Version 2 30
{
	0x06A1A830 = 您在狩猎中获得了一枚金~n~牌。
	0x4DB99C35 = ~s~目标~s~µ~y~金牌~y~
	0x66E9B312 = ~bold~得分规则~bold~µ~s~~n~~n~得分多寡取决于命中部位：~n~~n~心脏：~bold~10µ~bold~分~n~颈部：~bold~7µ~bold~分~n~头部：~bold~5µ~bold~分~n~躯干：~bold~4µ~bold~分~n~臀部：~bold~2µ~bold~分~n~腿部：~bold~1µ~bold~分~n~~n~无论您命中哪个部位，惊吓动物只得µ~bold~1µ~bold~分；~n~潜行模式下惊吓动物直接导致失败。~n~~n~匕首击杀得µ~bold~5µµ~bold~分，并且加算命中部位的分数。
	0x77EF2B95 = 您在狩猎中获得了一枚铜~n~牌。
	0x1107AC67 = ~s~目标~s~µ~m~银牌~m~
	0x3481BB02 = Use ~INPUT_FRONTEND_DOWN~ and ~INPUT_FRONTEND_UP~ to change mode. Press ~INPUT_FRONTEND_ACCEPT~ to select or ~INPUT_FRONTEND_CANCEL~ to cancel.
	0x6850C3C1 = 退出
	0xBCE5F45E = ~a~µ结束了。~a~。
	0xC27C80ED = ~a~µ失败了。~a~。
	0xD9D13FCD = ~INPUT_FRONTEND_ACCEPT~µ重新尝试µ~INPUT_FRONTEND_CANCEL~µ取消
	0xF6F603AE = 您在狩猎中获得了一枚银~n~牌。
	0xFE776523 = ~s~目标~s~µ~o~铜牌~o~
	AHT_BOAR_KILLS = 野猪击杀数
	AHT_CALL = 使用µ~INPUT_SCRIPT_PAD_LEFT~µ发出叫声。这将暴露出该区域内的任何麋鹿。
	AHT_CANC1 = Press ~INPUT_SCRIPT_SELECT~ to cancel hunting.~n~Hold ~INPUT_SCRIPT_RUP~ to display scoring help.
	AHT_CANC2 = Press ~INPUT_SCRIPT_SELECT~ to finish hunting.Hold ~INPUT_SCRIPT_RUP~ to display scoring help.
	AHT_CHAL_UNLOCKED = 您已解锁第一个挑战。完成挑战以获得额外分数。~n~您可以在"暂停"菜单中的"任务概要"中查看挑战进度。
	AHT_CLEAN = 一击必杀次数
	AHT_CLOSE = 近距离射杀次数
	AHT_COU_KILLS = 美洲狮击杀数
	AHT_COY_KILLS = 郊狼击杀数
	AHT_CROUCH = 被麋鹿发现。待在它的视野之外。
	AHT_DESC = 描述
	AHT_DOWNWIND = 待在麋鹿的下风处以免被发现。当您处在下风处时，风向计会显示为绿色；当您向上风处移动时，风向计会逐渐变为红色。
	AHT_ELK_KILLS = 麋鹿击杀数
	AHT_ENDD = 尽可能多地获得分数，但若惊吓到任何麋鹿，战局就会结束。
	AHT_ENDM = 潜行挑战
	AHT_FREED = 随时可以继续狩猎练习。奖励的分数取决于击伤部位和接近猎物的距离。猎杀其他种类的动物可获得额外分数奖励。
	AHT_FREEM = 自由模式
	AHT_HEARD = 麋鹿受惊了。接近后，使用潜行以免被发现。
	AHT_HIGHSCORE = 最高得分
	AHT_HITS_BLEG = 后腿命中次数
	AHT_HITS_FLEG = 前腿命中次数
	AHT_HITS_HEAD = 头部命中次数
	AHT_HITS_HEART = 心脏命中次数
	AHT_HITS_NECK = 颈部命中次数
	AHT_HITS_REAR = 臀部命中次数
	AHT_HITS_TORSO = 躯干命中次数
	AHT_INFO = 信息
	AHT_KILLD = 5µ分钟内，在µ25µ米射程内尽量获得更高分数。
	AHT_KILLM = 猎杀挑战
	AHT_KILLS = 击杀数
	AHT_MEDAL_EARN = 获得奖牌
	AHT_MISS = 麋鹿被枪声吓到了。确保下一次命中目标。
	AHT_MODES = 挑战
	AHT_MONEYEARN = 获得的金钱
	AHT_MONY_UPPR = 金钱
	AHT_NOTICED = 麋鹿受惊了。麋鹿感觉附近有危险时会逃跑。
	AHT_NO_MEDAL = 未获得奖牌
	AHT_PHOTO = 靠近狩猎战利品，给尸体拍照，并发给克莱特斯可获得分数。
	AHT_PHOTOTAKEN = 发送照片数
	AHT_PHOTO_NEAR = 给狩猎战利品拍照，将照片发给克莱特斯。
	AHT_PHOTO_SEND = 将照片发给克莱特斯。
	AHT_POINTS = ~1~µ分
	AHT_RANGE = 麋鹿已进入射程。开枪射杀。
	AHT_RES = 结果
	AHT_RTIT = 狩猎：乞力耶德山
	AHT_RTIT1 = 狩猎：圣安地列斯
	AHT_RTN = 返回~y~狩猎区域~s~。
	AHT_SCENT = 麋鹿受惊了。尽量待在猎物的下风处。
	AHT_SCORE = 瞄准头部和心脏这样的要害部位可一击必杀，并能获得更多分数。惊吓动物只能获得最低分数。
	AHT_SCORE_STEALTH = 瞄准头部和心脏这样的要害部位可一击必杀，并能获得更多分数。切记，如果惊吓到任何动物，战局就会结束。
	AHT_SCRE = 得分
	AHT_SCRE_UPPR = 得分
	AHT_SEEN = 被麋鹿发现。尝试蹲伏以更好地保持隐蔽。
	AHT_TGT_BRONZE = ~HUD_COLOUR_BRONZE~铜牌~s~
	AHT_TGT_GOLD = ~HUD_COLOUR_GOLD~金牌~s~
	AHT_TGT_SILVER = ~HUD_COLOUR_SILVER~银牌~s~
	AHT_TIME = 狩猎用时
	AHT_TIMED = 在µ3µ分钟内尽量获得更高分数。
	AHT_TIMEM = 时间挑战
	AHT_TIMES = 狩猎用时
	AHT_TOFAR = 麋鹿距离过远，无法近距离射杀。
	AHT_TOFAR2 = 麋鹿距离过远，无法近距离射杀。
	AHT_TOTAL = 总击杀数
	AHT_UCLEAN = 非一击必杀次数
	AHT_WLCOME = 按µ~INPUT_SCRIPT_PAD_LEFT~µ发出麋鹿叫声。~n~按µ~INPUT_CONTEXT~µ退出狩猎。~n~给狩猎战利品拍照，将照片发给克莱特斯可获得现金和分数，并可解锁挑战。~n~留心山地狮。~n~狩猎会在傍晚结束。
	AHT_WLCOME_CHAL = 按µ~INPUT_SCRIPT_PAD_LEFT~µ发出麋鹿叫声。~n~按µ~INPUT_CONTEXT~µ退出狩猎。~n~您可以在"暂停"菜单中的"任务概要"中追踪正在进行的挑战。~n~给狩猎战利品拍照，将照片发给克莱特斯可获得现金和分数，并可解锁挑战。~n~留心山地狮。~n~狩猎会在傍晚结束。
	HBRONZE = 5µ分
	HBTIME = 最佳时间
	HCDIED = 崔佛死了。
	HCHEND = 模式结束。
	HCHFAIL = 挑战失败
	HCHPASS = 挑战成功
	HCHQUIT = 挑战取消
	HCONT = 继续
	HGOLD = 15µ分
	HHSCORE = 最高得分
	HKILLDOE = 您杀死了一头母鹿。
	HLEADR = 排行榜
	HLEFT = 您离开了狩猎区域。
	HLEFT1 = 由于您离开了狩猎区域，狩猎终止。
	HMKILLS = 最高击杀数
	HNONE = 无
	HNOTIME = 天太黑无法狩猎。
	HN_BDK = 鸟类击杀
	HN_BRK = 野猪击杀
	HN_CYK = 郊狼击杀
	HN_DOE = 母鹿击杀
	HN_ELK = ~a~µ~n~~1~µ分µ~n~
	HN_ELK_1PT = ~a~µ~n~~1~µ分
	HN_FL = 命中腿部
	HN_GEN = 命中未知部位
	HN_HMK = 人类击杀
	HN_HS = 命中头部！
	HN_HT = 命中心脏！
	HN_KNI = 匕首击杀奖励！
	HN_MLK = 山地狮击杀
	HN_NS = 命中颈部
	HN_RANK = 挑战升级
	HN_RDK = 公路击杀！
	HN_REAR = 命中后腿及臀部
	HN_SPK = 惊吓击杀
	HN_TS = 命中躯干
	HQUIT = 狩猎取消
	HRETRY = 重试
	HSILVER = 10µ分
	HSPOOK = 麋鹿受惊了。
	HT_BACK_PMT = 返回
	HT_QUIT = 您是否确定要退出狩猎？
	HUNT = 狩猎
	HUNTC_BIRK = 已杀死µ~1~µ只鸟，共µ~1~µ只
	HUNTC_BORK = 已杀死µ~1~µ头野猪，共µ~1~µ头
	HUNTC_COYK = 已杀死µ~1~µ头郊狼，共µ~1~µ头
	HUNTC_HUNTER_1 = 	命中心脏击杀一头麋鹿
	HUNTC_HUNTER_2 = 	连续击杀两头麋鹿且不吹哨
	HUNTC_HUNTER_3 = 	连续击杀三头麋鹿且不被发现
	HUNTC_HUNTER_4 = 	4µ分钟内击杀µ5µ头麋鹿
	HUNTC_HUNTER_5 = 	一击射杀两头麋鹿
	HUNTC_HUNTER_6 = µµµµ完成！
	HUNTC_KILL = 已杀死µ~1~µ头麋鹿，共µ~1~µ头
	HUNTC_MTLK = 已杀死µ~1~µ头山地狮，共µ~1~µ头
	HUNTC_PHOTO_1 = 	将一头母鹿的照片发给克莱特斯
	HUNTC_PHOTO_2 = 	将两头麋鹿的尸体照片发给克莱特斯
	HUNTC_PHOTO_3 = 	将一头郊狼、一头野猪的尸体照片发给克莱特斯
	HUNTC_PHOTO_4 = 	将一具麋鹿尸体和一头迎面扑来的美洲狮的照片发给克莱特斯
	HUNTC_PHOTO_5 = 	将一头麋鹿、一头美洲狮、一头野猪和一头郊狼的尸体照片发给克莱特斯
	HUNTC_PHOTO_6 = µµµµ完成！
	HUNTC_REM = 剩余：~1~µ秒
	HUNTC_WEAPON_1 = 	用霰弹枪击杀一头郊狼
	HUNTC_WEAPON_2 = 	碾过一头野猪
	HUNTC_WEAPON_3 = 	使用手榴弹击杀一头山地狮
	HUNTC_WEAPON_4 = 	不用瞄准镜射杀一头麋鹿
	HUNTC_WEAPON_5 = 	用狙击步枪射杀任意鸟类
	HUNTC_WEAPON_6 = µµµµ完成！
	HUNTNOT_HUNTER_1 = 狩猎大师等级µ1：~n~已杀死µ~1~µ头麋鹿，共µ~1~µ头
	HUNTNOT_HUNTER_2 = 狩猎大师等级µ2：~n~已杀死µ~1~µ头麋鹿，共µ~1~µ头
	HUNTNOT_HUNTER_3 = 狩猎大师等级µ3：~n~已杀死µ~1~µ头麋鹿，共µ~1~µ头
	HUNTNOT_HUNTER_4 = 狩猎大师等级µ4：~n~已杀死µ~1~µ头麋鹿，共µ~1~µ头
	HUNTT_HUNTER_1 = 狩猎大师挑战：等级µ1
	HUNTT_HUNTER_2 = 狩猎大师挑战：等级µ2
	HUNTT_HUNTER_3 = 狩猎大师挑战：等级µ3
	HUNTT_HUNTER_4 = 狩猎大师挑战：等级µ4
	HUNTT_HUNTER_5 = 狩猎大师挑战：等级µ5
	HUNTT_HUNTER_6 = 狩猎大师挑战
	HUNTT_PHOTO_1 = 自然摄影师挑战：等级µ1
	HUNTT_PHOTO_2 = 自然摄影师挑战：等级µ2
	HUNTT_PHOTO_3 = 自然摄影师挑战：等级µ3
	HUNTT_PHOTO_4 = 自然摄影师挑战：等级µ4
	HUNTT_PHOTO_5 = 自然摄影师挑战：等级µ5
	HUNTT_PHOTO_6 = 自然摄影师挑战
	HUNTT_WEAPON_1 = 武器大师挑战：等级µ1
	HUNTT_WEAPON_2 = 武器大师挑战：等级µ2
	HUNTT_WEAPON_3 = 武器大师挑战：等级µ3
	HUNTT_WEAPON_4 = 武器大师挑战：等级µ4
	HUNTT_WEAPON_5 = 武器大师挑战：等级µ5
	HUNTT_WEAPON_6 = 武器大师挑战
	HUNTUI_COMPLETE = 挑战完成
	HUNTUI_HUNTER_T = 狩猎大师
	HUNTUI_PHOTO_T = 自然摄影师
	HUNTUI_RANKUP = 等级µ~1~µ已完成
	HUNTUI_UNLOCK = 挑战解锁
	HUNTUI_WEAPON_T = 武器大师
	HUNT_CHALLENGE = 挑战
	HUNT_ELK = 发出麋鹿叫声
	HUNT_KILL_BLIP = 狩猎击杀
	HUNT_MEDAL = 奖牌
	HUNT_PHOTO = 手机
	HUNT_QUIT = 退出
	HUNT_RESULT = 狩猎
	HUNT_T_BRONZE = ~o~铜牌~s~
	HUNT_T_GOLD = ~y~金牌~s~
	HUNT_T_SILVER = ~m~银牌~s~
	HWANTED = 由于您做出犯罪行为，狩猎终止。
	HWON = 获胜
	HWRONG = 使用了错误的武器
	H_BMDL = 铜牌
	H_GMDL = 金牌
	H_INT = ~1~
	H_SMDL = 银牌
	H_TIME = ~1~:~1~
	H_TIME0 = ~1~:0~1~
	REASON_WANTED = 您做出了犯罪行为。
}
