Version 2 30
{
	APAIR_ACTIVEA = APAIR_AAAA
	APAIR_ACTIVEIF = 100
	APAIR_ACTIVELF = 1102000
	APAIR_ACTIVESL = 291
	APAIR_ACTIVE_01 = ~z~对空防御已激活。
	APAIR_ACTIVE_02 = ~z~游艇目前受到保护，空袭无法奏效。
	APAIR_ACTIVE_03 = ~z~对空防御已启动。
	APAIR_ACTIVE_04 = ~z~我方防御已启动。
	APAIR_ACTIVE_05 = ~z~防空系统进入作战状态。
	APAIR_ACTIVE_06 = ~z~我方武器系统已启动。
	APAIR_AGGRESA = APAIR_ACAA
	APAIR_AGGRESIF = 100
	APAIR_AGGRESLF = 1100100
	APAIR_AGGRESSL = 292
	APAIR_AGGRES_01 = ~z~我方不惧法律诉讼，会把你从天上轰下来的。
	APAIR_AGGRES_02 = ~z~请注意，我们极其注重自己的隐私。
	APAIR_AGGRES_03 = ~z~请勿接近本游艇。重复，请勿接近本游艇，否则将遭到攻击。
	APAIR_AGGRES_04 = ~z~立即掉头，否则请准备好游泳回家。
	APAIR_AGGRES_05 = ~z~导弹系统的性能不负其高昂造价，弹无虚发。立即掉头。
	APAIR_AGGRES_06 = ~z~正在接近我方的飞行员，请注意，你已被导弹锁定。
	APAIR_ANNOU2A = APAIR_AJAA
	APAIR_ANNOU2IF = 100
	APAIR_ANNOU2LF = 1102000
	APAIR_ANNOU2SL = 291
	APAIR_ANNOU2_01 = ~z~如有可能，请无视此事带来的干扰。此事会立即得到解决。
	APAIR_ANNOU2_02 = ~z~感谢诸位给予的耐心。此时此刻，我们正在尝试解决此次干扰。
	APAIR_ANNOU2_03 = ~z~请保持冷静。我们正在尝试解决问题，希望此后便是碧空万里，平波静浪。
	APAIR_ANNOUA = APAIR_AIAA
	APAIR_ANNOUIF = 100
	APAIR_ANNOULF = 1102000
	APAIR_ANNOUSL = 291
	APAIR_ANNOU_01 = ~z~请注意，我们在本区域发现一架未知飞行器。我们正在尝试尽快处理此事。
	APAIR_ANNOU_02 = ~z~莫要让这架未知飞行器败坏诸位的航游雅兴。
	APAIR_ANNOU_03 = ~z~本人谨向诸位保证，只要您在船上就会安然无恙。
	APAIR_ATTACKA = APAIR_AEAA
	APAIR_ATTACKIF = 100
	APAIR_ATTACKLF = 1100100
	APAIR_ATTACKSL = 292
	APAIR_ATTACK_01 = ~z~反击！反击！
	APAIR_ATTACK_02 = ~z~杀了那帮混蛋！
	APAIR_ATTACK_03 = ~z~干掉目标。
	APAIR_ATTACK_04 = ~z~我们遭到攻击。进入战斗！
	APAIR_ATTACK_05 = ~z~开火。防御系统启动。
	APAIR_ATTACK_06 = ~z~所有人！进入作战位置！
	APAIR_CONTA = APAIR_AFAA
	APAIR_CONTIF = 100
	APAIR_CONTLF = 1100100
	APAIR_CONTSL = 292
	APAIR_CONT_01 = ~z~伙计，你是在浪费自己的时间。
	APAIR_CONT_02 = ~z~护盾已经开启，请别白费力气了。
	APAIR_CONT_03 = ~z~这场战斗只会有一个赢家。
	APAIR_CONT_04 = ~z~别以为你能毁掉我们的航行。
	APAIR_CONT_05 = ~z~继续上啊，我们终会干掉你。
	APAIR_CONT_06 = ~z~也许我们射不死你，但最终也会耗死你。
	APAIR_GENA = APAIR_AGAA
	APAIR_GENIF = 100
	APAIR_GENLF = 1102000
	APAIR_GENSL = 291
	APAIR_GENTLEA = APAIR_ABAA
	APAIR_GENTLEIF = 100
	APAIR_GENTLELF = 1100100
	APAIR_GENTLESL = 292
	APAIR_GENTLE_01 = ~z~你正在进入私人禁飞区域，请改变飞行路线。
	APAIR_GENTLE_02 = ~z~本区域为已获得许可的禁飞区域。请离开。
	APAIR_GENTLE_03 = ~z~警告。本游艇由最顶尖的对空防御系统保护。
	APAIR_GENTLE_04 = ~z~请勿接近游艇。对空防御已启用，我方已获得使用许可。
	APAIR_GENTLE_05 = ~z~未知飞行器。我方客户隐私由极其昂贵的防空武器系统保护。
	APAIR_GENTLE_06 = ~z~你已进入私人禁飞区域，本区域由私人导弹系统保护。请立即改变航向。
	APAIR_GEN_01 = ~z~请离开本区域。
	APAIR_GEN_02 = ~z~立即离开本区域。
	APAIR_GEN_03 = ~z~请退出本区域。
	APAIR_GEN_04 = ~z~我们奉劝你离开此地。
	APAIR_GEN_05 = ~z~赶紧走，说的就是你。
	APAIR_GEN_06 = ~z~远。离。本。游。艇。
	APAIR_INTROA = APAIR_AHAA
	APAIR_INTROIF = 100
	APAIR_INTROLF = 1102000
	APAIR_INTROSL = 291
	APAIR_INTRO_01 = ~z~我是诸位的船长。
	APAIR_INTRO_02 = ~z~我是布兰登，诸位的船长。
	APAIR_INTRO_03 = ~z~驾驶室的船长有话要说。
	APAIR_THIRDA = APAIR_ADAA
	APAIR_THIRDIF = 100
	APAIR_THIRDLF = 1100100
	APAIR_THIRDSL = 292
	APAIR_THIRD_01 = ~z~好的......开火！
	APAIR_THIRD_02 = ~z~导弹已发射。
	APAIR_THIRD_03 = ~z~你已得到警告。对空防御系统进入作战状态。
	APAIR_THIRD_04 = ~z~火炮已就绪。发射。
	APAIR_THIRD_05 = ~z~开火。把它打下来。
	APAIR_THIRD_06 = ~z~他们不愿听话。发射导弹，叫律师来。
}
