Version 2 30
{
	0x02B82F7E = 030010300
	0x051D8548 = 100
	0x057873FB = 1101000
	0x063572F4 = AR2_DAAB
	0x06605E09 = ~z~Ahh ahh huh huh!
	0x06E2E75A = 1100000
	0x07688AC8 = AR2_CNAA
	0x0B5042DB = 1101000
	0x0BD71BB3 = ~t~What's going on?
	0x0BFAF461 = ~z~I guess I do make niggas around me look like punks in comparison.
	0x1D8CBF1E = ~t~Who's fucking with us?
	0x1E7FC97A = ~z~They some deep fried motherfuckers now.
	0x1E44763A = 110000011000001100000
	0x1F67719F = 1100000110000011000001100000110000011000001100000
	0x2A091956 = 340010430010430010340
	0x2C5A0C99 = 100
	0x2D24BFCE = 1100000
	0x2E39360A = AR2_CZAA
	0x2F1BD409 = AR2_CSAC
	0x3A7B7B16 = ~t~Go, go, go, go, go! Hurry up! Fuck this shit.
	0x4BB23208 = ~z~Frank, man! Get behind something!
	0x4C186C5C = SFX_PAUSE_210
	0x4EEF92E3 = AR2_IBAA
	0x6D7E205E = 300010030010300010030
	0x6E4D4A1A = AR2_DAAC
	0x7B6852A3 = AR2_CZAB
	0x7F556EFA = SFX_PAUSE_150
	0x8ED12F60 = ~z~Now that you mention it, that is a fine bike.
	0x9F0BBB03 = SFX_PAUSE_630
	0x9F99BE72 = 300
	0x17A0008C = ~t~Oh my God!
	0x30E14237 = ~t~Oh! Mother!
	0x31D55BC8 = AR2_COAC
	0x40F62F1D = ~z~Hey, where is he, nigga?
	0x42CAFAC7 = 100
	0x48B0334D = 110000011000001100000
	0x54C38D32 = 401
	0x55BC86EC = AR2_DCAD
	0x60AA1DBE = ~z~You fuckin' deluded motherfucker.
	0x63DA86FA = 100
	0x66A9FF07 = 100
	0x73ABADA4 = ~z~Don't even mind me, fool.
	0x74E9DB1C = AR2_COAA
	0x76E7703B = AR2_CKAA
	0x86D10305 = AR2_FZAA
	0x88C6615B = AR2_DCAC
	0x88E3E102 = AR2_DCAB
	0x95F03DF5 = 300
	0x96B57A60 = 100
	0x559E0BB8 = ~t~Go shoot up someone else's back yard, you young morons.
	0x566F3EFB = SFX_PAUSE_220
	0x796AE215 = AR2_CYAA
	0x898BC09F = ~z~Ol' whiney little bitch. Shut your punk mouth and go and catch that little ese.
	0x963CF6F8 = 100
	0x980B1745 = 100
	0x2168C1B1 = SFX_PAUSE_220
	0x2402CA85 = 11000001100000110000011000001100000
	0x4092B54B = 100
	0x8417F35B = AR2_DAAD
	0x9092EDAA = ~z~This ol' drunk ass fool.
	0x18893D8D = ~z~That was some apocalyptic shit right there.
	0x19821F49 = SFX_PAUSE_50
	0x20351CD5 = ~z~I'm already a punk for life. Rolling with yo' bitch-ass.
	0x94440DEB = SFX_PAUSE_170
	0x97547FFF = ~z~What's wrong with that bitch?
	0x680089A4 = 100
	0x806073C8 = AR2_GAAA
	0x39622495 = AR2_CSAD
	0xA61AFCDC = 1100000110000011000001100000110000011000001100000
	0xAA3EE63B = ~z~I'm glad you relaxed enough to be able to appreciate the craftsmanship. You want me to drive smoother so you can enjoy the ride? Just let me know, dog.
	0xAAA0DAF3 = 100
	0xAC38A9BB = ~z~What it is, sweet cheeks?
	0xACD37DDE = 500010500
	0xAEDAB0E3 = SFX_PAUSE_130
	0xAF288BD8 = ~z~What I was saying was, I can rely on you to fuck shit up.
	0xB143DD79 = 300010030010300
	0xB50965E6 = 601
	0xB56751CD = AR2_DAAA
	0xBA2C67E8 = 301
	0xBF338484 = ~t~Shut up, dick! Bastard!
	0xC0DC4FDE = SFX_PAUSE_230
	0xC1CC1E92 = AR2_HVAA
	0xC7B99594 = ~t~出发！走啊！走啊！
	0xC92CC78D = 1100000
	0xC628C0E4 = 100
	0xC35497EA = ~z~That would be cool, homie. Why don't you do that?
	0xCB5C83A7 = AR2_CYAB
	0xCE2E7BFB = 110000011000001100000
	0xCE9111ED = SFX_PAUSE_50
	0xD2AD52E1 = ~z~Aw, thanks, bitch. When you had to depend on yo'self your whole motherfucking life, usually means bitches can depend on you too.
	0xD3DAA576 = AR2_DBAB
	0xD3FCAE1A = ~t~These fucks gonna die.
	0xD6F421F6 = 100
	0xD57CBD92 = SFX_PAUSE_160
	0xD210FECB = SFX_OVERLAP_870
	0xD2700ECE = SFX_PAUSE_300
	0xD9574D50 = ~z~Eh! Get some cover!
	0xDCFA0F4D = AR2_DCAA
	0xE1F07163 = ~z~Fool gone up there to the left! Come on!
	0xE4F5D81B = AR2_CXAA
	0xE9ACD806 = AR2_DBAA
	0xE555DBEC = AR2_DBAC
	0xEA2DEEFD = ~z~You need to get in cover!
	0xEA31FAD1 = 030010300010030010300
	0xECA086CF = ~z~Eh, homie. Where that nigga go?
	0xECA135B2 = ~z~If this ese burns your ass, you a punk for life.
	0xECB24D8F = 1100000
	0xF5E26757 = AR2_COAB
	0xF513EA1C = 1100000110000011000001100000110000011000001100000
	0xF8261DCE = ~z~Eh, nigga? I wanted to say to you. You reliable.
	0xF3791424 = ~z~What you waiting for? He going! Ese up the road on the left!
	0xFA04E694 = SFX_OVERLAP_760
	0xFC1F7441 = 030010300
	0xFE48F3E8 = 800
	AR2_AN01A = AR2_DUAA
	AR2_AN01IF = 100
	AR2_AN01LF = 1100000
	AR2_AN01SL = 300
	AR2_AN01_01 = ~z~We deep behind enemigo lines now, nigga.
	AR2_AN01_02 = ~z~Come on, nigga! Come on!
	AR2_AN02IF = 100
	AR2_AN02LF = 1100000
	AR2_AN02SL = 030
	AR2_AN02_1 = ~z~Man, I don't like being fenced in with these motherfuckers.
	AR2_AN02_1A = AR2_BHAA
	AR2_AN03IF = 100
	AR2_AN03LF = 1101000
	AR2_AN03SL = 300
	AR2_AN03_1 = ~z~What's up, bro-bro, you need some help?
	AR2_AN03_1A = AR2_BIAB
	AR2_AN04AIF = 100
	AR2_AN04ALF = 11010001101000
	AR2_AN04ASL = 131131
	AR2_AN04A_1 = ~z~You wanna cannibalize my rectal glands?
	AR2_AN04A_1A = AR2_DFAB1
	AR2_AN04A_2 = ~z~You gotta come and get me personally, Lord Zapho.
	AR2_AN04A_2A = AR2_DFAB2
	AR2_AN04BIF = 100
	AR2_AN04BLF = 11010001101000110100011010001101000
	AR2_AN04BSL = 310131310310131
	AR2_AN04B_1 = ~z~嘿，怎么了，兄弟？还好吗？
	AR2_AN04B_1A = AR2_DFAC
	AR2_AN04B_2 = ~z~走开，走开，离我远点！撒波探员！
	AR2_AN04B_2A = AR2_DFAD
	AR2_AN04B_3 = ~z~Nigga, fuck you man. Ain't nobody trippin' off you and that bullshit Zapho shit.
	AR2_AN04B_3A = AR2_DFAE
	AR2_AN04B_4 = ~z~好吧，你觉得我想打你这个狗娘养的，是吗？烂醉如泥的黑鬼。
	AR2_AN04B_4A = AR2_DFAF
	AR2_AN04B_5 = ~z~You'll not take my... glands... while I'm alive!
	AR2_AN04B_5A = AR2_DFAG
	AR2_AN04CIF = 100
	AR2_AN04CLF = 1101000
	AR2_AN04CSL = 130
	AR2_AN04C_1 = ~z~Thank you, Zapho!
	AR2_AN04C_1A = AR2_DFAH
	AR2_AN04DIF = 100
	AR2_AN04DLF = 1100000
	AR2_AN04DSL = 300
	AR2_AN04D_1 = ~z~冷静，兄弟。
	AR2_AN04D_1A = AR2_ELAA
	AR2_AN04IF = 100
	AR2_AN04LF = 110000011000001100000
	AR2_AN04SL = 130010310
	AR2_AN04_1 = ~z~嘿！！！
	AR2_AN04_1A = AR2_DFAA
	AR2_AN04_2A = SFX_PAUSE_290
	AR2_AN04_3 = ~z~我猜这个疯子是想要点什么。
	AR2_AN04_3A = AR2_BIAA
	AR2_AN05BIF = 100
	AR2_AN05BLF = 1001000
	AR2_AN05BSL = 300
	AR2_AN05B_1 = ~z~Eh, eh. These his homies right here. Be low key.
	AR2_AN05B_1A = AR2_HBAA
	AR2_AN05CIF = 100
	AR2_AN05CLF = 10010001000000100100010000001001000
	AR2_AN05CSL = 300010030010300
	AR2_AN05C_1 = ~z~Eh, eh. These his homies right here. Be real inconspisious.
	AR2_AN05C_1A = AR2_HCAA
	AR2_AN05C_2A = SFX_PAUSE_280
	AR2_AN05C_3 = ~z~Man, I think you mean inconspicuous.
	AR2_AN05C_3A = AR2_HCAB
	AR2_AN05C_4A = SFX_PAUSE_310
	AR2_AN05C_5 = ~z~I mean, "fuck you."
	AR2_AN05C_5A = AR2_HCAC
	AR2_AN05IF = 100
	AR2_AN05LF = 100100010000001001000
	AR2_AN05SL = 300010030
	AR2_AN05_1 = ~z~是啊，对着呢。继续走，贱人。
	AR2_AN05_1A = AR2_BJAA
	AR2_AN05_2A = SFX_PAUSE_50
	AR2_AN05_3 = ~z~我靠，这我一点也不喜欢。
	AR2_AN05_3A = AR2_BJAB
	AR2_AN06IF = 100
	AR2_AN06LF = 11000001100000110000011000001100000
	AR2_AN06SL = 300010301010030
	AR2_AN06_1 = ~z~This what you looking for, pigs?
	AR2_AN06_1A = AR2_BKAA
	AR2_AN06_2A = SFX_PAUSE_280
	AR2_AN06_3 = ~z~Come down and get it! Have a cock and a smile, bitch! This gangsta!
	AR2_AN06_3A = AR2_BKAB
	AR2_AN06_4A = SFX_OVERLAP_4260
	AR2_AN06_5 = ~z~Man, you done lost your damn mind.
	AR2_AN06_5A = AR2_BKAC
	AR2_AN07IF = 100
	AR2_AN07LF = 11000001100000
	AR2_AN07SL = 030030
	AR2_AN07_1 = ~z~It better be here.
	AR2_AN07_1A = AR2_BLAA
	AR2_AN07_2 = ~z~How'd I guess?
	AR2_AN07_2A = AR2_BLAB
	AR2_AN08IF = 100
	AR2_AN08LF = 1100000
	AR2_AN08SL = 300
	AR2_AN08_1 = ~z~Over here.
	AR2_AN08_1A = AR2_BMAA
	AR2_AN09IF = 100
	AR2_AN09LF = 11000001100000110000011000001100000
	AR2_AN09SL = 030010300010030
	AR2_AN09_1 = ~z~你他妈的疯了。我们为什么非要击毙他们所有人？
	AR2_AN09_1A = AR2_BNAA
	AR2_AN09_2A = SFX_PAUSE_190
	AR2_AN09_3 = ~z~你也在场。我没记错的话，你杀的人比我还多。
	AR2_AN09_3A = AR2_BNAB
	AR2_AN09_4A = SFX_PAUSE_290
	AR2_AN09_5 = ~z~是的，但是你先开枪的，蠢货。
	AR2_AN09_5A = AR2_BNAC
	AR2_AN10IF = 100
	AR2_AN10LF = 11000001100000110000011000001100000
	AR2_AN10SL = 300010030010300
	AR2_AN10_1 = ~z~王八蛋要摆脱我们了。
	AR2_AN10_1A = AR2_BOAA
	AR2_AN10_2A = SFX_PAUSE_260
	AR2_AN10_3 = ~z~那是因为，他骑的是一辆µ2.3µ升排量的摩托车，黑鬼。
	AR2_AN10_3A = AR2_BOAB
	AR2_AN10_4A = SFX_PAUSE_150
	AR2_AN10_5 = ~z~好吧，妈蛋，你是教授，你说的对。
	AR2_AN10_5A = AR2_BOAC
	AR2_AN11IF = 000
	AR2_AN11LF = 110000011000001100000
	AR2_AN11SL = 300010030
	AR2_AN11_1 = ~z~我靠，你已经把他搞丢了。
	AR2_AN11_1A = AR2_BPAA
	AR2_AN11_2A = SFX_PAUSE_350
	AR2_AN11_3 = ~z~妈的，他骑的是一辆怪物摩托车，蠢货。
	AR2_AN11_3A = AR2_BPAB
	AR2_AN12IF = 100
	AR2_AN12LF = 11000001100000110000011000001100000
	AR2_AN12SL = 300010030010300
	AR2_AN12_1 = ~z~这个混蛋要是跑了，我们就死定了，兄弟。他一定会把那些人的死算到我们头上。
	AR2_AN12_1A = AR2_BQAA
	AR2_AN12_2A = SFX_PAUSE_180
	AR2_AN12_3 = ~z~那是谁的错，八十年代动作片中拼命杀人的王八蛋先生？
	AR2_AN12_3A = AR2_BQAB
	AR2_AN12_4A = SFX_PAUSE_270
	AR2_AN12_5 = ~z~别推卸责任，撸起袖子干吧。
	AR2_AN12_5A = AR2_BQAC
	AR2_AN13A = AR2_BRAA
	AR2_AN13IF = 100
	AR2_AN13LF = 1000000
	AR2_AN13SL = 300
	AR2_AN13_01 = ~z~开枪干掉那个王八蛋。
	AR2_AN13_02 = ~z~击毙他。
	AR2_AN13_03 = ~z~夺回摩托车。
	AR2_AN13_04 = ~z~那正是我们要找的摩托车！
	AR2_AN13_05 = ~z~是时候放弃了，不讲信用的王八蛋！
	AR2_AN13_06 = ~z~我们想要你的摩托车，基佬。
	AR2_AN14A = AR2_BSAA
	AR2_AN14IF = 100
	AR2_AN14LF = 1100000
	AR2_AN14SL = 300
	AR2_AN14_01 = ~z~他妈的！他死了！
	AR2_AN14_02 = ~z~他已经被我们杀了。
	AR2_AN14_03 = ~z~拜拜，混蛋。
	AR2_AN15A = AR2_EOAA
	AR2_AN15BIF = 100
	AR2_AN15BLF = 1100000
	AR2_AN15BSL = 300
	AR2_AN15B_1 = ~z~把他击倒在地，兄弟！
	AR2_AN15B_1A = AR2_EFAA
	AR2_AN15IF = 000
	AR2_AN15LF = 1100000
	AR2_AN15SL = 300
	AR2_AN15_01 = ~z~崩了那个蠢货。我们需要把他击倒，才能拿到摩托车。
	AR2_AN15_02 = ~z~我们得把他从摩托车上击落，至少让他受点伤。
	AR2_ATGATA = AR2_DXAA
	AR2_ATGATIF = 100
	AR2_ATGATLF = 1100000
	AR2_ATGATSL = 300
	AR2_ATGAT_01 = ~z~We almost there.
	AR2_ATGAT_02 = ~z~You ready to get this bike?
	AR2_ATGAT_03 = ~z~Alright, this shit ain't so hard.
	AR2_BLOCK2A = AR2_ASAA
	AR2_BLOCK2IF = 100
	AR2_BLOCK2LF = 1100000
	AR2_BLOCK2SL = 300
	AR2_BLOCK2_01 = ~z~现在，看看，你把他们挡住了，他们一定会被气个半死。
	AR2_BLOCK2_02 = ~z~你挡住了他们进来的道，妈的，要与这些土佬开战了。
	AR2_BLOCKA = AR2_AQAA
	AR2_BLOCKIF = 100
	AR2_BLOCKLF = 1100000
	AR2_BLOCKSL = 300
	AR2_BLOCK_01 = ~z~我们尽量不知不觉地进去，对吧？挪下车。
	AR2_BLOCK_02 = ~z~这样停车，可能会让人发现我们的踪迹。移一下。
	AR2_BLOWUPA = AR2_AFAA
	AR2_BLOWUPIF = 100
	AR2_BLOWUPLF = 1000000
	AR2_BLOWUPSL = 390
	AR2_BLOWUP_01 = ~z~妈的！
	AR2_BLOWUP_02 = ~z~该死！
	AR2_BLOWUP_03 = ~z~你看到了吗？！
	AR2_BRINGA = AR2_AZAA
	AR2_BRINGIF = 100
	AR2_BRINGLF = 1100000
	AR2_BRINGSL = 300
	AR2_BRING_01 = ~z~把那辆摩托车弄到这儿来。
	AR2_BRING_02 = ~z~那辆摩托车在那儿干什么？
	AR2_BRING_03 = ~z~你去把它弄到这儿来，还是？
	AR2_BU01A = AR2_AAAA
	AR2_BU01BA = AR2_HEAA
	AR2_BU01BIF = 100
	AR2_BU01BLF = 1101000
	AR2_BU01BSL = 300
	AR2_BU01B_01 = ~z~我们去威斯普奇吧。麦哲伦大街。
	AR2_BU01B_02 = ~z~我们在等什么？麦哲伦大街，黑鬼。威斯普奇海滩。
	AR2_BU01IF = 100
	AR2_BU01LF = 1101000
	AR2_BU01SL = 300
	AR2_BU01_01 = ~z~We heading down Vespucci. Pick up that Bagger from the other day.
	AR2_BU01_02 = ~z~We gotta go get that Bagger, homie. Guy in Vespucci missed that note.
	AR2_BU02BIF = 100
	AR2_BU02BLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	AR2_BU02BSL = 300010300010030010300010030010300010030010300010300030
	AR2_BU02B_1 = ~z~拜托，有种点，黑鬼！这家伙当然来头不小。还有哪个人脑子不够用，却有这么多钞票？
	AR2_BU02B_1A = AR2_FUAA
	AR2_BU02B_2A = SFX_PAUSE_210
	AR2_BU02B_3 = ~z~他刚给这辆摩托车预付了µ2µ万美元定金！
	AR2_BU02B_3A = AR2_FUAB
	AR2_BU02B_4A = SFX_PAUSE_240
	AR2_BU02B_5 = ~z~2µ万美元？
	AR2_BU02B_5A = AR2_FUAC
	AR2_BU02B_6A = SFX_PAUSE_180
	AR2_BU02B_7 = ~z~还签了一张µ3µ千美元的借据！
	AR2_BU02B_7A = AR2_FUAD
	AR2_BU02B_8A = SFX_PAUSE_250
	AR2_BU02B_9 = ~z~我去，那王八蛋一定是改装了，兄弟。
	AR2_BU02B_9A = AR2_FUAE
	AR2_BU02B_10A = SFX_PAUSE_220
	AR2_BU02B_11 = ~z~老兄，这整个就是为了赚取毒资。
	AR2_BU02B_11A = AR2_FUAF
	AR2_BU02B_12A = SFX_PAUSE_330
	AR2_BU02B_13 = ~z~好吧，听好了兄弟，我们悄悄进去悄悄出来，别惹事。
	AR2_BU02B_13A = AR2_FUAG
	AR2_BU02B_14A = SFX_PAUSE_250
	AR2_BU02B_15 = ~z~我尽量，兄弟。不过，我就是爱吵闹、爱惹事、性急、疯狂、贪婪、喜欢暗算别人。
	AR2_BU02B_15A = AR2_FUAH
	AR2_BU02B_16A = SFX_PAUSE_250
	AR2_BU02B_17 = ~z~你不正是因为这些喜欢我的吗，黑鬼。
	AR2_BU02B_17A = AR2_FUAI
	AR2_BU02B_18 = ~z~没错，兄弟。但也仅仅喜欢而已，黑鬼。
	AR2_BU02B_18A = AR2_FUAJ
	AR2_BU02IF = 100
	AR2_BU02LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	AR2_BU02SL = 030010300010030010300010300010030
	AR2_BU02_1 = ~z~嘿，拿车的那个混蛋不是维戈斯帮的那个家伙吗？脸上有纹身的那个？
	AR2_BU02_1A = AR2_ABAA
	AR2_BU02_2A = SFX_PAUSE_280
	AR2_BU02_3 = ~z~是啊，就是他。
	AR2_BU02_3A = AR2_ABAB
	AR2_BU02_4A = SFX_PAUSE_200
	AR2_BU02_5 = ~z~操，兄弟。我不希望在这里听到任何没用的废话，好吗？
	AR2_BU02_5A = AR2_ABAC
	AR2_BU02_6A = SFX_PAUSE_240
	AR2_BU02_7 = ~z~黑鬼，我不在乎。西米恩付钱让两个相貌凶恶的混蛋来收回那辆该死的摩托车，肯定是有原因的。
	AR2_BU02_7A = AR2_ABAD
	AR2_BU02_8A = SFX_PAUSE_230
	AR2_BU02_9 = ~z~我们可不是女童子军。
	AR2_BU02_9A = AR2_ABAE
	AR2_BU02_10A = SFX_PAUSE_250
	AR2_BU02_11 = ~z~你？我可不太确定。
	AR2_BU02_11A = AR2_ABAF
	AR2_BU03BA = AR2_GBAA
	AR2_BU03BIF = 100
	AR2_BU03BLF = 1100000
	AR2_BU03BSL = 300
	AR2_BU03B_01 = ~z~Get back here, nigga.
	AR2_BU03B_02 = ~z~The address is down here.
	AR2_BU03B_03 = ~z~I wouldn't want to be going up there on my lonesome.
	AR2_BU03IF = 100
	AR2_BU03LF = 110100011000001101000
	AR2_BU03SL = 300010030
	AR2_BU03_1 = ~z~摩托车应该在这里的一间车库里。
	AR2_BU03_1A = AR2_ADAA
	AR2_BU03_2A = SFX_PAUSE_220
	AR2_BU03_3 = ~z~你他妈成天就会说"应该"，混蛋。
	AR2_BU03_3A = AR2_ADAB
	AR2_BU04A = AR2_DGAA
	AR2_BU04IF = 100
	AR2_BU04LF = 1101000
	AR2_BU04SL = 300
	AR2_BU04_01 = ~z~照我做的做，黑鬼。
	AR2_BU04_02 = ~z~看我怎么做，蠢货。
	AR2_BU04_03 = ~z~跟我学。
	AR2_BU04_04 = ~z~我要让它看起来简单点。
	AR2_BU07IF = 100
	AR2_BU07LF = 1101000110000011010001100000110100011000001100000110000011000001100000
	AR2_BU07SL = 030010300010030300030300030300
	AR2_BU07_1 = ~z~嘿，当心点，要顺顺当当的，兄弟。
	AR2_BU07_1A = AR2_AGAA
	AR2_BU07_2A = SFX_PAUSE_220
	AR2_BU07_3 = ~z~我靠，整个破事里，唯一顺当的是你的屁股。
	AR2_BU07_3A = AR2_AGAB
	AR2_BU07_4A = SFX_PAUSE_320
	AR2_BU07_5 = ~z~我靠，我上辈子到底做了什么，这辈子遇到你这样的蠢驴？
	AR2_BU07_5A = AR2_AGAC
	AR2_BU07_6 = ~z~这很平常嘛，兄弟。冷静一下。
	AR2_BU07_6A = AR2_AGAD
	AR2_BU07_7 = ~z~维戈斯帮看起来很平常吗？这可是阴暗陋巷！
	AR2_BU07_7A = AR2_AGAE
	AR2_BU07_8 = ~z~妈的，我们在威斯普奇海滩。
	AR2_BU07_8A = AR2_AGAF
	AR2_BU07_9 = ~z~我们在威斯普奇海滩的危险地带。你应该知道，一个街区之隔，就是天上地下。
	AR2_BU07_9A = AR2_AGAG
	AR2_BU07_10 = ~z~呃，嗯，嗯，等等。
	AR2_BU07_10A = AR2_AGAH
	AR2_BU08IF = 100
	AR2_BU08LF = 1102000
	AR2_BU08SL = 300
	AR2_BU08_1 = ~z~It ain't in that one. Let's see what's up with this one.
	AR2_BU08_1A = AR2_AHAA
	AR2_BU10IF = 100
	AR2_BU10LF = 11000001100000
	AR2_BU10SL = 300300
	AR2_BU10_1 = ~z~He ain't look like no motherfucking ese to me.
	AR2_BU10_1A = AR2_AIAA
	AR2_BU10_2 = ~z~That's what happens, homie. Hooks see me, they shake. Bitches see me and they jump on the dick.
	AR2_BU10_2A = AR2_AIAB
	AR2_BU12A = AR2_AJAA
	AR2_BU12IF = 100
	AR2_BU12LF = 1100000
	AR2_BU12SL = 301
	AR2_BU12_01 = ~z~你想让我操你吗？
	AR2_BU12_02 = ~z~我是不是要单枪匹马和这些疯狂的纹身大汉干一场？
	AR2_BU12_03 = ~z~我靠，我怎么会认识像你他妈这样的懒鬼？
	AR2_BU14IF = 100
	AR2_BU14LF = 11020001102000
	AR2_BU14SL = 301301
	AR2_BU14_1 = ~z~Grab that heat!
	AR2_BU14_1A = AR2_AKAA
	AR2_BU14_2 = ~z~Get you a strap!
	AR2_BU14_2A = AR2_AKAB
	AR2_BU15IF = 100
	AR2_BU15LF = 110100011000001101000
	AR2_BU15SL = 301010030
	AR2_BU15_1 = ~z~Get over the other side of the alley, homie. There some cover over there.
	AR2_BU15_1A = AR2_ALAA
	AR2_BU15_2A = SFX_PAUSE_380
	AR2_BU15_3 = ~z~Why don't you get in cover over there? Shit.
	AR2_BU15_3A = AR2_ALAB
	AR2_BU16A = AR2_EHAA
	AR2_BU16IF = 100
	AR2_BU16LF = 1101000
	AR2_BU16SL = 301
	AR2_BU16_01 = ~z~They people heard some shit! We got to book!
	AR2_BU16_02 = ~z~Shit, homie. These dudes got friends. We got to get out of here!
	AR2_BU18A = AR2_HIAA
	AR2_BU18IF = 100
	AR2_BU18LF = 1101000
	AR2_BU18SL = 301
	AR2_BU18_01 = ~z~到那辆卡车后面去，兄弟。
	AR2_BU18_02 = ~z~呃，进入那个卡车旁边的掩体。
	AR2_BU19A = AR2_DIAA
	AR2_BU19BA = AR2_DRAA
	AR2_BU19BIF = 100
	AR2_BU19BLF = 1000000
	AR2_BU19BSL = 031
	AR2_BU19B_01 = ~z~合法的事只能到这里了。
	AR2_BU19B_02 = ~z~你这黑鬼走哪儿都交朋友。
	AR2_BU19B_03 = ~z~你找架打是找对人了，黑鬼。
	AR2_BU19B_04 = ~z~贩毒可更容易啊，兄弟。
	AR2_BU19IF = 100
	AR2_BU19LF = 1000000
	AR2_BU19SL = 301
	AR2_BU19_01 = ~z~该死，一群黑鬼在外面。他们把整个街区的人都带来了。
	AR2_BU19_02 = ~z~得有人告诉这些黑鬼这是合法的收回。
	AR2_BU19_03 = ~z~妈的，我靠。就在我想着这破事就要解决的时候。
	AR2_BU19_04 = ~z~这种角色多来几个又怎样？
	AR2_BU20A = AR2_DSAA
	AR2_BU20BIF = 100
	AR2_BU20BLF = 100100010010001001000
	AR2_BU20BSL = 301301301
	AR2_BU20B_1 = ~z~那个黑鬼在那上面，一枪打死他！让他的屁股开花！
	AR2_BU20B_1A = AR2_ARAA
	AR2_BU20B_2 = ~z~Come on, my nigga, bust that nigga!
	AR2_BU20B_2A = AR2_ARAB
	AR2_BU20B_3 = ~z~Shoot that fool, man!
	AR2_BU20B_3A = AR2_CXAC
	AR2_BU20IF = 100
	AR2_BU20LF = 1001000
	AR2_BU20SL = 301
	AR2_BU20_01 = ~z~射死那个阳台上的蠢货！
	AR2_BU20_02 = ~z~那个王八蛋去那儿了！在那上面！
	AR2_BU21A = AR2_DJAA
	AR2_BU21IF = 100
	AR2_BU21LF = 1100000
	AR2_BU21SL = 301
	AR2_BU21_01 = ~z~Shit! That ain't no police van.
	AR2_BU21_02 = ~z~How many motherfuckers they got in the back of that?
	AR2_BU21_03 = ~z~Just what we needed!
	AR2_BU23A = AR2_ATAA
	AR2_BU23IF = 100
	AR2_BU23LF = 1100000
	AR2_BU23SL = 301
	AR2_BU23_01 = ~z~我们这就行动吧。
	AR2_BU23_02 = ~z~最好把这事儿办了。
	AR2_BU24A = AR2_DKAA
	AR2_BU24IF = 100
	AR2_BU24LF = 1101000
	AR2_BU24SL = 301
	AR2_BU24_01 = ~z~我们不能被欺负下去，兄弟。抢走霰弹枪。
	AR2_BU25IF = 100
	AR2_BU25LF = 110000011000001100000
	AR2_BU25SL = 300010030
	AR2_BU25_1 = ~z~Them choppers is a symbol of our oppression, brother.
	AR2_BU25_1A = AR2_AVAA
	AR2_BU25_2A = SFX_PAUSE_210
	AR2_BU25_3 = ~z~Well how about you fight the good fight when I ain't here to get arrested with your stupid ass?
	AR2_BU25_3A = AR2_AVAB
	AR2_BU26A = AR2_DNAA
	AR2_BU26IF = 100
	AR2_BU26LF = 1001000
	AR2_BU26SL = 301
	AR2_BU26_01 = ~z~阻止那辆车，兄弟！
	AR2_BU26_02 = ~z~阻止那辆车！他们企图离开这里！
	AR2_BU26_03 = ~z~他们企图逃跑！阻止那辆车！
	AR2_BU27BIF = 100
	AR2_BU27BLF = 110000011000001100000
	AR2_BU27BSL = 300010030
	AR2_BU27B_1 = ~z~嗯，是啊。顺便说一下，新发型不错。
	AR2_BU27B_1A = AR2_AYAA
	AR2_BU27B_2A = SFX_PAUSE_180
	AR2_BU27B_3 = ~z~嗯，妈的，谢谢啦，黑鬼。
	AR2_BU27B_3A = AR2_AYAB
	AR2_BU27IF = 100
	AR2_BU27LF = 110000011000001100000
	AR2_BU27SL = 300010030
	AR2_BU27_1 = ~z~至少你把那鸡窝似的头发重新修整了一下。我差点要把你打到屁股开花、满地找牙。
	AR2_BU27_1A = AR2_AXAA
	AR2_BU27_2A = SFX_PAUSE_210
	AR2_BU27_3 = ~z~我靠，去你妈的黑鬼，真希望我没剪头发。
	AR2_BU27_3A = AR2_AXAB
	AR2_BU31IF = 100
	AR2_BU31LF = 110000011000001100000
	AR2_BU31SL = 300010030
	AR2_BU31_1 = ~z~嘿，你还顶着那头鸡窝似的发型？那土包子发型肯定会让我们见阎王的，就在这儿。
	AR2_BU31_1A = AR2_BAAA
	AR2_BU31_2A = SFX_PAUSE_270
	AR2_BU31_3 = ~z~我从没把你当成摆弄土鳖发型的娘们，但现在开始，这个称号再合适不过了。
	AR2_BU31_3A = AR2_BAAB
	AR2_BU34A = AR2_BBAA
	AR2_BU34IF = 100
	AR2_BU34LF = 1102000
	AR2_BU34SL = 300
	AR2_BU34_01 = ~z~兄弟，我们得保持低调。把摩托车弄到手，然后咱俩在纯真大道的那间洗车行碰头。
	AR2_BU34_02 = ~z~骑着摩托车，和我在附近的洗车行碰头。
	AR2_BU36A = AR2_DTAA
	AR2_BU36IF = 100
	AR2_BU36LF = 1102000
	AR2_BU36SL = 301
	AR2_BU36_01 = ~z~朝汽油痕迹开枪，兄弟。
	AR2_BU36_02 = ~z~烧死那群黑鬼！
	AR2_BU37A = AR2_DLAA
	AR2_BU37BIF = 100
	AR2_BU37BLF = 10010001001000
	AR2_BU37BSL = 301301
	AR2_BU37B_1 = ~z~我被他们压制着动弹不得！开枪干掉上面那些傻逼！
	AR2_BU37B_1A = AR2_EMAA
	AR2_BU37B_2 = ~z~脚手架上的那群傻逼！干掉他们，兄弟！
	AR2_BU37B_2A = AR2_EMAB
	AR2_BU37IF = 100
	AR2_BU37LF = 1102000
	AR2_BU37SL = 301
	AR2_BU37_01 = ~z~我被他们压制着动弹不得！朝汽油罐开枪！
	AR2_BU37_02 = ~z~脚手架上的王八蛋咬着我不放！打那个汽油罐！
	AR2_BU38A = AR2_DMAA
	AR2_BU38IF = 100
	AR2_BU38LF = 1001000
	AR2_BU38SL = 301
	AR2_BU38_01 = ~z~妈的！在你左边！
	AR2_BU38_02 = ~z~He comin' out the door to your left!
	AR2_BU40IF = 100
	AR2_BU40LF = 1001000
	AR2_BU40SL = 301
	AR2_BU40_1 = ~z~妈的！在你左边！
	AR2_BU40_1A = AR2_BFAA
	AR2_BYEA = AR2_DPAA
	AR2_BYEIF = 100
	AR2_BYELF = 1100000
	AR2_BYESL = 300
	AR2_BYE_01 = ~z~好吧，在那儿见了。
	AR2_BYE_02 = ~z~冷静，黑鬼！
	AR2_BYE_03 = ~z~好吧，骑车注意安全。
	AR2_CARCOVERA = AR2_HUAA
	AR2_CARCOVERIF = 100
	AR2_CARCOVERLF = 1101000
	AR2_CARCOVERSL = 301
	AR2_CARCOVER_01 = ~z~Get behind the car, dog!
	AR2_CARCOVER_02 = ~z~Get in cover there, dog! By the car!
	AR2_CHASEA = AR2_DOAA
	AR2_CHASEIF = 100
	AR2_CHASELF = 1000000
	AR2_CHASESL = 300
	AR2_CHASE_01 = ~z~Come on. You in your element.
	AR2_CHASE_02 = ~z~Step aside and let a real man drive.
	AR2_CHASE_03 = ~z~Repo his ass!
	AR2_CHASE_04 = ~z~Get motivated, homie.
	AR2_CHASE_05 = ~z~You want them bodies on you for nothing?! Get that fool!
	AR2_CHASE_06 = ~z~Catch his tattooed ass!
	AR2_CHASE_07 = ~z~What the fuck you dragging for?
	AR2_CHASE_08 = ~z~You ain't even tryin' fool!
	AR2_CHPRIF = 100
	AR2_CHPRLF = 11000001100000
	AR2_CHPRSL = 300030
	AR2_CHPR_1 = ~z~Them choppers are a symbol of our oppression, nigga.
	AR2_CHPR_1A = AR2_BZAA
	AR2_CHPR_2 = ~z~How about you fight the good fight when I ain't here to get arrested too.
	AR2_CHPR_2A = AR2_BZAB
	AR2_DEADENDIF = 100
	AR2_DEADENDLF = 1100000
	AR2_DEADENDSL = 300
	AR2_DEADEND_1 = ~z~We getting' out this dead end motherfucker.
	AR2_DEADEND_1A = AR2_HZAA
	AR2_DOORA = AR2_HWAA
	AR2_DOORIF = 100
	AR2_DOORLF = 1102000
	AR2_DOORSL = 301
	AR2_DOOR_01 = ~z~在那儿！他们从门那儿出来了！
	AR2_DOOR_02 = ~z~小心！他们在跟着你！
	AR2_DOOR_03 = ~z~检查那扇门！他们打算灭掉我们！
	AR2_FINDCARA = AR2_AUAA
	AR2_FINDCARIF = 100
	AR2_FINDCARLF = 1100000
	AR2_FINDCARSL = 300
	AR2_FINDCAR_01 = ~z~我要找个车搭！
	AR2_FINDCAR_02 = ~z~我在找车搭！
	AR2_GETA = AR2_DHAA
	AR2_GETIF = 100
	AR2_GETINA = AR2_CHAA
	AR2_GETINIF = 100
	AR2_GETINLF = 1100000
	AR2_GETINSL = 301
	AR2_GETIN_01 = ~z~Get in, we gotta go!
	AR2_GETIN_02 = ~z~Come on, man. Get the fuck in.
	AR2_GETIN_03 = ~z~Get in the ride, homie.
	AR2_GETLF = 1001000
	AR2_GETONA = AR2_ANAA
	AR2_GETONIF = 100
	AR2_GETONLF = 1100000
	AR2_GETONSL = 390
	AR2_GETON_01 = ~z~呃！回到摩托车上，小富。
	AR2_GETON_02 = ~z~骑上摩托车，蠢货。
	AR2_GETSL = 301
	AR2_GET_01 = ~z~Man, get that guy behind the john! You go right, I'll go left!
	AR2_GET_02 = ~z~Behind the shitter. I'ma take the left, you take the right.
	AR2_GET_03 = ~z~He hiding behind the shitter. Let's flank that motherfucker! I'll go left. You go right.
	AR2_GODSTBIF = 100
	AR2_GODSTBLF = 1000000
	AR2_GODSTBSL = 301
	AR2_GODSTB_1 = ~z~Shit! There they are! Heat 'em up!
	AR2_GODSTB_1A = AR2_BWAC
	AR2_GODSTIF = 100
	AR2_GODSTLF = 100000010000001000000
	AR2_GODSTSL = 301010301
	AR2_GODST_1 = ~z~瞧你干的好事。
	AR2_GODST_1A = AR2_BWAA
	AR2_GODST_2A = SFX_PAUSE_170
	AR2_GODST_3 = ~z~跟着我，我们一起度过这一关。
	AR2_GODST_3A = AR2_BWAB
	AR2_HELPA = AR2_DWAA
	AR2_HELPIF = 100
	AR2_HELPLF = 1100000
	AR2_HELPSL = 301
	AR2_HELP_01 = ~z~出来吧，兄弟！妈的，就要真刀真枪干了。
	AR2_HELP_02 = ~z~笨啊你，我来这不是交朋友的，兄弟。
	AR2_IG20A = AR2_IAAA
	AR2_IG20IF = 100
	AR2_IG20LF = 1100000
	AR2_IG20SL = 301
	AR2_IG20_01 = ~z~Come on, man! Damn!
	AR2_IG20_02 = ~z~You's about a slow ass nigga. I got blunts to smoke. Come on!
	AR2_IG20_03 = ~z~What the fuck, man! You wanna get this money or what? Come on!
	AR2_INTROIF = 100
	AR2_INTROLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	AR2_INTROSL = 490490490090090490490490490490490090090090090090090090090490490490090490490490490490590490590090490590090590590090090590590590590590590590590590090590490590590590490490490490090490090590590090590
	AR2_INTRO_1 = ~z~见到你太高兴了。
	AR2_INTRO_1A = AR2_ICAB
	AR2_INTRO_2 = ~z~太高兴了。
	AR2_INTRO_2A = AR2_ICBJ
	AR2_INTRO_3 = ~z~拥抱一下。
	AR2_INTRO_3A = AR2_ICAC
	AR2_INTRO_4 = ~z~是啊，伙计，听着......
	AR2_INTRO_4A = AR2_ICAD
	AR2_INTRO_5 = ~z~听着，我们一起干事儿已经有几个月了，对吧？
	AR2_INTRO_5A = AR2_ICBK
	AR2_INTRO_6 = ~z~正因如此，我现在非常荣幸地向你宣布......
	AR2_INTRO_6A = AR2_ICAE
	AR2_INTRO_7 = ~z~你......
	AR2_INTRO_7A = AR2_ICBL
	AR2_INTRO_8 = ~z~就是本月模范员工。
	AR2_INTRO_8A = AR2_ICBM
	AR2_INTRO_9 = ~z~怎么样？
	AR2_INTRO_9A = AR2_ICAF
	AR2_INTRO_10 = ~z~不管怎样，祝贺你！
	AR2_INTRO_10A = AR2_ICBN
	AR2_INTRO_11 = ~z~选择获胜者可不容易啊。
	AR2_INTRO_11A = AR2_ICBO
	AR2_INTRO_12 = ~z~是啊，我、
	AR2_INTRO_12A = AR2_ICAG
	AR2_INTRO_13 = ~z~拉玛、
	AR2_INTRO_13A = AR2_ICBP
	AR2_INTRO_14 = ~z~还有你那抽搐的侄子萨沙。
	AR2_INTRO_14A = AR2_ICBQ
	AR2_INTRO_15 = ~z~听着，老兄。
	AR2_INTRO_15A = AR2_ICBR
	AR2_INTRO_16 = ~z~这真的让我受宠若惊，兄弟。
	AR2_INTRO_16A = AR2_ICBS
	AR2_INTRO_17 = ~z~但是，我打算开始另一种生活了。
	AR2_INTRO_17A = AR2_ICBT
	AR2_INTRO_18 = ~z~我的过去似乎就是，被别人牵着鼻子走，
	AR2_INTRO_18A = AR2_ICAH
	AR2_INTRO_19 = ~z~一切都不会发生任何变化。
	AR2_INTRO_19A = AR2_ICBU
	AR2_INTRO_20 = ~z~听我说，好兄弟，
	AR2_INTRO_20A = AR2_ICAI
	AR2_INTRO_21 = ~z~你告诉我你究竟想要什么，
	AR2_INTRO_21A = AR2_ICBV
	AR2_INTRO_22 = ~z~我一定会非常仔细地跟你解释为什么不能实现。
	AR2_INTRO_22A = AR2_ICBW
	AR2_INTRO_23 = ~z~什么？
	AR2_INTRO_23A = AR2_ICAJ
	AR2_INTRO_24 = ~z~现在你负责收回傻子用高利贷买的车。
	AR2_INTRO_24A = AR2_ICAK
	AR2_INTRO_25 = ~z~但是未来......
	AR2_INTRO_25A = AR2_ICAL
	AR2_INTRO_26 = ~z~我们一起发达！
	AR2_INTRO_26A = AR2_ICBX
	AR2_INTRO_27 = ~z~我没有黑人儿子，
	AR2_INTRO_27A = AR2_ICBY
	AR2_INTRO_28 = ~z~但如果我有，我希望他和你一模一样。
	AR2_INTRO_28A = AR2_ICBZ
	AR2_INTRO_29 = ~z~有人在吗，兄弟们好！
	AR2_INTRO_29A = AR2_ICAM
	AR2_INTRO_30 = ~z~你好，拉玛！~c~~n~最近怎么样，西米恩？还好吧，兄弟？
	AR2_INTRO_30A = AR2_ICAN
	AR2_INTRO_31 = ~z~在搞什么鬼，兄弟？
	AR2_INTRO_31A = AR2_ICAO
	AR2_INTRO_32 = ~z~怎么样，兄弟？
	AR2_INTRO_32A = AR2_ICAP
	AR2_INTRO_33 = ~z~富兰克林当选本月模范员工。
	AR2_INTRO_33A = AR2_ICAQ
	AR2_INTRO_34 = ~z~你他妈的耍我，是不是？
	AR2_INTRO_34A = AR2_ICAR
	AR2_INTRO_35 = ~z~我靠，我们都被耍了，兄弟。
	AR2_INTRO_35A = AR2_ICAS
	AR2_INTRO_36 = ~z~我靠，见鬼去吧，兄弟。真的吗？
	AR2_INTRO_36A = AR2_ICAT
	AR2_INTRO_37 = ~z~我他妈的付出了这么多，兄弟，结果换来了什么？
	AR2_INTRO_37A = AR2_ICCA
	AR2_INTRO_38 = ~z~我靠，去他妈的本月模范员工，兄弟。
	AR2_INTRO_38A = AR2_ICAU
	AR2_INTRO_39 = ~z~我他妈正在这里试着给我们......
	AR2_INTRO_39A = AR2_ICCB
	AR2_INTRO_40 = ~z~"去他妈的本月模范员工"，你什么意思，兄弟？
	AR2_INTRO_40A = AR2_ICAV
	AR2_INTRO_41 = ~z~要是能赢得什么荣誉的话，该死的，我也想要。
	AR2_INTRO_41A = AR2_ICCC
	AR2_INTRO_42 = ~z~我他妈才不管是什么呢。
	AR2_INTRO_42A = AR2_ICAW
	AR2_INTRO_43 = ~z~你知道我在说什么？
	AR2_INTRO_43A = AR2_ICCD
	AR2_INTRO_44 = ~z~我为达目的，不择手段。
	AR2_INTRO_44A = AR2_ICCE
	AR2_INTRO_45 = ~z~我千方百计就为这个。
	AR2_INTRO_45A = AR2_ICAX
	AR2_INTRO_46 = ~z~大无赖。
	AR2_INTRO_46A = AR2_ICCF
	AR2_INTRO_47 = ~z~大混蛋。
	AR2_INTRO_47A = AR2_ICCG
	AR2_INTRO_48 = ~z~当要在该死的布告牌上公布姓名时，
	AR2_INTRO_48A = AR2_ICAY
	AR2_INTRO_49 = ~z~我想要我的名字在那最上面，
	AR2_INTRO_49A = AR2_ICCH
	AR2_INTRO_50 = ~z~旁边还要写上"获胜者"。
	AR2_INTRO_50A = AR2_ICAZ
	AR2_INTRO_51 = ~z~有可能下个月就是你了，好吗？
	AR2_INTRO_51A = AR2_ICBA
	AR2_INTRO_52 = ~z~我靠，去他妈的下个月，西米恩。
	AR2_INTRO_52A = AR2_ICBB
	AR2_INTRO_53 = ~z~就今天怎样？
	AR2_INTRO_53A = AR2_ICCI
	AR2_INTRO_54 = ~z~我，我，我要求重评。
	AR2_INTRO_54A = AR2_ICCJ
	AR2_INTRO_55 = ~z~今天没什么，就是辆摩托车。
	AR2_INTRO_55A = AR2_ICBC
	AR2_INTRO_56 = ~z~根本还没付款。
	AR2_INTRO_56A = AR2_ICCK
	AR2_INTRO_57 = ~z~威斯普奇海滩的一个小子。
	AR2_INTRO_57A = AR2_ICBD
	AR2_INTRO_58 = ~z~名叫埃斯特班·希门尼斯。
	AR2_INTRO_58A = AR2_ICCL
	AR2_INTRO_59 = ~z~他也是帮派分子？
	AR2_INTRO_59A = AR2_ICBE
	AR2_INTRO_60 = ~z~奇怪的是，
	AR2_INTRO_60A = AR2_ICBF
	AR2_INTRO_61 = ~z~他买车的时候我没问。
	AR2_INTRO_61A = AR2_ICCM
	AR2_INTRO_62 = ~z~我们有活要干，呃......
	AR2_INTRO_62A = AR2_ICBG
	AR2_INTRO_63 = ~z~本月模范员工。
	AR2_INTRO_63A = AR2_ICCN
	AR2_INTRO_64 = ~z~我靠，去你妈的，走吧。
	AR2_INTRO_64A = AR2_ICBH
	AR2_INTRO_65 = ~z~我靠，你就快成那种他妈的只会说"是，主人"的黑鬼了。
	AR2_INTRO_65A = AR2_ICBI
	AR2_INTRO_LIIF = 100
	AR2_INTRO_LILF = 11000001100000
	AR2_INTRO_LISL = 010100
	AR2_INTRO_LI_1 = ~z~嘿，最近怎么样，西米恩？
	AR2_INTRO_LI_1A = AR2_IGAA
	AR2_INTRO_LI_2 = ~z~我的好兄弟。
	AR2_INTRO_LI_2A = AR2_IGAB
	AR2_KILLA = AR2_BVAA
	AR2_KILLIF = 100
	AR2_KILLLF = 1000000
	AR2_KILLSL = 301
	AR2_KILL_01 = ~z~You cold, homie.
	AR2_KILL_02 = ~z~I wouldn't get us in the shit, if you weren't so good at gettin' us out!
	AR2_KILL_03 = ~z~Don't fuck with this nigga.
	AR2_KILL_04 = ~z~These bitches won't never learn.
	AR2_LASTA = AR2_DVAA
	AR2_LASTIF = 100
	AR2_LASTLF = 1100000
	AR2_LASTSL = 300
	AR2_LAST_01 = ~z~You still kicking, bitches?
	AR2_LAST_02 = ~z~I thought you punks was done.
	AR2_LEAVE1A = AR2_HRAA
	AR2_LEAVE1IF = 100
	AR2_LEAVE1LF = 1000000
	AR2_LEAVE1SL = 301
	AR2_LEAVE1_01 = ~z~我们还找不找这辆摩托车？
	AR2_LEAVE1_02 = ~z~你去哪，兄弟？摩托车在巷子里！
	AR2_LEAVE1_03 = ~z~快点回来，瞧你出息的！
	AR2_LEAVE2A = AR2_HSAA
	AR2_LEAVE2IF = 100
	AR2_LEAVE2LF = 1100000
	AR2_LEAVE2SL = 301
	AR2_LEAVE2_01 = ~z~别走太远，兄弟。
	AR2_LEAVE2_02 = ~z~我靠，离我近点，兄弟。
	AR2_LEAVE2_03 = ~z~这事儿我们要一起干，记住。
	AR2_LEAVE2_04 = ~z~你要往哪里逃，兄弟？就在这里别乱跑。
	AR2_LEAVE3A = AR2_HTAA
	AR2_LEAVE3IF = 100
	AR2_LEAVE3LF = 1100000
	AR2_LEAVE3SL = 301
	AR2_LEAVE3_01 = ~z~你就把我一人丢下，让我被人打个半死，蠢货？快点回到这里来！
	AR2_LEAVE3_02 = ~z~老兄，如果你把我一人留在这里，他们一定会把我打得屁股冒烟。
	AR2_LOSTA = AR2_CCAA
	AR2_LOSTIF = 100
	AR2_LOSTLF = 1100000
	AR2_LOSTSL = 300
	AR2_LOST_01 = ~z~你本来都抓到他了。赶紧跟上。
	AR2_LOST_02 = ~z~你有毛病吗？下次我来开。
	AR2_LOST_03 = ~z~你让这傻逼跑了。本来你都快抓到他了。
	AR2_MCS5IF = 100
	AR2_MCS5LF = 1100000110000011000001100000
	AR2_MCS5SL = 090390390390
	AR2_MCS5_1 = ~z~我靠，我们来这里只是为了一辆摩托车。
	AR2_MCS5_1A = AR2_HXAD
	AR2_MCS5_2 = ~z~And there the motherfucker is right there.
	AR2_MCS5_2A = AR2_HXAB
	AR2_MCS5_3 = ~z~Hey, nigga!
	AR2_MCS5_3A = AR2_HXAC
	AR2_MCS5_4 = ~z~Come here, we got your pink slip!
	AR2_MCS5_4A = AR2_HXAE
	AR2_MCS5_LIIF = 100
	AR2_MCS5_LILF = 11000001100000
	AR2_MCS5_LISL = 010100
	AR2_MCS5_LI_1 = ~z~我靠，我们来这里只是为了一辆摩托车。
	AR2_MCS5_LI_1A = AR2_IHAA
	AR2_MCS5_LI_2 = ~z~那个王八蛋就在那儿。嘿，黑鬼，到这里来，我们有你的文件。
	AR2_MCS5_LI_2A = AR2_IHAB
	AR2_MCS6IF = 100
	AR2_MCS6LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	AR2_MCS6SL = 090090390390390090090390390390090
	AR2_MCS6_1 = ~z~你个变态！
	AR2_MCS6_1A = AR2_HYAA
	AR2_MCS6_2 = ~z~你他妈的最后还是疯了！
	AR2_MCS6_2A = AR2_HYAH
	AR2_MCS6_3 = ~z~黑鬼，正是我身体里流着的那股阿帕奇血的功劳，兄弟。
	AR2_MCS6_3A = AR2_HYAB
	AR2_MCS6_4 = ~z~我没丢出飞斧，
	AR2_MCS6_4A = AR2_HYAC
	AR2_MCS6_5 = ~z~剥了这群王八蛋的皮，算你走运了。
	AR2_MCS6_5A = AR2_HYAI
	AR2_MCS6_6 = ~z~我们不能收回一个死人的资产，
	AR2_MCS6_6A = AR2_HYAD
	AR2_MCS6_7 = ~z~"超级无敌大混蛋"！
	AR2_MCS6_7A = AR2_HYAJ
	AR2_MCS6_8 = ~z~黑鬼，那就不要收回了。
	AR2_MCS6_8A = AR2_HYAE
	AR2_MCS6_9 = ~z~他妈的这辆摩托车我要给自己留着。
	AR2_MCS6_9A = AR2_HYAK
	AR2_MCS6_10 = ~z~告诉西米恩我们收回不了。
	AR2_MCS6_10A = AR2_HYAF
	AR2_MCS6_11 = ~z~他妈的你自己跟他说啊，你他妈的白痴！
	AR2_MCS6_11A = AR2_HYAG
	AR2_MCS6_LIIF = 100
	AR2_MCS6_LILF = 1103000
	AR2_MCS6_LISL = 190
	AR2_MCS6_LI_1 = ~z~我靠，我不能跟你他娘的再浪费时间了，兄弟。
	AR2_MCS6_LI_1A = AR2_IEAA
	AR2_MCS_4IF = 100
	AR2_MCS_4LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	AR2_MCS_4SL = 490490090590490590490490490090590090090
	AR2_MCS_4_1 = ~z~我靠，这他妈真是坏到家了，不是吗？
	AR2_MCS_4_1A = AR2_IDAA
	AR2_MCS_4_2 = ~z~这里他妈的压根就没有摩托车，兄弟。
	AR2_MCS_4_2A = AR2_IDAJ
	AR2_MCS_4_3 = ~z~别废话，兄弟。
	AR2_MCS_4_3A = AR2_IDAB
	AR2_MCS_4_4 = ~z~你们好，朋友们！
	AR2_MCS_4_4A = AR2_IDAC
	AR2_MCS_4_5 = ~z~你好，兄弟。
	AR2_MCS_4_5A = AR2_IDAD
	AR2_MCS_4_6 = ~z~噢，我们刚刚看到你企图悄悄溜进这里，兄弟。
	AR2_MCS_4_6A = AR2_IDAE
	AR2_MCS_4_7 = ~z~嗯？
	AR2_MCS_4_7A = AR2_IDAF
	AR2_MCS_4_8 = ~z~那你看到这个没，王八蛋？
	AR2_MCS_4_8A = AR2_IDAK
	AR2_MCS_4_9 = ~z~妈的！~n~~c~啊！啊！啊！快跑！
	AR2_MCS_4_9A = AR2_IDAG
	AR2_MCS_4_10 = ~z~王八蛋！
	AR2_MCS_4_10A = AR2_IDAH
	AR2_MCS_4_11 = ~z~伙计们，快下来！快下来！
	AR2_MCS_4_11A = AR2_IDAL
	AR2_MCS_4_12 = ~z~嘿，黑鬼。
	AR2_MCS_4_12A = AR2_IDAI
	AR2_MCS_4_13 = ~z~我他妈差点在一场枪战中被打得屁股开花。
	AR2_MCS_4_13A = AR2_IDAM
	AR2_MCS_4_LOIF = 100
	AR2_MCS_4_LOLF = 1103000
	AR2_MCS_4_LOSL = 011
	AR2_MCS_4_LO_1 = ~z~我靠，别跟个软蛋一样，黑鬼，躁动起来。
	AR2_MCS_4_LO_1A = AR2_IFAA
	AR2_MESSA = AR2_HGAA
	AR2_MESSIF = 100
	AR2_MESSLF = 1100000
	AR2_MESSSL = 301
	AR2_MESS_01 = ~z~呃，你有毛病吗，兄弟？
	AR2_MESS_02 = ~z~呃，你这个嗨翻天的蠢货。
	AR2_MESS_03 = ~z~我靠，我以为我才是咱俩当中的那个疯子。
	AR2_MESS_04 = ~z~小富，兄弟，你是不是脑袋撞坏了？
	AR2_MESS_05 = ~z~靠，认真点，兄弟。
	AR2_MESS_06 = ~z~你他妈能把这个当成个事吗？哪怕一秒也行？
	AR2_NOBIKEA = AR2_AWAA
	AR2_NOBIKEIF = 100
	AR2_NOBIKELF = 1100000
	AR2_NOBIKESL = 300
	AR2_NOBIKE_01 = ~z~那辆摩托车在哪儿？
	AR2_NOBIKE_02 = ~z~呃......你不是应该拿到摩托车了吗，是吗？
	AR2_NOBIKE_03 = ~z~你对那辆驮兽做了什么，蠢货？
	AR2_SAFEIF = 100
	AR2_SAFELF = 11000001100000110000011000001100000
	AR2_SAFESL = 300010030010300
	AR2_SAFE_1 = ~z~你还喘气儿着没，兄弟？
	AR2_SAFE_1A = AR2_BXAA
	AR2_SAFE_2A = SFX_PAUSE_220
	AR2_SAFE_3 = ~z~喘着呢，但快不行了，兄弟。
	AR2_SAFE_3A = AR2_BXAB
	AR2_SAFE_4A = SFX_PAUSE_170
	AR2_SAFE_5 = ~z~妈的，我们得离开这里。
	AR2_SAFE_5A = AR2_BXAC
	AR2_SEEA = AR2_ZAAA
	AR2_SEEIF = 100
	AR2_SEELF = 1001000
	AR2_SEESL = 300
	AR2_SEE_01 = ~z~妈的，冷静。
	AR2_SEE_02 = ~z~冷静点，黑鬼。
	AR2_SIEMONA = AR2_ACAA
	AR2_SIEMONIF = 100
	AR2_SIEMONLF = 1100000
	AR2_SIEMONSL = 500
	AR2_SIEMON_01 = ~z~我以为你是有野心的。快。
	AR2_SIEMON_02 = ~z~把摩托车给我抢过来，再跟我谈未来。
	AR2_SIEMON_03 = ~z~我是不是应该把那个奖给拉玛？你还在这搞什么鬼？
	AR2_TNTA = AR2_BUAA
	AR2_TNTIF = 100
	AR2_TNTLF = 1000000
	AR2_TNTSL = 301
	AR2_TNT_01 = ~z~来吧！贱人！
	AR2_TNT_02 = ~z~别说西班牙语，王八蛋！
	AR2_TNT_03 = ~z~什么，你有意见，黑鬼？
	AR2_TNT_04 = ~z~我要让你的屁股冒烟。
	AR2_TNT_05 = ~z~谁不想活了？
	AR2_TNT_06 = ~z~别抢着死嘛，兄弟。
	AR2_TNT_07 = ~z~别做梦了，王八蛋。
	AR2_TNT_08 = ~z~这巷子里越来越热闹了啊。
	AR2_WOWA = AR2_CJAA
	AR2_WOWIF = 100
	AR2_WOWLF = 1100000
	AR2_WOWSL = 300
	AR2_WOW_01 = ~z~That's some quick draw shit right there.
	AR2_WOW_02 = ~z~Where that come from? You cold.
	ARM2_ADOORA = AR2_FDAA
	ARM2_ADOORIF = 100
	ARM2_ADOORLF = 1001000
	ARM2_ADOORSL = 390
	ARM2_ADOOR_01 = ~z~就在某一个车库里。
	ARM2_ADOOR_02 = ~z~一定是这几个里面的某一个。
	ARM2_ALLEYIF = 100
	ARM2_ALLEYLF = 110000011000001100000
	ARM2_ALLEYSL = 300010030
	ARM2_ALLEY_1 = ~z~Man, we can't boost nothing with one time here.
	ARM2_ALLEY_1A = AR2_EWAA
	ARM2_ALLEY_2A = SFX_PAUSE_250
	ARM2_ALLEY_3 = ~z~It's legit when your ass want it to be, and shady when your ass don't. Man, fuck.
	ARM2_ALLEY_3A = AR2_EWAB
	ARM2_ATTACKA = AR2_FHAA
	ARM2_ATTACKIF = 100
	ARM2_ATTACKLF = 1100000
	ARM2_ATTACKSL = 390
	ARM2_ATTACK_01 = ~z~我操。他们一定是听到了什么，妈的。
	ARM2_ATTACK_02 = ~z~真倒霉啊，兄弟。
	ARM2_BACKCHA = AR2_HPAA
	ARM2_BACKCHIF = 100
	ARM2_BACKCHLF = 1100000
	ARM2_BACKCHSL = 301
	ARM2_BACKCH_01 = ~z~我们卷进了某件狗屁帮派事情中，兄弟。你想去哪？
	ARM2_BACKCH_02 = ~z~我靠，快点回到这里来，兄弟。他要逃走了。
	ARM2_BACKCH_03 = ~z~呃，蠢货。我们要抓住这个蠢货。快点回到这里来！
	ARM2_BACKINA = AR2_GXAA
	ARM2_BACKINIF = 100
	ARM2_BACKINLF = 1100000
	ARM2_BACKINSL = 300
	ARM2_BACKIN_01 = ~z~你可不能袖手旁观，兄弟。
	ARM2_BACKIN_02 = ~z~拜托，我们得共患难啊。
	ARM2_BACKIN_03 = ~z~他们让这个笨蛋当本月模范员工？搞笑。
	ARM2_BACKIN_04 = ~z~摩托车不在那儿，我们走吧。
	ARM2_BALCONA = AR2_FKAA
	ARM2_BALCONIF = 100
	ARM2_BALCONLF = 1001000
	ARM2_BALCONSL = 391
	ARM2_BALCON_01 = ~z~在那上面！右边！
	ARM2_BALCON_02 = ~z~那个蠢货在阳台上！
	ARM2_BIKECA = AR2_FPAA
	ARM2_BIKECIF = 100
	ARM2_BIKECLF = 1100000
	ARM2_BIKECSL = 300
	ARM2_BIKEC_01 = ~z~Let's get that motherfucker.
	ARM2_BIKEC_02 = ~z~抓住他。
	ARM2_BIKEC_03 = ~z~Time to collect.
	ARM2_BIKEIF = 100
	ARM2_BIKELF = 110000011000001100000
	ARM2_BIKESL = 300010030
	ARM2_BIKE_1 = ~z~抓住他，兄弟。我想拿钱啊。
	ARM2_BIKE_1A = AR2_ERAC
	ARM2_BIKE_2A = SFX_PAUSE_240
	ARM2_BIKE_3 = ~z~如果被判µ25µ年不能假释的终身监禁，拿到钱顶个屁用。这些王八蛋都被我们杀了。该死的。
	ARM2_BIKE_3A = AR2_ERAB
	ARM2_BURNA = AR2_HLAA
	ARM2_BURNIF = 100
	ARM2_BURNLF = 1000000
	ARM2_BURNSL = 301
	ARM2_BURN_01 = ~z~他妈的别惹这个纵火狂！
	ARM2_BURN_02 = ~z~轰！去死吧，王八蛋！
	ARM2_CHOPPRIF = 100
	ARM2_CHOPPRLF = 11000001100000110000011000001100000
	ARM2_CHOPPRSL = 300010030010300
	ARM2_CHOPPR_1 = ~z~What you doin' fuckin' with the eye in the sky for?
	ARM2_CHOPPR_1A = AR2_EXAA
	ARM2_CHOPPR_2A = SFX_PAUSE_270
	ARM2_CHOPPR_3 = ~z~Shit nigga, they want to step up, they can come down and do it.
	ARM2_CHOPPR_3A = AR2_EXAB
	ARM2_CHOPPR_4A = SFX_PAUSE_240
	ARM2_CHOPPR_5 = ~z~Man, don't get all "power to the people" and shit when we ain't working, homie.
	ARM2_CHOPPR_5A = AR2_EXAC
	ARM2_COVERIF = 100
	ARM2_COVERLF = 1100000
	ARM2_COVERSL = 391
	ARM2_COVER_1 = ~z~给你这可怜虫找个掩体。
	ARM2_COVER_1A = AR2_FIAA
	ARM2_F2IF = 100
	ARM2_F2LF = 110000011000001100000110000011000001100000110000011000001100000
	ARM2_F2SL = 030010300010030010300010030
	ARM2_F2_1 = ~z~Hey, homie.
	ARM2_F2_1A = AR2_FTAA
	ARM2_F2_2A = SFX_PAUSE_120
	ARM2_F2_3 = ~z~你在哪里？
	ARM2_F2_3A = AR2_FTAB
	ARM2_F2_4A = SFX_PAUSE_240
	ARM2_F2_5 = ~z~I left. You still there? Man, get your ass outta there.
	ARM2_F2_5A = AR2_FTAC
	ARM2_F2_6A = SFX_PAUSE_280
	ARM2_F2_7 = ~z~Shit. Don't shoot!
	ARM2_F2_7A = AR2_FTAD
	ARM2_F2_8A = SFX_OVERLAP_1238
	ARM2_F2_9 = ~z~哦，妈的！
	ARM2_F2_9A = AR2_FTAE
	ARM2_FAILAIF = 100
	ARM2_FAILALF = 11000001100000110000011000001100000
	ARM2_FAILASL = 030010300010030
	ARM2_FAILA_1 = ~z~什么？
	ARM2_FAILA_1A = AR2_FAAA
	ARM2_FAILA_2A = SFX_PAUSE_220
	ARM2_FAILA_3 = ~z~What? What you mean "what"? Nigga, where the fuck you go?
	ARM2_FAILA_3A = AR2_FAAB
	ARM2_FAILA_4A = SFX_PAUSE_270
	ARM2_FAILA_5 = ~z~I went somewhere else, dog. We'll do that thing another time.
	ARM2_FAILA_5A = AR2_FAAC
	ARM2_FAILGIF = 100
	ARM2_FAILGLF = 11000001100000110000011000001100000
	ARM2_FAILGSL = 030010300010030
	ARM2_FAILG_1 = ~z~I know. I know. Nigga, it's fucked.
	ARM2_FAILG_1A = AR2_FBAA
	ARM2_FAILG_2A = SFX_PAUSE_200
	ARM2_FAILG_3 = ~z~Always is when we touch it.
	ARM2_FAILG_3A = AR2_FBAB
	ARM2_FAILG_4A = SFX_PAUSE_250
	ARM2_FAILG_5 = ~z~Man, we got to make some new friends.
	ARM2_FAILG_5A = AR2_FBAC
	ARM2_FAILIF = 100
	ARM2_FAILLF = 110000011000001100000
	ARM2_FAILSL = 300010030
	ARM2_FAIL_1 = ~z~I guess it wasn't meant to be.
	ARM2_FAIL_1A = AR2_EZAA
	ARM2_FAIL_2A = SFX_PAUSE_210
	ARM2_FAIL_3 = ~z~I'm starting to think you ain't meant to be, homie. But I'll fall through later on.
	ARM2_FAIL_3A = AR2_EZAB
	ARM2_GET2A = AR2_GJAA
	ARM2_GET2IF = 100
	ARM2_GET2LF = 1000000
	ARM2_GET2SL = 691
	ARM2_GET2_01 = ~z~把他们弄死！
	ARM2_GET2_02 = ~z~你听说过这群王八蛋么？灭了他们！
	ARM2_GET2_03 = ~z~这是我们的地盘......
	ARM2_GET3A = AR2_GKAA
	ARM2_GET3IF = 100
	ARM2_GET3LF = 1000000
	ARM2_GET3SL = 791
	ARM2_GET3_01 = ~z~他们在那！干掉他们！
	ARM2_GET3_02 = ~z~在这，兄弟！就在这！
	ARM2_GET3_03 = ~z~呃！呃！王八蛋就在那儿！
	ARM2_GET4A = AR2_GLAA
	ARM2_GET4IF = 100
	ARM2_GET4LF = 1000000
	ARM2_GET4SL = 891
	ARM2_GET4_01 = ~z~你们这些蠢货他妈的走错街区了！
	ARM2_GET4_02 = ~z~他娘的来错地方了，婊子！
	ARM2_GET4_03 = ~z~你惹错人了，他妈的混蛋！
	ARM2_GETA = AR2_GHAA
	ARM2_GETIF = 100
	ARM2_GETINA = AR2_APAA
	ARM2_GETINIF = 100
	ARM2_GETINLF = 1100000
	ARM2_GETINSL = 300
	ARM2_GETIN_01 = ~z~你，啊，开车，是吗？
	ARM2_GETIN_02 = ~z~你知道自己是指定的......
	ARM2_GETLF = 1000000
	ARM2_GETSL = 591
	ARM2_GET_01 = ~z~杀了那帮蠢货！
	ARM2_GET_02 = ~z~炸了那帮鸭子！
	ARM2_GET_03 = ~z~展开突袭，兄弟们！
	ARM2_GOBIKEA = AR2_FXAA
	ARM2_GOBIKEIF = 100
	ARM2_GOBIKELF = 1100000
	ARM2_GOBIKESL = 090
	ARM2_GOBIKE_01 = ~z~We really going to repo after all this bullshit?
	ARM2_GOBIKE_02 = ~z~Man, this is fuckin' crazy.
	ARM2_GUNA = AR2_FWAA
	ARM2_GUNIF = 100
	ARM2_GUNLF = 1100000
	ARM2_GUNSL = 090
	ARM2_GUN_01 = ~z~I only need this gun because of your dumb ass.
	ARM2_GUN_02 = ~z~They wouldn't have heard nothing, if we'd a been cool with these assholes.
	ARM2_HURRYA = AR2_FGAA
	ARM2_HURRYIF = 100
	ARM2_HURRYLF = 1001000
	ARM2_HURRYSL = 390
	ARM2_HURRY_01 = ~z~快点，老兄，我们要赶在那些蠢货回来之前把车弄到手。
	ARM2_HURRY_02 = ~z~你觉得这些纹身的王八蛋会在意我们有文件？
	ARM2_HURRY_03 = ~z~行了，王八蛋。
	ARM2_LASTA = AR2_CDAA
	ARM2_LASTIF = 100
	ARM2_LASTLF = 1100000
	ARM2_LASTSL = 300
	ARM2_LAST_01 = ~z~不可能在其它地方。
	ARM2_LAST_02 = ~z~照我判断，就在那。
	ARM2_LEFTA = AR2_FEAA
	ARM2_LEFTIF = 100
	ARM2_LEFTLF = 1001000
	ARM2_LEFTSL = 390
	ARM2_LEFT_01 = ~z~Check that motherfucker on the left.
	ARM2_LEFT_02 = ~z~How 'bout that bitch on the left?
	ARM2_LOSEBIF = 100
	ARM2_LOSEBLF = 110000011000001100000
	ARM2_LOSEBSL = 300010030
	ARM2_LOSEB_1 = ~z~我靠，我说"踩油门"，兄弟。
	ARM2_LOSEB_1A = AR2_EYAA
	ARM2_LOSEB_2A = SFX_PAUSE_200
	ARM2_LOSEB_3 = ~z~黑鬼，是你把事情搞砸了，我想揍死你。摩托车算个屁啊，兄弟。
	ARM2_LOSEB_3A = AR2_EYAB
	ARM2_MONEYA = AR2_FCAA
	ARM2_MONEYIF = 100
	ARM2_MONEYLF = 1100000
	ARM2_MONEYSL = 390
	ARM2_MONEY_01 = ~z~Break bread, nigga.
	ARM2_MONEY_02 = ~z~They got a fat packet.
	ARM2_MONEY_03 = ~z~They ain't gonna need this.
	ARM2_MORE2A = AR2_FNAA
	ARM2_MORE2IF = 100
	ARM2_MORE2LF = 1000000
	ARM2_MORE2SL = 391
	ARM2_MORE2_01 = ~z~又来了一群黑鬼！
	ARM2_MORE2_02 = ~z~该死！
	ARM2_MORE2_03 = ~z~他们有多少？
	ARM2_MORE2_04 = ~z~我靠，去他妈的！
	ARM2_MOREA = AR2_FJAA
	ARM2_MOREIF = 100
	ARM2_MORELF = 1000000
	ARM2_MORESL = 391
	ARM2_MORE_01 = ~z~我们得走了！
	ARM2_MORE_02 = ~z~我们被困在这条小巷里了。
	ARM2_MORE_03 = ~z~那些王八蛋把我们困在这里了。
	ARM2_MORE_04 = ~z~从这个混账地方出去只有一条路。
	ARM2_NEXTONEIF = 100
	ARM2_NEXTONELF = 10010001001000
	ARM2_NEXTONESL = 390390
	ARM2_NEXTONE_1 = ~z~应该是另一个。
	ARM2_NEXTONE_1A = AR2_FFAA
	ARM2_NEXTONE_2 = ~z~如果不是......
	ARM2_NEXTONE_2A = AR2_FFAB
	ARM2_NODRIVEA = AR2_FSAA
	ARM2_NODRIVEIF = 100
	ARM2_NODRIVELF = 1100000
	ARM2_NODRIVESL = 300
	ARM2_NODRIVE_01 = ~z~老兄，我们到底要不要讨这笔债？
	ARM2_NODRIVE_02 = ~z~我们有任务要做，兄弟。
	ARM2_NODRIVE_03 = ~z~尽管我现在还想在这玩玩，但兄弟，我们真得走啦。
	ARM2_NOGOA = AR2_GIAA
	ARM2_NOGOIF = 100
	ARM2_NOGOLF = 1000000
	ARM2_NOGOSL = 591
	ARM2_NOGO_01 = ~z~杀了他们。
	ARM2_NOGO_02 = ~z~别让他们跑了！
	ARM2_NOGO_03 = ~z~杀了他们，兄弟。
	ARM2_OUT2A = AR2_GDAA
	ARM2_OUT2IF = 100
	ARM2_OUT2LF = 1100000
	ARM2_OUT2SL = 490
	ARM2_OUT2_01 = ~z~你看不出来我们正开车穿过这里吗，你个墨西哥白鬼？
	ARM2_OUT2_02 = ~z~快点，伙计。快跑。
	ARM2_OUT3A = AR2_GEAA
	ARM2_OUT3IF = 100
	ARM2_OUT3LF = 1100000
	ARM2_OUT3SL = 490
	ARM2_OUT3_01 = ~z~我觉得这个小丑需要掏掏耳屎了。
	ARM2_OUT3_02 = ~z~我想，我们得跟这个蠢货解释解释了。
	ARM2_OUT4A = AR2_GFAA
	ARM2_OUT4IF = 100
	ARM2_OUT4LF = 1100000
	ARM2_OUT4SL = 490
	ARM2_OUT4_01 = ~z~愚蠢的王八蛋！
	ARM2_OUT4_02 = ~z~这些操蛋的小丑，妈的。
	ARM2_OUTA = AR2_GCAA
	ARM2_OUTCARA = AR2_HHAA
	ARM2_OUTCARBA = AR2_HQAA
	ARM2_OUTCARBIF = 100
	ARM2_OUTCARBLF = 1100000
	ARM2_OUTCARBSL = 301
	ARM2_OUTCARB_01 = ~z~你发什么神经呢，兄弟？
	ARM2_OUTCARB_02 = ~z~呃，快点，混蛋！
	ARM2_OUTCARB_03 = ~z~你就是个蠢货，知道不？
	ARM2_OUTCARIF = 100
	ARM2_OUTCARLF = 1100000
	ARM2_OUTCARSL = 300
	ARM2_OUTCAR_01 = ~z~什么？看到什么了？上车，兄弟。
	ARM2_OUTCAR_02 = ~z~我靠，我们要干这个鸟事还是不干？
	ARM2_OUTCAR_03 = ~z~呃，本月模范员工，过来，黑鬼。
	ARM2_OUTCAR_04 = ~z~我靠，这根本不是本月模范员工的作风。你他妈的快进来。
	ARM2_OUTIF = 100
	ARM2_OUTLF = 1100000
	ARM2_OUTSL = 490
	ARM2_OUT_01 = ~z~你有毛病吗，兄弟？
	ARM2_OUT_02 = ~z~呃！醒醒！你挡住路了。
	ARM2_RESPA = AR2_FVAA
	ARM2_RESPIF = 100
	ARM2_RESPLF = 1100000
	ARM2_RESPSL = 090
	ARM2_RESP_01 = ~z~Yeah, homie. You a real bad motherfucker. Alright.
	ARM2_RESP_02 = ~z~Let's see what happens when you pick a fight with somebody and they stand up to your punk ass.
	ARM2_ROOFA = AR2_FLAA
	ARM2_ROOFIF = 100
	ARM2_ROOFLF = 1001000
	ARM2_ROOFSL = 391
	ARM2_ROOF_01 = ~z~He on the roof!
	ARM2_ROOF_02 = ~z~He's scrambling across that roof up there.
	ARM2_SHOUTA = AR2_FOAA
	ARM2_SHOUTIF = 100
	ARM2_SHOUTLF = 1000000
	ARM2_SHOUTSL = 091
	ARM2_SHOUT_01 = ~z~我们对你可没什么意见。
	ARM2_SHOUT_02 = ~z~操！你他妈的白痴！
	ARM2_SHOUT_03 = ~z~为什么这种事老是发生在你身上，兄弟？
	ARM2_SHOUT_04 = ~z~每天都这样，这种事我都习惯了。
	ARM2_SHOUT_05 = ~z~我是不想待在这里，但是我也不想死。
	ARM2_SHOUT_06 = ~z~就让我们离开这里吧。
	ARM2_SHOUT_07 = ~z~嘿，靠边站，王八蛋！
	ARM2_SHOUT_08 = ~z~兄弟，我看我们该走了。
	ARM2_SPOOKIF = 100
	ARM2_SPOOKLF = 11000001100000110000011000001100000
	ARM2_SPOOKSL = 300010030010300
	ARM2_SPOOK_1 = ~z~How we gonna repo that shit, if they know we comin'?
	ARM2_SPOOK_1A = AR2_EUAA
	ARM2_SPOOK_2A = SFX_PAUSE_280
	ARM2_SPOOK_3 = ~z~We gon' sit 'em down. Reason with 'em like adults, dog. The man shoulda paid his fuckin' note.
	ARM2_SPOOK_3A = AR2_EUAB
	ARM2_SPOOK_4A = SFX_PAUSE_090
	ARM2_SPOOK_5 = ~z~That's funny. You had me for a second.
	ARM2_SPOOK_5A = AR2_EUAC
	ARM2_TRAILA = AR2_FMAA
	ARM2_TRAILIF = 100
	ARM2_TRAILLF = 1102000
	ARM2_TRAILSL = 391
	ARM2_TRAIL_01 = ~z~你还在等什么呢？开枪射击那条痕迹！
	ARM2_TRAIL_02 = ~z~你要朝那条汽油痕迹开枪还是不要？
	ARM2_UPTOA = AR2_GGAA
	ARM2_UPTOIF = 100
	ARM2_UPTOLF = 1100000
	ARM2_UPTOSL = 490
	ARM2_UPTO_01 = ~z~你想做什么，蠢蛋？
	ARM2_UPTO_02 = ~z~啊。你他妈就跟个傻子一样杵在这里？
	ARM2_UPTO_03 = ~z~这个小丑长了一张该打的脸。
	ARM2_UPTO_04 = ~z~靠，去他妈的！这个家伙吓着我了
	ARM2_UPTO_05 = ~z~靠，去他的！去他妈的。
	ARM2_WANTA = AR2_FRAA
	ARM2_WANTBA = AR2_HOAA
	ARM2_WANTBIF = 100
	ARM2_WANTBLF = 1100000
	ARM2_WANTBSL = 300
	ARM2_WANTB_01 = ~z~We ain't repoing shit with the cops on us.
	ARM2_WANTB_02 = ~z~Man, lose the heat. We can't take the one time with us.
	ARM2_WANTB_03 = ~z~Man, they going to know we coming if they hear these sirens.
	ARM2_WANTB_04 = ~z~Man, one time ain't coming with us on this repo job.
	ARM2_WANTIF = 100
	ARM2_WANTLF = 1100000
	ARM2_WANTSL = 300
	ARM2_WANT_01 = ~z~我们不能把警察招来！
	ARM2_WANT_02 = ~z~你想要那群猪猡看你加速骑车？
	ARM2_WANT_03 = ~z~我不会把文件交给警察，兄弟。
	ARM2_WETIF = 100
	ARM2_WETLF = 110000011000001100000
	ARM2_WETSL = 300010030
	ARM2_WET_1 = ~z~You got to call the city, homie. That ride a safety hazard.
	ARM2_WET_1A = AR2_ETAA
	ARM2_WET_2A = SFX_PAUSE_280
	ARM2_WET_3 = ~z~And that was exactly what I was thinking, homie, thank you. Now fuck off.
	ARM2_WET_3A = AR2_ETAB
	ARM2_XBIKEIF = 100
	ARM2_XBIKELF = 110000011000001100000
	ARM2_XBIKESL = 300010030
	ARM2_XBIKE_1 = ~z~This bad, homie. We was gonna make some paper on that bike.
	ARM2_XBIKE_1A = AR2_EVAA
	ARM2_XBIKE_2A = SFX_PAUSE_330
	ARM2_XBIKE_3 = ~z~This is bad? And clapping all them fools wasn't? Your sense of reality has always been fucked up.
	ARM2_XBIKE_3A = AR2_EVAB
	ARM2_XCARIF = 100
	ARM2_XCARLF = 11000001100000
	ARM2_XCARSL = 300030
	ARM2_XCAR_1 = ~z~Too bad 'bout your ride. You got to expense that shit.
	ARM2_XCAR_1A = AR2_ESAA
	ARM2_XCAR_2 = ~z~I'll just fill out a form, take it down the dealership. Yetarian bound to be real sympathetic.
	ARM2_XCAR_2A = AR2_ESAB
	DRIVEAPP1IF = 100
	DRIVEAPP1LF = 11000001100000110000011000001100000110000011000001100000
	DRIVEAPP1SL = 030010300300010030010300
	DRIVEAPP1_1 = ~z~拜托，兄弟。我们能不能悄悄地把车搞到手？在他发现车子没了之前离开这里？
	DRIVEAPP1_1A = AR2_CTAA
	DRIVEAPP1_2A = SFX_OVERLAP_3800
	DRIVEAPP1_3 = ~z~我偏不悄悄地。我要狠狠地在这王八蛋身上踩几脚。
	DRIVEAPP1_3A = AR2_CTAB1
	DRIVEAPP1_4 = ~z~挥着文件，让这群王八蛋吃屎去吧，我们这是合法的。
	DRIVEAPP1_4A = AR2_CTAB2
	DRIVEAPP1_5A = SFX_PAUSE_160
	DRIVEAPP1_6 = ~z~西米恩不希望任何人招摇生事，引人猜疑这事儿的合法性。
	DRIVEAPP1_6A = AR2_CTAC
	DRIVEAPP1_7A = SFX_PAUSE_230
	DRIVEAPP1_8 = ~z~那样的话，西米恩就能自己到这儿来，亲自去收回那辆该死的摩托车。
	DRIVEAPP1_8A = AR2_CTAD
	DRIVEBANTIF = 100
	DRIVEBANTLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	DRIVEBANTSL = 300010030010300010300300010030300010300010030010300010030010300010030010300010300010030010030010300
	DRIVEBANT_1 = ~z~不过，那个西米恩是个有趣的家伙，是吧？但是如果到时候我们要宰了他然后拿光他的东西，就可惜了。
	DRIVEBANT_1A = AR2_CUAA
	DRIVEBANT_2A = SFX_PAUSE_210
	DRIVEBANT_3 = ~z~你他妈说什么混账话呢？你他妈的神经病。
	DRIVEBANT_3A = AR2_CUAB
	DRIVEBANT_4A = SFX_PAUSE_160
	DRIVEBANT_5 = ~z~不就是这样的嘛，不是吗？你给一个蠢货办事儿，把关系搞得有点紧张。
	DRIVEBANT_5A = AR2_CUAC
	DRIVEBANT_6A = SFX_PAUSE_140
	DRIVEBANT_7 = ~z~然后他们让你做过分的事。
	DRIVEBANT_7A = AR2_CUAD1
	DRIVEBANT_8 = ~z~你和这些蠢货闹翻了，他们被做掉，然后你又跟着其他蠢货，重头再来。
	DRIVEBANT_8A = AR2_CUAD2
	DRIVEBANT_9A = SFX_PAUSE_260
	DRIVEBANT_10 = ~z~你他妈的是怎么知道那些的？那不是我的生活，笨蛋。
	DRIVEBANT_10A = AR2_CUAE
	DRIVEBANT_11 = ~z~那怪眼小子怎么说？就附近那个？叫马库斯还是什么的？
	DRIVEBANT_11A = AR2_CUAF1
	DRIVEBANT_12A = SFX_PAUSE_130
	DRIVEBANT_13 = ~z~你一直在为他贩毒，然后他得到了应得的报应，对吧？
	DRIVEBANT_13A = AR2_CUAF2
	DRIVEBANT_14A = SFX_PAUSE_230
	DRIVEBANT_15 = ~z~那不一样。那个家伙活该。
	DRIVEBANT_15A = AR2_CUAG
	DRIVEBANT_16A = SFX_PAUSE_170
	DRIVEBANT_17 = ~z~我也不想干掉耶塔瑞安那小子，我喜欢那家伙。这只是有点不可避免。
	DRIVEBANT_17A = AR2_CUAH
	DRIVEBANT_18A = SFX_PAUSE_170
	DRIVEBANT_19 = ~z~听着，兄弟，这次我们是合法的。这次是老老实实的工作。我们终于要出人头地啦。
	DRIVEBANT_19A = AR2_CUAI
	DRIVEBANT_20A = SFX_PAUSE_200
	DRIVEBANT_21 = ~z~噢，是吗？轮到我们而不是那些傻瓜出人头地了。
	DRIVEBANT_21A = AR2_CUAJ
	DRIVEBANT_22A = SFX_PAUSE_110
	DRIVEBANT_23 = ~z~是真的，兄弟。
	DRIVEBANT_23A = AR2_CUAK
	DRIVEBANT_24A = SFX_PAUSE_90
	DRIVEBANT_25 = ~z~你他妈说中了就是真的，伙计，只可惜我不信。
	DRIVEBANT_25A = AR2_CUAL1
	DRIVEBANT_26A = SFX_PAUSE_130
	DRIVEBANT_27 = ~z~你想在那里头赌点钱，我就让你看看赔率如何，兄弟。
	DRIVEBANT_27A = AR2_CUAL2
	DRIVEBANT_28A = SFX_PAUSE_160
	DRIVEBANT_29 = ~z~你们这些阿帕奇王八蛋就是喜欢赌是吧？你们应该去保留地的赌场工作，
	DRIVEBANT_29A = AR2_CUAM
	DRIVEBANT_30A = SFX_PAUSE_370
	DRIVEBANT_31 = ~z~只是他们肯定会说你们是骗子，把你们暴打一顿，然后赶出赌场。
	DRIVEBANT_31A = AR2_CUAN
	DRIVEBANT_32A = SFX_PAUSE_160
	DRIVEBANT_33 = ~z~你还有你那些种族偏见。我觉得很无礼。我对种族歧视很敏感，黑鬼。
	DRIVEBANT_33A = AR2_CUAO
	DRIVE_GOODA = AR2_HNAA
	DRIVE_GOODIF = 100
	DRIVE_GOODLF = 1100000
	DRIVE_GOODSL = 300
	DRIVE_GOOD_01 = ~z~额，你能开得更好的。你都不专心。
	DRIVE_GOOD_02 = ~z~我去，你快点往那边走，兄弟。你能做得更好的。
	DRIVE_GOOD_03 = ~z~我靠，使禅宗大师那一招。追上这个土佬。
	FRANK_HITA = AR2_HKAA
	FRANK_HITIF = 100
	FRANK_HITLF = 1100000
	FRANK_HITSL = 090
	FRANK_HIT_01 = ~z~噢，我去，看我，这地方真不好找啊。
	FRANK_HIT_02 = ~z~靠，去他妈的！抱歉。我的错。
	FRANK_HIT_03 = ~z~听着，兄弟，别理会我。我就一该死的白痴。
	GETGUNA = AR2_DZAA
	GETGUNIF = 100
	GETGUNLF = 1102000
	GETGUNSL = 301
	GETGUN_01 = ~z~Pick it up!
	GETGUN_02 = ~z~Get strapped!
	GETGUN_03 = ~z~That heat right there!
	GET_WHEELSA = AR2_HMAA
	GET_WHEELSIF = 100
	GET_WHEELSLF = 1100000
	GET_WHEELSSL = 300
	GET_WHEELS_01 = ~z~我们需要一辆车，蠢货！
	GET_WHEELS_02 = ~z~呃，没车，他妈的要我们怎么办！？
	GET_WHEELS_03 = ~z~哪里有车啊，兄弟！？
	INCARA = AR2_AOAA
	INCARIF = 100
	INCARLF = 1100000
	INCARSL = 300
	INCAR_01 = ~z~你开车。
	INCAR_02 = ~z~你开怎么样？
	MOVEA = AR2_AEAA
	MOVEIF = 100
	MOVELF = 1100000
	MOVESL = 390
	MOVE_01 = ~z~闪开。别激怒这些傻瓜。
	MOVE_02 = ~z~闪开，别挡着他们的道。我们不想惹麻烦。
	OPENITA = AR2_HJAA
	OPENITIF = 100
	OPENITLF = 1101000
	OPENITSL = 300
	OPENIT_01 = ~z~快，快点。
	OPENIT_02 = ~z~我靠，应该在这里面，兄弟。快。
	OPENIT_03 = ~z~快，开始动手吧。
	OPENIT_04 = ~z~我靠，我们要把这个炸开还是？
	SHTCHAT1IF = 100
	SHTCHAT1LF = 100000010000001000000
	SHTCHAT1SL = 021010201
	SHTCHAT1_1 = ~z~你就是爱乱开枪，连送奶工都不放过。
	SHTCHAT1_1A = AR2_CPAA
	SHTCHAT1_2A = SFX_PAUSE_180
	SHTCHAT1_3 = ~z~什么？黑鬼，我都不喜欢喝牛奶。
	SHTCHAT1_3A = AR2_CPAB
	SHTCHAT2IF = 100
	SHTCHAT2LF = 100000010000001000000
	SHTCHAT2SL = 301010031
	SHTCHAT2_1 = ~z~这些傻瓜连我们是来干什么的都不知道吗？
	SHTCHAT2_1A = AR2_CQAA
	SHTCHAT2_2A = SFX_PAUSE_140
	SHTCHAT2_3 = ~z~黑鬼，你刚刚把他们的人击毙了。这可能就是他们被激怒的原因！
	SHTCHAT2_3A = AR2_CQAB
	SHTCHAT3IF = 100
	SHTCHAT3LF = 100000010000001000000
	SHTCHAT3SL = 301010031
	SHTCHAT3_1 = ~z~西米恩给我们付的钱远不够这些收回行动的成本。
	SHTCHAT3_1A = AR2_CRAA
	SHTCHAT3_2A = SFX_PAUSE_130
	SHTCHAT3_3 = ~z~老兄，我猜，西米恩不会料到我们会来这里杀掉那些王八蛋，让他成为这场谋杀的从犯。
	SHTCHAT3_3A = AR2_CRAB
	SHTCHAT4IF = 100
	SHTCHAT4LF = 100000010000001000000
	SHTCHAT4SL = 031010301
	SHTCHAT4_1 = ~z~我靠，我就知道我们会在这条小巷遇到麻烦，去他娘的。
	SHTCHAT4_1A = AR2_CSAA
	SHTCHAT4_2A = SFX_PAUSE_130
	SHTCHAT4_3 = ~z~真是马后炮，王八蛋！你他妈需要的是先见之明，不过，老天爷却没赐予你多少远见。
	SHTCHAT4_3A = AR2_CSAB
	WAITATGARA = AR2_DYAA
	WAITATGARIF = 100
	WAITATGARLF = 1100000
	WAITATGARSL = 300
	WAITATGAR_01 = ~z~快点。打开它。
	WAITATGAR_02 = ~z~门在这儿。
	WAITATGAR_03 = ~z~动手吧。
}
