Version 2 30
{
	ARAN_GEN_1AIF = 100
	ARAN_GEN_1ALF = 11020001100000110200011000001102000
	ARAN_GEN_1ASL = 290010290010290
	ARAN_GEN_1A_1 = ~z~准备好......
	ARAN_GEN_1A_1A = ARANN_AAAA
	ARAN_GEN_1A_2A = SFX_PAUSE_400
	ARAN_GEN_1A_3 = ~z~然后......
	ARAN_GEN_1A_3A = ARANN_AAAB
	ARAN_GEN_1A_4A = SFX_PAUSE_400
	ARAN_GEN_1A_5 = ~z~我们开始吧！
	ARAN_GEN_1A_5A = ARANN_AAAC
	ARAN_GEN_1BIF = 100
	ARAN_GEN_1BLF = 11020001100000110200011000001102000
	ARAN_GEN_1BSL = 290010290010290
	ARAN_GEN_1B_1 = ~z~各就各位......
	ARAN_GEN_1B_1A = ARANN_KOAA
	ARAN_GEN_1B_2A = SFX_PAUSE_400
	ARAN_GEN_1B_3 = ~z~预备......
	ARAN_GEN_1B_3A = ARANN_KOAB
	ARAN_GEN_1B_4A = SFX_PAUSE_400
	ARAN_GEN_1B_5 = ~z~开始！
	ARAN_GEN_1B_5A = ARANN_KOAC
	ARAN_GEN_1CIF = 100
	ARAN_GEN_1CLF = 11020001100000110200011000001102000
	ARAN_GEN_1CSL = 290010290010290
	ARAN_GEN_1C_1 = ~z~倒计时......
	ARAN_GEN_1C_1A = ARANN_KPAA
	ARAN_GEN_1C_2A = SFX_PAUSE_400
	ARAN_GEN_1C_3 = ~z~然后......
	ARAN_GEN_1C_3A = ARANN_KPAB
	ARAN_GEN_1C_4A = SFX_PAUSE_400
	ARAN_GEN_1C_5 = ~z~开始！
	ARAN_GEN_1C_5A = ARANN_KPAC
	ARAN_GEN_1DIF = 100
	ARAN_GEN_1DLF = 11020001100000110200011000001102000
	ARAN_GEN_1DSL = 290010290010290
	ARAN_GEN_1D_1 = ~z~还剩几秒......
	ARAN_GEN_1D_1A = ARANN_KQAA
	ARAN_GEN_1D_2A = SFX_PAUSE_400
	ARAN_GEN_1D_3 = ~z~然后......
	ARAN_GEN_1D_3A = ARANN_KQAB
	ARAN_GEN_1D_4A = SFX_PAUSE_400
	ARAN_GEN_1D_5 = ~z~我们开始了！
	ARAN_GEN_1D_5A = ARANN_KQAC
	ARAN_GEN_1EIF = 100
	ARAN_GEN_1ELF = 11020001100000110200011000001102000
	ARAN_GEN_1ESL = 290010290010290
	ARAN_GEN_1E_1 = ~z~准备好......
	ARAN_GEN_1E_1A = ARANN_KRAA
	ARAN_GEN_1E_2A = SFX_PAUSE_400
	ARAN_GEN_1E_3 = ~z~然后......
	ARAN_GEN_1E_3A = ARANN_KRAB
	ARAN_GEN_1E_4A = SFX_PAUSE_400
	ARAN_GEN_1E_5 = ~z~竞技场之战开始了！
	ARAN_GEN_1E_5A = ARANN_KRAC
	ARAN_GEN_2AIF = 100
	ARAN_GEN_2ALF = 11020001100000110200011000001102000
	ARAN_GEN_2ASL = 290010290010290
	ARAN_GEN_2A_1 = ~z~各队准备好了吗？
	ARAN_GEN_2A_1A = ARANN_ABAA
	ARAN_GEN_2A_2A = SFX_PAUSE_400
	ARAN_GEN_2A_3 = ~z~那么......
	ARAN_GEN_2A_3A = ARANN_ABAC
	ARAN_GEN_2A_4A = SFX_PAUSE_500
	ARAN_GEN_2A_5 = ~z~开始杀敌吧！
	ARAN_GEN_2A_5A = ARANN_ABAB
	ARAN_GEN_2BIF = 100
	ARAN_GEN_2BLF = 11020001100000110200011000001102000
	ARAN_GEN_2BSL = 290010290010290
	ARAN_GEN_2B_1 = ~z~各队看来已准备就绪......
	ARAN_GEN_2B_1A = ARANN_KSAA
	ARAN_GEN_2B_2A = SFX_PAUSE_420
	ARAN_GEN_2B_3 = ~z~然后......
	ARAN_GEN_2B_3A = ARANN_KSAC
	ARAN_GEN_2B_4A = SFX_PAUSE_410
	ARAN_GEN_2B_5 = ~z~我们开始吧！
	ARAN_GEN_2B_5A = ARANN_KSAB
	ARAN_GEN_2CIF = 100
	ARAN_GEN_2CLF = 110200011000001102000
	ARAN_GEN_2CSL = 290010290
	ARAN_GEN_2C_1 = ~z~这场团队比赛即将开始......
	ARAN_GEN_2C_1A = ARANN_KTAA
	ARAN_GEN_2C_2A = SFX_PAUSE_400
	ARAN_GEN_2C_3 = ~z~就是现在！
	ARAN_GEN_2C_3A = ARANN_KTAB
	ARAN_GEN_2DIF = 100
	ARAN_GEN_2DLF = 110200011000001102000
	ARAN_GEN_2DSL = 290010290
	ARAN_GEN_2D_1 = ~z~各就各位，团队竞技现在......
	ARAN_GEN_2D_1A = ARANN_KUAA
	ARAN_GEN_2D_2A = SFX_PAUSE_370
	ARAN_GEN_2D_3 = ~z~开始！
	ARAN_GEN_2D_3A = ARANN_KUAB
	ARAN_GEN_2EIF = 100
	ARAN_GEN_2ELF = 11020001100000110200011000001102000
	ARAN_GEN_2ESL = 290010290010290
	ARAN_GEN_2E_1 = ~z~团队竞技......
	ARAN_GEN_2E_1A = ARANN_KVAA
	ARAN_GEN_2E_2A = SFX_PAUSE_390
	ARAN_GEN_2E_3 = ~z~现在......
	ARAN_GEN_2E_3A = ARANN_KVAC
	ARAN_GEN_2E_4A = SFX_PAUSE_400
	ARAN_GEN_2E_5 = ~z~开始！
	ARAN_GEN_2E_5A = ARANN_KVAB
	ARAN_GEN_2FIF = 100
	ARAN_GEN_2FLF = 11020001100000110200011000001102000
	ARAN_GEN_2FSL = 290010290010290
	ARAN_GEN_2F_1 = ~z~这场团队比赛......
	ARAN_GEN_2F_1A = ARANN_KWAA
	ARAN_GEN_2F_2A = SFX_PAUSE_380
	ARAN_GEN_2F_3 = ~z~现在......
	ARAN_GEN_2F_3A = ARANN_KWAC
	ARAN_GEN_2F_4A = SFX_PAUSE_390
	ARAN_GEN_2F_5 = ~z~开始！
	ARAN_GEN_2F_5A = ARANN_KWAB
	ARAN_GEN_2GIF = 100
	ARAN_GEN_2GLF = 110200011000001102000
	ARAN_GEN_2GSL = 290010290
	ARAN_GEN_2G_1 = ~z~团队竞技......
	ARAN_GEN_2G_1A = ARANN_KXAA
	ARAN_GEN_2G_2A = SFX_PAUSE_350
	ARAN_GEN_2G_3 = ~z~竞技场之战现在开始！
	ARAN_GEN_2G_3A = ARANN_KXAB
	ARAN_GEN_3AA = ARANN_ACAA
	ARAN_GEN_3AIF = 100
	ARAN_GEN_3ALF = 1102000
	ARAN_GEN_3ASL = 290
	ARAN_GEN_3A_01 = ~z~哦，那载具真可悲。
	ARAN_GEN_3A_02 = ~z~哦，他们出局了。
	ARAN_GEN_3A_03 = ~z~回头见！
	ARAN_GEN_3A_04 = ~z~争夺者倒下了。
	ARAN_GEN_3A_05 = ~z~哦，他们被干掉了，真是群废物！
	ARAN_GEN_3A_06 = ~z~你干嘛不去旁观席坐坐？
	ARAN_GEN_3A_07 = ~z~哦，那个破载具。
	ARAN_GEN_3A_08 = ~z~咳，一堆废铜烂铁。
	ARAN_GEN_3A_09 = ~z~那载具现在得进废车场了。
	ARAN_GEN_3A_10 = ~z~哦！争夺者被干掉了。
	ARAN_GEN_3A_11 = ~z~又有一个阵亡了。
	ARAN_GEN_3A_12 = ~z~哦，你闻到了吗？那是另一个争夺者的希望被付之一炬。
	ARAN_GEN_3A_13 = ~z~你并不总能取胜，至少这位车手不能。
	ARAN_GEN_3A_14 = ~z~啊，再见，他被赶出竞技场了。
	ARAN_GEN_3A_15 = ~z~哦，又有人被杀了，收视率已爆棚。
	ARAN_GEN_3A_16 = ~z~下次开辆更好的载具来。
	ARAN_GEN_3A_17 = ~z~哦！我的天，我们又失去了一位选手。
	ARAN_GEN_3A_18 = ~z~他们出局了！天啊，我爱这比赛！
	ARAN_GEN_3A_19 = ~z~他死了！真是物竞天择！
	ARAN_GEN_3A_20 = ~z~跟妈妈说再见，你将在天堂与她相会。
	ARAN_GEN_3A_21 = ~z~哦，那名选手出局了。完蛋了，结束了。成灰了。
	ARAN_GEN_3A_22 = ~z~哦！那个争夺者到此为止了。
	ARAN_GEN_3A_23 = ~z~真是可耻的失败。
	ARAN_GEN_3A_24 = ~z~又有一人重伤出局了。
	ARAN_GEN_3BA = ARANN_HEAA
	ARAN_GEN_3BIF = 100
	ARAN_GEN_3BLF = 1102000
	ARAN_GEN_3BSL = 390
	ARAN_GEN_3B_01 = ~z~被干掉了！
	ARAN_GEN_3B_02 = ~z~他被烤焦了！
	ARAN_GEN_3B_03 = ~z~那名选手被炸成培根了！
	ARAN_GEN_3B_04 = ~z~滚吧。他完蛋了！
	ARAN_GEN_3B_05 = ~z~被摧毁了！看来今晚有人要哭泣了。
	ARAN_GEN_3B_06 = ~z~被杀掉了！被送往了天上的神奇之地。
	ARAN_GEN_3B_07 = ~z~再见了，伙计。没你事了！
	ARAN_GEN_3B_08 = ~z~被捣毁了！那载具成了垃圾！
	ARAN_GEN_3B_09 = ~z~梦想就是这样破灭的。
	ARAN_GEN_3B_10 = ~z~他死了！你看到了吗？
	ARAN_GEN_3B_11 = ~z~哇，阿尔，又有伤亡！
	ARAN_GEN_3B_12 = ~z~他被干掉了。没戏了！
	ARAN_GEN_3B_13 = ~z~真是活见鬼！死光光啦！
	ARAN_GEN_3B_14 = ~z~没戏了！我想他肯定尿裤子了。
	ARAN_GEN_3B_15 = ~z~又有人被干掉了！
	ARAN_GEN_3B_16 = ~z~我的天啊！这场大逃杀真让人难以置信！
	ARAN_GEN_3CA = ARANN_HFAA
	ARAN_GEN_3CIF = 100
	ARAN_GEN_3CLF = 1102000
	ARAN_GEN_3CSL = 490
	ARAN_GEN_3C_01 = ~z~哇！我们又失去了一位选手！
	ARAN_GEN_3C_02 = ~z~他不可能卷土重来了，阿尔。
	ARAN_GEN_3C_03 = ~z~该死！被干掉了！
	ARAN_GEN_3C_04 = ~z~哇！我们失去了一位选手！
	ARAN_GEN_3C_05 = ~z~那载具现在得进废车场了。
	ARAN_GEN_3C_06 = ~z~阿尔，那边进行得不太顺利。
	ARAN_GEN_3C_07 = ~z~更多的美梦破灭了！
	ARAN_GEN_3C_08 = ~z~出局了！你看到了吗？
	ARAN_GEN_3C_09 = ~z~回头见！
	ARAN_GEN_3C_10 = ~z~再见啦！
	ARAN_GEN_3C_11 = ~z~拜拜！
	ARAN_GEN_3C_12 = ~z~对你的妈妈说再见吧。
	ARAN_GEN_3C_13 = ~z~然而......结局不太好啊。
	ARAN_GEN_3C_14 = ~z~他以为会有更好的结果。
	ARAN_GEN_3C_15 = ~z~哎哟！出局了！
	ARAN_GEN_3C_16 = ~z~他出局了。
	ARAN_GEN_4AIF = 100
	ARAN_GEN_4ALF = 110200011000001102000
	ARAN_GEN_4ASL = 290010290
	ARAN_GEN_4A_1 = ~z~各位先生女士，起动你们的发动机......
	ARAN_GEN_4A_1A = ARANN_FDAA
	ARAN_GEN_4A_2A = SFX_PAUSE_380
	ARAN_GEN_4A_3 = ~z~我们开始吧！
	ARAN_GEN_4A_3A = ARANN_FDAB
	ARAN_GEN_4BIF = 100
	ARAN_GEN_4BLF = 110200011000001102000
	ARAN_GEN_4BSL = 290010290
	ARAN_GEN_4B_1 = ~z~三、二、一......
	ARAN_GEN_4B_1A = ARANN_KYAA
	ARAN_GEN_4B_2A = SFX_PAUSE_200
	ARAN_GEN_4B_3 = ~z~开始！
	ARAN_GEN_4B_3A = ARANN_KYAB
	ARAN_GEN_4CIF = 100
	ARAN_GEN_4CLF = 110200011000001102000
	ARAN_GEN_4CSL = 290010290
	ARAN_GEN_4C_1 = ~z~起动发动机。
	ARAN_GEN_4C_1A = ARANN_KZAA
	ARAN_GEN_4C_2A = SFX_PAUSE_200
	ARAN_GEN_4C_3 = ~z~我们开始吧！
	ARAN_GEN_4C_3A = ARANN_KZAB
	ARAN_GEN_5AA = ARANN_ADAA
	ARAN_GEN_5AIF = 100
	ARAN_GEN_5ALF = 1102000
	ARAN_GEN_5ASL = 290
	ARAN_GEN_5A_01 = ~z~没剩多少时间了，各位。
	ARAN_GEN_5A_02 = ~z~时间所剩无几，结局会是怎样？
	ARAN_GEN_5A_03 = ~z~回合计时器快归零了。
	ARAN_GEN_5A_04 = ~z~比赛差不多要结束了。
	ARAN_GEN_5A_05 = ~z~时间已经不多了。
	ARAN_GEN_5A_06 = ~z~没剩几秒了。
	ARAN_GEN_5A_07 = ~z~这场比赛差不多要结束了。
	ARAN_GEN_5A_08 = ~z~马上就要结束了。
	ARAN_GEN_5A_09 = ~z~倒数进入最后阶段。
	ARAN_GEN_5A_10 = ~z~时间快到了。
	ARAN_GEN_6AA = ARANN_AEAA
	ARAN_GEN_6AIF = 100
	ARAN_GEN_6ALF = 1102000
	ARAN_GEN_6ASL = 290
	ARAN_GEN_6A_01 = ~z~只剩一个争夺者，他孤独地留在场上。
	ARAN_GEN_6A_02 = ~z~剩一个。代表整支队伍。
	ARAN_GEN_6A_03 = ~z~咳，在场上感到很孤独吧。
	ARAN_GEN_6A_04 = ~z~一个。只剩一个队伍成员了。
	ARAN_GEN_6A_05 = ~z~除了一人，其他队员都被干掉了。
	ARAN_GEN_6A_06 = ~z~各位先生女士，只剩一位选手了。
	ARAN_GEN_6BA = ARANN_HJAA
	ARAN_GEN_6BIF = 100
	ARAN_GEN_6BLF = 1102000
	ARAN_GEN_6BSL = 390
	ARAN_GEN_6B_01 = ~z~看起来好孤独的样子。
	ARAN_GEN_6B_02 = ~z~阿尔，剩下一人，真是有趣。
	ARAN_GEN_6B_03 = ~z~剩一个，只剩一个队伍成员。
	ARAN_GEN_6B_04 = ~z~我们很想知道身为最后一人，他们的脑子里都在想些什么。
	ARAN_GEN_6B_05 = ~z~所有队伍成员都被干掉了，除了一人。
	ARAN_GEN_6CA = ARANN_HKAA
	ARAN_GEN_6CIF = 100
	ARAN_GEN_6CLF = 1102000
	ARAN_GEN_6CSL = 490
	ARAN_GEN_6C_01 = ~z~场上只剩一个队伍成员了。
	ARAN_GEN_6C_02 = ~z~这个孤独的选手能存活吗？
	ARAN_GEN_6C_03 = ~z~这人的队友全死了，他能成功吗？
	ARAN_GEN_6C_04 = ~z~阿尔，场上只剩下他一个，感觉肯定不会太好。
	ARAN_GEN_6C_05 = ~z~场上只剩下一人了。这太刺激了。
	ARAN_GEN_7AA = ARANN_AFAA
	ARAN_GEN_7AIF = 100
	ARAN_GEN_7ALF = 1102000
	ARAN_GEN_7ASL = 290
	ARAN_GEN_7A_01 = ~z~哦，天呐，他们像苍蝇一样纷纷落下，场上只剩一半选手了。
	ARAN_GEN_7A_02 = ~z~只剩一半选手了。
	ARAN_GEN_7A_03 = ~z~人数减到一半了。
	ARAN_GEN_7A_04 = ~z~死掉了一半选手。局势会如何发展？
	ARAN_GEN_7BA = ARANN_HLAA
	ARAN_GEN_7BIF = 100
	ARAN_GEN_7BLF = 1102000
	ARAN_GEN_7BSL = 390
	ARAN_GEN_7B_01 = ~z~阿尔，只有一半选手还活着了。
	ARAN_GEN_7B_02 = ~z~有一半的选手都死掉了。
	ARAN_GEN_7B_03 = ~z~我们已经失去了一半的选手，真是残酷。
	ARAN_GEN_7CA = ARANN_HMAA
	ARAN_GEN_7CIF = 100
	ARAN_GEN_7CLF = 1102000
	ARAN_GEN_7CSL = 490
	ARAN_GEN_7C_01 = ~z~有一半的选手都死了，阿尔，这比赛真刺激。
	ARAN_GEN_7C_02 = ~z~没想到我们这么快就失去了一半的选手。
	ARAN_GEN_7C_03 = ~z~人数减到一半了。很多人的梦想都破碎了。
	ARAN_GEN_8MA = ARANN_HNAA
	ARAN_GEN_8MIF = 100
	ARAN_GEN_8MLF = 1102000
	ARAN_GEN_8MSL = 290
	ARAN_GEN_8M_01 = ~z~武器塔可以用了。
	ARAN_GEN_8M_02 = ~z~场面要更壮观了，武器塔可以用了。
	ARAN_GEN_8M_03 = ~z~武器塔可以用了。
	ARAN_GEN_8M_04 = ~z~哦，让我们看看武器塔能不能扭转局面。
	ARAN_GEN_8M_05 = ~z~可以使用武器塔了，有人要死了。
	ARAN_GEN_8SA = ARANN_AHAA
	ARAN_GEN_8SIF = 100
	ARAN_GEN_8SLF = 1102000
	ARAN_GEN_8SSL = 290
	ARAN_GEN_8S_01 = ~z~可以使用武器塔了，你最好赶快过去。
	ARAN_GEN_8S_02 = ~z~武器塔可以用了。
	ARAN_GEN_8S_03 = ~z~看来武器塔可以用了。
	ARAN_GEN_8S_04 = ~z~越来越刺激了，武器塔可以用了。
	ARAN_GEN_8S_05 = ~z~哦，这应该会很有趣，武器塔可以用了。
	ARAN_GEN_9AA = ARANN_AIAA
	ARAN_GEN_9AIF = 100
	ARAN_GEN_9ALF = 1102000
	ARAN_GEN_9ASL = 290
	ARAN_GEN_9A_01 = ~z~有人在操作武器塔，小心哦。
	ARAN_GEN_9A_02 = ~z~有人在操作机枪。
	ARAN_GEN_9A_03 = ~z~机枪为比赛增添了几分刺激感。
	ARAN_GEN_9A_04 = ~z~机枪射击了，朝目标射击！
	ARAN_GEN_9A_05 = ~z~留意那些机枪！
	ARAN_GEN_9BA = ARANN_HOAA
	ARAN_GEN_9BIF = 100
	ARAN_GEN_9BLF = 1102000
	ARAN_GEN_9BSL = 390
	ARAN_GEN_9B_01 = ~z~小心那些机枪！
	ARAN_GEN_9B_02 = ~z~有人要被打成......筛子了。
	ARAN_GEN_9CA = ARANN_HPAA
	ARAN_GEN_9CIF = 100
	ARAN_GEN_9CLF = 1102000
	ARAN_GEN_9CSL = 490
	ARAN_GEN_9C_01 = ~z~该死！小心那机枪！
	ARAN_GEN_9C_02 = ~z~开始动真格了，那些机枪在寻找目标。
	ARAN_GEN_10AA = ARANN_AJAA
	ARAN_GEN_10AIF = 100
	ARAN_GEN_10ALF = 1102000
	ARAN_GEN_10ASL = 290
	ARAN_GEN_10A_01 = ~z~有人在操作导弹发射器，小心了。
	ARAN_GEN_10A_02 = ~z~躲开武器塔，有人在用导弹发射器。
	ARAN_GEN_10A_03 = ~z~导弹发射器可以用了！
	ARAN_GEN_10A_04 = ~z~小心导弹！
	ARAN_GEN_10BA = ARANN_HQAA
	ARAN_GEN_10BIF = 100
	ARAN_GEN_10BLF = 1102000
	ARAN_GEN_10BSL = 390
	ARAN_GEN_10B_01 = ~z~各位，你们最好小心那些导弹。
	ARAN_GEN_10B_02 = ~z~有人在操作导弹发射器。
	ARAN_GEN_10CA = ARANN_HRAA
	ARAN_GEN_10CIF = 100
	ARAN_GEN_10CLF = 1102000
	ARAN_GEN_10CSL = 490
	ARAN_GEN_10C_01 = ~z~当心！是导弹！
	ARAN_GEN_10C_02 = ~z~那些导弹真是麻烦啊。
	ARAN_GEN_11AA = ARANN_AKAA
	ARAN_GEN_11AIF = 100
	ARAN_GEN_11ALF = 1102000
	ARAN_GEN_11ASL = 290
	ARAN_GEN_11A_01 = ~z~附近有枚自动导向导弹，小心了。
	ARAN_GEN_11A_02 = ~z~是遥控导弹，小心点！
	ARAN_GEN_11A_03 = ~z~自动导向导弹可以用了。
	ARAN_GEN_11A_04 = ~z~当心，争夺者们，有人发射了远程遥控导弹。
	ARAN_GEN_11BA = ARANN_HSAA
	ARAN_GEN_11BIF = 100
	ARAN_GEN_11BLF = 1102000
	ARAN_GEN_11BSL = 390
	ARAN_GEN_11B_01 = ~z~阿尔，远程遥控导弹是来搞事的啊。
	ARAN_GEN_11B_02 = ~z~我可不想成为那种遥控导弹的目标。
	ARAN_GEN_11CA = ARANN_HTAA
	ARAN_GEN_11CIF = 100
	ARAN_GEN_11CLF = 1102000
	ARAN_GEN_11CSL = 490
	ARAN_GEN_11C_01 = ~z~是远程遥控导弹！当心！
	ARAN_GEN_11C_02 = ~z~哦，不！是远程遥控导弹。这可不妙。
	ARAN_GEN_12AA = ARANN_FEAA
	ARAN_GEN_12AIF = 100
	ARAN_GEN_12ALF = 1102000
	ARAN_GEN_12ASL = 290
	ARAN_GEN_12A_01 = ~z~哦，高超的飞行技巧！正中目标！好一个威力十足的爆炸。
	ARAN_GEN_12A_02 = ~z~远程遥控导弹干掉了一人！
	ARAN_GEN_12A_03 = ~z~哦！被遥控导弹杀掉了！
	ARAN_GEN_13AA = ARANN_ALAA
	ARAN_GEN_13AIF = 100
	ARAN_GEN_13ALF = 1102000
	ARAN_GEN_13ASL = 290
	ARAN_GEN_13A_01 = ~z~这是什么？有一辆旁观者操控的遥控车出现了！
	ARAN_GEN_13A_02 = ~z~竞技场上出现了一辆玩具车！
	ARAN_GEN_13A_03 = ~z~哦，有旁观者在利用遥控车制造麻烦。
	ARAN_GEN_13A_04 = ~z~哎哟。是远程遥控车。这可能会造成麻烦。
	ARAN_GEN_13BA = ARANN_HUAA
	ARAN_GEN_13BIF = 100
	ARAN_GEN_13BLF = 1102000
	ARAN_GEN_13BSL = 390
	ARAN_GEN_13B_01 = ~z~那辆小车在场上干什么？
	ARAN_GEN_13B_02 = ~z~小小的远程遥控车会带来麻烦。
	ARAN_GEN_13CA = ARANN_HVAA
	ARAN_GEN_13CIF = 100
	ARAN_GEN_13CLF = 1102000
	ARAN_GEN_13CSL = 490
	ARAN_GEN_13C_01 = ~z~是我就会小心那辆遥控车。
	ARAN_GEN_13C_02 = ~z~该死，那辆小车想制造大麻烦。
	ARAN_GEN_14AA = ARANN_AMAA
	ARAN_GEN_14AIF = 100
	ARAN_GEN_14ALF = 1102000
	ARAN_GEN_14ASL = 290
	ARAN_GEN_14A_01 = ~z~轰！被玩具车干掉了！
	ARAN_GEN_14A_02 = ~z~小家伙干掉了大块头。RCµ匪徒赢了。
	ARAN_GEN_14A_03 = ~z~远程遥控车大逃杀！
	ARAN_GEN_14A_04 = ~z~RCµ匪徒！为了胜利而战！
	ARAN_GEN_14A_05 = ~z~哦，小车完成了漂亮的击杀！
	ARAN_GEN_15AA = ARANN_FFAA
	ARAN_GEN_15AIF = 100
	ARAN_GEN_15ALF = 1102000
	ARAN_GEN_15ASL = 290
	ARAN_GEN_15A_01 = ~z~哦，RCµ匪徒在部署地雷！
	ARAN_GEN_15A_02 = ~z~当心小型地雷。
	ARAN_GEN_15A_03 = ~z~小车，小地雷！小心点。
	ARAN_GEN_15A_04 = ~z~RCµ匪徒在放置小型炸药！
	ARAN_GEN_15BA = ARANN_HWAA
	ARAN_GEN_15BIF = 100
	ARAN_GEN_15BLF = 1102000
	ARAN_GEN_15BSL = 390
	ARAN_GEN_15B_01 = ~z~快看，那辆小车在部署地雷！
	ARAN_GEN_15B_02 = ~z~那小家伙放出了些地雷。
	ARAN_GEN_15CA = ARANN_HXAA
	ARAN_GEN_15CIF = 100
	ARAN_GEN_15CLF = 1102000
	ARAN_GEN_15CSL = 490
	ARAN_GEN_15C_01 = ~z~那辆该死的小车部署了一些地雷。
	ARAN_GEN_15C_02 = ~z~各位最好留意那辆部署地雷的小车。
	ARAN_GEN_16AA = ARANN_ANAA
	ARAN_GEN_16AIF = 100
	ARAN_GEN_16ALF = 1102000
	ARAN_GEN_16ASL = 290
	ARAN_GEN_16A_01 = ~z~战斗无人机出来了。当心了，争夺者们！
	ARAN_GEN_16A_02 = ~z~竞技场中出现了一架无人机！由某个生气的旁观者掌控。
	ARAN_GEN_16A_03 = ~z~战斗无人机来了！
	ARAN_GEN_16A_04 = ~z~无人机要攻击了！
	ARAN_GEN_16BA = ARANN_HYAA
	ARAN_GEN_16BIF = 100
	ARAN_GEN_16BLF = 1102000
	ARAN_GEN_16BSL = 390
	ARAN_GEN_16B_01 = ~z~看来有旁观者想用无人机制造麻烦。
	ARAN_GEN_16B_02 = ~z~呃，操控无人机的都是混蛋。
	ARAN_GEN_16CA = ARANN_HZAA
	ARAN_GEN_16CIF = 100
	ARAN_GEN_16CLF = 1102000
	ARAN_GEN_16CSL = 490
	ARAN_GEN_16C_01 = ~z~该死。有架无人机，小心！
	ARAN_GEN_16C_02 = ~z~有人开出一架无人机，想要制造麻烦。
	ARAN_GEN_17AA = ARANN_AOAA
	ARAN_GEN_17AIF = 100
	ARAN_GEN_17ALF = 1102000
	ARAN_GEN_17ASL = 290
	ARAN_GEN_17A_01 = ~z~哦！被无人机干翻！我喜欢这个。
	ARAN_GEN_17A_02 = ~z~哇！真意想不到。无人机发动了突袭！
	ARAN_GEN_17A_03 = ~z~无人机的突袭！不管道不道义，那可真酷。
	ARAN_GEN_17A_04 = ~z~无人机造成了伤亡。
	ARAN_GEN_17BA = ARANN_IAAA
	ARAN_GEN_17BIF = 100
	ARAN_GEN_17BLF = 1102000
	ARAN_GEN_17BSL = 390
	ARAN_GEN_17B_01 = ~z~我最爱看的戏。被无人机干翻！真有男子气概。
	ARAN_GEN_17B_02 = ~z~那可是爱国的击杀！被无人机干掉。
	ARAN_GEN_17CA = ARANN_IBAA
	ARAN_GEN_17CIF = 100
	ARAN_GEN_17CLF = 1102000
	ARAN_GEN_17CSL = 490
	ARAN_GEN_17C_01 = ~z~有个蠢货刚被无人机干掉！
	ARAN_GEN_17C_02 = ~z~你被无人机杀了，蠢货。
	ARAN_GEN_18AA = ARANN_APAA
	ARAN_GEN_18AIF = 100
	ARAN_GEN_18ALF = 1102000
	ARAN_GEN_18ASL = 290
	ARAN_GEN_18A_01 = ~z~哦，无人机用电磁脉冲干掉了一个对手！
	ARAN_GEN_18A_02 = ~z~哦，看来发动机故障了！受到了电磁脉冲的重创！
	ARAN_GEN_18A_03 = ~z~哦！那选手被电磁脉冲搞得无法动弹！
	ARAN_GEN_18A_04 = ~z~哇，系统遭到电击，战斗无人机用电磁脉冲发起了攻击。
	ARAN_GEN_18BA = ARANN_ICAA
	ARAN_GEN_18BIF = 100
	ARAN_GEN_18BLF = 1102000
	ARAN_GEN_18BSL = 390
	ARAN_GEN_18B_01 = ~z~火星四射！你喜欢被电缆打脸的感觉，对吧？漂亮的电磁脉冲攻击。
	ARAN_GEN_18B_02 = ~z~那架无人机使用了电击枪！
	ARAN_GEN_18CA = ARANN_IDAA
	ARAN_GEN_18CIF = 100
	ARAN_GEN_18CLF = 1102000
	ARAN_GEN_18CSL = 490
	ARAN_GEN_18C_01 = ~z~你被电磁脉冲打中了！
	ARAN_GEN_18C_02 = ~z~被电磁脉冲攻击，就像是手指摸到了插座！
	ARAN_GEN_19AA = ARANN_AQAA
	ARAN_GEN_19AIF = 100
	ARAN_GEN_19ALF = 1102000
	ARAN_GEN_19ASL = 290
	ARAN_GEN_19A_01 = ~z~爽大了！遥控机枪武器塔上场了。
	ARAN_GEN_19A_02 = ~z~有人在操作遥控机枪武器塔。
	ARAN_GEN_19A_03 = ~z~场上的当心，各位，机枪攻击来了。
	ARAN_GEN_19A_04 = ~z~有旁观者在操作机枪武器塔。
	ARAN_GEN_19BA = ARANN_IEAA
	ARAN_GEN_19BIF = 100
	ARAN_GEN_19BLF = 1102000
	ARAN_GEN_19BSL = 390
	ARAN_GEN_19B_01 = ~z~我最爱的部分，机枪武器塔上场了。
	ARAN_GEN_19B_02 = ~z~那些机枪武器塔应该会进行大屠杀！我感觉自己像个说唱歌手，感觉太棒了。
	ARAN_GEN_19CA = ARANN_IFAA
	ARAN_GEN_19CIF = 100
	ARAN_GEN_19CLF = 1102000
	ARAN_GEN_19CSL = 490
	ARAN_GEN_19C_01 = ~z~嘿，这样才像话！是机枪武器塔。
	ARAN_GEN_19C_02 = ~z~哦，有旁观者进了机枪武器塔，我喜欢。
	ARAN_GEN_20AA = ARANN_ARAA
	ARAN_GEN_20AIF = 100
	ARAN_GEN_20ALF = 1102000
	ARAN_GEN_20ASL = 290
	ARAN_GEN_20A_01 = ~z~哦！控制机枪的那位很有能耐啊。
	ARAN_GEN_20A_02 = ~z~死从天降！空中有个神枪手。
	ARAN_GEN_20A_03 = ~z~哦，机枪武器塔干掉了一人！射得漂亮。
	ARAN_GEN_20A_04 = ~z~很棒的武器塔击杀！
	ARAN_GEN_20BA = ARANN_LNAA
	ARAN_GEN_20BIF = 100
	ARAN_GEN_20BLF = 1102000
	ARAN_GEN_20BSL = 390
	ARAN_GEN_20B_01 = ~z~哦，天呐，被武器塔干掉了。
	ARAN_GEN_20B_02 = ~z~哇！被武器塔击杀的人，别想和妈妈共进晚餐了。
	ARAN_GEN_20CA = ARANN_LOAA
	ARAN_GEN_20CIF = 100
	ARAN_GEN_20CLF = 1102000
	ARAN_GEN_20CSL = 490
	ARAN_GEN_20C_01 = ~z~那遥控机枪武器塔真是大开杀戒！
	ARAN_GEN_20C_02 = ~z~武器塔击杀了一人！
	ARAN_GEN_21AA = ARANN_ASAA
	ARAN_GEN_21AIF = 100
	ARAN_GEN_21ALF = 1102000
	ARAN_GEN_21ASL = 290
	ARAN_GEN_21A_01 = ~z~好的，陷阱已部署，旁观者可以触发了。
	ARAN_GEN_21A_02 = ~z~看来陷阱已部署完毕，旁观者准备按下触发按钮了。
	ARAN_GEN_21A_03 = ~z~一个旁观者设置了陷阱。
	ARAN_GEN_21A_04 = ~z~哦，旁观者设置了陷阱，手指正放在按钮上。
	ARAN_GEN_21BA = ARANN_IHAA
	ARAN_GEN_21BIF = 100
	ARAN_GEN_21BLF = 1102000
	ARAN_GEN_21BSL = 390
	ARAN_GEN_21B_01 = ~z~陷阱部署好了，阿尔，有人要完蛋了。
	ARAN_GEN_21B_02 = ~z~阿尔，看来陷阱已设置完毕，旁观者准备好要触发了。
	ARAN_GEN_21CA = ARANN_IGAA
	ARAN_GEN_21CIF = 100
	ARAN_GEN_21CLF = 1102000
	ARAN_GEN_21CSL = 490
	ARAN_GEN_21C_01 = ~z~各位最好离那些陷阱远点。
	ARAN_GEN_21C_02 = ~z~陷阱部署好了，有人要下地狱了。
	ARAN_GEN_22AA = ARANN_ATAA
	ARAN_GEN_22AIF = 100
	ARAN_GEN_22ALF = 1102000
	ARAN_GEN_22ASL = 290
	ARAN_GEN_22A_01 = ~z~被陷阱杀掉了！太神奇了。
	ARAN_GEN_22A_02 = ~z~选手被旁观者的陷阱杀掉了。
	ARAN_GEN_22A_03 = ~z~哦！你看见了吗？陷阱触发了。
	ARAN_GEN_22A_04 = ~z~被旁观者的陷阱杀死了。
	ARAN_GEN_22A_05 = ~z~哦，得有所准备啊。旁观者漂亮地触发了陷阱。
	ARAN_GEN_23AA = ARANN_FGAA
	ARAN_GEN_23AIF = 100
	ARAN_GEN_23ALF = 1102000
	ARAN_GEN_23ASL = 290
	ARAN_GEN_23A_01 = ~z~哇、哇、哇，旁观席里有很多贵宾。
	ARAN_GEN_23A_02 = ~z~旁观席已经满了。
	ARAN_GEN_23A_03 = ~z~没想到会有这么多人进旁观席。
	ARAN_GEN_23A_04 = ~z~哇，看看吧，旁观席上有好多人。
	ARAN_GEN_23BA = ARANN_IIAA
	ARAN_GEN_23BIF = 100
	ARAN_GEN_23BLF = 1102000
	ARAN_GEN_23BSL = 390
	ARAN_GEN_23B_01 = ~z~旁观席真是热闹。
	ARAN_GEN_23B_02 = ~z~看来旁观席那里很有趣。
	ARAN_GEN_23CA = ARANN_IJAA
	ARAN_GEN_23CIF = 100
	ARAN_GEN_23CLF = 1102000
	ARAN_GEN_23CSL = 490
	ARAN_GEN_23C_01 = ~z~旁观席正是大家该去的地方。该死。
	ARAN_GEN_23C_02 = ~z~今晚的贵宾旁观席真的来了好多的人啊。
	ARAN_GEN_24AA = ARANN_FHAA
	ARAN_GEN_24AIF = 100
	ARAN_GEN_24ALF = 1102000
	ARAN_GEN_24ASL = 290
	ARAN_GEN_24A_01 = ~z~竞技场之战转盘被转动了，当心。
	ARAN_GEN_24A_02 = ~z~有人在玩竞技场之战转盘，也许会转出致命奖励。
	ARAN_GEN_24A_03 = ~z~竞技场之战转盘正在旋转。场上的人得当心了。
	ARAN_GEN_24A_04 = ~z~致命的竞技场之战转盘动起来了。会在哪里停下呢？
	ARAN_GEN_24BA = ARANN_IKAA
	ARAN_GEN_24BIF = 100
	ARAN_GEN_24BLF = 1102000
	ARAN_GEN_24BSL = 390
	ARAN_GEN_24B_01 = ~z~看起来竞技场之战转盘要起作用了。
	ARAN_GEN_24B_02 = ~z~竞技场之战转盘正在旋转，可能有麻烦了。
	ARAN_GEN_24CA = ARANN_ILAA
	ARAN_GEN_24CIF = 100
	ARAN_GEN_24CLF = 1102000
	ARAN_GEN_24CSL = 490
	ARAN_GEN_24C_01 = ~z~我喜欢那竞技场之战转盘，就像是场游戏节目，不同的是，有人会死。
	ARAN_GEN_24C_02 = ~z~竞技场之战转盘开始旋转了，有人要遭殃了！
	ARAN_GEN_25AA = ARANN_AUAA
	ARAN_GEN_25AIF = 100
	ARAN_GEN_25ALF = 1102000
	ARAN_GEN_25ASL = 290
	ARAN_GEN_25A_01 = ~z~一名选手被火坑烧死了！
	ARAN_GEN_25A_02 = ~z~哦，不！会留下烧伤的。火坑干掉了一名受害者。
	ARAN_GEN_25A_03 = ~z~啊，那家伙没能穿过火坑。
	ARAN_GEN_25A_04 = ~z~哦，通往火坑的死路。
	ARAN_GEN_25BA = ARANN_IMAA
	ARAN_GEN_25BIF = 100
	ARAN_GEN_25BLF = 1102000
	ARAN_GEN_25BSL = 390
	ARAN_GEN_25B_01 = ~z~哇，烤熟啦！你看到了吗？
	ARAN_GEN_25B_02 = ~z~我闻到了培根的味道！
	ARAN_GEN_25CA = ARANN_INAA
	ARAN_GEN_25CIF = 100
	ARAN_GEN_25CLF = 1102000
	ARAN_GEN_25CSL = 490
	ARAN_GEN_25C_01 = ~z~该死！着火啦！
	ARAN_GEN_25C_02 = ~z~那火坑可不是闹着玩的。
	ARAN_GEN_26AA = ARANN_AVAA
	ARAN_GEN_26AIF = 100
	ARAN_GEN_26ALF = 1102000
	ARAN_GEN_26ASL = 290
	ARAN_GEN_26A_01 = ~z~被陷阱掀翻了！
	ARAN_GEN_26A_02 = ~z~啊，被掀翻啦！
	ARAN_GEN_26A_03 = ~z~被掀翻了！
	ARAN_GEN_26A_04 = ~z~哦，陷阱把他们掀翻了！
	ARAN_GEN_26BA = ARANN_IOAA
	ARAN_GEN_26BIF = 100
	ARAN_GEN_26BLF = 1102000
	ARAN_GEN_26BSL = 390
	ARAN_GEN_26B_01 = ~z~被掀翻了，那家伙要上轨道了！
	ARAN_GEN_26B_02 = ~z~再见！回头见！好一个翻转。
	ARAN_GEN_26CA = ARANN_IPAA
	ARAN_GEN_26CIF = 100
	ARAN_GEN_26CLF = 1102000
	ARAN_GEN_26CSL = 490
	ARAN_GEN_26C_01 = ~z~哇，翻上太空！
	ARAN_GEN_26C_02 = ~z~那翻车陷阱可不是省油的灯！
	ARAN_GEN_27AA = ARANN_AWAA
	ARAN_GEN_27AIF = 100
	ARAN_GEN_27ALF = 1102000
	ARAN_GEN_27ASL = 290
	ARAN_GEN_27A_01 = ~z~啊，轮胎被扎爆了！
	ARAN_GEN_27A_02 = ~z~正好掉进尖刺陷阱！
	ARAN_GEN_27A_03 = ~z~啊，那些轮胎报废了。
	ARAN_GEN_27A_04 = ~z~哦！都靠轮毂开车了！
	ARAN_GEN_27BA = ARANN_IQAA
	ARAN_GEN_27BIF = 100
	ARAN_GEN_27BLF = 1102000
	ARAN_GEN_27BSL = 390
	ARAN_GEN_27B_01 = ~z~哇，你看到了吗，阿尔？没轮胎了！
	ARAN_GEN_27B_02 = ~z~尖刺夺走了另一组轮胎！
	ARAN_GEN_27CA = ARANN_IRAA
	ARAN_GEN_27CIF = 100
	ARAN_GEN_27CLF = 1102000
	ARAN_GEN_27CSL = 490
	ARAN_GEN_27C_01 = ~z~砸破他们的轮胎，就像在租车停车场那样！
	ARAN_GEN_27C_02 = ~z~用那些轮胎哪儿都去不了，阿尔。
	ARAN_GEN_28AA = ARANN_AXAA
	ARAN_GEN_28AIF = 100
	ARAN_GEN_28ALF = 1102000
	ARAN_GEN_28ASL = 290
	ARAN_GEN_28A_01 = ~z~哦，怪物卡车干掉了一名受害者。
	ARAN_GEN_28A_02 = ~z~哦，一名玩家死了，怪物卡车赢了！
	ARAN_GEN_28A_03 = ~z~啊，大家伙赢了！又一次！怪物卡车把他们压扁了。
	ARAN_GEN_28A_04 = ~z~哦......看那怪物卡车大开杀戒！
	ARAN_GEN_28BA = ARANN_ISAA
	ARAN_GEN_28BIF = 100
	ARAN_GEN_28BLF = 1102000
	ARAN_GEN_28BSL = 390
	ARAN_GEN_28B_01 = ~z~哦，那车被压扁了，别惹怪物卡车！
	ARAN_GEN_28B_02 = ~z~神奇的怪物卡车砸碎了那小家伙。
	ARAN_GEN_28CA = ARANN_ITAA
	ARAN_GEN_28CIF = 100
	ARAN_GEN_28CLF = 1102000
	ARAN_GEN_28CSL = 490
	ARAN_GEN_28C_01 = ~z~谁点煎饼了吗？
	ARAN_GEN_28C_02 = ~z~压得扁扁的！我爱怪物卡车。
	ARAN_GEN_29AA = ARANN_AYAA
	ARAN_GEN_29AIF = 100
	ARAN_GEN_29ALF = 1102000
	ARAN_GEN_29ASL = 290
	ARAN_GEN_29A_01 = ~z~一辆地狱犬报销了。
	ARAN_GEN_29A_02 = ~z~那辆地狱犬完蛋了。
	ARAN_GEN_29A_03 = ~z~地狱犬没救了。
	ARAN_GEN_29A_04 = ~z~一辆地狱犬出局了。
	ARAN_GEN_29A_05 = ~z~一辆地狱犬被摧毁了。
	ARAN_GEN_30AA = ARANN_AZAA
	ARAN_GEN_30AIF = 100
	ARAN_GEN_30ALF = 1102000
	ARAN_GEN_30ASL = 290
	ARAN_GEN_30A_01 = ~z~那动作真帅！
	ARAN_GEN_30A_02 = ~z~啊，那动作很棒！
	ARAN_GEN_30A_03 = ~z~噢！你看到那个动作了吗！
	ARAN_GEN_30A_04 = ~z~好棒的动作。
	ARAN_GEN_30BA = ARANN_IUAA
	ARAN_GEN_30BIF = 100
	ARAN_GEN_30BLF = 1102000
	ARAN_GEN_30BSL = 390
	ARAN_GEN_30B_01 = ~z~有漂亮的动作啊。
	ARAN_GEN_30B_02 = ~z~哇，动作不错。
	ARAN_GEN_30CA = ARANN_IVAA
	ARAN_GEN_30CIF = 100
	ARAN_GEN_30CLF = 1102000
	ARAN_GEN_30CSL = 490
	ARAN_GEN_30C_01 = ~z~哦，你看到那动作了吗？
	ARAN_GEN_30C_02 = ~z~漂亮的动作。真不错！
	ARAN_GEN_31AA = ARANN_BAAA
	ARAN_GEN_31AIF = 100
	ARAN_GEN_31ALF = 1102000
	ARAN_GEN_31ASL = 290
	ARAN_GEN_31A_01 = ~z~噢，正面相撞，这要留下刮痕了！
	ARAN_GEN_31A_02 = ~z~要撞出脑震荡了。
	ARAN_GEN_31A_03 = ~z~哇！正面相撞。
	ARAN_GEN_31A_04 = ~z~哇，那里发生了点正面相撞！
	ARAN_GEN_31BA = ARANN_IXAA
	ARAN_GEN_31BIF = 100
	ARAN_GEN_31BLF = 1102000
	ARAN_GEN_31BSL = 390
	ARAN_GEN_31B_01 = ~z~噢，天呐。发生了正面相撞。
	ARAN_GEN_31B_02 = ~z~哇，那样的正面相撞，肯定有人受伤！
	ARAN_GEN_31CA = ARANN_IWAA
	ARAN_GEN_31CIF = 100
	ARAN_GEN_31CLF = 1102000
	ARAN_GEN_31CSL = 490
	ARAN_GEN_31C_01 = ~z~漂亮。正面相撞。
	ARAN_GEN_31C_02 = ~z~正面大碰撞，阿尔。
	ARAN_GEN_32AA = ARANN_FIAA
	ARAN_GEN_32AIF = 100
	ARAN_GEN_32ALF = 1102000
	ARAN_GEN_32ASL = 290
	ARAN_GEN_32A_01 = ~z~噢，等下，你看见那个了吗？
	ARAN_GEN_32A_02 = ~z~等一下。
	ARAN_GEN_32A_03 = ~z~难以置信！
	ARAN_GEN_32A_04 = ~z~坚持住！
	ARAN_GEN_32A_05 = ~z~噢，真是精彩！
	ARAN_GEN_32A_06 = ~z~哦噢！
	ARAN_GEN_32A_07 = ~z~别急！
	ARAN_GEN_32A_08 = ~z~噢，等一下！
	ARAN_GEN_32A_09 = ~z~哇！
	ARAN_GEN_32A_10 = ~z~妈的。
	ARAN_GEN_32BA = ARANN_IYAA
	ARAN_GEN_32BIF = 100
	ARAN_GEN_32BLF = 1102000
	ARAN_GEN_32BSL = 390
	ARAN_GEN_32B_01 = ~z~等等，你看见那个了吗？
	ARAN_GEN_32B_02 = ~z~等一下！
	ARAN_GEN_32B_03 = ~z~难以置信！
	ARAN_GEN_32B_04 = ~z~等一下，等等！
	ARAN_GEN_32B_05 = ~z~太精彩了。
	ARAN_GEN_32B_06 = ~z~哦噢！
	ARAN_GEN_32B_07 = ~z~别急，等等，别急！
	ARAN_GEN_32B_08 = ~z~噢，该死的！
	ARAN_GEN_32B_09 = ~z~等一下！
	ARAN_GEN_32CA = ARANN_IZAA
	ARAN_GEN_32CIF = 100
	ARAN_GEN_32CLF = 1102000
	ARAN_GEN_32CSL = 490
	ARAN_GEN_32C_01 = ~z~等等，你看见那个了吗？
	ARAN_GEN_32C_02 = ~z~等一下。
	ARAN_GEN_32C_03 = ~z~难以置信！
	ARAN_GEN_32C_04 = ~z~别急，别急。
	ARAN_GEN_32C_05 = ~z~太精彩了。
	ARAN_GEN_32C_06 = ~z~呃噢！
	ARAN_GEN_32C_07 = ~z~别急，别急。
	ARAN_GEN_32C_08 = ~z~等一下！
	ARAN_GEN_32C_09 = ~z~哇。
	ARAN_GEN_33AA = ARANN_JAAA
	ARAN_GEN_33AIF = 100
	ARAN_GEN_33ALF = 1102000
	ARAN_GEN_33ASL = 290
	ARAN_GEN_33A_01 = ~z~各位先生女士，还剩十五名选手。
	ARAN_GEN_33A_02 = ~z~还剩十五人。
	ARAN_GEN_34AA = ARANN_JBAA
	ARAN_GEN_34AIF = 100
	ARAN_GEN_34ALF = 1102000
	ARAN_GEN_34ASL = 290
	ARAN_GEN_34A_01 = ~z~哦，那样就只剩十四名争夺者了。
	ARAN_GEN_34A_02 = ~z~现在只剩十四人。
	ARAN_GEN_35AA = ARANN_JCAA
	ARAN_GEN_35AIF = 100
	ARAN_GEN_35ALF = 1102000
	ARAN_GEN_35ASL = 290
	ARAN_GEN_35A_01 = ~z~剩下幸运的十三人。
	ARAN_GEN_35A_02 = ~z~现在还剩十三人。
	ARAN_GEN_36AA = ARANN_JDAA
	ARAN_GEN_36AIF = 100
	ARAN_GEN_36ALF = 1102000
	ARAN_GEN_36ASL = 290
	ARAN_GEN_36A_01 = ~z~那样就只剩十二名挑战者了。
	ARAN_GEN_36A_02 = ~z~还剩十二人。
	ARAN_GEN_37AA = ARANN_JEAA
	ARAN_GEN_37AIF = 100
	ARAN_GEN_37ALF = 1102000
	ARAN_GEN_37ASL = 290
	ARAN_GEN_37A_01 = ~z~那选手被干掉后，我们还剩十一名选手。
	ARAN_GEN_37A_02 = ~z~剩下十一名选手。
	ARAN_GEN_38AA = ARANN_JFAA
	ARAN_GEN_38AIF = 100
	ARAN_GEN_38ALF = 1102000
	ARAN_GEN_38ASL = 290
	ARAN_GEN_38A_01 = ~z~剩十人在场上。
	ARAN_GEN_38A_02 = ~z~剩十人。
	ARAN_GEN_39AA = ARANN_JGAA
	ARAN_GEN_39AIF = 100
	ARAN_GEN_39ALF = 1102000
	ARAN_GEN_39ASL = 290
	ARAN_GEN_39A_01 = ~z~看来现在剩下九人了。
	ARAN_GEN_39A_02 = ~z~竞技场剩下九人。
	ARAN_GEN_40AA = ARANN_JHAA
	ARAN_GEN_40AIF = 100
	ARAN_GEN_40ALF = 1102000
	ARAN_GEN_40ASL = 290
	ARAN_GEN_40A_01 = ~z~现在剩八人。
	ARAN_GEN_40A_02 = ~z~还剩八个争夺者。
	ARAN_GEN_41AA = ARANN_JIAA
	ARAN_GEN_41AIF = 100
	ARAN_GEN_41ALF = 1102000
	ARAN_GEN_41ASL = 290
	ARAN_GEN_41A_01 = ~z~剩下七人，观众们好高兴。
	ARAN_GEN_41A_02 = ~z~剩七人。七人哦。
	ARAN_GEN_42AA = ARANN_JJAA
	ARAN_GEN_42AIF = 100
	ARAN_GEN_42ALF = 1102000
	ARAN_GEN_42ASL = 290
	ARAN_GEN_42A_01 = ~z~这样就只剩六人了。
	ARAN_GEN_42A_02 = ~z~剩下六名选手，现在正是关键时刻。
	ARAN_GEN_43AA = ARANN_JKAA
	ARAN_GEN_43AIF = 100
	ARAN_GEN_43ALF = 1102000
	ARAN_GEN_43ASL = 290
	ARAN_GEN_43A_01 = ~z~人数就此减少到五人。
	ARAN_GEN_43A_02 = ~z~只剩下五人。
	ARAN_GEN_44AA = ARANN_JLAA
	ARAN_GEN_44AIF = 100
	ARAN_GEN_44ALF = 1102000
	ARAN_GEN_44ASL = 290
	ARAN_GEN_44A_01 = ~z~剩四人，越来越刺激了。
	ARAN_GEN_44A_02 = ~z~场上还剩四人。
	ARAN_GEN_45AA = ARANN_JMAA
	ARAN_GEN_45AIF = 100
	ARAN_GEN_45ALF = 1102000
	ARAN_GEN_45ASL = 290
	ARAN_GEN_45A_01 = ~z~现在剩三人，难以置信。
	ARAN_GEN_45A_02 = ~z~竞技场内剩下的三人，谁会胜出？
	ARAN_GEN_46AA = ARANN_JNAA
	ARAN_GEN_46AIF = 100
	ARAN_GEN_46ALF = 1102000
	ARAN_GEN_46ASL = 290
	ARAN_GEN_46A_01 = ~z~剩下最后两人，谁会获胜？
	ARAN_GEN_46A_02 = ~z~只剩下两名选手，观众们就喜欢这样。
	ARAN_GEN_47AIF = 100
	ARAN_GEN_47ALF = 110200011000001102000
	ARAN_GEN_47ASL = 290010290
	ARAN_GEN_47A_1 = ~z~看一眼大屏幕，人们正以老派的方式享受啤酒......
	ARAN_GEN_47A_1A = ARANN_LAAA
	ARAN_GEN_47A_2A = SFX_PAUSE_150
	ARAN_GEN_47A_3 = ~z~就是用酒瓶敲自己的头，然后从旁边把啤酒吸出来。
	ARAN_GEN_47A_3A = ARANN_LAAB
	ARAN_GEN_48AIF = 100
	ARAN_GEN_48ALF = 110200011000001102000
	ARAN_GEN_48ASL = 290010290
	ARAN_GEN_48A_1 = ~z~快看一眼大屏幕，那位可是头号粉丝，她绝不会错过这场活动。
	ARAN_GEN_48A_1A = ARANN_LBAA
	ARAN_GEN_48A_2A = SFX_PAUSE_180
	ARAN_GEN_48A_3 = ~z~看来她打算在看台怀上第五个孩子，吸掉第五根烟。竞技场之战真是享受美妙家庭时光的好地方。
	ARAN_GEN_48A_3A = ARANN_LBAB
	ARAN_GEN_49AIF = 100
	ARAN_GEN_49ALF = 110200011000001102000
	ARAN_GEN_49ASL = 290010290
	ARAN_GEN_49A_1 = ~z~好了，看台上的粉丝有些吵闹，
	ARAN_GEN_49A_1A = ARANN_LCAA
	ARAN_GEN_49A_2A = SFX_PAUSE_220
	ARAN_GEN_49A_3 = ~z~有两三个人......哦哇......女士们也加入了战局。
	ARAN_GEN_49A_3A = ARANN_LCAB
	ARAN_GEN_50AIF = 100
	ARAN_GEN_50ALF = 110200011000001102000
	ARAN_GEN_50ASL = 290010290
	ARAN_GEN_50A_1 = ~z~看一眼大屏幕......哦，有些家伙正在享受美好时光......
	ARAN_GEN_50A_1A = ARANN_LDAA
	ARAN_GEN_50A_2A = SFX_PAUSE_150
	ARAN_GEN_50A_3 = ~z~哦，他搞洒了一瓶啤酒。哦！看来会引发一场冲突，多么正常的兄弟情啊。
	ARAN_GEN_50A_3A = ARANN_LDAB
	ARAN_GEN_51AIF = 100
	ARAN_GEN_51ALF = 11020001102000
	ARAN_GEN_51ASL = 290290
	ARAN_GEN_51A_1 = ~z~哦，看看那。看台上那个人是珊德拉，她的专辑目前雄踞排行榜首位。
	ARAN_GEN_51A_1A = ARANN_LEAA
	ARAN_GEN_51A_2 = ~z~她超爱竞技场之战。去买她的专辑吧，各位......那可是顶级货。
	ARAN_GEN_51A_2A = ARANN_LEAB
	ARAN_GEN_52AIF = 100
	ARAN_GEN_52ALF = 11020001102000
	ARAN_GEN_52ASL = 290290
	ARAN_GEN_52A_1 = ~z~看一眼大屏幕展现的看台画面，有些粉丝正在享受美好时光，哇......
	ARAN_GEN_52A_1A = ARANN_LFAA
	ARAN_GEN_52A_2 = ~z~她失去了自己的嘟嘟鸟，各位女士先生。
	ARAN_GEN_52A_2A = ARANN_LFAB
	ARAN_GEN_53AIF = 100
	ARAN_GEN_53ALF = 110200011020001102000
	ARAN_GEN_53ASL = 290290290
	ARAN_GEN_53A_1 = ~z~看一眼大屏幕，看台上迎来了浪漫时刻......
	ARAN_GEN_53A_1A = ARANN_LGAA
	ARAN_GEN_53A_2 = ~z~而这画面恐怕要害他离婚。没错，和他在一起的可是她的妹妹。
	ARAN_GEN_53A_2A = ARANN_LGAB
	ARAN_GEN_53A_3 = ~z~你一半的财产，伙计，得归她了。
	ARAN_GEN_53A_3A = ARANN_LGAC
	ARAN_GEN_54AIF = 100
	ARAN_GEN_54ALF = 110200011000001102000
	ARAN_GEN_54ASL = 290010290
	ARAN_GEN_54A_1 = ~z~看一眼大屏幕。哇......看来有人乐极生悲，
	ARAN_GEN_54A_1A = ARANN_LHAA
	ARAN_GEN_54A_2A = SFX_PAUSE_080
	ARAN_GEN_54A_3 = ~z~发生了人员伤亡呢。小卖部正在推出买一送一的美酒促销。
	ARAN_GEN_54A_3A = ARANN_LHAB
	ARAN_GEN_55AIF = 100
	ARAN_GEN_55ALF = 110200011000001102000
	ARAN_GEN_55ASL = 290010290
	ARAN_GEN_55A_1 = ~z~好，看一眼大屏幕......
	ARAN_GEN_55A_1A = ARANN_LIAA
	ARAN_GEN_55A_2A = SFX_PAUSE_060
	ARAN_GEN_55A_3 = ~z~有几个玩得好的朋友正在那里玩乐，往彼此身上磨蹭。
	ARAN_GEN_55A_3A = ARANN_LIAB
	ARAN_GEN_56AIF = 100
	ARAN_GEN_56ALF = 110200011000001102000
	ARAN_GEN_56ASL = 290010290
	ARAN_GEN_56A_1 = ~z~看看头上的大屏幕。有人正在实行第二修正案赋予的权利。
	ARAN_GEN_56A_1A = ARANN_LJAA
	ARAN_GEN_56A_2A = SFX_PAUSE_120
	ARAN_GEN_56A_3 = ~z~竞技场之战由武装国度提供赞助，武装国度保障您开枪的权利，您需要的只是买上几把枪。
	ARAN_GEN_56A_3A = ARANN_LJAB
	ARAN_GEN_57AIF = 100
	ARAN_GEN_57ALF = 110200011000001102000
	ARAN_GEN_57ASL = 290010290
	ARAN_GEN_57A_1 = ~z~看一眼大屏幕展现的看台画面，人们正在......
	ARAN_GEN_57A_1A = ARANN_LKAA
	ARAN_GEN_57A_2A = SFX_PAUSE_170
	ARAN_GEN_57A_3 = ~z~哇！她失去了午餐，但仍要来看节目，各位先生女士，多好的粉丝啊。
	ARAN_GEN_57A_3A = ARANN_LKAB
	ARAN_GEN_58AIF = 100
	ARAN_GEN_58ALF = 110200011000001102000
	ARAN_GEN_58ASL = 290010290
	ARAN_GEN_58A_1 = ~z~年轻人在看台上享受美好时光、发短信、玩社交，
	ARAN_GEN_58A_1A = ARANN_LLAA
	ARAN_GEN_58A_2A = SFX_PAUSE_210
	ARAN_GEN_58A_3 = ~z~那家伙在拍他的垃圾场。哦，孩子们就爱这口。你知道的......在精神上，我属于千禧一代。
	ARAN_GEN_58A_3A = ARANN_LLAB
	ARAN_GEN_59AIF = 100
	ARAN_GEN_59ALF = 110200011000001102000
	ARAN_GEN_59ASL = 290010290
	ARAN_GEN_59A_1 = ~z~您可以看到一些粉丝在看台上，我们来弄些噪音，疯狂一把！
	ARAN_GEN_59A_1A = ARANN_LMAA
	ARAN_GEN_59A_2A = SFX_PAUSE_390
	ARAN_GEN_59A_3 = ~z~您正在收看的是竞技场之战，各位，而我们的收尸袋快要用完了。顺道光顾小卖部的药房吧，正在推出买一送一的阿片促销。
	ARAN_GEN_59A_3A = ARANN_LMAB
	ARAN_GEN_60AA = ARANN_LPAA
	ARAN_GEN_60AIF = 100
	ARAN_GEN_60ALF = 1102000
	ARAN_GEN_60ASL = 290
	ARAN_GEN_60A_01 = ~z~哇！
	ARAN_GEN_60A_02 = ~z~见鬼啦！
	ARAN_GEN_60A_03 = ~z~哇！
	ARAN_GEN_60A_04 = ~z~哇！
	ARAN_GEN_60A_05 = ~z~我的天啊！
	ARAN_GEN_60A_06 = ~z~天哪！
	ARAN_GEN_60A_07 = ~z~噢，该死的！
	ARAN_GEN_60A_08 = ~z~疯了！
	ARAN_GEN_61AA = ARANN_LRAA
	ARAN_GEN_61AIF = 100
	ARAN_GEN_61ALF = 1102000
	ARAN_GEN_61ASL = 390
	ARAN_GEN_61A_01 = ~z~哇！
	ARAN_GEN_61A_02 = ~z~我的神啊！
	ARAN_GEN_61A_03 = ~z~哇！
	ARAN_GEN_61A_04 = ~z~哇哦！
	ARAN_GEN_61A_05 = ~z~我的天啊！
	ARAN_GEN_61A_06 = ~z~天哪！
	ARAN_GEN_61A_07 = ~z~哇哦！
	ARAN_GEN_61A_08 = ~z~见鬼。
	ARAN_GEN_61A_09 = ~z~疯了！
	ARAN_GEN_62AA = ARANN_LQAA
	ARAN_GEN_62AIF = 100
	ARAN_GEN_62ALF = 1102000
	ARAN_GEN_62ASL = 490
	ARAN_GEN_62A_01 = ~z~哇！
	ARAN_GEN_62A_02 = ~z~见鬼。
	ARAN_GEN_62A_03 = ~z~哇。
	ARAN_GEN_62A_04 = ~z~哇哦！
	ARAN_GEN_62A_05 = ~z~我的天啊！
	ARAN_GEN_62A_06 = ~z~天哪！
	ARAN_GEN_62A_07 = ~z~该死！
	ARAN_GEN_62A_08 = ~z~妈的。
	ARAN_GEN_62A_09 = ~z~疯了！
	ARAN_GEN_LB1IF = 100
	ARAN_GEN_LB1LF = 11000001100000110000011000001100000110000011000001100000
	ARAN_GEN_LB1SL = 292392292392392392292292
	ARAN_GEN_LB1_1 = ~z~这里是活动现场，竞技场之战！
	ARAN_GEN_LB1_1A = ARANN_GZAA
	ARAN_GEN_LB1_2 = ~z~就像人们说的，是个嗑药喝酒的好地方。
	ARAN_GEN_LB1_2A = ARANN_GZAB
	ARAN_GEN_LB1_3 = ~z~非常的感谢我们的赞助商霜碧饮品！我是阿尔·杰罗姆，身边这位是非常有名的乔克·克兰利。
	ARAN_GEN_LB1_3A = ARANN_GZAC
	ARAN_GEN_LB1_4 = ~z~好吧，谢谢，阿尔，我绝不会错过这场盛事......
	ARAN_GEN_LB1_4A = ARANN_GZAD
	ARAN_GEN_LB1_5 = ~z~体育场里到处是满肚子烈酒和阿片的疯子，他们还愿意买你的µTµ恤和帽子......
	ARAN_GEN_LB1_5A = ARANN_GZAE
	ARAN_GEN_LB1_6 = ~z~这才是最精彩的现代娱乐。
	ARAN_GEN_LB1_6A = ARANN_GZAH
	ARAN_GEN_LB1_7 = ~z~哦，乖乖，观众很兴奋，我们今晚将在这里看到非凡的比赛。
	ARAN_GEN_LB1_7A = ARANN_GZAF
	ARAN_GEN_LB1_8 = ~z~彰显胆量，赢得荣耀，或是败阵回家。这就是竞技场之战。
	ARAN_GEN_LB1_8A = ARANN_GZAG
	ARAN_GEN_LB2IF = 100
	ARAN_GEN_LB2LF = 110000011000001100000110000011000001100000110000011000001100000
	ARAN_GEN_LB2SL = 292392292292392292392292292
	ARAN_GEN_LB2_1 = ~z~花园银行体育场里有一票站票观众。
	ARAN_GEN_LB2_1A = ARANN_HAAA
	ARAN_GEN_LB2_2 = ~z~欧耶，感觉像是一场火灾。
	ARAN_GEN_LB2_2A = ARANN_HAAB
	ARAN_GEN_LB2_3 = ~z~这就是一场火灾。这可是竞技场之战。我们将把灾难和屠杀变成让人目不转睛的高收视画面。
	ARAN_GEN_LB2_3A = ARANN_HAAC
	ARAN_GEN_LB2_4 = ~z~我是阿尔·杰罗姆，身边这位是传奇人物乔克·克兰利。
	ARAN_GEN_LB2_4A = ARANN_HAAD
	ARAN_GEN_LB2_5 = ~z~你知道吗，阿尔，我当过特技演员和电影明星，睡过很多女人，但没什么能像这里一样刺激。
	ARAN_GEN_LB2_5A = ARANN_HAAE
	ARAN_GEN_LB2_6 = ~z~我相信你说的话。今晚：我们将见证热情、痛苦、屠杀、鲜血和速度。
	ARAN_GEN_LB2_6A = ARANN_HAAF
	ARAN_GEN_LB2_7 = ~z~我参加了那场派对。
	ARAN_GEN_LB2_7A = ARANN_HAAG
	ARAN_GEN_LB2_8 = ~z~呃......不......没那回事......本场比赛由冒险家野牛提供赞助。
	ARAN_GEN_LB2_8A = ARANN_HAAH
	ARAN_GEN_LB2_9 = ~z~这辆卡车能让你成为真汉子，即使你是个女人。
	ARAN_GEN_LB2_9A = ARANN_HAAI
	ARAN_GEN_LB3IF = 100
	ARAN_GEN_LB3LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	ARAN_GEN_LB3SL = 292392392292292392392292292392292
	ARAN_GEN_LB3_1 = ~z~竞技场之战即将开始，我不知道你怎么样，乔克，但我能感受到那刺激的氛围。
	ARAN_GEN_LB3_1A = ARANN_HBAA
	ARAN_GEN_LB3_2 = ~z~阿尔，今晚到这里的观众已准备好欣赏节目。
	ARAN_GEN_LB3_2A = ARANN_HBAB
	ARAN_GEN_LB3_3 = ~z~他们从早上八点就开始了，我很惊讶他们现在还能站得住。
	ARAN_GEN_LB3_3A = ARANN_HBAC
	ARAN_GEN_LB3_4 = ~z~他们正驻足期盼着今晚精彩的竞技场之战，而选手们则在准备竞速，
	ARAN_GEN_LB3_4A = ARANN_HBAD
	ARAN_GEN_LB3_5 = ~z~骑士死斗，不择手段地干掉彼此。
	ARAN_GEN_LB3_5A = ARANN_HBAE
	ARAN_GEN_LB3_6 = ~z~就像我小学读过的那本书，一群英国男孩困在一座有海螺壳的岛上
	ARAN_GEN_LB3_6A = ARANN_HBAF
	ARAN_GEN_LB3_7 = ~z~每个人都想杀死彼此，特别是那个戴眼镜的胖男孩。相当好的故事。
	ARAN_GEN_LB3_7A = ARANN_HBAG
	ARAN_GEN_LB3_8 = ~z~哦，对了，呃，今晚的节目由宅客帮无线的雄峰赞助播出。
	ARAN_GEN_LB3_8A = ARANN_HBAH
	ARAN_GEN_LB3_9 = ~z~有了更多的表情符号，边开车边发短信将更有趣。
	ARAN_GEN_LB3_9A = ARANN_HBAI
	ARAN_GEN_LB3_10 = ~z~我喜欢那个有诡异茄子的表情符号。
	ARAN_GEN_LB3_10A = ARANN_HBAJ
	ARAN_GEN_LB3_11 = ~z~不要冲出车道了，乔克。
	ARAN_GEN_LB3_11A = ARANN_HBAK
	ARAN_GEN_LB4IF = 100
	ARAN_GEN_LB4LF = 110000011000001100000110000011000001100000110000011000001100000
	ARAN_GEN_LB4SL = 292292492492492292292292292
	ARAN_GEN_LB4_1 = ~z~竞技场之战再开，就在今晚，我们将看到原始本能、野性
	ARAN_GEN_LB4_1A = ARANN_HCAA
	ARAN_GEN_LB4_2 = ~z~和贪婪融合在一起，再次为我们带来整晚的娱乐。大家好，我是阿尔·杰罗姆，身边这位是维奥莱特·乔丹。
	ARAN_GEN_LB4_2A = ARANN_HCAB
	ARAN_GEN_LB4_3 = ~z~阿尔，看看这个，你该知道为什么没人关注原厂车竞速了吧。
	ARAN_GEN_LB4_3A = ARANN_HCAC
	ARAN_GEN_LB4_4 = ~z~人们早已厌倦了安全而乏味的娱乐。他们想看一些真正的大场面，而他们即将得偿所愿，
	ARAN_GEN_LB4_4A = ARANN_HCAD
	ARAN_GEN_LB4_5 = ~z~就算他们最后可能需要接受心理治疗。
	ARAN_GEN_LB4_5A = ARANN_HCAE
	ARAN_GEN_LB4_6 = ~z~哦，说得太对了，维奥莱特......我要把话先说清，心理治疗改变了我的人生。
	ARAN_GEN_LB4_6A = ARANN_HCAF
	ARAN_GEN_LB4_7 = ~z~我们一起塑造了文明，也能一起将它毁灭。
	ARAN_GEN_LB4_7A = ARANN_HCAG
	ARAN_GEN_LB4_8 = ~z~说到这里，本场比赛由诺戈伏特加提供赞助......放下您的拘谨，
	ARAN_GEN_LB4_8A = ARANN_HCAH
	ARAN_GEN_LB4_9 = ~z~度过一个您很快就会断片的夜晚。哦，那听起来很有趣......
	ARAN_GEN_LB4_9A = ARANN_HCAI
	ARAN_GEN_LB5IF = 100
	ARAN_GEN_LB5LF = 1100000110000011000001100000110000011000001100000110000011000001100000
	ARAN_GEN_LB5SL = 292492292492292492492292292292
	ARAN_GEN_LB5_1 = ~z~竞技场之战又回来了。
	ARAN_GEN_LB5_1A = ARANN_HDAA
	ARAN_GEN_LB5_2 = ~z~是的，我感到好兴奋。
	ARAN_GEN_LB5_2A = ARANN_HDAB
	ARAN_GEN_LB5_3 = ~z~坐在广播间里的是非常才华出众的维奥莱特·乔丹。而我，大家好，我是您的主持人阿尔·杰罗姆。
	ARAN_GEN_LB5_3A = ARANN_HDAC
	ARAN_GEN_LB5_4 = ~z~阿尔，面对现实吧，橄榄球很无聊。
	ARAN_GEN_LB5_4A = ARANN_HDAD
	ARAN_GEN_LB5_5 = ~z~打呼噜。
	ARAN_GEN_LB5_5A = ARANN_HDAJ
	ARAN_GEN_LB5_6 = ~z~收视率相当低。一群穿着紧身裤的家伙在损毁他们的大脑。而在竞技场之战，我们能体验到真实的竞争。
	ARAN_GEN_LB5_6A = ARANN_HDAE
	ARAN_GEN_LB5_7 = ~z~而在这里，您可以看到永久性的伤害，就在这里，就在您面前，不用等20年之久。比橄榄球爽多了。
	ARAN_GEN_LB5_7A = ARANN_HDAI
	ARAN_GEN_LB5_8 = ~z~今晚我们将展示各种各样的撞车场面，
	ARAN_GEN_LB5_8A = ARANN_HDAF
	ARAN_GEN_LB5_9 = ~z~本场比赛的赞助商王朝µ8µ房地产公司提醒您，
	ARAN_GEN_LB5_9A = ARANN_HDAG
	ARAN_GEN_LB5_10 = ~z~圣安地列斯是投资您净资产的最佳场所。
	ARAN_GEN_LB5_10A = ARANN_HDAH
}
