Version 2 30
{
	ARFL_CALL1IF = 100
	ARFL_CALL1LF = 1100000110000011000001100000
	ARFL_CALL1SL = 312130312130
	ARFL_CALL1_1 = ~z~富兰克林！
	ARFL_CALL1_1A = ARFL_AAAD
	ARFL_CALL1_2 = ~z~呃，什么事，兄弟？
	ARFL_CALL1_2A = ARFL_AAAA
	ARFL_CALL1_3 = ~z~市场啊，兄弟。我们的流动资金有问题了。快点过来，我好给你新的回收清单。
	ARFL_CALL1_3A = ARFL_AAAB
	ARFL_CALL1_4 = ~z~好的，兄弟。有时间我就过去。
	ARFL_CALL1_4A = ARFL_AAAC
	ARFL_CALL2IF = 100
	ARFL_CALL2LF = 11000001100000110000011000001100000
	ARFL_CALL2SL = 130312130312312
	ARFL_CALL2_1 = ~z~呃，听着，老兄......
	ARFL_CALL2_1A = ARFL_ABAA
	ARFL_CALL2_2 = ~z~"听着"？你就像是我的亲儿子。本月模范员工！那对你来说一点意义都没有吗？
	ARFL_CALL2_2A = ARFL_ABAB
	ARFL_CALL2_3 = ~z~伙计，那家伙用枪顶着我的脑袋。
	ARFL_CALL2_3A = ARFL_ABAC
	ARFL_CALL2_4 = ~z~不忠诚！不诚实！你就该吃了那颗枪子！
	ARFL_CALL2_4A = ARFL_ABAD
	ARFL_CALL2_5 = ~z~我的生意。我完全合法的生意。你完蛋了，小子。完蛋了！
	ARFL_CALL2_5A = ARFL_ABAE
	ARFL_CALL_CTIF = 100
	ARFL_CALL_CTLF = 1100000110000011000001100000
	ARFL_CALL_CTSL = 130312130312
	ARFL_CALL_CT_1 = ~z~什么事？
	ARFL_CALL_CT_1A = ARFL_ACAA
	ARFL_CALL_CT_2 = ~z~富兰克林，我得问你，你上次回收的那辆车，车的状况很糟。你找到的时候就是那样吗？
	ARFL_CALL_CT_2A = ARFL_ACAB
	ARFL_CALL_CT_3 = ~z~呃，是啊，兄弟。那老兄把它搞坏了。
	ARFL_CALL_CT_3A = ARFL_ACAC
	ARFL_CALL_CT_4 = ~z~关于保险推销员，我需要知道的就这些。到车店来，我有东西给你看。
	ARFL_CALL_CT_4A = ARFL_ACAD
	ARFL_CALL_P2IF = 100
	ARFL_CALL_P2LF = 1100000110000011000001100000
	ARFL_CALL_P2SL = 130312130312
	ARFL_CALL_P2_1 = ~z~又是你？
	ARFL_CALL_P2_1A = ARFL_ADAA
	ARFL_CALL_P2_2 = ~z~你在开玩笑吧？我让你去收车，不是毁车！
	ARFL_CALL_P2_2A = ARFL_ADAB
	ARFL_CALL_P2_3 = ~z~我靠，兄弟。这得看员工的保险政策咋规定的。你上保险了，对吗？
	ARFL_CALL_P2_3A = ARFL_ADAC
	ARFL_CALL_P2_4 = ~z~是的，上了。保险就叫扣你的工资。蠢货。
	ARFL_CALL_P2_4A = ARFL_ADAD
}
