Version 2 30
{
	0x1B37AB32 = 1100001
	0x9DA09D09 = ~z~Those are my premium rides! Come on! Shit.
	0x66A6BB75 = 100
	0x84BDDAAA = ~z~Eh, who the fuck is this slow-ass motherfucker?
	0xA59CD26F = 502
	0xAE09A5A2 = 1100000
	0xAE7C537B = 791
	0xCCD5EAD5 = ~z~This punk dragging his fat lazy ass all day long!
	0xE59FAD06 = ~z~Aw, I got deposits on them whips. God!
	0xE6777F0A = ARM1_CUAA
	0xEDD3CD2F = 100
	0xF6D0C9D9 = ARM1_CHAA
	ARM1_ALIENIF = 100
	ARM1_ALIENLF = 1100000
	ARM1_ALIENSL = 091
	ARM1_ALIEN_1 = ~z~噢，这里在拍片啊！是吗？
	ARM1_ALIEN_1A = ARM1_AXAA
	ARM1_ALLEY2IF = 100
	ARM1_ALLEY2LF = 1100001
	ARM1_ALLEY2SL = 502
	ARM1_ALLEY2_1 = ~z~嗯，嗯。走这条小巷。
	ARM1_ALLEY2_1A = ARM1_DLAA
	ARM1_ALLEYIF = 100
	ARM1_ALLEYLF = 1100001
	ARM1_ALLEYSL = 502
	ARM1_ALLEY_1 = ~z~沿着这条脏得要死的路走。
	ARM1_ALLEY_1A = ARM1_BDAA
	ARM1_ALTCOPIF = 100
	ARM1_ALTCOPLF = 11000001100000110000011000001100000
	ARM1_ALTCOPSL = 670010760010600
	ARM1_ALTCOP_1 = ~z~I've lost all my money, I'm in love with a stripper and I'm pretty sure I have a disease.
	ARM1_ALTCOP_1A = ARM1_CXAA
	ARM1_ALTCOP_2A = SFX_PAUSE_200
	ARM1_ALTCOP_3 = ~z~You always had a disease. It's called love. Boom.
	ARM1_ALTCOP_3A = ARM1_CXAB
	ARM1_ALTCOP_4A = SFX_PAUSE_150
	ARM1_ALTCOP_5 = ~z~He makes it happen.
	ARM1_ALTCOP_5A = ARM1_CXAC
	ARM1_ATHOMEA = ARM1_AAAA
	ARM1_ATHOMEIF = 100
	ARM1_ATHOMELF = 1100000
	ARM1_ATHOMESL = 050
	ARM1_ATHOME_01 = ~z~兄弟，回到家真他妈好。
	ARM1_BANK2IF = 100
	ARM1_BANK2LF = 110000111000001100000
	ARM1_BANK2SL = 502010050
	ARM1_BANK2_1 = ~z~我们是去撬联合储蓄，操你妈的！
	ARM1_BANK2_1A = ARM1_DNAA
	ARM1_BANK2_2A = SFX_PAUSE_230
	ARM1_BANK2_3 = ~z~那家超级银行？操！你这个白痴。
	ARM1_BANK2_3A = ARM1_DNAB
	ARM1_BANKIF = 100
	ARM1_BANKLF = 110000111000001100000
	ARM1_BANKSL = 502010051
	ARM1_BANK_1 = ~z~我去取钱，兄弟。
	ARM1_BANK_1A = ARM1_AUAA
	ARM1_BANK_2A = SFX_PAUSE_260
	ARM1_BANK_3 = ~z~你个傻逼王八蛋。那是联合储蓄。
	ARM1_BANK_3A = ARM1_AUAB
	ARM1_CHAT1IF = 100
	ARM1_CHAT1LF = 1100001110000011000001100000110000111000001100000
	ARM1_CHAT1SL = 502010050010502010050
	ARM1_CHAT1_1 = ~z~你这个小屌黑鬼还真喜欢这些小车啊。
	ARM1_CHAT1_1A = ARM1_DCAA
	ARM1_CHAT1_2A = SFX_PAUSE_190
	ARM1_CHAT1_3 = ~z~妈的。我听说了，兄弟。你到哪儿都牛逼，到关键时候就怂了。
	ARM1_CHAT1_3A = ARM1_DCAB
	ARM1_CHAT1_4A = SFX_PAUSE_140
	ARM1_CHAT1_5 = ~z~蠢货，住口。我们让塔妮莎来做决定如何？
	ARM1_CHAT1_5A = ARM1_DCAC
	ARM1_CHAT1_6A = SFX_PAUSE_210
	ARM1_CHAT1_7 = ~z~她肯定不会笨到与你这个混蛋搞到一起。
	ARM1_CHAT1_7A = ARM1_DCAD
	ARM1_CHAT2IF = 100
	ARM1_CHAT2LF = 110000011000001100001
	ARM1_CHAT2SL = 050010502
	ARM1_CHAT2_1 = ~z~嘿，让开，兄弟。给我点地方。
	ARM1_CHAT2_1A = ARM1_BOAA
	ARM1_CHAT2_2A = SFX_PAUSE_160
	ARM1_CHAT2_3 = ~z~想让我给你点地方？先去把你那身肥肉减了再说。
	ARM1_CHAT2_3A = ARM1_BOAB
	ARM1_CHAT3IF = 100
	ARM1_CHAT3LF = 110000111000001100000
	ARM1_CHAT3SL = 502010050
	ARM1_CHAT3_1 = ~z~该死，兄弟，我们收回这些能赚多少？我他妈可不情愿放弃这个。
	ARM1_CHAT3_1A = ARM1_DDAA
	ARM1_CHAT3_2A = SFX_PAUSE_200
	ARM1_CHAT3_3 = ~z~兄弟，在这个操蛋的国家总会有人不还贷款。
	ARM1_CHAT3_3A = ARM1_DDAB
	ARM1_CHAT4IF = 100
	ARM1_CHAT4LF = 110000111000001100000
	ARM1_CHAT4SL = 502010050
	ARM1_CHAT4_1 = ~z~疯子，我们要是被开罚单，都会记到那个傻瓜的驾照上。
	ARM1_CHAT4_1A = ARM1_BQAA
	ARM1_CHAT4_2A = SFX_PAUSE_170
	ARM1_CHAT4_3 = ~z~如果这样的话，我们最好赶紧好好享受一下。
	ARM1_CHAT4_3A = ARM1_BQAB
	ARM1_CHAT6IF = 100
	ARM1_CHAT6LF = 110000011000001100001
	ARM1_CHAT6SL = 050010502
	ARM1_CHAT6_1 = ~z~喂，兄弟，如果我们不试驾一下，西米恩会不放心的。
	ARM1_CHAT6_1A = ARM1_BSAA
	ARM1_CHAT6_2A = SFX_PAUSE_170
	ARM1_CHAT6_3 = ~z~如果我们不飙到极限，他就没法知道这些车是好是坏。你懂我的意思吗？
	ARM1_CHAT6_3A = ARM1_BSAB
	ARM1_CHAT7IF = 100
	ARM1_CHAT7LF = 110000111000001100000
	ARM1_CHAT7SL = 502010050
	ARM1_CHAT7_1 = ~z~哇哦！如果你想要这样的车，那你必须继续贩毒了。
	ARM1_CHAT7_1A = ARM1_BTAA
	ARM1_CHAT7_2A = SFX_PAUSE_190
	ARM1_CHAT7_3 = ~z~然后花大把时间坐牢吗，黑鬼？我还是继续收车吧，兄弟。
	ARM1_CHAT7_3A = ARM1_BTAB
	ARM1_CHOICE2IF = 100
	ARM1_CHOICE2LF = 110000011000001100000
	ARM1_CHOICE2SL = 502010052
	ARM1_CHOICE2_1 = ~z~怎么样？瞬间变身大屌黑鬼了，哈？
	ARM1_CHOICE2_1A = ARM1_CJAA
	ARM1_CHOICE2_2A = SFX_PAUSE_220
	ARM1_CHOICE2_3 = ~z~妈的，我是认真的，兄弟！
	ARM1_CHOICE2_3A = ARM1_CJAB
	ARM1_CHOICEIF = 100
	ARM1_CHOICELF = 110000011000001100000
	ARM1_CHOICESL = 502010052
	ARM1_CHOICE_1 = ~z~你个老王八蛋能不能别总这么挑剔？
	ARM1_CHOICE_1A = ARM1_AMAA
	ARM1_CHOICE_2A = SFX_PAUSE_200
	ARM1_CHOICE_3 = ~z~独生子。
	ARM1_CHOICE_3A = ARM1_AMAB
	ARM1_COPSARRIF = 100
	ARM1_COPSARRLF = 11000001100000
	ARM1_COPSARRSL = 782782
	ARM1_COPSARR_1 = ~z~Guards at the Union Depository have reported two joyriders. A white and a red sports car.
	ARM1_COPSARR_1A = ARM1_CNAA
	ARM1_COPSARR_2 = ~z~They are still believed to be in the area. All units be advised.
	ARM1_COPSARR_2A = ARM1_CNAB
	ARM1_COPSIF = 100
	ARM1_COPSLF = 1100000110000011000001100000110000011000001100000
	ARM1_COPSSL = 502010052010502010052
	ARM1_COPS_1 = ~z~妈的，是条子！
	ARM1_COPS_1A = ARM1_AGAA
	ARM1_COPS_2A = SFX_PAUSE_170
	ARM1_COPS_3 = ~z~冷静点，蠢货，我们有文件呢。
	ARM1_COPS_3A = ARM1_AGAB
	ARM1_COPS_4A = SFX_PAUSE_180
	ARM1_COPS_5 = ~z~随你怎样，你去解释这事。我在车店等你！
	ARM1_COPS_5A = ARM1_AGAC
	ARM1_COPS_6A = SFX_PAUSE_170
	ARM1_COPS_7 = ~z~解释个屁！
	ARM1_COPS_7A = ARM1_AGAD
	ARM1_COPTALKIF = 100
	ARM1_COPTALKLF = 1100000110000011000001100000110000011000001100000
	ARM1_COPTALKSL = 670010760010600010700
	ARM1_COPTALK_1 = ~z~Actually, I haven't even told my wife I lost all the retirement on a Vegas trip I took last week.
	ARM1_COPTALK_1A = ARM1_CWAA
	ARM1_COPTALK_2A = SFX_PAUSE_150
	ARM1_COPTALK_3 = ~z~Oh, good, I didn't realize that you did that. So, thank  you for telling me.
	ARM1_COPTALK_3A = ARM1_CWAB
	ARM1_COPTALK_4A = SFX_PAUSE_190
	ARM1_COPTALK_5 = ~z~Props right here big guy. Blow it up.
	ARM1_COPTALK_5A = ARM1_CWAC
	ARM1_COPTALK_6A = SFX_PAUSE_180
	ARM1_COPTALK_7 = ~z~Let's go. Keep it up. Keep it up.
	ARM1_COPTALK_7A = ARM1_CWAD
	ARM1_CRASHA = ARM1_CBAA
	ARM1_CRASHIF = 100
	ARM1_CRASHLF = 1100001
	ARM1_CRASHSL = 502
	ARM1_CRASH_01 = ~z~我们得为这事儿买单了。
	ARM1_CRASH_02 = ~z~别影响我，老兄，吓了我一跳！
	ARM1_CRASH_03 = ~z~再搞一次我就要发飙了。
	ARM1_CRASH_04 = ~z~我要把这件事告诉西米恩那小子。
	ARM1_CRASH_05 = ~z~嘿，小富！啊！
	ARM1_CYCLA = ARM1_DTAA
	ARM1_CYCLIF = 100
	ARM1_CYCLLF = 1100000
	ARM1_CYCLSL = 091
	ARM1_CYCL_01 = ~z~Damn cyclists in the road!
	ARM1_CYCL_02 = ~z~You goin' get killed on them bikes!
	ARM1_DISPATCIF = 100
	ARM1_DISPATCLF = 11000001100000
	ARM1_DISPATCSL = 692692
	ARM1_DISPATC_1 = ~z~Guards at the Union Depository have reported two joyriders. A white and a red sports car.
	ARM1_DISPATC_1A = ARM1_CVAA
	ARM1_DISPATC_2 = ~z~They are still believed to be in the area. All units be advised.
	ARM1_DISPATC_2A = ARM1_CVAB
	ARM1_DISS1IF = 100
	ARM1_DISS1LF = 1100000110000011000001100000110000011000001100000
	ARM1_DISS1SL = 052010502010052010502
	ARM1_DISS1_1 = ~z~你挡住路干什么，兄弟？把车挪开，别堵住路。
	ARM1_DISS1_1A = ARM1_AEAA
	ARM1_DISS1_2A = SFX_PAUSE_270
	ARM1_DISS1_3 = ~z~管他呢，黑鬼。我又没堵住你放屁的路。
	ARM1_DISS1_3A = ARM1_AEAB
	ARM1_DISS1_4A = SFX_PAUSE_170
	ARM1_DISS1_5 = ~z~兄弟，这个笑话可不太好笑。
	ARM1_DISS1_5A = ARM1_AEAC
	ARM1_DISS1_6A = SFX_OVERLAP_2110
	ARM1_DISS1_7 = ~z~啊，妈的。
	ARM1_DISS1_7A = ARM1_AEAD
	ARM1_DISS2IF = 100
	ARM1_DISS2LF = 110000011000001100000
	ARM1_DISS2SL = 502010052
	ARM1_DISS2_1 = ~z~终于露面了，臭婊子！你什么时候才能学会开车？
	ARM1_DISS2_1A = ARM1_AFAA
	ARM1_DISS2_2A = SFX_OVERLAP_4710
	ARM1_DISS2_3 = ~z~我让你看看我是怎么开车的的，黑鬼！
	ARM1_DISS2_3A = ARM1_AFAB
	ARM1_DISS3IF = 100
	ARM1_DISS3LF = 11000001100000110000011000001100000
	ARM1_DISS3SL = 502010052010502
	ARM1_DISS3_1 = ~z~那辆破车不像我们弄的那辆。
	ARM1_DISS3_1A = ARM1_ALAA
	ARM1_DISS3_2A = SFX_OVERLAP_4740
	ARM1_DISS3_3 = ~z~本来就有问题，王八蛋。
	ARM1_DISS3_3A = ARM1_ALAB
	ARM1_DISS3_4A = SFX_PAUSE_200
	ARM1_DISS3_5 = ~z~是的，算了，兄弟。
	ARM1_DISS3_5A = ARM1_ALAC
	ARM1_DISS4IF = 100
	ARM1_DISS4LF = 11000001100000110000011000001100000
	ARM1_DISS4SL = 502010052010502
	ARM1_DISS4_1 = ~z~该死。你的伙计耶塔瑞安看到这堆破烂货时，肯定不会有多喜欢的。
	ARM1_DISS4_1A = ARM1_AKAA
	ARM1_DISS4_2A = SFX_PAUSE_300
	ARM1_DISS4_3 = ~z~我靠，我们辛苦卖命干活，倒是让西米恩赚了不少钱。他要为这事儿买单。
	ARM1_DISS4_3A = ARM1_AKAB
	ARM1_DISS4_4A = SFX_OVERLAP_3980
	ARM1_DISS4_5 = ~z~是的，去他妈的，靠。他就是个爱发牢骚的王八蛋。
	ARM1_DISS4_5A = ARM1_AKAC
	ARM1_DRIV2AIF = 100
	ARM1_DRIV2ALF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	ARM1_DRIV2ASL = 500010050010500010050010500050010500
	ARM1_DRIV2A_1 = ~z~就这点钱。钱包不鼓，怎么找个成熟、性感的臭婊子呢？
	ARM1_DRIV2A_1A = ARM1_CCAA
	ARM1_DRIV2A_2A = SFX_PAUSE_210
	ARM1_DRIV2A_3 = ~z~你要泡谁？
	ARM1_DRIV2A_3A = ARM1_CCAB
	ARM1_DRIV2A_4A = SFX_PAUSE_260
	ARM1_DRIV2A_5 = ~z~你姨妈，丹尼斯。那翘臀，兄弟，她的屁股性感极了。
	ARM1_DRIV2A_5A = ARM1_CCAC
	ARM1_DRIV2A_6A = SFX_PAUSE_300
	ARM1_DRIV2A_7 = ~z~是啊，她很成熟。熟成了个该死的白痴。
	ARM1_DRIV2A_7A = ARM1_CCAD
	ARM1_DRIV2A_8A = SFX_PAUSE_210
	ARM1_DRIV2A_9 = ~z~不，她很性感。
	ARM1_DRIV2A_9A = ARM1_CCAE
	ARM1_DRIV2A_10 = ~z~性感？倒不如说她淫乱成性吧，黑鬼。
	ARM1_DRIV2A_10A = ARM1_CCAF
	ARM1_DRIV2A_11A = SFX_PAUSE_170
	ARM1_DRIV2A_12 = ~z~不，她就喜欢被操。这正是我喜欢她的地方。
	ARM1_DRIV2A_12A = ARM1_CCAG
	ARM1_EXTRAS2IF = 100
	ARM1_EXTRAS2LF = 110000011000001100000110000011000001100000
	ARM1_EXTRAS2SL = 291010391010691291
	ARM1_EXTRAS2_1 = ~z~他妈的怎么回事？！
	ARM1_EXTRAS2_1A = ARM1_CLAA
	ARM1_EXTRAS2_2A = SFX_OVERLAP_530
	ARM1_EXTRAS2_3 = ~z~Someone call the guild!
	ARM1_EXTRAS2_3A = ARM1_CLAB
	ARM1_EXTRAS2_4A = SFX_PAUSE_250
	ARM1_EXTRAS2_5 = ~z~These working conditions suck!
	ARM1_EXTRAS2_5A = ARM1_CLAC
	ARM1_EXTRAS2_6 = ~z~We need comp. Now!
	ARM1_EXTRAS2_6A = ARM1_CLAD
	ARM1_EXTRAS3IF = 100
	ARM1_EXTRAS3LF = 110000011000001100000
	ARM1_EXTRAS3SL = 390010690
	ARM1_EXTRAS3_1 = ~z~Who do they...?
	ARM1_EXTRAS3_1A = ARM1_CMAA
	ARM1_EXTRAS3_2A = SFX_OVERLAP_410
	ARM1_EXTRAS3_3 = ~z~Was that someone, quote unquote, famous?
	ARM1_EXTRAS3_3A = ARM1_CMAB
	ARM1_EXTRASIF = 100
	ARM1_EXTRASLF = 1100000110000011000001100000110000011000001100000
	ARM1_EXTRASSL = 230010320010620010720
	ARM1_EXTRAS_1 = ~z~When do we get OT?
	ARM1_EXTRAS_1A = ARM1_CKAA
	ARM1_EXTRAS_2A = SFX_PAUSE_170
	ARM1_EXTRAS_3 = ~z~I dunno. The car picked us up at 5, so we should get time and a half soon.
	ARM1_EXTRAS_3A = ARM1_CKAB
	ARM1_EXTRAS_4A = SFX_PAUSE_270
	ARM1_EXTRAS_5 = ~z~These costumes - it's like cruel and unusual punishment.
	ARM1_EXTRAS_5A = ARM1_CKAC
	ARM1_EXTRAS_6A = SFX_PAUSE_200
	ARM1_EXTRAS_7 = ~z~There should be a special dispensation for this. I'm about to pass out.
	ARM1_EXTRAS_7A = ARM1_CKAD
	ARM1_FAIL1IF = 100
	ARM1_FAIL1LF = 110000011000001100000
	ARM1_FAIL1SL = 500010050
	ARM1_FAIL1_1 = ~z~Man. Fuck, man. We ain't even done shit yet.
	ARM1_FAIL1_1A = ARM1_BUAA
	ARM1_FAIL1_2A = SFX_PAUSE_200
	ARM1_FAIL1_3 = ~z~Man, I guess it ain't meant to be, dog.
	ARM1_FAIL1_3A = ARM1_BUAB
	ARM1_FAIL2IF = 100
	ARM1_FAIL2LF = 11000001100000110000011000001100000
	ARM1_FAIL2SL = 050010500010050
	ARM1_FAIL2_1 = ~z~It's a hoopty now, fool.
	ARM1_FAIL2_1A = ARM1_BVAA
	ARM1_FAIL2_2A = SFX_PAUSE_130
	ARM1_FAIL2_3 = ~z~Shit, it was like that when we found it.
	ARM1_FAIL2_3A = ARM1_BVAB
	ARM1_FAIL2_4A = SFX_PAUSE_270
	ARM1_FAIL2_5 = ~z~Dog, I ain't losing no sleep off Simeon's end.
	ARM1_FAIL2_5A = ARM1_BVAC
	ARM1_FAIL3IF = 100
	ARM1_FAIL3LF = 110000011000001100000
	ARM1_FAIL3SL = 050010500
	ARM1_FAIL3_1 = ~z~Fuck man, that's my ride, homie.
	ARM1_FAIL3_1A = ARM1_BWAA
	ARM1_FAIL3_2A = SFX_PAUSE_170
	ARM1_FAIL3_3 = ~z~You shoulda got that shit on credit, brother.
	ARM1_FAIL3_3A = ARM1_BWAB
	ARM1_FAIL4IF = 100
	ARM1_FAIL4LF = 110000011000001100000
	ARM1_FAIL4SL = 050010500
	ARM1_FAIL4_1 = ~z~Fuck, dog!
	ARM1_FAIL4_1A = ARM1_BXAA
	ARM1_FAIL4_2A = SFX_PAUSE_140
	ARM1_FAIL4_3 = ~z~Man, its still early. Don't give yourself an aneurysm over this shit. Holla at me.
	ARM1_FAIL4_3A = ARM1_BXAB
	ARM1_FAIL5IF = 100
	ARM1_FAIL5LF = 11000001100000110000111000001100000
	ARM1_FAIL5SL = 050010502010050
	ARM1_FAIL5_1 = ~z~What's cracking, homie?
	ARM1_FAIL5_1A = ARM1_BYAA
	ARM1_FAIL5_2A = SFX_PAUSE_160
	ARM1_FAIL5_3 = ~z~Man, don't "homie" me. Leave me in the street like a bitch, or like a stray dog, or something.
	ARM1_FAIL5_3A = ARM1_BYAB
	ARM1_FAIL5_4A = SFX_PAUSE_210
	ARM1_FAIL5_5 = ~z~Man, something came up, dog. I'll chirp you later on. Alright?
	ARM1_FAIL5_5A = ARM1_BYAC
	ARM1_FAIL6IF = 100
	ARM1_FAIL6LF = 11000001100000110000111000001100000
	ARM1_FAIL6SL = 050010502010050
	ARM1_FAIL6_1 = ~z~Where the fuck you go?
	ARM1_FAIL6_1A = ARM1_BZAA
	ARM1_FAIL6_2A = SFX_PAUSE_150
	ARM1_FAIL6_3 = ~z~Where the fuck did you go?
	ARM1_FAIL6_3A = ARM1_BZAB
	ARM1_FAIL6_4A = SFX_PAUSE_220
	ARM1_FAIL6_5 = ~z~Man, fuck you, nigga.
	ARM1_FAIL6_5A = ARM1_BZAC
	ARM1_FAIL7IF = 100
	ARM1_FAIL7LF = 1100000110000011000011100000110000011000001100001
	ARM1_FAIL7SL = 050010502010050010502
	ARM1_FAIL7_1 = ~z~拉玛。
	ARM1_FAIL7_1A = ARM1_CAAA
	ARM1_FAIL7_2A = SFX_PAUSE_160
	ARM1_FAIL7_3 = ~z~Man, you getting to be a liability in your old age, man.
	ARM1_FAIL7_3A = ARM1_CAAB
	ARM1_FAIL7_4A = SFX_PAUSE_210
	ARM1_FAIL7_5 = ~z~Hey, coming from you, homie, that's CEO rich.
	ARM1_FAIL7_5A = ARM1_CAAC
	ARM1_FAIL7_6A = SFX_PAUSE_180
	ARM1_FAIL7_7 = ~z~Illuminati rich, nigga.
	ARM1_FAIL7_7A = ARM1_CAAD
	ARM1_FNKLEV1A = ARM1_ACAA
	ARM1_FNKLEV1IF = 100
	ARM1_FNKLEV1LF = 1100000
	ARM1_FNKLEV1SL = 400
	ARM1_FNKLEV1_01 = ~z~富兰克林，我和客户在一起。
	ARM1_FNKLEV1_02 = ~z~富兰克林，你又不是做销售的。请先回避一下。
	ARM1_FNKLEV1_03 = ~z~别打扰我，富兰克林。请出去吧。
	ARM1_FNKLEV1_04 = ~z~拉玛在等你。
	ARM1_FNKLEV2A = ARM1_ADAA
	ARM1_FNKLEV2IF = 100
	ARM1_FNKLEV2LF = 1100000
	ARM1_FNKLEV2SL = 400
	ARM1_FNKLEV2_01 = ~z~你在干什么？
	ARM1_FNKLEV2_02 = ~z~你想搅黄这笔生意吗？
	ARM1_FNKLEV2_03 = ~z~不想让我扣你工资的话就赶紧走开。
	ARM1_FRONT1IF = 100
	ARM1_FRONT1LF = 11000011100000
	ARM1_FRONT1SL = 502050
	ARM1_FRONT1_1 = ~z~你他妈的怎么跑到我前面的？
	ARM1_FRONT1_1A = ARM1_CQAA
	ARM1_FRONT1_2 = ~z~你个慢鬼应该问你自己为什么没有早点到这里。
	ARM1_FRONT1_2A = ARM1_CQAB
	ARM1_FRONT2IF = 100
	ARM1_FRONT2LF = 11000011100000
	ARM1_FRONT2SL = 502050
	ARM1_FRONT2_1 = ~z~你他妈的是怎么跑到前面的？
	ARM1_FRONT2_1A = ARM1_CRAA
	ARM1_FRONT2_2 = ~z~我穿开裆裤时都比你这个瘦猴快。
	ARM1_FRONT2_2A = ARM1_CRAB
	ARM1_FRONT3IF = 100
	ARM1_FRONT3LF = 11000011100000
	ARM1_FRONT3SL = 502050
	ARM1_FRONT3_1 = ~z~前面是你吗？肥猪！
	ARM1_FRONT3_1A = ARM1_CSAA
	ARM1_FRONT3_2 = ~z~除了我还会有谁？瘦猴崽子！
	ARM1_FRONT3_2A = ARM1_CSAB
	ARM1_FRONT4A = ARM1_DFAA
	ARM1_FRONT4IF = 100
	ARM1_FRONT4LF = 1100000
	ARM1_FRONT4SL = 050
	ARM1_FRONT4_01 = ~z~晚安喽！
	ARM1_FRONT4_02 = ~z~哇，兄弟！
	ARM1_FRONT4_03 = ~z~耶，兄弟！快点！
	ARM1_GETINJ2IF = 100
	ARM1_GETINJ2LF = 11000001100000
	ARM1_GETINJ2SL = 460640
	ARM1_GETINJ2_1 = ~z~不，不，你开不了这个。你需要一个小型车。
	ARM1_GETINJ2_1A = ARM1_DXAA
	ARM1_GETINJ2_2 = ~z~喔。不行，兄弟。小型车？我可是个飞车手，玩µSUVµ的。
	ARM1_GETINJ2_2A = ARM1_DXAB
	ARM1_GETINJ3IF = 100
	ARM1_GETINJ3LF = 11000001100000
	ARM1_GETINJ3SL = 640460
	ARM1_GETINJ3_1 = ~z~给我点时间，让我考虑一下。
	ARM1_GETINJ3_1A = ARM1_DYAA
	ARM1_GETINJ3_2 = ~z~这就是问题所在，只有弱者才会用脑子，强者靠的是胆量。
	ARM1_GETINJ3_2A = ARM1_DYAB
	ARM1_GETINJ4IF = 100
	ARM1_GETINJ4LF = 11000001100000
	ARM1_GETINJ4SL = 460640
	ARM1_GETINJ4_1 = ~z~你真浪费时间，我应该问你要钱，浪费我这么多时间。我说的是每个月多少钱？应该再加一倍。
	ARM1_GETINJ4_1A = ARM1_DZAA
	ARM1_GETINJ4_2 = ~z~喔。喔。嘿，嘿，嘿。我想要，但我没有多少抵押的东西。
	ARM1_GETINJ4_2A = ARM1_DZAB
	ARM1_GETINJ5IF = 100
	ARM1_GETINJ5LF = 11000001100000
	ARM1_GETINJ5SL = 460640
	ARM1_GETINJ5_1 = ~z~我们接受现款押金，不过你得保证可以按周付款。
	ARM1_GETINJ5_1A = ARM1_EAAA
	ARM1_GETINJ5_2 = ~z~按周？我以为是按月付款。
	ARM1_GETINJ5_2A = ARM1_EAAB
	ARM1_GETINJ6IF = 100
	ARM1_GETINJ6LF = 11000001100000
	ARM1_GETINJ6SL = 460640
	ARM1_GETINJ6_1 = ~z~不管是按周还是按月，都不重要。你根本就没认真想买。
	ARM1_GETINJ6_1A = ARM1_EBAA
	ARM1_GETINJ6_2 = ~z~喔，我是认真的，兄弟，绝对认真。兄弟，快告诉我在哪签字。
	ARM1_GETINJ6_2A = ARM1_EBAB
	ARM1_GETINJIF = 100
	ARM1_GETINJLF = 11000001100000
	ARM1_GETINJSL = 460640
	ARM1_GETINJ_1 = ~z~吉米，你确定自己够爷们吗？开车，让我看看你行不行。
	ARM1_GETINJ_1A = ARM1_DWAA
	ARM1_GETINJ_2 = ~z~呃，好，嗯，好的。
	ARM1_GETINJ_2A = ARM1_DWAB
	ARM1_GOTDIF = 100
	ARM1_GOTDLF = 11000001100000
	ARM1_GOTDSL = 500050
	ARM1_GOTD_1 = ~z~该死，这个黑鬼的鸟肯定没长大。
	ARM1_GOTD_1A = ARM1_CZAA
	ARM1_GOTD_2 = ~z~是的，这些都是靠不良信用买的单。
	ARM1_GOTD_2A = ARM1_CZAB
	ARM1_HILLA = ARM1_DEAA
	ARM1_HILLIF = 100
	ARM1_HILLLF = 1100001
	ARM1_HILLSL = 592
	ARM1_HILL_01 = ~z~喔喔！
	ARM1_HILL_02 = ~z~噢，该死！
	ARM1_HILL_03 = ~z~噢噢噢！
	ARM1_HOUSEIF = 100
	ARM1_HOUSELF = 11000001100000
	ARM1_HOUSESL = 090090
	ARM1_HOUSE_1 = ~z~Hey, Denise?
	ARM1_HOUSE_1A = ARM1_DPAA
	ARM1_HOUSE_2 = ~z~Auntie D? You here with your old ass?
	ARM1_HOUSE_2A = ARM1_DPAB
	ARM1_HURRYA = ARM1_BFAA
	ARM1_HURRYIF = 100
	ARM1_HURRYLF = 1100000
	ARM1_HURRYSL = 500
	ARM1_HURRY_01 = ~z~情况没这么复杂。
	ARM1_HURRY_02 = ~z~快点，伙计。
	ARM1_HURRY_03 = ~z~再不选我就不让你选了。
	ARM1_HURRY_04 = ~z~做生意最重要就是决断，赶紧决定吧。
	ARM1_HURRY_05 = ~z~快点。你想要哪个？
	ARM1_HURRY_06 = ~z~你决定好了吗？
	ARM1_INDICIF = 100
	ARM1_INDICLF = 1100001
	ARM1_INDICSL = 502
	ARM1_INDIC_1 = ~z~我在这里，兄弟。因为你这个傻逼，我得慢慢来了。
	ARM1_INDIC_1A = ARM1_AVAA
	ARM1_INTP6IF = 100
	ARM1_INTP6LF = 110000011000001100000110000011000001100000
	ARM1_INTP6SL = 050050501051500050
	ARM1_INTP6_1 = ~z~快点。操，快点。
	ARM1_INTP6_1A = ARM1_DBAA
	ARM1_INTP6_2 = ~z~妈的。
	ARM1_INTP6_2A = ARM1_DBAB
	ARM1_INTP6_3 = ~z~该死。这个黑鬼的鸟肯定还没长大。
	ARM1_INTP6_3A = ARM1_DBAC
	ARM1_INTP6_4 = ~z~是的，而且这些都成了我们的不良贷款。
	ARM1_INTP6_4A = ARM1_DBAD
	ARM1_INTP6_5 = ~z~呦呼。来老爸这里。你想要哪个，黑鬼？
	ARM1_INTP6_5A = ARM1_DBAE
	ARM1_INTP6_6 = ~z~Shit, I dunno. They both look hard.
	ARM1_INTP6_6A = ARM1_DBAF
	ARM1_INTROIF = 100
	ARM1_INTROLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	ARM1_INTROSL = 090090190190190190190190190190190190090190190190190190190190190090190190090190190190190190190190190090190090090190190090090190190290390390290290290190390190190290290390390390390390290290390390390390290290290390390390390290290290390290290290
	ARM1_INTRO_1 = ~z~你儿子，吉米。
	ARM1_INTRO_1A = ARM1_DQBO
	ARM1_INTRO_2 = ~z~他是个好孩子吗？
	ARM1_INTRO_2A = ARM1_DQDK
	ARM1_INTRO_3 = ~z~他是个好孩子吗？
	ARM1_INTRO_3A = ARM1_DQBP
	ARM1_INTRO_4 = ~z~好孩子？
	ARM1_INTRO_4A = ARM1_DQDL
	ARM1_INTRO_5 = ~z~这是什么意思？
	ARM1_INTRO_5A = ARM1_DQDM
	ARM1_INTRO_6 = ~z~他帮助那些该死的穷人了？
	ARM1_INTRO_6A = ARM1_DQDN
	ARM1_INTRO_7 = ~z~没有。
	ARM1_INTRO_7A = ARM1_DQBQ
	ARM1_INTRO_8 = ~z~就是个家里蹲，
	ARM1_INTRO_8A = ARM1_DQDO
	ARM1_INTRO_9 = ~z~一边嗑药打飞机，
	ARM1_INTRO_9A = ARM1_DQDP
	ARM1_INTRO_10 = ~z~一边玩他妈的游戏。
	ARM1_INTRO_10A = ARM1_DQDQ
	ARM1_INTRO_11 = ~z~如果这也算是"好"的话......
	ARM1_INTRO_11A = ARM1_DQBR
	ARM1_INTRO_12 = ~z~那难怪这个国家会完蛋。
	ARM1_INTRO_12A = ARM1_DQDR
	ARM1_INTRO_13 = ~z~那你呢？
	ARM1_INTRO_13A = ARM1_DQBS
	ARM1_INTRO_14 = ~z~我？
	ARM1_INTRO_14A = ARM1_DQBT
	ARM1_INTRO_15 = ~z~嘿......
	ARM1_INTRO_15A = ARM1_DQDS
	ARM1_INTRO_16 = ~z~我可没那小子的福气。
	ARM1_INTRO_16A = ARM1_DQDT
	ARM1_INTRO_17 = ~z~我像他这么大的时候，
	ARM1_INTRO_17A = ARM1_DQBU
	ARM1_INTRO_18 = ~z~已经蹲了两次监狱。
	ARM1_INTRO_18A = ARM1_DQDU
	ARM1_INTRO_19 = ~z~我抢银行、
	ARM1_INTRO_19A = ARM1_DQDV
	ARM1_INTRO_20 = ~z~拉皮条、
	ARM1_INTRO_20A = ARM1_DQDW
	ARM1_INTRO_21 = ~z~走私毒品。
	ARM1_INTRO_21A = ARM1_DQDX
	ARM1_INTRO_22 = ~z~你认为这些就是你的成就？
	ARM1_INTRO_22A = ARM1_DQBV
	ARM1_INTRO_23 = ~z~它们是我曾经遇到的机会。
	ARM1_INTRO_23A = ARM1_DQBW
	ARM1_INTRO_24 = ~z~至少我抓住它们了。
	ARM1_INTRO_24A = ARM1_DQDY
	ARM1_INTRO_25 = ~z~那么，麦克，这些机会给了你什么下场呢？
	ARM1_INTRO_25A = ARM1_DQBX
	ARM1_INTRO_26 = ~z~我的下场就是......
	ARM1_INTRO_26A = ARM1_DQBY
	ARM1_INTRO_27 = ~z~他妈的现在这样！
	ARM1_INTRO_27A = ARM1_DQDZ
	ARM1_INTRO_28 = ~z~死路一条！
	ARM1_INTRO_28A = ARM1_DQEA
	ARM1_INTRO_29 = ~z~我有个大房子和一个没用的种，
	ARM1_INTRO_29A = ARM1_DQBZ
	ARM1_INTRO_30 = ~z~在这里和你说话，是因为他妈的没人屌我。
	ARM1_INTRO_30A = ARM1_DQEB
	ARM1_INTRO_31 = ~z~噢，我一直活在梦里，老兄，
	ARM1_INTRO_31A = ARM1_DQCA
	ARM1_INTRO_32 = ~z~那个梦他妈的就是狗屎！真他妈的......
	ARM1_INTRO_32A = ARM1_DQEC
	ARM1_INTRO_33 = ~z~操！
	ARM1_INTRO_33A = ARM1_DQED
	ARM1_INTRO_34 = ~z~全都发泄出来吧。
	ARM1_INTRO_34A = ARM1_DQCB
	ARM1_INTRO_35 = ~z~我刚就是在发泄。
	ARM1_INTRO_35A = ARM1_DQCC
	ARM1_INTRO_36 = ~z~哦，那么，今天就到这里了......
	ARM1_INTRO_36A = ARM1_DQCD
	ARM1_INTRO_37 = ~z~下周同一时间再见，如何？
	ARM1_INTRO_37A = ARM1_DQEE
	ARM1_INTRO_38 = ~z~好吧......
	ARM1_INTRO_38A = ARM1_DQCE
	ARM1_INTRO_39 = ~z~我想告诉你，我不太确定这对我是不是管用。
	ARM1_INTRO_39A = ARM1_DQEF
	ARM1_INTRO_40 = ~z~好吧，整个过程中非常重要的一部分，就是心生一种难以抵抗的徒劳感。
	ARM1_INTRO_40A = ARM1_DQCF
	ARM1_INTRO_41 = ~z~接纳这种感觉吧。
	ARM1_INTRO_41A = ARM1_DQEG
	ARM1_INTRO_42 = ~z~全听你的，医生。
	ARM1_INTRO_42A = ARM1_DQCG
	ARM1_INTRO_43 = ~z~我很明白你的感受。
	ARM1_INTRO_43A = ARM1_DQCH
	ARM1_INTRO_44 = ~z~兄弟，应该就在这附近某个地方吧。
	ARM1_INTRO_44A = ARM1_DQCI
	ARM1_INTRO_45 = ~z~除非他们把它埋到沙子里，呆瓜。
	ARM1_INTRO_45A = ARM1_DQCJ
	ARM1_INTRO_46 = ~z~拉玛·戴维斯又一杰作。
	ARM1_INTRO_46A = ARM1_DQEI
	ARM1_INTRO_47 = ~z~我靠，去你的。
	ARM1_INTRO_47A = ARM1_DQCK
	ARM1_INTRO_48 = ~z~喂，兄弟，打扰一下。
	ARM1_INTRO_48A = ARM1_DQEJ
	ARM1_INTRO_49 = ~z~你知道贝托尔特沙滩别墅在哪儿吗？
	ARM1_INTRO_49A = ARM1_DQEK
	ARM1_INTRO_50 = ~z~不，兄弟，我不知道。
	ARM1_INTRO_50A = ARM1_DQCL
	ARM1_INTRO_51 = ~z~拜托，你能快点吗？操！
	ARM1_INTRO_51A = ARM1_DQCM
	ARM1_INTRO_52 = ~z~其实吧，我知道......
	ARM1_INTRO_52A = ARM1_DQCN
	ARM1_INTRO_53 = ~z~就是那边那个房子，黄色楼梯那个。
	ARM1_INTRO_53A = ARM1_DQEL
	ARM1_INTRO_54 = ~z~是啊，
	ARM1_INTRO_54A = ARM1_DQCO
	ARM1_INTRO_55 = ~z~感谢，兄弟，非常感谢。
	ARM1_INTRO_55A = ARM1_DQEM
	ARM1_INTRO_56 = ~z~拜托，你这个蠢驴能不能赶紧跟上。该死的！
	ARM1_INTRO_56A = ARM1_DQCP
	ARM1_INTRO_57 = ~z~你为什么不问问他认不认识那个该死的主人？
	ARM1_INTRO_57A = ARM1_DQEN
	ARM1_INTRO_58 = ~z~或者，更好是，
	ARM1_INTRO_58A = ARM1_DQCQ
	ARM1_INTRO_59 = ~z~敲锣打鼓，广而告之，让人知道这里有两个黑鬼，
	ARM1_INTRO_59A = ARM1_DQEO
	ARM1_INTRO_60 = ~z~正要去偷几辆车，免得别人不知道。
	ARM1_INTRO_60A = ARM1_DQCR
	ARM1_INTRO_61 = ~z~看，你压根都没意识到，我们不是去偷。
	ARM1_INTRO_61A = ARM1_DQCS
	ARM1_INTRO_62 = ~z~这次我们干的事儿是合法的。
	ARM1_INTRO_62A = ARM1_DQEP
	ARM1_INTRO_63 = ~z~合法的？
	ARM1_INTRO_63A = ARM1_DQCT
	ARM1_INTRO_64 = ~z~噢，好吧，我忘了，行不行？
	ARM1_INTRO_64A = ARM1_DQEQ
	ARM1_INTRO_65 = ~z~养老保险，还有退税等等。
	ARM1_INTRO_65A = ARM1_DQER
	ARM1_INTRO_66 = ~z~是啊，对着呢。
	ARM1_INTRO_66A = ARM1_DQES
	ARM1_INTRO_67 = ~z~你不是一直跟打鸡血一样，期待干这一票吗，黑鬼。
	ARM1_INTRO_67A = ARM1_DQCU
	ARM1_INTRO_68 = ~z~我在自己的地盘赚钱，我规规矩矩的，呆瓜。
	ARM1_INTRO_68A = ARM1_DQCV
	ARM1_INTRO_69 = ~z~我很牛。
	ARM1_INTRO_69A = ARM1_DQET
	ARM1_INTRO_70 = ~z~你牛？
	ARM1_INTRO_70A = ARM1_DQCW
	ARM1_INTRO_71 = ~z~牛什么？
	ARM1_INTRO_71A = ARM1_DQEU
	ARM1_INTRO_72 = ~z~搞毒品买卖、打出各种帮派手势？
	ARM1_INTRO_72A = ARM1_DQEV
	ARM1_INTRO_73 = ~z~是啊，对着呢。
	ARM1_INTRO_73A = ARM1_DQEW
	ARM1_INTRO_74 = ~z~随你便，兄弟。
	ARM1_INTRO_74A = ARM1_DQCX
	ARM1_INTRO_75 = ~z~看，兄弟，这就是那个地方。
	ARM1_INTRO_75A = ARM1_DQCY
	ARM1_INTRO_76 = ~z~你的伙计西米恩没有胡说。
	ARM1_INTRO_76A = ARM1_DQEX
	ARM1_INTRO_77 = ~z~兄弟，快点进去。
	ARM1_INTRO_77A = ARM1_DQCZ
	ARM1_INTRO_78 = ~z~你也一样，蠢货，
	ARM1_INTRO_78A = ARM1_DQDA
	ARM1_INTRO_79 = ~z~别总想着对别人发号施令。
	ARM1_INTRO_79A = ARM1_DQEY
	ARM1_INTRO_80 = ~z~快点。
	ARM1_INTRO_80A = ARM1_DQDB
	ARM1_LEAVEGIF = 100
	ARM1_LEAVEGLF = 110000011000001100000
	ARM1_LEAVEGSL = 501010500
	ARM1_LEAVEG_1 = ~z~我们闪人怎么样，兄弟？
	ARM1_LEAVEG_1A = ARM1_ANAA
	ARM1_LEAVEG_2A = SFX_PAUSE_220
	ARM1_LEAVEG_3 = ~z~带我参观一下你的地盘，呆瓜。
	ARM1_LEAVEG_3A = ARM1_ANAB
	ARM1_LEFTA = ARM1_BHAA
	ARM1_LEFTIF = 100
	ARM1_LEFTLF = 1100001
	ARM1_LEFTSL = 502
	ARM1_LEFT_01 = ~z~我们得向左拐了。
	ARM1_LEFT_02 = ~z~左拐。左拐。
	ARM1_LEFT_03 = ~z~我正要左拐。
	ARM1_LEFT_04 = ~z~这里左拐。
	ARM1_MCS1LIIF = 100
	ARM1_MCS1LILF = 1101000110100011010001100000110000011010001101000
	ARM1_MCS1LISL = 640460460400400460640
	ARM1_MCS1LI_1 = ~z~我有点不明白你了，兄弟。
	ARM1_MCS1LI_1A = ARM1_DRAA
	ARM1_MCS1LI_2 = ~z~你这个种族主义者，我一点儿都不喜欢你，我不会把车卖给你的，我保证。
	ARM1_MCS1LI_2A = ARM1_DRAB
	ARM1_MCS1LI_3 = ~z~你让我浑身直起鸡皮疙瘩，你这个新纳粹主义分子。
	ARM1_MCS1LI_3A = ARM1_DRAC
	ARM1_MCS1LI_4 = ~z~啊，你们都一个样，
	ARM1_MCS1LI_4A = ARM1_DRAS
	ARM1_MCS1LI_5 = ~z~真恶心。
	ARM1_MCS1LI_5A = ARM1_DRAT
	ARM1_MCS1LI_6 = ~z~you think you can rob me, you come in here and you try to rob me, you look at me like I am shit.
	ARM1_MCS1LI_6A = ARM1_DRAD
	ARM1_MCS1LI_7 = ~z~You're mistaken, man.
	ARM1_MCS1LI_7A = ARM1_DRAE
	ARM1_MCS1LOIF = 100
	ARM1_MCS1LOLF = 110000011000001100000
	ARM1_MCS1LOSL = 460460640
	ARM1_MCS1LO_1 = ~z~那么......
	ARM1_MCS1LO_1A = ARM1_DRAW
	ARM1_MCS1LO_2 = ~z~Jimmy, you think you are man enough?
	ARM1_MCS1LO_2A = ARM1_DUAA
	ARM1_MCS1LO_3 = ~z~没事。
	ARM1_MCS1LO_3A = ARM1_DUAB
	ARM1_MCS2IF = 100
	ARM1_MCS2LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	ARM1_MCS2SL = 090590590090090090090090090090090590590690690690690690690690690690
	ARM1_MCS2_1 = ~z~怎么了，我这样的混混可以去你家吗？
	ARM1_MCS2_1A = ARM1_DSAA
	ARM1_MCS2_2 = ~z~我靠，去你的。
	ARM1_MCS2_2A = ARM1_DSAB
	ARM1_MCS2_3 = ~z~上班见。
	ARM1_MCS2_3A = ARM1_DSAI
	ARM1_MCS2_4 = ~z~别因为我长得好看就嫉妒我啊，黑鬼。
	ARM1_MCS2_4A = ARM1_DSAC
	ARM1_MCS2_5 = ~z~如果你能换掉那个土老帽的发型，
	ARM1_MCS2_5A = ARM1_DSAD
	ARM1_MCS2_6 = ~z~可能会有一些婊子愿意让你操。
	ARM1_MCS2_6A = ARM1_DSAJ
	ARM1_MCS2_7 = ~z~噢，还有更好的，
	ARM1_MCS2_7A = ARM1_DSAE
	ARM1_MCS2_8 = ~z~也许，塔妮莎也会给你这个屌丝打电话，
	ARM1_MCS2_8A = ARM1_DSAK
	ARM1_MCS2_9 = ~z~只要她不再和那个脑外科医生
	ARM1_MCS2_9A = ARM1_DSAL
	ARM1_MCS2_10 = ~z~或律师乱搞。
	ARM1_MCS2_10A = ARM1_DSAF
	ARM1_MCS2_11 = ~z~黑鬼......
	ARM1_MCS2_11A = ARM1_DSAM
	ARM1_MCS2_12 = ~z~什么？！
	ARM1_MCS2_12A = ARM1_DSAG
	ARM1_MCS2_13 = ~z~哼，狗杂种。
	ARM1_MCS2_13A = ARM1_DSAH
	ARM1_MCS2_14 = ~z~哇哦，亲爱的。
	ARM1_MCS2_14A = ARM1_DSAN
	ARM1_MCS2_15 = ~z~还用你说？
	ARM1_MCS2_15A = ARM1_DSAO
	ARM1_MCS2_16 = ~z~噢，他在这里。
	ARM1_MCS2_16A = ARM1_DSAP
	ARM1_MCS2_17 = ~z~我们挤在一个屋子，真是糟糕。
	ARM1_MCS2_17A = ARM1_DSAQ
	ARM1_MCS2_18 = ~z~咻，咻！
	ARM1_MCS2_18A = ARM1_DSAR
	ARM1_MCS2_19 = ~z~出去。
	ARM1_MCS2_19A = ARM1_DSAS
	ARM1_MCS2_20 = ~z~好的，宝贝，咱们见面再商量那事，听到了吗？
	ARM1_MCS2_20A = ARM1_DSAT
	ARM1_MCS2_21 = ~z~我刚才在打电话，小子，不要偷听！
	ARM1_MCS2_21A = ARM1_DSAU
	ARM1_MCS2_22 = ~z~该死，来个白吃白喝的！
	ARM1_MCS2_22A = ARM1_DSAV
	ARM1_MCS3IF = 100
	ARM1_MCS3LF = 11000001100000
	ARM1_MCS3SL = 090090
	ARM1_MCS3_1 = ~z~
	ARM1_MCS3_1A = ARM1_DVAA
	ARM1_MCS3_2 = ~z~
	ARM1_MCS3_2A = ARM1_DVAB
	ARM1_MCS_1IF = 100
	ARM1_MCS_1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	ARM1_MCS_1SL = 290390390190390190190190190390300390390290290290290190390390390390290290290190390390390390490490490490390
	ARM1_MCS_1_1 = ~z~这个种族主义者侮辱我。
	ARM1_MCS_1_1A = ARM1_DRAF
	ARM1_MCS_1_2 = ~z~哎，怎么回事，蠢货？
	ARM1_MCS_1_2A = ARM1_DRAG
	ARM1_MCS_1_3 = ~z~你叫谁黑鬼呢？
	ARM1_MCS_1_3A = ARM1_DRBB
	ARM1_MCS_1_4 = ~z~不，不，我没叫任何人黑鬼。
	ARM1_MCS_1_4A = ARM1_DRAH
	ARM1_MCS_1_5 = ~z~靠，那他妈的怎么回事？
	ARM1_MCS_1_5A = ARM1_DRAI
	ARM1_MCS_1_6 = ~z~我......我的......意思是......
	ARM1_MCS_1_6A = ARM1_DRAJ
	ARM1_MCS_1_7 = ~z~黑鬼。
	ARM1_MCS_1_7A = ARM1_DRBC
	ARM1_MCS_1_8 = ~z~我......我......
	ARM1_MCS_1_8A = ARM1_DRBD
	ARM1_MCS_1_9 = ~z~这可不好玩。伙计，我可没那样说。
	ARM1_MCS_1_9A = ARM1_DRBE
	ARM1_MCS_1_10 = ~z~你他妈这样就对了，以后给我注意点儿，
	ARM1_MCS_1_10A = ARM1_DRAK
	ARM1_MCS_1_11 = ~z~你知道这人是干什么的吗？
	ARM1_MCS_1_11A = ARM1_DRBF
	ARM1_MCS_1_12 = ~z~他是一位跨国商人，
	ARM1_MCS_1_12A = ARM1_DRAL
	ARM1_MCS_1_13 = ~z~一个多元文化主义者。
	ARM1_MCS_1_13A = ARM1_DRBG
	ARM1_MCS_1_14 = ~z~太过奖了，你比我说得还要好。
	ARM1_MCS_1_14A = ARM1_DRAM
	ARM1_MCS_1_15 = ~z~但说真的，
	ARM1_MCS_1_15A = ARM1_DRAN
	ARM1_MCS_1_16 = ~z~也许他并没有种族歧视，
	ARM1_MCS_1_16A = ARM1_DRBH
	ARM1_MCS_1_17 = ~z~但我认为他不够男人，根本不配拥有这样的车。
	ARM1_MCS_1_17A = ARM1_DRBI
	ARM1_MCS_1_18 = ~z~等......等一下。
	ARM1_MCS_1_18A = ARM1_DRAO
	ARM1_MCS_1_19 = ~z~这个家伙吗？
	ARM1_MCS_1_19A = ARM1_DRAP
	ARM1_MCS_1_20 = ~z~他嘛？
	ARM1_MCS_1_20A = ARM1_DRBJ
	ARM1_MCS_1_21 = ~z~给他弄一辆油电混合跑车。
	ARM1_MCS_1_21A = ARM1_DRBK
	ARM1_MCS_1_22 = ~z~那是纯爷们的车。
	ARM1_MCS_1_22A = ARM1_DRBL
	ARM1_MCS_1_23 = ~z~我觉得你说得对，拉玛。
	ARM1_MCS_1_23A = ARM1_DRAQ
	ARM1_MCS_1_24 = ~z~你这样还可以退税。
	ARM1_MCS_1_24A = ARM1_DRBM
	ARM1_MCS_1_25 = ~z~我知道，你缺钱，嗯。
	ARM1_MCS_1_25A = ARM1_DRBN
	ARM1_MCS_1_26 = ~z~我不缺钱。
	ARM1_MCS_1_26A = ARM1_DRAR
	ARM1_MCS_1_27 = ~z~好戏要开始了，
	ARM1_MCS_1_27A = ARM1_DRAX
	ARM1_MCS_1_28 = ~z~看着，看他怎么把这货忽悠进来，
	ARM1_MCS_1_28A = ARM1_DRBO
	ARM1_MCS_1_29 = ~z~把这个呆瓜的钱全都卷走的。
	ARM1_MCS_1_29A = ARM1_DRBP
	ARM1_MCS_1_30 = ~z~看着点。
	ARM1_MCS_1_30A = ARM1_DRBQ
	ARM1_MCS_1_31 = ~z~嗨，伙计，我得走了。
	ARM1_MCS_1_31A = ARM1_DRAY
	ARM1_MCS_1_32 = ~z~嘿，西米恩，
	ARM1_MCS_1_32A = ARM1_DRAZ
	ARM1_MCS_1_33 = ~z~我走了，
	ARM1_MCS_1_33A = ARM1_DRBR
	ARM1_MCS_1_34 = ~z~再联系，兄弟。
	ARM1_MCS_1_34A = ARM1_DRBS
	ARM1_MCS_1_35 = ~z~好戏上演了，兄弟。
	ARM1_MCS_1_35A = ARM1_DRBA
	ARM1_NEARA = ARM1_DJAA
	ARM1_NEARIF = 100
	ARM1_NEARLF = 1100000
	ARM1_NEARSL = 090
	ARM1_NEAR_01 = ~z~噢，妈的！
	ARM1_NEAR_02 = ~z~让路！
	ARM1_NEAR_03 = ~z~我靠，妈的！
	ARM1_NEAR_04 = ~z~喂，注意！
	ARM1_NEAR_05 = ~z~喂，小心点！
	ARM1_NEAR_06 = ~z~喂，自己小心点，兄弟！
	ARM1_OKAYA = ARM1_BLAA
	ARM1_OKAYIF = 100
	ARM1_OKAYLF = 1100000
	ARM1_OKAYSL = 050
	ARM1_OKAY_01 = ~z~好。
	ARM1_OKAY_02 = ~z~全听你的。
	ARM1_OKAY_03 = ~z~什么？知道了。
	ARM1_OKAY_04 = ~z~好的。
	ARM1_OKAY_05 = ~z~好的。
	ARM1_OKAY_06 = ~z~嗯哼。
	ARM1_OKAY_07 = ~z~嗯，酷极了。
	ARM1_OKAY_08 = ~z~酷，兄弟。
	ARM1_PARK3IF = 100
	ARM1_PARK3LF = 1100001
	ARM1_PARK3SL = 502
	ARM1_PARK3_1 = ~z~这里左拐。我们要穿过这个停车场。
	ARM1_PARK3_1A = ARM1_DMAA
	ARM1_PARKA = ARM1_CEAA
	ARM1_PARKIF = 100
	ARM1_PARKLF = 1100001
	ARM1_PARKSL = 502
	ARM1_PARK_01 = ~z~我们要左拐，驶入这个停车场
	ARM1_PARK_02 = ~z~左拐，穿过停车场。
	ARM1_PICKIF = 100
	ARM1_PICKLF = 1100000
	ARM1_PICKSL = 500
	ARM1_PICK_1 = ~z~来老爸这里。你想要哪个，黑鬼？
	ARM1_PICK_1A = ARM1_DAAA
	ARM1_RACE2IF = 100
	ARM1_RACE2LF = 110000011000001100000110000011000001100000110000011000001100000
	ARM1_RACE2SL = 052010502010052010502010052
	ARM1_RACE2_1 = ~z~妈的，这车居然有自动敞篷车顶什么的，黑鬼。
	ARM1_RACE2_1A = ARM1_CIAA
	ARM1_RACE2_2A = SFX_PAUSE_120
	ARM1_RACE2_3 = ~z~他真该好好还钱！
	ARM1_RACE2_3A = ARM1_CIAB
	ARM1_RACE2_4A = SFX_OVERLAP_2750
	ARM1_RACE2_5 = ~z~说真的，一个人得卖命工作，才能留住这玩意。现在它又回到我们手上了。
	ARM1_RACE2_5A = ARM1_CIAC
	ARM1_RACE2_6A = SFX_PAUSE_220
	ARM1_RACE2_7 = ~z~废话，我倒要看看这车有多牛逼。嘿，电话联系。
	ARM1_RACE2_7A = ARM1_CIAD
	ARM1_RACE2_8A = SFX_PAUSE_260
	ARM1_RACE2_9 = ~z~噢，就这样了？当然，兄弟。
	ARM1_RACE2_9A = ARM1_CIAE
	ARM1_RACEIF = 100
	ARM1_RACELF = 11000001100000110000011000001100000110000011000001100000
	ARM1_RACESL = 052010502010052502010052
	ARM1_RACE_1 = ~z~啊，操，他妈的这里头热死我了。
	ARM1_RACE_1A = ARM1_AHAA
	ARM1_RACE_2A = SFX_PAUSE_150
	ARM1_RACE_3 = ~z~噢，那辆敞篷车你开得正爽呢，哈？
	ARM1_RACE_3A = ARM1_AHAB
	ARM1_RACE_4A = SFX_PAUSE_170
	ARM1_RACE_5 = ~z~可能吧。
	ARM1_RACE_5A = ARM1_AHAC
	ARM1_RACE_6 = ~z~随你喜欢，黑鬼，反正就算开好车你也快不到哪去。有事儿电话联系，我走了！
	ARM1_RACE_6A = ARM1_AHAD
	ARM1_RACE_7A = SFX_PAUSE_240
	ARM1_RACE_8 = ~z~哦，是这样的吗，黑鬼？
	ARM1_RACE_8A = ARM1_AHAE
	ARM1_RADIO1IF = 100
	ARM1_RADIO1LF = 1100000
	ARM1_RADIO1SL = 460
	ARM1_RADIO1_1 = ~z~很好。现在，仔细听听立体声的质量。
	ARM1_RADIO1_1A = ARM1_ECAA
	ARM1_RESPA = ARM1_BMAA
	ARM1_RESPIF = 100
	ARM1_RESPLF = 1100000
	ARM1_RESPSL = 050
	ARM1_RESP_01 = ~z~是的。是的。是的。
	ARM1_RESP_02 = ~z~去你的，兄弟。
	ARM1_RESP_03 = ~z~随你便，兄弟。
	ARM1_RESP_04 = ~z~你想打架吗？
	ARM1_RESP_05 = ~z~我会弄死你的，兄弟。
	ARM1_RESP_06 = ~z~全听你的。
	ARM1_RESP_07 = ~z~拜托，兄弟。
	ARM1_RIGHTA = ARM1_BIAA
	ARM1_RIGHTIF = 100
	ARM1_RIGHTLF = 1100001
	ARM1_RIGHTSL = 502
	ARM1_RIGHT_01 = ~z~右拐，兄弟。
	ARM1_RIGHT_02 = ~z~在那里右拐。
	ARM1_RIGHT_03 = ~z~我们要右拐了。
	ARM1_RIGHT_04 = ~z~右拐。右拐。右拐。
	ARM1_RINGIF = 100
	ARM1_RINGLF = 1100000
	ARM1_RINGSL = 012
	ARM1_RING_1A = SFX_ARM_1_FRANKLIN_PHONE_RING_1300MS
	ARM1_SLOWA = ARM1_BKAA
	ARM1_SLOWIF = 100
	ARM1_SLOWLF = 1100000
	ARM1_SLOWSL = 051
	ARM1_SLOW_01 = ~z~I don't need nobody waitin' for me.
	ARM1_SLOW_02 = ~z~Engine trouble, motherfucker. Yeah!
	ARM1_SLOW_03 = ~z~Learn how to use a stick, asshole.
	ARM1_STDIO2IF = 100
	ARM1_STDIO2LF = 1100001
	ARM1_STDIO2SL = 502
	ARM1_STDIO2_1 = ~z~在这里，穿过制片厂。让这些电影圈的人看看我们是怎么做的！
	ARM1_STDIO2_1A = ARM1_DKAA
	ARM1_STDIOIF = 100
	ARM1_STDIOLF = 1100001
	ARM1_STDIOSL = 502
	ARM1_STDIO_1 = ~z~让这些电影圈的人看看我们是怎么拍片的。
	ARM1_STDIO_1A = ARM1_BCAA
	ARM1_STREET2IF = 100
	ARM1_STREET2LF = 110000111000001100000
	ARM1_STREET2SL = 502010050
	ARM1_STREET2_1 = ~z~If you such a motherfuckin beast, you need to try some of that street racin Hao be hookin up.
	ARM1_STREET2_1A = ARM1_DIAA
	ARM1_STREET2_2A = SFX_PAUSE_160
	ARM1_STREET2_3 = ~z~Maybe, but whooping other fools don't give me that satisfaction.
	ARM1_STREET2_3A = ARM1_DIAB
	ARM1_STREETIF = 100
	ARM1_STREETLF = 110000111000001100000
	ARM1_STREETSL = 502010050
	ARM1_STREET_1 = ~z~Eh my nigga, Hao was saying you should try some of them street racing shit. Let some of the other homies whoop yo' ass.
	ARM1_STREET_1A = ARM1_DHAA
	ARM1_STREET_2A = SFX_PAUSE_150
	ARM1_STREET_3 = ~z~Man, you ain't beat me yet, asshole.
	ARM1_STREET_3A = ARM1_DHAB
	ARM1_TEASEA = ARM1_BGAA
	ARM1_TEASEIF = 100
	ARM1_TEASELF = 1100001
	ARM1_TEASESL = 502
	ARM1_TEASE_01 = ~z~跟上啊，兄弟！
	ARM1_TEASE_02 = ~z~让我们看看你的本事。
	ARM1_TEASE_03 = ~z~记住，这是耶塔瑞安的车。
	ARM1_TEASE_04 = ~z~快点，小富！
	ARM1_TEASE_05 = ~z~你这一点挑战都没有。
	ARM1_TEASE_06 = ~z~我在训练你，老弟！
	ARM1_TEASE_07 = ~z~加速啊，老兄！
	ARM1_TOW2IF = 100
	ARM1_TOW2LF = 1100000110000011000011100000110000111000001100000
	ARM1_TOW2SL = 050010502010502010050
	ARM1_TOW2_1 = ~z~嗯，记住，我们可得小心对待这些车，兄弟。可不能再让西米恩扣我的薪水了......
	ARM1_TOW2_1A = ARM1_DOAA
	ARM1_TOW2_2A = SFX_OVERLAP_4870
	ARM1_TOW2_3 = ~z~老兄，如果你缺钱，我可以帮你介绍µJBµ拖车的活。
	ARM1_TOW2_3A = ARM1_DOAB
	ARM1_TOW2_4A = SFX_PAUSE_110
	ARM1_TOW2_5 = ~z~虽然不是个光鲜的好工作，但至少能赚些钱。
	ARM1_TOW2_5A = ARM1_DOAC
	ARM1_TOW2_6A = SFX_PAUSE_130
	ARM1_TOW2_7 = ~z~这样他和汤雅就可以安心地吞云吐雾了？兄弟，不用了。
	ARM1_TOW2_7A = ARM1_DOAD
	ARM1_WARNA = ARM1_DGAA
	ARM1_WARNIF = 100
	ARM1_WARNLF = 1100001
	ARM1_WARNSL = 502
	ARM1_WARN_01 = ~z~我看不见你了。你在哪儿，伙计？
	ARM1_WARN_02 = ~z~伙计，我在前面看不见你个死胖子。你在哪里？
	ARM1_WARN_03 = ~z~发生什么了，兄弟？我们还比不比了?
	ARM1_WARN_04 = ~z~我只能等这么长时间，王八蛋。你到底在哪？
	ARM1_WARN_05 = ~z~快点，兄弟。你去哪了？
	ARM1_WRONGA = ARM1_BJAA
	ARM1_WRONGIF = 100
	ARM1_WRONGLF = 1100001
	ARM1_WRONGSL = 502
	ARM1_WRONG_01 = ~z~你跟丢了？
	ARM1_WRONG_02 = ~z~我在前面是不是开得太快了，兄弟？
	ARM1_WRONG_03 = ~z~该死的，我根本看不到你在后面。
	ARM1_WRONG_04 = ~z~你去哪？
}
