Version 2 30
{
	ARM2_F01 = 已经惊动这一带的维戈斯帮。~s~
	ARM2_F02 = 拉玛死了。~s~
	ARM2_F03 = 摩托车被摧毁。~s~
	ARM2_F04 = 警方已察觉。~s~
	ARM2_F05 = 拉玛被抛下。~s~
	ARM2_F06 = 摩托车手逃走了。~s~
	ARM2_F07 = 陈列室出了一点状况。
	ARM2_F08 = 富兰克林的车不能开了。~s~
	ARM2_F09 = 摩托车被遗弃。~s~
	ARM2_F10 = ~s~西米恩死了。~s~
	ARM2_F11 = 猛撞大门惊动了这里的维戈斯帮。
	ARM2_FAIL = 任务失败~s~
	ARM2_HLP01 = 按µ~INPUT_ENTER~µ可进出载具。
	ARM2_HLP02 = 目的地会以黄色圆圈显示在雷达上。
	ARM2_HLP03 = 卫星导航会用黄线显示通往某个目的地的最短路线。
	ARM2_HLP04 = 走到车库门前打开车库门。
	ARM2_HLP05 = 按µ~INPUT_DUCK~µ蹲下。
	ARM2_HLP06 = 跑到掉落的武器上方可以将其拾起。
	ARM2_HLP07 = 按住µ~INPUT_SELECT_WEAPON~µ可打开武器选单。
	ARM2_HLP07B = 使用µ~INPUTGROUP_WHEEL~µ选择一把武器，松开µ~INPUT_SELECT_WEAPON~µ即可装备。
	ARM2_HLP08 = 按µ~INPUT_COVER~µ使用掩体。
	ARM2_HLP09 = 躲在掩体后时按µ~INPUT_AIM~µ可用武器进行瞄准。
	ARM2_HLP10 = 按µ~INPUT_FRONTEND_RIGHT~µ可选择霰弹枪
	ARM2_HLP11 = 躲在掩体后时按住µ~INPUT_ATTACK~µ可以盲射。
	ARM2_HLP13 = 朝汽油痕迹开枪可以将其引燃。
	ARM2_HLP14 = 躲在掩体后时按住µ~INPUT_ATTACK~µ可以在身体不探出掩体的情况下进行盲射。
	ARM2_HLP15 = 位于载具旁边时按µ~INPUT_COVER~µ可将其用作掩体。
	ARM2_HLP16 = 发射毒气弹罐。
	ARM2_HLP17 = 按µ~INPUT_RELOAD~µ可重新装弹。
	ARM2_HLP18 = 在载具中时，可按住µ~INPUT_VEH_AIM~µ开火，使用µ~INPUTGROUP_LOOK~µ可进行瞄准。
	ARM2_HLP18ALT = ~s~按住µ~INPUT_VEH_AIM~µ时使用µ~INPUTGROUP_LOOK~µ可在驾驶时瞄准。按住µ~INPUT_VEH_ATTACK~µ射击。
	ARM2_HLP18B = 在载具中时，使用µ~INPUT_VEH_SELECT_NEXT_WEAPON~µ选择一把武器。
	ARM2_HLP19 = ~s~在瞄准时按µ~INPUT_VEH_LOOK_BEHIND~µ可以放大。~s~
	ARM2_HLP20 = ~s~按µ~INPUT_VEH_CIN_CAM~µ将镜头对准摩托车手。~s~
	ARM2_HLP21 = ~s~黄色条代表麦克的特殊能力等级。同时按µ~INPUT_SPECIAL_ABILITY~µ和µ~INPUT_SPECIAL_ABILITY_SECONDARY~µ可强化富兰克林的驾驶能力。
	ARM2_HLP21_KM = ~s~黄色条代表麦克的特殊能力等级。按µ~INPUT_SPECIAL_ABILITY_PC~µ强化富兰克林的驾驶技能。
	ARM2_HLP22 = ~s~您还可以在跑向障碍物时继续按住µ~INPUTGROUP_MOVE~µ自动攀爬。
	ARM2_HLP23 = ~s~按住µ~INPUT_FRONTEND_CANCEL~µ将镜头对准警方直升机。~s~
	ARM2_HLP24 = ~s~极速驾驶、与其他车辆擦身而过、翘前轮、腾空飞跃后四轮着地都可以提高驾驶属性。~s~
	ARM2_HLP25 = ~s~提高驾驶属性能够让您更加自如地控制腾空的载具，并能延长翘前轮的时间。~s~
	ARM2_HLP26 = 每翘一次前轮都能提高驾驶能力。
	ARM2_HLP27 = 按µ~INPUT_HUD_SPECIAL~µ缩小雷达画面。
	ARM2_HLP28 = 连按µ~INPUT_SELECT_WEAPON~µ快速选择物品栏中的最强武器。
	ARM2_HLP29 = ~s~您可以在驾驶时按µ~INPUT_NEXT_CAMERA~µ调整载具的摄像头视角。您还可以在"设置"菜单中调整载具摄像头高度。~s~
	ARM2_HLP30 = 当您的生命值下降到不足µ50%µ之后，如果您在短时间内没有受到伤害，生命值就会回复到µ50%。
	ARM2_INS01 = 乘上~b~拉玛的车~s~。
	ARM2_INS02 = 前往~y~威斯普奇海滩~s~。
	ARM2_INS03 = 跟随~b~拉玛~s~。
	ARM2_INS04 = 翻过栅栏。
	ARM2_INS05 = 按µ~INPUT_JUMP~µ攀爬。
	ARM2_INS06 = 等待~b~拉玛~s~。
	ARM2_INS07 = 打开~y~车库门~s~。
	ARM2_INS07B = 搜查~y~车库~s~。
	ARM2_INS08 = 拾取一把~g~武器~s~。
	ARM2_INS09 = 干掉~r~维戈斯帮成员~s~。
	ARM2_INS10 = 躲到~y~墙后~s~找掩护，并击退正在进攻的~r~维戈斯帮成员~s~。
	ARM2_INS11 = 躲到~y~红色卡车~s~后找掩护。
	ARM2_INS12 = 夺回~b~摩托车~s~。
	ARM2_INS13 = ~s~前往~y~洗车行~s~。
	ARM2_INS14 = 骑上~b~摩托车~s~。
	ARM2_INS15 = 进入~b~汽车~s~。
	ARM2_INS16 = ~b~拉玛~s~被抛下。
	ARM2_INS17 = ~r~干掉~s~摩托车手~s~。
	ARM2_INS17B = 将~r~维戈斯帮摩托车手~s~从摩托车上撞下来。
	ARM2_INS18 = 回去找~b~拉玛~s~。
	ARM2_INS19 = 等~b~拉玛~s~上车。
	ARM2_INS20 = 找一辆座位更多的载具。
	ARM2_INS21 = 找~b~拉玛~s~。
	ARM2_INS22 = 回去找~b~拉玛~s~。
	ARM2_PASS = ~s~任务成功
	ARM2_PLC = ~s~Placeholder:µ此处有新的过场动画待加入。富兰克林和拉玛进入空车库。维戈斯帮成员气势汹汹地赶来。拉玛向他们开枪。剩下的维戈斯帮成员落荒而逃。
}
