Version 2 30
{
	ARM3HLP_AVOID = ~s~避免惊动家人。~s~
	ARM3HLP_CAMVIEW = ~s~徒步时按µ~INPUT_NEXT_CAMERA~µ可以在各种摄像头角度之间切换。~s~
	ARM3HLP_CARVIEW = ~s~您可以在驾驶时按µ~INPUT_NEXT_CAMERA~µ调整载具的摄像头视角。您还可以在前端的"设置"菜单中调整载具摄像头高度。~s~
	ARM3HLP_CLIMB = ~s~要够到开着的窗户，可以按µ~INPUT_JUMP~µ爬上汽车再爬上房顶~s~
	ARM3HLP_FIGHT = ~s~按µ~INPUT_MELEE_ATTACK_LIGHT~µ挥拳。~n~~s~按µ~INPUT_MELEE_ATTACK_HEAVY~µ猛踢。~n~~s~按住µ~INPUT_MELEE_BLOCK~µ躲闪。~s~
	ARM3HLP_FIGHT2 = ~s~按µ~INPUT_MELEE_ATTACK_LIGHT~µ在躲闪时反击。~s~
	ARM3HLP_FIGHT2_KM = ~s~按µ~INPUT_ATTACK~µ或µ~INPUT_MELEE_ATTACK_LIGHT~µ在躲闪时反击。~s~
	ARM3HLP_FIGHT_KM = ~s~按µ~INPUT_ATTACK~µ或µ~INPUT_MELEE_ATTACK_LIGHT~µ出拳。~n~~s~按µ~INPUT_MELEE_ATTACK_HEAVY~µ出脚。~n~~s~按住µ~INPUT_MELEE_BLOCK~µ躲闪。~s~
	ARM3HLP_FSTAT = ~s~您可以通过进行近战格斗和体育运动提高力量属性。~s~
	ARM3HLP_FSTAT2 = ~s~提高力量属性能够提高近战攻击造成的伤害，加快爬梯速度，可以承受更多伤害，并能在体育运动中有更好的表现。~s~
	ARM3HLP_INCAR = ~s~按µ~INPUT_VEH_CIN_CAM~µ切换引擎盖摄像头。~s~
	ARM3HLP_LOCKON = ~s~按住µ~INPUT_AIM~µ锁定目标。~n~
	ARM3HLP_SNEAK = ~s~按µ~INPUT_DUCK~µ进入潜行模式。~s~
	ARM3HLP_SNEAK2 = ~s~在潜行模式下移动将产生更小的声音。~s~
	ARM3HLP_SOUNDBLIPS = ~s~雷达上的蓝色声音标记点表示您产生的声音大小。~s~
	ARM3HLP_STAT = ~s~使用潜行模式发动隐秘攻击将提高潜行属性，从而以更快更轻的动作行动。
	ARM3HLP_STEALTH1 = ~s~如果被敌人发现，玩家标记点就会变红；而隐蔽时，标记点则会变灰。
	ARM3HLP_WINDOW = ~s~按µ~INPUT_VEH_CIN_CAM~µ将视野集中在窗户上。~s~
	ARM3_BEAT = ~s~痛扁~r~西米恩~s~。
	ARM3_BEATBACK = ~s~在警方察觉之前返回~y~车店~s~。~s~
	ARM3_BLIPPED = 敌人
	ARM3_BLOWN = ~s~差事搞砸了。~s~
	ARM3_CAR1 = ~s~进入~b~汽车~s~。
	ARM3_CAR2 = ~s~返回~b~汽车~s~。
	ARM3_CLIMB = ~s~爬上藤蔓，从~y~开着的窗户~s~进去。
	ARM3_DEST = ~s~将车开到~y~车店~s~。
	ARM3_EXIT = ~s~离开~y~车店~s~。
	ARM3_FAIL = ~s~任务失败~s~
	ARM3_FCOPSALERT = ~s~警方已察觉。~s~
	ARM3_FDISRUPT = ~s~西米恩的交易被中断。~s~
	ARM3_FEXP = ~s~车店被毁了。~s~
	ARM3_FIND = ~s~想办法进入屋内。~s~
	ARM3_FLED = ~s~麦克从战斗中脱身。~s~
	ARM3_FNOISE = ~s~家人被惊动了。~s~
	ARM3_FNOISE2 = ~s~家人被惊动了。尝试进入潜行模式。~s~
	ARM3_FNOISE3 = ~s~您进入了起居室，惊动了家人。~s~
	ARM3_FSIMEON = ~s~西米恩死了。~s~
	ARM3_GARDEN = ~s~击昏~r~园丁~s~。
	ARM3_GETCAR = ~s~拿回~b~汽车~s~。
	ARM3_GO = ~s~前往~y~房子~s~处。
	ARM3_IGNORE = ~s~麦克的指示被忽略了。~s~
	ARM3_PASS = ~s~任务成功~s~
	ARM3_RAM1 = ~s~驾车撞穿~y~车店~s~的橱窗。~s~
	ARM3_RAM2 = ~s~驾车撞穿~y~车店~s~的橱窗。
	ARM3_SNEAK = ~s~在不惊动家人的情况下从屋内溜进~y~车库~s~。
	ARM3_TAKE = ~s~将麦克送到~y~车店~s~。
}
