Version 2 30
{
	0x010E012B = 110000011000001100000
	0x061988B2 = ~z~很好，那是你最后的包裹。把飞机开回机库。
	0x2A5E26CC = SFX_PAUSE_230
	0x7A1CF09B = ~z~刚才真是完美的空投。
	0x24D54AE5 = ARMS_IZAA
	0x202E27BB = SFX_PAUSE_250
	0x577C32CE = 110000011000001100000
	0x5475866C = 322010322
	0xA1BB4ABB = 100
	0xA57A35A5 = ~z~Only way we're gonna be able to stop them is with carpet bombs.
	0xB4D8D3FA = ~z~Hey man, now I'm hearing the Aztecas have started convoys to transport their weapons.
	0xB794F91E = 230010322
	0xCCE407C9 = ARMS_GYAB
	0xF013C847 = 100
	0xF73952AA = ARMS_IZAB
	0xFF2E50AD = ARMS_GYAA
	ARMS_AB_WRNA = ARMS_IXAA
	ARMS_AB_WRNIF = 100
	ARMS_AB_WRNLF = 1100000
	ARMS_AB_WRNSL = 322
	ARMS_AB_WRN_01 = ~z~你要去哪里，崔佛？
	ARMS_AB_WRN_02 = ~z~你得掉头，兄弟。
	ARMS_AB_WRN_03 = ~z~快调整路线，老崔。
	ARMS_AB_WRN_04 = ~z~你走错路了。
	ARMS_AB_WRN_05 = ~z~你迷路了还是怎么着？
	ARMS_AB_WRN_06 = ~z~你的位置看起来不对劲。
	ARMS_AIR08A = ARMS_HVAA
	ARMS_AIR08IF = 100
	ARMS_AIR08LF = 1100000
	ARMS_AIR08SL = 322
	ARMS_AIR08_01 = ~z~我开始担心你赶不上了，崔佛。
	ARMS_AIR08_02 = ~z~你还好吧，崔佛？已经过去很长时间了。
	ARMS_AIR08_03 = ~z~我们需要搞定这事，好让你尽快离开那里。
	ARMS_AIR08_04 = ~z~快点，崔佛。我们来把这事搞定。
	ARMS_AIR08_05 = ~z~快进快出。干净利落。靠你了。
	ARMS_AIR08_06 = ~z~我们得赶快完事，否则就有麻烦了。
	ARMS_AIR1IF = 100
	ARMS_AIR1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	ARMS_AIR1SL = 232010322010322010302010232010322010232010322010322010232
	ARMS_AIR1_1 = ~z~奥斯卡？他妈的，奥斯卡？
	ARMS_AIR1_1A = ARMS_ERAA
	ARMS_AIR1_2A = SFX_PAUSE_120
	ARMS_AIR1_3 = ~z~老崔，你快疯了，真不错。
	ARMS_AIR1_3A = ARMS_ERAB
	ARMS_AIR1_4A = SFX_PAUSE_190
	ARMS_AIR1_5 = ~z~好了，经过改装，这架飞机已可空投包裹，并配有最先进的雷达和安全无线电。
	ARMS_AIR1_5A = ARMS_ERAC
	ARMS_AIR1_6A = SFX_PAUSE_070
	ARMS_AIR1_7 = ~z~它已经改头换面了，兄弟。
	ARMS_AIR1_7A = ARMS_ERAJ
	ARMS_AIR1_8A = SFX_PAUSE_130
	ARMS_AIR1_9 = ~z~真的？它看起来就像是小学生的科展作品。
	ARMS_AIR1_9A = ARMS_ERAD
	ARMS_AIR1_10A = SFX_PAUSE_200
	ARMS_AIR1_11 = ~z~你只是个典型的古董轻型飞机爱好者，沉浸于中年危机不可自拔。低调点。
	ARMS_AIR1_11A = ARMS_ERAE
	ARMS_AIR1_12A = SFX_PAUSE_200
	ARMS_AIR1_13 = ~z~我天生就很低调。
	ARMS_AIR1_13A = ARMS_ERAF
	ARMS_AIR1_14A = SFX_PAUSE_230
	ARMS_AIR1_15 = ~z~好了，雷达没问题，我能在屏幕上看到你。我们有两批货需要交付，
	ARMS_AIR1_15A = ARMS_ERAG
	ARMS_AIR1_16A = SFX_PAUSE_110
	ARMS_AIR1_17 = ~z~我已经输入了坐标。你去那里完成空投，然后尽快离开。就这么简单。
	ARMS_AIR1_17A = ARMS_ERAH
	ARMS_AIR1_18A = SFX_PAUSE_170
	ARMS_AIR1_19 = ~z~奥斯卡，崔佛收到。
	ARMS_AIR1_19A = ARMS_ERAI
	ARMS_AIR3IF = 100
	ARMS_AIR3LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	ARMS_AIR3SL = 232010322010322010232010322010302
	ARMS_AIR3_1 = ~z~崔佛·菲利普，前来报到。
	ARMS_AIR3_1A = ARMS_ETAA
	ARMS_AIR3_2A = SFX_PAUSE_200
	ARMS_AIR3_3 = ~z~很好。听着，兄弟，我们被盯上了。不知道是警察还是µFIBµ，但他们已架好了雷达和警用无线电。
	ARMS_AIR3_3A = ARMS_ETAB
	ARMS_AIR3_4A = SFX_PAUSE_290
	ARMS_AIR3_5 = ~z~他们知道有人打算在这里做买卖。
	ARMS_AIR3_5A = ARMS_ETAC
	ARMS_AIR3_6A = SFX_PAUSE_260
	ARMS_AIR3_7 = ~z~你的意思是我们暂时低调一点？
	ARMS_AIR3_7A = ARMS_ETAD
	ARMS_AIR3_8A = SFX_PAUSE_040
	ARMS_AIR3_9 = ~z~不，飞低点就可以了。生意不能中止，买家还等着呢。
	ARMS_AIR3_9A = ARMS_ETAE
	ARMS_AIR3_10A = SFX_PAUSE_130
	ARMS_AIR3_11 = ~z~如果你飞得够低，就不会被他们的雷达捕捉到。
	ARMS_AIR3_11A = ARMS_ETAF
	ARMS_AIR7IF = 100
	ARMS_AIR7LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	ARMS_AIR7SL = 232010322010302010322010232010202
	ARMS_AIR7_1 = ~z~奥斯卡，你在吗？货物是什么？
	ARMS_AIR7_1A = ARMS_EVAA
	ARMS_AIR7_2A = SFX_PAUSE_220
	ARMS_AIR7_3 = ~z~呃，不一样的玩意儿。不一样的玩意儿。
	ARMS_AIR7_3A = ARMS_EVAB
	ARMS_AIR7_4A = SFX_PAUSE_040
	ARMS_AIR7_5 = ~z~阿兹特克帮又来惹麻烦了，他们想挖走我们的几位买家。飞机里已装上了炸弹。
	ARMS_AIR7_5A = ARMS_EVAE
	ARMS_AIR7_6A = SFX_PAUSE_270
	ARMS_AIR7_7 = ~z~我提议，立即反击，轰掉几个他们的基地，让他们知道我们不是好惹的。
	ARMS_AIR7_7A = ARMS_EVAC
	ARMS_AIR7_8A = SFX_PAUSE_220
	ARMS_AIR7_9 = ~z~清晰明了，兄弟。崔佛·菲利普产业最引以为傲的，
	ARMS_AIR7_9A = ARMS_EVAD
	ARMS_AIR7_10A = SFX_PAUSE_080
	ARMS_AIR7_11 = ~z~莫过于在自由市场里展开公平竞争。
	ARMS_AIR7_11A = ARMS_EVAF
	ARMS_AIR9IF = 100
	ARMS_AIR9LF = 1100000110000011000001100000110000011000001100000
	ARMS_AIR9SL = 232010322010322010232
	ARMS_AIR9_1 = ~z~回答我，兄弟。发生什么事了？
	ARMS_AIR9_1A = ARMS_EXAA
	ARMS_AIR9_2A = SFX_PAUSE_230
	ARMS_AIR9_3 = ~z~我收到了那些萨尔瓦多人的新情报。他们要通过海路带枪械进来，再通过铁路运送出去。
	ARMS_AIR9_3A = ARMS_EXAB
	ARMS_AIR9_4A = SFX_PAUSE_140
	ARMS_AIR9_5 = ~z~如果你能解决掉他们的船只和货运列车，我们就可以封锁他们的供应渠道。
	ARMS_AIR9_5A = ARMS_EXAC
	ARMS_AIR9_6A = SFX_PAUSE_170
	ARMS_AIR9_7 = ~z~你这话说得真专业。
	ARMS_AIR9_7A = ARMS_EXAD
	ARMS_AIR12IF = 100
	ARMS_AIR12LF = 11020001100000110000011000001102000110000011000001100000110200011000001100000110000011000001100000110000011000001102000
	ARMS_AIR12SL = 230010320010230010320010230010320010320010320010230
	ARMS_AIR12_1 = ~z~机长菲利普呼叫地面控制中心。
	ARMS_AIR12_1A = ARMS_EZAA
	ARMS_AIR12_2A = SFX_PAUSE_150
	ARMS_AIR12_3 = ~z~你想听好消息还是坏消息？
	ARMS_AIR12_3A = ARMS_EZAB
	ARMS_AIR12_4A = SFX_PAUSE_190
	ARMS_AIR12_5 = ~z~能有多坏？
	ARMS_AIR12_5A = ARMS_EZAC
	ARMS_AIR12_6A = SFX_PAUSE_160
	ARMS_AIR12_7 = ~z~那些当地的乡巴佬走私贩搬进了你的机场，把那里当成了他们的基地。
	ARMS_AIR12_7A = ARMS_EZAD
	ARMS_AIR12_8A = SFX_PAUSE_240
	ARMS_AIR12_9 = ~z~什么？我他妈的要杀了他们！
	ARMS_AIR12_9A = ARMS_EZAE
	ARMS_AIR12_10A = SFX_PAUSE_200
	ARMS_AIR12_11 = ~z~我就知道你会这么说。好消息就是我的人已在飞机上安装了全新的地毯式轰炸系统。
	ARMS_AIR12_11A = ARMS_EZAF
	ARMS_AIR12_12A = SFX_PAUSE_240
	ARMS_AIR12_13 = ~z~你现在可不是一颗颗炸弹地投了，而是投一整排。
	ARMS_AIR12_13A = ARMS_EZAG
	ARMS_AIR12_14A = SFX_PAUSE_270
	ARMS_AIR12_15 = ~z~轰炸前最好确定飞机下方有多个目标排成一条线，免得浪费弹药。
	ARMS_AIR12_15A = ARMS_EZAH
	ARMS_AIR12_16A = SFX_PAUSE_170
	ARMS_AIR12_17 = ~z~哦，我不会浪费任何弹药的。
	ARMS_AIR12_17A = ARMS_EZAI
	ARMS_AIRB2IF = 100
	ARMS_AIRB2LF = 110000011000001100000
	ARMS_AIRB2SL = 322010322
	ARMS_AIRB2_1 = ~z~阿兹特克帮在使用无线电时真是粗心大意，居然忘了外人也能听懂西班牙语。
	ARMS_AIRB2_1A = ARMS_JHAA
	ARMS_AIRB2_2A = SFX_PAUSE_200
	ARMS_AIRB2_3 = ~z~我发现了几个藏货地点，需要你跑一趟了，老崔。
	ARMS_AIRB2_3A = ARMS_JHAB
	ARMS_AIRB3IF = 100
	ARMS_AIRB3LF = 110000011000001100000
	ARMS_AIRB3SL = 322010322
	ARMS_AIRB3_1 = ~z~我在瓜达拉哈拉的联络人说，阿兹特克帮建了几个新基地。
	ARMS_AIRB3_1A = ARMS_JIAA
	ARMS_AIRB3_2A = SFX_PAUSE_300
	ARMS_AIRB3_3 = ~z~我想我们应该给点礼物，帮他们暖暖房。
	ARMS_AIRB3_3A = ARMS_JIAB
	ARMS_AIRBIF = 100
	ARMS_AIRBLF = 110000011000001100000
	ARMS_AIRBSL = 322010322
	ARMS_AIRB_1 = ~z~我锁定了更多的阿兹特克帮据点。
	ARMS_AIRB_1A = ARMS_JGAA
	ARMS_AIRB_2A = SFX_PAUSE_490
	ARMS_AIRB_3 = ~z~我想你可以给他们一个惊喜。
	ARMS_AIRB_3A = ARMS_JGAB
	ARMS_AIRP2IF = 100
	ARMS_AIRP2LF = 110000011000001100000
	ARMS_AIRP2SL = 322010322
	ARMS_AIRP2_1 = ~z~生意很不错，我的朋友。收到了很多订单。
	ARMS_AIRP2_1A = ARMS_JEAA
	ARMS_AIRP2_2A = SFX_PAUSE_220
	ARMS_AIRP2_3 = ~z~只要完成所有货物的空投，今天就能赚到不少钱。
	ARMS_AIRP2_3A = ARMS_JEAB
	ARMS_AIRP3IF = 100
	ARMS_AIRP3LF = 1100000
	ARMS_AIRP3SL = 322
	ARMS_AIRP3_1 = ~z~有更多的送货任务了，货物已装机。空投吧，兄弟。
	ARMS_AIRP3_1A = ARMS_JFAA
	ARMS_AIRPIF = 100
	ARMS_AIRPLF = 110000011000001100000
	ARMS_AIRPSL = 322010322
	ARMS_AIRP_1 = ~z~我们有了新的买家。
	ARMS_AIRP_1A = ARMS_JDAA
	ARMS_AIRP_2A = SFX_PAUSE_320
	ARMS_AIRP_3 = ~z~空投地点的坐标很快将显示在屏幕上。
	ARMS_AIRP_3A = ARMS_JDAB
	ARMS_AIRT2IF = 100
	ARMS_AIRT2LF = 1100000
	ARMS_AIRT2SL = 322
	ARMS_AIRT2_1 = ~z~帮你找到了另一辆货运列车。阿兹特克帮打算今天把货运进自由市。
	ARMS_AIRT2_1A = ARMS_JKAA
	ARMS_AIRT3IF = 100
	ARMS_AIRT3LF = 1100000
	ARMS_AIRT3SL = 322
	ARMS_AIRT3_1 = ~z~再摧毁一辆列车，好吗？我们的老朋友阿兹特克帮正打算运出一大批货。
	ARMS_AIRT3_1A = ARMS_JLAA
	ARMS_AIRTIF = 100
	ARMS_AIRTLF = 110000011000001100000
	ARMS_AIRTSL = 322010322
	ARMS_AIRT_1 = ~z~阿兹特克帮又开始行动了。
	ARMS_AIRT_1A = ARMS_JJAA
	ARMS_AIRT_2A = SFX_PAUSE_190
	ARMS_AIRT_3 = ~z~得摧毁那些货运列车。你知道该怎么做。
	ARMS_AIRT_3A = ARMS_JJAB
	ARMS_AIR_BFA = ARMS_HLAA
	ARMS_AIR_BFIF = 100
	ARMS_AIR_BFLF = 1100000
	ARMS_AIR_BFSL = 322
	ARMS_AIR_BF_01 = ~z~消灭竞争对手一事得缓缓了。你用光炸药了，兄弟。
	ARMS_AIR_BF_02 = ~z~妈的，你没有足够的弹药去摧毁剩余的目标，崔佛。
	ARMS_AIR_BF_03 = ~z~我们对其他的目标已是束手无策，你刚刚用掉了最后一颗炸弹。
	ARMS_AIR_BF_04 = ~z~你用完了所有的弹药。我们没法完成任务了，兄弟。
	ARMS_AIR_DA = ARMS_HHAA
	ARMS_AIR_DIF = 100
	ARMS_AIR_DLF = 1100000
	ARMS_AIR_DSL = 322
	ARMS_AIR_D_01 = ~z~你还好吧？你似乎偏离了航向。
	ARMS_AIR_D_02 = ~z~你有看坐标吧？你要去哪里？
	ARMS_AIR_D_03 = ~z~检查你的路线，兄弟。你已偏离目标很远了。
	ARMS_AIR_D_04 = ~z~喂，老崔。你偏离航向了，你知道吧？
	ARMS_AIR_D_05 = ~z~你在朝着正确的方向前进吗？从我的屏幕上看，你偏了很多啊。
	ARMS_AIR_D_06 = ~z~你走的是哪条路，兄弟？快回到航线上。
	ARMS_AIR_F2IF = 100
	ARMS_AIR_F2LF = 110000011000001100000
	ARMS_AIR_F2SL = 230010322
	ARMS_AIR_F2_1 = ~z~好吧，刚才的空投有点偏。
	ARMS_AIR_F2_1A = ARMS_FUAA
	ARMS_AIR_F2_2A = SFX_PAUSE_240
	ARMS_AIR_F2_3 = ~z~专心，老崔，你弄丢的可是我们的钱。
	ARMS_AIR_F2_3A = ARMS_FUAB
	ARMS_AIR_F3IF = 100
	ARMS_AIR_F3LF = 110000011000001100000
	ARMS_AIR_F3SL = 230010322
	ARMS_AIR_F3_1 = ~z~呃，我好像把武器送错地方了。
	ARMS_AIR_F3_1A = ARMS_FVAA
	ARMS_AIR_F3_2A = SFX_PAUSE_230
	ARMS_AIR_F3_3 = ~z~不交货就没报酬，兄弟。
	ARMS_AIR_F3_3A = ARMS_FVAB
	ARMS_AIR_F4IF = 100
	ARMS_AIR_F4LF = 110000011000001100000
	ARMS_AIR_F4SL = 230010322
	ARMS_AIR_F4_1 = ~z~呃，我可能在错误的时间按下了按钮。
	ARMS_AIR_F4_1A = ARMS_FWAA
	ARMS_AIR_F4_2A = SFX_PAUSE_240
	ARMS_AIR_F4_3 = ~z~小心，兄弟，买家会以为我们在耍他们。
	ARMS_AIR_F4_3A = ARMS_FWAB
	ARMS_AIR_F5IF = 100
	ARMS_AIR_F5LF = 110000011000001100000
	ARMS_AIR_F5SL = 230010322
	ARMS_AIR_F5_1 = ~z~刚才的空投未能按计划完成。
	ARMS_AIR_F5_1A = ARMS_FXAA
	ARMS_AIR_F5_2A = SFX_PAUSE_250
	ARMS_AIR_F5_3 = ~z~木已成舟就算了，兄弟。下次一定要成功。
	ARMS_AIR_F5_3A = ARMS_FXAB
	ARMS_AIR_F6IF = 100
	ARMS_AIR_F6LF = 110000011000001100000
	ARMS_AIR_F6SL = 230010322
	ARMS_AIR_F6_1 = ~z~刚才那个，恐怕是失误了。
	ARMS_AIR_F6_1A = ARMS_FYAA
	ARMS_AIR_F6_2A = SFX_PAUSE_240
	ARMS_AIR_F6_3 = ~z~妈的，好吧，捡到那批货的人一定会欣喜万分。
	ARMS_AIR_F6_3A = ARMS_FYAB
	ARMS_AIR_FB2IF = 100
	ARMS_AIR_FB2LF = 110000011000001100000
	ARMS_AIR_FB2SL = 230010322
	ARMS_AIR_FB2_1 = ~z~我刚刚炸错了东西。
	ARMS_AIR_FB2_1A = ARMS_GAAA
	ARMS_AIR_FB2_2A = SFX_PAUSE_230
	ARMS_AIR_FB2_3 = ~z~扣扳机时小心点，兄弟。
	ARMS_AIR_FB2_3A = ARMS_GAAB
	ARMS_AIR_FB3IF = 100
	ARMS_AIR_FB3LF = 110000011000001100000
	ARMS_AIR_FB3SL = 230010322
	ARMS_AIR_FB3_1 = ~z~妈的，我没炸到。
	ARMS_AIR_FB3_1A = ARMS_GBAA
	ARMS_AIR_FB3_2A = SFX_PAUSE_220
	ARMS_AIR_FB3_3 = ~z~加油，别放过那些王八蛋。
	ARMS_AIR_FB3_3A = ARMS_GBAB
	ARMS_AIR_FB4IF = 100
	ARMS_AIR_FB4LF = 110000011000001100000
	ARMS_AIR_FB4SL = 230010322
	ARMS_AIR_FB4_1 = ~z~我炸到东西了，只不过不是我们的目标。
	ARMS_AIR_FB4_1A = ARMS_GCAA
	ARMS_AIR_FB4_2A = SFX_PAUSE_220
	ARMS_AIR_FB4_3 = ~z~别告诉我这些，兄弟。
	ARMS_AIR_FB4_3A = ARMS_GCAB
	ARMS_AIR_FB5IF = 100
	ARMS_AIR_FB5LF = 110000011000001100000
	ARMS_AIR_FB5SL = 230010322
	ARMS_AIR_FB5_1 = ~z~该死，偏离了目标。
	ARMS_AIR_FB5_1A = ARMS_GDAA
	ARMS_AIR_FB5_2A = SFX_PAUSE_220
	ARMS_AIR_FB5_3 = ~z~得告诉他们我们不好惹，老崔。
	ARMS_AIR_FB5_3A = ARMS_GDAB
	ARMS_AIR_FB6IF = 100
	ARMS_AIR_FB6LF = 110000011000001100000
	ARMS_AIR_FB6SL = 230010322
	ARMS_AIR_FB6_1 = ~z~没有炸到。
	ARMS_AIR_FB6_1A = ARMS_GEAA
	ARMS_AIR_FB6_2A = SFX_PAUSE_230
	ARMS_AIR_FB6_3 = ~z~没关系，加倍努力干掉下个目标。
	ARMS_AIR_FB6_3A = ARMS_GEAB
	ARMS_AIR_FBIF = 100
	ARMS_AIR_FBLF = 110000011000001100000
	ARMS_AIR_FBSL = 230010322
	ARMS_AIR_FB_1 = ~z~妈的，没炸到。
	ARMS_AIR_FB_1A = ARMS_FZAA
	ARMS_AIR_FB_2A = SFX_PAUSE_230
	ARMS_AIR_FB_3 = ~z~别浪费弹药，崔佛。
	ARMS_AIR_FB_3A = ARMS_FZAB
	ARMS_AIR_FIF = 100
	ARMS_AIR_FLF = 110000011000001100000
	ARMS_AIR_FM2IF = 100
	ARMS_AIR_FM2LF = 110000011000001100000
	ARMS_AIR_FM2SL = 230010322
	ARMS_AIR_FM2_1 = ~z~看来只炸到了一部分。
	ARMS_AIR_FM2_1A = ARMS_GGAA
	ARMS_AIR_FM2_2A = SFX_PAUSE_220
	ARMS_AIR_FM2_3 = ~z~得全部炸毁，老崔。
	ARMS_AIR_FM2_3A = ARMS_GGAB
	ARMS_AIR_FM3IF = 100
	ARMS_AIR_FM3LF = 110000011000001100000
	ARMS_AIR_FM3SL = 230010322
	ARMS_AIR_FM3_1 = ~z~有一部分看起来完好无损。
	ARMS_AIR_FM3_1A = ARMS_GHAA
	ARMS_AIR_FM3_2A = SFX_PAUSE_230
	ARMS_AIR_FM3_3 = ~z~不炸掉载具，他们就能照常做买卖。
	ARMS_AIR_FM3_3A = ARMS_GHAB
	ARMS_AIR_FM4IF = 100
	ARMS_AIR_FM4LF = 110000011000001100000
	ARMS_AIR_FM4SL = 230010322
	ARMS_AIR_FM4_1 = ~z~看来有些载具我没炸到。
	ARMS_AIR_FM4_1A = ARMS_GIAA
	ARMS_AIR_FM4_2A = SFX_PAUSE_230
	ARMS_AIR_FM4_3 = ~z~得直线轰炸，兄弟。
	ARMS_AIR_FM4_3A = ARMS_GIAB
	ARMS_AIR_FM5IF = 100
	ARMS_AIR_FM5LF = 110000011000001100000
	ARMS_AIR_FM5SL = 230010322
	ARMS_AIR_FM5_1 = ~z~成功率可以算个百分之五十吧。
	ARMS_AIR_FM5_1A = ARMS_GJAA
	ARMS_AIR_FM5_2A = SFX_PAUSE_240
	ARMS_AIR_FM5_3 = ~z~我们需要炸毁他们所有的运输工具。
	ARMS_AIR_FM5_3A = ARMS_GJAB
	ARMS_AIR_FM6IF = 100
	ARMS_AIR_FM6LF = 110000011000001100000
	ARMS_AIR_FM6SL = 230010322
	ARMS_AIR_FM6_1 = ~z~妈的，有一些没炸到。
	ARMS_AIR_FM6_1A = ARMS_GKAA
	ARMS_AIR_FM6_2A = SFX_PAUSE_230
	ARMS_AIR_FM6_3 = ~z~再来一次，别手软。
	ARMS_AIR_FM6_3A = ARMS_GKAB
	ARMS_AIR_FMBIF = 100
	ARMS_AIR_FMBLF = 110000011000001100000
	ARMS_AIR_FMBSL = 230010322
	ARMS_AIR_FMB_1 = ~z~该死，没全部炸掉。
	ARMS_AIR_FMB_1A = ARMS_GFAA
	ARMS_AIR_FMB_2A = SFX_PAUSE_220
	ARMS_AIR_FMB_3 = ~z~你得确定目标排成了一条线。
	ARMS_AIR_FMB_3A = ARMS_GFAB
	ARMS_AIR_FSL = 230010322
	ARMS_AIR_F_1 = ~z~糟糕，偏了。
	ARMS_AIR_F_1A = ARMS_FTAA
	ARMS_AIR_F_2A = SFX_PAUSE_240
	ARMS_AIR_F_3 = ~z~该死，我的买家不会高兴的。
	ARMS_AIR_F_3A = ARMS_FTAB
	ARMS_AIR_PFA = ARMS_HMAA
	ARMS_AIR_PFIF = 100
	ARMS_AIR_PFLF = 1100000
	ARMS_AIR_PFSL = 322
	ARMS_AIR_PF_01 = ~z~已经没货了。要是送不了货，我们会丢合同的。
	ARMS_AIR_PF_02 = ~z~我们的送货量不够，老崔。我可有得解释了。
	ARMS_AIR_PF_03 = ~z~瞧，我们没货可送了。真不知道我那些买家会说些什么。
	ARMS_AIR_PF_04 = ~z~我们没能交付所有的货物，顾客不会开心的，崔佛。
	ARMS_AIR_S2IF = 100
	ARMS_AIR_S2LF = 110000011000001100000
	ARMS_AIR_S2SL = 230010322
	ARMS_AIR_S2_1 = ~z~很成功的一次空投。
	ARMS_AIR_S2_1A = ARMS_FCAA
	ARMS_AIR_S2_2A = SFX_PAUSE_210
	ARMS_AIR_S2_3 = ~z~干得好。
	ARMS_AIR_S2_3A = ARMS_FCAB
	ARMS_AIR_S3IF = 100
	ARMS_AIR_S3LF = 110000011000001100000
	ARMS_AIR_S3SL = 230010322
	ARMS_AIR_S3_1 = ~z~包裹已送达。
	ARMS_AIR_S3_1A = ARMS_FDAA
	ARMS_AIR_S3_2A = SFX_PAUSE_200
	ARMS_AIR_S3_3 = ~z~真是好消息。
	ARMS_AIR_S3_3A = ARMS_FDAB
	ARMS_AIR_S4IF = 100
	ARMS_AIR_S4LF = 110000011000001100000
	ARMS_AIR_S4SL = 230010322
	ARMS_AIR_S4_1 = ~z~空投已完成，兄弟。
	ARMS_AIR_S4_1A = ARMS_FEAA
	ARMS_AIR_S4_2A = SFX_PAUSE_240
	ARMS_AIR_S4_3 = ~z~顾客很满意。
	ARMS_AIR_S4_3A = ARMS_FEAB
	ARMS_AIR_S5IF = 100
	ARMS_AIR_S5LF = 110000011000001100000
	ARMS_AIR_S5SL = 230010322
	ARMS_AIR_S5_1 = ~z~货物已接收。
	ARMS_AIR_S5_1A = ARMS_FFAA
	ARMS_AIR_S5_2A = SFX_PAUSE_240
	ARMS_AIR_S5_3 = ~z~钱已入账，兄弟。
	ARMS_AIR_S5_3A = ARMS_FFAB
	ARMS_AIR_S6IF = 100
	ARMS_AIR_S6LF = 110000011000001100000
	ARMS_AIR_S6SL = 230010322
	ARMS_AIR_S6_1 = ~z~已确认交货。
	ARMS_AIR_S6_1A = ARMS_FGAA
	ARMS_AIR_S6_2A = SFX_PAUSE_220
	ARMS_AIR_S6_3 = ~z~干得好，崔佛。
	ARMS_AIR_S6_3A = ARMS_FGAB
	ARMS_AIR_SB2IF = 100
	ARMS_AIR_SB2LF = 110000011000001100000
	ARMS_AIR_SB2SL = 230010322
	ARMS_AIR_SB2_1 = ~z~直接命中。
	ARMS_AIR_SB2_1A = ARMS_FIAA
	ARMS_AIR_SB2_2A = SFX_PAUSE_230
	ARMS_AIR_SB2_3 = ~z~很好，很好。
	ARMS_AIR_SB2_3A = ARMS_FIAB
	ARMS_AIR_SB3IF = 100
	ARMS_AIR_SB3LF = 110000011000001100000
	ARMS_AIR_SB3SL = 230010322
	ARMS_AIR_SB3_1 = ~z~好吧，他们都死了。
	ARMS_AIR_SB3_1A = ARMS_FJAA
	ARMS_AIR_SB3_2A = SFX_PAUSE_220
	ARMS_AIR_SB3_3 = ~z~我就知道找你准没错。
	ARMS_AIR_SB3_3A = ARMS_FJAB
	ARMS_AIR_SB4IF = 100
	ARMS_AIR_SB4LF = 110000011000001100000
	ARMS_AIR_SB4SL = 230010322
	ARMS_AIR_SB4_1 = ~z~轰！正中目标。
	ARMS_AIR_SB4_1A = ARMS_FKAA
	ARMS_AIR_SB4_2A = SFX_PAUSE_240
	ARMS_AIR_SB4_3 = ~z~这应该能阻止他们的买卖。
	ARMS_AIR_SB4_3A = ARMS_FKAB
	ARMS_AIR_SB5IF = 100
	ARMS_AIR_SB5LF = 110000011000001100000
	ARMS_AIR_SB5SL = 230010322
	ARMS_AIR_SB5_1 = ~z~命中无误，我的朋友。
	ARMS_AIR_SB5_1A = ARMS_FLAA
	ARMS_AIR_SB5_2A = SFX_PAUSE_210
	ARMS_AIR_SB5_3 = ~z~真是完美。
	ARMS_AIR_SB5_3A = ARMS_FLAB
	ARMS_AIR_SB6IF = 100
	ARMS_AIR_SB6LF = 110000011000001100000
	ARMS_AIR_SB6SL = 230010322
	ARMS_AIR_SB6_1 = ~z~我们不会再听到他们的消息了。
	ARMS_AIR_SB6_1A = ARMS_FMAA
	ARMS_AIR_SB6_2A = SFX_PAUSE_210
	ARMS_AIR_SB6_3 = ~z~他们活该。
	ARMS_AIR_SB6_3A = ARMS_FMAB
	ARMS_AIR_SBIF = 100
	ARMS_AIR_SBLF = 110000011000001100000
	ARMS_AIR_SBSL = 230010322
	ARMS_AIR_SB_1 = ~z~竞争已不复存在。
	ARMS_AIR_SB_1A = ARMS_FHAA
	ARMS_AIR_SB_2A = SFX_PAUSE_230
	ARMS_AIR_SB_3 = ~z~干得好，兄弟。
	ARMS_AIR_SB_3A = ARMS_FHAB
	ARMS_AIR_SIF = 100
	ARMS_AIR_SLF = 110000011000001100000
	ARMS_AIR_SM2IF = 100
	ARMS_AIR_SM2LF = 110000011000001100000
	ARMS_AIR_SM2SL = 230010322
	ARMS_AIR_SM2_1 = ~z~全部解决。正所谓一石多鸟。
	ARMS_AIR_SM2_1A = ARMS_FOAA
	ARMS_AIR_SM2_2A = SFX_PAUSE_230
	ARMS_AIR_SM2_3 = ~z~他们早该听话的。
	ARMS_AIR_SM2_3A = ARMS_FOAB
	ARMS_AIR_SM3IF = 100
	ARMS_AIR_SM3LF = 110000011000001100000
	ARMS_AIR_SM3SL = 230010322
	ARMS_AIR_SM3_1 = ~z~又解决了一列载具。
	ARMS_AIR_SM3_1A = ARMS_FPAA
	ARMS_AIR_SM3_2A = SFX_PAUSE_240
	ARMS_AIR_SM3_3 = ~z~没错，让他们知道厉害，老崔。
	ARMS_AIR_SM3_3A = ARMS_FPAB
	ARMS_AIR_SM4IF = 100
	ARMS_AIR_SM4LF = 110000011000001100000
	ARMS_AIR_SM4SL = 230010322
	ARMS_AIR_SM4_1 = ~z~命中无误。好像多米诺骨牌！
	ARMS_AIR_SM4_1A = ARMS_FQAA
	ARMS_AIR_SM4_2A = SFX_PAUSE_240
	ARMS_AIR_SM4_3 = ~z~都干掉了？真棒，兄弟。
	ARMS_AIR_SM4_3A = ARMS_FQAB
	ARMS_AIR_SM5IF = 100
	ARMS_AIR_SM5LF = 110000011000001100000
	ARMS_AIR_SM5SL = 230010322
	ARMS_AIR_SM5_1 = ~z~目标已被烤熟，重复，已烤熟。
	ARMS_AIR_SM5_1A = ARMS_FRAA
	ARMS_AIR_SM5_2A = SFX_PAUSE_240
	ARMS_AIR_SM5_3 = ~z~很好。没了运输工具看他们怎么卖枪。
	ARMS_AIR_SM5_3A = ARMS_FRAB
	ARMS_AIR_SM6IF = 100
	ARMS_AIR_SM6LF = 110000011000001100000
	ARMS_AIR_SM6SL = 230010322
	ARMS_AIR_SM6_1 = ~z~砰，砰，砰。一次解决！他们完了。
	ARMS_AIR_SM6_1A = ARMS_FSAA
	ARMS_AIR_SM6_2A = SFX_PAUSE_240
	ARMS_AIR_SM6_3 = ~z~我喜欢这声音。
	ARMS_AIR_SM6_3A = ARMS_FSAB
	ARMS_AIR_SMBIF = 100
	ARMS_AIR_SMBLF = 110000011000001100000
	ARMS_AIR_SMBSL = 230010322
	ARMS_AIR_SMB_1 = ~z~一窝端。
	ARMS_AIR_SMB_1A = ARMS_FNAA
	ARMS_AIR_SMB_2A = SFX_PAUSE_230
	ARMS_AIR_SMB_3 = ~z~也许他们现在懂我们的意思了。
	ARMS_AIR_SMB_3A = ARMS_FNAB
	ARMS_AIR_SSL = 230010322
	ARMS_AIR_S_1 = ~z~包裹已送达。
	ARMS_AIR_S_1A = ARMS_FBAA
	ARMS_AIR_S_2A = SFX_PAUSE_220
	ARMS_AIR_S_3 = ~z~非常好。
	ARMS_AIR_S_3A = ARMS_FBAB
	ARMS_AMB2A = ARMS_ITAA
	ARMS_AMB2IF = 100
	ARMS_AMB2LF = 1100000
	ARMS_AMB2SL = 521
	ARMS_AMB2_01 = ~z~You're outta your league!
	ARMS_AMB2_02 = ~z~你是有多笨啊？
	ARMS_AMB2_03 = ~z~Get that ugly son of a bitch!
	ARMS_AMB3A = ARMS_IUAA
	ARMS_AMB3IF = 100
	ARMS_AMB3LF = 1100000
	ARMS_AMB3SL = 621
	ARMS_AMB3_01 = ~z~This is our turf, man!
	ARMS_AMB3_02 = ~z~You fucking amateurs!
	ARMS_AMB3_03 = ~z~Those guns are coming home with us.
	ARMS_AMB4A = ARMS_IVAA
	ARMS_AMB4IF = 100
	ARMS_AMB4LF = 1100000
	ARMS_AMB4SL = 721
	ARMS_AMB4_01 = ~z~You don't know who you're fucking with.
	ARMS_AMB4_02 = ~z~Tell Oscar he's finished!
	ARMS_AMB4_03 = ~z~Thanks for leading us right to the guns, you dumb fuck!
	ARMS_AMBA = ARMS_DEAA
	ARMS_AMBIF = 100
	ARMS_AMBLF = 1100000
	ARMS_AMBSL = 421
	ARMS_AMB_01 = ~z~我们要让你停业！
	ARMS_AMB_02 = ~z~你不知道自己在做什么！
	ARMS_AMB_03 = ~z~你死定了！
	ARMS_A_ALTPA = ARMS_HJAA
	ARMS_A_ALTPIF = 100
	ARMS_A_ALTPLF = 1100000
	ARMS_A_ALTPSL = 322
	ARMS_A_ALTP_01 = ~z~在那个高度，你是没法空投的。
	ARMS_A_ALTP_02 = ~z~你没法从那高度空投。空投装置上设有防故障机制。
	ARMS_A_ALTP_03 = ~z~你得降低高度才能空投，兄弟。
	ARMS_A_ALTP_04 = ~z~空投装置上设有防故障机制，兄弟。你不能在那高度进行空投。
	ARMS_A_ALTP_05 = ~z~飞低点，老崔。你太高了，没法空投。
	ARMS_A_ALTP_06 = ~z~你需要飞低点才能空投，兄弟。
	ARMS_A_CARPAIF = 100
	ARMS_A_CARPALF = 110000011000001100000
	ARMS_A_CARPASL = 322010322
	ARMS_A_CARPA_1 = ~z~Just a reminder about the set-up, man. Plane's rigged with a multiple release mechanism.
	ARMS_A_CARPA_1A = ARMS_IYAA
	ARMS_A_CARPA_2A = SFX_PAUSE_220
	ARMS_A_CARPA_3 = ~z~When you get to the convoy, line up your flight path so that you can take them all out in one drop.
	ARMS_A_CARPA_3A = ARMS_IYAB
	ARMS_A_CRPAA = ARMS_HKAA
	ARMS_A_CRPAIF = 100
	ARMS_A_CRPALF = 1100000
	ARMS_A_CRPASL = 230
	ARMS_A_CRPA_01 = ~z~更糟糕的是，我好像触发了某个警报。
	ARMS_A_CRPA_02 = ~z~从这个警报来看，他们已经发现我了。
	ARMS_A_CRPA_03 = ~z~你听到了吗？那些王八蛋居然安了警报，你能相信吗？
	ARMS_A_CRPA_04 = ~z~这下麻烦了，我触发了警报。
	ARMS_A_CRPA_05 = ~z~警报响了，真是不顺。
	ARMS_A_CRPA_06 = ~z~哦，妈的，我不喜欢那警报声。
	ARMS_A_FMB2IF = 100
	ARMS_A_FMB2LF = 110000011000001100000
	ARMS_A_FMB2SL = 230010322
	ARMS_A_FMB2_1 = ~z~完全没炸到。
	ARMS_A_FMB2_1A = ARMS_GMAA
	ARMS_A_FMB2_2A = SFX_PAUSE_230
	ARMS_A_FMB2_3 = ~z~老兄，你知道这些炸弹值多少钱吗？
	ARMS_A_FMB2_3A = ARMS_GMAB
	ARMS_A_FMB3IF = 100
	ARMS_A_FMB3LF = 110000011000001100000
	ARMS_A_FMB3SL = 230010322
	ARMS_A_FMB3_1 = ~z~我什么都没炸到，奥斯卡。零蛋。
	ARMS_A_FMB3_1A = ARMS_GNAA
	ARMS_A_FMB3_2A = SFX_PAUSE_220
	ARMS_A_FMB3_3 = ~z~浪费了不少炸弹啊。
	ARMS_A_FMB3_3A = ARMS_GNAB
	ARMS_A_FMB4IF = 100
	ARMS_A_FMB4LF = 110000011000001100000
	ARMS_A_FMB4SL = 230010322
	ARMS_A_FMB4_1 = ~z~该死，一个都没炸到。
	ARMS_A_FMB4_1A = ARMS_GOAA
	ARMS_A_FMB4_2A = SFX_PAUSE_250
	ARMS_A_FMB4_3 = ~z~我不希望听到那样的消息。
	ARMS_A_FMB4_3A = ARMS_GOAB
	ARMS_A_FMB5IF = 100
	ARMS_A_FMB5LF = 110000011000001100000
	ARMS_A_FMB5SL = 230010322
	ARMS_A_FMB5_1 = ~z~我怎么会什么都没炸到？
	ARMS_A_FMB5_1A = ARMS_GPAA
	ARMS_A_FMB5_2A = SFX_PAUSE_240
	ARMS_A_FMB5_3 = ~z~得等它们排成一条线后再扣扳机，兄弟。
	ARMS_A_FMB5_3A = ARMS_GPAB
	ARMS_A_FMB6IF = 100
	ARMS_A_FMB6LF = 110000011000001100000
	ARMS_A_FMB6SL = 230010322
	ARMS_A_FMB6_1 = ~z~没有炸到。真没面子。
	ARMS_A_FMB6_1A = ARMS_GQAA
	ARMS_A_FMB6_2A = SFX_PAUSE_220
	ARMS_A_FMB6_3 = ~z~什么都没炸到？这是遭遇滑铁卢啊。
	ARMS_A_FMB6_3A = ARMS_GQAB
	ARMS_A_FMBNIF = 100
	ARMS_A_FMBNLF = 110000011000001100000
	ARMS_A_FMBNSL = 230010302
	ARMS_A_FMBN_1 = ~z~坦白说，我什么都没炸到。
	ARMS_A_FMBN_1A = ARMS_GLAA
	ARMS_A_FMBN_2A = SFX_PAUSE_220
	ARMS_A_FMBN_3 = ~z~一个都没炸到，妈的。
	ARMS_A_FMBN_3A = ARMS_GLAB
	ARMS_A_HALTA = ARMS_HIAA
	ARMS_A_HALTIF = 100
	ARMS_A_HALTLF = 1100000
	ARMS_A_HALTSL = 322
	ARMS_A_HALT_01 = ~z~降低高度。不然你会被发现的。
	ARMS_A_HALT_02 = ~z~飞低点，兄弟。你飞得太高了。
	ARMS_A_HALT_03 = ~z~继续待在那个高度，你就会被雷达捕捉到。
	ARMS_A_HALT_04 = ~z~你继续待在那个高度，就会被雷达捕捉到。
	ARMS_A_HALT_05 = ~z~下降，低飞。警用雷达能看到你了。
	ARMS_A_HALT_06 = ~z~拜托。你得保持低飞，才能躲避雷达，兄弟。
	ARMS_A_LBPB2IF = 100
	ARMS_A_LBPB2LF = 110000011000001100000
	ARMS_A_LBPB2SL = 230010322
	ARMS_A_LBPB2_1 = ~z~那一批直接投中了目标。
	ARMS_A_LBPB2_1A = ARMS_HEAA
	ARMS_A_LBPB2_2A = SFX_PAUSE_230
	ARMS_A_LBPB2_3 = ~z~干得好，兄弟。你已扔出了机上的最后一颗炸弹，把飞机开回来吧。
	ARMS_A_LBPB2_3A = ARMS_HEAB
	ARMS_A_LBPB3IF = 100
	ARMS_A_LBPB3LF = 110000011000001100000
	ARMS_A_LBPB3SL = 230010322
	ARMS_A_LBPB3_1 = ~z~正中目标！你状况正佳。
	ARMS_A_LBPB3_1A = ARMS_HFAA
	ARMS_A_LBPB3_2A = SFX_PAUSE_210
	ARMS_A_LBPB3_3 = ~z~非常好。那是你的最后一颗炸弹，现在你可以飞回机场了。
	ARMS_A_LBPB3_3A = ARMS_HFAB
	ARMS_A_LBPB4IF = 100
	ARMS_A_LBPB4LF = 110000011000001100000
	ARMS_A_LBPB4SL = 230010322
	ARMS_A_LBPB4_1 = ~z~很好，刚刚那发绝对命中了。
	ARMS_A_LBPB4_1A = ARMS_HGAA
	ARMS_A_LBPB4_2A = SFX_PAUSE_250
	ARMS_A_LBPB4_3 = ~z~真是好消息。你现在应该已经没炸弹了，回来吧。
	ARMS_A_LBPB4_3A = ARMS_HGAB
	ARMS_A_LBPBIF = 100
	ARMS_A_LBPBLF = 110000011000001100000
	ARMS_A_LBPBSL = 230010322
	ARMS_A_LBPB_1 = ~z~知道了！
	ARMS_A_LBPB_1A = ARMS_HDAA
	ARMS_A_LBPB_2A = SFX_PAUSE_240
	ARMS_A_LBPB_3 = ~z~好。我猜你的炸药应该已经用完了，回基地吧。
	ARMS_A_LBPB_3A = ARMS_HDAB
	ARMS_A_LBPT2IF = 100
	ARMS_A_LBPT2LF = 110000011000001100000
	ARMS_A_LBPT2SL = 230010322
	ARMS_A_LBPT2_1 = ~z~又一次投中了目标。
	ARMS_A_LBPT2_1A = ARMS_GSAA
	ARMS_A_LBPT2_2A = SFX_PAUSE_210
	ARMS_A_LBPT2_3 = ~z~真棒，兄弟。那是最后一位买家的货，你可以回来了。
	ARMS_A_LBPT2_3A = ARMS_GSAB
	ARMS_A_LBPT3IF = 100
	ARMS_A_LBPT3LF = 110000011000001100000
	ARMS_A_LBPT3SL = 230010322
	ARMS_A_LBPT3_1 = ~z~买家又收到了一批包裹。
	ARMS_A_LBPT3_1A = ARMS_GTAA
	ARMS_A_LBPT3_2A = SFX_PAUSE_220
	ARMS_A_LBPT3_3 = ~z~非常好，所有的货物都送完了，现在你可以回来了。
	ARMS_A_LBPT3_3A = ARMS_GTAB
	ARMS_A_LBPT4IF = 100
	ARMS_A_LBPT4LF = 110000011000001100000
	ARMS_A_LBPT4SL = 230010322
	ARMS_A_LBPT4_1 = ~z~那一批投中了目标。
	ARMS_A_LBPT4_1A = ARMS_GUAA
	ARMS_A_LBPT4_2A = SFX_PAUSE_230
	ARMS_A_LBPT4_3 = ~z~干得好，现在回机场吧。刚才那是最后一批货。
	ARMS_A_LBPT4_3A = ARMS_GUAB
	ARMS_A_LBPTIF = 100
	ARMS_A_LBPTLF = 110000011000001100000
	ARMS_A_LBPTSL = 230010322
	ARMS_A_LBPT_1 = ~z~空投完成。
	ARMS_A_LBPT_1A = ARMS_GRAA
	ARMS_A_LBPT_2A = SFX_PAUSE_220
	ARMS_A_LBPT_3 = ~z~这意味着所有的买家都拿到了货。干得好，把飞机开回来吧。
	ARMS_A_LBPT_3A = ARMS_GRAB
	ARMS_A_LPPP2IF = 100
	ARMS_A_LPPP2LF = 110000011000001100000
	ARMS_A_LPPP2SL = 230010322
	ARMS_A_LPPP2_1 = ~z~看来他们拿到了包裹。
	ARMS_A_LPPP2_1A = ARMS_GWAA
	ARMS_A_LPPP2_2A = SFX_PAUSE_240
	ARMS_A_LPPP2_3 = ~z~好了，回机场吧。你的货物已经送完了。
	ARMS_A_LPPP2_3A = ARMS_GWAB
	ARMS_A_LPPP3IF = 100
	ARMS_A_LPPP3LF = 110000011000001100000
	ARMS_A_LPPP3SL = 230010322
	ARMS_A_LPPP3_1 = ~z~包裹已送达。
	ARMS_A_LPPP3_1A = ARMS_GXAA
	ARMS_A_LPPP3_2A = SFX_PAUSE_240
	ARMS_A_LPPP3_3 = ~z~我想那是最后一批货物，回机场吧。
	ARMS_A_LPPP3_3A = ARMS_GXAB
	ARMS_A_LPPPIF = 100
	ARMS_A_LPPPLF = 110000011000001100000
	ARMS_A_LPPPSL = 230010322
	ARMS_A_LPPP_1 = ~z~正中目标。
	ARMS_A_LPPP_1A = ARMS_GVAA
	ARMS_A_LPPP_2A = SFX_PAUSE_230
	ARMS_A_LPPP_3 = ~z~刚才那是最后一批包裹，把飞机开回来吧。
	ARMS_A_LPPP_3A = ARMS_GVAB
	ARMS_A_LPPT2IF = 100
	ARMS_A_LPPT2LF = 110000011000001100000
	ARMS_A_LPPT2SL = 230010322
	ARMS_A_LPPT2_1 = ~z~太棒了，漂亮！
	ARMS_A_LPPT2_1A = ARMS_HAAA
	ARMS_A_LPPT2_2A = SFX_PAUSE_230
	ARMS_A_LPPT2_3 = ~z~最后一个也解决了，收工吧，我的朋友，把飞机开回来。
	ARMS_A_LPPT2_3A = ARMS_HAAB
	ARMS_A_LPPT3IF = 100
	ARMS_A_LPPT3LF = 110000011000001100000
	ARMS_A_LPPT3SL = 230010322
	ARMS_A_LPPT3_1 = ~z~砰！断你的财路。
	ARMS_A_LPPT3_1A = ARMS_HBAA
	ARMS_A_LPPT3_2A = SFX_PAUSE_220
	ARMS_A_LPPT3_3 = ~z~这样就行了，我们收工吧，把飞机开回机库。
	ARMS_A_LPPT3_3A = ARMS_HBAB
	ARMS_A_LPPT4IF = 100
	ARMS_A_LPPT4LF = 110000011000001100000
	ARMS_A_LPPT4SL = 230010322
	ARMS_A_LPPT4_1 = ~z~又一次漂亮的轰炸。
	ARMS_A_LPPT4_1A = ARMS_HCAA
	ARMS_A_LPPT4_2A = SFX_PAUSE_240
	ARMS_A_LPPT4_3 = ~z~重振雄风，兄弟！全都解决了，你可以回机场了。
	ARMS_A_LPPT4_3A = ARMS_HCAB
	ARMS_A_LPPTIF = 100
	ARMS_A_LPPTLF = 110000011000001100000
	ARMS_A_LPPTSL = 230010322
	ARMS_A_LPPT_1 = ~z~那一发正中要害。
	ARMS_A_LPPT_1A = ARMS_GZAA
	ARMS_A_LPPT_2A = SFX_PAUSE_230
	ARMS_A_LPPT_3 = ~z~太好了，那是最后一个目标，回机场吧。
	ARMS_A_LPPT_3A = ARMS_GZAB
	ARMS_CCA = ARMS_IPAA
	ARMS_CCIF = 100
	ARMS_CCLF = 1100000
	ARMS_CCSL = 322
	ARMS_CCTA = ARMS_IQAA
	ARMS_CCTIF = 100
	ARMS_CCTLF = 1100000
	ARMS_CCTSL = 230
	ARMS_CCT_01 = ~z~我有伴了。
	ARMS_CCT_02 = ~z~我们的朋友来了。
	ARMS_CCT_03 = ~z~那些混蛋朝着我来了。
	ARMS_CCT_04 = ~z~他们朝着我来了。
	ARMS_CCT_05 = ~z~没错，现在真的有人来追我了。
	ARMS_CCT_06 = ~z~他们来找我麻烦了。
	ARMS_CC_01 = ~z~我在监听无线电，看来有人要去找你麻烦了。
	ARMS_CC_02 = ~z~当心背后，崔佛。有车冲着你来了。
	ARMS_CC_03 = ~z~小心，崔佛。他们应该是来找你麻烦了。
	ARMS_CC_04 = ~z~我在无线电上听到动静，兄弟。他们朝你那边过去了。
	ARMS_CHAT1IF = 100
	ARMS_CHAT1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	ARMS_CHAT1SL = 322010230010322010230010322010230010302010230010322010322010230010230
	ARMS_CHAT1_1 = ~z~一切正常吗，崔佛？
	ARMS_CHAT1_1A = ARMS_ESAA
	ARMS_CHAT1_2A = SFX_PAUSE_280
	ARMS_CHAT1_3 = ~z~（西班牙语）奥斯卡！你好吗，兄弟？
	ARMS_CHAT1_3A = ARMS_ESAB
	ARMS_CHAT1_4A = SFX_PAUSE_220
	ARMS_CHAT1_5 = ~z~我不知道你还会说西班牙语。
	ARMS_CHAT1_5A = ARMS_ESAC
	ARMS_CHAT1_6A = SFX_PAUSE_240
	ARMS_CHAT1_7 = ~z~（西班牙语）帮我吹一下老二。快上我吧，妈妈。
	ARMS_CHAT1_7A = ARMS_ESAD
	ARMS_CHAT1_8A = SFX_PAUSE_190
	ARMS_CHAT1_9 = ~z~妈的，兄弟。你知道你在说什么吗？
	ARMS_CHAT1_9A = ARMS_ESAE
	ARMS_CHAT1_10A = SFX_PAUSE_170
	ARMS_CHAT1_11 = ~z~我的西班牙语都是从那些可爱的墨西哥小妞那儿学的。
	ARMS_CHAT1_11A = ARMS_ESAF
	ARMS_CHAT1_12A = SFX_PAUSE_140
	ARMS_CHAT1_13 = ~z~哦，好吧。
	ARMS_CHAT1_13A = ARMS_ESAL
	ARMS_CHAT1_14A = SFX_PAUSE_530
	ARMS_CHAT1_15 = ~z~你在这里有多久了？好像对这一带很熟嘛。
	ARMS_CHAT1_15A = ARMS_ESAG
	ARMS_CHAT1_16A = SFX_PAUSE_230
	ARMS_CHAT1_17 = ~z~断断续续的大概五年了。我现在主要待在北部。竞争太激烈了，
	ARMS_CHAT1_17A = ARMS_ESAH
	ARMS_CHAT1_18A = SFX_PAUSE_100
	ARMS_CHAT1_19 = ~z~我得保持曝光度。你呢？我是说，就连我也听得出你的口音不像是圣安地列斯人。
	ARMS_CHAT1_19A = ARMS_ESAI
	ARMS_CHAT1_20A = SFX_PAUSE_180
	ARMS_CHAT1_21 = ~z~我在沙滩海岸待了几年。那里到处是不要命的右翼混蛋、冰毒、枪械和乱伦。
	ARMS_CHAT1_21A = ARMS_ESAJ
	ARMS_CHAT1_22A = SFX_PAUSE_160
	ARMS_CHAT1_23 = ~z~是我能找到最接近中西部的地方。
	ARMS_CHAT1_23A = ARMS_ESAK
	ARMS_CHAT2IF = 100
	ARMS_CHAT2LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	ARMS_CHAT2SL = 230010322010322010302010230010200010230010322010302010322010230010322010322
	ARMS_CHAT2_1 = ~z~喔，喔，喔。我们先说清楚了。我买下了机库，我还得开飞机？
	ARMS_CHAT2_1A = ARMS_EUAA
	ARMS_CHAT2_2A = SFX_PAUSE_410
	ARMS_CHAT2_3 = ~z~你买的是这个公司的股份，这公司可是花了很长时间才建立起来的。
	ARMS_CHAT2_3A = ARMS_EUAB
	ARMS_CHAT2_4A = SFX_PAUSE_290
	ARMS_CHAT2_5 = ~z~我负责处理合同、物流、联络、政府机构、竞争对手。所以，
	ARMS_CHAT2_5A = ARMS_EUAC
	ARMS_CHAT2_6A = SFX_PAUSE_150
	ARMS_CHAT2_7 = ~z~是的，没错，你得开飞机。
	ARMS_CHAT2_7A = ARMS_EUAK
	ARMS_CHAT2_8A = SFX_PAUSE_260
	ARMS_CHAT2_9 = ~z~而你还追踪着我的一举一动。真是妄想偏执与胆大妄为的完美结合。
	ARMS_CHAT2_9A = ARMS_EUAD
	ARMS_CHAT2_10A = SFX_PAUSE_280
	ARMS_CHAT2_11 = ~z~我们怎么可能会出错呢？
	ARMS_CHAT2_11A = ARMS_EUAM
	ARMS_CHAT2_12A = SFX_PAUSE_390
	ARMS_CHAT2_13 = ~z~刚才你说的竞争对手......他妈的都是些什么人？
	ARMS_CHAT2_13A = ARMS_EUAE
	ARMS_CHAT2_14A = SFX_PAUSE_410
	ARMS_CHAT2_15 = ~z~现在有谁不是呢，兄弟？到处都是搞走私的人，一些当地的疯子乡巴佬，
	ARMS_CHAT2_15A = ARMS_EUAF
	ARMS_CHAT2_16A = SFX_PAUSE_100
	ARMS_CHAT2_17 = ~z~墨西哥人就不用说了，目前主要是阿兹特克帮。还有那个萨尔瓦多帮会，也就是马拉邦特帮，
	ARMS_CHAT2_17A = ARMS_EUAL
	ARMS_CHAT2_18A = SFX_PAUSE_060
	ARMS_CHAT2_19 = ~z~这六个月以来，他们已变得非常的危险。以前有足够的甜头给每个人，现在大家都在抢同一碗饭。
	ARMS_CHAT2_19A = ARMS_EUAG
	ARMS_CHAT2_20A = SFX_PAUSE_320
	ARMS_CHAT2_21 = ~z~那你属于哪伙人？我好知道我得罪了谁。
	ARMS_CHAT2_21A = ARMS_EUAH
	ARMS_CHAT2_22A = SFX_PAUSE_250
	ARMS_CHAT2_23 = ~z~我是独立的。我跟当地的买家以及帮派都有合作。我又不傻。
	ARMS_CHAT2_23A = ARMS_EUAI
	ARMS_CHAT2_24A = SFX_PAUSE_130
	ARMS_CHAT2_25 = ~z~我罩着维戈斯帮，付保护费给玛德拉索。但我是个自由职业者，兄弟。
	ARMS_CHAT2_25A = ARMS_EUAJ
	ARMS_CHAT3IF = 100
	ARMS_CHAT3LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	ARMS_CHAT3SL = 230010230010230010322010230010230010322010230
	ARMS_CHAT3_1 = ~z~感谢乘坐菲利普航空。我是本次航班的机长。
	ARMS_CHAT3_1A = ARMS_EWAA
	ARMS_CHAT3_2A = SFX_PAUSE_140
	ARMS_CHAT3_3 = ~z~各位可能已注意到了，刚才几次轰炸时，气流强烈飞机颠簸，但航程的后段应该非常平顺，
	ARMS_CHAT3_3A = ARMS_EWAB
	ARMS_CHAT3_4A = SFX_PAUSE_030
	ARMS_CHAT3_5 = ~z~所以请坐好，享受本躺旅程吧。
	ARMS_CHAT3_5A = ARMS_EWAC
	ARMS_CHAT3_6A = SFX_PAUSE_130
	ARMS_CHAT3_7 = ~z~我喜欢你，崔佛，你真是够疯狂。
	ARMS_CHAT3_7A = ARMS_EWAD
	ARMS_CHAT3_8A = SFX_PAUSE_110
	ARMS_CHAT3_9 = ~z~我同意。
	ARMS_CHAT3_9A = ARMS_EWAE
	ARMS_CHAT3_10A = SFX_PAUSE_220
	ARMS_CHAT3_11 = ~z~这样一来，那些乡巴佬就不会再当拦路狗了吧？
	ARMS_CHAT3_11A = ARMS_EWAF
	ARMS_CHAT3_12A = SFX_PAUSE_140
	ARMS_CHAT3_13 = ~z~暂时如此。总会有更多的人出现。
	ARMS_CHAT3_13A = ARMS_EWAG
	ARMS_CHAT3_14A = SFX_PAUSE_130
	ARMS_CHAT3_15 = ~z~我在处理飞车党时也有过类似的问题，但他们最后还是学乖了。
	ARMS_CHAT3_15A = ARMS_EWAH
	ARMS_CHAT4IF = 100
	ARMS_CHAT4LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	ARMS_CHAT4SL = 230010230010322010230010200010322010230010322010230
	ARMS_CHAT4_1 = ~z~崔佛·菲利普产业全球扩张计划真是进展顺利。
	ARMS_CHAT4_1A = ARMS_EYAA
	ARMS_CHAT4_2A = SFX_PAUSE_260
	ARMS_CHAT4_3 = ~z~在当前的地下经济中，多样化经营是唯一的生存之道。
	ARMS_CHAT4_3A = ARMS_EYAB
	ARMS_CHAT4_4A = SFX_PAUSE_300
	ARMS_CHAT4_5 = ~z~你在跟我说话？
	ARMS_CHAT4_5A = ARMS_EYAC
	ARMS_CHAT4_6A = SFX_PAUSE_220
	ARMS_CHAT4_7 = ~z~我从不知道塞诺拉沙漠有这么高的武器需求量。
	ARMS_CHAT4_7A = ARMS_EYAD
	ARMS_CHAT4_8A = SFX_PAUSE_160
	ARMS_CHAT4_9 = ~z~我是说，除去我个人的需求量外。
	ARMS_CHAT4_9A = ARMS_EYAI
	ARMS_CHAT4_10A = SFX_PAUSE_290
	ARMS_CHAT4_11 = ~z~这里是狂野西部，兄弟。货运的必经之路。毒品进来，枪械出去。
	ARMS_CHAT4_11A = ARMS_EYAE
	ARMS_CHAT4_12A = SFX_PAUSE_230
	ARMS_CHAT4_13 = ~z~而有些人竟然说我们已不再出口任何东西。
	ARMS_CHAT4_13A = ARMS_EYAF
	ARMS_CHAT4_14A = SFX_PAUSE_310
	ARMS_CHAT4_15 = ~z~我们可以在二十四小时内把货物从自由市运到墨西哥城再运回来。
	ARMS_CHAT4_15A = ARMS_EYAG
	ARMS_CHAT4_16A = SFX_PAUSE_240
	ARMS_CHAT4_17 = ~z~但我还是没办法在沙滩海岸叫披萨外卖。
	ARMS_CHAT4_17A = ARMS_EYAH
	ARMS_CHAT5IF = 100
	ARMS_CHAT5LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	ARMS_CHAT5SL = 230010322010230010322010230010322010230
	ARMS_CHAT5_1 = ~z~如果我们花在走私上的时间跟我们轰炸走私贩的时间一样多就好了。
	ARMS_CHAT5_1A = ARMS_FAAA
	ARMS_CHAT5_2A = SFX_PAUSE_270
	ARMS_CHAT5_3 = ~z~那不就是资本主义吗，我的朋友。百分之十的时间花在生意上，百分之九十的时间花在消灭竞争对手上。
	ARMS_CHAT5_3A = ARMS_FAAB
	ARMS_CHAT5_4A = SFX_PAUSE_230
	ARMS_CHAT5_5 = ~z~这些王八蛋到底还有多少人？我这辈子都没有花过这么大功夫，来垄断市场。
	ARMS_CHAT5_5A = ARMS_FAAC
	ARMS_CHAT5_6A = SFX_PAUSE_250
	ARMS_CHAT5_7 = ~z~难免的，兄弟。他们的数量总在增加。
	ARMS_CHAT5_7A = ARMS_FAAD
	ARMS_CHAT5_8A = SFX_PAUSE_250
	ARMS_CHAT5_9 = ~z~什么？你不觉得我们有些人手不足吗？只有你、我跟这架古董飞机。
	ARMS_CHAT5_9A = ARMS_FAAE
	ARMS_CHAT5_10A = SFX_PAUSE_200
	ARMS_CHAT5_11 = ~z~这叫效率，崔佛。
	ARMS_CHAT5_11A = ARMS_FAAF
	ARMS_CHAT5_12A = SFX_PAUSE_220
	ARMS_CHAT5_13 = ~z~这叫有问题，兄弟。
	ARMS_CHAT5_13A = ARMS_FAAG
	ARMS_ELSAL1IF = 100
	ARMS_ELSAL1LF = 110000011000001100000
	ARMS_ELSAL1SL = 322010322
	ARMS_ELSAL1_1 = ~z~那些萨尔瓦多人打算在我们的地盘里建基地。
	ARMS_ELSAL1_1A = ARMS_KLAA
	ARMS_ELSAL1_2A = SFX_PAUSE_350
	ARMS_ELSAL1_3 = ~z~炸药已装机。我们该去提醒提醒他们，别把这里的市场份额搞错了。
	ARMS_ELSAL1_3A = ARMS_KLAB
	ARMS_ELSAL2IF = 100
	ARMS_ELSAL2LF = 1100000
	ARMS_ELSAL2SL = 322
	ARMS_ELSAL2_1 = ~z~我发现了更多的马拉邦特帮巢穴。或许你可以把他们炸回萨尔瓦多去，老崔。
	ARMS_ELSAL2_1A = ARMS_KMAA
	ARMS_ELSAL3IF = 100
	ARMS_ELSAL3LF = 110000011000001100000
	ARMS_ELSAL3SL = 322010322
	ARMS_ELSAL3_1 = ~z~我最近忙于市场调研，兄弟。
	ARMS_ELSAL3_1A = ARMS_KNAA
	ARMS_ELSAL3_2A = SFX_PAUSE_220
	ARMS_ELSAL3_3 = ~z~设法找到了几个萨尔瓦多人的卸货点，崔佛·菲利普企业理应前去拜访。
	ARMS_ELSAL3_3A = ARMS_KNAB
	ARMS_EN_GOT2IF = 100
	ARMS_EN_GOT2LF = 110000011000001100000
	ARMS_EN_GOT2SL = 230010322
	ARMS_EN_GOT2_1 = ~z~该死，他们把货拿走了。
	ARMS_EN_GOT2_1A = ARMS_IJAA
	ARMS_EN_GOT2_2A = SFX_PAUSE_200
	ARMS_EN_GOT2_3 = ~z~干掉他们！
	ARMS_EN_GOT2_3A = ARMS_IJAB
	ARMS_EN_GOT3IF = 100
	ARMS_EN_GOT3LF = 110000011000001100000
	ARMS_EN_GOT3SL = 230010322
	ARMS_EN_GOT3_1 = ~z~妈的，他们拿到武器了。
	ARMS_EN_GOT3_1A = ARMS_IKAA
	ARMS_EN_GOT3_2A = SFX_PAUSE_190
	ARMS_EN_GOT3_3 = ~z~杀死那些杂碎。
	ARMS_EN_GOT3_3A = ARMS_IKAB
	ARMS_EN_GOT4IF = 100
	ARMS_EN_GOT4LF = 110000011000001100000
	ARMS_EN_GOT4SL = 230010322
	ARMS_EN_GOT4_1 = ~z~我把包裹弄丢了。
	ARMS_EN_GOT4_1A = ARMS_ILAA
	ARMS_EN_GOT4_2A = SFX_PAUSE_200
	ARMS_EN_GOT4_3 = ~z~他们别想活命。
	ARMS_EN_GOT4_3A = ARMS_ILAB
	ARMS_EN_GOT5IF = 100
	ARMS_EN_GOT5LF = 110000011000001100000
	ARMS_EN_GOT5SL = 230010322
	ARMS_EN_GOT5_1 = ~z~他们抢先了一步。
	ARMS_EN_GOT5_1A = ARMS_IMAA
	ARMS_EN_GOT5_2A = SFX_PAUSE_200
	ARMS_EN_GOT5_3 = ~z~你不会让他们得逞的，对吧？
	ARMS_EN_GOT5_3A = ARMS_IMAB
	ARMS_EN_GOT6IF = 100
	ARMS_EN_GOT6LF = 110000011000001100000
	ARMS_EN_GOT6SL = 230010322
	ARMS_EN_GOT6_1 = ~z~他们拿到货了，那些王八蛋！
	ARMS_EN_GOT6_1A = ARMS_INAA
	ARMS_EN_GOT6_2A = SFX_PAUSE_200
	ARMS_EN_GOT6_3 = ~z~他们得为此付出代价，兄弟。
	ARMS_EN_GOT6_3A = ARMS_INAB
	ARMS_EN_GOTIF = 100
	ARMS_EN_GOTLF = 110000011000001100000
	ARMS_EN_GOTOA = ARMS_IOAA
	ARMS_EN_GOTOIF = 100
	ARMS_EN_GOTOLF = 1100000
	ARMS_EN_GOTOSL = 322
	ARMS_EN_GOTO_01 = ~z~Scrambled their radio, man. They got the package!
	ARMS_EN_GOTO_02 = ~z~On the scanner, looks like they got to the guns. Take 'em out!
	ARMS_EN_GOTO_03 = ~z~I think they got there already, T. Get after them.
	ARMS_EN_GOTO_04 = ~z~Radio's saying they got our guns. They're laughing at us, man!
	ARMS_EN_GOTSL = 230010322
	ARMS_EN_GOT_1 = ~z~妈的，他们拿走了包裹。
	ARMS_EN_GOT_1A = ARMS_IIAA
	ARMS_EN_GOT_2A = SFX_PAUSE_190
	ARMS_EN_GOT_3 = ~z~干掉他们，老崔。
	ARMS_EN_GOT_3A = ARMS_IIAB
	ARMS_GOODA = ARMS_IHAA
	ARMS_GOODIF = 100
	ARMS_GOODLF = 1100000
	ARMS_GOODSL = 322
	ARMS_GOOD_01 = ~z~干得好，他们甚至不知道你去过那里。
	ARMS_GOOD_02 = ~z~那些混蛋甚至没有机会看到你。
	ARMS_GOOD_03 = ~z~干得好，你速度很快，他们根本没看到你来。
	ARMS_GOOD_04 = ~z~快进快出。你就像一个鬼魂，兄弟。无声无息，我喜欢这样。
	ARMS_GR01IF = 100
	ARMS_GR01LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	ARMS_GR01SL = 230010322010230010322010302010230010322010200
	ARMS_GR01_1 = ~z~我现在坐在一辆卡丁车里，不知道要去哪。
	ARMS_GR01_1A = ARMS_HNAA
	ARMS_GR01_2A = SFX_PAUSE_150
	ARMS_GR01_3 = ~z~那是一辆全地形载具，装配有µGPSµ以及民用波段无线电。
	ARMS_GR01_3A = ARMS_HNAB
	ARMS_GR01_4A = SFX_PAUSE_110
	ARMS_GR01_5 = ~z~我们现在通话用的正是这个无线电。
	ARMS_GR01_5A = ARMS_HNAC
	ARMS_GR01_6A = SFX_PAUSE_160
	ARMS_GR01_7 = ~z~我们用这些车子来取货。有架飞机很快就会在东约书亚路的活动屋附近空投。
	ARMS_GR01_7A = ARMS_HNAD
	ARMS_GR01_8A = SFX_PAUSE_080
	ARMS_GR01_9 = ~z~动作快点，那群乡巴佬正在四处打探。
	ARMS_GR01_9A = ARMS_HNAG
	ARMS_GR01_10A = SFX_PAUSE_140
	ARMS_GR01_11 = ~z~我想你应该知道，"美国乡村居民"才是政治正确的说法。
	ARMS_GR01_11A = ARMS_HNAE
	ARMS_GR01_12A = SFX_PAUSE_150
	ARMS_GR01_13 = ~z~我猜警察已经注意到我们了，你应尽量避开主路。
	ARMS_GR01_13A = ARMS_HNAF
	ARMS_GR01_14A = SFX_PAUSE_120
	ARMS_GR01_15 = ~z~还有谁不知道这事吗？
	ARMS_GR01_15A = ARMS_HNAH
	ARMS_GR03IF = 100
	ARMS_GR03LF = 110000011000001100000110000011000001100000110000011000001100000
	ARMS_GR03SL = 322010230010322010322010230
	ARMS_GR03_1 = ~z~崔佛？老崔？喂喂喂，老崔，你在吗？
	ARMS_GR03_1A = ARMS_HOAA
	ARMS_GR03_2A = SFX_PAUSE_120
	ARMS_GR03_3 = ~z~你整天都坐在无线电前吗？
	ARMS_GR03_3A = ARMS_HOAB
	ARMS_GR03_4A = SFX_PAUSE_080
	ARMS_GR03_5 = ~z~我刚收到了一条消息。那些萨尔瓦多人已得知我们要在码头附近接一批空投货物。
	ARMS_GR03_5A = ARMS_HOAC
	ARMS_GR03_6A = SFX_PAUSE_080
	ARMS_GR03_7 = ~z~你得快点过去，老崔，否则我们就会失去那批包裹。
	ARMS_GR03_7A = ARMS_HOAD
	ARMS_GR03_8A = SFX_PAUSE_080
	ARMS_GR03_9 = ~z~这群小丑什么时候才能学乖啊？
	ARMS_GR03_9A = ARMS_HOAE
	ARMS_GR04AIF = 100
	ARMS_GR04ALF = 1100000110000011000001100000110000011000001100000
	ARMS_GR04ASL = 230010322010322010230
	ARMS_GR04A_1 = ~z~还有什么任务在等着我？
	ARMS_GR04A_1A = ARMS_HQAA
	ARMS_GR04A_2A = SFX_PAUSE_130
	ARMS_GR04A_3 = ~z~旧火车站那里有另一批货需要去取。赶快过去，免得它落入别人的手里。
	ARMS_GR04A_3A = ARMS_HQAB
	ARMS_GR04A_4A = SFX_PAUSE_230
	ARMS_GR04A_5 = ~z~我听说最近有很多马拉邦特帮的人在那附近转悠。
	ARMS_GR04A_5A = ARMS_HQAC
	ARMS_GR04A_6A = SFX_PAUSE_120
	ARMS_GR04A_7 = ~z~交给我吧，幕后老板。
	ARMS_GR04A_7A = ARMS_HQAD
	ARMS_GR07A = ARMS_HTAA
	ARMS_GR07IF = 100
	ARMS_GR07LF = 1100000
	ARMS_GR07SL = 322
	ARMS_GR07_01 = ~z~Hey man, I just heard on the scanner cops are heading in your direction.
	ARMS_GR07_02 = ~z~Be careful, T. If I heard right, you got cops coming your way.
	ARMS_GR07_03 = ~z~Watch it, T. According to the police radio, you about to have some company.
	ARMS_GR07_04 = ~z~Scanner's blowing up, man. Cops are on to you.
	ARMS_GR07_05 = ~z~Cops heading right for you. Get out of there, Trevor.
	ARMS_GR07_06 = ~z~Shit, shit. Cops all over the radio. You got trouble.
	ARMS_GR08A = ARMS_HUAA
	ARMS_GR08IF = 100
	ARMS_GR08LF = 1100000
	ARMS_GR08SL = 322
	ARMS_GR08_01 = ~z~尽快去吧，老崔。
	ARMS_GR08_02 = ~z~油门踩到底，崔佛。
	ARMS_GR08_03 = ~z~快，我们不想失去那批货。
	ARMS_GR08_04 = ~z~快点过去，你能行的。
	ARMS_GR08_05 = ~z~踩油门，崔佛。这事交给你了。
	ARMS_GR08_06 = ~z~继续前进。干净利落地拿到货物。
	ARMS_GR09A = ARMS_HWAA
	ARMS_GR09IF = 100
	ARMS_GR09LF = 1100000
	ARMS_GR09SL = 322
	ARMS_GR09_01 = ~z~I got a bad feeling about this. Keep your eyes open.
	ARMS_GR09_02 = ~z~Shit, sorry man. I think the drop got leaked. Watch out for an ambush.
	ARMS_GR09_03 = ~z~Just got word some other runners have made the drop. Watch yourself.
	ARMS_GR09_04 = ~z~Getting talk about the drop site on the radio. I hope this isn't a trap, man.
	ARMS_GR09_05 = ~z~They know about the drop site. Be careful, T, this could be a setup.
	ARMS_GR09_06 = ~z~Someone leaked us, man. You might have some people waiting for you.
	ARMS_GR10A = ARMS_IDAA
	ARMS_GR10IF = 100
	ARMS_GR10LF = 1100000
	ARMS_GR10SL = 322
	ARMS_GR10_01 = ~z~别让那些家伙完成空投，崔佛。
	ARMS_GR10_02 = ~z~我们得在他们完成空投前干掉他们。
	ARMS_GR10_03 = ~z~我希望你能在他们交付武器前干掉他们。
	ARMS_GR10_04 = ~z~我们需要在那些混蛋抵达空投点前干掉他们。
	ARMS_GR10_05 = ~z~阻止他们的空投，兄弟，不管用什么手段。
	ARMS_GR10_06 = ~z~别让他们做成那笔交易，崔佛。
	ARMS_GR11A = ARMS_IEAA
	ARMS_GR11IF = 100
	ARMS_GR11LF = 1100000
	ARMS_GR11SL = 322
	ARMS_GR11_01 = ~z~他们就快完事了，兄弟。
	ARMS_GR11_02 = ~z~快点，崔佛。把他们全干掉。
	ARMS_GR11_03 = ~z~怎么了，老崔？他们就快要空投了。
	ARMS_GR11_04 = ~z~妈的。他们靠近空投点了，老兄。
	ARMS_GR11_05 = ~z~你还有多远？时间很紧了。
	ARMS_GR11_06 = ~z~你得尽快拦截他们，兄弟。
	ARMS_GR13CA = ARMS_IFAA
	ARMS_GR13CIF = 100
	ARMS_GR13CLF = 1100000
	ARMS_GR13CSL = 290
	ARMS_GR13C_01 = ~z~我不这么想，伙计们。
	ARMS_GR13C_02 = ~z~这些混蛋以为他们是谁？
	ARMS_GR13C_03 = ~z~他们永远也学不到教训。
	ARMS_GR13C_04 = ~z~他们都是些该死的秃鹫。
	ARMS_GR13C_05 = ~z~听着，我就快要把你们杀完了。
	ARMS_GR13C_06 = ~z~你们都是些不肯罢休的王八蛋，对吧？
	ARMS_GR13C_07 = ~z~你他妈一点也不尊重人。
	ARMS_GR13C_08 = ~z~不，不，不。别惹崔佛·菲利普产业。
	ARMS_GRTP02IF = 100
	ARMS_GRTP02LF = 110000011000001100000
	ARMS_GRTP02SL = 230010322
	ARMS_GRTP02_1 = ~z~我应该甩掉他们了。
	ARMS_GRTP02_1A = ARMS_HXAA
	ARMS_GRTP02_2A = SFX_PAUSE_250
	ARMS_GRTP02_3 = ~z~干得漂亮。
	ARMS_GRTP02_3A = ARMS_HXAB
	ARMS_GRTP03IF = 100
	ARMS_GRTP03LF = 110000011000001100000
	ARMS_GRTP03SL = 230010322
	ARMS_GRTP03_1 = ~z~终于甩掉那些混蛋了。
	ARMS_GRTP03_1A = ARMS_HYAA
	ARMS_GRTP03_2A = SFX_PAUSE_250
	ARMS_GRTP03_3 = ~z~（西班牙语）感谢老天。
	ARMS_GRTP03_3A = ARMS_HYAB
	ARMS_GRTP04IF = 100
	ARMS_GRTP04LF = 110000011000001100000
	ARMS_GRTP04SL = 230010322
	ARMS_GRTP04_1 = ~z~我甩掉了那些混蛋。
	ARMS_GRTP04_1A = ARMS_HZAA
	ARMS_GRTP04_2A = SFX_PAUSE_240
	ARMS_GRTP04_3 = ~z~做得好。
	ARMS_GRTP04_3A = ARMS_HZAB
	ARMS_GRTP05IF = 100
	ARMS_GRTP05LF = 110000011000001100000
	ARMS_GRTP05SL = 230010322
	ARMS_GRTP05_1 = ~z~好了，我甩掉他们了。
	ARMS_GRTP05_1A = ARMS_IAAA
	ARMS_GRTP05_2A = SFX_PAUSE_240
	ARMS_GRTP05_3 = ~z~（西班牙语）非常好。
	ARMS_GRTP05_3A = ARMS_IAAB
	ARMS_GRTP06IF = 100
	ARMS_GRTP06LF = 110000011000001100000
	ARMS_GRTP06SL = 230010322
	ARMS_GRTP06_1 = ~z~我没看到他们。没事了。
	ARMS_GRTP06_1A = ARMS_IBAA
	ARMS_GRTP06_2A = SFX_PAUSE_240
	ARMS_GRTP06_3 = ~z~你都快让我心脏病发作了。
	ARMS_GRTP06_3A = ARMS_IBAB
	ARMS_GRTP07IF = 100
	ARMS_GRTP07LF = 110000011000001100000
	ARMS_GRTP07SL = 230010322
	ARMS_GRTP07_1 = ~z~他们不在了。我安全了。
	ARMS_GRTP07_1A = ARMS_ICAA
	ARMS_GRTP07_2A = SFX_PAUSE_230
	ARMS_GRTP07_3 = ~z~很好。那些家伙越来越烦人了。
	ARMS_GRTP07_3A = ARMS_ICAB
	ARMS_HILLB1IF = 100
	ARMS_HILLB1LF = 1100000
	ARMS_HILLB1SL = 322
	ARMS_HILLB1_1 = ~z~我又找到了几个巢穴，那些乡巴佬正用它们来藏货。我想你知道该怎么做，崔佛。
	ARMS_HILLB1_1A = ARMS_KOAA
	ARMS_HILLB2IF = 100
	ARMS_HILLB2LF = 1100000
	ARMS_HILLB2SL = 322
	ARMS_HILLB2_1 = ~z~我找到了那些美国走私贩的新基地。也许你该去拜访一下，崔佛？
	ARMS_HILLB2_1A = ARMS_KPAA
	ARMS_HILLB3IF = 100
	ARMS_HILLB3LF = 1100000
	ARMS_HILLB3SL = 322
	ARMS_HILLB3_1 = ~z~当地走私贩建好了新的卸货点，他们显然忘了这里是谁的地盘。你最好去提醒他们一下。
	ARMS_HILLB3_1A = ARMS_KQAA
	ARMS_INTROA = ARMS_JAAA
	ARMS_INTROIF = 100
	ARMS_INTROLF = 1100000
	ARMS_INTROSL = 232
	ARMS_INTRO_01 = ~z~Oscar, come in.
	ARMS_INTRO_02 = ~z~Oscar, you there?
	ARMS_INTRO_03 = ~z~So what you got for me?
	ARMS_INTRO_04 = ~z~Oscar? Hello, hello.
	ARMS_INTRO_05 = ~z~Talk to me, Oscar.
	ARMS_INTRO_06 = ~z~Guess who.
	ARMS_INTRO_07 = ~z~Hola, Oscar.
	ARMS_INTRO_08 = ~z~What's happening, Oscar?
	ARMS_INTRO_09 = ~z~This is Trevor, come in.
	ARMS_INTRO_10 = ~z~No rest for the wicked, Oscar.
	ARMS_KILL01IF = 100
	ARMS_KILL01LF = 110000011000001100000
	ARMS_KILL01SL = 230010322
	ARMS_KILL01_1 = ~z~你可以放松了，奥斯卡。他们都死了。
	ARMS_KILL01_1A = ARMS_KFAA
	ARMS_KILL01_2A = SFX_PAUSE_240
	ARMS_KILL01_3 = ~z~我从不放松，但那是一个好消息。
	ARMS_KILL01_3A = ARMS_KFAB
	ARMS_KILL02IF = 100
	ARMS_KILL02LF = 110000011000001100000
	ARMS_KILL02SL = 230010322
	ARMS_KILL02_1 = ~z~处理掉他们了。一劳永逸。
	ARMS_KILL02_1A = ARMS_KGAA
	ARMS_KILL02_2A = SFX_PAUSE_240
	ARMS_KILL02_3 = ~z~啊，谢天谢地。
	ARMS_KILL02_3A = ARMS_KGAB
	ARMS_KILL03IF = 100
	ARMS_KILL03LF = 110000011000001100000
	ARMS_KILL03SL = 230010322
	ARMS_KILL03_1 = ~z~奥斯卡，我想或许应该告诉你。我自作主张把他们全杀了。
	ARMS_KILL03_1A = ARMS_KHAA
	ARMS_KILL03_2A = SFX_PAUSE_240
	ARMS_KILL03_3 = ~z~不杀了他们，我们就没法活命，兄弟。
	ARMS_KILL03_3A = ARMS_KHAB
	ARMS_KILL04IF = 100
	ARMS_KILL04LF = 110000011000001100000
	ARMS_KILL04SL = 230010322
	ARMS_KILL04_1 = ~z~我把那些"朋友"都解决了。他们不会再回来了。
	ARMS_KILL04_1A = ARMS_KIAA
	ARMS_KILL04_2A = SFX_PAUSE_240
	ARMS_KILL04_3 = ~z~总会有更多的人出现，兄弟。
	ARMS_KILL04_3A = ARMS_KIAB
	ARMS_KILL05IF = 100
	ARMS_KILL05LF = 110000011000001100000
	ARMS_KILL05SL = 230010322
	ARMS_KILL05_1 = ~z~好了，我已经用菲利普的方式消除了竞争。
	ARMS_KILL05_1A = ARMS_KJAA
	ARMS_KILL05_2A = SFX_PAUSE_230
	ARMS_KILL05_3 = ~z~咻。干得漂亮。
	ARMS_KILL05_3A = ARMS_KJAB
	ARMS_KILL06IF = 100
	ARMS_KILL06LF = 110000011000001100000
	ARMS_KILL06SL = 322010230
	ARMS_KILL06_1 = ~z~你没事吧，兄弟？
	ARMS_KILL06_1A = ARMS_KKAA
	ARMS_KILL06_2A = SFX_PAUSE_250
	ARMS_KILL06_3 = ~z~我很好。我的访客就没那么幸运了。
	ARMS_KILL06_3A = ARMS_KKAB
	ARMS_LOSTHA = ARMS_IWAA
	ARMS_LOSTHIF = 100
	ARMS_LOSTHLF = 1100000
	ARMS_LOSTHSL = 230
	ARMS_LOSTH_01 = ~z~我应该甩掉直升机了。
	ARMS_LOSTH_02 = ~z~看起来，那直升机终于放弃了。
	ARMS_LOSTH_03 = ~z~我想那直升机被我吓跑了。
	ARMS_LOSTH_04 = ~z~我甩掉了直升机。
	ARMS_PACKA = ARMS_IGAA
	ARMS_PACKIF = 100
	ARMS_PACKLF = 1100000
	ARMS_PACKSL = 230
	ARMS_PACK_01 = ~z~知道了！
	ARMS_PACK_02 = ~z~我拿到包裹了。
	ARMS_PACK_03 = ~z~包裹到手了，兄弟。
	ARMS_PACK_04 = ~z~包裹已收入囊中。
	ARMS_PACK_05 = ~z~我已取到货物。
	ARMS_PACK_06 = ~z~拿到包裹了。
	ARMS_PACK_07 = ~z~取货成功。
	ARMS_PACK_08 = ~z~好了，我拿到包裹了。
	ARMS_PACK_09 = ~z~你会很高兴的，我已拿到包裹。
	ARMS_PACK_10 = ~z~取到货物了。
	ARMS_REPT0IF = 100
	ARMS_REPT0LF = 1100000
	ARMS_REPT0SL = 322
	ARMS_REPT0_1 = ~z~另一批货物空投到机场附近了，你能快点过去吗？萨尔瓦多的那些家伙们在那里有很多眼线。
	ARMS_REPT0_1A = ARMS_EDAA
	ARMS_REPT1IF = 100
	ARMS_REPT1LF = 110000011000001100000
	ARMS_REPT1SL = 322010322
	ARMS_REPT1_1 = ~z~在旧船坞附近有另一批货要取。
	ARMS_REPT1_1A = ARMS_JNAA
	ARMS_REPT1_2A = SFX_PAUSE_150
	ARMS_REPT1_3 = ~z~我有不好的预感，阿兹特克帮可能也知道了，所以当心点吧。
	ARMS_REPT1_3A = ARMS_JNAB
	ARMS_REPT2IF = 100
	ARMS_REPT2LF = 11000001100000110000011000001100000
	ARMS_REPT2SL = 322010230010302
	ARMS_REPT2_1 = ~z~又有一批包裹要来了，空投地点靠近资源回收中心。你可以去取货吗？
	ARMS_REPT2_1A = ARMS_JOAA
	ARMS_REPT2_2A = SFX_PAUSE_220
	ARMS_REPT2_3 = ~z~交给我吧。
	ARMS_REPT2_3A = ARMS_JOAB
	ARMS_REPT2_4A = SFX_PAUSE_250
	ARMS_REPT2_5 = ~z~很好。尽快完事，墨西哥人可是无处不在。
	ARMS_REPT2_5A = ARMS_JOAC
	ARMS_REPT3IF = 100
	ARMS_REPT3LF = 110000011000001100000
	ARMS_REPT3SL = 322010322
	ARMS_REPT3_1 = ~z~铁轨附近空投了另一批包裹。
	ARMS_REPT3_1A = ARMS_JPAA
	ARMS_REPT3_2A = SFX_PAUSE_240
	ARMS_REPT3_3 = ~z~当地的竞争对手监听了我们的对话，最好赶快去拿这批货。
	ARMS_REPT3_3A = ARMS_JPAB
	ARMS_REPT4IF = 100
	ARMS_REPT4LF = 1100000
	ARMS_REPT4SL = 322
	ARMS_REPT4_1 = ~z~另一批包裹快来了。你最好在那些鼠辈收到消息前赶到空投地点。
	ARMS_REPT4_1A = ARMS_EHAA
	ARMS_ROADSA = ARMS_ISAA
	ARMS_ROADSIF = 100
	ARMS_ROADSLF = 1100000
	ARMS_ROADSSL = 322
	ARMS_ROADS_01 = ~z~尽量避开主路，兄弟。我们可不想更加引人注目。
	ARMS_ROADS_02 = ~z~离开大路可能会更安全，这附近出现了很多警察。
	ARMS_ROADS_03 = ~z~如果我是你，就会走乡间小路，大路太危险了。
	ARMS_ROADS_04 = ~z~警察正在监控主路，崔佛。
	ARMS_ROADS_05 = ~z~最好别走大路，兄弟。警察出动了巡逻车，他们在找走私贩。
	ARMS_SIGHTA = ARMS_KRAA
	ARMS_SIGHTIF = 100
	ARMS_SIGHTLF = 1100000
	ARMS_SIGHTSL = 230
	ARMS_SIGHT_01 = ~z~I see our friends, Oscar.
	ARMS_SIGHT_02 = ~z~I got eyes on them.
	ARMS_SIGHT_03 = ~z~I got the competition in my sights.
	ARMS_SIGHT_04 = ~z~I see them. Right on cue.
	ARMS_SIGHT_05 = ~z~Okay, I've got a visual on the poachers.
	ARMS_SIGHT_06 = ~z~There they are. The bastards are incoming, Oscar.
	ARMS_TYP2_14IF = 100
	ARMS_TYP2_14LF = 110000011000001100000
	ARMS_TYP2_14SL = 322010302
	ARMS_TYP2_14_1 = ~z~好了，老崔，下一批货会空投到五金店附近。快点过去，免得被那些萨尔瓦多人抢先。
	ARMS_TYP2_14_1A = ARMS_JQAA
	ARMS_TYP2_14_2A = SFX_PAUSE_200
	ARMS_TYP2_14_3 = ~z~他们知道那个空投地点。
	ARMS_TYP2_14_3A = ARMS_JQAB
	ARMS_TYP2_16IF = 100
	ARMS_TYP2_16LF = 1100000110000011000001100000110000011000001100000
	ARMS_TYP2_16SL = 322010302010230010322
	ARMS_TYP2_16_1 = ~z~空投地点在阿尔冈琴大道旁的一个泥巴岛上。
	ARMS_TYP2_16_1A = ARMS_JRAA
	ARMS_TYP2_16_2A = SFX_PAUSE_080
	ARMS_TYP2_16_3 = ~z~当心阿兹特克帮。他们以前用过那个点。
	ARMS_TYP2_16_3A = ARMS_JRAD
	ARMS_TYP2_16_4A = SFX_PAUSE_170
	ARMS_TYP2_16_5 = ~z~泥巴岛？
	ARMS_TYP2_16_5A = ARMS_JRAB
	ARMS_TYP2_16_6A = SFX_PAUSE_280
	ARMS_TYP2_16_7 = ~z~你知道我的意思。如果你想说西班牙语，尽管告诉我。
	ARMS_TYP2_16_7A = ARMS_JRAC
	ARMS_TYP2_18IF = 100
	ARMS_TYP2_18LF = 11000001100000110000011000001100000
	ARMS_TYP2_18SL = 322010230010302
	ARMS_TYP2_18_1 = ~z~喂，崔佛，下一批货物的空投地点在拖车公园附近。
	ARMS_TYP2_18_1A = ARMS_JSAA
	ARMS_TYP2_18_2A = SFX_PAUSE_100
	ARMS_TYP2_18_3 = ~z~听起来很耳熟。交给我吧，兄弟。
	ARMS_TYP2_18_3A = ARMS_JSAB
	ARMS_TYP2_18_4A = SFX_PAUSE_120
	ARMS_TYP2_18_5 = ~z~小心点。你知道那些乡巴佬特喜欢拖车公园。
	ARMS_TYP2_18_5A = ARMS_JSAC
	ARMS_TYP2_20IF = 100
	ARMS_TYP2_20LF = 11000001100000110000011000001100000
	ARMS_TYP2_20SL = 322010230010322
	ARMS_TYP2_20_1 = ~z~又有一批货将被空投到机场附近的高地。
	ARMS_TYP2_20_1A = ARMS_JTAA
	ARMS_TYP2_20_2A = SFX_PAUSE_060
	ARMS_TYP2_20_3 = ~z~"高地"，听起来好高级。
	ARMS_TYP2_20_3A = ARMS_JTAB
	ARMS_TYP2_20_4A = SFX_PAUSE_050
	ARMS_TYP2_20_5 = ~z~字典上就是这样说的，兄弟。当心点，马拉邦特帮的大批人马正在赶往那里。
	ARMS_TYP2_20_5A = ARMS_JTAC
	ARMS_TYPE101IF = 100
	ARMS_TYPE101LF = 11000001100000110000011000001100000
	ARMS_TYPE101SL = 322010230010322
	ARMS_TYPE101_1 = ~z~There's a plane coming in with a delivery for us. Can you get to the drop site and pick up the package?
	ARMS_TYPE101_1A = ARMS_JMAA
	ARMS_TYPE101_2A = SFX_PAUSE_160
	ARMS_TYPE101_3 = ~z~I think I can handle that.
	ARMS_TYPE101_3A = ARMS_JMAB
	ARMS_TYPE101_4A = SFX_PAUSE_150
	ARMS_TYPE101_5 = ~z~警察在追我们，兄弟，保持低调，不要走主路。
	ARMS_TYPE101_5A = ARMS_JMAC
	ARMS_TYPE102IF = 100
	ARMS_TYPE102LF = 1100000110000011000001100000110000011000001100000
	ARMS_TYPE102SL = 230010322010322010230
	ARMS_TYPE102_1 = ~z~好的，奥斯卡。大爷我要开工了。
	ARMS_TYPE102_1A = ARMS_KCAA
	ARMS_TYPE102_2A = SFX_PAUSE_120
	ARMS_TYPE102_3 = ~z~我们需要去圣强斯基山的旧农舍附近取货。
	ARMS_TYPE102_3A = ARMS_KCAB
	ARMS_TYPE102_4A = SFX_PAUSE_160
	ARMS_TYPE102_5 = ~z~当心那些阿兹特克帮。他们抓走了我在韦拉克鲁斯的一个联络人。
	ARMS_TYPE102_5A = ARMS_KCAC
	ARMS_TYPE102_6A = SFX_PAUSE_160
	ARMS_TYPE102_7 = ~z~也许他们应该当心我。
	ARMS_TYPE102_7A = ARMS_KCAD
	ARMS_TYPE103IF = 100
	ARMS_TYPE103LF = 1100000110000011000001100000110000011000001100000
	ARMS_TYPE103SL = 230010322010302010230
	ARMS_TYPE103_1 = ~z~我坐不住了，奥斯卡。
	ARMS_TYPE103_1A = ARMS_KBAA
	ARMS_TYPE103_2A = SFX_PAUSE_110
	ARMS_TYPE103_3 = ~z~很好。另一批货正在空运途中，空投地点在塞诺拉国家公园附近。
	ARMS_TYPE103_3A = ARMS_KBAB
	ARMS_TYPE103_4A = SFX_PAUSE_110
	ARMS_TYPE103_5 = ~z~当地走私贩已经控制了那个区域，所以你得当心点。
	ARMS_TYPE103_5A = ARMS_KBAD
	ARMS_TYPE103_6A = SFX_PAUSE_100
	ARMS_TYPE103_7 = ~z~你拿到它了。
	ARMS_TYPE103_7A = ARMS_KBAC
	ARMS_TYPE104IF = 100
	ARMS_TYPE104LF = 1100000110000011000001100000110000011000001100000
	ARMS_TYPE104SL = 322010322010230010302
	ARMS_TYPE104_1 = ~z~上次取货干得不错。
	ARMS_TYPE104_1A = ARMS_JUAA
	ARMS_TYPE104_2A = SFX_PAUSE_130
	ARMS_TYPE104_3 = ~z~下一批货会空投到µ13µ号公路附近的谷仓。
	ARMS_TYPE104_3A = ARMS_JUAB
	ARMS_TYPE104_4A = SFX_PAUSE_080
	ARMS_TYPE104_5 = ~z~知道了。那里安全吗？
	ARMS_TYPE104_5A = ARMS_JUAC
	ARMS_TYPE104_6A = SFX_PAUSE_070
	ARMS_TYPE104_7 = ~z~我不知道。阿兹特克帮到处都有眼线，兄弟。
	ARMS_TYPE104_7A = ARMS_JUAD
	ARMS_TYPE105IF = 100
	ARMS_TYPE105LF = 11000001100000110000011000001100000
	ARMS_TYPE105SL = 322010230010302
	ARMS_TYPE105_1 = ~z~山丘上的老房子附近有另一批货等着你去取。
	ARMS_TYPE105_1A = ARMS_JVAA
	ARMS_TYPE105_2A = SFX_PAUSE_090
	ARMS_TYPE105_3 = ~z~没问题。我知道那里。
	ARMS_TYPE105_3A = ARMS_JVAB
	ARMS_TYPE105_4A = SFX_PAUSE_090
	ARMS_TYPE105_5 = ~z~嗯，出问题了。那些萨尔瓦多人正监视着我们所有的货运飞机。最好速战速决。
	ARMS_TYPE105_5A = ARMS_JVAC
	ARMS_TYPE106IF = 100
	ARMS_TYPE106LF = 110000011000001100000110000011000001100000110000011000001100000
	ARMS_TYPE106SL = 322010230010322010230010302
	ARMS_TYPE106_1 = ~z~又有一批货要来了，空投地点在24小时便利店附近。
	ARMS_TYPE106_1A = ARMS_JWAA
	ARMS_TYPE106_2A = SFX_PAUSE_090
	ARMS_TYPE106_3 = ~z~我在路上了。
	ARMS_TYPE106_3A = ARMS_JWAB
	ARMS_TYPE106_4A = SFX_PAUSE_070
	ARMS_TYPE106_5 = ~z~记得避开主路。我们不想引起警察的注意。
	ARMS_TYPE106_5A = ARMS_JWAC
	ARMS_TYPE106_6A = SFX_PAUSE_080
	ARMS_TYPE106_7 = ~z~好，好......
	ARMS_TYPE106_7A = ARMS_JWAD
	ARMS_TYPE106_8A = SFX_PAUSE_170
	ARMS_TYPE106_9 = ~z~还有，当心那些乡巴佬。他们什么都想抢。
	ARMS_TYPE106_9A = ARMS_JWAE
	ARMS_TYPE107IF = 100
	ARMS_TYPE107LF = 11000001100000110000011000001100000
	ARMS_TYPE107SL = 322010322010230
	ARMS_TYPE107_1 = ~z~又来了一批货。空投地点在海边那些房子附近。我马上把位置传到µGPSµ上。
	ARMS_TYPE107_1A = ARMS_JXAA
	ARMS_TYPE107_2A = SFX_PAUSE_150
	ARMS_TYPE107_3 = ~z~附近有阿兹特克帮的人。希望你能活着回来，兄弟。
	ARMS_TYPE107_3A = ARMS_JXAB
	ARMS_TYPE107_4A = SFX_PAUSE_050
	ARMS_TYPE107_5 = ~z~你这么关心我，真感动。
	ARMS_TYPE107_5A = ARMS_JXAC
	ARMS_TYPE108IF = 100
	ARMS_TYPE108LF = 11000001100000110000011000001100000
	ARMS_TYPE108SL = 322010230010302
	ARMS_TYPE108_1 = ~z~又要取货了，老崔。包裹会投到飞机坟场附近。
	ARMS_TYPE108_1A = ARMS_JYAA
	ARMS_TYPE108_2A = SFX_PAUSE_100
	ARMS_TYPE108_3 = ~z~老飞机等死的地方，还好我知道那地方。
	ARMS_TYPE108_3A = ARMS_JYAB
	ARMS_TYPE108_4A = SFX_PAUSE_020
	ARMS_TYPE108_5 = ~z~我之前说过了，如果你想学西班牙语，尽管告诉我。如果萨尔瓦多帮的找你麻烦，懂几句比较方便。
	ARMS_TYPE108_5A = ARMS_JYAC
	ARMS_TYPE109IF = 100
	ARMS_TYPE109LF = 110000011000001100000
	ARMS_TYPE109SL = 322010322
	ARMS_TYPE109_1 = ~z~我们又有了一个包裹，他们会在铁轨附近的维修厂空投。我这就把位置传给你，兄弟。
	ARMS_TYPE109_1A = ARMS_JZAA
	ARMS_TYPE109_2A = SFX_PAUSE_260
	ARMS_TYPE109_3 = ~z~塞诺拉的走私贩正在追踪我们所有的货运飞机，当心点。
	ARMS_TYPE109_3A = ARMS_JZAB
	ARMS_TYPE110IF = 100
	ARMS_TYPE110LF = 11000001100000110000011000001100000
	ARMS_TYPE110SL = 322010230010302
	ARMS_TYPE110_1 = ~z~又有一批货将空投到三号公路旁的建筑工地，你能去取包裹吗？
	ARMS_TYPE110_1A = ARMS_KAAA
	ARMS_TYPE110_2A = SFX_PAUSE_090
	ARMS_TYPE110_3 = ~z~没问题。不然我干嘛坐在这辆沙滩越野车里？
	ARMS_TYPE110_3A = ARMS_KAAB
	ARMS_TYPE110_4A = SFX_PAUSE_070
	ARMS_TYPE110_5 = ~z~别逗留太久。我听说阿兹特克帮的现在可恨我们了。
	ARMS_TYPE110_5A = ARMS_KAAC
	ARMS_WANTEDA = ARMS_IRAA
	ARMS_WANTEDIF = 100
	ARMS_WANTEDLF = 1100000
	ARMS_WANTEDSL = 230
	ARMS_WANTED_01 = ~z~我被警察盯上了，奥斯卡。
	ARMS_WANTED_02 = ~z~妈的，警察。
	ARMS_WANTED_03 = ~z~警察在追我。
	ARMS_WANTED_04 = ~z~警察正跟着我呢。
	ARMS_WANTED_05 = ~z~有警察找我麻烦，奥斯卡。
	ARMS_WANTED_06 = ~z~你说得没错，该死的警察。
	OSCAR_HURRYA = ARMS_KDAA
	OSCAR_HURRYIF = 100
	OSCAR_HURRYLF = 1100000
	OSCAR_HURRYSL = 322
	OSCAR_HURRY_01 = ~z~你没事吧，兄弟？我以为这时候你应该已经回来了？
	OSCAR_HURRY_02 = ~z~喂，老崔，拿个包裹需要那么长时间吗？
	OSCAR_HURRY_03 = ~z~来吧。我们快把那货物带回机场。外面可不安全。
	OSCAR_HURRY_04 = ~z~你最好快点把包裹送回来，不然我们会惹上更多的麻烦。
	OSCAR_HURRY_05 = ~z~回这里来，兄弟。我开始担心了。
	OSCAR_HURRY_06 = ~z~得确保包裹的安全。我们折腾不起了，老崔。
	OSCAR_HURRY_07 = ~z~你准备把那包裹带回来吗？现在很多人都在盯着我们。
	OSCAR_MCS_1IF = 100
	OSCAR_MCS_1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	OSCAR_MCS_1SL = 090090190090090190190190090090090190090090090090090090090090090090190190190090090090
	OSCAR_MCS_1_1 = ~z~嘿，老崔！
	OSCAR_MCS_1_1A = ARMS_EPAA
	OSCAR_MCS_1_2 = ~z~嘿，怎么了，伙计？你怎么样？
	OSCAR_MCS_1_2A = ARMS_EPAM
	OSCAR_MCS_1_3 = ~z~喂，奥斯卡，怎么了？
	OSCAR_MCS_1_3A = ARMS_EPAB
	OSCAR_MCS_1_4 = ~z~不，我正在保持低调，兄弟，明白吗？
	OSCAR_MCS_1_4A = ARMS_EPAC
	OSCAR_MCS_1_5 = ~z~我是说，现在南边的需求量高到疯了！
	OSCAR_MCS_1_5A = ARMS_EPAO
	OSCAR_MCS_1_6 = ~z~嗯，你知道的
	OSCAR_MCS_1_6A = ARMS_EPAD
	OSCAR_MCS_1_7 = ~z~FIBµ的人现在不给墨西哥罪犯提供武器了，
	OSCAR_MCS_1_7A = ARMS_EPAP
	OSCAR_MCS_1_8 = ~z~所以有人就插手了。
	OSCAR_MCS_1_8A = ARMS_EPAQ
	OSCAR_MCS_1_9 = ~z~是的，他们需要枪，兄弟，
	OSCAR_MCS_1_9A = ARMS_EPAE
	OSCAR_MCS_1_10 = ~z~很多很多的枪。
	OSCAR_MCS_1_10A = ARMS_EPAR
	OSCAR_MCS_1_11 = ~z~对我们来说幸运的是，这里很容易就能搞到枪。
	OSCAR_MCS_1_11A = ARMS_EPAS
	OSCAR_MCS_1_12 = ~z~那就是自由的礼物，对吧？
	OSCAR_MCS_1_12A = ARMS_EPAF
	OSCAR_MCS_1_13 = ~z~你是美国人？
	OSCAR_MCS_1_13A = ARMS_EPAG
	OSCAR_MCS_1_14 = ~z~老兄，我都不知道。
	OSCAR_MCS_1_14A = ARMS_EPAT
	OSCAR_MCS_1_15 = ~z~不管怎么样，这对我们来说很有赚头。
	OSCAR_MCS_1_15A = ARMS_EPAU
	OSCAR_MCS_1_16 = ~z~但要完成这个活会很难。
	OSCAR_MCS_1_16A = ARMS_EPAH
	OSCAR_MCS_1_17 = ~z~要控制那里的市场，
	OSCAR_MCS_1_17A = ARMS_EPAV
	OSCAR_MCS_1_18 = ~z~我们就得控制这里的供货。
	OSCAR_MCS_1_18A = ARMS_EPAW
	OSCAR_MCS_1_19 = ~z~有几个当地承包商帮得上我们，
	OSCAR_MCS_1_19A = ARMS_EPAI
	OSCAR_MCS_1_20 = ~z~这架飞机就装满了他们的货。
	OSCAR_MCS_1_20A = ARMS_EPAX
	OSCAR_MCS_1_21 = ~z~你去送几趟货，
	OSCAR_MCS_1_21A = ARMS_EPAJ
	OSCAR_MCS_1_22 = ~z~然后回到这里来......
	OSCAR_MCS_1_22A = ARMS_EPAY
	OSCAR_MCS_1_23 = ~z~他们都说美国的工业现在不景气，
	OSCAR_MCS_1_23A = ARMS_EPAK
	OSCAR_MCS_1_24 = ~z~但你和我，
	OSCAR_MCS_1_24A = ARMS_EPAZ
	OSCAR_MCS_1_25 = ~z~我们会缔造出口传奇。
	OSCAR_MCS_1_25A = ARMS_EPBA
	OSCAR_MCS_1_26 = ~z~啊，没错！
	OSCAR_MCS_1_26A = ARMS_EPAL
	OSCAR_MCS_1_27 = ~z~兄弟，有事无线电联系。
	OSCAR_MCS_1_27A = ARMS_EPBB
	OSCAR_MCS_1_28 = ~z~太好了。
	OSCAR_MCS_1_28A = ARMS_EPBC
	OSCAR_YEEHAA = ARMS_KEAA
	OSCAR_YEEHAIF = 100
	OSCAR_YEEHALF = 1100000
	OSCAR_YEEHASL = 290
	OSCAR_YEEHA_01 = ~z~耶哈！
	OSCAR_YEEHA_02 = ~z~哦，真棒！
	OSCAR_YEEHA_03 = ~z~呜呼！
	OSCAR_YEEHA_04 = ~z~太简单了！
	OSCAR_YEEHA_05 = ~z~堪称史诗！
	OSCAR_YEEHA_06 = ~z~好极了！
	OSCAR_YEEHA_07 = ~z~太赞了！
	OSCAR_YEEHA_08 = ~z~该死，我真棒！
	OSCAR_YEEHA_09 = ~z~呜耶！
	OSCAR_YEEHA_10 = ~z~好极了！
	OSCAR_YEEHA_11 = ~z~瞧啊！？
	OSCAR_YEEHA_12 = ~z~刺激！
	OSCAR_YEEHA_13 = ~z~亮瞎眼！
	OSCAR_YEEHA_14 = ~z~经典！
	OSCAR_YEEHA_15 = ~z~炸吧！
}
