Version 2 30
{
	ARMY_ANN1IF = 100
	ARMY_ANN1LF = 1100001
	ARMY_ANN1SL = 302
	ARMY_ANN1_1 = ~z~这里是禁飞区。改变你的航向。
	ARMY_ANN1_1A = ARMY_AAAA
	ARMY_ANN2IF = 100
	ARMY_ANN2LF = 1100001
	ARMY_ANN2SL = 302
	ARMY_ANN2_1 = ~z~你进入了桑库多堡垒空域。立即改变航向。
	ARMY_ANN2_1A = ARMY_ABAA
	ARMY_ANN3IF = 100
	ARMY_ANN3LF = 1100001
	ARMY_ANN3SL = 302
	ARMY_ANN3_1 = ~z~你进入了桑库多堡垒禁飞区。改变航向，否则就击落你。
	ARMY_ANN3_1A = ARMY_ACAA
	ARMY_ANN4IF = 100
	ARMY_ANN4LF = 1100001
	ARMY_ANN4SL = 302
	ARMY_ANN4_1 = ~z~这里是美军空域。改变航线，否则后果自负。
	ARMY_ANN4_1A = ARMY_ADAA
	ARMY_WRN1AIF = 100
	ARMY_WRN1ALF = 1100000
	ARMY_WRN1ASL = 400
	ARMY_WRN1A_1 = ~z~我不会说第二遍。马上离开这里！
	ARMY_WRN1A_1A = ARMY_AGAA
	ARMY_WRN1IF = 100
	ARMY_WRN1LF = 1100000
	ARMY_WRN1SL = 400
	ARMY_WRN1_1 = ~z~先生，请马上离开这个区域。只有授权人员才准许进入！
	ARMY_WRN1_1A = ARMY_AEAA
}
