Version 2 30
{
	ASFL_CALL1IF = 100
	ASFL_CALL1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	ASFL_CALL1SL = 130010312010130010312010302010130010312010130010312
	ASFL_CALL1_1 = ~z~你好。
	ASFL_CALL1_1A = ASFL_ACAA
	ASFL_CALL1_2A = SFX_PAUSE_170
	ASFL_CALL1_3 = ~z~对，我是莱斯特......
	ASFL_CALL1_3A = ASFL_ACAB
	ASFL_CALL1_4A = SFX_PAUSE_220
	ASFL_CALL1_5 = ~z~噢，怎么了，老兄......发生什么事了？
	ASFL_CALL1_5A = ASFL_ACAC
	ASFL_CALL1_6A = SFX_PAUSE_320
	ASFL_CALL1_7 = ~z~没什么事。听着，我在想......你是否有兴趣......干点兼职。
	ASFL_CALL1_7A = ASFL_ACAD
	ASFL_CALL1_8A = SFX_PAUSE_150
	ASFL_CALL1_9 = ~z~一点小忙。为了我认识的人......
	ASFL_CALL1_9A = ASFL_ACAI
	ASFL_CALL1_10A = SFX_PAUSE_310
	ASFL_CALL1_11 = ~z~妈的，或许可以吧。
	ASFL_CALL1_11A = ASFL_ACAE
	ASFL_CALL1_12A = SFX_PAUSE_250
	ASFL_CALL1_13 = ~z~我们见面聊聊怎么样？虽然这不算个事，但只能你我知道，对其他人都要保密。
	ASFL_CALL1_13A = ASFL_ACAF
	ASFL_CALL1_14A = SFX_PAUSE_190
	ASFL_CALL1_15 = ~z~行，当然了。
	ASFL_CALL1_15A = ASFL_ACAG
	ASFL_CALL1_16A = SFX_PAUSE_210
	ASFL_CALL1_17 = ~z~好的，在佩罗码头跟我碰面吧。
	ASFL_CALL1_17A = ASFL_ACAH
	ASFL_CALL2IF = 100
	ASFL_CALL2LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	ASFL_CALL2SL = 130010312010130010312010312010130010312010130010312010312
	ASFL_CALL2_1 = ~z~喂，事情办好了。
	ASFL_CALL2_1A = ASFL_ABAA
	ASFL_CALL2_2A = SFX_PAUSE_280
	ASFL_CALL2_3 = ~z~我知道。干得好。
	ASFL_CALL2_3A = ASFL_ABAB
	ASFL_CALL2_4A = SFX_PAUSE_370
	ASFL_CALL2_5 = ~z~Alright, well, shit, let me know about the next thing.
	ASFL_CALL2_5A = ASFL_ABAC
	ASFL_CALL2_6A = SFX_PAUSE_250
	ASFL_CALL2_7 = ~z~行，但在那之前，我得告诉你一件事。我们的投资组合取得了一点......小成功，所以
	ASFL_CALL2_7A = ASFL_ABAD
	ASFL_CALL2_8A = SFX_PAUSE_290
	ASFL_CALL2_9 = ~z~我想我们需要一些有形资产，也就是房产，所以我们在好麦坞山买了一幢房子。
	ASFL_CALL2_9A = ASFL_ABAJ
	ASFL_CALL2_10A = SFX_PAUSE_300
	ASFL_CALL2_11 = ~z~Yeah sure, man, whatever. You know best about this shit.
	ASFL_CALL2_11A = ASFL_ABAE
	ASFL_CALL2_12A = SFX_PAUSE_210
	ASFL_CALL2_13 = ~z~我们需要有人住在那里，免得交房产空置税，所以我让人把你的东西搬进去了。
	ASFL_CALL2_13A = ASFL_ABAF
	ASFL_CALL2_14A = SFX_PAUSE_420
	ASFL_CALL2_15 = ~z~哦，妈的！也就是说我不用再跟我那神经病姨妈住在一起了？
	ASFL_CALL2_15A = ASFL_ABAG
	ASFL_CALL2_16A = SFX_PAUSE_310
	ASFL_CALL2_17 = ~z~什么都别说。尤其是当穿西服的人来敲门的时候。开玩笑啦，八成不会发生那种事。
	ASFL_CALL2_17A = ASFL_ABAH
	ASFL_CALL2_18A = SFX_PAUSE_520
	ASFL_CALL2_19 = ~z~房子归你了。尽情享受吧。威斯皮蒙车道µ3671µ号。
	ASFL_CALL2_19A = ASFL_ABAK
}
