Version 2 30
{
	BARRY3_AMBA = BARR3_AOAA
	BARRY3_AMBIF = 100
	BARRY3_AMBLF = 1004000
	BARRY3_AMBSL = 390
	BARRY3_AMB_01 = ~z~投票造假！我们要求的重新计票呢？
	BARRY3_AMB_02 = ~z~禁令是违宪的。
	BARRY3_AMB_03 = ~z~不是说凡事要需获得人民的同意吗？
	BARRY3_AMB_04 = ~z~采取行动的时候到了。
	BARRY3_AMB_05 = ~z~你们支持自由吗？
	BARRY3_AMB_06 = ~z~那就参加战斗。
	BARRY3_AMB_07 = ~z~国会被黄色新闻骗了。
	BARRY3_AMB_08 = ~z~别再往少数精英的口袋里塞钱了！
	BARRY3_AMB_09 = ~z~我们要结束暴政！
	BARRY3_AMB_10 = ~z~让他们知道我们的厉害！
	BARRY3_C1IF = 100
	BARRY3_C1LF = 1004000100400010040001004000
	BARRY3_C1SL = 310010310310
	BARRY3_C1_1 = ~z~圣安地列斯需要你。我马上把那东西的地址发给你。
	BARRY3_C1_1A = BARR3_AIAA
	BARRY3_C1_2A = SFX_PAUSE_260
	BARRY3_C1_3 = ~z~快去，在别人看到你之前。当心警察。
	BARRY3_C1_3A = BARR3_AIAB
	BARRY3_C1_4 = ~z~还有怪物。他们无处不在！
	BARRY3_C1_4A = BARR3_AIAC
	BARRY3_C2IF = 100
	BARRY3_C2LF = 100400010000001004000
	BARRY3_C2SL = 310010310
	BARRY3_C2_1 = ~z~我遭到了监视。警察在找我。
	BARRY3_C2_1A = BARR3_AJAA
	BARRY3_C2_2A = SFX_PAUSE_270
	BARRY3_C2_3 = ~z~离开这里，你知道的太多了！
	BARRY3_C2_3A = BARR3_AJAB
	BARRY3_C3IF = 100
	BARRY3_C3LF = 1004000
	BARRY3_C3SL = 311
	BARRY3_C3_1 = ~z~你在听我说话吗？快走！！！不能让别人看到我们在一起！
	BARRY3_C3_1A = BARR3_AKAA
	BARRY3_COPSIF = 100
	BARRY3_COPSLF = 100400010040001004000
	BARRY3_COPSSL = 311010311
	BARRY3_COPS_1 = ~z~是警察！我告诉过你的！这是一个阴谋！逃命吧！
	BARRY3_COPS_1A = BARR3_ALAA
	BARRY3_COPS_2A = SFX_PAUSE_510
	BARRY3_COPS_3 = ~z~爬虫们来取我的灵魂了！
	BARRY3_COPS_3A = BARR3_ALAB
	BARRY3_EEPIF = 100
	BARRY3_EEPLF = 11000001100000110000011000001100000
	BARRY3_EEPSL = 310010310010310
	BARRY3_EEP_1 = ~z~政府派你来的，对吧！？
	BARRY3_EEP_1A = BARR3_AMAA
	BARRY3_EEP_2A = SFX_PAUSE_170
	BARRY3_EEP_3 = ~z~我就知道你是他们的人！
	BARRY3_EEP_3A = BARR3_AMAB
	BARRY3_EEP_4A = SFX_PAUSE_240
	BARRY3_EEP_5 = ~z~他们付了你多少钱？
	BARRY3_EEP_5A = BARR3_AMAC
	BARRY3_INTROIF = 100
	BARRY3_INTROLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	BARRY3_INTROSL = 400400400400400040400400040400400400400040400400400400040400040040400
	BARRY3_INTRO_1 = ~z~我们要推翻政府，
	BARRY3_INTRO_1A = BARR3_APAA
	BARRY3_INTRO_2 = ~z~为此我们要在公共场所一起吸大麻。
	BARRY3_INTRO_2A = BARR3_APAX
	BARRY3_INTRO_3 = ~z~那会很有效的。
	BARRY3_INTRO_3A = BARR3_APAB
	BARRY3_INTRO_4 = ~z~我愿意成为一名烈士，朋友......
	BARRY3_INTRO_4A = BARR3_APAO
	BARRY3_INTRO_5 = ~z~你呢？
	BARRY3_INTRO_5A = BARR3_APAP
	BARRY3_INTRO_6 = ~z~妈的，如果当烈士就可以抽到上等大麻，当然没问题了。
	BARRY3_INTRO_6A = BARR3_APAC
	BARRY3_INTRO_7 = ~z~你想先来点热热身吗？
	BARRY3_INTRO_7A = BARR3_APAD
	BARRY3_INTRO_8 = ~z~你知道的，在你去拿补给品之前？
	BARRY3_INTRO_8A = BARR3_APAQ
	BARRY3_INTRO_9 = ~z~我要去拿什么？
	BARRY3_INTRO_9A = BARR3_APAE
	BARRY3_INTRO_10 = ~z~你知道的......
	BARRY3_INTRO_10A = BARR3_APAF
	BARRY3_INTRO_11 = ~z~补给品啊，
	BARRY3_INTRO_11A = BARR3_APAR
	BARRY3_INTRO_12 = ~z~没有大麻我们抽什么啊。
	BARRY3_INTRO_12A = BARR3_APAS
	BARRY3_INTRO_13 = ~z~你知道的，那些刺激人们的大脑，让他们挺身抗议的好东西。
	BARRY3_INTRO_13A = BARR3_APAG
	BARRY3_INTRO_14 = ~z~兄弟，我不确定，这听起来不靠谱。
	BARRY3_INTRO_14A = BARR3_APAH
	BARRY3_INTRO_15 = ~z~我们要用决心来粉碎他们。
	BARRY3_INTRO_15A = BARR3_APAI
	BARRY3_INTRO_16 = ~z~这里......
	BARRY3_INTRO_16A = BARR3_APAT
	BARRY3_INTRO_17 = ~z~稍微尝一下。
	BARRY3_INTRO_17A = BARR3_APAU
	BARRY3_INTRO_18 = ~z~这是种香醇而独特的快感。
	BARRY3_INTRO_18A = BARR3_APAJ
	BARRY3_INTRO_19 = ~z~兄弟，这抽起来似乎有点淡啊。
	BARRY3_INTRO_19A = BARR3_APAK
	BARRY3_INTRO_20 = ~z~你看不到外星人吗？
	BARRY3_INTRO_20A = BARR3_APAL
	BARRY3_INTRO_21 = ~z~兄弟，你还嗑了什么药？
	BARRY3_INTRO_21A = BARR3_APAM
	BARRY3_INTRO_22 = ~z~老天，这根本就是垃圾。
	BARRY3_INTRO_22A = BARR3_APAW
	BARRY3_INTRO_23 = ~z~总之，去拿东西就对了。
	BARRY3_INTRO_23A = BARR3_APAN
	BARRY3_TRICKIF = 100
	BARRY3_TRICKLF = 110000011000001100000
	BARRY3_TRICKSL = 311010300
	BARRY3_TRICK_1 = ~z~又一个肮脏的警察！不，不，你别想抓到我！
	BARRY3_TRICK_1A = BARR3_ANAA
	BARRY3_TRICK_2A = SFX_PAUSE_240
	BARRY3_TRICK_3 = ~z~你才是罪犯，我不是！
	BARRY3_TRICK_3A = BARR3_ANAB
	BAR_3_INT_LIIF = 100
	BAR_3_INT_LILF = 11030001103000110300011030001103000
	BAR_3_INT_LISL = 310130310130310
	BAR_3_INT_LI_1 = ~z~那么，我猜你会来参加了吧，朋友？
	BAR_3_INT_LI_1A = BARR3_AQAA
	BAR_3_INT_LI_2 = ~z~嗯？
	BAR_3_INT_LI_2A = BARR3_AQAB
	BAR_3_INT_LI_3 = ~z~哈草大会啊。
	BAR_3_INT_LI_3A = BARR3_AQAC
	BAR_3_INT_LI_4 = ~z~我们要怎么着？
	BAR_3_INT_LI_4A = BARR3_AQAD
	BAR_3_INT_LI_5 = ~z~是的。
	BAR_3_INT_LI_5A = BARR3_AQAE
	BAR_3_INT_LOIF = 100
	BAR_3_INT_LOLF = 110300011030001103000
	BAR_3_INT_LOSL = 310310130
	BAR_3_INT_LO_1 = ~z~这是一场革命。
	BAR_3_INT_LO_1A = BARR3_ARAC
	BAR_3_INT_LO_2 = ~z~然后再打电话给我。
	BAR_3_INT_LO_2A = BARR3_ARAD
	BAR_3_INT_LO_3 = ~z~疯狂的王八蛋。
	BAR_3_INT_LO_3A = BARR3_ARAE
}
