Version 2 30
{
	BARY2_AMBA = BARY2_ANAA
	BARY2_AMBIF = 100
	BARY2_AMBLF = 1004000
	BARY2_AMBSL = 390
	BARY2_AMB_01 = ~z~禁令又一次失败了！
	BARY2_AMB_02 = ~z~拥有植物怎么会违法？
	BARY2_AMB_03 = ~z~你可以收税，但别送我入监！
	BARY2_AMB_04 = ~z~这个可以挽救美国经济！
	BARY2_AMB_05 = ~z~看看它给葡萄牙带来的好处！
	BARY2_AMB_06 = ~z~有饭吃、有燃料、有衣服，大家都很快乐！
	BARY2_AMB_07 = ~z~大麻是一种超级农作物！
	BARY2_AMB_08 = ~z~让农夫再次开心起来吧！
	BARY2_AMB_09 = ~z~大麻再次合法化的时候到了！
	BARY2_AMB_10 = ~z~我们可以吗？是的，我们可以......大麻万岁！
	BARY2_CLAPIF = 100
	BARY2_CLAPLF = 1000000
	BARY2_CLAPSL = 291
	BARY2_CLAP_1 = ~z~别鼓掌了，你这白痴！他们在杀你啊！快跑！
	BARY2_CLAP_1A = BARY2_AQAA
	BARY2_DUPEIF = 100
	BARY2_DUPELF = 1000000
	BARY2_DUPESL = 291
	BARY2_DUPE_1 = ~z~拜托，这是什么？买一送一吗？
	BARY2_DUPE_1A = BARY2_ARAA
	BARY2_FIGHTA = BARY2_ALAA
	BARY2_FIGHTIF = 100
	BARY2_FIGHTLF = 1100000
	BARY2_FIGHTSL = 290
	BARY2_FIGHT_01 = ~z~我恨小丑！
	BARY2_FIGHT_02 = ~z~你以为自己很风趣，是吗？
	BARY2_FIGHT_03 = ~z~去死吧，诡异的幻觉！
	BARY2_FIGHT_04 = ~z~你以为我会怕我自己？
	BARY2_FIGHT_05 = ~z~我以为自己犯起精神病来会更厉害些！
	BARY2_FIGHT_06 = ~z~你以为我以前没杀过小丑？
	BARY2_FIGHT_07 = ~z~不准再笑了！
	BARY2_FIGHT_08 = ~z~我知道我有问题，但这简直是一团糟。
	BARY2_FIGHT_09 = ~z~这是我遇到过的最惨的经历。
	BARY2_FIGHT_10 = ~z~别再对着我笑了！
	BARY2_FIGHT_11 = ~z~别这样，你吓到孩子们了！
	BARY2_FIGHT_12 = ~z~看看你，你真是个笑话！
	BARY2_FIGHT_13 = ~z~你们中有多少人是性侵狂？
	BARY2_FIGHT_14 = ~z~我已经不怕你了！我是个成年人！
	BARY2_FIGHT_15 = ~z~看，那可真有趣！
	BARY2_FREAKA = BARY2_AMAA
	BARY2_FREAKIF = 100
	BARY2_FREAKLF = 1000000
	BARY2_FREAKSL = 291
	BARY2_FREAK_01 = ~z~他妈的发生了什么事？
	BARY2_FREAK_02 = ~z~这是藏着摄像头的真人秀吗？
	BARY2_FREAK_03 = ~z~我已经去过彼岸！
	BARY2_FREAK_04 = ~z~并因此进入了全新境界！
	BARY2_FREAK_05 = ~z~我应当是个迷幻药专家。
	BARY2_FREAK_06 = ~z~好了，准备下来吧！
	BARY2_FREAK_07 = ~z~我刚才到底抽了什么？
	BARY2_FREAK_08 = ~z~我终于疯了！到极限了！
	BARY2_FREAK_09 = ~z~我应该坚持吸冰毒的。
	BARY2_FREAK_10 = ~z~小丑，一定是小丑。
	BARY2_FREAK_11 = ~z~我变成一个废物了。
	BARY2_FREAK_12 = ~z~好了，菲利普。振作一点。
	BARY2_FREAK_13 = ~z~如果这效果永不消退怎么办？
	BARY2_FREAK_14 = ~z~为什么我不卖这种东西？
	BARY2_FREAK_15 = ~z~我真的有这么糟吗？
	BARY2_ONEOFFIF = 100
	BARY2_ONEOFFLF = 1000000
	BARY2_ONEOFFSL = 291
	BARY2_ONEOFF_1 = ~z~一辆厢型车里能塞进几个该死的小丑？这是一句没有点睛之笔的玩笑。
	BARY2_ONEOFF_1A = BARY2_AHAA
	BARY2_PREOUTIF = 100
	BARY2_PREOUTLF = 11010001101000
	BARY2_PREOUTSL = 290290
	BARY2_PREOUT_1 = ~z~哈哈，看看是谁笑到了最后？
	BARY2_PREOUT_1A = BARY2_AJAA
	BARY2_PREOUT_2 = ~z~呃......话说得太早了......头晕目眩......糟糕......
	BARY2_PREOUT_2A = BARY2_AJAB
	BAR_3_RCMIF = 100
	BAR_3_RCMLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	BAR_3_RCMSL = 400040400040400400400400400040400400040400040040040040400040040400040400400400040
	BAR_3_RCM_1 = ~z~不，另一个最重要的战斗。
	BAR_3_RCM_1A = BARY2_AKAS
	BAR_3_RCM_2 = ~z~艾滋病？
	BAR_3_RCM_2A = BARY2_AKAT
	BAR_3_RCM_3 = ~z~不，不，另外一个。
	BAR_3_RCM_3A = BARY2_AKAU
	BAR_3_RCM_4 = ~z~动物福利？
	BAR_3_RCM_4A = BARY2_AKAV
	BAR_3_RCM_5 = ~z~合法化！
	BAR_3_RCM_5A = BARY2_AKAA
	BAR_3_RCM_6 = ~z~这里......
	BAR_3_RCM_6A = BARY2_AKAM
	BAR_3_RCM_7 = ~z~签字。
	BAR_3_RCM_7A = BARY2_AKAN
	BAR_3_RCM_8 = ~z~妈的，我的笔呢？
	BAR_3_RCM_8A = BARY2_AKAW
	BAR_3_RCM_9 = ~z~我的笔呢？
	BAR_3_RCM_9A = BARY2_AKAX
	BAR_3_RCM_10 = ~z~什么东西的合法化？
	BAR_3_RCM_10A = BARY2_AKAB
	BAR_3_RCM_11 = ~z~建国之父所认可的东西。
	BAR_3_RCM_11A = BARY2_AKAC
	BAR_3_RCM_12 = ~z~使用药用植物的权利。
	BAR_3_RCM_12A = BARY2_AKAO
	BAR_3_RCM_13 = ~z~大麻合法化？
	BAR_3_RCM_13A = BARY2_AKAD
	BAR_3_RCM_14 = ~z~是的。
	BAR_3_RCM_14A = BARY2_AKAY
	BAR_3_RCM_15 = ~z~你他妈是在开玩笑吗？
	BAR_3_RCM_15A = BARY2_AKAZ
	BAR_3_RCM_16 = ~z~我卖那玩意能赚不少钱，懂吗？
	BAR_3_RCM_16A = BARY2_AKAP
	BAR_3_RCM_17 = ~z~我最不希望的就是合法化。
	BAR_3_RCM_17A = BARY2_AKAE
	BAR_3_RCM_18 = ~z~现在给我滚开！
	BAR_3_RCM_18A = BARY2_AKAQ
	BAR_3_RCM_19 = ~z~来一口......
	BAR_3_RCM_19A = BARY2_AKAF
	BAR_3_RCM_20 = ~z~不，我，我已经戒了。
	BAR_3_RCM_20A = BARY2_AKAG
	BAR_3_RCM_21 = ~z~抽这东西会让我没法开快车。
	BAR_3_RCM_21A = BARY2_AKAR
	BAR_3_RCM_22 = ~z~不，这是真正的好大麻......
	BAR_3_RCM_22A = BARY2_AKAH
	BAR_3_RCM_23 = ~z~那好，给我吧。
	BAR_3_RCM_23A = BARY2_AKAI
	BAR_3_RCM_24 = ~z~是啊......
	BAR_3_RCM_24A = BARY2_AKAJ
	BAR_3_RCM_25 = ~z~这是一种真正香醇，令人沉浸的快感，
	BAR_3_RCM_25A = BARY2_AKAK
	BAR_3_RCM_26 = ~z~纯天然的。
	BAR_3_RCM_26A = BARY2_AKBA
	BAR_3_RCM_27 = ~z~那边那些是小丑吗？？？
	BAR_3_RCM_27A = BARY2_AKAL
	BAR_3_RCM_LIIF = 100
	BAR_3_RCM_LILF = 1103000110300011030001103000
	BAR_3_RCM_LISL = 011100010100
	BAR_3_RCM_LI_1 = ~z~可以签个名吗，先生？
	BAR_3_RCM_LI_1A = BARY2_APAA
	BAR_3_RCM_LI_2 = ~z~为了什么？
	BAR_3_RCM_LI_2A = BARY2_APAB
	BAR_3_RCM_LI_3 = ~z~为了最重要的战斗。
	BAR_3_RCM_LI_3A = BARY2_APAC
	BAR_3_RCM_LI_4 = ~z~贫困？
	BAR_3_RCM_LI_4A = BARY2_APAD
	BAR_4_RCMIF = 100
	BAR_4_RCMLF = 11000001100000110000011000001100000
	BAR_4_RCMSL = 010010100100010
	BAR_4_RCM_1 = ~z~我猜这就是他们想要压制我们的原因了。
	BAR_4_RCM_1A = BARY2_AOAA
	BAR_4_RCM_2 = ~z~天哪，和你谈话真的很有趣。
	BAR_4_RCM_2A = BARY2_AOAB
	BAR_4_RCM_3 = ~z~那他妈是什么，嗯？
	BAR_4_RCM_3A = BARY2_AOAC
	BAR_4_RCM_4 = ~z~真可怕......
	BAR_4_RCM_4A = BARY2_AOAD
	BAR_4_RCM_5 = ~z~好了，想想我说的话。
	BAR_4_RCM_5A = BARY2_AOAE
}
