Version 2 30
{
	BB2_AMBIF = 100
	BB2_AMBLF = 1004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000
	BB2_AMBSL = 340010430010340010430010340010430010340010430010340010430
	BB2_AMB_1 = ~z~你不是说要去给我们找点吃的吗？
	BB2_AMB_1A = BB2_AXAA
	BB2_AMB_2A = SFX_PAUSE_160
	BB2_AMB_3 = ~z~不，那是你说的。我说的是，我才不会去找呢。
	BB2_AMB_3A = BB2_AXAB
	BB2_AMB_4A = SFX_PAUSE_110
	BB2_AMB_5 = ~z~我可是一天到晚都被困在这里。这一周多来，除了薯片，我什么都没吃过。
	BB2_AMB_5A = BB2_AXAC
	BB2_AMB_6A = SFX_PAUSE_080
	BB2_AMB_7 = ~z~又不是我害你把实验室....又炸了。总之，我有计划了。
	BB2_AMB_7A = BB2_AXAD
	BB2_AMB_8A = SFX_PAUSE_120
	BB2_AMB_9 = ~z~我希望你说的计划可不是肮脏的黛比。
	BB2_AMB_9A = BB2_AXAE
	BB2_AMB_10A = SFX_PAUSE_090
	BB2_AMB_11 = ~z~不准你那样叫她。
	BB2_AMB_11A = BB2_AXAF
	BB2_AMB_12A = SFX_PAUSE_190
	BB2_AMB_13 = ~z~那女孩就像是个门把......充满细菌，每个人都能轮流上。
	BB2_AMB_13A = BB2_AXAG
	BB2_AMB_14A = SFX_PAUSE_130
	BB2_AMB_15 = ~z~去你的。她已经变了。
	BB2_AMB_15A = BB2_AXAH
	BB2_AMB_16A = SFX_PAUSE_060
	BB2_AMB_17 = ~z~你摸过的食物，我都不知道还敢不敢吃。
	BB2_AMB_17A = BB2_AXAI
	BB2_AMB_18A = SFX_PAUSE_090
	BB2_AMB_19 = ~z~好在你并没有拿食物来。
	BB2_AMB_19A = BB2_AXAJ
	BB2_FLEEA = BB2_AVAA
	BB2_FLEEIF = 100
	BB2_FLEELF = 1100000
	BB2_FLEESL = 321
	BB2_FLEE_01 = ~z~你他妈离我远点！
	BB2_FLEE_02 = ~z~我没做错任何事！
	BB2_FLEE_03 = ~z~我才不会再次被捕！
	BB2_FLEE_04 = ~z~我才刚出来！
	BB2_FLEE_05 = ~z~放弃吧！别想得逞！
	BB2_J1A = BB2_AAAA
	BB2_J1IF = 000
	BB2_J1LF = 1100000
	BB2_J1SL = 391
	BB2_J1_01 = ~z~干掉那个混蛋！
	BB2_J1_02 = ~z~打死他，小伙子们！
	BB2_J1_03 = ~z~赏金猎人！干掉他！
	BB2_J2A = BB2_ABAA
	BB2_J2IF = 000
	BB2_J2LF = 1100000
	BB2_J2SL = 321
	BB2_J2_01 = ~z~那他妈是谁？
	BB2_J2_02 = ~z~你有客人要来？
	BB2_J2_03 = ~z~好像有客人来访。
	BB2_J3A = BB2_ACAA
	BB2_J3IF = 000
	BB2_J3LF = 1100000
	BB2_J3SL = 320
	BB2_J3_01 = ~z~好吧，好吧！我放弃了。
	BB2_J3_02 = ~z~随便了，不值得大动干戈。把我交出去吧。
	BB2_J3_03 = ~z~好了，够了。我认输。
	BB2_J4A = BB2_ADAA
	BB2_J4IF = 000
	BB2_J4LF = 1004000
	BB2_J4SL = 320
	BB2_J4_01 = ~z~稍等一下。
	BB2_J4_02 = ~z~等我一下，好吗？
	BB2_J4_03 = ~z~如果你打算把我留在这里，我没意见。
	BB2_J4_04 = ~z~如果你想抛下我离开，就请便吧。
	BB2_J5A = BB2_AEAA
	BB2_J5IF = 000
	BB2_J5LF = 1004000
	BB2_J5SL = 320
	BB2_J5_01 = ~z~我居然还以为自己可以再躲一阵子。
	BB2_J5_02 = ~z~你是在用自由挑逗我吗？
	BB2_J5_03 = ~z~瞧，我本可以逃跑，但我没有。
	BB2_J6A = BB2_AFAA
	BB2_J6IF = 000
	BB2_J6LF = 1004000
	BB2_J6SL = 320
	BB2_J6_01 = ~z~你觉得我在干什么？
	BB2_J6_02 = ~z~给我一个机会，好吗？
	BB2_J6_03 = ~z~好，我听见了。
	BB2_J7A = BB2_AGAA
	BB2_J7IF = 000
	BB2_J7LF = 1100000
	BB2_J7SL = 321
	BB2_J7_01 = ~z~好像我不会跑一样！
	BB2_J7_02 = ~z~我们永远不要再见了，伙计！
	BB2_J8A = BB2_AHAA
	BB2_J8IF = 000
	BB2_J8LF = 1100000
	BB2_J8SL = 320
	BB2_J8_01 = ~z~好吧，至少我尽力了。
	BB2_J8_02 = ~z~我知道，我知道，那是一个愚蠢的举动。
	BB2_J8_03 = ~z~好吧，我完蛋了。该死，你就是不肯放弃，是吧？
	BB2_J9A = BB2_AJAA
	BB2_J9IF = 000
	BB2_J9LF = 1100000
	BB2_J9SL = 320
	BB2_J9_01 = ~z~我一天内能被逮捕多少次？
	BB2_J9_02 = ~z~警察！说真的，我有什么好担心的。我反正要去坐牢了。
	BB2_J10A = BB2_ALAA
	BB2_J10IF = 000
	BB2_J10LF = 1100000
	BB2_J10SL = 320
	BB2_J10_01 = ~z~你这一路上都要用那东西指着我吗？
	BB2_J10_02 = ~z~放松点，我已经投降了，不是吗？
	BB2_J10_03 = ~z~你可以把枪放下了，我会跟你走的。
	BB2_J10_04 = ~z~听着，我不会耍花样了，我发誓。
	BB2_J10_05 = ~z~天啊，大家会以为你并不信任我。
	BB2_JACKIF = 100
	BB2_JACKLF = 1100000
	BB2_JACKSL = 320
	BB2_JACK_1 = ~z~我喜欢你的风格！
	BB2_JACK_1A = BB2_AUAA
	BB2_LOITERA = BB2_APAA
	BB2_LOITERIF = 100
	BB2_LOITERLF = 1004000
	BB2_LOITERSL = 321
	BB2_LOITER_01 = ~z~你现在最好别打扰我。
	BB2_LOITER_02 = ~z~虽然我的生活中很缺男人，但我还有工作要做。
	BB2_LOITER_03 = ~z~你在这里四下走动，会分散我的注意力。
	BB2_LOITER_04 = ~z~你再继续这样跟我调情，别人会说闲话的。
	BB2_MCS3IF = 100
	BB2_MCS3LF = 11000001100000110000011000001100000110000011000001100000
	BB2_MCS3SL = 320320230230230320320310
	BB2_MCS3_1 = ~z~你好，陌生人。
	BB2_MCS3_1A = BB2_ANAA
	BB2_MCS3_2 = ~z~这是谁？
	BB2_MCS3_2A = BB2_ANAE
	BB2_MCS3_3 = ~z~你好，茉德！
	BB2_MCS3_3A = BB2_ANAB
	BB2_MCS3_4 = ~z~我发现这人在街上闲逛，
	BB2_MCS3_4A = BB2_ANAF
	BB2_MCS3_5 = ~z~我想也许你能帮他安排个住处？
	BB2_MCS3_5A = BB2_ANAG
	BB2_MCS3_6 = ~z~我应该能办到。
	BB2_MCS3_6A = BB2_ANAC
	BB2_MCS3_7 = ~z~总之，我们别光顾着闲聊，瞎耗上一整天。
	BB2_MCS3_7A = BB2_ANAD
	BB2_MCS3_8 = ~z~我稍后就给你发一份档案。
	BB2_MCS3_8A = BB2_ANAH
	BB2_OUTA = BB2_AOAA
	BB2_OUTIF = 100
	BB2_OUTLF = 1100000
	BB2_OUTSL = 320
	BB2_OUT_01 = ~z~你要去哪里？
	BB2_OUT_02 = ~z~你改变主意了？
	BB2_OUT_03 = ~z~现在我们做什么呢？
	BB2_SHOOTA = BB2_AWAA
	BB2_SHOOTIF = 100
	BB2_SHOOTLF = 1100000
	BB2_SHOOTSL = 321
	BB2_SHOOT_01 = ~z~你不该来这里的！
	BB2_SHOOT_02 = ~z~打爆他头！
	BB2_SHOOT_03 = ~z~该死的赏金猎人！去找份真正的工作吧！
	BB2_SHOOT_04 = ~z~你惹错了人！
	BB2_SHOOT_05 = ~z~拉里·图珀谁都不怕！
	BB2_STOPA = BB2_AMAA
	BB2_STOPIF = 100
	BB2_STOPLF = 1104000
	BB2_STOPSL = 320
	BB2_STOP_01 = ~z~我还以为你赶时间？
	BB2_STOP_02 = ~z~既然我们已经停下，我可以下车离开吗？
	BB2_STOP_03 = ~z~我们为何停下，好事还是坏事？
	BB2_TEIF = 000
	BB2_TELF = 1100000
	BB2_TESL = 290
	BB2_TE_1 = ~z~快看这是谁。拉里·图珀。
	BB2_TE_1A = BB2_ASAA
	BB2_VC1IF = 100
	BB2_VC1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	BB2_VC1SL = 230010320010230010320010320010230010320010230010320010230
	BB2_VC1_1 = ~z~那样可不友善，拉里。
	BB2_VC1_1A = BB2_AQAJ
	BB2_VC1_2A = SFX_PAUSE_120
	BB2_VC1_3 = ~z~哇哦，等等。你该不会是......崔佛·菲利普？
	BB2_VC1_3A = BB2_AQAA
	BB2_VC1_4A = SFX_PAUSE_090
	BB2_VC1_5 = ~z~我有那么容易被忘记吗？
	BB2_VC1_5A = BB2_AQAB
	BB2_VC1_6A = SFX_PAUSE_140
	BB2_VC1_7 = ~z~好吧，我当时的状况很糟，而你看起来，嗯，很显然岁月对我们都没留情，是吧？
	BB2_VC1_7A = BB2_AQAC
	BB2_VC1_8A = SFX_PAUSE_350
	BB2_VC1_9 = ~z~你最近还好吗？
	BB2_VC1_9A = BB2_AQAD
	BB2_VC1_10A = SFX_PAUSE_060
	BB2_VC1_11 = ~z~哦，我没什么好抱怨的。你自己呢？
	BB2_VC1_11A = BB2_AQAE
	BB2_VC1_12A = SFX_PAUSE_120
	BB2_VC1_13 = ~z~你知道的，起起伏伏。听着，刚才真抱歉，我没认出你来。
	BB2_VC1_13A = BB2_AQAF
	BB2_VC1_14A = SFX_PAUSE_040
	BB2_VC1_15 = ~z~喂，没事的。
	BB2_VC1_15A = BB2_AQAG
	BB2_VC1_16A = SFX_PAUSE_220
	BB2_VC1_17 = ~z~很高兴你这么说。
	BB2_VC1_17A = BB2_AQAH
	BB2_VC1_18A = SFX_PAUSE_230
	BB2_VC1_19 = ~z~哦，这不是很好吗？
	BB2_VC1_19A = BB2_AQAI
	BB2_VC2IF = 100
	BB2_VC2LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	BB2_VC2SL = 320010320010230010230010200010230010200010320010230010200010320010230010200010320
	BB2_VC2_1 = ~z~既然大家都是老交情了，这次就放过我吧？
	BB2_VC2_1A = BB2_ARAA
	BB2_VC2_2A = SFX_PAUSE_120
	BB2_VC2_3 = ~z~我不过是制了一批毒而已，甚至不能算是真正的犯罪，你知道的。
	BB2_VC2_3A = BB2_ARAB
	BB2_VC2_4A = SFX_PAUSE_160
	BB2_VC2_5 = ~z~我们来客观分析一下，好吧？
	BB2_VC2_5A = BB2_ARAC
	BB2_VC2_6A = SFX_PAUSE_180
	BB2_VC2_7 = ~z~你朝我开枪，
	BB2_VC2_7A = BB2_ARAD
	BB2_VC2_8A = SFX_PAUSE_200
	BB2_VC2_9 = ~z~侮辱我粗犷帅气的形象，还恬不知耻地想要侵吞我的市场份额。
	BB2_VC2_9A = BB2_ARAK
	BB2_VC2_10A = SFX_PAUSE_100
	BB2_VC2_11 = ~z~在我看来，你现在能活着，
	BB2_VC2_11A = BB2_ARAE
	BB2_VC2_12A = SFX_PAUSE_330
	BB2_VC2_13 = ~z~而不是被我踩在脚下，已是十分幸运了。
	BB2_VC2_13A = BB2_ARAL
	BB2_VC2_14A = SFX_PAUSE_160
	BB2_VC2_15 = ~z~哦对了，是的，我听说约翰尼的事了。
	BB2_VC2_15A = BB2_ARAF
	BB2_VC2_16A = SFX_PAUSE_190
	BB2_VC2_17 = ~z~是啊，如果不是我已向茉德许诺，
	BB2_VC2_17A = BB2_ARAG
	BB2_VC2_18A = SFX_PAUSE_200
	BB2_VC2_19 = ~z~而且对成熟女性容易心软......
	BB2_VC2_19A = BB2_ARAM
	BB2_VC2_20A = SFX_PAUSE_150
	BB2_VC2_21 = ~z~茉德？哦该死，她闻起来就像是坏掉的鸡饲料。
	BB2_VC2_21A = BB2_ARAH
	BB2_VC2_22A = SFX_PAUSE_100
	BB2_VC2_23 = ~z~也许你可以对她施展你的魅力，看她会不会放过你。
	BB2_VC2_23A = BB2_ARAI
	BB2_VC2_24A = SFX_PAUSE_090
	BB2_VC2_25 = ~z~她非常需要男性的陪伴。你觉得呢？嗯？
	BB2_VC2_25A = BB2_ARAN
	BB2_VC2_26A = SFX_PAUSE_190
	BB2_VC2_27 = ~z~不行，我还是去坐牢吧。
	BB2_VC2_27A = BB2_ARAJ
	BB2_VC3IF = 100
	BB2_VC3LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	BB2_VC3SL = 230010320010300010230010200010230010320010320010230010200010320010320010300010230010200010320010230010230010320
	BB2_VC3_1 = ~z~才第二个弃保逃犯，就已经是我认识的家伙了。也许我该审视一下自己的社交圈了。
	BB2_VC3_1A = BB2_AKAA
	BB2_VC3_2A = SFX_PAUSE_160
	BB2_VC3_3 = ~z~如果我必须坐牢，被老伙计崔佛送监当然最好不过了，对吧？
	BB2_VC3_3A = BB2_AKAB
	BB2_VC3_4A = SFX_PAUSE_280
	BB2_VC3_5 = ~z~我们曾有过一些美好的时光，不是吗？
	BB2_VC3_5A = BB2_AKAO
	BB2_VC3_6A = SFX_PAUSE_200
	BB2_VC3_7 = ~z~不，我们没有，拉里。我曾卖毒品给你，然后我
	BB2_VC3_7A = BB2_AKAC
	BB2_VC3_8A = SFX_PAUSE_110
	BB2_VC3_9 = ~z~猜你开始从别人那里买毒品然后转手贩卖。
	BB2_VC3_9A = BB2_AKAQ
	BB2_VC3_10A = SFX_PAUSE_090
	BB2_VC3_11 = ~z~那可称不上什么美好时光。
	BB2_VC3_11A = BB2_AKAE
	BB2_VC3_12A = SFX_PAUSE_130
	BB2_VC3_13 = ~z~我们这次也有个很不错的制毒地点。但没多久那辆拖车就像火箭一样被炸飞了。
	BB2_VC3_13A = BB2_AKAD
	BB2_VC3_14A = SFX_PAUSE_140
	BB2_VC3_15 = ~z~想必是制毒过程中又加错了量。
	BB2_VC3_15A = BB2_AKAF
	BB2_VC3_16A = SFX_PAUSE_150
	BB2_VC3_17 = ~z~某位智者曾经说过
	BB2_VC3_17A = BB2_AKAG
	BB2_VC3_18A = SFX_PAUSE_070
	BB2_VC3_19 = ~z~毒虫很少能成为制毒行家。对吧？
	BB2_VC3_19A = BB2_AKAR
	BB2_VC3_20A = SFX_PAUSE_280
	BB2_VC3_21 = ~z~我还是不敢相信你竟成了一个赏金猎人。
	BB2_VC3_21A = BB2_AKAH
	BB2_VC3_22A = SFX_PAUSE_120
	BB2_VC3_23 = ~z~如果摩托帮跟奥尔特加团伙的传闻属实，
	BB2_VC3_23A = BB2_AKAI
	BB2_VC3_24A = SFX_PAUSE_150
	BB2_VC3_25 = ~z~我觉得你应该不会有时间来做副业啊。
	BB2_VC3_25A = BB2_AKAP
	BB2_VC3_26A = SFX_PAUSE_100
	BB2_VC3_27 = ~z~这个嘛，我具有多元化精神。
	BB2_VC3_27A = BB2_AKAJ
	BB2_VC3_28A = SFX_PAUSE_070
	BB2_VC3_29 = ~z~或者说我的精神是多元化的，我过去的精神状况评估里是这么写的。
	BB2_VC3_29A = BB2_AKAS
	BB2_VC3_30A = SFX_PAUSE_080
	BB2_VC3_31 = ~z~你说什么？
	BB2_VC3_31A = BB2_AKAK
	BB2_VC3_32A = SFX_PAUSE_050
	BB2_VC3_33 = ~z~别在意那个。
	BB2_VC3_33A = BB2_AKAL
	BB2_VC3_34A = SFX_PAUSE_180
	BB2_VC3_35 = ~z~听着，拉里。叙旧很开心，但我想该说的我们也都说了，不是吗？
	BB2_VC3_35A = BB2_AKAM
	BB2_VC3_36A = SFX_PAUSE_260
	BB2_VC3_37 = ~z~随便你怎么想，崔佛。
	BB2_VC3_37A = BB2_AKAN
	BB2_WTFIF = 100
	BB2_WTFLF = 1004000
	BB2_WTFSL = 320
	BB2_WTF_1 = ~z~你可能要重新考虑一下交通问题了。
	BB2_WTF_1A = BB2_ATAA
}
