Version 2 30
{
	BB3_FLEEA = BB3_AVAA
	BB3_FLEEIF = 100
	BB3_FLEELF = 1100000
	BB3_FLEESL = 321
	BB3_FLEE_01 = ~z~来抓我啊！
	BB3_FLEE_02 = ~z~状态正佳呢，王八蛋！
	BB3_FLEE_03 = ~z~我们来看看你有多厉害，假警察！
	BB3_FLEE_04 = ~z~好好享受我的尾流吧，伙计！
	BB3_FLEE_05 = ~z~我绝不会轻易就范！
	BB3_J1A = BB3_AAAA
	BB3_J1IF = 000
	BB3_J1LF = 1100000
	BB3_J1SL = 391
	BB3_J1_01 = ~z~再见了，窝囊废！
	BB3_J1_02 = ~z~我可不这么认为，老兄！
	BB3_J1_03 = ~z~你要更给力才行啊！
	BB3_J2A = BB3_ABAA
	BB3_J2IF = 000
	BB3_J2LF = 1100000
	BB3_J2SL = 320
	BB3_J2_01 = ~z~去别的地方转悠吧，伙计。
	BB3_J2_02 = ~z~这家伙是谁？
	BB3_J2_03 = ~z~喂，我们正在拍摄。
	BB3_J3A = BB3_ACAA
	BB3_J3IF = 000
	BB3_J3LF = 1100000
	BB3_J3SL = 320
	BB3_J3_01 = ~z~好吧，好吧，好吧，你赢了。
	BB3_J3_02 = ~z~好吧，我投降，老兄。我认输。
	BB3_J3_03 = ~z~好吧，好吧，我放弃了。老兄，我刚刚应该有些疯。
	BB3_J4A = BB3_ADAA
	BB3_J4IF = 000
	BB3_J4LF = 1100000
	BB3_J4SL = 320
	BB3_J4_01 = ~z~你真的很喜欢剧烈有氧运动，是吧？
	BB3_J4_02 = ~z~你至少得等一下逃犯吧，兄弟。
	BB3_J4_03 = ~z~不该由我来追你的，对吧？
	BB3_J4_04 = ~z~稍等一下，老兄。
	BB3_J5A = BB3_AEAA
	BB3_J5IF = 000
	BB3_J5LF = 1100000
	BB3_J5SL = 320
	BB3_J5_01 = ~z~我猜你不打算放过我了。
	BB3_J5_02 = ~z~你对这次逮捕的态度还真是放任自然，兄弟。
	BB3_J5_03 = ~z~你老是这样丢下逃犯一个人走掉吗？
	BB3_J6A = BB3_AFAA
	BB3_J6IF = 000
	BB3_J6LF = 1100000
	BB3_J6SL = 320
	BB3_J6_01 = ~z~呃，喂，我还在这里，对吧？
	BB3_J6_02 = ~z~好了，冷静点，大凶狗。
	BB3_J6_03 = ~z~没必要为此事当个浑球。
	BB3_J7A = BB3_AGAA
	BB3_J7IF = 000
	BB3_J7LF = 1100000
	BB3_J7SL = 321
	BB3_J7_01 = ~z~哦，真棒，成功了！
	BB3_J7_02 = ~z~晚些见了！
	BB3_J8A = BB3_AHAA
	BB3_J8IF = 000
	BB3_J8LF = 1100000
	BB3_J8SL = 320
	BB3_J8_01 = ~z~好吧，这次我真的完蛋了。
	BB3_J8_02 = ~z~你就是不肯放手，对吧？
	BB3_J8_03 = ~z~看到机会就得勇敢抓住。抱歉了，老兄，我不得不那样做。
	BB3_J9A = BB3_ALAA
	BB3_J9IF = 000
	BB3_J9LF = 1100000
	BB3_J9SL = 320
	BB3_J9_01 = ~z~看来我们现在都是逃犯了，小兄弟！
	BB3_J9_02 = ~z~我们来看看你是否喜欢被追逐！
	BB3_J10A = BB3_AMAA
	BB3_J10IF = 000
	BB3_J10LF = 1100000
	BB3_J10SL = 390
	BB3_J10_01 = ~z~你看到我的纹身了吗？一定要拍下我的纹身哦。
	BB3_J10_02 = ~z~我现在紧张得快疯了，嘿！
	BB3_J10_03 = ~z~我要把这个献给所有的女士。
	BB3_J10_04 = ~z~这里是格伦·斯科维尔，再次勇敢地直面死亡。
	BB3_J10_05 = ~z~我要来干自然之母，从每个角度，用力地干。
	BB3_J10_06 = ~z~按照世俗的说法，这玩意可是圣经级的。
	BB3_J10_07 = ~z~看我后面，然后告诉我，我没完全发疯。
	BB3_J11A = BB3_ANAA
	BB3_J11IF = 000
	BB3_J11LF = 1100000
	BB3_J11SL = 320
	BB3_J11_01 = ~z~哇哦，你在做什么？
	BB3_J11_02 = ~z~我以为我们这段已经演完了。
	BB3_J11_03 = ~z~别这样，兄弟。我只是个搞内线交易的，又不是街上的帮派人物。
	BB3_J11_04 = ~z~喂，喂，老兄。把那个拿开。
	BB3_J11_05 = ~z~我已经投降了，你还想从我这里得到什么？
	BB3_JACKIF = 100
	BB3_JACKLF = 1100000
	BB3_JACKSL = 320
	BB3_JACK_1 = ~z~干得好，老兄，真有创意！
	BB3_JACK_1A = BB3_ATAA
	BB3_LOITERA = BB3_AOAA
	BB3_LOITERIF = 100
	BB3_LOITERLF = 1004000
	BB3_LOITERSL = 320
	BB3_LOITER_01 = ~z~我们之间是有火花没错，但我是个忙于工作的女人。
	BB3_LOITER_02 = ~z~我肚子里积了好些怨气没处放，就快爆炸了，如果我是你，就会躲远一点。
	BB3_LOITER_03 = ~z~别在这里碍手碍脚的。我吃的药里已经有足够多的男性荷尔蒙了。
	BB3_LOITER_04 = ~z~快去吧，崔佛。这个坏蛋需要受到法律的制裁。
	BB3_MCS4IF = 100
	BB3_MCS4LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	BB3_MCS4SL = 230320300230320320300300230320300320
	BB3_MCS4_1 = ~z~你好，茉德！
	BB3_MCS4_1A = BB3_ALAE
	BB3_MCS4_2 = ~z~看看你们两个！
	BB3_MCS4_2A = BB3_ALAF
	BB3_MCS4_3 = ~z~最近过得如何，帅哥？
	BB3_MCS4_3A = BB3_ALAH
	BB3_MCS4_4 = ~z~实话对你说，茉德，有起有落。
	BB3_MCS4_4A = BB3_BLAC
	BB3_MCS4_5 = ~z~人生有时真让人困惑，崔佛。
	BB3_MCS4_5A = BB3_BLAD
	BB3_MCS4_6 = ~z~我年轻时曾想当一名啦啦队的队长，
	BB3_MCS4_6A = BB3_BLAE
	BB3_MCS4_7 = ~z~就在我即将爬上金字塔顶端时，
	BB3_MCS4_7A = BB3_ALAB
	BB3_MCS4_8 = ~z~却发现了自己对司法的热情。
	BB3_MCS4_8A = BB3_ALAC
	BB3_MCS4_9 = ~z~因此你走到了今天这一步，是吗？
	BB3_MCS4_9A = BB3_BLAF
	BB3_MCS4_10 = ~z~不。
	BB3_MCS4_10A = BB3_BLAG
	BB3_MCS4_11 = ~z~那个故事改天再说。
	BB3_MCS4_11A = BB3_ALAD
	BB3_MCS4_12 = ~z~把他留在这里，我再给你一个新的罪犯档案。
	BB3_MCS4_12A = BB3_ALAG
	BB3_OUTA = BB3_AUAA
	BB3_OUTIF = 100
	BB3_OUTLF = 1100000
	BB3_OUTSL = 320
	BB3_OUT_01 = ~z~是啊，变通应该是个不错的主意。
	BB3_OUT_02 = ~z~又怎么了？计划有变？
	BB3_OUT_03 = ~z~我说错话了？
	BB3_STOPA = BB3_ARAA
	BB3_STOPIF = 100
	BB3_STOPLF = 1100000
	BB3_STOPSL = 320
	BB3_STOP_01 = ~z~那么，我们为什么要停下来？
	BB3_STOP_02 = ~z~我怎么觉得你好像没干劲了？
	BB3_STOP_03 = ~z~是我的错觉，还是被追捕的刺激在消退？
	BB3_TEIF = 000
	BB3_TELF = 1100000
	BB3_TESL = 290
	BB3_TE_1 = ~z~搞金融的家伙，我的最爱。
	BB3_TE_1A = BB3_APAA
	BB3_VC1IF = 100
	BB3_VC1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	BB3_VC1SL = 330010230010320010230010320010230010320
	BB3_VC1_1 = ~z~兄弟，拜托，你认真的？我只是忘了上法庭。根本不算什么。我也学到教训了，我们忘了这事吧。
	BB3_VC1_1A = BB3_APAB
	BB3_VC1_2A = SFX_PAUSE_100
	BB3_VC1_3 = ~z~这就是你能想出来的最好的托词？
	BB3_VC1_3A = BB3_APAH
	BB3_VC1_4A = SFX_PAUSE_100
	BB3_VC1_5 = ~z~你在开玩笑吧？我曾游说过世界领袖，兄弟。我是混银行的，专营复合式衍生产品。
	BB3_VC1_5A = BB3_APAC
	BB3_VC1_6A = SFX_PAUSE_100
	BB3_VC1_7 = ~z~还真是巧了！我也是混银行的，专营大额取款。
	BB3_VC1_7A = BB3_APAD
	BB3_VC1_8A = SFX_PAUSE_180
	BB3_VC1_9 = ~z~那你应该了解我才对。玩真的，搞大的，不后悔，对吧？
	BB3_VC1_9A = BB3_APAE
	BB3_VC1_10A = SFX_PAUSE_170
	BB3_VC1_11 = ~z~我只后悔没杀了你，不过这趟路程还很长。
	BB3_VC1_11A = BB3_APAF
	BB3_VC1_12A = SFX_PAUSE_270
	BB3_VC1_13 = ~z~哇哦，真是扫兴。
	BB3_VC1_13A = BB3_APAG
	BB3_VC2IF = 100
	BB3_VC2LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	BB3_VC2SL = 320010230010320010320010320010320010320010320010320010230010200
	BB3_VC2_1 = ~z~来吧。别说你刚才没有尽全力追我。
	BB3_VC2_1A = BB3_AQAA
	BB3_VC2_2A = SFX_PAUSE_120
	BB3_VC2_3 = ~z~很有创意的逃亡方式，这我得承认。
	BB3_VC2_3A = BB3_AQAM
	BB3_VC2_4A = SFX_PAUSE_090
	BB3_VC2_5 = ~z~那就是我，老兄。反传统。你看到我的纹身了，对吧？
	BB3_VC2_5A = BB3_AQAB
	BB3_VC2_6A = SFX_PAUSE_100
	BB3_VC2_7 = ~z~我是说，你绝想不到我有µMBAµ学位吧。告诉你，今年我可要给整条手臂都搞上纹身。
	BB3_VC2_7A = BB3_AQAC
	BB3_VC2_8A = SFX_PAUSE_100
	BB3_VC2_9 = ~z~就像你看起来像个无家可归的毒虫，谁想到你却是个凶悍的赏金猎人呢。
	BB3_VC2_9A = BB3_AQAD
	BB3_VC2_10A = SFX_PAUSE_210
	BB3_VC2_11 = ~z~你我这样的人，是没法用常理来定义的。
	BB3_VC2_11A = BB3_AQAE
	BB3_VC2_12A = SFX_PAUSE_180
	BB3_VC2_13 = ~z~我几年前遇到过了一个搞对冲基金的家伙，他自称"霸主"，常常带我去玩极限运动。
	BB3_VC2_13A = BB3_AQAF
	BB3_VC2_14A = SFX_PAUSE_180
	BB3_VC2_15 = ~z~那家伙真是个王八蛋，但他也教会了我，当个彻头彻尾的王八蛋也没什么大不了。
	BB3_VC2_15A = BB3_AQAG
	BB3_VC2_16A = SFX_PAUSE_050
	BB3_VC2_17 = ~z~只要你有灵性，并且能活下来。重点是征服自然和当赢家，然后拍下来。
	BB3_VC2_17A = BB3_AQAH
	BB3_VC2_18A = SFX_PAUSE_100
	BB3_VC2_19 = ~z~看看这让你落得什么下场？
	BB3_VC2_19A = BB3_AQAI
	BB3_VC2_20A = SFX_PAUSE_160
	BB3_VC2_21 = ~z~我是说，现在你正在回监狱的路上，而且说不定半路就会被干掉。
	BB3_VC2_21A = BB3_AQAJ
	BB3_VC3IF = 100
	BB3_VC3LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	BB3_VC3SL = 320010230010320010320010320010320010320010320010320010320010320010320010300010320010320010300010320010230010230010230010230010320
	BB3_VC3_1 = ~z~听着，这都是天大的误会。
	BB3_VC3_1A = BB3_AKAA
	BB3_VC3_2A = SFX_PAUSE_190
	BB3_VC3_3 = ~z~哦，当然是了。
	BB3_VC3_3A = BB3_AKAB
	BB3_VC3_4A = SFX_PAUSE_200
	BB3_VC3_5 = ~z~我只是个替罪羊，兄弟，时代精神的牺牲品。听好，我来告诉你。
	BB3_VC3_5A = BB3_AKAC
	BB3_VC3_6A = SFX_PAUSE_250
	BB3_VC3_7 = ~z~我在隆盛集团工作，年纪轻轻就当了副总裁。很有作为吧。
	BB3_VC3_7A = BB3_AKAD
	BB3_VC3_8A = SFX_PAUSE_330
	BB3_VC3_9 = ~z~我是说，虽然基本上每个人都是副总裁，但我却是最年轻的一个。
	BB3_VC3_9A = BB3_AKAE
	BB3_VC3_10A = SFX_PAUSE_170
	BB3_VC3_11 = ~z~狼群中最渴求财富的幼崽，税后月薪还有五位数。
	BB3_VC3_11A = BB3_AKAF
	BB3_VC3_12A = SFX_PAUSE_180
	BB3_VC3_13 = ~z~然后市场崩盘，收益跌底，整个世界都疯了，对吧？
	BB3_VC3_13A = BB3_AKAG
	BB3_VC3_14A = SFX_PAUSE_220
	BB3_VC3_15 = ~z~那些连期货和期权都分不清的人，突然开始谈什么你们是µ99%，我们是µ1%。
	BB3_VC3_15A = BB3_AKAH
	BB3_VC3_16A = SFX_PAUSE_170
	BB3_VC3_17 = ~z~我们当然也会感受到这股热潮，抵押担保证券就是我们的生存命脉，但我们却按兵不动。
	BB3_VC3_17A = BB3_AKAJ
	BB3_VC3_18A = SFX_PAUSE_240
	BB3_VC3_19 = ~z~我们知道政府一定会插手干预，毕竟牵涉到太多有权有势的人，他们输不起。
	BB3_VC3_19A = BB3_AKAK
	BB3_VC3_20A = SFX_PAUSE_160
	BB3_VC3_21 = ~z~紧急财政援助如期而至，局势好转。奖金又回来了，彷佛什么都没发生过。
	BB3_VC3_21A = BB3_AKAL
	BB3_VC3_22A = SFX_PAUSE_120
	BB3_VC3_23 = ~z~然后内部开始有了并购的谣言，
	BB3_VC3_23A = BB3_AKAM
	BB3_VC3_24A = SFX_PAUSE_240
	BB3_VC3_25 = ~z~就在这时，我得知伯利兹有间很棒的环保建筑小屋。
	BB3_VC3_25A = BB3_AKAV
	BB3_VC3_26A = SFX_PAUSE_150
	BB3_VC3_27 = ~z~那别墅就像是人间天堂，还附带超酷的地洞，老兄。
	BB3_VC3_27A = BB3_AKAN
	BB3_VC3_28A = SFX_PAUSE_160
	BB3_VC3_29 = ~z~所以我提早卖了一些股份，好吧，
	BB3_VC3_29A = BB3_AKAO
	BB3_VC3_30A = SFX_PAUSE_130
	BB3_VC3_31 = ~z~然后证监会就紧咬着我不放了。运气真是背。
	BB3_VC3_31A = BB3_AKAW
	BB3_VC3_32A = SFX_PAUSE_140
	BB3_VC3_33 = ~z~我想说的是，兄弟，这么艰苦的一年后，我也该休息一下了，你说是吧？
	BB3_VC3_33A = BB3_AKAP
	BB3_VC3_34A = SFX_PAUSE_140
	BB3_VC3_35 = ~z~哦，你会有休息机会的，没问题。我现在不杀你，留你命在的唯一原因就是
	BB3_VC3_35A = BB3_AKAQ
	BB3_VC3_36A = SFX_PAUSE_120
	BB3_VC3_37 = ~z~一想到他们在牢里怎么照顾你这种白领犯人，我就高兴得很。
	BB3_VC3_37A = BB3_AKAR
	BB3_VC3_38A = SFX_PAUSE_200
	BB3_VC3_39 = ~z~所以，你为什么不给我坐好，
	BB3_VC3_39A = BB3_AKAS
	BB3_VC3_40A = SFX_PAUSE_230
	BB3_VC3_41 = ~z~乖乖闭上嘴，这趟路上别再出声？听起来不错吧？
	BB3_VC3_41A = BB3_AKAT
	BB3_VC3_42A = SFX_PAUSE_220
	BB3_VC3_43 = ~z~好的，老兄。冷静点。我还当咱俩是知己呢。
	BB3_VC3_43A = BB3_AKAU
	BB3_WTFIF = 100
	BB3_WTFLF = 1100000
	BB3_WTFSL = 320
	BB3_WTF_1 = ~z~呃，随便了，老兄。再帮我们找辆车。
	BB3_WTF_1A = BB3_ASAA
}
