Version 2 30
{
	BB4_AMBIF = 100
	BB4_AMBLF = 100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000
	BB4_AMBSL = 390010390010390010390010390010390010390010390
	BB4_AMB_1 = ~z~好吧，别争了，这事就这样了。
	BB4_AMB_1A = BB4_ARAA
	BB4_AMB_2A = SFX_PAUSE_300
	BB4_AMB_3 = ~z~比尔，我要你去把冰的咖啡店的窗户砸烂。
	BB4_AMB_3A = BB4_ARAB
	BB4_AMB_4A = SFX_PAUSE_200
	BB4_AMB_5 = ~z~皮特、弗莱迪，我要你们去向银行家扔大便。
	BB4_AMB_5A = BB4_ARAC
	BB4_AMB_6A = SFX_PAUSE_250
	BB4_AMB_7 = ~z~金宝，你去搞定时尚秀。把剩下的油漆全用在那儿。
	BB4_AMB_7A = BB4_ARAD
	BB4_AMB_8A = SFX_PAUSE_190
	BB4_AMB_9 = ~z~乔治，你去乡村俱乐部涂鸦。这次得是原创。
	BB4_AMB_9A = BB4_ARAE
	BB4_AMB_10A = SFX_PAUSE_230
	BB4_AMB_11 = ~z~丹尼、欧维尔，我要你们去捣蛋。
	BB4_AMB_11A = BB4_ARAF
	BB4_AMB_12A = SFX_PAUSE_210
	BB4_AMB_13 = ~z~凯文，你去找烟，里奇，去抢块披萨来，我快饿死了。
	BB4_AMB_13A = BB4_ARAG
	BB4_AMB_14A = SFX_PAUSE_280
	BB4_AMB_15 = ~z~或者，我们可以站在这里像往常一样混日子。
	BB4_AMB_15A = BB4_ARAH
	BB4_FLEEA = BB4_AWAA
	BB4_FLEEIF = 100
	BB4_FLEELF = 1100000
	BB4_FLEESL = 390
	BB4_FLEE_01 = ~z~离我远点！
	BB4_FLEE_02 = ~z~我不会让你控制我的！
	BB4_FLEE_03 = ~z~我有为自己辩护的权利！
	BB4_FLEE_04 = ~z~你是体制的奴隶！
	BB4_FLEE_05 = ~z~这是歧视！
	BB4_GETOUTA = BB4_AVAA
	BB4_GETOUTIF = 100
	BB4_GETOUTLF = 1100000
	BB4_GETOUTSL = 390
	BB4_GETOUT_01 = ~z~现在你要去哪里？
	BB4_GETOUT_02 = ~z~又怎么了？
	BB4_GETOUT_03 = ~z~你在做什么？
	BB4_J1A = BB4_AAAA
	BB4_J1IF = 000
	BB4_J1LF = 1100000
	BB4_J1SL = 391
	BB4_J1_01 = ~z~我们有麻烦了，小伙子们！
	BB4_J1_02 = ~z~该死的赏金猎人！我就知道！
	BB4_J1_03 = ~z~别过来！别想抓到我！
	BB4_J2A = BB4_ABAA
	BB4_J2IF = 000
	BB4_J2LF = 1100000
	BB4_J2SL = 320
	BB4_J2_01 = ~z~这家伙想干嘛？
	BB4_J2_02 = ~z~我们招新人了？
	BB4_J2_03 = ~z~有这乞丐作对比，我们看起来很帅。
	BB4_J3A = BB4_ACAA
	BB4_J3IF = 000
	BB4_J3LF = 1100000
	BB4_J3SL = 320
	BB4_J3_01 = ~z~好了，好了，停手。我乖乖跟你走。
	BB4_J3_02 = ~z~好了，好了！我放弃了。
	BB4_J3_03 = ~z~好了，够了！我认输。
	BB4_J4A = BB4_ADAA
	BB4_J4IF = 000
	BB4_J4LF = 1004000
	BB4_J4SL = 320
	BB4_J4_01 = ~z~你还打算等我吗？
	BB4_J4_02 = ~z~慢点来，你真是个小童子军。
	BB4_J4_03 = ~z~你就这么着急想找国家领你的脏钱？
	BB4_J4_04 = ~z~你跑开也没法让我走得更快。
	BB4_J5A = BB4_AEAA
	BB4_J5IF = 000
	BB4_J5LF = 1004000
	BB4_J5SL = 320
	BB4_J5_01 = ~z~看看是谁回来了，你这假警察。
	BB4_J5_02 = ~z~有那么一会儿，我还以为你认识到了不该侵犯我的基本人权。
	BB4_J5_03 = ~z~我们能快点完事吗？
	BB4_J6A = BB4_ALAA
	BB4_J6IF = 000
	BB4_J6LF = 1004000
	BB4_J6SL = 320
	BB4_J6_01 = ~z~我不需要听你的命令。
	BB4_J6_02 = ~z~那并不会让我走得更快。
	BB4_J6_03 = ~z~你简直是在强行军。
	BB4_J7A = BB4_AFAA
	BB4_J7IF = 000
	BB4_J7LF = 1100000
	BB4_J7SL = 320
	BB4_J7_01 = ~z~你不能剥夺我的基本自由！
	BB4_J7_02 = ~z~我是不会被精英控制的！
	BB4_J8A = BB4_AGAA
	BB4_J8IF = 000
	BB4_J8LF = 1000000
	BB4_J8SL = 320
	BB4_J8_01 = ~z~又被挡下来了。
	BB4_J8_02 = ~z~嗯，至少还是值得一试的。
	BB4_J8_03 = ~z~好吧，好吧，这回我不闹了。
	BB4_J9A = BB4_AHAA
	BB4_J9IF = 000
	BB4_J9LF = 1104000
	BB4_J9SL = 320
	BB4_J9_01 = ~z~真让人吃惊，法西斯分子来了！
	BB4_J9_02 = ~z~哦，看啊，是你的朋友。
	BB4_J10A = BB4_AMAA
	BB4_J10IF = 000
	BB4_J10LF = 1004000
	BB4_J10SL = 390
	BB4_J10_01 = ~z~我不喜欢那家伙的样子！
	BB4_J10_02 = ~z~这家伙以为他是谁？
	BB4_J10_03 = ~z~你他妈离我远点！
	BB4_J11A = BB4_ANAA
	BB4_J11IF = 000
	BB4_J11LF = 1100000
	BB4_J11SL = 320
	BB4_J11_01 = ~z~那让你找回自信了，是吗？
	BB4_J11_02 = ~z~看看你吧，一个可悲的暴徒。
	BB4_J11_03 = ~z~随便你怎么恐吓我，走狗。
	BB4_J11_04 = ~z~你在学校里一定是个受气包。
	BB4_J11_05 = ~z~你喜欢推人，是吧？
	BB4_JACKIF = 100
	BB4_JACKLF = 1100000
	BB4_JACKSL = 390
	BB4_JACK_1 = ~z~别再假装自己是个反文化人士了！
	BB4_JACK_1A = BB4_AUAA
	BB4_LOITERA = BB4_AQAA
	BB4_LOITERIF = 100
	BB4_LOITERLF = 1004000
	BB4_LOITERSL = 320
	BB4_LOITER_01 = ~z~只是暂时道别而已，帅哥。别难过，你很快就会再看到我的。
	BB4_LOITER_02 = ~z~再见，崔佛。就算是死，我也要在网上找到一个老公。
	BB4_LOITER_03 = ~z~让我先把最后一点文件处理完，然后再开始追寻梦想。
	BB4_LOITER_04 = ~z~我很感谢你的帮助，不过你该让我这小鸟自己学着展翅高飞了。
	BB4_MCS5IF = 100
	BB4_MCS5LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	BB4_MCS5SL = 320320230320320320230320320320230320320320320320320320230230320320320320230230
	BB4_MCS5_1 = ~z~哦，这不是我的老伙计崔佛吗？
	BB4_MCS5_1A = BB4_AOAA
	BB4_MCS5_2 = ~z~他还给我带来了一个恶棍。
	BB4_MCS5_2A = BB4_AOAN
	BB4_MCS5_3 = ~z~你好，茉德。
	BB4_MCS5_3A = BB4_AOAB
	BB4_MCS5_4 = ~z~你知道吗，我都有点仰视你了，我从来没有过你这样的朋友，
	BB4_MCS5_4A = BB4_AOAC
	BB4_MCS5_5 = ~z~虽然我从没想过要小孩，但你就像我儿子一样，
	BB4_MCS5_5A = BB4_AOAO
	BB4_MCS5_6 = ~z~虽然我永远看不起心理医生，但你就像我的心理医生。
	BB4_MCS5_6A = BB4_AOAP
	BB4_MCS5_7 = ~z~你真的那么想？
	BB4_MCS5_7A = BB4_AOAD
	BB4_MCS5_8 = ~z~有点儿。
	BB4_MCS5_8A = BB4_AOAE
	BB4_MCS5_9 = ~z~为了赚钱而追逐罪犯是个既消耗体力
	BB4_MCS5_9A = BB4_AOAF
	BB4_MCS5_10 = ~z~又折磨精神的工作。
	BB4_MCS5_10A = BB4_AOAQ
	BB4_MCS5_11 = ~z~哦，我可以想象得到......
	BB4_MCS5_11A = BB4_AOAG
	BB4_MCS5_12 = ~z~我要退休了，崔佛。
	BB4_MCS5_12A = BB4_AOAH
	BB4_MCS5_13 = ~z~我想要平静的生活，远离这些疯狂和堕落。
	BB4_MCS5_13A = BB4_AOAR
	BB4_MCS5_14 = ~z~我想要一个大花园，
	BB4_MCS5_14A = BB4_AOAI
	BB4_MCS5_15 = ~z~一个丈夫，
	BB4_MCS5_15A = BB4_AOAS
	BB4_MCS5_16 = ~z~还有一只叫斯奇普的狗。
	BB4_MCS5_16A = BB4_AOAT
	BB4_MCS5_17 = ~z~我想要实现梦想，崔佛。
	BB4_MCS5_17A = BB4_AOAU
	BB4_MCS5_18 = ~z~我不会让任何人挡我的道。
	BB4_MCS5_18A = BB4_AOAV
	BB4_MCS5_19 = ~z~真为你高兴，茉德。
	BB4_MCS5_19A = BB4_AOAJ
	BB4_MCS5_20 = ~z~我祝你梦想成真。
	BB4_MCS5_20A = BB4_AOAW
	BB4_MCS5_21 = ~z~我会实现梦想的，崔佛。
	BB4_MCS5_21A = BB4_AOAK
	BB4_MCS5_22 = ~z~我会实现所有的梦想。
	BB4_MCS5_22A = BB4_AOAX
	BB4_MCS5_23 = ~z~我是一个有激情的女人。
	BB4_MCS5_23A = BB4_AOAY
	BB4_MCS5_24 = ~z~再见了，小伙子。
	BB4_MCS5_24A = BB4_AOAL
	BB4_MCS5_25 = ~z~再见了，茉德。
	BB4_MCS5_25A = BB4_AOAM
	BB4_MCS5_26 = ~z~保重。
	BB4_MCS5_26A = BB4_AOAZ
	BB4_STOPA = BB4_AJAA
	BB4_STOPIF = 100
	BB4_STOPLF = 1104000
	BB4_STOPSL = 390
	BB4_STOP_01 = ~z~你看来并不急于领取你的脏钱。
	BB4_STOP_02 = ~z~你这样拖时间，是因为你能得到一种变态的满足感？
	BB4_STOP_03 = ~z~我们为什么要停下？你打算在路边把我就地处死吗？
	BB4_TEIF = 000
	BB4_TELF = 1100000
	BB4_TESL = 290
	BB4_TE_1 = ~z~看来圣诞老人也不怎么乖啊。
	BB4_TE_1A = BB4_APAA
	BB4_VC1IF = 100
	BB4_VC1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	BB4_VC1SL = 230010320010300010230010320010320300010230010320010300010230010320010300
	BB4_VC1_1 = ~z~你打算守规矩了吗，老爷子？
	BB4_VC1_1A = BB4_AIAA
	BB4_VC1_2A = SFX_PAUSE_180
	BB4_VC1_3 = ~z~我宁可战死也不愿向你
	BB4_VC1_3A = BB4_AIAB
	BB4_VC1_4A = SFX_PAUSE_170
	BB4_VC1_5 = ~z~这道貌岸然的混蛋屈服。
	BB4_VC1_5A = BB4_AIAN
	BB4_VC1_6A = SFX_PAUSE_220
	BB4_VC1_7 = ~z~但实际上你已经投降了。
	BB4_VC1_7A = BB4_AIAC
	BB4_VC1_8A = SFX_PAUSE_130
	BB4_VC1_9 = ~z~我反抗啦，不是吗？直视暴徒，然后在最后一刻退让。
	BB4_VC1_9A = BB4_AIAE
	BB4_VC1_10A = SFX_PAUSE_300
	BB4_VC1_11 = ~z~那叫积极行动主义。不过
	BB4_VC1_11A = BB4_AIAH
	BB4_VC1_12 = ~z~我也不指望你这种听命于政府的无脑走狗能理解它。
	BB4_VC1_12A = BB4_AIAO
	BB4_VC1_13A = SFX_PAUSE_190
	BB4_VC1_14 = ~z~无所谓了。你知道吗，我没想到流浪汉会有这样好的装备。
	BB4_VC1_14A = BB4_AIAD
	BB4_VC1_15A = SFX_PAUSE_090
	BB4_VC1_16 = ~z~我不是流浪汉！
	BB4_VC1_16A = BB4_AIAJ
	BB4_VC1_17A = SFX_PAUSE_140
	BB4_VC1_18 = ~z~我是自己选择离开资本主义社会的。
	BB4_VC1_18A = BB4_AIAP
	BB4_VC1_19A = SFX_PAUSE_090
	BB4_VC1_20 = ~z~所以你选择住在流浪汉营地里？
	BB4_VC1_20A = BB4_AIAF
	BB4_VC1_21A = SFX_PAUSE_100
	BB4_VC1_22 = ~z~这是我选择的生活方式，你这政府的走狗！
	BB4_VC1_22A = BB4_AIAM
	BB4_VC1_23A = SFX_PAUSE_280
	BB4_VC1_24 = ~z~你最近照过镜子吗？
	BB4_VC1_24A = BB4_AIAQ
	BB4_VC2IF = 100
	BB4_VC2LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	BB4_VC2SL = 320010300010320010230010320010300010320010300010230010320010300010320010230010230010230010230010230010230010320010230010230010230010230010230010320
	BB4_VC2_1 = ~z~这种歧视让我作呕。
	BB4_VC2_1A = BB4_ASAA
	BB4_VC2_2A = SFX_PAUSE_250
	BB4_VC2_3 = ~z~我是因为在自由市证交所外静坐抗议而被捕入狱，最近才刚被放出来。
	BB4_VC2_3A = BB4_ASAQ
	BB4_VC2_4A = SFX_PAUSE_090
	BB4_VC2_5 = ~z~在我们起内讧之前，大家可都是很团结的。
	BB4_VC2_5A = BB4_ASAB
	BB4_VC2_6A = SFX_PAUSE_100
	BB4_VC2_7 = ~z~他们现在又为什么要抓你呢？我没怎么看你的档案。
	BB4_VC2_7A = BB4_ASAC
	BB4_VC2_8A = SFX_PAUSE_170
	BB4_VC2_9 = ~z~你当然没有了。我在反全球化集会上殴打了一个警察。
	BB4_VC2_9A = BB4_ASAD
	BB4_VC2_10A = SFX_PAUSE_170
	BB4_VC2_11 = ~z~用灭火器揍了他一顿。
	BB4_VC2_11A = BB4_ASAR
	BB4_VC2_12A = SFX_PAUSE_060
	BB4_VC2_13 = ~z~可以的话，我还会再做一次。干死他妈的警察。
	BB4_VC2_13A = BB4_ASAE
	BB4_VC2_14A = SFX_PAUSE_200
	BB4_VC2_15 = ~z~一群没脑的走狗，只会听命于集权政府。
	BB4_VC2_15A = BB4_ASAS
	BB4_VC2_16A = SFX_PAUSE_130
	BB4_VC2_17 = ~z~你是在对牛弹琴，老爹。
	BB4_VC2_17A = BB4_ASAF
	BB4_VC2_18A = SFX_PAUSE_100
	BB4_VC2_19 = ~z~什么？你比他们还差劲。你是腐败的法律系统花钱雇来的混混，
	BB4_VC2_19A = BB4_ASAG
	BB4_VC2_20A = SFX_PAUSE_060
	BB4_VC2_21 = ~z~帮助专制统治政权抓捕异议人士。
	BB4_VC2_21A = BB4_ASAT
	BB4_VC2_22A = SFX_PAUSE_110
	BB4_VC2_23 = ~z~一心想往上爬的傀儡，不知道是谁在后面控制着你。
	BB4_VC2_23A = BB4_ASAH
	BB4_VC2_24A = SFX_PAUSE_070
	BB4_VC2_25 = ~z~哇哦，等一下，你这社会主义的圣诞老人。
	BB4_VC2_25A = BB4_ASAU
	BB4_VC2_26A = SFX_PAUSE_140
	BB4_VC2_27 = ~z~如果你想见识一下无政府状态，我很乐意帮你一把。
	BB4_VC2_27A = BB4_ASAI
	BB4_VC2_28A = SFX_PAUSE_180
	BB4_VC2_29 = ~z~我每个小时都要六亲不认地大闹一番，再者，没有人
	BB4_VC2_29A = BB4_ASAJ
	BB4_VC2_30A = SFX_PAUSE_240
	BB4_VC2_31 = ~z~可以控制得了我。你想试试看吗？
	BB4_VC2_31A = BB4_ASAV
	BB4_VC2_32A = SFX_PAUSE_790
	BB4_VC2_33 = ~z~听着......没有谁比我更痛恨体制了，老家伙。
	BB4_VC2_33A = BB4_ASAK
	BB4_VC2_34A = SFX_PAUSE_140
	BB4_VC2_35 = ~z~我厌恶权威。所以，你说话当心点。
	BB4_VC2_35A = BB4_ASAW
	BB4_VC2_36A = SFX_PAUSE_140
	BB4_VC2_37 = ~z~哦，我真抱歉，独裁政府的雇佣走狗。老爹给你的爱不够吗？
	BB4_VC2_37A = BB4_ASAL
	BB4_VC2_38A = SFX_PAUSE_340
	BB4_VC2_39 = ~z~不，我的老爹
	BB4_VC2_39A = BB4_ASAM
	BB4_VC2_40A = SFX_PAUSE_170
	BB4_VC2_41 = ~z~把我扔在一个商场里后就消失了，所以我把那里给烧了！
	BB4_VC2_41A = BB4_ASAX
	BB4_VC2_42A = SFX_PAUSE_400
	BB4_VC2_43 = ~z~光上个礼拜我杀的人就已不计其数，
	BB4_VC2_43A = BB4_ASAN
	BB4_VC2_44A = SFX_PAUSE_150
	BB4_VC2_45 = ~z~我很乐意现在把你的名字加进名单里面去。
	BB4_VC2_45A = BB4_ASAO
	BB4_VC2_46A = SFX_PAUSE_310
	BB4_VC2_47 = ~z~所以，你为什么不闭上嘴呢？
	BB4_VC2_47A = BB4_ASAY
	BB4_VC2_48A = SFX_PAUSE_230
	BB4_VC2_49 = ~z~好吧，我们不说这个了。敏感问题，我能理解。
	BB4_VC2_49A = BB4_ASAP
	BB4_VEHIF = 100
	BB4_VEHLF = 1100000
	BB4_VEHSL = 390
	BB4_VEH_1 = ~z~如果那是你唯一的运输工具，你还真是蠢得可以。
	BB4_VEH_1A = BB4_ATAA
}
