Version 2 30
{
	BBC_LOITERA = BBC_AQAA
	BBC_LOITERIF = 100
	BBC_LOITERLF = 1003000
	BBC_LOITERSL = 421
	BBC_LOITER_01 = ~z~我看见你了，快过来。
	BBC_LOITER_02 = ~z~别害羞。
	BBC_LOITER_03 = ~z~你有东西给我？
	BBC_LOITER_04 = ~z~我又不会咬人。
	BBC_LOITER_05 = ~z~别呆站在那里。
	BBC_LOITER_06 = ~z~我看到我们有客人了。
	BBC_PK1A = BBC_APAA
	BBC_PK1IF = 000
	BBC_PK1LF = 1100000
	BBC_PK1SL = 290
	BBC_PK1_01 = ~z~糟了，抱歉，茉德。
	BBC_PK1_02 = ~z~哦，也罢。我相信茉德会理解的。
	BBC_PK1_03 = ~z~茉德会不高兴的，但杀了他，老子够爽啊。
	BBC_PK1_04 = ~z~看来我没必要带他去见茉德了。
	BBC_T1A = BBC_AAAA
	BBC_T1IF = 000
	BBC_T1LF = 1100000
	BBC_T1SL = 231
	BBC_T1_01 = ~z~不许动，你得跟我走！
	BBC_T1_02 = ~z~有人悬赏抓你，而我要收走那笔钱！
	BBC_T1_03 = ~z~乖乖投降吧，否则你就等着被我踩在脚下！
	BBC_T1_04 = ~z~好了，做个乖逃犯，站着别动！
	BBC_T1_05 = ~z~把双手放在我看得见的地方，朋友！
	BBC_T1_06 = ~z~你得跟我走，阳光男孩！
	BBC_T2A = BBC_ABAA
	BBC_T2IF = 000
	BBC_T2LF = 1100000
	BBC_T2SL = 231
	BBC_T2_01 = ~z~你的下场会很惨的！
	BBC_T2_02 = ~z~我现在开始有些生气了！
	BBC_T2_03 = ~z~这是你最后的机会了，放弃吧！
	BBC_T2_04 = ~z~不投降就得死，我的朋友！
	BBC_T2_05 = ~z~你是个争强好胜的家伙，对吧？
	BBC_T2_06 = ~z~如果你想在法庭外了结此事，我没意见！
	BBC_T5A = BBC_AEAA
	BBC_T5IF = 000
	BBC_T5LF = 1100000
	BBC_T5SL = 231
	BBC_T5_01 = ~z~你做出了正确的决定。来吧，上车。
	BBC_T5_02 = ~z~啊，真是个乖孩子。
	BBC_T5_03 = ~z~哦，很好，很好。现在走吧。不准求饶。
	BBC_T5_04 = ~z~好多了。现在走吧，趁我还没改变主意，你头上的赏金可是"生死勿论"的。
	BBC_T6A = BBC_AFAA
	BBC_T6IF = 000
	BBC_T6LF = 1100000
	BBC_T6SL = 231
	BBC_T6_01 = ~z~进去吧。
	BBC_T6_02 = ~z~你给我坐进去。
	BBC_T6_03 = ~z~专车正等着您呢，先生。
	BBC_T6_04 = ~z~进去，就现在。
	BBC_T7A = BBC_AGAA
	BBC_T7IF = 000
	BBC_T7LF = 1100000
	BBC_T7SL = 230
	BBC_T7_01 = ~z~滚出去。
	BBC_T7_02 = ~z~来吧，快走。
	BBC_T7_03 = ~z~出去，快点。
	BBC_T7_04 = ~z~跟着我。
	BBC_T7_05 = ~z~快走，软蛋。快点。
	BBC_T8A = BBC_AHAA
	BBC_T8IF = 000
	BBC_T8LF = 1100000
	BBC_T8SL = 230
	BBC_T8_01 = ~z~嗯，虽然这不大实用，但肯定会很有趣的。
	BBC_T8_02 = ~z~我想这个运输工具可能不大合适。
	BBC_T8_03 = ~z~在那边等着。我想试试这个。
	BBC_T9A = BBC_AIAA
	BBC_T9IF = 000
	BBC_T9LF = 1100000
	BBC_T9SL = 290
	BBC_T9_01 = ~z~呃，逃犯哪儿去了？
	BBC_T9_02 = ~z~啊，等一下，我好像忘了些什么。
	BBC_T9_03 = ~z~我把他弄丢了？这么快？
	BBC_T10A = BBC_AJAA
	BBC_T10IF = 000
	BBC_T10LF = 1100000
	BBC_T10SL = 230
	BBC_T10_01 = ~z~想我了吗？
	BBC_T10_02 = ~z~以为你溜得掉，是吗？
	BBC_T10_03 = ~z~看看是谁来了，我的老朋友。
	BBC_T11A = BBC_AKAA
	BBC_T11IF = 000
	BBC_T11LF = 1100000
	BBC_T11SL = 231
	BBC_T11_01 = ~z~喂，给我回来！
	BBC_T11_02 = ~z~You little weasel!
	BBC_T11_03 = ~z~Oh no you don't!
	BBC_T11_04 = ~z~Now that's a dumb move.
	BBC_T11_05 = ~z~你在开玩笑吧？
	BBC_T12A = BBC_ALAA
	BBC_T12IF = 000
	BBC_T12LF = 1100000
	BBC_T12SL = 291
	BBC_T12_01 = ~z~Damn it, lost him.
	BBC_T12_02 = ~z~The one that got away.
	BBC_T12_03 = ~z~狡猾的畜生。
	BBC_T13A = BBC_AMAA
	BBC_T13IF = 000
	BBC_T13LF = 1100000
	BBC_T13SL = 231
	BBC_T13_01 = ~z~你得跟我走，没得商量！
	BBC_T13_02 = ~z~你越是跑，情况就越糟！
	BBC_T13_03 = ~z~或许我还是应该杀了你！
	BBC_T13_04 = ~z~快点放弃，或许我还会饶你一命！
	BBC_T13_05 = ~z~别装了！你是一个恶劣的罪犯！
	BBC_T13_06 = ~z~逃跑帮不了你！
	BBC_T14A = BBC_ANAA
	BBC_T14IF = 000
	BBC_T14LF = 1100000
	BBC_T14SL = 291
	BBC_T14_01 = ~z~快看这是谁。
	BBC_T14_02 = ~z~他在那里。
	BBC_T14_03 = ~z~那似乎是我们的朋友。
	BBC_T14_04 = ~z~我认得那张丑脸。
}
