Version 2 30
{
	0x0072BF83 = ~z~宝贝，我的尿路感染已经好了。想要再来一次吗？
	0x00D5A597 = 1100000
	0x02CAEEE0 = 100
	0x06836FB7 = BOOTY_AFAA
	0x0B5B30B9 = 100
	0x1E541E78 = ~z~喂，我是蓝宝石。我现在欲火焚身了。
	0x2C92BAF5 = ~z~喂，我是脱衣舞俱乐部的蓝宝石。要不要来参加派对？
	0x3CFF460A = BOOTY_ADAA
	0x4DA122CB = ~z~喂，宝贝，我是丽兹。你在干什么？我最近一直在想着和你风流一下。
	0x4F65961E = ~z~喂，亲爱的，为什么不来让我爽一下？
	0x5A04B0B3 = 302
	0x9B640882 = BOOTY_AAAA
	0x9DBED1B4 = ~z~感觉好孤独啊，你想出来玩吗？
	0x13E9410D = 1100000
	0x24D2DFDA = ~z~我想跟你做些羞羞的事情。你觉得呢？
	0x87B91AC7 = 302
	0x258E93E5 = BOOTY_AEAA
	0x272E95D5 = BOOTY_ABAA
	0x313EEF88 = 302
	0x506F946F = 1100000
	0x528E314A = 100
	0x636B4E5F = ~z~喂，我是丽兹。听着，我觉得好孤独。你要不要来陪陪我？
	0x89431B65 = 302
	0x2321015B = ~z~就等着你了。你最好快点打过来。
	0x85890321 = 302
	0xB0F886C6 = 100
	0xB47D53A4 = ~z~想你了宝贝，想不想一起疯狂下？
	0xC91C2CB2 = 100
	0xD1FCB12D = 1100000
	0xD253918E = 1100000
	0xDAFD7A34 = BOOTY_ACAA
	0xEB1594C9 = ~z~喂，宝贝。我想要你的鸡巴。来吧。
	0xECE970AE = 302
	0xF00579BA = 1100000
	0xF8C3ACA1 = ~z~我现在就想要你！给我回电话......
	0xF657A4C2 = 100
	BC_CNXR_0A = BOOTY_BJAA
	BC_CNXR_0IF = 100
	BC_CNXR_0LF = 1100000
	BC_CNXR_0SL = 302
	BC_CNXR_0_01 = ~z~哦，太糟了，亲爱的......我简直饥渴难耐。拜拜。
	BC_CNXR_0_02 = ~z~哦......如果我要是男的，蛋都憋青了......晚点说吧，宝贝。
	BC_CNXR_1A = BOOTY_BKAA
	BC_CNXR_1IF = 100
	BC_CNXR_1LF = 1100000
	BC_CNXR_1SL = 302
	BC_CNXR_1_01 = ~z~好了，这就是电池的用途。
	BC_CNXR_4A = BOOTY_BMAA
	BC_CNXR_4IF = 100
	BC_CNXR_4LF = 1100000
	BC_CNXR_4SL = 302
	BC_CNXR_4_01 = ~z~什么？男人真差劲。
	BC_CNXR_4_02 = ~z~为什么你要这样耍我？
	BC_CNXR_5A = BOOTY_BNAA
	BC_CNXR_5IF = 100
	BC_CNXR_5LF = 1100000
	BC_CNXR_5SL = 302
	BC_CNXR_5_01 = ~z~你本来会享受到不一样的东西。不过，算了吧。
	BC_CNXR_5_02 = ~z~这是你的损失，宝贝。晚点再说吧。
	BC_CNXR_8A = BOOTY_BOAA
	BC_CNXR_8IF = 100
	BC_CNXR_8LF = 1100000
	BC_CNXR_8SL = 302
	BC_CNXR_8_01 = ~z~你觉得有比干我更爽的事吗？也许你就是个傻子。
	BC_CNXR_8_02 = ~z~我也不想再为你除毛了。
	BC_CNXR_9A = BOOTY_BPAA
	BC_CNXR_9IF = 100
	BC_CNXR_9LF = 1100000
	BC_CNXR_9SL = 392
	BC_CNXR_9_01 = ~z~什么，你现在不爱我了？
	BC_CNXR_9_02 = ~z~你不能这样耍我！
	BC_DECR_0A = BOOTY_BQAA
	BC_DECR_0IF = 100
	BC_DECR_0LF = 1100000
	BC_DECR_0SL = 302
	BC_DECR_0_01 = ~z~好了，你自己慢慢玩吧，再见。
	BC_DECR_0_02 = ~z~你可是错过了特别的享受哦，甜心。再见。
	BC_DECR_1A = BOOTY_BRAA
	BC_DECR_1IF = 100
	BC_DECR_1LF = 1100000
	BC_DECR_1SL = 302
	BC_DECR_1_01 = ~z~真的？我本以为你没事呢。
	BC_DECR_1_02 = ~z~以后你再打电话给我......我可能不会接了。
	BC_DECR_4A = BOOTY_BSAA
	BC_DECR_4IF = 100
	BC_DECR_4LF = 1100000
	BC_DECR_4SL = 302
	BC_DECR_4_01 = ~z~你是在耍我吗？饶过我吧。
	BC_DECR_4_02 = ~z~这个婊子也欲火焚身地在等你。
	BC_DECR_5A = BOOTY_BTAA
	BC_DECR_5IF = 100
	BC_DECR_5LF = 1100000
	BC_DECR_5SL = 302
	BC_DECR_5_01 = ~z~哦，你已经厌倦我了，是吗？再见！
	BC_DECR_5_02 = ~z~你可是错过了洛圣都最性感的翘臀。随便吧......
	BC_DECR_8A = BOOTY_BUAA
	BC_DECR_8IF = 100
	BC_DECR_8LF = 1100000
	BC_DECR_8SL = 302
	BC_DECR_8_01 = ~z~这是你的损失。可是有一大堆的人等着上我呢。
	BC_DECR_8_02 = ~z~算了，可能你觉得自己配不上吧。
	BC_DECR_9A = BOOTY_BVAA
	BC_DECR_9IF = 100
	BC_DECR_9LF = 1100000
	BC_DECR_9SL = 392
	BC_DECR_9_01 = ~z~你会后悔拒绝我的！
	BC_DECR_9_02 = ~z~是你的拒绝让我成了这个样子！你看不到吗？
	BC_HATE_0A = BOOTY_BIAA
	BC_HATE_0IF = 100
	BC_HATE_0LF = 1100000
	BC_HATE_0SL = 302
	BC_HATE_0_01 = ~z~我不会跟你单独去任何地方，混蛋。很好。拜拜。
	BC_HATE_0_02 = ~z~上次之后，你应该庆幸我没有报警。把我的号码删了。
	BC_HATE_1A = BOOTY_BHAA
	BC_HATE_1IF = 100
	BC_HATE_1LF = 1100000
	BC_HATE_1SL = 302
	BC_HATE_1_01 = ~z~你还真有胆子，居然还敢打给我！
	BC_HATE_1_02 = ~z~上次那样之后？不，去他娘的！
	BC_HATE_4A = BOOTY_BEAA
	BC_HATE_4IF = 100
	BC_HATE_4LF = 1100000
	BC_HATE_4SL = 302
	BC_HATE_4_01 = ~z~在你上次那样对我之后？没门。
	BC_HATE_4_02 = ~z~上次之后，我现在还疼。去你的。
	BC_HATE_5A = BOOTY_BDAA
	BC_HATE_5IF = 100
	BC_HATE_5LF = 1100000
	BC_HATE_5SL = 302
	BC_HATE_5_01 = ~z~你他妈的是个变态吗？我不会忍受做出那种事的混蛋。再见！
	BC_HATE_5_02 = ~z~你是走运才能看到我裸体的样子。但你不珍惜，那你就失去我了。再见！混蛋！
	BC_HATE_8A = BOOTY_AZAA
	BC_HATE_8IF = 100
	BC_HATE_8LF = 1100000
	BC_HATE_8SL = 302
	BC_HATE_8_01 = ~z~别以为上次之后我还会想见你。做梦去吧，王八蛋。
	BC_HATE_8_02 = ~z~怎么，然后让你再打我一顿？别再打来了，明白吗？结束了。
	BC_HATE_9A = BOOTY_AYAA
	BC_HATE_9IF = 100
	BC_HATE_9LF = 1100000
	BC_HATE_9SL = 392
	BC_HATE_9_01 = ~z~经过了上次之后？算了吧。如果你还想伤害我，那得按我的方式来。
	BC_HATE_9_02 = ~z~不，上次的时候你就毁了一切。就像老爸常做的那样。魔力已经消失了。
	BC_PLYRC_FA = BOOTY_BBAA
	BC_PLYRC_FIF = 100
	BC_PLYRC_FLF = 1100000
	BC_PLYRC_FSL = 030
	BC_PLYRC_F_01 = ~z~有点事情要处理，我可能没办法赴约了。
	BC_PLYRC_F_02 = ~z~真的很抱歉，但我不得不取消约会了。
	BC_PLYRC_F_03 = ~z~听我说，我很抱歉，但这次必须得取消了，好吗？
	BC_PLYRC_MA = BOOTY_BAAA
	BC_PLYRC_MIF = 100
	BC_PLYRC_MLF = 1100000
	BC_PLYRC_MSL = 030
	BC_PLYRC_M_01 = ~z~抱歉，宝贝，但我可能去不了，有些事要处理。
	BC_PLYRC_M_02 = ~z~我也很讨厌这样，但真的要取消了。发生了点意外状况。
	BC_PLYRC_M_03 = ~z~听着，我临时有事。我们可以下次再约吗？我很抱歉。
	BC_PLYRC_TA = BOOTY_BCAA
	BC_PLYRC_TIF = 100
	BC_PLYRC_TLF = 1100000
	BC_PLYRC_TSL = 030
	BC_PLYRC_T_01 = ~z~关于那个狂野的性爱......我可能没法赴约了。
	BC_PLYRC_T_02 = ~z~计划略微有点变化。关于那个，我现在可能没空。不过下次一定去。
	BC_PLYRC_T_03 = ~z~抱歉，宝贝。这次约会可能要吹了，请原谅。下次吧。
	BC_PLYRN_FA = BOOTY_ALAA
	BC_PLYRN_FIF = 100
	BC_PLYRN_FLF = 1100000
	BC_PLYRN_FSL = 030
	BC_PLYRN_F_01 = ~z~现在不行。
	BC_PLYRN_F_02 = ~z~不，现在的时间不合适。
	BC_PLYRN_F_03 = ~z~下次吧，怎么样？
	BC_PLYRN_F_04 = ~z~我讨厌说不，但这次不得不说，我有其他事要做。
	BC_PLYRN_F_05 = ~z~算了，不行。
	BC_PLYRN_F_06 = ~z~抱歉，妹子，必须得等等。
	BC_PLYRN_MA = BOOTY_AJAA
	BC_PLYRN_MIF = 100
	BC_PLYRN_MLF = 1100000
	BC_PLYRN_MSL = 030
	BC_PLYRN_M_01 = ~z~抱歉，宝贝，现在不行。
	BC_PLYRN_M_02 = ~z~我现在没心情。
	BC_PLYRN_M_03 = ~z~抱歉，时间不赶巧。
	BC_PLYRN_M_04 = ~z~下次吧，怎么样？
	BC_PLYRN_M_05 = ~z~真是诱人，相信我，但我现在不行。抱歉。
	BC_PLYRN_M_06 = ~z~我也很想去，但现在不行。
	BC_PLYRN_TA = BOOTY_AKAA
	BC_PLYRN_TIF = 100
	BC_PLYRN_TLF = 1100000
	BC_PLYRN_TSL = 030
	BC_PLYRN_T_01 = ~z~不，别跟我来这套。
	BC_PLYRN_T_02 = ~z~我算什么？一块肉吗？
	BC_PLYRN_T_03 = ~z~我受够了你们这些绝望而又欲求不满的女人，我又不是个机器。
	BC_PLYRN_T_04 = ~z~把你妹妹也喊上，然后也许可以谈谈。
	BC_PLYRN_T_05 = ~z~现在不是好时候。
	BC_PLYRN_T_06 = ~z~有的时候，拒绝会更有趣。
	BC_PLYRQ_FA = BOOTY_BLAA
	BC_PLYRQ_FIF = 100
	BC_PLYRQ_FLF = 1100000
	BC_PLYRQ_FSL = 030
	BC_PLYRQ_F_01 = ~z~喂，那个，你想要，勾搭一下吗？
	BC_PLYRQ_F_02 = ~z~你在做什么？要不要见面？
	BC_PLYRQ_F_03 = ~z~怎么样？可以见见你吗？
	BC_PLYRQ_F_04 = ~z~准备好来点乐子吗？
	BC_PLYRQ_F_05 = ~z~你这几个小时准备干什么？
	BC_PLYRQ_F_06 = ~z~想不想和我幽会一下？
	BC_PLYRQ_MA = BOOTY_BFAA
	BC_PLYRQ_MIF = 100
	BC_PLYRQ_MLF = 1100000
	BC_PLYRQ_MSL = 030
	BC_PLYRQ_M_01 = ~z~喂，你在干什么？要不要见面？
	BC_PLYRQ_M_02 = ~z~我在想，也许我们可以找点乐子？
	BC_PLYRQ_M_03 = ~z~喂，宝贝，你现在在忙吗？
	BC_PLYRQ_M_04 = ~z~我在想，你能不能让我糟糕的日子好过点？
	BC_PLYRQ_M_05 = ~z~喂，是我啊。我想见你。
	BC_PLYRQ_M_06 = ~z~我好无聊。可以见见你吗？
	BC_PLYRQ_TA = BOOTY_BGAA
	BC_PLYRQ_TIF = 100
	BC_PLYRQ_TLF = 1100000
	BC_PLYRQ_TSL = 030
	BC_PLYRQ_T_01 = ~z~你腾点时间出来。我现在欲火焚身。
	BC_PLYRQ_T_02 = ~z~我想跟你做些不可说的事情。
	BC_PLYRQ_T_03 = ~z~你准备好疯狂了吗？
	BC_PLYRQ_T_04 = ~z~你对疯狂的匿名性爱怎么看？
	BC_PLYRQ_T_05 = ~z~想要感受生命中最美妙的两分钟吗？
	BC_PLYRQ_T_06 = ~z~你这个调皮的小女孩，我要打你屁股。
	BC_PLYRY_FA = BOOTY_AIAA
	BC_PLYRY_FIF = 100
	BC_PLYRY_FLF = 1100000
	BC_PLYRY_FSL = 030
	BC_PLYRY_F_01 = ~z~好了，妈的，我马上来。
	BC_PLYRY_F_02 = ~z~我会尽快过来。
	BC_PLYRY_F_03 = ~z~相信我，我是不会拒绝的。
	BC_PLYRY_F_04 = ~z~嗯，你就在那里等着。
	BC_PLYRY_F_05 = ~z~是啊，我会去找你，妹子。
	BC_PLYRY_F_06 = ~z~好的，我把所有事都推了。
	BC_PLYRY_MA = BOOTY_AGAA
	BC_PLYRY_MIF = 100
	BC_PLYRY_MLF = 1100000
	BC_PLYRY_MSL = 030
	BC_PLYRY_M_01 = ~z~好的，我马上来。
	BC_PLYRY_M_02 = ~z~我也许不应该......我会去的。
	BC_PLYRY_M_03 = ~z~好的，如果你一定要的话。
	BC_PLYRY_M_04 = ~z~我会尽快赶到那里。
	BC_PLYRY_M_05 = ~z~我现在就出发。
	BC_PLYRY_M_06 = ~z~我怎么能拒绝？
	BC_PLYRY_TA = BOOTY_AHAA
	BC_PLYRY_TIF = 100
	BC_PLYRY_TLF = 1100000
	BC_PLYRY_TSL = 030
	BC_PLYRY_T_01 = ~z~我非常同意。我在路上了。
	BC_PLYRY_T_02 = ~z~在你开口提到避孕套之前，我就会到了。
	BC_PLYRY_T_03 = ~z~纵使千山万水，我也要过去搞了你，我的挚爱。
	BC_PLYRY_T_04 = ~z~对了，再跟我说下，你的名字是什么来着？还是算了吧。
	BC_PLYRY_T_05 = ~z~你总是知道说什么能让人高兴，还有谁敢说浪漫已死？
	BC_PLYRY_T_06 = ~z~我又如何能拒绝？
	BC_STRN_0A = BOOTY_ASAA
	BC_STRN_0IF = 100
	BC_STRN_0LF = 1100000
	BC_STRN_0SL = 302
	BC_STRN_0_01 = ~z~抱歉，现在不行......我很忙。
	BC_STRN_0_02 = ~z~现在不方便，亲爱的。
	BC_STRN_1A = BOOTY_ATAA
	BC_STRN_1IF = 100
	BC_STRN_1LF = 1100000
	BC_STRN_1SL = 302
	BC_STRN_1_01 = ~z~抱歉，宝贝。我得了严重的尿路感染。
	BC_STRN_1_02 = ~z~医生跟我说我不能做爱......抱歉。
	BC_STRN_4A = BOOTY_AUAA
	BC_STRN_4IF = 100
	BC_STRN_4LF = 1100000
	BC_STRN_4SL = 302
	BC_STRN_4_01 = ~z~抱歉，我很忙。
	BC_STRN_4_02 = ~z~现在不行，我被绑住了。是真被绑住了。
	BC_STRN_5A = BOOTY_AVAA
	BC_STRN_5IF = 100
	BC_STRN_5LF = 1100000
	BC_STRN_5SL = 302
	BC_STRN_5_01 = ~z~去玩你自己吧。我很忙。
	BC_STRN_5_02 = ~z~抱歉宝贝。今晚不行。下次吧。
	BC_STRN_8A = BOOTY_AWAA
	BC_STRN_8IF = 100
	BC_STRN_8LF = 1100000
	BC_STRN_8SL = 302
	BC_STRN_8_01 = ~z~不行了。我现在有点忙。
	BC_STRN_8_02 = ~z~现在没心情。下次再说吧。
	BC_STRN_9A = BOOTY_AXAA
	BC_STRN_9IF = 100
	BC_STRN_9LF = 1100000
	BC_STRN_9SL = 302
	BC_STRN_9_01 = ~z~现在不行。现在有点小问题要处理。
	BC_STRN_9_02 = ~z~现在时间不太合适。我最近麻烦太多。
	BC_STRY_0A = BOOTY_AMAA
	BC_STRY_0IF = 100
	BC_STRY_0LF = 1100000
	BC_STRY_0SL = 302
	BC_STRY_0_01 = ~z~好的，我们在俱乐部后面见吧。
	BC_STRY_0_02 = ~z~没问题，就后面见吧，我等你。
	BC_STRY_1A = BOOTY_ANAA
	BC_STRY_1IF = 100
	BC_STRY_1LF = 1100000
	BC_STRY_1SL = 302
	BC_STRY_1_01 = ~z~你怎么知道我想要搞了？待会见。
	BC_STRY_4A = BOOTY_AOAA
	BC_STRY_4IF = 100
	BC_STRY_4LF = 1100000
	BC_STRY_4SL = 302
	BC_STRY_4_01 = ~z~听起来很有意思。在俱乐部见我。
	BC_STRY_4_02 = ~z~哦，我可等不及了。我到俱乐部去找你。
	BC_STRY_5A = BOOTY_APAA
	BC_STRY_5IF = 100
	BC_STRY_5LF = 1100000
	BC_STRY_5SL = 302
	BC_STRY_5_01 = ~z~嗯，我在工作。过来接上我。
	BC_STRY_5_02 = ~z~到俱乐部来。我在这里见你。
	BC_STRY_8A = BOOTY_AQAA
	BC_STRY_8IF = 100
	BC_STRY_8LF = 1100000
	BC_STRY_8SL = 302
	BC_STRY_8_01 = ~z~当然，听着不错。快点过来接我吧。
	BC_STRY_8_02 = ~z~正巧了，正好有空可以找你。赶紧过来吧。
	BC_STRY_9A = BOOTY_ARAA
	BC_STRY_9IF = 100
	BC_STRY_9LF = 1100000
	BC_STRY_9SL = 392
	BC_STRY_9_01 = ~z~我会在码头。快点过来接我。
	BC_STRY_9_02 = ~z~我会在码头等你。
}
