Version 2 30
{
	BSESCE_SCEN2IF = 100
	BSESCE_SCEN2LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	BSESCE_SCEN2SL = 390390390390390390390390390390390390390
	BSESCE_SCEN2_1 = ~z~首先，应该这么说，本尼无法对任何旧车型进行改装。
	BSESCE_SCEN2_1A = BESCE_AAAA
	BSESCE_SCEN2_2 = ~z~我只能改装特选车型，这是不言而喻的。
	BSESCE_SCEN2_2A = BESCE_AAAB
	BSESCE_SCEN2_3 = ~z~我总是希望能拓展改装范围，但目前只能到这一步了。
	BSESCE_SCEN2_3A = BESCE_AAAC
	BSESCE_SCEN2_4 = ~z~首先是准备好要改装的车，我们会提供基本车型，接着就是能够使用的改装选择。
	BSESCE_SCEN2_4A = BESCE_AAAD
	BSESCE_SCEN2_5 = ~z~没有特选的基本车型是无法继续改装工作的。
	BSESCE_SCEN2_5A = BESCE_AAAE
	BSESCE_SCEN2_6 = ~z~接下来就悉听尊便了。
	BSESCE_SCEN2_6A = BESCE_AAAF
	BSESCE_SCEN2_7 = ~z~内饰......
	BSESCE_SCEN2_7A = BESCE_AAAG
	BSESCE_SCEN2_8 = ~z~外饰......
	BSESCE_SCEN2_8A = BESCE_AAAH
	BSESCE_SCEN2_9 = ~z~撑起引擎盖，摆弄发动机。
	BSESCE_SCEN2_9A = BESCE_AAAI
	BSESCE_SCEN2_10 = ~z~打开后备箱，翻新整修忙。
	BSESCE_SCEN2_10A = BESCE_AAAJ
	BSESCE_SCEN2_11 = ~z~不错吧？从车单里选一辆吧，欢迎随时回来。
	BSESCE_SCEN2_11A = BESCE_AAAK
	BSESCE_SCEN2_12 = ~z~我们会帮忙修理它们的，但收费可不低。
	BSESCE_SCEN2_12A = BESCE_AAAL
	BSESCE_SCEN2_13 = ~z~你可不想遇上交通意外吧。
	BSESCE_SCEN2_13A = BESCE_AAAM
}
