Version 2 30
{
	DAB_BYEA = BLIMP_AFAA
	DAB_BYEIF = 100
	DAB_BYELF = 1100000
	DAB_BYESL = 392
	DAB_BYE_01 = ~z~谢谢您来电原子飞艇服务中心。再见。
	DAB_BYE_02 = ~z~希望您一切顺利。再见。
	DAB_BYE_03 = ~z~谢谢您的光顾，请随时联系我们。
	DAB_FRANKLINA = BLIMP_ABAE
	DAB_FRANKLINIF = 100
	DAB_FRANKLINLF = 1100000
	DAB_FRANKLINSL = 130
	DAB_FRANKLIN_01 = ~z~喂，我现在就需要一艘飞艇。
	DAB_FRANKLIN_02 = ~z~你能不能帮我弄一艘飞艇来。
	DAB_FRANKLIN_03 = ~z~你现在有飞艇可以给我吗？
	DAB_HELLOA = BLIMP_ADAA
	DAB_HELLOIF = 100
	DAB_HELLOLF = 1100000
	DAB_HELLOSL = 392
	DAB_HELLO_01 = ~z~您好，这里是原子飞艇服务中心。有什么我能帮您的吗？
	DAB_HELLO_02 = ~z~原子飞艇服务中心。有什么我能帮您的吗？
	DAB_HELLO_03 = ~z~您好，这里是原子飞艇。需要帮忙吗？
	DAB_MICHAELA = BLIMP_AAAB
	DAB_MICHAELIF = 100
	DAB_MICHAELLF = 1100000
	DAB_MICHAELSL = 030
	DAB_MICHAEL_01 = ~z~喂，你好，我想要订一艘飞艇，越快送到越好。
	DAB_MICHAEL_02 = ~z~我需要一艘飞艇，越快越好。
	DAB_MICHAEL_03 = ~z~如果我要一艘飞艇，你最快什么时候可以弄给我？
	DAB_SENDA = BLIMP_AEAA
	DAB_SENDIF = 100
	DAB_SENDLF = 1100000
	DAB_SENDSL = 392
	DAB_SEND_01 = ~z~没问题，先生。我会发送一艘飞艇到最近的停放区。
	DAB_SEND_02 = ~z~我会立即派遣一艘给您。
	DAB_SEND_03 = ~z~我现在刚好有一艘，这就让他们尽快帮您送去。
	DAB_THANK_FA = BLIMP_AGAA
	DAB_THANK_FIF = 100
	DAB_THANK_FLF = 1100000
	DAB_THANK_FSL = 130
	DAB_THANK_F_01 = ~z~好的，听起来不错。
	DAB_THANK_F_02 = ~z~感激不尽。
	DAB_THANK_F_03 = ~z~很好。谢了，女士。
	DAB_THANK_MA = BLIMP_AIAA
	DAB_THANK_MIF = 100
	DAB_THANK_MLF = 1100000
	DAB_THANK_MSL = 030
	DAB_THANK_M_01 = ~z~谢谢，感激不尽。
	DAB_THANK_M_02 = ~z~非常好，谢谢。
	DAB_THANK_M_03 = ~z~那真是太好了，谢啦。
	DAB_THANK_TA = BLIMP_AHAA
	DAB_THANK_TIF = 100
	DAB_THANK_TLF = 1100000
	DAB_THANK_TSL = 230
	DAB_THANK_T_01 = ~z~非常好。
	DAB_THANK_T_02 = ~z~打电话就能订购这些东西还真让人吃惊。
	DAB_TREVORA = BLIMP_ACAB
	DAB_TREVORIF = 100
	DAB_TREVORLF = 1100000
	DAB_TREVORSL = 230
	DAB_TREVOR_01 = ~z~我想你唯一能帮上我的，就是送一艘飞艇过来？
	DAB_TREVOR_02 = ~z~你有飞艇可以给我吗？
	DAB_TREVOR_03 = ~z~我需要一艘飞艇，钱不是问题。
}
