Version 2 30
{
	0x1FE53C3B = ~z~老麦？麦克！都还好吗？
	0x3C69F544 = ~z~既然你提起了，我必须说这真是太惊险了。
	0x4A99C275 = BS2B_DFAA
	0x4B77FA5D = 090
	0x6E8D010E = BS2B_FIAA
	0x6E40C9B7 = ~z~我发现山那边有µ3µ架梅利威瑟直升机。前往火车那里的唯一方法就是穿过他们。
	0x64B1EC08 = BS2B_FIAB
	0x5520D5F2 = 100
	0x80136D5C = ~z~梅利威瑟直升机在山的另一边。我们必须经过他们那里才能到火车那边。
	0x714220E8 = 202020202
	0xB84F4A9A = BS2B_FIAC
	0xB568B8BB = BS2B_MGAA
	0xB810EECF = 622
	0xCD84FB1D = 110000011000001100000
	0xD933586D = 1100000
	0xD7793144 = 100
	0xE1CE16C2 = 100
	0xE386F988 = ~z~我们走吧？
	0xEA829425 = 1100000
	0xEE1B58A8 = ~z~一切都很顺利，非常感谢你。你怎么样？
	BS2B_AIRA = BS2B_OAAA
	BS2B_AIRIF = 100
	BS2B_AIRLF = 1100000
	BS2B_AIRSL = 622
	BS2B_AIR_01 = ~z~带我们去小机场。
	BS2B_AIR_02 = ~z~我们走！前往机场。
	BS2B_ATT_CHA = BS2B_LLAA
	BS2B_ATT_CHIF = 100
	BS2B_ATT_CHLF = 1000000
	BS2B_ATT_CHSL = 401
	BS2B_ATT_CH_01 = ~z~你们是这个系统的一份子！
	BS2B_ATT_CH_02 = ~z~快传送回你的母船吧！
	BS2B_ATT_CH_03 = ~z~你们这些蜥蜴，别装人样了！
	BS2B_ATT_CH_04 = ~z~禁酒主义者！
	BS2B_ATT_CH_05 = ~z~联邦政府的走狗！
	BS2B_ATT_CH_06 = ~z~政府偷的黄金比我们还多！
	BS2B_ATT_CH_07 = ~z~你要挡住我的路？
	BS2B_ATT_CH_08 = ~z~拜托，这对我来说就是游戏！
	BS2B_ATT_CH_09 = ~z~这是一个法西斯州！
	BS2B_ATT_DJA = BS2B_PGAA
	BS2B_ATT_DJIF = 100
	BS2B_ATT_DJLF = 1000000
	BS2B_ATT_DJSL = 401
	BS2B_ATT_DJ_01 = ~z~这戏真是乱七八糟！
	BS2B_ATT_DJ_02 = ~z~先把这些小丑射死！
	BS2B_ATT_DJ_03 = ~z~你们是有毛病吗？
	BS2B_ATT_DJ_04 = ~z~退后！退后！
	BS2B_ATT_DJ_05 = ~z~我要把你灭了！
	BS2B_ATT_DJ_06 = ~z~你不会想招惹我的！
	BS2B_ATT_DJ_07 = ~z~你认为我是个笑话！
	BS2B_ATT_GMA = BS2B_KQAA
	BS2B_ATT_GMIF = 100
	BS2B_ATT_GMLF = 1000000
	BS2B_ATT_GMSL = 491
	BS2B_ATT_GM_01 = ~z~快让开！
	BS2B_ATT_GM_02 = ~z~你想被杀死吗？
	BS2B_ATT_GM_03 = ~z~你们太蠢了！
	BS2B_ATT_GM_04 = ~z~我们要冲过去了！
	BS2B_ATT_GM_05 = ~z~畜生！
	BS2B_ATT_GM_06 = ~z~混蛋！
	BS2B_ATT_GM_07 = ~z~警察，兄弟！
	BS2B_ATT_GM_08 = ~z~回家，不要死啊！
	BS2B_ATT_GM_09 = ~z~黄金已经带走了！你有什么理由死！
	BS2B_ATT_HWA = BS2B_LIAA
	BS2B_ATT_HWIF = 100
	BS2B_ATT_HWLF = 1000000
	BS2B_ATT_HWSL = 401
	BS2B_ATT_HW_01 = ~z~别这样做！
	BS2B_ATT_HW_02 = ~z~拜托，赶快走！
	BS2B_ATT_HW_03 = ~z~快走，白痴！
	BS2B_ATT_HW_04 = ~z~不要挡道！
	BS2B_ATT_HW_05 = ~z~操，操，操！
	BS2B_ATT_HW_06 = ~z~真是疯了！
	BS2B_ATT_HW_07 = ~z~黄金根本不在我们手上！
	BS2B_ATT_HW_08 = ~z~黄金不见了！
	BS2B_ATT_HW_09 = ~z~这下完蛋了！
	BS2B_ATT_KAA = BS2B_LHAA
	BS2B_ATT_KAIF = 100
	BS2B_ATT_KALF = 1000000
	BS2B_ATT_KASL = 401
	BS2B_ATT_KA_01 = ~z~你太讨厌了！
	BS2B_ATT_KA_02 = ~z~压制他们的攻击！
	BS2B_ATT_KA_03 = ~z~这就是你的极限！
	BS2B_ATT_KA_04 = ~z~别惹我，我的那份要捐给慈善事业兼宗教团体的。
	BS2B_ATT_KA_05 = ~z~干掉他们！
	BS2B_ATT_KA_06 = ~z~必要时，我会用我的先驱限制你！
	BS2B_ATT_KA_07 = ~z~我相信我们会离开这里！
	BS2B_ATT_KA_08 = ~z~我预见你的死期了，朋友！
	BS2B_ATT_KA_09 = ~z~快走！
	BS2B_ATT_NRA = BS2B_LJAA
	BS2B_ATT_NRIF = 100
	BS2B_ATT_NRLF = 1000000
	BS2B_ATT_NRSL = 401
	BS2B_ATT_NR_01 = ~z~你们知不知道自己对付的是谁！
	BS2B_ATT_NR_02 = ~z~你被最强的敌人盯上了！
	BS2B_ATT_NR_03 = ~z~你什么办法都没有了。货物已经丢了！
	BS2B_ATT_NR_04 = ~z~边跑边开枪！
	BS2B_ATT_NR_05 = ~z~你想被炸死吗？
	BS2B_ATT_NR_06 = ~z~我要把你灭了！
	BS2B_ATT_NR_07 = ~z~我要把你击落，混蛋！
	BS2B_ATT_PMA = BS2B_LKAA
	BS2B_ATT_PMIF = 100
	BS2B_ATT_PMLF = 1000000
	BS2B_ATT_PMSL = 401
	BS2B_ATT_PM_01 = ~z~我要把你灭了！
	BS2B_ATT_PM_02 = ~z~我之前有过这样的经历！
	BS2B_ATT_PM_03 = ~z~快让开！
	BS2B_ATT_PM_04 = ~z~聪明点吧，混蛋！
	BS2B_ATT_PM_05 = ~z~我没有做任何对你不利的事！
	BS2B_ATT_PM_06 = ~z~你要挡住我的路？
	BS2B_ATT_PM_07 = ~z~你是来找死的吗？
	BS2B_ATT_PM_08 = ~z~我们不会投降的！
	BS2B_ATT_PM_09 = ~z~我要么逃出去，要么死，混蛋！
	BS2B_BACKA = BS2B_BTAA
	BS2B_BACKFA = BS2B_EBAA
	BS2B_BACKFIF = 100
	BS2B_BACKFLF = 1000000
	BS2B_BACKFSL = 191
	BS2B_BACKF_01 = ~z~那条路会让我们回到阿尔塔街。走这条路。
	BS2B_BACKF_02 = ~z~我们继续前进会回到阿尔塔街。我们走这边。
	BS2B_BACKIF = 100
	BS2B_BACKLF = 1100000
	BS2B_BACKMA = BS2B_EAAA
	BS2B_BACKMIF = 100
	BS2B_BACKMLF = 1000000
	BS2B_BACKMSL = 091
	BS2B_BACKM_01 = ~z~我们正在走回联合储蓄。走另一条路吧。
	BS2B_BACKM_02 = ~z~这条路会让我们回到阿尔塔街，往回走，前往拉古纳斯大道。
	BS2B_BACKSL = 190
	BS2B_BACK_01 = ~z~当心点，我要倒车了。
	BS2B_BACK_02 = ~z~别待在后面，我要开出来了。
	BS2B_BADA = BS2B_NFAA
	BS2B_BADIF = 100
	BS2B_BADLF = 1100000
	BS2B_BADSL = 622
	BS2B_BAD_01 = ~z~我跟麦克说过要雇一个好车手！
	BS2B_BAD_02 = ~z~我跟麦克说"雇个好车手"......但他找了个便宜的！
	BS2B_BANK_CHIF = 100
	BS2B_BANK_CHLF = 1100000
	BS2B_BANK_CHSL = 490
	BS2B_BANK_CH_1 = ~z~比佩立托湾那次还蠢，比与崔佛一起做事还蠢？好的。
	BS2B_BANK_CH_1A = BS2B_FWAA
	BS2B_BANK_DJIF = 100
	BS2B_BANK_DJLF = 1100000
	BS2B_BANK_DJSL = 400
	BS2B_BANK_DJ_1 = ~z~和你一起做事，我很放心。
	BS2B_BANK_DJ_1A = BS2B_OEAA
	BS2B_BANK_GMIF = 100
	BS2B_BANK_GMLF = 1100000
	BS2B_BANK_GMSL = 490
	BS2B_BANK_GM_1 = ~z~和你一起，麦克？我愿意做任何事。
	BS2B_BANK_GM_1A = BS2B_FRAA
	BS2B_BANK_HWIF = 100
	BS2B_BANK_HWLF = 1100000
	BS2B_BANK_HWSL = 490
	BS2B_BANK_HW_1 = ~z~比突袭µFIBµ还傻吗？我一定要看看。
	BS2B_BANK_HW_1A = BS2B_FTAA
	BS2B_BANK_KAIF = 100
	BS2B_BANK_KALF = 1100000
	BS2B_BANK_KASL = 490
	BS2B_BANK_KA_1 = ~z~我随时待命。
	BS2B_BANK_KA_1A = BS2B_FSAA
	BS2B_BANK_NRIF = 100
	BS2B_BANK_NRLF = 1100000
	BS2B_BANK_NRSL = 490
	BS2B_BANK_NR_1 = ~z~你知道我愿意和你一起上战场的，兄弟。
	BS2B_BANK_NR_1A = BS2B_FUAA
	BS2B_BANK_PMIF = 100
	BS2B_BANK_PMLF = 1100000
	BS2B_BANK_PMSL = 490
	BS2B_BANK_PM_1 = ~z~我会做别人都不会做的蠢事，你应该知道的。
	BS2B_BANK_PM_1A = BS2B_FVAA
	BS2B_BCOPS3A = BS2B_CMAA
	BS2B_BCOPS3IF = 100
	BS2B_BCOPS3LF = 1100000
	BS2B_BCOPS3SL = 141
	BS2B_BCOPS3_01 = ~z~我会拖住他们！把黄金带便于收取的地方。
	BS2B_BCOPS3_02 = ~z~把黄金带到这里，便于收取！我来处理这些警察！
	BS2B_BEFOREA = BS2B_NIAA
	BS2B_BEFOREIF = 100
	BS2B_BEFORELF = 1100000
	BS2B_BEFORESL = 622
	BS2B_BEFORE_01 = ~z~如果他们看见我们往火车那边赶，整件事情就全完了。我们现在就得干掉他们！
	BS2B_BEFORE_02 = ~z~必须现在就干掉他们！如果他们看到我们赶火车，那就完蛋了。
	BS2B_BHELIFA = BS2B_EYAA
	BS2B_BHELIFIF = 100
	BS2B_BHELIFLF = 1002000
	BS2B_BHELIFSL = 191
	BS2B_BHELIF_01 = ~z~直升机！把它弄下来！
	BS2B_BHELIF_02 = ~z~直升机，老兄！小心！
	BS2B_BHELIMA = BS2B_EXAA
	BS2B_BHELIMIF = 100
	BS2B_BHELIMLF = 1002000
	BS2B_BHELIMSL = 091
	BS2B_BHELIM_01 = ~z~干掉那架直升机！
	BS2B_BHELIM_02 = ~z~直升机！小富，把它打下来！
	BS2B_BLIMITA = BS2B_CKAA
	BS2B_BLIMITIF = 100
	BS2B_BLIMITLF = 1100000
	BS2B_BLIMITSL = 140
	BS2B_BLIMIT_01 = ~z~喂，警察很快就会到这里。我们必须赶快把栅栏炸开。
	BS2B_BLIMIT_02 = ~z~警察很快就会来了。趁现在赶快把栅栏炸掉。
	BS2B_BLOWA = BS2B_ICAA
	BS2B_BLOWIF = 100
	BS2B_BLOWLF = 1100000
	BS2B_BLOWSL = 190
	BS2B_BLOW_01 = ~z~炸药放好了，引爆吧。
	BS2B_BLOW_02 = ~z~炸弹就位。我会引爆它们的。
	BS2B_BNK2_CHIF = 100
	BS2B_BNK2_CHLF = 1100000
	BS2B_BNK2_CHSL = 400
	BS2B_BNK2_CH_1 = ~z~我为崔佛做事，我已经习惯了。
	BS2B_BNK2_CH_1A = BS2B_PVAA
	BS2B_BNK2_DJIF = 100
	BS2B_BNK2_DJLF = 1100000
	BS2B_BNK2_DJSL = 400
	BS2B_BNK2_DJ_1 = ~z~这话真是让我充满信心。
	BS2B_BNK2_DJ_1A = BS2B_OFAA
	BS2B_BNK2_GMIF = 100
	BS2B_BNK2_GMLF = 1100000
	BS2B_BNK2_GMSL = 490
	BS2B_BNK2_GM_1 = ~z~我也很高兴见到你，兄弟。
	BS2B_BNK2_GM_1A = BS2B_ODAA
	BS2B_BNK2_HWIF = 100
	BS2B_BNK2_HWLF = 1100000
	BS2B_BNK2_HWSL = 490
	BS2B_BNK2_HW_1 = ~z~我希望你只是为了效果而夸张的。
	BS2B_BNK2_HW_1A = BS2B_PLAA
	BS2B_BNK2_NRIF = 100
	BS2B_BNK2_NRLF = 1100000
	BS2B_BNK2_NRSL = 400
	BS2B_BNK2_NR_1 = ~z~和麦克·汤利一起，我愿意做任何事。
	BS2B_BNK2_NR_1A = BS2B_PZAA
	BS2B_BNK2_PMIF = 100
	BS2B_BNK2_PMLF = 1100000
	BS2B_BNK2_PMSL = 400
	BS2B_BNK2_PM_1 = ~z~你想做蠢事？那你找对人了。
	BS2B_BNK2_PM_1A = BS2B_QEAA
	BS2B_BOREA = BS2B_FXAA
	BS2B_BOREIF = 100
	BS2B_BORELF = 1100000
	BS2B_BORESL = 190
	BS2B_BORE_01 = ~z~好的，我要钻开金库墙了。
	BS2B_BORE_02 = ~z~喂，我们在这个该死的东西上钻个洞吧。
	BS2B_BRIDG2FA = BS2B_DRAA
	BS2B_BRIDG2FIF = 100
	BS2B_BRIDG2FLF = 1000000
	BS2B_BRIDG2FSL = 191
	BS2B_BRIDG2F_01 = ~z~过桥！快点！
	BS2B_BRIDG2F_02 = ~z~我们去那边！
	BS2B_BRIDG2MA = BS2B_DQAA
	BS2B_BRIDG2MIF = 100
	BS2B_BRIDG2MLF = 1000000
	BS2B_BRIDG2MSL = 091
	BS2B_BRIDG2M_01 = ~z~快过桥！我们走！
	BS2B_BRIDG2M_02 = ~z~我们行动吧！过桥！
	BS2B_BRIDGEFA = BS2B_BMAA
	BS2B_BRIDGEFIF = 100
	BS2B_BRIDGEFLF = 1000000
	BS2B_BRIDGEFSL = 191
	BS2B_BRIDGEF_01 = ~z~如果要过去，必须把这些家伙干掉。
	BS2B_BRIDGEF_02 = ~z~呃，这些人挡住了路，兄弟！他们必须死！
	BS2B_BRIDGEMA = BS2B_BNAA
	BS2B_BRIDGEMIF = 100
	BS2B_BRIDGEMLF = 1000000
	BS2B_BRIDGEMSL = 091
	BS2B_BRIDGEM_01 = ~z~我们要过去！干掉这些人！
	BS2B_BRIDGEM_02 = ~z~警察就在桥上！赶紧破口！
	BS2B_BUP_CHA = BS2B_GRAA
	BS2B_BUP_CHIF = 100
	BS2B_BUP_CHLF = 1102100
	BS2B_BUP_CHSL = 490
	BS2B_BUP_CH_01 = ~z~退后，退后，退后。
	BS2B_BUP_CH_02 = ~z~换到倒车档。
	BS2B_BUP_CH_03 = ~z~到我这，到我这，到我这。
	BS2B_BUP_DJA = BS2B_OLAA
	BS2B_BUP_DJIF = 100
	BS2B_BUP_DJLF = 1102100
	BS2B_BUP_DJSL = 410
	BS2B_BUP_DJ_01 = ~z~退回来一点。
	BS2B_BUP_DJ_02 = ~z~往后退。往后退。
	BS2B_BUP_DJ_03 = ~z~倒车吧。
	BS2B_BUP_GMA = BS2B_CRAA
	BS2B_BUP_GMIF = 100
	BS2B_BUP_GMLF = 1102100
	BS2B_BUP_GMSL = 490
	BS2B_BUP_GM_01 = ~z~往后退。
	BS2B_BUP_GM_02 = ~z~现在往后退。
	BS2B_BUP_GM_03 = ~z~倒车，倒车。
	BS2B_BUP_HWA = BS2B_GOAA
	BS2B_BUP_HWIF = 100
	BS2B_BUP_HWLF = 1100100
	BS2B_BUP_HWSL = 490
	BS2B_BUP_HW_01 = ~z~后退。
	BS2B_BUP_HW_02 = ~z~退到这边来！
	BS2B_BUP_HW_03 = ~z~倒车。
	BS2B_BUP_KAA = BS2B_GNAA
	BS2B_BUP_KAIF = 100
	BS2B_BUP_KALF = 1102100
	BS2B_BUP_KASL = 490
	BS2B_BUP_KA_01 = ~z~往后退！
	BS2B_BUP_KA_02 = ~z~退后......退后......
	BS2B_BUP_KA_03 = ~z~继续退后......
	BS2B_BUP_NRA = BS2B_GPAA
	BS2B_BUP_NRIF = 100
	BS2B_BUP_NRLF = 1100100
	BS2B_BUP_NRSL = 490
	BS2B_BUP_NR_01 = ~z~后退，兄弟。
	BS2B_BUP_NR_02 = ~z~往后退，兄弟。
	BS2B_BUP_NR_03 = ~z~向后滑，好吗？
	BS2B_BUP_PMA = BS2B_GQAA
	BS2B_BUP_PMIF = 100
	BS2B_BUP_PMLF = 1102100
	BS2B_BUP_PMSL = 490
	BS2B_BUP_PM_01 = ~z~回来！
	BS2B_BUP_PM_02 = ~z~你可以后退！
	BS2B_BUP_PM_03 = ~z~现在倒车出去。
	BS2B_CGENA = BS2B_ATAA
	BS2B_CGENIF = 100
	BS2B_CGENLF = 1000000
	BS2B_CGENMA = BS2B_AUAA
	BS2B_CGENMIF = 100
	BS2B_CGENMLF = 1000000
	BS2B_CGENMSL = 091
	BS2B_CGENM_01 = ~z~全都趴下！
	BS2B_CGENM_02 = ~z~回家找你们老婆去！
	BS2B_CGENM_03 = ~z~我们会冲过去的！
	BS2B_CGENM_04 = ~z~你们是赢不了这场战斗的。
	BS2B_CGENM_05 = ~z~给我们留点地方！
	BS2B_CGENM_06 = ~z~快点！让我们走！
	BS2B_CGENM_07 = ~z~无论如何我们都会出去的！
	BS2B_CGENM_08 = ~z~我不会被干掉的！
	BS2B_CGENM_09 = ~z~你真的希望这样做吗？
	BS2B_CGENM_10 = ~z~别逞能！
	BS2B_CGENM_11 = ~z~你真的想为这些混蛋而死吗？
	BS2B_CGENSL = 191
	BS2B_CGEN_01 = ~z~退后！
	BS2B_CGEN_02 = ~z~快离开这里！
	BS2B_CGEN_03 = ~z~呃，我们要过去了！
	BS2B_CGEN_04 = ~z~我们走这边！
	BS2B_CGEN_05 = ~z~要么快跑，要么被抓！
	BS2B_CGEN_06 = ~z~不要做蠢事！
	BS2B_CGEN_07 = ~z~呃！今天先别死！
	BS2B_CGEN_08 = ~z~你们都傻了吗？快走开！
	BS2B_CGEN_09 = ~z~滚一边去！
	BS2B_CGEN_10 = ~z~别挡路！
	BS2B_CGEN_11 = ~z~不要挡道！
	BS2B_CHATA = BS2B_EMAA
	BS2B_CHATIF = 100
	BS2B_CHATLF = 1100000
	BS2B_CHATSL = 622
	BS2B_CHAT_01 = ~z~你听到了。快。
	BS2B_CHAT_02 = ~z~他们不会有事的，我们飞出城外吧。
	BS2B_CHOHITA = BS2B_BRAA
	BS2B_CHOHITIF = 100
	BS2B_CHOHITLF = 1100000
	BS2B_CHOHITSL = 262
	BS2B_CHOHIT_01 = ~z~你击中目标了。
	BS2B_CHOHIT_02 = ~z~击落了。
	BS2B_CHOHIT_03 = ~z~直接命中！
	BS2B_CHOHIT_04 = ~z~命中了！
	BS2B_CHOHIT_05 = ~z~他死了。
	BS2B_CHOMISSA = BS2B_BQAA
	BS2B_CHOMISSIF = 100
	BS2B_CHOMISSLF = 1100000
	BS2B_CHOMISSSL = 262
	BS2B_CHOMISS_01 = ~z~打得好。
	BS2B_CHOMISS_02 = ~z~你没打中！
	BS2B_CHOMISS_03 = ~z~什么都没打到。
	BS2B_CHOMISS_04 = ~z~再试一次。
	BS2B_CHOMISS_05 = ~z~你确定你会使用这玩意？
	BS2B_CHOMISS_06 = ~z~没中。再一次。
	BS2B_CHOMISS_07 = ~z~下一发要打中啊。
	BS2B_CHP_CHA = BS2B_KVAA
	BS2B_CHP_CHIF = 100
	BS2B_CHP_CHLF = 1002000
	BS2B_CHP_CHSL = 401
	BS2B_CHP_CH_01 = ~z~哇，直升机！
	BS2B_CHP_CH_02 = ~z~啊，直升机！
	BS2B_CHP_DJA = BS2B_PDAA
	BS2B_CHP_DJIF = 100
	BS2B_CHP_DJLF = 1002000
	BS2B_CHP_DJSL = 401
	BS2B_CHP_DJ_01 = ~z~直升机！你在开玩笑吗？
	BS2B_CHP_DJ_02 = ~z~太棒了！直升机！
	BS2B_CHP_GMA = BS2B_KEAA
	BS2B_CHP_GMIF = 100
	BS2B_CHP_GMLF = 1002000
	BS2B_CHP_GMSL = 401
	BS2B_CHP_GM_01 = ~z~妈的！直升机！
	BS2B_CHP_GM_02 = ~z~直升机，兄弟！
	BS2B_CHP_HWA = BS2B_KSAA
	BS2B_CHP_HWIF = 100
	BS2B_CHP_HWLF = 1002000
	BS2B_CHP_HWSL = 401
	BS2B_CHP_HW_01 = ~z~噢！直升机！
	BS2B_CHP_HW_02 = ~z~噢，天哪，你看到那架直升机了吗？
	BS2B_CHP_KAA = BS2B_KRAA
	BS2B_CHP_KAIF = 100
	BS2B_CHP_KALF = 1002000
	BS2B_CHP_KASL = 401
	BS2B_CHP_KA_01 = ~z~洛圣都警局直升机！
	BS2B_CHP_KA_02 = ~z~警方直升机！
	BS2B_CHP_NRA = BS2B_KTAA
	BS2B_CHP_NRIF = 100
	BS2B_CHP_NRLF = 1002000
	BS2B_CHP_NRSL = 401
	BS2B_CHP_NR_01 = ~z~老大，老大，直升机！
	BS2B_CHP_NR_02 = ~z~直升机，老大，小心！
	BS2B_CHP_PMA = BS2B_KUAA
	BS2B_CHP_PMIF = 100
	BS2B_CHP_PMLF = 1002000
	BS2B_CHP_PMSL = 401
	BS2B_CHP_PM_01 = ~z~他们有直升机！
	BS2B_CHP_PM_02 = ~z~有架直升机盯着我们！
	BS2B_CLEARA = BS2B_NJAA
	BS2B_CLEARIF = 100
	BS2B_CLEARLF = 1100000
	BS2B_CLEARSL = 292
	BS2B_CLEAR_01 = ~z~只剩下我们这一架直升机了，我要赶上那辆火车。
	BS2B_CLEAR_02 = ~z~只剩下我们了。快赶上那辆火车。
	BS2B_COM_CHA = BS2B_LFAA
	BS2B_COM_CHIF = 100
	BS2B_COM_CHLF = 1000000
	BS2B_COM_CHSL = 401
	BS2B_COM_CH_01 = ~z~我们走吧！
	BS2B_COM_CH_02 = ~z~我要赶着去用烟枪！
	BS2B_COM_CH_03 = ~z~我心脏快受不了了！
	BS2B_COM_CH_04 = ~z~快点，快点！
	BS2B_COM_CH_05 = ~z~该走了！
	BS2B_COM_CH_06 = ~z~我们真的需要离开！
	BS2B_COM_CH_07 = ~z~这就是最快的跑路速度了吗？
	BS2B_COM_DJA = BS2B_PFAA
	BS2B_COM_DJIF = 100
	BS2B_COM_DJLF = 1000000
	BS2B_COM_DJSL = 401
	BS2B_COM_DJ_01 = ~z~快点。
	BS2B_COM_DJ_02 = ~z~走吧。
	BS2B_COM_DJ_03 = ~z~我们走！
	BS2B_COM_DJ_04 = ~z~越快越好！
	BS2B_COM_DJ_05 = ~z~可以快一点吗？
	BS2B_COM_DJ_06 = ~z~我就知道会出事！
	BS2B_COM_DJ_07 = ~z~快走，白痴！
	BS2B_COM_DJ_08 = ~z~真他妈的糟糕！
	BS2B_COM_GMA = BS2B_DCAA
	BS2B_COM_GMIF = 100
	BS2B_COM_GMLF = 1000000
	BS2B_COM_GMSL = 411
	BS2B_COM_GM_01 = ~z~快点。
	BS2B_COM_GM_02 = ~z~走吧。
	BS2B_COM_GM_03 = ~z~快跑，兄弟！
	BS2B_COM_GM_04 = ~z~快跑！快跑！
	BS2B_COM_GM_05 = ~z~动手吧！
	BS2B_COM_GM_06 = ~z~出发，兄弟们！
	BS2B_COM_GM_07 = ~z~你知道我在说什么，快走吧。
	BS2B_COM_HWA = BS2B_LCAA
	BS2B_COM_HWIF = 100
	BS2B_COM_HWLF = 1000000
	BS2B_COM_HWSL = 401
	BS2B_COM_HW_01 = ~z~我们走不走？
	BS2B_COM_HW_02 = ~z~嗯......我走了！
	BS2B_COM_HW_03 = ~z~我正在走，好吗？
	BS2B_COM_HW_04 = ~z~噢，兄弟，兄弟，兄弟。
	BS2B_COM_HW_05 = ~z~我不喜欢这样！
	BS2B_COM_HW_06 = ~z~我们走！
	BS2B_COM_HW_07 = ~z~请让我离开这里！
	BS2B_COM_KAA = BS2B_EWAA
	BS2B_COM_KAIF = 100
	BS2B_COM_KALF = 1000000
	BS2B_COM_KASL = 401
	BS2B_COM_KA_01 = ~z~动手吧！
	BS2B_COM_KA_02 = ~z~我在运用我的机能！
	BS2B_COM_KA_03 = ~z~使用！
	BS2B_COM_KA_04 = ~z~我们拼尽全力吧。
	BS2B_COM_KA_05 = ~z~用最大的能力操作！
	BS2B_COM_KA_06 = ~z~突破我的极限。
	BS2B_COM_KA_07 = ~z~云端城市，我们来了。
	BS2B_COM_NRA = BS2B_LDAA
	BS2B_COM_NRIF = 100
	BS2B_COM_NRLF = 1000000
	BS2B_COM_NRSL = 401
	BS2B_COM_NR_01 = ~z~这边，老板？
	BS2B_COM_NR_02 = ~z~我们去哪里，老麦？
	BS2B_COM_NR_03 = ~z~我跟着老麦。
	BS2B_COM_NR_04 = ~z~老麦是老大！
	BS2B_COM_NR_05 = ~z~我们走！
	BS2B_COM_NR_06 = ~z~我们紧跟着大人物，就会没事的！
	BS2B_COM_NR_07 = ~z~快点！
	BS2B_COM_NR_08 = ~z~我来了！
	BS2B_COM_PMA = BS2B_LEAA
	BS2B_COM_PMIF = 100
	BS2B_COM_PMLF = 1000000
	BS2B_COM_PMSL = 401
	BS2B_COM_PM_01 = ~z~我们走！快点！
	BS2B_COM_PM_02 = ~z~我们出发了！
	BS2B_COM_PM_03 = ~z~边走边开枪！
	BS2B_COM_PM_04 = ~z~我们可以走了吗！
	BS2B_COM_PM_05 = ~z~别停下！
	BS2B_COM_PM_06 = ~z~我们一直走，一定可以的！
	BS2B_COM_PM_07 = ~z~别给他们当固定靶！
	BS2B_COP_CHA = BS2B_IJAA
	BS2B_COP_CHIF = 100
	BS2B_COP_CHLF = 1002100
	BS2B_COP_CHSL = 411
	BS2B_COP_CH_01 = ~z~警察从我六点钟方向过来了！
	BS2B_COP_CH_02 = ~z~警察正沿着我六点钟方向的隧道过来！
	BS2B_COP_CH_03 = ~z~我身后的隧道中有一群警察！
	BS2B_COP_DJA = BS2B_OSAA
	BS2B_COP_DJIF = 100
	BS2B_COP_DJLF = 1002100
	BS2B_COP_DJSL = 411
	BS2B_COP_DJ_01 = ~z~现在警察就在这里！在我身后的隧道中！
	BS2B_COP_DJ_02 = ~z~有条子！在我身后的隧道中！
	BS2B_COP_GMA = BS2B_GZAA
	BS2B_COP_GMIF = 100
	BS2B_COP_GMLF = 1002100
	BS2B_COP_GMSL = 411
	BS2B_COP_GM_01 = ~z~警察已经在路上了！在我身后的隧道中！
	BS2B_COP_GM_02 = ~z~在我身后的隧道中！那边有警察！
	BS2B_COP_GM_03 = ~z~我听到有警察来了，兄弟！就在我身后的隧道中！
	BS2B_COP_HWA = BS2B_IGAA
	BS2B_COP_HWIF = 100
	BS2B_COP_HWLF = 1002100
	BS2B_COP_HWSL = 411
	BS2B_COP_HW_01 = ~z~洛圣都警察！就在我身后的隧道中！
	BS2B_COP_HW_02 = ~z~一群警察正在从我身后的隧道中过来！
	BS2B_COP_HW_03 = ~z~我身后的那个隧道中有警察！
	BS2B_COP_KAA = BS2B_IFAA
	BS2B_COP_KAIF = 100
	BS2B_COP_KALF = 1002100
	BS2B_COP_KASL = 411
	BS2B_COP_KA_01 = ~z~警察在这里，正在从我身后的隧道中过来！
	BS2B_COP_KA_02 = ~z~你听到了吗？警察在我身后的隧道中！
	BS2B_COP_KA_03 = ~z~那是警察，他们在我身后的隧道中！
	BS2B_COP_NRA = BS2B_IHAA
	BS2B_COP_NRIF = 100
	BS2B_COP_NRLF = 1002100
	BS2B_COP_NRSL = 411
	BS2B_COP_NR_01 = ~z~警察正在从我身后的隧道中过来！
	BS2B_COP_NR_02 = ~z~洛圣都警局的警察在我身后的隧道中！
	BS2B_COP_PMA = BS2B_IIAA
	BS2B_COP_PMIF = 100
	BS2B_COP_PMLF = 1002100
	BS2B_COP_PMSL = 411
	BS2B_COP_PM_01 = ~z~警察正在从我身后的隧道中过来！
	BS2B_COP_PM_02 = ~z~他们正在从我身后的隧道中过来......警察！
	BS2B_COVERFA = BS2B_EQAA
	BS2B_COVERFIF = 100
	BS2B_COVERFLF = 1000000
	BS2B_COVERFSL = 191
	BS2B_COVERF_01 = ~z~麦克，你负责侧翼，我负责前方。
	BS2B_COVERF_02 = ~z~麦克，你可以负责侧翼吗？我负责前方，兄弟。
	BS2B_COVERMA = BS2B_ERAA
	BS2B_COVERMIF = 100
	BS2B_COVERMLF = 1000000
	BS2B_COVERMSL = 091
	BS2B_COVERM_01 = ~z~我负责前面！小富，你负责侧翼！
	BS2B_COVERM_02 = ~z~小富，你负责我们的侧翼，我会干掉前方的人！
	BS2B_CPARK2FA = BS2B_CXAA
	BS2B_CPARK2FIF = 100
	BS2B_CPARK2FLF = 1000000
	BS2B_CPARK2FSL = 191
	BS2B_CPARK2F_01 = ~z~如果我们要开出去的话，必须先解决这个车库里的人，兄弟。
	BS2B_CPARK2F_02 = ~z~这些警察在这里，我们没法开出车库！我们必须把他们处理掉，兄弟！
	BS2B_CPARK2MA = BS2B_FBAA
	BS2B_CPARK2MIF = 100
	BS2B_CPARK2MLF = 1000000
	BS2B_CPARK2MSL = 091
	BS2B_CPARK2M_01 = ~z~我们干掉这些警察，争取一点时间脱身！
	BS2B_CPARK2M_02 = ~z~我们需要一个机会！干掉这些家伙，然后开车逃跑。
	BS2B_CPARKFA = BS2B_CYAA
	BS2B_CPARKFIF = 100
	BS2B_CPARKFLF = 1002000
	BS2B_CPARKFSL = 191
	BS2B_CPARKF_01 = ~z~我们应该去看看这个停车场。下面可能有车！
	BS2B_CPARKF_02 = ~z~嗯，大楼下面有一个停车场！可能有车可以偷！
	BS2B_CPARKMA = BS2B_QDAA
	BS2B_CPARKMIF = 100
	BS2B_CPARKMLF = 1002000
	BS2B_CPARKMSL = 091
	BS2B_CPARKM_01 = ~z~大楼下面有一个车库！我们需要一辆汽车！
	BS2B_CPARKM_02 = ~z~停车场就在下面！我们现在很需要一辆车。
	BS2B_CRS_ETA = BS2B_NAAA
	BS2B_CRS_ETIF = 100
	BS2B_CRS_ETLF = 1100000
	BS2B_CRS_ETSL = 492
	BS2B_CRS_ET_01 = ~z~直升机失控了！啊！
	BS2B_CRS_ET_02 = ~z~啊！我的操纵杆失灵了！
	BS2B_CRS_KDA = BS2B_NBAA
	BS2B_CRS_KDIF = 100
	BS2B_CRS_KDLF = 1100000
	BS2B_CRS_KDSL = 492
	BS2B_CRS_KD_01 = ~z~你们这些混蛋！
	BS2B_CRS_KD_02 = ~z~完全......拉不动......
	BS2B_CRS_TMA = BS2B_DMAA
	BS2B_CRS_TMIF = 100
	BS2B_CRS_TMLF = 1100000
	BS2B_CRS_TMSL = 492
	BS2B_CRS_TM_01 = ~z~直升机完了，我也就完了，老兄。
	BS2B_CRS_TM_02 = ~z~好了。搞砸了，老兄。
	BS2B_DBRIDFA = BS2B_ESAA
	BS2B_DBRIDFIF = 100
	BS2B_DBRIDFLF = 1000000
	BS2B_DBRIDFSL = 191
	BS2B_DBRIDF_01 = ~z~快过来。我们过桥吧！
	BS2B_DBRIDF_02 = ~z~快点。我们得过这座桥！
	BS2B_DBRIDMA = BS2B_ETAA
	BS2B_DBRIDMIF = 100
	BS2B_DBRIDMLF = 1000000
	BS2B_DBRIDMSL = 091
	BS2B_DBRIDM_01 = ~z~就是现在！快点过桥！
	BS2B_DBRIDM_02 = ~z~快过桥！快点！
	BS2B_DIDITA = BS2B_NMAA
	BS2B_DIDITIF = 100
	BS2B_DIDITLF = 1100000
	BS2B_DIDITSL = 622
	BS2B_DIDIT_01 = ~z~我查了梅利威瑟的通信频道......他们不知道发生了什么。我们安全了。
	BS2B_DIDIT_02 = ~z~梅利威瑟的通信频道中断了。他们没有再派任何人过来。我们脱离危险了。
	BS2B_DOWNA = BS2B_NEAA
	BS2B_DOWNFA = BS2B_LNAA
	BS2B_DOWNFIF = 100
	BS2B_DOWNFLF = 1000000
	BS2B_DOWNFSL = 191
	BS2B_DOWNF_01 = ~z~哇！打中了！
	BS2B_DOWNF_02 = ~z~妈的。击落了！
	BS2B_DOWNF_03 = ~z~好了！
	BS2B_DOWNF_04 = ~z~太好了！搞定了！
	BS2B_DOWNIF = 100
	BS2B_DOWNLF = 1100000
	BS2B_DOWNMA = BS2B_LOAA
	BS2B_DOWNMIF = 100
	BS2B_DOWNMLF = 1000000
	BS2B_DOWNMSL = 091
	BS2B_DOWNM_01 = ~z~全剧终！
	BS2B_DOWNM_02 = ~z~你看到了吗？
	BS2B_DOWNM_03 = ~z~射下来了，宝贝！
	BS2B_DOWNM_04 = ~z~它滚蛋了！
	BS2B_DOWNSL = 290
	BS2B_DOWN_01 = ~z~一半的黄金就这样没了！
	BS2B_DOWN_02 = ~z~我们失去了一半的金子。
	BS2B_DRAMPFA = BS2B_EUAA
	BS2B_DRAMPFIF = 100
	BS2B_DRAMPFLF = 1000000
	BS2B_DRAMPFSL = 191
	BS2B_DRAMPF_01 = ~z~这边，兄弟！下坡！
	BS2B_DRAMPF_02 = ~z~下坡！去街道上！快点！
	BS2B_DRAMPMA = BS2B_EVAA
	BS2B_DRAMPMIF = 100
	BS2B_DRAMPMLF = 1000000
	BS2B_DRAMPMSL = 091
	BS2B_DRAMPM_01 = ~z~下坡！我们从街上冲过去！
	BS2B_DRAMPM_02 = ~z~坡道就在这里！我们试试从街上过去！
	BS2B_DRIL_CHA = BS2B_GDAA
	BS2B_DRIL_CHIF = 100
	BS2B_DRIL_CHLF = 1102100
	BS2B_DRIL_CHSL = 490
	BS2B_DRIL_CH_01 = ~z~钻头。快打开它。
	BS2B_DRIL_CH_02 = ~z~扳一下钻头的开关，让它动起来。
	BS2B_DRIL_DJA = BS2B_OGAA
	BS2B_DRIL_DJIF = 100
	BS2B_DRIL_DJLF = 1102100
	BS2B_DRIL_DJSL = 410
	BS2B_DRIL_DJ_01 = ~z~你会启动钻头吧？
	BS2B_DRIL_DJ_02 = ~z~启动钻头可能会比较有用。
	BS2B_DRIL_GMA = BS2B_BKAA
	BS2B_DRIL_GMIF = 100
	BS2B_DRIL_GMLF = 1102100
	BS2B_DRIL_GMSL = 490
	BS2B_DRIL_GM_01 = ~z~你必须启动钻头。
	BS2B_DRIL_GM_02 = ~z~启动钻头。
	BS2B_DRIL_HWA = BS2B_GAAA
	BS2B_DRIL_HWIF = 100
	BS2B_DRIL_HWLF = 1102100
	BS2B_DRIL_HWSL = 490
	BS2B_DRIL_HW_01 = ~z~启动钻头。
	BS2B_DRIL_HW_02 = ~z~我认为你应该启动钻头。
	BS2B_DRIL_KAA = BS2B_FZAA
	BS2B_DRIL_KAIF = 100
	BS2B_DRIL_KALF = 1102100
	BS2B_DRIL_KASL = 490
	BS2B_DRIL_KA_01 = ~z~启动钻头。
	BS2B_DRIL_KA_02 = ~z~你需要启动钻机。
	BS2B_DRIL_NRA = BS2B_GBAA
	BS2B_DRIL_NRIF = 100
	BS2B_DRIL_NRLF = 1102100
	BS2B_DRIL_NRSL = 490
	BS2B_DRIL_NR_01 = ~z~快点，兄弟。钻头。
	BS2B_DRIL_NR_02 = ~z~嘿，钻头。
	BS2B_DRIL_PMA = BS2B_GCAA
	BS2B_DRIL_PMIF = 100
	BS2B_DRIL_PMLF = 1102100
	BS2B_DRIL_PMSL = 490
	BS2B_DRIL_PM_01 = ~z~打开钻头。
	BS2B_DRIL_PM_02 = ~z~快打开钻头。
	BS2B_DRIVE1IF = 100
	BS2B_DRIVE1LF = 11000001100000110000011000001100000
	BS2B_DRIVE1SL = 622262622262622
	BS2B_DRIVE1_1 = ~z~好了，我们成功了。
	BS2B_DRIVE1_1A = BS2B_NRAA
	BS2B_DRIVE1_2 = ~z~我们成功了一半。另一半黄金坠入了灌木丛。
	BS2B_DRIVE1_2A = BS2B_NRAB
	BS2B_DRIVE1_3 = ~z~一半的黄金就已经多到做梦都想不到了。
	BS2B_DRIVE1_3A = BS2B_NRAC
	BS2B_DRIVE1_4 = ~z~我梦想很大的，嘿，如果你摔下去，我们可能更好瓜分这些黄金。
	BS2B_DRIVE1_4A = BS2B_NRAD
	BS2B_DRIVE1_5 = ~z~恶棍。
	BS2B_DRIVE1_5A = BS2B_NRAE
	BS2B_DRIVE2IF = 100
	BS2B_DRIVE2LF = 1100000110000011000001100000110000011000001100000
	BS2B_DRIVE2SL = 622262622622262202622
	BS2B_DRIVE2_1 = ~z~我们成功了，我们搞定了那些混蛋！
	BS2B_DRIVE2_1A = BS2B_NQAA
	BS2B_DRIVE2_2 = ~z~这票干得真爽！
	BS2B_DRIVE2_2A = BS2B_NQAB
	BS2B_DRIVE2_3 = ~z~去他妈的梅利威瑟、唐·珀西瓦尔和德温·维斯顿，
	BS2B_DRIVE2_3A = BS2B_NQAC
	BS2B_DRIVE2_4 = ~z~以及所有光明会那帮狗娘养的杂种！来舔我屁股吧！
	BS2B_DRIVE2_4A = BS2B_NQAD
	BS2B_DRIVE2_5 = ~z~你不稳定，兄弟，知道吗？
	BS2B_DRIVE2_5A = BS2B_NQAE
	BS2B_DRIVE2_6 = ~z~别再靠近火箭了。
	BS2B_DRIVE2_6A = BS2B_NQAG
	BS2B_DRIVE2_7 = ~z~来吹我啊！
	BS2B_DRIVE2_7A = BS2B_NQAF
	BS2B_DROP_ETA = BS2B_PPAA
	BS2B_DROP_ETIF = 100
	BS2B_DROP_ETLF = 1100000
	BS2B_DROP_ETSL = 492
	BS2B_DROP_ET_01 = ~z~降低高度！快点！
	BS2B_DROP_ET_02 = ~z~我们得赶快降低高度，快点！
	BS2B_DROP_KDA = BS2B_PRAA
	BS2B_DROP_KDIF = 100
	BS2B_DROP_KDLF = 1100000
	BS2B_DROP_KDSL = 492
	BS2B_DROP_KD_01 = ~z~降低高度，快点！
	BS2B_DROP_KD_02 = ~z~降低高度！快点！
	BS2B_DROP_TMA = BS2B_PTAA
	BS2B_DROP_TMIF = 100
	BS2B_DROP_TMLF = 1100000
	BS2B_DROP_TMSL = 492
	BS2B_DROP_TM_01 = ~z~降低高度！快点！
	BS2B_DROP_TM_02 = ~z~快点！我们得降低高度！
	BS2B_EXTALT1IF = 100
	BS2B_EXTALT1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	BS2B_EXTALT1SL = 090090190090090490290290290290090090390190490490090190190190190190290190090090090390090090290290090
	BS2B_EXTALT1_1 = ~z~噢！
	BS2B_EXTALT1_1A = BS2B_DKAA
	BS2B_EXTALT1_2 = ~z~我们成功了！
	BS2B_EXTALT1_2A = BS2B_DKAW
	BS2B_EXTALT1_3 = ~z~我们成功了！
	BS2B_EXTALT1_3A = BS2B_DKAB
	BS2B_EXTALT1_4 = ~z~我们他妈的成功了！
	BS2B_EXTALT1_4A = BS2B_DKAC
	BS2B_EXTALT1_5 = ~z~啊，富兰克林！~n~~c~嗯？
	BS2B_EXTALT1_5A = BS2B_DKAD
	BS2B_EXTALT1_6 = ~z~莱斯特宝贝！~n~~c~嗯？
	BS2B_EXTALT1_6A = BS2B_DKBG
	BS2B_EXTALT1_7 = ~z~我们......
	BS2B_EXTALT1_7A = BS2B_DKAE
	BS2B_EXTALT1_8 = ~z~就......
	BS2B_EXTALT1_8A = BS2B_DKAX
	BS2B_EXTALT1_9 = ~z~不用了......
	BS2B_EXTALT1_9A = BS2B_DKAY
	BS2B_EXTALT1_10 = ~z~好吗？
	BS2B_EXTALT1_10A = BS2B_DKAZ
	BS2B_EXTALT1_11 = ~z~哇哦！
	BS2B_EXTALT1_11A = BS2B_DKAF
	BS2B_EXTALT1_12 = ~z~你他妈的真是个扫兴专家。
	BS2B_EXTALT1_12A = BS2B_DKBA
	BS2B_EXTALT1_13 = ~z~我们得离开这里。
	BS2B_EXTALT1_13A = BS2B_DKAG
	BS2B_EXTALT1_14 = ~z~同意。
	BS2B_EXTALT1_14A = BS2B_DKAH
	BS2B_EXTALT1_15 = ~z~嘿，伙计。
	BS2B_EXTALT1_15A = BS2B_DKAI
	BS2B_EXTALT1_16 = ~z~我去把车开走，好吗？
	BS2B_EXTALT1_16A = BS2B_DKBB
	BS2B_EXTALT1_17 = ~z~好的。
	BS2B_EXTALT1_17A = BS2B_DKAJ
	BS2B_EXTALT1_18 = ~z~嘿。
	BS2B_EXTALT1_18A = BS2B_DKAK
	BS2B_EXTALT1_19 = ~z~你们俩。
	BS2B_EXTALT1_19A = BS2B_DKBC
	BS2B_EXTALT1_20 = ~z~跟我来。
	BS2B_EXTALT1_20A = BS2B_DKBD
	BS2B_EXTALT1_21 = ~z~我需要有人帮我保管几天黄金，
	BS2B_EXTALT1_21A = BS2B_DKAL
	BS2B_EXTALT1_22 = ~z~然后我才能卖出去。
	BS2B_EXTALT1_22A = BS2B_DKBE
	BS2B_EXTALT1_23 = ~z~我们俩？
	BS2B_EXTALT1_23A = BS2B_DKAM
	BS2B_EXTALT1_24 = ~z~是的，你们两个！
	BS2B_EXTALT1_24A = BS2B_DKAN
	BS2B_EXTALT1_25 = ~z~好吧，很高兴和你一起做事。
	BS2B_EXTALT1_25A = BS2B_DKAO
	BS2B_EXTALT1_26 = ~z~我们拿现金后就会付你们工资。
	BS2B_EXTALT1_26A = BS2B_DKAP
	BS2B_EXTALT1_27 = ~z~但在那之前，我希望你们保持低调。
	BS2B_EXTALT1_27A = BS2B_DKBF
	BS2B_EXTALT1_28 = ~z~当然。
	BS2B_EXTALT1_28A = BS2B_DKAQ
	BS2B_EXTALT1_29 = ~z~不要买新车。
	BS2B_EXTALT1_29A = BS2B_DKBH
	BS2B_EXTALT1_30 = ~z~不要度假。
	BS2B_EXTALT1_30A = BS2B_DKAR
	BS2B_EXTALT1_31 = ~z~什么都不要做！
	BS2B_EXTALT1_31A = BS2B_DKAS
	BS2B_EXTALT1_32 = ~z~好了，过来，宝贝！~c~~n~没错。
	BS2B_EXTALT1_32A = BS2B_DKAU
	BS2B_EXTALT1_33 = ~z~噢，我操。
	BS2B_EXTALT1_33A = BS2B_DKAV
	BS2B_EXTALT2IF = 100
	BS2B_EXTALT2LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	BS2B_EXTALT2SL = 090290090290190290190090390090090090390390390090390290190190290290290090090090090390390390390390090
	BS2B_EXTALT2_1 = ~z~我操！~n~~c~这样才对啊。
	BS2B_EXTALT2_1A = BS2B_DLAA
	BS2B_EXTALT2_2 = ~z~噢耶！
	BS2B_EXTALT2_2A = BS2B_DLAC
	BS2B_EXTALT2_3 = ~z~我们他妈的成功了！~c~~n~怎样？
	BS2B_EXTALT2_3A = BS2B_DLAD
	BS2B_EXTALT2_4 = ~z~我们成功了！~n~~c~我们成功了！
	BS2B_EXTALT2_4A = BS2B_DLAE
	BS2B_EXTALT2_5 = ~z~太好了，宝贝！
	BS2B_EXTALT2_5A = BS2B_DLAG
	BS2B_EXTALT2_6 = ~z~富兰克林，过来！~c~~n~怎样，莱斯特？
	BS2B_EXTALT2_6A = BS2B_DLAH
	BS2B_EXTALT2_7 = ~z~好的，长官！好的，长官！
	BS2B_EXTALT2_7A = BS2B_DLAI
	BS2B_EXTALT2_8 = ~z~呃？
	BS2B_EXTALT2_8A = BS2B_DLAJ
	BS2B_EXTALT2_9 = ~z~我们就不用了。
	BS2B_EXTALT2_9A = BS2B_DLAK
	BS2B_EXTALT2_10 = ~z~哇哦。
	BS2B_EXTALT2_10A = BS2B_DLAL
	BS2B_EXTALT2_11 = ~z~你他妈的真是个扫兴专家。
	BS2B_EXTALT2_11A = BS2B_DLAW
	BS2B_EXTALT2_12 = ~z~其他队员去哪里了？
	BS2B_EXTALT2_12A = BS2B_DLAX
	BS2B_EXTALT2_13 = ~z~天啊......
	BS2B_EXTALT2_13A = BS2B_DLAM
	BS2B_EXTALT2_14 = ~z~你都不知道，你雇的那些人都死了！
	BS2B_EXTALT2_14A = BS2B_DLAY
	BS2B_EXTALT2_15 = ~z~你可能已经知道了！
	BS2B_EXTALT2_15A = BS2B_DLAZ
	BS2B_EXTALT2_16 = ~z~那黄金呢？
	BS2B_EXTALT2_16A = BS2B_DLAN
	BS2B_EXTALT2_17 = ~z~不见了！
	BS2B_EXTALT2_17A = BS2B_DLAO
	BS2B_EXTALT2_18 = ~z~好吧，我们能走了吗？
	BS2B_EXTALT2_18A = BS2B_DLAP
	BS2B_EXTALT2_19 = ~z~嘿，听着，兄弟。
	BS2B_EXTALT2_19A = BS2B_DLAQ
	BS2B_EXTALT2_20 = ~z~我要把车开走，好吗？
	BS2B_EXTALT2_20A = BS2B_DLBA
	BS2B_EXTALT2_21 = ~z~你们俩和我一起走。
	BS2B_EXTALT2_21A = BS2B_DLAR
	BS2B_EXTALT2_22 = ~z~这样就没有疑问了，
	BS2B_EXTALT2_22A = BS2B_DLBB
	BS2B_EXTALT2_23 = ~z~大家都知道黄金去哪里了。
	BS2B_EXTALT2_23A = BS2B_DLBC
	BS2B_EXTALT2_24 = ~z~好了，听着。
	BS2B_EXTALT2_24A = BS2B_DLAS
	BS2B_EXTALT2_25 = ~z~嘿。
	BS2B_EXTALT2_25A = BS2B_DLBD
	BS2B_EXTALT2_26 = ~z~我们完成了这件该死的差事。
	BS2B_EXTALT2_26A = BS2B_DLBE
	BS2B_EXTALT2_27 = ~z~我们应该感到骄傲！
	BS2B_EXTALT2_27A = BS2B_DLBF
	BS2B_EXTALT2_28 = ~z~失落之前的骄傲。
	BS2B_EXTALT2_28A = BS2B_DLAT
	BS2B_EXTALT2_29 = ~z~宝贝，你知道的。
	BS2B_EXTALT2_29A = BS2B_DLBG
	BS2B_EXTALT2_30 = ~z~好了！
	BS2B_EXTALT2_30A = BS2B_DLBH
	BS2B_EXTALT2_31 = ~z~至少和你在飞机上，
	BS2B_EXTALT2_31A = BS2B_DLAU
	BS2B_EXTALT2_32 = ~z~我知道我不会被你的兄弟杀死！
	BS2B_EXTALT2_32A = BS2B_DLBI
	BS2B_EXTALT2_33 = ~z~噢，我操。
	BS2B_EXTALT2_33A = BS2B_DLAV
	BS2B_FFIGHTA = BS2B_ACAA
	BS2B_FFIGHTIF = 100
	BS2B_FFIGHTLF = 1000000
	BS2B_FFIGHTSL = 191
	BS2B_FFIGHT_01 = ~z~那些家伙必须要穿过那扇门。
	BS2B_FFIGHT_02 = ~z~黄金早就被拿走了！
	BS2B_FFIGHT_03 = ~z~喂，金库已经空了，废物。
	BS2B_FFIGHT_04 = ~z~待在原地！
	BS2B_FFIGHT_05 = ~z~直升机的情况如何？
	BS2B_FFIGHT_06 = ~z~金砖都带走了，对吗？
	BS2B_FFIGHT_07 = ~z~回到银行！
	BS2B_FRANARRIF = 100
	BS2B_FRANARRLF = 110000011000001100000
	BS2B_FRANARRSL = 101011101
	BS2B_FRANARR_1 = ~z~该死的，你做到了......喔......去联合储蓄转了一圈之后，兄弟......
	BS2B_FRANARR_1A = BS2B_LMAA
	BS2B_FRANARR_2 = ~z~虽然没有你那边那么成功，但还是有人要去分散注意力。
	BS2B_FRANARR_2A = BS2B_LMAB
	BS2B_FRANARR_3 = ~z~妈的，黄金不在这里了，我们也快点闪吧，兄弟。
	BS2B_FRANARR_3A = BS2B_LMAC
	BS2B_FRANKA = BS2B_ABAA
	BS2B_FRANKIF = 100
	BS2B_FRANKLF = 1100100
	BS2B_FRANKSL = 192
	BS2B_FRANK_01 = ~z~嗯，我在隧道里，兄弟。你要开始实施"装满一麻袋钱"的计划时，告诉我一声。
	BS2B_FRANK_02 = ~z~我们准备好进入隧道了。你在大厅里吸引警察的注意力时，告诉我一声，老兄。
	BS2B_GEN_CHA = BS2B_IBAA
	BS2B_GEN_CHIF = 100
	BS2B_GEN_CHLF = 1000100
	BS2B_GEN_CHSL = 410
	BS2B_GEN_CH_01 = ~z~快点。
	BS2B_GEN_CH_02 = ~z~喂，快点。
	BS2B_GEN_CH_03 = ~z~这就是你的最快速度？
	BS2B_GEN_CH_04 = ~z~要溜个冰吗？能让你加速。
	BS2B_GEN_CH_05 = ~z~你知道谁可以帮助你吗？我的朋友蒂娜。
	BS2B_GEN_CH_06 = ~z~白粉能让你变快。
	BS2B_GEN_DJA = BS2B_ORAA
	BS2B_GEN_DJIF = 100
	BS2B_GEN_DJLF = 1000100
	BS2B_GEN_DJSL = 410
	BS2B_GEN_DJ_01 = ~z~走吧。
	BS2B_GEN_DJ_02 = ~z~动作快点。
	BS2B_GEN_DJ_03 = ~z~快点啊。
	BS2B_GEN_DJ_04 = ~z~这就是你的最快速度？
	BS2B_GEN_DJ_05 = ~z~为什么用这么长时间？
	BS2B_GEN_DJ_06 = ~z~你可以更快一点的，赶紧吧。
	BS2B_GEN_GMA = BS2B_CLAA
	BS2B_GEN_GMIF = 100
	BS2B_GEN_GMLF = 1000100
	BS2B_GEN_GMSL = 410
	BS2B_GEN_GM_01 = ~z~快点，兄弟。
	BS2B_GEN_GM_02 = ~z~快点，兄弟。
	BS2B_GEN_GM_03 = ~z~加快速度。
	BS2B_GEN_GM_04 = ~z~我们快办事吧！
	BS2B_GEN_GM_05 = ~z~我们赶时间，兄弟。
	BS2B_GEN_GM_06 = ~z~你知道我在说什么，快走吧。
	BS2B_GEN_HWA = BS2B_HYAA
	BS2B_GEN_HWIF = 100
	BS2B_GEN_HWLF = 1000100
	BS2B_GEN_HWSL = 410
	BS2B_GEN_HW_01 = ~z~这让我非常紧张。
	BS2B_GEN_HW_02 = ~z~有办法能快点吗？
	BS2B_GEN_HW_03 = ~z~呃，我们能快点吗？
	BS2B_GEN_HW_04 = ~z~我们越早出去......
	BS2B_GEN_HW_05 = ~z~快点。
	BS2B_GEN_HW_06 = ~z~拜托，我们能快点吗？
	BS2B_GEN_KAA = BS2B_HXAA
	BS2B_GEN_KAIF = 100
	BS2B_GEN_KALF = 1000100
	BS2B_GEN_KASL = 410
	BS2B_GEN_KA_01 = ~z~我们能快一点吗？
	BS2B_GEN_KA_02 = ~z~请快一点！
	BS2B_GEN_KA_03 = ~z~我对你的无能是有容忍限度的，快点。
	BS2B_GEN_KA_04 = ~z~不要让我反感！
	BS2B_GEN_KA_05 = ~z~现在非常紧迫！
	BS2B_GEN_KA_06 = ~z~超越你的极限，好吗？
	BS2B_GEN_NRA = BS2B_HZAA
	BS2B_GEN_NRIF = 100
	BS2B_GEN_NRLF = 1000100
	BS2B_GEN_NRSL = 410
	BS2B_GEN_NR_01 = ~z~快点。
	BS2B_GEN_NR_02 = ~z~如果老麦在这的话，你早就已经动了。
	BS2B_GEN_NR_03 = ~z~老大说要抓紧时间。
	BS2B_GEN_NR_04 = ~z~我们走！
	BS2B_GEN_NR_05 = ~z~动起来，兄弟。
	BS2B_GEN_NR_06 = ~z~你还有很多要学，快啊。
	BS2B_GEN_PMA = BS2B_IAAA
	BS2B_GEN_PMIF = 100
	BS2B_GEN_PMLF = 1000100
	BS2B_GEN_PMSL = 410
	BS2B_GEN_PM_01 = ~z~动手吧。
	BS2B_GEN_PM_02 = ~z~我们能做事吗？
	BS2B_GEN_PM_03 = ~z~行动吧。
	BS2B_GEN_PM_04 = ~z~你动作太慢了，快点啊。
	BS2B_GEN_PM_05 = ~z~赶紧，动作快点！
	BS2B_GEN_PM_06 = ~z~你能再快点吗？
	BS2B_GETAWAYA = BS2B_QOAA
	BS2B_GETAWAYIF = 100
	BS2B_GETAWAYLF = 1100000
	BS2B_GETAWAYSL = 190
	BS2B_GETAWAY_01 = ~z~平稳下来了！跑路车来了，快走。
	BS2B_GETAWAY_02 = ~z~时候到了！我们去找辆跑路车，离开这里！
	BS2B_GETCARFA = BS2B_LXAA
	BS2B_GETCARFIF = 100
	BS2B_GETCARFLF = 1000000
	BS2B_GETCARFSL = 191
	BS2B_GETCARF_01 = ~z~快点，快走，兄弟。
	BS2B_GETCARF_02 = ~z~快点，兄弟。我们得走了！
	BS2B_GETCARMA = BS2B_LYAA
	BS2B_GETCARMIF = 100
	BS2B_GETCARMLF = 1000000
	BS2B_GETCARMSL = 091
	BS2B_GETCARM_01 = ~z~时间不等人。快点。
	BS2B_GETCARM_02 = ~z~我们没时间了。我们走。
	BS2B_GLD1_CHA = BS2B_IWAA
	BS2B_GLD1_CHIF = 100
	BS2B_GLD1_CHLF = 1000100
	BS2B_GLD1_CHSL = 411
	BS2B_GLD1_CH_01 = ~z~那是第一批！
	BS2B_GLD1_CH_02 = ~z~一半的黄金已可运走。
	BS2B_GLD1_DJA = BS2B_OWAA
	BS2B_GLD1_DJIF = 100
	BS2B_GLD1_DJLF = 1000100
	BS2B_GLD1_DJSL = 411
	BS2B_GLD1_DJ_01 = ~z~第一辆推车已就位。
	BS2B_GLD1_DJ_02 = ~z~第一批黄金已可运走！
	BS2B_GLD1_GMA = BS2B_HRAA
	BS2B_GLD1_GMIF = 100
	BS2B_GLD1_GMLF = 1000100
	BS2B_GLD1_GMSL = 411
	BS2B_GLD1_GM_01 = ~z~第一个已经就位！
	BS2B_GLD1_GM_02 = ~z~已完成一半了，随时准备走！
	BS2B_GLD1_HWA = BS2B_ITAA
	BS2B_GLD1_HWIF = 100
	BS2B_GLD1_HWLF = 1000100
	BS2B_GLD1_HWSL = 411
	BS2B_GLD1_HW_01 = ~z~前一半货物已准备好，可供收取！
	BS2B_GLD1_HW_02 = ~z~前一半已在预定位置！
	BS2B_GLD1_KAA = BS2B_ISAA
	BS2B_GLD1_KAIF = 100
	BS2B_GLD1_KALF = 1000100
	BS2B_GLD1_KASL = 411
	BS2B_GLD1_KA_01 = ~z~第一辆推车已在收取区域。
	BS2B_GLD1_KA_02 = ~z~第一辆推车已可供收取。
	BS2B_GLD1_NRA = BS2B_IUAA
	BS2B_GLD1_NRIF = 100
	BS2B_GLD1_NRLF = 1000100
	BS2B_GLD1_NRSL = 411
	BS2B_GLD1_NR_01 = ~z~第一辆推车已在预定位置！
	BS2B_GLD1_NR_02 = ~z~第一批已经就位！
	BS2B_GLD1_PMA = BS2B_IVAA
	BS2B_GLD1_PMIF = 100
	BS2B_GLD1_PMLF = 1000100
	BS2B_GLD1_PMSL = 411
	BS2B_GLD1_PM_01 = ~z~第一批黄金已经就位！
	BS2B_GLD1_PM_02 = ~z~一半的金砖在那里！
	BS2B_GLD2_CHA = BS2B_JJAA
	BS2B_GLD2_CHIF = 100
	BS2B_GLD2_CHLF = 1002100
	BS2B_GLD2_CHSL = 411
	BS2B_GLD2_CH_01 = ~z~黄金在那了，告诉老崔。
	BS2B_GLD2_CH_02 = ~z~告诉老崔黄金准备好了！
	BS2B_GLD2_DJA = BS2B_OYAA
	BS2B_GLD2_DJIF = 100
	BS2B_GLD2_DJLF = 1002100
	BS2B_GLD2_DJSL = 411
	BS2B_GLD2_DJ_01 = ~z~黄金已就位，可以取走了。
	BS2B_GLD2_DJ_02 = ~z~所有黄金都已准备好，可以开始运输了！
	BS2B_GLD2_GMA = BS2B_IRAA
	BS2B_GLD2_GMIF = 100
	BS2B_GLD2_GMLF = 1002100
	BS2B_GLD2_GMSL = 411
	BS2B_GLD2_GM_01 = ~z~黄金已准备好，可以开始运输了！
	BS2B_GLD2_GM_02 = ~z~金砖位于预定位置。我们把它们带走吧！
	BS2B_GLD2_HWA = BS2B_JGAA
	BS2B_GLD2_HWIF = 100
	BS2B_GLD2_HWLF = 1002100
	BS2B_GLD2_HWSL = 411
	BS2B_GLD2_HW_01 = ~z~黄金都准备好可以运走了！
	BS2B_GLD2_HW_02 = ~z~黄金就在那里！随时可以出发！
	BS2B_GLD2_KAA = BS2B_JFAA
	BS2B_GLD2_KAIF = 100
	BS2B_GLD2_KALF = 1002100
	BS2B_GLD2_KASL = 411
	BS2B_GLD2_KA_01 = ~z~所有的黄金都可以收取了。
	BS2B_GLD2_KA_02 = ~z~两辆推车都可以收取了！
	BS2B_GLD2_NRA = BS2B_JHAA
	BS2B_GLD2_NRIF = 100
	BS2B_GLD2_NRLF = 1002100
	BS2B_GLD2_NRSL = 411
	BS2B_GLD2_NR_01 = ~z~两辆推车都随时可以出发！
	BS2B_GLD2_NR_02 = ~z~所有的黄金都在那里，可以取走了。
	BS2B_GLD2_PMA = BS2B_JIAA
	BS2B_GLD2_PMIF = 100
	BS2B_GLD2_PMLF = 1002100
	BS2B_GLD2_PMSL = 411
	BS2B_GLD2_PM_01 = ~z~都再这里了！准备好取走！
	BS2B_GLD2_PM_02 = ~z~所有的黄金都在这里了！我们走！
	BS2B_GOBACKIF = 100
	BS2B_GOBACKLF = 110000011000001100000
	BS2B_GOBACKSL = 012102102
	BS2B_GOBACK_1 = ~z~直升机走了吗？好的，我们从后门出去。
	BS2B_GOBACK_1A = BS2B_JTAA
	BS2B_GOBACK_2 = ~z~兄弟，听着，市区已经严密封锁了，我们应该一起离开这里。
	BS2B_GOBACK_2A = BS2B_JTAB
	BS2B_GOBACK_3 = ~z~在阿卡狄奥斯的人行天桥汇合。
	BS2B_GOBACK_3A = BS2B_JTAC
	BS2B_GOGOA = BS2B_CQAA
	BS2B_GOGOIF = 100
	BS2B_GOGOLF = 1100000
	BS2B_GOGOSL = 122
	BS2B_GOGO_01 = ~z~走吧，兄弟。把黄金带出这个城市。
	BS2B_GOGO_02 = ~z~快离开，兄弟，把金砖带走。
	BS2B_GOINGA = BS2B_NLAA
	BS2B_GOINGIF = 100
	BS2B_GOINGLF = 1100000
	BS2B_GOINGSL = 292
	BS2B_GOING_01 = ~z~好了，我们去找火车吧！
	BS2B_GOING_02 = ~z~快把这些金砖放到火车上！
	BS2B_GOOD_EKIF = 100
	BS2B_GOOD_EKLF = 1100000
	BS2B_GOOD_EKSL = 622
	BS2B_GOOD_EK_1 = ~z~如果我们早点把跟在后面的那些直升机干掉，他就还在飞行！
	BS2B_GOOD_EK_1A = BS2B_NHAA
	BS2B_GOOD_TMIF = 100
	BS2B_GOOD_TMLF = 1100000
	BS2B_GOOD_TMSL = 622
	BS2B_GOOD_TM_1 = ~z~她被干掉，是因为我们没有及时处理掉梅利威瑟。
	BS2B_GOOD_TM_1A = BS2B_NGAA
	BS2B_GOSHOTA = BS2B_BPAA
	BS2B_GOSHOTIF = 100
	BS2B_GOSHOTLF = 1100000
	BS2B_GOSHOTSL = 622
	BS2B_GOSHOT_01 = ~z~要发射了！稳住！
	BS2B_GOSHOT_02 = ~z~稳住！稳住，我要开火了！
	BS2B_GOSHOT_03 = ~z~稳住，我要开火了。
	BS2B_GOSHOT_04 = ~z~好了，好了，发射......
	BS2B_GOSHOT_05 = ~z~保持稳定，我要发射了。
	BS2B_GOSHOT_06 = ~z~好了，混蛋！吃我一炮！
	BS2B_GOSHOT_07 = ~z~就是这样！就是这样，混蛋！
	BS2B_GOTITA = BS2B_CPAA
	BS2B_GOTITIF = 100
	BS2B_GOTITLF = 1100000
	BS2B_GOTITSL = 191
	BS2B_GOTIT_01 = ~z~另一边交给我了。你快把黄金准备好带走！
	BS2B_GOTIT_02 = ~z~隧道的另一边？交给我吧！把推车送到预定位置。
	BS2B_GO_CHA = BS2B_PYAA
	BS2B_GO_CHIF = 100
	BS2B_GO_CHLF = 1100000
	BS2B_GO_CHSL = 401
	BS2B_GO_CH_01 = ~z~跟崔佛一起干的那么多鸟事都没现在糟。快走！
	BS2B_GO_CH_02 = ~z~我跟着崔佛的任何时候，都从没这么遭过。我们走！
	BS2B_GO_DJA = BS2B_PHAA
	BS2B_GO_DJIF = 100
	BS2B_GO_DJLF = 1100000
	BS2B_GO_DJSL = 491
	BS2B_GO_DJ_01 = ~z~你还在等什么！？开车啊！
	BS2B_GO_DJ_02 = ~z~开车，混蛋，快开车！
	BS2B_GO_GMA = BS2B_KWAA
	BS2B_GO_GMIF = 100
	BS2B_GO_GMLF = 1100000
	BS2B_GO_GMSL = 491
	BS2B_GO_GM_01 = ~z~快走！快走！油门踩到底！
	BS2B_GO_GM_02 = ~z~出发！快点！开快点！
	BS2B_GO_HWA = BS2B_POAA
	BS2B_GO_HWIF = 100
	BS2B_GO_HWLF = 1100000
	BS2B_GO_HWSL = 401
	BS2B_GO_HW_01 = ~z~拜托，拜托，快走！
	BS2B_GO_HW_02 = ~z~快，快，快，我们得走了！
	BS2B_GO_KAA = BS2B_ZAAA
	BS2B_GO_KAIF = 100
	BS2B_GO_KALF = 1100000
	BS2B_GO_KASL = 401
	BS2B_GO_KA_01 = ~z~如果我们专注于超越能力，就可以发动跨次元逃脱。
	BS2B_GO_KA_02 = ~z~用意念逃脱，实现的关键在于预见！
	BS2B_GO_NRA = BS2B_QCAA
	BS2B_GO_NRIF = 100
	BS2B_GO_NRLF = 1100000
	BS2B_GO_NRSL = 401
	BS2B_GO_NR_01 = ~z~看看是谁这么蠢挡你的路，老板！
	BS2B_GO_NR_02 = ~z~我们快要离开这里了，这都得感谢老大。
	BS2B_GO_PMA = BS2B_QHAA
	BS2B_GO_PMIF = 100
	BS2B_GO_PMLF = 1100000
	BS2B_GO_PMSL = 401
	BS2B_GO_PM_01 = ~z~我们把这场戏搬上街头吧！快点！
	BS2B_GO_PM_02 = ~z~在街上战斗吧，兄弟们！
	BS2B_HEAR2A = BS2B_FHAA
	BS2B_HEAR2IF = 100
	BS2B_HEAR2LF = 1100100
	BS2B_HEAR2SL = 092
	BS2B_HEAR2_01 = ~z~喂，我说了这是抢劫！黄金放哪里？
	BS2B_HEAR2_02 = ~z~我是来抢金条的！拿出来吧！
	BS2B_HEAR3A = BS2B_IPAA
	BS2B_HEAR3IF = 100
	BS2B_HEAR3LF = 1100100
	BS2B_HEAR3SL = 092
	BS2B_HEAR3_01 = ~z~黄金在金库里是什么意思？这是联合储蓄，不是吗？
	BS2B_HEAR3_02 = ~z~我不管你要到地下多深，拿不到黄金的话我绝不会离开联合储蓄！
	BS2B_HEAR4IF = 100
	BS2B_HEAR4LF = 11001001100100
	BS2B_HEAR4SL = 092092
	BS2B_HEAR4_1 = ~z~嗯，这真尴尬！因为如果没得到黄金，我是不会离开这里的！
	BS2B_HEAR4_1A = BS2B_JDAA
	BS2B_HEAR4_2 = ~z~如果你没拿到黄金就走了，那抢劫联合储蓄有什么意义？
	BS2B_HEAR4_2A = BS2B_JDAB
	BS2B_HEAR5A = BS2B_CSAA
	BS2B_HEAR5IF = 100
	BS2B_HEAR5LF = 1100100
	BS2B_HEAR5SL = 092
	BS2B_HEAR5_01 = ~z~这些警察要去哪？看起来你们都没把这当一回事！
	BS2B_HEAR5_02 = ~z~这些警察为什么都走了？我可是有要求的！
	BS2B_HEARA = BS2B_AEAA
	BS2B_HEARIF = 100
	BS2B_HEARLF = 1100100
	BS2B_HEARSL = 092
	BS2B_HEAR_01 = ~z~趴在地上！这是抢劫！快他妈的趴在地上！
	BS2B_HEAR_02 = ~z~趴下！快趴在地上！你被抢劫了！
	BS2B_HELI2FA = BS2B_EPAA
	BS2B_HELI2FIF = 100
	BS2B_HELI2FLF = 1002000
	BS2B_HELI2FSL = 191
	BS2B_HELI2F_01 = ~z~左边又有一架直升机！
	BS2B_HELI2F_02 = ~z~向左看！又来了一架直升机！
	BS2B_HELI2MA = BS2B_EOAA
	BS2B_HELI2MIF = 100
	BS2B_HELI2MLF = 1002000
	BS2B_HELI2MSL = 091
	BS2B_HELI2M_01 = ~z~注意你的九点钟方向！又来了一架直升机！
	BS2B_HELI2M_02 = ~z~警用直升机在我们的九点钟方向！小心！
	BS2B_HELP_KDA = BS2B_MXAA
	BS2B_HELP_KDIF = 100
	BS2B_HELP_KDLF = 1100000
	BS2B_HELP_KDSL = 422
	BS2B_HELP_KD_01 = ~z~我必须提醒你，我带着一半的黄金呢！
	BS2B_HELP_KD_02 = ~z~梅利威瑟......没人提起梅利威瑟！
	BS2B_HELP_KD_03 = ~z~我没有同意对付雇佣兵！
	BS2B_HELP_KD_04 = ~z~我以为我们对付的是警察，而不是军用级武器！
	BS2B_HELP_TMA = BS2B_MVAA
	BS2B_HELP_TMIF = 100
	BS2B_HELP_TMLF = 1100000
	BS2B_HELP_TMSL = 422
	BS2B_HELP_TM_01 = ~z~帮我逃出这里，兄弟！
	BS2B_HELP_TM_02 = ~z~我只能做这么多了！
	BS2B_HELP_TM_03 = ~z~你可以做点什么吗？
	BS2B_HELP_TM_04 = ~z~快点，兄弟！你得做点什么！
	BS2B_HIGH2FA = BS2B_DVAA
	BS2B_HIGH2FIF = 100
	BS2B_HIGH2FLF = 1000000
	BS2B_HIGH2FSL = 191
	BS2B_HIGH2F_01 = ~z~这里！上楼梯！
	BS2B_HIGH2F_02 = ~z~上楼梯，兄弟！快点。
	BS2B_HIGH2MA = BS2B_DUAA
	BS2B_HIGH2MIF = 100
	BS2B_HIGH2MLF = 1000000
	BS2B_HIGH2MSL = 091
	BS2B_HIGH2M_01 = ~z~右边楼梯！我们走。
	BS2B_HIGH2M_02 = ~z~我们去楼上！就从这边楼梯走！
	BS2B_HIGHFA = BS2B_CUAA
	BS2B_HIGHFIF = 100
	BS2B_HIGHFLF = 1000000
	BS2B_HIGHFSL = 191
	BS2B_HIGHF_01 = ~z~路已经被封锁了。我们必须待在高处，远离警察！
	BS2B_HIGHF_02 = ~z~地面警察太多了！待在这里的人行道上！
	BS2B_HIGHMA = BS2B_CTAA
	BS2B_HIGHMIF = 100
	BS2B_HIGHMLF = 1000000
	BS2B_HIGHMSL = 091
	BS2B_HIGHM_01 = ~z~我们在路上坚持不了多久的！待在高地！待在通道上！
	BS2B_HIGHM_02 = ~z~街上警察太多了！待在他们上方。
	BS2B_HITLA = BS2B_MUAA
	BS2B_HITLIF = 100
	BS2B_HITLLF = 1100000
	BS2B_HITLSL = 622
	BS2B_HITL_01 = ~z~你死定了！
	BS2B_HITL_02 = ~z~莱斯特·克瑞斯特！
	BS2B_HITL_03 = ~z~知道老子的厉害了吧！
	BS2B_HITL_04 = ~z~去死吧，贱人！
	BS2B_HITL_05 = ~z~那是老子干的？
	BS2B_HLP2_ETA = BS2B_PQAA
	BS2B_HLP2_ETIF = 100
	BS2B_HLP2_ETLF = 1100000
	BS2B_HLP2_ETSL = 422
	BS2B_HLP2_ET_01 = ~z~我甩不掉他们！你得想想办法！
	BS2B_HLP2_ET_02 = ~z~我带着一半的黄金。让他们离我远点！
	BS2B_HLP2_ET_03 = ~z~我没了，一半的黄金就跟着我没了！想想办法！
	BS2B_HLP2_ET_04 = ~z~越来越凶险了！你可以除掉他们吗？
	BS2B_HLP2_KDA = BS2B_PSAA
	BS2B_HLP2_KDIF = 100
	BS2B_HLP2_KDLF = 1100000
	BS2B_HLP2_KDSL = 422
	BS2B_HLP2_KD_01 = ~z~他们都在攻击我！
	BS2B_HLP2_KD_02 = ~z~我甩不掉他们！我甩不掉他们！
	BS2B_HLP2_KD_03 = ~z~到处都是他们的人！
	BS2B_HLP2_KD_04 = ~z~噢，妈的！妈的！妈的！
	BS2B_HLP2_TMA = BS2B_PUAA
	BS2B_HLP2_TMIF = 100
	BS2B_HLP2_TMLF = 1100000
	BS2B_HLP2_TMSL = 492
	BS2B_HLP2_TM_01 = ~z~我这里没有武器！你得帮帮我！
	BS2B_HLP2_TM_02 = ~z~你知道我运了多少黄金吗？快点！
	BS2B_HLP2_TM_03 = ~z~如果我倒下了，你们就拿不到这些金砖了！
	BS2B_HLP2_TM_04 = ~z~快干掉他们好吗！？快点！
	BS2B_HOLD_CHA = BS2B_BIAA
	BS2B_HOLD_CHIF = 100
	BS2B_HOLD_CHLF = 1102100
	BS2B_HOLD_CHSL = 490
	BS2B_HOLD_CH_01 = ~z~你在等什么？
	BS2B_HOLD_CH_02 = ~z~喂，出什么问题了？
	BS2B_HOLD_CH_03 = ~z~我们在等什么？
	BS2B_HOLD_DJA = BS2B_OKAA
	BS2B_HOLD_DJIF = 100
	BS2B_HOLD_DJLF = 1102100
	BS2B_HOLD_DJSL = 410
	BS2B_HOLD_DJ_01 = ~z~我们在等什么？
	BS2B_HOLD_DJ_02 = ~z~还在等什么？
	BS2B_HOLD_DJ_03 = ~z~为什么要等？
	BS2B_HOLD_DJ_04 = ~z~不能按时进行吗？快点。
	BS2B_HOLD_GMA = BS2B_BDAA
	BS2B_HOLD_GMIF = 100
	BS2B_HOLD_GMLF = 1102100
	BS2B_HOLD_GMSL = 490
	BS2B_HOLD_GM_01 = ~z~动啊，快点，兄弟。
	BS2B_HOLD_GM_02 = ~z~为什么犹豫？
	BS2B_HOLD_GM_03 = ~z~麦克已经在银行里了，我们走。
	BS2B_HOLD_HWA = BS2B_BFAA
	BS2B_HOLD_HWIF = 100
	BS2B_HOLD_HWLF = 1102100
	BS2B_HOLD_HWSL = 490
	BS2B_HOLD_HW_01 = ~z~我们是按计划行事吗？
	BS2B_HOLD_HW_02 = ~z~时间很紧，难道不是吗？
	BS2B_HOLD_HW_03 = ~z~我们会来得及吗？
	BS2B_HOLD_KAA = BS2B_BEAA
	BS2B_HOLD_KAIF = 100
	BS2B_HOLD_KALF = 1102100
	BS2B_HOLD_KASL = 490
	BS2B_HOLD_KA_01 = ~z~不要想了。行动吧！
	BS2B_HOLD_KA_02 = ~z~现在请果断一点。
	BS2B_HOLD_KA_03 = ~z~运用你的机能，快点。
	BS2B_HOLD_NRA = BS2B_BGAA
	BS2B_HOLD_NRIF = 100
	BS2B_HOLD_NRLF = 1102100
	BS2B_HOLD_NRSL = 490
	BS2B_HOLD_NR_01 = ~z~你在干什么？
	BS2B_HOLD_NR_02 = ~z~我要告诉老板你动作很慢吗？
	BS2B_HOLD_NR_03 = ~z~加快速度，否则我会告诉麦克。
	BS2B_HOLD_NR_04 = ~z~快一点，好吗？
	BS2B_HOLD_PMA = BS2B_BHAA
	BS2B_HOLD_PMIF = 100
	BS2B_HOLD_PMLF = 1102100
	BS2B_HOLD_PMSL = 490
	BS2B_HOLD_PM_01 = ~z~可以快一点吗？
	BS2B_HOLD_PM_02 = ~z~我们得快点行动！
	BS2B_HOLD_PM_03 = ~z~还在等什么？
	BS2B_IG51IF = 100
	BS2B_IG51LF = 110000011000001100000
	BS2B_IG51SL = 090090090
	BS2B_IG51_1 = ~z~
	BS2B_IG51_1A = BS2B_BVAA
	BS2B_IG51_2 = ~z~
	BS2B_IG51_2A = BS2B_BVAB
	BS2B_IG51_3 = ~z~
	BS2B_IG51_3A = BS2B_BVAC
	BS2B_IG61IF = 100
	BS2B_IG61LF = 110000011000001100000
	BS2B_IG61SL = 190190190
	BS2B_IG61_1 = ~z~
	BS2B_IG61_1A = BS2B_BYAA
	BS2B_IG61_2 = ~z~
	BS2B_IG61_2A = BS2B_BYAB
	BS2B_IG61_3 = ~z~
	BS2B_IG61_3A = BS2B_BYAC
	BS2B_IG71IF = 100
	BS2B_IG71LF = 110000011000001100000
	BS2B_IG71SL = 090090090
	BS2B_IG71_1 = ~z~
	BS2B_IG71_1A = BS2B_CBAA
	BS2B_IG71_2 = ~z~
	BS2B_IG71_2A = BS2B_CBAB
	BS2B_IG71_3 = ~z~
	BS2B_IG71_3A = BS2B_CBAC
	BS2B_INFOIF = 100
	BS2B_INFOLF = 11000001100000
	BS2B_INFOSL = 262622
	BS2B_INFO_1 = ~z~你确定你会操作火箭炮？
	BS2B_INFO_1A = BS2B_QRAA
	BS2B_INFO_2 = ~z~那个菜鸟最爱？你开稳点，给我一个角度，我就可以把它们灭了。
	BS2B_INFO_2A = BS2B_QRAB
	BS2B_INTIF = 100
	BS2B_INTLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	BS2B_INTOA = BS2B_BJAA
	BS2B_INTOIF = 100
	BS2B_INTOLF = 1100000
	BS2B_INTOSL = 191
	BS2B_INTO_01 = ~z~嘿，我们开始吧！
	BS2B_INTO_02 = ~z~开始吧！
	BS2B_INTSL = 290090090090290290290290090090490490490490490190490
	BS2B_INT_1 = ~z~真他妈爱出风头。
	BS2B_INT_1A = BS2B_DHAA
	BS2B_INT_2 = ~z~噢，你有更好的主意吗？
	BS2B_INT_2A = BS2B_DHAB
	BS2B_INT_3 = ~z~显然没有，否则你已经杀了我
	BS2B_INT_3A = BS2B_DHAI
	BS2B_INT_4 = ~z~然后自己去抢了。
	BS2B_INT_4A = BS2B_DHAJ
	BS2B_INT_5 = ~z~我是说，哪个自负的混蛋会决定最好的方法去抢
	BS2B_INT_5A = BS2B_DHAC
	BS2B_INT_6 = ~z~西海岸最大的控股银行，是他，
	BS2B_INT_6A = BS2B_DHAK
	BS2B_INT_7 = ~z~他本人亲自，
	BS2B_INT_7A = BS2B_DHAD
	BS2B_INT_8 = ~z~从正门攻进去？
	BS2B_INT_8A = BS2B_DHAL
	BS2B_INT_9 = ~z~那个自负的混蛋正和你一起做事。
	BS2B_INT_9A = BS2B_DHAE
	BS2B_INT_10 = ~z~你个蠢货。
	BS2B_INT_10A = BS2B_DHAM
	BS2B_INT_11 = ~z~好了！
	BS2B_INT_11A = BS2B_DHAF
	BS2B_INT_12 = ~z~好了！
	BS2B_INT_12A = BS2B_DHAN
	BS2B_INT_13 = ~z~好了，女士们！
	BS2B_INT_13A = BS2B_DHAO
	BS2B_INT_14 = ~z~我们要行动了。
	BS2B_INT_14A = BS2B_DHAP
	BS2B_INT_15 = ~z~快点。
	BS2B_INT_15A = BS2B_DHAQ
	BS2B_INT_16 = ~z~拜托，他妈的我们能做正事吗？
	BS2B_INT_16A = BS2B_DHAG
	BS2B_INT_17 = ~z~我来告诉你们需要什么。
	BS2B_INT_17A = BS2B_DHAH
	BS2B_JACK2FA = BS2B_FAAA
	BS2B_JACK2FIF = 100
	BS2B_JACK2FLF = 1100000
	BS2B_JACK2FSL = 191
	BS2B_JACK2F_01 = ~z~我们走吧，兄弟。快点！
	BS2B_JACK2F_02 = ~z~开车，兄弟！操，快点！
	BS2B_JACK2MA = BS2B_EZAA
	BS2B_JACK2MIF = 100
	BS2B_JACK2MLF = 1100000
	BS2B_JACK2MSL = 091
	BS2B_JACK2M_01 = ~z~快，快，快，快！
	BS2B_JACK2M_02 = ~z~油门踩下去！快走，快走！
	BS2B_JACKFA = BS2B_DAAA
	BS2B_JACKFIF = 100
	BS2B_JACKFLF = 1002000
	BS2B_JACKFSL = 191
	BS2B_JACKF_01 = ~z~嗯，快点弄辆车，快点！
	BS2B_JACKF_02 = ~z~是时候了！快点搞辆车然后闪人！
	BS2B_JACKMA = BS2B_CZAA
	BS2B_JACKMIF = 100
	BS2B_JACKMLF = 1002000
	BS2B_JACKMSL = 091
	BS2B_JACKM_01 = ~z~有点空间了。偷辆车，然后我们就走！
	BS2B_JACKM_02 = ~z~喂，这可能是我们的机会。发动汽车，赶快出去。
	BS2B_JAMIF = 100
	BS2B_JAMLF = 110010011001001100100
	BS2B_JAMSL = 692692692
	BS2B_JAM_1 = ~z~地震活动探测员把金库的主门锁起来了。
	BS2B_JAM_1A = BS2B_GSAA
	BS2B_JAM_2 = ~z~现在，你身后的隧道里很快就会有一支保安队，
	BS2B_JAM_2A = BS2B_GSAB
	BS2B_JAM_3 = ~z~但现在还不用担心银行里面会有人朝你过去。
	BS2B_JAM_3A = BS2B_GSAC
	BS2B_LETSGOA = BS2B_CJAA
	BS2B_LETSGOIF = 100
	BS2B_LETSGOLF = 1000000
	BS2B_LETSGOSL = 191
	BS2B_LETSGO_01 = ~z~走吧。
	BS2B_LETSGO_02 = ~z~继续走！
	BS2B_LETSGO_03 = ~z~快点。
	BS2B_LETSGO_04 = ~z~快跑，快点。
	BS2B_LETSGO_05 = ~z~努力前进！我们离开这里！
	BS2B_LETSGO_06 = ~z~别停！不要给他们任何机会。
	BS2B_LETSGO_07 = ~z~这边！
	BS2B_LETSGO_08 = ~z~跟着我！
	BS2B_LETSGO_09 = ~z~动手吧！
	BS2B_LETSGO_10 = ~z~重新整队！我们走！
	BS2B_LINEUPA = BS2B_AGAA
	BS2B_LINEUPIF = 100
	BS2B_LINEUPLF = 1100000
	BS2B_LINEUPSL = 622
	BS2B_LINEUP_01 = ~z~带我过去，我好把他们击落！
	BS2B_LINEUP_02 = ~z~带我去他们旁边，我好发射。
	BS2B_LINEUP_03 = ~z~转回去！让我把射击线对准他们。
	BS2B_LINEUP_04 = ~z~这个角度不行，快掉头。
	BS2B_LINEUP_05 = ~z~给我一个可以射击的角度。
	BS2B_LINEUP_06 = ~z~找好角度，我好把他们击落。
	BS2B_LINEUP_07 = ~z~好了，现在带我过去发射炮弹！
	BS2B_LOGICIF = 100
	BS2B_LOGICLF = 110010011001001100100110010011000001100000
	BS2B_LOGICSL = 292292292692090090
	BS2B_LOGIC_1 = ~z~我知道现在质疑计划的逻辑已经晚了。
	BS2B_LOGIC_1A = BS2B_FKAA
	BS2B_LOGIC_2 = ~z~但为什么是莱斯特和我待在直升机里？
	BS2B_LOGIC_2A = BS2B_FKAF
	BS2B_LOGIC_3 = ~z~我们不该雇一些......怎么讲......身强力壮的人吗？
	BS2B_LOGIC_3A = BS2B_FKAB
	BS2B_LOGIC_4 = ~z~我在这里。你可以问我。
	BS2B_LOGIC_4A = BS2B_FKAC
	BS2B_LOGIC_5 = ~z~我们需要莱斯特待在直升机里，提供通信支持和管理与火车的连接。
	BS2B_LOGIC_5A = BS2B_FKAD
	BS2B_LOGIC_6 = ~z~随便找来的临时工可做不了后勤，老崔。
	BS2B_LOGIC_6A = BS2B_FKAE
	BS2B_LOSEA = BS2B_QKAA
	BS2B_LOSEFA = BS2B_QPAA
	BS2B_LOSEFIF = 100
	BS2B_LOSEFLF = 1100000
	BS2B_LOSEFSL = 190
	BS2B_LOSEF_01 = ~z~想想那些黄金！我们走！
	BS2B_LOSEF_02 = ~z~如果他们抓到我们，崔佛就会得到你的钱。
	BS2B_LOSEF_03 = ~z~我们不会被抓的。至少现在不会，兄弟。
	BS2B_LOSEF_04 = ~z~我们必须甩掉他们！
	BS2B_LOSEF_05 = ~z~如果我们被抓了，就再也出不去了。
	BS2B_LOSEF_06 = ~z~和其他抢劫一样，甩掉警察就可以了！
	BS2B_LOSEF_07 = ~z~你能做到的，老麦，甩掉他们。
	BS2B_LOSEF_08 = ~z~不过是一些警察，你可以解决的。
	BS2B_LOSEF_09 = ~z~你能搞定，对吗？我们没事吧？
	BS2B_LOSEIF = 100
	BS2B_LOSELF = 1100000
	BS2B_LOSESL = 090
	BS2B_LOSE_01 = ~z~崔佛休想得到我的那一份。
	BS2B_LOSE_02 = ~z~我才不要为崔佛而进监狱呢。
	BS2B_LOSE_03 = ~z~如果他们抓到我们，肯定是崔佛下的套，那我们就把他供出来。
	BS2B_LOSE_04 = ~z~还好梅利威瑟没来追我们。
	BS2B_LOSE_05 = ~z~这帮条子......操。
	BS2B_LOSE_06 = ~z~如果我们被抓了，他才开心呢。
	BS2B_LOSE_07 = ~z~想想那些黄金，我们能跑掉的！
	BS2B_LOSE_08 = ~z~城市已经进入封锁状态！
	BS2B_LOSTIF = 100
	BS2B_LOSTLF = 1100000
	BS2B_LOSTSL = 090
	BS2B_LOST_1 = ~z~安全了，我问下黄金怎么样了。
	BS2B_LOST_1A = BS2B_QLAA
	BS2B_LSEESA = BS2B_MKAA
	BS2B_LSEESIF = 100
	BS2B_LSEESLF = 1100000
	BS2B_LSEESSL = 622
	BS2B_LSEES_01 = ~z~就在那里！
	BS2B_LSEES_02 = ~z~你看到了吗？
	BS2B_MADEA = BS2B_BSAA
	BS2B_MADEIF = 100
	BS2B_MADELF = 1100000
	BS2B_MADESL = 190
	BS2B_MADE_01 = ~z~我们在金库里。
	BS2B_MADE_02 = ~z~我们在金库里了。
	BS2B_MBANKIF = 100
	BS2B_MBANKLF = 1100000
	BS2B_MBANKSL = 090
	BS2B_MBANK_1 = ~z~你准备好做傻事了吗？
	BS2B_MBANK_1A = BS2B_FJAA
	BS2B_MCS1IF = 100
	BS2B_MCS1LF = 110000011000001100000110000011000001100000110000011000001100000
	BS2B_MCS1SL = 190190190190390390190190190
	BS2B_MCS1_1 = ~z~嘿，看到你了！
	BS2B_MCS1_1A = BS2B_DDAA
	BS2B_MCS1_2 = ~z~降低绞盘。
	BS2B_MCS1_2A = BS2B_DDAF
	BS2B_MCS1_3 = ~z~嘿，我来负责这个。
	BS2B_MCS1_3A = BS2B_DDAC
	BS2B_MCS1_4 = ~z~你来负责下一个。
	BS2B_MCS1_4A = BS2B_DDAG
	BS2B_MCS1_5 = ~z~全都趴下！
	BS2B_MCS1_5A = BS2B_DDAD
	BS2B_MCS1_6 = ~z~全都趴下！
	BS2B_MCS1_6A = BS2B_DDAH
	BS2B_MCS1_7 = ~z~噢，妈的！
	BS2B_MCS1_7A = BS2B_DDAE
	BS2B_MCS1_8 = ~z~在那里，兄弟。
	BS2B_MCS1_8A = BS2B_DDAI
	BS2B_MCS1_9 = ~z~当心！
	BS2B_MCS1_9A = BS2B_DDAJ
	BS2B_MCS3IF = 100
	BS2B_MCS3LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	BS2B_MCS3SL = 090190190090090190290190190190390090090190390390390190190190
	BS2B_MCS3_1 = ~z~给，穿上。
	BS2B_MCS3_1A = BS2B_ELAA
	BS2B_MCS3_2 = ~z~你走之后，我要找找这个地方的摄像头，
	BS2B_MCS3_2A = BS2B_ELAB
	BS2B_MCS3_3 = ~z~偷窥狂。
	BS2B_MCS3_3A = BS2B_ELAO
	BS2B_MCS3_4 = ~z~嘿，这件事结束后，
	BS2B_MCS3_4A = BS2B_ELAC
	BS2B_MCS3_5 = ~z~这些女孩就会给我录像。
	BS2B_MCS3_5A = BS2B_ELAP
	BS2B_MCS3_6 = ~z~不，那是不可能的。
	BS2B_MCS3_6A = BS2B_ELAD
	BS2B_MCS3_7 = ~z~为什么不可能？
	BS2B_MCS3_7A = BS2B_ELAE
	BS2B_MCS3_8 = ~z~四亿美元不能让这家伙成为型男，
	BS2B_MCS3_8A = BS2B_ELAF
	BS2B_MCS3_9 = ~z~也不会让你成为一个好人。
	BS2B_MCS3_9A = BS2B_ELAQ
	BS2B_MCS3_10 = ~z~快换上你的衣服。
	BS2B_MCS3_10A = BS2B_ELAG
	BS2B_MCS3_11 = ~z~嘿，我们真的要开始做这件事了，对吗？
	BS2B_MCS3_11A = BS2B_ELAH
	BS2B_MCS3_12 = ~z~是的，是的！~c~~n~当然！
	BS2B_MCS3_12A = BS2B_ELAI
	BS2B_MCS3_13 = ~z~如果你换好衣服，或许你们就可以开始了。
	BS2B_MCS3_13A = BS2B_ELAJ
	BS2B_MCS3_14 = ~z~准备好行动，好吗？
	BS2B_MCS3_14A = BS2B_ELAK
	BS2B_MCS3_15 = ~z~出发。
	BS2B_MCS3_15A = BS2B_ELAL
	BS2B_MCS3_16 = ~z~好的，我要在银行和我的人汇合。
	BS2B_MCS3_16A = BS2B_ELAM
	BS2B_MCS3_17 = ~z~黄金还不是我们的，但马上就是了。
	BS2B_MCS3_17A = BS2B_ELAR
	BS2B_MCS3_18 = ~z~带上队员。
	BS2B_MCS3_18A = BS2B_ELAN
	BS2B_MCS3_19 = ~z~出发。
	BS2B_MCS3_19A = BS2B_ELAS
	BS2B_MCS3_20 = ~z~出发。
	BS2B_MCS3_20A = BS2B_ELAT
	BS2B_MENT1IF = 100
	BS2B_MENT1LF = 110010011001001100000
	BS2B_MENT1SL = 692692090
	BS2B_MENT1_1 = ~z~我收到了梅利威瑟通信频道的通话，
	BS2B_MENT1_1A = BS2B_LPAA
	BS2B_MENT1_2 = ~z~他们知道我们袭击了联合储蓄，并且计划了一些警戒行动。
	BS2B_MENT1_2A = BS2B_LPAB
	BS2B_MENT1_3 = ~z~公共执法人员正努力干掉我们，所以告诉他们不用麻烦了。
	BS2B_MENT1_3A = BS2B_LPAC
	BS2B_MENT2IF = 100
	BS2B_MENT2LF = 110000011001001100000
	BS2B_MENT2SL = 190292190
	BS2B_MENT2_1 = ~z~嗯，黄金安全吗？梅利威瑟的人不会抢走吧？
	BS2B_MENT2_1A = BS2B_LQAA
	BS2B_MENT2_2 = ~z~我们在城外等火车了。目前没看到梅利威瑟的人。
	BS2B_MENT2_2A = BS2B_LQAB
	BS2B_MENT2_3 = ~z~好的。真棒。
	BS2B_MENT2_3A = BS2B_LQAC
	BS2B_MERCOVFA = BS2B_EJAA
	BS2B_MERCOVFIF = 100
	BS2B_MERCOVFLF = 1000000
	BS2B_MERCOVFSL = 191
	BS2B_MERCOVF_01 = ~z~妈的！！！蹲下！！！
	BS2B_MERCOVF_02 = ~z~呃！！！当心点！！！
	BS2B_MERCOVMA = BS2B_EKAA
	BS2B_MERCOVMIF = 100
	BS2B_MERCOVMLF = 1000000
	BS2B_MERCOVMSL = 091
	BS2B_MERCOVM_01 = ~z~哇！！！寻找掩护！！！
	BS2B_MERCOVM_02 = ~z~噢！！！找掩护！！！
	BS2B_MERRYFA = BS2B_CWAA
	BS2B_MERRYFIF = 100
	BS2B_MERRYFLF = 1000000
	BS2B_MERRYFSL = 191
	BS2B_MERRYF_01 = ~z~噢，妈的，那是梅利威瑟！
	BS2B_MERRYF_02 = ~z~哇哦！该死，梅利威瑟也来了！
	BS2B_MERRYMA = BS2B_CVAA
	BS2B_MERRYMIF = 100
	BS2B_MERRYMLF = 1000000
	BS2B_MERRYMSL = 091
	BS2B_MERRYM_01 = ~z~梅利威瑟发现了我们！
	BS2B_MERRYM_02 = ~z~完美。梅利威瑟也来了！
	BS2B_MISSLA = BS2B_MTAA
	BS2B_MISSLIF = 100
	BS2B_MISSLLF = 1100000
	BS2B_MISSLSL = 622
	BS2B_MISSL_01 = ~z~打偏了！
	BS2B_MISSL_02 = ~z~该死！
	BS2B_MISSL_03 = ~z~啊啊！
	BS2B_MISSL_04 = ~z~稳住！
	BS2B_MISSL_05 = ~z~我以为能打中！
	BS2B_MISSL_06 = ~z~你自找的。
	BS2B_MISSL_07 = ~z~保持平稳！
	BS2B_MISSL_08 = ~z~稳住。稳住。
	BS2B_MOREFA = BS2B_FGAA
	BS2B_MOREFIF = 100
	BS2B_MOREFLF = 1000000
	BS2B_MOREFSL = 191
	BS2B_MOREF_01 = ~z~又有一些条子来了！
	BS2B_MOREF_02 = ~z~更多的警察！
	BS2B_MOREF_03 = ~z~有条子！小心！
	BS2B_MOREF_04 = ~z~又多了一些警察！
	BS2B_MOREF_05 = ~z~当心！又有一些条子来了！
	BS2B_MOREMA = BS2B_FFAA
	BS2B_MOREMIF = 100
	BS2B_MOREMLF = 1000000
	BS2B_MOREMSL = 091
	BS2B_MOREM_01 = ~z~又有一些条子来了！
	BS2B_MOREM_02 = ~z~更多条子来搞我们了！
	BS2B_MOREM_03 = ~z~另一队警察！
	BS2B_MOREM_04 = ~z~非常好！更多友好的警察！
	BS2B_MOREM_05 = ~z~还有更多的人过来！
	BS2B_MOREM_06 = ~z~警察！小心！
	BS2B_MOREM_07 = ~z~他们过来了！又有一些条子来了！
	BS2B_MOVEUPA = BS2B_KCAA
	BS2B_MOVEUPIF = 100
	BS2B_MOVEUPLF = 1000000
	BS2B_MOVEUPSL = 091
	BS2B_MOVEUP_01 = ~z~推进，快点。
	BS2B_MOVEUP_02 = ~z~我们走！我们走！
	BS2B_MOVEUP_03 = ~z~我们走。
	BS2B_MOVEUP_04 = ~z~我们打过去！
	BS2B_MOVEUP_05 = ~z~跟他们硬碰硬吧。
	BS2B_MOVEUP_06 = ~z~继续前进，继续前进。
	BS2B_MOVEUP_07 = ~z~向他们发起进攻！
	BS2B_MOVEUP_08 = ~z~向我靠齐！
	BS2B_MOVEUP_09 = ~z~跟着我，动作快！
	BS2B_MOVEUP_10 = ~z~跟着我！
	BS2B_MOVEUP_11 = ~z~我来守！
	BS2B_MOVE_CHA = BS2B_IOAA
	BS2B_MOVE_CHIF = 100
	BS2B_MOVE_CHLF = 1000100
	BS2B_MOVE_CHSL = 411
	BS2B_MOVE_CH_01 = ~z~借过。
	BS2B_MOVE_CH_02 = ~z~拜托，伙计。
	BS2B_MOVE_CH_03 = ~z~黄金过来了！
	BS2B_MOVE_CH_04 = ~z~必须得经过你这里！
	BS2B_MOVE_CH_05 = ~z~你挡住路了！
	BS2B_MOVE_DJA = BS2B_OTAA
	BS2B_MOVE_DJIF = 100
	BS2B_MOVE_DJLF = 1000100
	BS2B_MOVE_DJSL = 411
	BS2B_MOVE_DJ_01 = ~z~你能让一下吗！？
	BS2B_MOVE_DJ_02 = ~z~我运送金砖需要经过这里。
	BS2B_MOVE_DJ_03 = ~z~快走！借过！
	BS2B_MOVE_DJ_04 = ~z~让开，天才！
	BS2B_MOVE_DJ_05 = ~z~满满一车黄金要经过。
	BS2B_MOVE_DJ_06 = ~z~我需要把这些黄金搬到指定位置！
	BS2B_MOVE_GMA = BS2B_COAA
	BS2B_MOVE_GMIF = 100
	BS2B_MOVE_GMLF = 1000100
	BS2B_MOVE_GMSL = 411
	BS2B_MOVE_GM_01 = ~z~别挡道！
	BS2B_MOVE_GM_02 = ~z~我要把这些金砖搬到收取点。闪开。
	BS2B_MOVE_GM_03 = ~z~让开，我要搬运金砖！
	BS2B_MOVE_GM_04 = ~z~你想搬走这些黄金吗？快让开。
	BS2B_MOVE_GM_05 = ~z~你妨碍到我了，兄弟。闪开。
	BS2B_MOVE_HWA = BS2B_ILAA
	BS2B_MOVE_HWIF = 100
	BS2B_MOVE_HWLF = 1000100
	BS2B_MOVE_HWSL = 411
	BS2B_MOVE_HW_01 = ~z~你妨碍到我了。拜托。
	BS2B_MOVE_HW_02 = ~z~你挡在前面，我没办法运送黄金了。
	BS2B_MOVE_HW_03 = ~z~拜托，我需要从这里路过。
	BS2B_MOVE_HW_04 = ~z~你挡在这里，我没办法把黄金搬到指定位置。
	BS2B_MOVE_HW_05 = ~z~黄金来了，我能过去吗？
	BS2B_MOVE_KAA = BS2B_IKAA
	BS2B_MOVE_KAIF = 100
	BS2B_MOVE_KALF = 1000100
	BS2B_MOVE_KASL = 411
	BS2B_MOVE_KA_01 = ~z~你让开，我就可以把这些黄金运走了。
	BS2B_MOVE_KA_02 = ~z~麻烦运用你的机能，我要过去。
	BS2B_MOVE_KA_03 = ~z~我没法在这个次元里把推车推过你的身体。
	BS2B_MOVE_KA_04 = ~z~让一下。
	BS2B_MOVE_KA_05 = ~z~用用你的大脑，让一下。
	BS2B_MOVE_NRA = BS2B_IMAA
	BS2B_MOVE_NRIF = 100
	BS2B_MOVE_NRLF = 1000100
	BS2B_MOVE_NRSL = 411
	BS2B_MOVE_NR_01 = ~z~你有毛病吗？让开！
	BS2B_MOVE_NR_02 = ~z~我要告诉老大你妨碍我工作！
	BS2B_MOVE_NR_03 = ~z~你挡住路了！
	BS2B_MOVE_NR_04 = ~z~你挡在这里，我没办法经过！
	BS2B_MOVE_NR_05 = ~z~让开，你个不专业的家伙！
	BS2B_MOVE_NR_06 = ~z~去！快走！
	BS2B_MOVE_PMA = BS2B_INAA
	BS2B_MOVE_PMIF = 100
	BS2B_MOVE_PMLF = 1000100
	BS2B_MOVE_PMSL = 411
	BS2B_MOVE_PM_01 = ~z~喂，别挡路！
	BS2B_MOVE_PM_02 = ~z~你能不能让一下？
	BS2B_MOVE_PM_03 = ~z~我要过路！
	BS2B_MOVE_PM_04 = ~z~让我过去！
	BS2B_MOVE_PM_05 = ~z~给我点地方，让我过去！
	BS2B_MSWITCHA = BS2B_KBAA
	BS2B_MSWITCHIF = 100
	BS2B_MSWITCHLF = 1100000
	BS2B_MSWITCHSL = 091
	BS2B_MSWITCH_01 = ~z~我们去阿尔塔街人行天桥跟小富会合。
	BS2B_MSWITCH_02 = ~z~穿过去，小富在阿尔塔街的人行天桥那里。
	BS2B_MTL_CHA = BS2B_PWAA
	BS2B_MTL_CHIF = 100
	BS2B_MTL_CHLF = 1000100
	BS2B_MTL_CHSL = 411
	BS2B_MTL_CH_01 = ~z~不要让他们对我开枪！
	BS2B_MTL_CH_02 = ~z~在我搬运的时候，替我掩护！
	BS2B_MTL_CH_03 = ~z~让他们离我远点！
	BS2B_MTL_CH_04 = ~z~如果我中枪了，就没法推推车了。
	BS2B_MTL_CH_05 = ~z~完事后我要搞点冰嗨一下！
	BS2B_MTL_DJA = BS2B_OUAA
	BS2B_MTL_DJIF = 100
	BS2B_MTL_DJLF = 1000100
	BS2B_MTL_DJSL = 411
	BS2B_MTL_DJ_01 = ~z~让警察离我远点！
	BS2B_MTL_DJ_02 = ~z~你保护我，就是在保护黄金！
	BS2B_MTL_DJ_03 = ~z~你现在的唯一目标就是让我活着！
	BS2B_MTL_DJ_04 = ~z~我不希望我周围有任何警察！
	BS2B_MTL_DJ_05 = ~z~牵制住条子，你做得到吗？
	BS2B_MTL_DJ_06 = ~z~在我搬运的时候，拖住他们！
	BS2B_MTL_GMA = BS2B_HFAA
	BS2B_MTL_GMIF = 100
	BS2B_MTL_GMLF = 1000100
	BS2B_MTL_GMSL = 411
	BS2B_MTL_GM_01 = ~z~让警察离我远点，好吗？
	BS2B_MTL_GM_02 = ~z~你对付警察，我负责黄金。
	BS2B_MTL_GM_03 = ~z~不用担心金砖，对付警察就好了。
	BS2B_MTL_GM_04 = ~z~我不想在推车的时候被杀死！
	BS2B_MTL_GM_05 = ~z~我搬黄金的时候，把他们拖住。
	BS2B_MTL_HWA = BS2B_PMAA
	BS2B_MTL_HWIF = 100
	BS2B_MTL_HWLF = 1000100
	BS2B_MTL_HWSL = 411
	BS2B_MTL_HW_01 = ~z~在我搬运的时候，替我掩护！
	BS2B_MTL_HW_02 = ~z~让他们离我远点，我会把这些黄金放在指定位置！
	BS2B_MTL_HW_03 = ~z~我不希望在搬运的时候被杀死！
	BS2B_MTL_HW_04 = ~z~拜托，挡住他们！
	BS2B_MTL_HW_05 = ~z~黄金太沉了，你必须让他们离我远点！
	BS2B_MTL_KAA = BS2B_QSAA
	BS2B_MTL_KAIF = 100
	BS2B_MTL_KALF = 1100000
	BS2B_MTL_KASL = 490
	BS2B_MTL_KA_01 = ~z~为了专心搬运，我不能被击中。
	BS2B_MTL_KA_02 = ~z~千万别让我在搬黄金的时候被杀了。
	BS2B_MTL_KA_03 = ~z~请使用你整个大脑机能，确保我不被杀死。
	BS2B_MTL_KA_04 = ~z~我真的不想死......死在这个次元。
	BS2B_MTL_KA_05 = ~z~只要有适当的训练，我们就能用意念搞定这件事。
	BS2B_MTL_NRA = BS2B_QAAA
	BS2B_MTL_NRIF = 100
	BS2B_MTL_NRLF = 1000100
	BS2B_MTL_NRSL = 411
	BS2B_MTL_NR_01 = ~z~告诉老麦我推车运黄金做得很好，好吗？
	BS2B_MTL_NR_02 = ~z~老大信任我做这个任务。
	BS2B_MTL_NR_03 = ~z~掩护我，否则我会给老大报告！
	BS2B_MTL_NR_04 = ~z~我推车的时候，让他们离我远点！
	BS2B_MTL_NR_05 = ~z~保护我是首要目标，不信你问老大！
	BS2B_MTL_NR_06 = ~z~如果你没法对付警察，我就上！
	BS2B_MTL_PMA = BS2B_QFAA
	BS2B_MTL_PMIF = 100
	BS2B_MTL_PMLF = 1000100
	BS2B_MTL_PMSL = 411
	BS2B_MTL_PM_01 = ~z~在我搬运的时候，把他们拖住！
	BS2B_MTL_PM_02 = ~z~搬运结束后，我会来帮忙对付警察的！
	BS2B_MTL_PM_03 = ~z~在他们杀掉我之前先杀掉他们，好吗？
	BS2B_MTL_PM_04 = ~z~我这边好了，你那边呢，小富？
	BS2B_MTL_PM_05 = ~z~我们一切顺利！
	BS2B_NODROPA = BS2B_DIAA
	BS2B_NODROPIF = 100
	BS2B_NODROPLF = 1100000
	BS2B_NODROPSL = 622
	BS2B_NODROP_01 = ~z~等等。在这里卸货太冒险了。
	BS2B_NODROP_02 = ~z~等一下。在这里卸货可能会有麻烦。
	BS2B_NODROP_03 = ~z~给我点时间。我们不能在这里卸货。
	BS2B_NODROP_04 = ~z~我们不能冒险在这里卸货。
	BS2B_NOLOFA = BS2B_DTAA
	BS2B_NOLOFIF = 100
	BS2B_NOLOFLF = 1002000
	BS2B_NOLOFSL = 191
	BS2B_NOLOF_01 = ~z~一起行动！远离公路！
	BS2B_NOLOF_02 = ~z~呃，你要去哪里？我们要远离公路！
	BS2B_NOLOMA = BS2B_DSAA
	BS2B_NOLOMIF = 100
	BS2B_NOLOMLF = 1002000
	BS2B_NOLOMSL = 091
	BS2B_NOLOM_01 = ~z~小富！跟着我！远离公路！
	BS2B_NOLOM_02 = ~z~富兰克林，我们得一起行动！我们没法从公路通过！
	BS2B_NOSFA = BS2B_BAAA
	BS2B_NOSFIF = 100
	BS2B_NOSFLF = 1100000
	BS2B_NOSFSL = 190
	BS2B_NOSF_01 = ~z~嗯，你们怎么样了？
	BS2B_NOSF_02 = ~z~老崔？老莱？你们没事吧？
	BS2B_NOSF_03 = ~z~黄金怎么样了，兄弟？你还好吗？
	BS2B_NOSMA = BS2B_MBAA
	BS2B_NOSMIF = 100
	BS2B_NOSMLF = 1100000
	BS2B_NOSMSL = 090
	BS2B_NOSM_01 = ~z~你还好吗？
	BS2B_NOSM_02 = ~z~我需要一份状况报告，老崔，你还好吗？
	BS2B_NOSM_03 = ~z~老崔？老莱？那边怎么样了？
	BS2B_NSWITCHA = BS2B_ENAA
	BS2B_NSWITCHIF = 100
	BS2B_NSWITCHLF = 1100000
	BS2B_NSWITCHSL = 092
	BS2B_NSWITCH_01 = ~z~小富，我不知道我们能否到你那边了。
	BS2B_NSWITCH_02 = ~z~哎呀。我们被困住了。
	BS2B_NSWITCH_03 = ~z~我试试看能不能逃掉，该死。
	BS2B_NSWITCH_04 = ~z~等等。一些警察在阻挡我们。
	BS2B_OFFPATHA = BS2B_MFAA
	BS2B_OFFPATHIF = 100
	BS2B_OFFPATHLF = 1100000
	BS2B_OFFPATHSL = 622
	BS2B_OFFPATH_01 = ~z~跟着那架直升机！
	BS2B_OFFPATH_02 = ~z~我们去哪里？
	BS2B_OFFPATH_03 = ~z~我们快要错过火车了！
	BS2B_OFFPATH_04 = ~z~我们没时间瞎逛了，快去火车那里。
	BS2B_OKAYIF = 100
	BS2B_OKAYLF = 1100000
	BS2B_OKAYSL = 142
	BS2B_OKAY_1 = ~z~真的吗？祝你好运，兄弟。我走了。
	BS2B_OKAY_1A = BS2B_KAAA
	BS2B_ONE_CHA = BS2B_HWAA
	BS2B_ONE_CHIF = 100
	BS2B_ONE_CHLF = 1102100
	BS2B_ONE_CHSL = 410
	BS2B_ONE_CH_01 = ~z~现在，炸开另一个栅栏。
	BS2B_ONE_CH_02 = ~z~才完成一半。快完成另一半。
	BS2B_ONE_DJA = BS2B_OQAA
	BS2B_ONE_DJIF = 100
	BS2B_ONE_DJLF = 1102100
	BS2B_ONE_DJSL = 410
	BS2B_ONE_DJ_01 = ~z~你只炸开了一扇门，天才。快炸开另一扇门。
	BS2B_ONE_DJ_02 = ~z~如果我没记错的话，我们要炸开这两个笼子。
	BS2B_ONE_GMA = BS2B_GTAA
	BS2B_ONE_GMIF = 100
	BS2B_ONE_GMLF = 1102100
	BS2B_ONE_GMSL = 410
	BS2B_ONE_GM_01 = ~z~现在才炸开一扇门，赶快给第二个栅栏装好炸药，然后炸开它。
	BS2B_ONE_GM_02 = ~z~现在我们需要处理第二个栅栏，把它装上炸弹，然后引爆。
	BS2B_ONE_HWA = BS2B_HTAA
	BS2B_ONE_HWIF = 100
	BS2B_ONE_HWLF = 1102100
	BS2B_ONE_HWSL = 410
	BS2B_ONE_HW_01 = ~z~两个栅栏里的黄金我们都要拿，炸开另一扇门。
	BS2B_ONE_HW_02 = ~z~我们还只能拿一半的黄金，炸开另一个栅栏。
	BS2B_ONE_KAA = BS2B_HSAA
	BS2B_ONE_KAIF = 100
	BS2B_ONE_KALF = 1102100
	BS2B_ONE_KASL = 410
	BS2B_ONE_KA_01 = ~z~现在，在第二个栅栏上重复之前的操作。
	BS2B_ONE_KA_02 = ~z~很好。现在在第二个栅栏上重复之前的操作。
	BS2B_ONE_NRA = BS2B_HUAA
	BS2B_ONE_NRIF = 100
	BS2B_ONE_NRLF = 1102100
	BS2B_ONE_NRSL = 410
	BS2B_ONE_NR_01 = ~z~老麦说要拿到所有的黄金，快引爆另一个栅栏。
	BS2B_ONE_NR_02 = ~z~老大说要拿到所有的黄金，快炸掉另一个栅栏。
	BS2B_ONE_PMA = BS2B_HVAA
	BS2B_ONE_PMIF = 100
	BS2B_ONE_PMLF = 1102100
	BS2B_ONE_PMSL = 410
	BS2B_ONE_PM_01 = ~z~把另一个栅栏装上炸弹，然后引爆它。
	BS2B_ONE_PM_02 = ~z~现在你要炸掉另一个栅栏。
	BS2B_OPENA = BS2B_IDAA
	BS2B_OPENIF = 100
	BS2B_OPENLF = 1100000
	BS2B_OPENSL = 190
	BS2B_OPEN_01 = ~z~栅栏炸开了！
	BS2B_OPEN_02 = ~z~我们得手了！
	BS2B_OPEN_CHA = BS2B_JQAA
	BS2B_OPEN_CHIF = 100
	BS2B_OPEN_CHLF = 1002100
	BS2B_OPEN_CHSL = 411
	BS2B_OPEN_CH_01 = ~z~他们穿过了金库门。看看那个洞！
	BS2B_OPEN_CH_02 = ~z~一些警察穿过了门。他们在金库里！
	BS2B_OPEN_DJA = BS2B_OZAA
	BS2B_OPEN_DJIF = 100
	BS2B_OPEN_DJLF = 1002100
	BS2B_OPEN_DJSL = 411
	BS2B_OPEN_DJ_01 = ~z~他们穿过金库门了！糟了！
	BS2B_OPEN_DJ_02 = ~z~他们进入了金库！妈的！
	BS2B_OPEN_GMA = BS2B_IXAA
	BS2B_OPEN_GMIF = 100
	BS2B_OPEN_GMLF = 1002100
	BS2B_OPEN_GMSL = 411
	BS2B_OPEN_GM_01 = ~z~他们穿过金库门了！他们从银行来了！
	BS2B_OPEN_GM_02 = ~z~警察现在在金库里！他们从银行来了！
	BS2B_OPEN_HWA = BS2B_JNAA
	BS2B_OPEN_HWIF = 100
	BS2B_OPEN_HWLF = 1002100
	BS2B_OPEN_HWSL = 411
	BS2B_OPEN_HW_01 = ~z~哇！他们穿过金库门。注意银行里面！
	BS2B_OPEN_HW_02 = ~z~他们从银行出来，穿过了金库门！
	BS2B_OPEN_KAA = BS2B_JMAA
	BS2B_OPEN_KAIF = 100
	BS2B_OPEN_KALF = 1002100
	BS2B_OPEN_KASL = 411
	BS2B_OPEN_KA_01 = ~z~警察在金库里。他们从银行出来了！
	BS2B_OPEN_KA_02 = ~z~他们穿过金库门，从联合储蓄出来了！
	BS2B_OPEN_NRA = BS2B_JOAA
	BS2B_OPEN_NRIF = 100
	BS2B_OPEN_NRLF = 1002100
	BS2B_OPEN_NRSL = 411
	BS2B_OPEN_NR_01 = ~z~你漏掉了这一点。他们在金库里！
	BS2B_OPEN_NR_02 = ~z~通过那个洞，他们进入了金库门！
	BS2B_OPEN_PMA = BS2B_JPAA
	BS2B_OPEN_PMIF = 100
	BS2B_OPEN_PMLF = 1002100
	BS2B_OPEN_PMSL = 411
	BS2B_OPEN_PM_01 = ~z~看，他们打开了金库，从银行出来了！
	BS2B_OPEN_PM_02 = ~z~现在他们在金库里，穿过了砂石瓦砾！
	BS2B_OTH_CHA = BS2B_JZAA
	BS2B_OTH_CHIF = 100
	BS2B_OTH_CHLF = 1100000
	BS2B_OTH_CHSL = 412
	BS2B_OTH_CH_01 = ~z~四个人一起坐跑路车......还有我们的烂东西？没用的，我来掩护你逃跑，然后从另一条路出去。
	BS2B_OTH_CH_02 = ~z~你们三个坐车更可能成功逃走。我掩护你们，然后再自己找出路。
	BS2B_OTH_DJA = BS2B_PAAA
	BS2B_OTH_DJIF = 100
	BS2B_OTH_DJLF = 1100000
	BS2B_OTH_DJSL = 412
	BS2B_OTH_DJ_01 = ~z~我倒想和你们这群白痴一起，但我任务完成了，我撤了。
	BS2B_OTH_DJ_02 = ~z~我要自己冒险逃出去，我做完你们付钱叫我做的工作了。
	BS2B_OTH_GMA = BS2B_JEAA
	BS2B_OTH_GMIF = 100
	BS2B_OTH_GMLF = 1100000
	BS2B_OTH_GMSL = 412
	BS2B_OTH_GM_01 = ~z~跑路车里没有什么空间。我掩护你逃跑，然后再想办法自行逃脱。
	BS2B_OTH_GM_02 = ~z~跑路车里载不下四个人和设备。我掩护你，然后再自行逃脱！
	BS2B_OTH_HWA = BS2B_JWAA
	BS2B_OTH_HWIF = 100
	BS2B_OTH_HWLF = 1100000
	BS2B_OTH_HWSL = 412
	BS2B_OTH_HW_01 = ~z~那边警察太多了，我不管这辆车了，我要试着独自逃出去。
	BS2B_OTH_HW_02 = ~z~那边火力太猛了！你可以与他们汇合，但我要自己碰碰运气。
	BS2B_OTH_KAA = BS2B_JVAA
	BS2B_OTH_KAIF = 100
	BS2B_OTH_KALF = 1100000
	BS2B_OTH_KASL = 412
	BS2B_OTH_KA_01 = ~z~我要实施单独的逃跑策略。相信你自己吧，兄弟......兄弟。
	BS2B_OTH_KA_02 = ~z~我在预见另一条出路。如果你、你失败了，那还有无数个你是成功的。
	BS2B_OTH_NRA = BS2B_JXAA
	BS2B_OTH_NRIF = 100
	BS2B_OTH_NRLF = 1100000
	BS2B_OTH_NRSL = 412
	BS2B_OTH_NR_01 = ~z~我不会拖累老大。告诉他我走了，为他做事非常荣幸。
	BS2B_OTH_NR_02 = ~z~麦克·汤利在这种情况下会怎么做？他会自行逃脱。因此我也会这么做。
	BS2B_OTH_PMA = BS2B_JYAA
	BS2B_OTH_PMIF = 100
	BS2B_OTH_PMLF = 1100000
	BS2B_OTH_PMSL = 412
	BS2B_OTH_PM_01 = ~z~这是在冒险，我会掩护你逃跑，从这边出去！
	BS2B_OTH_PM_02 = ~z~你介意我碰碰运气吗？我掩护你逃跑，然后尝试自行逃脱！
	BS2B_OUT_CHA = BS2B_HKAA
	BS2B_OUT_CHIF = 100
	BS2B_OUT_CHLF = 1102100
	BS2B_OUT_CHSL = 410
	BS2B_OUT_CH_01 = ~z~出来，我们会引爆它。
	BS2B_OUT_CH_02 = ~z~触发炸弹时，不要靠得太近。
	BS2B_OUT_DJA = BS2B_OOAA
	BS2B_OUT_DJIF = 100
	BS2B_OUT_DJLF = 1102100
	BS2B_OUT_DJSL = 410
	BS2B_OUT_DJ_01 = ~z~离开那里，然后引爆炸弹。
	BS2B_OUT_DJ_02 = ~z~好了，现在离开金库，引爆炸弹。
	BS2B_OUT_GMA = BS2B_GEAA
	BS2B_OUT_GMIF = 100
	BS2B_OUT_GMLF = 1102100
	BS2B_OUT_GMSL = 410
	BS2B_OUT_GM_01 = ~z~离开这里，炸开它们！
	BS2B_OUT_GM_02 = ~z~赶快出来，我们要引爆炸弹了。
	BS2B_OUT_HWA = BS2B_HHAA
	BS2B_OUT_HWIF = 100
	BS2B_OUT_HWLF = 1102100
	BS2B_OUT_HWSL = 410
	BS2B_OUT_HW_01 = ~z~保持安全距离，然后引爆炸弹。
	BS2B_OUT_HW_02 = ~z~到达安全距离后，触发炸弹。
	BS2B_OUT_KAA = BS2B_HGAA
	BS2B_OUT_KAIF = 100
	BS2B_OUT_KALF = 1102100
	BS2B_OUT_KASL = 410
	BS2B_OUT_KA_01 = ~z~后退，然后按下按钮。
	BS2B_OUT_KA_02 = ~z~后退，引爆炸弹就可以了。
	BS2B_OUT_KA_03 = ~z~出来，然后点燃炸药。
	BS2B_OUT_NRA = BS2B_HIAA
	BS2B_OUT_NRIF = 100
	BS2B_OUT_NRLF = 1102100
	BS2B_OUT_NRSL = 410
	BS2B_OUT_NR_01 = ~z~现在，回来引爆它。
	BS2B_OUT_NR_02 = ~z~离开这里，然后点燃炸药。
	BS2B_OUT_PMA = BS2B_HJAA
	BS2B_OUT_PMIF = 100
	BS2B_OUT_PMLF = 1102100
	BS2B_OUT_PMSL = 410
	BS2B_OUT_PM_01 = ~z~别把你自己炸到了，先出来，再引爆。
	BS2B_OUT_PM_02 = ~z~后退，然后引爆炸弹。
	BS2B_OVER_ETA = BS2B_MOAA
	BS2B_OVER_ETIF = 100
	BS2B_OVER_ETLF = 1100000
	BS2B_OVER_ETSL = 292
	BS2B_OVER_ET_01 = ~z~他们在追艾迪。
	BS2B_OVER_ET_02 = ~z~艾迪被攻击了。
	BS2B_OVER_KDA = BS2B_MPAA
	BS2B_OVER_KDIF = 100
	BS2B_OVER_KDLF = 1100000
	BS2B_OVER_KDSL = 292
	BS2B_OVER_KD_01 = ~z~卡里姆遭到攻击了。
	BS2B_OVER_KD_02 = ~z~他们在追卡里姆吗？
	BS2B_OVER_TMA = BS2B_MNAA
	BS2B_OVER_TMIF = 100
	BS2B_OVER_TMLF = 1100000
	BS2B_OVER_TMSL = 292
	BS2B_OVER_TM_01 = ~z~他们在追塔丽娜。
	BS2B_OVER_TM_02 = ~z~塔丽娜遭到攻击了。
	BS2B_PACK2A = BS2B_CHAA
	BS2B_PACK2BA = BS2B_CGAA
	BS2B_PACK2BIF = 100
	BS2B_PACK2BLF = 1100000
	BS2B_PACK2BSL = 292
	BS2B_PACK2B_01 = ~z~第二个包裹已经放下，第一个包裹丢失了。
	BS2B_PACK2IF = 100
	BS2B_PACK2LF = 1100000
	BS2B_PACK2SL = 292
	BS2B_PACK2_01 = ~z~第二个包裹已经放下，大功告成！
	BS2B_PACK_ETIF = 100
	BS2B_PACK_ETLF = 1100000
	BS2B_PACK_ETSL = 492
	BS2B_PACK_ET_1 = ~z~第一个包裹已经卸下来了。
	BS2B_PACK_ET_1A = BS2B_NYAA
	BS2B_PACK_KDIF = 100
	BS2B_PACK_KDLF = 1100000
	BS2B_PACK_KDSL = 492
	BS2B_PACK_KD_1 = ~z~第一个包裹已经放下来了。
	BS2B_PACK_KD_1A = BS2B_NZAA
	BS2B_PACK_TMA = BS2B_CIAA
	BS2B_PACK_TMIF = 100
	BS2B_PACK_TMLF = 1100000
	BS2B_PACK_TMSL = 492
	BS2B_PACK_TM_01 = ~z~第一个包裹已经卸下来了。
	BS2B_PARKA = BS2B_QNAA
	BS2B_PARKIF = 100
	BS2B_PARKLF = 1100000
	BS2B_PARKSL = 190
	BS2B_PARK_01 = ~z~跑路车在停车场里！我们走！
	BS2B_PARK_02 = ~z~大楼下面的停车场！我们把车藏在了那里。
	BS2B_PDOWNFA = BS2B_DZAA
	BS2B_PDOWNFIF = 100
	BS2B_PDOWNFLF = 1000000
	BS2B_PDOWNFSL = 191
	BS2B_PDOWNF_01 = ~z~啊，这边，下楼梯！
	BS2B_PDOWNF_02 = ~z~呃！快下来！
	BS2B_PDOWNMA = BS2B_DYAA
	BS2B_PDOWNMIF = 100
	BS2B_PDOWNMLF = 1000000
	BS2B_PDOWNMSL = 091
	BS2B_PDOWNM_01 = ~z~我们在下楼！
	BS2B_PDOWNM_02 = ~z~这边，下楼梯！
	BS2B_PHELIFA = BS2B_DXAA
	BS2B_PHELIFIF = 100
	BS2B_PHELIFLF = 1002000
	BS2B_PHELIFSL = 191
	BS2B_PHELIF_01 = ~z~更多人飞过来了！快击落那架直升机！
	BS2B_PHELIF_02 = ~z~直升机里警察更多！把它弄下来！
	BS2B_PHELIMA = BS2B_DWAA
	BS2B_PHELIMIF = 100
	BS2B_PHELIMLF = 1002000
	BS2B_PHELIMSL = 091
	BS2B_PHELIM_01 = ~z~警察在直升机里！在他们出来之前，击落这架飞机！
	BS2B_PHELIM_02 = ~z~那架直升机里警察更多！不能让他们降落！
	BS2B_POLICEIF = 100
	BS2B_POLICELF = 11000001100000
	BS2B_POLICESL = 592592
	BS2B_POLICE_1 = ~z~There are reports of a robbery at the Union Depository. Possible hostage situation.
	BS2B_POLICE_1A = BS2B_GKAA
	BS2B_POLICE_2 = ~z~Standby teams, divert to the bank foyer.
	BS2B_POLICE_2A = BS2B_GKAB
	BS2B_PSH_CHA = BS2B_KJAA
	BS2B_PSH_CHIF = 100
	BS2B_PSH_CHLF = 1000000
	BS2B_PSH_CHSL = 401
	BS2B_PSH_CH_01 = ~z~这边！这边！
	BS2B_PSH_CH_02 = ~z~这边！
	BS2B_PSH_CH_03 = ~z~快点！
	BS2B_PSH_CH_04 = ~z~是的，就在这边。
	BS2B_PSH_DJA = BS2B_PBAA
	BS2B_PSH_DJIF = 100
	BS2B_PSH_DJLF = 1000000
	BS2B_PSH_DJSL = 401
	BS2B_PSH_DJ_01 = ~z~这边。
	BS2B_PSH_DJ_02 = ~z~就是这条路！
	BS2B_PSH_DJ_03 = ~z~这边！
	BS2B_PSH_GMA = BS2B_JLAA
	BS2B_PSH_GMIF = 100
	BS2B_PSH_GMLF = 1000000
	BS2B_PSH_GMSL = 411
	BS2B_PSH_GM_01 = ~z~这边！我们走！
	BS2B_PSH_GM_02 = ~z~跟着我！快点！
	BS2B_PSH_GM_03 = ~z~在这边！
	BS2B_PSH_GM_04 = ~z~这边！
	BS2B_PSH_HWA = BS2B_KGAA
	BS2B_PSH_HWIF = 100
	BS2B_PSH_HWLF = 1000000
	BS2B_PSH_HWSL = 401
	BS2B_PSH_HW_01 = ~z~我认为是这边！
	BS2B_PSH_HW_02 = ~z~嗯......走吧。
	BS2B_PSH_HW_03 = ~z~一定是这边！
	BS2B_PSH_HW_04 = ~z~我们碰碰运气吧，快点。
	BS2B_PSH_KAA = BS2B_KFAA
	BS2B_PSH_KAIF = 100
	BS2B_PSH_KALF = 1000000
	BS2B_PSH_KASL = 401
	BS2B_PSH_KA_01 = ~z~我感到这个方向有一股很强的拉力。
	BS2B_PSH_KA_02 = ~z~我肯定就是这个方向！
	BS2B_PSH_KA_03 = ~z~这边！
	BS2B_PSH_KA_04 = ~z~你感觉到了吗？这边！
	BS2B_PSH_NRA = BS2B_KHAA
	BS2B_PSH_NRIF = 100
	BS2B_PSH_NRLF = 1000000
	BS2B_PSH_NRSL = 401
	BS2B_PSH_NR_01 = ~z~我会带你离开这里，老麦。
	BS2B_PSH_NR_02 = ~z~跟紧我，老大！
	BS2B_PSH_NR_03 = ~z~我知道路！
	BS2B_PSH_PMA = BS2B_KIAA
	BS2B_PSH_PMIF = 100
	BS2B_PSH_PMLF = 1000000
	BS2B_PSH_PMSL = 401
	BS2B_PSH_PM_01 = ~z~嘿！这边！
	BS2B_PSH_PM_02 = ~z~跟着我，伙伴！
	BS2B_PSH_PM_03 = ~z~在这边！
	BS2B_PSH_PM_04 = ~z~我们要走这条路！
	BS2B_RADIOIF = 100
	BS2B_RADIOLF = 1100000
	BS2B_RADIOMIF = 100
	BS2B_RADIOMLF = 1100000
	BS2B_RADIOMSL = 090
	BS2B_RADIOM_1 = ~z~我们一路开车，甩掉警察。你还好吗？
	BS2B_RADIOM_1A = BS2B_MAAA
	BS2B_RADIOSL = 090
	BS2B_RADIO_1 = ~z~崔佛、莱斯特，请回答。
	BS2B_RADIO_1A = BS2B_QMAA
	BS2B_RELOADA = BS2B_BUAA
	BS2B_RELOADIF = 100
	BS2B_RELOADLF = 1100000
	BS2B_RELOADSL = 622
	BS2B_RELOAD_01 = ~z~这玩意真起劲。
	BS2B_RELOAD_02 = ~z~正在装弹！
	BS2B_RELOAD_03 = ~z~你知道这些火箭花了多少钱吗？
	BS2B_RELOAD_04 = ~z~装弹！
	BS2B_RELOAD_05 = ~z~装填弹药。
	BS2B_REM_CHA = BS2B_GJAA
	BS2B_REM_CHIF = 100
	BS2B_REM_CHLF = 1102100
	BS2B_REM_CHSL = 490
	BS2B_REM_CH_01 = ~z~黄金就在墙的另一侧等着我们。
	BS2B_REM_CH_02 = ~z~我们打开罐头，然后取出豆子，好吗？
	BS2B_REM_DJA = BS2B_OJAA
	BS2B_REM_DJIF = 100
	BS2B_REM_DJLF = 1102100
	BS2B_REM_DJSL = 410
	BS2B_REM_DJ_01 = ~z~我们现在是要钻通金库墙，还是做什么？
	BS2B_REM_DJ_02 = ~z~我们会穿过墙，拿到黄金吗？
	BS2B_REM_GMA = BS2B_BLAA
	BS2B_REM_GMIF = 100
	BS2B_REM_GMLF = 1102100
	BS2B_REM_GMSL = 490
	BS2B_REM_GM_01 = ~z~我们要钻通这面墙，拿到黄金，老兄。
	BS2B_REM_GM_02 = ~z~我们要钻通这面墙，进入金库，你明白吗？
	BS2B_REM_HWA = BS2B_GGAA
	BS2B_REM_HWIF = 100
	BS2B_REM_HWLF = 1102100
	BS2B_REM_HWSL = 490
	BS2B_REM_HW_01 = ~z~计划就是钻通墙，取出金条，对吗？
	BS2B_REM_HW_02 = ~z~我们要进入金库，拿到金条，对吗？
	BS2B_REM_KAA = BS2B_GFAA
	BS2B_REM_KAIF = 100
	BS2B_REM_KALF = 1102100
	BS2B_REM_KASL = 490
	BS2B_REM_KA_01 = ~z~就在这个地方在这个时刻，你需要钻通联合储蓄的这面墙。
	BS2B_REM_KA_02 = ~z~嗯......我的朋友，黄金在墙的另一侧。钻通它，黄金就是我们的了。
	BS2B_REM_NRA = BS2B_GHAA
	BS2B_REM_NRIF = 100
	BS2B_REM_NRLF = 1102100
	BS2B_REM_NRSL = 490
	BS2B_REM_NR_01 = ~z~稍微总结一下，你要钻通那面墙，拿到黄金，懂了吗？
	BS2B_REM_NR_02 = ~z~所以，我们要穿过金库墙，取出黄金，对吗？
	BS2B_REM_PMA = BS2B_GIAA
	BS2B_REM_PMIF = 100
	BS2B_REM_PMLF = 1102100
	BS2B_REM_PMSL = 490
	BS2B_REM_PM_01 = ~z~墙的另一侧有许多属于我们的金砖。
	BS2B_REM_PM_02 = ~z~我们和金砖之间只隔着一堵墙。你得解决这个问题吧？
	BS2B_RENT_CHIF = 100
	BS2B_RENT_CHLF = 1100100
	BS2B_RENT_CHSL = 492
	BS2B_RENT_CH_1 = ~z~临时工，那只是我其中的一个身份罢了。
	BS2B_RENT_CH_1A = BS2B_FQAA
	BS2B_RENT_DJA = BS2B_LGAA
	BS2B_RENT_DJIF = 100
	BS2B_RENT_DJLF = 1100100
	BS2B_RENT_DJSL = 492
	BS2B_RENT_DJ_01 = ~z~临时工？这就有点过分了。
	BS2B_RENT_GMIF = 100
	BS2B_RENT_GMLF = 1100100
	BS2B_RENT_GMSL = 492
	BS2B_RENT_GM_1 = ~z~临时工，兄弟，这真好笑。
	BS2B_RENT_GM_1A = BS2B_FLAA
	BS2B_RENT_HWIF = 100
	BS2B_RENT_HWLF = 1100100
	BS2B_RENT_HWSL = 492
	BS2B_RENT_HW_1 = ~z~临时工？你介意我用这个词吗？你可能需要签个解除令什么的。
	BS2B_RENT_HW_1A = BS2B_FNAA
	BS2B_RENT_KAIF = 100
	BS2B_RENT_KALF = 1100100
	BS2B_RENT_KASL = 492
	BS2B_RENT_KA_1 = ~z~临时工？请不要让我陷入消极的漩涡。
	BS2B_RENT_KA_1A = BS2B_FMAA
	BS2B_RENT_NRIF = 100
	BS2B_RENT_NRLF = 1100100
	BS2B_RENT_NRSL = 492
	BS2B_RENT_NR_1 = ~z~临时工？挺好的，老麦，我知道你在开玩笑。
	BS2B_RENT_NR_1A = BS2B_FOAA
	BS2B_RENT_PMIF = 100
	BS2B_RENT_PMLF = 1100100
	BS2B_RENT_PMSL = 492
	BS2B_RENT_PM_1 = ~z~临时工？意思是你真的喜欢我？
	BS2B_RENT_PM_1A = BS2B_FPAA
	BS2B_REPLYA = BS2B_MLAA
	BS2B_REPLYIF = 100
	BS2B_REPLYLF = 1100000
	BS2B_REPLYSL = 622
	BS2B_REPLY_01 = ~z~那个菜鸟最爱？你开稳点，给我一个角度，它们就完蛋了。
	BS2B_REPLY_02 = ~z~我们称它为菜鸟最爱是有道理的。你开稳点，让我和它们在一条直线上，我就可以把这些直升机灭了。
	BS2B_RESPONDA = BS2B_MMAA
	BS2B_RESPONDIF = 100
	BS2B_RESPONDLF = 1100000
	BS2B_RESPONDSL = 262
	BS2B_RESPOND_01 = ~z~就射右边那架直升机，好吗？
	BS2B_RESPOND_02 = ~z~只要你对准方向就行！
	BS2B_RIGHTFA = BS2B_EGAA
	BS2B_RIGHTFIF = 100
	BS2B_RIGHTFLF = 1000000
	BS2B_RIGHTFSL = 191
	BS2B_RIGHTF_01 = ~z~呃！警察在右边！
	BS2B_RIGHTF_02 = ~z~往右看，兄弟！条子在过来了！
	BS2B_RIGHTF_03 = ~z~在右边！条子！
	BS2B_RIGHTF_04 = ~z~注意右边，兄弟！又有一些条子来了！
	BS2B_RIGHTF_05 = ~z~在右边！妈的，他们来了！
	BS2B_RIGHTMA = BS2B_EDAA
	BS2B_RIGHTMIF = 100
	BS2B_RIGHTMLF = 1000000
	BS2B_RIGHTMSL = 091
	BS2B_RIGHTM_01 = ~z~注意你的三点钟方向！警察到了！
	BS2B_RIGHTM_02 = ~z~警察在我们的右边！
	BS2B_RIGHTM_03 = ~z~右边！有警察！
	BS2B_RIGHTM_04 = ~z~右边！洛圣都警察来了！
	BS2B_RIGHTM_05 = ~z~在我们的三点钟方向！警察到了！
	BS2B_SAF_ETA = BS2B_NCAA
	BS2B_SAF_ETIF = 100
	BS2B_SAF_ETLF = 1100000
	BS2B_SAF_ETSL = 492
	BS2B_SAF_ET_01 = ~z~天空安全了，我们成功了！
	BS2B_SAF_ET_02 = ~z~空中安全了！我们脱险了！
	BS2B_SAF_KDA = BS2B_NDAA
	BS2B_SAF_KDIF = 100
	BS2B_SAF_KDLF = 1100000
	BS2B_SAF_KDSL = 492
	BS2B_SAF_KD_01 = ~z~我想......我想我们安全了！
	BS2B_SAF_KD_02 = ~z~操，我认为我们已经安全了！
	BS2B_SAF_TMA = BS2B_EIAA
	BS2B_SAF_TMIF = 100
	BS2B_SAF_TMLF = 1100000
	BS2B_SAF_TMSL = 492
	BS2B_SAF_TM_01 = ~z~我们自由了，兄弟。
	BS2B_SAF_TM_02 = ~z~兄弟，我们安全了！妈的。
	BS2B_SCHAT1IF = 100
	BS2B_SCHAT1LF = 100000010000001000000
	BS2B_SCHAT1SL = 011101011
	BS2B_SCHAT1_1 = ~z~你知道我为什么要脱身吗？
	BS2B_SCHAT1_1A = BS2B_LRAA
	BS2B_SCHAT1_2 = ~z~因为你有老婆和孩子，你不想让他们失去你？
	BS2B_SCHAT1_2A = BS2B_LRAB
	BS2B_SCHAT1_3 = ~z~因为如果我倒下了，崔佛就会得到我的那一份！
	BS2B_SCHAT1_3A = BS2B_LRAC
	BS2B_SCHAT2IF = 100
	BS2B_SCHAT2LF = 10000001000000
	BS2B_SCHAT2SL = 011101
	BS2B_SCHAT2_1 = ~z~如果我们倒下了，崔佛就会成为一个有钱的王八蛋。
	BS2B_SCHAT2_1A = BS2B_LSAA
	BS2B_SCHAT2_2 = ~z~如果我们成功了，崔佛也会发财，老兄。我们都会发财。
	BS2B_SCHAT2_2A = BS2B_LSAB
	BS2B_SEC_CHA = BS2B_JCAA
	BS2B_SEC_CHIF = 100
	BS2B_SEC_CHLF = 1002100
	BS2B_SEC_CHSL = 411
	BS2B_SEC_CH_01 = ~z~隧道的另一边！又有一些条子来了！
	BS2B_SEC_CH_02 = ~z~另一边......又来了一队警察！
	BS2B_SEC_DJA = BS2B_OXAA
	BS2B_SEC_DJIF = 100
	BS2B_SEC_DJLF = 1000100
	BS2B_SEC_DJSL = 411
	BS2B_SEC_DJ_01 = ~z~又有一些条子来了！隧道的另一边！
	BS2B_SEC_DJ_02 = ~z~更多的警察在隧道的另一边！
	BS2B_SEC_GMA = BS2B_IEAA
	BS2B_SEC_GMIF = 100
	BS2B_SEC_GMLF = 1002100
	BS2B_SEC_GMSL = 411
	BS2B_SEC_GM_01 = ~z~又有一些条子来了！隧道的另一边！
	BS2B_SEC_GM_02 = ~z~警察从另一边过来了！隧道的另一边！
	BS2B_SEC_HWA = BS2B_IZAA
	BS2B_SEC_HWIF = 100
	BS2B_SEC_HWLF = 1002100
	BS2B_SEC_HWSL = 411
	BS2B_SEC_HW_01 = ~z~隧道的另一边！又有一些条子来了！
	BS2B_SEC_HW_02 = ~z~另一队警察！从隧道的另一边过来了！
	BS2B_SEC_KAA = BS2B_IYAA
	BS2B_SEC_KAIF = 100
	BS2B_SEC_KALF = 1002100
	BS2B_SEC_KASL = 411
	BS2B_SEC_KA_01 = ~z~更多警察从另一边过来了。
	BS2B_SEC_KA_02 = ~z~现在更多的警察从隧道的另一边过来了！
	BS2B_SEC_NRA = BS2B_JAAA
	BS2B_SEC_NRIF = 100
	BS2B_SEC_NRLF = 1002100
	BS2B_SEC_NRSL = 411
	BS2B_SEC_NR_01 = ~z~现在他们从隧道的另一边过来了！
	BS2B_SEC_NR_02 = ~z~警察从隧道的另一边过来了，白痴！
	BS2B_SEC_PMA = BS2B_JBAA
	BS2B_SEC_PMIF = 100
	BS2B_SEC_PMLF = 1002100
	BS2B_SEC_PMSL = 411
	BS2B_SEC_PM_01 = ~z~现在他们从隧道的另一边过来了。
	BS2B_SEC_PM_02 = ~z~现在他们从隧道的另一边过来了！
	BS2B_SEEAIRA = BS2B_OCAA
	BS2B_SEEAIRIF = 100
	BS2B_SEEAIRLF = 1100000
	BS2B_SEEAIRSL = 622
	BS2B_SEEAIR_01 = ~z~好了，降落吧。
	BS2B_SEEAIR_02 = ~z~降落吧。
	BS2B_SEES_ETA = BS2B_MHAA
	BS2B_SEES_ETIF = 100
	BS2B_SEES_ETLF = 1100000
	BS2B_SEES_ETSL = 492
	BS2B_SEES_ET_01 = ~z~在那边，有三架直升机。
	BS2B_SEES_ET_02 = ~z~我看见了，有三架直升机。
	BS2B_SEES_KDA = BS2B_MIAA
	BS2B_SEES_KDIF = 100
	BS2B_SEES_KDLF = 1100000
	BS2B_SEES_KDSL = 492
	BS2B_SEES_KD_01 = ~z~我看到三架直升机，就在那边！
	BS2B_SEES_KD_02 = ~z~我看到三架直升机，三架来势汹汹的直升机！
	BS2B_SEES_TMA = BS2B_MJAA
	BS2B_SEES_TMIF = 100
	BS2B_SEES_TMLF = 1100000
	BS2B_SEES_TMSL = 492
	BS2B_SEES_TM_01 = ~z~有三架直升机飞过来了。
	BS2B_SEES_TM_02 = ~z~三架梅利威瑟的直升机正朝我们飞来。
	BS2B_SEE_CHA = BS2B_LBAA
	BS2B_SEE_CHIF = 100
	BS2B_SEE_CHLF = 1000000
	BS2B_SEE_CHSL = 401
	BS2B_SEE_CH_01 = ~z~Here he is - F!
	BS2B_SEE_CH_02 = ~z~F - he's here!
	BS2B_SEE_DJA = BS2B_PEAA
	BS2B_SEE_DJIF = 100
	BS2B_SEE_DJLF = 1000000
	BS2B_SEE_DJSL = 401
	BS2B_SEE_DJ_01 = ~z~F's over here.
	BS2B_SEE_DJ_02 = ~z~I found F for you!
	BS2B_SEE_GMA = BS2B_KKAA
	BS2B_SEE_GMIF = 100
	BS2B_SEE_GMLF = 1000000
	BS2B_SEE_GMSL = 401
	BS2B_SEE_GM_01 = ~z~F's over here.
	BS2B_SEE_GM_02 = ~z~There's F!
	BS2B_SEE_HWA = BS2B_KYAA
	BS2B_SEE_HWIF = 100
	BS2B_SEE_HWLF = 1000000
	BS2B_SEE_HWSL = 401
	BS2B_SEE_HW_01 = ~z~Hey, hey, there's F!
	BS2B_SEE_HW_02 = ~z~It's F! We found him!
	BS2B_SEE_KAA = BS2B_KXAA
	BS2B_SEE_KAIF = 100
	BS2B_SEE_KALF = 1000000
	BS2B_SEE_KASL = 401
	BS2B_SEE_KA_01 = ~z~We were drawn to F!
	BS2B_SEE_KA_02 = ~z~They brought us to F!
	BS2B_SEE_NRA = BS2B_KZAA
	BS2B_SEE_NRIF = 100
	BS2B_SEE_NRLF = 1000000
	BS2B_SEE_NRSL = 401
	BS2B_SEE_NR_01 = ~z~Looks like F made it.
	BS2B_SEE_NR_02 = ~z~F's alive...
	BS2B_SEE_PMA = BS2B_LAAA
	BS2B_SEE_PMIF = 100
	BS2B_SEE_PMLF = 1000000
	BS2B_SEE_PMSL = 401
	BS2B_SEE_PM_01 = ~z~Here's F!
	BS2B_SEE_PM_02 = ~z~F 's right here!
	BS2B_SET_CHA = BS2B_HQAA
	BS2B_SET_CHIF = 100
	BS2B_SET_CHLF = 1102100
	BS2B_SET_CHSL = 410
	BS2B_SET_CH_01 = ~z~快按开关。
	BS2B_SET_CH_02 = ~z~按下按钮。
	BS2B_SET_CH_03 = ~z~打开它们。
	BS2B_SET_DJA = BS2B_OPAA
	BS2B_SET_DJIF = 100
	BS2B_SET_DJLF = 1102100
	BS2B_SET_DJSL = 410
	BS2B_SET_DJ_01 = ~z~炸开它们。
	BS2B_SET_DJ_02 = ~z~你要触发炸弹了吗？
	BS2B_SET_GMA = BS2B_GMAA
	BS2B_SET_GMIF = 100
	BS2B_SET_GMLF = 1102100
	BS2B_SET_GMSL = 410
	BS2B_SET_GM_01 = ~z~引爆它们。
	BS2B_SET_GM_02 = ~z~爆了它们，兄弟！
	BS2B_SET_GM_03 = ~z~炸掉它们，兄弟！
	BS2B_SET_HWA = BS2B_HNAA
	BS2B_SET_HWIF = 100
	BS2B_SET_HWLF = 1102100
	BS2B_SET_HWSL = 410
	BS2B_SET_HW_01 = ~z~按下开关。
	BS2B_SET_HW_02 = ~z~按下按钮。
	BS2B_SET_HW_03 = ~z~炸翻它们。
	BS2B_SET_KAA = BS2B_HMAA
	BS2B_SET_KAIF = 100
	BS2B_SET_KALF = 1102100
	BS2B_SET_KASL = 410
	BS2B_SET_KA_01 = ~z~引爆炸弹。
	BS2B_SET_KA_02 = ~z~现在可以引爆炸弹了。
	BS2B_SET_KA_03 = ~z~不要怀疑自己，快引爆炸弹。
	BS2B_SET_NRA = BS2B_HOAA
	BS2B_SET_NRIF = 100
	BS2B_SET_NRLF = 1102100
	BS2B_SET_NRSL = 410
	BS2B_SET_NR_01 = ~z~炸掉它们。
	BS2B_SET_NR_02 = ~z~炸开它们。
	BS2B_SET_PMA = BS2B_HPAA
	BS2B_SET_PMIF = 100
	BS2B_SET_PMLF = 1102100
	BS2B_SET_PMSL = 410
	BS2B_SET_PM_01 = ~z~引爆炸弹。
	BS2B_SET_PM_02 = ~z~你知道怎么做。
	BS2B_SET_PM_03 = ~z~打开它们！
	BS2B_SHOUTA = BS2B_KDAA
	BS2B_SHOUTIF = 100
	BS2B_SHOUTLF = 1000000
	BS2B_SHOUTSL = 091
	BS2B_SHOUT_01 = ~z~我的口袋是空的，警官。
	BS2B_SHOUT_02 = ~z~嘿！他们没把黄金给我们！
	BS2B_SHOUT_03 = ~z~我们连防盗染料都没有！
	BS2B_SHOUT_04 = ~z~国安局部队的所有人去哪里了？还有另一起抢劫吗？
	BS2B_SHOUT_05 = ~z~我们是清白的！让我们走吧！
	BS2B_STAY_ETIF = 100
	BS2B_STAY_ETLF = 1100000
	BS2B_STAY_ETSL = 622
	BS2B_STAY_ET_1 = ~z~Keep on Eddie.
	BS2B_STAY_ET_1A = BS2B_MDAA
	BS2B_STAY_KDIF = 100
	BS2B_STAY_KDLF = 1100000
	BS2B_STAY_KDSL = 622
	BS2B_STAY_KD_1 = ~z~Stay with Karim.
	BS2B_STAY_KD_1A = BS2B_MEAA
	BS2B_STAY_TMIF = 100
	BS2B_STAY_TMLF = 1100000
	BS2B_STAY_TMSL = 622
	BS2B_STAY_TM_1 = ~z~Stay on Taliana.
	BS2B_STAY_TM_1A = BS2B_MCAA
	BS2B_STR_CHA = BS2B_KPAA
	BS2B_STR_CHIF = 100
	BS2B_STR_CHLF = 1000000
	BS2B_STR_CHSL = 401
	BS2B_STR_CH_01 = ~z~下楼梯！
	BS2B_STR_CH_02 = ~z~快下来！
	BS2B_STR_DJA = BS2B_PCAA
	BS2B_STR_DJIF = 100
	BS2B_STR_DJLF = 1000000
	BS2B_STR_DJSL = 401
	BS2B_STR_DJ_01 = ~z~下楼梯。
	BS2B_STR_DJ_02 = ~z~我们必须走下楼梯！
	BS2B_STR_GMA = BS2B_JUAA
	BS2B_STR_GMIF = 100
	BS2B_STR_GMLF = 1000000
	BS2B_STR_GMSL = 401
	BS2B_STR_GM_01 = ~z~下楼梯。
	BS2B_STR_GM_02 = ~z~下楼梯！
	BS2B_STR_HWA = BS2B_KMAA
	BS2B_STR_HWIF = 100
	BS2B_STR_HWLF = 1000000
	BS2B_STR_HWSL = 401
	BS2B_STR_HW_01 = ~z~喂，瞧这下面！
	BS2B_STR_HW_02 = ~z~楼梯......值得一试。
	BS2B_STR_KAA = BS2B_KLAA
	BS2B_STR_KAIF = 100
	BS2B_STR_KALF = 1000000
	BS2B_STR_KASL = 401
	BS2B_STR_KA_01 = ~z~有股力量牵引着我走下楼梯！
	BS2B_STR_KA_02 = ~z~我预见了这些楼梯。
	BS2B_STR_NRA = BS2B_KNAA
	BS2B_STR_NRIF = 100
	BS2B_STR_NRLF = 1000000
	BS2B_STR_NRSL = 401
	BS2B_STR_NR_01 = ~z~下台阶！
	BS2B_STR_NR_02 = ~z~快下来！
	BS2B_STR_PMA = BS2B_KOAA
	BS2B_STR_PMIF = 100
	BS2B_STR_PMLF = 1000000
	BS2B_STR_PMSL = 401
	BS2B_STR_PM_01 = ~z~楼梯......这边！
	BS2B_STR_PM_02 = ~z~下楼梯！
	BS2B_SWITCHA = BS2B_ADAA
	BS2B_SWITCHIF = 100
	BS2B_SWITCHLF = 1100100
	BS2B_SWITCHSL = 192
	BS2B_SWITCH_01 = ~z~开始了吗？给我一句话就行了。
	BS2B_SWITCH_02 = ~z~大家准备好开始行动了吗？
	BS2B_SWITCH_03 = ~z~告诉我什么时候行动，兄弟。
	BS2B_TAKE_CHA = BS2B_GYAA
	BS2B_TAKE_CHIF = 100
	BS2B_TAKE_CHLF = 1102100
	BS2B_TAKE_CHSL = 410
	BS2B_TAKE_CH_01 = ~z~你要点燃炸药吗？
	BS2B_TAKE_CH_02 = ~z~点燃那些炸药，好吗？
	BS2B_TAKE_DJA = BS2B_OMAA
	BS2B_TAKE_DJIF = 100
	BS2B_TAKE_DJLF = 1102100
	BS2B_TAKE_DJSL = 410
	BS2B_TAKE_DJ_01 = ~z~快进去放置炸药。
	BS2B_TAKE_DJ_02 = ~z~你应该进去放置炸药。
	BS2B_TAKE_GMA = BS2B_DBAA
	BS2B_TAKE_GMIF = 100
	BS2B_TAKE_GMLF = 1102100
	BS2B_TAKE_GMSL = 490
	BS2B_TAKE_GM_01 = ~z~进入金库，安放炸弹。
	BS2B_TAKE_GM_02 = ~z~你需要进去，然后安放炸弹，明白吗？
	BS2B_TAKE_HWA = BS2B_GVAA
	BS2B_TAKE_HWIF = 100
	BS2B_TAKE_HWLF = 1102100
	BS2B_TAKE_HWSL = 410
	BS2B_TAKE_HW_01 = ~z~我认为你应该炸开这些栅栏。
	BS2B_TAKE_HW_02 = ~z~你会进入金库，然后在栅栏上安装炸弹吧？
	BS2B_TAKE_KAA = BS2B_GUAA
	BS2B_TAKE_KAIF = 100
	BS2B_TAKE_KALF = 1102100
	BS2B_TAKE_KASL = 410
	BS2B_TAKE_KA_01 = ~z~你现在需要穿过栅栏，所以快把炸弹装在上面。
	BS2B_TAKE_KA_02 = ~z~黄金就在栅栏里。在笼子上安装炸弹。
	BS2B_TAKE_NRA = BS2B_GWAA
	BS2B_TAKE_NRIF = 100
	BS2B_TAKE_NRLF = 1102100
	BS2B_TAKE_NRSL = 410
	BS2B_TAKE_NR_01 = ~z~快去放置炸药。
	BS2B_TAKE_NR_02 = ~z~快去安装炸弹。
	BS2B_TAKE_PMA = BS2B_GXAA
	BS2B_TAKE_PMIF = 100
	BS2B_TAKE_PMLF = 1102100
	BS2B_TAKE_PMSL = 410
	BS2B_TAKE_PM_01 = ~z~你快去安装炸弹。
	BS2B_TAKE_PM_02 = ~z~你要安装炸弹吗？
	BS2B_TALKIF = 100
	BS2B_TALKLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	BS2B_TALKSL = 262622692092192292092292092192092
	BS2B_TALK_1 = ~z~其他人逃出来了吗？
	BS2B_TALK_1A = BS2B_OBAA
	BS2B_TALK_2 = ~z~我不知道，我问问看。
	BS2B_TALK_2A = BS2B_OBAB
	BS2B_TALK_3 = ~z~老麦，小富，在吗？你们逃出来了吗？
	BS2B_TALK_3A = BS2B_OBAC
	BS2B_TALK_4 = ~z~没有警察，没有梅利威瑟，我们出城了。是，看起来我们成功了！
	BS2B_TALK_4A = BS2B_OBAD
	BS2B_TALK_5 = ~z~嘿，你们没事吧？我们弄了一辆新车，就快到机场了。
	BS2B_TALK_5A = BS2B_OBAE
	BS2B_TALK_6 = ~z~莱斯特怎么可能会没事，不过他还活着。
	BS2B_TALK_6A = BS2B_OBAF
	BS2B_TALK_7 = ~z~你们把黄金放到火车上了？
	BS2B_TALK_7A = BS2B_OBAG
	BS2B_TALK_8 = ~z~对，我们放好了黄金。
	BS2B_TALK_8A = BS2B_OBAH
	BS2B_TALK_9 = ~z~好了，我们成功了。
	BS2B_TALK_9A = BS2B_OBAI
	BS2B_TALK_10 = ~z~太对了，我们成功了！我们抢了联合储蓄。联合储蓄啊，兄弟！靠。
	BS2B_TALK_10A = BS2B_OBAJ
	BS2B_TALK_11 = ~z~哇哦！感觉真好，对吧？
	BS2B_TALK_11A = BS2B_OBAK
	BS2B_TFIGHTIF = 100
	BS2B_TFIGHTLF = 11000001100000
	BS2B_TFIGHTSL = 212121
	BS2B_TFIGHT_1 = ~z~下面还好吗？
	BS2B_TFIGHT_1A = BS2B_JRAA
	BS2B_TFIGHT_2 = ~z~别担心我们！赶紧把金砖带走。
	BS2B_TFIGHT_2A = BS2B_JRAB
	BS2B_THELIIF = 100
	BS2B_THELILF = 11000001100000
	BS2B_THELISL = 120212
	BS2B_THELI_1 = ~z~喂，崔佛，黄金都已经准备好了。直升机在哪里？
	BS2B_THELI_1A = BS2B_JKAA
	BS2B_THELI_2 = ~z~直升机到达。一会见。
	BS2B_THELI_2A = BS2B_JKAB
	BS2B_TLEAVEA = BS2B_AFAA
	BS2B_TLEAVEIF = 100
	BS2B_TLEAVELF = 1100000
	BS2B_TLEAVESL = 292
	BS2B_TLEAVE_01 = ~z~国安局的人在用绳索降到隧道里，我得撤了。
	BS2B_TLEAVE_02 = ~z~他们有人用绳索进入那个洞，我得先把直升机撤出来。
	BS2B_TOOFARA = BS2B_AQAA
	BS2B_TOOFARIF = 100
	BS2B_TOOFARLF = 1100000
	BS2B_TOOFARSL = 622
	BS2B_TOOFAR_01 = ~z~让我离他们近点，我来干掉他们！
	BS2B_TOOFAR_02 = ~z~如果你想让他们死，就让我离他们近点！
	BS2B_TOOFAR_03 = ~z~带我靠近那些混蛋！
	BS2B_TOOFAR_04 = ~z~这些不是巡航导弹，我必须靠近！
	BS2B_TOOFAR_05 = ~z~开到我打得到他们的地方，拜托！
	BS2B_TOOFAR_06 = ~z~离这么远我怎么射！
	BS2B_TOOFAR_07 = ~z~赶上他们！我需要离得近一点！
	BS2B_TOOFAR_08 = ~z~缩短距离，让我有机会射击！
	BS2B_TOOHI1A = BS2B_QIAA
	BS2B_TOOHI1IF = 100
	BS2B_TOOHI1LF = 1100000
	BS2B_TOOHI1SL = 290
	BS2B_TOOHI1_01 = ~z~我们的位置太高了，我要把你降到和他们一样的高度。
	BS2B_TOOHI1_02 = ~z~在这上面，你没法射击，我必须把我们降到和他们一样的高度。
	BS2B_TOOHI2A = BS2B_QJAA
	BS2B_TOOHI2IF = 100
	BS2B_TOOHI2LF = 1100000
	BS2B_TOOHI2SL = 290
	BS2B_TOOHI2_01 = ~z~还是太高了。
	BS2B_TOOHI2_02 = ~z~这个高度也不行，对吗？
	BS2B_TOOHI2_03 = ~z~给我点时间，我会让我们降到和他们一样的高度。
	BS2B_TOOHI2_04 = ~z~我要把我们的位置降低点，便于你射击。
	BS2B_TOPFA = BS2B_FEAA
	BS2B_TOPFIF = 100
	BS2B_TOPFLF = 1000000
	BS2B_TOPFSL = 191
	BS2B_TOPF_01 = ~z~啊，到处都有他们的人！
	BS2B_TOPF_02 = ~z~周围到处都是警察！
	BS2B_TOPMA = BS2B_FDAA
	BS2B_TOPMIF = 100
	BS2B_TOPMLF = 1000000
	BS2B_TOPMSL = 091
	BS2B_TOPM_01 = ~z~我们在这里暴露了！小心！
	BS2B_TOPM_02 = ~z~我们在开阔区域，注意各个方向！
	BS2B_TRAPPELIF = 100
	BS2B_TRAPPELLF = 11000001100000
	BS2B_TRAPPELSL = 212120
	BS2B_TRAPPEL_1 = ~z~我正在把直升机开过来。
	BS2B_TRAPPEL_1A = BS2B_JSAA
	BS2B_TRAPPEL_2 = ~z~不，老兄。赶紧把金砖带走，我们自己走出去。
	BS2B_TRAPPEL_2A = BS2B_JSAB
	BS2B_TRB_CHA = BS2B_PXAA
	BS2B_TRB_CHIF = 100
	BS2B_TRB_CHLF = 1002100
	BS2B_TRB_CHSL = 411
	BS2B_TRB_CH_01 = ~z~我觉得这边有些压力！
	BS2B_TRB_CH_02 = ~z~他们在朝我开火！
	BS2B_TRB_CH_03 = ~z~他们靠近我了！
	BS2B_TRB_CH_04 = ~z~我周围到处都是警察！
	BS2B_TRB_CH_05 = ~z~说好的掩护呢？
	BS2B_TRB_DJA = BS2B_OVAA
	BS2B_TRB_DJIF = 100
	BS2B_TRB_DJLF = 1002100
	BS2B_TRB_DJSL = 411
	BS2B_TRB_DJ_01 = ~z~我周围到处都是警察！
	BS2B_TRB_DJ_02 = ~z~我这情况不妙！
	BS2B_TRB_DJ_03 = ~z~让警察离我远点！
	BS2B_TRB_DJ_04 = ~z~明白吗？保护我！
	BS2B_TRB_DJ_05 = ~z~你有毛病吗？让他们离我远点！
	BS2B_TRB_DJ_06 = ~z~他们在向我开火，混蛋！
	BS2B_TRB_ETA = BS2B_MYAA
	BS2B_TRB_ETIF = 100
	BS2B_TRB_ETLF = 1100000
	BS2B_TRB_ETSL = 492
	BS2B_TRB_ET_01 = ~z~我快顶不住了！
	BS2B_TRB_ET_02 = ~z~我快要挺不住了！想想办法！
	BS2B_TRB_GMA = BS2B_HLAA
	BS2B_TRB_GMIF = 100
	BS2B_TRB_GMLF = 1002100
	BS2B_TRB_GMSL = 411
	BS2B_TRB_GM_01 = ~z~他们在向我开火，兄弟！
	BS2B_TRB_GM_02 = ~z~他们在对我猛攻！
	BS2B_TRB_GM_03 = ~z~这里越来越激烈了！
	BS2B_TRB_GM_04 = ~z~我以为你会帮我掩护的！
	BS2B_TRB_GM_05 = ~z~嘿！解决这些警察！
	BS2B_TRB_HWA = BS2B_PNAA
	BS2B_TRB_HWIF = 100
	BS2B_TRB_HWLF = 1002100
	BS2B_TRB_HWSL = 411
	BS2B_TRB_HW_01 = ~z~他们朝着我来了！
	BS2B_TRB_HW_02 = ~z~火力太集中了！
	BS2B_TRB_HW_03 = ~z~我周围到处都是警察！
	BS2B_TRB_HW_04 = ~z~哇！这边，哥们！
	BS2B_TRB_HW_05 = ~z~我感觉这边有些警察！
	BS2B_TRB_KAA = BS2B_ZBAA
	BS2B_TRB_KAIF = 100
	BS2B_TRB_KALF = 1002100
	BS2B_TRB_KASL = 491
	BS2B_TRB_KA_01 = ~z~我现在压力很大！
	BS2B_TRB_KA_02 = ~z~我需要掩护！
	BS2B_TRB_KA_03 = ~z~他们在阻碍我的发挥！
	BS2B_TRB_KA_04 = ~z~他们都在攻击我！
	BS2B_TRB_KA_05 = ~z~学数学的学生会说我完蛋了！
	BS2B_TRB_KDA = BS2B_MZAA
	BS2B_TRB_KDIF = 100
	BS2B_TRB_KDLF = 1100000
	BS2B_TRB_KDSL = 492
	BS2B_TRB_KD_01 = ~z~我要坠机了！我知道的！
	BS2B_TRB_KD_02 = ~z~该死，该死，该死，该死！
	BS2B_TRB_NRA = BS2B_QBAA
	BS2B_TRB_NRIF = 100
	BS2B_TRB_NRLF = 1002100
	BS2B_TRB_NRSL = 491
	BS2B_TRB_NR_01 = ~z~警察全都来找我了！
	BS2B_TRB_NR_02 = ~z~你没有做好你的任务，警察全都来找我了！
	BS2B_TRB_NR_03 = ~z~他们在打我！
	BS2B_TRB_NR_04 = ~z~有人攻击我！
	BS2B_TRB_NR_05 = ~z~老麦会知道警察过来了！
	BS2B_TRB_NR_06 = ~z~他们在向我开火！
	BS2B_TRB_PMA = BS2B_QGAA
	BS2B_TRB_PMIF = 100
	BS2B_TRB_PMLF = 1002100
	BS2B_TRB_PMSL = 411
	BS2B_TRB_PM_01 = ~z~有些警察在追我！
	BS2B_TRB_PM_02 = ~z~他们过来了！他们朝着我来了！
	BS2B_TRB_PM_03 = ~z~本来你的任务是要把他们拖住！
	BS2B_TRB_PM_04 = ~z~本来你的任务是要掩护我！
	BS2B_TRB_PM_05 = ~z~你没在掩护我，小富！
	BS2B_TRB_TMA = BS2B_DNAA
	BS2B_TRB_TMIF = 100
	BS2B_TRB_TMLF = 1100000
	BS2B_TRB_TMSL = 492
	BS2B_TRB_TM_01 = ~z~妈的！我坚持不了多久了！
	BS2B_TRB_TM_02 = ~z~他们猛攻我，兄弟！我坚持不了多久了！
	BS2B_TREVORA = BS2B_BOAA
	BS2B_TREVORIF = 100
	BS2B_TREVORLF = 1100000
	BS2B_TREVORSL = 262
	BS2B_TREVOR_01 = ~z~你确定你会操作火箭炮？
	BS2B_TREVOR_02 = ~z~你真的能够操作火箭发射器吗？
	BS2B_TRN1_ETIF = 100
	BS2B_TRN1_ETLF = 1100000
	BS2B_TRN1_ETSL = 492
	BS2B_TRN1_ET_1 = ~z~嘿，我从火车这边看到你的直升机了。把货卸下来，我会把它们带到仓库去。
	BS2B_TRN1_ET_1A = BS2B_NTAA
	BS2B_TRN1_KDIF = 100
	BS2B_TRN1_KDLF = 1100000
	BS2B_TRN1_KDSL = 492
	BS2B_TRN1_KD_1 = ~z~嘿，我从火车这边看到一架直升机，是你，对吧？把黄金卸下来，我会把它们带到仓库去。
	BS2B_TRN1_KD_1A = BS2B_NUAA
	BS2B_TRN1_TMIF = 100
	BS2B_TRN1_TMLF = 1100000
	BS2B_TRN1_TMSL = 492
	BS2B_TRN1_TM_1 = ~z~我来接你们到火车这边来。把金砖卸下来，我会把它们带到仓库去。
	BS2B_TRN1_TM_1A = BS2B_NSAA
	BS2B_TRN2_ETIF = 100
	BS2B_TRN2_ETLF = 1100000
	BS2B_TRN2_ETSL = 492
	BS2B_TRN2_ET_1 = ~z~喂，我看到你朝火车这边来了。把货卸下来，我会把它们拖到仓库去。
	BS2B_TRN2_ET_1A = BS2B_NWAA
	BS2B_TRN2_KDIF = 100
	BS2B_TRN2_KDLF = 1100000
	BS2B_TRN2_KDSL = 492
	BS2B_TRN2_KD_1 = ~z~有两架直升机朝火车这边过来，我猜那是你吧。把黄金卸下来，我会把它们带到仓库去。
	BS2B_TRN2_KD_1A = BS2B_NXAA
	BS2B_TRN2_TMIF = 100
	BS2B_TRN2_TMLF = 1100000
	BS2B_TRN2_TMSL = 492
	BS2B_TRN2_TM_1 = ~z~两架直升机。我来接你，到火车这边来。把黄金卸下来，我会把它们放到隐蔽的地方。
	BS2B_TRN2_TM_1A = BS2B_NVAA
	BS2B_TUNNEL1A = BS2B_IQAA
	BS2B_TUNNEL1IF = 100
	BS2B_TUNNEL1LF = 1000000
	BS2B_TUNNEL1SL = 191
	BS2B_TUNNEL1_01 = ~z~我来拖住他们！
	BS2B_TUNNEL1_02 = ~z~这些家伙靠近不了你的。
	BS2B_TUNNEL1_03 = ~z~快搬黄金，兄弟。
	BS2B_TUNNEL1_04 = ~z~一直搬，不要停！我来搞定！
	BS2B_TUNNEL1_05 = ~z~你需要多少时间，我就帮你拖多久！
	BS2B_TUNNEL1_06 = ~z~你们需要多长时间？
	BS2B_TUNNEL1_07 = ~z~别过来！滚开！
	BS2B_TUNNEL1_08 = ~z~你们都不会想来送死的！
	BS2B_TUNNEL1_09 = ~z~快他妈的给我退回去！
	BS2B_TUNNEL1_10 = ~z~赶快，这里有好多警察。
	BS2B_TUNNELFA = BS2B_LTAA
	BS2B_TUNNELFIF = 100
	BS2B_TUNNELFLF = 1000000
	BS2B_TUNNELFSL = 191
	BS2B_TUNNELF_01 = ~z~从这个通道过去！在左边！
	BS2B_TUNNELF_02 = ~z~我们去大楼的另一边吧。
	BS2B_TUNNELMA = BS2B_LUAA
	BS2B_TUNNELMIF = 100
	BS2B_TUNNELMLF = 1000000
	BS2B_TUNNELMSL = 091
	BS2B_TUNNELM_01 = ~z~从这边进入左通道。我们走！
	BS2B_TUNNELM_02 = ~z~通道！左边！快点！
	BS2B_TWO_CHA = BS2B_HEAA
	BS2B_TWO_CHIF = 100
	BS2B_TWO_CHLF = 1102100
	BS2B_TWO_CHSL = 410
	BS2B_TWO_CH_01 = ~z~现在装第二个栅栏。
	BS2B_TWO_CH_02 = ~z~我们要打开两个栅栏。
	BS2B_TWO_DJA = BS2B_ONAA
	BS2B_TWO_DJIF = 100
	BS2B_TWO_DJLF = 1102100
	BS2B_TWO_DJSL = 410
	BS2B_TWO_DJ_01 = ~z~这里有两个栅栏。两个我们都要。
	BS2B_TWO_DJ_02 = ~z~现在把栅栏装上炸弹，好吗？
	BS2B_TWO_GMA = BS2B_FYAA
	BS2B_TWO_GMIF = 100
	BS2B_TWO_GMLF = 1102100
	BS2B_TWO_GMSL = 410
	BS2B_TWO_GM_01 = ~z~把第二个栅栏装上炸弹，兄弟。
	BS2B_TWO_GM_02 = ~z~我们要把两个栅栏都装上炸弹，兄弟。
	BS2B_TWO_HWA = BS2B_HBAA
	BS2B_TWO_HWIF = 100
	BS2B_TWO_HWLF = 1102100
	BS2B_TWO_HWSL = 410
	BS2B_TWO_HW_01 = ~z~你要把另一个栅栏也装上炸弹？
	BS2B_TWO_HW_02 = ~z~把第二个栅栏也装上炸药。
	BS2B_TWO_KAA = BS2B_HAAA
	BS2B_TWO_KAIF = 100
	BS2B_TWO_KALF = 1102100
	BS2B_TWO_KASL = 410
	BS2B_TWO_KA_01 = ~z~那里有两个栅栏，我们需要两次爆炸。
	BS2B_TWO_KA_02 = ~z~把两个栅栏都装上炸弹，兄弟。
	BS2B_TWO_NRA = BS2B_HCAA
	BS2B_TWO_NRIF = 100
	BS2B_TWO_NRLF = 1100100
	BS2B_TWO_NRSL = 410
	BS2B_TWO_NR_01 = ~z~两个栅栏都装上！
	BS2B_TWO_NR_02 = ~z~我们要拿走所有黄金？把两个栅栏都装上。
	BS2B_TWO_PMA = BS2B_HDAA
	BS2B_TWO_PMIF = 100
	BS2B_TWO_PMLF = 1100100
	BS2B_TWO_PMSL = 410
	BS2B_TWO_PM_01 = ~z~现在装第二个栅栏。
	BS2B_TWO_PM_02 = ~z~第二个栅栏呢？
	BS2B_USUREA = BS2B_ANAA
	BS2B_USUREIF = 100
	BS2B_USURELF = 1100000
	BS2B_USURESL = 212
	BS2B_USURE_01 = ~z~确定吗？
	BS2B_USURE_02 = ~z~我不喜欢把兄弟撇下。
	BS2B_USURE_03 = ~z~你确定这样做没问题吗？
	BS2B_USURE_04 = ~z~你真的希望我们走？
	BS2B_VSAFEFIF = 100
	BS2B_VSAFEFLF = 1100000
	BS2B_VSAFEFSL = 190
	BS2B_VSAFEF_1 = ~z~老崔、老莱，我们在车里，准备他妈的离开这里。你还好吗？
	BS2B_VSAFEF_1A = BS2B_LZAA
	BS2B_VSAFEMIF = 100
	BS2B_VSAFEMLF = 110000011000001100000
	BS2B_VSAFEMSL = 202022202
	BS2B_VSAFEM_1 = ~z~老麦？麦克！都还好吗？
	BS2B_VSAFEM_1A = BS2B_QQAA
	BS2B_VSAFEM_2 = ~z~老崔，我们已经安全了。你还好吗？
	BS2B_VSAFEM_2A = BS2B_QQAB
	BS2B_VSAFEM_3 = ~z~有人跟着我们，感觉是梅利威瑟的人。
	BS2B_VSAFEM_3A = BS2B_QQAC
	BS2B_VSAFETIF = 100
	BS2B_VSAFETLF = 1100000110000011000001100000
	BS2B_VSAFETSL = 092262262622
	BS2B_VSAFET_1 = ~z~老崔，我们已经安全了。你还好吗？
	BS2B_VSAFET_1A = BS2B_AYAD
	BS2B_VSAFET_2 = ~z~Not exactly. We've got company, looks like Merryweather.
	BS2B_VSAFET_2A = BS2B_AYAA
	BS2B_VSAFET_3 = ~z~Lester, why don't you throw your wheelchair at 'em?
	BS2B_VSAFET_3A = BS2B_AYAB
	BS2B_VSAFET_4 = ~z~Very funny, but I can do a little better than that.
	BS2B_VSAFET_4A = BS2B_AYAC
	BS2B_WAGONFA = BS2B_FCAA
	BS2B_WAGONFIF = 100
	BS2B_WAGONFLF = 1000000
	BS2B_WAGONFSL = 191
	BS2B_WAGONF_01 = ~z~该死，又来了一辆车！
	BS2B_WAGONF_02 = ~z~妈的，又来了一辆警车！
	BS2B_WAGONF_03 = ~z~又来了一辆大型警车！
	BS2B_WAGONMA = BS2B_LWAA
	BS2B_WAGONMIF = 100
	BS2B_WAGONMLF = 1000000
	BS2B_WAGONMSL = 091
	BS2B_WAGONM_01 = ~z~又有一辆车来了！
	BS2B_WAGONM_02 = ~z~又来了辆那种车！
	BS2B_WAGONM_03 = ~z~这里又来了一辆！
	BS2B_WAITFA = BS2B_DPAA
	BS2B_WAITFIF = 100
	BS2B_WAITFLF = 1102000
	BS2B_WAITFSL = 191
	BS2B_WAITF_01 = ~z~老麦！你要去哪？
	BS2B_WAITF_02 = ~z~在这里等老麦。
	BS2B_WAITF_03 = ~z~老麦，你在哪？
	BS2B_WAITF_04 = ~z~我们要一起离开，兄弟！
	BS2B_WAITMA = BS2B_DOAA
	BS2B_WAITMIF = 100
	BS2B_WAITMLF = 1102000
	BS2B_WAITMSL = 091
	BS2B_WAITM_01 = ~z~小富，跟队伍待在一起！
	BS2B_WAITM_02 = ~z~我们得一起行动。所有人！
	BS2B_WAITM_03 = ~z~要集体行动！小富！
	BS2B_WAITM_04 = ~z~小富，快点，一起行动！
	BS2B_WALL_CHA = BS2B_AMAA
	BS2B_WALL_CHIF = 100
	BS2B_WALL_CHLF = 1102100
	BS2B_WALL_CHSL = 490
	BS2B_WALL_CH_01 = ~z~就是那面墙。在上面钻个洞！
	BS2B_WALL_CH_02 = ~z~那就是需要钻洞的墙！
	BS2B_WALL_DJA = BS2B_OHAA
	BS2B_WALL_DJIF = 100
	BS2B_WALL_DJLF = 1102100
	BS2B_WALL_DJSL = 410
	BS2B_WALL_DJ_01 = ~z~墙就在那里，兄弟。
	BS2B_WALL_DJ_02 = ~z~那就是金库墙。知道了吗？
	BS2B_WALL_GMA = BS2B_AHAA
	BS2B_WALL_GMIF = 100
	BS2B_WALL_GMLF = 1102100
	BS2B_WALL_GMSL = 490
	BS2B_WALL_GM_01 = ~z~我们要钻通那面墙。
	BS2B_WALL_GM_02 = ~z~金库墙在那里，兄弟。钻通它。
	BS2B_WALL_HWA = BS2B_AJAA
	BS2B_WALL_HWIF = 100
	BS2B_WALL_HWLF = 1102100
	BS2B_WALL_HWSL = 490
	BS2B_WALL_HW_01 = ~z~我相信那就是金库墙。
	BS2B_WALL_HW_02 = ~z~金库墙在那里。就从那钻过去。
	BS2B_WALL_KAA = BS2B_AIAA
	BS2B_WALL_KAIF = 100
	BS2B_WALL_KALF = 1102100
	BS2B_WALL_KASL = 490
	BS2B_WALL_KA_01 = ~z~那就是金库墙。钻通它。
	BS2B_WALL_KA_02 = ~z~想象一下黄金，它就在墙的另一边。
	BS2B_WALL_NRA = BS2B_AKAA
	BS2B_WALL_NRIF = 100
	BS2B_WALL_NRLF = 1102100
	BS2B_WALL_NRSL = 490
	BS2B_WALL_NR_01 = ~z~墙就在那里，看见了吗？
	BS2B_WALL_NR_02 = ~z~我的朋友，就是那面墙。
	BS2B_WALL_PMA = BS2B_ALAA
	BS2B_WALL_PMIF = 100
	BS2B_WALL_PMLF = 1102100
	BS2B_WALL_PMSL = 490
	BS2B_WALL_PM_01 = ~z~墙就在那里，兄弟！
	BS2B_WALL_PM_02 = ~z~你觉得你可以在墙上钻个洞吗？
	BS2B_WAY_CHA = BS2B_BCAA
	BS2B_WAY_CHIF = 100
	BS2B_WAY_CHLF = 1102100
	BS2B_WAY_CHSL = 490
	BS2B_WAY_CH_01 = ~z~你要去哪？就在这里啊。
	BS2B_WAY_CH_02 = ~z~你在兜风吗？在这边。
	BS2B_WAY_DJA = BS2B_OIAA
	BS2B_WAY_DJIF = 100
	BS2B_WAY_DJLF = 1102100
	BS2B_WAY_DJSL = 410
	BS2B_WAY_DJ_01 = ~z~天哪，你走错路了！
	BS2B_WAY_DJ_02 = ~z~他们从哪里找到你的，兄弟？你走错路了。
	BS2B_WAY_GMA = BS2B_AOAA
	BS2B_WAY_GMIF = 100
	BS2B_WAY_GMLF = 1102100
	BS2B_WAY_GMSL = 490
	BS2B_WAY_GM_01 = ~z~嗯，你走错路了。
	BS2B_WAY_GM_02 = ~z~兄弟，是在这里啊。
	BS2B_WAY_HWA = BS2B_ARAA
	BS2B_WAY_HWIF = 100
	BS2B_WAY_HWLF = 1102100
	BS2B_WAY_HWSL = 490
	BS2B_WAY_HW_01 = ~z~走错路了，兄弟！
	BS2B_WAY_HW_02 = ~z~哎！在这边，兄弟。
	BS2B_WAY_KAA = BS2B_APAA
	BS2B_WAY_KAIF = 100
	BS2B_WAY_KALF = 1102100
	BS2B_WAY_KASL = 490
	BS2B_WAY_KA_01 = ~z~运用你的身体机能，是在这边。
	BS2B_WAY_KA_02 = ~z~运用你的大脑皮层，是在那边。
	BS2B_WAY_NRA = BS2B_AZAA
	BS2B_WAY_NRIF = 100
	BS2B_WAY_NRLF = 1102100
	BS2B_WAY_NRSL = 490
	BS2B_WAY_NR_01 = ~z~如果老大现在看见你......你要去哪？
	BS2B_WAY_NR_02 = ~z~嗯......在那边。
	BS2B_WAY_PMA = BS2B_BBAA
	BS2B_WAY_PMIF = 100
	BS2B_WAY_PMLF = 1102100
	BS2B_WAY_PMSL = 490
	BS2B_WAY_PM_01 = ~z~你走错路了！
	BS2B_WAY_PM_02 = ~z~走错路了，兄弟。这边。
	BS2B_WIND_ETA = BS2B_MRAA
	BS2B_WIND_ETIF = 100
	BS2B_WIND_ETLF = 1100000
	BS2B_WIND_ETSL = 422
	BS2B_WIND_ET_01 = ~z~我要穿过风力发电场，他们可能会撤退！
	BS2B_WIND_ET_02 = ~z~看看我们穿过风力发电场时，他们是否还会跟着我们。
	BS2B_WIND_KDA = BS2B_MSAA
	BS2B_WIND_KDIF = 100
	BS2B_WIND_KDLF = 1100000
	BS2B_WIND_KDSL = 422
	BS2B_WIND_KD_01 = ~z~他们不会跟着我们穿过风力发电场的！
	BS2B_WIND_KD_02 = ~z~他们不会跟着我穿过风力发电场的！
	BS2B_WIND_TMA = BS2B_MQAA
	BS2B_WIND_TMIF = 100
	BS2B_WIND_TMLF = 1100000
	BS2B_WIND_TMSL = 422
	BS2B_WIND_TM_01 = ~z~进行躲避，穿过风力发电场。
	BS2B_WIND_TM_02 = ~z~我们得摆脱他们！我要穿过风力发电场！
	BS2B_WOO_ETA = BS2B_NOAA
	BS2B_WOO_ETIF = 100
	BS2B_WOO_ETLF = 1100000
	BS2B_WOO_ETSL = 492
	BS2B_WOO_ET_01 = ~z~哇，我们成功了！耶！
	BS2B_WOO_ET_02 = ~z~任务完成！
	BS2B_WOO_KDA = BS2B_NPAA
	BS2B_WOO_KDIF = 100
	BS2B_WOO_KDLF = 1100000
	BS2B_WOO_KDSL = 492
	BS2B_WOO_KD_01 = ~z~是的，你们这些混蛋！
	BS2B_WOO_KD_02 = ~z~我真不敢相信我们成功了！
	BS2B_WOO_TMA = BS2B_NNAA
	BS2B_WOO_TMIF = 100
	BS2B_WOO_TMLF = 1100000
	BS2B_WOO_TMSL = 492
	BS2B_WOO_TM_01 = ~z~哈哈，真刺激！
	BS2B_WOO_TM_02 = ~z~干他们的娘！
	BS2B_YESDROPA = BS2B_DJAA
	BS2B_YESDROPIF = 100
	BS2B_YESDROPLF = 1100000
	BS2B_YESDROPSL = 622
	BS2B_YESDROP_01 = ~z~我们现在应该安全了。
	BS2B_YESDROP_02 = ~z~一切顺利。放下来。
	BS2B_YESDROP_03 = ~z~看起来不错。放下来！
	BS2B_YESDROP_04 = ~z~我们的机会来了，快放下来。
	BS_2AB_INTIF = 100
	BS_2AB_INTLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	BS_2AB_INTSL = 490490490490090090090090490490090190090190190090090090090090190290290090290290090090090090290090090490490490490490490490490490490490490400490490490490490290290490490490090090090490490490490
	BS_2AB_INT_1 = ~z~所以，呃......
	BS_2AB_INT_1A = BS2B_DGAA
	BS_2AB_INT_2 = ~z~就是这样了！
	BS_2AB_INT_2A = BS2B_DGBF
	BS_2AB_INT_3 = ~z~希望你和麦克能够，
	BS_2AB_INT_3A = BS2B_DGBG
	BS_2AB_INT_4 = ~z~彼此和平相处。
	BS_2AB_INT_4A = BS2B_DGBH
	BS_2AB_INT_5 = ~z~我只是希望他能闭上他那该死的臭嘴，你知道吗？
	BS_2AB_INT_5A = BS2B_DGAB
	BS_2AB_INT_6 = ~z~我的意思是，警察来的时候，
	BS_2AB_INT_6A = BS2B_DGBI
	BS_2AB_INT_7 = ~z~我们都知道这票干完后，
	BS_2AB_INT_7A = BS2B_DGAC
	BS_2AB_INT_8 = ~z~警察就会来的。
	BS_2AB_INT_8A = BS2B_DGBJ
	BS_2AB_INT_9 = ~z~是的，他们会来的，
	BS_2AB_INT_9A = BS2B_DGAD
	BS_2AB_INT_10 = ~z~而且我认为他会闭嘴的。
	BS_2AB_INT_10A = BS2B_DGBK
	BS_2AB_INT_11 = ~z~富兰克林呢？
	BS_2AB_INT_11A = BS2B_DGAE
	BS_2AB_INT_12 = ~z~富兰克林怎么了？
	BS_2AB_INT_12A = BS2B_DGAF
	BS_2AB_INT_13 = ~z~你可以闭嘴吗？
	BS_2AB_INT_13A = BS2B_DGAG
	BS_2AB_INT_14 = ~z~为什么？
	BS_2AB_INT_14A = BS2B_DGAH
	BS_2AB_INT_15 = ~z~因为我一直像个泼妇一样尖叫？
	BS_2AB_INT_15A = BS2B_DGBL
	BS_2AB_INT_16 = ~z~嘿，你看到的根本就不算什么！
	BS_2AB_INT_16A = BS2B_DGAI
	BS_2AB_INT_17 = ~z~你知道的，几年前在中西部，
	BS_2AB_INT_17A = BS2B_DGBM
	BS_2AB_INT_18 = ~z~一些警察出现，
	BS_2AB_INT_18A = BS2B_DGAJ
	BS_2AB_INT_19 = ~z~然后麦克，
	BS_2AB_INT_19A = BS2B_DGBN
	BS_2AB_INT_20 = ~z~他就改了自己的名字。
	BS_2AB_INT_20A = BS2B_DGBO
	BS_2AB_INT_21 = ~z~他没把这事说得那么清楚。
	BS_2AB_INT_21A = BS2B_DGAK
	BS_2AB_INT_22 = ~z~嘿，
	BS_2AB_INT_22A = BS2B_DGAL
	BS_2AB_INT_23 = ~z~抱歉，我迟到了。
	BS_2AB_INT_23A = BS2B_DGBP
	BS_2AB_INT_24 = ~z~噢！说曹操曹操到啊!
	BS_2AB_INT_24A = BS2B_DGAM
	BS_2AB_INT_25 = ~z~好了，别担心。
	BS_2AB_INT_25A = BS2B_DGAN
	BS_2AB_INT_26 = ~z~几小时后，你就再也不需要谈起我了，崔佛。
	BS_2AB_INT_26A = BS2B_DGBQ
	BS_2AB_INT_27 = ~z~你才是喜欢谈论的那个人。
	BS_2AB_INT_27A = BS2B_DGAO
	BS_2AB_INT_28 = ~z~当心一点，
	BS_2AB_INT_28A = BS2B_DGAP
	BS_2AB_INT_29 = ~z~你们俩。
	BS_2AB_INT_29A = BS2B_DGBR
	BS_2AB_INT_30 = ~z~这就是我想说的......
	BS_2AB_INT_30A = BS2B_DGBS
	BS_2AB_INT_31 = ~z~操你妈......
	BS_2AB_INT_31A = BS2B_DGAQ
	BS_2AB_INT_32 = ~z~操你妈？
	BS_2AB_INT_32A = BS2B_DGAR
	BS_2AB_INT_33 = ~z~你再说一遍！~c~~n~得了，得了！
	BS_2AB_INT_33A = BS2B_DGBT
	BS_2AB_INT_34 = ~z~够了！够了！
	BS_2AB_INT_34A = BS2B_DGAS
	BS_2AB_INT_35 = ~z~谢谢你。
	BS_2AB_INT_35A = BS2B_DGAT
	BS_2AB_INT_36 = ~z~好了，嗯，就是这样......
	BS_2AB_INT_36A = BS2B_DGAU
	BS_2AB_INT_37 = ~z~我们有两个选择。
	BS_2AB_INT_37A = BS2B_DGBU
	BS_2AB_INT_38 = ~z~它们都有一些缺点，
	BS_2AB_INT_38A = BS2B_DGBV
	BS_2AB_INT_39 = ~z~但是你还期望什么呢？
	BS_2AB_INT_39A = BS2B_DGBW
	BS_2AB_INT_40 = ~z~好吧，第一个选择。
	BS_2AB_INT_40A = BS2B_DGAV
	BS_2AB_INT_41 = ~z~我们劫走他们的押运车，
	BS_2AB_INT_41A = BS2B_DGBX
	BS_2AB_INT_42 = ~z~挟持车里的人当人质，
	BS_2AB_INT_42A = BS2B_DGBY
	BS_2AB_INT_43 = ~z~然后潜入联合储蓄。
	BS_2AB_INT_43A = BS2B_DGBZ
	BS_2AB_INT_44 = ~z~你们进去并拿到货之后，
	BS_2AB_INT_44A = BS2B_DGAW
	BS_2AB_INT_45 = ~z~我们会派来一队改装过的车。
	BS_2AB_INT_45A = BS2B_DGCA
	BS_2AB_INT_46 = ~z~你们把货搬上车，然后脱身。
	BS_2AB_INT_46A = BS2B_DGCB
	BS_2AB_INT_47 = ~z~我们需要骇入交通网络系统，
	BS_2AB_INT_47A = BS2B_DGAX
	BS_2AB_INT_48 = ~z~操纵它来协助我们逃跑。
	BS_2AB_INT_48A = BS2B_DGCC
	BS_2AB_INT_49 = ~z~第二个选择。
	BS_2AB_INT_49A = BS2B_DGAY
	BS_2AB_INT_50 = ~z~我们在正门声东击西。
	BS_2AB_INT_50A = BS2B_DGCD
	BS_2AB_INT_51 = ~z~让他们认为我们很蠢。
	BS_2AB_INT_51A = BS2B_DGCE
	BS_2AB_INT_52 = ~z~在这方面，我们从来没有出现过问题。
	BS_2AB_INT_52A = BS2B_DGAZ
	BS_2AB_INT_53 = ~z~对吧？
	BS_2AB_INT_53A = BS2B_DGCF
	BS_2AB_INT_54 = ~z~其他人负责钻洞，
	BS_2AB_INT_54A = BS2B_DGBA
	BS_2AB_INT_55 = ~z~然后能拿多少算多少。
	BS_2AB_INT_55A = BS2B_DGCG
	BS_2AB_INT_56 = ~z~你就是负责声东击西的人。
	BS_2AB_INT_56A = BS2B_DGBB
	BS_2AB_INT_57 = ~z~总是想博取关注的人。
	BS_2AB_INT_57A = BS2B_DGBC
	BS_2AB_INT_58 = ~z~你知道吗，对于那些总是踩着朋友前进的人来说，
	BS_2AB_INT_58A = BS2B_DGCH
	BS_2AB_INT_59 = ~z~他的自我价值感很低。
	BS_2AB_INT_59A = BS2B_DGBD
	BS_2AB_INT_60 = ~z~很好......
	BS_2AB_INT_60A = BS2B_DGBE
	BS_2AB_INT_61 = ~z~好......
	BS_2AB_INT_61A = BS2B_DGCI
	BS_2AB_INT_62 = ~z~让......
	BS_2AB_INT_62A = BS2B_DGCJ
	BS_2AB_INT_63 = ~z~我给你看看计划板。
	BS_2AB_INT_63A = BS2B_DGCK
}
