Version 2 30
{
	PRA_CCWCAR1A = BSPRA_ATAA
	PRA_CCWCAR1IF = 100
	PRA_CCWCAR1LF = 1100000
	PRA_CCWCAR1SL = 690
	PRA_CCWCAR1_01 = ~z~把车停到停车场去。
	PRA_CCWCAR1_02 = ~z~警用车辆要去停车场。
	PRA_CCWCAR1_03 = ~z~我不管这是不是局长的车，你不能停在这。
	PRA_CCWCAR2A = BSPRA_AUAA
	PRA_CCWCAR2IF = 100
	PRA_CCWCAR2LF = 1100000
	PRA_CCWCAR2SL = 790
	PRA_CCWCAR2_01 = ~z~那边有一个停车场。
	PRA_CCWCAR2_02 = ~z~这辆车应该放在那边的停车场里。
	PRA_CCWCAR2_03 = ~z~你不能从这边进入这个停车场里。请绕道。
	PRA_CCWCNP1A = BSPRA_AVAA
	PRA_CCWCNP1IF = 100
	PRA_CCWCNP1LF = 1100000
	PRA_CCWCNP1SL = 690
	PRA_CCWCNP1_01 = ~z~嘿！你不是警察！
	PRA_CCWCNP1_02 = ~z~那个人不是警察！
	PRA_CCWCNP2A = BSPRA_AWAA
	PRA_CCWCNP2IF = 100
	PRA_CCWCNP2LF = 1100000
	PRA_CCWCNP2SL = 791
	PRA_CCWCNP2_01 = ~z~我以为你是警察呢！
	PRA_CCWCNP2_02 = ~z~等等，你不是警察！
	PRA_CHP1A = BSPRA_AXAA
	PRA_CHP1IF = 100
	PRA_CHP1LF = 1100000
	PRA_CHP1SL = 690
	PRA_CHP1_01 = ~z~你听到了吗？
	PRA_CHP1_02 = ~z~那是什么？
	PRA_CHP1_03 = ~z~我听到了一点动静。
	PRA_CHP2A = BSPRA_BAAA
	PRA_CHP2IF = 100
	PRA_CHP2LF = 1100000
	PRA_CHP2SL = 790
	PRA_CHP2_01 = ~z~安静点。我听到了一点动静。
	PRA_CHP2_02 = ~z~我想我听到了一点动静。
	PRA_CHP2_03 = ~z~那边有人吗？
	PRA_CHP3A = BSPRA_BBAA
	PRA_CHP3IF = 100
	PRA_CHP3LF = 1100000
	PRA_CHP3SL = 590
	PRA_CHP3_01 = ~z~哈喽？
	PRA_CHP3_02 = ~z~谁在那？
	PRA_CHP3_03 = ~z~有人在那吗？
	PRA_COPGUNR1A = BSPRA_AHAA
	PRA_COPGUNR1IF = 100
	PRA_COPGUNR1LF = 1100000
	PRA_COPGUNR1SL = 690
	PRA_COPGUNR1_01 = ~z~放下武器，先生。
	PRA_COPGUNR1_02 = ~z~你能收好武器吗，先生？
	PRA_COPGUNR1_03 = ~z~放下武器，否则拿出许可证。
	PRA_COPGUNR2A = BSPRA_AIAA
	PRA_COPGUNR2IF = 100
	PRA_COPGUNR2LF = 1100000
	PRA_COPGUNR2SL = 790
	PRA_COPGUNR2_01 = ~z~放下武器，伙计。
	PRA_COPGUNR2_02 = ~z~嘿！你不能那样携带武器。
	PRA_COPGUNR2_03 = ~z~嘿！收好你的武器。
	PRA_COPGUNW1A = BSPRA_AJAA
	PRA_COPGUNW1IF = 100
	PRA_COPGUNW1LF = 1100000
	PRA_COPGUNW1SL = 690
	PRA_COPGUNW1_01 = ~z~Holster it!
	PRA_COPGUNW1_02 = ~z~Put it away!
	PRA_COPGUNW1_03 = ~z~I won't tell you again, get rid of it!
	PRA_COPGUNW2A = BSPRA_AKAA
	PRA_COPGUNW2IF = 100
	PRA_COPGUNW2LF = 1100000
	PRA_COPGUNW2SL = 790
	PRA_COPGUNW2_01 = ~z~Whoa! Lose the weapon!
	PRA_COPGUNW2_02 = ~z~Do me a favor, get rid of the weapon!
	PRA_COPGUNW2_03 = ~z~The weapon, man. Lose it!
	PRA_COPPLY1A = BSPRA_ACAA
	PRA_COPPLY1IF = 100
	PRA_COPPLY1LF = 1100000
	PRA_COPPLY1SL = 690
	PRA_COPPLY1_01 = ~z~那是禁区。
	PRA_COPPLY1_02 = ~z~只有洛圣都警局的人员才能进入。
	PRA_COPPLY1_03 = ~z~你没有徽章，就不能过去，先生。
	PRA_COPPLY2A = BSPRA_ADAA
	PRA_COPPLY2IF = 100
	PRA_COPPLY2LF = 1100000
	PRA_COPPLY2SL = 790
	PRA_COPPLY2_01 = ~z~别再前进了，这里禁止进入！
	PRA_COPPLY2_02 = ~z~你不能过去！
	PRA_COPPLY2_03 = ~z~那是停车场，兄弟。警察专用。
	PRA_COPPRT1A = BSPRA_AAAA
	PRA_COPPRT1IF = 100
	PRA_COPPRT1LF = 1100000
	PRA_COPPRT1SL = 690
	PRA_COPPRT1_01 = ~z~前台的人会帮助你的，先生。
	PRA_COPPRT1_02 = ~z~先生，他们会在里面帮助你。
	PRA_COPPRT1_03 = ~z~你可以向前台的人员自首。
	PRA_COPPRT2A = BSPRA_ABAA
	PRA_COPPRT2IF = 100
	PRA_COPPRT2LF = 1100000
	PRA_COPPRT2SL = 790
	PRA_COPPRT2_01 = ~z~里面的值班员会帮助你的。
	PRA_COPPRT2_02 = ~z~值班员会处理所有询问。
	PRA_COPPRT2_03 = ~z~如果你有事需要报告，可以找前台的值班员。
	PRA_COPSARR3A = BSPRA_AGAA
	PRA_COPSARR3IF = 100
	PRA_COPSARR3LF = 1100000
	PRA_COPSARR3SL = 591
	PRA_COPSARR3_01 = ~z~你这是非法入侵！趴下！
	PRA_COPSARR3_02 = ~z~这是管制区！快跪下！
	PRA_COPSARR3_03 = ~z~只有警察才能进入仓库！把手放在我看得到的地方！
	PRA_COPSHT1A = BSPRA_CGAG
	PRA_COPSHT1IF = 100
	PRA_COPSHT1LF = 1100000
	PRA_COPSHT1SL = 690
	PRA_COPSHT1_01 = ~z~嘿！你要去哪里？
	PRA_COPSHT1_02 = ~z~你不能到那里去！
	PRA_COPSHT1_03 = ~z~嘿！有人闯进来了！
	PRA_COPSHT2A = BSPRA_ALAA
	PRA_COPSHT2IF = 100
	PRA_COPSHT2LF = 1100000
	PRA_COPSHT2SL = 791
	PRA_COPSHT2_01 = ~z~他跳过了栅栏！
	PRA_COPSHT2_02 = ~z~他去停车场了！
	PRA_COPSHT2_03 = ~z~有个人在停车场里！
	PRA_COPST1A = BSPRA_AEAA
	PRA_COPST1IF = 100
	PRA_COPST1LF = 1100000
	PRA_COPST1SL = 690
	PRA_COPST1_01 = ~z~先生，你为什么这样走路？
	PRA_COPST1_02 = ~z~那边那人，别瞎逛。
	PRA_COPST1_03 = ~z~你在那里做什么？
	PRA_COPST2A = BSPRA_AFAA
	PRA_COPST2IF = 100
	PRA_COPST2LF = 1100000
	PRA_COPST2SL = 790
	PRA_COPST2_01 = ~z~你的背还好吗，先生？你走路有点奇怪。
	PRA_COPST2_02 = ~z~你的身子都完全弯下去了。需要我叫医生吗？
	PRA_COPST2_03 = ~z~看看那个人，走路的样子很奇怪。
	PRA_COPTLK1IF = 100
	PRA_COPTLK1LF = 1104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	PRA_COPTLK1SL = 670010760010670010760010670010760010670010760010670010760
	PRA_COPTLK1_1 = ~z~我发誓，两年后梅利威瑟就会取代我们。
	PRA_COPTLK1_1A = BSPRA_CDAA
	PRA_COPTLK1_2A = SFX_PAUSE_220
	PRA_COPTLK1_3 = ~z~得了吧，私人警察？梅利威瑟警察？你少放屁了。
	PRA_COPTLK1_3A = BSPRA_CDAB
	PRA_COPTLK1_4A = SFX_PAUSE_070
	PRA_COPTLK1_5 = ~z~他们帮我们打仗，帮我们守港口，为什么不能做警察的工作？
	PRA_COPTLK1_5A = BSPRA_CDAC
	PRA_COPTLK1_6A = SFX_PAUSE_170
	PRA_COPTLK1_7 = ~z~因为国家在这方面做得很好？
	PRA_COPTLK1_7A = BSPRA_CDAD
	PRA_COPTLK1_8A = SFX_PAUSE_150
	PRA_COPTLK1_9 = ~z~你以为大家把我们当成人民的保镖？才怪。大家都恨我们。
	PRA_COPTLK1_9A = BSPRA_CDAE
	PRA_COPTLK1_10A = SFX_PAUSE_210
	PRA_COPTLK1_11 = ~z~政府不会这么做的。
	PRA_COPTLK1_11A = BSPRA_CDAF
	PRA_COPTLK1_12A = SFX_PAUSE_130
	PRA_COPTLK1_13 = ~z~对了，政府最喜欢花钱保护穷人了。
	PRA_COPTLK1_13A = BSPRA_CDAG
	PRA_COPTLK1_14A = SFX_PAUSE_180
	PRA_COPTLK1_15 = ~z~或许我们应该加入梅利威瑟？
	PRA_COPTLK1_15A = BSPRA_CDAH
	PRA_COPTLK1_16A = SFX_PAUSE_190
	PRA_COPTLK1_17 = ~z~你没读过那封信？环游世界，射杀外国人。
	PRA_COPTLK1_17A = BSPRA_CDAI
	PRA_COPTLK1_18A = SFX_PAUSE_260
	PRA_COPTLK1_19 = ~z~他们是梅利威瑟的人？天哪。
	PRA_COPTLK1_19A = BSPRA_CDAJ
	PRA_COPTLK2IF = 100
	PRA_COPTLK2LF = 110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	PRA_COPTLK2SL = 760010700010670010760010670010760010670010760010670010760010670
	PRA_COPTLK2_1 = ~z~我还是不信。梅利威瑟私人警察？不会的。
	PRA_COPTLK2_1A = BSPRA_CEAA
	PRA_COPTLK2_2A = SFX_PAUSE_110
	PRA_COPTLK2_3 = ~z~我们会先被这些机器人取代。
	PRA_COPTLK2_3A = BSPRA_CEAK
	PRA_COPTLK2_4A = SFX_PAUSE_110
	PRA_COPTLK2_5 = ~z~机器人？你说什么呢？
	PRA_COPTLK2_5A = BSPRA_CEAB
	PRA_COPTLK2_6A = SFX_PAUSE_080
	PRA_COPTLK2_7 = ~z~你知道的，就是那些飞来飞去，把人榨成汁的机器人。
	PRA_COPTLK2_7A = BSPRA_CEAC
	PRA_COPTLK2_8A = SFX_PAUSE_070
	PRA_COPTLK2_9 = ~z~你嗨了吧？又跑去证物室搜刮了是吗？
	PRA_COPTLK2_9A = BSPRA_CEAD
	PRA_COPTLK2_10A = SFX_PAUSE_110
	PRA_COPTLK2_11 = ~z~那些机器人啊，会飞，带有摄像头。就是我们不该讨论的那些东西。
	PRA_COPTLK2_11A = BSPRA_CEAE
	PRA_COPTLK2_12A = SFX_PAUSE_060
	PRA_COPTLK2_13 = ~z~你是说无人机？
	PRA_COPTLK2_13A = BSPRA_CEAF
	PRA_COPTLK2_14A = SFX_PAUSE_050
	PRA_COPTLK2_15 = ~z~对的，没错，就是无人机。梅利威瑟拿到合同之前，我们早就会先被无人机取代了。
	PRA_COPTLK2_15A = BSPRA_CEAG
	PRA_COPTLK2_16A = SFX_PAUSE_240
	PRA_COPTLK2_17 = ~z~未来的世界将是无人机和梅利威瑟的组合。不好吗？政府可以省一大笔钱。
	PRA_COPTLK2_17A = BSPRA_CEAH
	PRA_COPTLK2_18A = SFX_PAUSE_100
	PRA_COPTLK2_19 = ~z~那就太乱了。
	PRA_COPTLK2_19A = BSPRA_CEAI
	PRA_COPTLK2_20A = SFX_PAUSE_170
	PRA_COPTLK2_21 = ~z~这就是我们的下一代要面对的世界。
	PRA_COPTLK2_21A = BSPRA_CEAJ
	PRA_COPTLK3IF = 100
	PRA_COPTLK3LF = 110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	PRA_COPTLK3SL = 590010590010590010590010590010590010590010590
	PRA_COPTLK3_1 = ~z~再过两个小时我就下班了，我们去看电影吧，就那部最新上映的。
	PRA_COPTLK3_1A = BSPRA_CFAA
	PRA_COPTLK3_2A = SFX_PAUSE_260
	PRA_COPTLK3_3 = ~z~讲的是几个搞投资的，叫什么来着？《崩溃危机》。
	PRA_COPTLK3_3A = BSPRA_CFAB
	PRA_COPTLK3_4A = SFX_PAUSE_1500
	PRA_COPTLK3_5 = ~z~安东·波德莱尔，没错。现在很火，据说会是得奖热门。
	PRA_COPTLK3_5A = BSPRA_CFAC
	PRA_COPTLK3_6A = SFX_PAUSE_1300
	PRA_COPTLK3_7 = ~z~这是个艺术电影？你在开玩笑吧。那个预告片倒很赞。
	PRA_COPTLK3_7A = BSPRA_CFAD
	PRA_COPTLK3_8A = SFX_PAUSE_370
	PRA_COPTLK3_9 = ~z~我本来想说刚上映大概会有两千万票房，等到全球上映时票房还会上去，但是如果评论不好......
	PRA_COPTLK3_9A = BSPRA_CFAE
	PRA_COPTLK3_10A = SFX_PAUSE_1600
	PRA_COPTLK3_11 = ~z~对，刚上映会是一千万，最后会到两千万，最多两千五百万。他们在宣传上花了多少？
	PRA_COPTLK3_11A = BSPRA_CFAF
	PRA_COPTLK3_12A = SFX_PAUSE_540
	PRA_COPTLK3_13 = ~z~全球票房可能会好点。
	PRA_COPTLK3_13A = BSPRA_CFAG
	PRA_COPTLK3_14A = SFX_PAUSE_970
	PRA_COPTLK3_15 = ~z~嗯，反正我们去看吧。我去你家接你。我会带上新剧本的草稿，我解决了第三幕的那些问题。
	PRA_COPTLK3_15A = BSPRA_CFAH
	PRA_CPLYCOP1A = BSPRA_AMAA
	PRA_CPLYCOP1IF = 100
	PRA_CPLYCOP1LF = 1100000
	PRA_CPLYCOP1SL = 690
	PRA_CPLYCOP1_01 = ~z~你不是应该在路上贴罚单吗，伙计？
	PRA_CPLYCOP1_02 = ~z~嘿，伙计，80µ年代已经过去了，不用在这摆姿势了。交通勤务很光荣，我们都知道的。
	PRA_CPLYCOP2A = BSPRA_ANAA
	PRA_CPLYCOP2IF = 100
	PRA_CPLYCOP2LF = 1100000
	PRA_CPLYCOP2SL = 790
	PRA_CPLYCOP2_01 = ~z~这些裤子很棒。
	PRA_CPLYCOP2_02 = ~z~高速公路在那边，兄弟。
	PRA_CPLYCOP3A = BSPRA_AOAA
	PRA_CPLYCOP3IF = 100
	PRA_CPLYCOP3LF = 1100000
	PRA_CPLYCOP3SL = 590
	PRA_CPLYCOP3_01 = ~z~高速巡警。你好样的，兄弟。
	PRA_CPLYCOP3_02 = ~z~有什么需要尽管跟我说。
	PRA_CWCAR1A = BSPRA_ARAA
	PRA_CWCAR1IF = 100
	PRA_CWCAR1LF = 1100000
	PRA_CWCAR1SL = 690
	PRA_CWCAR1_01 = ~z~把车从这里移开，先生。
	PRA_CWCAR1_02 = ~z~你不能在这里停车。
	PRA_CWCAR1_03 = ~z~带着车，然后离开这里，快点。
	PRA_CWCAR2A = BSPRA_ASAA
	PRA_CWCAR2IF = 100
	PRA_CWCAR2LF = 1100000
	PRA_CWCAR2SL = 790
	PRA_CWCAR2_01 = ~z~老兄，把车移走。
	PRA_CWCAR2_02 = ~z~噢喔，你必须移走那个。
	PRA_CWCAR2_03 = ~z~快移开，伙计。你不能把车停在这里。
	PRA_CWCARNP1A = BSPRA_APAA
	PRA_CWCARNP1IF = 100
	PRA_CWCARNP1LF = 1100000
	PRA_CWCARNP1SL = 690
	PRA_CWCARNP1_01 = ~z~你不能把车停在那里！
	PRA_CWCARNP1_02 = ~z~想都别想，把车停到别处去！
	PRA_CWCARNP2A = BSPRA_AQAA
	PRA_CWCARNP2IF = 100
	PRA_CWCARNP2LF = 1100000
	PRA_CWCARNP2SL = 790
	PRA_CWCARNP2_01 = ~z~请把车从这里移开。
	PRA_CWCARNP2_02 = ~z~将载具移开！
}
