Version 2 30
{
	BUSTO_GOIF = 100
	BUSTO_GOLF = 1100001
	BUSTO_GOSL = 391
	BUSTO_GO_1 = ~z~按照合同规定我要说......每个人都系好安全带，好戏要开场了！
	BUSTO_GO_1A = BUSTO_BAAA
	BUSTO_P1IF = 100
	BUSTO_P1LF = 11000011100000110000111000011100000110000111000001100001110000111000011100000110000111000001100001
	BUSTO_P1SL = 392010392392030392030392392392010392030392
	BUSTO_P1_1 = ~z~在您的右手边，您将看到世界闻名的贵族庄园酒店。
	BUSTO_P1_1A = BUSTO_BBAA
	BUSTO_P1_2A = SFX_PAUSE_150
	BUSTO_P1_3 = ~z~它是演员、摇滚明星和......
	BUSTO_P1_3A = BUSTO_BBAB
	BUSTO_P1_4 = ~z~那些想跟演员和摇滚明星上床的粉丝们的派对胜地。
	BUSTO_P1_4A = BUSTO_BBAC
	BUSTO_P1_5A = SFX_PAUSE_160
	BUSTO_P1_6 = ~z~它建成于µ1921µ年，见证了好麦坞在多年来的一些经典趣闻。
	BUSTO_P1_6A = BUSTO_BBAD
	BUSTO_P1_7A = SFX_PAUSE_140
	BUSTO_P1_8 = ~z~我个人最爱之一就是艾尔·迪·拿波利于µ2002µ年发生的吸毒过量事件。
	BUSTO_P1_8A = BUSTO_BBAE
	BUSTO_P1_9 = ~z~一只黑猩猩用水枪将整管的海洛因射入了他的后庭。
	BUSTO_P1_9A = BUSTO_BBAF
	BUSTO_P1_10 = ~z~精彩绝伦！
	BUSTO_P1_10A = BUSTO_BBAI
	BUSTO_P1_11A = SFX_PAUSE_140
	BUSTO_P1_12 = ~z~消息人士透露，每天都能在附近的垃圾桶里发现至少两名死去的派对女郎。
	BUSTO_P1_12A = BUSTO_BBAG
	BUSTO_P1_13A = SFX_PAUSE_120
	BUSTO_P1_14 = ~z~简直太刺激了不是吗？
	BUSTO_P1_14A = BUSTO_BBAH
	BUSTO_P2IF = 100
	BUSTO_P2LF = 110000111000011100000110000111000011100000110000111000011100000110000111000001100001110000011000011100001
	BUSTO_P2SL = 392392030392392030392392030392030392030392392
	BUSTO_P2_1 = ~z~好了，朋友们，把相机拿出来。
	BUSTO_P2_1A = BUSTO_BCAA
	BUSTO_P2_2 = ~z~这里是波特拉车道。这是你们能拍摄到名人普通一面的最佳机会。
	BUSTO_P2_2A = BUSTO_BCAJ
	BUSTO_P2_3A = SFX_PAUSE_180
	BUSTO_P2_4 = ~z~如你所见，经济衰退对这片区域的冲击还不算太严重。
	BUSTO_P2_4A = BUSTO_BCAB
	BUSTO_P2_5 = ~z~这都是一些国内最高端的品牌商店。
	BUSTO_P2_5A = BUSTO_BCAC
	BUSTO_P2_6A = SFX_PAUSE_150
	BUSTO_P2_7 = ~z~现在，给你们讲点有趣的小故事，在波特拉车道上拍摄过很多部电影。
	BUSTO_P2_7A = BUSTO_BCAD
	BUSTO_P2_8 = ~z~绝大多数题材都是围绕那些有钱的傻逼的。
	BUSTO_P2_8A = BUSTO_BCAE
	BUSTO_P2_9A = SFX_PAUSE_120
	BUSTO_P2_10 = ~z~包括µ2005µ年的重磅浪漫喜剧《一千零一靴》。
	BUSTO_P2_10A = BUSTO_BCAF
	BUSTO_P2_11A = SFX_PAUSE_160
	BUSTO_P2_12 = ~z~它使得女权倒退了µ50µ年。
	BUSTO_P2_12A = BUSTO_BCAG
	BUSTO_P2_13A = SFX_PAUSE_170
	BUSTO_P2_14 = ~z~我们正在路过的商店，英国明星夏洛特·克劳恩就是在这里的试衣间里被拍到的，
	BUSTO_P2_14A = BUSTO_BCAH
	BUSTO_P2_15 = ~z~被抓的时候她正在边吐边吃一张墨西哥玉米煎饼，就像条狗一样。
	BUSTO_P2_15A = BUSTO_BCAI
	BUSTO_P3IF = 100
	BUSTO_P3LF = 1100001110000011000011100001110000111000001100001110000011000011100000110000111000001100001
	BUSTO_P3SL = 392030392392392030392030392030392030392
	BUSTO_P3_1 = ~z~女士们先生们，现在我们的左手边，是著名的理查兹尊爵工作室。
	BUSTO_P3_1A = BUSTO_BDAA
	BUSTO_P3_2A = SFX_PAUSE_150
	BUSTO_P3_3 = ~z~他们制作出了很多经典电影，例如《那不勒斯的尼尔森》和
	BUSTO_P3_3A = BUSTO_BDAB
	BUSTO_P3_4 = ~z~《怪胎跑者》，还有一些不太经典的作品，例如《好麦坞丧尸》和《猎户座之端µII》。
	BUSTO_P3_4A = BUSTO_BDAC
	BUSTO_P3_5 = ~z~这些影片就是在这些大门里进行了最终的剪辑。
	BUSTO_P3_5A = BUSTO_BDAD
	BUSTO_P3_6A = SFX_PAUSE_110
	BUSTO_P3_7 = ~z~每个人都有一部最爱的所罗门·理查兹电影。
	BUSTO_P3_7A = BUSTO_BDAH
	BUSTO_P3_8A = SFX_PAUSE_160
	BUSTO_P3_9 = ~z~在我导致第一任丈夫破产的时候，《美国式离婚》帮助我度过了一段艰难的时光。
	BUSTO_P3_9A = BUSTO_BDAE
	BUSTO_P3_10A = SFX_PAUSE_240
	BUSTO_P3_11 = ~z~拜托，难道中西部人民都不看电影吗？你们一定看过《信仰守护者》吧。
	BUSTO_P3_11A = BUSTO_BDAF
	BUSTO_P3_12A = SFX_PAUSE_400
	BUSTO_P3_13 = ~z~没有吗？哇哦，好吧。
	BUSTO_P3_13A = BUSTO_BDAG
	BUSTO_P4IF = 100
	BUSTO_P4LF = 110000111000001100001110000111000001100001110000011000011100001110000111000001100001110000111000001100001
	BUSTO_P4SL = 392030392392030392030392392392030392392030392
	BUSTO_P4_1 = ~z~这里就是美丽的东方剧院。
	BUSTO_P4_1A = BUSTO_BEAA
	BUSTO_P4_2A = SFX_PAUSE_120
	BUSTO_P4_3 = ~z~1928µ年开幕之夜就爆发了一场骚乱，
	BUSTO_P4_3A = BUSTO_BEAB
	BUSTO_P4_4 = ~z~一群狂热粉近乎疯狂地对着传奇默剧影星米利安·特纳的裙底风光大拍特拍，
	BUSTO_P4_4A = BUSTO_BEAC
	BUSTO_P4_5A = SFX_PAUSE_130
	BUSTO_P4_6 = ~z~跟今天的你们差不多，唯一的不同就是当时的照相机真的很沉。
	BUSTO_P4_6A = BUSTO_BEAH
	BUSTO_P4_7A = SFX_PAUSE_160
	BUSTO_P4_8 = ~z~我女儿跟我说，"东方"这个词汇已经不符合政治正确标准了，但
	BUSTO_P4_8A = BUSTO_BEAD
	BUSTO_P4_9 = ~z~考虑到在µ20µ年代人们对亚洲人的称呼，
	BUSTO_P4_9A = BUSTO_BEAE
	BUSTO_P4_10 = ~z~它已经算小巫见大巫了。
	BUSTO_P4_10A = BUSTO_BEAI
	BUSTO_P4_11A = SFX_PAUSE_150
	BUSTO_P4_12 = ~z~常言道，去洛圣都
	BUSTO_P4_12A = BUSTO_BEAF
	BUSTO_P4_13 = ~z~不去看看东方剧院，就像去中国不去趟吃得饱汉堡一样。
	BUSTO_P4_13A = BUSTO_BEAG
	BUSTO_P4_14A = SFX_PAUSE_200
	BUSTO_P4_15 = ~z~我一直不太明白这句话什么意思，但......
	BUSTO_P4_15A = BUSTO_BEAJ
	BUSTO_P5IF = 100
	BUSTO_P5LF = 1100001110000011000011100000110000111000011100000110000111000001100001110000011000011100001
	BUSTO_P5SL = 392030392030392392030392030392030392392
	BUSTO_P5_1 = ~z~好了，把智能手机都准备好，准备捕捉名人身影了......
	BUSTO_P5_1A = BUSTO_BFAA
	BUSTO_P5_2A = SFX_PAUSE_110
	BUSTO_P5_3 = ~z~我们现在正在前往传奇夜店：销魂迷城。
	BUSTO_P5_3A = BUSTO_BFAB
	BUSTO_P5_4A = SFX_PAUSE_140
	BUSTO_P5_5 = ~z~这个夜店于µ1996µ年正式营业，它的投资人布鲁斯·斯佩德是一个体型娇小的男星，
	BUSTO_P5_5A = BUSTO_BFAC
	BUSTO_P5_6 = ~z~常常坐在垫高的µVIPµ桌位上，这样可以让他看起来和常人一般高。
	BUSTO_P5_6A = BUSTO_BFAD
	BUSTO_P5_7A = SFX_PAUSE_120
	BUSTO_P5_8 = ~z~它一直是好麦坞最热门的夜店之一，有钱人和名人都喜欢来这里吸毒或者迷奸涉世未深的粉丝。
	BUSTO_P5_8A = BUSTO_BFAE
	BUSTO_P5_9A = SFX_PAUSE_180
	BUSTO_P5_10 = ~z~好好表现，下一个被操的可能就是你！
	BUSTO_P5_10A = BUSTO_BFAF
	BUSTO_P5_11A = SFX_PAUSE_170
	BUSTO_P5_12 = ~z~销魂迷城最近又上了一次新闻，据说是因为喜剧演员摩根·切斯特
	BUSTO_P5_12A = BUSTO_BFAG
	BUSTO_P5_13 = ~z~开着µSUVµ将一名听过他笑话之后没有笑的门童给撞倒了。
	BUSTO_P5_13A = BUSTO_BFAH
	BUSTO_P6IF = 100
	BUSTO_P6LF = 110000111000001100001110000011000011100001110000011000011100001110000011000011100001
	BUSTO_P6SL = 392030392030392392030392392030392392
	BUSTO_P6_1 = ~z~哦，车上不敢声张自己华丽摇滚乐迷身份的人有福了。
	BUSTO_P6_1A = BUSTO_BGAA
	BUSTO_P6_2A = SFX_PAUSE_150
	BUSTO_P6_3 = ~z~我们现在来到的是臭名昭著的龙舌兰兰摇滚酒吧。
	BUSTO_P6_3A = BUSTO_BGAH
	BUSTO_P6_4A = SFX_PAUSE_140
	BUSTO_P6_5 = ~z~过去，这曾是家由黑帮经营的饭店......
	BUSTO_P6_5A = BUSTO_BGAB
	BUSTO_P6_6 = ~z~直到µ1982µ年，因为"汤里有喉结"事件而关门大吉。
	BUSTO_P6_6A = BUSTO_BGAC
	BUSTO_P6_7A = SFX_PAUSE_170
	BUSTO_P6_8 = ~z~在µ1983µ年重新开业之后，它更名为龙舌兰兰酒吧，
	BUSTO_P6_8A = BUSTO_BGAD
	BUSTO_P6_9 = ~z~是国内轻金属乐队和粉丝团们的圣地。
	BUSTO_P6_9A = BUSTO_BGAE
	BUSTO_P6_10A = SFX_PAUSE_120
	BUSTO_P6_11 = ~z~据传言，爱之拳的歌曲"危险混蛋"就是
	BUSTO_P6_11A = BUSTO_BGAF
	BUSTO_P6_12 = ~z~他们在一个夜里与几个变性姐妹花，吃着致幻剂狂欢的时候写出来的。
	BUSTO_P6_12A = BUSTO_BGAG
	BUSTO_P7IF = 100
	BUSTO_P7LF = 11000011100001110000011000011100001110000011000011100001
	BUSTO_P7SL = 392392030392392030392392
	BUSTO_P7_1 = ~z~现在，眼前的这座房子就是一个动作电影导演多处私人房产中的一处，
	BUSTO_P7_1A = BUSTO_BHAA
	BUSTO_P7_2 = ~z~他的名字叫做马克·佛森堡。
	BUSTO_P7_2A = BUSTO_BHAE
	BUSTO_P7_3A = SFX_PAUSE_120
	BUSTO_P7_4 = ~z~在µ2007µ年一位µ15µ岁的墨西哥少女死在他的披萨烤炉里，
	BUSTO_P7_4A = BUSTO_BHAB
	BUSTO_P7_5 = ~z~但弗森堡一直坚称自己当时不在城里。
	BUSTO_P7_5A = BUSTO_BHAC
	BUSTO_P7_6A = SFX_PAUSE_140
	BUSTO_P7_7 = ~z~此案件已庭外和解，所有的指控均已撤销。
	BUSTO_P7_7A = BUSTO_BHAD
	BUSTO_P7_8 = ~z~那个女孩的家人现在就住在隔壁那条街。
	BUSTO_P7_8A = BUSTO_BHAF
	BUSTO_P8IF = 100
	BUSTO_P8LF = 11000011100000110000111000001100001110000111000001100001110000111000001100001
	BUSTO_P8SL = 392030392030392392030392392030392
	BUSTO_P8_1 = ~z~现在，面前的这所房子里住的是电视运动大咖"癫狂"。
	BUSTO_P8_1A = BUSTO_BIAA
	BUSTO_P8_2A = SFX_PAUSE_120
	BUSTO_P8_3 = ~z~你们应该都看到过他最近在康复之岛丢人的一幕吧。
	BUSTO_P8_3A = BUSTO_BIAB
	BUSTO_P8_4A = SFX_PAUSE_180
	BUSTO_P8_5 = ~z~还有人记得µ80µ年代吗？就是那个奇怪的年代。那时候的人们还不会去健身房。
	BUSTO_P8_5A = BUSTO_BIAC
	BUSTO_P8_6 = ~z~他们只会戴着护膝和头带在电视机前面跳健美操。
	BUSTO_P8_6A = BUSTO_BIAD
	BUSTO_P8_7A = SFX_PAUSE_100
	BUSTO_P8_8 = ~z~在µ90µ年代，"癫狂"脱掉了自己那身难看的紧身衣转而投入了吸毒的怀抱，
	BUSTO_P8_8A = BUSTO_BIAE
	BUSTO_P8_9 = ~z~但据现在的报道称，"那是他一生中身材最好的年代。"
	BUSTO_P8_9A = BUSTO_BIAF
	BUSTO_P8_10A = SFX_PAUSE_170
	BUSTO_P8_11 = ~z~这是好麦坞的暗语，意思是"他正在为复出而努力。"
	BUSTO_P8_11A = BUSTO_BIAG
	BUSTO_P9IF = 100
	BUSTO_P9LF = 1100001110000011000011100001110000011000011100001
	BUSTO_P9SL = 392030392392030392392
	BUSTO_P9_1 = ~z~这里是名人野孩玛莎·特穆的家。
	BUSTO_P9_1A = BUSTO_BJAA
	BUSTO_P9_2A = SFX_PAUSE_130
	BUSTO_P9_3 = ~z~身为µ70µ年代笑星乔安涅·特穆的女儿，玛莎的少女时光都是在饮酒狂欢中度过的。
	BUSTO_P9_3A = BUSTO_BJAB
	BUSTO_P9_4 = ~z~她在µ20µ岁出头的时候开始吸可卡因，在µ20µ岁中期就已经专攻海洛因了。
	BUSTO_P9_4A = BUSTO_BJAC
	BUSTO_P9_5A = SFX_PAUSE_180
	BUSTO_P9_6 = ~z~她还出版了一本关于"在好麦坞的大富大贵中艰辛成长"的自传，
	BUSTO_P9_6A = BUSTO_BJAD
	BUSTO_P9_7 = ~z~去年仅售出了µ30µ本。
	BUSTO_P9_7A = BUSTO_BJAE
	BUSTO_P10IF = 100
	BUSTO_P10LF = 110000111000001100001110000011000011100001110000011000011100001
	BUSTO_P10SL = 392030392030392392030392392
	BUSTO_P10_1 = ~z~在我们眼前的，是罗克福德山上又一处值得人驻足的景点，里奇曼酒店。
	BUSTO_P10_1A = BUSTO_BKAA
	BUSTO_P10_2A = SFX_PAUSE_150
	BUSTO_P10_3 = ~z~一处标志性的娱乐圈社交场所。
	BUSTO_P10_3A = BUSTO_BKAB
	BUSTO_P10_4A = SFX_PAUSE_100
	BUSTO_P10_5 = ~z~无数恬不知耻的制片人在这里向刚出道的年轻姑娘们灌输明星大梦，
	BUSTO_P10_5A = BUSTO_BKAC
	BUSTO_P10_6 = ~z~这项光荣的传统持续超过µ100µ年了。
	BUSTO_P10_6A = BUSTO_BKAD
	BUSTO_P10_7A = SFX_PAUSE_130
	BUSTO_P10_8 = ~z~说句实话......我年轻的时候在大堂酒吧里也做过一些难以启齿的蠢事，
	BUSTO_P10_8A = BUSTO_BKAE
	BUSTO_P10_9 = ~z~但我现在已经将它们抛诸脑后了。
	BUSTO_P10_9A = BUSTO_BKAF
	BUSTO_P11IF = 100
	BUSTO_P11LF = 1100001110000011000011100001110000011000011100001
	BUSTO_P11SL = 392030392392030392392
	BUSTO_P11_1 = ~z~在这里您将看到地标性建筑威泽尔剧院，于µ1930µ年在摩宁坞正式开业。
	BUSTO_P11_1A = BUSTO_BLAA
	BUSTO_P11_2A = SFX_PAUSE_150
	BUSTO_P11_3 = ~z~历史上有许多电影巨制都是在这座剧院首映的，包括《蓝血》、
	BUSTO_P11_3A = BUSTO_BLAB
	BUSTO_P11_4 = ~z~《猎户座之端》和《阿尔弗雷多的秘密生活》。
	BUSTO_P11_4A = BUSTO_BLAC
	BUSTO_P11_5A = SFX_PAUSE_150
	BUSTO_P11_6 = ~z~您可能还会对µ1984µ年那场饱受争议的角斗士喜剧《狮驴同笼》首映有所印象，
	BUSTO_P11_6A = BUSTO_BLAD
	BUSTO_P11_7 = ~z~当时巨星奇普·哈普顿与两位拴着锁链的奴隶一同走上了红地毯。
	BUSTO_P11_7A = BUSTO_BLAE
	BUSTO_P13IF = 100
	BUSTO_P13LF = 1100001110000011000011100001
	BUSTO_P13SL = 392030392392
	BUSTO_P13_1 = ~z~这里是市政厅。这里是市长办公的地方，如果有人感兴趣的话。
	BUSTO_P13_1A = BUSTO_BNAA
	BUSTO_P13_2A = SFX_PAUSE_180
	BUSTO_P13_3 = ~z~您可能在电影《入侵：洛圣都》里为拯救地球
	BUSTO_P13_3A = BUSTO_BNAB
	BUSTO_P13_4 = ~z~展开的最终µ20µ分钟混战里见到过它。
	BUSTO_P13_4A = BUSTO_BNAC
	BUSTO_P14IF = 100
	BUSTO_P14LF = 11000011100000110000111000001100001
	BUSTO_P14SL = 392030392030392
	BUSTO_P14_1 = ~z~这里是埃普西隆中心。红头发的人，请您为了自身安全把头发盖上。
	BUSTO_P14_1A = BUSTO_BOAA
	BUSTO_P14_2A = SFX_PAUSE_160
	BUSTO_P14_3 = ~z~如果您真的特别想见到名人，这个地方绝对能让您得偿所愿。
	BUSTO_P14_3A = BUSTO_BOAB
	BUSTO_P14_4A = SFX_PAUSE_220
	BUSTO_P14_5 = ~z~参加一个入门课程吧。它......它改变了我的人生。基甫隆！
	BUSTO_P14_5A = BUSTO_BOAC
	BUSTO_RAMBIF = 100
	BUSTO_RAMBLF = 11000011100001110000111000011100001110000111000011100001110000111000011100001110000111000011100001
	BUSTO_RAMBSL = 390390390390390390390390390390390390390390
	BUSTO_RAMB_1 = ~z~好麦坞经常被世界各地的人认为是肛门漂白之都。
	BUSTO_RAMB_1A = BUSTO_BPAA
	BUSTO_RAMB_2 = ~z~我要提醒您这是无烟巴士，不过要是你用的是医用大麻，那就没问题了。
	BUSTO_RAMB_2A = BUSTO_BPAB
	BUSTO_RAMB_3 = ~z~我曾在µ1991µ年的电影《最后的遗愿和遗嘱》中扮演过陪审团中的一员，但他们删掉了我的戏份。
	BUSTO_RAMB_3A = BUSTO_BPAC
	BUSTO_RAMB_4 = ~z~大家玩得开心吗？
	BUSTO_RAMB_4A = BUSTO_BPAE
	BUSTO_RAMB_5 = ~z~你们真走运，我的处方药今早刚到货。
	BUSTO_RAMB_5A = BUSTO_BPAW
	BUSTO_RAMB_6 = ~z~往右手边看就是德兰西·梅杜亚在经过一场µK粉µ狂欢后，把胆汁吐出来的地方。
	BUSTO_RAMB_6A = BUSTO_BPAF
	BUSTO_RAMB_7 = ~z~记住：这些人既有钱又漂亮，所以他们比我们优秀。
	BUSTO_RAMB_7A = BUSTO_BPAG
	BUSTO_RAMB_8 = ~z~把相机拿出来，手指放在快门上。要知道名人们不仅瘦，跑得也快。
	BUSTO_RAMB_8A = BUSTO_BPAK
	BUSTO_RAMB_9 = ~z~往左手边看，一名送披萨的男孩声称克雷·杰克森，外号"PG"，在那个地方要求他脱掉自己的内裤。
	BUSTO_RAMB_9A = BUSTO_BPAL
	BUSTO_RAMB_10 = ~z~这条街道你一定在吉尔·冯·克莱斯登堡联合罗马尼亚摄制组拍摄的影片里看到过。
	BUSTO_RAMB_10A = BUSTO_BPAN
	BUSTO_RAMB_11 = ~z~你们不觉得那种你完全不认识，但是你一旦距离他们µ10µ英尺之内就把你逮捕的人很有魅力吗？
	BUSTO_RAMB_11A = BUSTO_BPAP
	BUSTO_RAMB_12 = ~z~求你们了，克制一些，少给那些少数族裔拍照。他们可能是帮派成员。
	BUSTO_RAMB_12A = BUSTO_BPAR
	BUSTO_RAMB_13 = ~z~下个街角就是家喻户晓的男演员斯科特·史蒂芬斯因派对魔术表演失败而造成脱肛事件的发生地。
	BUSTO_RAMB_13A = BUSTO_BPAT
	BUSTO_RAMB_14 = ~z~还记得当时雷兹罗因为一边用茄子自慰一边向一位女士大叫而被捕的新闻吗？就是在这发生的。
	BUSTO_RAMB_14A = BUSTO_BPAU
	BUSTO_STREETA = BUSTO_AZAA
	BUSTO_STREETIF = 100
	BUSTO_STREETLF = 1100000
	BUSTO_STREETSL = 391
	BUSTO_STREET_01 = ~z~好麦坞明星之旅！立刻出发！最后的机会！一睹明星住宅的风采！
	BUSTO_STREET_02 = ~z~观赏好麦坞最美风光，例如某明星的拉野屎地点！欲购从速！
	BUSTO_STREET_03 = ~z~好麦坞最古老，最令人不适的旅游公司！忘掉舒适，风雨过后，方见彩虹！
	BUSTO_STREET_04 = ~z~我们有着好麦坞最优秀的导游！所有热门景点都有专门的入口！
	BUSTO_STREET_05 = ~z~目前尚有空位。现在就出发吧。只要µ40µ美元！
	BUSTO_STREET_06 = ~z~通往毫无节操的好麦坞之旅的入场券，可从这里购买。
	BUSTO_THANKIF = 100
	BUSTO_THANKLF = 1100001110000011000011100000110000111000001100001
	BUSTO_THANKSL = 390030390030390030390
	BUSTO_THANK_1 = ~z~我们到了，又回到了脱衣舞俱乐部。好麦坞有句话说得好，我们就此别过了，伙计们。
	BUSTO_THANK_1A = BUSTO_BQAA
	BUSTO_THANK_2A = SFX_PAUSE_300
	BUSTO_THANK_3 = ~z~真心希望我的旅游安排能让你们一时忘记经济低迷所带来的影响。
	BUSTO_THANK_3A = BUSTO_BQAB
	BUSTO_THANK_4A = SFX_PAUSE_210
	BUSTO_THANK_5 = ~z~友情提示一下在座的欧洲人，百分之一的小费是一种侮辱，根本不是小费。
	BUSTO_THANK_5A = BUSTO_BQAC
	BUSTO_THANK_6A = SFX_PAUSE_250
	BUSTO_THANK_7 = ~z~尽情享受你们剩余的假期旅行吧。
	BUSTO_THANK_7A = BUSTO_BQAD
	BUSTO_TIMEIF = 100
	BUSTO_TIMELF = 1100000
	BUSTO_TIMESL = 391
	BUSTO_TIME_1 = ~z~很抱歉，我们今天的旅行已经结束了。明天再来吧，有更多的明星等着你。
	BUSTO_TIME_1A = BUSTO_BRAA
}
