Version 2 30
{
	CRACEBLIP = 对手
	CRACEBTIME = 最佳时间
	CRACECAR = 请开一辆合适的载具回来参加改装赛车竞速。
	CRACECONT = 继续
	CRACEDELAY = 请稍后回来参加改装赛车竞速。
	CRACEDISRUPT = 竞速中断。请稍后再回来开始改装赛车竞速。
	CRACEFAIL = 失败
	CRACEFAIL1 = 已放弃竞速
	CRACEFAIL2 = 车辆损毁
	CRACEHELP1 = 按µ~INPUT_CONTEXT~µ参加改装赛车竞速。~n~获胜者将获得吃得饱汉堡种马。
	CRACEHELP2 = 按µ~INPUT_CONTEXT~µ参加改装赛车竞速。~n~获胜者将获得红木烟业铁腕。
	CRACEHELP3 = 按µ~INPUT_CONTEXT~µ参加改装赛车竞速。~n~获胜者将获得尿汤啤公路霸者。
	CRACEHELP4 = 按µ~INPUT_CONTEXT~µ参加改装赛车竞速。~n~获胜者将获得霜碧猛牛。
	CRACEHELP5 = 按µ~INPUT_CONTEXT~µ参加改装赛车竞速。~n~获胜者将获得雪佛马绍尔。
	CRACEP1 = 第一名
	CRACEP2 = 第二名
	CRACEP3 = 第三名
	CRACEP4 = 第四名
	CRACEP5 = 第五名
	CRACEP6 = 第六名
	CRACEP7 = 第七名
	CRACEP8 = 第八名
	CRACEP9 = 第九名
	CRACEQUIT = 正在退出
	CRACERES = 比赛结果
	CRACERET = 重试
	CRACESTUCK = 按住µ~INPUT_VEH_EXIT~µ返回竞速。
	CRACETIME = 时间
	CRACETRACK1 = 改装赛车竞速：吃得饱汉堡种马
	CRACETRACK2 = 改装赛车竞速：红木烟业铁腕
	CRACETRACK3 = 改装赛车竞速：尿汤啤公路霸者
	CRACETRACK4 = 改装赛车竞速：霜碧猛牛
	CRACETRACK5 = 改装赛车竞速：雪佛马绍尔
	CRACEWIN1 = 吃得饱汉堡种马现在是您的了。
	CRACEWIN2 = 红木烟业铁腕现在是您的了。
	CRACEWIN3 = 尿汤啤公路霸者现在是您的了。
	CRACEWIN4 = 霜碧猛牛现在是您的了。
	CRACEWIN5 = 雪佛马绍尔现在是您的了。
}
