Version 2 30
{
	0x026CFC95 = 110000111000001100001
	0x0D9FDFC0 = SFX_PAUSE_150
	0x5C99F7C3 = CAGT_AAAB
	0x5C147D5C = CAGT_AAAA
	0x93E7AA9D = ~z~我有件急事要跟你谈谈。
	0x478691DC = ~z~你好，请到我的办公室来，门就在赌桌游戏旁。
	0xA5EE4806 = 100
	0xC0CD351F = 292010292
	CAGT_BD_OC1IF = 100
	CAGT_BD_OC1LF = 110000111000001100001110000011000011100000110000111000001100001
	CAGT_BD_OC1SL = 292010292010292010292010292
	CAGT_BD_OC1_1 = ~z~听好了......我们根本就不需要你的帮助。
	CAGT_BD_OC1_1A = CAGT_DOAA
	CAGT_BD_OC1_2A = SFX_PAUSE_250
	CAGT_BD_OC1_3 = ~z~昨晚µ237µ号房间里什么事都没发生，汽车的后备箱里也没有放什么东西，
	CAGT_BD_OC1_3A = CAGT_DOAB
	CAGT_BD_OC1_4A = SFX_PAUSE_140
	CAGT_BD_OC1_5 = ~z~而且我没有要你把车开到一个偏僻安静的地方，然后把它处理掉。
	CAGT_BD_OC1_5A = CAGT_DOAC
	CAGT_BD_OC1_6A = SFX_PAUSE_280
	CAGT_BD_OC1_7 = ~z~警察还没处于全市高度戒备。如果你因为任何原因被捕，
	CAGT_BD_OC1_7A = CAGT_DOAD
	CAGT_BD_OC1_8A = SFX_PAUSE_090
	CAGT_BD_OC1_9 = ~z~我绝对不会否认和你有过这样的谈话，然后出卖你。听清楚了吗？
	CAGT_BD_OC1_9A = CAGT_DOAE
	CAGT_BD_OC2IF = 100
	CAGT_BD_OC2LF = 1100001110000011000011100000110000111000001100001
	CAGT_BD_OC2SL = 292010292010292010292
	CAGT_BD_OC2_1 = ~z~嘿，我刚和我们的保安队长通完电话。
	CAGT_BD_OC2_1A = CAGT_DPAA
	CAGT_BD_OC2_2A = SFX_PAUSE_130
	CAGT_BD_OC2_3 = ~z~碍于法律限制，我只能说赌场后面有一辆后备箱里什么都"没有"的车。
	CAGT_BD_OC2_3A = CAGT_DPAB
	CAGT_BD_OC2_4A = SFX_PAUSE_210
	CAGT_BD_OC2_5 = ~z~我们没有说我们想你把车开去偏僻安静的地方再处理掉。
	CAGT_BD_OC2_5A = CAGT_DPAC
	CAGT_BD_OC2_6A = SFX_PAUSE_090
	CAGT_BD_OC2_7 = ~z~但如果你由于个人原因而这么做，我们强烈建议你避免在路上遇到任何执法人员。
	CAGT_BD_OC2_7A = CAGT_DPAD
	CAGT_BD_P1IF = 100
	CAGT_BD_P1LF = 1100001
	CAGT_BD_P1SL = 292
	CAGT_BD_P1_1 = ~z~谢谢你，把这事变成了......没事。懂我意思吧？
	CAGT_BD_P1_1A = CAGT_DQAA
	CAGT_BD_P2IF = 100
	CAGT_BD_P2LF = 1100001
	CAGT_BD_P2SL = 292
	CAGT_BD_P2_1 = ~z~谢谢。你的银行账户里现在"没有"资金汇入。
	CAGT_BD_P2_1A = CAGT_DRAA
	CAGT_BP_F1IF = 100
	CAGT_BP_F1LF = 1100001
	CAGT_BP_F1SL = 292
	CAGT_BP_F1_1 = ~z~那可不是我们所讲好的。该死的。
	CAGT_BP_F1_1A = CAGT_EUAA
	CAGT_BP_F2IF = 100
	CAGT_BP_F2LF = 1100001
	CAGT_BP_F2SL = 292
	CAGT_BP_F2_1 = ~z~妈的。这真是一团糟。这件事最好不会回来反咬我一口。
	CAGT_BP_F2_1A = CAGT_EVAA
	CAGT_BP_OC1IF = 100
	CAGT_BP_OC1LF = 1100001110000011000011100000110000111000001100001
	CAGT_BP_OC1SL = 292010292010292010292
	CAGT_BP_OC1_1 = ~z~这个国家的专业新闻报道都他妈的怎么了？
	CAGT_BP_OC1_1A = CAGT_EPAA
	CAGT_BP_OC1_2A = SFX_PAUSE_280
	CAGT_BP_OC1_3 = ~z~每天都有骗子拿有关赌场的假热门新闻威胁我。
	CAGT_BP_OC1_3A = CAGT_EPAB
	CAGT_BP_OC1_4A = SFX_PAUSE_210
	CAGT_BP_OC1_5 = ~z~你猜怎么着，我终于忍无可忍了。我想让这个来自威泽尔新闻的混蛋成为自己新闻里的主角。
	CAGT_BP_OC1_5A = CAGT_EPAC
	CAGT_BP_OC1_6A = SFX_PAUSE_210
	CAGT_BP_OC1_7 = ~z~他开着一辆白色的新闻采访厢型车，我会把他可能出现的地点发给你。
	CAGT_BP_OC1_7A = CAGT_EPAD
	CAGT_BP_OC2IF = 100
	CAGT_BP_OC2LF = 1100001110000011000011100000110000111000001100001
	CAGT_BP_OC2SL = 292010292010292010292
	CAGT_BP_OC2_1 = ~z~你会慢慢习惯这个行业里的负面报道，但负面报道是一回事，而在威泽尔新闻主版块上的虚假新闻又是另一回事。
	CAGT_BP_OC2_1A = CAGT_EQAA
	CAGT_BP_OC2_2A = SFX_PAUSE_170
	CAGT_BP_OC2_3 = ~z~当所有人都意识到这是胡扯时就为时已晚。
	CAGT_BP_OC2_3A = CAGT_EQAB
	CAGT_BP_OC2_4A = SFX_PAUSE_180
	CAGT_BP_OC2_5 = ~z~他这么喜欢报道随机犯罪行为，那我们就给他来个第一手体验。
	CAGT_BP_OC2_5A = CAGT_EQAC
	CAGT_BP_OC2_6A = SFX_PAUSE_340
	CAGT_BP_OC2_7 = ~z~我给你发了几个可能出现的地点。留意有没有一辆白色新闻采访厢型车。
	CAGT_BP_OC2_7A = CAGT_EQAD
	CAGT_BP_P1IF = 100
	CAGT_BP_P1LF = 1100001
	CAGT_BP_P1SL = 292
	CAGT_BP_P1_1 = ~z~不敢相信你真的这么做了，不敢相信我会让你去这么做。做得太好了。
	CAGT_BP_P1_1A = CAGT_ESAA
	CAGT_BP_PL1IF = 100
	CAGT_BP_PL1LF = 1100001
	CAGT_BP_PL1SL = 292
	CAGT_BP_PL1_1 = ~z~我叫你不要把事闹大了！好吧，总比坐以待毙好一点。感觉还是挺不错的。
	CAGT_BP_PL1_1A = CAGT_ETAA
	CAGT_BP_UP1IF = 100
	CAGT_BP_UP1LF = 11000011100000110000111000001100001
	CAGT_BP_UP1SL = 292010292010292
	CAGT_BP_UP1_1 = ~z~你跟上他了吗？等他下车走到一个僻静的地方。不要用枪。
	CAGT_BP_UP1_1A = CAGT_ERAA
	CAGT_BP_UP1_2A = SFX_PAUSE_260
	CAGT_BP_UP1_3 = ~z~我们要让这个看起来像是抢劫失手杀人，所以别忘了拿走他的钱包。
	CAGT_BP_UP1_3A = CAGT_ERAB
	CAGT_BP_UP1_4A = SFX_PAUSE_340
	CAGT_BP_UP1_5 = ~z~我太他妈的兴奋了。
	CAGT_BP_UP1_5A = CAGT_ERAC
	CAGT_CC_F1IF = 100
	CAGT_CC_F1LF = 1100001
	CAGT_CC_F1SL = 292
	CAGT_CC_F1_1 = ~z~好吧，搞砸了，还不是我们想要的那种搞砸。也罢。
	CAGT_CC_F1_1A = CAGT_DMAA
	CAGT_CC_F2IF = 100
	CAGT_CC_F2LF = 1100001
	CAGT_CC_F2SL = 292
	CAGT_CC_F2_1 = ~z~看来我们得走"官方路线"了。至少我们尽力了。
	CAGT_CC_F2_1A = CAGT_DNAA
	CAGT_CC_OC1IF = 100
	CAGT_CC_OC1LF = 11000011100000110000111000001100001
	CAGT_CC_OC1SL = 292010292010292
	CAGT_CC_OC1_1 = ~z~在过去的四十八小时内，伪造筹码的数量猛涨。
	CAGT_CC_OC1_1A = CAGT_DIAA
	CAGT_CC_OC1_2A = SFX_PAUSE_220
	CAGT_CC_OC1_3 = ~z~我们的私家侦探刚找出工厂地址，
	CAGT_CC_OC1_3A = CAGT_DIAB
	CAGT_CC_OC1_4A = SFX_PAUSE_130
	CAGT_CC_OC1_5 = ~z~如果去找µFIBµ的话，大概要再等一周，才会有初步的结果。请到那里去，说服他们关门，好吗？
	CAGT_CC_OC1_5A = CAGT_DIAC
	CAGT_CC_OC2IF = 100
	CAGT_CC_OC2LF = 11000011100000110000111000001100001
	CAGT_CC_OC2SL = 292010292010292
	CAGT_CC_OC2_1 = ~z~我们一直以来都在处理伪造筹码的事情，不过多亏了我们私家侦探的积极调查，
	CAGT_CC_OC2_1A = CAGT_DJAA
	CAGT_CC_OC2_2A = SFX_PAUSE_210
	CAGT_CC_OC2_3 = ~z~我们已经找到工厂的地址了。
	CAGT_CC_OC2_3A = CAGT_DJAB
	CAGT_CC_OC2_4A = SFX_PAUSE_320
	CAGT_CC_OC2_5 = ~z~我们需要你尽快行动，而且如果你不介意的话，暗地里进行。
	CAGT_CC_OC2_5A = CAGT_DJAC
	CAGT_CC_P1IF = 100
	CAGT_CC_P1LF = 1100001
	CAGT_CC_P1SL = 292
	CAGT_CC_P1_1 = ~z~干得好，烦心事少了一件。
	CAGT_CC_P1_1A = CAGT_DKAA
	CAGT_CC_P2IF = 100
	CAGT_CC_P2LF = 1100001
	CAGT_CC_P2SL = 292
	CAGT_CC_P2_1 = ~z~他们这几个月都白忙了。做得漂亮。
	CAGT_CC_P2_1A = CAGT_DLAA
	CAGT_CMP_BC1IF = 100
	CAGT_CMP_BC1LF = 1100001110000011000011100000110000111000001100001
	CAGT_CMP_BC1SL = 292010292010292010292
	CAGT_CMP_BC1_1 = ~z~嗨，我正在进行把账户转给杜根之前的最终结算，
	CAGT_CMP_BC1_1A = CAGT_AKAA
	CAGT_CMP_BC1_2A = SFX_PAUSE_190
	CAGT_CMP_BC1_3 = ~z~账户里有一大笔现金存款，这笔钱不在他们签署的交易条款内。
	CAGT_CMP_BC1_3A = CAGT_AKAB
	CAGT_CMP_BC1_4A = SFX_PAUSE_210
	CAGT_CMP_BC1_5 = ~z~我想把钱发给你作为红利......毕竟你在这笔交易中作出了至关重要的贡献，是我们的小小心意。
	CAGT_CMP_BC1_5A = CAGT_AKAC
	CAGT_CMP_BC1_6A = SFX_PAUSE_280
	CAGT_CMP_BC1_7 = ~z~当然，我们也很欢迎你来赌场挥霍......请尽情享受。
	CAGT_CMP_BC1_7A = CAGT_AKAD
	CAGT_DC_F1IF = 100
	CAGT_DC_F1LF = 1100001
	CAGT_DC_F1SL = 292
	CAGT_DC_F1_1 = ~z~好吧，嗯......看来得执行µBµ计划了。
	CAGT_DC_F1_1A = CAGT_EOAA
	CAGT_DC_F2IF = 100
	CAGT_DC_F2LF = 1100001
	CAGT_DC_F2SL = 292
	CAGT_DC_F2_1 = ~z~我早料到我需要个后备计划。不过......至少你尽力了......多谢。
	CAGT_DC_F2_1A = CAGT_GVAA
	CAGT_DC_OC1IF = 100
	CAGT_DC_OC1LF = 11000011100000110000111000001100001
	CAGT_DC_OC1SL = 292010292010292
	CAGT_DC_OC1_1 = ~z~我们有麻烦了。十几个人全副武装的麻烦。现在就在赌场。
	CAGT_DC_OC1_1A = CAGT_EJAA
	CAGT_DC_OC1_2A = SFX_PAUSE_180
	CAGT_DC_OC1_3 = ~z~你知道我要是把这里的人都疏散了会损失多少利润吗？
	CAGT_DC_OC1_3A = CAGT_EJAB
	CAGT_DC_OC1_4A = SFX_PAUSE_230
	CAGT_DC_OC1_5 = ~z~我需要你尽快处理这件事，马上。而且要尽可能保持低调。
	CAGT_DC_OC1_5A = CAGT_EJAC
	CAGT_DC_OC2IF = 100
	CAGT_DC_OC2LF = 11000011100000110000111000001100001
	CAGT_DC_OC2SL = 292010292010292
	CAGT_DC_OC2_1 = ~z~我就直入正题了。你知道现在有多少全副武装的雇佣兵正试图闯入我的赌场吗？
	CAGT_DC_OC2_1A = CAGT_EKAA
	CAGT_DC_OC2_2A = SFX_PAUSE_430
	CAGT_DC_OC2_3 = ~z~太他妈的多。我不能冒险把这件事公之于众。
	CAGT_DC_OC2_3A = CAGT_EKAB
	CAGT_DC_OC2_4A = SFX_PAUSE_470
	CAGT_DC_OC2_5 = ~z~我需要这个团伙不要再来烦扰我，而且得尽可能减少公关负面影响。赶紧处理！
	CAGT_DC_OC2_5A = CAGT_EKAC
	CAGT_DC_P1IF = 100
	CAGT_DC_P1LF = 1100001
	CAGT_DC_P1SL = 292
	CAGT_DC_P1_1 = ~z~刚才还真是可怕的。做得好。我要去买镇静剂。
	CAGT_DC_P1_1A = CAGT_EMAA
	CAGT_DC_P2IF = 100
	CAGT_DC_P2LF = 1100001
	CAGT_DC_P2SL = 292
	CAGT_DC_P2_1 = ~z~这次清理将会超级麻烦，但如果没有你情况会变得更糟。谢谢你。
	CAGT_DC_P2_1A = CAGT_ENAA
	CAGT_DC_UP1IF = 100
	CAGT_DC_UP1LF = 110000111000001100001
	CAGT_DC_UP1SL = 292010292
	CAGT_DC_UP1_1 = ~z~有个人逃了。你看到了吗？这是我们找到他们行动基地的机会。
	CAGT_DC_UP1_1A = CAGT_ELAA
	CAGT_DC_UP1_2A = SFX_PAUSE_200
	CAGT_DC_UP1_3 = ~z~跟住他们！
	CAGT_DC_UP1_3A = CAGT_ELAB
	CAGT_ED_F1IF = 100
	CAGT_ED_F1LF = 1100001
	CAGT_ED_F1SL = 292
	CAGT_ED_F1_1 = ~z~我们不能一直失去这些货！呃，真让人头痛......
	CAGT_ED_F1_1A = CAGT_CTAA
	CAGT_ED_F2IF = 100
	CAGT_ED_F2LF = 1100001
	CAGT_ED_F2SL = 292
	CAGT_ED_F2_1 = ~z~这到底发生什么事了？该死的......
	CAGT_ED_F2_1A = CAGT_CUAA
	CAGT_ED_OC1IF = 100
	CAGT_ED_OC1LF = 11000011100000110000111000001100001
	CAGT_ED_OC1SL = 292010292010292
	CAGT_ED_OC1_1 = ~z~上周我们定期进货的一批筹码被人抢了，老板们对此很不满意。
	CAGT_ED_OC1_1A = CAGT_CPAA
	CAGT_ED_OC1_2A = SFX_PAUSE_260
	CAGT_ED_OC1_3 = ~z~我们已经加派人手进行防卫，但我还是有点不安，
	CAGT_ED_OC1_3A = CAGT_CPAB
	CAGT_ED_OC1_4A = SFX_PAUSE_280
	CAGT_ED_OC1_5 = ~z~能不能请你过去，给他们提供一些你的......嗯......专业建议？
	CAGT_ED_OC1_5A = CAGT_CPAC
	CAGT_ED_OC2IF = 100
	CAGT_ED_OC2LF = 110000111000001100001
	CAGT_ED_OC2SL = 292010292
	CAGT_ED_OC2_1 = ~z~我们最近在运送筹码时总遇到麻烦。我们已经雇佣了州内最好的保安人员，但加倍防范总不会有坏处。
	CAGT_ED_OC2_1A = CAGT_CQAA
	CAGT_ED_OC2_2A = SFX_PAUSE_150
	CAGT_ED_OC2_3 = ~z~为了以防万一，你能跟着一起去吗？
	CAGT_ED_OC2_3A = CAGT_CQAB
	CAGT_ED_P1IF = 100
	CAGT_ED_P1LF = 1100001
	CAGT_ED_P1SL = 292
	CAGT_ED_P1_1 = ~z~做得好，我就知道这事情需要你来办。
	CAGT_ED_P1_1A = CAGT_CRAA
	CAGT_ED_P2IF = 100
	CAGT_ED_P2LF = 1100001
	CAGT_ED_P2SL = 292
	CAGT_ED_P2_1 = ~z~谢了，我们真的不能再失去另一批货了。
	CAGT_ED_P2_1A = CAGT_CSAA
	CAGT_GEN_F1IF = 100
	CAGT_GEN_F1LF = 1100001
	CAGT_GEN_F1SL = 292
	CAGT_GEN_F1_1 = ~z~可恶，这会是个棘手的烂摊子。
	CAGT_GEN_F1_1A = CAGT_GNAA
	CAGT_GEN_F2IF = 100
	CAGT_GEN_F2LF = 1100001
	CAGT_GEN_F2SL = 292
	CAGT_GEN_F2_1 = ~z~嗯......这让事情变得......更糟了。真是谢谢你。
	CAGT_GEN_F2_1A = CAGT_GOAA
	CAGT_GEN_F3IF = 100
	CAGT_GEN_F3LF = 1100001
	CAGT_GEN_F3SL = 292
	CAGT_GEN_F3_1 = ~z~工作......干得不太好。好吧，得进行损害控制......
	CAGT_GEN_F3_1A = CAGT_GPAA
	CAGT_GEN_GO1IF = 100
	CAGT_GEN_GO1LF = 1100001
	CAGT_GEN_GO1SL = 292
	CAGT_GEN_GO1_1 = ~z~嘿，你知道该怎么做吧。你帮我，我帮你。
	CAGT_GEN_GO1_1A = CAGT_FSAA
	CAGT_GEN_GO2IF = 100
	CAGT_GEN_GO2LF = 1100001
	CAGT_GEN_GO2SL = 292
	CAGT_GEN_GO2_1 = ~z~嘿，你帮我们这一次，好处肯定少不了你的。
	CAGT_GEN_GO2_1A = CAGT_FTAA
	CAGT_GEN_GO3IF = 100
	CAGT_GEN_GO3LF = 1100001
	CAGT_GEN_GO3SL = 292
	CAGT_GEN_GO3_1 = ~z~嘿，你有空吗？这件事真的需要你的帮助。
	CAGT_GEN_GO3_1A = CAGT_FUAA
	CAGT_GEN_P1IF = 100
	CAGT_GEN_P1LF = 1100001
	CAGT_GEN_P1SL = 292
	CAGT_GEN_P1_1 = ~z~做得好。你将成为我们最有价值的资产之一。
	CAGT_GEN_P1_1A = CAGT_GKAA
	CAGT_GEN_P2IF = 100
	CAGT_GEN_P2LF = 1100001
	CAGT_GEN_P2SL = 292
	CAGT_GEN_P2_1 = ~z~干得好，我肯定不会忘记你这次的帮助。
	CAGT_GEN_P2_1A = CAGT_GLAA
	CAGT_GEN_P3IF = 100
	CAGT_GEN_P3LF = 1100001
	CAGT_GEN_P3SL = 292
	CAGT_GEN_P3_1 = ~z~谢谢，我们欠你个人情。
	CAGT_GEN_P3_1A = CAGT_GMAA
	CAGT_GEN_RO1IF = 100
	CAGT_GEN_RO1LF = 1100001
	CAGT_GEN_RO1SL = 292
	CAGT_GEN_RO1_1 = ~z~你在找份有收入的工作吗？我这里正好有个工作正合你意。
	CAGT_GEN_RO1_1A = CAGT_FVAA
	CAGT_GEN_RO2IF = 100
	CAGT_GEN_RO2LF = 1100001
	CAGT_GEN_RO2SL = 292
	CAGT_GEN_RO2_1 = ~z~哦，你这个电话打得真及时，我们正好有份适合你的工作。
	CAGT_GEN_RO2_1A = CAGT_FWAA
	CAGT_GEN_RO3IF = 100
	CAGT_GEN_RO3LF = 1100001
	CAGT_GEN_RO3SL = 292
	CAGT_GEN_RO3_1 = ~z~你在找工作吗？来得正是时候。
	CAGT_GEN_RO3_1A = CAGT_FXAA
	CAGT_GEN_WA1IF = 100
	CAGT_GEN_WA1LF = 1100001
	CAGT_GEN_WA1SL = 292
	CAGT_GEN_WA1_1 = ~z~太好了，谢谢你。
	CAGT_GEN_WA1_1A = CAGT_FYAA
	CAGT_GEN_WA2IF = 100
	CAGT_GEN_WA2LF = 1100001
	CAGT_GEN_WA2SL = 292
	CAGT_GEN_WA2_1 = ~z~棒极了，谢谢。
	CAGT_GEN_WA2_1A = CAGT_FZAA
	CAGT_GEN_WA3IF = 100
	CAGT_GEN_WA3LF = 1100001
	CAGT_GEN_WA3SL = 292
	CAGT_GEN_WA3_1 = ~z~太棒了，谢谢。
	CAGT_GEN_WA3_1A = CAGT_GAAA
	CAGT_GEN_WA4IF = 100
	CAGT_GEN_WA4LF = 1100001
	CAGT_GEN_WA4SL = 292
	CAGT_GEN_WA4_1 = ~z~非常感谢。
	CAGT_GEN_WA4_1A = CAGT_GBAA
	CAGT_GEN_WA5IF = 100
	CAGT_GEN_WA5LF = 1100001
	CAGT_GEN_WA5SL = 292
	CAGT_GEN_WA5_1 = ~z~很好，我会发给你工作内容。
	CAGT_GEN_WA5_1A = CAGT_GCAA
	CAGT_GEN_WA6IF = 100
	CAGT_GEN_WA6LF = 1100001
	CAGT_GEN_WA6SL = 292
	CAGT_GEN_WA6_1 = ~z~非常感谢。
	CAGT_GEN_WA6_1A = CAGT_GDAA
	CAGT_GEN_WD1IF = 100
	CAGT_GEN_WD1LF = 1100001
	CAGT_GEN_WD1SL = 292
	CAGT_GEN_WD1_1 = ~z~真可惜，还以为你可以帮忙。
	CAGT_GEN_WD1_1A = CAGT_GEAA
	CAGT_GEN_WD2IF = 100
	CAGT_GEN_WD2LF = 1100001
	CAGT_GEN_WD2SL = 292
	CAGT_GEN_WD2_1 = ~z~好吧，没有你我们也能处理。
	CAGT_GEN_WD2_1A = CAGT_GFAA
	CAGT_GEN_WD3IF = 100
	CAGT_GEN_WD3LF = 1100001
	CAGT_GEN_WD3SL = 292
	CAGT_GEN_WD3_1 = ~z~好吧，如果你改主意了，就来找我。
	CAGT_GEN_WD3_1A = CAGT_GGAA
	CAGT_GEN_WD4IF = 100
	CAGT_GEN_WD4LF = 1100001
	CAGT_GEN_WD4SL = 292
	CAGT_GEN_WD4_1 = ~z~没关系，肯定有别人想赚我的钱。
	CAGT_GEN_WD4_1A = CAGT_GHAA
	CAGT_GEN_WD5IF = 100
	CAGT_GEN_WD5LF = 1100001
	CAGT_GEN_WD5SL = 292
	CAGT_GEN_WD5_1 = ~z~可惜了，这个挺适合你的。算了，下次吧。
	CAGT_GEN_WD5_1A = CAGT_GIAA
	CAGT_GEN_WD6IF = 100
	CAGT_GEN_WD6LF = 1100001
	CAGT_GEN_WD6SL = 292
	CAGT_GEN_WD6_1 = ~z~有钱不赚，你自己选的。
	CAGT_GEN_WD6_1A = CAGT_GJAA
	CAGT_HE_F1IF = 100
	CAGT_HE_F1LF = 1100001
	CAGT_HE_F1SL = 292
	CAGT_HE_F1_1 = ~z~真抱歉，我们可能对你要求太高了。我已经把合同给了其他人。
	CAGT_HE_F1_1A = CAGT_EHAA
	CAGT_HE_F2IF = 100
	CAGT_HE_F2LF = 1100001
	CAGT_HE_F2SL = 292
	CAGT_HE_F2_1 = ~z~我看还是算了。这对你来说太难了。我已经把这个给了其他人。
	CAGT_HE_F2_1A = CAGT_EIAA
	CAGT_HE_OC1IF = 100
	CAGT_HE_OC1LF = 1100001110000011000011100000110000111000001100001
	CAGT_HE_OC1SL = 292010292010292010292
	CAGT_HE_OC1_1 = ~z~你是不知道有多少人看了太多的好麦坞电影，然后想抢劫我们。
	CAGT_HE_OC1_1A = CAGT_EDAA
	CAGT_HE_OC1_2A = SFX_PAUSE_140
	CAGT_HE_OC1_3 = ~z~但这次抢劫不一样，他们有了可靠的后盾和高科技。
	CAGT_HE_OC1_3A = CAGT_EDAB
	CAGT_HE_OC1_4A = SFX_PAUSE_160
	CAGT_HE_OC1_5 = ~z~我们没有足够的证据把这个交给警察，把它扼杀在摇篮里就简单多了，不是吗？
	CAGT_HE_OC1_5A = CAGT_EDAC
	CAGT_HE_OC1_6A = SFX_PAUSE_300
	CAGT_HE_OC1_7 = ~z~我们已经在监视其中一名成员。利用他找出其他人。
	CAGT_HE_OC1_7A = CAGT_EDAD
	CAGT_HE_OC2IF = 100
	CAGT_HE_OC2LF = 1100001110000011000011100000110000111000001100001
	CAGT_HE_OC2SL = 292010292010292010292
	CAGT_HE_OC2_1 = ~z~保安部门已经密切监视这个抢劫团伙一段时间了，
	CAGT_HE_OC2_1A = CAGT_EEAA
	CAGT_HE_OC2_2A = SFX_PAUSE_180
	CAGT_HE_OC2_3 = ~z~我们仍然没有证据证明他们的目标是我们，但我们不想冒险。
	CAGT_HE_OC2_3A = CAGT_EEAB
	CAGT_HE_OC2_4A = SFX_PAUSE_300
	CAGT_HE_OC2_5 = ~z~我需要你去拜访他们，确保他们不会威胁到我们的生意。
	CAGT_HE_OC2_5A = CAGT_EEAC
	CAGT_HE_OC2_6A = SFX_PAUSE_230
	CAGT_HE_OC2_7 = ~z~我们只有其中一人的位置，你得从那里开始找出其余人。
	CAGT_HE_OC2_7A = CAGT_EEAD
	CAGT_HE_P1IF = 100
	CAGT_HE_P1LF = 1100001
	CAGT_HE_P1SL = 292
	CAGT_HE_P1_1 = ~z~干得好。没有警察，这事果然是容易多了。
	CAGT_HE_P1_1A = CAGT_EFAA
	CAGT_HE_P2IF = 100
	CAGT_HE_P2LF = 1100001
	CAGT_HE_P2SL = 292
	CAGT_HE_P2_1 = ~z~干得漂亮，比µFIBµ还快，而且不用做文书工作。
	CAGT_HE_P2_1A = CAGT_EGAA
	CAGT_HR_F1IF = 100
	CAGT_HR_F1LF = 1100001
	CAGT_HR_F1SL = 292
	CAGT_HR_F1_1 = ~z~外面是发生什么事了？兄弟......我下次还是直接给他们叫辆出租车算了。
	CAGT_HR_F1_1A = CAGT_BYAA
	CAGT_HR_FM1IF = 100
	CAGT_HR_FM1LF = 1100001
	CAGT_HR_FM1SL = 292
	CAGT_HR_FM1_1 = ~z~另外那位豪赌客呢？呃，在这之后我又得写好几份报告书了......
	CAGT_HR_FM1_1A = CAGT_GUAA
	CAGT_HR_OC1IF = 100
	CAGT_HR_OC1LF = 110000111000001100001
	CAGT_HR_OC1SL = 292010292
	CAGT_HR_OC1_1 = ~z~我们有位非常重要的客户刚进城。
	CAGT_HR_OC1_1A = CAGT_BTAA
	CAGT_HR_OC1_2A = SFX_PAUSE_280
	CAGT_HR_OC1_3 = ~z~我需要人把他们带到赌桌上，速度要快，还不能坏了他们的兴致......你负责驾驶。非常感谢你。
	CAGT_HR_OC1_3A = CAGT_BTAB
	CAGT_HR_OC2IF = 100
	CAGT_HR_OC2LF = 110000111000001100001
	CAGT_HR_OC2SL = 292010292
	CAGT_HR_OC2_1 = ~z~我们有位豪赌客刚进城。
	CAGT_HR_OC2_1A = CAGT_BUAA
	CAGT_HR_OC2_2A = SFX_PAUSE_180
	CAGT_HR_OC2_3 = ~z~我需要你用礼车把他们带来赌场，行程越顺畅越好。谢谢。
	CAGT_HR_OC2_3A = CAGT_BUAC
	CAGT_HR_OCM1IF = 100
	CAGT_HR_OCM1LF = 11000011100000110000111000001100001
	CAGT_HR_OCM1SL = 292010292010292
	CAGT_HR_OCM1_1 = ~z~我们有两位大客户同时进城。
	CAGT_HR_OCM1_1A = CAGT_GSAA
	CAGT_HR_OCM1_2A = SFX_PAUSE_220
	CAGT_HR_OCM1_3 = ~z~我需要他们两个在一趟顺畅的车程后，满怀自信地进入赌场。
	CAGT_HR_OCM1_3A = CAGT_GSAB
	CAGT_HR_OCM1_4A = SFX_PAUSE_280
	CAGT_HR_OCM1_5 = ~z~你负责驾驶，派一位你信任的人去开另外那辆车。谢谢。
	CAGT_HR_OCM1_5A = CAGT_GSAC
	CAGT_HR_OCM2IF = 100
	CAGT_HR_OCM2LF = 110000111000001100001
	CAGT_HR_OCM2SL = 292010292
	CAGT_HR_OCM2_1 = ~z~你是个好车手，对吧？我需要有人载我们最挑剔的两位豪赌客安全到达赌场。
	CAGT_HR_OCM2_1A = CAGT_GTAA
	CAGT_HR_OCM2_2A = SFX_PAUSE_390
	CAGT_HR_OCM2_3 = ~z~选信得过的人去开另外那辆车。不胜感激。
	CAGT_HR_OCM2_3A = CAGT_GTAB
	CAGT_HR_P1IF = 100
	CAGT_HR_P1LF = 1100001
	CAGT_HR_P1SL = 292
	CAGT_HR_P1_1 = ~z~干得好，他们很快就会输得血本无归。这对我们全部人都有好处。
	CAGT_HR_P1_1A = CAGT_BVAA
	CAGT_HR_P2IF = 100
	CAGT_HR_P2LF = 110000111000001100001
	CAGT_HR_P2SL = 292010292
	CAGT_HR_P2_1 = ~z~很好，不需要多久，他们就会深陷轮盘不可自拔了。
	CAGT_HR_P2_1A = CAGT_BWAA
	CAGT_HR_P2_2A = SFX_PAUSE_250
	CAGT_HR_P2_3 = ~z~对名钻赌场有好处的事情，对我们全部人都有好处。
	CAGT_HR_P2_3A = CAGT_BWAB
	CAGT_HR_PZ1IF = 100
	CAGT_HR_PZ1LF = 1100001
	CAGT_HR_PZ1SL = 292
	CAGT_HR_PZ1_1 = ~z~你知道豪赌客生起气来是什么样的吗？我已经开始头疼了。
	CAGT_HR_PZ1_1A = CAGT_BXAA
	CAGT_HT_F1IF = 100
	CAGT_HT_F1LF = 110000111000001100001
	CAGT_HT_F1SL = 292010292
	CAGT_HT_F1_1 = ~z~看来我们再也见不到他们了。你是故意来刁难我的吗？
	CAGT_HT_F1_1A = CAGT_FNAA
	CAGT_HT_F1_2A = SFX_PAUSE_270
	CAGT_HT_F1_3 = ~z~我想你怎么做是你的权利。
	CAGT_HT_F1_3A = CAGT_FNAB
	CAGT_HT_F2IF = 100
	CAGT_HT_F2LF = 1100001
	CAGT_HT_F2SL = 292
	CAGT_HT_F2_1 = ~z~一个简单的"我完全不会飞直升机"会是最直白的回答。无论怎么样，就是我活该。
	CAGT_HT_F2_1A = CAGT_FOAA
	CAGT_HT_OC1IF = 100
	CAGT_HT_OC1LF = 11000011100000110000111000001100001
	CAGT_HT_OC1SL = 292010292010292
	CAGT_HT_OC1_1 = ~z~嘿，你现在在办公吧？
	CAGT_HT_OC1_1A = CAGT_FJAA
	CAGT_HT_OC1_2A = SFX_PAUSE_240
	CAGT_HT_OC1_3 = ~z~你想当导游赚大钱吗？屋顶上停着一架直升机，
	CAGT_HT_OC1_3A = CAGT_FJAB
	CAGT_HT_OC1_4A = SFX_PAUSE_250
	CAGT_HT_OC1_5 = ~z~就带带他们看风景，然后把他们不缺胳膊少腿地带回来。
	CAGT_HT_OC1_5A = CAGT_FJAC
	CAGT_HT_OC2IF = 100
	CAGT_HT_OC2LF = 11000011100000110000111000001100001
	CAGT_HT_OC2SL = 292010292010292
	CAGT_HT_OC2_1 = ~z~嘿，我看到你之前在这里。今天我们有个潜在的大客户在现场，说想要一个私人导游带他们到城市观光，
	CAGT_HT_OC2_1A = CAGT_FKAA
	CAGT_HT_OC2_2A = SFX_PAUSE_330
	CAGT_HT_OC2_3 = ~z~你有时间吗？
	CAGT_HT_OC2_3A = CAGT_FKAB
	CAGT_HT_OC2_4A = SFX_PAUSE_340
	CAGT_HT_OC2_5 = ~z~哦，我有说过你将能使用我们的纯金直升机吗？这肯定够吸引你吧，对吧？
	CAGT_HT_OC2_5A = CAGT_FKAC
	CAGT_HT_P1IF = 100
	CAGT_HT_P1LF = 1100001
	CAGT_HT_P1SL = 292
	CAGT_HT_P1_1 = ~z~他们看起来很高兴，酬劳应该很快就入账。
	CAGT_HT_P1_1A = CAGT_FLAA
	CAGT_HT_P2IF = 100
	CAGT_HT_P2LF = 1100001
	CAGT_HT_P2SL = 292
	CAGT_HT_P2_1 = ~z~做得好，他们非常高兴。谢谢你。
	CAGT_HT_P2_1A = CAGT_FMAA
	CAGT_IJ_F1IF = 100
	CAGT_IJ_F1LF = 1100001
	CAGT_IJ_F1SL = 292
	CAGT_IJ_F1_1 = ~z~哦天啊。我们要给他捐一大笔钱才能解决这事了。
	CAGT_IJ_F1_1A = CAGT_EBAA
	CAGT_IJ_F2IF = 100
	CAGT_IJ_F2LF = 1100001
	CAGT_IJ_F2SL = 292
	CAGT_IJ_F2_1 = ~z~那对我们的谈判策略一点帮助都没有。真是糟透了。
	CAGT_IJ_F2_1A = CAGT_ECAA
	CAGT_IJ_OC1IF = 100
	CAGT_IJ_OC1LF = 1100001110000011000011100000110000111000001100001
	CAGT_IJ_OC1SL = 292010292010292010292
	CAGT_IJ_OC1_1 = ~z~如果是恶意收购，我还可以接受。但是某个地区法官试图关闭赌场来偿还自己的巨额赌债，
	CAGT_IJ_OC1_1A = CAGT_DXAA
	CAGT_IJ_OC1_2A = SFX_PAUSE_170
	CAGT_IJ_OC1_3 = ~z~MBAµ课程可没有教这个。
	CAGT_IJ_OC1_3A = CAGT_DXAB
	CAGT_IJ_OC1_4A = SFX_PAUSE_320
	CAGT_IJ_OC1_5 = ~z~我听说，对付这种问题，专门有一种"洛圣都风格"的解决方式。我可不想知道那是什么。
	CAGT_IJ_OC1_5A = CAGT_DXAC
	CAGT_IJ_OC1_6A = SFX_PAUSE_340
	CAGT_IJ_OC1_7 = ~z~我就当做他的私人保安军队让你进去，然后你们两个文明地聊天，行吧？
	CAGT_IJ_OC1_7A = CAGT_DXAD
	CAGT_IJ_OC2IF = 100
	CAGT_IJ_OC2LF = 110000111000001100001110000011000011100000110000111000001100001
	CAGT_IJ_OC2SL = 292010292010292010292010292
	CAGT_IJ_OC2_1 = ~z~你在洛圣都做生意时，有没有什么规则手册？
	CAGT_IJ_OC2_1A = CAGT_DYAA
	CAGT_IJ_OC2_2A = SFX_PAUSE_250
	CAGT_IJ_OC2_3 = ~z~一本告诉你如何处理试图关闭你赌场，以掩盖他们严重的赌瘾
	CAGT_IJ_OC2_3A = CAGT_DYAB
	CAGT_IJ_OC2_4A = SFX_PAUSE_150
	CAGT_IJ_OC2_5 = ~z~和巨额债务的腐败法官的手册？如果有的话，能给我一本吗？
	CAGT_IJ_OC2_5A = CAGT_DYAC
	CAGT_IJ_OC2_6A = SFX_PAUSE_170
	CAGT_IJ_OC2_7 = ~z~其实，算了。我不想知道你们这类人都是怎么处理这种事的。
	CAGT_IJ_OC2_7A = CAGT_DYAD
	CAGT_IJ_OC2_8A = SFX_PAUSE_380
	CAGT_IJ_OC2_9 = ~z~就......把它摆平。
	CAGT_IJ_OC2_9A = CAGT_DYAE
	CAGT_IJ_P1IF = 100
	CAGT_IJ_P1LF = 1100001
	CAGT_IJ_P1SL = 292
	CAGT_IJ_P1_1 = ~z~请永远不要告诉我刚刚发生的事情的细节。还有，谢谢你。
	CAGT_IJ_P1_1A = CAGT_DZAA
	CAGT_IJ_P2IF = 100
	CAGT_IJ_P2LF = 1100001
	CAGT_IJ_P2SL = 292
	CAGT_IJ_P2_1 = ~z~我很感激。如果你不再提起这件事，我会加倍感激你。
	CAGT_IJ_P2_1A = CAGT_EAAA
	CAGT_M1_PM1IF = 100
	CAGT_M1_PM1LF = 11000011100000110000111000001100001
	CAGT_M1_PM1SL = 292010292010292
	CAGT_M1_PM1_1 = ~z~很感谢你把陈先生安全送回......
	CAGT_M1_PM1_1A = CAGT_ABAA
	CAGT_M1_PM1_2A = SFX_PAUSE_290
	CAGT_M1_PM1_3 = ~z~没有了他，我真不知道这地方要怎么经营下去。
	CAGT_M1_PM1_3A = CAGT_ABAB
	CAGT_M1_PM1_4A = SFX_PAUSE_270
	CAGT_M1_PM1_5 = ~z~总之，很高兴看到你为了保护这家赌场尽一份力。我们很快会再联络的。
	CAGT_M1_PM1_5A = CAGT_ABAC
	CAGT_M1_UC1IF = 100
	CAGT_M1_UC1LF = 11000011100000110000111000001100001110000011000011100000110000111000011100001110000111000001100001
	CAGT_M1_UC1SL = 292010292010292010292010292292292292010292
	CAGT_M1_UC1_1 = ~z~嗨，又是我，阿加莎，名钻假日赌场的经理。是这样的，我试着在你的空中别墅里和你说，但......
	CAGT_M1_UC1_1A = CAGT_HAAA
	CAGT_M1_UC1_2A = SFX_PAUSE_260
	CAGT_M1_UC1_3 = ~z~是这样的......名钻可能看着像新开张又亮丽辉煌的，但其实有一些问题。
	CAGT_M1_UC1_3A = CAGT_HAAB
	CAGT_M1_UC1_4A = SFX_PAUSE_240
	CAGT_M1_UC1_5 = ~z~重建计划严重超过预算，陈氏家族需要重新融资。
	CAGT_M1_UC1_5A = CAGT_HAAC
	CAGT_M1_UC1_6A = SFX_PAUSE_380
	CAGT_M1_UC1_7 = ~z~钱是从德克萨斯州的杜根家族那里借的，而现在他们想完全接管赌场。
	CAGT_M1_UC1_7A = CAGT_HAAD
	CAGT_M1_UC1_8A = SFX_PAUSE_290
	CAGT_M1_UC1_9 = ~z~他们是对石油天然气、保安服务、赌博等等均有涉猎的跨国公司，
	CAGT_M1_UC1_9A = CAGT_HAAE
	CAGT_M1_UC1_10 = ~z~如果被他们买下，我们就会被扒个一干二净......所有合约都会被砍掉，
	CAGT_M1_UC1_10A = CAGT_HAAF
	CAGT_M1_UC1_11 = ~z~包括你对空中别墅的所有权。所以......
	CAGT_M1_UC1_11A = CAGT_HAAG
	CAGT_M1_UC1_12 = ~z~如果你想帮我们摆脱眼下的困境，就来我在赌桌游戏旁的办公室见我。事情现在有了新的进展。
	CAGT_M1_UC1_12A = CAGT_HAAH
	CAGT_M1_UC1_13A = SFX_PAUSE_460
	CAGT_M1_UC1_14 = ~z~如果你决定帮忙，然后事情办成了......你可能会获得一笔可观的分红。
	CAGT_M1_UC1_14A = CAGT_HAAI
	CAGT_M2_UC1IF = 100
	CAGT_M2_UC1LF = 1100001
	CAGT_M2_UC1SL = 292
	CAGT_M2_UC1_1 = ~z~你好，不好意思，出了点事。可以请你到我的办公室来吗？
	CAGT_M2_UC1_1A = CAGT_ACAA
	CAGT_M3_PM1IF = 100
	CAGT_M3_PM1LF = 110000111000001100001
	CAGT_M3_PM1SL = 292010292
	CAGT_M3_PM1_1 = ~z~我就实话实说了，这些事搞得我非常焦虑。
	CAGT_M3_PM1_1A = CAGT_GQAA
	CAGT_M3_PM1_2A = SFX_PAUSE_250
	CAGT_M3_PM1_3 = ~z~我得试着稳住陈先生的情绪。回头再和你谈。
	CAGT_M3_PM1_3A = CAGT_GQAB
	CAGT_M3_UC1IF = 100
	CAGT_M3_UC1LF = 110000111000001100001
	CAGT_M3_UC1SL = 292010292
	CAGT_M3_UC1_1 = ~z~嗨。你忙吗？收购事宜有了新发展，我们可能需要你帮忙。
	CAGT_M3_UC1_1A = CAGT_ADAA
	CAGT_M3_UC1_2A = SFX_PAUSE_260
	CAGT_M3_UC1_3 = ~z~请尽快来我的办公室一趟。
	CAGT_M3_UC1_3A = CAGT_ADAB
	CAGT_M4_PM1IF = 100
	CAGT_M4_PM1LF = 11000011100000110000111000001100001
	CAGT_M4_PM1SL = 292010292010292
	CAGT_M4_PM1_1 = ~z~你好，我顺利完成了厨房调查工作，
	CAGT_M4_PM1_1A = CAGT_AFAA
	CAGT_M4_PM1_2A = SFX_PAUSE_240
	CAGT_M4_PM1_3 = ~z~至少有十个人能证明在这段期间我的头一直都在烤箱里。
	CAGT_M4_PM1_3A = CAGT_AFAB
	CAGT_M4_PM1_4A = SFX_PAUSE_310
	CAGT_M4_PM1_5 = ~z~我希望你也一样成功......不，别回答......我很快会再联络你。
	CAGT_M4_PM1_5A = CAGT_AFAC
	CAGT_M4_UC1IF = 100
	CAGT_M4_UC1LF = 110000111000001100001
	CAGT_M4_UC1SL = 292010292
	CAGT_M4_UC1_1 = ~z~情况越来越糟糕了......用专业的话说好像是......一锅浆糊？
	CAGT_M4_UC1_1A = CAGT_AEAA
	CAGT_M4_UC1_2A = SFX_PAUSE_310
	CAGT_M4_UC1_3 = ~z~快到我的办公室来，行吗？我有场会面需要你到场......我不一定会出席。
	CAGT_M4_UC1_3A = CAGT_AEAB
	CAGT_M5_UC1IF = 100
	CAGT_M5_UC1LF = 110000111000001100001
	CAGT_M5_UC1SL = 292010292
	CAGT_M5_UC1_1 = ~z~嗨，你有空吗？如果我们不是马上就要被杀死了，这肯定很好笑，你要来看看吗？
	CAGT_M5_UC1_1A = CAGT_AGAA
	CAGT_M5_UC1_2A = SFX_PAUSE_250
	CAGT_M5_UC1_3 = ~z~请马上到我的办公室......尽快。
	CAGT_M5_UC1_3A = CAGT_AGAB
	CAGT_M6_UC1IF = 100
	CAGT_M6_UC1LF = 110000111000001100001
	CAGT_M6_UC1SL = 292010292
	CAGT_M6_UC1_1 = ~z~好吧，都结束了。恐怕已经被将死了。
	CAGT_M6_UC1_1A = CAGT_AIAA
	CAGT_M6_UC1_2A = SFX_PAUSE_300
	CAGT_M6_UC1_3 = ~z~来见我吧。我想当面感谢你的帮忙......
	CAGT_M6_UC1_3A = CAGT_AIAB
	CAGT_MD_F1IF = 100
	CAGT_MD_F1LF = 1100001
	CAGT_MD_F1SL = 292
	CAGT_MD_F1_1 = ~z~该死。这下损失大了。谢谢你的尽心尽力。下次再聊。
	CAGT_MD_F1_1A = CAGT_CNAA
	CAGT_MD_F2IF = 100
	CAGT_MD_F2LF = 1100001
	CAGT_MD_F2SL = 292
	CAGT_MD_F2_1 = ~z~这真是损失惨重。我需要想想事情，回头再谈。
	CAGT_MD_F2_1A = CAGT_COAA
	CAGT_MD_OC1IF = 100
	CAGT_MD_OC1LF = 110000111000001100001
	CAGT_MD_OC1SL = 292010292
	CAGT_MD_OC1_1 = ~z~我们的一批货来迟了。一般来说这不是什么大问题，可是它的µGPSµ追踪器也失联了。
	CAGT_MD_OC1_1A = CAGT_CIAA
	CAGT_MD_OC1_2A = SFX_PAUSE_150
	CAGT_MD_OC1_3 = ~z~你可以去看看情况吗？
	CAGT_MD_OC1_3A = CAGT_CIAB
	CAGT_MD_OC2IF = 100
	CAGT_MD_OC2LF = 110000111000001100001
	CAGT_MD_OC2SL = 292010292
	CAGT_MD_OC2_1 = ~z~我们有批货失踪了，几小时前我们失去了它的µGPSµ追踪器信号。
	CAGT_MD_OC2_1A = CAGT_CJAA
	CAGT_MD_OC2_2A = SFX_PAUSE_380
	CAGT_MD_OC2_3 = ~z~也许没事，也许有事。你能去看看吗？
	CAGT_MD_OC2_3A = CAGT_CJAB
	CAGT_MD_P1IF = 100
	CAGT_MD_P1LF = 1100001
	CAGT_MD_P1SL = 292
	CAGT_MD_P1_1 = ~z~谢谢你。真的。你拯救了我们，让我们不需陷入发票噩梦之中。
	CAGT_MD_P1_1A = CAGT_CLAA
	CAGT_MD_P2IF = 100
	CAGT_MD_P2LF = 1100001
	CAGT_MD_P2SL = 292
	CAGT_MD_P2_1 = ~z~侧面这些是弹孔吗？不，不，别回答。谢了。
	CAGT_MD_P2_1A = CAGT_CMAA
	CAGT_MD_UP1IF = 100
	CAGT_MD_UP1LF = 110000111000001100001
	CAGT_MD_UP1SL = 292010292
	CAGT_MD_UP1_1 = ~z~嘿，我们又收到追踪器信号了。发生什么事了吗？
	CAGT_MD_UP1_1A = CAGT_CKAA
	CAGT_MD_UP1_2A = SFX_PAUSE_290
	CAGT_MD_UP1_3 = ~z~等等，别在电话上回答这问题。你尽早把货带回来吧。
	CAGT_MD_UP1_3A = CAGT_CKAB
	CAGT_MM_OP1IF = 100
	CAGT_MM_OP1LF = 1100001
	CAGT_MM_OP1SL = 292
	CAGT_MM_OP1_1 = ~z~嘿，赌场有些工作待办。你能帮忙吗？
	CAGT_MM_OP1_1A = CAGT_GRAA
	CAGT_MM_OP2IF = 100
	CAGT_MM_OP2LF = 1100001
	CAGT_MM_OP2SL = 292
	CAGT_MM_OP2_1 = ~z~嘿，你有空做点赌场工作吗？出了点状况。
	CAGT_MM_OP2_1A = CAGT_GWAA
	CAGT_MM_OP3IF = 100
	CAGT_MM_OP3LF = 1100001
	CAGT_MM_OP3SL = 292
	CAGT_MM_OP3_1 = ~z~嘿，我有份工作......是跟赌场有关的，你有兴趣吗？
	CAGT_MM_OP3_1A = CAGT_GXAA
	CAGT_MM_OP4IF = 100
	CAGT_MM_OP4LF = 1100001
	CAGT_MM_OP4SL = 292
	CAGT_MM_OP4_1 = ~z~嗨，你有空接下刚进来的工作吗？是赌场的事。
	CAGT_MM_OP4_1A = CAGT_GYAA
	CAGT_MM_OP5IF = 100
	CAGT_MM_OP5LF = 1100001
	CAGT_MM_OP5SL = 292
	CAGT_MM_OP5_1 = ~z~嗨，名钻假日赌场需要你帮忙解决点事情。你有空吗？
	CAGT_MM_OP5_1A = CAGT_GZAA
	CAGT_PM_1A = CAGT_ALAA
	CAGT_PM_1IF = 100
	CAGT_PM_1LF = 1100001
	CAGT_PM_1SL = 292
	CAGT_PM_1_01 = ~z~嗨，需要什么？
	CAGT_PM_1_02 = ~z~嗨，你好吗？
	CAGT_PM_1_03 = ~z~嗨，你需要什么？
	CAGT_PM_2A = CAGT_AOAA
	CAGT_PM_2IF = 100
	CAGT_PM_2LF = 1100001
	CAGT_PM_2SL = 292
	CAGT_PM_2_01 = ~z~喂？
	CAGT_PM_2_02 = ~z~你在吗？
	CAGT_PM_2_03 = ~z~你还在吗？
	CAGT_PM_2_04 = ~z~呃......喂？
	CAGT_PM_2_05 = ~z~喂？听得到吗？
	CAGT_PM_3A = CAGT_ATAA
	CAGT_PM_3IF = 100
	CAGT_PM_3LF = 1100001
	CAGT_PM_3SL = 292
	CAGT_PM_3_01 = ~z~呃，好吧......
	CAGT_PM_3_02 = ~z~所以......什么都不要？
	CAGT_PM_3_03 = ~z~我很忙的，好吗？
	CAGT_PM_3_04 = ~z~好吧，我刚是在？
	CAGT_PM_3_05 = ~z~我们能尽量不要浪费时间吗？
	CAGT_PM_4A = CAGT_AYAA
	CAGT_PM_4IF = 100
	CAGT_PM_4LF = 1100001
	CAGT_PM_4SL = 292
	CAGT_PM_4_01 = ~z~抱歉，做不到。
	CAGT_PM_4_02 = ~z~不行，抱歉。
	CAGT_PM_4_03 = ~z~抱歉，我办不到。
	CAGT_PM_4_04 = ~z~不可能，抱歉。
	CAGT_PM_4_05 = ~z~我办不到，抱歉。
	CAGT_PM_5A = CAGT_BDAA
	CAGT_PM_5IF = 100
	CAGT_PM_5LF = 1100001
	CAGT_PM_5SL = 292
	CAGT_PM_5_01 = ~z~当然，没问题。
	CAGT_PM_5_02 = ~z~交给我吧。
	CAGT_PM_5_03 = ~z~马上完成。
	CAGT_PM_5_04 = ~z~行，当然。
	CAGT_PM_5_05 = ~z~完全没问题。
	CAGT_PM_7A = CAGT_BLAA
	CAGT_PM_7IF = 100
	CAGT_PM_7LF = 1100001
	CAGT_PM_7SL = 292
	CAGT_PM_7_01 = ~z~行，我去看看情况再跟你说。
	CAGT_PM_7_02 = ~z~我们可能你想要的，等一下，我回头再联络你。
	CAGT_PM_7_03 = ~z~我看看我们有没有什么还没解决的事，等我一下。
	CAGT_PM_8A = CAGT_BOAA
	CAGT_PM_8IF = 100
	CAGT_PM_8LF = 1100001
	CAGT_PM_8SL = 292
	CAGT_PM_8_01 = ~z~当然可以，礼车正在赶来。
	CAGT_PM_8_02 = ~z~没问题，已经在路上了。
	CAGT_PM_8_03 = ~z~一辆礼车，马上赶到。
	CAGT_PM_9A = CAGT_BRAA
	CAGT_PM_9IF = 100
	CAGT_PM_9LF = 1100001
	CAGT_PM_9SL = 292
	CAGT_PM_9_01 = ~z~我马上就派我们最好的一辆车过去。
	CAGT_PM_9_02 = ~z~车马上就到。
	CAGT_PM_9_03 = ~z~好，车很快就到。
	CAGT_PO_F1IF = 100
	CAGT_PO_F1LF = 1100001
	CAGT_PO_F1SL = 292
	CAGT_PO_F1_1 = ~z~你想对我做什么？享受宿醉吧，白痴。
	CAGT_PO_F1_1A = CAGT_FHAA
	CAGT_PO_F2IF = 100
	CAGT_PO_F2LF = 1100001
	CAGT_PO_F2SL = 292
	CAGT_PO_F2_1 = ~z~你知道你是个多么令人头疼不已的家伙吗？呃，算了。
	CAGT_PO_F2_1A = CAGT_FIAA
	CAGT_PO_OC1IF = 100
	CAGT_PO_OC1LF = 110000111000001100001110000011000011100000110000111000001100001
	CAGT_PO_OC1SL = 292010292010292010292010292
	CAGT_PO_OC1_1 = ~z~呵，我有很多问题想问你，比如说......你知道自己醉得有多烂吗？
	CAGT_PO_OC1_1A = CAGT_FDAA
	CAGT_PO_OC1_2A = SFX_PAUSE_280
	CAGT_PO_OC1_3 = ~z~而且你知道你供认了多少罪行吗？
	CAGT_PO_OC1_3A = CAGT_FDAB
	CAGT_PO_OC1_4A = SFX_PAUSE_310
	CAGT_PO_OC1_5 = ~z~最最重要的，你他妈的在哪里？
	CAGT_PO_OC1_5A = CAGT_FDAC
	CAGT_PO_OC1_6A = SFX_PAUSE_300
	CAGT_PO_OC1_7 = ~z~你说你要睡觉的那辆货运卡车在哪儿呢？
	CAGT_PO_OC1_7A = CAGT_FDAD
	CAGT_PO_OC1_8A = SFX_PAUSE_310
	CAGT_PO_OC1_9 = ~z~算了，总之给我把它完好无损地带回这里，我们就算是搞定了。
	CAGT_PO_OC1_9A = CAGT_FDAE
	CAGT_PO_OC2IF = 100
	CAGT_PO_OC2LF = 1100001110000011000011100000110000111000001100001
	CAGT_PO_OC2SL = 292010292010292010292
	CAGT_PO_OC2_1 = ~z~嘿，宿醉后还好吗？你知不知道你喝得酩酊大醉时你的行为很不恰当？
	CAGT_PO_OC2_1A = CAGT_FEAA
	CAGT_PO_OC2_2A = SFX_PAUSE_290
	CAGT_PO_OC2_3 = ~z~我从未见过有人不说话就已经是这么无礼的。
	CAGT_PO_OC2_3A = CAGT_FEAB
	CAGT_PO_OC2_4A = SFX_PAUSE_280
	CAGT_PO_OC2_5 = ~z~那个，如果你能把你带着兜风的那辆货运卡车完好无损地送回来，我的情绪大概会好许多。
	CAGT_PO_OC2_5A = CAGT_FEAC
	CAGT_PO_OC2_6A = SFX_PAUSE_210
	CAGT_PO_OC2_7 = ~z~怎么样？
	CAGT_PO_OC2_7A = CAGT_FEAD
	CAGT_PO_P1IF = 100
	CAGT_PO_P1LF = 1100001
	CAGT_PO_P1SL = 292
	CAGT_PO_P1_1 = ~z~恭喜。你控制损失的能力真是无人能敌。
	CAGT_PO_P1_1A = CAGT_FFAA
	CAGT_PO_P2IF = 100
	CAGT_PO_P2LF = 1100001
	CAGT_PO_P2SL = 292
	CAGT_PO_P2_1 = ~z~考虑到你肯定还醉着，干得好。
	CAGT_PO_P2_1A = CAGT_FGAA
	CAGT_RL_F1IF = 100
	CAGT_RL_F1LF = 1100001
	CAGT_RL_F1SL = 292
	CAGT_RL_F1_1 = ~z~这下我可有得解释了。真是谢谢你了......
	CAGT_RL_F1_1A = CAGT_CGAA
	CAGT_RL_FT1IF = 100
	CAGT_RL_FT1LF = 110000111000001100001
	CAGT_RL_FT1SL = 292010292
	CAGT_RL_FT1_1 = ~z~时间到了。我之所以知道，因为有个火冒三丈的百万富翁在我办公室里大闹他车子的事情。
	CAGT_RL_FT1_1A = CAGT_CHAA
	CAGT_RL_FT1_2A = SFX_PAUSE_320
	CAGT_RL_FT1_3 = ~z~可以请你下次动作快点吗？
	CAGT_RL_FT1_3A = CAGT_CHAB
	CAGT_RL_OPS1IF = 100
	CAGT_RL_OPS1LF = 11000011100000110000111000001100001
	CAGT_RL_OPS1SL = 292010292010292
	CAGT_RL_OPS1_1 = ~z~嗯，这情况有点尴尬。我们有一位出手较为......阔绰的客人，他的车被扣押了，
	CAGT_RL_OPS1_1A = CAGT_CAAA
	CAGT_RL_OPS1_2A = SFX_PAUSE_160
	CAGT_RL_OPS1_3 = ~z~他希望能在不做任何文书工作的情况下，拿回车子。
	CAGT_RL_OPS1_3A = CAGT_CAAB
	CAGT_RL_OPS1_4A = SFX_PAUSE_240
	CAGT_RL_OPS1_5 = ~z~我跟他们说了你可以替他们把车完好无损地拿回来，而且不会留下任何字据。这没什么大问题，对吧？
	CAGT_RL_OPS1_5A = CAGT_CAAC
	CAGT_RL_OPS2IF = 100
	CAGT_RL_OPS2LF = 11000011100000110000111000001100001
	CAGT_RL_OPS2SL = 292010292010292
	CAGT_RL_OPS2_1 = ~z~嘿......你有门路进出扣押场没错吧？
	CAGT_RL_OPS2_1A = CAGT_CBAA
	CAGT_RL_OPS2_2A = SFX_PAUSE_320
	CAGT_RL_OPS2_3 = ~z~我需要你替我们赌场的一位豪赌客取回他的车，过程中最好没有任何间接损害。
	CAGT_RL_OPS2_3A = CAGT_CBAB
	CAGT_RL_OPS2_4A = SFX_PAUSE_270
	CAGT_RL_OPS2_5 = ~z~而且我需要完全不知道你是怎么做到的，行吧？
	CAGT_RL_OPS2_5A = CAGT_CBAC
	CAGT_RL_OVG1IF = 100
	CAGT_RL_OVG1LF = 11000011100000110000111000001100001
	CAGT_RL_OVG1SL = 292010292010292
	CAGT_RL_OVG1_1 = ~z~你听说过一个叫做"维戈斯帮"的街头帮派吗？
	CAGT_RL_OVG1_1A = CAGT_CCAA
	CAGT_RL_OVG1_2A = SFX_PAUSE_430
	CAGT_RL_OVG1_3 = ~z~反正我是没听说过，直到他们偷了我们客人最爱的一辆车。
	CAGT_RL_OVG1_3A = CAGT_CCAB
	CAGT_RL_OVG1_4A = SFX_PAUSE_250
	CAGT_RL_OVG1_5 = ~z~我们知道车在哪里，但车主不希望有警察介入。你能把它安全带回来吗？
	CAGT_RL_OVG1_5A = CAGT_CCAC
	CAGT_RL_P1IF = 100
	CAGT_RL_P1LF = 1100001
	CAGT_RL_P1SL = 292
	CAGT_RL_P1_1 = ~z~呼。做得好。今后不要再提起这件事。我先去删掉我的通话记录。
	CAGT_RL_P1_1A = CAGT_CEAA
	CAGT_RL_PD1IF = 100
	CAGT_RL_PD1LF = 110000111000001100001
	CAGT_RL_PD1SL = 292010292
	CAGT_RL_PD1_1 = ~z~所以是这样的吗，你把车子去修了一下，然后你又弄坏了？
	CAGT_RL_PD1_1A = CAGT_CFAA
	CAGT_RL_PD1_2A = SFX_PAUSE_380
	CAGT_RL_PD1_3 = ~z~我希望他们会上门维修......
	CAGT_RL_PD1_3A = CAGT_CFAB
	CAGT_SM_CC1IF = 100
	CAGT_SM_CC1LF = 110000111000001100001
	CAGT_SM_CC1SL = 292010292
	CAGT_SM_CC1_1 = ~z~就是那个。不过有个坏消息，我们的毒贩朋友做了准备，他们袭击了我们的运送直升机。
	CAGT_SM_CC1_1A = CAGT_DDAA
	CAGT_SM_CC1_2A = SFX_PAUSE_180
	CAGT_SM_CC1_3 = ~z~那边附近肯定有他们的直升机，你最好的脱身办法就是找到它，然后使用它。
	CAGT_SM_CC1_3A = CAGT_DDAB
	CAGT_SM_F1IF = 100
	CAGT_SM_F1LF = 1100001
	CAGT_SM_F1SL = 292
	CAGT_SM_F1_1 = ~z~我还以为你能搞定一切呢？这下我们损失要惨重了。
	CAGT_SM_F1_1A = CAGT_DGAA
	CAGT_SM_F2IF = 100
	CAGT_SM_F2LF = 1100001
	CAGT_SM_F2SL = 292
	CAGT_SM_F2_1 = ~z~可恶。我们的保险费直逼天价。不过还是谢谢你。
	CAGT_SM_F2_1A = CAGT_DHAA
	CAGT_SM_OC1IF = 100
	CAGT_SM_OC1LF = 11000011100000110000111000001100001
	CAGT_SM_OC1SL = 292010292010292
	CAGT_SM_OC1_1 = ~z~我们在码头那里有批老虎机要到货了。
	CAGT_SM_OC1_1A = CAGT_DBAA
	CAGT_SM_OC1_2A = SFX_PAUSE_140
	CAGT_SM_OC1_3 = ~z~我是想派我们平日那名快递员去取货，但我们收到消息称那一带有可疑的活动。
	CAGT_SM_OC1_3A = CAGT_DBAB
	CAGT_SM_OC1_4A = SFX_PAUSE_140
	CAGT_SM_OC1_5 = ~z~你能去确认一下序列号，把老虎机运过来，并解决掉任何烂摊子吗？
	CAGT_SM_OC1_5A = CAGT_DBAC
	CAGT_SM_OC2IF = 100
	CAGT_SM_OC2LF = 110000111000001100001
	CAGT_SM_OC2SL = 292010292
	CAGT_SM_OC2_1 = ~z~最新一批老虎机的监控中发现几个可疑人物好像对这批货有兴趣。
	CAGT_SM_OC2_1A = CAGT_DCAA
	CAGT_SM_OC2_2A = SFX_PAUSE_310
	CAGT_SM_OC2_3 = ~z~可能没什么，但以防万一，能请你去负责取货吗？建议你做好准备。
	CAGT_SM_OC2_3A = CAGT_DCAB
	CAGT_SM_P1IF = 100
	CAGT_SM_P1LF = 1100001
	CAGT_SM_P1SL = 292
	CAGT_SM_P1_1 = ~z~漂亮。那架直升机就随你处置了，懂吗？
	CAGT_SM_P1_1A = CAGT_DEAA
	CAGT_SM_P2IF = 100
	CAGT_SM_P2LF = 1100001
	CAGT_SM_P2SL = 292
	CAGT_SM_P2_1 = ~z~谢谢。飞得很好。
	CAGT_SM_P2_1A = CAGT_DFAA
	CAGT_SP_F1IF = 100
	CAGT_SP_F1LF = 1100001
	CAGT_SP_F1SL = 292
	CAGT_SP_F1_1 = ~z~他跑了？该死的。好吧，还是谢谢你尽力了。
	CAGT_SP_F1_1A = CAGT_CZAA
	CAGT_SP_F2IF = 100
	CAGT_SP_F2LF = 1100001
	CAGT_SP_F2SL = 292
	CAGT_SP_F2_1 = ~z~他溜了？呃，这下事情就复杂了。
	CAGT_SP_F2_1A = CAGT_DAAA
	CAGT_SP_OC1IF = 100
	CAGT_SP_OC1LF = 11000011100000110000111000001100001
	CAGT_SP_OC1SL = 292010292010292
	CAGT_SP_OC1_1 = ~z~我们昨晚解雇了一个荷官，他在离开前不知道用什么手段偷走了一袋钞票。
	CAGT_SP_OC1_1A = CAGT_CVAA
	CAGT_SP_OC1_2A = SFX_PAUSE_270
	CAGT_SP_OC1_3 = ~z~那不该是可以办到的，所以我们要既快速又安静地处理这件事。
	CAGT_SP_OC1_3A = CAGT_CVAB
	CAGT_SP_OC1_4A = SFX_PAUSE_310
	CAGT_SP_OC1_5 = ~z~到他住的地方去，做你需要做的事情，但别留下痕迹。
	CAGT_SP_OC1_5A = CAGT_CVAC
	CAGT_SP_OC2IF = 100
	CAGT_SP_OC2LF = 11000011100000110000111000001100001
	CAGT_SP_OC2SL = 292010292010292
	CAGT_SP_OC2_1 = ~z~好了，事情是这样的。我们手上的一位荷官叛变了，他拿了一袋钞票，
	CAGT_SP_OC2_1A = CAGT_CWAA
	CAGT_SP_OC2_2A = SFX_PAUSE_170
	CAGT_SP_OC2_3 = ~z~偷偷从后门潜了出去，而且看来他打算要移民。
	CAGT_SP_OC2_3A = CAGT_CWAB
	CAGT_SP_OC2_4A = SFX_PAUSE_300
	CAGT_SP_OC2_5 = ~z~我需要拿回那些钱，而且我要这场闹剧完全落幕。
	CAGT_SP_OC2_5A = CAGT_CWAC
	CAGT_SP_P1IF = 100
	CAGT_SP_P1LF = 1100001
	CAGT_SP_P1SL = 292
	CAGT_SP_P1_1 = ~z~很好，我相信你让他知道厉害了。干得漂亮。
	CAGT_SP_P1_1A = CAGT_CXAA
	CAGT_SP_P2IF = 100
	CAGT_SP_P2LF = 1100001
	CAGT_SP_P2SL = 292
	CAGT_SP_P2_1 = ~z~做得好。你知道吗？你比警察要有效率多了。
	CAGT_SP_P2_1A = CAGT_CYAA
	CAGT_TC_F1IF = 100
	CAGT_TC_F1LF = 1100001
	CAGT_TC_F1SL = 292
	CAGT_TC_F1_1 = ~z~这肯定传达了一个信息，只不过不是我们想传达的。交给我吧。
	CAGT_TC_F1_1A = CAGT_DWAA
	CAGT_TC_OC1IF = 100
	CAGT_TC_OC1LF = 1100001110000011000011100000110000111000001100001
	CAGT_TC_OC1SL = 292010292010292010292
	CAGT_TC_OC1_1 = ~z~我们已经为一些手脚不干净的荷官设下了缉捕圈套，他们赌桌上的
	CAGT_TC_OC1_1A = CAGT_DSAA
	CAGT_TC_OC1_2A = SFX_PAUSE_2140
	CAGT_TC_OC1_3 = ~z~筹码嵌有追踪器。我知道你也想谋一笔钱。我会发给你坐标，你去取回筹码。
	CAGT_TC_OC1_3A = CAGT_DSAB
	CAGT_TC_OC1_4A = SFX_PAUSE_190
	CAGT_TC_OC1_5 = ~z~应该不用搞得太难堪。
	CAGT_TC_OC1_5A = CAGT_DSAC
	CAGT_TC_OC1_6A = SFX_PAUSE_340
	CAGT_TC_OC1_7 = ~z~大部分人一看到枪就可能乖乖交出东西了，不过我名义上不知道你有枪。
	CAGT_TC_OC1_7A = CAGT_DSAD
	CAGT_TC_OC2IF = 100
	CAGT_TC_OC2LF = 110000111000001100001110000011000011100000110000111000001100001
	CAGT_TC_OC2SL = 292010292010292010292010292
	CAGT_TC_OC2_1 = ~z~过去的几周里我们失去了大批的筹码。
	CAGT_TC_OC2_1A = CAGT_DTAA
	CAGT_TC_OC2_2A = SFX_PAUSE_130
	CAGT_TC_OC2_3 = ~z~标准流程：我们缩小范围到部分员工中的新荷官，
	CAGT_TC_OC2_3A = CAGT_DTAB
	CAGT_TC_OC2_4A = SFX_PAUSE_290
	CAGT_TC_OC2_5 = ~z~在他们的赌桌上用些已标记的筹码，结果就被我们抓到了。我现在把最后一个µGPSµ发给你。
	CAGT_TC_OC2_5A = CAGT_DTAC
	CAGT_TC_OC2_6A = SFX_PAUSE_280
	CAGT_TC_OC2_7 = ~z~我不煽动、也不容许暴力威胁；我只是想看一下，当他们看到你有武器时，是不是会更愿意合作。
	CAGT_TC_OC2_7A = CAGT_DTAD
	CAGT_TC_OC2_8A = SFX_PAUSE_240
	CAGT_TC_OC2_9 = ~z~剩下的，就交给你了。
	CAGT_TC_OC2_9A = CAGT_DTAE
	CAGT_TC_P1IF = 100
	CAGT_TC_P1LF = 1100001
	CAGT_TC_P1SL = 292
	CAGT_TC_P1_1 = ~z~干得好，很有效率。
	CAGT_TC_P1_1A = CAGT_DUAA
	CAGT_TC_P2IF = 100
	CAGT_TC_P2LF = 1100001
	CAGT_TC_P2SL = 292
	CAGT_TC_P2_1 = ~z~处理得干干净净，正合我意。
	CAGT_TC_P2_1A = CAGT_DVAA
	CAGT_UI_F1IF = 100
	CAGT_UI_F1LF = 1100001
	CAGT_UI_F1SL = 292
	CAGT_UI_F1_1 = ~z~等等，你喝醉了吗？好吧，算我活该。呃，这下我们赔大了......
	CAGT_UI_F1_1A = CAGT_FBAA
	CAGT_UI_FD1IF = 100
	CAGT_UI_FD1LF = 110000111000001100001
	CAGT_UI_FD1SL = 292010292
	CAGT_UI_FD1_1 = ~z~等等，你酒后驾驶，还撞了警察？
	CAGT_UI_FD1_1A = CAGT_FCAA
	CAGT_UI_FD1_2A = SFX_PAUSE_180
	CAGT_UI_FD1_3 = ~z~你是想跟我对着干吗？算了，当我活该。
	CAGT_UI_FD1_3A = CAGT_FCAB
	CAGT_UI_OC1IF = 100
	CAGT_UI_OC1LF = 11000011100000110000111000001100001
	CAGT_UI_OC1SL = 292010292010292
	CAGT_UI_OC1_1 = ~z~嘿，能帮我个忙吗？不是什么大事，只是一项取车的活儿。
	CAGT_UI_OC1_1A = CAGT_EWAA
	CAGT_UI_OC1_2A = SFX_PAUSE_230
	CAGT_UI_OC1_3 = ~z~不过我需要一位可靠的行家里手。
	CAGT_UI_OC1_3A = CAGT_EWAB
	CAGT_UI_OC1_4A = SFX_PAUSE_160
	CAGT_UI_OC1_5 = ~z~是个重要客户的车，他坚持我们使用熟悉并信任的人手。
	CAGT_UI_OC1_5A = CAGT_EWAC
	CAGT_UI_OC2IF = 100
	CAGT_UI_OC2LF = 110000111000001100001
	CAGT_UI_OC2SL = 292010292
	CAGT_UI_OC2_1 = ~z~嘿，你现在忙吗？我们的其中一个大客户想要我们取车，
	CAGT_UI_OC2_1A = CAGT_EXAA
	CAGT_UI_OC2_2A = SFX_PAUSE_410
	CAGT_UI_OC2_3 = ~z~并且他坚持要我们使用我们完全信赖的员工。这不会花你太长时间，只是需特别小心谨慎。
	CAGT_UI_OC2_3A = CAGT_EXAB
	CAGT_UI_P1IF = 100
	CAGT_UI_P1LF = 1100001
	CAGT_UI_P1SL = 292
	CAGT_UI_P1_1 = ~z~太棒了，谢谢。
	CAGT_UI_P1_1A = CAGT_EZAA
	CAGT_UI_PB1IF = 100
	CAGT_UI_PB1LF = 1100001
	CAGT_UI_PB1SL = 292
	CAGT_UI_PB1_1 = ~z~那辆车发生什么鬼？你喝醉了还是什么？等等，不......不要回答我。
	CAGT_UI_PB1_1A = CAGT_FAAA
	CAGT_UI_UP1IF = 100
	CAGT_UI_UP1LF = 11000011100000110000111000001100001
	CAGT_UI_UP1SL = 292010292010292
	CAGT_UI_UP1_1 = ~z~嘿，看来客户不想我们动用平日的员工，因为那辆车在这个州的所有警察的黑名单上。
	CAGT_UI_UP1_1A = CAGT_EYAA
	CAGT_UI_UP1_2A = SFX_PAUSE_180
	CAGT_UI_UP1_3 = ~z~你能处理好，对吧？
	CAGT_UI_UP1_3A = CAGT_EYAB
	CAGT_UI_UP1_4A = SFX_PAUSE_260
	CAGT_UI_UP1_5 = ~z~保持低调，安全驾驶，远离警察。
	CAGT_UI_UP1_5A = CAGT_EYAC
}
