Version 2 30
{
	0x09D9F398 = 11000001100000
	0x7A87CE9F = CAS2_ARAB
	0x8D1EFFC4 = 400200
	0x1422D332 = ~z~操你妈的！
	0x602098A9 = CAS2_ARAA
	0x2651778F = ~z~先生，你说活再不注意一些，我可要请你和你的朋友们离开了。
	0xF250241D = 100
	CAS2_BANT1IF = 100
	CAS2_BANT1LF = 110110011010001101100
	CAS2_BANT1SL = 390010390
	CAS2_BANT1_1 = ~z~你知道现在是什么情况，对吧？杜根家族在雇人来捣乱生事。
	CAS2_BANT1_1A = CAS2_AVAA
	CAS2_BANT1_2A = SFX_PAUSE_180
	CAS2_BANT1_3 = ~z~事情已经持续一个星期，社交媒体开始关注了。
	CAS2_BANT1_3A = CAS2_AVAB
	CAS2_BANT2IF = 100
	CAS2_BANT2LF = 110110011010001101100
	CAS2_BANT2SL = 390010390
	CAS2_BANT2_1 = ~z~治安问题有损我们的声誉......而声誉可是我们引以为豪的资本。
	CAS2_BANT2_1A = CAS2_AYAA
	CAS2_BANT2_2A = SFX_PAUSE_360
	CAS2_BANT2_3 = ~z~再说，这还可能彻底砸掉我们的饭碗。
	CAS2_BANT2_3A = CAS2_AYAB
	CAS2_BRFIGHTA = CAS2_ABAA
	CAS2_BRFIGHTIF = 100
	CAS2_BRFIGHTLF = 1100000
	CAS2_BRFIGHTSL = 290
	CAS2_BRFIGHT_01 = ~z~上啊。
	CAS2_BRFIGHT_02 = ~z~动手吧。
	CAS2_BRFIGHT_03 = ~z~这地方真烂。
	CAS2_BRINGIF = 100
	CAS2_BRINGLF = 1100100
	CAS2_BRINGSL = 392
	CAS2_BRING_1 = ~z~弄到车了？很好。带回赌场吧，或许这件事不会见报。
	CAS2_BRING_1A = CAS2_AMAA
	CAS2_BRPLAYRIF = 100
	CAS2_BRPLAYRLF = 110000011000001100000
	CAS2_BRPLAYRSL = 290010290
	CAS2_BRPLAYR_1 = ~z~你也来？
	CAS2_BRPLAYR_1A = CAS2_AAAA
	CAS2_BRPLAYR_2A = SFX_PAUSE_400
	CAS2_BRPLAYR_3 = ~z~来啊！
	CAS2_BRPLAYR_3A = CAS2_AAAB
	CAS2_CHASEIF = 100
	CAS2_CHASELF = 110010011000001100100
	CAS2_CHASESL = 392010392
	CAS2_CHASE_1 = ~z~在吗？以任何必要手段把车取回来，
	CAS2_CHASE_1A = CAS2_AKAA
	CAS2_CHASE_2A = SFX_PAUSE_340
	CAS2_CHASE_3 = ~z~我们现在可不能失去这价值几百万的资产啊......更何况它没有保险。
	CAS2_CHASE_3A = CAS2_AKAB
	CAS2_CLEARIF = 100
	CAS2_CLEARLF = 1101100
	CAS2_CLEARSL = 390
	CAS2_CLEAR_1 = ~z~这里好像没问题。
	CAS2_CLEAR_1A = CAS2_AWAA
	CAS2_EXTIF = 100
	CAS2_EXTLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CAS2_EXTSL = 390390590390590390590690690590690590690390690690590590590
	CAS2_EXT_1 = ~z~真是倒霉啊。
	CAS2_EXT_1A = CAS2_ASAA
	CAS2_EXT_2 = ~z~谢谢。谢谢你的帮忙。
	CAS2_EXT_2A = CAS2_ASAB
	CAS2_EXT_3 = ~z~干得漂亮。
	CAS2_EXT_3A = CAS2_ASAC
	CAS2_EXT_4 = ~z~我想我们已经把捣乱摆平了，女士。
	CAS2_EXT_4A = CAS2_ASAD
	CAS2_EXT_5 = ~z~干得漂亮，文森特。有什么想法吗？
	CAS2_EXT_5A = CAS2_ASAE
	CAS2_EXT_6 = ~z~我猜，大概是有人想毁了我们的声誉。
	CAS2_EXT_6A = CAS2_ASAF
	CAS2_EXT_7 = ~z~是啊，我们知道。
	CAS2_EXT_7A = CAS2_ASAG
	CAS2_EXT_8 = ~z~那个，抱歉打断一下......我是布鲁斯·凯博布兹。
	CAS2_EXT_8A = CAS2_ASAH
	CAS2_EXT_9 = ~z~我们能聊聊保健与健康吗？
	CAS2_EXT_9A = CAS2_ASAI
	CAS2_EXT_10 = ~z~什么？
	CAS2_EXT_10A = CAS2_ASAJ
	CAS2_EXT_11 = ~z~我叫布鲁斯·凯博布兹......我想和你谈一谈正念和健身主管职位的事。
	CAS2_EXT_11A = CAS2_ASAK
	CAS2_EXT_12 = ~z~现在还是算了，我很忙。
	CAS2_EXT_12A = CAS2_ASAL
	CAS2_EXT_13 = ~z~你、你没空讨论保健与健康？
	CAS2_EXT_13A = CAS2_ASAM
	CAS2_EXT_14 = ~z~先生，打电话给客服......约个时间吧。
	CAS2_EXT_14A = CAS2_ASAN
	CAS2_EXT_15 = ~z~真好笑......我看起来会预约吗，兄弟？
	CAS2_EXT_15A = CAS2_ASAO
	CAS2_EXT_16 = ~z~我本人就是预约！
	CAS2_EXT_16A = CAS2_ASAP
	CAS2_EXT_17 = ~z~总之，再次感谢你。
	CAS2_EXT_17A = CAS2_ASAQ
	CAS2_EXT_18 = ~z~但愿以后再也不用找你帮忙了......
	CAS2_EXT_18A = CAS2_ASAR
	CAS2_EXT_19 = ~z~不过恐怕是不可能的吧。
	CAS2_EXT_19A = CAS2_ASAS
	CAS2_FIGHT1AIF = 100
	CAS2_FIGHT1ALF = 110010011000001100100
	CAS2_FIGHT1ASL = 390010390
	CAS2_FIGHT1A_1 = ~z~快控制下场面。
	CAS2_FIGHT1A_1A = CAS2_AEAA
	CAS2_FIGHT1A_2A = SFX_PAUSE_340
	CAS2_FIGHT1A_3 = ~z~让他们镇定下来。
	CAS2_FIGHT1A_3A = CAS2_AEAB
	CAS2_FIGHT1BIF = 100
	CAS2_FIGHT1BLF = 110010011000001100100
	CAS2_FIGHT1BSL = 390010390
	CAS2_FIGHT1B_1 = ~z~这里没什么好看的。
	CAS2_FIGHT1B_1A = CAS2_APAA
	CAS2_FIGHT1B_2A = SFX_PAUSE_420
	CAS2_FIGHT1B_3 = ~z~赌桌马上就要开局了。
	CAS2_FIGHT1B_3A = CAS2_APAB
	CAS2_FIGHT1CIF = 100
	CAS2_FIGHT1CLF = 1100100
	CAS2_FIGHT1CSL = 390
	CAS2_FIGHT1C_1 = ~z~好了。看来他们已经学乖了。
	CAS2_FIGHT1C_1A = CAS2_AQAA
	CAS2_FIGHT2IF = 100
	CAS2_FIGHT2LF = 1100100
	CAS2_FIGHT2SL = 390
	CAS2_FIGHT2_1 = ~z~客房部，来这收拾一下，能顺便叫上医疗队吗？
	CAS2_FIGHT2_1A = CAS2_AFAA
	CAS2_FIGHT3IF = 100
	CAS2_FIGHT3LF = 1100100
	CAS2_FIGHT3SL = 390
	CAS2_FIGHT3_1 = ~z~我的天啊，快处理下。
	CAS2_FIGHT3_1A = CAS2_AIAA
	CAS2_FIXEDIF = 100
	CAS2_FIXEDLF = 1100100
	CAS2_FIXEDSL = 392
	CAS2_FIXED_1 = ~z~修好车了？带回赌场吧，希望这件事不会见报。
	CAS2_FIXED_1A = CAS2_ANAA
	CAS2_FIXITIF = 100
	CAS2_FIXITLF = 1100100
	CAS2_FIXITSL = 392
	CAS2_FIXIT_1 = ~z~弄到车了吗？很好。开去最近的洛圣都改车王，修好了再带回来。
	CAS2_FIXIT_1A = CAS2_ALAA
	CAS2_FOLLOWIF = 100
	CAS2_FOLLOWLF = 1100100
	CAS2_FOLLOWSL = 390
	CAS2_FOLLOW_1 = ~z~跟我来。
	CAS2_FOLLOW_1A = CAS2_ACAA
	CAS2_GOTOIF = 100
	CAS2_GOTOLF = 1100100
	CAS2_GOTOSL = 390
	CAS2_GOTO_1 = ~z~跟我来。乔治在大厅还需要帮忙。
	CAS2_GOTO_1A = CAS2_AGAA
	CAS2_INTIF = 100
	CAS2_INTLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CAS2_INTSL = 790590590590790590390390390390590590390390390590790390590590390790790590
	CAS2_INT_1 = ~z~啊，他们来了。
	CAS2_INT_1A = CAS2_AUAA
	CAS2_INT_2 = ~z~嘿，你能来我很高兴。
	CAS2_INT_2A = CAS2_AUAB
	CAS2_INT_3 = ~z~你大概已经读到最近对我们的负面报道了吧？
	CAS2_INT_3A = CAS2_AUAC
	CAS2_INT_4 = ~z~或听到新闻？
	CAS2_INT_4A = CAS2_AUAD
	CAS2_INT_5 = ~z~这确实是个问题，我们的保安可是全城最棒的。
	CAS2_INT_5A = CAS2_AUAE
	CAS2_INT_6 = ~z~所以，这一切肯定是骗局。
	CAS2_INT_6A = CAS2_AUAF
	CAS2_INT_7 = ~z~没错，就是个骗局，女士。
	CAS2_INT_7A = CAS2_AUAG
	CAS2_INT_8 = ~z~我和团队在竭尽全力，但......还得保持警惕。
	CAS2_INT_8A = CAS2_AUAH
	CAS2_INT_9 = ~z~你肯定不想再搞出什么问题来了。
	CAS2_INT_9A = CAS2_AUAI
	CAS2_INT_10 = ~z~乔治，看左边，盯住那个人。
	CAS2_INT_10A = CAS2_AUAJ
	CAS2_INT_11 = ~z~没错，绝对不能了。
	CAS2_INT_11A = CAS2_AUAK
	CAS2_INT_12 = ~z~再打官司，我们可吃不消了。
	CAS2_INT_12A = CAS2_AUAL
	CAS2_INT_13 = ~z~我们的这些熟人看起来似乎完全无害......
	CAS2_INT_13A = CAS2_AUAM
	CAS2_INT_14 = ~z~而且根据我的理解，他们的能力还算可以。
	CAS2_INT_14A = CAS2_AUAN
	CAS2_INT_15 = ~z~不如我们去小小转上一圈，对付那些......暴徒。
	CAS2_INT_15A = CAS2_AUAO
	CAS2_INT_16 = ~z~暴徒......这词真有趣。
	CAS2_INT_16A = CAS2_AUAP
	CAS2_INT_17 = ~z~很有趣。
	CAS2_INT_17A = CAS2_AUAY
	CAS2_INT_18 = ~z~你想要我怎么称呼那些杜根家族花钱请来搞事的混蛋？
	CAS2_INT_18A = CAS2_AUAQ
	CAS2_INT_19 = ~z~随你喜欢，但尽快阻止他们。
	CAS2_INT_19A = CAS2_AUAS
	CAS2_INT_20 = ~z~下次能不能别让他们进来？
	CAS2_INT_20A = CAS2_AUAT
	CAS2_INT_21 = ~z~朋友们，我们在附近转上一转如何？
	CAS2_INT_21A = CAS2_AUAU
	CAS2_INT_22 = ~z~对了，大家离开之前......
	CAS2_INT_22A = CAS2_AUAV
	CAS2_INT_23 = ~z~有没有人想来一杯香槟？
	CAS2_INT_23A = CAS2_AUAW
	CAS2_INT_24 = ~z~上帝啊，赐予我力量吧。
	CAS2_INT_24A = CAS2_AUAX
	CAS2_MAINFLIF = 100
	CAS2_MAINFLLF = 1101100
	CAS2_MAINFLSL = 390
	CAS2_MAINFL_1 = ~z~我们去大厅那边。
	CAS2_MAINFL_1A = CAS2_AXAA
	CAS2_MCS1IF = 100
	CAS2_MCS1LF = 110000011000001100000110000011000001100000110000011000001100000
	CAS2_MCS1SL = 390390590590500390590390390
	CAS2_MCS1_1 = ~z~他要把赛车抢走！
	CAS2_MCS1_1A = CAS2_ATAA
	CAS2_MCS1_2 = ~z~我们上！
	CAS2_MCS1_2A = CAS2_ATAB
	CAS2_MCS1_3 = ~z~我们到赌场了。
	CAS2_MCS1_3A = CAS2_ATAC
	CAS2_MCS1_4 = ~z~跟摩托车一起拍照吧。
	CAS2_MCS1_4A = CAS2_ATAD
	CAS2_MCS1_5 = ~z~我操！干！你还好吧？
	CAS2_MCS1_5A = CAS2_ATAE
	CAS2_MCS1_6 = ~z~上摩托车，去追他！
	CAS2_MCS1_6A = CAS2_ATAF
	CAS2_MCS1_7 = ~z~喂，这是怎么回事？
	CAS2_MCS1_7A = CAS2_ATAG
	CAS2_MCS1_8 = ~z~不用在意，他们只是......泊车员而已。
	CAS2_MCS1_8A = CAS2_ATAH
	CAS2_MCS1_9 = ~z~带他进去......快，快。
	CAS2_MCS1_9A = CAS2_ATAI
	CAS2_MOREIF = 100
	CAS2_MORELF = 1101100
	CAS2_MORESL = 390
	CAS2_MORE_1 = ~z~那些就是被杜根家族收买的乡巴佬，收拾掉他们。
	CAS2_MORE_1A = CAS2_AZAA
	CAS2_TROUBLEIF = 100
	CAS2_TROUBLELF = 1101100
	CAS2_TROUBLESL = 390
	CAS2_TROUBLE_1 = ~z~解决掉这场麻烦。
	CAS2_TROUBLE_1A = CAS2_BAAA
	CAS2_VCOMBATA = CAS2_AJAA
	CAS2_VCOMBATIF = 100
	CAS2_VCOMBATLF = 1100100
	CAS2_VCOMBATSL = 390
	CAS2_VCOMBAT_01 = ~z~这的状况......
	CAS2_VCOMBAT_02 = ~z~我差点就要亲自动手了。
	CAS2_VCOMBAT_03 = ~z~把他们的头撞到一块儿！
	CAS2_VCOMBAT_04 = ~z~给他一个重拳！
	CAS2_VCOMBAT_05 = ~z~这些人可真傲慢无礼。
	CAS2_WRONGA = CAS2_AHAA
	CAS2_WRONGIF = 100
	CAS2_WRONGLF = 1100100
	CAS2_WRONGSL = 390
	CAS2_WRONG_01 = ~z~嘿，是这边。
	CAS2_WRONG_02 = ~z~是这边。
	CAS2_WRONG_03 = ~z~这边，快点。
}
