Version 2 30
{
	CB_CONVO1IF = 100
	CB_CONVO1LF = 1100001110000011000011100000110000111000001100001110000011000011100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	CB_CONVO1SL = 340010430010340010430010340430010340010430010340010430010340010430
	CB_CONVO1_1 = ~z~Anybody interested in new release DVDs, adult videos I'm gonna be sellin' 'em outta my truck.
	CB_CONVO1_1A = CBRAD_DIAA
	CB_CONVO1_2A = SFX_PAUSE_290
	CB_CONVO1_3 = ~z~How much for just you baby?
	CB_CONVO1_3A = CBRAD_DIAB
	CB_CONVO1_4A = SFX_PAUSE_260
	CB_CONVO1_5 = ~z~You can't afford me.
	CB_CONVO1_5A = CBRAD_DIAC
	CB_CONVO1_6A = SFX_PAUSE_210
	CB_CONVO1_7 = ~z~I bet I can.
	CB_CONVO1_7A = CBRAD_DIAD
	CB_CONVO1_8A = SFX_PAUSE_390
	CB_CONVO1_9 = ~z~That how you pick up women?
	CB_CONVO1_9A = CBRAD_DIAE
	CB_CONVO1_10 = ~z~Pretty much. Sometimes I just whip out my junk and point.
	CB_CONVO1_10A = CBRAD_DIAF
	CB_CONVO1_11A = SFX_PAUSE_290
	CB_CONVO1_12 = ~z~Well you need to work on your material.
	CB_CONVO1_12A = CBRAD_DIAG
	CB_CONVO1_13A = SFX_PAUSE_400
	CB_CONVO1_14 = ~z~What's your handle baby?
	CB_CONVO1_14A = CBRAD_DIAH
	CB_CONVO1_15A = SFX_PAUSE_300
	CB_CONVO1_16 = ~z~Cotton Pony.
	CB_CONVO1_16A = CBRAD_DIAI
	CB_CONVO1_17A = SFX_PAUSE_240
	CB_CONVO1_18 = ~z~Well Cotton Pony I have a 20 dollar bill with your name on it.
	CB_CONVO1_18A = CBRAD_DIAJ
	CB_CONVO1_19A = SFX_PAUSE_210
	CB_CONVO1_20 = ~z~I like the sound of that. Meet me on Marina Drive.
	CB_CONVO1_20A = CBRAD_DIAK
	CB_CONVO1_21A = SFX_PAUSE_210
	CB_CONVO1_22 = ~z~Yahooooo.
	CB_CONVO1_22A = CBRAD_DIAL
	CB_CONVO2IF = 100
	CB_CONVO2LF = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	CB_CONVO2SL = 340010430010340010430010340010430010340010430
	CB_CONVO2_1 = ~z~Kitten Rider, this is Lucky Jay, where you been hiding? 
	CB_CONVO2_1A = CBRAD_DJAA
	CB_CONVO2_2A = SFX_PAUSE_320
	CB_CONVO2_3 = ~z~Los Santos, baby, city of dreams and fairy dust.
	CB_CONVO2_3A = CBRAD_DJAB
	CB_CONVO2_4A = SFX_PAUSE_290
	CB_CONVO2_5 = ~z~Well ain't you Mrs La Dee Da these days. Don't you turn into a liberal now.
	CB_CONVO2_5A = CBRAD_DJAC
	CB_CONVO2_6A = SFX_PAUSE_220
	CB_CONVO2_7 = ~z~No - just as bad. Gastric bypass number two. No picnic, I can tell you.
	CB_CONVO2_7A = CBRAD_DJAD
	CB_CONVO2_8A = SFX_PAUSE_270
	CB_CONVO2_9 = ~z~You shitting green?
	CB_CONVO2_9A = CBRAD_DJAE
	CB_CONVO2_10A = SFX_PAUSE_170
	CB_CONVO2_11 = ~z~没事。
	CB_CONVO2_11A = CBRAD_DJAF
	CB_CONVO2_12A = SFX_PAUSE_260
	CB_CONVO2_13 = ~z~I had the same issue. Doc tells me I gotta quit redwoods too - but what the fuck is the point of that?
	CB_CONVO2_13A = CBRAD_DJAG
	CB_CONVO2_14A = SFX_PAUSE_270
	CB_CONVO2_15 = ~z~I hear you there buddy.
	CB_CONVO2_15A = CBRAD_DJAH
	CB_CONVO3IF = 100
	CB_CONVO3LF = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000011100000110000111000001100001
	CB_CONVO3SL = 340010430010340010430010340010430010340340010340010430
	CB_CONVO3_1 = ~z~Catfish?
	CB_CONVO3_1A = CBRAD_DKAA
	CB_CONVO3_2A = SFX_PAUSE_210
	CB_CONVO3_3 = ~z~Yes Missy Missy? Copy.
	CB_CONVO3_3A = CBRAD_DKAB
	CB_CONVO3_4A = SFX_PAUSE_320
	CB_CONVO3_5 = ~z~Get over here and do what needs to be done.
	CB_CONVO3_5A = CBRAD_DKAC
	CB_CONVO3_6A = SFX_PAUSE_390
	CB_CONVO3_7 = ~z~I don't reckon I can.
	CB_CONVO3_7A = CBRAD_DKAD
	CB_CONVO3_8A = SFX_PAUSE_210
	CB_CONVO3_9 = ~z~Why is that?
	CB_CONVO3_9A = CBRAD_DKAE
	CB_CONVO3_10A = SFX_PAUSE_270
	CB_CONVO3_11 = ~z~Oh, you know I can't put her down. I love that little girl. She was my first.
	CB_CONVO3_11A = CBRAD_DKAF
	CB_CONVO3_12A = SFX_PAUSE_210
	CB_CONVO3_13 = ~z~She's a pig! Pigs make bacon. People need to eat.
	CB_CONVO3_13A = CBRAD_DKAG
	CB_CONVO3_14 = ~z~Now stop being a sissy, come over here and kill this hog.
	CB_CONVO3_14A = CBRAD_DKAI
	CB_CONVO3_15A = SFX_PAUSE_260
	CB_CONVO3_16 = ~z~I don't care if your prick has been inside it.
	CB_CONVO3_16A = CBRAD_DKAJ
	CB_CONVO3_17A = SFX_PAUSE_190
	CB_CONVO3_18 = ~z~Ok, ok,  Missy Missy - thanks for telling the whole world.
	CB_CONVO3_18A = CBRAD_DKAH
	CB_CONVO4IF = 100
	CB_CONVO4LF = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	CB_CONVO4SL = 340010430010340010430010340010430010340010430
	CB_CONVO4_1 = ~z~Lemonee Fresh. What's your twenty?
	CB_CONVO4_1A = CBRAD_DLAA
	CB_CONVO4_2A = SFX_PAUSE_300
	CB_CONVO4_3 = ~z~I'm southbound on Great Ocean, just past Paleto Bay.
	CB_CONVO4_3A = CBRAD_DLAB
	CB_CONVO4_4A = SFX_PAUSE_240
	CB_CONVO4_5 = ~z~Whooo. Are you in a red 18-wheeler?
	CB_CONVO4_5A = CBRAD_DLAC
	CB_CONVO4_6A = SFX_PAUSE_270
	CB_CONVO4_7 = ~z~收到。
	CB_CONVO4_7A = CBRAD_DLAD
	CB_CONVO4_8A = SFX_PAUSE_290
	CB_CONVO4_9 = ~z~I am knocking on your back door, sweetlips. What do you say we pull over and get to know each other better?
	CB_CONVO4_9A = CBRAD_DLAE
	CB_CONVO4_10A = SFX_PAUSE_290
	CB_CONVO4_11 = ~z~In your dreams.
	CB_CONVO4_11A = CBRAD_DLAF
	CB_CONVO4_12A = SFX_PAUSE_220
	CB_CONVO4_13 = ~z~You don't want some good old American beef in that enchilada?
	CB_CONVO4_13A = CBRAD_DLAG
	CB_CONVO4_14A = SFX_PAUSE_220
	CB_CONVO4_15 = ~z~Screw you, asshole.
	CB_CONVO4_15A = CBRAD_DLAH
	CB_CONVO5IF = 100
	CB_CONVO5LF = 110000111000001100001110000011000011100000110000111000001100001110000111000001100001
	CB_CONVO5SL = 340010430010340010430010340340010430
	CB_CONVO5_1 = ~z~Copy that. This is Porcupine Pete goin' south on the Senora Freeway. Who do you pull for, driver? 
	CB_CONVO5_1A = CBRAD_DMAA
	CB_CONVO5_2A = SFX_PAUSE_400
	CB_CONVO5_3 = ~z~Lando-Corp. I'm on a Midwest turn. 
	CB_CONVO5_3A = CBRAD_DMAB
	CB_CONVO5_4A = SFX_PAUSE_280
	CB_CONVO5_5 = ~z~Come again, neighbor. You're startin' to sound kinda Spanishy. 
	CB_CONVO5_5A = CBRAD_DMAC
	CB_CONVO5_6A = SFX_PAUSE_370
	CB_CONVO5_7 = ~z~Can't do much about that. Soy Mexicano, eh?
	CB_CONVO5_7A = CBRAD_DMAD
	CB_CONVO5_8A = SFX_PAUSE_210
	CB_CONVO5_9 = ~z~You one of those NAFTA drivers, huh? Well you be careful down there -
	CB_CONVO5_9A = CBRAD_DMAE
	CB_CONVO5_10 = ~z~Mexico is a damned hornet's nest. 
	CB_CONVO5_10A = CBRAD_DMAG
	CB_CONVO5_11A = SFX_PAUSE_280
	CB_CONVO5_12 = ~z~I'm gone, Pete. You take care.
	CB_CONVO5_12A = CBRAD_DMAF
	CB_CONVO6IF = 100
	CB_CONVO6LF = 110000111000001100001110000011000011100000110000111000001100001110000011000011100001110000011000011100000110000111000001100001
	CB_CONVO6SL = 340010430010340010430010340010430430010340010430010340
	CB_CONVO6_1 = ~z~I tell you one thing, I don't like albinos.
	CB_CONVO6_1A = CBRAD_DNAA
	CB_CONVO6_2A = SFX_PAUSE_310
	CB_CONVO6_3 = ~z~Why is that?
	CB_CONVO6_3A = CBRAD_DNAB
	CB_CONVO6_4A = SFX_PAUSE_330
	CB_CONVO6_5 = ~z~They're worse than Irish people. Except they got red eyes.
	CB_CONVO6_5A = CBRAD_DNAC
	CB_CONVO6_6A = SFX_PAUSE_260
	CB_CONVO6_7 = ~z~I tell you, albino porn is hard to find.
	CB_CONVO6_7A = CBRAD_DNAD
	CB_CONVO6_8A = SFX_PAUSE_300
	CB_CONVO6_9 = ~z~Why the hell are you looking for that?
	CB_CONVO6_9A = CBRAD_DNAE
	CB_CONVO6_10A = SFX_PAUSE_280
	CB_CONVO6_11 = ~z~Hey, you run out of interesting stuff on the internet?
	CB_CONVO6_11A = CBRAD_DNAF
	CB_CONVO6_12 = ~z~Man needs something to keep him excited.
	CB_CONVO6_12A = CBRAD_DNAJ
	CB_CONVO6_13A = SFX_PAUSE_300
	CB_CONVO6_14 = ~z~I got something to keep you excited.
	CB_CONVO6_14A = CBRAD_DNAG
	CB_CONVO6_15A = SFX_PAUSE_250
	CB_CONVO6_16 = ~z~那是什么？
	CB_CONVO6_16A = CBRAD_DNAH
	CB_CONVO6_17A = SFX_PAUSE_260
	CB_CONVO6_18 = ~z~A gun up your ass. Put down the mouse and pay attention to your wife.
	CB_CONVO6_18A = CBRAD_DNAI
	CB_CONVO7IF = 100
	CB_CONVO7LF = 1100001110000111000011100001110000111000011100001110000111000011100001
	CB_CONVO7SL = 340430340430340430340430340430
	CB_CONVO7_1 = ~z~Hey kid, you talked to Pile Driver lately?
	CB_CONVO7_1A = CBRAD_EDAA
	CB_CONVO7_2 = ~z~Nah - I don't hear him much at all anymore.
	CB_CONVO7_2A = CBRAD_EDAB
	CB_CONVO7_3 = ~z~I heard his lady put him up in the hospital.
	CB_CONVO7_3A = CBRAD_EDAC
	CB_CONVO7_4 = ~z~怎么处理？
	CB_CONVO7_4A = CBRAD_EDAD
	CB_CONVO7_5 = ~z~Hit him over the head with the coffee table.
	CB_CONVO7_5A = CBRAD_EDAE
	CB_CONVO7_6 = ~z~She is a big girl.
	CB_CONVO7_6A = CBRAD_EDAF
	CB_CONVO7_7 = ~z~He was meetin' a girl up in Raton Canyon on the way home, she found out.
	CB_CONVO7_7A = CBRAD_EDAG
	CB_CONVO7_8 = ~z~How'd she find out?
	CB_CONVO7_8A = CBRAD_EDAH
	CB_CONVO7_9 = ~z~Same as always, pussy pics on his phone.
	CB_CONVO7_9A = CBRAD_EDAI
	CB_CONVO7_10 = ~z~Yeah that will get you every time!
	CB_CONVO7_10A = CBRAD_EDAJ
	CB_CONVO8IF = 100
	CB_CONVO8LF = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	CB_CONVO8SL = 340010430010340010430010340010430010340010430010340010430
	CB_CONVO8_1 = ~z~Hey Cathy?
	CB_CONVO8_1A = CBRAD_DOAA
	CB_CONVO8_2A = SFX_PAUSE_240
	CB_CONVO8_3 = ~z~What you want, Mudd Man?
	CB_CONVO8_3A = CBRAD_DOAB
	CB_CONVO8_4A = SFX_PAUSE_240
	CB_CONVO8_5 = ~z~I got a cold rig full of fish and I think my refrigeration unit just give out.
	CB_CONVO8_5A = CBRAD_DOAC
	CB_CONVO8_6A = SFX_PAUSE_360
	CB_CONVO8_7 = ~z~Well how you know that?
	CB_CONVO8_7A = CBRAD_DOAD
	CB_CONVO8_8A = SFX_PAUSE_340
	CB_CONVO8_9 = ~z~Cause it smells like when you don't shower for 2 days!
	CB_CONVO8_9A = CBRAD_DOAE
	CB_CONVO8_10A = SFX_PAUSE_150
	CB_CONVO8_11 = ~z~Screw you, Muddy.
	CB_CONVO8_11A = CBRAD_DOAF
	CB_CONVO8_12A = SFX_PAUSE_240
	CB_CONVO8_13 = ~z~You know I love you baby.
	CB_CONVO8_13A = CBRAD_DOAG
	CB_CONVO8_14A = SFX_PAUSE_200
	CB_CONVO8_15 = ~z~I know you do.
	CB_CONVO8_15A = CBRAD_DOAH
	CB_CONVO8_16A = SFX_PAUSE_150
	CB_CONVO8_17 = ~z~But you do smell down there.
	CB_CONVO8_17A = CBRAD_DOAI
	CB_CONVO8_18A = SFX_PAUSE_240
	CB_CONVO8_19 = ~z~I know baby, I - I know.
	CB_CONVO8_19A = CBRAD_DOAJ
	CB_CONVO9IF = 100
	CB_CONVO9LF = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	CB_CONVO9SL = 340010430010340010430010340010430010340
	CB_CONVO9_1 = ~z~Hey Chili Dog, you comin' over tonight?
	CB_CONVO9_1A = CBRAD_DPAA
	CB_CONVO9_2A = SFX_PAUSE_330
	CB_CONVO9_3 = ~z~Nah, I don't think I can.
	CB_CONVO9_3A = CBRAD_DPAB
	CB_CONVO9_4A = SFX_PAUSE_240
	CB_CONVO9_5 = ~z~为什么不呢？
	CB_CONVO9_5A = CBRAD_DPAC
	CB_CONVO9_6A = SFX_PAUSE_270
	CB_CONVO9_7 = ~z~My back gave out.
	CB_CONVO9_7A = CBRAD_DPAD
	CB_CONVO9_8A = SFX_PAUSE_250
	CB_CONVO9_9 = ~z~What the hell were you doin'?
	CB_CONVO9_9A = CBRAD_DPAE
	CB_CONVO9_10A = SFX_PAUSE_270
	CB_CONVO9_11 = ~z~Bangin' you last night!
	CB_CONVO9_11A = CBRAD_DPAF
	CB_CONVO9_12A = SFX_PAUSE_330
	CB_CONVO9_13 = ~z~Ohh, I don't even remember. I blacked out!
	CB_CONVO9_13A = CBRAD_DPAG
	CB_CONVO10IF = 100
	CB_CONVO10LF = 11000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	CB_CONVO10SL = 340010430010340010430010340010430010340010430010430
	CB_CONVO10_1 = ~z~God, women are idiots.
	CB_CONVO10_1A = CBRAD_DQAA
	CB_CONVO10_2A = SFX_PAUSE_240
	CB_CONVO10_3 = ~z~Who are you calling an idiot?
	CB_CONVO10_3A = CBRAD_DQAB
	CB_CONVO10_4A = SFX_PAUSE_190
	CB_CONVO10_5 = ~z~I'm calling you an idiot, dummy. Now fuckin' bake a cake and shut up.
	CB_CONVO10_5A = CBRAD_DQAC
	CB_CONVO10_6A = SFX_PAUSE_380
	CB_CONVO10_7 = ~z~你叫什么？
	CB_CONVO10_7A = CBRAD_DQAD
	CB_CONVO10_8A = SFX_PAUSE_290
	CB_CONVO10_9 = ~z~Scooter. What's yours?
	CB_CONVO10_9A = CBRAD_DQAE
	CB_CONVO10_10A = SFX_PAUSE_330
	CB_CONVO10_11 = ~z~Rambler. Why you hate women so much, huh? Mommy issues?
	CB_CONVO10_11A = CBRAD_DQAF
	CB_CONVO10_12A = SFX_PAUSE_290
	CB_CONVO10_13 = ~z~My mom wouldn't breast feed me!
	CB_CONVO10_13A = CBRAD_DQAG
	CB_CONVO10_14A = SFX_PAUSE_310
	CB_CONVO10_15 = ~z~Well I don't think I would either. Listen, get some professional help
	CB_CONVO10_15A = CBRAD_DQAH
	CB_CONVO10_16A = SFX_PAUSE_190
	CB_CONVO10_17 = ~z~before you go off and strangle a hooker or something.
	CB_CONVO10_17A = CBRAD_DQAI
	CB_CONVO11IF = 100
	CB_CONVO11LF = 110000111000001100001110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	CB_CONVO11SL = 340010430340010430010340010430010340010430010340010430
	CB_CONVO11_1 = ~z~Ah shit, I could just cry.
	CB_CONVO11_1A = CBRAD_DRAA
	CB_CONVO11_2A = SFX_PAUSE_
	CB_CONVO11_3 = ~z~这是什么意思？
	CB_CONVO11_3A = CBRAD_DRAB
	CB_CONVO11_4 = ~z~My son says he don't want to talk to me no more.
	CB_CONVO11_4A = CBRAD_DRAC
	CB_CONVO11_5A = SFX_PAUSE_340
	CB_CONVO11_6 = ~z~Ah no, what happened?
	CB_CONVO11_6A = CBRAD_DRAD
	CB_CONVO11_7A = SFX_PAUSE_270
	CB_CONVO11_8 = ~z~Well, he thought he would come by to surprise me, but I was havin' one of my parties.
	CB_CONVO11_8A = CBRAD_DRAE
	CB_CONVO11_9A = SFX_PAUSE_260
	CB_CONVO11_10 = ~z~You mean where people wear those white hoods and swap sex partners?
	CB_CONVO11_10A = CBRAD_DRAF
	CB_CONVO11_11A = SFX_PAUSE_310
	CB_CONVO11_12 = ~z~Yeah, and we blast country music and talk about how immigrants are ruining this country.
	CB_CONVO11_12A = CBRAD_DRAG
	CB_CONVO11_13A = SFX_PAUSE_260
	CB_CONVO11_14 = ~z~出什么事了？
	CB_CONVO11_14A = CBRAD_DRAH
	CB_CONVO11_15A = SFX_PAUSE_260
	CB_CONVO11_16 = ~z~My son walked in right as I was doin' two guys. I was so embarrassed.
	CB_CONVO11_16A = CBRAD_DRAI
	CB_CONVO11_17A = SFX_PAUSE_310
	CB_CONVO11_18 = ~z~Well doesn't he know that's how he was conceived? Talk to you later.
	CB_CONVO11_18A = CBRAD_DRAJ
	CB_CONVO12IF = 100
	CB_CONVO12LF = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	CB_CONVO12SL = 340010430010340010430010340010430010340010430010340010430010430
	CB_CONVO12_1 = ~z~Hey Moony!
	CB_CONVO12_1A = CBRAD_DSAA
	CB_CONVO12_2A = SFX_PAUSE_200
	CB_CONVO12_3 = ~z~嗯？
	CB_CONVO12_3A = CBRAD_DSAB
	CB_CONVO12_4A = SFX_PAUSE_310
	CB_CONVO12_5 = ~z~That you ranting about the price of gas earlier?
	CB_CONVO12_5A = CBRAD_DSAC
	CB_CONVO12_6A = SFX_PAUSE_330
	CB_CONVO12_7 = ~z~太好了！
	CB_CONVO12_7A = CBRAD_DSAD
	CB_CONVO12_8A = SFX_PAUSE_220
	CB_CONVO12_9 = ~z~You know ol' Scotty got his truck running on wood chips and cow dung?
	CB_CONVO12_9A = CBRAD_DSAE
	CB_CONVO12_10A = SFX_PAUSE_220
	CB_CONVO12_11 = ~z~You're shittin' me.
	CB_CONVO12_11A = CBRAD_DSAF
	CB_CONVO12_12A = SFX_PAUSE_240
	CB_CONVO12_13 = ~z~Nah, true as hell, he just throws manure in there, I don't know how he done it.
	CB_CONVO12_13A = CBRAD_DSAG
	CB_CONVO12_14A = SFX_PAUSE_330
	CB_CONVO12_15 = ~z~If he runs out can he just shit in the tank?
	CB_CONVO12_15A = CBRAD_DSAH
	CB_CONVO12_16A = SFX_PAUSE_270
	CB_CONVO12_17 = ~z~没事。
	CB_CONVO12_17A = CBRAD_DSAI
	CB_CONVO12_18A = SFX_PAUSE_290
	CB_CONVO12_19 = ~z~I might just head over there and take a dump in his gas tanks.
	CB_CONVO12_19A = CBRAD_DSAJ
	CB_CONVO12_20A = SFX_PAUSE_270
	CB_CONVO12_21 = ~z~Asshole owes me for all that dirt work I did last month.
	CB_CONVO12_21A = CBRAD_DSAK
	CB_CONVO13IF = 100
	CB_CONVO13LF = 110000111000001100001110000011000011100000110000111000011100000110000111000001100001110000011000011100000110000111000001100001
	CB_CONVO13SL = 340010430010340010430340010430010340010430010340010430
	CB_CONVO13_1 = ~z~Holy shit you stupid redneck, shut up!
	CB_CONVO13_1A = CBRAD_DTAA
	CB_CONVO13_2A = SFX_PAUSE_300
	CB_CONVO13_3 = ~z~Who you calling a stupid redneck?
	CB_CONVO13_3A = CBRAD_DTAB
	CB_CONVO13_4A = SFX_PAUSE_200
	CB_CONVO13_5 = ~z~You! What the hell are you ramblin about cat food?
	CB_CONVO13_5A = CBRAD_DTAC
	CB_CONVO13_6A = SFX_PAUSE_260
	CB_CONVO13_7 = ~z~Cause that's my name, Cat Food Frankie.
	CB_CONVO13_7A = CBRAD_DTAD
	CB_CONVO13_8 = ~z~Why, 'cause you're so dumb and poor you eat cat food?
	CB_CONVO13_8A = CBRAD_DTAE
	CB_CONVO13_9A = SFX_PAUSE_330
	CB_CONVO13_10 = ~z~Nah, 'cause I ground up my ex-wife and fed her to the cats.
	CB_CONVO13_10A = CBRAD_DTAF
	CB_CONVO13_11A = SFX_PAUSE_130
	CB_CONVO13_12 = ~z~我的天啊！
	CB_CONVO13_12A = CBRAD_DTAG
	CB_CONVO13_13A = SFX_PAUSE_290
	CB_CONVO13_14 = ~z~That's right you little shit!
	CB_CONVO13_14A = CBRAD_DTAH
	CB_CONVO13_15A = SFX_PAUSE_270
	CB_CONVO13_16 = ~z~You must be a Sagittarius.
	CB_CONVO13_16A = CBRAD_DTAI
	CB_CONVO13_17A = SFX_PAUSE_330
	CB_CONVO13_18 = ~z~What I am is tired of your stupid mouth.
	CB_CONVO13_18A = CBRAD_DTAJ
	CB_CONVO14IF = 100
	CB_CONVO14LF = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	CB_CONVO14SL = 340010430010340010430010340010430010340010430010340010430
	CB_CONVO14_1 = ~z~Hey Lisa T, you out there?
	CB_CONVO14_1A = CBRAD_DUAA
	CB_CONVO14_2A = SFX_PAUSE_290
	CB_CONVO14_3 = ~z~Chumash Charlie! I heard you were dead.
	CB_CONVO14_3A = CBRAD_DUAB
	CB_CONVO14_4A = SFX_PAUSE_220
	CB_CONVO14_5 = ~z~刚是谁说的？
	CB_CONVO14_5A = CBRAD_DUAC
	CB_CONVO14_6A = SFX_PAUSE_190
	CB_CONVO14_7 = ~z~Your mom.
	CB_CONVO14_7A = CBRAD_DUAD
	CB_CONVO14_8A = SFX_PAUSE_240
	CB_CONVO14_9 = ~z~That cranky old bitch. She just wishes I was dead.
	CB_CONVO14_9A = CBRAD_DUAE
	CB_CONVO14_10A = SFX_PAUSE_200
	CB_CONVO14_11 = ~z~I sure do miss you, Charlie.
	CB_CONVO14_11A = CBRAD_DUAF
	CB_CONVO14_12A = SFX_PAUSE_240
	CB_CONVO14_13 = ~z~You wanna come by and watch a movie?
	CB_CONVO14_13A = CBRAD_DUAG
	CB_CONVO14_14A = SFX_PAUSE_200
	CB_CONVO14_15 = ~z~Sure thing. Work is so boring I could cry.
	CB_CONVO14_15A = CBRAD_DUAH
	CB_CONVO14_16A = SFX_PAUSE_310
	CB_CONVO14_17 = ~z~Bring rubbers.
	CB_CONVO14_17A = CBRAD_DUAI
	CB_CONVO14_18A = SFX_PAUSE_270
	CB_CONVO14_19 = ~z~Charlie! You know I'm hopin to get knocked up!
	CB_CONVO14_19A = CBRAD_DUAJ
	CB_CONVO15IF = 100
	CB_CONVO15LF = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	CB_CONVO15SL = 340010430010340010430010340010430010340010430010340010430010340
	CB_CONVO15_1 = ~z~Shut the fuck up, Lacie.
	CB_CONVO15_1A = CBRAD_DVAA
	CB_CONVO15_2A = SFX_PAUSE_270
	CB_CONVO15_3 = ~z~谁啊？
	CB_CONVO15_3A = CBRAD_DVAB
	CB_CONVO15_4A = SFX_PAUSE_220
	CB_CONVO15_5 = ~z~You know who it is bitch.
	CB_CONVO15_5A = CBRAD_DVAC
	CB_CONVO15_6A = SFX_PAUSE_270
	CB_CONVO15_7 = ~z~Latrisha?
	CB_CONVO15_7A = CBRAD_DVAD
	CB_CONVO15_8A = SFX_PAUSE_310
	CB_CONVO15_9 = ~z~I saw you scheming on my man.
	CB_CONVO15_9A = CBRAD_DVAE
	CB_CONVO15_10A = SFX_PAUSE_150
	CB_CONVO15_11 = ~z~What are you talking about? That unemployed asshole?
	CB_CONVO15_11A = CBRAD_DVAF
	CB_CONVO15_12A = SFX_PAUSE_310
	CB_CONVO15_13 = ~z~Look, he's lookin' for a job!
	CB_CONVO15_13A = CBRAD_DVAG
	CB_CONVO15_14A = SFX_PAUSE_270
	CB_CONVO15_15 = ~z~He must have been lookin' for it in my ass!
	CB_CONVO15_15A = CBRAD_DVAH
	CB_CONVO15_16A = SFX_PAUSE_310
	CB_CONVO15_17 = ~z~Oh, look, you need to stay away from my man or I will kill you, bitch.
	CB_CONVO15_17A = CBRAD_DVAI
	CB_CONVO15_18A = SFX_PAUSE_310
	CB_CONVO15_19 = ~z~He said you got back fat. Is that true?
	CB_CONVO15_19A = CBRAD_DVAJ
	CB_CONVO15_20A = SFX_PAUSE_190
	CB_CONVO15_21 = ~z~Oh I'm comin up over there!
	CB_CONVO15_21A = CBRAD_DVAK
	CB_CONVO16IF = 100
	CB_CONVO16LF = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000111000001100001
	CB_CONVO16SL = 340010430010340010430010330010430010340340010430
	CB_CONVO16_1 = ~z~Hey Mikey, did you work on that lady's van?
	CB_CONVO16_1A = CBRAD_DWAA
	CB_CONVO16_2A = SFX_PAUSE_260
	CB_CONVO16_3 = ~z~没事。
	CB_CONVO16_3A = CBRAD_DWAB
	CB_CONVO16_4A = SFX_PAUSE_210
	CB_CONVO16_5 = ~z~That the one you took home?
	CB_CONVO16_5A = CBRAD_DWAC
	CB_CONVO16_6A = SFX_PAUSE_150
	CB_CONVO16_7 = ~z~Well I took it over to Jennifer's house overnight - I had to pick up parts.
	CB_CONVO16_7A = CBRAD_DWAD
	CB_CONVO16_8A = SFX_PAUSE_290
	CB_CONVO16_9 = ~z~Well I think Jennifer's kid messed it up.
	CB_CONVO16_9A = CBRAD_DWAE
	CB_CONVO16_10A = SFX_PAUSE_270
	CB_CONVO16_11 = ~z~Ah shit, how?
	CB_CONVO16_11A = CBRAD_DWAF
	CB_CONVO16_12A = SFX_PAUSE_320
	CB_CONVO16_13 = ~z~Looks like somebody had a little party in the back of that van and then took a dump.
	CB_CONVO16_13A = CBRAD_DWAG
	CB_CONVO16_14 = ~z~She said there is pot seeds and beer cans and poop in a plastic bag.
	CB_CONVO16_14A = CBRAD_DWAI
	CB_CONVO16_15A = SFX_PAUSE_310
	CB_CONVO16_16 = ~z~I'm gonna kill that kid!
	CB_CONVO16_16A = CBRAD_DWAH
	CB_CONVO17IF = 100
	CB_CONVO17LF = 110000111000001100001110000011000011100000110000111000001100000110000111000001100001110000011000011100000110000111000001100001
	CB_CONVO17SL = 340010430010340010430340010430010340010430010340010430
	CB_CONVO17_1 = ~z~Hey Gary, it's Taco, we got any action?
	CB_CONVO17_1A = CBRAD_DXAA
	CB_CONVO17_2A = SFX_PAUSE_330
	CB_CONVO17_3 = ~z~Nah. Couple of drunks, that's all.
	CB_CONVO17_3A = CBRAD_DXAB
	CB_CONVO17_4A = SFX_PAUSE_270
	CB_CONVO17_5 = ~z~你做了什么？
	CB_CONVO17_5A = CBRAD_DXAC
	CB_CONVO17_6A = SFX_PAUSE_260
	CB_CONVO17_7 = ~z~Fired a shot into the air. That got their attention.
	CB_CONVO17_7A = CBRAD_DXAD
	CB_CONVO17_8 = ~z~
	CB_CONVO17_8A = CBRAD_DXAE
	CB_CONVO17_9A = SFX_PAUSE_220
	CB_CONVO17_10 = ~z~Yeah one peed himself.
	CB_CONVO17_10A = CBRAD_DXAF
	CB_CONVO17_11A = SFX_PAUSE_340
	CB_CONVO17_12 = ~z~Last week I shot a dude in the leg!
	CB_CONVO17_12A = CBRAD_DXAG
	CB_CONVO17_13A = SFX_PAUSE_270
	CB_CONVO17_14 = ~z~Yeah, being a security guard has it's pluses.
	CB_CONVO17_14A = CBRAD_DXAH
	CB_CONVO17_15A = SFX_PAUSE_310
	CB_CONVO17_16 = ~z~Yeah you could jack off anytime you want.
	CB_CONVO17_16A = CBRAD_DXAI
	CB_CONVO17_17A = SFX_PAUSE_410
	CB_CONVO17_18 = ~z~Yeah, there is that.
	CB_CONVO17_18A = CBRAD_DXAJ
	CB_CONVO18IF = 100
	CB_CONVO18LF = 110000111000001100001110000011000011100000110000111000011100000110000111000001100001110000011000011100000110000111000001100001
	CB_CONVO18SL = 340010430010340010430340010430010340010430010340010430
	CB_CONVO18_1 = ~z~This is Eddie Low, I just damn near clipped that Electric Indian.
	CB_CONVO18_1A = CBRAD_DYAA
	CB_CONVO18_2A = SFX_PAUSE_310
	CB_CONVO18_3 = ~z~Eddie Low?
	CB_CONVO18_3A = CBRAD_DYAB
	CB_CONVO18_4A = SFX_PAUSE_380
	CB_CONVO18_5 = ~z~That's me.
	CB_CONVO18_5A = CBRAD_DYAC
	CB_CONVO18_6A = SFX_PAUSE_340
	CB_CONVO18_7 = ~z~Ain't you a serial killer?
	CB_CONVO18_7A = CBRAD_DYAD
	CB_CONVO18_8 = ~z~Very funny, so what if we have the same name? You think I'd be driving a truck all day if I was a serial killer?
	CB_CONVO18_8A = CBRAD_DYAE
	CB_CONVO18_9A = SFX_PAUSE_330
	CB_CONVO18_10 = ~z~I thought all you truckers were serial killers
	CB_CONVO18_10A = CBRAD_DYAF
	CB_CONVO18_11A = SFX_PAUSE_190
	CB_CONVO18_12 = ~z~Screw you. What the hell you do for a living?
	CB_CONVO18_12A = CBRAD_DYAG
	CB_CONVO18_13A = SFX_PAUSE_310
	CB_CONVO18_14 = ~z~I'm a security guard.
	CB_CONVO18_14A = CBRAD_DYAH
	CB_CONVO18_15A = SFX_PAUSE_150
	CB_CONVO18_16 = ~z~Ha! A damn rent a cop! Go sit in a chair and watch the world go by.
	CB_CONVO18_16A = CBRAD_DYAI
	CB_CONVO18_17A = SFX_PAUSE_220
	CB_CONVO18_18 = ~z~Hey, don't be mad at me cause you're a truck driver with a serial killer's name.
	CB_CONVO18_18A = CBRAD_DYAJ
	CB_CONVO19IF = 100
	CB_CONVO19LF = 11000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	CB_CONVO19SL = 340010430010340010430010340010430010340010430010340
	CB_CONVO19_1 = ~z~Anyone know the name of that Truck Stop Tommy at the place on the interstate near Las Venturas?
	CB_CONVO19_1A = CBRAD_DZAA
	CB_CONVO19_2A = SFX_PAUSE_290
	CB_CONVO19_3 = ~z~Oh come on now, don't tell me you are messing around with Lot Lizards.
	CB_CONVO19_3A = CBRAD_DZAB
	CB_CONVO19_4A = SFX_PAUSE_220
	CB_CONVO19_5 = ~z~What the hell's wrong with that?
	CB_CONVO19_5A = CBRAD_DZAC
	CB_CONVO19_6A = SFX_PAUSE_360
	CB_CONVO19_7 = ~z~Cause you give truck drivin' a bad name.
	CB_CONVO19_7A = CBRAD_DZAD
	CB_CONVO19_8A = SFX_PAUSE_190
	CB_CONVO19_9 = ~z~Why? Cause I get lonely and want a woman to service me? It's called a service station for a reason.
	CB_CONVO19_9A = CBRAD_DZAE
	CB_CONVO19_10A = SFX_PAUSE_310
	CB_CONVO19_11 = ~z~Those women are victims.
	CB_CONVO19_11A = CBRAD_DZAF
	CB_CONVO19_12A = SFX_PAUSE_270
	CB_CONVO19_13 = ~z~Hah, they sure do act victimized when they get a smell of my junk that's been sweatin in a truck all damn day! Smells like onions.
	CB_CONVO19_13A = CBRAD_DZAG
	CB_CONVO19_14A = SFX_PAUSE_330
	CB_CONVO19_15 = ~z~You're a mess! How do you live with yourself?
	CB_CONVO19_15A = CBRAD_DZAH
	CB_CONVO19_16A = SFX_PAUSE_240
	CB_CONVO19_17 = ~z~By havin' sex with lot lizards!
	CB_CONVO19_17A = CBRAD_DZAI
	CB_CONVO20IF = 100
	CB_CONVO20LF = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	CB_CONVO20SL = 340010430010340010340010430010340010340010430
	CB_CONVO20_1 = ~z~Hey, Dick, you want to come over tonight? It's fantasy football with my crew.
	CB_CONVO20_1A = CBRAD_EAAA
	CB_CONVO20_2A = SFX_PAUSE_270
	CB_CONVO20_3 = ~z~Fantasy football? Man, what a bunch of bullshit!
	CB_CONVO20_3A = CBRAD_EAAB
	CB_CONVO20_4A = SFX_PAUSE_200
	CB_CONVO20_5 = ~z~Fantasy football is a lot of fun. I kick it with my boys, make trades.
	CB_CONVO20_5A = CBRAD_EAAC
	CB_CONVO20_6A = SFX_PAUSE_270
	CB_CONVO20_7 = ~z~It makes football even more tedious. Plus I love spreadsheets.
	CB_CONVO20_7A = CBRAD_EAAG
	CB_CONVO20_8A = SFX_PAUSE_310
	CB_CONVO20_9 = ~z~Do you guys all play wearing towels, like you was in the locker room?
	CB_CONVO20_9A = CBRAD_EAAD
	CB_CONVO20_10A = SFX_PAUSE_270
	CB_CONVO20_11 = ~z~Yeah, it adds to the realism and camaraderie. I really enjoy popping the guys with a towel.
	CB_CONVO20_11A = CBRAD_EAAE
	CB_CONVO20_12A = SFX_PAUSE_410
	CB_CONVO20_13 = ~z~We're such cards.
	CB_CONVO20_13A = CBRAD_EAAH
	CB_CONVO20_14A = SFX_PAUSE_410
	CB_CONVO20_15 = ~z~You a bunch of fruits.
	CB_CONVO20_15A = CBRAD_EAAF
	CB_CONVO21IF = 100
	CB_CONVO21LF = 11000011100000110000111000001100001110000011000011100001110000011000011100000110000111000001100001
	CB_CONVO21SL = 340010430010340010430340010430010340010430
	CB_CONVO21_1 = ~z~谁啊？
	CB_CONVO21_1A = CBRAD_EBAA
	CB_CONVO21_2A = SFX_PAUSE_310
	CB_CONVO21_3 = ~z~Big Major Barf.
	CB_CONVO21_3A = CBRAD_EBAB
	CB_CONVO21_4A = SFX_PAUSE_380
	CB_CONVO21_5 = ~z~Isn't that from the TV show? That where you get your CB handle?
	CB_CONVO21_5A = CBRAD_EBAC
	CB_CONVO21_6A = SFX_PAUSE_220
	CB_CONVO21_7 = ~z~Yeah, Yeah!! I had a VHS tape of that show and watched it every day.
	CB_CONVO21_7A = CBRAD_EBAD
	CB_CONVO21_8 = ~z~Every day? Where the hell were you?
	CB_CONVO21_8A = CBRAD_EBAE
	CB_CONVO21_9A = SFX_PAUSE_240
	CB_CONVO21_10 = ~z~Committed. I tried to burn down my parents house.
	CB_CONVO21_10A = CBRAD_EBAF
	CB_CONVO21_11A = SFX_PAUSE_290
	CB_CONVO21_12 = ~z~Holy shit. You're a wacko.
	CB_CONVO21_12A = CBRAD_EBAG
	CB_CONVO21_13A = SFX_PAUSE_220
	CB_CONVO21_14 = ~z~Yeah but I make good acid!
	CB_CONVO21_14A = CBRAD_EBAH
	CB_CONVO22IF = 100
	CB_CONVO22LF = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	CB_CONVO22SL = 340010430010340010430010340010430010340010430
	CB_CONVO22_1 = ~z~What happened last night?
	CB_CONVO22_1A = CBRAD_ECAA
	CB_CONVO22_2A = SFX_PAUSE_260
	CB_CONVO22_3 = ~z~I don't know. Derek was being an asshole.
	CB_CONVO22_3A = CBRAD_ECAB
	CB_CONVO22_4A = SFX_PAUSE_270
	CB_CONVO22_5 = ~z~他做了什么？
	CB_CONVO22_5A = CBRAD_ECAC
	CB_CONVO22_6A = SFX_PAUSE_240
	CB_CONVO22_7 = ~z~Poured lighter fluid on my jeans and lit 'em up when I was asleep.
	CB_CONVO22_7A = CBRAD_ECAD
	CB_CONVO22_8A = SFX_PAUSE_200
	CB_CONVO22_9 = ~z~Is that why you ran out into the front yard with your crotch on fire?
	CB_CONVO22_9A = CBRAD_ECAE
	CB_CONVO22_10A = SFX_PAUSE_270
	CB_CONVO22_11 = ~z~Yeah. Ruined a nice pair of jeans. I got him back though.
	CB_CONVO22_11A = CBRAD_ECAF
	CB_CONVO22_12A = SFX_PAUSE_200
	CB_CONVO22_13 = ~z~Yeah, what did you do?
	CB_CONVO22_13A = CBRAD_ECAG
	CB_CONVO22_14A = SFX_PAUSE_340
	CB_CONVO22_15 = ~z~Gave his girlfriend a little present called Herpes. Ha!
	CB_CONVO22_15A = CBRAD_ECAH
	CB_IDN1IF = 100
	CB_IDN1LF = 1000001
	CB_IDN1SL = 390
	CB_IDN1_1 = ~z~Cotton Pony here - waving a hand from the Redwood lights track, what's your 20?
	CB_IDN1_1A = CBRAD_AAAA
	CB_IDN2IF = 100
	CB_IDN2LF = 1000001
	CB_IDN2SL = 390
	CB_IDN2_1 = ~z~Breaker, breaker 1-9. Anybody out there? This is Kitten Rider. 
	CB_IDN2_1A = CBRAD_ACAA
	CB_IDN3IF = 100
	CB_IDN3LF = 1000001
	CB_IDN3SL = 390
	CB_IDN3_1 = ~z~This is Miss Missy - 10-3 Dragonman - we've heard enough of your shit.
	CB_IDN3_1A = CBRAD_AEAA
	CB_IDN4IF = 100
	CB_IDN4LF = 1000000
	CB_IDN4SL = 390
	CB_IDN4_1 = ~z~This is Beast Cake, waving a hand. Who's got ears on?
	CB_IDN4_1A = CBRAD_AGAA
	CB_IDN5IF = 100
	CB_IDN5LF = 1000001
	CB_IDN5SL = 390
	CB_IDN5_1 = ~z~This is Lucky Jay. Anybody got their ears on out there? 
	CB_IDN5_1A = CBRAD_AIAA
	CB_IDN6IF = 100
	CB_IDN6LF = 1000001
	CB_IDN6SL = 390
	CB_IDN6_1 = ~z~This is the Raton Canyon Kid. Do you copy?
	CB_IDN6_1A = CBRAD_AKAA
	CB_IDN7IF = 100
	CB_IDN7LF = 1000001
	CB_IDN7SL = 390
	CB_IDN7_1 = ~z~This is Porcupine Pete, honk if you're horny!
	CB_IDN7_1A = CBRAD_AMAA
	CB_IDN8IF = 100
	CB_IDN8LF = 1000001
	CB_IDN8SL = 390
	CB_IDN8_1 = ~z~DMA Dude here - the hell all this rachet jaw goin on!?
	CB_IDN8_1A = CBRAD_AOAA
	CB_IDN9IF = 100
	CB_IDN9LF = 1000001
	CB_IDN9SL = 390
	CB_IDN9_1 = ~z~Moon man here - sorry for the bleed over. Over.
	CB_IDN9_1A = CBRAD_AQAA
	CB_IDN10IF = 100
	CB_IDN10LF = 1000001
	CB_IDN10SL = 390
	CB_IDN10_1 = ~z~This Ol' Catfish here - I am 12 beers deep and risin'!
	CB_IDN10_1A = CBRAD_ASAA
	CB_IDN11IF = 100
	CB_IDN11LF = 1000001
	CB_IDN11SL = 390
	CB_IDN11_1 = ~z~Hey Pete - this is the Flyin Camel. I think I just fucked up your combine pretty good.
	CB_IDN11_1A = CBRAD_AUAA
	CB_IDN12IF = 100
	CB_IDN12LF = 1000001
	CB_IDN12SL = 390
	CB_IDN12_1 = ~z~This is Golden Rain. Boys you better get home you know what's good for you.
	CB_IDN12_1A = CBRAD_AWAA
	CB_IDN13IF = 100
	CB_IDN13LF = 1000001
	CB_IDN13SL = 390
	CB_IDN13_1 = ~z~Lemonee Fresh out there around Mount Josiah. Anybody copy?
	CB_IDN13_1A = CBRAD_AYAA
	CB_IDN14IF = 100
	CB_IDN14LF = 1000001
	CB_IDN14SL = 390
	CB_IDN14_1 = ~z~Mudd man, it's Cathy Cougar - I'm pickin' up some motion lotion. Over.
	CB_IDN14_1A = CBRAD_BAAA
	CB_IDN15IF = 100
	CB_IDN15LF = 1000001
	CB_IDN15SL = 390
	CB_IDN15_1 = ~z~I'm here I'm here! Back Alley Sally, got my ears on.
	CB_IDN15_1A = CBRAD_BCAA
	CB_IDN16IF = 100
	CB_IDN16LF = 1000001
	CB_IDN16SL = 390
	CB_IDN16_1 = ~z~This is the Rambler - Chumash Charlie you out there?
	CB_IDN16_1A = CBRAD_BEAA
	CB_IDN17IF = 100
	CB_IDN17LF = 1000001
	CB_IDN17SL = 390
	CB_IDN17_1 = ~z~Ah shit! The cops are here! SHIT SHIT SHIT!
	CB_IDN17_1A = CBRAD_BGAA
	CB_IDN18IF = 100
	CB_IDN18LF = 1000001
	CB_IDN18SL = 390
	CB_IDN18_1 = ~z~I lost my horse, anyone seen it?
	CB_IDN18_1A = CBRAD_BIAA
	CB_IDN19IF = 100
	CB_IDN19LF = 1000001
	CB_IDN19SL = 390
	CB_IDN19_1 = ~z~This here is the Tinkle Genie - bustin a squirt out the window.
	CB_IDN19_1A = CBRAD_BKAA
	CB_IDN20IF = 100
	CB_IDN20LF = 1000001
	CB_IDN20SL = 390
	CB_IDN20_1 = ~z~Hey Carol, this is Moony, you got your ears on?
	CB_IDN20_1A = CBRAD_BMAA
	CB_IDN21IF = 100
	CB_IDN21LF = 1000001
	CB_IDN21SL = 390
	CB_IDN21_1 = ~z~This is Cat Food Frankie - sheriff's hiding by that junction, so look out if you're hauling anything fun.
	CB_IDN21_1A = CBRAD_BOAA
	CB_IDN22IF = 100
	CB_IDN22LF = 1000001
	CB_IDN22SL = 390
	CB_IDN22_1 = ~z~This is Chumash Charlie, come again.
	CB_IDN22_1A = CBRAD_BQAA
	CB_IDN23IF = 100
	CB_IDN23LF = 1000001
	CB_IDN23SL = 390
	CB_IDN23_1 = ~z~Hey Clyde, I'm gonna be late to work - my car won't start.
	CB_IDN23_1A = CBRAD_BSAA
	CB_IDN24IF = 100
	CB_IDN24LF = 1000001
	CB_IDN24SL = 390
	CB_IDN24_1 = ~z~Where the hell is my marital aid?
	CB_IDN24_1A = CBRAD_BUAA
	CB_IDN25IF = 100
	CB_IDN25LF = 1000001
	CB_IDN25SL = 390
	CB_IDN25_1 = ~z~Hey John, this is Lacie, you forgot something, come back to the shop.
	CB_IDN25_1A = CBRAD_BWAA
	CB_IDN26IF = 100
	CB_IDN26LF = 1100001
	CB_IDN26SL = 390
	CB_IDN26_1 = ~z~This is Lady Michele! Feelin' good about them Corkers!
	CB_IDN26_1A = CBRAD_BYAA
	CB_IDN27IF = 100
	CB_IDN27LF = 1000001
	CB_IDN27SL = 390
	CB_IDN27_1 = ~z~Hey Mikey, this is Chuck. Pick up a fan belt for that truck.
	CB_IDN27_1A = CBRAD_CAAA
	CB_IDN28IF = 100
	CB_IDN28LF = 1000001
	CB_IDN28SL = 390
	CB_IDN28_1 = ~z~This is Chili Dog, I'll be over in 10 minutes.
	CB_IDN28_1A = CBRAD_CCAA
	CB_IDN29IF = 100
	CB_IDN29LF = 1000001
	CB_IDN29SL = 390
	CB_IDN29_1 = ~z~This is Captain Mikey. Who's meeting me at the bar later?
	CB_IDN29_1A = CBRAD_CEAA
	CB_IDN30IF = 100
	CB_IDN30LF = 1000001
	CB_IDN30SL = 390
	CB_IDN30_1 = ~z~Hey Gary, it's Taco. Your bitch is here and she mad as fuck.
	CB_IDN30_1A = CBRAD_CGAA
	CB_IDN31IF = 100
	CB_IDN31LF = 1000001
	CB_IDN31SL = 390
	CB_IDN31_1 = ~z~Hey Shelly, it's Gary, I'll be coming in at 7.
	CB_IDN31_1A = CBRAD_CIAA
	CB_IDN32IF = 100
	CB_IDN32LF = 1000001
	CB_IDN32SL = 390
	CB_IDN32_1 = ~z~This is the Resin Man, copy.
	CB_IDN32_1A = CBRAD_CKAA
	CB_IDN33IF = 100
	CB_IDN33LF = 1000001
	CB_IDN33SL = 390
	CB_IDN33_1 = ~z~Come again, this is Eddie Low, all I'm hearin' is mumbo jumbo.
	CB_IDN33_1A = CBRAD_CMAA
	CB_IDN34IF = 100
	CB_IDN34LF = 1000001
	CB_IDN34SL = 390
	CB_IDN34_1 = ~z~Cathy Cougar this is Mudd Man, slower than the Ho Chi Minh trail out here.
	CB_IDN34_1A = CBRAD_COAA
	CB_IDN35IF = 100
	CB_IDN35LF = 1100001
	CB_IDN35SL = 390
	CB_IDN35_1 = ~z~This is Larry Loverboy, how do you read me neighbor?
	CB_IDN35_1A = CBRAD_CQAA
	CB_IDN36IF = 100
	CB_IDN36LF = 1000001
	CB_IDN36SL = 390
	CB_IDN36_1 = ~z~This is Pistol Whipper, you are coming in loud and clear.
	CB_IDN36_1A = CBRAD_CSAA
	CB_IDN37IF = 100
	CB_IDN37LF = 1000001
	CB_IDN37SL = 390
	CB_IDN37_1 = ~z~This is Big Dick Daddy, I'm 'bout damn tired of all your rachet jaw!
	CB_IDN37_1A = CBRAD_CUAA
	CB_IDN38IF = 100
	CB_IDN38LF = 1000001
	CB_IDN38SL = 390
	CB_IDN38_1 = ~z~This is your boy Mange - you have any of that green for me?
	CB_IDN38_1A = CBRAD_CWAA
	CB_IDN39IF = 100
	CB_IDN39LF = 1000001
	CB_IDN39SL = 390
	CB_IDN39_1 = ~z~Where the hell are my pills?!
	CB_IDN39_1A = CBRAD_CYAA
	CB_IDN40IF = 100
	CB_IDN40LF = 1000001
	CB_IDN40SL = 390
	CB_IDN40_1 = ~z~Stop bothering me!
	CB_IDN40_1A = CBRAD_DAAA
	CB_IDN41IF = 100
	CB_IDN41LF = 1000001
	CB_IDN41SL = 390
	CB_IDN41_1 = ~z~Hey, I think some of those heifers are about to get loose.
	CB_IDN41_1A = CBRAD_DCAA
	CB_IDN42IF = 100
	CB_IDN42LF = 1000001
	CB_IDN42SL = 390
	CB_IDN42_1 = ~z~Screw you Frankie.
	CB_IDN42_1A = CBRAD_DEAA
	CB_IDN43IF = 100
	CB_IDN43LF = 1000001
	CB_IDN43SL = 390
	CB_IDN43_1 = ~z~Shut up all you annoying bitches!
	CB_IDN43_1A = CBRAD_DGAA
	CB_MON1IF = 100
	CB_MON1LF = 1100001110000011000011100000110000111000001100001
	CB_MON1SL = 390010390010300010390
	CB_MON1_1 = ~z~Charlie you are full of shit - there ain't no reason we can't close those borders
	CB_MON1_1A = CBRAD_ABAA
	CB_MON1_2A = SFX_PAUSE_150
	CB_MON1_3 = ~z~or at least put someone mean there with a six pack and a gun. That's how they did it in the old days.
	CB_MON1_3A = CBRAD_ABAB
	CB_MON1_4A = SFX_PAUSE_280
	CB_MON1_5 = ~z~Hell I'd do it myself if I hadn't thrown out my damn back working at the diner.
	CB_MON1_5A = CBRAD_ABAD
	CB_MON1_6A = SFX_PAUSE_110
	CB_MON1_7 = ~z~If you are gonna complain so much go do something about it.
	CB_MON1_7A = CBRAD_ABAC
	CB_MON2IF = 100
	CB_MON2LF = 1100001110000011000011100000110000111000001100001
	CB_MON2SL = 390010300010390010300
	CB_MON2_1 = ~z~Everyone stay away from that Taco Truck on Marina Drive. 
	CB_MON2_1A = CBRAD_ADAA
	CB_MON2_2A = SFX_PAUSE_180
	CB_MON2_3 = ~z~I spent the last two days with rusty water pouring out of my cornhole.
	CB_MON2_3A = CBRAD_ADAC
	CB_MON2_4A = SFX_PAUSE_170
	CB_MON2_5 = ~z~20 hours on the road and I barely made it 35 miles. 
	CB_MON2_5A = CBRAD_ADAB
	CB_MON2_6A = SFX_PAUSE_190
	CB_MON2_7 = ~z~Four pulled pork with extra mayo. Worst decision of my life. 
	CB_MON2_7A = CBRAD_ADAD
	CB_MON3IF = 100
	CB_MON3LF = 11000011100000110000111000001100001
	CB_MON3SL = 390010300010390
	CB_MON3_1 = ~z~Teddy to answer your question he left me and the kids last Christmas fucking morning.
	CB_MON3_1A = CBRAD_AFAA
	CB_MON3_2A = SFX_PAUSE_140
	CB_MON3_3 = ~z~Threw a whiskey bottle at me and walked out the door.
	CB_MON3_3A = CBRAD_AFAC
	CB_MON3_4A = SFX_PAUSE_380
	CB_MON3_5 = ~z~I hear he's over by chumash but at this point I hope he rots in hell.
	CB_MON3_5A = CBRAD_AFAB
	CB_MON4IF = 100
	CB_MON4LF = 11000011100000110000111000001100001
	CB_MON4SL = 390010300010390
	CB_MON4_1 = ~z~Any good buddies looking to lighten the load?
	CB_MON4_1A = CBRAD_AHAA
	CB_MON4_2A = SFX_PAUSE_200
	CB_MON4_3 = ~z~There's a couple of fine beavers working the back row at the lot on Senora Way.
	CB_MON4_3A = CBRAD_AHAC
	CB_MON4_4A = SFX_PAUSE_210
	CB_MON4_5 = ~z~Thirty dollars full service. Fifty the pair. I'm smiling like Christmas morning, fellers.
	CB_MON4_5A = CBRAD_AHAB
	CB_MON5IF = 100
	CB_MON5LF = 11000011100000110000111000001100001
	CB_MON5SL = 390010300010390
	CB_MON5_1 = ~z~Anyone heading west on the 68 along the Zancudo River, you are in for a treat. 
	CB_MON5_1A = CBRAD_AJAA
	CB_MON5_2A = SFX_PAUSE_230
	CB_MON5_3 = ~z~Two hotties sunbathing naked as the day they were born.
	CB_MON5_3A = CBRAD_AJAC
	CB_MON5_4A = SFX_PAUSE_220
	CB_MON5_5 = ~z~Four beautiful puppies sniffing the breeze. I hit the ditch and damn near flipped greasy side up. 
	CB_MON5_5A = CBRAD_AJAB
	CB_MON6IF = 100
	CB_MON6LF = 11000011100000110000111000001100001
	CB_MON6SL = 390010390010390
	CB_MON6_1 = ~z~Breaker 1-9, breaker-breaker 1-9. Anyone got a bear report?
	CB_MON6_1A = CBRAD_ALAA
	CB_MON6_2A = SFX_PAUSE_470
	CB_MON6_3 = ~z~You got peanut butter in your ears? Come back. 
	CB_MON6_3A = CBRAD_ALAB
	CB_MON6_4A = SFX_PAUSE_490
	CB_MON6_5 = ~z~Nobody's got a bear report for me? Okay for get it, bunch of culeros.
	CB_MON6_5A = CBRAD_ALAC
	CB_MON7IF = 100
	CB_MON7LF = 110000111000001100001110000011000011100000110000111000011100001
	CB_MON7SL = 390010390010390010390390390
	CB_MON7_1 = ~z~I'm Porcupine Pete. I drive all day and I drink all night.
	CB_MON7_1A = CBRAD_ANAA
	CB_MON7_2A = SFX_PAUSE_280
	CB_MON7_3 = ~z~I'm Porcupine Pete, 65 years old and never lost a fight.
	CB_MON7_3A = CBRAD_ANAC
	CB_MON7_4A = SFX_PAUSE_300
	CB_MON7_5 = ~z~9 ferrets, 13 kids and 4 ex wives.
	CB_MON7_5A = CBRAD_ANAB
	CB_MON7_6A = SFX_PAUSE_290
	CB_MON7_7 = ~z~I spend all my money on guns and knives. I ain't the kinda feller
	CB_MON7_7A = CBRAD_ANAD
	CB_MON7_8 = ~z~ to kiss and tell. But I boned more chicks
	CB_MON7_8A = CBRAD_ANAE
	CB_MON7_9 = ~z~than Cluckin' Bell.
	CB_MON7_9A = CBRAD_ANAF
	CB_MON8IF = 100
	CB_MON8LF = 1100001110000011000011100000110000111000001100001
	CB_MON8SL = 390010390010390010390
	CB_MON8_1 = ~z~How much damn money have we spent on that windfarm off the Senora Freeway
	CB_MON8_1A = CBRAD_APAA
	CB_MON8_2A = SFX_PAUSE_220
	CB_MON8_3 = ~z~- instead of building whirlybirds that are gonna cost a fortune, maybe they oughta get rid of gas taxes.
	CB_MON8_3A = CBRAD_APAC
	CB_MON8_4A = SFX_PAUSE_320
	CB_MON8_5 = ~z~I'm taxed to death. I had to pay sales tax on a damn sex swing. I use it cause I hurt my back.
	CB_MON8_5A = CBRAD_APAB
	CB_MON8_6A = SFX_PAUSE_240
	CB_MON8_7 = ~z~It's why I'm on all these damn pills!
	CB_MON8_7A = CBRAD_APAD
	CB_MON9IF = 100
	CB_MON9LF = 1100001110000011000011100000110000111000001100001
	CB_MON9SL = 390010390010390010390
	CB_MON9_1 = ~z~Any of you want an interesting time
	CB_MON9_1A = CBRAD_ARAA
	CB_MON9_2A = SFX_PAUSE_130
	CB_MON9_3 = ~z~you oughta hit up the Renaissance fair out at the Vinewood racetrack.
	CB_MON9_3A = CBRAD_ARAC
	CB_MON9_4A = SFX_PAUSE_230
	CB_MON9_5 = ~z~They knew how to torture back then - and you could slap a woman and not go to jail.
	CB_MON9_5A = CBRAD_ARAD
	CB_MON9_6A = SFX_PAUSE_270
	CB_MON9_7 = ~z~Sometimes a woman needs a wake up slap, know what I'm saying?
	CB_MON9_7A = CBRAD_ARAB
	CB_MON10IF = 100
	CB_MON10LF = 1100001110000011000011100000110000111000001100001
	CB_MON10SL = 390010390010390010390
	CB_MON10_1 = ~z~Thing about that truck is that the alternator keeps giving out and some goddamn oxygen censor.
	CB_MON10_1A = CBRAD_ATAA
	CB_MON10_2A = SFX_PAUSE_190
	CB_MON10_3 = ~z~Half the shit in cars is made in Australia these days and they don't pay people for nothing.
	CB_MON10_3A = CBRAD_ATAC
	CB_MON10_4A = SFX_PAUSE_240
	CB_MON10_5 = ~z~We need some kind of revolution cause it ain't gonna get no better. 
	CB_MON10_5A = CBRAD_ATAB
	CB_MON10_6A = SFX_PAUSE_170
	CB_MON10_7 = ~z~I have a gun and I can take down a predator drone. 
	CB_MON10_7A = CBRAD_ATAD
	CB_MON11IF = 100
	CB_MON11LF = 110000111000001100001110000011000011100000110000111000001100001
	CB_MON11SL = 390010390010390010390010390
	CB_MON11_1 = ~z~Last night I had to pull what they call a Coyote -
	CB_MON11_1A = CBRAD_AVAA
	CB_MON11_2A = SFX_PAUSE_200
	CB_MON11_3 = ~z~I woke up next to a nasty girl I picked up drunk all over at slab city. 
	CB_MON11_3A = CBRAD_AVAC
	CB_MON11_4A = SFX_PAUSE_250
	CB_MON11_5 = ~z~Fat girl had my damn arm pinned.
	CB_MON11_5A = CBRAD_AVAD
	CB_MON11_6A = SFX_PAUSE_220
	CB_MON11_7 = ~z~I heard her kid cryin' in the other room and I nearly had to chew my own arm off to get out of there. 
	CB_MON11_7A = CBRAD_AVAB
	CB_MON11_8A = SFX_PAUSE_240
	CB_MON11_9 = ~z~Nothing worse than piecing together last night next to a fat hog of a woman you don't remember havin sex with in the first place!
	CB_MON11_9A = CBRAD_AVAE
	CB_MON12IF = 100
	CB_MON12LF = 11000011100000110000111000001100001
	CB_MON12SL = 390010390010390
	CB_MON12_1 = ~z~Hey this is Golden Rain - I'm bringing some stuff from our farm to the farmers market in Del Perro -
	CB_MON12_1A = CBRAD_AXAA
	CB_MON12_2A = SFX_PAUSE_230
	CB_MON12_3 = ~z~any of you know a better way than heading down that damn Del Perro freeway?
	CB_MON12_3A = CBRAD_AXAC
	CB_MON12_4A = SFX_PAUSE_240
	CB_MON12_5 = ~z~I can't stand the city. Full of pretty boys and assholes
	CB_MON12_5A = CBRAD_AXAB
	CB_MON13IF = 100
	CB_MON13LF = 11000011100000110000111000001100001110000011000011100001
	CB_MON13SL = 390010390010390010390390
	CB_MON13_1 = ~z~Anybody out there seen or heard from Lucky Jay?
	CB_MON13_1A = CBRAD_AZAA
	CB_MON13_2A = SFX_PAUSE_390
	CB_MON13_3 = ~z~Green pick-up, San Andreas license plate 43GY8.
	CB_MON13_3A = CBRAD_AZAC
	CB_MON13_4A = SFX_PAUSE_350
	CB_MON13_5 = ~z~The son of a bitch hasn't come home for three days.
	CB_MON13_5A = CBRAD_AZAD
	CB_MON13_6A = SFX_PAUSE_180
	CB_MON13_7 = ~z~ Jay, if you're with that slut from the laundromat again, I swear I will
	CB_MON13_7A = CBRAD_AZAB
	CB_MON13_8 = ~z~cut off your tiny penis and feed it to that dog of yours that won't stop shitting in the bathtub.
	CB_MON13_8A = CBRAD_AZAE
	CB_MON14IF = 100
	CB_MON14LF = 11000011100000110000111000001100001
	CB_MON14SL = 390010390010390
	CB_MON14_1 = ~z~I stopped at the damn gas station and damn if they didn't replace Kerry with some Goddamn immigrant!
	CB_MON14_1A = CBRAD_BBAA
	CB_MON14_2A = SFX_PAUSE_230
	CB_MON14_3 = ~z~Damn near understand what they were sayin'! Homo this, como that, I dunno.  It's a shame.
	CB_MON14_3A = CBRAD_BBAC
	CB_MON14_4A = SFX_PAUSE_240
	CB_MON14_5 = ~z~I know Kerry slept on the job and stuff was always goin missin' but immigrants got no business working at a gas station.
	CB_MON14_5A = CBRAD_BBAB
	CB_MON15IF = 100
	CB_MON15LF = 1100001110000011000011100000110000111000001100001
	CB_MON15SL = 390010390010390010390
	CB_MON15_1 = ~z~Ol' Unzy was just over here chewin' the dickens out of that damn Nicotine gum.
	CB_MON15_1A = CBRAD_BDAA
	CB_MON15_2A = SFX_PAUSE_210
	CB_MON15_3 = ~z~I tell you, ever since I switched to the electrotoke I feel so much better.
	CB_MON15_3A = CBRAD_BDAC
	CB_MON15_4A = SFX_PAUSE_260
	CB_MON15_5 = ~z~It's like one of them electronic cigarettes, except you can buy cartridges of anything you want.
	CB_MON15_5A = CBRAD_BDAB
	CB_MON15_6A = SFX_PAUSE_230
	CB_MON15_7 = ~z~And you exhale harmless water vapor but still get the same high as freebasin.
	CB_MON15_7A = CBRAD_BDAD
	CB_MON16IF = 100
	CB_MON16LF = 11000011100000110000111000001100001
	CB_MON16SL = 390010390010390
	CB_MON16_1 = ~z~Hi Francine. I'll be over to see you right after I go to the beauty parlor.
	CB_MON16_1A = CBRAD_BFAA
	CB_MON16_2A = SFX_PAUSE_270
	CB_MON16_3 = ~z~My hair looks like I combed it with a baseball bat and then burnt off the ends.
	CB_MON16_3A = CBRAD_BFAC
	CB_MON16_4A = SFX_PAUSE_260
	CB_MON16_5 = ~z~I don't know how any man would bed me lookin' like this. I can't even pleasure myself no more.
	CB_MON16_5A = CBRAD_BFAB
	CB_MON17IF = 100
	CB_MON17LF = 11000011100000110000111000001100001
	CB_MON17SL = 390010390010390
	CB_MON17_1 = ~z~Anyone in the Alamo Sea area have some jumper cables?
	CB_MON17_1A = CBRAD_BHAA
	CB_MON17_2A = SFX_PAUSE_270
	CB_MON17_3 = ~z~My car's ok, I was hoping you could hook them up to my nipples. It's kind of the stuff I like.
	CB_MON17_3A = CBRAD_BHAB
	CB_MON17_4A = SFX_PAUSE_330
	CB_MON17_5 = ~z~BZZZZZZZZ! Whooo hahhhh yeah! Middle age is making me crazy!
	CB_MON17_5A = CBRAD_BHAC
	CB_MON18IF = 100
	CB_MON18LF = 1100001110000011000011100000110000111000001100001
	CB_MON18SL = 390010390010390010390
	CB_MON18_1 = ~z~It's getting to where doctors won't give you prescriptions for damn pain pills anymore.
	CB_MON18_1A = CBRAD_BJAA
	CB_MON18_2A = SFX_PAUSE_360
	CB_MON18_3 = ~z~My back hurts. What am I supposed to do? Suffer?
	CB_MON18_3A = CBRAD_BJAB
	CB_MON18_4A = SFX_PAUSE_300
	CB_MON18_5 = ~z~The pills make it better, and I enjoy watching TV more.
	CB_MON18_5A = CBRAD_BJAC
	CB_MON18_6A = SFX_PAUSE_370
	CB_MON18_7 = ~z~Hell, have a couple of those babies and some beers and cigarettes and you got yourself an evening.
	CB_MON18_7A = CBRAD_BJAD
	CB_MON19IF = 100
	CB_MON19LF = 11000011100000110000111000001100001
	CB_MON19SL = 390010390010390
	CB_MON19_1 = ~z~I tell you what, I 'bout damn near lost some fingers on a table saw this morning.
	CB_MON19_1A = CBRAD_BLAA
	CB_MON19_2A = SFX_PAUSE_260
	CB_MON19_3 = ~z~Son of a bitch kicked back mad as hell. Ol' Chris cut off his finger on a miter saw.
	CB_MON19_3A = CBRAD_BLAC
	CB_MON19_4A = SFX_PAUSE_300
	CB_MON19_5 = ~z~I tell you, I like a few beers in the morning like any man, but shit if it don't make me sloppy with my power tools.
	CB_MON19_5A = CBRAD_BLAB
	CB_MON20IF = 100
	CB_MON20LF = 1100001110000011000011100000110000111000011100000110000111000001100001
	CB_MON20SL = 390010390010390390010390010390
	CB_MON20_1 = ~z~Hell if they didn't raise sales tax again!
	CB_MON20_1A = CBRAD_BNAA
	CB_MON20_2A = SFX_PAUSE_260
	CB_MON20_3 = ~z~Why do country folk have to pay sales tax when it all goes to people in the city?
	CB_MON20_3A = CBRAD_BNAD
	CB_MON20_4A = SFX_PAUSE_260
	CB_MON20_5 = ~z~And as far as I'm concerned we'd be find without all these damn tourists come out here
	CB_MON20_5A = CBRAD_BNAB
	CB_MON20_6 = ~z~to do all that fairy "pick your own" farm stand shit.
	CB_MON20_6A = CBRAD_BNAE
	CB_MON20_7A = SFX_PAUSE_290
	CB_MON20_8 = ~z~I like my crops genetically modified and my meat factory farmed.
	CB_MON20_8A = CBRAD_BNAC
	CB_MON20_9A = SFX_PAUSE_360
	CB_MON20_10 = ~z~Just like my women! Ha! Line 'em up and let me at 'em.
	CB_MON20_10A = CBRAD_BNAF
	CB_MON21IF = 100
	CB_MON21LF = 1100001110000011000011100000110000111000001100001
	CB_MON21SL = 390010390010390010390
	CB_MON21_1 = ~z~Hey Shelia, if you're listening, this is Frankie - I'm really sorry about last night.
	CB_MON21_1A = CBRAD_BPAA
	CB_MON21_2A = SFX_PAUSE_390
	CB_MON21_3 = ~z~I didn't mean it when I belted you over the head with the nightstand.
	CB_MON21_3A = CBRAD_BPAC
	CB_MON21_4A = SFX_PAUSE_260
	CB_MON21_5 = ~z~I was just mad, and wacked out on Tina. I love you baby.
	CB_MON21_5A = CBRAD_BPAB
	CB_MON21_6A = SFX_PAUSE_203
	CB_MON21_7 = ~z~Please don't leave me again. This trailer is sad as hell when I'm sober and without you.
	CB_MON21_7A = CBRAD_BPAD
	CB_MON22IF = 100
	CB_MON22LF = 1100001110000011000011100000110000111000001100001
	CB_MON22SL = 390010390010390010390
	CB_MON22_1 = ~z~I don't know how the hell you read them damn Dragon Brain novels. Bunch of medieval nonsense.
	CB_MON22_1A = CBRAD_BRAA
	CB_MON22_2A = SFX_PAUSE_320
	CB_MON22_3 = ~z~No electricity, using leeches as medicine. The women, they all hairy and fat.
	CB_MON22_3A = CBRAD_BRAC
	CB_MON22_4A = SFX_PAUSE_350
	CB_MON22_5 = ~z~But the nice thing was that the women would die pretty frequently so you could have 2 or 3 wives in your life
	CB_MON22_5A = CBRAD_BRAB
	CB_MON22_6A = SFX_PAUSE_100
	CB_MON22_7 = ~z~and don't have to pay no damn alimony!
	CB_MON22_7A = CBRAD_BRAD
	CB_MON23IF = 100
	CB_MON23LF = 11000011100000110000111000001100001
	CB_MON23SL = 390010390010390
	CB_MON23_1 = ~z~Does anyone need a used Exorbeo 720 gaming system?
	CB_MON23_1A = CBRAD_BTAA
	CB_MON23_2A = SFX_PAUSE_240
	CB_MON23_3 = ~z~My boyfriend won't stop playing that damn Pogo the Monkey game.
	CB_MON23_3A = CBRAD_BTAB
	CB_MON23_4A = SFX_PAUSE_200
	CB_MON23_5 = ~z~I need him to focus on knocking me up so I don't have to work any more!
	CB_MON23_5A = CBRAD_BTAC
	CB_MON24IF = 100
	CB_MON24LF = 11000011100000110000111000001100001
	CB_MON24SL = 390010390010390
	CB_MON24_1 = ~z~No, no, no, you're doing it all wrong.
	CB_MON24_1A = CBRAD_BVAA
	CB_MON24_2A = SFX_PAUSE_260
	CB_MON24_3 = ~z~You mix it with baking soda and water and then heat it with a lighter.
	CB_MON24_3A = CBRAD_BVAB
	CB_MON24_4A = SFX_PAUSE_290
	CB_MON24_5 = ~z~Collect the stuff that rises to the top. It's good shit!
	CB_MON24_5A = CBRAD_BVAC
	CB_MON25IF = 100
	CB_MON25LF = 11000011100000110000111000001100001110000111000001100001
	CB_MON25SL = 390010390010390390010390
	CB_MON25_1 = ~z~John, can you stop by Stu's house on the way back? He said his boiler give out.
	CB_MON25_1A = CBRAD_BXAA
	CB_MON25_2A = SFX_PAUSE_270
	CB_MON25_3 = ~z~Be careful over there.
	CB_MON25_3A = CBRAD_BXAD
	CB_MON25_4A = SFX_PAUSE_210
	CB_MON25_5 = ~z~The last technician I sent to his house said the whole place smelled like cat pee
	CB_MON25_5A = CBRAD_BXAB
	CB_MON25_6 = ~z~and that ol' Stu was saving his fingernails and hair on the kitchen table.
	CB_MON25_6A = CBRAD_BXAE
	CB_MON25_7A = SFX_PAUSE_240
	CB_MON25_8 = ~z~That boy ain't right.
	CB_MON25_8A = CBRAD_BXAC
	CB_MON26IF = 100
	CB_MON26LF = 110000111000001100001
	CB_MON26SL = 390010390
	CB_MON26_1 = ~z~Hey - to the asshole who stole my Ifruit phone, I hope you know that I have a tracking device on it
	CB_MON26_1A = CBRAD_BZAA
	CB_MON26_2A = SFX_PAUSE_210
	CB_MON26_3 = ~z~and I know exactly where you are. Asshole.
	CB_MON26_3A = CBRAD_BZAB
	CB_MON27IF = 100
	CB_MON27LF = 1100001110000011000011100000110000111000001100001
	CB_MON27SL = 390010390010390010390
	CB_MON27_1 = ~z~Hell you wouldn't believe what I find when I'm fixing people's cars. Bottles of booze under the seats. Loaded guns. A dead cat.
	CB_MON27_1A = CBRAD_CBAA
	CB_MON27_2A = SFX_PAUSE_290
	CB_MON27_3 = ~z~And people are having a lot of sex in their back seats cause the number of condoms I find is astounding.
	CB_MON27_3A = CBRAD_CBAB
	CB_MON27_4A = SFX_PAUSE_310
	CB_MON27_5 = ~z~You would think before you take a car in to get fixed you would do something about the used condoms
	CB_MON27_5A = CBRAD_CBAC
	CB_MON27_6A = SFX_PAUSE_210
	CB_MON27_7 = ~z~and lube all over the back seat.
	CB_MON27_7A = CBRAD_CBAD
	CB_MON28IF = 100
	CB_MON28LF = 1100001110000011000011100000110000111000001100001
	CB_MON28SL = 390010390010390010390
	CB_MON28_1 = ~z~Hey Hamster, you're gonna have to check the coil on that. The condenser and the pot allow the vaour to condense and trickle down.
	CB_MON28_1A = CBRAD_CDAA
	CB_MON28_2A = SFX_PAUSE_310
	CB_MON28_3 = ~z~Make sure you keep an eye on your mash.
	CB_MON28_3A = CBRAD_CDAC
	CB_MON28_4A = SFX_PAUSE_190
	CB_MON28_5 = ~z~You just want corn meal, sugar, water and yeast.
	CB_MON28_5A = CBRAD_CDAB
	CB_MON28_6A = SFX_PAUSE_340
	CB_MON28_7 = ~z~Be careful, ol' Tessy made a bad batch and lost sight in one eye.
	CB_MON28_7A = CBRAD_CDAD
	CB_MON29IF = 100
	CB_MON29LF = 11000011100000110000111000001100001
	CB_MON29SL = 390010390010390
	CB_MON29_1 = ~z~Well now I can't come to the bar because I have to go to some damn ballet recital.
	CB_MON29_1A = CBRAD_CFAA
	CB_MON29_2A = SFX_PAUSE_240
	CB_MON29_3 = ~z~That's what happens when you bang these divorced chicks.
	CB_MON29_3A = CBRAD_CFAC
	CB_MON29_4A = SFX_PAUSE_260
	CB_MON29_5 = ~z~They are horny as hell but you end up getting dragged to their kids' stupid stuff all the time. I just want that booty baby.
	CB_MON29_5A = CBRAD_CFAB
	CB_MON30IF = 100
	CB_MON30LF = 11000011100001110000111000001100001
	CB_MON30SL = 390390390010390
	CB_MON30_1 = ~z~Okay, okay, whoa. Listen, before you get all pissed off, let me explain. I was moving the truck and the clutch slipped,
	CB_MON30_1A = CBRAD_CHAA
	CB_MON30_2 = ~z~and there was some old bitch standing there on the sidewalk. So I went to go pick her up, then I realized she was dead. Now, nobody saw this,
	CB_MON30_2A = CBRAD_CHAB
	CB_MON30_3 = ~z~so I tossed her in the back of the truck and now we got a problem, know what I'm sayin'?
	CB_MON30_3A = CBRAD_CHAC
	CB_MON30_4A = SFX_PAUSE_340
	CB_MON30_5 = ~z~Maybe this ain't the most secure channel to be talking about this. Hey, shit, maybe you should call me on my mobile.
	CB_MON30_5A = CBRAD_CHAD
	CB_MON31IF = 100
	CB_MON31LF = 11000011100000110000111000001100001
	CB_MON31SL = 390010390010390
	CB_MON31_1 = ~z~Holy shit did you see the recent episode of Princess Robot Bubblegum?
	CB_MON31_1A = CBRAD_CJAA
	CB_MON31_2A = SFX_PAUSE_290
	CB_MON31_3 = ~z~That Shiny Wasabi Kitty is hot as hell. Man I wish anime characters were like that in real life.
	CB_MON31_3A = CBRAD_CJAC
	CB_MON31_4A = SFX_PAUSE_270
	CB_MON31_5 = ~z~Hell, I wish I could get me an Asian girl that wasn't batshit and tried to kill me in my sleep.
	CB_MON31_5A = CBRAD_CJAB
	CB_MON32IF = 100
	CB_MON32LF = 1100001110000011000011100000110000111000001100001
	CB_MON32SL = 390010390010390010390
	CB_MON32_1 = ~z~I used to be a corrections officer but got tired of watching guys with tattoos bareback each other.
	CB_MON32_1A = CBRAD_CLAA
	CB_MON32_2A = SFX_PAUSE_340
	CB_MON32_3 = ~z~Only good part was when I was in the women's wing of the prison.
	CB_MON32_3A = CBRAD_CLAC
	CB_MON32_4A = SFX_PAUSE_210
	CB_MON32_5 = ~z~They all go lezzie, and hell, you can watch.
	CB_MON32_5A = CBRAD_CLAB
	CB_MON32_6A = SFX_PAUSE_270
	CB_MON32_7 = ~z~You wouldn't believe how many guards spank 'em out on the job. Nasty!
	CB_MON32_7A = CBRAD_CLAD
	CB_MON33IF = 100
	CB_MON33LF = 1100001110000011000011100000110000111000001100001
	CB_MON33SL = 390010390010390010390
	CB_MON33_1 = ~z~I'm pullin a load of postholes and hell if this county mounty didn't shake me down.
	CB_MON33_1A = CBRAD_CNAA
	CB_MON33_2A = SFX_PAUSE_270
	CB_MON33_3 = ~z~Said the cocaine cowboys are on the lookout for a big shipment of Columbian Primo coming through in a big rig.
	CB_MON33_3A = CBRAD_CNAB
	CB_MON33_4A = SFX_PAUSE_260
	CB_MON33_5 = ~z~Hell they bring that shit in submarines now. Ain't gonna stop people from doing cocaine.
	CB_MON33_5A = CBRAD_CNAC
	CB_MON33_6A = SFX_PAUSE_260
	CB_MON33_7 = ~z~It's a Friday night staple in my household. Hell what a girl will do for a line on your Johnson.
	CB_MON33_7A = CBRAD_CNAD
	CB_MON34IF = 100
	CB_MON34LF = 110000111000001100001
	CB_MON34SL = 390010390
	CB_MON34_1 = ~z~I got a hot load ready to deliver but a damn Lane Lover won't let me through.  Bad mess-em up over at the junction.
	CB_MON34_1A = CBRAD_CPAA
	CB_MON34_2A = SFX_PAUSE_200
	CB_MON34_3 = ~z~Car parts everyhere. And a rig full of monkey pickles jackknifed and had shit every-damn-where.
	CB_MON34_3A = CBRAD_CPAB
	CB_MON35IF = 100
	CB_MON35LF = 1100001110000011000011100000110000111000001100001
	CB_MON35SL = 390010390010390010390
	CB_MON35_1 = ~z~You ever been to that truck stop outside Las Venturas, right before you hit the city limits?
	CB_MON35_1A = CBRAD_CRAA
	CB_MON35_2A = SFX_PAUSE_320
	CB_MON35_3 = ~z~I tell you, the quality of woman you get in that lot is way better than Shakeytown.
	CB_MON35_3A = CBRAD_CRAB
	CB_MON35_4A = SFX_PAUSE_240
	CB_MON35_5 = ~z~Lots of girls go out to San Andreas to make it big, then head to Las Venturas to strip,
	CB_MON35_5A = CBRAD_CRAC
	CB_MON35_6A = SFX_PAUSE_190
	CB_MON35_7 = ~z~and then when they get past their prime for stripping they got to make money somehow, and that's where I come in!
	CB_MON35_7A = CBRAD_CRAD
	CB_MON36IF = 100
	CB_MON36LF = 1100001110000011000011100000110000111000001100001
	CB_MON36SL = 390010390010390010390
	CB_MON36_1 = ~z~Either I got too many eggs in the basket or some bearings went bad but this load don't feel right.
	CB_MON36_1A = CBRAD_CTAA
	CB_MON36_2A = SFX_PAUSE_220
	CB_MON36_3 = ~z~Feelin' a bit like when I lost a load ouside Vice City one time.
	CB_MON36_3A = CBRAD_CTAC
	CB_MON36_4A = SFX_PAUSE390
	CB_MON36_5 = ~z~That was a hell of a fright, I'm telling you.
	CB_MON36_5A = CBRAD_CTAB
	CB_MON36_6A = SFX_PAUSE_090
	CB_MON36_7 = ~z~But that's what happens when you pleasure yourself while drivin'. I'm just sayin', it gets lonely out here.
	CB_MON36_7A = CBRAD_CTAD
	CB_MON37IF = 100
	CB_MON37LF = 1100001110000011000011100000110000111000001100001
	CB_MON37SL = 390010390010390010390
	CB_MON37_1 = ~z~I was up until 4 in the damn morning playing Loot and Wank.
	CB_MON37_1A = CBRAD_CVAA
	CB_MON37_2A = SFX_PAUSE_240
	CB_MON37_3 = ~z~I'm a level 47 wizard now, and I have an dwarf girlfriend that follows me around and pulls glitter out of her ass.
	CB_MON37_3A = CBRAD_CVAC
	CB_MON37_4A = SFX_PAUSE_290
	CB_MON37_5 = ~z~Man, I love Massive Multiplayer games. And now that I can buy pretend swords and spells,
	CB_MON37_5A = CBRAD_CVAB
	CB_MON37_6A = SFX_PAUSE_210
	CB_MON37_7 = ~z~I don't have to spend my money on anything else.
	CB_MON37_7A = CBRAD_CVAD
	CB_MON38IF = 100
	CB_MON38LF = 1100001110000011000011100000110000111000001100001
	CB_MON38SL = 390010390010390010390
	CB_MON38_1 = ~z~Yeah, I read you Duckman, but we're going to be rolling out of here pretty soon.
	CB_MON38_1A = CBRAD_CXAA
	CB_MON38_2A = SFX_PAUSE_290
	CB_MON38_3 = ~z~Jamie says that she has a friend who loves to party and is a little fat so I should have no trouble.
	CB_MON38_3A = CBRAD_CXAC
	CB_MON38_4A = SFX_PAUSE_390
	CB_MON38_5 = ~z~Yeah, I'm tired of striking out with pretty girls, so I'll take a mediocre desperate one, know what I'm saying?
	CB_MON38_5A = CBRAD_CXAB
	CB_MON38_6A = SFX_PAUSE_310
	CB_MON38_7 = ~z~Plus they try harder. Pretty girls had everything handed to 'em.  That's why I hate 'em.
	CB_MON38_7A = CBRAD_CXAD
	CB_MON39IF = 100
	CB_MON39LF = 110000111000001100001110000011000011100000110000111000001100001
	CB_MON39SL = 390010390010390010390010390
	CB_MON39_1 = ~z~You have no idea how hard it is to find a girlfriend
	CB_MON39_1A = CBRAD_CZAA
	CB_MON39_2A = SFX_PAUSE_060
	CB_MON39_3 = ~z~after being committed to a mental home. So what if I tried to burn down my parents house?
	CB_MON39_3A = CBRAD_CZAD
	CB_MON39_4A = SFX_PAUSE_260
	CB_MON39_5 = ~z~They deserved it cause they wouldn't get me the Exorbeo I wanted. That's in the past.
	CB_MON39_5A = CBRAD_CZAB
	CB_MON39_6A = SFX_PAUSE_270
	CB_MON39_7 = ~z~As soon as a girl finds out I was in the looney bin they run the other direction.
	CB_MON39_7A = CBRAD_CZAC
	CB_MON39_8A = SFX_PAUSE_350
	CB_MON39_9 = ~z~But bitches are crazier than me!
	CB_MON39_9A = CBRAD_CZAE
	CB_MON40IF = 100
	CB_MON40LF = 1100001
	CB_MON40SL = 390
	CB_MON40_1 = ~z~Blah blah blah blah blah blah blah blah blah. Do you assholes ever talk about anything interesting?
	CB_MON40_1A = CBRAD_DBAA
	CB_MON41IF = 100
	CB_MON41LF = 11000011100000110000111000001100001
	CB_MON41SL = 390010390010390
	CB_MON41_1 = ~z~Hey shorty. If you could put down that chicken your sticking your penis in and bring the arc welder.
	CB_MON41_1A = CBRAD_DDAA
	CB_MON41_2A = SFX_PAUSE_260
	CB_MON41_3 = ~z~I think someone drove through here shitfaced and took this fence out.
	CB_MON41_3A = CBRAD_DDAC
	CB_MON41_4A = SFX_PAUSE_210
	CB_MON41_5 = ~z~We're gonna have to weld it back together.
	CB_MON41_5A = CBRAD_DDAB
	CB_MON42IF = 100
	CB_MON42LF = 11000011100000110000111000001100001
	CB_MON42SL = 390010390010390
	CB_MON42_1 = ~z~Hey if anyone wants we're going to be playin pool over at Luke's later.
	CB_MON42_1A = CBRAD_DFAA
	CB_MON42_2A = SFX_PAUSE_220
	CB_MON42_3 = ~z~ He's got a bar set up in his house with a juke box and beer on tap and slot machines.
	CB_MON42_3A = CBRAD_DFAC
	CB_MON42_4A = SFX_PAUSE_400
	CB_MON42_5 = ~z~And his daughter just turned 18 and has a set of boobies on her that make me cry.
	CB_MON42_5A = CBRAD_DFAB
	CB_MON43IF = 100
	CB_MON43LF = 1100001110000111000001100001
	CB_MON43SL = 390390010390
	CB_MON43_1 = ~z~The problem with women, besides their multiple personalities,
	CB_MON43_1A = CBRAD_DHAA
	CB_MON43_2 = ~z~short sightedness and absolute stupidity is that they don't know when to shut their yaps.
	CB_MON43_2A = CBRAD_DHAC
	CB_MON43_3A = SFX_PAUSE_260
	CB_MON43_4 = ~z~Be quiet you dizzy skirt, the men are talking!
	CB_MON43_4A = CBRAD_DHAB
}
