Version 2 30
{
	CHATC_CHG1IF = 100
	CHATC_CHG1LF = 11000001100000110000011000001100000
	CHATC_CHG1SL = 230322230322230
	CHATC_CHG1_1 = ~z~陈先生。
	CHATC_CHG1_1A = CHATC_CRAA
	CHATC_CHG1_2 = ~z~菲利普先生，听说你爱人逃走了。
	CHATC_CHG1_2A = CHATC_CRAB
	CHATC_CHG1_3 = ~z~是啊，那是怎么回事？我还以为你会帮我把他处理掉。
	CHATC_CHG1_3A = CHATC_CRAC
	CHATC_CHG1_4 = ~z~我又损失了不少手下，菲利普先生。这笔帐得算在你的头上，你很快就会付出代价。
	CHATC_CHG1_4A = CHATC_CRAD
	CHATC_CHG1_5 = ~z~正合我意，伙计。你知道在哪里可以找到我。
	CHATC_CHG1_5A = CHATC_CRAE
	CHATC_CHG2IF = 100
	CHATC_CHG2LF = 110000011000001100000110000011000001100000
	CHATC_CHG2SL = 230322230322230322
	CHATC_CHG2_1 = ~z~陈先生，最近怎样？
	CHATC_CHG2_1A = CHATC_CSAA
	CHATC_CHG2_2 = ~z~好得很，菲利普先生。你呢？
	CHATC_CHG2_2A = CHATC_CSAB
	CHATC_CHG2_3 = ~z~没什么好抱怨的，生意很好。
	CHATC_CHG2_3A = CHATC_CSAC
	CHATC_CHG2_4 = ~z~布莱恩郡，确实，是个不错的地方。
	CHATC_CHG2_4A = CHATC_CSAD
	CHATC_CHG2_5 = ~z~有点良性竞争也不错，你随时都可以来插一脚。
	CHATC_CHG2_5A = CHATC_CSAE
	CHATC_CHG2_6 = ~z~我们来的时候，你一定会知道的，别担心。
	CHATC_CHG2_6A = CHATC_CSAF
	CHATC_CHG3IF = 100
	CHATC_CHG3LF = 110000011000001100000110000011000001100000
	CHATC_CHG3SL = 322230322230200322
	CHATC_CHG3_1 = ~z~菲利普先生，你重新考虑过了吗？
	CHATC_CHG3_1A = CHATC_CTAA
	CHATC_CHG3_2 = ~z~陈先生，麻烦你再跟我解释一遍，吃白米的兄弟，我有哪些选择？
	CHATC_CHG3_2A = CHATC_CTAB
	CHATC_CHG3_3 = ~z~放弃你在布莱恩郡的生意，否则就别想再见到迪圣塔先生。
	CHATC_CHG3_3A = CHATC_CTAC
	CHATC_CHG3_4 = ~z~我的生意或我的男朋友？哇哦，真是个艰难的选择。
	CHATC_CHG3_4A = CHATC_CTAD
	CHATC_CHG3_5 = ~z~我猜我跟那张帅脸已经永别过了。
	CHATC_CHG3_5A = CHATC_CTAF
	CHATC_CHG3_6 = ~z~我们把动手的时间延后，是想给你一个机会，事情很快就会变得不可挽回。
	CHATC_CHG3_6A = CHATC_CTAE
	CHATC_DEV03IF = 100
	CHATC_DEV03LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_DEV03SL = 130010312010130010312010312010130010312312010130
	CHATC_DEV03_1 = ~z~好啊。
	CHATC_DEV03_1A = CHATC_AXAA
	CHATC_DEV03_2A = SFX_PAUSE_180
	CHATC_DEV03_3 = ~z~小富，嘿，说真的，跟你合作真愉快。不只是因为你便宜。
	CHATC_DEV03_3A = CHATC_AXAB
	CHATC_DEV03_4A = SFX_PAUSE_160
	CHATC_DEV03_5 = ~z~便宜？老天，我根本没拿到钱！
	CHATC_DEV03_5A = CHATC_AXAC
	CHATC_DEV03_6A = SFX_PAUSE_210
	CHATC_DEV03_7 = ~z~好吧，你会拿到的，而当你拿到时，就会很便宜，但那不是我喜欢你的原因。
	CHATC_DEV03_7A = CHATC_AXAD
	CHATC_DEV03_8A = SFX_PAUSE_170
	CHATC_DEV03_9 = ~z~年轻。有野心。愚蠢。我能看到你的这些潜质。
	CHATC_DEV03_9A = CHATC_AXAE
	CHATC_DEV03_10A = SFX_PAUSE_130
	CHATC_DEV03_11 = ~z~老天，去你的。
	CHATC_DEV03_11A = CHATC_AXAF
	CHATC_DEV03_12A = SFX_PAUSE_180
	CHATC_DEV03_13 = ~z~哦哦哦，我说了愚蠢吗？我的意思是幼稚。好吧，幼稚也不合适。该说
	CHATC_DEV03_13A = CHATC_AXAG
	CHATC_DEV03_14 = ~z~缺乏经验。可塑性强。
	CHATC_DEV03_14A = CHATC_AXAI
	CHATC_DEV03_15A = SFX_PAUSE_150
	CHATC_DEV03_16 = ~z~呃，兄弟，听着，我很高兴能干那该死的工作，但你并没有花钱雇我听你唠叨。
	CHATC_DEV03_16A = CHATC_AXAH
	CHATC_DEV04IF = 100
	CHATC_DEV04LF = 11000001100000110000011000001100000110000011000001100000
	CHATC_DEV04SL = 030302302030302302302302
	CHATC_DEV04_1 = ~z~喂，德温。
	CHATC_DEV04_1A = CHATC_AYAA
	CHATC_DEV04_2 = ~z~麦克。嘿嘿嘿，哇喔。所罗门开口闭口都是你呢，兄弟。
	CHATC_DEV04_2A = CHATC_AYAB
	CHATC_DEV04_3 = ~z~我是说，他对你很有意思哦。你对他也有感觉？
	CHATC_DEV04_3A = CHATC_AYAH
	CHATC_DEV04_4 = ~z~哦，当然了。我告诉你，曾有人说别跟你的偶像见面，但是......
	CHATC_DEV04_4A = CHATC_AYAC
	CHATC_DEV04_5 = ~z~无所谓了。总之，认识我是件好事，对吧？没有我办不成的事。
	CHATC_DEV04_5A = CHATC_AYAD
	CHATC_DEV04_6 = ~z~你帮我搞定了那小鬼头和车子的事，所以我帮你撮合了拍电影的事。
	CHATC_DEV04_6A = CHATC_AYAE
	CHATC_DEV04_7 = ~z~只要你继续帮我，我就会继续帮你。听起来不错吧？
	CHATC_DEV04_7A = CHATC_AYAF
	CHATC_DEV04_8 = ~z~当然了。平安喜乐，兄弟。
	CHATC_DEV04_8A = CHATC_AYAG
	CHATC_DEV05IF = 100
	CHATC_DEV05LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_DEV05SL = 130010312130010312010312010130010312
	CHATC_DEV05_1 = ~z~呃，兄弟，搞什么啊？你说货到付款的。
	CHATC_DEV05_1A = CHATC_AZAA
	CHATC_DEV05_2A = SFX_PAUSE_180
	CHATC_DEV05_3 = ~z~你收到钱了，全部投进我帮你管理的投资基金了。
	CHATC_DEV05_3A = CHATC_AZAB
	CHATC_DEV05_4 = ~z~老天，这根本是在胡扯。
	CHATC_DEV05_4A = CHATC_AZAC
	CHATC_DEV05_5A = SFX_PAUSE_210
	CHATC_DEV05_6 = ~z~对不知世事的门外汉来说，看起来好像是那样，但对你来说这是最好的结果。
	CHATC_DEV05_6A = CHATC_AZAD
	CHATC_DEV05_7A = SFX_PAUSE_210
	CHATC_DEV05_8 = ~z~问问你的朋友，麦克，他会告诉你，认识我是件多棒的事。
	CHATC_DEV05_8A = CHATC_AZAE
	CHATC_DEV05_9A = SFX_PAUSE_150
	CHATC_DEV05_10 = ~z~我才不去问麦克呢，我他妈在跟你谈！
	CHATC_DEV05_10A = CHATC_AZAF
	CHATC_DEV05_11A = SFX_PAUSE_240
	CHATC_DEV05_12 = ~z~平安喜乐，小富。
	CHATC_DEV05_12A = CHATC_AZAG
	CHATC_DEV06IF = 100
	CHATC_DEV06LF = 11000001100000110000011000001100000
	CHATC_DEV06SL = 030302030302302
	CHATC_DEV06_1 = ~z~德温，喂，听着，我很抱歉。
	CHATC_DEV06_1A = CHATC_BAAA
	CHATC_DEV06_2 = ~z~我的律师？
	CHATC_DEV06_2A = CHATC_BAAB
	CHATC_DEV06_3 = ~z~那是个意外，跟我没关系。
	CHATC_DEV06_3A = CHATC_BAAC
	CHATC_DEV06_4 = ~z~当然了，是啊......嘿，律师到处都有，但
	CHATC_DEV06_4A = CHATC_BAAD
	CHATC_DEV06_5 = ~z~你让我看上去像个蠢货，麦克，这种事我不会轻易忘记的。平安喜乐。
	CHATC_DEV06_5A = CHATC_BAAE
	CHATC_DEV07IF = 100
	CHATC_DEV07LF = 110000011000001100000110000011000001100000110000011000001100000
	CHATC_DEV07SL = 130010312010130312312010130
	CHATC_DEV07_1 = ~z~德温·维斯顿。
	CHATC_DEV07_1A = CHATC_BBAA
	CHATC_DEV07_2A = SFX_PAUSE_220
	CHATC_DEV07_3 = ~z~喂，伙计，你的"朋友"麦克是个危险的家伙。
	CHATC_DEV07_3A = CHATC_BBAB
	CHATC_DEV07_4A = SFX_PAUSE_190
	CHATC_DEV07_5 = ~z~好吧，你猜怎么着？我也是个危险的家伙，除非我能拿到应得的那笔钱。
	CHATC_DEV07_5A = CHATC_BBAC
	CHATC_DEV07_6 = ~z~喂！麦克惹了不该惹的人，桌子已经被掀翻了，你
	CHATC_DEV07_6A = CHATC_BBAD
	CHATC_DEV07_7 = ~z~最好确定自己有选对边，伙计。
	CHATC_DEV07_7A = CHATC_BBAE
	CHATC_DEV07_8A = SFX_PAUSE_180
	CHATC_DEV07_9 = ~z~我很确定自己该选哪一边。
	CHATC_DEV07_9A = CHATC_BBAF
	CHATC_DEV08IF = 100
	CHATC_DEV08LF = 110000011000001100000110000011000001100000
	CHATC_DEV08SL = 302030302030302030
	CHATC_DEV08_1 = ~z~喂，你错过了好戏，伙计。家里遇上麻烦了？
	CHATC_DEV08_1A = CHATC_BCAA
	CHATC_DEV08_2 = ~z~你敢找我家人麻烦，混蛋？
	CHATC_DEV08_2A = CHATC_BCAB
	CHATC_DEV08_3 = ~z~哦，我以为我们都可以杀女人呢。
	CHATC_DEV08_3A = CHATC_BCAC
	CHATC_DEV08_4 = ~z~莫莉是在服从你命令时遭遇意外身亡的，对此我也很遗憾，好吧？
	CHATC_DEV08_4A = CHATC_BCAD
	CHATC_DEV08_5 = ~z~哦，意外总是难免，对吧？
	CHATC_DEV08_5A = CHATC_BCAE
	CHATC_DEV08_6 = ~z~喂，如果你硬要这么做，就派你的私人军队来找我吧，伙计。我不会躲的。
	CHATC_DEV08_6A = CHATC_BCAF
	CHATC_HOSPIF = 100
	CHATC_HOSPLF = 11000001100000110000011000001100000
	CHATC_HOSPSL = 322230322322230
	CHATC_HOSP_1 = ~z~赞纳山科菲尔德脊椎研究中心。
	CHATC_HOSP_1A = CHATC_CVAA
	CHATC_HOSP_2 = ~z~啊，我想找莱斯特·克瑞斯特。
	CHATC_HOSP_2A = CHATC_CVAB
	CHATC_HOSP_3 = ~z~是，我拿着他的电话。克瑞斯特先生目前正在小睡，最近他比较累。
	CHATC_HOSP_3A = CHATC_CVAC
	CHATC_HOSP_4 = ~z~如果您想知道我们的探视时间......
	CHATC_HOSP_4A = CHATC_CVAD
	CHATC_HOSP_5 = ~z~不不不，没关系。反正他对我来说也没什么用。
	CHATC_HOSP_5A = CHATC_CVAE
	CHATC_JIM05IF = 100
	CHATC_JIM05LF = 1100000110000011000001100000110000011000001100000
	CHATC_JIM05SL = 302030302030030302030
	CHATC_JIM05_1 = ~z~老爸，快说，你不是真的把一个俄罗斯女士的房子拖下山了吧？
	CHATC_JIM05_1A = CHATC_BDAA
	CHATC_JIM05_2 = ~z~关你什么事？
	CHATC_JIM05_2A = CHATC_BDAB
	CHATC_JIM05_3 = ~z~老天，那个教练就像我的朋友！
	CHATC_JIM05_3A = CHATC_BDAC
	CHATC_JIM05_4 = ~z~他并不像是你朋友，吉米。
	CHATC_JIM05_4A = CHATC_BDAD
	CHATC_JIM05_5 = ~z~朋友不会在他朋友老爸的床上搞他朋友的老妈。
	CHATC_JIM05_5A = CHATC_BDAG
	CHATC_JIM05_6 = ~z~呃。呃。什么？
	CHATC_JIM05_6A = CHATC_BDAE
	CHATC_JIM05_7 = ~z~是的。别再和那家伙鬼混了。
	CHATC_JIM05_7A = CHATC_BDAF
	CHATC_JIM06IF = 100
	CHATC_JIM06LF = 11000001100000110000011000001100000110000011000001100000
	CHATC_JIM06SL = 302030302302030302302030
	CHATC_JIM06_1 = ~z~嘿，怎样啊？
	CHATC_JIM06_1A = CHATC_BEAA
	CHATC_JIM06_2 = ~z~就问候一下。嘿，我知道我最近有点忙，但我还是想知道你过得好不好。
	CHATC_JIM06_2A = CHATC_BEAB
	CHATC_JIM06_3 = ~z~不好。我以前可以安安心心做个脾气暴躁的酒鬼一样瘫在沙发上看电视，
	CHATC_JIM06_3A = CHATC_BEAC
	CHATC_JIM06_4 = ~z~或者醉死在日光浴躺椅上，我现在都不知道该拿自己怎么办。
	CHATC_JIM06_4A = CHATC_BEAD
	CHATC_JIM06_5 = ~z~你真幽默。
	CHATC_JIM06_5A = CHATC_BEAE
	CHATC_JIM06_6 = ~z~我不是要乌鸦嘴，但如果你又开始抢劫或者杀人的话，
	CHATC_JIM06_6A = CHATC_BEAF
	CHATC_JIM06_7 = ~z~请你别在家里遭到枪击或是被捕好吗？那会让我很难堪的。
	CHATC_JIM06_7A = CHATC_BEAG
	CHATC_JIM06_8 = ~z~嗯，如果你有工作的话，我也就不用这样了。
	CHATC_JIM06_8A = CHATC_BEAH
	CHATC_JIM07IF = 100
	CHATC_JIM07LF = 1100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_JIM07SL = 302030030302030302302030302030
	CHATC_JIM07_1 = ~z~老爸，说真的，特蕾西恨死你了。
	CHATC_JIM07_1A = CHATC_BFAA
	CHATC_JIM07_2 = ~z~什么？因为雷兹罗的事？
	CHATC_JIM07_2A = CHATC_BFAB
	CHATC_JIM07_3 = ~z~她恨的该是你吧，因为你是告诉我们她在哪里的那个人，你个告密鬼。
	CHATC_JIM07_3A = CHATC_BFAC
	CHATC_JIM07_4 = ~z~好啦，呃，无所谓了。那么，嗯，崔佛叔叔？那是怎么回事？
	CHATC_JIM07_4A = CHATC_BFAD
	CHATC_JIM07_5 = ~z~他要在城里待一段时间。
	CHATC_JIM07_5A = CHATC_BFAE
	CHATC_JIM07_6 = ~z~我知道我们从不谈论改姓那事，但是，呃......你觉得那样好吗？
	CHATC_JIM07_6A = CHATC_BFAF
	CHATC_JIM07_7 = ~z~我一直以为我们改姓就是为了躲他。
	CHATC_JIM07_7A = CHATC_BFAG
	CHATC_JIM07_8 = ~z~没事的。崔佛不会伤害你的。
	CHATC_JIM07_8A = CHATC_BFAH
	CHATC_JIM07_9 = ~z~我知道。崔佛超喜欢我。我担心的是你。
	CHATC_JIM07_9A = CHATC_BFAI
	CHATC_JIM07_10 = ~z~不会有事的。
	CHATC_JIM07_10A = CHATC_BFAJ
	CHATC_JIM08IF = 100
	CHATC_JIM08LF = 110000011000001100000
	CHATC_JIM08SL = 302030302
	CHATC_JIM08_1 = ~z~老爸？
	CHATC_JIM08_1A = CHATC_BGAA
	CHATC_JIM08_2 = ~z~你这个臭小子！
	CHATC_JIM08_2A = CHATC_BGAB
	CHATC_JIM08_3 = ~z~我不想跟你说话！
	CHATC_JIM08_3A = CHATC_BGAC
	CHATC_JIM09IF = 100
	CHATC_JIM09LF = 11000001100000110000011000001100000
	CHATC_JIM09SL = 302030302030302
	CHATC_JIM09_1 = ~z~我不想跟你说话，除非你冷静点。
	CHATC_JIM09_1A = CHATC_BHAA
	CHATC_JIM09_2 = ~z~你给我下了药，又把我丢在路边，你至少得跟我解释是怎么回事。
	CHATC_JIM09_2A = CHATC_BHAB
	CHATC_JIM09_3 = ~z~你不觉得下药这事，很像是，你自己崩溃的症状吗？
	CHATC_JIM09_3A = CHATC_BHAC
	CHATC_JIM09_4 = ~z~哦，那我也给你点症状！把你头打碎怎么样？
	CHATC_JIM09_4A = CHATC_BHAD
	CHATC_JIM09_5 = ~z~再见，神经病，快去看医生吧。
	CHATC_JIM09_5A = CHATC_BHAE
	CHATC_JIM10IF = 100
	CHATC_JIM10LF = 110000011000001100000
	CHATC_JIM10SL = 302030302
	CHATC_JIM10_1 = ~z~你想怎样？
	CHATC_JIM10_1A = CHATC_BIAA
	CHATC_JIM10_2 = ~z~我想你。
	CHATC_JIM10_2A = CHATC_BIAB
	CHATC_JIM10_3 = ~z~我也想你，但你必需学会冷静下来，你这个疯子。再见。
	CHATC_JIM10_3A = CHATC_BIAC
	CHATC_JIM11IF = 100
	CHATC_JIM11LF = 110000011000001100000
	CHATC_JIM11SL = 302030302
	CHATC_JIM11_1 = ~z~老爸。
	CHATC_JIM11_1A = CHATC_BJAA
	CHATC_JIM11_2 = ~z~嘿，小子。想不想一起去骑车什么的？
	CHATC_JIM11_2A = CHATC_BJAB
	CHATC_JIM11_3 = ~z~我现在还不想见你，老爸。抱歉。
	CHATC_JIM11_3A = CHATC_BJAC
	CHATC_JIM12IF = 100
	CHATC_JIM12LF = 11000001100000110000011000001100000110000011000001100000
	CHATC_JIM12SL = 302030302302030302030302
	CHATC_JIM12_1 = ~z~老爸！
	CHATC_JIM12_1A = CHATC_BKAA
	CHATC_JIM12_2 = ~z~嘿，吉米。很高兴你能回家。
	CHATC_JIM12_2A = CHATC_BKAB
	CHATC_JIM12_3 = ~z~妈的，是啊，回家的感觉真好。因为睡在沙发上，我的脖子都快要断了。
	CHATC_JIM12_3A = CHATC_BKAC
	CHATC_JIM12_4 = ~z~我能用你的医疗保险去做按摩吗？
	CHATC_JIM12_4A = CHATC_BKAD
	CHATC_JIM12_5 = ~z~不。不，你不能。
	CHATC_JIM12_5A = CHATC_BKAE
	CHATC_JIM12_6 = ~z~你是个了不起的电影制片人了，该请一位专职的按摩师。
	CHATC_JIM12_6A = CHATC_BKAF
	CHATC_JIM12_7 = ~z~我们先把第一部电影完成掉，好吧？你来参加首映式吗？
	CHATC_JIM12_7A = CHATC_BKAG
	CHATC_JIM12_8 = ~z~当然来了，这可能是我唯一能借机泡妞的机会了。我肯定会来。
	CHATC_JIM12_8A = CHATC_BKAH
	CHATC_JIM13IF = 100
	CHATC_JIM13LF = 1100000110000011000001100000110000011000001100000
	CHATC_JIM13SL = 302030302030302030030
	CHATC_JIM13_1 = ~z~老爸，嘿。
	CHATC_JIM13_1A = CHATC_BLAA
	CHATC_JIM13_2 = ~z~嘿，吉米。你还好吗？
	CHATC_JIM13_2A = CHATC_BLAB
	CHATC_JIM13_3 = ~z~还好。你知道的，就是混帮会。但我想老妈和特蕾西会很担心。
	CHATC_JIM13_3A = CHATC_BLAC
	CHATC_JIM13_4 = ~z~是啊，嗯，只要你还在混帮会......
	CHATC_JIM13_4A = CHATC_BLAD
	CHATC_JIM13_5 = ~z~呃，我们要去告发那个叫德温·维斯顿的家伙吗？
	CHATC_JIM13_5A = CHATC_BLAE
	CHATC_JIM13_6 = ~z~"我们"不会告发任何人。至于我嘛，就另当别论了。
	CHATC_JIM13_6A = CHATC_BLAF
	CHATC_JIM13_7 = ~z~你要注意安全，吉米，尽量低调点。
	CHATC_JIM13_7A = CHATC_BLAG
	CHATC_JIM14IF = 100
	CHATC_JIM14LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_JIM14SL = 312010130010312010130010312010312010130010130010130130010312010312010130
	CHATC_JIM14_1 = ~z~富兰克林！
	CHATC_JIM14_1A = CHATC_BMAA
	CHATC_JIM14_2A = SFX_PAUSE_210
	CHATC_JIM14_3 = ~z~怎么样啊，兄弟。你好吗？
	CHATC_JIM14_3A = CHATC_BMAB
	CHATC_JIM14_4A = SFX_PAUSE_200
	CHATC_JIM14_5 = ~z~这个嘛，嗯，一般吧。还凑合，老弟。
	CHATC_JIM14_5A = CHATC_BMAC
	CHATC_JIM14_6A = SFX_PAUSE_140
	CHATC_JIM14_7 = ~z~你老爸还好吗？
	CHATC_JIM14_7A = CHATC_BMAD
	CHATC_JIM14_8A = SFX_PAUSE_170
	CHATC_JIM14_9 = ~z~这个嘛，嗯，还行，我猜。我是说，他应该没事的，对吧？有你帮他做事嘛。
	CHATC_JIM14_9A = CHATC_BMAE
	CHATC_JIM14_10A = SFX_PAUSE_180
	CHATC_JIM14_11 = ~z~不过我真的不大能看出来他帮了你什么。
	CHATC_JIM14_11A = CHATC_BMAF
	CHATC_JIM14_12A = SFX_PAUSE_210
	CHATC_JIM14_13 = ~z~呃，听着，兄弟，我不想在电话上讲太多，但我来的那个地方，情况并不好，兄弟，你知道么。
	CHATC_JIM14_13A = CHATC_BMAG
	CHATC_JIM14_14A = SFX_PAUSE_150
	CHATC_JIM14_15 = ~z~没有你想像的那么光鲜亮丽，并且，嗯，兄弟，我已经受够了吃苦受罪却拿不到钱的日子，老弟。
	CHATC_JIM14_15A = CHATC_BMAH
	CHATC_JIM14_16A = SFX_PAUSE_330
	CHATC_JIM14_17 = ~z~而你老爸，他看起来像是那种肯干事的，而且有所成就。
	CHATC_JIM14_17A = CHATC_BMAI
	CHATC_JIM14_18 = ~z~所以我希望能沾他一点光，兄弟。你懂我的意思吗？
	CHATC_JIM14_18A = CHATC_BMAJ
	CHATC_JIM14_19A = SFX_PAUSE_270
	CHATC_JIM14_20 = ~z~你刚才是说在街头混很苦，在这个堕落的世界里，如果你是好人，那就更苦了，是吗？
	CHATC_JIM14_20A = CHATC_BMAK
	CHATC_JIM14_21A = SFX_PAUSE_210
	CHATC_JIM14_22 = ~z~我理解你的痛苦，兄弟。真的。我们可是一辈子的好兄弟。
	CHATC_JIM14_22A = CHATC_BMAL
	CHATC_JIM14_23A = SFX_PAUSE_260
	CHATC_JIM14_24 = ~z~是啊，兄弟，我得挂电话了。
	CHATC_JIM14_24A = CHATC_BMAM
	CHATC_JIM15IF = 100
	CHATC_JIM15LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_JIM15SL = 312010130010312010130010312010312302010130130010312
	CHATC_JIM15_1 = ~z~富兰克林！
	CHATC_JIM15_1A = CHATC_BNAA
	CHATC_JIM15_2A = SFX_PAUSE_170
	CHATC_JIM15_3 = ~z~怎样啊，吉米？
	CHATC_JIM15_3A = CHATC_BNAB
	CHATC_JIM15_4A = SFX_PAUSE_250
	CHATC_JIM15_5 = ~z~没事，兄弟。事实上，我们有些担心老爸。
	CHATC_JIM15_5A = CHATC_BNAC
	CHATC_JIM15_6A = SFX_PAUSE_220
	CHATC_JIM15_7 = ~z~妈的，你老爸还好吧？
	CHATC_JIM15_7A = CHATC_BNAD
	CHATC_JIM15_8A = SFX_PAUSE_150
	CHATC_JIM15_9 = ~z~我的意思是，他陷入有多深了？因为他最近......真的很奇怪。
	CHATC_JIM15_9A = CHATC_BNAE
	CHATC_JIM15_10A = SFX_PAUSE_270
	CHATC_JIM15_11 = ~z~我是说，过去他只会安静地生闷气，
	CHATC_JIM15_11A = CHATC_BNAF
	CHATC_JIM15_12 = ~z~现在却常大吵大闹，粗暴得让人害怕。
	CHATC_JIM15_12A = CHATC_BNAJ
	CHATC_JIM15_13A = SFX_PAUSE_230
	CHATC_JIM15_14 = ~z~我不知道，兄弟。我不是说你爸该出去搞事情，但是伙计，
	CHATC_JIM15_14A = CHATC_BNAG
	CHATC_JIM15_15 = ~z~他也不该瘫坐在那该死的沙发上。
	CHATC_JIM15_15A = CHATC_BNAH
	CHATC_JIM15_16A = SFX_PAUSE_170
	CHATC_JIM15_17 = ~z~我知道你的意思，请别让他被别人杀了。
	CHATC_JIM15_17A = CHATC_BNAI
	CHATC_JIM16IF = 100
	CHATC_JIM16LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_JIM16SL = 312010130010312010130010312010130
	CHATC_JIM16_1 = ~z~小富，兄弟。
	CHATC_JIM16_1A = CHATC_BOAA
	CHATC_JIM16_2A = SFX_PAUSE_210
	CHATC_JIM16_3 = ~z~喂，怎么了，吉米。
	CHATC_JIM16_3A = CHATC_BOAB
	CHATC_JIM16_4A = SFX_PAUSE_230
	CHATC_JIM16_5 = ~z~老兄，你得跟老爸谈谈，好吧？他好像完全疯了，这也太过火了......
	CHATC_JIM16_5A = CHATC_BOAC
	CHATC_JIM16_6A = SFX_OVERLAP_5300
	CHATC_JIM16_7 = ~z~是啊，兄弟，妈的，他现在压力很大。但在我看来，他还好啦。
	CHATC_JIM16_7A = CHATC_BOAD
	CHATC_JIM16_8A = SFX_PAUSE_130
	CHATC_JIM16_9 = ~z~他不好。我告诉你，他的情况很不妙。
	CHATC_JIM16_9A = CHATC_BOAE
	CHATC_JIM16_10A = SFX_PAUSE_200
	CHATC_JIM16_11 = ~z~好吧，这样，妈的，我会帮你关照他的。
	CHATC_JIM16_11A = CHATC_BOAF
	CHATC_JIM17IF = 100
	CHATC_JIM17LF = 110000011000001100000110000011000001100000110000011000001100000
	CHATC_JIM17SL = 312010130010312010130010130
	CHATC_JIM17_1 = ~z~小富，兄弟，好啊。我本来还担心你在另一边呢。
	CHATC_JIM17_1A = CHATC_BPAA
	CHATC_JIM17_2A = SFX_PAUSE_200
	CHATC_JIM17_3 = ~z~另一边？你他妈说的是什么鬼？
	CHATC_JIM17_3A = CHATC_BPAB
	CHATC_JIM17_4A = SFX_PAUSE_300
	CHATC_JIM17_5 = ~z~你知道的，就是我爸的团队。不过你是吉米团队的，所以没问题啦。
	CHATC_JIM17_5A = CHATC_BPAC
	CHATC_JIM17_6A = SFX_PAUSE_210
	CHATC_JIM17_7 = ~z~不管你们之间有什么纠葛，别把我卷进去。你能有个老爸已经很幸运了，老弟，
	CHATC_JIM17_7A = CHATC_BPAD
	CHATC_JIM17_8A = SFX_PAUSE_170
	CHATC_JIM17_9 = ~z~所以别因为什么蠢事而失去他。给他打电话吧。
	CHATC_JIM17_9A = CHATC_BPAE
	CHATC_JIM18IF = 100
	CHATC_JIM18LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_JIM18SL = 312010130010312010130010312010130
	CHATC_JIM18_1 = ~z~富兰克林，嘿。你最近，有我爸的消息吗？
	CHATC_JIM18_1A = CHATC_BQAA
	CHATC_JIM18_2A = SFX_PAUSE_220
	CHATC_JIM18_3 = ~z~有啊，兄弟，你应该给他打个电话。
	CHATC_JIM18_3A = CHATC_BQAB
	CHATC_JIM18_4A = SFX_PAUSE_220
	CHATC_JIM18_5 = ~z~他有一阵子没回家了。而且有诡异的家伙把车停在外面。
	CHATC_JIM18_5A = CHATC_BQAC
	CHATC_JIM18_6A = SFX_PAUSE_150
	CHATC_JIM18_7 = ~z~是啊，就像我说的，兄弟，你该给他打个电话，他会解释这一切的。
	CHATC_JIM18_7A = CHATC_BQAD
	CHATC_JIM18_8A = SFX_PAUSE_190
	CHATC_JIM18_9 = ~z~所以，他没事。很好。行了，别跟他说我们说过话了。
	CHATC_JIM18_9A = CHATC_BQAE
	CHATC_JIM18_10A = SFX_PAUSE_160
	CHATC_JIM18_11 = ~z~嗯，好的，兄弟。记得打给他。
	CHATC_JIM18_11A = CHATC_BQAF
	CHATC_JIM19IF = 100
	CHATC_JIM19LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_JIM19SL = 312010130010312010130010312010130010130010312
	CHATC_JIM19_1 = ~z~富仔。
	CHATC_JIM19_1A = CHATC_BRAA
	CHATC_JIM19_2A = SFX_PAUSE_190
	CHATC_JIM19_3 = ~z~兄弟，请像成年人一样讲话。
	CHATC_JIM19_3A = CHATC_BRAB
	CHATC_JIM19_4A = SFX_PAUSE_180
	CHATC_JIM19_5 = ~z~富兰克林，妈的，抱歉。
	CHATC_JIM19_5A = CHATC_BRAC
	CHATC_JIM19_6A = SFX_PAUSE_200
	CHATC_JIM19_7 = ~z~好啊。兄弟，妈的，你感觉如何？
	CHATC_JIM19_7A = CHATC_BRAD
	CHATC_JIM19_8A = SFX_PAUSE_180
	CHATC_JIM19_9 = ~z~很好，兄弟。真高兴老爸又恢复正常了。
	CHATC_JIM19_9A = CHATC_BRAE
	CHATC_JIM19_10A = SFX_PAUSE_210
	CHATC_JIM19_11 = ~z~是呀，他需要他的家人，兄弟。真的。
	CHATC_JIM19_11A = CHATC_BRAF
	CHATC_JIM19_12A = SFX_PAUSE_250
	CHATC_JIM19_13 = ~z~所以你们得支持他，兄弟，别老惹他生气，好吧？能帮我这个忙吗？
	CHATC_JIM19_13A = CHATC_BRAG
	CHATC_JIM19_14A = SFX_PAUSE_170
	CHATC_JIM19_15 = ~z~我想我们可以试试。再联系了，兄弟。
	CHATC_JIM19_15A = CHATC_BRAH
	CHATC_JIM20IF = 100
	CHATC_JIM20LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_JIM20SL = 312010130010312130010312010130010312130
	CHATC_JIM20_1 = ~z~妈的，小富，你知道有人闯进我家想要杀死我们吗？
	CHATC_JIM20_1A = CHATC_BSAA
	CHATC_JIM20_2A = SFX_PAUSE_180
	CHATC_JIM20_3 = ~z~老天，妈的，是谁？
	CHATC_JIM20_3A = CHATC_BSAB
	CHATC_JIM20_4A = SFX_PAUSE_170
	CHATC_JIM20_5 = ~z~呃，德温·维斯顿。那个有钱的投资家。真是怪......
	CHATC_JIM20_5A = CHATC_BSAC
	CHATC_JIM20_6 = ~z~该死，德温他妈的维斯顿，是吗？果然如此。我早跟你爸说过他是个坏家伙。
	CHATC_JIM20_6A = CHATC_BSAD
	CHATC_JIM20_7A = SFX_PAUSE_200
	CHATC_JIM20_8 = ~z~他要去杀你吗？
	CHATC_JIM20_8A = CHATC_BSAE
	CHATC_JIM20_9A = SFX_PAUSE_150
	CHATC_JIM20_10 = ~z~不，妈的，没那种事，但我被他抢了，兄弟。大家都好吗？
	CHATC_JIM20_10A = CHATC_BSAF
	CHATC_JIM20_11A = SFX_PAUSE_200
	CHATC_JIM20_12 = ~z~当然，我们可是混帮派的，兄弟。
	CHATC_JIM20_12A = CHATC_BSAG
	CHATC_JIM20_13 = ~z~呃，妈的。好了兄弟，照顾好你自己。好吧？
	CHATC_JIM20_13A = CHATC_BSAH
	CHATC_JIM21IF = 100
	CHATC_JIM21LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_JIM21SL = 322010230010322230010230230010322230010200010322230
	CHATC_JIM21_1 = ~z~喂？
	CHATC_JIM21_1A = CHATC_BTAA
	CHATC_JIM21_2A = SFX_PAUSE_180
	CHATC_JIM21_3 = ~z~这么冷淡？是我啊，吉米，你的崔佛叔叔。
	CHATC_JIM21_3A = CHATC_BTAB
	CHATC_JIM21_4A = SFX_PAUSE_220
	CHATC_JIM21_5 = ~z~哦，崔佛。妈的。哇。嘿。
	CHATC_JIM21_5A = CHATC_BTAC
	CHATC_JIM21_6 = ~z~天啊......你讲话的能力和你的腰围一起消失了吗？
	CHATC_JIM21_6A = CHATC_BTAD
	CHATC_JIM21_7A = SFX_PAUSE_240
	CHATC_JIM21_8 = ~z~你不用回答。嘿，听着，你这么轻易就出卖了你姐，那你还知道些什么，小子？
	CHATC_JIM21_8A = CHATC_BTAE
	CHATC_JIM21_9 = ~z~我想要银行信息、联系人名单，所有那些你老爸藏着掖着不让我看的东西。
	CHATC_JIM21_9A = CHATC_BTAF
	CHATC_JIM21_10A = SFX_PAUSE_140
	CHATC_JIM21_11 = ~z~嗯。呃。唔。
	CHATC_JIM21_11A = CHATC_BTAG
	CHATC_JIM21_12 = ~z~嗯。呃。唔。天啊！你的大脑还真是退化了。你吃镇定剂了，对吧？
	CHATC_JIM21_12A = CHATC_BTAH
	CHATC_JIM21_13A = SFX_PAUSE_200
	CHATC_JIM21_14 = ~z~或者是大麻？瞧瞧这些药物对人的影响。
	CHATC_JIM21_14A = CHATC_BTAK
	CHATC_JIM21_15A = SFX_PAUSE_200
	CHATC_JIM21_16 = ~z~别怪大麻，兄弟，我只是，你让我很紧张，知道吧。
	CHATC_JIM21_16A = CHATC_BTAI
	CHATC_JIM21_17 = ~z~银行账户，吉米。帮我弄来。
	CHATC_JIM21_17A = CHATC_BTAJ
	CHATC_JIM22IF = 100
	CHATC_JIM22LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_JIM22SL = 322010230010322010230010322010230010230
	CHATC_JIM22_1 = ~z~崔佛叔叔。
	CHATC_JIM22_1A = CHATC_BUAA
	CHATC_JIM22_2A = SFX_PAUSE_180
	CHATC_JIM22_3 = ~z~小肥猪。你好吗？
	CHATC_JIM22_3A = CHATC_BUAB
	CHATC_JIM22_4A = SFX_PAUSE_220
	CHATC_JIM22_5 = ~z~事实上挺糟的。我想要一个新老爸。
	CHATC_JIM22_5A = CHATC_BUAC
	CHATC_JIM22_6A = SFX_PAUSE_220
	CHATC_JIM22_7 = ~z~要是我能把你老爸换掉，我也会那么做的。
	CHATC_JIM22_7A = CHATC_BUAD
	CHATC_JIM22_8A = SFX_PAUSE_200
	CHATC_JIM22_9 = ~z~他是个难以接近的家伙。
	CHATC_JIM22_9A = CHATC_BUAE
	CHATC_JIM22_10A = SFX_PAUSE_240
	CHATC_JIM22_11 = ~z~如果你用猎枪，只要走到离他不到五百米就行了。哈，不，开玩笑，开玩笑。
	CHATC_JIM22_11A = CHATC_BUAF
	CHATC_JIM22_12A = SFX_PAUSE_170
	CHATC_JIM22_13 = ~z~除非你确实想那样，要是这样的话，我们当面谈谈吧。
	CHATC_JIM22_13A = CHATC_BUAG
	CHATC_JIM23IF = 100
	CHATC_JIM23LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_JIM23SL = 322010230010322010230010230230010322010230
	CHATC_JIM23_1 = ~z~崔佛，嘿。
	CHATC_JIM23_1A = CHATC_BVAA
	CHATC_JIM23_2A = SFX_PAUSE_160
	CHATC_JIM23_3 = ~z~听着，我要告诉你一件事。你爸搬来跟我住了。
	CHATC_JIM23_3A = CHATC_BVAB
	CHATC_JIM23_4A = SFX_PAUSE_190
	CHATC_JIM23_5 = ~z~跟你住？
	CHATC_JIM23_5A = CHATC_BVAC
	CHATC_JIM23_6A = SFX_PAUSE_260
	CHATC_JIM23_7 = ~z~是的。我们现在住在一起，就像过去那样。
	CHATC_JIM23_7A = CHATC_BVAD
	CHATC_JIM23_8A = SFX_PAUSE_210
	CHATC_JIM23_9 = ~z~他不需要洛圣都。他不需要那个你喊作老妈的巫婆。而且，
	CHATC_JIM23_9A = CHATC_BVAE
	CHATC_JIM23_10 = ~z~他也不需要那两个忘恩负义的臭小孩。
	CHATC_JIM23_10A = CHATC_BVAF
	CHATC_JIM23_11A = SFX_PAUSE_210
	CHATC_JIM23_12 = ~z~哇哦。崔佛？什么？
	CHATC_JIM23_12A = CHATC_BVAG
	CHATC_JIM23_13A = SFX_PAUSE_180
	CHATC_JIM23_14 = ~z~他现在跟我在一起了。接受现实吧，家庭生活只是一时糊涂罢了。
	CHATC_JIM23_14A = CHATC_BVAH
	CHATC_JIM24IF = 100
	CHATC_JIM24LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_JIM24SL = 322010230010322010322230010200010322010230
	CHATC_JIM24_1 = ~z~崔佛叔叔。
	CHATC_JIM24_1A = CHATC_BWAA
	CHATC_JIM24_2A = SFX_PAUSE_170
	CHATC_JIM24_3 = ~z~嘿，小子。再跟我说一次你有多恨你老爸。
	CHATC_JIM24_3A = CHATC_BWAB
	CHATC_JIM24_4A = SFX_PAUSE_180
	CHATC_JIM24_5 = ~z~恨他？我不恨他。我们曾经......我们总是处不好。
	CHATC_JIM24_5A = CHATC_BWAC
	CHATC_JIM24_6A = SFX_PAUSE_110
	CHATC_JIM24_7 = ~z~但我能意识到我是爱他的，尽管他是个大混蛋。
	CHATC_JIM24_7A = CHATC_BWAD
	CHATC_JIM24_8 = ~z~瞎说，小子。我没教过你吗？
	CHATC_JIM24_8A = CHATC_BWAE
	CHATC_JIM24_9A = SFX_PAUSE_210
	CHATC_JIM24_10 = ~z~他是个无情而自私的混蛋，我们俩都很清楚。
	CHATC_JIM24_10A = CHATC_BWAH
	CHATC_JIM24_11A = SFX_PAUSE_240
	CHATC_JIM24_12 = ~z~老崔，你吓到我了。听着，请别做傻事，别杀他，拜托了。
	CHATC_JIM24_12A = CHATC_BWAF
	CHATC_JIM24_13A = SFX_PAUSE_210
	CHATC_JIM24_14 = ~z~拜托，拜托......你知道吗，你终究还是他的孩子啊。
	CHATC_JIM24_14A = CHATC_BWAG
	CHATC_LAM08IF = 100
	CHATC_LAM08LF = 110000011000001100000110000011000001100000110000011000001100000
	CHATC_LAM08SL = 312010130010312312010130130
	CHATC_LAM08_1 = ~z~怎样啊，蠢货？
	CHATC_LAM08_1A = CHATC_AAAA
	CHATC_LAM08_2A = SFX_PAUSE_160
	CHATC_LAM08_3 = ~z~我们只是帮诈骗犯跑腿的小弟罢了，就这样。我们什么时候才能做点正事啊？
	CHATC_LAM08_3A = CHATC_AAAB
	CHATC_LAM08_4A = SFX_PAUSE_190
	CHATC_LAM08_5 = ~z~哦，他不想混帮派，他想混帮派......他想做合法的，他不想做合法的，
	CHATC_LAM08_5A = CHATC_AAAC
	CHATC_LAM08_6 = ~z~老兄，决定一下好吗！
	CHATC_LAM08_6A = CHATC_AAAD
	CHATC_LAM08_7A = SFX_PAUSE_190
	CHATC_LAM08_8 = ~z~我只是想有点成就，兄弟，没别的。什么事都好，只是别一事无成，
	CHATC_LAM08_8A = CHATC_AAAE
	CHATC_LAM08_9 = ~z~就像现在这样。兄弟，我们过会儿见，老弟。
	CHATC_LAM08_9A = CHATC_AAAF
	CHATC_LAM09IF = 100
	CHATC_LAM09LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_LAM09SL = 312010130010312010130010312010312010130
	CHATC_LAM09_1 = ~z~哦，是那个老兄。我刚听到有人谈起你。
	CHATC_LAM09_1A = CHATC_ABAA
	CHATC_LAM09_2A = SFX_PAUSE_160
	CHATC_LAM09_3 = ~z~有人说我的闲话，是吧？别听他们的。
	CHATC_LAM09_3A = CHATC_ABAB
	CHATC_LAM09_4A = SFX_PAUSE_220
	CHATC_LAM09_5 = ~z~塔妮莎不是"有人"，黑鬼。她是熟人。
	CHATC_LAM09_5A = CHATC_ABAC
	CHATC_LAM09_6A = SFX_PAUSE_120
	CHATC_LAM09_7 = ~z~老天，那只是一场误会，兄弟。那女孩以为我喜欢她，一直缠着我不放。
	CHATC_LAM09_7A = CHATC_ABAD
	CHATC_LAM09_8A = SFX_PAUSE_180
	CHATC_LAM09_9 = ~z~故作神秘，王八蛋！那她为什么会那样以为呢？
	CHATC_LAM09_9A = CHATC_ABAE
	CHATC_LAM09_10A = SFX_PAUSE_190
	CHATC_LAM09_11 = ~z~喂，坚强点，我支持你。如果你想找人倾诉......
	CHATC_LAM09_11A = CHATC_ABAF
	CHATC_LAM09_12A = SFX_PAUSE_090
	CHATC_LAM09_13 = ~z~去你的。
	CHATC_LAM09_13A = CHATC_ABAG
	CHATC_LAM10IF = 100
	CHATC_LAM10LF = 1100000110000011000001100000110000011000001100000
	CHATC_LAM10SL = 312010130010312010130
	CHATC_LAM10_1 = ~z~回收场那事后，你冷静些了吗，老兄？
	CHATC_LAM10_1A = CHATC_ACAA
	CHATC_LAM10_2A = SFX_PAUSE_230
	CHATC_LAM10_3 = ~z~是，很冷静。我现在跟专业人士混了，而不是跟你们这帮小丑。
	CHATC_LAM10_3A = CHATC_ACAB
	CHATC_LAM10_4A = SFX_PAUSE_220
	CHATC_LAM10_5 = ~z~你是个专业混蛋。不过史崔奇现在出来了，我不用再跟着你这傻逼混了。
	CHATC_LAM10_5A = CHATC_ACAC
	CHATC_LAM10_6A = SFX_PAUSE_210
	CHATC_LAM10_7 = ~z~那祝你们好运了。你们这群蠢货会需要的。
	CHATC_LAM10_7A = CHATC_ACAD
	CHATC_LAM11IF = 100
	CHATC_LAM11LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_LAM11SL = 312010130010312010130010312010130
	CHATC_LAM11_1 = ~z~小富，兄弟，你还活着？
	CHATC_LAM11_1A = CHATC_ADAA
	CHATC_LAM11_2A = SFX_PAUSE_180
	CHATC_LAM11_3 = ~z~是啊，兄弟。
	CHATC_LAM11_3A = CHATC_ADAB
	CHATC_LAM11_4A = SFX_PAUSE_170
	CHATC_LAM11_5 = ~z~为什么你不给我打电话？
	CHATC_LAM11_5A = CHATC_ADAC
	CHATC_LAM11_6A = SFX_PAUSE_230
	CHATC_LAM11_7 = ~z~是我的错，兄弟，我现在得保持低调。老天，警察追我追得紧，得避避风头啊。
	CHATC_LAM11_7A = CHATC_ADAD
	CHATC_LAM11_8A = SFX_PAUSE_250
	CHATC_LAM11_9 = ~z~专业先生。职业罪犯。那还有什么乐趣？
	CHATC_LAM11_9A = CHATC_ADAE
	CHATC_LAM11_10A = SFX_PAUSE_250
	CHATC_LAM11_11 = ~z~黑鬼，乐趣就是赚得多，老弟，不过你根本就没钱赚，对吧？所以，你是不会懂的。
	CHATC_LAM11_11A = CHATC_ADAF
	CHATC_LAM12IF = 100
	CHATC_LAM12LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_LAM12SL = 312010130010312010130010312010312
	CHATC_LAM12_1 = ~z~呃，兄弟。
	CHATC_LAM12_1A = CHATC_AEAA
	CHATC_LAM12_2A = SFX_PAUSE_190
	CHATC_LAM12_3 = ~z~怎样啊。
	CHATC_LAM12_3A = CHATC_AEAB
	CHATC_LAM12_4A = SFX_PAUSE_200
	CHATC_LAM12_5 = ~z~我想问的是，你这几个星期都去哪儿了？我和史崔奇还以为你挂了呢。
	CHATC_LAM12_5A = CHATC_AEAC
	CHATC_LAM12_6A = SFX_PAUSE_210
	CHATC_LAM12_7 = ~z~只是低调罢了，老弟。静等事态平息。
	CHATC_LAM12_7A = CHATC_AEAD
	CHATC_LAM12_8A = SFX_PAUSE_180
	CHATC_LAM12_9 = ~z~是吗？也许下次你该想到给兄弟们来个电话，蠢货。
	CHATC_LAM12_9A = CHATC_AEAE
	CHATC_LAM12_10A = SFX_PAUSE_200
	CHATC_LAM12_11 = ~z~除非你已不在乎他们了。
	CHATC_LAM12_11A = CHATC_AEAF
	CHATC_LAM13IF = 100
	CHATC_LAM13LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_LAM13SL = 312010130010130010312010312010130010312
	CHATC_LAM13_1 = ~z~哦，是你啊。叛徒先生有时间打电话了？
	CHATC_LAM13_1A = CHATC_AGAA
	CHATC_LAM13_2A = SFX_PAUSE_220
	CHATC_LAM13_3 = ~z~史崔奇把你出卖给了巴勒帮，我反倒成了叛徒？真的吗？
	CHATC_LAM13_3A = CHATC_AGAB
	CHATC_LAM13_4A = SFX_PAUSE_250
	CHATC_LAM13_5 = ~z~拜托，你先把是非曲折搞直了再说吧，老弟。
	CHATC_LAM13_5A = CHATC_AGAG
	CHATC_LAM13_6A = SFX_PAUSE_230
	CHATC_LAM13_7 = ~z~我直得很，老兄。曲的人是你。
	CHATC_LAM13_7A = CHATC_AGAC
	CHATC_LAM13_8A = SFX_PAUSE_220
	CHATC_LAM13_9 = ~z~如果你当时在场，或许我就不会上史崔奇的当了。妈的，兄弟。
	CHATC_LAM13_9A = CHATC_AGAD
	CHATC_LAM13_10A = SFX_PAUSE_170
	CHATC_LAM13_11 = ~z~老天，无所谓了，小子。别再让那些蠢货找你的麻烦，兄弟。下次可能就没人给我通风报信了。
	CHATC_LAM13_11A = CHATC_AGAE
	CHATC_LAM13_12A = SFX_PAUSE_190
	CHATC_LAM13_13 = ~z~无所谓了，黑鬼，我得挂电话了。
	CHATC_LAM13_13A = CHATC_AGAF
	CHATC_LAM14IF = 100
	CHATC_LAM14LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_LAM14SL = 322010230322010230010322010230010322
	CHATC_LAM14_1 = ~z~哦，妈的，是那个疯子吗？
	CHATC_LAM14_1A = CHATC_AHAA
	CHATC_LAM14_2A = SFX_PAUSE_210
	CHATC_LAM14_3 = ~z~不，我是崔佛·菲利普。你以为会是别人？
	CHATC_LAM14_3A = CHATC_AHAB
	CHATC_LAM14_4 = ~z~不，老兄。怎么了？
	CHATC_LAM14_4A = CHATC_AHAC
	CHATC_LAM14_5A = SFX_PAUSE_270
	CHATC_LAM14_6 = ~z~没什么。还在适应你们这个怪异的城市。
	CHATC_LAM14_6A = CHATC_AHAD
	CHATC_LAM14_7A = SFX_PAUSE_180
	CHATC_LAM14_8 = ~z~说真的，兄弟。我不喜欢离自己的地盘太远，你懂吗？
	CHATC_LAM14_8A = CHATC_AHAE
	CHATC_LAM14_9A = SFX_PAUSE_220
	CHATC_LAM14_10 = ~z~是，当然了，好吧。能跟你聊天真不错。
	CHATC_LAM14_10A = CHATC_AHAF
	CHATC_LAM14_11A = SFX_PAUSE_190
	CHATC_LAM14_12 = ~z~呃，彼此彼此，我猜。
	CHATC_LAM14_12A = CHATC_AHAG
	CHATC_LAM15IF = 100
	CHATC_LAM15LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_LAM15SL = 322010230010322010230010322010230010322010230
	CHATC_LAM15_1 = ~z~呃，老杰。
	CHATC_LAM15_1A = CHATC_AIAA
	CHATC_LAM15_2A = SFX_PAUSE_170
	CHATC_LAM15_3 = ~z~不是老杰，是老崔，崔佛。
	CHATC_LAM15_3A = CHATC_AIAB
	CHATC_LAM15_4A = SFX_PAUSE_220
	CHATC_LAM15_5 = ~z~没错。
	CHATC_LAM15_5A = CHATC_AIAC
	CHATC_LAM15_6A = SFX_PAUSE_170
	CHATC_LAM15_7 = ~z~对，好吧。有啥事？
	CHATC_LAM15_7A = CHATC_AIAD
	CHATC_LAM15_8A = SFX_PAUSE_140
	CHATC_LAM15_9 = ~z~啥事？是你打电话找我的，兄弟。你抽大麻昏头了？
	CHATC_LAM15_9A = CHATC_AIAE
	CHATC_LAM15_10A = SFX_PAUSE_260
	CHATC_LAM15_11 = ~z~不。或许那就是我打电话给你，而不是去做更有意义的事的原因。
	CHATC_LAM15_11A = CHATC_AIAF
	CHATC_LAM15_12A = SFX_PAUSE_400
	CHATC_LAM15_13 = ~z~好吧，有意思，不过稍微有点尴尬。
	CHATC_LAM15_13A = CHATC_AIAG
	CHATC_LAM15_14A = SFX_PAUSE_240
	CHATC_LAM15_15 = ~z~说得没错，我得挂电话了。
	CHATC_LAM15_15A = CHATC_AIAH
	CHATC_LAM16IF = 100
	CHATC_LAM16LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_LAM16SL = 312010130010312010130010130010312010130
	CHATC_LAM16_1 = ~z~有什么事，兄弟？
	CHATC_LAM16_1A = CHATC_AFAA
	CHATC_LAM16_2A = SFX_PAUSE_120
	CHATC_LAM16_3 = ~z~兄弟，你和史崔奇谈过吗？我想知道那事是怎么回事。
	CHATC_LAM16_3A = CHATC_AFAB
	CHATC_LAM16_4A = SFX_PAUSE_200
	CHATC_LAM16_5 = ~z~问过了，老弟。史崔奇也是一头雾水。
	CHATC_LAM16_5A = CHATC_AFAC
	CHATC_LAM16_6A = SFX_PAUSE_130
	CHATC_LAM16_7 = ~z~真的？但他没被整条街的人拿枪追杀。
	CHATC_LAM16_7A = CHATC_AFAD
	CHATC_LAM16_8A = SFX_PAUSE_190
	CHATC_LAM16_9 = ~z~不，兄弟，我觉得他没有一头雾水。
	CHATC_LAM16_9A = CHATC_AFAG
	CHATC_LAM16_10A = SFX_PAUSE_120
	CHATC_LAM16_11 = ~z~别烦我了，老弟。你多跟那白人疯子学着点。那家伙可是酷毙了。
	CHATC_LAM16_11A = CHATC_AFAE
	CHATC_LAM16_12A = SFX_PAUSE_190
	CHATC_LAM16_13 = ~z~听着，兄弟，当心史崔奇。我是认真的。
	CHATC_LAM16_13A = CHATC_AFAF
	CHATC_LAM17IF = 100
	CHATC_LAM17LF = 1100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_LAM17SL = 322010230010322322010230010322
	CHATC_LAM17_1 = ~z~崔佛，老兄，怎么了？
	CHATC_LAM17_1A = CHATC_AJAA
	CHATC_LAM17_2A = SFX_PAUSE_250
	CHATC_LAM17_3 = ~z~我得离开这个城市。
	CHATC_LAM17_3A = CHATC_AJAB
	CHATC_LAM17_4A = SFX_PAUSE_170
	CHATC_LAM17_5 = ~z~妈的，我一点都不惊讶。听说有个老兄搞了一个很蛮横的墨西哥佬的老婆，
	CHATC_LAM17_5A = CHATC_AJAC
	CHATC_LAM17_6 = ~z~而我就在想，或许那是我的兄弟，崔佛。
	CHATC_LAM17_6A = CHATC_AJAD
	CHATC_LAM17_7A = SFX_PAUSE_210
	CHATC_LAM17_8 = ~z~我不知道你在说什么......
	CHATC_LAM17_8A = CHATC_AJAE
	CHATC_LAM17_9A = SFX_PAUSE_190
	CHATC_LAM17_10 = ~z~当然，兄弟......我懂的。回城后记得打电话给我。
	CHATC_LAM17_10A = CHATC_AJAF
	CHATC_LAM18IF = 100
	CHATC_LAM18LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_LAM18SL = 322010230010322010230010322010230
	CHATC_LAM18_1 = ~z~呃，崔佛，怎么了？
	CHATC_LAM18_1A = CHATC_AKAA
	CHATC_LAM18_2A = SFX_PAUSE_250
	CHATC_LAM18_3 = ~z~没什么事。很高兴能听到一个友善的声音。
	CHATC_LAM18_3A = CHATC_AKAB
	CHATC_LAM18_4A = SFX_PAUSE_270
	CHATC_LAM18_5 = ~z~所以，我听说那个叫麦克的老兄没有死？
	CHATC_LAM18_5A = CHATC_AKAC
	CHATC_LAM18_6A = SFX_PAUSE_230
	CHATC_LAM18_7 = ~z~是啊，他喜欢撒谎还胖，没想到像小强一样有活力。
	CHATC_LAM18_7A = CHATC_AKAD
	CHATC_LAM18_8A = SFX_PAUSE_130
	CHATC_LAM18_9 = ~z~你打算怎么做？
	CHATC_LAM18_9A = CHATC_AKAE
	CHATC_LAM18_10A = SFX_PAUSE_120
	CHATC_LAM18_11 = ~z~好问题，好问题。听着，我要挂电话了。
	CHATC_LAM18_11A = CHATC_AKAF
	CHATC_LAM19IF = 100
	CHATC_LAM19LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_LAM19SL = 322010230010322010230010322010230010322010230
	CHATC_LAM19_1 = ~z~呃，兄弟。我刚才就在想着你。
	CHATC_LAM19_1A = CHATC_ALAA
	CHATC_LAM19_2A = SFX_PAUSE_200
	CHATC_LAM19_3 = ~z~真的？为什么？
	CHATC_LAM19_3A = CHATC_ALAB
	CHATC_LAM19_4A = SFX_PAUSE_260
	CHATC_LAM19_5 = ~z~你待的地方，就像是个犯罪现场，兄弟。
	CHATC_LAM19_5A = CHATC_ALAC
	CHATC_LAM19_6A = SFX_PAUSE_170
	CHATC_LAM19_7 = ~z~是的。我离开后没多久就发生了惨剧。
	CHATC_LAM19_7A = CHATC_ALAD
	CHATC_LAM19_8A = SFX_PAUSE_210
	CHATC_LAM19_9 = ~z~当然，当然，无所谓了。那你现在住哪里？
	CHATC_LAM19_9A = CHATC_ALAE
	CHATC_LAM19_10A = SFX_PAUSE_220
	CHATC_LAM19_11 = ~z~我目前住在香草独角兽。你要来看看我啊。
	CHATC_LAM19_11A = CHATC_ALAF
	CHATC_LAM19_12A = SFX_PAUSE_130
	CHATC_LAM19_13 = ~z~很好。我喜欢那地方。替我问候里昂。
	CHATC_LAM19_13A = CHATC_ALAG
	CHATC_LAM19_14A = SFX_PAUSE_170
	CHATC_LAM19_15 = ~z~里昂......没问题。如果我碰上他了的话。
	CHATC_LAM19_15A = CHATC_ALAH
	CHATC_LAM20IF = 100
	CHATC_LAM20LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_LAM20SL = 322010230010322010230010322010230
	CHATC_LAM20_1 = ~z~呃，崔佛，兄弟，我想着要给你打电话。
	CHATC_LAM20_1A = CHATC_AMAA
	CHATC_LAM20_2A = SFX_PAUSE_240
	CHATC_LAM20_3 = ~z~拉玛。为什么？
	CHATC_LAM20_3A = CHATC_AMAB
	CHATC_LAM20_4A = SFX_PAUSE_240
	CHATC_LAM20_5 = ~z~为了谢你啊，兄弟。跑来操蛋的锯木厂，帮我干掉了巴勒帮的人。
	CHATC_LAM20_5A = CHATC_AMAC
	CHATC_LAM20_6A = SFX_PAUSE_150
	CHATC_LAM20_7 = ~z~嘿，不然朋友是要来干嘛的？
	CHATC_LAM20_7A = CHATC_AMAD
	CHATC_LAM20_8A = SFX_PAUSE_190
	CHATC_LAM20_9 = ~z~老天，现在很少有人如此忠诚了，老兄。你真是个够义气的兄弟。
	CHATC_LAM20_9A = CHATC_AMAE
	CHATC_LAM20_10A = SFX_PAUSE_210
	CHATC_LAM20_11 = ~z~富兰克林打电话给我的。谢他吧，兄弟。再见。
	CHATC_LAM20_11A = CHATC_AMAF
	CHATC_MAR01IF = 100
	CHATC_MAR01LF = 110000011000001100000
	CHATC_MAR01SL = 302030302
	CHATC_MAR01_1 = ~z~麦克·迪圣塔。
	CHATC_MAR01_1A = CHATC_COAA
	CHATC_MAR01_2 = ~z~玛德拉索先生。嘿，我只是想告诉你，我已经在想办法了，你很快就会拿到那笔钱了。
	CHATC_MAR01_2A = CHATC_COAB
	CHATC_MAR01_3 = ~z~很好。那我就不打扰你工作了。
	CHATC_MAR01_3A = CHATC_COAC
	CHATC_MAR02IF = 100
	CHATC_MAR02LF = 11000001100000110000011000001100000
	CHATC_MAR02SL = 302030302302030
	CHATC_MAR02_1 = ~z~迪圣塔先生。
	CHATC_MAR02_1A = CHATC_CPAA
	CHATC_MAR02_2 = ~z~喂，我只是想确认一下，你需要多少钱来进行维修？一百万左右，对吧？
	CHATC_MAR02_2A = CHATC_CPAB
	CHATC_MAR02_3 = ~z~是两百到两百五十万左右。
	CHATC_MAR02_3A = CHATC_CPAC
	CHATC_MAR02_4 = ~z~两百五十万以上应该就足够了。
	CHATC_MAR02_4A = CHATC_CPAD
	CHATC_MAR02_5 = ~z~没错。
	CHATC_MAR02_5A = CHATC_CPAE
	CHATC_MAR03IF = 100
	CHATC_MAR03LF = 110000011000001100000
	CHATC_MAR03SL = 302030302
	CHATC_MAR03_1 = ~z~迪圣塔先生。我开始担心了。我得付钱给承包商啊。
	CHATC_MAR03_1A = CHATC_CQAA
	CHATC_MAR03_2 = ~z~我不知道该说些什么，我正在努力想办法。
	CHATC_MAR03_2A = CHATC_CQAB
	CHATC_MAR03_3 = ~z~什么也别说，给我钱就是了。下次我会用开山刀，而不是棒球棍。
	CHATC_MAR03_3A = CHATC_CQAC
	CHATC_RON03IF = 100
	CHATC_RON03LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_RON03SL = 322230322230322230322230322230322230
	CHATC_RON03_1 = ~z~老大。
	CHATC_RON03_1A = CHATC_BXAA
	CHATC_RON03_2 = ~z~我真的感觉我们就快有所突破了，小罗。
	CHATC_RON03_2A = CHATC_BXAB
	CHATC_RON03_3 = ~z~我希望如此，崔佛，真的。但我有些担心。
	CHATC_RON03_3A = CHATC_BXAC
	CHATC_RON03_4 = ~z~你当然会担心了......
	CHATC_RON03_4A = CHATC_BXAD
	CHATC_RON03_5 = ~z~我是说，我们也曾形势大好，即将做成大事，然后嘛......
	CHATC_RON03_5A = CHATC_BXAE
	CHATC_RON03_6 = ~z~然后什么，小罗？
	CHATC_RON03_6A = CHATC_BXAF
	CHATC_RON03_7 = ~z~没什么。
	CHATC_RON03_7A = CHATC_BXAG
	CHATC_RON03_8 = ~z~不。你有话想说。什么？什么？别让我问你第三遍......
	CHATC_RON03_8A = CHATC_BXAH
	CHATC_RON03_9 = ~z~然后嘛，总会有人惹你生气......
	CHATC_RON03_9A = CHATC_BXAI
	CHATC_RON03_10 = ~z~所以你是想说我干这行太敏感了？
	CHATC_RON03_10A = CHATC_BXAJ
	CHATC_RON03_11 = ~z~没错。你的灵魂饱受折磨，崔佛。那就是我想说的。
	CHATC_RON03_11A = CHATC_BXAK
	CHATC_RON03_12 = ~z~你知道吗，我想你可能是对的。
	CHATC_RON03_12A = CHATC_BXAL
	CHATC_RON04IF = 100
	CHATC_RON04LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_RON04SL = 322230322230230322230322230322230230322230230322230
	CHATC_RON04_1 = ~z~崔佛。你来电话了。
	CHATC_RON04_1A = CHATC_BYAA
	CHATC_RON04_2 = ~z~当然。最近怎么样？
	CHATC_RON04_2A = CHATC_BYAB
	CHATC_RON04_3 = ~z~我前妻又给我打了个电话。
	CHATC_RON04_3A = CHATC_BYAC
	CHATC_RON04_4 = ~z~老天，这世界上没什么比前妻更糟的了，
	CHATC_RON04_4A = CHATC_BYAD
	CHATC_RON04_5 = ~z~时刻提醒着你生命中犯下的错误。
	CHATC_RON04_5A = CHATC_BYAQ
	CHATC_RON04_6 = ~z~还是个可怕的错误，她又想起诉我了。
	CHATC_RON04_6A = CHATC_BYAE
	CHATC_RON04_7 = ~z~为了什么？你都已经住在拖车里了......
	CHATC_RON04_7A = CHATC_BYAF
	CHATC_RON04_8 = ~z~她听了我的电台节目......
	CHATC_RON04_8A = CHATC_BYAG
	CHATC_RON04_9 = ~z~如果她听了你的电台节目，她应该可怜你，而不是起诉你。
	CHATC_RON04_9A = CHATC_BYAH
	CHATC_RON04_10 = ~z~你真好，崔佛。
	CHATC_RON04_10A = CHATC_BYAI
	CHATC_RON04_11 = ~z~不，小罗。我不好。我是在挖苦你。但那也是事实。你的前妻是个贱货。
	CHATC_RON04_11A = CHATC_BYAJ
	CHATC_RON04_12 = ~z~当初我帮你把她吓跑，可真是帮了你一辈子的大忙啊。
	CHATC_RON04_12A = CHATC_BYAK
	CHATC_RON04_13 = ~z~是啊......真的是啊。
	CHATC_RON04_13A = CHATC_BYAL
	CHATC_RON04_14 = ~z~经历了十二年的幸福婚姻后，只因一次被威胁要分尸就吓跑了......
	CHATC_RON04_14A = CHATC_BYAM
	CHATC_RON04_15 = ~z~我都不知该怎么说了。而且她还有外遇。我们已经证实了。
	CHATC_RON04_15A = CHATC_BYAN
	CHATC_RON04_16 = ~z~你是对的，崔佛，她不够忠贞。
	CHATC_RON04_16A = CHATC_BYAO
	CHATC_RON04_17 = ~z~没错，小罗。现在滚回去给我工作，好吧？你跟我说那么多废话干嘛？
	CHATC_RON04_17A = CHATC_BYAP
	CHATC_RON05IF = 100
	CHATC_RON05LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_RON05SL = 322230322230322230322230322230322230230
	CHATC_RON05_1 = ~z~老大。嘿。
	CHATC_RON05_1A = CHATC_BZAA
	CHATC_RON05_2 = ~z~我有件事想问你，伟大的阴谋揭露者。
	CHATC_RON05_2A = CHATC_BZAB
	CHATC_RON05_3 = ~z~好啊。问吧。
	CHATC_RON05_3A = CHATC_BZAC
	CHATC_RON05_4 = ~z~你怎么没察觉到我一直以来都被蒙在鼓里？麦克他妈的汤利？
	CHATC_RON05_4A = CHATC_BZAD
	CHATC_RON05_5 = ~z~他是光明会的？还是阿努纳基？
	CHATC_RON05_5A = CHATC_BZAE
	CHATC_RON05_6 = ~z~不对！
	CHATC_RON05_6A = CHATC_BZAF
	CHATC_RON05_7 = ~z~他是一个蜥蜴人！哦，天啊，我就知道！
	CHATC_RON05_7A = CHATC_BZAG
	CHATC_RON05_8 = ~z~他不是蜥蜴人。他是个骗子，撒谎的骗子！
	CHATC_RON05_8A = CHATC_BZAH
	CHATC_RON05_9 = ~z~我......我以为我们都知道！
	CHATC_RON05_9A = CHATC_BZAI
	CHATC_RON05_10 = ~z~布莱德死了！那些信，都是µFIBµ伪造的。
	CHATC_RON05_10A = CHATC_BZAJ
	CHATC_RON05_11 = ~z~妈的，FIB，那你打算怎么办？
	CHATC_RON05_11A = CHATC_BZAK
	CHATC_RON05_12 = ~z~我不知道。
	CHATC_RON05_12A = CHATC_BZAL
	CHATC_RON05_13 = ~z~因为你没提早察觉这阴谋而剥了你的皮吗？我正有此意。
	CHATC_RON05_13A = CHATC_BZAM
	CHATC_RON06IF = 100
	CHATC_RON06LF = 110000011000001100000110000011000001100000110000011000001100000
	CHATC_RON06SL = 312130312130312130312312130
	CHATC_RON06_1 = ~z~崔佛·菲利普企业总部。
	CHATC_RON06_1A = CHATC_CAAA
	CHATC_RON06_2 = ~z~好啊，小罗？
	CHATC_RON06_2A = CHATC_CAAB
	CHATC_RON06_3 = ~z~发生什么事了，崔佛？
	CHATC_RON06_3A = CHATC_CAAC
	CHATC_RON06_4 = ~z~我们正在经历一段过渡期。
	CHATC_RON06_4A = CHATC_CAAD
	CHATC_RON06_5 = ~z~是吗？
	CHATC_RON06_5A = CHATC_CAAE
	CHATC_RON06_6 = ~z~我想那些麻烦的中国人已经被解决了，银行里也有了钱。
	CHATC_RON06_6A = CHATC_CAAF
	CHATC_RON06_7 = ~z~奥尼尔兄弟玩完了，摩托帮的人也没影了。所以，我们可以安享富贵了。
	CHATC_RON06_7A = CHATC_CAAG
	CHATC_RON06_8 = ~z~只要黑暗企业界的其他势力不把我们视作威胁，我们就将势不可挡。
	CHATC_RON06_8A = CHATC_CAAH
	CHATC_RON06_9 = ~z~是啊，我猜我们已经没有任何借口了。
	CHATC_RON06_9A = CHATC_CAAI
	CHATC_SIMIF = 100
	CHATC_SIMLF = 1100000110000011000001100000
	CHATC_SIMSL = 130312130312
	CHATC_SIM_1 = ~z~怎么了，西米恩？
	CHATC_SIM_1A = CHATC_CUAA
	CHATC_SIM_2 = ~z~富兰克林，我得问你，你上次回收的那辆车，车的状况很糟。你找到的时候就是那样吗？
	CHATC_SIM_2A = CHATC_CUAB
	CHATC_SIM_3 = ~z~呃，是啊，兄弟。那老兄把它搞坏了。
	CHATC_SIM_3A = CHATC_CUAC
	CHATC_SIM_4 = ~z~我就这样告诉保险员好了。到车店来，我有东西给你看。
	CHATC_SIM_4A = CHATC_CUAD
	CHATC_SOL01IF = 100
	CHATC_SOL01LF = 1100000110000011000001100000110000011000001100000
	CHATC_SOL01SL = 302030302302302030030
	CHATC_SOL01_1 = ~z~麦克，我的孩子！你在哪里？你不在康复中心里？
	CHATC_SOL01_1A = CHATC_CKAA
	CHATC_SOL01_2 = ~z~不，我得离开一段时间。
	CHATC_SOL01_2A = CHATC_CKAB
	CHATC_SOL01_3 = ~z~很好。因为我那些从康复中心里出来的朋友都变得特虚伪。
	CHATC_SOL01_3A = CHATC_CKAC
	CHATC_SOL01_4 = ~z~片场的人都很想念你。不管你跟安东和米尔顿说了什么，真的很管用。
	CHATC_SOL01_4A = CHATC_CKAD
	CHATC_SOL01_5 = ~z~他们现在特听话！在这部电影的拍摄过程中，你发挥了重要的作用，麦克。
	CHATC_SOL01_5A = CHATC_CKAE
	CHATC_SOL01_6 = ~z~哇，你是认真的吗？对我来说这可是意义重大，所罗门。等我回来了，
	CHATC_SOL01_6A = CHATC_CKAF
	CHATC_SOL01_7 = ~z~就去看你。
	CHATC_SOL01_7A = CHATC_CKAG
	CHATC_SOL02IF = 100
	CHATC_SOL02LF = 11000001100000110000011000001100000110000011000001100000
	CHATC_SOL02SL = 302030302030302302302030
	CHATC_SOL02_1 = ~z~"是大麻让我昏了头，还是说那小妞有三个乳头？"
	CHATC_SOL02_1A = CHATC_CLAA
	CHATC_SOL02_2 = ~z~哦，哦！《高校风云》！就连我儿子也喜欢那部电影。
	CHATC_SOL02_2A = CHATC_CLAB
	CHATC_SOL02_3 = ~z~麦克。
	CHATC_SOL02_3A = CHATC_CLAC
	CHATC_SOL02_4 = ~z~我回城了，理查德兹先生。你想聚一聚吗？
	CHATC_SOL02_4A = CHATC_CLAD
	CHATC_SOL02_5 = ~z~那当然好，但我目前还在自由市，领什么终身成就奖。
	CHATC_SOL02_5A = CHATC_CLAE
	CHATC_SOL02_6 = ~z~呸！他们根本想不到我的第三幕戏才刚刚上演......
	CHATC_SOL02_6A = CHATC_CLAF
	CHATC_SOL02_7 = ~z~《崩溃危机》！
	CHATC_SOL02_7A = CHATC_CLAH
	CHATC_SOL02_8 = ~z~《崩溃危机》，宝贝！喂，等你回来后，我再去看你。
	CHATC_SOL02_8A = CHATC_CLAG
	CHATC_SOL03IF = 100
	CHATC_SOL03LF = 11000001100000110000011000001100000110000011000001100000
	CHATC_SOL03SL = 302302030302030302030030
	CHATC_SOL03_1 = ~z~"资本主义的依靠，唯一的依靠，
	CHATC_SOL03_1A = CHATC_CMAA
	CHATC_SOL03_2 = ~z~就是源源不绝的蠢货。"
	CHATC_SOL03_2A = CHATC_CMAH
	CHATC_SOL03_3 = ~z~呃......嗯。抱歉，我不知道出处。
	CHATC_SOL03_3A = CHATC_CMAB
	CHATC_SOL03_4 = ~z~当然是《崩溃危机》！麦克，怎么回事，你没来参加派对啊！
	CHATC_SOL03_4A = CHATC_CMAC
	CHATC_SOL03_5 = ~z~我连首映都没去成。德温·维斯顿在找我的麻烦。听着，这段时间你得离我远一点。
	CHATC_SOL03_5A = CHATC_CMAD
	CHATC_SOL03_6 = ~z~和莫莉那事有关？
	CHATC_SOL03_6A = CHATC_CMAE
	CHATC_SOL03_7 = ~z~过几个星期我再打给你，只要等到外面风声平息下去。
	CHATC_SOL03_7A = CHATC_CMAF
	CHATC_SOL03_8 = ~z~能跟你合作真的很棒，所罗门。那是我这辈子遇到过的最好的事。
	CHATC_SOL03_8A = CHATC_CMAG
	CHATC_SOL04IF = 100
	CHATC_SOL04LF = 1100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_SOL04SL = 302030302030030302302030302302
	CHATC_SOL04_1 = ~z~"我们每天会忘记上千件事情，干嘛不把这事也忘了？"
	CHATC_SOL04_1A = CHATC_CNAA
	CHATC_SOL04_2 = ~z~《亚瑟·佩尼的疗养院》。
	CHATC_SOL04_2A = CHATC_CNAB
	CHATC_SOL04_3 = ~z~麦克，我的孩子，一切还好吗？
	CHATC_SOL04_3A = CHATC_CNAC
	CHATC_SOL04_4 = ~z~是的，我是说，虽然经济不景气，我热爱的行业自寻死路，我的孩子们仍旧一无是处，
	CHATC_SOL04_4A = CHATC_CNAD
	CHATC_SOL04_5 = ~z~但是，是的，一切都还好。我们什么时候拍下一部电影？
	CHATC_SOL04_5A = CHATC_CNAE
	CHATC_SOL04_6 = ~z~快了，麦克，快了。你知道谁能提供流动资金吗？
	CHATC_SOL04_6A = CHATC_CNAF
	CHATC_SOL04_7 = ~z~联合储蓄的那桩抢案把市场搅得一团糟。
	CHATC_SOL04_7A = CHATC_CNAG
	CHATC_SOL04_8 = ~z~老实说，我认识一个最近发了大财的家伙。找机会吃顿午饭吧。
	CHATC_SOL04_8A = CHATC_CNAH
	CHATC_SOL04_9 = ~z~好极了！到时候见。我爱你，麦克，
	CHATC_SOL04_9A = CHATC_CNAI
	CHATC_SOL04_10 = ~z~用一个电影制片人所能付出的真心爱着你。
	CHATC_SOL04_10A = CHATC_CNAJ
	CHATC_STR01IF = 100
	CHATC_STR01LF = 1100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_STR01SL = 312130312130100312312302130312
	CHATC_STR01_1 = ~z~喂，小老弟。
	CHATC_STR01_1A = CHATC_CFAA
	CHATC_STR01_2 = ~z~喂，怎么了，史崔奇。妈的，能够对着一部不是从你屁眼里掏出来的手机说话想必很爽吧。
	CHATC_STR01_2A = CHATC_CFAB
	CHATC_STR01_3 = ~z~我的钱呢，王八蛋？该是交保护费的时候了。
	CHATC_STR01_3A = CHATC_CFAC
	CHATC_STR01_4 = ~z~哦，妈的。抱歉，兄弟。我现在有点缺钱，你知道的。
	CHATC_STR01_4A = CHATC_CFAD
	CHATC_STR01_5 = ~z~是吗，也许你该跟我们其他人一样，靠自己的力量去赚点钱，黑鬼。
	CHATC_STR01_5A = CHATC_CFAJ
	CHATC_STR01_6 = ~z~你包着尿布等人擦屁股的时候，我就已经在努力干活了。
	CHATC_STR01_6A = CHATC_CFAE
	CHATC_STR01_7 = ~z~如果你跟拉玛没有蠢到去跟想干掉你的巴勒帮做生意，
	CHATC_STR01_7A = CHATC_CFAF
	CHATC_STR01_8 = ~z~我们现在想必会混得很不错。
	CHATC_STR01_8A = CHATC_CFAI
	CHATC_STR01_9 = ~z~老天，那是拉玛安排的交易，黑鬼。关我甚事。兄弟，我先挂电话了。
	CHATC_STR01_9A = CHATC_CFAG
	CHATC_STR01_10 = ~z~废物。你欠我的。
	CHATC_STR01_10A = CHATC_CFAH
	CHATC_STR02IF = 100
	CHATC_STR02LF = 11000001100000110000011000001100000110000011000001100000
	CHATC_STR02SL = 312130312130312130130312
	CHATC_STR02_1 = ~z~我需要和你谈谈，要快。
	CHATC_STR02_1A = CHATC_CGAA
	CHATC_STR02_2 = ~z~哦，是吗？妈的，我正想找你这混蛋算账呢。
	CHATC_STR02_2A = CHATC_CGAB
	CHATC_STR02_3 = ~z~你干嘛带个白人疯子到这附近转悠？嗯？嗯？
	CHATC_STR02_3A = CHATC_CGAC
	CHATC_STR02_4 = ~z~要不是那个白人疯子，我们早玩完了，王八蛋。全靠他我们才活了下来！
	CHATC_STR02_4A = CHATC_CGAD
	CHATC_STR02_5 = ~z~影响不好啊，小老弟。
	CHATC_STR02_5A = CHATC_CGAE
	CHATC_STR02_6 = ~z~老天，我才不管什么影响呢，大老弟。事实上，我倒要问问你。
	CHATC_STR02_6A = CHATC_CGAF
	CHATC_STR02_7 = ~z~你干嘛安排我们跟一个老找我们麻烦甚至打算干掉我们的王八蛋做生意？
	CHATC_STR02_7A = CHATC_CGAG
	CHATC_STR02_8 = ~z~事情原本很顺利，是你和你那个极客朋友把它搞砸的。都怪你，废物。
	CHATC_STR02_8A = CHATC_CGAH
	CHATC_STR03IF = 100
	CHATC_STR03LF = 11000001100000110000011000001100000110000011000001100000
	CHATC_STR03SL = 130312130312130100312130
	CHATC_STR03_1 = ~z~喂，怎么了，史崔奇？
	CHATC_STR03_1A = CHATC_CHAA
	CHATC_STR03_2 = ~z~呃，兄弟。大家都在说你最近好像是发财了，居然开了辆高档车，怎么回事啊？
	CHATC_STR03_2A = CHATC_CHAB
	CHATC_STR03_3 = ~z~老天，别听那些告密鬼的瞎话，老弟。你知道发生了什么事。
	CHATC_STR03_3A = CHATC_CHAC
	CHATC_STR03_4 = ~z~我的那份呢，王八蛋？你得让黑帮元老分一杯羹，懂吗？
	CHATC_STR03_4A = CHATC_CHAD
	CHATC_STR03_5 = ~z~不，我不懂，王八蛋。我不信帮派规矩那套了。
	CHATC_STR03_5A = CHATC_CHAE
	CHATC_STR03_6 = ~z~兄弟，我已经不想再参伙帮派事了。
	CHATC_STR03_6A = CHATC_CHAH
	CHATC_STR03_7 = ~z~兄弟，你一旦加入，就别想退出，小老弟。我的那份，我一定会拿到的。
	CHATC_STR03_7A = CHATC_CHAF
	CHATC_STR03_8 = ~z~是那样吗？好吧，那我祝你好运了。
	CHATC_STR03_8A = CHATC_CHAG
	CHATC_STR04IF = 100
	CHATC_STR04LF = 110000011000001100000110000011000001100000
	CHATC_STR04SL = 130312130312130312
	CHATC_STR04_1 = ~z~史崔奇。
	CHATC_STR04_1A = CHATC_CIAA
	CHATC_STR04_2 = ~z~富兰克林，兄弟，你得管一下那个叫拉玛的老弟。他在搞事情，巴勒帮很生气。
	CHATC_STR04_2A = CHATC_CIAB
	CHATC_STR04_3 = ~z~兄弟，没人能管住拉玛。我不能，你也不能。还有，听好了，去他的巴勒帮。
	CHATC_STR04_3A = CHATC_CIAC
	CHATC_STR04_4 = ~z~是有办法管住他，兄弟。但那过程不可逆转，如果你懂的话。
	CHATC_STR04_4A = CHATC_CIAD
	CHATC_STR04_5 = ~z~哦，你真会讲笑话，呵呵，王八蛋。老天，拉玛不会有事的，兄弟。
	CHATC_STR04_5A = CHATC_CIAE
	CHATC_STR04_6 = ~z~希望如此，废物，为了你们俩好。
	CHATC_STR04_6A = CHATC_CIAF
	CHATC_STR05IF = 100
	CHATC_STR05LF = 1100000110000011000001100000110000011000001100000
	CHATC_STR05SL = 312130312130312130312
	CHATC_STR05_1 = ~z~喂，小老弟。
	CHATC_STR05_1A = CHATC_CJAA
	CHATC_STR05_2 = ~z~老弟？拜托，我不是你的老弟。你把拉玛出卖给了巴勒帮？
	CHATC_STR05_2A = CHATC_CJAB
	CHATC_STR05_3 = ~z~拉玛已经不计较了。你最好也别搞事情。
	CHATC_STR05_3A = CHATC_CJAC
	CHATC_STR05_4 = ~z~搞事情？？
	CHATC_STR05_4A = CHATC_CJAD
	CHATC_STR05_5 = ~z~让底下兄弟学到一点教训，是黑帮元老的特权。
	CHATC_STR05_5A = CHATC_CJAE
	CHATC_STR05_6 = ~z~老天，你把事情搞得一团糟，史崔奇。你最好祈祷别被我撞见，我是说真的。
	CHATC_STR05_6A = CHATC_CJAF
	CHATC_STR05_7 = ~z~欠揍的废物，你知道你在跟谁说话吗？
	CHATC_STR05_7A = CHATC_CJAG
	CHATC_TEXIL1IF = 100
	CHATC_TEXIL1LF = 1100000
	CHATC_TEXIL1SL = 302
	CHATC_TEXIL1_1 = ~z~滚开！
	CHATC_TEXIL1_1A = CHATC_AQAA
	CHATC_TEXIL2IF = 100
	CHATC_TEXIL2LF = 1100000
	CHATC_TEXIL2SL = 302
	CHATC_TEXIL2_1 = ~z~滚吧！
	CHATC_TEXIL2_1A = CHATC_ARAA
	CHATC_TEXIL3IF = 100
	CHATC_TEXIL3LF = 1100000
	CHATC_TEXIL3SL = 302
	CHATC_TEXIL3_1 = ~z~别再打来了！
	CHATC_TEXIL3_1A = CHATC_ASAA
	CHATC_TEXIL4IF = 100
	CHATC_TEXIL4LF = 1100000
	CHATC_TEXIL4SL = 302
	CHATC_TEXIL4_1 = ~z~你自己解决吧！
	CHATC_TEXIL4_1A = CHATC_ATAA
	CHATC_TEXIL5IF = 100
	CHATC_TEXIL5LF = 1100000
	CHATC_TEXIL5SL = 302
	CHATC_TEXIL5_1 = ~z~把我忘了，好吗？
	CHATC_TEXIL5_1A = CHATC_AUAA
	CHATC_TEXIL6IF = 100
	CHATC_TEXIL6LF = 1100000
	CHATC_TEXIL6SL = 302
	CHATC_TEXIL6_1 = ~z~我很好！拜拜！
	CHATC_TEXIL6_1A = CHATC_AVAA
	CHATC_TEXIL7A = CHATC_AWAA
	CHATC_TEXIL7IF = 100
	CHATC_TEXIL7LF = 1100000
	CHATC_TEXIL7SL = 302
	CHATC_TEXIL7_01 = ~z~祝你的人生好运。
	CHATC_TEXIL7_02 = ~z~吃屎去吧，混蛋。
	CHATC_TFAM4IF = 100
	CHATC_TFAM4LF = 110000011000001100000110000011000001100000110000011000001100000
	CHATC_TFAM4SL = 302010030010302010030010302
	CHATC_TFAM4_1 = ~z~别给我打电话。
	CHATC_TFAM4_1A = CHATC_AOAA
	CHATC_TFAM4_2A = SFX_PAUSE_180
	CHATC_TFAM4_3 = ~z~特蕾西。别这样。
	CHATC_TFAM4_3A = CHATC_AOAB
	CHATC_TFAM4_4A = SFX_PAUSE_180
	CHATC_TFAM4_5 = ~z~我恨你！我希望崔佛是我的父亲。
	CHATC_TFAM4_5A = CHATC_AOAC
	CHATC_TFAM4_6A = SFX_PAUSE_260
	CHATC_TFAM4_7 = ~z~你不是真的这么想吧！
	CHATC_TFAM4_7A = CHATC_AOAD
	CHATC_TFAM4_8A = SFX_PAUSE_210
	CHATC_TFAM4_9 = ~z~别给我打电话。
	CHATC_TFAM4_9A = CHATC_AOAE
	CHATC_TFAM5IF = 100
	CHATC_TFAM5LF = 110000011000001100000110000011000001100000110000011000001100000
	CHATC_TFAM5SL = 302010030010302010030010302
	CHATC_TFAM5_1 = ~z~把我号码删掉，好吗？
	CHATC_TFAM5_1A = CHATC_APAA
	CHATC_TFAM5_2A = SFX_PAUSE_320
	CHATC_TFAM5_3 = ~z~你搬出去了？我需要你在家里......你妈走了之后......
	CHATC_TFAM5_3A = CHATC_APAB
	CHATC_TFAM5_4A = SFX_OVERLAP_4540
	CHATC_TFAM5_5 = ~z~我知道。我叫她走的。
	CHATC_TFAM5_5A = CHATC_APAC
	CHATC_TFAM5_6A = SFX_PAUSE_090
	CHATC_TFAM5_7 = ~z~特蕾西。
	CHATC_TFAM5_7A = CHATC_APAD
	CHATC_TFAM5_8A = SFX_PAUSE_150
	CHATC_TFAM5_9 = ~z~你将孤独地死去，老爸。
	CHATC_TFAM5_9A = CHATC_APAE
	CHATC_TFAMIF = 100
	CHATC_TFAMLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_TFAMSL = 302010030010302010030010302010030010302010030
	CHATC_TFAM_1 = ~z~喂？
	CHATC_TFAM_1A = CHATC_ANAA
	CHATC_TFAM_2A = SFX_PAUSE_240
	CHATC_TFAM_3 = ~z~听着，特蕾西，啊，我很抱歉。
	CHATC_TFAM_3A = CHATC_ANAB
	CHATC_TFAM_4A = SFX_PAUSE_100
	CHATC_TFAM_5 = ~z~你毁了我的生活！
	CHATC_TFAM_5A = CHATC_ANAC
	CHATC_TFAM_6A = SFX_PAUSE_180
	CHATC_TFAM_7 = ~z~我给了你一切，宝贝。如果你知道我跟你妈是如何含辛茹苦......
	CHATC_TFAM_7A = CHATC_ANAD
	CHATC_TFAM_8A = SFX_PAUSE_260
	CHATC_TFAM_9 = ~z~你打电话是为了烦我？
	CHATC_TFAM_9A = CHATC_ANAE
	CHATC_TFAM_10A = SFX_PAUSE_200
	CHATC_TFAM_11 = ~z~我打电话是为了道歉。
	CHATC_TFAM_11A = CHATC_ANAF
	CHATC_TFAM_12A = SFX_PAUSE_180
	CHATC_TFAM_13 = ~z~你已经道过歉了。再见。
	CHATC_TFAM_13A = CHATC_ANAG
	CHATC_TFAM_14A = SFX_OVERLAP_1320
	CHATC_TFAM_15 = ~z~我爱你，天使。
	CHATC_TFAM_15A = CHATC_ANAH
	CHATC_WADE01IF = 100
	CHATC_WADE01LF = 1100000110000011000001100000110000011000001100000
	CHATC_WADE01SL = 322010230010322010230
	CHATC_WADE01_1 = ~z~喂，崔佛。
	CHATC_WADE01_1A = CHATC_CBAA
	CHATC_WADE01_2A = SFX_PAUSE_170
	CHATC_WADE01_3 = ~z~你找到了麦克·汤利吗？
	CHATC_WADE01_3A = CHATC_CBAB
	CHATC_WADE01_4A = SFX_PAUSE_230
	CHATC_WADE01_5 = ~z~我是......我正在找！
	CHATC_WADE01_5A = CHATC_CBAC
	CHATC_WADE01_6A = SFX_PAUSE_130
	CHATC_WADE01_7 = ~z~找快点！
	CHATC_WADE01_7A = CHATC_CBAD
	CHATC_WADE02IF = 100
	CHATC_WADE02LF = 110000011000001100000110000011000001100000
	CHATC_WADE02SL = 322230010322010230
	CHATC_WADE02_1 = ~z~崔佛。
	CHATC_WADE02_1A = CHATC_CCAA
	CHATC_WADE02_2 = ~z~麦克·汤利，他在哪里？
	CHATC_WADE02_2A = CHATC_CCAB
	CHATC_WADE02_3A = SFX_PAUSE_180
	CHATC_WADE02_4 = ~z~呃，唔，我不知道。哪里？
	CHATC_WADE02_4A = CHATC_CCAC
	CHATC_WADE02_5A = SFX_PAUSE_120
	CHATC_WADE02_6 = ~z~找到他，你这白痴！
	CHATC_WADE02_6A = CHATC_CCAD
	CHATC_WADE04IF = 100
	CHATC_WADE04LF = 110000011000001100000110000011000001100000110000011000001100000
	CHATC_WADE04SL = 322010230010322010230010322
	CHATC_WADE04_1 = ~z~崔佛，我很担心。你在哪里？
	CHATC_WADE04_1A = CHATC_CDAA
	CHATC_WADE04_2A = SFX_PAUSE_170
	CHATC_WADE04_3 = ~z~我回沙滩海岸了。帮小罗处理业务。
	CHATC_WADE04_3A = CHATC_CDAB
	CHATC_WADE04_4A = SFX_PAUSE_200
	CHATC_WADE04_5 = ~z~哦，你需要我过来吗？
	CHATC_WADE04_5A = CHATC_CDAC
	CHATC_WADE04_6A = SFX_PAUSE_170
	CHATC_WADE04_7 = ~z~奇怪的是，没有你，我们也能搞定。你跟弗洛伊德一起吧。如果有人问起，就说你不知道我在哪里。
	CHATC_WADE04_7A = CHATC_CDAD
	CHATC_WADE04_8A = SFX_PAUSE_150
	CHATC_WADE04_9 = ~z~但我知道啊。
	CHATC_WADE04_9A = CHATC_CDAE
	CHATC_WADE05IF = 100
	CHATC_WADE05LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	CHATC_WADE05SL = 322010230010322010302010230010322
	CHATC_WADE05_1 = ~z~喂，崔佛。
	CHATC_WADE05_1A = CHATC_CEAA
	CHATC_WADE05_2A = SFX_PAUSE_200
	CHATC_WADE05_3 = ~z~你有什么想告诉我的吗？
	CHATC_WADE05_3A = CHATC_CEAB
	CHATC_WADE05_4A = SFX_PAUSE_180
	CHATC_WADE05_5 = ~z~哦，是的。我们的邻居来找你了。埃尔伍德·奥尼尔。
	CHATC_WADE05_5A = CHATC_CEAC
	CHATC_WADE05_6A = SFX_PAUSE_250
	CHATC_WADE05_7 = ~z~我告诉他，你回沙滩海岸去了。
	CHATC_WADE05_7A = CHATC_CEAF
	CHATC_WADE05_8A = SFX_PAUSE_200
	CHATC_WADE05_9 = ~z~真是谢了，韦德。下次见面时记得提醒我踢你的脑袋。
	CHATC_WADE05_9A = CHATC_CEAD
	CHATC_WADE05_10A = SFX_PAUSE_180
	CHATC_WADE05_11 = ~z~提醒你？这是那种我希望自己会搞砸的任务。
	CHATC_WADE05_11A = CHATC_CEAE
}
