Version 2 30
{
	CHOP_ATTACK1A = CHOP_ABAA
	CHOP_ATTACK1IF = 100
	CHOP_ATTACK1LF = 1100000
	CHOP_ATTACK1SL = 130
	CHOP_ATTACK1_01 = ~z~咬死他们，小查！
	CHOP_ATTACK1_02 = ~z~咬他们！
	CHOP_ATTACK1_03 = ~z~给这个蠢货点颜色看看！
	CHOP_ATTACK1_04 = ~z~小查，冲上去！
	CHOP_ATTACK1_05 = ~z~小查，使劲咬！
	CHOP_ATTACK1_06 = ~z~小老弟，给他们点教训！
	CHOP_ATTACK2A = CHOP_ACAA
	CHOP_ATTACK2IF = 100
	CHOP_ATTACK2LF = 1100000
	CHOP_ATTACK2SL = 130
	CHOP_ATTACK2_01 = ~z~解决这个蠢货！
	CHOP_ATTACK2_02 = ~z~小查，让他们见识见识！
	CHOP_ATTACK2_03 = ~z~小查，让他们看看我们是一家的！
	CHOP_ATTACK2_04 = ~z~这傻逼想招惹我们！
	CHOP_ATTACK2_05 = ~z~这小子死定了，小查！
	CHOP_ATTACK2_06 = ~z~好的，小查，我们上！
	CHOP_ATTACK2_07 = ~z~小查，让他们看看你的实力！
	CHOP_ATTACK2_08 = ~z~小查，给这傻逼看看富堂是怎么打人的！
	CHOP_BEGA = CHOP_AMAA
	CHOP_BEGIF = 100
	CHOP_BEGLF = 1100000
	CHOP_BEGSL = 130
	CHOP_BEG_01 = ~z~作个揖吧！
	CHOP_BEG_02 = ~z~小查，作揖。
	CHOP_BEG_03 = ~z~给我作揖。
	CHOP_BEG_04 = ~z~作个揖？
	CHOP_BEG_05 = ~z~让我看看你是怎么作揖的。
	CHOP_BUSYA = CHOP_ASAA
	CHOP_BUSYIF = 100
	CHOP_BUSYLF = 1100000
	CHOP_BUSYSL = 130
	CHOP_BUSY_01 = ~z~快点，快点拉你的屎。
	CHOP_BUSY_02 = ~z~我不想催你，但我们还有事要做。
	CHOP_BUSY_03 = ~z~伙计，完了告诉我。
	CHOP_BUSY_04 = ~z~拉干净点，伙计。
	CHOP_BUSY_05 = ~z~有进就有出，妈的。
	CHOP_CANTA = CHOP_AGAA
	CHOP_CANTIF = 100
	CHOP_CANTLF = 1100000
	CHOP_CANTSL = 130
	CHOP_CANT_01 = ~z~伙计，你不想做吗？
	CHOP_CANT_02 = ~z~我不会让你吃那些情绪药物的。你可别给我耍大牌脾气。
	CHOP_CANT_03 = ~z~拉玛可能给你喂了冰毒，但我可不会，小查！
	CHOP_CANT_04 = ~z~你就要这样忧郁下去吗，小查，是这样吗？
	CHOP_CANT_05 = ~z~你不是我的兄弟吗，小老弟？
	CHOP_CANT_06 = ~z~伙计，你不想做吗？怎么了？
	CHOP_CANT_07 = ~z~我很快就会把你训练得更好，我保证。
	CHOP_CANT_08 = ~z~你的生命中就是缺少纪律，对吧？我看得出来。
	CHOP_CANT_09 = ~z~我看出来你不在状态，伙计。
	CHOP_DUMPA = CHOP_ARAA
	CHOP_DUMPIF = 100
	CHOP_DUMPLF = 1100000
	CHOP_DUMPSL = 130
	CHOP_DUMP_01 = ~z~因为我没训练你，所以你就送我一大坨屎当谢礼？
	CHOP_DUMP_02 = ~z~又一坨屎，小查？呃，我得好好管教你了。
	CHOP_DUMP_03 = ~z~这么多狗屎，小查，你最近都吃了啥？我得好好管教一下你的屁股了。
	CHOP_DUMP_04 = ~z~我得教你用马桶吗，小查？你拉了好大一坨屎啊。
	CHOP_DUMP_05 = ~z~我家又多了一大坨屎。小查，我得教会你到邻居的院子里去拉屎。
	CHOP_FETCHA = CHOP_AQAA
	CHOP_FETCHIF = 100
	CHOP_FETCHLF = 1100000
	CHOP_FETCHSL = 130
	CHOP_FETCH_01 = ~z~去吧。去吧！
	CHOP_FETCH_02 = ~z~狗狗，去带回来！
	CHOP_FETCH_03 = ~z~把球捡回来！
	CHOP_FETCH_04 = ~z~小查，把球叼回来！
	CHOP_FETCH_05 = ~z~伙计，带回来！
	CHOP_FETCH_06 = ~z~小查，去把球带回来！
	CHOP_FOLLOWA = CHOP_AJAA
	CHOP_FOLLOWIF = 100
	CHOP_FOLLOWLF = 1100000
	CHOP_FOLLOWSL = 130
	CHOP_FOLLOW_01 = ~z~跟上我，小兄弟。
	CHOP_FOLLOW_02 = ~z~假装我是个邮差，小查。来吧。
	CHOP_FOLLOW_03 = ~z~跟着摩托车，兄弟。
	CHOP_FOLLOW_04 = ~z~好了伙计，跟着摩托车。
	CHOP_GOHOMEA = CHOP_AKAA
	CHOP_GOHOMEIF = 100
	CHOP_GOHOMELF = 1100000
	CHOP_GOHOMESL = 130
	CHOP_GOHOME_01 = ~z~自己回家吧，小子。
	CHOP_GOHOME_02 = ~z~小查，回家去吧！
	CHOP_GOHOME_03 = ~z~离开这里，小查，回家吧。
	CHOP_GOHOME_04 = ~z~你认识回家的路，小查。去吧！
	CHOP_KENNELA = CHOP_AAAA
	CHOP_KENNELIF = 100
	CHOP_KENNELLF = 1100000
	CHOP_KENNELSL = 130
	CHOP_KENNEL_01 = ~z~喂，小子。
	CHOP_KENNEL_02 = ~z~小查，没事吧？
	CHOP_KENNEL_03 = ~z~喂，小老弟。
	CHOP_KENNEL_04 = ~z~小查，兄弟。
	CHOP_KENNEL_05 = ~z~怎么了，兄弟？
	CHOP_KENNEL_06 = ~z~小不点就在这呢。
	CHOP_KENNEL_07 = ~z~快起来，伙计。
	CHOP_KENNEL_08 = ~z~醒醒，小查。
	CHOP_KENNEL_09 = ~z~睡觉时间结束了，小查。
	CHOP_KENNEL_10 = ~z~该起床晒太阳了，小查。
	CHOP_KENNEL_11 = ~z~闹钟响了，小查。快起来。
	CHOP_NONEARA = CHOP_AHAA
	CHOP_NONEARIF = 100
	CHOP_NONEARLF = 1100000
	CHOP_NONEARSL = 130
	CHOP_NONEAR_01 = ~z~附近啥都没有，对吧，小子？
	CHOP_NONEAR_02 = ~z~这周围什么都没有？
	CHOP_NONEAR_03 = ~z~啥都没有，是吧？
	CHOP_NONEAR_04 = ~z~都没了，小子，是吧？
	CHOP_NONEAR_05 = ~z~什么都找不到了，小查查？
	CHOP_PAWA = CHOP_ANAA
	CHOP_PAWIF = 100
	CHOP_PAWLF = 1100000
	CHOP_PAWSL = 130
	CHOP_PAW_01 = ~z~握握手。
	CHOP_PAW_02 = ~z~握下手。
	CHOP_PAW_03 = ~z~伸手握一下。
	CHOP_PAW_04 = ~z~来，握个爪子。
	CHOP_PAW_05 = ~z~放松，狗狗，来表演下。
	CHOP_PETA = CHOP_ADAA
	CHOP_PETIF = 100
	CHOP_PETLF = 1100000
	CHOP_PETSL = 130
	CHOP_PET_01 = ~z~小查，过来。
	CHOP_PET_02 = ~z~哥们，到这边来。
	CHOP_PET_03 = ~z~伙计，到这边来。
	CHOP_PET_04 = ~z~小查，乖。小查，乖。
	CHOP_PET_05 = ~z~小查，过来，过来。
	CHOP_PET_06 = ~z~真是个好孩子！
	CHOP_PET_07 = ~z~谁是超酷的狗狗？
	CHOP_PET_08 = ~z~谁是黑帮，谁是黑帮呀？
	CHOP_RETURN1A = CHOP_AOAA
	CHOP_RETURN1IF = 100
	CHOP_RETURN1LF = 1100000
	CHOP_RETURN1SL = 130
	CHOP_RETURN1_01 = ~z~好乖！
	CHOP_RETURN1_02 = ~z~伙计，太棒了。
	CHOP_RETURN1_03 = ~z~你太棒了，小查。
	CHOP_RETURN1_04 = ~z~好了，哥们。你很棒。
	CHOP_RETURN1_05 = ~z~小查真乖，真乖。
	CHOP_RETURN2A = CHOP_APAA
	CHOP_RETURN2IF = 100
	CHOP_RETURN2LF = 1100000
	CHOP_RETURN2SL = 130
	CHOP_RETURN2_01 = ~z~怎么了，找不到吗？
	CHOP_RETURN2_02 = ~z~找不到了吗？
	CHOP_RETURN2_03 = ~z~小老弟，从你眼前溜走了？
	CHOP_RETURN2_04 = ~z~总不能事事如意，是吧。
	CHOP_RETURN2_05 = ~z~不要责怪自己。我还有个球。
	CHOP_RIDEA = CHOP_AIAA
	CHOP_RIDEIF = 100
	CHOP_RIDELF = 1100000
	CHOP_RIDESL = 130
	CHOP_RIDE_01 = ~z~进来吧，伙计。
	CHOP_RIDE_02 = ~z~快进来。
	CHOP_RIDE_03 = ~z~进来，小查。
	CHOP_RIDE_04 = ~z~哟，小查，进来。
	CHOP_SITA = CHOP_ALAA
	CHOP_SITIF = 100
	CHOP_SITLF = 1100000
	CHOP_SITSL = 130
	CHOP_SIT_01 = ~z~坐下，小不点。
	CHOP_SIT_02 = ~z~小查，坐下。
	CHOP_SIT_03 = ~z~坐下，小老弟。
	CHOP_SIT_04 = ~z~坐！
	CHOP_SIT_05 = ~z~坐下，小查。
	CHOP_WAITA = CHOP_AEAA
	CHOP_WAITIF = 100
	CHOP_WAITLF = 1100000
	CHOP_WAITSL = 130
	CHOP_WAIT_01 = ~z~小查，听到了吗？
	CHOP_WAIT_02 = ~z~哎，我在跟你说话，小查。
	CHOP_WAIT_03 = ~z~小查，伙计，注意点。
	CHOP_WAIT_04 = ~z~我不会说第二遍的，小查。
	CHOP_WAIT_05 = ~z~小查，伙计，快点！
	CHOP_WAIT_06 = ~z~小老弟，你得听话。
	CHOP_WALKA = CHOP_AFAA
	CHOP_WALKIF = 100
	CHOP_WALKLF = 1100000
	CHOP_WALKSL = 130
	CHOP_WALK_01 = ~z~来吧，小查，散步了！
	CHOP_WALK_02 = ~z~我们去散步吧，小查。
	CHOP_WALK_03 = ~z~来吧，小不点！
	CHOP_WALK_04 = ~z~出发了，小兄弟。
	CHOP_WALK_05 = ~z~我们去遛弯吧，走了。
	CHOP_WALK_06 = ~z~小查，我们去散步吧。
	CHOP_WALK_07 = ~z~散步时刻，小老弟。
}
