Version 2 30
{
	0x0BB13E3F = ~z~也许我永远都成不了一个时尚达人了。
	0x0E7E43D9 = ~z~哦，上帝啊！又来了一个。
	0x1D22E122 = ~z~我的腿没知觉了。
	0x7FB10982 = cloth_BTAB
	0x9C3EC5F1 = cloth_BTAC
	0x11EF7FBD = cloth_BTAE
	0x69EDE038 = cloth_BTAD
	0x426E7E59 = E90D90E90D90E90
	0x49317F0F = 11000001100000110000011000001100000
	0xB1FC0AD6 = ~z~版型不合身，制作又廉价，这就是问题的所在。如果你不理解，那我们没有什么可为你服务的了。
	0xB66AF855 = cloth_BTAA
	0xC48B3B2C = 100
	0xF3990E0B = ~z~我操。
	CLOTH_BAD2A = cloth_BSAA
	CLOTH_BAD2IF = 100
	CLOTH_BAD2LF = 1100000
	CLOTH_BAD2SL = D90
	CLOTH_BAD2_01 = ~z~你真是个怪人，不是吗？
	CLOTH_BAD2_02 = ~z~你真是有个性啊。
	CLOTH_BADMIF = 100
	CLOTH_BADMLF = 1100000
	CLOTH_BADMSL = D90
	CLOTH_BADM_1 = ~z~打扰了，先生。你还好吗？
	CLOTH_BADM_1A = cloth_BRAA
	CLOTH_BANT2A = cloth_BMAA
	CLOTH_BANT2IF = 100
	CLOTH_BANT2LF = 1100000
	CLOTH_BANT2SL = D90
	CLOTH_BANT2_01 = ~z~堂堂仪表可是真正无价的。
	CLOTH_BANT2_02 = ~z~记住，这一款本季必火。
	CLOTH_BANT2_03 = ~z~不过花些钱罢了，亲爱的。
	CLOTH_BANT2_04 = ~z~货架上的任何衣物都可以穿走。我是说真的穿在身上。
	CLOTH_BANT2_05 = ~z~跟着你的感觉走。
	CLOTH_BANT2_06 = ~z~这件衣服穿出门去比在店里看起来更好看。
	CLOTH_BANT2_07 = ~z~膨风精品招牌款式。
	CLOTH_BANTMA = cloth_BLAA
	CLOTH_BANTMIF = 100
	CLOTH_BANTMLF = 1100000
	CLOTH_BANTMSL = D90
	CLOTH_BANTM_01 = ~z~你看上去不像是一个舍不得花钱的人。
	CLOTH_BANTM_02 = ~z~要是我遇到你这样的人......
	CLOTH_BANTM_03 = ~z~我一眼就能认出你穿了膨风精品的服饰。
	CLOTH_BUMP2A = cloth_AOAA
	CLOTH_BUMP2IF = 100
	CLOTH_BUMP2LF = 1100000
	CLOTH_BUMP2SL = D90
	CLOTH_BUMP2_01 = ~z~你好！
	CLOTH_BUMP2_02 = ~z~你好意思嘛！
	CLOTH_BUMP2_03 = ~z~拜托！
	CLOTH_BUY2A = cloth_BNAA
	CLOTH_BUY2IF = 100
	CLOTH_BUY2LF = 1100000
	CLOTH_BUY2SL = D90
	CLOTH_BUY2_01 = ~z~你买了它绝对不会后悔的。
	CLOTH_BUY2_02 = ~z~买下这件衣服，改变你的一生。
	CLOTH_BUY2_03 = ~z~比你进来的时候穿的那身衣服好多了。
	CLOTH_BUY2_04 = ~z~你知道的，我们支持多张信用卡合并付款。
	CLOTH_BUYMA = cloth_BOAA
	CLOTH_BUYMIF = 100
	CLOTH_BUYMLF = 1100000
	CLOTH_BUYMSL = D90
	CLOTH_BUYM_01 = ~z~我就喜欢知道自己想要什么的男人。
	CLOTH_BUYM_02 = ~z~你会看上去焕然一新的。
	CLOTH_BYE2A = cloth_ARAA
	CLOTH_BYE2IF = 100
	CLOTH_BYE2LF = 1100000
	CLOTH_BYE2SL = D90
	CLOTH_BYE2_01 = ~z~再见。
	CLOTH_BYE2_02 = ~z~再见！
	CLOTH_COM2IF = 100
	CLOTH_COM2LF = 1100000
	CLOTH_COM2SL = D90
	CLOTH_COM2_1 = ~z~好吧！别再开枪了。
	CLOTH_COM2_1A = cloth_BDAA
	CLOTH_COPS2A = cloth_BEAA
	CLOTH_COPS2IF = 100
	CLOTH_COPS2LF = 1100000
	CLOTH_COPS2SL = D90
	CLOTH_COPS2_01 = ~z~洛圣都警局吗？是的。我这里有麻烦了，你们能派一辆警车过来吗？
	CLOTH_COPS2_02 = ~z~洛圣都警局吗？听着，我需要你们派一辆警车过来，越快越好。
	CLOTH_FREE2A = cloth_ANAA
	CLOTH_FREE2IF = 100
	CLOTH_FREE2LF = 1100000
	CLOTH_FREE2SL = D90
	CLOTH_FREE2_01 = ~z~我可以免费把它送给你，但是不要告诉别人。
	CLOTH_FREE2_02 = ~z~作为特价促销的一部分，我们可以把它免费送给你。
	CLOTH_FREE2_03 = ~z~这样吧，我把它免费送给你。你看起来需要休息一下。
	CLOTH_FRIG2AA = cloth_AUAA
	CLOTH_FRIG2AIF = 100
	CLOTH_FRIG2ALF = 1100000
	CLOTH_FRIG2ASL = D90
	CLOTH_FRIG2A_01 = ~z~噢，我的天哪！
	CLOTH_FRIG2A_02 = ~z~我真是不敢相信！
	CLOTH_FRIG2BA = cloth_AVAA
	CLOTH_FRIG2BIF = 100
	CLOTH_FRIG2BLF = 1100000
	CLOTH_FRIG2BSL = D90
	CLOTH_FRIG2B_01 = ~z~不！！
	CLOTH_FRIG2B_02 = ~z~什么？！
	CLOTH_GUN2A = cloth_APAA
	CLOTH_GUN2IF = 100
	CLOTH_GUN2LF = 1100000
	CLOTH_GUN2SL = D90
	CLOTH_GUN2_01 = ~z~请马上把那东西放下！
	CLOTH_GUN2_02 = ~z~你吓到我了！
	CLOTH_HI2A = cloth_AQAA
	CLOTH_HI2IF = 100
	CLOTH_HI2LF = 1100000
	CLOTH_HI2SL = D90
	CLOTH_HI2_01 = ~z~嘿，你好。
	CLOTH_HI2_02 = ~z~你好。
	CLOTH_INSU2AA = cloth_AYAA
	CLOTH_INSU2AIF = 100
	CLOTH_INSU2ALF = 1100000
	CLOTH_INSU2ASL = D90
	CLOTH_INSU2A_01 = ~z~垃圾！
	CLOTH_INSU2A_02 = ~z~便宜货！
	CLOTH_INSU2BA = cloth_AZAA
	CLOTH_INSU2BIF = 100
	CLOTH_INSU2BLF = 1100000
	CLOTH_INSU2BSL = D90
	CLOTH_INSU2B_01 = ~z~呸！
	CLOTH_INSU2B_02 = ~z~恶心！
	CLOTH_LEAVE2A = cloth_AMAA
	CLOTH_LEAVE2IF = 100
	CLOTH_LEAVE2LF = 1100000
	CLOTH_LEAVE2SL = D90
	CLOTH_LEAVE2_01 = ~z~祝你过得愉快！
	CLOTH_LEAVE2_02 = ~z~向你的富豪朋友们推荐我们。
	CLOTH_LEAVE2_03 = ~z~欢迎再次光临。
	CLOTH_LEAVE2_04 = ~z~谢谢了。
	CLOTH_LEAVE2_05 = ~z~再见。
	CLOTH_MIC1IF = 100
	CLOTH_MIC1LF = 110000011000001100000110000011000001100000110000011000001100000
	CLOTH_MIC1SL = D000D00D0D00D00D000D0D000D0
	CLOTH_MIC1_1 = ~z~面试情况如何？
	CLOTH_MIC1_1A = cloth_BUAA
	CLOTH_MIC1_2 = ~z~什么？哦，对。
	CLOTH_MIC1_2A = cloth_BUAB
	CLOTH_MIC1_3 = ~z~不是太理想。看来我的空气吉他弹得不够好。
	CLOTH_MIC1_3A = cloth_BUAI
	CLOTH_MIC1_4 = ~z~这把年纪了还去应聘底层工作一定很难受吧。
	CLOTH_MIC1_4A = cloth_BUAC
	CLOTH_MIC1_5 = ~z~我本想说你可以试着来这里工作，但现在他们已不接受超过二十五岁的应聘者了。
	CLOTH_MIC1_5A = cloth_BUAD
	CLOTH_MIC1_6 = ~z~太胖了也不行。我为自己的未来感到悲伤和沮丧。你有孩子吗？
	CLOTH_MIC1_6A = cloth_BUAE
	CLOTH_MIC1_7 = ~z~我有一个儿子和一个女儿，不比你年轻多少。
	CLOTH_MIC1_7A = cloth_BUAF
	CLOTH_MIC1_8 = ~z~他们才是最艰难的。我们这一代得到过很多许诺。
	CLOTH_MIC1_8A = cloth_BUAG
	CLOTH_MIC1_9 = ~z~对啊。
	CLOTH_MIC1_9A = cloth_BUAH
	CLOTH_MIC2IF = 100
	CLOTH_MIC2LF = 1100000110000011000001100000110000011000001100000
	CLOTH_MIC2SL = D00D00D000D0D00D000D0
	CLOTH_MIC2_1 = ~z~别告诉我你还有别的面试。这次又是什么？网络营销公司的前台吗？
	CLOTH_MIC2_1A = cloth_BVAA
	CLOTH_MIC2_2 = ~z~我不是在说你不该钻防年龄歧视的空子。但这也太悲哀了。
	CLOTH_MIC2_2A = cloth_BVAB
	CLOTH_MIC2_3 = ~z~每次你一进门，感觉就像父母闯进了一场派对一样。
	CLOTH_MIC2_3A = cloth_BVAC
	CLOTH_MIC2_4 = ~z~嘿，我还没那么老！
	CLOTH_MIC2_4A = cloth_BVAD
	CLOTH_MIC2_5 = ~z~就该这样，抬头挺胸。
	CLOTH_MIC2_5A = cloth_BVAE
	CLOTH_MIC2_6 = ~z~我看着你，还有我爸的时候，我看到的是两个失去尊严、雄风不再、不复当年的老男人。
	CLOTH_MIC2_6A = cloth_BVAF
	CLOTH_MIC2_7 = ~z~好吧，至少他还有你给他打气。
	CLOTH_MIC2_7A = cloth_BVAG
	CLOTH_MIC3IF = 100
	CLOTH_MIC3LF = 11000001100000110000011000001100000
	CLOTH_MIC3SL = D00D000D0D00D00
	CLOTH_MIC3_1 = ~z~听着，你确定你买得起吗？
	CLOTH_MIC3_1A = cloth_BWAA
	CLOTH_MIC3_2 = ~z~我还真不觉得穿着像小你一半的人就能竞争得过小你一半的小伙子。
	CLOTH_MIC3_2A = cloth_BWAB
	CLOTH_MIC3_3 = ~z~哈，你知道吗？对于一个当店员的小姑娘而言，你对我的职业生涯意见很多啊。
	CLOTH_MIC3_3A = cloth_BWAC
	CLOTH_MIC3_4 = ~z~噢，这只不过是份临时工作，你知道的，等经济衰退过去了，我就要全力以赴去拼搏了。
	CLOTH_MIC3_4A = cloth_BWAD
	CLOTH_MIC3_5 = ~z~只要我的比较文学学位在市场中能够受到青睐，或者我的博客有访问量了，我就不在这干了。
	CLOTH_MIC3_5A = cloth_BWAE
	CLOTH_MIC4IF = 100
	CLOTH_MIC4LF = 11000001100000110000011000001100000110000011000001100000
	CLOTH_MIC4SL = D000D0D000D0D000D0D000D0
	CLOTH_MIC4_1 = ~z~好吧，这回又想干什么？
	CLOTH_MIC4_1A = cloth_BXAA
	CLOTH_MIC4_2 = ~z~怎么，我就不能在这买东西吗？
	CLOTH_MIC4_2A = cloth_BXAB
	CLOTH_MIC4_3 = ~z~我发现那些头发浓密的老男人都喜欢穿与年龄不符的衣服。
	CLOTH_MIC4_3A = cloth_BXAC
	CLOTH_MIC4_4 = ~z~你知道作为一个店员，你的销售能力真的很差劲吗。
	CLOTH_MIC4_4A = cloth_BXAD
	CLOTH_MIC4_5 = ~z~我们受过培训要表现得势利和苛刻。这是为了要营造郊区服饰的风格。
	CLOTH_MIC4_5A = cloth_BXAE
	CLOTH_MIC4_6 = ~z~嗯，你太酷了，不适合在学校学习。
	CLOTH_MIC4_6A = cloth_BXAF
	CLOTH_MIC4_7 = ~z~我太酷不适合学校，但你到学校会被抓起来。因为你是个老变态。
	CLOTH_MIC4_7A = cloth_BXAG
	CLOTH_MIC4_8 = ~z~喔，你知道吗？你会跟我女儿很合拍的。
	CLOTH_MIC4_8A = cloth_BXAH
	CLOTH_MIC5IF = 100
	CLOTH_MIC5LF = 1100000110000011000001100000110000011000001100000
	CLOTH_MIC5SL = D00D00D000D0D000D0D00
	CLOTH_MIC5_1 = ~z~喔，这是你第几次进来了？
	CLOTH_MIC5_1A = cloth_BYAA
	CLOTH_MIC5_2 = ~z~听着，你到底是不是真来买衣服的？要是你对我有什么非分之想，
	CLOTH_MIC5_2A = cloth_BYAB
	CLOTH_MIC5_3 = ~z~我宁愿现在就知道，也不要继续这样看你打哑谜了。
	CLOTH_MIC5_3A = cloth_BYAC
	CLOTH_MIC5_4 = ~z~不，抱歉孩子！别自作多情了。
	CLOTH_MIC5_4A = cloth_BYAD
	CLOTH_MIC5_5 = ~z~因为这事就算是再过一百万辈子也不可能的，你听明白了吗？
	CLOTH_MIC5_5A = cloth_BYAE
	CLOTH_MIC5_6 = ~z~好，好。我想你说得很明白了......
	CLOTH_MIC5_6A = cloth_BYAF
	CLOTH_MIC5_7 = ~z~只要我们达成共识就好。
	CLOTH_MIC5_7A = cloth_BYAG
	CLOTH_PULL2A = cloth_BQAA
	CLOTH_PULL2IF = 100
	CLOTH_PULL2LF = 1100000
	CLOTH_PULL2SL = D90
	CLOTH_PULL2_01 = ~z~膨风精品深知你需要保护自己，但我们更希望你把手中的武器收起来。
	CLOTH_PULL2_02 = ~z~不好意思，膨风精品店内严禁携带武器。
	CLOTH_PULLMIF = 100
	CLOTH_PULLMLF = 1100000
	CLOTH_PULLMSL = D90
	CLOTH_PULLM_1 = ~z~先生，我们不允许你在这里拔出武器。
	CLOTH_PULLM_1A = cloth_BPAA
	CLOTH_SHOC2AA = cloth_AWAA
	CLOTH_SHOC2AIF = 100
	CLOTH_SHOC2ALF = 1100000
	CLOTH_SHOC2ASL = D90
	CLOTH_SHOC2A_01 = ~z~啊！
	CLOTH_SHOC2A_02 = ~z~拜托！
	CLOTH_SHOC2BA = cloth_AXAA
	CLOTH_SHOC2BIF = 100
	CLOTH_SHOC2BLF = 1100000
	CLOTH_SHOC2BSL = D90
	CLOTH_SHOC2B_01 = ~z~哈！
	CLOTH_SHOC2B_02 = ~z~看看那个！
	CLOTH_SHOOT2A = cloth_BGAA
	CLOTH_SHOOT2IF = 100
	CLOTH_SHOOT2LF = 1100000
	CLOTH_SHOOT2SL = D90
	CLOTH_SHOOT2_01 = ~z~马上停止开枪！
	CLOTH_SHOOT2_02 = ~z~你有什么毛病！？
	CLOTH_SHOOT2_03 = ~z~你知道那东西值多少钱吗！？
	CLOTH_SWEA2AA = cloth_BAAA
	CLOTH_SWEA2AIF = 100
	CLOTH_SWEA2ALF = 1100000
	CLOTH_SWEA2ASL = D90
	CLOTH_SWEA2A_01 = ~z~什么！？
	CLOTH_SWEA2A_02 = ~z~不行！
	CLOTH_SWEA2BA = cloth_BBAA
	CLOTH_SWEA2BIF = 100
	CLOTH_SWEA2BLF = 1100000
	CLOTH_SWEA2BSL = D90
	CLOTH_SWEA2B_01 = ~z~该死！
	CLOTH_SWEA2B_02 = ~z~糟了！
	CLOTH_THANK2A = cloth_ATAA
	CLOTH_THANK2IF = 100
	CLOTH_THANK2LF = 1100000
	CLOTH_THANK2SL = D90
	CLOTH_THANK2_01 = ~z~谢谢！
	CLOTH_THANK2_02 = ~z~噢，谢谢！
	CLOTH_THREA2IF = 100
	CLOTH_THREA2LF = 1100000
	CLOTH_THREA2SL = D90
	CLOTH_THREA2_1 = ~z~你想让我报警吗？
	CLOTH_THREA2_1A = cloth_BCAA
	CLOTH_WANT2A = cloth_BIAA
	CLOTH_WANT2IF = 100
	CLOTH_WANT2LF = 1100000
	CLOTH_WANT2SL = D90
	CLOTH_WANT2_01 = ~z~请到警察局去解决完你们的纠纷再回来。
	CLOTH_WANT2_02 = ~z~我们很重视你的光顾，但你需要去跟警察谈谈。
	CLOTH_WELCO2A = cloth_AJAA
	CLOTH_WELCO2IF = 100
	CLOTH_WELCO2LF = 1100000
	CLOTH_WELCO2SL = D90
	CLOTH_WELCO2_01 = ~z~欢迎来到膨风精品。
	CLOTH_WELCO2_02 = ~z~欢迎来到膨风精品。如果你有什么需要，尽管吩咐我。
	CLOTH_WELCO2_03 = ~z~只要你想买贵的，我保证你会找到自己想要的。
	CLOTH_WELCO2_04 = ~z~欢迎来到膨风精品，这里每天都有让麻雀变凤凰的产品。
	CLOTH_WELCOMIF = 100
	CLOTH_WELCOMLF = 1100000
	CLOTH_WELCOMSL = D90
	CLOTH_WELCOM_1 = ~z~怎么了，先生，把这里当自己家就好。
	CLOTH_WELCOM_1A = cloth_BKAA
	CLOTH_WHAT2A = cloth_ASAA
	CLOTH_WHAT2IF = 100
	CLOTH_WHAT2LF = 1100000
	CLOTH_WHAT2SL = D90
	CLOTH_WHAT2_01 = ~z~呃啊。当然。
	CLOTH_WHAT2_02 = ~z~真的？
}
