Version 2 30
{
	CSFL_CALL0IF = 100
	CSFL_CALL0LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CSFL_CALL0SL = 102010010010102000010010010010102010010010010
	CSFL_CALL0_1 = ~z~嘿，怎么了，麦克。
	CSFL_CALL0_1A = CSFL_AEAA
	CSFL_CALL0_2A = SFX_PAUSE_250
	CSFL_CALL0_3 = ~z~嘿，兄弟。听着，我有份好差事给你。戴夫的熟人。
	CSFL_CALL0_3A = CSFL_AEAB
	CSFL_CALL0_4A = SFX_PAUSE_190
	CSFL_CALL0_5 = ~z~FIBµ的联系人？你开玩笑吧？
	CSFL_CALL0_5A = CSFL_AEAC
	CSFL_CALL0_6A = SFX_PAUSE_300
	CSFL_CALL0_7 = ~z~别紧张。这家伙是负责私营的。非常有钱。可能会大赚一笔。
	CSFL_CALL0_7A = CSFL_AEAD
	CSFL_CALL0_8A = SFX_PAUSE_190
	CSFL_CALL0_9 = ~z~你为什么不见见他，看看靠不靠谱？
	CSFL_CALL0_9A = CSFL_AEAE
	CSFL_CALL0_10A = SFX_PAUSE_200
	CSFL_CALL0_11 = ~z~好吧，好的，好的......我会考虑的。
	CSFL_CALL0_11A = CSFL_AEAF
	CSFL_CALL0_12A = SFX_PAUSE_190
	CSFL_CALL0_13 = ~z~好，我和崔佛也会到的。
	CSFL_CALL0_13A = CSFL_AEAG
	CSFL_CALL0_14A = SFX_PAUSE_190
	CSFL_CALL0_15 = ~z~我敢保证，这是你人生的一次机遇，一次真正的机会。
	CSFL_CALL0_15A = CSFL_AEAH
	CSFL_CALL2IF = 100
	CSFL_CALL2LF = 11000001100000110000011000001100000
	CSFL_CALL2SL = 130312130312130
	CSFL_CALL2_1 = ~z~怎么了，兄弟。
	CSFL_CALL2_1A = CSFL_ABAA
	CSFL_CALL2_2 = ~z~喂，我搞到了清单上的最后一辆车了。你们都是随时可以动手？
	CSFL_CALL2_2A = CST7_AXAB
	CSFL_CALL2_3 = ~z~我准备好赚钱了。
	CSFL_CALL2_3A = CSFL_ABAC
	CSFL_CALL2_4 = ~z~那个疯子搞到其他的了。到斯卓贝利的玻璃英雄见我，我们就可以干那该死的事了。
	CSFL_CALL2_4A = CST7_AXAD
	CSFL_CALL2_5 = ~z~我就来了。
	CSFL_CALL2_5A = CSFL_ABAE
	CSFL_DEV01IF = 100
	CSFL_DEV01LF = 1100000110000011000001100000110000011000001100000
	CSFL_DEV01SL = 030010302010302010030
	CSFL_DEV01_1 = ~z~嘿，真快。
	CSFL_DEV01_1A = CSFL_ANAA
	CSFL_DEV01_2A = SFX_PAUSE_040
	CSFL_DEV01_3 = ~z~我们该走了。南洛圣都大角羊羔大街上的海耶斯汽车店。
	CSFL_DEV01_3A = CSFL_ANAB
	CSFL_DEV01_4A = SFX_PAUSE_070
	CSFL_DEV01_5 = ~z~召集你的人手。我们一起干吧。
	CSFL_DEV01_5A = CSFL_ANAD
	CSFL_DEV01_6A = SFX_PAUSE_050
	CSFL_DEV01_7 = ~z~冷静，别太兴奋了。我去看看他们有空没。
	CSFL_DEV01_7A = CSFL_ANAC
	CSFL_LAMARIF = 100
	CSFL_LAMARLF = 11000001100000110000011000001100000110000011000001100000
	CSFL_LAMARSL = 240422240422240422422240
	CSFL_LAMAR_1 = ~z~拉玛·戴维斯，什么事？
	CSFL_LAMAR_1A = CSFL_APAA
	CSFL_LAMAR_2 = ~z~I'm part of the team is what's up, dog.
	CSFL_LAMAR_2A = CSFL_APAB
	CSFL_LAMAR_3 = ~z~团队？我可没参加什么团队。
	CSFL_LAMAR_3A = CSFL_APAC
	CSFL_LAMAR_4 = ~z~Devin Weston's car stealing team?  The one Frank's running.
	CSFL_LAMAR_4A = CSFL_APAD
	CSFL_LAMAR_5 = ~z~Oh yeah.  That one.
	CSFL_LAMAR_5A = CSFL_APAE
	CSFL_LAMAR_6 = ~z~Look, I boosted this ride, I'm meeting Franklin, I need your ass to pick up the packer, meet us outside the garage.
	CSFL_LAMAR_6A = CSFL_APAF
	CSFL_LAMAR_7 = ~z~We taking 'em up to Paleto Bay.
	CSFL_LAMAR_7A = CSFL_APAG
	CSFL_LAMAR_8 = ~z~好的，兄弟。好。这段路可真够长的。
	CSFL_LAMAR_8A = CSFL_APAH
	LAM_06IF = 100
	LAM_06LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	LAM_06SL = 312010130010312010130010130010312010130
	LAM_06_1 = ~z~呃，兄弟。
	LAM_06_1A = CSFL_AKAA
	LAM_06_2A = SFX_PAUSE_170
	LAM_06_3 = ~z~呃，怎么样啊，兄弟。我觉得应该告诉你。史崔奇死了。
	LAM_06_3A = CSFL_AKAB
	LAM_06_4A = SFX_PAUSE_210
	LAM_06_5 = ~z~他是个黑帮元老。
	LAM_06_5A = CSFL_AKAC
	LAM_06_6A = SFX_PAUSE_170
	LAM_06_7 = ~z~元老？靠，那个黑鬼想害死我们啊，兄弟。他还想害我们买一砖假大麻。
	LAM_06_7A = CSFL_AKAD
	LAM_06_8A = SFX_PAUSE_130
	LAM_06_9 = ~z~他确实是个危险的王八蛋，老兄，现在他已经挂了。
	LAM_06_9A = CSFL_AKAE
	LAM_06_10A = SFX_PAUSE_200
	LAM_06_11 = ~z~这可能是最好的结果了，兄弟。但我确信，能遇到像你这样一个冷漠的王八蛋替我作这些决策，我真是走了狗屎运了，老弟。
	LAM_06_11A = CSFL_AKAF
	LAM_06_12A = SFX_PAUSE_230
	LAM_06_13 = ~z~是啊，确实是，黑鬼。
	LAM_06_13A = CSFL_AKAG
}
