Version 2 30
{
	CST4_ACHAT1IF = 100
	CST4_ACHAT1LF = 110000011000001100000
	CST4_ACHAT1SL = 310010130
	CST4_ACHAT1_1 = ~z~这是绑架吗？
	CST4_ACHAT1_1A = CST4_COAA
	CST4_ACHAT1_2A = SFX_PAUSE_110
	CST4_ACHAT1_3 = ~z~不是。冷静点。
	CST4_ACHAT1_3A = CST4_COAB
	CST4_ACHAT2IF = 100
	CST4_ACHAT2LF = 110000011000001100000
	CST4_ACHAT2SL = 310010130
	CST4_ACHAT2_1 = ~z~不，我才不会冷静。绝对不会。
	CST4_ACHAT2_1A = CST4_CPAA
	CST4_ACHAT2_2A = SFX_PAUSE_190
	CST4_ACHAT2_3 = ~z~我说，冷静点。我只是对这豪车很感兴趣罢了。
	CST4_ACHAT2_3A = CST4_CPAB
	CST4_ACHAT3IF = 100
	CST4_ACHAT3LF = 110000011000001100000
	CST4_ACHAT3SL = 310010130
	CST4_ACHAT3_1 = ~z~你说"豪车"是什么意思？这辆车我用我一上午赚的钱都能买下了。
	CST4_ACHAT3_1A = CST4_CQAA
	CST4_ACHAT3_2A = SFX_PAUSE_280
	CST4_ACHAT3_3 = ~z~我觉得你是低估了这辆车的价值。或是高估了你自己的才能。
	CST4_ACHAT3_3A = CST4_CQAB
	CST4_ACHAT4IF = 100
	CST4_ACHAT4LF = 1100000110000011000001100000110000011000001100000
	CST4_ACHAT4SL = 310010130010310010130
	CST4_ACHAT4_1 = ~z~啊，我觉得你是低估了我赚钱的水平。
	CST4_ACHAT4_1A = CST4_CRAA
	CST4_ACHAT4_2A = SFX_PAUSE_200
	CST4_ACHAT4_3 = ~z~你一上午能赚几百万？
	CST4_ACHAT4_3A = CST4_CRAB
	CST4_ACHAT4_4A = SFX_PAUSE_140
	CST4_ACHAT4_5 = ~z~妈的。我应该开了我的经纪人。
	CST4_ACHAT4_5A = CST4_CRAC
	CST4_ACHAT4_6A = SFX_PAUSE_230
	CST4_ACHAT4_7 = ~z~没错，妈的。
	CST4_ACHAT4_7A = CST4_CRAD
	CST4_ACTIONA = CST4_BFAA
	CST4_ACTIONIF = 100
	CST4_ACTIONLF = 1100000
	CST4_ACTIONSL = 890
	CST4_ACTION_01 = ~z~开拍！
	CST4_ACTION_02 = ~z~开拍！
	CST4_ACTION_03 = ~z~快点。开拍！
	CST4_ACTION_04 = ~z~好，开拍。
	CST4_AEJECA = CST4_CGAA
	CST4_AEJECIF = 000
	CST4_AEJECLF = 1100010
	CST4_AEJECSL = 310
	CST4_AEJEC_01 = ~z~啊啊啊！
	CST4_AEJEC_02 = ~z~你个混蛋！
	CST4_AFLEE1A = CST4_CDAA
	CST4_AFLEE1IF = 000
	CST4_AFLEE1LF = 1100000
	CST4_AFLEE1SL = 311
	CST4_AFLEE1_01 = ~z~需要狗仔队的时候，怎么连个人影都没有！？
	CST4_AFLEE1_02 = ~z~打给洛圣都警局、FIB、IAA，还有我那个没用的经纪人！
	CST4_AFLEE2A = CST4_DGAA
	CST4_AFLEE2IF = 000
	CST4_AFLEE2LF = 1100000
	CST4_AFLEE2SL = 310
	CST4_AFLEE2_01 = ~z~啊啊！
	CST4_AFLEE2_02 = ~z~救救我！
	CST4_AFLEE2_03 = ~z~这疯子真是疯了！
	CST4_AFLEE2_04 = ~z~妈的！
	CST4_AFLEE2_05 = ~z~我要重新谈我的合约！
	CST4_AFLEE2_06 = ~z~打给工会！
	CST4_AGAINA = CST4_BDAA
	CST4_AGAINIF = 100
	CST4_AGAINLF = 1100000
	CST4_AGAINSL = 890
	CST4_AGAIN_01 = ~z~再来！重拍。
	CST4_AGAIN_02 = ~z~检查快门，我们再来一次。
	CST4_AGAIN_03 = ~z~从头开始。
	CST4_AGAIN_04 = ~z~回到你们的位置去。
	CST4_AKDNPA = CST4_CJAA
	CST4_AKDNPIF = 000
	CST4_AKDNPLF = 1100000
	CST4_AKDNPSL = 310
	CST4_AKDNP_01 = ~z~到底发生了什么？你在干什么？我被绑架了吗？
	CST4_AKDNP_02 = ~z~哦我的天呐。我被绑架了！
	CST4_AMSNOA = CST4_CBAA
	CST4_AMSNOIF = 000
	CST4_AMSNOLF = 1100000
	CST4_AMSNOSL = 310
	CST4_AMSNO_01 = ~z~布兰登？
	CST4_AMSNO_02 = ~z~布兰登在干什么？
	CST4_AMSROA = CST4_CCAA
	CST4_AMSROIF = 000
	CST4_AMSROLF = 1100000
	CST4_AMSROSL = 311
	CST4_AMSRO_01 = ~z~噢，我的天啊！你撞到他了！
	CST4_AMSRO_02 = ~z~妈的！我们没有买这种保险啊！
	CST4_ANNOY1IF = 100
	CST4_ANNOY1LF = 110000011000001100000
	CST4_ANNOY1SL = 310010130
	CST4_ANNOY1_1 = ~z~斯德哥尔摩综合征对我可不起作用，混蛋！
	CST4_ANNOY1_1A = CST4_CMAA
	CST4_ANNOY1_2A = SFX_PAUSE_210
	CST4_ANNOY1_3 = ~z~听着，我尊重你这个演员，也尊重你这个人。但我还有更重要的事情要做。
	CST4_ANNOY1_3A = CST4_CMAB
	CST4_ANNOY2IF = 100
	CST4_ANNOY2LF = 110000011000001100000
	CST4_ANNOY2SL = 310010130
	CST4_ANNOY2_1 = ~z~我被疯狂的粉丝给绑架了！
	CST4_ANNOY2_1A = CST4_CNAA
	CST4_ANNOY2_2A = SFX_PAUSE_200
	CST4_ANNOY2_3 = ~z~小姐，拜托，我是喜欢你的一些作品，但是你也别太自以为是了。
	CST4_ANNOY2_3A = CST4_CNAB
	CST4_ANNOY3IF = 100
	CST4_ANNOY3LF = 110000011000001100000
	CST4_ANNOY3SL = 310010130
	CST4_ANNOY3_1 = ~z~你怎么回事？难道你小时候缺父爱母爱？
	CST4_ANNOY3_1A = CST4_CSAA
	CST4_ANNOY3_2A = SFX_PAUSE_200
	CST4_ANNOY3_3 = ~z~我爸失踪了，我妈是个瘾君子，但是跟这没关系。
	CST4_ANNOY3_3A = CST4_CSAB
	CST4_ANNOY4IF = 100
	CST4_ANNOY4LF = 110000011000001100000
	CST4_ANNOY4SL = 310010130
	CST4_ANNOY4_1 = ~z~我父母可爱我了，我三岁的时候他们就带我去参加"小小蕾丝惊喜"海选。
	CST4_ANNOY4_1A = CST4_CTAA
	CST4_ANNOY4_2A = SFX_PAUSE_250
	CST4_ANNOY4_3 = ~z~你命真好。我一直到十岁才开始工作。
	CST4_ANNOY4_3A = CST4_CTAB
	CST4_ANNOY5IF = 100
	CST4_ANNOY5LF = 110000011000001100000
	CST4_ANNOY5SL = 310010130
	CST4_ANNOY5_1 = ~z~你这样是要被抓去坐电椅的。
	CST4_ANNOY5_1A = CST4_CUAA
	CST4_ANNOY5_2A = SFX_PAUSE_220
	CST4_ANNOY5_3 = ~z~这个州用的更多的是注射死刑和毒气室。不过谢了。
	CST4_ANNOY5_3A = CST4_CUAB
	CST4_ANNOY6IF = 100
	CST4_ANNOY6LF = 110000011000001100000
	CST4_ANNOY6SL = 310010130
	CST4_ANNOY6_1 = ~z~伤害明星的人在监狱里的下场会比那些恋童癖还要惨。真是活该！
	CST4_ANNOY6_1A = CST4_CVAA
	CST4_ANNOY6_2A = SFX_PAUSE_330
	CST4_ANNOY6_3 = ~z~随你怎么说。
	CST4_ANNOY6_3A = CST4_CVAB
	CST4_ANNOY7IF = 100
	CST4_ANNOY7LF = 110000011000001100000
	CST4_ANNOY7SL = 310010130
	CST4_ANNOY7_1 = ~z~你会杀了我对不对？我要变成陨落的巨星了。
	CST4_ANNOY7_1A = CST4_CWAA
	CST4_ANNOY7_2A = SFX_PAUSE_240
	CST4_ANNOY7_3 = ~z~陨你个头，这是抢车而已！你他妈的给我冷静点。
	CST4_ANNOY7_3A = CST4_CWAB
	CST4_ANNOY8IF = 100
	CST4_ANNOY8LF = 1100000110000011000001100000
	CST4_ANNOY8SL = 310300010130
	CST4_ANNOY8_1 = ~z~所有人都想从我这得到点什么。导演、经纪人、粉丝。但是你，
	CST4_ANNOY8_1A = CST4_CXAA
	CST4_ANNOY8_2 = ~z~你直接把我整个人都抢走了。
	CST4_ANNOY8_2A = CST4_CXAC
	CST4_ANNOY8_3A = SFX_PAUSE_230
	CST4_ANNOY8_4 = ~z~这跟你没什么关系。我要的是这辆车。
	CST4_ANNOY8_4A = CST4_CXAB
	CST4_ANNOY9IF = 100
	CST4_ANNOY9LF = 1100000110000011000001100000
	CST4_ANNOY9SL = 310010130100
	CST4_ANNOY9_1 = ~z~鬼才相信你要的是这辆车！
	CST4_ANNOY9_1A = CST4_CYAA
	CST4_ANNOY9_2A = SFX_PAUSE_220
	CST4_ANNOY9_3 = ~z~知道为什么吗？因为等你的脸老到满脸皱纹，松松垮垮，涂满化妆品的时候，
	CST4_ANNOY9_3A = CST4_CYAB
	CST4_ANNOY9_4 = ~z~这辆车会仍然这么美。
	CST4_ANNOY9_4A = CST4_CYAC
	CST4_ANNOY10IF = 100
	CST4_ANNOY10LF = 110000011000001100000
	CST4_ANNOY10SL = 310010130
	CST4_ANNOY10_1 = ~z~我要下车！
	CST4_ANNOY10_1A = CST4_CZAA
	CST4_ANNOY10_2A = SFX_PAUSE_210
	CST4_ANNOY10_3 = ~z~祝你好运。
	CST4_ANNOY10_3A = CST4_CZAB
	CST4_APULLIF = 000
	CST4_APULLLF = 110000011000001100000
	CST4_APULLSL = 310010130
	CST4_APULL_1 = ~z~快停车，变态！
	CST4_APULL_1A = CST4_CLAA
	CST4_APULL_2A = SFX_PAUSE_250
	CST4_APULL_3 = ~z~别碰方向盘。我得他妈的快点离开这里。
	CST4_APULL_3A = CST4_CLAB
	CST4_ASSCA = CST4_CHAA
	CST4_ASSCFA = CST4_DDAA
	CST4_ASSCFIF = 100
	CST4_ASSCFLF = 1100000
	CST4_ASSCFSL = 310
	CST4_ASSCF_01 = ~z~Oh fuck, we goin' lose these guys.
	CST4_ASSCF_02 = ~z~They ain't gonna be on us for long.
	CST4_ASSCIF = 000
	CST4_ASSCLF = 1100000
	CST4_ASSCSL = 310
	CST4_ASSC_01 = ~z~他们来了！片场保安来抓你了！
	CST4_ASSC_02 = ~z~制片厂保安会把你抓住的，疯子！
	CST4_ASTOPA = CST4_AUAA
	CST4_ASTOPIF = 000
	CST4_ASTOPLF = 1100000
	CST4_ASTOPSL = 311
	CST4_ASTOP_01 = ~z~你他妈要干什么？
	CST4_ASTOP_02 = ~z~带我回去，快点！
	CST4_ASTOP_03 = ~z~哦天啊，让我出去！
	CST4_ASTOP_04 = ~z~到路对面去！
	CST4_ASTOP_05 = ~z~让我好好开车。拜托！
	CST4_ASTOP_06 = ~z~你到底是谁？
	CST4_ASTOP_07 = ~z~马上开回去！
	CST4_AWARNIF = 000
	CST4_AWARNLF = 110000011000001100000
	CST4_AWARNSL = 310010130
	CST4_AWARN_1 = ~z~我他妈的要把你眼睛抓出来。
	CST4_AWARN_1A = CST4_CKAA
	CST4_AWARN_2A = SFX_PAUSE_330
	CST4_AWARN_3 = ~z~抓我的蛋吧。
	CST4_AWARN_3A = CST4_CKAB
	CST4_AWFULA = CST4_ATAA
	CST4_AWFULIF = 100
	CST4_AWFULLF = 1100000
	CST4_AWFULSL = 890
	CST4_AWFUL_01 = ~z~我知道这个题材很烂，但我没想到有这么烂。
	CST4_AWFUL_02 = ~z~有人带了霹雳可卡因吗？等拍完之后我真得来点。
	CST4_AWFUL_03 = ~z~你真是演肥皂剧的大师啊。
	CST4_AWFUL_04 = ~z~我见过拍色情片的演邮差，都比你更带感情。
	CST4_BUTTON1A = CST4_DHAA
	CST4_BUTTON1IF = 100
	CST4_BUTTON1LF = 1100000
	CST4_BUTTON1SL = 190
	CST4_BUTTON1_01 = ~z~该死，这个按钮是干嘛用的？
	CST4_BUTTON1_02 = ~z~我按下这个会怎么样？
	CST4_BUTTON2A = CST4_DIAA
	CST4_BUTTON2IF = 100
	CST4_BUTTON2LF = 1100000
	CST4_BUTTON2SL = 190
	CST4_BUTTON2_01 = ~z~Damn, I wonder what this blue button do?
	CST4_BUTTON2_02 = ~z~Man, what's this blue button?
	CST4_BUTTON3A = CST4_DJAA
	CST4_BUTTON3IF = 100
	CST4_BUTTON3LF = 1100000
	CST4_BUTTON3SL = 190
	CST4_BUTTON3_01 = ~z~What the fuck this red button do?
	CST4_BUTTON3_02 = ~z~Man, I wanna know what happens if I press this red button?
	CST4_BUTTON4A = CST4_DKAA
	CST4_BUTTON4IF = 100
	CST4_BUTTON4LF = 1100000
	CST4_BUTTON4SL = 190
	CST4_BUTTON4_01 = ~z~The fuck this pink button do?
	CST4_BUTTON4_02 = ~z~What happens if I press this pink switch?
	CST4_BUTTON5A = CST4_DLAA
	CST4_BUTTON5IF = 100
	CST4_BUTTON5LF = 1100000
	CST4_BUTTON5SL = 190
	CST4_BUTTON5_01 = ~z~Eh, what's this?
	CST4_BUTTON5_02 = ~z~Now, this button right here just asking to be pressed.
	CST4_CUTA = CST4_ASAA
	CST4_CUTIF = 100
	CST4_CUTLF = 1100000
	CST4_CUTSL = 890
	CST4_CUT_01 = ~z~停！！！
	CST4_CUT_02 = ~z~啊！！！停！！！
	CST4_CUT_03 = ~z~停。
	CST4_CUT_04 = ~z~不，不。停。
	CST4_DBRANIF = 100
	CST4_DBRANLF = 11000001100000110000011000001100000
	CST4_DBRANSL = 791791791791791
	CST4_DBRAN_1 = ~z~该死的布兰登究竟在哪里？天啊！你到底去不去找他？你们谁赶紧去把他找来！
	CST4_DBRAN_1A = CST4_EMAA
	CST4_DBRAN_2 = ~z~我的电影明星跑哪去了？我的电影明星跑哪去了！？
	CST4_DBRAN_2A = CST4_EMAB
	CST4_DBRAN_3 = ~z~谁去把布兰登找过来！
	CST4_DBRAN_3A = CST4_EMAC
	CST4_DBRAN_4 = ~z~布兰登需要马上就位！
	CST4_DBRAN_4A = CST4_EMAD
	CST4_DBRAN_5 = ~z~我不会再浪费我的时间和片场的钱来等他了。
	CST4_DBRAN_5A = CST4_EMAE
	CST4_DCHAT1IF = 100
	CST4_DCHAT1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CST4_DCHAT1SL = 790010790010700010790010790010790010790010700
	CST4_DCHAT1_1 = ~z~如果我们再消磨怠工，他们就会把我们扫地出门。片场选角部门差点就把我们的超级间谍变成忧郁小生了。
	CST4_DCHAT1_1A = CST4_ENAA
	CST4_DCHAT1_2A = SFX_PAUSE_850
	CST4_DCHAT1_3 = ~z~那种不用管预算的好日子到头了，现在是你最好早点拍完，到时候只需开播，
	CST4_DCHAT1_3A = CST4_ENAB
	CST4_DCHAT1_4A = SFX_PAUSE_130
	CST4_DCHAT1_5 = ~z~因为他们要提前结束拍摄。
	CST4_DCHAT1_5A = CST4_ENAG
	CST4_DCHAT1_6A = SFX_PAUSE_1220
	CST4_DCHAT1_7 = ~z~布兰登在他的合同里写了他只拍三个镜头，从周三开始他就休假了。
	CST4_DCHAT1_7A = CST4_ENAC
	CST4_DCHAT1_8A = SFX_PAUSE_430
	CST4_DCHAT1_9 = ~z~更何况布兰登既没名气，又没实力，他就是每拍完一部电影就重新谈合约。
	CST4_DCHAT1_9A = CST4_ENAD
	CST4_DCHAT1_10A = SFX_PAUSE_830
	CST4_DCHAT1_11 = ~z~难怪他们想招小毛孩来，等他们发现收益不错，咱们就要翻拍了。
	CST4_DCHAT1_11A = CST4_ENAE
	CST4_DCHAT1_12A = SFX_PAUSE_1150
	CST4_DCHAT1_13 = ~z~用不了多久，我们就要拍续集和衍生剧了，原创内容就会慢慢死去。
	CST4_DCHAT1_13A = CST4_ENAF
	CST4_DCHAT1_14A = SFX_PAUSE_050
	CST4_DCHAT1_15 = ~z~我在说什么，它早已经死了。
	CST4_DCHAT1_15A = CST4_ENAH
	CST4_DCHAT2IF = 100
	CST4_DCHAT2LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CST4_DCHAT2SL = 790010790010700010790010700010790010790010790
	CST4_DCHAT2_1 = ~z~你以为我想用这种布景？是艺术部门强迫我用这个布景的。他们搭建了这玩意，所以这个混蛋不得不用它。
	CST4_DCHAT2_1A = CST4_EOAA
	CST4_DCHAT2_2A = SFX_PAUSE_320
	CST4_DCHAT2_3 = ~z~我说拍太空，或者拍第三世界，再或者拍他的内心世界，
	CST4_DCHAT2_3A = CST4_EOAB
	CST4_DCHAT2_4A = SFX_PAUSE_300
	CST4_DCHAT2_5 = ~z~现在小孩特别喜欢全都在主角内心世界的剧情。
	CST4_DCHAT2_5A = CST4_EOAG
	CST4_DCHAT2_6A = SFX_PAUSE_270
	CST4_DCHAT2_7 = ~z~我觉得没让我们拍特效电影就算是走运的了。另一部电影《崩溃危机》，里面全是特效，
	CST4_DCHAT2_7A = CST4_EOAC
	CST4_DCHAT2_8A = SFX_PAUSE_280
	CST4_DCHAT2_9 = ~z~那帮可怜的混蛋。
	CST4_DCHAT2_9A = CST4_EOAH
	CST4_DCHAT2_10A = SFX_PAUSE_600
	CST4_DCHAT2_11 = ~z~还有这车，光是保险费就够我换个肝了。
	CST4_DCHAT2_11A = CST4_EOAD
	CST4_DCHAT2_12A = SFX_PAUSE_430
	CST4_DCHAT2_13 = ~z~我看制片人是想取悦那些小妞吧。都是瞎搞！瞎搞！瞎搞！
	CST4_DCHAT2_13A = CST4_EOAE
	CST4_DCHAT2_14A = SFX_PAUSE_330
	CST4_DCHAT2_15 = ~z~布兰登哪去了？我们就要开拍了！有谁知道布兰登在哪？
	CST4_DCHAT2_15A = CST4_EOAF
	CST4_DROPA = CST4_DMAA
	CST4_DROPIF = 100
	CST4_DROPLF = 1100000
	CST4_DROPSL = 190
	CST4_DROP_01 = ~z~You know what, I should probably let your ass out before you see my secret lair.
	CST4_DROP_02 = ~z~I can't take you back to the garage. So what the fuck am I goin' do with you, girl?
	CST4_DSCA = CST4_ADAA
	CST4_DSCARA = CST4_BJAA
	CST4_DSCARIF = 100
	CST4_DSCARLF = 1100000
	CST4_DSCARSL = 790
	CST4_DSCAR_01 = ~z~我没准许这家伙，把他从车上赶下去！
	CST4_DSCAR_02 = ~z~这家伙没被保险，把他拉出来！
	CST4_DSCAR_03 = ~z~把那家伙赶出去，他没在保险上！
	CST4_DSCAR_04 = ~z~我得控制下场面了，把他赶出去！
	CST4_DSCIF = 100
	CST4_DSCLF = 1100000
	CST4_DSCSL = 790
	CST4_DSC_01 = ~z~他疯了！快跑！
	CST4_DSC_02 = ~z~他疯了！小心！
	CST4_DSC_03 = ~z~滚出去！他疯了！
	CST4_DSGA = CST4_AGAA
	CST4_DSGIF = 100
	CST4_DSGLF = 1100000
	CST4_DSGSL = 790
	CST4_DSG_01 = ~z~有没有人能做点什么！
	CST4_DSG_02 = ~z~保安！保安！
	CST4_DSG_03 = ~z~我不养废物！
	CST4_DSG_04 = ~z~阻止他，你们这帮白痴。
	CST4_DSG_05 = ~z~保安！
	CST4_DSG_06 = ~z~抓住这家伙！
	CST4_DSSET1A = CST4_AJAA
	CST4_DSSET1IF = 100
	CST4_DSSET1LF = 1100000
	CST4_DSSET1SL = 790
	CST4_DSSET1_01 = ~z~谁知道这家伙是谁啊？是新来的特技演员吗？
	CST4_DSSET1_02 = ~z~我还以为所有的特技演员都需经我最终批准。
	CST4_DSSET1_03 = ~z~好歹给他个面具戴，或者化个妆什么的。
	CST4_DSSET1_04 = ~z~搭这些布景有什么用啊，不还是得把布兰登的脑袋拼到这家伙的身上吗！
	CST4_DSSET2A = CST4_AKAA
	CST4_DSSET2IF = 100
	CST4_DSSET2LF = 1100000
	CST4_DSSET2SL = 790
	CST4_DSSET2_01 = ~z~我们要在网上放这个的照片，快拦住那个家伙！
	CST4_DSSET2_02 = ~z~这个布景不对外开放，那家伙是谁？
	CST4_DSSET2_03 = ~z~嘿，嘿，布景不对外开放。保安！
	CST4_DSSET2_04 = ~z~狗仔队！狗仔队闯进来了，抓住他！
	CST4_DSSET2_05 = ~z~这家伙是谁？要是照片外流，我们的宣传就完蛋了！
	CST4_DSWA = CST4_BKAA
	CST4_DSWIF = 100
	CST4_DSWLF = 1100000
	CST4_DSWSL = 790
	CST4_DSW_01 = ~z~那不是道具，快阻止他！
	CST4_DSW_02 = ~z~他手里拿的不是道具！
	CST4_DSW_03 = ~z~他拿的是......他是疯了吧！
	CST4_DSW_04 = ~z~阻止这家伙，他手里有东西！
	CST4_ECALL1IF = 100
	CST4_ECALL1LF = 1100000
	CST4_ECALL1SL = 120
	CST4_ECALL1_1 = ~z~胎刺是要换，但座椅没问题。
	CST4_ECALL1_1A = CST4_EEAA
	CST4_ECALL2IF = 100
	CST4_ECALL2LF = 1100000
	CST4_ECALL2SL = 120
	CST4_ECALL2_1 = ~z~呃，这两样都得换了，是吗？
	CST4_ECALL2_1A = CST4_EFAA
	CST4_ECALL3IF = 100
	CST4_ECALL3LF = 1100000
	CST4_ECALL3SL = 120
	CST4_ECALL3_1 = ~z~每样东西都还在呢。跟我找到它时一样。
	CST4_ECALL3_1A = CST4_EGAA
	CST4_ECALL4IF = 100
	CST4_ECALL4LF = 1100000
	CST4_ECALL4SL = 120
	CST4_ECALL4_1 = ~z~钉刺带应该还在，但你得换个新座椅了。
	CST4_ECALL4_1A = CST4_EHAA
	CST4_ECALLCIF = 100
	CST4_ECALLCLF = 110000011000001100000110000011000001100000
	CST4_ECALLCSL = 212212120212212212
	CST4_ECALLC_1 = ~z~车如果到手了，你把它开到南洛圣都的海耶斯汽车店。
	CST4_ECALLC_1A = CST4_EDAA
	CST4_ECALLC_2 = ~z~维斯顿先生正在参加马拉松培训，但他可以重新调整下路线，在那里和你碰头。
	CST4_ECALLC_2A = CST4_EDAB
	CST4_ECALLC_3 = ~z~嗯，好的。我拿到车了。没有什么意外。
	CST4_ECALLC_3A = CST4_EDAC
	CST4_ECALLC_4 = ~z~很好。片场已经够烧钱的了，还好没出什么其他的意外。
	CST4_ECALLC_4A = CST4_EDAD
	CST4_ECALLC_5 = ~z~车子现在是什么状况？
	CST4_ECALLC_5A = CST4_EDAE
	CST4_ECALLC_6 = ~z~嗯，没关系了。我们打算改装车上的枪，这样能装填实弹，胎刺和弹射座椅也需要换吗？
	CST4_ECALLC_6A = CST4_EDAF
	CST4_ECALLEIF = 100
	CST4_ECALLELF = 11000001100000
	CST4_ECALLESL = 212212
	CST4_ECALLE_1 = ~z~很好。还有件事。
	CST4_ECALLE_1A = CST4_EIAA
	CST4_ECALLE_2 = ~z~维斯顿先生的保安人员发现车库附近有一个可疑的人，如果你看到什么的话，请告诉我们。
	CST4_ECALLE_2A = CST4_EIAB
	CST4_ECALLMIF = 100
	CST4_ECALLMLF = 110000011000001100000110000011000001100000110000011000001100000
	CST4_ECALLMSL = 212212120212202120212212202
	CST4_ECALLM_1 = ~z~车如果到手了，你把它开到南洛圣都的海耶斯汽车店。
	CST4_ECALLM_1A = CST4_ECAA
	CST4_ECALLM_2 = ~z~维斯顿先生正在参加马拉松培训，但他可以更换路线，在那里和你碰头。
	CST4_ECALLM_2A = CST4_ECAB
	CST4_ECALLM_3 = ~z~嗯，好，我拿到车了，但比较脏乱。
	CST4_ECALLM_3A = CST4_ECAC
	CST4_ECALLM_4 = ~z~这个不要紧，但是你的同事麦克·迪圣塔，
	CST4_ECALLM_4A = CST4_ECAD
	CST4_ECALLM_5 = ~z~在那个片场工作过，他可能就不会那么开心了。
	CST4_ECALLM_5A = CST4_ECAH
	CST4_ECALLM_6 = ~z~是啊，是啊，无所谓了。
	CST4_ECALLM_6A = CST4_ECAE
	CST4_ECALLM_7 = ~z~车子现在是什么状况？
	CST4_ECALLM_7A = CST4_ECAF
	CST4_ECALLM_8 = ~z~嗯，没关系了。我们打算改装车上的枪，这样能装填实弹，
	CST4_ECALLM_8A = CST4_ECAG
	CST4_ECALLM_9 = ~z~胎刺和弹射座椅也需要换吗？
	CST4_ECALLM_9A = CST4_ECAI
	CST4_EXTIF = 100
	CST4_EXTLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CST4_EXTSL = 390390390090090390390390390490490490490490090490490490390390390390490090390390490390390390490490390090090390390390390390090090090390490390390390490490390390
	CST4_EXT_1 = ~z~保险公司讨厌这样的索赔。
	CST4_EXT_1A = CST4_DZAA
	CST4_EXT_2 = ~z~他们也不喜欢被绵里藏针的人欺骗。
	CST4_EXT_2A = CST4_DZBD
	CST4_EXT_3 = ~z~所以，办得怎么样？
	CST4_EXT_3A = CST4_DZBE
	CST4_EXT_4 = ~z~一切顺利。你懂的......
	CST4_EXT_4A = CST4_DZAB
	CST4_EXT_5 = ~z~那帮拍电影的。
	CST4_EXT_5A = CST4_DZBF
	CST4_EXT_6 = ~z~你知道讽刺的是什么吗？
	CST4_EXT_6A = CST4_DZAC
	CST4_EXT_7 = ~z~我是那片场的一个大股东。
	CST4_EXT_7A = CST4_DZBG
	CST4_EXT_8 = ~z~所以我们刚才干的事实际上是合法的......
	CST4_EXT_8A = CST4_DZAD
	CST4_EXT_9 = ~z~实际上。
	CST4_EXT_9A = CST4_DZBH
	CST4_EXT_10 = ~z~喔哦！
	CST4_EXT_10A = CST4_DZAE
	CST4_EXT_11 = ~z~妈的！
	CST4_EXT_11A = CST4_DZBI
	CST4_EXT_12 = ~z~看看这他妈的玩意！
	CST4_EXT_12A = CST4_DZBJ
	CST4_EXT_13 = ~z~你干了票大的，黑鬼！
	CST4_EXT_13A = CST4_DZAF
	CST4_EXT_14 = ~z~在片场！
	CST4_EXT_14A = CST4_DZBK
	CST4_EXT_15 = ~z~拉玛，你他妈的在这干吗？
	CST4_EXT_15A = CST4_DZAG
	CST4_EXT_16 = ~z~哦，去问你的伙计崔佛。
	CST4_EXT_16A = CST4_DZAH
	CST4_EXT_17 = ~z~要找到自己兄弟的µGPSµ定位还真是他妈的麻烦，
	CST4_EXT_17A = CST4_DZAI
	CST4_EXT_18 = ~z~因为有个老是超速的怪胎。
	CST4_EXT_18A = CST4_DZBL
	CST4_EXT_19 = ~z~没错。
	CST4_EXT_19A = CST4_DZAJ
	CST4_EXT_20 = ~z~德温·维斯顿，
	CST4_EXT_20A = CST4_DZAK
	CST4_EXT_21 = ~z~能让女人高潮两小时的大神。
	CST4_EXT_21A = CST4_DZBM
	CST4_EXT_22 = ~z~怎么称呼啊，兄弟！
	CST4_EXT_22A = CST4_DZBN
	CST4_EXT_23 = ~z~拉玛·戴维斯。
	CST4_EXT_23A = CST4_DZAL
	CST4_EXT_24 = ~z~他就要走了。
	CST4_EXT_24A = CST4_DZAM
	CST4_EXT_25 = ~z~嘿，别因为我就赶他走啊。
	CST4_EXT_25A = CST4_DZAN
	CST4_EXT_26 = ~z~你想找份挣大钱的工作吗，兄弟？
	CST4_EXT_26A = CST4_DZBO
	CST4_EXT_27 = ~z~可不是吗，我一直都在想办法挣些臭钱。
	CST4_EXT_27A = CST4_DZAO
	CST4_EXT_28 = ~z~我就喜欢跟你这种人合作。
	CST4_EXT_28A = CST4_DZAP
	CST4_EXT_29 = ~z~直爽。
	CST4_EXT_29A = CST4_DZBP
	CST4_EXT_30 = ~z~嘿，你的人可以加入我们，一起运送最后一批货。
	CST4_EXT_30A = CST4_DZAQ
	CST4_EXT_31 = ~z~哦，没错，兄弟，这样就对了。
	CST4_EXT_31A = CST4_DZAR
	CST4_EXT_32 = ~z~哦，没错，兄弟，这样就对了。~c~~n~太好了......
	CST4_EXT_32A = CST4_DZBQ
	CST4_EXT_33 = ~z~没错！
	CST4_EXT_33A = CST4_DZBR
	CST4_EXT_34 = ~z~你要是让他入伙，那你也可以让他把剩下的车抢来。
	CST4_EXT_34A = CST4_DZAS
	CST4_EXT_35 = ~z~把钱给我，让我回去继续我那操蛋的生活。~c~~n~噢，噢，噢。
	CST4_EXT_35A = CST4_DZAT
	CST4_EXT_36 = ~z~噢，不！我好像感觉到紧张的气氛了，是吗，滑头？
	CST4_EXT_36A = CST4_DZAU
	CST4_EXT_37 = ~z~他虽然勇气可嘉......
	CST4_EXT_37A = CST4_DZBS
	CST4_EXT_38 = ~z~不过有头脑的是你。
	CST4_EXT_38A = CST4_DZBT
	CST4_EXT_39 = ~z~我说错了吗？我能看出来。
	CST4_EXT_39A = CST4_DZAV
	CST4_EXT_40 = ~z~听着，等我们把这货运出城的时候，我需要你准时出现。
	CST4_EXT_40A = CST4_DZBU
	CST4_EXT_41 = ~z~哦，随你怎么说。
	CST4_EXT_41A = CST4_DZAW
	CST4_EXT_42 = ~z~搞定了就给我打电话，
	CST4_EXT_42A = CST4_DZBV
	CST4_EXT_43 = ~z~完事之后，确保我们拿到他妈的钱，懂了吗？
	CST4_EXT_43A = CST4_DZBW
	CST4_EXT_44 = ~z~再见，宝贝！
	CST4_EXT_44A = CST4_DZAX
	CST4_EXT_45 = ~z~是什么就是什么。
	CST4_EXT_45A = CST4_DZAY
	CST4_EXT_46 = ~z~好吧......无所谓了。
	CST4_EXT_46A = CST4_DZAZ
	CST4_EXT_47 = ~z~不管怎样，到这来。
	CST4_EXT_47A = CST4_DZBA
	CST4_EXT_48 = ~z~我会让我的法律顾问跟你联系的。
	CST4_EXT_48A = CST4_DZBX
	CST4_EXT_49 = ~z~嘿，嘿，别碰我，哥们。
	CST4_EXT_49A = CST4_DZBB
	CST4_EXT_50 = ~z~我不做那种事的。
	CST4_EXT_50A = CST4_DZBY
	CST4_EXT_51 = ~z~对了......
	CST4_EXT_51A = CST4_DZBC
	CST4_EXT_52 = ~z~让我来告诉你事情该怎么办，瘦子。
	CST4_EXT_52A = CST4_DZBZ
	CST4_EXT_LIIF = 100
	CST4_EXT_LILF = 110300011000001103000
	CST4_EXT_LISL = 010010010
	CST4_EXT_LI_1 = ~z~喔，喔，喔，喔。
	CST4_EXT_LI_1A = CST4_DXAA
	CST4_EXT_LI_2A = SFX_PAUSE_410
	CST4_EXT_LI_3 = ~z~你混得不错啊，滑头。
	CST4_EXT_LI_3A = CST4_DXAB
	CST4_FSPBA = CST4_CEAA
	CST4_FSPBIF = 000
	CST4_FSPBLF = 1100000
	CST4_FSPBSL = 190
	CST4_FSPB_01 = ~z~这个按钮上写着"胎刺"。
	CST4_FSPB_02 = ~z~这是什么，"胎刺"？
	CST4_FSPDSA = CST4_CFAA
	CST4_FSPDSIF = 100
	CST4_FSPDSLF = 1100000
	CST4_FSPDSSL = 190
	CST4_FSPDS_01 = ~z~哇！再见了。
	CST4_FSPDS_02 = ~z~渣渣。
	CST4_FSPDS_03 = ~z~妈的，对不住了。
	CST4_FSPDS_04 = ~z~靠，他是不会再追上来了。
	CST4_FSPDS_05 = ~z~哇！可不是嘛。
	CST4_FSPDS_06 = ~z~追啊，白痴。
	CST4_FSSCA = CST4_DEAA
	CST4_FSSCIF = 100
	CST4_FSSCLF = 1100000
	CST4_FSSCSL = 130
	CST4_FSSC_01 = ~z~操，后面有人追来。
	CST4_FSSC_02 = ~z~操，那是保安吗？
	CST4_GETINIF = 100
	CST4_GETINLF = 11000001100000
	CST4_GETINSL = 310310
	CST4_GETIN_1 = ~z~你是什么人？！
	CST4_GETIN_1A = CST4_CIAA
	CST4_GETIN_2 = ~z~嘿！等等！
	CST4_GETIN_2A = CST4_CIAB
	CST4_MELTIF = 100
	CST4_MELTLF = 110000011000001100000110000011000001100000110000011000001100000
	CST4_MELTSL = 490590490590590490590590490
	CST4_MELT_1 = ~z~你是说所有这些都是你的？
	CST4_MELT_1A = CST4_ELAA
	CST4_MELT_2 = ~z~都是靠搞烂然后变卖别人的生意挣来的。
	CST4_MELT_2A = CST4_ELAB
	CST4_MELT_3 = ~z~I knew at that moment it was time to introduce a pretentious voiceover.
	CST4_MELT_3A = CST4_ELAC
	CST4_MELT_4 = ~z~股票，信用违约互换，
	CST4_MELT_4A = CST4_ELAD
	CST4_MELT_5 = ~z~所有资本循环产生的烂东西。
	CST4_MELT_5A = CST4_ELAI
	CST4_MELT_6 = ~z~我的天，老兄。你把数学说得像搞同性恋。
	CST4_MELT_6A = CST4_ELAE
	CST4_MELT_7 = ~z~这就像橄榄球一样。打个比方，你拍一下某人的屁股，
	CST4_MELT_7A = CST4_ELAF
	CST4_MELT_8 = ~z~然后整个球队就散开，大家都抢破了脑袋。
	CST4_MELT_8A = CST4_ELAG
	CST4_MELT_9 = ~z~对，对，我想我......我想明白了。
	CST4_MELT_9A = CST4_ELAH
	CST4_MSARGIF = 100
	CST4_MSARGLF = 1100000110000011000001100000
	CST4_MSARGSL = 691691010691
	CST4_MSARG_1 = ~z~这份水果沙拉里有菠萝。
	CST4_MSARG_1A = CST4_ABAA
	CST4_MSARG_2 = ~z~我都不知道跟你说过多少遍了，我菠萝过敏。你听没听懂？你听没听懂？
	CST4_MSARG_2A = CST4_ABAB
	CST4_MSARG_3A = SFX_PAUSE_030
	CST4_MSARG_4 = ~z~现在赶紧从这里滚出去！我不想看到你，蒂娜！
	CST4_MSARG_4A = CST4_ABAD
	CST4_MSFIGA = CST4_AHAA
	CST4_MSFIGIF = 100
	CST4_MSFIGLF = 1100000
	CST4_MSFIGSL = 610
	CST4_MSFIG_01 = ~z~我每天训练八个小时就是为了这个角色！来吧！
	CST4_MSFIG_02 = ~z~你知道我为了演这个角色上了多少节格斗课程吗？来吧！
	CST4_MSSECA = CST4_AYAA
	CST4_MSSECIF = 100
	CST4_MSSECLF = 1100000
	CST4_MSSECSL = 691
	CST4_MSSEC_01 = ~z~保安！保安！
	CST4_MSSEC_02 = ~z~快去叫片场保安！
	CST4_MSSEC_03 = ~z~保安呢！
	CST4_MSSEC_04 = ~z~我需要片场保安人员！
	CST4_MSSEC_05 = ~z~片场保安！
	CST4_MSSPOA = CST4_AFAA
	CST4_MSSPOIF = 100
	CST4_MSSPOLF = 1100000
	CST4_MSSPOSL = 610
	CST4_MSSPO_01 = ~z~这怪人是谁啊？保安！
	CST4_MSSPO_02 = ~z~保安，把这家伙赶出去！
	CST4_MSSPO_03 = ~z~这人是个疯子，保安！
	CST4_MSVOC1IF = 100
	CST4_MSVOC1LF = 11000001100000
	CST4_MSVOC1SL = 690690
	CST4_MSVOC1_1 = ~z~啊啊啊——啊啊啊——啊啊啊啊啊——
	CST4_MSVOC1_1A = CST4_ACAA
	CST4_MSVOC1_2 = ~z~咚哒呐啦啦——发发嘛嘛嘛——发喳喳呐呐呐——
	CST4_MSVOC1_2A = CST4_ACAB
	CST4_MSVOC2IF = 100
	CST4_MSVOC2LF = 11000001100000
	CST4_MSVOC2SL = 690690
	CST4_MSVOC2_1 = ~z~啊啊啊——啊啊啊——啊啊啊啊啊——
	CST4_MSVOC2_1A = CST4_BXAA
	CST4_MSVOC2_2 = ~z~啊嘛嘛嘛嘛——哇哇哇咔咔咔——嗒嗒嗒呐呐呐——发发发喳喳喳——
	CST4_MSVOC2_2A = CST4_BXAB
	CST4_MSVOC3IF = 100
	CST4_MSVOC3LF = 11000001100000
	CST4_MSVOC3SL = 690690
	CST4_MSVOC3_1 = ~z~啊啊啊——啊啊啊——啊啊啊啊啊——
	CST4_MSVOC3_1A = CST4_BYAA
	CST4_MSVOC3_2 = ~z~啦啦啦发发——发发发咔咔咔——呢呀呢呀呢呀呢呀——呢啦呢啦——
	CST4_MSVOC3_2A = CST4_BYAB
	CST4_MSVOC4IF = 100
	CST4_MSVOC4LF = 11000001100000
	CST4_MSVOC4SL = 690690
	CST4_MSVOC4_1 = ~z~啊——啊——啊——啊啊啊啊——
	CST4_MSVOC4_1A = CST4_BZAA
	CST4_MSVOC4_2 = ~z~伽伽伽伽伽伽伽——嘎嘎嘎——伽伽伽——吱吱——
	CST4_MSVOC4_2A = CST4_BZAB
	CST4_SCALL2IF = 100
	CST4_SCALL2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CST4_SCALL2SL = 120010212010212010212010120010212010212010212010120
	CST4_SCALL2_1 = ~z~喂，莫莉，我到片场外面了。
	CST4_SCALL2_1A = CST4_EBAA
	CST4_SCALL2_2A = SFX_PAUSE_160
	CST4_SCALL2_3 = ~z~Alright. They're shooting two films on the lot today: Deep Inside and Meltdown.
	CST4_SCALL2_3A = CST4_EBAB
	CST4_SCALL2_4A = SFX_PAUSE_160
	CST4_SCALL2_5 = ~z~We haven't quite worked out how to get our money out of Meltdown yet,
	CST4_SCALL2_5A = CST4_EBAC
	CST4_SCALL2_6A = SFX_PAUSE_240
	CST4_SCALL2_7 = ~z~so please don't injure any of the crew too badly.
	CST4_SCALL2_7A = CST4_EBAD
	CST4_SCALL2_8A = SFX_PAUSE_200
	CST4_SCALL2_9 = ~z~A'ight. But how am I going to get this ride?
	CST4_SCALL2_9A = CST4_EBAE
	CST4_SCALL2_10A = SFX_PAUSE_210
	CST4_SCALL2_11 = ~z~Only the principal actors and stunt people are authorized to go near it.
	CST4_SCALL2_11A = CST4_EBAF
	CST4_SCALL2_12A = SFX_PAUSE_130
	CST4_SCALL2_13 = ~z~So you go over the wall, get in wardrobe, and take it. Or, you improvise.
	CST4_SCALL2_13A = CST4_EBAG
	CST4_SCALL2_14A = SFX_PAUSE_140
	CST4_SCALL2_15 = ~z~Whatever you do, call me when you're out of the studio and clear of security.
	CST4_SCALL2_15A = CST4_EBAH
	CST4_SCALL2_16A = SFX_PAUSE_170
	CST4_SCALL2_17 = ~z~Fo' sho'.
	CST4_SCALL2_17A = CST4_EBAI
	CST4_SCALLIF = 100
	CST4_SCALLLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CST4_SCALLSL = 120010212010120010212010212010120010212
	CST4_SCALL_1 = ~z~喂，莫莉，我到片场外面了。
	CST4_SCALL_1A = CST4_EAAA
	CST4_SCALL_2A = SFX_PAUSE_120
	CST4_SCALL_3 = ~z~好的，翻墙过去，在片场找到那辆车。
	CST4_SCALL_3A = CST4_EAAB
	CST4_SCALL_4A = SFX_PAUSE_120
	CST4_SCALL_5 = ~z~然后呢？
	CST4_SCALL_5A = CST4_EAAC
	CST4_SCALL_6A = SFX_PAUSE_100
	CST4_SCALL_7 = ~z~只有主角和特技演员才能接近那里。所以......
	CST4_SCALL_7A = CST4_EAAD
	CST4_SCALL_8A = SFX_PAUSE_150
	CST4_SCALL_9 = ~z~你可以去戏服间找件衣服演个什么角色，或者......试试别的办法。
	CST4_SCALL_9A = CST4_EAAE
	CST4_SCALL_10A = SFX_PAUSE_130
	CST4_SCALL_11 = ~z~好吧。
	CST4_SCALL_11A = CST4_EAAF
	CST4_SCALL_12A = SFX_PAUSE_160
	CST4_SCALL_13 = ~z~等你离开并甩掉片场保安后，再打电话给我。
	CST4_SCALL_13A = CST4_EAAG
	CST4_SCREAMA = CST4_DBAA
	CST4_SCREAMIF = 100
	CST4_SCREAMLF = 1100000
	CST4_SCREAMSL = 310
	CST4_SCREAM_01 = ~z~哦天呐，哦天呐，哦天呐！
	CST4_SCREAM_02 = ~z~救救我！
	CST4_SCREAM_03 = ~z~谁来救救我！
	CST4_SCREAM_04 = ~z~这不是真的！
	CST4_SCREAM_05 = ~z~快停下！
	CST4_SCREAM_06 = ~z~谁来杀了这个混蛋！
	CST4_SECSHTA = CST4_DFAA
	CST4_SECSHTIF = 100
	CST4_SECSHTLF = 1100000
	CST4_SECSHTSL = 390
	CST4_SECSHT_01 = ~z~保安！打爆他的胖脑袋！
	CST4_SECSHT_02 = ~z~等你们杀了这个绑架犯，你们全都炒鱿鱼！
	CST4_SECSHT_03 = ~z~你们怎么能让这种事发生在我身上！？
	CST4_SECSHT_04 = ~z~在他绑架我之前你们就该打死他的！
	CST4_SECSHT_05 = ~z~杀掉他，但别让我被溅到太多血，好吗？
	CST4_SHOOTA = CST4_DCAA
	CST4_SHOOTIF = 100
	CST4_SHOOTLF = 1100000
	CST4_SHOOTSL = 310
	CST4_SHOOT_01 = ~z~别杀人了！
	CST4_SHOOT_02 = ~z~这就是驾车射击吗！？
	CST4_SHOOT_03 = ~z~你下一个就会杀了我，是吗？
	CST4_SHOOT_04 = ~z~哦，我的天，你这个怪物！
	CST4_STOPA = CST4_DAAA
	CST4_STOPIF = 100
	CST4_STOPLF = 1100000
	CST4_STOPSL = 310
	CST4_STOP_01 = ~z~停车！
	CST4_STOP_02 = ~z~给我他妈的停车！
	CST4_STOP_03 = ~z~停到路边去！
	CST4_STOP_04 = ~z~停车，快点！
	CST4_STOP_05 = ~z~让我出去！
	CST4_STOP_06 = ~z~快让我出去！
	CST4_TOILETIF = 100
	CST4_TOILETLF = 110000011000001100000110000011000001100000110000011000001100000
	CST4_TOILETSL = 090010090010010010090010090
	CST4_TOILET_1 = ~z~喂？
	CST4_TOILET_1A = CST4_BSAA
	CST4_TOILET_2A = SFX_PAUSE_350
	CST4_TOILET_3 = ~z~麻烦请快一点！
	CST4_TOILET_3A = CST4_BSAB
	CST4_TOILET_4A = SFX_PAUSE_300
	CST4_TOILET_5 = ~z~快点啊老兄！
	CST4_TOILET_5A = CST4_BSAC
	CST4_TOILET_6A = SFX_PAUSE_250
	CST4_TOILET_7 = ~z~老兄，你在逗我吗，快点啊！
	CST4_TOILET_7A = CST4_BSAD
	CST4_TOILET_8A = SFX_PAUSE_200
	CST4_TOILET_9 = ~z~快点，混蛋！妈的！
	CST4_TOILET_9A = CST4_BSAE
}
