Version 2 30
{
	CTOM_FD_PPC1IF = 100
	CTOM_FD_PPC1LF = 11000011100000110000111000001100001
	CTOM_FD_PPC1SL = 292010292010292
	CTOM_FD_PPC1_1 = ~z~太好了，太好了。恭喜您完成购买。
	CTOM_FD_PPC1_1A = CTOM_ACAA
	CTOM_FD_PPC1_2A = SFX_PAUSE_230
	CTOM_FD_PPC1_3 = ~z~您的空中别墅美得犹如天堂。您看了就知道了，您绝对不会后悔的。
	CTOM_FD_PPC1_3A = CTOM_ACAB
	CTOM_FD_PPC1_4A = SFX_PAUSE_270
	CTOM_FD_PPC1_5 = ~z~有空就上来找我。我带您四处参观。祝您快乐。
	CTOM_FD_PPC1_5A = CTOM_ACAC
	CTOM_FD_PPP1IF = 100
	CTOM_FD_PPP1LF = 11000001100000110000011000001100000
	CTOM_FD_PPP1SL = 290010290010290
	CTOM_FD_PPP1_1 = ~z~叮，叮。这是哪位豪客呢？首先，欢迎您加入µVIPµ会员。
	CTOM_FD_PPP1_1A = CTOM_ADAA
	CTOM_FD_PPP1_2A = SFX_PAUSE_310
	CTOM_FD_PPP1_3 = ~z~其次......我相信您已等不及要见您的空中别墅了吧。您绝对不会失望的。
	CTOM_FD_PPP1_3A = CTOM_ADAB
	CTOM_FD_PPP1_4A = SFX_PAUSE_210
	CTOM_FD_PPP1_5 = ~z~准备好后就搭电梯上楼吧。我会上楼带您四处参观。
	CTOM_FD_PPP1_5A = CTOM_ADAC
	CTOM_FD_SMR1IF = 100
	CTOM_FD_SMR1LF = 110000111000001100001110000011000011100000110000111000001100001
	CTOM_FD_SMR1SL = 292010292010292010292010292
	CTOM_FD_SMR1_1 = ~z~您好。我是汤姆·康纳斯，名钻假日赌场的来宾服务总监。
	CTOM_FD_SMR1_1A = CTOM_AAAA
	CTOM_FD_SMR1_2A = SFX_PAUSE_340
	CTOM_FD_SMR1_3 = ~z~抱歉打扰，我注意到您购买了一份会员配套，
	CTOM_FD_SMR1_3A = CTOM_AAAB
	CTOM_FD_SMR1_4A = SFX_PAUSE_070
	CTOM_FD_SMR1_5 = ~z~但还没有抽出时间下来找我们......您一定很忙吧，
	CTOM_FD_SMR1_5A = CTOM_AAAC
	CTOM_FD_SMR1_6A = SFX_PAUSE_150
	CTOM_FD_SMR1_7 = ~z~但我想让您知道只要您一有时间，我可以带您四处参观。
	CTOM_FD_SMR1_7A = CTOM_AAAD
	CTOM_FD_SMR1_8A = SFX_PAUSE_320
	CTOM_FD_SMR1_9 = ~z~香槟冰镇着，已准备好等您品尝了。
	CTOM_FD_SMR1_9A = CTOM_AAAE
	CTOM_FD_SU1IF = 100
	CTOM_FD_SU1LF = 110000111000001100001
	CTOM_FD_SU1SL = 292010292
	CTOM_FD_SU1_1 = ~z~喂，呃，您有看到贝克女士吗？最近？
	CTOM_FD_SU1_1A = CTOM_AEAA
	CTOM_FD_SU1_2A = SFX_PAUSE_200
	CTOM_FD_SU1_3 = ~z~嗯，我、我什么也不想说，但......如果您有时间，不如去她的办公室找她？很好。
	CTOM_FD_SU1_3A = CTOM_AEAB
	CTOM_FD_SU2IF = 100
	CTOM_FD_SU2LF = 11000011100000110000111000001100001
	CTOM_FD_SU2SL = 292010292010292
	CTOM_FD_SU2_1 = ~z~啊，那我相信一切都好？太棒了。贝克女士正在找您。
	CTOM_FD_SU2_1A = CTOM_AFAA
	CTOM_FD_SU2_2A = SFX_PAUSE_280
	CTOM_FD_SU2_3 = ~z~看起来好像挺重要的，虽然我想了很久，但我完全不记得是关于什么。
	CTOM_FD_SU2_3A = CTOM_AFAB
	CTOM_FD_SU2_4A = SFX_PAUSE_270
	CTOM_FD_SU2_5 = ~z~也许您应该到她的办公室找她，嗯？太好了。
	CTOM_FD_SU2_5A = CTOM_AFAC
	CTOM_FD_SUT1IF = 100
	CTOM_FD_SUT1LF = 11000011100000110000111000001100001
	CTOM_FD_SUT1SL = 292010292010292
	CTOM_FD_SUT1_1 = ~z~嘿，谢谢您到目前为止为我们做的一切。您与其他住客不一样。
	CTOM_FD_SUT1_1A = CTOM_AGAA
	CTOM_FD_SUT1_2A = SFX_PAUSE_270
	CTOM_FD_SUT1_3 = ~z~这或许是为什么贝克女士需要再次见您的原因。您可以尽快过去找她吗？
	CTOM_FD_SUT1_3A = CTOM_AGAB
	CTOM_FD_SUT1_4A = SFX_PAUSE_360
	CTOM_FD_SUT1_5 = ~z~我会带香槟的。
	CTOM_FD_SUT1_5A = CTOM_AGAC
	CTOM_FD_SUT2IF = 100
	CTOM_FD_SUT2LF = 110000111000001100001
	CTOM_FD_SUT2SL = 292010292
	CTOM_FD_SUT2_1 = ~z~您好，您好。这一长串事件恐怕还没结束。您可以来趟阿加莎的办公室吗......尽快？
	CTOM_FD_SUT2_1A = CTOM_EMAA
	CTOM_FD_SUT2_2A = SFX_PAUSE_250
	CTOM_FD_SUT2_3 = ~z~我当然会去，还会带着我超赞的冰桶。
	CTOM_FD_SUT2_3A = CTOM_EMAB
	CTOM_FD_VMR1IF = 100
	CTOM_FD_VMR1LF = 110000111000001100001110000011000011100000110000111000001100001
	CTOM_FD_VMR1SL = 292010292010292010292010292
	CTOM_FD_VMR1_1 = ~z~您好。我是汤姆·康纳斯，名钻假日赌场的来宾服务总监。
	CTOM_FD_VMR1_1A = CTOM_ABAA
	CTOM_FD_VMR1_2A = SFX_PAUSE_250
	CTOM_FD_VMR1_3 = ~z~抱歉打扰，但我们都很渴望能见您一面，并想知道您何时有时间拜访我们。
	CTOM_FD_VMR1_3A = CTOM_ABAB
	CTOM_FD_VMR1_4A = SFX_PAUSE_170
	CTOM_FD_VMR1_5 = ~z~我这里有您空中别墅的钥匙......和为您定制的一份全新高级会员配套。
	CTOM_FD_VMR1_5A = CTOM_ABAC
	CTOM_FD_VMR1_6A = SFX_PAUSE_240
	CTOM_FD_VMR1_7 = ~z~请您有空时就下来找我们吧。我会开瓶香槟，并带您四处参观。
	CTOM_FD_VMR1_7A = CTOM_ABAD
	CTOM_FD_VMR1_8A = SFX_PAUSE_260
	CTOM_FD_VMR1_9 = ~z~砰！砰！兹！兹！
	CTOM_FD_VMR1_9A = CTOM_ABAE
	CTOM_IN_BM1IF = 100
	CTOM_IN_BM1LF = 11000001100000110000011000001100001
	CTOM_IN_BM1SL = 290010290010290
	CTOM_IN_BM1_1 = ~z~您好。欢迎回到名钻假日赌场。我特别擅长认人。
	CTOM_IN_BM1_1A = CTOM_AHAA
	CTOM_IN_BM1_2A = SFX_PAUSE_360
	CTOM_IN_BM1_3 = ~z~您这次有兴趣成为会员吗？您可以随时直接向我购买......
	CTOM_IN_BM1_3A = CTOM_AHAB
	CTOM_IN_BM1_4A = SFX_PAUSE_180
	CTOM_IN_BM1_5 = ~z~或是使用那边的其中一台电脑访问我们的网站购买会员。
	CTOM_IN_BM1_5A = CTOM_AHAC
	CTOM_IN_BPM1IF = 100
	CTOM_IN_BPM1LF = 11000001100000110000011000001100000
	CTOM_IN_BPM1SL = 290010290010290
	CTOM_IN_BPM1_1 = ~z~先生，您好。欢迎您回来。身为我们的会员，请问您是否有兴趣升级成µVIPµ会员？
	CTOM_IN_BPM1_1A = CTOM_AIAA
	CTOM_IN_BPM1_2A = SFX_PAUSE_290
	CTOM_IN_BPM1_3 = ~z~您只需购买我们其中一间空中别墅即可。
	CTOM_IN_BPM1_3A = CTOM_AIAB
	CTOM_IN_BPM1_4A = SFX_PAUSE_340
	CTOM_IN_BPM1_5 = ~z~您可以使用我们那边其中一台电脑，访问我们的网站找寻更多信息。
	CTOM_IN_BPM1_5A = CTOM_AIAC
	CTOM_IN_BPM2IF = 100
	CTOM_IN_BPM2LF = 11000001100000110000011000001100000
	CTOM_IN_BPM2SL = 290010290010290
	CTOM_IN_BPM2_1 = ~z~女士，您好。欢迎您回来。身为我们的会员，请问您是否有兴趣升级成µVIPµ会员？
	CTOM_IN_BPM2_1A = CTOM_AJAA
	CTOM_IN_BPM2_2A = SFX_PAUSE_250
	CTOM_IN_BPM2_3 = ~z~您只需购买我们其中一间空中别墅即可。
	CTOM_IN_BPM2_3A = CTOM_AJAB
	CTOM_IN_BPM2_4A = SFX_PAUSE_370
	CTOM_IN_BPM2_5 = ~z~您可以使用我们那边其中一台电脑，访问我们的网站找寻更多信息。
	CTOM_IN_BPM2_5A = CTOM_AJAC
	CTOM_IN_GEN1IF = 100
	CTOM_IN_GEN1LF = 110000011000001100000
	CTOM_IN_GEN1SL = 290010290
	CTOM_IN_GEN1_1 = ~z~您好，欢迎来到名钻假日赌场。
	CTOM_IN_GEN1_1A = CTOM_ALAA
	CTOM_IN_GEN1_2A = SFX_PAUSE_290
	CTOM_IN_GEN1_3 = ~z~请您四处看看并玩得愉快......当然，也祝您好运。
	CTOM_IN_GEN1_3A = CTOM_ALAB
	CTOM_IN_VIP1IF = 100
	CTOM_IN_VIP1LF = 11000001100000110000011000001100000
	CTOM_IN_VIP1SL = 290010290010290
	CTOM_IN_VIP1_1 = ~z~欢迎回到名钻假日赌场。
	CTOM_IN_VIP1_1A = CTOM_AKAA
	CTOM_IN_VIP1_2A = SFX_PAUSE_280
	CTOM_IN_VIP1_3 = ~z~身为我们的µVIPµ会员，我们真诚地希望您有一个愉快的住宿。
	CTOM_IN_VIP1_3A = CTOM_AKAB
	CTOM_IN_VIP1_4A = SFX_PAUSE_340
	CTOM_IN_VIP1_5 = ~z~如果需要任何东西，请记得呼叫我......像是香槟？我随传随到。
	CTOM_IN_VIP1_5A = CTOM_AKAC
	CTOM_PM_1A = CTOM_AMAA
	CTOM_PM_1IF = 100
	CTOM_PM_1LF = 1100001
	CTOM_PM_1SL = 292
	CTOM_PM_1_01 = ~z~您好，先生，今天有什么我能帮您的吗？
	CTOM_PM_1_02 = ~z~我是汤姆·康纳斯，有什么我能帮您的吗？
	CTOM_PM_1_03 = ~z~来宾服务，请问先生需要什么帮忙吗？
	CTOM_PM_2A = CTOM_APAA
	CTOM_PM_2IF = 100
	CTOM_PM_2LF = 1100001
	CTOM_PM_2SL = 292
	CTOM_PM_2_01 = ~z~您好，女士，今天有什么我能帮您的吗？
	CTOM_PM_2_02 = ~z~啊，女士，有什么需要我帮忙的吗？
	CTOM_PM_2_03 = ~z~我是康纳斯先生。能为您效劳吗，女士？
	CTOM_PM_3A = CTOM_ASAA
	CTOM_PM_3IF = 100
	CTOM_PM_3LF = 1100001
	CTOM_PM_3SL = 292
	CTOM_PM_3_01 = ~z~您好？
	CTOM_PM_3_02 = ~z~您还在吗？
	CTOM_PM_3_03 = ~z~有什么......我能帮您的吗？
	CTOM_PM_3_04 = ~z~所以......需要帮忙吗？
	CTOM_PM_3_05 = ~z~您还有什么需要的吗？
	CTOM_PM_4A = CTOM_AXAA
	CTOM_PM_4IF = 100
	CTOM_PM_4LF = 1100001
	CTOM_PM_4SL = 292
	CTOM_PM_4_01 = ~z~如果需要什么欢迎随时来电。
	CTOM_PM_4_02 = ~z~如果您有什么需要的，只要打个电话就行。
	CTOM_PM_4_03 = ~z~如果有什么需要的，就随时打给我们。
	CTOM_PM_5A = CTOM_BAAA
	CTOM_PM_5IF = 100
	CTOM_PM_5LF = 1100001
	CTOM_PM_5SL = 292
	CTOM_PM_5_01 = ~z~没问题。
	CTOM_PM_5_02 = ~z~当然。
	CTOM_PM_5_03 = ~z~这是我的荣幸。
	CTOM_PM_5_04 = ~z~好的。
	CTOM_PM_5_05 = ~z~没问题。
	CTOM_PM_6A = CTOM_BFAA
	CTOM_PM_6IF = 100
	CTOM_PM_6LF = 1100001
	CTOM_PM_6SL = 292
	CTOM_PM_6_01 = ~z~目前无法实现这个请求。非常抱歉。
	CTOM_PM_6_02 = ~z~我很抱歉，暂时无法实现这个请求。
	CTOM_PM_6_03 = ~z~我很抱歉，我们暂时无法处理这个请求。
	CTOM_PM_6_04 = ~z~我很抱歉给您带来不便，但我们目前无法处理这个请求。
	CTOM_PM_6_05 = ~z~暂时无法处理这个请求。请接受我的道歉。
	CTOM_PM_7A = CTOM_BKAA
	CTOM_PM_7IF = 100
	CTOM_PM_7LF = 1100001
	CTOM_PM_7SL = 292
	CTOM_PM_7_01 = ~z~当然，您的目的地是哪里？
	CTOM_PM_7_02 = ~z~我应该让您的司机在哪放您下车呢？
	CTOM_PM_7_03 = ~z~当然，请问您要去哪里？
	CTOM_PM_8A = CTOM_BNAA
	CTOM_PM_8IF = 100
	CTOM_PM_8LF = 1100001
	CTOM_PM_8SL = 292
	CTOM_PM_8_01 = ~z~我马上为您呼叫礼车。
	CTOM_PM_8_02 = ~z~好的，礼车已经在路上了。
	CTOM_PM_8_03 = ~z~我会马上为您呼叫我们其中一名最好的司机。
	CTOM_PM_9A = CTOM_BQAA
	CTOM_PM_9IF = 100
	CTOM_PM_9LF = 1100001
	CTOM_PM_9SL = 292
	CTOM_PM_9_01 = ~z~啊，一场小型社交晚会！我马上就宣传......
	CTOM_PM_9_02 = ~z~噢，社交场合？能为您安排这场活动是我的荣幸。
	CTOM_PM_9_03 = ~z~好极了！我们先准备顶级酒水，并从那里开始为您安排。
	CTOM_PM_10A = CTOM_BTAA
	CTOM_PM_10IF = 100
	CTOM_PM_10LF = 1100001
	CTOM_PM_10SL = 292
	CTOM_PM_10_01 = ~z~我马上为您安排。
	CTOM_PM_10_02 = ~z~马上就到了。
	CTOM_PM_10_03 = ~z~已经在路上了。
	CTOM_PM_11A = CTOM_BWAA
	CTOM_PM_11IF = 100
	CTOM_PM_11LF = 1100001
	CTOM_PM_11SL = 292
	CTOM_PM_11_01 = ~z~嗯，那您想搭乘哪一款飞行载具呢？
	CTOM_PM_11_02 = ~z~好的，那您偏爱哪一款飞行载具呢？
	CTOM_PM_11_03 = ~z~当然，我应该派送哪一款飞行载具呢？
	CTOM_PM_12A = CTOM_BZAA
	CTOM_PM_12IF = 100
	CTOM_PM_12LF = 1100001
	CTOM_PM_12SL = 292
	CTOM_PM_12_01 = ~z~明智的选择。
	CTOM_PM_12_02 = ~z~很好，祝您一路顺风。
	CTOM_PM_12_03 = ~z~完美极了，祝您旅游平安。
	CTOM_PM_13A = CTOM_CCAA
	CTOM_PM_13IF = 100
	CTOM_PM_13LF = 1100001
	CTOM_PM_13SL = 292
	CTOM_PM_13_01 = ~z~我立刻派一名客房服务员上去。
	CTOM_PM_13_02 = ~z~我立刻派我们最勤劳的客房服务员上去。
	CTOM_PM_13_03 = ~z~当然，客房服务员一会儿就到。
	CTOM_PM_14A = CTOM_CFAA
	CTOM_PM_14IF = 100
	CTOM_PM_14LF = 1100001
	CTOM_PM_14SL = 292
	CTOM_PM_14_01 = ~z~香槟？没问题，马上就来！
	CTOM_PM_14_02 = ~z~噢，香槟！如果我没那么忙碌，我一定亲自为您送达。
	CTOM_PM_14_03 = ~z~这我们当然能办得到！一会儿我便为您送来我们最顶级的香槟。
	CTOM_PM_15A = CTOM_CIAA
	CTOM_PM_15IF = 100
	CTOM_PM_15LF = 1100001
	CTOM_PM_15SL = 292
	CTOM_PM_15_01 = ~z~我很抱歉，暂时无法实现这个请求。
	CTOM_PM_15_02 = ~z~我很抱歉，目前无法实现这个请求。
	CTOM_PM_15_03 = ~z~恐怕暂时无法实现这个请求，我很抱歉。
	CTOM_PM_15_04 = ~z~我们目前无法实现这个请求。我，我很抱歉。
	CTOM_PM_15_05 = ~z~为您造成的不便，我很抱歉，但我们目前无法实现这个请求。
	CTOM_RD_1A = CTOM_CNAA
	CTOM_RD_1IF = 100
	CTOM_RD_1LF = 1100000
	CTOM_RD_1SL = 290
	CTOM_RD_1_01 = ~z~很高兴见到您，先生。有什么能为您效劳的吗？
	CTOM_RD_1_02 = ~z~先生，您今天需要什么吗？
	CTOM_RD_1_03 = ~z~您好，先生。今天让我为您服务吧。
	CTOM_RD_2A = CTOM_CQAA
	CTOM_RD_2IF = 100
	CTOM_RD_2LF = 1100000
	CTOM_RD_2SL = 290
	CTOM_RD_2_01 = ~z~有什么需要我效劳的吗，女士？
	CTOM_RD_2_02 = ~z~您好，女士，有什么我能帮您的吗？
	CTOM_RD_2_03 = ~z~女士，今天让我为您服务吧。
	CTOM_RD_3IF = 100
	CTOM_RD_3LF = 1100000110000011000001100000110000011000001100000
	CTOM_RD_3SL = 290010290010290010290
	CTOM_RD_3_1 = ~z~您今天做了一个明智的决定。
	CTOM_RD_3_1A = CTOM_CTAA
	CTOM_RD_3_2A = SFX_PAUSE_240
	CTOM_RD_3_3 = ~z~欢迎来到名钻假日温泉赌场。这里是一些免费筹码。
	CTOM_RD_3_3A = CTOM_CTAB
	CTOM_RD_3_4A = SFX_PAUSE_320
	CTOM_RD_3_5 = ~z~您可以在我们任何一个标准赌桌或老虎机上大赚一笔。
	CTOM_RD_3_5A = CTOM_CTAC
	CTOM_RD_3_6A = SFX_PAUSE_240
	CTOM_RD_3_7 = ~z~需要更多筹码的话可以从出纳员那兑换，也别忘了查看商店。祝您好运。
	CTOM_RD_3_7A = CTOM_CTAD
	CTOM_RD_4A = CTOM_CUAA
	CTOM_RD_4IF = 100
	CTOM_RD_4LF = 1100000
	CTOM_RD_4SL = 290
	CTOM_RD_4_01 = ~z~有什么需要帮忙的吗？
	CTOM_RD_4_02 = ~z~需要......帮忙吗？
	CTOM_RD_4_03 = ~z~您有什么需要的吗？
	CTOM_RD_4_04 = ~z~有什么我能帮您的吗？
	CTOM_RD_4_05 = ~z~所以......需要什么吗？
	CTOM_RD_5A = CTOM_CZAA
	CTOM_RD_5IF = 100
	CTOM_RD_5LF = 1100000
	CTOM_RD_5SL = 290
	CTOM_RD_5_01 = ~z~如果有什么需要的，请回来找我。
	CTOM_RD_5_02 = ~z~好的，如果有什么需要的，您知道哪里可以找到我们的。
	CTOM_RD_5_03 = ~z~好，如果有什么需要的，我们就在这。
	CTOM_RD_6A = CTOM_DCAA
	CTOM_RD_6IF = 100
	CTOM_RD_6LF = 1100000
	CTOM_RD_6SL = 290
	CTOM_RD_6_01 = ~z~当然。
	CTOM_RD_6_02 = ~z~没问题。
	CTOM_RD_6_03 = ~z~那是当然的。
	CTOM_RD_6_04 = ~z~完全不麻烦。
	CTOM_RD_6_05 = ~z~这是我的荣幸。
	CTOM_RD_7A = CTOM_DHAA
	CTOM_RD_7IF = 100
	CTOM_RD_7LF = 1100000
	CTOM_RD_7SL = 290
	CTOM_RD_7_01 = ~z~我很抱歉，暂时无法实现这个请求。
	CTOM_RD_7_02 = ~z~对不起，目前无法实现这个请求。
	CTOM_RD_7_03 = ~z~恐怕我们目前无法实现这个请求。非常抱歉。
	CTOM_RD_7_04 = ~z~我们目前无法实现这个请求。请接受我真诚的道歉。
	CTOM_RD_7_05 = ~z~为您造成的不便，我很抱歉，但......我们目前无法实现这个请求。
	CTOM_RD_8A = CTOM_DMAA
	CTOM_RD_8IF = 100
	CTOM_RD_8LF = 1100000
	CTOM_RD_8SL = 290
	CTOM_RD_8_01 = ~z~当然，您要去哪里？
	CTOM_RD_8_02 = ~z~您希望您的司机把您载到哪里？
	CTOM_RD_8_03 = ~z~没问题，您的目的地是哪里？
	CTOM_RD_9A = CTOM_DPAA
	CTOM_RD_9IF = 100
	CTOM_RD_9LF = 1100000
	CTOM_RD_9SL = 290
	CTOM_RD_9_01 = ~z~好的，您的司机会在前门等您。
	CTOM_RD_9_02 = ~z~没问题，您的司机会在前门等您。
	CTOM_RD_9_03 = ~z~好的，我会告诉司机的。
	CTOM_RD_10A = CTOM_DSAA
	CTOM_RD_10IF = 100
	CTOM_RD_10LF = 1100000
	CTOM_RD_10SL = 290
	CTOM_RD_10_01 = ~z~啊，要办一场小派对吗？这个派对必定会在短时间内成为假日赌场的热门话题。
	CTOM_RD_10_02 = ~z~啊，一场专属聚会，是吧？交给我吧。
	CTOM_RD_10_03 = ~z~噢，会员派对吗？这可是我的强项。
	CTOM_RD_11A = CTOM_DVAA
	CTOM_RD_11IF = 100
	CTOM_RD_11LF = 1100000
	CTOM_RD_11SL = 290
	CTOM_RD_11_01 = ~z~您的泊车员一会儿便会把您的车辆带来。
	CTOM_RD_11_02 = ~z~好的，您的车辆已经在路上了。
	CTOM_RD_11_03 = ~z~您的车辆一会儿便会停在外头等您。
	CTOM_RD_12A = CTOM_DYAA
	CTOM_RD_12IF = 100
	CTOM_RD_12LF = 1100000
	CTOM_RD_12SL = 290
	CTOM_RD_12_01 = ~z~当然，那您要哪一款飞行载具呢？
	CTOM_RD_12_02 = ~z~当然，您有心仪的飞行载具吗？
	CTOM_RD_12_03 = ~z~没问题，这是我们的飞行载具列表。
	CTOM_RD_13A = CTOM_EBAA
	CTOM_RD_13IF = 100
	CTOM_RD_13LF = 1100000
	CTOM_RD_13SL = 290
	CTOM_RD_13_01 = ~z~完美极了，祝您旅游平安。
	CTOM_RD_13_02 = ~z~当然了，您不久便会在天空中遨游了。
	CTOM_RD_13_03 = ~z~很好。
	CTOM_RD_14A = CTOM_EEAA
	CTOM_RD_14IF = 100
	CTOM_RD_14LF = 1100000
	CTOM_RD_14SL = 290
	CTOM_RD_14_01 = ~z~啊，当然。我会立刻派客房服务员上去。
	CTOM_RD_14_02 = ~z~是的，当然。我会立刻派客房服务员上去。
	CTOM_RD_14_03 = ~z~我会立刻派我们最细心的客房服务员上去。
	CTOM_RD_15A = CTOM_EHAA
	CTOM_RD_15IF = 100
	CTOM_RD_15LF = 1100000
	CTOM_RD_15SL = 290
	CTOM_RD_15_01 = ~z~我目前无法实现这个请求。我很抱歉。
	CTOM_RD_15_02 = ~z~我很抱歉，目前无法实现这个请求。
	CTOM_RD_15_03 = ~z~对不起，我们暂时无法处理这个请求。
	CTOM_RD_15_04 = ~z~请接受我的抱歉，但我们目前无法办到。
	CTOM_RD_15_05 = ~z~我们暂时无法处理这个请求。为您造成的不便，我很抱歉。
}
