Version 2 30
{
	DH2A_02A = DH2A_ABAA
	DH2A_02IF = 100
	DH2A_02LF = 1100100
	DH2A_02SL = 312
	DH2A_02_01 = ~z~他们有不少人在守卫那艘船，兄弟。
	DH2A_02_02 = ~z~船上有些厉害的角色。
	DH2A_03A = DH2A_ACAA
	DH2A_03IF = 100
	DH2A_03LF = 1100100
	DH2A_03SL = 130
	DH2A_03_01 = ~z~第一枚炸弹已放好，并装上了引爆装置。我正转往下一个位置。
	DH2A_03_02 = ~z~第一枚炸弹已经准备就绪，我现在正转往位置二。
	DH2A_04A = DH2A_ADAA
	DH2A_04IF = 100
	DH2A_04LF = 1100100
	DH2A_04SL = 130
	DH2A_04_01 = ~z~第二包炸药已装好。还差两个。
	DH2A_04_02 = ~z~第二枚炸弹就位。任务完成一半了。
	DH2A_06A = DH2A_AFAA
	DH2A_06IF = 100
	DH2A_06LF = 1100100
	DH2A_06SL = 312
	DH2A_06_01 = ~z~你不去设置炸弹吗？
	DH2A_06_02 = ~z~你在那周围不是要设置炸弹吗？
	DH2A_06_03 = ~z~你要把炸弹放在那里？
	DH2A_06_04 = ~z~你应该把炸弹设在那里，不是吗？
	DH2A_07IF = 100
	DH2A_07LF = 110010011001001100000
	DH2A_07SL = 132132312
	DH2A_07_1 = ~z~妈的！妈的！我逃出来了！可以引爆炸药了！
	DH2A_07_1A = DH2A_FJAA
	DH2A_07_2 = ~z~在......呃......在你手机上，兄弟！
	DH2A_07_2A = DH2A_FJAB
	DH2A_07_3 = ~z~离开船。他们来了。
	DH2A_07_3A = DH2A_FJAC
	DH2A_09A = DH2A_ANAA
	DH2A_09IF = 100
	DH2A_09LF = 1100100
	DH2A_09SL = 312
	DH2A_09_01 = ~z~给你清出了一条道，放炸弹吧。
	DH2A_09_02 = ~z~看起来很安全。去装炸弹吧。
	DH2A_1AA = DH2A_AOAA
	DH2A_1AIF = 100
	DH2A_1ALF = 1100100
	DH2A_1ASL = 312
	DH2A_1A_01 = ~z~好的，行动！
	DH2A_1A_02 = ~z~继续行动，伙计。
	DH2A_1A_03 = ~z~继续前进！
	DH2A_1A_04 = ~z~快，兄弟。继续前进！
	DH2A_1A_05 = ~z~你得行动了，兄弟！
	DH2A_1A_06 = ~z~弯腰快跑！
	DH2A_1A_07 = ~z~继续前进！
	DH2A_2AA = DH2A_ARAA
	DH2A_2AIF = 100
	DH2A_2ALF = 1100100
	DH2A_2ASL = 132
	DH2A_2A_01 = ~z~干得好，我要动身了。
	DH2A_2A_02 = ~z~打的漂亮，动身了。
	DH2A_2A_03 = ~z~嘿，你干掉他了，我这就动身。
	DH2A_2A_04 = ~z~他挂了。动身了。
	DH2A_2A_05 = ~z~那家伙搞定了，我可以走了。
	DH2A_2A_06 = ~z~干掉他，兄弟。现在。
	DH2A_2A_07 = ~z~哇哈，打的漂亮，动身了。
	DH2A_2A_08 = ~z~那家伙死了，我去了。
	DH2A_3AA = DH2A_EAAA
	DH2A_3AIF = 100
	DH2A_3ALF = 1100100
	DH2A_3ASL = 312
	DH2A_3A_01 = ~z~放倒了。
	DH2A_3A_02 = ~z~搞定。
	DH2A_3CA = DH2A_AWAA
	DH2A_3CIF = 100
	DH2A_3CLF = 1100100
	DH2A_3CSL = 312
	DH2A_3C_01 = ~z~干掉那家伙。
	DH2A_3C_02 = ~z~那个警卫死了。
	DH2A_3C_03 = ~z~我放倒了那个家伙，兄弟。
	DH2A_3C_04 = ~z~解决那家伙了。
	DH2A_3C_05 = ~z~那个家伙搞定了。
	DH2A_3C_06 = ~z~他的巡逻结束了。
	DH2A_3DA = DH2A_AUAA
	DH2A_3DIF = 100
	DH2A_3DLF = 1100100
	DH2A_3DSL = 312
	DH2A_3D_01 = ~z~望风的倒下了。
	DH2A_3D_02 = ~z~望风的死了。
	DH2A_4CA = DH2A_BLAA
	DH2A_4CIF = 100
	DH2A_4CLF = 1100100
	DH2A_4CSL = 312
	DH2A_4C_01 = ~z~解决了那混蛋！
	DH2A_4C_02 = ~z~搞定了，兄弟！
	DH2A_4C_03 = ~z~那家伙搞定了！
	DH2A_4C_04 = ~z~他挂了！
	DH2A_4C_05 = ~z~那家伙搞定了，兄弟！
	DH2A_4C_06 = ~z~我正在收拾这些家伙！
	DH2A_4C_07 = ~z~别担心那个家伙！
	DH2A_4EA = DH2A_BNAA
	DH2A_4EIF = 100
	DH2A_4ELF = 1000100
	DH2A_4ESL = 132
	DH2A_4E_01 = ~z~我就知道你行......
	DH2A_4E_02 = ~z~我以为你死定了，兄弟。
	DH2A_4GOA = DH2A_BRAA
	DH2A_4GOIF = 100
	DH2A_4GOLF = 1000100
	DH2A_4GOSL = 312
	DH2A_4GO_01 = ~z~这些家伙死了！
	DH2A_4GO_02 = ~z~船外面有些空间！
	DH2A_4HA = DH2A_BQAA
	DH2A_4HIF = 100
	DH2A_4HLF = 1100100
	DH2A_4HSL = 312
	DH2A_4H_01 = ~z~没人了！
	DH2A_4H_02 = ~z~你安全了！
	DH2A_ALRF_NSA = DH2A_EGAA
	DH2A_ALRF_NSIF = 100
	DH2A_ALRF_NSLF = 1100100
	DH2A_ALRF_NSSL = 312
	DH2A_ALRF_NS_01 = ~z~警报响了，你得行动了，兄弟！
	DH2A_ALRF_NS_02 = ~z~好了！你得赶紧啊，兄弟，拜托！
	DH2A_ALRF_NS_03 = ~z~听起来像是警报，你得行动了！
	DH2A_ALRF_NS_04 = ~z~快点啊，老麦！他们按响了警报！
	DH2A_ALRMA = DH2A_CNAA
	DH2A_ALRMIF = 100
	DH2A_ALRMLF = 1100100
	DH2A_ALRMSL = 312
	DH2A_ALRM_01 = ~z~警报响了，兄弟。你还好吗？
	DH2A_ALRM_02 = ~z~你还好吗，兄弟？你得撤了！
	DH2A_ALRM_NSA = DH2A_EFAA
	DH2A_ALRM_NSIF = 100
	DH2A_ALRM_NSLF = 1100100
	DH2A_ALRM_NSSL = 132
	DH2A_ALRM_NS_01 = ~z~他们触发了警报。我得抓紧行动了！
	DH2A_ALRM_NS_02 = ~z~他们知道我来了！我得行动了，富兰克林。
	DH2A_ALRM_NS_03 = ~z~偷偷摸摸就到此为止了！我得赶紧了。
	DH2A_ALRM_NS_04 = ~z~警报响了！我得加快速度！
	DH2A_ARL3A = DH2A_CJAA
	DH2A_ARL3IF = 100
	DH2A_ARL3LF = 1100000
	DH2A_ARL3SL = 690
	DH2A_ARL3_01 = ~z~做好战斗准备！敌特已到甲板！
	DH2A_ARL3_02 = ~z~发现敌特！所有小队做好战斗准备。
	DH2A_ARL3_03 = ~z~甲板上可能有战况！
	DH2A_BALCA = DH2A_EBAA
	DH2A_BALCIF = 100
	DH2A_BALCLF = 1100100
	DH2A_BALCSL = 312
	DH2A_BALC_01 = ~z~那边阳台上有个警卫在望风，我来毙了他，免得他发现什么。
	DH2A_BALC_02 = ~z~他们在其中一个阳台上安排了一个望风的人，我来弄死他，免得他发现你。
	DH2A_BANG2A = DH2A_GEAA
	DH2A_BANG2IF = 100
	DH2A_BANG2LF = 1100000
	DH2A_BANG2SL = 202
	DH2A_BANG2_01 = ~z~别炸！
	DH2A_BANG2_02 = ~z~呃。
	DH2A_BANG2_03 = ~z~没炸！
	DH2A_BANG2_04 = ~z~船沉了它都没事，那么碰几下也没问题吧？
	DH2A_BANGA = DH2A_GDAA
	DH2A_BANGIF = 100
	DH2A_BANGLF = 1100000
	DH2A_BANGSL = 202
	DH2A_BANG_01 = ~z~狗屁遥控。
	DH2A_BANG_02 = ~z~这里有点暗啊。
	DH2A_BANG_03 = ~z~屁都看不见。
	DH2A_BANG_04 = ~z~没有泄露......我不这么认为。
	DH2A_BMB1_NSA = DH2A_EHAA
	DH2A_BMB1_NSIF = 100
	DH2A_BMB1_NSLF = 1100100
	DH2A_BMB1_NSSL = 130
	DH2A_BMB1_NS_01 = ~z~第一枚炸弹就位！
	DH2A_BMB1_NS_02 = ~z~那是第一个！
	DH2A_BMB2_NSA = DH2A_EIAA
	DH2A_BMB2_NSIF = 100
	DH2A_BMB2_NSLF = 1100100
	DH2A_BMB2_NSSL = 130
	DH2A_BMB2_NS_01 = ~z~那是第二个！
	DH2A_BMB2_NS_02 = ~z~两枚炸弹已安装完毕！
	DH2A_BMB3A = DH2A_BWAA
	DH2A_BMB3IF = 100
	DH2A_BMB3LF = 1100100
	DH2A_BMB3SL = 130
	DH2A_BMB3_01 = ~z~第三包炸药已装好。我得进去放最后一枚。
	DH2A_BMB3_02 = ~z~第三枚炸弹就位。得进到船里边才能放最后一枚。
	DH2A_BMB3_NSA = DH2A_EJAA
	DH2A_BMB3_NSIF = 100
	DH2A_BMB3_NSLF = 1100100
	DH2A_BMB3_NSSL = 130
	DH2A_BMB3_NS_01 = ~z~第三枚炸弹已搞定，最后一枚要放船里面！
	DH2A_BMB3_NS_02 = ~z~外边的炸弹已就位，就剩下里边的了！
	DH2A_CARSA = DH2A_BTAA
	DH2A_CARSIF = 100
	DH2A_CARSLF = 1000100
	DH2A_CARSSL = 312
	DH2A_CARS_01 = ~z~港口来了更多家伙！他们看到我了！该死的。
	DH2A_CARS_02 = ~z~海港区有一群家伙！他们在桥上发现我了，兄弟！
	DH2A_CLEAR2A = DH2A_EYAA
	DH2A_CLEAR2IF = 100
	DH2A_CLEAR2LF = 1000100
	DH2A_CLEAR2SL = 312
	DH2A_CLEAR2_01 = ~z~我来对付剩下的这些蠢货！
	DH2A_CLEAR2_02 = ~z~我来清理货船四周区域！
	DH2A_CLEARA = DH2A_ETAA
	DH2A_CLEARIF = 100
	DH2A_CLEARLF = 1100100
	DH2A_CLEARSL = 312
	DH2A_CLEAR_01 = ~z~我从船前面，尽量多收拾几个！
	DH2A_CLEAR_02 = ~z~我从船的这一侧尽量多干掉几个！
	DH2A_CONFA = DH2A_FWAA
	DH2A_CONFIF = 100
	DH2A_CONFLF = 1100000
	DH2A_CONFSL = 122
	DH2A_CONF_01 = ~z~耶，是它，我找到它了。
	DH2A_CONF_02 = ~z~找到了。
	DH2A_COVERA = DH2A_EZAA
	DH2A_COVERIF = 100
	DH2A_COVERLF = 1100100
	DH2A_COVERSL = 312
	DH2A_COVER_01 = ~z~好的。走啊，兄弟。我来掩护！
	DH2A_COVER_02 = ~z~走啊，兄弟！我来掩护你！
	DH2A_CRTA = DH2A_BYAA
	DH2A_CRTIF = 100
	DH2A_CRTLF = 1100100
	DH2A_CRTSL = 122
	DH2A_CRT_01 = ~z~你要抓住它吗，兄弟？
	DH2A_CRT_02 = ~z~到下面去取。
	DH2A_CRT_03 = ~z~如果你想要那个东西，就赶紧去拿。
	DH2A_CRT_04 = ~z~那个潜水艇上有武器，朝它开过去就行了。
	DH2A_DEADA = DH2A_BVAA
	DH2A_DEADIF = 100
	DH2A_DEADLF = 1100100
	DH2A_DEADSL = 312
	DH2A_DEAD_01 = ~z~我给你打掩护，继续前进！
	DH2A_DEAD_02 = ~z~你有人掩护！走啊！
	DH2A_DEAD_03 = ~z~我负责对付那些家伙，你只管操心怎么逃出去。
	DH2A_DEAD_04 = ~z~走啊，兄弟！我来给你打掩护！
	DH2A_DEALA = DH2A_EWAA
	DH2A_DEALIF = 100
	DH2A_DEALLF = 1000100
	DH2A_DEALSL = 132
	DH2A_DEAL_01 = ~z~保持冷静，开枪射击，你一定会没事的。
	DH2A_DEAL_02 = ~z~生气恼怒也于事无补，赶快干掉它吧。
	DH2A_DECK2A = DH2A_BGAA
	DH2A_DECK2IF = 100
	DH2A_DECK2LF = 1100100
	DH2A_DECK2SL = 132
	DH2A_DECK2_01 = ~z~你得对付一下这家伙。
	DH2A_DECK2_02 = ~z~能把他干掉吗？
	DH2A_DECK2_03 = ~z~如果他看到我，问题可就大了。
	DH2A_DECK2_04 = ~z~射中那家伙了吗？
	DH2A_DECK2_05 = ~z~你看到他了？他必须挂。
	DH2A_DECK2_06 = ~z~干掉他，兄弟。现在。
	DH2A_DECKA = DH2A_AIAA
	DH2A_DECKIF = 100
	DH2A_DECKLF = 1100100
	DH2A_DECKSL = 132
	DH2A_DECK_01 = ~z~我感觉有个家伙在甲板上，就在我正下方。
	DH2A_DECK_02 = ~z~嘿，有个警卫在甲板上巡逻，就在我正下方。
	DH2A_DEVICEA = DH2A_FUAA
	DH2A_DEVICEIF = 100
	DH2A_DEVICELF = 1100000
	DH2A_DEVICESL = 122
	DH2A_DEVICE_01 = ~z~红灯，我想我看到它了！
	DH2A_DEVICE_02 = ~z~灯光在那里，肯定是它。
	DH2A_DIE_NSA = DH2A_EPAA
	DH2A_DIE_NSIF = 100
	DH2A_DIE_NSLF = 1100100
	DH2A_DIE_NSSL = 132
	DH2A_DIE_NS_01 = ~z~帮把手啊！！！
	DH2A_DIE_NS_02 = ~z~救命，兄弟！！！
	DH2A_DIE_NS_03 = ~z~富兰克林！！！
	DH2A_DIE_NS_04 = ~z~你在哪，兄弟？！？
	DH2A_DIE_NS_05 = ~z~快点，小富！
	DH2A_DIE_NS_06 = ~z~我他妈就要见阎王了！！！
	DH2A_DIVEA = DH2A_FIAA
	DH2A_DIVEIF = 100
	DH2A_DIVELF = 1100100
	DH2A_DIVESL = 132
	DH2A_DIVE_01 = ~z~啊！
	DH2A_DIVE_02 = ~z~嗯！
	DH2A_DONEIF = 100
	DH2A_DONELF = 11001001100000110000011000001100000110000011001001100000110000011000001100100
	DH2A_DONESL = 122010212010212010122010212010122
	DH2A_DONE_1 = ~z~那你，呃，这里没我什么事了吧？
	DH2A_DONE_1A = DH2A_GCAA
	DH2A_DONE_2A = SFX_PAUSE_150
	DH2A_DONE_3 = ~z~是，你事办完了。全队要在µ400µ号码头开会做总结汇报。
	DH2A_DONE_3A = DH2A_GCAB
	DH2A_DONE_4A = SFX_PAUSE_160
	DH2A_DONE_5 = ~z~啤酒我请。
	DH2A_DONE_5A = DH2A_GCAF
	DH2A_DONE_6A = SFX_PAUSE_180
	DH2A_DONE_7 = ~z~我喝一瓶就走。
	DH2A_DONE_7A = DH2A_GCAC
	DH2A_DONE_8A = SFX_PAUSE_160
	DH2A_DONE_9 = ~z~你总这么说。
	DH2A_DONE_9A = DH2A_GCAD
	DH2A_DONE_10A = SFX_PAUSE_150
	DH2A_DONE_11 = ~z~是啊，这回说真的。
	DH2A_DONE_11A = DH2A_GCAE
	DH2A_DRIVEIF = 100
	DH2A_DRIVELF = 11001001100000110000011000001100100110000011000001100000110000011000001100100
	DH2A_DRIVESL = 122010212010122010212010212010122
	DH2A_DRIVE_1 = ~z~这是什么东西？看起来有点邪恶。
	DH2A_DRIVE_1A = DH2A_FYAA
	DH2A_DRIVE_2A = SFX_PAUSE_240
	DH2A_DRIVE_3 = ~z~要是我们知道它是什么，那就不是最高机密，或者说就没那么有价值了，不是么？
	DH2A_DRIVE_3A = DH2A_FYAB
	DH2A_DRIVE_4A = SFX_PAUSE_210
	DH2A_DRIVE_5 = ~z~对水没什么影响，是吧？我就在这东西旁边游呢。
	DH2A_DRIVE_5A = DH2A_FYAC
	DH2A_DRIVE_6A = SFX_PAUSE_280
	DH2A_DRIVE_7 = ~z~它能给你能量，使你变成无力狂怒人。然后，
	DH2A_DRIVE_7A = DH2A_FYAD
	DH2A_DRIVE_8A = SFX_PAUSE_200
	DH2A_DRIVE_9 = ~z~冲个澡就好了。
	DH2A_DRIVE_9A = DH2A_FYAF
	DH2A_DRIVE_10A = SFX_PAUSE_170
	DH2A_DRIVE_11 = ~z~我都不知道自己是怎么被你忽悠来的。
	DH2A_DRIVE_11A = DH2A_FYAE
	DH2A_EASYA = DH2A_GBAA
	DH2A_EASYIF = 100
	DH2A_EASYLF = 1100100
	DH2A_EASYSL = 122
	DH2A_EASY_01 = ~z~嘿！弄那东西时小心点！没人知道它会造成什么后果。
	DH2A_EASY_02 = ~z~噢，轻点，好吗？
	DH2A_ENT_NSA = DH2A_EKAA
	DH2A_ENT_NSIF = 100
	DH2A_ENT_NSLF = 1100100
	DH2A_ENT_NSSL = 312
	DH2A_ENT_NS_01 = ~z~到南边来，我开道。
	DH2A_ENT_NS_02 = ~z~到我这边来，我来帮你开道。
	DH2A_EXTIF = 100
	DH2A_EXTLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	DH2A_EXTSL = 190090090190090190090190290290290390290290290290290290290290290090090090090290190090290290390390390390290390390290290390190190190190190190190190190290490390390390090090190390390190190190390390190390
	DH2A_EXT_1 = ~z~噢吼。
	DH2A_EXT_1A = DH2A_CUCM
	DH2A_EXT_2 = ~z~我靠，关于崔佛，你想说什么就说什么。
	DH2A_EXT_2A = DH2A_CUAA
	DH2A_EXT_3 = ~z~但见鬼的是，他办成了。
	DH2A_EXT_3A = DH2A_CUBL
	DH2A_EXT_4 = ~z~是，希望如此吧。
	DH2A_EXT_4A = DH2A_CUAB
	DH2A_EXT_5 = ~z~嘿，那是莱斯特吗？
	DH2A_EXT_5A = DH2A_CUAC
	DH2A_EXT_6 = ~z~什么？
	DH2A_EXT_6A = DH2A_CUAD
	DH2A_EXT_7 = ~z~嘿，伙计。你在这里搞什么鬼？
	DH2A_EXT_7A = DH2A_CUAE
	DH2A_EXT_8 = ~z~你应该在床上啊。
	DH2A_EXT_8A = DH2A_CUAF
	DH2A_EXT_9 = ~z~是。我确实应该。我肯定会的，
	DH2A_EXT_9A = DH2A_CUAG
	DH2A_EXT_10 = ~z~不过，也得某些同伙别他妈整天忙着，
	DH2A_EXT_10A = DH2A_CUBM
	DH2A_EXT_11 = ~z~跟国家作对才行啊。
	DH2A_EXT_11A = DH2A_CUBN
	DH2A_EXT_12 = ~z~哇哦！
	DH2A_EXT_12A = DH2A_CUCN
	DH2A_EXT_13 = ~z~FIB、
	DH2A_EXT_13A = DH2A_CUAH
	DH2A_EXT_14 = ~z~梅利威瑟、
	DH2A_EXT_14A = DH2A_CUBO
	DH2A_EXT_15 = ~z~IAA。
	DH2A_EXT_15A = DH2A_CUBP
	DH2A_EXT_16 = ~z~你他妈能跟他们整天纠缠。
	DH2A_EXT_16A = DH2A_CUBQ
	DH2A_EXT_17 = ~z~但是！
	DH2A_EXT_17A = DH2A_CUAI
	DH2A_EXT_18 = ~z~当你企图偷一件试验性超级武器，
	DH2A_EXT_18A = DH2A_CUBR
	DH2A_EXT_19 = ~z~卖给中国人时，
	DH2A_EXT_19A = DH2A_CUBS
	DH2A_EXT_20 = ~z~你，还有你认识的所有人，
	DH2A_EXT_20A = DH2A_CUAJ
	DH2A_EXT_21 = ~z~都得死翘翘，你们这群傻逼！
	DH2A_EXT_21A = DH2A_CUBT
	DH2A_EXT_22 = ~z~等......等等，兄弟。
	DH2A_EXT_22A = DH2A_CUAK
	DH2A_EXT_23 = ~z~超级武器？
	DH2A_EXT_23A = DH2A_CUBU
	DH2A_EXT_24 = ~z~中国人？
	DH2A_EXT_24A = DH2A_CUBV
	DH2A_EXT_25 = ~z~什么？
	DH2A_EXT_25A = DH2A_CUBW
	DH2A_EXT_26 = ~z~你觉得那里面是什么？
	DH2A_EXT_26A = DH2A_CUAL
	DH2A_EXT_27 = ~z~我以为他跟你说过？
	DH2A_EXT_27A = DH2A_CUAM
	DH2A_EXT_28 = ~z~好吧，兄弟。那现在怎么办？
	DH2A_EXT_28A = DH2A_CUAN
	DH2A_EXT_29 = ~z~那么，或许我可以设法再把它弄回去，
	DH2A_EXT_29A = DH2A_CUAO
	DH2A_EXT_30 = ~z~让他们在残骸中找到它。
	DH2A_EXT_30A = DH2A_CUBX
	DH2A_EXT_31 = ~z~哇！
	DH2A_EXT_31A = DH2A_CUAP
	DH2A_EXT_32 = ~z~操你妈的！
	DH2A_EXT_32A = DH2A_CUBY
	DH2A_EXT_33 = ~z~莱斯特·克瑞斯特！
	DH2A_EXT_33A = DH2A_CUBZ
	DH2A_EXT_34 = ~z~还活着，气色还挺不错！哼？
	DH2A_EXT_34A = DH2A_CUCA
	DH2A_EXT_35 = ~z~你他妈知道自己在这里干了什么吗？
	DH2A_EXT_35A = DH2A_CUAQ
	DH2A_EXT_36 = ~z~是的。我干了一票。
	DH2A_EXT_36A = DH2A_CUAR
	DH2A_EXT_37 = ~z~怎么，你眼红了，是因为你没拿到你那百分之二十？
	DH2A_EXT_37A = DH2A_CUCB
	DH2A_EXT_38 = ~z~那玩意不送回去，
	DH2A_EXT_38A = DH2A_CUAS
	DH2A_EXT_39 = ~z~那我们就等着登上全球各个国家的监视名单吧。
	DH2A_EXT_39A = DH2A_CUCC
	DH2A_EXT_40 = ~z~监视名单？他妈的那又怎样？
	DH2A_EXT_40A = DH2A_CUAT
	DH2A_EXT_41 = ~z~他们不监视！
	DH2A_EXT_41A = DH2A_CUAU
	DH2A_EXT_42 = ~z~直接杀掉！
	DH2A_EXT_42A = DH2A_CUCD
	DH2A_EXT_43 = ~z~白痴！
	DH2A_EXT_43A = DH2A_CUCE
	DH2A_EXT_44 = ~z~一周内，我们所有人都得去见阎王！
	DH2A_EXT_44A = DH2A_CUAV
	DH2A_EXT_45 = ~z~好好想想吧！
	DH2A_EXT_45A = DH2A_CUCF
	DH2A_EXT_46 = ~z~那好，听着。
	DH2A_EXT_46A = DH2A_CUAW
	DH2A_EXT_47 = ~z~上卡车。
	DH2A_EXT_47A = DH2A_CUCG
	DH2A_EXT_48 = ~z~带一个家伙。
	DH2A_EXT_48A = DH2A_CUCH
	DH2A_EXT_49 = ~z~做你该做的。
	DH2A_EXT_49A = DH2A_CUCI
	DH2A_EXT_50 = ~z~崔佛......
	DH2A_EXT_50A = DH2A_CUAX
	DH2A_EXT_51 = ~z~都装好了，崔佛。
	DH2A_EXT_51A = DH2A_CUAY
	DH2A_EXT_52 = ~z~好极了。
	DH2A_EXT_52A = DH2A_CUAZ
	DH2A_EXT_53 = ~z~然后你和那个病秧子把这东西放回去。
	DH2A_EXT_53A = DH2A_CUCJ
	DH2A_EXT_54 = ~z~他妈的就现在！
	DH2A_EXT_54A = DH2A_CUBA
	DH2A_EXT_55 = ~z~那你的意思是，这事就是竹篮打水一场空了？
	DH2A_EXT_55A = DH2A_CUBB
	DH2A_EXT_56 = ~z~跟我之前那些帮派鸟事一样。操！
	DH2A_EXT_56A = DH2A_CUBC
	DH2A_EXT_57 = ~z~走了，富兰克林。
	DH2A_EXT_57A = DH2A_CUBD
	DH2A_EXT_58 = ~z~你欠我的。麦克。
	DH2A_EXT_58A = DH2A_CUBE
	DH2A_EXT_59 = ~z~又欠我一个人情。你要怎么还？
	DH2A_EXT_59A = DH2A_CUBF
	DH2A_EXT_60 = ~z~让我想想。
	DH2A_EXT_60A = DH2A_CUBG
	DH2A_EXT_61 = ~z~我也得给富兰克林找点事做。
	DH2A_EXT_61A = DH2A_CUCK
	DH2A_EXT_62 = ~z~嘿，我来处理。
	DH2A_EXT_62A = DH2A_CUBH
	DH2A_EXT_63 = ~z~是的，是的，是的。
	DH2A_EXT_63A = DH2A_CUBI
	DH2A_EXT_64 = ~z~有这么多张嘴要吃饭，朋友。
	DH2A_EXT_64A = DH2A_CUCL
	DH2A_EXT_65 = ~z~不用你来提醒我。
	DH2A_EXT_65A = DH2A_CUBJ
	DH2A_EXT_66 = ~z~我操！
	DH2A_EXT_66A = DH2A_CUBK
	DH2A_FLOYDA = DH2A_GFAA
	DH2A_FLOYDIF = 100
	DH2A_FLOYDLF = 1100000
	DH2A_FLOYDSL = 292
	DH2A_FLOYD_01 = ~z~弗洛伊德，我过来了，把起重机准备好。
	DH2A_FLOYD_02 = ~z~准备好把我吊出去，弗洛伊德。我就快到那里了。
	DH2A_FMBIF = 100
	DH2A_FMBLF = 1100100110000011000001100000110010011000001100100
	DH2A_FMBSL = 312010130010312010132
	DH2A_FMB_1 = ~z~尽快回到我可以看见你的地方。
	DH2A_FMB_1A = DH2A_EEAA
	DH2A_FMB_2A = SFX_PAUSE_220
	DH2A_FMB_3 = ~z~我不是来这里闲逛的，好吗？
	DH2A_FMB_3A = DH2A_EEAB
	DH2A_FMB_4A = SFX_PAUSE_220
	DH2A_FMB_5 = ~z~炸弹放好了告诉我。
	DH2A_FMB_5A = DH2A_EEAC
	DH2A_FMB_6A = SFX_PAUSE_190
	DH2A_FMB_7 = ~z~噢，妈的！
	DH2A_FMB_7A = DH2A_EEAD
	DH2A_FRCRTIF = 100
	DH2A_FRCRTLF = 1100000110000011001001100000110000011000001100100
	DH2A_FRCRTSL = 122010212010122010212
	DH2A_FRCRT_1 = ~z~我在海里，老崔。你呢？
	DH2A_FRCRT_1A = DH2A_BZAA
	DH2A_FRCRT_2A = SFX_PAUSE_140
	DH2A_FRCRT_3 = ~z~离你不远，所以，你最好赶紧找到这个东西。你的潜水装置里的扫描仪将读取它的信号。
	DH2A_FRCRT_3A = DH2A_BZAB
	DH2A_FRCRT_4A = SFX_PAUSE_130
	DH2A_FRCRT_5 = ~z~好的，它会发出什么信号？
	DH2A_FRCRT_5A = DH2A_BZAC
	DH2A_FRCRT_6A = SFX_PAUSE_200
	DH2A_FRCRT_7 = ~z~就是你离得越近提示的越厉害的那种。找到它，之后我会过来取。
	DH2A_FRCRT_7A = DH2A_BZAD
	DH2A_GOA = DH2A_FVAA
	DH2A_GOIF = 100
	DH2A_GOINA = DH2A_EDAA
	DH2A_GOINIF = 100
	DH2A_GOINLF = 1100100
	DH2A_GOINSL = 130
	DH2A_GOIN_01 = ~z~门在这里。我进去了。
	DH2A_GOIN_02 = ~z~门在这里。
	DH2A_GOLF = 1100100
	DH2A_GOSL = 202
	DH2A_GOUPA = DH2A_FAAA
	DH2A_GOUPIF = 100
	DH2A_GOUPLF = 1100100
	DH2A_GOUPSL = 132
	DH2A_GOUP_01 = ~z~就下来了！
	DH2A_GOUP_02 = ~z~正在下楼梯！
	DH2A_GO_01 = ~z~是还是不是？
	DH2A_GO_02 = ~z~过去。我需要确认一下。
	DH2A_GUY1FA = DH2A_DUAA
	DH2A_GUY1FIF = 100
	DH2A_GUY1FLF = 1100100
	DH2A_GUY1FSL = 312
	DH2A_GUY1F_01 = ~z~搞定了。
	DH2A_GUY1F_02 = ~z~搞定。
	DH2A_GUY1MA = DH2A_DSAA
	DH2A_GUY1MIF = 100
	DH2A_GUY1MLF = 1100100
	DH2A_GUY1MSL = 132
	DH2A_GUY1M_01 = ~z~搞定了。
	DH2A_GUY1M_02 = ~z~他挂了。
	DH2A_GUY2MA = DH2A_DYAA
	DH2A_GUY2MIF = 100
	DH2A_GUY2MLF = 1100100
	DH2A_GUY2MSL = 132
	DH2A_GUY2M_01 = ~z~他死了。
	DH2A_GUY2M_02 = ~z~抱歉，老兄。
	DH2A_GUYMOREA = DH2A_FCAA
	DH2A_GUYMOREIF = 100
	DH2A_GUYMORELF = 1100100
	DH2A_GUYMORESL = 132
	DH2A_GUYMORE_01 = ~z~又来了一个家伙！
	DH2A_GUYMORE_02 = ~z~妈的，警卫！
	DH2A_GUYMORE_03 = ~z~啊，又来了一个！
	DH2A_GUYMORE_04 = ~z~警卫！
	DH2A_GUYONA = DH2A_FBAA
	DH2A_GUYONIF = 100
	DH2A_GUYONLF = 1100100
	DH2A_GUYONSL = 132
	DH2A_GUYON_01 = ~z~一个家伙跟着我出了船舱！
	DH2A_GUYON_02 = ~z~一个警卫跟着我出了船舱！
	DH2A_H1A = DH2A_BBAA
	DH2A_H1IF = 100
	DH2A_H1LF = 1100100
	DH2A_H1SL = 132
	DH2A_H1_01 = ~z~好的，我出来了。顶层甲板。我逃离之后，尽快引爆炸弹。
	DH2A_H1_02 = ~z~好的，我出来了，在顶层甲板上！我离船后，立即引爆炸弹！
	DH2A_H2A = DH2A_BCAA
	DH2A_H2IF = 100
	DH2A_H2LF = 1000100
	DH2A_H2SL = 312
	DH2A_H2_01 = ~z~妈的，那是什么？
	DH2A_H2_02 = ~z~嘿，你听到了吗？
	DH2A_H3A = DH2A_BDAA
	DH2A_H3IF = 100
	DH2A_H3LF = 1000100
	DH2A_H3SL = 312
	DH2A_H3_01 = ~z~他们直接给我上攻击直升机！你得多加小心，照顾好自己了！
	DH2A_H3_02 = ~z~有架攻击直升机朝我来了，兄弟！该死的，这下完蛋了！
	DH2A_H4A = DH2A_BEAA
	DH2A_H4IF = 100
	DH2A_H4LF = 1000100
	DH2A_H4SL = 312
	DH2A_H4_01 = ~z~直升机轰下来了！
	DH2A_H4_02 = ~z~我把那架直升机轰下来了！
	DH2A_HLP_NSA = DH2A_EOAA
	DH2A_HLP_NSIF = 100
	DH2A_HLP_NSLF = 1100100
	DH2A_HLP_NSSL = 132
	DH2A_HLP_NS_01 = ~z~需要支援！
	DH2A_HLP_NS_02 = ~z~对方火力很猛！
	DH2A_HLP_NS_03 = ~z~我遇到麻烦了！
	DH2A_HLP_NS_04 = ~z~嘿，我这里需要帮忙！
	DH2A_HLP_NS_05 = ~z~情况不妙！
	DH2A_HLP_NS_06 = ~z~噢，富兰克林！
	DH2A_HLP_NS_07 = ~z~小富，妈的！
	DH2A_HLP_NS_08 = ~z~啊，我遇到麻烦了！
	DH2A_HOLDUPA = DH2A_FTAA
	DH2A_HOLDUPIF = 100
	DH2A_HOLDUPLF = 1000100
	DH2A_HOLDUPSL = 202
	DH2A_HOLDUP_01 = ~z~找到了马上告诉我！
	DH2A_HOLDUP_02 = ~z~你在耽误我们大家的时间。
	DH2A_HOLDUP_03 = ~z~一大帮人等着你呢，麦克。
	DH2A_HOLDUP_04 = ~z~享受吗？
	DH2A_HOLDUP_05 = ~z~我的天哪，没人拿枪指着你，你就慢的跟个蜗牛似的。
	DH2A_IG8IF = 100
	DH2A_IG8LF = 1100000
	DH2A_IG8SL = 090
	DH2A_IG8_1 = ~z~噢！好的。
	DH2A_IG8_1A = DH2A_CWAA
	DH2A_INCA = DH2A_FXAA
	DH2A_INCIF = 100
	DH2A_INCLF = 1100100
	DH2A_INCSL = 202
	DH2A_INC_01 = ~z~好的，就来了。
	DH2A_INC_02 = ~z~好的，我正在往那边赶。
	DH2A_INTIF = 100
	DH2A_INTLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	DH2A_INTSL = 090090090190090190090190290090090090090290290090090090290090090390090090090390390090090090090290090090290090290090090090090090090090290390090090090290090390090090090090090090090090090390090090390090090090290090090090090090390
	DH2A_INT_1 = ~z~把这个地方给我清理干净！
	DH2A_INT_1A = DH2A_CQAA
	DH2A_INT_2 = ~z~韦德，你收拾一下。
	DH2A_INT_2A = DH2A_CQBU
	DH2A_INT_3 = ~z~弗洛伊德，给我按摩。
	DH2A_INT_3A = DH2A_CQBV
	DH2A_INT_4 = ~z~呃......不，不......我真的不想......
	DH2A_INT_4A = DH2A_CQAB
	DH2A_INT_5 = ~z~你想要我把老二再拿出来是吧？
	DH2A_INT_5A = DH2A_CQBW
	DH2A_INT_6 = ~z~不......不，不，不。
	DH2A_INT_6A = DH2A_CQAC
	DH2A_INT_7 = ~z~谁想？
	DH2A_INT_7A = DH2A_CQBX
	DH2A_INT_8 = ~z~不，不，你是对的，你是对的，你......
	DH2A_INT_8A = DH2A_CQAD
	DH2A_INT_9 = ~z~嘿，怎么了，兄弟？
	DH2A_INT_9A = DH2A_CQAE
	DH2A_INT_10 = ~z~噢，嘿，兄弟，你来晚了。
	DH2A_INT_10A = DH2A_CQAF
	DH2A_INT_11 = ~z~晚了他妈九年啊。
	DH2A_INT_11A = DH2A_CQBY
	DH2A_INT_12 = ~z~你知道，其实，你来得这么晚，根本没资格叫我"兄弟"。
	DH2A_INT_12A = DH2A_CQAG
	DH2A_INT_13 = ~z~清楚了吗？
	DH2A_INT_13A = DH2A_CQBZ
	DH2A_INT_14 = ~z~噢，给我他妈的闭嘴。
	DH2A_INT_14A = DH2A_CQAH
	DH2A_INT_15 = ~z~你他妈就像个"破唱片"，唠叨个不停。
	DH2A_INT_15A = DH2A_CQCA
	DH2A_INT_16 = ~z~噢，是啊，那你就像一坨屎。
	DH2A_INT_16A = DH2A_CQAI
	DH2A_INT_17 = ~z~跟屎毫无分别。
	DH2A_INT_17A = DH2A_CQCB
	DH2A_INT_18 = ~z~助手在哪里？
	DH2A_INT_18A = DH2A_CQAJ
	DH2A_INT_19 = ~z~在路上了。
	DH2A_INT_19A = DH2A_CQAK
	DH2A_INT_20 = ~z~那个家伙很崇拜你。而且......
	DH2A_INT_20A = DH2A_CQAL
	DH2A_INT_21 = ~z~这让我浑身起鸡皮疙瘩。
	DH2A_INT_21A = DH2A_CQCC
	DH2A_INT_22 = ~z~哟！
	DH2A_INT_22A = DH2A_CQAM
	DH2A_INT_23 = ~z~哟，小富，说曹操曹操到啊。
	DH2A_INT_23A = DH2A_CQAN
	DH2A_INT_24 = ~z~瞎扯。
	DH2A_INT_24A = DH2A_CQCD
	DH2A_INT_25 = ~z~你知道的。
	DH2A_INT_25A = DH2A_CQCE
	DH2A_INT_26 = ~z~是的，算了，兄弟。
	DH2A_INT_26A = DH2A_CQAO
	DH2A_INT_27 = ~z~那么，我们在这里干什么？
	DH2A_INT_27A = DH2A_CQCF
	DH2A_INT_28 = ~z~干活啊，朋友。
	DH2A_INT_28A = DH2A_CQAP
	DH2A_INT_29 = ~z~有任务。
	DH2A_INT_29A = DH2A_CQCG
	DH2A_INT_30 = ~z~是的，大部分计划都制定好了，而且，呃......
	DH2A_INT_30A = DH2A_CQAQ
	DH2A_INT_31 = ~z~我认为，在这件事情上，我们差不多要像土匪一样大干一场。
	DH2A_INT_31A = DH2A_CQCH
	DH2A_INT_32 = ~z~你和莱斯特谈了？
	DH2A_INT_32A = DH2A_CQAR
	DH2A_INT_33 = ~z~是的，是的，我给他打电话了，但很明显他在医院，
	DH2A_INT_33A = DH2A_CQAS
	DH2A_INT_34 = ~z~要清洁阴道还是什么。
	DH2A_INT_34A = DH2A_CQCI
	DH2A_INT_35 = ~z~他得了消耗病。
	DH2A_INT_35A = DH2A_CQAT
	DH2A_INT_36 = ~z~省了百分之二十。
	DH2A_INT_36A = DH2A_CQAU
	DH2A_INT_37 = ~z~不行，我们不能那样做。
	DH2A_INT_37A = DH2A_CQAV
	DH2A_INT_38 = ~z~是吗，那很抱歉，这次我们就要这样做，
	DH2A_INT_38A = DH2A_CQAW
	DH2A_INT_39 = ~z~按我的来，因为，
	DH2A_INT_39A = DH2A_CQAX
	DH2A_INT_40 = ~z~我记得，上次按你的来，
	DH2A_INT_40A = DH2A_CQCJ
	DH2A_INT_41 = ~z~我们都中枪了，
	DH2A_INT_41A = DH2A_CQAY
	DH2A_INT_42 = ~z~你被埋了，
	DH2A_INT_42A = DH2A_CQCK
	DH2A_INT_43 = ~z~又复活了，变成了一个乡巴佬，
	DH2A_INT_43A = DH2A_CQCL
	DH2A_INT_44 = ~z~而布莱德被关进了他妈的监狱。
	DH2A_INT_44A = DH2A_CQCM
	DH2A_INT_45 = ~z~是的，莱斯特告诉我们别干那活，但我们最后还是做了。
	DH2A_INT_45A = DH2A_CQAZ
	DH2A_INT_46 = ~z~还别说，莱斯特真的挺好的，兄弟。
	DH2A_INT_46A = DH2A_CQBA
	DH2A_INT_47 = ~z~你能他妈的闭嘴吗？
	DH2A_INT_47A = DH2A_CQBB
	DH2A_INT_48 = ~z~你呢，麦克，你欠我的，好吗？
	DH2A_INT_48A = DH2A_CQCN
	DH2A_INT_49 = ~z~那么，这一次，照我说的做。
	DH2A_INT_49A = DH2A_CQBC
	DH2A_INT_50 = ~z~行，那这次之后呢？
	DH2A_INT_50A = DH2A_CQBD
	DH2A_INT_51 = ~z~这次之后再考虑这次之后的事。
	DH2A_INT_51A = DH2A_CQBE
	DH2A_INT_52 = ~z~那计划怎么干？
	DH2A_INT_52A = DH2A_CQBF
	DH2A_INT_53 = ~z~很简单，听好了。
	DH2A_INT_53A = DH2A_CQBG
	DH2A_INT_54 = ~z~我们要在洛圣都港口击沉一艘货船，好吗？
	DH2A_INT_54A = DH2A_CQCO
	DH2A_INT_55 = ~z~好，老爸的小帮手，
	DH2A_INT_55A = DH2A_CQBH
	DH2A_INT_56 = ~z~你去桥上，可以吗？
	DH2A_INT_56A = DH2A_CQCP
	DH2A_INT_57 = ~z~你负责望风。
	DH2A_INT_57A = DH2A_CQCQ
	DH2A_INT_58 = ~z~你，你要登上货船，放炸药。
	DH2A_INT_58A = DH2A_CQBI
	DH2A_INT_59 = ~z~我，我要在朋友们的帮助下开展深海打捞行动。
	DH2A_INT_59A = DH2A_CQBJ
	DH2A_INT_60 = ~z~你，胖子，当然，
	DH2A_INT_60A = DH2A_CQBK
	DH2A_INT_61 = ~z~好吧，你不是那些朋友之一。
	DH2A_INT_61A = DH2A_CQCR
	DH2A_INT_62 = ~z~那么，哪个活简单了？
	DH2A_INT_62A = DH2A_CQBL
	DH2A_INT_63 = ~z~噢，操他妈的......
	DH2A_INT_63A = DH2A_CQBM
	DH2A_INT_64 = ~z~哪里弄的怂包，麦克？
	DH2A_INT_64A = DH2A_CQCS
	DH2A_INT_65 = ~z~靠，操你妈的！
	DH2A_INT_65A = DH2A_CQBN
	DH2A_INT_66 = ~z~噢，就是这样，我喜欢。
	DH2A_INT_66A = DH2A_CQBO
	DH2A_INT_67 = ~z~"操你妈的。"好，很好，太好了。
	DH2A_INT_67A = DH2A_CQCT
	DH2A_INT_68 = ~z~现在，我们开始赚钱吧，女士们？
	DH2A_INT_68A = DH2A_CQCU
	DH2A_INT_69 = ~z~很好。别当混蛋。
	DH2A_INT_69A = DH2A_CQBS
	DH2A_INT_70 = ~z~噢，你的愿望就是我的命令，我的主人。
	DH2A_INT_70A = DH2A_CQBP
	DH2A_INT_71 = ~z~我们走吧，小子。
	DH2A_INT_71A = DH2A_CQBQ
	DH2A_INT_72 = ~z~嘿，韦德，
	DH2A_INT_72A = DH2A_CQCV
	DH2A_INT_73 = ~z~给麦克弄件潜水服，好吗？
	DH2A_INT_73A = DH2A_CQBR
	DH2A_INT_74 = ~z~带他到船那里去。
	DH2A_INT_74A = DH2A_CQCW
	DH2A_INT_75 = ~z~噢，我操。
	DH2A_INT_75A = DH2A_CQBT
	DH2A_INT_LI1IF = 100
	DH2A_INT_LI1LF = 1100000
	DH2A_INT_LI1SL = 090
	DH2A_INT_LI1_1 = ~z~韦德！弗洛伊德！嘿，你们这帮家伙。我在等人，好吗？
	DH2A_INT_LI1_1A = DH2A_CRAA
	DH2A_INT_LI2IF = 100
	DH2A_INT_LI2LF = 110000011000001100000
	DH2A_INT_LI2SL = 090010190
	DH2A_INT_LI2_1 = ~z~啊......我靠，在那里......
	DH2A_INT_LI2_1A = DH2A_CSAA
	DH2A_INT_LI2_2A = SFX_PAUSE_220
	DH2A_INT_LI2_3 = ~z~嘿，怎么了，兄弟？
	DH2A_INT_LI2_3A = DH2A_CSAB
	DH2A_INT_LI3IF = 100
	DH2A_INT_LI3LF = 11000001100000110000011000001100000
	DH2A_INT_LI3SL = 090010190010090
	DH2A_INT_LI3_1 = ~z~
	DH2A_INT_LI3_1A = DH2A_CTAA
	DH2A_INT_LI3_2A = SFX_PAUSE_130
	DH2A_INT_LI3_3 = ~z~哟。
	DH2A_INT_LI3_3A = DH2A_CTAB
	DH2A_INT_LI3_4A = SFX_PAUSE_270
	DH2A_INT_LI3_5 = ~z~哟。小富。说曹操曹操到啊！
	DH2A_INT_LI3_5A = DH2A_CTAC
	DH2A_INVIEWA = DH2A_CFAA
	DH2A_INVIEWIF = 100
	DH2A_INVIEWLF = 1100100
	DH2A_INVIEWSL = 312
	DH2A_INVIEW_01 = ~z~入口在你上面一层。
	DH2A_INVIEW_02 = ~z~再上一层就能进去。
	DH2A_IN_NSA = DH2A_EQAA
	DH2A_IN_NSIF = 100
	DH2A_IN_NSLF = 1000100
	DH2A_IN_NSSL = 132
	DH2A_IN_NS_01 = ~z~我现在进去！
	DH2A_IN_NS_02 = ~z~我进去了！
	DH2A_LADDERA = DH2A_DPAA
	DH2A_LADDERIF = 100
	DH2A_LADDERLF = 1100100
	DH2A_LADDERSL = 132
	DH2A_LADDER_01 = ~z~好。我沿着梯子下去了。
	DH2A_LADDER_02 = ~z~好的。我正前往下层甲板。
	DH2A_LOOKA = DH2A_FSAA
	DH2A_LOOKIF = 100
	DH2A_LOOKLF = 1000000
	DH2A_LOOKSL = 192
	DH2A_LOOK_01 = ~z~我就去找，就去找。
	DH2A_LOOK_02 = ~z~还没掌握潜水找东西的诀窍。
	DH2A_LOOK_03 = ~z~我收到信号了，但还没找到那个东西。
	DH2A_LOOK_04 = ~z~应该接近了。
	DH2A_LOOK_05 = ~z~还没找到。
	DH2A_LOOK_06 = ~z~再给我一点时间。
	DH2A_MAINA = DH2A_FEAA
	DH2A_MAINIF = 100
	DH2A_MAINLF = 1100100
	DH2A_MAINSL = 132
	DH2A_MAIN_01 = ~z~主甲板上有几个家伙！
	DH2A_MAIN_02 = ~z~船尾！又来了更多家伙！
	DH2A_MERC1A = DH2A_CCAA
	DH2A_MERC1IF = 100
	DH2A_MERC1LF = 1100000
	DH2A_MERC1SL = 491
	DH2A_MERC1_01 = ~z~有可疑人士上船！可能有战况！
	DH2A_MERC1_02 = ~z~可能有战况！发现可疑人士！
	DH2A_MERC1_03 = ~z~甲板上出现战况！所有团队！
	DH2A_MERC2A = DH2A_CHAA
	DH2A_MERC2IF = 100
	DH2A_MERC2LF = 1100000
	DH2A_MERC2SL = 590
	DH2A_MERC2_01 = ~z~The Port of Los Santos, man, I miss West Africa.
	DH2A_MERC2_02 = ~z~No SPs, no EOs, no nothing.
	DH2A_MERC2_03 = ~z~No chance of a ComSit over here.
	DH2A_MERC2_04 = ~z~I signed up for Oil States and dictorships, not tankers on home soil.
	DH2A_MERC3A = DH2A_AEAA
	DH2A_MERC3IF = 100
	DH2A_MERC3LF = 1100000
	DH2A_MERC3SL = 490
	DH2A_MERC3_01 = ~z~Clear for E.O's over here.
	DH2A_MERC3_02 = ~z~No SPs at present.
	DH2A_MERC3_03 = ~z~SP clear on deck.
	DH2A_MERC3_04 = ~z~Deck is E.O. clear.
	DH2A_MERC4A = DH2A_CKAA
	DH2A_MERC4IF = 100
	DH2A_MERC4LF = 1100000
	DH2A_MERC4SL = 790
	DH2A_MERC4_01 = ~z~Nothing to report on patrol.
	DH2A_MERC4_02 = ~z~Patrol has nothing to report.
	DH2A_MERC4_03 = ~z~Looks clear from this vantage.
	DH2A_MERC4_04 = ~z~No SPs here.
	DH2A_MERCA = DH2A_BXAA
	DH2A_MERCIF = 100
	DH2A_MERCLF = 1100000
	DH2A_MERCSL = 590
	DH2A_MERC_01 = ~z~敌特已到甲板，出现战况！
	DH2A_MERC_02 = ~z~可能有战况！可能有战况！我感觉我这里有个敌特！
	DH2A_MERC_03 = ~z~有情况，所有团队！
	DH2A_MISSA = DH2A_DOAA
	DH2A_MISSIF = 100
	DH2A_MISSLF = 1100100
	DH2A_MISSSL = 132
	DH2A_MISS_01 = ~z~下一枪干掉他。
	DH2A_MISS_02 = ~z~嘿，下一枪，可别错过了。
	DH2A_MISS_03 = ~z~他听到什么了，快干掉他。
	DH2A_MISS_04 = ~z~这一枪准中。
	DH2A_MISS_05 = ~z~他有所察觉了。千万不要再次失手！
	DH2A_MISS_06 = ~z~又是这样，但这一次击中他了。
	DH2A_MOANA = DH2A_EXAA
	DH2A_MOANIF = 100
	DH2A_MOANLF = 1000100
	DH2A_MOANSL = 312
	DH2A_MOAN_01 = ~z~这是我第二次和你还有崔佛出来干事，也是我第二次遇到那些疯狂的直升机对我紧追不放。
	DH2A_MOAN_02 = ~z~这已经是第二次被那些疯狂的混账直升机紧追不放了，兄弟！FIBµ和崔佛·菲利普都是灾星啊！
	DH2A_MORE2A = DH2A_FDAA
	DH2A_MORE2IF = 100
	DH2A_MORE2LF = 1100100
	DH2A_MORE2SL = 132
	DH2A_MORE2_01 = ~z~又来了更多家伙！
	DH2A_MORE2_02 = ~z~啊，又来了更多警卫！
	DH2A_MORE2_03 = ~z~你看到那些家伙了！？
	DH2A_MOVE1A = DH2A_DQAA
	DH2A_MOVE1IF = 100
	DH2A_MOVE1LF = 1100100
	DH2A_MOVE1SL = 132
	DH2A_MOVE1_01 = ~z~移动中。
	DH2A_MOVE1_02 = ~z~行动中。
	DH2A_MOVE1_03 = ~z~前进中。
	DH2A_MOVE1_04 = ~z~我要走啦。
	DH2A_MOVE1_05 = ~z~出发！
	DH2A_MOVE1_06 = ~z~快跑。
	DH2A_MOVE1_07 = ~z~我来了。
	DH2A_MOVE1_08 = ~z~正在向前。
	DH2A_MVE_NSA = DH2A_ENAA
	DH2A_MVE_NSIF = 100
	DH2A_MVE_NSLF = 1100100
	DH2A_MVE_NSSL = 132
	DH2A_MVE_NS_01 = ~z~我去了！
	DH2A_MVE_NS_02 = ~z~行动！
	DH2A_MVE_NS_03 = ~z~动身吧！
	DH2A_MVE_NS_04 = ~z~继续推进！
	DH2A_MVE_NS_05 = ~z~好了！
	DH2A_MVE_NS_06 = ~z~来吧！
	DH2A_MVE_NS_07 = ~z~看着我！
	DH2A_MVE_NS_08 = ~z~掩护我！
	DH2A_MVE_NS_09 = ~z~祝我好运吧！
	DH2A_MWALR4A = DH2A_CZAA
	DH2A_MWALR4IF = 100
	DH2A_MWALR4LF = 1100000
	DH2A_MWALR4SL = 790
	DH2A_MWALR4_01 = ~z~甲板上有情况，所有小队！
	DH2A_MWALR4_02 = ~z~战况，战况！需要所有小队支援！
	DH2A_MWALR4_03 = ~z~甲板上有情况！
	DH2A_MWFIND1A = DH2A_ALAA
	DH2A_MWFIND1IF = 100
	DH2A_MWFIND1LF = 1100000
	DH2A_MWFIND1SL = 490
	DH2A_MWFIND1_01 = ~z~甲板上我们的人有伤亡。所有小队戒备！
	DH2A_MWFIND1_02 = ~z~他被打死了！我们的人！有情况，兄弟们！
	DH2A_MWFIND2A = DH2A_BSAA
	DH2A_MWFIND2IF = 100
	DH2A_MWFIND2LF = 1100000
	DH2A_MWFIND2SL = 590
	DH2A_MWFIND2_01 = ~z~甲板上死人了！各队作好战斗准备！
	DH2A_MWFIND2_02 = ~z~死人了！我们的人！全面清查船上！
	DH2A_MWFIND3A = DH2A_CGAA
	DH2A_MWFIND3IF = 100
	DH2A_MWFIND3LF = 1100000
	DH2A_MWFIND3SL = 690
	DH2A_MWFIND3_01 = ~z~进入战备状态，甲板上死人了。
	DH2A_MWFIND3_02 = ~z~我们损失了人手，做好战斗准备！
	DH2A_MWFIND4A = DH2A_CXAA
	DH2A_MWFIND4IF = 100
	DH2A_MWFIND4LF = 1100000
	DH2A_MWFIND4SL = 790
	DH2A_MWFIND4_01 = ~z~可能有战况，我们有人员伤亡！
	DH2A_MWFIND4_02 = ~z~那里有人员伤亡。这个地方可能混入敌特！
	DH2A_MWGO5A = DH2A_DCAA
	DH2A_MWGO5IF = 100
	DH2A_MWGO5LF = 1101000
	DH2A_MWGO5SL = 891
	DH2A_MWGO5_01 = ~z~出发！走啊！走啊！
	DH2A_MWGO5_02 = ~z~执行标准程序！我们上！
	DH2A_MWGO5_03 = ~z~停止开火！
	DH2A_MWHEAR1A = DH2A_AJAA
	DH2A_MWHEAR1IF = 100
	DH2A_MWHEAR1LF = 1100000
	DH2A_MWHEAR1SL = 490
	DH2A_MWHEAR1_01 = ~z~好像有动静，正在调查中。
	DH2A_MWHEAR1_02 = ~z~巡逻人员正前往有动静的方向查看。
	DH2A_MWHEAR2A = DH2A_AXAA
	DH2A_MWHEAR2IF = 100
	DH2A_MWHEAR2LF = 1100000
	DH2A_MWHEAR2SL = 590
	DH2A_MWHEAR2_01 = ~z~等等，甲板上可能出现骚乱！
	DH2A_MWHEAR2_02 = ~z~我听到点什么，可能有情况。
	DH2A_MWHEAR3A = DH2A_CDAA
	DH2A_MWHEAR3IF = 100
	DH2A_MWHEAR3LF = 1100000
	DH2A_MWHEAR3SL = 690
	DH2A_MWHEAR3_01 = ~z~那里。什么情况？
	DH2A_MWHEAR3_02 = ~z~你听到了吗？交给我吧。
	DH2A_MWHEAR4A = DH2A_CLAA
	DH2A_MWHEAR4IF = 100
	DH2A_MWHEAR4LF = 1100000
	DH2A_MWHEAR4SL = 790
	DH2A_MWHEAR4_01 = ~z~听起来在这里。我去看看怎么回事。
	DH2A_MWHEAR4_02 = ~z~听到什么响声，正在调查中。
	DH2A_MWPAT3A = DH2A_CAAA
	DH2A_MWPAT3IF = 100
	DH2A_MWPAT3LF = 1100000
	DH2A_MWPAT3SL = 690
	DH2A_MWPAT3_01 = ~z~I am CR on deck, waiting on orders.
	DH2A_MWPAT3_02 = ~z~SPs are a negative. SPs are a negative.
	DH2A_MWPAT3_03 = ~z~We are PComsit negative. All clear on deck.
	DH2A_MWPAT3_04 = ~z~Quiet as a mouse up here.
	DH2A_MWPOS5A = DH2A_DBAA
	DH2A_MWPOS5IF = 100
	DH2A_MWPOS5LF = 1101000
	DH2A_MWPOS5SL = 891
	DH2A_MWPOS5_01 = ~z~防御阵型！
	DH2A_MWPOS5_02 = ~z~各队进去，把他干掉！
	DH2A_MWSEE1A = DH2A_AMAA
	DH2A_MWSEE1IF = 100
	DH2A_MWSEE1LF = 1100000
	DH2A_MWSEE1SL = 490
	DH2A_MWSEE1_01 = ~z~谁在那里！？
	DH2A_MWSEE1_02 = ~z~报上名来！
	DH2A_MWSEE1_03 = ~z~等等！你是什么人！？
	DH2A_MWSEE2A = DH2A_BUAA
	DH2A_MWSEE2IF = 100
	DH2A_MWSEE2LF = 1100000
	DH2A_MWSEE2SL = 590
	DH2A_MWSEE2_01 = ~z~你有授权吗！？
	DH2A_MWSEE2_02 = ~z~立即表明身份，混蛋！
	DH2A_MWSEE2_03 = ~z~姓名和社会安全号码！
	DH2A_MWSEE3A = DH2A_CIAA
	DH2A_MWSEE3IF = 100
	DH2A_MWSEE3LF = 1100000
	DH2A_MWSEE3SL = 690
	DH2A_MWSEE3_01 = ~z~举起手来！
	DH2A_MWSEE3_02 = ~z~你是敌特吗？
	DH2A_MWSEE3_03 = ~z~鬼鬼祟祟的，报上名来！
	DH2A_MWSEE4A = DH2A_CYAA
	DH2A_MWSEE4IF = 100
	DH2A_MWSEE4LF = 1100000
	DH2A_MWSEE4SL = 790
	DH2A_MWSEE4_01 = ~z~举起手来，让我可以看到！
	DH2A_MWSEE4_02 = ~z~这是梅利威瑟控制的区域，你明白吗？
	DH2A_MWSEE4_03 = ~z~要么停下来，要么找死！
	DH2A_NOBLOA = DH2A_AGAA
	DH2A_NOBLOIF = 100
	DH2A_NOBLOLF = 1100100
	DH2A_NOBLOSL = 132
	DH2A_NOBLO_01 = ~z~你，你还在等什么？
	DH2A_NOBLO_02 = ~z~引爆炸弹，兄弟。在你的通讯录里！
	DH2A_NOBLO_03 = ~z~快点引爆他们。我需要暖暖身子。
	DH2A_NORTHA = DH2A_FHAA
	DH2A_NORTHIF = 100
	DH2A_NORTHLF = 1100100
	DH2A_NORTHSL = 132
	DH2A_NORTH_01 = ~z~我正往北边逃！就是现在！
	DH2A_NORTH_02 = ~z~我来了！我正往北边逃！
	DH2A_NOSHTA = DH2A_COAA
	DH2A_NOSHTIF = 100
	DH2A_NOSHTLF = 1100100
	DH2A_NOSHTSL = 312
	DH2A_NOSHT_01 = ~z~我靠，去他妈的，他们按响了警报。
	DH2A_NOSHT_02 = ~z~他们发现我们了。抱歉。
	DH2A_OUT_NSA = DH2A_ESAA
	DH2A_OUT_NSIF = 100
	DH2A_OUT_NSLF = 1000100
	DH2A_OUT_NSSL = 312
	DH2A_OUT_NS_01 = ~z~麦克，你得立即从那里撤离！
	DH2A_OUT_NS_02 = ~z~麦克，靠，他们来了！赶紧离开那里！
	DH2A_PLANTIF = 100
	DH2A_PLANTLF = 11001001100100
	DH2A_PLANTSL = 132312
	DH2A_PLANT_1 = ~z~我正在放炸药！
	DH2A_PLANT_1A = DH2A_FKAA
	DH2A_PLANT_2 = ~z~好。放好，然后离开那里！
	DH2A_PLANT_2A = DH2A_FKAB
	DH2A_RADIOIF = 100
	DH2A_RADIOLF = 11000001100000110010011000001100000
	DH2A_RADIOSL = 242010422010242
	DH2A_RADIO_1 = ~z~弗洛伊德。进来。我拿到货了。你在码头？
	DH2A_RADIO_1A = DH2A_CPAA
	DH2A_RADIO_2A = SFX_PAUSE_290
	DH2A_RADIO_3 = ~z~先生。是的。我来了。我听到枪声和爆炸声......
	DH2A_RADIO_3A = DH2A_CPAB
	DH2A_RADIO_4A = SFX_OVERLAP_5110
	DH2A_RADIO_5 = ~z~镇定。我马上就到。
	DH2A_RADIO_5A = DH2A_CPAC
	DH2A_ROLLA = DH2A_FRAA
	DH2A_ROLLIF = 100
	DH2A_ROLLLF = 1000000
	DH2A_ROLLSL = 192
	DH2A_ROLL_01 = ~z~回到臭气熏天的水里。
	DH2A_ROLL_02 = ~z~我们开始吧。
	DH2A_SCHAT1IF = 100
	DH2A_SCHAT1LF = 11001001100100
	DH2A_SCHAT1SL = 312130
	DH2A_SCHAT1_1 = ~z~动作快点，兄弟。我不清楚甲板下面他们有多少增援。
	DH2A_SCHAT1_1A = DH2A_DVAA
	DH2A_SCHAT1_2 = ~z~让我弄快点还是弄对？
	DH2A_SCHAT1_2A = DH2A_DVAB
	DH2A_SCHAT2IF = 100
	DH2A_SCHAT2LF = 10001001000100
	DH2A_SCHAT2SL = 312130
	DH2A_SCHAT2_1 = ~z~呃，如果这是崔佛的事，这些杀人的活他怎么不干？
	DH2A_SCHAT2_1A = DH2A_DWAA
	DH2A_SCHAT2_2 = ~z~因为他正乘着潜水艇四处游荡呢。我不知道我们是怎么卷进这破事的。
	DH2A_SCHAT2_2A = DH2A_DWAB
	DH2A_SEESA = DH2A_FZAA
	DH2A_SEESIF = 100
	DH2A_SEESLF = 1100000
	DH2A_SEESSL = 202
	DH2A_SEES_01 = ~z~我看见它了。就去取。
	DH2A_SEES_02 = ~z~在那里。我这就去拿。
	DH2A_SHOTATA = DH2A_EVAA
	DH2A_SHOTATIF = 100
	DH2A_SHOTATLF = 1000100
	DH2A_SHOTATSL = 312
	DH2A_SHOTAT_01 = ~z~他们在向我开火，兄弟！
	DH2A_SHOTAT_02 = ~z~我好像暴露了，兄弟！
	DH2A_SHOTAT_03 = ~z~这里情况越来越糟了，兄弟！
	DH2A_SHOTAT_04 = ~z~他们在拼命要我的命啊，兄弟！该死的！
	DH2A_SHOTAT_05 = ~z~啊。妈的！
	DH2A_SHOTAT_06 = ~z~这可不妙，兄弟！
	DH2A_SMACKA = DH2A_GAAA
	DH2A_SMACKIF = 100
	DH2A_SMACKLF = 1100000
	DH2A_SMACKSL = 122
	DH2A_SMACK_01 = ~z~你想杀我？
	DH2A_SMACK_02 = ~z~嘿，当心，我在这里呢。
	DH2A_SMACK_03 = ~z~你想用那个东西惹怒我吗？滚开！
	DH2A_SMACK_04 = ~z~嘿，我在这里游泳呢。
	DH2A_SNIPEA = DH2A_DAAA
	DH2A_SNIPEIF = 100
	DH2A_SNIPELF = 1100000
	DH2A_SNIPESL = 890
	DH2A_SNIPE_01 = ~z~Enemy operative on the bridge!
	DH2A_SNIPE_02 = ~z~Up on the bridge - enemy operative!
	DH2A_STEPS1FA = DH2A_DTAA
	DH2A_STEPS1FIF = 100
	DH2A_STEPS1FLF = 1100100
	DH2A_STEPS1FSL = 312
	DH2A_STEPS1F_01 = ~z~舷梯顶部，这家伙交给我。
	DH2A_STEPS1F_02 = ~z~他们在舷梯上边安排了一名警卫。这个混蛋交给我。
	DH2A_STEPS1MA = DH2A_DRAA
	DH2A_STEPS1MIF = 100
	DH2A_STEPS1MLF = 1100100
	DH2A_STEPS1MSL = 132
	DH2A_STEPS1M_01 = ~z~舷梯顶部的警卫交给我。
	DH2A_STEPS1M_02 = ~z~舷梯顶部的家伙，干掉他。
	DH2A_STEPS2FA = DH2A_DZAA
	DH2A_STEPS2FIF = 100
	DH2A_STEPS2FLF = 1100100
	DH2A_STEPS2FSL = 312
	DH2A_STEPS2F_01 = ~z~第二个舷梯那里也有警卫，我来干掉他。
	DH2A_STEPS2F_02 = ~z~这个舷梯顶部有一名警卫，我来放倒他。
	DH2A_STEPS2MA = DH2A_DXAA
	DH2A_STEPS2MIF = 100
	DH2A_STEPS2MLF = 1100100
	DH2A_STEPS2MSL = 132
	DH2A_STEPS2M_01 = ~z~第二个舷梯顶部的家伙，干掉他。
	DH2A_STEPS2M_02 = ~z~第二个舷梯，另一个家伙，交给我。
	DH2A_SUPPIF = 100
	DH2A_SUPPLF = 11000001100100
	DH2A_SUPPSL = 312132
	DH2A_SUPP_1 = ~z~安全了，兄弟。上船吧。
	DH2A_SUPP_1A = DH2A_DNAA
	DH2A_SUPP_2 = ~z~我为了老朋友还真是两肋插刀啊......
	DH2A_SUPP_2A = DH2A_DNAB
	DH2A_TAKEOUTA = DH2A_FGAA
	DH2A_TAKEOUTIF = 100
	DH2A_TAKEOUTLF = 1100100
	DH2A_TAKEOUTSL = 312
	DH2A_TAKEOUT_01 = ~z~干掉他了！
	DH2A_TAKEOUT_02 = ~z~交给我吧！
	DH2A_TAKEOUT_03 = ~z~走啊！
	DH2A_TAKEOUT_04 = ~z~继续前进，兄弟！
	DH2A_THEREA = DH2A_GGAA
	DH2A_THEREIF = 100
	DH2A_THERELF = 1100000
	DH2A_THERESL = 292
	DH2A_THERE_01 = ~z~我来了。
	DH2A_THERE_02 = ~z~把我拉上去。
	DH2A_TK1A = DH2A_BFAA
	DH2A_TK1IF = 100
	DH2A_TK1LF = 1100000
	DH2A_TK1SL = 130
	DH2A_TK1_01 = ~z~我得放四枚炸弹，兄弟，途中注意掩护我。
	DH2A_TK1_02 = ~z~老崔选了四处炸弹放置点。注意掩护我，好吗？
	DH2A_TK3A = DH2A_AKAA
	DH2A_TK3IF = 100
	DH2A_TK3LF = 1100100
	DH2A_TK3SL = 312
	DH2A_TK3_01 = ~z~到南边来，我帮你开道。
	DH2A_TK3_02 = ~z~到我这边来，我来帮你开道。
	DH2A_UPA = DH2A_ECAA
	DH2A_UPIF = 100
	DH2A_UPLF = 1100100
	DH2A_UPM_NSA = DH2A_EMAA
	DH2A_UPM_NSIF = 100
	DH2A_UPM_NSLF = 1100100
	DH2A_UPM_NSSL = 132
	DH2A_UPM_NS_01 = ~z~再上一层！
	DH2A_UPM_NS_02 = ~z~门在那上面！
	DH2A_UPSL = 130
	DH2A_UP_01 = ~z~入口在这些楼梯上面。
	DH2A_UP_02 = ~z~门在我上面一层。
	DH2A_UP_NSA = DH2A_ELAA
	DH2A_UP_NSIF = 100
	DH2A_UP_NSLF = 1100100
	DH2A_UP_NSSL = 312
	DH2A_UP_NS_01 = ~z~入口在上面一层！
	DH2A_UP_NS_02 = ~z~你得再上一层，兄弟！
	DH2A_WTCH_NSIF = 100
	DH2A_WTCH_NSLF = 1000100110000010001001100000100010011000001000100
	DH2A_WTCH_NSSL = 312010132010312010132
	DH2A_WTCH_NS_1 = ~z~呃，兄弟，当心，他们在找你！
	DH2A_WTCH_NS_1A = DH2A_ERAA
	DH2A_WTCH_NS_2A = SFX_PAUSE_160
	DH2A_WTCH_NS_3 = ~z~我知道。
	DH2A_WTCH_NS_3A = DH2A_ERAB
	DH2A_WTCH_NS_4A = SFX_PAUSE_150
	DH2A_WTCH_NS_5 = ~z~你越快回去站在我可以看见你的位置......
	DH2A_WTCH_NS_5A = DH2A_ERAC
	DH2A_WTCH_NS_6A = SFX_PAUSE_120
	DH2A_WTCH_NS_7 = ~z~噢，妈的......
	DH2A_WTCH_NS_7A = DH2A_ERAD
	DS2A_01IF = 100
	DS2A_01LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	DS2A_01SL = 232010322010322010232010322010322010232
	DS2A_01_1 = ~z~差点忘了，这就是带热成像瞄准镜的步枪。
	DS2A_01_1A = DH2A_DHAA
	DS2A_01_2A = SFX_PAUSE_200
	DS2A_01_3 = ~z~差点忘了？
	DS2A_01_3A = DH2A_DHAB
	DS2A_01_4A = SFX_PAUSE_170
	DS2A_01_5 = ~z~我还真差点信了，就是一件组织有序，依靠莱斯特对细节异乎寻常的关注......经过精心策划的活......
	DS2A_01_5A = DH2A_DHAC
	DS2A_01_6A = SFX_PAUSE_180
	DS2A_01_7 = ~z~我也善于关注细节，兄弟。尤其是一些小细节，比如你把石膏板当毒品。
	DS2A_01_7A = DH2A_DHAD
	DS2A_01_8A = SFX_PAUSE_250
	DS2A_01_9 = ~z~呃，好吧，兄弟，那事我很感谢，但是......
	DS2A_01_9A = DH2A_DHAE
	DS2A_01_10A = SFX_PAUSE_200
	DS2A_01_11 = ~z~但是，买可卡因和在港口将一艘集装箱船击沉可完全是两码事。
	DS2A_01_11A = DH2A_DHAF
	DS2A_01_12A = SFX_PAUSE_210
	DS2A_01_13 = ~z~不见得，兄弟。里面是什么才是最重要的。
	DS2A_01_13A = DH2A_DHAG
	DS2A_02IF = 100
	DS2A_02LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	DS2A_02SL = 232010322010232010322010232010202
	DS2A_02_1 = ~z~噢，好吧，这就是带热成像瞄准镜的步枪。
	DS2A_02_1A = DH2A_DIAA
	DS2A_02_2A = SFX_PAUSE_170
	DS2A_02_3 = ~z~好啊，很高兴见到你毫发无损，兄弟。
	DS2A_02_3A = DH2A_DIAB
	DS2A_02_4A = SFX_PAUSE_170
	DS2A_02_5 = ~z~哇，哇，哇，你怎么怪怪的？
	DS2A_02_5A = DH2A_DIAC
	DS2A_02_6A = SFX_PAUSE_180
	DS2A_02_7 = ~z~因为这次的见面本来就很奇怪。
	DS2A_02_7A = DH2A_DIAD
	DS2A_02_8A = SFX_PAUSE_110
	DS2A_02_9 = ~z~兄弟，我们现在这不像是在闲逛啊。这不是玩的时候。
	DS2A_02_9A = DH2A_DIAE
	DS2A_02_10A = SFX_PAUSE_220
	DS2A_02_11 = ~z~我有一项任务，由你来完成。
	DS2A_02_11A = DH2A_DIAI
	DS2A_03IF = 100
	DS2A_03LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	DS2A_03SL = 322010232010322010232010232202010322010232010232010322010232010232
	DS2A_03_1 = ~z~好极了。那到底是什么货，兄弟？
	DS2A_03_1A = DH2A_DJAF
	DS2A_03_2A = SFX_PAUSE_220
	DS2A_03_3 = ~z~我还不知道，只知道很重要。你听过梅利威瑟吗？
	DS2A_03_3A = DH2A_DJAL
	DS2A_03_4A = SFX_PAUSE_070
	DS2A_03_5 = ~z~呃，是，可能听过......
	DS2A_03_5A = DH2A_DJAM
	DS2A_03_6A = SFX_PAUSE_110
	DS2A_03_7 = ~z~梅利威瑟安保顾问公司。
	DS2A_03_7A = DH2A_DJAN
	DS2A_03_8A = SFX_PAUSE_100
	DS2A_03_9 = ~z~我们政府利用这家公司征战全球，
	DS2A_03_9A = DH2A_DJAO
	DS2A_03_10 = ~z~保护它可疑的利益。
	DS2A_03_10A = DH2A_DJAV
	DS2A_03_11A = SFX_PAUSE_080
	DS2A_03_12 = ~z~他们是军队？
	DS2A_03_12A = DH2A_DJAP
	DS2A_03_13A = SFX_PAUSE_080
	DS2A_03_14 = ~z~和军队一样，只是他们是私营的，而且费用更高。总之，
	DS2A_03_14A = DH2A_DJAQ
	DS2A_03_15A = SFX_PAUSE_120
	DS2A_03_16 = ~z~他们刚刚获得许可可以在美国境内接政府合约，那么头几个项目之一是什么呢？
	DS2A_03_16A = DH2A_DJAR
	DS2A_03_17A = SFX_PAUSE_090
	DS2A_03_18 = ~z~港口的这个集装箱？
	DS2A_03_18A = DH2A_DJAS
	DS2A_03_19A = SFX_PAUSE_150
	DS2A_03_20 = ~z~一点没错！那它应该很值钱，对吧？
	DS2A_03_20A = DH2A_DJAT
	DS2A_03_21A = SFX_PAUSE_230
	DS2A_03_22 = ~z~不管怎样，都不重要，因为你的工作不是问问题，而是射杀企图阻止我们的人。
	DS2A_03_22A = DH2A_DJAU
	DS2A_COMON1A = DH2A_DEAA
	DS2A_COMON1IF = 100
	DS2A_COMON1LF = 1000000
	DS2A_COMON1SL = 230
	DS2A_COMON1_01 = ~z~快点，我们需要交通工具，不是吗？
	DS2A_COMON1_02 = ~z~别磨磨唧唧的，小子。我们需要交通工具！
	DS2A_COMON2A = DH2A_DDAA
	DS2A_COMON2IF = 100
	DS2A_COMON2LF = 1000000
	DS2A_COMON2SL = 230
	DS2A_COMON2_01 = ~z~快点。快点。
	DS2A_COMON2_02 = ~z~干活啦。
	DS2A_COOLA = DH2A_DKAA
	DS2A_COOLIF = 100
	DS2A_COOLLF = 1000000
	DS2A_COOLSL = 320
	DS2A_COOL_01 = ~z~好的，兄弟。没问题。
	DS2A_COOL_02 = ~z~好的，兄弟。没问题。
	DS2A_DINGIF = 100
	DS2A_DINGLF = 11000001100000110010011000001100000
	DS2A_DINGSL = 312010132010312
	DS2A_DING_1 = ~z~妈的。嘿，老兄，我就位了。你准备好了就告诉我。
	DS2A_DING_1A = DH2A_CVAA
	DS2A_DING_2A = SFX_PAUSE_260
	DS2A_DING_3 = ~z~I'm on my way F. I'm almost to the boat.
	DS2A_DING_3A = DH2A_CVAB
	DS2A_DING_4A = SFX_PAUSE_260
	DS2A_DING_5 = ~z~好的。
	DS2A_DING_5A = DH2A_CVAC
	DS2A_FRBIKEIF = 100
	DS2A_FRBIKELF = 1000000
	DS2A_FRBIKESL = 320
	DS2A_FRBIKE_1 = ~z~你知道这是我的摩托车？
	DS2A_FRBIKE_1A = DH2A_FQAA
	DS2A_FRCARIF = 100
	DS2A_FRCARLF = 1000000
	DS2A_FRCARSL = 320
	DS2A_FRCAR_1 = ~z~噢，开我的车是吗？
	DS2A_FRCAR_1A = DH2A_FPAA
	DS2A_FRESPA = DH2A_DFAA
	DS2A_FRESPIF = 100
	DS2A_FRESPLF = 1000000
	DS2A_FRESPSL = 320
	DS2A_FRESP_01 = ~z~我来了，兄弟。
	DS2A_FRESP_02 = ~z~等等。
	DS2A_FRGOA = DH2A_FOAA
	DS2A_FRGOIF = 100
	DS2A_FRGOLF = 1000000
	DS2A_FRGOSL = 320
	DS2A_FRGO_01 = ~z~靠，还走不走？
	DS2A_FRGO_02 = ~z~这事我们还做不做？
	DS2A_FRGO_03 = ~z~崔佛，到底怎么回事？
	DS2A_GO2A = DH2A_DLAA
	DS2A_GO2IF = 100
	DS2A_GO2LF = 1100100
	DS2A_GO2SL = 312
	DS2A_GO2_01 = ~z~呦，那里有俩警卫。一看就是坏蛋，是吧？
	DS2A_GO2_02 = ~z~等等，那里有几个警卫。这些家伙很可疑，是吧？
	DS2A_GOIF = 100
	DS2A_GOLF = 11000001100000110000011000001100000
	DS2A_GOSL = 132010132010312
	DS2A_GO_1 = ~z~好的，小富，我就位了。该死，是一段很长的路。
	DS2A_GO_1A = DH2A_AHAA
	DS2A_GO_2A = SFX_PAUSE_340
	DS2A_GO_3 = ~z~所以，确保我到那里时不会遇到任何麻烦。该死的崔佛。
	DS2A_GO_3A = DH2A_AHAB
	DS2A_GO_4A = SFX_PAUSE_350
	DS2A_GO_5 = ~z~好的，我知道了，兄弟。
	DS2A_GO_5A = DH2A_AHAC
	DS2A_PARKA = DH2A_FNAA
	DS2A_PARKIF = 100
	DS2A_PARKLF = 1100000
	DS2A_PARKSL = 212
	DS2A_PARK_01 = ~z~我将在这里的中央分离带停车。出去，在桥边找个狙击点，然后给麦克打电话。
	DS2A_PARK_02 = ~z~我要在中央分离带停车。你去狙击点，然后打电话给麦克。
	DS2A_SHADYA = DH2A_DMAA
	DS2A_SHADYIF = 100
	DS2A_SHADYLF = 1100100
	DS2A_SHADYSL = 132
	DS2A_SHADY_01 = ~z~据我所知，确实是这样。他们可不是什么和平使者。
	DS2A_SHADY_02 = ~z~我在网上读到过他们，确实是一群讨人厌的家伙。
	DS2A_WANTA = DH2A_FMAA
	DS2A_WANTIF = 100
	DS2A_WANTLF = 1100000
	DS2A_WANTSL = 122
	DS2A_WANT_01 = ~z~Hey do we want the cops on us right now?
	DS2A_WANT_02 = ~z~Ain't these rollers goin' blow your score?
	DS2A_WANT_03 = ~z~I guess you fine to lose these cops before we get there, huh?
	DS2A_WHEREA = DH2A_FLAA
	DS2A_WHEREIF = 100
	DS2A_WHERELF = 1100000
	DS2A_WHERESL = 212
	DS2A_WHERE_01 = ~z~好吧，我把你带到米利安·特纳高架桥的海港市一侧。
	DS2A_WHERE_02 = ~z~我把你放在米利安·特纳高架桥的海港市一侧，没问题吧？
}
