Version 2 30
{
	0x4A27FA4E = 友方玩家头上显示了在线µID。敌人头上则无。
	0x203CBFC4 = 友方玩家头上显示了名称。敌人头上则无。
	0xF81DD623 = 友方玩家头上显示了玩家标签。敌人头上则无。
	DMOBJV_0 = 完成一次连杀。
	DMOBJV_1 = 在µ10µ秒内相继击杀两名敌人。
	DMOBJV_2 = 在前µ60µ秒内击杀一名敌人。
	DMOBJV_3 = 在您的载具起火时击杀一名敌人。
	DMOBJV_4 = 在连败的情况下东山再起，击杀数多于死亡数。
	DMOBJV_5 = 在死亡时击杀一名玩家。
	DMOBJV_6 = 击杀数多于死亡数。
	DMOBJV_7 = 夺得首杀。
	DMOBJV_8 = 击杀一名强势玩家。
	DMOBJV_9 = 以前三名的成绩完成死斗游戏。
	DMOBJV_F_0 = 完成一次连杀：<br>挑战失败。
	DMOBJV_F_1 = 在µ10µ秒内击杀两名敌人：<br>挑战失败。
	DMOBJV_F_2 = 在µ60µ秒内击杀一名敌人：<br>挑战失败。
	DMOBJV_F_3 = 载具着火时击杀敌人：<br>挑战失败。
	DMOBJV_F_4 = 连败时东山再起：<br>挑战失败。
	DMOBJV_F_5 = 在死亡时击杀一名玩家：<br>挑战失败。
	DMOBJV_F_6 = 击杀数多于死亡数：<br>挑战失败
	DMOBJV_F_7 = 获得首杀：<br>挑战失败。
	DMOBJV_F_8 = 击杀强势玩家：<br>挑战失败。
	DMOBJV_F_9 = 以前三名成绩完成：<br>挑战失败。
	DMOBJV_W_0 = 完成一次连杀：<br>挑战成功，获得µ~1~µ点声望值。
	DMOBJV_W_1 = 在µ10µ秒内击杀两名敌人：<br>挑战成功，获得µ~1~µ点声望值。
	DMOBJV_W_2 = 在µ60µ秒内击杀一名敌人：<br>挑战成功，获得µ~1~µ点声望值。
	DMOBJV_W_3 = 载具着火时击杀敌人：<br>挑战成功，获得µ~1~µ点声望值。
	DMOBJV_W_4 = 连败时东山再起：<br>挑战成功，获得µ~1~µ点声望值。
	DMOBJV_W_5 = 在死亡时击杀一名玩家：<br>挑战成功，获得µ~1~µ点声望值。
	DMOBJV_W_6 = 击杀数多于死亡数：<br>挑战成功，获得µ~1~µ点声望值。
	DMOBJV_W_7 = 获得首杀：<br>挑战成功，获得µ~1~µ点声望值。
	DMOBJV_W_8 = 击杀强势玩家：<br>挑战成功，获得µ~1~µ声望值。
	DMOBJV_W_9 = 以前三名成绩完成：<br>挑战成功，获得µ~1~µ点声望值。
	DMOBJ_0 = 驾驶载具轧死一名敌人。
	DMOBJ_1 = 在µ10µ秒内相继击杀两名敌人。
	DMOBJ_2 = 在前µ30µ秒内击杀一名敌人。
	DMOBJ_3 = 在濒死之际击杀一名敌人。
	DMOBJ_4 = 至少完成µ5µ次爆头击杀。
	DMOBJ_5 = 使用近战武器击杀一名玩家。
	DMOBJ_6 = 在不使用医药包的情况下，以击杀数多于死亡数的成绩完成差事。
	DMOBJ_7 = 击杀/死亡比不低于µ2.0。
	DMOBJ_8 = 只使用手枪在死斗游戏中获胜。
	DMOBJ_9 = 以前三名的成绩完成死斗游戏。
	DMOBJ_F_0 = 载具杀戮：<br>挑战失败。
	DMOBJ_F_1 = 在µ10µ秒内击杀两名敌人：<br>挑战失败。
	DMOBJ_F_2 = 在µ30µ秒内击杀一名敌人：<br>挑战失败。
	DMOBJ_F_3 = 在濒死之际击杀一名敌人：<br>挑战失败。
	DMOBJ_F_4 = 完成至少µ5µ次爆头：<br>挑战失败。
	DMOBJ_F_5 = 使用近战武器击杀一名玩家：<br>挑战失败。
	DMOBJ_F_6 = 得分比死亡数高，且未拾取医药包：<br>挑战失败。
	DMOBJ_F_7 = 击杀/死亡比不低于µ2.0：<br>挑战失败。
	DMOBJ_F_8 = 只使用手枪在死斗游戏中获胜：<br>挑战失败。
	DMOBJ_F_9 = 以前三名成绩完成：<br>挑战失败。
	DMOBJ_W_0 = 载具杀戮：<br>挑战成功，获得µ~1~µ点声望值。
	DMOBJ_W_1 = 在µ10µ秒内击杀两名敌人：<br>挑战成功，获得µ~1~µ点声望值。
	DMOBJ_W_2 = 在µ30µ秒内击杀一名敌人：<br>挑战成功，获得µ~1~µ点声望值。
	DMOBJ_W_3 = 在濒死之际击杀敌人：<br>挑战成功，获得µ~1~µ点声望值。
	DMOBJ_W_4 = 完成至少µ5µ次爆头：<br>挑战成功，获得µ~1~µ点声望值。
	DMOBJ_W_5 = 使用近战武器击杀一名玩家：<br>挑战成功，获得µ~1~µ点声望值。
	DMOBJ_W_6 = 得分比死亡数高，且未拾取医药包：<br>挑战成功，获得µ~1~µ点声望值。
	DMOBJ_W_7 = 击杀/死亡比不低于µ2.0：<br>挑战成功，获得µ~1~µ点声望值。
	DMOBJ_W_8 = 只使用手枪在死斗游戏中获胜：<br>挑战成功，获得µ~1~µ声望值。
	DMOBJ_W_9 = 以前三名成绩完成：<br>挑战成功，获得µ~1~µ点声望值。
	DM_B1 = ~a~~HUD_COLOUR_WHITE~µ从µ~a~µ那里领取了µ$~1~。
	DM_B2 = 您从µ~a~µ那里领取了µ$~1~µ奖励。
	DM_B3 = ~a~~HUD_COLOUR_WHITE~µ从您身上获取了µ$~1~µ奖励。
	DM_BLP_HLP = 当您听到敌人发出声音时，在雷达上会以红色标记点显示他们的位置。不要发出过大的声音，防止被敌人发现。
	DM_CASH = $~1~
	DM_CUT_1 = 死斗游戏
	DM_CUT_2 = 团队死斗游戏
	DM_CUT_3 = 无名死斗游戏
	DM_CUT_4 = 载具死斗游戏
	DM_CUT_LMS = 个人生存游戏
	DM_CUT_LTS = 团队生存游戏
	DM_DISACT_2HLP = 载具手刹已被禁用。
	DM_LOS_HLP = 连续失败时，您可以选择一项重生补助来帮助自己。
	DM_MODE_TDM1 = 您的团队
	DM_MODE_TDM3 = 领先团队
	DM_MODE_TDM4 = 最近的对手
	DM_MODE_TDM5 = 对手
	DM_NUMBER = ~1~
	DM_ONE_FAR = 您离对手太远。请立即返回，否则您将失去死斗游戏资格。
	DM_PWR_HLP = 作为强势玩家，您受到的伤害将加倍，并且您在地图上的标记点要大于其他玩家。
	DM_SCORE_K = 在死斗游戏中，每次击杀都可以获得一个点数。每次自杀则会失去一个点数。
	DM_TICK4 = 您处于领先地位。
	DM_TICK5 = 您失去了领先地位。
	DM_TICK7 = 首次击杀！
	DM_TICK8 = ~a~~HUD_COLOUR_WHITE~µ首先击杀！
	DM_TICK9 = 您的团队处于领先地位。
	DM_TICK10 = 您的团队失去了领先地位。
	DM_TICK11 = ~a~~HUD_COLOUR_WHITE~µ完成了制胜击杀。
	DM_TICK12 = 杀死强势玩家得到了牛鲨睾酮。
	DM_TICK13 = 最有价值玩家µ~a~。
	DM_T_JOINED = ~a~~HUD_COLOUR_WHITE~µ加入了死斗游戏。
	DM_T_LEFT = ~a~~HUD_COLOUR_WHITE~µ退出了死斗游戏。
	DM_VEH_PEN = 由于在载具死斗游戏中出现自杀，所以一次击杀被扣除。
	DM_VEH_RSP = 在载具死斗游戏中，每手动重生一次，就将扣除一次击杀。
	DM_VOICE_FFA = 死斗游戏中，即使双方是朋友，您也只能和附近玩家交流。
	DM_VOICE_TDM = 团队死斗游戏中，即使双方是朋友，您也只能和同队玩家交流。
	KHOBJ_8 = 只使用手枪在占山为王中获胜。
	KHOBJ_F_8 = 只使用手枪在占山为王中获胜：<br>挑战失败。
	KHOBJ_W_8 = 只使用手枪在占山为王中获胜：<br>挑战成功，+µ~1~µ声望值。
	KOTH_VOICE_FFA = 在占山为王游戏中，您可以与所有参赛玩家聊天。
	KOTH_VOICE_TM = 团队占山为王游戏中，即使双方是朋友，您也只能和同队玩家交流。
}
