Version 2 30
{
	0x09A6DAD7 = ~s~队员被抛下。~s~
	0xF076A5C3 = ~s~叉车被困。~s~
	DS2A_WAITTREV = ~s~等待崔佛进入潜水艇。~s~
	DS2_ABANCREW = ~s~回去见~b~队员~s~。
	DS2_AIRGB = ~s~返回~b~载具~s~。
	DS2_AIRGBV = 返回四座载具。
	DS2_AIRGI = ~s~进入~b~汽车~s~。
	DS2_ASSSUR = 上升到水平面。
	DS2_ATTACHSUB = ~s~连接~b~潜水艇~s~。
	DS2_BANKALERT = ~s~您的出现惊动了梅利威瑟。~s~
	DS2_CARDEAD = ~s~汽车被摧毁。~s~
	DS2_CARGOAB = ~s~运兵直升机被遗弃。~s~
	DS2_CARSTUCK = ~s~汽车被困。~s~
	DS2_CONG = 进入~b~潜水艇~s~。
	DS2_CONGB = 返回~b~潜水艇~s~。
	DS2_CONTBLIP = 武器
	DS2_CREWDEAD = ~s~一名队员已死亡。~s~
	DS2_CREWDEAD2 = ~s~队员已死亡。~s~
	DS2_CREWLOST = ~s~队员被抛下。~s~
	DS2_CREWLOST3 = ~s~队员被抛下。~s~
	DS2_DEFTM = 抵抗~r~梅利威瑟~s~即将发动的攻击。
	DS2_DHEND = ~w~从梅利威瑟那里盗取一些军用技术后，他们回到了小机场并卸下了武器~n~莱斯特出来告诉他们，东西太烫手，他们必须归还给政府。崔佛说，他会留在附近，直到他们帮他找到不必归还的一票。
	DS2_DROP_SUB = ~s~在~y~小机场~s~上低空飞行并松开潜水艇。~s~
	DS2_FABANCREW = ~s~队员被抛下。~s~
	DS2_FABANHEIST = ~s~已放弃抢劫任务。~s~
	DS2_FCARDEAD = ~s~富兰克林的汽车被摧毁。~s~
	DS2_FINDCAR = ~s~寻找一辆四座载具。~s~
	DS2_FLOYDDEAD = ~s~弗洛伊德已死亡。~s~
	DS2_FLY = 飞往~y~测试场~s~。
	DS2_FLYD = 下降靠近~y~投放点~s~。
	DS2_FLYDOP = 飞往~y~投放点~s~。
	DS2_FLYGB = ~s~返回~b~运兵直升机~s~。
	DS2_FLYGI = ~s~进入~b~运兵直升机~s~。
	DS2_FLYO = 勾起~b~潜水艇~s~。
	DS2_FLYRET = 返回~y~投放区域~s~。
	DS2_FLYTD = 飞往~y~小机场~s~。
	DS2_FLYTLOD = 降低高度飞向~y~小机场~s~。
	DS2_FRANDEAD = ~s~富兰克林已死亡。~s~
	DS2_FRANLEFT = ~s~富兰克林被抛下。~s~
	DS2_GETCON = 去寻找~y~设备~s~。
	DS2_GETREAR = 变换您的位置，前往运兵直升机后部。
	DS2_GIPOSFSUB = ~s~使用抓钩抓取~b~潜水艇~s~。
	DS2_GRAPPLEH = ~s~若想拾取潜水艇，确定运兵直升机的位置，让抓钩接触到潜水艇顶部。
	DS2_GRAP_HELP1 = 按µ~INPUT_VEH_GRAPPLING_HOOK~µ部署抓钩。~s~
	DS2_GRAP_HELP2 = 按µ~INPUT_VEH_GRAPPLING_HOOK~µ松开潜水艇。~s~
	DS2_GTAIR = 开往~y~小机场~s~。
	DS2_GTAIRFLY = 飞往~y~小机场~s~。
	DS2_HELIDEAD = ~s~运兵直升机被摧毁。~s~
	DS2_HELISTUCK = ~s~运兵直升机被困。~s~
	DS2_KILL_M = 确定运兵直升机的位置，协助富兰克林干掉~r~梅利威瑟~s~。
	DS2_LAPP = 启动µTrackifyµ应用。
	DS2_LEAVECREW = ~s~不要丢下~b~队员~s~。
	DS2_LEFTCREW = ~s~不要丢下~b~队员~s~。
	DS2_LEFTFRAN = ~s~不要丢下~b~富兰克林~s~。
	DS2_LEFTHELI = ~s~运兵直升机被遗弃。~s~
	DS2_LEFTTREV = ~s~不要丢下~b~崔佛~s~。
	DS2_MCARDEAD = ~s~麦克的汽车被摧毁。~s~
	DS2_MERRYWF = ~s~应对梅利威瑟的速度不够快。~s~
	DS2_MICHDEAD = ~s~麦克已死亡。~s~
	DS2_MICHLEFT = ~s~麦克被抛下。~s~
	DS2_PASSH = 任务成功。
	DS2_PICKSUB = 勾起~b~潜水艇~s~。
	DS2_PICKUPCH = ~s~驾驶潜水艇寻找设备并将其拾取。~s~
	DS2_RELSUB = 在~y~测试场~s~附近松开潜水艇。
	DS2_RELSUBH = Press ~INPUT_FRONTEND_ACCEPT~ to release submersible.
	DS2_REL_WRONG = 按µ~INPUT_VEH_GRAPPLING_HOOK~µ从抓钩卸下物品。~s~
	DS2_RETCON = 返回寻找~y~设备~s~。
	DS2_ROCHELP = ~s~飞近富兰克林和梅利威瑟并与目标保持水平，协助富兰克林瞄准梅利威瑟。~s~
	DS2_S2FH = 切换到富兰克林。
	DS2_S2MH = 切换到麦克。
	DS2_S2TH = 切换到崔佛。
	DS2_SUBAB = ~s~潜水艇被遗弃。~s~
	DS2_SUBBLIP = 潜水艇
	DS2_SUBDEAD = ~s~潜水艇被摧毁。~s~
	DS2_SUB_CONT = 在潜水艇中时，使用µ~INPUT_VEH_SUB_ASCEND~µ上升，使用µ~INPUT_VEH_SUB_DESCEND~µ下沉。
	DS2_SWITCHS = 按µ~INPUT_CONTEXT~µ切换直升机的两侧。~s~
	DS2_SWITCHS2 = 按µ~INPUT_CONTEXT~µ切换至直升机中富兰克林那一侧。~s~
	DS2_TCARDEAD = ~s~崔佛的卡车被摧毁。~s~
	DS2_TRACK_HELP = 使用µTrackifyµ可以在世界中定位目标。使用此应用提供的信息找到设备。
	DS2_TREVDEAD = ~s~崔佛已死亡。~s~
	DS2_TREVLEFT = ~s~崔佛被抛下。~s~
	DS2_USESON = 使用µTrackifyµ应用找到设备。
	DS2_WADEDEAD = ~s~韦德已死亡。~s~
	DS2_WAITCREW = ~s~回去见~b~崔佛~s~和~b~富兰克林~s~。
}
