Version 2 30
{
	DTRFAIR_DPCG = ~s~按µ~INPUT_VEH_FLY_ATTACK~µ投放货物~s~
	DTRFAIR_DRP = 空投点
	DTRFAIR_ERR1 = ~s~飞行高度过高，无法投放炸弹。请飞近地面后再投放炸弹。
	DTRFAIR_ERR2 = ~s~飞行高度过高，无法投放包裹。请飞近地面后再投放包裹。
	DTRFAIR_FAIL01 = ~s~飞机已被摧毁。~s~
	DTRFAIR_FAIL_01 = ~s~飞机已被雷达侦测到。~s~
	DTRFAIR_FAIL_02 = ~s~飞机被遗弃。~s~
	DTRFAIR_FAIL_03 = ~s~包裹未能及时送达。~s~
	DTRFAIR_FINAL = ~s~有了新升级的轰炸设备，命中µ~INPUT_SCRIPT_RDOWN~µ将会释放一长串的炸弹。确保在放开炸弹之前瞄准目标集群区。
	DTRFAIR_HEIGHT = ~s~飞机必须保持在海平面上方一定高度，方能投放炸弹。~s~
	DTRFAIR_HELPB = ~s~按µ~INPUT_VEH_FLY_ATTACK~µ投放炸弹~s~
	DTRFAIR_HELPD = ~s~军火买家已死，无法成功完成该位置的任务。~s~
	DTRFAIR_HELPH = ~s~军火走私的竞争对手正在等待军火空投。轰炸空投点，摧毁竞争对手。~s~
	DTRFAIR_HELPI = ~s~军火走私对手现正移动，以图躲开轰炸。找到他们，将其摧毁，消除竞争。~s~
	DTRFAIR_HELPJ = ~s~接近空投地点时，雷达会显示空投区域。在该区域内空投包裹，即可成功完成运送。~s~
	DTRFAIR_HELPK = ~s~使用µ~INPUTGROUP_SCRIPT_LSTICK_ALL~µ调整炸弹的水平弹道。~s~
	DTRFAIR_HELPL = ~s~您必须摧毁每一群组的全部载具。若群组内有载具幸存，您必须再次轰炸，将其消灭。~s~
	DTRFAIR_HELP_01 = 执法人员正使用雷达侦测该地区的军火走私活动。请将飞行高度保持在雷达标记下方，以免被雷达发现。
	DTRFAIR_LAND = ~s~将飞机降落在~y~机场~s~。
	DTRFAIR_NEW1 = 已送达
	DTRFAIR_NEW2 = 已摧毁
	DTRFAIR_NEW3 = 包裹
	DTRFAIR_NEW4 = 炸弹
	DTRFAIR_OBJ = ~s~把军火包裹运送到~y~投放点~s~。
	DTRFAIR_OBJB = ~s~杀死~r~军火走私对手~s~。
	DTRFAIR_OBJBF = ~s~飞到~y~军火走私对手的基地~s~。
	DTRFAIR_OBJCF = ~s~摧毁敌人所有的~r~载具~s~。
	DTRFAIR_OBJT = ~s~摧毁~r~敌方目标~s~。
	DTRFAIR_OBJTX = 将飞机开进~y~机库~s~。
	DTRFAIR_OBJ_T = ~s~在指定时间内把军火包裹运送到~y~投放点~s~。
	DTRFAIR_PASS = ~s~把军火包裹运送到下一个~y~投放点~s~。
	DTRFAIR_PASSB = ~s~摧毁下一个~r~目标~s~。
	DTRFAIR_PASSC = ~s~摧毁下一组~r~目标~s~。
	DTRFAIR_RUDD = 使用µ~INPUT_VEH_FLY_YAW_LEFT~µ让飞机左转或µ~INPUT_VEH_FLY_YAW_RIGHT~µ右转。
	DTRFAIR_TGT = 轰炸点
	DTRFAIR_TGT1 = 轰炸目标
	DTRFAIR_TRAIN = ~s~军火走私对手正在使用火车和船运送武器。摧毁这些目标，重挫其组织。
	DTRFAIR_TUTO1 = ~s~信号弹标记点为目标。~s~
	DTRFAIR_TUTO3 = ~s~按µ~INPUT_VEH_FLY_UNDERCARRIAGE~µ收回起落架~s~
	DTRFAIR_TUTO4 = ~s~按µ~INPUT_VEH_FLY_UNDERCARRIAGE~µ放下起落架~s~
	DTRFAIR_UI02 = 空中武器走私
	DTRFAIR_UI03 = 总时间
	DTRFAIR_UI05A = 时间奖励
	DTRFAIR_UI05B = 命中所有目标奖励
	DTRFAIR_UI05C = 精准空投奖励
	DTRFAIR_UI05D = 低空飞行奖励
	DTRFAIR_UI06 = 总收入
	DTRFAIR_UIF = 任务失败
	DTRFAIR_UIP = 成功
}
