Version 2 30
{
	DTRFKGR_01 = ~s~获得越野汽车。~s~
	DTRFKGR_02 = ~s~开到~y~空投地点~s~。
	DTRFKGR_03 = ~s~开往~y~机场~s~。
	DTRFKGR_03A = ~s~开回~y~机场~s~。
	DTRFKGR_04 = ~s~甩掉~r~走私对手~s~。
	DTRFKGR_06 = ~s~取回~g~军火~s~。
	DTRFKGR_06A = ~s~回到~g~军火包裹处~s~。
	DTRFKGR_09 = ~s~干掉~r~军火走私犯~s~。
	DTRFKGR_1 = ~s~开车前往~y~移动之家~s~。
	DTRFKGR_2 = ~s~开车前往~y~码头~s~。
	DTRFKGR_3 = ~s~开车前往~y~旧农舍~s~。
	DTRFKGR_4 = ~s~开车前往~y~火车站~s~。
	DTRFKGR_5 = ~s~开车前往~y~公园~s~。
	DTRFKGR_6 = ~s~开车前往~y~跑道~s~。
	DTRFKGR_7 = ~s~开车前往~y~谷仓~s~。
	DTRFKGR_8 = ~s~开车前往~y~码头客栈~s~。
	DTRFKGR_9 = ~s~开车前往~y~山上的房子~s~。
	DTRFKGR_10 = ~s~开车前往~y~回收中心~s~。
	DTRFKGR_11 = ~s~开到~y~住宅区~s~。
	DTRFKGR_12 = ~s~开到列车~y~车棚~s~。
	DTRFKGR_13 = ~s~开到海滩的~y~家~s~。
	DTRFKGR_14 = ~s~开到~y~五金行~s~。
	DTRFKGR_15 = ~s~开到~y~飞机墓场~s~。
	DTRFKGR_16 = ~s~开到尘土~y~岛~s~。
	DTRFKGR_17 = ~s~开到列车~y~车棚~s~。
	DTRFKGR_18 = ~s~开到~y~拖车公园~s~。
	DTRFKGR_19 = ~s~开到~y~建筑工地~s~。
	DTRFKGR_20 = ~s~开到~y~高原~s~。
	DTRFKGR_BLIP02 = 取货地点
	DTRFKGR_BLIP03 = 走私对手
	DTRFKGR_BLIP04 = 帮派成员
	DTRFKGR_BLIP07 = 机场
	DTRFKGR_HELP_02 = ~s~武器投放点已标记在雷达上。避免使用主路，以避开警察。在主路上待太久会引起警方注意。~s~
	DTRFKGR_HELP_03 = ~s~武器投放点已标记在雷达上。抢在军火走私对手之前赶到取货地点拿到武器。~s~
	DTRFKGR_HELP_04 = ~s~军火走私对手已经获得武器包裹。在竞争对手抵达投放点之前干掉他们并夺回武器。~s~
	DTRFKGR_HELP_05 = ~s~开车或步行到武器箱都可以拾取武器包裹。~s~
	DTRFKGR_HELP_14 = 投放武器的飞机在该区域。按µ~INPUT_SCRIPT_RRIGHT~µ追踪飞机。
	DTRFKGR_HELP_17 = 崔佛必须使用走私载具拾取这些武器。
	DTRFKGR_KILL = ~s~击杀~r~军火走私对手~s~。
	DTRFKGR_TIME = 时间
}
