Version 2 30
{
	EM_CALLAIF = 100
	EM_CALLALF = 1100000
	EM_CALLASL = 192
	EM_CALLA_1 = ~z~谢谢。医护人员正赶往您当前所在地。
	EM_CALLA_1A = EMSER_ABAA
	EM_CALLFIF = 100
	EM_CALLFLF = 1100000
	EM_CALLFSL = 192
	EM_CALLF_1 = ~z~谢谢。消防人员正赶往您当前所在地。
	EM_CALLF_1A = EMSER_ACAA
	EM_CALLPIF = 100
	EM_CALLPLF = 1100000
	EM_CALLPSL = 192
	EM_CALLP_1 = ~z~谢谢。警察正赶往您当前所在地。
	EM_CALLP_1A = EMSER_ADAA
	EM_CALLQIF = 100
	EM_CALLQLF = 1100000
	EM_CALLQSL = 192
	EM_CALLQ_1 = ~z~您好，这里是µ911。请说明您需要哪种紧急服务......
	EM_CALLQ_1A = EMSER_AAAA
}
