Version 2 30
{
	EPS1_CARIF = 100
	EPS1_CARLF = 11000001100000110000011000001100000
	EPS1_CARSL = 402012402010400
	EPS1_CAR_1 = ~z~如果你觉得你什么都没理解，那就是什么都理解了。
	EPS1_CAR_1A = EPS1_ABAA
	EPS1_CAR_2A = SFX_PAUSE_290
	EPS1_CAR_3 = ~z~来好麦坞寻找真正的真理吧。但是，请先交五百美元。
	EPS1_CAR_3A = EPS1_ABAC
	EPS1_CAR_4A = SFX_PAUSE_340
	EPS1_CAR_5 = ~z~赞美基甫隆。
	EPS1_CAR_5A = EPS1_ABAB
	EPS1_RCMIF = 100
	EPS1_RCMLF = 1100000110000011000001100000110000011000001100000
	EPS1_RCMSL = 090090090090190190090
	EPS1_RCM_1 = ~z~是啊，去它的。
	EPS1_RCM_1A = EPS1_ADAA
	EPS1_RCM_2 = ~z~有什么不行？
	EPS1_RCM_2A = EPS1_ADAG
	EPS1_RCM_3 = ~z~带我去见我的圣父、圣叔......
	EPS1_RCM_3A = EPS1_ADAB
	EPS1_RCM_4 = ~z~基甫隆。
	EPS1_RCM_4A = EPS1_ADAC
	EPS1_RCM_5 = ~z~万岁。和平，圣兄。
	EPS1_RCM_5A = EPS1_ADAD
	EPS1_RCM_6 = ~z~基甫隆。
	EPS1_RCM_6A = EPS1_ADAE
	EPS1_RCM_7 = ~z~啊，真的吗？噢......~c~~n~基甫隆。
	EPS1_RCM_7A = EPS1_ADAF
	EPS1_TRUCKIF = 100
	EPS1_TRUCKLF = 1100000
	EPS1_TRUCKSL = 090
	EPS1_TRUCK_1 = ~z~啊......红色卡车，是吗？
	EPS1_TRUCK_1A = EPS1_AEAA
}
