Version 2 30
{
	EP5_AMBIF = 100
	EP5_AMBLF = 1004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010000001004000100000010040001004000100400010000001004000
	EP5_AMBSL = 400010400010400010400010400010400010400400010400010400010400010400010400400400010400
	EP5_AMB_1 = ~z~我们都死了，我们都将不死。
	EP5_AMB_1A = EPS5_ACAA
	EP5_AMB_2A = SFX_PAUSE_250
	EP5_AMB_3 = ~z~克兰特。
	EP5_AMB_3A = EPS5_ACAB
	EP5_AMB_4A = SFX_PAUSE_260
	EP5_AMB_5 = ~z~我感觉我连通了。
	EP5_AMB_5A = EPS5_ACAC
	EP5_AMB_6A = SFX_PAUSE_150
	EP5_AMB_7 = ~z~是克拉夫的所有造物产生的奇迹。
	EP5_AMB_7A = EPS5_ACAD
	EP5_AMB_8A = SFX_PAUSE_240
	EP5_AMB_9 = ~z~基甫隆。
	EP5_AMB_9A = EPS5_ACAE
	EP5_AMB_10A = SFX_PAUSE_300
	EP5_AMB_11 = ~z~我就是我所需要的一切，既多又少。
	EP5_AMB_11A = EPS5_ACAF
	EP5_AMB_12A = SFX_PAUSE_290
	EP5_AMB_13 = ~z~面对真实的自我吧。
	EP5_AMB_13A = EPS5_ACAG
	EP5_AMB_14 = ~z~专注于你出生之前的事情。
	EP5_AMB_14A = EPS5_ACAH
	EP5_AMB_15A = SFX_PAUSE_270
	EP5_AMB_16 = ~z~记住克里斯教你的。
	EP5_AMB_16A = EPS5_ACAI
	EP5_AMB_17A = SFX_PAUSE_360
	EP5_AMB_18 = ~z~存在于这里，存在于其他µ34730µ个地方。
	EP5_AMB_18A = EPS5_ACAJ
	EP5_AMB_19A = SFX_PAUSE_320
	EP5_AMB_20 = ~z~让你知道的一切回归未知。
	EP5_AMB_20A = EPS5_ACAK
	EP5_AMB_21A = SFX_PAUSE_340
	EP5_AMB_22 = ~z~那不是一堵墙。
	EP5_AMB_22A = EPS5_ACAL
	EP5_AMB_23A = SFX_PAUSE_280
	EP5_AMB_24 = ~z~那是一只火烈鸟。
	EP5_AMB_24A = EPS5_ACAM
	EP5_AMB_25 = ~z~一颗梅子。
	EP5_AMB_25A = EPS5_ACAN
	EP5_AMB_26 = ~z~一个跛脚的小男孩鼓手。
	EP5_AMB_26A = EPS5_ACAO
	EP5_AMB_27A = SFX_PAUSE_380
	EP5_AMB_28 = ~z~基甫隆。
	EP5_AMB_28A = EPS5_ACAP
	EP5_COSTIF = 100
	EP5_COSTLF = 1100000
	EP5_COSTSL = 090
	EP5_COST_1 = ~z~两万五千？天哪......我是说，克拉夫。
	EP5_COST_1A = EPS5_AFAA
	EP5_FOLLOWA = EPS5_ADAA
	EP5_FOLLOWIF = 100
	EP5_FOLLOWLF = 1004000
	EP5_FOLLOWSL = 401
	EP5_FOLLOW_01 = ~z~Epsilonprogram.com。要想成为一个高等生物，你必须穿得像那么回事。
	EP5_FOLLOW_02 = ~z~真正的人穿淡蓝色。记住这一点。
	EP5_FOLLOW_03 = ~z~别再把我的注意力从克拉夫的工作中转移出来了，仲达。
	EP5_FOLLOW_04 = ~z~我不会总在你身旁，牵着你的手走。你要知道何时独行。
	EP5_FOLLOW_05 = ~z~我不得不说，你是我最近能记起的最需要帮助的学生之一。
	EP5_RCM_INTIF = 100
	EP5_RCM_INTLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	EP5_RCM_INTSL = 190090190090090090190190090190190190190190090190190
	EP5_RCM_INT_1 = ~z~你准备好了吗？
	EP5_RCM_INT_1A = EPS5_AEAA
	EP5_RCM_INT_2 = ~z~为了什么？
	EP5_RCM_INT_2A = EPS5_AEAB
	EP5_RCM_INT_3 = ~z~就是今天了，可以开始写传单了。
	EP5_RCM_INT_3A = EPS5_AEAC
	EP5_RCM_INT_4 = ~z~等，等等。
	EP5_RCM_INT_4A = EPS5_AEAD
	EP5_RCM_INT_5 = ~z~我真不敢相信你居然被卷进这破事里了。
	EP5_RCM_INT_5A = EPS5_AEAE
	EP5_RCM_INT_6 = ~z~你看起来像是个好女孩。
	EP5_RCM_INT_6A = EPS5_AEAF
	EP5_RCM_INT_7 = ~z~反对我们的反先驱，比沉船上的白痴还要糟糕。
	EP5_RCM_INT_7A = EPS5_AEAG
	EP5_RCM_INT_8 = ~z~文献里对这一点讲得很清楚了。
	EP5_RCM_INT_8A = EPS5_AEAH
	EP5_RCM_INT_9 = ~z~好吧，那文献里有没有明确说明你需要帮助呢？
	EP5_RCM_INT_9A = EPS5_AEAI
	EP5_RCM_INT_10 = ~z~我得到帮助。
	EP5_RCM_INT_10A = EPS5_AEAJ
	EP5_RCM_INT_11 = ~z~我懂真理。
	EP5_RCM_INT_11A = EPS5_AEAK
	EP5_RCM_INT_12 = ~z~如果你想了解我，
	EP5_RCM_INT_12A = EPS5_AEAL
	EP5_RCM_INT_13 = ~z~就同意支付会费吧，并且在接下来的十天里穿淡蓝色的服装。
	EP5_RCM_INT_13A = EPS5_AEAM
	EP5_RCM_INT_14 = ~z~你应该从网站上把服装买下来，价钱非常合理。
	EP5_RCM_INT_14A = EPS5_AEAN
	EP5_RCM_INT_15 = ~z~什么？
	EP5_RCM_INT_15A = EPS5_AEAO
	EP5_RCM_INT_16 = ~z~你能不能静下心来听，仲达？
	EP5_RCM_INT_16A = EPS5_AEAP
	EP5_RCM_INT_17 = ~z~基甫隆。
	EP5_RCM_INT_17A = EPS5_AEAQ
	EP5_RCM_LIIF = 100
	EP5_RCM_LILF = 1103000
	EP5_RCM_LISL = 400
	EP5_RCM_LI_1 = ~z~你好，仲达。
	EP5_RCM_LI_1A = EPS5_ABAA
}
