Version 2 30
{
	EPS8_03 = 甩掉警察。
	EPS8_05 = 跟着埃普西隆的~b~保安~s~。
	EPS8_06 = 回到~b~汽车~s~。
	EPS8_07 = 停在~b~直升机~s~旁边。
	EPS8_11 = 偷走~b~汽车~s~。
	EPS8_12 = 避开埃普西隆的~r~保安~s~。
	EPS8_15 = 跟着~b~埃普西隆教徒~s~。
	EPS8_16 = 不要丢下~b~现金~s~。
	EPS8_17 = 现金被遗弃。
	EPS8_18 = 现金被摧毁。
	EPS8_19 = 汽车被摧毁。
	EPS8_20 = 回到~b~直升机~s~上。
	EPS8_21 = 偷走~g~现金袋~s~。
	EPS8_22 = Press ~INPUT_VEH_CIN_CAM~ to toggle the helicopter camera.
	EPS8_23 = 麦克未能及时将现金送达。
	EPS8_24 = 避开埃普西隆的~r~直升机~s~。
	EPS8_25 = 不要让那辆~b~汽车~s~逃跑了。
	EPS8_26 = 汽车逃跑了。
	EPS8_27 = 下车。
	EPS8_28 = 将汽车停在~y~投放点~s~。
}
