Version 2 30
{
	EP7_RCMIF = 100
	EP7_RCMLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	EP7_RCMSL = 190190190290390390390390390390390490490490490390090290290190290090290190190190390090
	EP7_RCM_1 = ~z~基甫隆！~c~~n~基甫隆！
	EP7_RCM_1A = EPSD_ACAA
	EP7_RCM_2 = ~z~拜托！
	EP7_RCM_2A = EPSD_ACAC
	EP7_RCM_3 = ~z~你有了伟大的发现。
	EP7_RCM_3A = EPSD_ACAV
	EP7_RCM_4 = ~z~基甫隆。圣父，现在你知道了我们并不孤单。
	EP7_RCM_4A = EPSD_ACAD
	EP7_RCM_5 = ~z~是的，而且你已经发现了高等生物的重要性。
	EP7_RCM_5A = EPSD_ACAE
	EP7_RCM_6 = ~z~名人......
	EP7_RCM_6A = EPSD_ACAF
	EP7_RCM_7 = ~z~像我，就是值得敬拜并将引导你走向真理的人。
	EP7_RCM_7A = EPSD_ACAW
	EP7_RCM_8 = ~z~这里......
	EP7_RCM_8A = EPSD_ACAG
	EP7_RCM_9 = ~z~这是你的勋章......
	EP7_RCM_9A = EPSD_ACAX
	EP7_RCM_10 = ~z~为了表扬你目前取得的成就。
	EP7_RCM_10A = EPSD_ACAY
	EP7_RCM_11 = ~z~克里斯对你非常满意。
	EP7_RCM_11A = EPSD_ACAH
	EP7_RCM_12 = ~z~真的，我很满意，仲达！
	EP7_RCM_12A = EPSD_ACAI
	EP7_RCM_13 = ~z~你已经取得了伟大的成就。
	EP7_RCM_13A = EPSD_ACAJ
	EP7_RCM_14 = ~z~但这只是转瞬即逝的东西。
	EP7_RCM_14A = EPSD_ACAZ
	EP7_RCM_15 = ~z~除非你取得更多的成就，否则你将无法逃过世界末日。
	EP7_RCM_15A = EPSD_ACAK
	EP7_RCM_16 = ~z~克里斯已经晓谕了！~c~~n~克里斯已经晓谕了！
	EP7_RCM_16A = EPSD_ACAL
	EP7_RCM_17 = ~z~基甫隆！
	EP7_RCM_17A = EPSD_ACAM
	EP7_RCM_18 = ~z~基甫隆，仲达。你......
	EP7_RCM_18A = EPSD_ACAN
	EP7_RCM_19 = ~z~就快成为真正的先驱了。你就快消除自己的反先驱思想了。
	EP7_RCM_19A = EPSD_ACBA
	EP7_RCM_20 = ~z~啊，太好了！
	EP7_RCM_20A = EPSD_ACAO
	EP7_RCM_21 = ~z~而且价钱也很公道！
	EP7_RCM_21A = EPSD_ACAP
	EP7_RCM_22 = ~z~好了，消除我的反先驱思想吧！
	EP7_RCM_22A = EPSD_ACAQ
	EP7_RCM_23 = ~z~很简单。只需在市里埃普西隆中心捐一小笔钱就可以了。
	EP7_RCM_23A = EPSD_ACAR
	EP7_RCM_24 = ~z~但首先你必须戴上你的勋章，
	EP7_RCM_24A = EPSD_ACAS
	EP7_RCM_25 = ~z~穿上你的服装，
	EP7_RCM_25A = EPSD_ACBB
	EP7_RCM_26 = ~z~在沙漠里跑五英里！
	EP7_RCM_26A = EPSD_ACBC
	EP7_RCM_27 = ~z~基甫隆！~n~~c~基甫隆！
	EP7_RCM_27A = EPSD_ACAT
	EP7_RCM_28 = ~z~基甫隆！
	EP7_RCM_28A = EPSD_ACAU
	EPSD_CRISIF = 100
	EPSD_CRISLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	EPSD_CRISSL = 602010060010602010602602010602010060010602010602
	EPSD_CRIS_1 = ~z~圣父之子，基甫隆。
	EPSD_CRIS_1A = EPSD_AEAA
	EPSD_CRIS_2A = SFX_PAUSE_260
	EPSD_CRIS_3 = ~z~你是谁？
	EPSD_CRIS_3A = EPSD_AEAB
	EPSD_CRIS_4A = SFX_PAUSE_300
	EPSD_CRIS_5 = ~z~神圣的真理，克里斯·佛米奇。
	EPSD_CRIS_5A = EPSD_AEAC
	EPSD_CRIS_6A = SFX_PAUSE_300
	EPSD_CRIS_7 = ~z~在我前几世中，我曾在那片沙漠中与许多神话中的野兽搏斗。
	EPSD_CRIS_7A = EPSD_AEAD
	EPSD_CRIS_8 = ~z~你就快要消除你的反先驱思想了。
	EPSD_CRIS_8A = EPSD_AEAE
	EPSD_CRIS_9A = SFX_PAUSE_240
	EPSD_CRIS_10 = ~z~我一直在密切关注你的进展。
	EPSD_CRIS_10A = EPSD_AEAI
	EPSD_CRIS_11A = SFX_PAUSE_230
	EPSD_CRIS_12 = ~z~是吗？
	EPSD_CRIS_12A = EPSD_AEAF
	EPSD_CRIS_13A = SFX_PAUSE_260
	EPSD_CRIS_14 = ~z~我同时无处不在。再走一英里，你就会到达你所在的地方。
	EPSD_CRIS_14A = EPSD_AEAG
	EPSD_CRIS_15A = SFX_PAUSE_360
	EPSD_CRIS_16 = ~z~让我以你为荣吧，仲达。赞美克拉夫。
	EPSD_CRIS_16A = EPSD_AEAH
	EPSD_FINIF = 100
	EPSD_FINLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	EPSD_FINSL = 060010602010602010060010602010060010602602
	EPSD_FIN_1 = ~z~我完事了吗？
	EPSD_FIN_1A = EPSD_AFAA
	EPSD_FIN_2A = SFX_PAUSE_180
	EPSD_FIN_3 = ~z~不，你的旅程才刚刚开始。
	EPSD_FIN_3A = EPSD_AFAB
	EPSD_FIN_4A = SFX_PAUSE_400
	EPSD_FIN_5 = ~z~你是否扔掉了怀疑之杖？你是否注意到自己的不足？
	EPSD_FIN_5A = EPSD_AFAG
	EPSD_FIN_6A = SFX_PAUSE_210
	EPSD_FIN_7 = ~z~我想是吧。
	EPSD_FIN_7A = EPSD_AFAC
	EPSD_FIN_8A = SFX_PAUSE_210
	EPSD_FIN_9 = ~z~然后它们就不复存在了。你已经准备好了。
	EPSD_FIN_9A = EPSD_AFAD
	EPSD_FIN_10A = SFX_PAUSE_260
	EPSD_FIN_11 = ~z~准备好干什么了？
	EPSD_FIN_11A = EPSD_AFAE
	EPSD_FIN_12A = SFX_PAUSE_260
	EPSD_FIN_13 = ~z~对自己进行又一次投资。
	EPSD_FIN_13A = EPSD_AFAF
	EPSD_FIN_14 = ~z~将大量什一税交到好麦坞的埃普西隆中心，我会亲自接待你的。
	EPSD_FIN_14A = EPSD_AFAH
	EPSD_FOLJIMA = EPSD_ABAA
	EPSD_FOLJIMIF = 100
	EPSD_FOLJIMLF = 1004000
	EPSD_FOLJIMSL = 300
	EPSD_FOLJIM_01 = ~z~当我在对切线标记刻度时，我用破纪录的时间完成了这个沙漠挑战。
	EPSD_FOLJIM_02 = ~z~我们只能引导你到这里了，仲达。
	EPSD_FOLJIM_03 = ~z~就当自己被解雇了一样。你很快就能和那些持有先驱思想的人在一起了。
	EPSD_FOLJIM_04 = ~z~你现在把我吓着了。我已经有够多的跟踪狂了，伙计。
	EPSD_FOLLOWA = EPSD_ADAA
	EPSD_FOLLOWIF = 100
	EPSD_FOLLOWLF = 1004000
	EPSD_FOLLOWSL = 400
	EPSD_FOLLOW_01 = ~z~是时候该你去领导，而非跟从了。
	EPSD_FOLLOW_02 = ~z~到永恒的沙漠中去迎接你的祖先。
	EPSD_FOLLOW_03 = ~z~你必须独自走这最后一条路，仲达。
	EPSD_FOLLOW_04 = ~z~没有这次考验，我们怎么知道你有耐力一个星期和九个伴侣睡在一起？
	EPSD_FOLLOW_05 = ~z~去吧，仲达。自由奔跑吧。这不是告别，这是基甫隆。
	EPSD_TOMFOLA = EPSD_AGAA
	EPSD_TOMFOLIF = 100
	EPSD_TOMFOLLF = 1004000
	EPSD_TOMFOLSL = 500
	EPSD_TOMFOL_01 = ~z~现在你知道我们并不孤单，但是时候该你独行了。
	EPSD_TOMFOL_02 = ~z~只有在无比孤独和极度脱水的情况下，你才会看到过去的自己。
	EPSD_TOMFOL_03 = ~z~跟随克拉夫的神圣真理，而不是我们，仲达。
	EPSD_TOMFOL_04 = ~z~用这最后的挑战来证明你自己，之后，将会有更多机会等待着你。
	EPSD_TREVIF = 100
	EPSD_TREVLF = 11000001100000110000011000001100000110000011000001100000
	EPSD_TREVSL = 020202020202020202020202
	EPSD_TREV_1 = ~z~基甫隆。
	EPSD_TREV_1A = EPSD_AAAK
	EPSD_TREV_2 = ~z~什么？你他妈的到底在哪？
	EPSD_TREV_2A = EPSD_AAAA
	EPSD_TREV_3 = ~z~在沙漠里某个地方。我在呃，旅途中。
	EPSD_TREV_3A = EPSD_AAAB
	EPSD_TREV_4 = ~z~有大量迷幻仙人掌和克他命的那种旅程？
	EPSD_TREV_4A = EPSD_AAAC
	EPSD_TREV_5 = ~z~不，更像是那种"寻找真理"的旅程。一次考验。说来话长了。
	EPSD_TREV_5A = EPSD_AAAE
	EPSD_TREV_6 = ~z~真理？我的朋友，在过去µ10µ年里，你那考验就一直没成功过。
	EPSD_TREV_6A = EPSD_AAAF
	EPSD_TREV_7 = ~z~听着，我得继续走了，老崔。还有两英里路要走。
	EPSD_TREV_7A = EPSD_AAAG
	EPSD_TREV_8 = ~z~你说我疯了。
	EPSD_TREV_8A = EPSD_AAAH
}
