Version 2 30
{
	EPSW_BACKFA = EPSW_AKAA
	EPSW_BACKFIF = 100
	EPSW_BACKFLF = 1100000
	EPSW_BACKFSL = 190
	EPSW_BACKF_01 = ~z~靠，这不适合我。
	EPSW_BACKF_02 = ~z~我还没到那份上。
	EPSW_BACKF_03 = ~z~基甫隆？天啊，太愚蠢了。
	EPSW_BACKTA = EPSW_ALAA
	EPSW_BACKTIF = 100
	EPSW_BACKTLF = 1100000
	EPSW_BACKTSL = 290
	EPSW_BACKT_01 = ~z~可怜、困惑的灵魂。
	EPSW_BACKT_02 = ~z~我无可救药。
	EPSW_BACKT_03 = ~z~我想加入一个邪教，我本来可以自己成立一个。
	EPSW_CALLINGIF = 100
	EPSW_CALLINGLF = 110000011000001100000
	EPSW_CALLINGSL = 090090090
	EPSW_CALLING_1 = ~z~你拨打了基甫隆热线。真正解决人生问题。
	EPSW_CALLING_1A = EPSW_AJAA
	EPSW_CALLING_2 = ~z~这就是今天的每日智慧。
	EPSW_CALLING_2A = EPSW_AJAB
	EPSW_CALLING_3 = ~z~感谢您拨打基甫隆热线。
	EPSW_CALLING_3A = EPSW_AJAD
	EPSW_KNOWIF = 100
	EPSW_KNOWLF = 1100000
	EPSW_KNOWSL = 090
	EPSW_KNOW_1 = ~z~让你知道的一切回归未知。
	EPSW_KNOW_1A = EPSW_AGAA
	EPSW_STARTIF = 100
	EPSW_STARTLF = 1100000
	EPSW_STARTSL = 090
	EPSW_START_1 = ~z~点击开始。
	EPSW_START_1A = EPSW_AFAA
	EPSW_TRUTHIF = 100
	EPSW_TRUTHLF = 1100000
	EPSW_TRUTHSL = 090
	EPSW_TRUTH_1 = ~z~了解真正的真理。
	EPSW_TRUTH_1A = EPSW_AIAA
	EPSW_VOICE1IF = 100
	EPSW_VOICE1LF = 1100000110000011000001100000110000011000001100000
	EPSW_VOICE1SL = 092010090010092010090
	EPSW_VOICE1_1 = ~z~你内心知道怎样才会快乐，却总受困于那些应当放下的人。
	EPSW_VOICE1_1A = EPSW_AAAA
	EPSW_VOICE1_2A = SFX_PAUSE_330
	EPSW_VOICE1_3 = ~z~你的能力是无穷的，但却被你的无能为力限制住了。
	EPSW_VOICE1_3A = EPSW_AAAC
	EPSW_VOICE1_4A = SFX_PAUSE_310
	EPSW_VOICE1_5 = ~z~把手伸进你的口袋，拿住一张信用卡，说：是它在拖我后腿吗？
	EPSW_VOICE1_5A = EPSW_AAAB
	EPSW_VOICE1_6A = SFX_PAUSE_180
	EPSW_VOICE1_7 = ~z~就是我这虚假的人生中这块塑料做的东西？
	EPSW_VOICE1_7A = EPSW_AAAD
	EPSW_VOICE2IF = 100
	EPSW_VOICE2LF = 11000001100000110000011000001100000110000011000001100000
	EPSW_VOICE2SL = 092010090010090010092090
	EPSW_VOICE2_1 = ~z~你看见那只鹰了吗？继续看。用心感受简约。
	EPSW_VOICE2_1A = EPSW_ABAA
	EPSW_VOICE2_2A = SFX_PAUSE_470
	EPSW_VOICE2_3 = ~z~现在，没看到它。它还在那里。
	EPSW_VOICE2_3A = EPSW_ABAC
	EPSW_VOICE2_4A = SFX_PAUSE_290
	EPSW_VOICE2_5 = ~z~鹰会飞。但是它能在水下飞吗？
	EPSW_VOICE2_5A = EPSW_ABAD
	EPSW_VOICE2_6A = SFX_PAUSE_370
	EPSW_VOICE2_7 = ~z~人不能在水下生活，正如他的抵押贷款也不能变成负资产，
	EPSW_VOICE2_7A = EPSW_ABAB
	EPSW_VOICE2_8 = ~z~但是，如果他在开始一个宗教后享有免税待遇，他就会有鹰的眼睛。
	EPSW_VOICE2_8A = EPSW_ABAE
	EPSW_VOICE3IF = 100
	EPSW_VOICE3LF = 110000011000001100000110000011000001100000110000011000001100000
	EPSW_VOICE3SL = 092010090010092010090010092
	EPSW_VOICE3_1 = ~z~你知道这些是什么吗？人生的类比。你很快就会知道为什么了。
	EPSW_VOICE3_1A = EPSW_ACAA
	EPSW_VOICE3_2A = SFX_PAUSE_400
	EPSW_VOICE3_3 = ~z~想想你的家人和爱人。现在忘掉他们吧，他们对你而言已经死了。
	EPSW_VOICE3_3A = EPSW_ACAD
	EPSW_VOICE3_4A = SFX_PAUSE_300
	EPSW_VOICE3_5 = ~z~他们无可救药，他们否认你走向启蒙的神圣权利。
	EPSW_VOICE3_5A = EPSW_ACAB
	EPSW_VOICE3_6A = SFX_PAUSE_340
	EPSW_VOICE3_7 = ~z~我们都系出同源。
	EPSW_VOICE3_7A = EPSW_ACAE
	EPSW_VOICE3_8A = SFX_PAUSE_260
	EPSW_VOICE3_9 = ~z~但一旦你播下爱的种子，就转身去睡觉，或者叫她离开吧。
	EPSW_VOICE3_9A = EPSW_ACAC
	EPSW_VOICE4IF = 100
	EPSW_VOICE4LF = 11000001100000110000011000001100000
	EPSW_VOICE4SL = 092010090010092
	EPSW_VOICE4_1 = ~z~你在这里看到了什么？潜力。慷慨。展现出慷慨。
	EPSW_VOICE4_1A = EPSW_ADAA
	EPSW_VOICE4_2A = SFX_PAUSE_430
	EPSW_VOICE4_3 = ~z~通过慷慨，所有事情都能实现，包括拥有多个女人。
	EPSW_VOICE4_3A = EPSW_ADAC
	EPSW_VOICE4_4A = SFX_PAUSE_480
	EPSW_VOICE4_5 = ~z~有。是的，现在，我们有点进展了。
	EPSW_VOICE4_5A = EPSW_ADAB
	EPSW_VOICE5IF = 100
	EPSW_VOICE5LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	EPSW_VOICE5SL = 092010092010090010092010090092010092090010092010090090010092010090010090
	EPSW_VOICE5_1 = ~z~这是什么颜色的？
	EPSW_VOICE5_1A = EPSW_AEAA
	EPSW_VOICE5_2A = SFX_PAUSE_1230
	EPSW_VOICE5_3 = ~z~不，是蓝色。解开你的限制。不要接受怀疑。
	EPSW_VOICE5_3A = EPSW_AEAB
	EPSW_VOICE5_4A = SFX_PAUSE_510
	EPSW_VOICE5_5 = ~z~怀疑者永远不会像名人或企业家那样成功。名人从不怀疑任何事情。
	EPSW_VOICE5_5A = EPSW_AEAH
	EPSW_VOICE5_6A = SFX_PAUSE_220
	EPSW_VOICE5_7 = ~z~你没学到任何东西，是因为你已经知道了一切。
	EPSW_VOICE5_7A = EPSW_AEAC
	EPSW_VOICE5_8A = SFX_PAUSE_330
	EPSW_VOICE5_9 = ~z~完全领悟就是做到完整。
	EPSW_VOICE5_9A = EPSW_AEAI
	EPSW_VOICE5_10 = ~z~这是我们知识的中心格言。而知识不需要信仰。
	EPSW_VOICE5_10A = EPSW_AEAD
	EPSW_VOICE5_11A = SFX_PAUSE_260
	EPSW_VOICE5_12 = ~z~就像你了解你的饥饿、你腰上的疼痛
	EPSW_VOICE5_12A = EPSW_AEAE
	EPSW_VOICE5_13 = ~z~或分期付款这么简单的事情，就是为了领悟更多有关生命的事情。
	EPSW_VOICE5_13A = EPSW_AEAJ
	EPSW_VOICE5_14A = SFX_PAUSE_620
	EPSW_VOICE5_15 = ~z~你准备好了吗？你准备好去领悟了吗？
	EPSW_VOICE5_15A = EPSW_AEAF
	EPSW_VOICE5_16A = SFX_PAUSE_350
	EPSW_VOICE5_17 = ~z~我是克里斯·佛米奇。你准备好迎接你的祖先，接受他们给你的一枚种蛋，
	EPSW_VOICE5_17A = EPSW_AEAK
	EPSW_VOICE5_18 = ~z~并用它来塑造自己了吗？
	EPSW_VOICE5_18A = EPSW_AEAL
	EPSW_VOICE5_19A = SFX_PAUSE_280
	EPSW_VOICE5_20 = ~z~你准备好同时与多个伙伴一起睡觉了吗？低头看看你赤裸的身体。
	EPSW_VOICE5_20A = EPSW_AEAG
	EPSW_VOICE5_21A = SFX_PAUSE_300
	EPSW_VOICE5_22 = ~z~你准备好了。基甫隆。
	EPSW_VOICE5_22A = EPSW_AEAM
	EPSW_VOICE5_23A = SFX_PAUSE_230
	EPSW_VOICE5_24 = ~z~你已经懂得了我们存在的技术。
	EPSW_VOICE5_24A = EPSW_AEAN
	EPSW_WHOIF = 100
	EPSW_WHOLF = 1100000
	EPSW_WHOSL = 090
	EPSW_WHO_1 = ~z~面对真实的自我吧。
	EPSW_WHO_1A = EPSW_AHAA
}
