Version 2 30
{
	EXCAL_ASSF2IF = 100
	EXCAL_ASSF2LF = 11000011100000110000111000001100001
	EXCAL_ASSF2SL = 292010292010292
	EXCAL_ASSF2_1 = ~z~情况变得复杂了。
	EXCAL_ASSF2_1A = EXCAL_EMAA
	EXCAL_ASSF2_2A = SFX_PAUSE_330
	EXCAL_ASSF2_3 = ~z~有人妨碍这次取货，这个人必须得消失。
	EXCAL_ASSF2_3A = EXCAL_EMAB
	EXCAL_ASSF2_4A = SFX_PAUSE_350
	EXCAL_ASSF2_5 = ~z~前往µGPSµ上显示的地点，干掉目标。具体情况马上发给您。
	EXCAL_ASSF2_5A = EXCAL_EMAC
	EXCAL_ASSF3IF = 100
	EXCAL_ASSF3LF = 11000011100000110000111000001100001
	EXCAL_ASSF3SL = 292010292010292
	EXCAL_ASSF3_1 = ~z~他在敲诈我们，老板。
	EXCAL_ASSF3_1A = EXCAL_ELAA
	EXCAL_ASSF3_2A = SFX_PAUSE_330
	EXCAL_ASSF3_3 = ~z~卖家不肯把地点告诉我们，除非我们帮他......呃，解决一个人形的麻烦。
	EXCAL_ASSF3_3A = EXCAL_ELAB
	EXCAL_ASSF3_4A = SFX_PAUSE_340
	EXCAL_ASSF3_5 = ~z~我会把目标的下落发给您，目标解决后，我们就会得到取货的详细信息。
	EXCAL_ASSF3_5A = EXCAL_ELAC
	EXCAL_ASSFIF = 100
	EXCAL_ASSFLF = 11000011100000110000111000001100001
	EXCAL_ASSFSL = 292010292010292
	EXCAL_ASSF_1 = ~z~卖家在耍我们。他说您要想拿货，就得帮他一个忙。
	EXCAL_ASSF_1A = EXCAL_DSAA
	EXCAL_ASSF_2A = SFX_PAUSE_330
	EXCAL_ASSF_3 = ~z~也就是......干掉一个人。
	EXCAL_ASSF_3A = EXCAL_DSAB
	EXCAL_ASSF_4A = SFX_PAUSE_350
	EXCAL_ASSF_5 = ~z~您得马上去µGPSµ上显示的地点，我会尽快把具体情况发给您。
	EXCAL_ASSF_5A = EXCAL_DSAC
	EXCAL_ASSM2IF = 100
	EXCAL_ASSM2LF = 11000011100000110000111000001100001
	EXCAL_ASSM2SL = 392010392010392
	EXCAL_ASSM2_1 = ~z~啊呀，哇。这卖家要求真多。除非您帮他摆平一件麻烦事，否则他不会把取货地点告诉您。
	EXCAL_ASSM2_1A = EXCAL_GOAA
	EXCAL_ASSM2_2A = SFX_PAUSE_350
	EXCAL_ASSM2_3 = ~z~如果您想要这批货，就去µGPSµ上的位置，然后干掉目标。
	EXCAL_ASSM2_3A = EXCAL_GOAB
	EXCAL_ASSM2_4A = SFX_PAUSE_270
	EXCAL_ASSM2_5 = ~z~具体情况马上就会告诉您。
	EXCAL_ASSM2_5A = EXCAL_GOAC
	EXCAL_ASSM3IF = 100
	EXCAL_ASSM3LF = 11000011100000110000111000001100001
	EXCAL_ASSM3SL = 392010392010392
	EXCAL_ASSM3_1 = ~z~一般我们不会这样做，但如果您还想拿回这批货，就得先干掉某个目标。
	EXCAL_ASSM3_1A = EXCAL_GPAA
	EXCAL_ASSM3_2A = SFX_PAUSE_370
	EXCAL_ASSM3_3 = ~z~保镖事务所不肯交货。
	EXCAL_ASSM3_3A = EXCAL_GPAB
	EXCAL_ASSM3_4A = SFX_PAUSE_250
	EXCAL_ASSM3_5 = ~z~目标位置在您的µGPSµ上。我收到具体信息后就会发给您。
	EXCAL_ASSM3_5A = EXCAL_GPAC
	EXCAL_ASSMIF = 100
	EXCAL_ASSMLF = 11000011100000110000111000001100001
	EXCAL_ASSMSL = 392010392010392
	EXCAL_ASSM_1 = ~z~卖家不肯把取货地点告诉我们，除非我们帮他干掉一个人。
	EXCAL_ASSM_1A = EXCAL_DTAA
	EXCAL_ASSM_2A = SFX_PAUSE_390
	EXCAL_ASSM_3 = ~z~这可不在我的工作范围之内，老板。不过为了公司，赴汤蹈火也在所不辞，是吧？
	EXCAL_ASSM_3A = EXCAL_DTAB
	EXCAL_ASSM_4A = SFX_PAUSE_250
	EXCAL_ASSM_5 = ~z~具体情况马上发给您，地点就在您的µGPSµ上。
	EXCAL_ASSM_5A = EXCAL_DTAC
	EXCAL_ATTAF2IF = 100
	EXCAL_ATTAF2LF = 110000111000001100001
	EXCAL_ATTAF2SL = 292010292
	EXCAL_ATTAF2_1 = ~z~是仓库那边，老板。有人想要闯进去。
	EXCAL_ATTAF2_1A = EXCAL_FLAA
	EXCAL_ATTAF2_2A = SFX_PAUSE_200
	EXCAL_ATTAF2_3 = ~z~如果您要拦住他们，就得赶紧过去了。
	EXCAL_ATTAF2_3A = EXCAL_FLAB
	EXCAL_ATTAF3IF = 100
	EXCAL_ATTAF3LF = 110000111000001100001
	EXCAL_ATTAF3SL = 292010292
	EXCAL_ATTAF3_1 = ~z~还好找到您了。有人触发了仓库里的警报。
	EXCAL_ATTAF3_1A = EXCAL_FMAA
	EXCAL_ATTAF3_2A = SFX_PAUSE_220
	EXCAL_ATTAF3_3 = ~z~我想是有人闯进去了。您得赶紧过去，老板。
	EXCAL_ATTAF3_3A = EXCAL_FMAB
	EXCAL_ATTAFIF = 100
	EXCAL_ATTAFLF = 110000111000001100001
	EXCAL_ATTAFSL = 292010292
	EXCAL_ATTAF_1 = ~z~老板，我得提醒您一下，有人正要闯进仓库。
	EXCAL_ATTAF_1A = EXCAL_CCAA
	EXCAL_ATTAF_2A = SFX_PAUSE_140
	EXCAL_ATTAF_3 = ~z~快过去拦住他们。
	EXCAL_ATTAF_3A = EXCAL_CCAB
	EXCAL_ATTAM2IF = 100
	EXCAL_ATTAM2LF = 110000111000001100001
	EXCAL_ATTAM2SL = 392010392
	EXCAL_ATTAM2_1 = ~z~老板，仓库出事了。有人想闯进仓库。
	EXCAL_ATTAM2_1A = EXCAL_HOAA
	EXCAL_ATTAM2_2A = SFX_PAUSE_210
	EXCAL_ATTAM2_3 = ~z~快过去拦住他们。
	EXCAL_ATTAM2_3A = EXCAL_HOAB
	EXCAL_ATTAM3IF = 100
	EXCAL_ATTAM3LF = 110000111000001100001
	EXCAL_ATTAM3SL = 392010392
	EXCAL_ATTAM3_1 = ~z~老板，终于找到您了。有人触发了仓库里的警报。
	EXCAL_ATTAM3_1A = EXCAL_HPAA
	EXCAL_ATTAM3_2A = SFX_PAUSE_310
	EXCAL_ATTAM3_3 = ~z~他们想闯进仓库。快过去拦住他们。
	EXCAL_ATTAM3_3A = EXCAL_HPAB
	EXCAL_ATTAMIF = 100
	EXCAL_ATTAMLF = 110000111000001100001
	EXCAL_ATTAMSL = 392010392
	EXCAL_ATTAM_1 = ~z~老板，大事不妙了。
	EXCAL_ATTAM_1A = EXCAL_CDAA
	EXCAL_ATTAM_2A = SFX_PAUSE_210
	EXCAL_ATTAM_3 = ~z~有人想要闯入仓库。快过去拦住他们，快！
	EXCAL_ATTAM_3A = EXCAL_CDAB
	EXCAL_AVAIF2IF = 100
	EXCAL_AVAIF2LF = 11000011100000110000111000001100001
	EXCAL_AVAIF2SL = 292010292010292
	EXCAL_AVAIF2_1 = ~z~我有一条有趣的情报。
	EXCAL_AVAIF2_1A = EXCAL_ENAA
	EXCAL_AVAIF2_2A = SFX_PAUSE_250
	EXCAL_AVAIF2_3 = ~z~市面上出现了一种很火的产品，价格很高，但利润也高不少。
	EXCAL_AVAIF2_3A = EXCAL_ENAB
	EXCAL_AVAIF2_4A = SFX_PAUSE_240
	EXCAL_AVAIF2_5 = ~z~如果您想试试水，就回办公室来安排交易。
	EXCAL_AVAIF2_5A = EXCAL_ENAC
	EXCAL_AVAIF3IF = 100
	EXCAL_AVAIF3LF = 11000011100000110000111000001100001
	EXCAL_AVAIF3SL = 292010292010292
	EXCAL_AVAIF3_1 = ~z~老板，我发现了一件有趣的东西。
	EXCAL_AVAIF3_1A = EXCAL_EOAA
	EXCAL_AVAIF3_2A = SFX_PAUSE_280
	EXCAL_AVAIF3_3 = ~z~保镖事务所网络上出现了一种特殊物品。价格比普通货更高，但利润也绝对可观。
	EXCAL_AVAIF3_3A = EXCAL_EOAB
	EXCAL_AVAIF3_4A = SFX_PAUSE_250
	EXCAL_AVAIF3_5 = ~z~如果您愿意押注这种新货，就回到办公室，上保镖事务所网络开始交易。
	EXCAL_AVAIF3_5A = EXCAL_EOAC
	EXCAL_AVAILFIF = 100
	EXCAL_AVAILFLF = 11000011100000110000111000001100001
	EXCAL_AVAILFSL = 292010292010292
	EXCAL_AVAILF_1 = ~z~现在有个机会，老板。
	EXCAL_AVAILF_1A = EXCAL_AQAA
	EXCAL_AVAILF_2A = SFX_PAUSE_250
	EXCAL_AVAILF_3 = ~z~市面上出现了一种很火的产品，比普通的货要贵，但潜在的利润也更高。
	EXCAL_AVAILF_3A = EXCAL_AQAB
	EXCAL_AVAILF_4A = SFX_PAUSE_240
	EXCAL_AVAILF_5 = ~z~如果您感兴趣的话，就回办公室来安排交易。
	EXCAL_AVAILF_5A = EXCAL_AQAC
	EXCAL_AVAILMIF = 100
	EXCAL_AVAILMLF = 11000011100000110000111000001100001
	EXCAL_AVAILMSL = 392010392010392
	EXCAL_AVAILM_1 = ~z~我发现了一件有趣的东西，老板。系统里出现了一些"超级特殊"的货。
	EXCAL_AVAILM_1A = EXCAL_ARAA
	EXCAL_AVAILM_2A = SFX_PAUSE_250
	EXCAL_AVAILM_3 = ~z~价格比普通的货更高，但绝对有赚头。
	EXCAL_AVAILM_3A = EXCAL_ARAB
	EXCAL_AVAILM_4A = SFX_PAUSE_350
	EXCAL_AVAILM_5 = ~z~如果您想试试这种新货，回办公室来安排交易。
	EXCAL_AVAILM_5A = EXCAL_ARAC
	EXCAL_AVAIM2IF = 100
	EXCAL_AVAIM2LF = 1100001110000011000011100000110000111000001100001
	EXCAL_AVAIM2SL = 392010392010392010392
	EXCAL_AVAIM2_1 = ~z~嗨，有件事得跟您说一下。
	EXCAL_AVAIM2_1A = EXCAL_GQAA
	EXCAL_AVAIM2_2A = SFX_PAUSE_300
	EXCAL_AVAIM2_3 = ~z~市面上出现了一批尖货，比普通货强多了。
	EXCAL_AVAIM2_3A = EXCAL_GQAB
	EXCAL_AVAIM2_4A = SFX_PAUSE_220
	EXCAL_AVAIM2_5 = ~z~价格很高，但利润也很高。
	EXCAL_AVAIM2_5A = EXCAL_GQAC
	EXCAL_AVAIM2_6A = SFX_PAUSE_250
	EXCAL_AVAIM2_7 = ~z~如果您想试试水，就回办公室来安排交易吧。
	EXCAL_AVAIM2_7A = EXCAL_GQAD
	EXCAL_AVAIM3IF = 100
	EXCAL_AVAIM3LF = 1100001110000011000011100000110000111000001100001
	EXCAL_AVAIM3SL = 392010392010392010392
	EXCAL_AVAIM3_1 = ~z~老板，很抱歉打扰了，我发现了一种不得了的东西。
	EXCAL_AVAIM3_1A = EXCAL_GRAA
	EXCAL_AVAIM3_2A = SFX_PAUSE_300
	EXCAL_AVAIM3_3 = ~z~保镖事务所网络上出现了一种特殊物品。
	EXCAL_AVAIM3_3A = EXCAL_GRAB
	EXCAL_AVAIM3_4A = SFX_PAUSE_230
	EXCAL_AVAIM3_5 = ~z~价格比普通的货更高，但卖出去能大赚一笔。
	EXCAL_AVAIM3_5A = EXCAL_GRAC
	EXCAL_AVAIM3_6A = SFX_PAUSE_250
	EXCAL_AVAIM3_7 = ~z~如果您想冒险尝试一下，就到办公室来敲定这笔买卖。
	EXCAL_AVAIM3_7A = EXCAL_GRAD
	EXCAL_BBOAF2IF = 100
	EXCAL_BBOAF2LF = 110000111000001100001
	EXCAL_BBOAF2SL = 292010292
	EXCAL_BBOAF2_1 = ~z~事情有些不妙。货现在在离岸不远的一艘船上。
	EXCAL_BBOAF2_1A = EXCAL_ECAA
	EXCAL_BBOAF2_2A = SFX_PAUSE_290
	EXCAL_BBOAF2_3 = ~z~船员都是敌人，把他们都干掉。然后把货送到仓库。
	EXCAL_BBOAF2_3A = EXCAL_ECAB
	EXCAL_BBOAF3IF = 100
	EXCAL_BBOAF3LF = 110000111000001100001
	EXCAL_BBOAF3SL = 292010292
	EXCAL_BBOAF3_1 = ~z~这看起来可不妙。他们原本应该用船把货运过来，但是船纹丝不动。
	EXCAL_BBOAF3_1A = EXCAL_EDAA
	EXCAL_BBOAF3_2A = SFX_PAUSE_230
	EXCAL_BBOAF3_3 = ~z~您必须把船员全部干掉，然后把货带到仓库。
	EXCAL_BBOAF3_3A = EXCAL_EDAB
	EXCAL_BBOAM2IF = 100
	EXCAL_BBOAM2LF = 11000011100000110000111000001100001
	EXCAL_BBOAM2SL = 392010392010392
	EXCAL_BBOAM2_1 = ~z~出事了。货被扣在海上的某艘船上。
	EXCAL_BBOAM2_1A = EXCAL_GFAA
	EXCAL_BBOAM2_2A = SFX_PAUSE_210
	EXCAL_BBOAM2_3 = ~z~看起来船员都已经起了歹意。
	EXCAL_BBOAM2_3A = EXCAL_GFAB
	EXCAL_BBOAM2_4A = SFX_PAUSE_350
	EXCAL_BBOAM2_5 = ~z~我认为，必须把船员全都干掉，然后把货尽快送到仓库。
	EXCAL_BBOAM2_5A = EXCAL_GFAC
	EXCAL_BBOAM3IF = 100
	EXCAL_BBOAM3LF = 11000011100000110000111000001100001
	EXCAL_BBOAM3SL = 392010392010392
	EXCAL_BBOAM3_1 = ~z~现在出了一点状况。
	EXCAL_BBOAM3_1A = EXCAL_GGAA
	EXCAL_BBOAM3_2A = SFX_PAUSE_230
	EXCAL_BBOAM3_3 = ~z~船上的货可能被劫了，也可能没有。
	EXCAL_BBOAM3_3A = EXCAL_GGAB
	EXCAL_BBOAM3_4A = SFX_PAUSE_300
	EXCAL_BBOAM3_5 = ~z~您得出海去干掉那些敌人，然后把货安安稳稳带回来。
	EXCAL_BBOAM3_5A = EXCAL_GGAC
	EXCAL_BBOATFIF = 100
	EXCAL_BBOATFLF = 11000011100000110000111000001100001
	EXCAL_BBOATFSL = 292010292010292
	EXCAL_BBOATF_1 = ~z~这件事出了一点状况。货在离岸不远的一艘船上。
	EXCAL_BBOATF_1A = EXCAL_AIAA
	EXCAL_BBOATF_2A = SFX_PAUSE_390
	EXCAL_BBOATF_3 = ~z~他们一直没出声，所以有可能不怀好意。
	EXCAL_BBOATF_3A = EXCAL_AIAD
	EXCAL_BBOATF_4A = SFX_PAUSE_350
	EXCAL_BBOATF_5 = ~z~祝您好运，老板。
	EXCAL_BBOATF_5A = EXCAL_AIAB
	EXCAL_BBOATMIF = 100
	EXCAL_BBOATMLF = 11000011100000110000111000001100001
	EXCAL_BBOATMSL = 392010392010392
	EXCAL_BBOATM_1 = ~z~我感觉咱们可能碰上黑吃黑了。
	EXCAL_BBOATM_1A = EXCAL_AJAA
	EXCAL_BBOATM_2A = SFX_PAUSE_310
	EXCAL_BBOATM_3 = ~z~那艘船在岸边不动了，船上的船员可能不怀好意。
	EXCAL_BBOATM_3A = EXCAL_AJAD
	EXCAL_BBOATM_4A = SFX_PAUSE_290
	EXCAL_BBOATM_5 = ~z~把他们干掉，抢回那艘船，然后把船开回来，老板。
	EXCAL_BBOATM_5A = EXCAL_AJAB
	EXCAL_BCRAF2IF = 100
	EXCAL_BCRAF2LF = 110000111000001100001
	EXCAL_BCRAF2SL = 292010292
	EXCAL_BCRAF2_1 = ~z~有情况。载货的那架飞机刚刚坠毁了。
	EXCAL_BCRAF2_1A = EXCAL_EEAA
	EXCAL_BCRAF2_2A = SFX_PAUSE_290
	EXCAL_BCRAF2_3 = ~z~不管到底发生了什么，追踪器仍然还在正常运行。找到坠机点，尽量抢回一些货。
	EXCAL_BCRAF2_3A = EXCAL_EEAB
	EXCAL_BCRAF3IF = 100
	EXCAL_BCRAF3LF = 110000111000001100001
	EXCAL_BCRAF3SL = 292010292
	EXCAL_BCRAF3_1 = ~z~出了意外事故。载货的飞机坠毁了。
	EXCAL_BCRAF3_1A = EXCAL_EFAA
	EXCAL_BCRAF3_2A = SFX_PAUSE_300
	EXCAL_BCRAF3_3 = ~z~去坠机点那里，尽量抢回一些货，然后带回仓库。
	EXCAL_BCRAF3_3A = EXCAL_EFAB
	EXCAL_BCRAS2IF = 100
	EXCAL_BCRAS2LF = 110000111000001100001
	EXCAL_BCRAS2SL = 392010392
	EXCAL_BCRAS2_1 = ~z~运货的那架飞机坠毁了。
	EXCAL_BCRAS2_1A = EXCAL_GHAA
	EXCAL_BCRAS2_2A = SFX_PAUSE_150
	EXCAL_BCRAS2_3 = ~z~您能去应答器发出信号的地点把货抢救回来，然后送回仓库吗？
	EXCAL_BCRAS2_3A = EXCAL_GHAB
	EXCAL_BCRAS3IF = 100
	EXCAL_BCRAS3LF = 110000111000001100001
	EXCAL_BCRAS3SL = 392010392
	EXCAL_BCRAS3_1 = ~z~发生了意外。运货的那架飞机坠毁了。
	EXCAL_BCRAS3_1A = EXCAL_GIAA
	EXCAL_BCRAS3_2A = SFX_PAUSE_170
	EXCAL_BCRAS3_3 = ~z~赶到坠机地点，尽量抢救一些货，然后带回仓库。
	EXCAL_BCRAS3_3A = EXCAL_GIAB
	EXCAL_BCRASFIF = 100
	EXCAL_BCRASFLF = 110000111000001100001
	EXCAL_BCRASFSL = 292010292
	EXCAL_BCRASF_1 = ~z~坏消息。那驾载货的飞机刚刚坠毁了。
	EXCAL_BCRASF_1A = EXCAL_AKAA
	EXCAL_BCRASF_2A = SFX_PAUSE_310
	EXCAL_BCRASF_3 = ~z~但是看起来追踪器仍然完好无损，您得过去一趟，看看能不能把货带回仓库。
	EXCAL_BCRASF_3A = EXCAL_AKAB
	EXCAL_BCRASMIF = 100
	EXCAL_BCRASMLF = 11000011100000110000111000001100001
	EXCAL_BCRASMSL = 392010392010392
	EXCAL_BCRASM_1 = ~z~运货的飞机似乎是坠毁了。
	EXCAL_BCRASM_1A = EXCAL_ALAA
	EXCAL_BCRASM_2A = SFX_PAUSE_240
	EXCAL_BCRASM_3 = ~z~您必须赶到应答器发出信号的地点，把货抢救回来。
	EXCAL_BCRASM_3A = EXCAL_ALAB
	EXCAL_BCRASM_4A = SFX_PAUSE_100
	EXCAL_BCRASM_5 = ~z~然后带回仓库。
	EXCAL_BCRASM_5A = EXCAL_ALAC
	EXCAL_BCRAT2IF = 100
	EXCAL_BCRAT2LF = 11000011100000110000111000001100001
	EXCAL_BCRAT2SL = 292010292010292
	EXCAL_BCRAT2_1 = ~z~货物正被空运过来。
	EXCAL_BCRAT2_1A = EXCAL_EAAA
	EXCAL_BCRAT2_2A = SFX_PAUSE_400
	EXCAL_BCRAT2_3 = ~z~到达µGPSµ上显示的位置，放一些信号弹来标示您的位置。
	EXCAL_BCRAT2_3A = EXCAL_EAAB
	EXCAL_BCRAT2_4A = SFX_PAUSE_320
	EXCAL_BCRAT2_5 = ~z~他们会把货空投下来，您就把货带回仓库。
	EXCAL_BCRAT2_5A = EXCAL_EAAC
	EXCAL_BCRAT3IF = 100
	EXCAL_BCRAT3LF = 110000111000001100001
	EXCAL_BCRAT3SL = 292010292
	EXCAL_BCRAT3_1 = ~z~货会从空中过来。您要去µGPSµ上显示的位置，在那里发出信号弹。
	EXCAL_BCRAT3_1A = EXCAL_EBAA
	EXCAL_BCRAT3_2A = SFX_PAUSE_280
	EXCAL_BCRAT3_3 = ~z~他们会看到您，然后把货空投下来。然后您只要去把货送回仓库就行。
	EXCAL_BCRAT3_3A = EXCAL_EBAB
	EXCAL_BCRATFIF = 000
	EXCAL_BCRATFLF = 11000011100000110000111000001100001
	EXCAL_BCRATFSL = 292010292010292
	EXCAL_BCRATF_1 = ~z~他们现在正把货物空运过来。
	EXCAL_BCRATF_1A = EXCAL_AGAA
	EXCAL_BCRATF_2A = SFX_PAUSE_410
	EXCAL_BCRATF_3 = ~z~到达µGPSµ上显示的位置，放一些信号弹，飞机就会看到您，然后把货物空投下来。
	EXCAL_BCRATF_3A = EXCAL_AGAB
	EXCAL_BCRATF_4A = SFX_PAUSE_320
	EXCAL_BCRATF_5 = ~z~把货带回仓库，然后就万事大吉了。
	EXCAL_BCRATF_5A = EXCAL_AGAC
	EXCAL_BCRATMIF = 100
	EXCAL_BCRATMLF = 11000011100000110000111000001100001
	EXCAL_BCRATMSL = 392010392010392
	EXCAL_BCRATM_1 = ~z~他们正把货空运过来。
	EXCAL_BCRATM_1A = EXCAL_AHAA
	EXCAL_BCRATM_2A = SFX_PAUSE_260
	EXCAL_BCRATM_3 = ~z~到我在µGPSµ上发给您的位置，然后放一些信号弹。
	EXCAL_BCRATM_3A = EXCAL_AHAB
	EXCAL_BCRATM_4A = SFX_PAUSE_380
	EXCAL_BCRATM_5 = ~z~飞机看到您后就会把货空投下来。把货带到仓库来，就算是完事了。
	EXCAL_BCRATM_5A = EXCAL_AHAC
	EXCAL_BCRTM2IF = 100
	EXCAL_BCRTM2LF = 110000111000001100001
	EXCAL_BCRTM2SL = 392010392
	EXCAL_BCRTM2_1 = ~z~货会从空中过来。到达µGPSµ上显示的位置，然后发出信号弹告知您的位置。
	EXCAL_BCRTM2_1A = EXCAL_GDAA
	EXCAL_BCRTM2_2A = SFX_PAUSE_210
	EXCAL_BCRTM2_3 = ~z~他们会把货空投下来，然后您就把货带回仓库存放。
	EXCAL_BCRTM2_3A = EXCAL_GDAB
	EXCAL_BCRTM3IF = 100
	EXCAL_BCRTM3LF = 11000011100000110000111000001100001
	EXCAL_BCRTM3SL = 392010392010392
	EXCAL_BCRTM3_1 = ~z~他们会把货空投下来。
	EXCAL_BCRTM3_1A = EXCAL_GEAA
	EXCAL_BCRTM3_2A = SFX_PAUSE_260
	EXCAL_BCRTM3_3 = ~z~到达µGPSµ上显示的位置，放些信号弹告诉他们您的位置。
	EXCAL_BCRTM3_3A = EXCAL_GEAB
	EXCAL_BCRTM3_4A = SFX_PAUSE_380
	EXCAL_BCRTM3_5 = ~z~然后拿了货，就带到仓库来。
	EXCAL_BCRTM3_5A = EXCAL_GEAC
	EXCAL_BFAIF2IF = 100
	EXCAL_BFAIF2LF = 110000111000001100001
	EXCAL_BFAIF2SL = 292010292
	EXCAL_BFAIF2_1 = ~z~好吧，总不可能每次都顺利。看来我们没能拿到那批货。
	EXCAL_BFAIF2_1A = EXCAL_EIAA
	EXCAL_BFAIF2_2A = SFX_PAUSE_340
	EXCAL_BFAIF2_3 = ~z~如果想筹划一笔新的交易，回办公室来，我会安排妥当。
	EXCAL_BFAIF2_3A = EXCAL_EIAB
	EXCAL_BFAIF3IF = 100
	EXCAL_BFAIF3LF = 110000111000001100001
	EXCAL_BFAIF3SL = 292010292
	EXCAL_BFAIF3_1 = ~z~我刚得到消息，我们没能拿到那批货。真可惜。
	EXCAL_BFAIF3_1A = EXCAL_EJAA
	EXCAL_BFAIF3_2A = SFX_PAUSE_310
	EXCAL_BFAIF3_3 = ~z~如果想让我筹划一笔新的交易，回办公室来，我会安排好的。
	EXCAL_BFAIF3_3A = EXCAL_EJAB
	EXCAL_BFAILFIF = 100
	EXCAL_BFAILFLF = 110000111000001100001
	EXCAL_BFAILFSL = 292010292
	EXCAL_BFAILF_1 = ~z~太不走运了。看来我们没能拿到这批货。
	EXCAL_BFAILF_1A = EXCAL_AOAA
	EXCAL_BFAILF_2A = SFX_PAUSE_400
	EXCAL_BFAILF_3 = ~z~回办公室来，我们来筹划一笔新的交易。
	EXCAL_BFAILF_3A = EXCAL_AOAB
	EXCAL_BFAILMIF = 100
	EXCAL_BFAILMLF = 1100001
	EXCAL_BFAILMSL = 392
	EXCAL_BFAILM_1 = ~z~好吧......我猜那批货是没指望了。回办公室来，我们重新安排一次交易。
	EXCAL_BFAILM_1A = EXCAL_APAA
	EXCAL_BFAIM2IF = 100
	EXCAL_BFAIM2LF = 110000111000001100001
	EXCAL_BFAIM2SL = 392010392
	EXCAL_BFAIM2_1 = ~z~我会把那批货记到"下落不明"这一栏里。
	EXCAL_BFAIM2_1A = EXCAL_GLAA
	EXCAL_BFAIM2_2A = SFX_PAUSE_210
	EXCAL_BFAIM2_3 = ~z~如果想让我重新再安排一次交易，就回办公室来。
	EXCAL_BFAIM2_3A = EXCAL_GLAB
	EXCAL_BFAIM3IF = 100
	EXCAL_BFAIM3LF = 110000111000001100001
	EXCAL_BFAIM3SL = 392010392
	EXCAL_BFAIM3_1 = ~z~好吧，我们丢了那批货。很头疼，但也没什么大不了。
	EXCAL_BFAIM3_1A = EXCAL_GMAA
	EXCAL_BFAIM3_2A = SFX_PAUSE_200
	EXCAL_BFAIM3_3 = ~z~如果您想让我重新采购一批货，就回办公室来，我来安排。
	EXCAL_BFAIM3_3A = EXCAL_GMAB
	EXCAL_BGENF2IF = 100
	EXCAL_BGENF2LF = 110000111000001100001
	EXCAL_BGENF2SL = 292010292
	EXCAL_BGENF2_1 = ~z~刚刚把取货地点发给您了。
	EXCAL_BGENF2_1A = EXCAL_DWAA
	EXCAL_BGENF2_2A = SFX_PAUSE_200
	EXCAL_BGENF2_3 = ~z~到取货点取货，然后带回仓库。应该会很顺利。
	EXCAL_BGENF2_3A = EXCAL_DWAB
	EXCAL_BGENF3IF = 100
	EXCAL_BGENF3LF = 110000111000001100001
	EXCAL_BGENF3SL = 292010292
	EXCAL_BGENF3_1 = ~z~您的µGPSµ收到取货点位置了吗？
	EXCAL_BGENF3_1A = EXCAL_DXAA
	EXCAL_BGENF3_2A = SFX_PAUSE_190
	EXCAL_BGENF3_3 = ~z~好了，看起来一切妥当。取了货就带到仓库来。
	EXCAL_BGENF3_3A = EXCAL_DXAB
	EXCAL_BGENFIF = 100
	EXCAL_BGENFLF = 1100001
	EXCAL_BGENFSL = 292
	EXCAL_BGENF_1 = ~z~我把取货点的位置发到您的µGPSµ上了。取货之后带回仓库。应该不难。
	EXCAL_BGENF_1A = EXCAL_ACAA
	EXCAL_BGENM2IF = 100
	EXCAL_BGENM2LF = 110000111000001100001
	EXCAL_BGENM2SL = 392010392
	EXCAL_BGENM2_1 = ~z~您的µGPSµ上应该有取货点的位置了。
	EXCAL_BGENM2_1A = EXCAL_GAAA
	EXCAL_BGENM2_2A = SFX_PAUSE_200
	EXCAL_BGENM2_3 = ~z~去那里取货，然后带回仓库。轻松来钱。
	EXCAL_BGENM2_3A = EXCAL_GAAB
	EXCAL_BGENM3IF = 100
	EXCAL_BGENM3LF = 110000111000001100001
	EXCAL_BGENM3SL = 392010392
	EXCAL_BGENM3_1 = ~z~您的µGPSµ上现在应该有取货点的位置了。
	EXCAL_BGENM3_1A = EXCAL_FZAA
	EXCAL_BGENM3_2A = SFX_PAUSE_210
	EXCAL_BGENM3_3 = ~z~取货然后运货，很简单......希望别出乱子。
	EXCAL_BGENM3_3A = EXCAL_FZAB
	EXCAL_BGENMIF = 100
	EXCAL_BGENMLF = 110000111000001100001
	EXCAL_BGENMSL = 392010392
	EXCAL_BGENM_1 = ~z~好了，我刚刚把取货地点发到您的µGPSµ上了。
	EXCAL_BGENM_1A = EXCAL_ADAA
	EXCAL_BGENM_2A = SFX_PAUSE_190
	EXCAL_BGENM_3 = ~z~去那里取货，然后带回仓库。小心行事。
	EXCAL_BGENM_3A = EXCAL_ADAB
	EXCAL_BOATF2IF = 100
	EXCAL_BOATF2LF = 11000011100000110000111000001100001
	EXCAL_BOATF2SL = 292010292010292
	EXCAL_BOATF2_1 = ~z~我们找到了个买家。
	EXCAL_BOATF2_1A = EXCAL_FFAA
	EXCAL_BOATF2_2A = SFX_PAUSE_260
	EXCAL_BOATF2_3 = ~z~他要求在公海交易，所以货已经装到码头边的一艘船上。
	EXCAL_BOATF2_3A = EXCAL_FFAB
	EXCAL_BOATF2_4A = SFX_PAUSE_220
	EXCAL_BOATF2_5 = ~z~把船开到交货地点，我们就能收钱了。
	EXCAL_BOATF2_5A = EXCAL_FFAC
	EXCAL_BOATF3IF = 100
	EXCAL_BOATF3LF = 11000011100000110000111000001100001
	EXCAL_BOATF3SL = 292010292010292
	EXCAL_BOATF3_1 = ~z~买家已经准备好了。
	EXCAL_BOATF3_1A = EXCAL_FGAA
	EXCAL_BOATF3_2A = SFX_PAUSE_220
	EXCAL_BOATF3_3 = ~z~这次是笔国际生意，所以您要在外海和他们碰头。货在码头旁的一艘船上。
	EXCAL_BOATF3_3A = EXCAL_FGAB
	EXCAL_BOATF3_4A = SFX_PAUSE_290
	EXCAL_BOATF3_5 = ~z~把船开到交货地点，生意就完成了。
	EXCAL_BOATF3_5A = EXCAL_FGAC
	EXCAL_BOATFIF = 100
	EXCAL_BOATFLF = 11000011100000110000111000001100001
	EXCAL_BOATFSL = 292010292010292
	EXCAL_BOATF_1 = ~z~好了，开始卖货了。
	EXCAL_BOATF_1A = EXCAL_BWAA
	EXCAL_BOATF_2A = SFX_PAUSE_200
	EXCAL_BOATF_3 = ~z~货已经被装到码头旁的一艘船上。
	EXCAL_BOATF_3A = EXCAL_BWAB
	EXCAL_BOATF_4A = SFX_PAUSE_200
	EXCAL_BOATF_5 = ~z~您得把船开到临近海岸的交货点，完成交易。祝您旅途愉快。
	EXCAL_BOATF_5A = EXCAL_BWAC
	EXCAL_BOATM2IF = 100
	EXCAL_BOATM2LF = 11000011100000110000111000001100001
	EXCAL_BOATM2SL = 392010392010392
	EXCAL_BOATM2_1 = ~z~我已经联系好了一些买家了。
	EXCAL_BOATM2_1A = EXCAL_HIAA
	EXCAL_BOATM2_2A = SFX_PAUSE_250
	EXCAL_BOATM2_3 = ~z~他们要求在公海交易，所以货已经装到码头边的一艘船上。
	EXCAL_BOATM2_3A = EXCAL_HIAB
	EXCAL_BOATM2_4A = SFX_PAUSE_290
	EXCAL_BOATM2_5 = ~z~把船开到交货地点，我们就可以收钱了。
	EXCAL_BOATM2_5A = EXCAL_HIAC
	EXCAL_BOATM3IF = 100
	EXCAL_BOATM3LF = 11000011100000110000111000001100001
	EXCAL_BOATM3SL = 392010392010392
	EXCAL_BOATM3_1 = ~z~开始吧。货要送到离岸的海面上，也就是说要在海上跟他们碰头。
	EXCAL_BOATM3_1A = EXCAL_HJAA
	EXCAL_BOATM3_2A = SFX_PAUSE_260
	EXCAL_BOATM3_3 = ~z~所有东西都装在码头边的船上了。
	EXCAL_BOATM3_3A = EXCAL_HJAB
	EXCAL_BOATM3_4A = SFX_PAUSE_360
	EXCAL_BOATM3_5 = ~z~把船开到交货地点，就完成了。
	EXCAL_BOATM3_5A = EXCAL_HJAC
	EXCAL_BOATMIF = 100
	EXCAL_BOATMLF = 110000111000001100001
	EXCAL_BOATMSL = 392010392
	EXCAL_BOATM_1 = ~z~生意开始了。我们的货在码头旁的一艘船上。
	EXCAL_BOATM_1A = EXCAL_BXAA
	EXCAL_BOATM_2A = SFX_PAUSE_200
	EXCAL_BOATM_3 = ~z~把船开到海上来完成这笔交易。祝您航行愉快，老板。
	EXCAL_BOATM_3A = EXCAL_BXAB
	EXCAL_BTRUCFIF = 100
	EXCAL_BTRUCFLF = 110000111000001100001
	EXCAL_BTRUCFSL = 292010292
	EXCAL_BTRUCF_1 = ~z~好了，货已经装上卡车了。
	EXCAL_BTRUCF_1A = EXCAL_AEAA
	EXCAL_BTRUCF_2A = SFX_PAUSE_210
	EXCAL_BTRUCF_3 = ~z~赶紧动身，开到仓库去，小心别惹麻烦。
	EXCAL_BTRUCF_3A = EXCAL_AEAB
	EXCAL_BTRUCMIF = 100
	EXCAL_BTRUCMLF = 110000111000001100001
	EXCAL_BTRUCMSL = 392010392
	EXCAL_BTRUCM_1 = ~z~好的。货已经在卡车上了。
	EXCAL_BTRUCM_1A = EXCAL_AFAA
	EXCAL_BTRUCM_2A = SFX_PAUSE_200
	EXCAL_BTRUCM_3 = ~z~带上货，把车开到仓库去，路上提高警惕。
	EXCAL_BTRUCM_3A = EXCAL_AFAB
	EXCAL_BTRUF2IF = 100
	EXCAL_BTRUF2LF = 110000111000001100001
	EXCAL_BTRUF2SL = 292010292
	EXCAL_BTRUF2_1 = ~z~货已经装进卡车了。
	EXCAL_BTRUF2_1A = EXCAL_DYAA
	EXCAL_BTRUF2_2A = SFX_PAUSE_190
	EXCAL_BTRUF2_3 = ~z~您只要拿上货，然后送回仓库。路上小心。
	EXCAL_BTRUF2_3A = EXCAL_DYAB
	EXCAL_BTRUF3IF = 100
	EXCAL_BTRUF3LF = 110000111000001100001
	EXCAL_BTRUF3SL = 292010292
	EXCAL_BTRUF3_1 = ~z~货就在一辆卡车里。提货，然后送回仓库。
	EXCAL_BTRUF3_1A = EXCAL_DZAA
	EXCAL_BTRUF3_2A = SFX_PAUSE_260
	EXCAL_BTRUF3_3 = ~z~如果路上遇到了麻烦，见机行事。
	EXCAL_BTRUF3_3A = EXCAL_DZAB
	EXCAL_BTRUM2IF = 100
	EXCAL_BTRUM2LF = 110000111000001100001
	EXCAL_BTRUM2SL = 392010392
	EXCAL_BTRUM2_1 = ~z~货在一辆卡车的后面。
	EXCAL_BTRUM2_1A = EXCAL_GBAA
	EXCAL_BTRUM2_2A = SFX_PAUSE_220
	EXCAL_BTRUM2_3 = ~z~您只要拿到货，然后送到仓库去。记得要小心点。
	EXCAL_BTRUM2_3A = EXCAL_GBAB
	EXCAL_BTRUM3IF = 100
	EXCAL_BTRUM3LF = 110000111000001100001
	EXCAL_BTRUM3SL = 392010392
	EXCAL_BTRUM3_1 = ~z~那么，货已经在卡车上了。拿上货，然后送回仓库。
	EXCAL_BTRUM3_1A = EXCAL_GCAA
	EXCAL_BTRUM3_2A = SFX_PAUSE_210
	EXCAL_BTRUM3_3 = ~z~如果中途出现任何状况，见机行事。
	EXCAL_BTRUM3_3A = EXCAL_GCAB
	EXCAL_BUSYFIF = 100
	EXCAL_BUSYFLF = 1100001
	EXCAL_BUSYFSL = 292
	EXCAL_BUSYF_1 = ~z~现在没法接您的电话。请稍后再试。
	EXCAL_BUSYF_1A = EXCAL_CYAA
	EXCAL_BUSYMIF = 100
	EXCAL_BUSYMLF = 1100000
	EXCAL_BUSYMSL = 392
	EXCAL_BUSYM_1 = ~z~抱歉，我正在通话中，或者在会议中。请您留言，稍后我会给您回电。
	EXCAL_BUSYM_1A = EXCAL_CZAA
	EXCAL_BVAGF2IF = 100
	EXCAL_BVAGF2LF = 1100001
	EXCAL_BVAGF2SL = 292
	EXCAL_BVAGF2_1 = ~z~货已经备好了。去把货取回来，然后带回仓库。
	EXCAL_BVAGF2_1A = EXCAL_EGAA
	EXCAL_BVAGF3IF = 100
	EXCAL_BVAGF3LF = 1100001
	EXCAL_BVAGF3SL = 292
	EXCAL_BVAGF3_1 = ~z~可以开始行动了。把取到的货带回来储藏。
	EXCAL_BVAGF3_1A = EXCAL_EHAA
	EXCAL_BVAGFIF = 100
	EXCAL_BVAGFLF = 1100001
	EXCAL_BVAGFSL = 292
	EXCAL_BVAGF_1 = ~z~特殊货物已经准备好，可以取货了。去把货取回来，然后运到仓库。
	EXCAL_BVAGF_1A = EXCAL_AMAA
	EXCAL_BVAGM2IF = 100
	EXCAL_BVAGM2LF = 110000111000001100001
	EXCAL_BVAGM2SL = 392010392
	EXCAL_BVAGM2_1 = ~z~可以取货了。
	EXCAL_BVAGM2_1A = EXCAL_GJAA
	EXCAL_BVAGM2_2A = SFX_PAUSE_160
	EXCAL_BVAGM2_3 = ~z~去把货取回来，然后带回仓库。
	EXCAL_BVAGM2_3A = EXCAL_GJAB
	EXCAL_BVAGM3IF = 100
	EXCAL_BVAGM3LF = 1100001
	EXCAL_BVAGM3SL = 392
	EXCAL_BVAGM3_1 = ~z~我们可以去取货了。去取货，然后带回仓库。
	EXCAL_BVAGM3_1A = EXCAL_GKAA
	EXCAL_BVAGMIF = 100
	EXCAL_BVAGMLF = 1100001
	EXCAL_BVAGMSL = 392
	EXCAL_BVAGM_1 = ~z~特殊货物已经准备好，可以取货了。去把货取回来，带到仓库。
	EXCAL_BVAGM_1A = EXCAL_ANAA
	EXCAL_CFAIF2IF = 100
	EXCAL_CFAIF2LF = 110000111000001100001
	EXCAL_CFAIF2SL = 292010292
	EXCAL_CFAIF2_1 = ~z~老板，我们丢货了。差不多一半的货都被抢了。
	EXCAL_CFAIF2_1A = EXCAL_FPAA
	EXCAL_CFAIF2_2A = SFX_PAUSE_250
	EXCAL_CFAIF2_3 = ~z~今天咱们吃了大亏，很抱歉。
	EXCAL_CFAIF2_3A = EXCAL_FPAB
	EXCAL_CFAIF3IF = 100
	EXCAL_CFAIF3LF = 110000111000001100001
	EXCAL_CFAIF3SL = 292010292
	EXCAL_CFAIF3_1 = ~z~对不起，老板，他们跑了。我们被抢了一半的货。
	EXCAL_CFAIF3_1A = EXCAL_FQAA
	EXCAL_CFAIF3_2A = SFX_PAUSE_180
	EXCAL_CFAIF3_3 = ~z~虽然算不上灭顶之灾，但谁被抢了都不会好受。
	EXCAL_CFAIF3_3A = EXCAL_FQAB
	EXCAL_CFAILFIF = 100
	EXCAL_CFAILFLF = 110000111000001100001
	EXCAL_CFAILFSL = 292010292
	EXCAL_CFAILF_1 = ~z~老板，在吗？我们的货没了。
	EXCAL_CFAILF_1A = EXCAL_CGAA
	EXCAL_CFAILF_2A = SFX_PAUSE_260
	EXCAL_CFAILF_3 = ~z~还好他们只拿走了一半的货。
	EXCAL_CFAILF_3A = EXCAL_CGAB
	EXCAL_CFAILMIF = 100
	EXCAL_CFAILMLF = 110000111000001100001
	EXCAL_CFAILMSL = 392010392
	EXCAL_CFAILM_1 = ~z~在吗，老板？他们跑了。
	EXCAL_CFAILM_1A = EXCAL_CHAA
	EXCAL_CFAILM_2A = SFX_PAUSE_320
	EXCAL_CFAILM_3 = ~z~我们损失了一半的货，还不算糟糕透顶。
	EXCAL_CFAILM_3A = EXCAL_CHAB
	EXCAL_CFAIM2IF = 100
	EXCAL_CFAIM2LF = 110000111000001100001
	EXCAL_CFAIM2SL = 392010392
	EXCAL_CFAIM2_1 = ~z~老板，他们跑了。差不多被拿走了一半的货。
	EXCAL_CFAIM2_1A = EXCAL_HSAA
	EXCAL_CFAIM2_2A = SFX_PAUSE_310
	EXCAL_CFAIM2_3 = ~z~我听说创业就像过山车，可这低谷也太吓人吧。
	EXCAL_CFAIM2_3A = EXCAL_HSAB
	EXCAL_CFAIM3IF = 100
	EXCAL_CFAIM3LF = 110000111000001100001
	EXCAL_CFAIM3SL = 392010392
	EXCAL_CFAIM3_1 = ~z~见鬼！老板，请原谅我的措词。
	EXCAL_CFAIM3_1A = EXCAL_HTAA
	EXCAL_CFAIM3_2A = SFX_PAUSE_380
	EXCAL_CFAIM3_3 = ~z~我们有一半的货都打水漂了。我知道这让人很难受，不过一定没有下次了。
	EXCAL_CFAIM3_3A = EXCAL_HTAB
	EXCAL_DIAMFIF = 100
	EXCAL_DIAMFLF = 11000011100000110000111000001100001
	EXCAL_DIAMFSL = 292010292010292
	EXCAL_DIAMF_1 = ~z~我知道您喜欢钻石，您看到这颗一定会爱不释手的。
	EXCAL_DIAMF_1A = EXCAL_AYAA
	EXCAL_DIAMF_2A = SFX_PAUSE_250
	EXCAL_DIAMF_3 = ~z~足足有我拳头那么大，完美的切割工艺，最妙的是，证书都是真的。
	EXCAL_DIAMF_3A = EXCAL_AYAB
	EXCAL_DIAMF_4A = SFX_PAUSE_280
	EXCAL_DIAMF_5 = ~z~这块钻石上可没有沾血，不用有负罪感。拿到货，马上送去仓库存起来。
	EXCAL_DIAMF_5A = EXCAL_AYAC
	EXCAL_DIAMMIF = 100
	EXCAL_DIAMMLF = 11000011100000110000111000001100001
	EXCAL_DIAMMSL = 392010392010392
	EXCAL_DIAMM_1 = ~z~好了，好了。详细信息发过去了。
	EXCAL_DIAMM_1A = EXCAL_AZAA
	EXCAL_DIAMM_2A = SFX_PAUSE_360
	EXCAL_DIAMM_3 = ~z~是颗钻石。精湛的切割工艺，没有一点瑕疵，有棒球那么大。
	EXCAL_DIAMM_3A = EXCAL_AZAB
	EXCAL_DIAMM_4A = SFX_PAUSE_220
	EXCAL_DIAMM_5 = ~z~证书看起来也都没问题。赶紧把货拿到手，送到仓库存起来......快点。
	EXCAL_DIAMM_5A = EXCAL_AZAC
	EXCAL_EGGFIF = 100
	EXCAL_EGGFLF = 110000111000001100001
	EXCAL_EGGFSL = 292010292
	EXCAL_EGGF_1 = ~z~现在有一颗俄罗斯珠宝彩蛋。1890µ年代的东西。非常稀有，也非常珍贵。
	EXCAL_EGGF_1A = EXCAL_AUAA
	EXCAL_EGGF_2A = SFX_PAUSE_210
	EXCAL_EGGF_3 = ~z~我们想要得到它。前往µGPSµ上显示的地点，把东西拿到手。
	EXCAL_EGGF_3A = EXCAL_AUAB
	EXCAL_EGGMIF = 100
	EXCAL_EGGMLF = 1100001110000011000011100000110000111000001100001
	EXCAL_EGGMSL = 392010392010392010392
	EXCAL_EGGM_1 = ~z~最新情报。
	EXCAL_EGGM_1A = EXCAL_AVAA
	EXCAL_EGGM_2A = SFX_PAUSE_350
	EXCAL_EGGM_3 = ~z~现在有一只俄罗斯珠宝彩蛋，19µ世纪末出产的东西。可以说是无价之宝。
	EXCAL_EGGM_3A = EXCAL_AVAC
	EXCAL_EGGM_4A = SFX_PAUSE_240
	EXCAL_EGGM_5 = ~z~我们要得到这个宝贝。
	EXCAL_EGGM_5A = EXCAL_AVAD
	EXCAL_EGGM_6A = SFX_PAUSE_260
	EXCAL_EGGM_7 = ~z~去交货地点，然后把它带回仓库。
	EXCAL_EGGM_7A = EXCAL_AVAB
	EXCAL_FAILF2IF = 100
	EXCAL_FAILF2LF = 110000111000001100001
	EXCAL_FAILF2SL = 292010292
	EXCAL_FAILF2_1 = ~z~我们错过机会了，老板。抱歉，希望您不要太沮丧。
	EXCAL_FAILF2_1A = EXCAL_EPAA
	EXCAL_FAILF2_2A = SFX_PAUSE_230
	EXCAL_FAILF2_3 = ~z~说不准这种机会还会再次出现呢，到那时我肯定会告诉您的。
	EXCAL_FAILF2_3A = EXCAL_EPAB
	EXCAL_FAILF3IF = 100
	EXCAL_FAILF3LF = 110000111000001100001
	EXCAL_FAILF3SL = 292010292
	EXCAL_FAILF3_1 = ~z~老板，太遗憾了。我们原本有机会的，可惜弄砸了。
	EXCAL_FAILF3_1A = EXCAL_EQAA
	EXCAL_FAILF3_2A = SFX_PAUSE_240
	EXCAL_FAILF3_3 = ~z~如果这种机会再出现，我会帮您牢牢抓住它。
	EXCAL_FAILF3_3A = EXCAL_EQAB
	EXCAL_FAILFIF = 100
	EXCAL_FAILFLF = 110000111000001100001
	EXCAL_FAILFSL = 292010292
	EXCAL_FAILF_1 = ~z~抱歉，老板。机会已经错过了。
	EXCAL_FAILF_1A = EXCAL_ASAA
	EXCAL_FAILF_2A = SFX_PAUSE_220
	EXCAL_FAILF_3 = ~z~失败的尝试也要强过没有尝试。今后万一还有这样的机会，我会告诉您的。
	EXCAL_FAILF_3A = EXCAL_ASAB
	EXCAL_FAILM2IF = 100
	EXCAL_FAILM2LF = 11000011100000110000111000001100001
	EXCAL_FAILM2SL = 392010392010392
	EXCAL_FAILM2_1 = ~z~老板，我们丢了货，是吗？
	EXCAL_FAILM2_1A = EXCAL_GSAA
	EXCAL_FAILM2_2A = SFX_PAUSE_290
	EXCAL_FAILM2_3 = ~z~吃一堑长一智。下次我们就会学乖了，对吧？好了。
	EXCAL_FAILM2_3A = EXCAL_GSAB
	EXCAL_FAILM2_4A = SFX_PAUSE_310
	EXCAL_FAILM2_5 = ~z~如果再有这么好的机会，我会告诉您的。
	EXCAL_FAILM2_5A = EXCAL_GSAC
	EXCAL_FAILM3IF = 100
	EXCAL_FAILM3LF = 1100001110000011000011100000110000111000001100001
	EXCAL_FAILM3SL = 392010392010392010392
	EXCAL_FAILM3_1 = ~z~老板，很抱歉。我们运气不大好。
	EXCAL_FAILM3_1A = EXCAL_GTAA
	EXCAL_FAILM3_2A = SFX_PAUSE_350
	EXCAL_FAILM3_3 = ~z~但至少我们学到教训了，如果以后还有拿到这种货的机会，我们一定不会失手的。
	EXCAL_FAILM3_3A = EXCAL_GTAB
	EXCAL_FAILM3_4A = SFX_PAUSE_260
	EXCAL_FAILM3_5 = ~z~好吧。第µ101µ次创业。
	EXCAL_FAILM3_5A = EXCAL_GTAD
	EXCAL_FAILM3_6A = SFX_PAUSE_400
	EXCAL_FAILM3_7 = ~z~如果再有这种好机会，我会告诉您的。
	EXCAL_FAILM3_7A = EXCAL_GTAC
	EXCAL_FAILMIF = 100
	EXCAL_FAILMLF = 11000011100000110000111000001100001
	EXCAL_FAILMSL = 392010392010392
	EXCAL_FAILM_1 = ~z~好吧，老板。看起来那批贵重的货物找不着了。
	EXCAL_FAILM_1A = EXCAL_ATAA
	EXCAL_FAILM_2A = SFX_PAUSE_310
	EXCAL_FAILM_3 = ~z~不要让这件事影响我们这家创业公司的日常经营。咱们再接再厉，好吗？
	EXCAL_FAILM_3A = EXCAL_ATAB
	EXCAL_FAILM_4A = SFX_PAUSE_330
	EXCAL_FAILM_5 = ~z~如果再有这么好的机会，我会告诉您的。
	EXCAL_FAILM_5A = EXCAL_ATAC
	EXCAL_FIRSBFIF = 100
	EXCAL_FIRSBFLF = 1100001110000011000011100000110000111000001100001
	EXCAL_FIRSBFSL = 292090292010292010292
	EXCAL_FIRSBF_1 = ~z~老板干得好。仓库里的货物越来越多了。
	EXCAL_FIRSBF_1A = EXCAL_IAAA
	EXCAL_FIRSBF_2A = SFX_PAUSE_200
	EXCAL_FIRSBF_3 = ~z~通过交易网络，您可以随时卖掉存货。
	EXCAL_FIRSBF_3A = EXCAL_IAAB
	EXCAL_FIRSBF_4A = SFX_PAUSE_180
	EXCAL_FIRSBF_5 = ~z~在谈判桌上，双方筹码的轻重决定价格的高低，所以您的存货越多，谈价的底气就越足。
	EXCAL_FIRSBF_5A = EXCAL_IAAC
	EXCAL_FIRSBF_6A = SFX_PAUSE_290
	EXCAL_FIRSBF_7 = ~z~持有存在风险，所以最好在您感觉合适的价位果断出手。
	EXCAL_FIRSBF_7A = EXCAL_IAAD
	EXCAL_FIRSBMIF = 100
	EXCAL_FIRSBMLF = 1100001110000011000011100000110000111000001100001
	EXCAL_FIRSBMSL = 392010392010392010392
	EXCAL_FIRSBM_1 = ~z~老板，是我。多亏有您，仓库的存货累积进展顺利。
	EXCAL_FIRSBM_1A = EXCAL_IBAA
	EXCAL_FIRSBM_2A = SFX_PAUSE_200
	EXCAL_FIRSBM_3 = ~z~顺便跟您说一下销售。通过交易网络，您可以随时卖掉存货。
	EXCAL_FIRSBM_3A = EXCAL_IBAB
	EXCAL_FIRSBM_4A = SFX_PAUSE_180
	EXCAL_FIRSBM_5 = ~z~在谈判桌上，双方筹码的轻重决定价格的高低，所以我们的存货越多，谈价的底气就越足。
	EXCAL_FIRSBM_5A = EXCAL_IBAC
	EXCAL_FIRSBM_6A = SFX_PAUSE_290
	EXCAL_FIRSBM_7 = ~z~持有存在风险，所以最好在您感觉合适的价位果断出手。可以吗？谢谢。
	EXCAL_FIRSBM_7A = EXCAL_IBAD
	EXCAL_FIRSSFIF = 100
	EXCAL_FIRSSFLF = 11000011100000110000111000001100001
	EXCAL_FIRSSFSL = 292010292010292
	EXCAL_FIRSSF_1 = ~z~交易成功了，老板。我们已经步入正轨了！
	EXCAL_FIRSSF_1A = EXCAL_ICAA
	EXCAL_FIRSSF_2A = SFX_PAUSE_250
	EXCAL_FIRSSF_3 = ~z~记住，如果我们想做大生意赚大钱，就必须得有大量存货。
	EXCAL_FIRSSF_3A = EXCAL_ICAB
	EXCAL_FIRSSF_4A = SFX_PAUSE_280
	EXCAL_FIRSSF_5 = ~z~我们的存货越多，谈价的底气就越足。这一杯敬我们。美国就是这样建立起来的。
	EXCAL_FIRSSF_5A = EXCAL_ICAC
	EXCAL_FIRSSMIF = 100
	EXCAL_FIRSSMLF = 1100001110000011000011100000110000111000001100001
	EXCAL_FIRSSMSL = 392010392010392010392
	EXCAL_FIRSSM_1 = ~z~好了，老板！我们的货成交了。下一步就是上市了，是吧？哈哈。
	EXCAL_FIRSSM_1A = EXCAL_IDAA
	EXCAL_FIRSSM_2A = SFX_PAUSE_280
	EXCAL_FIRSSM_3 = ~z~记住，如果我们想做大生意赚大钱，就必须得有大量存货。
	EXCAL_FIRSSM_3A = EXCAL_IDAB
	EXCAL_FIRSSM_4A = SFX_PAUSE_240
	EXCAL_FIRSSM_5 = ~z~我们的存货越多，谈价的底气就越足。对吧？
	EXCAL_FIRSSM_5A = EXCAL_IDAC
	EXCAL_FIRSSM_6A = SFX_PAUSE_230
	EXCAL_FIRSSM_7 = ~z~上市指日可待了。
	EXCAL_FIRSSM_7A = EXCAL_IDAD
	EXCAL_GENF2IF = 100
	EXCAL_GENF2LF = 110000111000001100001
	EXCAL_GENF2SL = 292010292
	EXCAL_GENF2_1 = ~z~作为您的助手，我建议您尽快把它拿到手，然后马上送到仓库。
	EXCAL_GENF2_1A = EXCAL_ERAA
	EXCAL_GENF2_2A = SFX_PAUSE_220
	EXCAL_GENF2_3 = ~z~这些东西很罕见。您已经拿到地址了，赶快行动吧。
	EXCAL_GENF2_3A = EXCAL_ERAB
	EXCAL_GENF3IF = 100
	EXCAL_GENF3LF = 110000111000001100001
	EXCAL_GENF3SL = 292010292
	EXCAL_GENF3_1 = ~z~老板，千载难逢的机会上门了。做成这笔生意，我们下半辈子就无忧了。
	EXCAL_GENF3_1A = EXCAL_ESAA
	EXCAL_GENF3_2A = SFX_PAUSE_220
	EXCAL_GENF3_3 = ~z~去拿货，然后尽快送到仓库。我们可都指望您了。
	EXCAL_GENF3_3A = EXCAL_ESAB
	EXCAL_GENFIF = 100
	EXCAL_GENFLF = 110000111000001100001
	EXCAL_GENFSL = 292010292
	EXCAL_GENF_1 = ~z~您只需要知道，它非常稀有，极具收藏价值，如果有了这件货，我们会大赚特赚。
	EXCAL_GENF_1A = EXCAL_BGAA
	EXCAL_GENF_2A = SFX_PAUSE_210
	EXCAL_GENF_3 = ~z~我把位置发给您了，去那里把货拿回来。
	EXCAL_GENF_3A = EXCAL_BGAB
	EXCAL_GENM2IF = 100
	EXCAL_GENM2LF = 110000111000001100001
	EXCAL_GENM2SL = 392010392
	EXCAL_GENM2_1 = ~z~您收到位置了吗？跟您说，错过这次机会，您会后悔一生。
	EXCAL_GENM2_1A = EXCAL_GUAA
	EXCAL_GENM2_2A = SFX_PAUSE_280
	EXCAL_GENM2_3 = ~z~快去把它带回来。
	EXCAL_GENM2_3A = EXCAL_GUAB
	EXCAL_GENM3IF = 100
	EXCAL_GENM3LF = 11000011100000110000111000001100001
	EXCAL_GENM3SL = 392010392010392
	EXCAL_GENM3_1 = ~z~老板，机会来了。位置在您的µGPSµ上。
	EXCAL_GENM3_1A = EXCAL_GVAA
	EXCAL_GENM3_2A = SFX_PAUSE_320
	EXCAL_GENM3_3 = ~z~只要把这件宝贝带回仓库，我们就会成为全球顶尖的收藏家。
	EXCAL_GENM3_3A = EXCAL_GVAC
	EXCAL_GENM3_4A = SFX_PAUSE_260
	EXCAL_GENM3_5 = ~z~能为这样一家创业公司效劳，真是太好了。
	EXCAL_GENM3_5A = EXCAL_GVAB
	EXCAL_GENMIF = 100
	EXCAL_GENMLF = 11001011100000110010111000001100101
	EXCAL_GENMSL = 392010392010392
	EXCAL_GENM_1 = ~z~取货地点就在您的µGPSµ上。收到了吗？
	EXCAL_GENM_1A = EXCAL_BHAA
	EXCAL_GENM_2A = SFX_PAUSE_430
	EXCAL_GENM_3 = ~z~好了，快去动身吧。
	EXCAL_GENM_3A = EXCAL_BHAB
	EXCAL_GENM_4A = SFX_PAUSE_220
	EXCAL_GENM_5 = ~z~这件宝贝独一无二，不拿到手的话简直就是暴殄天物。
	EXCAL_GENM_5A = EXCAL_BHAC
	EXCAL_GGANF2IF = 100
	EXCAL_GGANF2LF = 11000011100000110000111000001100001
	EXCAL_GGANF2SL = 292010292010292
	EXCAL_GGANF2_1 = ~z~老板，我们被抢了。
	EXCAL_GGANF2_1A = EXCAL_EKAA
	EXCAL_GGANF2_2A = SFX_PAUSE_220
	EXCAL_GGANF2_3 = ~z~有人抢走了货，如果您不想平白损失这批货，就去抢回来。
	EXCAL_GGANF2_3A = EXCAL_EKAB
	EXCAL_GGANF2_4A = SFX_PAUSE_200
	EXCAL_GGANF2_5 = ~z~位置就在您的追踪器上。
	EXCAL_GGANF2_5A = EXCAL_EKAC
	EXCAL_GGANGFIF = 100
	EXCAL_GGANGFLF = 110000111000001100001
	EXCAL_GGANGFSL = 292010292
	EXCAL_GGANGF_1 = ~z~坏消息。卖家欠了一些人的钱，现在债主讨债，把我们的货给抄了。
	EXCAL_GGANGF_1A = EXCAL_DQAA
	EXCAL_GGANGF_2A = SFX_PAUSE_190
	EXCAL_GGANGF_3 = ~z~位置已经发到您的µGPSµ上了，希望您可以把货抢回来，送到仓库。
	EXCAL_GGANGF_3A = EXCAL_DQAB
	EXCAL_GGANGMIF = 100
	EXCAL_GGANGMLF = 110000111000001100001
	EXCAL_GGANGMSL = 392010392
	EXCAL_GGANGM_1 = ~z~老板，我们有麻烦了。货被人给劫了。
	EXCAL_GGANGM_1A = EXCAL_DRAA
	EXCAL_GGANGM_2A = SFX_PAUSE_210
	EXCAL_GGANGM_3 = ~z~赶紧去µGPSµ上显示的位置，如果可以就把货抢回来，然后送回仓库。
	EXCAL_GGANGM_3A = EXCAL_DRAB
	EXCAL_GGANM2IF = 100
	EXCAL_GGANM2LF = 110000111000001100001
	EXCAL_GGANM2SL = 392010392
	EXCAL_GGANM2_1 = ~z~我刚收到取货的消息。货被人给劫了。
	EXCAL_GGANM2_1A = EXCAL_GNAA
	EXCAL_GGANM2_2A = SFX_PAUSE_220
	EXCAL_GGANM2_3 = ~z~如果您不想认栽的话，就赶紧去µGPSµ上显示的位置，把这事给解决了。
	EXCAL_GGANM2_3A = EXCAL_GNAB
	EXCAL_GOLDFIF = 100
	EXCAL_GOLDFLF = 11000011100000110000111000001100001
	EXCAL_GOLDFSL = 292010292010292
	EXCAL_GOLDF_1 = ~z~嘻嘻，这玩意儿可不寻常——24Kµ纯金的六管机枪。曾经属于一个哥伦比亚人，现在归我们了。
	EXCAL_GOLDF_1A = EXCAL_AWAA
	EXCAL_GOLDF_2A = SFX_PAUSE_360
	EXCAL_GOLDF_3 = ~z~洛圣都绝对是出手这件宝贝的不二之地。
	EXCAL_GOLDF_3A = EXCAL_AWAC
	EXCAL_GOLDF_4A = SFX_PAUSE_250
	EXCAL_GOLDF_5 = ~z~到µGPSµ上显示的位置拿货，然后带到仓库。
	EXCAL_GOLDF_5A = EXCAL_AWAB
	EXCAL_GOLDMIF = 100
	EXCAL_GOLDMLF = 1100001110000011000011100000110000111000001100001
	EXCAL_GOLDMSL = 392010392010392010392
	EXCAL_GOLDM_1 = ~z~您现在看到的是一架µ24Kµ纯金六管机枪。
	EXCAL_GOLDM_1A = EXCAL_AXAA
	EXCAL_GOLDM_2A = SFX_PAUSE_290
	EXCAL_GOLDM_3 = ~z~它应该是从哥伦比亚流出来的。
	EXCAL_GOLDM_3A = EXCAL_AXAC
	EXCAL_GOLDM_4A = SFX_PAUSE_120
	EXCAL_GOLDM_5 = ~z~其实呢，我在一个贩毒小鬼的µSnapmaticµ账户上看过这件宝贝的照片。
	EXCAL_GOLDM_5A = EXCAL_AXAD
	EXCAL_GOLDM_6A = SFX_PAUSE_500
	EXCAL_GOLDM_7 = ~z~好了，您去拿了货带回仓库，我们就万事大吉了。动身吧。
	EXCAL_GOLDM_7A = EXCAL_AXAB
	EXCAL_GREETFA = EXCAL_COAA
	EXCAL_GREETFIF = 100
	EXCAL_GREETFLF = 1100001
	EXCAL_GREETFSL = 292
	EXCAL_GREETF_01 = ~z~这里是总部。
	EXCAL_GREETF_02 = ~z~随时为您服务。
	EXCAL_GREETF_03 = ~z~请说，老板。
	EXCAL_GREETF_04 = ~z~我已经就位了。
	EXCAL_GREETMA = EXCAL_CPAA
	EXCAL_GREETMIF = 100
	EXCAL_GREETMLF = 1100000
	EXCAL_GREETMSL = 392
	EXCAL_GREETM_01 = ~z~我在，老板。
	EXCAL_GREETM_02 = ~z~嗨，老板。
	EXCAL_GREETM_03 = ~z~我准备好开工了。
	EXCAL_GREETM_04 = ~z~我在等您的指示，老板。
	EXCAL_HELIFA = EXCAL_DEAA
	EXCAL_HELIFIF = 100
	EXCAL_HELIFLF = 1100001
	EXCAL_HELIFSL = 292
	EXCAL_HELIF_01 = ~z~您需要哪架直升机呢？
	EXCAL_HELIF_02 = ~z~您需要哪架直升机呢？
	EXCAL_HELIF_03 = ~z~您需要的直升机是哪一架？
	EXCAL_HELIMA = EXCAL_DFAA
	EXCAL_HELIMIF = 100
	EXCAL_HELIMLF = 1100001
	EXCAL_HELIMSL = 392
	EXCAL_HELIM_01 = ~z~跟我说一下您想要的直升机，我会马上去办。
	EXCAL_HELIM_02 = ~z~好的，告诉我您要哪架直升机就好。
	EXCAL_HELIM_03 = ~z~选择您想要的直升机，我这就去叫飞行员。
	EXCAL_HENEGFA = EXCAL_DIAA
	EXCAL_HENEGFIF = 100
	EXCAL_HENEGFLF = 1100001
	EXCAL_HENEGFSL = 292
	EXCAL_HENEGF_01 = ~z~很抱歉。现在无法帮您接通请求。您需要稍后再重新请求直升机。
	EXCAL_HENEGF_02 = ~z~抱歉。现在无法帮您取得直升机。
	EXCAL_HENEGMA = EXCAL_DJAA
	EXCAL_HENEGMIF = 100
	EXCAL_HENEGMLF = 1100001
	EXCAL_HENEGMSL = 392
	EXCAL_HENEGM_01 = ~z~老板，您需要稍后重新请求直升机。线路现在拥堵。
	EXCAL_HENEGM_02 = ~z~他们没接受直升机请求，老板。待会儿再试试吧。
	EXCAL_HEPOSFA = EXCAL_DGAA
	EXCAL_HEPOSFIF = 100
	EXCAL_HEPOSFLF = 1100001
	EXCAL_HEPOSFSL = 292
	EXCAL_HEPOSF_01 = ~z~您的直升机会直接飞过来。
	EXCAL_HEPOSF_02 = ~z~直升机正在来的路上。
	EXCAL_HEPOSMA = EXCAL_DHAA
	EXCAL_HEPOSMIF = 100
	EXCAL_HEPOSMLF = 1100001
	EXCAL_HEPOSMSL = 392
	EXCAL_HEPOSM_01 = ~z~好的。已经在路上了。
	EXCAL_HEPOSM_02 = ~z~稍等。直升机已经起飞了。
	EXCAL_HPROBFA = EXCAL_DKAA
	EXCAL_HPROBFIF = 100
	EXCAL_HPROBFLF = 1100001
	EXCAL_HPROBFSL = 292
	EXCAL_HPROBF_01 = ~z~抱歉，老板。出状况了。直升机目前无法起飞。
	EXCAL_HPROBF_02 = ~z~坏消息，老板。直升机无法起飞。如果还有其他需求，请告诉我。
	EXCAL_HPROBMA = EXCAL_DLAA
	EXCAL_HPROBMIF = 100
	EXCAL_HPROBMLF = 1100001
	EXCAL_HPROBMSL = 392
	EXCAL_HPROBM_01 = ~z~真不省心啊，老板。直升机目前无法起飞。抱歉。
	EXCAL_HPROBM_02 = ~z~我搞砸了，老板。直升机目前无法起飞。抱歉。
	EXCAL_IDLEFA = EXCAL_CSAA
	EXCAL_IDLEFIF = 100
	EXCAL_IDLEFLF = 1100001
	EXCAL_IDLEFSL = 292
	EXCAL_IDLEF_01 = ~z~尽管跟我说。
	EXCAL_IDLEF_02 = ~z~您需要帮助吗？
	EXCAL_IDLEF_03 = ~z~老板？老板？
	EXCAL_IDLEMA = EXCAL_CTAA
	EXCAL_IDLEMIF = 100
	EXCAL_IDLEMLF = 1100000
	EXCAL_IDLEMSL = 392
	EXCAL_IDLEM_01 = ~z~尽管跟我说。
	EXCAL_IDLEM_02 = ~z~您需要帮助吗？
	EXCAL_IDLEM_03 = ~z~怎么了，老板？
	EXCAL_IMNEGFIF = 100
	EXCAL_IMNEGFLF = 1100001
	EXCAL_IMNEGFSL = 292
	EXCAL_IMNEGF_1 = ~z~抱歉，现在没办法帮您取回被扣押的个人载具。
	EXCAL_IMNEGF_1A = EXCAL_DCAA
	EXCAL_IMNEGMIF = 100
	EXCAL_IMNEGMLF = 1100001
	EXCAL_IMNEGMSL = 392
	EXCAL_IMNEGM_1 = ~z~非常抱歉，现在没办法帮您取回被扣押的个人载具。
	EXCAL_IMNEGM_1A = EXCAL_DDAA
	EXCAL_IMPOSFIF = 100
	EXCAL_IMPOSFLF = 1100001
	EXCAL_IMPOSFSL = 292
	EXCAL_IMPOSF_1 = ~z~没什么问题。我会尽快帮您取回您的个人载具。
	EXCAL_IMPOSF_1A = EXCAL_DAAA
	EXCAL_IMPOSMIF = 100
	EXCAL_IMPOSMLF = 1100001
	EXCAL_IMPOSMSL = 392
	EXCAL_IMPOSM_1 = ~z~交给我吧。我们会立刻取回您被扣押的个人载具。
	EXCAL_IMPOSM_1A = EXCAL_DBAA
	EXCAL_INT1FMIF = 100
	EXCAL_INT1FMLF = 1100001110000011000011100000110000111000001100001
	EXCAL_INT1FMSL = 292010292010292010292
	EXCAL_INT1FM_1 = ~z~我是您的新助手，今天过来报到。
	EXCAL_INT1FM_1A = EXCAL_ILAA
	EXCAL_INT1FM_2A = SFX_PAUSE_300
	EXCAL_INT1FM_3 = ~z~我在办公室里，正准备大展身手。顺便说一句，办公室真是高端大气。
	EXCAL_INT1FM_3A = EXCAL_ILAB
	EXCAL_INT1FM_4A = SFX_PAUSE_220
	EXCAL_INT1FM_5 = ~z~我们可以用新版保镖事务所特种货物交易网络干正事，或者和其他人一样坐着刷µLifeinvader。
	EXCAL_INT1FM_5A = EXCAL_ILAC
	EXCAL_INT1FM_6A = SFX_PAUSE_320
	EXCAL_INT1FM_7 = ~z~一切都听您吩咐，老板。
	EXCAL_INT1FM_7A = EXCAL_ILAD
	EXCAL_INT1FSIF = 100
	EXCAL_INT1FSLF = 1100001110000011000011100000110000111000001100001
	EXCAL_INT1FSSL = 292010292010292010292
	EXCAL_INT1FS_1 = ~z~我是您的新助手，今天过来报到。
	EXCAL_INT1FS_1A = EXCAL_IKAA
	EXCAL_INT1FS_2A = SFX_PAUSE_320
	EXCAL_INT1FS_3 = ~z~我在办公室里，正准备大展身手。顺便说一句，办公室真是高端大气。
	EXCAL_INT1FS_3A = EXCAL_IKAB
	EXCAL_INT1FS_4A = SFX_PAUSE_320
	EXCAL_INT1FS_5 = ~z~我们可以用新版保镖事务所特种货物交易网络干正事，或者和其他人一样坐着刷µLifeinvader。
	EXCAL_INT1FS_5A = EXCAL_IKAC
	EXCAL_INT1FS_6A = SFX_PAUSE_350
	EXCAL_INT1FS_7 = ~z~一切都听您吩咐，老板。
	EXCAL_INT1FS_7A = EXCAL_IKAD
	EXCAL_INT1MMIF = 100
	EXCAL_INT1MMLF = 1100001110000011000011100000110000111000001100001
	EXCAL_INT1MMSL = 392010392010392010392
	EXCAL_INT1MM_1 = ~z~您好，我是您的新行政助理。
	EXCAL_INT1MM_1A = EXCAL_IFAA
	EXCAL_INT1MM_2A = SFX_PAUSE_320
	EXCAL_INT1MM_3 = ~z~非常感谢您给我这份工作。这个办公室很漂亮，非常养眼。
	EXCAL_INT1MM_3A = EXCAL_IFAB
	EXCAL_INT1MM_4A = SFX_PAUSE_260
	EXCAL_INT1MM_5 = ~z~对了，我已经做好准备，随时可以着手新的保镖事务所特种货物交易网络的工作。
	EXCAL_INT1MM_5A = EXCAL_IFAC
	EXCAL_INT1MM_6A = SFX_PAUSE_360
	EXCAL_INT1MM_7 = ~z~回头见。
	EXCAL_INT1MM_7A = EXCAL_IFAD
	EXCAL_INT1MSIF = 100
	EXCAL_INT1MSLF = 1100001110000011000011100000110000111000001100001
	EXCAL_INT1MSSL = 392010392010392010392
	EXCAL_INT1MS_1 = ~z~您好，我是您的新行政助理。
	EXCAL_INT1MS_1A = EXCAL_IEAA
	EXCAL_INT1MS_2A = SFX_PAUSE_320
	EXCAL_INT1MS_3 = ~z~非常感谢您给我这份工作。这个办公室很漂亮，非常养眼。
	EXCAL_INT1MS_3A = EXCAL_IEAB
	EXCAL_INT1MS_4A = SFX_PAUSE_260
	EXCAL_INT1MS_5 = ~z~对了，我已经做好准备，随时可以着手新的保镖事务所特种货物交易网络的工作。
	EXCAL_INT1MS_5A = EXCAL_IEAC
	EXCAL_INT1MS_6A = SFX_PAUSE_360
	EXCAL_INT1MS_7 = ~z~回头见。
	EXCAL_INT1MS_7A = EXCAL_IEAD
	EXCAL_INT2FMIF = 100
	EXCAL_INT2FMLF = 11000011100000110000111000001100001
	EXCAL_INT2FMSL = 292010292010292
	EXCAL_INT2FM_1 = ~z~嗨。我是您的新助手，刚到办公室，正在适应中。顺便说一句，办公室真是高端大气。
	EXCAL_INT2FM_1A = EXCAL_INAA
	EXCAL_INT2FM_2A = SFX_PAUSE_400
	EXCAL_INT2FM_3 = ~z~保镖事务所更新了您的µCEOµ权限，所以您现在可以使用他们的特种货物交易网络了。
	EXCAL_INT2FM_3A = EXCAL_INAB
	EXCAL_INT2FM_4A = SFX_PAUSE_350
	EXCAL_INT2FM_5 = ~z~您过来的时候，我会帮您把一切都安排好。
	EXCAL_INT2FM_5A = EXCAL_INAC
	EXCAL_INT2FSIF = 100
	EXCAL_INT2FSLF = 11000011100000110000111000001100001
	EXCAL_INT2FSSL = 292010292010292
	EXCAL_INT2FS_1 = ~z~嗨。我是您的新助手，刚到办公室，正在适应中。顺便说一句，办公室真是高端大气。
	EXCAL_INT2FS_1A = EXCAL_IMAA
	EXCAL_INT2FS_2A = SFX_PAUSE_400
	EXCAL_INT2FS_3 = ~z~保镖事务所更新了您的µCEOµ权限，所以您现在可以使用他们的特种货物交易网络了。
	EXCAL_INT2FS_3A = EXCAL_IMAB
	EXCAL_INT2FS_4A = SFX_PAUSE_350
	EXCAL_INT2FS_5 = ~z~您过来的时候，我会帮您把一切都安排好。
	EXCAL_INT2FS_5A = EXCAL_IMAC
	EXCAL_INT2MMIF = 100
	EXCAL_INT2MMLF = 110000111000001100001110000011000011100000110000111000001100001
	EXCAL_INT2MMSL = 392010392010392010392010392
	EXCAL_INT2MM_1 = ~z~您好，我是您的新行政助理。
	EXCAL_INT2MM_1A = EXCAL_IHAA
	EXCAL_INT2MM_2A = SFX_PAUSE_430
	EXCAL_INT2MM_3 = ~z~我知道这个职位竞争非常激烈，所以十分感谢您选择了我。您不会后悔的。
	EXCAL_INT2MM_3A = EXCAL_IHAB
	EXCAL_INT2MM_4A = SFX_PAUSE_380
	EXCAL_INT2MM_5 = ~z~我在您高端大气的办公室里，随时准备为您服务。
	EXCAL_INT2MM_5A = EXCAL_IHAC
	EXCAL_INT2MM_6A = SFX_PAUSE_180
	EXCAL_INT2MM_7 = ~z~请您过来一趟，我们来看看新的保镖事务所特种货物交易网络。
	EXCAL_INT2MM_7A = EXCAL_IHAD
	EXCAL_INT2MM_8A = SFX_PAUSE_430
	EXCAL_INT2MM_9 = ~z~回头见。
	EXCAL_INT2MM_9A = EXCAL_IHAE
	EXCAL_INT2MSIF = 100
	EXCAL_INT2MSLF = 110000111000001100001110000011000011100000110000111000001100001
	EXCAL_INT2MSSL = 392010392010392010392010392
	EXCAL_INT2MS_1 = ~z~您好，我是您的新行政助理。
	EXCAL_INT2MS_1A = EXCAL_IGAA
	EXCAL_INT2MS_2A = SFX_PAUSE_430
	EXCAL_INT2MS_3 = ~z~我知道这个职位竞争非常激烈，所以十分感谢您选择了我。您不会后悔的。
	EXCAL_INT2MS_3A = EXCAL_IGAB
	EXCAL_INT2MS_4A = SFX_PAUSE_380
	EXCAL_INT2MS_5 = ~z~我在您高端大气的办公室里，随时准备为您服务。
	EXCAL_INT2MS_5A = EXCAL_IGAC
	EXCAL_INT2MS_6A = SFX_PAUSE_180
	EXCAL_INT2MS_7 = ~z~等您来了我们来看看这个新的保镖事务所特种货物交易网络。
	EXCAL_INT2MS_7A = EXCAL_IGAD
	EXCAL_INT2MS_8A = SFX_PAUSE_430
	EXCAL_INT2MS_9 = ~z~回头见。
	EXCAL_INT2MS_9A = EXCAL_IGAE
	EXCAL_INT3FMIF = 100
	EXCAL_INT3FMLF = 1100001110000011000011100000110000111000001100001
	EXCAL_INT3FMSL = 292010292010292010292
	EXCAL_INT3FM_1 = ~z~老板您好！我是您的新助手，很高兴认识您。
	EXCAL_INT3FM_1A = EXCAL_IPAA
	EXCAL_INT3FM_2A = SFX_PAUSE_200
	EXCAL_INT3FM_3 = ~z~我现在在办公室，已经准备好开工了。顺便提一下，您的办公室太养眼了。
	EXCAL_INT3FM_3A = EXCAL_IPAB
	EXCAL_INT3FM_4A = SFX_PAUSE_390
	EXCAL_INT3FM_5 = ~z~保镖事务所更新了您的µCEOµ权限，您现在可以使用特种货物交易网络了。下次来的时候不妨看看。
	EXCAL_INT3FM_5A = EXCAL_IPAC
	EXCAL_INT3FM_6A = SFX_PAUSE_470
	EXCAL_INT3FM_7 = ~z~回头见，老板。
	EXCAL_INT3FM_7A = EXCAL_IPAD
	EXCAL_INT3FSIF = 100
	EXCAL_INT3FSLF = 1100001110000011000011100000110000111000001100001
	EXCAL_INT3FSSL = 292010292010292010292
	EXCAL_INT3FS_1 = ~z~老板您好！我是您的新助手，很高兴认识您。
	EXCAL_INT3FS_1A = EXCAL_IOAA
	EXCAL_INT3FS_2A = SFX_PAUSE_200
	EXCAL_INT3FS_3 = ~z~我现在在办公室，已经准备好开工了。顺便提一下，您的办公室太养眼了。
	EXCAL_INT3FS_3A = EXCAL_IOAB
	EXCAL_INT3FS_4A = SFX_PAUSE_390
	EXCAL_INT3FS_5 = ~z~保镖事务所更新了您的µCEOµ权限，您现在可以使用特种货物交易网络了。下次来的时候不妨看看。
	EXCAL_INT3FS_5A = EXCAL_IOAC
	EXCAL_INT3FS_6A = SFX_PAUSE_470
	EXCAL_INT3FS_7 = ~z~回头见，老板。
	EXCAL_INT3FS_7A = EXCAL_IOAD
	EXCAL_INT3MMIF = 100
	EXCAL_INT3MMLF = 1100001110000011000011100000110000111000001100001
	EXCAL_INT3MMSL = 392010392010392010392
	EXCAL_INT3MM_1 = ~z~哇，老板。我是您的新行政助理。我在办公室里。
	EXCAL_INT3MM_1A = EXCAL_IJAA
	EXCAL_INT3MM_2A = SFX_PAUSE_430
	EXCAL_INT3MM_3 = ~z~这间办公室太赞了，我都不敢猜租金会是几位数。有钱就是任性。
	EXCAL_INT3MM_3A = EXCAL_IJAB
	EXCAL_INT3MM_4A = SFX_PAUSE_450
	EXCAL_INT3MM_5 = ~z~我们再回头来看看新的保镖事务所特种货物交易网络，可以吗？
	EXCAL_INT3MM_5A = EXCAL_IJAC
	EXCAL_INT3MM_6A = SFX_PAUSE_350
	EXCAL_INT3MM_7 = ~z~我在这里，随时就绪。回头见。
	EXCAL_INT3MM_7A = EXCAL_IJAD
	EXCAL_INT3MSIF = 100
	EXCAL_INT3MSLF = 1100001110000011000011100000110000111000001100001
	EXCAL_INT3MSSL = 392010392010392010392
	EXCAL_INT3MS_1 = ~z~哇，老板。我是您的新行政助理。我在办公室里。
	EXCAL_INT3MS_1A = EXCAL_IIAA
	EXCAL_INT3MS_2A = SFX_PAUSE_430
	EXCAL_INT3MS_3 = ~z~这间办公室太赞了，我都不敢猜租金会是几位数。有钱就是任性。
	EXCAL_INT3MS_3A = EXCAL_IIAB
	EXCAL_INT3MS_4A = SFX_PAUSE_450
	EXCAL_INT3MS_5 = ~z~我们再回头来看看新的保镖事务所特种货物交易网络，可以吗？
	EXCAL_INT3MS_5A = EXCAL_IIAC
	EXCAL_INT3MS_6A = SFX_PAUSE_350
	EXCAL_INT3MS_7 = ~z~我在这里，随时就绪。回头见。
	EXCAL_INT3MS_7A = EXCAL_IIAD
	EXCAL_INTRF2IF = 100
	EXCAL_INTRF2LF = 11000011100000110000111000001100001
	EXCAL_INTRF2SL = 292010292010292
	EXCAL_INTRF2_1 = ~z~嗨。我是您的新助手，刚到办公室，正在适应中。顺便说一句，办公室真是高端大气。
	EXCAL_INTRF2_1A = EXCAL_DUAA
	EXCAL_INTRF2_2A = SFX_PAUSE_390
	EXCAL_INTRF2_3 = ~z~保镖事务所更新了您的µCEOµ权限，所以您现在可以使用他们的特种货物交易网络了。
	EXCAL_INTRF2_3A = EXCAL_DUAB
	EXCAL_INTRF2_4A = SFX_PAUSE_350
	EXCAL_INTRF2_5 = ~z~您过来的时候，我会帮您把一切都安排好。
	EXCAL_INTRF2_5A = EXCAL_DUAC
	EXCAL_INTRF3IF = 100
	EXCAL_INTRF3LF = 1100001110000011000011100000110000111000001100001
	EXCAL_INTRF3SL = 292010292010292010292
	EXCAL_INTRF3_1 = ~z~老板您好！我是您的新助手，很高兴认识您。
	EXCAL_INTRF3_1A = EXCAL_DVAA
	EXCAL_INTRF3_2A = SFX_PAUSE_200
	EXCAL_INTRF3_3 = ~z~我现在在办公室，已经准备好开工了。顺便提一下，您的办公室太养眼了。
	EXCAL_INTRF3_3A = EXCAL_DVAB
	EXCAL_INTRF3_4A = SFX_PAUSE_390
	EXCAL_INTRF3_5 = ~z~保镖事务所更新了您的µCEOµ权限，您现在可以使用特种货物交易网络了。下次来的时候不妨看看。
	EXCAL_INTRF3_5A = EXCAL_DVAC
	EXCAL_INTRF3_6A = SFX_PAUSE_470
	EXCAL_INTRF3_7 = ~z~回头见，老板。
	EXCAL_INTRF3_7A = EXCAL_DVAD
	EXCAL_INTRM2IF = 100
	EXCAL_INTRM2LF = 110000111000001100001110000011000011100000110000111000001100001
	EXCAL_INTRM2SL = 392010392010392010392010392
	EXCAL_INTRM2_1 = ~z~老板，我是您的新行政助理。
	EXCAL_INTRM2_1A = EXCAL_FXAA
	EXCAL_INTRM2_2A = SFX_PAUSE_430
	EXCAL_INTRM2_3 = ~z~我知道这个职位竞争非常激烈，所以十分感谢您选择了我。您不会后悔的。
	EXCAL_INTRM2_3A = EXCAL_FXAB
	EXCAL_INTRM2_4A = SFX_PAUSE_380
	EXCAL_INTRM2_5 = ~z~我在您高端大气的办公室里，随时准备为您服务。
	EXCAL_INTRM2_5A = EXCAL_FXAC
	EXCAL_INTRM2_6A = SFX_PAUSE_180
	EXCAL_INTRM2_7 = ~z~请您过来一趟，我们来看看新的保镖事务所特种货物交易网络。
	EXCAL_INTRM2_7A = EXCAL_FXAD
	EXCAL_INTRM2_8A = SFX_PAUSE_430
	EXCAL_INTRM2_9 = ~z~回头见。
	EXCAL_INTRM2_9A = EXCAL_FXAE
	EXCAL_INTRM3IF = 100
	EXCAL_INTRM3LF = 1100001110000011000011100000110000111000001100001
	EXCAL_INTRM3SL = 392010392010392010392
	EXCAL_INTRM3_1 = ~z~哇，老板。我是您的新行政助理。我在办公室里。
	EXCAL_INTRM3_1A = EXCAL_FYAA
	EXCAL_INTRM3_2A = SFX_PAUSE_430
	EXCAL_INTRM3_3 = ~z~这间办公室太赞了，我都不敢猜租金会是几位数。有钱就是任性。
	EXCAL_INTRM3_3A = EXCAL_FYAB
	EXCAL_INTRM3_4A = SFX_PAUSE_450
	EXCAL_INTRM3_5 = ~z~我们等下可以一起看看怎么用这个新的保镖事务所特种货物交易网络来赚钱，好吗？
	EXCAL_INTRM3_5A = EXCAL_FYAC
	EXCAL_INTRM3_6A = SFX_PAUSE_350
	EXCAL_INTRM3_7 = ~z~我在这里，随时就绪。回头见。
	EXCAL_INTRM3_7A = EXCAL_FYAD
	EXCAL_INTROFIF = 100
	EXCAL_INTROFLF = 1100001110000011000011100000110000111000001100001
	EXCAL_INTROFSL = 292010292010292010292
	EXCAL_INTROF_1 = ~z~我是您的新助手，今天过来报到。
	EXCAL_INTROF_1A = EXCAL_AAAA
	EXCAL_INTROF_2A = SFX_PAUSE_300
	EXCAL_INTROF_3 = ~z~我在办公室里，正准备大展身手。顺便说一句，办公室真是高端大气。
	EXCAL_INTROF_3A = EXCAL_AAAB
	EXCAL_INTROF_4A = SFX_PAUSE_220
	EXCAL_INTROF_5 = ~z~我们可以着手处理新的保镖事务所特种货物交易网络，或者和其他人一样坐着刷µLifeinvader。
	EXCAL_INTROF_5A = EXCAL_AAAC
	EXCAL_INTROF_6A = SFX_PAUSE_320
	EXCAL_INTROF_7 = ~z~一切都听您吩咐，老板。
	EXCAL_INTROF_7A = EXCAL_AAAD
	EXCAL_INTROMIF = 100
	EXCAL_INTROMLF = 1100001110000011000011100000110000111000001100001
	EXCAL_INTROMSL = 392010392010392010392
	EXCAL_INTROM_1 = ~z~老板，我是您的新行政助理。
	EXCAL_INTROM_1A = EXCAL_ABAA
	EXCAL_INTROM_2A = SFX_PAUSE_320
	EXCAL_INTROM_3 = ~z~非常感谢您给我这份工作。这个办公室很漂亮，非常养眼。
	EXCAL_INTROM_3A = EXCAL_ABAB
	EXCAL_INTROM_4A = SFX_PAUSE_260
	EXCAL_INTROM_5 = ~z~对了，我已经做好准备，随时可以着手新的保镖事务所特种货物交易网络的工作。
	EXCAL_INTROM_5A = EXCAL_ABAC
	EXCAL_INTROM_6A = SFX_PAUSE_360
	EXCAL_INTROM_7 = ~z~回头见。
	EXCAL_INTROM_7A = EXCAL_ABAD
	EXCAL_LGANFIF = 100
	EXCAL_LGANFLF = 110000111000001100001
	EXCAL_LGANFSL = 292010292
	EXCAL_LGANF_1 = ~z~不好了，老板。失落摩托帮的人截了我们的货。
	EXCAL_LGANF_1A = EXCAL_DMAA
	EXCAL_LGANF_2A = SFX_PAUSE_310
	EXCAL_LGANF_3 = ~z~您必须在中途拦住他们，或者在他们的俱乐部会所截住他们。
	EXCAL_LGANF_3A = EXCAL_DMAB
	EXCAL_LGANMIF = 100
	EXCAL_LGANMLF = 110000111000001100001
	EXCAL_LGANMSL = 392010392
	EXCAL_LGANM_1 = ~z~出事了。失落摩托帮的人抢了我们的货。
	EXCAL_LGANM_1A = EXCAL_DNAA
	EXCAL_LGANM_2A = SFX_PAUSE_350
	EXCAL_LGANM_3 = ~z~如果想把货抢回来，必须在他们回会所的路上拦住他们，或者直接去他们的会所和他们硬碰硬。
	EXCAL_LGANM_3A = EXCAL_DNAB
	EXCAL_MAXF2IF = 100
	EXCAL_MAXF2LF = 110000111000001100001
	EXCAL_MAXF2SL = 292010292
	EXCAL_MAXF2_1 = ~z~老板，说出来您别生气，我们一半的货都卷走了。
	EXCAL_MAXF2_1A = EXCAL_FVAA
	EXCAL_MAXF2_2A = SFX_PAUSE_570
	EXCAL_MAXF2_3 = ~z~如果有什么需要，尽管告诉我。
	EXCAL_MAXF2_3A = EXCAL_FVAB
	EXCAL_MAXF3IF = 100
	EXCAL_MAXF3LF = 110000111000001100001
	EXCAL_MAXF3SL = 292010292
	EXCAL_MAXF3_1 = ~z~有个坏消息不得不跟您说，一群混蛋卷走了我们一半的货。
	EXCAL_MAXF3_1A = EXCAL_FWAA
	EXCAL_MAXF3_2A = SFX_PAUSE_530
	EXCAL_MAXF3_3 = ~z~需要我做什么，尽管跟我讲。
	EXCAL_MAXF3_3A = EXCAL_FWAB
	EXCAL_MAXFIF = 100
	EXCAL_MAXFLF = 110000111000001100001
	EXCAL_MAXFSL = 292010292
	EXCAL_MAXF_1 = ~z~老板，有个坏消息。他们卷走了我们一半的货。
	EXCAL_MAXF_1A = EXCAL_CMAA
	EXCAL_MAXF_2A = SFX_PAUSE_480
	EXCAL_MAXF_3 = ~z~需要我做什么，尽管告诉我。
	EXCAL_MAXF_3A = EXCAL_CMAB
	EXCAL_MAXM2IF = 100
	EXCAL_MAXM2LF = 110000111000001100001
	EXCAL_MAXM2SL = 392010392
	EXCAL_MAXM2_1 = ~z~老板，我已经清点好了，他们卷走了我们一半的货。
	EXCAL_MAXM2_1A = EXCAL_HZAA
	EXCAL_MAXM2_2A = SFX_PAUSE_300
	EXCAL_MAXM2_3 = ~z~彻头彻尾的坏消息。需要我做什么，尽管跟我讲。
	EXCAL_MAXM2_3A = EXCAL_HZAB
	EXCAL_MAXM3IF = 100
	EXCAL_MAXM3LF = 11000011100000110000111000001100001
	EXCAL_MAXM3SL = 392010392010392
	EXCAL_MAXM3_1 = ~z~老板，他们卷走了我们差不多一半的货。
	EXCAL_MAXM3_1A = EXCAL_HYAA
	EXCAL_MAXM3_2A = SFX_PAUSE_210
	EXCAL_MAXM3_3 = ~z~我还一直指望着我们账户里能有足够的钱买一张乒乓球桌。
	EXCAL_MAXM3_3A = EXCAL_HYAB
	EXCAL_MAXM3_4A = SFX_PAUSE_480
	EXCAL_MAXM3_5 = ~z~需要我做什么，尽管跟我讲。
	EXCAL_MAXM3_5A = EXCAL_HYAC
	EXCAL_MAXMIF = 100
	EXCAL_MAXMLF = 110000111000001100001
	EXCAL_MAXMSL = 392010392
	EXCAL_MAXM_1 = ~z~老板，有件糟心事。他们卷走了我们一半的货。
	EXCAL_MAXM_1A = EXCAL_CNAA
	EXCAL_MAXM_2A = SFX_PAUSE_510
	EXCAL_MAXM_3 = ~z~需要我做什么，尽管告诉我。
	EXCAL_MAXM_3A = EXCAL_CNAB
	EXCAL_NEGFA = EXCAL_CWAA
	EXCAL_NEGFIF = 100
	EXCAL_NEGFLF = 1100001
	EXCAL_NEGFSL = 292
	EXCAL_NEGF_01 = ~z~这项服务暂时不可用。
	EXCAL_NEGF_02 = ~z~这项服务目前遇到一些问题。
	EXCAL_NEGF_03 = ~z~我办不到。现在不行。抱歉。
	EXCAL_NEGF_04 = ~z~现在还不行。我会尽力催促他们解决问题。
	EXCAL_NEGMA = EXCAL_CXAA
	EXCAL_NEGMIF = 100
	EXCAL_NEGMLF = 1100001
	EXCAL_NEGMSL = 392
	EXCAL_NEGM_01 = ~z~很抱歉，现在恐怕实现不了。
	EXCAL_NEGM_02 = ~z~抱歉。在这项服务上，我们还有些问题要解决。
	EXCAL_NEGM_03 = ~z~现在不太可能。抱歉，老板。
	EXCAL_NONEF2IF = 100
	EXCAL_NONEF2LF = 1100001
	EXCAL_NONEF2SL = 292
	EXCAL_NONEF2_1 = ~z~完美的止损，老板。我们没能让他们拿走一针一线。
	EXCAL_NONEF2_1A = EXCAL_FRAA
	EXCAL_NONEF3IF = 100
	EXCAL_NONEF3LF = 1100001
	EXCAL_NONEF3SL = 292
	EXCAL_NONEF3_1 = ~z~老板，真的好险呀。您拿回了所有的货。干得好。
	EXCAL_NONEF3_1A = EXCAL_FSAA
	EXCAL_NONEFIF = 100
	EXCAL_NONEFLF = 1100001
	EXCAL_NONEFSL = 292
	EXCAL_NONEF_1 = ~z~干得好，老板。所有货都找回来了。
	EXCAL_NONEF_1A = EXCAL_CIAA
	EXCAL_NONEM2IF = 100
	EXCAL_NONEM2LF = 1100001
	EXCAL_NONEM2SL = 392
	EXCAL_NONEM2_1 = ~z~老板您办事果然利索。没让他们拿走任何东西。感觉这次抢劫就像没发生一样。
	EXCAL_NONEM2_1A = EXCAL_HUAA
	EXCAL_NONEM3IF = 100
	EXCAL_NONEM3LF = 1100001
	EXCAL_NONEM3SL = 392
	EXCAL_NONEM3_1 = ~z~有您做µCEO，哪里还需要买保险呢，老板。所有货都找回来了。干得好。
	EXCAL_NONEM3_1A = EXCAL_HVAA
	EXCAL_NONEMIF = 100
	EXCAL_NONEMLF = 1100001
	EXCAL_NONEMSL = 392
	EXCAL_NONEM_1 = ~z~干得漂亮，老板。我们拿回了所有的货。
	EXCAL_NONEM_1A = EXCAL_CJAA
	EXCAL_OFFERFA = EXCAL_CQAA
	EXCAL_OFFERFIF = 100
	EXCAL_OFFERFLF = 1100001
	EXCAL_OFFERFSL = 292
	EXCAL_OFFERF_01 = ~z~需要我做什么吗？
	EXCAL_OFFERF_02 = ~z~有什么需要吗？
	EXCAL_OFFERF_03 = ~z~有什么问题吗？
	EXCAL_OFFERMA = EXCAL_CRAA
	EXCAL_OFFERMIF = 100
	EXCAL_OFFERMLF = 1100001
	EXCAL_OFFERMSL = 392
	EXCAL_OFFERM_01 = ~z~需要我做什么吗？
	EXCAL_OFFERM_02 = ~z~有什么需要吗？
	EXCAL_OFFERM_03 = ~z~让我干活吧。
	EXCAL_PLA1F2IF = 100
	EXCAL_PLA1F2LF = 11000011100000110000111000001100001
	EXCAL_PLA1F2SL = 292010292010292
	EXCAL_PLA1F2_1 = ~z~您准备好进行交易了吗？
	EXCAL_PLA1F2_1A = EXCAL_EZAA
	EXCAL_PLA1F2_2A = SFX_PAUSE_360
	EXCAL_PLA1F2_3 = ~z~我们的货在洛圣都国际机场的一架飞机上，把飞机开到交货地点然后降落，钱就可以入账了。
	EXCAL_PLA1F2_3A = EXCAL_EZAB
	EXCAL_PLA1F2_4A = SFX_PAUSE_380
	EXCAL_PLA1F2_5 = ~z~旅途平安，老板。
	EXCAL_PLA1F2_5A = EXCAL_EZAC
	EXCAL_PLA1F3IF = 100
	EXCAL_PLA1F3LF = 11000011100000110000111000001100001
	EXCAL_PLA1F3SL = 292010292010292
	EXCAL_PLA1F3_1 = ~z~都准备好了。
	EXCAL_PLA1F3_1A = EXCAL_FAAA
	EXCAL_PLA1F3_2A = SFX_PAUSE_310
	EXCAL_PLA1F3_3 = ~z~货在洛圣都国际机场的一架飞机上，您只要把飞机开到交货地点然后降落，交易就搞定了。
	EXCAL_PLA1F3_3A = EXCAL_FAAB
	EXCAL_PLA1F3_4A = SFX_PAUSE_320
	EXCAL_PLA1F3_5 = ~z~放手干吧，老板。
	EXCAL_PLA1F3_5A = EXCAL_FAAC
	EXCAL_PLA1M2IF = 100
	EXCAL_PLA1M2LF = 110000111000001100001
	EXCAL_PLA1M2SL = 392010392
	EXCAL_PLA1M2_1 = ~z~行动起来，该出货了。
	EXCAL_PLA1M2_1A = EXCAL_HCAA
	EXCAL_PLA1M2_2A = SFX_PAUSE_280
	EXCAL_PLA1M2_3 = ~z~我们的货在洛圣都国际机场的一架飞机上。把飞机开到交货地点降落，然后买家就会转账过来了。
	EXCAL_PLA1M2_3A = EXCAL_HCAB
	EXCAL_PLA1M3IF = 100
	EXCAL_PLA1M3LF = 110000111000001100001
	EXCAL_PLA1M3SL = 392010392
	EXCAL_PLA1M3_1 = ~z~都准备好了。货在洛圣都国际机场的一架飞机上。
	EXCAL_PLA1M3_1A = EXCAL_HDAA
	EXCAL_PLA1M3_2A = SFX_PAUSE_280
	EXCAL_PLA1M3_3 = ~z~把飞机开到µGPSµ上的位置然后降落，交易就搞定了。
	EXCAL_PLA1M3_3A = EXCAL_HDAB
	EXCAL_PLA2F2IF = 100
	EXCAL_PLA2F2LF = 110000111000001100001
	EXCAL_PLA2F2SL = 292010292
	EXCAL_PLA2F2_1 = ~z~好了，开始吧。货装在洛圣都国际机场的两架飞机上。
	EXCAL_PLA2F2_1A = EXCAL_FBAA
	EXCAL_PLA2F2_2A = SFX_PAUSE_340
	EXCAL_PLA2F2_3 = ~z~把两架飞机都开到交货地点降落，我们就可以收钱了。
	EXCAL_PLA2F2_3A = EXCAL_FBAB
	EXCAL_PLA2F3IF = 100
	EXCAL_PLA2F3LF = 110000111000001100001
	EXCAL_PLA2F3SL = 292010292
	EXCAL_PLA2F3_1 = ~z~开始出货了。这次是空运。
	EXCAL_PLA2F3_1A = EXCAL_FCAA
	EXCAL_PLA2F3_2A = SFX_PAUSE_360
	EXCAL_PLA2F3_3 = ~z~我们得把洛圣都国际机场的两架飞机开到交货点的机场。飞机降落后，我们应该就能收到钱了。
	EXCAL_PLA2F3_3A = EXCAL_FCAB
	EXCAL_PLA2M2IF = 100
	EXCAL_PLA2M2LF = 110000111000001100001
	EXCAL_PLA2M2SL = 392010392
	EXCAL_PLA2M2_1 = ~z~情况就是这样。货被装在洛圣都国际机场的两架飞机上。
	EXCAL_PLA2M2_1A = EXCAL_HEAA
	EXCAL_PLA2M2_2A = SFX_PAUSE_270
	EXCAL_PLA2M2_3 = ~z~把飞机开到µGPSµ上的位置然后降落，公司就能赚钱了。
	EXCAL_PLA2M2_3A = EXCAL_HEAB
	EXCAL_PLA2M3IF = 100
	EXCAL_PLA2M3LF = 110000111000001100001
	EXCAL_PLA2M3SL = 392010392
	EXCAL_PLA2M3_1 = ~z~我们获得了一笔生意。客户要求空运，所以货被装在洛圣都国际机场的两架飞机上。
	EXCAL_PLA2M3_1A = EXCAL_HFAA
	EXCAL_PLA2M3_2A = SFX_PAUSE_250
	EXCAL_PLA2M3_3 = ~z~把飞机开到交货地点降落，我们就可以收钱了。
	EXCAL_PLA2M3_3A = EXCAL_HFAB
	EXCAL_PLA3F2IF = 100
	EXCAL_PLA3F2LF = 110000111000001100001
	EXCAL_PLA3F2SL = 292010292
	EXCAL_PLA3F2_1 = ~z~我们可以出货了，但情况有点复杂。
	EXCAL_PLA3F2_1A = EXCAL_FDAA
	EXCAL_PLA3F2_2A = SFX_PAUSE_200
	EXCAL_PLA3F2_3 = ~z~您得把货送到城里几个不同地点。去洛圣都国际机场拿上货，开始送吧。
	EXCAL_PLA3F2_3A = EXCAL_FDAB
	EXCAL_PLA3F3IF = 100
	EXCAL_PLA3F3LF = 11000011100000110000111000001100001
	EXCAL_PLA3F3SL = 292010292010292
	EXCAL_PLA3F3_1 = ~z~好啦，该出货了。货在洛圣都国际机场装好了。
	EXCAL_PLA3F3_1A = EXCAL_FEAA
	EXCAL_PLA3F3_2A = SFX_PAUSE_210
	EXCAL_PLA3F3_3 = ~z~买家要求把货空投到城里的几个不同地点。
	EXCAL_PLA3F3_3A = EXCAL_FEAB
	EXCAL_PLA3F3_4A = SFX_PAUSE_380
	EXCAL_PLA3F3_5 = ~z~准备好了吗？出发吧。
	EXCAL_PLA3F3_5A = EXCAL_FEAC
	EXCAL_PLA3M2IF = 100
	EXCAL_PLA3M2LF = 110000111000001100001
	EXCAL_PLA3M2SL = 392010392
	EXCAL_PLA3M2_1 = ~z~准备好了吗？您得把货空投到城里的几个不同地点。
	EXCAL_PLA3M2_1A = EXCAL_HGAA
	EXCAL_PLA3M2_2A = SFX_PAUSE_320
	EXCAL_PLA3M2_3 = ~z~去洛圣都国际机场拿上货，开始赚钱吧，老板。
	EXCAL_PLA3M2_3A = EXCAL_HGAB
	EXCAL_PLA3M3IF = 100
	EXCAL_PLA3M3LF = 11000011100000110000111000001100000
	EXCAL_PLA3M3SL = 392010392010392
	EXCAL_PLA3M3_1 = ~z~可以开始了吗？好的。货在洛圣都国际机场装好了。
	EXCAL_PLA3M3_1A = EXCAL_HHAA
	EXCAL_PLA3M3_2A = SFX_PAUSE_220
	EXCAL_PLA3M3_3 = ~z~买家要求把货空投到城里的几个不同地点。
	EXCAL_PLA3M3_3A = EXCAL_HHAB
	EXCAL_PLA3M3_4A = SFX_PAUSE_350
	EXCAL_PLA3M3_5 = ~z~商学院里可不会教这个。
	EXCAL_PLA3M3_5A = EXCAL_HHAC
	EXCAL_PLAN1FIF = 100
	EXCAL_PLAN1FLF = 110000111000001100001
	EXCAL_PLAN1FSL = 292010292
	EXCAL_PLAN1F_1 = ~z~很好，开始卖货了。这次是空运过去。
	EXCAL_PLAN1F_1A = EXCAL_BQAA
	EXCAL_PLAN1F_2A = SFX_PAUSE_430
	EXCAL_PLAN1F_3 = ~z~货都已经装到洛圣都国际机场的飞机上了。只要把飞机开到交货地点降落，我们就完成这笔交易了。
	EXCAL_PLAN1F_3A = EXCAL_BQAB
	EXCAL_PLAN1MIF = 100
	EXCAL_PLAN1MLF = 110000111000001100001
	EXCAL_PLAN1MSL = 392010392
	EXCAL_PLAN1M_1 = ~z~好了，开始卖货。这次要用飞机交货。
	EXCAL_PLAN1M_1A = EXCAL_BRAA
	EXCAL_PLAN1M_2A = SFX_PAUSE_320
	EXCAL_PLAN1M_3 = ~z~货在洛圣都国际机场的一架飞机上。把飞机开到交货地点再降落，就完成交易了。
	EXCAL_PLAN1M_3A = EXCAL_BRAB
	EXCAL_PLAN2FIF = 100
	EXCAL_PLAN2FLF = 110000111000001100001
	EXCAL_PLAN2FSL = 292010292
	EXCAL_PLAN2F_1 = ~z~准备好大展身手了吗，老板？
	EXCAL_PLAN2F_1A = EXCAL_BSAA
	EXCAL_PLAN2F_2A = SFX_PAUSE_390
	EXCAL_PLAN2F_3 = ~z~货被分批装到洛圣都国际机场的两架飞机上。我们得把两架飞机开到交货点降落，然后就能收钱了。
	EXCAL_PLAN2F_3A = EXCAL_BSAB
	EXCAL_PLAN2MIF = 100
	EXCAL_PLAN2MLF = 110000111000001100001
	EXCAL_PLAN2MSL = 392010392
	EXCAL_PLAN2M_1 = ~z~开始动起来吧，老板。货被分批装到洛圣都国际机场的两架飞机之上。
	EXCAL_PLAN2M_1A = EXCAL_BTAA
	EXCAL_PLAN2M_2A = SFX_PAUSE_240
	EXCAL_PLAN2M_3 = ~z~把两架飞机开到交货点降落，我们就能收钱了。
	EXCAL_PLAN2M_3A = EXCAL_BTAB
	EXCAL_PLAN3FIF = 100
	EXCAL_PLAN3FLF = 11000011100000110000111000001100001
	EXCAL_PLAN3FSL = 292010292010292
	EXCAL_PLAN3F_1 = ~z~好吧，买家的胆子很小，不过很有钱。
	EXCAL_PLAN3F_1A = EXCAL_BUAA
	EXCAL_PLAN3F_2A = SFX_PAUSE_400
	EXCAL_PLAN3F_3 = ~z~他要求把货送到城里的几个不同地点。
	EXCAL_PLAN3F_3A = EXCAL_BUAB
	EXCAL_PLAN3F_4A = SFX_PAUSE_220
	EXCAL_PLAN3F_5 = ~z~总之，货都在洛圣都国际机场里装好了。放手干吧。
	EXCAL_PLAN3F_5A = EXCAL_BUAC
	EXCAL_PLAN3MIF = 100
	EXCAL_PLAN3MLF = 11000011100000110000111000001100001
	EXCAL_PLAN3MSL = 392010392010392
	EXCAL_PLAN3M_1 = ~z~好了，开始吧。货在洛圣都国际机场分批装好了。
	EXCAL_PLAN3M_1A = EXCAL_BVAA
	EXCAL_PLAN3M_2A = SFX_PAUSE_360
	EXCAL_PLAN3M_3 = ~z~我们的买家要求把货空投到城里的几个不同地点。
	EXCAL_PLAN3M_3A = EXCAL_BVAB
	EXCAL_PLAN3M_4A = SFX_PAUSE_280
	EXCAL_PLAN3M_5 = ~z~我说过我们可以搞得定。祝您好运，老板。
	EXCAL_PLAN3M_5A = EXCAL_BVAC
	EXCAL_POSFA = EXCAL_CVAA
	EXCAL_POSFIF = 100
	EXCAL_POSFLF = 1100001
	EXCAL_POSFSL = 292
	EXCAL_POSF_01 = ~z~交给我吧。
	EXCAL_POSF_02 = ~z~好的。
	EXCAL_POSF_03 = ~z~知道了。
	EXCAL_POSF_04 = ~z~明白。
	EXCAL_POSMA = EXCAL_CUAA
	EXCAL_POSMIF = 100
	EXCAL_POSMLF = 1100001
	EXCAL_POSMSL = 392
	EXCAL_POSM_01 = ~z~好的。
	EXCAL_POSM_02 = ~z~马上。
	EXCAL_POSM_03 = ~z~我明白了。
	EXCAL_POSM_04 = ~z~没问题。
	EXCAL_REELFIF = 100
	EXCAL_REELFLF = 11000011100000110000111000001100001
	EXCAL_REELFSL = 292010292010292
	EXCAL_REELF_1 = ~z~我有一些电影收藏品要给您看看。
	EXCAL_REELF_1A = EXCAL_BCAA
	EXCAL_REELF_2A = SFX_PAUSE_320
	EXCAL_REELF_3 = ~z~理查兹尊爵经典电影封存多年，无人得见的胶片卷盘。
	EXCAL_REELF_3A = EXCAL_BCAB
	EXCAL_REELF_4A = SFX_PAUSE_290
	EXCAL_REELF_5 = ~z~如果是我，一定会把这些宝贝好好收藏起来，不然最后肯定会流传到网上。
	EXCAL_REELF_5A = EXCAL_BCAC
	EXCAL_REELMIF = 100
	EXCAL_REELMLF = 1100001110000011000011100000110000111000001100001
	EXCAL_REELMSL = 392010392010392010390
	EXCAL_REELM_1 = ~z~好了，这件宝贝可是电影迷的最爱。
	EXCAL_REELM_1A = EXCAL_BDAA
	EXCAL_REELM_2A = SFX_PAUSE_290
	EXCAL_REELM_3 = ~z~一部理查兹尊爵早期电影的翻印盘。这部电影在网上连盗版的种子都没有。
	EXCAL_REELM_3A = EXCAL_BDAC
	EXCAL_REELM_4A = SFX_PAUSE_310
	EXCAL_REELM_5 = ~z~您说会不会是一部色情电影？
	EXCAL_REELM_5A = EXCAL_BDAB
	EXCAL_REELM_6A = SFX_PAUSE_410
	EXCAL_REELM_7 = ~z~去µGPSµ上显示的位置拿到货，然后带回仓库。
	EXCAL_REELM_7A = EXCAL_BDAD
	EXCAL_SASQFIF = 100
	EXCAL_SASQFLF = 1100001110000011000011100000110000111000001100001
	EXCAL_SASQFSL = 292010292010292010292
	EXCAL_SASQF_1 = ~z~这次交易已经不能用言语形容了。
	EXCAL_SASQF_1A = EXCAL_BAAA
	EXCAL_SASQF_2A = SFX_PAUSE_320
	EXCAL_SASQF_3 = ~z~在毛皮贸易里，有外国货，有稀有货，还有这种令人难以置信的货。
	EXCAL_SASQF_3A = EXCAL_BAAC
	EXCAL_SASQF_4A = SFX_PAUSE_380
	EXCAL_SASQF_5 = ~z~这种货确实令人难以置信，但如果卖出去，利润绝不会少。
	EXCAL_SASQF_5A = EXCAL_BAAB
	EXCAL_SASQF_6A = SFX_PAUSE_240
	EXCAL_SASQF_7 = ~z~去把这张毛皮取回来，然后快点送到仓库去。
	EXCAL_SASQF_7A = EXCAL_BAAD
	EXCAL_SASQMIF = 100
	EXCAL_SASQMLF = 11000011100000110000111000001100001
	EXCAL_SASQMSL = 392010392010392
	EXCAL_SASQM_1 = ~z~现在有一张裘皮，或者兽皮、毛皮。举世罕见。价值连城。
	EXCAL_SASQM_1A = EXCAL_BBAA
	EXCAL_SASQM_2A = SFX_PAUSE_260
	EXCAL_SASQM_3 = ~z~珍贵程度堪比最后一只渡渡鸟的鸟喙，或者独角兽的角。
	EXCAL_SASQM_3A = EXCAL_BBAB
	EXCAL_SASQM_4A = SFX_PAUSE_260
	EXCAL_SASQM_5 = ~z~总之，去把这件货拿回来，然后送到仓库。
	EXCAL_SASQM_5A = EXCAL_BBAC
	EXCAL_SFAIF2IF = 100
	EXCAL_SFAIF2LF = 11000011100000110000111000001100001
	EXCAL_SFAIF2SL = 292010292010292
	EXCAL_SFAIF2_1 = ~z~事情没有按照我们设想的来，老板。应该检查下我们的工作方式，重新评估下人员。
	EXCAL_SFAIF2_1A = EXCAL_FJAA
	EXCAL_SFAIF2_2A = SFX_PAUSE_280
	EXCAL_SFAIF2_3 = ~z~我不想背后说人坏话，但我们的安保人员，他们的能力够不够？安保人员的数量够吗？
	EXCAL_SFAIF2_3A = EXCAL_FJAB
	EXCAL_SFAIF2_4A = SFX_PAUSE_590
	EXCAL_SFAIF2_5 = ~z~您是老板，听您的。由您自己决定。
	EXCAL_SFAIF2_5A = EXCAL_FJAC
	EXCAL_SFAIF3IF = 100
	EXCAL_SFAIF3LF = 11000011100000110000111000001100001
	EXCAL_SFAIF3SL = 292010292010292
	EXCAL_SFAIF3_1 = ~z~抱歉，老板。我不知道说什么了。
	EXCAL_SFAIF3_1A = EXCAL_FKAA
	EXCAL_SFAIF3_2A = SFX_PAUSE_290
	EXCAL_SFAIF3_3 = ~z~我们重新评估下安全细节，然后卷土重来吧。
	EXCAL_SFAIF3_3A = EXCAL_FKAB
	EXCAL_SFAIF3_4A = SFX_PAUSE_210
	EXCAL_SFAIF3_5 = ~z~我们不能允许这种情况再次发生。
	EXCAL_SFAIF3_5A = EXCAL_FKAC
	EXCAL_SFAILFIF = 100
	EXCAL_SFAILFLF = 110000111000001100001
	EXCAL_SFAILFSL = 292010292
	EXCAL_SFAILF_1 = ~z~真是不幸，老板。我们必须得清点下存货，然后卷土重来。
	EXCAL_SFAILF_1A = EXCAL_CAAA
	EXCAL_SFAILF_2A = SFX_PAUSE_320
	EXCAL_SFAILF_3 = ~z~该怎么说呢，也许该重新评估下您的安保人员。下次交易一定会成功的。
	EXCAL_SFAILF_3A = EXCAL_CAAB
	EXCAL_SFAILMIF = 100
	EXCAL_SFAILMLF = 11000011100000110000111000001100001
	EXCAL_SFAILMSL = 392010392010392
	EXCAL_SFAILM_1 = ~z~啊，老板。交易进行得并不顺利。
	EXCAL_SFAILM_1A = EXCAL_CBAA
	EXCAL_SFAILM_2A = SFX_PAUSE_400
	EXCAL_SFAILM_3 = ~z~我们必须彻查这件事，也许该重新评估下安保人员。
	EXCAL_SFAILM_3A = EXCAL_CBAB
	EXCAL_SFAILM_4A = SFX_PAUSE_210
	EXCAL_SFAILM_5 = ~z~我们不能允许这种情况再次发生。
	EXCAL_SFAILM_5A = EXCAL_CBAC
	EXCAL_SFAIM2IF = 100
	EXCAL_SFAIM2LF = 1100001110000011000011100000110000111000001100001
	EXCAL_SFAIM2SL = 392010392010392010392
	EXCAL_SFAIM2_1 = ~z~我很失望，老板。非常失望。
	EXCAL_SFAIM2_1A = EXCAL_HMAA
	EXCAL_SFAIM2_2A = SFX_PAUSE_350
	EXCAL_SFAIM2_3 = ~z~我知道我只是个员工，但我的心在为我们这家初创公司滴血。真的。
	EXCAL_SFAIM2_3A = EXCAL_HMAC
	EXCAL_SFAIM2_4A = SFX_PAUSE_260
	EXCAL_SFAIM2_5 = ~z~也许再次尝试之前应该重组下安保人员。
	EXCAL_SFAIM2_5A = EXCAL_HMAB
	EXCAL_SFAIM2_6A = SFX_PAUSE_360
	EXCAL_SFAIM2_7 = ~z~有些事必须要做出改变了。
	EXCAL_SFAIM2_7A = EXCAL_HMAD
	EXCAL_SFAIM3IF = 100
	EXCAL_SFAIM3LF = 11000011100000110000111000001100001
	EXCAL_SFAIM3SL = 392010392010302
	EXCAL_SFAIM3_1 = ~z~抱歉，老板。交易原本应该顺利的。
	EXCAL_SFAIM3_1A = EXCAL_HNAA
	EXCAL_SFAIM3_2A = SFX_PAUSE_320
	EXCAL_SFAIM3_3 = ~z~在我看来，唯一的未知变数就算安保人员。
	EXCAL_SFAIM3_3A = EXCAL_HNAB
	EXCAL_SFAIM3_4A = SFX_PAUSE_430
	EXCAL_SFAIM3_5 = ~z~我们这方面的人手足够强吗？我不知道。您该好好想想。
	EXCAL_SFAIM3_5A = EXCAL_HNAC
	EXCAL_SGENF2IF = 100
	EXCAL_SGENF2LF = 1100001
	EXCAL_SGENF2SL = 292
	EXCAL_SGENF2_1 = ~z~货已经装好，可以运货了。如果交易顺利，不出意外的话，我们就好好庆祝一下。
	EXCAL_SGENF2_1A = EXCAL_ETAA
	EXCAL_SGENF3IF = 100
	EXCAL_SGENF3LF = 110000111000001100001
	EXCAL_SGENF3SL = 292010292
	EXCAL_SGENF3_1 = ~z~货都装好了，随时可以出发。把货送到交货地点，交易就完成了。
	EXCAL_SGENF3_1A = EXCAL_EUAA
	EXCAL_SGENF3_2A = SFX_PAUSE_230
	EXCAL_SGENF3_3 = ~z~但是，您千万留意中途想要截货的人。
	EXCAL_SGENF3_3A = EXCAL_EUAB
	EXCAL_SGENFIF = 100
	EXCAL_SGENFLF = 110000111000001100001
	EXCAL_SGENFSL = 292010292
	EXCAL_SGENF_1 = ~z~我们准备好了，老板。货已经备好，可以送到交货地点了。
	EXCAL_SGENF_1A = EXCAL_BIAA
	EXCAL_SGENF_2A = SFX_PAUSE_210
	EXCAL_SGENF_3 = ~z~小心中途的劫匪，尽快完成交易。
	EXCAL_SGENF_3A = EXCAL_BIAB
	EXCAL_SGENM2IF = 100
	EXCAL_SGENM2LF = 110000111000001100001
	EXCAL_SGENM2SL = 392010392
	EXCAL_SGENM2_1 = ~z~好了，货已经装好，准备好运货了。
	EXCAL_SGENM2_1A = EXCAL_GWAA
	EXCAL_SGENM2_2A = SFX_PAUSE_200
	EXCAL_SGENM2_3 = ~z~中途不要出岔子，把货送到交货地点，这样公司就能获得资金注入了。
	EXCAL_SGENM2_3A = EXCAL_GWAB
	EXCAL_SGENM3IF = 100
	EXCAL_SGENM3LF = 11000011100000110000111000001100000
	EXCAL_SGENM3SL = 392010392010392
	EXCAL_SGENM3_1 = ~z~都装好了，可以出发。
	EXCAL_SGENM3_1A = EXCAL_GXAA
	EXCAL_SGENM3_2A = SFX_PAUSE_280
	EXCAL_SGENM3_3 = ~z~把货送到交货地点，我们就能赚钱了。
	EXCAL_SGENM3_3A = EXCAL_GXAB
	EXCAL_SGENM3_4A = SFX_PAUSE_150
	EXCAL_SGENM3_5 = ~z~小心点，途中可能有危险。
	EXCAL_SGENM3_5A = EXCAL_GXAC
	EXCAL_SGENMIF = 100
	EXCAL_SGENMLF = 110000111000001100001
	EXCAL_SGENMSL = 392010392
	EXCAL_SGENM_1 = ~z~我们准备好出发了，老板。货已经装好，就等着送去交货了。
	EXCAL_SGENM_1A = EXCAL_BJAA
	EXCAL_SGENM_2A = SFX_PAUSE_190
	EXCAL_SGENM_3 = ~z~小心劫匪，我们来大赚一笔吧。
	EXCAL_SGENM_3A = EXCAL_BJAB
	EXCAL_SOMEF2IF = 100
	EXCAL_SOMEF2LF = 110000111000001100001
	EXCAL_SOMEF2SL = 292010292
	EXCAL_SOMEF2_1 = ~z~大事不好，老板。我们损失了很多货。
	EXCAL_SOMEF2_1A = EXCAL_FTAA
	EXCAL_SOMEF2_2A = SFX_PAUSE_320
	EXCAL_SOMEF2_3 = ~z~我会一直盯紧安保系统的，一有动静就通知您。
	EXCAL_SOMEF2_3A = EXCAL_FTAB
	EXCAL_SOMEF3IF = 100
	EXCAL_SOMEF3LF = 110000111000001100001
	EXCAL_SOMEF3SL = 292010292
	EXCAL_SOMEF3_1 = ~z~真是糟心。老板，我们给人家一锅端了。
	EXCAL_SOMEF3_1A = EXCAL_FUAA
	EXCAL_SOMEF3_2A = SFX_PAUSE_210
	EXCAL_SOMEF3_3 = ~z~从现在起我会时刻关注安保系统。一有动静就通知您。
	EXCAL_SOMEF3_3A = EXCAL_FUAB
	EXCAL_SOMEFIF = 100
	EXCAL_SOMEFLF = 110000111000001100001
	EXCAL_SOMEFSL = 292010292
	EXCAL_SOMEF_1 = ~z~今天亏了不少，老板。我们丢了一批货。
	EXCAL_SOMEF_1A = EXCAL_CKAA
	EXCAL_SOMEF_2A = SFX_PAUSE_350
	EXCAL_SOMEF_3 = ~z~安保系统一有动静，我会立刻通知您的。
	EXCAL_SOMEF_3A = EXCAL_CKAB
	EXCAL_SOMEM2IF = 100
	EXCAL_SOMEM2LF = 110000111000001100001
	EXCAL_SOMEM2SL = 392010392
	EXCAL_SOMEM2_1 = ~z~我还在清点，不过今天公司可是亏惨了，老板。
	EXCAL_SOMEM2_1A = EXCAL_HWAA
	EXCAL_SOMEM2_2A = SFX_PAUSE_290
	EXCAL_SOMEM2_3 = ~z~我会紧盯安保系统的，如果有人敢打我们仓库的主意，我就立马通知您。
	EXCAL_SOMEM2_3A = EXCAL_HWAB
	EXCAL_SOMEM3IF = 100
	EXCAL_SOMEM3LF = 11000011100000110000111000001100001
	EXCAL_SOMEM3SL = 392010392010392
	EXCAL_SOMEM3_1 = ~z~老板，我们被人家洗劫一空了。
	EXCAL_SOMEM3_1A = EXCAL_HXAA
	EXCAL_SOMEM3_2A = SFX_PAUSE_140
	EXCAL_SOMEM3_3 = ~z~这感觉就像是互联网泡沫爆炸，一夜回到了石器时代。
	EXCAL_SOMEM3_3A = EXCAL_HXAB
	EXCAL_SOMEM3_4A = SFX_PAUSE_260
	EXCAL_SOMEM3_5 = ~z~从现在起，我会时刻盯着监视器的。
	EXCAL_SOMEM3_5A = EXCAL_HXAC
	EXCAL_SOMEMIF = 100
	EXCAL_SOMEMLF = 110000111000001100001
	EXCAL_SOMEMSL = 392010392
	EXCAL_SOMEM_1 = ~z~该死。大出血啊，老板。我们损失了一大批货。
	EXCAL_SOMEM_1A = EXCAL_CLAA
	EXCAL_SOMEM_2A = SFX_PAUSE_310
	EXCAL_SOMEM_3 = ~z~我会一直盯着监控器，如果再有别的毛贼上门，我会马上通知您。
	EXCAL_SOMEM_3A = EXCAL_CLAB
	EXCAL_STOLEFIF = 100
	EXCAL_STOLEFLF = 110000111000001100001
	EXCAL_STOLEFSL = 292010292
	EXCAL_STOLEF_1 = ~z~老板，我们遇到麻烦了。仓库被抢劫了。
	EXCAL_STOLEF_1A = EXCAL_CEAA
	EXCAL_STOLEF_2A = SFX_PAUSE_330
	EXCAL_STOLEF_3 = ~z~监控拍到他们车子刚离开。如果还想把东西抢回来的话，您得赶紧追上去。
	EXCAL_STOLEF_3A = EXCAL_CEAB
	EXCAL_STOLEMIF = 100
	EXCAL_STOLEMLF = 11000011100000110000111000001100001
	EXCAL_STOLEMSL = 392010392010392
	EXCAL_STOLEM_1 = ~z~老板，我们有麻烦了。我们的仓库被抢了。
	EXCAL_STOLEM_1A = EXCAL_CFAA
	EXCAL_STOLEM_2A = SFX_PAUSE_260
	EXCAL_STOLEM_3 = ~z~摄像头拍到他们的车刚刚离开。
	EXCAL_STOLEM_3A = EXCAL_CFAB
	EXCAL_STOLEM_4A = SFX_PAUSE_070
	EXCAL_STOLEM_5 = ~z~您能追上去，趁他们消失之前把东西拿回来吗？
	EXCAL_STOLEM_5A = EXCAL_CFAC
	EXCAL_STOLF2IF = 100
	EXCAL_STOLF2LF = 110000111000001100001
	EXCAL_STOLF2SL = 292010292
	EXCAL_STOLF2_1 = ~z~老板，仓库被抢了。我们在监控上看到疑犯的车刚刚离开。
	EXCAL_STOLF2_1A = EXCAL_FNAA
	EXCAL_STOLF2_2A = SFX_PAUSE_250
	EXCAL_STOLF2_3 = ~z~追上去，把东西拿回来，不然这批货就泡汤了。
	EXCAL_STOLF2_3A = EXCAL_FNAB
	EXCAL_STOLF3IF = 100
	EXCAL_STOLF3LF = 11000011100000110000111000001100001
	EXCAL_STOLF3SL = 292010292010292
	EXCAL_STOLF3_1 = ~z~老板，我们被抢劫了。
	EXCAL_STOLF3_1A = EXCAL_FOAA
	EXCAL_STOLF3_2A = SFX_PAUSE_260
	EXCAL_STOLF3_3 = ~z~我们看见一辆可疑的车刚刚离开仓库。
	EXCAL_STOLF3_3A = EXCAL_FOAB
	EXCAL_STOLF3_4A = SFX_PAUSE_070
	EXCAL_STOLF3_5 = ~z~如果您能在他们换车之前把东西拿回来，倒还不算太坏。
	EXCAL_STOLF3_5A = EXCAL_FOAC
	EXCAL_STOLM2IF = 100
	EXCAL_STOLM2LF = 11000011100000110000111000001100001
	EXCAL_STOLM2SL = 392010392010392
	EXCAL_STOLM2_1 = ~z~老板，我们被抢了。
	EXCAL_STOLM2_1A = EXCAL_HRAA
	EXCAL_STOLM2_2A = SFX_PAUSE_080
	EXCAL_STOLM2_3 = ~z~在仓库里......摄像头拍到他们的车子刚离开。
	EXCAL_STOLM2_3A = EXCAL_HRAC
	EXCAL_STOLM2_4A = SFX_PAUSE_150
	EXCAL_STOLM2_5 = ~z~追上去，把东西拿回来，不然我们会损失惨重。
	EXCAL_STOLM2_5A = EXCAL_HRAB
	EXCAL_STOLM3IF = 100
	EXCAL_STOLM3LF = 11000011100000110000111000001100001
	EXCAL_STOLM3SL = 392010392010392
	EXCAL_STOLM3_1 = ~z~那些王八蛋！老板，他们把仓库掀了个底朝天。
	EXCAL_STOLM3_1A = EXCAL_HQAA
	EXCAL_STOLM3_2A = SFX_PAUSE_160
	EXCAL_STOLM3_3 = ~z~我们的摄像头拍到一辆车刚刚飞速离开了。
	EXCAL_STOLM3_3A = EXCAL_HQAB
	EXCAL_STOLM3_4A = SFX_PAUSE_080
	EXCAL_STOLM3_5 = ~z~如果不趁他们换车之前把货抢回来，我们可就惨了。
	EXCAL_STOLM3_5A = EXCAL_HQAC
	EXCAL_TRU1F2IF = 100
	EXCAL_TRU1F2LF = 11000011100000110000111000001100001
	EXCAL_TRU1F2SL = 292010292010292
	EXCAL_TRU1F2_1 = ~z~好了，我们开始赚钱吧。
	EXCAL_TRU1F2_1A = EXCAL_EVAA
	EXCAL_TRU1F2_2A = SFX_PAUSE_270
	EXCAL_TRU1F2_3 = ~z~货在卡车上，把卡车开到µGPSµ上的地点，钱就可以入账了。
	EXCAL_TRU1F2_3A = EXCAL_EVAB
	EXCAL_TRU1F2_4A = SFX_PAUSE_300
	EXCAL_TRU1F2_5 = ~z~一切都很简单，只要中途不被埋伏就行。祝您好运。
	EXCAL_TRU1F2_5A = EXCAL_EVAC
	EXCAL_TRU1F3IF = 100
	EXCAL_TRU1F3LF = 11000011100000110000111000001100001
	EXCAL_TRU1F3SL = 292010292010292
	EXCAL_TRU1F3_1 = ~z~您准备好进行交易了吗？
	EXCAL_TRU1F3_1A = EXCAL_EWAA
	EXCAL_TRU1F3_2A = SFX_PAUSE_260
	EXCAL_TRU1F3_3 = ~z~上那辆卡车，开到柏油路上，然后去您µGPSµ上显示的地点。
	EXCAL_TRU1F3_3A = EXCAL_EWAB
	EXCAL_TRU1F3_4A = SFX_PAUSE_290
	EXCAL_TRU1F3_5 = ~z~如果中途不碰上麻烦事，我们就可以收款了。
	EXCAL_TRU1F3_5A = EXCAL_EWAC
	EXCAL_TRU1FIF = 100
	EXCAL_TRU1FLF = 11000011100000110000111000001100001
	EXCAL_TRU1FSL = 292010292010292
	EXCAL_TRU1F_1 = ~z~好啦，今天是交易的日子。
	EXCAL_TRU1F_1A = EXCAL_BMAA
	EXCAL_TRU1F_2A = SFX_PAUSE_260
	EXCAL_TRU1F_3 = ~z~货全都装到卡车后面了。把卡车开到交货地点，我们就可以收钱了。
	EXCAL_TRU1F_3A = EXCAL_BMAB
	EXCAL_TRU1F_4A = SFX_PAUSE_310
	EXCAL_TRU1F_5 = ~z~竞争对手可能会来找我们麻烦，要务必小心。
	EXCAL_TRU1F_5A = EXCAL_BMAC
	EXCAL_TRU1M2IF = 100
	EXCAL_TRU1M2LF = 11000011100000110000111000001100001
	EXCAL_TRU1M2SL = 392010392010392
	EXCAL_TRU1M2_1 = ~z~好了，是时候卖货了。
	EXCAL_TRU1M2_1A = EXCAL_GYAA
	EXCAL_TRU1M2_2A = SFX_PAUSE_340
	EXCAL_TRU1M2_3 = ~z~把货装到卡车上，送到µGPSµ上的地点，钱就可以入账了。
	EXCAL_TRU1M2_3A = EXCAL_GYAB
	EXCAL_TRU1M2_4A = SFX_PAUSE_350
	EXCAL_TRU1M2_5 = ~z~小心劫匪，顺利完成交易。
	EXCAL_TRU1M2_5A = EXCAL_GYAC
	EXCAL_TRU1M3IF = 100
	EXCAL_TRU1M3LF = 11000011100000110000111000001100001
	EXCAL_TRU1M3SL = 392010392010392
	EXCAL_TRU1M3_1 = ~z~好了。出货时间。财务部要开心了。
	EXCAL_TRU1M3_1A = EXCAL_GZAA
	EXCAL_TRU1M3_2A = SFX_PAUSE_320
	EXCAL_TRU1M3_3 = ~z~把卡车里的货送到您µGPSµ上显示的地点，我们的交易就完成了。
	EXCAL_TRU1M3_3A = EXCAL_GZAB
	EXCAL_TRU1M3_4A = SFX_PAUSE_250
	EXCAL_TRU1M3_5 = ~z~只要小心途中的劫匪，不会有事的。
	EXCAL_TRU1M3_5A = EXCAL_GZAC
	EXCAL_TRU1MIF = 100
	EXCAL_TRU1MLF = 11000011100000110000111000001100001
	EXCAL_TRU1MSL = 392010392010392
	EXCAL_TRU1M_1 = ~z~好了，到出货时间了。
	EXCAL_TRU1M_1A = EXCAL_BNAA
	EXCAL_TRU1M_2A = SFX_PAUSE_320
	EXCAL_TRU1M_3 = ~z~货在卡车后面，准备好送去交货地点了。
	EXCAL_TRU1M_3A = EXCAL_BNAB
	EXCAL_TRU1M_4A = SFX_PAUSE_350
	EXCAL_TRU1M_5 = ~z~途中可能会有麻烦，但如果把货送到，我们就能收钱了。
	EXCAL_TRU1M_5A = EXCAL_BNAC
	EXCAL_TRU2F2IF = 100
	EXCAL_TRU2F2LF = 110000111000001100001
	EXCAL_TRU2F2SL = 292010292
	EXCAL_TRU2F2_1 = ~z~好消息是我们有个买家了，坏消息是他要求把货送到不同的地点。
	EXCAL_TRU2F2_1A = EXCAL_EXAA
	EXCAL_TRU2F2_2A = SFX_PAUSE_350
	EXCAL_TRU2F2_3 = ~z~所有东西都已经装好了，把货送到µGPSµ上的不同地点，我们就能收钱了。
	EXCAL_TRU2F2_3A = EXCAL_EXAB
	EXCAL_TRU2F3IF = 100
	EXCAL_TRU2F3LF = 110000111000001100001
	EXCAL_TRU2F3SL = 292010292
	EXCAL_TRU2F3_1 = ~z~好了，这批货可以卖出去个好价钱，但买家要求把货送到不同的地点。
	EXCAL_TRU2F3_1A = EXCAL_EYAA
	EXCAL_TRU2F3_2A = SFX_PAUSE_360
	EXCAL_TRU2F3_3 = ~z~如果您能把货送到不同的交货点，我们就能收钱了。
	EXCAL_TRU2F3_3A = EXCAL_EYAB
	EXCAL_TRU2FIF = 100
	EXCAL_TRU2FLF = 110000111000001100001
	EXCAL_TRU2FSL = 292010292
	EXCAL_TRU2F_1 = ~z~好了。要出掉这批货，您得去跑趟长途运货。买家想要通过多个交货地点，尽可能降低风险。
	EXCAL_TRU2F_1A = EXCAL_BOAA
	EXCAL_TRU2F_2A = SFX_PAUSE_380
	EXCAL_TRU2F_3 = ~z~去到所有交货点跑一趟，我们就能收钱了。
	EXCAL_TRU2F_3A = EXCAL_BOAB
	EXCAL_TRU2M2IF = 100
	EXCAL_TRU2M2LF = 110000111000001100001
	EXCAL_TRU2M2SL = 392010392
	EXCAL_TRU2M2_1 = ~z~好了，现在买家加了几个要求，要求把货送到几个不同的地点。
	EXCAL_TRU2M2_1A = EXCAL_HAAA
	EXCAL_TRU2M2_2A = SFX_PAUSE_250
	EXCAL_TRU2M2_3 = ~z~所有货都已经装好并做好送货准备了，把货送到不同地点，我们就能收钱了。
	EXCAL_TRU2M2_3A = EXCAL_HAAB
	EXCAL_TRU2M3IF = 100
	EXCAL_TRU2M3LF = 11000011100000110000111000001100001
	EXCAL_TRU2M3SL = 392010392010392
	EXCAL_TRU2M3_1 = ~z~准备好出发了吗？必须把货送到不同的地点。
	EXCAL_TRU2M3_1A = EXCAL_HBAA
	EXCAL_TRU2M3_2A = SFX_PAUSE_380
	EXCAL_TRU2M3_3 = ~z~不是什么大问题，只是个麻烦而已。
	EXCAL_TRU2M3_3A = EXCAL_HBAB
	EXCAL_TRU2M3_4A = SFX_PAUSE_250
	EXCAL_TRU2M3_5 = ~z~对了，货已经装好了，您准备好了就可以动身。
	EXCAL_TRU2M3_5A = EXCAL_HBAC
	EXCAL_TRU2MIF = 100
	EXCAL_TRU2MLF = 110000111000001100001
	EXCAL_TRU2MSL = 392010392
	EXCAL_TRU2M_1 = ~z~好吧，买家要求把货送到不同的交货地点，以便尽可能降低他们的风险。
	EXCAL_TRU2M_1A = EXCAL_BPAA
	EXCAL_TRU2M_2A = SFX_PAUSE_240
	EXCAL_TRU2M_3 = ~z~带上货，送去µGPSµ上的不同地点，然后就能收钱了。
	EXCAL_TRU2M_3A = EXCAL_BPAB
	EXCAL_VAGUF2IF = 100
	EXCAL_VAGUF2LF = 110000111000001100001
	EXCAL_VAGUF2SL = 292010292
	EXCAL_VAGUF2_1 = ~z~好了，准备好开始了吗？买家等着我们送货。
	EXCAL_VAGUF2_1A = EXCAL_FHAA
	EXCAL_VAGUF2_2A = SFX_PAUSE_340
	EXCAL_VAGUF2_3 = ~z~货一到，他们就会把钱转过来。
	EXCAL_VAGUF2_3A = EXCAL_FHAB
	EXCAL_VAGUF3IF = 100
	EXCAL_VAGUF3LF = 11000011100000110000111000001100001
	EXCAL_VAGUF3SL = 292010292010292
	EXCAL_VAGUF3_1 = ~z~是时候出发了，老板。钱已经在托管账户上了。
	EXCAL_VAGUF3_1A = EXCAL_FIAA
	EXCAL_VAGUF3_2A = SFX_PAUSE_250
	EXCAL_VAGUF3_3 = ~z~把货送到交货地点，他们的律师就会把托管账户上的钱给我们了。
	EXCAL_VAGUF3_3A = EXCAL_FIAB
	EXCAL_VAGUF3_4A = SFX_PAUSE_280
	EXCAL_VAGUF3_5 = ~z~已经很接近了，老板。非常接近。
	EXCAL_VAGUF3_5A = EXCAL_FIAC
	EXCAL_VAGUFIF = 100
	EXCAL_VAGUFLF = 110000111000001100001
	EXCAL_VAGUFSL = 292010292
	EXCAL_VAGUF_1 = ~z~老板，您准备好了吗？
	EXCAL_VAGUF_1A = EXCAL_BYAA
	EXCAL_VAGUF_2A = SFX_PAUSE_330
	EXCAL_VAGUF_3 = ~z~这次交易安排好了，一切都准备就绪。只要把货送出去，就没事了。
	EXCAL_VAGUF_3A = EXCAL_BYAB
	EXCAL_VAGUM2IF = 100
	EXCAL_VAGUM2LF = 110000111000001100001
	EXCAL_VAGUM2SL = 392010392
	EXCAL_VAGUM2_1 = ~z~低买高出。小学里就是这么教的。
	EXCAL_VAGUM2_1A = EXCAL_HLAA
	EXCAL_VAGUM2_2A = SFX_PAUSE_240
	EXCAL_VAGUM2_3 = ~z~这也一直都是我努力要完成的目标。把货送到交货地点，我们就可以盈利了。
	EXCAL_VAGUM2_3A = EXCAL_HLAB
	EXCAL_VAGUM3IF = 100
	EXCAL_VAGUM3LF = 110000111000001100001
	EXCAL_VAGUM3SL = 392010392
	EXCAL_VAGUM3_1 = ~z~卖货时间，老板。
	EXCAL_VAGUM3_1A = EXCAL_HKAA
	EXCAL_VAGUM3_2A = SFX_PAUSE_310
	EXCAL_VAGUM3_3 = ~z~把货送到交货地点，让会计、律师和助手们都能开心起来。
	EXCAL_VAGUM3_3A = EXCAL_HKAB
	EXCAL_VAGUMIF = 100
	EXCAL_VAGUMLF = 11000011100000110000111000001100001
	EXCAL_VAGUMSL = 392010392010392
	EXCAL_VAGUM_1 = ~z~老板，准备好赚钱了吗？
	EXCAL_VAGUM_1A = EXCAL_BZAA
	EXCAL_VAGUM_2A = SFX_PAUSE_300
	EXCAL_VAGUM_3 = ~z~把这批货送到交货地点，就有足够的收入给我加薪了。
	EXCAL_VAGUM_3A = EXCAL_BZAB
	EXCAL_VAGUM_4A = SFX_PAUSE_200
	EXCAL_VAGUM_5 = ~z~我开玩笑啦，老板。我对现在的工资很满意。
	EXCAL_VAGUM_5A = EXCAL_BZAC
	EXCAL_VGANFIF = 100
	EXCAL_VGANFLF = 110000111000001100001
	EXCAL_VGANFSL = 292010292
	EXCAL_VGANF_1 = ~z~我们遇到麻烦了。犯罪组织维戈斯帮的人抢了我们的卡车。
	EXCAL_VGANF_1A = EXCAL_DOAA
	EXCAL_VGANF_2A = SFX_PAUSE_300
	EXCAL_VGANF_3 = ~z~如果您想把货抢回来，您得尽快赶过去。
	EXCAL_VGANF_3A = EXCAL_DOAB
	EXCAL_VGANMIF = 100
	EXCAL_VGANMLF = 11000011100000110000111000001100001
	EXCAL_VGANMSL = 392010392010392
	EXCAL_VGANM_1 = ~z~突发状况，老板。
	EXCAL_VGANM_1A = EXCAL_DPAA
	EXCAL_VGANM_2A = SFX_PAUSE_210
	EXCAL_VGANM_3 = ~z~犯罪组织维戈斯帮的人抢了我们的货。
	EXCAL_VGANM_3A = EXCAL_DPAB
	EXCAL_VGANM_4A = SFX_PAUSE_180
	EXCAL_VGANM_5 = ~z~如果您不想认栽的话，您得尽快过去。
	EXCAL_VGANM_5A = EXCAL_DPAC
	EXCAL_WATCHFIF = 100
	EXCAL_WATCHFLF = 110000111000001100001
	EXCAL_WATCHFSL = 292010292
	EXCAL_WATCHF_1 = ~z~虽然貌不惊人，但这块古董怀表可说是无价之宝。
	EXCAL_WATCHF_1A = EXCAL_BEAA
	EXCAL_WATCHF_2A = SFX_PAUSE_310
	EXCAL_WATCHF_3 = ~z~它原来是博物馆的藏品，从来没有流入市场。如果能把它带回仓库，我们肯定能赚到盆满钵满。
	EXCAL_WATCHF_3A = EXCAL_BEAB
	EXCAL_WATCHMIF = 100
	EXCAL_WATCHMLF = 11000011100000110000111000001100001
	EXCAL_WATCHMSL = 392010392010392
	EXCAL_WATCHM_1 = ~z~这一件是钟表收藏家们的心头之好。
	EXCAL_WATCHM_1A = EXCAL_BFAA
	EXCAL_WATCHM_2A = SFX_PAUSE_420
	EXCAL_WATCHM_3 = ~z~19µ世纪的怀表。非常稀有。可以说是无价之宝，不过，我们会忍痛割爱给出价合理的有缘人。
	EXCAL_WATCHM_3A = EXCAL_BFAB
	EXCAL_WATCHM_4A = SFX_PAUSE_260
	EXCAL_WATCHM_5 = ~z~必须尽早把它带回仓库。
	EXCAL_WATCHM_5A = EXCAL_BFAC
}
