Version 2 30
{
	EXCPA_BUYINFIF = 100
	EXCPA_BUYINFLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	EXCPA_BUYINFSL = 292292010292292010292010292010292
	EXCPA_BUYINF_1 = ~z~货物一共有三种规模。您是批发商，
	EXCPA_BUYINF_1A = EXCPA_BEAA
	EXCPA_BUYINF_2 = ~z~因此不用区分已有的货物，只需要购买市场上的货物即可。
	EXCPA_BUYINF_2A = EXCPA_BEAB
	EXCPA_BUYINF_3A = SFX_PAUSE_300
	EXCPA_BUYINF_4 = ~z~您可以少买些，尽量降低经费和风险，
	EXCPA_BUYINF_4A = EXCPA_BEAC
	EXCPA_BUYINF_5 = ~z~或者您也可以多买些，然后整批转卖给财大气粗的买家。
	EXCPA_BUYINF_5A = EXCPA_BEAH
	EXCPA_BUYINF_6A = SFX_PAUSE_300
	EXCPA_BUYINF_7 = ~z~点击购买后，钱会自动从账户扣除。
	EXCPA_BUYINF_7A = EXCPA_BEAI
	EXCPA_BUYINF_8A = SFX_PAUSE_240
	EXCPA_BUYINF_9 = ~z~需要您自己前去取货，然后运回仓库。
	EXCPA_BUYINF_9A = EXCPA_BEAD
	EXCPA_BUYINF_10A = SFX_PAUSE_250
	EXCPA_BUYINF_11 = ~z~有些经销商不可靠，不过做生意就是这样。
	EXCPA_BUYINF_11A = EXCPA_BEAE
	EXCPA_BUYINMIF = 100
	EXCPA_BUYINMLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	EXCPA_BUYINMSL = 392010392010392010392010392010392
	EXCPA_BUYINM_1 = ~z~一共有三种规模的货物供您选择。
	EXCPA_BUYINM_1A = EXCPA_BFAA
	EXCPA_BUYINM_2A = SFX_PAUSE_240
	EXCPA_BUYINM_3 = ~z~您是批发商，所以不能选择自己买进的货物，只能有什么就买什么。
	EXCPA_BUYINM_3A = EXCPA_BFAB
	EXCPA_BUYINM_4A = SFX_PAUSE_320
	EXCPA_BUYINM_5 = ~z~您可以少买些，尽量降低支出和风险，或者您也可以多买些，然后以高价出售。
	EXCPA_BUYINM_5A = EXCPA_BFAC
	EXCPA_BUYINM_6A = SFX_PAUSE_360
	EXCPA_BUYINM_7 = ~z~点击购买后，钱会自动从账户扣除。
	EXCPA_BUYINM_7A = EXCPA_BFAD
	EXCPA_BUYINM_8A = SFX_PAUSE_390
	EXCPA_BUYINM_9 = ~z~需要您自己前去取货，然后运回仓库。
	EXCPA_BUYINM_9A = EXCPA_BFAE
	EXCPA_BUYINM_10A = SFX_PAUSE_250
	EXCPA_BUYINM_11 = ~z~有些卖家不可靠，不过这也是无法避免的。
	EXCPA_BUYINM_11A = EXCPA_BFAF
	EXCPA_FULLFA = EXCPA_CWAA
	EXCPA_FULLFIF = 100
	EXCPA_FULLFLF = 1100000
	EXCPA_FULLFSL = 290
	EXCPA_FULLF_01 = ~z~您的口袋好像已经满了。
	EXCPA_FULLF_02 = ~z~您确定还需要更多零食吗？
	EXCPA_FULLF_03 = ~z~等您把手头的吃完，我会再给您一些。
	EXCPA_FULLMA = EXCPA_CXAA
	EXCPA_FULLMIF = 100
	EXCPA_FULLMLF = 1100000
	EXCPA_FULLMSL = 390
	EXCPA_FULLM_01 = ~z~您想再要一些的话，先把您手头的吃完。
	EXCPA_FULLM_02 = ~z~看样子您已经吃饱了，老板。
	EXCPA_FULLM_03 = ~z~在您吃完手头的点心之前，我是不会再给您了的。
	EXCPA_HELIFIF = 100
	EXCPA_HELIFLF = 1100000
	EXCPA_HELIFSL = 292
	EXCPA_HELIF_1 = ~z~进来，老板让你去驾驶直升机。我相信你一定能胜任。
	EXCPA_HELIF_1A = EXCPA_AWAA
	EXCPA_HELIMIF = 100
	EXCPA_HELIMLF = 1100000
	EXCPA_HELIMSL = 392
	EXCPA_HELIM_1 = ~z~进来，这次老板让你去驾驶直升机。一路顺风。
	EXCPA_HELIM_1A = EXCPA_AXAA
	EXCPA_IDLEFA = EXCPA_BOAA
	EXCPA_IDLEFIF = 100
	EXCPA_IDLEFLF = 1100000
	EXCPA_IDLEFSL = 290
	EXCPA_IDLEF_01 = ~z~我的工资是按小时计算的，对吧？
	EXCPA_IDLEF_02 = ~z~老板？
	EXCPA_IDLEF_03 = ~z~您需要什么呢？
	EXCPA_IDLEF_04 = ~z~我可不会读心术，您知道的。
	EXCPA_IDLEMA = EXCPA_BPAA
	EXCPA_IDLEMIF = 100
	EXCPA_IDLEMLF = 1100000
	EXCPA_IDLEMSL = 390
	EXCPA_IDLEM_01 = ~z~所以...请告诉我。
	EXCPA_IDLEM_02 = ~z~老板？
	EXCPA_IDLEM_03 = ~z~这是测试吗？
	EXCPA_IDLEM_04 = ~z~告诉我，然后我就去工作。
	EXCPA_INT1FIF = 100
	EXCPA_INT1FLF = 110000011000001100000
	EXCPA_INT1FMIF = 100
	EXCPA_INT1FMLF = 110000011000001100000
	EXCPA_INT1FMSL = 292010292
	EXCPA_INT1FM_1 = ~z~欢迎来到您的办公室，夫人。我是您的新行政助理。
	EXCPA_INT1FM_1A = EXCPA_DEAA
	EXCPA_INT1FM_2A = SFX_PAUSE_340
	EXCPA_INT1FM_3 = ~z~我可以让您的生活变得更轻松，让生意运转得更顺利。
	EXCPA_INT1FM_3A = EXCPA_DEAB
	EXCPA_INT1FSIF = 100
	EXCPA_INT1FSL = 292010292
	EXCPA_INT1FSLF = 110000011000001100000
	EXCPA_INT1FSSL = 292010292
	EXCPA_INT1FS_1 = ~z~欢迎来到您的办公室，先生。我是您的新行政助理。
	EXCPA_INT1FS_1A = EXCPA_DDAA
	EXCPA_INT1FS_2A = SFX_PAUSE_340
	EXCPA_INT1FS_3 = ~z~我可以让您的生活变得更轻松，让生意运转得更顺利。
	EXCPA_INT1FS_3A = EXCPA_DDAB
	EXCPA_INT1F_1 = ~z~欢迎来到您的办公室，老板。我是您的新行政助理。
	EXCPA_INT1F_1A = EXCPA_AAAA
	EXCPA_INT1F_2A = SFX_PAUSE_340
	EXCPA_INT1F_3 = ~z~我可以让您的生活变得更轻松，让生意运转得更顺利。
	EXCPA_INT1F_3A = EXCPA_AAAB
	EXCPA_INT1MIF = 100
	EXCPA_INT1MLF = 110000011000001100000
	EXCPA_INT1MMIF = 100
	EXCPA_INT1MMLF = 110000011000001100000
	EXCPA_INT1MMSL = 392010392
	EXCPA_INT1MM_1 = ~z~您好，欢迎来到您的办公室。我是您的行政助理。
	EXCPA_INT1MM_1A = EXCPA_DCAA
	EXCPA_INT1MM_2A = SFX_PAUSE_390
	EXCPA_INT1MM_3 = ~z~我是一个效率很高，表现出色，没有不良倾向的人。有了我，您的生活从此更轻松，业务从此更省心。
	EXCPA_INT1MM_3A = EXCPA_DCAB
	EXCPA_INT1MSIF = 100
	EXCPA_INT1MSL = 392010392
	EXCPA_INT1MSLF = 110000011000001100000
	EXCPA_INT1MSSL = 392010392
	EXCPA_INT1MS_1 = ~z~您好，欢迎来到您的办公室。我是您的行政助理。
	EXCPA_INT1MS_1A = EXCPA_DBAA
	EXCPA_INT1MS_2A = SFX_PAUSE_390
	EXCPA_INT1MS_3 = ~z~我是一个效率很高，表现出色，没有不良倾向的人。有了我，您的生活从此更轻松，业务从此更省心。
	EXCPA_INT1MS_3A = EXCPA_DBAB
	EXCPA_INT1M_1 = ~z~老板，欢迎来到您的办公室。我是您的行政助理。
	EXCPA_INT1M_1A = EXCPA_ABAA
	EXCPA_INT1M_2A = SFX_PAUSE_390
	EXCPA_INT1M_3 = ~z~我是一个效率很高，表现出色，没有不良倾向的人。有了我，您的生活从此更轻松，业务从此更省心。
	EXCPA_INT1M_3A = EXCPA_ABAB
	EXCPA_INT2FIF = 100
	EXCPA_INT2FLF = 1100000
	EXCPA_INT2FSL = 292
	EXCPA_INT2F_1 = ~z~一个现代企业家所需要的一切，我们这里都应有尽有。那边是会议室......
	EXCPA_INT2F_1A = EXCPA_ACAA
	EXCPA_INT2MIF = 100
	EXCPA_INT2MLF = 1100000
	EXCPA_INT2MSL = 392
	EXCPA_INT2M_1 = ~z~来看看吧，这里拥有创始人µ/µCEOµ/µ业界领袖需要的一切。那边是会议室......
	EXCPA_INT2M_1A = EXCPA_ADAA
	EXCPA_INT3FIF = 100
	EXCPA_INT3FLF = 1100000
	EXCPA_INT3FSL = 292
	EXCPA_INT3F_1 = ~z~穿过商务套间，那边是娱乐区µ/µ办公室隔间。
	EXCPA_INT3F_1A = EXCPA_AEAA
	EXCPA_INT3MIF = 100
	EXCPA_INT3MLF = 1100000
	EXCPA_INT3MSL = 392
	EXCPA_INT3M_1 = ~z~穿过商务套间，那边是娱乐区µ/µ办公室隔间。
	EXCPA_INT3M_1A = EXCPA_ANAA
	EXCPA_INT4FIF = 100
	EXCPA_INT4FLF = 1100000
	EXCPA_INT4FSL = 292
	EXCPA_INT4F_1 = ~z~武器库已经按您的要求安装好了。
	EXCPA_INT4F_1A = EXCPA_AFAA
	EXCPA_INT4MIF = 100
	EXCPA_INT4MLF = 1100000
	EXCPA_INT4MSL = 392
	EXCPA_INT4M_1 = ~z~武器库已经按您的要求安装好了。
	EXCPA_INT4M_1A = EXCPA_AOAA
	EXCPA_INT5FIF = 100
	EXCPA_INT5FLF = 1100000
	EXCPA_INT5FSL = 292
	EXCPA_INT5F_1 = ~z~保险箱已经装好了。位置非常隐秘，除非您主动告诉别人，否则绝不会有人发现。
	EXCPA_INT5F_1A = EXCPA_AGAA
	EXCPA_INT5MIF = 100
	EXCPA_INT5MLF = 1100000
	EXCPA_INT5MSL = 392
	EXCPA_INT5M_1 = ~z~保险箱已经装好了。设计非常巧妙，除非您当着别人的面炫耀它，否则没人会发现。
	EXCPA_INT5M_1A = EXCPA_APAA
	EXCPA_INT6FIF = 100
	EXCPA_INT6FLF = 1100000
	EXCPA_INT6FSL = 292
	EXCPA_INT6F_1 = ~z~可以在这里为您安装一个保险箱。当然，这都取决于生意进展如何。
	EXCPA_INT6F_1A = EXCPA_AQAA
	EXCPA_INT6MIF = 100
	EXCPA_INT6MLF = 1100000
	EXCPA_INT6MSL = 392
	EXCPA_INT6M_1 = ~z~可以在这里为您安装一个保险箱。当然，这都取决于事业何时能起飞。
	EXCPA_INT6M_1A = EXCPA_AHAA
	EXCPA_INT7FIF = 100
	EXCPA_INT7FLF = 1100000
	EXCPA_INT7FSL = 292
	EXCPA_INT7F_1 = ~z~如果您需要武器库，可以把它安装在这里。
	EXCPA_INT7F_1A = EXCPA_AIAA
	EXCPA_INT7MIF = 100
	EXCPA_INT7MLF = 1100000
	EXCPA_INT7MSL = 392
	EXCPA_INT7M_1 = ~z~如果您需要武器库，可以把它安装在这里。
	EXCPA_INT7M_1A = EXCPA_ARAA
	EXCPA_INT8FIF = 100
	EXCPA_INT8FLF = 1100000
	EXCPA_INT8FSL = 292
	EXCPA_INT8F_1 = ~z~布局调换很容易，所以如果您需要武器库或者保险箱，可以随时安装。
	EXCPA_INT8F_1A = EXCPA_AJAA
	EXCPA_INT8MIF = 100
	EXCPA_INT8MLF = 1100000
	EXCPA_INT8MSL = 392
	EXCPA_INT8M_1 = ~z~面板可以里外调换，您随时可以安装武器库或者保险箱。
	EXCPA_INT8M_1A = EXCPA_ASAA
	EXCPA_INT9FIF = 100
	EXCPA_INT9FLF = 1100000
	EXCPA_INT9FSL = 292
	EXCPA_INT9F_1 = ~z~这里是您的私人休息室，您可以在这里梳洗、短睡或者更衣。
	EXCPA_INT9F_1A = EXCPA_AKAA
	EXCPA_INT9MIF = 100
	EXCPA_INT9MLF = 1100000
	EXCPA_INT9MSL = 392
	EXCPA_INT9M_1 = ~z~这里是您的私人休息室，您可以在这里梳洗、短睡、更衣，或者做其他的事。
	EXCPA_INT9M_1A = EXCPA_ATAA
	EXCPA_INT10FIF = 100
	EXCPA_INT10FLF = 110000011000001100000
	EXCPA_INT10FSL = 292010292
	EXCPA_INT10F_1 = ~z~这里可以打通，增加私人休息室的空间。
	EXCPA_INT10F_1A = EXCPA_ALAA
	EXCPA_INT10F_2A = SFX_PAUSE_150
	EXCPA_INT10F_3 = ~z~在这里躺下休息，享受属于自己的时间。请前往王朝µ8µ网站查看详情。
	EXCPA_INT10F_3A = EXCPA_ALAB
	EXCPA_INT10MIF = 100
	EXCPA_INT10MLF = 110000011000001100000
	EXCPA_INT10MSL = 392010392
	EXCPA_INT10M_1 = ~z~可以把这里打通，增加私人休息室的空间。
	EXCPA_INT10M_1A = EXCPA_AUAA
	EXCPA_INT10M_2A = SFX_PAUSE_240
	EXCPA_INT10M_3 = ~z~在这里躺下休息，享受属于自己的时间。详情请浏览王朝µ8µ网站。
	EXCPA_INT10M_3A = EXCPA_AUAB
	EXCPA_INT11FIF = 100
	EXCPA_INT11FLF = 11000001100000110000011000001100000
	EXCPA_INT11FSL = 292010292010292
	EXCPA_INT11F_1 = ~z~这其中最重要的，是您的执行终端。
	EXCPA_INT11F_1A = EXCPA_AMAA
	EXCPA_INT11F_2A = SFX_PAUSE_200
	EXCPA_INT11F_3 = ~z~您可以在这里接入保镖事务所特种货物交易网络，让公司的经营更上一层楼。
	EXCPA_INT11F_3A = EXCPA_AMAC
	EXCPA_INT11F_4A = SFX_PAUSE_220
	EXCPA_INT11F_5 = ~z~您第一次登录的时候，我会具体告诉您怎么做。
	EXCPA_INT11F_5A = EXCPA_AMAB
	EXCPA_INT11MIF = 100
	EXCPA_INT11MLF = 11000001100000110000011000001100000
	EXCPA_INT11MSL = 392010392010392
	EXCPA_INT11M_1 = ~z~其中最重要的，是您的执行终端。
	EXCPA_INT11M_1A = EXCPA_AVAA
	EXCPA_INT11M_2A = SFX_PAUSE_200
	EXCPA_INT11M_3 = ~z~您可以在这里接入保镖事务所特种货物交易网络，让公司的经营更上一层楼。
	EXCPA_INT11M_3A = EXCPA_AVAB
	EXCPA_INT11M_4A = SFX_PAUSE_210
	EXCPA_INT11M_5 = ~z~您第一次登录的时候，我会具体告诉您怎么做。
	EXCPA_INT11M_5A = EXCPA_AVAC
	EXCPA_INT12FIF = 100
	EXCPA_INT12FLF = 1100000
	EXCPA_INT12FSL = 292
	EXCPA_INT12F_1 = ~z~就这样了。去周围看看吧。如果您有什么需要，可以来前台，或者打电话找我。
	EXCPA_INT12F_1A = EXCPA_CYAA
	EXCPA_INT12MIF = 100
	EXCPA_INT12MLF = 110000011000001100000
	EXCPA_INT12MSL = 392010392
	EXCPA_INT12M_1 = ~z~参观结束。去周边看看，先适应下吧。
	EXCPA_INT12M_1A = EXCPA_CZAA
	EXCPA_INT12M_2A = SFX_PAUSE_320
	EXCPA_INT12M_3 = ~z~如果您有什么需要，可以来前台，或者打电话找我。
	EXCPA_INT12M_3A = EXCPA_CZAB
	EXCPA_LOGINFIF = 100
	EXCPA_LOGINFLF = 1100000
	EXCPA_LOGINFSL = 292
	EXCPA_LOGINF_1 = ~z~好了，我已经帮您设置好保镖事务所特种货物交易网络的用户名和密码。只要点击"登录"就行了。
	EXCPA_LOGINF_1A = EXCPA_AYAA
	EXCPA_LOGINMIF = 100
	EXCPA_LOGINMLF = 1100000
	EXCPA_LOGINMSL = 392
	EXCPA_LOGINM_1 = ~z~好了，我已经帮您设置好保镖事务所特种货物交易网络的账号。您只要点击"登录"然后访问就行了。
	EXCPA_LOGINM_1A = EXCPA_AZAA
	EXCPA_MAPFIF = 100
	EXCPA_MAPFLF = 1100000110000011000001100000110000011000001100000
	EXCPA_MAPFSL = 292010292010292010292
	EXCPA_MAPF_1 = ~z~在开始之前，您需要一些仓库空间。
	EXCPA_MAPF_1A = EXCPA_BAAA
	EXCPA_MAPF_2A = SFX_PAUSE_250
	EXCPA_MAPF_3 = ~z~您正在查看地图，对吧？您可以在上面找到洛圣都地区的可用空间。
	EXCPA_MAPF_3A = EXCPA_BAAB
	EXCPA_MAPF_4A = SFX_PAUSE_280
	EXCPA_MAPF_5 = ~z~单击红色图标，可以查看空间详情，包括小、中、大三种空间容量。
	EXCPA_MAPF_5A = EXCPA_BAAC
	EXCPA_MAPF_6A = SFX_PAUSE_140
	EXCPA_MAPF_7 = ~z~等您有一些空间之后，就能给您存货了。
	EXCPA_MAPF_7A = EXCPA_BAAD
	EXCPA_MAPMIF = 100
	EXCPA_MAPMLF = 1100000110000011000001100000110000011000001100000
	EXCPA_MAPMSL = 392010392010392010392
	EXCPA_MAPM_1 = ~z~在开始之前，您需要购买一些仓库空间。
	EXCPA_MAPM_1A = EXCPA_BBAA
	EXCPA_MAPM_2A = SFX_PAUSE_220
	EXCPA_MAPM_3 = ~z~您可以在地图上查看洛圣都地区的可用空间。
	EXCPA_MAPM_3A = EXCPA_BBAB
	EXCPA_MAPM_4A = SFX_PAUSE_220
	EXCPA_MAPM_5 = ~z~单击红色图标，可以查看空间详情。包括小、中、大三种空间容量。
	EXCPA_MAPM_5A = EXCPA_BBAC
	EXCPA_MAPM_6A = SFX_PAUSE_150
	EXCPA_MAPM_7 = ~z~有了空间之后，就能给您存货了。
	EXCPA_MAPM_7A = EXCPA_BBAD
	EXCPA_NEGFA = EXCPA_BSAA
	EXCPA_NEGFIF = 100
	EXCPA_NEGFLF = 1100000
	EXCPA_NEGFSL = 290
	EXCPA_NEGF_01 = ~z~我现在无法安排这项服务。
	EXCPA_NEGF_02 = ~z~听着，我们在那项服务方面遇到了一些麻烦。必须得等等才行。
	EXCPA_NEGF_03 = ~z~我讨厌说不，但这次不得不说，我目前无法为您安排。
	EXCPA_NEGF_04 = ~z~那项服务目前遇到一些问题。现在没法完成，以后试试吧。
	EXCPA_NEGMA = EXCPA_BTAA
	EXCPA_NEGMIF = 100
	EXCPA_NEGMLF = 1100000
	EXCPA_NEGMSL = 390
	EXCPA_NEGM_01 = ~z~请之后回来找我，我们在那项服务方面遇到了一点小问题。
	EXCPA_NEGM_02 = ~z~提醒您，这个请求目前无法处理。
	EXCPA_NEGM_03 = ~z~哈。目前不能提供这项服务。
	EXCPA_NEGM_04 = ~z~您知道的，我是个想做、敢做的人。不过现在不能那样做。
	EXCPA_NHELIFA = EXCPA_BYAA
	EXCPA_NHELIFIF = 100
	EXCPA_NHELIFLF = 1100000
	EXCPA_NHELIFSL = 290
	EXCPA_NHELIF_01 = ~z~糟了。我现在没法接通。
	EXCPA_NHELIF_02 = ~z~过会儿再试试可以吗？他们没接电话。
	EXCPA_NHELIF_03 = ~z~直升机好像出了点问题。待会儿再试试吧，好吗？
	EXCPA_NHELIMA = EXCPA_BZAA
	EXCPA_NHELIMIF = 100
	EXCPA_NHELIMLF = 1100000
	EXCPA_NHELIMSL = 390
	EXCPA_NHELIM_01 = ~z~我现在没办法接通。您能待会儿再试试吗？
	EXCPA_NHELIM_02 = ~z~我现在没法联系他们。您能待会儿再看看吗？
	EXCPA_NHELIM_03 = ~z~他们没接电话。抱歉。
	EXCPA_NHELIM_04 = ~z~我猜他们现在可能有别的电话吧。待会儿再试试。
	EXCPA_NPEGFA = EXCPA_CEAA
	EXCPA_NPEGFIF = 100
	EXCPA_NPEGFLF = 1100000
	EXCPA_NPEGFSL = 290
	EXCPA_NPEGF_01 = ~z~糟了。我现在没法接通。
	EXCPA_NPEGF_02 = ~z~过会儿再试试可以吗？他们没接电话。
	EXCPA_NPEGF_03 = ~z~系统好像崩溃了。我们待会儿再试试？
	EXCPA_NPEGMA = EXCPA_CFAA
	EXCPA_NPEGMIF = 100
	EXCPA_NPEGMLF = 1100000
	EXCPA_NPEGMSL = 390
	EXCPA_NPEGM_01 = ~z~线路出了点问题。我现在没法接通，我们待会儿再试试？
	EXCPA_NPEGM_02 = ~z~他们好像遇到了技术问题。我们待会儿再试试？
	EXCPA_NPEGM_03 = ~z~根本没法接通。过几分钟再试好吗？
	EXCPA_NPERSFA = EXCPA_CKAA
	EXCPA_NPERSFIF = 100
	EXCPA_NPERSFLF = 1100000
	EXCPA_NPERSFSL = 290
	EXCPA_NPERSF_01 = ~z~抱歉，他们现在没法把个人载具开过来。
	EXCPA_NPERSF_02 = ~z~这个时候他们没法把您的个人载具开过来。
	EXCPA_NPERSF_03 = ~z~出现了一点小混乱，他们现在没法进入您的个人载具。
	EXCPA_NPERSMA = EXCPA_CLAA
	EXCPA_NPERSMIF = 100
	EXCPA_NPERSMLF = 1100000
	EXCPA_NPERSMSL = 390
	EXCPA_NPERSM_01 = ~z~该死。他们没法立刻把个人载具开过来。
	EXCPA_NPERSM_02 = ~z~王八蛋。他们说现在没法把个人载具开过来。
	EXCPA_NPERSM_03 = ~z~简直太气人了。抱歉，他们说现在没法做到。
	EXCPA_OFFERFA = EXCPA_BMAA
	EXCPA_OFFERFIF = 100
	EXCPA_OFFERFLF = 1100000
	EXCPA_OFFERFSL = 290
	EXCPA_OFFERF_01 = ~z~有什么我能帮您的吗？
	EXCPA_OFFERF_02 = ~z~我能帮您什么吗？
	EXCPA_OFFERF_03 = ~z~有什么需要吗？
	EXCPA_OFFERMA = EXCPA_BNAA
	EXCPA_OFFERMIF = 100
	EXCPA_OFFERMLF = 1100000
	EXCPA_OFFERMSL = 390
	EXCPA_OFFERM_01 = ~z~有什么我能帮您的吗？
	EXCPA_OFFERM_02 = ~z~如果需要帮助，请告诉我。
	EXCPA_OFFERM_03 = ~z~有什么需要吗？
	EXCPA_PHELIFA = EXCPA_BWAA
	EXCPA_PHELIFIF = 100
	EXCPA_PHELIFLF = 1100000
	EXCPA_PHELIFSL = 290
	EXCPA_PHELIF_01 = ~z~好了，我会让它降落在直升机停机坪。
	EXCPA_PHELIF_02 = ~z~当然。正在前往直升机停机坪。
	EXCPA_PHELIF_03 = ~z~如您所愿。我会让他们前去直升机停机坪。
	EXCPA_PHELIMA = EXCPA_BXAA
	EXCPA_PHELIMIF = 100
	EXCPA_PHELIMLF = 1100000
	EXCPA_PHELIMSL = 390
	EXCPA_PHELIM_01 = ~z~很好，我会让他们过去的。
	EXCPA_PHELIM_02 = ~z~没问题。老板。我会派人去那里。
	EXCPA_PHELIM_03 = ~z~给我点时间，我会让它马上前往直升机停机坪。
	EXCPA_POSFA = EXCPA_BQAA
	EXCPA_POSFIF = 100
	EXCPA_POSFLF = 1100000
	EXCPA_POSFSL = 290
	EXCPA_POSF_01 = ~z~好的。
	EXCPA_POSF_02 = ~z~我现在就去。
	EXCPA_POSF_03 = ~z~马上就去，老板。
	EXCPA_POSF_04 = ~z~当然。
	EXCPA_POSMA = EXCPA_BRAA
	EXCPA_POSMIF = 100
	EXCPA_POSMLF = 1100000
	EXCPA_POSMSL = 390
	EXCPA_POSM_01 = ~z~好的。
	EXCPA_POSM_02 = ~z~我现在就去。
	EXCPA_POSM_03 = ~z~没问题。
	EXCPA_POSM_04 = ~z~交给我了。
	EXCPA_PPEGFA = EXCPA_CCAA
	EXCPA_PPEGFIF = 100
	EXCPA_PPEGFLF = 1100000
	EXCPA_PPEGFSL = 290
	EXCPA_PPEGF_01 = ~z~工作人员会准备好的。
	EXCPA_PPEGF_02 = ~z~他们会立即为您准备好。
	EXCPA_PPEGF_03 = ~z~两分钟内就能准备好。
	EXCPA_PPEGMA = EXCPA_CDAA
	EXCPA_PPEGMIF = 100
	EXCPA_PPEGMLF = 1100000
	EXCPA_PPEGMSL = 390
	EXCPA_PPEGM_01 = ~z~工作人员会准备好一切的。
	EXCPA_PPEGM_02 = ~z~好的。工作人员正在准备。
	EXCPA_PPEGM_03 = ~z~没问题，他们马上开始准备。
	EXCPA_PPERSFA = EXCPA_CIAA
	EXCPA_PPERSFIF = 100
	EXCPA_PPERSFLF = 1100000
	EXCPA_PPERSFSL = 290
	EXCPA_PPERSF_01 = ~z~没问题，我马上把您的个人载具开过来。
	EXCPA_PPERSF_02 = ~z~他们马上就把您的个人载具开过来了。
	EXCPA_PPERSF_03 = ~z~您的个人载具马上就到。
	EXCPA_PPERSMA = EXCPA_CJAA
	EXCPA_PPERSMIF = 100
	EXCPA_PPERSMLF = 1100000
	EXCPA_PPERSMSL = 390
	EXCPA_PPERSM_01 = ~z~他们正在处理您的请求。您的个人载具马上就到。
	EXCPA_PPERSM_02 = ~z~您的个人载具正在过来的路上。
	EXCPA_PPERSM_03 = ~z~没问题。您的个人载具已经在路上了。
	EXCPA_SNACKFA = EXCPA_CUAA
	EXCPA_SNACKFIF = 100
	EXCPA_SNACKFLF = 1100000
	EXCPA_SNACKFSL = 290
	EXCPA_SNACKF_01 = ~z~血糖不能太低。
	EXCPA_SNACKF_02 = ~z~我会帮您保证效率，老板。
	EXCPA_SNACKF_03 = ~z~我来照顾您的饮食，您来照顾公司。
	EXCPA_SNACKF_04 = ~z~有什么需要尽管告诉我。
	EXCPA_SNACKMA = EXCPA_CVAA
	EXCPA_SNACKMIF = 100
	EXCPA_SNACKMLF = 1100000
	EXCPA_SNACKMSL = 390
	EXCPA_SNACKM_01 = ~z~您想吃什么都行，但最后还是要减重。
	EXCPA_SNACKM_02 = ~z~老板，您必须去健身房锻炼锻炼。
	EXCPA_SNACKM_03 = ~z~别客气。
	EXCPA_SNACKM_04 = ~z~加油吧。
	EXCPA_SPEGFA = EXCPA_CAAA
	EXCPA_SPEGFIF = 100
	EXCPA_SPEGFLF = 1100000
	EXCPA_SPEGFSL = 290
	EXCPA_SPEGF_01 = ~z~我该告诉他们您要哪种车呢？
	EXCPA_SPEGF_02 = ~z~告诉我您想要什么，之后我让珀加索斯的人准备好。
	EXCPA_SPEGF_03 = ~z~等您决定好之后，我会立即告诉珀加索斯的人准备车辆。
	EXCPA_SPEGMA = EXCPA_CBAA
	EXCPA_SPEGMIF = 100
	EXCPA_SPEGMLF = 1100000
	EXCPA_SPEGMSL = 390
	EXCPA_SPEGM_01 = ~z~告诉我您想要什么车，我让珀加索斯的人准备。
	EXCPA_SPEGM_02 = ~z~告诉我您要什么车，我让珀加索斯准备一下。
	EXCPA_SPEGM_03 = ~z~好的，等您告诉我您需要哪种车之后，我就立即联系珀加索斯。
	EXCPA_SPERSFA = EXCPA_CGAA
	EXCPA_SPERSFIF = 100
	EXCPA_SPERSFLF = 1100000
	EXCPA_SPERSFSL = 290
	EXCPA_SPERSF_01 = ~z~您的收藏品真多啊。
	EXCPA_SPERSF_02 = ~z~老板，您有一个不错的舰队。
	EXCPA_SPERSF_03 = ~z~您是如何在孩子们当中选择的呢？
	EXCPA_SPERSMA = EXCPA_CHAA
	EXCPA_SPERSMIF = 100
	EXCPA_SPERSMLF = 1100000
	EXCPA_SPERSMSL = 390
	EXCPA_SPERSM_01 = ~z~等我成为创始人，我也要这样的收藏。
	EXCPA_SPERSM_02 = ~z~您这些收藏都是您当大股东时期得到的吧。
	EXCPA_SPERSM_03 = ~z~不得不说，老板，您的车辆收藏简直太惊人了。
	EXCPA_STOCKFIF = 100
	EXCPA_STOCKFLF = 1100000
	EXCPA_STOCKFSL = 292
	EXCPA_STOCKF_1 = ~z~好了。一切就绪。去取货吧。我会随时保持联系，以防有意外发生。祝您好运，老板。
	EXCPA_STOCKF_1A = EXCPA_BGAA
	EXCPA_STOCKMIF = 100
	EXCPA_STOCKMLF = 110000011000001100000
	EXCPA_STOCKMSL = 392010392
	EXCPA_STOCKM_1 = ~z~很好。我们完成了一次购买。去取货，然后运回仓库吧。
	EXCPA_STOCKM_1A = EXCPA_BHAA
	EXCPA_STOCKM_2A = SFX_PAUSE_400
	EXCPA_STOCKM_3 = ~z~如果有什么事情发生，我会马上联系您。
	EXCPA_STOCKM_3A = EXCPA_BHAB
	EXCPA_SUMMFIF = 100
	EXCPA_SUMMFLF = 11000001100000110000011000001100000
	EXCPA_SUMMFSL = 292010292010292
	EXCPA_SUMMF_1 = ~z~这里是摘要页面，可以在此查看拥有的财产：
	EXCPA_SUMMF_1A = EXCPA_BIAA
	EXCPA_SUMMF_2A = SFX_PAUSE_150
	EXCPA_SUMMF_3 = ~z~您拥有的仓库，最多可拥有µ5µ个，拥有的货物，以及容量。
	EXCPA_SUMMF_3A = EXCPA_BIAC
	EXCPA_SUMMF_4A = SFX_PAUSE_300
	EXCPA_SUMMF_5 = ~z~拥有的货物越多，您的谈判立场就越具优势，转售价格也就会越高。
	EXCPA_SUMMF_5A = EXCPA_BIAB
	EXCPA_SUMMMIF = 100
	EXCPA_SUMMMLF = 1100000110000011000001100000110000011000001100000
	EXCPA_SUMMMSL = 392010392010392010392
	EXCPA_SUMMM_1 = ~z~您正在查看的是摘要页面，这是您所有财产的综述。
	EXCPA_SUMMM_1A = EXCPA_BJAA
	EXCPA_SUMMM_2A = SFX_PAUSE_250
	EXCPA_SUMMM_3 = ~z~列出了您拥有的仓库数量，最多可拥有µ5µ个仓库，还有您目前拥有的货物，以及仓库容量。
	EXCPA_SUMMM_3A = EXCPA_BJAC
	EXCPA_SUMMM_4A = SFX_PAUSE_350
	EXCPA_SUMMM_5 = ~z~拥有的货物越多，出售时的谈判立场就越具优势。
	EXCPA_SUMMM_5A = EXCPA_BJAB
	EXCPA_SUMMM_6A = SFX_PAUSE_320
	EXCPA_SUMMM_7 = ~z~更多的货物意味着更高的转售价格。
	EXCPA_SUMMM_7A = EXCPA_BJAD
	EXCPA_WAREFIF = 100
	EXCPA_WAREFLF = 11000001100000110000011000001100000
	EXCPA_WAREFSL = 292010292010292
	EXCPA_WAREF_1 = ~z~我们已经步入正轨了。绿色图标表示您拥有的仓库。
	EXCPA_WAREF_1A = EXCPA_BCAA
	EXCPA_WAREF_2A = SFX_PAUSE_290
	EXCPA_WAREF_3 = ~z~您可以通过单击其他红色图标购买更多空间，或者单击仓库购买货物。
	EXCPA_WAREF_3A = EXCPA_BCAB
	EXCPA_WAREF_4A = SFX_PAUSE_250
	EXCPA_WAREF_5 = ~z~选择购买方式后，就可以开始交易了。
	EXCPA_WAREF_5A = EXCPA_BCAC
	EXCPA_WAREMIF = 100
	EXCPA_WAREMLF = 11000001100000110000011000001100000
	EXCPA_WAREMSL = 392010392010392
	EXCPA_WAREM_1 = ~z~很好，公司现在可以正式运营了。绿色图标表示您拥有的仓库。
	EXCPA_WAREM_1A = EXCPA_BDAA
	EXCPA_WAREM_2A = SFX_PAUSE_350
	EXCPA_WAREM_3 = ~z~如果您想购买更多空间，可以单击红色图标，然后完成购买步骤。
	EXCPA_WAREM_3A = EXCPA_BDAC
	EXCPA_WAREM_4A = SFX_PAUSE_240
	EXCPA_WAREM_5 = ~z~或者，您可以单击仓库，选择您需要购买的货物大小，然后我会为您安排交易。
	EXCPA_WAREM_5A = EXCPA_BDAD
}
