Version 2 30
{
	EXIL_CALL1IF = 100
	EXIL_CALL1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	EXIL_CALL1SL = 210010122010122010210010200010122
	EXIL_CALL1_1 = ~z~富兰克林，伙计。什么事？
	EXIL_CALL1_1A = EXIL_AOAA
	EXIL_CALL1_2A = SFX_PAUSE_160
	EXIL_CALL1_3 = ~z~喂，听着，有几个乡巴佬一直在找你，兄弟。一群愤怒的王八蛋。
	EXIL_CALL1_3A = EXIL_AOAB
	EXIL_CALL1_4A = SFX_PAUSE_230
	EXIL_CALL1_5 = ~z~我找到他们住的地方了，兄弟，我一直在跟踪他们......
	EXIL_CALL1_5A = EXIL_AOAC
	EXIL_CALL1_6A = SFX_PAUSE_230
	EXIL_CALL1_7 = ~z~好。应该是奥尼尔兄弟，不知道他们还剩下几个。
	EXIL_CALL1_7A = EXIL_AOAD
	EXIL_CALL1_8A = SFX_PAUSE_350
	EXIL_CALL1_9 = ~z~我接到麦克就去找你。
	EXIL_CALL1_9A = EXIL_AOAF
	EXIL_CALL1_10A = SFX_PAUSE_220
	EXIL_CALL1_11 = ~z~老崔！呃，兄弟......
	EXIL_CALL1_11A = EXIL_AOAE
	EXIL_CALL2IF = 100
	EXIL_CALL2LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	EXIL_CALL2SL = 230322010230010322010230010322010230010230010200010322
	EXIL_CALL2_1 = ~z~啊。是一名奥尼尔兄弟。
	EXIL_CALL2_1A = EXIL_ABAA
	EXIL_CALL2_2 = ~z~去你的，兄弟。
	EXIL_CALL2_2A = EXIL_ABAB
	EXIL_CALL2_3A = SFX_PAUSE_030
	EXIL_CALL2_4 = ~z~喔。喔。喔。你就是偷合同的那家伙。
	EXIL_CALL2_4A = EXIL_ABAC
	EXIL_CALL2_5A = SFX_PAUSE_160
	EXIL_CALL2_6 = ~z~你烧了农场，杀了我的兄弟。
	EXIL_CALL2_6A = EXIL_ABAD
	EXIL_CALL2_7A = SFX_PAUSE_160
	EXIL_CALL2_8 = ~z~你兄弟太多了。需要剔除一些二货。
	EXIL_CALL2_8A = EXIL_ABAE
	EXIL_CALL2_9A = SFX_PAUSE_170
	EXIL_CALL2_10 = ~z~你他妈的死定了。
	EXIL_CALL2_10A = EXIL_ABAF
	EXIL_CALL2_11A = SFX_PAUSE_020
	EXIL_CALL2_12 = ~z~我们不都是那样的吗？生生死死，永远逃离不了这个诅咒。
	EXIL_CALL2_12A = EXIL_ABAG
	EXIL_CALL2_13A = SFX_PAUSE_210
	EXIL_CALL2_14 = ~z~喂，你想加快速度，就他妈的过来找我。
	EXIL_CALL2_14A = EXIL_ABAH
	EXIL_CALL2_15A = SFX_PAUSE_330
	EXIL_CALL2_16 = ~z~洛圣都威斯普奇海滩，你这个乱伦搞出来的乡巴佬。
	EXIL_CALL2_16A = EXIL_ABAJ
	EXIL_CALL2_17A = SFX_PAUSE_210
	EXIL_CALL2_18 = ~z~我一定到，兄弟。我不知道什么时候，但我肯定会去的。
	EXIL_CALL2_18A = EXIL_ABAI
	EXIL_LAM17IF = 100
	EXIL_LAM17LF = 1100000110000011000001100000110000011000001100000
	EXIL_LAM17SL = 422010422010240010422
	EXIL_LAM17_1 = ~z~好啊，我一点都不惊讶。我听到了几个好笑的故事，说是某个家伙绑了一个超级恶心的墨西哥人的老婆，
	EXIL_LAM17_1A = EXIL_ACAC
	EXIL_LAM17_2A = SFX_PAUSE_290
	EXIL_LAM17_3 = ~z~我在想，那人可能是我兄弟崔佛。
	EXIL_LAM17_3A = EXIL_ACAE
	EXIL_LAM17_4A = SFX_PAUSE_240
	EXIL_LAM17_5 = ~z~我他妈不知道你在说什么......
	EXIL_LAM17_5A = EXIL_ACAF
	EXIL_LAM17_6A = SFX_PAUSE_160
	EXIL_LAM17_7 = ~z~一定，兄弟......一定。你回城里了给我电话。
	EXIL_LAM17_7A = EXIL_ACAG
	EXIL_MAR05IF = 100
	EXIL_MAR05LF = 1100000110000011000001100000110000011000001100000
	EXIL_MAR05SL = 030010302010030010302
	EXIL_MAR05_1 = ~z~马丁......喂......瞧......
	EXIL_MAR05_1A = EXIL_AEAA
	EXIL_MAR05_2A = SFX_PAUSE_140
	EXIL_MAR05_3 = ~z~你干了什么好事？！干了什么好事？！？她在哪里？！？
	EXIL_MAR05_3A = EXIL_AEAB
	EXIL_MAR05_4A = SFX_PAUSE_220
	EXIL_MAR05_5 = ~z~她很安全，听着，我要想办法和你一起解决这个......
	EXIL_MAR05_5A = EXIL_AEAC
	EXIL_MAR05_6A = SFX_PAUSE_200
	EXIL_MAR05_7 = ~z~那得花点功夫！！！
	EXIL_MAR05_7A = EXIL_AEAD
	EXIL_MAR07IF = 100
	EXIL_MAR07LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	EXIL_MAR07SL = 322000230010322010230010322010230
	EXIL_MAR07_1 = ~z~崔佛！！！
	EXIL_MAR07_1A = EXIL_AGAA
	EXIL_MAR07_2A = SFX_PAUSE_150
	EXIL_MAR07_3 = ~z~马丁。你知道的，我一直在想这个事，但我不太确定我是否准备好接受道歉了。
	EXIL_MAR07_3A = EXIL_AGAB
	EXIL_MAR07_4A = SFX_PAUSE_180
	EXIL_MAR07_5 = ~z~我老婆在哪里？！？
	EXIL_MAR07_5A = EXIL_AGAC
	EXIL_MAR07_6A = SFX_PAUSE_190
	EXIL_MAR07_7 = ~z~帕特丽夏不想和你说话，而且，坦白说，我也不想理你。
	EXIL_MAR07_7A = EXIL_AGAD
	EXIL_MAR07_8A = SFX_PAUSE_250
	EXIL_MAR07_9 = ~z~我一定会找到你！
	EXIL_MAR07_9A = EXIL_AGAE
	EXIL_MAR07_10A = SFX_PAUSE_300
	EXIL_MAR07_11 = ~z~小马，好啊，那我就煮好咖啡等着你。待会见。
	EXIL_MAR07_11A = EXIL_AGAF
	EXIL_MAR09IF = 100
	EXIL_MAR09LF = 11000001100000
	EXIL_MAR09SL = 302030
	EXIL_MAR09_1 = ~z~我的眼线看见你进城了，麦克。你很快就要见阎王了。
	EXIL_MAR09_1A = EXIL_AIAA
	EXIL_MAR09_2 = ~z~进城？你认错人了，玛德拉索先生。我在国外......度个长假。
	EXIL_MAR09_2A = EXIL_AIAB
	EXIL_MAR10IF = 100
	EXIL_MAR10LF = 11000001100000
	EXIL_MAR10SL = 302030
	EXIL_MAR10_1 = ~z~麦克，欢迎回到洛圣都！很抱歉，你活不了那么久，没办法在这里尽情享受了。
	EXIL_MAR10_1A = EXIL_AJAA
	EXIL_MAR10_2 = ~z~把你的小弟们叫走。我会把这件事办妥的。拜托，兄弟......我不过就想要些小麦草嘛！
	EXIL_MAR10_2A = EXIL_AJAB
	EXIL_MAR11IF = 100
	EXIL_MAR11LF = 11000001100000110000011000001100000
	EXIL_MAR11SL = 302010030010302
	EXIL_MAR11_1 = ~z~衣锦还乡啊！洛圣都很想你，麦克......我的小弟们也想你得很。
	EXIL_MAR11_1A = EXIL_AKAA
	EXIL_MAR11_2A = SFX_PAUSE_150
	EXIL_MAR11_3 = ~z~你想损失多少人，马丁。到底多少？！
	EXIL_MAR11_3A = EXIL_AKAB
	EXIL_MAR11_4A = SFX_PAUSE_040
	EXIL_MAR11_5 = ~z~只要能让你死，多少我都不在乎。
	EXIL_MAR11_5A = EXIL_AKAC
	EXIL_MAR12IF = 100
	EXIL_MAR12LF = 11000001100000
	EXIL_MAR12SL = 322230
	EXIL_MAR12_1 = ~z~菲利普先生，我的眼线告诉我你回洛圣都了。真是好消息啊。
	EXIL_MAR12_1A = EXIL_ALAA
	EXIL_MAR12_2 = ~z~别管我，小马。我来就是要你几条人命。
	EXIL_MAR12_2A = EXIL_ALAB
	EXIL_MAR13IF = 100
	EXIL_MAR13LF = 11000001100000110000011000001100000
	EXIL_MAR13SL = 322010230010200
	EXIL_MAR13_1 = ~z~崔佛，我听说你回洛圣都了。要活命，就赶紧告诉我我老婆在哪里。
	EXIL_MAR13_1A = EXIL_AMAA
	EXIL_MAR13_2A = SFX_PAUSE_260
	EXIL_MAR13_3 = ~z~她远远地逃离了你充满谎言和虐待的世界，马丁。
	EXIL_MAR13_3A = EXIL_AMAB
	EXIL_MAR13_4A = SFX_PAUSE_160
	EXIL_MAR13_5 = ~z~你要知道的就这些。
	EXIL_MAR13_5A = EXIL_AMAC
	EXIL_MAR14IF = 100
	EXIL_MAR14LF = 11000001100000110000011000001100000
	EXIL_MAR14SL = 322010230010230
	EXIL_MAR14_1 = ~z~A little birdy told me you've returned to the city.
	EXIL_MAR14_1A = EXIL_ANAA
	EXIL_MAR14_2A = SFX_PAUSE_040
	EXIL_MAR14_3 = ~z~Well, I better kill that little birdy, and all the big armed birdies you send after me.
	EXIL_MAR14_3A = EXIL_ANAB
	EXIL_MAR14_4A = SFX_PAUSE_070
	EXIL_MAR14_5 = ~z~Hey, Patricia says hi.
	EXIL_MAR14_5A = EXIL_ANAC
	EXIL_OSCARIF = 100
	EXIL_OSCARLF = 110000011000001100000110000011000001100000110000011000001100000
	EXIL_OSCARSL = 230010322010322010230010322
	EXIL_OSCAR_1 = ~z~Oscar! To what I do owe the honor?
	EXIL_OSCAR_1A = EXIL_ADAA
	EXIL_OSCAR_2A = SFX_PAUSE_020
	EXIL_OSCAR_3 = ~z~What's this about you beefing with Martin Madrazo?
	EXIL_OSCAR_3A = EXIL_ADAB
	EXIL_OSCAR_4A = SFX_PAUSE_220
	EXIL_OSCAR_5 = ~z~If he connects us, we're finished. In every sense, man.
	EXIL_OSCAR_5A = EXIL_ADAC
	EXIL_OSCAR_6A = SFX_PAUSE_260
	EXIL_OSCAR_7 = ~z~Nothing to worry about, my paranoid friend, it's all under control.
	EXIL_OSCAR_7A = EXIL_ADAD
	EXIL_OSCAR_8A = SFX_PAUSE_180
	EXIL_OSCAR_9 = ~z~If you say so. Watch out, okay?
	EXIL_OSCAR_9A = EXIL_ADAE
}
