Version 2 30
{
	EXPOW_ANIM1IF = 100
	EXPOW_ANIM1LF = 1100000
	EXPOW_ANIM1SL = 292
	EXPOW_ANIM1_1 = ~z~动物队赢得胜利！
	EXPOW_ANIM1_1A = EXPOW_JTAA
	EXPOW_ANIM2IF = 100
	EXPOW_ANIM2LF = 1100000
	EXPOW_ANIM2SL = 292
	EXPOW_ANIM2_1 = ~z~动物队摘得桂冠！
	EXPOW_ANIM2_1A = EXPOW_JUAA
	EXPOW_ANIM3IF = 100
	EXPOW_ANIM3LF = 1100000
	EXPOW_ANIM3SL = 292
	EXPOW_ANIM3_1 = ~z~获胜的是动物队！
	EXPOW_ANIM3_1A = EXPOW_JVAA
	EXPOW_AVMIF = 100
	EXPOW_AVMLF = 1100000
	EXPOW_AVMSL = 292
	EXPOW_AVM_1 = ~z~动物队对决零食队。
	EXPOW_AVM_1A = EXPOW_JHAA
	EXPOW_BLANIMIF = 100
	EXPOW_BLANIMLF = 1110000
	EXPOW_BLANIMSL = 292
	EXPOW_BLANIM_1 = ~z~动物队隐形了。
	EXPOW_BLANIM_1A = EXPOW_KNAA
	EXPOW_BLBOARIF = 100
	EXPOW_BLBOARLF = 1110000
	EXPOW_BLBOARSL = 292
	EXPOW_BLBOAR_1 = ~z~野猪队隐形了。
	EXPOW_BLBOAR_1A = EXPOW_PDAA
	EXPOW_BLCOCKIF = 100
	EXPOW_BLCOCKLF = 1110000
	EXPOW_BLCOCKSL = 292
	EXPOW_BLCOCK_1 = ~z~公鸡队隐形了。
	EXPOW_BLCOCK_1A = EXPOW_PFAA
	EXPOW_BLGRNIF = 100
	EXPOW_BLGRNLF = 1110000
	EXPOW_BLGRNSL = 292
	EXPOW_BLGRN_1 = ~z~绿队陷入了黑暗。
	EXPOW_BLGRN_1A = EXPOW_MPAA
	EXPOW_BLKILLIF = 100
	EXPOW_BLKILLLF = 1110000
	EXPOW_BLKILLSL = 292
	EXPOW_BLKILL_1 = ~z~杀手虫队隐形了。
	EXPOW_BLKILL_1A = EXPOW_KJAA
	EXPOW_BLMNCIF = 100
	EXPOW_BLMNCLF = 1110000
	EXPOW_BLMNCSL = 292
	EXPOW_BLMNC_1 = ~z~零食队隐形了。
	EXPOW_BLMNC_1A = EXPOW_KMAA
	EXPOW_BLPNKIF = 100
	EXPOW_BLPNKLF = 1110000
	EXPOW_BLPNKSL = 292
	EXPOW_BLPNK_1 = ~z~粉队陷入了黑暗。
	EXPOW_BLPNK_1A = EXPOW_MQAA
	EXPOW_BLPPLEIF = 100
	EXPOW_BLPPLELF = 1110000
	EXPOW_BLPPLESL = 292
	EXPOW_BLPPLE_1 = ~z~紫队陷入了黑暗。
	EXPOW_BLPPLE_1A = EXPOW_KPAA
	EXPOW_BLRAINIF = 100
	EXPOW_BLRAINLF = 1110000
	EXPOW_BLRAINSL = 292
	EXPOW_BLRAIN_1 = ~z~彩虹队隐形了。
	EXPOW_BLRAIN_1A = EXPOW_KKAA
	EXPOW_BLRANGIF = 100
	EXPOW_BLRANGLF = 1110000
	EXPOW_BLRANGSL = 292
	EXPOW_BLRANG_1 = ~z~橙队陷入了黑暗。
	EXPOW_BLRANG_1A = EXPOW_KOAA
	EXPOW_BLSHDIF = 100
	EXPOW_BLSHDLF = 1110000
	EXPOW_BLSHDSL = 292
	EXPOW_BLSHD_1 = ~z~暗影队隐形了。
	EXPOW_BLSHD_1A = EXPOW_KLAA
	EXPOW_BLTHEYIF = 100
	EXPOW_BLTHEYLF = 1110000
	EXPOW_BLTHEYSL = 292
	EXPOW_BLTHEY_1 = ~z~他们陷入了黑暗。
	EXPOW_BLTHEY_1A = EXPOW_MRAA
	EXPOW_BLTOXIF = 100
	EXPOW_BLTOXLF = 1110000
	EXPOW_BLTOXSL = 292
	EXPOW_BLTOX_1 = ~z~毒虫队隐形了。
	EXPOW_BLTOX_1A = EXPOW_KIAA
	EXPOW_BLYOUNIF = 100
	EXPOW_BLYOUNLF = 1110000
	EXPOW_BLYOUNSL = 292
	EXPOW_BLYOUN_1 = ~z~您的队伍隐形了。
	EXPOW_BLYOUN_1A = EXPOW_PEAA
	EXPOW_BSANIMIF = 100
	EXPOW_BSANIMLF = 1110000
	EXPOW_BSANIMSL = 292
	EXPOW_BSANIM_1 = ~z~动物队暴走了。
	EXPOW_BSANIM_1A = EXPOW_KVAA
	EXPOW_BSBOARIF = 100
	EXPOW_BSBOARLF = 1110000
	EXPOW_BSBOARSL = 292
	EXPOW_BSBOAR_1 = ~z~野猪队暴走了。
	EXPOW_BSBOAR_1A = EXPOW_PHAA
	EXPOW_BSCOCKIF = 100
	EXPOW_BSCOCKLF = 1110000
	EXPOW_BSCOCKSL = 292
	EXPOW_BSCOCK_1 = ~z~公鸡队暴走了。
	EXPOW_BSCOCK_1A = EXPOW_PIAA
	EXPOW_BSGRNIF = 100
	EXPOW_BSGRNLF = 1110000
	EXPOW_BSGRNSL = 292
	EXPOW_BSGRN_1 = ~z~绿队暴走了。
	EXPOW_BSGRN_1A = EXPOW_MSAA
	EXPOW_BSKILLIF = 100
	EXPOW_BSKILLLF = 1110000
	EXPOW_BSKILLSL = 292
	EXPOW_BSKILL_1 = ~z~杀手虫队暴走了。
	EXPOW_BSKILL_1A = EXPOW_KRAA
	EXPOW_BSMNCIF = 100
	EXPOW_BSMNCLF = 1110000
	EXPOW_BSMNCSL = 292
	EXPOW_BSMNC_1 = ~z~零食队暴走了。
	EXPOW_BSMNC_1A = EXPOW_KUAA
	EXPOW_BSPNKIF = 100
	EXPOW_BSPNKLF = 1110000
	EXPOW_BSPNKSL = 292
	EXPOW_BSPNK_1 = ~z~粉队暴走了。
	EXPOW_BSPNK_1A = EXPOW_MTAA
	EXPOW_BSPPLEIF = 100
	EXPOW_BSPPLELF = 1110000
	EXPOW_BSPPLESL = 292
	EXPOW_BSPPLE_1 = ~z~紫队暴走了。
	EXPOW_BSPPLE_1A = EXPOW_KXAA
	EXPOW_BSRAINIF = 100
	EXPOW_BSRAINLF = 1110000
	EXPOW_BSRAINSL = 292
	EXPOW_BSRAIN_1 = ~z~彩虹队暴走了。
	EXPOW_BSRAIN_1A = EXPOW_KSAA
	EXPOW_BSRANGIF = 100
	EXPOW_BSRANGLF = 1110000
	EXPOW_BSRANGSL = 290
	EXPOW_BSRANG_1 = ~z~橙队暴走了。
	EXPOW_BSRANG_1A = EXPOW_KWAA
	EXPOW_BSSHDIF = 100
	EXPOW_BSSHDLF = 1110000
	EXPOW_BSSHDSL = 292
	EXPOW_BSSHD_1 = ~z~暗影队暴走了。
	EXPOW_BSSHD_1A = EXPOW_KTAA
	EXPOW_BSTHEYIF = 100
	EXPOW_BSTHEYLF = 1110000
	EXPOW_BSTHEYSL = 292
	EXPOW_BSTHEY_1 = ~z~他们暴走了。
	EXPOW_BSTHEY_1A = EXPOW_MUAA
	EXPOW_BSTOXIF = 100
	EXPOW_BSTOXLF = 1110000
	EXPOW_BSTOXSL = 292
	EXPOW_BSTOX_1 = ~z~毒虫队暴走了。
	EXPOW_BSTOX_1A = EXPOW_KQAA
	EXPOW_BSYOUNIF = 100
	EXPOW_BSYOUNLF = 1110000
	EXPOW_BSYOUNSL = 292
	EXPOW_BSYOUN_1 = ~z~您的队伍暴走了。
	EXPOW_BSYOUN_1A = EXPOW_PGAA
	EXPOW_BTANIMIF = 100
	EXPOW_BTANIMLF = 1110000
	EXPOW_BTANIMSL = 292
	EXPOW_BTANIM_1 = ~z~动物队进入巅峰状态。
	EXPOW_BTANIM_1A = EXPOW_MBAA
	EXPOW_BTBOANIF = 100
	EXPOW_BTBOANLF = 1110000
	EXPOW_BTBOANSL = 292
	EXPOW_BTBOAN_1 = ~z~野猪队进入巅峰状态。
	EXPOW_BTBOAN_1A = EXPOW_PKAA
	EXPOW_BTCOCNIF = 100
	EXPOW_BTCOCNLF = 1110000
	EXPOW_BTCOCNSL = 292
	EXPOW_BTCOCN_1 = ~z~公鸡队进入巅峰状态。
	EXPOW_BTCOCN_1A = EXPOW_PLAA
	EXPOW_BTGRNIF = 100
	EXPOW_BTGRNLF = 1110000
	EXPOW_BTGRNSL = 292
	EXPOW_BTGRN_1 = ~z~绿队进入巅峰状态。
	EXPOW_BTGRN_1A = EXPOW_NAAA
	EXPOW_BTKILLIF = 100
	EXPOW_BTKILLLF = 1110000
	EXPOW_BTKILLSL = 292
	EXPOW_BTKILL_1 = ~z~杀手虫队进入巅峰状态。
	EXPOW_BTKILL_1A = EXPOW_LXAA
	EXPOW_BTMNCIF = 100
	EXPOW_BTMNCLF = 1110000
	EXPOW_BTMNCSL = 292
	EXPOW_BTMNC_1 = ~z~零食队进入巅峰状态。
	EXPOW_BTMNC_1A = EXPOW_MAAA
	EXPOW_BTPNKIF = 100
	EXPOW_BTPNKLF = 1110000
	EXPOW_BTPNKSL = 292
	EXPOW_BTPNK_1 = ~z~粉队进入巅峰状态。
	EXPOW_BTPNK_1A = EXPOW_MYAA
	EXPOW_BTPPLEIF = 100
	EXPOW_BTPPLELF = 1110000
	EXPOW_BTPPLESL = 292
	EXPOW_BTPPLE_1 = ~z~紫队进入巅峰状态。
	EXPOW_BTPPLE_1A = EXPOW_MDAA
	EXPOW_BTRAINIF = 100
	EXPOW_BTRAINLF = 1110000
	EXPOW_BTRAINSL = 292
	EXPOW_BTRAIN_1 = ~z~彩虹队进入巅峰状态。
	EXPOW_BTRAIN_1A = EXPOW_LYAA
	EXPOW_BTRANGIF = 100
	EXPOW_BTRANGLF = 1110000
	EXPOW_BTRANGSL = 292
	EXPOW_BTRANG_1 = ~z~橙队进入巅峰状态。
	EXPOW_BTRANG_1A = EXPOW_MCAA
	EXPOW_BTSHDIF = 100
	EXPOW_BTSHDLF = 1110000
	EXPOW_BTSHDSL = 292
	EXPOW_BTSHD_1 = ~z~暗影队进入巅峰状态。
	EXPOW_BTSHD_1A = EXPOW_LZAA
	EXPOW_BTTHEYIF = 100
	EXPOW_BTTHEYLF = 1110000
	EXPOW_BTTHEYSL = 292
	EXPOW_BTTHEY_1 = ~z~他们进入巅峰状态。
	EXPOW_BTTHEY_1A = EXPOW_MZAA
	EXPOW_BTTOXIF = 100
	EXPOW_BTTOXLF = 1110000
	EXPOW_BTTOXSL = 292
	EXPOW_BTTOX_1 = ~z~毒害虫队进入巅峰状态。
	EXPOW_BTTOX_1A = EXPOW_LWAA
	EXPOW_BTYOUNIF = 100
	EXPOW_BTYOUNLF = 1110000
	EXPOW_BTYOUNSL = 292
	EXPOW_BTYOUN_1 = ~z~您进入了缓速状态。
	EXPOW_BTYOUN_1A = EXPOW_PJAA
	EXPOW_GENW1IF = 100
	EXPOW_GENW1LF = 1100000
	EXPOW_GENW1SL = 292
	EXPOW_GENW1_1 = ~z~这次冠军只有一个！
	EXPOW_GENW1_1A = EXPOW_MMAA
	EXPOW_GENW2IF = 100
	EXPOW_GENW2LF = 1100000
	EXPOW_GENW2SL = 292
	EXPOW_GENW2_1 = ~z~看样子冠军已经诞生了！
	EXPOW_GENW2_1A = EXPOW_MNAA
	EXPOW_GENW3IF = 100
	EXPOW_GENW3LF = 1100000
	EXPOW_GENW3SL = 292
	EXPOW_GENW3_1 = ~z~冠军已经诞生了！
	EXPOW_GENW3_1A = EXPOW_MOAA
	EXPOW_GENW4IF = 100
	EXPOW_GENW4LF = 1100000
	EXPOW_GENW4SL = 292
	EXPOW_GENW4_1 = ~z~他们是胜者！
	EXPOW_GENW4_1A = EXPOW_OIAA
	EXPOW_GENW5IF = 100
	EXPOW_GENW5LF = 1100000
	EXPOW_GENW5SL = 292
	EXPOW_GENW5_1 = ~z~比赛结束，冠军诞生！
	EXPOW_GENW5_1A = EXPOW_OHAA
	EXPOW_GREE1IF = 100
	EXPOW_GREE1LF = 1100000
	EXPOW_GREE1SL = 292
	EXPOW_GREE1_1 = ~z~获胜的是绿队！
	EXPOW_GREE1_1A = EXPOW_MGAA
	EXPOW_GREE2IF = 100
	EXPOW_GREE2LF = 1100000
	EXPOW_GREE2SL = 292
	EXPOW_GREE2_1 = ~z~绿队赢得胜利！
	EXPOW_GREE2_1A = EXPOW_MHAA
	EXPOW_GREE3IF = 100
	EXPOW_GREE3LF = 1100000
	EXPOW_GREE3SL = 292
	EXPOW_GREE3_1 = ~z~绿队摘得桂冠！
	EXPOW_GREE3_1A = EXPOW_MIAA
	EXPOW_GVPIF = 100
	EXPOW_GVPLF = 1100000
	EXPOW_GVPSL = 292
	EXPOW_GVP_1 = ~z~绿队对决粉队。
	EXPOW_GVP_1A = EXPOW_MEAA
	EXPOW_KILL1IF = 100
	EXPOW_KILL1LF = 1100000
	EXPOW_KILL1SL = 292
	EXPOW_KILL1_1 = ~z~获胜的是杀手虫队！
	EXPOW_KILL1_1A = EXPOW_JNAA
	EXPOW_KILL2IF = 100
	EXPOW_KILL2LF = 1100000
	EXPOW_KILL2SL = 292
	EXPOW_KILL2_1 = ~z~杀手虫队摘得桂冠！
	EXPOW_KILL2_1A = EXPOW_JOAA
	EXPOW_KILL3IF = 100
	EXPOW_KILL3LF = 1100000
	EXPOW_KILL3SL = 292
	EXPOW_KILL3_1 = ~z~杀手虫队赢得胜利！
	EXPOW_KILL3_1A = EXPOW_JPAA
	EXPOW_KVTIF = 100
	EXPOW_KVTLF = 1100000
	EXPOW_KVTSL = 292
	EXPOW_KVT_1 = ~z~现在迎来的是杀手虫队和毒害虫队。
	EXPOW_KVT_1A = EXPOW_JDAA
	EXPOW_MUNCH1IF = 100
	EXPOW_MUNCH1LF = 1100000
	EXPOW_MUNCH1SL = 292
	EXPOW_MUNCH1_1 = ~z~零食队摘得桂冠！
	EXPOW_MUNCH1_1A = EXPOW_JQAA
	EXPOW_MUNCH2IF = 100
	EXPOW_MUNCH2LF = 1100000
	EXPOW_MUNCH2SL = 292
	EXPOW_MUNCH2_1 = ~z~获胜的是零食队！
	EXPOW_MUNCH2_1A = EXPOW_JRAA
	EXPOW_MUNCH3IF = 100
	EXPOW_MUNCH3LF = 1100000
	EXPOW_MUNCH3SL = 292
	EXPOW_MUNCH3_1 = ~z~零食队赢得胜利！
	EXPOW_MUNCH3_1A = EXPOW_JSAA
	EXPOW_MVAIF = 100
	EXPOW_MVALF = 1100000
	EXPOW_MVASL = 292
	EXPOW_MVA_1 = ~z~零食队对决动物队。
	EXPOW_MVA_1A = EXPOW_JGAA
	EXPOW_NBOAR1IF = 100
	EXPOW_NBOAR1LF = 1100000
	EXPOW_NBOAR1SL = 292
	EXPOW_NBOAR1_1 = ~z~野猪队赢了。
	EXPOW_NBOAR1_1A = EXPOW_OEAA
	EXPOW_NBOAR2IF = 100
	EXPOW_NBOAR2LF = 1100000
	EXPOW_NBOAR2SL = 292
	EXPOW_NBOAR2_1 = ~z~野猪队摘得桂冠！
	EXPOW_NBOAR2_1A = EXPOW_OFAA
	EXPOW_NBOAR3IF = 100
	EXPOW_NBOAR3LF = 1100000
	EXPOW_NBOAR3SL = 292
	EXPOW_NBOAR3_1 = ~z~获胜的是野猪队。
	EXPOW_NBOAR3_1A = EXPOW_OGAA
	EXPOW_NBVCIF = 100
	EXPOW_NBVCLF = 1100000
	EXPOW_NBVCSL = 292
	EXPOW_NBVC_1 = ~z~现在迎来的是野猪队和公鸡队。
	EXPOW_NBVC_1A = EXPOW_NQAA
	EXPOW_NCOCK1IF = 100
	EXPOW_NCOCK1LF = 1100000
	EXPOW_NCOCK1SL = 292
	EXPOW_NCOCK1_1 = ~z~公鸡队摘得桂冠！
	EXPOW_NCOCK1_1A = EXPOW_OBAA
	EXPOW_NCOCK2IF = 100
	EXPOW_NCOCK2LF = 1100000
	EXPOW_NCOCK2SL = 292
	EXPOW_NCOCK2_1 = ~z~胜利的是公鸡队！
	EXPOW_NCOCK2_1A = EXPOW_OCAA
	EXPOW_NCOCK3IF = 100
	EXPOW_NCOCK3LF = 1100000
	EXPOW_NCOCK3SL = 292
	EXPOW_NCOCK3_1 = ~z~公鸡队获得胜利！
	EXPOW_NCOCK3_1A = EXPOW_ODAA
	EXPOW_NCVBIF = 100
	EXPOW_NCVBLF = 1100000
	EXPOW_NCVBSL = 292
	EXPOW_NCVB_1 = ~z~公鸡队对决野猪队。
	EXPOW_NCVB_1A = EXPOW_NPAA
	EXPOW_NEUT1IF = 100
	EXPOW_NEUT1LF = 1100000
	EXPOW_NEUT1SL = 292
	EXPOW_NEUT1_1 = ~z~欢迎来到强势对决......
	EXPOW_NEUT1_1A = EXPOW_NIAA
	EXPOW_NEUT2IF = 100
	EXPOW_NEUT2LF = 1100000
	EXPOW_NEUT2SL = 292
	EXPOW_NEUT2_1 = ~z~这是强势对决......
	EXPOW_NEUT2_1A = EXPOW_NHAA
	EXPOW_NEUT3IF = 100
	EXPOW_NEUT3LF = 1100000
	EXPOW_NEUT3SL = 292
	EXPOW_NEUT3_1 = ~z~现在是强势对决时间......
	EXPOW_NEUT3_1A = EXPOW_NJAA
	EXPOW_NEUT4IF = 100
	EXPOW_NEUT4LF = 1100000
	EXPOW_NEUT4SL = 290
	EXPOW_NEUT4_1 = ~z~您正在进行强势对决......
	EXPOW_NEUT4_1A = EXPOW_NKAA
	EXPOW_NEUT5IF = 100
	EXPOW_NEUT5LF = 1100000
	EXPOW_NEUT5SL = 290
	EXPOW_NEUT5_1 = ~z~醒醒，这是强势对决......
	EXPOW_NEUT5_1A = EXPOW_NLAA
	EXPOW_NEUT6IF = 100
	EXPOW_NEUT6LF = 1100000
	EXPOW_NEUT6SL = 292
	EXPOW_NEUT6_1 = ~z~重置，这是强势对决......
	EXPOW_NEUT6_1A = EXPOW_NMAA
	EXPOW_NEUT7IF = 100
	EXPOW_NEUT7LF = 1100000
	EXPOW_NEUT7SL = 292
	EXPOW_NEUT7_1 = ~z~正在启动强势对决......
	EXPOW_NEUT7_1A = EXPOW_NNAA
	EXPOW_NEUT8IF = 100
	EXPOW_NEUT8LF = 1100000
	EXPOW_NEUT8SL = 292
	EXPOW_NEUT8_1 = ~z~强势对决载入中......
	EXPOW_NEUT8_1A = EXPOW_NOAA
	EXPOW_NEUT9IF = 100
	EXPOW_NEUT9LF = 1100000
	EXPOW_NEUT9SL = 292
	EXPOW_NEUT9_1 = ~z~您好。这是强势对决。
	EXPOW_NEUT9_1A = EXPOW_PMAA
	EXPOW_NEUT10IF = 100
	EXPOW_NEUT10LF = 1100000
	EXPOW_NEUT10SL = 292
	EXPOW_NEUT10_1 = ~z~强势对决进行中。
	EXPOW_NEUT10_1A = EXPOW_PNAA
	EXPOW_NEXI10IF = 100
	EXPOW_NEXI10LF = 1100000
	EXPOW_NEXI10SL = 292
	EXPOW_NEXI10_1 = ~z~游戏结束。再见。
	EXPOW_NEXI10_1A = EXPOW_PRAA
	EXPOW_NEXI11IF = 100
	EXPOW_NEXI11LF = 1100000
	EXPOW_NEXI11SL = 292
	EXPOW_NEXI11_1 = ~z~强势对决已结束。
	EXPOW_NEXI11_1A = EXPOW_PSAA
	EXPOW_NEXI12IF = 100
	EXPOW_NEXI12LF = 1100000
	EXPOW_NEXI12SL = 292
	EXPOW_NEXI12_1 = ~z~再见。再见。再见。
	EXPOW_NEXI12_1A = EXPOW_PTAA
	EXPOW_NEXI13IF = 100
	EXPOW_NEXI13LF = 1100000
	EXPOW_NEXI13SL = 292
	EXPOW_NEXI13_1 = ~z~现在结束战局。
	EXPOW_NEXI13_1A = EXPOW_PUAA
	EXPOW_NEXIT1IF = 100
	EXPOW_NEXIT1LF = 1100000
	EXPOW_NEXIT1SL = 292
	EXPOW_NEXIT1_1 = ~z~本次强势对决就此收尾。
	EXPOW_NEXIT1_1A = EXPOW_ONAA
	EXPOW_NEXIT2IF = 100
	EXPOW_NEXIT2LF = 1100000
	EXPOW_NEXIT2SL = 292
	EXPOW_NEXIT2_1 = ~z~强势对决到此结束。
	EXPOW_NEXIT2_1A = EXPOW_OOAA
	EXPOW_NEXIT3IF = 100
	EXPOW_NEXIT3LF = 1100000
	EXPOW_NEXIT3SL = 292
	EXPOW_NEXIT3_1 = ~z~准备退出强势对决。
	EXPOW_NEXIT3_1A = EXPOW_OPAA
	EXPOW_NEXIT4IF = 100
	EXPOW_NEXIT4LF = 1100000
	EXPOW_NEXIT4SL = 292
	EXPOW_NEXIT4_1 = ~z~正在载入现实。
	EXPOW_NEXIT4_1A = EXPOW_OQAA
	EXPOW_NEXIT5IF = 100
	EXPOW_NEXIT5LF = 1100000
	EXPOW_NEXIT5SL = 292
	EXPOW_NEXIT5_1 = ~z~强势对决待命。
	EXPOW_NEXIT5_1A = EXPOW_ORAA
	EXPOW_NEXIT6IF = 100
	EXPOW_NEXIT6LF = 1100000
	EXPOW_NEXIT6SL = 292
	EXPOW_NEXIT6_1 = ~z~祝您过得愉快。
	EXPOW_NEXIT6_1A = EXPOW_OSAA
	EXPOW_NEXIT7IF = 100
	EXPOW_NEXIT7LF = 1100000
	EXPOW_NEXIT7SL = 292
	EXPOW_NEXIT7_1 = ~z~感谢您的游玩。
	EXPOW_NEXIT7_1A = EXPOW_OTAA
	EXPOW_NEXIT8IF = 100
	EXPOW_NEXIT8LF = 1100000
	EXPOW_NEXIT8SL = 292
	EXPOW_NEXIT8_1 = ~z~现在回到您的悲惨生活。
	EXPOW_NEXIT8_1A = EXPOW_PPAA
	EXPOW_NEXIT9IF = 100
	EXPOW_NEXIT9LF = 1100000
	EXPOW_NEXIT9SL = 292
	EXPOW_NEXIT9_1 = ~z~谢谢。再见。
	EXPOW_NEXIT9_1A = EXPOW_PQAA
	EXPOW_NSUD1IF = 100
	EXPOW_NSUD1LF = 1110000
	EXPOW_NSUD1SL = 292
	EXPOW_NSUD1_1 = ~z~这是......突然死亡！
	EXPOW_NSUD1_1A = EXPOW_NXAA
	EXPOW_NSUD2IF = 100
	EXPOW_NSUD2LF = 1110000
	EXPOW_NSUD2SL = 292
	EXPOW_NSUD2_1 = ~z~时间到，所以这是......突然死亡！
	EXPOW_NSUD2_1A = EXPOW_NYAA
	EXPOW_NSUD3IF = 100
	EXPOW_NSUD3LF = 1110000
	EXPOW_NSUD3SL = 292
	EXPOW_NSUD3_1 = ~z~比分相同。我们将进入......突然死亡！
	EXPOW_NSUD3_1A = EXPOW_NZAA
	EXPOW_NSUD4IF = 100
	EXPOW_NSUD4LF = 1110000
	EXPOW_NSUD4SL = 292
	EXPOW_NSUD4_1 = ~z~等下，这是......突然死亡！
	EXPOW_NSUD4_1A = EXPOW_OAAA
	EXPOW_NTIE1IF = 100
	EXPOW_NTIE1LF = 1100000
	EXPOW_NTIE1SL = 292
	EXPOW_NTIE1_1 = ~z~最后以平局收场。
	EXPOW_NTIE1_1A = EXPOW_OKAA
	EXPOW_NTIE2IF = 100
	EXPOW_NTIE2LF = 1100000
	EXPOW_NTIE2SL = 292
	EXPOW_NTIE2_1 = ~z~两支队伍最后以平局收场。
	EXPOW_NTIE2_1A = EXPOW_OLAA
	EXPOW_NTIE3IF = 100
	EXPOW_NTIE3LF = 1100000
	EXPOW_NTIE3SL = 292
	EXPOW_NTIE3_1 = ~z~最终双方以平局收场。
	EXPOW_NTIE3_1A = EXPOW_OMAA
	EXPOW_NTIE4IF = 100
	EXPOW_NTIE4LF = 1100000
	EXPOW_NTIE4SL = 292
	EXPOW_NTIE4_1 = ~z~错误。未发现赢家。
	EXPOW_NTIE4_1A = EXPOW_OJAA
	EXPOW_NTIE5IF = 100
	EXPOW_NTIE5LF = 1100000
	EXPOW_NTIE5SL = 292
	EXPOW_NTIE5_1 = ~z~系统故障。检测到平局。
	EXPOW_NTIE5_1A = EXPOW_POAA
	EXPOW_ORANG1IF = 100
	EXPOW_ORANG1LF = 1100000
	EXPOW_ORANG1SL = 292
	EXPOW_ORANG1_1 = ~z~胜利的是橙队!
	EXPOW_ORANG1_1A = EXPOW_KCAA
	EXPOW_ORANG2IF = 100
	EXPOW_ORANG2LF = 1100000
	EXPOW_ORANG2SL = 292
	EXPOW_ORANG2_1 = ~z~橙队赢得胜利！
	EXPOW_ORANG2_1A = EXPOW_KDAA
	EXPOW_ORANG3IF = 100
	EXPOW_ORANG3LF = 1100000
	EXPOW_ORANG3SL = 292
	EXPOW_ORANG3_1 = ~z~橙队摘得桂冠！
	EXPOW_ORANG3_1A = EXPOW_KEAA
	EXPOW_OVP2IF = 100
	EXPOW_OVP2LF = 1100000
	EXPOW_OVP2SL = 292
	EXPOW_OVP2_1 = ~z~橙队对决紫队。
	EXPOW_OVP2_1A = EXPOW_NRAA
	EXPOW_OVPIF = 100
	EXPOW_OVPLF = 1100000
	EXPOW_OVPSL = 292
	EXPOW_OVP_1 = ~z~橙队和紫队正在角逐。
	EXPOW_OVP_1A = EXPOW_JIAA
	EXPOW_PINK1IF = 100
	EXPOW_PINK1LF = 1100000
	EXPOW_PINK1SL = 292
	EXPOW_PINK1_1 = ~z~获胜的是粉队！
	EXPOW_PINK1_1A = EXPOW_MJAA
	EXPOW_PINK2IF = 100
	EXPOW_PINK2LF = 1100000
	EXPOW_PINK2SL = 292
	EXPOW_PINK2_1 = ~z~粉队赢得胜利！
	EXPOW_PINK2_1A = EXPOW_MKAA
	EXPOW_PINK3IF = 100
	EXPOW_PINK3LF = 1100000
	EXPOW_PINK3SL = 292
	EXPOW_PINK3_1 = ~z~粉队摘得桂冠！
	EXPOW_PINK3_1A = EXPOW_MLAA
	EXPOW_PURP1IF = 100
	EXPOW_PURP1LF = 1100000
	EXPOW_PURP1SL = 292
	EXPOW_PURP1_1 = ~z~获胜的是紫队！
	EXPOW_PURP1_1A = EXPOW_KFAA
	EXPOW_PURP2IF = 100
	EXPOW_PURP2LF = 1100000
	EXPOW_PURP2SL = 292
	EXPOW_PURP2_1 = ~z~紫队摘得桂冠！
	EXPOW_PURP2_1A = EXPOW_KGAA
	EXPOW_PURP3IF = 100
	EXPOW_PURP3LF = 1100000
	EXPOW_PURP3SL = 292
	EXPOW_PURP3_1 = ~z~紫队赢得胜利！
	EXPOW_PURP3_1A = EXPOW_KHAA
	EXPOW_PVGIF = 100
	EXPOW_PVGLF = 1100000
	EXPOW_PVGSL = 292
	EXPOW_PVG_1 = ~z~究竟谁会胜出，粉队还是绿队？
	EXPOW_PVG_1A = EXPOW_MFAA
	EXPOW_PVOIF = 100
	EXPOW_PVOLF = 1100000
	EXPOW_PVOSL = 292
	EXPOW_PVO_1 = ~z~究竟谁会胜出，紫队还是橙队？
	EXPOW_PVO_1A = EXPOW_JJAA
	EXPOW_RAIN1IF = 100
	EXPOW_RAIN1LF = 1100000
	EXPOW_RAIN1SL = 292
	EXPOW_RAIN1_1 = ~z~彩虹队摘得桂冠！
	EXPOW_RAIN1_1A = EXPOW_JWAA
	EXPOW_RAIN2IF = 100
	EXPOW_RAIN2LF = 1100000
	EXPOW_RAIN2SL = 292
	EXPOW_RAIN2_1 = ~z~获胜的是彩虹队!
	EXPOW_RAIN2_1A = EXPOW_JXAA
	EXPOW_RAIN3IF = 100
	EXPOW_RAIN3LF = 1100000
	EXPOW_RAIN3SL = 292
	EXPOW_RAIN3_1 = ~z~彩虹队赢得胜利！
	EXPOW_RAIN3_1A = EXPOW_JYAA
	EXPOW_REANIMIF = 100
	EXPOW_REANIMLF = 1110000
	EXPOW_REANIMSL = 292
	EXPOW_REANIM_1 = ~z~动物队的控制被反过来了。
	EXPOW_REANIM_1A = EXPOW_LTAA
	EXPOW_REBOARIF = 100
	EXPOW_REBOARLF = 1110000
	EXPOW_REBOARSL = 292
	EXPOW_REBOAR_1 = ~z~野猪队的控制被反过来了。
	EXPOW_REBOAR_1A = EXPOW_OZAA
	EXPOW_RECOCKIF = 100
	EXPOW_RECOCKLF = 1110000
	EXPOW_RECOCKSL = 292
	EXPOW_RECOCK_1 = ~z~公鸡队的控制被反过来了。
	EXPOW_RECOCK_1A = EXPOW_OYAA
	EXPOW_REGRNIF = 100
	EXPOW_REGRNLF = 1110000
	EXPOW_REGRNSL = 292
	EXPOW_REGRN_1 = ~z~绿队被掀翻了。
	EXPOW_REGRN_1A = EXPOW_NBAA
	EXPOW_REKILLIF = 100
	EXPOW_REKILLLF = 1110000
	EXPOW_REKILLSL = 292
	EXPOW_REKILL_1 = ~z~杀手虫队的控制被反过来了。
	EXPOW_REKILL_1A = EXPOW_LPAA
	EXPOW_REMNCIF = 100
	EXPOW_REMNCLF = 1110000
	EXPOW_REMNCSL = 292
	EXPOW_REMNC_1 = ~z~零食队的控制被反过来了。
	EXPOW_REMNC_1A = EXPOW_LSAA
	EXPOW_REPNKIF = 100
	EXPOW_REPNKLF = 1110000
	EXPOW_REPNKSL = 292
	EXPOW_REPNK_1 = ~z~粉队被掀翻了。
	EXPOW_REPNK_1A = EXPOW_NCAA
	EXPOW_REPPLEIF = 100
	EXPOW_REPPLELF = 1110000
	EXPOW_REPPLESL = 292
	EXPOW_REPPLE_1 = ~z~紫队被掀翻了。
	EXPOW_REPPLE_1A = EXPOW_LVAA
	EXPOW_RERAINIF = 100
	EXPOW_RERAINLF = 1110000
	EXPOW_RERAINSL = 292
	EXPOW_RERAIN_1 = ~z~彩虹队的控制被反过来了。
	EXPOW_RERAIN_1A = EXPOW_LQAA
	EXPOW_RERANGIF = 100
	EXPOW_RERANGLF = 1110000
	EXPOW_RERANGSL = 292
	EXPOW_RERANG_1 = ~z~橙队被掀翻了。
	EXPOW_RERANG_1A = EXPOW_LUAA
	EXPOW_RESHDIF = 100
	EXPOW_RESHDLF = 1110000
	EXPOW_RESHDSL = 292
	EXPOW_RESHD_1 = ~z~暗影队的控制被反过来了。
	EXPOW_RESHD_1A = EXPOW_LRAA
	EXPOW_RETHEYIF = 100
	EXPOW_RETHEYLF = 1110000
	EXPOW_RETHEYSL = 292
	EXPOW_RETHEY_1 = ~z~他们被掀翻了。
	EXPOW_RETHEY_1A = EXPOW_NDAA
	EXPOW_RETOXIF = 100
	EXPOW_RETOXLF = 1110000
	EXPOW_RETOXSL = 292
	EXPOW_RETOX_1 = ~z~毒虫队被掀翻了。
	EXPOW_RETOX_1A = EXPOW_LOAA
	EXPOW_REYOUNIF = 100
	EXPOW_REYOUNLF = 1110000
	EXPOW_REYOUNSL = 292
	EXPOW_REYOUN_1 = ~z~您的控制被反过来了。
	EXPOW_REYOUN_1A = EXPOW_OXAA
	EXPOW_RVSIF = 100
	EXPOW_RVSLF = 1100000
	EXPOW_RVSSL = 292
	EXPOW_RVS_1 = ~z~彩虹队对决暗影队。
	EXPOW_RVS_1A = EXPOW_JEAA
	EXPOW_SHADE1IF = 100
	EXPOW_SHADE1LF = 1100000
	EXPOW_SHADE1SL = 292
	EXPOW_SHADE1_1 = ~z~暗影队摘得桂冠！
	EXPOW_SHADE1_1A = EXPOW_JZAA
	EXPOW_SHADE2IF = 100
	EXPOW_SHADE2LF = 1100000
	EXPOW_SHADE2SL = 292
	EXPOW_SHADE2_1 = ~z~暗影队赢得胜利！
	EXPOW_SHADE2_1A = EXPOW_KAAA
	EXPOW_SHADE3IF = 100
	EXPOW_SHADE3LF = 1100000
	EXPOW_SHADE3SL = 292
	EXPOW_SHADE3_1 = ~z~获胜的是暗影队!
	EXPOW_SHADE3_1A = EXPOW_KBAA
	EXPOW_STANIMIF = 100
	EXPOW_STANIMLF = 1110000
	EXPOW_STANIMSL = 292
	EXPOW_STANIM_1 = ~z~动物队产生幻觉了。
	EXPOW_STANIM_1A = EXPOW_LLAA
	EXPOW_STARG1IF = 100
	EXPOW_STARG1LF = 1100000
	EXPOW_STARG1SL = 292
	EXPOW_STARG1_1 = ~z~他们马上要对攻了。
	EXPOW_STARG1_1A = EXPOW_NSAA
	EXPOW_STARG2IF = 100
	EXPOW_STARG2LF = 1100000
	EXPOW_STARG2SL = 292
	EXPOW_STARG2_1 = ~z~我们这就开始吧。
	EXPOW_STARG2_1A = EXPOW_NTAA
	EXPOW_STARG3IF = 100
	EXPOW_STARG3LF = 1100000
	EXPOW_STARG3SL = 292
	EXPOW_STARG3_1 = ~z~开始。
	EXPOW_STARG3_1A = EXPOW_NUAA
	EXPOW_STARG4IF = 100
	EXPOW_STARG4LF = 1100000
	EXPOW_STARG4SL = 292
	EXPOW_STARG4_1 = ~z~开始战斗吧。
	EXPOW_STARG4_1A = EXPOW_NVAA
	EXPOW_STARG5IF = 100
	EXPOW_STARG5LF = 1100000
	EXPOW_STARG5SL = 292
	EXPOW_STARG5_1 = ~z~愿强者胜出。
	EXPOW_STARG5_1A = EXPOW_NWAA
	EXPOW_STBOARIF = 100
	EXPOW_STBOARLF = 1110000
	EXPOW_STBOARSL = 292
	EXPOW_STBOAR_1 = ~z~野猪队产生幻觉了。
	EXPOW_STBOAR_1A = EXPOW_PBAA
	EXPOW_STCOCKIF = 100
	EXPOW_STCOCKLF = 1110000
	EXPOW_STCOCKSL = 292
	EXPOW_STCOCK_1 = ~z~公鸡队产生幻觉了。
	EXPOW_STCOCK_1A = EXPOW_PCAA
	EXPOW_STGRNIF = 100
	EXPOW_STGRNLF = 1110000
	EXPOW_STGRNSL = 292
	EXPOW_STGRN_1 = ~z~绿队被下药了。
	EXPOW_STGRN_1A = EXPOW_NEAA
	EXPOW_STKILLIF = 100
	EXPOW_STKILLLF = 1110000
	EXPOW_STKILLSL = 292
	EXPOW_STKILL_1 = ~z~杀手虫队产生幻觉了。
	EXPOW_STKILL_1A = EXPOW_LHAA
	EXPOW_STMNCIF = 100
	EXPOW_STMNCLF = 1110000
	EXPOW_STMNCSL = 292
	EXPOW_STMNC_1 = ~z~零食队产生幻觉了。
	EXPOW_STMNC_1A = EXPOW_LKAA
	EXPOW_STPNKIF = 100
	EXPOW_STPNKLF = 1110000
	EXPOW_STPNKSL = 292
	EXPOW_STPNK_1 = ~z~粉队被下药了。
	EXPOW_STPNK_1A = EXPOW_NFAA
	EXPOW_STPPLEIF = 100
	EXPOW_STPPLELF = 1110000
	EXPOW_STPPLESL = 292
	EXPOW_STPPLE_1 = ~z~紫队被下药了。
	EXPOW_STPPLE_1A = EXPOW_LNAA
	EXPOW_STRAINIF = 100
	EXPOW_STRAINLF = 1110000
	EXPOW_STRAINSL = 292
	EXPOW_STRAIN_1 = ~z~彩虹队产生幻觉了。
	EXPOW_STRAIN_1A = EXPOW_LIAA
	EXPOW_STRANGIF = 100
	EXPOW_STRANGLF = 1110000
	EXPOW_STRANGSL = 292
	EXPOW_STRANG_1 = ~z~橙队被下药了。
	EXPOW_STRANG_1A = EXPOW_LMAA
	EXPOW_STSHDIF = 100
	EXPOW_STSHDLF = 1110000
	EXPOW_STSHDSL = 292
	EXPOW_STSHD_1 = ~z~暗影队产生幻觉了。
	EXPOW_STSHD_1A = EXPOW_LJAA
	EXPOW_STTHEYIF = 100
	EXPOW_STTHEYLF = 1110000
	EXPOW_STTHEYSL = 292
	EXPOW_STTHEY_1 = ~z~他们被下药了。
	EXPOW_STTHEY_1A = EXPOW_NGAA
	EXPOW_STTOXIF = 100
	EXPOW_STTOXLF = 1110000
	EXPOW_STTOXSL = 292
	EXPOW_STTOX_1 = ~z~毒害虫队产生幻觉了。
	EXPOW_STTOX_1A = EXPOW_LGAA
	EXPOW_STYOUNIF = 100
	EXPOW_STYOUNLF = 1110000
	EXPOW_STYOUNSL = 292
	EXPOW_STYOUN_1 = ~z~您的队伍产生幻觉了。
	EXPOW_STYOUN_1A = EXPOW_PAAA
	EXPOW_SVRIF = 100
	EXPOW_SVRLF = 1100000
	EXPOW_SVRSL = 292
	EXPOW_SVR_1 = ~z~暗影队对决彩虹队。
	EXPOW_SVR_1A = EXPOW_JFAA
	EXPOW_TOXIC1IF = 100
	EXPOW_TOXIC1LF = 1100000
	EXPOW_TOXIC1SL = 292
	EXPOW_TOXIC1_1 = ~z~获胜的是毒害虫队！
	EXPOW_TOXIC1_1A = EXPOW_JKAA
	EXPOW_TOXIC2IF = 100
	EXPOW_TOXIC2LF = 1100000
	EXPOW_TOXIC2SL = 292
	EXPOW_TOXIC2_1 = ~z~毒害虫队获得胜利！
	EXPOW_TOXIC2_1A = EXPOW_JLAA
	EXPOW_TOXIC3IF = 100
	EXPOW_TOXIC3LF = 1100000
	EXPOW_TOXIC3SL = 292
	EXPOW_TOXIC3_1 = ~z~毒害虫队获得胜利！
	EXPOW_TOXIC3_1A = EXPOW_JMAA
	EXPOW_TVKIF = 100
	EXPOW_TVKLF = 1100000
	EXPOW_TVKSL = 292
	EXPOW_TVK_1 = ~z~毒害虫队对决杀手虫队。
	EXPOW_TVK_1A = EXPOW_JCAA
	EXPOW_UBANIMIF = 100
	EXPOW_UBANIMLF = 1110000
	EXPOW_UBANIMSL = 292
	EXPOW_UBANIM_1 = ~z~动物队释放了野兽。
	EXPOW_UBANIM_1A = EXPOW_LDAA
	EXPOW_UBBOARIF = 100
	EXPOW_UBBOARLF = 1110000
	EXPOW_UBBOARSL = 292
	EXPOW_UBBOAR_1 = ~z~野猪队释放了野兽。
	EXPOW_UBBOAR_1A = EXPOW_OWAA
	EXPOW_UBCOCKIF = 100
	EXPOW_UBCOCKLF = 1110000
	EXPOW_UBCOCKSL = 292
	EXPOW_UBCOCK_1 = ~z~公鸡队释放了野兽。
	EXPOW_UBCOCK_1A = EXPOW_OVAA
	EXPOW_UBGRNIF = 100
	EXPOW_UBGRNLF = 1110000
	EXPOW_UBGRNSL = 292
	EXPOW_UBGRN_1 = ~z~绿队释放了野兽。
	EXPOW_UBGRN_1A = EXPOW_MVAA
	EXPOW_UBKILLIF = 100
	EXPOW_UBKILLLF = 1110000
	EXPOW_UBKILLSL = 292
	EXPOW_UBKILL_1 = ~z~杀手虫队释放了野兽。
	EXPOW_UBKILL_1A = EXPOW_KZAA
	EXPOW_UBMNCIF = 100
	EXPOW_UBMNCLF = 1110000
	EXPOW_UBMNCSL = 292
	EXPOW_UBMNC_1 = ~z~零食队释放了野兽。
	EXPOW_UBMNC_1A = EXPOW_LCAA
	EXPOW_UBPNKIF = 100
	EXPOW_UBPNKLF = 1110000
	EXPOW_UBPNKSL = 292
	EXPOW_UBPNK_1 = ~z~粉队释放了野兽。
	EXPOW_UBPNK_1A = EXPOW_MWAA
	EXPOW_UBPPLEIF = 100
	EXPOW_UBPPLELF = 1110000
	EXPOW_UBPPLESL = 292
	EXPOW_UBPPLE_1 = ~z~紫队释放了野兽。
	EXPOW_UBPPLE_1A = EXPOW_LFAA
	EXPOW_UBRAINIF = 100
	EXPOW_UBRAINLF = 1110000
	EXPOW_UBRAINSL = 292
	EXPOW_UBRAIN_1 = ~z~彩虹队释放了野兽。
	EXPOW_UBRAIN_1A = EXPOW_LAAA
	EXPOW_UBRANGIF = 100
	EXPOW_UBRANGLF = 1110000
	EXPOW_UBRANGSL = 292
	EXPOW_UBRANG_1 = ~z~橙队释放了野兽。
	EXPOW_UBRANG_1A = EXPOW_LEAA
	EXPOW_UBSHDIF = 100
	EXPOW_UBSHDLF = 1110000
	EXPOW_UBSHDSL = 292
	EXPOW_UBSHD_1 = ~z~暗影队释放了野兽。
	EXPOW_UBSHD_1A = EXPOW_LBAA
	EXPOW_UBTHEYIF = 100
	EXPOW_UBTHEYLF = 1110000
	EXPOW_UBTHEYSL = 292
	EXPOW_UBTHEY_1 = ~z~他们释放了野兽。
	EXPOW_UBTHEY_1A = EXPOW_MXAA
	EXPOW_UBTOXIF = 100
	EXPOW_UBTOXLF = 1110000
	EXPOW_UBTOXSL = 292
	EXPOW_UBTOX_1 = ~z~毒虫队释放了野兽。
	EXPOW_UBTOX_1A = EXPOW_KYAA
	EXPOW_UBYOUNIF = 100
	EXPOW_UBYOUNLF = 1110000
	EXPOW_UBYOUNSL = 292
	EXPOW_UBYOUN_1 = ~z~您的队伍释放了野兽。
	EXPOW_UBYOUN_1A = EXPOW_OUAA
}
