Version 2 30
{
	EXT1_01 = 跟着~b~狗~s~。
	EXT1_02 = 跟着~b~霸主~s~。
	EXT1_03 = 跳伞降落到~y~着陆区~s~。
	EXT1_04 = 按µ~INPUT_PARACHUTE_DEPLOY~µ打开降落伞。
	EXT1_05 = 进入~b~直升机~s~。
	EXT1_06 = 使用µ~INPUT_PARACHUTE_TURN_LR~µ转向。~n~按住µ~INPUT_PARACHUTE_BRAKE_LEFT~µ或µ~INPUT_PARACHUTE_BRAKE_RIGHT~µ进行急转。~n~按住µ~INPUT_PARACHUTE_BRAKE_LEFT~µ和µ~INPUT_PARACHUTE_BRAKE_RIGHT~µ精确着陆。~n~按µ~INPUT_VEH_CIN_CAM~µ将视野集中在着陆区上。~n~按µ~INPUT_PARACHUTE_DETACH~µ丢掉降落伞。~n~
	EXT1_06_KM = 使用µ~INPUT_PARACHUTE_TURN_LR~µ改变方向。~n~按住µ~INPUT_PARACHUTE_BRAKE_LEFT~µ或µ~INPUT_PARACHUTE_BRAKE_RIGHT~µ进行急转。~n~按住µ~INPUT_PARACHUTE_PRECISION_LANDING~µ精确着陆。~n~按µ~INPUT_VEH_CIN_CAM~µ切换着陆区视点。~n~按µ~INPUT_PARACHUTE_DETACH~µ抛弃降落伞。~n~
	EXT1_08 = 按µ~INPUT_VEH_CIN_CAM~µ将视野集中在狗身上。
	EXT1_09 = 富兰克林正在离开任务区域。跳伞降落到~y~着陆区~s~。
	EXT1_10 = 使用µ~INPUTGROUP_LOOK~µ进行观察，按µ~INPUT_SCRIPT_RLEFT~µ跳下。
	EXT1_12 = 等待~b~霸主~s~。
	EXT1_13 = 按µ~INPUT_VEH_CIN_CAM~µ将视野集中在此人身上。
	EXT1_14 = 骑上~b~自行车~s~。
	EXT1_16 = 回到~b~自行车~s~。
	EXT1_17 = 按µ~INPUT_SKIP_CUTSCENE~µ跳过飞行过程。
	EXT1_19 = 与~b~霸主~s~进行比赛。
	EXT1_20 = 按µ~INPUT_VEH_CIN_CAM~µ将视野集中在霸主身上。
	EXT1_21 = 骑上一辆~b~自行车~s~。
	EXT1_22 = 去找~b~霸主~s~。
	EXT1_F1 = ~s~狗死了。
	EXT1_F2 = ~s~霸主死了。
	EXT1_F3 = ~s~富兰克林降落在目标区域以外太远的地方。
	EXT1_F4 = ~s~直升机被摧毁。
	EXT1_F5 = ~s~富兰克林未能帮助霸主。
	EXT1_F6 = ~s~富兰克林未能跟上狗。
	EXT1_F7 = ~s~霸主受伤了。
	EXT1_F8 = ~s~狗受伤了。
	EXT1_F9 = ~s~飞行员受伤了。
	EXT1_F10 = ~s~富兰克林未能登上直升机。
	EXT1_F11 = ~s~富兰克林离开了该区域。
	EXT1_F12 = ~s~飞行员受到了惊吓。
	EXT1_F13 = ~s~霸主受到了惊吓。
	EXT1_F14 = ~s~狗受到了惊吓。
	EXT1_F15 = ~s~其中一辆自行车被摧毁。
	EXT1_F17 = ~s~富兰克林放弃了竞速。
	EXT1_F18 = ~s~富兰克林失去了自己的自行车。
	EXT1_F19 = ~s~富兰克林未能成功伞降。
}
