Version 2 30
{
	EXT2_AMBA = EXT2_ARAA
	EXT2_AMBIF = 100
	EXT2_AMBLF = 1004000
	EXT2_AMBSL = 391
	EXT2_AMB_01 = ~z~随时，宝贝。
	EXT2_AMB_02 = ~z~是的。放轻松。
	EXT2_AMB_03 = ~z~哦，是的。
	EXT2_AMB_04 = ~z~来吧。
	EXT2_AMB_05 = ~z~射脸时刻。
	EXT2_AMB_06 = ~z~刺拳，刺拳，右钩拳。
	EXT2_AMB_07 = ~z~你死定了。
	EXT2_AMB_08 = ~z~干得好。
	EXT2_AMB_09 = ~z~啪啪啪干个不停。
	EXT2_AMB_10 = ~z~霸主，你被称霸了。
	EXT2_BACKIF = 100
	EXT2_BACKLF = 110000011000001100100
	EXT2_BACKSL = 130010312
	EXT2_BACK_1 = ~z~靠，我一定要比你更疯狂。
	EXT2_BACK_1A = EXT2_BHAA
	EXT2_BACK_2A = SFX_PAUSE_300
	EXT2_BACK_3 = ~z~哦！是的！你喜欢这样！
	EXT2_BACK_3A = EXT2_BHAB
	EXT2_COMEONIF = 100
	EXT2_COMEONLF = 1100100
	EXT2_COMEONSL = 312
	EXT2_COMEON_1 = ~z~要我牵你的手吗？你在等什么？
	EXT2_COMEON_1A = EXT2_BAAA
	EXT2_DEPLOY2IF = 100
	EXT2_DEPLOY2LF = 1100100110000011000001100000110010011000001100000
	EXT2_DEPLOY2SL = 310010132010310010132
	EXT2_DEPLOY2_1 = ~z~噢，拜托！那太娘们了，伙计。大奶子！
	EXT2_DEPLOY2_1A = EXT2_BJAC
	EXT2_DEPLOY2_2A = SFX_PAUSE_250
	EXT2_DEPLOY2_3 = ~z~是的，我能看出来，女人们就喜欢你这样的，兄弟。
	EXT2_DEPLOY2_3A = EXT2_BJAD
	EXT2_DEPLOY2_4A = SFX_PAUSE_240
	EXT2_DEPLOY2_5 = ~z~哥们，你根本想不到。你应该上网看看我，女人们追我就像苍蝇追屎一样，兄弟。
	EXT2_DEPLOY2_5A = EXT2_BJAE
	EXT2_DEPLOY2_6A = SFX_PAUSE_230
	EXT2_DEPLOY2_7 = ~z~靠，是你说的，不是我。
	EXT2_DEPLOY2_7A = EXT2_BJAF
	EXT2_DEPLOYIF = 100
	EXT2_DEPLOYLF = 11001001100000110000011000001100100110000011000001100000110010011000001100000
	EXT2_DEPLOYSL = 310010132010310010132010310010132
	EXT2_DEPLOY_1 = ~z~一会儿联系你。你在哪里？
	EXT2_DEPLOY_1A = EXT2_BFAA
	EXT2_DEPLOY_2A = SFX_PAUSE_270
	EXT2_DEPLOY_3 = ~z~我拉开降落伞了。
	EXT2_DEPLOY_3A = EXT2_BFAB
	EXT2_DEPLOY_4A = SFX_PAUSE_200
	EXT2_DEPLOY_5 = ~z~噢，拜托！那太娘们了，伙计。大奶子！
	EXT2_DEPLOY_5A = EXT2_BFAC
	EXT2_DEPLOY_6A = SFX_PAUSE_260
	EXT2_DEPLOY_7 = ~z~是的，我能看出来，女人们就喜欢你这样的，兄弟。
	EXT2_DEPLOY_7A = EXT2_BFAD
	EXT2_DEPLOY_8A = SFX_PAUSE_250
	EXT2_DEPLOY_9 = ~z~哥们，你根本想不到。你应该上网看看我，女人们追我就像苍蝇追屎一样，兄弟。
	EXT2_DEPLOY_9A = EXT2_BFAE
	EXT2_DEPLOY_10A = SFX_PAUSE_230
	EXT2_DEPLOY_11 = ~z~靠，是你说的，不是我。
	EXT2_DEPLOY_11A = EXT2_BFAF
	EXT2_DRIVEIF = 100
	EXT2_DRIVELF = 1100100
	EXT2_DRIVESL = 312
	EXT2_DRIVE_1 = ~z~力挽狂澜者来了！
	EXT2_DRIVE_1A = EXT2_BBAA
	EXT2_GATEIF = 000
	EXT2_GATELF = 11001001100000110010011000001100100110000011000001100000110010011000001100000
	EXT2_GATESL = 392010392010312010130010312010130
	EXT2_GATE_1 = ~z~一会儿见，伙计！
	EXT2_GATE_1A = EXT2_AVAA
	EXT2_GATE_2A = SFX_PAUSE_270
	EXT2_GATE_3 = ~z~呦！看到了吗？如今，半个机场的人都靠霸主发工资呢。
	EXT2_GATE_3A = EXT2_AVAB
	EXT2_GATE_4A = SFX_PAUSE_180
	EXT2_GATE_5 = ~z~最好快速与那个美人建立联系，因为你们一会要一起行动！
	EXT2_GATE_5A = EXT2_AVAC
	EXT2_GATE_6A = SFX_PAUSE_250
	EXT2_GATE_7 = ~z~我没有带我的白痴翻译来。你他妈到底在说什么？
	EXT2_GATE_7A = EXT2_AVAD
	EXT2_GATE_8A = SFX_PAUSE_260
	EXT2_GATE_9 = ~z~你要他妈把那堆破铜烂铁从一架货运飞机里开出来。
	EXT2_GATE_9A = EXT2_AVAE
	EXT2_GATE_10A = SFX_PAUSE_180
	EXT2_GATE_11 = ~z~我要他妈的干什么？？！
	EXT2_GATE_11A = EXT2_AVAF
	EXT2_INTROIF = 100
	EXT2_INTROLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	EXT2_INTROSL = 490490090490090490490490490490490490490490490490490490090490
	EXT2_INTRO_1 = ~z~喂，他来了！
	EXT2_INTRO_1A = EXT2_BIAP
	EXT2_INTRO_2 = ~z~保守先生。
	EXT2_INTRO_2A = EXT2_BIAQ
	EXT2_INTRO_3 = ~z~靠，去你妈的！
	EXT2_INTRO_3A = EXT2_BIAR
	EXT2_INTRO_4 = ~z~听着，今天可别让我求你给自己找点存在感了，好吗？
	EXT2_INTRO_4A = EXT2_BIAS
	EXT2_INTRO_5 = ~z~操你妈，靠，我们来这里干什么？
	EXT2_INTRO_5A = EXT2_BIAT
	EXT2_INTRO_6 = ~z~没事！
	EXT2_INTRO_6A = EXT2_BIAA
	EXT2_INTRO_7 = ~z~好的，一点小东西就能帮我和那些要在网上见面的
	EXT2_INTRO_7A = EXT2_BIAG
	EXT2_INTRO_8 = ~z~中西部美女约炮成功。
	EXT2_INTRO_8A = EXT2_BIAH
	EXT2_INTRO_9 = ~z~我们就假设一下下，你不是那么懦弱的怂包，
	EXT2_INTRO_9A = EXT2_BIAB
	EXT2_INTRO_10 = ~z~然后，"来吧！"
	EXT2_INTRO_10A = EXT2_BIAI
	EXT2_INTRO_11 = ~z~就像我的清洁女工说的。
	EXT2_INTRO_11A = EXT2_BIAJ
	EXT2_INTRO_12 = ~z~呃......
	EXT2_INTRO_12A = EXT2_BIAC
	EXT2_INTRO_13 = ~z~澄清一下，
	EXT2_INTRO_13A = EXT2_BIAK
	EXT2_INTRO_14 = ~z~我......我并没有种族歧视，
	EXT2_INTRO_14A = EXT2_BIAL
	EXT2_INTRO_15 = ~z~我......我只是带点讽刺意味，
	EXT2_INTRO_15A = EXT2_BIAM
	EXT2_INTRO_16 = ~z~我，呃，我有个黑人朋友，但是，
	EXT2_INTRO_16A = EXT2_BIAN
	EXT2_INTRO_17 = ~z~我压根都没意识到你是黑人，呃......
	EXT2_INTRO_17A = EXT2_BIAD
	EXT2_INTRO_18 = ~z~或者，随你们这帮人怎么称呼它......
	EXT2_INTRO_18A = EXT2_BIAO
	EXT2_INTRO_19 = ~z~靠，从这里给我滚出去！
	EXT2_INTRO_19A = EXT2_BIAE
	EXT2_INTRO_20 = ~z~好吧，我们走！
	EXT2_INTRO_20A = EXT2_BIAF
	EXT2_INT_LIIF = 100
	EXT2_INT_LILF = 110000011000001103000
	EXT2_INT_LISL = 010010100
	EXT2_INT_LI_1 = ~z~喂，他来了。保守先生。
	EXT2_INT_LI_1A = EXT2_BKAA
	EXT2_INT_LI_2A = SFX_PAUSE_250
	EXT2_INT_LI_3 = ~z~靠，我们他妈的来这里干什么？
	EXT2_INT_LI_3A = EXT2_BKAB
	EXT2_JUMPOFFIF = 100
	EXT2_JUMPOFFLF = 11000001100000110010011000001100100110000011001001100100110000011001001100100
	EXT2_JUMPOFFSL = 131010312010312010312312010312312
	EXT2_JUMPOFF_1 = ~z~嘿，靠，我得把那辆该死的摩托车扔掉。他妈的太刺激了。
	EXT2_JUMPOFF_1A = EXT2_BEAA
	EXT2_JUMPOFF_2A = SFX_PAUSE_220
	EXT2_JUMPOFF_3 = ~z~裤子后面比前面更满，对吧？好吧，看看我！
	EXT2_JUMPOFF_3A = EXT2_BEAB
	EXT2_JUMPOFF_4A = SFX_PAUSE_360
	EXT2_JUMPOFF_5 = ~z~愤怒的雄鹰进入侧滑！
	EXT2_JUMPOFF_5A = EXT2_BEAC
	EXT2_JUMPOFF_6A = SFX_PAUSE_470
	EXT2_JUMPOFF_7 = ~z~烧烤海豚推滑飞行！
	EXT2_JUMPOFF_7A = EXT2_BEAD
	EXT2_JUMPOFF_8 = ~z~都被霸主一一巧妙地完成！
	EXT2_JUMPOFF_8A = EXT2_BEAE
	EXT2_JUMPOFF_9A = SFX_PAUSE_580
	EXT2_JUMPOFF_10 = ~z~尖叫的海鸥在进行死亡翻滚！十分满分！
	EXT2_JUMPOFF_10A = EXT2_BEAF
	EXT2_JUMPOFF_11 = ~z~逮捕我，因为我现在要杀了它！
	EXT2_JUMPOFF_11A = EXT2_BEAG
	EXT2_LATERIF = 100
	EXT2_LATERLF = 1100000110000011000001100000
	EXT2_LATERSL = 130010310310
	EXT2_LATER_1 = ~z~呃，我们刚刚搞砸了这些沙滩车。
	EXT2_LATER_1A = EXT2_BLAA
	EXT2_LATER_2A = SFX_PAUSE_250
	EXT2_LATER_3 = ~z~无所谓了。
	EXT2_LATER_3A = EXT2_BLAB
	EXT2_LATER_4 = ~z~花三分钟闪电交易一些不稳定的外汇，我们就能再买二十辆车，然后就可以把这些车也扔了。
	EXT2_LATER_4A = EXT2_BLAC
	EXT2_LETSGOIF = 100
	EXT2_LETSGOLF = 1100100
	EXT2_LETSGOSL = 312
	EXT2_LETSGO_1 = ~z~来吧，我们他妈的就这么干！把这些坏蛋弄死！
	EXT2_LETSGO_1A = EXT2_AZAA
	EXT2_MIDTROIF = 100
	EXT2_MIDTROLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	EXT2_MIDTROSL = 312010312010312010132010302010312010302
	EXT2_MIDTRO_1 = ~z~是的，我们要起飞了。
	EXT2_MIDTRO_1A = EXT2_AYAA
	EXT2_MIDTRO_2A = SFX_PAUSE_150
	EXT2_MIDTRO_3 = ~z~一旦我们到达一个适当愚蠢的高度，我们就会像神风特攻队自杀性攻击一样把这该死的东西开下去。
	EXT2_MIDTRO_3A = EXT2_AYAB
	EXT2_MIDTRO_4A = SFX_PAUSE_170
	EXT2_MIDTRO_5 = ~z~我说的对吗？来吧，击掌！
	EXT2_MIDTRO_5A = EXT2_AYAC
	EXT2_MIDTRO_6A = SFX_PAUSE_260
	EXT2_MIDTRO_7 = ~z~当然不对，兄弟，靠，我不想你做为我生命中接触的最后一个人。
	EXT2_MIDTRO_7A = EXT2_AYAD
	EXT2_MIDTRO_8A = SFX_PAUSE_220
	EXT2_MIDTRO_9 = ~z~嘿，是的，好吧，那我们就隔空击掌。
	EXT2_MIDTRO_9A = EXT2_AYAF
	EXT2_MIDTRO_10A = SFX_PAUSE_360
	EXT2_MIDTRO_11 = ~z~降落伞，确认。沙滩车，确认。很有种，呃，呃，确认。
	EXT2_MIDTRO_11A = EXT2_AYAE
	EXT2_MIDTRO_12A = SFX_PAUSE_190
	EXT2_MIDTRO_13 = ~z~好了，好戏开始了。
	EXT2_MIDTRO_13A = EXT2_AYAG
	EXT2_NOATVIF = 100
	EXT2_NOATVLF = 1100100
	EXT2_NOATVSL = 312
	EXT2_NOATV_1 = ~z~呦，你没有沙滩车就跳了！娘们唧唧的。
	EXT2_NOATV_1A = EXT2_BCAA
	EXT2_OUTROIF = 100
	EXT2_OUTROLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	EXT2_OUTROSL = 312312010132010132010312010312312010312
	EXT2_OUTRO_1 = ~z~感觉到了吗？闪电！咝拉！
	EXT2_OUTRO_1A = EXT2_AFAA
	EXT2_OUTRO_2 = ~z~你还活着！你知道那是什么感觉！啊。
	EXT2_OUTRO_2A = EXT2_AFAB
	EXT2_OUTRO_3A = SFX_PAUSE_260
	EXT2_OUTRO_4 = ~z~靠，我知道骑着一辆沙滩车冲出一架该死的飞机是什么感觉。
	EXT2_OUTRO_4A = EXT2_AFAC
	EXT2_OUTRO_5A = SFX_PAUSE_290
	EXT2_OUTRO_6 = ~z~老兄，你每秒花多少血本干那破事？
	EXT2_OUTRO_6A = EXT2_AFAD
	EXT2_OUTRO_7A = SFX_PAUSE_230
	EXT2_OUTRO_8 = ~z~成本和利润都是相对的。兄弟，你想想我赚那些钱花了多久？
	EXT2_OUTRO_8A = EXT2_AFAE
	EXT2_OUTRO_9A = SFX_PAUSE_210
	EXT2_OUTRO_10 = ~z~听着，你出去在那些游手好闲的人群中厮混......
	EXT2_OUTRO_10A = EXT2_AFAI
	EXT2_OUTRO_11 = ~z~我会和高等生物一起站在花园银行大楼的楼顶。
	EXT2_OUTRO_11A = EXT2_AFAK
	EXT2_OUTRO_12A = SFX_PAUSE_270
	EXT2_OUTRO_13 = ~z~霸主先走了！
	EXT2_OUTRO_13A = EXT2_AFAL
	EXT2_REMIND1IF = 100
	EXT2_REMIND1LF = 1100100
	EXT2_REMIND1SL = 312
	EXT2_REMIND1_1 = ~z~快，快，进来！
	EXT2_REMIND1_1A = EXT2_AWAA
	EXT2_REMIND2IF = 100
	EXT2_REMIND2LF = 1100100
	EXT2_REMIND2SL = 312
	EXT2_REMIND2_1 = ~z~就是现在了，伙计！用力踩油门。要起飞了！
	EXT2_REMIND2_1A = EXT2_AXAA
	EXT2_REMINDA = EXT2_AUAA
	EXT2_REMINDIF = 100
	EXT2_REMINDLF = 1100100
	EXT2_REMINDSL = 312
	EXT2_REMIND_01 = ~z~来吧。快点，我们要去赶飞机。
	EXT2_REMIND_02 = ~z~呦，别就指望我一个人啊，兄弟。我们一起干啊。
	EXT2_REMIND_03 = ~z~我们是精神兄弟，老弟。一枚硬币的两个面而已。你现在不能丢弃我了。
	EXT2_STARTIF = 100
	EXT2_STARTLF = 110010011000001100000
	EXT2_STARTSL = 312010130
	EXT2_START_1 = ~z~干吧。
	EXT2_START_1A = EXT2_ATAA
	EXT2_START_2A = SFX_PAUSE_250
	EXT2_START_3 = ~z~在哪儿干？
	EXT2_START_3A = EXT2_ATAB
	EXT2_THREATA = EXT2_BGAA
	EXT2_THREATIF = 100
	EXT2_THREATLF = 1100000
	EXT2_THREATSL = 310
	EXT2_THREAT_01 = ~z~嘿，等等，我有黑人朋友呢！
	EXT2_THREAT_02 = ~z~呦！这么消极做什么，伙计？
	EXT2_THREAT_03 = ~z~兄弟，兄弟，兄弟！别把这搞得那么讨厌！
	EXT2_TRICKSIF = 000
	EXT2_TRICKSLF = 110010011000001100100110000011000001100000110010011001001100000110010011000001100100
	EXT2_TRICKSSL = 312010312010131010312312010312010312
	EXT2_TRICKS_1 = ~z~好极了！快点！
	EXT2_TRICKS_1A = EXT2_BDAA
	EXT2_TRICKS_2A = SFX_PAUSE_140
	EXT2_TRICKS_3 = ~z~我们做些翻滚动作吧，兄弟！
	EXT2_TRICKS_3A = EXT2_BDAB
	EXT2_TRICKS_4A = SFX_PAUSE_280
	EXT2_TRICKS_5 = ~z~噢，操！
	EXT2_TRICKS_5A = EXT2_BDAC
	EXT2_TRICKS_6A = SFX_PAUSE_260
	EXT2_TRICKS_7 = ~z~这难道不是史上最大的勃起吗！？
	EXT2_TRICKS_7A = EXT2_BDAD
	EXT2_TRICKS_8 = ~z~喔！驯服那个野马，宝贝！
	EXT2_TRICKS_8A = EXT2_BDAE
	EXT2_TRICKS_9A = SFX_PAUSE_290
	EXT2_TRICKS_10 = ~z~使出全力翻滚！
	EXT2_TRICKS_10A = EXT2_BDAF
	EXT2_TRICKS_11A = SFX_PAUSE_420
	EXT2_TRICKS_12 = ~z~像跳跃的青蛙一样半屈体！
	EXT2_TRICKS_12A = EXT2_BDAG
}
