Version 2 30
{
	EXT3_MCS1IF = 100
	EXT3_MCS1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	EXT3_MCS1SL = 090090090090090090090090090090090090
	EXT3_MCS1_1 = ~z~晚上干黑帮。
	EXT3_MCS1_1A = EXT3_AOAA
	EXT3_MCS1_2 = ~z~白天却是个跳伞都害怕的怂货。
	EXT3_MCS1_2A = EXT3_AOAF
	EXT3_MCS1_3 = ~z~哦！
	EXT3_MCS1_3A = EXT3_AOAB
	EXT3_MCS1_4 = ~z~你这人用这两句话来概括再恰当不过了。
	EXT3_MCS1_4A = EXT3_AOAG
	EXT3_MCS1_5 = ~z~降价降价，兄弟。
	EXT3_MCS1_5A = EXT3_AOAC
	EXT3_MCS1_6 = ~z~谁要买？
	EXT3_MCS1_6A = EXT3_AOAH
	EXT3_MCS1_7 = ~z~我不买。
	EXT3_MCS1_7A = EXT3_AOAI
	EXT3_MCS1_8 = ~z~价格太高了。
	EXT3_MCS1_8A = EXT3_AOAJ
	EXT3_MCS1_9 = ~z~嘿，我们约在兰艾水库上方再碰面，
	EXT3_MCS1_9A = EXT3_AOAD
	EXT3_MCS1_10 = ~z~我可能会把你的评级从清仓......
	EXT3_MCS1_10A = EXT3_AOAE
	EXT3_MCS1_11 = ~z~改为持仓。
	EXT3_MCS1_11A = EXT3_AOAK
	EXT3_MCS1_12 = ~z~搞定了！
	EXT3_MCS1_12A = EXT3_AOAL
	EXT3_MCS2IF = 100
	EXT3_MCS2LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	EXT3_MCS2SL = 010100100100100100100100010010100100100100100
	EXT3_MCS2_1 = ~z~你跳过头了，知道吗？
	EXT3_MCS2_1A = EXT3_APAA
	EXT3_MCS2_2 = ~z~该死！
	EXT3_MCS2_2A = EXT3_APAB
	EXT3_MCS2_3 = ~z~我就是过头之王、
	EXT3_MCS2_3A = EXT3_APAH
	EXT3_MCS2_4 = ~z~过头之帝、
	EXT3_MCS2_4A = EXT3_APAI
	EXT3_MCS2_5 = ~z~过头之神！
	EXT3_MCS2_5A = EXT3_APAJ
	EXT3_MCS2_6 = ~z~不管你在我面前放的是什么，我都会把它烧成灰烬！
	EXT3_MCS2_6A = EXT3_APAC
	EXT3_MCS2_7 = ~z~砰！
	EXT3_MCS2_7A = EXT3_APAK
	EXT3_MCS2_8 = ~z~用核弹炸了他妈的。
	EXT3_MCS2_8A = EXT3_APAL
	EXT3_MCS2_9 = ~z~靠，我只是说你没跳到那辆卡车里，兄弟。
	EXT3_MCS2_9A = EXT3_APAD
	EXT3_MCS2_10 = ~z~也许是刮了一阵狂风什么导致的？没事的。
	EXT3_MCS2_10A = EXT3_APAE
	EXT3_MCS2_11 = ~z~不，当然有事！
	EXT3_MCS2_11A = EXT3_APAF
	EXT3_MCS2_12 = ~z~我们现在去兰艾水库，杂种！
	EXT3_MCS2_12A = EXT3_APAM
	EXT3_MCS2_13 = ~z~我们会把滑杆调到最大，爆掉你那微型处理器。
	EXT3_MCS2_13A = EXT3_APAG
	EXT3_MCS2_14 = ~z~哇！
	EXT3_MCS2_14A = EXT3_APAN
	EXT3_MCS2_15 = ~z~我走了。
	EXT3_MCS2_15A = EXT3_APAO
	EXT3_RCM1IF = 100
	EXT3_RCM1LF = 1100000110000011000001100000110000011000001100000
	EXT3_RCM1SL = 010100100100100100100
	EXT3_RCM1_1 = ~z~妈的，放屁。
	EXT3_RCM1_1A = EXT3_ALAA
	EXT3_RCM1_2 = ~z~好吧，干这个还没过马路死的人多呢。
	EXT3_RCM1_2A = EXT3_ALAB
	EXT3_RCM1_3 = ~z~这样行吗？
	EXT3_RCM1_3A = EXT3_ALAF
	EXT3_RCM1_4 = ~z~当我说"卖掉你们所有美国股票"时，他们都说我疯了。
	EXT3_RCM1_4A = EXT3_ALAC
	EXT3_RCM1_5 = ~z~现在，看看这个屎坑。
	EXT3_RCM1_5A = EXT3_ALAD
	EXT3_RCM1_6 = ~z~快点，娘娘腔。
	EXT3_RCM1_6A = EXT3_ALAE
	EXT3_RCM1_7 = ~z~我们走。
	EXT3_RCM1_7A = EXT3_ALAG
	EXT3_RCM_LI1IF = 100
	EXT3_RCM_LI1LF = 1103000
	EXT3_RCM_LI1SL = 090
	EXT3_RCM_LI1_1 = ~z~
	EXT3_RCM_LI1_1A = EXT3_AMAA
	EXT3_RCM_LI2IF = 100
	EXT3_RCM_LI2LF = 1103000
	EXT3_RCM_LI2SL = 010
	EXT3_RCM_LI2_1 = ~z~你好啊，怂包。你在看吗？这比过马路安全的多呀。
	EXT3_RCM_LI2_1A = EXT3_ANAA
	EXT_AMBA = EXT3_AFAA
	EXT_AMBIF = 100
	EXT_AMBLF = 1000000
	EXT_AMBSL = 310
	EXT_AMB_01 = ~z~就是这个。
	EXT_AMB_02 = ~z~妈的，妈的。
	EXT_AMB_03 = ~z~是，是的。来吧。去舔她的咪咪吧。
	EXT_AMB_04 = ~z~你就是那个人。你就是那个人。
	EXT_AMB_05 = ~z~正视它。正视它。
	EXT_AMB_06 = ~z~他妈的没问题。
	EXT_AMB_07 = ~z~相当激烈。
	EXT_AMB_08 = ~z~带种时间。
	EXT_AMB_09 = ~z~你和我。你和我。
	EXT_AMB_10 = ~z~我操，老爸。
	EXT_AMB_11 = ~z~全力以赴。加油。
	EXT_AMB_12 = ~z~别像个娘们似的。别像个娘们似的。
	EXT_COMMA = EXT3_AKAA
	EXT_COMMIF = 000
	EXT_COMMLF = 1004000
	EXT_COMMSL = 191
	EXT_COMM_01 = ~z~是的，我说的就是这个。
	EXT_COMM_02 = ~z~是的......没问题。
	EXT_COMM_03 = ~z~是我让这游戏玩下去的，兄弟。
	EXT_GEEUPIF = 100
	EXT_GEEUPLF = 110000011000001100000110000011000001100000110000011000001100000
	EXT_GEEUPSL = 311010190010190010190010190
	EXT_GEEUP_1 = ~z~好极了！见证历史的时刻到了！
	EXT_GEEUP_1A = EXT3_AGAA
	EXT_GEEUP_2A = SFX_PAUSE_3000
	EXT_GEEUP_3 = ~z~啊，我靠，拜托。都好着呢，你可以办到的。
	EXT_GEEUP_3A = EXT3_AGAB
	EXT_GEEUP_4A = SFX_PAUSE_2500
	EXT_GEEUP_5 = ~z~比过马路安全得多。
	EXT_GEEUP_5A = EXT3_AGAC
	EXT_GEEUP_6A = SFX_PAUSE_2000
	EXT_GEEUP_7 = ~z~快点，兄弟。
	EXT_GEEUP_7A = EXT3_AGAD
	EXT_GEEUP_8A = SFX_PAUSE_1500
	EXT_GEEUP_9 = ~z~富兰克林，别介意，操你自己去吧。
	EXT_GEEUP_9A = EXT3_AGAE
	EXT_LAND2IF = 100
	EXT_LAND2LF = 11000001100000
	EXT_LAND2SL = 491491
	EXT_LAND2_1 = ~z~兄弟！是我，杰夫！不可能吧，霸主没跳到卡车里！？
	EXT_LAND2_1A = EXT3_ASAA
	EXT_LAND2_2 = ~z~不管怎样，我都会把你放在会合点的，可以吗？
	EXT_LAND2_2A = EXT3_ASAB
	EXT_LANDIF = 100
	EXT_LANDLF = 11000001100000
	EXT_LANDSL = 491491
	EXT_LAND_1 = ~z~哥们，那太疯狂了！喂，富兰克林，是我，杰夫！
	EXT_LAND_1A = EXT3_ARAB
	EXT_LAND_2 = ~z~我会把你放在艾尔金的车库那，行吗，霸主？
	EXT_LAND_2A = EXT3_ARAC
	EXT_MESSA = EXT3_AQAA
	EXT_MESSIF = 100
	EXT_MESSLF = 1000100
	EXT_MESSSL = 391
	EXT_MESS_01 = ~z~不行！
	EXT_MESS_02 = ~z~说真的，太逊了！
	EXT_MESS_03 = ~z~完全不行！
	EXT_NTRUCKIF = 100
	EXT_NTRUCKLF = 1100000
	EXT_NTRUCKSL = 131
	EXT_NTRUCK_1 = ~z~看上去你在护送我朋友。
	EXT_NTRUCK_1A = EXT3_AJAA
	EXT_SKYDIVEIF = 100
	EXT_SKYDIVELF = 1100100110000011000001100000110010011000001100100110000011001001100000110000011000001100100
	EXT_SKYDIVESL = 312010130010312010312010312010130010312
	EXT_SKYDIVE_1 = ~z~往那下面的平板卡车上跳。
	EXT_SKYDIVE_1A = EXT3_AHAB
	EXT_SKYDIVE_2A = SFX_PAUSE_200
	EXT_SKYDIVE_3 = ~z~卡车？他妈的什么卡车？
	EXT_SKYDIVE_3A = EXT3_AHAC
	EXT_SKYDIVE_4A = SFX_PAUSE_200
	EXT_SKYDIVE_5 = ~z~正在加速的那个，咄。轰！
	EXT_SKYDIVE_5A = EXT3_AHAD
	EXT_SKYDIVE_6A = SFX_PAUSE_260
	EXT_SKYDIVE_7 = ~z~恐惧调制的鸡尾酒，摇匀但没搅拌的那种。
	EXT_SKYDIVE_7A = EXT3_AHAH
	EXT_SKYDIVE_8A = SFX_PAUSE_150
	EXT_SKYDIVE_9 = ~z~喝下去吧，大块头。
	EXT_SKYDIVE_9A = EXT3_AHAE
	EXT_SKYDIVE_10A = SFX_PAUSE_330
	EXT_SKYDIVE_11 = ~z~是的，我看见它了。好的，全听你的，兄弟。
	EXT_SKYDIVE_11A = EXT3_AHAF
	EXT_SKYDIVE_12A = SFX_PAUSE_240
	EXT_SKYDIVE_13 = ~z~看哪，谁今天终于有点男人样子了！
	EXT_SKYDIVE_13A = EXT3_AHAG
	EXT_YTRUCKIF = 100
	EXT_YTRUCKLF = 1100100
	EXT_YTRUCKSL = 312
	EXT_YTRUCK_1 = ~z~喔！保守队长真的跳了！以为你会坐电梯！
	EXT_YTRUCK_1A = EXT3_AIAA
}
