Version 2 30
{
	EXT4_ATTACKIF = 100
	EXT4_ATTACKLF = 100000010000001000000
	EXT4_ATTACKSL = 411011411
	EXT4_ATTACK_1 = ~z~你阻止不了我的，没人可以阻止得了我！
	EXT4_ATTACK_1A = EXT4_ASAA
	EXT4_ATTACK_2A = SFX_PAUSE_260
	EXT4_ATTACK_3 = ~z~你就是想独占荣誉！
	EXT4_ATTACK_3A = EXT4_ASAB
	EXT4_COMMIF = 100
	EXT4_COMMLF = 1100000
	EXT4_COMMSL = 190
	EXT4_COMM_1 = ~z~靠，他妈的他在做什么？
	EXT4_COMM_1A = EXT4_ATAA
	EXT4_DOMA = EXT4_APAA
	EXT4_DOMIF = 100
	EXT4_DOMLF = 1004000
	EXT4_DOMSL = 411
	EXT4_DOM_01 = ~z~终极冲刺。
	EXT4_DOM_02 = ~z~哦，是的，降落伞是给懦夫准备的。
	EXT4_DOM_03 = ~z~噢，靠，噢，靠，靠。
	EXT4_DOM_04 = ~z~是，是的，在这里才算活着。
	EXT4_DOM_05 = ~z~勇者无敌。
	EXT4_DOM_06 = ~z~顶级掠食者。
	EXT4_DOM_07 = ~z~他们会崇拜你的，兄弟。
	EXT4_DOM_08 = ~z~是，你就是上帝。你的杰作。
	EXT4_DOM_09 = ~z~全是心理作用。
	EXT4_DOM_10 = ~z~去你的，重力。操你妈的。
	EXT4_DUMBIF = 100
	EXT4_DUMBLF = 1100000
	EXT4_DUMBSL = 190
	EXT4_DUMB_1 = ~z~你个傻瓜。
	EXT4_DUMB_1A = EXT4_AUAA
	EXT4_INTROIF = 100
	EXT4_INTROLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	EXT4_INTROSL = 390190190390190190390190190390190390390190190390390190190190190390
	EXT4_INTRO_1 = ~z~汪汪汪。
	EXT4_INTRO_1A = EXT4_AAAA
	EXT4_INTRO_2 = ~z~嘿，怎么了，兄弟？
	EXT4_INTRO_2A = EXT4_AAAB
	EXT4_INTRO_3 = ~z~见到你很高兴，臭狗。
	EXT4_INTRO_3A = EXT4_AAAO
	EXT4_INTRO_4 = ~z~汪汪汪。
	EXT4_INTRO_4A = EXT4_AAAC
	EXT4_INTRO_5 = ~z~那傻逼打算自杀？
	EXT4_INTRO_5A = EXT4_AAAD
	EXT4_INTRO_6 = ~z~哪个傻逼？
	EXT4_INTRO_6A = EXT4_AAAP
	EXT4_INTRO_7 = ~z~汪汪汪。
	EXT4_INTRO_7A = EXT4_AAAE
	EXT4_INTRO_8 = ~z~哦，那个自认为是明智的投资者的家伙？
	EXT4_INTRO_8A = EXT4_AAAF
	EXT4_INTRO_9 = ~z~妈的......管他呢！
	EXT4_INTRO_9A = EXT4_AAAQ
	EXT4_INTRO_10 = ~z~汪汪汪。
	EXT4_INTRO_10A = EXT4_AAAG
	EXT4_INTRO_11 = ~z~你有义务告诉我？
	EXT4_INTRO_11A = EXT4_AAAH
	EXT4_INTRO_12 = ~z~汪！
	EXT4_INTRO_12A = EXT4_AAAL
	EXT4_INTRO_13 = ~z~汪！
	EXT4_INTRO_13A = EXT4_AAAR
	EXT4_INTRO_14 = ~z~但你其实一点都不在乎吗？
	EXT4_INTRO_14A = EXT4_AAAI
	EXT4_INTRO_15 = ~z~但你不是天生就这样的啊？
	EXT4_INTRO_15A = EXT4_AAAS
	EXT4_INTRO_16 = ~z~汪！
	EXT4_INTRO_16A = EXT4_AAAJ
	EXT4_INTRO_17 = ~z~汪！
	EXT4_INTRO_17A = EXT4_AAAT
	EXT4_INTRO_18 = ~z~他在这边？
	EXT4_INTRO_18A = EXT4_AAAK
	EXT4_INTRO_19 = ~z~但你要去参演个更适合你的才华的电影角色？
	EXT4_INTRO_19A = EXT4_AAAU
	EXT4_INTRO_20 = ~z~哦，妈的。好吧，兄弟。
	EXT4_INTRO_20A = EXT4_AAAM
	EXT4_INTRO_21 = ~z~一会再联系你，兄弟。
	EXT4_INTRO_21A = EXT4_AAAV
	EXT4_INTRO_22 = ~z~汪汪汪。
	EXT4_INTRO_22A = EXT4_AAAN
	EXT4_MIDIF = 100
	EXT4_MIDLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	EXT4_MIDSL = 190190490490190490490190190190190490490190490490190190490190490490
	EXT4_MID_1 = ~z~嘿，霸主！
	EXT4_MID_1A = EXT4_ADAB
	EXT4_MID_2 = ~z~你他妈的要干什么，兄弟？
	EXT4_MID_2A = EXT4_ADAK
	EXT4_MID_3 = ~z~没事！
	EXT4_MID_3A = EXT4_ADAC
	EXT4_MID_4 = ~z~这次非常安全！
	EXT4_MID_4A = EXT4_ADAL
	EXT4_MID_5 = ~z~像上一次那样吗，哈？
	EXT4_MID_5A = EXT4_ADAD
	EXT4_MID_6 = ~z~好极了！
	EXT4_MID_6A = EXT4_ADAE
	EXT4_MID_7 = ~z~如果在下降的过程中没撞到你的阴道的话......
	EXT4_MID_7A = EXT4_ADAM
	EXT4_MID_8 = ~z~嘿，兄弟。这次我可不太确定......
	EXT4_MID_8A = EXT4_ADAF
	EXT4_MID_9 = ~z~靠，那条该死的狗可真有本事。
	EXT4_MID_9A = EXT4_ADAJ
	EXT4_MID_10 = ~z~嘿，霸主！
	EXT4_MID_10A = EXT4_ADAO
	EXT4_MID_11 = ~z~你他妈的要干什么，兄弟？
	EXT4_MID_11A = EXT4_ADAP
	EXT4_MID_12 = ~z~没事！
	EXT4_MID_12A = EXT4_ADAQ
	EXT4_MID_13 = ~z~这次非常安全！
	EXT4_MID_13A = EXT4_ADAR
	EXT4_MID_14 = ~z~像上一次那样吗，哈？
	EXT4_MID_14A = EXT4_ADAS
	EXT4_MID_15 = ~z~好极了！
	EXT4_MID_15A = EXT4_ADAT
	EXT4_MID_16 = ~z~如果在下降的过程中没撞到你的阴道的话......
	EXT4_MID_16A = EXT4_ADAU
	EXT4_MID_17 = ~z~嘿，兄弟。这次我可不太确定......
	EXT4_MID_17A = EXT4_ADAV
	EXT4_MID_18 = ~z~靠，那条该死的狗可真有本事。
	EXT4_MID_18A = EXT4_ADAW
	EXT4_MID_19 = ~z~什么狗？
	EXT4_MID_19A = EXT4_ADAG
	EXT4_MID_20 = ~z~我不知道怎么解释，兄弟。
	EXT4_MID_20A = EXT4_ADAH
	EXT4_MID_21 = ~z~这个嘛......
	EXT4_MID_21A = EXT4_ADAI
	EXT4_MID_22 = ~z~你自己决定......
	EXT4_MID_22A = EXT4_ADAN
	EXT4_WIL2IF = 100
	EXT4_WIL2LF = 1100000
	EXT4_WIL2SL = 190
	EXT4_WIL2_1 = ~z~该死。进化搞得鬼......那个疯子、白痴。
	EXT4_WIL2_1A = EXT4_ARAA
	EXT4_WILIF = 100
	EXT4_WILLF = 1100000
	EXT4_WILSL = 411
	EXT4_WIL_1 = ~z~啊啊啊！
	EXT4_WIL_1A = EXT4_AQAA
}
