Version 2 30
{
	FAFL_AMBCALLA = FaFL_EDAA
	FAFL_AMBCALLIF = 100
	FAFL_AMBCALLLF = 1100000
	FAFL_AMBCALLSL = 390
	FAFL_AMBCALL_01 = ~z~呃，小富！
	FAFL_AMBCALL_02 = ~z~我在这边，宝贝！
	FAFL_CINDRA = FRLFe_BXAA
	FAFL_CINDRIF = 100
	FAFL_CINDRLF = 1100000
	FAFL_CINDRSL = 390
	FAFL_CINDR_01 = ~z~我要回到那里开枪扫他妈的。我是认真的，黑鬼，我不开玩笑。
	FAFL_CINDR_02 = ~z~我操，要不就是我喝多了，要不就是那电影狗屁不通。
	FAFL_CINQTA = FRLFe_BWAA
	FAFL_CINQTIF = 100
	FAFL_CINQTLF = 1100000
	FAFL_CINQTSL = 390
	FAFL_CINQT_01 = ~z~我发誓，黑鬼。我们真应该在离开之前关了屏幕的。
	FAFL_CINQT_02 = ~z~啊，我去，谁要知道究竟发生了什么？
	FAFL_CINWNA = FRLFe_BVAA
	FAFL_CINWNIF = 100
	FAFL_CINWNLF = 1100000
	FAFL_CINWNSL = 390
	FAFL_CINWN_01 = ~z~你知道吗，老兄？我觉得我之前好像看过。
	FAFL_CINWN_02 = ~z~是的。真有趣，让我想起了前一段时间写的剧本。
	FAFL_DEATHIF = 100
	FAFL_DEATHLF = 1100000
	FAFL_DEATHSL = 390
	FAFL_DEATH_1 = ~z~呃，他看起来不太妙，伙计。我们走！我们走！
	FAFL_DEATH_1A = FaFL_EOAA
	FAFL_DONEIF = 100
	FAFL_DONELF = 1100000
	FAFL_DONESL = 390
	FAFL_DONE_1 = ~z~兄弟，我要回去了，伙计。你能送我回去吗？
	FAFL_DONE_1A = FaFL_DQAA
	FAFL_DRPAA = FaFL_EKAA
	FAFL_DRPAIF = 100
	FAFL_DRPALF = 1100000
	FAFL_DRPASL = 310
	FAFL_DRPA_01 = ~z~有点黑社会的样子，兄弟。
	FAFL_DRPA_02 = ~z~走了。
	FAFL_DRPBA = FRLFe_CGAA
	FAFL_DRPBIF = 100
	FAFL_DRPBLF = 1100000
	FAFL_DRPBSL = 310
	FAFL_DRPB_01 = ~z~好的，下次见了，老兄。
	FAFL_DRPB_02 = ~z~好的，黑鬼兄，酷。走开，伙计，你让我很难看。
	FAFL_DRPB_03 = ~z~有点帮派分子的样子，老兄。
	FAFL_DRPB_04 = ~z~回去干正事，老兄。快离开这。
	FAFL_DRPB_05 = ~z~我们玩得还行，黑鬼。真是不错。
	FAFL_DRPCA = FRLFe_CHAA
	FAFL_DRPCIF = 100
	FAFL_DRPCLF = 1100000
	FAFL_DRPCSL = 310
	FAFL_DRPC_01 = ~z~伙计，怎么总感觉你好拖拖拉拉。快走，黑鬼。
	FAFL_DRPC_02 = ~z~老兄，对你我很直接。走吧。
	FAFL_DRPC_03 = ~z~随便你他妈怎么搞，老兄。我要有点帮派气质。
	FAFL_DRPC_04 = ~z~你得振作起来，黑鬼。走吧。
	FAFL_DRPC_05 = ~z~那都是些屁事，老兄。他妈的快走。
	FAFL_DRPC_06 = ~z~你以前可是个帮派人士，黑鬼。下次我们再一起玩。
	FAFL_DRPDRA = FaFL_EMAA
	FAFL_DRPDRIF = 100
	FAFL_DRPDRLF = 1100000
	FAFL_DRPDRSL = 310
	FAFL_DRPDR_01 = ~z~好好享受姑娘们，老兄！
	FAFL_DRPDR_02 = ~z~给你那醉了的大屁股找点妞，老兄！
	FAFL_DRPOPA = FaFL_EJAA
	FAFL_DRPOPDRA = FaFL_ELAA
	FAFL_DRPOPDRIF = 100
	FAFL_DRPOPDRLF = 1100000
	FAFL_DRPOPDRSL = 130
	FAFL_DRPOPDR_01 = ~z~把你的屁股从这挪开，你个醉酒的王八蛋。
	FAFL_DRPOPDR_02 = ~z~喂黑鬼，别吐呛到了，你个死酒鬼。
	FAFL_DRPOPIF = 100
	FAFL_DRPOPLF = 1100000
	FAFL_DRPOPPLA = FaFL_EPAA
	FAFL_DRPOPPLIF = 100
	FAFL_DRPOPPLLF = 1100000
	FAFL_DRPOPPLSL = 190
	FAFL_DRPOPPL_01 = ~z~真实诚。
	FAFL_DRPOPPL_02 = ~z~好吧，真不错，你听到了吗？
	FAFL_DRPOPSL = 130
	FAFL_DRPOP_01 = ~z~每次和你一起玩都很开心，老兄。
	FAFL_DRPOP_02 = ~z~保持联系，好不？
	FAFL_DRTDRA = FRLFe_BLAA
	FAFL_DRTDRIF = 100
	FAFL_DRTDRLF = 1100000
	FAFL_DRTDRSL = 390
	FAFL_DRTDR_01 = ~z~烂醉如泥的黑鬼能操他妈的看到这些事情。听到了吗？
	FAFL_DRTDR_02 = ~z~那他妈到底说的什么？
	FAFL_DRTLSA = FRLFe_BIAA
	FAFL_DRTLSIF = 100
	FAFL_DRTLSLF = 1100000
	FAFL_DRTLSSL = 390
	FAFL_DRTLS_01 = ~z~黑鬼，有一次，我在酒吧里，看到差不多µ9µ米外的房间另一侧有只苍蝇，在那嗡嗡嗡，我用飞镖一下就把那个玩意钉在了墙上，黑鬼。
	FAFL_DRTLS_02 = ~z~如果我是个一事无成的英国死胖子，我可能真的会走上他妈的职业道路。
	FAFL_DRTQTA = FRLFe_BJAA
	FAFL_DRTQTIF = 100
	FAFL_DRTQTLF = 1100000
	FAFL_DRTQTSL = 390
	FAFL_DRTQT_01 = ~z~只有有目标才能在贫民窟里活下来。
	FAFL_DRTQT_02 = ~z~贱人们这辈子都会逃离这些打击，老兄。
	FAFL_DRTWNA = FRLFe_BHAA
	FAFL_DRTWNIF = 100
	FAFL_DRTWNLF = 1100000
	FAFL_DRTWNSL = 390
	FAFL_DRTWN_01 = ~z~真酷，黑鬼。你用这些东西之一就能暗杀掉一个王八蛋。
	FAFL_DRTWN_02 = ~z~你一直都很擅长给我惹麻烦。
	FAFL_GRIRA = FRLFe_ABAA
	FAFL_GRIRIF = 100
	FAFL_GRIRLF = 1100000
	FAFL_GRIRSL = 390
	FAFL_GRIR_01 = ~z~呃，朋克黑鬼。
	FAFL_GRIR_02 = ~z~那就快点，贱人，快走。
	FAFL_GROKA = FRLFe_AAAA
	FAFL_GROKIF = 100
	FAFL_GROKLF = 1100000
	FAFL_GROKSL = 390
	FAFL_GROK_01 = ~z~近来如何，黑鬼兄。
	FAFL_GROK_02 = ~z~过得怎么样，兄弟。
	FAFL_GRPLA = FaFL_ENAA
	FAFL_GRPLIF = 100
	FAFL_GRPLLF = 1100000
	FAFL_GRPLSL = 390
	FAFL_GRPL_01 = ~z~又是你们鬼混二人组。一起行动吧。
	FAFL_GRPL_02 = ~z~买一送一啊。好吧，哥们。赶紧。
	FAFL_GRUDRA = FaFL_ADAA
	FAFL_GRUDRIF = 100
	FAFL_GRUDRLF = 1100000
	FAFL_GRUDRSL = 390
	FAFL_GRUDR_01 = ~z~伙计，对她温柔点。我知道你的屁车技。
	FAFL_GRUDR_02 = ~z~我会让最操蛋的疯子开我的车在市区逛逛，伙计。也许我有点蠢。
	FAFL_GRVIA = FRLFe_ACAA
	FAFL_GRVIIF = 100
	FAFL_GRVILF = 1100000
	FAFL_GRVISL = 390
	FAFL_GRVI_01 = ~z~那么，他妈的咱们快点吧。
	FAFL_GRVI_02 = ~z~那咱们快他妈干了这破事吧，软蛋。
	FAFL_NEWCA = FcFL_CFAA
	FAFL_NEWCIF = 100
	FAFL_NEWCLF = 1100000
	FAFL_NEWCSL = 310
	FAFL_NEWC_01 = ~z~哦，所以你有钱去装扮自己，却没钱给你的兄弟拉玛。
	FAFL_NEWC_02 = ~z~喂，那衣服很适合你，老弟。改天带我去那家店，帮我也买一件。
	FAFL_NEWHA = FcFL_CEAA
	FAFL_NEWHIF = 100
	FAFL_NEWHLF = 1100000
	FAFL_NEWHSL = 310
	FAFL_NEWH_01 = ~z~那真是个好发型，兄弟。那发型绝对解决了你的所有烦恼。
	FAFL_NEWH_02 = ~z~喂，下次你去发廊时，记得叫上你的女朋友？我也想剪头发。
	FAFL_NEWTA = FcFL_CGAA
	FAFL_NEWTIF = 100
	FAFL_NEWTLF = 1100000
	FAFL_NEWTSL = 310
	FAFL_NEWT_01 = ~z~下次你去纹身的时候纹个我的名字，或者我的脸或者其他什么的。
	FAFL_NEWT_02 = ~z~哦，你有新纹身了，那会让你闪耀而出的，黑鬼。真的很原创。
	FAFL_PEDDAMA = FaFL_AOAA
	FAFL_PEDDAMIF = 100
	FAFL_PEDDAMLF = 1100000
	FAFL_PEDDAMSL = 390
	FAFL_PEDDAM_01 = ~z~你他妈的到底怎么回事，伙计？！？
	FAFL_PEDDAM_02 = ~z~都是些破事！！！
	FAFL_PEDDAM_03 = ~z~你终于输了！！！
	FAFL_PEDDAM_04 = ~z~你运气真不错我就是个猫样的王八蛋，站着拉屎！！！
	FAFL_PKFTA = FaFL_DZAA
	FAFL_PKFTIF = 100
	FAFL_PKFTLF = 1100000
	FAFL_PKFTSL = 390
	FAFL_PKFT_01 = ~z~车在哪里，老兄？
	FAFL_PKFT_02 = ~z~呃，你的车在哪里？
	FAFL_PKFULA = FaFL_EAAA
	FAFL_PKFULIF = 100
	FAFL_PKFULLF = 1100000
	FAFL_PKFULSL = 390
	FAFL_PKFUL_01 = ~z~呃，我挤不下，老兄。
	FAFL_PKLTA = FRLFe_AEAA
	FAFL_PKLTIF = 100
	FAFL_PKLTLF = 1100000
	FAFL_PKLTSL = 390
	FAFL_PKLT_01 = ~z~你他妈的真磨蹭，老兄。我以为你把那屁事忘了。
	FAFL_PKLT_02 = ~z~黑鬼，我脸上刻了"婊子"这两个字吗？我都等你好几个小时了，黑鬼。
	FAFL_PKODDIF = 100
	FAFL_PKODDLF = 1100000
	FAFL_PKODDSL = 390
	FAFL_PKODD_1 = ~z~哦，哦，真的吗？该死，黑鬼兄，你现在玩这个了？你是认真的吗？
	FAFL_PKODD_1A = FaFL_EBAA
	FAFL_PKOKA = FRLFe_CIAA
	FAFL_PKOKIF = 100
	FAFL_PKOKLF = 1100000
	FAFL_PKOKSL = 310
	FAFL_PKOK_01 = ~z~有什么计划，兄弟？
	FAFL_PKOK_02 = ~z~我们出发吧？
	FAFL_PKOK_03 = ~z~好了，我们出发吧。
	FAFL_PKOK_04 = ~z~过得怎样，朋友？
	FAFL_PKOK_05 = ~z~你来了。
	FAFL_PKUDRA = FaFL_ECAA
	FAFL_PKUDRIF = 100
	FAFL_PKUDRLF = 1100000
	FAFL_PKUDRSL = 390
	FAFL_PKUDR_01 = ~z~那你开车，小富。
	FAFL_PKUDR_02 = ~z~你负责这个，老兄。你开车。
	FAFL_RJCRAZYA = FaFL_DXAA
	FAFL_RJCRAZYIF = 100
	FAFL_RJCRAZYLF = 1100000
	FAFL_RJCRAZYSL = 310
	FAFL_RJCRAZY_01 = ~z~你真不近人情，恶棍。我说过很多次了。回头见。
	FAFL_RJCRAZY_02 = ~z~所以，我要在他们搞我之前就躲好，你听到了吗？
	FAFL_RJOKA = FaFL_DYAA
	FAFL_RJOKIF = 100
	FAFL_RJOKLF = 1100000
	FAFL_RJOKSL = 310
	FAFL_RJOK_01 = ~z~好吧，兄弟。如果你非要那样。
	FAFL_RJOK_02 = ~z~你现在就这样？好吧，我也有些屁事要做。
	FAFL_RJSTUCKA = FaFL_ALAA
	FAFL_RJSTUCKIF = 100
	FAFL_RJSTUCKLF = 1100000
	FAFL_RJSTUCKSL = 310
	FAFL_RJSTUCK_01 = ~z~送我回去吧，兄弟。
	FAFL_RJSTUCK_02 = ~z~你到底让不让我出去？
	FAFL_RJSTUCK_03 = ~z~停车让我下去，兄弟。
	FAFL_RJSTUCK_04 = ~z~伙计，你有屁事要做，我也有。黑鬼，让我出去。
	FAFL_SATISA = FaFL_EIAA
	FAFL_SATISIF = 100
	FAFL_SATISLF = 1100000
	FAFL_SATISSL = 390
	FAFL_SATIS_01 = ~z~随你了，老兄，我随便。
	FAFL_SATIS_02 = ~z~伙计，送我回去，伙计。除非你还有别的乐子。
	FAFL_SGBARIF = 100
	FAFL_SGBARLF = 1100000
	FAFL_SGBARSL = 390
	FAFL_SGBAR_1 = ~z~我们大醉一场吧，老兄。怎么样？
	FAFL_SGBAR_1A = FaFL_EHAA
	FAFL_SGCINA = FRLFe_DNAA
	FAFL_SGCINIF = 100
	FAFL_SGCINLF = 1100000
	FAFL_SGCINSL = 390
	FAFL_SGCIN_01 = ~z~喂，我们去看电影，黑鬼。看看我们对着屏幕喊叫时这些白鬼恶心的样子。
	FAFL_SGCIN_02 = ~z~我们去看场电影，老兄。
	FAFL_SGDRTIF = 100
	FAFL_SGDRTLF = 1100000
	FAFL_SGDRTSL = 390
	FAFL_SGDRT_1 = ~z~我们怎么不玩玩飞镖呢，黑鬼？像你这样的王八蛋是赢不了我的。
	FAFL_SGDRT_1A = FRLFe_DJAA
	FAFL_SGSTRIF = 100
	FAFL_SGSTRLF = 1100000
	FAFL_SGSTRSL = 390
	FAFL_SGSTR_1 = ~z~黑鬼，我要把我的脸贴在胖胖的屁股上。从后面。黑鬼，今晚你要把你所有的小面包和我一起在这个色情酒吧里耗光。
	FAFL_SGSTR_1A = FRLFe_DMAA
	FAFL_STRDRA = FRLFe_BOAA
	FAFL_STRDRIF = 100
	FAFL_STRDRLF = 1100000
	FAFL_STRDRSL = 390
	FAFL_STRDR_01 = ~z~我醉了，喝不了了，但是我敢发誓那个贱人有三个咪咪，黑鬼。生活真美好。
	FAFL_STRDR_02 = ~z~我喝得烂醉了，他们还是会围上来，王八蛋。姑娘们想上了你的兄弟。
	FAFL_STRQTA = FRLFe_BNAA
	FAFL_STRQTIF = 100
	FAFL_STRQTLF = 1100000
	FAFL_STRQTSL = 390
	FAFL_STRQT_01 = ~z~伙计，这个时候放弃很奇怪啊，老兄。你的小弟弟当时可是斗志昂扬。浪费时间，贱人！
	FAFL_STRQT_02 = ~z~我知道你妒忌小姑娘们围着你的黑鬼兄弟，但是我们可以留下来。
	FAFL_STRWNA = FRLFe_BMAA
	FAFL_STRWNIF = 100
	FAFL_STRWNLF = 1100000
	FAFL_STRWNSL = 390
	FAFL_STRWN_01 = ~z~老天啊，这边的女孩都抢着往我身上蹭。你得知道什么时候把兄弟我救出去。
	FAFL_STRWN_02 = ~z~就像我总是说的那样，贱人拥上来，软蛋跑无影。磁体。你知道我在说什么，贱人。
	FAFL_VDRUNKA = FRLFd_AIAA
	FAFL_VDRUNKIF = 100
	FAFL_VDRUNKLF = 1100000
	FAFL_VDRUNKSL = 390
	FAFL_VDRUNK_01 = ~z~我现在太醉了，没法瞎扯。
	FAFL_VDRUNK_02 = ~z~我醉得现在说不了话了。
	FAFL_VDRUNK_03 = ~z~我从嘴里冒出每个字眼都好挣扎。
	FAFL_VDRUNK_04 = ~z~我保证，黑鬼，我现在最想要的饮料就是止咳糖浆。
	FAFL_VDRUNK_05 = ~z~我的小弟弟都漏水了。
	FAFL_VDRUNK_06 = ~z~等一下，我觉得车子好像翻了。
	FAFL_VDRUNK_07 = ~z~闭嘴，伙计，我要吐了。
	FAFL_VDRUNK_08 = ~z~我感觉有点晕。一会就好。
	FAFL_VDRUNK_09 = ~z~那就是喝太多了。
	FAFL_VDRUNK_10 = ~z~你什么时候能学会适可而止，伙计？
	FAFL_VDRUNK_11 = ~z~别说话了，黑鬼。嘘，嘘。黑鬼，你做什么都会给我带来危险的。
	FAFL_VDRUNK_12 = ~z~现在别说话了老兄，我现在很危险，黑鬼。我现在很危险。
	FAFL_ZNCNCLA = FaFL_EQAA
	FAFL_ZNCNCLDA = FaFL_ANAA
	FAFL_ZNCNCLDIF = 100
	FAFL_ZNCNCLDLF = 1100000
	FAFL_ZNCNCLDSL = 190
	FAFL_ZNCNCLD_01 = ~z~去他的。
	FAFL_ZNCNCLD_02 = ~z~没心情处理这些屁事。
	FAFL_ZNCNCLIF = 100
	FAFL_ZNCNCLLF = 1100000
	FAFL_ZNCNCLSL = 130
	FAFL_ZNCNCL_01 = ~z~你知道吗？我晚点再去处理。
	FAFL_ZNCNCL_02 = ~z~我会改天去做那事。
	FAFL_ZNDRUNKA = FaFL_ERAA
	FAFL_ZNDRUNKIF = 100
	FAFL_ZNDRUNKLF = 1100000
	FAFL_ZNDRUNKSL = 190
	FAFL_ZNDRUNK_01 = ~z~知道吗，我可能应该处理这事。我有没有酒气？
	FAFL_ZNDRUNK_02 = ~z~我没喝那么多，对吗？我有事要处理。
	FAFL_ZNSTORYA = FaFL_DWAA
	FAFL_ZNSTORYIF = 100
	FAFL_ZNSTORYLF = 1100000
	FAFL_ZNSTORYSL = 130
	FAFL_ZNSTORY_01 = ~z~拉玛，我可能得去处理下这事。
	FAFL_ZNSTORY_02 = ~z~我可能得去搞定这事，老弟。
}
