Version 2 30
{
	FAFM_AMBB_MIA = FaFM_AUAA
	FAFM_AMBB_MIIF = 100
	FAFM_AMBB_MILF = 1100000
	FAFM_AMBB_MISL = 090
	FAFM_AMBB_MI_01 = ~z~你真粗心，兄弟。为那事你得和我在这见一面。到那里去。
	FAFM_AMBB_MI_02 = ~z~你忘记我们的约定了？我需要你现在就去，兄弟。
	FAFM_AMBB_MI_03 = ~z~你和我去另一个地方谈事。速度快点，兄弟。
	FAFM_AMBB_OKA = FaFM_AVAA
	FAFM_AMBB_OKIF = 100
	FAFM_AMBB_OKLF = 1100000
	FAFM_AMBB_OKSL = 090
	FAFM_AMBB_OK_01 = ~z~我得处理些事情。不那么紧急，对吗？
	FAFM_AMBB_OK_02 = ~z~我正忙着呢，被你抓到了。我们稍后联系。
	FAFM_AMBB_OK_03 = ~z~我们等会干这个，富兰克林。我忙着做点别的。
	FAFM_AMBG_IRA = FaFM_AWAA
	FAFM_AMBG_IRIF = 100
	FAFM_AMBG_IRLF = 1100000
	FAFM_AMBG_IRSL = 090
	FAFM_AMBG_IR_01 = ~z~你很有问题，伙计。
	FAFM_AMBG_IR_02 = ~z~兄弟，你就和崔佛说的一模一样。
	FAFM_AMBG_OKA = FaFM_CHAA
	FAFM_AMBG_OKIF = 100
	FAFM_AMBG_OKLF = 1100000
	FAFM_AMBG_OKSL = 090
	FAFM_AMBG_OK_01 = ~z~没问题，一会见。
	FAFM_AMBG_OK_02 = ~z~行，没问题。到时候见。
	FAFM_AMBG_OK_03 = ~z~那么一会见，哥们。
	FAFM_AMBH_IRA = FaFM_APAA
	FAFM_AMBH_IRIF = 100
	FAFM_AMBH_IRLF = 1100000
	FAFM_AMBH_IRSL = 090
	FAFM_AMBH_IR_01 = ~z~你在做什么？
	FAFM_AMBH_IR_02 = ~z~我记得我叫你滚开了。
	FAFM_AMBH_OKA = FaFM_BPAA
	FAFM_AMBH_OKIF = 100
	FAFM_AMBH_OKLF = 1100000
	FAFM_AMBH_OKSL = 090
	FAFM_AMBH_OK_01 = ~z~喂，富兰克林，你从哪里来的？
	FAFM_AMBH_OK_02 = ~z~喂，伙计，在这看到你好怪。
	FAFM_AMBH_OK_03 = ~z~他妈的怎么回事？哇哦，很高兴碰到你。
	FAFM_AMBH_RCA = FaFM_AKAA
	FAFM_AMBH_RCIF = 100
	FAFM_AMBH_RCLF = 1100000
	FAFM_AMBH_RCSL = 090
	FAFM_AMBH_RC_01 = ~z~我们不能再这样碰面了。
	FAFM_AMBH_RC_02 = ~z~又是你？你偷偷跟着我做什么，小子？
	FAFM_AMBH_RC_03 = ~z~你？又来？这是什么，开玩笑？哇哦！
	FAFM_AMBO_N1A = FaFM_CGAA
	FAFM_AMBO_N1IF = 100
	FAFM_AMBO_N1LF = 1100000
	FAFM_AMBO_N1SL = 100
	FAFM_AMBO_N1_01 = ~z~不，现在不行，小富。
	FAFM_AMBO_N1_02 = ~z~现在不行，伙计。
	FAFM_AMBO_N1_03 = ~z~呃......不行。抱歉。
	FAFM_AMBO_QUA = FaFM_BQAA
	FAFM_AMBO_QUIF = 100
	FAFM_AMBO_QULF = 1100000
	FAFM_AMBO_QUSL = 090
	FAFM_AMBO_QU_01 = ~z~那，呃，你要不要喝点什么？
	FAFM_AMBO_QU_02 = ~z~喂，你要不要喝一杯？
	FAFM_AMBO_QU_03 = ~z~我们去喝一杯怎么样？
	FAFM_AMBO_Y1A = FaFM_BRAA
	FAFM_AMBO_Y1IF = 100
	FAFM_AMBO_Y1LF = 1100000
	FAFM_AMBO_Y1SL = 100
	FAFM_AMBO_Y1_01 = ~z~好啊，可以啊。
	FAFM_AMBO_Y1_02 = ~z~好啊。
	FAFM_AMBO_Y1_03 = ~z~好。
	FAFM_AMBO_Y2A = FaFM_CAAA
	FAFM_AMBO_Y2IF = 100
	FAFM_AMBO_Y2LF = 1100000
	FAFM_AMBO_Y2SL = 090
	FAFM_AMBO_Y2_01 = ~z~好啊，你要不要给我来辆车？
	FAFM_AMBO_Y2_02 = ~z~好，你能不能安排个车？
	FAFM_AMBO_Y2_03 = ~z~好，那......你找辆车？
	FAFM_AMBS1A = FaFM_CUAA
	FAFM_AMBS1IF = 100
	FAFM_AMBS1LF = 1100000
	FAFM_AMBS1SL = 090
	FAFM_AMBS1_01 = ~z~你在跟踪我吗，小子？
	FAFM_AMBS1_02 = ~z~这是什么玩笑，小子？
	FAFM_AMBS1_03 = ~z~喂，小子，这是什么，惊天大玩笑吗？
	FAFM_AMBS2A = FaFM_CVAA
	FAFM_AMBS2IF = 100
	FAFM_AMBS2LF = 1100000
	FAFM_AMBS2SL = 090
	FAFM_AMBS2_01 = ~z~滚开好吗？
	FAFM_AMBS2_02 = ~z~嘿，滚远点，小子。
	FAFM_AMBS2_03 = ~z~我可不觉得这好玩。
	FAFM_AMBS3A = FaFM_CWAA
	FAFM_AMBS3IF = 100
	FAFM_AMBS3LF = 1100000
	FAFM_AMBS3SL = 090
	FAFM_AMBS3_01 = ~z~说真的，别再跟踪我了。
	FAFM_AMBS3_02 = ~z~别跟踪我，小子。
	FAFM_AMBS3_03 = ~z~喂，我是说真的。快滚。
	FAFM_CARDAMA = FaFM_DGAA
	FAFM_CARDAMIF = 100
	FAFM_CARDAMLF = 1100000
	FAFM_CARDAMSL = 090
	FAFM_CARDAM_01 = ~z~哇哦。嘿。这是我的车。
	FAFM_CARDAM_02 = ~z~你开自己的车也是这样的吗？
	FAFM_CARDAM_03 = ~z~喂这不是你抢来的车，这是我的车！
	FAFM_CINDRA = FaFM_BUAA
	FAFM_CINDRIF = 100
	FAFM_CINDRLF = 1100000
	FAFM_CINDRSL = 090
	FAFM_CINDR_01 = ~z~我醉得没法看电影了。
	FAFM_CINDR_02 = ~z~哦，伙计，我太醉了，整个屋子都在转。
	FAFM_CINMLTA = FaFM_CZAA
	FAFM_CINMLTIF = 100
	FAFM_CINMLTLF = 1100000
	FAFM_CINMLTSL = 090
	FAFM_CINMLT_01 = ~z~我喜欢有猴子那段，伙计。
	FAFM_CINMLT_02 = ~z~瞧，这是我做的电影......
	FAFM_CINMLT_03 = ~z~那个说话的猴子是我的点子。
	FAFM_CINMLT_04 = ~z~我真为这部电影自豪。
	FAFM_CINMLT_05 = ~z~看到了吧。我还是很有用的。
	FAFM_CINQTA = FaFM_BTAA
	FAFM_CINQTIF = 100
	FAFM_CINQTLF = 1100000
	FAFM_CINQTSL = 090
	FAFM_CINQT_01 = ~z~喂，拜托，我本想好好看完的。
	FAFM_CINQT_02 = ~z~我讨厌没看完电影就走。
	FAFM_CINWNA = FaFM_BSAA
	FAFM_CINWNIF = 100
	FAFM_CINWNLF = 1100000
	FAFM_CINWNSL = 090
	FAFM_CINWN_01 = ~z~真有意思。
	FAFM_CINWN_02 = ~z~现在，那真是搞笑。
	FAFM_DEATHA = FaFM_AYAA
	FAFM_DEATHIF = 100
	FAFM_DEATHLF = 1100000
	FAFM_DEATHSL = 010
	FAFM_DEATH_01 = ~z~我去，我们最好离开这。
	FAFM_DONEIF = 100
	FAFM_DONELF = 1100000
	FAFM_DONESL = 090
	FAFM_DONE_1 = ~z~你知道，我得回去了。你能送我回去吗？
	FAFM_DONE_1A = FaFM_ATAA
	FAFM_DRPAA = FaFM_BVAA
	FAFM_DRPAIF = 100
	FAFM_DRPALF = 1100000
	FAFM_DRPASL = 010
	FAFM_DRPA_01 = ~z~赞，我们下次再继续。
	FAFM_DRPA_02 = ~z~当然。出来玩很开心。
	FAFM_DRPBA = FaFM_BWAA
	FAFM_DRPBIF = 100
	FAFM_DRPBLF = 1100000
	FAFM_DRPBSL = 010
	FAFM_DRPB_01 = ~z~哦好啊，我们下次再来。选个时间。
	FAFM_DRPB_02 = ~z~好的，那我们选个时间再来。
	FAFM_DRPCA = FaFM_BXAA
	FAFM_DRPCIF = 100
	FAFM_DRPCLF = 1100000
	FAFM_DRPCSL = 010
	FAFM_DRPC_01 = ~z~无所谓了，小子。
	FAFM_DRPC_02 = ~z~是，好的，小子。随你怎么说。
	FAFM_DRPDRA = FaFM_CDAA
	FAFM_DRPDRIF = 100
	FAFM_DRPDRLF = 1100000
	FAFM_DRPDRSL = 010
	FAFM_DRPDR_01 = ~z~我也一样。
	FAFM_DRPDR_02 = ~z~我也是，小子......我去。
	FAFM_DRPOPA = FaFM_CBAA
	FAFM_DRPOPDRA = FaFM_CCAA
	FAFM_DRPOPDRIF = 100
	FAFM_DRPOPDRLF = 1100000
	FAFM_DRPOPDRSL = 100
	FAFM_DRPOPDR_01 = ~z~操......我醉了......
	FAFM_DRPOPDR_02 = ~z~我靠，伙计......呃......我，呃，醉了。
	FAFM_DRPOPIF = 100
	FAFM_DRPOPLF = 1100000
	FAFM_DRPOPPLA = FaFM_CIAA
	FAFM_DRPOPPLIF = 100
	FAFM_DRPOPPLLF = 1100000
	FAFM_DRPOPPLSL = 190
	FAFM_DRPOPPL_01 = ~z~很高兴见到你们这些傻蛋。
	FAFM_DRPOPPL_02 = ~z~能和你们出来转转真是太好了。
	FAFM_DRPOPSL = 100
	FAFM_DRPOP_01 = ~z~谢谢你能来，伙计。
	FAFM_DRPOP_02 = ~z~能和你出来转转真是太好了，伙计。
	FAFM_DRTDRA = FaFM_BIAA
	FAFM_DRTDRIF = 100
	FAFM_DRTDRLF = 1100000
	FAFM_DRTDRSL = 090
	FAFM_DRTDR_01 = ~z~伙计，我醉了。
	FAFM_DRTDR_02 = ~z~伙计，我太醉了没法玩这个。
	FAFM_DRTLSA = FaFM_BFAA
	FAFM_DRTLSIF = 100
	FAFM_DRTLSLF = 1100000
	FAFM_DRTLSSL = 090
	FAFM_DRTLS_01 = ~z~抱歉小子，但是你还得好好学习。
	FAFM_DRTLS_02 = ~z~瞧，我还没老。我还能行。
	FAFM_DRTQTA = FaFM_BHAA
	FAFM_DRTQTIF = 100
	FAFM_DRTQTLF = 1100000
	FAFM_DRTQTSL = 090
	FAFM_DRTQT_01 = ~z~半途而废的人。
	FAFM_DRTQT_02 = ~z~你喜欢和人做事做一半，嗯？
	FAFM_DRTWNA = FaFM_BEAA
	FAFM_DRTWNIF = 100
	FAFM_DRTWNLF = 1100000
	FAFM_DRTWNSL = 090
	FAFM_DRTWN_01 = ~z~你真幸运。
	FAFM_DRTWN_02 = ~z~我们都知道我让你赢的。
	FAFM_GLFLSA = FaFM_BAAA
	FAFM_GLFLSIF = 100
	FAFM_GLFLSLF = 1100000
	FAFM_GLFLSSL = 090
	FAFM_GLFLS_01 = ~z~对不起，小子，姜就是老的辣。
	FAFM_GLFLS_02 = ~z~紧张得像木头......你一点机会都没了。
	FAFM_GLFQTA = FaFM_BCAA
	FAFM_GLFQTIF = 100
	FAFM_GLFQTLF = 1100000
	FAFM_GLFQTSL = 090
	FAFM_GLFQT_01 = ~z~半途而废的人。开啥玩笑？
	FAFM_GLFQT_02 = ~z~我们应该有始有终。
	FAFM_GLFTIA = FaFM_BBAA
	FAFM_GLFTIIF = 100
	FAFM_GLFTILF = 1100000
	FAFM_GLFTISL = 090
	FAFM_GLFTI_01 = ~z~哦，领带不错......哇哦，你真幸运。
	FAFM_GLFTI_02 = ~z~一条领带，真酷......祝你好运。
	FAFM_GLFWNA = FaFM_AZAA
	FAFM_GLFWNIF = 100
	FAFM_GLFWNLF = 1100000
	FAFM_GLFWNSL = 090
	FAFM_GLFWN_01 = ~z~但别自以为了不起。你真幸运，小子。
	FAFM_GLFWN_02 = ~z~伙计，我从没见过这么走运的。
	FAFM_GRIRA = FaFM_AHAA
	FAFM_GRIRIF = 100
	FAFM_GRIRLF = 1100000
	FAFM_GRIRSL = 090
	FAFM_GRIR_01 = ~z~快点，我们走。
	FAFM_GRIR_02 = ~z~我们走吧。
	FAFM_GROKA = FaFM_AGAA
	FAFM_GROKIF = 100
	FAFM_GROKLF = 1100000
	FAFM_GROKSL = 090
	FAFM_GROK_01 = ~z~很高兴见到你，伙计。
	FAFM_GROK_02 = ~z~嘿，见到你很高兴，小富。
	FAFM_GRPLA = FaFM_AXAA
	FAFM_GRPLIF = 100
	FAFM_GRPLLF = 1100000
	FAFM_GRPLSL = 090
	FAFM_GRPL_01 = ~z~怎样啊，先生们？那，我们搞这个？
	FAFM_GRPL_02 = ~z~很高兴见到你，先生。
	FAFM_GRUDRA = FaFM_AJAA
	FAFM_GRUDRIF = 100
	FAFM_GRUDRLF = 1100000
	FAFM_GRUDRSL = 090
	FAFM_GRUDR_01 = ~z~你可以开车，但要认真点。
	FAFM_GRUDR_02 = ~z~你开，稳着点。稳着点就是说别紧张。
	FAFM_GRVIA = FaFM_AIAA
	FAFM_GRVIIF = 100
	FAFM_GRVILF = 1100000
	FAFM_GRVISL = 090
	FAFM_GRVI_01 = ~z~快点，快走。
	FAFM_GRVI_02 = ~z~我们出发吧，快点。
	FAFM_NEWCA = FaFM_DBAA
	FAFM_NEWCIF = 100
	FAFM_NEWCLF = 1100000
	FAFM_NEWCSL = 010
	FAFM_NEWC_01 = ~z~我好像以前没有见你这么穿过。
	FAFM_NEWC_02 = ~z~喂，你觉得这衣服适合我吗？
	FAFM_NEWHA = FaFM_DAAA
	FAFM_NEWHIF = 100
	FAFM_NEWHLF = 1100000
	FAFM_NEWHSL = 010
	FAFM_NEWH_01 = ~z~哇哦我看你的头发剪得不错。
	FAFM_NEWH_02 = ~z~话说，现在的孩子们都是做这种发型了。
	FAFM_NEWTA = FaFM_DDAA
	FAFM_NEWTIF = 100
	FAFM_NEWTLF = 1100000
	FAFM_NEWTSL = 010
	FAFM_NEWT_01 = ~z~顺便说一下，纹身不错。
	FAFM_NEWT_02 = ~z~我得说，那些纹身很好看。
	FAFM_PKFTA = FaFM_ACAA
	FAFM_PKFTIF = 100
	FAFM_PKFTLF = 1100000
	FAFM_PKFTSL = 090
	FAFM_PKFT_01 = ~z~车在哪里？你真打算走着去？
	FAFM_PKFT_02 = ~z~什么，你忘记开车了？伙计，我们不能走着去。
	FAFM_PKFULA = FaFM_ADAA
	FAFM_PKFULIF = 100
	FAFM_PKFULLF = 1100000
	FAFM_PKFULSL = 090
	FAFM_PKFUL_01 = ~z~搞笑的家伙......我们他妈怎么可能挤进那玩意里去？
	FAFM_PKLTA = FaFM_ABAA
	FAFM_PKLTIF = 100
	FAFM_PKLTLF = 1100000
	FAFM_PKLTSL = 090
	FAFM_PKLT_01 = ~z~所有，你最终成功了？
	FAFM_PKLT_02 = ~z~啊，你终于肯现身了？
	FAFM_PKODDIF = 100
	FAFM_PKODDLF = 1100000
	FAFM_PKODDSL = 090
	FAFM_PKODD_1 = ~z~真有趣的出行方式，小子。
	FAFM_PKODD_1A = FaFM_AEAA
	FAFM_PKOKA = FaFM_AAAA
	FAFM_PKOKIF = 100
	FAFM_PKOKLF = 1100000
	FAFM_PKOKSL = 010
	FAFM_PKOK_01 = ~z~好，我们走。
	FAFM_PKOK_02 = ~z~嘿，伙计，过得怎样？出发吧。
	FAFM_PKUDRA = FaFM_AFAA
	FAFM_PKUDRIF = 100
	FAFM_PKUDRLF = 1100000
	FAFM_PKUDRSL = 090
	FAFM_PKUDR_01 = ~z~给，你来开车。
	FAFM_PKUDR_02 = ~z~喂，不如你来开车？
	FAFM_RJOKA = FaFM_CLAA
	FAFM_RJOKIF = 100
	FAFM_RJOKLF = 1100000
	FAFM_RJOKSL = 010
	FAFM_RJOK_01 = ~z~那你自己去吧。
	FAFM_RJOK_02 = ~z~你知道吗？回头见。
	FAFM_RJSTUCKA = FaFM_BMAA
	FAFM_RJSTUCKIF = 100
	FAFM_RJSTUCKLF = 1100000
	FAFM_RJSTUCKSL = 010
	FAFM_RJSTUCK_01 = ~z~我做不了这屁事，让我走。
	FAFM_RJSTUCK_02 = ~z~你让我走开，行不？
	FAFM_RJSTUCK_03 = ~z~我会在这等你。这不关我的事。
	FAFM_RJSTUCK_04 = ~z~这事你自己搞定，我不管。
	FAFM_RJTIMEA = FaFM_CKAA
	FAFM_RJTIMEIF = 100
	FAFM_RJTIMELF = 1100000
	FAFM_RJTIMESL = 010
	FAFM_RJTIME_01 = ~z~如果我们不做这个，我就去做点别的屁事。我们回头见。
	FAFM_RJTIME_02 = ~z~如果不继续了，我最好去做点别的事情。
	FAFM_SATISA = FaFM_ASAA
	FAFM_SATISIF = 100
	FAFM_SATISLF = 1100000
	FAFM_SATISSL = 090
	FAFM_SATIS_01 = ~z~喂你可以送我回去，但是我也愿意继续找乐子。
	FAFM_SATIS_02 = ~z~我们可以做点别的，或者你送我回去。
	FAFM_SGBARIF = 100
	FAFM_SGBARLF = 1100000
	FAFM_SGBARSL = 090
	FAFM_SGBAR_1 = ~z~我们去喝几杯吧。一醉方休。
	FAFM_SGBAR_1A = FaFM_ARAA
	FAFM_SGCINA = FaFM_AMAA
	FAFM_SGCINIF = 100
	FAFM_SGCINLF = 1100000
	FAFM_SGCINSL = 090
	FAFM_SGCIN_01 = ~z~想看电影吗？
	FAFM_SGDRTIF = 100
	FAFM_SGDRTLF = 1100000
	FAFM_SGDRTSL = 090
	FAFM_SGDRT_1 = ~z~我们玩玩飞镖？
	FAFM_SGDRT_1A = FaFM_AOAA
	FAFM_SGGLFIF = 100
	FAFM_SGGLFLF = 1100000
	FAFM_SGGLFSL = 090
	FAFM_SGGLF_1 = ~z~你想打场高尔夫球吗，小子？
	FAFM_SGGLF_1A = FaFM_ALAA
	FAFM_SGSTRIF = 100
	FAFM_SGSTRLF = 1100000
	FAFM_SGSTRSL = 090
	FAFM_SGSTR_1 = ~z~要不我们去仔细观察下女人的身体？
	FAFM_SGSTR_1A = FaFM_AQAA
	FAFM_STRDRA = FaFM_BLAA
	FAFM_STRDRIF = 100
	FAFM_STRDRLF = 1100000
	FAFM_STRDRSL = 090
	FAFM_STRDR_01 = ~z~我太醉了根本没想过女人。
	FAFM_STRDR_02 = ~z~这和肛肠医生一样色情。
	FAFM_STRQTA = FaFM_BKAA
	FAFM_STRQTIF = 100
	FAFM_STRQTLF = 1100000
	FAFM_STRQTSL = 090
	FAFM_STRQT_01 = ~z~我当时挺开心的，小子。
	FAFM_STRQT_02 = ~z~你这是要毁了一个老头最后的乐趣，对不？
	FAFM_STRWNA = FaFM_BJAA
	FAFM_STRWNIF = 100
	FAFM_STRWNLF = 1100000
	FAFM_STRWNSL = 090
	FAFM_STRWN_01 = ~z~哥们，要是我还没结婚......
	FAFM_STRWN_02 = ~z~怎么老是有脱衣舞娘看上我？
	FAFM_VDRUNKA = FaFM_CMAA
	FAFM_VDRUNKIF = 100
	FAFM_VDRUNKLF = 1100000
	FAFM_VDRUNKSL = 090
	FAFM_VDRUNK_01 = ~z~喂，闭嘴，我醉了。
	FAFM_VDRUNK_02 = ~z~求你别吵了，我喝多了。
	FAFM_VDRUNK_03 = ~z~你能不能安静点？
	FAFM_VDRUNK_04 = ~z~你能不能和我脑袋里的声音一起闭嘴？
	FAFM_VDRUNK_05 = ~z~伙计，我实在喝太多了。
	FAFM_VDRUNK_06 = ~z~安静，我得忏悔一下自我。
	FAFM_VDRUNK_07 = ~z~嘘，我醉了。
	FAFM_VDRUNK_08 = ~z~我的朋友，我就是个烂醉鬼。
	FAFM_ZNCNCLA = FaFM_BYAA
	FAFM_ZNCNCLDA = FaFM_BOAA
	FAFM_ZNCNCLDIF = 100
	FAFM_ZNCNCLDLF = 1100000
	FAFM_ZNCNCLDSL = 190
	FAFM_ZNCNCLD_01 = ~z~去他的。
	FAFM_ZNCNCLD_02 = ~z~没心情处理这些屁事。
	FAFM_ZNCNCLIF = 100
	FAFM_ZNCNCLLF = 1100000
	FAFM_ZNCNCLSL = 100
	FAFM_ZNCNCL_01 = ~z~去他的，我晚点再去处理。
	FAFM_ZNCNCL_02 = ~z~你知道吗？我晚点再去处理。
	FAFM_ZNDRUNKA = FaFM_DFAA
	FAFM_ZNDRUNKIF = 100
	FAFM_ZNDRUNKLF = 1100000
	FAFM_ZNDRUNKSL = 100
	FAFM_ZNDRUNK_01 = ~z~知道吗，我可能应该处理这事。我有没有酒气？
	FAFM_ZNDRUNK_02 = ~z~我没喝那么多，对吗？我有事要处理。
	FAFM_ZNSTORYA = FaFM_BZAA
	FAFM_ZNSTORYIF = 100
	FAFM_ZNSTORYLF = 1100000
	FAFM_ZNSTORYSL = 100
	FAFM_ZNSTORY_01 = ~z~该死，我在这要处理点事情。
	FAFM_ZNSTORY_02 = ~z~我最好快点处理好。
}
