Version 2 30
{
	FAFT_AMBB_MIA = FaFT_APAA
	FAFT_AMBB_MIIF = 100
	FAFT_AMBB_MILF = 1100000
	FAFT_AMBB_MISL = 210
	FAFT_AMBB_MI_01 = ~z~哇哦，我们是要行动了。我们就去那里，好的。
	FAFT_AMBB_MI_02 = ~z~我们不是去处理那件事吗？我们不能到时候再来吗？
	FAFT_AMBB_MI_03 = ~z~我当时是要去做我们准备行动的事情吗？你也去哪里？
	FAFT_AMBB_OKA = FaFT_BQAA
	FAFT_AMBB_OKIF = 100
	FAFT_AMBB_OKLF = 1100000
	FAFT_AMBB_OKSL = 210
	FAFT_AMBB_OK_01 = ~z~我得快点走了，但是，我一会再见你。
	FAFT_AMBB_OK_02 = ~z~看，我得跑了。我很忙，行吧？
	FAFT_AMBB_OK_03 = ~z~我得赶去约会。下次再聊，行吗？
	FAFT_AMBG_IRA = FaFT_AXAA
	FAFT_AMBG_IRIF = 100
	FAFT_AMBG_IRLF = 1100000
	FAFT_AMBG_IRSL = 290
	FAFT_AMBG_IR_01 = ~z~你太蠢了根本不懂我做事有多关键，兄弟。
	FAFT_AMBG_IR_02 = ~z~伙计麦克说的对，你就是个硬茬。
	FAFT_AMBG_OKA = FaFT_CJAA
	FAFT_AMBG_OKIF = 100
	FAFT_AMBG_OKLF = 1100000
	FAFT_AMBG_OKSL = 290
	FAFT_AMBG_OK_01 = ~z~好，行，再见。
	FAFT_AMBG_OK_02 = ~z~下次吧。
	FAFT_AMBG_OK_03 = ~z~看来我只能一个人去喝了。
	FAFT_AMBH_IRA = FaFT_AUAA
	FAFT_AMBH_IRIF = 100
	FAFT_AMBH_IRLF = 1100000
	FAFT_AMBH_IRSL = 290
	FAFT_AMBH_IR_01 = ~z~看，叛徒。
	FAFT_AMBH_IR_02 = ~z~哦，是你，你个小人。
	FAFT_AMBH_OKA = FaFT_BYAA
	FAFT_AMBH_OKIF = 100
	FAFT_AMBH_OKLF = 1100000
	FAFT_AMBH_OKSL = 290
	FAFT_AMBH_OK_01 = ~z~我们准备系个铃铛给你，小富。
	FAFT_AMBH_OK_02 = ~z~看起来你在跟踪我，兄弟。
	FAFT_AMBH_OK_03 = ~z~差点吓到我了，小富。就差一点。
	FAFT_AMBH_RCA = FaFT_AKAA
	FAFT_AMBH_RCIF = 100
	FAFT_AMBH_RCLF = 1100000
	FAFT_AMBH_RCSL = 290
	FAFT_AMBH_RC_01 = ~z~这么快就回来了，兄弟？
	FAFT_AMBH_RC_02 = ~z~如果你不坦白，我就要胡思乱想了。
	FAFT_AMBH_RC_03 = ~z~我敢发誓你又在跟踪我，兄弟。
	FAFT_AMBO_N1A = FaFT_CHAA
	FAFT_AMBO_N1IF = 100
	FAFT_AMBO_N1LF = 1100000
	FAFT_AMBO_N1SL = 120
	FAFT_AMBO_N1_01 = ~z~抱歉了，兄弟。我不去了。
	FAFT_AMBO_N1_02 = ~z~现在不行，兄弟。
	FAFT_AMBO_N1_03 = ~z~可能要等会，兄弟。
	FAFT_AMBO_QUA = FaFT_BZAA
	FAFT_AMBO_QUIF = 100
	FAFT_AMBO_QULF = 1100000
	FAFT_AMBO_QUSL = 290
	FAFT_AMBO_QU_01 = ~z~你要喝啤酒吗？
	FAFT_AMBO_QU_02 = ~z~我们喝点酒怎么样？
	FAFT_AMBO_QU_03 = ~z~我们去喝一杯？
	FAFT_AMBO_Y1A = FaFT_CAAA
	FAFT_AMBO_Y1IF = 100
	FAFT_AMBO_Y1LF = 1100000
	FAFT_AMBO_Y1SL = 120
	FAFT_AMBO_Y1_01 = ~z~啊，好啊。
	FAFT_AMBO_Y1_02 = ~z~好啊，兄弟。
	FAFT_AMBO_Y1_03 = ~z~听上去不错。
	FAFT_AMBO_Y2A = FaFT_CGAA
	FAFT_AMBO_Y2IF = 100
	FAFT_AMBO_Y2LF = 1100000
	FAFT_AMBO_Y2SL = 290
	FAFT_AMBO_Y2_01 = ~z~那给我们找辆车。
	FAFT_AMBO_Y2_02 = ~z~我们得找辆车，对吧？
	FAFT_AMBO_Y2_03 = ~z~那，你的车在哪里？
	FAFT_AMBS1A = FaFT_CWAA
	FAFT_AMBS1IF = 100
	FAFT_AMBS1LF = 1100000
	FAFT_AMBS1SL = 210
	FAFT_AMBS1_01 = ~z~老兄，你在跟踪我？
	FAFT_AMBS1_02 = ~z~被你这样的人跟着，真的让人发毛。
	FAFT_AMBS1_03 = ~z~看看谁......还在我的后面。
	FAFT_AMBS2A = FaFT_CXAA
	FAFT_AMBS2IF = 100
	FAFT_AMBS2LF = 1100000
	FAFT_AMBS2SL = 210
	FAFT_AMBS2_01 = ~z~拜托，我要做的事情，可不想有人一直盯着。
	FAFT_AMBS2_02 = ~z~你想和我一起上厕所吗？拜托，小富。
	FAFT_AMBS2_03 = ~z~你就是用的这一招让麦克收你为徒？我可不喜欢你跟踪我。
	FAFT_AMBS3A = FaFT_CYAA
	FAFT_AMBS3IF = 100
	FAFT_AMBS3LF = 1100000
	FAFT_AMBS3SL = 210
	FAFT_AMBS3_01 = ~z~老弟，再跟踪我，我就把你放倒。
	FAFT_AMBS3_02 = ~z~我就快要发火了，小富。只差一点点。
	FAFT_AMBS3_03 = ~z~我喜欢你，小富，所以我最后警告你一次。
	FAFT_AMBS_FTA = FaFT_DDAA
	FAFT_AMBS_FTIF = 100
	FAFT_AMBS_FTLF = 1100000
	FAFT_AMBS_FTSL = 210
	FAFT_AMBS_FT_01 = ~z~老兄，你在跟踪我吗？
	FAFT_AMBS_FT_02 = ~z~被你这样的人跟着，真的让人有点发毛。
	FAFT_AMBS_FT_03 = ~z~兄弟，再跟踪我，我就把你放倒。
	FAFT_CARDAMA = FaFT_BRAA
	FAFT_CARDAMIF = 100
	FAFT_CARDAMLF = 1100000
	FAFT_CARDAMSL = 290
	FAFT_CARDAM_01 = ~z~那是我的卡车！
	FAFT_CARDAM_02 = ~z~这是我的卡车！！！
	FAFT_CARDAM_03 = ~z~这是我买的，你个白痴。
	FAFT_CARDAM_04 = ~z~要不要我打碎点你喜欢的东西，比如说你的脸？
	FAFT_CARDAM_05 = ~z~你有什么毛病？
	FAFT_CINDRA = FaFT_BUAA
	FAFT_CINDRIF = 100
	FAFT_CINDRLF = 1100000
	FAFT_CINDRSL = 290
	FAFT_CINDR_01 = ~z~我大概不会记得那电影的内容。
	FAFT_CINDR_02 = ~z~我不是很懂那个......
	FAFT_CINQTA = FaFT_BTAA
	FAFT_CINQTIF = 100
	FAFT_CINQTLF = 1100000
	FAFT_CINQTSL = 290
	FAFT_CINQT_01 = ~z~你的专注力比我还差。
	FAFT_CINQT_02 = ~z~我们为什么要离开？受不了我的味道？
	FAFT_CINWNA = FaFT_BSAA
	FAFT_CINWNIF = 100
	FAFT_CINWNLF = 1100000
	FAFT_CINWNSL = 290
	FAFT_CINWN_01 = ~z~我刚才好像一直都在睡觉。
	FAFT_CINWN_02 = ~z~按照我的经验，嗑点迷幻药，那电影会更好看。
	FAFT_DEATHA = FaFT_BGAA
	FAFT_DEATHIF = 100
	FAFT_DEATHLF = 1100000
	FAFT_DEATHSL = 210
	FAFT_DEATH_01 = ~z~嗯......我建议我们离开这该死的地方。
	FAFT_DONEIF = 100
	FAFT_DONELF = 1100000
	FAFT_DONESL = 290
	FAFT_DONE_1 = ~z~我筋疲力尽了，老兄。能送我回家吗？
	FAFT_DONE_1A = FaFT_ATAA
	FAFT_DRPAA = FaFT_BVAA
	FAFT_DRPAIF = 100
	FAFT_DRPALF = 1100000
	FAFT_DRPASL = 210
	FAFT_DRPA_01 = ~z~真开心，下次再一起玩。
	FAFT_DRPA_02 = ~z~有一个铁哥们的感觉真好，小富。我是认真的。
	FAFT_DRPBA = FaFT_BWAA
	FAFT_DRPBIF = 100
	FAFT_DRPBLF = 1100000
	FAFT_DRPBSL = 210
	FAFT_DRPB_01 = ~z~今天还不错，对吧？我晚些再跟你联络。
	FAFT_DRPB_02 = ~z~是啊，还不错。后会有期。
	FAFT_DRPCA = FaFT_BXAA
	FAFT_DRPCIF = 100
	FAFT_DRPCLF = 1100000
	FAFT_DRPCSL = 210
	FAFT_DRPC_01 = ~z~就这么一回事了。没啥好说的。
	FAFT_DRPC_02 = ~z~如果我欠你油钱，寄张发票给我。
	FAFT_DRPDRA = FaFT_CDAA
	FAFT_DRPDRIF = 100
	FAFT_DRPDRLF = 1100000
	FAFT_DRPDRSL = 210
	FAFT_DRPDR_01 = ~z~我要去睡一下了，真的。
	FAFT_DRPDR_02 = ~z~你找错人了，小富。我可是个规矩人，规矩人，规矩人。
	FAFT_DRPOPA = FaFT_CBAA
	FAFT_DRPOPDRA = FaFT_CCAA
	FAFT_DRPOPDRIF = 100
	FAFT_DRPOPDRLF = 1100000
	FAFT_DRPOPDRSL = 120
	FAFT_DRPOPDR_01 = ~z~现在挪动你的醉屁股离开这里，不要做奇怪的事。
	FAFT_DRPOPDR_02 = ~z~我们到了，兄弟。别让酒精把你变得太疯哦。
	FAFT_DRPOPIF = 100
	FAFT_DRPOPLF = 1100000
	FAFT_DRPOPPLA = FaFT_CIAA
	FAFT_DRPOPPLIF = 100
	FAFT_DRPOPPLLF = 1100000
	FAFT_DRPOPPLSL = 190
	FAFT_DRPOPPL_01 = ~z~很高兴见到你们这些笨蛋。
	FAFT_DRPOPPL_02 = ~z~能和你们出来转转真是太好了
	FAFT_DRPOPSL = 120
	FAFT_DRPOP_01 = ~z~到了，兄弟。玩得真开心。
	FAFT_DRPOP_02 = ~z~到了，兄弟。今天真高兴。
	FAFT_DRTDRA = FaFT_BIAA
	FAFT_DRTDRIF = 100
	FAFT_DRTDRLF = 1100000
	FAFT_DRTDRSL = 290
	FAFT_DRTDR_01 = ~z~我们刚才玩过飞镖游戏了，还是说我们正要玩？我不记得了。
	FAFT_DRTDR_02 = ~z~我们刚才是在里面玩飞镖游戏，而不是互相打手枪，对吧？
	FAFT_DRTLSA = FaFT_BFAA
	FAFT_DRTLSIF = 100
	FAFT_DRTLSLF = 1100000
	FAFT_DRTLSSL = 290
	FAFT_DRTLS_01 = ~z~你赢不了老手的，富兰克林。
	FAFT_DRTLS_02 = ~z~我的手可稳了，小富。没几个吸冰毒的怪胎做得到。
	FAFT_DRTQTA = FaFT_BHAA
	FAFT_DRTQTIF = 100
	FAFT_DRTQTLF = 1100000
	FAFT_DRTQTSL = 290
	FAFT_DRTQT_01 = ~z~你压力太大了，我能理解。
	FAFT_DRTQT_02 = ~z~如果你不学会坚持到底，就会变得像麦克一样。
	FAFT_DRTWNA = FaFT_BEAA
	FAFT_DRTWNIF = 100
	FAFT_DRTWNLF = 1100000
	FAFT_DRTWNSL = 290
	FAFT_DRTWN_01 = ~z~你技术不错，小富。但我不认为飞镖游戏能帮你付账单。
	FAFT_DRTWN_02 = ~z~知道我喜欢你哪一点吗？你敢于在飞镖游戏上击败我而不担心我会挖出你的眼睛。
	FAFT_GLFLSA = FaFT_BAAA
	FAFT_GLFLSIF = 100
	FAFT_GLFLSLF = 1100000
	FAFT_GLFLSSL = 290
	FAFT_GLFLS_01 = ~z~你故意让我赢的......只有混蛋才擅长玩高尔夫。
	FAFT_GLFLS_02 = ~z~太好了，我高尔夫玩得不错，这给了我一个痛恨自己的正当理由。
	FAFT_GLFQTA = FaFT_BCAA
	FAFT_GLFQTIF = 100
	FAFT_GLFQTLF = 1100000
	FAFT_GLFQTSL = 290
	FAFT_GLFQT_01 = ~z~不想玩完这一局？我倒是无所谓。
	FAFT_GLFQT_02 = ~z~我们在里面的时候我不好意思说，但我好像一周前才刚把一个家伙埋在那沙坑里。
	FAFT_GLFTIA = FaFT_BBAA
	FAFT_GLFTIIF = 100
	FAFT_GLFTILF = 1100000
	FAFT_GLFTISL = 290
	FAFT_GLFTI_01 = ~z~真聪明......如果你让我赢，我会杀了你；如果你赢了我，我也会杀了你。
	FAFT_GLFTI_02 = ~z~没输没赢......我们不分高下，至少在高尔夫上是这样。
	FAFT_GLFWNA = FaFT_AZAA
	FAFT_GLFWNIF = 100
	FAFT_GLFWNLF = 1100000
	FAFT_GLFWNSL = 290
	FAFT_GLFWN_01 = ~z~高尔夫是浑球玩的运动，所以赢了就代表着你是个浑球！
	FAFT_GLFWN_02 = ~z~你怎么不把那些胜利球杆塞进你的屁眼呢？
	FAFT_GRIRA = FaFT_AHAA
	FAFT_GRIRIF = 100
	FAFT_GRIRLF = 1100000
	FAFT_GRIRSL = 290
	FAFT_GRIR_01 = ~z~小富，过来，兄弟。
	FAFT_GRIR_02 = ~z~嘿，见到你很高兴，小富。
	FAFT_GROKA = FaFT_AGAA
	FAFT_GROKIF = 100
	FAFT_GROKLF = 1100000
	FAFT_GROKSL = 290
	FAFT_GROK_01 = ~z~我最爱的帮派小弟！
	FAFT_GROK_02 = ~z~富兰克林，我的老朋友。
	FAFT_GRPLA = FaFT_AYAA
	FAFT_GRPLIF = 100
	FAFT_GRPLLF = 1100000
	FAFT_GRPLSL = 290
	FAFT_GRPL_01 = ~z~女士们！我们去做指甲。
	FAFT_GRPL_02 = ~z~出发吧，先生们。
	FAFT_GRUDRA = FaFT_AJAA
	FAFT_GRUDRIF = 100
	FAFT_GRUDRLF = 1100000
	FAFT_GRUDRSL = 290
	FAFT_GRUDR_01 = ~z~这样吧，你开车，不过得小心开。
	FAFT_GRUDR_02 = ~z~你开车，但是得小心开，我很喜欢这辆车的。
	FAFT_GRVIA = FaFT_AIAA
	FAFT_GRVIIF = 100
	FAFT_GRVILF = 1100000
	FAFT_GRVISL = 290
	FAFT_GRVI_01 = ~z~富兰克林。
	FAFT_GRVI_02 = ~z~好的，我们走，你个混球。
	FAFT_NEWCA = FaFT_CQAA
	FAFT_NEWCIF = 100
	FAFT_NEWCLF = 1100000
	FAFT_NEWCSL = 210
	FAFT_NEWC_01 = ~z~如果你跟我说你会穿新衣服来，我可能也会去弄一套。
	FAFT_NEWC_02 = ~z~你为了我们的约会而特意打扮？而我却穿成这样，真觉得自己像个混蛋。
	FAFT_NEWHA = FaFT_CPAA
	FAFT_NEWHIF = 100
	FAFT_NEWHLF = 1100000
	FAFT_NEWHSL = 210
	FAFT_NEWH_01 = ~z~我不希望给人留下娘炮的印象，但那发型真是好看。
	FAFT_NEWH_02 = ~z~喂，你觉得我也能弄个类似的发型吗？
	FAFT_NEWTA = FaFT_CSAA
	FAFT_NEWTIF = 100
	FAFT_NEWTLF = 1100000
	FAFT_NEWTSL = 210
	FAFT_NEWT_01 = ~z~你跑去纹身了？不错哦。
	FAFT_NEWT_02 = ~z~纹身不错哦，兄弟。你打算什么时候去弄个全脸纹身？
	FAFT_PKFTA = FaFT_ACAA
	FAFT_PKFTIF = 100
	FAFT_PKFTLF = 1100000
	FAFT_PKFTSL = 290
	FAFT_PKFT_01 = ~z~我们怎么去？靠你背我走吗？
	FAFT_PKFT_02 = ~z~喂，你的车在哪里？除非我们手牵手，否则我哪里都不去。
	FAFT_PKFULA = FaFT_ADAA
	FAFT_PKFULIF = 100
	FAFT_PKFULLF = 1100000
	FAFT_PKFULSL = 290
	FAFT_PKFUL_01 = ~z~除非我们亲热地挤在一起，否则我没法坐进去，而我现在没那心情，小富。
	FAFT_PKLTA = FaFT_ABAA
	FAFT_PKLTIF = 100
	FAFT_PKLTLF = 1100000
	FAFT_PKLTSL = 290
	FAFT_PKLT_01 = ~z~我的时间对你来说什么都不是吗，兄弟？你怎么来这么晚？
	FAFT_PKLT_02 = ~z~我很忙，我的时间很宝贵的，你非要迟到这么久吗？
	FAFT_PKODDIF = 100
	FAFT_PKODDLF = 1100000
	FAFT_PKODDSL = 290
	FAFT_PKODD_1 = ~z~你是不是就爱稀奇古怪驾驶的神秘怪，兄弟？
	FAFT_PKODD_1A = FaFT_AEAA
	FAFT_PKOKA = FaFT_AAAA
	FAFT_PKOKIF = 100
	FAFT_PKOKLF = 1100000
	FAFT_PKOKSL = 210
	FAFT_PKOK_01 = ~z~你在那啊。我们动身吧。
	FAFT_PKOK_02 = ~z~好了。我们走。
	FAFT_PKUDRA = FaFT_AFAA
	FAFT_PKUDRIF = 100
	FAFT_PKUDRLF = 1100000
	FAFT_PKUDRSL = 290
	FAFT_PKUDR_01 = ~z~你开车，对吗？
	FAFT_PKUDR_02 = ~z~你想我来开？这可不行。
	FAFT_RJOKA = FaFT_CNAA
	FAFT_RJOKIF = 100
	FAFT_RJOKLF = 1100000
	FAFT_RJOKSL = 210
	FAFT_RJOK_01 = ~z~你自己去吧。
	FAFT_RJOK_02 = ~z~祝你好运了，老兄。
	FAFT_RJSTUCKA = FaFT_DBAA
	FAFT_RJSTUCKIF = 100
	FAFT_RJSTUCKLF = 1100000
	FAFT_RJSTUCKSL = 290
	FAFT_RJSTUCK_01 = ~z~那好吧！让我出去！让我出去！让我出去！让我出去！
	FAFT_RJSTUCK_02 = ~z~这本应是我们的特别时光！让我出去！
	FAFT_RJTIMEA = FaFT_CMAA
	FAFT_RJTIMEIF = 100
	FAFT_RJTIMELF = 1100000
	FAFT_RJTIMESL = 210
	FAFT_RJTIME_01 = ~z~再不开始，我就要走了。
	FAFT_RJTIME_02 = ~z~我以为我们是来干事的，如果不是，我就要走了。
	FAFT_SATISA = FaFT_ASAA
	FAFT_SATISIF = 100
	FAFT_SATISLF = 1100000
	FAFT_SATISSL = 290
	FAFT_SATIS_01 = ~z~送我回家，或者继续带我寻欢作乐。
	FAFT_SATIS_02 = ~z~我不希望这些美好的时光结束，但我知道天下无不散的筵席。
	FAFT_SGBARIF = 100
	FAFT_SGBARLF = 1100000
	FAFT_SGBARSL = 290
	FAFT_SGBAR_1 = ~z~这附近有个酒吧，我们去喝个痛快吧。
	FAFT_SGBAR_1A = FaFT_ARAA
	FAFT_SGCINA = FaFT_AMAA
	FAFT_SGCINIF = 100
	FAFT_SGCINLF = 1100000
	FAFT_SGCINSL = 290
	FAFT_SGCIN_01 = ~z~想去看看电影院里放什么电影吗？
	FAFT_SGDRTIF = 100
	FAFT_SGDRTLF = 1100000
	FAFT_SGDRTSL = 290
	FAFT_SGDRT_1 = ~z~玩飞镖游戏吗，老兄？这附近就有个地方。
	FAFT_SGDRT_1A = FaFT_AOAA
	FAFT_SGGLFIF = 100
	FAFT_SGGLFLF = 1100000
	FAFT_SGGLFSL = 290
	FAFT_SGGLF_1 = ~z~兄弟，想打高尔夫球吗？让所谓的专业委员会大吃一惊？
	FAFT_SGGLF_1A = FaFT_ALAA
	FAFT_SGSTRIF = 100
	FAFT_SGSTRLF = 1100000
	FAFT_SGSTRSL = 290
	FAFT_SGSTR_1 = ~z~脱衣舞俱乐部就在这附近。想体验欲火焚身的感觉吗？
	FAFT_SGSTR_1A = FaFT_AQAA
	FAFT_STAYA = FaFT_BNAA
	FAFT_STAYIF = 100
	FAFT_STAYLF = 1100000
	FAFT_STAYSL = 210
	FAFT_STAY_01 = ~z~你去收拾自己的烂摊子吧，我就在这里休息一下。
	FAFT_STAY_02 = ~z~你去办事吧，我就在这里小睡片刻。
	FAFT_STAY_03 = ~z~你去办事吧，我就在这里等你。
	FAFT_STAY_04 = ~z~你去办事吧，我就在这里等着。
	FAFT_STRDRA = FaFT_BLAA
	FAFT_STRDRIF = 100
	FAFT_STRDRLF = 1100000
	FAFT_STRDRSL = 290
	FAFT_STRDR_01 = ~z~我们为什么要对自己做这样的事，兄弟？为什么啊？
	FAFT_STRDR_02 = ~z~现在我醉翻了，什么都没感觉。
	FAFT_STRQTA = FaFT_BKAA
	FAFT_STRQTIF = 100
	FAFT_STRQTLF = 1100000
	FAFT_STRQTSL = 290
	FAFT_STRQT_01 = ~z~欲火焚身了？瞧你那脸红筋涨的样子。
	FAFT_STRQT_02 = ~z~你按捺不住了？去巷子里自己解决吧。
	FAFT_STRWNA = FaFT_BJAA
	FAFT_STRWNIF = 100
	FAFT_STRWNLF = 1100000
	FAFT_STRWNSL = 290
	FAFT_STRWN_01 = ~z~如果你真想成为麦克那样，就去娶一个艳舞女郎吧。
	FAFT_STRWN_02 = ~z~我没在里面找到自己未来的妻子，毕竟我不是麦克，对吧？
	FAFT_VDRUNKA = FaFT_COAA
	FAFT_VDRUNKIF = 100
	FAFT_VDRUNKLF = 1100000
	FAFT_VDRUNKSL = 290
	FAFT_VDRUNK_01 = ~z~谁想去杀几个搭便车的家伙！
	FAFT_VDRUNK_02 = ~z~圣安扼杀者已经逃出来了。开玩笑啦，我不掐人脖子。只是偶尔为之。
	FAFT_VDRUNK_03 = ~z~我需要一些冰毒来放松一下。
	FAFT_VDRUNK_04 = ~z~我还没喝够。
	FAFT_VDRUNK_05 = ~z~我会这么醉，是因为之前已经喝过一点了。
	FAFT_VDRUNK_06 = ~z~顺带一提，我通常会在我的那份冰毒上加松节油。
	FAFT_VDRUNK_07 = ~z~好了，冰毒在哪里？
	FAFT_VDRUNK_08 = ~z~酒精让人镇定，所以我们要用兴奋剂来平衡一下。
	FAFT_ZNCNCLA = FaFT_CLAA
	FAFT_ZNCNCLDA = FaFT_BPAA
	FAFT_ZNCNCLDIF = 100
	FAFT_ZNCNCLDLF = 1100000
	FAFT_ZNCNCLDSL = 190
	FAFT_ZNCNCLD_01 = ~z~去他的。
	FAFT_ZNCNCLD_02 = ~z~没心情处理这些屁事。
	FAFT_ZNCNCLIF = 100
	FAFT_ZNCNCLLF = 1100000
	FAFT_ZNCNCLSL = 120
	FAFT_ZNCNCL_01 = ~z~我改变主意了，下次吧。
	FAFT_ZNCNCL_02 = ~z~仔细想想，那烂事不急。
	FAFT_ZNDRUNKA = FaFT_DCAA
	FAFT_ZNDRUNKIF = 100
	FAFT_ZNDRUNKLF = 1100000
	FAFT_ZNDRUNKSL = 190
	FAFT_ZNDRUNK_01 = ~z~知道吗，我可能应该处理这事。我有没有酒气？
	FAFT_ZNDRUNK_02 = ~z~我没喝那么多，对吗？我有事要处理。
	FAFT_ZNSTORYA = FaFT_CKAA
	FAFT_ZNSTORYIF = 100
	FAFT_ZNSTORYLF = 1100000
	FAFT_ZNSTORYSL = 120
	FAFT_ZNSTORY_01 = ~z~嗯，妈的，我好像应该去一下这地方。
	FAFT_ZNSTORY_02 = ~z~很抱歉，兄弟，但我好像得拜访一下这里。
}
