Version 2 30
{
	FAM3_AHEADA = FAM3_ADAA
	FAM3_AHEADIF = 000
	FAM3_AHEADLF = 1100000
	FAM3_AHEADSL = 100
	FAM3_AHEAD_01 = ~z~嘿，我们跟上他了。
	FAM3_AHEAD_02 = ~z~照直走，伙计。
	FAM3_AHEAD_03 = ~z~我们继续追。
	FAM3_AHEAD_04 = ~z~嘿，稳住。我们已经跟紧他了。
	FAM3_AHEAD_05 = ~z~我们悄悄靠近这个混蛋。
	FAM3_AHEAD_06 = ~z~照直走，伙计。
	FAM3_BALC2IF = 100
	FAM3_BALC2LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FAM3_BALC2SL = 302032012102302032302032302032032302032032302302032302032032032012
	FAM3_BALC2_1 = ~z~Bud, you're seriously fucking with my serenity. Be cool. FYI - I'm sober.
	FAM3_BALC2_1A = FAM3_APAA
	FAM3_BALC2_2 = ~z~I'm sorry, pal, but I find it weird that screwing my wife didn't fuck with your serenity.
	FAM3_BALC2_2A = FAM3_APAB
	FAM3_BALC2_3 = ~z~Just attach the rope.
	FAM3_BALC2_3A = FAM3_APAC
	FAM3_BALC2_4 = ~z~全听你的。
	FAM3_BALC2_4A = FAM3_APAD
	FAM3_BALC2_5 = ~z~I told you I'd comp the session, bud.
	FAM3_BALC2_5A = FAM3_ADAE
	FAM3_BALC2_6 = ~z~Well there were a lot of freakin' sessions, bud! I'm thinking you were working on more than just her backhand.
	FAM3_BALC2_6A = FAM3_ADAF
	FAM3_BALC2_7 = ~z~Mandy's backhand has come a long way, bro. Sometimes it's got to get worse to get better.
	FAM3_BALC2_7A = FAM3_ADAG
	FAM3_BALC2_8 = ~z~Yeah, well, maybe I should come up there and practice my backhand... on your face!
	FAM3_BALC2_8A = FAM3_ADAH
	FAM3_BALC2_9 = ~z~Ah, bud! Your negative energy is seriously bringing me down.
	FAM3_BALC2_9A = FAM3_ADAI
	FAM3_BALC2_10 = ~z~哦，正合我意，兄弟。
	FAM3_BALC2_10A = FAM3_ADAJ
	FAM3_BALC2_11 = ~z~You come into my house, take my money, and nail my wife? Are you fucking kiddin' me?
	FAM3_BALC2_11A = FAM3_ADAK
	FAM3_BALC2_12 = ~z~I'm gonna stick up my hand and say that was uncool, bud. My bad. Seriously.
	FAM3_BALC2_12A = FAM3_ADAL
	FAM3_BALC2_13 = ~z~Oh, how gracious. How fucking magnanimous!
	FAM3_BALC2_13A = FAM3_ADAM
	FAM3_BALC2_14 = ~z~May I please offer you my applause? You fucking motherfucker!
	FAM3_BALC2_14A = FAM3_ADAN
	FAM3_BALC2_15 = ~z~Dude, maybe this is something you should look at dealing with inside the home?
	FAM3_BALC2_15A = FAM3_ADAO
	FAM3_BALC2_16 = ~z~It seems to me to be a De Santo family problem. Ya know, maybe an honesty session?
	FAM3_BALC2_16A = FAM3_ADAP
	FAM3_BALC2_17 = ~z~Oh you're, you're just the help?
	FAM3_BALC2_17A = FAM3_ADAQ
	FAM3_BALC2_18 = ~z~Yeah, exactly, bro.
	FAM3_BALC2_18A = FAM3_ADAR
	FAM3_BALC2_19 = ~z~Oh. Well, lemme tell you something, buddy. I've got news for ya.
	FAM3_BALC2_19A = FAM3_ADAS
	FAM3_BALC2_20 = ~z~Me and Amanda, we got a little arrangement there. I don't bother her, she don't bother me.
	FAM3_BALC2_20A = FAM3_ADAT
	FAM3_BALC2_21 = ~z~But you and me, buddy. Ho! We aint got an arrangement, you and me!
	FAM3_BALC2_21A = FAM3_ADAU
	FAM3_BALC2_22 = ~z~No such fucking deal. Franklin? How you doing on that cable?
	FAM3_BALC2_22A = FAM3_ADAV
	FAM3_BALCIF = 100
	FAM3_BALCLF = 110000011000001100000
	FAM3_BALCRA = FAM3_BFAA
	FAM3_BALCRIF = 100
	FAM3_BALCRLF = 1100000
	FAM3_BALCRSL = 010
	FAM3_BALCR_01 = ~z~他马上就会弄明白我是从哪里来的了。
	FAM3_BALCR_02 = ~z~睡已婚妇女这种鸟爱好，你他妈都玩成职业了。
	FAM3_BALCR_03 = ~z~他们总以为全世界都欠他们的......
	FAM3_BALCSL = 031010301
	FAM3_BALC_1 = ~z~喂，混蛋！我们账还没算清你就跑了。
	FAM3_BALC_1A = FAM3_ABAA
	FAM3_BALC_2A = SFX_PAUSE_200
	FAM3_BALC_3 = ~z~麦克，伙计！你想错了，伙计。
	FAM3_BALC_3A = FAM3_ABAB
	FAM3_CARA = FAM3_ESAA
	FAM3_CARIF = 100
	FAM3_CARLF = 1100000
	FAM3_CARSL = 090
	FAM3_CAR_01 = ~z~那是他的车。就在那里。
	FAM3_CAR_02 = ~z~他把车丢弃了。去看看。
	FAM3_DBHAIF = 100
	FAM3_DBHALF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FAM3_DBHASL = 100010010010100010010010010010100100010010010100010010
	FAM3_DBHA_1 = ~z~我操，你没事吧？
	FAM3_DBHA_1A = FAM3_DFAA
	FAM3_DBHA_2A = SFX_PAUSE_220
	FAM3_DBHA_3 = ~z~好得不行。虽然有些挫折。你怎么样？我是说，你表现得不错，小子。
	FAM3_DBHA_3A = FAM3_DFAB
	FAM3_DBHA_4A = SFX_PAUSE_320
	FAM3_DBHA_5 = ~z~我没事，兄弟。我是说你心里还好吧。
	FAM3_DBHA_5A = FAM3_DFAC
	FAM3_DBHA_6A = SFX_PAUSE_280
	FAM3_DBHA_7 = ~z~心里？哈哈，我心里痛快到了极点。
	FAM3_DBHA_7A = FAM3_DFAD
	FAM3_DBHA_8A = SFX_PAUSE_180
	FAM3_DBHA_9 = ~z~我的心已经好多年没像这样昂扬澎湃了。哇哦！好！太他妈爽了！
	FAM3_DBHA_9A = FAM3_DFAJ
	FAM3_DBHA_10A = SFX_PAUSE_250
	FAM3_DBHA_11 = ~z~伙计，你听起来不太正常。
	FAM3_DBHA_11A = FAM3_DFAE
	FAM3_DBHA_12 = ~z~墨西哥地下世界的驻洛圣都大使刚刚下达了对你的追杀令。
	FAM3_DBHA_12A = FAM3_DFAF
	FAM3_DBHA_13A = SFX_PAUSE_260
	FAM3_DBHA_14 = ~z~相信我。这事已经摆平了。不管马丁·玛德拉索是谁，我都跟比他更不好惹的人打过交道。
	FAM3_DBHA_14A = FAM3_DFAG
	FAM3_DBHA_15A = SFX_PAUSE_330
	FAM3_DBHA_16 = ~z~我们刚刚只是处理了一批小喽啰。
	FAM3_DBHA_16A = FAM3_DFAH
	FAM3_DBHA_17A = SFX_PAUSE_290
	FAM3_DBHA_18 = ~z~我们现在就静观其变吧。小子，没必要事后诸葛。
	FAM3_DBHA_18A = FAM3_DFAI
	FAM3_DBHB1IF = 100
	FAM3_DBHB1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FAM3_DBHB1SL = 010010100010010010100100010010010100
	FAM3_DBHB1_1 = ~z~Yeah! I'd say we're even. Fuck him!
	FAM3_DBHB1_1A = FAM3_ERAA
	FAM3_DBHB1_2A = SFX_PAUSE_260
	FAM3_DBHB1_3 = ~z~Even? You just pulled that crazy woman's house down.
	FAM3_DBHB1_3A = FAM3_ERAB
	FAM3_DBHB1_4A = SFX_PAUSE_290
	FAM3_DBHB1_5 = ~z~Yeah well, She shoulda been more careful of who she associates with.
	FAM3_DBHB1_5A = FAM3_ERAC
	FAM3_DBHB1_6A = SFX_PAUSE_290
	FAM3_DBHB1_7 = ~z~Man, I'ma hope they deal with that shit amongst themselves. dog.
	FAM3_DBHB1_7A = FAM3_ERAD
	FAM3_DBHB1_8 = ~z~Cause most people be calling a lawyer trying to sue your ass right now.
	FAM3_DBHB1_8A = FAM3_ERAE
	FAM3_DBHB1_9A = SFX_PAUSE_330
	FAM3_DBHB1_10 = ~z~Yeah well, let me worry about that. I ain't someone to get pushy with.
	FAM3_DBHB1_10A = FAM3_ERAF
	FAM3_DBHB1_11A = SFX_PAUSE_290
	FAM3_DBHB1_12 = ~z~You right about that, motherfucker.
	FAM3_DBHB1_12A = FAM3_ERAG
	FAM3_DBHBIF = 100
	FAM3_DBHBLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FAM3_DBHBSL = 010010100010010010010010100010100010010010100010010010100010010010100010010010100
	FAM3_DBHB_1 = ~z~感觉不错，兄弟。喔喔！是的！好久没有这样活动筋骨了。
	FAM3_DBHB_1A = FAM3_CGAH
	FAM3_DBHB_2A = SFX_PAUSE_240
	FAM3_DBHB_3 = ~z~老兄，我跟你说，你在那个破泳池边上坐着是浪费人生。
	FAM3_DBHB_3A = FAM3_CGAI
	FAM3_DBHB_4A = SFX_PAUSE_250
	FAM3_DBHB_5 = ~z~你说的对！我得找点事情做。
	FAM3_DBHB_5A = FAM3_CGAJ
	FAM3_DBHB_6A = SFX_PAUSE_380
	FAM3_DBHB_7 = ~z~喝着威士忌晒着太阳，坐到屁股生疮？去他妈的，这不是我的作风。
	FAM3_DBHB_7A = FAM3_CGAK
	FAM3_DBHB_8A = SFX_PAUSE_360
	FAM3_DBHB_9 = ~z~太他妈对了，兄弟。你脑子里的那些智慧......都在枯萎凋零，兄弟。
	FAM3_DBHB_9A = FAM3_CGAL
	FAM3_DBHB_10A = SFX_PAUSE_240
	FAM3_DBHB_11 = ~z~要是你不把这些好东西传递下去，它们可就没了，兄弟。我敢说你经历过不少大风大浪......
	FAM3_DBHB_11A = FAM3_CGAM
	FAM3_DBHB_12A = SFX_PAUSE_350
	FAM3_DBHB_13 = ~z~当年的那些事，说出来恐怕你也不相信。
	FAM3_DBHB_13A = FAM3_CGAN
	FAM3_DBHB_14A = SFX_PAUSE_330
	FAM3_DBHB_15 = ~z~是嘛，你抢过劫吗？
	FAM3_DBHB_15A = FAM3_CGAO
	FAM3_DBHB_16A = SFX_PAUSE_260
	FAM3_DBHB_17 = ~z~曾经我以这个为生。
	FAM3_DBHB_17A = FAM3_CGAP
	FAM3_DBHB_18A = SFX_PAUSE_400
	FAM3_DBHB_19 = ~z~操，我也有些猛料可以讲给你听。
	FAM3_DBHB_19A = FAM3_CGAQ
	FAM3_DBHB_20A = SFX_PAUSE_180
	FAM3_DBHB_21 = ~z~是吗，比如呢？
	FAM3_DBHB_21A = FAM3_CGAR
	FAM3_DBHB_22A = SFX_PAUSE_280
	FAM3_DBHB_23 = ~z~比如关于这个我出生和长大的城市的事情。
	FAM3_DBHB_23A = FAM3_CGAS
	FAM3_DBHB_24A = SFX_PAUSE_260
	FAM3_DBHB_25 = ~z~我会考虑你的提议的。
	FAM3_DBHB_25A = FAM3_CGAT
	FAM3_DBHB_26A = SFX_PAUSE_310
	FAM3_DBHB_27 = ~z~行，你再想想吧，兄弟。这可是很棒的。
	FAM3_DBHB_27A = FAM3_CGAU
	FAM3_DBHCIF = 100
	FAM3_DBHCLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FAM3_DBHCSL = 010010100010010010100010010010100010010010100010010010100010100010010010010100010010010100010010010010010100
	FAM3_DBHC_1 = ~z~教练应该正在"调教"那个俄罗斯小妞。那个小娘们需要降降火。
	FAM3_DBHC_1A = FAM3_BTAA
	FAM3_DBHC_2A = SFX_PAUSE_240
	FAM3_DBHC_3 = ~z~屎定了啦！屎定了啦！
	FAM3_DBHC_3A = FAM3_BTAB
	FAM3_DBHC_4A = SFX_OVERLAP_2533
	FAM3_DBHC_5 = ~z~死定了！
	FAM3_DBHC_5A = FAM3_BTAC
	FAM3_DBHC_6A = SFX_PAUSE_390
	FAM3_DBHC_7 = ~z~但你确实把她的生活撕成碎片了，伙计。
	FAM3_DBHC_7A = FAM3_BTAD
	FAM3_DBHC_8A = SFX_PAUSE_280
	FAM3_DBHC_9 = ~z~可不是嘛。所以教练更应该好好"抚慰"她。
	FAM3_DBHC_9A = FAM3_BTAE
	FAM3_DBHC_10A = SFX_PAUSE_290
	FAM3_DBHC_11 = ~z~伙计，你真是疯了。你就跟上岸休假的水手一样，拼命地想弥补错过的好时光。
	FAM3_DBHC_11A = FAM3_BTAF
	FAM3_DBHC_12A = SFX_PAUSE_330
	FAM3_DBHC_13 = ~z~得了吧，我也出过海。他们忽悠你说你需要这个需要那个，小子，其实你都不需要。
	FAM3_DBHC_13A = FAM3_BTAG
	FAM3_DBHC_14A = SFX_PAUSE_320
	FAM3_DBHC_15 = ~z~嗯？比如呢？
	FAM3_DBHC_15A = FAM3_BTAH
	FAM3_DBHC_16A = SFX_PAUSE_290
	FAM3_DBHC_17 = ~z~跑车、豪宅、美女。
	FAM3_DBHC_17A = FAM3_BTAI
	FAM3_DBHC_18A = SFX_PAUSE_250
	FAM3_DBHC_19 = ~z~兄弟，你是饱汉不知饿汉饥。
	FAM3_DBHC_19A = FAM3_BTAJ
	FAM3_DBHC_20A = SFX_PAUSE_250
	FAM3_DBHC_21 = ~z~对我这样的饿汉来说，这些东西都太赞了。
	FAM3_DBHC_21A = FAM3_BTAK
	FAM3_DBHC_22A = SFX_PAUSE_280
	FAM3_DBHC_23 = ~z~渴望会是你失去的第一样东西。
	FAM3_DBHC_23A = FAM3_BTAL
	FAM3_DBHC_24 = ~z~等你吃饱饭了，不再感到饥饿和焦虑了，你就会变得懒散，然后一点用处都没有了。
	FAM3_DBHC_24A = FAM3_BTAM
	FAM3_DBHC_25A = SFX_PAUSE_330
	FAM3_DBHC_26 = ~z~但我刚认识的一个吃香喝辣的伙计，似乎还很有用处嘛。你还是可以教我两手的，兄弟。
	FAM3_DBHC_26A = FAM3_BTAN
	FAM3_DBHC_27A = SFX_PAUSE_320
	FAM3_DBHC_28 = ~z~第一课，不要让一个脱衣舞娘做你家孩子的母亲。
	FAM3_DBHC_28A = FAM3_BTAO
	FAM3_DBHC_29A = SFX_PAUSE_260
	FAM3_DBHC_30 = ~z~兄弟，脱衣舞娘嘛，我不太了解......
	FAM3_DBHC_30A = FAM3_BTAP
	FAM3_DBHC_31A = SFX_OVERLAP_1800
	FAM3_DBHC_32 = ~z~第二课，别指望她会重新做人。
	FAM3_DBHC_32A = FAM3_BTAQ
	FAM3_DBHC_33A = SFX_PAUSE_260
	FAM3_DBHC_34 = ~z~她只会掏空你的钱包，在其他男人身上摩擦，一直到你死为止。
	FAM3_DBHC_34A = FAM3_BTAR
	FAM3_DBHC_35A = SFX_PAUSE_320
	FAM3_DBHC_36 = ~z~我想要的建议是跟工作有关的，兄弟。
	FAM3_DBHC_36A = FAM3_BTAS
	FAM3_DBHFIF = 100
	FAM3_DBHFLF = 110000011000001100000110000011000001100000110000011000001100000
	FAM3_DBHFSL = 010010010010010010100010100
	FAM3_DBHF_1 = ~z~Can you believe that shit back there?
	FAM3_DBHF_1A = FAM3_BRAA
	FAM3_DBHF_2A = SFX_PAUSE_600
	FAM3_DBHF_3 = ~z~Whoa. Fuck that coach, and fuck that broad for hiding him out!
	FAM3_DBHF_3A = FAM3_BRAB
	FAM3_DBHF_4A = SFX_PAUSE_330
	FAM3_DBHF_5 = ~z~We got 'em, man, and they can't do shit.
	FAM3_DBHF_5A = FAM3_BRAC
	FAM3_DBHF_6A = SFX_PAUSE_310
	FAM3_DBHF_7 = ~z~She seemed to think she had someone in her corner, dude.
	FAM3_DBHF_7A = FAM3_BRAD
	FAM3_DBHF_8A = SFX_PAUSE_320
	FAM3_DBHF_9 = ~z~All that dead man shit. It sounded kinda serious.
	FAM3_DBHF_9A = FAM3_BRAE
	FAM3_DOWNAIF = 100
	FAM3_DOWNALF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FAM3_DOWNASL = 012010102010012010102010010010100010010010100010010010100010010100
	FAM3_DOWNA_1 = ~z~耶！操！真棒！
	FAM3_DOWNA_1A = FAM3_CFAA
	FAM3_DOWNA_2A = SFX_PAUSE_260
	FAM3_DOWNA_3 = ~z~真过瘾，兄弟！我操。
	FAM3_DOWNA_3A = FAM3_CFAB
	FAM3_DOWNA_4A = SFX_PAUSE_180
	FAM3_DOWNA_5 = ~z~啊，我们成功了！让他的屁股开花！
	FAM3_DOWNA_5A = FAM3_CFAC
	FAM3_DOWNA_6A = SFX_PAUSE_320
	FAM3_DOWNA_7 = ~z~是啊，干他妈的！但我们真的有必要把那家伙的房子从山上拉下来吗？
	FAM3_DOWNA_7A = FAM3_CFAD
	FAM3_DOWNA_8A = SFX_PAUSE_260
	FAM3_DOWNA_9 = ~z~我们是他妈在给他上课，教他怎么做人。
	FAM3_DOWNA_9A = FAM3_CFAE
	FAM3_DOWNA_10A = SFX_PAUSE_280
	FAM3_DOWNA_11 = ~z~很贵很贵的一课。
	FAM3_DOWNA_11A = FAM3_CFAF
	FAM3_DOWNA_12A = SFX_PAUSE_310
	FAM3_DOWNA_13 = ~z~也许这样他就会好好教网球，而不是搞我老婆。
	FAM3_DOWNA_13A = FAM3_CFAG
	FAM3_DOWNA_14A = SFX_PAUSE_330
	FAM3_DOWNA_15 = ~z~对，看这傻逼还怎么带有夫之妇回来鬼混。
	FAM3_DOWNA_15A = FAM3_CFAH
	FAM3_DOWNA_16A = SFX_PAUSE_350
	FAM3_DOWNA_17 = ~z~喂，我们这他妈相当于为社区服务啊。
	FAM3_DOWNA_17A = FAM3_CFAI
	FAM3_DOWNA_18A = SFX_PAUSE_290
	FAM3_DOWNA_19 = ~z~伙计，我家附近有几个毒窟，比这王八蛋的家更需要被拆掉。
	FAM3_DOWNA_19A = FAM3_CFAJ
	FAM3_DOWNA_20 = ~z~宝贝，下一站，张伯伦山。
	FAM3_DOWNA_20A = FAM3_CFAK
	FAM3_DOWNA_21A = SFX_PAUSE_400
	FAM3_DOWNA_22 = ~z~啊不，天啊，千万别，你不该在街区里瞎晃，伙计。
	FAM3_DOWNA_22A = FAM3_CFAL
	FAM3_DOWNIF = 100
	FAM3_DOWNLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FAM3_DOWNSL = 012010102012010100010010010100010100010010010100010010010100010010010100010010010100010010
	FAM3_DOWN_1 = ~z~这傻逼，我们来看看他喜不喜欢这样。
	FAM3_DOWN_1A = FAM3_CEAA
	FAM3_DOWN_2A = SFX_PAUSE_260
	FAM3_DOWN_3 = ~z~哇，伙计！操！
	FAM3_DOWN_3A = FAM3_CEAB
	FAM3_DOWN_4 = ~z~去他妈的！干烂他的阳台！
	FAM3_DOWN_4A = FAM3_CEAC
	FAM3_DOWN_5A = SFX_PAUSE_280
	FAM3_DOWN_6 = ~z~呃，老弟！我觉得你拆的不只是阳台。
	FAM3_DOWN_6A = FAM3_CEAD
	FAM3_DOWN_7A = SFX_PAUSE_290
	FAM3_DOWN_8 = ~z~在沙子上盖房子的都是蠢货，宝贝。
	FAM3_DOWN_8A = FAM3_CEAE
	FAM3_DOWN_9A = SFX_PAUSE_250
	FAM3_DOWN_10 = ~z~嘿，兄弟，我觉得《马太福音》说在沙子上盖房子的人都是蠢货时，可没说是祸起卡车。
	FAM3_DOWN_10A = FAM3_CEAF
	FAM3_DOWN_11A = SFX_PAUSE_320
	FAM3_DOWN_12 = ~z~Or tennis coaches.
	FAM3_DOWN_12A = FAM3_CEAG
	FAM3_DOWN_13A = SFX_PAUSE_220
	FAM3_DOWN_14 = ~z~Hey, the point still stands.
	FAM3_DOWN_14A = FAM3_CEAH
	FAM3_DOWN_15A = SFX_PAUSE_200
	FAM3_DOWN_16 = ~z~Or wives who got an understanding with their husbands, but wanna test the boundaries.
	FAM3_DOWN_16A = FAM3_CEAI
	FAM3_DOWN_17A = SFX_PAUSE_200
	FAM3_DOWN_18 = ~z~Hey, don't take her side.
	FAM3_DOWN_18A = FAM3_CEAJ
	FAM3_DOWN_19A = SFX_PAUSE_310
	FAM3_DOWN_20 = ~z~Whoa man, hold on, I'd never take sides against a man who pull another man's house off the hill.
	FAM3_DOWN_20A = FAM3_CEAK
	FAM3_DOWN_21A = SFX_PAUSE_470
	FAM3_DOWN_22 = ~z~Dumb fucking place to live.
	FAM3_DOWN_22A = FAM3_CEAL
	FAM3_DOWN_23A = SFX_PAUSE_250
	FAM3_DOWN_24 = ~z~A expensive place to live. How much you paying him?
	FAM3_DOWN_24A = FAM3_CEAM
	FAM3_DOWN_25A = SFX_PAUSE_270
	FAM3_DOWN_26 = ~z~Buck fifty an hour.
	FAM3_DOWN_26A = FAM3_CEAN
	FAM3_DOWN_27A = SFX_PAUSE_260
	FAM3_DOWN_28 = ~z~He musta fucked this whole town to afford that shit.
	FAM3_DOWN_28A = FAM3_CEAO
	FAM3_DOWN_29A = SFX_PAUSE_250
	FAM3_DOWN_30 = ~z~Yeah well he's gonna have to fuck 'em again, 'cause he ain't got shit now.
	FAM3_DOWN_30A = FAM3_CEAP
	FAM3_EXTIF = 100
	FAM3_EXTLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FAM3_EXTSL = 090090190190090090190290290290090290190290290290190290290290290290190290290190190190190190190290290290290290290090290090290090290090090290290290290090290090190190090190090090090090090090090090090190090
	FAM3_EXT_1 = ~z~喂，今天多谢你帮忙，小子。
	FAM3_EXT_1A = FAM3_ELAA
	FAM3_EXT_2 = ~z~我完全不知道事情会搞这么大。
	FAM3_EXT_2A = FAM3_ELAB
	FAM3_EXT_3 = ~z~妈的。把房子从山坡上拉倒，
	FAM3_EXT_3A = FAM3_ELCR
	FAM3_EXT_4 = ~z~还真是很特别的整人方式。
	FAM3_EXT_4A = FAM3_ELBY
	FAM3_EXT_5 = ~z~是啊，我以为自己已经告别这种疯狂了。
	FAM3_EXT_5A = FAM3_ELAD
	FAM3_EXT_6 = ~z~我不知道自己是怎么了。
	FAM3_EXT_6A = FAM3_ELBZ
	FAM3_EXT_7 = ~z~妈的！我想很快我们就会知道了。
	FAM3_EXT_7A = FAM3_ELAE
	FAM3_EXT_8 = ~z~你知道我是谁吗？
	FAM3_EXT_8A = FAM3_ELAF
	FAM3_EXT_9 = ~z~你知道我是谁吗？
	FAM3_EXT_9A = FAM3_ELAG
	FAM3_EXT_10 = ~z~知道吗？
	FAM3_EXT_10A = FAM3_ELCA
	FAM3_EXT_11 = ~z~不！
	FAM3_EXT_11A = FAM3_ELAH
	FAM3_EXT_12 = ~z~你，知道吗？
	FAM3_EXT_12A = FAM3_ELAI
	FAM3_EXT_13 = ~z~我想我知道。
	FAM3_EXT_13A = FAM3_ELAJ
	FAM3_EXT_14 = ~z~很好。
	FAM3_EXT_14A = FAM3_ELAK
	FAM3_EXT_15 = ~z~我知道你是谁。我知道你住哪里。
	FAM3_EXT_15A = FAM3_ELAL
	FAM3_EXT_16 = ~z~你是谁？
	FAM3_EXT_16A = FAM3_ELCB
	FAM3_EXT_17 = ~z~我是富兰克林。
	FAM3_EXT_17A = FAM3_ELAM
	FAM3_EXT_18 = ~z~你的驾照给我。
	FAM3_EXT_18A = FAM3_ELAN
	FAM3_EXT_19 = ~z~那么，
	FAM3_EXT_19A = FAM3_ELAO
	FAM3_EXT_20 = ~z~富兰克林，
	FAM3_EXT_20A = FAM3_ELCC
	FAM3_EXT_21 = ~z~要不要帮迪圣塔先生一把？
	FAM3_EXT_21A = FAM3_ELCD
	FAM3_EXT_22 = ~z~我是谁？
	FAM3_EXT_22A = FAM3_ELCE
	FAM3_EXT_23 = ~z~应该是马丁·玛德拉索。
	FAM3_EXT_23A = FAM3_ELAP
	FAM3_EXT_24 = ~z~好孩子。
	FAM3_EXT_24A = FAM3_ELAQ
	FAM3_EXT_25 = ~z~现在给他点背景知识。
	FAM3_EXT_25A = FAM3_ELCF
	FAM3_EXT_26 = ~z~伙计，玛德拉索先生......
	FAM3_EXT_26A = FAM3_ELAR
	FAM3_EXT_27 = ~z~玛德拉索先生是一位守法的生意人。
	FAM3_EXT_27A = FAM3_ELCG
	FAM3_EXT_28 = ~z~他曾被诬陷为......
	FAM3_EXT_28A = FAM3_ELAS
	FAM3_EXT_29 = ~z~领导了一个墨西哥裔帮派和贩毒集团，
	FAM3_EXT_29A = FAM3_ELCH
	FAM3_EXT_30 = ~z~但后来这些指控都被撤销了，因为所有目击证人都......
	FAM3_EXT_30A = FAM3_ELAT
	FAM3_EXT_31 = ~z~消失了。
	FAM3_EXT_31A = FAM3_ELCI
	FAM3_EXT_32 = ~z~聪明的小子。
	FAM3_EXT_32A = FAM3_ELAU
	FAM3_EXT_33 = ~z~那么，麦克。
	FAM3_EXT_33A = FAM3_ELAV
	FAM3_EXT_34 = ~z~我要问你个问题。
	FAM3_EXT_34A = FAM3_ELCJ
	FAM3_EXT_35 = ~z~为什么你要把一个气势宏伟的......
	FAM3_EXT_35A = FAM3_ELAW
	FAM3_EXT_36 = ~z~现代主义的......
	FAM3_EXT_36A = FAM3_ELCK
	FAM3_EXT_37 = ~z~住宅奇观，从好麦坞山上拉下来？
	FAM3_EXT_37A = FAM3_ELCL
	FAM3_EXT_38 = ~z~我以为那个房子的主人睡了我老婆。
	FAM3_EXT_38A = FAM3_ELAX
	FAM3_EXT_39 = ~z~网球教练能有一栋这样的房子？
	FAM3_EXT_39A = FAM3_ELBA
	FAM3_EXT_40 = ~z~我当时没有想太多。
	FAM3_EXT_40A = FAM3_ELBB
	FAM3_EXT_41 = ~z~显然是的。
	FAM3_EXT_41A = FAM3_ELBC
	FAM3_EXT_42 = ~z~是啊。
	FAM3_EXT_42A = FAM3_ELBD
	FAM3_EXT_43 = ~z~好吧，纳塔莉亚需要找个酒店暂时安顿，
	FAM3_EXT_43A = FAM3_ELBE
	FAM3_EXT_44 = ~z~同时你们要出钱重建房子，好吗？
	FAM3_EXT_44A = FAM3_ELCM
	FAM3_EXT_45 = ~z~好的。
	FAM3_EXT_45A = FAM3_ELBF
	FAM3_EXT_46 = ~z~好。
	FAM3_EXT_46A = FAM3_ELBG
	FAM3_EXT_47 = ~z~我想，
	FAM3_EXT_47A = FAM3_ELBH
	FAM3_EXT_48 = ~z~重建的费用大概是......
	FAM3_EXT_48A = FAM3_ELCN
	FAM3_EXT_49 = ~z~250µ万左右？
	FAM3_EXT_49A = FAM3_ELCO
	FAM3_EXT_50 = ~z~当然。
	FAM3_EXT_50A = FAM3_ELBI
	FAM3_EXT_51 = ~z~好极了。
	FAM3_EXT_51A = FAM3_ELBX
	FAM3_EXT_52 = ~z~真不错。
	FAM3_EXT_52A = FAM3_ELBJ
	FAM3_EXT_53 = ~z~来吧，伙计。
	FAM3_EXT_53A = FAM3_ELBK
	FAM3_EXT_54 = ~z~我去，你还好吗？
	FAM3_EXT_54A = FAM3_ELBL
	FAM3_EXT_55 = ~z~好得无话可说。
	FAM3_EXT_55A = FAM3_ELBM
	FAM3_EXT_56 = ~z~现在怎么办？
	FAM3_EXT_56A = FAM3_ELBN
	FAM3_EXT_57 = ~z~看来我得延迟退休了。
	FAM3_EXT_57A = FAM3_ELBO
	FAM3_EXT_58 = ~z~我操！
	FAM3_EXT_58A = FAM3_ELBP
	FAM3_EXT_59 = ~z~啊，天呐，我已经欠了一屁股抵押贷款了。
	FAM3_EXT_59A = FAM3_ELBQ
	FAM3_EXT_60 = ~z~听着，我只知道一个赚钱的方法。
	FAM3_EXT_60A = FAM3_ELBR
	FAM3_EXT_61 = ~z~我要给一个老朋友打个电话。
	FAM3_EXT_61A = FAM3_ELCP
	FAM3_EXT_62 = ~z~莱斯特。
	FAM3_EXT_62A = FAM3_ELBS
	FAM3_EXT_63 = ~z~我想他应该在城里。
	FAM3_EXT_63A = FAM3_ELCQ
	FAM3_EXT_64 = ~z~可能要先找到他。
	FAM3_EXT_64A = FAM3_ELBT
	FAM3_EXT_65 = ~z~让我一个人安静一会，好吗？
	FAM3_EXT_65A = FAM3_ELBU
	FAM3_EXT_66 = ~z~好的，兄弟。
	FAM3_EXT_66A = FAM3_ELBV
	FAM3_EXT_67 = ~z~操，我操！
	FAM3_EXT_67A = FAM3_ELBW
	FAM3_FINDIF = 100
	FAM3_FINDLF = 110000011000001100000
	FAM3_FINDSL = 100010010
	FAM3_FIND_1 = ~z~喂！他就在其中一个房子里？
	FAM3_FIND_1A = FAM3_AJAA
	FAM3_FIND_2A = SFX_PAUSE_210
	FAM3_FIND_3 = ~z~嗯，打起精神来。
	FAM3_FIND_3A = FAM3_AJAB
	FAM3_FST1IF = 100
	FAM3_FST1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FAM3_FST1SL = 100010010010100010010010100010100010010
	FAM3_FST1_1 = ~z~兄弟，你还好吗？出什么事了？
	FAM3_FST1_1A = FAM3_BHAA
	FAM3_FST1_2A = SFX_PAUSE_220
	FAM3_FST1_3 = ~z~这家伙睡了我老婆，就他妈这事！
	FAM3_FST1_3A = FAM3_BHAB
	FAM3_FST1_4A = SFX_PAUSE_210
	FAM3_FST1_5 = ~z~哪个家伙？
	FAM3_FST1_5A = FAM3_BHAC
	FAM3_FST1_6A = SFX_PAUSE_160
	FAM3_FST1_7 = ~z~我花钱请来教她打网球的那家伙。
	FAM3_FST1_7A = FAM3_BHAD
	FAM3_FST1_8A = SFX_PAUSE_230
	FAM3_FST1_9 = ~z~网球教练？真他妈太操蛋了，伙计。
	FAM3_FST1_9A = FAM3_BHAE
	FAM3_FST1_10A = SFX_PAUSE_250
	FAM3_FST1_11 = ~z~你们这些有钱人啊。知道吗，在我们那还得小心快递员，兄弟。
	FAM3_FST1_11A = FAM3_BHAG
	FAM3_FST1_12A = SFX_PAUSE_250
	FAM3_FST1_13 = ~z~是的。我是个戴着绿帽子、势利的傻逼直肠子。
	FAM3_FST1_13A = FAM3_BHAF
	FAM3_FST2IF = 100
	FAM3_FST2LF = 1100000110000011000001100000110000011000001100000110000011000001100000
	FAM3_FST2SL = 100010010010100010010010010100
	FAM3_FST2_1 = ~z~你怎么抓住他们的？
	FAM3_FST2_1A = FAM3_BWAA
	FAM3_FST2_2A = SFX_PAUSE_180
	FAM3_FST2_3 = ~z~并不难。他们在我的房子里！在我自己的床上，两个人卿卿我我！
	FAM3_FST2_3A = FAM3_BWAB
	FAM3_FST2_4A = SFX_PAUSE_280
	FAM3_FST2_5 = ~z~这家伙有的解释了。
	FAM3_FST2_5A = FAM3_BWAC
	FAM3_FST2_6A = SFX_PAUSE_200
	FAM3_FST2_7 = ~z~这事不需要什么解释，富兰克林。
	FAM3_FST2_7A = FAM3_BWAD
	FAM3_FST2_8 = ~z~我们要做的事也不需要太多前因后果。
	FAM3_FST2_8A = FAM3_BWAE
	FAM3_FST2_9A = SFX_PAUSE_170
	FAM3_FST2_10 = ~z~妈的。我们来好好教训下这个混蛋。
	FAM3_FST2_10A = FAM3_BWAF
	FAM3_GCCVTFIF = 100
	FAM3_GCCVTFLF = 11000001100000
	FAM3_GCCVTFSL = 010100
	FAM3_GCCVTF_1 = ~z~我们得丢掉卡车。
	FAM3_GCCVTF_1A = FAM3_FFAA
	FAM3_GCCVTF_2 = ~z~很好。我们走。
	FAM3_GCCVTF_2A = FAM3_FFAB
	FAM3_GCCVTMIF = 100
	FAM3_GCCVTMLF = 1100000
	FAM3_GCCVTMSL = 010
	FAM3_GCCVTM_1 = ~z~别管卡车了，我们走。
	FAM3_GCCVTM_1A = FAM3_FEAA
	FAM3_GCEHIF = 100
	FAM3_GCEHLF = 1100000
	FAM3_GCEHSL = 010
	FAM3_GCEH_1 = ~z~好的。我们搞定了。伙计，我需要好好想一想。
	FAM3_GCEH_1A = FAM3_FJAA
	FAM3_GCEKA = FAM3_DAAA
	FAM3_GCEKIF = 000
	FAM3_GCEKLF = 1100000
	FAM3_GCEKSL = 100
	FAM3_GCEK_01 = ~z~好伙计！就是这样。
	FAM3_GCEK_02 = ~z~哈！那群王八蛋挂了。
	FAM3_GCELA = FAM3_DBAA
	FAM3_GCELIF = 000
	FAM3_GCELLF = 1100000
	FAM3_GCELSL = 100
	FAM3_GCEL_01 = ~z~我觉得我们甩掉他们了。
	FAM3_GCEL_02 = ~z~我们应该甩掉他们了，伙计。
	FAM3_GCEMA = FAM3_DCAA
	FAM3_GCEMIF = 100
	FAM3_GCEMLF = 1100000
	FAM3_GCEMSL = 010
	FAM3_GCEM_01 = ~z~好。我们回我家，再想想这件事。
	FAM3_GCEM_02 = ~z~好的。我们回家吧。
	FAM3_GCFAGA = FAM3_AMAA
	FAM3_GCFAGIF = 000
	FAM3_GCFAGLF = 1100000
	FAM3_GCFAGSL = 190
	FAM3_GCFAGTA = FAM3_ALAA
	FAM3_GCFAGTIF = 100
	FAM3_GCFAGTLF = 1100000
	FAM3_GCFAGTSL = 190
	FAM3_GCFAGT_01 = ~z~离卡车远点！
	FAM3_GCFAGT_02 = ~z~我们是牛仔！看不懂吗？
	FAM3_GCFAG_01 = ~z~啊，滚吧！
	FAM3_GCFAG_02 = ~z~这是一个误会，王八蛋。
	FAM3_GCFAG_03 = ~z~如果这些人是马丁·玛德拉索的手下，那么肯定不止这些。
	FAM3_GCFAG_04 = ~z~靠，去他妈的！这些混蛋不太好对付。
	FAM3_GCFAMA = FAM3_EAAA
	FAM3_GCFAMIF = 000
	FAM3_GCFAMLF = 1100000
	FAM3_GCFAMSL = 100
	FAM3_GCFAM_01 = ~z~他们还在我们后面！
	FAM3_GCFAM_02 = ~z~他们正在跟着我们。
	FAM3_GCFAM_03 = ~z~我猜我们还没甩掉他们。
	FAM3_GCFDFA = FAM3_EBAA
	FAM3_GCFDFIF = 000
	FAM3_GCFDFLF = 1100000
	FAM3_GCFDFSL = 100
	FAM3_GCFDF_01 = ~z~快走，把他们甩掉！
	FAM3_GCFDF_02 = ~z~我们得溜了，伙计。走啊！
	FAM3_GCFDF_03 = ~z~踩油门，兄弟。我们得走了。
	FAM3_GCFEMA = FAM3_FCAA
	FAM3_GCFEMIF = 100
	FAM3_GCFEMLF = 1100000
	FAM3_GCFEMSL = 100
	FAM3_GCFEM_01 = ~z~你那边怎么样了？
	FAM3_GCFEM_02 = ~z~太激烈了，伙计。
	FAM3_GCFEM_03 = ~z~我来的时候可没想到会碰到这种事。
	FAM3_GCFEM_04 = ~z~麦克，你搞得定吗？
	FAM3_GCFEM_05 = ~z~你能搞定吗？
	FAM3_GCFKGA = FAM3_CZAA
	FAM3_GCFKGIF = 000
	FAM3_GCFKGLF = 1100000
	FAM3_GCFKGSL = 100
	FAM3_GCFKG_01 = ~z~我干掉一个了。
	FAM3_GCFKG_02 = ~z~解决了一个。
	FAM3_GCFKG_03 = ~z~干掉他了。
	FAM3_GCFNSA = FAM3_FAAA
	FAM3_GCFNSIF = 100
	FAM3_GCFNSLF = 1100000
	FAM3_GCFNSSL = 010
	FAM3_GCFNS_01 = ~z~你还不准备用枪？
	FAM3_GCFNS_02 = ~z~朝他们开枪，小子。枪就是用来干这个的。
	FAM3_GCFSGA = FAM3_CVAA
	FAM3_GCFSGIF = 000
	FAM3_GCFSGLF = 1100000
	FAM3_GCFSGSL = 100
	FAM3_GCFSG_01 = ~z~妈的。有人跟着我们，伙计。
	FAM3_GCFSG_02 = ~z~伙计，有一些面相凶恶的混蛋正在我们屁股后面跟着。
	FAM3_GCMAFA = FAM3_DZAA
	FAM3_GCMAFIF = 000
	FAM3_GCMAFLF = 1100000
	FAM3_GCMAFSL = 010
	FAM3_GCMAF_01 = ~z~我们现在离他们有多远？
	FAM3_GCMAF_02 = ~z~好了，我们甩掉他们了没？
	FAM3_GCMAF_03 = ~z~你看得到他们吗？他们还在后面追吗？
	FAM3_GCMAGA = FAM3_EZAA
	FAM3_GCMAGIF = 100
	FAM3_GCMAGLF = 1100000
	FAM3_GCMAGSL = 090
	FAM3_GCMAG_01 = ~z~退后，混蛋！
	FAM3_GCMAG_02 = ~z~他们就为了这个来的吗？
	FAM3_GCMAG_03 = ~z~你们想谈，那我们就谈谈。
	FAM3_GCMAG_04 = ~z~滚吧，兔崽子们！
	FAM3_GCMAG_05 = ~z~你们想打？来吧！
	FAM3_GCMAG_06 = ~z~喂！我们打回去，妈的！
	FAM3_GCMDFA = FAM3_ECAA
	FAM3_GCMDFIF = 000
	FAM3_GCMDFLF = 1100000
	FAM3_GCMDFSL = 010
	FAM3_GCMDF_01 = ~z~好了，快甩掉他们！
	FAM3_GCMDF_02 = ~z~开车，快点走！
	FAM3_GCMDF_03 = ~z~我们得走了，油门踩到底。
	FAM3_GCMEFA = FAM3_DDAA
	FAM3_GCMEFIF = 000
	FAM3_GCMEFLF = 1100000
	FAM3_GCMEFSL = 010
	FAM3_GCMEF_01 = ~z~你怎么样了，富兰克林？
	FAM3_GCMEF_02 = ~z~我们现在什么情况？
	FAM3_GCMEF_03 = ~z~我靠，妈的。甩掉他们。
	FAM3_GCMEF_04 = ~z~干掉那个王八蛋。
	FAM3_GCMEF_05 = ~z~好吧。好吧。
	FAM3_GCMEF_06 = ~z~快点，小子。
	FAM3_GCMKGA = FAM3_FDAA
	FAM3_GCMKGIF = 100
	FAM3_GCMKGLF = 1100000
	FAM3_GCMKGSL = 010
	FAM3_GCMKG_01 = ~z~我放倒了一个混蛋。
	FAM3_GCMKG_02 = ~z~那家伙完蛋了。
	FAM3_GCMNSA = FAM3_FBAA
	FAM3_GCMNSIF = 100
	FAM3_GCMNSLF = 1100000
	FAM3_GCMNSSL = 100
	FAM3_GCMNS_01 = ~z~兄弟，你要把他们轰上天吗？
	FAM3_GCMNS_02 = ~z~你也要朝他们开火吗？
	FAM3_GCSFAA = FAM3_DIAA
	FAM3_GCSFAIF = 000
	FAM3_GCSFALF = 1100000
	FAM3_GCSFASL = 100
	FAM3_GCSFA_01 = ~z~我试试，伙计。你继续开车。
	FAM3_GCSFA_02 = ~z~我尽力，兄弟。别停下。
	FAM3_GCSFBA = FAM3_EWAA
	FAM3_GCSFBIF = 100
	FAM3_GCSFBLF = 1100000
	FAM3_GCSFBSL = 100
	FAM3_GCSFB_01 = ~z~我会尽力的。动手吧。
	FAM3_GCSFB_02 = ~z~好了，我尽力。我们走。
	FAM3_GCSGSA = FAM3_EXAA
	FAM3_GCSGSIF = 100
	FAM3_GCSGSLF = 1100000
	FAM3_GCSGSSL = 010
	FAM3_GCSGS_01 = ~z~你带家伙了没？你能对付这些家伙吗？
	FAM3_GCSGS_02 = ~z~如果你带了家伙，现在可以派上用场了。
	FAM3_GCSMA = FAM3_DHAA
	FAM3_GCSMIF = 000
	FAM3_GCSMLF = 1100000
	FAM3_GCSMSL = 010
	FAM3_GCSM_01 = ~z~你在开玩笑吗？小子，你能想点办法吗？
	FAM3_GCSM_02 = ~z~来的真快。好吧，帮我一起处理下。
	FAM3_GCSPSIF = 100
	FAM3_GCSPSLF = 1100000
	FAM3_GCSPSSL = 090
	FAM3_GCSPS_1 = ~z~我们搞得定的，对吧？让他们见鬼去吧！
	FAM3_GCSPS_1A = FAM3_EYAA
	FAM3_GROUNDIF = 100
	FAM3_GROUNDLF = 1100000110000011000001104000
	FAM3_GROUNDSL = 391390010091
	FAM3_GROUND_1 = ~z~啊啊。操！
	FAM3_GROUND_1A = FAM3_EPAA
	FAM3_GROUND_2 = ~z~必须阻止这件事。
	FAM3_GROUND_2A = FAM3_EPAB
	FAM3_GROUND_3A = SFX_OVERLAP_250
	FAM3_GROUND_4 = ~z~我给那个畜生每个小时µ150µ美元，就为了让他干我老婆，还在我自己床上？！
	FAM3_GROUND_4A = FAM3_EPAC
	FAM3_HKDIF = 100
	FAM3_HKDLF = 11000001100000110000011000001100000
	FAM3_HKDSL = 100010031391390
	FAM3_HKD_1 = ~z~都挂好了。
	FAM3_HKD_1A = FAM3_AEAA
	FAM3_HKD_2 = ~z~好。上车。
	FAM3_HKD_2A = FAM3_AEAB
	FAM3_HKD_3 = ~z~喂，这回换你体验一下自己的东西被人胡搞的感受！
	FAM3_HKD_3A = FAM3_AEAC
	FAM3_HKD_4 = ~z~喂！等等！不是你想的那样，伙计！
	FAM3_HKD_4A = FAM3_AEAD
	FAM3_HKD_5 = ~z~哇！操！
	FAM3_HKD_5A = FAM3_AEAE
	FAM3_INTIF = 100
	FAM3_INTLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FAM3_INTLIDA = FAM3_ETAA
	FAM3_INTLIDIF = 100
	FAM3_INTLIDLF = 1100000
	FAM3_INTLIDSL = 090
	FAM3_INTLID_01 = ~z~有人吗？锁住了。
	FAM3_INTLID_02 = ~z~门被锁上了。
	FAM3_INTSL = 090090090090090090090490490090090490590590090090590590090090590090590090490490090490190490090190490090190190490
	FAM3_INT_1 = ~z~喂，阿曼达？
	FAM3_INT_1A = FAM3_DGAA
	FAM3_INT_2 = ~z~特蕾西？
	FAM3_INT_2A = FAM3_DGAB
	FAM3_INT_3 = ~z~哟！
	FAM3_INT_3A = FAM3_DGBA
	FAM3_INT_4 = ~z~阿曼达！
	FAM3_INT_4A = FAM3_DGAD
	FAM3_INT_5 = ~z~阿曼达！
	FAM3_INT_5A = FAM3_DGBB
	FAM3_INT_6 = ~z~最好不是！
	FAM3_INT_6A = FAM3_DGBC
	FAM3_INT_7 = ~z~不要在我的家里！
	FAM3_INT_7A = FAM3_DGBD
	FAM3_INT_8 = ~z~去你妈的，麦克！
	FAM3_INT_8A = FAM3_DGAE
	FAM3_INT_9 = ~z~滚！
	FAM3_INT_9A = FAM3_DGBE
	FAM3_INT_10 = ~z~我给那个畜生每个小时µ150µ美元，就为了让他干我老婆？
	FAM3_INT_10A = FAM3_DGAF
	FAM3_INT_11 = ~z~还在我自己的床上？
	FAM3_INT_11A = FAM3_DGBF
	FAM3_INT_12 = ~z~麦克，滚！
	FAM3_INT_12A = FAM3_DGAG
	FAM3_INT_13 = ~z~哇！对不起，兄弟。
	FAM3_INT_13A = FAM3_DGAH
	FAM3_INT_14 = ~z~她说你们之间已经商量好了。
	FAM3_INT_14A = FAM3_DGBG
	FAM3_INT_15 = ~z~你跟我是要好好商量一下了。
	FAM3_INT_15A = FAM3_DGAI
	FAM3_INT_16 = ~z~我要好好商量一下你该死的葬礼。
	FAM3_INT_16A = FAM3_DGBH
	FAM3_INT_17 = ~z~真的很对不起，兄弟。
	FAM3_INT_17A = FAM3_DGAJ
	FAM3_INT_18 = ~z~我会把这节课的钱退给你，我保证。
	FAM3_INT_18A = FAM3_DGBI
	FAM3_INT_19 = ~z~你死定了！
	FAM3_INT_19A = FAM3_DGAK
	FAM3_INT_20 = ~z~死定了！
	FAM3_INT_20A = FAM3_DGBJ
	FAM3_INT_21 = ~z~我操！
	FAM3_INT_21A = FAM3_DGBM
	FAM3_INT_22 = ~z~到这里来！
	FAM3_INT_22A = FAM3_DGAL
	FAM3_INT_23 = ~z~啊啊！
	FAM3_INT_23A = FAM3_DGAM
	FAM3_INT_24 = ~z~我操！你妈的......
	FAM3_INT_24A = FAM3_DGAN
	FAM3_INT_25 = ~z~嘿，你......
	FAM3_INT_25A = FAM3_DGAZ
	FAM3_INT_26 = ~z~拦下他！~c~~n~伙计，什么事？
	FAM3_INT_26A = FAM3_DGBK
	FAM3_INT_27 = ~z~快滚开！
	FAM3_INT_27A = FAM3_DGAP
	FAM3_INT_28 = ~z~麦克，冷静点！
	FAM3_INT_28A = FAM3_DGAQ
	FAM3_INT_29 = ~z~这他妈出什么事了？
	FAM3_INT_29A = FAM3_DGAR
	FAM3_INT_30 = ~z~没什么，只是一个误会。
	FAM3_INT_30A = FAM3_DGAS
	FAM3_INT_31 = ~z~她在我的床上跟一个浑球滚床单。
	FAM3_INT_31A = FAM3_DGAT
	FAM3_INT_32 = ~z~你在逗我吧？
	FAM3_INT_32A = FAM3_DGAU
	FAM3_INT_33 = ~z~事情不是那样的！
	FAM3_INT_33A = FAM3_DGAV
	FAM3_INT_34 = ~z~你要帮我吗？
	FAM3_INT_34A = FAM3_DGAW
	FAM3_INT_35 = ~z~去他妈的，算我一个。
	FAM3_INT_35A = FAM3_DGAX
	FAM3_INT_36 = ~z~我们动身吧，别让这个畜生跑了。
	FAM3_INT_36A = FAM3_DGBL
	FAM3_INT_37 = ~z~不要杀他！
	FAM3_INT_37A = FAM3_DGAY
	FAM3_LEFTA = FAM3_AWAA
	FAM3_LEFTIF = 000
	FAM3_LEFTLF = 1100000
	FAM3_LEFTSL = 100
	FAM3_LEFT_01 = ~z~他从左边走了！
	FAM3_LEFT_02 = ~z~左边！快看，老兄！
	FAM3_LEFT_03 = ~z~他在那左转了，伙计。
	FAM3_LEFT_04 = ~z~往左边走，就在那。
	FAM3_LOOKA = FAM3_AIAA
	FAM3_LOOKIF = 000
	FAM3_LOOKLF = 1100000
	FAM3_LOOKSL = 010
	FAM3_LOOK_01 = ~z~他在哪？
	FAM3_LOOK_02 = ~z~那个滑头的淫妻狂魔去哪了？
	FAM3_LOOK_03 = ~z~你看到那个混蛋了吗？
	FAM3_LOSEA = FAM3_AVAA
	FAM3_LOSEIF = 000
	FAM3_LOSELF = 1100000
	FAM3_LOSESL = 010
	FAM3_LOSE_01 = ~z~妈的。我们快跟丢了！
	FAM3_LOSE_02 = ~z~我不会让他跑掉的！
	FAM3_LOSE_03 = ~z~他绝对跑不掉的。
	FAM3_LOSE_04 = ~z~快点。他别想跑掉！
	FAM3_LOSE_05 = ~z~这次他别想再耍我了！
	FAM3_LOSTIF = 100
	FAM3_LOSTLF = 110000011000001100000
	FAM3_LOSTSL = 100010010
	FAM3_LOST_1 = ~z~妈的，我想我们跟丢了。
	FAM3_LOST_1A = FAM3_AHAA
	FAM3_LOST_2A = SFX_PAUSE_200
	FAM3_LOST_3 = ~z~他住在峡谷上面的某个地方。我们会找到他的。
	FAM3_LOST_3A = FAM3_AHAB
	FAM3_LOUTIF = 100
	FAM3_LOUTLF = 1102000110000011000011100000110200011000001100001110000011000011100000110200011000001100001110000011000011100000110200011000001102000
	FAM3_LOUTSL = 062012602012062012602012602012062012602012602012062012062
	FAM3_LOUT_1 = ~z~喂。这个号码还是莱斯特·克瑞斯特的吗？
	FAM3_LOUT_1A = FAM3_EQAA
	FAM3_LOUT_2A = SFX_PAUSE_180
	FAM3_LOUT_3 = ~z~你是谁？
	FAM3_LOUT_3A = FAM3_EQAB
	FAM3_LOUT_4A = SFX_PAUSE_150
	FAM3_LOUT_5 = ~z~那你又是谁？
	FAM3_LOUT_5A = FAM3_EQAC
	FAM3_LOUT_6A = SFX_PAUSE_180
	FAM3_LOUT_7 = ~z~你都是个死人了，还这么小心谨慎，
	FAM3_LOUT_7A = FAM3_EQAD
	FAM3_LOUT_8A = SFX_PAUSE_320
	FAM3_LOUT_9 = ~z~麦克。
	FAM3_LOUT_9A = FAM3_EQAE
	FAM3_LOUT_10A = SFX_PAUSE_180
	FAM3_LOUT_11 = ~z~噢。你听起来可不太好，兄弟。
	FAM3_LOUT_11A = FAM3_EQAF
	FAM3_LOUT_12A = SFX_PAUSE_160
	FAM3_LOUT_13 = ~z~即使死了也一样机智又迷人。来找我吧，老朋友。
	FAM3_LOUT_13A = FAM3_EQAG
	FAM3_LOUT_14A = SFX_PAUSE_180
	FAM3_LOUT_15 = ~z~跟你一样，我也住在洛圣都。穆列塔高地......
	FAM3_LOUT_15A = FAM3_EQAH
	FAM3_LOUT_16A = SFX_PAUSE_140
	FAM3_LOUT_17 = ~z~哇哦，等下......你怎么......喂？
	FAM3_LOUT_17A = FAM3_EQAI
	FAM3_LOUT_18A = SFX_PAUSE_570
	FAM3_LOUT_19 = ~z~你这混蛋。
	FAM3_LOUT_19A = FAM3_EQAJ
	FAM3_MADIF = 100
	FAM3_MADLF = 11000001100000110000011000001100000110000011000001100000
	FAM3_MADSL = 010010100010010010100010
	FAM3_MAD_1 = ~z~"追杀令！追杀令！马丁·玛德拉索！"操你妈的。
	FAM3_MAD_1A = FAM3_CWAA
	FAM3_MAD_2A = SFX_PAUSE_280
	FAM3_MAD_3 = ~z~喔。兄弟。马丁？马丁·玛德拉索？
	FAM3_MAD_3A = FAM3_CWAB
	FAM3_MAD_4A = SFX_PAUSE_200
	FAM3_MAD_5 = ~z~她是这么说的。
	FAM3_MAD_5A = FAM3_CWAC
	FAM3_MAD_6A = SFX_PAUSE_310
	FAM3_MAD_7 = ~z~妈的，那家伙是大佬，兄弟。伙计，你最好希望......
	FAM3_MAD_7A = FAM3_CWAD
	FAM3_MAD_8 = ~z~我什么也不希望。那小妞疯了吓我们而已。放心吧。
	FAM3_MAD_8A = FAM3_CWAE
	FAM3_MCS1IF = 100
	FAM3_MCS1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FAM3_MCS1SL = 090090190090190090290090090290290090090290090190090090090290290090090090290
	FAM3_MCS1_1 = ~z~车后面有个绞盘。
	FAM3_MCS1_1A = FAM3_EGAA
	FAM3_MCS1_2 = ~z~把缆绳绑在一根支柱上。
	FAM3_MCS1_2A = FAM3_EGAB
	FAM3_MCS1_3 = ~z~你要把他家的平台拉倒？
	FAM3_MCS1_3A = FAM3_EGAC
	FAM3_MCS1_4 = ~z~那个混蛋可是把我的婚姻给拉倒了。
	FAM3_MCS1_4A = FAM3_EGAD
	FAM3_MCS1_5 = ~z~伙计，你真的要把事情闹大吗？
	FAM3_MCS1_5A = FAM3_EGAE
	FAM3_MCS1_6 = ~z~是的，我不管了。
	FAM3_MCS1_6A = FAM3_EGAF
	FAM3_MCS1_7 = ~z~我跟你说过这次我会退钱的，兄弟！
	FAM3_MCS1_7A = FAM3_EGAG
	FAM3_MCS1_8 = ~z~是嘛，你可不只上了这么一次呢，兄弟！
	FAM3_MCS1_8A = FAM3_EGAH
	FAM3_MCS1_9 = ~z~我在想，你可不只是在"锻炼"她的反手！
	FAM3_MCS1_9A = FAM3_EGAI
	FAM3_MCS1_10 = ~z~曼迪的反手可是进步了很多，兄弟。
	FAM3_MCS1_10A = FAM3_EGAJ
	FAM3_MCS1_11 = ~z~但有的时候，苦尽才能甘来。
	FAM3_MCS1_11A = FAM3_EGAK
	FAM3_MCS1_12 = ~z~是嘛，也许我应该上去练练我的反手......
	FAM3_MCS1_12A = FAM3_EGAL
	FAM3_MCS1_13 = ~z~抽你的脸！
	FAM3_MCS1_13A = FAM3_EGAU
	FAM3_MCS1_14 = ~z~哦，伙计。你的负能量真的要把我熏倒了。
	FAM3_MCS1_14A = FAM3_EGAM
	FAM3_MCS1_15 = ~z~哦，正合我意，兄弟。
	FAM3_MCS1_15A = FAM3_EGAN
	FAM3_MCS1_16 = ~z~缆绳扣好了，兄弟。
	FAM3_MCS1_16A = FAM3_EGAO
	FAM3_MCS1_17 = ~z~你进了我家，
	FAM3_MCS1_17A = FAM3_EGAP
	FAM3_MCS1_18 = ~z~拿我的钱，睡我的老婆，
	FAM3_MCS1_18A = FAM3_EGAV
	FAM3_MCS1_19 = ~z~你他妈在逗我吗？！
	FAM3_MCS1_19A = FAM3_EGAW
	FAM3_MCS1_20 = ~z~我要举起我的手，然后承认这确实有点过了，伙计。
	FAM3_MCS1_20A = FAM3_EGAQ
	FAM3_MCS1_21 = ~z~我的错。说真的。
	FAM3_MCS1_21A = FAM3_EGAX
	FAM3_MCS1_22 = ~z~真他妈的宽宏大量！
	FAM3_MCS1_22A = FAM3_EGAR
	FAM3_MCS1_23 = ~z~我可以给你鼓鼓掌吗......
	FAM3_MCS1_23A = FAM3_EGAY
	FAM3_MCS1_24 = ~z~你这该死的王八蛋！
	FAM3_MCS1_24A = FAM3_EGAS
	FAM3_MCS1_25 = ~z~兄弟！
	FAM3_MCS1_25A = FAM3_EGAT
	FAM3_MST1IF = 100
	FAM3_MST1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FAM3_MST1SL = 100010010010010100010010010100010010
	FAM3_MST1_1 = ~z~这卡车是你的？
	FAM3_MST1_1A = FAM3_BZAA
	FAM3_MST1_2A = SFX_PAUSE_220
	FAM3_MST1_3 = ~z~这家伙帮我做过事。会还给他的。
	FAM3_MST1_3A = FAM3_BZAB
	FAM3_MST1_4 = ~z~可能会多个死尸什么的，不会我会还给他的。
	FAM3_MST1_4A = FAM3_BZAC
	FAM3_MST1_5A = SFX_PAUSE_250
	FAM3_MST1_6 = ~z~啊？那我们要杀了这家伙吗？
	FAM3_MST1_6A = FAM3_BZAD
	FAM3_MST1_7A = SFX_PAUSE_190
	FAM3_MST1_8 = ~z~他宁愿自己死了。这还用问？
	FAM3_MST1_8A = FAM3_BZAE
	FAM3_MST1_9A = SFX_PAUSE_310
	FAM3_MST1_10 = ~z~该死的，不能在其他人窝里拉屎。
	FAM3_MST1_10A = FAM3_BZAF
	FAM3_MST1_11A = SFX_PAUSE_160
	FAM3_MST1_12 = ~z~非常正确。这些人在我这里已经放肆太久了。
	FAM3_MST1_12A = FAM3_BZAG
	FAM3_MST2IF = 100
	FAM3_MST2LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FAM3_MST2SL = 010010100010010100010010010010010100010010010100010010
	FAM3_MST2_1 = ~z~如果我去汽车旅馆，她也得去汽车旅馆。染上病就爽了！
	FAM3_MST2_1A = FAM3_CAAA
	FAM3_MST2_2A = SFX_PAUSE_240
	FAM3_MST2_3 = ~z~你有病吗？
	FAM3_MST2_3A = FAM3_CAAB
	FAM3_MST2_4A = SFX_PAUSE_180
	FAM3_MST2_5 = ~z~什么？没有......
	FAM3_MST2_5A = FAM3_CAAC
	FAM3_MST2_6 = ~z~因为我经常跟你握手啥的......
	FAM3_MST2_6A = FAM3_CAAD
	FAM3_MST2_7A = SFX_PAUSE_250
	FAM3_MST2_8 = ~z~没有。以后可不会了。听着，我们是有规矩的。不能在对方家里。
	FAM3_MST2_8A = FAM3_CAAE
	FAM3_MST2_9A = SFX_PAUSE_190
	FAM3_MST2_10 = ~z~不能对熟人的老婆下手。不然就要付出代价！
	FAM3_MST2_10A = FAM3_CAAF
	FAM3_MST2_11A = SFX_PAUSE_250
	FAM3_MST2_12 = ~z~这家伙是你的员工吗？这就是你不能跨过的界限，伙计。
	FAM3_MST2_12A = FAM3_CAAG
	FAM3_MST2_13A = SFX_PAUSE_240
	FAM3_MST2_14 = ~z~对任何人来说都是。
	FAM3_MST2_14A = FAM3_CAAH
	FAM3_MST2_15A = SFX_PAUSE_210
	FAM3_MST2_16 = ~z~太他妈棒了，我们来和这小婊子好好交流下。
	FAM3_MST2_16A = FAM3_CAAI
	FAM3_MST2_17A = SFX_PAUSE_270
	FAM3_MST2_18 = ~z~我们肯定要好好清楚交流下，这他妈是必须的。
	FAM3_MST2_18A = FAM3_CAAJ
	FAM3_PROIF = 100
	FAM3_PROLF = 11000001100000
	FAM3_PROSL = 010100
	FAM3_PRO_1 = ~z~那个小混蛋在那里。快看。
	FAM3_PRO_1A = FAM3_CDAA
	FAM3_PRO_2 = ~z~Coach doing alright for himself.
	FAM3_PRO_2A = FAM3_CDAB
	FAM3_PULLC1A = FAM3_BNAA
	FAM3_PULLC1IF = 100
	FAM3_PULLC1LF = 1100000
	FAM3_PULLC1SL = 100
	FAM3_PULLC1_01 = ~z~噢，妈的。兄弟，你看到了吗？
	FAM3_PULLC1_02 = ~z~噢，妈的。如果之前他没后悔的话，那现在也一定后悔了。
	FAM3_PULLC2A = FAM3_BOAA
	FAM3_PULLC2IF = 100
	FAM3_PULLC2LF = 1100000
	FAM3_PULLC2SL = 100
	FAM3_PULLC2_01 = ~z~兄弟，我觉得那玩意要塌了。
	FAM3_PULLC2_02 = ~z~伙计，看来今天晚上这家伙不能出去浪了。
	FAM3_PULLC3A = FAM3_BPAA
	FAM3_PULLC3IF = 100
	FAM3_PULLC3LF = 1100000
	FAM3_PULLC3SL = 100
	FAM3_PULLC3_01 = ~z~我操！
	FAM3_PULLC3_02 = ~z~兄弟，你他妈是认真的吗？！
	FAM3_PULLEA = FAM3_BKAA
	FAM3_PULLEIF = 100
	FAM3_PULLELF = 1100000
	FAM3_PULLESL = 102
	FAM3_PULLE_01 = ~z~快点，伙计。使劲拉。
	FAM3_PULLE_02 = ~z~踩油门啊，兄弟。
	FAM3_PULLE_03 = ~z~兄弟，妈的把它拉下来。
	FAM3_PULLE_04 = ~z~兄弟，得加大马力。
	FAM3_PULLE_05 = ~z~他会感受到的，兄弟。
	FAM3_PULLE_06 = ~z~啊，真他妈赞，兄弟。他现在知道会发生什么了。
	FAM3_PULLE_07 = ~z~轰！加把劲。
	FAM3_PULLE_08 = ~z~继续，兄弟。犹豫个屁啊。
	FAM3_PULLIA = FAM3_BLAA
	FAM3_PULLIIF = 100
	FAM3_PULLILF = 1100000
	FAM3_PULLISL = 100
	FAM3_PULLI_01 = ~z~兄弟，你不是想给这个畜生一点颜色瞧瞧吗？
	FAM3_PULLI_02 = ~z~如果你不拉的话，那我挂上去干什么？
	FAM3_PULLI_03 = ~z~你到底拉还是不拉？
	FAM3_PULLI_04 = ~z~伙计，你真的想好了吗？
	FAM3_PULLI_05 = ~z~要拉就得赶紧拉，不然可能会有人过来。
	FAM3_PULLI_06 = ~z~兄弟，你是不是怂了？
	FAM3_PULLI_07 = ~z~兄弟，那家伙可是上了你老婆。我们趁早动手吧。
	FAM3_PULLMA = FAM3_BMAA
	FAM3_PULLMIF = 100
	FAM3_PULLMLF = 1100000
	FAM3_PULLMSL = 100
	FAM3_PULLM_01 = ~z~伙计，我们可不是过来散步的！
	FAM3_PULLM_02 = ~z~你不是嚷嚷着要教训这家伙么？！
	FAM3_PULLM_03 = ~z~麦克，我还以为你是一个说到做到的人。
	FAM3_PULLM_04 = ~z~伙计，这山上的事情越来越古怪了，兄弟。
	FAM3_PULLSIF = 100
	FAM3_PULLSLF = 11000001100000
	FAM3_PULLSSL = 010100
	FAM3_PULLS_1 = ~z~来吧！我们看看会发生什么。
	FAM3_PULLS_1A = FAM3_EUAA
	FAM3_PULLS_2 = ~z~兄弟，你确实是疯了。
	FAM3_PULLS_2A = FAM3_EUAB
	FAM3_RIGHTA = FAM3_ACAA
	FAM3_RIGHTIF = 000
	FAM3_RIGHTLF = 1100000
	FAM3_RIGHTSL = 100
	FAM3_RIGHT_01 = ~z~他从右边走了！
	FAM3_RIGHT_02 = ~z~他从那边走了，伙计，他右拐了。
	FAM3_RIGHT_03 = ~z~他在那右转了。
	FAM3_RIGHT_04 = ~z~右边，伙计。
	FAM3_SEEA = FAM3_AFAA
	FAM3_SEEIF = 000
	FAM3_SEELF = 1100000
	FAM3_SEESL = 010
	FAM3_SEE_01 = ~z~那个小混蛋在那里！
	FAM3_SEE_02 = ~z~他在那里！
	FAM3_SEE_03 = ~z~他在那！
	FAM3_SEE_04 = ~z~占他妈那么大地方。
	FAM3_SPOTIF = 100
	FAM3_SPOTLF = 110000011000001100000
	FAM3_SPOTSL = 010010100
	FAM3_SPOT_1 = ~z~那个小混蛋在那里。快看。
	FAM3_SPOT_1A = FAM3_AKAA
	FAM3_SPOT_2A = SFX_PAUSE_220
	FAM3_SPOT_3 = ~z~该死的，这个教练挺会享受啊。
	FAM3_SPOT_3A = FAM3_AKAB
	FAM3_STATAIF = 100
	FAM3_STATALF = 11000001100000110000011000001100000
	FAM3_STATASL = 010010100010010
	FAM3_STATA_1 = ~z~喔。我操。你做得很好。虽然你不过是乱射一气，但还是帮了我忙。
	FAM3_STATA_1A = FAM3_FHAA
	FAM3_STATA_2A = SFX_PAUSE_170
	FAM3_STATA_3 = ~z~哈。谢谢你的......夸奖。
	FAM3_STATA_3A = FAM3_FHAB
	FAM3_STATA_4A = SFX_PAUSE_230
	FAM3_STATA_5 = ~z~别太放在心上。去找一家靶场。练一练射击技巧。你会长进的。
	FAM3_STATA_5A = FAM3_FHAC
	FAM3_STATBIF = 100
	FAM3_STATBLF = 1100000110000011000001100000110000011000001100000
	FAM3_STATBSL = 010010010010100010010
	FAM3_STATB_1 = ~z~喔。妈的。你做得很好。
	FAM3_STATB_1A = FAM3_FGAA
	FAM3_STATB_2A = SFX_PAUSE_110
	FAM3_STATB_3 = ~z~我要说，我不确定你是不是真的打到人了，因为你全在乱瞄，不过谢谢你过来帮我。
	FAM3_STATB_3A = FAM3_FGAB
	FAM3_STATB_4A = SFX_PAUSE_200
	FAM3_STATB_5 = ~z~哈。谢谢夸奖。你确定我什么都没打到吗？
	FAM3_STATB_5A = FAM3_FGAC
	FAM3_STATB_6A = SFX_PAUSE_370
	FAM3_STATB_7 = ~z~呃，建议你下次和我一起办事前先去靶场练练。
	FAM3_STATB_7A = FAM3_FGAD
	FAM3_TCPCIF = 100
	FAM3_TCPCLF = 1000001110000011000001100000100000111000001000001110000010000011100000100000111000001100000
	FAM3_TCPCSL = 302010030010302010302010402010402010040
	FAM3_TCPC_1 = ~z~迪圣塔先生！搞什么鬼！？那不是我的房子。
	FAM3_TCPC_1A = FAM3_DWAA
	FAM3_TCPC_2A = SFX_PAUSE_133
	FAM3_TCPC_3 = ~z~放屁。
	FAM3_TCPC_3A = FAM3_DWAD
	FAM3_TCPC_4A = SFX_PAUSE_290
	FAM3_TCPC_5 = ~z~兄弟。我可买不起这种地方，我只是个网球教练。我打球是为了混口饭吃。
	FAM3_TCPC_5A = FAM3_DWAE
	FAM3_TCPC_6A = SFX_PAUSE_250
	FAM3_TCPC_7 = ~z~我刚刚只是躲在那里。
	FAM3_TCPC_7A = FAM3_DWAI
	FAM3_TCPC_8A = SFX_PAUSE_088
	FAM3_TCPC_9 = ~z~把电话给我！你！你屎定了！
	FAM3_TCPC_9A = FAM3_DWAF
	FAM3_TCPC_10A = SFX_PAUSE_100
	FAM3_TCPC_11 = ~z~追杀令！追杀令！马丁·玛德拉索会给你下追杀令！
	FAM3_TCPC_11A = FAM3_DWAG
	FAM3_TCPC_12A = SFX_PAUSE_090
	FAM3_TCPC_13 = ~z~哦，我怕得要死呢，小姐。太他妈害怕了。
	FAM3_TCPC_13A = FAM3_DWAH
	FAM3_TRUCKA = FAM3_BUAA
	FAM3_TRUCKIF = 100
	FAM3_TRUCKLF = 1100000
	FAM3_TRUCKSL = 010
	FAM3_TRUCK_01 = ~z~Get in my contractor's truck. Come on.
	FAM3_TRUCK_02 = ~z~In the construction guy's pick up. Let's go.
	FAM3_TRUCK_03 = ~z~Pick up owner works for me. Let's take it.
	FAM3_TURNA = FAM3_BIAA
	FAM3_TURNIF = 000
	FAM3_TURNLF = 1100000
	FAM3_TURNSL = 010
	FAM3_TURN_01 = ~z~好。就是这个转弯。
	FAM3_TURN_02 = ~z~轨迹在这里。
	FAM3_VAND1A = FAM3_BAAA
	FAM3_VAND1IF = 100
	FAM3_VAND1LF = 1100000
	FAM3_VAND1SL = 500
	FAM3_VAND1_01 = ~z~你能放松下来吗，混蛋。
	FAM3_VAND1_02 = ~z~抽点大麻，伙计。冷静一下。
	FAM3_VANFIF = 100
	FAM3_VANFLF = 110000011000001100000
	FAM3_VANFSL = 100010010
	FAM3_VANF_1 = ~z~Let it out, man.
	FAM3_VANF_1A = FAM3_BDAA
	FAM3_VANF_2A = SFX_PAUSE_180
	FAM3_VANF_3 = ~z~Oh, I'll let it out on that fucking tennis coach!
	FAM3_VANF_3A = FAM3_BDAB
	FAM3_VANIF = 100
	FAM3_VANLF = 11000001100000110000011000001100000
	FAM3_VANM1A = FAM3_AZAA
	FAM3_VANM1IF = 000
	FAM3_VANM1LF = 1100000
	FAM3_VANM1SL = 091
	FAM3_VANM1_01 = ~z~你他妈干什么？
	FAM3_VANM1_02 = ~z~喂！你他妈的蠢货！你他妈以为自己在干什么？
	FAM3_VANM2A = FAM3_BJAA
	FAM3_VANM2IF = 000
	FAM3_VANM2LF = 1100000
	FAM3_VANM2SL = 091
	FAM3_VANM2_01 = ~z~该死的毒瘾混蛋，开房车的傻逼！
	FAM3_VANM2_02 = ~z~抽大麻操毛逼的嬉皮大鸡巴！
	FAM3_VANM2_03 = ~z~多种点大麻，你这蠢逼混蛋！
	FAM3_VANSL = 011010101010011
	FAM3_VAN_1 = ~z~他在干什么？
	FAM3_VAN_1A = FAM3_AGAA
	FAM3_VAN_2A = SFX_PAUSE_160
	FAM3_VAN_3 = ~z~喂！别挡路。
	FAM3_VAN_3A = FAM3_AGAB
	FAM3_VAN_4A = SFX_PAUSE_150
	FAM3_VAN_5 = ~z~王八蛋。
	FAM3_VAN_5A = FAM3_AGAC
	FAM3_WARNA = FAM3_BGAA
	FAM3_WARNIF = 000
	FAM3_WARNLF = 1100000
	FAM3_WARNSL = 100
	FAM3_WARN_01 = ~z~我还以为你想抓住这个混蛋呢。
	FAM3_WARN_02 = ~z~那家伙就要跑了，伙计。
	FAM3_WARN_03 = ~z~呃，照这个速度我们是抓不住那家伙的。
	FAM3_WNTD1A = FAM3_EVAD
	FAM3_WNTD1IF = 100
	FAM3_WNTD1LF = 1100000
	FAM3_WNTD1SL = 100
	FAM3_WNTD1_01 = ~z~We ain't going to be able to mess him up if  the cops on us.
	FAM3_WNTD1_02 = ~z~The cops going to see anything we do to the punk.
	FAM3_WNTD1_03 = ~z~The dude got lucky - here the cops.
	FAM3_WNTD2A = FAM3_FIAA
	FAM3_WNTD2IF = 100
	FAM3_WNTD2LF = 1100000
	FAM3_WNTD2SL = 010
	FAM3_WNTD2_01 = ~z~好了，我们应该甩掉这些人。
	FAM3_WNTD2_02 = ~z~我们得甩掉这帮警察。不然很难解释刚才是自卫。
	FAM3_WTFA = FAM3_AAAA
	FAM3_WTFIF = 100
	FAM3_WTFLF = 1100000
	FAM3_WTFSL = 390
	FAM3_WTF_01 = ~z~Whoa! What the hell are you doing?
	FAM3_WTF_02 = ~z~No! No, you can't do that!
	FAM3_WTF_03 = ~z~Come on, man! What're you doing?
	FAM3_WTF_04 = ~z~Stop! Stop! Stop!
}
