Version 2 30
{
	FAMA_DONEA = FaMA_CSAA
	FAMA_DONEIF = 100
	FAMA_DONELF = 1100000
	FAMA_DONESL = 590
	FAMA_DONE_01 = ~z~我想你该送我回家了。
	FAMA_DONE_02 = ~z~可以结束了吗？我想时间差不多了。
	FAMA_DRPAA = FaMA_CUAA
	FAMA_DRPAIF = 100
	FAMA_DRPALF = 1100000
	FAMA_DRPASL = 590
	FAMA_DRPA_01 = ~z~能一起出来走走挺不错的。
	FAMA_DRPA_02 = ~z~感觉很棒......下次再一起玩吧。
	FAMA_DRPA_03 = ~z~真是有趣，亲爱的......下次再一起玩吧。
	FAMA_DRPBA = FaMA_CVAA
	FAMA_DRPBIF = 100
	FAMA_DRPBLF = 1100000
	FAMA_DRPBSL = 590
	FAMA_DRPB_01 = ~z~嗯，我们一起嗨了一趟......而且没有干架。
	FAMA_DRPB_02 = ~z~瞧，和我出来玩没有那么糟吧。
	FAMA_DRPB_03 = ~z~瞧，我们还是能好好相处的！
	FAMA_DRPCA = FaMA_BXAA
	FAMA_DRPCIF = 100
	FAMA_DRPCLF = 1100000
	FAMA_DRPCSL = 500
	FAMA_DRPC_01 = ~z~那么，再见了。
	FAMA_DRPC_02 = ~z~尽量别惹麻烦。
	FAMA_DRPC_03 = ~z~别惹太多的麻烦。
	FAMA_DRPDRA = FaMA_CWAA
	FAMA_DRPDRIF = 100
	FAMA_DRPDRLF = 1100000
	FAMA_DRPDRSL = 590
	FAMA_DRPDR_01 = ~z~妈的，我醉得不行了。
	FAMA_DRPDR_02 = ~z~我想我该戒酒了......我又开始酗酒了。
	FAMA_DRPDR_03 = ~z~再见了，亲爱的......你的妻子是个醉酒的骚货。
	FAMA_DRPOPA = FaMA_DAAA
	FAMA_DRPOPDRA = FaMA_DBAA
	FAMA_DRPOPDRIF = 100
	FAMA_DRPOPDRLF = 1100000
	FAMA_DRPOPDRSL = 050
	FAMA_DRPOPDR_01 = ~z~我们到了。
	FAMA_DRPOPDR_02 = ~z~别惹麻烦，宝贝。么么！
	FAMA_DRPOPIF = 100
	FAMA_DRPOPLF = 1100000
	FAMA_DRPOPSL = 050
	FAMA_DRPOP_01 = ~z~我们到了，亲爱的。
	FAMA_DRPOP_02 = ~z~好了，宝贝，到地方了。
	FAMA_GRIRA = FaMA_CHAA
	FAMA_GRIRIF = 100
	FAMA_GRIRLF = 1100000
	FAMA_GRIRSL = 590
	FAMA_GRIR_01 = ~z~好了，这不是很有趣吗？
	FAMA_GRIR_02 = ~z~我真不敢想象你要干什么。
	FAMA_GROKA = FaMA_CGAA
	FAMA_GROKIF = 100
	FAMA_GROKLF = 1100000
	FAMA_GROKSL = 590
	FAMA_GROK_01 = ~z~你看起来挺高兴。
	FAMA_GROK_02 = ~z~你看起来不错，麦克。
	FAMA_GRUDRA = FaMA_AAAA
	FAMA_GRUDRIF = 100
	FAMA_GRUDRLF = 1100000
	FAMA_GRUDRSL = 590
	FAMA_GRUDR_01 = ~z~我开车只会让你不爽。
	FAMA_GRUDR_02 = ~z~我知道我开车载你会让你郁闷。
	FAMA_GRVIA = FaMA_CIAA
	FAMA_GRVIIF = 100
	FAMA_GRVILF = 1100000
	FAMA_GRVISL = 590
	FAMA_GRVI_01 = ~z~天啊......这不是很好吗？
	FAMA_GRVI_02 = ~z~哎呀呀呀，看看是谁来了。
	FAMA_NEWCA = FaMA_AEAA
	FAMA_NEWCIF = 100
	FAMA_NEWCLF = 1100000
	FAMA_NEWCSL = 500
	FAMA_NEWC_01 = ~z~什么，你穿了新衣服？
	FAMA_NEWC_02 = ~z~看来你替自己买了些新衣服。
	FAMA_NEWHA = FaMA_ADAA
	FAMA_NEWHIF = 100
	FAMA_NEWHLF = 1100000
	FAMA_NEWHSL = 500
	FAMA_NEWH_01 = ~z~很高兴看到你有理发。
	FAMA_NEWH_02 = ~z~你理发了，真不错。
	FAMA_NEWTA = FaMA_AFAA
	FAMA_NEWTIF = 100
	FAMA_NEWTLF = 1100000
	FAMA_NEWTSL = 500
	FAMA_NEWT_01 = ~z~谢天谢地，现在罗克福德山普遍能接受纹身了。
	FAMA_NEWT_02 = ~z~我不想知道你的新纹身是为了纪念些什么。
	FAMA_PKFTA = FaMA_CAAA
	FAMA_PKFTIF = 100
	FAMA_PKFTLF = 1100000
	FAMA_PKFTSL = 590
	FAMA_PKFT_01 = ~z~你把车弄哪里去了？
	FAMA_PKFT_02 = ~z~你打算把我扛在肩上走吗？
	FAMA_PKFULA = FaMA_CBAA
	FAMA_PKFULIF = 100
	FAMA_PKFULLF = 1100000
	FAMA_PKFULSL = 590
	FAMA_PKFUL_01 = ~z~麦克，这东西看上去挺好玩的，但是我坐哪里？
	FAMA_PKLTA = FaMA_BZAA
	FAMA_PKLTIF = 100
	FAMA_PKLTLF = 1100000
	FAMA_PKLTSL = 590
	FAMA_PKLT_01 = ~z~我去年圣诞不是送了你一块手表吗？
	FAMA_PKLT_02 = ~z~别担心，麦克，我喜欢等待。
	FAMA_PKODDIF = 100
	FAMA_PKODDLF = 1100000
	FAMA_PKODDSL = 590
	FAMA_PKODD_1 = ~z~我真不敢想象这东西你是从哪里弄来的。
	FAMA_PKODD_1A = FaMA_CCAA
	FAMA_PKOKA = FaMA_BYAA
	FAMA_PKOKIF = 100
	FAMA_PKOKLF = 1100000
	FAMA_PKOKSL = 590
	FAMA_PKOK_01 = ~z~喂。
	FAMA_PKOK_02 = ~z~你来了啊，走吧。
	FAMA_PKUDRA = FaMA_CDAA
	FAMA_PKUDRIF = 100
	FAMA_PKUDRLF = 1100000
	FAMA_PKUDRSL = 590
	FAMA_PKUDR_01 = ~z~你开车吧，我现在云里雾里的。我说的是精神方面。
	FAMA_PKUDR_02 = ~z~你能开车吗，亲爱的？我刚才恐慌症发作了。
	FAMA_REJOINA = FaMA_CTAA
	FAMA_REJOINIF = 100
	FAMA_REJOINLF = 1100000
	FAMA_REJOINSL = 590
	FAMA_REJOIN_01 = ~z~你他妈去了哪里？
	FAMA_REJOIN_02 = ~z~你他妈到底怎么了？
	FAMA_RJCRAZYA = FaMA_AIAA
	FAMA_RJCRAZYIF = 100
	FAMA_RJCRAZYLF = 1100000
	FAMA_RJCRAZYSL = 500
	FAMA_RJCRAZY_01 = ~z~我跟你说过别把公事跟这婚姻混在一起！
	FAMA_RJCRAZY_02 = ~z~如果我们一起被抓，孩子们怎么办？天啊。
	FAMA_RJOKA = FaMA_AHAA
	FAMA_RJOKIF = 100
	FAMA_RJOKLF = 1100000
	FAMA_RJOKSL = 500
	FAMA_RJOK_01 = ~z~你真是神秘。回头见。
	FAMA_RJOK_02 = ~z~我想可以的，回头见。
	FAMA_RJSTUCKIF = 100
	FAMA_RJSTUCKLF = 1100000
	FAMA_RJSTUCKSL = 500
	FAMA_RJSTUCK_1 = ~z~我想你该送我回家了。
	FAMA_RJSTUCK_1A = FaMA_DCAA
	FAMA_SATISA = FaMA_CRAA
	FAMA_SATISIF = 100
	FAMA_SATISLF = 1100000
	FAMA_SATISSL = 590
	FAMA_SATIS_01 = ~z~真好玩......你可以送我回家了，或者我们再去哪里玩玩。
	FAMA_SATIS_02 = ~z~太棒了......你想送我回家，还是继续玩耍？
	FAMA_SGBARA = FaMA_CKAA
	FAMA_SGBARIF = 100
	FAMA_SGBARLF = 1100000
	FAMA_SGBARSL = 590
	FAMA_SGBAR_01 = ~z~我们去喝一杯？
	FAMA_SGBAR_02 = ~z~我们去喝一杯。
	FAMA_SGBAR_03 = ~z~让我们一醉方休。
	FAMA_SGTNSA = FaMA_CJAA
	FAMA_SGTNSIF = 100
	FAMA_SGTNSLF = 1100000
	FAMA_SGTNSSL = 590
	FAMA_SGTNS_01 = ~z~去打网球吗？
	FAMA_SGTNS_02 = ~z~你想打网球？
	FAMA_SGTNS_03 = ~z~去打网球吗？
	FAMA_TNSLSA = FaMA_CNAA
	FAMA_TNSLSIF = 100
	FAMA_TNSLSLF = 1100000
	FAMA_TNSLSSL = 590
	FAMA_TNSLS_01 = ~z~Sorry, darling.
	FAMA_TNSLS_02 = ~z~No, don't get upset and attack me, darling.
	FAMA_TNSQTA = FaMA_COAA
	FAMA_TNSQTIF = 100
	FAMA_TNSQTLF = 1100000
	FAMA_TNSQTSL = 590
	FAMA_TNSQT_01 = ~z~You never see anything through.
	FAMA_TNSQT_02 = ~z~You're quitting? Of course you're quitting.
	FAMA_TNSWNA = FaMA_CLAA
	FAMA_TNSWNIF = 100
	FAMA_TNSWNLF = 1100000
	FAMA_TNSWNSL = 590
	FAMA_TNSWN_01 = ~z~I can't believe you won.
	FAMA_TNSWN_02 = ~z~Well, at least you won't kill me now.
	FAMA_VDRUNKA = FaMA_CQAA
	FAMA_VDRUNKIF = 100
	FAMA_VDRUNKLF = 1100000
	FAMA_VDRUNKSL = 590
	FAMA_VDRUNK_01 = ~z~天啊，我醉得不行了。
	FAMA_VDRUNK_02 = ~z~我醉得说不出话了。你这王八蛋。
	FAMA_VDRUNK_03 = ~z~我们真是他妈的......行为楷模。闭嘴，好吗？
	FAMA_VDRUNK_04 = ~z~妈的，我是个醉酒的骚货，麦克。别批判我，去你的，闭嘴。
	FAMA_VDRUNK_05 = ~z~我根本不该嫁给你......闭嘴！
	FAMA_VDRUNK_06 = ~z~我醉到要尿出来了......别批判我哦？给我闭嘴。
	FAMA_VDRUNK_07 = ~z~来吧，麦克，说些甜言蜜语......说真的......妈的，我醉了。闭嘴。去你的，别说了。
	FAMA_VDRUNK_08 = ~z~我醉得说不出话了，甜心，我只希望不会尿裤子。
	FAMA_ZNCNCLA = FaMA_DEAA
	FAMA_ZNCNCLDA = FaMA_ACAA
	FAMA_ZNCNCLDIF = 100
	FAMA_ZNCNCLDLF = 1100000
	FAMA_ZNCNCLDSL = 090
	FAMA_ZNCNCLD_01 = ~z~去他的。
	FAMA_ZNCNCLD_02 = ~z~去他的烂事。
	FAMA_ZNCNCLIF = 100
	FAMA_ZNCNCLLF = 1100000
	FAMA_ZNCNCLSL = 050
	FAMA_ZNCNCL_01 = ~z~你知道吗？那事先搁着好了。
	FAMA_ZNCNCL_02 = ~z~嘿，那事不急。忘了它吧。
	FAMA_ZNDRUNKA = FaMA_DGAA
	FAMA_ZNDRUNKIF = 100
	FAMA_ZNDRUNKLF = 1100000
	FAMA_ZNDRUNKSL = 090
	FAMA_ZNDRUNK_01 = ~z~妈的，我得醒醒酒然后去办点事。
	FAMA_ZNDRUNK_02 = ~z~我看上去不是一副醉相，对吧？我有事要做。
	FAMA_ZNSTORYA = FaMA_DDAA
	FAMA_ZNSTORYIF = 100
	FAMA_ZNSTORYLF = 1100000
	FAMA_ZNSTORYSL = 050
	FAMA_ZNSTORY_01 = ~z~哦，宝贝，可以的话，我要在这边停下。
	FAMA_ZNSTORY_02 = ~z~我完全忘记了，我在这里有事要做。
}
