Version 2 30
{
	FAMF_AMBB_MIA = FaMF_BMAA
	FAMF_AMBB_MIIF = 100
	FAMF_AMBB_MILF = 1100000
	FAMF_AMBB_MISL = 190
	FAMF_AMBB_MI_01 = ~z~我们不是要去办那件事吗？我正要过去呢。
	FAMF_AMBB_MI_02 = ~z~嘿，我正打算去处理那事，兄弟。你也会去那里吧？
	FAMF_AMBB_MI_03 = ~z~我们不是讲好一起去搞定那事吗？我正赶着过去呢。
	FAMF_AMBB_OKA = FaMF_BNAA
	FAMF_AMBB_OKIF = 100
	FAMF_AMBB_OKLF = 1100000
	FAMF_AMBB_OKSL = 190
	FAMF_AMBB_OK_01 = ~z~我现在赶着去处理一些事。过会再找你。
	FAMF_AMBB_OK_02 = ~z~我得处理些事情。过会再找你，好吗？
	FAMF_AMBB_OK_03 = ~z~我和人有约。过会再找你，好吗？
	FAMF_AMBG_IRA = FaMF_BOAA
	FAMF_AMBG_IRIF = 100
	FAMF_AMBG_IRLF = 1100000
	FAMF_AMBG_IRSL = 190
	FAMF_AMBG_IR_01 = ~z~我有注意你的举动，怪得了我吗？
	FAMF_AMBG_IR_02 = ~z~我就是想知道你在哪里，去起诉我好了。
	FAMF_AMBG_OKA = FaMF_CVAA
	FAMF_AMBG_OKIF = 100
	FAMF_AMBG_OKLF = 1100000
	FAMF_AMBG_OKSL = 190
	FAMF_AMBG_OK_01 = ~z~好，随便你，回头见。
	FAMF_AMBG_OK_02 = ~z~好，没事，回头见。
	FAMF_AMBG_OK_03 = ~z~如你所愿，兄弟。回头见。
	FAMF_AMBH_IRA = FaMF_BGAA
	FAMF_AMBH_IRIF = 100
	FAMF_AMBH_IRLF = 1100000
	FAMF_AMBH_IRSL = 190
	FAMF_AMBH_IR_01 = ~z~你想怎样？
	FAMF_AMBH_IR_02 = ~z~我猜你不是来这里道歉的。
	FAMF_AMBH_OKA = FaMF_CQAA
	FAMF_AMBH_OKIF = 100
	FAMF_AMBH_OKLF = 1100000
	FAMF_AMBH_OKSL = 190
	FAMF_AMBH_OK_01 = ~z~哦，嘿，麦克......你是打哪里来的啊？
	FAMF_AMBH_OK_02 = ~z~嘿，老麦......你在跟踪我还是怎么着？
	FAMF_AMBH_OK_03 = ~z~哇哦，突然这样遇到你还真是怪，麦克。
	FAMF_AMBH_RCA = FaMF_ANAA
	FAMF_AMBH_RCIF = 100
	FAMF_AMBH_RCLF = 1100000
	FAMF_AMBH_RCSL = 190
	FAMF_AMBH_RC_01 = ~z~又是你......这开始有些让人毛骨悚然了！
	FAMF_AMBH_RC_02 = ~z~你确定你不是在跟踪我，大块头？
	FAMF_AMBH_RC_03 = ~z~你确定你不是在跟踪我，老麦？
	FAMF_AMBO_N1A = FaMF_CUAA
	FAMF_AMBO_N1IF = 100
	FAMF_AMBO_N1LF = 1100000
	FAMF_AMBO_N1SL = 010
	FAMF_AMBO_N1_01 = ~z~不，我现在不行，小富。
	FAMF_AMBO_N1_02 = ~z~呃......不......现在不行。
	FAMF_AMBO_N1_03 = ~z~改天吧。
	FAMF_AMBO_QUA = FaMF_CRAA
	FAMF_AMBO_QUIF = 100
	FAMF_AMBO_QULF = 1100000
	FAMF_AMBO_QUSL = 190
	FAMF_AMBO_QU_01 = ~z~那么......你想喝一杯吗？
	FAMF_AMBO_QU_02 = ~z~我们去喝一杯？
	FAMF_AMBO_QU_03 = ~z~我们应该去喝一杯吗？
	FAMF_AMBO_Y1A = FaMF_CSAA
	FAMF_AMBO_Y1IF = 100
	FAMF_AMBO_Y1LF = 1100000
	FAMF_AMBO_Y1SL = 010
	FAMF_AMBO_Y1_01 = ~z~当然。
	FAMF_AMBO_Y1_02 = ~z~听起来不错，小富。
	FAMF_AMBO_Y1_03 = ~z~为什么不呢？
	FAMF_AMBO_Y2A = FaMF_CTAA
	FAMF_AMBO_Y2IF = 100
	FAMF_AMBO_Y2LF = 1100000
	FAMF_AMBO_Y2SL = 190
	FAMF_AMBO_Y2_01 = ~z~好极了，要不你去弄辆车来？
	FAMF_AMBO_Y2_02 = ~z~好，你替我们弄辆车来？
	FAMF_AMBO_Y2_03 = ~z~好，你给我们搞辆车来吧。
	FAMF_AMBS1A = FaMF_CWAA
	FAMF_AMBS1IF = 100
	FAMF_AMBS1LF = 1100000
	FAMF_AMBS1SL = 190
	FAMF_AMBS1_01 = ~z~你在跟踪我吗，兄弟？
	FAMF_AMBS1_02 = ~z~你想吓死我吗，麦克？
	FAMF_AMBS1_03 = ~z~你在做什么，老麦？
	FAMF_AMBS2A = FaMF_CXAA
	FAMF_AMBS2IF = 100
	FAMF_AMBS2LF = 1100000
	FAMF_AMBS2SL = 190
	FAMF_AMBS2_01 = ~z~好了，真是够了，兄弟。
	FAMF_AMBS2_02 = ~z~别这样鬼鬼祟祟的，老麦。
	FAMF_AMBS2_03 = ~z~你这样很像变态跟踪狂，兄弟。
	FAMF_AMBS3A = FaMF_CYAA
	FAMF_AMBS3IF = 100
	FAMF_AMBS3LF = 1100000
	FAMF_AMBS3SL = 190
	FAMF_AMBS3_01 = ~z~说真的，滚吧。
	FAMF_AMBS3_02 = ~z~你惹恼我了，兄弟。
	FAMF_CARDAMA = FaMF_CAAA
	FAMF_CARDAMIF = 100
	FAMF_CARDAMLF = 1100000
	FAMF_CARDAMSL = 190
	FAMF_CARDAM_01 = ~z~那是我的车！
	FAMF_CARDAM_02 = ~z~这是我的车，你这蠢货。
	FAMF_CARDAM_03 = ~z~帮帮忙，蠢货，这可是我的车。
	FAMF_CARDAM_04 = ~z~这是我的车，蠢货。
	FAMF_CARDAM_05 = ~z~你怎么回事？这是我的车。
	FAMF_CINDRA = FaMF_BUAA
	FAMF_CINDRIF = 100
	FAMF_CINDRLF = 1100000
	FAMF_CINDRSL = 190
	FAMF_CINDR_01 = ~z~老天，我已经醉了。
	FAMF_CINDR_02 = ~z~老天，我醉得没法看。
	FAMF_CINQTA = FaMF_BTAA
	FAMF_CINQTIF = 100
	FAMF_CINQTLF = 1100000
	FAMF_CINQTSL = 190
	FAMF_CINQT_01 = ~z~我想看那烂电影的结局。
	FAMF_CINQT_02 = ~z~我想看那烂电影的最终结局。
	FAMF_CINWNA = FaMF_BSAA
	FAMF_CINWNIF = 100
	FAMF_CINWNLF = 1100000
	FAMF_CINWNSL = 190
	FAMF_CINWN_01 = ~z~那电影很有趣，让我想起了某个人。
	FAMF_CINWN_02 = ~z~那电影有点怪，故事情节似曾相识啊。
	FAMF_DEATHA = FaMF_CPAA
	FAMF_DEATHIF = 100
	FAMF_DEATHLF = 1100000
	FAMF_DEATHSL = 190
	FAMF_DEATH_01 = ~z~该死，我们最好分开行动。
	FAMF_DONEIF = 100
	FAMF_DONELF = 1100000
	FAMF_DONESL = 190
	FAMF_DONE_1 = ~z~我们回去吧，兄弟。
	FAMF_DONE_1A = FaMF_ATAA
	FAMF_DRPAA = FaMF_BVAA
	FAMF_DRPAIF = 100
	FAMF_DRPALF = 1100000
	FAMF_DRPASL = 100
	FAMF_DRPA_01 = ~z~当然了，老麦......回头见。
	FAMF_DRPA_02 = ~z~说真的，回头见。
	FAMF_DRPBA = FaMF_BWAA
	FAMF_DRPBIF = 100
	FAMF_DRPBLF = 1100000
	FAMF_DRPBSL = 100
	FAMF_DRPB_01 = ~z~当然了，没问题。
	FAMF_DRPB_02 = ~z~好吧，都听你的。
	FAMF_DRPCA = FaMF_BXAA
	FAMF_DRPCIF = 100
	FAMF_DRPCLF = 1100000
	FAMF_DRPCSL = 100
	FAMF_DRPC_01 = ~z~好吧，随便了。
	FAMF_DRPC_02 = ~z~是啊，我都等不及了......是真的......才怪。
	FAMF_DRPDRA = FaMF_CDAA
	FAMF_DRPDRIF = 100
	FAMF_DRPDRLF = 1100000
	FAMF_DRPDRSL = 100
	FAMF_DRPDR_01 = ~z~是啊......快滚吧。
	FAMF_DRPDR_02 = ~z~嘿......玩得真开心......等我老了后......要成为你那样的人。
	FAMF_DRPOPA = FaMF_CBAA
	FAMF_DRPOPDRA = FaMF_CCAA
	FAMF_DRPOPDRIF = 100
	FAMF_DRPOPDRLF = 1100000
	FAMF_DRPOPDRSL = 010
	FAMF_DRPOPDR_01 = ~z~哇哦......我醉了......妈的......管他呢。
	FAMF_DRPOPDR_02 = ~z~下次见了......等我清醒点后。
	FAMF_DRPOPIF = 100
	FAMF_DRPOPLF = 1100000
	FAMF_DRPOPPLA = FaMF_BRAA
	FAMF_DRPOPPLIF = 100
	FAMF_DRPOPPLLF = 1100000
	FAMF_DRPOPPLSL = 090
	FAMF_DRPOPPL_01 = ~z~很高兴见到你们，小子们。
	FAMF_DRPOPPL_02 = ~z~玩得真开心，先生们。
	FAMF_DRPOPSL = 010
	FAMF_DRPOP_01 = ~z~好吧兄弟，见到你很高兴。
	FAMF_DRPOP_02 = ~z~好吧兄弟，回头见。
	FAMF_DRTDRA = FaMF_BIAA
	FAMF_DRTDRIF = 100
	FAMF_DRTDRLF = 1100000
	FAMF_DRTDRSL = 190
	FAMF_DRTDR_01 = ~z~老天，我感觉有三个靶和九支镖呢。
	FAMF_DRTDR_02 = ~z~老天，我连自己的手都看不清楚，更别提镖靶了。
	FAMF_DRTLSA = FaMF_BFAA
	FAMF_DRTLSIF = 100
	FAMF_DRTLSLF = 1100000
	FAMF_DRTLSSL = 190
	FAMF_DRTLS_01 = ~z~抱歉了，老家伙。
	FAMF_DRTLS_02 = ~z~我说过你会输的。
	FAMF_DRTQTA = FaMF_BHAA
	FAMF_DRTQTIF = 100
	FAMF_DRTQTLF = 1100000
	FAMF_DRTQTSL = 190
	FAMF_DRTQT_01 = ~z~半途而废的人。
	FAMF_DRTQT_02 = ~z~老天，半途而废就别想赢，懂吗？
	FAMF_DRTWNA = FaMF_BEAA
	FAMF_DRTWNIF = 100
	FAMF_DRTWNLF = 1100000
	FAMF_DRTWNSL = 190
	FAMF_DRTWN_01 = ~z~你真走运，麦克。
	FAMF_DRTWN_02 = ~z~真不敢相信你会这么走运。
	FAMF_GLFLSA = FaMF_BAAA
	FAMF_GLFLSIF = 100
	FAMF_GLFLSLF = 1100000
	FAMF_GLFLSSL = 190
	FAMF_GLFLS_01 = ~z~抱歉了，老家伙。
	FAMF_GLFLS_02 = ~z~别太在意，我比你年轻多了。
	FAMF_GLFQTA = FaMF_BCAA
	FAMF_GLFQTIF = 100
	FAMF_GLFQTLF = 1100000
	FAMF_GLFQTSL = 190
	FAMF_GLFQT_01 = ~z~我们应该比完这局，兄弟。
	FAMF_GLFQT_02 = ~z~妈的，兄弟......我们应该比完这局。
	FAMF_GLFTIA = FaMF_BBAA
	FAMF_GLFTIIF = 100
	FAMF_GLFTILF = 1100000
	FAMF_GLFTISL = 190
	FAMF_GLFTI_01 = ~z~平局，这样也不错。
	FAMF_GLFTI_02 = ~z~平局的感觉不错。
	FAMF_GLFWNA = FaMF_AZAA
	FAMF_GLFWNIF = 100
	FAMF_GLFWNLF = 1100000
	FAMF_GLFWNSL = 190
	FAMF_GLFWN_01 = ~z~你这老家伙运气真好。
	FAMF_GLFWN_02 = ~z~真不敢相信我居然输给了一个中年大叔。
	FAMF_GRIRA = FaMF_AHAA
	FAMF_GRIRIF = 100
	FAMF_GRIRLF = 1100000
	FAMF_GRIRSL = 190
	FAMF_GRIR_01 = ~z~喂，麦克。
	FAMF_GRIR_02 = ~z~嘿，老兄。
	FAMF_GROKA = FaMF_AGAA
	FAMF_GROKIF = 100
	FAMF_GROKLF = 1100000
	FAMF_GROKSL = 190
	FAMF_GROK_01 = ~z~嘿，见到你真好，兄弟。
	FAMF_GROK_02 = ~z~嘿，兄弟......
	FAMF_GRPLA = FaMF_CHAA
	FAMF_GRPLIF = 100
	FAMF_GRPLLF = 1100000
	FAMF_GRPLSL = 190
	FAMF_GRPL_01 = ~z~怎样，老弟们，我们出发吗？
	FAMF_GRPL_02 = ~z~怎样，蠢货们？我们出发吧。
	FAMF_GRUDRA = FaMF_AJAA
	FAMF_GRUDRIF = 100
	FAMF_GRUDRLF = 1100000
	FAMF_GRUDRSL = 190
	FAMF_GRUDR_01 = ~z~好吧，你可以开车，但当心别把它弄坏。
	FAMF_GRUDR_02 = ~z~你可以开车，但得好好开。
	FAMF_GRVIA = FaMF_AIAA
	FAMF_GRVIIF = 100
	FAMF_GRVILF = 1100000
	FAMF_GRVISL = 190
	FAMF_GRVI_01 = ~z~你来了啊。
	FAMF_GRVI_02 = ~z~你终于来了。
	FAMF_NEWCA = FaMF_DDAA
	FAMF_NEWCIF = 100
	FAMF_NEWCLF = 1100000
	FAMF_NEWCSL = 100
	FAMF_NEWC_01 = ~z~你还真知道捯饬，兄弟。人模狗样的。
	FAMF_NEWC_02 = ~z~你很有型啊，麦克。瞧瞧你的打扮。
	FAMF_NEWHA = FaMF_DCAA
	FAMF_NEWHIF = 100
	FAMF_NEWHLF = 1100000
	FAMF_NEWHSL = 100
	FAMF_NEWH_01 = ~z~嗯，你理发了，老兄？
	FAMF_NEWH_02 = ~z~你有约会，兄弟？理发了哦。
	FAMF_NEWTA = FaMF_DEAA
	FAMF_NEWTIF = 100
	FAMF_NEWTLF = 1100000
	FAMF_NEWTSL = 100
	FAMF_NEWT_01 = ~z~新纹身？你真把这中年危机当回事啊，嗯？
	FAMF_NEWT_02 = ~z~你弄了纹身？我还以为像你这样的老家伙不会追赶潮流呢。
	FAMF_PKFTA = FaMF_ACAA
	FAMF_PKFTIF = 100
	FAMF_PKFTLF = 1100000
	FAMF_PKFTSL = 190
	FAMF_PKFT_01 = ~z~你忘了开车来......我们用走的吗？
	FAMF_PKFT_02 = ~z~你想让我们走着去吗，伙计？车在哪里？
	FAMF_PKFULA = FaMF_ADAA
	FAMF_PKFULIF = 100
	FAMF_PKFULLF = 1100000
	FAMF_PKFULSL = 190
	FAMF_PKFUL_01 = ~z~很好笑，麦克。你让我们怎么挤进去？
	FAMF_PKLTA = FaMF_ABAA
	FAMF_PKLTIF = 100
	FAMF_PKLTLF = 1100000
	FAMF_PKLTSL = 190
	FAMF_PKLT_01 = ~z~你为什么不替自己偷块手表？
	FAMF_PKLT_02 = ~z~你考虑过买或者偷一块手表吗？
	FAMF_PKODDIF = 100
	FAMF_PKODDLF = 1100000
	FAMF_PKODDSL = 190
	FAMF_PKODD_1 = ~z~你选的交通工具还真有趣。
	FAMF_PKODD_1A = FaMF_AEAA
	FAMF_PKOKA = FaMF_AAAA
	FAMF_PKOKIF = 100
	FAMF_PKOKLF = 1100000
	FAMF_PKOKSL = 100
	FAMF_PKOK_01 = ~z~喂，兄弟，我们走吧。
	FAMF_PKOK_02 = ~z~好，我们走。
	FAMF_PKUDRA = FaMF_AFAA
	FAMF_PKUDRIF = 100
	FAMF_PKUDRLF = 1100000
	FAMF_PKUDRSL = 190
	FAMF_PKUDR_01 = ~z~你想开车吗？
	FAMF_PKUDR_02 = ~z~你来开车吗？
	FAMF_RJOKA = FaMF_CNAA
	FAMF_RJOKIF = 100
	FAMF_RJOKLF = 1100000
	FAMF_RJOKSL = 100
	FAMF_RJOK_01 = ~z~你自己去吧。
	FAMF_RJOK_02 = ~z~话说。还是你自己去吧。
	FAMF_RJSTUCKA = FaMF_BZAA
	FAMF_RJSTUCKIF = 100
	FAMF_RJSTUCKLF = 1100000
	FAMF_RJSTUCKSL = 100
	FAMF_RJSTUCK_01 = ~z~这次我就不去了，老弟。
	FAMF_RJSTUCK_02 = ~z~你最好别拉上我。
	FAMF_RJSTUCK_03 = ~z~我就在这边等着......这事我没兴趣。
	FAMF_RJSTUCK_04 = ~z~你去办事的时候，我就在这边等着好了。
	FAMF_RJTIMEA = FaMF_CMAA
	FAMF_RJTIMEIF = 100
	FAMF_RJTIMELF = 1100000
	FAMF_RJTIMESL = 100
	FAMF_RJTIME_01 = ~z~等你不那么自以为是的时候再说吧。
	FAMF_RJTIME_02 = ~z~改天吧，我想。
	FAMF_SATISA = FaMF_ASAA
	FAMF_SATISIF = 100
	FAMF_SATISLF = 1100000
	FAMF_SATISSL = 190
	FAMF_SATIS_01 = ~z~你可以送我回家，或者我们继续在外面玩。
	FAMF_SATIS_02 = ~z~我们可以继续在外面玩，或者你送我回家。
	FAMF_SGBARIF = 100
	FAMF_SGBARLF = 1100000
	FAMF_SGBARSL = 190
	FAMF_SGBAR_1 = ~z~我们去喝一杯，兄弟。
	FAMF_SGBAR_1A = FaMF_ARAA
	FAMF_SGCINA = FaMF_AMAA
	FAMF_SGCINIF = 100
	FAMF_SGCINLF = 1100000
	FAMF_SGCINSL = 190
	FAMF_SGCIN_01 = ~z~嘿，这附近有家电影院。
	FAMF_SGDRTIF = 100
	FAMF_SGDRTLF = 1100000
	FAMF_SGDRTSL = 190
	FAMF_SGDRT_1 = ~z~我们去玩飞镖，虐虐你吧。
	FAMF_SGDRT_1A = FaMF_AOAA
	FAMF_SGGLFIF = 100
	FAMF_SGGLFLF = 1100000
	FAMF_SGGLFSL = 190
	FAMF_SGGLF_1 = ~z~你想找虐的话，附近有个高尔夫球场。
	FAMF_SGGLF_1A = FaMF_ALAA
	FAMF_SGSTRIF = 100
	FAMF_SGSTRLF = 1100000
	FAMF_SGSTRSL = 190
	FAMF_SGSTR_1 = ~z~这附近有个夜店......有女人相伴绝对好玩。
	FAMF_SGSTR_1A = FaMF_AQAA
	FAMF_STRDRA = FaMF_BLAA
	FAMF_STRDRIF = 100
	FAMF_STRDRLF = 1100000
	FAMF_STRDRSL = 190
	FAMF_STRDR_01 = ~z~老天，我喝太多了，看谁都是三头六臂。
	FAMF_STRDR_02 = ~z~老天，以后不能再多喝了。
	FAMF_STRQTA = FaMF_BKAA
	FAMF_STRQTIF = 100
	FAMF_STRQTLF = 1100000
	FAMF_STRQTSL = 190
	FAMF_STRQT_01 = ~z~我刚才玩得好开心。
	FAMF_STRQT_02 = ~z~你觉得不好玩吗，兄弟？哇哦。
	FAMF_STRWNA = FaMF_BJAA
	FAMF_STRWNIF = 100
	FAMF_STRWNLF = 1100000
	FAMF_STRWNSL = 190
	FAMF_STRWN_01 = ~z~刚刚很好玩，兄弟。
	FAMF_STRWN_02 = ~z~我刚才玩得真开心。
	FAMF_VDRUNKA = FaMF_COAA
	FAMF_VDRUNKIF = 100
	FAMF_VDRUNKLF = 1100000
	FAMF_VDRUNKSL = 190
	FAMF_VDRUNK_01 = ~z~我看不清楚，也不想说话。
	FAMF_VDRUNK_02 = ~z~我醉得不行了。
	FAMF_VDRUNK_03 = ~z~我说不出话了。
	FAMF_VDRUNK_04 = ~z~嘘......拜托......我醉了。
	FAMF_VDRUNK_05 = ~z~别逼我说话，我很难受。
	FAMF_VDRUNK_06 = ~z~闭嘴......拜托......
	FAMF_VDRUNK_07 = ~z~拜托......我说不出话来......
	FAMF_VDRUNK_08 = ~z~妈的，我耳朵有回声了，闭嘴。
	FAMF_ZNCNCLA = FaMF_CLAA
	FAMF_ZNCNCLDA = FaMF_BQAA
	FAMF_ZNCNCLDIF = 100
	FAMF_ZNCNCLDLF = 1100000
	FAMF_ZNCNCLDSL = 090
	FAMF_ZNCNCLD_01 = ~z~去他的。
	FAMF_ZNCNCLD_02 = ~z~去他的烂事。
	FAMF_ZNCNCLIF = 100
	FAMF_ZNCNCLLF = 1100000
	FAMF_ZNCNCLSL = 010
	FAMF_ZNCNCL_01 = ~z~这样好了，我晚点再去处理。
	FAMF_ZNCNCL_02 = ~z~实际上，老兄......那事不着急。
	FAMF_ZNDRUNKA = FaMF_DGAA
	FAMF_ZNDRUNKIF = 100
	FAMF_ZNDRUNKLF = 1100000
	FAMF_ZNDRUNKSL = 090
	FAMF_ZNDRUNK_01 = ~z~妈的，我得醒醒酒然后去办点事。
	FAMF_ZNDRUNK_02 = ~z~我看上去不是一副醉相，对吧？我有事要做。
	FAMF_ZNSTORYA = FaMF_CKAA
	FAMF_ZNSTORYIF = 100
	FAMF_ZNSTORYLF = 1100000
	FAMF_ZNSTORYSL = 010
	FAMF_ZNSTORY_01 = ~z~等一下，小富，我最好在这里下车。
	FAMF_ZNSTORY_02 = ~z~喂，呃，小富......这里有件事等着我去解决。
}
