Version 2 30
{
	FAMJ_CINQTA = FaMJ_DOAA
	FAMJ_CINQTIF = 100
	FAMJ_CINQTLF = 1100000
	FAMJ_CINQTSL = 490
	FAMJ_CINQT_01 = ~z~如果你连一场电影都不能好好看完，那一定是出事了。
	FAMJ_CINQT_02 = ~z~我们是出来抽根烟，还是真要离开这里？
	FAMJ_CINWNA = FaMJ_DNAA
	FAMJ_CINWNIF = 100
	FAMJ_CINWNLF = 1100000
	FAMJ_CINWNSL = 490
	FAMJ_CINWN_01 = ~z~我刚刚有点走神，发生什么事了？
	FAMJ_CINWN_02 = ~z~你帮我买第一套房的时候，可以有个家庭影院吗？
	FAMJ_DONEIF = 100
	FAMJ_DONELF = 1100000
	FAMJ_DONESL = 490
	FAMJ_DONE_1 = ~z~所以，虽然这样很好玩，可我觉得有点累了。
	FAMJ_DONE_1A = FaMJ_DQAA
	FAMJ_DRPAA = FaMJ_DWAA
	FAMJ_DRPAIF = 100
	FAMJ_DRPALF = 1100000
	FAMJ_DRPASL = 402
	FAMJ_DRPA_01 = ~z~谢谢，爸。照顾好你自己。好吗？
	FAMJ_DRPA_02 = ~z~喂，别把命丢了，好吗？我会想你的。
	FAMJ_DRPBA = FaMJ_DXAA
	FAMJ_DRPBIF = 100
	FAMJ_DRPBLF = 1100000
	FAMJ_DRPBSL = 402
	FAMJ_DRPB_01 = ~z~回头见，老爸。
	FAMJ_DRPB_02 = ~z~后会有期，老爸。
	FAMJ_DRPCA = FaMJ_DYAA
	FAMJ_DRPCIF = 100
	FAMJ_DRPCLF = 1100000
	FAMJ_DRPCSL = 402
	FAMJ_DRPC_01 = ~z~好吧，至少我们撑到了最后。
	FAMJ_DRPC_02 = ~z~终于自由了。
	FAMJ_DRPOPA = FaMJ_DVAA
	FAMJ_DRPOPIF = 100
	FAMJ_DRPOPLF = 1100000
	FAMJ_DRPOPSL = 040
	FAMJ_DRPOP_01 = ~z~好啊。我们到了。
	FAMJ_DRPOP_02 = ~z~喂，吉米，刚才......很开心。
	FAMJ_DRTLSA = FaMJ_DFAA
	FAMJ_DRTLSIF = 100
	FAMJ_DRTLSLF = 1100000
	FAMJ_DRTLSSL = 490
	FAMJ_DRTLS_01 = ~z~连续命中靶心，我的准头好到没话说。
	FAMJ_DRTLS_02 = ~z~吉米·迪圣塔......神射手。好的。
	FAMJ_DRTQTA = FaMJ_DGAA
	FAMJ_DRTQTIF = 100
	FAMJ_DRTQTLF = 1100000
	FAMJ_DRTQTSL = 490
	FAMJ_DRTQT_01 = ~z~我们至少该玩完一局吧。
	FAMJ_DRTQT_02 = ~z~你射完这几个飞镖会死吗？
	FAMJ_DRTWNA = FaMJ_DEAA
	FAMJ_DRTWNIF = 100
	FAMJ_DRTWNLF = 1100000
	FAMJ_DRTWNSL = 490
	FAMJ_DRTWN_01 = ~z~射杀了那么多人，飞镖瞄准技巧也能有所提升啊。
	FAMJ_DRTWN_02 = ~z~虽然喝酒喝到肝肿大、酒槽鼻，不过你在酒吧飞镖方面倒还有点造诣。
	FAMJ_GRIRA = FaMJ_CTAA
	FAMJ_GRIRIF = 100
	FAMJ_GRIRLF = 1100000
	FAMJ_GRIRSL = 490
	FAMJ_GRIR_01 = ~z~这不是那个我叫爸爸的杀人劫车犯吗。
	FAMJ_GRIR_02 = ~z~老爸，快来，我们开始吧。
	FAMJ_GROKA = FaMJ_CSAA
	FAMJ_GROKIF = 100
	FAMJ_GROKLF = 1100000
	FAMJ_GROKSL = 490
	FAMJ_GROK_01 = ~z~老爸，见到你总会很开心。
	FAMJ_GROK_02 = ~z~很高兴能见到你，老爸。
	FAMJ_GRUDRA = FaMJ_AAAA
	FAMJ_GRUDRIF = 100
	FAMJ_GRUDRLF = 1100000
	FAMJ_GRUDRSL = 490
	FAMJ_GRUDR_01 = ~z~走吧，我还在适应开车的阶段呢。
	FAMJ_GRUDR_02 = ~z~不管怎么说，搭车总比开车舒服。
	FAMJ_GRVIA = FaMJ_CUAA
	FAMJ_GRVIIF = 100
	FAMJ_GRVILF = 1100000
	FAMJ_GRVISL = 490
	FAMJ_GRVI_01 = ~z~你真的来了。
	FAMJ_GRVI_02 = ~z~你没放我鸽子。这是个好开始。
	FAMJ_NEWCA = FaMJ_ACAA
	FAMJ_NEWCIF = 100
	FAMJ_NEWCLF = 1100000
	FAMJ_NEWCSL = 490
	FAMJ_NEWC_01 = ~z~你买得起新衣服，却没钱给我买车？
	FAMJ_NEWC_02 = ~z~新衣服看上去挺......帅气的，老爸。
	FAMJ_NEWHA = FaMJ_ABAA
	FAMJ_NEWHIF = 100
	FAMJ_NEWHLF = 1100000
	FAMJ_NEWHSL = 490
	FAMJ_NEWH_01 = ~z~你理发了，老爸？也该是时候了。
	FAMJ_NEWH_02 = ~z~你理发了？怎么，你有约会？
	FAMJ_NEWTA = FaMJ_ADAA
	FAMJ_NEWTIF = 100
	FAMJ_NEWTLF = 1100000
	FAMJ_NEWTSL = 400
	FAMJ_NEWT_01 = ~z~老爸弄了新纹身啊。
	FAMJ_NEWT_02 = ~z~有其父必有其子，我们都爱纹身。
	FAMJ_PKFTA = FaMJ_CKAA
	FAMJ_PKFTIF = 100
	FAMJ_PKFTLF = 1100000
	FAMJ_PKFTSL = 490
	FAMJ_PKFT_01 = ~z~老爸，你的车呢？
	FAMJ_PKFT_02 = ~z~你的车在哪里，老爸？你不会想让我步行吧？
	FAMJ_PKFULA = FaMJ_CLAA
	FAMJ_PKFULIF = 100
	FAMJ_PKFULLF = 1100000
	FAMJ_PKFULSL = 490
	FAMJ_PKFUL_01 = ~z~你是认真的吗，老爸？我们两个坐不下的。
	FAMJ_PKLTA = FaMJ_CJAA
	FAMJ_PKLTIF = 100
	FAMJ_PKLTLF = 1100000
	FAMJ_PKLTSL = 490
	FAMJ_PKLT_01 = ~z~我以为我会成为一个孤儿。
	FAMJ_PKLT_02 = ~z~不用管我。反正除了等你，我也没别的事可做。
	FAMJ_PKODDIF = 100
	FAMJ_PKODDLF = 1100000
	FAMJ_PKODDSL = 490
	FAMJ_PKODD_1 = ~z~这车已经不能用中年危机来形容了，它更像是疯狂的崩溃危机。
	FAMJ_PKODD_1A = FaMJ_CMAA
	FAMJ_PKOKA = FaMJ_CIAA
	FAMJ_PKOKIF = 100
	FAMJ_PKOKLF = 1100000
	FAMJ_PKOKSL = 400
	FAMJ_PKOK_01 = ~z~老爸。
	FAMJ_PKOK_02 = ~z~我们来培养感情吧。
	FAMJ_PKUDRA = FaMJ_CNAA
	FAMJ_PKUDRIF = 100
	FAMJ_PKUDRLF = 1100000
	FAMJ_PKUDRSL = 490
	FAMJ_PKUDR_01 = ~z~除非你买辆车给我，不然别指望我开车。
	FAMJ_PKUDR_02 = ~z~老爸开车。这可是规矩。
	FAMJ_RJCRAZYA = FaMJ_DTAA
	FAMJ_RJCRAZYIF = 100
	FAMJ_RJCRAZYLF = 1100000
	FAMJ_RJCRAZYSL = 400
	FAMJ_RJCRAZY_01 = ~z~啊，老爸，这可不酷哦。
	FAMJ_RJCRAZY_02 = ~z~我不想做这个，老爸！
	FAMJ_RJOKA = FaMJ_DSAA
	FAMJ_RJOKIF = 100
	FAMJ_RJOKLF = 1100000
	FAMJ_RJOKSL = 400
	FAMJ_RJOK_01 = ~z~直觉告诉我别趟这浑水。
	FAMJ_RJOK_02 = ~z~那我就留给你去办了。
	FAMJ_RJSTUCKA = FaMJ_EBAA
	FAMJ_RJSTUCKIF = 100
	FAMJ_RJSTUCKLF = 1100000
	FAMJ_RJSTUCKSL = 490
	FAMJ_RJSTUCK_01 = ~z~放我出去。我要走。
	FAMJ_RJSTUCK_02 = ~z~让我出去，我要离开这里，之后你想干什么都行。
	FAMJ_RJSTUCK_03 = ~z~很有趣对吗，我现在可以走了吗？
	FAMJ_RJSTUCK_04 = ~z~啊，让我出去，好吗？然后你再继续干你的事......
	FAMJ_SATISA = FaMJ_DPAA
	FAMJ_SATISIF = 100
	FAMJ_SATISLF = 1100000
	FAMJ_SATISSL = 490
	FAMJ_SATIS_01 = ~z~我想你已经尽了好老爸的责任，现在可以送我回家了。
	FAMJ_SATIS_02 = ~z~如果你想现在送我回家，老爸，我不会有异议。
	FAMJ_SGBARIF = 100
	FAMJ_SGBARLF = 1100000110000011000001100000110000011000001100000
	FAMJ_SGBARSL = 400010040010400010040
	FAMJ_SGBAR_1 = ~z~嘿，这附近好像有个酒吧。我们父子俩去喝啤酒？来吧。
	FAMJ_SGBAR_1A = FaMJ_DZAA
	FAMJ_SGBAR_2A = SFX_PAUSE_520
	FAMJ_SGBAR_3 = ~z~我还没准备纵容你喝酒......或抽大麻......或做任何事呢。
	FAMJ_SGBAR_3A = FaMJ_DZAB
	FAMJ_SGBAR_4A = SFX_PAUSE_400
	FAMJ_SGBAR_5 = ~z~所以，抢劫和开枪都没问题，喝酒却不行？
	FAMJ_SGBAR_5A = FaMJ_DZAC
	FAMJ_SGBAR_6A = SFX_PAUSE_510
	FAMJ_SGBAR_7 = ~z~没错......我能接受这种程度的虚伪。
	FAMJ_SGBAR_7A = FaMJ_DZAD
	FAMJ_SGCINA = FaMJ_CZAA
	FAMJ_SGCINIF = 100
	FAMJ_SGCINLF = 1100000
	FAMJ_SGCINSL = 490
	FAMJ_SGCIN_01 = ~z~你知道吗？我想去漆黑一片的电影院里用手机上网。
	FAMJ_SGDRTIF = 100
	FAMJ_SGDRTLF = 1100000
	FAMJ_SGDRTSL = 490
	FAMJ_SGDRT_1 = ~z~我们去玩飞镖吧。我是说，我们的体型很适合这运动。
	FAMJ_SGDRT_1A = FaMJ_CWAA
	FAMJ_SGTNSIF = 100
	FAMJ_SGTNSLF = 1100000
	FAMJ_SGTNSSL = 490
	FAMJ_SGTNS_1 = ~z~去打网球吗？我是说，你不是还专门买了一套有网球场的房子吗？
	FAMJ_SGTNS_1A = FaMJ_CVAA
	FAMJ_TNSLSA = FaMJ_DCAA
	FAMJ_TNSLSIF = 100
	FAMJ_TNSLSLF = 1100000
	FAMJ_TNSLSSL = 490
	FAMJ_TNSLS_01 = ~z~就算你花几百万买了一套有网球场的房子，我还是能打赢你。
	FAMJ_TNSLS_02 = ~z~刚才的比分是多少啊，天生运动健将先生？
	FAMJ_TNSQTA = FaMJ_DDAA
	FAMJ_TNSQTIF = 100
	FAMJ_TNSQTLF = 1100000
	FAMJ_TNSQTSL = 490
	FAMJ_TNSQT_01 = ~z~跟不上了啊，老家伙。
	FAMJ_TNSQT_02 = ~z~你累了就该告诉我，我就不会满场遛你了。
	FAMJ_TNSWNA = FaMJ_DAAA
	FAMJ_TNSWNIF = 100
	FAMJ_TNSWNLF = 1100000
	FAMJ_TNSWNSL = 490
	FAMJ_TNSWN_01 = ~z~所以，我猜常跟网球教练一起混的并不只是老妈。
	FAMJ_TNSWN_02 = ~z~看来你也有打网球的天赋。
	FAMJ_ZNCNCLA = FaMJ_DUAA
	FAMJ_ZNCNCLIF = 100
	FAMJ_ZNCNCLLF = 1100000
	FAMJ_ZNCNCLSL = 040
	FAMJ_ZNCNCL_01 = ~z~算了，我晚点再处理那事。
	FAMJ_ZNCNCL_02 = ~z~现在想想，那事等等也无妨。
	FAMJ_ZNSTORYA = FaMJ_DRAA
	FAMJ_ZNSTORYIF = 100
	FAMJ_ZNSTORYLF = 1100000
	FAMJ_ZNSTORYSL = 040
	FAMJ_ZNSTORY_01 = ~z~其实啊，吉米，我可能要在这里办点事。
	FAMJ_ZNSTORY_02 = ~z~你知道吗？我可能还有别的事情要做。
}
