Version 2 30
{
	FAMT_AMBB_MIA = FaMT_ANAA
	FAMT_AMBB_MIIF = 100
	FAMT_AMBB_MILF = 1100000
	FAMT_AMBB_MISL = 200
	FAMT_AMBB_MI_01 = ~z~你我都需要去另一个地方，蠢货。好了，到那里与我会合。
	FAMT_AMBB_MI_02 = ~z~虽然这很不错，但我们还有事要办，对吧？去那里与我会合？
	FAMT_AMBB_MI_03 = ~z~我已经迟到了，也就是说你也迟到了，兄弟，我们到那里会合吧。
	FAMT_AMBB_OKA = FaMT_APAA
	FAMT_AMBB_OKIF = 100
	FAMT_AMBB_OKLF = 1100000
	FAMT_AMBB_OKSL = 200
	FAMT_AMBB_OK_01 = ~z~我现在还有事要办，老兄。
	FAMT_AMBB_OK_02 = ~z~我不能停下来聊天，老兄，还有事要办。
	FAMT_AMBB_OK_03 = ~z~我事情排得满满的，老兄，下次记得先打电话给我的助理预约时间。
	FAMT_AMBG_IRA = FaMT_BOAA
	FAMT_AMBG_IRIF = 100
	FAMT_AMBG_IRLF = 1100000
	FAMT_AMBG_IRSL = 290
	FAMT_AMBG_IR_01 = ~z~你死定了，伙计。
	FAMT_AMBG_IR_02 = ~z~我讨厌你，鼠辈。
	FAMT_AMBG_IR_03 = ~z~反正我也不喜欢待在害虫身边。
	FAMT_AMBG_IR_04 = ~z~我想杀了你，老麦。
	FAMT_AMBG_OKA = FaMT_CVAA
	FAMT_AMBG_OKIF = 100
	FAMT_AMBG_OKLF = 1100000
	FAMT_AMBG_OKSL = 290
	FAMT_AMBG_OK_01 = ~z~都没有人爱我。
	FAMT_AMBG_OK_02 = ~z~我该养孩子的。
	FAMT_AMBG_OK_03 = ~z~我会记住的。
	FAMT_AMBH_IRA = FaMT_BGAA
	FAMT_AMBH_IRIF = 100
	FAMT_AMBH_IRLF = 1100000
	FAMT_AMBH_IRSL = 290
	FAMT_AMBH_IR_01 = ~z~看来你还活着，真遗憾。
	FAMT_AMBH_IR_02 = ~z~你让我作呕，你知道吗？
	FAMT_AMBH_IR_03 = ~z~我被你恶心坏了。
	FAMT_AMBH_IR_04 = ~z~你是个混蛋。
	FAMT_AMBH_IR_05 = ~z~你这人渣。
	FAMT_AMBH_OKA = FaMT_DKAA
	FAMT_AMBH_OKIF = 100
	FAMT_AMBH_OKLF = 1100000
	FAMT_AMBH_OKSL = 290
	FAMT_AMBH_OK_01 = ~z~哇哦，没想到居然又见到你了。
	FAMT_AMBH_OK_02 = ~z~天啊，是你，分开这么多年后，我们现在竟会在街上偶遇。
	FAMT_AMBH_OK_03 = ~z~老麦！搞什么鬼？
	FAMT_AMBH_RCA = FaMT_DLAA
	FAMT_AMBH_RCIF = 100
	FAMT_AMBH_RCLF = 1100000
	FAMT_AMBH_RCSL = 290
	FAMT_AMBH_RC_01 = ~z~我们不能再这样碰面了。
	FAMT_AMBH_RC_02 = ~z~又是你，你这个肥肥的小跟踪狂。
	FAMT_AMBH_RC_03 = ~z~我只是希望你没窥视我睡觉。
	FAMT_AMBO_N1A = FaMT_DPAA
	FAMT_AMBO_N1IF = 100
	FAMT_AMBO_N1LF = 1100000
	FAMT_AMBO_N1SL = 020
	FAMT_AMBO_N1_01 = ~z~我很想，但我很忙。
	FAMT_AMBO_N1_02 = ~z~现在不行。
	FAMT_AMBO_N1_03 = ~z~我很想，但我不行。
	FAMT_AMBO_QUA = FaMT_DMAA
	FAMT_AMBO_QUIF = 100
	FAMT_AMBO_QULF = 1100000
	FAMT_AMBO_QUSL = 290
	FAMT_AMBO_QU_01 = ~z~那么，你想喝一杯吗？
	FAMT_AMBO_QU_02 = ~z~想喝一杯吗，牛仔？
	FAMT_AMBO_QU_03 = ~z~你想喝杯啤酒吗？
	FAMT_AMBO_Y1A = FaMT_DNAA
	FAMT_AMBO_Y1IF = 100
	FAMT_AMBO_Y1LF = 1100000
	FAMT_AMBO_Y1SL = 020
	FAMT_AMBO_Y1_01 = ~z~好。
	FAMT_AMBO_Y1_02 = ~z~好主意。
	FAMT_AMBO_Y1_03 = ~z~那计划不错。
	FAMT_AMBO_Y2A = FaMT_DOAA
	FAMT_AMBO_Y2IF = 100
	FAMT_AMBO_Y2LF = 1100000
	FAMT_AMBO_Y2SL = 290
	FAMT_AMBO_Y2_01 = ~z~你去帮我们弄辆车。
	FAMT_AMBO_Y2_02 = ~z~你去帮我们搞辆车。
	FAMT_AMBO_Y2_03 = ~z~去帮我们弄辆车来。
	FAMT_AMBP1AIF = 100
	FAMT_AMBP1ALF = 11000001100000
	FAMT_AMBP1ASL = 290290
	FAMT_AMBP1A_1 = ~z~嗯，看到你在这里真有趣。离开你那高级的地方，屈尊来拜访卑微的老崔......
	FAMT_AMBP1A_1A = FaMT_DHAA
	FAMT_AMBP1A_2 = ~z~我打赌你是想抱怨你的妻子或孩子？好吧，老实说，我不感兴趣，兄弟。
	FAMT_AMBP1A_2A = FaMT_DHAB
	FAMT_AMBP1BIF = 100
	FAMT_AMBP1BLF = 11000001100000
	FAMT_AMBP1BSL = 290200
	FAMT_AMBP1B_1 = ~z~哇哦，伟大的麦克·汤利·迪圣塔......
	FAMT_AMBP1B_1A = FaMT_DGAA
	FAMT_AMBP1B_2 = ~z~在我的房子里！谁想过呢？你这跟人一样大的巨型害虫！
	FAMT_AMBP1B_2A = FaMT_DGAB
	FAMT_AMBP1CIF = 100
	FAMT_AMBP1CLF = 11000001100000
	FAMT_AMBP1CSL = 290290
	FAMT_AMBP1C_1 = ~z~你最近怎样啊？别告诉我......你一直在抱怨......你这中产阶级，自私自利的窝囊废......
	FAMT_AMBP1C_1A = FaMT_DIAA
	FAMT_AMBP1C_2 = ~z~生活是美好的，老弟......别抱怨了。
	FAMT_AMBP1C_2A = FaMT_DIAB
	FAMT_AMBP2A = FaMT_DJAA
	FAMT_AMBP2IF = 100
	FAMT_AMBP2LF = 1100000
	FAMT_AMBP2SL = 290
	FAMT_AMBP2_01 = ~z~总之，我得走了，离开的时候顺手把门关上，伙计。
	FAMT_AMBP2_02 = ~z~总之，很高兴见到你，伙计，但我得走了，你在这里放轻松一下吧。
	FAMT_AMBP2_03 = ~z~听好，我得过自己的生活，不过，嘿，你可以把这里当成自己家。
	FAMT_AMBP2_04 = ~z~放轻松，找点乐子......但我得走了。
	FAMT_AMBP2_05 = ~z~玩得愉快点，伙计，但我得出去一会。
	FAMT_AMBS1A = FaMT_DQAA
	FAMT_AMBS1IF = 100
	FAMT_AMBS1LF = 1100000
	FAMT_AMBS1SL = 290
	FAMT_AMBS1_01 = ~z~你在跟踪我吗，牛仔？
	FAMT_AMBS1_02 = ~z~你又在跟踪我，蠢猪？
	FAMT_AMBS1_03 = ~z~蠢猪，你在做什么？
	FAMT_AMBS2A = FaMT_DRAA
	FAMT_AMBS2IF = 100
	FAMT_AMBS2LF = 1100000
	FAMT_AMBS2SL = 290
	FAMT_AMBS2_01 = ~z~你真变态，牛仔。
	FAMT_AMBS2_02 = ~z~我叫你别跟着我，牛仔。
	FAMT_AMBS2_03 = ~z~你躲着我的时候更讨我喜欢。
	FAMT_AMBS3A = FaMT_DSAA
	FAMT_AMBS3IF = 100
	FAMT_AMBS3LF = 1100000
	FAMT_AMBS3SL = 290
	FAMT_AMBS3_01 = ~z~消停一下吧，肥仔。
	FAMT_AMBS3_02 = ~z~滚开，老麦。
	FAMT_AMBS3_03 = ~z~麦克，请你滚开。
	FAMT_AMBT1_RA = FaMT_DCAA
	FAMT_AMBT1_RIF = 100
	FAMT_AMBT1_RLF = 1100000
	FAMT_AMBT1_RSL = 290
	FAMT_AMBT1_R_01 = ~z~哦，又是你！
	FAMT_AMBT1_R_02 = ~z~我九年没看到你，现在却一天到晚瞅见你。
	FAMT_AMBT1_R_03 = ~z~你？又是你......我还以为你以躲避我为生呢？
	FAMT_AMBT1_R_04 = ~z~十年杳无音信，现在你却像一股挥之不去的恶臭。
	FAMT_CARDAMA = FaMT_CQAA
	FAMT_CARDAMIF = 100
	FAMT_CARDAMLF = 1100000
	FAMT_CARDAMSL = 290
	FAMT_CARDAM_01 = ~z~那是我的卡车！
	FAMT_CARDAM_02 = ~z~这是我的卡车！！！
	FAMT_CARDAM_03 = ~z~这是我花钱买的，你个白痴。
	FAMT_CARDAM_04 = ~z~要不要我打烂点你喜欢的东西，比如说你的脸？
	FAMT_CARDAM_05 = ~z~你怎么回事？
	FAMT_CINDRA = FaMT_BUAA
	FAMT_CINDRIF = 100
	FAMT_CINDRLF = 1100000
	FAMT_CINDRSL = 290
	FAMT_CINDR_01 = ~z~老天，要么是那部电影烂到完全看不懂，要么就是我醉得一塌糊涂。
	FAMT_CINDR_02 = ~z~我醉得不行，一点都没记住。
	FAMT_CINQTA = FaMT_BTAA
	FAMT_CINQTIF = 100
	FAMT_CINQTLF = 1100000
	FAMT_CINQTSL = 290
	FAMT_CINQT_01 = ~z~我还以为你爱看电影呢？
	FAMT_CINQT_02 = ~z~我还以为你爱看电影呢，结果你就那样跑掉了？
	FAMT_CINWNA = FaMT_BSAA
	FAMT_CINWNIF = 100
	FAMT_CINWNLF = 1100000
	FAMT_CINWNSL = 290
	FAMT_CINWN_01 = ~z~那真是太有趣了。
	FAMT_CINWN_02 = ~z~真是部愚蠢的电影，很合我的口味。
	FAMT_DEATHA = FaMT_CPAA
	FAMT_DEATHIF = 100
	FAMT_DEATHLF = 1100000
	FAMT_DEATHSL = 210
	FAMT_DEATH_01 = ~z~嗯......我建议我们离开这该死的地方。
	FAMT_DONEIF = 100
	FAMT_DONELF = 1100000
	FAMT_DONESL = 290
	FAMT_DONE_1 = ~z~我有点累了，我们回去吧。
	FAMT_DONE_1A = FaMT_ATAA
	FAMT_DRPAA = FaMT_BVAA
	FAMT_DRPAIF = 100
	FAMT_DRPALF = 1100000
	FAMT_DRPASL = 200
	FAMT_DRPA_01 = ~z~后会有期，麦克。
	FAMT_DRPA_02 = ~z~就像过去那样，老麦。
	FAMT_DRPBA = FaMT_BWAA
	FAMT_DRPBIF = 100
	FAMT_DRPBLF = 1100000
	FAMT_DRPBSL = 200
	FAMT_DRPB_01 = ~z~好的，伙计，好的。
	FAMT_DRPB_02 = ~z~好的，伙计......当然了。回头见。
	FAMT_DRPCA = FaMT_BXAA
	FAMT_DRPCIF = 100
	FAMT_DRPCLF = 1100000
	FAMT_DRPCSL = 200
	FAMT_DRPC_01 = ~z~无所谓了。
	FAMT_DRPC_02 = ~z~你还是一个自私自利的人渣。
	FAMT_DRPDRA = FaMT_CDAA
	FAMT_DRPDRIF = 100
	FAMT_DRPDRLF = 1100000
	FAMT_DRPDRSL = 200
	FAMT_DRPDR_01 = ~z~喂......我爱你哦......人渣。
	FAMT_DRPDR_02 = ~z~喂......妈的......我看到了五张你的丑脸......我爱你。
	FAMT_DRPOPA = FaMT_CBAA
	FAMT_DRPOPDRA = FaMT_CCAA
	FAMT_DRPOPDRIF = 100
	FAMT_DRPOPDRLF = 1100000
	FAMT_DRPOPDRSL = 020
	FAMT_DRPOPDR_01 = ~z~老天......我已经废了......回头见。
	FAMT_DRPOPDR_02 = ~z~老天，哦，老天......我醉得不行了......回头见。
	FAMT_DRPOPIF = 100
	FAMT_DRPOPLF = 1100000
	FAMT_DRPOPPLA = FaMT_CIAA
	FAMT_DRPOPPLIF = 100
	FAMT_DRPOPPLLF = 1100000
	FAMT_DRPOPPLSL = 090
	FAMT_DRPOPPL_01 = ~z~很高兴见到你们，小子们。
	FAMT_DRPOPPL_02 = ~z~玩得真开心，先生们。
	FAMT_DRPOPSL = 020
	FAMT_DRPOP_01 = ~z~好了，我们到了，老崔，回头见。
	FAMT_DRPOP_02 = ~z~好了，老崔，回头见，玩得真痛快。
	FAMT_DRTDRA = FaMT_BIAA
	FAMT_DRTDRIF = 100
	FAMT_DRTDRLF = 1100000
	FAMT_DRTDRSL = 290
	FAMT_DRTDR_01 = ~z~谁赢了？我醉得不行了。
	FAMT_DRTDR_02 = ~z~我醉得没法认真玩。
	FAMT_DRTLSA = FaMT_BFAA
	FAMT_DRTLSIF = 100
	FAMT_DRTLSLF = 1100000
	FAMT_DRTLSSL = 290
	FAMT_DRTLS_01 = ~z~抱歉了，亲爱的小子。
	FAMT_DRTLS_02 = ~z~你真以为能在飞镖上赢过我吗？赢我？飞镖？
	FAMT_DRTQTA = FaMT_BHAA
	FAMT_DRTQTIF = 100
	FAMT_DRTQTLF = 1100000
	FAMT_DRTQTSL = 290
	FAMT_DRTQT_01 = ~z~我们应该有始有终，老麦。
	FAMT_DRTQT_02 = ~z~老麦，总爱半途而废，不是吗？
	FAMT_DRTWNA = FaMT_BEAA
	FAMT_DRTWNIF = 100
	FAMT_DRTWNLF = 1100000
	FAMT_DRTWNSL = 290
	FAMT_DRTWN_01 = ~z~你只是走运了，老麦。
	FAMT_DRTWN_02 = ~z~你总是很走运，老麦。
	FAMT_GLFLSA = FaMT_BAAA
	FAMT_GLFLSIF = 100
	FAMT_GLFLSLF = 1100000
	FAMT_GLFLSSL = 290
	FAMT_GLFLS_01 = ~z~天才总能赢过装模作样的雅皮士。
	FAMT_GLFLS_02 = ~z~我根本就不喜欢高尔夫球。
	FAMT_GLFLS_03 = ~z~你的高尔夫球技术真烂，不是吗？
	FAMT_GLFQTA = FaMT_BCAA
	FAMT_GLFQTIF = 100
	FAMT_GLFQTLF = 1100000
	FAMT_GLFQTSL = 290
	FAMT_GLFQT_01 = ~z~我不敢相信你丢下我不打了，兄弟。
	FAMT_GLFQT_02 = ~z~老麦，半途而废......谁能想得到？
	FAMT_GLFTIA = FaMT_BBAA
	FAMT_GLFTIIF = 100
	FAMT_GLFTILF = 1100000
	FAMT_GLFTISL = 290
	FAMT_GLFTI_01 = ~z~平局，真有趣。
	FAMT_GLFTI_02 = ~z~算是场精彩公平的比赛。
	FAMT_GLFTI_03 = ~z~不分高下，老麦......至少在高尔夫球上是这样。
	FAMT_GLFWNA = FaMT_AZAA
	FAMT_GLFWNIF = 100
	FAMT_GLFWNLF = 1100000
	FAMT_GLFWNSL = 290
	FAMT_GLFWN_01 = ~z~妈呀，你够走运的，汤利先生。
	FAMT_GLFWN_02 = ~z~你只是走运了而已，老麦。
	FAMT_GRIRA = FaMT_AHAA
	FAMT_GRIRIF = 100
	FAMT_GRIRLF = 1100000
	FAMT_GRIRSL = 290
	FAMT_GRIR_01 = ~z~好了，伙计，我们出发吧。
	FAMT_GRIR_02 = ~z~好了，汤利先生，我们走。
	FAMT_GROKA = FaMT_AGAA
	FAMT_GROKIF = 100
	FAMT_GROKLF = 1100000
	FAMT_GROKSL = 290
	FAMT_GROK_01 = ~z~麦克，兄弟，很高兴见到你。
	FAMT_GROK_02 = ~z~能一起出来玩真好，兄弟。
	FAMT_GRPLA = FaMT_CHAA
	FAMT_GRPLIF = 100
	FAMT_GRPLLF = 1100000
	FAMT_GRPLSL = 290
	FAMT_GRPL_01 = ~z~女士们！我们去做指甲吧！
	FAMT_GRPL_02 = ~z~出发吧，先生们。
	FAMT_GRUDRA = FaMT_AJAA
	FAMT_GRUDRIF = 100
	FAMT_GRUDRLF = 1100000
	FAMT_GRUDRSL = 290
	FAMT_GRUDR_01 = ~z~这样吧，你开车，不过得小心开。
	FAMT_GRUDR_02 = ~z~你开车，但是得小心，我很爱这辆车。
	FAMT_GRVIA = FaMT_AIAA
	FAMT_GRVIIF = 100
	FAMT_GRVILF = 1100000
	FAMT_GRVISL = 290
	FAMT_GRVI_01 = ~z~这不是背后捅刀子先生吗......
	FAMT_GRVI_02 = ~z~啊哈，我死去的朋友，背后捅刀子先生。
	FAMT_NEWCA = FaMT_CAAA
	FAMT_NEWCIF = 100
	FAMT_NEWCLF = 1100000
	FAMT_NEWCSL = 200
	FAMT_NEWC_01 = ~z~快看，麦克穿了身新衣服。
	FAMT_NEWC_02 = ~z~那新衣服真漂亮，但你看上去还是个人渣，麦克。
	FAMT_NEWHA = FaMT_BZAA
	FAMT_NEWHIF = 100
	FAMT_NEWHLF = 1100000
	FAMT_NEWHSL = 200
	FAMT_NEWH_01 = ~z~哦，麦克，老兄。你为什么不让我帮你理发？
	FAMT_NEWH_02 = ~z~我敢打赌你去了一家发廊，混球。
	FAMT_NEWTA = FaMT_CEAA
	FAMT_NEWTIF = 100
	FAMT_NEWTLF = 1100000
	FAMT_NEWTSL = 200
	FAMT_NEWT_01 = ~z~另一个纹身，而且不是我的名字......好吧。
	FAMT_NEWT_02 = ~z~纹身不错。但我打赌你会像个混球一样管你的纹身叫人体艺术。
	FAMT_PKFTA = FaMT_ACAA
	FAMT_PKFTIF = 100
	FAMT_PKFTLF = 1100000
	FAMT_PKFTSL = 290
	FAMT_PKFT_01 = ~z~我们走路吗？我不要。车呢？
	FAMT_PKFT_02 = ~z~车在哪里？
	FAMT_PKFULA = FaMT_ADAA
	FAMT_PKFULIF = 100
	FAMT_PKFULLF = 1100000
	FAMT_PKFULSL = 290
	FAMT_PKFUL_01 = ~z~那他妈是什么？我挤不进去的。
	FAMT_PKLTA = FaMT_ABAA
	FAMT_PKLTIF = 100
	FAMT_PKLTLF = 1100000
	FAMT_PKLTSL = 290
	FAMT_PKLT_01 = ~z~手表坏了吗，机灵鬼？
	FAMT_PKLT_02 = ~z~喂，小妞，你的手表坏了吗？你迟到了。
	FAMT_PKODDIF = 100
	FAMT_PKODDLF = 1100000
	FAMT_PKODDSL = 290
	FAMT_PKODD_1 = ~z~你选了个有趣的交通工具。
	FAMT_PKODD_1A = FaMT_AEAA
	FAMT_PKOKA = FaMT_AAAA
	FAMT_PKOKIF = 100
	FAMT_PKOKLF = 1100000
	FAMT_PKOKSL = 200
	FAMT_PKOK_01 = ~z~走吧。
	FAMT_PKOK_02 = ~z~我们出发吧。
	FAMT_PKUDRA = FaMT_AFAA
	FAMT_PKUDRIF = 100
	FAMT_PKUDRLF = 1100000
	FAMT_PKUDRSL = 290
	FAMT_PKUDR_01 = ~z~你来开车。
	FAMT_PKUDR_02 = ~z~你想开车吗，老麦？
	FAMT_RJOKA = FaMT_BQAA
	FAMT_RJOKIF = 100
	FAMT_RJOKLF = 1100000
	FAMT_RJOKSL = 200
	FAMT_RJOK_01 = ~z~你知道吗......你自己去吧。
	FAMT_RJOK_02 = ~z~你知道吗，好好玩吧......你自己去吧。
	FAMT_RJSTAYA = FaMT_CJAA
	FAMT_RJSTAYIF = 100
	FAMT_RJSTAYLF = 1100000
	FAMT_RJSTAYSL = 200
	FAMT_RJSTAY_01 = ~z~你去收拾自己的烂摊子吧，我就在这里休息一下。
	FAMT_RJSTAY_02 = ~z~你去办事吧，我就在这里小睡片刻。
	FAMT_RJSTAY_03 = ~z~你去办事吧，我就在这里等你。
	FAMT_RJSTAY_04 = ~z~你去办事吧，我就在这里等着。
	FAMT_RJSTUCKA = FaMT_DUAA
	FAMT_RJSTUCKIF = 100
	FAMT_RJSTUCKLF = 1100000
	FAMT_RJSTUCKSL = 290
	FAMT_RJSTUCK_01 = ~z~那好吧！让我出去！让我出去！让我出去！让我出去！
	FAMT_RJSTUCK_02 = ~z~这本应是我们的特别时光！让我出去！
	FAMT_RJTIMEA = FaMT_BRAA
	FAMT_RJTIMEIF = 100
	FAMT_RJTIMELF = 1100000
	FAMT_RJTIMESL = 200
	FAMT_RJTIME_01 = ~z~如果没有什么事，我就先再见啦。
	FAMT_RJTIME_02 = ~z~知道吗......你还是一副混蛋样......回头见。
	FAMT_SATISA = FaMT_ASAA
	FAMT_SATISIF = 100
	FAMT_SATISLF = 1100000
	FAMT_SATISSL = 290
	FAMT_SATIS_01 = ~z~你准备送我回去，还是继续在外面玩？
	FAMT_SATIS_02 = ~z~你可以送我回去，机灵鬼......但我还想继续玩。
	FAMT_SGBARIF = 100
	FAMT_SGBARLF = 1100000
	FAMT_SGBARSL = 290
	FAMT_SGBAR_1 = ~z~我们去喝几杯吧。
	FAMT_SGBAR_1A = FaMT_ARAA
	FAMT_SGCINA = FaMT_AMAA
	FAMT_SGCINIF = 100
	FAMT_SGCINLF = 1100000
	FAMT_SGCINSL = 290
	FAMT_SGCIN_01 = ~z~我们可以去看电影，附近就有一家影院。
	FAMT_SGDRTIF = 100
	FAMT_SGDRTLF = 1100000
	FAMT_SGDRTSL = 290
	FAMT_SGDRT_1 = ~z~跟我玩飞镖你就死定了......我是说你就输定了。
	FAMT_SGDRT_1A = FaMT_AOAA
	FAMT_SGGLFIF = 100
	FAMT_SGGLFLF = 1100000
	FAMT_SGGLFSL = 290
	FAMT_SGGLF_1 = ~z~去打场高尔夫球，证明你的雅皮士指数？
	FAMT_SGGLF_1A = FaMT_ALAA
	FAMT_SGSTRIF = 100
	FAMT_SGSTRLF = 1100000
	FAMT_SGSTRSL = 290
	FAMT_SGSTR_1 = ~z~我们附近有一家夜店，你肯定会喜欢的！
	FAMT_SGSTR_1A = FaMT_AQAA
	FAMT_SGTNSIF = 100
	FAMT_SGTNSLF = 1100000
	FAMT_SGTNSSL = 290
	FAMT_SGTNS_1 = ~z~这附近有网球场吗？肯定有，我确定。
	FAMT_SGTNS_1A = FaMT_AKAA
	FAMT_STRDRA = FaMT_BLAA
	FAMT_STRDRIF = 100
	FAMT_STRDRLF = 1100000
	FAMT_STRDRSL = 290
	FAMT_STRDR_01 = ~z~老天，我醉得无福消受了。
	FAMT_STRDR_02 = ~z~是她有四个乳头，还是说我醉得太厉害了？
	FAMT_STRQTA = FaMT_BKAA
	FAMT_STRQTIF = 100
	FAMT_STRQTLF = 1100000
	FAMT_STRQTSL = 290
	FAMT_STRQT_01 = ~z~你已经娶了一个脱衣舞女，可我还没有。
	FAMT_STRQT_02 = ~z~就因为你娶了脱衣舞女为妻，所以就非要这样扫大家的兴。
	FAMT_STRWNA = FaMT_BJAA
	FAMT_STRWNIF = 100
	FAMT_STRWNLF = 1100000
	FAMT_STRWNSL = 290
	FAMT_STRWN_01 = ~z~是不是想起了你跟老婆的第一次见面，嗯？
	FAMT_STRWN_02 = ~z~你总是痴迷于脱衣舞女。
	FAMT_TNSLSA = FaMT_AVAA
	FAMT_TNSLSIF = 100
	FAMT_TNSLSLF = 1100000
	FAMT_TNSLSSL = 290
	FAMT_TNSLS_01 = ~z~上了那么多的网球课，你还是很差劲......我听说网球教练在搞你的妻子。兄弟，生活就是这么操蛋。
	FAMT_TNSLS_02 = ~z~老天，我就知道胜负全靠意志力，一向如此。
	FAMT_TNSLS_03 = ~z~真让人惊讶，我超强的意志力赢了你这个上过网球课的家伙。
	FAMT_TNSLS_04 = ~z~抱歉了，老麦，网球课的效果不用多说了吧。
	FAMT_TNSLS_05 = ~z~你球技真烂，你球技真烂......你球技真烂。
	FAMT_TNSLS_06 = ~z~上了那么多网球课......你的球技还是很烂。
	FAMT_TNSQTA = FaMT_AXAA
	FAMT_TNSQTIF = 100
	FAMT_TNSQTLF = 1100000
	FAMT_TNSQTSL = 290
	FAMT_TNSQT_01 = ~z~你总是半途而废，老麦。
	FAMT_TNSQT_02 = ~z~你又放弃了......我一点也不惊讶。
	FAMT_TNSQT_03 = ~z~我们应该打完比赛，伙计。
	FAMT_TNSQT_04 = ~z~你半途而废真让人恼火。
	FAMT_TNSQT_05 = ~z~你这半途而废的可怜虫。
	FAMT_TNSQT_06 = ~z~你准备再次改名换姓，逃之夭夭？
	FAMT_TNSWNA = FaMT_AUAA
	FAMT_TNSWNIF = 100
	FAMT_TNSWNLF = 1100000
	FAMT_TNSWNSL = 290
	FAMT_TNSWN_01 = ~z~你的狗屎运永远用不完。
	FAMT_TNSWN_02 = ~z~好吧，你打网球比我厉害，当人渣也比我厉害。
	FAMT_TNSWN_03 = ~z~你就是个娘炮，麦克，真的。
	FAMT_TNSWN_04 = ~z~你知道吗？你的生活真是一团糟。
	FAMT_TNSWN_05 = ~z~你就是个人渣。
	FAMT_TNSWN_06 = ~z~你网球打得好，日子却过得一团糟，伙计。
	FAMT_VDRUNKA = FaMT_CMAA
	FAMT_VDRUNKIF = 100
	FAMT_VDRUNKLF = 1100000
	FAMT_VDRUNKSL = 290
	FAMT_VDRUNK_01 = ~z~闭嘴，我醉得胡言乱语了。
	FAMT_VDRUNK_02 = ~z~妈妈我爱你！！！！老天，我醉得不行了，闭嘴。
	FAMT_VDRUNK_03 = ~z~妈的，我醉得眼睛都看不清楚了。安静点。拜托了。
	FAMT_VDRUNK_04 = ~z~老天，我醉得说不出话了。
	FAMT_VDRUNK_05 = ~z~我醉了。醉，醉了......别说话。
	FAMT_VDRUNK_06 = ~z~闭嘴......我真的醉了......闭嘴。
	FAMT_VDRUNK_07 = ~z~我......我......我不行了......闭嘴。
	FAMT_VDRUNK_08 = ~z~别说话破坏气氛，拜托......我醉得不行了。
	FAMT_ZNCNCLA = FaMT_CLAA
	FAMT_ZNCNCLDA = FaMT_COAA
	FAMT_ZNCNCLDIF = 100
	FAMT_ZNCNCLDLF = 1100000
	FAMT_ZNCNCLDSL = 090
	FAMT_ZNCNCLD_01 = ~z~去他的。
	FAMT_ZNCNCLD_02 = ~z~去他的烂事。
	FAMT_ZNCNCLIF = 100
	FAMT_ZNCNCLLF = 1100000
	FAMT_ZNCNCLSL = 020
	FAMT_ZNCNCL_01 = ~z~说真的，去他的......我晚点再去处理。
	FAMT_ZNCNCL_02 = ~z~听着，去他的，我晚点再去处理。
	FAMT_ZNDRUNKA = FaMT_DVAA
	FAMT_ZNDRUNKIF = 100
	FAMT_ZNDRUNKLF = 1100000
	FAMT_ZNDRUNKSL = 090
	FAMT_ZNDRUNK_01 = ~z~妈的，我得醒醒酒然后去办点事。
	FAMT_ZNDRUNK_02 = ~z~我看上去不是一副醉相，对吧？我有事要做。
	FAMT_ZNSTORYA = FaMT_CKAA
	FAMT_ZNSTORYIF = 100
	FAMT_ZNSTORYLF = 1100000
	FAMT_ZNSTORYSL = 020
	FAMT_ZNSTORY_01 = ~z~妈的......我得停一下去办些事。
	FAMT_ZNSTORY_02 = ~z~妈的，等一下......我得去处理些事。
}
