Version 2 30
{
	FAN1_5IF = 100
	FAN1_5LF = 10000001000000100000010000001000000
	FAN1_5SL = 301010301010301
	FAN1_5_1 = ~z~喂，混蛋，干嘛抄近路？
	FAN1_5_1A = FAN1_BQAA
	FAN1_5_2A = SFX_PAUSE_180
	FAN1_5_3 = ~z~路在这里，你明明知道的！
	FAN1_5_3A = FAN1_BQAB
	FAN1_5_4A = SFX_PAUSE_220
	FAN1_5_5 = ~z~现在开始了，肥仔。
	FAN1_5_5A = FAN1_BQAD
	FAN1_AGGROIF = 100
	FAN1_AGGROLF = 1000000
	FAN1_AGGROSL = 391
	FAN1_AGGRO_1 = ~z~你这该死的精神病！
	FAN1_AGGRO_1A = FAN1_BVAA
	FAN1_AMBIF = 100
	FAN1_AMBLF = 100300010030001003000100300010030001003000100300010030001003000100300010030001003000100300010030001003000
	FAN1_AMBSL = 390030390030390390030390030390010391391030390
	FAN1_AMB_1 = ~z~不是现在。
	FAN1_AMB_1A = FAN1_BLAA
	FAN1_AMB_2A = SFX_PAUSE_1500
	FAN1_AMB_3 = ~z~动作快点。你在破坏我的有氧运动计划。
	FAN1_AMB_3A = FAN1_BLAB
	FAN1_AMB_4A = SFX_PAUSE_1200
	FAN1_AMB_5 = ~z~说真的，今天是个白痴日子吗？我忘看备忘录了吗？
	FAN1_AMB_5A = FAN1_BLAC
	FAN1_AMB_6 = ~z~看一下你那该死的电子邮件。
	FAN1_AMB_6A = FAN1_BLAD
	FAN1_AMB_7A = SFX_PAUSE_1000
	FAN1_AMB_8 = ~z~真烦人，这是怎么答复的？
	FAN1_AMB_8A = FAN1_BLAE
	FAN1_AMB_9A = SFX_PAUSE_1200
	FAN1_AMB_10 = ~z~你缺了条染色体吗？
	FAN1_AMB_10A = FAN1_BLAF
	FAN1_AMB_11A = SFX_PAUSE_1000
	FAN1_AMB_12 = ~z~哦，省省你的眼泪吧。
	FAN1_AMB_12A = FAN1_BLAG
	FAN1_AMB_13 = ~z~我没时间做这事。
	FAN1_AMB_13A = FAN1_BLAH
	FAN1_AMB_14A = SFX_PAUSE_900
	FAN1_AMB_15 = ~z~我又来了个电话。
	FAN1_AMB_15A = FAN1_BLAI
	FAN1_BCHAIF = 100
	FAN1_BCHALF = 1100000110000011000001100000110000011000001100000110000011000001100000
	FAN1_BCHASL = 301010301010030010301010030301
	FAN1_BCHA_1 = ~z~来吧，最后的冲刺。
	FAN1_BCHA_1A = FAN1_BRAA
	FAN1_BCHA_2A = SFX_PAUSE_200
	FAN1_BCHA_3 = ~z~来吧。开启小宇宙吧，玛丽安。释放能量。
	FAN1_BCHA_3A = FAN1_BRAB
	FAN1_BCHA_4A = SFX_PAUSE_210
	FAN1_BCHA_5 = ~z~我觉得我跑不赢的，但是你，你给了我希望。
	FAN1_BCHA_5A = FAN1_BRAC
	FAN1_BCHA_6A = SFX_PAUSE_200
	FAN1_BCHA_7 = ~z~你是我的！
	FAN1_BCHA_7A = FAN1_BRAD
	FAN1_BCHA_8A = SFX_PAUSE_240
	FAN1_BCHA_9 = ~z~要是你想解决那些问题的话，我心理医生的办公室就在附近？
	FAN1_BCHA_9A = FAN1_BRAE
	FAN1_BCHA_10 = ~z~好吧，你就是个行走的广告，专门宣传精神病治疗的。
	FAN1_BCHA_10A = FAN1_BRAF
	FAN1_BCHBIF = 100
	FAN1_BCHBLF = 10000001000000100000010000001000000100000010000001000000
	FAN1_BCHBSL = 301010301010031301010031
	FAN1_BCHB_1 = ~z~来吧。最后的冲刺。
	FAN1_BCHB_1A = FAN1_BSAA
	FAN1_BCHB_2A = SFX_PAUSE_140
	FAN1_BCHB_3 = ~z~然后你就可以回家，把那套跑步装备连同皮裤和耳环一起塞回抽屉里。
	FAN1_BCHB_3A = FAN1_BSAB
	FAN1_BCHB_4A = SFX_PAUSE_250
	FAN1_BCHB_5 = ~z~哦，我认为你的中年危机超过我的。
	FAN1_BCHB_5A = FAN1_BSAC
	FAN1_BCHB_6 = ~z~我只有三十几岁，你这混蛋！
	FAN1_BCHB_6A = FAN1_BSAD
	FAN1_BCHB_7A = SFX_PAUSE_240
	FAN1_BCHB_8 = ~z~那么，你应该很容易就能赢。
	FAN1_BCHB_8A = FAN1_BSAE
	FAN1_CATCHCIF = 100
	FAN1_CATCHCLF = 1000000
	FAN1_CATCHCSL = 301
	FAN1_CATCHC_1 = ~z~噢，看看那是谁，不按路线走，专抄近路的人！
	FAN1_CATCHC_1A = FAN1_BYAA
	FAN1_CATCHUA = FAN1_BXAA
	FAN1_CATCHUIF = 100
	FAN1_CATCHULF = 1000000
	FAN1_CATCHUSL = 301
	FAN1_CATCHU_01 = ~z~不错啊，终于追上来了。
	FAN1_CATCHU_02 = ~z~看看谁决定来了。
	FAN1_CHEATIF = 100
	FAN1_CHEATLF = 10000001000000
	FAN1_CHEATSL = 301301
	FAN1_CHEAT_1 = ~z~喂，这不是跨栏！回来！
	FAN1_CHEAT_1A = FAN1_BUAA
	FAN1_CHEAT_2 = ~z~我不敢相信你居然作弊了！沿路线走！
	FAN1_CHEAT_2A = FAN1_BUAB
	FAN1_DONEIF = 100
	FAN1_DONELF = 11030001103000110300011030001103000
	FAN1_DONESL = 030301301030301
	FAN1_DONE_1 = ~z~不算太差劲吧，嗯？
	FAN1_DONE_1A = FAN1_BZAA
	FAN1_DONE_2 = ~z~算你赢了。我全程没有超过二档。我今天已经跑了十公里了。
	FAN1_DONE_2A = FAN1_BZAB
	FAN1_DONE_3 = ~z~成绩无效。如果你没有抄近路，我早就赢了你了。
	FAN1_DONE_3A = FAN1_BZAC
	FAN1_DONE_4 = ~z~好吧，管你是怎么到达终点的。噢......我的胸口......我操。
	FAN1_DONE_4A = FAN1_BZAD
	FAN1_DONE_5 = ~z~去你的。今天算你走运，因为我正为三项全能缩减训练量！
	FAN1_DONE_5A = FAN1_BZAE
	FAN1_FALLBA = FAN1_BWAA
	FAN1_FALLBIF = 100
	FAN1_FALLBLF = 1000000
	FAN1_FALLBSL = 301
	FAN1_FALLB_01 = ~z~你在那边没有心脏病发作吧！
	FAN1_FALLB_02 = ~z~真可悲！我们是在这里跑步还是散步？
	FAN1_FASTIF = 100
	FAN1_FASTLF = 100000010000001000000
	FAN1_FASTSL = 391391391
	FAN1_FAST_1 = ~z~来吧，加油啊，现在，别让我失望！
	FAN1_FAST_1A = FAN1_CHAA
	FAN1_FAST_2 = ~z~冲刺！把一切力量都在路上用掉吧！
	FAN1_FAST_2A = FAN1_CHAB
	FAN1_FAST_3 = ~z~赢了！赢了！安多芬的功劳！
	FAN1_FAST_3A = FAN1_CHAC
	FAN1_LDIIF = 100
	FAN1_LDILF = 1103000
	FAN1_LDISL = 300
	FAN1_LDI_1 = ~z~听我一言，减掉你的肥屁股！
	FAN1_LDI_1A = FAN1_BDAH
	FAN1_LOSE2IF = 100
	FAN1_LOSE2LF = 110000011000001100000110000011000001100000
	FAN1_LOSE2SL = 301011301011301301
	FAN1_LOSE2_1 = ~z~太爽了！我说的就是这个。运动释放安多芬。
	FAN1_LOSE2_1A = FAN1_BFAA
	FAN1_LOSE2_2A = SFX_PAUSE_180
	FAN1_LOSE2_3 = ~z~比做爱还棒。是的！
	FAN1_LOSE2_3A = FAN1_BFAB
	FAN1_LOSE2_4A = SFX_PAUSE_240
	FAN1_LOSE2_5 = ~z~有蛋又怎样，咬我啊！
	FAN1_LOSE2_5A = FAN1_BFAC
	FAN1_LOSE2_6 = ~z~我爱我自己！
	FAN1_LOSE2_6A = FAN1_BFAD
	FAN1_LOSEIF = 100
	FAN1_LOSELF = 110000011000001100000
	FAN1_LOSESL = 301010301
	FAN1_LOSE_1 = ~z~去你的，速度到瓶颈了。男人真烂透了，
	FAN1_LOSE_1A = FAN1_BGAA
	FAN1_LOSE_2A = SFX_PAUSE_220
	FAN1_LOSE_3 = ~z~我赢了！耶！我太高兴了！
	FAN1_LOSE_3A = FAN1_BGAB
	FAN1_NEARIF = 100
	FAN1_NEARLF = 100000010000001000000
	FAN1_NEARSL = 301010301
	FAN1_NEAR_1 = ~z~你有那么绝望吗？
	FAN1_NEAR_1A = FAN1_BQAC
	FAN1_NEAR_2A = SFX_PAUSE_290
	FAN1_NEAR_3 = ~z~败在一个女人手里，你没法面对这事实！
	FAN1_NEAR_3A = FAN1_CGAA
	FAN1_ONELINA = FAN1_CFAA
	FAN1_ONELINIF = 100
	FAN1_ONELINLF = 1000000
	FAN1_ONELINSL = 031
	FAN1_ONELIN_01 = ~z~你生活的乐趣这么多呀。
	FAN1_ONELIN_02 = ~z~跟你跑步，我的步伐调整得很轻松啊。
	FAN1_ONELIN_03 = ~z~你真该考虑一下行为疗法。
	FAN1_ONELIN_04 = ~z~我看不出来你到底喜不喜欢跑步。
	FAN1_ONELIN_05 = ~z~你应该和我老婆一起出去逛逛。
	FAN1_OVERTA = FAN1_CDAA
	FAN1_OVERTIF = 100
	FAN1_OVERTLF = 1000000
	FAN1_OVERTSL = 391
	FAN1_OVERT_01 = ~z~好极了！快跑吧，急得像吃得饱汉堡店马上要关门了一样！
	FAN1_OVERT_02 = ~z~瞧那男人的骄傲跑哪去了！
	FAN1_OVERT_03 = ~z~太早了！小学生才犯的典型错误！
	FAN1_OVERT_04 = ~z~就是这样，看你那么猴急地往下跑，好像你老婆不会吃你下面一样！
	FAN1_PUSHIF = 100
	FAN1_PUSHLF = 100000010000001000000
	FAN1_PUSHSL = 391391391
	FAN1_PUSH_1 = ~z~滚开，大肚腩！
	FAN1_PUSH_1A = FAN1_CAAA
	FAN1_PUSH_2 = ~z~你坏了我的步调！你他妈的白痴！
	FAN1_PUSH_2A = FAN1_CAAB
	FAN1_PUSH_3 = ~z~让开，你个笨手笨脚的蠢货！
	FAN1_PUSH_3A = FAN1_CAAC
	FAN1_RCMIF = 100
	FAN1_RCMLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FAN1_RCMSL = 030300300300030300300030300300300030300030030030300300300030
	FAN1_RCM_1 = ~z~我觉得你可以轻松完成这个训练吧，跟我妻子一样。
	FAN1_RCM_1A = FAN1_BEAA
	FAN1_RCM_2 = ~z~不，我可不想和你睡，
	FAN1_RCM_2A = FAN1_BEAB
	FAN1_RCM_3 = ~z~并且，我也不在乎我µ39µ岁还单身着。
	FAN1_RCM_3A = FAN1_BEAM
	FAN1_RCM_4 = ~z~我一点也不担心这个。
	FAN1_RCM_4A = FAN1_BEAN
	FAN1_RCM_5 = ~z~噢......放松，别紧张。
	FAN1_RCM_5A = FAN1_BEAC
	FAN1_RCM_6 = ~z~我一点也不紧张。
	FAN1_RCM_6A = FAN1_BEAD
	FAN1_RCM_7 = ~z~现在，去你妈的。
	FAN1_RCM_7A = FAN1_BEAO
	FAN1_RCM_8 = ~z~你还好吧？
	FAN1_RCM_8A = FAN1_BEAE
	FAN1_RCM_9 = ~z~嗯，我很好。
	FAN1_RCM_9A = FAN1_BEAF
	FAN1_RCM_10 = ~z~操你妈，操你们所有人。
	FAN1_RCM_10A = FAN1_BEAP
	FAN1_RCM_11 = ~z~我在跑步。
	FAN1_RCM_11A = FAN1_BEAK
	FAN1_RCM_12 = ~z~是的，好吧，你看起来有点沮丧。
	FAN1_RCM_12A = FAN1_BEAG
	FAN1_RCM_13 = ~z~我仍然可以把你撞到他妈的地缝里去。
	FAN1_RCM_13A = FAN1_BEAH
	FAN1_RCM_14 = ~z~好吧。
	FAN1_RCM_14A = FAN1_BEAI
	FAN1_RCM_15 = ~z~嘿，宝贝，我在高中打过橄榄球，好吗？
	FAN1_RCM_15A = FAN1_BEAQ
	FAN1_RCM_16 = ~z~州代表队的四分卫。
	FAN1_RCM_16A = FAN1_BEAR
	FAN1_RCM_17 = ~z~随便啦。
	FAN1_RCM_17A = FAN1_BEAJ
	FAN1_RCM_18 = ~z~只是没有得奖杯。
	FAN1_RCM_18A = FAN1_BEAS
	FAN1_RCM_19 = ~z~我们走吧！
	FAN1_RCM_19A = FAN1_BEAT
	FAN1_RCM_20 = ~z~嗯？喔！
	FAN1_RCM_20A = FAN1_BEAL
	FAN1_RD1IF = 100
	FAN1_RD1LF = 11000001100000110000011000001100000110000011000001100000
	FAN1_RD1SL = 301010301010031301010031
	FAN1_RD1_1 = ~z~你还跟着我？沿这条路走。
	FAN1_RD1_1A = FAN1_BOAA
	FAN1_RD1_2A = SFX_PAUSE_210
	FAN1_RD1_3 = ~z~在马路上跑，面向着那里的车流！
	FAN1_RD1_3A = FAN1_BOAB
	FAN1_RD1_4A = SFX_PAUSE_290
	FAN1_RD1_5 = ~z~是的，我可以猜到你就是其中之一。
	FAN1_RD1_5A = FAN1_BOAC
	FAN1_RD1_6 = ~z~那个地方是你的，去吧！
	FAN1_RD1_6A = FAN1_BOAD
	FAN1_RD1_7A = SFX_PAUSE_190
	FAN1_RD1_8 = ~z~天啊。
	FAN1_RD1_8A = FAN1_BOAE
	FAN1_RD2A = FAN1_BCAA
	FAN1_RD2IF = 100
	FAN1_RD2LF = 1000000
	FAN1_RD2SL = 391
	FAN1_RD2_01 = ~z~这条路适合赛跑者！
	FAN1_RD2_02 = ~z~去死吧。
	FAN1_RD2_03 = ~z~这叫锻炼，你们这些懒惰的白痴！
	FAN1_RD2_04 = ~z~去你的，我正在这里跑着。
	FAN1_RD3A = FAN1_BPAA
	FAN1_RD3IF = 100
	FAN1_RD3LF = 1000000
	FAN1_RD3SL = 391
	FAN1_RD3_01 = ~z~我有优先通行权，贱人！
	FAN1_RD3_02 = ~z~你眼睛瞎了吗，没看见我在跑步吗？
	FAN1_RD3_03 = ~z~这叫锻炼，你应该试试！
	FAN1_RD3_04 = ~z~低碳环保，做得很好嘛，混蛋！
	FAN1_RUNIN2A = FAN1_CCAA
	FAN1_RUNIN2IF = 100
	FAN1_RUNIN2LF = 1000000
	FAN1_RUNIN2SL = 391
	FAN1_RUNIN2_01 = ~z~抱歉啊，这个尼安德特原始人还不会走路！
	FAN1_RUNIN2_02 = ~z~他仍然觉得自己是四分卫！
	FAN1_RUNIN2_03 = ~z~你可以绕过行人的，知道吧！
	FAN1_RUNIN2_04 = ~z~年龄的愤怒，能点燃所有汽缸！
	FAN1_RUNINA = FAN1_CBAA
	FAN1_RUNINIF = 100
	FAN1_RUNINLF = 1000000
	FAN1_RUNINSL = 391
	FAN1_RUNIN_01 = ~z~你个白痴！
	FAN1_RUNIN_02 = ~z~别碰我！
	FAN1_RUNIN_03 = ~z~取消资格！
	FAN1_RUNIN_04 = ~z~门外汉！
	FAN1_STRTAIF = 100
	FAN1_STRTALF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FAN1_STRTASL = 301010301010030010301010030301010030010301
	FAN1_STRTA_1 = ~z~好的，大奶汉子，我们比谁先到沙滩上。
	FAN1_STRTA_1A = FAN1_BMAA
	FAN1_STRTA_2A = SFX_PAUSE_350
	FAN1_STRTA_3 = ~z~我不知道我在为谁臊得慌。你穿的不太适合做有氧运动。
	FAN1_STRTA_3A = FAN1_BMAB
	FAN1_STRTA_4A = SFX_PAUSE_300
	FAN1_STRTA_5 = ~z~这是去跑步。你想要多少装备？
	FAN1_STRTA_5A = FAN1_BMAC
	FAN1_STRTA_6A = SFX_PAUSE_290
	FAN1_STRTA_7 = ~z~我觉得我正在被我那猥琐怪叔叔追着跑。
	FAN1_STRTA_7A = FAN1_BMAD
	FAN1_STRTA_8A = SFX_PAUSE_220
	FAN1_STRTA_9 = ~z~是的，你的意思是假设你叔叔跟你一样大。这样就可以解释通了。
	FAN1_STRTA_9A = FAN1_BMAE
	FAN1_STRTA_10 = ~z~操你妈的。
	FAN1_STRTA_10A = FAN1_BMAF
	FAN1_STRTA_11A = SFX_PAUSE_260
	FAN1_STRTA_12 = ~z~你干嘛这么生气？
	FAN1_STRTA_12A = FAN1_BMAG
	FAN1_STRTA_13A = SFX_PAUSE_220
	FAN1_STRTA_14 = ~z~我没有生气！我在运动！
	FAN1_STRTA_14A = FAN1_BMAH
	FAN1_STRTBIF = 100
	FAN1_STRTBLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FAN1_STRTBSL = 301010301010030010301010031010301010031010301
	FAN1_STRTB_1 = ~z~好的，大奶汉子，我们比谁先到沙滩上。
	FAN1_STRTB_1A = FAN1_BNAA
	FAN1_STRTB_2A = SFX_PAUSE_210
	FAN1_STRTB_3 = ~z~我还是不会和你上床的。
	FAN1_STRTB_3A = FAN1_BNAB
	FAN1_STRTB_4A = SFX_PAUSE_240
	FAN1_STRTB_5 = ~z~别自作多情了，小可爱。我结婚了。
	FAN1_STRTB_5A = FAN1_BNAC
	FAN1_STRTB_6A = SFX_PAUSE_230
	FAN1_STRTB_7 = ~z~他们都是。我敢打赌，你买那跑步装备，只是为了在果汁吧撩妞。
	FAN1_STRTB_7A = FAN1_BNAD
	FAN1_STRTB_8A = SFX_PAUSE_260
	FAN1_STRTB_9 = ~z~抱歉，慢跑者不会为我做这个的。
	FAN1_STRTB_9A = FAN1_BNAE
	FAN1_STRTB_10A = SFX_PAUSE_220
	FAN1_STRTB_11 = ~z~慢跑者！？你有多落伍？上一次有人慢跑，那还是冷战的时候。
	FAN1_STRTB_11A = FAN1_BNAF
	FAN1_STRTB_12A = SFX_PAUSE_300
	FAN1_STRTB_13 = ~z~真的？好吧，你看起来像是在向我这边慢跑。
	FAN1_STRTB_13A = FAN1_BNAG
	FAN1_STRTB_14A = SFX_PAUSE_170
	FAN1_STRTB_15 = ~z~操你妈的。
	FAN1_STRTB_15A = FAN1_BNAH
	FAN1_TAUNTA = FAN1_CEAA
	FAN1_TAUNTIF = 100
	FAN1_TAUNTLF = 1000000
	FAN1_TAUNTSL = 391
	FAN1_TAUNT_01 = ~z~你那前列腺能撑得住吗？
	FAN1_TAUNT_02 = ~z~我能听到你在喘息！
	FAN1_TAUNT_03 = ~z~跑这么久，你肯定腿软了吧！
	FAN1_TAUNT_04 = ~z~失败的运动员。真是个悲剧！
	FAN1_TAUNT_05 = ~z~放弃吧。你有些矫枉过正。
}
