Version 2 30
{
	FATF_AMBB_MIA = FaTF_BMAA
	FATF_AMBB_MIIF = 100
	FATF_AMBB_MILF = 1100000
	FATF_AMBB_MISL = 190
	FATF_AMBB_MI_01 = ~z~我正要去处理我们的那件事。
	FATF_AMBB_MI_02 = ~z~你和我应该去某个寻欢作乐的地方。我正在去那里的路上。
	FATF_AMBB_MI_03 = ~z~我正赶着去会合点，兄弟。你也会去那里吧？
	FATF_AMBB_OKA = FaTF_BNAA
	FATF_AMBB_OKIF = 100
	FATF_AMBB_OKLF = 1100000
	FATF_AMBB_OKSL = 190
	FATF_AMBB_OK_01 = ~z~我有一些事情要做，你能照顾好自己吗？
	FATF_AMBB_OK_02 = ~z~我正要离开这里，你不会有事吧？
	FATF_AMBB_OK_03 = ~z~我现在还有事要办，别折腾，好吧？
	FATF_AMBG_IRA = FaTF_BOAA
	FATF_AMBG_IRIF = 100
	FATF_AMBG_IRLF = 1100000
	FATF_AMBG_IRSL = 210
	FATF_AMBG_IR_01 = ~z~我真是在散步，老兄。到处瞎转悠。
	FATF_AMBG_IR_02 = ~z~这是一个自由国度。
	FATF_AMBG_OKA = FaTF_CEAA
	FATF_AMBG_OKIF = 100
	FATF_AMBG_OKLF = 1100000
	FATF_AMBG_OKSL = 190
	FATF_AMBG_OK_01 = ~z~好吧，回头见。
	FATF_AMBG_OK_02 = ~z~那太糟了，回头见。
	FATF_AMBG_OK_03 = ~z~好，没问题，回头见。
	FATF_AMBH_IRA = FaTF_BGAA
	FATF_AMBH_IRIF = 100
	FATF_AMBH_IRLF = 1100000
	FATF_AMBH_IRSL = 190
	FATF_AMBH_IR_01 = ~z~你想吓我吗，老崔？我看见你了。
	FATF_AMBH_IR_02 = ~z~如果你想吓我，就得再努力一点！
	FATF_AMBH_OKA = FaTF_AEAA
	FATF_AMBH_OKIF = 100
	FATF_AMBH_OKLF = 1100000
	FATF_AMBH_OKSL = 190
	FATF_AMBH_OK_01 = ~z~喂，兄弟，你从哪里来的？
	FATF_AMBH_OK_02 = ~z~喂，老崔，能在这里撞见你真奇怪。
	FATF_AMBH_OK_03 = ~z~老崔，搞什么......哇哦，这样撞见你也不错。
	FATF_AMBH_RCA = FaTF_ANAA
	FATF_AMBH_RCIF = 100
	FATF_AMBH_RCLF = 1100000
	FATF_AMBH_RCSL = 190
	FATF_AMBH_RC_01 = ~z~老崔！我们不能再这样碰面了。
	FATF_AMBH_RC_02 = ~z~你确定你不是在跟踪我，老崔？
	FATF_AMBH_RC_03 = ~z~我们不能再这样碰面了，老崔。
	FATF_AMBO_N1A = FaTF_CAAA
	FATF_AMBO_N1IF = 100
	FATF_AMBO_N1LF = 1100000
	FATF_AMBO_N1SL = 210
	FATF_AMBO_N1_01 = ~z~不......现在不行，小富。
	FATF_AMBO_N1_02 = ~z~我很想去，小富，但现在不行。
	FATF_AMBO_N1_03 = ~z~呃，不......我不去了。
	FATF_AMBO_QUA = FaTF_BRAA
	FATF_AMBO_QUIF = 100
	FATF_AMBO_QULF = 1100000
	FATF_AMBO_QUSL = 190
	FATF_AMBO_QU_01 = ~z~那......你想喝一杯吗？
	FATF_AMBO_QU_02 = ~z~那......我们去喝一杯？
	FATF_AMBO_QU_03 = ~z~那......你想喝一杯吗？
	FATF_AMBO_Y1A = FaTF_BYAA
	FATF_AMBO_Y1IF = 100
	FATF_AMBO_Y1LF = 1100000
	FATF_AMBO_Y1SL = 210
	FATF_AMBO_Y1_01 = ~z~当然。
	FATF_AMBO_Y1_02 = ~z~不，我想跟踪你......开玩笑的啦......去喝一杯吧。
	FATF_AMBO_Y1_03 = ~z~当然了，富兰克林。我爱你。
	FATF_AMBO_Y2A = FaTF_BZAA
	FATF_AMBO_Y2IF = 100
	FATF_AMBO_Y2LF = 1100000
	FATF_AMBO_Y2SL = 190
	FATF_AMBO_Y2_01 = ~z~好，那你去替我们弄辆车？
	FATF_AMBO_Y2_02 = ~z~好，也许你能帮我们弄辆车？
	FATF_AMBO_Y2_03 = ~z~好，你能替我们弄辆车吗，兄弟？
	FATF_AMBS1A = FaTF_CJAA
	FATF_AMBS1IF = 100
	FATF_AMBS1LF = 1100000
	FATF_AMBS1SL = 190
	FATF_AMBS1_01 = ~z~你在跟踪我吗？
	FATF_AMBS1_02 = ~z~你在跟踪我吗，老兄？
	FATF_AMBS1_03 = ~z~你是在跟踪我吗，老崔？
	FATF_AMBS2A = FaTF_CRAA
	FATF_AMBS2IF = 100
	FATF_AMBS2LF = 1100000
	FATF_AMBS2SL = 190
	FATF_AMBS2_01 = ~z~你吓到我了，兄弟。
	FATF_AMBS2_02 = ~z~得了吧兄弟，滚开。
	FATF_AMBS2_03 = ~z~别这样，兄弟......太诡异了。
	FATF_AMBS3A = FaTF_CSAA
	FATF_AMBS3IF = 100
	FATF_AMBS3LF = 1100000
	FATF_AMBS3SL = 190
	FATF_AMBS3_01 = ~z~说真的，快走开吧。
	FATF_AMBS3_02 = ~z~我叫你滚......不开玩笑。
	FATF_AMBS3_03 = ~z~看来你就是不听劝。
	FATF_AMBS_FTA = FaTF_DLAA
	FATF_AMBS_FTIF = 100
	FATF_AMBS_FTLF = 1100000
	FATF_AMBS_FTSL = 190
	FATF_AMBS_FT_01 = ~z~你在跟踪我吗？
	FATF_AMBS_FT_02 = ~z~你在跟踪我吗，老兄？
	FATF_CARDAMA = FaTF_CTAA
	FATF_CARDAMIF = 100
	FATF_CARDAMLF = 1100000
	FATF_CARDAMSL = 190
	FATF_CARDAM_01 = ~z~那是我的车！
	FATF_CARDAM_02 = ~z~这是我的车，你这蠢货。
	FATF_CARDAM_03 = ~z~拜托了，蠢货，这是我自己的车。
	FATF_CARDAM_04 = ~z~这是我的车，蠢货。
	FATF_CARDAM_05 = ~z~你怎么回事？这是我的车。
	FATF_CINDRA = FaTF_BUAA
	FATF_CINDRIF = 100
	FATF_CINDRLF = 1100000
	FATF_CINDRSL = 190
	FATF_CINDR_01 = ~z~我醉得不行，感觉那个电影是胡说八道。
	FATF_CINDR_02 = ~z~我醉得不行，感觉那电影好像还挺有道理的。
	FATF_CINQTA = FaTF_BTAA
	FATF_CINQTIF = 100
	FATF_CINQTLF = 1100000
	FATF_CINQTSL = 190
	FATF_CINQT_01 = ~z~我挺喜欢那电影的。
	FATF_CINQT_02 = ~z~我挺喜欢在那里面放松的。
	FATF_CINWNA = FaTF_BSAA
	FATF_CINWNIF = 100
	FATF_CINWNLF = 1100000
	FATF_CINWNSL = 190
	FATF_CINWN_01 = ~z~那电影还不错，让我想起了某个人。
	FATF_CINWN_02 = ~z~那是部有趣的电影，让我想起了某个人......
	FATF_DEATHA = FaTF_CQAA
	FATF_DEATHIF = 100
	FATF_DEATHLF = 1100000
	FATF_DEATHSL = 100
	FATF_DEATH_01 = ~z~该死，我们最好分开行动。
	FATF_DONEIF = 100
	FATF_DONELF = 1100000
	FATF_DONESL = 190
	FATF_DONE_1 = ~z~我想我最好还是回家吧，你可以送我一程吗？
	FATF_DONE_1A = FaTF_DHAA
	FATF_DRPAA = FaTF_BVAA
	FATF_DRPAIF = 100
	FATF_DRPALF = 1100000
	FATF_DRPASL = 120
	FATF_DRPA_01 = ~z~谢谢，兄弟......当然了。
	FATF_DRPA_02 = ~z~好的，老崔......是啊，回头见，兄弟。
	FATF_DRPBA = FaTF_BWAA
	FATF_DRPBIF = 100
	FATF_DRPBLF = 1100000
	FATF_DRPBSL = 120
	FATF_DRPB_01 = ~z~好的，兄弟......当然了。
	FATF_DRPB_02 = ~z~好吧，老崔，随你怎么说。
	FATF_DRPCA = FaTF_BXAA
	FATF_DRPCIF = 100
	FATF_DRPCLF = 1100000
	FATF_DRPCSL = 120
	FATF_DRPC_01 = ~z~好吧，随便了。
	FATF_DRPC_02 = ~z~你说干嘛就干嘛吧。
	FATF_DRPDRA = FaTF_CDAA
	FATF_DRPDRIF = 100
	FATF_DRPDRLF = 1100000
	FATF_DRPDRSL = 120
	FATF_DRPDR_01 = ~z~我也爱你，兄弟。
	FATF_DRPDR_02 = ~z~妈的......我醉了。再见。
	FATF_DRPOPA = FaTF_CBAA
	FATF_DRPOPDRA = FaTF_CCAA
	FATF_DRPOPDRIF = 100
	FATF_DRPOPDRLF = 1100000
	FATF_DRPOPDRSL = 210
	FATF_DRPOPDR_01 = ~z~我们到了，伙计......兄弟，我爱你！
	FATF_DRPOPDR_02 = ~z~到了......小富，小子......我爱你......现在滚吧。
	FATF_DRPOPIF = 100
	FATF_DRPOPLF = 1100000
	FATF_DRPOPPLA = FaTF_CIAA
	FATF_DRPOPPLIF = 100
	FATF_DRPOPPLLF = 1100000
	FATF_DRPOPPLSL = 290
	FATF_DRPOPPL_01 = ~z~能一起出来玩真好，小妞们。
	FATF_DRPOPPL_02 = ~z~小妞们，难得有幸能一起出来玩。
	FATF_DRPOPSL = 210
	FATF_DRPOP_01 = ~z~我们到了，很高兴见到你，兄弟。
	FATF_DRPOP_02 = ~z~好，我们到了，小富......能一起出来玩真好。我是认真的。
	FATF_DRTDRA = FaTF_BIAA
	FATF_DRTDRIF = 100
	FATF_DRTDRLF = 1100000
	FATF_DRTDRSL = 190
	FATF_DRTDR_01 = ~z~酒醉射飞镖一直都是个不错的主意。
	FATF_DRTDR_02 = ~z~老天，我有点醉了。
	FATF_DRTLSA = FaTF_BFAA
	FATF_DRTLSIF = 100
	FATF_DRTLSLF = 1100000
	FATF_DRTLSSL = 190
	FATF_DRTLS_01 = ~z~抱歉，崔佛。
	FATF_DRTLS_02 = ~z~我猜你可以怪罪自己的年龄，老崔。
	FATF_DRTQTA = FaTF_BHAA
	FATF_DRTQTIF = 100
	FATF_DRTQTLF = 1100000
	FATF_DRTQTSL = 190
	FATF_DRTQT_01 = ~z~我们应该有始有终。
	FATF_DRTQT_02 = ~z~下一次我们可要完成比赛。
	FATF_DRTWNA = FaTF_AXAA
	FATF_DRTWNIF = 100
	FATF_DRTWNLF = 1100000
	FATF_DRTWNSL = 190
	FATF_DRTWN_01 = ~z~老天，你挺擅长扔飞镖啊。
	FATF_DRTWN_02 = ~z~你很幸运，老崔，你知道吗？
	FATF_GLFLSA = FaTF_BAAA
	FATF_GLFLSIF = 100
	FATF_GLFLSLF = 1100000
	FATF_GLFLSSL = 190
	FATF_GLFLS_01 = ~z~抱歉，老家伙......你打得还不错，以你这把年纪来说。
	FATF_GLFLS_02 = ~z~抱歉，老崔......听说你们更年期的时候就是这样辛苦的。
	FATF_GLFQTA = FaTF_BCAA
	FATF_GLFQTIF = 100
	FATF_GLFQTLF = 1100000
	FATF_GLFQTSL = 190
	FATF_GLFQT_01 = ~z~你总是半途而废，兄弟。
	FATF_GLFQT_02 = ~z~天啊，放弃就是在浪费时间，兄弟。
	FATF_GLFTIA = FaTF_BBAA
	FATF_GLFTIIF = 100
	FATF_GLFTILF = 1100000
	FATF_GLFTISL = 190
	FATF_GLFTI_01 = ~z~嗯，平局啊......下一局我们再分胜负。
	FATF_GLFTI_02 = ~z~好吧......平局也不错。
	FATF_GLFWNA = FaTF_AZAA
	FATF_GLFWNIF = 100
	FATF_GLFWNLF = 1100000
	FATF_GLFWNSL = 190
	FATF_GLFWN_01 = ~z~老天，你的高尔夫球竟打得这么好？
	FATF_GLFWN_02 = ~z~老天，你还宝刀未老啊。
	FATF_GRIRA = FaTF_AHAA
	FATF_GRIRIF = 100
	FATF_GRIRLF = 1100000
	FATF_GRIRSL = 190
	FATF_GRIR_01 = ~z~那好，老崔，我们出发吧。
	FATF_GRIR_02 = ~z~好，崔佛，我们走吧。
	FATF_GROKA = FaTF_AGAA
	FATF_GROKIF = 100
	FATF_GROKLF = 1100000
	FATF_GROKSL = 190
	FATF_GROK_01 = ~z~很高兴见到你，兄弟。
	FATF_GROK_02 = ~z~很高兴见到你，老崔。
	FATF_GRPLA = FaTF_CHAA
	FATF_GRPLIF = 100
	FATF_GRPLLF = 1100000
	FATF_GRPLSL = 190
	FATF_GRPL_01 = ~z~怎样，老弟们，我们出发吗？
	FATF_GRPL_02 = ~z~怎样，蠢货们？我们出发吧。
	FATF_GRUDRA = FaTF_AJAA
	FATF_GRUDRIF = 100
	FATF_GRUDRLF = 1100000
	FATF_GRUDRSL = 190
	FATF_GRUDR_01 = ~z~好吧，你可以开车，但当心别把它弄坏。
	FATF_GRUDR_02 = ~z~你可以开车，但得好好开。
	FATF_GRVIA = FaTF_AIAA
	FATF_GRVIIF = 100
	FATF_GRVILF = 1100000
	FATF_GRVISL = 190
	FATF_GRVI_01 = ~z~好，老崔，我们走吧。
	FATF_GRVI_02 = ~z~好，老崔兄弟，我们出发吧。
	FATF_NEWCA = FaTF_DJAA
	FATF_NEWCIF = 100
	FATF_NEWCLF = 1100000
	FATF_NEWCSL = 120
	FATF_NEWC_01 = ~z~你挺会穿衣服啊，老兄。
	FATF_NEWC_02 = ~z~你从哪里找来那衣服的，兄弟？
	FATF_NEWHA = FaTF_DIAA
	FATF_NEWHIF = 100
	FATF_NEWHLF = 1100000
	FATF_NEWHSL = 120
	FATF_NEWH_01 = ~z~那发型能解决你的头虱问题吗，老崔？
	FATF_NEWH_02 = ~z~那发型，老兄，让你的眼神更疯狂了。
	FATF_NEWTA = FaTF_DKAA
	FATF_NEWTIF = 100
	FATF_NEWTLF = 1100000
	FATF_NEWTSL = 120
	FATF_NEWT_01 = ~z~你真让他们把那玩意纹在你身上了，好吧，老兄。
	FATF_NEWT_02 = ~z~居然有人选那纹身。希望他们给你打折了，老崔。
	FATF_PKFTA = FaTF_ACAA
	FATF_PKFTIF = 100
	FATF_PKFTLF = 1100000
	FATF_PKFTSL = 190
	FATF_PKFT_01 = ~z~你没开车来？我们不能步行。
	FATF_PKFT_02 = ~z~这里是洛圣都......没人步行。我们需要一辆车。
	FATF_PKFULA = FaTF_ADAA
	FATF_PKFULIF = 100
	FATF_PKFULLF = 1100000
	FATF_PKFULSL = 190
	FATF_PKFUL_01 = ~z~很搞笑......我们怎么挤得进去？
	FATF_PKLTA = FaTF_ABAA
	FATF_PKLTIF = 100
	FATF_PKLTLF = 1100000
	FATF_PKLTSL = 190
	FATF_PKLT_01 = ~z~你吸毒嗨了还是怎么着，兄弟？
	FATF_PKLT_02 = ~z~我以为你把我忘了。
	FATF_PKODDIF = 100
	FATF_PKODDLF = 1100000
	FATF_PKODDSL = 190
	FATF_PKODD_1 = ~z~你选了辆有趣的载具。
	FATF_PKODD_1A = FaTF_DFAA
	FATF_PKOKA = FaTF_AAAA
	FATF_PKOKIF = 100
	FATF_PKOKLF = 1100000
	FATF_PKOKSL = 120
	FATF_PKOK_01 = ~z~我们走吧，老崔。
	FATF_PKOK_02 = ~z~我们出发吧，老崔。
	FATF_PKUDRA = FaTF_AFAA
	FATF_PKUDRIF = 100
	FATF_PKUDRLF = 1100000
	FATF_PKUDRSL = 190
	FATF_PKUDR_01 = ~z~你想开车吗，兄弟？
	FATF_PKUDR_02 = ~z~你来开车吗，老弟？
	FATF_RJOKA = FaTF_CLAA
	FATF_RJOKIF = 100
	FATF_RJOKLF = 1100000
	FATF_RJOKSL = 120
	FATF_RJOK_01 = ~z~好，那就交给你去办了。
	FATF_RJOK_02 = ~z~那就交给你去办了，老弟。
	FATF_RJSTUCKA = FaTF_DBAA
	FATF_RJSTUCKIF = 100
	FATF_RJSTUCKLF = 1100000
	FATF_RJSTUCKSL = 120
	FATF_RJSTUCK_01 = ~z~这次我就不去了，老弟。
	FATF_RJSTUCK_02 = ~z~你最好别拉上我。
	FATF_RJSTUCK_03 = ~z~我就在这边等着......这事我没兴趣。
	FATF_RJSTUCK_04 = ~z~你去办事的时候，我就在这边等着好了。
	FATF_RJTIMEA = FaTF_CNAA
	FATF_RJTIMEIF = 100
	FATF_RJTIMELF = 1100000
	FATF_RJTIMESL = 120
	FATF_RJTIME_01 = ~z~如果现在没有做这事的打算，那我晚点再去找你。
	FATF_RJTIME_02 = ~z~如果现在没有做这事的打算，那我们下次再出去玩。
	FATF_SATISA = FaTF_ASAA
	FATF_SATISIF = 100
	FATF_SATISLF = 1100000
	FATF_SATISSL = 190
	FATF_SATIS_01 = ~z~刚才真开心，兄弟......你是送我回去呢，还是一起去做点别的事。
	FATF_SATIS_02 = ~z~我们可以继续在外面玩，或者你送我回家，老兄......你来决定。
	FATF_SGBARIF = 100
	FATF_SGBARLF = 1100000
	FATF_SGBARSL = 190
	FATF_SGBAR_1 = ~z~你想喝一杯吗，兄弟？一醉方休？
	FATF_SGBAR_1A = FaTF_ARAA
	FATF_SGCINA = FaTF_AMAA
	FATF_SGCINIF = 100
	FATF_SGCINLF = 1100000
	FATF_SGCINSL = 190
	FATF_SGCIN_01 = ~z~喂，去电影院吧，你觉得怎么样？
	FATF_SGDRTIF = 100
	FATF_SGDRTLF = 1100000
	FATF_SGDRTSL = 190
	FATF_SGDRT_1 = ~z~跟我玩飞镖你就死定了......只要你不弄瞎我。
	FATF_SGDRT_1A = FaTF_AOAA
	FATF_SGGLFIF = 100
	FATF_SGGLFLF = 1100000
	FATF_SGGLFSL = 190
	FATF_SGGLF_1 = ~z~你想打场高尔夫球？
	FATF_SGGLF_1A = FaTF_ALAA
	FATF_SGSTRIF = 100
	FATF_SGSTRLF = 1100000
	FATF_SGSTRSL = 190
	FATF_SGSTR_1 = ~z~我们可以去脱衣舞俱乐部？应该会很有趣。
	FATF_SGSTR_1A = FaTF_AQAA
	FATF_STRDRA = FaTF_BLAA
	FATF_STRDRIF = 100
	FATF_STRDRLF = 1100000
	FATF_STRDRSL = 190
	FATF_STRDR_01 = ~z~靠，要不就是我醉了，要不就是那些女人真有四个乳头。
	FATF_STRDR_02 = ~z~老天......我猜那很有趣，可我醉得不行，一点都没记住。
	FATF_STRQTA = FaTF_BJAA
	FATF_STRQTIF = 100
	FATF_STRQTLF = 1100000
	FATF_STRQTSL = 190
	FATF_STRQT_01 = ~z~喂......我正玩得高兴，兄弟。
	FATF_STRQT_02 = ~z~我在里面玩得挺开心的。
	FATF_STRWNA = FaTF_BEAA
	FATF_STRWNIF = 100
	FATF_STRWNLF = 1100000
	FATF_STRWNSL = 190
	FATF_STRWN_01 = ~z~那很有趣，老崔。
	FATF_STRWN_02 = ~z~喂，那几个女的还真不错，兄弟......她们好像都很爱我。
	FATF_VDRUNKA = FaTF_BKAA
	FATF_VDRUNKIF = 100
	FATF_VDRUNKLF = 1100000
	FATF_VDRUNKSL = 190
	FATF_VDRUNK_01 = ~z~老天，闭嘴......我真醉了。
	FATF_VDRUNK_02 = ~z~说真的，闭嘴......我醉得不行了。
	FATF_VDRUNK_03 = ~z~我醉得......醉得不行了......闭嘴......我看不清东西了。
	FATF_VDRUNK_04 = ~z~老天，我醉得说不出话了。
	FATF_VDRUNK_05 = ~z~我真醉了，我最好别说话。
	FATF_VDRUNK_06 = ~z~我准备闭上嘴不说话了。
	FATF_VDRUNK_07 = ~z~我是一个醉酒的蠢货......最好闭嘴一分钟。
	FATF_VDRUNK_08 = ~z~世界是不是转得太快了？老天......我最好别说话。
	FATF_ZNCNCLA = FaTF_CMAA
	FATF_ZNCNCLDA = FaTF_BQAA
	FATF_ZNCNCLDIF = 100
	FATF_ZNCNCLDLF = 1100000
	FATF_ZNCNCLDSL = 290
	FATF_ZNCNCLD_01 = ~z~去他的。
	FATF_ZNCNCLD_02 = ~z~现在不行......我很忙。
	FATF_ZNCNCLIF = 100
	FATF_ZNCNCLLF = 1100000
	FATF_ZNCNCLSL = 210
	FATF_ZNCNCL_01 = ~z~听着......去他的，我晚点再去处理。
	FATF_ZNCNCL_02 = ~z~听着......去他的，我晚点再去处理。
	FATF_ZNDRUNKA = FaTF_BPAA
	FATF_ZNDRUNKIF = 100
	FATF_ZNDRUNKLF = 1100000
	FATF_ZNDRUNKSL = 290
	FATF_ZNDRUNK_01 = ~z~这他妈是什么？
	FATF_ZNDRUNK_02 = ~z~我现在太醉了，没法做这蠢事。
	FATF_ZNSTORYA = FaTF_ATAA
	FATF_ZNSTORYIF = 100
	FATF_ZNSTORYLF = 1100000
	FATF_ZNSTORYSL = 210
	FATF_ZNSTORY_01 = ~z~你知道吗，小富，我最好在这里停下去处理些事。
	FATF_ZNSTORY_02 = ~z~我刚好得在这附近办些事。
}
