Version 2 30
{
	FATJ_AMBCALLA = FaTJ_BXAA
	FATJ_AMBCALLIF = 100
	FATJ_AMBCALLLF = 1100000
	FATJ_AMBCALLSL = 420
	FATJ_AMBCALL_01 = ~z~老崔叔叔！喂，老兄。
	FATJ_AMBCALL_02 = ~z~崔佛！嘿，你好。
	FATJ_CINQTA = FaTJ_CXAA
	FATJ_CINQTIF = 100
	FATJ_CINQTLF = 1100000
	FATJ_CINQTSL = 420
	FATJ_CINQT_01 = ~z~你觉得那些俊男靓女最后能逆转局势吗？
	FATJ_CINQT_02 = ~z~我同意，老崔叔叔，我们走吧。
	FATJ_CINWNA = FaTJ_CWAA
	FATJ_CINWNIF = 100
	FATJ_CINWNLF = 1100000
	FATJ_CINWNSL = 420
	FATJ_CINWN_01 = ~z~那电影不会改变我对二十一世纪电影的看法。
	FATJ_CINWN_02 = ~z~我怎么觉得自己好像以前看过那电影？也许是因为它们都大同小异吧。
	FATJ_DONEIF = 100
	FATJ_DONELF = 1100000
	FATJ_DONESL = 420
	FATJ_DONE_1 = ~z~我有些累了，老崔叔叔，我们可以回去了吗？
	FATJ_DONE_1A = FaTJ_CZAA
	FATJ_DRPAA = FaTJ_DFAA
	FATJ_DRPAIF = 100
	FATJ_DRPALF = 1100000
	FATJ_DRPASL = 420
	FATJ_DRPA_01 = ~z~很高兴见到你，老崔叔叔。
	FATJ_DRPA_02 = ~z~老崔叔叔，有你在身边真好。
	FATJ_DRPBA = FaTJ_DGAA
	FATJ_DRPBIF = 100
	FATJ_DRPBLF = 1100000
	FATJ_DRPBSL = 420
	FATJ_DRPB_01 = ~z~刚才玩得真开心，老崔。
	FATJ_DRPB_02 = ~z~总是那样光彩照人，老崔叔叔。
	FATJ_DRPCA = FaTJ_DHAA
	FATJ_DRPCIF = 100
	FATJ_DRPCLF = 1100000
	FATJ_DRPCSL = 420
	FATJ_DRPC_01 = ~z~别在回家的路上杀人哦！
	FATJ_DRPC_02 = ~z~后会有期。
	FATJ_DRPOPA = FaTJ_DEAA
	FATJ_DRPOPIF = 100
	FATJ_DRPOPLF = 1100000
	FATJ_DRPOPSL = 240
	FATJ_DRPOP_01 = ~z~我们到了，小子。
	FATJ_DRPOP_02 = ~z~现在滚吧，小子。
	FATJ_DRTLSA = FaTJ_COAA
	FATJ_DRTLSIF = 100
	FATJ_DRTLSLF = 1100000
	FATJ_DRTLSSL = 420
	FATJ_DRTLS_01 = ~z~谁在乎呢。射飞镖其实就和扔东西差不多。
	FATJ_DRTLS_02 = ~z~看吧，我比较擅长坐在沙发上玩的运动。
	FATJ_DRTQTA = FaTJ_CPAA
	FATJ_DRTQTIF = 100
	FATJ_DRTQTLF = 1100000
	FATJ_DRTQTSL = 420
	FATJ_DRTQT_01 = ~z~你不想完成比赛？
	FATJ_DRTQT_02 = ~z~我们再扔几个飞镖就能完成比赛了。
	FATJ_DRTWNA = FaTJ_CNAA
	FATJ_DRTWNIF = 100
	FATJ_DRTWNLF = 1100000
	FATJ_DRTWNSL = 420
	FATJ_DRTWN_01 = ~z~打得好，老崔叔叔。
	FATJ_DRTWN_02 = ~z~喂，你真的用飞镖射瞎过一个人的眼睛吗？
	FATJ_GRIRA = FaTJ_CCAA
	FATJ_GRIRIF = 100
	FATJ_GRIRLF = 1100000
	FATJ_GRIRSL = 420
	FATJ_GRIR_01 = ~z~好了，老崔，我们走吧。
	FATJ_GRIR_02 = ~z~我们走吧，崔佛叔叔。
	FATJ_GROKA = FaTJ_CBAA
	FATJ_GROKIF = 100
	FATJ_GROKLF = 1100000
	FATJ_GROKSL = 420
	FATJ_GROK_01 = ~z~我最喜欢的叔叔。
	FATJ_GROK_02 = ~z~崔佛·菲利普。
	FATJ_GRUDRA = FaTJ_AAAA
	FATJ_GRUDRIF = 100
	FATJ_GRUDRLF = 1100000
	FATJ_GRUDRSL = 420
	FATJ_GRUDR_01 = ~z~走吧，我还在适应驾驶呢。
	FATJ_GRUDR_02 = ~z~不管怎么说，搭车总比开车舒服。
	FATJ_GRVIA = FaTJ_CDAA
	FATJ_GRVIIF = 100
	FATJ_GRVILF = 1100000
	FATJ_GRVISL = 420
	FATJ_GRVI_01 = ~z~我只是想说，老崔，如果你想假扮我的人生导师，可得再上心一点。
	FATJ_GRVI_02 = ~z~你闻起来有些怪，老崔叔叔。我会这样说也是因为我爱你，我不常见到你，所以就只有单刀直入了。
	FATJ_NEWCA = FaTJ_ACAA
	FATJ_NEWCIF = 100
	FATJ_NEWCLF = 1100000
	FATJ_NEWCSL = 490
	FATJ_NEWC_01 = ~z~这么多特价衣服......你却选了那些？
	FATJ_NEWC_02 = ~z~趁特价时买的对吧，老崔？衣服不错哦，兄弟。
	FATJ_NEWHA = FaTJ_ABAA
	FATJ_NEWHIF = 100
	FATJ_NEWHLF = 1100000
	FATJ_NEWHSL = 490
	FATJ_NEWH_01 = ~z~你......呃......有去弄头发？
	FATJ_NEWH_02 = ~z~你的头发......是新剪的，对吧？
	FATJ_NEWTA = FaTJ_ADAA
	FATJ_NEWTIF = 100
	FATJ_NEWTLF = 1100000
	FATJ_NEWTSL = 490
	FATJ_NEWT_01 = ~z~你又弄了新纹身啊，兄弟。我喜欢。
	FATJ_NEWT_02 = ~z~纹身不错，老崔。我是认真的。
	FATJ_PKFTA = FaTJ_BTAA
	FATJ_PKFTIF = 100
	FATJ_PKFTLF = 1100000
	FATJ_PKFTSL = 420
	FATJ_PKFT_01 = ~z~你知道我的淋巴问题，对吧？我不能走太远的路。
	FATJ_PKFT_02 = ~z~你的车是停在拐角吗，老崔？
	FATJ_PKFULIF = 100
	FATJ_PKFULLF = 1100000
	FATJ_PKFULSL = 420
	FATJ_PKFUL_1 = ~z~嗯，老崔，我应该挤不进去。
	FATJ_PKFUL_1A = FaTJ_BUAA
	FATJ_PKLTA = FaTJ_BSAA
	FATJ_PKLTIF = 100
	FATJ_PKLTLF = 1100000
	FATJ_PKLTSL = 420
	FATJ_PKLT_01 = ~z~我想，我们不能指望一个连续七十二小时没睡的人会守时。
	FATJ_PKLT_02 = ~z~我还以为你不来了呢，老崔。
	FATJ_PKODDIF = 100
	FATJ_PKODDLF = 1100000
	FATJ_PKODDSL = 420
	FATJ_PKODD_1 = ~z~不显眼，老崔叔叔，一点都不显眼。
	FATJ_PKODD_1A = FaTJ_BVAA
	FATJ_PKOKA = FaTJ_BRAA
	FATJ_PKOKIF = 100
	FATJ_PKOKLF = 1100000
	FATJ_PKOKSL = 420
	FATJ_PKOK_01 = ~z~我们开始吧。
	FATJ_PKOK_02 = ~z~这事真发生了。
	FATJ_PKUDRA = FaTJ_BWAA
	FATJ_PKUDRIF = 100
	FATJ_PKUDRLF = 1100000
	FATJ_PKUDRSL = 420
	FATJ_PKUDR_01 = ~z~你开车，对吗？
	FATJ_PKUDR_02 = ~z~我知道你大概有嗑药，而且睡眠严重不足，但我还是宁愿你来开车。
	FATJ_RJCRAZYA = FaTJ_DCAA
	FATJ_RJCRAZYIF = 100
	FATJ_RJCRAZYLF = 1100000
	FATJ_RJCRAZYSL = 420
	FATJ_RJCRAZY_01 = ~z~你在开玩笑吧？！
	FATJ_RJCRAZY_02 = ~z~我们，嗯，回头见！
	FATJ_RJOKA = FaTJ_DBAA
	FATJ_RJOKIF = 100
	FATJ_RJOKLF = 1100000
	FATJ_RJOKSL = 420
	FATJ_RJOK_01 = ~z~就这样吧，老兄，回头见。
	FATJ_RJOK_02 = ~z~哦，当然，没问题。我们回头见。
	FATJ_RJSTUCKA = FaTJ_DKAA
	FATJ_RJSTUCKIF = 100
	FATJ_RJSTUCKLF = 1100000
	FATJ_RJSTUCKSL = 420
	FATJ_RJSTUCK_01 = ~z~放我出去。我要走。
	FATJ_RJSTUCK_02 = ~z~让我出去，我要出去，你们可以随便做点什么。
	FATJ_RJSTUCK_03 = ~z~很有趣对吗，我现在可以走了吗？
	FATJ_RJSTUCK_04 = ~z~啊，让我出去，好吗？你们可以完全别理我......
	FATJ_SATISA = FaTJ_CYAA
	FATJ_SATISIF = 100
	FATJ_SATISLF = 1100000
	FATJ_SATISSL = 420
	FATJ_SATIS_01 = ~z~嗯，如果你要去忙你的事，我可以理解，如果你想继续一起玩，我也很乐意。
	FATJ_SATIS_02 = ~z~好，我不介意。我们可以分开行动，也可以继续玩。
	FATJ_SGBARIF = 100
	FATJ_SGBARLF = 1100000110000011000001100000110000011000001100000
	FATJ_SGBARSL = 420010240010420010240
	FATJ_SGBAR_1 = ~z~哦，嘿，这附近有家酒吧。我们去喝点冷饮吧。
	FATJ_SGBAR_1A = FaTJ_DIAA
	FATJ_SGBAR_2A = SFX_PAUSE_190
	FATJ_SGBAR_3 = ~z~冷饮？你现在变成公子哥了？
	FATJ_SGBAR_3A = FaTJ_DIAB
	FATJ_SGBAR_4A = SFX_PAUSE_220
	FATJ_SGBAR_5 = ~z~老崔叔叔，我是说我们或许可以喝杯啤酒，我的意思是......
	FATJ_SGBAR_5A = FaTJ_DIAC
	FATJ_SGBAR_6A = SFX_OVERLAP_3320
	FATJ_SGBAR_7 = ~z~我不在乎你年龄有多大。小吉米就是不能喝酒。只要有我在就不行。没得商量。
	FATJ_SGBAR_7A = FaTJ_DIAD
	FATJ_SGCINIF = 100
	FATJ_SGCINLF = 1100000
	FATJ_SGCINSL = 420
	FATJ_SGCIN_1 = ~z~我们去看场电影如何？
	FATJ_SGCIN_1A = FaTJ_CIAA
	FATJ_SGDRTIF = 100
	FATJ_SGDRTLF = 1100000
	FATJ_SGDRTSL = 420
	FATJ_SGDRT_1 = ~z~噢！去玩飞镖游戏，兄弟？我喜欢那些坐在酒吧凳子上玩的运动。
	FATJ_SGDRT_1A = FaTJ_CFAA
	FATJ_SGTNSIF = 100
	FATJ_SGTNSLF = 1100000
	FATJ_SGTNSSL = 420
	FATJ_SGTNS_1 = ~z~呃，或许我们可以打打网球？
	FATJ_SGTNS_1A = FaTJ_CEAA
	FATJ_TNSLSA = FaTJ_CLAA
	FATJ_TNSLSIF = 100
	FATJ_TNSLSLF = 1100000
	FATJ_TNSLSSL = 420
	FATJ_TNSLS_01 = ~z~所以，到头来，还得由我来教你......网球。
	FATJ_TNSLS_02 = ~z~我比较喜欢电子竞技，不过看来我的网球也打得不错。
	FATJ_TNSQTA = FaTJ_CMAA
	FATJ_TNSQTIF = 100
	FATJ_TNSQTLF = 1100000
	FATJ_TNSQTSL = 420
	FATJ_TNSQT_01 = ~z~我想我们永远也不会知道谁能赢了。
	FATJ_TNSQT_02 = ~z~我希望能完成比赛，老崔。
	FATJ_TNSWNA = FaTJ_CJAA
	FATJ_TNSWNIF = 100
	FATJ_TNSWNLF = 1100000
	FATJ_TNSWNSL = 420
	FATJ_TNSWN_01 = ~z~我要求药检。
	FATJ_TNSWN_02 = ~z~你完全就是靠嗑药赢的。
	FATJ_ZNCNCLA = FaTJ_DDAA
	FATJ_ZNCNCLIF = 100
	FATJ_ZNCNCLLF = 1100000
	FATJ_ZNCNCLSL = 240
	FATJ_ZNCNCL_01 = ~z~等等。去他的，我晚点再去处理。
	FATJ_ZNCNCL_02 = ~z~听着，那事不急。当我没说。
	FATJ_ZNSTORYA = FaTJ_DAAA
	FATJ_ZNSTORYIF = 100
	FATJ_ZNSTORYLF = 1100000
	FATJ_ZNSTORYSL = 240
	FATJ_ZNSTORY_01 = ~z~哦，该死，我可能有些事要去处理。
	FATJ_ZNSTORY_02 = ~z~妈的，吉米。真的很抱歉，但我还有些事要去处理。
}
