Version 2 30
{
	FATL_CINDRA = FaTL_DQAA
	FATL_CINDRIF = 100
	FATL_CINDRLF = 1100000
	FATL_CINDRSL = 390
	FATL_CINDR_01 = ~z~我想我几乎都在睡觉，兄弟。
	FATL_CINDR_02 = ~z~我醉得不行，甚至有些喜欢那电影了。
	FATL_CINQTA = FaTL_DPAA
	FATL_CINQTIF = 100
	FATL_CINQTLF = 1100000
	FATL_CINQTSL = 390
	FATL_CINQT_01 = ~z~我们要去哪里，兄弟？电影才刚开始呢。
	FATL_CINQT_02 = ~z~兄弟，我甚至不知道电影的结局是好是坏。
	FATL_CINWNA = FaTL_DOAA
	FATL_CINWNIF = 100
	FATL_CINWNLF = 1100000
	FATL_CINWNSL = 390
	FATL_CINWN_01 = ~z~呃，兄弟，那真的让我想了很多关于人类现状、早餐麦片之类的狗屁问题。
	FATL_CINWN_02 = ~z~老天，好麦坞的人真机灵，在烂片中插播广告，对不对？
	FATL_DEADIF = 100
	FATL_DEADLF = 1100000
	FATL_DEADSL = 390
	FATL_DEAD_1 = ~z~他看起来不太妙。我们走！我们走！
	FATL_DEAD_1A = FaTL_EBAA
	FATL_DONEIF = 100
	FATL_DONELF = 1100000
	FATL_DONESL = 390
	FATL_DONE_1 = ~z~嗯，哼，玩得真痛快，老弟，但我累坏了，兄弟。带我回去吧。
	FATL_DONE_1A = FaTL_DSAA
	FATL_DRPAA = FaTL_DUAA
	FATL_DRPAIF = 100
	FATL_DRPALF = 1100000
	FATL_DRPASL = 320
	FATL_DRPA_01 = ~z~滚吧，疯子老弟。
	FATL_DRPA_02 = ~z~记得给我打电话，小子。
	FATL_DRPBA = FaTL_DVAA
	FATL_DRPBIF = 100
	FATL_DRPBLF = 1100000
	FATL_DRPBSL = 320
	FATL_DRPB_01 = ~z~兄弟，都是些狗屁事。后会有期了。
	FATL_DRPB_02 = ~z~是啊，我猜我得感谢你没杀了我。
	FATL_DRPCA = FaTL_DWAA
	FATL_DRPCIF = 100
	FATL_DRPCLF = 1100000
	FATL_DRPCSL = 320
	FATL_DRPC_01 = ~z~滚吧，你这怪胎王八蛋。走啊，兄弟。
	FATL_DRPC_02 = ~z~我受够你了，兄弟。快滚吧。
	FATL_DRPDRA = FaTL_DYAA
	FATL_DRPDRIF = 100
	FATL_DRPDRLF = 1100000
	FATL_DRPDRSL = 320
	FATL_DRPDR_01 = ~z~我真不想知道你现在打算要干什么。
	FATL_DRPDR_02 = ~z~好好睡一觉，兄弟。别做蠢事。
	FATL_DRPOPA = FaTL_DTAA
	FATL_DRPOPDRA = FaTL_DXAA
	FATL_DRPOPDRIF = 100
	FATL_DRPOPDRLF = 1101000
	FATL_DRPOPDRSL = 230
	FATL_DRPOPDR_01 = ~z~我们到了。
	FATL_DRPOPDR_02 = ~z~我把你送回来了。
	FATL_DRPOPIF = 100
	FATL_DRPOPLF = 1101000
	FATL_DRPOPPLA = FaTL_ECAA
	FATL_DRPOPPLIF = 100
	FATL_DRPOPPLLF = 1100000
	FATL_DRPOPPLSL = 290
	FATL_DRPOPPL_01 = ~z~能一起出来玩真好，小妞们。
	FATL_DRPOPPL_02 = ~z~小妞们，难得有幸能一起出来玩。
	FATL_DRPOPSL = 230
	FATL_DRPOP_01 = ~z~天下无不散的宴席。
	FATL_DRPOP_02 = ~z~我猜你没打算请我进去喝夜酒。
	FATL_DRTDRA = FaTL_DFAA
	FATL_DRTDRIF = 100
	FATL_DRTDRLF = 1100000
	FATL_DRTDRSL = 390
	FATL_DRTDR_01 = ~z~酒醉射飞镖，他们该在电视上播出这种节目。哦，等等，他们已经那样做了。
	FATL_DRTDR_02 = ~z~我还以为你会用那些飞镖来耍狠呢，兄弟。瞎闯射掉别人的鼻子什么的。
	FATL_DRTLSA = FaTL_DDAA
	FATL_DRTLSIF = 100
	FATL_DRTLSLF = 1100000
	FATL_DRTLSSL = 390
	FATL_DRTLS_01 = ~z~我的飞镖技术可比瘾君子厉害。我妈妈会很骄傲的。
	FATL_DRTLS_02 = ~z~我很惊讶你能一边犯瘾抽筋一边射飞镖。
	FATL_DRTQTA = FaTL_DEAA
	FATL_DRTQTIF = 100
	FATL_DRTQTLF = 1100000
	FATL_DRTQTSL = 390
	FATL_DRTQT_01 = ~z~还没射完飞镖，多动症先生就坐不住了？
	FATL_DRTQT_02 = ~z~我们还没完事呢。飞镖游戏花不了多少时间。
	FATL_DRTWNA = FaTL_DCAA
	FATL_DRTWNIF = 100
	FATL_DRTWNLF = 1100000
	FATL_DRTWNSL = 390
	FATL_DRTWN_01 = ~z~你飞镖射得很好，老弟。那可是一技之长。
	FATL_DRTWN_02 = ~z~看来，你一定是，呃，在你不杀人的时候狂练飞镖吧。
	FATL_GRIRA = FaTL_CPAA
	FATL_GRIRIF = 100
	FATL_GRIRLF = 1100000
	FATL_GRIRSL = 390
	FATL_GRIR_01 = ~z~接下来的几个小时里别杀妓女好吗，兄弟？
	FATL_GRIR_02 = ~z~我们开始吧，疯子兄弟。
	FATL_GROKA = FaTL_COAA
	FATL_GROKIF = 100
	FATL_GROKLF = 1100000
	FATL_GROKSL = 390
	FATL_GROK_01 = ~z~你的眼神很奇怪啊，伙计。
	FATL_GROK_02 = ~z~老天，你在接下来的几个小时里能装得正常点吗？
	FATL_GRPLA = FaTL_EAAA
	FATL_GRPLIF = 100
	FATL_GRPLLF = 1100000
	FATL_GRPLSL = 390
	FATL_GRPL_01 = ~z~鬼混二人组又团聚了。一起行动吧。
	FATL_GRPL_02 = ~z~买一送一。好的。那就这样。
	FATL_GRUDRA = FaTL_AAAA
	FATL_GRUDRIF = 100
	FATL_GRUDRLF = 1100000
	FATL_GRUDRSL = 390
	FATL_GRUDR_01 = ~z~你来开车，黑鬼，把手放在方向盘上面，让我看得见。
	FATL_GRUDR_02 = ~z~如果你开车，我就不用那么担心你会骚扰我了。混球。
	FATL_GRVIA = FaTL_CQAA
	FATL_GRVIIF = 100
	FATL_GRVILF = 1100000
	FATL_GRVISL = 390
	FATL_GRVI_01 = ~z~好吧，王八蛋。我们来把这烂事搞定。
	FATL_GRVI_02 = ~z~妈的。老天，看我惹上什么麻烦了。天呐。
	FATL_NEWCA = FcTL_ABAA
	FATL_NEWCIF = 100
	FATL_NEWCLF = 1100000
	FATL_NEWCSL = 320
	FATL_NEWC_01 = ~z~哦，所以你有钱去装扮自己，却没钱给你的兄弟拉玛。
	FATL_NEWC_02 = ~z~喂，那衣服很适合你，老弟。改天带上我，帮我也买一件。
	FATL_NEWHA = FcTL_AAAA
	FATL_NEWHIF = 100
	FATL_NEWHLF = 1100000
	FATL_NEWHSL = 320
	FATL_NEWH_01 = ~z~那真是个好发型，兄弟。那发型绝对可以解决你的所有烦恼。
	FATL_NEWH_02 = ~z~喂，下次你去发廊时，记得叫上你的女朋友。我也想剪头发。
	FATL_NEWTA = FcTL_ACAA
	FATL_NEWTIF = 100
	FATL_NEWTLF = 1100000
	FATL_NEWTSL = 320
	FATL_NEWT_01 = ~z~下次你去纹身的时候纹个我的名字，或者把我的脸纹上也行。
	FATL_NEWT_02 = ~z~哦，你有新纹身了，那会让你闪耀而出的，黑鬼。真的很原创。
	FATL_PEDDAMA = FaTL_AFAA
	FATL_PEDDAMIF = 100
	FATL_PEDDAMLF = 1100000
	FATL_PEDDAMSL = 390
	FATL_PEDDAM_01 = ~z~你他妈的到底怎么回事，伙计？！？
	FATL_PEDDAM_02 = ~z~都是些破事！！！
	FATL_PEDDAM_03 = ~z~你终于输了！！！
	FATL_PEDDAM_04 = ~z~你运气真不错，我命大！
	FATL_PKFTA = FaTL_CGAA
	FATL_PKFTIF = 100
	FATL_PKFTLF = 1100000
	FATL_PKFTSL = 390
	FATL_PKFT_01 = ~z~你甚至没有开车来？
	FATL_PKFT_02 = ~z~我知道你不会想让我步行的，黑鬼，这可是他妈的洛圣都。
	FATL_PKFULIF = 100
	FATL_PKFULLF = 1100000
	FATL_PKFULSL = 390
	FATL_PKFUL_1 = ~z~我才不坐在你的大腿上呢，你这龌龊的老王八蛋。
	FATL_PKFUL_1A = FaTL_CHAA
	FATL_PKLTA = FaTL_CFAA
	FATL_PKLTIF = 100
	FATL_PKLTLF = 1100000
	FATL_PKLTSL = 390
	FATL_PKLT_01 = ~z~你都在做些什么？我知道你不是在洗头。
	FATL_PKLT_02 = ~z~你去哪了，黑鬼？在舔那个玻璃老二吗？
	FATL_PKODDIF = 100
	FATL_PKODDLF = 1100000
	FATL_PKODDSL = 390
	FATL_PKODD_1 = ~z~不出所料。你这疯子当然会开这种车了！你这怪胎。
	FATL_PKODD_1A = FaTL_CIAA
	FATL_PKOKA = FaTL_CEAA
	FATL_PKOKIF = 100
	FATL_PKOKLF = 1100000
	FATL_PKOKSL = 320
	FATL_PKOK_01 = ~z~噢！死变态来了。
	FATL_PKOK_02 = ~z~该死，是怪胎本人啊。
	FATL_PKUDRA = FaTL_CJAA
	FATL_PKUDRIF = 100
	FATL_PKUDRLF = 1100000
	FATL_PKUDRSL = 390
	FATL_PKUDR_01 = ~z~你开车吧，怪胎。
	FATL_PKUDR_02 = ~z~我把我的命交给你了。开车吧。
	FATL_RJCRAZYA = FaTL_CCAA
	FATL_RJCRAZYIF = 100
	FATL_RJCRAZYLF = 1100000
	FATL_RJCRAZYSL = 320
	FATL_RJCRAZY_01 = ~z~呃，看来你已经病得不轻了，疯子老弟。回头见。
	FATL_RJCRAZY_02 = ~z~好吧，既然如此，我先出去了。
	FATL_RJOKA = FaTL_CDAA
	FATL_RJOKIF = 100
	FATL_RJOKLF = 1100000
	FATL_RJOKSL = 320
	FATL_RJOK_01 = ~z~有事要处理，就得去处理，老弟。
	FATL_RJOK_02 = ~z~如果那事很重要，我就不会在意。但如果你只是想杀些妓女，我可会生气哦。
	FATL_RJSTUCKA = FaTL_ACAA
	FATL_RJSTUCKIF = 100
	FATL_RJSTUCKLF = 1100000
	FATL_RJSTUCKSL = 320
	FATL_RJSTUCK_01 = ~z~快把我放下来，兄弟。
	FATL_RJSTUCK_02 = ~z~你还让不让我出去了？
	FATL_RJSTUCK_03 = ~z~停车我就下去，兄弟。
	FATL_RJSTUCK_04 = ~z~你有你的事要做，我也有我的事要做，让我出去。
	FATL_SATISA = FaTL_DRAA
	FATL_SATISIF = 100
	FATL_SATISLF = 1100000
	FATL_SATISSL = 390
	FATL_SATIS_01 = ~z~你做决定吧，老弟。到此为止，或者继续玩。
	FATL_SATIS_02 = ~z~兄弟，顺路带我回去吧，老弟，除非我们还有别的事可做。
	FATL_SGBARIF = 100
	FATL_SGBARLF = 1100000
	FATL_SGBARSL = 390
	FATL_SGBAR_1 = ~z~我想到了，去喝个痛快吧，我们可以弄点带劲的。
	FATL_SGBAR_1A = FaTL_CWAA
	FATL_SGCINA = FaTL_CVAA
	FATL_SGCINIF = 100
	FATL_SGCINLF = 1100000
	FATL_SGCINSL = 390
	FATL_SGCIN_01 = ~z~妈的，去看场电影怎么样？
	FATL_SGDRTIF = 100
	FATL_SGDRTLF = 1100000
	FATL_SGDRTSL = 390
	FATL_SGDRT_1 = ~z~去玩飞镖吗，伙计？我说的是射在靶子上的那种，不是射在人脸上的那种。
	FATL_SGDRT_1A = FaTL_CSAA
	FATL_SGSTRIF = 100
	FATL_SGSTRLF = 1100000
	FATL_SGSTRSL = 390
	FATL_SGSTR_1 = ~z~好吧，我就直说了......夜店。我知道你正在想这个，满脑子都是奶子，兄弟。满脑子都是奶子。
	FATL_SGSTR_1A = FaTL_CUAA
	FATL_STRDRA = FaTL_DNAA
	FATL_STRDRIF = 100
	FATL_STRDRLF = 1100000
	FATL_STRDRSL = 390
	FATL_STRDR_01 = ~z~我不知道是喝酒让我醉了，还是这些奶子让我醉了。
	FATL_STRDR_02 = ~z~我醉得不行了，兄弟。我差点射在了某个贱人的身上。
	FATL_STRQTA = FaTL_DMAA
	FATL_STRQTIF = 100
	FATL_STRQTLF = 1100000
	FATL_STRQTSL = 390
	FATL_STRQT_01 = ~z~该死，妈的，兄弟，我忘了你不喜欢女人，老弟。
	FATL_STRQT_02 = ~z~这附近的另一家夜店里有牛郎可以让你看个够，老弟。
	FATL_STRWNA = FaTL_DLAA
	FATL_STRWNIF = 100
	FATL_STRWNLF = 1100000
	FATL_STRWNSL = 390
	FATL_STRWN_01 = ~z~我知道夜店里没有输赢一说。但如果有的话，也应该是我赢，对吧？
	FATL_STRWN_02 = ~z~奶子。奶子。奶子。你知道我爱死奶子了。
	FATL_VDRUNKA = FaTL_DZAA
	FATL_VDRUNKIF = 100
	FATL_VDRUNKLF = 1100000
	FATL_VDRUNKSL = 390
	FATL_VDRUNK_01 = ~z~我知道你这家伙比较喜欢吸冰毒，但那玩意很棒。
	FATL_VDRUNK_02 = ~z~我要升天了，老弟。升天了。
	FATL_VDRUNK_03 = ~z~伙计，我醉了。真的。
	FATL_VDRUNK_04 = ~z~哦，妈的。我喝高了。
	FATL_VDRUNK_05 = ~z~看啊，喝高会让人更疯狂。
	FATL_VDRUNK_06 = ~z~大家看啊！有个食人魔在发酒疯。
	FATL_VDRUNK_07 = ~z~这家伙清醒的时候可疯着呢，你们最好当心！
	FATL_VDRUNK_08 = ~z~我根本没有醉的感觉。清醒得像个王八蛋。
	FATL_ZNCNCLA = FaTL_EEAA
	FATL_ZNCNCLDA = FaTL_AEAA
	FATL_ZNCNCLDIF = 100
	FATL_ZNCNCLDLF = 1100000
	FATL_ZNCNCLDSL = 290
	FATL_ZNCNCLD_01 = ~z~去他的。
	FATL_ZNCNCLD_02 = ~z~现在不行......我很忙。
	FATL_ZNCNCLIF = 100
	FATL_ZNCNCLLF = 1100000
	FATL_ZNCNCLSL = 230
	FATL_ZNCNCL_01 = ~z~啊，等等，去他的，我晚点再去处理。
	FATL_ZNCNCL_02 = ~z~什么？那事不急，当我没说。
	FATL_ZNDRUNKA = FaTL_ADAA
	FATL_ZNDRUNKIF = 100
	FATL_ZNDRUNKLF = 1100000
	FATL_ZNDRUNKSL = 290
	FATL_ZNDRUNK_01 = ~z~这他妈是什么？
	FATL_ZNDRUNK_02 = ~z~我现在太醉了，没法做这蠢事。
	FATL_ZNSTORYA = FaTL_EDAA
	FATL_ZNSTORYIF = 100
	FATL_ZNSTORYLF = 1100000
	FATL_ZNSTORYSL = 230
	FATL_ZNSTORY_01 = ~z~啊，妈的，我应该在这里下车......喂，拉玛，我得去处理些事情，没关系吧。
	FATL_ZNSTORY_02 = ~z~既然我们都到这里来了，我有些事得去处理一下。
}
