Version 2 30
{
	FATM_AMBB_MIA = FaTM_ANAA
	FATM_AMBB_MIIF = 100
	FATM_AMBB_MILF = 1100000
	FATM_AMBB_MISL = 090
	FATM_AMBB_MI_01 = ~z~你忘了吧，老崔。我们还有事要处理。
	FATM_AMBB_MI_02 = ~z~我正赶着去我们的会合点。你没有忘，对吧？
	FATM_AMBB_MI_03 = ~z~你不像是会忘记约会的人，老崔，我们得处理的那件事，你还记得吧？
	FATM_AMBB_OKA = FaTM_BGAA
	FATM_AMBB_OKIF = 100
	FATM_AMBB_OKLF = 1100000
	FATM_AMBB_OKSL = 090
	FATM_AMBB_OK_01 = ~z~虽然很想跟你闲聊，老崔，不过我真得走了。
	FATM_AMBB_OK_02 = ~z~你明白我喜欢享受随性的快乐时光，老崔，但是我有点事情要处理。
	FATM_AMBB_OK_03 = ~z~我正准备离开你就来了。下回再约我吧。
	FATM_AMBG_IRA = FaTM_BNAA
	FATM_AMBG_IRIF = 100
	FATM_AMBG_IRLF = 1100000
	FATM_AMBG_IRSL = 090
	FATM_AMBG_IR_01 = ~z~听着，我很抱歉。
	FATM_AMBG_IR_02 = ~z~我有一个家庭。生活并不总是非黑即白。
	FATM_AMBG_IR_03 = ~z~我能理解你的感受，但你错了。
	FATM_AMBG_IR_04 = ~z~我知道你很不高兴。我很抱歉。
	FATM_AMBG_OKA = FaTM_DIAA
	FATM_AMBG_OKIF = 100
	FATM_AMBG_OKLF = 1100000
	FATM_AMBG_OKSL = 090
	FATM_AMBG_OK_01 = ~z~好吧，回头见。
	FATM_AMBG_OK_02 = ~z~那好吧，回头见。
	FATM_AMBG_OK_03 = ~z~好的，回头见。
	FATM_AMBH_IRA = FaTM_APAA
	FATM_AMBH_IRIF = 100
	FATM_AMBH_IRLF = 1100000
	FATM_AMBH_IRSL = 090
	FATM_AMBH_IR_01 = ~z~离我远点。
	FATM_AMBH_IR_02 = ~z~你他妈离我远点！
	FATM_AMBH_IR_03 = ~z~别做蠢事，老崔。
	FATM_AMBH_IR_04 = ~z~老崔，离我远点。
	FATM_AMBH_IR_05 = ~z~老崔，我们得好好谈谈。
	FATM_AMBH_OKA = FaTM_DCAA
	FATM_AMBH_OKIF = 100
	FATM_AMBH_OKLF = 1100000
	FATM_AMBH_OKSL = 090
	FATM_AMBH_OK_01 = ~z~哦，老崔！你他妈从哪里冒出来的？
	FATM_AMBH_OK_02 = ~z~你想耍我吗，老崔？
	FATM_AMBH_OK_03 = ~z~老崔！你他妈从哪里冒出来的？
	FATM_AMBH_RCA = FaTM_DDAA
	FATM_AMBH_RCIF = 100
	FATM_AMBH_RCLF = 1100000
	FATM_AMBH_RCSL = 090
	FATM_AMBH_RC_01 = ~z~说真的，老崔，别再跟踪我了！
	FATM_AMBH_RC_02 = ~z~哦，老崔兄弟......老天，你从哪里冒出来的？
	FATM_AMBH_RC_03 = ~z~哇哦，老崔......唉，在这里撞见你真是怪。
	FATM_AMBO_N1A = FaTM_DHAA
	FATM_AMBO_N1IF = 100
	FATM_AMBO_N1LF = 1100000
	FATM_AMBO_N1SL = 200
	FATM_AMBO_N1_01 = ~z~不，我不用了。
	FATM_AMBO_N1_02 = ~z~不行了。
	FATM_AMBO_N1_03 = ~z~不，没关系。
	FATM_AMBO_QUA = FaTM_DEAA
	FATM_AMBO_QUIF = 100
	FATM_AMBO_QULF = 1100000
	FATM_AMBO_QUSL = 090
	FATM_AMBO_QU_01 = ~z~那么......呃，你想喝一杯吗？
	FATM_AMBO_QU_02 = ~z~呃，你想喝一杯吗？
	FATM_AMBO_QU_03 = ~z~我们去喝一杯？
	FATM_AMBO_Y1A = FaTM_DFAA
	FATM_AMBO_Y1IF = 100
	FATM_AMBO_Y1LF = 1100000
	FATM_AMBO_Y1SL = 200
	FATM_AMBO_Y1_01 = ~z~好的。
	FATM_AMBO_Y1_02 = ~z~好。
	FATM_AMBO_Y1_03 = ~z~好主意。
	FATM_AMBO_Y2A = FaTM_DGAA
	FATM_AMBO_Y2IF = 100
	FATM_AMBO_Y2LF = 1100000
	FATM_AMBO_Y2SL = 090
	FATM_AMBO_Y2_01 = ~z~你替我们弄辆车吧。
	FATM_AMBO_Y2_02 = ~z~你有车吗？
	FATM_AMBO_Y2_03 = ~z~你能弄辆车吗？
	FATM_AMBS1A = FaTM_DJAA
	FATM_AMBS1IF = 100
	FATM_AMBS1LF = 1100000
	FATM_AMBS1SL = 090
	FATM_AMBS1_01 = ~z~你在跟踪我吗？
	FATM_AMBS1_02 = ~z~请你别跟着我了，好吗？
	FATM_AMBS1_03 = ~z~听着，别跟着我了，好吗？
	FATM_AMBS2A = FaTM_DKAA
	FATM_AMBS2IF = 100
	FATM_AMBS2LF = 1100000
	FATM_AMBS2SL = 090
	FATM_AMBS2_01 = ~z~滚开好吗，老崔？
	FATM_AMBS2_02 = ~z~老崔，饶了我吧。
	FATM_AMBS2_03 = ~z~老崔，别他妈跟着我了。
	FATM_AMBS3A = FaTM_DLAA
	FATM_AMBS3IF = 100
	FATM_AMBS3LF = 1100000
	FATM_AMBS3SL = 090
	FATM_AMBS3_01 = ~z~说真的，滚开。
	FATM_AMBS3_02 = ~z~好吧，真是够了，快滚开。
	FATM_AMBS3_03 = ~z~滚开好吗，老崔？说真的，
	FATM_AMBT1_RA = FaTM_CAAA
	FATM_AMBT1_RIF = 100
	FATM_AMBT1_RLF = 1100000
	FATM_AMBT1_RSL = 020
	FATM_AMBT1_R_01 = ~z~啊。看看是谁回来了。
	FATM_AMBT1_R_02 = ~z~他回来完成差事了。
	FATM_AMBT1_R_03 = ~z~反正我们的规矩是来者不拒，爱来就来，爱走就走。
	FATM_AMBT1_R_04 = ~z~崔佛。很高兴再次见到你。
	FATM_CARDAMA = FaTM_DZAA
	FATM_CARDAMIF = 100
	FATM_CARDAMLF = 1100000
	FATM_CARDAMSL = 090
	FATM_CARDAM_01 = ~z~哇哦。嘿。这是我的车。
	FATM_CARDAM_02 = ~z~你开自己的车也是这样的吗？
	FATM_CARDAM_03 = ~z~喂这不是你抢来的车，这是我的车！
	FATM_CINDRA = FaTM_BKAA
	FATM_CINDRIF = 100
	FATM_CINDRLF = 1100000
	FATM_CINDRSL = 090
	FATM_CINDR_01 = ~z~我可能中途睡着了，发生什么事了？
	FATM_CINDR_02 = ~z~我是没戴特殊眼镜看µ3Dµ电影，还是说，你知道的，醉了？
	FATM_CINQTA = FaTM_BJAA
	FATM_CINQTIF = 100
	FATM_CINQTLF = 1100000
	FATM_CINQTSL = 090
	FATM_CINQT_01 = ~z~甚至不能坐稳看完一场电影。
	FATM_CINQT_02 = ~z~下次看电影前，你先吸点冰毒来凝凝神。
	FATM_CINWNA = FaTM_BIAA
	FATM_CINWNIF = 100
	FATM_CINWNLF = 1100000
	FATM_CINWNSL = 090
	FATM_CINWN_01 = ~z~哇哦......那真是......深奥。
	FATM_CINWN_02 = ~z~现在拍电影的手法跟以前不同，但我很高兴他们还在继续拍。
	FATM_DEATHA = FaTM_CNAA
	FATM_DEATHIF = 100
	FATM_DEATHLF = 1100000
	FATM_DEATHSL = 010
	FATM_DEATH_01 = ~z~我去，我们最好离开这。
	FATM_DONEA = FaTM_ATAA
	FATM_DONEIF = 100
	FATM_DONELF = 1100000
	FATM_DONESL = 090
	FATM_DONE_01 = ~z~啊，到此为止吧，老兄。带我回家。
	FATM_DONE_02 = ~z~天下无不散的宴席。带我回去，好吗？
	FATM_DRPAA = FaTM_BVAA
	FATM_DRPAIF = 100
	FATM_DRPALF = 1100000
	FATM_DRPASL = 020
	FATM_DRPA_01 = ~z~谢谢，老崔。下次再一起玩。
	FATM_DRPA_02 = ~z~是啊，刚才很开心，崔佛。
	FATM_DRPBA = FaTM_BWAA
	FATM_DRPBIF = 100
	FATM_DRPBLF = 1100000
	FATM_DRPBSL = 020
	FATM_DRPB_01 = ~z~好吧，我们没有自相残杀，也算是种成功吧。
	FATM_DRPB_02 = ~z~一如既往的有趣，老崔。
	FATM_DRPCA = FaTM_BXAA
	FATM_DRPCIF = 100
	FATM_DRPCLF = 1100000
	FATM_DRPCSL = 020
	FATM_DRPC_01 = ~z~再见。
	FATM_DRPC_02 = ~z~是的。回头见。
	FATM_DRPDRA = FaTM_EDAA
	FATM_DRPDRIF = 100
	FATM_DRPDRLF = 1100000
	FATM_DRPDRSL = 020
	FATM_DRPDR_01 = ~z~喂，我清醒着呢，伙计。你别担心我。
	FATM_DRPDR_02 = ~z~你才是醉得飘飘然呢，老伙计。
	FATM_DRPOPA = FaTM_CBAA
	FATM_DRPOPDRA = FaTM_CCAA
	FATM_DRPOPDRIF = 100
	FATM_DRPOPDRLF = 1100000
	FATM_DRPOPDRSL = 200
	FATM_DRPOPDR_01 = ~z~我们到了。晚上别被自己的呕吐物呛到。
	FATM_DRPOPDR_02 = ~z~到地方了。现在没有醉醺醺的妓女了。
	FATM_DRPOPIF = 100
	FATM_DRPOPLF = 1100000
	FATM_DRPOPPLA = FaTM_BOAA
	FATM_DRPOPPLIF = 100
	FATM_DRPOPPLLF = 1100000
	FATM_DRPOPPLSL = 290
	FATM_DRPOPPL_01 = ~z~能一起出来玩真好，小妞们。
	FATM_DRPOPPL_02 = ~z~小妞们，难得有幸能一起出来玩。
	FATM_DRPOPSL = 200
	FATM_DRPOP_01 = ~z~到此为止吧，老麦。
	FATM_DRPOP_02 = ~z~还有，既然如此，今天就先这样吧。
	FATM_DRPOP_03 = ~z~到地方了，麦克。
	FATM_DRPOP_04 = ~z~你现在可以走了，我的朋友。
	FATM_DRTDRA = FaTM_AYAA
	FATM_DRTDRIF = 100
	FATM_DRTDRLF = 1100000
	FATM_DRTDRSL = 090
	FATM_DRTDR_01 = ~z~谁会在清醒时玩飞镖？
	FATM_DRTDR_02 = ~z~喝酒和扔飞镖，真是他妈的完美组合。
	FATM_DRTLSA = FaTM_AWAA
	FATM_DRTLSIF = 100
	FATM_DRTLSLF = 1100000
	FATM_DRTLSSL = 090
	FATM_DRTLS_01 = ~z~我的枪法比较好，所以这结果也是有合理的。
	FATM_DRTLS_02 = ~z~飞镖游戏讲究的就是控制力，而你一点控制力都没有。
	FATM_DRTQTA = FaTM_AXAA
	FATM_DRTQTIF = 100
	FATM_DRTQTLF = 1100000
	FATM_DRTQTSL = 090
	FATM_DRTQT_01 = ~z~哦，崔佛，你总是半途而废。
	FATM_DRTQT_02 = ~z~你就是爱面子，没关系，兄弟，我懂的。
	FATM_DRTWNA = FaTM_AVAA
	FATM_DRTWNIF = 100
	FATM_DRTWNLF = 1100000
	FATM_DRTWNSL = 090
	FATM_DRTWN_01 = ~z~你一直都很擅长丢尖锐的东西。
	FATM_DRTWN_02 = ~z~干得好，射手。你该为自己感到骄傲。
	FATM_GLFLSA = FaTM_BAAA
	FATM_GLFLSIF = 100
	FATM_GLFLSLF = 1100000
	FATM_GLFLSSL = 090
	FATM_GLFLS_01 = ~z~我猜你比较习惯拿高尔夫球杆当武器吧，老崔。
	FATM_GLFLS_02 = ~z~高尔夫球讲究的是技巧，伙计，而你并没有多少技巧。
	FATM_GLFLS_03 = ~z~你就是不懂高尔夫球场的精妙之处。
	FATM_GLFLS_04 = ~z~身为摇头晃脑、臭气冲天的嗑药浑球，能进俱乐部你就已经赢了。
	FATM_GLFQTA = FaTM_BCAA
	FATM_GLFQTIF = 100
	FATM_GLFQTLF = 1100000
	FATM_GLFQTSL = 090
	FATM_GLFQT_01 = ~z~只有九个球洞而已。
	FATM_GLFQT_02 = ~z~甚至没打完一局。
	FATM_GLFQT_03 = ~z~你就是没有恒心，老崔。
	FATM_GLFQT_04 = ~z~这么容易就分心了......
	FATM_GLFTIA = FaTM_BBAA
	FATM_GLFTIIF = 100
	FATM_GLFTILF = 1100000
	FATM_GLFTISL = 090
	FATM_GLFTI_01 = ~z~平局，觉得如何啊？
	FATM_GLFTI_02 = ~z~平手了，老朋友。
	FATM_GLFTI_03 = ~z~如果高尔夫球不行，一定能找到其他事分出我们的高下。
	FATM_GLFTI_04 = ~z~比分相同。感觉挺诡异的，老崔。
	FATM_GLFWNA = FaTM_AZAA
	FATM_GLFWNIF = 100
	FATM_GLFWNLF = 1100000
	FATM_GLFWNSL = 090
	FATM_GLFWN_01 = ~z~谁能想得到，老崔？你是个出色的高尔夫球手。
	FATM_GLFWN_02 = ~z~沙漠里只有高尔夫球场？你就是在那里练就技术的？
	FATM_GLFWN_03 = ~z~如果你有时间练高尔夫球，这些年来，就根本不可能那么手忙脚乱。
	FATM_GLFWN_04 = ~z~你体内的冰毒，大概就是你推杆这么厉害的原因。
	FATM_GRIRA = FaTM_AHAA
	FATM_GRIRIF = 100
	FATM_GRIRLF = 1100000
	FATM_GRIRSL = 090
	FATM_GRIR_01 = ~z~好吧，老崔。我们还去吗？
	FATM_GRIR_02 = ~z~那就来吧，老兄。我们开始吧。
	FATM_GROKA = FaTM_AGAA
	FATM_GROKIF = 100
	FATM_GROKLF = 1100000
	FATM_GROKSL = 090
	FATM_GROK_01 = ~z~这样如何？就像过去那样。
	FATM_GROK_02 = ~z~喂，能一起出来玩真好，老兄。
	FATM_GRPLA = FaTM_CHAA
	FATM_GRPLIF = 100
	FATM_GRPLLF = 1100000
	FATM_GRPLSL = 090
	FATM_GRPL_01 = ~z~怎样啊，先生们。那，我们搞这个？
	FATM_GRPL_02 = ~z~很高兴见到你，先生。
	FATM_GRUDRA = FaTM_AJAA
	FATM_GRUDRIF = 100
	FATM_GRUDRLF = 1100000
	FATM_GRUDRSL = 090
	FATM_GRUDR_01 = ~z~你可以开车，但要认真点。
	FATM_GRUDR_02 = ~z~你开，稳着点。稳着点就是说别紧张。
	FATM_GRVIA = FaTM_AIAA
	FATM_GRVIIF = 100
	FATM_GRVILF = 1100000
	FATM_GRVISL = 090
	FATM_GRVI_01 = ~z~来吧。我们来把这事搞定。
	FATM_GRVI_02 = ~z~如果我们要做这事，那就开始吧。来吧。
	FATM_NEWCA = FaTM_DWAA
	FATM_NEWCIF = 100
	FATM_NEWCLF = 1100000
	FATM_NEWCSL = 020
	FATM_NEWC_01 = ~z~你在哪里找到这些衣服的，老崔？
	FATM_NEWC_02 = ~z~伙计，你穿的衣服。可真......搞笑。
	FATM_NEWHA = FaTM_DVAA
	FATM_NEWHIF = 100
	FATM_NEWHLF = 1100000
	FATM_NEWHSL = 020
	FATM_NEWH_01 = ~z~你理发了！哈。
	FATM_NEWH_02 = ~z~你的头发，老兄。真好笑。
	FATM_NEWTA = FaTM_DXAA
	FATM_NEWTIF = 100
	FATM_NEWTLF = 1100000
	FATM_NEWTSL = 020
	FATM_NEWT_01 = ~z~那纹身是在讽刺什么吗？还是说它是认真的？
	FATM_NEWT_02 = ~z~那纹身会在米罗公园造成轰动的，老兄。我没开玩笑。
	FATM_PKFTA = FaTM_ACAA
	FATM_PKFTIF = 100
	FATM_PKFTLF = 1100000
	FATM_PKFTSL = 090
	FATM_PKFT_01 = ~z~拜托，老崔，你的车呢？
	FATM_PKFT_02 = ~z~你要带我出去玩却忘了开车，老崔？
	FATM_PKFULA = FaTM_ADAA
	FATM_PKFULIF = 100
	FATM_PKFULLF = 1100000
	FATM_PKFULSL = 090
	FATM_PKFUL_01 = ~z~我才不要坐你的大腿呢。去找个能坐下我的玩意。
	FATM_PKLTA = FaTM_ABAA
	FATM_PKLTIF = 100
	FATM_PKLTLF = 1100000
	FATM_PKLTSL = 090
	FATM_PKLT_01 = ~z~你去哪里了？我差点以为自己被放鸽子了。
	FATM_PKLT_02 = ~z~你迟到了，老兄。怎么，我的时间就不是时间了？
	FATM_PKODDIF = 100
	FATM_PKODDLF = 1100000
	FATM_PKODDSL = 090
	FATM_PKODD_1 = ~z~当然。你别的都不会开吧？
	FATM_PKODD_1A = FaTM_DQAA
	FATM_PKOKA = FaTM_AAAA
	FATM_PKOKIF = 100
	FATM_PKOKLF = 1100000
	FATM_PKOKSL = 020
	FATM_PKOK_01 = ~z~我们出发吧。
	FATM_PKOK_02 = ~z~那么，我们出发吧。
	FATM_PKUDRA = FaTM_AFAA
	FATM_PKUDRIF = 100
	FATM_PKUDRLF = 1100000
	FATM_PKUDRSL = 090
	FATM_PKUDR_01 = ~z~你来开车。如果警察拦下我们，我就说我是被绑架的。
	FATM_PKUDR_02 = ~z~我坐前排，但不开车。
	FATM_RJOKA = FaTM_CEAA
	FATM_RJOKIF = 100
	FATM_RJOKLF = 1100000
	FATM_RJOKSL = 020
	FATM_RJOK_01 = ~z~这事就留给你自己去办吧。
	FATM_RJOK_02 = ~z~喂，这事你自己办，好吗？
	FATM_RJSTUCKA = FaTM_COAA
	FATM_RJSTUCKIF = 100
	FATM_RJSTUCKLF = 1100000
	FATM_RJSTUCKSL = 020
	FATM_RJSTUCK_01 = ~z~我做不了这屁事，让我走。
	FATM_RJSTUCK_02 = ~z~你让我走开，行不？
	FATM_RJSTUCK_03 = ~z~我会在这等你。这不关我的事。
	FATM_RJSTUCK_04 = ~z~这个给你。我好冷。
	FATM_RJTIMEA = FaTM_CIAA
	FATM_RJTIMEIF = 100
	FATM_RJTIMELF = 1100000
	FATM_RJTIMESL = 020
	FATM_RJTIME_01 = ~z~再不开始做事，我就要走了。
	FATM_RJTIME_02 = ~z~我想我们还有事要做，老兄。我要走了。
	FATM_SATISA = FaTM_ASAA
	FATM_SATISIF = 100
	FATM_SATISLF = 1100000
	FATM_SATISSL = 090
	FATM_SATIS_01 = ~z~你觉得怎样，回家还是继续玩？
	FATM_SATIS_02 = ~z~你想喊停，还是继续玩乐？
	FATM_SATIS_03 = ~z~我们到此为止，还是继续前进？
	FATM_SATIS_04 = ~z~故事到此结束，还是说会有更多的冒险？
	FATM_SGBARIF = 100
	FATM_SGBARLF = 1100000
	FATM_SGBARSL = 090
	FATM_SGBAR_1 = ~z~喂，这附近有家酒吧。你想喝一杯吗？
	FATM_SGBAR_1A = FaTM_ARAA
	FATM_SGCINA = FaTM_AMAA
	FATM_SGCINIF = 100
	FATM_SGCINLF = 1100000
	FATM_SGCINSL = 090
	FATM_SGCIN_01 = ~z~这附近就有家电影院。你想去看部大片吗？
	FATM_SGDRTIF = 100
	FATM_SGDRTLF = 1100000
	FATM_SGDRTSL = 090
	FATM_SGDRT_1 = ~z~这附近好像有个地方可以射飞镖，对吧？
	FATM_SGDRT_1A = FaTM_DSAA
	FATM_SGGLFIF = 100
	FATM_SGGLFLF = 1100000
	FATM_SGGLFSL = 090
	FATM_SGGLF_1 = ~z~你天生就是乡村俱乐部的料，老崔。去打高尔夫球吗？
	FATM_SGGLF_1A = FaTM_DTAA
	FATM_SGSTRIF = 100
	FATM_SGSTRLF = 1100000
	FATM_SGSTRSL = 090
	FATM_SGSTR_1 = ~z~这附近有家夜店。如果你答应我不向阿曼达告状，我就跟你一起去。
	FATM_SGSTR_1A = FaTM_DUAA
	FATM_SGTNSIF = 100
	FATM_SGTNSLF = 1100000
	FATM_SGTNSSL = 090
	FATM_SGTNS_1 = ~z~喂，你想去抖掉那网球拍上的灰尘吗？附近有个网球场哦。
	FATM_SGTNS_1A = FaTM_DRAA
	FATM_STRDRA = FaTM_BHAA
	FATM_STRDRIF = 100
	FATM_STRDRLF = 1100000
	FATM_STRDRSL = 090
	FATM_STRDR_01 = ~z~在那里面发生了什么事？我没再次结婚，对吧？
	FATM_STRDR_02 = ~z~我喜欢和你一起逛夜店。
	FATM_STRQTA = FaTM_BFAA
	FATM_STRQTIF = 100
	FATM_STRQTLF = 1100000
	FATM_STRQTSL = 090
	FATM_STRQT_01 = ~z~你那样做或许是救了我一命。
	FATM_STRQT_02 = ~z~趁事情还没闹大时全身而退。
	FATM_STRWNA = FaTM_BEAA
	FATM_STRWNIF = 100
	FATM_STRWNLF = 1100000
	FATM_STRWNSL = 090
	FATM_STRWN_01 = ~z~我确定我没有遇到自己未来的妻子。
	FATM_STRWN_02 = ~z~纯粹好玩。
	FATM_TNSLSA = FaTM_AOAA
	FATM_TNSLSIF = 100
	FATM_TNSLSLF = 1100000
	FATM_TNSLSSL = 090
	FATM_TNSLS_01 = ~z~哦，老崔，你也有擅长的事......比如说谋杀搭便车的家伙。
	FATM_TNSLS_02 = ~z~网球不适合你，老崔。
	FATM_TNSLS_03 = ~z~你对这种有条理的运动从来就不擅长。
	FATM_TNSLS_04 = ~z~别难过。我猜你早已习惯了拿人头当球打。
	FATM_TNSLS_05 = ~z~如何面对失败，是对人格的真正考验，老崔。
	FATM_TNSLS_06 = ~z~你只是不够好而已，老崔。抱歉。
	FATM_TNSQTA = FaTM_AQAA
	FATM_TNSQTIF = 100
	FATM_TNSQTLF = 1100000
	FATM_TNSQTSL = 090
	FATM_TNSQT_01 = ~z~我还以为冰毒会有助于改善你的多动症。
	FATM_TNSQT_02 = ~z~你真该找医生看看你那多动症了。
	FATM_TNSQT_03 = ~z~甚至不能完成一场网球比赛。你真是精神涣散啊，老崔。
	FATM_TNSQT_04 = ~z~你知道那场比赛自己必输无疑，老崔。
	FATM_TNSQT_05 = ~z~没关系，老崔。你是一个骄傲的家伙，不愿被羞辱。
	FATM_TNSQT_06 = ~z~受不了球场上的激烈运动，老崔？那好吧。
	FATM_TNSWNA = FaTM_AKAA
	FATM_TNSWNIF = 100
	FATM_TNSWNLF = 1100000
	FATM_TNSWNSL = 090
	FATM_TNSWN_01 = ~z~你确定自己没有私人球场吗？
	FATM_TNSWN_02 = ~z~你能轻易看出来那些花了大把钞票请私教的家伙。
	FATM_TNSWN_03 = ~z~我会输给你，是因为你的衣服害我分心。
	FATM_TNSWN_04 = ~z~你赢了，而且赢得漂亮。可喜可贺。
	FATM_TNSWN_05 = ~z~我要求药检。
	FATM_TNSWN_06 = ~z~去他的教练。他对我的比赛一点帮助也没有。
	FATM_VDRUNKA = FaTM_BLAA
	FATM_VDRUNKIF = 100
	FATM_VDRUNKLF = 1100000
	FATM_VDRUNKSL = 090
	FATM_VDRUNK_01 = ~z~我喝高了！
	FATM_VDRUNK_02 = ~z~醉汉过来啦。
	FATM_VDRUNK_03 = ~z~醉醺醺的神经病出来啦！
	FATM_VDRUNK_04 = ~z~当心，伙计们。孩子他爸要跳舞了。
	FATM_VDRUNK_05 = ~z~我很清醒，老兄。我会照顾你的。
	FATM_VDRUNK_06 = ~z~撑住了，兄弟。我们还没那么醉。
	FATM_VDRUNK_07 = ~z~老天，你酒量真差。
	FATM_VDRUNK_08 = ~z~才两杯而已，崔佛。振作点，老兄。
	FATM_ZNCNCLA = FaTM_BUAA
	FATM_ZNCNCLDA = FaTM_BQAA
	FATM_ZNCNCLDIF = 100
	FATM_ZNCNCLDLF = 1100000
	FATM_ZNCNCLDSL = 290
	FATM_ZNCNCLD_01 = ~z~去他的。
	FATM_ZNCNCLD_02 = ~z~现在不行......我很忙。
	FATM_ZNCNCLIF = 100
	FATM_ZNCNCLLF = 1100000
	FATM_ZNCNCLSL = 200
	FATM_ZNCNCL_01 = ~z~我晚点再去处理。
	FATM_ZNCNCL_02 = ~z~我可以晚点回来处理。
	FATM_ZNDRUNKA = FaTM_BPAA
	FATM_ZNDRUNKIF = 100
	FATM_ZNDRUNKLF = 1100000
	FATM_ZNDRUNKSL = 290
	FATM_ZNDRUNK_01 = ~z~这他妈是什么？
	FATM_ZNDRUNK_02 = ~z~我现在太醉了，没法做这蠢事。
	FATM_ZNSTORYA = FaTM_BSAA
	FATM_ZNSTORYIF = 100
	FATM_ZNSTORYLF = 1100000
	FATM_ZNSTORYSL = 200
	FATM_ZNSTORY_01 = ~z~该死，我可能得去处理一件事。
	FATM_ZNSTORY_02 = ~z~实际上，老兄，我得去处理一件事。
}
