Version 2 30
{
	0x02DC70A9 = 1100000
	0x07205DE5 = 100
	0x0D271D40 = ~z~
	0x0EA41930 = ~z~啊呃啊呃！
	0x1BA0BA33 = ~z~
	0x5CE6FE31 = 520
	0x28D4D49B = ~z~
	0x39F176D4 = ~z~
	0x47DF0BA9 = ~z~啊呃呃啊！
	0x75F067CB = ~z~啊呃呃呃！
	0x80B92911 = FBI3_BVAA
	0x100B1C02 = ~z~啊呃啊呃啊！
	0x2015BC13 = ~z~啊啊啊！
	0x5786B1FE = ~z~
	0x6263C0B2 = ~z~啊呃呃呃呃！
	0xB6ED8DDC = 100
	0xC0B6045F = ~z~
	0xD4B92C65 = ~z~
	0xDE21C1B2 = ~z~
	0xEBFD2203 = 1000000
	0xEE49DF86 = ~z~
	0xEE69CDA0 = 520
	0xEEF3E0DA = ~z~
	0xF35FEC2E = ~z~
	0xF6358F82 = FBI3_GCAA
	F3_AIRIF = 100
	F3_AIRLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	F3_AIRPORTIF = 100
	F3_AIRPORTLF = 11000001100000
	F3_AIRPORTSL = 250250
	F3_AIRPORT_1 = ~z~出发大厅。
	F3_AIRPORT_1A = FBI3_GQAA
	F3_AIRPORT_2 = ~z~可没人载我来过机场。
	F3_AIRPORT_2A = FBI3_GQAB
	F3_AIRSL = 290290290590290290290590290290290
	F3_AIR_1 = ~z~到了。
	F3_AIR_1A = FBI3_EBAA
	F3_AIR_2 = ~z~快跑。
	F3_AIR_2A = FBI3_EBAB
	F3_AIR_3 = ~z~你自由了。
	F3_AIR_3A = FBI3_EBAH
	F3_AIR_4 = ~z~但我的家人还在这里。
	F3_AIR_4A = FBI3_EBAC
	F3_AIR_5 = ~z~你的家人很可能就是你在这里受尽折磨的罪魁祸首。
	F3_AIR_5A = FBI3_EBAD
	F3_AIR_6 = ~z~听我说，不要相信任何人，好吗？
	F3_AIR_6A = FBI3_EBAE
	F3_AIR_7 = ~z~从现在你要独自一人过活了。
	F3_AIR_7A = FBI3_EBAI
	F3_AIR_8 = ~z~真的吗？
	F3_AIR_8A = FBI3_EBAF
	F3_AIR_9 = ~z~好，我们走吧。
	F3_AIR_9A = FBI3_EBAG
	F3_AIR_10 = ~z~滚吧。
	F3_AIR_10A = FBI3_EBAJ
	F3_AIR_11 = ~z~快点。
	F3_AIR_11A = FBI3_EBAK
	F3_ARM1IF = 100
	F3_ARM1LF = 1100000
	F3_ARM1SL = 250
	F3_ARM1_1 = ~z~坚强点，像个男人！
	F3_ARM1_1A = FBI3_FNAA
	F3_ARM2IF = 100
	F3_ARM2LF = 1100000
	F3_ARM2SL = 250
	F3_ARM2_1 = ~z~胳膊也废了！
	F3_ARM2_1A = FBI3_FPAA
	F3_ARM3IF = 100
	F3_ARM3LF = 1100000
	F3_ARM3SL = 250
	F3_ARM3_1 = ~z~你是右撇子？
	F3_ARM3_1A = FBI3_FRAA
	F3_ARM4IF = 100
	F3_ARM4LF = 1100000
	F3_ARM4SL = 250
	F3_ARM4_1 = ~z~现在不要退缩！
	F3_ARM4_1A = FBI3_FTAA
	F3_BALLS1IF = 100
	F3_BALLS1LF = 1100000
	F3_BALLS1SL = 250
	F3_BALLS1_1 = ~z~碎蛋攻击！
	F3_BALLS1_1A = FBI3_FFAA
	F3_BALLS2IF = 100
	F3_BALLS2LF = 1100000
	F3_BALLS2SL = 250
	F3_BALLS2_1 = ~z~正中靶心！
	F3_BALLS2_1A = FBI3_FJAA
	F3_BALLS3IF = 100
	F3_BALLS3LF = 1100000
	F3_BALLS3SL = 250
	F3_BALLS3_1 = ~z~胡桃夹子！
	F3_BALLS3_1A = FBI3_FLAA
	F3_BHIT1IF = 100
	F3_BHIT1LF = 11000001100000
	F3_BHIT1SL = 250520
	F3_BHIT1_1 = ~z~就像什么都没发生过一样。
	F3_BHIT1_1A = FBI3_GGAA
	F3_BHIT1_2 = ~z~我倒是希望它从来没有发生过。
	F3_BHIT1_2A = FBI3_GGAB
	F3_BHIT1_TLIF = 100
	F3_BHIT1_TLLF = 11000001100000
	F3_BHIT1_TLSL = 250520
	F3_BHIT1_TL_1 = ~z~就像什么都没发生过一样。
	F3_BHIT1_TL_1A = FBI3_GHAA
	F3_BHIT1_TL_2 = ~z~但它确实发生了。
	F3_BHIT1_TL_2A = FBI3_GHAB
	F3_BHIT2IF = 100
	F3_BHIT2LF = 11000001100000
	F3_BHIT2SL = 250520
	F3_BHIT2_1 = ~z~这都是梦。
	F3_BHIT2_1A = FBI3_GIAA
	F3_BHIT2_2 = ~z~一场噩梦！
	F3_BHIT2_2A = FBI3_GIAB
	F3_BHIT2_TLIF = 100
	F3_BHIT2_TLLF = 11000001100000
	F3_BHIT2_TLSL = 250520
	F3_BHIT2_TL_1 = ~z~这都是梦。
	F3_BHIT2_TL_1A = FBI3_GJAA
	F3_BHIT2_TL_2 = ~z~一场噩梦！
	F3_BHIT2_TL_2A = FBI3_GJAB
	F3_BHIT3IF = 100
	F3_BHIT3LF = 11000001100000
	F3_BHIT3SL = 250520
	F3_BHIT3_1 = ~z~政府知道什么最适合你。
	F3_BHIT3_1A = FBI3_GKAA
	F3_BHIT3_2 = ~z~那政府应该直接杀了我。
	F3_BHIT3_2A = FBI3_GKAB
	F3_BHIT3_TLIF = 100
	F3_BHIT3_TLLF = 11000001100000
	F3_BHIT3_TLSL = 250520
	F3_BHIT3_TL_1 = ~z~政府知道什么最适合你。
	F3_BHIT3_TL_1A = FBI3_GLAA
	F3_BHIT3_TL_2 = ~z~那政府应该直接杀了我。
	F3_BHIT3_TL_2A = FBI3_GLAB
	F3_BHIT4IF = 100
	F3_BHIT4LF = 11000001100000
	F3_BHIT4SL = 250520
	F3_BHIT4_1 = ~z~今天的课程是关于政府法规的。
	F3_BHIT4_1A = FBI3_GMAA
	F3_BHIT4_2 = ~z~上什么课上课！
	F3_BHIT4_2A = FBI3_GMAB
	F3_BHIT4_TLIF = 100
	F3_BHIT4_TLLF = 11000001100000
	F3_BHIT4_TLSL = 250520
	F3_BHIT4_TL_1 = ~z~今天的课程是关于政府法规的。
	F3_BHIT4_TL_1A = FBI3_GNAA
	F3_BHIT4_TL_2 = ~z~课？上课毫无意义！
	F3_BHIT4_TL_2A = FBI3_GNAB
	F3_BWAITA = FBI3_CTAA
	F3_BWAITIF = 100
	F3_BWAITLF = 1100000
	F3_BWAITSL = 250
	F3_BWAIT_01 = ~z~就我个人而言，我实在不明白有可什么大惊小怪的。
	F3_BWAIT_02 = ~z~那完全是你的胡思乱想，费迪南德。别担心。
	F3_BWAIT_03 = ~z~看着我，我真的是一名政府官员。
	F3_BWAIT_04 = ~z~照章办事，是我的行事风格。
	F3_CALL1AIIF = 100
	F3_CALL1AIIIF = 100
	F3_CALL1AIILF = 1100000110000011000001100000
	F3_CALL1AIISL = 430342010430
	F3_CALL1AII_1 = ~z~找错房子了。这家伙不是我们要找的人。
	F3_CALL1AII_1A = FBI3_ABAD
	F3_CALL1AII_2 = ~z~好。好吧。好吧。呃，为以防万一，你确定不用杀他灭口吗？
	F3_CALL1AII_2A = FBI3_ABAE
	F3_CALL1AII_3A = SFX_PAUSE_290
	F3_CALL1AII_4 = ~z~就算要杀也要杀正确的人。再给我个别的地址。
	F3_CALL1AII_4A = FBI3_ABAF
	F3_CALL1AILF = 11000001100000110000011000001100000
	F3_CALL1AISL = 090040040010400
	F3_CALL1AI_1 = ~z~瞎扯。
	F3_CALL1AI_1A = FBI3_ABAA
	F3_CALL1AI_2 = ~z~这里？戴夫，在过去的几周里，他们一直在这里拍摄"郊区本色妓女"。
	F3_CALL1AI_2A = FBI3_ABAZ
	F3_CALL1AI_3 = ~z~那不是你们要找的人。
	F3_CALL1AI_3A = FBI3_ABAY
	F3_CALL1AI_4A = SFX_PAUSE_180
	F3_CALL1AI_5 = ~z~妈的。你在耍我。我要找史蒂夫。
	F3_CALL1AI_5A = FBI3_ABAC
	F3_CALL1BIF = 100
	F3_CALL1BLF = 110000011000001100000110000011000001100000110000011000001100000
	F3_CALL1BSL = 320010320010250010520010520
	F3_CALL1B_1 = ~z~事实证明这不是我们要找的阿塞拜疆人。我们需要µKµ先生的新地址。
	F3_CALL1B_1A = FBI3_ENAA
	F3_CALL1B_2A = SFX_PAUSE_430
	F3_CALL1B_3 = ~z~挑好装备，然后去找他。
	F3_CALL1B_3A = FBI3_ENAB
	F3_CALL1B_4A = SFX_PAUSE_220
	F3_CALL1B_5 = ~z~我们从哪里开始好呢，伙计？
	F3_CALL1B_5A = FBI3_ENAC
	F3_CALL1B_6A = SFX_PAUSE_180
	F3_CALL1B_7 = ~z~等一下。你在说什么，那个人不是你们要找的？不。你们想找谁？
	F3_CALL1B_7A = FBI3_ENAD
	F3_CALL1B_8A = SFX_PAUSE_440
	F3_CALL1B_9 = ~z~告诉我你们想找谁。嗯，老兄？是吗？拜托了。看着我。拜托了。
	F3_CALL1B_9A = FBI3_ENAE
	F3_CANA = FBI3_FZAA
	F3_CANIF = 100
	F3_CANLF = 1100000
	F3_CANSL = 520
	F3_CAN_01 = ~z~不！
	F3_CAN_02 = ~z~别用水！
	F3_CAN_03 = ~z~别这样！
	F3_CAN_04 = ~z~这是严刑拷打！
	F3_CAN_05 = ~z~这绝对违法了！
	F3_CAN_06 = ~z~请别这样。
	F3_CAN_07 = ~z~别这样！
	F3_CAN_TLA = FBI3_GAAA
	F3_CAN_TLIF = 100
	F3_CAN_TLLF = 1100000
	F3_CAN_TLSL = 520
	F3_CAN_TL_01 = ~z~严刑拷打！
	F3_CAN_TL_02 = ~z~虐待狂！
	F3_CAN_TL_03 = ~z~我会被淹死的！
	F3_CAN_TL_04 = ~z~我嘴里有血。
	F3_CAN_TL_05 = ~z~我的嘴。我会被淹死的。
	F3_CARIF = 100
	F3_CARLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	F3_CARSL = 290590290290590290290290290290290290290290290
	F3_CAR_1 = ~z~快点，快。
	F3_CAR_1A = FBI3_BPAG
	F3_CAR_2 = ~z~你要带我去哪儿？
	F3_CAR_2A = FBI3_BPAA
	F3_CAR_3 = ~z~操，赶紧走，行不？
	F3_CAR_3A = FBI3_BPAB
	F3_CAR_4 = ~z~我不会让调查局那些该死的混蛋告诉我该做什么的。
	F3_CAR_4A = FBI3_BPAH
	F3_CAR_5 = ~z~那你为什么要折磨我？
	F3_CAR_5A = FBI3_BPAC
	F3_CAR_6 = ~z~别他妈问个没完。
	F3_CAR_6A = FBI3_BPAD
	F3_CAR_7 = ~z~我们走，起来。
	F3_CAR_7A = FBI3_BPAI
	F3_CAR_8 = ~z~快点，上楼梯。
	F3_CAR_8A = FBI3_BPAJ
	F3_CAR_9 = ~z~哦，真他妈该死。
	F3_CAR_9A = FBI3_BPAF
	F3_CAR_10 = ~z~快点。
	F3_CAR_10A = FBI3_BPAK
	F3_CAR_11 = ~z~走吧。
	F3_CAR_11A = FBI3_BPAL
	F3_CAR_12 = ~z~好了，你现在要赶飞机。
	F3_CAR_12A = FBI3_BPAM
	F3_CAR_13 = ~z~嗯？
	F3_CAR_13A = FBI3_BPAN
	F3_CAR_14 = ~z~我们带你去机场。
	F3_CAR_14A = FBI3_BPAO
	F3_CAR_15 = ~z~哦，安全第一。
	F3_CAR_15A = FBI3_BPAP
	F3_CLOSEIF = 100
	F3_CLOSELF = 1100000
	F3_CLOSESL = 040
	F3_CLOSE_1 = ~z~他真贴心啊，住这么近。
	F3_CLOSE_1A = FBI3_CJAA
	F3_COFFEE2IF = 100
	F3_COFFEE2LF = 1100000
	F3_COFFEE2SL = 400
	F3_COFFEE2_1 = ~z~喂，喝咖啡不？
	F3_COFFEE2_1A = FBI3_DIAA
	F3_COFFEEIF = 100
	F3_COFFEELF = 1100000110000011000001100000110000011000001100000
	F3_COFFEESL = 040400040400040040400
	F3_COFFEE_1A = SFX_PAUSE_3000
	F3_COFFEE_2 = ~z~丘马什。你来开。
	F3_COFFEE_2A = FBI3_DFAA
	F3_COFFEE_3A = SFX_PAUSE_970
	F3_COFFEE_4 = ~z~记住，恐怖分子可不会停下来喝杯咖啡。
	F3_COFFEE_4A = FBI3_DFAC
	F3_COFFEE_5A = SFX_PAUSE_300
	F3_COFFEE_6 = ~z~混蛋。
	F3_COFFEE_6A = FBI3_DFAB
	F3_COFFEE_7 = ~z~
	F3_COFFEE_7A = FBI3_DFAD
	F3_DIE2A = FBI3_ANAA
	F3_DIE2IF = 100
	F3_DIE2LF = 1100000
	F3_DIE2SL = 290
	F3_DIE2_01 = ~z~到他的心脏里？
	F3_DIE2_02 = ~z~等会我也要试一下。
	F3_DIE2_03 = ~z~做好准备。
	F3_DIE2_04 = ~z~来了。
	F3_DIE2_05 = ~z~醒醒，醒醒。
	F3_DIE2_06 = ~z~该起床了。
	F3_DIEA = FBI3_AMAA
	F3_DIEIF = 100
	F3_DIELF = 1100000
	F3_DIESL = 290
	F3_DIE_01 = ~z~这就是当你折磨他时会发生的事。
	F3_DIE_02 = ~z~我想我们的审讯手段有点过于先进了。
	F3_DIE_03 = ~z~他在那里睡得很安详。我不想吵醒他。
	F3_DIE_04 = ~z~这个人为国家安全做得还不够吗？
	F3_DRV1IF = 100
	F3_DRV1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	F3_DRV1SL = 040400010040010400010400010400010400040010040010400010400010400040010040010400040010400040010400400040010400400010040010400040400010400040010400
	F3_DRV1_1 = ~z~对，我越了解你的老板，我就越喜欢他。
	F3_DRV1_1A = FBI3_DHAA
	F3_DRV1_2 = ~z~如果我是你，我不会对身边的人这么苛刻。
	F3_DRV1_2A = FBI3_DHAB
	F3_DRV1_3A = SFX_PAUSE_540
	F3_DRV1_4 = ~z~所以，他会成为麻烦吗？
	F3_DRV1_4A = FBI3_DHAM
	F3_DRV1_5A = SFX_PAUSE_460
	F3_DRV1_6 = ~z~当然。但我们根本就做不了什么。
	F3_DRV1_6A = FBI3_DHAN
	F3_DRV1_7A = SFX_PAUSE_110
	F3_DRV1_8 = ~z~如果他现在出了什么事，我肯定会有麻烦，
	F3_DRV1_8A = FBI3_DHAO
	F3_DRV1_9A = SFX_PAUSE_100
	F3_DRV1_10 = ~z~那些傻逼官僚肯定会查到我底朝天，
	F3_DRV1_10A = FBI3_DHAP
	F3_DRV1_11A = SFX_PAUSE_130
	F3_DRV1_12 = ~z~那样的话，过去的秘密就很难保住了。
	F3_DRV1_12A = FBI3_DHBN
	F3_DRV1_13 = ~z~哦，好吧，真可怜。
	F3_DRV1_13A = FBI3_DHAQ
	F3_DRV1_14A = SFX_PAUSE_250
	F3_DRV1_15 = ~z~你知道还有谁难以保守秘密吗，混蛋？我。当你把崔佛扯进来之后。
	F3_DRV1_15A = FBI3_DHAR
	F3_DRV1_16A = SFX_PAUSE_220
	F3_DRV1_17 = ~z~在你发布"麦克又复出啦！"的新闻后，我才拉他加入的。
	F3_DRV1_17A = FBI3_DHAS
	F3_DRV1_18A = SFX_PAUSE_270
	F3_DRV1_19 = ~z~整个洛圣都震惊了。
	F3_DRV1_19A = FBI3_DHBO
	F3_DRV1_20A = SFX_PAUSE_270
	F3_DRV1_21 = ~z~如果我们没有控制局势，而他暴露了我们之间的联系，那接下来会发生什么？
	F3_DRV1_21A = FBI3_DHAT
	F3_DRV1_22 = ~z~接下来崔佛会发疯，砍掉我的脑袋，杀光我的家人......或者把他们当作他自己的家人抚养。
	F3_DRV1_22A = FBI3_DHAU
	F3_DRV1_23A = SFX_PAUSE_200
	F3_DRV1_24 = ~z~我不知道哪个更糟。总之，这些随时都可能发生。
	F3_DRV1_24A = FBI3_DHAV
	F3_DRV1_25A = SFX_PAUSE_080
	F3_DRV1_26 = ~z~慢点。我们仔细想想。他知道些什么？
	F3_DRV1_26A = FBI3_DHAW
	F3_DRV1_27 = ~z~他知道我还活着。他知道我有钱。他还知道我和µFIBµ合作。
	F3_DRV1_27A = FBI3_DHAX
	F3_DRV1_28A = SFX_PAUSE_210
	F3_DRV1_29 = ~z~他知道你和µFIBµ合作多久了吗？
	F3_DRV1_29A = FBI3_DHAY
	F3_DRV1_30 = ~z~多久？那他妈的重要吗？
	F3_DRV1_30A = FBI3_DHAZ
	F3_DRV1_31A = SFX_PAUSE_180
	F3_DRV1_32 = ~z~当然重要。如果你是在抢劫金库之前就和我们合作了，也就是说你把你的同伙带进了埋伏，
	F3_DRV1_32A = FBI3_DHBA
	F3_DRV1_33 = ~z~其中一个人亡命天涯了十年，另一个人进了联邦监狱......
	F3_DRV1_33A = FBI3_DHBB
	F3_DRV1_34 = ~z~还是？
	F3_DRV1_34A = FBI3_DHBC
	F3_DRV1_35A = SFX_PAUSE_230
	F3_DRV1_36 = ~z~还是我们碰巧撞到你们在抢劫金库，布莱德倒下了，你也中枪倒下了，崔佛逃掉了。
	F3_DRV1_36A = FBI3_DHBD
	F3_DRV1_37 = ~z~FIBµ和你在病床上达成协议，伪造了你的死亡，然后你出现在这里。
	F3_DRV1_37A = FBI3_DHBE
	F3_DRV1_38A = SFX_PAUSE_210
	F3_DRV1_39 = ~z~谁能辨别这两个故事哪一个真的？
	F3_DRV1_39A = FBI3_DHBF
	F3_DRV1_40A = SFX_PAUSE_050
	F3_DRV1_41 = ~z~如果有什么值得怀疑的地方，那就是你还活着这件事。
	F3_DRV1_41A = FBI3_DHBG
	F3_DRV1_42 = ~z~就像刚才，崔佛一看到你，立刻就起疑了。
	F3_DRV1_42A = FBI3_DHBH
	F3_DRV1_43 = ~z~你还记得吗，被捕之后，所有报纸上都有我的名字。晚间新闻里有我的身影。
	F3_DRV1_43A = FBI3_DHBI
	F3_DRV1_44A = SFX_PAUSE_300
	F3_DRV1_45 = ~z~"那个干掉麦克·汤利的家伙"。
	F3_DRV1_45A = FBI3_DHBJ
	F3_DRV1_46 = ~z~对，我曾经像是一个奖杯一样，是你墙上一个装饰的战利品。
	F3_DRV1_46A = FBI3_DHBK
	F3_DRV1_47A = SFX_PAUSE_200
	F3_DRV1_48 = ~z~但那是过去的事了。不是现在。
	F3_DRV1_48A = FBI3_DHBL
	F3_DRV2IF = 100
	F3_DRV2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	F3_DRV2SIF = 100
	F3_DRV2SL = 040400010040400010040010400040400010040040010400400010040010400010040040010400040010400010400010400040010400400010400010040010400040010400040
	F3_DRV2SLF = 1100000
	F3_DRV2SSL = 400
	F3_DRV2S_1 = ~z~丘马什。西部高速。
	F3_DRV2S_1A = FBI3_CKAA
	F3_DRV2_1 = ~z~史蒂夫和崔佛相处得怎么样？
	F3_DRV2_1A = FBI3_DJAA
	F3_DRV2_2 = ~z~看起来很有效率的关系。
	F3_DRV2_2A = FBI3_DJAB
	F3_DRV2_3A = SFX_PAUSE_240
	F3_DRV2_4 = ~z~就像我说的，他有他的利用价值。
	F3_DRV2_4A = FBI3_DJAC
	F3_DRV2_5 = ~z~你也知道，我们要充分利用它们。
	F3_DRV2_5A = FBI3_DJAD
	F3_DRV2_6A = SFX_PAUSE_170
	F3_DRV2_7 = ~z~然后呢？
	F3_DRV2_7A = FBI3_DJAE
	F3_DRV2_8A = SFX_PAUSE_220
	F3_DRV2_9 = ~z~和µIAAµ之间的事情已经解决了，我们不再需要你了。
	F3_DRV2_9A = FBI3_DJAF
	F3_DRV2_10 = ~z~好吧，那崔佛怎么处理？
	F3_DRV2_10A = FBI3_DJAG
	F3_DRV2_11 = ~z~他？
	F3_DRV2_11A = FBI3_DJAH
	F3_DRV2_12A = SFX_PAUSE_200
	F3_DRV2_13 = ~z~我需要作出了断，戴夫。你让他走吧。
	F3_DRV2_13A = FBI3_DJAI
	F3_DRV2_14 = ~z~你曾说过你会回到北扬克顿把所有事情处理干净。
	F3_DRV2_14A = FBI3_DJBD
	F3_DRV2_15A = SFX_PAUSE_240
	F3_DRV2_16 = ~z~你还告诉我这是一份干净的差事，不会有人员伤亡。
	F3_DRV2_16A = FBI3_DJAJ
	F3_DRV2_17 = ~z~盯着那个小镇的人远比想象的多得多。
	F3_DRV2_17A = FBI3_DJAK
	F3_DRV2_18A = SFX_PAUSE_290
	F3_DRV2_19 = ~z~是的，据我观察，崔佛是你的麻烦，正如是我的麻烦一样，戴夫。
	F3_DRV2_19A = FBI3_DJAL
	F3_DRV2_20A = SFX_PAUSE_270
	F3_DRV2_21 = ~z~他根本构不成威胁。我们在监视他。他说过有关布莱德的事情吗？
	F3_DRV2_21A = FBI3_DJAM
	F3_DRV2_22A = SFX_PAUSE_280
	F3_DRV2_23 = ~z~他当然他妈说过。很多次。我每次都在拼命转移话题。
	F3_DRV2_23A = FBI3_DJAN
	F3_DRV2_24 = ~z~你知道的，他认为当这一切结束的时候，你可能会减轻对布拉德的判决。
	F3_DRV2_24A = FBI3_DJAO
	F3_DRV2_25A = SFX_PAUSE_270
	F3_DRV2_26 = ~z~很好。干得漂亮。我们会寄出另一封信。不管怎样，是时候了。
	F3_DRV2_26A = FBI3_DJAP
	F3_DRV2_27 = ~z~所以那些该死的信是你寄给崔佛的，嗯？
	F3_DRV2_27A = FBI3_DJAQ
	F3_DRV2_28A = SFX_PAUSE_300
	F3_DRV2_29 = ~z~是的。他以为布莱德被关在高度安全的监狱里，这些信是布莱德寄的，其实不是，
	F3_DRV2_29A = FBI3_DJAR
	F3_DRV2_30A = SFX_PAUSE_350
	F3_DRV2_31 = ~z~其实布莱德就是麦克·汤利的替死鬼。
	F3_DRV2_31A = FBI3_DJAS
	F3_DRV2_32A = SFX_PAUSE_250
	F3_DRV2_33 = ~z~那些信是实习生们写的。反正也是不错的锻炼机会。
	F3_DRV2_33A = FBI3_DJAT
	F3_DRV2_34 = ~z~他妈的怎么回事？那是怎么开始的？
	F3_DRV2_34A = FBI3_DJAU
	F3_DRV2_35A = SFX_PAUSE_270
	F3_DRV2_36 = ~z~几年前，联邦监狱系统收到一封信，收信人是布莱德。
	F3_DRV2_36A = FBI3_DJAV
	F3_DRV2_37 = ~z~没有署名，但是它提供了沙滩海岸的一个邮箱。
	F3_DRV2_37A = FBI3_DJAW
	F3_DRV2_38A = SFX_PAUSE_290
	F3_DRV2_39 = ~z~我扮演了布莱德的角色，然后我们开始了书信往来。
	F3_DRV2_39A = FBI3_DJAX
	F3_DRV2_40A = SFX_PAUSE_200
	F3_DRV2_41 = ~z~谢谢你告诉我，戴夫。
	F3_DRV2_41A = FBI3_DJAY
	F3_DRV2_42A = SFX_PAUSE_250
	F3_DRV2_43 = ~z~我是在帮你的忙。我认为你不希望知道他也在同一州。
	F3_DRV2_43A = FBI3_DJAZ
	F3_DRV2_44 = ~z~那现在怎么办？我就只是坐在这里，希望他不要发现？
	F3_DRV2_44A = FBI3_DJBA
	F3_DRV2_45A = SFX_PAUSE_150
	F3_DRV2_46 = ~z~到目前为止没啥问题......
	F3_DRV2_46A = FBI3_DJBB
	F3_DRV2_47 = ~z~他是个定时炸弹，戴夫，你他妈的知道的。
	F3_DRV2_47A = FBI3_DJBC
	F3_DRV3IF = 100
	F3_DRV3LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	F3_DRV3SL = 250010520010250010520010250010520010520010251010520010250010520010250010520010250010520010250010520010250010520010250010250010250010250010520010250010250
	F3_DRV3_1 = ~z~感觉如何？
	F3_DRV3_1A = FBI3_GOAA
	F3_DRV3_2A = SFX_PAUSE_370
	F3_DRV3_3 = ~z~我需要去医院。
	F3_DRV3_3A = FBI3_GOAB
	F3_DRV3_4A = SFX_PAUSE_200
	F3_DRV3_5 = ~z~不，你没事的。
	F3_DRV3_5A = FBI3_GOAC
	F3_DRV3_6A = SFX_PAUSE_310
	F3_DRV3_7 = ~z~我确定我有事。
	F3_DRV3_7A = FBI3_GOAD
	F3_DRV3_8A = SFX_PAUSE_160
	F3_DRV3_9 = ~z~没人喜欢爱哭鬼。你气色挺好的。
	F3_DRV3_9A = FBI3_GOAE
	F3_DRV3_10A = SFX_PAUSE_080
	F3_DRV3_11 = ~z~让我看看镜子。
	F3_DRV3_11A = FBI3_GOAF
	F3_DRV3_12A = SFX_PAUSE_460
	F3_DRV3_13 = ~z~我觉得我需要去医院。
	F3_DRV3_13A = FBI3_GOAJ
	F3_DRV3_14A = SFX_PAUSE_140
	F3_DRV3_15 = ~z~你不能去医院！！！你得离开。
	F3_DRV3_15A = FBI3_GOAK
	F3_DRV3_16A = SFX_PAUSE_580
	F3_DRV3_17 = ~z~你是谁？那......你为什么要帮我？
	F3_DRV3_17A = FBI3_GOAL
	F3_DRV3_18A = SFX_PAUSE_140
	F3_DRV3_19 = ~z~我告诉你了，我不喜欢被人指使。
	F3_DRV3_19A = FBI3_GOAM
	F3_DRV3_20A = SFX_PAUSE_050
	F3_DRV3_21 = ~z~那你为什么要为µFIBµ做事？
	F3_DRV3_21A = FBI3_GOAN
	F3_DRV3_22A = SFX_PAUSE_380
	F3_DRV3_23 = ~z~我是个双重间谍。
	F3_DRV3_23A = FBI3_GOAO
	F3_DRV3_24A = SFX_PAUSE_120
	F3_DRV3_25 = ~z~嗯，那你为谁做事？IAA？
	F3_DRV3_25A = FBI3_GOAP
	F3_DRV3_26A = SFX_PAUSE_170
	F3_DRV3_27 = ~z~IAAµ也想弄死你。你不记得了？
	F3_DRV3_27A = FBI3_GOAQ
	F3_DRV3_28A = SFX_PAUSE_160
	F3_DRV3_29 = ~z~警方？国际刑警？到底是谁？
	F3_DRV3_29A = FBI3_GOAR
	F3_DRV3_30A = SFX_PAUSE_100
	F3_DRV3_31 = ~z~国际刑警？你是说国际刑警？我为理智的力量而做事。
	F3_DRV3_31A = FBI3_GOAS
	F3_DRV3_32A = SFX_PAUSE_220
	F3_DRV3_33 = ~z~理智？
	F3_DRV3_33A = FBI3_GOAT
	F3_DRV3_34A = SFX_PAUSE_190
	F3_DRV3_35 = ~z~我们要你告诉全世界有关你的经历......到了国外安全的地方再说，最好是独裁国家。
	F3_DRV3_35A = FBI3_GOAU
	F3_DRV3_36A = SFX_PAUSE_110
	F3_DRV3_37 = ~z~什么意思？
	F3_DRV3_37A = FBI3_GOAV
	F3_DRV3_38A = SFX_PAUSE_160
	F3_DRV3_39 = ~z~你得到了启示，你本身就是个启示，对吧？听着，我喜欢拷问人。为拷问而拷问，
	F3_DRV3_39A = FBI3_GOAW
	F3_DRV3_40A = SFX_PAUSE_120
	F3_DRV3_41 = ~z~这是我的一点癖好。但我们政府和媒体中，有些人认为拷问是达到目的的一种手段。
	F3_DRV3_41A = FBI3_GOAX
	F3_DRV3_42A = SFX_PAUSE_250
	F3_DRV3_43 = ~z~他们认为这可以让他们取得进展。我们得说这是胡说八道。
	F3_DRV3_43A = FBI3_GOAY
	F3_DRV3_44A = SFX_PAUSE_440
	F3_DRV3_45 = ~z~拷问不会让你交到正常的朋友或得到什么信息。
	F3_DRV3_45A = FBI3_GOAZ
	F3_DRV3_46A = SFX_PAUSE_350
	F3_DRV3_47 = ~z~我快失去意识了。我是不是要死了？
	F3_DRV3_47A = FBI3_GOBA
	F3_DRV3_48A = SFX_PAUSE_150
	F3_DRV3_49 = ~z~你不会死的，你现在这样像个孬种。
	F3_DRV3_49A = FBI3_GOBB
	F3_DRV3_50A = SFX_PAUSE_580
	F3_DRV3_51 = ~z~我知道有些人会花大钱来享受你刚刚享受的一切。我就会的。
	F3_DRV3_51A = FBI3_GOBC
	F3_DRV3_TLIF = 100
	F3_DRV3_TLLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	F3_DRV3_TLSL = 250010520010250010520010250010520010250010520010250010520010250010250010550010250010520010250010250010520010250010250010520010250010520010250010200
	F3_DRV3_TL_1 = ~z~嘿，你嘴巴怎么样了？
	F3_DRV3_TL_1A = FBI3_GPAA
	F3_DRV3_TL_2A = SFX_PAUSE_570
	F3_DRV3_TL_3 = ~z~真的很疼。
	F3_DRV3_TL_3A = FBI3_GPAB
	F3_DRV3_TL_4A = SFX_PAUSE_230
	F3_DRV3_TL_5 = ~z~能说话吗？
	F3_DRV3_TL_5A = FBI3_GPAC
	F3_DRV3_TL_6A = SFX_PAUSE_600
	F3_DRV3_TL_7 = ~z~差不多吧。
	F3_DRV3_TL_7A = FBI3_GPAD
	F3_DRV3_TL_8A = SFX_PAUSE_260
	F3_DRV3_TL_9 = ~z~你挺得住吧？
	F3_DRV3_TL_9A = FBI3_GPAE
	F3_DRV3_TL_10A = SFX_PAUSE_160
	F3_DRV3_TL_11 = ~z~我想回家。我想见我的家人。
	F3_DRV3_TL_11A = FBI3_GPAF
	F3_DRV3_TL_12A = SFX_PAUSE_430
	F3_DRV3_TL_13 = ~z~不，不，不。你没有家。你没有家人。你的家完了。
	F3_DRV3_TL_13A = FBI3_GPAG
	F3_DRV3_TL_14A = SFX_PAUSE_210
	F3_DRV3_TL_15 = ~z~我有。他们在摩宁坞。我非常爱他们。
	F3_DRV3_TL_15A = FBI3_GPAH
	F3_DRV3_TL_16A = SFX_PAUSE_170
	F3_DRV3_TL_17 = ~z~没有。那是你过去的人生。现在已经结束了。你脱离了社会，成为了隐形人。
	F3_DRV3_TL_17A = FBI3_GPAI
	F3_DRV3_TL_18A = SFX_PAUSE_310
	F3_DRV3_TL_19 = ~z~送我回家。
	F3_DRV3_TL_19A = FBI3_GPAJ
	F3_DRV3_TL_20A = SFX_PAUSE_230
	F3_DRV3_TL_21 = ~z~我送你去机场。你去坐飞机。
	F3_DRV3_TL_21A = FBI3_GPAM
	F3_DRV3_TL_22A = SFX_PAUSE_410
	F3_DRV3_TL_23 = ~z~你要飞到离这个国家很远的地方，去传播你的启示。
	F3_DRV3_TL_23A = FBI3_GPAN
	F3_DRV3_TL_24A = SFX_PAUSE_200
	F3_DRV3_TL_25 = ~z~我没得到什么启示。
	F3_DRV3_TL_25A = FBI3_GPAO
	F3_DRV3_TL_26A = SFX_PAUSE_110
	F3_DRV3_TL_27 = ~z~你提倡拷问！
	F3_DRV3_TL_27A = FBI3_GPAP
	F3_DRV3_TL_28A = SFX_PAUSE_450
	F3_DRV3_TL_29 = ~z~提倡？
	F3_DRV3_TL_29A = FBI3_GPAQ
	F3_DRV3_TL_30A = SFX_PAUSE_260
	F3_DRV3_TL_31 = ~z~媒体和政府要我们相信拷问是一种必需品。
	F3_DRV3_TL_31A = FBI3_GPAR
	F3_DRV3_TL_32A = SFX_PAUSE_310
	F3_DRV3_TL_33 = ~z~我们需要通过拷问来获得信息，来彰显自己的权威。我们从你口中得到什么信息了吗？
	F3_DRV3_TL_33A = FBI3_GPAS
	F3_DRV3_TL_34A = SFX_PAUSE_180
	F3_DRV3_TL_35 = ~z~我可能真会向你们坦白一切的。
	F3_DRV3_TL_35A = FBI3_GPAT
	F3_DRV3_TL_36A = SFX_PAUSE_080
	F3_DRV3_TL_37 = ~z~非常正确。拷问是为了拷问者的乐趣。或者给拷问者下命令的人。
	F3_DRV3_TL_37A = FBI3_GPAU
	F3_DRV3_TL_38A = SFX_PAUSE_160
	F3_DRV3_TL_39 = ~z~拷问就是为了寻开心，我们都应该承认这一点。而作为获得信息的途径，它毫无用处！
	F3_DRV3_TL_39A = FBI3_GPAV
	F3_DRV3_TL_40A = SFX_PAUSE_210
	F3_DRV3_TL_41 = ~z~我头晕。
	F3_DRV3_TL_41A = FBI3_GPAW
	F3_DRV3_TL_42A = SFX_PAUSE_060
	F3_DRV3_TL_43 = ~z~有时候你也出于被拷问者的乐趣而拷问，但这只是在他们愿意付钱的时候。
	F3_DRV3_TL_43A = FBI3_GPAX
	F3_DRV3_TL_44A = SFX_PAUSE_920
	F3_DRV3_TL_45 = ~z~我很不舒服。
	F3_DRV3_TL_45A = FBI3_GPAY
	F3_DRV3_TL_46A = SFX_PAUSE_040
	F3_DRV3_TL_47 = ~z~和你在一起的是我，我我我我我。
	F3_DRV3_TL_47A = FBI3_GPAZ
	F3_DRV3_TL_48A = SFX_PAUSE_140
	F3_DRV3_TL_49 = ~z~天呐。天呐。我以为我们已经非常亲密了，但现在我开始怀疑了。
	F3_DRV3_TL_49A = FBI3_GPBA
	F3_EHIT1A = FBI3_ASAA
	F3_EHIT1IF = 100
	F3_EHIT1LF = 1100000
	F3_EHIT1SL = 250
	F3_EHIT1_01 = ~z~我觉得他要勃起了！
	F3_EHIT1_02 = ~z~看他裤子里的小玩意！
	F3_EHIT1_03 = ~z~他失禁了，还尿自己一身！
	F3_EHIT1_04 = ~z~我电他的时候你看到他的表情了吗？
	F3_ENOUGH1A = FBI3_AEAA
	F3_ENOUGH1IF = 100
	F3_ENOUGH1LF = 1100000
	F3_ENOUGH1SL = 320
	F3_ENOUGH1_01 = ~z~好了，搞定他了。
	F3_ENOUGH1_02 = ~z~你会把电池耗尽的。
	F3_ENOUGH1_03 = ~z~别把他电傻了。
	F3_ENOUGH1_04 = ~z~我们需要他保持一定程度的清醒。
	F3_ENOUGH1_05 = ~z~他要被电熟了。停下来。
	F3_ENOUGH1_06 = ~z~不要杀他。
	F3_ENOUGH2A = FBI3_AFAA
	F3_ENOUGH2IF = 100
	F3_ENOUGH2LF = 1100000
	F3_ENOUGH2SL = 322
	F3_ENOUGH2_01 = ~z~够了。把他擦干。
	F3_ENOUGH2_02 = ~z~行了，他可能会淹死。
	F3_ENOUGH2_03 = ~z~我知道这是合法的，但他还是可能会淹死。
	F3_ENOUGH2_04 = ~z~他遭够罪了。
	F3_ENOUGH2_05 = ~z~他都湿透了。停手吧。
	F3_ENOUGH2_06 = ~z~住手。已经奏效了。
	F3_EWAITA = FBI3_CUAA
	F3_EWAITIF = 100
	F3_EWAITLF = 1100000
	F3_EWAITSL = 250
	F3_EWAIT_01 = ~z~迷糊了，冒金星了。
	F3_EWAIT_02 = ~z~你认为这玩意有多少伏？
	F3_EWAIT_03 = ~z~它会使你重振雄风！
	F3_EWAIT_04 = ~z~我就直说吧。这玩意会很疼。
	F3_FLIPA = FBI3_GBAA
	F3_FLIPIF = 100
	F3_FLIPLF = 1100000
	F3_FLIPSL = 520
	F3_FLIP_01 = ~z~
	F3_FLIP_02 = ~z~
	F3_FLIP_03 = ~z~
	F3_FLIP_04 = ~z~
	F3_GETUPA = FBI3_GFAA
	F3_GETUPIF = 100
	F3_GETUPLF = 1100000
	F3_GETUPSL = 290
	F3_GETUP_01 = ~z~我们要让他起来吗？
	F3_GETUP_02 = ~z~帮我把他拉上来。
	F3_GETUP_03 = ~z~让他站直吧。
	F3_GETUP_04 = ~z~站直喽。
	F3_HEADA = FBI3_COAA
	F3_HEADIF = 100
	F3_HEADLF = 1100000
	F3_HEADSL = 520
	F3_HEAD_01 = ~z~不！
	F3_HEAD_02 = ~z~拜托！
	F3_HEAD_03 = ~z~求求你！
	F3_HEAD_04 = ~z~别这样！
	F3_HEAD_05 = ~z~停下！
	F3_HEAD_06 = ~z~我的牙！
	F3_HEAD_07 = ~z~饶了我吧！
	F3_HEAD_08 = ~z~等等！
	F3_HEAD_09 = ~z~等等！
	F3_HEAD_TLA = FBI3_CZAA
	F3_HEAD_TLIF = 100
	F3_HEAD_TLLF = 1100000
	F3_HEAD_TLSL = 520
	F3_HEAD_TL_01 = ~z~不！
	F3_HEAD_TL_02 = ~z~停下！
	F3_HEAD_TL_03 = ~z~拜托！
	F3_HEAD_TL_04 = ~z~别这样。
	F3_HEAD_TL_05 = ~z~别这样。
	F3_HEAD_TL_06 = ~z~为什么？
	F3_HEAD_TL_07 = ~z~求求你。
	F3_HEAD_TL_08 = ~z~等等！
	F3_HMM1A = FBI3_AQAA
	F3_HMM1IF = 100
	F3_HMM1LF = 1100000
	F3_HMM1SL = 290
	F3_HMM1_01 = ~z~Kµ先生，你有什么偏好吗？
	F3_HMM1_02 = ~z~这里没有能逼问出新地址的工具了。
	F3_HMM1_03 = ~z~问题是，它们看起来都很有趣。
	F3_HMM1_04 = ~z~决定，决定。
	F3_HMM1_05 = ~z~这次会是什么结果？
	F3_HMM2A = FBI3_AXAA
	F3_HMM2IF = 100
	F3_HMM2LF = 1100000
	F3_HMM2SL = 290
	F3_HMM2_01 = ~z~至于我的第二个手段......
	F3_HMM2_02 = ~z~现在，下一步怎么办？
	F3_HMM2_03 = ~z~Kµ先生，你有什么偏好吗？
	F3_HMM2_04 = ~z~看看我们在这里都有些什么。
	F3_HMM2_05 = ~z~一二三四五。
	F3_HMM2_06 = ~z~没有什么看得上眼的。
	F3_HMM2_07 = ~z~接下来做什么好呢？
	F3_HMM3A = FBI3_BHAA
	F3_HMM3IF = 100
	F3_HMM3LF = 1100000
	F3_HMM3SL = 290
	F3_HMM3_01 = ~z~相信我，这样下去对你毫无益处。
	F3_HMM3_02 = ~z~我们都是受害者，Kµ先生。
	F3_HMM3_03 = ~z~幸运数字µ3。
	F3_HMM3_04 = ~z~你想要新宠，还是旧欢？
	F3_HMM3_05 = ~z~做决定吧。
	F3_HMM3_06 = ~z~别当懦夫。都是心理在作祟。
	F3_HMM3_07 = ~z~这不会比填写所得税申报单更痛苦。
	F3_HMM4A = FBI3_BMAA
	F3_HMM4IF = 100
	F3_HMM4LF = 1100000
	F3_HMM4SL = 290
	F3_HMM4_01 = ~z~这是官僚主义惹的祸，伙计。
	F3_HMM4_02 = ~z~这次会是哪种结果？
	F3_HMM4_03 = ~z~我不能忽视国家的召唤。
	F3_HMM4_04 = ~z~喂，承认吧，这次你很爽。
	F3_HMM4_05 = ~z~我有什么资格来质问政府？
	F3_HMM4_06 = ~z~你的政府时刻把你的利益放在心上，费迪南德。
	F3_HMM4_07 = ~z~到底是心理上的恐惧比较难熬......还是肉体上的折磨？
	F3_INMOUTHA = FBI3_DAAA
	F3_INMOUTHIF = 100
	F3_INMOUTHLF = 1100000
	F3_INMOUTHSL = 290
	F3_INMOUTH_01 = ~z~我们开始吧。
	F3_INMOUTH_02 = ~z~做好准备。
	F3_INMOUTH_03 = ~z~她出来了。
	F3_INMOUTH_04 = ~z~我拔掉一个了。
	F3_INMOUTH_05 = ~z~数到三......
	F3_INMOUTH_06 = ~z~放轻松。
	F3_INT2IF = 100
	F3_INT2LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	F3_INT2SL = 590590390390390490490590490490590590590590590590390590390590590590590390590390590390390390590590590390590390390590590590590390590590390390390390390390590090290290390390500
	F3_INT2_1 = ~z~求你了......
	F3_INT2_1A = FBI3_DYAA
	F3_INT2_2 = ~z~让那个狡猾的混蛋离我远点。
	F3_INT2_2A = FBI3_DYBA
	F3_INT2_3 = ~z~不，不。
	F3_INT2_3A = FBI3_DYAB
	F3_INT2_4 = ~z~费迪南德，他走了，他已经走了。
	F3_INT2_4A = FBI3_DYBB
	F3_INT2_5 = ~z~没事的，现在有新朋友来了。
	F3_INT2_5A = FBI3_DYBC
	F3_INT2_6 = ~z~这是麦克，这位......
	F3_INT2_6A = FBI3_DYAC
	F3_INT2_7 = ~z~这位是崔佛。
	F3_INT2_7A = FBI3_DYBD
	F3_INT2_8 = ~z~没有。
	F3_INT2_8A = FBI3_DYCC
	F3_INT2_9 = ~z~那么这位新朋友，
	F3_INT2_9A = FBI3_DYBE
	F3_INT2_10 = ~z~他说他什么都不知道。
	F3_INT2_10A = FBI3_DYBF
	F3_INT2_11 = ~z~我不......
	F3_INT2_11A = FBI3_DYAD
	F3_INT2_12 = ~z~我什么都不知道。
	F3_INT2_12A = FBI3_DYBG
	F3_INT2_13 = ~z~我不知道......
	F3_INT2_13A = FBI3_DYBH
	F3_INT2_14 = ~z~我说了我什么都不知道。
	F3_INT2_14A = FBI3_DYBI
	F3_INT2_15 = ~z~我完......完......完全不知情。
	F3_INT2_15A = FBI3_DYAE
	F3_INT2_16 = ~z~拜托。拜托了。先生。
	F3_INT2_16A = FBI3_DYBJ
	F3_INT2_17 = ~z~你知道阿塞拜疆人。
	F3_INT2_17A = FBI3_DYAF
	F3_INT2_18 = ~z~啊？
	F3_INT2_18A = FBI3_DYAG
	F3_INT2_19 = ~z~阿塞拜疆人！
	F3_INT2_19A = FBI3_DYAH
	F3_INT2_20 = ~z~我做视听，Hi-Fiµ视听。
	F3_INT2_20A = FBI3_DYAI
	F3_INT2_21 = ~z~他是个重要人物，
	F3_INT2_21A = FBI3_DYBK
	F3_INT2_22 = ~z~很有钱，VIP，
	F3_INT2_22A = FBI3_DYBL
	F3_INT2_23 = ~z~知道吗？
	F3_INT2_23A = FBI3_DYBM
	F3_INT2_24 = ~z~你他妈的是个间谍。
	F3_INT2_24A = FBI3_DYAJ
	F3_INT2_25 = ~z~噢，不，不，不，不。我不是间谍。
	F3_INT2_25A = FBI3_DYAK
	F3_INT2_26 = ~z~IAAµ那些舔屁股的都知道这点。
	F3_INT2_26A = FBI3_DYAL
	F3_INT2_27 = ~z~不......
	F3_INT2_27A = FBI3_DYCD
	F3_INT2_28 = ~z~所以我想知道，
	F3_INT2_28A = FBI3_DYBN
	F3_INT2_29 = ~z~你告诉了他们什么......
	F3_INT2_29A = FBI3_DYAM
	F3_INT2_30 = ~z~他们又告诉了你什么？
	F3_INT2_30A = FBI3_DYBO
	F3_INT2_31 = ~z~我，我告诉他们，
	F3_INT2_31A = FBI3_DYAN
	F3_INT2_32 = ~z~我告诉他们的就是，
	F3_INT2_32A = FBI3_DYBP
	F3_INT2_33 = ~z~我告诉你们的事。
	F3_INT2_33A = FBI3_DYBQ
	F3_INT2_34 = ~z~嗯哼......
	F3_INT2_34A = FBI3_DYAY
	F3_INT2_35 = ~z~什么？
	F3_INT2_35A = FBI3_DYAZ
	F3_INT2_36 = ~z~我......我......
	F3_INT2_36A = FBI3_DYBR
	F3_INT2_37 = ~z~这不痛的。~c~~n~哇哦，哇哦，哇哦。
	F3_INT2_37A = FBI3_DYAO
	F3_INT2_38 = ~z~罗克福德山中的房子。
	F3_INT2_38A = FBI3_DYAP
	F3_INT2_39 = ~z~房子的主人，
	F3_INT2_39A = FBI3_DYBS
	F3_INT2_40 = ~z~他在领事馆工作。
	F3_INT2_40A = FBI3_DYBT
	F3_INT2_41 = ~z~我就知道这些。
	F3_INT2_41A = FBI3_DYBU
	F3_INT2_42 = ~z~就这些？
	F3_INT2_42A = FBI3_DYAQ
	F3_INT2_43 = ~z~就是这样。
	F3_INT2_43A = FBI3_DYAR
	F3_INT2_44 = ~z~就是这样。
	F3_INT2_44A = FBI3_DYBV
	F3_INT2_45 = ~z~我们要让他开口。~c~~n~我去。不，不，不，不......
	F3_INT2_45A = FBI3_DYAS
	F3_INT2_46 = ~z~你们俩开去罗克福德山，~c~~n~不......
	F3_INT2_46A = FBI3_DYBW
	F3_INT2_47 = ~z~等我们问出内鬼是谁，
	F3_INT2_47A = FBI3_DYAT
	F3_INT2_48 = ~z~你们就干掉他，~c~~n~不，不......
	F3_INT2_48A = FBI3_DYBX
	F3_INT2_49 = ~z~因为我已经厌倦了µIAAµ那些白痴~c~~n~不，不，求你了......
	F3_INT2_49A = FBI3_DYAU
	F3_INT2_50 = ~z~领了所有功劳。~c~~n~放我走吧......
	F3_INT2_50A = FBI3_DYBY
	F3_INT2_51 = ~z~放我走吧......
	F3_INT2_51A = FBI3_DYBZ
	F3_INT2_52 = ~z~好了，这他妈的都什么跟什么，嗯？
	F3_INT2_52A = FBI3_DYAV
	F3_INT2_53 = ~z~我觉得会是段美好时光，兄弟。~c~~n~这不是美好时光......
	F3_INT2_53A = FBI3_DYAW
	F3_INT2_54 = ~z~知道吗？去开车吧。
	F3_INT2_54A = FBI3_DYCA
	F3_INT2_55 = ~z~你去干活吧，嗯......
	F3_INT2_55A = FBI3_DYAX
	F3_INT2_56 = ~z~就当我没在这。
	F3_INT2_56A = FBI3_DYCB
	F3_INT2_57 = ~z~不，不......
	F3_INT2_57A = FBI3_DYCE
	F3_INTER4IF = 100
	F3_INTER4LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	F3_INTER4SL = 390590390390590390590390390390590490
	F3_INTER4_1 = ~z~Kµ先生？
	F3_INTER4_1A = FBI3_BNAK
	F3_INTER4_2 = ~z~我什么都不知道。拜托......~c~~n~Kµ先生？
	F3_INTER4_2A = FBI3_BNAB
	F3_INTER4_3 = ~z~嘘。
	F3_INTER4_3A = FBI3_BNAI
	F3_INTER4_4 = ~z~没事。
	F3_INTER4_4A = FBI3_BNAL
	F3_INTER4_5 = ~z~他，他嗜烟......他是左撇子......
	F3_INTER4_5A = FBI3_BNAJ
	F3_INTER4_6 = ~z~那是什么？
	F3_INTER4_6A = FBI3_BNAC
	F3_INTER4_7 = ~z~他，他嗜烟......他是左撇子。
	F3_INTER4_7A = FBI3_BNAD
	F3_INTER4_8 = ~z~啊，好吧。
	F3_INTER4_8A = FBI3_BNAM
	F3_INTER4_9 = ~z~派对上那些留胡子的家伙有人吸烟吗？
	F3_INTER4_9A = FBI3_BNAF
	F3_INTER4_10 = ~z~Kµ先生说他一天抽一两包烟。
	F3_INTER4_10A = FBI3_BNAN
	F3_INTER4_11 = ~z~红木香烟。
	F3_INTER4_11A = FBI3_BNAG
	F3_INTER4_12 = ~z~谢谢你，Kµ先生。
	F3_INTER4_12A = FBI3_BNAH
	F3_INTIF = 100
	F3_INTLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	F3_INTSL = 290290090290090290090290290090290290290290090290290290090290090090290290290090290090090690690390290290290290690690690290290290390390390390390390290290290490290090090390
	F3_INT_1 = ~z~关你什么事，嗯？
	F3_INT_1A = FBI3_DXBC
	F3_INT_2 = ~z~天呐。
	F3_INT_2A = FBI3_DXBD
	F3_INT_3 = ~z~你他妈的在干嘛？
	F3_INT_3A = FBI3_DXBE
	F3_INT_4 = ~z~噢，没事。
	F3_INT_4A = FBI3_DXBF
	F3_INT_5 = ~z~你在拉屎吗？
	F3_INT_5A = FBI3_DXBG
	F3_INT_6 = ~z~关你什么事，嗯？
	F3_INT_6A = FBI3_DXBH
	F3_INT_7 = ~z~你他妈有什么毛病？
	F3_INT_7A = FBI3_DXAB
	F3_INT_8 = ~z~我喜欢自暴自弃。
	F3_INT_8A = FBI3_DXAC
	F3_INT_9 = ~z~我每周见一次心理医生。
	F3_INT_9A = FBI3_DXBI
	F3_INT_10 = ~z~听好了：操你妈！
	F3_INT_10A = FBI3_DXAD
	F3_INT_11 = ~z~嗯，你知道的。没有什么比
	F3_INT_11A = FBI3_DXAE
	F3_INT_12 = ~z~在一幢安静的大楼里见一群政府的讨厌鬼
	F3_INT_12A = FBI3_DXBJ
	F3_INT_13 = ~z~更锻炼人的胆量了。
	F3_INT_13A = FBI3_DXBK
	F3_INT_14 = ~z~你得戒掉它，兄弟。
	F3_INT_14A = FBI3_DXAF
	F3_INT_15 = ~z~是的，我知道。
	F3_INT_15A = FBI3_DXAG
	F3_INT_16 = ~z~我一般都吸冰，看看我。
	F3_INT_16A = FBI3_DXAH
	F3_INT_17 = ~z~轰！
	F3_INT_17A = FBI3_DXBL
	F3_INT_18 = ~z~前所未有的好身材。
	F3_INT_18A = FBI3_DXBM
	F3_INT_19 = ~z~是的。
	F3_INT_19A = FBI3_DXAI
	F3_INT_20 = ~z~是的。我还是可以放倒你的，小乖乖。
	F3_INT_20A = FBI3_DXAJ
	F3_INT_21 = ~z~那是因为你他妈精神错乱了。
	F3_INT_21A = FBI3_DXAK
	F3_INT_22 = ~z~不是因为你他妈身体好。
	F3_INT_22A = FBI3_DXBN
	F3_INT_23 = ~z~喂，你他妈为什么不坚持练卷腹，
	F3_INT_23A = FBI3_DXAL
	F3_INT_24 = ~z~并继续自我厌恶，啊，
	F3_INT_24A = FBI3_DXBO
	F3_INT_25 = ~z~猪排？
	F3_INT_25A = FBI3_DXBP
	F3_INT_26 = ~z~嘿，去你大爷的！
	F3_INT_26A = FBI3_DXAM
	F3_INT_27 = ~z~你知道吗，我开始感觉你确实就是想这么做。
	F3_INT_27A = FBI3_DXAN
	F3_INT_28 = ~z~是的。天呐......
	F3_INT_28A = FBI3_DXAO
	F3_INT_29 = ~z~我他妈才跟我老婆说了同样的话。
	F3_INT_29A = FBI3_DXBQ
	F3_INT_30 = ~z~上次我撞见他的时候，你看到他的表情了吗？
	F3_INT_30A = FBI3_DXAP
	F3_INT_31 = ~z~轰！
	F3_INT_31A = FBI3_DXBR
	F3_INT_32 = ~z~噢，女士们！
	F3_INT_32A = FBI3_DXAQ
	F3_INT_33 = ~z~天呐，你就是个混蛋。
	F3_INT_33A = FBI3_DXAR
	F3_INT_34 = ~z~你，那边的，
	F3_INT_34A = FBI3_DXBS
	F3_INT_35 = ~z~我认识你，但是你？
	F3_INT_35A = FBI3_DXBT
	F3_INT_36 = ~z~你，我不认识。
	F3_INT_36A = FBI3_DXBU
	F3_INT_37 = ~z~嗯，在我找到让你认识我的理由之前，
	F3_INT_37A = FBI3_DXAS
	F3_INT_38 = ~z~我们就继续不认识吧！
	F3_INT_38A = FBI3_DXBV
	F3_INT_39 = ~z~史蒂夫，见到你真高兴，兄弟。噢！
	F3_INT_39A = FBI3_DXBW
	F3_INT_40 = ~z~他让我想起一种人，
	F3_INT_40A = FBI3_DXAT
	F3_INT_41 = ~z~就是那种针对阳痿中年男子的
	F3_INT_41A = FBI3_DXBX
	F3_INT_42 = ~z~医药广告模特。
	F3_INT_42A = FBI3_DXBY
	F3_INT_43 = ~z~喂，德温·维斯顿......
	F3_INT_43A = FBI3_DXAU
	F3_INT_44 = ~z~是我的好朋友，
	F3_INT_44A = FBI3_DXBZ
	F3_INT_45 = ~z~你还是注意一下你的说话方式吧？
	F3_INT_45A = FBI3_DXCA
	F3_INT_46 = ~z~我告诉你，
	F3_INT_46A = FBI3_DXAV
	F3_INT_47 = ~z~那家伙有很多线人......
	F3_INT_47A = FBI3_DXCB
	F3_INT_48 = ~z~比线头钩针能勾出来的还多。
	F3_INT_48A = FBI3_DXCC
	F3_INT_49 = ~z~我可得记牢这句话。
	F3_INT_49A = FBI3_DXAW
	F3_INT_50 = ~z~你......
	F3_INT_50A = FBI3_DXBB
	F3_INT_51 = ~z~我们在哪里见过？
	F3_INT_51A = FBI3_DXCD
	F3_INT_52 = ~z~没见过，朋友。
	F3_INT_52A = FBI3_DXAX
	F3_INT_53 = ~z~我们见过的。
	F3_INT_53A = FBI3_DXAY
	F3_INT_54 = ~z~嘿，喂。
	F3_INT_54A = FBI3_DXAZ
	F3_INT_55 = ~z~我们在这里干什么，嗯？
	F3_INT_55A = FBI3_DXCE
	F3_INT_56 = ~z~这个。
	F3_INT_56A = FBI3_DXBA
	F3_JUMPA = FBI3_DEAA
	F3_JUMPIF = 100
	F3_JUMPLF = 1100000
	F3_JUMPSL = 520
	F3_JUMP_01 = ~z~不不！
	F3_JUMP_02 = ~z~不要用电夹！
	F3_JUMP_03 = ~z~别这样。
	F3_JUMP_04 = ~z~你不能这么做。
	F3_JUMP_05 = ~z~别再折磨我了。
	F3_JUMP_06 = ~z~关了吧。
	F3_JUMP_TLA = FBI3_DUAA
	F3_JUMP_TLIF = 100
	F3_JUMP_TLLF = 1100000
	F3_JUMP_TLSL = 520
	F3_JUMP_TL_01 = ~z~别用电夹！
	F3_JUMP_TL_02 = ~z~别这样！
	F3_JUMP_TL_03 = ~z~不！不！
	F3_JUMP_TL_04 = ~z~拜托！
	F3_JUMP_TL_05 = ~z~我的心脏！
	F3_JUMP_TL_06 = ~z~你会杀了我的！
	F3_JUMP_TL_07 = ~z~我要死了！
	F3_KC_PAINA = FBI3_BXAA
	F3_KC_PAINIF = 100
	F3_KC_PAINLF = 1000000
	F3_KC_PAINSL = 520
	F3_KC_PAIN_01 = ~z~哎呀。
	F3_KC_PAIN_02 = ~z~哎呀。
	F3_KC_PAIN_03 = ~z~哎呀。
	F3_KC_PAIN_04 = ~z~哎呀。
	F3_KC_PAIN_05 = ~z~哎呀。
	F3_KC_PAIN_06 = ~z~哎呀。
	F3_KC_PAIN_07 = ~z~哎呀。
	F3_KC_PAIN_08 = ~z~哎呀。
	F3_KC_PAIN_09 = ~z~哎呀。
	F3_KC_PAIN_10 = ~z~哎呀。
	F3_KC_PAIN_11 = ~z~哎呀。
	F3_KC_PAIN_12 = ~z~哎呀。
	F3_KILLWRNGFIF = 100
	F3_KILLWRNGFLF = 11000001100000110000011000001100000
	F3_KILLWRNGFSL = 042010402010402
	F3_KILLWRNGF_1 = ~z~噢！我操。
	F3_KILLWRNGF_1A = FBI3_DOAA
	F3_KILLWRNGF_2A = SFX_PAUSE_300
	F3_KILLWRNGF_3 = ~z~你现在还以杀害无辜女性为乐了？这下我得向上头写报告了。
	F3_KILLWRNGF_3A = FBI3_DOAB
	F3_KILLWRNGF_4A = SFX_PAUSE_740
	F3_KILLWRNGF_5 = ~z~史蒂夫，他搞砸了。
	F3_KILLWRNGF_5A = FBI3_DOAC
	F3_KILLWRNGMIF = 100
	F3_KILLWRNGMLF = 1100000110000011000001100000110000011000001100000
	F3_KILLWRNGMSL = 402010042010042010402
	F3_KILLWRNGM_1 = ~z~麦克，你发什么神经呢？
	F3_KILLWRNGM_1A = FBI3_DNAA
	F3_KILLWRNGM_2A = SFX_PAUSE_180
	F3_KILLWRNGM_3 = ~z~什么？我盯着目标呢。
	F3_KILLWRNGM_3A = FBI3_DNAB
	F3_KILLWRNGM_4A = SFX_PAUSE_370
	F3_KILLWRNGM_5 = ~z~听着，那里任何人危害国家安全的可能性都和他旁边的人一样。
	F3_KILLWRNGM_5A = FBI3_DNAC
	F3_KILLWRNGM_6A = SFX_PAUSE_300
	F3_KILLWRNGM_7 = ~z~史蒂夫，告吹了。
	F3_KILLWRNGM_7A = FBI3_DNAD
	F3_KMENUA = FBI3_AGAA
	F3_KMENUIF = 100
	F3_KMENULF = 1100000
	F3_KMENUSL = 520
	F3_KMENU_01 = ~z~喂。嘿。拜托了。拜托了。
	F3_KMENU_02 = ~z~听着。听着。
	F3_KMENU_03 = ~z~我不知道这是怎么一回事！
	F3_KMENU_04 = ~z~我认识阿塞拜疆人，吉尔吉斯斯坦人，塔吉克斯坦人......你想找什么人，告诉我就是了！
	F3_KMENU_05 = ~z~只要告诉我你们想知道什么就好。
	F3_KNEE1IF = 100
	F3_KNEE1LF = 1100000
	F3_KNEE1SL = 250
	F3_KNEE1_1 = ~z~我希望你不玩滑雪！
	F3_KNEE1_1A = FBI3_EXAA
	F3_KNEE2IF = 100
	F3_KNEE2LF = 1100000
	F3_KNEE2SL = 250
	F3_KNEE2_1 = ~z~当心膝盖！
	F3_KNEE2_1A = FBI3_EZAA
	F3_KNEE3IF = 100
	F3_KNEE3LF = 1100000
	F3_KNEE3SL = 250
	F3_KNEE3_1 = ~z~正中膝盖！
	F3_KNEE3_1A = FBI3_FBAA
	F3_KTARGETIF = 100
	F3_KTARGETLF = 11000001100000110000011000001100000
	F3_KTARGETSL = 042010042010402
	F3_KTARGET_1 = ~z~戴夫，我发现了一个人。绝对是左撇子、抽红木烟、留胡子，也许，
	F3_KTARGET_1A = FBI3_DMAA
	F3_KTARGET_2A = SFX_PAUSE_520
	F3_KTARGET_3 = ~z~可能，生前是阿塞拜疆人。
	F3_KTARGET_3A = FBI3_DMAC
	F3_KTARGET_4A = SFX_PAUSE_320
	F3_KTARGET_5 = ~z~听起来不错。史蒂夫，任务完成了。
	F3_KTARGET_5A = FBI3_DMAB
	F3_KWAITA = FBI3_CSAA
	F3_KWAITIF = 100
	F3_KWAITLF = 1100000
	F3_KWAITSL = 250
	F3_KWAIT_01 = ~z~没什么可抱怨的，老兄。这是完全合法的。
	F3_KWAIT_02 = ~z~这件事马上就会风靡小学的。这是合法的，兄弟，合法的。
	F3_KWAIT_03 = ~z~如果我妈当时多给我来几次水刑，我也不会变成你现在所见的持枪疯子。
	F3_KWAIT_04 = ~z~这是一场精神之战，我的兄弟。你必须说服自己你并不会淹死。
	F3_KW_PAINA = FBI3_BSAA
	F3_KW_PAINIF = 100
	F3_KW_PAINLF = 1100000
	F3_KW_PAINSL = 520
	F3_KW_PAIN_01 = ~z~啊啊！呜呼呼呼呼......
	F3_KW_PAIN_02 = ~z~啊呃呃啊啊呃......
	F3_KW_PAIN_03 = ~z~啊啊啊呃......
	F3_KW_PAIN_04 = ~z~啊啊......
	F3_KW_PAIN_05 = ~z~啊啊呃......
	F3_KW_PAIN_06 = ~z~啊啊......
	F3_K_PAINA = FBI3_BWAA
	F3_K_PAINIF = 100
	F3_K_PAINLF = 1100000
	F3_K_PAINSL = 520
	F3_K_PAIN_01 = ~z~啊啊啊呃呃呃！
	F3_K_PAIN_02 = ~z~啊呃呃呃！
	F3_K_PAIN_03 = ~z~啊呃呃呃啊呃啊呃！
	F3_K_PAIN_04 = ~z~哎呀啊呃啊呃！
	F3_MCS1IF = 100
	F3_MCS1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	F3_MCS1SL = 390390590590590590590390390390390
	F3_MCS1_1 = ~z~菲利普先生。
	F3_MCS1_1A = FBI3_EEAA
	F3_MCS1_2 = ~z~问他关于塔希尔·雅完的事。
	F3_MCS1_2A = FBI3_EEAF
	F3_MCS1_3 = ~z~你们刚刚怎么不问我？
	F3_MCS1_3A = FBI3_EEAB
	F3_MCS1_4 = ~z~我知道塔希尔。
	F3_MCS1_4A = FBI3_EEAG
	F3_MCS1_5 = ~z~我给他装的家庭影院......
	F3_MCS1_5A = FBI3_EEAH
	F3_MCS1_6 = ~z~他住在丘马什。
	F3_MCS1_6A = FBI3_EEAC
	F3_MCS1_7 = ~z~西部高速公路的右边。
	F3_MCS1_7A = FBI3_EEAI
	F3_MCS1_8 = ~z~这也不难吧，对吧？是吗？
	F3_MCS1_8A = FBI3_EEAD
	F3_MCS1_9 = ~z~听到了吗？
	F3_MCS1_9A = FBI3_EEAE
	F3_MCS1_10 = ~z~你听到他说的了吗？
	F3_MCS1_10A = FBI3_EEAJ
	F3_MCS1_11 = ~z~他住在丘马什。西部高速公路。
	F3_MCS1_11A = FBI3_EEAK
	F3_MCS2IF = 100
	F3_MCS2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	F3_MCS2SL = 490090090490590590590690590690690
	F3_MCS2_1 = ~z~这下行了。
	F3_MCS2_1A = FBI3_EDAA
	F3_MCS2_2 = ~z~好的。
	F3_MCS2_2A = FBI3_EDAB
	F3_MCS2_3 = ~z~弄清楚我们要找的是谁。
	F3_MCS2_3A = FBI3_EDAJ
	F3_MCS2_4 = ~z~对，我们需要对目标的描述。
	F3_MCS2_4A = FBI3_EDAC
	F3_MCS2_5 = ~z~嗯......呃......
	F3_MCS2_5A = FBI3_EDAD
	F3_MCS2_6 = ~z~我来搞定。
	F3_MCS2_6A = FBI3_EDAK
	F3_MCS2_7 = ~z~给他松松筋骨。
	F3_MCS2_7A = FBI3_EDAE
	F3_MCS2_8 = ~z~噢，不，不，求你了。你们想知道什么，我都告诉你们。~n~~c~什么？
	F3_MCS2_8A = FBI3_EDAF
	F3_MCS2_9 = ~z~给他松松筋骨！
	F3_MCS2_9A = FBI3_EDAG
	F3_MCS2_10 = ~z~不要。
	F3_MCS2_10A = FBI3_EDAI
	F3_MCS2_11 = ~z~求你了......
	F3_MCS2_11A = FBI3_EDAL
	F3_MCS3IF = 100
	F3_MCS3LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	F3_MCS3SL = 390390390590590390590390590590590590390390390390390
	F3_MCS3_1 = ~z~嘿......喂......喂......嘿。
	F3_MCS3_1A = FBI3_EFAA
	F3_MCS3_2 = ~z~现在......嗯？
	F3_MCS3_2A = FBI3_EFAG
	F3_MCS3_3 = ~z~你准备好说了吗？
	F3_MCS3_3A = FBI3_EFAH
	F3_MCS3_4 = ~z~从六周前我被绑架那天起，
	F3_MCS3_4A = FBI3_EFAB
	F3_MCS3_5 = ~z~我就准备招了。
	F3_MCS3_5A = FBI3_EFAI
	F3_MCS3_6 = ~z~这就是我们担心的。
	F3_MCS3_6A = FBI3_EFAC
	F3_MCS3_7 = ~z~现在我更愿意说出来了。~c~~n~那么......对，对，对，
	F3_MCS3_7A = FBI3_EFAJ
	F3_MCS3_8 = ~z~我们要找的这个人，他长什么样子？
	F3_MCS3_8A = FBI3_EFAK
	F3_MCS3_9 = ~z~中等身材。~n~~c~快点。
	F3_MCS3_9A = FBI3_EFAD
	F3_MCS3_10 = ~z~中等个子。
	F3_MCS3_10A = FBI3_EFAL
	F3_MCS3_11 = ~z~中年。
	F3_MCS3_11A = FBI3_EFAM
	F3_MCS3_12 = ~z~是，是，
	F3_MCS3_12A = FBI3_EFAN
	F3_MCS3_13 = ~z~听起来是在敷衍。这些信息最好够了。~n~~c~黑色头发。
	F3_MCS3_13A = FBI3_EFAO
	F3_MCS3_14 = ~z~中年，中等个子，中等身材。~n~~c~我不知道你想让我告诉你什么。
	F3_MCS3_14A = FBI3_EFAF
	F3_MCS3_15 = ~z~他皮肤比较黑，明白吗？
	F3_MCS3_15A = FBI3_EFAP
	F3_MCS3_16 = ~z~我说！我说！他是阿塞拜疆人。
	F3_MCS3_16A = FBI3_EFAQ
	F3_MCS3_17 = ~z~看看周围，这些信息够了吗？
	F3_MCS3_17A = FBI3_EFAR
	F3_MCS4IF = 100
	F3_MCS4LF = 11000001100000110000011000001100000110000011000001100000
	F3_MCS4SL = 390590590390390390290590
	F3_MCS4_1 = ~z~这样还不行，朋友。
	F3_MCS4_1A = FBI3_EGAA
	F3_MCS4_2 = ~z~妈的。该死的。我，我，
	F3_MCS4_2A = FBI3_EGAB
	F3_MCS4_3 = ~z~让我想想。我......
	F3_MCS4_3A = FBI3_EGAE
	F3_MCS4_4 = ~z~哈！
	F3_MCS4_4A = FBI3_EGAC
	F3_MCS4_5 = ~z~抱歉，太晚了！
	F3_MCS4_5A = FBI3_EGAF
	F3_MCS4_6 = ~z~崔佛，给我们的选手看看他今天赢得了什么奖励！
	F3_MCS4_6A = FBI3_EGAG
	F3_MCS4_7 = ~z~好！~n~~c~等等，
	F3_MCS4_7A = FBI3_EGAD
	F3_MCS4_8 = ~z~等一下，等一下，我想起来了！
	F3_MCS4_8A = FBI3_EGAH
	F3_MCS5BIF = 100
	F3_MCS5BLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	F3_MCS5BSL = 390390590590590390390390290590590
	F3_MCS5B_1 = ~z~这将是漫长的一天，
	F3_MCS5B_1A = FBI3_EAAA
	F3_MCS5B_2 = ~z~直到你供出些有关目标的信息。
	F3_MCS5B_2A = FBI3_EAAF
	F3_MCS5B_3 = ~z~他，他有胡子。
	F3_MCS5B_3A = FBI3_EAAB
	F3_MCS5B_4 = ~z~他抽烟......
	F3_MCS5B_4A = FBI3_EAAG
	F3_MCS5B_5 = ~z~他抽起来就像一个烟囱一样！
	F3_MCS5B_5A = FBI3_EAAH
	F3_MCS5B_6 = ~z~我，我不知道。
	F3_MCS5B_6A = FBI3_EAAC
	F3_MCS5B_7 = ~z~崔佛，要不然再来一次？
	F3_MCS5B_7A = FBI3_EAAI
	F3_MCS5B_8 = ~z~确认一下。
	F3_MCS5B_8A = FBI3_EAAJ
	F3_MCS5B_9 = ~z~嗯哼。
	F3_MCS5B_9A = FBI3_EAAD
	F3_MCS5B_10 = ~z~我告诉你们了，他抽烟，
	F3_MCS5B_10A = FBI3_EAAE
	F3_MCS5B_11 = ~z~我就知道这些！
	F3_MCS5B_11A = FBI3_EAAK
	F3_MCS5IF = 100
	F3_MCS5LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	F3_MCS5SL = 390390390590590290590390590390590390590390390390390390390
	F3_MCS5_1 = ~z~那你有什么要告诉我们的？
	F3_MCS5_1A = FBI3_DZAA
	F3_MCS5_2 = ~z~嗯？
	F3_MCS5_2A = FBI3_DZAL
	F3_MCS5_3 = ~z~需要崔佛再刺激一下你的记忆吗？
	F3_MCS5_3A = FBI3_DZAM
	F3_MCS5_4 = ~z~不，不，不，不，不。
	F3_MCS5_4A = FBI3_DZAB
	F3_MCS5_5 = ~z~拜托了，不，不，不，求你了，不。~c~~n~不，不，不，不，不。
	F3_MCS5_5A = FBI3_DZAN
	F3_MCS5_6 = ~z~不，不，不，不，不。
	F3_MCS5_6A = FBI3_DZAC
	F3_MCS5_7 = ~z~不，不，他有胡子！
	F3_MCS5_7A = FBI3_DZAD
	F3_MCS5_8 = ~z~噢，他有胡子？
	F3_MCS5_8A = FBI3_DZAS
	F3_MCS5_9 = ~z~他有很浓密的胡子！
	F3_MCS5_9A = FBI3_DZAO
	F3_MCS5_10 = ~z~嗯哼？我觉得你是编出来的。
	F3_MCS5_10A = FBI3_DZAE
	F3_MCS5_11 = ~z~不，不，我没有。
	F3_MCS5_11A = FBI3_DZAF
	F3_MCS5_12 = ~z~啊？是吗？
	F3_MCS5_12A = FBI3_DZAG
	F3_MCS5_13 = ~z~我说的是实话。~c~~n~是吗？浓密的胡子？
	F3_MCS5_13A = FBI3_DZAH
	F3_MCS5_14 = ~z~派对上有留胡子的人吗？是吗？
	F3_MCS5_14A = FBI3_DZAI
	F3_MCS5_15 = ~z~Kµ先生只告诉了我们这些。
	F3_MCS5_15A = FBI3_DZAP
	F3_MCS5_16 = ~z~嗯，我想可能，
	F3_MCS5_16A = FBI3_DZAJ
	F3_MCS5_17 = ~z~我们应该拿两枚子弹，
	F3_MCS5_17A = FBI3_DZAQ
	F3_MCS5_18 = ~z~让我们的线人尝尝......~c~~n~求你了，不要啊。
	F3_MCS5_18A = FBI3_DZAR
	F3_MCS5_19 = ~z~然后直接空袭丘马什沙滩。
	F3_MCS5_19A = FBI3_DZAK
	F3_MCS6P1BIF = 100
	F3_MCS6P1BLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	F3_MCS6P1BSL = 090090090190090190190190190190090090090090190190190
	F3_MCS6P1B_1 = ~z~等等，等等，妈的，等等......
	F3_MCS6P1B_1A = FBI3_ELAA
	F3_MCS6P1B_2 = ~z~算了。
	F3_MCS6P1B_2A = FBI3_ELAB
	F3_MCS6P1B_3 = ~z~他妈的死掉了。
	F3_MCS6P1B_3A = FBI3_ELAC
	F3_MCS6P1B_4 = ~z~噢，可怜的家伙，靠。
	F3_MCS6P1B_4A = FBI3_ELAD
	F3_MCS6P1B_5 = ~z~你他妈的就是个白痴。
	F3_MCS6P1B_5A = FBI3_ELAE
	F3_MCS6P1B_6 = ~z~喔。
	F3_MCS6P1B_6A = FBI3_ELAF
	F3_MCS6P1B_7 = ~z~嘿，我花了几个小时把一个貌似无辜的人，
	F3_MCS6P1B_7A = FBI3_ELAK
	F3_MCS6P1B_8 = ~z~折磨至死了，
	F3_MCS6P1B_8A = FBI3_ELAL
	F3_MCS6P1B_9 = ~z~甚至都不知道我为什么要这样做。
	F3_MCS6P1B_9A = FBI3_ELAG
	F3_MCS6P1B_10 = ~z~这他妈够不够白痴？
	F3_MCS6P1B_10A = FBI3_ELAM
	F3_MCS6P1B_11 = ~z~你完了，混蛋。
	F3_MCS6P1B_11A = FBI3_ELAH
	F3_MCS6P1B_12 = ~z~等到我对你玩腻了那一刻，
	F3_MCS6P1B_12A = FBI3_ELAI
	F3_MCS6P1B_13 = ~z~你的勾当......
	F3_MCS6P1B_13A = FBI3_ELAN
	F3_MCS6P1B_14 = ~z~要结束了。
	F3_MCS6P1B_14A = FBI3_ELAO
	F3_MCS6P1B_15 = ~z~嗯......
	F3_MCS6P1B_15A = FBI3_ELAJ
	F3_MCS6P1B_16 = ~z~嗯，你他妈的喜欢撂狠话是不是，哈？
	F3_MCS6P1B_16A = FBI3_ELAP
	F3_MCS6P1B_17 = ~z~操你妈的！
	F3_MCS6P1B_17A = FBI3_ELAQ
	F3_MLDIIF = 100
	F3_MLDILF = 110000011000001100000
	F3_MLDISL = 022202022
	F3_MLDI_1 = ~z~你他妈的在干嘛？
	F3_MLDI_1A = FBI3_EJAA
	F3_MLDI_2 = ~z~没事。
	F3_MLDI_2A = FBI3_EJAB
	F3_MLDI_3 = ~z~你在拉屎吗？
	F3_MLDI_3A = FBI3_EJAC
	F3_NOCANA = FBI3_DVAA
	F3_NOCANIF = 100
	F3_NOCANLF = 1100000
	F3_NOCANSL = 520
	F3_NOCAN_01 = ~z~我害怕溺水！
	F3_NOCAN_02 = ~z~别用水！
	F3_NOCAN_03 = ~z~我害怕！我的心脏！
	F3_NOCAN_04 = ~z~别用水刑！
	F3_NOCAN_TLA = FBI3_DWAA
	F3_NOCAN_TLIF = 100
	F3_NOCAN_TLLF = 1100000
	F3_NOCAN_TLSL = 520
	F3_NOCAN_TL_01 = ~z~我会淹死的。一定会的。
	F3_NOCAN_TL_02 = ~z~如果你用刑的方法不对怎么办？
	F3_NOCAN_TL_03 = ~z~这是严刑拷打！严刑拷打！
	F3_NOJUMPA = FBI3_DCAA
	F3_NOJUMPIF = 100
	F3_NOJUMPLF = 1100000
	F3_NOJUMPSL = 520
	F3_NOJUMP_01 = ~z~不要用电夹。我的心脏。
	F3_NOJUMP_02 = ~z~别再电我了。我全招了。
	F3_NOJUMP_03 = ~z~不要用这个！不！求求你！拜托！
	F3_NOJUMP_04 = ~z~太危险了！你会杀了我的！
	F3_NOJUMP_TLA = FBI3_DDAA
	F3_NOJUMP_TLIF = 100
	F3_NOJUMP_TLLF = 1100000
	F3_NOJUMP_TLSL = 520
	F3_NOJUMP_TL_01 = ~z~不要用电夹！不要用电夹！
	F3_NOJUMP_TL_02 = ~z~你会要了我的命的！
	F3_NOJUMP_TL_03 = ~z~再拔颗牙吧！拜托！
	F3_NOPLIA = FBI3_CMAA
	F3_NOPLIIF = 100
	F3_NOPLILF = 1100000
	F3_NOPLISL = 520
	F3_NOPLI_01 = ~z~不，不，不，不。
	F3_NOPLI_02 = ~z~不要钳子。
	F3_NOPLI_03 = ~z~给它们消过毒吗？
	F3_NOPLI_04 = ~z~我刚替它们做了激光美白！
	F3_NOPLI_05 = ~z~它们已经变白了。请别这样。
	F3_NOPLI_06 = ~z~我的牙齿很完美。
	F3_NOPLI_TLA = FBI3_CNAA
	F3_NOPLI_TLIF = 100
	F3_NOPLI_TLLF = 1100000
	F3_NOPLI_TLSL = 520
	F3_NOPLI_TL_01 = ~z~别再来了。
	F3_NOPLI_TL_02 = ~z~别再拔了。
	F3_NOPLI_TL_03 = ~z~我的牙齿快被拔光了。
	F3_NOPLI_TL_04 = ~z~真的很疼。
	F3_NOPLI_TL_05 = ~z~我美丽的牙齿啊。
	F3_NOPLI_TL_06 = ~z~它们曾经多么完美！
	F3_NOPLI_TL_07 = ~z~但我需要它们说话！
	F3_NOWRENA = FBI3_CIAA
	F3_NOWRENIF = 100
	F3_NOWRENLF = 1100000
	F3_NOWRENSL = 590
	F3_NOWREN_01 = ~z~别用扳手。
	F3_NOWREN_02 = ~z~不，不。
	F3_NOWREN_03 = ~z~请不要打我。
	F3_NOWREN_04 = ~z~温柔点。
	F3_NOWREN_05 = ~z~我骨折了！
	F3_NOWREN_06 = ~z~我有骨质酥松！
	F3_NOWREN_07 = ~z~太重了！
	F3_NOWREN_08 = ~z~你不能这么做。不，不，不，不！
	F3_NOWREN_TLA = FBI3_CLAA
	F3_NOWREN_TLIF = 100
	F3_NOWREN_TLLF = 1100000
	F3_NOWREN_TLSL = 520
	F3_NOWREN_TL_01 = ~z~没有小一点的吗？
	F3_NOWREN_TL_02 = ~z~哦......
	F3_NOWREN_TL_03 = ~z~咦......
	F3_NOWREN_TL_04 = ~z~会有点疼。
	F3_NOWREN_TL_05 = ~z~拜托。
	F3_NOWREN_TL_06 = ~z~快点。
	F3_NOWREN_TL_07 = ~z~你不能这么做。
	F3_OUTA = FBI3_DBAA
	F3_OUTIF = 100
	F3_OUTLF = 1100000
	F3_OUTSL = 250
	F3_OUT_01 = ~z~救命的用光了。下次你就死定了。
	F3_OUT_02 = ~z~救命的用光了。不会再有第二次机会。
	F3_PHIT1_TLIF = 100
	F3_PHIT1_TLLF = 11000001100000
	F3_PHIT1_TLSL = 250520
	F3_PHIT1_TL_1 = ~z~让男人开口的最好办法就是让他不能说话。
	F3_PHIT1_TL_1A = FBI3_FVAA
	F3_PHIT1_TL_2 = ~z~憋拔辣么多。
	F3_PHIT1_TL_2A = FBI3_FVAB
	F3_PHIT2_TLIF = 100
	F3_PHIT2_TLLF = 11000001100000
	F3_PHIT2_TLSL = 250520
	F3_PHIT2_TL_1 = ~z~你很快就不能吃牛排了。
	F3_PHIT2_TL_1A = FBI3_FWAA
	F3_PHIT2_TL_2 = ~z~我滋事想尼凯哲理！
	F3_PHIT2_TL_2A = FBI3_FWAB
	F3_PHIT3_TLIF = 100
	F3_PHIT3_TLLF = 11000001100000
	F3_PHIT3_TLSL = 250520
	F3_PHIT3_TL_1 = ~z~这小家伙，真是他妈的难拔出来啊。
	F3_PHIT3_TL_1A = FBI3_FXAA
	F3_PHIT3_TL_2 = ~z~妈的......太疼了。
	F3_PHIT3_TL_2A = FBI3_FXAB
	F3_PHIT4_TLIF = 100
	F3_PHIT4_TLLF = 11000001100000
	F3_PHIT4_TLSL = 250520
	F3_PHIT4_TL_1 = ~z~牙口挺好啊，不过现在保不住了。
	F3_PHIT4_TL_1A = FBI3_FYAA
	F3_PHIT4_TL_2 = ~z~感觉你好像把我的下巴拽脱臼了！
	F3_PHIT4_TL_2A = FBI3_FYAB
	F3_PROMPTA = FBI3_BOAA
	F3_PROMPTIF = 100
	F3_PROMPTLF = 1100000
	F3_PROMPTSL = 402
	F3_PROMPT_01 = ~z~我们需要这个情报。
	F3_PROMPT_02 = ~z~只有得到消息我们才能行动。
	F3_PROMPT_03 = ~z~没有消息我们寸步难行。
	F3_PROMPT_04 = ~z~继续，直到我们得到新情报为止。
	F3_PROMPT_05 = ~z~他们马上就能得到新情报了。
	F3_PWAITA = FBI3_CQAA
	F3_PWAITIF = 100
	F3_PWAITLF = 1100000
	F3_PWAITSL = 250
	F3_PWAIT_01 = ~z~牙医都是该死的变态。
	F3_PWAIT_02 = ~z~牙科，作为一个产业，在过去的一百年里没有任何进步。还是一群施虐狂。
	F3_PWAIT_03 = ~z~告诉我从哪里开始。这些牙是不没有其他牙那么有用？
	F3_PWAIT_04 = ~z~现在，如果你把嘴张到最大了，我可能就能碰到右后区域，拔掉上面一颗大牙了。
	F3_PWAIT_05 = ~z~我希望你一直在用牙线剔牙！
	F3_PWAIT_06 = ~z~免费拔牙。这种幸运是不是千载难逢？
	F3_REACTA = FBI3_EOAA
	F3_REACTIF = 100
	F3_REACTLF = 1100000
	F3_REACTSL = 590
	F3_REACT_01 = ~z~哇！
	F3_REACT_02 = ~z~不，不，不！
	F3_REACT_03 = ~z~拜托！
	F3_REACT_04 = ~z~妈的，拜托！
	F3_REACT_05 = ~z~求求你！
	F3_REACT_06 = ~z~不！
	F3_REACT_07 = ~z~不！
	F3_REACT_08 = ~z~我会合作的！
	F3_REACT_TLA = FBI3_BYAA
	F3_REACT_TLIF = 100
	F3_REACT_TLLF = 1100000
	F3_REACT_TLSL = 590
	F3_REACT_TL_01 = ~z~哇！
	F3_REACT_TL_02 = ~z~呀！
	F3_REACT_TL_03 = ~z~别这样！
	F3_REACT_TL_04 = ~z~不！
	F3_REACT_TL_05 = ~z~啊！
	F3_REACT_TL_06 = ~z~呃！
	F3_REACT_TL_07 = ~z~咦！
	F3_RIGHTONEIF = 100
	F3_RIGHTONELF = 11000001100000
	F3_RIGHTONESL = 402042
	F3_RIGHTONE_1 = ~z~搞什么鬼？
	F3_RIGHTONE_1A = FBI3_DSAA
	F3_RIGHTONE_2 = ~z~这就是那家伙。我有预感。马上就会水落石出了。
	F3_RIGHTONE_2A = FBI3_DSAB
	F3_SCOPE1IF = 100
	F3_SCOPE1LF = 1100000110000011000001100000110000011000001100000
	F3_SCOPE1SL = 402010042010402010042
	F3_SCOPE1_1 = ~z~看看周围有啥不对劲的地方没有，汤利。看到什么了？
	F3_SCOPE1_1A = FBI3_CCAA
	F3_SCOPE1_2A = SFX_PAUSE_330
	F3_SCOPE1_3 = ~z~我看到几个人，一把年纪还肥成这样可干不了政治暗杀。
	F3_SCOPE1_3A = FBI3_CCAB
	F3_SCOPE1_4A = SFX_PAUSE_280
	F3_SCOPE1_5 = ~z~保持客观，好吗？还看到了什么？需要分析的时候，我会打给一个专家。
	F3_SCOPE1_5A = FBI3_CCAC
	F3_SCOPE1_6A = SFX_PAUSE_270
	F3_SCOPE1_7 = ~z~那边在开派对，是吗？
	F3_SCOPE1_7A = FBI3_CCAD
	F3_SCOPE2A = FBI3_CVAA
	F3_SCOPE2IF = 100
	F3_SCOPE2LF = 1100000
	F3_SCOPE2SL = 402
	F3_SCOPE2_01 = ~z~该我们了。来观察下。
	F3_SCOPE2_02 = ~z~拿出瞄准镜。
	F3_SCOPE2_03 = ~z~我需要观察这个派对。拿起瞄准镜，告诉我你看到了什么。
	F3_SCOPE3A = FBI3_CWAA
	F3_SCOPE3IF = 100
	F3_SCOPE3LF = 1100000
	F3_SCOPE3SL = 402
	F3_SCOPE3_01 = ~z~事不过三。
	F3_SCOPE3_02 = ~z~拿起瞄准镜，麦克。貌似你这次用得上它了。
	F3_SCOPE3_03 = ~z~从这么远不用瞄准器屁都射不到。把焦点放在派对上。
	F3_SPOOKEDAIF = 100
	F3_SPOOKEDALF = 11000001100000110000011000001100000
	F3_SPOOKEDASL = 402010402010402
	F3_SPOOKEDA_1 = ~z~你打偏了。他开始逃了。
	F3_SPOOKEDA_1A = FBI3_DQAA
	F3_SPOOKEDA_2A = SFX_PAUSE_580
	F3_SPOOKEDA_3 = ~z~我们得把他就地正法。在移动中干掉他。
	F3_SPOOKEDA_3A = FBI3_DQAB
	F3_SPOOKEDA_4A = SFX_PAUSE_410
	F3_SPOOKEDA_5 = ~z~别让他离开大楼。
	F3_SPOOKEDA_5A = FBI3_DQAC
	F3_SPOOKEDBIF = 100
	F3_SPOOKEDBLF = 11000001100000
	F3_SPOOKEDBSL = 402402
	F3_SPOOKEDB_1 = ~z~搞砸了，麦克。他跑掉了。
	F3_SPOOKEDB_1A = FBI3_DRAA
	F3_SPOOKEDB_2 = ~z~多好的机会，却让我们彻底搞砸了。史蒂夫，完了。
	F3_SPOOKEDB_2A = FBI3_DRAB
	F3_SPOOKEDEIF = 100
	F3_SPOOKEDELF = 11000001100000
	F3_SPOOKEDESL = 402402
	F3_SPOOKEDE_1 = ~z~我们根本没确定身份。为什么你要在我们确定身份之前杀人？
	F3_SPOOKEDE_1A = FBI3_DPAA
	F3_SPOOKEDE_2 = ~z~你让我们的任务失败了。
	F3_SPOOKEDE_2A = FBI3_DPAB
	F3_SPOT1BIF = 100
	F3_SPOT1BLF = 1100000
	F3_SPOT1BSL = 402
	F3_SPOT1B_1 = ~z~我们需要关于这个人的更多信息。他们有一大群人在那边开派对。
	F3_SPOT1B_1A = FBI3_CDAG
	F3_SPOT1IF = 100
	F3_SPOT1LF = 1100000110000011000001100000110000011000001100000110000011000001100000
	F3_SPOT1SL = 402010042402010042010402010042
	F3_SPOT1_1 = ~z~你看那边有没有人可能是阿塞拜疆人？
	F3_SPOT1_1A = FBI3_CDAA
	F3_SPOT1_2A = SFX_PAUSE_310
	F3_SPOT1_3 = ~z~我他妈的怎么知道？就我所知你也可能是个阿嫂白浆人。他们一般长什么样？
	F3_SPOT1_3A = FBI3_CDAB
	F3_SPOT1_4 = ~z~看起来比较东方。
	F3_SPOT1_4A = FBI3_CDAC
	F3_SPOT1_5A = SFX_PAUSE_310
	F3_SPOT1_6 = ~z~这镇一半的人看起来都很东方，戴夫。这你得感谢伊朗沙王的倒台和共产主义的衰落。
	F3_SPOT1_6A = FBI3_CDAD
	F3_SPOT1_7A = SFX_PAUSE_270
	F3_SPOT1_8 = ~z~有比较显眼的人吗？
	F3_SPOT1_8A = FBI3_CDAE
	F3_SPOT1_9A = SFX_PAUSE_180
	F3_SPOT1_10 = ~z~不，全都挺不起眼的。打电话吧，戴夫。
	F3_SPOT1_10A = FBI3_CDAF
	F3_SPOT2BIF = 100
	F3_SPOT2BLF = 1100000
	F3_SPOT2BSL = 402
	F3_SPOT2B_1 = ~z~胡子在丘马什非常流行。那是沙滩潮人的天堂。我们需要更多信息。
	F3_SPOT2B_1A = FBI3_CFAF
	F3_SPOT2IF = 100
	F3_SPOT2LF = 11000001100000110000011000001100000110000011000001100000
	F3_SPOT2SL = 402010042010402042010402
	F3_SPOT2_1 = ~z~史蒂夫说"胡子"。有帮助么？
	F3_SPOT2_1A = FBI3_CFAA
	F3_SPOT2_2A = SFX_PAUSE_270
	F3_SPOT2_3 = ~z~有具体描述吗，还是胡茬就行？
	F3_SPOT2_3A = FBI3_CFAB
	F3_SPOT2_4A = SFX_PAUSE_250
	F3_SPOT2_5 = ~z~我们从山地人开始，然后逐个排查，直到发现符合描述的人。
	F3_SPOT2_5A = FBI3_CFAC
	F3_SPOT2_6 = ~z~这派对上有好几个留胡子的。好麦坞到处都是留胡子的。本地以此驰名。
	F3_SPOT2_6A = FBI3_CFAD
	F3_SPOT2_7A = SFX_PAUSE_180
	F3_SPOT2_8 = ~z~该死！
	F3_SPOT2_8A = FBI3_CFAE
	F3_SPOT3BIF = 100
	F3_SPOT3BLF = 11000001100000110000011000001100000
	F3_SPOT3BSL = 042010042010042
	F3_SPOT3B_1 = ~z~哦，我看到一个人，他符合这个描述。
	F3_SPOT3B_1A = FBI3_CXAA
	F3_SPOT3B_2A = SFX_PAUSE_660
	F3_SPOT3B_3 = ~z~没错，全都符合。
	F3_SPOT3B_3A = FBI3_CXAB
	F3_SPOT3B_4A = SFX_PAUSE_440
	F3_SPOT3B_5 = ~z~我有种愉快的感觉......呃，杀一个可能无辜的人时，不可能比这更愉快了。
	F3_SPOT3B_5A = FBI3_CXAC
	F3_SPOT3CIF = 100
	F3_SPOT3CLF = 1100000
	F3_SPOT3CSL = 042
	F3_SPOT3C_1 = ~z~我这就开枪了。
	F3_SPOT3C_1A = FBI3_CXAD
	F3_SPOT3IF = 100
	F3_SPOT3LF = 11000001100000110000011000001100000110000011000001100000
	F3_SPOT3LIF = 100
	F3_SPOT3LLF = 1100000
	F3_SPOT3LSL = 402
	F3_SPOT3L_1 = ~z~我让你去杀一个人，因为他威胁到国家安全。其他的都是细枝末节。
	F3_SPOT3L_1A = FBI3_CHAE
	F3_SPOT3SL = 402010042010402042010042
	F3_SPOT3_1 = ~z~史蒂夫说这人红木香烟不离口。
	F3_SPOT3_1A = FBI3_CHAA
	F3_SPOT3_2A = SFX_PAUSE_270
	F3_SPOT3_3 = ~z~抽烟多了不会害死他。他应该提防的是那些在烟盒上写警告的人。
	F3_SPOT3_3A = FBI3_CHAB
	F3_SPOT3_4A = SFX_PAUSE_270
	F3_SPOT3_5 = ~z~他是左撇子。
	F3_SPOT3_5A = FBI3_CHAC
	F3_SPOT3_6 = ~z~噢，我可算明白了。你让我杀一个人，就因为他留胡子、
	F3_SPOT3_6A = FBI3_CHAD
	F3_SPOT3_7A = SFX_PAUSE_140
	F3_SPOT3_8 = ~z~抽烟，还是个左撇子？
	F3_SPOT3_8A = FBI3_CHAF
	F3_STOPA = FBI3_DKAA
	F3_STOPIF = 100
	F3_STOPLF = 1100000
	F3_STOPSL = 400
	F3_STOP_01 = ~z~我们为什么要停下？
	F3_STOP_02 = ~z~Hey, we've got somewhere to be.
	F3_STOP_03 = ~z~This is time sensitive.
	F3_STOP_04 = ~z~Can we proceed?
	F3_TELLSTEVEIF = 100
	F3_TELLSTEVELF = 1100000
	F3_TELLSTEVESL = 492
	F3_TELLSTEVE_1 = ~z~好了......我们找到他了。完成了。
	F3_TELLSTEVE_1A = FBI3_DTAA
	F3_TENTERIF = 100
	F3_TENTERLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	F3_TENTERSL = 300230240630230320240420240420240030300530350450350420540350530350530350530350530320300030200320
	F3_TENTER_1 = ~z~Ladies, so glad you could make it.
	F3_TENTER_1A = FBI3_AAAA
	F3_TENTER_2 = ~z~God, you're a cunt.
	F3_TENTER_2A = FBI3_AAAB
	F3_TENTER_3 = ~z~And you. You, I know from somewhere. You, I don't know.
	F3_TENTER_3A = FBI3_AAAC
	F3_TENTER_4 = ~z~And until I see reason otherwise, let's keep things that way. Steve, what a pleasure, bud.
	F3_TENTER_4A = FBI3_AAAD
	F3_TENTER_5 = ~z~He looks like one of those guys you see advertising those pills that help middle-aged men get erections. I bet he does kung fu and goes sea kayaking.
	F3_TENTER_5A = FBI3_AAAE
	F3_TENTER_6 = ~z~Devin Weston? He's a very good friend, so watch your tongue. Guy gets more tail than... than... than a tail catcher.
	F3_TENTER_6A = FBI3_AAAF
	F3_TENTER_7 = ~z~I must remember that line. You. Where did we meet?
	F3_TENTER_7A = FBI3_AAAG
	F3_TENTER_8 = ~z~没见过，朋友。
	F3_TENTER_8A = FBI3_AAAH
	F3_TENTER_9 = ~z~Yes we did.
	F3_TENTER_9A = FBI3_AAAI
	F3_TENTER_10 = ~z~I read your file a few times, but I think this is the first time we've been face to face.
	F3_TENTER_10A = FBI3_AAAJ
	F3_TENTER_11 = ~z~好。
	F3_TENTER_11A = FBI3_AAAK
	F3_TENTER_12 = ~z~What we doing here?
	F3_TENTER_12A = FBI3_AAAL
	F3_TENTER_13 = ~z~这个。
	F3_TENTER_13A = FBI3_AAAM
	F3_TENTER_14 = ~z~Keep the slick bastard away from me! He... he... well you know what he did.
	F3_TENTER_14A = FBI3_AAAN
	F3_TENTER_15 = ~z~Hey man... it's okay, it's okay. Ferdinand. It's okay. He's gone. He's gone. I've got some new friends here now.
	F3_TENTER_15A = FBI3_AAAO
	F3_TENTER_16 = ~z~This is Michael. And this... this is Trevor.
	F3_TENTER_16A = FBI3_AAAP
	F3_TENTER_17 = ~z~My feeling is... you and Trevor are going to become real good pals.
	F3_TENTER_17A = FBI3_AAAQ
	F3_TENTER_18 = ~z~Now, our friend here. He says he doesn't know anything.
	F3_TENTER_18A = FBI3_AAAR
	F3_TENTER_19 = ~z~I don't, I already told you.
	F3_TENTER_19A = FBI3_AAAS
	F3_TENTER_20 = ~z~But you know the Azerbaijanis.
	F3_TENTER_20A = FBI3_AAAT
	F3_TENTER_21 = ~z~Not all of them!
	F3_TENTER_21A = FBI3_AAAU
	F3_TENTER_22 = ~z~You know some of them.
	F3_TENTER_22A = FBI3_AAAV
	F3_TENTER_23 = ~z~I know three. I told you. I work with them. I do hifi audiovisual. All over world. Top man. Good price... VIP.
	F3_TENTER_23A = FBI3_AAAW
	F3_TENTER_24 = ~z~You're a fucking spy. The Agency knows it and they're going to destroy us if they get you to confess. What did they tell you? What did you tell them?
	F3_TENTER_24A = FBI3_AAAX
	F3_TENTER_25 = ~z~I tell them same I tell you... the house in Rockford Hills... the man who owns it... he works at the consulate.
	F3_TENTER_25A = FBI3_AAAY
	F3_TENTER_26 = ~z~And that's it?
	F3_TENTER_26A = FBI3_AAAZ
	F3_TENTER_27 = ~z~就是这样。
	F3_TENTER_27A = FBI3_AABA
	F3_TENTER_28 = ~z~You. Make him speak.
	F3_TENTER_28A = FBI3_AABB
	F3_TENTER_29 = ~z~And you two. Drive out to Rockford Hills. Take this. When he lets you know which man is the man with the problem, put him down. I cannot have those fuckers at the Agency take more glory.
	F3_TENTER_29A = FBI3_AABC
	F3_TENTER_30 = ~z~这他妈是什么？
	F3_TENTER_30A = FBI3_AABD
	F3_TENTER_31 = ~z~I think it's a good time, buddy. Why don't you go take a drive?
	F3_TENTER_31A = FBI3_AABE
	F3_TENTER_32 = ~z~Good idea. You, go to work. I'm not here.
	F3_TENTER_32A = FBI3_AABF
	F3_TLDIIF = 100
	F3_TLDILF = 1100000
	F3_TLDISL = 202
	F3_TLDI_1 = ~z~老麦。
	F3_TLDI_1A = FBI3_EKAA
	F3_TORGO1A = FBI3_ALAA
	F3_TORGO1IF = 100
	F3_TORGO1LF = 1100000
	F3_TORGO1SL = 390
	F3_TORGO1_01 = ~z~快点。我们还没有让他招供。
	F3_TORGO1_02 = ~z~法律上我无权让你这样做，但是你去做吧。
	F3_TORGO1_03 = ~z~有足够的时间去把所有的都试一遍。
	F3_TORGO1_04 = ~z~快点。发扬你的爱国精神。
	F3_TORGO1_05 = ~z~这是伟大民主实验的重要组成部分。
	F3_TORGO1_06 = ~z~你现在在香肠工厂，对吧？那就做点儿香肠。
	F3_TORGO2A = FBI3_ARAA
	F3_TORGO2IF = 100
	F3_TORGO2LF = 1100000
	F3_TORGO2SL = 390
	F3_TORGO2_01 = ~z~我说了动手。
	F3_TORGO2_02 = ~z~在我看来他不够放松啊。
	F3_TORGO2_03 = ~z~逼他招供，菲利普先生。
	F3_TORGO2_04 = ~z~求求你们能快点搞定这个家伙吗？
	F3_TORGO2_05 = ~z~国家下命令了，快点。
	F3_TORGO2_06 = ~z~如果不严刑拷打，我们怎么能辨别情报是不是真的？
	F3_TORGO3A = FBI3_BFAA
	F3_TORGO3IF = 100
	F3_TORGO3LF = 1100000
	F3_TORGO3SL = 390
	F3_TORGO3_01 = ~z~给他颁奖！
	F3_TORGO3_02 = ~z~现在不要退缩。
	F3_TORGO3_03 = ~z~呃啊！时间到了。快去对付他。
	F3_TORGO3_04 = ~z~我们得先把他弄崩溃，他才能变得更强。
	F3_TORGO3_05 = ~z~施加压力！快点！
	F3_TORGO3_06 = ~z~快点激励他！
	F3_TORGO4A = FBI3_BIAA
	F3_TORGO4IF = 100
	F3_TORGO4LF = 1100000
	F3_TORGO4SL = 390
	F3_TORGO4_01 = ~z~再来一次。
	F3_TORGO4_02 = ~z~确认一下，快点。
	F3_TORGO4_03 = ~z~弄他。我办事一直有始有终。
	F3_TORGO4_04 = ~z~再打他一次，我们又没什么损失。
	F3_TORGO4_05 = ~z~做点儿正确的事，菲利普。
	F3_TORGO4_06 = ~z~程序规定，他得再挨一轮。
	F3_TOWEL2A = FBI3_GDAA
	F3_TOWEL2IF = 100
	F3_TOWEL2LF = 1100000
	F3_TOWEL2SL = 520
	F3_TOWEL2_01 = ~z~我还能呼吸！
	F3_TOWEL2_02 = ~z~我还活着！
	F3_TOWEL2_03 = ~z~这是折磨！
	F3_TOWEL2_04 = ~z~我还以为我死了......
	F3_TOWEL2_TLA = FBI3_GEAA
	F3_TOWEL2_TLIF = 100
	F3_TOWEL2_TLLF = 1100000
	F3_TOWEL2_TLSL = 520
	F3_TOWEL2_TL_01 = ~z~我还活着！我还活着！
	F3_TOWEL2_TL_02 = ~z~黑暗太可怕了！
	F3_TOWEL2_TL_03 = ~z~让我上来！让我上来！
	F3_TTP_GRUNTA = FBI3_BUAA
	F3_TTP_GRUNTIF = 100
	F3_TTP_GRUNTLF = 1100000
	F3_TTP_GRUNTSL = 250
	F3_TTP_GRUNT_01 = ~z~啊啊！
	F3_TTP_GRUNT_02 = ~z~啊，啊，啊！
	F3_TTP_GRUNT_03 = ~z~呜，额，啊！
	F3_TTP_GRUNT_04 = ~z~额！
	F3_TTP_GRUNT_05 = ~z~啊！
	F3_TW_HITA = FBI3_BTAA
	F3_TW_HITIF = 100
	F3_TW_HITLF = 1000000
	F3_TW_HITSL = 250
	F3_TW_HIT_01 = ~z~呃啊！
	F3_TW_HIT_02 = ~z~啊！
	F3_TW_HIT_03 = ~z~啊！
	F3_TW_HIT_04 = ~z~呃啊！
	F3_TW_HIT_05 = ~z~啊！
	F3_TW_HIT_06 = ~z~啊！
	F3_TW_HIT_07 = ~z~啊！
	F3_TW_HIT_08 = ~z~呃啊！
	F3_TW_HIT_09 = ~z~呃啊！
	F3_TW_HIT_10 = ~z~啊呃！
	F3_TW_HIT_11 = ~z~呃啊！！
	F3_WAKEA = FBI3_AOAA
	F3_WAKEIF = 100
	F3_WAKELF = 1100000
	F3_WAKESL = 520
	F3_WAKE_01 = ~z~出什么事了？
	F3_WAKE_02 = ~z~我在哪里？
	F3_WAKE_03 = ~z~我本来正朝着一道光走去！
	F3_WAKE_TLA = FBI3_APAA
	F3_WAKE_TLIF = 100
	F3_WAKE_TLLF = 1100000
	F3_WAKE_TLSL = 520
	F3_WAKE_TL_01 = ~z~我昏过去多久了？
	F3_WAKE_TL_02 = ~z~我还在这......
	F3_WAKE_TL_03 = ~z~一道光！让我朝那里出发吧。
	F3_WANTEDA = FBI3_DLAA
	F3_WANTEDIF = 100
	F3_WANTEDLF = 1100000
	F3_WANTEDSL = 400
	F3_WANTED_01 = ~z~We can't bring local law enforcement along for the ride.
	F3_WANTED_02 = ~z~We've got too much attention. Lose it.
	F3_WANTED_03 = ~z~Drop the police escort, will you?
	F3_WANTED_04 = ~z~We're not bringing cops with us.
	F3_WHEREA = FBI3_DGAA
	F3_WHEREIF = 100
	F3_WHERELF = 1100000
	F3_WHERESL = 400
	F3_WHERE_01 = ~z~凯撒小街。你家出门转角就是。
	F3_WHERE_02 = ~z~这家伙是你的邻居。凯撒小街，罗克福德山。
	F3_WRAPIF = 100
	F3_WRAPLF = 1100000110000011000001100000110000011000001100000110000011000001100000
	F3_WRAPSL = 390390390390390290390590290390
	F3_WRAP_1 = ~z~哇哦！
	F3_WRAP_1A = FBI3_ECAA
	F3_WRAP_2 = ~z~朋友们，活干完了。
	F3_WRAP_2A = FBI3_ECAH
	F3_WRAP_3 = ~z~你们俩干的非常漂亮。
	F3_WRAP_3A = FBI3_ECAI
	F3_WRAP_4 = ~z~现在，我得去参加一个壁球游戏，所以，崔佛，
	F3_WRAP_4A = FBI3_ECAB
	F3_WRAP_5 = ~z~如果你能搞定µKµ先生，我们就万事大吉了。
	F3_WRAP_5A = FBI3_ECAJ
	F3_WRAP_6 = ~z~你他妈要我怎么处置他？
	F3_WRAP_6A = FBI3_ECAC
	F3_WRAP_7 = ~z~我觉得他已经没有利用价值了。
	F3_WRAP_7A = FBI3_ECAD
	F3_WRAP_8 = ~z~哦，得了吧，拜托。
	F3_WRAP_8A = FBI3_ECAE
	F3_WRAP_9 = ~z~闭嘴！
	F3_WRAP_9A = FBI3_ECAF
	F3_WRAP_10 = ~z~这是一项运动。
	F3_WRAP_10A = FBI3_ECAG
	F3_WREN1IF = 100
	F3_WREN1LF = 11000001100000
	F3_WREN1SL = 250520
	F3_WREN1_1 = ~z~你几乎不会有什么感觉。
	F3_WREN1_1A = FBI3_EPAA
	F3_WREN1_2 = ~z~我会！我会！
	F3_WREN1_2A = FBI3_EPAB
	F3_WREN1_TLIF = 100
	F3_WREN1_TLLF = 11000001100000
	F3_WREN1_TLSL = 250520
	F3_WREN1_TL_1 = ~z~你几乎不会有什么感觉。
	F3_WREN1_TL_1A = FBI3_EQAA
	F3_WREN1_TL_2 = ~z~我会！我会！
	F3_WREN1_TL_2A = FBI3_EQAB
	F3_WREN2IF = 100
	F3_WREN2LF = 11000001100000
	F3_WREN2SL = 250520
	F3_WREN2_1 = ~z~预期往往要比现实更加糟糕。
	F3_WREN2_1A = FBI3_ERAA
	F3_WREN2_2 = ~z~真的吗？
	F3_WREN2_2A = FBI3_ERAB
	F3_WREN2_TLIF = 100
	F3_WREN2_TLLF = 11000001100000
	F3_WREN2_TLSL = 250520
	F3_WREN2_TL_1 = ~z~预期往往要比现实更加糟糕。
	F3_WREN2_TL_1A = FBI3_ESAA
	F3_WREN2_TL_2 = ~z~真的吗？
	F3_WREN2_TL_2A = FBI3_ESAB
	F3_WREN3IF = 100
	F3_WREN3LF = 11000001100000
	F3_WREN3SL = 250520
	F3_WREN3_1 = ~z~它甚至不是房间里最大的工具。
	F3_WREN3_1A = FBI3_ETAA
	F3_WREN3_2 = ~z~什么？
	F3_WREN3_2A = FBI3_ETAB
	F3_WREN3_TLIF = 100
	F3_WREN3_TLLF = 11000001100000
	F3_WREN3_TLSL = 250520
	F3_WREN3_TL_1 = ~z~它甚至不是房间里最大的工具。
	F3_WREN3_TL_1A = FBI3_EUAA
	F3_WREN3_TL_2 = ~z~什么？
	F3_WREN3_TL_2A = FBI3_EUAB
	F3_WREN4IF = 100
	F3_WREN4LF = 11000001100000
	F3_WREN4SL = 250520
	F3_WREN4_1 = ~z~你想哪挨打？
	F3_WREN4_1A = FBI3_EVAA
	F3_WREN4_2 = ~z~哪里也不想！
	F3_WREN4_2A = FBI3_EVAB
	F3_WREN4_TLIF = 100
	F3_WREN4_TLLF = 11000001100000
	F3_WREN4_TLSL = 250520
	F3_WREN4_TL_1 = ~z~你想哪挨打？
	F3_WREN4_TL_1A = FBI3_EWAA
	F3_WREN4_TL_2 = ~z~哪里也不想！
	F3_WREN4_TL_2A = FBI3_EWAB
	F3_WRNGM2IF = 100
	F3_WRNGM2LF = 1100000110000011000001100000110000011000001100000
	F3_WRNGM2SL = 402010042010402010402
	F3_WRNGM2_1 = ~z~这是什么意思？我们确定身份了啊。
	F3_WRNGM2_1A = FBI3_EMAA
	F3_WRNGM2_2A = SFX_PAUSE_280
	F3_WRNGM2_3 = ~z~我凭直觉行事的。我们这些鞠躬尽瘁的探员不是一向如此吗？
	F3_WRNGM2_3A = FBI3_EMAB
	F3_WRNGM2_4A = SFX_PAUSE_300
	F3_WRNGM2_5 = ~z~你就是个蠢蛋。
	F3_WRNGM2_5A = FBI3_EMAC
	F3_WRNGM2_6A = SFX_PAUSE_640
	F3_WRNGM2_7 = ~z~史蒂夫，麦克是个蠢蛋。
	F3_WRNGM2_7A = FBI3_EMAD
	F3_WTF2A = FBI3_AWAA
	F3_WTF2IF = 100
	F3_WTF2LF = 1100000
	F3_WTF2SL = 590
	F3_WTF2_01 = ~z~你来干什么？
	F3_WTF2_02 = ~z~请告诉我！
	F3_WTF2_03 = ~z~你没必要这样！
	F3_WTF2_04 = ~z~我是一个讲道理的人！
	F3_WTF2_05 = ~z~一切！我什么都可以告诉你！
	F3_WTF2_06 = ~z~联系人、电话号码、电子邮件，我都可以告诉你。
	F3_WTF2_07 = ~z~塔希尔......你们想知道他的什么？告诉我。
	F3_WTF2_TLA = FBI3_BZAA
	F3_WTF2_TLIF = 100
	F3_WTF2_TLLF = 1100000
	F3_WTF2_TLSL = 590
	F3_WTF2_TL_01 = ~z~你们想知道什么？
	F3_WTF2_TL_02 = ~z~请告诉我！
	F3_WTF2_TL_03 = ~z~我配合！
	F3_WTF2_TL_04 = ~z~你们想要什么我都给！
	F3_WTF2_TL_05 = ~z~电子邮件地址、电话号码、任何信息。
	F3_WTF2_TL_06 = ~z~塔希尔......他在我的µLifeinvaderµ里面，老兄！
	F3_WTF3A = FBI3_BGAA
	F3_WTF3IF = 100
	F3_WTF3LF = 1100000
	F3_WTF3SL = 590
	F3_WTF3_01 = ~z~我知道了。
	F3_WTF3_02 = ~z~详细情报，老兄！我收到了详细情报！
	F3_WTF3_03 = ~z~让我来说吧！
	F3_WTF3_04 = ~z~我是一个讲道理的人！
	F3_WTF3_05 = ~z~等等！我跟你说！
	F3_WTF3_06 = ~z~我们能放慢速度吗？拜托了。
	F3_WTF3_07 = ~z~嗯。嗯。嗯。
	F3_WTF3_TLA = FBI3_CEAA
	F3_WTF3_TLIF = 100
	F3_WTF3_TLLF = 1100000
	F3_WTF3_TLSL = 590
	F3_WTF3_TL_01 = ~z~我知道了。
	F3_WTF3_TL_02 = ~z~任何你想要的细节！
	F3_WTF3_TL_03 = ~z~让我来说吧！
	F3_WTF3_TL_04 = ~z~我是讲道理的！
	F3_WTF3_TL_05 = ~z~等一下。稍等一下。
	F3_WTF3_TL_06 = ~z~时间到！时间到！
	F3_WTF3_TL_07 = ~z~让我想想。让我想想！
	F3_WTF4A = FBI3_BKAA
	F3_WTF4IF = 100
	F3_WTF4LF = 1100000
	F3_WTF4SL = 590
	F3_WTF4_01 = ~z~有胡子。左撇子。烟鬼。拜托了。
	F3_WTF4_02 = ~z~我只知道这些。
	F3_WTF4_03 = ~z~有胡子、吸烟、还是左撇子。就这事。
	F3_WTF4_04 = ~z~我告诉你之后你不能再折磨我了。
	F3_WTF4_05 = ~z~你都知道了。
	F3_WTF4_06 = ~z~你是个施虐狂，老兄。
	F3_WTF4_07 = ~z~你这样做只是为了好玩......
	F3_WTF4_TLA = FBI3_CGAA
	F3_WTF4_TLIF = 100
	F3_WTF4_TLLF = 1100000
	F3_WTF4_TLSL = 590
	F3_WTF4_TL_01 = ~z~有胡子。左撇子。烟鬼。就是这样。
	F3_WTF4_TL_02 = ~z~你什么都知道！
	F3_WTF4_TL_03 = ~z~留胡子的左撇子烟鬼，没错。
	F3_WTF4_TL_04 = ~z~你的拷问只是为了折磨！
	F3_WTF4_TL_05 = ~z~我不知道其他信息了。
	F3_WTF4_TL_06 = ~z~你是个施虐狂，老兄。
	F3_WTF4_TL_07 = ~z~这是个笑话吗？
	F3_ZOOM1IF = 100
	F3_ZOOM1LF = 1100000
	F3_ZOOM1SL = 092
	F3_ZOOM1_1 = ~z~看到他们了。
	F3_ZOOM1_1A = FBI3_EHAA
	F3_ZOOM2IF = 100
	F3_ZOOM2LF = 1100000
	F3_ZOOM2SL = 092
	F3_ZOOM2_1 = ~z~我要找谁？
	F3_ZOOM2_1A = FBI3_EIAA
	F3_ZOOMDA = FBI3_BQAA
	F3_ZOOMDIF = 100
	F3_ZOOMDLF = 1100000
	F3_ZOOMDSL = 402
	F3_ZOOMD_01 = ~z~快点，拉近。
	F3_ZOOMD_02 = ~z~我们需要看看房间里面。
	F3_ZOOMD_03 = ~z~细节很重要。放大倍数。
	F3_ZOOMD_04 = ~z~不要再猜了。拉近镜头。
	F3_ZOOMD_05 = ~z~调整焦距。这事可容不得错误。
}
