Version 2 30
{
	FCFL_AF0IF = 100
	FCFL_AF0LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_AF0SL = 130310130130310130310310130310310130310130
	FCFL_AF0_1 = ~z~嘿，兄弟，你后来出过岔子吗？
	FCFL_AF0_1A = FcFL_EEAA
	FCFL_AF0_2 = ~z~岔子？你在说什么胡话？
	FCFL_AF0_2A = FcFL_EEAB
	FCFL_AF0_3 = ~z~你知道的，比方说绑架巴勒帮的匪徒结果被认出来，
	FCFL_AF0_3A = FcFL_EEAC
	FCFL_AF0_4 = ~z~或是用你自己的手机打电话索要赎金，老弟。老天，还有警察到处找你。
	FCFL_AF0_4A = FcFL_EEAD
	FCFL_AF0_5 = ~z~啥，那种烂事？没有啊，我没听到风声。不过你知道的，我很少回家。
	FCFL_AF0_5A = FcFL_EEAE
	FCFL_AF0_6 = ~z~妈的。
	FCFL_AF0_6A = FcFL_EEAF
	FCFL_AF0_7 = ~z~别胡思乱想了，老弟。我已把事情搞定，再说我们根本就没索要赎金。
	FCFL_AF0_7A = FcFL_EEAG
	FCFL_AF0_8 = ~z~那家伙行动自由。没有犯罪，没人受伤，没有恶行，我们好得很。
	FCFL_AF0_8A = FcFL_EEAH
	FCFL_AF0_9 = ~z~老天，那是你自己的看法吧。我现在可不能被卷进帮派混战。
	FCFL_AF0_9A = FcFL_EEAI
	FCFL_AF0_10 = ~z~老天，你得了吧，别在那里秀责任感。我们现在是合法的讨债员了，懂吗？
	FCFL_AF0_10A = FcFL_EEAJ
	FCFL_AF0_11 = ~z~和平与爱的使者。
	FCFL_AF0_11A = FcFL_EEAK
	FCFL_AF0_12 = ~z~老天，你让我有了不好的预感，老弟。
	FCFL_AF0_12A = FcFL_EEAL
	FCFL_AF0_13 = ~z~老天，别胡思乱想了。
	FCFL_AF0_13A = FcFL_EEAM
	FCFL_AF0_14 = ~z~老天，就是因为你那样说，我才会开始胡思乱想。
	FCFL_AF0_14A = FcFL_EEAN
	FCFL_BF0IF = 100
	FCFL_BF0LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_BF0SL = 130310130310130310130310130310130130310130
	FCFL_BF0_1 = ~z~嗯，你看到鬼鬼祟祟的巴勒帮了吗，老弟？
	FCFL_BF0_1A = FcFL_EFAA
	FCFL_BF0_2 = ~z~老天，那些巴勒帮的人，总是鬼鬼祟祟的。
	FCFL_BF0_2A = FcFL_EFAB
	FCFL_BF0_3 = ~z~我是说，鬼鬼祟祟地冲着你来？
	FCFL_BF0_3A = FcFL_EFAC
	FCFL_BF0_4 = ~z~兄弟，我又没跟巴勒帮结仇。
	FCFL_BF0_4A = FcFL_EFAD
	FCFL_BF0_5 = ~z~那是在你绑架µDµ之前。
	FCFL_BF0_5A = FcFL_EFAE
	FCFL_BF0_6 = ~z~喂喂喂，我没有绑架µDµ啊，动手可是你们跟小查，我只是负责开车而已。
	FCFL_BF0_6A = FcFL_EFAF
	FCFL_BF0_7 = ~z~老天，那蠢货看到了你的脸，没看到我的。
	FCFL_BF0_7A = FcFL_EFAG
	FCFL_BF0_8 = ~z~没错，但那蠢货已经死了，对吧。
	FCFL_BF0_8A = FcFL_EFAH
	FCFL_BF0_9 = ~z~他死前可把自己所有的伙计都叫来了。
	FCFL_BF0_9A = FcFL_EFAI
	FCFL_BF0_10 = ~z~他们也都死了。
	FCFL_BF0_10A = FcFL_EFAJ
	FCFL_BF0_11 = ~z~老天，还是当心点吧。你和史崔奇。
	FCFL_BF0_11A = FcFL_EFAK
	FCFL_BF0_12 = ~z~我是说，如果史崔奇真的在乎这事。
	FCFL_BF0_12A = FcFL_EFAL
	FCFL_BF0_13 = ~z~我们好得很，兄弟。你自己当心点。
	FCFL_BF0_13A = FcFL_EFAM
	FCFL_BF0_14 = ~z~我有。
	FCFL_BF0_14A = FcFL_EFAN
	FCFL_CF0IF = 100
	FCFL_CF0LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_CF0SL = 310310130310310310130310310310130310130310130130310310310130310310
	FCFL_CF0_1 = ~z~兄弟，这才对嘛，宝贝，为家族帮奉献一生。
	FCFL_CF0_1A = FRLFb_AAAA
	FCFL_CF0_2A = SFX_PAUSE_240
	FCFL_CF0_3 = ~z~当真，老弟？老天，但我猜，妈的，我们真该好好推动一下我们的富堂帮了，兄弟。
	FCFL_CF0_3A = FRLFb_AAAB
	FCFL_CF0_4A = SFX_PAUSE_210
	FCFL_CF0_5 = ~z~富堂帮，宝贝。富堂帮！黑鬼，我还帮它弄了个超酷的标志，你看啊。
	FCFL_CF0_5A = FRLFb_AAAC
	FCFL_CF0_6A = SFX_PAUSE_160
	FCFL_CF0_7 = ~z~很酷嘛，老弟，但我以为富堂帮与这刚好相反？不是该抛弃那些标志、疯狗瞪眼之类的狗屁事吗？
	FCFL_CF0_7A = FRLFb_AAAD
	FCFL_CF0_8A = SFX_PAUSE_170
	FCFL_CF0_9 = ~z~那可不是狗屁事，黑鬼，那是现实。
	FCFL_CF0_9A = FRLFb_AAAE
	FCFL_CF0_10A = SFX_PAUSE_240
	FCFL_CF0_11 = ~z~当真，黑鬼？你是说，现实就是他妈的一个挂在街角上的帮派标志，
	FCFL_CF0_11A = FRLFb_AAAF
	FCFL_CF0_12A = SFX_PAUSE_120
	FCFL_CF0_13 = ~z~插在墙上引人注目，然后朝你表兄弟开枪只因为你们不是同一个帮派的？
	FCFL_CF0_13A = FRLFb_AAAG
	FCFL_CF0_14A = SFX_PAUSE_290
	FCFL_CF0_15 = ~z~怎么我们还在吵那些陈年狗屁事？我想赚钱好吗，兄弟，
	FCFL_CF0_15A = FRLFb_AAAH
	FCFL_CF0_16 = ~z~不想再当说唱视频或纪录片的小龙套了。黑鬼，我他妈想有钱买说唱视频和纪录片。
	FCFL_CF0_16A = FRLFb_AAAI
	FCFL_CF0_17A = SFX_OVERLAP_5070
	FCFL_CF0_18 = ~z~我想我想我想......黑鬼，你只想到你自己，从不为你的社区着想。
	FCFL_CF0_18A = FRLFb_AAAJ
	FCFL_CF0_19A = SFX_PAUSE_220
	FCFL_CF0_20 = ~z~对啊，黑鬼，你是一个有公民意识的毒虫兼帮派人士，我都忘了这事了。
	FCFL_CF0_20A = FRLFb_AAAK
	FCFL_CF0_21A = SFX_PAUSE_180
	FCFL_CF0_22 = ~z~你忘了很多事，蠢货。
	FCFL_CF0_22A = FRLFb_AAAL
	FCFL_CF1IF = 100
	FCFL_CF1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_CF1SL = 310310130310310310130310310130310130310310310310310310310130310130310130310310310130
	FCFL_CF1_1 = ~z~世态炎凉啊，老弟。这些人对我的国家做出这样的事，真让我心灰意冷。
	FCFL_CF1_1A = FRLFb_ABAA
	FCFL_CF1_2A = SFX_PAUSE_200
	FCFL_CF1_3 = ~z~你的国家？黑鬼，在这个腐败的王八蛋国家里获得地位的唯一办法就是成为有钱人，黑鬼。你得腰缠万贯才行。
	FCFL_CF1_3A = FRLFb_ABAB
	FCFL_CF1_4A = SFX_OVERLAP_5430
	FCFL_CF1_5 = ~z~什么？黑鬼，你不会了解的，我的族人所感到的深沉悲哀。
	FCFL_CF1_5A = FRLFb_ABAC
	FCFL_CF1_6A = SFX_PAUSE_160
	FCFL_CF1_7 = ~z~黑鬼，你又要讲阿帕奇族的狗屁事了？
	FCFL_CF1_7A = FRLFb_ABAD
	FCFL_CF1_8 = ~z~听着，你知道么，兄弟，我真是一点也不喜欢你那样贬低我的血统，兄弟。
	FCFL_CF1_8A = FRLFb_ABAE
	FCFL_CF1_9A = SFX_PAUSE_170
	FCFL_CF1_10 = ~z~你的血统？黑鬼，我了解你的族人。
	FCFL_CF1_10A = FRLFb_ABAF
	FCFL_CF1_11A = SFX_PAUSE_140
	FCFL_CF1_12 = ~z~那些王八蛋中没有谁手里拿着战斧或是原住民才用的其他玩意，他们甚至没有浅色的皮肤，兄弟。
	FCFL_CF1_12A = FRLFb_ABAG
	FCFL_CF1_13A = SFX_PAUSE_210
	FCFL_CF1_14 = ~z~所以说你根本就不懂历史，黑鬼。先人的血液，王八蛋，就流淌在你的体内。
	FCFL_CF1_14A = FRLFb_ABAH
	FCFL_CF1_15A = SFX_PAUSE_240
	FCFL_CF1_16 = ~z~像这种有计划地剥夺原住民族群权利的社会，身为原住民的我是无法融入其中的。
	FCFL_CF1_16A = FRLFb_ABAI
	FCFL_CF1_17A = SFX_PAUSE_330
	FCFL_CF1_18 = ~z~我们是注重灵性的人，老弟。那些贱人都是官僚。只有暴力抗议才能让他们开窍。
	FCFL_CF1_18A = FRLFb_ABAJ
	FCFL_CF1_19A = SFX_PAUSE_250
	FCFL_CF1_20 = ~z~黑鬼，抗议？黑鬼，你想通过理性证明变态无罪疯狂万岁？
	FCFL_CF1_20A = FRLFb_ABAL
	FCFL_CF1_21A = SFX_PAUSE_360
	FCFL_CF1_22 = ~z~哦，所以你现在成了某种崇高的无政府主义者？黑鬼，那些烂事都是胡扯！
	FCFL_CF1_22A = FRLFb_ABAM
	FCFL_CF1_23A = SFX_PAUSE_280
	FCFL_CF1_24 = ~z~抢劫平民和干掉王八蛋可不是抗议。那是暴力，兄弟。根本不是抗议......
	FCFL_CF1_24A = FRLFb_ABAN
	FCFL_CF1_25A = SFX_PAUSE_180
	FCFL_CF1_26 = ~z~黑鬼，我只是要跟你说事情是怎么样的......
	FCFL_CF1_26A = FRLFb_ABAO
	FCFL_CF1_27A = SFX_PAUSE_100
	FCFL_CF1_28 = ~z~好吧，黑鬼。
	FCFL_CF1_28A = FRLFb_ABAP
	FCFL_CF2IF = 100
	FCFL_CF2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_CF2SL = 310310130310310310130310310310310310130310310310310310130310310310130
	FCFL_CF2_1 = ~z~你知道吗，黑鬼兄弟？有时我真替你担心。
	FCFL_CF2_1A = FRLFb_ACAA
	FCFL_CF2_2A = SFX_PAUSE_190
	FCFL_CF2_3 = ~z~黑鬼，你当然会担心了。
	FCFL_CF2_3A = FRLFb_ACAB
	FCFL_CF2_4A = SFX_OVERLAP_570
	FCFL_CF2_5 = ~z~依我看，我们人生中只有一件事最重要，黑鬼，那就是忠诚。
	FCFL_CF2_5A = FRLFb_ACAC
	FCFL_CF2_6A = SFX_PAUSE_210
	FCFL_CF2_7 = ~z~黑鬼，因为忠诚在这里是非常重要的，这一点我完全同意。
	FCFL_CF2_7A = FRLFb_ACAD
	FCFL_CF2_8A = SFX_PAUSE_210
	FCFL_CF2_9 = ~z~而且我说的不是你对塔妮莎的那种忠诚，成天到晚像小狗似的跟在她的屁股后面，
	FCFL_CF2_9A = FRLFb_ACAE
	FCFL_CF2_10A = SFX_PAUSE_080
	FCFL_CF2_11 = ~z~他妈的过了这么多年，她还是不能接受真实的你，黑鬼，然后她甩了你。
	FCFL_CF2_11A = FRLFb_ACAF
	FCFL_CF2_12A = SFX_PAUSE_170
	FCFL_CF2_13 = ~z~你他妈刚才说什么？
	FCFL_CF2_13A = FRLFb_ACAG
	FCFL_CF2_14A = SFX_PAUSE_530
	FCFL_CF2_15 = ~z~没什么......我是说，听着......我说的，老弟，就是......
	FCFL_CF2_15A = FRLFb_ACAH
	FCFL_CF2_16A = SFX_PAUSE_500
	FCFL_CF2_17 = ~z~黑鬼，记住你的出身，记住你是谁，记住谁才是你的兄弟。
	FCFL_CF2_17A = FRLFb_ACAI
	FCFL_CF2_18A = SFX_PAUSE_250
	FCFL_CF2_19 = ~z~黑鬼，我知道谁是我的兄弟。黑鬼，你他妈别这么自大好吧。
	FCFL_CF2_19A = FRLFb_ACAJ
	FCFL_CF2_20A = SFX_PAUSE_140
	FCFL_CF2_21 = ~z~我根本不是这个意思......瞧你，气成这样，我又不是那个意思。
	FCFL_CF2_21A = FRLFb_ACAK
	FCFL_CF2_22A = SFX_PAUSE_130
	FCFL_CF2_23 = ~z~是，好吧，黑鬼。
	FCFL_CF2_23A = FRLFb_ACAL
	FCFL_CF3IF = 100
	FCFL_CF3LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_CF3SL = 130130310130130130310130130130130130130310130310130130130310130130
	FCFL_CF3_1 = ~z~喂，兄弟，小查怎么样？
	FCFL_CF3_1A = FRLFb_ADAA
	FCFL_CF3_2A = SFX_PAUSE_170
	FCFL_CF3_3 = ~z~哦，他好得很，兄弟。昨晚把邮递员咬得哇哇叫。
	FCFL_CF3_3A = FRLFb_ADAB
	FCFL_CF3_4A = SFX_PAUSE_170
	FCFL_CF3_5 = ~z~你是说那王八蛋还没被你弄死？黑鬼，真了不起啊，兄弟。
	FCFL_CF3_5A = FRLFb_ADAC
	FCFL_CF3_6A = SFX_PAUSE_350
	FCFL_CF3_7 = ~z~黑鬼，我才不担心小查会被弄死呢，那些王八蛋才该当心别被小查给弄死了。
	FCFL_CF3_7A = FRLFb_ADAD
	FCFL_CF3_8 = ~z~听着，兄弟，也许小查不该陷入你死我活的境地，你懂我的意思吗？
	FCFL_CF3_8A = FRLFb_ADAE
	FCFL_CF3_9A = SFX_PAUSE_180
	FCFL_CF3_10 = ~z~也许小查就该像普通小狗一样，捡捡棍子或啃啃骨头就好了。
	FCFL_CF3_10A = FRLFb_ADAF
	FCFL_CF3_11A = SFX_PAUSE_330
	FCFL_CF3_12 = ~z~或者更好，黑鬼，坐在他的狗屋里，任人摸他那该死的小肚肚。
	FCFL_CF3_12A = FRLFb_ADAG
	FCFL_CF3_13A = SFX_PAUSE_210
	FCFL_CF3_14 = ~z~哦，小查可是混帮派的，黑鬼。我们这里就是这样，黑鬼。
	FCFL_CF3_14A = FRLFb_ADAH
	FCFL_CF3_15A = SFX_PAUSE_230
	FCFL_CF3_16 = ~z~但你，你可能不会明白。
	FCFL_CF3_16A = FRLFb_ADAI
	FCFL_CF3_17A = SFX_PAUSE_230
	FCFL_CF3_18 = ~z~我明白的，兄弟。可宠物不该被卷入那种状况，老弟。
	FCFL_CF3_18A = FRLFb_ADAJ
	FCFL_CF3_19A = SFX_PAUSE_190
	FCFL_CF3_20 = ~z~黑鬼，那可不一定。黑鬼，小查能搞定的。
	FCFL_CF3_20A = FRLFb_ADAK
	FCFL_CF3_21A = SFX_PAUSE_160
	FCFL_CF3_22 = ~z~可怜的王八蛋。
	FCFL_CF3_22A = FRLFb_ADAL
	FCFL_CM0IF = 100
	FCFL_CM0LF = 1100000110000011000001100000110000011000001100000
	FCFL_CM0SL = 310310130310310310130
	FCFL_CM0_1 = ~z~坦诚相待，黑鬼。说真的，老弟，我俩都心知肚明。
	FCFL_CM0_1A = FRLFb_AEAA
	FCFL_CM0_2A = SFX_PAUSE_150
	FCFL_CM0_3 = ~z~什么心知肚明？
	FCFL_CM0_3A = FRLFb_AEAB
	FCFL_CM0_4A = SFX_PAUSE_260
	FCFL_CM0_5 = ~z~你这么卖力，唯一原因就是塔妮莎。
	FCFL_CM0_5A = FRLFb_AEAC
	FCFL_CM0_6A = SFX_PAUSE_170
	FCFL_CM0_7 = ~z~什么，黑鬼？老天，你他妈饶了我吧。
	FCFL_CM0_7A = FRLFb_AEAD
	FCFL_CM1IF = 100
	FCFL_CM1LF = 1100000110000011000001100000110000011000001100000
	FCFL_CM1SL = 310310130310310310130
	FCFL_CM1_1 = ~z~哦，所以你以为塔妮莎会更喜欢你还是怎么着，黑鬼？
	FCFL_CM1_1A = FRLFb_AFAA
	FCFL_CM1_2A = SFX_PAUSE_160
	FCFL_CM1_3 = ~z~你又在瞎扯什么？
	FCFL_CM1_3A = FRLFb_AFAB
	FCFL_CM1_4A = SFX_PAUSE_110
	FCFL_CM1_5 = ~z~黑鬼，我的意思是，等你变成有钱的帮派人士而不是现在这样的年轻小混混后。
	FCFL_CM1_5A = FRLFb_AFAC
	FCFL_CM1_6A = SFX_PAUSE_310
	FCFL_CM1_7 = ~z~兄弟，听着，我他妈一点也不在乎。那烂事已经结束了，老弟。
	FCFL_CM1_7A = FRLFb_AFAD
	FCFL_CM2IF = 100
	FCFL_CM2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_CM2SL = 130130310130130130310130130130310
	FCFL_CM2_1 = ~z~喂，黑鬼，麻烦再跟我说一次，为什么你变得跟我们熟悉和热爱的帮派人士完全不一样了，黑鬼。
	FCFL_CM2_1A = FRLFb_AGAA
	FCFL_CM2_2A = SFX_PAUSE_290
	FCFL_CM2_3 = ~z~这叫进步，王八蛋。
	FCFL_CM2_3A = FRLFb_AGAB
	FCFL_CM2_4A = SFX_PAUSE_170
	FCFL_CM2_5 = ~z~黑鬼，我不知道你是什么意思。
	FCFL_CM2_5A = FRLFb_AGAC
	FCFL_CM2_6A = SFX_PAUSE_180
	FCFL_CM2_7 = ~z~黑鬼，那意思就是更细致更微妙。你知道我在说什么吗？要低调，别张扬，黑鬼。
	FCFL_CM2_7A = FRLFb_AGAD
	FCFL_CM2_8A = SFX_PAUSE_160
	FCFL_CM2_9 = ~z~微妙？你他妈说什么呢？
	FCFL_CM2_9A = FRLFb_AGAE
	FCFL_CM2_10A = SFX_PAUSE_190
	FCFL_CM2_11 = ~z~看，你的问题就在这里，黑鬼。你脑袋不好使，弄不清我讲的这些高大上的东西。
	FCFL_CM2_11A = FRLFb_AGAF
	FCFL_CM3IF = 100
	FCFL_CM3LF = 110000011000001100000110000011000001100000110000011000001100000
	FCFL_CM3SL = 310310330310130310310310130
	FCFL_CM3_1 = ~z~老天，要面对现实，老弟。这地方已经完全变样了。
	FCFL_CM3_1A = FRLFb_AHAA
	FCFL_CM3_2A = SFX_PAUSE_270
	FCFL_CM3_3 = ~z~那些离开的帮派元老，他们已经认不出这里了。
	FCFL_CM3_3A = FRLFb_AHAB
	FCFL_CM3_4A = SFX_PAUSE_170
	FCFL_CM3_5 = ~z~黑鬼，在我眼里它还是老样子。一个街区的小弟们还在跟另一个街区的王八蛋们火拼，有什么不同？
	FCFL_CM3_5A = FRLFb_AHAC
	FCFL_CM3_6A = SFX_PAUSE_200
	FCFL_CM3_7 = ~z~不同之处就是我们现在戴帽子而不是扎头巾了，你知道吗？Fµ代表着家族帮，Bµ代表着巴勒帮。
	FCFL_CM3_7A = FRLFb_AHAD
	FCFL_CM3_8A = SFX_PAUSE_280
	FCFL_CM3_9 = ~z~兄弟，到头来还不是死一群黑鬼？你知道我在说什么吧，兄弟？
	FCFL_CM3_9A = FRLFb_AHAE
	FCFL_CM4IF = 100
	FCFL_CM4LF = 1100000110000011000001100000110000011000001100000
	FCFL_CM4SL = 310310130310310310130
	FCFL_CM4_1 = ~z~记好了，老弟，别忘了你的老伙计。
	FCFL_CM4_1A = FRLFb_AIAA
	FCFL_CM4_2A = SFX_PAUSE_150
	FCFL_CM4_3 = ~z~我怎么会忘呢，兄弟？
	FCFL_CM4_3A = FRLFb_AIAB
	FCFL_CM4_4A = SFX_PAUSE_270
	FCFL_CM4_5 = ~z~我是说......别抛下你的老伙计，黑鬼兄弟。拜托了。
	FCFL_CM4_5A = FRLFb_AIAC
	FCFL_CM4_6A = SFX_PAUSE_230
	FCFL_CM4_7 = ~z~只要你不乱来，就没有人会被抛下，老弟。
	FCFL_CM4_7A = FRLFb_AIAD
	FCFL_CM5IF = 100
	FCFL_CM5LF = 110000011000001100000110000011000001100000110000011000001100000
	FCFL_CM5SL = 310310130310310310310310130
	FCFL_CM5_1 = ~z~我知道你现在要去好麦坞发展了，黑鬼老弟。
	FCFL_CM5_1A = FRLFb_AJAA
	FCFL_CM5_2A = SFX_PAUSE_190
	FCFL_CM5_3 = ~z~哦，真的？
	FCFL_CM5_3A = FRLFb_AJAB
	FCFL_CM5_4A = SFX_PAUSE_130
	FCFL_CM5_5 = ~z~是啊，至少，你是朝着那个方向去了，
	FCFL_CM5_5A = FRLFb_AJAC
	FCFL_CM5_6A = SFX_PAUSE_160
	FCFL_CM5_7 = ~z~等你成名后，你会想假装对我们这里仍有感情，到时候别忘了你的老伙计。
	FCFL_CM5_7A = FRLFb_AJAD
	FCFL_CM5_8A = SFX_PAUSE_160
	FCFL_CM5_9 = ~z~是那样吗？
	FCFL_CM5_9A = FRLFb_AJAE
	FCFL_CM6IF = 100
	FCFL_CM6LF = 11000001100000110000011000001100000110000011000001100000
	FCFL_CM6SL = 310310310310130310310130
	FCFL_CM6_1 = ~z~你知道自己的问题在哪里吗，老弟？你是一个实用主义者。如果你想知道一个黑鬼会不会游泳，你会直接把他丢到水里去。
	FCFL_CM6_1A = FRLFb_AKAA
	FCFL_CM6_2A = SFX_PAUSE_120
	FCFL_CM6_3 = ~z~想到什么就做什么。
	FCFL_CM6_3A = FRLFb_AKAB
	FCFL_CM6_4A = SFX_PAUSE_250
	FCFL_CM6_5 = ~z~黑鬼，我不觉得那样有什么不好。
	FCFL_CM6_5A = FRLFb_AKAC
	FCFL_CM6_6A = SFX_PAUSE_180
	FCFL_CM6_7 = ~z~是啊，很有效，但人不该那样活。你那种行为一点也不哲学，一点也不灵性。
	FCFL_CM6_7A = FRLFb_AKAD
	FCFL_CM6_8 = ~z~黑鬼，我就只能这么活着。
	FCFL_CM6_8A = FRLFb_AKAE
	FCFL_CM7IF = 100
	FCFL_CM7LF = 110000011000001100000110000011000001100000110000011000001100000
	FCFL_CM7SL = 130130310130310130130130130
	FCFL_CM7_1 = ~z~呃，老弟。你是个疯狂的王八蛋，你知道吗？
	FCFL_CM7_1A = FRLFb_ALAA
	FCFL_CM7_2A = SFX_PAUSE_160
	FCFL_CM7_3 = ~z~我不疯狂。我做事是讲究方法的。
	FCFL_CM7_3A = FRLFb_ALAB
	FCFL_CM7_4A = SFX_PAUSE_170
	FCFL_CM7_5 = ~z~我做的每件事，都展现了我在精神哲学高度对生命的看法。
	FCFL_CM7_5A = FRLFb_ALAC
	FCFL_CM7_6A = SFX_PAUSE_140
	FCFL_CM7_7 = ~z~兄弟，这个星球可他妈的承受不了......
	FCFL_CM7_7A = FRLFb_ALAD
	FCFL_CM7_8A = SFX_PAUSE_100
	FCFL_CM7_9 = ~z~你这种害死无数王八蛋的想法，黑鬼。
	FCFL_CM7_9A = FRLFb_ALAE
	FCFL_DF0IF = 100
	FCFL_DF0LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_DF0SL = 310310130310310310130310310310130310310310130310310310310310310310130310310
	FCFL_DF0_1 = ~z~怎么了，老弟，最近怎样啊？
	FCFL_DF0_1A = FRLFb_AMAA
	FCFL_DF0_2A = SFX_PAUSE_210
	FCFL_DF0_3 = ~z~哦，黑鬼，你知道的。
	FCFL_DF0_3A = FRLFb_AMAB
	FCFL_DF0_4A = SFX_PAUSE_180
	FCFL_DF0_5 = ~z~不，我不知道，黑鬼。所以我才会问。
	FCFL_DF0_5A = FRLFb_AMAC
	FCFL_DF0_6A = SFX_PAUSE_190
	FCFL_DF0_7 = ~z~妈的，一切都很好，黑鬼兄弟。勉强混日子。
	FCFL_DF0_7A = FRLFb_AMAD
	FCFL_DF0_8A = SFX_PAUSE_250
	FCFL_DF0_9 = ~z~想开了，是吧？我可要跟你说清楚，黑鬼，塔妮莎已对兄弟你失去兴趣了，她根本就不在乎你。
	FCFL_DF0_9A = FRLFb_AMAE
	FCFL_DF0_10A = SFX_OVERLAP_5800
	FCFL_DF0_11 = ~z~黑鬼，你总把塔妮莎说得像个贱人。我们交往过，现在分开了，黑鬼，仅此而已。
	FCFL_DF0_11A = FRLFb_AMAF
	FCFL_DF0_12A = SFX_PAUSE_300
	FCFL_DF0_13 = ~z~哦，黑鬼，你还真是成熟。
	FCFL_DF0_13A = FRLFb_AMAG
	FCFL_DF0_14A = SFX_PAUSE_350
	FCFL_DF0_15 = ~z~黑鬼，她是一个很酷的女孩，但我们注定不能在一起，兄弟。
	FCFL_DF0_15A = FRLFb_AMAH
	FCFL_DF0_16A = SFX_PAUSE_160
	FCFL_DF0_17 = ~z~哦，所以你现在准备抛弃过去的生活，把自己变成她所期望的人，
	FCFL_DF0_17A = FRLFb_AMAI
	FCFL_DF0_18A = SFX_PAUSE_080
	FCFL_DF0_19 = ~z~你他妈是只山林猛虎，黑鬼，却想把自己变成贱贱的小家猫。
	FCFL_DF0_19A = FRLFb_AMAJ
	FCFL_DF0_20A = SFX_PAUSE_120
	FCFL_DF0_21 = ~z~喵......黑鬼，那贱人要的是个穿西装打领带的黑鬼，而不是四处觅食的王八蛋杀手。
	FCFL_DF0_21A = FRLFb_AMAK
	FCFL_DF0_22A = SFX_PAUSE_330
	FCFL_DF0_23 = ~z~黑鬼，你真会说漂亮话，老弟。那贱人想干什么都随她。黑鬼，我们之间已经结束了。
	FCFL_DF0_23A = FRLFb_AMAL
	FCFL_DF0_24A = SFX_PAUSE_360
	FCFL_DF0_25 = ~z~好吧，无所谓了，黑鬼，既然你这么说。
	FCFL_DF0_25A = FRLFb_AMAM
	FCFL_DF1IF = 100
	FCFL_DF1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_DF1SL = 310310130310310130310310310310130310130310310130
	FCFL_DF1_1 = ~z~别用那种表情看我，兄弟。
	FCFL_DF1_1A = FRLFb_ANAA
	FCFL_DF1_2A = SFX_PAUSE_180
	FCFL_DF1_3 = ~z~什么表情，黑鬼？
	FCFL_DF1_3A = FRLFb_ANAB
	FCFL_DF1_4 = ~z~就那表情。你的眼神。你觉得你比我优秀，兄弟。
	FCFL_DF1_4A = FRLFb_ANAC
	FCFL_DF1_5A = SFX_PAUSE_160
	FCFL_DF1_6 = ~z~兄弟，我不那样想。
	FCFL_DF1_6A = FRLFb_ANAD
	FCFL_DF1_7A = SFX_OVERLAP_940
	FCFL_DF1_8 = ~z~就算有个肥胖白佬想拉拢你，那也不意味着你很特别。
	FCFL_DF1_8A = FRLFb_ANAE
	FCFL_DF1_9A = SFX_PAUSE_170
	FCFL_DF1_10 = ~z~每天都有白佬找我搭讪，而我则叫他们滚一边去。
	FCFL_DF1_10A = FRLFb_ANAF
	FCFL_DF1_11 = ~z~兄弟，受欢迎很不错吧？难怪那些王八蛋都喜欢找你。
	FCFL_DF1_11A = FRLFb_ANAG
	FCFL_DF1_12A = SFX_PAUSE_140
	FCFL_DF1_13 = ~z~你有他们喜欢的外表和魅力，黑鬼。
	FCFL_DF1_13A = FRLFb_ANAH
	FCFL_DF1_14A = SFX_PAUSE_300
	FCFL_DF1_15 = ~z~瞧，你又来了，黑鬼。你觉得你比我优秀，黑鬼。你在贬低我。
	FCFL_DF1_15A = FRLFb_ANAI
	FCFL_DF1_16 = ~z~兄弟，你误解了。我只是想学点技术活，兄弟。这些事终究是有利于我们的。
	FCFL_DF1_16A = FRLFb_ANAJ
	FCFL_DF2IF = 100
	FCFL_DF2LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_DF2SL = 310310130310310130310310310130310310310130310130310130310310310310310130130310310130
	FCFL_DF2_1 = ~z~你知道吗？有时我会看到你对待姨妈的样子，黑鬼，那样真的很糟啊。
	FCFL_DF2_1A = FRLFb_AOAA
	FCFL_DF2_2A = SFX_PAUSE_210
	FCFL_DF2_3 = ~z~哦，是吗？黑鬼，不像我们到处杀人和贩毒那样？黑鬼，那样对她比较好？
	FCFL_DF2_3A = FRLFb_AOAB
	FCFL_DF2_4A = SFX_PAUSE_150
	FCFL_DF2_5 = ~z~当然不是，黑鬼，但那样会让我觉得你像他妈的一只猛虎，而不是贱贱的小家猫，黑鬼。我喜欢你强悍的样子。
	FCFL_DF2_5A = FRLFb_AOAC
	FCFL_DF2_6 = ~z~因为你是阿帕奇族的后裔，对吧？
	FCFL_DF2_6A = FRLFb_AOAD
	FCFL_DF2_7A = SFX_PAUSE_180
	FCFL_DF2_8 = ~z~说得他妈的没错。
	FCFL_DF2_8A = FRLFb_AOAE
	FCFL_DF2_9A = SFX_PAUSE_130
	FCFL_DF2_10 = ~z~黑鬼，你如果是阿帕奇人，我姨妈就该是潜修者了。
	FCFL_DF2_10A = FRLFb_AOAF
	FCFL_DF2_11A = SFX_PAUSE_350
	FCFL_DF2_12 = ~z~就像我说的，你太冷酷了。
	FCFL_DF2_12A = FRLFb_AOAG
	FCFL_DF2_13A = SFX_PAUSE_150
	FCFL_DF2_14 = ~z~我冷酷？黑鬼，我拼命是为了成功，老弟。你拼命只是因为你喜欢拼命。
	FCFL_DF2_14A = FRLFb_AOAH
	FCFL_DF2_15A = SFX_PAUSE_250
	FCFL_DF2_16 = ~z~你不愿试着离开街头，是因为你想忠于自我，对吧？
	FCFL_DF2_16A = FRLFb_AOAI
	FCFL_DF2_17A = SFX_PAUSE_260
	FCFL_DF2_18 = ~z~你还说我冷酷？黑鬼，你不是冷酷，黑鬼，你是愚蠢。
	FCFL_DF2_18A = FRLFb_AOAJ
	FCFL_DF2_19A = SFX_PAUSE_240
	FCFL_DF2_20 = ~z~瞧，你老爱争辩，而我知道原因，黑鬼，因为你没心没肺，知道吗？冷漠而狡诈，
	FCFL_DF2_20A = FRLFb_AOAK
	FCFL_DF2_21A = SFX_PAUSE_110
	FCFL_DF2_22 = ~z~像一条毒蛇。
	FCFL_DF2_22A = FRLFb_AOAL
	FCFL_DF2_23A = SFX_PAUSE_170
	FCFL_DF2_24 = ~z~像毒蛇一样冷酷，像猛虎一样强悍，却想变成家猫？
	FCFL_DF2_24A = FRLFb_AOAM
	FCFL_DF2_25 = ~z~老天，我看你别再混帮派了，你去当他妈的作家好了。
	FCFL_DF2_25A = FRLFb_AOAN
	FCFL_DF2_26A = SFX_PAUSE_160
	FCFL_DF2_27 = ~z~喂，说真的，很多人都跟我这样说过。
	FCFL_DF2_27A = FRLFb_AOAO
	FCFL_DF2_28 = ~z~反正你混得已经不能再差劲了，兄弟，那倒是真的。
	FCFL_DF2_28A = FRLFb_AOAP
	FCFL_DF3IF = 100
	FCFL_DF3LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_DF3SL = 130130310130130310130130130310130130130310130310130130
	FCFL_DF3_1 = ~z~喂，怎样啊，我的黑鬼兄弟，小查好吗？
	FCFL_DF3_1A = FRLFb_APAA
	FCFL_DF3_2A = SFX_PAUSE_150
	FCFL_DF3_3 = ~z~黑鬼，小查好得很。黑鬼，别担心那个。
	FCFL_DF3_3A = FRLFb_APAB
	FCFL_DF3_4 = ~z~该死的，黑鬼，我只是想知道那小老弟过得如何。
	FCFL_DF3_4A = FRLFb_APAC
	FCFL_DF3_5A = SFX_PAUSE_210
	FCFL_DF3_6 = ~z~兄弟，你别再提他的名字了。小查呀，兄弟，他忠诚得很，总是罩着他的小弟们。
	FCFL_DF3_6A = FRLFb_APAD
	FCFL_DF3_7A = SFX_PAUSE_150
	FCFL_DF3_8 = ~z~你真逊，老弟。你有事我都会帮你......救你狗命无数次。
	FCFL_DF3_8A = FRLFb_APAE
	FCFL_DF3_9A = SFX_PAUSE_140
	FCFL_DF3_10 = ~z~偶尔而已，贱人。
	FCFL_DF3_10A = FRLFb_APAF
	FCFL_DF3_11A = SFX_PAUSE_130
	FCFL_DF3_12 = ~z~黑鬼，如果能赚到钱我怎么会离开。
	FCFL_DF3_12A = FRLFb_APAG
	FCFL_DF3_13A = SFX_PAUSE_330
	FCFL_DF3_14 = ~z~老弟，虽然小查他妈的是一只狗，但他有心有肺，是只义薄云天的好狗，兄弟。
	FCFL_DF3_14A = FRLFb_APAH
	FCFL_DF3_15A = SFX_PAUSE_230
	FCFL_DF3_16 = ~z~而你，你是一个混球王八蛋。黑鬼，你没心没肝，连狗都不如。
	FCFL_DF3_16A = FRLFb_APAI
	FCFL_DF3_17A = SFX_PAUSE_200
	FCFL_DF3_18 = ~z~又是狗又是猫又是虎又是蛇的？黑鬼，我是某种超级变种王八蛋？难怪我还没被人干掉，对吧？
	FCFL_DF3_18A = FRLFb_APAJ
	FCFL_DM0IF = 100
	FCFL_DM0LF = 1100000110000011000001100000110000011000001100000
	FCFL_DM0SL = 310310130310310310130
	FCFL_DM0_1 = ~z~见到你很高兴，老弟。
	FCFL_DM0_1A = FRLFb_AQAA
	FCFL_DM0_2A = SFX_PAUSE_200
	FCFL_DM0_3 = ~z~当然了，黑鬼，最近过得怎样啊？
	FCFL_DM0_3A = FRLFb_AQAB
	FCFL_DM0_4A = SFX_PAUSE_180
	FCFL_DM0_5 = ~z~听着，老兄，我有一件大事，黑鬼兄弟。相当大的事，我需要你全身心投入，黑鬼兄弟。已经箭在弦上了。
	FCFL_DM0_5A = FRLFb_AQAC
	FCFL_DM0_6A = SFX_PAUSE_210
	FCFL_DM0_7 = ~z~你不是第一次说这种大话了。
	FCFL_DM0_7A = FRLFb_AQAD
	FCFL_DM1IF = 100
	FCFL_DM1LF = 110000011000001100000110000011000001100000110000011000001100000
	FCFL_DM1SL = 310310130310310310310310130
	FCFL_DM1_1 = ~z~你还在拼命想着去好麦坞吗，老弟？
	FCFL_DM1_1A = FRLFb_ARAA
	FCFL_DM1_2A = SFX_PAUSE_190
	FCFL_DM1_3 = ~z~黑鬼，我没拼命去好麦坞。
	FCFL_DM1_3A = FRLFb_ARAB
	FCFL_DM1_4A = SFX_PAUSE_250
	FCFL_DM1_5 = ~z~我信，我信......听着，兄弟，现在一切还没定，但是啊，
	FCFL_DM1_5A = FRLFb_ARAC
	FCFL_DM1_6A = SFX_PAUSE_050
	FCFL_DM1_7 = ~z~你别因为老想着进好麦坞而忘了怎么为人处世，黑鬼，我就是想提醒你一句。
	FCFL_DM1_7A = FRLFb_ARAD
	FCFL_DM1_8A = SFX_PAUSE_170
	FCFL_DM1_9 = ~z~那你就别再说第二句了，黑鬼。
	FCFL_DM1_9A = FRLFb_ARAE
	FCFL_DM2IF = 100
	FCFL_DM2LF = 110000011000001100000110000011000001100000110000011000001100000
	FCFL_DM2SL = 310310310130310310310310130
	FCFL_DM2_1 = ~z~喂，我一直想问你，既然你这么想去好麦坞发展，你打算去整形吗？比如......
	FCFL_DM2_1A = FRLFb_ASAA
	FCFL_DM2_2 = ~z~抽点脂什么的？你知道的，把你那老丑脸整一整？
	FCFL_DM2_2A = FRLFb_ASAB
	FCFL_DM2_3A = SFX_PAUSE_160
	FCFL_DM2_4 = ~z~老天，去你的。
	FCFL_DM2_4A = FRLFb_ASAC
	FCFL_DM2_5A = SFX_PAUSE_270
	FCFL_DM2_6 = ~z~我是认真的。我是说，你那副流氓脸不适合好麦坞啊。
	FCFL_DM2_6A = FRLFb_ASAD
	FCFL_DM2_7 = ~z~你的嘴唇跟脸颊都得整整，来个全身漂白，或许那样你就能融入进去了。
	FCFL_DM2_7A = FRLFb_ASAE
	FCFL_DM2_8A = SFX_PAUSE_160
	FCFL_DM2_9 = ~z~黑鬼，我得通过手术把你从我生命中摘除掉，王八蛋。
	FCFL_DM2_9A = FRLFb_ASAF
	FCFL_DM3IF = 100
	FCFL_DM3LF = 110000011000001100000110000011000001100000110000011000001100000
	FCFL_DM3SL = 310310130310310310130310130
	FCFL_DM3_1 = ~z~摄制组在哪里？
	FCFL_DM3_1A = FRLFb_ATAA
	FCFL_DM3_2A = SFX_PAUSE_130
	FCFL_DM3_3 = ~z~什么摄制组？
	FCFL_DM3_3A = FRLFb_ATAB
	FCFL_DM3_4A = SFX_PAUSE_310
	FCFL_DM3_5 = ~z~我还以为好麦坞大人物都在玩真人秀呢，你们这些想尽一切办法圈钱的贱人。
	FCFL_DM3_5A = FRLFb_ATAC
	FCFL_DM3_6A = SFX_PAUSE_150
	FCFL_DM3_7 = ~z~黑鬼，花钱看的可是你们这些疯子王八蛋。连我都可能看过那种节目，黑鬼。
	FCFL_DM3_7A = FRLFb_ATAD
	FCFL_DM3_8A = SFX_PAUSE_280
	FCFL_DM3_9 = ~z~"疯狂老弟钱没赚到反送命"，黑鬼，立马走红。
	FCFL_DM3_9A = FRLFb_ATAE
	FCFL_DM4IF = 100
	FCFL_DM4LF = 110000011000001100000110000011000001100000110000011000001100000
	FCFL_DM4SL = 310310130130310310310310130
	FCFL_DM4_1 = ~z~我在想，兄弟，真他妈太可惜了，帮派应该传递些正能量。
	FCFL_DM4_1A = FRLFb_AUAA
	FCFL_DM4_2A = SFX_PAUSE_240
	FCFL_DM4_3 = ~z~黑鬼，在这个小鬼们做尽苦事让老妖怪们像国王一般悠哉生活的地方，哪里来的正能量。
	FCFL_DM4_3A = FRLFb_AUAB
	FCFL_DM4_4 = ~z~黑鬼，这就跟政府一样！
	FCFL_DM4_4A = FRLFb_AUAC
	FCFL_DM4_5A = SFX_PAUSE_190
	FCFL_DM4_6 = ~z~你这蠢货真可悲，我告诉你，我要重振家族帮，黑鬼兄弟，我会做到的，不开玩笑。
	FCFL_DM4_6A = FRLFb_AUAD
	FCFL_DM4_7A = SFX_PAUSE_170
	FCFL_DM4_8 = ~z~总有一天，黑鬼兄弟，人们会挺身而出的。
	FCFL_DM4_8A = FRLFb_AUAE
	FCFL_DM4_9 = ~z~拉玛国王，是吧？是啊，那应该会很有趣。
	FCFL_DM4_9A = FRLFb_AUAF
	FCFL_DM5IF = 100
	FCFL_DM5LF = 110000011000001100000110000011000001100000110000011000001100000
	FCFL_DM5SL = 310310130310310310310310130
	FCFL_DM5_1 = ~z~我想要的就是团结。
	FCFL_DM5_1A = FRLFb_AVAA
	FCFL_DM5_2A = SFX_PAUSE_180
	FCFL_DM5_3 = ~z~我以为你想要的是忠诚......或是当一头猛虎？黑鬼，你想要的东西可多着呢。
	FCFL_DM5_3A = FRLFb_AVAB
	FCFL_DM5_4A = SFX_PAUSE_180
	FCFL_DM5_5 = ~z~喂，黑鬼，别因为我复杂多变而记恨我，兄弟。
	FCFL_DM5_5A = FRLFb_AVAC
	FCFL_DM5_6A = SFX_PAUSE_220
	FCFL_DM5_7 = ~z~那正是别人跟随我的原因。我会重振家族帮的。
	FCFL_DM5_7A = FRLFb_AVAD
	FCFL_DM5_8A = SFX_PAUSE_180
	FCFL_DM5_9 = ~z~黑鬼，富堂帮可不是闹着玩的。拉玛国王和成千上万的追随者，黑鬼。
	FCFL_DM5_9A = FRLFb_AVAE
	FCFL_DM6IF = 100
	FCFL_DM6LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_DM6SL = 310310310310130310310310310310130310310
	FCFL_DM6_1 = ~z~我的身边贱人成群，老弟。我是说，累死人了，黑鬼，得花很多精力让她们别争抢我的老二。
	FCFL_DM6_1A = FRLFb_AWAA
	FCFL_DM6_2A = SFX_PAUSE_190
	FCFL_DM6_3 = ~z~我会说，"一个一个来，贱人们！"但她们有好大的一群啊。
	FCFL_DM6_3A = FRLFb_AWAB
	FCFL_DM6_4A = SFX_PAUSE_160
	FCFL_DM6_5 = ~z~是啊，黑鬼，奇怪的是，每次我过来的时候，都没看到你说的那群贱人。
	FCFL_DM6_5A = FRLFb_AWAC
	FCFL_DM6_6A = SFX_PAUSE_140
	FCFL_DM6_7 = ~z~那是因为你对贱人的杀伤力太大，一看到你这被塔妮莎玩废的黑鬼，
	FCFL_DM6_7A = FRLFb_AWAD
	FCFL_DM6_8A = SFX_PAUSE_120
	FCFL_DM6_9 = ~z~她们就躲得远远的了。
	FCFL_DM6_9A = FRLFb_AWAE
	FCFL_DM6_10A = SFX_PAUSE_180
	FCFL_DM6_11 = ~z~是啊，黑鬼。反正我只是个小贱人对吧？真是谢了，老弟。
	FCFL_DM6_11A = FRLFb_AWAF
	FCFL_DM6_12A = SFX_PAUSE_180
	FCFL_DM6_13 = ~z~对，差不多就是那样，你这半吊子。
	FCFL_DM6_13A = FRLFb_AWAG
	FCFL_DM7IF = 100
	FCFL_DM7LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_DM7SL = 310310130130310310310310310310130310310
	FCFL_DM7_1 = ~z~我在想，我应该用自己的本事去行善而非作恶。
	FCFL_DM7_1A = FRLFb_AXAA
	FCFL_DM7_2A = SFX_PAUSE_130
	FCFL_DM7_3 = ~z~你说的是，你把所有交易都搞砸的本事？
	FCFL_DM7_3A = FRLFb_AXAB
	FCFL_DM7_4 = ~z~还是我们招惹王八蛋引来杀身之祸的本事？
	FCFL_DM7_4A = FRLFb_AXAC
	FCFL_DM7_5A = SFX_PAUSE_170
	FCFL_DM7_6 = ~z~不，黑鬼，是我的魅力，我的威严，我的才干，我的风格，我的有型，兄弟。
	FCFL_DM7_6A = FRLFb_AXAD
	FCFL_DM7_7A = SFX_PAUSE_180
	FCFL_DM7_8 = ~z~我要把兄弟们团结在一起，但缺点是会招来成群的贱人。
	FCFL_DM7_8A = FRLFb_AXAE
	FCFL_DM7_9A = SFX_PAUSE_310
	FCFL_DM7_10 = ~z~我开始有点明白为什么那些邪教头目都有数以千计的子女了。
	FCFL_DM7_10A = FRLFb_AXAF
	FCFL_DM7_11 = ~z~老天保佑，兄弟。一想到上千个小拉玛在这鬼地方跑来跑去，我就头痛。
	FCFL_DM7_11A = FRLFb_AXAG
	FCFL_DM7_12A = SFX_PAUSE_120
	FCFL_DM7_13 = ~z~我也不想乘机占人便宜，但你知道的，克制自己是很难的，兄弟。
	FCFL_DM7_13A = FRLFb_AXAH
	FCFL_EF0IF = 100
	FCFL_EF0LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_EF0SL = 310310130310310310130310130310310310130310310310130310130
	FCFL_EF0_1 = ~z~老天，你跟两个白佬蠢货成了朋友？就是那对疯狂的王八蛋。
	FCFL_EF0_1A = FRLFb_AYAA
	FCFL_EF0_2A = SFX_PAUSE_140
	FCFL_EF0_3 = ~z~是啊，没错。
	FCFL_EF0_3A = FRLFb_AYAB
	FCFL_EF0_4A = SFX_PAUSE_160
	FCFL_EF0_5 = ~z~他们一定很喜欢有你在身边，可以听候使唤，替他们做肮脏的事。
	FCFL_EF0_5A = FRLFb_AYAC
	FCFL_EF0_6A = SFX_PAUSE_210
	FCFL_EF0_7 = ~z~老天，不是那样的，老弟。我跟那些家伙混可赚了不少钱，相信我，兄弟。
	FCFL_EF0_7A = FRLFb_AYAD
	FCFL_EF0_8A = SFX_PAUSE_230
	FCFL_EF0_9 = ~z~跟你混的时候，我只能帮你跑腿做杂事还拿不到任何好处。
	FCFL_EF0_9A = FRLFb_AYAE
	FCFL_EF0_10A = SFX_PAUSE_190
	FCFL_EF0_11 = ~z~你得到了敬重，黑鬼。有些东西比金钱更重要。
	FCFL_EF0_11A = FRLFb_AYAF
	FCFL_EF0_12A = SFX_PAUSE_140
	FCFL_EF0_13 = ~z~好吧，老弟，如果你他妈硬要这么说。
	FCFL_EF0_13A = FRLFb_AYAG
	FCFL_EF0_14A = SFX_PAUSE_120
	FCFL_EF0_15 = ~z~是啊，嗯，我希望你学到了教训。
	FCFL_EF0_15A = FRLFb_AYAH
	FCFL_EF0_16A = SFX_PAUSE_090
	FCFL_EF0_17 = ~z~教训？我不确定自己从他们或是你身上学到了什么，蠢货，
	FCFL_EF0_17A = FRLFb_AYAI
	FCFL_EF0_18A = SFX_PAUSE_260
	FCFL_EF0_19 = ~z~但我倒是学到了一件事，那就是别浪费时间去操心你这黑鬼在想些什么。
	FCFL_EF0_19A = FRLFb_AYAJ
	FCFL_EF1IF = 100
	FCFL_EF1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_EF1SL = 310310130310310310130310310310310310130310310310130310310310130310310
	FCFL_EF1_1 = ~z~你瞧，我不知道问题出在哪里。
	FCFL_EF1_1A = FRLFb_AZAA
	FCFL_EF1_2A = SFX_PAUSE_150
	FCFL_EF1_3 = ~z~黑鬼，你什么意思？
	FCFL_EF1_3A = FRLFb_AZAB
	FCFL_EF1_4A = SFX_PAUSE_280
	FCFL_EF1_5 = ~z~跟你？跟我？跟你和我？
	FCFL_EF1_5A = FRLFb_AZAC
	FCFL_EF1_6A = SFX_PAUSE_310
	FCFL_EF1_7 = ~z~你和我和他们？黑鬼，没有问题啊。
	FCFL_EF1_7A = FRLFb_AZAD
	FCFL_EF1_8A = SFX_PAUSE_150
	FCFL_EF1_9 = ~z~一定有问题，否则你不会这样离开，让情况不复以往。但我没问题，对吧？我是说，我还能一起混？
	FCFL_EF1_9A = FRLFb_AZAE
	FCFL_EF1_10A = SFX_PAUSE_330
	FCFL_EF1_11 = ~z~我们现在就是在混啊。
	FCFL_EF1_11A = FRLFb_AZAF
	FCFL_EF1_12A = SFX_PAUSE_200
	FCFL_EF1_13 = ~z~是的。我正等着一群疯子王八蛋突然出现追打我们呢。
	FCFL_EF1_13A = FRLFb_AZAG
	FCFL_EF1_14A = SFX_PAUSE_230
	FCFL_EF1_15 = ~z~老天，不是那样的，兄弟。我的事可是泾渭分明的。
	FCFL_EF1_15A = FRLFb_AZAH
	FCFL_EF1_16A = SFX_PAUSE_200
	FCFL_EF1_17 = ~z~黑鬼，帮派地盘上没有什么是泾渭分明的。
	FCFL_EF1_17A = FRLFb_AZAI
	FCFL_EF1_18A = SFX_PAUSE_330
	FCFL_EF1_19 = ~z~除了你之外。你是我所知道的最泾渭分明的王八蛋。
	FCFL_EF1_19A = FRLFb_AZAJ
	FCFL_EF1_20A = SFX_PAUSE_120
	FCFL_EF1_21 = ~z~听着，兄弟。别再胡扯了。我们没有任何问题，兄弟。我们关系很铁，好吧？
	FCFL_EF1_21A = FRLFb_AZAK
	FCFL_EF1_22A = SFX_PAUSE_290
	FCFL_EF1_23 = ~z~我们很铁？开啥玩笑？
	FCFL_EF1_23A = FRLFb_AZAL
	FCFL_EF2IF = 100
	FCFL_EF2LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_EF2SL = 310310130310310310310310130310310310130310310310130310310130310310310130310310310130
	FCFL_EF2_1 = ~z~老天，我很高兴能跟你混，老弟，你曾经救我于危难，黑鬼。
	FCFL_EF2_1A = FRLFb_BAAA
	FCFL_EF2_2A = SFX_PAUSE_170
	FCFL_EF2_3 = ~z~真的？
	FCFL_EF2_3A = FRLFb_BAAB
	FCFL_EF2_4A = SFX_PAUSE_340
	FCFL_EF2_5 = ~z~糟透了，有个叫拉蒂夏的女孩准备来我这里，
	FCFL_EF2_5A = FRLFb_BAAC
	FCFL_EF2_6A = SFX_PAUSE_150
	FCFL_EF2_7 = ~z~然后我意识到，另一个小贱人雷诺娜也要来，而且是同一个时间......她呢，是个普通人，你知道的，我的身边贱人成群。
	FCFL_EF2_7A = FRLFb_BAAD
	FCFL_EF2_8A = SFX_PAUSE_270
	FCFL_EF2_9 = ~z~那可是你说的。
	FCFL_EF2_9A = FRLFb_BAAE
	FCFL_EF2_10A = SFX_PAUSE_140
	FCFL_EF2_11 = ~z~就是那样，贱人拥上来，软蛋跑无影，黑鬼，我就像块磁铁。
	FCFL_EF2_11A = FRLFb_BAAF
	FCFL_EF2_12A = SFX_PAUSE_230
	FCFL_EF2_13 = ~z~是吗，记着把这句刻在你的墓碑上。
	FCFL_EF2_13A = FRLFb_BAAG
	FCFL_EF2_14A = SFX_PAUSE_220
	FCFL_EF2_15 = ~z~刻在我的金字塔上，黑鬼，我可是阿帕奇人。
	FCFL_EF2_15A = FRLFb_BAAH
	FCFL_EF2_16A = SFX_PAUSE_180
	FCFL_EF2_17 = ~z~阿帕奇人喜欢金字塔？
	FCFL_EF2_17A = FRLFb_BAAI
	FCFL_EF2_18A = SFX_PAUSE_250
	FCFL_EF2_19 = ~z~当然了。然后还有另一个贱人小提茉拉也要来......老天，所以......
	FCFL_EF2_19A = FRLFb_BAAJ
	FCFL_EF2_20 = ~z~所以你跑了，对吧？好让那些小妞在你家门口碰头，嗯？真有你的，老弟。
	FCFL_EF2_20A = FRLFb_BAAK
	FCFL_EF2_21A = SFX_PAUSE_300
	FCFL_EF2_22 = ~z~操......这我倒没有想到......不容易啊，兄弟，当块磁铁可不简单。
	FCFL_EF2_22A = FRLFb_BAAL
	FCFL_EF2_23A = SFX_PAUSE_230
	FCFL_EF2_24 = ~z~听着，黑鬼，磁铁是同性相斥的。你刚才说什么来着，软蛋跑无影......是吗？
	FCFL_EF2_24A = FRLFb_BAAM
	FCFL_EF2_25A = SFX_PAUSE_120
	FCFL_EF2_26 = ~z~是啊，差不多就这意思。
	FCFL_EF2_26A = FRLFb_BAAN
	FCFL_EF2_27A = SFX_PAUSE_240
	FCFL_EF2_28 = ~z~哦，那就没错了。
	FCFL_EF2_28A = FRLFb_BAAO
	FCFL_EF3IF = 100
	FCFL_EF3LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_EF3SL = 310310130310310310310310130310130310310310130310130310130310310310310130
	FCFL_EF3_1 = ~z~妈的，老兄我就快要发达了，老弟。
	FCFL_EF3_1A = FRLFb_BBAA
	FCFL_EF3_2A = SFX_PAUSE_150
	FCFL_EF3_3 = ~z~怎么会？你终于肯出来处理你的烂摊子了？
	FCFL_EF3_3A = FRLFb_BBAB
	FCFL_EF3_4A = SFX_PAUSE_140
	FCFL_EF3_5 = ~z~不，老弟。我跳了祈雨舞，祈祷了祖灵，老天也该给我这勇士洒些钱了。
	FCFL_EF3_5A = FRLFb_BBAC
	FCFL_EF3_6A = SFX_PAUSE_380
	FCFL_EF3_7 = ~z~丰收季就要到了，小子。
	FCFL_EF3_7A = FRLFb_BBAD
	FCFL_EF3_8A = SFX_OVERLAP_2840
	FCFL_EF3_9 = ~z~嗯，兄弟，听着，我只想弄清楚一件事。
	FCFL_EF3_9A = FRLFb_BBAE
	FCFL_EF3_10A = SFX_PAUSE_160
	FCFL_EF3_11 = ~z~我尊重阿帕奇人，他们的苦难，他们的牺牲，等等，兄弟。
	FCFL_EF3_11A = FRLFb_BBAF
	FCFL_EF3_12A = SFX_OVERLAP_4460
	FCFL_EF3_13 = ~z~对对对，你知道吗，那非常好。尊重，黑鬼兄弟。尊重我吧，老弟。
	FCFL_EF3_13A = FRLFb_BBAG
	FCFL_EF3_14A = SFX_PAUSE_150
	FCFL_EF3_15 = ~z~但是，兄弟，他们的结局并不好。
	FCFL_EF3_15A = FRLFb_BBAH
	FCFL_EF3_16A = SFX_PAUSE_160
	FCFL_EF3_17 = ~z~丰收季除了死水牛、瘟疫、传染病、失去土地之类的烂事，其他什么都没有。
	FCFL_EF3_17A = FRLFb_BBAI
	FCFL_EF3_18A = SFX_PAUSE_140
	FCFL_EF3_19 = ~z~所以，也许你不该太依赖他们的方法去寻求成功，兄弟。
	FCFL_EF3_19A = FRLFb_BBAJ
	FCFL_EF3_20A = SFX_PAUSE_220
	FCFL_EF3_21 = ~z~瞧，你完全不懂这些灵性的东西，简直是对牛弹琴。
	FCFL_EF3_21A = FRLFb_BBAK
	FCFL_EF3_22 = ~z~你是个死板的家伙，没心肝的商人王八蛋，我很难过，黑鬼，这真伤了我的感情。
	FCFL_EF3_22A = FRLFb_BBAL
	FCFL_EF3_23A = SFX_PAUSE_160
	FCFL_EF3_24 = ~z~是吗，那好吧，黑鬼。嗯，我祝你祈雨舞成功，老弟，有机会我也想观赏一下。
	FCFL_EF3_24A = FRLFb_BBAM
	FCFL_EF4IF = 100
	FCFL_EF4LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_EF4SL = 310310130310310310310310130310310310130310310
	FCFL_EF4_1 = ~z~你最近在忙什么，老弟？
	FCFL_EF4_1A = FRLFb_BCAA
	FCFL_EF4_2A = SFX_PAUSE_150
	FCFL_EF4_3 = ~z~哦，妈的，你知道的，黑鬼兄弟，就是待着。
	FCFL_EF4_3A = FRLFb_BCAB
	FCFL_EF4_4A = SFX_PAUSE_130
	FCFL_EF4_5 = ~z~别老待着让脚下长满了草，老弟，我是说，现在正是男人施展拳脚的好时机。
	FCFL_EF4_5A = FRLFb_BCAC
	FCFL_EF4_6A = SFX_PAUSE_260
	FCFL_EF4_7 = ~z~有大把的机会。
	FCFL_EF4_7A = FRLFb_BCAD
	FCFL_EF4_8A = SFX_PAUSE_150
	FCFL_EF4_9 = ~z~真的？黑鬼兄弟，我还以为你要退休享受清闲日子了呢。
	FCFL_EF4_9A = FRLFb_BCAE
	FCFL_EF4_10A = SFX_PAUSE_160
	FCFL_EF4_11 = ~z~有能力的男人是坐不住的，老弟，我是个杀手，是头雄狮，是只驮兽，是个伟人。
	FCFL_EF4_11A = FRLFb_BCAF
	FCFL_EF4_12A = SFX_PAUSE_220
	FCFL_EF4_13 = ~z~这些你全是，老弟，集于你一身。
	FCFL_EF4_13A = FRLFb_BCAG
	FCFL_EF4_14A = SFX_PAUSE_250
	FCFL_EF4_15 = ~z~你他妈终于认清事实了。
	FCFL_EF4_15A = FRLFb_BCAH
	FCFL_EF5IF = 100
	FCFL_EF5LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_EF5SL = 130130310130130130310130130130310130130130130310310130130
	FCFL_EF5_1 = ~z~嗯，过得怎样啊，老弟？
	FCFL_EF5_1A = FRLFb_BDAA
	FCFL_EF5_2A = SFX_PAUSE_220
	FCFL_EF5_3 = ~z~嗯，刚在思考。
	FCFL_EF5_3A = FRLFb_BDAB
	FCFL_EF5_4A = SFX_PAUSE_190
	FCFL_EF5_5 = ~z~是啊，你是个爱思考的哲学家。
	FCFL_EF5_5A = FRLFb_BDAC
	FCFL_EF5_6A = SFX_PAUSE_160
	FCFL_EF5_7 = ~z~那就是我在想的事。你怎么勾搭上那些白佬，让他们教你东西的。
	FCFL_EF5_7A = FRLFb_BDAD
	FCFL_EF5_8A = SFX_PAUSE_230
	FCFL_EF5_9 = ~z~就是些基本的猴子戏法，老弟。
	FCFL_EF5_9A = FRLFb_BDAE
	FCFL_EF5_10A = SFX_PAUSE_310
	FCFL_EF5_11 = ~z~嗯，你这忘恩负义的家伙，低估了我教给你的东西。
	FCFL_EF5_11A = FRLFb_BDAF
	FCFL_EF5_12A = SFX_PAUSE_130
	FCFL_EF5_13 = ~z~黑鬼，我没低估啊。你教我的不就是如何搞砸事情，惹恼别人吗？
	FCFL_EF5_13A = FRLFb_BDAG
	FCFL_EF5_14 = ~z~但你知道吗，崔佛和麦克，他们也是很厉害的。
	FCFL_EF5_14A = FRLFb_BDAH
	FCFL_EF5_15A = SFX_PAUSE_330
	FCFL_EF5_16 = ~z~不，老弟。你瞧，我呢，教给了你性格。我的哲学已印在了你的身上，成就了现在的你。
	FCFL_EF5_16A = FRLFb_BDAI
	FCFL_EF5_17 = ~z~他们看中你的大概就是这一点。
	FCFL_EF5_17A = FRLFb_BDAJ
	FCFL_EF5_18A = SFX_PAUSE_200
	FCFL_EF5_19 = ~z~是这样没错，有你在身边我们真是幸运，兄弟。
	FCFL_EF5_19A = FRLFb_BDAK
	FCFL_EF6IF = 100
	FCFL_EF6LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_EF6SL = 130130310130130130310130130130310130130130310
	FCFL_EF6_1 = ~z~喂，怎样啊，黑鬼？小查好吗？
	FCFL_EF6_1A = FRLFb_BEAA
	FCFL_EF6_2A = SFX_PAUSE_170
	FCFL_EF6_3 = ~z~哦，好得很，兄弟，他是只好狗，你知道的。他可是我家的小子，能他妈不好吗？能吓跑软蛋，吸引贱人。
	FCFL_EF6_3A = FRLFb_BEAB
	FCFL_EF6_4A = SFX_PAUSE_180
	FCFL_EF6_5 = ~z~像块磁铁？
	FCFL_EF6_5A = FRLFb_BEAC
	FCFL_EF6_6A = SFX_PAUSE_150
	FCFL_EF6_7 = ~z~没错，老弟。终于啊，该死，我们做兄弟这么多年，你好歹学会了点东西。
	FCFL_EF6_7A = FRLFb_BEAD
	FCFL_EF6_8A = SFX_PAUSE_180
	FCFL_EF6_9 = ~z~我从来就不善于学习，黑鬼。
	FCFL_EF6_9A = FRLFb_BEAE
	FCFL_EF6_10A = SFX_PAUSE_230
	FCFL_EF6_11 = ~z~黑鬼，连小查都比你学得快，从我开始传教的第一天起，他就领会了我的哲学。
	FCFL_EF6_11A = FRLFb_BEAF
	FCFL_EF6_12A = SFX_PAUSE_190
	FCFL_EF6_13 = ~z~我猜那是因为你们半斤八两吧，嗯？
	FCFL_EF6_13A = FRLFb_BEAG
	FCFL_EF6_14A = SFX_PAUSE_220
	FCFL_EF6_15 = ~z~说得他妈的没错。
	FCFL_EF6_15A = FRLFb_BEAH
	FCFL_EF7IF = 100
	FCFL_EF7LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_EF7SL = 130130310130130130310130130130310130310130130
	FCFL_EF7_1 = ~z~嗯，最近有没有跟巴勒帮发生冲突啊？
	FCFL_EF7_1A = FRLFb_BFAA
	FCFL_EF7_2A = SFX_PAUSE_180
	FCFL_EF7_3 = ~z~不，没有，老弟。但旧伤还在，毕竟两边都死了这么多兄弟。
	FCFL_EF7_3A = FRLFb_BFAB
	FCFL_EF7_4A = SFX_PAUSE_210
	FCFL_EF7_5 = ~z~妈的，虽然我挺过来了，黑鬼，但我绝不会忘记那些事。
	FCFL_EF7_5A = FRLFb_BFAC
	FCFL_EF7_6A = SFX_PAUSE_220
	FCFL_EF7_7 = ~z~他们留在他们那边，我们留在我们这边。但是等家族帮团结起来时，可能会有麻烦上门。
	FCFL_EF7_7A = FRLFb_BFAD
	FCFL_EF7_8A = SFX_PAUSE_200
	FCFL_EF7_9 = ~z~黑鬼，也许你可以将所有人都团结到你的旗下？你知道的，拉玛国王一声令下，世代的宿怨一笔勾销。
	FCFL_EF7_9A = FRLFb_BFAE
	FCFL_EF7_10A = SFX_PAUSE_260
	FCFL_EF7_11 = ~z~他们可不止一个世代，老弟。到时候再看吧，老弟。
	FCFL_EF7_11A = FRLFb_BFAF
	FCFL_EF7_12A = SFX_PAUSE_630
	FCFL_EF7_13 = ~z~不，说真的，去他的，兄弟，让巴勒帮自生自灭吧。
	FCFL_EF7_13A = FRLFb_BFAG
	FCFL_EF7_14A = SFX_PAUSE_260
	FCFL_EF7_15 = ~z~黑鬼，没什么能让那些黑鬼打消干掉你的念头。
	FCFL_EF7_15A = FRLFb_BFAH
	FCFL_EF8IF = 100
	FCFL_EF8LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_EF8SL = 310310130310310310130310310310310310130310310310310130130310310310310130
	FCFL_EF8_1 = ~z~喂，你听说过塔妮莎的事了吧，嗯？
	FCFL_EF8_1A = FRLFb_BGAA
	FCFL_EF8_2A = SFX_PAUSE_230
	FCFL_EF8_3 = ~z~没有，她怎么了？
	FCFL_EF8_3A = FRLFb_BGAB
	FCFL_EF8_4A = SFX_PAUSE_170
	FCFL_EF8_5 = ~z~老天，她结婚了，嫁给了那个家伙。
	FCFL_EF8_5A = FRLFb_BGAC
	FCFL_EF8_6A = SFX_PAUSE_140
	FCFL_EF8_7 = ~z~一个医生还是律师什么的。
	FCFL_EF8_7A = FRLFb_BGAD
	FCFL_EF8_8A = SFX_PAUSE_140
	FCFL_EF8_9 = ~z~没错，是个脑科医师、法官或是首席执行官什么的。
	FCFL_EF8_9A = FRLFb_BGAE
	FCFL_EF8_10A = SFX_PAUSE_560
	FCFL_EF8_11 = ~z~他似乎还在管理一个帮助生病小孩的慈善机构。嘿，他还真是一个不错的家伙。
	FCFL_EF8_11A = FRLFb_BGAF
	FCFL_EF8_12A = SFX_PAUSE_240
	FCFL_EF8_13 = ~z~我为她感到高兴，你也应该感激她，那贱人可救过你的命。
	FCFL_EF8_13A = FRLFb_BGAG
	FCFL_EF8_14A = SFX_PAUSE_210
	FCFL_EF8_15 = ~z~是啦，但她明明可以跟你在一起，却跑去跟某个白领阶级的王八软蛋结了婚。
	FCFL_EF8_15A = FRLFb_BGAH
	FCFL_EF8_16 = ~z~放弃了搬进我们这里的机会，我是说，她本可住在这个风水宝地里，不愁吃穿。
	FCFL_EF8_16A = FRLFb_BGAI
	FCFL_EF8_17A = SFX_PAUSE_200
	FCFL_EF8_18 = ~z~老兄，她从来都不是个不稳定的人，那是很久以前的事了。
	FCFL_EF8_18A = FRLFb_BGAJ
	FCFL_EF8_19 = ~z~这事我才不关心呢，老兄，她只是我的一个老朋友而已。
	FCFL_EF8_19A = FRLFb_BGAK
	FCFL_EF8_20A = SFX_PAUSE_220
	FCFL_EF8_21 = ~z~随便你怎么说，兄弟。现在你有钱了，也许可以再找个拜金的小婊子了，我是说，
	FCFL_EF8_21A = FRLFb_BGAL
	FCFL_EF8_22 = ~z~还得是些质量更好的拜金女。
	FCFL_EF8_22A = FRLFb_BGAM
	FCFL_EF8_23A = SFX_OVERLAP_1350
	FCFL_EF8_24 = ~z~当然，兄弟。
	FCFL_EF8_24A = FRLFb_BGAN
	FCFL_FD0IF = 100
	FCFL_FD0LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_FD0SL = 390010190010390390010190010100010390
	FCFL_FD0_1 = ~z~我们最好祈祷那些王八蛋别来惹我们，兄弟，至少现在别来，对吧。我们已经一塌糊涂了，兄弟。
	FCFL_FD0_1A = FRLFd_AAAA
	FCFL_FD0_2A = SFX_PAUSE_310
	FCFL_FD0_3 = ~z~老兄，我总是很容易打中我瞄准目标之外的混蛋，唯独打不中目标。
	FCFL_FD0_3A = FRLFd_AAAB
	FCFL_FD0_4A = SFX_PAUSE_270
	FCFL_FD0_5 = ~z~我感觉有傻逼想来要我的命，兄弟，他们要来杀了我。
	FCFL_FD0_5A = FRLFd_AAAC
	FCFL_FD0_6 = ~z~他们没理由过......过来啊，老兄，尤其是我现在这个糟糕的样子。
	FCFL_FD0_6A = FRLFd_AAAD
	FCFL_FD0_7A = SFX_PAUSE_410
	FCFL_FD0_8 = ~z~也许你该坚持嗑那什么，呃，可卡因或者止咳糖浆，老兄。
	FCFL_FD0_8A = FRLFd_AAAE
	FCFL_FD0_9A = SFX_PAUSE_310
	FCFL_FD0_10 = ~z~或者随便什么总能让你嗨起来的玩意，老兄。
	FCFL_FD0_10A = FRFLc_AAAG
	FCFL_FD0_11A = SFX_PAUSE_210
	FCFL_FD0_12 = ~z~不，不，老兄，就这样就行了。这太有趣了，老兄。
	FCFL_FD0_12A = FRLFd_AAAF
	FCFL_FD1IF = 100
	FCFL_FD1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_FD1SL = 190010390010190010390010190010100010390010390010190
	FCFL_FD1_1 = ~z~老兄，你真该看看你自己现在的样子，混蛋。
	FCFL_FD1_1A = FRLFd_ABAA
	FCFL_FD1_2A = SFX_PAUSE_270
	FCFL_FD1_3 = ~z~不，不，老兄，你才该看看你自己，该死的醉鬼！
	FCFL_FD1_3A = FRLFd_ABAB
	FCFL_FD1_4A = SFX_PAUSE_330
	FCFL_FD1_5 = ~z~老兄，我还撑得住。一向如此。
	FCFL_FD1_5A = FRLFd_ABAC
	FCFL_FD1_6A = SFX_PAUSE_170
	FCFL_FD1_7 = ~z~我看你他妈连大便都撑不住了，你个烂醉的臭王八蛋。
	FCFL_FD1_7A = FRLFd_ABAD
	FCFL_FD1_8A = SFX_PAUSE_250
	FCFL_FD1_9 = ~z~你......老兄，你这玩笑开得也太幼稚了，你知道吗？
	FCFL_FD1_9A = FRLFd_ABAE
	FCFL_FD1_10A = SFX_PAUSE_270
	FCFL_FD1_11 = ~z~你一喝醉就没搞头了，伙计。
	FCFL_FD1_11A = FRFLc_ABAI
	FCFL_FD1_12A = SFX_PAUSE_430
	FCFL_FD1_13 = ~z~不，老兄，不，老兄。一直都是这样，老兄。
	FCFL_FD1_13A = FRLFd_ABAF
	FCFL_FD1_14A = SFX_PAUSE_250
	FCFL_FD1_15 = ~z~你就是多吸了一小口，因为你是个贱人。
	FCFL_FD1_15A = FRLFd_ABAG
	FCFL_FD1_16A = SFX_PAUSE_270
	FCFL_FD1_17 = ~z~好了......好了，老兄，我一直都是个贱人。
	FCFL_FD1_17A = FRLFd_ABAH
	FCFL_FD2IF = 100
	FCFL_FD2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_FD2SL = 390010190010390010190010390010390010190010390010390
	FCFL_FD2_1 = ~z~你看见那些婊子们蜂拥而至了吗，伙计？你看见了，对吧？
	FCFL_FD2_1A = FRLFd_ACAA
	FCFL_FD2_2A = SFX_PAUSE_210
	FCFL_FD2_3 = ~z~妈的，老兄，我一定是因为去厕所或别的什么而错过了。
	FCFL_FD2_3A = FRLFd_ACAB
	FCFL_FD2_4A = SFX_PAUSE_230
	FCFL_FD2_5 = ~z~你看见那些婊子了，伙计。你只不过是讨厌她们罢了。
	FCFL_FD2_5A = FRLFd_ACAC
	FCFL_FD2_6A = SFX_PAUSE_200
	FCFL_FD2_7 = ~z~你是说那边那些浑身是毛的婊子？
	FCFL_FD2_7A = FRLFd_ACAD
	FCFL_FD2_8A = SFX_PAUSE_300
	FCFL_FD2_9 = ~z~那些婊子可没有浑身是毛，伙计。没有吧？
	FCFL_FD2_9A = FRLFd_ACAE
	FCFL_FD2_10A = SFX_PAUSE_210
	FCFL_FD2_11 = ~z~我现在看不了平时那么清楚了，老兄。现在视线都模糊了。
	FCFL_FD2_11A = FRLFd_ACAF
	FCFL_FD2_12A = SFX_PAUSE_200
	FCFL_FD2_13 = ~z~她们，老兄......她们没有浑身是毛。那都是你想象出来的，老兄。
	FCFL_FD2_13A = FRLFd_ACAG
	FCFL_FD2_14A = SFX_PAUSE_270
	FCFL_FD2_15 = ~z~她们就在那，老兄。她们是真的。用不了多久她们就会主动送到哥们门上来了，你懂的......
	FCFL_FD2_15A = FRLFd_ACAH
	FCFL_FD2_16A = SFX_PAUSE_270
	FCFL_FD2_17 = ~z~这些婊子大多都知道我住哪，伙计，她们经常来投怀送抱。
	FCFL_FD2_17A = FRLFd_ACAI
	FCFL_FD3IF = 100
	FCFL_FD3LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_FD3SL = 390010190010390010190010390010190190010100010390
	FCFL_FD3_1 = ~z~我现在挺喜欢这样的，因为，你懂的，人喝醉了的时候会很放松。只有这种时候才他妈能放松下来。
	FCFL_FD3_1A = FRLFd_ADAA
	FCFL_FD3_2A = SFX_PAUSE_310
	FCFL_FD3_3 = ~z~老兄，只有这时候我才会蠢到让自己放松警惕。
	FCFL_FD3_3A = FRLFd_ADAB
	FCFL_FD3_4A = SFX_PAUSE_330
	FCFL_FD3_5 = ~z~啊，老兄，你其他时候就够蠢的了。你就是有点太紧张了，伙计。
	FCFL_FD3_5A = FRLFd_ADAC
	FCFL_FD3_6A = SFX_PAUSE_390
	FCFL_FD3_7 = ~z~可能是吧。
	FCFL_FD3_7A = FRLFd_ADAD
	FCFL_FD3_8A = SFX_PAUSE_230
	FCFL_FD3_9 = ~z~我说真的，朋友。你得放松放松。不然你他妈就要得动脉瘤什么的了。
	FCFL_FD3_9A = FRLFd_ADAE
	FCFL_FD3_10A = SFX_PAUSE_210
	FCFL_FD3_11 = ~z~兄弟，我不会得什么病。我只不过醉成狗了，伙计。听着......
	FCFL_FD3_11A = FRLFd_ADAF
	FCFL_FD3_12 = ~z~这可能是因为，因为我他妈可能想搞点海洛因了。可能那才是我真正想做的。
	FCFL_FD3_12A = FRLFd_ADAG
	FCFL_FD3_13A = SFX_PAUSE_250
	FCFL_FD3_14 = ~z~那样我就能放松了，也嗨起来了。
	FCFL_FD3_14A = FRFLc_ADAI
	FCFL_FD3_15A = SFX_PAUSE_250
	FCFL_FD3_16 = ~z~只是个建议而已，兄弟。听不听都无所谓。你用不着......你不用非得听我的。
	FCFL_FD3_16A = FRLFd_ADAH
	FCFL_FD4IF = 100
	FCFL_FD4LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_FD4SL = 190010390010190010390010390010190010390
	FCFL_FD4_1 = ~z~嘿，哥们，富堂就这样了。
	FCFL_FD4_1A = FRLFd_AEAA
	FCFL_FD4_2A = SFX_PAUSE_210
	FCFL_FD4_3 = ~z~富堂的兄弟。很好。在富堂的时候很好。
	FCFL_FD4_3A = FRLFd_AEAB
	FCFL_FD4_4A = SFX_PAUSE_170
	FCFL_FD4_5 = ~z~呃，老兄，你他妈到底在说什么？
	FCFL_FD4_5A = FRLFd_AEAC
	FCFL_FD4_6A = SFX_PAUSE_200
	FCFL_FD4_7 = ~z~你和我，哥们。我是说，我......我......我......我们命中注定要走不同的路。
	FCFL_FD4_7A = FRLFd_AEAD
	FCFL_FD4_8A = SFX_PAUSE_350
	FCFL_FD4_9 = ~z~咱俩都知道，伙计。没什么不能说的。
	FCFL_FD4_9A = FRLFd_AEAE
	FCFL_FD4_10A = SFX_PAUSE_370
	FCFL_FD4_11 = ~z~哥们，你喝醉了。
	FCFL_FD4_11A = FRLFd_AEAF
	FCFL_FD4_12A = SFX_PAUSE_370
	FCFL_FD4_13 = ~z~是的，是的，老兄。没错，你说得对。
	FCFL_FD4_13A = FRLFd_AEAG
	FCFL_FD5IF = 100
	FCFL_FD5LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_FD5SL = 190010390010190010390010190010390
	FCFL_FD5_1 = ~z~老兄，我很高兴你不是那种耍酒疯的人。
	FCFL_FD5_1A = FRLFd_AFAA
	FCFL_FD5_2A = SFX_PAUSE_300
	FCFL_FD5_3 = ~z~我清醒的时候已经够疯了，伙计。
	FCFL_FD5_3A = FRLFd_AFAB
	FCFL_FD5_4A = SFX_PAUSE_250
	FCFL_FD5_5 = ~z~老兄，你确定你不是嗑了那什么？
	FCFL_FD5_5A = FRLFd_AFAC
	FCFL_FD5_6A = SFX_PAUSE_300
	FCFL_FD5_7 = ~z~我平时只有一半的时间在嗑那什么。不是说一直在嗑。
	FCFL_FD5_7A = FRLFd_AFAD
	FCFL_FD5_8A = SFX_PAUSE_330
	FCFL_FD5_9 = ~z~老兄，你有一半的时间用来嗑药，另一半时间用来等药效退去。
	FCFL_FD5_9A = FRLFd_AFAE
	FCFL_FD5_10A = SFX_PAUSE_300
	FCFL_FD5_11 = ~z~老兄，你就是这么看待我的吗？
	FCFL_FD5_11A = FRLFd_AFAF
	FCFL_FD6IF = 100
	FCFL_FD6LF = 11000001100000110000011000001100000110000011000001100000
	FCFL_FD6SL = 190100390190100390190390
	FCFL_FD6_1 = ~z~老兄，我清醒时花了足够多的时间保护你。
	FCFL_FD6_1A = FRLFd_AGAA
	FCFL_FD6_2 = ~z~我觉得我醉的时候可能就保护不了你了。
	FCFL_FD6_2A = FRFLc_AGAG
	FCFL_FD6_3 = ~z~也许你这个醉鬼才是需要保护的那个，老兄。
	FCFL_FD6_3A = FRLFd_AGAB
	FCFL_FD6_4 = ~z~老兄，我不觉得有谁要来害我。
	FCFL_FD6_4A = FRLFd_AGAC
	FCFL_FD6_5 = ~z~我可没有你那么多仇家。
	FCFL_FD6_5A = FRFLc_AGAH
	FCFL_FD6_6 = ~z~我唯一需要防的就是这些蜂拥而至的婊子们。她们总是往我身上靠。
	FCFL_FD6_6A = FRLFd_AGAD
	FCFL_FD6_7 = ~z~哥们，拜托。哪有蜂拥而至的婊子，老兄？哪呢？我没看见。在哪呢？
	FCFL_FD6_7A = FRLFd_AGAE
	FCFL_FD6_8 = ~z~你这丑八怪把她们都吓跑了。
	FCFL_FD6_8A = FRLFd_AGAF
	FCFL_FD7IF = 100
	FCFL_FD7LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_FD7SL = 390010190010390010190010390010190010190010390
	FCFL_FD7_1 = ~z~伙计......我们阿帕奇人比你们更容易醉。
	FCFL_FD7_1A = FRLFd_AHAA
	FCFL_FD7_2A = SFX_PAUSE_230
	FCFL_FD7_3 = ~z~老兄，这是你的借口。
	FCFL_FD7_3A = FRLFd_AHAB
	FCFL_FD7_4A = SFX_PAUSE_210
	FCFL_FD7_5 = ~z~这不是借口，伙计。这他妈的是众所周知的事实。生物学什么的。
	FCFL_FD7_5A = FRLFd_AHAC
	FCFL_FD7_6A = SFX_PAUSE_400
	FCFL_FD7_7 = ~z~我就原谅你吧，看在你刚才在那边光点了软饮料，现在还醉成这个卵样的份上。
	FCFL_FD7_7A = FRLFd_AHAD
	FCFL_FD7_8A = SFX_PAUSE_210
	FCFL_FD7_9 = ~z~你说这话，伙计，这是对我们种族基因的歧视。我们已经受够了，我不希望你也这么说。
	FCFL_FD7_9A = FRLFd_AHAE
	FCFL_FD7_10A = SFX_PAUSE_270
	FCFL_FD7_11 = ~z~你，我指的是你，拉玛·戴维斯，不是你们阿帕奇人，
	FCFL_FD7_11A = FRLFd_AHAF
	FCFL_FD7_12A = SFX_PAUSE_210
	FCFL_FD7_13 = ~z~你受再多的罪也抵不上你让我经历的那些烂事，混蛋。
	FCFL_FD7_13A = FRLFd_AHAG
	FCFL_FD7_14A = SFX_PAUSE_310
	FCFL_FD7_15 = ~z~你知道吗，你是个咄咄逼人的混蛋。目无尊长，咄咄逼人。
	FCFL_FD7_15A = FRLFd_AHAH
	FCFL_GM0IF = 100
	FCFL_GM0LF = 110000011000001100000110000011000001100000110000011000001100000
	FCFL_GM0SL = 310310130310310310130310310
	FCFL_GM0_1 = ~z~我的报酬呢，王八蛋？
	FCFL_GM0_1A = FRLFb_CAAA
	FCFL_GM0_2A = SFX_PAUSE_100
	FCFL_GM0_3 = ~z~什么报酬？
	FCFL_GM0_3A = FRLFb_CAAB
	FCFL_GM0_4A = SFX_PAUSE_190
	FCFL_GM0_5 = ~z~帮了那老哥俩的报酬啊！我们救他们逃过一劫。
	FCFL_GM0_5A = FRLFb_CAAC
	FCFL_GM0_6A = SFX_PAUSE_180
	FCFL_GM0_7 = ~z~他们一辈子的感激就是你的报酬，兄弟。
	FCFL_GM0_7A = FRLFb_CAAD
	FCFL_GM0_8A = SFX_PAUSE_140
	FCFL_GM0_9 = ~z~我宁愿要点看得见摸得着的东西。
	FCFL_GM0_9A = FRLFb_CAAE
	FCFL_GM1IF = 100
	FCFL_GM1LF = 110000011000001100000110000011000001100000110000011000001100000
	FCFL_GM1SL = 310310130310310310130310330
	FCFL_GM1_1 = ~z~那两位老兄现在怎么样了？
	FCFL_GM1_1A = FRLFb_CBAA
	FCFL_GM1_2A = SFX_PAUSE_160
	FCFL_GM1_3 = ~z~麦克和崔佛啊。妈的，他们挺好的。
	FCFL_GM1_3A = FRLFb_CBAB
	FCFL_GM1_4A = SFX_PAUSE_170
	FCFL_GM1_5 = ~z~哦，你们现在是个开心的大家庭了哈？他俩一般怎么决定谁先上你？
	FCFL_GM1_5A = FRLFb_CBAC
	FCFL_GM1_6A = SFX_PAUSE_170
	FCFL_GM1_7 = ~z~大家的相对实力发生了些变化，老兄。现在我们仨都是在上，没有被上。
	FCFL_GM1_7A = FRLFb_CBAD
	FCFL_GM1_8A = SFX_PAUSE_320
	FCFL_GM1_9 = ~z~我知道这是个隐喻，但你让我脑海中出现了一些挥之不去了恶心画面。
	FCFL_GM1_9A = FRLFb_CBAE
	FCFL_GM2IF = 100
	FCFL_GM2LF = 110000011000001100000110000011000001100000110000011000001100000
	FCFL_GM2SL = 310310130310310310130310310
	FCFL_GM2_1 = ~z~你说的实力变化是什么情况？你现在是那俩老兄的老大了？
	FCFL_GM2_1A = FRLFb_CCAA
	FCFL_GM2_2A = SFX_PAUSE_110
	FCFL_GM2_3 = ~z~伙计，我可从来没说过我是老大。我们级别一样。我们是朋友。也可以说是伙伴吧。
	FCFL_GM2_3A = FRLFb_CCAB
	FCFL_GM2_4A = SFX_PAUSE_190
	FCFL_GM2_5 = ~z~他们只不过是被你跪舔腻了而已吧。
	FCFL_GM2_5A = FRLFb_CCAC
	FCFL_GM2_6A = SFX_PAUSE_200
	FCFL_GM2_7 = ~z~我们帮了他们那个忙，老兄。但在那个过程中，他们发现我比想象的好太多了。
	FCFL_GM2_7A = FRLFb_CCAD
	FCFL_GM2_8A = SFX_PAUSE_150
	FCFL_GM2_9 = ~z~我打赌他们现在还把你当成是个年轻的小杂种。
	FCFL_GM2_9A = FRLFb_CCAE
	FCFL_GM3IF = 100
	FCFL_GM3LF = 1100000110000011000001100000110000011000001100000
	FCFL_GM3SL = 310310130310310310130
	FCFL_GM3_1 = ~z~那个疯狂的家伙和那个阴险的家伙......他俩还是一个那么疯一个那么阴险吗？
	FCFL_GM3_1A = FRLFb_CDAA
	FCFL_GM3_2A = SFX_PAUSE_170
	FCFL_GM3_3 = ~z~他们都在随着年龄增长而逐渐成熟，老兄。
	FCFL_GM3_3A = FRLFb_CDAB
	FCFL_GM3_4A = SFX_PAUSE_
	FCFL_GM3_5 = ~z~拜托，我可不信。
	FCFL_GM3_5A = FRLFb_CDAC
	FCFL_GM3_6A = SFX_PAUSE_130
	FCFL_GM3_7 = ~z~伙计，每个人都会这样的。
	FCFL_GM3_7A = FRLFb_CDAD
	FCFL_HM0IF = 100
	FCFL_HM0LF = 1100000110000011000001100000110000011000001100000
	FCFL_HM0SL = 310310130310310310130
	FCFL_HM0_1 = ~z~我跟你说，那个胖子......他叫什么来着？
	FCFL_HM0_1A = FRLFb_BPAA
	FCFL_HM0_2A = SFX_PAUSE_150
	FCFL_HM0_3 = ~z~麦克？
	FCFL_HM0_3A = FRLFb_BPAB
	FCFL_HM0_4A = SFX_PAUSE_240
	FCFL_HM0_5 = ~z~对，就是他，他是个狡猾的王八蛋。
	FCFL_HM0_5A = FRLFb_BPAC
	FCFL_HM0_6A = SFX_PAUSE_140
	FCFL_HM0_7 = ~z~麦克死了，老兄。
	FCFL_HM0_7A = FRLFb_BPAD
	FCFL_HM1IF = 100
	FCFL_HM1LF = 1100000110000011000001100000110000011000001100000
	FCFL_HM1SL = 310310130310310310130
	FCFL_HM1_1 = ~z~老兄，你跟麦克是什么情况？
	FCFL_HM1_1A = FRLFb_BQAA
	FCFL_HM1_2A = SFX_PAUSE_140
	FCFL_HM1_3 = ~z~我猜是我最后看穿了他吧，兄弟。
	FCFL_HM1_3A = FRLFb_BQAB
	FCFL_HM1_4A = SFX_PAUSE_150
	FCFL_HM1_5 = ~z~但愿你永远都别看穿我。
	FCFL_HM1_5A = FRLFb_BQAC
	FCFL_HM1_6A = SFX_PAUSE_160
	FCFL_HM1_7 = ~z~是啊，希望如此。
	FCFL_HM1_7A = FRLFb_BQAD
	FCFL_HM2IF = 100
	FCFL_HM2LF = 1100000110000011000001100000110000011000001100000
	FCFL_HM2SL = 310310130310310310130
	FCFL_HM2_1 = ~z~这么说你杀了那个傻逼？我是说，那个傻逼麦克。
	FCFL_HM2_1A = FRLFb_BRAA
	FCFL_HM2_2A = SFX_PAUSE_220
	FCFL_HM2_3 = ~z~妈的，他是罪有应得。
	FCFL_HM2_3A = FRLFb_BRAB
	FCFL_HM2_4A = SFX_PAUSE_090
	FCFL_HM2_5 = ~z~老兄，你这样把自己当成审判者也太疯狂了......
	FCFL_HM2_5A = FRLFb_BRAC
	FCFL_HM2_6A = SFX_PAUSE_100
	FCFL_HM2_7 = ~z~妈的，或许是吧。
	FCFL_HM2_7A = FRLFb_BRAD
	FCFL_HM3IF = 100
	FCFL_HM3LF = 11000001100000110000011000001100000
	FCFL_HM3SL = 310310130310310
	FCFL_HM3_1 = ~z~老兄......你杀了那个傻逼......这也太他妈的冷血了。
	FCFL_HM3_1A = FRLFb_BSAA
	FCFL_HM3_2A = SFX_PAUSE_170
	FCFL_HM3_3 = ~z~但我必须这么做，哥们。我并不以此为荣。
	FCFL_HM3_3A = FRLFb_BSAB
	FCFL_HM3_4A = SFX_PAUSE_090
	FCFL_HM3_5 = ~z~但你毕竟还是杀了你兄弟啊，哥们......好了，好了！
	FCFL_HM3_5A = FRLFb_BSAC
	FCFL_HM4IF = 100
	FCFL_HM4LF = 11000001100000110000011000001100000
	FCFL_HM4SL = 310310130310310
	FCFL_HM4_1 = ~z~哥们，我唯一想说的是，你可别连我也杀了。
	FCFL_HM4_1A = FRLFb_BTAA
	FCFL_HM4_2A = SFX_PAUSE_140
	FCFL_HM4_3 = ~z~那就别来烦我。这就是我唯一想说的了，兄弟。
	FCFL_HM4_3A = FRLFb_BTAB
	FCFL_HM4_4A = SFX_PAUSE_130
	FCFL_HM4_5 = ~z~就这么着吧，伙计，你吼得很清楚，我他妈也听得很明白了。
	FCFL_HM4_5A = FRLFb_BTAC
	FCFL_IM0IF = 100
	FCFL_IM0LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_IM0SL = 310310130310310310130310310310130310310
	FCFL_IM0_1 = ~z~喂，那个疯子怎么了？
	FCFL_IM0_1A = FRLFb_BHAA
	FCFL_IM0_2A = SFX_PAUSE_180
	FCFL_IM0_3 = ~z~老兄，疯子就坐在这呢。
	FCFL_IM0_3A = FRLFb_BHAB
	FCFL_IM0_4A = SFX_PAUSE_130
	FCFL_IM0_5 = ~z~不是，我是说那个白人老兄。崔佛。
	FCFL_IM0_5A = FRLFb_BHAC
	FCFL_IM0_6A = SFX_PAUSE_340
	FCFL_IM0_7 = ~z~靠，他真的疯得不行了，老兄。
	FCFL_IM0_7A = FRLFb_BHAD
	FCFL_IM0_8A = SFX_PAUSE_140
	FCFL_IM0_9 = ~z~哦，妈的。你不是吧？伙计，你他妈不是吧。
	FCFL_IM0_9A = FRLFb_BHAE
	FCFL_IM0_10A = SFX_PAUSE_180
	FCFL_IM0_11 = ~z~妈的，我那是不得已的，伙计。我没得选择。
	FCFL_IM0_11A = FRLFb_BHAF
	FCFL_IM0_12A = SFX_PAUSE_160
	FCFL_IM0_13 = ~z~选择一直都有，兄弟。你太绝情了。
	FCFL_IM0_13A = FRLFb_BHAG
	FCFL_IM1IF = 100
	FCFL_IM1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_IM1SL = 310310130310310310130310310310310130
	FCFL_IM1_1 = ~z~伙计，真不敢相信那个老疯子这么容易挂了。
	FCFL_IM1_1A = FRLFb_BIAA
	FCFL_IM1_2A = SFX_PAUSE_150
	FCFL_IM1_3 = ~z~兄弟，可不容易。他可没让这事轻松。听着，伙计，我不想说这事。
	FCFL_IM1_3A = FRLFb_BIAB
	FCFL_IM1_4A = SFX_PAUSE_220
	FCFL_IM1_5 = ~z~老兄，我不是有什么不满。但我只是想说，我还以为他会一直支持你呢。
	FCFL_IM1_5A = FRLFb_BIAC
	FCFL_IM1_6A = SFX_PAUSE_270
	FCFL_IM1_7 = ~z~结果让你失望了，老兄。
	FCFL_IM1_7A = FRLFb_BIAD
	FCFL_IM1_8A = SFX_PAUSE_150
	FCFL_IM1_9 = ~z~妈的，现在我觉得你是个无情冷血又阴险的王八蛋了，你知道吗，
	FCFL_IM1_9A = FRLFb_BIAE
	FCFL_IM1_10 = ~z~但我对你的能力倒是有点肃然起敬了。
	FCFL_IM1_10A = FRLFb_BIAF
	FCFL_IM1_11A = SFX_PAUSE_120
	FCFL_IM1_12 = ~z~妈的，这可真新鲜。但是伙计，我们还是别说这个了。
	FCFL_IM1_12A = FRLFb_BIAG
	FCFL_IM2IF = 100
	FCFL_IM2LF = 1100000110000011000001100000110000011000001100000
	FCFL_IM2SL = 310310130310310310130
	FCFL_IM2_1 = ~z~他真死了？妈的，真不敢相信。
	FCFL_IM2_1A = FRLFb_BJAA
	FCFL_IM2_2A = SFX_PAUSE_140
	FCFL_IM2_3 = ~z~你说谁，崔佛吗？是的，兄弟。那王八蛋真的死了。
	FCFL_IM2_3A = FRLFb_BJAB
	FCFL_IM2_4A = SFX_PAUSE_200
	FCFL_IM2_5 = ~z~这事可真是一团糟。但也许现在世界上没了他会更好些。
	FCFL_IM2_5A = FRLFb_BJAC
	FCFL_IM2_6A = SFX_PAUSE_140
	FCFL_IM2_7 = ~z~妈的，或许吧。
	FCFL_IM2_7A = FRLFb_BJAD
	FCFL_IM3IF = 100
	FCFL_IM3LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_IM3SL = 310310130310310310130310310130310310
	FCFL_IM3_1 = ~z~他确实是个危险的王八蛋。
	FCFL_IM3_1A = FRLFb_BKAA
	FCFL_IM3_2A = SFX_PAUSE_270
	FCFL_IM3_3 = ~z~谁，崔佛？
	FCFL_IM3_3A = FRLFb_BKAB
	FCFL_IM3_4A = SFX_PAUSE_110
	FCFL_IM3_5 = ~z~是啊，还是个加拿大人。谁会想得到呢？
	FCFL_IM3_5A = FRLFb_BKAC
	FCFL_IM3_6A = SFX_PAUSE_140
	FCFL_IM3_7 = ~z~兄弟，说起来我还真不知道他是从哪来的。
	FCFL_IM3_7A = FRLFb_BKAD
	FCFL_IM3_8 = ~z~或许没了他之后会更好，或许不会。
	FCFL_IM3_8A = FRLFb_BKAE
	FCFL_IM3_9A = SFX_PAUSE_170
	FCFL_IM3_10 = ~z~妈的，但事情不得不变成这样了，伙计。
	FCFL_IM3_10A = FRLFb_BKAF
	FCFL_IM3_11A = SFX_PAUSE_250
	FCFL_IM3_12 = ~z~老兄，我可不敢拿后背对着你了。
	FCFL_IM3_12A = FRLFb_BKAG
	FCFL_JM0IF = 100
	FCFL_JM0LF = 110000011000001100000110000011000001100000110000011000001100000
	FCFL_JM0SL = 310310130310310310130310310
	FCFL_JM0_1 = ~z~我跟你说，老弟......那个挨千刀的麦克。
	FCFL_JM0_1A = FRLFb_BUAA
	FCFL_JM0_2A = SFX_PAUSE_210
	FCFL_JM0_3 = ~z~他怎么了？
	FCFL_JM0_3A = FRLFb_BUAB
	FCFL_JM0_4A = SFX_PAUSE_220
	FCFL_JM0_5 = ~z~靠，他为了几个钱能把他妈给卖了。靠，他把我吓坏了，老兄。狡猾的老王八蛋。我不喜欢他。
	FCFL_JM0_5A = FRLFb_BUAC
	FCFL_JM0_6A = SFX_PAUSE_220
	FCFL_JM0_7 = ~z~老兄，你这么想我没意见......但是妈的，他也没那么坏吧。
	FCFL_JM0_7A = FRLFb_BUAD
	FCFL_JM0_8A = SFX_PAUSE_120
	FCFL_JM0_9 = ~z~好吧兄弟，你自己多保重。
	FCFL_JM0_9A = FRLFb_BUAE
	FCFL_JM1IF = 100
	FCFL_JM1LF = 11000001100000110000011000001100000
	FCFL_JM1SL = 310310130310310
	FCFL_JM1_1 = ~z~我想我相信那家伙。
	FCFL_JM1_1A = FRLFb_BVAA
	FCFL_JM1_2A = SFX_PAUSE_160
	FCFL_JM1_3 = ~z~老兄，他对我挺好的，你不必担心他。
	FCFL_JM1_3A = FRLFb_BVAB
	FCFL_JM1_4A = SFX_PAUSE_130
	FCFL_JM1_5 = ~z~我担心的是你，兄弟。你看，你太容易被影响了。
	FCFL_JM1_5A = FRLFb_BVAC
	FCFL_JM2IF = 100
	FCFL_JM2LF = 1100000110000011000001100000110000011000001100000
	FCFL_JM2SL = 310310130310310310130
	FCFL_JM2_1 = ~z~我是说，什么样的傻逼会出卖自己的女儿？
	FCFL_JM2_1A = FRLFb_BWAA
	FCFL_JM2_2A = SFX_PAUSE_270
	FCFL_JM2_3 = ~z~谁？
	FCFL_JM2_3A = FRLFb_BWAB
	FCFL_JM2_4A = SFX_PAUSE_140
	FCFL_JM2_5 = ~z~麦克......我看到那些视频了......靠，心可真狠啊。
	FCFL_JM2_5A = FRLFb_BWAC
	FCFL_JM2_6A = SFX_PAUSE_180
	FCFL_JM2_7 = ~z~这你不能怪他，他女儿没学好都怪在从小这城里长大。她要是没这样才奇怪了呢。
	FCFL_JM2_7A = FRLFb_BWAD
	FCFL_JM3IF = 100
	FCFL_JM3LF = 11000001100000110000011000001100000
	FCFL_JM3SL = 310310310310130
	FCFL_JM3_1 = ~z~好麦坞先生，很高兴见到你......和你的电影制片人朋友们。
	FCFL_JM3_1A = FRLFb_BXAA
	FCFL_JM3_2A = SFX_PAUSE_230
	FCFL_JM3_3 = ~z~但咱们实话实说，你们拍的这部电影，可真是烂透了。
	FCFL_JM3_3A = FRLFb_BXAB
	FCFL_JM3_4A = SFX_PAUSE_150
	FCFL_JM3_5 = ~z~老兄，我知道，那玩意糟透了。
	FCFL_JM3_5A = FRLFb_BXAC
	FCFL_JM4IF = 100
	FCFL_JM4LF = 1100000110000011000001100000110000011000001100000
	FCFL_JM4SL = 310310130310310310130
	FCFL_JM4_1 = ~z~我看那白痴还是继续杀他的人去吧，把搞艺术这种事留给真正有艺术细胞的人。
	FCFL_JM4_1A = FRLFb_BYAA
	FCFL_JM4_2A = SFX_PAUSE_250
	FCFL_JM4_3 = ~z~是，这可能倒是个好主意。
	FCFL_JM4_3A = FRLFb_BYAB
	FCFL_JM4_4A = SFX_PAUSE_100
	FCFL_JM4_5 = ~z~像我，我写了点诗，你知道的，算是自由说唱吧......也许哪天我会给你朗诵几首。
	FCFL_JM4_5A = FRLFb_BYAC
	FCFL_JM4_6A = SFX_PAUSE_150
	FCFL_JM4_7 = ~z~别，可千万别。
	FCFL_JM4_7A = FRLFb_BYAD
	FCFL_JM5IF = 100
	FCFL_JM5LF = 11000001100000110000011000001100000
	FCFL_JM5SL = 310310130310310
	FCFL_JM5_1 = ~z~哇，还真是本性难移。
	FCFL_JM5_1A = FRLFb_BZAA
	FCFL_JM5_2A = SFX_PAUSE_210
	FCFL_JM5_3 = ~z~什么？
	FCFL_JM5_3A = FRLFb_BZAB
	FCFL_JM5_4A = SFX_PAUSE_100
	FCFL_JM5_5 = ~z~就一个住好麦坞的混蛋上流有钱人而言，你还真是不会穿衣打扮啊。
	FCFL_JM5_5A = FRLFb_BZAC
	FCFL_KM0IF = 100
	FCFL_KM0LF = 1100000110000011000001100000110000011000001100000
	FCFL_KM0SL = 310130310130310130310
	FCFL_KM0_1 = ~z~你的伙计老崔又出来兴风作浪了？
	FCFL_KM0_1A = FcFL_EGAA
	FCFL_KM0_2 = ~z~我想没有。
	FCFL_KM0_2A = FcFL_EGAB
	FCFL_KM0_3 = ~z~你和我......我们干这些破事是为了生存。那蠢货是在享受这种破事。
	FCFL_KM0_3A = FcFL_EGAC
	FCFL_KM0_4 = ~z~但愿你这么混是因为你喜欢这么做，因为另一种解释......
	FCFL_KM0_4A = FcFL_EGAD
	FCFL_KM0_5 = ~z~什么解释？
	FCFL_KM0_5A = FcFL_EGAE
	FCFL_KM0_6 = ~z~另一种解释就是你是个白痴！
	FCFL_KM0_6A = FcFL_EGAF
	FCFL_KM0_7 = ~z~啊，妈的，我只是个不幸的人，明白？
	FCFL_KM0_7A = FcFL_EGAG
	FCFL_KM1IF = 100
	FCFL_KM1LF = 11000001100000110000011000001100000110000011000001100000
	FCFL_KM1SL = 310130310130310130130310
	FCFL_KM1_1 = ~z~操，兄弟。那个，后来崔佛对你怎么样了，自从你干了那件事？
	FCFL_KM1_1A = FcFL_EHAA
	FCFL_KM1_2 = ~z~什么？
	FCFL_KM1_2A = FcFL_EHAB
	FCFL_KM1_3 = ~z~崩了他兄弟？
	FCFL_KM1_3A = FcFL_EHAC
	FCFL_KM1_4 = ~z~崔佛和麦克并不真是兄弟，麦克背叛了整个帮会。
	FCFL_KM1_4A = FcFL_EHAD
	FCFL_KM1_5 = ~z~那就是说，他现在应该很开心咯。你除掉了告密的家伙。你是为了他才这么做的吗？
	FCFL_KM1_5A = FcFL_EHAE
	FCFL_KM1_6 = ~z~他不开心，老兄。他现在不想理我，好吧。
	FCFL_KM1_6A = FcFL_EHAF
	FCFL_KM1_7 = ~z~要是你再继续跟我说这事，那我也不想理你了。
	FCFL_KM1_7A = FcFL_EHAG
	FCFL_KM1_8 = ~z~好吧，好吧，别连我也杀了，兄弟......我看你有这个意思了。
	FCFL_KM1_8A = FcFL_EHAH
	FCFL_KM2IF = 100
	FCFL_KM2LF = 1100000110000011000001100000110000011000001100000110000011000001100000
	FCFL_KM2SL = 310130310130100310300130100310
	FCFL_KM2_1 = ~z~看样子崔佛以后都不理你了，你觉得他能让我入伙他的生意吗？
	FCFL_KM2_1A = FcFL_EIAA
	FCFL_KM2_2 = ~z~我看难办。
	FCFL_KM2_2A = FcFL_EIAB
	FCFL_KM2_3 = ~z~他公司叫什么来着？崔佛·菲利普什么什么。
	FCFL_KM2_3A = FcFL_EIAC
	FCFL_KM2_4 = ~z~老兄，那名字一天一个样，它可以是......
	FCFL_KM2_4A = FcFL_EIAD
	FCFL_KM2_5 = ~z~崔佛·菲利普股份有限公司、崔佛·菲利普集团、崔佛·菲利普企业、崔佛·菲利普消费品......
	FCFL_KM2_5A = FcFL_EIAI
	FCFL_KM2_6 = ~z~我可以接受这一点，我跟随市场变化，不断改造自己，
	FCFL_KM2_6A = FcFL_EIAE
	FCFL_KM2_7 = ~z~说真的，我现在就已经改造好了，我是个商业领袖。
	FCFL_KM2_7A = FcFL_EIAH
	FCFL_KM2_8 = ~z~不错嘛，伙计。祝你跟崔佛发展顺利。
	FCFL_KM2_8A = FcFL_EIAF
	FCFL_KM2_9 = ~z~你们应该把公司名字改成崔佛·菲利普和拉玛·戴维斯疯人院，听见了吗？
	FCFL_KM2_9A = FcFL_EIAJ
	FCFL_KM2_10 = ~z~我们会考虑一下的。
	FCFL_KM2_10A = FcFL_EIAG
}
