Version 2 30
{
	FCFTL_AD0IF = 100
	FCFTL_AD0LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFTL_AD0SL = 390010390010390010300010390010300010300
	FCFTL_AD0_1 = ~z~我现在醉得都不能跟你们扯淡了。因为你们说的全都是一些屁话。
	FCFTL_AD0_1A = FcFTL_CZAA
	FCFTL_AD0_2A = SFX_PAUSE_430
	FCFTL_AD0_3 = ~z~你们只会撒谎。你们这些婊子都撒谎。所有这些婊子都撒谎。敬拉玛。
	FCFTL_AD0_3A = FcFTL_CZAB
	FCFTL_AD0_4A = SFX_PAUSE_470
	FCFTL_AD0_5 = ~z~他们都说他们不爱我，但我知道那些婊子都爱我。他们说我对他们而言一点都不重要，
	FCFTL_AD0_5A = FcFTL_CZAC
	FCFTL_AD0_6A = SFX_PAUSE_330
	FCFTL_AD0_7 = ~z~但我的确重要。我知道的。
	FCFTL_AD0_7A = FcFTL_CZAE
	FCFTL_AD0_8A = SFX_PAUSE_270
	FCFTL_AD0_9 = ~z~他们说我没什么特别的。但是，婊子，我很特别。我妈妈说我很特别，婊子。我非常特别。
	FCFTL_AD0_9A = FcFTL_CZAD
	FCFTL_AD0_10A = SFX_PAUSE_230
	FCFTL_AD0_11 = ~z~我太他妈的特别了，就像......就像是特别，特别的东西，他妈的。
	FCFTL_AD0_11A = FcFTL_CZAF
	FCFTL_AD0_12A = SFX_PAUSE_230
	FCFTL_AD0_13 = ~z~老兄，我......我醉得像滩烂泥。但我喜欢这样。
	FCFTL_AD0_13A = FcFTL_CZAG
	FCFTL_AD1IF = 100
	FCFTL_AD1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFTL_AD1SL = 390010300010390010390010390010390010390010300
	FCFTL_AD1_1 = ~z~我还没醉，黑鬼......不像你......醉了的老婊子。
	FCFTL_AD1_1A = FcFTL_DAAA
	FCFTL_AD1_2A = SFX_PAUSE_370
	FCFTL_AD1_3 = ~z~废物，醉鬼，婊子......
	FCFTL_AD1_3A = FcFTL_DAAG
	FCFTL_AD1_4A = SFX_PAUSE_220
	FCFTL_AD1_5 = ~z~老兄，我之前应该去玩说唱的。我有技巧......
	FCFTL_AD1_5A = FcFTL_DAAB
	FCFTL_AD1_6A = SFX_PAUSE_280
	FCFTL_AD1_7 = ~z~我有材料。老兄，我肯定会独领风骚的，老兄。只是......
	FCFTL_AD1_7A = FcFTL_DAAC
	FCFTL_AD1_8A = SFX_PAUSE_500
	FCFTL_AD1_9 = ~z~政治，老兄。婊子一样的政治。那就是胡扯，老兄......
	FCFTL_AD1_9A = FcFTL_DAAD
	FCFTL_AD1_10A = SFX_PAUSE_470
	FCFTL_AD1_11 = ~z~好吧，你猜怎么着？去他妈的说唱，老兄。我他妈就喜欢在街上混。我有混帮派的天赋，也拥有自己的地盘。
	FCFTL_AD1_11A = FcFTL_DAAE
	FCFTL_AD1_12A = SFX_PAUSE_410
	FCFTL_AD1_13 = ~z~我他妈非常的特别，老兄。或许那就是为什么那些混账东西被告诫不要和我说话。
	FCFTL_AD1_13A = FcFTL_DAAF
	FCFTL_AD1_14A = SFX_PAUSE_160
	FCFTL_AD1_15 = ~z~因为他们看得出来我有多牛逼。
	FCFTL_AD1_15A = FcFTL_DAAH
	FCFTL_AD2IF = 100
	FCFTL_AD2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFTL_AD2SL = 390010390010390010390010300010300
	FCFTL_AD2_1 = ~z~老兄，我的酒量不是吹的。我能承受打击。我能承受拳头。
	FCFTL_AD2_1A = FcFTL_DBAA
	FCFTL_AD2_2A = SFX_PAUSE_330
	FCFTL_AD2_3 = ~z~不像你们其余的这些婊子、牢骚鬼和爱抱怨的混账东西一样。
	FCFTL_AD2_3A = FcFTL_DBAB
	FCFTL_AD2_4A = SFX_PAUSE_250
	FCFTL_AD2_5 = ~z~总是在抱怨一些狗屁东西。老兄，拿出点男人的样子！别再像个婊子一样整天抱怨。
	FCFTL_AD2_5A = FcFTL_DBAC
	FCFTL_AD2_6A = SFX_PAUSE_460
	FCFTL_AD2_7 = ~z~你们都是婊子。人人都是婊子。除了我，老兄。
	FCFTL_AD2_7A = FcFTL_DBAD
	FCFTL_AD2_8A = SFX_PAUSE_360
	FCFTL_AD2_9 = ~z~拉玛是婊子的反义词。老兄，我是婊子的死对头。职业的黑鬼。
	FCFTL_AD2_9A = FcFTL_DBAE
	FCFTL_AD2_10A = SFX_PAUSE_340
	FCFTL_AD2_11 = ~z~呃，不，不是那样的。我是说......该死......老兄，你知道我在说什么。有谁快说点什么......
	FCFTL_AD2_11A = FcFTL_DBAF
	FCFTL_AD3IF = 100
	FCFTL_AD3LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFTL_AD3SL = 390010300010390010390010390010300
	FCFTL_AD3_1 = ~z~我他妈喝得太醉了，现在我甚至都不需要和你们说什么了。有谁快说点什么吧。
	FCFTL_AD3_1A = FcFTL_DCAA
	FCFTL_AD3_2A = SFX_PAUSE_470
	FCFTL_AD3_3 = ~z~有谁快来逗逗一下老拉玛，老兄。说些什么屁话让我乐乐。
	FCFTL_AD3_3A = FcFTL_DCAE
	FCFTL_AD3_4A = SFX_PAUSE_500
	FCFTL_AD3_5 = ~z~说点什么至理......至理名言什么的。用尽......用尽你所有的知识。
	FCFTL_AD3_5A = FcFTL_DCAB
	FCFTL_AD3_6A = SFX_PAUSE_510
	FCFTL_AD3_7 = ~z~用尽所有......老兄，知识就是力量，这就是我他妈成了最强大的野猫的原因，
	FCFTL_AD3_7A = FcFTL_DCAC
	FCFTL_AD3_8A = SFX_PAUSE_330
	FCFTL_AD3_9 = ~z~就在这个野猫横行的地盘。你知道吗？
	FCFTL_AD3_9A = FcFTL_DCAD
	FCFTL_AD3_10A = SFX_PAUSE_430
	FCFTL_AD3_11 = ~z~操，需要有个人来让我消遣消遣。快找一些大麻来抽抽，老兄......喝醉了的老婊子。
	FCFTL_AD3_11A = FcFTL_DCAF
	FCFTL_AD4IF = 100
	FCFTL_AD4LF = 11000001100000
	FCFTL_AD4SL = 390300
	FCFTL_AD4_1 = ~z~老兄，我现在醉得话都不能说了，所以你肯定早就成一滩烂泥了。
	FCFTL_AD4_1A = FcFTL_DDAA
	FCFTL_AD4_2 = ~z~因为拉玛的酒量可不是吹的。
	FCFTL_AD4_2A = FcFTL_DDAB
	FCFTL_AF0IF = 100
	FCFTL_AF0LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFTL_AF0SL = 290010390010290010390010290010390010290010190010390010190010100010390010290
	FCFTL_AF0_1 = ~z~一起出来玩很不错，兄弟们。
	FCFTL_AF0_1A = FcFTL_CNAA
	FCFTL_AF0_2A = SFX_PAUSE_130
	FCFTL_AF0_3 = ~z~当然，不过拜托。
	FCFTL_AF0_3A = FcFTL_CNAB
	FCFTL_AF0_4A = SFX_PAUSE_190
	FCFTL_AF0_5 = ~z~对！什么？
	FCFTL_AF0_5A = FcFTL_CNAC
	FCFTL_AF0_6A = SFX_PAUSE_120
	FCFTL_AF0_7 = ~z~在我们成为兄弟前，不要叫我兄弟。
	FCFTL_AF0_7A = FcFTL_CNAD
	FCFTL_AF0_8A = SFX_PAUSE_150
	FCFTL_AF0_9 = ~z~噢，哇！这什么意思？意思是我们不是朋友？意思是我不能说你们说的那些语言？
	FCFTL_AF0_9A = FcFTL_CNAE
	FCFTL_AF0_10A = SFX_PAUSE_190
	FCFTL_AF0_11 = ~z~呃，都有一点。
	FCFTL_AF0_11A = FcFTL_CNAF
	FCFTL_AF0_12A = SFX_PAUSE_240
	FCFTL_AF0_13 = ~z~那你应该赶紧滚他妈的，你个瘦高鬼，不然我就用勺子挖掉你的内脏。
	FCFTL_AF0_13A = FcFTL_CNAG
	FCFTL_AF0_14A = SFX_PAUSE_330
	FCFTL_AF0_15 = ~z~嘿，我不知那他妈是什么意思，但冷静点，你们两个蠢货。你们两个都在装强硬......
	FCFTL_AF0_15A = FcFTL_CNAH
	FCFTL_AF0_16A = SFX_PAUSE_410
	FCFTL_AF0_17 = ~z~老兄，你认识我很长时间了，你知道我不用装。
	FCFTL_AF0_17A = FcFTL_CNAI
	FCFTL_AF0_18A = SFX_PAUSE_200
	FCFTL_AF0_19 = ~z~嘿，我说的是疯狂，不是愚蠢。好吗？
	FCFTL_AF0_19A = FcFTL_CNAJ
	FCFTL_AF0_20A = SFX_PAUSE_220
	FCFTL_AF0_21 = ~z~无论如何，冷静点，伙计，欢迎一下我们的客人。
	FCFTL_AF0_21A = FcFTL_CNAM
	FCFTL_AF0_22A = SFX_PAUSE_180
	FCFTL_AF0_23 = ~z~噢，我的错。欢迎。
	FCFTL_AF0_23A = FcFTL_CNAK
	FCFTL_AF0_24A = SFX_PAUSE_170
	FCFTL_AF0_25 = ~z~谢谢你。
	FCFTL_AF0_25A = FcFTL_CNAL
	FCFTL_AF1IF = 100
	FCFTL_AF1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFTL_AF1SL = 190010190010290010190010290010390010290010200010390010390010290010190010390010190
	FCFTL_AF1_1 = ~z~我左边是一群小丑。右边是更操蛋的一群小丑。
	FCFTL_AF1_1A = FcFTL_COAA
	FCFTL_AF1_2A = SFX_PAUSE_270
	FCFTL_AF1_3 = ~z~再说一遍我为什么会同意和你们两个蠢货出来玩？
	FCFTL_AF1_3A = FcFTL_COAB
	FCFTL_AF1_4A = SFX_PAUSE_160
	FCFTL_AF1_5 = ~z~小丑？他妈的小丑在哪里？
	FCFTL_AF1_5A = FcFTL_COAC
	FCFTL_AF1_6A = SFX_PAUSE_150
	FCFTL_AF1_7 = ~z~我是说，你们这些疯了的混账东西。
	FCFTL_AF1_7A = FcFTL_COAD
	FCFTL_AF1_8A = SFX_PAUSE_160
	FCFTL_AF1_9 = ~z~噢，好吧。我还以为这里有个小丑。
	FCFTL_AF1_9A = FcFTL_COAE
	FCFTL_AF1_10A = SFX_PAUSE_270
	FCFTL_AF1_11 = ~z~这家伙害怕小丑。哈。我就知道他很懦弱。
	FCFTL_AF1_11A = FcFTL_COAF
	FCFTL_AF1_12A = SFX_PAUSE_140
	FCFTL_AF1_13 = ~z~喂！我们所有人的心里都很懦弱，老兄。
	FCFTL_AF1_13A = FcFTL_COAG
	FCFTL_AF1_14A = SFX_PAUSE_150
	FCFTL_AF1_15 = ~z~如果你想感受下内脏从你屁眼里出来的感觉，就告诉我一声。
	FCFTL_AF1_15A = FcFTL_COAN
	FCFTL_AF1_16A = SFX_PAUSE_170
	FCFTL_AF1_17 = ~z~是吗，如果，你想看到你的脑花从他妈的耳朵里流出来，流到你他妈的嘴里，
	FCFTL_AF1_17A = FcFTL_COAH
	FCFTL_AF1_18A = SFX_PAUSE_230
	FCFTL_AF1_19 = ~z~然后再从你屁眼里出来，呃，一直流到地上，好让我可以在上面撒泡尿，那么就打电话给我。
	FCFTL_AF1_19A = FcFTL_COAI
	FCFTL_AF1_20A = SFX_PAUSE_310
	FCFTL_AF1_21 = ~z~这听起来尽管不那么吓人，不过倒是很蠢，我的朋友。
	FCFTL_AF1_21A = FcFTL_COAJ
	FCFTL_AF1_22A = SFX_PAUSE_220
	FCFTL_AF1_23 = ~z~老兄，他说的没错。
	FCFTL_AF1_23A = FcFTL_COAK
	FCFTL_AF1_24A = SFX_PAUSE_150
	FCFTL_AF1_25 = ~z~我才不需要那些愚蠢的恐吓来威胁人。我这双阿帕奇族的眼睛就足够震慑人了。
	FCFTL_AF1_25A = FcFTL_COAL
	FCFTL_AF1_26A = SFX_PAUSE_250
	FCFTL_AF1_27 = ~z~那是当然，老兄。听我说，就此打住。好吧？
	FCFTL_AF1_27A = FcFTL_COAM
	FCFTL_AF2IF = 100
	FCFTL_AF2LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFTL_AF2SL = 290010390010290010390010290010200010190010390010190010390010190010290010390
	FCFTL_AF2_1 = ~z~噢，很高兴再次和你们这两个疯了的混账东西一起出来玩。
	FCFTL_AF2_1A = FcFTL_CPAA
	FCFTL_AF2_2A = SFX_PAUSE_290
	FCFTL_AF2_3 = ~z~我信。我信。
	FCFTL_AF2_3A = FcFTL_CPAB
	FCFTL_AF2_4A = SFX_PAUSE_420
	FCFTL_AF2_5 = ~z~我开始觉得我们像是......你们怎么说的......
	FCFTL_AF2_5A = FcFTL_CPAC
	FCFTL_AF2_6A = SFX_PAUSE_220
	FCFTL_AF2_7 = ~z~同父异母的兄弟？
	FCFTL_AF2_7A = FcFTL_CPAD
	FCFTL_AF2_8A = SFX_PAUSE_150
	FCFTL_AF2_9 = ~z~别，不要扯上老妈。同道中人。就是这个词。
	FCFTL_AF2_9A = FcFTL_CPAE
	FCFTL_AF2_10A = SFX_PAUSE_350
	FCFTL_AF2_11 = ~z~你怎么看，富兰克林？
	FCFTL_AF2_11A = FcFTL_CPAM
	FCFTL_AF2_12A = SFX_PAUSE_250
	FCFTL_AF2_13 = ~z~呃，也许是......
	FCFTL_AF2_13A = FcFTL_CPAF
	FCFTL_AF2_14A = SFX_PAUSE_210
	FCFTL_AF2_15 = ~z~说真的......去你的，小富。我们是同道中人。算了，老崔老兄！
	FCFTL_AF2_15A = FcFTL_CPAG
	FCFTL_AF2_16A = SFX_PAUSE_300
	FCFTL_AF2_17 = ~z~对，你们是同道中人，行了吧？就好像你们都归精神病院管。
	FCFTL_AF2_17A = FcFTL_CPAH
	FCFTL_AF2_18A = SFX_PAUSE_200
	FCFTL_AF2_19 = ~z~我想你是说我们两个都是非同一般的特立独行派。
	FCFTL_AF2_19A = FcFTL_CPAI
	FCFTL_AF2_20A = SFX_PAUSE_170
	FCFTL_AF2_21 = ~z~对，就是那样......那他妈的就是我想用的词。
	FCFTL_AF2_21A = FcFTL_CPAJ
	FCFTL_AF2_22A = SFX_PAUSE_260
	FCFTL_AF2_23 = ~z~天呐，你们就像两个女人一样互相吵吵闹闹，不是吗？
	FCFTL_AF2_23A = FcFTL_CPAK
	FCFTL_AF2_24A = SFX_PAUSE_280
	FCFTL_AF2_25 = ~z~这就是老朋友，老兄。
	FCFTL_AF2_25A = FcFTL_CPAL
	FCFTL_AF3IF = 100
	FCFTL_AF3LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFTL_AF3SL = 190010390010190010100010290010190010390010290010390010290010390010190010290010390
	FCFTL_AF3_1 = ~z~操，提到我生命中认识的人，你们两个对我来说简直算是正常人了。
	FCFTL_AF3_1A = FcFTL_CQAA
	FCFTL_AF3_2A = SFX_PAUSE_220
	FCFTL_AF3_3 = ~z~嘿，老兄，不要这么说你的姨妈。你的人生需要受到年龄更大的女性的影响。
	FCFTL_AF3_3A = FcFTL_CQAB
	FCFTL_AF3_4A = SFX_PAUSE_140
	FCFTL_AF3_5 = ~z~没错，当然，我同意。自从我妈妈选择了毒品而不是她的孩子后，
	FCFTL_AF3_5A = FcFTL_CQAC
	FCFTL_AF3_6A = SFX_PAUSE_290
	FCFTL_AF3_7 = ~z~我的人生就一直缺少一个女性模范，哥们。
	FCFTL_AF3_7A = FcFTL_CQAN
	FCFTL_AF3_8A = SFX_PAUSE_220
	FCFTL_AF3_9 = ~z~你母亲出走了？
	FCFTL_AF3_9A = FcFTL_CQAD
	FCFTL_AF3_10A = SFX_PAUSE_250
	FCFTL_AF3_11 = ~z~没出走太久他们就发现她死了。
	FCFTL_AF3_11A = FcFTL_CQAE
	FCFTL_AF3_12A = SFX_PAUSE_210
	FCFTL_AF3_13 = ~z~疯狂的家伙，我敢说你生下来的时候就有一嘴锋利牙齿以及勃起的老二。
	FCFTL_AF3_13A = FcFTL_CQAF
	FCFTL_AF3_14A = SFX_PAUSE_110
	FCFTL_AF3_15 = ~z~我还是小孩时，我有妈妈。她也离开了我。
	FCFTL_AF3_15A = FcFTL_CQAG
	FCFTL_AF3_16A = SFX_PAUSE_150
	FCFTL_AF3_17 = ~z~妈的。你能怪她吗？
	FCFTL_AF3_17A = FcFTL_CQAH
	FCFTL_AF3_18A = SFX_PAUSE_200
	FCFTL_AF3_19 = ~z~她回到我身边，然后再次离开。回到我身边，然后再次离开。
	FCFTL_AF3_19A = FcFTL_CQAI
	FCFTL_AF3_20A = SFX_PAUSE_230
	FCFTL_AF3_21 = ~z~哇，她一定很喜欢伤害你。
	FCFTL_AF3_21A = FcFTL_CQAJ
	FCFTL_AF3_22A = SFX_PAUSE_220
	FCFTL_AF3_23 = ~z~拉玛，嘿，快住嘴。千万别提这个，老兄，千万。
	FCFTL_AF3_23A = FcFTL_CQAK
	FCFTL_AF3_24A = SFX_PAUSE_120
	FCFTL_AF3_25 = ~z~不要说我妈妈的任何事！
	FCFTL_AF3_25A = FcFTL_CQAL
	FCFTL_AF3_26A = SFX_PAUSE_210
	FCFTL_AF3_27 = ~z~好啊。好的，哥们。冷静。冷静点。
	FCFTL_AF3_27A = FcFTL_CQAM
	FCFTL_AF4IF = 100
	FCFTL_AF4LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFTL_AF4SL = 390010290010190010390010190010100010390010190010390010300010290010200390010290010190010100390010290
	FCFTL_AF4_1 = ~z~很高兴见到你，老崔。
	FCFTL_AF4_1A = FcFTL_CRAA
	FCFTL_AF4_2A = SFX_PAUSE_240
	FCFTL_AF4_3 = ~z~还有你......富兰克林这个老顽固。
	FCFTL_AF4_3A = FcFTL_CRAB
	FCFTL_AF4_4A = SFX_PAUSE_220
	FCFTL_AF4_5 = ~z~哥们，我不知道那他妈是什么意思，但，去你妈的。
	FCFTL_AF4_5A = FcFTL_CRAC
	FCFTL_AF4_6A = SFX_PAUSE_410
	FCFTL_AF4_7 = ~z~嘿，富兰克林，你的姨妈最近怎样？
	FCFTL_AF4_7A = FcFTL_CRAD
	FCFTL_AF4_8A = SFX_PAUSE_380
	FCFTL_AF4_9 = ~z~她......她......关你屁事。离她远一点，拜托。
	FCFTL_AF4_9A = FcFTL_CRAE
	FCFTL_AF4_10A = SFX_PAUSE_090
	FCFTL_AF4_11 = ~z~这让我感到很不舒服。
	FCFTL_AF4_11A = FcFTL_CRAO
	FCFTL_AF4_12A = SFX_PAUSE_280
	FCFTL_AF4_13 = ~z~黑鬼，你没人性。
	FCFTL_AF4_13A = FcFTL_CRAF
	FCFTL_AF4_14A = SFX_PAUSE_120
	FCFTL_AF4_15 = ~z~而你则没有准则，黑鬼。
	FCFTL_AF4_15A = FcFTL_CRAG
	FCFTL_AF4_16A = SFX_PAUSE_230
	FCFTL_AF4_17 = ~z~爱不是关于准则的测试，它不是一场考试，黑鬼。
	FCFTL_AF4_17A = FcFTL_CRAH
	FCFTL_AF4_18A = SFX_PAUSE_360
	FCFTL_AF4_19 = ~z~爱与年龄没有关系，对吧，老崔？
	FCFTL_AF4_19A = FcFTL_CRAQ
	FCFTL_AF4_20A = SFX_PAUSE_140
	FCFTL_AF4_21 = ~z~当然。对我个人而言，我觉得与我同样大的女人......
	FCFTL_AF4_21A = FcFTL_CRAI
	FCFTL_AF4_22A = SFX_PAUSE_220
	FCFTL_AF4_23 = ~z~太不成熟了，无法吸引我......
	FCFTL_AF4_23A = FcFTL_CRAR
	FCFTL_AF4_24 = ~z~你也这样觉得？我的朋友！
	FCFTL_AF4_24A = FcFTL_CRAJ
	FCFTL_AF4_25A = SFX_PAUSE_030
	FCFTL_AF4_26 = ~z~我一直都是这样认为的......自从我被抛弃后就开始这么认为。
	FCFTL_AF4_26A = FcFTL_CRAK
	FCFTL_AF4_27A = SFX_PAUSE_190
	FCFTL_AF4_28 = ~z~嘿，伙计，我们的童年都很糟糕......而且我们都不是圣人......
	FCFTL_AF4_28A = FcFTL_CRAL
	FCFTL_AF4_29A = SFX_PAUSE_260
	FCFTL_AF4_30 = ~z~但对熟女的这种迷恋，我觉得，这不正常。
	FCFTL_AF4_30A = FcFTL_CRAP
	FCFTL_AF4_31 = ~z~操，谁他妈想做个正常人？
	FCFTL_AF4_31A = FcFTL_CRAM
	FCFTL_AF4_32A = SFX_PAUSE_140
	FCFTL_AF4_33 = ~z~没错。
	FCFTL_AF4_33A = FcFTL_CRAN
	FCFTL_AF5IF = 100
	FCFTL_AF5LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFTL_AF5SL = 190010290010390010190010290010390010190010390010290010200010390010190
	FCFTL_AF5_1 = ~z~嘿，老兄，你们两个规矩一点，行吗？我他妈可不想因为那些愚蠢的玩笑而被抓进去坐牢。
	FCFTL_AF5_1A = FcFTL_CSAA
	FCFTL_AF5_2A = SFX_PAUSE_220
	FCFTL_AF5_3 = ~z~愚蠢的玩笑？我们的玩笑从来都不愚蠢。
	FCFTL_AF5_3A = FcFTL_CSAB
	FCFTL_AF5_4A = SFX_PAUSE_170
	FCFTL_AF5_5 = ~z~哥们，只有蠢货最后才会死在我们的玩笑里，不过他们绝对相当成熟。
	FCFTL_AF5_5A = FcFTL_CSAC
	FCFTL_AF5_6A = SFX_PAUSE_220
	FCFTL_AF5_7 = ~z~我是说真的，兄弟。
	FCFTL_AF5_7A = FcFTL_CSAD
	FCFTL_AF5_8A = SFX_PAUSE_320
	FCFTL_AF5_9 = ~z~拉玛老兄，这家伙有点拖我们的后腿。
	FCFTL_AF5_9A = FcFTL_CSAE
	FCFTL_AF5_10A = SFX_PAUSE_260
	FCFTL_AF5_11 = ~z~他不是一直都是这样的，兄弟。他曾经是个帮派分子。
	FCFTL_AF5_11A = FcFTL_CSAF
	FCFTL_AF5_12A = SFX_PAUSE_180
	FCFTL_AF5_13 = ~z~曾经是？黑鬼，我曾经还是个贫穷的白痴。
	FCFTL_AF5_13A = FcFTL_CSAG
	FCFTL_AF5_14A = SFX_PAUSE_270
	FCFTL_AF5_15 = ~z~不，老弟。你以前很冷酷的。而你现在就好像......温和。
	FCFTL_AF5_15A = FcFTL_CSAH
	FCFTL_AF5_16A = SFX_PAUSE_170
	FCFTL_AF5_17 = ~z~有些东西就是这么回事。朋友会变。他们失掉了锐气。留意一下这家伙，拉玛。
	FCFTL_AF5_17A = FcFTL_CSAI
	FCFTL_AF5_18A = SFX_PAUSE_290
	FCFTL_AF5_19 = ~z~这就是改变的征兆。
	FCFTL_AF5_19A = FcFTL_CSAL
	FCFTL_AF5_20A = SFX_PAUSE_150
	FCFTL_AF5_21 = ~z~我在留意小富，好吗。有些事始终会发生的。
	FCFTL_AF5_21A = FcFTL_CSAJ
	FCFTL_AF5_22A = SFX_PAUSE_230
	FCFTL_AF5_23 = ~z~随便你怎么留意我，兄弟。只要不是当我在的时候无缘无故杀人就行。
	FCFTL_AF5_23A = FcFTL_CSAK
	FCFTL_AM0IF = 100
	FCFTL_AM0LF = 110000011000001100000110000011000001100000110000011000001100000
	FCFTL_AM0SL = 390010190010290010190010100
	FCFTL_AM0_1 = ~z~富兰克林，你现在与两个疯狂的混账东西一起出来玩，好好享受吧。
	FCFTL_AM0_1A = FcFTL_CTAA
	FCFTL_AM0_2A = SFX_PAUSE_150
	FCFTL_AM0_3 = ~z~万岁。
	FCFTL_AM0_3A = FcFTL_CTAB
	FCFTL_AM0_4A = SFX_PAUSE_200
	FCFTL_AM0_5 = ~z~刚才那是讽刺吗，富兰克林？
	FCFTL_AM0_5A = FcFTL_CTAC
	FCFTL_AM0_6A = SFX_PAUSE_170
	FCFTL_AM0_7 = ~z~不，不，完全不是，你怎么会那么想？
	FCFTL_AM0_7A = FcFTL_CTAD
	FCFTL_AM0_8A = SFX_PAUSE_340
	FCFTL_AM0_9 = ~z~你这是在瞎想，伙计。我简直不能再高兴了。
	FCFTL_AM0_9A = FcFTL_CTAE
	FCFTL_AM1IF = 100
	FCFTL_AM1LF = 1100000110000011000001100000110000011000001100000
	FCFTL_AM1SL = 190010390010290010190
	FCFTL_AM1_1 = ~z~你知道为什么我喜欢和你们两个出来玩吗？我感觉到这样很正常。有平衡感。
	FCFTL_AM1_1A = FcFTL_CUAA
	FCFTL_AM1_2A = SFX_PAUSE_430
	FCFTL_AM1_3 = ~z~真的？因为你应该觉得自己像个怂逼一样。他是个怂逼，对吧，哥们？
	FCFTL_AM1_3A = FcFTL_CUAB
	FCFTL_AM1_4A = SFX_PAUSE_150
	FCFTL_AM1_5 = ~z~从古至今那些怂逼一直都认为那些不是怂逼的人才不正常。
	FCFTL_AM1_5A = FcFTL_CUAC
	FCFTL_AM1_6A = SFX_PAUSE_240
	FCFTL_AM1_7 = ~z~白痴，你们两个都是。
	FCFTL_AM1_7A = FcFTL_CUAD
	FCFTL_AM2IF = 100
	FCFTL_AM2LF = 1100000110000011000001100000110000011000001100000
	FCFTL_AM2SL = 390010190010290010190
	FCFTL_AM2_1 = ~z~出来玩玩挺不错的。我们喜欢我们三个人在一起的时候，三个疯狂的混账东西做些疯狂的事。
	FCFTL_AM2_1A = FcFTL_CVAA
	FCFTL_AM2_2A = SFX_PAUSE_310
	FCFTL_AM2_3 = ~z~的确，没什么能比与你们两个疯子待在一起更让我觉得自己是多么正常了。
	FCFTL_AM2_3A = FcFTL_CVAB
	FCFTL_AM2_4A = SFX_PAUSE_180
	FCFTL_AM2_5 = ~z~我真同情你。
	FCFTL_AM2_5A = FcFTL_CVAC
	FCFTL_AM2_6A = SFX_PAUSE_300
	FCFTL_AM2_7 = ~z~那真是谢谢你噢，崔佛。
	FCFTL_AM2_7A = FcFTL_CVAD
	FCFTL_AM3IF = 100
	FCFTL_AM3LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFTL_AM3SL = 290010390010290010290010190010190010390
	FCFTL_AM3_1 = ~z~我应该加入个帮派。我加入你们怎么样？
	FCFTL_AM3_1A = FcFTL_CWAA
	FCFTL_AM3_2A = SFX_PAUSE_280
	FCFTL_AM3_3 = ~z~嘿，老兄，我这样想可能不对，但，我觉得你的肤色可能是个问题。
	FCFTL_AM3_3A = FcFTL_CWAG
	FCFTL_AM3_4A = SFX_PAUSE_170
	FCFTL_AM3_5 = ~z~但你们这些家伙现在都接受了一些新事物，对吧？我是说，富堂什么的。
	FCFTL_AM3_5A = FcFTL_CWAB
	FCFTL_AM3_6A = SFX_PAUSE_370
	FCFTL_AM3_7 = ~z~让我加入，这算是革命性的一步，你们会得到关注的。
	FCFTL_AM3_7A = FcFTL_CWAC
	FCFTL_AM3_8A = SFX_PAUSE_160
	FCFTL_AM3_9 = ~z~新事物现在有所转变，老兄。
	FCFTL_AM3_9A = FcFTL_CWAD
	FCFTL_AM3_10A = SFX_PAUSE_230
	FCFTL_AM3_11 = ~z~不过中西部有些家族帮的分支，那里人人都看起来像你。
	FCFTL_AM3_11A = FcFTL_CWAE
	FCFTL_AM3_12A = SFX_PAUSE_130
	FCFTL_AM3_13 = ~z~网络帮派分子。
	FCFTL_AM3_13A = FcFTL_CWAF
	FCFTL_AM4IF = 100
	FCFTL_AM4LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFTL_AM4SL = 290010390010290010190010290010290010390010290010390010290010300
	FCFTL_AM4_1 = ~z~听我说，先生们，都这么久了，我想问个问题。
	FCFTL_AM4_1A = FcFTL_CXAA
	FCFTL_AM4_2A = SFX_PAUSE_200
	FCFTL_AM4_3 = ~z~问吧，老兄。
	FCFTL_AM4_3A = FcFTL_CXAB
	FCFTL_AM4_4A = SFX_PAUSE_350
	FCFTL_AM4_5 = ~z~我什么时候拿到我的颜色？我的标志。不管你们叫它什么。
	FCFTL_AM4_5A = FcFTL_CXAC
	FCFTL_AM4_6A = SFX_PAUSE_120
	FCFTL_AM4_7 = ~z~什么？
	FCFTL_AM4_7A = FcFTL_CXAD
	FCFTL_AM4_8A = SFX_PAUSE_350
	FCFTL_AM4_9 = ~z~我可以"参加帮派活动"，但还没收到"入帮"邀请。
	FCFTL_AM4_9A = FcFTL_CXAE
	FCFTL_AM4_10A = SFX_PAUSE_320
	FCFTL_AM4_11 = ~z~吸收我或骚扰我，不管怎样，我想加入。
	FCFTL_AM4_11A = FcFTL_CXAF
	FCFTL_AM4_12A = SFX_PAUSE_120
	FCFTL_AM4_13 = ~z~呃......不是那么简单的，老崔。
	FCFTL_AM4_13A = FcFTL_CXAG
	FCFTL_AM4_14A = SFX_PAUSE_220
	FCFTL_AM4_15 = ~z~拜托。
	FCFTL_AM4_15A = FcFTL_CXAH
	FCFTL_AM4_16A = SFX_PAUSE_200
	FCFTL_AM4_17 = ~z~我是说，要是我能决定的话，你肯定可以加入。但老兄，那不是由我决定的。
	FCFTL_AM4_17A = FcFTL_CXAI
	FCFTL_AM4_18A = SFX_PAUSE_160
	FCFTL_AM4_19 = ~z~我想加入。
	FCFTL_AM4_19A = FcFTL_CXAJ
	FCFTL_AM4_20A = SFX_PAUSE_110
	FCFTL_AM4_21 = ~z~行。行。让我问问那些兄弟们，看看他们怎么说。
	FCFTL_AM4_21A = FcFTL_CXAK
	FCFTL_AM5IF = 100
	FCFTL_AM5LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCFTL_AM5SL = 290010390010290010200010190010290010200010390
	FCFTL_AM5_1 = ~z~话说，我一直在想这事。我现在是你们帮派的人了，伙计们。
	FCFTL_AM5_1A = FcFTL_CYAA
	FCFTL_AM5_2A = SFX_PAUSE_210
	FCFTL_AM5_3 = ~z~什么？
	FCFTL_AM5_3A = FcFTL_CYAB
	FCFTL_AM5_4A = SFX_PAUSE_220
	FCFTL_AM5_5 = ~z~这个混黑帮的现在加入你们的帮派了。
	FCFTL_AM5_5A = FcFTL_CYAC
	FCFTL_AM5_6A = SFX_PAUSE_280
	FCFTL_AM5_7 = ~z~张伯伦家族帮、富堂帮、群交，我都想要。
	FCFTL_AM5_7A = FcFTL_CYAH
	FCFTL_AM5_8A = SFX_PAUSE_200
	FCFTL_AM5_9 = ~z~嘿，你不会希望让黑帮元老听到这些的，兄弟。
	FCFTL_AM5_9A = FcFTL_CYAD
	FCFTL_AM5_10A = SFX_PAUSE_140
	FCFTL_AM5_11 = ~z~去他妈的黑帮元老！
	FCFTL_AM5_11A = FcFTL_CYAE
	FCFTL_AM5_12A = SFX_PAUSE_210
	FCFTL_AM5_13 = ~z~你们知道，我才是资格最老的黑帮元老。等我们回家后，我会去印一张会员卡。
	FCFTL_AM5_13A = FcFTL_CYAG
	FCFTL_AM5_14A = SFX_PAUSE_180
	FCFTL_AM5_15 = ~z~祝你好运。
	FCFTL_AM5_15A = FcFTL_CYAF
}
