Version 2 30
{
	FC_BOXHLP = 按µ~INPUT_CONTEXT~µ打开火车车厢门。
	FC_CALLHLP = 按µ~INPUT_CONTEXT~µ叫小查回来。
	FC_CHASE = 追赶µ~r~D~s~。
	FC_CHOPHLP = 切换到小查以他的视角进行观察。
	FC_CLOSER = 去~b~小查~s~那里，把它拉开。
	FC_FAIL1 = 拉玛死了。
	FC_FAIL2 = Dµ逃走了。
	FC_FAIL3 = Dµ死了。
	FC_FAIL4 = 小查死了。
	FC_FAIL5 = 厢型车被摧毁。
	FC_FAIL6 = Dµ受到了惊吓。
	FC_FAIL7 = 拉玛被抛下。
	FC_FAIL8 = 厢型车被遗弃。
	FC_FAIL9 = 警方的注意力转移到富兰克林的家附近了。
	FC_FAIL10 = 厢型车被困。
	FC_FAIL11 = 小查被抛下。
	FC_FOLLAM = 跟随~b~拉玛~s~。
	FC_GOBOX = 打开~y~火车车厢~s~看看µDµ是否藏在里面。
	FC_GOCHOP = 跟随~b~小查~s~。
	FC_GOHOUSE1 = 把µDµ带去~y~拉玛的家~s~。
	FC_GOREC = 在~y~休闲中心~s~放拉玛下车。
	FC_GOVAN1 = 进入~b~厢型车~s~。
	FC_GOVAN2 = 回到~b~厢型车~s~上。
	FC_GOVINEW = 前往~y~好麦坞大道~s~。
	FC_JUMHLP = 按µ~INPUT_JUMP~µ攀爬。
	FC_LEAVE = 回去见~b~拉玛~s~。
	FC_LETOUT = 停下厢型车让µDµ出来。
	FC_POSHLP = 找一处更好的位置让µDµ出来。
	FC_QSWHLP = 连按µ~INPUT_CHARACTER_WHEEL~µ可以快速切换到最合适的角色。
	FC_RUNHLP1 = 跑步可以提高您的综合体力。~n~体力提高以后就可以冲刺更长的时间。
	FC_RUNHLP2 = 在体力允许范围之外冲刺过长时间会消耗您的生命值。
	FC_SLDHLP = 跑向车辆引擎盖时按µ~INPUT_JUMP~µ可以从上面滑过。
	FC_SPCHLP = 同时按µ~INPUT_SPECIAL_ABILITY~µ和µ~INPUT_SPECIAL_ABILITY_SECONDARY~µ激活富兰克林的特殊能力。
	FC_SPCHLP_KM = 按µ~INPUT_SPECIAL_ABILITY_PC~µ启用富兰克林的特殊能力。
	FC_SWFHLP1 = 切换回富兰克林叫小查回来。
	FC_SWFHLP2 = 切换回富兰克林检查火车车厢。
	FC_WAIT = 等待~b~拉玛~s~。
}
