Version 2 30
{
	FCMF_AF0IF = 100
	FCMF_AF0LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_AF0SL = 100010010010010010100010010010010010010010100010010010010010010010100010010
	FCMF_AF0_1 = ~z~兄弟，很高兴见到你，我是说，以朋友的身份。
	FCMF_AF0_1A = FcMF_DHAA
	FCMF_AF0_2A = SFX_PAUSE_370
	FCMF_AF0_3 = ~z~我也是，小子。我......我......我感到有点孤独。我是说，我喜欢住在这，
	FCMF_AF0_3A = FcMF_DHAB
	FCMF_AF0_4A = SFX_PAUSE_240
	FCMF_AF0_5 = ~z~但是......这个......我从没交过太多朋友。我有点......无法忘怀。
	FCMF_AF0_5A = FcMF_DHAC
	FCMF_AF0_6A = SFX_PAUSE_410
	FCMF_AF0_7 = ~z~我不太明白。
	FCMF_AF0_7A = FcMF_DHAD
	FCMF_AF0_8A = SFX_PAUSE_280
	FCMF_AF0_9 = ~z~你会明白的......等到你到了我这个年纪，
	FCMF_AF0_9A = FcMF_DHAE
	FCMF_AF0_10A = SFX_PAUSE_300
	FCMF_AF0_11 = ~z~除了糟糕的选择和更糟的选择，以及你知道你迟早会犯的错，你一无所有的时候，
	FCMF_AF0_11A = FcMF_DHAM
	FCMF_AF0_12A = SFX_PAUSE_250
	FCMF_AF0_13 = ~z~你就会明白。到时你就会从此都记住了。
	FCMF_AF0_13A = FcMF_DHAF
	FCMF_AF0_14A = SFX_PAUSE_320
	FCMF_AF0_15 = ~z~天呐......听起来很沉重......怎么了？
	FCMF_AF0_15A = FcMF_DHAG
	FCMF_AF0_16A = SFX_PAUSE_280
	FCMF_AF0_17 = ~z~我曾经的生活......我曾经住在中西部......你知道的，什么都不好。
	FCMF_AF0_17A = FcMF_DHAH
	FCMF_AF0_18A = SFX_PAUSE_340
	FCMF_AF0_19 = ~z~然后阿曼达怀孕了。接着她又怀孕了。突然之间，我就有了两个孩子，还结交了一些疯子。
	FCMF_AF0_19A = FcMF_DHAI
	FCMF_AF0_20A = SFX_PAUSE_340
	FCMF_AF0_21 = ~z~我处境很艰难。我得做出决定。
	FCMF_AF0_21A = FcMF_DHAJ
	FCMF_AF0_22A = SFX_PAUSE_250
	FCMF_AF0_23 = ~z~然后呢？
	FCMF_AF0_23A = FcMF_DHAK
	FCMF_AF0_24A = SFX_PAUSE_270
	FCMF_AF0_25 = ~z~然后我做出了决定，继续我的生活，就是这样。
	FCMF_AF0_25A = FcMF_DHAL
	FCMF_AF1IF = 100
	FCMF_AF1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_AF1SL = 010010100010010010010010100010100010010010010010100010010010010010100010100010010
	FCMF_AF1_1 = ~z~我们得小心一点，哥们。
	FCMF_AF1_1A = FcMF_DIAA
	FCMF_AF1_2A = SFX_PAUSE_340
	FCMF_AF1_3 = ~z~什么......我认为我们一直很小心。我的意思是你不是一直在教我怎么小心吗？
	FCMF_AF1_3A = FcMF_DIAB
	FCMF_AF1_4A = SFX_PAUSE_300
	FCMF_AF1_5 = ~z~是，是，应该是吧。但听着，事情可能很快就会失控。这种情况以前发生过，
	FCMF_AF1_5A = FcMF_DIAC
	FCMF_AF1_6A = SFX_PAUSE_360
	FCMF_AF1_7 = ~z~然后事情就变得不可收拾。你一直加大赌注，就必须承担后果......
	FCMF_AF1_7A = FcMF_DIAD
	FCMF_AF1_8A = SFX_PAUSE_300
	FCMF_AF1_9 = ~z~兄弟，我只是想加一点注。
	FCMF_AF1_9A = FcMF_DIAE
	FCMF_AF1_10A = SFX_PAUSE_160
	FCMF_AF1_11 = ~z~我没有贪心，只是中等赌注而已。
	FCMF_AF1_11A = FcMF_DIAN
	FCMF_AF1_12A = SFX_PAUSE_260
	FCMF_AF1_13 = ~z~它会越滚越大的，兄弟，相信我。我曾经的生活......
	FCMF_AF1_13A = FcMF_DIAF
	FCMF_AF1_14A = SFX_PAUSE_320
	FCMF_AF1_15 = ~z~事情最终一发不可收拾，所以我得重新开始。
	FCMF_AF1_15A = FcMF_DIAL
	FCMF_AF1_16A = SFX_PAUSE_280
	FCMF_AF1_17 = ~z~你又来这一套，事情变得不可收拾、事情解决了。没什么可担心的。
	FCMF_AF1_17A = FcMF_DIAG
	FCMF_AF1_18A = SFX_PAUSE_210
	FCMF_AF1_19 = ~z~偏偏就有，因为事情会再度疯狂，或者看起来变得很疯狂。
	FCMF_AF1_19A = FcMF_DIAH
	FCMF_AF1_20A = SFX_PAUSE_400
	FCMF_AF1_21 = ~z~啊！我又把事情都搞砸了。
	FCMF_AF1_21A = FcMF_DIAM
	FCMF_AF1_22A = SFX_PAUSE_170
	FCMF_AF1_23 = ~z~兄弟，可能你要找的就是不可收拾和没有任何麻烦之间的中间地带。
	FCMF_AF1_23A = FcMF_DIAI
	FCMF_AF1_24A = SFX_PAUSE_270
	FCMF_AF1_25 = ~z~你知道的，也许就和我们喜欢控制事态一样。控制事情的严重程度，密切注意或者其他什么？
	FCMF_AF1_25A = FcMF_DIAJ
	FCMF_AF1_26A = SFX_PAUSE_110
	FCMF_AF1_27 = ~z~是的。我们看看事情会怎么发展吧。
	FCMF_AF1_27A = FcMF_DIAK
	FCMF_AM0IF = 100
	FCMF_AM0LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_AM0SL = 010010100010010010010010010010010010100010010
	FCMF_AM0_1 = ~z~仔细听......孩子......如果我只能教你一件事，你猜会是什么事？
	FCMF_AM0_1A = FcMF_DJAA
	FCMF_AM0_2A = SFX_PAUSE_270
	FCMF_AM0_3 = ~z~嗯......如何妥善计划差事？如何保持冷静？
	FCMF_AM0_3A = FcMF_DJAB
	FCMF_AM0_4A = SFX_PAUSE_200
	FCMF_AM0_5 = ~z~如何不因为错误而感到后悔。你得学会如何前进。
	FCMF_AM0_5A = FcMF_DJAC
	FCMF_AM0_6A = SFX_PAUSE_300
	FCMF_AM0_7 = ~z~你会犯错、伤害人、杀人，这些都会发生，这就是人生，所有的人生，
	FCMF_AM0_7A = FcMF_DJAD
	FCMF_AM0_8A = SFX_PAUSE_300
	FCMF_AM0_9 = ~z~而不仅仅......这样的人生，希望你明白我的意思。但是你必须往前看。
	FCMF_AM0_9A = FcMF_DJAE
	FCMF_AM0_10A = SFX_PAUSE_350
	FCMF_AM0_11 = ~z~这就是最棒的技能。否则你会生不如死。
	FCMF_AM0_11A = FcMF_DJAH
	FCMF_AM0_12A = SFX_PAUSE_210
	FCMF_AM0_13 = ~z~你放下过去了吗？
	FCMF_AM0_13A = FcMF_DJAF
	FCMF_AM0_14A = SFX_PAUSE_170
	FCMF_AM0_15 = ~z~我不知道。
	FCMF_AM0_15A = FcMF_DJAG
	FCMF_AM1IF = 100
	FCMF_AM1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_AM1SL = 100010010010010010100010010010010010100010010
	FCMF_AM1_1 = ~z~跟我谈谈你的老搭档吧，麦克。
	FCMF_AM1_1A = FcMF_DKAA
	FCMF_AM1_2A = SFX_PAUSE_290
	FCMF_AM1_3 = ~z~呃，那时候有我、一个彻头彻尾的疯子和一个彻彻底底的笨蛋，
	FCMF_AM1_3A = FcMF_DKAB
	FCMF_AM1_4A = SFX_PAUSE_250
	FCMF_AM1_5 = ~z~还有一些不固定的人。
	FCMF_AM1_5A = FcMF_DKAH
	FCMF_AM1_6A = SFX_PAUSE_230
	FCMF_AM1_7 = ~z~我有个疯狂的朋友，而且还很愚蠢。
	FCMF_AM1_7A = FcMF_DKAC
	FCMF_AM1_8A = SFX_PAUSE_190
	FCMF_AM1_9 = ~z~他们很有用。不管怎么样，我们不应该再回头了，富兰克林，一定要往前看。
	FCMF_AM1_9A = FcMF_DKAD
	FCMF_AM1_10A = SFX_PAUSE_200
	FCMF_AM1_11 = ~z~想想我们的事情以及现在的情况。现在的文化大肆吹捧怀旧，但这并不意味着我们必须要那样做。
	FCMF_AM1_11A = FcMF_DKAE
	FCMF_AM1_12A = SFX_PAUSE_260
	FCMF_AM1_13 = ~z~但是你看起来很像是对老电影这类东西怀旧的人啊。
	FCMF_AM1_13A = FcMF_DKAF
	FCMF_AM1_14A = SFX_PAUSE_260
	FCMF_AM1_15 = ~z~是的，我不太善于听从我自己的建议。
	FCMF_AM1_15A = FcMF_DKAG
	FCMF_AMB0IF = 100
	FCMF_AMB0LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_AMB0SL = 010010100010010010100010010010100
	FCMF_AMB0_1 = ~z~噢，嘿。嗯......如果我让你得罪了老板，我很抱歉。
	FCMF_AMB0_1A = FcMF_CNAA
	FCMF_AMB0_2A = SFX_PAUSE_260
	FCMF_AMB0_3 = ~z~我很抱歉闯进了你的房子。
	FCMF_AMB0_3A = FcMF_CNAB
	FCMF_AMB0_4A = SFX_PAUSE_180
	FCMF_AMB0_5 = ~z~你是因为被抓住了才感到抱歉的吧。
	FCMF_AMB0_5A = FcMF_CNAC
	FCMF_AMB0_6A = SFX_PAUSE_270
	FCMF_AMB0_7 = ~z~不，实际上我没有......就是一扇门关上然后这个那个的。
	FCMF_AMB0_7A = FcMF_CNAD
	FCMF_AMB0_8A = SFX_PAUSE_240
	FCMF_AMB0_9 = ~z~找时间喝一杯吧。
	FCMF_AMB0_9A = FcMF_CNAE
	FCMF_AMB0_10A = SFX_PAUSE_250
	FCMF_AMB0_11 = ~z~嗯，兄弟，当然。我会找你的。
	FCMF_AMB0_11A = FcMF_CNAF
	FCMF_AMB1IF = 100
	FCMF_AMB1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_AMB1SL = 100010010010100010010010010010100010010010100
	FCMF_AMB1_1 = ~z~你真的很奇怪，兄弟。
	FCMF_AMB1_1A = FcMF_COAB
	FCMF_AMB1_2A = SFX_PAUSE_270
	FCMF_AMB1_3 = ~z~你做了很奇怪的事，好吗？崔佛哎，兄弟，真是抱歉了。
	FCMF_AMB1_3A = FcMF_COAA
	FCMF_AMB1_4A = SFX_PAUSE_300
	FCMF_AMB1_5 = ~z~靠，崔佛的事你也有份啊。
	FCMF_AMB1_5A = FcMF_COAC
	FCMF_AMB1_6A = SFX_PAUSE_190
	FCMF_AMB1_7 = ~z~但那是你的决定，是你做的决定，你可别忘了。
	FCMF_AMB1_7A = FcMF_COAD
	FCMF_AMB1_8A = SFX_PAUSE_550
	FCMF_AMB1_9 = ~z~拜托，我已经为你做了这么多。
	FCMF_AMB1_9A = FcMF_COAH
	FCMF_AMB1_10A = SFX_PAUSE_200
	FCMF_AMB1_11 = ~z~但我帮你做的那些破事情呢？我以为我们是一起在做这事。操。
	FCMF_AMB1_11A = FcMF_COAE
	FCMF_AMB1_12A = SFX_PAUSE_200
	FCMF_AMB1_13 = ~z~听着......我需要些时间，好吗？再见。
	FCMF_AMB1_13A = FcMF_COAF
	FCMF_AMB1_14A = SFX_PAUSE_180
	FCMF_AMB1_15 = ~z~哎。好吧，再会。
	FCMF_AMB1_15A = FcMF_COAG
	FCMF_BF0IF = 100
	FCMF_BF0LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_BF0SL = 100010010010100010010010100010010010010010100010010010010010100010010010010
	FCMF_BF0_1 = ~z~所以？
	FCMF_BF0_1A = FcMF_DLAA
	FCMF_BF0_2A = SFX_PAUSE_180
	FCMF_BF0_3 = ~z~所以什么？
	FCMF_BF0_3A = FcMF_DLAB
	FCMF_BF0_4A = SFX_PAUSE_270
	FCMF_BF0_5 = ~z~接下来呢？
	FCMF_BF0_5A = FcMF_DLAC
	FCMF_BF0_6A = SFX_PAUSE_200
	FCMF_BF0_7 = ~z~别把自己卷进去，孩子。
	FCMF_BF0_7A = FcMF_DLAD
	FCMF_BF0_8A = SFX_PAUSE_130
	FCMF_BF0_9 = ~z~貌似我已经卷进去了。
	FCMF_BF0_9A = FcMF_DLAE
	FCMF_BF0_10A = SFX_PAUSE_180
	FCMF_BF0_11 = ~z~那你惨了。崔佛......他可不是什么好人。我的意思是我们都不是好人，但他......
	FCMF_BF0_11A = FcMF_DLAF
	FCMF_BF0_12A = SFX_PAUSE_200
	FCMF_BF0_13 = ~z~更坏。你明白我说的吧。
	FCMF_BF0_13A = FcMF_DLAG
	FCMF_BF0_14A = SFX_PAUSE_180
	FCMF_BF0_15 = ~z~我不太确定我是否明白。
	FCMF_BF0_15A = FcMF_DLAH
	FCMF_BF0_16A = SFX_PAUSE_170
	FCMF_BF0_17 = ~z~那我建议你学起来，学快点，不然他会吃了你。
	FCMF_BF0_17A = FcMF_DLAI
	FCMF_BF0_18A = SFX_PAUSE_280
	FCMF_BF0_19 = ~z~我这句话并不一定是比喻哦。
	FCMF_BF0_19A = FcMF_DLAM
	FCMF_BF0_20A = SFX_PAUSE_250
	FCMF_BF0_21 = ~z~妈的，他觉得你会吃了我。
	FCMF_BF0_21A = FcMF_DLAJ
	FCMF_BF0_22A = SFX_PAUSE_160
	FCMF_BF0_23 = ~z~对，毫无疑问。但问问你自己，我的所作所为是为什么？有这么糟吗？
	FCMF_BF0_23A = FcMF_DLAN
	FCMF_BF0_24A = SFX_PAUSE_240
	FCMF_BF0_25 = ~z~我有得选吗？在你对我做出道德评判之前，先问问自己这些问题。
	FCMF_BF0_25A = FcMF_DLAL
	FCMF_BF1IF = 100
	FCMF_BF1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_BF1SL = 010010100010010010100010010010100010010010010010100010010010010010010010100010010010100
	FCMF_BF1_1 = ~z~好了，说出你的想法。
	FCMF_BF1_1A = FcMF_DMAA
	FCMF_BF1_2A = SFX_PAUSE_220
	FCMF_BF1_3 = ~z~什么？
	FCMF_BF1_3A = FcMF_DMAB
	FCMF_BF1_4A = SFX_PAUSE_070
	FCMF_BF1_5 = ~z~说出你的想法。你有话要说就说吧。
	FCMF_BF1_5A = FcMF_DMAC
	FCMF_BF1_6A = SFX_PAUSE_090
	FCMF_BF1_7 = ~z~你是说你和崔佛？不，我没有什么要说的，这是你们之间的事。
	FCMF_BF1_7A = FcMF_DMAD
	FCMF_BF1_8A = SFX_PAUSE_210
	FCMF_BF1_9 = ~z~我从你的语气中听出来了，他跟你谈过话，你觉得我太过分了。我没有。
	FCMF_BF1_9A = FcMF_DMAE
	FCMF_BF1_10A = SFX_PAUSE_180
	FCMF_BF1_11 = ~z~我什么想法都没有。我和这件事没关系。
	FCMF_BF1_11A = FcMF_DMAF
	FCMF_BF1_12A = SFX_PAUSE_180
	FCMF_BF1_13 = ~z~你可不是个天使，对吧？你是个坏家伙。正常来说，
	FCMF_BF1_13A = FcMF_DMAG
	FCMF_BF1_14A = SFX_PAUSE_280
	FCMF_BF1_15 = ~z~你是最坏的那一个。
	FCMF_BF1_15A = FcMF_DMAN
	FCMF_BF1_16A = SFX_PAUSE_180
	FCMF_BF1_17 = ~z~呃......好吧。
	FCMF_BF1_17A = FcMF_DMAH
	FCMF_BF1_18A = SFX_PAUSE_180
	FCMF_BF1_19 = ~z~我也是，好吧，我认错。但是崔佛......崔佛完全是另一个等级的人。
	FCMF_BF1_19A = FcMF_DMAI
	FCMF_BF1_20A = SFX_PAUSE_450
	FCMF_BF1_21 = ~z~崔佛更差劲。比你差劲，也比我差劲。所以要做出选择的时候。
	FCMF_BF1_21A = FcMF_DMAJ
	FCMF_BF1_22A = SFX_PAUSE_270
	FCMF_BF1_23 = ~z~真的别无选择。
	FCMF_BF1_23A = FcMF_DMAO
	FCMF_BF1_24A = SFX_PAUSE_290
	FCMF_BF1_25 = ~z~如果没有选择，那就别选择，哥们。你可以弃权。
	FCMF_BF1_25A = FcMF_DMAK
	FCMF_BF1_26A = SFX_PAUSE_260
	FCMF_BF1_27 = ~z~我知道你想说点什么......忍住吧。都已经发生了。
	FCMF_BF1_27A = FcMF_DMAL
	FCMF_BF1_28A = SFX_PAUSE_190
	FCMF_BF1_29 = ~z~我没想这件事了，但很明显你还在想，兄弟。很明显你一直放在心上的。
	FCMF_BF1_29A = FcMF_DMAM
	FCMF_BM0IF = 100
	FCMF_BM0LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_BM0SL = 100010010010010010100010010010010
	FCMF_BM0_1 = ~z~所以你......和崔佛......谈过吗？
	FCMF_BM0_1A = FcMF_DNAA
	FCMF_BM0_2A = SFX_PAUSE_210
	FCMF_BM0_3 = ~z~不。我当然没跟崔佛谈过。你别再评判我了，面对现实吧。
	FCMF_BM0_3A = FcMF_DNAB
	FCMF_BM0_4A = SFX_PAUSE_150
	FCMF_BM0_5 = ~z~我确实骗了他。但相信我，他罪有应得。
	FCMF_BM0_5A = FcMF_DNAC
	FCMF_BM0_6A = SFX_PAUSE_200
	FCMF_BM0_7 = ~z~拜托，我确定他是那么想的。
	FCMF_BM0_7A = FcMF_DNAD
	FCMF_BM0_8A = SFX_PAUSE_260
	FCMF_BM0_9 = ~z~我相信你是对的。但想想，我什么时候骗过你？没有。
	FCMF_BM0_9A = FcMF_DNAE
	FCMF_BM0_10A = SFX_PAUSE_260
	FCMF_BM0_11 = ~z~我一直都对你实话实说。但是和崔佛实话实说的人通常都被塞进他的马桶里了。
	FCMF_BM0_11A = FcMF_DNAF
	FCMF_BM1IF = 100
	FCMF_BM1LF = 110000011000001100000110000011000001100000110000011000001100000
	FCMF_BM1SL = 100010010010100010010010100
	FCMF_BM1_1 = ~z~你应该和崔佛谈谈。
	FCMF_BM1_1A = FcMF_DOAA
	FCMF_BM1_2A = SFX_PAUSE_250
	FCMF_BM1_3 = ~z~去他妈的崔佛，行吗？你跟我胡扯干嘛？
	FCMF_BM1_3A = FcMF_DOAB
	FCMF_BM1_4A = SFX_PAUSE_170
	FCMF_BM1_5 = ~z~我只是说，和他好好相处。
	FCMF_BM1_5A = FcMF_DOAC
	FCMF_BM1_6A = SFX_PAUSE_160
	FCMF_BM1_7 = ~z~我在这里不算是坏人，或者说不是最坏的人。
	FCMF_BM1_7A = FcMF_DOAD
	FCMF_BM1_8A = SFX_PAUSE_190
	FCMF_BM1_9 = ~z~好吧。随便吧。
	FCMF_BM1_9A = FcMF_DOAE
	FCMF_CF0IF = 100
	FCMF_CF0LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_CF0SL = 100010010010100010100010010010100010100010010010100010010010010010100
	FCMF_CF0_1 = ~z~你知道吗？
	FCMF_CF0_1A = FcMF_DPAA
	FCMF_CF0_2A = SFX_PAUSE_250
	FCMF_CF0_3 = ~z~什么？
	FCMF_CF0_3A = FcMF_DPAB
	FCMF_CF0_4A = SFX_PAUSE_170
	FCMF_CF0_5 = ~z~哥们，下次我给崇拜的人突然打个电话，看看他能不能教我点什么，
	FCMF_CF0_5A = FcMF_DPAC
	FCMF_CF0_6A = SFX_PAUSE_230
	FCMF_CF0_7 = ~z~我他妈就希望他叫我滚开。
	FCMF_CF0_7A = FcMF_DPAD
	FCMF_CF0_8A = SFX_PAUSE_190
	FCMF_CF0_9 = ~z~这不怪你。真是非凡的一段历程。
	FCMF_CF0_9A = FcMF_DPAE
	FCMF_CF0_10A = SFX_PAUSE_240
	FCMF_CF0_11 = ~z~老天......我没想过会是这样......我以为你会教我怎么抢小银行。
	FCMF_CF0_11A = FcMF_DPAF
	FCMF_CF0_12A = SFX_PAUSE_250
	FCMF_CF0_13 = ~z~洗钱，买栋大房子，然后安稳退休。
	FCMF_CF0_13A = FcMF_DPAG
	FCMF_CF0_14A = SFX_PAUSE_190
	FCMF_CF0_15 = ~z~好吧......也许下次吧。
	FCMF_CF0_15A = FcMF_DPAH
	FCMF_CF0_16A = SFX_PAUSE_170
	FCMF_CF0_17 = ~z~真有意思。
	FCMF_CF0_17A = FcMF_DPAI
	FCMF_CF0_18A = SFX_PAUSE_240
	FCMF_CF0_19 = ~z~你直接进入高级阶段的学习了，朋友。面对现实。
	FCMF_CF0_19A = FcMF_DPAJ
	FCMF_CF0_20A = SFX_PAUSE_280
	FCMF_CF0_21 = ~z~没领略到抢劫诱人的一面。却领略了现实。
	FCMF_CF0_21A = FcMF_DPAL
	FCMF_CF0_22A = SFX_PAUSE_150
	FCMF_CF0_23 = ~z~这难道不是事实吗？
	FCMF_CF0_23A = FcMF_DPAK
	FCMF_CF1IF = 100
	FCMF_CF1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_CF1SL = 100010010010100010010010100010010010010010100010010010010010010010010010010010100010010010010010100010100
	FCMF_CF1_1 = ~z~我不敢相信我们逃脱出来了。这一切......天呐，太疯狂了。
	FCMF_CF1_1A = FcMF_DQAA
	FCMF_CF1_2A = SFX_PAUSE_290
	FCMF_CF1_3 = ~z~是的，我们是逃脱了，但是并没有彻底摆脱那件事。
	FCMF_CF1_3A = FcMF_DQAB
	FCMF_CF1_4A = SFX_PAUSE_350
	FCMF_CF1_5 = ~z~你什么意思？我们不是好好地在这吗？
	FCMF_CF1_5A = FcMF_DQAC
	FCMF_CF1_6A = SFX_PAUSE_320
	FCMF_CF1_7 = ~z~对，我们是好好地在这里。但是......听着......每个人都要付出代价的。
	FCMF_CF1_7A = FcMF_DQAD
	FCMF_CF1_8A = SFX_PAUSE_320
	FCMF_CF1_9 = ~z~老兄，你在说什么呢？
	FCMF_CF1_9A = FcMF_DQAE
	FCMF_CF1_10A = SFX_PAUSE_250
	FCMF_CF1_11 = ~z~我的意思是我相信失败之后还有机会，最终是圆满的结局。但是圆满的结局......
	FCMF_CF1_11A = FcMF_DQAF
	FCMF_CF1_12A = SFX_PAUSE_350
	FCMF_CF1_13 = ~z~是可怕的。我们刚认识的时候，你也看到了，我整天在泳池边酗酒、感伤。
	FCMF_CF1_13A = FcMF_DQAG
	FCMF_CF1_14A = SFX_PAUSE_440
	FCMF_CF1_15 = ~z~泳池边上的任何事情都还好。
	FCMF_CF1_15A = FcMF_DQAH
	FCMF_CF1_16A = SFX_PAUSE_320
	FCMF_CF1_17 = ~z~相信我，不是的。我曾经为了得到自以为想要的生活，出卖了所有人。
	FCMF_CF1_17A = FcMF_DQAI
	FCMF_CF1_18A = SFX_PAUSE_320
	FCMF_CF1_19 = ~z~但一切都是一场空，而我还得一直告诉自己这一切都是值得的。
	FCMF_CF1_19A = FcMF_DQAJ
	FCMF_CF1_20A = SFX_PAUSE_350
	FCMF_CF1_21 = ~z~然后更糟的是，我出卖的那个家伙回来折磨我。
	FCMF_CF1_21A = FcMF_DQAK
	FCMF_CF1_22A = SFX_PAUSE_470
	FCMF_CF1_23 = ~z~我所有的自我憎恨都在一连串的突发事件中显露出来，
	FCMF_CF1_23A = FcMF_DQAL
	FCMF_CF1_24A = SFX_PAUSE_260
	FCMF_CF1_25 = ~z~然后生活越变越糟，懂吗？你得明白因果报应......
	FCMF_CF1_25A = FcMF_DQAM
	FCMF_CF1_26A = SFX_PAUSE_270
	FCMF_CF1_27 = ~z~那些跟我们成功脱身有屁关系？我想庆祝，哥们。不要扫我的兴，兄弟。
	FCMF_CF1_27A = FcMF_DQAN
	FCMF_CF1_28A = SFX_PAUSE_480
	FCMF_CF1_29 = ~z~我犯了太多的错误，我得到的教训就是每个人都会付出代价，富兰克林，
	FCMF_CF1_29A = FcMF_DQAO
	FCMF_CF1_30A = SFX_PAUSE_500
	FCMF_CF1_31 = ~z~不管怎样，每个人都会付出代价。
	FCMF_CF1_31A = FcMF_DQAR
	FCMF_CF1_32A = SFX_PAUSE_360
	FCMF_CF1_33 = ~z~这真他妈令人沮丧。
	FCMF_CF1_33A = FcMF_DQAP
	FCMF_CF1_34A = SFX_PAUSE_220
	FCMF_CF1_35 = ~z~我想你现在唯一要付出的，就是我的酒钱，哥们。好让我摆脱这种郁闷的心情，兄弟。该死。
	FCMF_CF1_35A = FcMF_DQAQ
	FCMF_CM0IF = 100
	FCMF_CM0LF = 110000011000001100000110000011000001100000110000011000001100000
	FCMF_CM0SL = 010010100010010010010010100
	FCMF_CM0_1 = ~z~我告诉你，小富......我们挺过来了。虽然很险，但我们做到了。
	FCMF_CM0_1A = FcMF_DRAA
	FCMF_CM0_2A = SFX_PAUSE_260
	FCMF_CM0_3 = ~z~是啊。
	FCMF_CM0_3A = FcMF_DRAB
	FCMF_CM0_4A = SFX_PAUSE_140
	FCMF_CM0_5 = ~z~我是说......妈的。我们真是太幸运了。
	FCMF_CM0_5A = FcMF_DRAC
	FCMF_CM0_6A = SFX_PAUSE_350
	FCMF_CM0_7 = ~z~我们本来根本做不到的。就算以我的标准来看，这都能算很神奇了。
	FCMF_CM0_7A = FcMF_DRAE
	FCMF_CM0_8A = SFX_PAUSE_180
	FCMF_CM0_9 = ~z~对我来说，更是神奇。
	FCMF_CM0_9A = FcMF_DRAD
	FCMF_CM1IF = 100
	FCMF_CM1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_CM1SL = 010010100010010010100010010010100
	FCMF_CM1_1 = ~z~嘿，知道不？我们做得不错。不知怎么的，我们做得还不错。
	FCMF_CM1_1A = FcMF_DSAA
	FCMF_CM1_2A = SFX_PAUSE_410
	FCMF_CM1_3 = ~z~不知怎么的？你说什么？我还以为你知道自己在做什么呢。
	FCMF_CM1_3A = FcMF_DSAB
	FCMF_CM1_4A = SFX_PAUSE_150
	FCMF_CM1_5 = ~z~你这个想法哪来的？
	FCMF_CM1_5A = FcMF_DSAC
	FCMF_CM1_6A = SFX_PAUSE_270
	FCMF_CM1_7 = ~z~从你这里！本来应该由你教我的，可你不知道自己在做什么？
	FCMF_CM1_7A = FcMF_DSAD
	FCMF_CM1_8A = SFX_PAUSE_240
	FCMF_CM1_9 = ~z~我完全不清楚，但最终做得不错。
	FCMF_CM1_9A = FcMF_DSAE
	FCMF_CM1_10A = SFX_PAUSE_370
	FCMF_CM1_11 = ~z~也许吧，靠，真是一场闹剧。真他妈的是场闹剧。
	FCMF_CM1_11A = FcMF_DSAF
	FCMF_DD0IF = 100
	FCMF_DD0LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_DD0SL = 010010100010010010010010010010100010010010100010010
	FCMF_DD0_1 = ~z~噢，老兄，我醉得不行了......
	FCMF_DD0_1A = FcMF_CXAA
	FCMF_DD0_2A = SFX_PAUSE_360
	FCMF_DD0_3 = ~z~我听到了，我也醉得不行了。
	FCMF_DD0_3A = FcMF_CXAB
	FCMF_DD0_4A = SFX_PAUSE_370
	FCMF_DD0_5 = ~z~天呐。我的胃痛，肾痛......
	FCMF_DD0_5A = FcMF_CXAC
	FCMF_DD0_6A = SFX_PAUSE_320
	FCMF_DD0_7 = ~z~我的肝痛......眼睛痛......我的手臂没知觉了......
	FCMF_DD0_7A = FcMF_CXAI
	FCMF_DD0_8A = SFX_PAUSE_460
	FCMF_DD0_9 = ~z~我不怎么喜欢我自己......哎，他妈的一点也不好玩。
	FCMF_DD0_9A = FcMF_CXAD
	FCMF_DD0_10A = SFX_PAUSE_320
	FCMF_DD0_11 = ~z~闭嘴吧，老兄。别抱怨了，你让我头痛。
	FCMF_DD0_11A = FcMF_CXAE
	FCMF_DD0_12A = SFX_PAUSE_190
	FCMF_DD0_13 = ~z~我不能喝酒了......也许我应该参加戒酒互助聚会。
	FCMF_DD0_13A = FcMF_CXAF
	FCMF_DD0_14A = SFX_PAUSE_270
	FCMF_DD0_15 = ~z~是的，你应该去其他地方......除了这里去哪里都行。
	FCMF_DD0_15A = FcMF_CXAG
	FCMF_DD0_16A = SFX_PAUSE_300
	FCMF_DD0_17 = ~z~噢，去你的。别同情......没人能同情我。
	FCMF_DD0_17A = FcMF_CXAH
	FCMF_DD1IF = 100
	FCMF_DD1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_DD1SL = 010010100010010010100010100010010010010010100
	FCMF_DD1_1 = ~z~你知道吗，干他妈的，靠。干他妈的！
	FCMF_DD1_1A = FRMFc_CFAA
	FCMF_DD1_2A = SFX_PAUSE_440
	FCMF_DD1_3 = ~z~什么，什么意思？干他妈？我们要干谁吗？
	FCMF_DD1_3A = FRMFc_CFAB
	FCMF_DD1_4A = SFX_PAUSE_350
	FCMF_DD1_5 = ~z~我不需要为此感到难过，对吗？喂，去他妈的羞愧！
	FCMF_DD1_5A = FRMFc_CFAC
	FCMF_DD1_6A = SFX_PAUSE_280
	FCMF_DD1_7 = ~z~告诉我，兄弟。
	FCMF_DD1_7A = FRMFc_CFAD
	FCMF_DD1_8A = SFX_PAUSE_320
	FCMF_DD1_9 = ~z~你是个已婚男人，你要是干了别人，就应该感到难过和羞愧。
	FCMF_DD1_9A = FcMF_CFAH
	FCMF_DD1_10A = SFX_PAUSE_330
	FCMF_DD1_11 = ~z~不，不，嘿！不不不不。你搞错了。
	FCMF_DD1_11A = FRMFc_CFAE
	FCMF_DD1_12A = SFX_PAUSE_280
	FCMF_DD1_13 = ~z~我是说干他妈的不用为喝酒感到难过。我能喝也爱喝！
	FCMF_DD1_13A = FcMF_CFAG
	FCMF_DD1_14A = SFX_PAUSE_300
	FCMF_DD1_15 = ~z~嗯......好的，兄弟。再好不过了。
	FCMF_DD1_15A = FRMFc_CFAF
	FCMF_DD2IF = 100
	FCMF_DD2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_DD2SL = 010010100010010010100010010100010010010100
	FCMF_DD2_1 = ~z~靠，我醉了......
	FCMF_DD2_1A = FRMFc_CGAB
	FCMF_DD2_2A = SFX_PAUSE_200
	FCMF_DD2_3 = ~z~我很好。
	FCMF_DD2_3A = FRMFc_CGAA
	FCMF_DD2_4A = SFX_PAUSE_140
	FCMF_DD2_5 = ~z~如果我们现在能吸点毒的话......那就太棒了。
	FCMF_DD2_5A = FRMFc_CGAD
	FCMF_DD2_6A = SFX_PAUSE_160
	FCMF_DD2_7 = ~z~吸毒？天呐......你真的有种迷失在µ80µ年代的感觉。
	FCMF_DD2_7A = FRMFc_CGAC
	FCMF_DD2_8 = ~z~去你的......不管怎么样......我现在不吸了。
	FCMF_DD2_8A = FRMFc_CGAG
	FCMF_DD2_9A = SFX_PAUSE_170
	FCMF_DD2_10 = ~z~很好，只有失败者才会吸那个。
	FCMF_DD2_10A = FRMFc_CGAE
	FCMF_DD2_11A = SFX_PAUSE_180
	FCMF_DD2_12 = ~z~我不需要用那个破玩意让自己觉得失败，我的家庭已经让我觉得够失败了。
	FCMF_DD2_12A = FRMFc_CGAF
	FCMF_DD2_13A = SFX_PAUSE_130
	FCMF_DD2_14 = ~z~好了，好了......兄弟......我醉得像一滩烂泥。
	FCMF_DD2_14A = FRMFc_CGAH
	FCMF_DD3IF = 100
	FCMF_DD3LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_DD3SL = 010010100010010010100010100010010010100010100010010010010010100010010
	FCMF_DD3_1 = ~z~噢，要死，啊......我的心脏。
	FCMF_DD3_1A = FcMF_CYAA
	FCMF_DD3_2A = SFX_PAUSE_390
	FCMF_DD3_3 = ~z~呃，你还好吗？需要给谁打电话吗？
	FCMF_DD3_3A = FcMF_CYAB
	FCMF_DD3_4A = SFX_PAUSE_600
	FCMF_DD3_5 = ~z~等等，这......呃......只是胃酸。有那么一秒钟我还以为是......
	FCMF_DD3_5A = FcMF_CYAC
	FCMF_DD3_6A = SFX_PAUSE_490
	FCMF_DD3_7 = ~z~好吧，我也那么想，
	FCMF_DD3_7A = FcMF_CYAD
	FCMF_DD3_8A = SFX_PAUSE_400
	FCMF_DD3_9 = ~z~我以为得用心脏除颤的什么狗屁东西救你呢。
	FCMF_DD3_9A = FcMF_CYAL
	FCMF_DD3_10A = SFX_PAUSE_020
	FCMF_DD3_11 = ~z~我不能再这样了，喝得烂醉如泥。我都这个岁数了，老兄。随时都可能挂掉。
	FCMF_DD3_11A = FcMF_CYAE
	FCMF_DD3_12A = SFX_PAUSE_170
	FCMF_DD3_13 = ~z~啊，是的，你可能会在早上挂掉，兄弟。那时候酒精都排出体外了，
	FCMF_DD3_13A = FcMF_CYAF
	FCMF_DD3_14A = SFX_PAUSE_360
	FCMF_DD3_15 = ~z~妈的，那是冠心病最有可能发作的时候。
	FCMF_DD3_15A = FcMF_CYAG
	FCMF_DD3_16A = SFX_PAUSE_350
	FCMF_DD3_17 = ~z~正是太中听了，我刚还在想，每天早上已经够焦躁了。
	FCMF_DD3_17A = FcMF_CYAH
	FCMF_DD3_18A = SFX_PAUSE_450
	FCMF_DD3_19 = ~z~我会找医生看看的，明天吧，我得找医生做个检查。
	FCMF_DD3_19A = FcMF_CYAI
	FCMF_DD3_20A = SFX_PAUSE_350
	FCMF_DD3_21 = ~z~你当然会，你会在酒吧里打电话给他。
	FCMF_DD3_21A = FcMF_CYAJ
	FCMF_DD3_22A = SFX_PAUSE_270
	FCMF_DD3_23 = ~z~可能吧......
	FCMF_DD3_23A = FcMF_CYAK
	FCMF_DF0IF = 100
	FCMF_DF0LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_DF0SL = 100010010010100010010010010010100010010010100010010010010010100010010010100010010
	FCMF_DF0_1 = ~z~能和你出来转转真是太好了。
	FCMF_DF0_1A = FcMF_CPAA
	FCMF_DF0_2A = SFX_PAUSE_270
	FCMF_DF0_3 = ~z~是吗？
	FCMF_DF0_3A = FcMF_CPAB
	FCMF_DF0_4A = SFX_PAUSE_280
	FCMF_DF0_5 = ~z~希望如此吧。
	FCMF_DF0_5A = FcMF_CPAC
	FCMF_DF0_6A = SFX_PAUSE_290
	FCMF_DF0_7 = ~z~我也是。你知道的......我最近没怎么跟人来往。
	FCMF_DF0_7A = FcMF_CPAD
	FCMF_DF0_8A = SFX_PAUSE_310
	FCMF_DF0_9 = ~z~家里的事情太多。疯狂的事情太多......这些年......一直在我脑海里。
	FCMF_DF0_9A = FcMF_CPAE
	FCMF_DF0_10A = SFX_PAUSE_390
	FCMF_DF0_11 = ~z~你在说什么？
	FCMF_DF0_11A = FcMF_CPAF
	FCMF_DF0_12A = SFX_PAUSE_180
	FCMF_DF0_13 = ~z~我不知道......我想我是说......人上了年纪真糟糕。
	FCMF_DF0_13A = FcMF_CPAG
	FCMF_DF0_14A = SFX_PAUSE_240
	FCMF_DF0_15 = ~z~至少比长不大要好。
	FCMF_DF0_15A = FcMF_CPAH
	FCMF_DF0_16A = SFX_PAUSE_200
	FCMF_DF0_17 = ~z~是啊，说得没错！只是......我不知道，兄弟，我老是把事情搞砸......
	FCMF_DF0_17A = FcMF_CPAI
	FCMF_DF0_18A = SFX_PAUSE_250
	FCMF_DF0_19 = ~z~我的整个人生。不断追求。得到。憎恨。追求，得到，憎恨......
	FCMF_DF0_19A = FcMF_CPAJ
	FCMF_DF0_20A = SFX_PAUSE_400
	FCMF_DF0_21 = ~z~所以你是得到了一切，然而并不开心？我不明白。
	FCMF_DF0_21A = FcMF_CPAK
	FCMF_DF0_22A = SFX_PAUSE_410
	FCMF_DF0_23 = ~z~我想你就是想找个什么东西抱怨一下，否则生活就无聊了。
	FCMF_DF0_23A = FcMF_CPAL
	FCMF_DF0_24A = SFX_PAUSE_260
	FCMF_DF0_25 = ~z~哥们......这事......你真的需要帮助。
	FCMF_DF0_25A = FcMF_CPAM
	FCMF_DF0_26A = SFX_PAUSE_320
	FCMF_DF0_27 = ~z~我就说嘛。
	FCMF_DF0_27A = FcMF_CPAN
	FCMF_DF1IF = 100
	FCMF_DF1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_DF1SL = 010010100010010010100010100010010010100010010010010010010010100010010
	FCMF_DF1_1 = ~z~这感觉好极了，哥们。
	FCMF_DF1_1A = FcMF_CQAA
	FCMF_DF1_2A = SFX_PAUSE_160
	FCMF_DF1_3 = ~z~是的，兄弟，当然。
	FCMF_DF1_3A = FcMF_CQAB
	FCMF_DF1_4A = SFX_PAUSE_200
	FCMF_DF1_5 = ~z~你知道的，我......嗯......没多少朋友了......
	FCMF_DF1_5A = FcMF_CQAC
	FCMF_DF1_6A = SFX_PAUSE_390
	FCMF_DF1_7 = ~z~作为一个抢劫犯，工作性质就是这样，对吧？
	FCMF_DF1_7A = FcMF_CQAD
	FCMF_DF1_8A = SFX_PAUSE_240
	FCMF_DF1_9 = ~z~我的意思是，你的所有朋友都在监狱里或者死了......
	FCMF_DF1_9A = FcMF_CQAE
	FCMF_DF1_10A = SFX_PAUSE_240
	FCMF_DF1_11 = ~z~嗯，你知道的。
	FCMF_DF1_11A = FcMF_CQAF
	FCMF_DF1_12A = SFX_PAUSE_250
	FCMF_DF1_13 = ~z~真的是这样吗？兄弟，抱歉。
	FCMF_DF1_13A = FcMF_CQAG
	FCMF_DF1_14A = SFX_PAUSE_230
	FCMF_DF1_15 = ~z~这是他们自找的。我都不会去想这些事，而且......
	FCMF_DF1_15A = FcMF_CQAH
	FCMF_DF1_16A = SFX_PAUSE_260
	FCMF_DF1_17 = ~z~还有一些人，我也可以和他们出来逛，但是我通常只会呆在家里看电影。
	FCMF_DF1_17A = FcMF_CQAI
	FCMF_DF1_18A = SFX_PAUSE_200
	FCMF_DF1_19 = ~z~于是就很少联系他们，然后......
	FCMF_DF1_19A = FcMF_CQAJ
	FCMF_DF1_20A = SFX_PAUSE_190
	FCMF_DF1_21 = ~z~我懂的，兄弟......人生嘛。
	FCMF_DF1_21A = FcMF_CQAK
	FCMF_DF1_22A = SFX_PAUSE_270
	FCMF_DF1_23 = ~z~是啊，人生啊。
	FCMF_DF1_23A = FcMF_CQAL
	FCMF_DF2IF = 100
	FCMF_DF2LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_DF2SL = 100010010010100010010010100010100010100010010010010010100010010010010010100010010
	FCMF_DF2_1 = ~z~你最近怎么样？
	FCMF_DF2_1A = FcMF_CRAA
	FCMF_DF2_2A = SFX_PAUSE_250
	FCMF_DF2_3 = ~z~还不错......试着少一点抱怨......你呢？
	FCMF_DF2_3A = FcMF_CRAB
	FCMF_DF2_4A = SFX_PAUSE_440
	FCMF_DF2_5 = ~z~很好。我的意思是......对，还不错。我本来要开始抱怨的......然后我发现我正在变成你。
	FCMF_DF2_5A = FcMF_CRAC
	FCMF_DF2_6A = SFX_PAUSE_260
	FCMF_DF2_7 = ~z~真有意思。不管你做什么......都别变成我。
	FCMF_DF2_7A = FcMF_CRAD
	FCMF_DF2_8A = SFX_PAUSE_440
	FCMF_DF2_9 = ~z~你没那么糟糕......我从小到大都没有爸爸的陪伴，年纪大的人......总让我觉得很可怕。
	FCMF_DF2_9A = FcMF_CRAE
	FCMF_DF2_10A = SFX_PAUSE_310
	FCMF_DF2_11 = ~z~我是被邻里乡亲养大的，他们有些人很好，有些很坏。
	FCMF_DF2_11A = FcMF_CRAF
	FCMF_DF2_12A = SFX_PAUSE_330
	FCMF_DF2_13 = ~z~但事实证明他们什么都不知道。
	FCMF_DF2_13A = FcMF_CRAN
	FCMF_DF2_14A = SFX_PAUSE_400
	FCMF_DF2_15 = ~z~你知道吗？我也一样。我爸可能是出走了，或者被火车撞了，或者加入了海军，
	FCMF_DF2_15A = FcMF_CRAG
	FCMF_DF2_16A = SFX_PAUSE_230
	FCMF_DF2_17 = ~z~还是其他什么的。我不知道，这些故事变了很多次，我已经搞不清楚了。
	FCMF_DF2_17A = FcMF_CRAH
	FCMF_DF2_18A = SFX_PAUSE_170
	FCMF_DF2_19 = ~z~真的。
	FCMF_DF2_19A = FcMF_CRAI
	FCMF_DF2_20A = SFX_PAUSE_230
	FCMF_DF2_21 = ~z~这解释了为什么我需要一个正常的家庭......也解释了为什么我变成了一个易怒的混蛋。
	FCMF_DF2_21A = FcMF_CRAJ
	FCMF_DF2_22A = SFX_PAUSE_420
	FCMF_DF2_23 = ~z~事实证明成为一个易怒的混蛋和拥有一个正常的家庭，这两者水火不容。
	FCMF_DF2_23A = FcMF_CRAK
	FCMF_DF2_24A = SFX_PAUSE_350
	FCMF_DF2_25 = ~z~毫无疑问，哥们。但你的孩子还不错。
	FCMF_DF2_25A = FcMF_CRAL
	FCMF_DF2_26A = SFX_PAUSE_360
	FCMF_DF2_27 = ~z~算是吧。
	FCMF_DF2_27A = FcMF_CRAM
	FCMF_DF3IF = 100
	FCMF_DF3LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_DF3SL = 010010100010010010100010010010100010100010010010100010010010100010010100
	FCMF_DF3_1 = ~z~你擅长运动，是吗？
	FCMF_DF3_1A = FcMF_CSAA
	FCMF_DF3_2A = SFX_PAUSE_350
	FCMF_DF3_3 = ~z~还可以。
	FCMF_DF3_3A = FcMF_CSAB
	FCMF_DF3_4A = SFX_PAUSE_180
	FCMF_DF3_5 = ~z~胡说。你可不止是还可以。
	FCMF_DF3_5A = FcMF_CSAC
	FCMF_DF3_6A = SFX_PAUSE_190
	FCMF_DF3_7 = ~z~可能是吧，但是即使有天赋的孩子都没能成功，所以......
	FCMF_DF3_7A = FcMF_CSAD
	FCMF_DF3_8A = SFX_PAUSE_050
	FCMF_DF3_9 = ~z~所以你放弃了？
	FCMF_DF3_9A = FcMF_CSAE
	FCMF_DF3_10A = SFX_PAUSE_190
	FCMF_DF3_11 = ~z~我得选择是在街上挣钱，还是为了不知道能不能挣钱的东西去训练。
	FCMF_DF3_11A = FcMF_CSAF
	FCMF_DF3_12A = SFX_PAUSE_260
	FCMF_DF3_13 = ~z~我选择去街上挣钱。你呢？
	FCMF_DF3_13A = FcMF_CSAG
	FCMF_DF3_14A = SFX_PAUSE_200
	FCMF_DF3_15 = ~z~我家门口附近没有什么毒品交易，所以我参加了训练。
	FCMF_DF3_15A = FcMF_CSAH
	FCMF_DF3_16A = SFX_PAUSE_280
	FCMF_DF3_17 = ~z~你做得很好？
	FCMF_DF3_17A = FcMF_CSAI
	FCMF_DF3_18A = SFX_PAUSE_250
	FCMF_DF3_19 = ~z~我上过当地报纸的头版，甚至有人在街上拦住我，对，还不错......在高中的时候还不错。
	FCMF_DF3_19A = FcMF_CSAJ
	FCMF_DF3_20A = SFX_PAUSE_230
	FCMF_DF3_21 = ~z~后来发生什么事了？
	FCMF_DF3_21A = FcMF_CSAK
	FCMF_DF3_22A = SFX_PAUSE_170
	FCMF_DF3_23 = ~z~伤病......脾气问题......全是那些破事。那种生活不适合我......我想。
	FCMF_DF3_23A = FcMF_CSAL
	FCMF_DF3_24 = ~z~好的。我非常理解。
	FCMF_DF3_24A = FcMF_CSAM
	FCMF_DF4IF = 100
	FCMF_DF4LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_DF4SL = 100010010010010010100010010010010010100010010010100010100010100010010010100010010
	FCMF_DF4_1 = ~z~你最近怎么样？
	FCMF_DF4_1A = FcMF_CTAA
	FCMF_DF4_2A = SFX_PAUSE_210
	FCMF_DF4_3 = ~z~很好？不是......还好？不算......反正就是很烂。
	FCMF_DF4_3A = FcMF_CTAB
	FCMF_DF4_4A = SFX_PAUSE_320
	FCMF_DF4_5 = ~z~我一直都很担心我的孩子们。这是......我真的把事情弄得一团糟。
	FCMF_DF4_5A = FcMF_CTAN
	FCMF_DF4_6A = SFX_PAUSE_230
	FCMF_DF4_7 = ~z~对于当父母的人来说，抢银行可不是什么好的职业。
	FCMF_DF4_7A = FcMF_CTAC
	FCMF_DF4_8A = SFX_PAUSE_170
	FCMF_DF4_9 = ~z~我把所有东西都给了他们......他们......他们觉得这一切都是理所当然的。
	FCMF_DF4_9A = FcMF_CTAD
	FCMF_DF4_10A = SFX_PAUSE_170
	FCMF_DF4_11 = ~z~他们......他们是蠢货。他们就是蠢货。
	FCMF_DF4_11A = FcMF_CTAE
	FCMF_DF4_12A = SFX_PAUSE_240
	FCMF_DF4_13 = ~z~那我们呢？
	FCMF_DF4_13A = FcMF_CTAF
	FCMF_DF4_14A = SFX_PAUSE_230
	FCMF_DF4_15 = ~z~我们是伪君子，但这不重要，我们没有他们那样的机会。
	FCMF_DF4_15A = FcMF_CTAG
	FCMF_DF4_16A = SFX_PAUSE_260
	FCMF_DF4_17 = ~z~听着，我长大的地方......有一些机会。虽然不是很多，但还是有一些。
	FCMF_DF4_17A = FcMF_CTAH
	FCMF_DF4_18A = SFX_PAUSE_370
	FCMF_DF4_19 = ~z~有些孩子走出去了，有些孩子则被拖下水了。我们都会做出自己的选择。我选择当一个白痴。
	FCMF_DF4_19A = FcMF_CTAM
	FCMF_DF4_20A = SFX_PAUSE_430
	FCMF_DF4_21 = ~z~结果我唯一想给她留下好印象的那个人却对我没什么好印象。
	FCMF_DF4_21A = FcMF_CTAI
	FCMF_DF4_22A = SFX_PAUSE_260
	FCMF_DF4_23 = ~z~真的？
	FCMF_DF4_23A = FcMF_CTAJ
	FCMF_DF4_24A = SFX_PAUSE_170
	FCMF_DF4_25 = ~z~她重视教育，我却因为打老师而被开除。
	FCMF_DF4_25A = FcMF_CTAK
	FCMF_DF4_26A = SFX_PAUSE_190
	FCMF_DF4_27 = ~z~你说得对，我们都是白痴。
	FCMF_DF4_27A = FcMF_CTAL
	FCMF_DF5IF = 100
	FCMF_DF5LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_DF5SL = 010010100010010010100010010010100010010010010010010010100010010010100010100010010010010010010010100
	FCMF_DF5_1 = ~z~我敢说你一定混得很好。
	FCMF_DF5_1A = FcMF_CUAA
	FCMF_DF5_2A = SFX_PAUSE_420
	FCMF_DF5_3 = ~z~你什么意思？
	FCMF_DF5_3A = FcMF_CUAB
	FCMF_DF5_4A = SFX_PAUSE_530
	FCMF_DF5_5 = ~z~跟马子啊。别太早安稳下来，哥们。
	FCMF_DF5_5A = FcMF_CUAC
	FCMF_DF5_6A = SFX_PAUSE_420
	FCMF_DF5_7 = ~z~我不知道，组建家庭、稳定生活，可能会对我有所帮助。
	FCMF_DF5_7A = FcMF_CUAD
	FCMF_DF5_8A = SFX_PAUSE_250
	FCMF_DF5_9 = ~z~只要找到真命天女就好。有时......年轻的时候......你会错误地看重某些东西。
	FCMF_DF5_9A = FcMF_CUAE
	FCMF_DF5_10A = SFX_PAUSE_260
	FCMF_DF5_11 = ~z~是吗？
	FCMF_DF5_11A = FcMF_CUAF
	FCMF_DF5_12A = SFX_PAUSE_230
	FCMF_DF5_13 = ~z~对，我是在一家脱......脱俗的酒吧认识阿曼达的。那时的她超级性感，
	FCMF_DF5_13A = FcMF_CUAG
	FCMF_DF5_14A = SFX_PAUSE_330
	FCMF_DF5_15 = ~z~也很喜欢我。这不能怪她，我当时是个猛男，包里也有钱。
	FCMF_DF5_15A = FcMF_CUAH
	FCMF_DF5_16A = SFX_PAUSE_350
	FCMF_DF5_17 = ~z~但是......我早该料到。我们都应该料到。
	FCMF_DF5_17A = FcMF_CUAP
	FCMF_DF5_18A = SFX_PAUSE_280
	FCMF_DF5_19 = ~z~怎么说？
	FCMF_DF5_19A = FcMF_CUAI
	FCMF_DF5_20A = SFX_PAUSE_370
	FCMF_DF5_21 = ~z~那种肉体的吸引力，那些化学作用，不是建立婚姻的稳定基础。
	FCMF_DF5_21A = FcMF_CUAJ
	FCMF_DF5_22A = SFX_PAUSE_220
	FCMF_DF5_23 = ~z~呃，老兄，我不知道所有的细节，但是我知道其中一些事情，
	FCMF_DF5_23A = FcMF_CUAK
	FCMF_DF5_24A = SFX_PAUSE_270
	FCMF_DF5_25 = ~z~好像你的情况有些特殊，你知道吗？也许问题更多是出在你身上。
	FCMF_DF5_25A = FcMF_CUAL
	FCMF_DF5_26A = SFX_PAUSE_230
	FCMF_DF5_27 = ~z~以前也许是吧。也许我这么说并不公平。是我自己做了这样的退休安排，
	FCMF_DF5_27A = FcMF_CUAM
	FCMF_DF5_28A = SFX_PAUSE_190
	FCMF_DF5_29 = ~z~这意味着我们没办法选择要不要继续在一起。我们受困于此，所以......
	FCMF_DF5_29A = FcMF_CUAN
	FCMF_DF5_30A = SFX_PAUSE_280
	FCMF_DF5_31 = ~z~对......很难。
	FCMF_DF5_31A = FcMF_CUAQ
	FCMF_DF5_32A = SFX_PAUSE_180
	FCMF_DF5_33 = ~z~听起来真的很难......
	FCMF_DF5_33A = FcMF_CUAO
	FCMF_DF6IF = 100
	FCMF_DF6LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_DF6SL = 100010010010100010010010100010010010100010100010010010100
	FCMF_DF6_1 = ~z~你还好吗，兄弟？
	FCMF_DF6_1A = FcMF_CVAJ
	FCMF_DF6_2A = SFX_PAUSE_270
	FCMF_DF6_3 = ~z~听我说，千万不要结婚。千万不要。
	FCMF_DF6_3A = FcMF_CVAA
	FCMF_DF6_4A = SFX_PAUSE_270
	FCMF_DF6_5 = ~z~短时间内是不会的。
	FCMF_DF6_5A = FcMF_CVAB
	FCMF_DF6_6A = SFX_PAUSE_270
	FCMF_DF6_7 = ~z~很好。
	FCMF_DF6_7A = FcMF_CVAC
	FCMF_DF6_8A = SFX_PAUSE_260
	FCMF_DF6_9 = ~z~我的意思是女人......如果你不关心她们，她们就会很粘人，如果你喜欢她们，她们又会索取不同的东西。
	FCMF_DF6_9A = FcMF_CVAD
	FCMF_DF6_10A = SFX_PAUSE_330
	FCMF_DF6_11 = ~z~你指所有女人，还是某个女人？
	FCMF_DF6_11A = FcMF_CVAE
	FCMF_DF6_12A = SFX_PAUSE_320
	FCMF_DF6_13 = ~z~和我一起长大的女孩，塔妮莎。也许我跟你提起过她......
	FCMF_DF6_13A = FcMF_CVAF
	FCMF_DF6_14A = SFX_PAUSE_250
	FCMF_DF6_15 = ~z~不管怎么样......最后我们没在一起。我一直想结局可能会很美满，不断地自欺欺人。
	FCMF_DF6_15A = FcMF_CVAG
	FCMF_DF6_16A = SFX_PAUSE_110
	FCMF_DF6_17 = ~z~我想这就是人生吧。我结婚了，我醒着的时候，大部分时间都在自欺欺人。
	FCMF_DF6_17A = FcMF_CVAH
	FCMF_DF6_18A = SFX_PAUSE_240
	FCMF_DF6_19 = ~z~有道理。
	FCMF_DF6_19A = FcMF_CVAI
	FCMF_DF7IF = 100
	FCMF_DF7LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_DF7SL = 100010010010100010010010010010010010100010100010010010100010100010100010010
	FCMF_DF7_1 = ~z~那么，你在想什么？
	FCMF_DF7_1A = FcMF_CWAA
	FCMF_DF7_2A = SFX_PAUSE_310
	FCMF_DF7_3 = ~z~千万别要孩子。
	FCMF_DF7_3A = FcMF_CWAB
	FCMF_DF7_4A = SFX_PAUSE_240
	FCMF_DF7_5 = ~z~不，我的意思是你怎么样，怎么了，或者你在想什么？
	FCMF_DF7_5A = FcMF_CWAC
	FCMF_DF7_6A = SFX_PAUSE_250
	FCMF_DF7_7 = ~z~我的意思是，我有话给你说，有好的建议告诉你。
	FCMF_DF7_7A = FcMF_CWAD
	FCMF_DF7_8A = SFX_PAUSE_310
	FCMF_DF7_9 = ~z~从我糟糕生活中总结出来的人生智慧，
	FCMF_DF7_9A = FcMF_CWAE
	FCMF_DF7_10A = SFX_PAUSE_270
	FCMF_DF7_11 = ~z~那就是，千万别要孩子。
	FCMF_DF7_11A = FcMF_CWAM
	FCMF_DF7_12A = SFX_PAUSE_160
	FCMF_DF7_13 = ~z~我觉得你想说，除非你想清楚了，并且准备好了，否则不要生孩子。
	FCMF_DF7_13A = FcMF_CWAF
	FCMF_DF7_14A = SFX_PAUSE_240
	FCMF_DF7_15 = ~z~别生下会让你讨厌的孩子。
	FCMF_DF7_15A = FcMF_CWAG
	FCMF_DF7_16A = SFX_PAUSE_320
	FCMF_DF7_17 = ~z~我不是讨厌我的孩子，我只是想念自由的感觉。
	FCMF_DF7_17A = FcMF_CWAH
	FCMF_DF7_18A = SFX_PAUSE_180
	FCMF_DF7_19 = ~z~听你这样说，你的童年过得不太愉快，你的孩子可能也会这样。
	FCMF_DF7_19A = FcMF_CWAI
	FCMF_DF7_20A = SFX_PAUSE_310
	FCMF_DF7_21 = ~z~哥们，我会做好的。
	FCMF_DF7_21A = FcMF_CWAL
	FCMF_DF7_22A = SFX_PAUSE_280
	FCMF_DF7_23 = ~z~我小时候爸爸就不见了，我妈吸毒吸到不知所踪。等我有了小孩，我一定会陪在他们身边。
	FCMF_DF7_23A = FcMF_CWAJ
	FCMF_DF7_24A = SFX_PAUSE_170
	FCMF_DF7_25 = ~z~现在你让我觉得有点难受了。
	FCMF_DF7_25A = FcMF_CWAK
	FCMF_DM0IF = 100
	FCMF_DM0LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_DM0SL = 010010100010010010010010010010100010100010100
	FCMF_DM0_1 = ~z~那么让我来问你一个问题，孩子。
	FCMF_DM0_1A = FcMF_CZAA
	FCMF_DM0_2A = SFX_PAUSE_230
	FCMF_DM0_3 = ~z~好，问吧。
	FCMF_DM0_3A = FcMF_CZAB
	FCMF_DM0_4A = SFX_PAUSE_160
	FCMF_DM0_5 = ~z~这个城市会让所有人都变得疯狂吗？我的意思是......自从我们搬到这里......我的妻子、我的儿女......我......
	FCMF_DM0_5A = FcMF_CZAC
	FCMF_DM0_6A = SFX_PAUSE_190
	FCMF_DM0_7 = ~z~我们都疯了。我在这里遇到的所有人都疯了......
	FCMF_DM0_7A = FcMF_CZAD
	FCMF_DM0_8A = SFX_PAUSE_290
	FCMF_DM0_9 = ~z~是这个地方、这个时代的原因，还是其他原因？
	FCMF_DM0_9A = FcMF_CZAG
	FCMF_DM0_10A = SFX_PAUSE_280
	FCMF_DM0_11 = ~z~我一直都住在这里，兄弟，
	FCMF_DM0_11A = FcMF_CZAE
	FCMF_DM0_12A = SFX_PAUSE_170
	FCMF_DM0_13 = ~z~所以我觉得你最不该问的人是我，但事实证明，
	FCMF_DM0_13A = FcMF_CZAF
	FCMF_DM0_14A = SFX_PAUSE_170
	FCMF_DM0_15 = ~z~从你、我、我姨妈还有我的所有朋友来看，几乎每个人都疯了。
	FCMF_DM0_15A = FcMF_CZAH
	FCMF_DM1IF = 100
	FCMF_DM1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_DM1SL = 010010100010010010100010100010010
	FCMF_DM1_1 = ~z~他们以前不这样的，你知道吗？
	FCMF_DM1_1A = FcMF_DAAA
	FCMF_DM1_2A = SFX_PAUSE_230
	FCMF_DM1_3 = ~z~谁？
	FCMF_DM1_3A = FcMF_DAAB
	FCMF_DM1_4A = SFX_PAUSE_280
	FCMF_DM1_5 = ~z~我的家人，阿曼达和孩子们，他们在中西部的时候是很正常的。
	FCMF_DM1_5A = FcMF_DAAC
	FCMF_DM1_6A = SFX_PAUSE_160
	FCMF_DM1_7 = ~z~噢，拜托......银行抢劫犯的普通家庭。
	FCMF_DM1_7A = FcMF_DAAD
	FCMF_DM1_8A = SFX_PAUSE_220
	FCMF_DM1_9 = ~z~兄弟，我非常确定即使你留在那里，他们也会变得奇奇怪怪的。
	FCMF_DM1_9A = FcMF_DAAF
	FCMF_DM1_10A = SFX_PAUSE_070
	FCMF_DM1_11 = ~z~也许吧，老兄。也许。
	FCMF_DM1_11A = FcMF_DAAE
	FCMF_DM2IF = 100
	FCMF_DM2LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_DM2SL = 010010010010100010010010100010100010010
	FCMF_DM2_1 = ~z~老兄......这个城市......这是个疯人院，别误会，我喜欢这里......
	FCMF_DM2_1A = FcMF_DBAA
	FCMF_DM2_2A = SFX_PAUSE_220
	FCMF_DM2_3 = ~z~但它真是太疯狂了。
	FCMF_DM2_3A = FcMF_DBAG
	FCMF_DM2_4A = SFX_PAUSE_180
	FCMF_DM2_5 = ~z~你试着在这里长大就知道了。
	FCMF_DM2_5A = FcMF_DBAB
	FCMF_DM2_6A = SFX_PAUSE_220
	FCMF_DM2_7 = ~z~噢，是的，听起来很艰难，阳光、棕榈树、海滩......我的心在流血。
	FCMF_DM2_7A = FcMF_DBAC
	FCMF_DM2_8A = SFX_PAUSE_190
	FCMF_DM2_9 = ~z~当然，帮派、虚伪的人，一切都是假的。我喜欢这里，但在这里生活也很艰难，
	FCMF_DM2_9A = FcMF_DBAD
	FCMF_DM2_10A = SFX_PAUSE_320
	FCMF_DM2_11 = ~z~瞧瞧我成了什么样的人，竟然要向你寻求引导。
	FCMF_DM2_11A = FcMF_DBAE
	FCMF_DM2_12A = SFX_PAUSE_170
	FCMF_DM2_13 = ~z~真有意思。
	FCMF_DM2_13A = FcMF_DBAF
	FCMF_DM3IF = 100
	FCMF_DM3LF = 110000011000001100000110000011000001100000110000011000001100000
	FCMF_DM3SL = 010010010010100010010010100
	FCMF_DM3_1 = ~z~我的孩子们，天呐。他们觉得他们了解了这个世界，但是，你知道吗，他们看到的只是这个奇怪的、
	FCMF_DM3_1A = FcMF_DCAA
	FCMF_DM3_2A = SFX_PAUSE_130
	FCMF_DM3_3 = ~z~乌烟瘴气的城市。
	FCMF_DM3_3A = FcMF_DCAE
	FCMF_DM3_4A = SFX_PAUSE_240
	FCMF_DM3_5 = ~z~是的，他们可能没去过奥林匹克高速公路的南边或者艾尔金大街的东边，对吗？
	FCMF_DM3_5A = FcMF_DCAB
	FCMF_DM3_6A = SFX_PAUSE_230
	FCMF_DM3_7 = ~z~我在一个拖车公园里长大，我告诉你，你会看到一些疯狂的事情。
	FCMF_DM3_7A = FcMF_DCAC
	FCMF_DM3_8A = SFX_PAUSE_090
	FCMF_DM3_9 = ~z~我一点也不怀疑。
	FCMF_DM3_9A = FcMF_DCAD
	FCMF_DM4IF = 100
	FCMF_DM4LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_DM4SL = 010010100010010010010010100010100010010
	FCMF_DM4_1 = ~z~我跟你讲，我一直在想自己有多没用。
	FCMF_DM4_1A = FcMF_DDAA
	FCMF_DM4_2A = SFX_PAUSE_210
	FCMF_DM4_3 = ~z~你真的这样想？
	FCMF_DM4_3A = FcMF_DDAB
	FCMF_DM4_4A = SFX_PAUSE_170
	FCMF_DM4_5 = ~z~这就是中年生活......只是我又会想起我的孩子，他们更差劲。他们更没用。
	FCMF_DM4_5A = FcMF_DDAC
	FCMF_DM4_6A = SFX_PAUSE_260
	FCMF_DM4_7 = ~z~他们什么都没有。他们连叛逆都做不好。他们没有活力。
	FCMF_DM4_7A = FcMF_DDAD
	FCMF_DM4_8A = SFX_PAUSE_160
	FCMF_DM4_9 = ~z~好吧，爸爸抢钱、抢车，和罪犯出去兜风......
	FCMF_DM4_9A = FcMF_DDAE
	FCMF_DM4_10A = SFX_PAUSE_140
	FCMF_DM4_11 = ~z~怎样才算叛逆？去读法学院？
	FCMF_DM4_11A = FcMF_DDAF
	FCMF_DM4_12A = SFX_PAUSE_080
	FCMF_DM4_13 = ~z~我倒是希望。
	FCMF_DM4_13A = FcMF_DDAG
	FCMF_DM5IF = 100
	FCMF_DM5LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_DM5SL = 010010100010010010010010100010010
	FCMF_DM5_1 = ~z~老兄，我得练下体型了。
	FCMF_DM5_1A = FcMF_DEAA
	FCMF_DM5_2A = SFX_PAUSE_100
	FCMF_DM5_3 = ~z~你看起来挺好的。
	FCMF_DM5_3A = FcMF_DEAB
	FCMF_DM5_4A = SFX_PAUSE_170
	FCMF_DM5_5 = ~z~我觉得不太好。我敢说你什么都不用做，
	FCMF_DM5_5A = FcMF_DEAC
	FCMF_DM5_6A = SFX_PAUSE_
	FCMF_DM5_7 = ~z~早上醒来，什么事都是好好的。
	FCMF_DM5_7A = FcMF_DEAF
	FCMF_DM5_8A = SFX_PAUSE_260
	FCMF_DM5_9 = ~z~呃，我以前......嗯......比现在胖。但我自己振作起来了。
	FCMF_DM5_9A = FcMF_DEAD
	FCMF_DM5_10A = SFX_PAUSE_160
	FCMF_DM5_11 = ~z~你以前很胖？其实，我隐约看得出来。
	FCMF_DM5_11A = FcMF_DEAE
	FCMF_DM6IF = 100
	FCMF_DM6LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_DM6SL = 010010100010010010010010010010100010100010100
	FCMF_DM6_1 = ~z~听我说，孩子。
	FCMF_DM6_1A = FcMF_DFAA
	FCMF_DM6_2A = SFX_PAUSE_150
	FCMF_DM6_3 = ~z~什么事，老爸？
	FCMF_DM6_3A = FcMF_DFAB
	FCMF_DM6_4A = SFX_PAUSE_200
	FCMF_DM6_5 = ~z~去你的......我告诉你，不管怎样，
	FCMF_DM6_5A = FcMF_DFAC
	FCMF_DM6_6A = SFX_PAUSE_270
	FCMF_DM6_7 = ~z~我仍然爱洛圣都。我喜欢住在好麦坞，
	FCMF_DM6_7A = FcMF_DFAD
	FCMF_DM6_8A = SFX_PAUSE_290
	FCMF_DM6_9 = ~z~看着地标、工作室、所有的一切。任何东西都无法取代它。它让我开心。
	FCMF_DM6_9A = FcMF_DFAG
	FCMF_DM6_10A = SFX_PAUSE_240
	FCMF_DM6_11 = ~z~所以你生活中真实的东西，你的家人、朋友和过去都让你感到痛苦，
	FCMF_DM6_11A = FcMF_DFAE
	FCMF_DM6_12A = SFX_PAUSE_220
	FCMF_DM6_13 = ~z~而这些虚假的东西，比如说虚伪的人讲述相同的故事，却能让你开心......
	FCMF_DM6_13A = FcMF_DFAF
	FCMF_DM6_14A = SFX_PAUSE_310
	FCMF_DM6_15 = ~z~很酷。我懂你的意思了。你属于这里，我的朋友。
	FCMF_DM6_15A = FcMF_DFAH
	FCMF_DM7IF = 100
	FCMF_DM7LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FCMF_DM7SL = 100010010010100010100010100010100010100010010
	FCMF_DM7_1 = ~z~不管我们做什么，抢了多少钱，这些好麦坞的家伙，他们才是真正的罪犯。
	FCMF_DM7_1A = FcMF_DGAA
	FCMF_DM7_2A = SFX_PAUSE_240
	FCMF_DM7_3 = ~z~怎么会？他们会变魔术哎！
	FCMF_DM7_3A = FcMF_DGAB
	FCMF_DM7_4A = SFX_PAUSE_170
	FCMF_DM7_5 = ~z~如果你说的魔术是把屎变成香槟，那你说对了。
	FCMF_DM7_5A = FcMF_DGAC
	FCMF_DM7_6A = SFX_PAUSE_170
	FCMF_DM7_7 = ~z~全是天花乱坠的宣传和预告片里的几个酷炫镜头，
	FCMF_DM7_7A = FcMF_DGAD
	FCMF_DM7_8A = SFX_PAUSE_210
	FCMF_DM7_9 = ~z~他们凭什么决定抛弃合理的情节，
	FCMF_DM7_9A = FcMF_DGAE
	FCMF_DM7_10A = SFX_PAUSE_070
	FCMF_DM7_11 = ~z~和前后一致的表演，嗯？
	FCMF_DM7_11A = FcMF_DGAG
	FCMF_DM7_12A = SFX_PAUSE_100
	FCMF_DM7_13 = ~z~他们什么时候放弃那些东西的？
	FCMF_DM7_13A = FcMF_DGAH
	FCMF_DM7_14A = SFX_PAUSE_130
	FCMF_DM7_15 = ~z~哇，靠，呃......我不知道。我觉得也许我们应该找个更有共同语言的话题聊聊。
	FCMF_DM7_15A = FcMF_DGAF
	FCMF_GR1IF = 100
	FCMF_GR1LF = 11000001100000
	FCMF_GR1SL = 010100
	FCMF_GR1_1 = ~z~你怎么样，小富？
	FCMF_GR1_1A = FcMF_DTAA
	FCMF_GR1_2 = ~z~我还不错，兄弟。挺好的。
	FCMF_GR1_2A = FcMF_DTAB
	FCMF_GR2IF = 100
	FCMF_GR2LF = 11000001100000
	FCMF_GR2SL = 010100
	FCMF_GR2_1 = ~z~最近怎样，孩子？
	FCMF_GR2_1A = FcMF_DUAA
	FCMF_GR2_2 = ~z~你知道的。一如既往地疯狂。一如既往地疯狂。
	FCMF_GR2_2A = FcMF_DUAB
	FCMF_GR3IF = 100
	FCMF_GR3LF = 11000001100000
	FCMF_GR3SL = 010100
	FCMF_GR3_1 = ~z~喂，能跟你一起出来聚聚真好，小子。
	FCMF_GR3_1A = FcMF_DVAA
	FCMF_GR3_2 = ~z~我也是，兄弟。和你一起挺好的。
	FCMF_GR3_2A = FcMF_DVAB
	FCMF_GR4IF = 100
	FCMF_GR4LF = 11000001100000
	FCMF_GR4SL = 010100
	FCMF_GR4_1 = ~z~和你在一起总是很开心，小富。
	FCMF_GR4_1A = FcMF_DWAA
	FCMF_GR4_2 = ~z~谢谢，兄弟。
	FCMF_GR4_2A = FcMF_DWAB
	FCMF_GR5IF = 100
	FCMF_GR5LF = 11000001100000
	FCMF_GR5SL = 010100
	FCMF_GR5_1 = ~z~最近怎么样，小子？
	FCMF_GR5_1A = FcMF_DXAA
	FCMF_GR5_2 = ~z~你知道的，被一群疯子包围着。和平常一样。
	FCMF_GR5_2A = FcMF_DXAB
	FCMF_GR6IF = 100
	FCMF_GR6LF = 11000001100000
	FCMF_GR6SL = 010100
	FCMF_GR6_1 = ~z~你怎么样，小子？
	FCMF_GR6_1A = FcMF_DYAA
	FCMF_GR6_2 = ~z~还不错，还不错。
	FCMF_GR6_2A = FcMF_DYAB
	FCMF_GR7IF = 100
	FCMF_GR7LF = 11000001100000
	FCMF_GR7SL = 010100
	FCMF_GR7_1 = ~z~你有什么事吗？
	FCMF_GR7_1A = FcMF_DZAA
	FCMF_GR7_2 = ~z~你知道的，被一群奇怪的家伙包围着。和平常一样。
	FCMF_GR7_2A = FcMF_DZAB
	FCMF_GR8IF = 100
	FCMF_GR8LF = 11000001100000
	FCMF_GR8SL = 010100
	FCMF_GR8_1 = ~z~都还好吧，小富？
	FCMF_GR8_1A = FcMF_EAAA
	FCMF_GR8_2 = ~z~嗯，目前看来，是的。
	FCMF_GR8_2A = FcMF_EAAB
	FCMF_GR9IF = 100
	FCMF_GR9LF = 11000001100000
	FCMF_GR9SL = 010100
	FCMF_GR9_1 = ~z~你怎么了，小子？
	FCMF_GR9_1A = FcMF_EBAA
	FCMF_GR9_2 = ~z~一切都挺好的，老兄。
	FCMF_GR9_2A = FcMF_EBAB
	FCMF_GR10IF = 100
	FCMF_GR10LF = 11000001100000
	FCMF_GR10SL = 010100
	FCMF_GR10_1 = ~z~你还好吗，富兰克林？
	FCMF_GR10_1A = FcMF_ECAA
	FCMF_GR10_2 = ~z~当然，麦克。不能再好了。
	FCMF_GR10_2A = FcMF_ECAB
	FCMF_GRB1IF = 100
	FCMF_GRB1LF = 11000001100000
	FCMF_GRB1SL = 100010
	FCMF_GRB1_1 = ~z~喂，麦克，一切还好吗？
	FCMF_GRB1_1A = FcMF_EDAA
	FCMF_GRB1_2 = ~z~照现在这情形，我想还可以。
	FCMF_GRB1_2A = FcMF_EDAB
	FCMF_GRB2IF = 100
	FCMF_GRB2LF = 11000001100000
	FCMF_GRB2SL = 100010
	FCMF_GRB2_1 = ~z~你还好吧，麦克？
	FCMF_GRB2_1A = FcMF_EEAA
	FCMF_GRB2_2 = ~z~当然......我觉得还不错。
	FCMF_GRB2_2A = FcMF_EEAB
	FCMF_GRB3IF = 100
	FCMF_GRB3LF = 11000001100000
	FCMF_GRB3SL = 100010
	FCMF_GRB3_1 = ~z~怎么样啊，麦克？
	FCMF_GRB3_1A = FcMF_EFAA
	FCMF_GRB3_2 = ~z~我的生活失控了......其他没什么。
	FCMF_GRB3_2A = FcMF_EFAB
	FCMF_GRB4IF = 100
	FCMF_GRB4LF = 11000001100000
	FCMF_GRB4SL = 100010
	FCMF_GRB4_1 = ~z~你一切都好吗，老兄？
	FCMF_GRB4_1A = FcMF_EGAA
	FCMF_GRB4_2 = ~z~我想是的。
	FCMF_GRB4_2A = FcMF_EGAB
	FCMF_GRB5IF = 100
	FCMF_GRB5LF = 11000001100000
	FCMF_GRB5SL = 100010
	FCMF_GRB5_1 = ~z~喂，麦克，一切还好吗？
	FCMF_GRB5_1A = FcMF_EHAA
	FCMF_GRB5_2 = ~z~当然，小子，当然。
	FCMF_GRB5_2A = FcMF_EHAB
	FCMF_GRB6IF = 100
	FCMF_GRB6LF = 11000001100000
	FCMF_GRB6SL = 100010
	FCMF_GRB6_1 = ~z~喂，麦克，还好吗？
	FCMF_GRB6_1A = FcMF_EIAA
	FCMF_GRB6_2 = ~z~好的。
	FCMF_GRB6_2A = FcMF_EIAB
	FCMF_GRB7IF = 100
	FCMF_GRB7LF = 11000001100000
	FCMF_GRB7SL = 100010
	FCMF_GRB7_1 = ~z~你最近怎么样？
	FCMF_GRB7_1A = FcMF_EJAA
	FCMF_GRB7_2 = ~z~还是老样子......完全疯了。
	FCMF_GRB7_2A = FcMF_EJAB
	FCMF_GRB8IF = 100
	FCMF_GRB8LF = 11000001100000
	FCMF_GRB8SL = 100010
	FCMF_GRB8_1 = ~z~你没事吧？
	FCMF_GRB8_1A = FcMF_EKAA
	FCMF_GRB8_2 = ~z~好的。
	FCMF_GRB8_2A = FcMF_EKAB
	FCMF_GRB9IF = 100
	FCMF_GRB9LF = 11000001100000
	FCMF_GRB9SL = 100010
	FCMF_GRB9_1 = ~z~喂，麦克！
	FCMF_GRB9_1A = FcMF_ELAA
	FCMF_GRB9_2 = ~z~喂，富兰克林。
	FCMF_GRB9_2A = FcMF_ELAB
	FCMF_GRB10IF = 100
	FCMF_GRB10LF = 11000001100000
	FCMF_GRB10SL = 100010
	FCMF_GRB10_1 = ~z~呃，麦克，你还好吗？
	FCMF_GRB10_1A = FcMF_EMAA
	FCMF_GRB10_2 = ~z~好得很！
	FCMF_GRB10_2A = FcMF_EMAB
}
