Version 2 30
{
	FH3A_ATTACKA = FH3A_DTAA
	FH3A_ATTACKFA = FH3A_DVAA
	FH3A_ATTACKFIF = 100
	FH3A_ATTACKFLF = 1100000
	FH3A_ATTACKFSL = 191
	FH3A_ATTACKF_01 = ~z~正好赶上行动开始。
	FH3A_ATTACKF_02 = ~z~给我滚蛋。
	FH3A_ATTACKF_03 = ~z~靠，这些人真是他妈的无处不在啊！
	FH3A_ATTACKF_04 = ~z~他们这支私人军队有多少人手？
	FH3A_ATTACKF_05 = ~z~呃，他们别想把货抢走。
	FH3A_ATTACKF_06 = ~z~呃，他们不会追上这些车的。
	FH3A_ATTACKF_07 = ~z~看来我们得杀出一条血路了。
	FH3A_ATTACKF_08 = ~z~不然还有谁会来搅局？
	FH3A_ATTACKIF = 100
	FH3A_ATTACKLF = 1000000
	FH3A_ATTACKMA = FH3A_DUAA
	FH3A_ATTACKMIF = 100
	FH3A_ATTACKMLF = 1000000
	FH3A_ATTACKMSL = 091
	FH3A_ATTACKM_01 = ~z~小心那些黄金！
	FH3A_ATTACKM_02 = ~z~操他妈的梅利威瑟。
	FH3A_ATTACKM_03 = ~z~干掉他们！
	FH3A_ATTACKM_04 = ~z~把他们打退我们就能脱身了。快！
	FH3A_ATTACKM_05 = ~z~把他们干趴下！
	FH3A_ATTACKM_06 = ~z~会有更多人来的！
	FH3A_ATTACKM_07 = ~z~把雇佣兵解决掉就可以逃了！
	FH3A_ATTACKM_08 = ~z~这一点都不公平！
	FH3A_ATTACKM_09 = ~z~刚才还好好的！
	FH3A_ATTACKSL = 291
	FH3A_ATTACK_01 = ~z~来啊，你们这群混蛋！
	FH3A_ATTACK_02 = ~z~操他妈的雇佣兵！
	FH3A_ATTACK_03 = ~z~要是我早知道你们会这么烦......
	FH3A_ATTACK_04 = ~z~给我滚开！
	FH3A_ATTACK_05 = ~z~啊啊！去死吧！
	FH3A_ATTACK_06 = ~z~去死吧，你们这群杂种！
	FH3A_ATTACK_07 = ~z~钱对个死人来说可没啥用，去死吧。
	FH3A_ATTACK_08 = ~z~我不觉得你可怜。
	FH3A_ATTACK_09 = ~z~如果你们要杀人，就杀那个胖子吧。
	FH3A_ATTACK_10 = ~z~你们这群吃激素的混蛋。
	FH3A_ATTACK_11 = ~z~有人是住在这里的，你们这帮禽兽！
	FH3A_AWAYA = FH3A_CKAA
	FH3A_AWAYIF = 100
	FH3A_AWAYLF = 1100100
	FH3A_AWAYSL = 102
	FH3A_AWAY_01 = ~z~我们入侵了交通信号灯系统。我尽量让他们离你们远点。
	FH3A_AWAY_02 = ~z~我们骇入了交通信号灯系统，可以用来让那帮小丑离你们远点。
	FH3A_BADTRKA = FH3A_HEAA
	FH3A_BADTRKIF = 100
	FH3A_BADTRKLF = 1100000
	FH3A_BADTRKSL = 191
	FH3A_BADTRK_01 = ~z~呃，这个车手够烂，妈的开个卡车都开不稳。
	FH3A_BADTRK_02 = ~z~呃，我们都雇不起能把车他妈的开直了的车手吗？
	FH3A_BURSTA = FH3A_HKAA
	FH3A_BURSTIF = 100
	FH3A_BURSTLF = 1100100
	FH3A_BURSTSL = 202
	FH3A_BURST_01 = ~z~他妈的是哪个傻逼小丑换的这些轮胎，老麦。
	FH3A_BURST_02 = ~z~你的廉价维修工就是个笑话，老麦。
	FH3A_CAMA = FH3A_CNAA
	FH3A_CAMIF = 100
	FH3A_CAMLF = 1100000
	FH3A_CAMSL = 102
	FH3A_CAM_01 = ~z~好。我们进去了。
	FH3A_CAM_02 = ~z~好了。
	FH3A_CARA = FH3A_EAAA
	FH3A_CARIF = 100
	FH3A_CARLF = 1100000
	FH3A_CARMA = FH3A_EBAA
	FH3A_CARMIF = 100
	FH3A_CARMLF = 1100000
	FH3A_CARMSL = 091
	FH3A_CARM_01 = ~z~又来了更多家伙！
	FH3A_CARM_02 = ~z~过来了，伙计们！
	FH3A_CARM_03 = ~z~嘿！他们有增援！
	FH3A_CARM_04 = ~z~他们又来了更多人！
	FH3A_CARRY2BA = FH3A_BBAA
	FH3A_CARRY2BIF = 100
	FH3A_CARRY2BLF = 1100000
	FH3A_CARRY2BSL = 401
	FH3A_CARRY2B_01 = ~z~金砖实在太重了！
	FH3A_CARRY2B_02 = ~z~我们不用所有的金砖，对吧！？
	FH3A_CARRY2B_03 = ~z~预计黄金损失的百分比是多少！？
	FH3A_CARRY2B_04 = ~z~我是开车的，不是搬砖的！
	FH3A_CARRY2B_05 = ~z~以后我要改做管理！
	FH3A_CARRY2B_06 = ~z~如果没人对我开枪，我肯定能做得更好！
	FH3A_CARRY2B_07 = ~z~这花的时间比我想像得要久！
	FH3A_CARRY2B_08 = ~z~你要求的速度我们达不到！
	FH3A_CARSL = 291
	FH3A_CAR_01 = ~z~又来了一波。
	FH3A_CAR_02 = ~z~就像待宰的羔羊。
	FH3A_CAR_03 = ~z~他们过来了！
	FH3A_CAR_04 = ~z~这巴士来开派对了！
	FH3A_CAR_05 = ~z~又来了一车王八蛋！
	FH3A_CHAT2BIF = 100
	FH3A_CHAT2BLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FH3A_CHAT2BSL = 200010200010020010200010020010020
	FH3A_CHAT2B_1 = ~z~你找这些人来让我们失败，啊？你就是这么想的吧？
	FH3A_CHAT2B_1A = FH3A_HIAA
	FH3A_CHAT2B_2A = SFX_PAUSE_400
	FH3A_CHAT2B_3 = ~z~如果是要拿他们当诱饵，或许行得通。要背叛他们的事，你都没告诉过我。
	FH3A_CHAT2B_3A = FH3A_HIAB
	FH3A_CHAT2B_4A = SFX_PAUSE_280
	FH3A_CHAT2B_5 = ~z~别听这混蛋的话。一切都好着。没人被设计陷害。
	FH3A_CHAT2B_5A = FH3A_HIAC
	FH3A_CHAT2B_6A = SFX_PAUSE_140
	FH3A_CHAT2B_7 = ~z~这话我以前就听过。
	FH3A_CHAT2B_7A = FH3A_HIAD
	FH3A_CHAT2B_8A = SFX_PAUSE_080
	FH3A_CHAT2B_9 = ~z~闭嘴，崔佛。这可是笔大的。
	FH3A_CHAT2B_9A = FH3A_HIAE
	FH3A_CHAT2B_10A = SFX_PAUSE_290
	FH3A_CHAT2B_11 = ~z~如果我们不互相信任的话，就他妈完蛋了。
	FH3A_CHAT2B_11A = FH3A_HIAF
	FH3A_CHAT2IF = 100
	FH3A_CHAT2LF = 1100000110000011000001100000110000011000001100000
	FH3A_CHAT2SL = 200010020010200010020
	FH3A_CHAT2_1 = ~z~你就这点本事？
	FH3A_CHAT2_1A = FH3A_BOAA
	FH3A_CHAT2_2A = SFX_PAUSE_390
	FH3A_CHAT2_3 = ~z~你在说什么呢？
	FH3A_CHAT2_3A = FH3A_BOAC
	FH3A_CHAT2_4A = SFX_PAUSE_390
	FH3A_CHAT2_5 = ~z~他妈的用这些人？
	FH3A_CHAT2_5A = FH3A_BOAD
	FH3A_CHAT2_6A = SFX_PAUSE_230
	FH3A_CHAT2_7 = ~z~他们没问题。听着，那事我们跟他们一起干的。还不错。
	FH3A_CHAT2_7A = FH3A_BOAF
	FH3A_CHAT3BIF = 100
	FH3A_CHAT3BLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FH3A_CHAT3BSL = 020010200010200010200010020010200
	FH3A_CHAT3B_1 = ~z~别他妈的紧张，冷静点。兄弟，他们能行。
	FH3A_CHAT3B_1A = FH3A_BPAF
	FH3A_CHAT3B_2A = SFX_PAUSE_300
	FH3A_CHAT3B_3 = ~z~他们看上去可不行，听着也不行。
	FH3A_CHAT3B_3A = FH3A_BPAG
	FH3A_CHAT3B_4A = SFX_PAUSE_200
	FH3A_CHAT3B_5 = ~z~感觉要是行的话，这种感觉就会成为现实。
	FH3A_CHAT3B_5A = FH3A_BPAM
	FH3A_CHAT3B_6A = SFX_PAUSE_310
	FH3A_CHAT3B_7 = ~z~所以，这混蛋他妈的不行。
	FH3A_CHAT3B_7A = FH3A_BPAH
	FH3A_CHAT3B_8A = SFX_PAUSE_110
	FH3A_CHAT3B_9 = ~z~他们已经上了这条船了。在我们干完这一票之前，大家都是一条船上的人，所以，你最好接受这个事实吧。
	FH3A_CHAT3B_9A = FH3A_BPAI
	FH3A_CHAT3B_10A = SFX_PAUSE_170
	FH3A_CHAT3B_11 = ~z~我还以为我只要照看你就可以了。
	FH3A_CHAT3B_11A = FH3A_BPAL
	FH3A_CHAT3IF = 100
	FH3A_CHAT3LF = 11000001100000
	FH3A_CHAT3SL = 200020
	FH3A_CHAT3_1 = ~z~搞什么鬼，麦克？有人的第一次要给联合储蓄？
	FH3A_CHAT3_1A = FH3A_BPAA
	FH3A_CHAT3_2 = ~z~嘿，虽然我们之前没有合作过，但他们有经验。
	FH3A_CHAT3_2A = FH3A_BPAB
	FH3A_CHAT4IF = 100
	FH3A_CHAT4LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FH3A_CHAT4SL = 502010052502010052010052010502010052
	FH3A_CHAT4_1 = ~z~操，操，操，操，操。
	FH3A_CHAT4_1A = FH3A_BYAA
	FH3A_CHAT4_2A = SFX_PAUSE_200
	FH3A_CHAT4_3 = ~z~放轻松，兄弟。我才该紧张到大便失禁，因为我马上要抢劫地球上最大的银行了。
	FH3A_CHAT4_3A = FH3A_BYAB
	FH3A_CHAT4_4 = ~z~操！操！
	FH3A_CHAT4_4A = FH3A_BYAD
	FH3A_CHAT4_5A = SFX_PAUSE_010
	FH3A_CHAT4_6 = ~z~听着，凯西，我需要你冷静。
	FH3A_CHAT4_6A = FH3A_BYAE
	FH3A_CHAT4_7A = SFX_PAUSE_370
	FH3A_CHAT4_8 = ~z~要是你慌的话，对我来说，你就没用了。你现在应该做的是让自己有用。
	FH3A_CHAT4_8A = FH3A_BYAF
	FH3A_CHAT4_9A = SFX_PAUSE_220
	FH3A_CHAT4_10 = ~z~对，没错，冷静。
	FH3A_CHAT4_10A = FH3A_BYAG
	FH3A_CHAT4_11A = SFX_PAUSE_080
	FH3A_CHAT4_12 = ~z~心静如水。
	FH3A_CHAT4_12A = FH3A_BYAH
	FH3A_CHATBIF = 100
	FH3A_CHATBLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FH3A_CHATBSL = 230010020010220010020010020010200010020
	FH3A_CHATB_1 = ~z~是的。你知道，麦克以为你最适合当替死鬼一号和二号了。
	FH3A_CHATB_1A = FH3A_HHAA
	FH3A_CHATB_2A = SFX_PAUSE_110
	FH3A_CHATB_3 = ~z~嘿！嘿！别这么说话，起码今天别这么说。
	FH3A_CHATB_3A = FH3A_HHAB
	FH3A_CHATB_4A = SFX_PAUSE_270
	FH3A_CHATB_5 = ~z~他们要知道......在和什么样的人一起做事。
	FH3A_CHATB_5A = FH3A_HHAC
	FH3A_CHATB_6A = SFX_PAUSE_340
	FH3A_CHATB_7 = ~z~你想犯贱，那就滚下车再犯。
	FH3A_CHATB_7A = FH3A_HHAD
	FH3A_CHATB_8A = SFX_PAUSE_290
	FH3A_CHATB_9 = ~z~你要是想干的话，就闭上你的臭嘴，要放屁以后再放。
	FH3A_CHATB_9A = FH3A_HHAE
	FH3A_CHATB_10A = SFX_PAUSE_320
	FH3A_CHATB_11 = ~z~我是留了一点好料准备给你。
	FH3A_CHATB_11A = FH3A_HHAF
	FH3A_CHATB_12A = SFX_PAUSE_260
	FH3A_CHATB_13 = ~z~我好怕怕哦！
	FH3A_CHATB_13A = FH3A_HHAG
	FH3A_CHATIF = 100
	FH3A_CHATLF = 11000001100000110000011000001100000
	FH3A_CHATSL = 020010200010020
	FH3A_CHAT_1 = ~z~你看，所有的老队员都来了。
	FH3A_CHAT_1A = FH3A_BNAA
	FH3A_CHAT_2A = SFX_PAUSE_210
	FH3A_CHAT_3 = ~z~一部分老队员，第三个还在北扬克顿蹲监狱。
	FH3A_CHAT_3A = FH3A_BNAB
	FH3A_CHAT_4A = SFX_PAUSE_250
	FH3A_CHAT_5 = ~z~我是说那个新来的老队员，老的新队员，队员µ2.0。
	FH3A_CHAT_5A = FH3A_BNAC
	FH3A_CHOPA = FH3A_QMAA
	FH3A_CHOPIF = 100
	FH3A_CHOPLF = 1100100
	FH3A_CHOPSL = 092
	FH3A_CHOP_01 = ~z~他们在天上盯着我们。别想这么多了，只管走就是了。
	FH3A_CHOP_02 = ~z~天上有警用直升机，别被吓傻了。
	FH3A_COPSA = FH3A_EHAA
	FH3A_COPSIF = 100
	FH3A_COPSLF = 1100100
	FH3A_COPSSL = 292
	FH3A_COPS_01 = ~z~前面有警察。
	FH3A_COPS_02 = ~z~警察挡住了路。
	FH3A_COPS_03 = ~z~警方路障。
	FH3A_COPS_04 = ~z~警察挡住我们的路了。
	FH3A_COPS_ETA = FH3A_AOAA
	FH3A_COPS_ETIF = 100
	FH3A_COPS_ETLF = 1100100
	FH3A_COPS_ETSL = 402
	FH3A_COPS_ET_01 = ~z~Yeah, the cops are here!
	FH3A_COPS_ET_02 = ~z~He's right - we got cops to deal with.
	FH3A_COPS_KDA = FH3A_BDAA
	FH3A_COPS_KDIF = 100
	FH3A_COPS_KDLF = 1100100
	FH3A_COPS_KDSL = 492
	FH3A_COPS_KD_01 = ~z~Fuck! Here are the cops!
	FH3A_COPS_KD_02 = ~z~Now, here's the heat!
	FH3A_COPS_TMA = FH3A_FIAA
	FH3A_COPS_TMIF = 100
	FH3A_COPS_TMLF = 1100100
	FH3A_COPS_TMSL = 402
	FH3A_COPS_TM_01 = ~z~Five oh - right here!
	FH3A_COPS_TM_02 = ~z~Look here - one time.
	FH3A_CRSH_KDA = FH3A_FDAA
	FH3A_CRSH_KDIF = 100
	FH3A_CRSH_KDLF = 1100100
	FH3A_CRSH_KDSL = 492
	FH3A_CRSH_KD_01 = ~z~妈的！！！
	FH3A_CRSH_KD_02 = ~z~噢，糟糕！！！
	FH3A_DRIVEOFA = FH3A_ECAA
	FH3A_DRIVEOFIF = 100
	FH3A_DRIVEOFLF = 1100100
	FH3A_DRIVEOFSL = 092
	FH3A_DRIVEOF_01 = ~z~跟着我，伙计们。
	FH3A_DRIVEOF_02 = ~z~你们跟着我。
	FH3A_DROPA = FH3A_BTAA
	FH3A_DROPF2A = FH3A_QEAA
	FH3A_DROPF2IF = 100
	FH3A_DROPF2LF = 1100000
	FH3A_DROPF2SL = 190
	FH3A_DROPF2_01 = ~z~我看到你这个三脚猫枪手在掉金砖！
	FH3A_DROPF2_02 = ~z~我们就不能找个好点的枪手来搬这些金砖吗？那家伙不停地在掉金砖！
	FH3A_DROPFA = FH3A_QDAA
	FH3A_DROPFIF = 100
	FH3A_DROPFLF = 1100000
	FH3A_DROPFSL = 190
	FH3A_DROPF_01 = ~z~车手一直在掉金砖！你不雇一个能搬砖的吗？
	FH3A_DROPF_02 = ~z~那个车手在掉金砖......我猜这些不会从他那份里扣。
	FH3A_DROPIF = 100
	FH3A_DROPLF = 1100000
	FH3A_DROPM2A = FH3A_QIAA
	FH3A_DROPM2IF = 100
	FH3A_DROPM2LF = 1100000
	FH3A_DROPM2SL = 090
	FH3A_DROPM2_01 = ~z~I knew our gunman was cheap, but I expected him to be able to haul some metal.
	FH3A_DROPM2_02 = ~z~The gunman's dropping metal. I knew he was at the low rent, but I thought he could handle this.
	FH3A_DROPMA = FH3A_QHAA
	FH3A_DROPMIF = 100
	FH3A_DROPMLF = 1100000
	FH3A_DROPMSL = 090
	FH3A_DROPM_01 = ~z~Hey, Karim, you just dropped a brick.
	FH3A_DROPM_02 = ~z~Karim, get your head together and stop dropping bricks. You gotta drive in a second.
	FH3A_DROPSL = 202
	FH3A_DROPT2A = FH3A_QGAA
	FH3A_DROPT2IF = 100
	FH3A_DROPT2LF = 1100000
	FH3A_DROPT2SL = 290
	FH3A_DROPT2_01 = ~z~The gunman's dropping metal, man, I'm glad this cheap prick ain't in the shootout.
	FH3A_DROPT2_02 = ~z~Great hire, Michael. This gunman's dropping more metal than he's hauling.
	FH3A_DROPTA = FH3A_QFAA
	FH3A_DROPTIF = 100
	FH3A_DROPTLF = 1100000
	FH3A_DROPTSL = 290
	FH3A_DROPT_01 = ~z~I hope this driver prick can drive, 'cause he certainly can't carry bricks.
	FH3A_DROPT_02 = ~z~Your shitty driver's dropping bricks - it'd be funny if we weren't putting  a quarter of the take in his car.
	FH3A_DROP_01 = ~z~摆好胎刺。
	FH3A_DROP_02 = ~z~铺好胎刺。
	FH3A_DRP_DJA = BS2B_PJAA
	FH3A_DRP_DJIF = 100
	FH3A_DRP_DJLF = 1100000
	FH3A_DRP_DJSL = 491
	FH3A_DRP_DJ_01 = ~z~有一块掉地上了！
	FH3A_DRP_DJ_02 = ~z~这些金砖滑得很！
	FH3A_DRP_DJ_03 = ~z~我拿不下这么多金砖！
	FH3A_DRP_DJ_04 = ~z~掉了一块，混蛋！
	FH3A_DRP_DJ_05 = ~z~我一直在掉金砖！
	FH3A_DRP_DJ_06 = ~z~这些金砖很难搬啊！
	FH3A_DRP_HWA = FH3A_ALAA
	FH3A_DRP_HWIF = 100
	FH3A_DRP_HWLF = 1100000
	FH3A_DRP_HWSL = 401
	FH3A_DRP_HW_01 = ~z~它们比你想象的重！
	FH3A_DRP_HW_02 = ~z~我手心里全是汗！
	FH3A_DRP_HW_03 = ~z~黄金很滑！
	FH3A_DRP_HW_04 = ~z~不好意思！手滑了！
	FH3A_DRP_HW_05 = ~z~哎呀！不好意思！
	FH3A_DRP_HW_06 = ~z~我手眼协调一直不好。
	FH3A_DRP_HW_07 = ~z~我们没时间把它们捡起来了！
	FH3A_DRP_HW_08 = ~z~如果他们不再开枪，我应该能够搬走它们！
	FH3A_DRP_HW_09 = ~z~之所以掉了是因为我很难一心多用啊！
	FH3A_DRP_KAA = FH3A_AJAA
	FH3A_DRP_KAIF = 100
	FH3A_DRP_KALF = 1100000
	FH3A_DRP_KASL = 401
	FH3A_DRP_KA_01 = ~z~我掉了一块！
	FH3A_DRP_KA_02 = ~z~这些金砖真的太讨厌了！
	FH3A_DRP_KA_03 = ~z~有个人对这些金砖的欲望不够强烈啊！
	FH3A_DRP_KA_04 = ~z~我没预想到这块会掉！
	FH3A_DRP_KA_05 = ~z~在另一个次元里，我可没掉这么多金砖！
	FH3A_DRP_KA_06 = ~z~他们在阻碍我的能力！
	FH3A_DRP_KA_07 = ~z~我会回来用我的意念捡起我掉的这些金砖！
	FH3A_DRP_KA_08 = ~z~我掉了一块，但我或许能用精神力量把它捡起来！
	FH3A_DRP_NRA = FH3A_FTAA
	FH3A_DRP_NRIF = 100
	FH3A_DRP_NRLF = 1100000
	FH3A_DRP_NRSL = 401
	FH3A_DRP_NR_01 = ~z~这些金砖怎么回事！？
	FH3A_DRP_NR_02 = ~z~应该让我去枪战的！
	FH3A_DRP_NR_03 = ~z~可恶的金砖！
	FH3A_DRP_NR_04 = ~z~他妈的一坨金屎！
	FH3A_DRP_NR_05 = ~z~笨手笨脚！
	FH3A_DRP_NR_06 = ~z~妈的！掉了。
	FH3A_ENC_ETA = FH3A_AXAA
	FH3A_ENC_ETIF = 100
	FH3A_ENC_ETLF = 1100100
	FH3A_ENC_ETSL = 402
	FH3A_ENC_ET_01 = ~z~快，快，快点进去。
	FH3A_ENC_ET_02 = ~z~进来这里，兄弟。快点。
	FH3A_ENC_ET_03 = ~z~我后面！快点！
	FH3A_ENC_ET_04 = ~z~上斜坡！
	FH3A_ENC_KDA = FH3A_ENAA
	FH3A_ENC_KDIF = 100
	FH3A_ENC_KDLF = 1100100
	FH3A_ENC_KDSL = 492
	FH3A_ENC_KD_01 = ~z~快点！快点！
	FH3A_ENC_KD_02 = ~z~就是个斜坡而已！
	FH3A_ENC_KD_03 = ~z~快点！你能搞定的！
	FH3A_ENC_KD_04 = ~z~开上去就行了！
	FH3A_ENC_TMA = FH3A_FQAA
	FH3A_ENC_TMIF = 100
	FH3A_ENC_TMLF = 1100100
	FH3A_ENC_TMSL = 492
	FH3A_ENC_TM_01 = ~z~你也要来吗？
	FH3A_ENC_TM_02 = ~z~进来这里，兄弟。
	FH3A_ENC_TM_03 = ~z~快点，兄弟。
	FH3A_ENC_TM_04 = ~z~上那个斜坡。
	FH3A_ENDCIF = 100
	FH3A_ENDCLF = 11000001100000
	FH3A_ENDCSL = 672762
	FH3A_ENDC_1 = ~z~我没看见那些车。
	FH3A_ENDC_1A = FH3A_AQAA
	FH3A_ENDC_2 = ~z~好的，封锁隧道，派一支地面小组进去，快点！
	FH3A_ENDC_2A = FH3A_AQAB
	FH3A_EXPLAINA = FH3A_GZAA
	FH3A_EXPLAINIF = 100
	FH3A_EXPLAINLF = 1100100
	FH3A_EXPLAINSL = 492
	FH3A_EXPLAIN_01 = ~z~梅利威瑟通知了警察。不出一分钟，半个城的警察都会出动。所以，赶紧走，快点。
	FH3A_EXPLAIN_02 = ~z~梅利威瑟把这次行动通知了警察。城里每个单位的条子都出动了。走啊，快走。
	FH3A_EXP_ETA = FH3A_AUAA
	FH3A_EXP_ETIF = 100
	FH3A_EXP_ETLF = 1100100
	FH3A_EXP_ETSL = 402
	FH3A_EXP_ET_01 = ~z~哇！
	FH3A_EXP_ET_02 = ~z~好热！
	FH3A_EXP_ET_03 = ~z~真是太屌了！
	FH3A_EXP_KDA = FH3A_BIAA
	FH3A_EXP_KDIF = 100
	FH3A_EXP_KDLF = 1100100
	FH3A_EXP_KDSL = 492
	FH3A_EXP_KD_01 = ~z~糟糕！
	FH3A_EXP_KD_02 = ~z~噢，该死！
	FH3A_EXP_KD_03 = ~z~我操！
	FH3A_EXP_TMA = FH3A_FOAA
	FH3A_EXP_TMIF = 100
	FH3A_EXP_TMLF = 1100100
	FH3A_EXP_TMSL = 492
	FH3A_EXP_TM_01 = ~z~喔。
	FH3A_EXP_TM_02 = ~z~太疯狂了！
	FH3A_EXP_TM_03 = ~z~疯了！
	FH3A_EXTIF = 100
	FH3A_EXTLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FH3A_EXTSL = 490490090490490190190490490490090490490490490490490490190190190190090090190190090090090090190190290090090490490490490490290490490490490290190190190090190190190290290290290090090090290
	FH3A_EXT_1 = ~z~哇哦！
	FH3A_EXT_1A = FH3A_FJAA
	FH3A_EXT_2 = ~z~先生们！
	FH3A_EXT_2A = FH3A_FJBB
	FH3A_EXT_3 = ~z~莱斯特。
	FH3A_EXT_3A = FH3A_FJAB
	FH3A_EXT_4 = ~z~我们刚刚创造了......
	FH3A_EXT_4A = FH3A_FJAC
	FH3A_EXT_5 = ~z~历史。
	FH3A_EXT_5A = FH3A_FJBC
	FH3A_EXT_6 = ~z~啊，我并不想问愚蠢的问题，
	FH3A_EXT_6A = FH3A_FJCE
	FH3A_EXT_7 = ~z~但是，黄金在哪里？
	FH3A_EXT_7A = FH3A_FJAD
	FH3A_EXT_8 = ~z~我先负责保管几天，
	FH3A_EXT_8A = FH3A_FJAE
	FH3A_EXT_9 = ~z~直到我收到通知，
	FH3A_EXT_9A = FH3A_FJBD
	FH3A_EXT_10 = ~z~把金子融化，然后运走。
	FH3A_EXT_10A = FH3A_FJBE
	FH3A_EXT_11 = ~z~放在哪里？
	FH3A_EXT_11A = FH3A_FJAF
	FH3A_EXT_12 = ~z~哪里？
	FH3A_EXT_12A = FH3A_FJAG
	FH3A_EXT_13 = ~z~没错！
	FH3A_EXT_13A = FH3A_FJBF
	FH3A_EXT_14 = ~z~哪里才是重点。
	FH3A_EXT_14A = FH3A_FJBG
	FH3A_EXT_15 = ~z~比如说有人被绑了，
	FH3A_EXT_15A = FH3A_FJBH
	FH3A_EXT_16 = ~z~那证据在哪里呢，
	FH3A_EXT_16A = FH3A_FJBI
	FH3A_EXT_17 = ~z~或者，如果有人有什么想法，
	FH3A_EXT_17A = FH3A_FJAH
	FH3A_EXT_18 = ~z~那也只会是浪费时间。
	FH3A_EXT_18A = FH3A_FJBJ
	FH3A_EXT_19 = ~z~那我们就别着急，慢慢来......
	FH3A_EXT_19A = FH3A_FJAI
	FH3A_EXT_20 = ~z~因为我们知道，呃，
	FH3A_EXT_20A = FH3A_FJBK
	FH3A_EXT_21 = ~z~还得过几天
	FH3A_EXT_21A = FH3A_FJBL
	FH3A_EXT_22 = ~z~叛徒才会露出原形。
	FH3A_EXT_22A = FH3A_FJBM
	FH3A_EXT_23 = ~z~真的吗？
	FH3A_EXT_23A = FH3A_FJAJ
	FH3A_EXT_24 = ~z~要现在闹？
	FH3A_EXT_24A = FH3A_FJBN
	FH3A_EXT_25 = ~z~是的。
	FH3A_EXT_25A = FH3A_FJAK
	FH3A_EXT_26 = ~z~就现在，宝贝。
	FH3A_EXT_26A = FH3A_FJBO
	FH3A_EXT_27 = ~z~你他妈的压着那一大堆钞票，
	FH3A_EXT_27A = FH3A_FJAL
	FH3A_EXT_28 = ~z~就不能花点时间，
	FH3A_EXT_28A = FH3A_FJBP
	FH3A_EXT_29 = ~z~他妈的冷静下来，
	FH3A_EXT_29A = FH3A_FJAM
	FH3A_EXT_30 = ~z~告诉自己生米已经煮成熟饭了！？
	FH3A_EXT_30A = FH3A_FJBQ
	FH3A_EXT_31 = ~z~随便！......
	FH3A_EXT_31A = FH3A_FJAN
	FH3A_EXT_32 = ~z~你说什么吧，好吗。
	FH3A_EXT_32A = FH3A_FJBR
	FH3A_EXT_33 = ~z~你们真会挑时候！
	FH3A_EXT_33A = FH3A_FJAO
	FH3A_EXT_34 = ~z~是他的错......~n~~c~他妈的是他的错......
	FH3A_EXT_34A = FH3A_FJAP
	FH3A_EXT_35 = ~z~操你妈的！~n~~c~操你妈的，兄弟！
	FH3A_EXT_35A = FH3A_FJBS
	FH3A_EXT_36 = ~z~嘿！嘿！嘿！嘿！
	FH3A_EXT_36A = FH3A_FJAR
	FH3A_EXT_37 = ~z~你们两个中西部来的抢劫大师，
	FH3A_EXT_37A = FH3A_FJBT
	FH3A_EXT_38 = ~z~现在怎么变成一对爱发牢骚
	FH3A_EXT_38A = FH3A_FJAS
	FH3A_EXT_39 = ~z~的西海岸
	FH3A_EXT_39A = FH3A_FJBU
	FH3A_EXT_40 = ~z~混球了！
	FH3A_EXT_40A = FH3A_FJBV
	FH3A_EXT_41 = ~z~他妈关西海岸什么事？
	FH3A_EXT_41A = FH3A_FJAT
	FH3A_EXT_42 = ~z~噢，没事。
	FH3A_EXT_42A = FH3A_FJAU
	FH3A_EXT_43 = ~z~我很喜欢这里，人人都被太阳晒成了呆瓜，
	FH3A_EXT_43A = FH3A_FJBW
	FH3A_EXT_44 = ~z~以至于谁说了一个三音节的词，大家都会觉得
	FH3A_EXT_44A = FH3A_FJBX
	FH3A_EXT_45 = ~z~他是个教授。
	FH3A_EXT_45A = FH3A_FJBY
	FH3A_EXT_46 = ~z~我靠，去你的。
	FH3A_EXT_46A = FH3A_FJAV
	FH3A_EXT_47 = ~z~是啊，操，你个趾高气扬的黄鼠狼！
	FH3A_EXT_47A = FH3A_FJAW
	FH3A_EXT_48 = ~z~还有，你......
	FH3A_EXT_48A = FH3A_FJBZ
	FH3A_EXT_49 = ~z~也别用高人一等的口气跟这帮操蛋的白痴说话！
	FH3A_EXT_49A = FH3A_FJCA
	FH3A_EXT_50 = ~z~嘿，别去吵莱斯特！
	FH3A_EXT_50A = FH3A_FJAX
	FH3A_EXT_51 = ~z~噢，你和莱斯特一起？
	FH3A_EXT_51A = FH3A_FJCF
	FH3A_EXT_52 = ~z~噢......
	FH3A_EXT_52A = FH3A_FJCG
	FH3A_EXT_53 = ~z~这样，这他妈的就说得通了。
	FH3A_EXT_53A = FH3A_FJCH
	FH3A_EXT_54 = ~z~哦，真他妈操蛋。
	FH3A_EXT_54A = FH3A_FJAY
	FH3A_EXT_55 = ~z~你们个个都是混蛋！
	FH3A_EXT_55A = FH3A_FJCB
	FH3A_EXT_56 = ~z~靠，我得冷静一下了，兄弟。
	FH3A_EXT_56A = FH3A_FJCC
	FH3A_EXT_57 = ~z~这真他妈让我大开眼界了。
	FH3A_EXT_57A = FH3A_FJAZ
	FH3A_EXT_58 = ~z~富兰克林！
	FH3A_EXT_58A = FH3A_FJCI
	FH3A_EXT_59 = ~z~对不起！
	FH3A_EXT_59A = FH3A_FJCJ
	FH3A_EXT_60 = ~z~回来一起喝点啤酒什么的。
	FH3A_EXT_60A = FH3A_FJCK
	FH3A_EXT_61 = ~z~靠，改天吧！
	FH3A_EXT_61A = FH3A_FJCD
	FH3A_EXT_LOIF = 100
	FH3A_EXT_LOLF = 1100000
	FH3A_EXT_LOSL = 190
	FH3A_EXT_LO_1 = ~z~靠，改天吧！
	FH3A_EXT_LO_1A = FH3A_JTAA
	FH3A_FBACKMA = FH3A_IGAA
	FH3A_FBACKMIF = 100
	FH3A_FBACKMLF = 1100100
	FH3A_FBACKMSL = 092
	FH3A_FBACKM_01 = ~z~他在那里。
	FH3A_FBACKM_02 = ~z~那小子回来了。
	FH3A_FBACKTA = FH3A_IHAA
	FH3A_FBACKTIF = 100
	FH3A_FBACKTLF = 1100100
	FH3A_FBACKTSL = 292
	FH3A_FBACKT_01 = ~z~他回到我们这里了。
	FH3A_FBACKT_02 = ~z~我在后视镜看到小富了。
	FH3A_FCOVERMA = FH3A_IBAA
	FH3A_FCOVERMIF = 000
	FH3A_FCOVERMLF = 1100100
	FH3A_FCOVERMSL = 191
	FH3A_FCOVERM_01 = ~z~掩护我！
	FH3A_FCOVERM_02 = ~z~我需要掩护！
	FH3A_FCOVERM_03 = ~z~快给我掩护啊！
	FH3A_FCOVERUA = FH3A_HYAA
	FH3A_FCOVERUIF = 000
	FH3A_FCOVERULF = 1100100
	FH3A_FCOVERUSL = 191
	FH3A_FCOVERU_01 = ~z~我会掩护你的，兄弟。朝他们前进。
	FH3A_FCOVERU_02 = ~z~我掩护你，伙计，上啊。
	FH3A_FCOVERU_03 = ~z~你快上吧，兄弟。我会掩护你的。
	FH3A_FFRONT2A = FH3A_IWAA
	FH3A_FFRONT2IF = 100
	FH3A_FFRONT2LF = 1100000
	FH3A_FFRONT2SL = 191
	FH3A_FFRONT2_01 = ~z~我前面这里有点顶不住了！
	FH3A_FFRONT2_02 = ~z~他们好多人从前面攻过来了！
	FH3A_FFRONTA = FH3A_ITAA
	FH3A_FFRONTIF = 100
	FH3A_FFRONTLF = 1100000
	FH3A_FFRONTSL = 191
	FH3A_FFRONT_01 = ~z~我守住前面，你们负责侧边。
	FH3A_FFRONT_02 = ~z~我守前面，你们负责守侧面。
	FH3A_FHIDA = FH3A_HSAA
	FH3A_FHIDIF = 000
	FH3A_FHIDLF = 1100100
	FH3A_FHIDSL = 191
	FH3A_FHID_01 = ~z~我在这边打不到他，你们谁能打到？
	FH3A_FHID_02 = ~z~我打不到那家伙，你能瞄到他吗？
	FH3A_FHID_03 = ~z~我这角度不对，老兄。你们谁能搞定他？
	FH3A_FIB_PMIF = 100
	FH3A_FIB_PMLF = 1100000
	FH3A_FIB_PMSL = 400
	FH3A_FIB_PM_1 = ~z~你没在那里，但我们是一起去µFIBµ的。
	FH3A_FIB_PM_1A = FH3A_PNAA
	FH3A_FNEARA = FH3A_GXAA
	FH3A_FNEARIF = 100
	FH3A_FNEARLF = 1100000
	FH3A_FNEARSL = 190
	FH3A_FNEAR_01 = ~z~Eh, your place is up here, dog.
	FH3A_FNEAR_02 = ~z~Eh, here's your crib, homie.
	FH3A_FSEESA = FH3A_CTAA
	FH3A_FSEESIF = 100
	FH3A_FSEESLF = 1100100
	FH3A_FSEESSL = 192
	FH3A_FSEES_01 = ~z~不妙啊，梅利威瑟知道我们抢了联合储蓄，已经派人去找你们了。
	FH3A_FSNIPEA = FH3A_IOAA
	FH3A_FSNIPEIF = 100
	FH3A_FSNIPELF = 1102000
	FH3A_FSNIPESL = 191
	FH3A_FSNIPE_01 = ~z~上面有枪手，就在高架路上！
	FH3A_FSNIPE_02 = ~z~上面有狙击手，在我们上面那层。
	FH3A_FSTAYA = FH3A_IQAA
	FH3A_FSTAYIF = 100
	FH3A_FSTAYLF = 1100000
	FH3A_FSTAYSL = 191
	FH3A_FSTAY_01 = ~z~我守这里，你去。
	FH3A_FSTAY_02 = ~z~我来守住侧翼，你过去那边！
	FH3A_GATEIF = 100
	FH3A_GATELF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FH3A_GATESL = 890010850090010580010580890010890
	FH3A_GATE_1 = ~z~洋葱µ86µ出现。做好准备。
	FH3A_GATE_1A = FH3A_AHAA
	FH3A_GATE_2A = SFX_PAUSE_2500
	FH3A_GATE_3 = ~z~嘿，你半分钟前就该到了。
	FH3A_GATE_3A = FH3A_AHAB
	FH3A_GATE_4 = ~z~
	FH3A_GATE_4A = FH3A_AHAG
	FH3A_GATE_5A = SFX_PAUSE_750
	FH3A_GATE_6 = ~z~拿去吧。
	FH3A_GATE_6A = FH3A_AHAC
	FH3A_GATE_7A = SFX_PAUSE_1700
	FH3A_GATE_8 = ~z~每次都让我不爽。
	FH3A_GATE_8A = FH3A_AHAD
	FH3A_GATE_9 = ~z~洋葱µ86µ进入大楼。
	FH3A_GATE_9A = FH3A_AHAE
	FH3A_GATE_10A = SFX_PAUSE_4000
	FH3A_GATE_11 = ~z~茄子µ22µ出现。做好准备。
	FH3A_GATE_11A = FH3A_AHAF
	FH3A_GOGOA = FH3A_CMAA
	FH3A_GOGOIF = 100
	FH3A_GOGOLF = 1100000
	FH3A_GOGOSL = 010
	FH3A_GOGO_01 = ~z~好的。
	FH3A_GOGO_02 = ~z~实现了。
	FH3A_GOING2A = FH3A_CGAA
	FH3A_GOING2IF = 100
	FH3A_GOING2LF = 1100000
	FH3A_GOING2SL = 052
	FH3A_GOING2_01 = ~z~冷静点，小凯。我们在密申罗卸完货，你就可以走了。
	FH3A_GOING2_02 = ~z~别担心，凯西。我们会把这批黄金转移到密申罗，到那你的任务就完成了。
	FH3A_GOINGA = FH3A_BXAA
	FH3A_GOINGIF = 100
	FH3A_GOINGLF = 1100000
	FH3A_GOINGSL = 022
	FH3A_GOING_01 = ~z~下一站，联合储蓄。
	FH3A_GOING_02 = ~z~联合储蓄，老子来了。
	FH3A_GONEFA = FH3A_QAAA
	FH3A_GONEFIF = 100
	FH3A_GONEFLF = 1100000
	FH3A_GONEFSL = 190
	FH3A_GONEF_01 = ~z~那些狙击手除掉了！
	FH3A_GONEF_02 = ~z~不用担心那些狙击手了！
	FH3A_GONEMA = FH3A_QCAA
	FH3A_GONEMIF = 100
	FH3A_GONEMLF = 1100000
	FH3A_GONEMSL = 090
	FH3A_GONEM_01 = ~z~我把他们干掉了！
	FH3A_GONEM_02 = ~z~狙击队被干掉了！
	FH3A_GONETA = FH3A_QBAA
	FH3A_GONETIF = 100
	FH3A_GONETLF = 1100000
	FH3A_GONETSL = 290
	FH3A_GONET_01 = ~z~已经搞定了！
	FH3A_GONET_02 = ~z~他们已经完了！
	FH3A_GOOFFA = FH3A_IJAA
	FH3A_GOOFFIF = 100
	FH3A_GOOFFLF = 1100100
	FH3A_GOOFFSL = 092
	FH3A_GOOFF_01 = ~z~噢，他妈的！
	FH3A_GOOFF_02 = ~z~噢，天啊！
	FH3A_GREENA = FH3A_CQAA
	FH3A_GREENIF = 100
	FH3A_GREENLF = 1100100
	FH3A_GREENSL = 212
	FH3A_GREEN_01 = ~z~好。穿过交叉路口。
	FH3A_GREEN_02 = ~z~干得好，向南走。
	FH3A_HACK1A = FH3A_GLAA
	FH3A_HACK1IF = 100
	FH3A_HACK1LF = 1100100
	FH3A_HACK1SL = 792
	FH3A_HACK1_01 = ~z~连接很畅通，切换不会有任何延迟。
	FH3A_HACK1_02 = ~z~连接很稳定，切换应该不会有任何延迟。
	FH3A_HACK2A = FH3A_GMAA
	FH3A_HACK2BA = FH3A_AAAA
	FH3A_HACK2BIF = 100
	FH3A_HACK2BLF = 1100100
	FH3A_HACK2BSL = 792
	FH3A_HACK2B_01 = ~z~你会喜欢我这次的工作，这次连接速度很快。
	FH3A_HACK2B_02 = ~z~我想这次我什么都搞、搞对了。连接很顺畅，切换时应该不会有任何延迟。
	FH3A_HACK2IF = 100
	FH3A_HACK2LF = 1100100
	FH3A_HACK2SL = 792
	FH3A_HACK2_01 = ~z~连接的稳定性一般般，切换会有点延迟，但不会太卡。
	FH3A_HACK2_02 = ~z~切换可能会有些延迟，但是......不会太糟糕。
	FH3A_HACK3A = FH3A_GNAA
	FH3A_HACK3BA = FH3A_ABAA
	FH3A_HACK3BIF = 100
	FH3A_HACK3BLF = 1100100
	FH3A_HACK3BSL = 792
	FH3A_HACK3B_01 = ~z~我快搞懂这玩意了，伙计们，而且我弄的这个连接速度还不错，会有点延迟，但不会太卡。
	FH3A_HACK3B_02 = ~z~我汲取了之前的教训，这次的连接还凑合。稍微有点延迟，但不会太过分。
	FH3A_HACK3CA = FH3A_ACAA
	FH3A_HACK3CIF = 100
	FH3A_HACK3CLF = 1100100
	FH3A_HACK3CSL = 792
	FH3A_HACK3C_01 = ~z~多亏了在岗培训，这次连接很棒，兄弟们。富兰克林能快速切换了。
	FH3A_HACK3C_02 = ~z~谁会得到最佳进步奖？呃，那必须是给你们极速连接的里奇。
	FH3A_HACK3IF = 100
	FH3A_HACK3LF = 1100100
	FH3A_HACK3SL = 792
	FH3A_HACK3_01 = ~z~这次的连接慢得要死，切换时会有延迟。
	FH3A_HACK3_02 = ~z~这次连接有点不太稳定，老兄。切换的时候会有明显的延迟。
	FH3A_HARDRA = FH3A_EFAA
	FH3A_HARDRIF = 100
	FH3A_HARDRLF = 1100100
	FH3A_HARDRSL = 092
	FH3A_HARDR_01 = ~z~在这里向右急转。
	FH3A_HARDR_02 = ~z~向右急转。
	FH3A_HITA = FH3A_EMAA
	FH3A_HITIF = 100
	FH3A_HITLF = 1100100
	FH3A_HITSL = 292
	FH3A_HIT_01 = ~z~给我腾点地方。
	FH3A_HIT_02 = ~z~我们在同一条船上，小富。
	FH3A_HIT_03 = ~z~滚开，富兰克林。
	FH3A_HIT_04 = ~z~这些空间够我们用了。
	FH3A_HIT_ETA = FH3A_APAA
	FH3A_HIT_ETIF = 100
	FH3A_HIT_ETLF = 1100100
	FH3A_HIT_ETSL = 492
	FH3A_HIT_ET_01 = ~z~嘿！小心！
	FH3A_HIT_ET_02 = ~z~给我腾点地方。
	FH3A_HIT_ET_03 = ~z~这路足够我们所有人走了！
	FH3A_HIT_ET_04 = ~z~我们是一起行动的。给我腾点地方。
	FH3A_HIT_ET_05 = ~z~我这有四分之一的黄金，记得嘛。
	FH3A_HIT_KDA = FH3A_BEAA
	FH3A_HIT_KDIF = 100
	FH3A_HIT_KDLF = 1100100
	FH3A_HIT_KDSL = 492
	FH3A_HIT_KD_01 = ~z~喂，混蛋！
	FH3A_HIT_KD_02 = ~z~别挤我！
	FH3A_HIT_KD_03 = ~z~别挤，好吗！？
	FH3A_HIT_KD_04 = ~z~离我远点！
	FH3A_HIT_KD_05 = ~z~你想让咱俩都被甩出去吗！？
	FH3A_HIT_TMA = FH3A_FKAA
	FH3A_HIT_TMIF = 100
	FH3A_HIT_TMLF = 1100100
	FH3A_HIT_TMSL = 492
	FH3A_HIT_TM_01 = ~z~你不会真想这样吧？
	FH3A_HIT_TM_02 = ~z~没地方了，兄弟。
	FH3A_HIT_TM_03 = ~z~放松点，兄弟。
	FH3A_HIT_TM_04 = ~z~后退，兄弟。
	FH3A_HIT_TM_05 = ~z~我们可是一条绳上的蚂蚱，兄弟。
	FH3A_HK10BIF = 100
	FH3A_HK10BLF = 1100000
	FH3A_HK10BSL = 490
	FH3A_HK10B_1 = ~z~好极了。
	FH3A_HK10B_1A = FH3A_JIAA
	FH3A_HK10CIF = 100
	FH3A_HK10CLF = 1100000
	FH3A_HK10CSL = 490
	FH3A_HK10C_1 = ~z~好极了。
	FH3A_HK10C_1A = FH3A_JJAA
	FH3A_HK10IF = 100
	FH3A_HK10LF = 1100000
	FH3A_HK10SL = 490
	FH3A_HK10_1 = ~z~好极了。
	FH3A_HK10_1A = FH3A_JCAA
	FH3A_HLIGHT1A = FH3A_GOAA
	FH3A_HLIGHT1IF = 100
	FH3A_HLIGHT1LF = 1100100
	FH3A_HLIGHT1SL = 792
	FH3A_HLIGHT1_01 = ~z~砰！
	FH3A_HLIGHT1_02 = ~z~搞定了。
	FH3A_HLIGHT1_03 = ~z~好了。
	FH3A_HLIGHT1_04 = ~z~这就是了。
	FH3A_HLIGHT1_05 = ~z~变好了。
	FH3A_HLIGHT1_06 = ~z~已经切好了。
	FH3A_HLIGHT1_07 = ~z~你没问题了。
	FH3A_HLIGHT1_08 = ~z~切换好了。
	FH3A_HLIGHT2A = FH3A_GPAA
	FH3A_HLIGHT2IF = 100
	FH3A_HLIGHT2LF = 1100100
	FH3A_HLIGHT2SL = 792
	FH3A_HLIGHT2_01 = ~z~正在切换......搞定了。
	FH3A_HLIGHT2_02 = ~z~好了......这就是了。
	FH3A_HLIGHT2_03 = ~z~好的......搞定了。
	FH3A_HLIGHT2_04 = ~z~稍等......好了。
	FH3A_HLIGHT2_05 = ~z~等一下......进去了。
	FH3A_HLIGHT2_06 = ~z~等一下......行了。
	FH3A_HLIGHT2_07 = ~z~好的......搞定了。
	FH3A_HLIGHT2_08 = ~z~我在弄了......好了。
	FH3A_HLIGHT3A = FH3A_GQAA
	FH3A_HLIGHT3IF = 100
	FH3A_HLIGHT3LF = 1100100
	FH3A_HLIGHT3SL = 792
	FH3A_HLIGHT3_01 = ~z~等等......这就好了。
	FH3A_HLIGHT3_02 = ~z~等一下......噢，是的。
	FH3A_HLIGHT3_03 = ~z~马上就好......好了。
	FH3A_HLIGHT3_04 = ~z~三二一......搞定。
	FH3A_HLIGHT3_05 = ~z~小小延迟......搞定。
	FH3A_HLIGHT3_06 = ~z~来吧，宝贝！噢，就是这样。
	FH3A_HLIGHT3_07 = ~z~让我进来......这样才能好好干你！
	FH3A_HLIGHT3_08 = ~z~她想要......她做到了！
	FH3A_HLIGHT4A = FH3A_ADAA
	FH3A_HLIGHT4IF = 100
	FH3A_HLIGHT4LF = 1100100
	FH3A_HLIGHT4SL = 792
	FH3A_HLIGHT4_01 = ~z~你没问题了。
	FH3A_HLIGHT4_02 = ~z~变好了。
	FH3A_HLIGHT4_03 = ~z~好了。
	FH3A_HLIGHT4_04 = ~z~搞定了。
	FH3A_HLIGHT4_05 = ~z~成了。
	FH3A_HLIGHT4_06 = ~z~切换好了。
	FH3A_HLIGHT4_07 = ~z~好了。
	FH3A_HLIGHT4_08 = ~z~处理好了。
	FH3A_HLIGHT5A = FH3A_AEAA
	FH3A_HLIGHT5IF = 100
	FH3A_HLIGHT5LF = 1100100
	FH3A_HLIGHT5SL = 792
	FH3A_HLIGHT5_01 = ~z~实现了。
	FH3A_HLIGHT5_02 = ~z~成功。
	FH3A_HLIGHT5_03 = ~z~刚切换了。
	FH3A_HLIGHT5_04 = ~z~搞定了。
	FH3A_HLIGHT5_05 = ~z~极速，兄弟。
	FH3A_HLIGHT5_06 = ~z~已经好了。
	FH3A_HLIGHT5_07 = ~z~哈喽。
	FH3A_HLIGHT5_08 = ~z~卢肯斯准备行动。
	FH3A_HLIGHT6A = FH3A_AFAA
	FH3A_HLIGHT6IF = 100
	FH3A_HLIGHT6LF = 1100100
	FH3A_HLIGHT6SL = 792
	FH3A_HLIGHT6_01 = ~z~切换中......切换中......好了，搞定了。
	FH3A_HLIGHT6_02 = ~z~切换中......等一下......好了，搞定了。
	FH3A_HLIGHT6_03 = ~z~好吧，延迟中，延迟中，可以了。
	FH3A_HLIGHT6_04 = ~z~我在试了，我在试了。好了，搞定，完成。
	FH3A_HLIGHT6_05 = ~z~给我点时间，等一下。好了，搞定了。
	FH3A_HLIGHT6_06 = ~z~等下，等下，等下，好，行了。
	FH3A_HLIGHT6_07 = ~z~我在试，我在试。好了，总算搞定了。
	FH3A_HLIGHT6_08 = ~z~在延迟......在延迟......好了，切换好了。
	FH3A_HOLDIF = 100
	FH3A_HOLDLF = 1100000110000011000001100000110000011000001100000
	FH3A_HOLDSL = 022010202010022010202
	FH3A_HOLD_1 = ~z~好了，押运车还没到，我们耐心等，不用慌。
	FH3A_HOLD_1A = FH3A_PRAA
	FH3A_HOLD_2A = SFX_PAUSE_180
	FH3A_HOLD_3 = ~z~我们没慌啊，是有什么问题吗？
	FH3A_HOLD_3A = FH3A_PRAB
	FH3A_HOLD_4A = SFX_PAUSE_190
	FH3A_HOLD_5 = ~z~没有问题，我们只要等着就好了。
	FH3A_HOLD_5A = FH3A_PRAC
	FH3A_HOLD_6A = SFX_PAUSE_310
	FH3A_HOLD_7 = ~z~你说不要慌，搞得我很慌。
	FH3A_HOLD_7A = FH3A_PRAD
	FH3A_IMPATA = FH3A_CPAA
	FH3A_IMPATIF = 100
	FH3A_IMPATLF = 1100100
	FH3A_IMPATSL = 212
	FH3A_IMPAT_01 = ~z~快点！
	FH3A_IMPAT_02 = ~z~你到底骇入了没有？
	FH3A_IMPAT_03 = ~z~把它变绿。
	FH3A_IMPAT_04 = ~z~让我们通过这里。
	FH3A_INTROIF = 100
	FH3A_INTROLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FH3A_INTROSL = 490190090090090090090490490490490090090
	FH3A_INTRO_1 = ~z~我就知道你会喜欢那个方案。
	FH3A_INTRO_1A = FH3A_GEAA
	FH3A_INTRO_2 = ~z~要我说的话，听起来有点娘。
	FH3A_INTRO_2A = FH3A_GEAB
	FH3A_INTRO_3 = ~z~没人问你的意见。
	FH3A_INTRO_3A = FH3A_GEAC
	FH3A_INTRO_4 = ~z~听着，这是我们唯一的希望。
	FH3A_INTRO_4A = FH3A_GEAH
	FH3A_INTRO_5 = ~z~你能控制城里的交通信号，
	FH3A_INTRO_5A = FH3A_GEAD
	FH3A_INTRO_6 = ~z~你就能控制各个街道了。
	FH3A_INTRO_6A = FH3A_GEAI
	FH3A_INTRO_7 = ~z~这办法应该可行。
	FH3A_INTRO_7A = FH3A_GEAJ
	FH3A_INTRO_8 = ~z~肯定可行。
	FH3A_INTRO_8A = FH3A_GEAE
	FH3A_INTRO_9 = ~z~前提是我们现在就准备好开始行动。
	FH3A_INTRO_9A = FH3A_GEAK
	FH3A_INTRO_10 = ~z~快点，
	FH3A_INTRO_10A = FH3A_GEAL
	FH3A_INTRO_11 = ~z~我带你们去看看设备。
	FH3A_INTRO_11A = FH3A_GEAM
	FH3A_INTRO_12 = ~z~真是个他妈的混蛋。
	FH3A_INTRO_12A = FH3A_GEAF
	FH3A_INTRO_13 = ~z~好吧，我们走。
	FH3A_INTRO_13A = FH3A_GEAG
	FH3A_JUMP_ETA = FH3A_ATAA
	FH3A_JUMP_ETIF = 100
	FH3A_JUMP_ETLF = 1100100
	FH3A_JUMP_ETSL = 402
	FH3A_JUMP_ET_01 = ~z~哇哦！
	FH3A_JUMP_ET_02 = ~z~好！
	FH3A_JUMP_ET_03 = ~z~哇哦！
	FH3A_JUMP_KDA = FH3A_BHAA
	FH3A_JUMP_KDIF = 100
	FH3A_JUMP_KDLF = 1100100
	FH3A_JUMP_KDSL = 492
	FH3A_JUMP_KD_01 = ~z~完了！
	FH3A_JUMP_KD_02 = ~z~啊啊！
	FH3A_JUMP_KD_03 = ~z~妈的！
	FH3A_JUMP_TMA = FH3A_FNAA
	FH3A_JUMP_TMIF = 100
	FH3A_JUMP_TMLF = 1100100
	FH3A_JUMP_TMSL = 492
	FH3A_JUMP_TM_01 = ~z~
	FH3A_JUMP_TM_02 = ~z~哇哦！
	FH3A_JUMP_TM_03 = ~z~是的！
	FH3A_JUNCT2A = FH3A_CWAA
	FH3A_JUNCT2IF = 100
	FH3A_JUNCT2LF = 1100100
	FH3A_JUNCT2SL = 292
	FH3A_JUNCT2_01 = ~z~好。我得从这里向东走。
	FH3A_JUNCT2_02 = ~z~我们得在这个交叉路口向东走。
	FH3A_KEEPA = FH3A_QNAA
	FH3A_KEEPIF = 100
	FH3A_KEEPLF = 1100100
	FH3A_KEEPSL = 092
	FH3A_KEEP_01 = ~z~别慌张，不过就是坐在一吨黄金上而已！
	FH3A_KEEP_02 = ~z~就是一次普通的通勤而已......
	FH3A_KEEP_03 = ~z~快点。快点。
	FH3A_KEEP_04 = ~z~我们来打败洛圣都的交通。
	FH3A_KEEP_05 = ~z~后面没问题吧？
	FH3A_KEEP_06 = ~z~跟着我，我们不会有事的。
	FH3A_KILL_KDA = FH3A_FEAA
	FH3A_KILL_KDIF = 100
	FH3A_KILL_KDLF = 1100100
	FH3A_KILL_KDSL = 492
	FH3A_KILL_KD_01 = ~z~快点，你们这群混蛋！啊啊！
	FH3A_KILL_KD_02 = ~z~放我出去，你们这群混蛋！我靠。
	FH3A_KOSHFA = FH3A_PUAA
	FH3A_KOSHFIF = 100
	FH3A_KOSHFLF = 1100000
	FH3A_KOSHFSL = 190
	FH3A_KOSHF_01 = ~z~这边太激烈了！
	FH3A_KOSHF_02 = ~z~我快死了！
	FH3A_KOSHF_03 = ~z~我被他们打得无力还手了！
	FH3A_KOSHF_04 = ~z~他们一直冲过来！
	FH3A_KOSHF_05 = ~z~他们朝我冲来了！
	FH3A_KOSHF_06 = ~z~我就快不行了，兄弟，救命啊！
	FH3A_KOSHMA = FH3A_PWAA
	FH3A_KOSHMIF = 100
	FH3A_KOSHMLF = 1100000
	FH3A_KOSHMSL = 090
	FH3A_KOSHM_01 = ~z~这里势头不太对劲啊！
	FH3A_KOSHM_02 = ~z~我这里可是水深火热啊。
	FH3A_KOSHM_03 = ~z~我不知道我能不能活着离开！
	FH3A_KOSHM_04 = ~z~这里实在是太激烈了！
	FH3A_KOSHM_05 = ~z~我很可能死在这个鬼地方。
	FH3A_KOSHM_06 = ~z~我这边需要所有可以给我的帮助！
	FH3A_KOSHTA = FH3A_PVAA
	FH3A_KOSHTIF = 100
	FH3A_KOSHTLF = 1100000
	FH3A_KOSHTSL = 290
	FH3A_KOSHT_01 = ~z~这里火力太猛了！
	FH3A_KOSHT_02 = ~z~这些家伙实在太多了，我招架不住了！
	FH3A_KOSHT_03 = ~z~这里的战况最激烈！
	FH3A_KOSHT_04 = ~z~我这边正打得火热，小子们！
	FH3A_KOSHT_05 = ~z~感觉他们都朝我冲过来了！
	FH3A_KOSHT_06 = ~z~我这里的情况可不太妙！
	FH3A_LAGA = FH3A_CAAA
	FH3A_LAGIF = 100
	FH3A_LAGLF = 1100000
	FH3A_LAGSL = 200
	FH3A_LAG_01 = ~z~快点，你个拖后腿的。
	FH3A_LAG_02 = ~z~动作快点，肥仔。
	FH3A_LAG_03 = ~z~加快脚步，好吗？
	FH3A_LAG_04 = ~z~这不是逛博物馆。快点。
	FH3A_LATEA = FH3A_HDAA
	FH3A_LATEIF = 100
	FH3A_LATELF = 1100100
	FH3A_LATESL = 292
	FH3A_LATE_01 = ~z~如果我们现在不到那里，保安就会发现我们了。
	FH3A_LATE_02 = ~z~如果我们在两秒内没有赶到那里，这整件事就玩完了。
	FH3A_LEFTA = FH3A_CXAA
	FH3A_LEFTIF = 100
	FH3A_LEFTLF = 1100000
	FH3A_LEFTMA = FH3A_EDAA
	FH3A_LEFTMIF = 100
	FH3A_LEFTMLF = 1100100
	FH3A_LEFTMSL = 092
	FH3A_LEFTM_01 = ~z~这里左转。
	FH3A_LEFTM_02 = ~z~我们要左转了。
	FH3A_LEFTM_03 = ~z~准备左转。
	FH3A_LEFTM_04 = ~z~马上要左转了。
	FH3A_LEFTM_05 = ~z~前面左转。
	FH3A_LEFTSL = 192
	FH3A_LEFT_01 = ~z~嘿，我需要你从这里左转。
	FH3A_LEFT_02 = ~z~嘿，听着，你得左转。
	FH3A_LEFT_03 = ~z~呃，兄弟，左转。
	FH3A_LEFT_04 = ~z~呃，老兄，你得左转了。
	FH3A_LEFT_05 = ~z~在交叉路上左转。
	FH3A_LEFT_06 = ~z~好。你们两个，左转。
	FH3A_LEFT_07 = ~z~就在这里左转。
	FH3A_LEFT_08 = ~z~左转，明白吗？
	FH3A_LESTERIF = 100
	FH3A_LESTERLF = 1100000
	FH3A_LESTERSL = 190
	FH3A_LESTER_1 = ~z~Eh, that's Lester.
	FH3A_LESTER_1A = FH3A_GYAA
	FH3A_LIASONIF = 100
	FH3A_LIASONLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FH3A_LIASONSL = 250010020010200010020010200010020
	FH3A_LIASON_1 = ~z~就在你后面，老大。
	FH3A_LIASON_1A = FH3A_BZAA
	FH3A_LIASON_2A = SFX_PAUSE_230
	FH3A_LIASON_3 = ~z~我也在你后面。
	FH3A_LIASON_3A = FH3A_BZAB
	FH3A_LIASON_4A = SFX_PAUSE_220
	FH3A_LIASON_5 = ~z~是的。我知道，我看着了，我后脑勺上有眼睛。
	FH3A_LIASON_5A = FH3A_BZAC
	FH3A_LIASON_6A = SFX_PAUSE_370
	FH3A_LIASON_7 = ~z~那你能看见我正瞄准你后脑勺上俩眼睛之间吗？
	FH3A_LIASON_7A = FH3A_BZAD
	FH3A_LIASON_8A = SFX_PAUSE_360
	FH3A_LIASON_9 = ~z~你非得在这扯淡吗？
	FH3A_LIASON_9A = FH3A_BZAE
	FH3A_LIASON_10A = SFX_PAUSE_200
	FH3A_LIASON_11 = ~z~闭嘴。
	FH3A_LIASON_11A = FH3A_BZAF
	FH3A_LONG2A = FH3A_BRAA
	FH3A_LONG2IF = 100
	FH3A_LONG2LF = 1100000
	FH3A_LONG2SL = 200
	FH3A_LONG2_01 = ~z~把油门踩死。
	FH3A_LONG2_02 = ~z~快点走，兄弟。
	FH3A_LONG2_03 = ~z~快他妈带我们到那，好吗？
	FH3A_LONG2_04 = ~z~快点。走啊！
	FH3A_LONGA = FH3A_BQAA
	FH3A_LONGIF = 100
	FH3A_LONGLF = 1100000
	FH3A_LONGSL = 200
	FH3A_LONG_01 = ~z~等等，你在干什么？我们赶时间，麦克。
	FH3A_LONG_02 = ~z~哇，哇。等一下。我们可是有正事要办，麦克。你干嘛拖拖拉拉的？
	FH3A_LOOKLA = FH3A_DXAA
	FH3A_LOOKLIF = 100
	FH3A_LOOKLLF = 1100000
	FH3A_LOOKLSL = 091
	FH3A_LOOKLTA = FH3A_DZAA
	FH3A_LOOKLTIF = 100
	FH3A_LOOKLTLF = 1100000
	FH3A_LOOKLTSL = 291
	FH3A_LOOKLT_01 = ~z~他们从左边过来了！
	FH3A_LOOKLT_02 = ~z~小心左边！
	FH3A_LOOKLT_03 = ~z~他们从侧翼过来了！向左看！
	FH3A_LOOKLT_04 = ~z~左边有人来了！
	FH3A_LOOKL_01 = ~z~当心！在左边！
	FH3A_LOOKL_02 = ~z~他们从左边过来了！
	FH3A_LOOKL_03 = ~z~在左边！小心！
	FH3A_LOOKL_04 = ~z~往左看！
	FH3A_LOSECOPA = FH3A_AGAA
	FH3A_LOSECOPIF = 100
	FH3A_LOSECOPLF = 1100100
	FH3A_LOSECOPSL = 092
	FH3A_LOSECOP_01 = ~z~如果警察跟着我们进了隧道，那我们就玩完了。快甩掉他们！
	FH3A_LOSECOP_02 = ~z~不能让警察看到我们在隧道里在干什么。甩掉他们！
	FH3A_LOSTA = FH3A_EJAA
	FH3A_LOSTIF = 100
	FH3A_LOSTLF = 1100100
	FH3A_LOSTSL = 292
	FH3A_LOST_01 = ~z~噢。我们刚刚损失了四分之一的黄金。
	FH3A_LOST_02 = ~z~四分之一的黄金就这样没了。
	FH3A_LOTS_GMIF = 100
	FH3A_LOTS_GMLF = 1100000
	FH3A_LOTS_GMSL = 400
	FH3A_LOTS_GM_1 = ~z~如果不找我干联合储蓄这一票，我可会气疯的，你们明白吧，兄弟们？
	FH3A_LOTS_GM_1A = FH3A_JDAA
	FH3A_MAKE_ETA = FH3A_AYAA
	FH3A_MAKE_ETIF = 100
	FH3A_MAKE_ETLF = 1100100
	FH3A_MAKE_ETSL = 402
	FH3A_MAKE_ET_01 = ~z~他来不及了！
	FH3A_MAKE_ET_02 = ~z~他错过了时机！
	FH3A_MAKE_KDA = FH3A_EPAA
	FH3A_MAKE_KDIF = 100
	FH3A_MAKE_KDLF = 1100100
	FH3A_MAKE_KDSL = 492
	FH3A_MAKE_KD_01 = ~z~这混蛋错过了！
	FH3A_MAKE_KD_02 = ~z~他太慢了，我们必须放弃他了！
	FH3A_MAKE_TMA = FH3A_FRAA
	FH3A_MAKE_TMIF = 100
	FH3A_MAKE_TMLF = 1100100
	FH3A_MAKE_TMSL = 492
	FH3A_MAKE_TM_01 = ~z~操，他要来不及了！
	FH3A_MAKE_TM_02 = ~z~他太磨蹭了，肯定来不及了！
	FH3A_MCOVERMA = FH3A_IAAA
	FH3A_MCOVERMIF = 000
	FH3A_MCOVERMLF = 1100100
	FH3A_MCOVERMSL = 091
	FH3A_MCOVERM_01 = ~z~我这里需要掩护啊！
	FH3A_MCOVERM_02 = ~z~掩护我！
	FH3A_MCOVERM_03 = ~z~谁开火射几枪啊！
	FH3A_MCOVERUA = FH3A_HXAA
	FH3A_MCOVERUIF = 000
	FH3A_MCOVERULF = 1100100
	FH3A_MCOVERUSL = 091
	FH3A_MCOVERU_01 = ~z~我会开枪掩护你的，兄弟，你快上。
	FH3A_MCOVERU_02 = ~z~朝他们前进。我掩护！
	FH3A_MCOVERU_03 = ~z~我在帮你制造个机会，兄弟，快跑。
	FH3A_MCS1IF = 100
	FH3A_MCS1LF = 11000001100000110200011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FH3A_MCS1SL = 090490090190490190090490090090490090490090090190190090090090
	FH3A_MCS1_1 = ~z~嘿！你把东西准备好！~n~~c~慢慢来。
	FH3A_MCS1_1A = FH3A_GCAA
	FH3A_MCS1_2 = ~z~拜托。拜托。拜托。~c~~n~我们走，我们走！
	FH3A_MCS1_2A = FH3A_GCAB
	FH3A_MCS1_3 = ~z~嗯，我们只有一分钟的时间，不然µGPSµ数据会出现异常。
	FH3A_MCS1_3A = FH3A_GCAC
	FH3A_MCS1_4 = ~z~噢，那就开始大屠杀吧！
	FH3A_MCS1_4A = FH3A_GCAD
	FH3A_MCS1_5 = ~z~不。不。
	FH3A_MCS1_5A = FH3A_GCAE
	FH3A_MCS1_6 = ~z~你喜欢谁？
	FH3A_MCS1_6A = FH3A_GCAF
	FH3A_MCS1_7 = ~z~就这个。~c~~n~不。
	FH3A_MCS1_7A = FH3A_GCAG
	FH3A_MCS1_8 = ~z~妈的。喂，请吧。想要什么都行。
	FH3A_MCS1_8A = FH3A_GCAH
	FH3A_MCS1_9 = ~z~好，别废话了。
	FH3A_MCS1_9A = FH3A_GCAI
	FH3A_MCS1_10 = ~z~我们要你了。
	FH3A_MCS1_10A = FH3A_GCAV
	FH3A_MCS1_11 = ~z~不。不。
	FH3A_MCS1_11A = FH3A_GCAJ
	FH3A_MCS1_12 = ~z~你叫什么？
	FH3A_MCS1_12A = FH3A_GCAK
	FH3A_MCS1_13 = ~z~凯西！
	FH3A_MCS1_13A = FH3A_GCAL
	FH3A_MCS1_14 = ~z~凯西！
	FH3A_MCS1_14A = FH3A_GCAM
	FH3A_MCS1_15 = ~z~他妈的给我上车。
	FH3A_MCS1_15A = FH3A_GCAW
	FH3A_MCS1_16 = ~z~我们走！
	FH3A_MCS1_16A = FH3A_GCAN
	FH3A_MCS1_17 = ~z~走！走！走！上车！~c~~n~妈的......
	FH3A_MCS1_17A = FH3A_GCAX
	FH3A_MCS1_18 = ~z~我们走！快，我们走！
	FH3A_MCS1_18A = FH3A_GCAY
	FH3A_MCS1_19 = ~z~快走！~n~~c~你的福利来了！
	FH3A_MCS1_19A = FH3A_GCAZ
	FH3A_MCS1_20 = ~z~别哭了。
	FH3A_MCS1_20A = FH3A_GCBA
	FH3A_MCS1_LIIF = 100
	FH3A_MCS1_LILF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FH3A_MCS1_LISL = 091391391591091291591010291010501010011010201010201010501010201
	FH3A_MCS1_LI_1 = ~z~走！走！快点！
	FH3A_MCS1_LI_1A = FH3A_HFAA
	FH3A_MCS1_LI_2 = ~z~下车。
	FH3A_MCS1_LI_2A = FH3A_HFAB
	FH3A_MCS1_LI_3 = ~z~下车，快点！
	FH3A_MCS1_LI_3A = FH3A_HFAC
	FH3A_MCS1_LI_4 = ~z~噢，操！
	FH3A_MCS1_LI_4A = FH3A_HFAD
	FH3A_MCS1_LI_5 = ~z~快点动起来！
	FH3A_MCS1_LI_5A = FH3A_HFAE
	FH3A_MCS1_LI_6 = ~z~你不会想因为这个而死掉吧！
	FH3A_MCS1_LI_6A = FH3A_HFAF
	FH3A_MCS1_LI_7 = ~z~妈的。哦，妈的！
	FH3A_MCS1_LI_7A = FH3A_HFAG
	FH3A_MCS1_LI_8A = SFX_PAUSE_400
	FH3A_MCS1_LI_9 = ~z~动起来，伙计！
	FH3A_MCS1_LI_9A = FH3A_HFAH
	FH3A_MCS1_LI_10A = SFX_PAUSE_250
	FH3A_MCS1_LI_11 = ~z~不。不，不，不！
	FH3A_MCS1_LI_11A = FH3A_HFAI
	FH3A_MCS1_LI_12A = SFX_PAUSE_160
	FH3A_MCS1_LI_13 = ~z~他妈的赶紧行动起来！
	FH3A_MCS1_LI_13A = FH3A_HFAJ
	FH3A_MCS1_LI_14A = SFX_PAUSE_100
	FH3A_MCS1_LI_15 = ~z~快点！快走！
	FH3A_MCS1_LI_15A = FH3A_HFAK
	FH3A_MCS1_LI_16A = SFX_PAUSE_450
	FH3A_MCS1_LI_17 = ~z~快走！
	FH3A_MCS1_LI_17A = FH3A_HFAL
	FH3A_MCS1_LI_18A = SFX_PAUSE_490
	FH3A_MCS1_LI_19 = ~z~等一下。
	FH3A_MCS1_LI_19A = FH3A_HFAM
	FH3A_MCS1_LI_20A = SFX_PAUSE_240
	FH3A_MCS1_LI_21 = ~z~再快点！动起来，快！
	FH3A_MCS1_LI_21A = FH3A_HFAN
	FH3A_MCS2IF = 100
	FH3A_MCS2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FH3A_MCS2SL = 490090090490490490490490490090490
	FH3A_MCS2_1 = ~z~他们到了。
	FH3A_MCS2_1A = FH3A_GFAA
	FH3A_MCS2_2 = ~z~别做傻事。
	FH3A_MCS2_2A = FH3A_GFAB
	FH3A_MCS2_3 = ~z~我们走，伙计。
	FH3A_MCS2_3A = FH3A_GFAC
	FH3A_MCS2_4 = ~z~证件呢？
	FH3A_MCS2_4A = FH3A_GFAD
	FH3A_MCS2_5 = ~z~很好。
	FH3A_MCS2_5A = FH3A_GFAE
	FH3A_MCS2_6 = ~z~很好。
	FH3A_MCS2_6A = FH3A_GFAF
	FH3A_MCS2_7 = ~z~很好。
	FH3A_MCS2_7A = FH3A_GFAG
	FH3A_MCS2_8 = ~z~许可没问题。
	FH3A_MCS2_8A = FH3A_GFAH
	FH3A_MCS2_9 = ~z~护卫要进去了。
	FH3A_MCS2_9A = FH3A_GFAK
	FH3A_MCS2_10 = ~z~带我们过去。
	FH3A_MCS2_10A = FH3A_GFAI
	FH3A_MCS2_11 = ~z~跟着我。
	FH3A_MCS2_11A = FH3A_GFAJ
	FH3A_MCS3_LOIF = 110
	FH3A_MCS3_LOLF = 1100000110000011000001100000110000011000001100000
	FH3A_MCS3_LOSL = 850580850580890800050
	FH3A_MCS3_LO_1 = ~z~事情怎么样？
	FH3A_MCS3_LO_1A = FH3A_GTAA
	FH3A_MCS3_LO_2 = ~z~呃，很好。对，呃，嗯......呃，好着呢。
	FH3A_MCS3_LO_2A = FH3A_GTAB
	FH3A_MCS3_LO_3 = ~z~我打赌，今天的高速公路肯定堵成狗。
	FH3A_MCS3_LO_3A = FH3A_GTAC
	FH3A_MCS3_LO_4 = ~z~跟我说说哪天会不赌？
	FH3A_MCS3_LO_4A = FH3A_GTAD
	FH3A_MCS3_LO_5 = ~z~各位还得待在车里无聊到内伤，只能盯着一堆多得都不知道怎么办的钱。
	FH3A_MCS3_LO_5A = FH3A_GTAE
	FH3A_MCS3_LO_6 = ~z~好。
	FH3A_MCS3_LO_6A = FH3A_GTAI
	FH3A_MCS3_LO_7 = ~z~走吧。
	FH3A_MCS3_LO_7A = FH3A_GTAH
	FH3A_MCS4IF = 100
	FH3A_MCS4LF = 110000011000001100000110000011000001100000110000011000001100000
	FH3A_MCS4SL = 090090190190090090290290390
	FH3A_MCS4_1 = ~z~嘿。
	FH3A_MCS4_1A = FH3A_GJAA
	FH3A_MCS4_2 = ~z~你们知道怎么做。
	FH3A_MCS4_2A = FH3A_GJAF
	FH3A_MCS4_3 = ~z~嗯哼。
	FH3A_MCS4_3A = FH3A_GJAB
	FH3A_MCS4_4 = ~z~快点。
	FH3A_MCS4_4A = FH3A_GJAG
	FH3A_MCS4_5 = ~z~好了。
	FH3A_MCS4_5A = FH3A_GJAC
	FH3A_MCS4_6 = ~z~各位。
	FH3A_MCS4_6A = FH3A_GJAI
	FH3A_MCS4_7 = ~z~噢，好的。
	FH3A_MCS4_7A = FH3A_GJAD
	FH3A_MCS4_8 = ~z~我们有活要干。
	FH3A_MCS4_8A = FH3A_GJAH
	FH3A_MCS4_9 = ~z~那当然。
	FH3A_MCS4_9A = FH3A_GJAE
	FH3A_MCS5IF = 100
	FH3A_MCS5LF = 1100000110000011000001100000110000011000001100000110000011000001100000
	FH3A_MCS5SL = 090090490090490090090190190090
	FH3A_MCS5_1 = ~z~哇哦！
	FH3A_MCS5_1A = FH3A_GBAA
	FH3A_MCS5_2 = ~z~这里有好多黄金。
	FH3A_MCS5_2A = FH3A_GBAI
	FH3A_MCS5_3 = ~z~我们只是替中国人保管。
	FH3A_MCS5_3A = FH3A_GBAB
	FH3A_MCS5_4 = ~z~嗯，如果你想让它们留在美国的话......
	FH3A_MCS5_4A = FH3A_GBAC
	FH3A_MCS5_5 = ~z~当然，你们能拿多少拿多少......
	FH3A_MCS5_5A = FH3A_GBAD
	FH3A_MCS5_6 = ~z~这边走。
	FH3A_MCS5_6A = FH3A_GBAE
	FH3A_MCS5_7 = ~z~好东西啊。
	FH3A_MCS5_7A = FH3A_GBAF
	FH3A_MCS5_8 = ~z~好了，快点，快点，快点！
	FH3A_MCS5_8A = FH3A_GBAG
	FH3A_MCS5_9 = ~z~我们有工作计划要赶。
	FH3A_MCS5_9A = FH3A_GBAJ
	FH3A_MCS5_10 = ~z~嗯，她可紧了。
	FH3A_MCS5_10A = FH3A_GBAH
	FH3A_MCS6IF = 100
	FH3A_MCS6LF = 1100000110000011000001100000110000011000001100000
	FH3A_MCS6SL = 490090190090190190090
	FH3A_MCS6_1 = ~z~这次运完还有很多别的活要干？
	FH3A_MCS6_1A = FH3A_GGAA
	FH3A_MCS6_2 = ~z~没了，这次是最后一次。
	FH3A_MCS6_2A = FH3A_GGAB
	FH3A_MCS6_3 = ~z~他要退休了。
	FH3A_MCS6_3A = FH3A_GGAC
	FH3A_MCS6_4 = ~z~是探索其他的机会。
	FH3A_MCS6_4A = FH3A_GGAD
	FH3A_MCS6_5 = ~z~嘿，你早逝的机率，
	FH3A_MCS6_5A = FH3A_GGAE
	FH3A_MCS6_6 = ~z~会大大增加，要是你退休的话。
	FH3A_MCS6_6A = FH3A_GGAG
	FH3A_MCS6_7 = ~z~是嘛，我会记住你的话的。
	FH3A_MCS6_7A = FH3A_GGAF
	FH3A_MCS7IF = 100
	FH3A_MCS7LF = 1100000110000011000001100000110000011000001100000110000011000001100000
	FH3A_MCS7LO1IF = 100
	FH3A_MCS7LO1LF = 1100000
	FH3A_MCS7LO1SL = 090
	FH3A_MCS7LO1_1 = ~z~没错，这个家伙要跟你说说什么叫凡事要有限度。
	FH3A_MCS7LO1_1A = FH3A_GRAB
	FH3A_MCS7LO2IF = 100
	FH3A_MCS7LO2LF = 110000011000001100000
	FH3A_MCS7LO2SL = 800080890
	FH3A_MCS7LO2_1 = ~z~谢谢。
	FH3A_MCS7LO2_1A = FH3A_GSAA
	FH3A_MCS7LO2_2 = ~z~不。谢谢你。真的。
	FH3A_MCS7LO2_2A = FH3A_GSAB
	FH3A_MCS7LO2_3 = ~z~货出发了。
	FH3A_MCS7LO2_3A = FH3A_GSAC
	FH3A_MCS7SL = 490090190190090090590190090090
	FH3A_MCS7_1 = ~z~货到卸货区了。
	FH3A_MCS7_1A = FH3A_FCAA
	FH3A_MCS7_2 = ~z~装上去吧。
	FH3A_MCS7_2A = FH3A_FCAB
	FH3A_MCS7_3 = ~z~好了，快点。
	FH3A_MCS7_3A = FH3A_FCAC
	FH3A_MCS7_4 = ~z~我们尽量别占用这位先生太多的时间。
	FH3A_MCS7_4A = FH3A_FCAH
	FH3A_MCS7_5 = ~z~搞定！
	FH3A_MCS7_5A = FH3A_FCAD
	FH3A_MCS7_6 = ~z~走吧。
	FH3A_MCS7_6A = FH3A_FCAI
	FH3A_MCS7_7 = ~z~嘿，我有点不舒服，我想我能不能......
	FH3A_MCS7_7A = FH3A_FCAE
	FH3A_MCS7_8 = ~z~嘿，来吧，凯西，坚持一下。~c~~n~你知道......
	FH3A_MCS7_8A = FH3A_FCAF
	FH3A_MCS7_9 = ~z~如果你受不了宿醉，小凯，
	FH3A_MCS7_9A = FH3A_FCAG
	FH3A_MCS7_10 = ~z~就别那么放纵。
	FH3A_MCS7_10A = FH3A_FCAJ
	FH3A_MCS8IF = 100
	FH3A_MCS8LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FH3A_MCS8P3IF = 100
	FH3A_MCS8P3LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FH3A_MCS8P3SL = 090190290290290290290090090290290290290090090
	FH3A_MCS8P3_1 = ~z~无子弹革命到此为止。
	FH3A_MCS8P3_1A = FH3A_GDAA
	FH3A_MCS8P3_2 = ~z~靠，我们总是有突发事故。
	FH3A_MCS8P3_2A = FH3A_GDAB
	FH3A_MCS8P3_3 = ~z~你。
	FH3A_MCS8P3_3A = FH3A_GDAC
	FH3A_MCS8P3_4 = ~z~给我守好外面。
	FH3A_MCS8P3_4A = FH3A_GDAI
	FH3A_MCS8P3_5 = ~z~其他人，
	FH3A_MCS8P3_5A = FH3A_GDAD
	FH3A_MCS8P3_6 = ~z~都上车，
	FH3A_MCS8P3_6A = FH3A_GDAJ
	FH3A_MCS8P3_7 = ~z~能走的时候就走。
	FH3A_MCS8P3_7A = FH3A_GDAK
	FH3A_MCS8P3_8 = ~z~嘿嘿嘿！为什么我不能开车朝着夕阳狂奔呢，啊？
	FH3A_MCS8P3_8A = FH3A_GDAE
	FH3A_MCS8P3_9 = ~z~然后独吞这些黄金？
	FH3A_MCS8P3_9A = FH3A_GDAL
	FH3A_MCS8P3_10 = ~z~因为只有莱斯特能一声不响地把黄金变卖掉，
	FH3A_MCS8P3_10A = FH3A_GDAF
	FH3A_MCS8P3_11 = ~z~白痴。
	FH3A_MCS8P3_11A = FH3A_GDAM
	FH3A_MCS8P3_12 = ~z~你想试试？
	FH3A_MCS8P3_12A = FH3A_GDAG
	FH3A_MCS8P3_13 = ~z~请自便。
	FH3A_MCS8P3_13A = FH3A_GDAN
	FH3A_MCS8P3_14 = ~z~好吧！
	FH3A_MCS8P3_14A = FH3A_GDAH
	FH3A_MCS8P3_15 = ~z~带路。
	FH3A_MCS8P3_15A = FH3A_GDAO
	FH3A_MCS8SL = 090090190090090190090090290290490490290290490090090090090090090490490090490490090290290290090290190190190190190290090090090
	FH3A_MCS8_1 = ~z~快点！
	FH3A_MCS8_1A = FH3A_GHAA
	FH3A_MCS8_2 = ~z~你们，重新分配重量。
	FH3A_MCS8_2A = FH3A_GHAZ
	FH3A_MCS8_3 = ~z~都在这里了！
	FH3A_MCS8_3A = FH3A_GHAB
	FH3A_MCS8_4 = ~z~嘿。
	FH3A_MCS8_4A = FH3A_GHAC
	FH3A_MCS8_5 = ~z~干得好，小富。
	FH3A_MCS8_5A = FH3A_GHBA
	FH3A_MCS8_6 = ~z~妈的，不敢相信我们居然搞到黄金了。
	FH3A_MCS8_6A = FH3A_GHAD
	FH3A_MCS8_7 = ~z~妈的没错。
	FH3A_MCS8_7A = FH3A_GHAE
	FH3A_MCS8_8 = ~z~而且都不费一颗子弹。
	FH3A_MCS8_8A = FH3A_GHBB
	FH3A_MCS8_9 = ~z~噢，别忘了这里的老凯西，啊？
	FH3A_MCS8_9A = FH3A_GHAF
	FH3A_MCS8_10 = ~z~这颗子弹可不会是浪费。~c~~n~不，不，不，求你了。请别这样。
	FH3A_MCS8_10A = FH3A_GHBC
	FH3A_MCS8_11 = ~z~请别这样。
	FH3A_MCS8_11A = FH3A_GHAG
	FH3A_MCS8_12 = ~z~不，等等！
	FH3A_MCS8_12A = FH3A_GHBD
	FH3A_MCS8_13 = ~z~这是我们人生中最大的一票，我们不能冒任何风险。
	FH3A_MCS8_13A = FH3A_GHAH
	FH3A_MCS8_14 = ~z~对不起了，亲爱的伙伴！~c~~n~老崔！
	FH3A_MCS8_14A = FH3A_GHBE
	FH3A_MCS8_15 = ~z~不，不，不，不。
	FH3A_MCS8_15A = FH3A_GHAI
	FH3A_MCS8_16 = ~z~如果他也入伙的话，那这就不是冒险。~c~~n~拜托了。拜托。
	FH3A_MCS8_16A = FH3A_GHAJ
	FH3A_MCS8_17 = ~z~对吧？
	FH3A_MCS8_17A = FH3A_GHBF
	FH3A_MCS8_18 = ~z~起来。
	FH3A_MCS8_18A = FH3A_GHAK
	FH3A_MCS8_19 = ~z~喂，起来！~c~~n~好。
	FH3A_MCS8_19A = FH3A_GHBG
	FH3A_MCS8_20 = ~z~你要是把还没上新闻的事透漏出去。
	FH3A_MCS8_20A = FH3A_GHAL
	FH3A_MCS8_21 = ~z~那我们就把整件事推到你身上。
	FH3A_MCS8_21A = FH3A_GHBH
	FH3A_MCS8_22 = ~z~是的，是的，我懂。
	FH3A_MCS8_22A = FH3A_GHAM
	FH3A_MCS8_23 = ~z~一个字不说。
	FH3A_MCS8_23A = FH3A_GHBI
	FH3A_MCS8_24 = ~z~没错。
	FH3A_MCS8_24A = FH3A_GHAN
	FH3A_MCS8_25 = ~z~是的。我被偷袭了！
	FH3A_MCS8_25A = FH3A_GHAO
	FH3A_MCS8_26 = ~z~我什么都没看见！
	FH3A_MCS8_26A = FH3A_GHBJ
	FH3A_MCS8_27 = ~z~走吧！
	FH3A_MCS8_27A = FH3A_GHAP
	FH3A_MCS8_28 = ~z~你他妈软弱得就像
	FH3A_MCS8_28A = FH3A_GHAQ
	FH3A_MCS8_29 = ~z~你裤裆里那个软绵绵的小弟弟一样。
	FH3A_MCS8_29A = FH3A_GHBK
	FH3A_MCS8_30 = ~z~你老婆早该跟你离婚了。
	FH3A_MCS8_30A = FH3A_GHBL
	FH3A_MCS8_31 = ~z~你他妈的王八蛋！
	FH3A_MCS8_31A = FH3A_GHAR
	FH3A_MCS8_32 = ~z~是啊！
	FH3A_MCS8_32A = FH3A_GHAS
	FH3A_MCS8_33 = ~z~拜托别闹了！~c~~n~操。
	FH3A_MCS8_33A = FH3A_GHAU
	FH3A_MCS8_34 = ~z~先工作，
	FH3A_MCS8_34A = FH3A_GHAY
	FH3A_MCS8_35 = ~z~然后再吵，兄弟，好吗？
	FH3A_MCS8_35A = FH3A_GHBM
	FH3A_MCS8_36 = ~z~噢，妈的！
	FH3A_MCS8_36A = FH3A_GHAV
	FH3A_MCS8_37 = ~z~梅利威瑟！
	FH3A_MCS8_37A = FH3A_GHBN
	FH3A_MCS8_38 = ~z~他妈的雇佣兵。
	FH3A_MCS8_38A = FH3A_GHAW
	FH3A_MCS8_39 = ~z~你！
	FH3A_MCS8_39A = FH3A_GHAX
	FH3A_MCS8_40 = ~z~继续装。
	FH3A_MCS8_40A = FH3A_GHBO
	FH3A_MCS8_41 = ~z~我们来搞定这个。
	FH3A_MCS8_41A = FH3A_GHBP
	FH3A_MCS10IF = 100
	FH3A_MCS10LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FH3A_MCS10SL = 560650650030030300300190010010120290320320390340340490090090300290290020020290190190190
	FH3A_MCS10_1 = ~z~什么是µ1040µ申报表µCµ和µSEµ副表？
	FH3A_MCS10_1A = FH3A_IZAA
	FH3A_MCS10_2 = ~z~表示国税局盯上你了。
	FH3A_MCS10_2A = FH3A_IZAB
	FH3A_MCS10_3 = ~z~我研究生毕业就没申报过了。
	FH3A_MCS10_3A = FH3A_IZAC
	FH3A_MCS10_4 = ~z~嘿！
	FH3A_MCS10_4A = FH3A_IZAD
	FH3A_MCS10_5 = ~z~只是付钱的顾客才能看表演。
	FH3A_MCS10_5A = FH3A_IZAE
	FH3A_MCS10_6 = ~z~好吧，好吧，这里。
	FH3A_MCS10_6A = FH3A_IZAF
	FH3A_MCS10_7 = ~z~换上衣服。
	FH3A_MCS10_7A = FH3A_IZAG
	FH3A_MCS10_8 = ~z~好吧！
	FH3A_MCS10_8A = FH3A_IZAH
	FH3A_MCS10_9 = ~z~快点，换好衣服，好吗？
	FH3A_MCS10_9A = FH3A_IZAI
	FH3A_MCS10_10 = ~z~这是你可悲的人生中最重要的一天。
	FH3A_MCS10_10A = FH3A_IZAJ
	FH3A_MCS10_11 = ~z~嘿，兄弟。
	FH3A_MCS10_11A = FH3A_IZAL
	FH3A_MCS10_12 = ~z~所以我们真要干了？
	FH3A_MCS10_12A = FH3A_IZAK
	FH3A_MCS10_13 = ~z~来吧，小富。
	FH3A_MCS10_13A = FH3A_IZAM
	FH3A_MCS10_14 = ~z~隔壁。
	FH3A_MCS10_14A = FH3A_IZAN
	FH3A_MCS10_15 = ~z~啊，我们的网络黑客。
	FH3A_MCS10_15A = FH3A_IZAO
	FH3A_MCS10_16 = ~z~别被µCRTµ和传真机给骗了，
	FH3A_MCS10_16A = FH3A_IZAP
	FH3A_MCS10_17 = ~z~这里的硬件才是高科技。
	FH3A_MCS10_17A = FH3A_IZAQ
	FH3A_MCS10_18 = ~z~酷。
	FH3A_MCS10_18A = FH3A_IZAR
	FH3A_MCS10_19 = ~z~嘿，
	FH3A_MCS10_19A = FH3A_IZAS
	FH3A_MCS10_20 = ~z~其他队员在哪？
	FH3A_MCS10_20A = FH3A_IZAT
	FH3A_MCS10_21 = ~z~在外面。
	FH3A_MCS10_21A = FH3A_IZAU
	FH3A_MCS10_22 = ~z~嘿，祝你们好运，兄弟们。
	FH3A_MCS10_22A = FH3A_IZAV
	FH3A_MCS10_23 = ~z~那咱们在密申罗见，好吗？
	FH3A_MCS10_23A = FH3A_IZAW
	FH3A_MCS10_24 = ~z~噢，就在那里见。
	FH3A_MCS10_24A = FH3A_IZAX
	FH3A_MCS10_25 = ~z~带着大约八吨黄金！
	FH3A_MCS10_25A = FH3A_IZAY
	FH3A_MCS10_26 = ~z~四吨，不是八吨。
	FH3A_MCS10_26A = FH3A_IZAZ
	FH3A_MCS10_27 = ~z~好了，伙计们，咱们走。
	FH3A_MCS10_27A = FH3A_IZBA
	FH3A_MCS10_28 = ~z~上车吧，宝贝。
	FH3A_MCS10_28A = FH3A_IZBB
	FH3A_MCS10_29 = ~z~我们就要创造历史了。
	FH3A_MCS10_29A = FH3A_IZBC
	FH3A_MCS11IF = 100
	FH3A_MCS11LF = 110000011000001100000
	FH3A_MCS11SL = 090090090
	FH3A_MCS11_1 = ~z~好了，
	FH3A_MCS11_1A = FH3A_JBAA
	FH3A_MCS11_2 = ~z~那些家伙会处理好黄金的。
	FH3A_MCS11_2A = FH3A_JBAB
	FH3A_MCS11_3 = ~z~莱斯特会去我家跟我们碰头。
	FH3A_MCS11_3A = FH3A_JBAC
	FH3A_MERRYA = FH3A_DBAA
	FH3A_MERRYBA = FH3A_DQAA
	FH3A_MERRYBIF = 100
	FH3A_MERRYBLF = 1100000
	FH3A_MERRYBSL = 192
	FH3A_MERRYB_01 = ~z~呃，他们就在你后面。
	FH3A_MERRYB_02 = ~z~妈的。你马上就会从后视镜里看见这些白痴了。
	FH3A_MERRYB_03 = ~z~呃，靠，他们在追你们呢，老兄。
	FH3A_MERRYB_04 = ~z~呃，小心。他们从后面过来了。
	FH3A_MERRYEA = FH3A_DKAA
	FH3A_MERRYEIF = 100
	FH3A_MERRYELF = 1100000
	FH3A_MERRYESL = 192
	FH3A_MERRYE_01 = ~z~呃，雇佣兵从东边来了，兄弟。
	FH3A_MERRYE_02 = ~z~梅利威瑟的人从东边来了，老兄。
	FH3A_MERRYE_03 = ~z~呃，妈的，靠，东边来了一大帮敌人。
	FH3A_MERRYE_04 = ~z~呃，兄弟，东边有重兵。小心。
	FH3A_MERRYFA = FH3A_DPAA
	FH3A_MERRYFIF = 100
	FH3A_MERRYFLF = 1100000
	FH3A_MERRYFSL = 192
	FH3A_MERRYF_01 = ~z~他们就在你前面，老兄。
	FH3A_MERRYF_02 = ~z~妈的。小心，他们就在你前面。
	FH3A_MERRYF_03 = ~z~操。在你们的前面，伙计们。
	FH3A_MERRYF_04 = ~z~妈的，你们就要撞上这帮傻逼了。
	FH3A_MERRYIF = 100
	FH3A_MERRYLA = FH3A_DNAA
	FH3A_MERRYLF = 1100000
	FH3A_MERRYLIF = 100
	FH3A_MERRYLLF = 1100000
	FH3A_MERRYLSL = 192
	FH3A_MERRYL_01 = ~z~呃，小心，兄弟。他们在你左边。
	FH3A_MERRYL_02 = ~z~该死的。你们左边有雇佣兵，伙计们。
	FH3A_MERRYL_03 = ~z~妈的。你们左边来了重兵，老兄。
	FH3A_MERRYL_04 = ~z~呃，兄弟，雇佣兵在你左边。
	FH3A_MERRYNA = FH3A_DMAA
	FH3A_MERRYNIF = 100
	FH3A_MERRYNLF = 1100000
	FH3A_MERRYNSL = 192
	FH3A_MERRYN_01 = ~z~呃，北边，兄弟。梅利威瑟的人在你上方。
	FH3A_MERRYN_02 = ~z~兄弟，雷达上方又来了更多梅利威瑟的人。
	FH3A_MERRYN_03 = ~z~噢，妈的，当心点。北边来了更多梅利威瑟的人。
	FH3A_MERRYN_04 = ~z~雷达上方出现了更多雇佣兵。
	FH3A_MERRYRA = FH3A_DOAA
	FH3A_MERRYRIF = 100
	FH3A_MERRYRLF = 1100000
	FH3A_MERRYRSL = 192
	FH3A_MERRYR_01 = ~z~呃，小心，他们在右边。
	FH3A_MERRYR_02 = ~z~妈的。当心点，兄弟。雇佣兵，在右边。
	FH3A_MERRYR_03 = ~z~噢，操。右面，你等下就能看到暴怒的雇佣兵。
	FH3A_MERRYR_04 = ~z~梅利威瑟从右边朝你们来了。
	FH3A_MERRYSA = FH3A_DLAA
	FH3A_MERRYSIF = 100
	FH3A_MERRYSL = 192
	FH3A_MERRYSLF = 1100000
	FH3A_MERRYSSL = 192
	FH3A_MERRYS_01 = ~z~呃，他们从南边来了。
	FH3A_MERRYS_02 = ~z~妈的，来了更多混蛋。在南边。
	FH3A_MERRYS_03 = ~z~噢，靠，南边。一大帮敌人朝你冲过去了。
	FH3A_MERRYS_04 = ~z~呃，南边发现了梅利威瑟的人。
	FH3A_MERRYWA = FH3A_DJAA
	FH3A_MERRYWIF = 100
	FH3A_MERRYWLF = 1100000
	FH3A_MERRYWSL = 192
	FH3A_MERRYW_01 = ~z~妈的，雷达显示西边来了帮梅利威瑟的人。
	FH3A_MERRYW_02 = ~z~好了，你们的西面有重兵。
	FH3A_MERRYW_03 = ~z~呃，靠，西边又出现了一些混蛋。
	FH3A_MERRYW_04 = ~z~呃，我们发现西边来了一帮敌人。
	FH3A_MERRY_01 = ~z~啊，妈的，西北方向又来了一群雇佣兵。
	FH3A_MERRY_02 = ~z~呃，我在你的西北方发现了更多梅利威瑟的人。
	FH3A_MESSA = FH3A_HCAA
	FH3A_MESSIF = 100
	FH3A_MESSLF = 1100100
	FH3A_MESSSL = 292
	FH3A_MESS_01 = ~z~一号车，你他妈车开得跟个白痴一样。
	FH3A_MESS_02 = ~z~你的车技很不专业。
	FH3A_MESS_03 = ~z~你想搞砸是吗？能开正常点吗。
	FH3A_MESS_04 = ~z~你的车技还真不太像专业的押运员。
	FH3A_MFRONT2A = FH3A_IVAA
	FH3A_MFRONT2IF = 100
	FH3A_MFRONT2LF = 1100000
	FH3A_MFRONT2SL = 091
	FH3A_MFRONT2_01 = ~z~我遇到麻烦了，伙计们！他们从前面朝我们攻过来了！
	FH3A_MFRONT2_02 = ~z~他们从前面冲过来了！我现在的位置很尴尬！
	FH3A_MFRONTA = FH3A_ISAA
	FH3A_MFRONTIF = 100
	FH3A_MFRONTLF = 1100000
	FH3A_MFRONTSL = 091
	FH3A_MFRONT_01 = ~z~从前面冲过来的都是我的，从旁边来的人都是你们的。
	FH3A_MFRONT_02 = ~z~我守前面，你们两个负责守侧翼，知道吗？
	FH3A_MGREENA = FH3A_CRAA
	FH3A_MGREENIF = 100
	FH3A_MGREENLF = 1100100
	FH3A_MGREENSL = 012
	FH3A_MGREEN_01 = ~z~我正在穿过路口。
	FH3A_MGREEN_02 = ~z~就在他后面。
	FH3A_MHIDA = FH3A_HRAA
	FH3A_MHIDIF = 000
	FH3A_MHIDLF = 1100100
	FH3A_MHIDSL = 091
	FH3A_MHID_01 = ~z~我看不见他。有人能看到吗？
	FH3A_MHID_02 = ~z~我看不到他，有人能开枪吗？
	FH3A_MHID_03 = ~z~谁能打到他？我看不见他。
	FH3A_MJUMPA = FH3A_IIAA
	FH3A_MJUMPIF = 100
	FH3A_MJUMPLF = 1100100
	FH3A_MJUMPSL = 092
	FH3A_MJUMP_01 = ~z~护栏里有个缝隙。就从那里钻过去。
	FH3A_MJUMP_02 = ~z~我们要从这里下去了，有个落差。
	FH3A_MSNIPEA = FH3A_IPAA
	FH3A_MSNIPEIF = 100
	FH3A_MSNIPELF = 1102000
	FH3A_MSNIPESL = 091
	FH3A_MSNIPE_01 = ~z~噢，他们有枪手，就在高架路上！
	FH3A_MSNIPE_02 = ~z~我们上方道路上有狙击手，当心，伙计们！
	FH3A_MSTAYA = FH3A_IYAA
	FH3A_MSTAYIF = 100
	FH3A_MSTAYLF = 1100000
	FH3A_MSTAYSL = 091
	FH3A_MSTAY_01 = ~z~我待这里，你去帮忙。
	FH3A_MSTAY_02 = ~z~我来守住侧翼，你该干什么干什么。
	FH3A_MVE_CHA = FH3A_FUAA
	FH3A_MVE_CHIF = 100
	FH3A_MVE_CHLF = 1100000
	FH3A_MVE_CHSL = 401
	FH3A_MVE_CH_01 = ~z~我们正在堆起来！
	FH3A_MVE_CH_02 = ~z~阿努纳基混蛋！
	FH3A_MVE_CH_03 = ~z~正在搬，正在搬！
	FH3A_MVE_CH_04 = ~z~别让他们靠近我们！
	FH3A_MVE_CH_05 = ~z~我能休息会溜个冰吗？
	FH3A_MVE_CH_06 = ~z~如果能溜个冰，我动作会快很多！
	FH3A_MVE_CH_07 = ~z~金，化学符号为µAuµ原子序数为µ79。
	FH3A_MVE_CH_08 = ~z~天，我需要吸一口！
	FH3A_MVE_CH_09 = ~z~梅利威瑟的人都在嗑药，我为什么不行？
	FH3A_MVE_CH_10 = ~z~快点，快点，快点。
	FH3A_MVE_DJA = BS2B_PIAA
	FH3A_MVE_DJIF = 100
	FH3A_MVE_DJLF = 1100000
	FH3A_MVE_DJSL = 491
	FH3A_MVE_DJ_01 = ~z~别让他们靠近我！
	FH3A_MVE_DJ_02 = ~z~全是狗屁！
	FH3A_MVE_DJ_03 = ~z~事这么多，工资这么少！
	FH3A_MVE_DJ_04 = ~z~梅利威瑟！就是个笑话！
	FH3A_MVE_DJ_05 = ~z~我就知道肯定会出事！
	FH3A_MVE_DJ_06 = ~z~之前顺利得不像话！
	FH3A_MVE_DJ_07 = ~z~这完全是杀鸡用牛刀！
	FH3A_MVE_DJ_08 = ~z~搬金砖......我再也不会给生手做事了。
	FH3A_MVE_DJ_09 = ~z~如果由我来策划，肯定不会出一点差错！
	FH3A_MVE_DJ_10 = ~z~我做我的事，你干你的，保护好我！
	FH3A_MVE_DJ_11 = ~z~梅利威瑟......天啊。
	FH3A_MVE_DJ_12 = ~z~我是来当枪手的，不是搬运工！
	FH3A_MVE_DJ_13 = ~z~这是苦力干的活，我可不是苦力！
	FH3A_MVE_ETA = FH3A_ANAA
	FH3A_MVE_ETIF = 100
	FH3A_MVE_ETLF = 1100000
	FH3A_MVE_ETSL = 401
	FH3A_MVE_ET_01 = ~z~正在搬！
	FH3A_MVE_ET_02 = ~z~我们来了！
	FH3A_MVE_ET_03 = ~z~我们走！我们走！
	FH3A_MVE_ET_04 = ~z~黄金在搬了！
	FH3A_MVE_ET_05 = ~z~快把金子搬到后备箱里吧。
	FH3A_MVE_ET_06 = ~z~我正在装这些王八蛋了！
	FH3A_MVE_ET_07 = ~z~还好你换了悬挂系统，
	FH3A_MVE_ET_08 = ~z~这些车都装得沉甸甸了！
	FH3A_MVE_ET_09 = ~z~我的宝贝们肯定会为我这个老爹感到自豪的！
	FH3A_MVE_ET_10 = ~z~这里有几吨了！？
	FH3A_MVE_ET_11 = ~z~如果这一票干成了，我的小孩可能就压根不用上大学了。
	FH3A_MVE_ET_12 = ~z~我们逃得出去的话......这肯定是我最后一票！
	FH3A_MVE_GMA = BS2B_PKAA
	FH3A_MVE_GMIF = 100
	FH3A_MVE_GMLF = 1100000
	FH3A_MVE_GMSL = 491
	FH3A_MVE_GM_01 = ~z~我正搬呢！正在搬！
	FH3A_MVE_GM_02 = ~z~我们很快就能把它们搬完！
	FH3A_MVE_GM_03 = ~z~我正在处理这事！
	FH3A_MVE_GM_04 = ~z~别让这些小丑靠近我！
	FH3A_MVE_GM_05 = ~z~干得好！把他们赶走！
	FH3A_MVE_GM_06 = ~z~我正忙呢！正忙着呢！
	FH3A_MVE_GM_07 = ~z~动手吧，兄弟们！
	FH3A_MVE_GM_08 = ~z~我正在干呢，知道吗！？
	FH3A_MVE_GM_09 = ~z~我在搬！我在搬！
	FH3A_MVE_GM_10 = ~z~搬黄金，兄弟。搬黄金！
	FH3A_MVE_HWA = FH3A_AKAA
	FH3A_MVE_HWIF = 100
	FH3A_MVE_HWLF = 1100000
	FH3A_MVE_HWSL = 401
	FH3A_MVE_HW_01 = ~z~我在搬！
	FH3A_MVE_HW_02 = ~z~相当激烈啊！
	FH3A_MVE_HW_03 = ~z~外面出什么事了？
	FH3A_MVE_HW_04 = ~z~我有点看不懂。
	FH3A_MVE_HW_05 = ~z~你怎么解释这个？
	FH3A_MVE_HW_06 = ~z~梅利威瑟为什么会在这里！？
	FH3A_MVE_HW_07 = ~z~梅利威瑟不是只在交战地带行动么？
	FH3A_MVE_HW_08 = ~z~这就跟电影里面的枪战桥段一样。
	FH3A_MVE_HW_09 = ~z~枪战真的很响！
	FH3A_MVE_HW_10 = ~z~哇哦，真实得有点过分了。
	FH3A_MVE_HW_11 = ~z~这已经是我的极速了！
	FH3A_MVE_KAA = FH3A_AIAA
	FH3A_MVE_KAIF = 100
	FH3A_MVE_KALF = 1100000
	FH3A_MVE_KASL = 401
	FH3A_MVE_KA_01 = ~z~正在转移！正在转移！
	FH3A_MVE_KA_02 = ~z~如果我们能停一会，或许我就可以用头脑搬这些金砖。
	FH3A_MVE_KA_03 = ~z~正在设想转移！
	FH3A_MVE_KA_04 = ~z~快给我们些掩护！
	FH3A_MVE_KA_05 = ~z~我们行动的时候，替我们掩护！
	FH3A_MVE_KA_06 = ~z~现在的情况真的有点激烈了！
	FH3A_MVE_KA_07 = ~z~压住这些讨厌鬼！
	FH3A_MVE_KA_08 = ~z~他们在阻碍我的行动力！
	FH3A_MVE_KA_09 = ~z~我肯定我能做到！
	FH3A_MVE_KA_10 = ~z~我们要贡献多少金砖用于数学研究和教育技术？
	FH3A_MVE_KDA = FH3A_BAAA
	FH3A_MVE_KDIF = 100
	FH3A_MVE_KDLF = 1100000
	FH3A_MVE_KDSL = 401
	FH3A_MVE_KD_01 = ~z~快啊，快啊！
	FH3A_MVE_KD_02 = ~z~别让这些梅利威瑟的疯子靠近我！
	FH3A_MVE_KD_03 = ~z~你确定他们不是军队吗！？
	FH3A_MVE_KD_04 = ~z~掩护我，行吗！？
	FH3A_MVE_KD_05 = ~z~我干这个最好能多分一点！
	FH3A_MVE_KD_06 = ~z~他妈的这些家伙为什么在这里！？
	FH3A_MVE_KD_07 = ~z~局势怎么突然这么紧张！？
	FH3A_MVE_KD_08 = ~z~别让他们靠近我！
	FH3A_MVE_KD_09 = ~z~梅利威瑟！开什么玩笑！？
	FH3A_MVE_KD_10 = ~z~谁出钱让他们来这里的！？
	FH3A_MVE_KD_11 = ~z~还以为只要提防警察就够了！
	FH3A_MVE_NRA = FH3A_FSAA
	FH3A_MVE_NRIF = 100
	FH3A_MVE_NRLF = 1100000
	FH3A_MVE_NRSL = 401
	FH3A_MVE_NR_01 = ~z~如果麦克加入枪战，那我也想参与！
	FH3A_MVE_NR_02 = ~z~你确定你不需要我开枪吗，麦克。
	FH3A_MVE_NR_03 = ~z~看看这老大的能耐，一个人带一帮小丑！
	FH3A_MVE_NR_04 = ~z~麦克，如果需要帮助，尽管告诉我！
	FH3A_MVE_NR_05 = ~z~这要搬到哪，老麦？
	FH3A_MVE_NR_06 = ~z~我正在搬，正在搬！
	FH3A_MVE_NR_07 = ~z~要是老大让我搬，我就搬。
	FH3A_MVE_NR_08 = ~z~我干得怎么样，老大！？
	FH3A_MVE_NR_09 = ~z~你简直太厉害了，老大！
	FH3A_MVE_NR_10 = ~z~梅利威瑟根本不是老大的对手！
	FH3A_MVE_NR_11 = ~z~我才不会招惹那个家伙，他可是个罪犯啊！
	FH3A_MVE_NR_12 = ~z~看看他怎么工作的！
	FH3A_MVE_NR_13 = ~z~老麦很危险，杀人不眨眼。
	FH3A_MVE_PMA = FH3A_PQAA
	FH3A_MVE_PMIF = 100
	FH3A_MVE_PMLF = 1100000
	FH3A_MVE_PMSL = 491
	FH3A_MVE_PM_01 = ~z~我正搬呢！
	FH3A_MVE_PM_02 = ~z~在搬了！
	FH3A_MVE_PM_03 = ~z~我不会掉的！
	FH3A_MVE_PM_04 = ~z~把那些猪头赶走！
	FH3A_MVE_PM_05 = ~z~别让这群猪头靠近我们！
	FH3A_MVE_PM_06 = ~z~我们会搞定的！
	FH3A_MVE_PM_07 = ~z~行动起来吧，小子们！
	FH3A_MVE_PM_08 = ~z~我可不想被一个猪头干掉！
	FH3A_MVE_PM_09 = ~z~谁带白粉了吗？
	FH3A_MVE_PM_10 = ~z~那些金砖我能分到多少？
	FH3A_MVE_TMA = FH3A_FHAA
	FH3A_MVE_TMIF = 100
	FH3A_MVE_TMLF = 1100000
	FH3A_MVE_TMSL = 401
	FH3A_MVE_TM_01 = ~z~我们动作快点！
	FH3A_MVE_TM_02 = ~z~加快速度！
	FH3A_MVE_TM_03 = ~z~加把劲！
	FH3A_MVE_TM_04 = ~z~我们走！
	FH3A_MVE_TM_05 = ~z~我们得多快搞定这个！？
	FH3A_MVE_TM_06 = ~z~这些火力刚猛的家伙真是令人兴奋啊！
	FH3A_MVE_TM_07 = ~z~如果我快点搬完，我能加入枪战吗！？
	FH3A_MVE_TM_08 = ~z~那我猜这些人真的很想要这些黄金？
	FH3A_MVE_TM_09 = ~z~逼退他们，兄弟！
	FH3A_MVE_TM_10 = ~z~这已经是我的极速了！
	FH3A_MVE_TM_11 = ~z~我们一定能干成！
	FH3A_MVE_TM_12 = ~z~我不会放弃黄金的！
	FH3A_NALL_PMIF = 100
	FH3A_NALL_PMLF = 1100000
	FH3A_NALL_PMSL = 400
	FH3A_NALL_PM_1 = ~z~现在有三票了？你能管下你的人吗？
	FH3A_NALL_PM_1A = FH3A_PPAA
	FH3A_NEARA = FH3A_DSAA
	FH3A_NEARIF = 100
	FH3A_NEARLF = 1000100
	FH3A_NEARLYA = FH3A_DAAA
	FH3A_NEARLYIF = 100
	FH3A_NEARLYLF = 1100000
	FH3A_NEARLYSL = 192
	FH3A_NEARLY_01 = ~z~好了，你们快到了。
	FH3A_NEARLY_02 = ~z~对，你们马上就能脱身了。
	FH3A_NEARLY_03 = ~z~好了，现在，我们基本没事了。
	FH3A_NEARLY_04 = ~z~没多远了。
	FH3A_NEARLY_05 = ~z~好了，现在。最后阶段！
	FH3A_NEARSL = 212
	FH3A_NEAR_01 = ~z~妈的，差点被他们追到。
	FH3A_NEAR_02 = ~z~我都能闻到这些混蛋的臭味了。
	FH3A_NEAR_03 = ~z~差一点，控制中心。
	FH3A_NEAR_04 = ~z~你是想让我吓尿吗？
	FH3A_NEAR_05 = ~z~你有毛病吧，控制中心。
	FH3A_NEAR_06 = ~z~我快尿裤子了，伙计。
	FH3A_NOGOA = FH3A_CLAA
	FH3A_NOGOIF = 100
	FH3A_NOGOLF = 1100100
	FH3A_NOGOSL = 102
	FH3A_NOGO_01 = ~z~I'm here, man. What you think?
	FH3A_NOGO_02 = ~z~Mike, you want me to do this, or what?
	FH3A_NOGO_03 = ~z~Hey man, we doing this thing?
	FH3A_NOGO_04 = ~z~Michael, man, gimme the go ahead, and I'll plug in.
	FH3A_NONE_CHIF = 100
	FH3A_NONE_CHLF = 1100000
	FH3A_NONE_CHSL = 400
	FH3A_NONE_CH_1 = ~z~崔佛，我以为你已经担保我了？是你找我进来的。
	FH3A_NONE_CH_1A = FH3A_JVAA
	FH3A_NONE_DJIF = 100
	FH3A_NONE_DJLF = 1100000
	FH3A_NONE_DJSL = 400
	FH3A_NONE_DJ_1 = ~z~我可不是处。其实我本来打算自己找人去抢联合储蓄的，但你们先我一步下手了。
	FH3A_NONE_DJ_1A = FH3A_JHAA
	FH3A_NONE_ETIF = 100
	FH3A_NONE_ETLF = 11000001100000
	FH3A_NONE_ETSL = 400400
	FH3A_NONE_ET_1 = ~z~我们没一起做过事，但我也是混这行的，好吧。
	FH3A_NONE_ET_1A = FH3A_JNAA
	FH3A_NONE_ET_2 = ~z~虽然我是个顾家的男人，但也是个专业人员，所以我希望别人能用对待专业人士的态度对待我。
	FH3A_NONE_ET_2A = FH3A_JNAB
	FH3A_NONE_GMIF = 100
	FH3A_NONE_GMLF = 1100000
	FH3A_NONE_GMSL = 400
	FH3A_NONE_GM_1 = ~z~这票很大，但我能搞定的，兄弟。我可是有很多人推荐的，你知道我在说什么吗？
	FH3A_NONE_GM_1A = FH3A_JFAA
	FH3A_NONE_HWIF = 100
	FH3A_NONE_HWLF = 11000001100000
	FH3A_NONE_HWSL = 400400
	FH3A_NONE_HW_1 = ~z~我觉得能来这里真是幸运，但我认为，如果我之前也一起去，你们也会高兴的。
	FH3A_NONE_HW_1A = FH3A_JLAA
	FH3A_NONE_HW_2 = ~z~总有一天，我会让你名垂千古的。
	FH3A_NONE_HW_2A = FH3A_JLAB
	FH3A_NONE_KAIF = 100
	FH3A_NONE_KALF = 11000001100000
	FH3A_NONE_KASL = 400400
	FH3A_NONE_KA_1 = ~z~有没有经验无所谓，如果你有必备的身体条件和心理素质的话，
	FH3A_NONE_KA_1A = FH3A_JKAA
	FH3A_NONE_KA_2 = ~z~你就能克服缺陷。
	FH3A_NONE_KA_2A = FH3A_JKAB
	FH3A_NONE_KDIF = 100
	FH3A_NONE_KDLF = 1100000
	FH3A_NONE_KDSL = 400
	FH3A_NONE_KD_1 = ~z~这是你的损失，兄弟。我能帮上忙的。
	FH3A_NONE_KD_1A = FH3A_JPAA
	FH3A_NONE_NRIF = 100
	FH3A_NONE_NRLF = 1100000
	FH3A_NONE_NRSL = 400
	FH3A_NONE_NR_1 = ~z~我知道我们没一起合作过，但自从在北扬克顿那件事之后，我就成了汤利先生的粉丝了。铁杆粉丝。
	FH3A_NONE_NR_1A = FH3A_JXAA
	FH3A_NONE_TMIF = 100
	FH3A_NONE_TMLF = 1100000
	FH3A_NONE_TMSL = 400
	FH3A_NONE_TM_1 = ~z~好吧，你和那些人一样，我这是帮你忙，兄弟。如果你非要牛逼哄哄的，那我会拿走我应得的。
	FH3A_NONE_TM_1A = FH3A_JRAA
	FH3A_NOTIME1IF = 100
	FH3A_NOTIME1LF = 1100000
	FH3A_NOTIME1SL = 090
	FH3A_NOTIME1_1 = ~z~没时间了！车上已经放不下金砖了。我们在招队员上省下来的钱，都用在这些带不走的金子上了。
	FH3A_NOTIME1_1A = FH3A_QJAA
	FH3A_NOTIME2IF = 100
	FH3A_NOTIME2LF = 1100000
	FH3A_NOTIME2SL = 090
	FH3A_NOTIME2_1 = ~z~Alright, the metal's loaded up. It pays to have a crew who knows what they're doing.
	FH3A_NOTIME2_1A = FH3A_QKAA
	FH3A_ONE_CHIF = 100
	FH3A_ONE_CHLF = 1100000
	FH3A_ONE_CHSL = 400
	FH3A_ONE_CH_1 = ~z~佩立托那一票很激烈，兄弟。那之后，我不得不吃大量镇静剂。
	FH3A_ONE_CH_1A = FH3A_JUAA
	FH3A_ONE_DJIF = 100
	FH3A_ONE_DJLF = 1100000
	FH3A_ONE_DJSL = 400
	FH3A_ONE_DJ_1 = ~z~如果没有我，他们不可能逃出µFIB。
	FH3A_ONE_DJ_1A = FH3A_JGAA
	FH3A_ONE_ETIF = 100
	FH3A_ONE_ETLF = 1100000
	FH3A_ONE_ETSL = 400
	FH3A_ONE_ET_1 = ~z~我之前几次帮你脱困，如果今天出了什么问题，我也会做同样的事情。我们都不想空手而归，都想拿钱。
	FH3A_ONE_ET_1A = FH3A_JOAA
	FH3A_ONE_GMIF = 100
	FH3A_ONE_GMLF = 1100000
	FH3A_ONE_GMSL = 400
	FH3A_ONE_GM_1 = ~z~进行得很顺利，不是吗？你要是不想我入伙，我可以走。
	FH3A_ONE_GM_1A = FH3A_JEAA
	FH3A_ONE_HWIF = 100
	FH3A_ONE_HWLF = 11000001100000
	FH3A_ONE_HWSL = 400400
	FH3A_ONE_HW_1 = ~z~FIBµ那次很惊险......但这是一生只有一次的机会......我是说，亲身经历......
	FH3A_ONE_HW_1A = FH3A_JMAA
	FH3A_ONE_HW_2 = ~z~的故事。
	FH3A_ONE_HW_2A = FH3A_JMAB
	FH3A_ONE_KDIF = 100
	FH3A_ONE_KDLF = 1100000
	FH3A_ONE_KDSL = 400
	FH3A_ONE_KD_1 = ~z~我知道你是怎样办事的，好吗？我怀疑你会丢下我，自己去干这一票。
	FH3A_ONE_KD_1A = FH3A_JQAA
	FH3A_ONE_NRIF = 100
	FH3A_ONE_NRLF = 1100000
	FH3A_ONE_NRSL = 400
	FH3A_ONE_NR_1 = ~z~我和老大的关系很铁，他去µFIBµ的时候，我也挺他。
	FH3A_ONE_NR_1A = FH3A_JWAA
	FH3A_ONE_PMIF = 100
	FH3A_ONE_PMLF = 1100000
	FH3A_ONE_PMSL = 400
	FH3A_ONE_PM_1 = ~z~我和这些傻逼一起抢了范杰莉卡，知道吗？
	FH3A_ONE_PM_1A = FH3A_PLAA
	FH3A_ONE_TMIF = 100
	FH3A_ONE_TMLF = 1100000
	FH3A_ONE_TMSL = 400
	FH3A_ONE_TM_1 = ~z~我帮助这些傻逼解决了µFIBµ问题，他们才又来找我。
	FH3A_ONE_TM_1A = FH3A_JSAA
	FH3A_ONM_ETA = FH3A_ARAA
	FH3A_ONM_ETIF = 100
	FH3A_ONM_ETLF = 1100100
	FH3A_ONM_ETSL = 402
	FH3A_ONM_ET_01 = ~z~我跟着你呢。
	FH3A_ONM_ET_02 = ~z~跟紧你。
	FH3A_ONM_ET_03 = ~z~带路！
	FH3A_ONM_ET_04 = ~z~我们走！
	FH3A_ONM_ET_05 = ~z~我们上吧！
	FH3A_ONM_ET_06 = ~z~没问题！
	FH3A_ONM_ET_07 = ~z~明白。
	FH3A_ONM_ET_08 = ~z~我来！
	FH3A_ONM_KDA = FH3A_BFAA
	FH3A_ONM_KDIF = 100
	FH3A_ONM_KDLF = 1100100
	FH3A_ONM_KDSL = 492
	FH3A_ONM_KD_01 = ~z~我们走！
	FH3A_ONM_KD_02 = ~z~我应该在前面啊！
	FH3A_ONM_KD_03 = ~z~我也不知道自己为什么没在前面！
	FH3A_ONM_KD_04 = ~z~我们只能这么快了！
	FH3A_ONM_KD_05 = ~z~好的！
	FH3A_ONM_KD_06 = ~z~轰！
	FH3A_ONM_KD_07 = ~z~搞定了！
	FH3A_ONM_KD_08 = ~z~就在后面！
	FH3A_ONM_TMA = FH3A_FLAA
	FH3A_ONM_TMIF = 100
	FH3A_ONM_TMLF = 1100100
	FH3A_ONM_TMSL = 492
	FH3A_ONM_TM_01 = ~z~我们上吧！
	FH3A_ONM_TM_02 = ~z~紧跟在后面。
	FH3A_ONM_TM_03 = ~z~明白。
	FH3A_ONM_TM_04 = ~z~酷。
	FH3A_ONM_TM_05 = ~z~我们走！
	FH3A_ONM_TM_06 = ~z~放轻松。
	FH3A_ONM_TM_07 = ~z~好。
	FH3A_ONM_TM_08 = ~z~酷毙了。
	FH3A_OUTFA = FH3A_PXAA
	FH3A_OUTFIF = 100
	FH3A_OUTFLF = 1100000
	FH3A_OUTFSL = 190
	FH3A_OUTF_01 = ~z~必须把他们干掉！
	FH3A_OUTF_02 = ~z~只要狙击手还在上面，我们就动弹不得！
	FH3A_OUTF_03 = ~z~那些狙击手必须除掉。
	FH3A_OUTF_04 = ~z~你不是要开枪干掉那些狙击手么！？
	FH3A_OUTMA = FH3A_PZAA
	FH3A_OUTMIF = 100
	FH3A_OUTMLF = 1100000
	FH3A_OUTMSL = 090
	FH3A_OUTM_01 = ~z~干掉那些狙击手。
	FH3A_OUTM_02 = ~z~那些狙击手必须得死！
	FH3A_OUTM_03 = ~z~开枪把他们从高架路上射下来！
	FH3A_OUTM_04 = ~z~在他们朝我们开枪之前，先下手毙了他们。
	FH3A_OUTTA = FH3A_PYAA
	FH3A_OUTTIF = 100
	FH3A_OUTTLF = 1100000
	FH3A_OUTTSL = 290
	FH3A_OUTT_01 = ~z~谁去把他们干掉！
	FH3A_OUTT_02 = ~z~谁能把这些狙击手干掉？
	FH3A_OUTT_03 = ~z~我们不干掉狙击手的话，他们就迟早会干掉我们！
	FH3A_OUTT_04 = ~z~高架路上的狙击手就是个安全隐患。
	FH3A_PAL_PMIF = 100
	FH3A_PAL_PMLF = 1100000
	FH3A_PAL_PMSL = 400
	FH3A_PAL_PM_1 = ~z~我现在没穿防弹衣，所以你可能认不出我，但我和你一起干了佩立托那一票。
	FH3A_PAL_PM_1A = FH3A_PMAA
	FH3A_PROMPTA = FH3A_BUAA
	FH3A_PROMPTIF = 100
	FH3A_PROMPTLF = 1100000
	FH3A_PROMPTSL = 200
	FH3A_PROMPT_01 = ~z~快点。快点。
	FH3A_PROMPT_02 = ~z~摆好胎刺。
	FH3A_PROMPT_03 = ~z~快行动。
	FH3A_PROMPT_04 = ~z~放胎刺。
	FH3A_PROMPT_05 = ~z~快点。
	FH3A_PSHTROLIF = 100
	FH3A_PSHTROLLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FH3A_PSHTROLSL = 290010890010290010890010890010290010890
	FH3A_PSHTROL_1 = ~z~这些真沉啊。
	FH3A_PSHTROL_1A = FH3A_HLAA
	FH3A_PSHTROL_2A = SFX_PAUSE_180
	FH3A_PSHTROL_3 = ~z~一个货板有两吨多。
	FH3A_PSHTROL_3A = FH3A_HLAB
	FH3A_PSHTROL_4A = SFX_PAUSE_200
	FH3A_PSHTROL_5 = ~z~是吗？那能值多少钱？
	FH3A_PSHTROL_5A = FH3A_HLAC
	FH3A_PSHTROL_6A = SFX_PAUSE_350
	FH3A_PSHTROL_7 = ~z~黄金的交易价格大约在每盎司一千七到两千美元之间。每公斤差不多三十五盎司。
	FH3A_PSHTROL_7A = FH3A_HLAD
	FH3A_PSHTROL_8A = SFX_PAUSE_150
	FH3A_PSHTROL_9 = ~z~一吨一千公斤。所以，就是......
	FH3A_PSHTROL_9A = FH3A_HLAE
	FH3A_PSHTROL_10A = SFX_PAUSE_020
	FH3A_PSHTROL_11 = ~z~两亿美元左右。
	FH3A_PSHTROL_11A = FH3A_HLAF
	FH3A_PSHTROL_12A = SFX_PAUSE_70
	FH3A_PSHTROL_13 = ~z~让我算算......嗯，听上去没错。
	FH3A_PSHTROL_13A = FH3A_HLAG
	FH3A_RADIOA = FH3A_CHAA
	FH3A_RADIOIF = 100
	FH3A_RADIOLF = 1100000
	FH3A_RADIOSL = 092
	FH3A_RADIO_01 = ~z~控制中心。取货顺利。你那里怎么样了？
	FH3A_RADIO_02 = ~z~控制中心。我们拿到黄金了。你那边情况怎么样？
	FH3A_RAMMED2A = FH3A_QPAA
	FH3A_RAMMED2IF = 100
	FH3A_RAMMED2LF = 1100100
	FH3A_RAMMED2SL = 192
	FH3A_RAMMED2_01 = ~z~我被警车撞了！
	FH3A_RAMMED2_02 = ~z~退后，混蛋。
	FH3A_RAMMED2_03 = ~z~他们逼得越来越紧了！
	FH3A_RAMMED2_04 = ~z~他们想把我赶出道路！
	FH3A_RAMMED2_05 = ~z~这些废物撞我！
	FH3A_RAMMED2_06 = ~z~好好的干嘛非要报警啊。
	FH3A_RAMMEDA = FH3A_QLAA
	FH3A_RAMMEDIF = 100
	FH3A_RAMMEDLF = 1100100
	FH3A_RAMMEDSL = 092
	FH3A_RAMMED_01 = ~z~噢！警察越来越夸张了！
	FH3A_RAMMED_02 = ~z~条子在施加压力，别松懈。
	FH3A_RAMMED_03 = ~z~别让他们把你赶出道路！
	FH3A_RAMMED_04 = ~z~他们不过是警察而已，我们保持镇定！
	FH3A_REDA = FH3A_COAA
	FH3A_REDIF = 100
	FH3A_REDLF = 1100100
	FH3A_REDSL = 212
	FH3A_RED_01 = ~z~我们遇到红灯了。能解决掉它吗？
	FH3A_RED_02 = ~z~我们被红灯挡住了。把她给我变成绿灯。
	FH3A_RESPONDA = FH3A_CJAA
	FH3A_RESPONDIF = 100
	FH3A_RESPONDLF = 1100000
	FH3A_RESPONDSL = 012
	FH3A_RESPOND_01 = ~z~妈的，好吧，你能帮忙吗？
	FH3A_RESPOND_02 = ~z~操。你有什么解决办法吗？
	FH3A_RIGHT2A = FH3A_EEAA
	FH3A_RIGHT2IF = 100
	FH3A_RIGHT2LF = 1100100
	FH3A_RIGHT2SL = 092
	FH3A_RIGHT2_01 = ~z~这里右转。
	FH3A_RIGHT2_02 = ~z~在这里右转。
	FH3A_RIGHT2_03 = ~z~我们在这里右转。
	FH3A_RIGHT2_04 = ~z~准备右转。
	FH3A_RIGHT2_05 = ~z~前面右转。
	FH3A_RIGHTA = FH3A_CYAA
	FH3A_RIGHTIF = 100
	FH3A_RIGHTLF = 1100000
	FH3A_RIGHTSL = 192
	FH3A_RIGHT_01 = ~z~对，啊，右转，那里右转。
	FH3A_RIGHT_02 = ~z~现在，这个路口右转。
	FH3A_RIGHT_03 = ~z~然后，嗯，右转。
	FH3A_RIGHT_04 = ~z~对，在这个交叉路口右转。
	FH3A_RIGHT_05 = ~z~现在你要在这里右转。
	FH3A_RIGHT_06 = ~z~这里要右转，听到吗？
	FH3A_RIGHT_07 = ~z~好，听着，你要在这里右转。
	FH3A_RIGHT_08 = ~z~打个转向灯，你们要右转。
	FH3A_ROCKA = FH3A_ELAA
	FH3A_ROCKIF = 100
	FH3A_ROCKLF = 1100100
	FH3A_ROCKSL = 092
	FH3A_ROCK_01 = ~z~在罗克福德中心下面。快点。
	FH3A_ROCK_02 = ~z~我们穿过罗克福德中心。
	FH3A_RTRUCK2IF = 100
	FH3A_RTRUCK2LF = 1100100
	FH3A_RTRUCK2SL = 092
	FH3A_RTRUCK2_1 = ~z~小富，右边那辆还有空间，开到那辆上去。
	FH3A_RTRUCK2_1A = FH3A_IMAA
	FH3A_RTRUCKIF = 100
	FH3A_RTRUCKLF = 1100100
	FH3A_RTRUCKSL = 092
	FH3A_RTRUCK_1 = ~z~其他两个，开到右边的卡车上。
	FH3A_RTRUCK_1A = FH3A_ILAA
	FH3A_SARKYA = FH3A_EIAA
	FH3A_SARKYIF = 100
	FH3A_SARKYLF = 1100100
	FH3A_SARKYSL = 292
	FH3A_SARKY_01 = ~z~是，队长。
	FH3A_SARKY_02 = ~z~谢谢你给我们提供情报。
	FH3A_SARKY_03 = ~z~噢，我觉得我们搞得定。
	FH3A_SARKY_04 = ~z~给我们看怎么做，滑头。
	FH3A_SAVE_KDA = FH3A_FFAA
	FH3A_SAVE_KDIF = 100
	FH3A_SAVE_KDLF = 1100100
	FH3A_SAVE_KDSL = 492
	FH3A_SAVE_KD_01 = ~z~我没事了，我去小机场和你们会合。
	FH3A_SAVE_KD_02 = ~z~我只是在演戏，到时候跟你们在机场见。
	FH3A_SEENIF = 100
	FH3A_SEENLF = 11000001100000
	FH3A_SEENSL = 690690
	FH3A_SEEN_1 = ~z~Collection team have the cargo.
	FH3A_SEEN_1A = FH3A_CDAA
	FH3A_SEEN_2 = ~z~And, vault is secure.
	FH3A_SEEN_2A = FH3A_CDAB
	FH3A_SEETUNA = FH3A_QOAA
	FH3A_SEETUNIF = 100
	FH3A_SEETUNLF = 1100100
	FH3A_SEETUNSL = 092
	FH3A_SEETUN_01 = ~z~隧道在这里，希望这能行。
	FH3A_SEETUN_02 = ~z~到隧道里去，这个最好行得通。
	FH3A_SHENDA = FH3A_HPAA
	FH3A_SHENDIF = 100
	FH3A_SHENDLF = 1100000
	FH3A_SHENDSL = 091
	FH3A_SHEND_01 = ~z~我觉得搞定了！那是他们的最后一个！
	FH3A_SITEA = FH3A_EKAA
	FH3A_SITEIF = 100
	FH3A_SITELF = 1100100
	FH3A_SITESL = 092
	FH3A_SITE_01 = ~z~穿过建筑工地。
	FH3A_SKIDA = FH3A_HBAA
	FH3A_SKIDIF = 100
	FH3A_SKIDLF = 1000000
	FH3A_SKIDSL = 191
	FH3A_SKID_01 = ~z~我打赌，那些流浪汉现在会庆幸，我们给了钱让他们走人。
	FH3A_SKID_02 = ~z~操，老兄，还好我们事先付钱叫那些流浪汉离开了。
	FH3A_SPIN_KDA = FH3A_EQAA
	FH3A_SPIN_KDIF = 100
	FH3A_SPIN_KDLF = 1100100
	FH3A_SPIN_KDSL = 492
	FH3A_SPIN_KD_01 = ~z~我失去控制了！
	FH3A_SPIN_KD_02 = ~z~我没办法保持在路上！
	FH3A_SPLITA = FH3A_CSAA
	FH3A_SPLITIF = 100
	FH3A_SPLITLF = 1100100
	FH3A_SPLITSL = 012
	FH3A_SPLIT_01 = ~z~你把我挡住了。
	FH3A_SPLIT_02 = ~z~我们被分开了。
	FH3A_SPLIT_03 = ~z~嘿，我们两个都得穿过这里。
	FH3A_SPLIT_04 = ~z~控制中心，我卡在交叉路口了。
	FH3A_STINGERA = FH3A_PSAA
	FH3A_STINGERIF = 100
	FH3A_STINGERLF = 1100000
	FH3A_STINGERSL = 292
	FH3A_STINGER_01 = ~z~好了，现在继续开车。
	FH3A_STINGER_02 = ~z~现在继续开吧，他们应该会压到胎刺。
	FH3A_STOPA = FH3A_BWAA
	FH3A_STOPIF = 100
	FH3A_STOPLF = 1100000
	FH3A_STOPSL = 200
	FH3A_STOP_01 = ~z~继续前进，兄弟。
	FH3A_STOP_02 = ~z~你怎么回事？继续开车。
	FH3A_STOP_03 = ~z~往前开。就这样。快点。
	FH3A_STOP_04 = ~z~我们得给这些押运车腾点地方。继续开车。
	FH3A_STRAIGHA = FH3A_CZAA
	FH3A_STRAIGHIF = 100
	FH3A_STRAIGHLF = 1100000
	FH3A_STRAIGHSL = 192
	FH3A_STRAIGH_01 = ~z~嘿，直走。过去之后朝右走。
	FH3A_STRAIGH_02 = ~z~现在，继续开。
	FH3A_STRAIGH_03 = ~z~现在，不要转弯。直走。
	FH3A_STRAIGH_04 = ~z~好，一直直走。
	FH3A_STRAIGH_05 = ~z~现在，穿过这个交叉路口。
	FH3A_STRAIGH_06 = ~z~很好，开过去。
	FH3A_STRAMA = FH3A_EGAA
	FH3A_STRAMIF = 100
	FH3A_STRAMLF = 1100100
	FH3A_STRAMSL = 092
	FH3A_STRAM_01 = ~z~这里直走。
	FH3A_STRAM_02 = ~z~继续直走，穿过这里。
	FH3A_STRAM_03 = ~z~穿过这个十字路口。
	FH3A_STRAM_04 = ~z~这里不用转。
	FH3A_STRAM_05 = ~z~继续直走，穿过这里。
	FH3A_SWITCHIF = 000
	FH3A_SWITCHLF = 1100000110000011000001100000
	FH3A_SWITCHSL = 090190490190
	FH3A_SWITCH_1 = ~z~操。希望你找到这个问题的解决办法。
	FH3A_SWITCH_1A = FH3A_JAAA
	FH3A_SWITCH_2 = ~z~好，老兄，在处理了。
	FH3A_SWITCH_2A = FH3A_JAAB
	FH3A_SWITCH_3 = ~z~好了，好了，连接成功。现在你能控制交通信号灯了，行动吧，祝你好运。
	FH3A_SWITCH_3A = FH3A_JAAC
	FH3A_SWITCH_4 = ~z~呃，搞定了。靠，这他妈看起来够简单。
	FH3A_SWITCH_4A = FH3A_JAAD
	FH3A_TALK2IF = 100
	FH3A_TALK2LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FH3A_TALK2SL = 200010020010020010200010020010200010020010020010020010100010200010200010100010210
	FH3A_TALK2_1 = ~z~If we get the money.
	FH3A_TALK2_1A = FH3A_GWAA
	FH3A_TALK2_2A = SFX_PAUSE_300
	FH3A_TALK2_3 = ~z~Argh, T. Lester's never fucked up the end game. Not ever!
	FH3A_TALK2_3A = FH3A_GWAB
	FH3A_TALK2_4A = SFX_PAUSE_210
	FH3A_TALK2_5 = ~z~He's the best there is!
	FH3A_TALK2_5A = FH3A_GWBD
	FH3A_TALK2_6A = SFX_PAUSE_230
	FH3A_TALK2_7 = ~z~Uh, yeah, he better be - we pay him enough.
	FH3A_TALK2_7A = FH3A_GWAC
	FH3A_TALK2_8A = SFX_PAUSE_240
	FH3A_TALK2_9 = ~z~Well, I guess paying him twenty percent beats robbing the government and having to give it all back, huh? Huh?
	FH3A_TALK2_9A = FH3A_GWAD
	FH3A_TALK2_10A = SFX_PAUSE_180
	FH3A_TALK2_11 = ~z~Hey, come on... that was an innocent mistake! Anyone could have made it.
	FH3A_TALK2_11A = FH3A_GWAE
	FH3A_TALK2_12A = SFX_PAUSE_110
	FH3A_TALK2_13 = ~z~Apart from Lester.
	FH3A_TALK2_13A = FH3A_GWAF
	FH3A_TALK2_14A = SFX_PAUSE_200
	FH3A_TALK2_15 = ~z~This is what we pay him for. He'll get us paid, and he'll get us paid clean.
	FH3A_TALK2_15A = FH3A_GWAW
	FH3A_TALK2_16A = SFX_PAUSE_350
	FH3A_TALK2_17 = ~z~Now is not the time to doubt him. Besides, where he's going to run to?
	FH3A_TALK2_17A = FH3A_GWBE
	FH3A_TALK2_18A = SFX_PAUSE_110
	FH3A_TALK2_19 = ~z~And he can't even run!
	FH3A_TALK2_19A = FH3A_GWBB
	FH3A_TALK2_20A = SFX_PAUSE_170
	FH3A_TALK2_21 = ~z~Okay, okay... you know what? Just... enough. Okay? I get it. I get it.
	FH3A_TALK2_21A = FH3A_GWAG
	FH3A_TALK2_22A = SFX_PAUSE_220
	FH3A_TALK2_23 = ~z~Lester, he's great. Trevor is an asshole. Alright? Sure... yeah, just... sure.
	FH3A_TALK2_23A = FH3A_GWAV
	FH3A_TALK2_24A = SFX_PAUSE_380
	FH3A_TALK2_25 = ~z~Look man, look... we did it, alright? We did it, man.
	FH3A_TALK2_25A = FH3A_GWBC
	FH3A_TALK2_26A = SFX_PAUSE_180
	FH3A_TALK2_27 = ~z~Sure... whatever... yes, fine, sure, we did it. Whatever you guys say.
	FH3A_TALK2_27A = FH3A_GWAM
	FH3A_TALKIF = 100
	FH3A_TALKLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FH3A_TALKSL = 292010092010292010092010292010092010092010092010192010292010092010092010292010102010102010102010292010092
	FH3A_TALK_1 = ~z~等下，我们就不用管那些金子了？
	FH3A_TALK_1A = FH3A_GVAA
	FH3A_TALK_2A = SFX_PAUSE_510
	FH3A_TALK_3 = ~z~没错。
	FH3A_TALK_3A = FH3A_GVAB
	FH3A_TALK_4A = SFX_PAUSE_370
	FH3A_TALK_5 = ~z~价值几亿美元的黄金？
	FH3A_TALK_5A = FH3A_GVAC
	FH3A_TALK_6A = SFX_PAUSE_470
	FH3A_TALK_7 = ~z~喂，老崔，有点信心嘛。
	FH3A_TALK_7A = FH3A_GVAD
	FH3A_TALK_8A = SFX_PAUSE_400
	FH3A_TALK_9 = ~z~什么......信心......？对你，伙计？
	FH3A_TALK_9A = FH3A_GVAE
	FH3A_TALK_10A = SFX_PAUSE_120
	FH3A_TALK_11 = ~z~好吧，对莱斯特，对整个过程。拜托。
	FH3A_TALK_11A = FH3A_GVAF
	FH3A_TALK_12A = SFX_PAUSE_340
	FH3A_TALK_13 = ~z~我们都做过无数次了。随便哪个白痴都可以抢劫。
	FH3A_TALK_13A = FH3A_GVBV
	FH3A_TALK_14A = SFX_PAUSE_190
	FH3A_TALK_15 = ~z~重点在于怎样干净利落地脱身，所以有人可以安然无恙地离开，而有些人却不行。
	FH3A_TALK_15A = FH3A_GVBW
	FH3A_TALK_16A = SFX_PAUSE_280
	FH3A_TALK_17 = ~z~靠，我都不知道该拿这么多黄金怎么办，我猜你也不知道吧，兄弟。
	FH3A_TALK_17A = FH3A_GVAH
	FH3A_TALK_18A = SFX_PAUSE_060
	FH3A_TALK_19 = ~z~呃，不好意思。我......我现在有点信任上的问题，富兰克林。
	FH3A_TALK_19A = FH3A_GVAL
	FH3A_TALK_20A = SFX_PAUSE_350
	FH3A_TALK_21 = ~z~如果我们这次能侥幸逃脱。如果......这是个大大的如果，兄弟，
	FH3A_TALK_21A = FH3A_GVBY
	FH3A_TALK_22A = SFX_PAUSE_140
	FH3A_TALK_23 = ~z~那我就真的，终于可以退休了。
	FH3A_TALK_23A = FH3A_GVBZ
	FH3A_TALK_24A = SFX_PAUSE_170
	FH3A_TALK_25 = ~z~当心哦，小富。麦克喜欢用非常有趣的退场方式退休。
	FH3A_TALK_25A = FH3A_GVAN
	FH3A_TALK_26A = SFX_PAUSE_100
	FH3A_TALK_27 = ~z~拜托，兄弟。我是说，我们刚刚干了史上最大的一票，而你们两个贱人只想发牢骚？
	FH3A_TALK_27A = FH3A_GVBP
	FH3A_TALK_28A = SFX_PAUSE_300
	FH3A_TALK_29 = ~z~"我妈从来都没爱过我。我的朋友从来都没爱过我。我很生气，因为我有钱。"
	FH3A_TALK_29A = FH3A_GVBQ
	FH3A_TALK_30A = SFX_PAUSE_240
	FH3A_TALK_31 = ~z~"我好难过，因为我成功了。"靠，太他妈可悲了。你们两个都是。
	FH3A_TALK_31A = FH3A_GVBR
	FH3A_TALK_32A = SFX_PAUSE_190
	FH3A_TALK_33 = ~z~噢，我非常抱歉......
	FH3A_TALK_33A = FH3A_GVBB
	FH3A_TALK_34A = SFX_PAUSE_090
	FH3A_TALK_35 = ~z~嘿，我们做到了，妈的。我们，做到了。
	FH3A_TALK_35A = FH3A_GVBC
	FH3A_TANKERA = FH3A_BCAA
	FH3A_TANKERIF = 100
	FH3A_TANKERLF = 1100000
	FH3A_TANKERSL = 191
	FH3A_TANKER_01 = ~z~噢，妈的！
	FH3A_TANKER_02 = ~z~当心！
	FH3A_TANNA = FH3A_ESAA
	FH3A_TANNIF = 100
	FH3A_TANNLF = 1100000
	FH3A_TANNSL = 691
	FH3A_TANN_01 = ~z~停下你们的车辆。
	FH3A_TANN_02 = ~z~停车，别抵抗了。你们是跑不掉的。
	FH3A_TCOMM2A = FH3A_IDAA
	FH3A_TCOMM2IF = 100
	FH3A_TCOMM2LF = 1100000
	FH3A_TCOMM2SL = 291
	FH3A_TCOMM2_01 = ~z~我希望这家伙开车的本事比搬黄金强！他把黄金掉得满地都是。
	FH3A_TCOMM2_02 = ~z~我们给这个开车的分黄金，结果他连一根金条都搬不动！
	FH3A_TCOMM2_03 = ~z~车手在掉金砖，他是应该要把金砖带走吧？
	FH3A_TCOMMA = FH3A_ICAA
	FH3A_TCOMMIF = 100
	FH3A_TCOMMLF = 1100000
	FH3A_TCOMMSL = 291
	FH3A_TCOMM_01 = ~z~廉价的枪手连搬黄金都搬不动！
	FH3A_TCOMM_02 = ~z~你的人一直在掉金砖！我猜雇他一定不贵！
	FH3A_TCOMM_03 = ~z~你雇来的廉价枪手掉的金子比我们在他身上省下来的工资还要多。
	FH3A_TCOVERMA = FH3A_HZAA
	FH3A_TCOVERMIF = 000
	FH3A_TCOVERMLF = 1100100
	FH3A_TCOVERMSL = 291
	FH3A_TCOVERM_01 = ~z~掩护我！
	FH3A_TCOVERM_02 = ~z~嘿！掩护我！
	FH3A_TCOVERM_03 = ~z~给我些掩护啊！
	FH3A_TCOVERUA = FH3A_HWAA
	FH3A_TCOVERUIF = 000
	FH3A_TCOVERULF = 1100100
	FH3A_TCOVERUSL = 291
	FH3A_TCOVERU_01 = ~z~快上！我在掩护你呢！
	FH3A_TCOVERU_02 = ~z~我掩护你！快打他们的脸，兄弟！
	FH3A_TCOVERU_03 = ~z~我掩护你，冲过去干掉他们！
	FH3A_TFRONT2A = FH3A_IXAA
	FH3A_TFRONT2IF = 100
	FH3A_TFRONT2LF = 1100000
	FH3A_TFRONT2SL = 291
	FH3A_TFRONT2_01 = ~z~前面人越来越多了，伙计们！
	FH3A_TFRONT2_02 = ~z~我前面这里真的够呛啊！
	FH3A_TFRONTA = FH3A_IUAA
	FH3A_TFRONTIF = 100
	FH3A_TFRONTLF = 1100000
	FH3A_TFRONTSL = 291
	FH3A_TFRONT_01 = ~z~前面我来守，你们两个负责侧边。
	FH3A_TFRONT_02 = ~z~我守住前面，你们负责侧翼。
	FH3A_TGREENA = FH3A_CVAA
	FH3A_TGREENIF = 100
	FH3A_TGREENLF = 1100100
	FH3A_TGREENSL = 292
	FH3A_TGREEN_01 = ~z~灯变绿了。
	FH3A_TGREEN_02 = ~z~这个能通过。
	FH3A_TGREEN_03 = ~z~前面是绿灯。
	FH3A_TGREEN_04 = ~z~他们在欢迎我们通过。
	FH3A_TGREEN_05 = ~z~这次是绿灯。
	FH3A_TGREEN_06 = ~z~这个看上去不错。
	FH3A_THIDA = FH3A_HQAA
	FH3A_THIDIF = 000
	FH3A_THIDLF = 1100100
	FH3A_THIDSL = 291
	FH3A_THID_01 = ~z~我看不到他，你们谁能瞄到他吗？
	FH3A_THID_02 = ~z~我打不到，谁能干掉这个混蛋？
	FH3A_THID_03 = ~z~谁能干掉这个蠢货？我看不见他。
	FH3A_THR_ETA = FH3A_AMAA
	FH3A_THR_ETIF = 100
	FH3A_THR_ETLF = 1100000
	FH3A_THR_ETSL = 401
	FH3A_THR_ET_01 = ~z~快离开那里！快点！
	FH3A_THR_ET_02 = ~z~出去！出去！出去！
	FH3A_THR_ET_03 = ~z~出去！别犯傻了！
	FH3A_THR_ET_04 = ~z~别傻了！出去！
	FH3A_THR_KDA = FH3A_AZAA
	FH3A_THR_KDIF = 100
	FH3A_THR_KDLF = 1100000
	FH3A_THR_KDSL = 491
	FH3A_THR_KD_01 = ~z~出去！出去！
	FH3A_THR_KD_02 = ~z~举起手来！
	FH3A_THR_KD_03 = ~z~你想吃枪子吗！？
	FH3A_THR_KD_04 = ~z~慢一点！慢一点！
	FH3A_THR_TMA = FH3A_FGAA
	FH3A_THR_TMIF = 100
	FH3A_THR_TMLF = 1100000
	FH3A_THR_TMSL = 401
	FH3A_THR_TM_01 = ~z~你觉得我在耍你？快点！
	FH3A_THR_TM_02 = ~z~你想吃枪子吗！？
	FH3A_THR_TM_03 = ~z~快离开那里！快走开！
	FH3A_THR_TM_04 = ~z~你想惹事？
	FH3A_TRB_ETA = FH3A_AVAA
	FH3A_TRB_ETIF = 100
	FH3A_TRB_ETLF = 1100100
	FH3A_TRB_ETSL = 402
	FH3A_TRB_ET_01 = ~z~我遇到麻烦了！
	FH3A_TRB_ET_02 = ~z~情况不妙！
	FH3A_TRB_ET_03 = ~z~How'd this happen!
	FH3A_TRB_KDA = FH3A_CIAA
	FH3A_TRB_KDIF = 100
	FH3A_TRB_KDLF = 1100100
	FH3A_TRB_KDSL = 492
	FH3A_TRB_KD_01 = ~z~I got cops all over me! They're boxing me in!
	FH3A_TRB_KD_02 = ~z~The cops, man, they're on me! I can't get the car out!
	FH3A_TRED2A = FH3A_GKAA
	FH3A_TRED2IF = 100
	FH3A_TRED2LF = 1100100
	FH3A_TRED2SL = 292
	FH3A_TRED2_01 = ~z~又一个红灯。
	FH3A_TRED2_02 = ~z~这又是红灯。
	FH3A_TRED2_03 = ~z~信号灯让我们停车。
	FH3A_TRED2_04 = ~z~我们被拦在了交叉路口。
	FH3A_TRED2_05 = ~z~我们被拦在了这里。
	FH3A_TRED2_06 = ~z~红灯。
	FH3A_TRED2_07 = ~z~控制中心，我们停下来了。
	FH3A_TRED2_08 = ~z~我们停在了红灯处。
	FH3A_TRK_ETA = FH3A_AWAA
	FH3A_TRK_ETIF = 100
	FH3A_TRK_ETLF = 1100100
	FH3A_TRK_ETSL = 402
	FH3A_TRK_ET_01 = ~z~进右边这辆！
	FH3A_TRK_ET_02 = ~z~右边那辆卡车，正在进入。
	FH3A_TRK_KDA = FH3A_CUAA
	FH3A_TRK_KDIF = 100
	FH3A_TRK_KDLF = 1100100
	FH3A_TRK_KDSL = 492
	FH3A_TRK_KD_01 = ~z~走右边的斜坡！
	FH3A_TRK_KD_02 = ~z~右侧，上坡道！
	FH3A_TRK_TMA = FH3A_FPAA
	FH3A_TRK_TMIF = 100
	FH3A_TRK_TMLF = 1100100
	FH3A_TRK_TMSL = 492
	FH3A_TRK_TM_01 = ~z~右边的卡车归我了！
	FH3A_TRK_TM_02 = ~z~好吧。我走右边的斜坡。
	FH3A_TROLLEYIF = 100
	FH3A_TROLLEYLF = 110000011000001100000110000011000001100000110000011000001100000
	FH3A_TROLLEYSL = 280010820010280010820010280
	FH3A_TROLLEY_1 = ~z~啊！我的背！通常不用推这么多黄金，是吧？
	FH3A_TROLLEY_1A = FH3A_CEAA
	FH3A_TROLLEY_2A = SFX_PAUSE_250
	FH3A_TROLLEY_3 = ~z~是不同寻常。订单是早上刚下的，结果电脑马上就批准了。
	FH3A_TROLLEY_3A = FH3A_CEAB
	FH3A_TROLLEY_4A = SFX_PAUSE_130
	FH3A_TROLLEY_5 = ~z~嗯，但愿没人听到风声来打劫我们。
	FH3A_TROLLEY_5A = FH3A_CEAC
	FH3A_TROLLEY_6A = SFX_PAUSE_150
	FH3A_TROLLEY_7 = ~z~所以才要花钱请你以及其他的安保人员啊，对吧？
	FH3A_TROLLEY_7A = FH3A_CEAD
	FH3A_TROLLEY_8A = SFX_PAUSE_240
	FH3A_TROLLEY_9 = ~z~没错。
	FH3A_TROLLEY_9A = FH3A_CEAE
	FH3A_TRUCKA = FH3A_IKAA
	FH3A_TRUCKIF = 100
	FH3A_TRUCKLF = 1100100
	FH3A_TRUCKSL = 092
	FH3A_TRUCK_01 = ~z~卡车就在前面，前面的两位去左边那辆卡车。
	FH3A_TRUCK_02 = ~z~这就是我们的卡车。老崔，你和我，开进左边的那辆。
	FH3A_TSNIPEA = FH3A_INAA
	FH3A_TSNIPEIF = 100
	FH3A_TSNIPELF = 1102000
	FH3A_TSNIPESL = 291
	FH3A_TSNIPE_01 = ~z~当心狙击手，就在高架路上！
	FH3A_TSNIPE_02 = ~z~那边的高架上有几个狙击手。
	FH3A_TSTAYA = FH3A_IRAA
	FH3A_TSTAYIF = 100
	FH3A_TSTAYLF = 1100000
	FH3A_TSTAYSL = 291
	FH3A_TSTAY_01 = ~z~这边交给我吧，你快过去！
	FH3A_TSTAY_02 = ~z~侧翼我来看着，你快过去。
	FH3A_TWO_PMIF = 100
	FH3A_TWO_PMLF = 1100000
	FH3A_TWO_PMSL = 400
	FH3A_TWO_PM_1 = ~z~我和这个家伙一起干过几票，小子。
	FH3A_TWO_PM_1A = FH3A_POAA
	FH3A_TYREA = FH3A_PTAA
	FH3A_TYREIF = 100
	FH3A_TYRELF = 1100100
	FH3A_TYRESL = 292
	FH3A_TYRE_01 = ~z~你都不找个会换轮胎的人，太小气了。
	FH3A_TYRE_02 = ~z~你的车手连轮胎都不会换，你雇这人花了多少钱？
	FH3A_VAULTA = FH3A_CBAA
	FH3A_VAULTIF = 100
	FH3A_VAULTLF = 1100000
	FH3A_VAULTSL = 200
	FH3A_VAULT_01 = ~z~这才是道像样的门，
	FH3A_VAULT_02 = ~z~你要是用凿子凿，可能一辈子都进不去。
	FH3A_WAITIF = 100
	FH3A_WAITLF = 11000001100000110000011000001100000
	FH3A_WAITSL = 022010202010021
	FH3A_WAIT_1 = ~z~来了，就是现在了。
	FH3A_WAIT_1A = FH3A_BSAA
	FH3A_WAIT_2A = SFX_PAUSE_220
	FH3A_WAIT_3 = ~z~好的，好的，我看见押运车了。摇滚吧！
	FH3A_WAIT_3A = FH3A_BSAB
	FH3A_WAIT_4A = SFX_PAUSE_240
	FH3A_WAIT_5 = ~z~摇滚吧？你在开玩笑吧？行动。
	FH3A_WAIT_5A = FH3A_BSAC
	FH3A_WALKA = FH3A_CCAA
	FH3A_WALKIF = 100
	FH3A_WALKLF = 1100000
	FH3A_WALKSL = 020
	FH3A_WALK_01 = ~z~哦，我的天。
	FH3A_WALK_02 = ~z~噢，妈的。
	FH3A_WANTEDA = FH3A_HAAA
	FH3A_WANTEDIF = 100
	FH3A_WANTEDLF = 1100000
	FH3A_WANTEDSL = 290
	FH3A_WANTED_01 = ~z~搞什么鬼，兄弟？甩掉警察。
	FH3A_WANTED_02 = ~z~现在不是时候，快甩掉警察。
	FH3A_WANTED_03 = ~z~搞什么鬼？你现在就想认罪？快甩掉警察。
	FH3A_WANTED_04 = ~z~别搞砸这票大的，快甩掉条子，老麦。
	FH3A_WHEREA = FH3A_BMAA
	FH3A_WHEREIF = 100
	FH3A_WHERELF = 1100000
	FH3A_WHEREMA = FH3A_IEAA
	FH3A_WHEREMIF = 100
	FH3A_WHEREMLF = 1100100
	FH3A_WHEREMSL = 092
	FH3A_WHEREM_01 = ~z~富兰克林呢？
	FH3A_WHEREM_02 = ~z~小富，你还在吗？
	FH3A_WHEREM_03 = ~z~看不到富兰克林在后面啊！
	FH3A_WHERESL = 020
	FH3A_WHERETA = FH3A_IFAA
	FH3A_WHERETIF = 100
	FH3A_WHERETLF = 1100100
	FH3A_WHERETSL = 292
	FH3A_WHERET_01 = ~z~你在哪里，小富？
	FH3A_WHERET_02 = ~z~我们可能把小富搞丢了。
	FH3A_WHERET_03 = ~z~小富不在我们后面。
	FH3A_WHERE_01 = ~z~好了，伙计们，押运车在路上了。我们去隧道等着吧。
	FH3A_WHERE_02 = ~z~快点。时间很紧。去隧道吧。
	FH3A_WHF_ETA = FH3A_ASAA
	FH3A_WHF_ETIF = 100
	FH3A_WHF_ETLF = 1100100
	FH3A_WHF_ETSL = 402
	FH3A_WHF_ET_01 = ~z~我看不见他。
	FH3A_WHF_ET_02 = ~z~他去哪里了？
	FH3A_WHF_ET_03 = ~z~他在哪里？
	FH3A_WHF_ET_04 = ~z~镜子里看不到他。
	FH3A_WHF_KDA = FH3A_BGAA
	FH3A_WHF_KDIF = 100
	FH3A_WHF_KDLF = 1100100
	FH3A_WHF_KDSL = 492
	FH3A_WHF_KD_01 = ~z~估计他应付不了。
	FH3A_WHF_KD_02 = ~z~估计他受不了压力了。
	FH3A_WHF_KD_03 = ~z~小子没能耐。
	FH3A_WHF_KD_04 = ~z~他肯定吃不消这么重的车了。
	FH3A_WHF_TMA = FH3A_FMAA
	FH3A_WHF_TMIF = 100
	FH3A_WHF_TMLF = 1100100
	FH3A_WHF_TMSL = 492
	FH3A_WHF_TM_01 = ~z~我没看到他。
	FH3A_WHF_TM_02 = ~z~我不会就这么放弃他的。
	FH3A_WHF_TM_03 = ~z~他知道该怎么做，他会没事的。
	FH3A_WHF_TM_04 = ~z~给他点时间。
	FH3A_WORKERIF = 100
	FH3A_WORKERLF = 1100000
	FH3A_WORKERSL = 690
	FH3A_WORKER_1 = ~z~运送小组来了。
	FH3A_WORKER_1A = FH3A_EOAA
	FH3A_WRONGA = FH3A_HGAA
	FH3A_WRONGIF = 100
	FH3A_WRONGLF = 1100100
	FH3A_WRONGSL = 292
	FH3A_WRONG_01 = ~z~老麦，车被追踪了，保持预定路线。
	FH3A_WRONG_02 = ~z~一号车，你偏离路线了。
	FH3A_WRONG_03 = ~z~一号车，你应该到联合储蓄那。为什么要改变路线？
	FH3A_WRONG_04 = ~z~你走错路了，老麦，快去联合储蓄。
}
