Version 2 30
{
	FHF_CAR1IF = 100
	FHF_CAR1LF = 1100000
	FHF_CAR1SL = 030
	FHF_CAR1_1 = ~z~第三辆也是最后一辆铁腕已经准备好了。
	FHF_CAR1_1A = FHF_BWAA
	FHF_CAR2IF = 100
	FHF_CAR2LF = 1100000
	FHF_CAR2SL = 130
	FHF_CAR2_1 = ~z~第三辆铁腕在那里了，改装什么的都弄好了。
	FHF_CAR2_1A = FHF_BXAA
	FHF_CAR3IF = 100
	FHF_CAR3LF = 1100000
	FHF_CAR3SL = 230
	FHF_CAR3_1 = ~z~搞到第三辆车了，莱斯特。
	FHF_CAR3_1A = FHF_BYAB
	FHF_CUT1EIF = 100
	FHF_CUT1ELF = 1100000
	FHF_CUT1ESL = 030
	FHF_CUT1E_1 = ~z~好吧，莱斯特。钻洞机在停车场了。
	FHF_CUT1E_1A = FHF_CIAA
	FHF_CUT1IF = 100
	FHF_CUT1LF = 1100000110000011000001100000
	FHF_CUT1SL = 302030302030
	FHF_CUT1_1 = ~z~麦克。
	FHF_CUT1_1A = FHF_BTAA
	FHF_CUT1_2 = ~z~是啊，那些钻洞机，我搞到了一个。你想让我用它来干什么？
	FHF_CUT1_2A = FHF_BTAB
	FHF_CUT1_3 = ~z~我买通了银行旁边停车场的一名警卫。他会给你打开大门。
	FHF_CUT1_3A = FHF_BTAC
	FHF_CUT1_4 = ~z~好。如果你信任他的话。
	FHF_CUT1_4A = FHF_BTAD
	FHF_CUT2EIF = 100
	FHF_CUT2ELF = 1100000
	FHF_CUT2ESL = 130
	FHF_CUT2E_1 = ~z~你那朋友不错，老莱。钻洞机在那个停车场了。
	FHF_CUT2E_1A = FHF_CKAB
	FHF_CUT2IF = 100
	FHF_CUT2LF = 1100000110000011000001100000
	FHF_CUT2SL = 312130312130
	FHF_CUT2_1 = ~z~小富。
	FHF_CUT2_1A = FHF_BUAA
	FHF_CUT2_2 = ~z~呃。我搞到这个钻洞的大家伙了。
	FHF_CUT2_2A = FHF_BUAB
	FHF_CUT2_3 = ~z~很好。联合储蓄旁边停车场里有个家伙。他会放你进去。
	FHF_CUT2_3A = FHF_BUAC
	FHF_CUT2_4 = ~z~操，好的，老兄。
	FHF_CUT2_4A = FHF_BUAD
	FHF_CUT3EIF = 100
	FHF_CUT3ELF = 1100000
	FHF_CUT3ESL = 230
	FHF_CUT3E_1 = ~z~钻洞机在停车场。你那个家伙最好可靠，莱斯特。
	FHF_CUT3E_1A = FHF_CJAB
	FHF_CUT3IF = 100
	FHF_CUT3LF = 1100000110000011000001100000
	FHF_CUT3SL = 322230322230
	FHF_CUT3_1 = ~z~崔佛，
	FHF_CUT3_1A = FHF_BVAA
	FHF_CUT3_2 = ~z~莱斯特，你个猥亵狂。我搞到钻洞机了。
	FHF_CUT3_2A = FHF_BVAB
	FHF_CUT3_3 = ~z~好极了。我们搞定了联合储蓄旁边停车场里的一个家伙。他会放你进去，你就把它留在那里。
	FHF_CUT3_3A = FHF_BVAC
	FHF_CUT3_4 = ~z~好的。
	FHF_CUT3_4A = FHF_BVAD
	FHF_DRILLIF = 100
	FHF_DRILLLF = 1100000
	FHF_DRILLSL = 392
	FHF_DRILL_1 = ~z~好的。现在就差钻洞机了。
	FHF_DRILL_1A = FHF_CEAB
	FHF_FPC1IF = 100
	FHF_FPC1LF = 110000011000001100000
	FHF_FPC1SL = 130010312
	FHF_FPC1_1 = ~z~联合储蓄的第一辆铁腕改装好了，就在仓库里。
	FHF_FPC1_1A = FHF_CTAA
	FHF_FPC1_2A = SFX_PAUSE_230
	FHF_FPC1_3 = ~z~谢谢你告诉我。
	FHF_FPC1_3A = FHF_CTAB
	FHF_FPC2IF = 100
	FHF_FPC2LF = 11000001100000
	FHF_FPC2SL = 130312
	FHF_FPC2_1 = ~z~第二辆铁腕在仓库里，已经过改装，准备就绪。
	FHF_FPC2_1A = FHF_CWAA
	FHF_FPC2_2 = ~z~好的，又少了件要操心的事了。
	FHF_FPC2_2A = FHF_CWAB
	FHF_GAUIF = 100
	FHF_GAULF = 1100000
	FHF_GAUSL = 392
	FHF_GAU_1 = ~z~很好，现在就等我们弄到所有改装过的铁腕，就能大干一票了。
	FHF_GAU_1A = FHF_CHAB
	FHF_GETA1IF = 100
	FHF_GETA1LF = 1100000
	FHF_GETA1SL = 030
	FHF_GETA1_1 = ~z~喂，莱斯特，跑路车在车库。
	FHF_GETA1_1A = FHF_CPAA
	FHF_GETA2IF = 100
	FHF_GETA2LF = 1100000
	FHF_GETA2SL = 130
	FHF_GETA2_1 = ~z~跑路车在停车场了，莱斯特。
	FHF_GETA2_1A = FHF_CRAA
	FHF_GETA3IF = 100
	FHF_GETA3LF = 1100000
	FHF_GETA3SL = 230
	FHF_GETA3_1 = ~z~一辆跑路车在停车场，莱斯特·克瑞斯特。
	FHF_GETA3_1A = FHF_CQAA
	FHF_GETAIF = 100
	FHF_GETALF = 1100000
	FHF_GETASL = 392
	FHF_GETA_1 = ~z~一旦我们搞到一辆跑路车，一切就都搞定了。
	FHF_GETA_1A = FHF_CLAA
	FHF_MPC1IF = 100
	FHF_MPC1LF = 110000011000001100000
	FHF_MPC1SL = 030010302
	FHF_MPC1_1 = ~z~喂，莱斯特，第一辆铁腕准备就绪。
	FHF_MPC1_1A = FHF_CSAA
	FHF_MPC1_2A = SFX_PAUSE_220
	FHF_MPC1_3 = ~z~好的，干得好。
	FHF_MPC1_3A = FHF_CSAB
	FHF_MPC2IF = 100
	FHF_MPC2LF = 110000011000001100000
	FHF_MPC2SL = 030010302
	FHF_MPC2_1 = ~z~第二辆铁腕准备好了，莱斯特。
	FHF_MPC2_1A = FHF_CVAA
	FHF_MPC2_2A = SFX_PAUSE_230
	FHF_MPC2_3 = ~z~好的，再要一辆就行了。
	FHF_MPC2_3A = FHF_CVAB
	FHF_PREP2IF = 100
	FHF_PREP2LF = 1100000
	FHF_PREP2SL = 392
	FHF_PREP2_1 = ~z~谢谢你了。不过我们现在还有很多准备工作要做，然后才能开始动手。
	FHF_PREP2_1A = FHF_CYAA
	FHF_PREPIF = 100
	FHF_PREPLF = 1100000
	FHF_PREPSL = 392
	FHF_PREP_1 = ~z~干得好，但我们不要高兴得太早了，还有很多的准备工作要做。
	FHF_PREP_1A = FHF_CGAB
	FHF_RDYIF = 100
	FHF_RDYLF = 1100000
	FHF_RDYSL = 392
	FHF_RDY_1 = ~z~好极了，我告诉其他人一切都到位了。咱们在脱衣舞俱乐部碰头。
	FHF_RDY_1A = FHF_CCAB
	FHF_STN1IF = 100
	FHF_STN1LF = 1100000
	FHF_STN1SL = 030
	FHF_STN1_1 = ~z~莱斯特，弄到我们需要的胎刺了。
	FHF_STN1_1A = FHF_ALAA
	FHF_STN2IF = 100
	FHF_STN2LF = 1100000
	FHF_STN2SL = 130
	FHF_STN2_1 = ~z~联合储蓄那票要用的胎刺弄到手了，兄弟。
	FHF_STN2_1A = FHF_AMAB
	FHF_STN3IF = 100
	FHF_STN3LF = 1100000
	FHF_STN3SL = 230
	FHF_STN3_1 = ~z~我在忙着给这票大的找警用胎刺，莱斯特。我在想你应该没有很忙。
	FHF_STN3_1A = FHF_ANAB
	FHF_STNGIF = 100
	FHF_STNGLF = 1100000
	FHF_STNGSL = 392
	FHF_STNG_1 = ~z~好的，再搞到胎刺，一切就准备就绪了。
	FHF_STNG_1A = FHF_CDAB
	FHF_TPC1IF = 100
	FHF_TPC1LF = 110000011000001100000
	FHF_TPC1SL = 230010322
	FHF_TPC1_1 = ~z~第一辆车准备就绪，猥亵。
	FHF_TPC1_1A = FHF_CUAA
	FHF_TPC1_2A = SFX_PAUSE_220
	FHF_TPC1_3 = ~z~猥亵？噢，猥亵狂莱斯特。很好。是啊......
	FHF_TPC1_3A = FHF_CUAB
	FHF_TPC2IF = 100
	FHF_TPC2LF = 11000001100000
	FHF_TPC2SL = 230322
	FHF_TPC2_1 = ~z~第二辆车加大了马力，给你停放好了。
	FHF_TPC2_1A = FHF_CXAA
	FHF_TPC2_2 = ~z~谢谢你，崔佛。真的。
	FHF_TPC2_2A = FHF_CXAB
	FHF_TRN1IF = 100
	FHF_TRN1LF = 1100000
	FHF_TRN1SL = 030
	FHF_TRN1_1 = ~z~我们现在是货运列车的所有者了，自豪吧！
	FHF_TRN1_1A = FHF_CAAA
	FHF_TRN2IF = 100
	FHF_TRN2LF = 1100000
	FHF_TRN2SL = 130
	FHF_TRN2_1 = ~z~我们搞到那辆火车了，老莱。
	FHF_TRN2_1A = FHF_BZAA
	FHF_TRN3IF = 100
	FHF_TRN3LF = 1100000
	FHF_TRN3SL = 230
	FHF_TRN3_1 = ~z~你说要辆火车，我已经弄到了，莱斯特。
	FHF_TRN3_1A = FHF_CBAA
	FHF_TRNIF = 100
	FHF_TRNLF = 1100000
	FHF_TRNSL = 392
	FHF_TRN_1 = ~z~所以，如果我们能搞到那辆火车，就准备好可以行动了。
	FHF_TRN_1A = FHF_CFAB
	FHP1IF = 100
	FHP1LF = 11000001100000
	FHP1SL = 302302
	FHP1_1 = ~z~你想让他们交出黄金？好吧，那我们需要很多人手。
	FHP1_1A = FHF_AAAA
	FHP1_2 = ~z~两名枪手、两名车手和一名黑客。
	FHP1_2A = FHF_AAAB
	FHP2IF = 100
	FHP2LF = 1100000
	FHP2SL = 302
	FHP2_1 = ~z~好了，还要弄些胎刺，还有改装过的跑路车。
	FHP2_1A = FHF_ABAA
	FHP3IF = 100
	FHP3LF = 11000001100000
	FHP3SL = 302302
	FHP3_1 = ~z~好的，呃，嗯，我们要穿过这面墙，所以，
	FHP3_1A = FHF_ADAA
	FHP3_2 = ~z~我们就只需要骨干队员就行了。好的。啊。两名枪手和两名车手。
	FHP3_2A = FHF_ADAB
	FHP4IF = 100
	FHP4LF = 1100000
	FHP4SL = 302
	FHP4_1 = ~z~好极了。好的。拿到钻洞机，一切就都搞定了。
	FHP4_1A = FHF_ACAA
	FHP5IF = 100
	FHP5LF = 110000011000001100000110000011000001100000110000011000001100000
	FHP5SL = 302030302030302302302302030
	FHP5_1 = ~z~Michael? Are you alive? Are you alive?
	FHP5_1A = FHF_AEAA
	FHP5_2 = ~z~Sure. Why?
	FHP5_2A = FHF_AEAB
	FHP5_3 = ~z~I just... I just got worried - I heard some stuff.
	FHP5_3A = FHF_AEAC
	FHP5_4 = ~z~Don't worry, babe - I'm alive, everything's fine. I think we're going to be okay.
	FHP5_4A = FHF_AEAD
	FHP5_5 = ~z~谢天谢地。
	FHP5_5A = FHF_AEAE
	FHP5_6 = ~z~Because, I was speaking to an architect today about the remodeling, it's going to cost at least three million - you'll love it,
	FHP5_6A = FHF_AEAF
	FHP5_7 = ~z~and the life insurance doesn't pay out on murders...
	FHP5_7A = FHF_AEAI
	FHP5_8 = ~z~I'm joking. I'm joking... I'm joking. I promise.
	FHP5_8A = FHF_AEAG
	FHP5_9 = ~z~You're a sick woman, Amanda. Sick.
	FHP5_9A = FHF_AEAH
	FHP6IF = 100
	FHP6LF = 11000001100000
	FHP6SL = 302302
	FHP6_1 = ~z~第一名枪手和你一起进银行，帮你把黄金弄上车。
	FHP6_1A = FHF_AHAA
	FHP6_2 = ~z~第二名枪手负责拿下押运车，并把人质带回到我们的藏身处。
	FHP6_2A = FHF_AHAB
	FHP7AIF = 100
	FHP7ALF = 11000001100000110000011000001100000
	FHP7ASL = 302010302010302
	FHP7A_1 = ~z~一号车手开第四辆跑路车，跟你们一起去银行，然后帮忙把黄金装上车。
	FHP7A_1A = FHF_AGAA
	FHP7A_2A = SFX_PAUSE_140
	FHP7A_3 = ~z~这个人是本次行动的重点。
	FHP7A_3A = FHF_AGAB
	FHP7A_4A = SFX_PAUSE_150
	FHP7A_5 = ~z~二号车手帮忙拦截押运车，并负责更换破损的轮胎。
	FHP7A_5A = FHF_AGAC
	FHP7BIF = 100
	FHP7BLF = 11000001100000
	FHP7BSL = 302302
	FHP7B_1 = ~z~然后是黑客，他们会骇入交通系统，
	FHP7B_1A = FHF_BEAA
	FHP7B_2 = ~z~帮你争取一些逃出银行的时间。不过，我们可能没什么事。
	FHP7B_2A = FHF_BEAB
	FHP8AIF = 100
	FHP8ALF = 11000001100000
	FHP8ASL = 302302
	FHP8A_1 = ~z~一号枪手和富兰克林一起钻进去把黄金弄出来。
	FHP8A_1A = FHF_BGAA
	FHP8A_2 = ~z~二号枪手和你一起到银行大厅，装出一副来这里碰运气的白痴样。
	FHP8A_2A = FHF_BGAB
	FHP8BIF = 100
	FHP8BLF = 11000001100000110000011000001100000
	FHP8BSL = 302010302010302
	FHP8B_1 = ~z~第一名车手将驾驶其中一架直升机带你离开那里。
	FHP8B_1A = FHF_BFAA
	FHP8B_2A = SFX_PAUSE_200
	FHP8B_3 = ~z~将有一半的黄金在那架直升机上，所以，他妈的最好找些安全可靠的人手。
	FHP8B_3A = FHF_BFAB
	FHP8B_4A = SFX_PAUSE_150
	FHP8B_5 = ~z~第二名车手负责火车，我觉得不用找价钱多高的人手。
	FHP8B_5A = FHF_BFAC
	FHP9IF = 100
	FHP9LF = 11000001100000
	FHP9SL = 392392
	FHP9_1 = ~z~总的来说，我们有这两个选择。
	FHP9_1A = FHF_AVAA
	FHP9_2 = ~z~要么让他们把黄金给我们，要么我们就要在银行里钻个大洞，然后把黄金运出来。
	FHP9_2A = FHF_AVAB
	FHP10IF = 100
	FHP10LF = 11000001100000
	FHP10SL = 392392
	FHP10_1 = ~z~如果你要钻个大洞，就要一台大钻洞机，挖隧道用的。我会找一台，但
	FHP10_1A = FHF_AUAA
	FHP10_2 = ~z~你们得自己去偷，然后藏在银行附近。
	FHP10_2A = FHF_AUAB
	FHP11IF = 100
	FHP11LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FHP11SL = 392010392010392010392010392010392010392
	FHP11_1 = ~z~他们在那一带挖一条新的地铁线路，所以你可以从那进去。
	FHP11_1A = FHF_AWAA
	FHP11_2A = SFX_PAUSE_160
	FHP11_3 = ~z~我们还要几架直升机用来跑路。崔佛有一架，我们可以用，另一架可以买。
	FHP11_3A = FHF_AWAB
	FHP11_4A = SFX_PAUSE_180
	FHP11_5 = ~z~地上的伙计需要一辆跑路车，所以得搞辆又快又结实的，
	FHP11_5A = FHF_AWAC
	FHP11_6A = SFX_PAUSE_130
	FHP11_7 = ~z~再尽可能地改装一下，增加从警察手中逃脱的几率。
	FHP11_7A = FHF_AWAD
	FHP11_8A = SFX_PAUSE_180
	FHP11_9 = ~z~它得放在联合储蓄附近的停车场。到时候会有很多警察，所以要好好考虑。
	FHP11_9A = FHF_AWAE
	FHP11_10A = SFX_PAUSE_200
	FHP11_11 = ~z~啊，我忘了什么......啊，对了，还要一辆火车，用来装黄金，然后再送到仓库去。
	FHP11_11A = FHF_AWAF
	FHP11_12A = SFX_PAUSE_100
	FHP11_13 = ~z~你又得偷一辆，具体要求我会发给你们。
	FHP11_13A = FHF_AWAG
	FHP12IF = 100
	FHP12LF = 1100000
	FHP12SL = 392
	FHP12_1 = ~z~现在，如果你想用个更巧妙的办法......劫持押运车什么的......
	FHP12_1A = FHF_AYAA
	FHP13IF = 100
	FHP13LF = 1100000
	FHP13SL = 392
	FHP13_1 = ~z~你们就得搞些警用胎刺。只有警察才有，所以这事会有点头痛。
	FHP13_1A = FHF_AZAA
	FHP14IF = 100
	FHP14LF = 110000011000001100000110000011000001100000110000011000001100000
	FHP14SL = 392010392010132010312010192
	FHP14_1 = ~z~还有什么？对了，你们要搞几辆跑路车，然后再改装一下。
	FHP14_1A = FHF_BAAA
	FHP14_2A = SFX_PAUSE_140
	FHP14_3 = ~z~普通的悬挂系统承受不了几吨黄金的重量。
	FHP14_3A = FHF_BAAB
	FHP14_4A = SFX_PAUSE_140
	FHP14_5 = ~z~哇哦，靠，有几吨呢？
	FHP14_5A = FHF_BAAC
	FHP14_6A = SFX_PAUSE_190
	FHP14_7 = ~z~总共四吨，这是我最多能让系统转移到那边的黄金重量了。
	FHP14_7A = FHF_DAAA
	FHP14_8A = SFX_PAUSE_110
	FHP14_9 = ~z~我操。
	FHP14_9A = FHF_BAAE
	FHP15IF = 100
	FHP15LF = 11000001100000110000011000001100000
	FHP15SL = 392010392010292
	FHP15_1 = ~z~好了，好了，最后件事，还记得我们在直升机上看到的那个地下通道吧？
	FHP15_1A = FHF_BBAA
	FHP15_2A = SFX_PAUSE_080
	FHP15_3 = ~z~我会在那放烟雾弹，转移警察的视线。
	FHP15_3A = FHF_BBAB
	FHP15_4A = SFX_PAUSE_090
	FHP15_5 = ~z~这话我之前听过。
	FHP15_5A = FHF_BBAC
	FHP16IF = 100
	FHP16LF = 1100000
	FHP16SL = 302
	FHP16_1 = ~z~麦克，巧妙的还是大胆的？你觉得呢？
	FHP16_1A = FHF_BCAA
	FHP17A = FHF_BDAA
	FHP17IF = 100
	FHP17LF = 1100000
	FHP17SL = 302
	FHP17_01 = ~z~我们一辈子就为了等干这票，你确定这样没有问题吗？
	FHP17_02 = ~z~我们只有一次机会，你确定要按这个计划来吗？
	FHP17_03 = ~z~这可是一票大的，大家还有什么要复习一下吗？
	FHP18BIF = 100
	FHP18BLF = 1100000
	FHP18BSL = 032
	FHP18B_1 = ~z~我跟这家伙一起做珠宝店那票，然后再是µFIB，他是在长进，不过他开价没有更贵。
	FHP18B_1A = FHF_BIAA
	FHP18CIF = 100
	FHP18CLF = 11000001100000
	FHP18CSL = 032032
	FHP18C_1 = ~z~啊......克里斯汀。在珠宝店那票没什么出彩表现，但他也没搞砸，
	FHP18C_1A = FHF_BJAA
	FHP18C_2 = ~z~肯定长进了不少，而且他要的价钱也没变。
	FHP18C_2A = FHF_BJAB
	FHP18DIF = 100
	FHP18DLF = 11000001100000
	FHP18DSL = 032032
	FHP18D_1 = ~z~我不知道怎么看一个人搞电脑的技术，不过克里斯，FIBµ那次他干的还行，
	FHP18D_1A = FHF_BKAA
	FHP18D_2 = ~z~而且，现在他的能力也远值他那个价格了。
	FHP18D_2A = FHF_BKAB
	FHP18EIF = 100
	FHP18ELF = 1100000
	FHP18ESL = 032
	FHP18E_1 = ~z~珠宝店和µFIBµ那两票我都用过他，每次他都长进不少，性价比自然增加了。
	FHP18E_1A = FHF_BLAA
	FHP18FIF = 100
	FHP18FLF = 11000001100000
	FHP18FSL = 032032
	FHP18F_1 = ~z~是啊，突袭µFIBµ那一票，我倒是说不上对卡里姆多么满意，
	FHP18F_1A = FHF_BMAA
	FHP18F_2 = ~z~不过，他现在应该更能摸准我们想要什么了吧，而且他依然很便宜。
	FHP18F_2A = FHF_BMAB
	FHP18GIF = 100
	FHP18GLF = 11000001100000
	FHP18GSL = 032032
	FHP18G_1 = ~z~那家伙在珠宝店差事里就是个小丑，在突袭µFIBµ中也就比小丑好了那么一点。
	FHP18G_1A = FHF_BNAA
	FHP18G_2 = ~z~这一票他应该干得不错，而且我们仍然可以给他非常便宜的价钱。
	FHP18G_2A = FHF_BNAB
	FHP18HIF = 100
	FHP18HLF = 11000001100000
	FHP18HSL = 032032
	FHP18H_1 = ~z~这家伙凭借......呃......他自己的能力逃出µFIB，就为这，你就应该给他记一功。
	FHP18H_1A = FHF_BOAA
	FHP18H_2 = ~z~我估计他应该学了些什么，但还不足以要更高的价钱。
	FHP18H_2A = FHF_BOAB
	FHP18IA = FHF_BPAA
	FHP18IF = 100
	FHP18IIF = 100
	FHP18ILF = 1100000
	FHP18ISL = 032
	FHP18I_01 = ~z~嘿，我在珠宝店那票里用过这人，FIBµ那票也用过这人，这一次我还会用他。
	FHP18I_02 = ~z~第三次合作了，有何不可呢？
	FHP18I_03 = ~z~珠宝店和µFIBµ那两票他们都参与过，我们也还没死翘翘。
	FHP18JIF = 100
	FHP18JLF = 1100000
	FHP18JSL = 032
	FHP18J_1 = ~z~自从我重出江湖后，每次他都很挺我。这次最后一票，应该给他一次机会。
	FHP18J_1A = FHF_BQAA
	FHP18KA = FHF_BRAA
	FHP18KIF = 100
	FHP18KLF = 1100000
	FHP18KSL = 032
	FHP18K_01 = ~z~这人和我们一起干了µFIBµ那票，一定没问题的。
	FHP18K_02 = ~z~FIBµ那一票没多少钱，你知道的，我们应该给他们一次机会。
	FHP18K_03 = ~z~FIBµ之后，我一直继续用他们。
	FHP18K_04 = ~z~FIBµ小组的活。
	FHP18LF = 11000001100000
	FHP18SL = 032032
	FHP18_1 = ~z~啊，理查兹......他曾是突袭µFIBµ行动中的一大累赘啊，但我不知道，我觉得他应该学了些东西，
	FHP18_1A = FHF_BHAA
	FHP18_2 = ~z~而且，他的价钱依然很便宜。
	FHP18_2A = FHF_BHAB
	FHP19A = FHF_BSAA
	FHP19IF = 100
	FHP19LF = 1100000
	FHP19SL = 202
	FHP19_01 = ~z~我们都在等着。
	FHP19_02 = ~z~要怎么弄？
	FHP19_03 = ~z~太吊人胃口了。
	FHP19_04 = ~z~你想让我掷硬币来决定。
	FHP19_05 = ~z~天哪，他还在墨迹。
	FHP19_06 = ~z~没那么复杂。快点。
	FHP_MOVEFIF = 100
	FHP_MOVEFLF = 1100000
	FHP_MOVEFSL = 190
	FHP_MOVEF_1 = ~z~呃，我得，啊，改变我们跑路车的位置。新的地点在，呃......
	FHP_MOVEF_1A = FHF_DCAA
	FHP_MOVEMIF = 100
	FHP_MOVEMLF = 1100000
	FHP_MOVEMSL = 090
	FHP_MOVEM_1 = ~z~关于跑路，计划有变。新的地点在，嗯......
	FHP_MOVEM_1A = FHF_DDAA
	FHP_MOVETIF = 100
	FHP_MOVETLF = 1100000
	FHP_MOVETSL = 290
	FHP_MOVET_1 = ~z~喂，我把那辆车移走了。它在......在呃......
	FHP_MOVET_1A = FHF_DBAB
	FHP_PICKCFIF = 100
	FHP_PICKCFLF = 11000001100000
	FHP_PICKCFSL = 190302
	FHP_PICKCF_1 = ~z~嘿，我搞到能用来跑路的车，等下我停到那个车库再打你电话。
	FHP_PICKCF_1A = FHF_CMAA
	FHP_PICKCF_2 = ~z~好。我哪里都不去。
	FHP_PICKCF_2A = FHF_CMAC
	FHP_PICKCMIF = 100
	FHP_PICKCMLF = 11000001100000
	FHP_PICKCMSL = 090302
	FHP_PICKCM_1 = ~z~嘿，我搞到辆车，能用来跑路，我停到停车场后会给你电话。
	FHP_PICKCM_1A = FHF_COAA
	FHP_PICKCM_2 = ~z~好。我哪里都不去。
	FHP_PICKCM_2A = FHF_COAC
	FHP_PICKCTIF = 100
	FHP_PICKCTLF = 11000001100000
	FHP_PICKCTSL = 290302
	FHP_PICKCT_1 = ~z~喂，我搞到个东西，刚好用来跑路。等它停在停车场时，我再给你打电话。
	FHP_PICKCT_1A = FHF_CNAA
	FHP_PICKCT_2 = ~z~好。我哪里都不去。
	FHP_PICKCT_2A = FHF_CNAC
}
