Version 2 30
{
	FHPB_CHAT1IF = 100
	FHPB_CHAT1LF = 1100000110000011000001100000110000011000001100000
	FHPB_CHAT1SL = 302010030010302010030
	FHPB_CHAT1_1 = ~z~麦克。
	FHPB_CHAT1_1A = FHPB_BCAA
	FHPB_CHAT1_2A = SFX_PAUSE_200
	FHPB_CHAT1_3 = ~z~好了，我们有一台钻洞机了，现在拿它怎么办？
	FHPB_CHAT1_3A = FHPB_BCAB
	FHPB_CHAT1_4A = SFX_PAUSE_260
	FHPB_CHAT1_5 = ~z~我买通了银行旁边停车场的一名警卫。他会给你打开大门。
	FHPB_CHAT1_5A = FHPB_BCAC
	FHPB_CHAT1_6A = SFX_PAUSE_180
	FHPB_CHAT1_7 = ~z~好。如果你信任他的话。
	FHPB_CHAT1_7A = FHPB_BCAD
	FHPB_CHAT2IF = 100
	FHPB_CHAT2LF = 1100000110000011000001100000110000011000001100000
	FHPB_CHAT2SL = 322010230010322010230
	FHPB_CHAT2_1 = ~z~崔佛。
	FHPB_CHAT2_1A = FHPB_BEAA
	FHPB_CHAT2_2A = SFX_PAUSE_320
	FHPB_CHAT2_3 = ~z~莱斯特，你个猥亵狂。我搞到钻洞机了。
	FHPB_CHAT2_3A = FHPB_BEAB
	FHPB_CHAT2_4A = SFX_PAUSE_300
	FHPB_CHAT2_5 = ~z~好极了，我们在联合储蓄旁边停车场里有个人。他会让你进去，你就把它放在那边。
	FHPB_CHAT2_5A = FHPB_BEAC
	FHPB_CHAT2_6A = SFX_PAUSE_270
	FHPB_CHAT2_7 = ~z~好的。
	FHPB_CHAT2_7A = FHPB_BEAD
	FHPB_CHAT3IF = 100
	FHPB_CHAT3LF = 1100000110000011000001100000110000011000001100000
	FHPB_CHAT3SL = 312010130010312010130
	FHPB_CHAT3_1 = ~z~小富。
	FHPB_CHAT3_1A = FHPB_BDAA
	FHPB_CHAT3_2A = SFX_PAUSE_290
	FHPB_CHAT3_3 = ~z~嘿，我搞到这个大钻头了。
	FHPB_CHAT3_3A = FHPB_BDAB
	FHPB_CHAT3_4A = SFX_PAUSE_340
	FHPB_CHAT3_5 = ~z~很好。有个人在联合储蓄边上的停车场，他会让你进去。
	FHPB_CHAT3_5A = FHPB_BDAC
	FHPB_CHAT3_6A = SFX_PAUSE_300
	FHPB_CHAT3_7 = ~z~操，好的，老兄。
	FHPB_CHAT3_7A = FHPB_BDAD
	FHPB_CHAT20A = FHPB_BFAA
	FHPB_CHAT20IF = 100
	FHPB_CHAT20LF = 1100100
	FHPB_CHAT20SL = 492
	FHPB_CHAT20_01 = ~z~你那个奇怪的小伙伴给我了一个信封。把卡车留在那里，我来看着。
	FHPB_CHAT20_02 = ~z~你那个怪人朋友跟我交代好了。卡车就丢那里好了，我会处理的。
	FHPB_CHAT21A = FHPB_AUAA
	FHPB_CHAT21IF = 100
	FHPB_CHAT21LF = 1100100
	FHPB_CHAT21SL = 492
	FHPB_CHAT21_01 = ~z~别惹警察，惹他们可不在合约里面！快甩掉他们。
	FHPB_CHAT21_02 = ~z~费用里没考虑警察这个因素。离开这里，甩掉他们。
	FHPB_CHAT22A = FHPB_AVAA
	FHPB_CHAT22IF = 100
	FHPB_CHAT22LF = 1100100
	FHPB_CHAT22SL = 492
	FHPB_CHAT22_01 = ~z~那个好玩的小家伙没说你会被通缉啊，是吧？把它留在那里，我来看着。
	FHPB_CHAT22_02 = ~z~那个奇怪的小家伙没有提到警察，好吗？就在那里把那卡车解决了。
	FHPB_SHOUTIF = 100
	FHPB_SHOUTLF = 1100000
	FHPB_SHOUTSL = 391
	FHPB_SHOUT_1 = ~z~哇
	FHPB_SHOUT_1A = FHPB_BBAA
}
