Version 2 30
{
	FP2_ABUSETOWA = FIBP2_ASAA
	FP2_ABUSETOWIF = 100
	FP2_ABUSETOWLF = 1100000
	FP2_ABUSETOWSL = 390
	FP2_ABUSETOW_01 = ~z~喂！听到了吗？出去！
	FP2_ABUSETOW_02 = ~z~你要我拿扳手敲你的头吗？
	FP2_ABUSETOW_03 = ~z~下来！立刻！
	FP2_ABUSETOW_04 = ~z~真是受够了！
	FP2_ABUSETOW_05 = ~z~我不会再说一次的。
	FP2_ATTACKA = FIBP2_AYAA
	FP2_ATTACKIF = 100
	FP2_ATTACKLF = 1100000
	FP2_ATTACKSL = 390
	FP2_ATTACK_01 = ~z~现在你要开始被打了。
	FP2_ATTACK_02 = ~z~我要把你打得鲜血直流！
	FP2_ATTACK_03 = ~z~我会先用拳头，再用工具！
	FP2_ATTACK_04 = ~z~你会后悔今天出门的，小子！
	FP2_ENTCARA = FIBP2_AVAA
	FP2_ENTCARIF = 100
	FP2_ENTCARLF = 1100000
	FP2_ENTCARSL = 390
	FP2_ENTCAR_01 = ~z~如果没有那辆拖吊车，我不可能有生意的！
	FP2_ENTCAR_02 = ~z~我需要它来干活！
	FP2_ENTCAR_03 = ~z~喂！喂！我可不会给偷来的车投保！
	FP2_ENTTOWA = FIBP2_AUAA
	FP2_ENTTOWIF = 100
	FP2_ENTTOWLF = 1100000
	FP2_ENTTOWSL = 390
	FP2_ENTTOW_01 = ~z~你开那辆车哪都去不了！
	FP2_ENTTOW_02 = ~z~你那破车不可能超过我！
	FP2_ENTTOW_03 = ~z~你真是个混蛋，知道吗？
	FP2_FLEEA = FIBP2_AXAA
	FP2_FLEEIF = 100
	FP2_FLEELF = 1100000
	FP2_FLEESL = 390
	FP2_FLEE_01 = ~z~好的！好的！我明白！
	FP2_FLEE_02 = ~z~妈的！好！你赢了！
	FP2_FLEE_03 = ~z~嘿，我不想被杀死！
	FP2_REACTCARA = FIBP2_ARAA
	FP2_REACTCARIF = 100
	FP2_REACTCARLF = 1100000
	FP2_REACTCARSL = 390
	FP2_REACTCAR_01 = ~z~真是好笑。出去！
	FP2_REACTCAR_02 = ~z~喂。这车彻底完蛋了。离开这里。
	FP2_REACTCAR_03 = ~z~你现在能离开那里吗？我要修理一下。
	FP2_REACTTOWA = FIBP2_AQAA
	FP2_REACTTOWIF = 100
	FP2_REACTTOWLF = 1100000
	FP2_REACTTOWSL = 390
	FP2_REACTTOW_01 = ~z~Hey! That's my tow truck!
	FP2_REACTTOW_02 = ~z~Get out my truck!
	FP2_REACTTOW_03 = ~z~Step out my rig right now!
	FP2_RETRPAIRA = FIBP2_ATAA
	FP2_RETRPAIRIF = 100
	FP2_RETRPAIRLF = 1100000
	FP2_RETRPAIRSL = 390
	FP2_RETRPAIR_01 = ~z~镇里的这些疯子。
	FP2_RETRPAIR_02 = ~z~我敢打赌他嗑药了。
	FP2_RETRPAIR_03 = ~z~马上滚开，我有事要做。
	FP2_RPAIRA = FIBP2_APAA
	FP2_RPAIRIF = 100
	FP2_RPAIRLF = 1100000
	FP2_RPAIRSL = 390
	FP2_RPAIR_01 = ~z~真是垃圾。操。该死的。
	FP2_RPAIR_02 = ~z~哎呀。靠。冒烟了。
	FP2_RPAIR_03 = ~z~启动啊，你这垃圾。
	FP2_RPAIR_04 = ~z~快点。快。
	FP2_RPAIR_05 = ~z~啊。该死的。太多烟了。
	FP2_TOWA = FIBP2_AZAA
	FP2_TOWIF = 100
	FP2_TOWLF = 1100000
	FP2_TOWSL = 390
	FP2_TOW_01 = ~z~用我自己的拖吊车拖！
	FP2_TOW_02 = ~z~喂！把我放下来！
	FP2_TOW_03 = ~z~真他妈好笑！放开我！
	FP2_TOW_04 = ~z~放开我，你这个混蛋！
	FP2_VEHCHASEA = FIBP2_AWAA
	FP2_VEHCHASEIF = 100
	FP2_VEHCHASELF = 1100000
	FP2_VEHCHASESL = 390
	FP2_VEHCHASE_01 = ~z~停车！
	FP2_VEHCHASE_02 = ~z~马上停车！
	FP2_VEHCHASE_03 = ~z~喂！混蛋！
	FP2_VEHCHASE_04 = ~z~你玩够了吧，你个蠢货！
	FP2_VEHCHASE_05 = ~z~你要得到一顿暴打！
}
