Version 2 30
{
	F3B_ABANCREW = ~s~回去找~b~队员~s~。
	F3B_BAILFAIL = ~s~黄金被遗弃。~s~
	F3B_BANKALERT = ~s~惊动了银行。~s~
	F3B_CARDEAD = ~s~汽车被摧毁。~s~
	F3B_CARSTUCK = ~s~汽车被困。~s~
	F3B_CHARGE = ~s~将炸药放在~y~金库门上~s~。
	F3B_CHARGE2 = ~s~退后，然后引爆炸药。
	F3B_CHARGEGONE = ~s~黏弹没了。~s~
	F3B_CREWDEAD = ~s~一名队员死了。~s~
	F3B_CREWDEAD2 = ~s~队员死了。~s~
	F3B_CREWLOST3 = ~s~队员被抛下。~s~
	F3B_CUTBLOCK = ~s~钻洞机在转移黄金的行动中被摧毁。~s~
	F3B_CUTOUT = ~s~将钻洞机停放在~y~墙~s~边。
	F3B_CUTSTUCK = ~s~钻洞机被困。~s~
	F3B_DEFGOLD = ~s~抵抗~r~国安局部队~s~的攻击。
	F3B_DEFGOLD2 = ~s~保护~a~免受~r~国安局部队~s~的攻击。
	F3B_DETACHFAIL = ~s~货物从直升机脱离。~s~
	F3B_DRILL = ~s~钻通~y~墙~s~进入银行金库。
	F3B_DRILLHELP = ~s~按住µ~INPUT_VEH_ACCELERATE~µ将钻洞机移向墙壁。~n~按µ~INPUT_VEH_HEADLIGHT~µ启动钻洞机刀片。
	F3B_DROPGOLD = ~s~将黄金扔进~b~火车车厢~s~。
	F3B_DROPHELP = ~s~按µ~INPUT_VEH_GRAPPLING_HOOK~µ扔黄金。~s~
	F3B_FABANCREW = ~s~队员被抛弃了。~s~
	F3B_FABANHEIST = ~s~已放弃抢劫任务。~s~
	F3B_FCARDEAD = ~s~富兰克林的汽车被摧毁。~s~
	F3B_FINDCAR = ~s~进入汽车。~s~
	F3B_FOLLOWCREW = ~s~跟随~b~~a~~s~。
	F3B_FRANDEAD = ~s~富兰克林死了。~s~
	F3B_GETBACKCAR = ~s~回到~b~车~s~上。
	F3B_GETBACKHELI = ~s~返回~b~直升机~s~。
	F3B_GETINCAR = ~s~进入~b~汽车~s~。
	F3B_GETINHELI = ~s~进入~b~直升机~s~。
	F3B_GOBANK = ~s~前往~y~银行~s~。
	F3B_GOFIELD = ~s~飞离城市。
	F3B_GOTOMICH = ~s~与~b~~a~~s~一起逃走。
	F3B_HELIDEAD = ~s~直升机被摧毁。~s~
	F3B_HELISTUCK = ~s~直升机被困。~s~
	F3B_LANDFIELD = ~s~在~y~小机场~s~降落。
	F3B_LEAVEAREA = ~s~离开该区域。~s~
	F3B_LEFTCREW = ~s~回去找~b~队员~s~。
	F3B_LEFTFRAN = ~s~回去找~b~富兰克林~s~。
	F3B_LEFTHELI = ~s~直升机被丢弃。~s~
	F3B_LEFTLEST = ~s~回去找~b~莱斯特~s~。
	F3B_LEFTMEMBER = ~s~回去找~b~~a~~s~。
	F3B_LEFTMICH = ~s~回去找~b~麦克~s~。
	F3B_LESTDEAD = ~s~莱斯特死了。~s~
	F3B_LESTLOST = ~s~莱斯特被抛下。~s~
	F3B_MERRYFAIL = ~s~梅利威瑟跟随队员来到投放点了。~s~
	F3B_MICHDEAD = ~s~麦克死了。~s~
	F3B_ROCHELP = ~s~飞近梅利威瑟并保持直升机平稳，帮助莱斯特对准直升机。~s~
	F3B_SWIFRAN = ~s~切换到富兰克林。
	F3B_SWIMICH = ~s~切换到麦克。
	F3B_SWITREV = ~s~切换到崔佛。
	F3B_TCARDEAD = ~s~崔佛的卡车被摧毁。~s~
	F3B_TRAINFAIL = ~s~黄金未及时扔进火车。~s~
	F3B_TREVDEAD = ~s~崔佛死了。~s~
}
