Version 2 30
{
	0xFA914476 = ~s~将保安驱逐出厢型车。
	F3A_ABANCREW = ~s~回去找~b~队员~s~。
	F3A_BANKDEAD = ~s~银行员工死了。~s~
	F3A_BANKFAIL1 = ~s~保安受伤，惊动了联合储蓄。~s~
	F3A_BANKFAIL2 = ~s~麦克的行动惊动了联合储蓄。~s~
	F3A_BANKFAIL3 = ~s~押运车未能准时到达联合储蓄。~s~
	F3A_CARABAN = ~s~汽车被遗弃。~s~
	F3A_CARDEAD = ~s~一辆汽车被摧毁。~s~
	F3A_CARDEAD2 = ~s~队员的汽车被摧毁。~s~
	F3A_CARSDEAD = ~s~几辆汽车被摧毁。~s~
	F3A_CARSDEAD2 = ~s~汽车被摧毁。~s~
	F3A_CARSTUCK = ~s~汽车被困。~s~
	F3A_CHASE = ~s~跟随其余的~b~队员~s~。
	F3A_COPSALERT = ~s~惊动了警察。~s~
	F3A_COPSPOT = ~s~警察发现了转移活动。~s~
	F3A_CREWDEAD = ~s~一名队员死了。~s~
	F3A_CREWDEAD2 = ~s~队员死了。~s~
	F3A_FABANCREW = ~s~队员被抛下。~s~
	F3A_FOLLOW = ~s~跟着~b~经理~s~。
	F3A_FOLLOWTREV = ~s~跟随~b~崔佛~s~。
	F3A_FRANDEAD = ~s~富兰克林死了。~s~
	F3A_GETBACKCAR = ~s~回到~b~车~s~上。
	F3A_GETBACKVAN = ~s~回到~b~押运车~s~上。
	F3A_GETINCAR = ~s~进入~b~汽车~s~。
	F3A_GETINVAN = ~s~上~b~押运车~s~。
	F3A_GOTOBANK = ~s~前往~y~联合储蓄~s~。
	F3A_KILLCOPS = ~s~保护队员以免受到~r~梅利威瑟~s~的攻击。
	F3A_LEAVECREW = ~s~回去找~b~队员~s~。
	F3A_LEFTCASE = ~s~回去找~b~凯西~s~。
	F3A_LEFTCREW = ~s~回去找~b~队员~s~。
	F3A_LEFTCREW2 = ~s~队员被抛下。~s~
	F3A_LEFTCREWF = ~s~队员被抛下。~s~
	F3A_LEFTMICHF = ~s~麦克被抛下。~s~
	F3A_LEFTTREV = ~s~回去找~b~崔佛~s~。
	F3A_LEFTTREVF = ~s~崔佛被抛下。~s~
	F3A_LESTDEAD = ~s~莱斯特死了。~s~
	F3A_LOSECOPS = ~s~在到达转移点前甩掉警车。~s~
	F3A_LOSTMICH = ~s~富兰克林与麦克和崔佛走散。~s~
	F3A_MICHDEAD = ~s~麦克死了。~s~
	F3A_MIKEHOME = ~s~前往~y~麦克的家~s~。
	F3A_SECDEAD = ~s~一名保安死了。~s~
	F3A_SECDEAD2 = ~s~一些保安死了。~s~
	F3A_SECDEAD3 = ~s~保安死了。~s~
	F3A_SPOOKBANK = ~s~银行员工察觉到了可疑行为。~s~
	F3A_SPOOKVAN = ~s~保安察觉到了可疑行为。~s~
	F3A_STINGER = ~s~在押运车离开前，在~y~隧道~s~中放胎刺。
	F3A_STINGERFAIL = ~s~未及时部署胎刺。~s~
	F3A_STINGERMISS = ~s~押运车没压到胎刺。~s~
	F3A_STINGHELP = ~s~按µ~INPUT_SCRIPT_PAD_RIGHT~µ放置胎刺。
	F3A_SWITCHFRAN = ~s~切换到富兰克林。~s~
	F3A_TRAFDESC = ~s~箭头显示麦克和崔佛。把信号灯切换为绿色，以便他们达到目的地。
	F3A_TRAFDEST = ~s~目的地
	F3A_TRAFFAIL = ~s~梅利威瑟找到了押运车。~s~
	F3A_TRAFFIC = ~s~保持道路畅通，以便押运车通过。~s~
	F3A_TRAFHELP1A = ~s~按µ~INPUT_SPRINT~µ切换交叉路口的灯。
	F3A_TRAFHELP1A_KM = ~s~按µ~INPUT_CURSOR_ACCEPT~µ切换当前所选交叉路口的交通灯。
	F3A_TRAFHELP1B = ~s~按住µ~INPUT_VEH_CIN_CAM~µ拉近观看交叉路口。
	F3A_TRAFHELP1B_KM = ~s~按住µ~INPUT_CURSOR_CANCEL~µ拉近查看交叉路口。
	F3A_TRAFHELP1C = ~s~使用µ~INPUTGROUP_FRONTEND_GENERIC_ALL~µ选择另一个交叉路口。
	F3A_TRAFHELP1C_KM = ~s~使用µ~INPUTGROUP_CURSOR~µ选择另一个交叉路口。
	F3A_TRAFHELP1D = ~s~使用µ~INPUTGROUP_MOVE~µ移动交叉路口摄像机。
	F3A_TRAFHELP1D_KM = ~s~使用µ~INPUTGROUP_LOOK~µ移动交叉路口镜头。
	F3A_TRAFHELP3 = ~s~将交叉路口切换为红灯可阻止梅利威瑟的人，切换为绿灯则可放行。~n~
	F3A_TREVDEAD = ~s~崔佛死了。~s~
	F3A_TRUCK = ~s~把车开上~b~卡车~s~。
	F3A_TRUCKCLOCK = ~s~时间~s~
	F3A_TRUCKDEAD = ~s~卡车司机死了。~s~
	F3A_TRUCKFAIL = ~s~未能及时将汽车装上卡车。~s~
	F3A_TUNNEL = ~s~在µ8µ点前到达~y~隧道入口~s~。
	F3A_TUNNELFAIL = ~s~未及时到达隧道。~s~
	F3A_VANDAMM = ~s~麦克的押运车损坏严重，无法通过安检。~s~
	F3A_VANDAMT = ~s~崔佛的押运车损坏严重，无法通过安检。~s~
	F3A_VANDEAD = ~s~一辆押运车被摧毁。~s~
	F3A_VANSDEAD = ~s~押运车被摧毁。~s~
	F3A_VANSTUCK = ~s~押运车被困。~s~
	F3A_WAITVAN = ~s~避开胎刺，等~r~押运车~s~抵达。~s~
	F3A_WORKER = ~s~回去找~b~人质~s~。
	F3A_WORKNAME = 经理
}
