Version 2 30
{
	FC1_AMBUSH = 准备就绪就前去伏击~r~µFIBµ小队~s~。
	FC1_FAIL1 = 拉玛死了。
	FC1_FAIL3 = 已放弃搏斗。
	FC1_FAIL4 = 拉玛被抛下。
	FC1_FAIL6 = 麦克和崔佛被抛下。
	FC1_FAIL7 = 警方的注意力转移到铸造厂了。
	FC1_GODOOR = 去外面。
	FC1_GOF1 = 前往~y~铸造厂~s~。
	FC1_GOF2 = 进入~y~铸造厂~s~。
	FC1_GOFOUND = 返回~y~铸造厂~s~。
	FC1_GOL = 去见~b~拉玛~s~。
	FC1_GOL1 = 去拉玛的~y~家~s~接他。
	FC1_GOLAM = 回去见~b~拉玛~s~。
	FC1_GOOUT = 在~y~正门~s~外会合。
	FC1_GOTR = 营救~b~崔佛~s~。
	FC1_KILL = 干掉~r~攻击者~s~。
	FC1_LELAM = 回去见~b~拉玛~s~。
	FC1_PROLAM = 干掉~r~攻击者~s~。
	FC1_PROTR = 保护~y~崔佛~s~。
	FC1_SWF = 切换到富兰克林。
	FC1_SWMT = 切换到麦克。
	FC1_TAKE2 = 干掉~r~攻击者~s~。
	FC1_WAITLAM = 等待~b~拉玛~s~。
	FC2_ESCHOOD = 甩掉~r~巴勒帮成员~s~。
	FC2_ESCTRI = 甩掉~r~三合会成员~s~。
	FC2_FAIL1 = 德温死了。
	FC2_FAIL2 = 德温的汽车被摧毁。
	FC2_FAIL3 = 德温的车被困。
	FC2_FAIL4 = 德温的车被遗弃。
	FC2_FAIL13 = 崔佛错过了杀死海恩斯的机会，警察正在蜂拥而入。
	FC2_FAIL15 = 错误的人惊动了海恩斯，给队员带来了麻烦。
	FC2_FAIL15B = 错误的人杀掉了海恩斯，给队员带来了麻烦。
	FC2_FAIL16 = 错误的人惊动了史崔奇，给队员带来了麻烦。
	FC2_FAIL16B = 错误的人杀掉了史崔奇，给队员带来了麻烦。
	FC2_FAIL17 = 错误的人惊动了陈先生，给队员带来了麻烦。
	FC2_FAIL17B = 错误的人杀掉了陈先生，给队员带来了麻烦。
	FC2_FAIL18 = 海恩斯被抛下。
	FC2_FAIL19 = 史崔奇逃走了。
	FC2_FAIL20 = 陈先生逃走了。
	FC2_FAIL21 = 德温受到了惊吓。
	FC2_FAIL22 = 在好好处理德温之前，德温已经死亡。
	FC2_FAIL23 = 德温被抛下。
	FC2_FAIL24 = 警方的注意力转移到德温的家附近了。
	FC2_GODCAR1 = 乘上~b~德温的车~s~。
	FC2_GODCAR2 = 回到~b~德温的车~s~上。
	FC2_GODEV = 前往~y~德温的家~s~。
	FC2_GORES = 前往~y~会合地点~s~。
	FC2_KIDDEV = 绑架~b~德温~s~。
	FC2_KILLDEV = 解决德温。
	FC2_KILLGUA = 干掉~r~守卫~s~。
	FC2_KILLSTE = 干掉~r~海恩斯~s~。
	FC2_KILLSTR = 干掉~r~史崔奇~s~。
	FC2_KILLTRI = 干掉~r~陈先生~s~。
	FC2_PLC1 = 德温身边簇拥着梅利威瑟守卫。
	FC2_PLC2 = 潜行进入，或者闯进去。
	FC2_PUSHHLP = 按住µ~INPUT_MOVE_UP_ONLY~µ推车。
	FC2_STVHLP = 做进攻准备时不要过于靠近海恩斯。
	FC2_SUB1 = 这就是洛圣都了！
	FC2_SUB2 = 充斥着电影胶片味和人渣的城市。美国的最后一个大熔炉。
	FC2_SUB3 = 三分之二自欺欺人的幻想，三分之一堕落的现实。混合在一起，这就是结果。
	FC2_SUB4 = 换上一套µFIBµ高级探员制服，你就能站在一个特别的角度，一探他们那个圈子里的底细。
	FC2_SUB5 = 这是一片充满梦想的土地。但有时候，这些梦想也会变成噩梦，而且......
	FC2_SUB6 = 停！停！
	FC2_SUB7 = 停。
	FC2_SUB8 = 哦，上帝啊。伙计，那真是一堆陈词滥调。
	FC2_SUB9 = 什么梦想......老生常谈罢了。
	FC2_SUB10 = 什么？不，我知道这么做很不错。来个切出镜头。
	FC2_SUB11 = 不，我会搞定的。不，我会搞定的。我有个好点子。
	FC2_SUB12 = 准备好了吗？
	FC2_SUB13 = 要开拍了。
	FC2_SUB14 = 我是史蒂夫·海恩斯，我是史蒂夫·海恩斯......
	FC2_SUB15 = 换上一套µFIBµ高级探员制服，你就能站在一个特别的角度，看看梦想和现实发生碰撞时会发生什么。
	FC2_SUB16 = 你好，我是史蒂夫·海恩斯。我跟踪杀手，攻击无能的家伙，还干过恐怖组织，而今晚......
	FC2_SUB17 = 我在你的客厅里。
	FC2_SUB18 = 轰！好的。
	FC2_SUB19 = 很强烈。
	FC2_SUB20 = 真的非常强烈。
	FC2_SUB21 = 好极了。就这么做吧。我们回家。
	FC2_SUB22 = 伙计，那姑娘呢？拿着记事板的那个小辣妹去哪儿了？
	FC2_SUB23 = 我刚刚看到她去那边的什么地方了。
	FC2_SUB24 = 什么？等一......
	FC2_SUB25 = 我可不在乎她是什么实习生。
	FC2_SUB26 = 好了，赶快办完这件事，好么？我想离开这地方了。
	FC2_SUB27 = 轰！好麦坞......
	FC2_SWF = 切换到富兰克林。
	FC2_SWM = 切换到麦克。
	FC2_SWMF = 切换到富兰克林或麦克。
	FC2_SWMT = 切换到麦克或崔佛。
	FC2_SWT = 切换到崔佛。
	FC2_SWTF = 切换到富兰克林或崔佛。
	FC2_WHLHLP = 按µ~INPUT_VEH_CIN_CAM~µ切换海恩斯在大观览车上的视角。
}
