Version 2 30
{
	0x6DBFC08A = 090
	0x427A6C0E = ~z~We'll come help you as soon as the building is clear.
	0x667E4447 = 1102100
	0x98884185 = FINC1_FUAA
	0xB3FB6504 = 100
	0xF05C4823 = ~z~When we clear the interior, we'll come out to you.
	FINA_M1_ALT1IF = 100
	FINA_M1_ALT1LF = 110000011000001100000110000011000001100000
	FINA_M1_ALT1SL = 090090090090090090
	FINA_M1_ALT1_1 = ~z~麦克！
	FINA_M1_ALT1_1A = FINC1_EMAA
	FINA_M1_ALT1_2 = ~z~啊，妈的！
	FINA_M1_ALT1_2A = FINC1_EMAB
	FINA_M1_ALT1_3 = ~z~I thought I was with the one Judas! I'm surrounded by them!
	FINA_M1_ALT1_3A = FINC1_EMAC
	FINA_M1_ALT1_4 = ~z~你们这些虚伪的王八蛋！
	FINA_M1_ALT1_4A = FINC1_EMAD
	FINA_M1_ALT1_5 = ~z~You wanna piece of me? Fuckin' come get me!
	FINA_M1_ALT1_5A = FINC1_EMAE
	FINA_M1_ALT1_6 = ~z~You wanna kill me? Take a fucking shot!
	FINA_M1_ALT1_6A = FINC1_EMAF
	FINB_EXTIF = 100
	FINB_EXTLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FINB_EXTSL = 190090090090090090090090090090090090090090090090
	FINB_EXT_1 = ~z~Aarrghhh!
	FINB_EXT_1A = FINC1_DQAH
	FINB_EXT_2 = ~z~Oh F...
	FINB_EXT_2A = FINC1_DQAI
	FINB_EXT_3 = ~z~我操！
	FINB_EXT_3A = FINC1_DQAJ
	FINB_EXT_4 = ~z~哦，妈的......
	FINB_EXT_4A = FINC1_DQAK
	FINB_EXT_5 = ~z~Hey, Lamar. It's me, homie.
	FINB_EXT_5A = FINC1_DQAA
	FINB_EXT_6 = ~z~听着，我打电话是想问你过得怎么样，哥们。
	FINB_EXT_6A = FINC1_DQAB
	FINB_EXT_7 = ~z~Maybe we can hangout or somethin'?
	FINB_EXT_7A = FINC1_DQAC
	FINB_EXT_8 = ~z~Man I know I've been kinda caught up in shit, man.
	FINB_EXT_8A = FINC1_DQAD
	FINB_EXT_9 = ~z~But shit been real crazy, homie.
	FINB_EXT_9A = FINC1_DQAE
	FINB_EXT_10 = ~z~不过还好，现在已经处理了。
	FINB_EXT_10A = FINC1_DQAF
	FINB_EXT_11 = ~z~操他妈的，你知道怎么回事嘛，兄弟。
	FINB_EXT_11A = FINC1_DQAG
	FINB_EXT_12 = ~z~就是你刚开始逃跑，妈的，
	FINB_EXT_12A = FINC1_DQAL
	FINB_EXT_13 = ~z~突然你的腿支撑不住，不听使唤，让你想跑都跑不了。
	FINB_EXT_13A = FINC1_DQAM
	FINB_EXT_14 = ~z~Any way man...
	FINB_EXT_14A = FINC1_DQAN
	FINB_EXT_15 = ~z~man, just hit me dog, we brothers homie, alright?
	FINB_EXT_15A = FINC1_DQAO
	FINB_EXT_16 = ~z~再见。
	FINB_EXT_16A = FINC1_DQAP
	FINC1_ASSTA = FINC1_HJAA
	FINC1_ASSTIF = 100
	FINC1_ASSTLF = 1002000
	FINC1_ASSTSL = 011
	FINC1_ASST_01 = ~z~是啊，不过，别再那样了。
	FINC1_ASST_02 = ~z~下次我会让你自己对付。
	FINC1_ATT_MA = FINC1_GYAA
	FINC1_ATT_MIF = 100
	FINC1_ATT_MLF = 1000100
	FINC1_ATT_MSL = 091
	FINC1_ATT_M_01 = ~z~干掉他！
	FINC1_ATT_M_02 = ~z~我要干掉他！
	FINC1_ATT_M_03 = ~z~这个归我！
	FINC1_ATT_M_04 = ~z~我来搞定这个家伙！
	FINC1_ATT_M_05 = ~z~我们会闯过去的！
	FINC1_ATT_M_06 = ~z~我干掉他了！
	FINC1_ATT_M_07 = ~z~噢，你不该来这里的！
	FINC1_ATT_M_08 = ~z~镇静点！
	FINC1_ATT_TA = FINC1_GXAA
	FINC1_ATT_TIF = 100
	FINC1_ATT_TLF = 1000100
	FINC1_ATT_TSL = 191
	FINC1_ATT_T_01 = ~z~快点！快点！
	FINC1_ATT_T_02 = ~z~这里没有黄金！
	FINC1_ATT_T_03 = ~z~不怕死就来吧！快点！
	FINC1_ATT_T_04 = ~z~让我们了结这一切吧！
	FINC1_ATT_T_05 = ~z~我就在这里呢！
	FINC1_ATT_T_06 = ~z~你知道，你会为什么而死吗，伙计？
	FINC1_ATT_T_07 = ~z~黄金在哪里？我没看见！
	FINC1_ATT_T_08 = ~z~在那里，你个混蛋！
	FINC1_BAN1A1IF = 100
	FINC1_BAN1A1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FINC1_BAN1A1SL = 320010230010230010320010230010230010320010230010320010230010230010320010230
	FINC1_BAN1A1_1 = ~z~谁想要干掉你的兄弟？
	FINC1_BAN1A1_1A = FINC1_ABAA
	FINC1_BAN1A1_2A = SFX_PAUSE_240
	FINC1_BAN1A1_3 = ~z~有谁不想，哥们？那些中国佬、FIBµ的家伙、
	FINC1_BAN1A1_3A = FINC1_ABAB
	FINC1_BAN1A1_4A = SFX_PAUSE_110
	FINC1_BAN1A1_5 = ~z~那个有钱的白人混蛋，他用他的那些破车骗了我们......
	FINC1_BAN1A1_5A = FINC1_ABAC
	FINC1_BAN1A1_6A = SFX_OVERLAP_2370
	FINC1_BAN1A1_7 = ~z~德温·维斯顿？那个十足的杂种？你为什么不说我们要去干掉他？
	FINC1_BAN1A1_7A = FINC1_ABAD
	FINC1_BAN1A1_8A = SFX_PAUSE_260
	FINC1_BAN1A1_9 = ~z~我们不是去干掉他，黑鬼。至少我认为他不会在那里。
	FINC1_BAN1A1_9A = FINC1_ABAE
	FINC1_BAN1A1_10A = SFX_PAUSE_240
	FINC1_BAN1A1_11 = ~z~在担心怎么报仇之前，我们先得应对他的攻击。
	FINC1_BAN1A1_11A = FINC1_ABAF
	FINC1_BAN1A1_12A = SFX_PAUSE_240
	FINC1_BAN1A1_13 = ~z~但你会反击的，不是吗？
	FINC1_BAN1A1_13A = FINC1_ABAG
	FINC1_BAN1A1_14A = SFX_PAUSE_250
	FINC1_BAN1A1_15 = ~z~噢，废话，当然，我们会干死那个傻逼的！
	FINC1_BAN1A1_15A = FINC1_ABAH
	FINC1_BAN1A1_16A = SFX_PAUSE_230
	FINC1_BAN1A1_17 = ~z~靠！那你不是跟你要对付的那个王八蛋一样吗？
	FINC1_BAN1A1_17A = FINC1_ABAI
	FINC1_BAN1A1_18A = SFX_PAUSE_140
	FINC1_BAN1A1_19 = ~z~兄弟，我只是想让自己有些作为。
	FINC1_BAN1A1_19A = FINC1_ABAJ1
	FINC1_BAN1A1_20A = SFX_PAUSE_130
	FINC1_BAN1A1_21 = ~z~但那并不会改变我拿谁当兄弟，黑鬼，也不会改变我对家人的态度。
	FINC1_BAN1A1_21A = FINC1_ABAJ2
	FINC1_BAN1A1_22A = SFX_PAUSE_190
	FINC1_BAN1A1_23 = ~z~妈的，兄弟。你都把我说得感动了，黑鬼，快要情不自禁给你口交了，兄弟。
	FINC1_BAN1A1_23A = FINC1_ABAK
	FINC1_BAN1A1_24A = SFX_OVERLAP_5310
	FINC1_BAN1A1_25 = ~z~噢，别恶心我了，黑鬼，赶紧滚蛋。
	FINC1_BAN1A1_25A = FINC1_ABAL
	FINC1_BAN1A2IF = 100
	FINC1_BAN1A2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FINC1_BAN1A2SL = 320010230010320230010320010230010320010230
	FINC1_BAN1A2_1 = ~z~靠，这个城市里的每个蠢货都他妈有人想干掉他们。
	FINC1_BAN1A2_1A = FINC1_ACAA
	FINC1_BAN1A2_2A = SFX_PAUSE_200
	FINC1_BAN1A2_3 = ~z~是啊，但对于有些蠢货，想杀他们的人更多些。
	FINC1_BAN1A2_3A = FINC1_ACAB
	FINC1_BAN1A2_4A = SFX_PAUSE_240
	FINC1_BAN1A2_5 = ~z~没错。
	FINC1_BAN1A2_5A = FINC1_ACAC
	FINC1_BAN1A2_6 = ~z~黑鬼，我说的就是你。这个城市人人都想一枪崩了你。
	FINC1_BAN1A2_6A = FINC1_ACAD
	FINC1_BAN1A2_7A = SFX_PAUSE_270
	FINC1_BAN1A2_8 = ~z~大家都在外面排着队，就是为了给我一枪。
	FINC1_BAN1A2_8A = FINC1_ACAE
	FINC1_BAN1A2_9A = SFX_PAUSE_240
	FINC1_BAN1A2_10 = ~z~这不是废话吗？但是，没人会像麦克、崔佛那些王八蛋一样惹了那么多的人，兄弟。
	FINC1_BAN1A2_10A = FINC1_ACAF
	FINC1_BAN1A2_11A = SFX_PAUSE_160
	FINC1_BAN1A2_12 = ~z~妈的，黑鬼，你越出名，就有越多的人想干掉你......
	FINC1_BAN1A2_12A = FINC1_ACAG
	FINC1_BAN1A2_13A = SFX_PAUSE_190
	FINC1_BAN1A2_14 = ~z~是啊，这就是现实啊！
	FINC1_BAN1A2_14A = FINC1_ACAH
	FINC1_BOOTA = FINC1_DNAA
	FINC1_BOOTIF = 100
	FINC1_BOOTLF = 1000000
	FINC1_BOOTSL = 792
	FINC1_BOOT_01 = ~z~嘿！放我出去！
	FINC1_BOOT_02 = ~z~你死定了！
	FINC1_BOOT_03 = ~z~停车！
	FINC1_BOOT_04 = ~z~你死定了！死定了！
	FINC1_BOOT_05 = ~z~你不能这样对我！
	FINC1_BOOT_06 = ~z~你也不想看到那个死胖子！
	FINC1_BOOT_07 = ~z~收下这些钱！放我走吧！
	FINC1_BOOT_08 = ~z~你在犯一个严重的错误！
	FINC1_BOOT_09 = ~z~开个价吧！
	FINC1_BOOT_10 = ~z~放我出去！
	FINC1_BOOT_11 = ~z~马上停车！
	FINC1_BOOT_12 = ~z~看我出去后怎么收拾你！
	FINC1_BOOT_13 = ~z~你不想与我为敌的！
	FINC1_BOOT_14 = ~z~我手上可有一支军队！
	FINC1_CALLTOA = FINC1_CUAA
	FINC1_CALLTOIF = 100
	FINC1_CALLTOLF = 1100000
	FINC1_CALLTOSL = 320
	FINC1_CALLTO_01 = ~z~他在那！
	FINC1_CALLTO_02 = ~z~我们动手吧。
	FINC1_CALLTO_03 = ~z~我们要干掉谁，兄弟？
	FINC1_CATFARA = FINC1_GLAA
	FINC1_CATFARIF = 100
	FINC1_CATFARLF = 1102100
	FINC1_CATFARSL = 092
	FINC1_CATFAR_01 = ~z~梅利威瑟的人来了！上通道那里，往远看！
	FINC1_CATFAR_02 = ~z~梅利威瑟的人来了！从远离我的那边的上通道进来的！
	FINC1_CAT_TA = FINC1_GMAA
	FINC1_CAT_TIF = 100
	FINC1_CAT_TLF = 1102100
	FINC1_CAT_TSL = 192
	FINC1_CAT_T_01 = ~z~梅利威瑟！到我右边去，顶部的通道！
	FINC1_CAT_T_02 = ~z~梅利威瑟也听到了消息！他们正从顶层进来了，在我右边！
	FINC1_CHAT1IF = 100
	FINC1_CHAT1LF = 10000001000000
	FINC1_CHAT1SL = 311131
	FINC1_CHAT1_1 = ~z~Eh, Trevor! All these dudes want you dead?
	FINC1_CHAT1_1A = FINC1_DAAA
	FINC1_CHAT1_2 = ~z~That's the way it looks. Thanks for coming down.
	FINC1_CHAT1_2A = FINC1_DAAB
	FINC1_CHAT2IF = 100
	FINC1_CHAT2LF = 10000001000000
	FINC1_CHAT2SL = 311131
	FINC1_CHAT2_1 = ~z~Considering you popular and all, I thought there'd be more of 'em.
	FINC1_CHAT2_1A = FINC1_DBAA
	FINC1_CHAT2_2 = ~z~They'll keep on coming. Don't worry.
	FINC1_CHAT2_2A = FINC1_DBAB
	FINC1_CHAT3IF = 100
	FINC1_CHAT3LF = 10000001000000
	FINC1_CHAT3SL = 131311
	FINC1_CHAT3_1 = ~z~Lamar, you don't have to be here. It ain't your fight.
	FINC1_CHAT3_1A = FINC1_DCAA
	FINC1_CHAT3_2 = ~z~I thought loyalty was your thing, dog. Course I got to be here.
	FINC1_CHAT3_2A = FINC1_DCAB
	FINC1_CHAT4IF = 100
	FINC1_CHAT4LF = 10000001000000
	FINC1_CHAT4SL = 311131
	FINC1_CHAT4_1 = ~z~Eh, crazy man. Let's mash these fools!
	FINC1_CHAT4_1A = FINC1_DDAA
	FINC1_CHAT4_2 = ~z~我们开始吧！
	FINC1_CHAT4_2A = FINC1_DDAB
	FINC1_CHAT5IF = 100
	FINC1_CHAT5LF = 10000001000000
	FINC1_CHAT5SL = 301031
	FINC1_CHAT5_1 = ~z~Eh! You must be Michael. It's Lamar, man. Nice to meet you, finally.
	FINC1_CHAT5_1A = FINC1_DEAA
	FINC1_CHAT5_2 = ~z~Yeah, hey, uhhh... Good to meet you.
	FINC1_CHAT5_2A = FINC1_DEAB
	FINC1_CHAT6IF = 100
	FINC1_CHAT6LF = 10000001000000
	FINC1_CHAT6SL = 301031
	FINC1_CHAT6_1 = ~z~Eh, Michael. You help me, now I help you!
	FINC1_CHAT6_1A = FINC1_DFAA
	FINC1_CHAT6_2 = ~z~Alright. I guess that makes us even!
	FINC1_CHAT6_2A = FINC1_DFAB
	FINC1_CHAT7IF = 100
	FINC1_CHAT7LF = 10000001000000
	FINC1_CHAT7SL = 031301
	FINC1_CHAT7_1 = ~z~Hey, Franklin's buddy. Thanks man.
	FINC1_CHAT7_1A = FINC1_DGAA
	FINC1_CHAT7_2 = ~z~It's Lamar, dog. But I think you know that!
	FINC1_CHAT7_2A = FINC1_DGAB
	FINC1_CHAT8IF = 100
	FINC1_CHAT8LF = 10000001000000
	FINC1_CHAT8SL = 301031
	FINC1_CHAT8_1 = ~z~Eh, old dude, now that I saved your ass, you gonna teach me to become a bank robber?
	FINC1_CHAT8_1A = FINC1_DHAA
	FINC1_CHAT8_2 = ~z~Hey, I'm retired. But Franklin'll teach you if we survive this!
	FINC1_CHAT8_2A = FINC1_DHAB
	FINC1_CHAT9IF = 100
	FINC1_CHAT9LF = 10000001000000
	FINC1_CHAT9SL = 321231
	FINC1_CHAT9_1 = ~z~我说什么了？这种乱七八糟的情况，就得有一个乱七八糟的兄弟。
	FINC1_CHAT9_1A = FINC1_DIAA
	FINC1_CHAT9_2 = ~z~两件事都说对了，兄弟！
	FINC1_CHAT9_2A = FINC1_DIAB
	FINC1_CHAT10IF = 100
	FINC1_CHAT10LF = 10000001000000
	FINC1_CHAT10SL = 321231
	FINC1_CHAT10_1 = ~z~我不知道没有我，你们这些蠢货是怎么干抢劫的。
	FINC1_CHAT10_1A = FINC1_DJAA
	FINC1_CHAT10_2 = ~z~不管怎么样，妈的，我们总算干成了，兄弟！
	FINC1_CHAT10_2A = FINC1_DJAB
	FINC1_CHAT11IF = 100
	FINC1_CHAT11LF = 10020001002000
	FINC1_CHAT11SL = 321231
	FINC1_CHAT11_1 = ~z~那这和我们在街区干的事情有什么不同？
	FINC1_CHAT11_1A = FINC1_DKAA
	FINC1_CHAT11_2 = ~z~区别就是，这次可是有几吨黄金，兄弟。
	FINC1_CHAT11_2A = FINC1_DKAB
	FINC1_CHCDA = FINC1_CWAA
	FINC1_CHCDIF = 100
	FINC1_CHCDLF = 1000000
	FINC1_CHCDSL = 491
	FINC1_CHCD_01 = ~t~小陶！我的乖儿子！
	FINC1_CHCD_02 = ~t~你杀了小陶！
	FINC1_CHCSA = FINC1_CSAA
	FINC1_CHCSIF = 100
	FINC1_CHCSLF = 1000000
	FINC1_CHCSSL = 491
	FINC1_CHCS_01 = ~t~快！快！快！
	FINC1_CHCS_02 = ~t~我们赶紧走！
	FINC1_CHCS_03 = ~t~快开车！
	FINC1_CHCS_04 = ~t~快点！快，快！
	FINC1_CHGFA = FINC1_CRAA
	FINC1_CHGFIF = 100
	FINC1_CHGFLF = 1000000
	FINC1_CHGFSL = 491
	FINC1_CHGF_01 = ~t~杀了他！杀了他！
	FINC1_CHGF_02 = ~t~杀了他！快点！
	FINC1_CHGF_03 = ~t~干掉他！
	FINC1_CHGF_04 = ~t~他在那边！干掉他！
	FINC1_CHGF_05 = ~t~那个家伙！
	FINC1_CHGF_06 = ~t~那边！干掉他！
	FINC1_CHHITA = FINC1_FXAA
	FINC1_CHHITIF = 100
	FINC1_CHHITLF = 1000000
	FINC1_CHHITSL = 491
	FINC1_CHHIT_01 = ~t~糟糕了！我们赶紧走！
	FINC1_CHHIT_02 = ~t~有杀手！快走！
	FINC1_CHLEAIF = 100
	FINC1_CHLEALF = 10010001100000100100011000001001000110000010010001100000100100011000001001000
	FINC1_CHLEASL = 400010040010400010040010400010490
	FINC1_CHLEA_1 = ~t~Maybe it is time my son went back to the mainland.
	FINC1_CHLEA_1A = FINC1_BBAB
	FINC1_CHLEA_2A = SFX_PAUSE_070
	FINC1_CHLEA_3 = ~t~There are many temptations here, sir.
	FINC1_CHLEA_3A = FINC1_BBAC
	FINC1_CHLEA_4A = SFX_PAUSE_100
	FINC1_CHLEA_5 = ~t~Only for the weak.
	FINC1_CHLEA_5A = FINC1_BBAD
	FINC1_CHLEA_6A = SFX_PAUSE_090
	FINC1_CHLEA_7 = ~t~We can make any arrangements you wish.
	FINC1_CHLEA_7A = FINC1_BBAE
	FINC1_CHLEA_8A = SFX_PAUSE_090
	FINC1_CHLEA_9 = ~t~Make them quietly.
	FINC1_CHLEA_9A = FINC1_BBAF
	FINC1_CHLEA_10A = SFX_PAUSE_070
	FINC1_CHLEA_11 = ~t~少废话。我会处理这事。
	FINC1_CHLEA_11A = FINC1_BBAA
	FINC1_CHSFA = FINC1_DOAA
	FINC1_CHSFIF = 100
	FINC1_CHSFLF = 1000000
	FINC1_CHSFSL = 491
	FINC1_CHSF_01 = ~t~你死定了！
	FINC1_CHSF_02 = ~t~谁派你来的？
	FINC1_CHSF_03 = ~t~看着我！
	FINC1_CHSF_04 = ~t~你在这干什么！
	FINC1_COMEMA = FINC1_HRAA
	FINC1_COMEMIF = 100
	FINC1_COMEMLF = 1100100
	FINC1_COMEMSL = 022
	FINC1_COMEM_01 = ~z~拿到了！
	FINC1_COMEM_02 = ~z~我们开始吧！
	FINC1_COMEM_03 = ~z~跟着我！
	FINC1_COMEM_04 = ~z~来吧！
	FINC1_COMETA = FINC1_HPAA
	FINC1_COMETIF = 100
	FINC1_COMETLF = 1000100
	FINC1_COMETSL = 102
	FINC1_COMET_01 = ~z~快点。快点。
	FINC1_COMET_02 = ~z~冲进去！
	FINC1_COMET_03 = ~z~这边！
	FINC1_COMET_04 = ~z~我来！
	FINC1_COWARDA = FINC1_CAAA
	FINC1_COWARDIF = 100
	FINC1_COWARDLF = 1001000
	FINC1_COWARDSL = 691
	FINC1_COWARD_01 = ~z~嘿，那是你的问题，我的好兄弟！我的错。
	FINC1_COWARD_02 = ~z~嘿，兄弟，那他妈是你的问题！他没耍我，黑鬼。我走了。
	FINC1_CTWLKA = FINC1_EXAA
	FINC1_CTWLKIF = 100
	FINC1_CTWLKLF = 1102100
	FINC1_CTWLKSL = 292
	FINC1_CTWLK_01 = ~z~通道上面！梅利威瑟的人来了！
	FINC1_CTWLK_02 = ~z~梅利威瑟在大楼里，去那上面的通道看看！
	FINC1_DEADA = FINC1_BSAA
	FINC1_DEADIF = 100
	FINC1_DEADLF = 1000000
	FINC1_DEADSL = 792
	FINC1_DEAD_01 = ~z~去你妈的！
	FINC1_DEAD_02 = ~z~你死定了！
	FINC1_DEAD_03 = ~z~你完蛋了！
	FINC1_DEAD_04 = ~z~菲利普！
	FINC1_DEAD_05 = ~z~你这个猥琐的无赖！
	FINC1_DEAD_06 = ~z~我会逮着你的！
	FINC1_DEAD_07 = ~z~我不会输的！
	FINC1_DEVARRIF = 100
	FINC1_DEVARRLF = 1100000
	FINC1_DEVARRSL = 170
	FINC1_DEVARR_1 = ~z~我们到了，滑头，再等一会，就到面对面算账的时候了。
	FINC1_DEVARR_1A = FINC1_FNAA
	FINC1_DEVCRAA = FINC1_BTAA
	FINC1_DEVCRAIF = 100
	FINC1_DEVCRALF = 1000000
	FINC1_DEVCRASL = 792
	FINC1_DEVCRA_01 = ~z~啊！
	FINC1_DEVCRA_02 = ~z~滑头！
	FINC1_DEVCRA_03 = ~z~嘿！
	FINC1_DEVCRA_04 = ~z~哇！
	FINC1_DEVHIDIF = 100
	FINC1_DEVHIDLF = 1100000
	FINC1_DEVHIDSL = 891
	FINC1_DEVHID_1 = ~z~现在，我成了恐怖分子的目标！
	FINC1_DEVHID_1A = FINC1_FOAA
	FINC1_DEVINA = FINC1_FYAA
	FINC1_DEVINIF = 100
	FINC1_DEVINLF = 1100000
	FINC1_DEVINSL = 191
	FINC1_DEVIN_01 = ~z~德温！
	FINC1_DEVIN_02 = ~z~德温！
	FINC1_DEVIN_03 = ~z~我来找你算账了！
	FINC1_DEVIN_04 = ~z~滚出来！
	FINC1_DEVIN_05 = ~z~你在哪里？
	FINC1_DEVIN_06 = ~z~我不会放过你的！
	FINC1_DEVIN_07 = ~z~躲得了一时，躲不了一世！
	FINC1_DEVSHOIF = 100
	FINC1_DEVSHOLF = 1100000
	FINC1_DEVSHOSL = 891
	FINC1_DEVSHO_1 = ~z~有人在对我的保安开枪！
	FINC1_DEVSHO_1A = FINC1_FPAA
	FINC1_DEVSNDIF = 100
	FINC1_DEVSNDLF = 1100000
	FINC1_DEVSNDSL = 891
	FINC1_DEVSND_1 = ~z~谁能告诉我这是怎么回事！
	FINC1_DEVSND_1A = FINC1_FSAA
	FINC1_DEVTAKIF = 100
	FINC1_DEVTAKLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FINC1_DEVTAKSL = 712010172010712010712010172010102010102010102010712010172010712010172010712010172172
	FINC1_DEVTAK_1 = ~z~你知道吗，你......你足智多谋，比那些职业杀手还要强。我的组织非常需要像你这样的人才。
	FINC1_DEVTAK_1A = FINC1_FMAA
	FINC1_DEVTAK_2A = SFX_PAUSE_430
	FINC1_DEVTAK_3 = ~z~CEOµ职位很快就要空下来了，小滑头。
	FINC1_DEVTAK_3A = FINC1_FMAB
	FINC1_DEVTAK_4A = SFX_PAUSE_200
	FINC1_DEVTAK_5 = ~z~除了个人卫生习惯差，我对你没有任何意见。
	FINC1_DEVTAK_5A = FINC1_FMAC
	FINC1_DEVTAK_6A = SFX_PAUSE_210
	FINC1_DEVTAK_7 = ~z~麦克给我惹了麻烦，所以他就得死。
	FINC1_DEVTAK_7A = FINC1_FMAD
	FINC1_DEVTAK_8A = SFX_PAUSE_230
	FINC1_DEVTAK_9 = ~z~你太理性了，
	FINC1_DEVTAK_9A = FINC1_FMAE
	FINC1_DEVTAK_10A = SFX_PAUSE_240
	FINC1_DEVTAK_11 = ~z~有的人对你有用，有的人对你没用，没用的人就得死。
	FINC1_DEVTAK_11A = FINC1_FMAM
	FINC1_DEVTAK_12A = SFX_PAUSE_390
	FINC1_DEVTAK_13 = ~z~而我，我不是个理智的人。我才不管你对我有用没用。
	FINC1_DEVTAK_13A = FINC1_FMAN
	FINC1_DEVTAK_14A = SFX_PAUSE_250
	FINC1_DEVTAK_15 = ~z~我只是单纯地想干掉你，德温，所以我就这么做了。
	FINC1_DEVTAK_15A = FINC1_FMAO
	FINC1_DEVTAK_16A = SFX_PAUSE_310
	FINC1_DEVTAK_17 = ~z~我是真诚地邀请你加入！给我办事，你会得到你想要的一切。
	FINC1_DEVTAK_17A = FINC1_FMAF
	FINC1_DEVTAK_18A = SFX_PAUSE_290
	FINC1_DEVTAK_19 = ~z~我一直想要的就是，看着你被一刀一刀地开膛破肚，被折磨得死去又活来。
	FINC1_DEVTAK_19A = FINC1_FMAG
	FINC1_DEVTAK_20A = SFX_PAUSE_270
	FINC1_DEVTAK_21 = ~z~棒极了！棒极了！我的团队就需要这样的创意。拜托，拜托，让我离开这里。
	FINC1_DEVTAK_21A = FINC1_FMAH
	FINC1_DEVTAK_22A = SFX_PAUSE_010
	FINC1_DEVTAK_23 = ~z~听着，我有自己的公司，崔佛·菲利普产业......
	FINC1_DEVTAK_23A = FINC1_FMAI
	FINC1_DEVTAK_24A = SFX_PAUSE_100
	FINC1_DEVTAK_25 = ~z~噢，是的，咱们是同道中人。让我买一点股份，给你些钱，帮你发展壮大。
	FINC1_DEVTAK_25A = FINC1_FMAJ
	FINC1_DEVTAK_26A = SFX_PAUSE_180
	FINC1_DEVTAK_27 = ~z~我不知道你听到没，我现在得了一大堆黄金，富得流油了。所以，你基本上没有任何筹码了。
	FINC1_DEVTAK_27A = FINC1_FMAK
	FINC1_DEVTAK_28 = ~z~准备受死吧，我的朋友。
	FINC1_DEVTAK_28A = FINC1_FMAL
	FINC1_DEVTRVIF = 100
	FINC1_DEVTRVLF = 1100000
	FINC1_DEVTRVSL = 891
	FINC1_DEVTRV_1 = ~z~是崔佛·菲利普，你们这群白痴！
	FINC1_DEVTRV_1A = FINC1_FQAA
	FINC1_DEVWAKA = FINC1_BKAA
	FINC1_DEVWAKIF = 100
	FINC1_DEVWAKLF = 1100000
	FINC1_DEVWAKSL = 792
	FINC1_DEVWAK_01 = ~z~啊啊！我在哪？发生什么事了？
	FINC1_DEVWAK_02 = ~z~喔，喔，喔。怎么回事？我在哪？
	FINC1_DEVWRDIF = 100
	FINC1_DEVWRDLF = 1100000
	FINC1_DEVWRDSL = 891
	FINC1_DEVWRD_1 = ~z~他不该来这里的！
	FINC1_DEVWRD_1A = FINC1_FRAA
	FINC1_DGUARDIF = 100
	FINC1_DGUARDLF = 1100000
	FINC1_DGUARDSL = 890
	FINC1_DGUARD_1 = ~z~嘿，除非收到铸造厂小队的消息，否则别来打扰我。
	FINC1_DGUARD_1A = FINC1_FLAA
	FINC1_DHIDDNA = FINC1_BLAA
	FINC1_DHIDDNIF = 100
	FINC1_DHIDDNLF = 1000000
	FINC1_DHIDDNSL = 792
	FINC1_DHIDDN_01 = ~z~放我出去！
	FINC1_DHIDDN_02 = ~z~放我出去！放我出去！
	FINC1_DHIDDN_03 = ~z~老兄，你这回可是摊上大事了，知道吗？
	FINC1_DHIDDN_04 = ~z~慢点，滑头！好好考虑一下！
	FINC1_DISLA = FINC1_CBAA
	FINC1_DISLIF = 100
	FINC1_DISLLF = 1000000
	FINC1_DISLSL = 791
	FINC1_DISL_01 = ~z~你们这群背信弃义的王八蛋！
	FINC1_DISL_02 = ~z~兄弟！你们他妈都要去哪里？
	FINC1_DONEFA = FINC1_IKAA
	FINC1_DONEFIF = 100
	FINC1_DONEFLF = 1102100
	FINC1_DONEFSL = 292
	FINC1_DONEF_01 = ~z~你们这些家伙没事了？我他妈还深陷其中呢。
	FINC1_DONEF_02 = ~z~要是你们那边情况还行的话，就过来帮帮我。
	FINC1_DONEMA = FINC1_IJAA
	FINC1_DONEMIF = 100
	FINC1_DONEMLF = 1102100
	FINC1_DONEMSL = 092
	FINC1_DONEM_01 = ~z~你那边怎么样了？我需要帮把手。
	FINC1_DONEM_02 = ~z~嘿，那边事情解决了吗？我这里相当激烈啊！
	FINC1_DONETA = FINC1_IIAA
	FINC1_DONETIF = 100
	FINC1_DONETLF = 1102100
	FINC1_DONETSL = 192
	FINC1_DONET_01 = ~z~如果你那边都解决了，过来帮帮我，干掉这些蠢货！
	FINC1_DONET_02 = ~z~如果你没干什么，可以给我帮把手，对付这些家伙！
	FINC1_DOWNMA = FINC1_HLAA
	FINC1_DOWNMIF = 100
	FINC1_DOWNMLF = 1000000
	FINC1_DOWNMSL = 011
	FINC1_DOWNM_01 = ~z~Let's take these guys down, T.
	FINC1_DOWNM_02 = ~z~It's me and you against the world, T.
	FINC1_DOWNM_03 = ~z~I got your back, T. Let's do this!
	FINC1_DOWNTA = FINC1_HMAA
	FINC1_DOWNTIF = 100
	FINC1_DOWNTLF = 1002000
	FINC1_DOWNTSL = 101
	FINC1_DOWNT_01 = ~z~Michael and Trevor forever.
	FINC1_DOWNT_02 = ~z~I think we can handle these goons.
	FINC1_DOWNT_03 = ~z~We been in worse scrapes than this... haven't we?
	FINC1_ECWALKA = FINC1_BRAA
	FINC1_ECWALKIF = 100
	FINC1_ECWALKLF = 1102100
	FINC1_ECWALKSL = 092
	FINC1_ECWALK_01 = ~z~梅利威瑟的人来了！从富兰克林那边的上通道攻进来了！
	FINC1_ECWALK_02 = ~z~梅利威瑟的人来了！上通道那里，富兰克林那边！
	FINC1_EXIT2IF = 100
	FINC1_EXIT2LF = 10000001000100
	FINC1_EXIT2SL = 100092
	FINC1_EXIT2_1 = ~z~都搞定了吗？
	FINC1_EXIT2_1A = FINC1_IOAB
	FINC1_EXIT2_2 = ~z~是的，都搞定了。小富，我们里面都搞定了，正往出口赶。
	FINC1_EXIT2_2A = FINC1_IOAC
	FINC1_EXITIF = 100
	FINC1_EXITLF = 10000001000100
	FINC1_EXITSL = 010192
	FINC1_EXIT_1 = ~z~都搞定了吗？
	FINC1_EXIT_1A = FINC1_HNAA
	FINC1_EXIT_2 = ~z~是的，都搞定了。小富，我们里面都搞定了，正往出口赶。
	FINC1_EXIT_2A = FINC1_HNAB
	FINC1_FBANTA = FINC1_BXAA
	FINC1_FBANTIF = 100
	FINC1_FBANTLF = 1000100
	FINC1_FBANTSL = 291
	FINC1_FBANT_01 = ~z~躺下吧，混蛋！
	FINC1_FBANT_02 = ~z~混账王八蛋！
	FINC1_FBANT_03 = ~z~来啊，你们这群混蛋！
	FINC1_FBANT_04 = ~z~走吧，混蛋！
	FINC1_FBANT_05 = ~z~他是我的！
	FINC1_FBANT_06 = ~z~你们别想得到黄金！
	FINC1_FBANT_07 = ~z~你想抢黄金？
	FINC1_FCALLSIF = 100
	FINC1_FCALLSLF = 100210011000001002100110000010021001100000100200011000001002100
	FINC1_FCALLSSL = 010010100010010010010010100
	FINC1_FCALLS_1 = ~z~Was that crap you pulled some kind of test?
	FINC1_FCALLS_1A = FINC1_FDAA
	FINC1_FCALLS_2A = SFX_PAUSE_160
	FINC1_FCALLS_3 = ~z~I wanted to see if you'd leave me to 'em... I needed to see if I could trust you.
	FINC1_FCALLS_3A = FINC1_FDAB
	FINC1_FCALLS_4A = SFX_PAUSE_120
	FINC1_FCALLS_5 = ~z~I tried burning my friends, and it didn't work out so good for me.
	FINC1_FCALLS_5A = FINC1_FDAC
	FINC1_FCALLS_6A = SFX_PAUSE_230
	FINC1_FCALLS_7 = ~z~I've learnt my lesson, T.
	FINC1_FCALLS_7A = FINC1_FDAG
	FINC1_FCALLS_8A = SFX_PAUSE_180
	FINC1_FCALLS_9 = ~z~Well that is good, bro. Good. But I learnt one too.
	FINC1_FCALLS_9A = FINC1_FDAD
	FINC1_FDHIF = 100
	FINC1_FDHLF = 11000001100100
	FINC1_FDHSL = 290192
	FINC1_FDH_1 = ~z~嘿，我安全逃出来了！你们这些家伙不会再被三合会成员追着跑了。
	FINC1_FDH_1A = FINC1_AYAA
	FINC1_FDH_2 = ~z~我们不会有买家买我们的超级武器了，不过没关系。
	FINC1_FDH_2A = FINC1_AYAB
	FINC1_FENCMIF = 100
	FINC1_FENCMLF = 1100000
	FINC1_FENCMSL = 200
	FINC1_FENCM_1 = ~z~好的。一起行动吧。
	FINC1_FENCM_1A = FINC1_ECAA
	FINC1_FHELPIA = FINC1_CGAA
	FINC1_FHELPIIF = 100
	FINC1_FHELPILF = 1102100
	FINC1_FHELPISL = 292
	FINC1_FHELPI_01 = ~z~妈的，梅利威瑟直升机来了！
	FINC1_FHELPI_02 = ~z~那些梅利威瑟直升机，来了一个！
	FINC1_FHRIF = 100
	FINC1_FHRLF = 1100000
	FINC1_FHRSL = 290
	FINC1_FHR_1 = ~z~那个老家伙在这里，就要离开海滩会所了，我现在就动手。
	FINC1_FHR_1A = FINC1_AVAA
	FINC1_FKILCHA = FINC1_FGAA
	FINC1_FKILCHIF = 100
	FINC1_FKILCHLF = 1100000
	FINC1_FKILCHSL = 290
	FINC1_FKILCH_01 = ~z~就是他。
	FINC1_FKILCH_02 = ~z~他搞定了。
	FINC1_FNEBOXIF = 100
	FINC1_FNEBOXLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FINC1_FNEBOXSL = 890010890010890010890010890010890010890
	FINC1_FNEBOX_1 = ~z~你什么意思，我们的特工都死了？
	FINC1_FNEBOX_1A = FINC1_FTAA
	FINC1_FNEBOX_2A = SFX_PAUSE_440
	FINC1_FNEBOX_3 = ~z~我这里需要一架直升机，现在，马上！让唐·珀西瓦尔去死吧，操。
	FINC1_FNEBOX_3A = FINC1_FTAB
	FINC1_FNEBOX_4A = SFX_PAUSE_810
	FINC1_FNEBOX_5 = ~z~你要我提高那笔商业贷款的利息？找一队人手来我这里，马上去。
	FINC1_FNEBOX_5A = FINC1_FTAC
	FINC1_FNEBOX_6A = SFX_PAUSE_1130
	FINC1_FNEBOX_7 = ~z~叫他们撤出刚果，或者逐步结束在中东的生意，反正我不管。
	FINC1_FNEBOX_7A = FINC1_FTAD
	FINC1_FNEBOX_8A = SFX_PAUSE_1660
	FINC1_FNEBOX_9 = ~z~If the men are gone, you got access to any drones? Unleash the drones already.
	FINC1_FNEBOX_9A = FINC1_FTAE
	FINC1_FNEBOX_10A = SFX_PAUSE_1590
	FINC1_FNEBOX_11 = ~z~This is unacceptable! I'll kill Don Percival myself!
	FINC1_FNEBOX_11A = FINC1_FTAF
	FINC1_FNEBOX_12A = SFX_PAUSE_650
	FINC1_FNEBOX_13 = ~z~Do you hear me, Devin Weston needs an extraction team!
	FINC1_FNEBOX_13A = FINC1_FTAG
	FINC1_FOUTA = FINC1_BGAA
	FINC1_FOUTIF = 100
	FINC1_FOUTLF = 1102100
	FINC1_FOUTSL = 292
	FINC1_FOUT_01 = ~z~他们的人太多了！
	FINC1_FOUT_02 = ~z~外面压力太大了，伙计们！
	FINC1_FOUT_03 = ~z~老崔，麦克，我这有大麻烦了。
	FINC1_FOUT_04 = ~z~外面简直就像战场，兄弟们！
	FINC1_FSW2A = FINC1_BYAA
	FINC1_FSW2IF = 100
	FINC1_FSW2LF = 1102100
	FINC1_FSW2SL = 292
	FINC1_FSW2_01 = ~z~我搞定这边就来！
	FINC1_FSW2_02 = ~z~一有机会我就来！
	FINC1_FSW2_03 = ~z~一有机会我就过去。
	FINC1_FSW2_04 = ~z~我尽快到你那里去！
	FINC1_GETINIF = 100
	FINC1_GETINLF = 110000011000001100000
	FINC1_GETINSL = 320010230
	FINC1_GETIN_1 = ~z~我们要去哪里？
	FINC1_GETIN_1A = FINC1_AAAA
	FINC1_GETIN_2A = SFX_PAUSE_200
	FINC1_GETIN_3 = ~z~我们，呃，正要去那个铸造厂。
	FINC1_GETIN_3A = FINC1_AAAB
	FINC1_GETOUTIF = 100
	FINC1_GETOUTLF = 11000001100000110000011000001100000
	FINC1_GETOUTSL = 230010320010230
	FINC1_GETOUT_1 = ~z~呃，拉玛，兄弟。看上去没事了。你可以出来了，臭狗。
	FINC1_GETOUT_1A = FINC1_DLAA
	FINC1_GETOUT_2A = SFX_PAUSE_250
	FINC1_GETOUT_3 = ~z~好吧，兄弟。有什么事？
	FINC1_GETOUT_3A = FINC1_DLAB
	FINC1_GETOUT_4A = SFX_PAUSE_160
	FINC1_GETOUT_5 = ~z~嗯，谢了，兄弟！
	FINC1_GETOUT_5A = FINC1_DLAC
	FINC1_GINSIDIF = 100
	FINC1_GINSIDLF = 11000001100000
	FINC1_GINSIDSL = 230320
	FINC1_GINSID_1 = ~z~听着，老兄。麦克和崔佛，他们应该在里面。你能待在外面把风，告诉我们那帮混蛋来了吗？
	FINC1_GINSID_1A = FINC1_CZAA
	FINC1_GINSID_2 = ~z~好的，兄弟。我会通知你的。
	FINC1_GINSID_2A = FINC1_CZAB
	FINC1_GOLAMA = FINC1_HAAA
	FINC1_GOLAMIF = 100
	FINC1_GOLAMLF = 1000000
	FINC1_GOLAMSL = 291
	FINC1_GOLAM_01 = ~z~坚持住，兄弟，我来了！
	FINC1_GOLAM_02 = ~z~小心点，拉玛，我就来了！
	FINC1_GOLAM_03 = ~z~坚持住，兄弟！我正全力赶过去！
	FINC1_GOLAM_04 = ~z~别让他们弄死你，兄弟！
	FINC1_GOLAM_05 = ~z~坚持住，兄弟。拜托了，坚持住。
	FINC1_GOLAM_06 = ~z~拉玛，坚持住，我就到了！
	FINC1_GOOUTIF = 100
	FINC1_GOOUTLF = 1002100
	FINC1_GOOUTSL = 022
	FINC1_GOOUT_1 = ~z~There's an exit here on this level. I'm going out.
	FINC1_GOOUT_1A = FINC1_HQAA
	FINC1_GOUPIF = 100
	FINC1_GOUPLF = 1002000
	FINC1_GOUPSL = 100
	FINC1_GOUP_1 = ~z~I'm going up to the top walkway, there's an exit there.
	FINC1_GOUP_1A = FINC1_HOAA
	FINC1_GREET2A = FINC1_BWAA
	FINC1_GREET2IF = 100
	FINC1_GREET2LF = 1000000
	FINC1_GREET2SL = 021
	FINC1_GREET2_01 = ~z~小富，快点，到这里来。
	FINC1_GREET2_02 = ~z~你得到这里来，富兰克林。
	FINC1_GREET2_03 = ~z~嘿，我们这边需要你，小子。
	FINC1_GREET3A = FINC1_GEAA
	FINC1_GREET3IF = 100
	FINC1_GREET3LF = 1002000
	FINC1_GREET3SL = 120
	FINC1_GREET3_01 = ~z~I know you wanna be the meat in this sandwich.
	FINC1_GREET3_02 = ~z~Are you going to protect me from this shady asshole?
	FINC1_GREET3_03 = ~z~Come tell us who's your favorite.
	FINC1_GREETA = FINC1_CCAA
	FINC1_GREETIF = 100
	FINC1_GREETLF = 1002000
	FINC1_GREETSL = 021
	FINC1_GREET_01 = ~z~快看，是富兰克林。
	FINC1_GREET_02 = ~z~啊，小富在那里。
	FINC1_GROUPFIF = 100
	FINC1_GROUPFLF = 1100100
	FINC1_GROUPFSL = 292
	FINC1_GROUPF_1 = ~z~嗯，他们也就这些人了，我们在那个大卸货仓旁边集合。
	FINC1_GROUPF_1A = FINC1_INAA
	FINC1_GROUPMIF = 100
	FINC1_GROUPMLF = 1100100
	FINC1_GROUPMSL = 092
	FINC1_GROUPM_1 = ~z~我们看着还行，我们在几扇主门那里集合。
	FINC1_GROUPM_1A = FINC1_IMAA
	FINC1_GROUPTIF = 100
	FINC1_GROUPTLF = 1100100
	FINC1_GROUPTSL = 192
	FINC1_GROUPT_1 = ~z~可能就那样了！我们在那个黄色大门外集合。
	FINC1_GROUPT_1A = FINC1_ILAA
	FINC1_HELPFA = FINC1_IBAA
	FINC1_HELPFIF = 100
	FINC1_HELPFLF = 1102100
	FINC1_HELPFSL = 292
	FINC1_HELPF_01 = ~z~我这里有麻烦了！
	FINC1_HELPF_02 = ~z~我在这里快被打爆了！
	FINC1_HELPF_03 = ~z~他们朝我这里来了！
	FINC1_HELPF_04 = ~z~我这压力太大了！
	FINC1_HELPF_05 = ~z~我实在顶不住了！
	FINC1_HELPF_06 = ~z~伙计，真的越来越激烈了！
	FINC1_HELPMA = FINC1_IAAA
	FINC1_HELPMIF = 100
	FINC1_HELPMLF = 1102100
	FINC1_HELPMSL = 092
	FINC1_HELPM_01 = ~z~我这边需要帮把手！
	FINC1_HELPM_02 = ~z~我遇到麻烦了！
	FINC1_HELPM_03 = ~z~我自身难保啊，兄弟！
	FINC1_HELPM_04 = ~z~我感觉情况不妙！
	FINC1_HELPM_05 = ~z~我就差这么一点了，好吗！？
	FINC1_HELPTA = FINC1_HZAA
	FINC1_HELPTIF = 100
	FINC1_HELPTLF = 1102100
	FINC1_HELPTSL = 192
	FINC1_HELPT_01 = ~z~有谁能帮我一把吗？
	FINC1_HELPT_02 = ~z~噢，我这边感到压力了。
	FINC1_HELPT_03 = ~z~我这里需要帮手啊！
	FINC1_HELPT_04 = ~z~救命，你们这群混蛋！我这里有麻烦了！
	FINC1_HELPT_05 = ~z~太激烈了。
	FINC1_IG6A = FINC1_BCAA
	FINC1_IG6IF = 100
	FINC1_IG6LF = 1100000
	FINC1_IG6SL = 790
	FINC1_IG6_01 = ~z~嗯哼。耶，轰。
	FINC1_IG6_02 = ~z~看这个。
	FINC1_IG6_03 = ~z~噢，真他妈不错。
	FINC1_IG6_04 = ~z~你们都喜欢这个，不是吗？
	FINC1_INIF = 100
	FINC1_INLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FINC1_INSL = 090190190190190190090090090090090090190190090090090090190190090190190190090190190090190190190190190090190190190190190190190190190190190190190190190190190190190190190190190090190190190090190
	FINC1_INTLIIF = 100
	FINC1_INTLILF = 10000001003000
	FINC1_INTLISL = 010102
	FINC1_INTLI_1 = ~z~慌什么，兄弟？
	FINC1_INTLI_1A = FINC1_DPAA
	FINC1_INTLI_2 = ~z~你他妈脑子在想什么？
	FINC1_INTLI_2A = FINC1_DPAB
	FINC1_IN_1 = ~z~靠，一想到那种不能他妈更糟的情况，
	FINC1_IN_1A = FINC1_DSAA
	FINC1_IN_2 = ~z~兄弟，我脑子就是停不下来。
	FINC1_IN_2A = FINC1_DSAB
	FINC1_IN_3 = ~z~但是......你知道，我不想自己说得兴高采烈，
	FINC1_IN_3A = FINC1_DSAC
	FINC1_IN_4 = ~z~然后你表现得跟个泄气的皮球一样，
	FINC1_IN_4A = FINC1_DSBF
	FINC1_IN_5 = ~z~还说什么："不，不，只是因为有人和我的纹身一样"之类的屁话。那......
	FINC1_IN_5A = FINC1_DSAD
	FINC1_IN_6 = ~z~你为什么不直接来告诉我？
	FINC1_IN_6A = FINC1_DSBG
	FINC1_IN_7 = ~z~有个王八蛋想要我杀掉麦克。
	FINC1_IN_7A = FINC1_DSAE
	FINC1_IN_8 = ~z~还有个王八蛋想要我杀掉崔佛。
	FINC1_IN_8A = FINC1_DSBH
	FINC1_IN_9 = ~z~我觉得我没法干掉他们两个。
	FINC1_IN_9A = FINC1_DSAF
	FINC1_IN_10 = ~z~靠，我完了，兄弟。
	FINC1_IN_10A = FINC1_DSBI
	FINC1_IN_11 = ~z~我他妈真不知道现在该怎么办。
	FINC1_IN_11A = FINC1_DSBJ
	FINC1_IN_12 = ~z~该死的......
	FINC1_IN_12A = FINC1_DSAG
	FINC1_IN_13 = ~z~好吧，我看得出来。
	FINC1_IN_13A = FINC1_DSAH
	FINC1_IN_14 = ~z~那些王八蛋是谁？
	FINC1_IN_14A = FINC1_DSBK
	FINC1_IN_15 = ~z~史蒂夫·海恩斯，
	FINC1_IN_15A = FINC1_DSAI
	FINC1_IN_16 = ~z~这个狂躁的µFIBµ王八蛋，
	FINC1_IN_16A = FINC1_DSBL
	FINC1_IN_17 = ~z~还有德温·维斯顿，兄弟。
	FINC1_IN_17A = FINC1_DSBM
	FINC1_IN_18 = ~z~你知道，那个老，呃......
	FINC1_IN_18A = FINC1_DSBN
	FINC1_IN_19 = ~z~噢，那个又有钱又狂躁的混蛋，
	FINC1_IN_19A = FINC1_DSAJ
	FINC1_IN_20 = ~z~鬼知道他躲在哪个洞里冬眠呢。
	FINC1_IN_20A = FINC1_DSBO
	FINC1_IN_21 = ~z~就是这样。
	FINC1_IN_21A = FINC1_DSAK
	FINC1_IN_22 = ~z~好的，好的。要我说......
	FINC1_IN_22A = FINC1_DSAL
	FINC1_IN_23 = ~z~杀了麦克，
	FINC1_IN_23A = FINC1_DSBP
	FINC1_IN_24 = ~z~然后杀了崔佛。
	FINC1_IN_24A = FINC1_DSBQ
	FINC1_IN_25 = ~z~靠，你说真的？
	FINC1_IN_25A = FINC1_DSAM
	FINC1_IN_26 = ~z~你死定了！
	FINC1_IN_26A = FINC1_DSAN
	FINC1_IN_27 = ~z~你知道的，我......我......我不知道！
	FINC1_IN_27A = FINC1_DSBR
	FINC1_IN_28 = ~z~你什么都知道，兄弟。
	FINC1_IN_28A = FINC1_DSAO
	FINC1_IN_29 = ~z~我知道，好吗？
	FINC1_IN_29A = FINC1_DSAP
	FINC1_IN_30 = ~z~但是，我......我......我很抱歉，
	FINC1_IN_30A = FINC1_DSBS
	FINC1_IN_31 = ~z~我想就这样了，你懂的？
	FINC1_IN_31A = FINC1_DSBT
	FINC1_IN_32 = ~z~我尽力了，兄弟。
	FINC1_IN_32A = FINC1_DSBU
	FINC1_IN_33 = ~z~我不知道你怎么对付他们两个。
	FINC1_IN_33A = FINC1_DSAQ
	FINC1_IN_34 = ~z~我知道，兄弟。
	FINC1_IN_34A = FINC1_DSAR
	FINC1_IN_35 = ~z~妈的。
	FINC1_IN_35A = FINC1_DSAS
	FINC1_IN_36 = ~z~我们完了！
	FINC1_IN_36A = FINC1_DSBV
	FINC1_IN_37 = ~z~我们每个人都完了。
	FINC1_IN_37A = FINC1_DSBW
	FINC1_IN_38 = ~z~除非......
	FINC1_IN_38A = FINC1_DSBX
	FINC1_IN_39 = ~z~好吧，
	FINC1_IN_39A = FINC1_DSAT
	FINC1_IN_40 = ~z~由于科兹中心的枪战，史蒂夫·海恩斯现在压力很大。
	FINC1_IN_40A = FINC1_DSBY
	FINC1_IN_41 = ~z~而德温·维斯顿却是个两面手......
	FINC1_IN_41A = FINC1_DSAU
	FINC1_IN_42 = ~z~一方面是个恶名昭彰的大混蛋，
	FINC1_IN_42A = FINC1_DSBZ
	FINC1_IN_43 = ~z~另一方面据说又和经营梅利威瑟的唐·珀西瓦尔关系好。
	FINC1_IN_43A = FINC1_DSCA
	FINC1_IN_44 = ~z~我觉得，维斯顿其实应该是持有梅利威瑟的股份。
	FINC1_IN_44A = FINC1_DSAW
	FINC1_IN_45 = ~z~没错，百分之十一。
	FINC1_IN_45A = FINC1_DSAX
	FINC1_IN_46 = ~z~拥有一支私人军队，这对于一个
	FINC1_IN_46A = FINC1_DSCB
	FINC1_IN_47 = ~z~伪自由主义者而言，相当不错了。
	FINC1_IN_47A = FINC1_DSCC
	FINC1_IN_48 = ~z~那么......
	FINC1_IN_48A = FINC1_DSAY
	FINC1_IN_49 = ~z~他们都很乐意参与
	FINC1_IN_49A = FINC1_DSCD
	FINC1_IN_50 = ~z~夺取我们刚刚偷到手的金条。
	FINC1_IN_50A = FINC1_DSCE
	FINC1_IN_51 = ~z~如果我告诉他们两个，
	FINC1_IN_51A = FINC1_DSAZ
	FINC1_IN_52 = ~z~说你们这些小子在穆列塔高地的铸造厂
	FINC1_IN_52A = FINC1_DSCF
	FINC1_IN_53 = ~z~正要把它熔化掉，
	FINC1_IN_53A = FINC1_DSCG
	FINC1_IN_54 = ~z~那么，也许，只是也许啊，
	FINC1_IN_54A = FINC1_DSBA
	FINC1_IN_55 = ~z~他们两个都会过去找你，
	FINC1_IN_55A = FINC1_DSCH
	FINC1_IN_56 = ~z~然后，嘭！
	FINC1_IN_56A = FINC1_DSCI
	FINC1_IN_57 = ~z~我们将它变成一次大爆炸事件！
	FINC1_IN_57A = FINC1_DSCJ
	FINC1_IN_58 = ~z~我想不到更好的主意了。
	FINC1_IN_58A = FINC1_DSBB
	FINC1_IN_59 = ~z~好的。
	FINC1_IN_59A = FINC1_DSBC
	FINC1_IN_60 = ~z~我要和麦克、崔佛联系一下。
	FINC1_IN_60A = FINC1_DSCK
	FINC1_IN_61 = ~z~你去铸造厂，打点好一切。
	FINC1_IN_61A = FINC1_DSCL
	FINC1_IN_62 = ~z~我明白了。
	FINC1_IN_62A = FINC1_DSBD
	FINC1_IN_63 = ~z~好的。
	FINC1_IN_63A = FINC1_DSBE
	FINC1_KICKFA = FINC1_GHAA
	FINC1_KICKFIF = 100
	FINC1_KICKFLF = 1002100
	FINC1_KICKFSL = 292
	FINC1_KICKF_01 = ~z~好吧，干掉他们！
	FINC1_KICKF_02 = ~z~快失控了！
	FINC1_KICKMA = FINC1_GFAA
	FINC1_KICKMIF = 100
	FINC1_KICKMLF = 1002100
	FINC1_KICKMSL = 092
	FINC1_KICKM_01 = ~z~要开干了！
	FINC1_KICKM_02 = ~z~开始吧！
	FINC1_KICKTA = FINC1_GGAA
	FINC1_KICKTIF = 100
	FINC1_KICKTLF = 1002100
	FINC1_KICKTSL = 192
	FINC1_KICKT_01 = ~z~已经开始了！
	FINC1_KICKT_02 = ~z~他们的报应来了！
	FINC1_KILL_MIF = 100
	FINC1_KILL_MLF = 1102100
	FINC1_KILL_MSL = 092
	FINC1_KILL_M_1 = ~z~FIBµ和梅利威瑟在帮我们忙呢！他们在互相残杀！
	FINC1_KILL_M_1A = FINC1_HVAA
	FINC1_KILL_TIF = 100
	FINC1_KILL_TLF = 1102100
	FINC1_KILL_TSL = 192
	FINC1_KILL_T_1 = ~z~FIBµ和梅利威瑟正互相残杀呢！
	FINC1_KILL_T_1A = FINC1_HUAA
	FINC1_LAMTRA = FINC1_GZAA
	FINC1_LAMTRIF = 100
	FINC1_LAMTRLF = 1100100
	FINC1_LAMTRSL = 292
	FINC1_LAMTR_01 = ~z~拉玛摊上事了。
	FINC1_LAMTR_02 = ~z~拉玛遇到麻烦了。
	FINC1_LCALL4IF = 100
	FINC1_LCALL4LF = 110000011000001100000110000011000001100000110000011000001100000
	FINC1_LCALL4SL = 322010230010322010230010322
	FINC1_LCALL4_1 = ~z~怎么了，兄弟？
	FINC1_LCALL4_1A = FINC1_CTAA
	FINC1_LCALL4_2A = SFX_PAUSE_180
	FINC1_LCALL4_3 = ~z~靠，现在情况有点不妙，兄弟。
	FINC1_LCALL4_3A = FINC1_CTAB
	FINC1_LCALL4_4A = SFX_PAUSE_170
	FINC1_LCALL4_5 = ~z~都好着呀，黑鬼。这种乱七八糟的情况，不是最好有一个我这样乱七八糟的白痴吗？
	FINC1_LCALL4_5A = FINC1_CTAC
	FINC1_LCALL4_6A = SFX_PAUSE_180
	FINC1_LCALL4_7 = ~z~靠，这他妈就是我想听的。嘿，听着，我就要到你家了。
	FINC1_LCALL4_7A = FINC1_CTAD
	FINC1_LCALL4_8A = SFX_PAUSE_210
	FINC1_LCALL4_9 = ~z~我在这里。
	FINC1_LCALL4_9A = FINC1_CTAE
	FINC1_LCALL5IF = 100
	FINC1_LCALL5LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FINC1_LCALL5SL = 230010322010322010230010230010322010230010322010230
	FINC1_LCALL5_1 = ~z~呃，拉玛。你为我做的实在是太多了，兄弟。
	FINC1_LCALL5_1A = FINC1_DMAA
	FINC1_LCALL5_2A = SFX_PAUSE_180
	FINC1_LCALL5_3 = ~z~没他妈什么多不多的，我们是兄弟。
	FINC1_LCALL5_3A = FINC1_DMAB
	FINC1_LCALL5_4A = SFX_PAUSE_100
	FINC1_LCALL5_5 = ~z~我就是想帮你，你听明白了吗？
	FINC1_LCALL5_5A = FINC1_DMAC
	FINC1_LCALL5_6A = SFX_PAUSE_230
	FINC1_LCALL5_7 = ~z~我是说真的，兄弟。很好。麦克和崔佛也是。我们很感激。
	FINC1_LCALL5_7A = FINC1_DMAD
	FINC1_LCALL5_8A = SFX_PAUSE_240
	FINC1_LCALL5_9 = ~z~你是真兄弟，我爱死你了，兄弟。
	FINC1_LCALL5_9A = FINC1_DMAE
	FINC1_LCALL5_10A = SFX_PAUSE_190
	FINC1_LCALL5_11 = ~z~你也是，兄弟。你他妈这屁事完了吗？
	FINC1_LCALL5_11A = FINC1_DMAF
	FINC1_LCALL5_12A = SFX_PAUSE_120
	FINC1_LCALL5_13 = ~z~差不多了。还剩几个问题要处理。
	FINC1_LCALL5_13A = FINC1_DMAG
	FINC1_LCALL5_14A = SFX_PAUSE_240
	FINC1_LCALL5_15 = ~z~噢，妈的。我记得你这种语气。你打算对付几个蠢货，是吧？好吧，黑鬼，管好你自己的事。
	FINC1_LCALL5_15A = FINC1_DMAH
	FINC1_LCALL5_16A = SFX_PAUSE_230
	FINC1_LCALL5_17 = ~z~小心点，黑鬼。
	FINC1_LCALL5_17A = FINC1_DMAI
	FINC1_LHELP2A = FINC1_BHAA
	FINC1_LHELP2IF = 100
	FINC1_LHELP2LF = 1102100
	FINC1_LHELP2SL = 392
	FINC1_LHELP2_01 = ~z~我需要帮助，就现在，兄弟。
	FINC1_LHELP2_02 = ~z~他们在追我！
	FINC1_LHELP2_03 = ~z~帮把手，快点，兄弟！
	FINC1_LHELP2_04 = ~z~紧急求救，黑鬼。紧急求救！
	FINC1_LHELPIF = 100
	FINC1_LHELPLF = 11021001100000110210011000001102100
	FINC1_LHELPSL = 392010092010292
	FINC1_LHELP_1 = ~z~嗯，呃......我觉得他们看到我了，伙计。他们要追我。
	FINC1_LHELP_1A = FINC1_FBAA
	FINC1_LHELP_2A = SFX_PAUSE_220
	FINC1_LHELP_3 = ~z~这交给我们了，去帮帮你的朋友。
	FINC1_LHELP_3A = FINC1_FBAB
	FINC1_LHELP_4A = SFX_PAUSE_170
	FINC1_LHELP_5 = ~z~好的，好的。我来了，兄弟。
	FINC1_LHELP_5A = FINC1_FBAC
	FINC1_LI1IF = 100
	FINC1_LI1LF = 11000001100000
	FINC1_LI1SL = 100010
	FINC1_LI1_1 = ~z~这可能就是我们与一支私人军队的最后一决，而你他妈的就带了一把步枪？
	FINC1_LI1_1A = FINC1_FZAA
	FINC1_LI1_2 = ~z~对，我就带了一把步枪。这是把好枪，它会帮我们完成行动的。
	FINC1_LI1_2A = FINC1_FZAB
	FINC1_LI2IF = 100
	FINC1_LI2LF = 11000001100000
	FINC1_LI2SL = 100010
	FINC1_LI2_1 = ~z~那把枪......让我觉得这是个陷阱。
	FINC1_LI2_1A = FINC1_GAAA
	FINC1_LI2_2 = ~z~就是个陷阱，我们在给梅利威瑟和µFIBµ设套，让他们以为黄金就在这里。
	FINC1_LI2_2A = FINC1_GAAB
	FINC1_LI3IF = 100
	FINC1_LI3LF = 11000001100000
	FINC1_LI3SL = 100010
	FINC1_LI3_1 = ~z~对我来说也是个陷阱。这把枪太怪异了，弄得我紧张兮兮的。放下它。
	FINC1_LI3_1A = FINC1_GBAA
	FINC1_LI3_2 = ~z~这是把好枪，你让我放下它，弄得我才紧张呢。
	FINC1_LI3_2A = FINC1_GBAB
	FINC1_LI4IF = 100
	FINC1_LI4LF = 11000001100000110000011000001100000
	FINC1_LI4SL = 100010010010010
	FINC1_LI4_1 = ~z~嘿，我可不是那个曾经背叛过朋友的人。
	FINC1_LI4_1A = FINC1_GCAA
	FINC1_LI4_2A = SFX_PAUSE_200
	FINC1_LI4_3 = ~z~是你让中国佬逮住我的，不是吗？
	FINC1_LI4_3A = FINC1_GCAB
	FINC1_LI4_4A = SFX_PAUSE_290
	FINC1_LI4_5 = ~z~就我所知，你可能快和梅利威瑟再算一次账了。
	FINC1_LI4_5A = FINC1_GCAC
	FINC1_LI5IF = 100
	FINC1_LI5LF = 1100000110000011000001100000110000011000001100000
	FINC1_LI5SL = 100010100010010010010
	FINC1_LI5_1 = ~z~我当时情绪上头了，没控制住。
	FINC1_LI5_1A = FINC1_GDAA
	FINC1_LI5_2A = SFX_PAUSE_230
	FINC1_LI5_3 = ~z~我在鲁登道夫的所作所为是情有可原的。
	FINC1_LI5_3A = FINC1_GDAC
	FINC1_LI5_4A = SFX_PAUSE_230
	FINC1_LI5_5 = ~z~那在之后你每个没来救我的日子，我能怪你吗？
	FINC1_LI5_5A = FINC1_GDAB
	FINC1_LI5_6A = SFX_PAUSE_330
	FINC1_LI5_7 = ~z~我不会把枪放下的。
	FINC1_LI5_7A = FINC1_GDAD
	FINC1_LJOINIF = 100
	FINC1_LJOINLF = 10020001000000100200010000001002000
	FINC1_LJOINSL = 321010231010321
	FINC1_LJOIN_1 = ~z~终于来了。
	FINC1_LJOIN_1A = FINC1_FCAA
	FINC1_LJOIN_2A = SFX_PAUSE_230
	FINC1_LJOIN_3 = ~z~如果我不救你这个混蛋一次，那就不对了。
	FINC1_LJOIN_3A = FINC1_FCAB
	FINC1_LJOIN_4A = SFX_PAUSE_140
	FINC1_LJOIN_5 = ~z~救我？黑鬼，我只是想找个伴。
	FINC1_LJOIN_5A = FINC1_FCAC
	FINC1_LONGA = FINC1_HBAA
	FINC1_LONGIF = 100
	FINC1_LONGLF = 1002000
	FINC1_LONGSL = 291
	FINC1_LONG_01 = ~z~妈的，拉玛，坚持住，兄弟！
	FINC1_LONG_02 = ~z~拉玛，我来了！妈的，坚持住！
	FINC1_LONG_03 = ~z~操，兄弟。我正全力赶过去。
	FINC1_LOOKA = FINC1_HKAA
	FINC1_LOOKIF = 100
	FINC1_LOOKLF = 1002000
	FINC1_LOOKSL = 101
	FINC1_LOOKTA = FINC1_HGAA
	FINC1_LOOKTIF = 100
	FINC1_LOOKTLF = 1000000
	FINC1_LOOKTSL = 091
	FINC1_LOOKT_01 = ~z~崔佛，别一副蠢样！
	FINC1_LOOKT_02 = ~z~出什么问题了，老崔？
	FINC1_LOOKT_03 = ~z~快回话，崔佛！
	FINC1_LOOKT_04 = ~z~你能不能别再这么傻逼了！？
	FINC1_LOOKT_05 = ~z~崔佛，
	FINC1_LOOKT_06 = ~z~拜托，老崔，别闹了。
	FINC1_LOOKT_07 = ~z~回答我，老崔！
	FINC1_LOOK_01 = ~z~噢！小心！来了更多探员！
	FINC1_LOOK_02 = ~z~注意！另一个µFIBµ小队正赶过来！
	FINC1_LPHONEA = FINC1_BFAA
	FINC1_LPHONEIF = 100
	FINC1_LPHONELF = 1001000
	FINC1_LPHONESL = 690
	FINC1_LPHONE_01 = ~z~呦，真他妈操蛋，我的好兄弟！
	FINC1_LPHONE_02 = ~z~呃，是两个贱货还是十五个？兄弟，那可全是白花花的肉啊。
	FINC1_LPHONE_03 = ~z~该死，得有个广角镜头才能全拍得到。
	FINC1_LSHOOTA = FINC1_AJAA
	FINC1_LSHOOTIF = 100
	FINC1_LSHOOTLF = 1000000
	FINC1_LSHOOTSL = 391
	FINC1_LSHOOT_01 = ~z~你们这帮白痴别打算动我兄弟！
	FINC1_LSHOOT_02 = ~z~退后，杂种！
	FINC1_LSHOOT_03 = ~z~你他妈说什么鬼话呢？
	FINC1_LSHOOT_04 = ~z~十足的废物！
	FINC1_LSHOOT_05 = ~z~懦弱无能的黑鬼。
	FINC1_LSHOOT_06 = ~z~赶紧滚！
	FINC1_LSHOOT_07 = ~z~下三滥！
	FINC1_LSHOOT_08 = ~z~一帮废物！
	FINC1_LSHOOT_09 = ~z~放开我的兄弟，杂种。
	FINC1_LSHOOT_10 = ~z~连我的兄弟都他妈敢惹？
	FINC1_M1_LI2IF = 100
	FINC1_M1_LI2LF = 1100000
	FINC1_M1_LI2SL = 290
	FINC1_M1_LI2_1 = ~z~喂。
	FINC1_M1_LI2_1A = FINC1_ENAA
	FINC1_M1_LIIF = 100
	FINC1_M1_LILF = 11000001100000110000011000001100000
	FINC1_M1_LISL = 100010100010010
	FINC1_M1_LI_1 = ~z~Ah, it's a good gun, sure.
	FINC1_M1_LI_1A = FINC1_ELAA
	FINC1_M1_LI_2A = SFX_PAUSE_300
	FINC1_M1_LI_3 = ~z~If you like shooting a man in the back from a mile away, or as I like to call it, pulling a Michael.
	FINC1_M1_LI_3A = FINC1_ELAB
	FINC1_M1_LI_4A = SFX_PAUSE_140
	FINC1_M1_LI_5 = ~z~Bite me. You can unload that whole clip and never even hit me.
	FINC1_M1_LI_5A = FINC1_ELAC
	FINC1_MCOMBA = FINC1_EPAA
	FINC1_MCOMBIF = 100
	FINC1_MCOMBLF = 1100000
	FINC1_MCOMBSL = 071
	FINC1_MCOMB_01 = ~z~我收到了你的兄弟拉玛和富兰克林发来的消息。
	FINC1_MCOMB_02 = ~z~嘿！拉玛和富兰克林向你问好。
	FINC1_MCS1IF = 100
	FINC1_MCS1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FINC1_MCS1SL = 090090100090010190100190290090090090490490090090090190290290090090190090190090590590090
	FINC1_MCS1_1 = ~z~喂，我靠，我他妈的凭什么还冒险来救你们两个混蛋，
	FINC1_MCS1_1A = FINC1_DTAT
	FINC1_MCS1_2 = ~z~如果你们一心想着自相残杀的话？
	FINC1_MCS1_2A = FINC1_DTAU
	FINC1_MCS1_3 = ~z~嘿，
	FINC1_MCS1_3A = FINC1_DTBB
	FINC1_MCS1_4 = ~z~喂，我靠，我他妈的凭什么还冒险来救你们两个混蛋，
	FINC1_MCS1_4A = FINC1_DTBC
	FINC1_MCS1_5 = ~z~如果你们一心想着自相残杀的话？
	FINC1_MCS1_5A = FINC1_DTBD
	FINC1_MCS1_6 = ~z~嘿，
	FINC1_MCS1_6A = FINC1_DTAB
	FINC1_MCS1_7 = ~z~你不是在救我！
	FINC1_MCS1_7A = FINC1_DTBE
	FINC1_MCS1_8 = ~z~你是在救他！
	FINC1_MCS1_8A = FINC1_DTAV
	FINC1_MCS1_9 = ~z~啊，你是在救这个肥佬！
	FINC1_MCS1_9A = FINC1_DTAC
	FINC1_MCS1_10 = ~z~靠，你们两个都给我脑子正常一点，别犯浑了。
	FINC1_MCS1_10A = FINC1_DTAD
	FINC1_MCS1_11 = ~z~如果不听的话，我就请你们两个王八蛋吃枪子。
	FINC1_MCS1_11A = FINC1_DTAE
	FINC1_MCS1_12 = ~z~喂，他们到了？
	FINC1_MCS1_12A = FINC1_DTAF
	FINC1_MCS1_13 = ~z~我要看见他们才知道，兄弟。
	FINC1_MCS1_13A = FINC1_DTAG
	FINC1_MCS1_14 = ~z~他们悄悄来的。
	FINC1_MCS1_14A = FINC1_DTAW
	FINC1_MCS1_15 = ~z~好的，很好。
	FINC1_MCS1_15A = FINC1_DTAH
	FINC1_MCS1_16 = ~z~你们听到没？
	FINC1_MCS1_16A = FINC1_DTAX
	FINC1_MCS1_17 = ~z~如果我们真的要干，就只有现在，之后再没机会了。
	FINC1_MCS1_17A = FINC1_DTAY
	FINC1_MCS1_18 = ~z~快点，崔佛......
	FINC1_MCS1_18A = FINC1_DTAI
	FINC1_MCS1_19 = ~z~去它的！
	FINC1_MCS1_19A = FINC1_DTAJ
	FINC1_MCS1_20 = ~z~你想让我去哪里？
	FINC1_MCS1_20A = FINC1_DTAK
	FINC1_MCS1_21 = ~z~好的，兄弟。
	FINC1_MCS1_21A = FINC1_DTAL
	FINC1_MCS1_22 = ~z~你到那边去。
	FINC1_MCS1_22A = FINC1_DTAZ
	FINC1_MCS1_23 = ~z~好吧，你想让我去哪里？
	FINC1_MCS1_23A = FINC1_DTAM
	FINC1_MCS1_24 = ~z~你就待在原地别动。
	FINC1_MCS1_24A = FINC1_DTAN
	FINC1_MCS1_25 = ~z~好。
	FINC1_MCS1_25A = FINC1_DTAO
	FINC1_MCS1_26 = ~z~我要到那边去。
	FINC1_MCS1_26A = FINC1_DTAP
	FINC1_MCS1_27 = ~z~守住大楼。
	FINC1_MCS1_27A = FINC1_DTAR
	FINC1_MCS1_28 = ~z~注意你们各自的区域。
	FINC1_MCS1_28A = FINC1_DTBA
	FINC1_MCS1_29 = ~z~冷静点，兄弟。你得等一下。
	FINC1_MCS1_29A = FINC1_DTAS
	FINC1_MDHIF = 100
	FINC1_MDHLF = 11000001100100
	FINC1_MDHSL = 090292
	FINC1_MDH_1 = ~z~我逃出来了！你的伙伴史崔奇已经解决掉了，小富。
	FINC1_MDH_1A = FINC1_AXAA
	FINC1_MDH_2 = ~z~操，他不是我的伙伴，他就是那个趁机攻击我们的家伙，兄弟。谢谢。
	FINC1_MDH_2A = FINC1_AXAB
	FINC1_MHELPIA = FINC1_CDAA
	FINC1_MHELPIIF = 100
	FINC1_MHELPILF = 1102100
	FINC1_MHELPISL = 092
	FINC1_MHELPI_01 = ~z~你能把它干掉吗？
	FINC1_MHELPI_02 = ~z~把它干掉如何，伙计！
	FINC1_MHELPTA = FINC1_EUAA
	FINC1_MHELPTIF = 100
	FINC1_MHELPTLF = 1002000
	FINC1_MHELPTSL = 101
	FINC1_MHELPT_01 = ~z~我被击中了，就坐着躲了一会。知道你在乎我挺高兴的。
	FINC1_MHELPT_02 = ~z~我有点上气不接下气了，好吗？我要休息一下。看到你杀进来了，我很高兴。
	FINC1_MHRIF = 100
	FINC1_MHRLF = 1100000
	FINC1_MHRSL = 090
	FINC1_MHR_1 = ~z~好吧，我在球场，我觉得我知道史崔奇是哪个了。
	FINC1_MHR_1A = FINC1_AUAA
	FINC1_MOREFA = FINC1_GWAA
	FINC1_MOREFIF = 100
	FINC1_MOREFLF = 1102100
	FINC1_MOREFSL = 291
	FINC1_MOREF_01 = ~z~来了更多家伙！
	FINC1_MOREF_02 = ~z~你看到那些蠢货了？
	FINC1_MOREF_03 = ~z~他们来了更多人！
	FINC1_MOREF_04 = ~z~这里又来了一些！
	FINC1_MOREF_05 = ~z~快看那些蠢货！
	FINC1_MOREF_06 = ~z~有一群混蛋朝我们这里来了！
	FINC1_MOREINIF = 100
	FINC1_MOREINLF = 1102100110000011021001100000110200011000001102100
	FINC1_MOREINSL = 022010022010201010092
	FINC1_MOREIN_1 = ~z~老崔。老崔，快回话。
	FINC1_MOREIN_1A = FINC1_ETAA
	FINC1_MOREIN_2A = SFX_PAUSE_1080
	FINC1_MOREIN_3 = ~z~小富，我觉得老崔遇到麻烦了。我上次见他时，那有一个µFIBµ小队，他也没回应。
	FINC1_MOREIN_3A = FINC1_ETAC
	FINC1_MOREIN_4A = SFX_PAUSE_240
	FINC1_MOREIN_5 = ~z~我和拉玛待在这里。你能去找他吗？
	FINC1_MOREIN_5A = FINC1_ETAD
	FINC1_MOREIN_6A = SFX_PAUSE_330
	FINC1_MOREIN_7 = ~z~妈的。
	FINC1_MOREIN_7A = FINC1_ETAB
	FINC1_MOREMA = FINC1_GVAA
	FINC1_MOREMIF = 100
	FINC1_MOREMLF = 1102100
	FINC1_MOREMSL = 091
	FINC1_MOREMTA = FINC1_GSAA
	FINC1_MOREMTIF = 100
	FINC1_MOREMTLF = 1102100
	FINC1_MOREMTSL = 192
	FINC1_MOREMT_01 = ~z~梅利威瑟的人正从我旁边的门里出来！
	FINC1_MOREMT_02 = ~z~又一个梅利威瑟小队！他们正从我旁边攻进来！
	FINC1_MOREM_01 = ~z~Another team!
	FINC1_MOREM_02 = ~z~Backup's arrived!
	FINC1_MOREM_03 = ~z~Reinforcements!
	FINC1_MOREM_04 = ~z~更多碎片塌下来了！
	FINC1_MOREM_05 = ~z~Hey guys! More!
	FINC1_MOREM_06 = ~z~Look out - more of 'em!
	FINC1_MORETA = FINC1_GUAA
	FINC1_MORETIF = 100
	FINC1_MORETLF = 1102100
	FINC1_MORETSL = 191
	FINC1_MORET_01 = ~z~更多的人来了！
	FINC1_MORET_02 = ~z~他们人太多了！
	FINC1_MORET_03 = ~z~更多人要来了！
	FINC1_MORET_04 = ~z~攻击又来了！
	FINC1_MORET_05 = ~z~又来了更多家伙！
	FINC1_MORET_06 = ~z~他们派更多家伙来了！
	FINC1_MO_POSA = FINC1_FJAA
	FINC1_MO_POSIF = 100
	FINC1_MO_POSLF = 1100100
	FINC1_MO_POSSL = 092
	FINC1_MO_POS_01 = ~z~那些牛气哄哄的梅利威瑟直升机，来了一个！
	FINC1_MO_POS_02 = ~z~你看到这个梅利威瑟直升机了？
	FINC1_MSHOT2A = FINC1_GNAA
	FINC1_MSHOT2IF = 100
	FINC1_MSHOT2LF = 1100100
	FINC1_MSHOT2SL = 092
	FINC1_MSHOT2_01 = ~z~我应该干掉他们吗？
	FINC1_MSHOT2_02 = ~z~你想让我干掉他们吗？
	FINC1_MSHOT2_03 = ~z~我对那些家伙开火吗？
	FINC1_MSHOT2_04 = ~z~嘿！我要开枪吗？
	FINC1_MSHOTA = FINC1_AOAA
	FINC1_MSHOTIF = 100
	FINC1_MSHOTLF = 1102100
	FINC1_MSHOTSL = 092
	FINC1_MSHOT_01 = ~z~我本来可能射他们一枪的！
	FINC1_MSHOT_02 = ~z~我觉得我应该可以瞄准上面的通道！
	FINC1_MW1A = FINC1_DWAA
	FINC1_MW1IF = 100
	FINC1_MW1LF = 1000000
	FINC1_MW1SL = 790
	FINC1_MW1_01 = ~z~I hear something, watch DW.
	FINC1_MW1_02 = ~z~Get combat ready - we could be going hot!
	FINC1_MW1_03 = ~z~Possible disturbance over here - keep an eye on DW.
	FINC1_MW2A = FINC1_EKAA
	FINC1_MW2IF = 100
	FINC1_MW2LF = 1000000
	FINC1_MW2SL = 791
	FINC1_MW2_01 = ~z~有敌人接近！
	FINC1_MW2_02 = ~z~我们交火了！保护德温·维斯顿！
	FINC1_MW2_03 = ~z~攻击开始了！稳住！防守！
	FINC1_MW3A = FINC1_ERAA
	FINC1_MW3IF = 100
	FINC1_MW3LF = 1000000
	FINC1_MW3SL = 791
	FINC1_MW3_01 = ~z~他在追德温·维斯顿！格杀勿论！
	FINC1_MW3_02 = ~z~开火射击！德温·维斯顿是首要目标！
	FINC1_MW3_03 = ~z~铸造厂小队有什么消息吗？
	FINC1_MW3_04 = ~z~别让他靠近德温·维斯顿！
	FINC1_MW4A = FINC1_ESAA
	FINC1_MW4IF = 100
	FINC1_MW4LF = 1000000
	FINC1_MW4SL = 790
	FINC1_MW4_01 = ~z~Suspicious activity in the compound - looking into it!
	FINC1_MW4_02 = ~z~I heard something over here, checking it out.
	FINC1_MW4_03 = ~z~I don't like the sound of that - hold there.
	FINC1_MW5A = FINC1_EVAA
	FINC1_MW5IF = 100
	FINC1_MW5LF = 1000000
	FINC1_MW5SL = 791
	FINC1_MW5_01 = ~z~战斗状况！保护目标！
	FINC1_MW5_02 = ~z~出现战况！保护德温·维斯顿！
	FINC1_MW5_03 = ~z~发生战斗！重复一遍，发生战斗！
	FINC1_MW6A = FINC1_EWAA
	FINC1_MW6IF = 100
	FINC1_MW6LF = 1000000
	FINC1_MW6SL = 791
	FINC1_MW6_01 = ~z~拿人钱财，与人消灾！保护好德温·维斯顿！
	FINC1_MW6_02 = ~z~德温·维斯顿是我们的衣食父母，伙计们！快点！
	FINC1_MW6_03 = ~z~不能让他过去！
	FINC1_MW6_04 = ~z~守住！别让他靠近德温·维斯顿！
	FINC1_NDIF = 100
	FINC1_NDLF = 11001001100100
	FINC1_NDSL = 192192
	FINC1_ND_1 = ~z~我正要去接德温·维斯顿，我们还可以和他好好玩玩。
	FINC1_ND_1A = FINC1_CQAA
	FINC1_ND_2 = ~z~先别担心，人到齐之前我不会动手的，至少不会动得太多。
	FINC1_ND_2A = FINC1_CQAB
	FINC1_NFIF = 100
	FINC1_NFLF = 1100100
	FINC1_NFMIF = 100
	FINC1_NFMLF = 1100100
	FINC1_NFMSL = 092
	FINC1_NFM_1 = ~z~还有史崔奇和陈伟。
	FINC1_NFM_1A = FINC1_CKAA
	FINC1_NFSL = 292
	FINC1_NFTIF = 100
	FINC1_NFTLF = 1100100
	FINC1_NFTSL = 192
	FINC1_NFT_1 = ~z~名单上有陈伟和海恩斯探员。
	FINC1_NFT_1A = FINC1_CMAA
	FINC1_NF_1 = ~z~嘿，那个姓陈的小子。别担心，我盯着他。
	FINC1_NF_1A = FINC1_CNAA
	FINC1_NMIF = 100
	FINC1_NMLF = 1100100
	FINC1_NMSL = 092
	FINC1_NM_1 = ~z~哈罗德"史崔奇"约瑟夫还没解决。我来对付他。
	FINC1_NM_1A = FINC1_CPAA
	FINC1_NOSWMA = FINC1_HEAA
	FINC1_NOSWMIF = 100
	FINC1_NOSWMLF = 1102100
	FINC1_NOSWMSL = 092
	FINC1_NOSWM_01 = ~z~崔佛，
	FINC1_NOSWM_02 = ~z~老崔，快回话。
	FINC1_NOSWM_03 = ~z~老崔，你在吗？
	FINC1_NOSWM_04 = ~z~回答我，崔佛。
	FINC1_NTIF = 100
	FINC1_NTLF = 1100100
	FINC1_NTMIF = 100
	FINC1_NTMLF = 1100100
	FINC1_NTMSL = 092
	FINC1_NTM_1 = ~z~还有史崔奇和海恩斯探员。
	FINC1_NTM_1A = FINC1_CLAA
	FINC1_NTSL = 192
	FINC1_NT_1 = ~z~接下来就是我把史蒂夫·海恩斯活埋了。
	FINC1_NT_1A = FINC1_COAA
	FINC1_OBJ_MA = FINC1_HXAA
	FINC1_OBJ_MIF = 100
	FINC1_OBJ_MLF = 1102100
	FINC1_OBJ_MSL = 092
	FINC1_OBJ_M_01 = ~z~顶住，伙计们！他们不会持续多久的！
	FINC1_OBJ_M_02 = ~z~他们不会一直这样猛攻的！坚持住！那些白痴要死光了！
	FINC1_OBJ_TA = FINC1_HWAA
	FINC1_OBJ_TIF = 100
	FINC1_OBJ_TLF = 1102100
	FINC1_OBJ_TSL = 192
	FINC1_OBJ_T_01 = ~z~继续干，把他们全干死！
	FINC1_OBJ_T_02 = ~z~他们在向我们全力开火！挺过这一段，他们没什么能耐了！
	FINC1_OUT_MA = FINC1_HTAA
	FINC1_OUT_MIF = 100
	FINC1_OUT_MLF = 1002000
	FINC1_OUT_MSL = 091
	FINC1_OUT_M_01 = ~z~这里他妈发生什么事了！？
	FINC1_OUT_M_02 = ~z~这就是狂欢！
	FINC1_OUT_TA = FINC1_HSAA
	FINC1_OUT_TIF = 100
	FINC1_OUT_TLF = 1002000
	FINC1_OUT_TSL = 191
	FINC1_OUT_T_01 = ~z~我来了，混蛋！
	FINC1_OUT_T_02 = ~z~崔佛·菲利普离开大楼了！
	FINC1_PLANIF = 100
	FINC1_PLANLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FINC1_PLANSL = 320010230010230010320010230010320010230010320
	FINC1_PLAN_1 = ~z~下面什么计划？
	FINC1_PLAN_1A = FINC1_ADAA
	FINC1_PLAN_2A = SFX_PAUSE_200
	FINC1_PLAN_3 = ~z~We told these motherfuckers there's a fat package up in this place. They all coming to get it, and get us too, nigga.
	FINC1_PLAN_3A = FINC1_ADAB
	FINC1_PLAN_4A = SFX_PAUSE_190
	FINC1_PLAN_5 = ~z~We goin' take 'em all out.
	FINC1_PLAN_5A = FINC1_ADAC
	FINC1_PLAN_6A = SFX_PAUSE_280
	FINC1_PLAN_7 = ~z~There something a street nigga might be able to do to help you with that, pimp?
	FINC1_PLAN_7A = FINC1_ADAD
	FINC1_PLAN_8A = SFX_PAUSE_230
	FINC1_PLAN_9 = ~z~Nigga, maybe. Chirp me up, nigga, when you see the mark. Do whatever else you can.
	FINC1_PLAN_9A = FINC1_ADAE
	FINC1_PLAN_10A = SFX_PAUSE_160
	FINC1_PLAN_11 = ~z~Alright, my nigga. I'm on that shit.
	FINC1_PLAN_11A = FINC1_ADAF
	FINC1_PLAN_12A = SFX_PAUSE_140
	FINC1_PLAN_13 = ~z~That's hood, my nigga. Thank you.
	FINC1_PLAN_13A = FINC1_ADAG
	FINC1_PLAN_14A = SFX_PAUSE_310
	FINC1_PLAN_15 = ~z~Homies is homies, nigga.
	FINC1_PLAN_15A = FINC1_ADAH
	FINC1_RESPFA = FINC1_GKAA
	FINC1_RESPFIF = 100
	FINC1_RESPFLF = 1002100
	FINC1_RESPFSL = 292
	FINC1_RESPF_01 = ~z~动手吧！我们去了结这一切！
	FINC1_RESPF_02 = ~z~总得想办法了结的！
	FINC1_RESPMA = FINC1_GIAA
	FINC1_RESPMIF = 100
	FINC1_RESPMLF = 1002100
	FINC1_RESPMSL = 092
	FINC1_RESPM_01 = ~z~就在这里结束这一切，伙计们。
	FINC1_RESPM_02 = ~z~不论如何，我们都得把事情办完。
	FINC1_RESPTA = FINC1_GJAA
	FINC1_RESPTIF = 100
	FINC1_RESPTLF = 1002100
	FINC1_RESPTSL = 190
	FINC1_RESPT_01 = ~z~把他们全部干掉，我们才能走！
	FINC1_RESPT_02 = ~z~要么我们死，要么他们亡！快点！
	FINC1_REVSTRA = FINC1_EHAA
	FINC1_REVSTRIF = 100
	FINC1_REVSTRLF = 1100000
	FINC1_REVSTRSL = 501
	FINC1_REVSTR_01 = ~z~嘿，靠，他干掉了史崔奇，兄弟！干掉他这个混蛋！
	FINC1_REVSTR_02 = ~z~他干掉了史崔奇，兄弟！抓住他！
	FINC1_SATTA = FINC1_ARAA
	FINC1_SATTIF = 100
	FINC1_SATTLF = 1000000
	FINC1_SATTSL = 791
	FINC1_SATT_01 = ~z~你以为这里是乡村俱乐部吗？
	FINC1_SATT_02 = ~z~你弄不死我的！
	FINC1_SATT_03 = ~z~这是我的街区，王八蛋，我的！
	FINC1_SATT_04 = ~z~你进了我的地盘！
	FINC1_SATT_05 = ~z~这可不是游戏，王八蛋！
	FINC1_SATT_06 = ~z~你摊上大麻烦了，老头。我是认真的。
	FINC1_SATT_07 = ~z~我要让你永远退出江湖，蠢货。
	FINC1_SATT_08 = ~z~拉玛，富兰克林，他们屁都不算。
	FINC1_SEELAMA = FINC1_HCAA
	FINC1_SEELAMIF = 100
	FINC1_SEELAMLF = 1000000
	FINC1_SEELAMSL = 231
	FINC1_SEELAM_01 = ~z~呃，这些混蛋在搞事情？
	FINC1_SEELAM_02 = ~z~就是这些蠢货在找你麻烦！？
	FINC1_SEETA = FINC1_HIAA
	FINC1_SEETIF = 100
	FINC1_SEETLF = 1002000
	FINC1_SEETSL = 021
	FINC1_SEET_01 = ~z~你在这啊，你个蠢蛋！出什么问题了？
	FINC1_SEET_02 = ~z~你在这里啊。靠，你让我担心死了。
	FINC1_SGCOMBA = FINC1_BZAA
	FINC1_SGCOMBIF = 100
	FINC1_SGCOMBLF = 1101000
	FINC1_SGCOMBSL = 791
	FINC1_SGCOMB_01 = ~z~这个白人废物是谁啊？
	FINC1_SGCOMB_02 = ~z~嘿，这个摇摇晃晃的白人是谁？嘿，你们他妈都要去哪里？
	FINC1_SHOT2IF = 100
	FINC1_SHOT2LF = 1100000
	FINC1_SHOT2SL = 491
	FINC1_SHOT2_1 = ~z~我操！
	FINC1_SHOT2_1A = FINC1_BVAA
	FINC1_SHOTFA = FINC1_HYAA
	FINC1_SHOTFIF = 100
	FINC1_SHOTFLF = 1102100
	FINC1_SHOTFSL = 292
	FINC1_SHOTF_01 = ~z~你能把它干掉吗？
	FINC1_SHOTF_02 = ~z~你觉得你可以干掉它吗？
	FINC1_SHOTIF = 100
	FINC1_SHOTLF = 1100000
	FINC1_SHOTSL = 791
	FINC1_SHOT_1 = ~z~我的天哪！那个家伙！叫什么来着！他们朝他开枪了！天哪，该死的，上帝啊！
	FINC1_SHOT_1A = FINC1_BUAA
	FINC1_SHT_FA = FINC1_HDAA
	FINC1_SHT_FIF = 100
	FINC1_SHT_FLF = 1000000
	FINC1_SHT_FSL = 291
	FINC1_SHT_F_01 = ~z~黄金应该在里面啊，你们这群混蛋！
	FINC1_SHT_F_02 = ~z~你们怎么没和其他人一起进里面去？
	FINC1_SHT_F_03 = ~z~你要弄死我兄弟？
	FINC1_SHT_F_04 = ~z~现在就剩我们俩了！
	FINC1_SICOMBA = FINC1_EQAA
	FINC1_SICOMBIF = 100
	FINC1_SICOMBLF = 1102000
	FINC1_SICOMBSL = 701
	FINC1_SICOMB_01 = ~z~噢，妈的，你就是富兰克林老掉渣的哥们之一！
	FINC1_SICOMB_02 = ~z~你就是整天和富兰克林混的那群老家伙中的一个。噢，好吧，我知道了。
	FINC1_SORDERA = FINC1_ASAA
	FINC1_SORDERIF = 100
	FINC1_SORDERLF = 1000000
	FINC1_SORDERSL = 791
	FINC1_SORDER_01 = ~z~对付这杂种！
	FINC1_SORDER_02 = ~z~你还在等什么！？对付他！
	FINC1_SORDER_03 = ~z~干翻这个皱巴巴的老王八蛋！
	FINC1_SORDER_04 = ~z~这个老杂种怎么还没挂！？
	FINC1_SORDER_05 = ~z~谁来干掉这个蠢货！
	FINC1_SPHINTIF = 100
	FINC1_SPHINTLF = 100100011000001001000110000010010001100000100100011000001001000
	FINC1_SPHINTSL = 700010700010760010470010760
	FINC1_SPHINT_1 = ~z~拉玛·戴维斯。一个不懂礼貌的臭屁王八蛋企图破坏规矩。
	FINC1_SPHINT_1A = FINC1_EIAL
	FINC1_SPHINT_2A = SFX_PAUSE_300
	FINC1_SPHINT_3 = ~z~拜托。一对贱货。
	FINC1_SPHINT_3A = FINC1_EIAM
	FINC1_SPHINT_4A = SFX_PAUSE_260
	FINC1_SPHINT_5 = ~z~史崔奇只能容忍一对贱货，就是昨晚他搞的那俩。
	FINC1_SPHINT_5A = FINC1_EIAA
	FINC1_SPHINT_6A = SFX_PAUSE_130
	FINC1_SPHINT_7 = ~z~靠，废话！
	FINC1_SPHINT_7A = FINC1_EIAB
	FINC1_SPHINT_8A = SFX_PAUSE_180
	FINC1_SPHINT_9 = ~z~你想看？我就在这里给你展示，黑鬼，看好啊。
	FINC1_SPHINT_9A = FINC1_EIAC
	FINC1_SSETREA = FINC1_AEAA
	FINC1_SSETREIF = 100
	FINC1_SSETRELF = 1100000
	FINC1_SSETRESL = 491
	FINC1_SSETRE_01 = ~z~是崔佛·菲利普！给我派一队人过来，现在就要！
	FINC1_SSETRE_02 = ~z~崔佛·菲利普怎么离得这么近的？我需要救援！
	FINC1_SSETRE_03 = ~z~是崔佛·菲利普，你们这群白痴！给我一支撤离队伍！
	FINC1_STARGSIF = 100
	FINC1_STARGSLF = 11001001100000110010011000001100100
	FINC1_STARGSSL = 092010092010092
	FINC1_STARGS_1 = ~z~好了，咱们按之前定的计划行事。
	FINC1_STARGS_1A = FINC1_BJAA
	FINC1_STARGS_2A = SFX_PAUSE_330
	FINC1_STARGS_3 = ~z~我们干掉各自的目标。记住，任何偏差都会造成混乱，还有可能导致行动失败。
	FINC1_STARGS_3A = FINC1_BJAB
	FINC1_STARGS_4A = SFX_PAUSE_360
	FINC1_STARGS_5 = ~z~伙计们，我们只有一次机会。
	FINC1_STARGS_5A = FINC1_BJAC
	FINC1_STPANA = FINC1_AFAA
	FINC1_STPANIF = 100
	FINC1_STPANLF = 1100000
	FINC1_STPANSL = 491
	FINC1_STPAN_01 = ~z~发生什么事了？我们得封锁这片区域！
	FINC1_STPAN_02 = ~z~封锁码头！出事了！
	FINC1_STPAN_03 = ~z~情况不妙！封锁整片区域！
	FINC1_SWITMA = FINC1_GOAA
	FINC1_SWITMIF = 100
	FINC1_SWITMLF = 1002000
	FINC1_SWITMSL = 091
	FINC1_SWITM_01 = ~z~开火！
	FINC1_SWITM_02 = ~z~好的，他们是我的了！
	FINC1_SWITTA = FINC1_GTAA
	FINC1_SWITTIF = 100
	FINC1_SWITTLF = 1000000
	FINC1_SWITTSL = 191
	FINC1_SWITT_01 = ~z~谢天谢地，你们这群兔崽子终于来了！
	FINC1_SWITT_02 = ~z~我们一直在等你！
	FINC1_SWMA = FINC1_HFAA
	FINC1_SWMIF = 100
	FINC1_SWMLF = 1002000
	FINC1_SWMSL = 091
	FINC1_SWM_01 = ~z~好吧，我正在找他。
	FINC1_SWM_02 = ~z~好吧，我尽力找到他。
	FINC1_TAKEFA = FINC1_GRAA
	FINC1_TAKEFIF = 100
	FINC1_TAKEFLF = 1000100
	FINC1_TAKEFSL = 291
	FINC1_TAKEF_01 = ~z~They gone, alright.
	FINC1_TAKEF_02 = ~z~All done.
	FINC1_TAKEMA = FINC1_GPAA
	FINC1_TAKEMIF = 100
	FINC1_TAKEMLF = 1000100
	FINC1_TAKEMSL = 091
	FINC1_TAKEM_01 = ~z~They're gone!
	FINC1_TAKEM_02 = ~z~They're down!
	FINC1_TAKETA = FINC1_GQAA
	FINC1_TAKETIF = 100
	FINC1_TAKETLF = 1000100
	FINC1_TAKETSL = 191
	FINC1_TAKET_01 = ~z~I took care of them!
	FINC1_TAKET_02 = ~z~I handled it!
	FINC1_TDHIF = 100
	FINC1_TDHLF = 1100000110000011001001100000110010011000001100000
	FINC1_TDHSL = 180010812010812010180
	FINC1_TDH_1 = ~z~嘿，莱斯特，我把海恩斯解决了。你找到德温·维斯顿的位置了吗？
	FINC1_TDH_1A = FINC1_CFAA
	FINC1_TDH_2A = SFX_PAUSE_200
	FINC1_TDH_3 = ~z~是的，是的，找到了。梅利威瑟派了一队人在他家保护他，就在通瓦山。
	FINC1_TDH_3A = FINC1_CFAB
	FINC1_TDH_4A = SFX_PAUSE_240
	FINC1_TDH_5 = ~z~我说房子，其实是指......
	FINC1_TDH_5A = FINC1_CFAD
	FINC1_TDH_6A = SFX_PAUSE_060
	FINC1_TDH_7 = ~z~好，好，管他呢，我会去那里搞定他的。
	FINC1_TDH_7A = FINC1_CFAC
	FINC1_TENCMIF = 100
	FINC1_TENCMLF = 1100000
	FINC1_TENCMSL = 100
	FINC1_TENCM_1 = ~z~我的可是最好的，所以我不会眼红你们任何人的。
	FINC1_TENCM_1A = FINC1_EEAA
	FINC1_TGDIF = 100
	FINC1_TGDLF = 11000001100000
	FINC1_TGDSL = 192192
	FINC1_TGD_1 = ~z~我抓住维斯顿了。我们把他带出城，让他永远消失。
	FINC1_TGD_1A = FINC1_BAAA
	FINC1_TGD_2 = ~z~乞力耶德山自然保护区，大洋高速公路附近的悬崖，过来见我。
	FINC1_TGD_2A = FINC1_BAAB
	FINC1_THELPIA = FINC1_CEAA
	FINC1_THELPIIF = 100
	FINC1_THELPILF = 1102100
	FINC1_THELPISL = 192
	FINC1_THELPI_01 = ~z~能射中那架直升机吗？
	FINC1_THELPI_02 = ~z~你那边打得到这玩意吗？
	FINC1_THRIF = 100
	FINC1_THRLF = 11000001100000
	FINC1_THRSL = 190100
	FINC1_THR_1 = ~z~我要动手干掉海恩斯了。莱斯特，看看你能不能把我接到他的无线话筒那里，
	FINC1_THR_1A = FINC1_AWAA
	FINC1_THR_2 = ~z~我想给他下一个最后通牒，告诉他他是多么烦人的一个混蛋。
	FINC1_THR_2A = FINC1_AWAB
	FINC1_TO_POSA = FINC1_FIAA
	FINC1_TO_POSIF = 100
	FINC1_TO_POSLF = 1100100
	FINC1_TO_POSSL = 192
	FINC1_TO_POS_01 = ~z~梅利威瑟的秃鹰直升机！小心！
	FINC1_TO_POS_02 = ~z~梅利威瑟的武装直升机就要来了！
	FINC1_TRECOMA = FINC1_BEAA
	FINC1_TRECOMIF = 100
	FINC1_TRECOMLF = 1000000
	FINC1_TRECOMSL = 191
	FINC1_TRECOM_01 = ~z~我刚在城里干掉了你一半的喽啰。
	FINC1_TRECOM_02 = ~z~杀你们这群兔崽子已经让我腻歪了！
	FINC1_TRECOM_03 = ~z~战况？我就是一个会行走的战况，混蛋！
	FINC1_TRECOM_04 = ~z~我就是可疑人物的代表，我是你遇到的最可疑的人！
	FINC1_TRECOM_05 = ~z~这个混蛋给你们多少钱？可别做了亏本买卖！
	FINC1_TRECOM_06 = ~z~虽然你流着人的血，但我知道，你有着一颗兽心！
	FINC1_TSHOTA = FINC1_APAA
	FINC1_TSHOTIF = 100
	FINC1_TSHOTLF = 1100100
	FINC1_TSHOTSL = 192
	FINC1_TSHOT_01 = ~z~他们交给我吗？
	FINC1_TSHOT_02 = ~z~我能杀掉他们吗？
	FINC1_TSHOT_03 = ~z~我盯住他们了。
	FINC1_TSHOT_04 = ~z~我现在就可以干掉他们......
	FINC1_VIBEIF = 100
	FINC1_VIBELF = 1100000110000011010001100000110000011000001101000
	FINC1_VIBESL = 230010320010230010320
	FINC1_VIBE_1 = ~z~嘿，听着，听我说，兄弟。如果这对你来说太过了，你无法接受，那也可以退出，没什么大不了的。
	FINC1_VIBE_1A = FINC1_CVAA
	FINC1_VIBE_2A = SFX_PAUSE_210
	FINC1_VIBE_3 = ~z~交给我吧。
	FINC1_VIBE_3A = FINC1_CVAB
	FINC1_VIBE_4A = SFX_PAUSE_210
	FINC1_VIBE_5 = ~z~靠，我们真碰到事情了，兄弟。我的兄弟们，靠，嗯，我们正努力救他们。
	FINC1_VIBE_5A = FINC1_CVAC
	FINC1_VIBE_6A = SFX_PAUSE_290
	FINC1_VIBE_7 = ~z~你真的要帮你的兄弟们？那好，我也加入！
	FINC1_VIBE_7A = FINC1_CVAD
	FINC1_WFIF = 100
	FINC1_WFLF = 1100100
	FINC1_WFSL = 292
	FINC1_WF_1 = ~z~那我们要解决的都有谁，兄弟？
	FINC1_WF_1A = FINC1_CJAA
	FINC1_WHEREFA = FINC1_IEAA
	FINC1_WHEREFIF = 100
	FINC1_WHEREFLF = 1100100
	FINC1_WHEREFSL = 292
	FINC1_WHEREF_01 = ~z~Eh, where you going?
	FINC1_WHEREF_02 = ~z~What's over there, man?
	FINC1_WHEREF_03 = ~z~Why you going over there?
	FINC1_WHEREF_04 = ~z~Eh, what's happening over there?
	FINC1_WHEREMA = FINC1_IDAA
	FINC1_WHEREMIF = 100
	FINC1_WHEREMLF = 1100100
	FINC1_WHEREMSL = 092
	FINC1_WHEREM_01 = ~z~你去哪里？
	FINC1_WHEREM_02 = ~z~Why you going that way?
	FINC1_WHEREM_03 = ~z~That ain't where we need you.
	FINC1_WHEREM_04 = ~z~Don't wander off just yet, okay?
	FINC1_WHERETA = FINC1_ICAA
	FINC1_WHERETIF = 100
	FINC1_WHERETLF = 1100100
	FINC1_WHERETSL = 192
	FINC1_WHERET_01 = ~z~Hey, where you going?
	FINC1_WHERET_02 = ~z~Where you wandering off to?
	FINC1_WHERET_03 = ~z~What's over there? Huh?
	FINC1_WHERET_04 = ~z~We don't need you over there, bro.
	FINC1_WHYFA = FINC1_IHAA
	FINC1_WHYFIF = 100
	FINC1_WHYFLF = 1100100
	FINC1_WHYFSL = 292
	FINC1_WHYF_01 = ~z~You goin' cap some of these dudes?
	FINC1_WHYF_02 = ~z~Start shooting, a'ight?
	FINC1_WHYF_03 = ~z~Blast some of them, a'ight?
	FINC1_WHYF_04 = ~z~Why ain't you shooting?
	FINC1_WHYMA = FINC1_IGAA
	FINC1_WHYMIF = 100
	FINC1_WHYMLF = 1100100
	FINC1_WHYMSL = 092
	FINC1_WHYM_01 = ~z~It would help if we were all trying to get them!
	FINC1_WHYM_02 = ~z~We all got to pull our weight!
	FINC1_WHYM_03 = ~z~Can you cap some of these guys?
	FINC1_WHYM_04 = ~z~We ain't gonna do this unless we're all shooting.
	FINC1_WHYTA = FINC1_IFAA
	FINC1_WHYTIF = 100
	FINC1_WHYTLF = 1100100
	FINC1_WHYTSL = 192
	FINC1_WHYT_01 = ~z~Why aren't you shooting?
	FINC1_WHYT_02 = ~z~Pull your weight, alright?
	FINC1_WHYT_03 = ~z~Why are we doing all the heavy lifting here?
	FINC1_WHYT_04 = ~z~You gonna kill some of these guys?
	FINC1_WMIF = 100
	FINC1_WMLF = 1100100
	FINC1_WMSL = 092
	FINC1_WM_1 = ~z~下一位是谁？
	FINC1_WM_1A = FINC1_CHAA
	FINC1_WORRYA = FINC1_HHAA
	FINC1_WORRYIF = 100
	FINC1_WORRYLF = 1002000
	FINC1_WORRYSL = 091
	FINC1_WORRY_01 = ~z~崔佛！崔佛！！！
	FINC1_WORRY_02 = ~z~妈的，崔佛！
	FINC1_WTIF = 100
	FINC1_WTLF = 1100100
	FINC1_WTSL = 192
	FINC1_WT_1 = ~z~下一个是谁？
	FINC1_WT_1A = FINC1_CIAA
	FINC2_MCS1IF = 100
	FINC2_MCS1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FINC2_MCS1SL = 490490490490490490490490490890490890490890490890490490890490490490
	FINC2_MCS1_1 = ~z~洛圣都。
	FINC2_MCS1_1A = FINC1_FVAA
	FINC2_MCS1_2 = ~z~圣徒之城，
	FINC2_MCS1_2A = FINC1_FVAB
	FINC2_MCS1_3 = ~z~也是罪恶之城，
	FINC2_MCS1_3A = FINC1_FVAC
	FINC2_MCS1_4 = ~z~二者之间，只有µFIB。
	FINC2_MCS1_4A = FINC1_FVAD
	FINC2_MCS1_5 = ~z~卡！
	FINC2_MCS1_5A = FINC1_FVAE
	FINC2_MCS1_6 = ~z~老天，全是狗屁。
	FINC2_MCS1_6A = FINC1_FVAF
	FINC2_MCS1_7 = ~z~他妈的谁写的这堆废话？
	FINC2_MCS1_7A = FINC1_FVAG
	FINC2_MCS1_8 = ~z~好，好的。
	FINC2_MCS1_8A = FINC1_FVAH
	FINC2_MCS1_9 = ~z~你拍到了吧？
	FINC2_MCS1_9A = FINC1_FVAI
	FINC2_MCS1_10 = ~z~是的，你看起来棒极了。
	FINC2_MCS1_10A = FINC1_FVAJ
	FINC2_MCS1_11 = ~z~下巴呢？下巴怎么样？
	FINC2_MCS1_11A = FINC1_FVAK
	FINC2_MCS1_12 = ~z~噢，有型。
	FINC2_MCS1_12A = FINC1_FVAL
	FINC2_MCS1_13 = ~z~好了，声音清晰不？
	FINC2_MCS1_13A = FINC1_FVAM
	FINC2_MCS1_14 = ~z~很清晰，好了，说点什么。
	FINC2_MCS1_14A = FINC1_FVAN
	FINC2_MCS1_15 = ~z~咳、咳、咳。
	FINC2_MCS1_15A = FINC1_FVAO
	FINC2_MCS1_16 = ~z~很好，棒极了。
	FINC2_MCS1_16A = FINC1_FVAP
	FINC2_MCS1_17 = ~z~好的，非常好，开始吧。我准备好了。
	FINC2_MCS1_17A = FINC1_FVAQ
	FINC2_MCS1_18 = ~z~你准备好了？
	FINC2_MCS1_18A = FINC1_FVAR
	FINC2_MCS1_19 = ~z~快点。
	FINC2_MCS1_19A = FINC1_FVAS
	FINC2_MCS1_20 = ~z~好，我们开始吧，伙计们。
	FINC2_MCS1_20A = FINC1_FVAT
	FINC2_MCS1_21 = ~z~我可是个专业人士，开始吧。
	FINC2_MCS1_21A = FINC1_FVAU
	FINC2_MCS1_22 = ~z~大家好，我是史蒂夫·海恩斯。嗨，我......
	FINC2_MCS1_22A = FINC1_FVAV
	FINC2_MCS5IF = 100
	FINC2_MCS5LF = 11000001100000
	FINC2_MCS5SL = 190090
	FINC2_MCS5_1 = ~z~停，停，听我说完。
	FINC2_MCS5_1A = FINC1_FKAA
	FINC2_MCS5_2 = ~z~给我闭嘴！
	FINC2_MCS5_2A = FINC1_FKAB
	FINC2_SHUTUPA = FINC1_EJAA
	FINC2_SHUTUPIF = 100
	FINC2_SHUTUPLF = 1000000
	FINC2_SHUTUPSL = 192
	FINC2_SHUTUP_01 = ~z~如果我朝后车箱里打一梭子弹，我的朋友们会不高兴的。
	FINC2_SHUTUP_02 = ~z~安静些。
	FINC2_SHUTUP_03 = ~z~好好想一想，你这个傻帽！
	FINC2_SHUTUP_04 = ~z~哪凉快哪待着去吧，你这个禅宗信徒！
	FINC2_SHUTUP_05 = ~z~知道为啥大家都想杀你吗，你的屁话太多了！
	FINC2_SHUTUP_06 = ~z~我告诉他们我不会杀你，但我没说不割掉你的舌头。
	FINC2_SHUTUP_07 = ~z~这是为什么被我扔到后车箱的人一般都活不了的原因。
	FINC_EXTAIF = 100
	FINC_EXTALF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FINC_EXTASL = 090190090290290290090090190090190090290290290290290090090190090190090290290290090090190190190290290090290090290090290090190190190090290190190090290290290190090090190090090390190390390190390090390290390390090090390
	FINC_EXTA_1 = ~z~看起来我们好像成功了。
	FINC_EXTA_1A = FINC1_DXAA
	FINC_EXTA_2 = ~z~别臭屁，暂时而已。
	FINC_EXTA_2A = FINC1_DXAB
	FINC_EXTA_3 = ~z~是的，确实。暂时而已。
	FINC_EXTA_3A = FINC1_DXAC
	FINC_EXTA_4 = ~z~那，接下来怎么办？哈？
	FINC_EXTA_4A = FINC1_DXAD
	FINC_EXTA_5 = ~z~我们就在这里等死吗？
	FINC_EXTA_5A = FINC1_DXAE
	FINC_EXTA_6 = ~z~还是......我们要等这个混蛋再次反水？
	FINC_EXTA_6A = FINC1_DXCE
	FINC_EXTA_7 = ~z~恨我吧。
	FINC_EXTA_7A = FINC1_DXAF
	FINC_EXTA_8 = ~z~没人会反水的，你明知故问。
	FINC_EXTA_8A = FINC1_DXCF
	FINC_EXTA_9 = ~z~嘿，兄弟。在我看来......
	FINC_EXTA_9A = FINC1_DXAG
	FINC_EXTA_10 = ~z~看起来我们好像成功了。
	FINC_EXTA_10A = FINC1_DXAH
	FINC_EXTA_11 = ~z~别臭屁，暂时而已。
	FINC_EXTA_11A = FINC1_DXAI
	FINC_EXTA_12 = ~z~是的，确实。暂时而已。
	FINC_EXTA_12A = FINC1_DXAJ
	FINC_EXTA_13 = ~z~就这样吧！哈？
	FINC_EXTA_13A = FINC1_DXAK
	FINC_EXTA_14 = ~z~怎么了？哈？
	FINC_EXTA_14A = FINC1_DXCG
	FINC_EXTA_15 = ~z~接下来怎么办？哈？
	FINC_EXTA_15A = FINC1_DXCH
	FINC_EXTA_16 = ~z~我们就在这里等死吗？
	FINC_EXTA_16A = FINC1_DXAL
	FINC_EXTA_17 = ~z~还是......我们要等这个混蛋再次反水？哈？
	FINC_EXTA_17A = FINC1_DXCI
	FINC_EXTA_18 = ~z~啊，恨我吧。
	FINC_EXTA_18A = FINC1_DXAM
	FINC_EXTA_19 = ~z~没人会反水的，你明知故问。
	FINC_EXTA_19A = FINC1_DXCJ
	FINC_EXTA_20 = ~z~嘿，兄弟。在我看来......
	FINC_EXTA_20A = FINC1_DXAO
	FINC_EXTA_21 = ~z~看起来我们好像成功了。
	FINC_EXTA_21A = FINC1_DXAP
	FINC_EXTA_22 = ~z~别臭屁，暂时而已。
	FINC_EXTA_22A = FINC1_DXAQ
	FINC_EXTA_23 = ~z~是的，确实。暂时而已。
	FINC_EXTA_23A = FINC1_DXAR
	FINC_EXTA_24 = ~z~那，接下来怎么办？哈？
	FINC_EXTA_24A = FINC1_DXAS
	FINC_EXTA_25 = ~z~我们就在这里等死吗？
	FINC_EXTA_25A = FINC1_DXAT
	FINC_EXTA_26 = ~z~还是......我们要等这个混蛋再次反水？
	FINC_EXTA_26A = FINC1_DXAU
	FINC_EXTA_27 = ~z~噢，恨我吧。
	FINC_EXTA_27A = FINC1_DXAV
	FINC_EXTA_28 = ~z~没人会反水的，你明知故问。
	FINC_EXTA_28A = FINC1_DXCK
	FINC_EXTA_29 = ~z~嘿，兄弟。在我看来，
	FINC_EXTA_29A = FINC1_DXAW
	FINC_EXTA_30 = ~z~我们才迈出了第一步。
	FINC_EXTA_30A = FINC1_DXCD
	FINC_EXTA_31 = ~z~我们有好多老朋友需要接受我们的"再教育"。
	FINC_EXTA_31A = FINC1_DXAX
	FINC_EXTA_32 = ~z~很多朋友！
	FINC_EXTA_32A = FINC1_DXAY
	FINC_EXTA_33 = ~z~我觉得，事情可能会变得相当麻烦。
	FINC_EXTA_33A = FINC1_DXCL
	FINC_EXTA_34 = ~z~放屁，我们只需要解决一些叽叽喳喳的讨厌鬼。
	FINC_EXTA_34A = FINC1_DXAZ
	FINC_EXTA_35 = ~z~好吧，我看看都有谁，呃......
	FINC_EXTA_35A = FINC1_DXBA
	FINC_EXTA_36 = ~z~史蒂夫·海恩斯。
	FINC_EXTA_36A = FINC1_DXBB
	FINC_EXTA_37 = ~z~戴夫·诺顿。
	FINC_EXTA_37A = FINC1_DXBC
	FINC_EXTA_38 = ~z~不，我们需要他活着。
	FINC_EXTA_38A = FINC1_DXBD
	FINC_EXTA_39 = ~z~为什么？
	FINC_EXTA_39A = FINC1_DXBE
	FINC_EXTA_40 = ~z~这样的话，以后就没人敢惹我们了。
	FINC_EXTA_40A = FINC1_DXBF
	FINC_EXTA_41 = ~z~那三合会那个王八蛋呢？
	FINC_EXTA_41A = FINC1_DXBG
	FINC_EXTA_42 = ~z~那个认为你俩在搞基的王八蛋。
	FINC_EXTA_42A = FINC1_DXCM
	FINC_EXTA_43 = ~z~操，你知道他肯定会反击的。
	FINC_EXTA_43A = FINC1_DXBH
	FINC_EXTA_44 = ~z~没错，他也要算。
	FINC_EXTA_44A = FINC1_DXBI
	FINC_EXTA_45 = ~z~好吧，那个，呃......那个给拉玛设圈套的人是谁？嗯？
	FINC_EXTA_45A = FINC1_DXBJ
	FINC_EXTA_46 = ~z~史崔奇？
	FINC_EXTA_46A = FINC1_DXBK
	FINC_EXTA_47 = ~z~我们也要把他算上？
	FINC_EXTA_47A = FINC1_DXCN
	FINC_EXTA_48 = ~z~是的，崔佛为了满足自己的杀戮欲望，谁他都想算上。
	FINC_EXTA_48A = FINC1_DXBL
	FINC_EXTA_49 = ~z~哇！嘿！
	FINC_EXTA_49A = FINC1_DXBM
	FINC_EXTA_50 = ~z~这他妈的就算作未了结问题，是不？
	FINC_EXTA_50A = FINC1_DXCO
	FINC_EXTA_51 = ~z~现在，如果我们想获得和平与安宁，就得了结这些未了结的问题。
	FINC_EXTA_51A = FINC1_DXBN
	FINC_EXTA_52 = ~z~靠，史崔奇一直是个碍事的家伙。
	FINC_EXTA_52A = FINC1_DXBO
	FINC_EXTA_53 = ~z~不过，我们也得好好关照一下我们的老朋友，
	FINC_EXTA_53A = FINC1_DXBP
	FINC_EXTA_54 = ~z~德温·维斯顿和史蒂夫·海恩斯。
	FINC_EXTA_54A = FINC1_DXCP
	FINC_EXTA_55 = ~z~噢，妈的，乱七八糟的，兄弟。
	FINC_EXTA_55A = FINC1_DXDA
	FINC_EXTA_56 = ~z~好吧，我们得好好清理一下。
	FINC_EXTA_56A = FINC1_DXDB
	FINC_EXTA_57 = ~z~让莱斯特接电话！
	FINC_EXTA_57A = FINC1_DXDC
	FINC_EXTA_58 = ~z~你是谁？别再打这个电话了！
	FINC_EXTA_58A = FINC1_DXDD
	FINC_EXTA_59 = ~z~嘿，是我，兄弟。
	FINC_EXTA_59A = FINC1_DXDE
	FINC_EXTA_60 = ~z~你没死啊！
	FINC_EXTA_60A = FINC1_DXDF
	FINC_EXTA_61 = ~z~我还以为别人把你的电话拿走了。
	FINC_EXTA_61A = FINC1_DXDG
	FINC_EXTA_62 = ~z~没，没有，听着，我开了扬声器。
	FINC_EXTA_62A = FINC1_DXDH
	FINC_EXTA_63 = ~z~噢，麦克活下来没？
	FINC_EXTA_63A = FINC1_DXDI
	FINC_EXTA_64 = ~z~是的，我在这里。
	FINC_EXTA_64A = FINC1_DXDJ
	FINC_EXTA_65 = ~z~那另一个呢？
	FINC_EXTA_65A = FINC1_DXDK
	FINC_EXTA_66 = ~z~我会活到你入土那天的，跛子！
	FINC_EXTA_66A = FINC1_DXDL
	FINC_EXTA_67 = ~z~哈哈。
	FINC_EXTA_67A = FINC1_DXDM
	FINC_EXTA_68 = ~z~你们，呃，打电话就是为了闲扯淡？
	FINC_EXTA_68A = FINC1_DXDN
	FINC_EXTA_69 = ~z~不，我们有活要干。
	FINC_EXTA_69A = FINC1_DXDO
	FINC_EXTA_70 = ~z~你能给我们提供些行踪吗？
	FINC_EXTA_70A = FINC1_DXDP
	FINC_EXTA_71 = ~z~好，我尽力。谁的？
	FINC_EXTA_71A = FINC1_DXDQ
	FINC_EXTBIF = 100
	FINC_EXTBLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FINC_EXTBSL = 090190290290290290390190390390290290390390390090190090190390190390190
	FINC_EXTB_1 = ~z~先找史蒂夫·海恩斯的吧。
	FINC_EXTB_1A = FINC1_DYAA
	FINC_EXTB_2 = ~z~然后是德温·维斯顿这个混蛋。
	FINC_EXTB_2A = FINC1_DYAB
	FINC_EXTB_3 = ~z~还有，呃......陈伟。
	FINC_EXTB_3A = FINC1_DYAC
	FINC_EXTB_4 = ~z~耳东陈，伟大的伟。
	FINC_EXTB_4A = FINC1_DYAV
	FINC_EXTB_5 = ~z~陈伟！陈伟！
	FINC_EXTB_5A = FINC1_DYAR
	FINC_EXTB_6 = ~z~最后是富兰克林的伙计，史崔奇。
	FINC_EXTB_6A = FINC1_DYAS
	FINC_EXTB_7 = ~z~哈，史崔奇？
	FINC_EXTB_7A = FINC1_DYAD
	FINC_EXTB_8 = ~z~是的，兄弟。他的真名叫哈罗德·约瑟夫。
	FINC_EXTB_8A = FINC1_DYAE
	FINC_EXTB_9 = ~z~好的，好的。我可以告诉你们的是，海恩斯探员正在佩罗码头录制他的个人秀。
	FINC_EXTB_9A = FINC1_DYAF
	FINC_EXTB_10 = ~z~马上就能拿到拍摄许可了。
	FINC_EXTB_10A = FINC1_DYAG
	FINC_EXTB_11 = ~z~老子先来！哇哦！
	FINC_EXTB_11A = FINC1_DYAH
	FINC_EXTB_12 = ~z~从我见到那个混蛋的第一面起，我就想干掉他。
	FINC_EXTB_12A = FINC1_DYAU
	FINC_EXTB_13 = ~z~好了，好了......
	FINC_EXTB_13A = FINC1_DYAW
	FINC_EXTB_14 = ~z~啊！收到哈罗德·约瑟夫的手机信号了，
	FINC_EXTB_14A = FINC1_DYAI
	FINC_EXTB_15 = ~z~在µB.J.µ史密斯娱乐中心。
	FINC_EXTB_15A = FINC1_DYAX
	FINC_EXTB_16 = ~z~不，交给我吧，我来干掉他。别让他认识的人动手。
	FINC_EXTB_16A = FINC1_DYAJ
	FINC_EXTB_17 = ~z~好的。非常感谢，兄弟。
	FINC_EXTB_17A = FINC1_DYAK
	FINC_EXTB_18 = ~z~你帮他找到了。
	FINC_EXTB_18A = FINC1_DYAL
	FINC_EXTB_19 = ~z~你帮我找到什么了？
	FINC_EXTB_19A = FINC1_DYAM
	FINC_EXTB_20 = ~z~陈陶的信用卡刚刚在太平洋峭壁的海滩会所刷了一支马格南。
	FINC_EXTB_20A = FINC1_DYAN
	FINC_EXTB_21 = ~z~好的，我这就去找他，问他那废柴老爸的下落。
	FINC_EXTB_21A = FINC1_DYAO
	FINC_EXTB_22 = ~z~我找到维斯顿先生后，会给你们发送坐标。
	FINC_EXTB_22A = FINC1_DYAP
	FINC_EXTB_23 = ~z~好的，很好。
	FINC_EXTB_23A = FINC1_DYAQ
	FINC_MSTRETIF = 100
	FINC_MSTRETLF = 11000001100000
	FINC_MSTRETSL = 701701
	FINC_MSTRET_1 = ~z~太无情了，傻瓜。
	FINC_MSTRET_1A = FINC1_EOAA
	FINC_MSTRET_2 = ~z~你是来杀我的，是吗？
	FINC_MSTRET_2A = FINC1_EOAB
	FIN_1C_INTIF = 100
	FIN_1C_INTLF = 1100000110000011000001100000110000011000001100000
	FIN_1C_INTSL = 010100010010100010010
	FIN_1C_INT_1 = ~z~怎么了，兄弟？
	FIN_1C_INT_1A = FINC1_DVAA
	FIN_1C_INT_2 = ~z~Dog, shit's fucked up right now.
	FIN_1C_INT_2A = FINC1_DVAB
	FIN_1C_INT_3 = ~z~I know. But who better to have in a fucked up situation than a fucked up nigga like me?
	FIN_1C_INT_3A = FINC1_DVAC
	FIN_1C_INT_4 = ~z~Come on, nigga. Let's bounce.
	FIN_1C_INT_4A = FINC1_DVAD
	FIN_1C_INT_5 = ~z~Man, I don't know, homie. Man, this shit's real. Man, it's my boys, man. We gotta save 'em.
	FIN_1C_INT_5A = FINC1_DVAE
	FIN_1C_INT_6 = ~z~Oh, shit. You doin' somethin' for the homies?
	FIN_1C_INT_6A = FINC1_DVAF
	FIN_1C_INT_7 = ~z~Hell ya! I'm definitely in on that. Drive the motherfucking car, nigga.
	FIN_1C_INT_7A = FINC1_DVAG
	FIN_EXT_P1IF = 100
	FIN_EXT_P1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FIN_EXT_P1SL = 090090190090190090190090290090190290290090090090090090090090090090090090090090190090090090190290090090090190190090090090090290
	FIN_EXT_P1_1 = ~z~嘿！
	FIN_EXT_P1_1A = FINC1_DRAA
	FIN_EXT_P1_2 = ~z~我们好着没，老崔？
	FIN_EXT_P1_2A = FINC1_DRBC
	FIN_EXT_P1_3 = ~z~不能再好了，朋友。
	FIN_EXT_P1_3A = FINC1_DRAB
	FIN_EXT_P1_4 = ~z~啊，很好。
	FIN_EXT_P1_4A = FINC1_DRAC
	FIN_EXT_P1_5 = ~z~富兰克林？
	FIN_EXT_P1_5A = FINC1_DRAD
	FIN_EXT_P1_6 = ~z~他会来的。
	FIN_EXT_P1_6A = FINC1_DRAE
	FIN_EXT_P1_7 = ~z~啊。
	FIN_EXT_P1_7A = FINC1_DRAF
	FIN_EXT_P1_8 = ~z~富兰克林！
	FIN_EXT_P1_8A = FINC1_DRAG
	FIN_EXT_P1_9 = ~z~嘿，怎么了？
	FIN_EXT_P1_9A = FINC1_DRAH
	FIN_EXT_P1_10 = ~z~我想你抓到他了？
	FIN_EXT_P1_10A = FINC1_DRAI
	FIN_EXT_P1_11 = ~z~毫发未伤！难道不好吗，伙计？
	FIN_EXT_P1_11A = FINC1_DRAJ
	FIN_EXT_P1_12 = ~z~嘿，我的错，兄弟。
	FIN_EXT_P1_12A = FINC1_DRAK
	FIN_EXT_P1_13 = ~z~我选了µC，是不是很贱？
	FIN_EXT_P1_13A = FINC1_DRBD
	FIN_EXT_P1_14 = ~z~你知道的，德温。
	FIN_EXT_P1_14A = FINC1_DRAL
	FIN_EXT_P1_15 = ~z~我认为，嘿，
	FIN_EXT_P1_15A = FINC1_DRAM
	FIN_EXT_P1_16 = ~z~我不像你，是个聪明的商人。
	FIN_EXT_P1_16A = FINC1_DRBE
	FIN_EXT_P1_17 = ~z~但我认为，
	FIN_EXT_P1_17A = FINC1_DRAN
	FIN_EXT_P1_18 = ~z~有两大罪状会摧毁
	FIN_EXT_P1_18A = FINC1_DRBF
	FIN_EXT_P1_19 = ~z~你所从事的美国资本主义。
	FIN_EXT_P1_19A = FINC1_DRBG
	FIN_EXT_P1_20 = ~z~第一个就是外包。
	FIN_EXT_P1_20A = FINC1_DRAO
	FIN_EXT_P1_21 = ~z~你付钱给一家私人公司，让他们帮你干一些肮脏的勾当，
	FIN_EXT_P1_21A = FINC1_DRAP
	FIN_EXT_P1_22 = ~z~然后，当你认为自己足够强大，
	FIN_EXT_P1_22A = FINC1_DRBH
	FIN_EXT_P1_23 = ~z~也够坏，不用再按游戏规则行事时，
	FIN_EXT_P1_23A = FINC1_DRAQ
	FIN_EXT_P1_24 = ~z~就开始克扣给他们的酬劳。
	FIN_EXT_P1_24A = FINC1_DRBI
	FIN_EXT_P1_25 = ~z~噢，第二个。
	FIN_EXT_P1_25A = FINC1_DRAR
	FIN_EXT_P1_26 = ~z~将利润转移到境外。
	FIN_EXT_P1_26A = FINC1_DRBJ
	FIN_EXT_P1_27 = ~z~转移到境外？
	FIN_EXT_P1_27A = FINC1_DRAS
	FIN_EXT_P1_28 = ~z~噢，这太可怕了。
	FIN_EXT_P1_28A = FINC1_DRAT
	FIN_EXT_P1_29 = ~z~你也不想被送到境外，
	FIN_EXT_P1_29A = FINC1_DRBK
	FIN_EXT_P1_30 = ~z~只为节省一点小钱，是不，老崔？
	FIN_EXT_P1_30A = FINC1_DRBL
	FIN_EXT_P1_31 = ~z~噢，不，我不想。~c~~n~富兰克林？
	FIN_EXT_P1_31A = FINC1_DRAU
	FIN_EXT_P1_32 = ~z~噢，不。我哪里也不去。~c~~n~你想去吗？
	FIN_EXT_P1_32A = FINC1_DRAV
	FIN_EXT_P1_33 = ~z~不，看见没。
	FIN_EXT_P1_33A = FINC1_DRAW
	FIN_EXT_P1_34 = ~z~但我们知道你对这件事是怎么想的，德温。
	FIN_EXT_P1_34A = FINC1_DRBM
	FIN_EXT_P1_35 = ~z~让你的问题离美国远远的，是吧？
	FIN_EXT_P1_35A = FINC1_DRAX
	FIN_EXT_P1_36 = ~z~在这种情况下，
	FIN_EXT_P1_36A = FINC1_DRAY
	FIN_EXT_P1_37 = ~z~他那样说，确实合情合理。
	FIN_EXT_P1_37A = FINC1_DRBN
	FIN_EXT_P1_38 = ~z~当然了。
	FIN_EXT_P1_38A = FINC1_DRAZ
	FIN_EXT_P1_39 = ~z~嘿，德温......
	FIN_EXT_P1_39A = FINC1_DRBO
	FIN_EXT_P1_40 = ~z~再见，我的老朋友。
	FIN_EXT_P1_40A = FINC1_DRBA
	FIN_EXT_P1_41 = ~z~谢谢你提供的所有建议。
	FIN_EXT_P1_41A = FINC1_DRBP
	FIN_EXT_P1_42 = ~z~再见。
	FIN_EXT_P1_42A = FINC1_DRBB
	FIN_EXT_P2IF = 100
	FIN_EXT_P2LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FIN_EXT_P2SL = 290090090190290190290190290290290290290290190190090090290290190290290190190090090090290090290290290
	FIN_EXT_P2_1 = ~z~哇哦！
	FIN_EXT_P2_1A = FINC1_DZBG
	FIN_EXT_P2_2 = ~z~妈的。
	FIN_EXT_P2_2A = FINC1_DZAA
	FIN_EXT_P2_3 = ~z~噢，妈的。
	FIN_EXT_P2_3A = FINC1_DZAB
	FIN_EXT_P2_4 = ~z~那现在怎么办？
	FIN_EXT_P2_4A = FINC1_DZAC
	FIN_EXT_P2_5 = ~z~现在，我们得保持低调，继续各自的生活。
	FIN_EXT_P2_5A = FINC1_DZAD
	FIN_EXT_P2_6 = ~z~作为朋友。
	FIN_EXT_P2_6A = FINC1_DZAE
	FIN_EXT_P2_7 = ~z~什么？我有得选择吗？
	FIN_EXT_P2_7A = FINC1_DZAF
	FIN_EXT_P2_8 = ~z~不。没有了。
	FIN_EXT_P2_8A = FINC1_DZAG
	FIN_EXT_P2_9 = ~z~好吧，那么，呃......
	FIN_EXT_P2_9A = FINC1_DZAH
	FIN_EXT_P2_10 = ~z~就作为缺陷满满、
	FIN_EXT_P2_10A = FINC1_DZAT
	FIN_EXT_P2_11 = ~z~糟糕无比、
	FIN_EXT_P2_11A = FINC1_DZAU
	FIN_EXT_P2_12 = ~z~令人极不舒服，
	FIN_EXT_P2_12A = FINC1_DZAV
	FIN_EXT_P2_13 = ~z~并且完全不搭的朋友吧。
	FIN_EXT_P2_13A = FINC1_DZAW
	FIN_EXT_P2_14 = ~z~当然。
	FIN_EXT_P2_14A = FINC1_DZAX
	FIN_EXT_P2_15 = ~z~很好，完美。
	FIN_EXT_P2_15A = FINC1_DZAI
	FIN_EXT_P2_16 = ~z~接下来，我们可以回去继续过我们有钱人的生活。
	FIN_EXT_P2_16A = FINC1_DZAY
	FIN_EXT_P2_17 = ~z~妈的。
	FIN_EXT_P2_17A = FINC1_DZAJ
	FIN_EXT_P2_18 = ~z~我不知道那比德温那家伙的要好多少。
	FIN_EXT_P2_18A = FINC1_DZAZ
	FIN_EXT_P2_19 = ~z~虚伪，富兰克林。
	FIN_EXT_P2_19A = FINC1_DZAK
	FIN_EXT_P2_20 = ~z~这是文明中最大的美德。
	FIN_EXT_P2_20A = FINC1_DZBA
	FIN_EXT_P2_21 = ~z~天啊。你的心理医生可得烦死了。
	FIN_EXT_P2_21A = FINC1_DZAL
	FIN_EXT_P2_22 = ~z~我知道，我仍然讨厌我自己......
	FIN_EXT_P2_22A = FINC1_DZAM
	FIN_EXT_P2_23 = ~z~但，嘿，至少现在我知道专业术语该怎么说了。
	FIN_EXT_P2_23A = FINC1_DZBB
	FIN_EXT_P2_24 = ~z~是的，但我恨你，我也知道专业术语是什么。
	FIN_EXT_P2_24A = FINC1_DZAN
	FIN_EXT_P2_25 = ~z~所以，那就意味着我不用去接受治疗了？
	FIN_EXT_P2_25A = FINC1_DZBC
	FIN_EXT_P2_26 = ~z~听着，老兄。
	FIN_EXT_P2_26A = FINC1_DZAO
	FIN_EXT_P2_27 = ~z~你们这两个王八蛋让我开始恐惧中年时光了。
	FIN_EXT_P2_27A = FINC1_DZBD
	FIN_EXT_P2_28 = ~z~我很好。
	FIN_EXT_P2_28A = FINC1_DZBE
	FIN_EXT_P2_29 = ~z~害怕就对了，富兰克林。
	FIN_EXT_P2_29A = FINC1_DZAP
	FIN_EXT_P2_30 = ~z~是的。
	FIN_EXT_P2_30A = FINC1_DZAQ
	FIN_EXT_P2_31 = ~z~最好害怕得打颤，富兰克林！
	FIN_EXT_P2_31A = FINC1_DZAR
	FIN_EXT_P2_32 = ~z~我得告诉你一件事，老崔。
	FIN_EXT_P2_32A = FINC1_DZAS
	FIN_EXT_P2_33 = ~z~我老了，听不懂这一派胡言。
	FIN_EXT_P2_33A = FINC1_DZBF
	FIN_EXT_P5IF = 100
	FIN_EXT_P5LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FIN_EXT_P5SL = 090190090392190392190392090392290392090392090190290200392190392392290302392090190090190392190392190
	FIN_EXT_P5_1 = ~z~Okay, but then we gotta take care of our old pal Devin Weston.
	FIN_EXT_P5_1A = FINC1_FHAA
	FIN_EXT_P5_2 = ~z~Ah, fuck. What a mess, man.
	FIN_EXT_P5_2A = FINC1_FHAB
	FIN_EXT_P5_3 = ~z~Well, let's get it cleaned up. How about you get Lester on the line.
	FIN_EXT_P5_3A = FINC1_FHAC
	FIN_EXT_P5_4 = ~z~Who is this? Stop calling this number.
	FIN_EXT_P5_4A = FINC1_FHAD
	FIN_EXT_P5_5 = ~z~Eh, it's me, dog.
	FIN_EXT_P5_5A = FINC1_FHAE
	FIN_EXT_P5_6 = ~z~You're alive. I thought someone might have your phone.
	FIN_EXT_P5_6A = FINC1_FHAF
	FIN_EXT_P5_7 = ~z~Nah, nah. But look, I got you on speakerphone.
	FIN_EXT_P5_7A = FINC1_FHAG
	FIN_EXT_P5_8 = ~z~噢，麦克活下来没？
	FIN_EXT_P5_8A = FINC1_FHAH
	FIN_EXT_P5_9 = ~z~是的，我在这里。
	FIN_EXT_P5_9A = FINC1_FHAI
	FIN_EXT_P5_10 = ~z~那另一个呢？
	FIN_EXT_P5_10A = FINC1_FHAJ
	FIN_EXT_P5_11 = ~z~I'll see you put in the ground, wheels.
	FIN_EXT_P5_11A = FINC1_FHAK
	FIN_EXT_P5_12 = ~z~Uh huh. You, ah, just calling for a chat?
	FIN_EXT_P5_12A = FINC1_FHAL
	FIN_EXT_P5_13 = ~z~No, we got some work to do. Can you get us some whereabouts?
	FIN_EXT_P5_13A = FINC1_FHAM
	FIN_EXT_P5_14 = ~z~I'll do my best. Who?
	FIN_EXT_P5_14A = FINC1_FHAN
	FIN_EXT_P5_15 = ~z~先找史蒂夫·海恩斯的吧。
	FIN_EXT_P5_15A = FINC1_FHAO
	FIN_EXT_P5_16 = ~z~然后是德温·维斯顿这个混蛋。
	FIN_EXT_P5_16A = FINC1_FHAP
	FIN_EXT_P5_17 = ~z~And, uh, Wei Cheng, W-E-I-C-H-E-N-G,
	FIN_EXT_P5_17A = FINC1_FHAQ
	FIN_EXT_P5_18 = ~z~Wei Cheng. Wei Cheng. And Franklin's pal, Stretch.
	FIN_EXT_P5_18A = FINC1_FHBE
	FIN_EXT_P5_19 = ~z~哈，史崔奇？
	FIN_EXT_P5_19A = FINC1_FHAR
	FIN_EXT_P5_20 = ~z~Yeah man, look, his real name is Harold Joseph.
	FIN_EXT_P5_20A = FINC1_FHAS
	FIN_EXT_P5_21 = ~z~Okay, well, I can tell you that Agent Haines is taping his show over on Del Perro pier.
	FIN_EXT_P5_21A = FINC1_FHAT
	FIN_EXT_P5_22 = ~z~马上就能拿到拍摄许可了。
	FIN_EXT_P5_22A = FINC1_FHAU
	FIN_EXT_P5_23 = ~z~Shotgun. Whoo! I wanted to ice that fucker since the moment I met him.
	FIN_EXT_P5_23A = FINC1_FHAV
	FIN_EXT_P5_24 = ~z~Alright, alright. Ah!
	FIN_EXT_P5_24A = FINC1_FHBF
	FIN_EXT_P5_25 = ~z~I got a signal from Mr. Harold Joseph's phone over at the B. J. Smith Recreation Center.
	FIN_EXT_P5_25A = FINC1_FHAW
	FIN_EXT_P5_26 = ~z~Oh, I got him. I got him. Let's keep him clear of know associates.
	FIN_EXT_P5_26A = FINC1_FHAX
	FIN_EXT_P5_27 = ~z~Alright, thanks, dog.
	FIN_EXT_P5_27A = FINC1_FHAY
	FIN_EXT_P5_28 = ~z~你成功了。
	FIN_EXT_P5_28A = FINC1_FHBG
	FIN_EXT_P5_29 = ~z~你帮我找到什么了？
	FIN_EXT_P5_29A = FINC1_FHAZ
	FIN_EXT_P5_30 = ~z~陈陶的信用卡刚刚在太平洋峭壁的海滩会所刷了一支马格南。
	FIN_EXT_P5_30A = FINC1_FHBA
	FIN_EXT_P5_31 = ~z~Okay, I'll go ask his ass about his punk-ass daddy.
	FIN_EXT_P5_31A = FINC1_FHBB
	FIN_EXT_P5_32 = ~z~When I find Mr. Weston, I'll send the coordinates.
	FIN_EXT_P5_32A = FINC1_FHBC
	FIN_EXT_P5_33 = ~z~Aight, good.
	FIN_EXT_P5_33A = FINC1_FHBD
}
