Version 2 30
{
	0x02CEB175 = ~z~Man, this car ain't working right.
	0x08973CFA = ~z~Somethin' must be wrong with my wheels yo.
	0x3F8739BF = 192
	0x65EC8575 = 1100000
	0x763D28E8 = FM_1_BEAA
	0xF726487B = 100
	0xF6559877 = ~z~Just so we clear, my car fuckin' up.
	FMA_KIL1A = FM_1_AUAA
	FMA_KIL1IF = 100
	FMA_KIL1LF = 1100000
	FMA_KIL1SL = 192
	FMA_KIL1_01 = ~z~我需要你去干掉某个家伙。帮我解决他们，我就会罩你。
	FMA_KIL1_02 = ~z~你忙吗？有个家伙惹得很多人不爽。如果你去让他们永远保持沉默，你将会混得很开。
	FMA_KIL1_03 = ~z~喂，是我。听着，有个混蛋惹了不该惹的人。如果你去让他"闭嘴"，你将会混得很开。
	FMA_KIL1_04 = ~z~喂，兄弟，是我。听着......该干活了。这个傻子一直在州里惹麻烦。解决他，你可以拿到不错的酬劳。
	FMA_KIL1_05 = ~z~好吧，一直有人要我找人解决一个惹错人的白痴。你有兴趣吧，因为这酬劳还不错。
	FMA_KIL1_06 = ~z~你有兴趣收钱去砍人吗？因为有个家伙让大家都想看他死。
	FMA_KIL1_07 = ~z~喂......听着，我就直说了。现在就是砍人的时候。你有兴趣吧，杀了这个混账，你就会拿到酬劳。
	FMA_KIL1_08 = ~z~你想帮我个忙吗？我的一些朋友想让某个家伙就此长眠。你就当日行一善吧？少不了你的好处。
	FMA_KIL1_09 = ~z~你能帮我个忙吗？我的一些朋友想解决掉一个讨厌鬼。当然了，你会拿到不错的酬劳。
	FM_AMDIF = 100
	FM_AMDLF = 110000011000001100000110000011000001100000110000011000001100000
	FM_AMDSL = 192010192010192010192010192
	FM_AMD_1 = ~z~这是梅利威瑟安保顾问公司的电话访问。
	FM_AMD_1A = FM_1_AVAA
	FM_AMD_2A = SFX_PAUSE_440
	FM_AMD_3 = ~z~本公司目前正在拓展国内业务，在此通知您一个好消息，我们全新的军需品快递服务已经正式上线。
	FM_AMD_3A = FM_1_AVAB
	FM_AMD_4A = SFX_PAUSE_430
	FM_AMD_5 = ~z~无论何时何地，只要一个电话，我们就能为您维护宪法第二修正案赋予您的持枪权。
	FM_AMD_5A = FM_1_AVAC
	FM_AMD_6A = SFX_PAUSE_360
	FM_AMD_7 = ~z~拨打这个号码，再给我们一笔钱，我们的专员就会将军火直接送到您手里。
	FM_AMD_7A = FM_1_AVAD
	FM_AMD_8A = SFX_PAUSE_490
	FM_AMD_9 = ~z~近期内我们将推出更多服务，请密切注意。
	FM_AMD_9A = FM_1_AVAE
	FM_ARLFIF = 100
	FM_ARLFLF = 1100000110000011000001100000110000011000001100000
	FM_ARLFSL = 190010190010190010190
	FM_ARLF_1 = ~z~通常我们会将公告挂在这边，然后等大家出现，然后互相炫耀......你们知道吗，
	FM_ARLF_1A = FM_1_BNAA
	FM_ARLF_2A = SFX_PAUSE_360
	FM_ARLF_3 = ~z~露两手来瞧瞧，然后我再秀给你看。
	FM_ARLF_3A = FM_1_BNAB
	FM_ARLF_4A = SFX_PAUSE_350
	FM_ARLF_5 = ~z~真吓人，不过他们会下注，等所有人停止下注后，
	FM_ARLF_5A = FM_1_BNAC
	FM_ARLF_6A = SFX_PAUSE_080
	FM_ARLF_7 = ~z~我们就会到起跑线就位，然后一较高下。
	FM_ARLF_7A = FM_1_BNAD
	FM_ARLIF = 100
	FM_ARLLF = 110000011000001100000
	FM_ARLSL = 190010190
	FM_ARL_1 = ~z~通常我们会在这边公告。人们会来互相比较，炫耀一下，
	FM_ARL_1A = FM_1_BMAA
	FM_ARL_2A = SFX_PAUSE_280
	FM_ARL_3 = ~z~然后将赌注下在他们认为会赢的一方，等大家准备好之后，就可以开始比赛啦。
	FM_ARL_3A = FM_1_BMAB
	FM_BASJ2IF = 100
	FM_BASJ2LF = 11000001100000110000011000001100000
	FM_BASJ2SL = 192010192010192
	FM_BASJ2_1 = ~z~Dominator on the line! So you've done some racing... I can dig that,
	FM_BASJ2_1A = FM_1_FRAA
	FM_BASJ2_2A = SFX_PASUE_160
	FM_BASJ2_3 = ~z~but why don't you strap one on and really look death in the eye? Parachuting, baby.
	FM_BASJ2_3A = FM_1_FRAB
	FM_BASJ2_4A = SFX_PASUE_340
	FM_BASJ2_5 = ~z~There's spots all over San Andreas, so any time you're ready to make Mother Nature your bitch, check it out.
	FM_BASJ2_5A = FM_1_FRAC
	FM_BASJIF = 100
	FM_BASJLF = 11000001100000110000011000001100000
	FM_BASJSL = 192010192010192
	FM_BASJ_1 = ~z~怎么样，娘炮？我看过你赛车......表现不错嘛。不过，你也该离开稳妥的玩意去尝试更刺激的东西。
	FM_BASJ_1A = FM_1_AFAA
	FM_BASJ_2A = SFX_PAUSE_300
	FM_BASJ_3 = ~z~高风险才有高回报，你懂我吧？我就是在说跳伞！
	FM_BASJ_3A = FM_1_AFAB
	FM_BASJ_4A = SFX_PAUSE_180
	FM_BASJ_5 = ~z~圣安地列斯有很多超酷的跳伞点，所以我们玩大一点吧。霸主先走了！
	FM_BASJ_5A = FM_1_AFAE
	FM_BGBIF = 100
	FM_BGBLF = 1100000
	FM_BGBSL = 192
	FM_BGB_1 = ~z~Any time you've got a bit of trouble I can send some badass bikers to come and help you out and provide backup.
	FM_BGB_1A = FM_1_AZAA
	FM_BOUNIF = 100
	FM_BOUNLF = 110000011000001100000110000011000001100000110000011000001100000
	FM_BOUNSL = 192010192010192010192010192
	FM_BOUN_1 = ~z~你好啊。你不认识我，不过我，呃，我知道你是谁。
	FM_BOUN_1A = FM_1_AKAA
	FM_BOUN_2A = SFX_PAUSE_260
	FM_BOUN_3 = ~z~你的名字一直出现在我所阅读的每份警方报告，以及黑帮分子的布特上。
	FM_BOUN_3A = FM_1_AKAB
	FM_BOUN_4A = SFX_PAUSE_230
	FM_BOUN_5 = ~z~你算是在我们欢乐的坏蛋圈子里闯出一番名号喽。
	FM_BOUN_5A = FM_1_AKAC
	FM_BOUN_6A = SFX_PAUSE_330
	FM_BOUN_7 = ~z~我有一些好活想跟你商量。
	FM_BOUN_7A = FM_1_AKAD
	FM_BOUN_8A = SFX_PAUSE_180
	FM_BOUN_9 = ~z~有兴趣的话，来我在穆列塔高地的房子晃晃‥‥哦，要一个人来。拜托。
	FM_BOUN_9A = FM_1_AKAE
	FM_BPUIF = 100
	FM_BPULF = 1100000110000011000001100000110000011000001100000
	FM_BPUSL = 192010192010192010192
	FM_BPU_1 = ~z~别挂呀！我是布鲁西·凯博布兹。对啦，我是个大人物，你，当然也可以变成大人物，
	FM_BPU_1A = FM_1_BAAA
	FM_BPU_2A = SFX_PAUSE_260
	FM_BPU_3 = ~z~只要有我的独家牛鲨睾酮。这东西从生产到运送，全程由我负责，
	FM_BPU_3A = FM_1_BAAB
	FM_BPU_4A = SFX_PAUSE_380
	FM_BPU_5 = ~z~所以有需要的话，就通知我一声，好吗？
	FM_BPU_5A = FM_1_BAAC
	FM_BPU_6A = SFX_PAUSE_330
	FM_BPU_7 = ~z~你将会变得几乎无人可挡，勇猛无比。我绝对没骗你。记得打给µBµ单位。
	FM_BPU_7A = FM_1_BAAD
	FM_CARSIF = 100
	FM_CARSLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_CARSSL = 190190190190190190190190190190190
	FM_CARS_1 = ~z~Asea.
	FM_CARS_1A = FM_1_CWAA
	FM_CARS_2 = ~z~Asterope.
	FM_CARS_2A = FM_1_CWAB
	FM_CARS_3 = ~z~Fugitive.
	FM_CARS_3A = FM_1_CWAC
	FM_CARS_4 = ~z~Premier.
	FM_CARS_4A = FM_1_CWAD
	FM_CARS_5 = ~z~Primo.
	FM_CARS_5A = FM_1_CWAE
	FM_CARS_6 = ~z~Schafter.
	FM_CARS_6A = FM_1_CWAF
	FM_CARS_7 = ~z~Stainer.
	FM_CARS_7A = FM_1_CWAG
	FM_CARS_8 = ~z~Super diamond.
	FM_CARS_8A = FM_1_CWAH
	FM_CARS_9 = ~z~Surge.
	FM_CARS_9A = FM_1_CWAI
	FM_CARS_10 = ~z~Tailgater.
	FM_CARS_10A = FM_1_CWAJ
	FM_CARS_11 = ~z~Washington.
	FM_CARS_11A = FM_1_CWAK
	FM_CHARIF = 100
	FM_CHARLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_CHARSL = 192010192010192010192010192010192
	FM_CHAR_1 = ~z~喂，怎么了？最近在忙些什么？
	FM_CHAR_1A = FM_1_CFAA
	FM_CHAR_2A = SFX_PAUSE_1140
	FM_CHAR_3 = ~z~啊，妈的，我知道你在忙什么啦。只是我总是要说点口水话，要不在电话里不吭声很讨厌啊。
	FM_CHAR_3A = FM_1_CFAB
	FM_CHAR_4A = SFX_PAUSE_330
	FM_CHAR_5 = ~z~好啦，听着......我现在手边有一票要做，对吧？我认为如果你来处理的话，应该会很有趣。但是不是和我，
	FM_CHAR_5A = FM_1_CFAC
	FM_CHAR_6A = SFX_PAUSE_230
	FM_CHAR_7 = ~z~因为我的人生还有其他事要做。但是我、我的一些兄弟、一些朋友......
	FM_CHAR_7A = FM_1_CFAD
	FM_CHAR_8A = SFX_PAUSE_270
	FM_CHAR_9 = ~z~他们会找你，要是有兴趣的话，就开始干活吧。
	FM_CHAR_9A = FM_1_CFAE
	FM_CHAR_10A = SFX_PAUSE_340
	FM_CHAR_11 = ~z~我只是想看看你会不会因为这些鸟事挂掉。晚点我会发短信和你说细节......
	FM_CHAR_11A = FM_1_CFAF
	FM_CRT2IF = 100
	FM_CRT2LF = 110000011000001100000110000011000001100000110000011000001100000
	FM_CRT2SL = 292010292010292010292010292
	FM_CRT2_1 = ~z~T has something for you to take care of. We just got some hardware and he needs you to try it out.
	FM_CRT2_1A = FM_1_DHAA
	FM_CRT2_2A = SFX_PAUSE_450
	FM_CRT2_3 = ~z~He'll be making drops in various locations.
	FM_CRT2_3A = FM_1_DHAD
	FM_CRT2_4A = SFX_PAUSE_410
	FM_CRT2_5 = ~z~A word of warning, he's also offered this contract to a few others,
	FM_CRT2_5A = FM_1_DHAB
	FM_CRT2_6A = SFX_PAUSE_170
	FM_CRT2_7 = ~z~so grab what you can and prove you deserve your highly valued status as an intern
	FM_CRT2_7A = FM_1_DHAE
	FM_CRT2_8A = SFX_PAUSE_330
	FM_CRT2_9 = ~z~to the intern.
	FM_CRT2_9A = FM_1_DHAC
	FM_CRT3IF = 100
	FM_CRT3LF = 11000001100000110000011000001100000
	FM_CRT3SL = 292010292010292
	FM_CRT3_1 = ~z~T thinks you don't like him anymore so has decided to challenge you and a few other interns.
	FM_CRT3_1A = FM_1_DIAA
	FM_CRT3_2A = SFX_PAUSE_360
	FM_CRT3_3 = ~z~He's dropped some high powered weaponry in various locations.
	FM_CRT3_3A = FM_1_DIAB
	FM_CRT3_4A = SFX_PAUSE_260
	FM_CRT3_5 = ~z~Grab what you can and fight it out with your rivals for the intern of the month award.
	FM_CRT3_5A = FM_1_DIAC
	FM_CRT4IF = 100
	FM_CRT4LF = 1100000110000011000001100000110000011000001100000
	FM_CRT4SL = 292010292010292010292
	FM_CRT4_1 = ~z~So, Trevor has told me to tell you he's going to be dropping some crates around the place.
	FM_CRT4_1A = FM_1_DJAA
	FM_CRT4_2A = SFX_PAUSE_370
	FM_CRT4_3 = ~z~He wants you and few of the other interns
	FM_CRT4_3A = FM_1_DJAB
	FM_CRT4_4A = SFX_PAUSE_260
	FM_CRT4_5 = ~z~to grab what you can, fight each other to the death
	FM_CRT4_5A = FM_1_DJAC
	FM_CRT4_6A = SFX_PAUSE_140
	FM_CRT4_7 = ~z~to see how the hardware stacks up.
	FM_CRT4_7A = FM_1_DJAD
	FM_CRT5IF = 100
	FM_CRT5LF = 1100000110000011000001100000110000011000001100000
	FM_CRT5SL = 292010292010292010292
	FM_CRT5_1 = ~z~T is upset, he thinks you don't love him.
	FM_CRT5_1A = FM_1_DKAA
	FM_CRT5_2A = SFX_PAUSE_300
	FM_CRT5_3 = ~z~He wants you to prove your love by competing with some of the other interns
	FM_CRT5_3A = FM_1_DKAB
	FM_CRT5_4A = SFX_PAUSE_190
	FM_CRT5_5 = ~z~for some weaponry he's dropping all over the place.
	FM_CRT5_5A = FM_1_DKAD
	FM_CRT5_6A = SFX_PAUSE_360
	FM_CRT5_7 = ~z~Grab what you can, kill who you can and prove your love.
	FM_CRT5_7A = FM_1_DKAC
	FM_CRTIF = 100
	FM_CRTLF = 1100000110000011000001100000110000011000001100000
	FM_CRTSL = 292010292010292010292
	FM_CRT_1 = ~z~老大有个差事给你。他要你去试试我们新引进的硬件。
	FM_CRT_1A = FM_1_AOAA
	FM_CRT_2A = SFX_PAUSE_340
	FM_CRT_3 = ~z~现在我们不能把这设备运送到你的门口，否则联邦探员就会盯上我们。
	FM_CRT_3A = FM_1_AOAB
	FM_CRT_4A = SFX_PAUSE_160
	FM_CRT_5 = ~z~所以我们会用箱子将货投在好几个地点。
	FM_CRT_5A = FM_1_AOAF
	FM_CRT_6A = SFX_PAUSE_320
	FM_CRT_7 = ~z~这些货很抢手，所以你要和其他想要货的人打斗。
	FM_CRT_7A = FM_1_AOAC
	FM_GANG2IF = 100
	FM_GANG2LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_GANG2SL = 192010192010192010192010192010192010192010192
	FM_GANG2_1 = ~z~Hello, my friend. Listen, what would you do if someone insulted you?
	FM_GANG2_1A = FM_1_FPAA
	FM_GANG2_2A = SFX_PAUSE_360
	FM_GANG2_3 = ~z~You would be sad, and I would not let you be sad...
	FM_GANG2_3A = FM_1_FPAB
	FM_GANG2_4A = SFX_PAUSE_320
	FM_GANG2_5 = ~z~Well, it is the same for me...
	FM_GANG2_5A = FM_1_FPAG
	FM_GANG2_6A = SFX_PAUSE_250
	FM_GANG2_7 = ~z~ I do not wish to be sad... but still they insult me...
	FM_GANG2_7A = FM_1_FPAH
	FM_GANG2_8A = SFX_PAUSE_370
	FM_GANG2_9 = ~z~ how can you stand for this? How can you bear to see me in pain?
	FM_GANG2_9A = FM_1_FPAC
	FM_GANG2_10A = SFX_PAUSE_570
	FM_GANG2_11 = ~z~These scum msut be wiped out for what they have done to me.
	FM_GANG2_11A = FM_1_FPAD
	FM_GANG2_12A = SFX_PAUSE_270
	FM_GANG2_13 = ~z~我要你在洛圣都找出他们的藏身处，然后把他们全部干掉。
	FM_GANG2_13A = FM_1_FPAE
	FM_GANG2_14A = SFX_PAUSE_390
	FM_GANG2_15 = ~z~You can keep whatever you may find there as payment. I hear it may be quite profitable.
	FM_GANG2_15A = FM_1_FPAF
	FM_GANG3IF = 100
	FM_GANG3LF = 110000011000001100000110000011000001100000110000011000001100000
	FM_GANG3SL = 192010192010192010192010192
	FM_GANG3_1 = ~z~Men keep insulting me and you do nothing! Nothing! What kind of friend are you?
	FM_GANG3_1A = FM_1_FQAA
	FM_GANG3_2A = SFX_PAUSE_420
	FM_GANG3_3 = ~z~Care you nothing for my honor?
	FM_GANG3_3A = FM_1_FQAB
	FM_GANG3_4A = SFX_PAUSE_300
	FM_GANG3_5 = ~z~Find these men... find them and kill them.
	FM_GANG3_5A = FM_1_FQAD
	FM_GANG3_6A = SFX_PAUSE_330
	FM_GANG3_7 = ~z~Keep what you find, of course, as a sign of my near infinite patience and generosity.
	FM_GANG3_7A = FM_1_FQAC
	FM_GANG3_8A = SFX_PAUSE_260
	FM_GANG3_9 = ~z~ I love you. Do not disappoint me.
	FM_GANG3_9A = FM_1_FQAE
	FM_GANGIF = 100
	FM_GANGLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_GANGSL = 192010192010192010192010192010192010192010192010192010192
	FM_GANG_1 = ~z~你好，我是马丁·玛德拉索。
	FM_GANG_1A = FM_1_AJAA
	FM_GANG_2A = SFX_PAUSE_390
	FM_GANG_3 = ~z~我们素未谋面，但我想我们会成为很好的朋友。
	FM_GANG_3A = FM_1_AJAH
	FM_GANG_4A = SFX_PAUSE_230
	FM_GANG_5 = ~z~否则就只能是恐怖的敌人啦，到时我恐怕会把你的内脏拿去喂狗。
	FM_GANG_5A = FM_1_AJAB
	FM_GANG_6A = SFX_PAUSE_400
	FM_GANG_7 = ~z~我们都希望是前者才好......
	FM_GANG_7A = FM_1_AJAI
	FM_GANG_8A = SFX_PAUSE_260
	FM_GANG_9 = ~z~总之呢，虽然我是个心肠好又慷慨的人，
	FM_GANG_9A = FM_1_AJAC
	FM_GANG_10A = SFX_PAUSE_190
	FM_GANG_11 = ~z~有些人把我的好心解读成弱点，这些人现在必须为此付出代价。
	FM_GANG_11A = FM_1_AJAJ
	FM_GANG_12A = SFX_PAUSE_320
	FM_GANG_13 = ~z~什么样的人渣才会这么样侮辱一个好心人？就是那种将要被你杀死的人渣。
	FM_GANG_13A = FM_1_AJAE
	FM_GANG_14A = SFX_PAUSE_600
	FM_GANG_15 = ~z~我要你在洛圣都找出他们的藏身处，然后把他们全部干掉。
	FM_GANG_15A = FM_1_AJAF
	FM_GANG_16A = SFX_PAUSE_390
	FM_GANG_17 = ~z~然后你可以把他们的财物洗劫一空，就算酬劳吧。我听说这很有赚头。
	FM_GANG_17A = FM_1_AJAG
	FM_GANG_18A = SFX_PAUSE_160
	FM_GANG_19 = ~z~再见，朋友。
	FM_GANG_19A = FM_1_AJAK
	FM_GENCHA = FM_1_CVAA
	FM_GENCHIF = 100
	FM_GENCHLF = 1100000
	FM_GENCHSL = 190
	FM_GENCH_01 = ~z~Good car.
	FM_GENCH_02 = ~z~That's a cool car.
	FM_GENCH_03 = ~z~Man, for the money, that's a great car.
	FM_GENCH_04 = ~z~Man, that whip is a classic.
	FM_GENCH_05 = ~z~Nice car, homie
	FM_GENCH_06 = ~z~Man, that's a great car, right there.
	FM_GENCH_07 = ~z~That's the best car you gonna get for the price.
	FM_GENCH_08 = ~z~Interesting pick, homie.
	FM_GENCH_09 = ~z~Ah, that's how it is? Okay, I see you.
	FM_GENCH_10 = ~z~Oh, so that's your pick?
	FM_GENCH_11 = ~z~Oh, you picking that bad boy?
	FM_GPW2IF = 100
	FM_GPW2LF = 110000011000001100000
	FM_GPW2SL = 192010192
	FM_GPW2_1 = ~z~If you ever feel the need to prove there's absolutely no honor amongst thieves, give me a shout.
	FM_GPW2_1A = FM_1_DEAA
	FM_GPW2_2A = SFX_PAUSE_320
	FM_GPW2_3 = ~z~You give me a name, and I'll make sure the police get all over them like white on rice.
	FM_GPW2_3A = FM_1_DEAB
	FM_GPW3IF = 100
	FM_GPW3LF = 110000011000001100000
	FM_GPW3SL = 192010192
	FM_GPW3_1 = ~z~You ever want to really annoy a close friend, just drop me a line and I'll make a couple of calls and stick the police on them...
	FM_GPW3_1A = FM_1_DDAA
	FM_GPW3_2A = SFX_PAUSE_320
	FM_GPW3_3 = ~z~That should show how much you care.
	FM_GPW3_3A = FM_1_DDAB
	FM_GPWIF = 100
	FM_GPWLF = 1100000
	FM_GPWSL = 192
	FM_GPW_1 = ~z~If you ever want another person to become a target for the Cops give me a call and I'll make them a wanted man.
	FM_GPW_1A = FM_1_AWAA
	FM_HAOIF = 100
	FM_HAOLF = 1100000
	FM_HAOSL = 190
	FM_HAO_1 = ~z~Simeon said he'd spot you - whatever you want, he'll pick up the tab this one time.
	FM_HAO_1A = FM_1_EXAA
	FM_HAPTIF = 100
	FM_HAPTLF = 1100000
	FM_HAPTSL = 192
	FM_HAPT_1 = ~z~I hear you've got a new pad, somewhere suitable for setting up heists. I'll send through some info soon.
	FM_HAPT_1A = FM_1_CEAA
	FM_HELIIF = 100
	FM_HELILF = 11000001100000110000011000001100000
	FM_HELISL = 192010192010192
	FM_HELI_1 = ~z~梅利威瑟安保非常高兴能在此宣布，我们将为圣安地列斯地区的µVIPµ客户提供空中护航服务。
	FM_HELI_1A = FM_1_EZAA
	FM_HELI_2A = SFX_PAUSE_360
	FM_HELI_3 = ~z~不论您是花花公子亲善大使，还是需要跑路的大毒枭，
	FM_HELI_3A = FM_1_EZAB
	FM_HELI_4A = SFX_PAUSE_300
	FM_HELI_5 = ~z~只要收到您的付款，我们就会马上派直升机前往您指定的地点。
	FM_HELI_5A = FM_1_EZAC
	FM_HOLDIF = 100
	FM_HOLDLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_HOLDSL = 192010192010192010192010192010192
	FM_HOLD_1 = ~z~喂喂，我是你的兄弟拉玛啦......如果你想赚点外快，找我就对了。
	FM_HOLD_1A = FM_1_ALAA
	FM_HOLD_2A = SFX_PAUSE_300
	FM_HOLD_3 = ~z~整座城市到处都有好东西等我们去拿。
	FM_HOLD_3A = FM_1_ALAB
	FM_HOLD_4A = SFX_PAUSE_200
	FM_HOLD_5 = ~z~只要带把枪大摇大摆地走进去，然后拿枪指着柜台后面的傻子就可以了。他保证马上什么都掏出来。
	FM_HOLD_5A = FM_1_ALAC
	FM_HOLD_6A = SFX_PAUSE_150
	FM_HOLD_7 = ~z~而且他们都有保险，不管怎样都不会有人管。绝对没问题。
	FM_HOLD_7A = FM_1_ALAD
	FM_HOLD_8A = SFX_PAUSE_460
	FM_HOLD_9 = ~z~有一个地方我观察很久了，他们每天都赚很多钱。你要不要来干这一票？
	FM_HOLD_9A = FM_1_ALAE
	FM_HOLD_10A = SFX_PAUSE_440
	FM_HOLD_11 = ~z~其中一个兄弟会去店里跟你碰头，帮你把那个王八蛋打昏。
	FM_HOLD_11A = FM_1_ALAF
	FM_IEGOODA = FM_1_ADAA
	FM_IEGOODIF = 100
	FM_IEGOODLF = 1100000
	FM_IEGOODSL = 490
	FM_IEGOOD_01 = ~z~很好，我们就是想要这个。
	FM_IEGOOD_02 = ~z~找得好。
	FM_IEGOOD_03 = ~z~车不错嘛，这辆车应该可以让我们大赚一笔。
	FM_IEGOOD_04 = ~z~真是漂亮。
	FM_IEGOOD_05 = ~z~哦靠，真漂亮。
	FM_IEGOOD_06 = ~z~这个嘛......这应该可以让我们赚点钱。
	FM_IEGOOD_07 = ~z~嗯，不错......状况看起来不错......应该可以卖个好价钱。
	FM_IEGOOD_08 = ~z~好的......看起来不错......状况也不错。
	FM_IEPOORA = FM_1_AEAA
	FM_IEPOORIF = 100
	FM_IEPOORLF = 1100000
	FM_IEPOORSL = 490
	FM_IEPOOR_01 = ~z~烤漆有点瑕疵。开进来吧。
	FM_IEPOOR_02 = ~z~状况不是很好嘛，不过也可以啦。
	FM_IEPOOR_03 = ~z~幸好这辆车我们只想拆开卖而已。开进来吧，然后我们来谈谈价钱。
	FM_IEPOOR_04 = ~z~嗯......真有趣......我们肯定能把这辆车化整为零。
	FM_IEPOOR_05 = ~z~我想我们可以把这辆车化整为零。
	FM_IEPOOR_06 = ~z~我们没办法付太多钱......你看你把车弄成什么样啦！
	FM_IEPOOR_07 = ~z~老兄......烤漆都坏掉啦......看来我们只好把车化整为零了。
	FM_IEPOOR_08 = ~z~嗯......状况不太好哦。
	FM_IEPOOR_09 = ~z~我根本也不想知道你到底都做了些什么。
	FM_IMP2IF = 100
	FM_IMP2LF = 1100000110000011000001100000110000011000001100000
	FM_IMP2SL = 192010192010192010192
	FM_IMP2_1 = ~z~How is the car? Does it make you feel powerful,
	FM_IMP2_1A = FM_1_FOAA
	FM_IMP2_2A = SFX_PAUSE_100
	FM_IMP2_3 = ~z~important, sensual?
	FM_IMP2_3A = FM_1_FOAB
	FM_IMP2_4A = SFX_PAUSE_260
	FM_IMP2_5 = ~z~Anyway, I digress... listen, I have a list of vehicles that I have buyers for... I'll text you the details.
	FM_IMP2_5A = FM_1_FOAD
	FM_IMP2_6A = SFX_PAUSE_350
	FM_IMP2_7 = ~z~If you find the cars, bring them to me at the docks. You'll be well paid, of course.
	FM_IMP2_7A = FM_1_FOAC
	FM_IMPIF = 100
	FM_IMPLF = 1100000110000011000001100000110000011000001100000
	FM_IMPSL = 192010192010192010192
	FM_IMP_1 = ~z~喂，你喜欢这辆新车吗？我刚好有个你可能会有兴趣的机会。
	FM_IMP_1A = FM_1_AMAA
	FM_IMP_2A = SFX_PAUSE_330
	FM_IMP_3 = ~z~我有一张清单，我的接头人想要这张清单上的车款。
	FM_IMP_3A = FM_1_AMAB
	FM_IMP_4A = SFX_PAUSE_460
	FM_IMP_5 = ~z~你找到这些车，然后开到码头去，我会给你一大笔酬劳。
	FM_IMP_5A = FM_1_AMAC
	FM_IMP_6A = SFX_PAUSE_320
	FM_IMP_7 = ~z~我会发短信告诉你细节。
	FM_IMP_7A = FM_1_AMAE
	FM_LAM1IF = 100
	FM_LAM1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_LAM1SL = 192010192010192010192010192010192010192010192010192
	FM_LAM1_1 = ~z~很高兴你能来，兄弟。洛圣都有各式各样的机会，
	FM_LAM1_1A = FM_1_BFAA
	FM_LAM1_2A = SFX_PAUSE_260
	FM_LAM1_3 = ~z~我是说，只要你有种干一票的话。
	FM_LAM1_3A = FM_1_BFAF
	FM_LAM1_4A = SFX_PAUSE_270
	FM_LAM1_5 = ~z~老兄，别想太多，你的好友认识这座城市里的所有人。像是阿浩这小子，
	FM_LAM1_5A = FM_1_BFAB
	FM_LAM1_6A = SFX_PAUSE_230
	FM_LAM1_7 = ~z~他可以说是城内最厉害的技工。
	FM_LAM1_7A = FM_1_BFAG
	FM_LAM1_8A = SFX_PAUSE_370
	FM_LAM1_9 = ~z~还有另一个小子，西米恩，他简直就是城内最顶尖的吹牛大师。
	FM_LAM1_9A = FM_1_BFAH
	FM_LAM1_10A = SFX_PAUSE_240
	FM_LAM1_11 = ~z~要不然我们也可以去找µGµ老弟，或是家族帮的任何兄弟搞定这事。有事你就直说。
	FM_LAM1_11A = FM_1_BFAC
	FM_LAM1_12A = SFX_PAUSE_360
	FM_LAM1_13 = ~z~老实说，我们现在正要去找阿浩，看看我们能不能来竞速。
	FM_LAM1_13A = FM_1_BFAD
	FM_LAM1_14A = SFX_PAUSE_270
	FM_LAM1_15 = ~z~说正经的，我们可以下点彩头。
	FM_LAM1_15A = FM_1_BFAE
	FM_LAM1_16A = SFX_PAUSE_220
	FM_LAM1_17 = ~z~
	FM_LAM1_17A = FM_1_BFAI
	FM_LAM2IF = 100
	FM_LAM2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_LAM2SL = 192000192000192000192000192000192000192000192000192
	FM_LAM2_1 = ~z~宝贝，洛圣都到处都是机会啊。
	FM_LAM2_1A = FM_1_BGAA
	FM_LAM2_2A = SFX_PAUSE_330
	FM_LAM2_3 = ~z~我是说，如果你够有种的话......或是......
	FM_LAM2_3A = FM_1_BGAB
	FM_LAM2_4A = SFX_PAUSE_440
	FM_LAM2_5 = ~z~你兄弟我在城里的路子很宽。
	FM_LAM2_5A = FM_1_BGAC
	FM_LAM2_6A = SFX_PAUSE_290
	FM_LAM2_7 = ~z~像我的好友阿浩，他可以说是城内最厉害的技工。
	FM_LAM2_7A = FM_1_BGAG
	FM_LAM2_8A = SFX_PAUSE_410
	FM_LAM2_9 = ~z~还有另一个小子，西米恩，他是城内最顶尖的吹牛大师，满嘴跑火车。
	FM_LAM2_9A = FM_1_BGAD
	FM_LAM2_10A = SFX_PAUSE_ 510
	FM_LAM2_11 = ~z~还有µGµ老弟，或是家族帮的任何兄弟，宝贝，你直接说吧。
	FM_LAM2_11A = FM_1_BGAE
	FM_LAM2_12A = SFX_PAUSE_390
	FM_LAM2_13 = ~z~老实说，我现在要带你去找阿浩，因为他或许可以让你干竞速之类的事。知道我在说什么吧？你喜欢车对吗？
	FM_LAM2_13A = FM_1_BGAF
	FM_LAM2_14A = SFX_PAUSE_360
	FM_LAM2_15 = ~z~是啊。来一点彩头。宝贝，我赌你赢，我押大钱在你身上。
	FM_LAM2_15A = FM_1_BGAH
	FM_LAM2_16A = SFX_PAUSE_310
	FM_LAM2_17 = ~z~但是......
	FM_LAM2_17A = FM_1_BGAI
	FM_LAMCH2A = FM_1_CJAA
	FM_LAMCH2IF = 100
	FM_LAMCH2LF = 1100000
	FM_LAMCH2SL = 190
	FM_LAMCH2_01 = ~z~That Asea? That motherfucker cold, man. Great choice!
	FM_LAMCH2_02 = ~z~That Asea? Oh that's the business right there homie, good choice.
	FM_LAMCH2_03 = ~z~The Asea? Man you trying to murder them out there ain't ya.
	FM_LAMCH3A = FM_1_CKAA
	FM_LAMCH3IF = 100
	FM_LAMCH3LF = 1100000
	FM_LAMCH3SL = 190
	FM_LAMCH3_01 = ~z~The Asea? Nice choice.
	FM_LAMCH3_02 = ~z~Asea... nice.
	FM_LAMCH4A = FM_1_CLAA
	FM_LAMCH4IF = 100
	FM_LAMCH4LF = 1100000
	FM_LAMCH4SL = 190
	FM_LAMCH4_01 = ~z~Aw, that Asterope, old school classic, homie. It don't get no better than that.
	FM_LAMCH4_02 = ~z~That Asterope, classy.
	FM_LAMCH4_03 = ~z~The Asterope. Ah, that's that OG shit right there.
	FM_LAMCH5A = FM_1_CMAA
	FM_LAMCH5IF = 100
	FM_LAMCH5LF = 1100000
	FM_LAMCH5SL = 190
	FM_LAMCH5_01 = ~z~Aha, that Fugitive. Yeah, homie, I like your style.
	FM_LAMCH5_02 = ~z~Fugitive. I think that's the Freudian choice.
	FM_LAMCH5_03 = ~z~Aw, that's that Fugitive.  I used to have one of thems, I used to do all kinds of dri... I mean, it's a cool car, homie.
	FM_LAMCH6A = FM_1_CNAA
	FM_LAMCH6IF = 100
	FM_LAMCH6LF = 1100000
	FM_LAMCH6SL = 190
	FM_LAMCH6_01 = ~z~The Premier, of course you'd pick that.
	FM_LAMCH6_02 = ~z~That Premier. Oh yeah, you in it to win it right there.
	FM_LAMCH7A = FM_1_COAA
	FM_LAMCH7IF = 100
	FM_LAMCH7LF = 1100000
	FM_LAMCH7SL = 190
	FM_LAMCH7_01 = ~z~Primo, or in yo case, secondo!
	FM_LAMCH7_02 = ~z~Ah, the Primo. Cool car.
	FM_LAMCH8A = FM_1_CPAA
	FM_LAMCH8IF = 100
	FM_LAMCH8LF = 1100000
	FM_LAMCH8SL = 190
	FM_LAMCH8_01 = ~z~Now, Schafter, that's a good car.
	FM_LAMCH8_02 = ~z~Oh, the Schafter. Cause you gonna get shafted.
	FM_LAMCH9A = FM_1_CQAA
	FM_LAMCH9IF = 100
	FM_LAMCH9LF = 1100000
	FM_LAMCH9SL = 190
	FM_LAMCH9_01 = ~z~That Stainer. I like that one.
	FM_LAMCH9_02 = ~z~Stainers are cool cars.
	FM_LAMCH10A = FM_1_CRAA
	FM_LAMCH10IF = 100
	FM_LAMCH10LF = 1100000
	FM_LAMCH10SL = 190
	FM_LAMCH10_01 = ~z~Ah, the Super Diamond, that's pretty interesting.
	FM_LAMCH10_02 = ~z~You gotta love a Super Diamond.
	FM_LAMCH11A = FM_1_CSAA
	FM_LAMCH11IF = 100
	FM_LAMCH11LF = 1100000
	FM_LAMCH11SL = 190
	FM_LAMCH11_01 = ~z~You getting a Surge, huh?
	FM_LAMCH11_02 = ~z~I guess you can Surge all the way to second place in this joint.
	FM_LAMCH12A = FM_1_CTAA
	FM_LAMCH12IF = 100
	FM_LAMCH12LF = 1100000
	FM_LAMCH12SL = 190
	FM_LAMCH12_01 = ~z~Tailgater, yeah, that's about right.
	FM_LAMCH12_02 = ~z~Ah that's that Tailgater, dog. You on.
	FM_LAMCH13A = FM_1_CUAA
	FM_LAMCH13IF = 100
	FM_LAMCH13LF = 1100000
	FM_LAMCH13SL = 190
	FM_LAMCH13_01 = ~z~The Washington, an American classic.
	FM_LAMCH13_02 = ~z~You gotta love a Washington... I mean, somebody got to.
	FM_LAMCHIF = 100
	FM_LAMCHLF = 1100000
	FM_LAMCHSL = 190
	FM_LAMCH_1 = ~z~What's up with that shit, man, what kind of whip you trying to push, homie?
	FM_LAMCH_1A = FM_1_CIAA
	FM_LAMID2IF = 100
	FM_LAMID2LF = 1100000
	FM_LAMID2SL = 190
	FM_LAMID2_1 = ~z~Hey! You supposed to be going that way!
	FM_LAMID2_1A = FM_1_EVAA
	FM_LAMIDIF = 100
	FM_LAMIDLF = 110000011000001100000
	FM_LAMIDSL = 190190190
	FM_LAMID_1 = ~z~Yeah, so wassup baby, you gonna let me come through or what?
	FM_LAMID_1A = FM_1_CHAA
	FM_LAMID_2 = ~z~I don't mind coming through the window.
	FM_LAMID_2A = FM_1_CHAB
	FM_LAMID_3 = ~z~Hold on, hold on.
	FM_LAMID_3A = FM_1_CHAC
	FM_LAMRADIF = 100
	FM_LAMRADLF = 1100000
	FM_LAMRADSL = 192
	FM_LAMRAD_1 = ~z~哦......等等，那是我的啊。
	FM_LAMRAD_1A = FM_1_CGAA
	FM_LESTCUTIF = 100
	FM_LESTCUTLF = 1100000
	FM_LESTCUTSL = 892
	FM_LESTCUT_1 = ~z~我正想着你会在什么时候出现。
	FM_LESTCUT_1A = FM_1_FXAA
	FM_LGBIF = 100
	FM_LGBLF = 110000011000001100000
	FM_LGBSL = 192010192
	FM_LGB_1 = ~z~Eh, man, if you ever need somebody to get your back when you on one of them jobs, just holla at your boy.
	FM_LGB_1A = FM_1_AXAA
	FM_LGB_2A = SFX_PAUSE_300
	FM_LGB_3 = ~z~I'ma send the homies to come help you real quick.
	FM_LGB_3A = FM_1_AXAB
	FM_MCS4A1IF = 100
	FM_MCS4A1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_MCS4A1SL = 190190190190190190190190190190190190190190190190190190190
	FM_MCS4A1_1 = ~z~你想要干嘛？你这老皮条。
	FM_MCS4A1_1A = FM_1_DLAA
	FM_MCS4A1_2 = ~z~你终于想来这个操蛋地方看看喽？
	FM_MCS4A1_2A = FM_1_DLAB
	FM_MCS4A1_3 = ~z~这样才对嘛，过来跟老朋友打个招呼。
	FM_MCS4A1_3A = FM_1_DLAC
	FM_MCS4A1_4 = ~z~老兄，很高兴我们终于见面了。
	FM_MCS4A1_4A = FM_1_DLAD
	FM_MCS4A1_5 = ~z~在µLifeinvaderµ胡扯这么久。
	FM_MCS4A1_5A = FM_1_DLAE
	FM_MCS4A1_6 = ~z~现在我们可是现实生活中的朋友了，对吗？
	FM_MCS4A1_6A = FM_1_DLAF
	FM_MCS4A1_7 = ~z~你看看你......
	FM_MCS4A1_7A = FM_1_DLAG
	FM_MCS4A1_8 = ~z~你看起来......
	FM_MCS4A1_8A = FM_1_DLAH
	FM_MCS4A1_9 = ~z~比照片还矮，不过......
	FM_MCS4A1_9A = FM_1_DLAI
	FM_MCS4A1_10 = ~z~啊，去他妈的，这不重要。
	FM_MCS4A1_10A = FM_1_DLAJ
	FM_MCS4A1_11 = ~z~喂，我听说你不是个吹牛大王，对吧，
	FM_MCS4A1_11A = FM_1_DLAK
	FM_MCS4A1_12 = ~z~但我说过，也许只是需要适应一下，调整下时差，你知道的吧？
	FM_MCS4A1_12A = FM_1_DLAL
	FM_MCS4A1_13 = ~z~所以我有个小礼物要给你。
	FM_MCS4A1_13A = FM_1_DLAM
	FM_MCS4A1_14 = ~z~欢迎来到洛圣都。
	FM_MCS4A1_14A = FM_1_DLAN
	FM_MCS4A1_15 = ~z~无法追踪。
	FM_MCS4A1_15A = FM_1_DLAO
	FM_MCS4A1_16 = ~z~你一定很喜欢吧？
	FM_MCS4A1_16A = FM_1_DLAP
	FM_MCS4A1_17 = ~z~你的搭档是谁，老兄？
	FM_MCS4A1_17A = FM_1_DLAQ
	FM_MCS4A1_18 = ~z~你的搭档是谁？
	FM_MCS4A1_18A = FM_1_DLAR
	FM_MCS4A1_19 = ~z~你这丑鬼王八蛋。
	FM_MCS4A1_19A = FM_1_DLAS
	FM_MCS4A2IF = 100
	FM_MCS4A2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_MCS4A2SL = 190190190190190190190190190190190190190190190190190190190190
	FM_MCS4A2_1 = ~z~该死的，小妞，你还真他妈的美！
	FM_MCS4A2_1A = FM_1_DMAA
	FM_MCS4A2_2 = ~z~哦，我是说......
	FM_MCS4A2_2A = FM_1_DMAB
	FM_MCS4A2_3 = ~z~我这样说，可没有变态跟踪狂这种意思。
	FM_MCS4A2_3A = FM_1_DMAC
	FM_MCS4A2_4 = ~z~我只是，只是很单纯说你真的很漂亮。
	FM_MCS4A2_4A = FM_1_DMAD
	FM_MCS4A2_5 = ~z~你也知道，我们在网上做了很久的好友。
	FM_MCS4A2_5A = FM_1_DMAE
	FM_MCS4A2_6 = ~z~所以也是时候让我们的关系更进一步......
	FM_MCS4A2_6A = FM_1_DMAF
	FM_MCS4A2_7 = ~z~你懂的，就像......
	FM_MCS4A2_7A = FM_1_DMAG
	FM_MCS4A2_8 = ~z~像是......
	FM_MCS4A2_8A = FM_1_DMAH
	FM_MCS4A2_9 = ~z~性方面之类的。
	FM_MCS4A2_9A = FM_1_DMAI
	FM_MCS4A2_10 = ~z~哦，我的错，不是那样的。
	FM_MCS4A2_10A = FM_1_DMAJ
	FM_MCS4A2_11 = ~z~不好意思，你懂吧？
	FM_MCS4A2_11A = FM_1_DMAK
	FM_MCS4A2_12 = ~z~去他妈的，那不重要。
	FM_MCS4A2_12A = FM_1_DMAL
	FM_MCS4A2_13 = ~z~尽管你拒绝，我还是会帮你在这安顿下来，宝贝。
	FM_MCS4A2_13A = FM_1_DMAM
	FM_MCS4A2_14 = ~z~你知道吗？
	FM_MCS4A2_14A = FM_1_DMAN
	FM_MCS4A2_15 = ~z~你也许不是那种喜欢收到花的女孩，不过我还是有其他东西给你。
	FM_MCS4A2_15A = FM_1_DMAO
	FM_MCS4A2_16 = ~z~看！
	FM_MCS4A2_16A = FM_1_DMAP
	FM_MCS4A2_17 = ~z~欢迎来到洛圣都。
	FM_MCS4A2_17A = FM_1_DMAQ
	FM_MCS4A2_18 = ~z~无法追踪。
	FM_MCS4A2_18A = FM_1_DMAR
	FM_MCS4A2_19 = ~z~给我来个舌吻......
	FM_MCS4A2_19A = FM_1_DMAS
	FM_MCS4A2_20 = ~z~我的错，好吗？我们走吧。
	FM_MCS4A2_20A = FM_1_DMAT
	FM_MCS5A1IF = 100
	FM_MCS5A1LF = 110000011000001100000110000011000001100000
	FM_MCS5A1SL = 190190190190190190
	FM_MCS5A1_1 = ~z~到了，兄弟，就是这里。
	FM_MCS5A1_1A = FM_1_DNAA
	FM_MCS5A1_2 = ~z~趁我打这个电话的工夫，快点去那边就位。
	FM_MCS5A1_2A = FM_1_DNAB
	FM_MCS5A1_3 = ~z~我们要帮你弄辆车或什么的来比赛......
	FM_MCS5A1_3A = FM_1_DNAC
	FM_MCS5A1_4 = ~z~或者说让你看我的背影。
	FM_MCS5A1_4A = FM_1_DNAD
	FM_MCS5A1_5 = ~z~因为就凭你大概只有被我虐的份，废物。
	FM_MCS5A1_5A = FM_1_DNAE
	FM_MCS5A1_6 = ~z~谢谢。
	FM_MCS5A1_6A = FM_1_DNAF
	FM_MCS5A2IF = 100
	FM_MCS5A2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_MCS5A2SL = 190190190190190190190190190190190
	FM_MCS5A2_1 = ~z~就是这里，宝贝。
	FM_MCS5A2_1A = FM_1_DOAA
	FM_MCS5A2_2 = ~z~喂，趁我打这个电话的工夫，快点去那边就位等我。
	FM_MCS5A2_2A = FM_1_DOAB
	FM_MCS5A2_3 = ~z~我得问候一下我兄弟的阿姨，你知道，她的屁股......
	FM_MCS5A2_3A = FM_1_DOAC
	FM_MCS5A2_4 = ~z~我是说......我是说......
	FM_MCS5A2_4A = FM_1_DOAD
	FM_MCS5A2_5 = ~z~我是个社区中的活跃份子。
	FM_MCS5A2_5A = FM_1_DOAE
	FM_MCS5A2_6 = ~z~总之，我们得给你弄辆车。
	FM_MCS5A2_6A = FM_1_DOAF
	FM_MCS5A2_7 = ~z~我们要帮你弄辆车来比赛，所以......
	FM_MCS5A2_7A = FM_1_DOAG
	FM_MCS5A2_8 = ~z~你懂吗？
	FM_MCS5A2_8A = FM_1_DOAH
	FM_MCS5A2_9 = ~z~那么你就好好欣赏我的背影吧，因为你不可能击败我的。
	FM_MCS5A2_9A = FM_1_DOAI
	FM_MCS5A2_10 = ~z~我就是说说，宝贝，你......
	FM_MCS5A2_10A = FM_1_DOAJ
	FM_MCS5A2_11 = ~z~我操。
	FM_MCS5A2_11A = FM_1_DOAK
	FM_MCS8A1CCIF = 100
	FM_MCS8A1CCLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_MCS8A1CCSL = 190190190190190190190190190190190190190
	FM_MCS8A1CC_1 = ~z~Looks like you're riding solo on this one, huh?
	FM_MCS8A1CC_1A = FM_1_FWAA
	FM_MCS8A1CC_2 = ~z~I'll see you at G's.
	FM_MCS8A1CC_2A = FM_1_FWAB
	FM_MCS8A1CC_3 = ~z~Now we know who Bobby Big Dick behind the wheel is.
	FM_MCS8A1CC_3A = FM_1_FWAC
	FM_MCS8A1CC_4 = ~z~Hey, you gonna be driving,
	FM_MCS8A1CC_4A = FM_1_FWAD
	FM_MCS8A1CC_5 = ~z~and if you ain't driving,
	FM_MCS8A1CC_5A = FM_1_FWAE
	FM_MCS8A1CC_6 = ~z~you better be shooting.
	FM_MCS8A1CC_6A = FM_1_FWAF
	FM_MCS8A1CC_7 = ~z~Now we know who Bobby Big Dick behind the wheel is.
	FM_MCS8A1CC_7A = FM_1_FWAG
	FM_MCS8A1CC_8 = ~z~Well I guess in your case,
	FM_MCS8A1CC_8A = FM_1_FWAH
	FM_MCS8A1CC_9 = ~z~Bobby with not a big vagina.
	FM_MCS8A1CC_9A = FM_1_FWAI
	FM_MCS8A1CC_10 = ~z~I ain't tryin' clown, you know what I'm talking about.
	FM_MCS8A1CC_10A = FM_1_FWAJ
	FM_MCS8A1CC_11 = ~z~You can drive though,
	FM_MCS8A1CC_11A = FM_1_FWAK
	FM_MCS8A1CC_12 = ~z~and if you ain't driving,
	FM_MCS8A1CC_12A = FM_1_FWAL
	FM_MCS8A1CC_13 = ~z~you better be busting!
	FM_MCS8A1CC_13A = FM_1_FWAM
	FM_MCS8A1IF = 100
	FM_MCS8A1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_MCS8A1SL = 190190190190190190190190190190190190190190190190190190190190
	FM_MCS8A1_1 = ~z~可以。
	FM_MCS8A1_1A = FM_1_DPAA
	FM_MCS8A1_2 = ~z~是啊。
	FM_MCS8A1_2A = FM_1_DPAB
	FM_MCS8A1_3 = ~z~老兄，如果你再不收起这些废话挂电话。
	FM_MCS8A1_3A = FM_1_DPAC
	FM_MCS8A1_4 = ~z~操。
	FM_MCS8A1_4A = FM_1_DPAD
	FM_MCS8A1_5 = ~z~老天，有些人真的很粘人。
	FM_MCS8A1_5A = FM_1_DPAE
	FM_MCS8A1_6 = ~z~喂，还好吗？
	FM_MCS8A1_6A = FM_1_DPAF
	FM_MCS8A1_7 = ~z~你想要赚点钱吗？
	FM_MCS8A1_7A = FM_1_DPAG
	FM_MCS8A1_8 = ~z~我的小弟杰拉德现在正在找低调的人。
	FM_MCS8A1_8A = FM_1_DPAH
	FM_MCS8A1_9 = ~z~作为你的最佳拍档，我就想到你。
	FM_MCS8A1_9A = FM_1_DPAI
	FM_MCS8A1_10 = ~z~听着，那可是一笔很大的货物交易。
	FM_MCS8A1_10A = FM_1_DPAJ
	FM_MCS8A1_11 = ~z~维戈斯帮和食球帮破除了他们之间那小小的，呃......
	FM_MCS8A1_11A = FM_1_DPAK
	FM_MCS8A1_12 = ~z~文化差异，或是随便那他妈的是什么啦。
	FM_MCS8A1_12A = FM_1_DPAL
	FM_MCS8A1_13 = ~z~总之，你何不悄悄溜去那里
	FM_MCS8A1_13A = FM_1_DPAM
	FM_MCS8A1_14 = ~z~看你能不能稍稍撼动一下自由市场经济，还有......
	FM_MCS8A1_14A = FM_1_DPAN
	FM_MCS8A1_15 = ~z~呃......
	FM_MCS8A1_15A = FM_1_DPAO
	FM_MCS8A1_16 = ~z~拿到这笔钱。
	FM_MCS8A1_16A = FM_1_DPAP
	FM_MCS8A1_17 = ~z~嗯，我会把我小弟µGµ的地址短信给你。
	FM_MCS8A1_17A = FM_1_DPAQ
	FM_MCS8A1_18 = ~z~别担心，他很厉害。
	FM_MCS8A1_18A = FM_1_DPAR
	FM_MCS8A1_19 = ~z~他是我的好兄弟。
	FM_MCS8A1_19A = FM_1_DPAS
	FM_MCS8A1_20 = ~z~你知道，我们会罩着你。
	FM_MCS8A1_20A = FM_1_DPAT
	FM_MCS10A1IF = 100
	FM_MCS10A1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_MCS10A1SL = 190190190190190290190190190190190290290290290290190190190190190190190190190190190190190190190
	FM_MCS10A1_1 = ~z~嘿，G，过来这里，小子。
	FM_MCS10A1_1A = FM_1_EWAA
	FM_MCS10A1_2 = ~z~我朋友来了。
	FM_MCS10A1_2A = FM_1_EWAB
	FM_MCS10A1_3 = ~z~怎么样，朋友？
	FM_MCS10A1_3A = FM_1_EWAC
	FM_MCS10A1_4 = ~z~你还好吗？
	FM_MCS10A1_4A = FM_1_EWAD
	FM_MCS10A1_5 = ~z~喂，他妈的，你这个反社会的王八蛋，你要说话吗？
	FM_MCS10A1_5A = FM_1_EWAE
	FM_MCS10A1_6 = ~z~喂。
	FM_MCS10A1_6A = FM_1_EWAF
	FM_MCS10A1_7 = ~z~看，我就说吧。你们会处得很好的。
	FM_MCS10A1_7A = FM_1_EWAG
	FM_MCS10A1_8 = ~z~你们马上就是同一条道上的人了。
	FM_MCS10A1_8A = FM_1_EWAH
	FM_MCS10A1_9 = ~z~你们可以继续用腹语交谈，
	FM_MCS10A1_9A = FM_1_EWAI
	FM_MCS10A1_10 = ~z~也许你还能把手塞到他屁眼里。
	FM_MCS10A1_10A = FM_1_EWAJ
	FM_MCS10A1_11 = ~z~把货给他。
	FM_MCS10A1_11A = FM_1_EWAK
	FM_MCS10A1_12 = ~z~耶！
	FM_MCS10A1_12A = FM_1_EWBE
	FM_MCS10A1_13 = ~z~好，拿去。
	FM_MCS10A1_13A = FM_1_EWAL
	FM_MCS10A1_14 = ~z~是对的，不用数了。
	FM_MCS10A1_14A = FM_1_EWAM
	FM_MCS10A1_15 = ~z~你有什么有趣的玩意，
	FM_MCS10A1_15A = FM_1_EWAN
	FM_MCS10A1_16 = ~z~就带来给我吧。
	FM_MCS10A1_16A = FM_1_EWAO
	FM_MCS10A1_17 = ~z~看吧，我说什么来着？
	FM_MCS10A1_17A = FM_1_EWAP
	FM_MCS10A1_18 = ~z~我说什么来着，王八蛋？
	FM_MCS10A1_18A = FM_1_EWAQ
	FM_MCS10A1_19 = ~z~他喜欢你。
	FM_MCS10A1_19A = FM_1_EWAR
	FM_MCS10A1_20 = ~z~现在你已经赚到钱啦，
	FM_MCS10A1_20A = FM_1_EWAS
	FM_MCS10A1_21 = ~z~该去为自己弄点什么行头。
	FM_MCS10A1_21A = FM_1_EWAT
	FM_MCS10A1_22 = ~z~因为你真的穷酸到不行。
	FM_MCS10A1_22A = FM_1_EWAU
	FM_MCS10A1_23 = ~z~你穿成这样怎么能跟着我到处跑。
	FM_MCS10A1_23A = FM_1_EWAV
	FM_MCS10A1_24 = ~z~你需要提升一下形象啦。
	FM_MCS10A1_24A = FM_1_EWAW
	FM_MCS10A1_25 = ~z~你知道我在说什么吗？
	FM_MCS10A1_25A = FM_1_EWAX
	FM_MCS10A1_26 = ~z~喂，G？别走啊，笨蛋。
	FM_MCS10A1_26A = FM_1_EWAY
	FM_MCS10A1_27 = ~z~快点，老兄。把钱分一分吧。
	FM_MCS10A1_27A = FM_1_EWAZ
	FM_MCS10A1_28 = ~z~我需要我的佣金，G！
	FM_MCS10A1_28A = FM_1_EWBA
	FM_MCS10A1_29 = ~z~小子你听到我的话没有？
	FM_MCS10A1_29A = FM_1_EWBB
	FM_MCS10A1_30 = ~z~我要我的佣金，黑鬼！
	FM_MCS10A1_30A = FM_1_EWBC
	FM_MCS10A1_31 = ~z~你简直是个小气的王八蛋，小子。
	FM_MCS10A1_31A = FM_1_EWBD
	FM_MCS10A2IF = 100
	FM_MCS10A2LF = 1100000
	FM_MCS10A2SL = 290
	FM_MCS10A2_1 = ~z~好啊。
	FM_MCS10A2_1A = FM_1_DQAA
	FM_MCS10A3IF = 100
	FM_MCS10A3LF = 11000001100000
	FM_MCS10A3SL = 290290
	FM_MCS10A3_1 = ~z~你得手了吗？
	FM_MCS10A3_1A = FM_1_DRAA
	FM_MCS10A3_2 = ~z~好啊。很好。
	FM_MCS10A3_2A = FM_1_DRAB
	FM_MCS10A4IF = 100
	FM_MCS10A4LF = 11000001100000
	FM_MCS10A4SL = 290290
	FM_MCS10A4_1 = ~z~嗯哼。
	FM_MCS10A4_1A = FM_1_DSAB
	FM_MCS10A4_2 = ~z~太好了。
	FM_MCS10A4_2A = FM_1_DSAA
	FM_MCS10A5IF = 100
	FM_MCS10A5LF = 11000001100000
	FM_MCS10A5SL = 290290
	FM_MCS10A5_1 = ~z~很好。
	FM_MCS10A5_1A = FM_1_DTAA
	FM_MCS10A5_2 = ~z~现在你千万不准透漏关于我的消息，听到没？
	FM_MCS10A5_2A = FM_1_DTAB
	FM_MCS11A1IF = 100
	FM_MCS11A1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_MCS11A1SL = 190190190190190190190190190190190190190190190190190190190
	FM_MCS11A1_1 = ~z~你好？
	FM_MCS11A1_1A = FM_1_DVAA
	FM_MCS11A1_2 = ~z~我亲爱的女孩。
	FM_MCS11A1_2A = FM_1_DVAB
	FM_MCS11A1_3 = ~z~是你西米恩叔叔。
	FM_MCS11A1_3A = FM_1_DVAC
	FM_MCS11A1_4 = ~z~我知道我们不算真正的亲戚。
	FM_MCS11A1_4A = FM_1_DVAD
	FM_MCS11A1_5 = ~z~不过如果你很幸运，也许我们可以成为生意合伙人，那样会更棒。
	FM_MCS11A1_5A = FM_1_DVAE
	FM_MCS11A1_6 = ~z~车上的改装用品，就算是礼物啦。
	FM_MCS11A1_6A = FM_1_DVAF
	FM_MCS11A1_7 = ~z~算我送你的礼物。
	FM_MCS11A1_7A = FM_1_DVAG
	FM_MCS11A1_8 = ~z~就像所有礼物一样，是免费送的......
	FM_MCS11A1_8A = FM_1_DVAH
	FM_MCS11A1_9 = ~z~虽然，你现在永远欠我个人情。
	FM_MCS11A1_9A = FM_1_DVAI
	FM_MCS11A1_10 = ~z~你可要永远记住。
	FM_MCS11A1_10A = FM_1_DVAJ
	FM_MCS11A1_11 = ~z~也许我会发短信给你，偶尔请你帮我点小忙。
	FM_MCS11A1_11A = FM_1_DVAK
	FM_MCS11A1_12 = ~z~听着......
	FM_MCS11A1_12A = FM_1_DVAL
	FM_MCS11A1_13 = ~z~最终在多年的辛苦工作后，
	FM_MCS11A1_13A = FM_1_DVAM
	FM_MCS11A1_14 = ~z~你也能有钱买下一个讨厌的上锁车库
	FM_MCS11A1_14A = FM_1_DVAN
	FM_MCS11A1_15 = ~z~这样就能保有你所有经过经典改装、独一无二的汽车
	FM_MCS11A1_15A = FM_1_DVAO
	FM_MCS11A1_16 = ~z~不过现在......
	FM_MCS11A1_16A = FM_1_DVAP
	FM_MCS11A1_17 = ~z~你只要注意别被抢就好。
	FM_MCS11A1_17A = FM_1_DVAQ
	FM_MCS11A1_18 = ~z~好了？
	FM_MCS11A1_18A = FM_1_DVAR
	FM_MCS11A1_19 = ~z~回头见。
	FM_MCS11A1_19A = FM_1_DVAS
	FM_MCS11IF = 100
	FM_MCS11LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_MCS11SL = 190190190190190190190190190190190190190190190190190190190
	FM_MCS11_1 = ~z~你好？
	FM_MCS11_1A = FM_1_DUAA
	FM_MCS11_2 = ~z~我的乖孩子。
	FM_MCS11_2A = FM_1_DUAB
	FM_MCS11_3 = ~z~是你西米恩叔叔。
	FM_MCS11_3A = FM_1_DUAC
	FM_MCS11_4 = ~z~好啦，我知道我们不算真正的亲戚。
	FM_MCS11_4A = FM_1_DUAD
	FM_MCS11_5 = ~z~车上的改装用品，就算是礼物啦。
	FM_MCS11_5A = FM_1_DUAE
	FM_MCS11_6 = ~z~算我送你的礼物。
	FM_MCS11_6A = FM_1_DUAF
	FM_MCS11_7 = ~z~就像所有礼物一样，是免费送的......
	FM_MCS11_7A = FM_1_DUAG
	FM_MCS11_8 = ~z~虽然，你现在永远欠我个人情。
	FM_MCS11_8A = FM_1_DUAH
	FM_MCS11_9 = ~z~哦，而且还要永远记住。
	FM_MCS11_9A = FM_1_DUAI
	FM_MCS11_10 = ~z~也许我会发短信给你，偶尔请你帮我点小忙。
	FM_MCS11_10A = FM_1_DUAJ
	FM_MCS11_11 = ~z~听着......
	FM_MCS11_11A = FM_1_DUAK
	FM_MCS11_12 = ~z~最终在多年的辛苦工作后，
	FM_MCS11_12A = FM_1_DUAL
	FM_MCS11_13 = ~z~你也能有钱买下一个讨厌的上锁车库
	FM_MCS11_13A = FM_1_DUAM
	FM_MCS11_14 = ~z~这样就能保有你经过经典改装、独一无二的汽车
	FM_MCS11_14A = FM_1_DUAN
	FM_MCS11_15 = ~z~不过现在......
	FM_MCS11_15A = FM_1_DUAO
	FM_MCS11_16 = ~z~你只要注意别被抢就好。
	FM_MCS11_16A = FM_1_DUAP
	FM_MCS11_17 = ~z~好了？
	FM_MCS11_17A = FM_1_DUAQ
	FM_MCS11_18 = ~z~好。
	FM_MCS11_18A = FM_1_DUAR
	FM_MCS11_19 = ~z~好，回头见。
	FM_MCS11_19A = FM_1_DUAS
	FM_MCS12A1IF = 100
	FM_MCS12A1LF = 110000011000001100000110000011000001100000
	FM_MCS12A1SL = 190190190190190190
	FM_MCS12A1_1 = ~z~谢谢你，我的好小子，谢啦。
	FM_MCS12A1_1A = FM_1_DWAA
	FM_MCS12A1_2 = ~z~我很荣幸有你这个儿子。
	FM_MCS12A1_2A = FM_1_DWAB
	FM_MCS12A1_3 = ~z~虽然是另一个妈生出来的......
	FM_MCS12A1_3A = FM_1_DWAC
	FM_MCS12A1_4 = ~z~你懂我意思吧？
	FM_MCS12A1_4A = FM_1_DWAD
	FM_MCS12A1_5 = ~z~和平与爱。
	FM_MCS12A1_5A = FM_1_DWAE
	FM_MCS12A1_6 = ~z~你让我感到很骄傲。
	FM_MCS12A1_6A = FM_1_DWAF
	FM_MCS12A2IF = 100
	FM_MCS12A2LF = 110000011000001100000110000011000001100000
	FM_MCS12A2SL = 190190190190190190
	FM_MCS12A2_1 = ~z~谢谢你，我的好女孩，谢啦。
	FM_MCS12A2_1A = FM_1_DXAA
	FM_MCS12A2_2 = ~z~你就是那个我从来没有想要过的女儿，
	FM_MCS12A2_2A = FM_1_DXAB
	FM_MCS12A2_3 = ~z~我是认真的，是吗？
	FM_MCS12A2_3A = FM_1_DXAC
	FM_MCS12A2_4 = ~z~自由开放对你们女性的影响还真大。
	FM_MCS12A2_4A = FM_1_DXAD
	FM_MCS12A2_5 = ~z~我向你们无穷无尽的生育能力......
	FM_MCS12A2_5A = FM_1_DXAE
	FM_MCS12A2_6 = ~z~致敬。
	FM_MCS12A2_6A = FM_1_DXAF
	FM_MCS12A3IF = 100
	FM_MCS12A3LF = 1100000
	FM_MCS12A3SL = 190
	FM_MCS12A3_1 = ~z~有意思！很有意思！干得好。
	FM_MCS12A3_1A = FM_1_EAAA
	FM_MCS12A33IF = 100
	FM_MCS12A33LF = 11000001100000
	FM_MCS12A33SL = 190190
	FM_MCS12A33_1 = ~z~完美！嗯，不是完美，不过目前这样可以了。
	FM_MCS12A33_1A = FM_1_DYAA
	FM_MCS12A33_2 = ~z~完美就像残酷的情妇。
	FM_MCS12A33_2A = FM_1_DYAB
	FM_MCS12A34IF = 100
	FM_MCS12A34LF = 110000011000001100000
	FM_MCS12A34SL = 190190190
	FM_MCS12A34_1 = ~z~很好！干得好。你非常能干。
	FM_MCS12A34_1A = FM_1_DZAA
	FM_MCS12A34_2 = ~z~我喜欢。
	FM_MCS12A34_2A = FM_1_DZAB
	FM_MCS12A34_3 = ~z~真的，我很喜欢。
	FM_MCS12A34_3A = FM_1_DZAC
	FM_MCS13IF = 100
	FM_MCS13LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_MCS13SL = 190190190190190190190190190190190190190190190190190190190190190190190190
	FM_MCS13_1 = ~z~欢迎来到天堂......
	FM_MCS13_1A = FM_1_EUAA
	FM_MCS13_2 = ~z~如果你对天堂的理解就是一个地方......
	FM_MCS13_2A = FM_1_EUAB
	FM_MCS13_3 = ~z~可以让变态恐怖的偷窥狂暗中监视这国家里的任何人而完全不受惩罚的地方。
	FM_MCS13_3A = FM_1_EUAC
	FM_MCS13_4 = ~z~事实上，我想这也算是种美国梦，对吧？
	FM_MCS13_4A = FM_1_EUAD
	FM_MCS13_5 = ~z~总之，呃，我不同意。
	FM_MCS13_5A = FM_1_EUAE
	FM_MCS13_6 = ~z~你已经闯出自己的名号。
	FM_MCS13_6A = FM_1_EUAF
	FM_MCS13_7 = ~z~而你的名号就是一个随时等着被抢的"危险白痴"。
	FM_MCS13_7A = FM_1_EUAG
	FM_MCS13_8 = ~z~所以就算帮自己个忙，将一些赚得不那么辛苦的钱拿去投资房地产吧。
	FM_MCS13_8A = FM_1_EUAH
	FM_MCS13_9 = ~z~这样你就能当个真正的房地产玩家。
	FM_MCS13_9A = FM_1_EUAI
	FM_MCS13_10 = ~z~就像我一样。
	FM_MCS13_10A = FM_1_EUAJ
	FM_MCS13_11 = ~z~哦，天啊，我这样说时才理解到，我自己变得多么消沉可悲。
	FM_MCS13_11A = FM_1_EUAK
	FM_MCS13_12 = ~z~我真是一团糟，你也知道，可怜可怜我吧。
	FM_MCS13_12A = FM_1_EUAL
	FM_MCS13_13 = ~z~现在就把我了结吧，杀了我！啊！
	FM_MCS13_13A = FM_1_EUAM
	FM_MCS13_14 = ~z~我以为这样很好玩。
	FM_MCS13_14A = FM_1_EUAN
	FM_MCS13_15 = ~z~好吧......
	FM_MCS13_15A = FM_1_EUAO
	FM_MCS13_16 = ~z~那么就像我讲的，把一些钱投入资产。
	FM_MCS13_16A = FM_1_EUAP
	FM_MCS13_17 = ~z~已经有人等着要抢你了，
	FM_MCS13_17A = FM_1_EUAQ
	FM_MCS13_18 = ~z~然后很快就会有人要杀你。
	FM_MCS13_18A = FM_1_EUAR
	FM_MCS13_19 = ~z~要是遇上特别想解决的家伙，就告诉我一声。
	FM_MCS13_19A = FM_1_EUAS
	FM_MCS13_20 = ~z~我可以悬赏追杀他们，
	FM_MCS13_20A = FM_1_EUAT
	FM_MCS13_21 = ~z~这样国内每一个干这行的人，都会抢着帮你除掉他们。
	FM_MCS13_21A = FM_1_EUAU
	FM_MCS13_22 = ~z~当然，你永远也不会知道。
	FM_MCS13_22A = FM_1_EUAV
	FM_MCS13_23 = ~z~也许有人叫我这样对你。
	FM_MCS13_23A = FM_1_EUAW
	FM_MCS13_24 = ~z~嗯，刚刚还真是尴尬。
	FM_MCS13_24A = FM_1_EUAX
	FM_MCS14BIF = 100
	FM_MCS14BLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_MCS14BSL = 190190190190190190190190190190190190190190190190190190190190
	FM_MCS14B_1 = ~z~喂，喂。
	FM_MCS14B_1A = FM_1_EBAA
	FM_MCS14B_2 = ~z~所以你找到地方了？
	FM_MCS14B_2A = FM_1_EBAB
	FM_MCS14B_3 = ~z~你可是街头巷尾里的话题中心呢，我的朋友。
	FM_MCS14B_3A = FM_1_EBAC
	FM_MCS14B_4 = ~z~我可以这样叫你吗？
	FM_MCS14B_4A = FM_1_EBAD
	FM_MCS14B_5 = ~z~我觉得我们一定会成为好朋友。
	FM_MCS14B_5A = FM_1_EBAE
	FM_MCS14B_6 = ~z~喂，你看看这地方。
	FM_MCS14B_6A = FM_1_EBAF
	FM_MCS14B_7 = ~z~很漂亮，不是吗？
	FM_MCS14B_7A = FM_1_EBAG
	FM_MCS14B_8 = ~z~一个现代的梦想之家，非常宏伟的......
	FM_MCS14B_8A = FM_1_EBAH
	FM_MCS14B_9 = ~z~我的生意合伙人就住在这里。
	FM_MCS14B_9A = FM_1_EBAI
	FM_MCS14B_10 = ~z~我为她买的......
	FM_MCS14B_10A = FM_1_EBAJ
	FM_MCS14B_11 = ~z~我是说他......
	FM_MCS14B_11A = FM_1_EBAK
	FM_MCS14B_12 = ~z~是她。
	FM_MCS14B_12A = FM_1_EBAL
	FM_MCS14B_13 = ~z~作为送她的礼物，因为我喜欢她......
	FM_MCS14B_13A = FM_1_EBAM
	FM_MCS14B_14 = ~z~当我生意上的合伙人。
	FM_MCS14B_14A = FM_1_EBAN
	FM_MCS14B_15 = ~z~总之，来，把那个给我。
	FM_MCS14B_15A = FM_1_EBAO
	FM_MCS14B_16 = ~z~可以。
	FM_MCS14B_16A = FM_1_EBAP
	FM_MCS14B_17 = ~z~完美。这就行啦。
	FM_MCS14B_17A = FM_1_EBAQ
	FM_MCS14B_18 = ~z~合作愉快，我的朋友。
	FM_MCS14B_18A = FM_1_EBAR
	FM_MCS14B_19 = ~z~下次再会。
	FM_MCS14B_19A = FM_1_EBAS
	FM_MCS14B_20 = ~z~我们不在的时候，房子就给你用吧。
	FM_MCS14B_20A = FM_1_EBAT
	FM_MCS15A1BIF = 100
	FM_MCS15A1BLF = 110000011000001100000
	FM_MCS15A1BSL = 190190190
	FM_MCS15A1B_1 = ~z~好啊，好啊，好啊。
	FM_MCS15A1B_1A = FM_1_ECAA
	FM_MCS15A1B_2 = ~z~我真的爱你......我是说以很正确的方式。
	FM_MCS15A1B_2A = FM_1_ECAB
	FM_MCS15A1B_3 = ~z~当然，要是我不爱你的话，你早就死了。
	FM_MCS15A1B_3A = FM_1_ECAC
	FM_MCS15A2BIF = 100
	FM_MCS15A2BLF = 11000001100000110000011000001100000110000011000001100000
	FM_MCS15A2BSL = 190190190190190190190190
	FM_MCS15A2B_1 = ~z~不行，帕特丽夏，不行！
	FM_MCS15A2B_1A = FM_1_EDAA
	FM_MCS15A2B_2 = ~z~我正在打高尔夫，高尔夫！
	FM_MCS15A2B_2A = FM_1_EDAB
	FM_MCS15A2B_3 = ~z~中！
	FM_MCS15A2B_3A = FM_1_EDAH
	FM_MCS15A2B_4 = ~z~你又在发疯啦。
	FM_MCS15A2B_4A = FM_1_EDAC
	FM_MCS15A2B_5 = ~z~更年期的症状又发作啦。
	FM_MCS15A2B_5A = FM_1_EDAD
	FM_MCS15A2B_6 = ~z~根本没有这回事！
	FM_MCS15A2B_6A = FM_1_EDAE
	FM_MCS15A2B_7 = ~z~你实在是不能这样对我说话。
	FM_MCS15A2B_7A = FM_1_EDAF
	FM_MCS15A2B_8 = ~z~不......不！就说在打高尔夫了！
	FM_MCS15A2B_8A = FM_1_EDAG
	FM_MCS15A3IF = 100
	FM_MCS15A3LF = 11000001100000
	FM_MCS15A3SL = 190190
	FM_MCS15A3_1 = ~z~完美，很完美！
	FM_MCS15A3_1A = FM_1_EEAA
	FM_MCS15A3_2 = ~z~跟你做生意真开心。
	FM_MCS15A3_2A = FM_1_EEAB
	FM_MCS15A4IF = 100
	FM_MCS15A4LF = 110000011000001100000
	FM_MCS15A4SL = 190190190
	FM_MCS15A4_1 = ~z~你回来了！
	FM_MCS15A4_1A = FM_1_EFAA
	FM_MCS15A4_2 = ~z~你手上有什么？
	FM_MCS15A4_2A = FM_1_EFAB
	FM_MCS15A4_3 = ~z~啊，太好了。
	FM_MCS15A4_3A = FM_1_EFAC
	FM_MCS16A1IF = 100
	FM_MCS16A1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_MCS16A1SL = 290190190190190190190190190190190190190190190190190190190190190190190190190190
	FM_MCS16A1_1 = ~z~喂，是......是那个人。
	FM_MCS16A1_1A = FM_1_EGAA
	FM_MCS16A1_2 = ~z~是的，我知道......
	FM_MCS16A1_2A = FM_1_EGAB
	FM_MCS16A1_3 = ~z~是谁，小罗！
	FM_MCS16A1_3A = FM_1_EGAC
	FM_MCS16A1_4 = ~z~我知道是谁。
	FM_MCS16A1_4A = FM_1_EGAD
	FM_MCS16A1_5 = ~z~过来。
	FM_MCS16A1_5A = FM_1_EGAE
	FM_MCS16A1_6 = ~z~抱我。
	FM_MCS16A1_6A = FM_1_EGAF
	FM_MCS16A1_7 = ~z~快啊，抱我，充满爱意地抱着我。
	FM_MCS16A1_7A = FM_1_EGAG
	FM_MCS16A1_8 = ~z~哦，我硬了！
	FM_MCS16A1_8A = FM_1_EGAH
	FM_MCS16A1_9 = ~z~你知道我为什么会硬起来吗，小乖乖？
	FM_MCS16A1_9A = FM_1_EGAI
	FM_MCS16A1_10 = ~z~嗯？
	FM_MCS16A1_10A = FM_1_EGAJ
	FM_MCS16A1_11 = ~z~并不是因为我想日你，
	FM_MCS16A1_11A = FM_1_EGAK
	FM_MCS16A1_12 = ~z~是因为你他妈的一直在日我！
	FM_MCS16A1_12A = FM_1_EGAL
	FM_MCS16A1_13 = ~z~啪，啪，啪，啪，哼......
	FM_MCS16A1_13A = FM_1_EGAM
	FM_MCS16A1_14 = ~z~听着，一般而言......
	FM_MCS16A1_14A = FM_1_EGAN
	FM_MCS16A1_15 = ~z~我是完全采取"说到爱的话，我饥不择食，
	FM_MCS16A1_15A = FM_1_EGAO
	FM_MCS16A1_16 = ~z~爱你就给你一切"这种态度。
	FM_MCS16A1_16A = FM_1_EGAP
	FM_MCS16A1_17 = ~z~但是如果这种爱的表现，是有人乱搞我的生意，
	FM_MCS16A1_17A = FM_1_EGAQ
	FM_MCS16A1_18 = ~z~我他妈的就一点兴趣也没有。
	FM_MCS16A1_18A = FM_1_EGAR
	FM_MCS16A1_19 = ~z~你到底是哪根筋不对啊？
	FM_MCS16A1_19A = FM_1_EGAS
	FM_MCS16A1_20 = ~z~你为什么都不怕我？
	FM_MCS16A1_20A = FM_1_EGAT
	FM_MCS16A1_21 = ~z~搞出这么多麻烦，你还敢来这找我。
	FM_MCS16A1_21A = FM_1_EGAU
	FM_MCS16A1_22 = ~z~我要你立刻给我滚出去，
	FM_MCS16A1_22A = FM_1_EGAV
	FM_MCS16A1_23 = ~z~开始好好收拾所有你搞砸的生意......
	FM_MCS16A1_23A = FM_1_EGAW
	FM_MCS16A1_24 = ~z~尤其是我的生意！
	FM_MCS16A1_24A = FM_1_EGAX
	FM_MCS16A1_25 = ~z~现在快滚吧！
	FM_MCS16A1_25A = FM_1_EGAY
	FM_MCS16A1_26 = ~z~快给我去干活！
	FM_MCS16A1_26A = FM_1_EGAZ
	FM_MCS16A2IF = 100
	FM_MCS16A2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_MCS16A2SL = 290190190190190190190190190190190190190190190190190190190190190190190
	FM_MCS16A2_1 = ~z~这......是那个女人啊。
	FM_MCS16A2_1A = FM_1_EHAA
	FM_MCS16A2_2 = ~z~我知道......
	FM_MCS16A2_2A = FM_1_EHAB
	FM_MCS16A2_3 = ~z~是谁......
	FM_MCS16A2_3A = FM_1_EHAC
	FM_MCS16A2_4 = ~z~罗纳德！
	FM_MCS16A2_4A = FM_1_EHAD
	FM_MCS16A2_5 = ~z~你！
	FM_MCS16A2_5A = FM_1_EHAE
	FM_MCS16A2_6 = ~z~你真叫我恶心！
	FM_MCS16A2_6A = FM_1_EHAF
	FM_MCS16A2_7 = ~z~你，你到底是什么变态的老泼妇啊，嗯？
	FM_MCS16A2_7A = FM_1_EHAG
	FM_MCS16A2_8 = ~z~你凭什么跑到我这来，一副好像这是你家一样随意地乱走！
	FM_MCS16A2_8A = FM_1_EHAH
	FM_MCS16A2_9 = ~z~你从来不写信给我、
	FM_MCS16A2_9A = FM_1_EHAI
	FM_MCS16A2_10 = ~z~也没打电话给我......
	FM_MCS16A2_10A = FM_1_EHAJ
	FM_MCS16A2_11 = ~z~我说你，连问候果篮......
	FM_MCS16A2_11A = FM_1_EHAK
	FM_MCS16A2_12 = ~z~或是一盘好吃的饼干之类的都没送过。
	FM_MCS16A2_12A = FM_1_EHAL
	FM_MCS16A2_13 = ~z~或是......
	FM_MCS16A2_13A = FM_1_EHAM
	FM_MCS16A2_14 = ~z~连张露点的自拍照都没发给我过。
	FM_MCS16A2_14A = FM_1_EHAN
	FM_MCS16A2_15 = ~z~但是!
	FM_MCS16A2_15A = FM_1_EHAO
	FM_MCS16A2_16 = ~z~我爱你。
	FM_MCS16A2_16A = FM_1_EHAP
	FM_MCS16A2_17 = ~z~真的，我很爱你。
	FM_MCS16A2_17A = FM_1_EHAQ
	FM_MCS16A2_18 = ~z~你就像是我一直以来渴望拥有的女性密友。
	FM_MCS16A2_18A = FM_1_EHAR
	FM_MCS16A2_19 = ~z~你就像是我一直以来都很需要的热心小兵。
	FM_MCS16A2_19A = FM_1_EHAS
	FM_MCS16A2_20 = ~z~所以现在该是你开始偿还亏欠我们友谊的债了。
	FM_MCS16A2_20A = FM_1_EHAT
	FM_MCS16A2_21 = ~z~你可以首先处理你对我们本地生意造成的严重伤害，
	FM_MCS16A2_21A = FM_1_EHAU
	FM_MCS16A2_22 = ~z~尤其是我的生意！
	FM_MCS16A2_22A = FM_1_EHAV
	FM_MCS16A2_23 = ~z~赶快去办吧，快点。
	FM_MCS16A2_23A = FM_1_EHAW
	FM_MCS17A1IF = 100
	FM_MCS17A1LF = 110000011000001100000110000011000001100000
	FM_MCS17A1SL = 190190190190190190
	FM_MCS17A1_1 = ~z~嘿，你拿到了什么？
	FM_MCS17A1_1A = FM_1_EIAA
	FM_MCS17A1_2 = ~z~酷！
	FM_MCS17A1_2A = FM_1_EIAB
	FM_MCS17A1_3 = ~z~喂，听着，你有没有带任何纤维类的东西？
	FM_MCS17A1_3A = FM_1_EIAC
	FM_MCS17A1_4 = ~z~我有点拉不出来。
	FM_MCS17A1_4A = FM_1_EIAD
	FM_MCS17A1_5 = ~z~好吧，你知道吗？
	FM_MCS17A1_5A = FM_1_EIAE
	FM_MCS17A1_6 = ~z~小罗会帮我处理的。
	FM_MCS17A1_6A = FM_1_EIAF
	FM_MCS17A2IF = 100
	FM_MCS17A2LF = 11000001100000110000011000001100000
	FM_MCS17A2SL = 190190190190190
	FM_MCS17A2_1 = ~z~喂，你那里是什么啊？
	FM_MCS17A2_1A = FM_1_EJAA
	FM_MCS17A2_2 = ~z~我吃了一些家传配方的炖菜，
	FM_MCS17A2_2A = FM_1_EJAB
	FM_MCS17A2_3 = ~z~但是让我的肠胃很不舒服。
	FM_MCS17A2_3A = FM_1_EJAC
	FM_MCS17A2_4 = ~z~喂，小罗！
	FM_MCS17A2_4A = FM_1_EJAF
	FM_MCS17A2_5 = ~z~过来帮我处理这问题。
	FM_MCS17A2_5A = FM_1_EJAG
	FM_MCS17A3IF = 100
	FM_MCS17A3LF = 11000001100000
	FM_MCS17A3SL = 190190
	FM_MCS17A3_1 = ~z~喂，你是在跟踪我吗？
	FM_MCS17A3_1A = FM_1_EKAA
	FM_MCS17A3_2 = ~z~还是你只是非常、非常认真地在做你的新工作？
	FM_MCS17A3_2A = FM_1_EKAB
	FM_MCS17A4IF = 100
	FM_MCS17A4LF = 11000001100000
	FM_MCS17A4SL = 190190
	FM_MCS17A4_1 = ~z~嘿嘿嘿，瞧瞧，这个不就是那谁......
	FM_MCS17A4_1A = FM_1_ELAA
	FM_MCS17A4_2 = ~z~这个不就是好玩先生嘛。
	FM_MCS17A4_2A = FM_1_ELAB
	FM_MCS17A5IF = 100
	FM_MCS17A5LF = 110000011000001100000
	FM_MCS17A5SL = 190190190
	FM_MCS17A5_1 = ~z~哦，真叫人惊喜啊。
	FM_MCS17A5_1A = FM_1_EMAA
	FM_MCS17A5_2 = ~z~是我最喜欢的哑巴呢。
	FM_MCS17A5_2A = FM_1_EMAB
	FM_MCS17A5_3 = ~z~谢谢。
	FM_MCS17A5_3A = FM_1_EMAC
	FM_MCS17A6IF = 100
	FM_MCS17A6LF = 11000001100000
	FM_MCS17A6SL = 190190
	FM_MCS17A6_1 = ~z~哦，这不就是我最喜欢的沉默天才嘛。
	FM_MCS17A6_1A = FM_1_ENAA
	FM_MCS17A6_2 = ~z~嗯，非常感谢。
	FM_MCS17A6_2A = FM_1_ENAC
	FM_MCS17A7IF = 100
	FM_MCS17A7LF = 1100000
	FM_MCS17A7SL = 190
	FM_MCS17A7_1 = ~z~哎唷，这不是又老又矮的超爆笑小姐吗？
	FM_MCS17A7_1A = FM_1_EOAA
	FM_MCS17A8IF = 100
	FM_MCS17A8LF = 1100000110000011000001100000
	FM_MCS17A8SL = 190190190190
	FM_MCS17A8_1 = ~z~你在这啊。
	FM_MCS17A8_1A = FM_1_EPAA
	FM_MCS17A8_2 = ~z~你在这啊。
	FM_MCS17A8_2A = FM_1_EPAB
	FM_MCS17A8_3 = ~z~就......放这里就好。
	FM_MCS17A8_3A = FM_1_EPAC
	FM_MCS17A8_4 = ~z~天啊，我还以为我是怪胎呢。
	FM_MCS17A8_4A = FM_1_EPAD
	FM_MCS17A9IF = 100
	FM_MCS17A9LF = 11000001100000110000011000001100000
	FM_MCS17A9SL = 190190290290190
	FM_MCS17A9_1 = ~z~罗纳德！
	FM_MCS17A9_1A = FM_1_EQAA
	FM_MCS17A9_2 = ~z~出去跟你不爱说话的诡异朋友谈谈。
	FM_MCS17A9_2A = FM_1_EQAB
	FM_MCS17A9_3 = ~z~我只是想说，谨代表崔佛·菲利普产业，
	FM_MCS17A9_3A = FM_1_EQAC
	FM_MCS17A9_4 = ~z~你做得非常好。
	FM_MCS17A9_4A = FM_1_EQAD
	FM_MCS17A9_5 = ~z~你只是实习生，小罗，不准代表我的公司发言！
	FM_MCS17A9_5A = FM_1_EQAE
	FM_MCS18A1IF = 100
	FM_MCS18A1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_MCS18A1SL = 190190190190190190190190190190190190190190190190
	FM_MCS18A1_1 = ~z~欢迎，我的兄弟。
	FM_MCS18A1_1A = FM_1_FAAA
	FM_MCS18A1_2 = ~z~欢迎。
	FM_MCS18A1_2A = FM_1_FAAB
	FM_MCS18A1_3 = ~z~你知道吗，他们都说我是江湖骗子......
	FM_MCS18A1_3A = FM_1_FAAC
	FM_MCS18A1_4 = ~z~是骗子，什么都不是......
	FM_MCS18A1_4A = FM_1_FAAD
	FM_MCS18A1_5 = ~z~不过，我可是个奇迹。
	FM_MCS18A1_5A = FM_1_FAAE
	FM_MCS18A1_6 = ~z~瞪大眼睛瞧仔细哦。
	FM_MCS18A1_6A = FM_1_FAAF
	FM_MCS18A1_7 = ~z~然后问问你自己，
	FM_MCS18A1_7A = FM_1_FAAG
	FM_MCS18A1_8 = ~z~伟大的克里斯·佛米奇，
	FM_MCS18A1_8A = FM_1_FAAH
	FM_MCS18A1_9 = ~z~埃普西隆计划的领袖，会如何运用他强大的......
	FM_MCS18A1_9A = FM_1_FAAI
	FM_MCS18A1_10 = ~z~力量？
	FM_MCS18A1_10A = FM_1_FAAJ
	FM_MCS18A1_11 = ~z~他会用力量来观察人，这是当然。
	FM_MCS18A1_11A = FM_1_FAAK
	FM_MCS18A1_12 = ~z~只要你高兴，随时都可以加入被守护的行列。
	FM_MCS18A1_12A = FM_1_FAAL
	FM_MCS18A1_13 = ~z~他们绝对不会发现，也绝对不会伤害你。
	FM_MCS18A1_13A = FM_1_FAAM
	FM_MCS18A1_14 = ~z~这是世界上最开心的事。
	FM_MCS18A1_14A = FM_1_FAAN
	FM_MCS18A1_15 = ~z~相信我......
	FM_MCS18A1_15A = FM_1_FAAO
	FM_MCS18A1_16 = ~z~我睡过各色各样的女人。
	FM_MCS18A1_16A = FM_1_FAAP
	FM_MCS18A2IF = 100
	FM_MCS18A2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_MCS18A2SL = 190190190190190190190190190190190190190190190190190
	FM_MCS18A2_1 = ~z~欢迎，我的姐妹。
	FM_MCS18A2_1A = FM_1_FBAA
	FM_MCS18A2_2 = ~z~欢迎。
	FM_MCS18A2_2A = FM_1_FBAB
	FM_MCS18A2_3 = ~z~你知道吗，他们都说我是江湖骗子......
	FM_MCS18A2_3A = FM_1_FBAC
	FM_MCS18A2_4 = ~z~是骗子、什么都不是......
	FM_MCS18A2_4A = FM_1_FBAD
	FM_MCS18A2_5 = ~z~不过，我可是个奇迹。
	FM_MCS18A2_5A = FM_1_FBAE
	FM_MCS18A2_6 = ~z~瞪大眼睛瞧仔细哦。
	FM_MCS18A2_6A = FM_1_FBAF
	FM_MCS18A2_7 = ~z~然后问问你自己，
	FM_MCS18A2_7A = FM_1_FBAG
	FM_MCS18A2_8 = ~z~伟大的克里斯·佛米奇，
	FM_MCS18A2_8A = FM_1_FBAH
	FM_MCS18A2_9 = ~z~埃普西隆计划的领袖，会如何运用他强大的......
	FM_MCS18A2_9A = FM_1_FBAI
	FM_MCS18A2_10 = ~z~力量？
	FM_MCS18A2_10A = FM_1_FBAJ
	FM_MCS18A2_11 = ~z~他会用力量来观察人，这是当然。
	FM_MCS18A2_11A = FM_1_FBAK
	FM_MCS18A2_12 = ~z~只要你高兴，随时都可以加入被守护的行列。
	FM_MCS18A2_12A = FM_1_FBAL
	FM_MCS18A2_13 = ~z~一种最合适的方式。
	FM_MCS18A2_13A = FM_1_FBAM
	FM_MCS18A2_14 = ~z~他们绝对不会发现，也绝对不会伤害你。
	FM_MCS18A2_14A = FM_1_FBAN
	FM_MCS18A2_15 = ~z~这是世界上最开心的事。
	FM_MCS18A2_15A = FM_1_FBAO
	FM_MCS18A2_16 = ~z~相信我......
	FM_MCS18A2_16A = FM_1_FBAP
	FM_MCS18A2_17 = ~z~我深谙快活之道。
	FM_MCS18A2_17A = FM_1_FBAQ
	FM_MERCIF = 100
	FM_MERCLF = 1100000110000011000001100000110000011000001100000
	FM_MERCSL = 192010192010192010192
	FM_MERC_1 = ~z~尊敬的顾客：
	FM_MERC_1A = FM_1_EYAA
	FM_MERC_2A = SFX_PAUSE_360
	FM_MERC_3 = ~z~您已获选成为我们人际冲突化解小组的潜在受益者。
	FM_MERC_3A = FM_1_EYAD
	FM_MERC_4A = SFX_PAUSE_390
	FM_MERC_5 = ~z~当我们收到付款后，梅利威瑟将派出一支专业的和平卫士团队前往您指定的地点，
	FM_MERC_5A = FM_1_EYAB
	FM_MERC_6A = SFX_PAUSE_170
	FM_MERC_7 = ~z~这个团队将于一段时间内推出全方位的冲突化解方案。
	FM_MERC_7A = FM_1_EYAC
	FM_MOD2IF = 100
	FM_MOD2LF = 11000001100000110000011000001100000
	FM_MOD2SL = 192000192000192
	FM_MOD2_1 = ~z~嗨，我的朋友拉玛要我打电话给你......他说你很有两把刷子，
	FM_MOD2_1A = FM_1_FNAA
	FM_MOD2_2A = SFX_PAUSE_190
	FM_MOD2_3 = ~z~唯一的问题是品味很差......也许你该换台好车，提升一下个人形象。
	FM_MOD2_3A = FM_1_FNAB
	FM_MOD2_4A = SFX_PAUSE_470
	FM_MOD2_5 = ~z~我在洛圣都改车王有认识的朋友可以帮忙......放心吧。
	FM_MOD2_5A = FM_1_FNAC
	FM_MODIF = 100
	FM_MODLF = 110000011000001100000110000011000001100000110000011000001100000
	FM_MODSL = 192010192010192010192010192
	FM_MOD_1 = ~z~My friend Lamar said I should give you a call... I hear you are something of a would be big shot...
	FM_MOD_1A = FM_1_ATAA
	FM_MOD_2A = SFX_PAUSE_350
	FM_MOD_3 = ~z~Now... if you really want to make an impression you're going to need a better car...
	FM_MOD_3A = FM_1_ATAB
	FM_MOD_4A = SFX_PAUSE_310
	FM_MOD_5 = ~z~I've got a friend at Los Santos Customs
	FM_MOD_5A = FM_1_ATAC
	FM_MOD_6A = SFX_PAUSE_060
	FM_MOD_7 = ~z~who will give you a good deal on car mods for whatever car you take along.
	FM_MOD_7A = FM_1_ATAG
	FM_MOD_8A = SFX_PAUSE_350
	FM_MOD_9 = ~z~I'll be in touch when you've taken things up a level or two.
	FM_MOD_9A = FM_1_ATAD
	FM_PLANETAKEIF = 100
	FM_PLANETAKELF = 110000011000001100000
	FM_PLANETAKESL = 292292292
	FM_PLANETAKE_1 = ~z~嗯......喂，朋友，最近我看到有很多未经授权的飞行载具飞进崔佛·菲利普的领空哦......
	FM_PLANETAKE_1A = FM_1_FYAA
	FM_PLANETAKE_2 = ~z~还给我走私枪支呢。他们出现在空中的时候，我就通知你，你帮我料理他们，怎么样？
	FM_PLANETAKE_2A = FM_1_FYAB
	FM_PLANETAKE_3 = ~z~当然，你会拿到酬劳。
	FM_PLANETAKE_3A = FM_1_FYAD
	FM_RCBA = FM_1_BIAA
	FM_RCBFA = FM_1_CAAA
	FM_RCBFIF = 100
	FM_RCBFLF = 1100000
	FM_RCBFSL = 192
	FM_RCBF_01 = ~z~你一点机会也没有，小妞。
	FM_RCBF_02 = ~z~看起来不错哦，宝贝！
	FM_RCBF_03 = ~z~我不会让你赢！
	FM_RCBIF = 100
	FM_RCBLF = 1100000
	FM_RCBMA = FM_1_BJAA
	FM_RCBMIF = 100
	FM_RCBMLF = 1100000
	FM_RCBMSL = 192
	FM_RCBM_01 = ~z~看起来不错啊王八蛋！让这些蠢货看看怎么样开车。
	FM_RCBM_02 = ~z~你一点机会也没有，老兄。
	FM_RCBM_03 = ~z~拜托，老兄，就是要这样！
	FM_RCBSL = 192
	FM_RCB_01 = ~z~你之前开过车吗，老弟？看样子不太像哦。
	FM_RCB_02 = ~z~老兄，希望你喜欢速度。
	FM_RCB_03 = ~z~呃，跟你说吧......这不是私人恩怨，这是公事公办。
	FM_RCB_04 = ~z~你现在不要给我撞车哦，听见没。
	FM_RCB_05 = ~z~到直道上再撞。
	FM_RCFIF = 100
	FM_RCFLF = 11000001100000
	FM_RCFSL = 190190
	FM_RCF_1 = ~z~好啦，宝贝，现在看看你有什么本事......宝贝，我是说认真的，不要想歪。
	FM_RCF_1A = FM_1_BUAA
	FM_RCF_2 = ~z~可别因为我不让你赢就生气啊。
	FM_RCF_2A = FM_1_BUAB
	FM_RCGEN1IF = 100
	FM_RCGEN1LF = 1100000
	FM_RCGEN1SL = 192
	FM_RCGEN1_1 = ~z~哦，妈的！去你的！去你的！
	FM_RCGEN1_1A = FM_1_DCAA
	FM_RCGEN2IF = 100
	FM_RCGEN2LF = 1100000
	FM_RCGEN2SL = 192
	FM_RCGEN2_1 = ~z~你快撞到他屁股啦！
	FM_RCGEN2_1A = FM_1_CXAA
	FM_RCGEN3IF = 100
	FM_RCGEN3LF = 1100000
	FM_RCGEN3SL = 192
	FM_RCGEN3_1 = ~z~老兄，他们要超过你啦！
	FM_RCGEN3_1A = FM_1_CYAA
	FM_RCGEN4IF = 100
	FM_RCGEN4LF = 1100000
	FM_RCGEN4SL = 192
	FM_RCGEN4_1 = ~z~你要撞到他屁股啦！
	FM_RCGEN4_1A = FM_1_CZAA
	FM_RCGEN5IF = 100
	FM_RCGEN5LF = 1100000
	FM_RCGEN5SL = 192
	FM_RCGEN5_1 = ~z~他要撞到你屁股啦，蠢货！
	FM_RCGEN5_1A = FM_1_DAAA
	FM_RCGEN6IF = 100
	FM_RCGEN6LF = 1100000
	FM_RCGEN6SL = 192
	FM_RCGEN6_1 = ~z~妈的，他也赢得太轻松了吧，老兄！
	FM_RCGEN6_1A = FM_1_DBAA
	FM_RCLOFA = FM_1_AIAA
	FM_RCLOFIF = 100
	FM_RCLOFLF = 1100000
	FM_RCLOFSL = 192
	FM_RCLOF_01 = ~z~小妞，你得再认真一点。
	FM_RCLOF_02 = ~z~不好意思啊，我是不是应该让你赢才对？
	FM_RCLOF_03 = ~z~小妞，这就是我的风格，都是我先完......我的意思是......随便啦。
	FM_RCLOMA = FM_1_AHAA
	FM_RCLOMIF = 100
	FM_RCLOMLF = 1100000
	FM_RCLOMSL = 192
	FM_RCLOM_01 = ~z~回见，兄弟。
	FM_RCLOM_02 = ~z~我根本就还没开始，傻瓜。
	FM_RCLOM_03 = ~z~看看真男人是什么样子，小兄弟。
	FM_RCMIF = 100
	FM_RCMLF = 1100000110000011000001100000
	FM_RCMSL = 190190190190
	FM_RCM_1 = ~z~好啦，兄弟，我倒要看看你有什么本事。
	FM_RCM_1A = FM_1_BTAA
	FM_RCM_2 = ~z~喂，别想太多，银色跟你很配。
	FM_RCM_2A = FM_1_BTAB
	FM_RCM_3 = ~z~好啦，现在看看你的驾车技术是不是跟你他妈的毒舌一样厉害。
	FM_RCM_3A = FM_1_BTAC
	FM_RCM_4 = ~z~拿第二名又没什么好丢脸啊，兄弟。总是要有人排第二啊。
	FM_RCM_4A = FM_1_BTAD
	FM_RCPCFA = FM_1_BDAA
	FM_RCPCFIF = 100
	FM_RCPCFLF = 1100000
	FM_RCPCFSL = 192
	FM_RCPCF_01 = ~z~小心点，宝贝！你搞什么鬼？
	FM_RCPCF_02 = ~z~矮子，你想跟我认识也不能这样。
	FM_RCPCF_03 = ~z~妈的，小妞，注意看路。
	FM_RCPCF_04 = ~z~我不会故意讲有关女司机的笑话来撑场面。我不是有偏见的人。
	FM_RCPCF_05 = ~z~注意！快去吧。
	FM_RCPCMA = FM_1_BCAA
	FM_RCPCMIF = 100
	FM_RCPCMLF = 1100000
	FM_RCPCMSL = 192
	FM_RCPCM_01 = ~z~注意看路，小子。
	FM_RCPCM_02 = ~z~搞什么鬼？你要为你做的蠢事付出代价。
	FM_RCPCM_03 = ~z~王八蛋，现在是打算作弊，是吗？
	FM_RCPCM_04 = ~z~注意！
	FM_RCPCM_05 = ~z~妈的，娘娘腔。
	FM_RCPOFA = FM_1_AQAA
	FM_RCPOFIF = 100
	FM_RCPOFLF = 1100000
	FM_RCPOFSL = 192
	FM_RCPOF_01 = ~z~呃嗯，娃娃脸你这次别想赢，宝贝。
	FM_RCPOF_02 = ~z~这一点都不好笑，小妞。
	FM_RCPOF_03 = ~z~哦，你现在是要我来真格的吗？
	FM_RCPOF_04 = ~z~哦，你现在是要我来真格的，是吗？
	FM_RCPOMA = FM_1_ANAA
	FM_RCPOMIF = 100
	FM_RCPOMLF = 1100000
	FM_RCPOMSL = 192
	FM_RCPOM_01 = ~z~妈的，快给我滚回来。
	FM_RCPOM_02 = ~z~你在和我开玩笑吧。
	FM_RCPOM_03 = ~z~很好笑么，现在你给我滚回你应该去的地方。
	FM_RCPOM_04 = ~z~你他妈知道自己在干什么吗？
	FM_RCPOM_05 = ~z~你疯啦？一点都不好笑。
	FM_RONIF = 100
	FM_RONLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FM_RONSL = 292010292010292010292010292010292
	FM_RON_1 = ~z~你好，这是崔佛·菲利普产业打来通知你，这事你搞砸了，
	FM_RON_1A = FM_1_BOAA
	FM_RON_2A = SFX_PAUSE_250
	FM_RON_3 = ~z~非常糟糕。
	FM_RON_3A = FM_1_BOAE
	FM_RON_4A = SFX_PAUSE_410
	FM_RON_5 = ~z~我的老板非常生气，你真的不会喜欢他生气的时候。
	FM_RON_5A = FM_1_BOAB
	FM_RON_6A = SFX_PAUSE_220
	FM_RON_7 = ~z~他坚持要你来我们在沙滩海岸的总部，亲自向他解释。
	FM_RON_7A = FM_1_BOAC
	FM_RON_8A = SFX_PAUSE_280
	FM_RON_9 = ~z~他叫我告诉你带护膝和漱口水来，
	FM_RON_9A = FM_1_BOAD
	FM_RON_10A = SFX_PAUSE_270
	FM_RON_11 = ~z~不知道他这是什么意思，但要我是你就会加快速度，而现在我很庆幸我不是你。
	FM_RON_11A = FM_1_BOAF
	FM_SEC2IF = 100
	FM_SEC2LF = 1100000110000011000001100000110000011000001100000
	FM_SEC2SL = 192010192010192010192
	FM_SEC2_1 = ~z~Well, you've been keeping yourself busy, haven't you?
	FM_SEC2_1A = FM_1_DGAA
	FM_SEC2_2A = SFX_PAUSE_230
	FM_SEC2_3 = ~z~Listen, a word to the wise, there's a lot of cash being moved around town at the moment.
	FM_SEC2_3A = FM_1_DGAB
	FM_SEC2_4A = SFX_PAUSE_370
	FM_SEC2_5 = ~z~A sticky bomb on the back of an armored truck and you can take what you want.
	FM_SEC2_5A = FM_1_DGAC
	FM_SEC2_6A = SFX_PAUSE_210
	FM_SEC2_7 = ~z~But be careful, this kind of behavior tends to annoy the police.
	FM_SEC2_7A = FM_1_DGAD
	FM_SECIF = 100
	FM_SECLF = 1100000110000011000001100000110000011000001100000
	FM_SECSL = 192010192010192010192
	FM_SEC_1 = ~z~看来你最近很忙。我有一个小小的忠告要给你：
	FM_SEC_1A = FM_1_DFAA
	FM_SEC_2A = SFX_PAUSE_420
	FM_SEC_3 = ~z~留意送货中的装甲运钞车。
	FM_SEC_3A = FM_1_DFAD
	FM_SEC_4A = SFX_PAUSE_260
	FM_SEC_5 = ~z~安颗黏弹在后车门上，然后好好收集你的战利品吧。
	FM_SEC_5A = FM_1_DFAB
	FM_SEC_6A = SFX_PAUSE_220
	FM_SEC_7 = ~z~注意，条子盯得很紧。他们一点也不喜欢这种事情发生。
	FM_SEC_7A = FM_1_DFAC
	FM_SIMIF = 100
	FM_SIMLF = 1100000
	FM_SIMSL = 190
	FM_SIM_1 = ~z~
	FM_SIM_1A = FM_1_FCAA
	FM_SURV2BIF = 100
	FM_SURV2BLF = 110000011000001100000
	FM_SURV2BSL = 292010292
	FM_SURV2B_1 = ~z~Some idiots have been screwing with our facility down at the Industrial Plant.
	FM_SURV2B_1A = FM_1_FHAA
	FM_SURV2B_2A = SFX_PAUSE_320
	FM_SURV2B_3 = ~z~Can you go down and get rid of them for as long as you can?
	FM_SURV2B_3A = FM_1_FHAB
	FM_SURV2CIF = 100
	FM_SURV2CLF = 11000001100000110000011000001100000
	FM_SURV2CSL = 292010292010292
	FM_SURV2C_1 = ~z~Some pricks are messing with our place in the industrial plant,
	FM_SURV2C_1A = FM_1_FIAA
	FM_SURV2C_2A = SFX_PASUE_380
	FM_SURV2C_3 = ~z~can you go down and hold them for as long as you can?
	FM_SURV2C_3A = FM_1_FIAC
	FM_SURV2C_4A = SFX_PASUE_270
	FM_SURV2C_5 = ~z~Please. For T, I mean.
	FM_SURV2C_5A = FM_1_FIAB
	FM_SURV2IF = 100
	FM_SURV2LF = 110000011000001100000
	FM_SURV2SL = 292010292
	FM_SURV2_1 = ~z~有些家伙在对我们的一座工业厂区的设施胡搞瞎搞。
	FM_SURV2_1A = FM_1_ERAA
	FM_SURV2_2A = SFX_PAUSE_470
	FM_SURV2_3 = ~z~我们需要你去那里，尽量拖住他们。
	FM_SURV2_3A = FM_1_ERAB
	FM_SURV3BIF = 100
	FM_SURV3BLF = 110000011000001100000
	FM_SURV3BSL = 292010292
	FM_SURV3B_1 = ~z~One of our investments is being destroyed by some assholes,
	FM_SURV3B_1A = FM_1_FJAA
	FM_SURV3B_2A = SFX_PAUSE_290
	FM_SURV3B_3 = ~z~we need you to head down there and hold them off!
	FM_SURV3B_3A = FM_1_FJAB
	FM_SURV3CIF = 100
	FM_SURV3CLF = 11000001100000110000011000001100000
	FM_SURV3CSL = 292010292010292
	FM_SURV3C_1 = ~z~Hey, it's Ron, T's friend. Listen,
	FM_SURV3C_1A = FM_1_FKAA
	FM_SURV3C_2A = SFX_PASUE_310
	FM_SURV3C_3 = ~z~one of our investments is getting targeted by some assholes.
	FM_SURV3C_3A = FM_1_FKAC
	FM_SURV3C_4A = SFX_PASUE_190
	FM_SURV3C_5 = ~z~We need you to head down there and hold them off.
	FM_SURV3C_5A = FM_1_FKAB
	FM_SURV3IF = 100
	FM_SURV3LF = 110000011000001100000
	FM_SURV3SL = 292010292
	FM_SURV3_1 = ~z~One of our investments has been targeted by some pricks.
	FM_SURV3_1A = FM_1_FDAA
	FM_SURV3_2A = SFX_PAUSE_310
	FM_SURV3_3 = ~z~We need you to get down there and hold 'em off for as long as you can.
	FM_SURV3_3A = FM_1_FDAC
	FM_SURV4BIF = 100
	FM_SURV4BLF = 110000011000001100000
	FM_SURV4BSL = 292010292
	FM_SURV4B_1 = ~z~There's all kinds of idiots trying to disrupt our business...
	FM_SURV4B_1A = FM_1_FLAA
	FM_SURV4B_2A = SFX_PAUSE_320
	FM_SURV4B_3 = ~z~we're going to need your help holding them and looking after our assets.
	FM_SURV4B_3A = FM_1_FLAB
	FM_SURV4CIF = 100
	FM_SURV4CLF = 110000011000001100000
	FM_SURV4CSL = 292010292
	FM_SURV4C_1 = ~z~Some fools are annoying us as usual... listen,
	FM_SURV4C_1A = FM_1_FMAA
	FM_SURV4C_2A = SFX_PAUSE_330
	FM_SURV4C_3 = ~z~can you help T protect his assets? It would mean a lot. You know how he gets.
	FM_SURV4C_3A = FM_1_FMAB
	FM_SURV4IF = 100
	FM_SURV4LF = 110000011000001100000
	FM_SURV4SL = 292010292
	FM_SURV4_1 = ~z~Sometimes idiotic gangs try to mess with our stuff.
	FM_SURV4_1A = FM_1_FEAA
	FM_SURV4_2A = SFX_PAUSE_390
	FM_SURV4_3 = ~z~You can help us out by holding them off to protect our assets.
	FM_SURV4_3A = FM_1_FEAB
	FM_SURVBIF = 100
	FM_SURVBLF = 11000001100000110000011000001100000
	FM_SURVBSL = 292010292010292
	FM_SURVB_1 = ~z~So listen, a buddy has been quite incorrectly sent to jail, for a murder no one saw...
	FM_SURVB_1A = FM_1_FFAA
	FM_SURVB_2A = SFX_PASUE_230
	FM_SURVB_3 = ~z~Now some assholes are going to destroy his place while he's being held...
	FM_SURVB_3A = FM_1_FFAB
	FM_SURVB_4A = SFX_PASUE_330
	FM_SURVB_5 = ~z~T wants youto get down there and hold them off.
	FM_SURVB_5A = FM_1_FFAC
	FM_SURVCIF = 100
	FM_SURVCLF = 110000011000001100000
	FM_SURVCSL = 292010292
	FM_SURVC_1 = ~z~So, a friend's place is going to be attacked by some... by assholes, quite frankly.
	FM_SURVC_1A = FM_1_FGAA
	FM_SURVC_2A = SFX_PAUSE_350
	FM_SURVC_3 = ~z~Can you go and look after it? He's away, but he's an old pal of mine.
	FM_SURVC_3A = FM_1_FGAB
	FM_SURVIF = 100
	FM_SURVLF = 11000001100000110000011000001100000
	FM_SURVSL = 292010292010292
	FM_SURV_1 = ~z~我们的一个老战友蹲大狱了。
	FM_SURV_1A = FM_1_ESAA
	FM_SURV_2A = SFX_PASUE_310
	FM_SURV_3 = ~z~外面风传有人计划要趁他没法犯案时直捣他的巢穴。
	FM_SURV_3A = FM_1_ESAB
	FM_SURV_4A = SFX_PASUE_360
	FM_SURV_5 = ~z~快去那里，然后尽量拖住他们。
	FM_SURV_5A = FM_1_ESAC
	FM_THFIF = 100
	FM_THFLF = 110000011000001100000
	FM_THFSL = 192010192
	FM_THF_1 = ~z~喂，近来如何？如果你是想去偷哪个傻子的钱，又不想靠他太近的话，
	FM_THF_1A = FM_1_BBAA
	FM_THF_2A = SFX_PAUSE_270
	FM_THF_3 = ~z~就跟你的小弟拉玛说一声。我会派个兄弟过去，帮你把事情搞定。
	FM_THF_3A = FM_1_BBAB
	FM_VGBIF = 100
	FM_VGBLF = 110000011000001100000
	FM_VGBSL = 192192192
	FM_VGB_1 = ~z~Any time you're in trouble... I can send some friends of mine to help. It would be our pleasure
	FM_VGB_1A = FM_1_AYAA
	FM_VGB_2 = ~z~I, we would love to help you if you're in trouble... so let me know.
	FM_VGB_2A = FM_1_AYAB
	FM_VGB_3 = ~z~My boys would love to help you if you ever need us. So call if we can help.
	FM_VGB_3A = FM_1_AYAC
}
