Version 2 30
{
	0x015FAAB7 = 200
	0x0652AA33 = FMF_AJAD
	0x0A239ABA = 1100000
	0x0EB82DE7 = ~z~哈喽官警，你们真他妈好玩。
	0x2E8EE851 = 100
	0x3B30071F = 1100000
	0x4AB206D3 = ~z~兄弟，我吃那头猪的，干那头猪的。
	0x4D59062B = ~z~你去那帮黑鬼弄点吃的吧？
	0x4E234F5F = FMF_AOAD
	0x5A23AB79 = FMF_AMAC
	0x5AA0A0B6 = ~z~我去啊小子，总算来了。
	0x6A30A4E1 = 100
	0x6A991FF6 = 1100000
	0x6BA73844 = FMF_ALAC
	0x6C426E28 = ~z~嗯，帮派元老说得倒是轻巧，但这里年轻的黑鬼活得就像是金字塔底部一样。
	0x7AFE73B9 = ~z~搞什么鬼？你最好给我把那条狗拴上狗链，老兄。
	0x8BBC5CFB = 100
	0x8C7C6178 = 300010200
	0x8E261C84 = 100
	0x9D1D7C20 = FMF_AMAB
	0x9E593A6E = ~z~黑鬼，你最好看仔细了，蠢货。那可不是小查，那是人拉的屎啊，黑鬼。这附近有很多恶魔好吗，白痴！
	0x9FC11167 = ~z~这里没什么可看的！
	0x48D9A757 = ~z~富堂帮就是个屁，兄弟。家族帮才是家人。就是这样。
	0x50C78D04 = ~z~小黑鬼，怎么了？
	0x91DDEA9A = ~z~怎么样啊，傻子？
	0x98BE80FC = 110000011000001100000
	0x248AE101 = ~z~这才像样嘛。没什么能比烤肉的蛋白质更能让我恢复精力了。
	0x556E8E7B = FMF_ALAB
	0x989F8EE5 = 100
	0x1832D01E = ~z~你个死白痴，你看过那贱人对我的大屌有多爱不释手。
	0x2650FE63 = FMF_AOAA
	0x5275B52D = ~z~嘿，条子。
	0x6355B190 = 300
	0x8082C7E4 = ~z~一家之主回来了啊。
	0x23078CEF = ~z~给黑帮元老弄点喝的？
	0x34202B90 = 1100000
	0x53469E31 = 300010200010200
	0x65620D8A = SFX_PAUSE_160
	0x89028E32 = 200
	0x91593A9C = ~z~这没你的份，黑鬼。
	0x212860C0 = 200010200010300300
	0xA09AD91F = ~z~继续走，傻子。这是给人吃的。
	0xA349CADD = FMF_AKAD
	0xA595C7A9 = 1100000
	0xA99065AF = 11000001100000110000011000001100000
	0xAA1894B6 = SFX_PAUSE_100
	0xAC854EFA = 1100000
	0xB03FB264 = ~z~嘿，条子，没错就是条子！继续走。
	0xB8CC1047 = FMF_AJAA
	0xB9C7E4DD = ~z~爆破这玩意可是我的专长，我就是靠这个约妹子的。
	0xB88E86D7 = ~z~一帮背信弃义的暴徒。
	0xB96BAB81 = 100
	0xB729DFA1 = ~z~这烂东西会他妈的爆炸。
	0xBD4A489F = 100
	0xBD9DBF60 = FMF_AMAA
	0xBDCECD82 = ~z~快开过去，蠢货。快开过去。
	0xD0001545 = 200
	0xD0ECA21D = FMF_ALAA
	0xD5C22B10 = SFX_PAUSE_130
	0xD1574268 = ~z~看吧，你对黑帮元老没有一点尊重。这是你们这代人的通病啊。
	0xDA15B5D7 = SFX_PAUSE_210
	0xDFB20121 = 300
	0xDFE07FD2 = 100
	0xE06EC1A2 = FMF_AKAA
	0xE09223C8 = FMF_ALAD
	0xE0D6E4EF = 110000011000001100000110000011000001100000
	0xE6D54474 = FMF_ANAA
	0xE81D6FF4 = ~z~你们都是废物，黑鬼。
	0xEE2B5440 = SFX_PAUSE_140
	0xEE83E1BA = 300
	0xF06E5552 = FMF_ANAB
	0xFA7594A4 = ~z~她迫不及待要使用我的大黑屌了，黑鬼。你他妈在说什么名堂？
	0xFAFB066D = ~z~哦，是想找个傻子来陷害吗？要把白粉栽赃到哪个黑鬼的口袋里还是怎么。
	0xFD87E877 = 100
	DEN_IG_1A = FMF_AFAA
	DEN_IG_1IF = 100
	DEN_IG_1LF = 1100000
	DEN_IG_1SL = 100
	DEN_IG_1_01 = ~z~漂亮又紧致。漂亮又紧致。我的内心就是十八岁，宝贝。
	DEN_IG_1_02 = ~z~哦，亲爱的。我的骨盆像相扑手一样大哦。
	DEN_IG_1_03 = ~z~收紧。二。三。四。放松。二。三。四。
	DEN_IG_1_04 = ~z~再收紧。二。三。四。放松！喔！
	DEN_IG_1_05 = ~z~喔喔，宝贝！呃。呃。
	DEN_IG_2A = FMF_AGAA
	DEN_IG_2IF = 100
	DEN_IG_2LF = 1100000
	DEN_IG_2SL = 100
	DEN_IG_2_01 = ~z~你多久没给你阿姨按摩足底了？别怕，这些鸡眼可不咬人。
	DEN_IG_2_02 = ~z~小子，你让我担心死了。
	DEN_IG_2_03 = ~z~我压力好大，你让我更年期都停了。
	DEN_IG_3A = FMF_AHAA
	DEN_IG_3IF = 100
	DEN_IG_3LF = 1100000
	DEN_IG_3SL = 100
	DEN_IG_3_01 = ~z~你怎么动静那么大？
	DEN_IG_3_02 = ~z~小伙子，你今晚要给我做饭吗？
	DEN_IG_3_03 = ~z~晚点会有个绅士打电话来，你躲一边去。
	DEN_IG_4A = FMF_AIAA
	DEN_IG_4IF = 100
	DEN_IG_4LF = 1100000
	DEN_IG_4SL = 100
	DEN_IG_4_01 = ~z~嗯哼。可不是这样吗？
	DEN_IG_4_02 = ~z~啊呸。要那么简单就好了，妹妹。
	DEN_IG_4_03 = ~z~哦，就是这样。嗯哼。嗯哼。哦耶。
	DEN_MICTRVA = FMF_ABAA
	DEN_MICTRVIF = 100
	DEN_MICTRVLF = 1100000
	DEN_MICTRVSL = 100
	DEN_MICTRV_01 = ~z~谁知道你还带朋友来......
	DEN_MICTRV_02 = ~z~嗯......那个......嗯......哈喽。
	DEN_MICTRV_03 = ~z~像你这样的男人怎么都不来找我。
	DEN_MICTRV_04 = ~z~要是"性爱之神"给我送来像你这样的男人就好了。
	DEN_MICTRV_05 = ~z~如果你们是来修管子的，我知道可以从哪开始。
	DEN_RETRANA = FMF_AAAA
	DEN_RETRANIF = 100
	DEN_RETRANLF = 1100000
	DEN_RETRANSL = 100
	DEN_RETRAN_01 = ~z~要打官司的话，有九成是实际占有者赢！你要我叫警察来吗？
	DEN_RETRAN_02 = ~z~滚回你那虚荣的好麦坞山吧！你不属于那个地方，但你也不属于这里！
	DEN_RETRAN_03 = ~z~这里的人不是要弄死你吗？我要打给元老了哦，小子！
	DEN_RETRAN_04 = ~z~你已经有房子了，所以这里就是我的了。快滚吧！
	DEN_RETURNAIF = 100
	DEN_RETURNALF = 11000001100000110000011000001100000
	DEN_RETURNASL = 100010010010100
	DEN_RETURNA_1 = ~z~嘘，去！我从沙漠回来了，我不想在这附近看到你！
	DEN_RETURNA_1A = FMF_BKAA
	DEN_RETURNA_2A = SFX_PAUSE_200
	DEN_RETURNA_3 = ~z~这个家也有我的一半！
	DEN_RETURNA_3A = FMF_BKAB
	DEN_RETURNA_4A = SFX_PAUSE_270
	DEN_RETURNA_5 = ~z~伙计，锁都换了！饭桶！
	DEN_RETURNA_5A = FMF_BKAC
	DEN_RETURNBIF = 100
	DEN_RETURNBLF = 1100000110000011000001100000110000011000001100000
	DEN_RETURNBSL = 100010100010010010100
	DEN_RETURNB_1 = ~z~伙计，我现在可是个合格的骨盆底锻炼教练。
	DEN_RETURNB_1A = FMF_BLAA
	DEN_RETURNB_2A = SFX_PAUSE_180
	DEN_RETURNB_3 = ~z~我的阴道从未如此强壮。它告诉我，不想在这里看到你！
	DEN_RETURNB_3A = FMF_BLAB
	DEN_RETURNB_4A = SFX_PAUSE_290
	DEN_RETURNB_5 = ~z~妈的，你的阴道知道我的名字还在产权书上吗！得了吧，丹尼斯。
	DEN_RETURNB_5A = FMF_BLAC
	DEN_RETURNB_6A = SFX_PAUSE_250
	DEN_RETURNB_7 = ~z~我下面可以挤碎胡桃，小子！不要激怒我！饭桶！
	DEN_RETURNB_7A = FMF_BLAD
	DEN_RETURNCIF = 100
	DEN_RETURNCLF = 11000001100000110000011000001100000
	DEN_RETURNCSL = 100010010010100
	DEN_RETURNC_1 = ~z~我这正教课呢！你在附近偷窥，让这些女人怎么集中注意力！
	DEN_RETURNC_1A = FMF_BMAA
	DEN_RETURNC_2A = SFX_PAUSE_270
	DEN_RETURNC_3 = ~z~呃，我可不想看这些！你用房子当教室之前应该先问问我同不同意！
	DEN_RETURNC_3A = FMF_BMAB
	DEN_RETURNC_4A = SFX_PAUSE_270
	DEN_RETURNC_5 = ~z~你一直都是个偷窥小人。你看不到这个女人在屋里练习杠铃的！去！
	DEN_RETURNC_5A = FMF_BMAC
	DEN_RETURNDIF = 100
	DEN_RETURNDLF = 11000001100000110000011000001100000
	DEN_RETURNDSL = 100010010010100
	DEN_RETURND_1 = ~z~我是在冥想，孩子！你完全打乱了我的平和，安静还有宁静！
	DEN_RETURND_1A = FMF_BNAA
	DEN_RETURND_2A = SFX_PAUSE_300
	DEN_RETURND_3 = ~z~被锁在自己房子外面，我内心平静不下来！
	DEN_RETURND_3A = FMF_BNAB
	DEN_RETURND_4A = SFX_PAUSE_230
	DEN_RETURND_5 = ~z~打扰一个冥想中的女人是要挨揍的，孩子！走开！
	DEN_RETURND_5A = FMF_BNAC
	DEN_RETURNEIF = 100
	DEN_RETURNELF = 11000001100000110000011000001100000
	DEN_RETURNESL = 100010010010100
	DEN_RETURNE_1 = ~z~现在这里是艺术的中心。我们在用我们的阴道画着水彩！
	DEN_RETURNE_1A = FMF_BOAA
	DEN_RETURNE_2A = SFX_PAUSE_250
	DEN_RETURNE_3 = ~z~这里是疯子艺术的中心吧！
	DEN_RETURNE_3A = FMF_BOAB
	DEN_RETURNE_4A = SFX_PAUSE_160
	DEN_RETURNE_5 = ~z~你打扰我们工作了，孩子！去外面瞎玩！
	DEN_RETURNE_5A = FMF_BOAC
	DEN_TRVA = FMF_ACAA
	DEN_TRVIF = 100
	DEN_TRVLF = 1100000
	DEN_TRVSL = 100
	DEN_TRV_01 = ~z~这不是七块钱先生嘛。
	DEN_TRV_02 = ~z~搞出那件事后，你不该再在这抛头露面的。
	DEN_TRV_03 = ~z~我可不会再被你耍了，先生。
	FMF_0_FA = FMF_0_ADAA
	FMF_0_FIF = 100
	FMF_0_FLF = 1100000
	FMF_0_FSL = 010
	FMF_0_F_01 = ~z~嘿，丹尼斯阿姨。
	FMF_0_F_02 = ~z~喂， 近来如何？
	FMF_0_F_03 = ~z~这不是我最爱而且唯一有血缘关系的亲戚嘛。
	FMF_0_F_04 = ~z~能不能拜托你今天正常一点，阿姨！
	FMF_0_F_05 = ~z~拜托，今天不要跟我讨论你最近的性生活有多活跃，好嘛。
	FMF_0_F_06 = ~z~嘿阿姨，请你正常点，就这么一次。
	FMF_0_F_07 = ~z~我常在想你怎么都没结过婚......然后我记起来你有那奇怪的个性。
	FMF_0_F_08 = ~z~你真是个怪女人，丹尼斯阿姨。
	FMF_0_F_09 = ~z~你的更年期症状很严重啊，丹阿姨。
	FMF_0_F_10 = ~z~嘿，丹阿姨。
	FMF_0_F_11 = ~z~怎样啊，丹阿姨？
	FMF_0_F_12 = ~z~保持正常啦，丹阿姨！
	FMF_0_F_13 = ~z~你真的该好好考虑一下吃药了，丹阿姨！
	FMF_1_FAIF = 100
	FMF_1_FALF = 11000001100000
	FMF_1_FASL = 020200
	FMF_1_FA_1 = ~z~拉玛·戴维斯！
	FMF_1_FA_1A = FMF_1_BPAA
	FMF_1_FA_2 = ~z~富兰克林！
	FMF_1_FA_2A = FMF_1_BPAB
	FMF_1_FBIF = 100
	FMF_1_FBLF = 11000001100000
	FMF_1_FBSL = 020200
	FMF_1_FB_1 = ~z~过得怎样，兄弟？
	FMF_1_FB_1A = FMF_1_BQAA
	FMF_1_FB_2 = ~z~妈的，一切都很好，兄弟。
	FMF_1_FB_2A = FMF_1_BQAB
	FMF_1_FCIF = 100
	FMF_1_FCLF = 11000001100000
	FMF_1_FCSL = 020200
	FMF_1_FC_1 = ~z~你好吗，拉玛？
	FMF_1_FC_1A = FMF_1_BRAA
	FMF_1_FC_2 = ~z~我好得很，小富。
	FMF_1_FC_2A = FMF_1_BRAB
	FMF_1_FDIF = 100
	FMF_1_FDLF = 11000001100000
	FMF_1_FDSL = 020200
	FMF_1_FD_1 = ~z~拉玛！
	FMF_1_FD_1A = FMF_1_BSAA
	FMF_1_FD_2 = ~z~小富！
	FMF_1_FD_2A = FMF_1_BSAB
	FMF_1_FEIF = 100
	FMF_1_FELF = 11000001100000
	FMF_1_FESL = 020200
	FMF_1_FE_1 = ~z~嘿，拉玛！
	FMF_1_FE_1A = FMF_1_BTAA
	FMF_1_FE_2 = ~z~喂，小富。
	FMF_1_FE_2A = FMF_1_BTAB
	FMF_1_FFIF = 100
	FMF_1_FFLF = 11000001100000
	FMF_1_FFSL = 020200
	FMF_1_FF_1 = ~z~拉玛，你最近怎么样？
	FMF_1_FF_1A = FMF_1_BUAA
	FMF_1_FF_2 = ~z~你知道的......虽然我总是和大钱大事有缘，但是我也不会忘了我的小兄弟。
	FMF_1_FF_2A = FMF_1_BUAB
	FMF_1_FGIF = 100
	FMF_1_FGLF = 11000001100000
	FMF_1_FGSL = 020200
	FMF_1_FG_1 = ~z~很高兴见到你兄弟。
	FMF_1_FG_1A = FMF_1_BVAA
	FMF_1_FG_2 = ~z~你确定，老弟？
	FMF_1_FG_2A = FMF_1_BVAB
	FMF_1_FHIF = 100
	FMF_1_FHLF = 11000001100000
	FMF_1_FHSL = 020200
	FMF_1_FH_1 = ~z~能和你一起混真是太好了，拉玛！
	FMF_1_FH_1A = FMF_1_BWAA
	FMF_1_FH_2 = ~z~哦，天啊，跟我一起混当然好，小富。
	FMF_1_FH_2A = FMF_1_BWAB
	FMF_1_FIIF = 100
	FMF_1_FILF = 11000001100000
	FMF_1_FISL = 020200
	FMF_1_FI_1 = ~z~拉玛！
	FMF_1_FI_1A = FMF_1_BXAA
	FMF_1_FI_2 = ~z~喂，别一直叫我名字，害我都厌烦了。
	FMF_1_FI_2A = FMF_1_BXAB
	FMF_1_FJIF = 100
	FMF_1_FJLF = 11000001100000
	FMF_1_FJSL = 020200
	FMF_1_FJ_1 = ~z~你过的好吗，伙计？
	FMF_1_FJ_1A = FMF_1_BYAA
	FMF_1_FJ_2 = ~z~我很好......和兄弟们一起，你知道的。
	FMF_1_FJ_2A = FMF_1_BYAB
	FMF_1_T0AIF = 100
	FMF_1_T0ALF = 11000001100000
	FMF_1_T0ASL = 020200
	FMF_1_T0A_1 = ~z~嘿，拉玛。
	FMF_1_T0A_1A = FMF_1_BZAA
	FMF_1_T0A_2 = ~z~喂，崔佛。
	FMF_1_T0A_2A = FMF_1_BZAB
	FMF_1_T0BIF = 100
	FMF_1_T0BLF = 11000001100000
	FMF_1_T0BSL = 020200
	FMF_1_T0B_1 = ~z~最近怎么样啊，拉玛？
	FMF_1_T0B_1A = FMF_1_CAAA
	FMF_1_T0B_2 = ~z~啊，妈的，一切都很好。
	FMF_1_T0B_2A = FMF_1_CAAB
	FMF_1_T0CIF = 100
	FMF_1_T0CLF = 11000001100000
	FMF_1_T0CSL = 020200
	FMF_1_T0C_1 = ~z~你好吗，大个子？
	FMF_1_T0C_1A = FMF_1_CBAA
	FMF_1_T0C_2 = ~z~我很好，老兄。
	FMF_1_T0C_2A = FMF_1_CBAB
	FMF_1_T0DIF = 100
	FMF_1_T0DLF = 11000001100000
	FMF_1_T0DSL = 020200
	FMF_1_T0D_1 = ~z~很高兴见到你，拉玛。
	FMF_1_T0D_1A = FMF_1_CCAA
	FMF_1_T0D_2 = ~z~我知道，我的意思是我对人们有些影响。
	FMF_1_T0D_2A = FMF_1_CCAB
	FMF_1_T0EIF = 100
	FMF_1_T0ELF = 11000001100000
	FMF_1_T0ESL = 020200
	FMF_1_T0E_1 = ~z~和你一起真好，兄弟。
	FMF_1_T0E_1A = FMF_1_CDAA
	FMF_1_T0E_2 = ~z~谢谢，兄弟。
	FMF_1_T0E_2A = FMF_1_CDAB
	FMF_1_T0FIF = 100
	FMF_1_T0FLF = 11000001100000
	FMF_1_T0FSL = 020200
	FMF_1_T0F_1 = ~z~你好吗，兄弟？
	FMF_1_T0F_1A = FMF_1_CEAA
	FMF_1_T0F_2 = ~z~很好，头儿。
	FMF_1_T0F_2A = FMF_1_CEAB
	FMF_1_T1AIF = 100
	FMF_1_T1ALF = 11000001100000
	FMF_1_T1ASL = 020200
	FMF_1_T1A_1 = ~z~你真他妈个高。
	FMF_1_T1A_1A = FMF_1_CFAA
	FMF_1_T1A_2 = ~z~不像你？
	FMF_1_T1A_2A = FMF_1_CFAB
	FMF_1_T1BIF = 100
	FMF_1_T1BLF = 11000001100000
	FMF_1_T1BSL = 020200
	FMF_1_T1B_1 = ~z~你让我浑身直起鸡皮疙瘩。
	FMF_1_T1B_1A = FMF_1_CGAA
	FMF_1_T1B_2 = ~z~滚回你妈的屁眼，兄弟。
	FMF_1_T1B_2A = FMF_1_CGAB
	FMF_1_T1CIF = 100
	FMF_1_T1CLF = 11000001100000
	FMF_1_T1CSL = 020200
	FMF_1_T1C_1 = ~z~富兰克林说的对，你就是个鸡巴。
	FMF_1_T1C_1A = FMF_1_CHAA
	FMF_1_T1C_2 = ~z~去你的，去他妈的。
	FMF_1_T1C_2A = FMF_1_CHAB
	FMF_1_T1DIF = 100
	FMF_1_T1DLF = 11000001100000
	FMF_1_T1DSL = 020200
	FMF_1_T1D_1 = ~z~每个人都说你是一只喜欢背后捅人的老鼠，是吗？
	FMF_1_T1D_1A = FMF_1_CIAA
	FMF_1_T1D_2 = ~z~他们都说你是个疯子。是真的吗？
	FMF_1_T1D_2A = FMF_1_CIAB
	FMF_1_T1EIF = 100
	FMF_1_T1ELF = 11000001100000
	FMF_1_T1ESL = 020200
	FMF_1_T1E_1 = ~z~你吓唬不了我。
	FMF_1_T1E_1A = FMF_1_CJAA
	FMF_1_T1E_2 = ~z~你能把我吓尿了。
	FMF_1_T1E_2A = FMF_1_CJAB
	FMF_1_T1FIF = 100
	FMF_1_T1FLF = 11000001100000
	FMF_1_T1FSL = 020200
	FMF_1_T1F_1 = ~z~你真是可悲。
	FMF_1_T1F_1A = FMF_1_CKAA
	FMF_1_T1F_2 = ~z~噢，你不也是吗？
	FMF_1_T1F_2A = FMF_1_CKAB
	FMF_1_T1GIF = 100
	FMF_1_T1GLF = 11000001100000
	FMF_1_T1GSL = 020200
	FMF_1_T1G_1 = ~z~你真是烦。
	FMF_1_T1G_1A = FMF_1_CLAA
	FMF_1_T1G_2 = ~z~谢谢你，崔佛。
	FMF_1_T1G_2A = FMF_1_CLAB
	FMF_1_T1HIF = 100
	FMF_1_T1HLF = 11000001100000
	FMF_1_T1HSL = 020200
	FMF_1_T1H_1 = ~z~富兰克林说的对，你真恶心，我的朋友。
	FMF_1_T1H_1A = FMF_1_CMAA
	FMF_1_T1H_2 = ~z~真有意思因为他也这样说你了。
	FMF_1_T1H_2A = FMF_1_CMAB
	FMF_GRBA = FMF_CNAA
	FMF_GRBIF = 100
	FMF_GRBLF = 1100000
	FMF_GRBSL = 192
	FMF_GRB_01 = ~z~嘿，兄弟，你要是敢动我的驮兽......就等我收拾你吧。
	FMF_GRB_02 = ~z~你最好没动过我的驮兽，我丑话先说在前头。
	FMF_GRB_03 = ~z~你现在把我摩托车放回来好吗，兄弟？我说真的。
	FMF_GRCAIF = 100
	FMF_GRCALF = 1100000
	FMF_GRCASL = 192
	FMF_GRCA_1 = ~z~你是不是动了我的车？你最好没有，贱人。
	FMF_GRCA_1A = FMF_AVAA
	FMF_GRGAIF = 100
	FMF_GRGALF = 1100000
	FMF_GRGASL = 192
	FMF_GRGA_1 = ~z~别像个婊子一样好吗。
	FMF_GRGA_1A = FMF_AOAB
	FMF_GRHAIF = 100
	FMF_GRHALF = 1100000
	FMF_GRHASL = 192
	FMF_GRHA_1 = ~z~别对着我的房子开枪，兄弟！
	FMF_GRHA_1A = FMF_BDAA
	FMF_GRRAIF = 100
	FMF_GRRALF = 1100000
	FMF_GRRASL = 192
	FMF_GRRA_1 = ~z~嘿，别朝我家发射火炮了。
	FMF_GRRA_1A = FMF_ATAA
}
