Version 2 30
{
	FMFL_AM1IF = 100
	FMFL_AM1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FMFL_AM1SL = 302010030010302010030010302010030
	FMFL_AM1_1 = ~z~他死了吗？
	FMFL_AM1_1A = FMFL_ANAA
	FMFL_AM1_2A = SFX_PAUSE_140
	FMFL_AM1_3 = ~z~我没有杀他。但我应该杀掉他的。
	FMFL_AM1_3A = FMFL_ANAB
	FMFL_AM1_4A = SFX_PAUSE_290
	FMFL_AM1_5 = ~z~他没有接电话，也没再去过网球俱乐部。
	FMFL_AM1_5A = FMFL_ANAC
	FMFL_AM1_6A = SFX_PAUSE_200
	FMFL_AM1_7 = ~z~肯定是跑路了。他应该跑的。
	FMFL_AM1_7A = FMFL_ANAD
	FMFL_AM1_8A = SFX_PAUSE_390
	FMFL_AM1_9 = ~z~下次，我肯定会追着把你那不要脸的站街女赶出洛圣都。
	FMFL_AM1_9A = FMFL_ANAE
	FMFL_AM1_10A = SFX_PAUSE_200
	FMFL_AM1_11 = ~z~我带了一个来家里了，想让你给我付钱，非常欢迎你来。
	FMFL_AM1_11A = FMFL_ANAF
	FMFL_AM2IF = 100
	FMFL_AM2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FMFL_AM2SL = 302010030010302010030010302010030
	FMFL_AM2_1 = ~z~发生什么事了？
	FMFL_AM2_1A = FMFL_AOAA
	FMFL_AM2_2A = SFX_PAUSE_200
	FMFL_AM2_3 = ~z~别担心。不关你的事。
	FMFL_AM2_3A = FMFL_AOAB
	FMFL_AM2_4A = SFX_PAUSE_280
	FMFL_AM2_5 = ~z~他死了吗？
	FMFL_AM2_5A = FMFL_AOAC
	FMFL_AM2_6A = SFX_PAUSE_150
	FMFL_AM2_7 = ~z~没有，但我可能快了。谢谢你的问候。
	FMFL_AM2_7A = FMFL_AOAD
	FMFL_AM2_8A = SFX_PAUSE_070
	FMFL_AM2_9 = ~z~你在说什么？
	FMFL_AM2_9A = FMFL_AOAE
	FMFL_AM2_10A = SFX_PAUSE_240
	FMFL_AM2_11 = ~z~没什么。没什么。忘了我刚才说的吧。
	FMFL_AM2_11A = FMFL_AOAF
	FMFL_AM3IF = 100
	FMFL_AM3LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FMFL_AM3SL = 302010030010302010030010302010030010030010302010030
	FMFL_AM3_1 = ~z~嘿。
	FMFL_AM3_1A = FMFL_APAA
	FMFL_AM3_2A = SFX_PAUSE_120
	FMFL_AM3_3 = ~z~嘿。
	FMFL_AM3_3A = FMFL_APAB
	FMFL_AM3_4A = SFX_PAUSE_140
	FMFL_AM3_5 = ~z~那么，麦克，这个家伙，富兰克林，是怎么回事？
	FMFL_AM3_5A = FMFL_APAC
	FMFL_AM3_6A = SFX_PAUSE_160
	FMFL_AM3_7 = ~z~他......嗯，你知道的，差不多就是个新来的私人助理。
	FMFL_AM3_7A = FMFL_APAD
	FMFL_AM3_8A = SFX_PAUSE_170
	FMFL_AM3_9 = ~z~吉米说他是个帮派分子。并且还闯进过咱们屋子。
	FMFL_AM3_9A = FMFL_APAE
	FMFL_AM3_10A = SFX_PAUSE_120
	FMFL_AM3_11 = ~z~是的，吉米说的可真多。听着，那是一个误会。顺便说一下，那件事是吉米的错。
	FMFL_AM3_11A = FMFL_APAF
	FMFL_AM3_12A = SFX_PAUSE_290
	FMFL_AM3_13 = ~z~富兰克林是个好孩子。我只是在给他帮忙。
	FMFL_AM3_13A = FMFL_APAG
	FMFL_AM3_14A = SFX_PAUSE_310
	FMFL_AM3_15 = ~z~听上去一点都不可信。我不喜欢这样。
	FMFL_AM3_15A = FMFL_APAH
	FMFL_AM3_16A = SFX_PAUSE_190
	FMFL_AM3_17 = ~z~幸好我他妈才不在乎你喜欢什么。
	FMFL_AM3_17A = FMFL_APAI
	FMFL_AM4IF = 100
	FMFL_AM4LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FMFL_AM4SL = 130010312010130010312010312010312010130010312010312010130
	FMFL_AM4_1 = ~z~喂？你是谁？
	FMFL_AM4_1A = FMFL_AQAA
	FMFL_AM4_2A = SFX_PAUSE_460
	FMFL_AM4_3 = ~z~我是阿曼达，阿曼达·迪圣塔。我们在我家里见过。
	FMFL_AM4_3A = FMFL_AQAB
	FMFL_AM4_4A = SFX_PAUSE_330
	FMFL_AM4_5 = ~z~哦，对。呃，妈的。你在哪？
	FMFL_AM4_5A = FMFL_AQAC
	FMFL_AM4_6A = SFX_PAUSE_400
	FMFL_AM4_7 = ~z~听着，我知道你和我的丈夫，还有崔佛·菲利普，你们三个......
	FMFL_AM4_7A = FMFL_AQAD
	FMFL_AM4_8A = SFX_PAUSE_220
	FMFL_AM4_9 = ~z~我不知道你们在做什么，但我能猜出个一二。
	FMFL_AM4_9A = FMFL_AQAE
	FMFL_AM4_10A = SFX_PAUSE_360
	FMFL_AM4_11 = ~z~发生了一些奇怪的事情。他还好吗？
	FMFL_AM4_11A = FMFL_AQAF
	FMFL_AM4_12A = SFX_PAUSE_300
	FMFL_AM4_13 = ~z~我认为好这个字不太准确，只能说他还活着。你应该给他打个电话。他会很高兴的。
	FMFL_AM4_13A = FMFL_AQAG
	FMFL_AM4_14A = SFX_PAUSE_300
	FMFL_AM4_15 = ~z~我不想跟他说话。知道他还活着就好。
	FMFL_AM4_15A = FMFL_AQAH
	FMFL_AM4_16A = SFX_PAUSE_350
	FMFL_AM4_17 = ~z~谢谢了。别告诉他我打过电话。
	FMFL_AM4_17A = FMFL_AQAI
	FMFL_AM4_18A = SFX_PAUSE_270
	FMFL_AM4_19 = ~z~好啊。但你听我说，没有家人的支持，他过得并不好。
	FMFL_AM4_19A = FMFL_AQAJ
	FMFL_CALL2BIF = 100
	FMFL_CALL2BLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FMFL_CALL2BSL = 030010302010030010302010030010030
	FMFL_CALL2B_1 = ~z~医生，嘿。
	FMFL_CALL2B_1A = FMFL_AVAA
	FMFL_CALL2B_2A = SFX_PAUSE_530
	FMFL_CALL2B_3 = ~z~麦克，我正在查看我的预约簿，我没找到你的名字呀。
	FMFL_CALL2B_3A = FMFL_AVAB
	FMFL_CALL2B_4A = SFX_PAUSE_170
	FMFL_CALL2B_5 = ~z~是的，我没预约，我是个不喜欢预约的人，医生，你知道的。
	FMFL_CALL2B_5A = FMFL_AVAC
	FMFL_CALL2B_6A = SFX_PAUSE_270
	FMFL_CALL2B_7 = ~z~非预约就诊的费用要更贵一些，但我很乐意给你通融通融。
	FMFL_CALL2B_7A = FMFL_AVAD
	FMFL_CALL2B_8A = SFX_PAUSE_340
	FMFL_CALL2B_9 = ~z~当然，只要我兜里有钱你就会通融的，对吗？
	FMFL_CALL2B_9A = FMFL_AVAE
	FMFL_CALL2B_10A = SFX_PAUSE_370
	FMFL_CALL2B_11 = ~z~嘿，我的病情严重了，医生。我可能很快就会再来。
	FMFL_CALL2B_11A = FMFL_AVAF
	FMFL_CALL2IF = 100
	FMFL_CALL2LF = 110000011000001100000110000011000001100000110000011000001100000
	FMFL_CALL2SL = 302010030010302010030010030
	FMFL_CALL2_1 = ~z~我是费蓝德医生。
	FMFL_CALL2_1A = FMFL_AUAA
	FMFL_CALL2_2A = SFX_PAUSE_250
	FMFL_CALL2_3 = ~z~医生。我糟透了，靠。我想我们可能需要聊聊。
	FMFL_CALL2_3A = FMFL_AUAB
	FMFL_CALL2_4A = SFX_PAUSE_210
	FMFL_CALL2_5 = ~z~我随时欢迎你来，麦克。或者，至少我现在是这么想的。
	FMFL_CALL2_5A = FMFL_AUAC
	FMFL_CALL2_6A = SFX_PAUSE_200
	FMFL_CALL2_7 = ~z~只要我兜里有钱，对吗？
	FMFL_CALL2_7A = FMFL_AUAD
	FMFL_CALL2_8A = SFX_PAUSE_360
	FMFL_CALL2_9 = ~z~嗯，虽然我赚的比以前少了很多，但我有时间就会过去的。
	FMFL_CALL2_9A = FMFL_AUAE
	FMFL_TNOTIF = 100
	FMFL_TNOTLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FMFL_TNOTSL = 030010302010030010302010302010302010030010302010030
	FMFL_TNOT_1 = ~z~嘿，天使。那个问题解决了吗？
	FMFL_TNOT_1A = FMFL_AMAA
	FMFL_TNOT_2A = SFX_PAUSE_180
	FMFL_TNOT_3 = ~z~事实上，你解决了。
	FMFL_TNOT_3A = FMFL_AMAB
	FMFL_TNOT_4A = SFX_PAUSE_200
	FMFL_TNOT_5 = ~z~甚至都没动一根手指。哇哦，毕竟我也没那么糟糕，不是吗？
	FMFL_TNOT_5A = FMFL_AMAC
	FMFL_TNOT_6A = SFX_PAUSE_140
	FMFL_TNOT_7 = ~z~呃。你糟糕透了。最高境界的懒惰育儿方式。
	FMFL_TNOT_7A = FMFL_AMAD
	FMFL_TNOT_8A = SFX_PAUSE_160
	FMFL_TNOT_9 = ~z~我只能花钱请人去吓那个混蛋。
	FMFL_TNOT_9A = FMFL_AMAE
	FMFL_TNOT_10A = SFX_PAUSE_300
	FMFL_TNOT_11 = ~z~或者，嘿，是你花钱找人来吓的他。
	FMFL_TNOT_11A = FMFL_AMAI
	FMFL_TNOT_12A = SFX_PAUSE_260
	FMFL_TNOT_13 = ~z~我干的？多少钱？
	FMFL_TNOT_13A = FMFL_AMAF
	FMFL_TNOT_14A = SFX_PAUSE_180
	FMFL_TNOT_15 = ~z~一万美元。干得好，老爸。干得漂亮。
	FMFL_TNOT_15A = FMFL_AMAG
	FMFL_TNOT_16A = SFX_PAUSE_380
	FMFL_TNOT_17 = ~z~妈的。
	FMFL_TNOT_17A = FMFL_AMAH
	FMFL_TRCHILLIF = 100
	FMFL_TRCHILLLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FMFL_TRCHILLSL = 030010302010030010302010302010030010302
	FMFL_TRCHILL_1 = ~z~特蕾西。宝贝。你来电话了。
	FMFL_TRCHILL_1A = FMFL_ASAA
	FMFL_TRCHILL_2A = SFX_PAUSE_200
	FMFL_TRCHILL_3 = ~z~是的。听我说，爸爸。我们很担心你。
	FMFL_TRCHILL_3A = FMFL_ASAB
	FMFL_TRCHILL_4A = SFX_PAUSE_130
	FMFL_TRCHILL_5 = ~z~我也担心你们。我真的很想见你。
	FMFL_TRCHILL_5A = FMFL_ASAC
	FMFL_TRCHILL_6A = SFX_PAUSE_320
	FMFL_TRCHILL_7 = ~z~好吧，但我不想见你。你需要帮助。那种非常非常严肃的帮助。
	FMFL_TRCHILL_7A = FMFL_ASAD
	FMFL_TRCHILL_8A = SFX_PAUSE_270
	FMFL_TRCHILL_9 = ~z~要是你不接受帮助，你就死定了。
	FMFL_TRCHILL_9A = FMFL_ASAE
	FMFL_TRCHILL_10A = SFX_PAUSE_260
	FMFL_TRCHILL_11 = ~z~特蕾西，我爱你，但你不知道你他妈的在说什么。
	FMFL_TRCHILL_11A = FMFL_ASAF
	FMFL_TRCHILL_12A = SFX_PAUSE_140
	FMFL_TRCHILL_13 = ~z~我努力了，爸爸。我只能做这么多了。
	FMFL_TRCHILL_13A = FMFL_ASAG
	FMFL_TRFAM4IF = 100
	FMFL_TRFAM4LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FMFL_TRFAM4SL = 030010302010030010302010302010030010302
	FMFL_TRFAM4_1 = ~z~嘿，特蕾西。你还好吗？
	FMFL_TRFAM4_1A = FMFL_ARAA
	FMFL_TRFAM4_2A = SFX_PAUSE_320
	FMFL_TRFAM4_3 = ~z~我还好吗？你开什么玩笑！？你毁了我的生活！
	FMFL_TRFAM4_3A = FMFL_ARAB
	FMFL_TRFAM4_4A = SFX_PAUSE_140
	FMFL_TRFAM4_5 = ~z~是吗？我以为你的生活早就被我毁了。记得吗，把你从船上带走那事。
	FMFL_TRFAM4_5A = FMFL_ARAC
	FMFL_TRFAM4_6A = SFX_PAUSE_190
	FMFL_TRFAM4_7 = ~z~你严肃点！你知道我多想要那个机会吗？《出名或出丑》对我来说，
	FMFL_TRFAM4_7A = FMFL_ARAD
	FMFL_TRFAM4_8A = SFX_PAUSE_190
	FMFL_TRFAM4_9 = ~z~是一次绝佳的机会！你他妈的就是个王八蛋，真真正正的混蛋。
	FMFL_TRFAM4_9A = FMFL_ARAE
	FMFL_TRFAM4_10A = SFX_PAUSE_320
	FMFL_TRFAM4_11 = ~z~不会有事的。你会明白的，我是帮了你一个忙。
	FMFL_TRFAM4_11A = FMFL_ARAF
	FMFL_TRFAM4_12A = SFX_PAUSE_320
	FMFL_TRFAM4_13 = ~z~永远都不会的！我恨你！
	FMFL_TRFAM4_13A = FMFL_ARAG
}
