Version 2 30
{
	FMLTS_DISTCIF = 101
	FMLTS_DISTCLF = 1100000110000011000001100000
	FMLTS_DISTCSL = 292292292292
	FMLTS_DISTC_1 = ~z~你好啊。我这有一份有赚头的好事给你做。
	FMLTS_DISTC_1A = FMLTS_ABAA
	FMLTS_DISTC_2 = ~z~人有时候是不想被别人给盯上的。
	FMLTS_DISTC_2A = FMLTS_ABAB
	FMLTS_DISTC_3 = ~z~最好的办法就是找你这样的能手来引开条子，让他们在某地忙活一阵子。
	FMLTS_DISTC_3A = FMLTS_ABAC
	FMLTS_DISTC_4 = ~z~完事后你会收到好处费的。
	FMLTS_DISTC_4A = FMLTS_ABAD
	FMLTS_PLANEIF = 101
	FMLTS_PLANELF = 110000011000001100000
	FMLTS_PLANESL = 192192192
	FMLTS_PLANE_1 = ~z~老板有点事情要你去料理一下。
	FMLTS_PLANE_1A = FMLTS_AAAA
	FMLTS_PLANE_2 = ~z~一帮蹩脚走私贩一直想占走老板的地盘。
	FMLTS_PLANE_2A = FMLTS_AAAB
	FMLTS_PLANE_3 = ~z~等他们一露头就做掉他们，你会有好处拿的。
	FMLTS_PLANE_3A = FMLTS_AAAC
}
