Version 2 30
{
	FL_IG_1A = FMT_BLAA
	FL_IG_1IF = 100
	FL_IG_1LF = 1100000
	FL_IG_1SL = 100
	FL_IG_1_01 = ~z~如果我知道那是什么，可能就好清理了。
	FL_IG_1_02 = ~z~哦，啊，我突然吸到了些粉末，现在我得好好清洗一下。
	FL_IG_1_03 = ~z~我都洗了几个小时了，但一点效果都没有。
	FL_IG_1_04 = ~z~黛博拉不会喜欢这样的。一点也不会。
	FL_IG_1_05 = ~z~冰毒不是应该能让你干净点吗？
	FL_IG_2A = FMT_BMAA
	FL_IG_2IF = 100
	FL_IG_2LF = 1100000
	FL_IG_2SL = 100
	FL_IG_2_01 = ~z~停下来。放了他们吧。
	FL_IG_2_02 = ~z~真抱歉，黛博拉。真抱歉。
	FL_IG_2_03 = ~z~木莓果酱先生。为什么呢？为什么呢？
	FL_IG_2_04 = ~z~这只是一个梦。这只是一个不好的梦。
	FL_IG_2_05 = ~z~我到底做了什么会这样？
	FL_IG_2_06 = ~z~呃，呃，呃......
	FL_IG_2_07 = ~z~呃，呃，呃，呃......
	FL_IG_2_08 = ~z~呃，呃，呃，呃......
	FL_IG_2_09 = ~z~呃，呃，呃，呃，呃......
	FL_IG_2_10 = ~z~呃，呃，呃，呃，呃......
	FL_IG_3AA = FMT_BNAA
	FL_IG_3AIF = 100
	FL_IG_3ALF = 1100000
	FL_IG_3ASL = 100
	FL_IG_3A_01 = ~z~哦，就是那个电视。我看了《出名或出丑》。
	FL_IG_3A_02 = ~z~好吧，虽然那不是什么咒骂，但还是让我很受伤。
	FL_IG_3A_03 = ~z~比尔怎么样了？他在那里开心吗？
	FL_IG_3A_04 = ~z~好的，看起来你在会议上学到了很多。
	FL_IG_3A_05 = ~z~不不不，公寓很不错。真不错的。
	FL_IG_3A_06 = ~z~你在那里交什么新朋友了吗？无论男女，交到什么朋友了吗？
	FL_IG_3A_07 = ~z~我不是妒忌。我只是很想知道你在干什么。
	FL_IG_3A_08 = ~z~我昨晚去你房间了，里面没人。
	FL_IG_3A_09 = ~z~我就是太想你了。
	FL_IG_3A_10 = ~z~不，我知道你不能当着你同事或朋友的面说你爱我，但我不知道我为什么不能说。
	FL_IG_3A_11 = ~z~我现在在听这些东西。那里面是谁的声音？
	FL_IG_3A_12 = ~z~好了，下次我和你一起去开会好了。没人吗？我会呆在这里。
	FL_IG_3BA = FMT_BOAA
	FL_IG_3BIF = 100
	FL_IG_3BLF = 1100000
	FL_IG_3BSL = 100
	FL_IG_3B_01 = ~z~我得走了。给你个飞吻。
	FL_IG_3B_02 = ~z~噢。有人敲门了。再见。
	FL_IG_3B_03 = ~z~好好享受泳池派对吧。拜拜。
	FL_IG_3B_04 = ~z~别在外面待得太晚，听到了吗？
	FL_IG_3B_05 = ~z~代我问候比尔。
	FL_IG_4A = FMT_BPAA
	FL_IG_4IF = 100
	FL_IG_4LF = 1100000
	FL_IG_4SL = 100
	FL_IG_4_01 = ~z~哦，我以为我落下什么东西在这里了。
	FL_IG_4_02 = ~z~崔佛。在这里见到你可真高兴。
	FL_IG_4_03 = ~z~不在这里......
	FL_IG_4_04 = ~z~哦，崔佛。你偷偷跟着我呢。
	FL_IG_4_05 = ~z~崔佛，我都不知道你在家。
	FL_IG_4_06 = ~z~哦，你要什么，跟我说就好了。
	FL_IG_5A = FMT_BQAA
	FL_IG_5IF = 100
	FL_IG_5LF = 1100000
	FL_IG_5SL = 100
	FL_IG_5_01 = ~z~崔佛！不！
	FL_IG_5_02 = ~z~别！别！
	FL_IG_5_03 = ~z~木莓果酱先生！木莓果酱先生！
	FL_IG_5_04 = ~z~他才不是我表弟！他才不是我表弟！
	FL_IG_5_05 = ~z~黛博拉！！！
	FL_IG_5_06 = ~z~她是我的未婚妻！她是我的未婚妻，你个畜生！
	FL_IG_5_07 = ~z~
	FL_IG_5_08 = ~z~
	FL_IG_5_09 = ~z~
	FL_IG_5_10 = ~z~
	FL_IG_5_11 = ~z~
	FL_IG_5_12 = ~z~
	FL_IG_5_13 = ~z~
	FL_IG_5_14 = ~z~
	FL_IG_5_15 = ~z~
	FL_IG_5_16 = ~z~
	FL_IG_5_17 = ~z~
	FL_IG_7A = FMT_BUAA
	FL_IG_7IF = 100
	FL_IG_7LF = 1100000
	FL_IG_7SL = 210
	FL_IG_7_01 = ~z~很臭，对不？
	FL_IG_7_02 = ~z~我够不到那，你得帮我擦干净。
	FL_IG_7_03 = ~z~它就像浸到我皮肤里面了一样，对吗？
	FL_IG_7_04 = ~z~我真的不想再闻到这个味道了。
	FL_IG_7_05 = ~z~我的淘气小不点，表兄。
	FL_IG_7_06 = ~z~你弄湿了，弗洛伊德。快把你的裤子脱了！
	FL_IG_7_07 = ~z~很抱歉。有时候就会像那样硬起来，会软下去的。
	FL_IG_7_08 = ~z~用海绵刷，放进去刷。
	FL_IG_7_09 = ~z~我还以为你洗过澡了。
	FMT_0_M0A = FMT_ABAA
	FMT_0_M0IF = 100
	FMT_0_M0LF = 1100000
	FMT_0_M0SL = 010
	FMT_0_M0_01 = ~z~你真变态。
	FMT_0_M0_02 = ~z~你是崔佛的变态朋友。
	FMT_0_M0_03 = ~z~喂，崔佛的怪朋友。
	FMT_0_M0_04 = ~z~是崔佛最最怪的朋友！
	FMT_0_M0_05 = ~z~是崔佛的怪兄弟。
	FMT_0_T0AIF = 100
	FMT_0_T0ALF = 11000001100000
	FMT_0_T0ASL = 010100
	FMT_0_T0A_1 = ~z~罗纳德！
	FMT_0_T0A_1A = FMT_DAAA
	FMT_0_T0A_2 = ~z~嘿，老崔！
	FMT_0_T0A_2A = FMT_DAAB
	FMT_0_T0BIF = 100
	FMT_0_T0BLF = 11000001100000
	FMT_0_T0BSL = 010100
	FMT_0_T0B_1 = ~z~是......焦虑的小罗！
	FMT_0_T0B_1A = FMT_DBAA
	FMT_0_T0B_2 = ~z~是......疯子崔佛！
	FMT_0_T0B_2A = FMT_DBAB
	FMT_0_T0CIF = 100
	FMT_0_T0CLF = 11000001100000
	FMT_0_T0CSL = 010100
	FMT_0_T0C_1 = ~z~小罗！
	FMT_0_T0C_1A = FMT_DCAA
	FMT_0_T0C_2 = ~z~喂，崔佛。
	FMT_0_T0C_2A = FMT_DCAB
	FMT_0_T0DIF = 100
	FMT_0_T0DLF = 11000001100000
	FMT_0_T0DSL = 010100
	FMT_0_T0D_1 = ~z~一切正常吗，罗纳德？
	FMT_0_T0D_1A = FMT_DDAA
	FMT_0_T0D_2 = ~z~我们一起的时候就都好，老崔。
	FMT_0_T0D_2A = FMT_DDAB
	FMT_0_T0EIF = 100
	FMT_0_T0ELF = 11000001100000
	FMT_0_T0ESL = 010100
	FMT_0_T0E_1 = ~z~喂，小罗。
	FMT_0_T0E_1A = FMT_DEAA
	FMT_0_T0E_2 = ~z~喂，崔佛。
	FMT_0_T0E_2A = FMT_DEAB
	FMT_0_T1AIF = 100
	FMT_0_T1ALF = 11000001100000
	FMT_0_T1ASL = 010100
	FMT_0_T1A_1 = ~z~真是可悲。
	FMT_0_T1A_1A = FMT_DFAA
	FMT_0_T1A_2 = ~z~我知道，崔佛。
	FMT_0_T1A_2A = FMT_DFAB
	FMT_0_T1BIF = 100
	FMT_0_T1BLF = 11000001100000
	FMT_0_T1BSL = 010100
	FMT_0_T1B_1 = ~z~你真是个变态，偏执的废物。
	FMT_0_T1B_1A = FMT_DGAA
	FMT_0_T1B_2 = ~z~谢谢你，崔佛。
	FMT_0_T1B_2A = FMT_DGAB
	FMT_0_T1CIF = 100
	FMT_0_T1CLF = 11000001100000
	FMT_0_T1CSL = 010100
	FMT_0_T1C_1 = ~z~我的天，我真不敢相信我们是朋友。
	FMT_0_T1C_1A = FMT_DHAA
	FMT_0_T1C_2 = ~z~对不起，崔佛。
	FMT_0_T1C_2A = FMT_DHAB
	FMT_0_T1DIF = 100
	FMT_0_T1DLF = 11000001100000
	FMT_0_T1DSL = 010100
	FMT_0_T1D_1 = ~z~我的上帝，你真是可悲，小罗。真可悲。
	FMT_0_T1D_1A = FMT_DIAA
	FMT_0_T1D_2 = ~z~我知道，崔佛。我知道的。我很抱歉。
	FMT_0_T1D_2A = FMT_DIAB
	FMT_0_T1EIF = 100
	FMT_0_T1ELF = 11000001100000
	FMT_0_T1ESL = 010100
	FMT_0_T1E_1 = ~z~连你的阴谋论都让人恶心，朋友。
	FMT_0_T1E_1A = FMT_DJAA
	FMT_0_T1E_2 = ~z~我知道，崔佛。我很恶心。
	FMT_0_T1E_2A = FMT_DJAB
	FMT_0_T1FIF = 100
	FMT_0_T1FLF = 11000001100000
	FMT_0_T1FSL = 010100
	FMT_0_T1F_1 = ~z~哦，你个可悲可恶的傻子。
	FMT_0_T1F_1A = FMT_DKAA
	FMT_0_T1F_2 = ~z~没错，崔佛，我是个可悲可恶的傻子。
	FMT_0_T1F_2A = FMT_DKAB
	FMT_0_T1GIF = 100
	FMT_0_T1GLF = 11000001100000
	FMT_0_T1GSL = 010100
	FMT_0_T1G_1 = ~z~连水池里的苔藓都比你有个性。
	FMT_0_T1G_1A = FMT_DLAA
	FMT_0_T1G_2 = ~z~我是的，崔佛。我是。
	FMT_0_T1G_2A = FMT_DLAB
	FMT_0_T1HIF = 100
	FMT_0_T1HLF = 11000001100000
	FMT_0_T1HSL = 010100
	FMT_0_T1H_1 = ~z~你真是悲哀。
	FMT_0_T1H_1A = FMT_DMAA
	FMT_0_T1H_2 = ~z~最最悲哀，崔佛。
	FMT_0_T1H_2A = FMT_DMAB
	FMT_0_T1IIF = 100
	FMT_0_T1ILF = 11000001100000
	FMT_0_T1ISL = 010100
	FMT_0_T1I_1 = ~z~小罗，你很糟糕......各方面。
	FMT_0_T1I_1A = FMT_DNAA
	FMT_0_T1I_2 = ~z~各个方面，崔佛！
	FMT_0_T1I_2A = FMT_DNAB
	FMT_0_T1JIF = 100
	FMT_0_T1JLF = 11000001100000
	FMT_0_T1JSL = 010100
	FMT_0_T1J_1 = ~z~你很需要帮助。
	FMT_0_T1J_1A = FMT_DOAA
	FMT_0_T1J_2 = ~z~我知道......你帮我。
	FMT_0_T1J_2A = FMT_DOAB
	FMT_3_M0A = FMT_ANAA
	FMT_3_M0IF = 100
	FMT_3_M0LF = 1100000
	FMT_3_M0SL = 040
	FMT_3_M0_01 = ~z~Mrs. Madrazo.
	FMT_3_M0_02 = ~z~Hey, Mrs. Madrazo.
	FMT_3_M0_03 = ~z~Hey, Mrs. M.
	FMT_3_M0_04 = ~z~We'll get you home soon, Mrs. M.
	FMT_3_M0_05 = ~z~Remember - he kidnapped you. Not me.
	FMT_3_T0A = FMT_AAAA
	FMT_3_T0IF = 100
	FMT_3_T0LF = 1100000
	FMT_3_T0SL = 040
	FMT_3_T0_01 = ~z~你好，我美丽的女士。
	FMT_3_T0_02 = ~z~我愿意亲吻你脚下的土地。
	FMT_3_T0_03 = ~z~你真是个好女人。
	FMT_3_T0_04 = ~z~我爱你！
	FMT_3_T0_05 = ~z~你就是我一直要找的，一个强悍的女人。
	FMT_3_T0_06 = ~z~帕特丽夏·玛德拉索。我爱上你了！
	FMT_3_T0_07 = ~z~我爱你，我的天使。
	FMT_3_T0_08 = ~z~你就是仙女下凡！
	FMT_3_T0_09 = ~z~你是这世界上最好的人，我亲爱的女士。
	FMT_5_1AAIF = 100
	FMT_5_1AALF = 1100000
	FMT_5_1AASL = 500
	FMT_5_1AA_1 = ~z~你一直都这么粘人，像个孩子一样。这里没奶了，小子！走吧！
	FMT_5_1AA_1A = FMT_BWAA
	FMT_5_1AIF = 100
	FMT_5_1ALF = 1100000
	FMT_5_1ASL = 500
	FMT_5_1A_1 = ~z~给我敌痛息，我就让你进来！
	FMT_5_1A_1A = FMT_BVAA
	FMT_5_1BAIF = 100
	FMT_5_1BALF = 110000011000001100000
	FMT_5_1BASL = 500010500
	FMT_5_1BA_1 = ~z~瞧你闷闷不乐的样子，就像个没被选为最美仙女的小女孩一样。
	FMT_5_1BA_1A = FMT_BXAA
	FMT_5_1BA_2A = SFX_PAUSE_360
	FMT_5_1BA_3 = ~z~去拿我的药。
	FMT_5_1BA_3A = FMT_BXAB
	FMT_5_1BIF = 100
	FMT_5_1BLF = 1100000
	FMT_5_1BSL = 500
	FMT_5_1B_1 = ~z~我告诉过你，我只给纯爷们开门。
	FMT_5_1B_1A = FMT_BYAA
	FMT_5_1CAIF = 100
	FMT_5_1CALF = 1100000
	FMT_5_1CASL = 500
	FMT_5_1CA_1 = ~z~对我来说，改变就是成天被锁在一个小房子里。
	FMT_5_1CA_1A = FMT_BZAA
	FMT_5_1CIF = 100
	FMT_5_1CLF = 11000001100000
	FMT_5_1CSL = 500500
	FMT_5_1C_1 = ~z~你想看着你妈痛的死去活来的，是吗？你这个自私的小子。
	FMT_5_1C_1A = FMT_CAAA
	FMT_5_1C_2 = ~z~你就不能干点好事吗？怪不得你爸会抛弃我们。
	FMT_5_1C_2A = FMT_CAAC
	FMT_5_1DAIF = 100
	FMT_5_1DALF = 110000011000001100000
	FMT_5_1DASL = 500010500
	FMT_5_1DA_1 = ~z~很难相信你是从我肚子里钻出来的。
	FMT_5_1DA_1A = FMT_CCAA
	FMT_5_1DA_2A = SFX_PAUSE_220
	FMT_5_1DA_3 = ~z~就算把你的智商提高两倍，你也还是个蠢货。
	FMT_5_1DA_3A = FMT_CCAB
	FMT_5_1DIF = 100
	FMT_5_1DLF = 11000001100000
	FMT_5_1DSL = 500500
	FMT_5_1D_1 = ~z~你拿到那些药了吗？
	FMT_5_1D_1A = FMT_CBAA
	FMT_5_1D_2 = ~z~你发什么神经呢，你这个没用的家伙！？！
	FMT_5_1D_2A = FMT_CBAC
	FMT_5_1EAIF = 100
	FMT_5_1EALF = 1100000
	FMT_5_1EASL = 500
	FMT_5_1EA_1 = ~z~送你去妓院，你都会脏了人的地板。
	FMT_5_1EA_1A = FMT_CEAA
	FMT_5_1EIF = 100
	FMT_5_1ELF = 1100000110000011000001100000
	FMT_5_1ESL = 500500500500
	FMT_5_1E_1 = ~z~我的药在哪里，你这个笨手笨脚的窝囊废？
	FMT_5_1E_1A = FMT_CDAA
	FMT_5_1E_2 = ~z~我只想在我死之前，
	FMT_5_1E_2A = FMT_CDAD
	FMT_5_1E_3 = ~z~能为你骄傲一次。一次就好！
	FMT_5_1E_3A = FMT_CDAE
	FMT_5_1E_4 = ~z~我祈祷要生个女儿，你没有让我失望。
	FMT_5_1E_4A = FMT_CDAC
	FMT_COUNTRYA = FMT_DPAA
	FMT_COUNTRYIF = 100
	FMT_COUNTRYLF = 1100000
	FMT_COUNTRYSL = 090
	FMT_COUNTRY_01 = ~z~啊，家的味道。
	FMT_COUNTRY_02 = ~z~这才是真正的美国嘛。
	FMT_COUNTRY_03 = ~z~在这边真不错。
	FMT_COUNTRY_04 = ~z~那沙漠的气息......
	FMT_COUNTRY_05 = ~z~这里就是天堂。
	FMT_COUNTRY_06 = ~z~什么味道？我在这附近埋了什么人吗？
	FMT_GR11IF = 100
	FMT_GR11LF = 1100000
	FMT_GR11SL = 292
	FMT_GR11_1 = ~z~Not funny, buddy. Not funny.
	FMT_GR11_1A = FMT_CPAA
	FMT_GR12IF = 100
	FMT_GR12LF = 1100000
	FMT_GR12SL = 292
	FMT_GR12_1 = ~z~You are such a cliché.
	FMT_GR12_1A = FMT_CQAA
	FMT_GR13IF = 100
	FMT_GR13LF = 1100000
	FMT_GR13SL = 292
	FMT_GR13_1 = ~z~I'm going to kill you for that.
	FMT_GR13_1A = FMT_CRAA
	FMT_GR14IF = 100
	FMT_GR14LF = 1100000
	FMT_GR14SL = 292
	FMT_GR14_1 = ~z~Not remotely funny.
	FMT_GR14_1A = FMT_CSAA
	FMT_GR15IF = 100
	FMT_GR15LF = 1100000
	FMT_GR15SL = 292
	FMT_GR15_1 = ~z~Not funny, asshole!
	FMT_GR15_1A = FMT_CTAA
	FMT_GRCAIF = 100
	FMT_GRCALF = 1100000
	FMT_GRCASL = 292
	FMT_GRCA_1 = ~z~最好不是你刚偷了我的货车。
	FMT_GRCA_1A = FMT_CMAA
	FMT_GRCBIF = 100
	FMT_GRCBLF = 1100000
	FMT_GRCBSL = 292
	FMT_GRCB_1 = ~z~有人偷了我的货车。最好不是你！我就说那么多。
	FMT_GRCB_1A = FMT_CNAA
	FMT_GRCCIF = 100
	FMT_GRCCLF = 1100000
	FMT_GRCCSL = 292
	FMT_GRCC_1 = ~z~有个人渣偷了我的货车。最好不是你！
	FMT_GRCC_1A = FMT_COAA
	FMT_GRGAIF = 100
	FMT_GRGALF = 1100000
	FMT_GRGASL = 292
	FMT_GRGA_1 = ~z~你能不能别像个傻子一样？
	FMT_GRGA_1A = FMT_CFAA
	FMT_GRGBIF = 100
	FMT_GRGBLF = 1100000
	FMT_GRGBSL = 292
	FMT_GRGB_1 = ~z~你能不能别烦人了，求你了？
	FMT_GRGB_1A = FMT_CGAA
	FMT_GRGCIF = 100
	FMT_GRGCLF = 1100000
	FMT_GRGCSL = 292
	FMT_GRGC_1 = ~z~别再像傻逼一样了。
	FMT_GRGC_1A = FMT_CHAA
	FMT_GRGDIF = 100
	FMT_GRGDLF = 1100000
	FMT_GRGDSL = 292
	FMT_GRGD_1 = ~z~你真的弄烦我了。
	FMT_GRGD_1A = FMT_CIAA
	FMT_GRGEIF = 100
	FMT_GRGELF = 1100000
	FMT_GRGESL = 292
	FMT_GRGE_1 = ~z~你真的好烦，老兄。
	FMT_GRGE_1A = FMT_CJAA
	FMT_GRHAIF = 100
	FMT_GRHALF = 1100000
	FMT_GRHASL = 292
	FMT_GRHA_1 = ~z~别对着我家开枪。
	FMT_GRHA_1A = FMT_CUAA
	FMT_GRHBIF = 100
	FMT_GRHBLF = 1100000
	FMT_GRHBSL = 292
	FMT_GRHB_1 = ~z~我住在这里，你个贱人。
	FMT_GRHB_1A = FMT_CVAA
	FMT_GRHCIF = 100
	FMT_GRHCLF = 1100000
	FMT_GRHCSL = 292
	FMT_GRHC_1 = ~z~这是我家。快住手。
	FMT_GRHC_1A = FMT_CWAA
	FMT_GRHDIF = 100
	FMT_GRHDLF = 1100000
	FMT_GRHDSL = 292
	FMT_GRHD_1 = ~z~你能不能别朝我的房子开枪？
	FMT_GRHD_1A = FMT_CXAA
	FMT_GRHEIF = 100
	FMT_GRHELF = 1100000
	FMT_GRHESL = 292
	FMT_GRHE_1 = ~z~你能不能别再向我的房子开火了，你这混蛋？
	FMT_GRHE_1A = FMT_CYAA
	FMT_GRHFIF = 100
	FMT_GRHFLF = 1100000
	FMT_GRHFSL = 292
	FMT_GRHF_1 = ~z~你什么毛病？那他妈是我的房子。
	FMT_GRHF_1A = FMT_CZAA
	FMT_GRRAIF = 100
	FMT_GRRALF = 1100000
	FMT_GRRASL = 292
	FMT_GRRA_1 = ~z~别用火箭炮轰我的家，求你了。
	FMT_GRRA_1A = FMT_CKAA
	FMT_GRRBIF = 100
	FMT_GRRBLF = 1100000
	FMT_GRRBSL = 292
	FMT_GRRB_1 = ~z~我听说有人在用火箭炮轰我家。最好不是你！
	FMT_GRRB_1A = FMT_CLAA
	MIC_IG_1A = FMT_AQAA
	MIC_IG_1IF = 100
	MIC_IG_1LF = 1100000
	MIC_IG_1SL = 200
	MIC_IG_1_01 = ~z~啊，开枪打我。他妈的开枪啊。
	MIC_IG_1_02 = ~z~终于。我知道我完蛋了。
	MIC_IG_1_03 = ~z~这就是他们的意思，他们说因果报应就他妈是个婊子。我操。
	MIC_IG_2A = FMT_ARAA
	MIC_IG_2IF = 100
	MIC_IG_2LF = 1100000
	MIC_IG_2SL = 200
	MIC_IG_2_01 = ~z~我不停地告诉自己，这里的月亮也一样圆。
	MIC_IG_2_02 = ~z~没关系的，麦克。这只是他妈的一个大海滩。他妈的大海滩。
	MIC_IG_2_03 = ~z~拜托。我正努力忘掉我在哪里。
	MIC_IG_3A = FMT_ASAA
	MIC_IG_3IF = 100
	MIC_IG_3LF = 1100000
	MIC_IG_3SL = 200
	MIC_IG_3_01 = ~z~如果我再他妈喝几百杯，也许就可以忘了自己在哪里。
	MIC_IG_3_02 = ~z~啊，啤酒是冰箱里我唯一相信的东西。
	MIC_IG_3_03 = ~z~嘿，知道不？就算你对这个瓶子做了些什么，也千万别告诉我。
	MIC_IG_4AIF = 100
	MIC_IG_4ALF = 110000011000001100000
	MIC_IG_4ASL = 200010200
	MIC_IG_4A_1 = ~z~费蓝德医生，我觉得铁的纪律对这个家伙没什么用。
	MIC_IG_4A_1A = FMT_ATAA
	MIC_IG_4A_2A = SFX_PAUSE_1490
	MIC_IG_4A_3 = ~z~有机会我会过去约诊的。
	MIC_IG_4A_3A = FMT_ATAB
	MIC_IG_4BIF = 100
	MIC_IG_4BLF = 1100000
	MIC_IG_4BSL = 200
	MIC_IG_4B_1 = ~z~求你了，宝贝。我知道我是个混蛋了，好吗？就接我一个电话吧。好吧。
	MIC_IG_4B_1A = FMT_AUAA
	MIC_IG_4CIF = 100
	MIC_IG_4CLF = 110000011000001100000
	MIC_IG_4CSL = 200010200
	MIC_IG_4C_1 = ~z~听着，医生，我想我真的没帮他什么好吧？都是他自己做的。
	MIC_IG_4C_1A = FMT_AVAA
	MIC_IG_4C_2A = SFX_PAUSE_970
	MIC_IG_4C_3 = ~z~好，我真的想和你一起发泄一整天，但是我付不起。再见。
	MIC_IG_4C_3A = FMT_AVAB
	MIC_IG_4DIF = 100
	MIC_IG_4DLF = 110000011000001100000
	MIC_IG_4DSL = 200010200
	MIC_IG_4D_1 = ~z~你瞧，医生，我只想说，你还记得你告诉我要学会谦虚吗？我想我找到方法了。
	MIC_IG_4D_1A = FMT_AWAA
	MIC_IG_4D_2A = SFX_PAUSE_560
	MIC_IG_4D_3 = ~z~哦，嘿，我得走了。
	MIC_IG_4D_3A = FMT_AWAB
	PAT_IG_1A = FMT_BSAA
	PAT_IG_1IF = 100
	PAT_IG_1LF = 1100000
	PAT_IG_1SL = 400
	PAT_IG_1_01 = ~z~你们这些孩子真坏。
	PAT_IG_1_02 = ~z~淘气鬼们。真是恶习难改。
	PAT_IG_1_03 = ~z~你们老妈太惯着你们了。
	PAT_IG_2A = FMT_BHAA
	PAT_IG_2IF = 100
	PAT_IG_2LF = 1100000
	PAT_IG_2SL = 400
	PAT_IG_2_01 = ~z~花园里一定要充满爱和情感。就像我的崔佛那样。
	PAT_IG_2_02 = ~z~我喜欢做园艺。
	PAT_IG_2_03 = ~z~我们会让沙漠玫瑰在这里绽放的。
	PAT_IG_3AIF = 100
	PAT_IG_3ALF = 110000011000001100000
	PAT_IG_3ASL = 420010240
	PAT_IG_3A_1 = ~z~他是个好人。而且他是你的朋友。你应该学会欣赏他。
	PAT_IG_3A_1A = FMT_BIAA
	PAT_IG_3A_2A = SFX_PAUSE_250
	PAT_IG_3A_3 = ~z~哦，相信我。我真的很欣赏他的为人。
	PAT_IG_3A_3A = FMT_BIAB
	PAT_IG_3BIF = 100
	PAT_IG_3BLF = 110000011000001100000
	PAT_IG_3BSL = 420010240
	PAT_IG_3B_1 = ~z~就像我妈说的，男人就是男人。
	PAT_IG_3B_1A = FMT_BJAA
	PAT_IG_3B_2A = SFX_PAUSE_210
	PAT_IG_3B_3 = ~z~是的，精神病就是精神病。
	PAT_IG_3B_3A = FMT_BJAB
	PAT_IG_3CIF = 100
	PAT_IG_3CLF = 110000011000001100000110000011000001100000
	PAT_IG_3CSL = 420010400420010240
	PAT_IG_3C_1 = ~z~这对所有人来说都不容易。
	PAT_IG_3C_1A = FMT_BKAA
	PAT_IG_3C_2A = SFX_PAUSE_190
	PAT_IG_3C_3 = ~z~如果崔佛一定要那么决定的话，
	PAT_IG_3C_3A = FMT_BKAD
	PAT_IG_3C_4 = ~z~我相信那是因为他别无他选。
	PAT_IG_3C_4A = FMT_BKAB
	PAT_IG_3C_5A = SFX_PAUSE_250
	PAT_IG_3C_6 = ~z~好的，我一定会把那句话刻在你的墓碑上。
	PAT_IG_3C_6A = FMT_BKAC
	RONEX_IG_1A = FMT_AKAA
	RONEX_IG_1IF = 100
	RONEX_IG_1LF = 1100000
	RONEX_IG_1SL = 100
	RONEX_IG_1_01 = ~z~哦，是你啊。异想天开的大城市思维。
	RONEX_IG_1_02 = ~z~你要不要做点啥，比如打个电话给你的心理咨询师？
	RONEX_IG_1_03 = ~z~崔佛没给你找点事做吗？因为我没有。
	RONEX_IG_3A = FMT_ALAA
	RONEX_IG_3IF = 100
	RONEX_IG_3LF = 1100000
	RONEX_IG_3SL = 100
	RONEX_IG_3_01 = ~z~我们要脱离他们成为独立酿酒公司。
	RONEX_IG_3_02 = ~z~制酒的权利和拿枪的权利一样重要。
	RONEX_IG_3_03 = ~z~至少我知道这里都是什么成分了。我是说，没什么好东西，但是我知道了。
	RONEX_IG_4A = FMT_AMAA
	RONEX_IG_4IF = 100
	RONEX_IG_4LF = 1100000
	RONEX_IG_4SL = 100
	RONEX_IG_4_01 = ~z~妈的。
	RONEX_IG_4_02 = ~z~瞄准有点问题。
	RONEX_IG_4_03 = ~z~你是不是没有校准好瞄准镜？
	RONEX_IG_5AIF = 100
	RONEX_IG_5ALF = 11000001100000
	RONEX_IG_5ASL = 120120
	RONEX_IG_5A_1 = ~z~你觉得是谁开枪杀的那些政客和激进分子？肯定不是他们说的那个人。
	RONEX_IG_5A_1A = FMT_AOAA
	RONEX_IG_5A_2 = ~z~他们觉得我们很好骗。
	RONEX_IG_5A_2A = FMT_AOAB
	RONEX_IG_5BIF = 100
	RONEX_IG_5BLF = 11000001100000
	RONEX_IG_5BSL = 120120
	RONEX_IG_5B_1 = ~z~你应该看看那本书。如果可以的话我想借给你，但我把它一页一页撕下来检查错误了。
	RONEX_IG_5B_1A = FMT_APAA
	RONEX_IG_5B_2 = ~z~当我打算把它们按顺序归整好时，来了阵风，吹走了几页。
	RONEX_IG_5B_2A = FMT_APAB
	RON_IG_1A = FMT_ACAA
	RON_IG_1IF = 100
	RON_IG_1LF = 1100000
	RON_IG_1SL = 100
	RON_IG_1_01 = ~z~法西斯蠢蛋！我知道你知道我正在听你监视我。
	RON_IG_1_02 = ~z~常规程序个狗屁。他们在盯着我们。
	RON_IG_1_03 = ~z~那些联邦蠢蛋们，一定是他们幕后搞鬼。
	RON_IG_2A = FMT_ADAA
	RON_IG_2IF = 100
	RON_IG_2LF = 1100000
	RON_IG_2SL = 100
	RON_IG_2_01 = ~z~我就知道！我就知道！我们被所有人骗了。
	RON_IG_2_02 = ~z~这些混蛋们简直失控了。
	RON_IG_2_03 = ~z~说说怎么回事，伙计！监视、监听、窥探，我们全摊上了。
	RON_IG_3AIF = 100
	RON_IG_3ALF = 110000011000001100000
	RON_IG_3ASL = 100100010
	RON_IG_3A_1 = ~z~崔佛。崔佛。你不会相信的。
	RON_IG_3A_1A = FMT_AEAA
	RON_IG_3A_2 = ~z~联邦政府，他们要开始建这个新设施来......
	RON_IG_3A_2A = FMT_AEAB
	RON_IG_3A_3 = ~z~闭嘴。
	RON_IG_3A_3A = FMT_AEAC
	RON_IG_3BIF = 100
	RON_IG_3BLF = 11000001100000
	RON_IG_3BSL = 100010
	RON_IG_3B_1 = ~z~崔佛，你有没有听说过，他们能在人脑中植入芯片，然后控制他们每个......
	RON_IG_3B_1A = FMT_AFAA
	RON_IG_3B_2 = ~z~闭嘴。
	RON_IG_3B_2A = FMT_AFAB
	RON_IG_3CIF = 100
	RON_IG_3CLF = 11000001100000
	RON_IG_3CSL = 100010
	RON_IG_3C_1 = ~z~崔佛，你真得了解了解。我的意思是，我只是......
	RON_IG_3C_1A = FMT_AGAA
	RON_IG_3C_2 = ~z~噢，闭嘴。
	RON_IG_3C_2A = FMT_AGAB
	RON_IG_4A = FMT_AHAA
	RON_IG_4IF = 100
	RON_IG_4LF = 1100000
	RON_IG_4SL = 100
	RON_IG_4_01 = ~z~厨师的手艺真不错。
	RON_IG_4_02 = ~z~如果你要借我的烟斗，直说就行。
	RON_IG_4_03 = ~z~再爽一口，然后我就走，我得好好整理一下我的人生。
	RON_IG_5A = FMT_AIAA
	RON_IG_5IF = 100
	RON_IG_5LF = 1100000
	RON_IG_5SL = 100
	RON_IG_5_01 = ~z~真希望我别又瞎了。
	RON_IG_5_02 = ~z~是汽油让我爽翻天。
	RON_IG_5_03 = ~z~如果你下次朝蒸馏器里撒尿，你会告诉我的，对吗？
	RON_IG_6A = FMT_AJAA
	RON_IG_6IF = 100
	RON_IG_6LF = 1100000
	RON_IG_6SL = 100
	RON_IG_6_01 = ~z~我已经勘察了六个象限，仍然没有生命迹象。
	RON_IG_6_02 = ~z~我发誓我可以看到有什么东西朝那移动。
	RON_IG_6_03 = ~z~我能听到船声，但是看不到。你觉得他们用了什么伪装设备吗？
	TRV_IG_1AA = FMT_AXAA
	TRV_IG_1AIF = 100
	TRV_IG_1ALF = 1100000
	TRV_IG_1ASL = 430
	TRV_IG_1A_01 = ~z~沙漠好美啊。
	TRV_IG_1A_02 = ~z~我不知道为什么我没早点来这里。
	TRV_IG_1A_03 = ~z~我现在感觉好自由，终于远离那个小怪兽了。
	TRV_IG_1BA = FMT_AYAA
	TRV_IG_1BIF = 100
	TRV_IG_1BLF = 1100000
	TRV_IG_1BSL = 340
	TRV_IG_1B_01 = ~z~嗯，你是个好女人，玛德拉索夫人。
	TRV_IG_1B_02 = ~z~嗯，总有些时刻让你不想那么快结束。
	TRV_IG_1B_03 = ~z~我真的希望我们可以不杀你。
	TRV_IG_2AIF = 100
	TRV_IG_2ALF = 110000011000001100000
	TRV_IG_2ASL = 430010340
	TRV_IG_2A_1 = ~z~你眨眼了。
	TRV_IG_2A_1A = FMT_AZAA
	TRV_IG_2A_2A = SFX_PAUSE_300
	TRV_IG_2A_3 = ~z~不，你才眨眼了。
	TRV_IG_2A_3A = FMT_AZAB
	TRV_IG_2BIF = 100
	TRV_IG_2BLF = 110000011000001100000
	TRV_IG_2BSL = 340010430
	TRV_IG_2B_1 = ~z~我从没见过你这样的眼睛。
	TRV_IG_2B_1A = FMT_BAAA
	TRV_IG_2B_2A = SFX_PAUSE_200
	TRV_IG_2B_3 = ~z~咳，我都不好意思了。
	TRV_IG_2B_3A = FMT_BAAB
	TRV_IG_2CIF = 100
	TRV_IG_2CLF = 110000011000001100000
	TRV_IG_2CSL = 430010340
	TRV_IG_2C_1 = ~z~我为啥不在二十年前遇到你呢？
	TRV_IG_2C_1A = FMT_BBAA
	TRV_IG_2C_2A = SFX_PAUSE_240
	TRV_IG_2C_3 = ~z~嗯，时间不是什么问题，玛德拉索夫人。
	TRV_IG_2C_3A = FMT_BBAB
	TRV_IG_3A = FMT_BCAA
	TRV_IG_3IF = 100
	TRV_IG_3LF = 1100000
	TRV_IG_3SL = 300
	TRV_IG_3_01 = ~z~来吧。这会让你犀利无比的，帅哥。
	TRV_IG_3_02 = ~z~啊。这东西能让你重振雄风。
	TRV_IG_3_03 = ~z~啊。第一次免费，伙计。免费哦！
	TRV_IG_4A = FMT_BRAA
	TRV_IG_4IF = 100
	TRV_IG_4LF = 1100000
	TRV_IG_4SL = 300
	TRV_IG_4_01 = ~z~这事我他妈需要个助产士。
	TRV_IG_4_02 = ~z~过来。我想跟你谈谈。噢！
	TRV_IG_4_03 = ~z~噢，天啊，疼死我了。啊！我可能需要剖腹。
	TRV_IG_4_04 = ~z~哎呀！不，没事的。
	TRV_IG_5AA = FMT_BDAA
	TRV_IG_5AIF = 100
	TRV_IG_5ALF = 1100000
	TRV_IG_5ASL = 340
	TRV_IG_5A_01 = ~z~Tickle fight. Tickle fight.
	TRV_IG_5A_02 = ~z~Here comes the tickle monster.
	TRV_IG_5A_03 = ~z~Cooochee cooochee cooo. Cooochee cooochee cooo. Cooochee cooochee cooo.
	TRV_IG_5BA = FMT_BEAA
	TRV_IG_5BIF = 100
	TRV_IG_5BLF = 1100000
	TRV_IG_5BSL = 430
	TRV_IG_5B_01 = ~z~Please, I'm going to pee.
	TRV_IG_5B_02 = ~z~I bet you do this to all your abductees.
	TRV_IG_5B_03 = ~z~Stop it! Stop it!
	TRV_IG_6A = FMT_BGAA
	TRV_IG_6IF = 100
	TRV_IG_6LF = 1100000
	TRV_IG_6SL = 300
	TRV_IG_6_01 = ~z~最好让开。
	TRV_IG_6_02 = ~z~捂住耳朵。
	TRV_IG_6_03 = ~z~如果阿拉莫海里还剩下什么的话，我会用这东西把它们钓上来。
	TRV_IG_7A = FMT_BFAA
	TRV_IG_7IF = 100
	TRV_IG_7LF = 1100000
	TRV_IG_7SL = 300
	TRV_IG_7_01 = ~z~嗯。滚吧！
	TRV_IG_7_02 = ~z~滚吧！
	TRV_IG_7_03 = ~z~啊，滚开！
}
