Version 2 30
{
	FNFL_CHC1BIF = 100
	FNFL_CHC1BLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FNFL_CHC1BSL = 012010100010012010100010100010012010100010012
	FNFL_CHC1B_1 = ~z~富兰克林。怎么了，大兄弟？
	FNFL_CHC1B_1A = FNFL_ARAA
	FNFL_CHC1B_2A = SFX_PAUSE_180
	FNFL_CHC1B_3 = ~z~麦克，兄弟。我要和崔佛谈谈。你知道，嗯，就是那种谈话。
	FNFL_CHC1B_3A = FNFL_ARAB
	FNFL_CHC1B_4A = SFX_PAUSE_200
	FNFL_CHC1B_5 = ~z~噢，妈的。好的。好的。
	FNFL_CHC1B_5A = FNFL_ARAC
	FNFL_CHC1B_6A = SFX_PAUSE_230
	FNFL_CHC1B_7 = ~z~你看啊，兄弟，FIBµ那些家伙想要他的命，而德温·维斯顿想要你们俩的命，
	FNFL_CHC1B_7A = FNFL_ARAD
	FNFL_CHC1B_8A = SFX_PAUSE_260
	FNFL_CHC1B_9 = ~z~你知道是怎么回事，兄弟，妈的，肯定得有人死才行。
	FNFL_CHC1B_9A = FNFL_ARAH
	FNFL_CHC1B_10A = SFX_PAUSE_230
	FNFL_CHC1B_11 = ~z~不过，死的不能是我。
	FNFL_CHC1B_11A = FNFL_ARAE
	FNFL_CHC1B_12A = SFX_PAUSE_250
	FNFL_CHC1B_13 = ~z~当然，兄弟。听着，我们要在布罗高地见面。所以，你觉得能帮我吗？
	FNFL_CHC1B_13A = FNFL_ARAF
	FNFL_CHC1B_14A = SFX_PAUSE_260
	FNFL_CHC1B_15 = ~z~我不知道。听着像是你自己的事情，小富。我看看我可以做些什么吧。
	FNFL_CHC1B_15A = FNFL_ARAG
	FNFL_CHC1IF = 100
	FNFL_CHC1LF = 1100000110000011000001100000110000011000001100000
	FNFL_CHC1SL = 212010120010212010120
	FNFL_CHC1_1 = ~z~富兰克林。怎么了？
	FNFL_CHC1_1A = FNFL_AQAA
	FNFL_CHC1_2A = SFX_PAUSE_300
	FNFL_CHC1_3 = ~z~妈的，怎么回事，兄弟。我们需要谈谈。但要找个没人的地方。没问题吧？
	FNFL_CHC1_3A = FNFL_AQAB
	FNFL_CHC1_4A = SFX_PAUSE_310
	FNFL_CHC1_5 = ~z~当然没问题，兄弟。想要什么都行。城东布罗外的空地怎么样？
	FNFL_CHC1_5A = FNFL_AQAC
	FNFL_CHC1_6A = SFX_PAUSE_290
	FNFL_CHC1_7 = ~z~好的，可以，兄弟。那就在那里见了。没问题吧？
	FNFL_CHC1_7A = FNFL_AQAD
	FNFL_CHC2BIF = 100
	FNFL_CHC2BLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FNFL_CHC2BSL = 212010120010212010120010120010212010120010212010120010212
	FNFL_CHC2B_1 = ~z~小富。
	FNFL_CHC2B_1A = FNFL_ATAA
	FNFL_CHC2B_2A = SFX_PAUSE_290
	FNFL_CHC2B_3 = ~z~呃，老崔，兄弟。我遇到麻烦了，兄弟。我觉得我必须干掉麦克。
	FNFL_CHC2B_3A = FNFL_ATAB
	FNFL_CHC2B_4A = SFX_PAUSE_290
	FNFL_CHC2B_5 = ~z~必须？
	FNFL_CHC2B_5A = FNFL_ATAC
	FNFL_CHC2B_6A = SFX_PAUSE_290
	FNFL_CHC2B_7 = ~z~是的，兄弟，听着，FIBµ让我干掉你。可德温·维斯顿却让我杀了麦克。
	FNFL_CHC2B_7A = FNFL_ATAD
	FNFL_CHC2B_8A = SFX_PAUSE_260
	FNFL_CHC2B_9 = ~z~我觉得，如果......如果我那样做了，兄弟，或许还能给咱们留点余地，你懂吗？
	FNFL_CHC2B_9A = FNFL_ATAE
	FNFL_CHC2B_10A = SFX_PAUSE_210
	FNFL_CHC2B_11 = ~z~那你告诉我是什么意思？
	FNFL_CHC2B_11A = FNFL_ATAF
	FNFL_CHC2B_12A = SFX_PAUSE_210
	FNFL_CHC2B_13 = ~z~因为，兄弟，我是为了咱们才干这件事的。我想着你可能可以......
	FNFL_CHC2B_13A = FNFL_ATAG
	FNFL_CHC2B_14A = SFX_PAUSE_390
	FNFL_CHC2B_15 = ~z~嗯，我不行。你要背叛他？我这辈子遇到的叛徒够多了！
	FNFL_CHC2B_15A = FNFL_ATAH
	FNFL_CHC2B_16A = SFX_PAUSE_260
	FNFL_CHC2B_17 = ~z~靠，你他妈可以说声谢谢。妈的。
	FNFL_CHC2B_17A = FNFL_ATAI
	FNFL_CHC2B_18A = SFX_PAUSE_240
	FNFL_CHC2B_19 = ~z~你俩不愧是一对。
	FNFL_CHC2B_19A = FNFL_ATAJ
	FNFL_CHC2IF = 100
	FNFL_CHC2LF = 110000011000001100000110000011000001100000110000011000001100000
	FNFL_CHC2SL = 012010100010012010012010100
	FNFL_CHC2_1 = ~z~喂，小子。还好吗？
	FNFL_CHC2_1A = FNFL_ASAA
	FNFL_CHC2_2A = SFX_PAUSE_300
	FNFL_CHC2_3 = ~z~妈的，不太好，老兄。听着，兄弟，我们得谈谈，但要找个没人的地方。
	FNFL_CHC2_3A = FNFL_ASAB
	FNFL_CHC2_4A = SFX_PAUSE_320
	FNFL_CHC2_5 = ~z~好吧，听着，我们开车出城。就你和我，咱们在µ68µ号道路旁边见。
	FNFL_CHC2_5A = FNFL_ASAC
	FNFL_CHC2_6A = SFX_PAUSE_120
	FNFL_CHC2_7 = ~z~就在那片卫星天线地附近。
	FNFL_CHC2_7A = FNFL_ASAE
	FNFL_CHC2_8A = SFX_PAUSE_290
	FNFL_CHC2_9 = ~z~到这么远的地方去？好，好吧，兄弟。没问题。
	FNFL_CHC2_9A = FNFL_ASAD
	FNFL_CHC3IF = 100
	FNFL_CHC3LF = 110000011000001100000110000011000001100000110000011000001100000
	FNFL_CHC3SL = 312010130010130010312010130
	FNFL_CHC3_1 = ~z~富兰克林。
	FNFL_CHC3_1A = FNFL_AUAA
	FNFL_CHC3_2A = SFX_PAUSE_240
	FNFL_CHC3_3 = ~z~莱斯特，兄弟。靠，我们需要谈谈。我遇到麻烦了，需要你帮忙。
	FNFL_CHC3_3A = FNFL_AUAB
	FNFL_CHC3_4A = SFX_PAUSE_190
	FNFL_CHC3_5 = ~z~靠，去它的，兄弟，其实是咱们现在遇到麻烦了，需要你帮忙。
	FNFL_CHC3_5A = FNFL_AUAE
	FNFL_CHC3_6A = SFX_PAUSE_180
	FNFL_CHC3_7 = ~z~冷静点，好吗？来我家。
	FNFL_CHC3_7A = FNFL_AUAC
	FNFL_CHC3_8A = SFX_PAUSE_210
	FNFL_CHC3_9 = ~z~好的。好吧。我现在就来。
	FNFL_CHC3_9A = FNFL_AUAD
	FNFL_DAVEIF = 100
	FNFL_DAVELF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FNFL_DAVESL = 302010030010302010030010302010050010302010302010030
	FNFL_DAVE_1 = ~z~麦克。
	FNFL_DAVE_1A = FNFL_AGAA
	FNFL_DAVE_2A = SFX_PAUSE_110
	FNFL_DAVE_3 = ~z~戴夫。
	FNFL_DAVE_3A = FNFL_AGAB
	FNFL_DAVE_4A = SFX_PAUSE_170
	FNFL_DAVE_5 = ~z~你没乱来吧？
	FNFL_DAVE_5A = FNFL_AGAC
	FNFL_DAVE_6A = SFX_PAUSE_120
	FNFL_DAVE_7 = ~z~哦，当然了。
	FNFL_DAVE_7A = FNFL_AGAD
	FNFL_DAVE_8A = SFX_PAUSE_130
	FNFL_DAVE_9 = ~z~孩子们怎么样？
	FNFL_DAVE_9A = FNFL_AGAE
	FNFL_DAVE_10A = SFX_PAUSE_250
	FNFL_DAVE_11 = ~z~他们很好。我说真的。阿曼达也好着。你工作怎么样？
	FNFL_DAVE_11A = FNFL_AGAF
	FNFL_DAVE_12A = SFX_PAUSE_310
	FNFL_DAVE_13 = ~z~工作。还好吧。其实还不错。挺好的。走了几次运。
	FNFL_DAVE_13A = FNFL_AGAG
	FNFL_DAVE_14A = SFX_PAUSE_250
	FNFL_DAVE_15 = ~z~照顾好自己，麦克。
	FNFL_DAVE_15A = FNFL_AGAI
	FNFL_DAVE_16A = SFX_PAUSE_200
	FNFL_DAVE_17 = ~z~你也是，戴夫。你也是。
	FNFL_DAVE_17A = FNFL_AGAH
	FNFL_DEV09IF = 100
	FNFL_DEV09LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FNFL_DEV09SL = 312010130010312010312010130010312010130010312010312010312
	FNFL_DEV09_1 = ~z~富兰克林，伙计，出什么事了，靠？
	FNFL_DEV09_1A = FNFL_AXAA
	FNFL_DEV09_2A = SFX_PAUSE_150
	FNFL_DEV09_3 = ~z~呃，你知道每当你这么对我说话的时候，听起来总有点傲慢和种族歧视的意思？
	FNFL_DEV09_3A = FNFL_AXAB
	FNFL_DEV09_4A = SFX_PAUSE_130
	FNFL_DEV09_5 = ~z~成熟点吧。相比让你去干掉你最喜欢的叔叔，它是不是没那么傲慢呢？
	FNFL_DEV09_5A = FNFL_AXAC
	FNFL_DEV09_6A = SFX_PAUSE_320
	FNFL_DEV09_7 = ~z~不，我不这么想。怎么样了？
	FNFL_DEV09_7A = FNFL_AXAD
	FNFL_DEV09_8A = SFX_PAUSE_130
	FNFL_DEV09_9 = ~z~听着，事情已经发生了，靠，所以，你们都得帮我摆脱掉µFIB，靠，因为我没帮他们杀掉崔佛。
	FNFL_DEV09_9A = FNFL_AXAE
	FNFL_DEV09_10A = SFX_PAUSE_110
	FNFL_DEV09_11 = ~z~事情已经办好了，老兄。已经跟海恩斯的上司讲了。
	FNFL_DEV09_11A = FNFL_AXAF
	FNFL_DEV09_12A = SFX_PAUSE_220
	FNFL_DEV09_13 = ~z~好的。那现在怎么办？你有活儿要给我？
	FNFL_DEV09_13A = FNFL_AXAG
	FNFL_DEV09_14A = SFX_PAUSE_350
	FNFL_DEV09_15 = ~z~我已经给了你了，滑头，你刚刚干的就是。
	FNFL_DEV09_15A = FNFL_AXAH
	FNFL_DEV09_16A = SFX_PAUSE_210
	FNFL_DEV09_17 = ~z~让我看看你都有哪些用处，噢，是的，我们都没有用了。
	FNFL_DEV09_17A = FNFL_AXAI
	FNFL_DEV09_18A = SFX_PAUSE_180
	FNFL_DEV09_19 = ~z~不过，我确实要给你一些建议，去上个商学院吧，因为小丑学校教不出什么好东西。
	FNFL_DEV09_19A = FNFL_AXAJ
	FNFL_LAM21IF = 100
	FNFL_LAM21LF = 110000011000001100000110000011000001100000110000011000001100000
	FNFL_LAM21SL = 322010230010322010230010322
	FNFL_LAM21_1 = ~z~呃，疯子，你打电话给我是要给我分些黄金吗，兄弟？
	FNFL_LAM21_1A = FNFL_AHAA
	FNFL_LAM21_2A = SFX_PAUSE_350
	FNFL_LAM21_3 = ~z~不。我找你是想谢谢你帮我们。
	FNFL_LAM21_3A = FNFL_AHAB
	FNFL_LAM21_4A = SFX_PAUSE_330
	FNFL_LAM21_5 = ~z~没有什么比金条更能表示感谢的了，兄弟。
	FNFL_LAM21_5A = FNFL_AHAC
	FNFL_LAM21_6A = SFX_PAUSE_230
	FNFL_LAM21_7 = ~z~没有什么比道谢更能表示感谢的了。你是个好小子。
	FNFL_LAM21_7A = FNFL_AHAD
	FNFL_LAM21_8A = SFX_PAUSE_330
	FNFL_LAM21_9 = ~z~我是个穷小子，老兄，妈的。
	FNFL_LAM21_9A = FNFL_AHAE
	FNFL_LAM22IF = 100
	FNFL_LAM22LF = 110000011000001100000110000011000001100000110000011000001100000
	FNFL_LAM22SL = 130010312010130010312010130
	FNFL_LAM22_1 = ~z~呃，什么事，兄弟？
	FNFL_LAM22_1A = FNFL_AWAA
	FNFL_LAM22_2A = SFX_PAUSE_420
	FNFL_LAM22_3 = ~z~关于史崔奇，你说的没错，臭狗。他妈的这家伙相当卑鄙！
	FNFL_LAM22_3A = FNFL_AWAB
	FNFL_LAM22_4A = SFX_PAUSE_330
	FNFL_LAM22_5 = ~z~在经历了他的所有诡计和谋杀未遂之后，哼，现在你才说他卑鄙？
	FNFL_LAM22_5A = FNFL_AWAC
	FNFL_LAM22_6A = SFX_PAUSE_350
	FNFL_LAM22_7 = ~z~好吧，很抱歉，我总是想看到人们身上最好的一面，黑鬼。但这次是认真的，兄弟。我得保持低调了。
	FNFL_LAM22_7A = FNFL_AWAD
	FNFL_LAM22_8A = SFX_PAUSE_340
	FNFL_LAM22_9 = ~z~是的，你那样做吧。记得别玩完了，臭狗。
	FNFL_LAM22_9A = FNFL_AWAE
	FNFL_MDEAD1IF = 100
	FNFL_MDEAD1LF = 1100000110000011000001100000110000011000001100000
	FNFL_MDEAD1SL = 130010312010130010312
	FNFL_MDEAD1_1 = ~z~喂？
	FNFL_MDEAD1_1A = FNFL_AIAA
	FNFL_MDEAD1_2A = SFX_PAUSE_330
	FNFL_MDEAD1_3 = ~z~喂，小富，见过我爸没？我们有段时间没见他了。
	FNFL_MDEAD1_3A = FNFL_AIAB
	FNFL_MDEAD1_4A = SFX_PAUSE_220
	FNFL_MDEAD1_5 = ~z~呃......没......没有，我没见过他，兄弟。
	FNFL_MDEAD1_5A = FNFL_AIAC
	FNFL_MDEAD1_6A = SFX_PAUSE_210
	FNFL_MDEAD1_7 = ~z~哦，那就好，我妈妈吓得要死。
	FNFL_MDEAD1_7A = FNFL_AIAD
	FNFL_MDEAD2IF = 100
	FNFL_MDEAD2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FNFL_MDEAD2SL = 130010312010312010130010130010312
	FNFL_MDEAD2_1 = ~z~喂？
	FNFL_MDEAD2_1A = FNFL_AJAA
	FNFL_MDEAD2_2A = SFX_PAUSE_260
	FNFL_MDEAD2_3 = ~z~我他妈的老爸死了......我爸爸死了......他妈的怎么回事，老兄？
	FNFL_MDEAD2_3A = FNFL_AJAB
	FNFL_MDEAD2_4A = SFX_PAUSE_280
	FNFL_MDEAD2_5 = ~z~你对这件事知道多少？我他妈的老爸......
	FNFL_MDEAD2_5A = FNFL_AJAE
	FNFL_MDEAD2_6A = SFX_PAUSE_320
	FNFL_MDEAD2_7 = ~z~麦克......妈的......靠，我什么都不知道......真的......
	FNFL_MDEAD2_7A = FNFL_AJAC
	FNFL_MDEAD2_8A = SFX_PAUSE_220
	FNFL_MDEAD2_9 = ~z~该死，真是可惜，兄弟。听着，兄弟，我很喜欢你爸爸，兄弟......但......很抱歉，但......
	FNFL_MDEAD2_9A = FNFL_AJAF
	FNFL_MDEAD2_10A = SFX_PAUSE_310
	FNFL_MDEAD2_11 = ~z~去你的，靠。
	FNFL_MDEAD2_11A = FNFL_AJAD
	FNFL_MDEAD3IF = 100
	FNFL_MDEAD3LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FNFL_MDEAD3SL = 230010322010230010322010230010322010230
	FNFL_MDEAD3_1 = ~z~喂？
	FNFL_MDEAD3_1A = FNFL_AKAA
	FNFL_MDEAD3_2A = SFX_PAUSE_340
	FNFL_MDEAD3_3 = ~z~我爸爸......我爸爸死了......我爸爸......崔佛叔叔......我爸爸......
	FNFL_MDEAD3_3A = FNFL_AKAB
	FNFL_MDEAD3_4A = SFX_PAUSE_300
	FNFL_MDEAD3_5 = ~z~好吧，呃，是的......呃，好吧，我从没有过爸爸。
	FNFL_MDEAD3_5A = FNFL_AKAC
	FNFL_MDEAD3_6A = SFX_PAUSE_270
	FNFL_MDEAD3_7 = ~z~我爸爸！我他妈的老爸......到底是怎么回事？我爸爸......
	FNFL_MDEAD3_7A = FNFL_AKAD
	FNFL_MDEAD3_8A = SFX_PAUSE_230
	FNFL_MDEAD3_9 = ~z~是的，那个......那个生意不好做，当然。我很抱歉......
	FNFL_MDEAD3_9A = FNFL_AKAE
	FNFL_MDEAD3_10A = SFX_PAUSE_330
	FNFL_MDEAD3_11 = ~z~我他妈的的老爸......我爸爸。你......他想和你做好朋友，现在他死了......
	FNFL_MDEAD3_11A = FNFL_AKAF
	FNFL_MDEAD3_12A = SFX_PAUSE_270
	FNFL_MDEAD3_13 = ~z~呃，向你妈妈致以我最诚挚的问候。
	FNFL_MDEAD3_13A = FNFL_AKAG
	FNFL_STE01IF = 100
	FNFL_STE01LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FNFL_STE01SL = 130010312010130010312010130010312010312010130010312010312010130010312
	FNFL_STE01_1 = ~z~是的，我做的，行了吗？
	FNFL_STE01_1A = FNFL_AVAA
	FNFL_STE01_2A = SFX_PAUSE_130
	FNFL_STE01_3 = ~z~我知道。好样的。
	FNFL_STE01_3A = FNFL_AVAB
	FNFL_STE01_4A = SFX_PAUSE_150
	FNFL_STE01_5 = ~z~听着，伙计，德温·维斯顿来找我了。他想让我干掉麦克，并放走崔佛。
	FNFL_STE01_5A = FNFL_AVAC
	FNFL_STE01_6A = SFX_PAUSE_120
	FNFL_STE01_7 = ~z~那你应该把他们两个都干掉。
	FNFL_STE01_7A = FNFL_AVAD
	FNFL_STE01_8A = SFX_PAUSE_130
	FNFL_STE01_9 = ~z~靠，难道你和戴夫就不能做点什么吗？因为他可能会生气，老兄。
	FNFL_STE01_9A = FNFL_AVAE
	FNFL_STE01_10A = SFX_PAUSE_150
	FNFL_STE01_11 = ~z~戴夫什么都做不了。我能让他给我做文书工作，算他走运了，
	FNFL_STE01_11A = FNFL_AVAF
	FNFL_STE01_12A = SFX_PAUSE_120
	FNFL_STE01_13 = ~z~他就快要退休了，还没有养老金。
	FNFL_STE01_13A = FNFL_AVAL
	FNFL_STE01_14A = SFX_PAUSE_200
	FNFL_STE01_15 = ~z~该死的，那你能做点什么吗？
	FNFL_STE01_15A = FNFL_AVAG
	FNFL_STE01_16A = SFX_PAUSE_180
	FNFL_STE01_17 = ~z~当然，我可以去和德温谈。
	FNFL_STE01_17A = FNFL_AVAH
	FNFL_STE01_18A = SFX_PAUSE_130
	FNFL_STE01_19 = ~z~自打梅利威瑟丢了在那个州营运的执照后，他一直在暗自伤神，待在某个角落舔舐伤口。他可能需要一个朋友。
	FNFL_STE01_19A = FNFL_AVAI
	FNFL_STE01_20A = SFX_PAUSE_200
	FNFL_STE01_21 = ~z~噢，是的，好，妈的。我听说有个µFIBµ探员罩着，可能真的管用。
	FNFL_STE01_21A = FNFL_AVAJ
	FNFL_STE01_22A = SFX_PAUSE_200
	FNFL_STE01_23 = ~z~嘿，你的筹码都兑现了，伙计。别再联系我了。
	FNFL_STE01_23A = FNFL_AVAK
	FNFL_TANISHAIF = 100
	FNFL_TANISHALF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FNFL_TANISHASL = 130010312010130010312010130010312010312010312010312010130010130010312
	FNFL_TANISHA_1 = ~z~呃，宝贝。怎么了？
	FNFL_TANISHA_1A = FNFL_AEAA
	FNFL_TANISHA_2A = SFX_PAUSE_110
	FNFL_TANISHA_3 = ~z~嗨，富兰克林。我打电话是想告诉你，我要结婚了。
	FNFL_TANISHA_3A = FNFL_AEAB
	FNFL_TANISHA_4A = SFX_PAUSE_100
	FNFL_TANISHA_5 = ~z~妈的，我知道的。
	FNFL_TANISHA_5A = FNFL_AEAC
	FNFL_TANISHA_6A = SFX_PAUSE_120
	FNFL_TANISHA_7 = ~z~我的意思是，明天就结婚。
	FNFL_TANISHA_7A = FNFL_AEAD
	FNFL_TANISHA_8A = SFX_PAUSE_100
	FNFL_TANISHA_9 = ~z~噢，妈的，好的。
	FNFL_TANISHA_9A = FNFL_AEAE
	FNFL_TANISHA_10A = SFX_PAUSE_100
	FNFL_TANISHA_11 = ~z~你知道吗，你会找到一个好姑娘的，富兰克林。
	FNFL_TANISHA_11A = FNFL_AEAF
	FNFL_TANISHA_12A = SFX_PAUSE_150
	FNFL_TANISHA_13 = ~z~但在那之前......你得成熟一些......我是说......真的。
	FNFL_TANISHA_13A = FNFL_AEAI
	FNFL_TANISHA_14A = SFX_PAUSE_130
	FNFL_TANISHA_15 = ~z~你不想和拉玛在一起，是因为他太疯狂了。但是......
	FNFL_TANISHA_15A = FNFL_AEAJ
	FNFL_TANISHA_16A = SFX_PAUSE_190
	FNFL_TANISHA_17 = ~z~那么，你真的认为你已经不疯狂了吗？
	FNFL_TANISHA_17A = FNFL_AEAK
	FNFL_TANISHA_18A = SFX_PAUSE_180
	FNFL_TANISHA_19 = ~z~听着，谢谢你的说教，好了。但听着，我很为你高兴。真的，我是说真的。
	FNFL_TANISHA_19A = FNFL_AEAG
	FNFL_TANISHA_20A = SFX_PAUSE_190
	FNFL_TANISHA_21 = ~z~那再见了，好吗？
	FNFL_TANISHA_21A = FNFL_AEAL
	FNFL_TANISHA_22A = SFX_PAUSE_250
	FNFL_TANISHA_23 = ~z~照顾好自己。
	FNFL_TANISHA_23A = FNFL_AEAH
	FNFL_TDEAD1IF = 100
	FNFL_TDEAD1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FNFL_TDEAD1SL = 030010302010030010302010030010302010030010302
	FNFL_TDEAD1_1 = ~z~喂？
	FNFL_TDEAD1_1A = FNFL_ALAA
	FNFL_TDEAD1_2A = SFX_PAUSE_330
	FNFL_TDEAD1_3 = ~z~崔佛叔叔，我爸爸......我刚刚得知......他......他......
	FNFL_TDEAD1_3A = FNFL_ALAB
	FNFL_TDEAD1_4A = SFX_PAUSE_150
	FNFL_TDEAD1_5 = ~z~他不会再打扰我们了......我们安全了。
	FNFL_TDEAD1_5A = FNFL_ALAC
	FNFL_TDEAD1_6A = SFX_PAUSE_180
	FNFL_TDEAD1_7 = ~z~崔佛叔叔......他是个好人！
	FNFL_TDEAD1_7A = FNFL_ALAD
	FNFL_TDEAD1_8A = SFX_PAUSE_220
	FNFL_TDEAD1_9 = ~z~不，他不是。他是个危险分子。
	FNFL_TDEAD1_9A = FNFL_ALAE
	FNFL_TDEAD1_10A = SFX_PAUSE_190
	FNFL_TDEAD1_11 = ~z~崔佛叔叔......是你干的吗？是你吗，爸爸？
	FNFL_TDEAD1_11A = FNFL_ALAF
	FNFL_TDEAD1_12A = SFX_PAUSE_220
	FNFL_TDEAD1_13 = ~z~崔佛叔叔想杀了我们所有人，吉米......他不是很好......
	FNFL_TDEAD1_13A = FNFL_ALAG
	FNFL_TDEAD1_14A = SFX_PAUSE_170
	FNFL_TDEAD1_15 = ~z~崔佛叔叔......靠......操。
	FNFL_TDEAD1_15A = FNFL_ALAH
	FNFL_TDEAD2IF = 100
	FNFL_TDEAD2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FNFL_TDEAD2SL = 130010312010130010312010130010130010312010130010130
	FNFL_TDEAD2_1 = ~z~嘿。
	FNFL_TDEAD2_1A = FNFL_AMAA
	FNFL_TDEAD2_2A = SFX_PAUSE_290
	FNFL_TDEAD2_3 = ~z~崔佛......很显然，他......他死了。
	FNFL_TDEAD2_3A = FNFL_AMAB
	FNFL_TDEAD2_4A = SFX_PAUSE_220
	FNFL_TDEAD2_5 = ~z~是啊......我，呃，我听说了。
	FNFL_TDEAD2_5A = FNFL_AMAC
	FNFL_TDEAD2_6A = SFX_PAUSE_260
	FNFL_TDEAD2_7 = ~z~操......他就像我亲叔叔一样。
	FNFL_TDEAD2_7A = FNFL_AMAD
	FNFL_TDEAD2_8A = SFX_PAUSE_150
	FNFL_TDEAD2_9 = ~z~妈的，靠，他有点疯狂，臭狗。我的意思是，
	FNFL_TDEAD2_9A = FNFL_AMAE
	FNFL_TDEAD2_10A = SFX_PAUSE_270
	FNFL_TDEAD2_11 = ~z~我们都有点疯狂，但他是太疯狂了，兄弟。
	FNFL_TDEAD2_11A = FNFL_AMAH
	FNFL_TDEAD2_12A = SFX_PAUSE_300
	FNFL_TDEAD2_13 = ~z~崔佛叔叔，靠，我简直不敢相信。
	FNFL_TDEAD2_13A = FNFL_AMAF
	FNFL_TDEAD2_14A = SFX_PAUSE_280
	FNFL_TDEAD2_15 = ~z~是的......糟糕的生意，但生活有时不正是一场糟糕的生意吗，兄弟。
	FNFL_TDEAD2_15A = FNFL_AMAG
	FNFL_TDEAD2_16A = SFX_PAUSE_230
	FNFL_TDEAD2_17 = ~z~妈的，回头见，臭狗。
	FNFL_TDEAD2_17A = FNFL_AMAI
}
