Version 2 30
{
	FOFL_CALL0BIF = 100
	FOFL_CALL0BLF = 11000001100000110000011000001100000
	FOFL_CALL0BSL = 502010050010502
	FOFL_CALL0B_1 = ~z~诺顿探员。
	FOFL_CALL0B_1A = FOFL_AHAA
	FOFL_CALL0B_2A = SFX_PAUSE_230
	FOFL_CALL0B_3 = ~z~I need a meet. Face to face. Somewhere quiet.
	FOFL_CALL0B_3A = FOFL_AHAB
	FOFL_CALL0B_4A = SFX_PAUSE_230
	FOFL_CALL0B_5 = ~z~That suits me. The observatory. Soon as you can get there.
	FOFL_CALL0B_5A = FOFL_AHAC
	FOFL_CALL1A2IF = 100
	FOFL_CALL1A2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FOFL_CALL1A2SL = 302010030010302010302010302010030
	FOFL_CALL1A2_1 = ~z~啊。汤利。
	FOFL_CALL1A2_1A = FOFL_APAA
	FOFL_CALL1A2_2A = SFX_PAUSE_190
	FOFL_CALL1A2_3 = ~z~啊，现在是迪圣塔了。是你的部门给我弄的身份。还记得吗，笨蛋？
	FOFL_CALL1A2_3A = FOFL_APAB
	FOFL_CALL1A2_4A = SFX_PAUSE_130
	FOFL_CALL1A2_5 = ~z~我们可以轻而易举地烧死你。
	FOFL_CALL1A2_5A = FOFL_APAC
	FOFL_CALL1A2_6A = SFX_PAUSE_160
	FOFL_CALL1A2_7 = ~z~听着，我不知道你为什么打电话来，但是我需要你帮忙对付µKµ先生。崔佛马上到了。
	FOFL_CALL1A2_7A = FOFL_APAD
	FOFL_CALL1A2_8A = SFX_PAUSE_160
	FOFL_CALL1A2_9 = ~z~班宁的道奇·伦敦街旁的仓库。
	FOFL_CALL1A2_9A = FOFL_APAE
	FOFL_CALL1A2_10A = SFX_PAUSE_150
	FOFL_CALL1A2_11 = ~z~我得想想。
	FOFL_CALL1A2_11A = FOFL_APAF
	FOFL_CALL1AIF = 100
	FOFL_CALL1ALF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FOFL_CALL1ASL = 030010302010030010302010302010030
	FOFL_CALL1A_1 = ~z~迪圣塔。
	FOFL_CALL1A_1A = FOFL_AAAA
	FOFL_CALL1A_2A = SFX_PAUSE_170
	FOFL_CALL1A_3 = ~z~那不是你档案里的名字，麦克。这位是史蒂夫·海恩斯。
	FOFL_CALL1A_3A = FOFL_AAAB
	FOFL_CALL1A_4A = SFX_PAUSE_120
	FOFL_CALL1A_5 = ~z~是啊，人渣探员。嘿，我们帮你抓到的那贱人还活着吗？
	FOFL_CALL1A_5A = FOFL_AAAC
	FOFL_CALL1A_6A = SFX_PAUSE_200
	FOFL_CALL1A_7 = ~z~自己看。现在。崔佛·菲利普马上就会过来帮助你汇报情况。
	FOFL_CALL1A_7A = FOFL_AAAD
	FOFL_CALL1A_8A = SFX_PAUSE_120
	FOFL_CALL1A_9 = ~z~班宁的道奇·伦敦街旁的仓库。
	FOFL_CALL1A_9A = FOFL_AAAF
	FOFL_CALL1A_10A = SFX_PAUSE_120
	FOFL_CALL1A_11 = ~z~好极了。听起来像是符合我胃口的派对。
	FOFL_CALL1A_11A = FOFL_AAAE
	FOFL_CALL1BIF = 100
	FOFL_CALL1BLF = 1100000110000011000001100000110000011000001100000
	FOFL_CALL1BSL = 230010322010322010230
	FOFL_CALL1B_1 = ~z~这他妈是谁？
	FOFL_CALL1B_1A = FOFL_ABAA
	FOFL_CALL1B_2A = SFX_PAUSE_200
	FOFL_CALL1B_3 = ~z~让你逃过毒气室的家伙。汤利马上到了。我们需要见面谈谈。
	FOFL_CALL1B_3A = FOFL_ABAB
	FOFL_CALL1B_4A = SFX_PAUSE_240
	FOFL_CALL1B_5 = ~z~班宁的道奇·伦敦街旁的仓库。
	FOFL_CALL1B_5A = FOFL_ABAD
	FOFL_CALL1B_6A = SFX_PAUSE_240
	FOFL_CALL1B_7 = ~z~噢，我们可以做的不仅仅是谈谈，朋友。
	FOFL_CALL1B_7A = FOFL_ABAC
	FOFL_CALL3IF = 100
	FOFL_CALL3LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FOFL_CALL3SL = 502010050010502010050010502010050010050010050010502010050010502010050
	FOFL_CALL3_1 = ~z~诺顿探员。
	FOFL_CALL3_1A = FOFL_AGAA
	FOFL_CALL3_2A = SFX_PAUSE_200
	FOFL_CALL3_3 = ~z~Hey, Agent Norton. What's up?
	FOFL_CALL3_3A = FOFL_AGAB
	FOFL_CALL3_4A = SFX_PAUSE_120
	FOFL_CALL3_5 = ~z~What's up with you? Killed anyone lately?
	FOFL_CALL3_5A = FOFL_AGAC
	FOFL_CALL3_6A = SFX_PAUSE_120
	FOFL_CALL3_7 = ~z~Only in the interest of national security.
	FOFL_CALL3_7A = FOFL_AGAD
	FOFL_CALL3_8A = SFX_PAUSE_140
	FOFL_CALL3_9 = ~z~Why are you calling?
	FOFL_CALL3_9A = FOFL_AGAE
	FOFL_CALL3_10A = SFX_PAUSE_160
	FOFL_CALL3_11 = ~z~I need to know, Davey - are you pricks gonna put me back to work in the public sector?
	FOFL_CALL3_11A = FOFL_AGAF
	FOFL_CALL3_12A = SFX_PAUSE_160
	FOFL_CALL3_13 = ~z~I got some legitimate private sector contracts, and I don't wanna get pulled in too many directions. You know?
	FOFL_CALL3_13A = FOFL_AGAG
	FOFL_CALL3_14A = SFX_PAUSE_130
	FOFL_CALL3_15 = ~z~Get made to whack someone when I'm walking the straight and narrow.
	FOFL_CALL3_15A = FOFL_AGAH
	FOFL_CALL3_16A = SFX_PAUSE_120
	FOFL_CALL3_17 = ~z~Your country doesn't need you...
	FOFL_CALL3_17A = FOFL_AGAI
	FOFL_CALL3_18A = SFX_PAUSE_140
	FOFL_CALL3_19 = ~z~Thank fuck for that...
	FOFL_CALL3_19A = FOFL_AGAJ
	FOFL_CALL3_20A = SFX_PAUSE_090
	FOFL_CALL3_21 = ~z~...for the time being.
	FOFL_CALL3_21A = FOFL_AGAK
	FOFL_CALL3_22A = SFX_PAUSE_130
	FOFL_CALL3_23 = ~z~Ah, you fucking dick.
	FOFL_CALL3_23A = FOFL_AGAL
	FOFL_CALL4IF = 100
	FOFL_CALL4LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FOFL_CALL4SL = 092010092010092010092010092010192010290010092
	FOFL_CALL4_1 = ~z~好吧，伙计们，详细说来。完成这差事需要连身工作服和面具。
	FOFL_CALL4_1A = FOFL_AOAA
	FOFL_CALL4_2A = SFX_PAUSE_280
	FOFL_CALL4_3 = ~z~可以从米罗公园搞一辆垃圾车，送回停车场。
	FOFL_CALL4_3A = FOFL_AOAB
	FOFL_CALL4_4A = SFX_PAUSE_420
	FOFL_CALL4_5 = ~z~机场附近有一个汽车修理厂，我们可以在里面弄一辆拖吊车。还有什么？噢，对对对，还有脱身载具。
	FOFL_CALL4_5A = FOFL_AOAC
	FOFL_CALL4_6A = SFX_PAUSE_260
	FOFL_CALL4_7 = ~z~那真是太好了。弄一辆速度快的，不显眼的脱身载具，停到路边离停车场距离合适的地方。
	FOFL_CALL4_7A = FOFL_AOAD
	FOFL_CALL4_8A = SFX_PAUSE_350
	FOFL_CALL4_9 = ~z~确保附近没有东西会阻挡我们开车逃跑。就是这样。
	FOFL_CALL4_9A = FOFL_AOAE
	FOFL_CALL4_10A = SFX_PAUSE_210
	FOFL_CALL4_11 = ~z~好的，哥们。我知道了，老兄。
	FOFL_CALL4_11A = FOFL_AOAG
	FOFL_CALL4_12A = SFX_PAUSE_250
	FOFL_CALL4_13 = ~z~什么？是吗？我没听清。大声点行吗？
	FOFL_CALL4_13A = FOFL_AOAH
	FOFL_CALL4_14A = SFX_PAUSE_270
	FOFL_CALL4_15 = ~z~你咬我啊。
	FOFL_CALL4_15A = FOFL_AOAI
}
