Version 2 30
{
	FPFJ_CNCLA = FpFJ_BUAA
	FPFJ_CNCLFIF = 100
	FPFJ_CNCLFLF = 1100000
	FPFJ_CNCLFSL = 492
	FPFJ_CNCLF_1 = ~z~真的？嗯，好的。我......嗯......真的很期待。
	FPFJ_CNCLF_1A = FpFJ_BCAA
	FPFJ_CNCLHA = FpFJ_BVAA
	FPFJ_CNCLHIF = 100
	FPFJ_CNCLHLF = 1100000
	FPFJ_CNCLHSL = 492
	FPFJ_CNCLH_01 = ~z~没事，兄弟。尽快联系我。
	FPFJ_CNCLH_02 = ~z~好的，哥们。嗯，我等你电话。
	FPFJ_CNCLIF = 100
	FPFJ_CNCLLA = FpFJ_BXAA
	FPFJ_CNCLLF = 1100000
	FPFJ_CNCLLIF = 100
	FPFJ_CNCLLLF = 1100000
	FPFJ_CNCLLSL = 492
	FPFJ_CNCLL_01 = ~z~是因为我吗？如果是因为我，你会告诉我的，对吧？
	FPFJ_CNCLL_02 = ~z~噢，好吧，我会跟我的网友待在一起，如果有需要你可以来找我。
	FPFJ_CNCLMA = FpFJ_BWAA
	FPFJ_CNCLMIF = 100
	FPFJ_CNCLMLF = 1100000
	FPFJ_CNCLMSL = 492
	FPFJ_CNCLM_01 = ~z~噢。没事，哥们。
	FPFJ_CNCLM_02 = ~z~真的？好的，兄弟。我懂的。
	FPFJ_CNCLSL = 190
	FPFJ_CNCL_01 = ~z~吉米·迪圣塔。喂，兄弟，我得取消那事，好吗？下次吧。
	FPFJ_CNCL_02 = ~z~呃，吉米，哥们，出了点事。我下次再联系你，好吗？
	FPFJ_G1A = FpFJ_BFAA
	FPFJ_G1IF = 100
	FPFJ_G1LF = 1100000
	FPFJ_G1SL = 190
	FPFJ_G1_01 = ~z~吉米，最近怎样，哥们？我是富兰克林。
	FPFJ_G1_02 = ~z~吉米·迪圣塔，哥们，最近怎么样？我是富兰克林。
	FPFJ_G2A = FpFJ_BGAA
	FPFJ_G2IF = 100
	FPFJ_G2LF = 1100000
	FPFJ_G2SL = 190
	FPFJ_G2_01 = ~z~我觉得我们该做点什么，兄弟。
	FPFJ_G2_02 = ~z~他妈的快起床，哥们，我们去做点什么。
	FPFJ_G2_03 = ~z~准备好和我一起玩了吗？
	FPFJ_G2_04 = ~z~你要不要跟我出来玩玩？
	FPFJ_N1_BLA = FpFJ_BRAA
	FPFJ_N1_BLIF = 100
	FPFJ_N1_BLLF = 1100000
	FPFJ_N1_BLSL = 492
	FPFJ_N1_BL_01 = ~z~伙计，我以为我们在处理那件事，懂吗？
	FPFJ_N1_BL_02 = ~z~但是兄弟，我们必须做该做的事情，你知道我在说什么吗？
	FPFJ_N1_FCA = FpFJ_BSAA
	FPFJ_N1_FCIF = 100
	FPFJ_N1_FCLF = 1100000
	FPFJ_N1_FCSL = 492
	FPFJ_N1_FC_01 = ~z~是的，但我们不是刚出去过吗，你是真的想打电话给我吗？
	FPFJ_N1_FC_02 = ~z~但我在上网了，哥们，我以为你有事要做。
	FPFJ_N1_OKA = FpFJ_BPAA
	FPFJ_N1_OKIF = 100
	FPFJ_N1_OKLF = 1100000
	FPFJ_N1_OKSL = 492
	FPFJ_N1_OK_01 = ~z~妈的。现在？我有必须要做的事，跟帮派有关。也许以后再说？
	FPFJ_N1_OK_02 = ~z~噢，操。现在不行。下次可以吗？
	FPFJ_N1_PHA = FpFJ_BTAA
	FPFJ_N1_PHIF = 100
	FPFJ_N1_PHLF = 1100000
	FPFJ_N1_PHSL = 492
	FPFJ_N1_PH_01 = ~z~我们不是刚聊过吗？我有点醉了，所以可能出幻觉了。
	FPFJ_N1_PH_02 = ~z~小富，兄弟，你迷糊了吗，哥们？我们刚刚才聊过。
	FPFJ_N2A = FpFJ_BQAA
	FPFJ_N2IF = 100
	FPFJ_N2LF = 1100000
	FPFJ_N2SL = 190
	FPFJ_N2_01 = ~z~嗯，没事，哥们。我过会再打给你。
	FPFJ_N2_02 = ~z~没问题，哥们。我们改天吧。
	FPFJ_N2_03 = ~z~好的，兄弟。那我打给其他人吧。
	FPFJ_N2_04 = ~z~没事，吉米。妈的，我们往后推迟一段时间吧。
	FPFJ_Y1_CMA = FpFJ_BNAA
	FPFJ_Y1_CMIF = 100
	FPFJ_Y1_CMLF = 1100000
	FPFJ_Y1_CMSL = 492
	FPFJ_Y1_CM_01 = ~z~真棒，兄弟。待在原地别动，吉米过去找你了。
	FPFJ_Y1_CM_02 = ~z~哦耶。待在那里别动，我一会就来找你。
	FPFJ_Y1_FSIF = 100
	FPFJ_Y1_FSLF = 1100000
	FPFJ_Y1_FSSL = 492
	FPFJ_Y1_FS_1 = ~z~好，好。这太棒了。只是，如果要取消，记得打电话给我。不打也可以。随便了。
	FPFJ_Y1_FS_1A = FpFJ_BJAA
	FPFJ_Y1_IRA = FpFJ_BKAA
	FPFJ_Y1_IRIF = 100
	FPFJ_Y1_IRLF = 1100000
	FPFJ_Y1_IRSL = 492
	FPFJ_Y1_IR_01 = ~z~喂，兄弟，太久没见面了。我是说，我以为......算了不重要。来找我吧。
	FPFJ_Y1_IR_02 = ~z~前几天有人打电话来，我还以为是你，但那只是个隐藏了号码的骚扰电话。不管怎样。真棒。没错。
	FPFJ_Y1_LOA = FpFJ_BMAA
	FPFJ_Y1_LOIF = 100
	FPFJ_Y1_LOLF = 1100000
	FPFJ_Y1_LOSL = 492
	FPFJ_Y1_LO_01 = ~z~我很确信你不想再一起玩了，但如果你确定的话，我才能确定。确定吗？
	FPFJ_Y1_LO_02 = ~z~我以为我做了什么惹恼了你。我没有惹恼你，对吧？随便吧。来找我吧。
	FPFJ_Y1_OKA = FpFJ_BHAA
	FPFJ_Y1_OKIF = 100
	FPFJ_Y1_OKLF = 1100000
	FPFJ_Y1_OKSL = 492
	FPFJ_Y1_OK_01 = ~z~是的。真棒！我是说，真酷。来接我吧。
	FPFJ_Y1_OK_02 = ~z~呃，呃，呃。行，当然可以。来找我吧。
	FPFJ_Y1_OK_03 = ~z~真棒，兄弟。我们行动吧。
	FPFJ_Y1_VIA = FpFJ_BLAA
	FPFJ_Y1_VIIF = 100
	FPFJ_Y1_VILF = 1100000
	FPFJ_Y1_VISL = 492
	FPFJ_Y1_VI_01 = ~z~是的。好极了。行动吧！
	FPFJ_Y1_VI_02 = ~z~稳住了，洛圣都。伙计们又来玩了。
	FPFJ_Y2_CMA = FpFJ_BOAA
	FPFJ_Y2_CMIF = 100
	FPFJ_Y2_CMLF = 1100000
	FPFJ_Y2_CMSL = 190
	FPFJ_Y2_CM_01 = ~z~嗯，好的，兄弟。赶紧过来。
	FPFJ_Y2_CM_02 = ~z~你外出了？妈的，真是个惊喜，哥们。
	FPFJ_Y2_OKA = FpFJ_BIAA
	FPFJ_Y2_OKIF = 100
	FPFJ_Y2_OKLF = 1100000
	FPFJ_Y2_OKSL = 190
	FPFJ_Y2_OK_01 = ~z~好，我马上就到。
	FPFJ_Y2_OK_02 = ~z~我来了。
	FPFJ_Y2_OK_03 = ~z~我就来了，哥们。
	FPFJ_Y2_OK_04 = ~z~我在路上了。
}
