Version 2 30
{
	FPFM_CNCLA = FpFM_AYAA
	FPFM_CNCLFIF = 100
	FPFM_CNCLFLF = 1100000
	FPFM_CNCLFSL = 092
	FPFM_CNCLF_1 = ~z~感谢你告诉我，如果你还想出去转转，叫我一声就行。
	FPFM_CNCLF_1A = FpFM_BCAA
	FPFM_CNCLHA = FpFM_AZAA
	FPFM_CNCLHIF = 100
	FPFM_CNCLHLF = 1100000
	FPFM_CNCLHSL = 092
	FPFM_CNCLH_01 = ~z~没问题。下次吧。
	FPFM_CNCLH_02 = ~z~没问题，小子，下次吧。
	FPFM_CNCLIF = 100
	FPFM_CNCLLA = FpFM_BBAA
	FPFM_CNCLLF = 1100000
	FPFM_CNCLLIF = 100
	FPFM_CNCLLLF = 1100000
	FPFM_CNCLLSL = 092
	FPFM_CNCLL_01 = ~z~没人喜欢不靠谱的家伙，小子。
	FPFM_CNCLL_02 = ~z~谢谢，真的，我喜欢不受尊重。
	FPFM_CNCLMA = FpFM_BAAA
	FPFM_CNCLMIF = 100
	FPFM_CNCLMLF = 1100000
	FPFM_CNCLMSL = 092
	FPFM_CNCLM_01 = ~z~好吧，我想，改天吧。
	FPFM_CNCLM_02 = ~z~那改天吧。
	FPFM_CNCLSL = 190
	FPFM_CNCL_01 = ~z~抱歉，哥们，改天吧。
	FPFM_CNCL_02 = ~z~抱歉，麦克，但我现在没空。
	FPFM_G1A = FpFM_AAAA
	FPFM_G1IF = 100
	FPFM_G1LF = 1100000
	FPFM_G1SL = 190
	FPFM_G1_01 = ~z~喂，麦克，是我。
	FPFM_G1_02 = ~z~喂，麦克，是我，哥们。
	FPFM_G2A = FpFM_ABAA
	FPFM_G2IF = 100
	FPFM_G2LF = 1100000
	FPFM_G2SL = 190
	FPFM_G2_01 = ~z~你在忙吗？想出去转转吗？
	FPFM_G2_02 = ~z~你忙吗？你想出去转转或做点什么吗？
	FPFM_G2_03 = ~z~出去转转，哥们？
	FPFM_G2_04 = ~z~你在干什么？想出去转转吗？
	FPFM_G2_MTA = FpFM_AEAA
	FPFM_G2_MTIF = 100
	FPFM_G2_MTLF = 1100000
	FPFM_G2_MTSL = 190
	FPFM_G2_MT_01 = ~z~我正在跟老崔见面，你要来吗？
	FPFM_G2_MT_02 = ~z~你有空加入我和老崔吗？我们要出去转转。
	FPFM_N1_BLA = FpFM_AWAA
	FPFM_N1_BLIF = 100
	FPFM_N1_BLLF = 1100000
	FPFM_N1_BLSL = 092
	FPFM_N1_BL_01 = ~z~现在不行，兄弟，我们有事要做。
	FPFM_N1_BL_02 = ~z~呃......我们现在有事要处理，哥们。
	FPFM_N1_FCA = FpFM_AQAA
	FPFM_N1_FCIF = 100
	FPFM_N1_FCLF = 1100000
	FPFM_N1_FCSL = 092
	FPFM_N1_FC_01 = ~z~马上？你太急了......改天吧。
	FPFM_N1_FC_02 = ~z~我都说了再见了，什么，你疯了吗？改天吧。
	FPFM_N1_OKA = FpFM_AOAA
	FPFM_N1_OKIF = 100
	FPFM_N1_OKLF = 1100000
	FPFM_N1_OKSL = 092
	FPFM_N1_OK_01 = ~z~我现在没空，哥们，改天吧。
	FPFM_N1_OK_02 = ~z~糟了，现在不行，我现在还有事要办。当然，很快就会有机会的。
	FPFM_N1_PHA = FpFM_ASAA
	FPFM_N1_PHIF = 100
	FPFM_N1_PHLF = 1100000
	FPFM_N1_PHSL = 092
	FPFM_N1_PH_01 = ~z~又是你？我们不是刚聊过吗？改天吧。
	FPFM_N1_PH_02 = ~z~你？又来？我们才聊过，疯子，你改天再打来。
	FPFM_N2A = FpFM_APAA
	FPFM_N2IF = 100
	FPFM_N2LF = 1100000
	FPFM_N2SL = 190
	FPFM_N2_01 = ~z~好。
	FPFM_N2_02 = ~z~没问题。
	FPFM_N2_03 = ~z~好吧，改天吧，听你的。
	FPFM_N2_04 = ~z~没问题，改天吧。
	FPFM_Y1_CMA = FpFM_BFAA
	FPFM_Y1_CMIF = 100
	FPFM_Y1_CMLF = 1100000
	FPFM_Y1_CMSL = 092
	FPFM_Y1_CM_01 = ~z~好，没问题，嘿，你原地待着别动。我来找你。
	FPFM_Y1_CM_02 = ~z~好，没问题，原地等着，我马上就来。
	FPFM_Y1_FSIF = 100
	FPFM_Y1_FSLF = 11000001100000
	FPFM_Y1_FSSL = 012012
	FPFM_Y1_FS_1 = ~z~啊，好，可以。
	FPFM_Y1_FS_1A = FpFM_CIAA
	FPFM_Y1_FS_2 = ~z~随时都可以来找我，如果要取消就通知我。
	FPFM_Y1_FS_2A = FpFM_CIAB
	FPFM_Y1_IRA = FpFM_ALAA
	FPFM_Y1_IRIF = 100
	FPFM_Y1_IRLF = 1100000
	FPFM_Y1_IRSL = 092
	FPFM_Y1_IR_01 = ~z~好，没问题，我有段时间没你消息了，哥们......嗯，那很好。
	FPFM_Y1_IR_02 = ~z~好，没问题，那很好，我们有段时间没一起出去了。
	FPFM_Y1_LOA = FpFM_AKAA
	FPFM_Y1_LOIF = 100
	FPFM_Y1_LOLF = 1100000
	FPFM_Y1_LOSL = 092
	FPFM_Y1_LO_01 = ~z~没问题，我还以为你把我拉黑了还是什么的，好的，你过来吧。
	FPFM_Y1_LO_02 = ~z~我以为你把我的号码弄丢了还是怎么的。我们还是朋友吧？快过来吧。
	FPFM_Y1_OKA = FpFM_ACAA
	FPFM_Y1_OKIF = 100
	FPFM_Y1_OKLF = 1100000
	FPFM_Y1_OKSL = 092
	FPFM_Y1_OK_01 = ~z~好的。
	FPFM_Y1_OK_02 = ~z~好，可以。
	FPFM_Y1_OK_03 = ~z~好，好极了。
	FPFM_Y1_OK_04 = ~z~当然。
	FPFM_Y1_VIA = FpFM_AMAA
	FPFM_Y1_VIIF = 100
	FPFM_Y1_VILF = 1100000
	FPFM_Y1_VISL = 092
	FPFM_Y1_VI_01 = ~z~你？我还以为你不再把我当朋友了。
	FPFM_Y1_VI_02 = ~z~很好，当然......好，我还以为你不再把我当朋友了！
	FPFM_Y2_CMA = FpFM_BGAA
	FPFM_Y2_CMIF = 100
	FPFM_Y2_CMLF = 1100000
	FPFM_Y2_CMSL = 190
	FPFM_Y2_CM_01 = ~z~很好，一会见。
	FPFM_Y2_CM_02 = ~z~没问题，一会见。
	FPFM_Y2_OKA = FpFM_ANAA
	FPFM_Y2_OKIF = 100
	FPFM_Y2_OKLF = 1100000
	FPFM_Y2_OKSL = 190
	FPFM_Y2_OK_01 = ~z~很好。一会见，哥们。
	FPFM_Y2_OK_02 = ~z~很好，我马上过来。
	FPFM_Y2_OK_03 = ~z~很好，我来接你。
}
