Version 2 30
{
	FPMF_CNCLA = FpMF_AYAA
	FPMF_CNCLFIF = 100
	FPMF_CNCLFLF = 1100000
	FPMF_CNCLFSL = 192
	FPMF_CNCLF_1 = ~z~感谢你的来电，兄弟。我会另做打算的。
	FPMF_CNCLF_1A = FpMF_BCAA
	FPMF_CNCLHA = FpMF_AZAA
	FPMF_CNCLHIF = 100
	FPMF_CNCLHLF = 1100000
	FPMF_CNCLHSL = 192
	FPMF_CNCLH_01 = ~z~没事，兄弟。下次吧。
	FPMF_CNCLH_02 = ~z~没事，麦克。改天吧。
	FPMF_CNCLIF = 100
	FPMF_CNCLLA = FpMF_BBAA
	FPMF_CNCLLF = 1100000
	FPMF_CNCLLIF = 100
	FPMF_CNCLLLF = 1100000
	FPMF_CNCLLSL = 192
	FPMF_CNCLL_01 = ~z~兄弟？好吧，哥们。随便吧。
	FPMF_CNCLL_02 = ~z~好的，哥们，没问题。别胡思乱想。
	FPMF_CNCLMA = FpMF_BAAA
	FPMF_CNCLMIF = 100
	FPMF_CNCLMLF = 1100000
	FPMF_CNCLMSL = 192
	FPMF_CNCLM_01 = ~z~呃......那好吧。下次再说吧。
	FPMF_CNCLM_02 = ~z~你要取消就取消吧。下次吧。
	FPMF_CNCLSL = 090
	FPMF_CNCL_01 = ~z~嘿，小富，很抱歉，我们的计划得取消。
	FPMF_CNCL_02 = ~z~喂，小富，我临时有事。我们的计划得取消。
	FPMF_G1A = FpMF_AAAA
	FPMF_G1IF = 100
	FPMF_G1LF = 1100000
	FPMF_G1SL = 090
	FPMF_G1_01 = ~z~喂，小富。
	FPMF_G1_02 = ~z~富兰克林。喂，小子。
	FPMF_G2A = FpMF_ABAA
	FPMF_G2IF = 100
	FPMF_G2LF = 1100000
	FPMF_G2SL = 090
	FPMF_G2_01 = ~z~那个，你想陪陪老头子吗？
	FPMF_G2_02 = ~z~你想干点什么吗？
	FPMF_G2_03 = ~z~我们做点什么吧。
	FPMF_G2_04 = ~z~不如我们去休息放松一下？
	FPMF_G2_MTA = FpMF_AEAA
	FPMF_G2_MTIF = 100
	FPMF_G2_MTLF = 1100000
	FPMF_G2_MTSL = 090
	FPMF_G2_MT_01 = ~z~我打算去见见崔佛，我需要一点精神上的支持。
	FPMF_G2_MT_02 = ~z~我需要一点支持，我要去见崔佛，不想情况变得太疯狂。
	FPMF_N1_BLA = FpMF_AWAA
	FPMF_N1_BLIF = 100
	FPMF_N1_BLLF = 1100000
	FPMF_N1_BLSL = 192
	FPMF_N1_BL_01 = ~z~喂，我们不是应该去处理那件事吗？
	FPMF_N1_BL_02 = ~z~我以为我们要去做另一件事......
	FPMF_N1_FCA = FpMF_AQAA
	FPMF_N1_FCIF = 100
	FPMF_N1_FCLF = 1100000
	FPMF_N1_FCSL = 192
	FPMF_N1_FC_01 = ~z~我们不是刚逛过吗，兄弟？
	FPMF_N1_FC_02 = ~z~我们刚放松过，兄弟。
	FPMF_N1_OKA = FpMF_AOAA
	FPMF_N1_OKIF = 100
	FPMF_N1_OKLF = 1100000
	FPMF_N1_OKSL = 192
	FPMF_N1_OK_01 = ~z~呃，现在不行，你不介意吧？
	FPMF_N1_OK_02 = ~z~或许下次吧，兄弟。应该可以吧。
	FPMF_N1_PHA = FpMF_ASAA
	FPMF_N1_PHIF = 100
	FPMF_N1_PHLF = 1100000
	FPMF_N1_PHSL = 192
	FPMF_N1_PH_01 = ~z~呃......要不你下次再联系我？我们刚聊过。
	FPMF_N1_PH_02 = ~z~我刚跟你聊过，兄弟。晚点再打来吧。
	FPMF_N2A = FpMF_APAA
	FPMF_N2IF = 100
	FPMF_N2LF = 1100000
	FPMF_N2SL = 090
	FPMF_N2_01 = ~z~好吧，哥们，挂了。
	FPMF_N2_02 = ~z~懂了，到时候见。
	FPMF_N2_03 = ~z~嘿，我可以干其他事情。就这样吧。
	FPMF_N2_04 = ~z~我可能也有点事要处理。我不知道我为什么要问......
	FPMF_Y1_CMA = FpMF_BFAA
	FPMF_Y1_CMIF = 100
	FPMF_Y1_CMLF = 1100000
	FPMF_Y1_CMSL = 192
	FPMF_Y1_CM_01 = ~z~好吧，兄弟。原地待着别动，我马上过来。
	FPMF_Y1_CM_02 = ~z~好，麦克。我马上过来。在那边等着。
	FPMF_Y1_FSA = FpMF_AIAA
	FPMF_Y1_FSIF = 100
	FPMF_Y1_FSLF = 1100000
	FPMF_Y1_FSSL = 192
	FPMF_Y1_FS_01 = ~z~当然，跟你一起当然好，哥们。如果要取消或有其他什么事，记得打电话给我。
	FPMF_Y1_IRA = FpMF_ALAA
	FPMF_Y1_IRIF = 100
	FPMF_Y1_IRLF = 1100000
	FPMF_Y1_IRSL = 192
	FPMF_Y1_IR_01 = ~z~哥们，你已经很久没为这种事联系我了，不过没关系，老兄，我们出发吧。
	FPMF_Y1_IR_02 = ~z~呃，行，好的。我又能跟你混在一起了......
	FPMF_Y1_LOA = FpMF_AKAA
	FPMF_Y1_LOIF = 100
	FPMF_Y1_LOLF = 1100000
	FPMF_Y1_LOSL = 192
	FPMF_Y1_LO_01 = ~z~好啊，哥们。有空的时候，多跟我联系联系。
	FPMF_Y1_LO_02 = ~z~行啊，哥们。有空常联系，好吗？
	FPMF_Y1_OKA = FpMF_AHAA
	FPMF_Y1_OKIF = 100
	FPMF_Y1_OKLF = 1100000
	FPMF_Y1_OKSL = 192
	FPMF_Y1_OK_01 = ~z~好吧，哥们。走吧。
	FPMF_Y1_OK_02 = ~z~听起来还不错，兄弟。
	FPMF_Y1_OK_03 = ~z~很好，哥们。来吧。
	FPMF_Y1_VIA = FpMF_AMAA
	FPMF_Y1_VIIF = 100
	FPMF_Y1_VILF = 1100000
	FPMF_Y1_VISL = 192
	FPMF_Y1_VI_01 = ~z~好吧，兄弟。只要我们还是朋友，很好，走吧。
	FPMF_Y1_VI_02 = ~z~嗯，好。好，我想可以。好久不见了，对吧？
	FPMF_Y2_CMA = FpMF_BGAA
	FPMF_Y2_CMIF = 100
	FPMF_Y2_CMLF = 1100000
	FPMF_Y2_CMSL = 090
	FPMF_Y2_CM_01 = ~z~真好。到时候见。
	FPMF_Y2_CM_02 = ~z~我哪里也不去。
	FPMF_Y2_OKA = FpMF_ANAA
	FPMF_Y2_OKIF = 100
	FPMF_Y2_OKLF = 1100000
	FPMF_Y2_OKSL = 090
	FPMF_Y2_OK_01 = ~z~好，我马上就到。
	FPMF_Y2_OK_02 = ~z~那就好。我在路上了。
	FPMF_Y2_OK_03 = ~z~好，我马上过来。
	FPMF_Y2_OK_04 = ~z~很好，我现在过来。
}
