Version 2 30
{
	FPMT_CNCLA = FpMT_AYAA
	FPMT_CNCLFIF = 100
	FPMT_CNCLFLF = 1100000
	FPMT_CNCLFSL = 292
	FPMT_CNCLF_1 = ~z~没事，一定是事出有因，既然你都打了电话。
	FPMT_CNCLF_1A = FpMT_BCAA
	FPMT_CNCLHA = FpMT_AZAA
	FPMT_CNCLHIF = 100
	FPMT_CNCLHLF = 1100000
	FPMT_CNCLHSL = 292
	FPMT_CNCLH_01 = ~z~好吧，我想，改天吧。
	FPMT_CNCLH_02 = ~z~好。下次吧。
	FPMT_CNCLIF = 100
	FPMT_CNCLLA = FpMT_BBAA
	FPMT_CNCLLF = 1100000
	FPMT_CNCLLIF = 100
	FPMT_CNCLLLF = 1100000
	FPMT_CNCLLSL = 292
	FPMT_CNCLL_01 = ~z~很高兴知道我在你心目中的位置，老麦，天呐，你真是个糟糕的朋友。
	FPMT_CNCLL_02 = ~z~噢真是糟透了。你这娘炮。
	FPMT_CNCLMA = FpMT_BAAA
	FPMT_CNCLMIF = 100
	FPMT_CNCLMLF = 1100000
	FPMT_CNCLMSL = 292
	FPMT_CNCLM_01 = ~z~嗯......我也不知道说什么好，你真是糟透了。
	FPMT_CNCLM_02 = ~z~嗯，真差劲，你只会浪费我的时间。
	FPMT_CNCLSL = 090
	FPMT_CNCL_01 = ~z~嘿，老崔，很抱歉，我临时有事。
	FPMT_CNCL_02 = ~z~老崔，我知道这会让你不爽，但我真的临时有事。
	FPMT_G1A = FpMT_AAAA
	FPMT_G1IF = 100
	FPMT_G1LF = 1100000
	FPMT_G1SL = 090
	FPMT_G1_01 = ~z~老崔，是我。
	FPMT_G1_02 = ~z~喂，老崔，是我，你最近好吗？
	FPMT_G2A = FpMT_ABAA
	FPMT_G2IF = 100
	FPMT_G2LF = 1100000
	FPMT_G2SL = 090
	FPMT_G2_01 = ~z~听着，你想做点什么吗，比如说出去转转？
	FPMT_G2_02 = ~z~你有事情要做吗？想出去转转吗？
	FPMT_G2_03 = ~z~喂，好无聊。想干点什么吗？
	FPMT_G2_04 = ~z~你有事情要做吗？想出去转转吗？
	FPMT_G2_MFA = FpMT_ADAA
	FPMT_G2_MFIF = 100
	FPMT_G2_MFLF = 1100000
	FPMT_G2_MFSL = 090
	FPMT_G2_MF_01 = ~z~我正要跟小富见面，你要来吗？
	FPMT_G2_MF_02 = ~z~嗯，我正要跟富兰克林见面，你要出来吗？
	FPMT_N1_BLA = FpMT_AWAA
	FPMT_N1_BLIF = 100
	FPMT_N1_BLLF = 1100000
	FPMT_N1_BLSL = 292
	FPMT_N1_BL_01 = ~z~呃，天才，我们没有事要处理吗？
	FPMT_N1_BL_02 = ~z~我们不是要工作吗，天才？
	FPMT_N1_FCA = FpMT_AQAA
	FPMT_N1_FCIF = 100
	FPMT_N1_FCLF = 1100000
	FPMT_N1_FCSL = 292
	FPMT_N1_FC_01 = ~z~我知道我令你兴奋，老麦，但你不是刚离开吗？
	FPMT_N1_FC_02 = ~z~我喜欢跟踪，但这太过了点。
	FPMT_N1_OKA = FpMT_AOAA
	FPMT_N1_OKIF = 100
	FPMT_N1_OKLF = 1100000
	FPMT_N1_OKSL = 292
	FPMT_N1_OK_01 = ~z~嗯......现在不行，我正和真正的朋友在一起。也许以后再说吧。
	FPMT_N1_OK_02 = ~z~我很乐意，但是我非常自卑，而坦白的说，你帮不了我。
	FPMT_N1_PHA = FpMT_ASAA
	FPMT_N1_PHIF = 100
	FPMT_N1_PHLF = 1100000
	FPMT_N1_PHSL = 292
	FPMT_N1_PH_01 = ~z~呃，跟踪狂先生，我们刚讲过话啊。
	FPMT_N1_PH_02 = ~z~我知道你爱我，老麦，但我们刚讲过话啊。
	FPMT_N2A = FpMT_APAA
	FPMT_N2IF = 100
	FPMT_N2LF = 1100000
	FPMT_N2SL = 090
	FPMT_N2_01 = ~z~随你怎么说，抱歉。
	FPMT_N2_02 = ~z~我只是想增进一下我们的友情。
	FPMT_N2_03 = ~z~抱歉，哥们，我只是有点时间而且想见见你。
	FPMT_N2_04 = ~z~我只是想跟你聚聚，老崔。
	FPMT_Y1_CMA = FpMT_BFAA
	FPMT_Y1_CMIF = 100
	FPMT_Y1_CMLF = 1100000
	FPMT_Y1_CMSL = 292
	FPMT_Y1_CM_01 = ~z~好，原地待着别动，我来找你。
	FPMT_Y1_CM_02 = ~z~行，原地待着别动，我马上就到。
	FPMT_Y1_FSIF = 100
	FPMT_Y1_FSLF = 1100000
	FPMT_Y1_FSSL = 292
	FPMT_Y1_FS_1 = ~z~当然，我很乐意，如果你要取消，给我打个电话就行。
	FPMT_Y1_FS_1A = FpMT_CFAA
	FPMT_Y1_IRA = FpMT_ALAA
	FPMT_Y1_IRIF = 100
	FPMT_Y1_IRLF = 1100000
	FPMT_Y1_IRSL = 292
	FPMT_Y1_IR_01 = ~z~嗯，我想可以，虽然我觉得我们不再是真正的朋友了。
	FPMT_Y1_IR_02 = ~z~啊，行，没问题，有何不可呢？这样就可以结束对你的思念了。
	FPMT_Y1_LOA = FpMT_AKAA
	FPMT_Y1_LOIF = 100
	FPMT_Y1_LOLF = 1100000
	FPMT_Y1_LOSL = 292
	FPMT_Y1_LO_01 = ~z~行，只想让你知道，我现在发现你这个朋友挺烂的。
	FPMT_Y1_LO_02 = ~z~嗯......你......好吧，行，但准备好把精力放在你最好的朋友身上吧。
	FPMT_Y1_OKA = FpMT_AHAA
	FPMT_Y1_OKIF = 100
	FPMT_Y1_OKLF = 1100000
	FPMT_Y1_OKSL = 292
	FPMT_Y1_OK_01 = ~z~当然，我想来。
	FPMT_Y1_OK_02 = ~z~当然，老麦，我很乐意。
	FPMT_Y1_OK_03 = ~z~我很乐意，老麦。
	FPMT_Y1_VIA = FpMT_AMAA
	FPMT_Y1_VIIF = 100
	FPMT_Y1_VILF = 1100000
	FPMT_Y1_VISL = 292
	FPMT_Y1_VI_01 = ~z~你？真的想跟我聚聚？好吧，行。
	FPMT_Y1_VI_02 = ~z~嗯......你......我以为你不喜欢我了。那......好吧。
	FPMT_Y2_CMA = FpMT_BGAA
	FPMT_Y2_CMIF = 100
	FPMT_Y2_CMLF = 1100000
	FPMT_Y2_CMSL = 090
	FPMT_Y2_CM_01 = ~z~真好。
	FPMT_Y2_CM_02 = ~z~那就好。待会见。
	FPMT_Y2_OKA = FpMT_ANAA
	FPMT_Y2_OKIF = 100
	FPMT_Y2_OKLF = 1100000
	FPMT_Y2_OKSL = 090
	FPMT_Y2_OK_01 = ~z~很好，我马上过来。
	FPMT_Y2_OK_02 = ~z~很好，我马上就到。
	FPMT_Y2_OK_03 = ~z~那就好。我在路上了。
}
