Version 2 30
{
	FPTF_CNCLA = FpTF_AYAA
	FPTF_CNCLFIF = 100
	FPTF_CNCLFLF = 1100000
	FPTF_CNCLFSL = 192
	FPTF_CNCLF_1 = ~z~啊......所以你还是值得信赖的？谢谢你告诉我。
	FPTF_CNCLF_1A = FpTF_BCAA
	FPTF_CNCLHA = FpTF_AZAA
	FPTF_CNCLHIF = 100
	FPTF_CNCLHLF = 1100000
	FPTF_CNCLHSL = 192
	FPTF_CNCLH_01 = ~z~没事，老崔。下次吧。
	FPTF_CNCLH_02 = ~z~没事，老崔。我们可以下次再约。
	FPTF_CNCLIF = 100
	FPTF_CNCLLA = FpTF_BBAA
	FPTF_CNCLLF = 1100000
	FPTF_CNCLLIF = 100
	FPTF_CNCLLLF = 1100000
	FPTF_CNCLLSL = 192
	FPTF_CNCLL_01 = ~z~好吧，兄弟。反正我也没在等你。
	FPTF_CNCLL_02 = ~z~果不出所料，瘾君子一点也不靠谱。谢谢你的来电。
	FPTF_CNCLMA = FpTF_BAAA
	FPTF_CNCLMIF = 100
	FPTF_CNCLMLF = 1100000
	FPTF_CNCLMSL = 192
	FPTF_CNCLM_01 = ~z~好吧。我去找点别的事做。
	FPTF_CNCLM_02 = ~z~好的。那我问问其他人。
	FPTF_CNCLSL = 290
	FPTF_CNCL_01 = ~z~很遗憾的通知你，真是不好意思，哥们，我现在不能来见你了。
	FPTF_CNCL_02 = ~z~有个坏消息，我们的约会得取消了。抱歉。
	FPTF_G1A = FpTF_AAAA
	FPTF_G1IF = 100
	FPTF_G1LF = 1100000
	FPTF_G1SL = 290
	FPTF_G1_01 = ~z~小富，你在吗？
	FPTF_G1_02 = ~z~小富，喂。
	FPTF_G2A = FpTF_ABAA
	FPTF_G2IF = 100
	FPTF_G2LF = 1100000
	FPTF_G2SL = 290
	FPTF_G2_01 = ~z~我想跟你联络一下感情，哥们。交流一下。
	FPTF_G2_02 = ~z~我希望有人陪陪我。你有空吗？
	FPTF_G2_03 = ~z~我特别想见你。
	FPTF_G2_04 = ~z~嘿，好无聊，想出去转转吗？
	FPTF_G2_MLA = FpTF_AFAA
	FPTF_G2_MLIF = 100
	FPTF_G2_MLLF = 1100000
	FPTF_G2_MLSL = 290
	FPTF_G2_ML_01 = ~z~我正在跟你的兄弟见面，"大老二"。你想过来吗？
	FPTF_G2_ML_02 = ~z~我和拉玛正在开帮派派对。你想加入吗？
	FPTF_G2_MMA = FpTF_ACAA
	FPTF_G2_MMIF = 100
	FPTF_G2_MMLF = 1100000
	FPTF_G2_MMSL = 290
	FPTF_G2_MM_01 = ~z~我，嗯，正在跟麦克见面。要不你也过来，防止他偷偷在我酒里下东西，并再次尝试骚扰我？
	FPTF_G2_MM_02 = ~z~我正在跟麦克见面，如果你也过来，他可能就不会耍花样了。
	FPTF_N1_BLA = FpTF_AWAA
	FPTF_N1_BLIF = 100
	FPTF_N1_BLLF = 1100000
	FPTF_N1_BLSL = 192
	FPTF_N1_BL_01 = ~z~呃，嗯，我现在不行，你也不行。我们都很忙。
	FPTF_N1_BL_02 = ~z~呃，我以为我们要一起去搞定那事，你知道的。
	FPTF_N1_FCA = FpTF_AQAA
	FPTF_N1_FCIF = 100
	FPTF_N1_FCLF = 1100000
	FPTF_N1_FCSL = 192
	FPTF_N1_FC_01 = ~z~呃，我们才刚见过面。洗个冷水澡去吧。
	FPTF_N1_FC_02 = ~z~伙计，我们刚刚才一起玩过。也许以后再说吧，好吗？
	FPTF_N1_OKA = FpTF_AOAA
	FPTF_N1_OKIF = 100
	FPTF_N1_OKLF = 1100000
	FPTF_N1_OKSL = 192
	FPTF_N1_OK_01 = ~z~我很感谢你的来电。但我现在来不了。
	FPTF_N1_OK_02 = ~z~呃，兄弟。很抱歉，我现在有点忙。下次好吗？
	FPTF_N1_PHA = FpTF_ASAA
	FPTF_N1_PHIF = 100
	FPTF_N1_PHLF = 1100000
	FPTF_N1_PHSL = 192
	FPTF_N1_PH_01 = ~z~我不是刚跟你说了？晚点再给我打电话。
	FPTF_N1_PH_02 = ~z~你抽大麻了吗？我们刚刚才聊过，兄弟。晚点再打电话。
	FPTF_N2A = FpTF_APAA
	FPTF_N2IF = 100
	FPTF_N2LF = 1100000
	FPTF_N2SL = 290
	FPTF_N2_01 = ~z~没人喜欢我！
	FPTF_N2_02 = ~z~你跟其他人一样。
	FPTF_N2_03 = ~z~好，我明白你的意思了。
	FPTF_N2_04 = ~z~我很孤独，兄弟。太他妈的孤独了！
	FPTF_Y1_CMA = FpTF_BFAA
	FPTF_Y1_CMIF = 100
	FPTF_Y1_CMLF = 1100000
	FPTF_Y1_CMSL = 192
	FPTF_Y1_CM_01 = ~z~好的，老崔。我来接你。
	FPTF_Y1_CM_02 = ~z~真好。好吧。我一会就来找你，老崔。
	FPTF_Y1_FSIF = 100
	FPTF_Y1_FSLF = 1100000
	FPTF_Y1_FSSL = 122
	FPTF_Y1_FS_1 = ~z~嗯，啊，好。好吧。鉴于我觉得你有点不靠谱，如果要取消的话，记得通知我。
	FPTF_Y1_FS_1A = FpTF_CFAA
	FPTF_Y1_IRA = FpTF_ALAA
	FPTF_Y1_IRIF = 100
	FPTF_Y1_IRLF = 1100000
	FPTF_Y1_IRSL = 192
	FPTF_Y1_IR_01 = ~z~呃，好吧。我们很久没这样了，兄弟。
	FPTF_Y1_IR_02 = ~z~很好，兄弟。我们很久没这样了。
	FPTF_Y1_LOA = FpTF_AKAA
	FPTF_Y1_LOIF = 100
	FPTF_Y1_LOLF = 1100000
	FPTF_Y1_LOSL = 192
	FPTF_Y1_LO_01 = ~z~真的，伙计？好吧，兄弟。走吧，但你得规矩点。
	FPTF_Y1_LO_02 = ~z~呃，啊，妈的。好吧，但是兄弟......你得振作起来。
	FPTF_Y1_OKA = FpTF_AHAA
	FPTF_Y1_OKIF = 100
	FPTF_Y1_OKLF = 1100000
	FPTF_Y1_OKSL = 192
	FPTF_Y1_OK_01 = ~z~呃，啊，好吧。我来陪你。
	FPTF_Y1_OK_02 = ~z~嗯，行，老崔。走吧。
	FPTF_Y1_OK_03 = ~z~没问题，兄弟。走吧。
	FPTF_Y1_VIA = FpTF_AMAA
	FPTF_Y1_VIIF = 100
	FPTF_Y1_VILF = 1100000
	FPTF_Y1_VISL = 192
	FPTF_Y1_VI_01 = ~z~嗯，伙计。是啊，我们很久没这样了。
	FPTF_Y1_VI_02 = ~z~没问题，兄弟。感觉我们很久没这样了。
	FPTF_Y2_CMA = FpTF_BGAA
	FPTF_Y2_CMIF = 100
	FPTF_Y2_CMLF = 1100000
	FPTF_Y2_CMSL = 290
	FPTF_Y2_CM_01 = ~z~我看起来像个瘾君子一样，眼睛闪闪发光。
	FPTF_Y2_CM_02 = ~z~我的头发上有朵红花，裆下有份报纸。
	FPTF_Y2_OKA = FpTF_ANAA
	FPTF_Y2_OKIF = 100
	FPTF_Y2_OKLF = 1100000
	FPTF_Y2_OKSL = 290
	FPTF_Y2_OK_01 = ~z~太好了。我马上就到。
	FPTF_Y2_OK_02 = ~z~我喜欢这回答。我来了。
	FPTF_Y2_OK_03 = ~z~遇到靠谱的朋友就是好。我来了。
	FPTF_Y2_OK_04 = ~z~注意着点，伙计，我马上过来找你。
}
