Version 2 30
{
	FPTJ_CNCLA = FpTJ_BJAA
	FPTJ_CNCLFIF = 100
	FPTJ_CNCLFLF = 1100000
	FPTJ_CNCLFSL = 422
	FPTJ_CNCLF_1 = ~z~噢，老天。真遗憾。但还是谢谢你的来电。
	FPTJ_CNCLF_1A = FpTJ_BKAA
	FPTJ_CNCLHA = FpTJ_BLAA
	FPTJ_CNCLHIF = 100
	FPTJ_CNCLHLF = 1100000
	FPTJ_CNCLHSL = 422
	FPTJ_CNCLH_01 = ~z~啊。真棒。谢谢你的来电。
	FPTJ_CNCLH_02 = ~z~太可惜了，兄弟。谢谢你告诉我。
	FPTJ_CNCLIF = 100
	FPTJ_CNCLLA = FpTJ_BNAA
	FPTJ_CNCLLF = 1100000
	FPTJ_CNCLLIF = 100
	FPTJ_CNCLLLF = 1100000
	FPTJ_CNCLLSL = 422
	FPTJ_CNCLL_01 = ~z~真棒。现在我有个爱缺席的叔叔，还有个爱缺席的爸爸。回头见，老崔。
	FPTJ_CNCLL_02 = ~z~你跟我爸唯一的区别不过是，你会打电话通知一声，而他不会。
	FPTJ_CNCLMA = FpTJ_BMAA
	FPTJ_CNCLMIF = 100
	FPTJ_CNCLMLF = 1100000
	FPTJ_CNCLMSL = 422
	FPTJ_CNCLM_01 = ~z~噢。好吧。嗯，那要不改天吧。
	FPTJ_CNCLM_02 = ~z~好吧，老崔。改天吧。
	FPTJ_CNCLSL = 240
	FPTJ_CNCL_01 = ~z~吉米。还是我。很抱歉，但我们那有意义的约会得推迟了。
	FPTJ_CNCL_02 = ~z~还是我，兄弟。我们的计划得取消了。我下次再教你怎么成为男子汉吧。
	FPTJ_G1A = FpTJ_AUAA
	FPTJ_G1IF = 100
	FPTJ_G1LF = 1100000
	FPTJ_G1SL = 240
	FPTJ_G1_01 = ~z~吉米，我是老崔叔叔。
	FPTJ_G1_02 = ~z~吉米，我是你崔佛叔叔。
	FPTJ_G2A = FpTJ_AVAA
	FPTJ_G2IF = 100
	FPTJ_G2LF = 1100000
	FPTJ_G2SL = 240
	FPTJ_G2_01 = ~z~我想见见你。
	FPTJ_G2_02 = ~z~我觉得我们可以一起去逛逛。
	FPTJ_G2_03 = ~z~我听说你需要一个正面的男性角色作为榜样。
	FPTJ_G2_04 = ~z~不如出来跟你信任和崇拜的男人见一面吧？
	FPTJ_N1_BLA = FpTJ_BGAA
	FPTJ_N1_BLIF = 100
	FPTJ_N1_BLLF = 1100000
	FPTJ_N1_BLSL = 422
	FPTJ_N1_BL_01 = ~z~老崔，你不是有家公司要经营吗？
	FPTJ_N1_BL_02 = ~z~老崔叔叔，我以为你生意上的事特别忙？
	FPTJ_N1_FCA = FpTJ_BHAA
	FPTJ_N1_FCIF = 100
	FPTJ_N1_FCLF = 1100000
	FPTJ_N1_FCSL = 422
	FPTJ_N1_FC_01 = ~z~噢，嗨......又来了。我们不是刚见过吗？
	FPTJ_N1_FC_02 = ~z~我觉得我的人生功课暂时已经够了，老崔。我还在领会。
	FPTJ_N1_OKA = FpTJ_BEAA
	FPTJ_N1_OKIF = 100
	FPTJ_N1_OKLF = 1100000
	FPTJ_N1_OKSL = 422
	FPTJ_N1_OK_01 = ~z~啊，老崔。我......现在有点事要做。下次再说吧。
	FPTJ_N1_OK_02 = ~z~该死，呃，现在不行。要不下次吧？
	FPTJ_N1_PHA = FpTJ_BIAA
	FPTJ_N1_PHIF = 100
	FPTJ_N1_PHLF = 1100000
	FPTJ_N1_PHSL = 422
	FPTJ_N1_PH_01 = ~z~老崔，我们才聊过。你是嗑嗨了吗？
	FPTJ_N1_PH_02 = ~z~哇，这真是太诡异了。我们刚刚才聊过。
	FPTJ_N2A = FpTJ_BFAA
	FPTJ_N2IF = 100
	FPTJ_N2LF = 1100000
	FPTJ_N2SL = 240
	FPTJ_N2_01 = ~z~有时我真替你担心，孩子。
	FPTJ_N2_02 = ~z~我担心你已经在这个鬼地方迷失了自己。
	FPTJ_N2_03 = ~z~好朋友应该随叫随到，孩子！
	FPTJ_N2_04 = ~z~我会记住的。
	FPTJ_Y1_CMA = FpTJ_BCAA
	FPTJ_Y1_CMIF = 100
	FPTJ_Y1_CMLF = 1100000
	FPTJ_Y1_CMSL = 422
	FPTJ_Y1_CM_01 = ~z~好。真棒。我马上过来。
	FPTJ_Y1_CM_02 = ~z~老崔叔叔。好的。原地待着别动，我马上过来。
	FPTJ_Y1_FSIF = 100
	FPTJ_Y1_FSLF = 1100000
	FPTJ_Y1_FSSL = 422
	FPTJ_Y1_FS_1 = ~z~老崔叔叔。行，我觉得还不错。如果你要取消，记得打电话告诉我。
	FPTJ_Y1_FS_1A = FpTJ_AYAA
	FPTJ_Y1_IRA = FpTJ_AZAA
	FPTJ_Y1_IRIF = 100
	FPTJ_Y1_IRLF = 1100000
	FPTJ_Y1_IRSL = 422
	FPTJ_Y1_IR_01 = ~z~噢，崔佛，嗨。好的，嗯，没问题。走吧。
	FPTJ_Y1_IR_02 = ~z~噢，老崔。可以，嗯，行。好主意。
	FPTJ_Y1_LOA = FpTJ_BBAA
	FPTJ_Y1_LOIF = 100
	FPTJ_Y1_LOLF = 1100000
	FPTJ_Y1_LOSL = 422
	FPTJ_Y1_LO_01 = ~z~噢。喂，老崔。当然，行。我以为当你重回我的生活时，你会多多来看我们的。
	FPTJ_Y1_LO_02 = ~z~好。我知道过去十年是你没找到我们，但是现在你没理由不来见我们了。
	FPTJ_Y1_OKA = FpTJ_AWAA
	FPTJ_Y1_OKIF = 100
	FPTJ_Y1_OKLF = 1100000
	FPTJ_Y1_OKSL = 422
	FPTJ_Y1_OK_01 = ~z~呃，好吧，崔佛。听起来还不错......
	FPTJ_Y1_OK_02 = ~z~好，老崔。来接我吧。
	FPTJ_Y1_OK_03 = ~z~呃，是的，我想我们可以做点什么。
	FPTJ_Y1_VIA = FpTJ_BAAA
	FPTJ_Y1_VIIF = 100
	FPTJ_Y1_VILF = 1100000
	FPTJ_Y1_VISL = 422
	FPTJ_Y1_VI_01 = ~z~好久不见，老崔。行。好主意。
	FPTJ_Y1_VI_02 = ~z~老崔叔叔。又......复活了。当然，嗯，走吧。
	FPTJ_Y2_CMA = FpTJ_BDAA
	FPTJ_Y2_CMIF = 100
	FPTJ_Y2_CMLF = 1100000
	FPTJ_Y2_CMSL = 240
	FPTJ_Y2_CM_01 = ~z~好。一会见。
	FPTJ_Y2_CM_02 = ~z~收到。待会见。
	FPTJ_Y2_OKA = FpTJ_AXAA
	FPTJ_Y2_OKIF = 100
	FPTJ_Y2_OKLF = 1100000
	FPTJ_Y2_OKSL = 240
	FPTJ_Y2_OK_01 = ~z~那就好。我马上就到。
	FPTJ_Y2_OK_02 = ~z~哦，我们可以玩个痛快。我在路上了。
	FPTJ_Y2_OK_03 = ~z~在那边等着。我来了。
	FPTJ_Y2_OK_04 = ~z~很好，小子。一点也不像你爸。
}
