Version 2 30
{
	FPTL_CNCLA = FpTL_BRAA
	FPTL_CNCLFIF = 100
	FPTL_CNCLFLF = 1100000
	FPTL_CNCLFSL = 392
	FPTL_CNCLF_1 = ~z~当然，疯子。有空联系你兄弟吧。
	FPTL_CNCLF_1A = FpTL_BVAA
	FPTL_CNCLHA = FpTL_BSAA
	FPTL_CNCLHIF = 100
	FPTL_CNCLHLF = 1100000
	FPTL_CNCLHSL = 392
	FPTL_CNCLH_01 = ~z~没事。
	FPTL_CNCLH_02 = ~z~别担心，兄弟。
	FPTL_CNCLIF = 100
	FPTL_CNCLLA = FpTL_BUAA
	FPTL_CNCLLF = 1100000
	FPTL_CNCLLIF = 100
	FPTL_CNCLLLF = 1100000
	FPTL_CNCLLSL = 392
	FPTL_CNCLL_01 = ~z~你这古怪的老王八蛋。
	FPTL_CNCLL_02 = ~z~老兄，这他妈就是遇到变态的下场。
	FPTL_CNCLMA = FpTL_BTAA
	FPTL_CNCLMIF = 100
	FPTL_CNCLMLF = 1100000
	FPTL_CNCLMSL = 392
	FPTL_CNCLM_01 = ~z~没事，老兄。随便吧。
	FPTL_CNCLM_02 = ~z~好吧，老兄。谢谢你通知我。
	FPTL_CNCLSL = 290
	FPTL_CNCL_01 = ~z~拉玛，我临时有事。我们的约会得取消了。
	FPTL_CNCL_02 = ~z~拉玛，很遗憾的通知你一个坏消息。我们今天不能见面了。
	FPTL_G1A = FpTL_BDAA
	FPTL_G1IF = 100
	FPTL_G1LF = 1100000
	FPTL_G1SL = 290
	FPTL_G1_01 = ~z~喂。拉玛。
	FPTL_G1_02 = ~z~喂，伙计。
	FPTL_G2A = FpTL_BEAA
	FPTL_G2IF = 100
	FPTL_G2LF = 1100000
	FPTL_G2SL = 290
	FPTL_G2_01 = ~z~你想干点什么吗？
	FPTL_G2_02 = ~z~你跟我一起去逛会吧。
	FPTL_G2_03 = ~z~你跟我出去转转吧。
	FPTL_G2_04 = ~z~你陪我去逛会吧。
	FPTL_G2_MFA = FpTL_BHAA
	FPTL_G2_MFIF = 100
	FPTL_G2_MFLF = 1100000
	FPTL_G2_MFSL = 290
	FPTL_G2_MF_01 = ~z~我要去见小富。你要来吗？
	FPTL_G2_MF_02 = ~z~你想加入我和富兰克林吗？
	FPTL_N1_BLA = FpTL_BOAA
	FPTL_N1_BLIF = 100
	FPTL_N1_BLLF = 1100000
	FPTL_N1_BLSL = 392
	FPTL_N1_BL_01 = ~z~呃，我以为我们要一起去搞定那事，你知道吗？
	FPTL_N1_BL_02 = ~z~嗯。我现在的行程有点满。我想你也是。
	FPTL_N1_FCA = FpTL_BPAA
	FPTL_N1_FCIF = 100
	FPTL_N1_FCLF = 1100000
	FPTL_N1_FCSL = 392
	FPTL_N1_FC_01 = ~z~呃，老兄，你太烦了。我真的受够你了。
	FPTL_N1_FC_02 = ~z~你很依赖人，是吧，老兄？给我一点私人空间吧。
	FPTL_N1_OKA = FpTL_BMAA
	FPTL_N1_OKIF = 100
	FPTL_N1_OKLF = 1100000
	FPTL_N1_OKSL = 392
	FPTL_N1_OK_01 = ~z~呃，哥们，我还有别的事要做。以后再叫我吧。
	FPTL_N1_OK_02 = ~z~老兄，我也想和你一起去杀人还是什么的，但我还有别的事要做。
	FPTL_N1_PHA = FpTL_BQAA
	FPTL_N1_PHIF = 100
	FPTL_N1_PHLF = 1100000
	FPTL_N1_PHSL = 392
	FPTL_N1_PH_01 = ~z~你刚联系过我了，兄弟。冷静点。
	FPTL_N1_PH_02 = ~z~冷静点，兄弟。才过了两分钟而已。
	FPTL_N2A = FpTL_BNAA
	FPTL_N2IF = 100
	FPTL_N2LF = 1100000
	FPTL_N2SL = 290
	FPTL_N2_01 = ~z~是这样的，对吧？好吧。
	FPTL_N2_02 = ~z~我会来你睡梦中找你。
	FPTL_N2_03 = ~z~好的。我懂的。
	FPTL_N2_04 = ~z~我他妈明白了。
	FPTL_Y1_CMA = FpTL_BWAA
	FPTL_Y1_CMIF = 100
	FPTL_Y1_CMLF = 1100000
	FPTL_Y1_CMSL = 392
	FPTL_Y1_CM_01 = ~z~好吧。你就呆在那里。我来了。
	FPTL_Y1_CM_02 = ~z~没问题，哥们。待在那里别动。我马上过来。
	FPTL_Y1_FSA = FpTL_BKAA
	FPTL_Y1_FSIF = 100
	FPTL_Y1_FSLF = 1100000
	FPTL_Y1_FSSL = 392
	FPTL_Y1_FS_01 = ~z~噢哟。真是疯子。呃，哥们，妈的。等不及看你怎么做了。
	FPTL_Y1_IRA = FpTL_BIAA
	FPTL_Y1_IRIF = 100
	FPTL_Y1_IRLF = 1100000
	FPTL_Y1_IRSL = 392
	FPTL_Y1_IR_01 = ~z~得了，得了，伙计，行。我以为你不想理我，但是......管他的。
	FPTL_Y1_IR_02 = ~z~呃，我以为你要让你的兄弟自生自灭了，但好吧。行，老兄。
	FPTL_Y1_LOA = FpTL_BLAA
	FPTL_Y1_LOIF = 100
	FPTL_Y1_LOLF = 1100000
	FPTL_Y1_LOSL = 392
	FPTL_Y1_LO_01 = ~z~哦，妈的。哥们，我都不知道。好吧，我靠，哥们，你得联系兄弟。
	FPTL_Y1_LO_02 = ~z~老兄，我不想像个小婊子一样，但你时不时得跟你兄弟联系一下。
	FPTL_Y1_OKA = FpTL_BFAA
	FPTL_Y1_OKIF = 100
	FPTL_Y1_OKLF = 1100000
	FPTL_Y1_OKSL = 392
	FPTL_Y1_OK_01 = ~z~好。走吧。
	FPTL_Y1_OK_02 = ~z~我不能放弃这个机会。
	FPTL_Y1_OK_03 = ~z~真他妈是我的幸运日。
	FPTL_Y1_VIA = FpTL_BJAA
	FPTL_Y1_VIIF = 100
	FPTL_Y1_VILF = 1100000
	FPTL_Y1_VISL = 392
	FPTL_Y1_VI_01 = ~z~哦，是那位老兄。哥们，我都快忘了你的长相了。但是，行，去他妈的，走吧。
	FPTL_Y1_VI_02 = ~z~我还以为我们绝交了，兄弟。行吧。来吧。
	FPTL_Y2_CMA = FpTL_BXAA
	FPTL_Y2_CMIF = 100
	FPTL_Y2_CMLF = 1100000
	FPTL_Y2_CMSL = 290
	FPTL_Y2_CM_01 = ~z~我等你。
	FPTL_Y2_CM_02 = ~z~我哪里都不去。
	FPTL_Y2_OKA = FpTL_BGAA
	FPTL_Y2_OKIF = 100
	FPTL_Y2_OKLF = 1100000
	FPTL_Y2_OKSL = 290
	FPTL_Y2_OK_01 = ~z~待在那里。我来了。
	FPTL_Y2_OK_02 = ~z~我来找你。
	FPTL_Y2_OK_03 = ~z~我来接你。
	FPTL_Y2_OK_04 = ~z~待在原地别动。我来了。
}
