Version 2 30
{
	FPTM_CNCLA = FpTM_AYAA
	FPTM_CNCLFIF = 100
	FPTM_CNCLFLF = 1100000
	FPTM_CNCLFSL = 092
	FPTM_CNCLF_1 = ~z~没事，老崔，如果你打算重新安排时间，给我回个电话就行。
	FPTM_CNCLF_1A = FpTM_BCAA
	FPTM_CNCLHA = FpTM_AZAA
	FPTM_CNCLHIF = 100
	FPTM_CNCLHLF = 1100000
	FPTM_CNCLHSL = 092
	FPTM_CNCLH_01 = ~z~改天吧，老崔。
	FPTM_CNCLH_02 = ~z~没事，朋友。改天吧。
	FPTM_CNCLIF = 100
	FPTM_CNCLLA = FpTM_BBAA
	FPTM_CNCLLF = 1100000
	FPTM_CNCLLIF = 100
	FPTM_CNCLLLF = 1100000
	FPTM_CNCLLSL = 092
	FPTM_CNCLL_01 = ~z~嗯，你不是老跟我谈忠诚和友情吗，老崔？
	FPTM_CNCLL_02 = ~z~老崔，你总是夸夸其谈，但实际上你根本不在乎友情。
	FPTM_CNCLMA = FpTM_BAAA
	FPTM_CNCLMIF = 100
	FPTM_CNCLMLF = 1100000
	FPTM_CNCLMSL = 092
	FPTM_CNCLM_01 = ~z~嗯，行，我想。改天吧。
	FPTM_CNCLM_02 = ~z~好吧，那......改天吧。
	FPTM_CNCLSL = 290
	FPTM_CNCL_01 = ~z~老麦，恐怕我们得改时间了。
	FPTM_CNCL_02 = ~z~抱歉，老麦，但我临时有事，我们现在不能见面了。
	FPTM_G1A = FpTM_AAAA
	FPTM_G1IF = 100
	FPTM_G1LF = 1100000
	FPTM_G1SL = 290
	FPTM_G1_01 = ~z~还记得老朋友吗？
	FPTM_G1_02 = ~z~我是崔佛，还记得我吗？
	FPTM_G2A = FpTM_ABAA
	FPTM_G2IF = 100
	FPTM_G2LF = 1100000
	FPTM_G2SL = 290
	FPTM_G2_01 = ~z~我想跟你聚聚。
	FPTM_G2_02 = ~z~好久没见，我们好好聚一聚？
	FPTM_G2_03 = ~z~不如我们像从前一样吧？
	FPTM_G2_04 = ~z~我们聚聚吧，就像过去一样。
	FPTM_G2_MFA = FpTM_ADAA
	FPTM_G2_MFIF = 100
	FPTM_G2_MFLF = 1100000
	FPTM_G2_MFSL = 290
	FPTM_G2_MF_01 = ~z~我约了富兰克林，你也一起来吗？
	FPTM_G2_MF_02 = ~z~你想加入我和富兰克林吗？
	FPTM_N1_BLA = FpTM_AWAA
	FPTM_N1_BLIF = 100
	FPTM_N1_BLLF = 1100000
	FPTM_N1_BLSL = 092
	FPTM_N1_BL_01 = ~z~现在？我们不是有事要处理吗？
	FPTM_N1_BL_02 = ~z~现在吗，老兄？我们不是正在处理事情吗？
	FPTM_N1_FCA = FpTM_AQAA
	FPTM_N1_FCIF = 100
	FPTM_N1_FCLF = 1100000
	FPTM_N1_FCSL = 092
	FPTM_N1_FC_01 = ~z~老兄，我跟你一样渴望关注，但我们不是刚分开吗。
	FPTM_N1_FC_02 = ~z~你是认真的吗？我们刚出去逛了......你得振作起来。
	FPTM_N1_OKA = FpTM_AOAA
	FPTM_N1_OKIF = 100
	FPTM_N1_OKLF = 1100000
	FPTM_N1_OKSL = 092
	FPTM_N1_OK_01 = ~z~现在不行，老崔，以后再看吧？
	FPTM_N1_OK_02 = ~z~你知道的，我很想来，老崔，但......现在不行。我很想来，但我现在没空。还是下次吧。
	FPTM_N1_PHA = FpTM_ASAA
	FPTM_N1_PHIF = 100
	FPTM_N1_PHLF = 1100000
	FPTM_N1_PHSL = 092
	FPTM_N1_PH_01 = ~z~老兄，你五分钟前才给我打了电话......改天吧。
	FPTM_N1_PH_02 = ~z~我们不是刚聊过吗？你还好吗？改天再给我打电话吧，哥们。
	FPTM_N2A = FpTM_APAA
	FPTM_N2IF = 100
	FPTM_N2LF = 1100000
	FPTM_N2SL = 290
	FPTM_N2_01 = ~z~好吧，那我只能割腕了。
	FPTM_N2_02 = ~z~好吧，那我只能自己玩了。
	FPTM_N2_03 = ~z~能知道我在你心中的地位还是挺好的。
	FPTM_N2_04 = ~z~谢谢，老麦，太棒了。再一次让我觉得自己一文不值。
	FPTM_Y1_CMA = FpTM_BFAA
	FPTM_Y1_CMIF = 100
	FPTM_Y1_CMLF = 1100000
	FPTM_Y1_CMSL = 092
	FPTM_Y1_CM_01 = ~z~好，没问题，兄弟。就待在那里，我马上到。
	FPTM_Y1_CM_02 = ~z~啊......好，没问题。原地待着别动，我过来找你。
	FPTM_Y1_FSIF = 100
	FPTM_Y1_FSLF = 1100000
	FPTM_Y1_FSSL = 092
	FPTM_Y1_FS_1 = ~z~哇，老崔，行。如果计划有变或有其他情况，记得跟我说一声。太期待了。
	FPTM_Y1_FS_1A = FpTM_CJAA
	FPTM_Y1_IRA = FpTM_ALAA
	FPTM_Y1_IRIF = 100
	FPTM_Y1_IRLF = 1100000
	FPTM_Y1_IRSL = 092
	FPTM_Y1_IR_01 = ~z~如果这样能阻止你杀掉流浪汉，那没问题。
	FPTM_Y1_IR_02 = ~z~行，走吧。但别太疯狂了。
	FPTM_Y1_LOA = FpTM_AKAA
	FPTM_Y1_LOIF = 100
	FPTM_Y1_LOLF = 1100000
	FPTM_Y1_LOSL = 092
	FPTM_Y1_LO_01 = ~z~我还以为我们再也不会做这事了。开个玩笑，只是玩笑。走吧。
	FPTM_Y1_LO_02 = ~z~我还以为我已经摆脱你了......开个玩笑。走吧。
	FPTM_Y1_OKA = FpTM_AHAA
	FPTM_Y1_OKIF = 100
	FPTM_Y1_OKLF = 1100000
	FPTM_Y1_OKSL = 092
	FPTM_Y1_OK_01 = ~z~喂，崔佛，啊，好，肯定。
	FPTM_Y1_OK_02 = ~z~崔佛，呃，好，可以。
	FPTM_Y1_VIA = FpTM_AMAA
	FPTM_Y1_VIIF = 100
	FPTM_Y1_VILF = 1100000
	FPTM_Y1_VISL = 092
	FPTM_Y1_VI_01 = ~z~行，走吧。我得回想一下你有多怪异。
	FPTM_Y1_VI_02 = ~z~好。我想得有人来阻止你上街。
	FPTM_Y2_CMA = FpTM_BGAA
	FPTM_Y2_CMIF = 100
	FPTM_Y2_CMLF = 1100000
	FPTM_Y2_CMSL = 290
	FPTM_Y2_CM_01 = ~z~你怎么知道我在哪里？我皮肤下面有追踪器吗？我会弄清楚的，麦克！
	FPTM_Y2_CM_02 = ~z~我一直觉得皮肤下有东西在爬。那是跟踪设备吗？所以你才知道我在哪里？
	FPTM_Y2_OKA = FpTM_ANAA
	FPTM_Y2_OKIF = 100
	FPTM_Y2_OKLF = 1100000
	FPTM_Y2_OKSL = 290
	FPTM_Y2_OK_01 = ~z~我来找你，麦克。
	FPTM_Y2_OK_02 = ~z~很好。我一直在监视你的一举一动，我马上就到。
	FPTM_Y2_OK_03 = ~z~保证你连我是怎么来的都不知道，兄弟。
	FPTM_Y2_OK_04 = ~z~等着我，兄弟。我会飞速赶到。
}
