Version 2 30
{
	FRA1_CDIED = ~s~小查死了。
	FRA1_CDROW = ~s~小查淹死了。
	FRA1_DBLOW = ~s~交易搞砸了。
	FRA1_ECFRA = ~s~同~b~富兰克林~s~一起摆脱警察。
	FRA1_ECLAM = ~s~同~b~拉玛~s~一起摆脱警察。
	FRA1_ECTRE = ~s~同~b~崔佛~s~一起摆脱警察。
	FRA1_ESCGSF = ~s~同~b~拉玛~s~和~b~崔佛~s~一起逃离格罗夫街。
	FRA1_ESCGST = ~s~同~b~拉玛~s~和~b~富兰克林~s~一起逃离格罗夫街。
	FRA1_FAB = ~s~富兰克林抛弃了自己的同伴。
	FRA1_FAIL = ~s~任务失败
	FRA1_FDLLT = ~s~不要与~b~拉玛~s~和~b~崔佛~s~走散。
	FRA1_FLAMAR = ~s~跟随~b~拉玛~s~。
	FRA1_FLB = ~s~富兰克林失去了自己的同伴。
	FRA1_GBIV = 回到~b~厢型车~s~上。
	FRA1_GETBACKIN = ~s~回到~b~小海鲨~s~上。
	FRA1_GIV = 进入~b~厢型车~s~。
	FRA1_GROVE = ~s~前往~y~格罗夫街~s~。
	FRA1_GTFRAH = ~s~前往~y~富兰克林的家~s~。
	FRA1_GTLAMH = ~s~前往~y~拉玛的家~s~。
	FRA1_GTTREH = ~s~前往~y~脱衣舞俱乐部~s~。
	FRA1_HOUSE = ~s~前往~y~房子~s~处。
	FRA1_LDIED = ~s~拉玛死了。
	FRA1_LLEFT = ~s~拉玛被抛下。
	FRA1_LLMR = ~s~不要撇下~b~拉玛~s~。~s~
	FRA1_LTREV = ~s~不要撇下~b~崔佛~s~。~s~
	FRA1_PICKUP = ~s~去接~b~崔佛~s~和~b~拉玛~s~。
	FRA1_SCTLF = ~s~回去见~b~拉玛~s~和~b~富兰克林~s~。
	FRA1_SCTLT = ~s~回去见~b~拉玛~s~和~b~崔佛~s~。
	FRA1_SDEST = ~s~其中一台小海鲨被摧毁。
	FRA1_SUND = ~s~其中一台小海鲨不能开了。
	FRA1_TAB = ~s~崔佛抛弃了自己的同伴。
	FRA1_TDLLF = ~s~不要与~b~拉玛~s~和~b~富兰克林~s~走散。
	FRA1_TLB = ~s~崔佛失去了自己的同伴。
	FRA1_VDEST = ~s~厢型车被摧毁。
	FRA1_VUND = ~s~厢型车不能开了。
}
