Version 2 30
{
	FRFL_1LCIF = 100
	FRFL_1LCLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FRFL_1LCSL = 130010312010130010312010312010130
	FRFL_1LC_1 = ~z~怎么了，兄弟。
	FRFL_1LC_1A = FRFL_AFAA
	FRFL_1LC_2A = SFX_PAUSE_140
	FRFL_1LC_3 = ~z~呃，听着。小查得在你家住上几天，兄弟。可以吗？
	FRFL_1LC_3A = FRFL_AFAB
	FRFL_1LC_4A = SFX_PAUSE_220
	FRFL_1LC_5 = ~z~当然可以了，老兄。不管怎么说，这里是最适合他待的地方。
	FRFL_1LC_5A = FRFL_AFAC
	FRFL_1LC_6A = SFX_PAUSE_140
	FRFL_1LC_7 = ~z~好像外面没人想要你黑屁股开花一样。瞎扯，兄弟。
	FRFL_1LC_7A = FRFL_AFAD
	FRFL_1LC_8A = SFX_PAUSE_160
	FRFL_1LC_9 = ~z~就好好照顾他，老兄，行吗？
	FRFL_1LC_9A = FRFL_AFAE
	FRFL_1LC_10A = SFX_PAUSE_220
	FRFL_1LC_11 = ~z~没问题，我知道了，兄弟。
	FRFL_1LC_11A = FRFL_AFAF
}
