Version 2 30
{
	CHFAIL = 任务失败~s~
	CHFAIL1 = 汽油用尽。
	CHFAIL2 = 农场被遗弃了。
	FRMBLIP = 制毒工场
	FRMBLIPB = 汽油桶
	FRMCHI = 陈陶被杀。
	FRMCHI2 = 翻译被杀。
	FRMCHSE_1 = 前往~y~奥尼尔兄弟的农场~s~。
	FRMCHSE_4 = 任务完成
	FRMCHSE_5 = 占据山上的~y~有利位置~s~。
	FRMFLC = 拾取~g~汽油桶~s~。
	FRMFLE = 在被惊动的守卫叫来帮手之前干掉他们。
	FRMFRG = 返回农舍完成汽油痕迹。
	FRMFRH = 在离开之前让汽油痕迹燃至屋内。
	FRMGASF = 汽油被毁了。
	FRMIGN = 开枪引燃汽油痕迹。
	FRMINT = 选择潜行或硬来。
	FRMLEAVE = 远离农舍。
	FRMLK = ~r~守卫~s~正在搜寻您。
	FRMMISS = 如果汽油痕迹不连续，缺失的部分会被标记在雷达上。
	FRMNFL = 汽油用完了。
	FRMOUT = 汽油用完了。点燃制毒工场中的汽油，然后离开农舍。
	FRMPET2 = 若要倒汽油，可装备汽油桶，然后按住µ~INPUT_ATTACK~
	FRMPRO = 奥尼尔农舍有守卫把守。想办法摧毁它。
	FRMRGE = 崔佛进入暴走状态。其特殊能力条的充能速度将是平时的两倍。
	FRMSHP = 出去走到农舍~y~正前~s~。
	FRMSNP = 摧毁~g~奥尼尔兄弟的制毒工场~s~。
	FRMSOON = 崔佛未能离开农舍。
	FRMSTLTH = ~s~在潜行模式下，按住µ~INPUT_SPRINT~µ可以更快地移动。
	FRMSTLTH_KM = ~s~在潜行模式下，按µ~INPUT_SPRINT~µ快速移动。
	FRMTRAI = 汽油痕迹不连续。
	FRMTRL = 倒一条延伸到屋外的~y~汽油痕迹~s~。
	FRMTRL2 = 雷达上的标记会提示您将汽油倒在何处。
	USESPEC = ~s~特殊能力条已满，同时按µ~INPUT_SPECIAL_ABILITY~µ和µ~INPUT_SPECIAL_ABILITY_SECONDARY~µ激活特殊能力
	USESPEC_KM = ~s~特殊能力条已满，按µ~INPUT_SPECIAL_ABILITY_PC~µ启用
}
