Version 2 30
{
	FXDL3_1_1IF = 100
	FXDL3_1_1LF = 110010011000001100100110000011001001100000110010011000001100100110000011001001100100
	FXDL3_1_1SL = 292010292010292010292010392010292292
	FXDL3_1_1_1 = ~z~嘿，那个。准备好创造历史了吗？
	FXDL3_1_1_1A = FXDL3_AAAA
	FXDL3_1_1_2A = SFX_PAUSE_780
	FXDL3_1_1_3 = ~z~老兄，家族帮和巴勒帮联手。还有戴维斯家族帮、巴勒帮、富堂车道家族帮。
	FXDL3_1_1_3A = FXDL3_AAAB
	FXDL3_1_1_4A = SFX_PAUSE_420
	FXDL3_1_1_5 = ~z~这太疯狂了。那个，我们先去会见弗农和µPµ。
	FXDL3_1_1_5A = FXDL3_AAAC
	FXDL3_1_1_6A = SFX_PAUSE_280
	FXDL3_1_1_7 = ~z~他们会带我们去维戈斯帮最后带着音乐出现的地方。
	FXDL3_1_1_7A = FXDL3_AAAF
	FXDL3_1_1_8A = SFX_PAUSE_780
	FXDL3_1_1_9 = ~z~要接通弗农和µPµ吗？
	FXDL3_1_1_9A = FXDL3_AAAD
	FXDL3_1_1_10A = SFX_PAUSE_440
	FXDL3_1_1_11 = ~z~太棒了，那是好主意。那个，我才刚到了德瑞的家......
	FXDL3_1_1_11A = FXDL3_AAAE
	FXDL3_1_1_12 = ~z~因为他想要知道实时进度。
	FXDL3_1_1_12A = FXDL3_AAAG
	FXDL3_2_1IF = 100
	FXDL3_2_1LF = 110000011001001100000110010011000001100100110000011001001100000110010011000001100100
	FXDL3_2_1SL = 010292010492010792010292010492010292
	FXDL3_2_1_1A = SFX_GTAO_Phone_Remote_Connect_Bleep
	FXDL3_2_1_2 = ~z~嘿，弗农，你好，P。
	FXDL3_2_1_2A = FXDL3_ABAA
	FXDL3_2_1_3A = SFX_OVERLAP_1780
	FXDL3_2_1_4 = ~z~嘿。
	FXDL3_2_1_4A = FXDL3_ABAB
	FXDL3_2_1_5A = SFX_PAUSE_310
	FXDL3_2_1_6 = ~z~怎么了？
	FXDL3_2_1_6A = FXDL3_ABAC
	FXDL3_2_1_7A = SFX_PAUSE_600
	FXDL3_2_1_8 = ~z~妈的，你们两个都在商场，是吧？
	FXDL3_2_1_8A = FXDL3_ABAD
	FXDL3_2_1_9A = SFX_PAUSE_510
	FXDL3_2_1_10 = ~z~没错，我们计划用车队。
	FXDL3_2_1_10A = FXDL3_ABAH
	FXDL3_2_1_11A = SFX_PAUSE_500
	FXDL3_2_1_12 = ~z~好吧，当然，我们过会见。
	FXDL3_2_1_12A = FXDL3_ABAI
	FXDL3_3_1IF = 100
	FXDL3_3_1LF = 110010011000001100100
	FXDL3_3_1SL = 492010292
	FXDL3_3_1_1 = ~z~是那辆车吗？
	FXDL3_3_1_1A = FXDL3_ACAA
	FXDL3_3_1_2A = SFX_PAUSE_420
	FXDL3_3_1_3 = ~z~嗯，是我的搭档。
	FXDL3_3_1_3A = FXDL3_ACAB
	FXDL3_3_2IF = 100
	FXDL3_3_2LF = 110010011000001100100
	FXDL3_3_2SL = 492010292
	FXDL3_3_2_1 = ~z~是那辆车吗？
	FXDL3_3_2_1A = FXDL3_BNAA
	FXDL3_3_2_2A = SFX_PAUSE_570
	FXDL3_3_2_3 = ~z~嗯，那是我的搭档，和他的兄弟们。
	FXDL3_3_2_3A = FXDL3_BNAB
	FXDL3_4_1IF = 100
	FXDL3_4_1LF = 1100100
	FXDL3_4_1SL = 292
	FXDL3_4_1_1 = ~z~嘿，跟紧一点。他们肯定想不到。
	FXDL3_4_1_1A = FXDL3_ADAA
	FXDL3_6_1A = FXDL3_AFAA
	FXDL3_6_1IF = 100
	FXDL3_6_1LF = 1100100
	FXDL3_6_1SL = 492
	FXDL3_6_1_01 = ~z~嘿，搞什么？退到我后面去。
	FXDL3_6_1_02 = ~z~别再撞到我了，行吗？
	FXDL3_6_1_03 = ~z~别再撞我了，跟好队形。
	FXDL3_7_1A = FXDL3_AGAA
	FXDL3_7_1IF = 100
	FXDL3_7_1LF = 1100100
	FXDL3_7_1SL = 792
	FXDL3_7_1_01 = ~z~呃，我们应该像是一个车队。
	FXDL3_7_1_02 = ~z~别再撞我，不然我就发飙了。
	FXDL3_7_1_03 = ~z~退到我后面去。你该好好学学怎么开车。
	FXDL3_8_1A = FXDL3_AHAA
	FXDL3_8_1IF = 100
	FXDL3_8_1LF = 1100100
	FXDL3_8_1SL = 492
	FXDL3_8_1_01 = ~z~嘿，你是要开去哪？
	FXDL3_8_1_02 = ~z~嘿，给我回来。
	FXDL3_9_1A = FXDL3_AIAA
	FXDL3_9_1IF = 100
	FXDL3_9_1LF = 1100100
	FXDL3_9_1SL = 792
	FXDL3_9_1_01 = ~z~嘿，跟紧点。
	FXDL3_9_1_02 = ~z~别打破队列......退到我后面。
	FXDL3_10_1IF = 100
	FXDL3_10_1LF = 1100100
	FXDL3_10_1SL = 292
	FXDL3_10_1_1 = ~z~听到了吗？嘿，德瑞......就是这个音乐吗？
	FXDL3_10_1_1A = FXDL3_AJAC
	FXDL3_10_2IF = 100
	FXDL3_10_2LF = 110010011000001100100
	FXDL3_10_2SL = 592010492
	FXDL3_10_2_1 = ~z~是的，没错。
	FXDL3_10_2_1A = FXDL3_BQAA
	FXDL3_10_2_2A = SFX_PAUSE_640
	FXDL3_10_2_3 = ~z~好，准备开始行动。不要挂断。
	FXDL3_10_2_3A = FXDL3_BQAB
	FXDL3_11_1A = FXDL3_AKAA
	FXDL3_11_1IF = 100
	FXDL3_11_1LF = 1100100
	FXDL3_11_1SL = 491
	FXDL3_11_1_01 = ~z~怎么？你以为我们会轻易放过你么？
	FXDL3_11_1_02 = ~z~看看你的四周！没看到你们的对手是谁么？
	FXDL3_11_1_03 = ~z~看到了没？家族帮和巴勒帮联手！你们这些维戈斯帮婊子屁都不是！
	FXDL3_11_1_04 = ~z~我会弄死你们的！你们不应该碰那手机！
	FXDL3_11_1_05 = ~z~你们完蛋了，一群混蛋！
	FXDL3_12_1A = FXDL3_ALAA
	FXDL3_12_1IF = 100
	FXDL3_12_1LF = 1100100
	FXDL3_12_1SL = 791
	FXDL3_12_1_01 = ~z~我要你们完蛋！完蛋！
	FXDL3_12_1_02 = ~z~你们想嫁祸给巴勒帮？下场就是如此！
	FXDL3_12_1_03 = ~z~哦，你们找µPµ麻烦？
	FXDL3_12_1_04 = ~z~整个南洛圣都会给你们这些混蛋挖坟！
	FXDL3_12_1_05 = ~z~找德瑞麻烦就是和我们作对！
	FXDL3_13_1IF = 100
	FXDL3_13_1LF = 11001001100000110010011000001100100
	FXDL3_13_1SL = 292010491010791
	FXDL3_13_1_1 = ~z~嘿，情况怎么样？
	FXDL3_13_1_1A = FXDL3_AMAA
	FXDL3_13_1_2A = SFX_PAUSE_420
	FXDL3_13_1_3 = ~z~哦，这些蠢货都没救了！
	FXDL3_13_1_3A = FXDL3_AMAB
	FXDL3_13_1_4A = SFX_PAUSE_270
	FXDL3_13_1_5 = ~z~是啊，告诉德瑞我们能搞定！
	FXDL3_13_1_5A = FXDL3_AMAC
	FXDL3_14_1A = FXDL3_ANAA
	FXDL3_14_1IF = 100
	FXDL3_14_1LF = 1100100
	FXDL3_14_1SL = 491
	FXDL3_14_1_01 = ~z~你到底要不要动手？
	FXDL3_14_1_02 = ~z~你他妈以为自己是来这里观光的？
	FXDL3_14_1_03 = ~z~你要朝他们开火了没？
	FXDL3_15_1A = FXDL3_AOAA
	FXDL3_15_1IF = 100
	FXDL3_15_1LF = 1100100
	FXDL3_15_1SL = 791
	FXDL3_15_1_01 = ~z~嘿！快点！
	FXDL3_15_1_02 = ~z~别害羞，开火吧！
	FXDL3_15_1_03 = ~z~嘿，我们可不能闲着！快开火干掉他们！
	FXDL3_16_1A = FXDL3_APAA
	FXDL3_16_1IF = 100
	FXDL3_16_1LF = 1100100
	FXDL3_16_1SL = 791
	FXDL3_16_1_01 = ~z~妈的，弗农！
	FXDL3_16_1_02 = ~z~该死，弗农倒下了！
	FXDL3_17_1IF = 100
	FXDL3_17_1LF = 1100100
	FXDL3_17_1SL = 491
	FXDL3_17_1_1 = ~z~妈的，Pµ倒下了！
	FXDL3_17_1_1A = FXDL3_AQAA
	FXDL3_18_1A = FXDL3_ARAA
	FXDL3_18_1IF = 100
	FXDL3_18_1LF = 1100100
	FXDL3_18_1SL = 292
	FXDL3_18_1_01 = ~z~该死的，老兄，两人都倒下了？操。好吧，那个，全力以赴！
	FXDL3_18_1_02 = ~z~天杀的，弗农和µPµ都倒下了？妈的......
	FXDL3_19_1A = FXDL3_ASAA
	FXDL3_19_1IF = 100
	FXDL3_19_1LF = 1100000
	FXDL3_19_1SL = 691
	FXDL3_19_1_01 = ~z~想拿回音乐？有种就过来拿啊！
	FXDL3_19_1_02 = ~z~你这是在干谁的脏活？真是可悲！
	FXDL3_19_1_03 = ~z~嘿，跟德瑞说操他妈的！
	FXDL3_19_1_04 = ~z~这是我们的地盘，做什么我们说了算！
	FXDL3_19_1_05 = ~z~你们怎么花了这么久？我们一直都在这！
	FXDL3_20_1A = FXDL3_ATAA
	FXDL3_20_1IF = 100
	FXDL3_20_1LF = 1100000
	FXDL3_20_1SL = 691
	FXDL3_20_1_01 = ~z~嘿，去你妈的！
	FXDL3_20_1_02 = ~z~妈蛋，我的车！
	FXDL3_20_1_03 = ~z~别搞我的车，你这婊子！
	FXDL3_21_1IF = 100
	FXDL3_21_1LF = 110010011000001100100
	FXDL3_21_1SL = 491010491
	FXDL3_21_1_1 = ~z~那个混蛋要逃走了！喂，你！
	FXDL3_21_1_1A = FXDL3_AUAA
	FXDL3_21_1_2A = SFX_PAUSE_270
	FXDL3_21_1_3 = ~z~去开车追上他！这里的蠢货我们来搞定！
	FXDL3_21_1_3A = FXDL3_AUAB
	FXDL3_22_1IF = 100
	FXDL3_22_1LF = 110010011000001100100
	FXDL3_22_1SL = 791010791
	FXDL3_22_1_1 = ~z~那个王八蛋！嘿......去开车追上他！
	FXDL3_22_1_1A = FXDL3_AVAA
	FXDL3_22_1_2A = SFX_PAUSE_240
	FXDL3_22_1_3 = ~z~我们会处理这些混球。快走！
	FXDL3_22_1_3A = FXDL3_AVAB
	FXDL3_23_1IF = 100
	FXDL3_23_1LF = 110010011000001100100
	FXDL3_23_1SL = 392010292
	FXDL3_23_1_1 = ~z~老大！数据正在快速......移动！它一定是在车里！
	FXDL3_23_1_1A = FXDL3_AWAA
	FXDL3_23_1_2A = SFX_PAUSE_280
	FXDL3_23_1_3 = ~z~嘿，快找辆车追上去！
	FXDL3_23_1_3A = FXDL3_AWAB
	FXDL3_24_1IF = 100
	FXDL3_24_1LF = 110010011000001100100
	FXDL3_24_1SL = 392010392
	FXDL3_24_1_1 = ~z~呃，你可以不要炸掉那辆车吗？
	FXDL3_24_1_1A = FXDL3_AXAA
	FXDL3_24_1_2A = SFX_PAUSE_300
	FXDL3_24_1_3 = ~z~我们需要完整的数据才能追踪泄密事件。
	FXDL3_24_1_3A = FXDL3_AXAB
	FXDL3_24_2IF = 100
	FXDL3_24_2LF = 110010011000001100100
	FXDL3_24_2SL = 392010392
	FXDL3_24_2_1 = ~z~嘿，别把车炸了，好吗？
	FXDL3_24_2_1A = FXDL3_BGAA
	FXDL3_24_2_2A = SFX_PAUSE_350
	FXDL3_24_2_3 = ~z~我可以从那些数据中获得很多信息。
	FXDL3_24_2_3A = FXDL3_BGAB
	FXDL3_24_3IF = 100
	FXDL3_24_3LF = 11001001100100
	FXDL3_24_3SL = 392392
	FXDL3_24_3_1 = ~z~所以，如果你想让我对那些数据进行处理，
	FXDL3_24_3_1A = FXDL3_BHAA
	FXDL3_24_3_2 = ~z~你就不能把车炸了，行吗？
	FXDL3_24_3_2A = FXDL3_BHAB
	FXDL3_25_1IF = 100
	FXDL3_25_1LF = 1100100
	FXDL3_25_1SL = 292
	FXDL3_25_1_1 = ~z~嘿，你搞定他了吗？那个，把车子开回到办公室！
	FXDL3_25_1_1A = FXDL3_AYAA
	FXDL3_26_1A = FXDL3_AZAA
	FXDL3_26_1IF = 100
	FXDL3_26_1LF = 1100000
	FXDL3_26_1SL = 491
	FXDL3_26_1_01 = ~z~我一人能干掉你们几人呢？
	FXDL3_26_1_02 = ~z~来啊，我就在这！
	FXDL3_26_1_03 = ~z~你们这些维戈斯帮蠢货根本都不会开枪！
	FXDL3_26_1_04 = ~z~你们还能拿我们怎样？
	FXDL3_26_1_05 = ~z~接下来轮到谁了？
	FXDL3_27_1A = FXDL3_BAAA
	FXDL3_27_1IF = 100
	FXDL3_27_1LF = 1100000
	FXDL3_27_1SL = 791
	FXDL3_27_1_01 = ~z~你们什么都比不上！
	FXDL3_27_1_02 = ~z~没错！你们谁先上？
	FXDL3_27_1_03 = ~z~我哪都不去！你们能奈我何？
	FXDL3_27_1_04 = ~z~对付你们绰绰有余！
	FXDL3_27_1_05 = ~z~你们以为自己有本事拿下巴勒帮老大哥？你们连屁都不是！
	FXDL3_28_1IF = 100
	FXDL3_28_1LF = 1100000110000011000001100000110000011000001100000
	FXDL3_28_1SL = 791010491010791010491
	FXDL3_28_1_1 = ~z~嘿，弗农？
	FXDL3_28_1_1A = FXDL3_BBAA
	FXDL3_28_1_2A = SFX_PAUSE_410
	FXDL3_28_1_3 = ~z~怎么？
	FXDL3_28_1_3A = FXDL3_BBAB
	FXDL3_28_1_4A = SFX_PAUSE_450
	FXDL3_28_1_5 = ~z~你杀了多少维戈斯帮混蛋？
	FXDL3_28_1_5A = FXDL3_BBAC
	FXDL3_28_1_6A = SFX_PAUSE_520
	FXDL3_28_1_7 = ~z~不知道啊，他妈的！反正比你多！
	FXDL3_28_1_7A = FXDL3_BBAD
	FXDL3_28_2IF = 100
	FXDL3_28_2LF = 1100000110000011000001100000110000011000001100000
	FXDL3_28_2SL = 491010791010491010791
	FXDL3_28_2_1 = ~z~嘿，P！
	FXDL3_28_2_1A = FXDL3_BJAA
	FXDL3_28_2_2A = SFX_PAUSE_330
	FXDL3_28_2_3 = ~z~怎么了？
	FXDL3_28_2_3A = FXDL3_BJAB
	FXDL3_28_2_4A = SFX_PAUSE_470
	FXDL3_28_2_5 = ~z~这他妈也太疗愈了吧！
	FXDL3_28_2_5A = FXDL3_BJAC
	FXDL3_28_2_6A = SFX_PAUSE_490
	FXDL3_28_2_7 = ~z~哥们，是没错，但是你给我闭嘴！
	FXDL3_28_2_7A = FXDL3_BJAD
	FXDL3_28_3IF = 100
	FXDL3_28_3LF = 110000011000001100000110000011000001100000110000011000001100000
	FXDL3_28_3SL = 791010491010791010491010791
	FXDL3_28_3_1 = ~z~嘿，弗农，你觉得今天之后休战还会持续吗？
	FXDL3_28_3_1A = FXDL3_BKAA
	FXDL3_28_3_2A = SFX_PAUSE_590
	FXDL3_28_3_3 = ~z~怎么，像步入新时代吗？
	FXDL3_28_3_3A = FXDL3_BKAB
	FXDL3_28_3_4A = SFX_PAUSE_380
	FXDL3_28_3_5 = ~z~是啊。
	FXDL3_28_3_5A = FXDL3_BKAC
	FXDL3_28_3_6A = SFX_PAUSE_610
	FXDL3_28_3_7 = ~z~不会的......
	FXDL3_28_3_7A = FXDL3_BKAD
	FXDL3_28_3_8A = SFX_PAUSE_490
	FXDL3_28_3_9 = ~z~嗯，我也觉得。
	FXDL3_28_3_9A = FXDL3_BKAE
	FXDL3_29_1A = FXDL3_BCAA
	FXDL3_29_1IF = 100
	FXDL3_29_1LF = 1100000
	FXDL3_29_1SL = 691
	FXDL3_29_1_01 = ~z~干掉他们！
	FXDL3_29_1_02 = ~z~他们在这！
	FXDL3_29_1_03 = ~z~把他们全干掉！
	FXDL3_30_1A = FXDL3_BDAA
	FXDL3_30_1IF = 100
	FXDL3_30_1LF = 1100000
	FXDL3_30_1SL = 691
	FXDL3_30_1_01 = ~z~你真的要为这该死的音乐开战吗？
	FXDL3_30_1_02 = ~z~喂，你应该放松点！那哥们就该出点新音乐！
	FXDL3_30_1_03 = ~z~我才不管你为谁工作......反正这东西归我了！
	FXDL3_31_1IF = 100
	FXDL3_31_1LF = 110010011000001100100
	FXDL3_31_1SL = 292010292
	FXDL3_31_1_1 = ~z~好了，那个，听起来结束了！这差事可不容易。
	FXDL3_31_1_1A = FXDL3_BEAA
	FXDL3_31_1_2A = SFX_PAUSE_340
	FXDL3_31_1_3 = ~z~但那个，把车开回办公室，我去告诉德瑞一下情况。
	FXDL3_31_1_3A = FXDL3_BEAB
	FXDL3_33_1IF = 100
	FXDL3_33_1LF = 1100100110010011000001100100
	FXDL3_33_1SL = 292292010292
	FXDL3_33_1_1 = ~z~嘿，那个，如果这黑鬼低底盘车看起来超赞，
	FXDL3_33_1_1A = FXDL3_BIAA
	FXDL3_33_1_2 = ~z~把它也带回来。
	FXDL3_33_1_2A = FXDL3_BIAB
	FXDL3_33_1_3A = SFX_PAUSE_370
	FXDL3_33_1_4 = ~z~多赚点小钱没什么错。
	FXDL3_33_1_4A = FXDL3_BIAC
	FXDL3_34_1IF = 100
	FXDL3_34_1LF = 110010011000001100100110000011001001100000110010011000001100100
	FXDL3_34_1SL = 792010492010792010492010292
	FXDL3_34_1_1 = ~z~好了，我们开始吧......前往蓝丘。
	FXDL3_34_1_1A = FXDL3_BOAA
	FXDL3_34_1_2A = SFX_PAUSE_530
	FXDL3_34_1_3 = ~z~跟紧点。
	FXDL3_34_1_3A = FXDL3_BOAB
	FXDL3_34_1_4A = SFX_PAUSE_420
	FXDL3_34_1_5 = ~z~你才跟紧点，婊子。
	FXDL3_34_1_5A = FXDL3_BOAC
	FXDL3_34_1_6A = SFX_PAUSE_440
	FXDL3_34_1_7 = ~z~我是在跟富兰克林的搭档说。
	FXDL3_34_1_7A = FXDL3_BOAD
	FXDL3_34_1_8A = SFX_PAUSE_400
	FXDL3_34_1_9 = ~z~老兄，你们都他妈冷静点，真的。至少等事情搞定后再说。
	FXDL3_34_1_9A = FXDL3_BOAE
	FXDL3_35_1IF = 100
	FXDL3_35_1LF = 110010011000001100100
	FXDL3_35_1SL = 492010292
	FXDL3_35_1_1 = ~z~还有更多人要来吗？
	FXDL3_35_1_1A = FXDL3_BPAA
	FXDL3_35_1_2A = SFX_PAUSE_420
	FXDL3_35_1_3 = ~z~嗯，兄弟......他们在路上了。
	FXDL3_35_1_3A = FXDL3_BPAB
}
