Version 2 30
{
	FXDL1_1_1IF = 100
	FXDL1_1_1LF = 110010011000001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100
	FXDL1_1_1SL = 292010292010392010392010292010392010392010292
	FXDL1_1_1_1 = ~z~嘿，伙计们，我们一起想想。我正在去德瑞那的路上......
	FXDL1_1_1_1A = FXDL1_AAAA
	FXDL1_1_1_2A = SFX_PAUSE_320
	FXDL1_1_1_3 = ~z~情况怎么样，伊玛尼？
	FXDL1_1_1_3A = FXDL1_AAAB
	FXDL1_1_1_4A = SFX_PAUSE_620
	FXDL1_1_1_5 = ~z~挺好的，推广员已经到了名钻赌场的空中别墅。
	FXDL1_1_1_5A = FXDL1_AAAC
	FXDL1_1_1_6A = SFX_PAUSE_380
	FXDL1_1_1_7 = ~z~所有的图纸和建筑图则都准备好了。
	FXDL1_1_1_7A = FXDL1_AAAD
	FXDL1_1_1_8A = SFX_PAUSE_590
	FXDL1_1_1_9 = ~z~好，很好。而那边的家伙还拿着德瑞的手机副本，对吧？
	FXDL1_1_1_9A = FXDL1_AAAE
	FXDL1_1_1_10A = SFX_PAUSE_410
	FXDL1_1_1_11 = ~z~是的，而且还开机了，这意味着我可以追踪它。
	FXDL1_1_1_11A = FXDL1_AAAF
	FXDL1_1_1_12A = SFX_PAUSE_260
	FXDL1_1_1_13 = ~z~看来他打算来个大揭秘。
	FXDL1_1_1_13A = FXDL1_AAAG
	FXDL1_1_1_14A = SFX_PAUSE_480
	FXDL1_1_1_15 = ~z~好了，妈的，夺回来应该不难。快去快回。
	FXDL1_1_1_15A = FXDL1_AAAH
	FXDL1_2_1AIF = 100
	FXDL1_2_1ALF = 110010011000001100100110000011001001100000110010011000001100100
	FXDL1_2_1ASL = 392010392010392010292010392
	FXDL1_2_1A_1 = ~z~天啊，这推广员简直烦死了。
	FXDL1_2_1A_1A = FXDL1_ABAA
	FXDL1_2_1A_2A = SFX_PAUSE_400
	FXDL1_2_1A_3 = ~z~他的布特满是他不停地自嗨炒作。
	FXDL1_2_1A_3A = FXDL1_ABAB
	FXDL1_2_1A_4A = SFX_PAUSE_230
	FXDL1_2_1A_5 = ~z~每一个词后就有十个表情符号。
	FXDL1_2_1A_5A = FXDL1_ABAC
	FXDL1_2_1A_6A = SFX_PAUSE_190
	FXDL1_2_1A_7 = ~z~伊玛尼，你发给我的短信中有一半我也看不懂。
	FXDL1_2_1A_7A = FXDL1_ABAD
	FXDL1_2_1A_8A = SFX_PAUSE_420
	FXDL1_2_1A_9 = ~z~好，好吧。
	FXDL1_2_1A_9A = FXDL1_ABAE
	FXDL1_2_1BIF = 100
	FXDL1_2_1BLF = 110010011000001100100110000011001001100000110010011000001100100
	FXDL1_2_1BSL = 392010392010392010292010292
	FXDL1_2_1B_1 = ~z~天啊，这推广员简直烦死了。
	FXDL1_2_1B_1A = FXDL1_ACAA
	FXDL1_2_1B_2A = SFX_PAUSE_380
	FXDL1_2_1B_3 = ~z~你应该看看他的布特贴文......那你打算把他弄死还是怎样？
	FXDL1_2_1B_3A = FXDL1_ACAB
	FXDL1_2_1B_4A = SFX_PAUSE_420
	FXDL1_2_1B_5 = ~z~因为我肯定不会感到愧疚。
	FXDL1_2_1B_5A = FXDL1_ACAC
	FXDL1_2_1B_6A = SFX_PAUSE_590
	FXDL1_2_1B_7 = ~z~不。那当是备用计划吧。
	FXDL1_2_1B_7A = FXDL1_ACAD
	FXDL1_2_1B_8A = SFX_PAUSE_280
	FXDL1_2_1B_9 = ~z~上策就是直接夺回那混蛋手机，或是他手上任何装有被偷数据的设备。
	FXDL1_2_1B_9A = FXDL1_ACAE
	FXDL1_3_1IF = 100
	FXDL1_3_1LF = 1100100
	FXDL1_3_1SL = 392
	FXDL1_3_1_1 = ~z~里面有一部电梯可以直接带你去空中别墅的楼层。
	FXDL1_3_1_1A = FXDL1_ADAA
	FXDL1_4_1IF = 100
	FXDL1_4_1LF = 1100100
	FXDL1_4_1SL = 292
	FXDL1_4_1_1 = ~z~嘿，怎么这么久？我们可不知道这场闹剧还会持续多久。
	FXDL1_4_1_1A = FXDL1_AEAA
	FXDL1_5_1IF = 100
	FXDL1_5_1LF = 110010011000001100100
	FXDL1_5_1SL = 292010392
	FXDL1_5_1_1 = ~z~所以情况如何？
	FXDL1_5_1_1A = FXDL1_AFAA
	FXDL1_5_1_2A = SFX_PAUSE_600
	FXDL1_5_1_3 = ~z~挺不错的，要到空中别墅了，坐标已经发到你的µGPSµ上了。
	FXDL1_5_1_3A = FXDL1_AFAB
	FXDL1_6_1IF = 100
	FXDL1_6_1LF = 1100100
	FXDL1_6_1SL = 292
	FXDL1_6_1_1 = ~z~很好，表现自然点，把枪收好。相信我，疯狂的举动是不会带来任何好处的。
	FXDL1_6_1_1A = FXDL1_AGAA
	FXDL1_7_1IF = 100
	FXDL1_7_1LF = 1100100
	FXDL1_7_1SL = 292
	FXDL1_7_1_1 = ~z~很好，找到那个混蛋。把他用来播放音乐的家伙夺来。
	FXDL1_7_1_1A = FXDL1_AHAD
	FXDL1_8_1A = FXDL1_AIAA
	FXDL1_8_1IF = 100
	FXDL1_8_1LF = 1100100
	FXDL1_8_1SL = 292
	FXDL1_8_1_01 = ~z~嘿，这可不是社交拜访，老兄，动起来，快去！
	FXDL1_8_1_02 = ~z~嘿，别再欣赏音乐了，赶紧开工。
	FXDL1_8_1_03 = ~z~嘿，我们可是在工作中，伙计们。赶紧他妈的行动。
	FXDL1_9_1A = FXDL1_AJAA
	FXDL1_9_1IF = 100
	FXDL1_9_1LF = 1100000
	FXDL1_9_1SL = 490
	FXDL1_9_1_01 = ~z~哟，速来点赞！来来来！
	FXDL1_9_1_02 = ~z~
	FXDL1_9_1_03 = ~z~哟，大家好，直播开始了！第一千个进来的观众将有机会体验热水浴缸哦！
	FXDL1_9_1_04 = ~z~酷啊！这音乐还未正式发布呢！
	FXDL1_9_1_05 = ~z~感受到了吗？独家专享，宝贝！
	FXDL1_9_1_06 = ~z~登峰！造极！爆红倒计时！三！二！一！
	FXDL1_9_1_07 = ~z~我的人生就是一部电影！酷啊！
	FXDL1_9_1_08 = ~z~喂，谁想和我自拍就快进来吧！
	FXDL1_9_1_09 = ~z~#名钻泄密！我们上热门了！我们上热门了！
	FXDL1_9_1_10 = ~z~真是漂亮！我爱你，洛圣都！
	FXDL1_10_1IF = 100
	FXDL1_10_1LF = 110010011001001100000110010011000001100100
	FXDL1_10_1SL = 292292010392010292
	FXDL1_10_1_1 = ~z~把他用来播放音乐的东西拿走，
	FXDL1_10_1_1A = FXDL1_AKAA
	FXDL1_10_1_2 = ~z~如果有机会，老兄，让他闭嘴。那熊孩子很烦人。
	FXDL1_10_1_2A = FXDL1_AKAB
	FXDL1_10_1_3A = SFX_PAUSE_680
	FXDL1_10_1_4 = ~z~他甚至不是个孩子，他差不多有µ24µ岁了。
	FXDL1_10_1_4A = FXDL1_AKAC
	FXDL1_10_1_5A = SFX_PAUSE_640
	FXDL1_10_1_6 = ~z~该死，真的？那他真他妈的烦人。
	FXDL1_10_1_6A = FXDL1_AKAD
	FXDL1_11_1IF = 100
	FXDL1_11_1LF = 110010011000001100100
	FXDL1_11_1SL = 392010292
	FXDL1_11_1_1 = ~z~手机在移动，速度很快。他是在逃跑吗？
	FXDL1_11_1_1A = FXDL1_ALAA
	FXDL1_11_1_2A = SFX_PAUSE_470
	FXDL1_11_1_3 = ~z~我的妈。嘿，快追他！别留下任何东西，把他妈的所有设备全都拿走。
	FXDL1_11_1_3A = FXDL1_ALAB
	FXDL1_12_1IF = 100
	FXDL1_12_1LF = 1100100
	FXDL1_12_1SL = 292
	FXDL1_12_1_1 = ~z~嘿，我们的伪装暴露了。嘿，开火！
	FXDL1_12_1_1A = FXDL1_AMAA
	FXDL1_13_1A = FXDL1_ANAA
	FXDL1_13_1IF = 100
	FXDL1_13_1LF = 1100100
	FXDL1_13_1SL = 292
	FXDL1_13_1_01 = ~z~像他那样的混混怎么会有一支保安部队？
	FXDL1_13_1_02 = ~z~该死的，老兄，听起来我们得动粗了。
	FXDL1_13_1_03 = ~z~嘿，别陷入枪战......继续前进。
	FXDL1_13_1_04 = ~z~嘿，你还能看见那小子吗？老兄，越过这些傻瓜去追他。
	FXDL1_13_1_05 = ~z~嘿，你得尽快干掉这些混蛋，好吗？妈的，专心点。
	FXDL1_14_1IF = 100
	FXDL1_14_1LF = 1100000
	FXDL1_14_1SL = 490
	FXDL1_14_1_1 = ~z~杀了他，杀了他，杀了他，拜托！
	FXDL1_14_1_1A = FXDL1_AOAA
	FXDL1_15_1IF = 100
	FXDL1_15_1LF = 1100100
	FXDL1_15_1SL = 292
	FXDL1_15_1_1 = ~z~嘿，盯紧目标，老兄......别减速！
	FXDL1_15_1_1A = FXDL1_APAA
	FXDL1_16_1IF = 100
	FXDL1_16_1LF = 1100100
	FXDL1_16_1SL = 292
	FXDL1_16_1_1 = ~z~老兄，别让他跑了！
	FXDL1_16_1_1A = FXDL1_AQAA
	FXDL1_17_1IF = 100
	FXDL1_17_1LF = 110000011000001100000
	FXDL1_17_1SL = 490010491
	FXDL1_17_1_1 = ~z~快，赶紧的，快点啊！
	FXDL1_17_1_1A = FXDL1_ARAA
	FXDL1_17_1_2A = SFX_PAUSE_500
	FXDL1_17_1_3 = ~z~他怎么还没死？
	FXDL1_17_1_3A = FXDL1_ARAB
	FXDL1_18_1IF = 100
	FXDL1_18_1LF = 110010011000001100100
	FXDL1_18_1SL = 392010292
	FXDL1_18_1_1 = ~z~电梯正在下降。朝着夜总会去了，你知道的，音乐柜。
	FXDL1_18_1_1A = FXDL1_ASAB
	FXDL1_18_1_2A = SFX_PAUSE_360
	FXDL1_18_1_3 = ~z~嘿，快过去，快去，快去啊！
	FXDL1_18_1_3A = FXDL1_ASAA
	FXDL1_19_1IF = 100
	FXDL1_19_1LF = 1100100
	FXDL1_19_1SL = 292
	FXDL1_19_1_1 = ~z~嘿，进电梯，我们还等什么，快过去！
	FXDL1_19_1_1A = FXDL1_ATAA
	FXDL1_20_1IF = 100
	FXDL1_20_1LF = 110010011000001100100
	FXDL1_20_1SL = 292010292
	FXDL1_20_1_1 = ~z~好了，等到夜总会后，老兄，保持冷静。
	FXDL1_20_1_1A = FXDL1_AUAA
	FXDL1_20_1_2A = SFX_PAUSE_230
	FXDL1_20_1_3 = ~z~我们最不想看到一片恐慌。
	FXDL1_20_1_3A = FXDL1_AUAC
	FXDL1_21_1A = FXDL1_BQAA
	FXDL1_21_1IF = 100
	FXDL1_21_1LF = 1100100
	FXDL1_21_1SL = 292
	FXDL1_21_1_01 = ~z~好吧，放手去干......老兄，搞定它！
	FXDL1_21_1_02 = ~z~嘿，没有别的办法......赶紧把事搞定！
	FXDL1_21_1_03 = ~z~嘿，他身上带的任何设备......老兄，我们都要。
	FXDL1_22_1A = FXDL1_AWAA
	FXDL1_22_1IF = 100
	FXDL1_22_1LF = 1100000
	FXDL1_22_1SL = 491
	FXDL1_22_1_01 = ~z~杀死他的人能得到贵宾通行证！
	FXDL1_22_1_02 = ~z~这太不酷了！
	FXDL1_22_1_03 = ~z~不酷！一点也不酷！
	FXDL1_22_1_04 = ~z~别再直播了，快来救我！
	FXDL1_23_1IF = 100
	FXDL1_23_1LF = 1100000
	FXDL1_23_1SL = 491
	FXDL1_23_1_1 = ~z~停！我投降！请别杀我！
	FXDL1_23_1_1A = FXDL1_AXAA
	FXDL1_24_1AIF = 100
	FXDL1_24_1ALF = 110000011000001100000
	FXDL1_24_1ASL = 490010490
	FXDL1_24_1A_1 = ~z~求你了。把手机拿去吧，
	FXDL1_24_1A_1A = FXDL1_AYAA
	FXDL1_24_1A_2A = SFX_PAUSE_220
	FXDL1_24_1A_3 = ~z~还有我的笔记本电脑，全都在我的背包里。所有档案都在里面。
	FXDL1_24_1A_3A = FXDL1_AYAB
	FXDL1_24_1BIF = 100
	FXDL1_24_1BLF = 110000011000001100000
	FXDL1_24_1BSL = 490010490
	FXDL1_24_1B_1 = ~z~求你了，把我的笔记本电脑拿去吧，
	FXDL1_24_1B_1A = FXDL1_AZAA
	FXDL1_24_1B_2A = SFX_PAUSE_250
	FXDL1_24_1B_3 = ~z~在我的背包里。所有档案都在里面。
	FXDL1_24_1B_3A = FXDL1_AZAB
	FXDL1_24_1CIF = 100
	FXDL1_24_1CLF = 110000011000001100000
	FXDL1_24_1CSL = 490010490
	FXDL1_24_1C_1 = ~z~求你了。把我的背包拿去吧......
	FXDL1_24_1C_1A = FXDL1_BAAA
	FXDL1_24_1C_2A = SFX_PAUSE_240
	FXDL1_24_1C_3 = ~z~我所有的副本都在里面。
	FXDL1_24_1C_3A = FXDL1_BAAB
	FXDL1_25_1IF = 100
	FXDL1_25_1LF = 1100000110000011000001100000110000011000001100000
	FXDL1_25_1SL = 490010490010490010490
	FXDL1_25_1_1 = ~z~我没其他副本了，我发誓。那个卖家甚至没告诉我他的名字。
	FXDL1_25_1_1A = FXDL1_BBAA
	FXDL1_25_1_2A = SFX_PAUSE_190
	FXDL1_25_1_3 = ~z~他是一个可怕的大块头，真的，他只是想分成，
	FXDL1_25_1_3A = FXDL1_BBAB
	FXDL1_25_1_4A = SFX_PAUSE_330
	FXDL1_25_1_5 = ~z~但那其实分不到多少钱，我不知道，该死，钱对他来说其实并不重要。
	FXDL1_25_1_5A = FXDL1_BBAC
	FXDL1_25_1_6A = SFX_PAUSE_350
	FXDL1_25_1_7 = ~z~我只知道这些。你打算杀我吗？
	FXDL1_25_1_7A = FXDL1_BBAD
	FXDL1_26_1IF = 100
	FXDL1_26_1LF = 1100100110000011001001100000110010011000001100100
	FXDL1_26_1SL = 292010292010592010292
	FXDL1_26_1_1 = ~z~好，妈的，我们拿到音乐了？嗯，妈的，现在由你来决定如何处置推广员。
	FXDL1_26_1_1A = FXDL1_BCAA
	FXDL1_26_1_2A = SFX_PAUSE_720
	FXDL1_26_1_3 = ~z~妈的，你觉得呢，德瑞？
	FXDL1_26_1_3A = FXDL1_BCAB
	FXDL1_26_1_4A = SFX_PAUSE_520
	FXDL1_26_1_5 = ~z~知道我在想什么吗？我们应该杀了这个王八蛋。
	FXDL1_26_1_5A = FXDL1_BCAC
	FXDL1_26_1_6A = SFX_PAUSE_600
	FXDL1_26_1_7 = ~z~妈的，好，由你决定。但你听到他怎么说了。
	FXDL1_26_1_7A = FXDL1_BCAD
	FXDL1_27_1IF = 100
	FXDL1_27_1LF = 110010011000001100100
	FXDL1_27_1SL = 292010292
	FXDL1_27_1_1 = ~z~嘿，他只是在耍你。
	FXDL1_27_1_1A = FXDL1_BDAA
	FXDL1_27_1_2A = SFX_PAUSE_350
	FXDL1_27_1_3 = ~z~老兄，把他干翻然后拿走手机。
	FXDL1_27_1_3A = FXDL1_BDAB
	FXDL1_28_1IF = 100
	FXDL1_28_1LF = 1100100
	FXDL1_28_1SL = 292
	FXDL1_28_1_1 = ~z~妈的，每个人都死了？老兄，在他身上寻找手机。
	FXDL1_28_1_1A = FXDL1_BEAA
	FXDL1_29_1A = FXDL1_BFAA
	FXDL1_29_1IF = 100
	FXDL1_29_1LF = 1100000
	FXDL1_29_1SL = 490
	FXDL1_29_1_01 = ~z~我得救了！谢谢你！谢谢！
	FXDL1_29_1_02 = ~z~真不敢相信你竟然没杀掉我......太好了！
	FXDL1_29_1_03 = ~z~酷啊！我真的以为你会开枪打死我......
	FXDL1_30_1A = FXDL1_BGAA
	FXDL1_30_1IF = 100
	FXDL1_30_1LF = 1100000
	FXDL1_30_1SL = 490
	FXDL1_30_1_01 = ~z~嘿，如果你不杀我，我们可以一起拍张合照吗？用来更新我的状态，#生死未卜？
	FXDL1_30_1_02 = ~z~刚才真是太刺激了，对吧？告诉......呃......德瑞我爱他，好吗？
	FXDL1_30_1_03 = ~z~#真实体验。
	FXDL1_30_1_04 = ~z~我的心砰砰直跳，但这完全值得。
	FXDL1_30_1_05 = ~z~那么......你是谁？你还是别说，没关系，我不需要知道......
	FXDL1_31_1IF = 100
	FXDL1_31_1LF = 1100100
	FXDL1_31_1SL = 392
	FXDL1_31_1_1 = ~z~你都拿到了，对吧？是时候离开那里了......
	FXDL1_31_1_1A = FXDL1_BHAA
	FXDL1_32_1IF = 100
	FXDL1_32_1LF = 11001001100000110010011000001100100
	FXDL1_32_1SL = 392010392010292
	FXDL1_32_1_1 = ~z~好的，给你两个选择：通过电梯返回车库，
	FXDL1_32_1_1A = FXDL1_BIAA
	FXDL1_32_1_2A = SFX_PAUSE_200
	FXDL1_32_1_3 = ~z~或者直接穿过正门，你来做决定。
	FXDL1_32_1_3A = FXDL1_BIAB
	FXDL1_32_1_4A = SFX_PAUSE_590
	FXDL1_32_1_5 = ~z~嘿，就快要到终点线了，走吧。
	FXDL1_32_1_5A = FXDL1_BIAD
	FXDL1_33_1IF = 100
	FXDL1_33_1LF = 110010011000001100100
	FXDL1_33_1SL = 392010292
	FXDL1_33_1_1 = ~z~嗯，妈的。有一名队员倒下了，而且数据在他身上。
	FXDL1_33_1_1A = FXDL1_BJAA
	FXDL1_33_1_2A = SFX_PAUSE_540
	FXDL1_33_1_3 = ~z~嘿，把那他妈的拿回来。马上！
	FXDL1_33_1_3A = FXDL1_BJAB
	FXDL1_34_1IF = 100
	FXDL1_34_1LF = 1100100
	FXDL1_34_1SL = 292
	FXDL1_34_1_1 = ~z~好，妈的，把它带回办公室，我在那里等你。
	FXDL1_34_1_1A = FXDL1_BKAA
	FXDL1_36_1IF = 100
	FXDL1_36_1LF = 1100100
	FXDL1_36_1SL = 392
	FXDL1_36_1_1 = ~z~嘿，车库开着......开进去停车。
	FXDL1_36_1_1A = FXDL1_BNAA
	FXDL1_37_1IF = 100
	FXDL1_37_1LF = 1100100
	FXDL1_37_1SL = 392
	FXDL1_37_1_1 = ~z~如果他的保安还在追你，别把他们带回这里，好吗？
	FXDL1_37_1_1A = FXDL1_BPAA
}
