Version 2 30
{
	FXFA_ARR1AIF = 100
	FXFA_ARR1ALF = 1100000
	FXFA_ARR1ASL = 290
	FXFA_ARR1A_1 = ~z~我们要对付这些摩托车手。没什么特别的，只管动手就行。
	FXFA_ARR1A_1A = FXFA_AIAA
	FXFA_ARR1BIF = 100
	FXFA_ARR1BLF = 1100000
	FXFA_ARR1BSL = 290
	FXFA_ARR1B_1 = ~z~好了，我的人准备好了。我们他妈开始行动吧。
	FXFA_ARR1B_1A = FXFA_AJAA
	FXFA_ARR2AIF = 100
	FXFA_ARR2ALF = 1100000
	FXFA_ARR2ASL = 290
	FXFA_ARR2A_1 = ~z~好，很好，我们到了。我一收到消息就会联系富兰克林。
	FXFA_ARR2A_1A = FXFA_AQAA
	FXFA_ARR2BIF = 100
	FXFA_ARR2BLF = 1100000
	FXFA_ARR2BSL = 290
	FXFA_ARR2B_1 = ~z~好，不错。我们到了。我有消息了就会打给富兰克林。
	FXFA_ARR2B_1A = FXFA_ARAA
	FXFA_DEAL1AIF = 100
	FXFA_DEAL1ALF = 1100000
	FXFA_DEAL1ASL = 290
	FXFA_DEAL1A_1 = ~z~我们要去这个地方。
	FXFA_DEAL1A_1A = FXFA_AEAA
	FXFA_DEAL1BIF = 100
	FXFA_DEAL1BLF = 1100000
	FXFA_DEAL1BSL = 290
	FXFA_DEAL1B_1 = ~z~到这个地方去。
	FXFA_DEAL1B_1A = FXFA_AFAA
	FXFA_DELIV1AIF = 100
	FXFA_DELIV1ALF = 1100000
	FXFA_DELIV1ASL = 291
	FXFA_DELIV1A_1 = ~z~快开车！藏匿点已经准备好了。
	FXFA_DELIV1A_1A = FXFA_AMAA
	FXFA_DELIV1BIF = 100
	FXFA_DELIV1BLF = 1100000
	FXFA_DELIV1BSL = 291
	FXFA_DELIV1B_1 = ~z~快走！地方已经准备好了。
	FXFA_DELIV1B_1A = FXFA_ANAA
	FXFA_EXPL1AIF = 100
	FXFA_EXPL1ALF = 11000011100000110000111000001100001110000111000001100001110000011000011100000110000111000001100001
	FXFA_EXPL1ASL = 392010392010392392010392010392010392010392
	FXFA_EXPL1A_1 = ~z~嘿，那个，这街区我很熟。我姨妈还住在斯卓贝利。
	FXFA_EXPL1A_1A = FXFA_ASAA
	FXFA_EXPL1A_2A = SFX_PAUSE_570
	FXFA_EXPL1A_3 = ~z~我和拉玛，我们过去经常偷偷溜到这里，到处闹腾......
	FXFA_EXPL1A_3A = FXFA_ASAB
	FXFA_EXPL1A_4A = SFX_PAUSE_350
	FXFA_EXPL1A_5 = ~z~我和一些戴维斯的邻居谈过了，你懂得，家族帮，
	FXFA_EXPL1A_5A = FXFA_ASAC
	FXFA_EXPL1A_6 = ~z~看他们能不能找到有关德瑞手机的消息。
	FXFA_EXPL1A_6A = FXFA_ASAD
	FXFA_EXPL1A_7A = SFX_PAUSE_640
	FXFA_EXPL1A_8 = ~z~弗农这家伙？那家伙能帮上忙。
	FXFA_EXPL1A_8A = FXFA_ASAE
	FXFA_EXPL1A_9A = SFX_PAUSE_370
	FXFA_EXPL1A_10 = ~z~我们得先帮他，他才会帮我们，
	FXFA_EXPL1A_10A = FXFA_ASAF
	FXFA_EXPL1A_11A = SFX_PAUSE_270
	FXFA_EXPL1A_12 = ~z~但应该不成问题。
	FXFA_EXPL1A_12A = FXFA_ASAG
	FXFA_EXPL1A_13A = SFX_PAUSE_910
	FXFA_EXPL1A_14 = ~z~不过话说前头，兄弟，连我都觉得他这人很老派。
	FXFA_EXPL1A_14A = FXFA_ASAH
	FXFA_EXPL1BIF = 100
	FXFA_EXPL1BLF = 11000011100000110000111000001100001110000011000011100000110000111000001100001
	FXFA_EXPL1BSL = 392010392010392010392010392010392
	FXFA_EXPL1B_1 = ~z~嘿，我们为了这事回到街区。
	FXFA_EXPL1B_1A = FXFA_ATAA
	FXFA_EXPL1B_2A = SFX_PAUSE_510
	FXFA_EXPL1B_3 = ~z~妈的，我不知道南洛圣都有谁会蠢到去碰从德瑞那里偷来的东西，
	FXFA_EXPL1B_3A = FXFA_ATAB
	FXFA_EXPL1B_4A = SFX_PAUSE_270
	FXFA_EXPL1B_5 = ~z~但要说谁能查出来，妈的，那一定是弗农。
	FXFA_EXPL1B_5A = FXFA_ATAC
	FXFA_EXPL1B_6A = SFX_PAUSE_640
	FXFA_EXPL1B_7 = ~z~他是真正的戴维斯地区家族帮的老大。
	FXFA_EXPL1B_7A = FXFA_ATAD
	FXFA_EXPL1B_8A = SFX_PAUSE_510
	FXFA_EXPL1B_9 = ~z~现在他会先让我们帮忙，所以从那开始，之后他会帮我们的，相信我。
	FXFA_EXPL1B_9A = FXFA_ATAE
	FXFA_EXPL1B_10A = SFX_PAUSE_910
	FXFA_EXPL1B_11 = ~z~只要别提拉玛，拜托。
	FXFA_EXPL1B_11A = FXFA_ATAF
	FXFA_JOUR1AIF = 100
	FXFA_JOUR1ALF = 11000001100000110000011000001100000
	FXFA_JOUR1ASL = 290010290010290
	FXFA_JOUR1A_1 = ~z~我们要去破坏一场交易。
	FXFA_JOUR1A_1A = FXFA_AGAB
	FXFA_JOUR1A_2A = SFX_PAUSE_550
	FXFA_JOUR1A_3 = ~z~你为我们出手，我们也会为你出力。
	FXFA_JOUR1A_3A = FXFA_AGAF
	FXFA_JOUR1A_4A = SFX_PAUSE_340
	FXFA_JOUR1A_5 = ~z~因为我有你要找的手机线索。
	FXFA_JOUR1A_5A = FXFA_AGAG
	FXFA_JOUR2BIF = 100
	FXFA_JOUR2BLF = 11000001100000110000011000001100000
	FXFA_JOUR2BSL = 290010290010290
	FXFA_JOUR2B_1 = ~z~嘿，既然你认识富兰克林，那你知道拉玛·戴维斯吗？
	FXFA_JOUR2B_1A = FXFA_APAA
	FXFA_JOUR2B_2A = SFX_PAUSE_750
	FXFA_JOUR2B_3 = ~z~他跟你在干的这件德瑞破事没半毛线关系，对吧？
	FXFA_JOUR2B_3A = FXFA_APAB
	FXFA_JOUR2B_4A = SFX_PAUSE_490
	FXFA_JOUR2B_5 = ~z~相信我，你不会想跟那蠢货有关系。
	FXFA_JOUR2B_5A = FXFA_APAC
	FXFA_JOUR3AIF = 100
	FXFA_JOUR3ALF = 1100000
	FXFA_JOUR3ASL = 290
	FXFA_JOUR3A_1 = ~z~好，你把事解决了，我也会遵守承诺的。
	FXFA_JOUR3A_1A = FXFA_AUAA
	FXFA_JOUR3BIF = 100
	FXFA_JOUR3BLF = 110000011000001100000
	FXFA_JOUR3BSL = 290010290
	FXFA_JOUR3B_1 = ~z~我们这就放出消息找德瑞的手机。
	FXFA_JOUR3B_1A = FXFA_AVAA
	FXFA_JOUR3B_2A = SFX_PAUSE_580
	FXFA_JOUR3B_3 = ~z~在这里，没人能拿着这种东西一直不被发现的......
	FXFA_JOUR3B_3A = FXFA_AVAB
	FXFA_SHOUT1BIF = 100
	FXFA_SHOUT1BLF = 11000001100000110000011000001100000
	FXFA_SHOUT1BSL = 291010290010290
	FXFA_SHOUT1B_1 = ~z~嘿！你在找我吗？
	FXFA_SHOUT1B_1A = FXFA_ABAA
	FXFA_SHOUT1B_2A = SFX_PAUSE_680
	FXFA_SHOUT1B_3 = ~z~我是弗农，戴维斯家族帮的代表......你和富兰克林是一伙的吧？
	FXFA_SHOUT1B_3A = FXFA_ABAB
	FXFA_SHOUT1B_4A = SFX_PAUSE_400
	FXFA_SHOUT1B_5 = ~z~我希望他告诉你接下来会发生什么，因为你也会参与其中。
	FXFA_SHOUT1B_5A = FXFA_ABAC
	FXFA_STEAL1AIF = 100
	FXFA_STEAL1ALF = 1100000
	FXFA_STEAL1ASL = 291
	FXFA_STEAL1A_1 = ~z~嘿！开那辆厢型车！
	FXFA_STEAL1A_1A = FXFA_AKAA
	FXFA_STEAL1BIF = 100
	FXFA_STEAL1BLF = 1100000
	FXFA_STEAL1BSL = 291
	FXFA_STEAL1B_1 = ~z~厢型车！快上车！
	FXFA_STEAL1B_1A = FXFA_ALAA
}
