Version 2 30
{
	FXFR_D1N_1AIF = 100
	FXFR_D1N_1ALF = 1100001110000111000001100001
	FXFR_D1N_1ASL = 292292010292
	FXFR_D1N_1A_1 = ~z~嘿，我们要去拜访三合会。我不知道他们是怎么卷进来的，
	FXFR_D1N_1A_1A = FXFR_ARAA
	FXFR_D1N_1A_2 = ~z~但我知道德瑞手机的一个副本曾经在他们的夜总会里，
	FXFR_D1N_1A_2A = FXFR_ARAB
	FXFR_D1N_1A_3A = SFX_PAUSE_290
	FXFR_D1N_1A_4 = ~z~我们就从那里开始找。
	FXFR_D1N_1A_4A = FXFR_ARAC
	FXFR_D1N_1BIF = 100
	FXFR_D1N_1BLF = 1100001110000011000011100000110000111000001100001
	FXFR_D1N_1BSL = 292010292010292010292
	FXFR_D1N_1B_1 = ~z~嘿！那么谁准备好去见些三合会混混？
	FXFR_D1N_1B_1A = FXFR_ASAA
	FXFR_D1N_1B_2A = SFX_PAUSE_560
	FXFR_D1N_1B_3 = ~z~他们在城里开了个新夜总会，但那可能是个幌子。
	FXFR_D1N_1B_3A = FXFR_ASAB
	FXFR_D1N_1B_4A = SFX_PAUSE_300
	FXFR_D1N_1B_5 = ~z~这我不在乎。我在乎的是，我们知道德瑞手机的一个副本不久前还在那里。
	FXFR_D1N_1B_5A = FXFR_ASAC
	FXFR_D1N_1B_6A = SFX_PAUSE_210
	FXFR_D1N_1B_7 = ~z~我们现在去那找找，看能他妈找到什么。
	FXFR_D1N_1B_7A = FXFR_ASAD
	FXFR_D1N_2AIF = 100
	FXFR_D1N_2ALF = 110000111000001100001110000111000001100001110000011000011100000110000111000001100001
	FXFR_D1N_2ASL = 392010392392010292010392010392010292
	FXFR_D1N_2A_1 = ~z~嘿，在你严刑拷打保安之前，我来说说计划吧。
	FXFR_D1N_2A_1A = FXFR_ATAA
	FXFR_D1N_2A_2A = SFX_PAUSE_310
	FXFR_D1N_2A_3 = ~z~我们进入监控摄像头系统，
	FXFR_D1N_2A_3A = FXFR_ATAB
	FXFR_D1N_2A_4 = ~z~与我们知道手机在那里时的影像进行交叉比对。
	FXFR_D1N_2A_4A = FXFR_ATAC
	FXFR_D1N_2A_5A = SFX_PAUSE_410
	FXFR_D1N_2A_6 = ~z~妈的听起来不错。但我们不能直接骇入监控系统吗？
	FXFR_D1N_2A_6A = FXFR_ATAE
	FXFR_D1N_2A_7A = SFX_PAUSE_530
	FXFR_D1N_2A_8 = ~z~不行......这个系统都是一些旧货店级别的玩意。
	FXFR_D1N_2A_8A = FXFR_ATAF
	FXFR_D1N_2A_9A = SFX_PAUSE_230
	FXFR_D1N_2A_10 = ~z~它甚至没有联网......你需要从他们的办公室里拿到实体的录像带。
	FXFR_D1N_2A_10A = FXFR_ATAG
	FXFR_D1N_2A_11A = SFX_PAUSE_440
	FXFR_D1N_2A_12 = ~z~噢，妈的，那很简单......对吧，搭档？
	FXFR_D1N_2A_12A = FXFR_ATAH
	FXFR_D1N_2BIF = 100
	FXFR_D1N_2BLF = 11000011100000110000111000001100001110000011000011100001110000011000011100000110000111000001100001
	FXFR_D1N_2BSL = 392010292010392010392292010392010392010292
	FXFR_D1N_2B_1 = ~z~好了，谁想听点好消息？
	FXFR_D1N_2B_1A = FXFR_AUAA
	FXFR_D1N_2B_2A = SFX_PAUSE_350
	FXFR_D1N_2B_3 = ~z~妈的，怎么了？
	FXFR_D1N_2B_3A = FXFR_AUAB
	FXFR_D1N_2B_4A = SFX_PAUSE_350
	FXFR_D1N_2B_5 = ~z~根据他们的记录，夜总会老板不久前安装了监控摄像头。
	FXFR_D1N_2B_5A = FXFR_AUAC
	FXFR_D1N_2B_6A = SFX_PAUSE_200
	FXFR_D1N_2B_7 = ~z~我们只需要查看我们知道手机所在时的影像就行了，同时看看是谁在那里。
	FXFR_D1N_2B_7A = FXFR_AUAD
	FXFR_D1N_2B_8 = ~z~听起来不错。
	FXFR_D1N_2B_8A = FXFR_AUAF
	FXFR_D1N_2B_9A = SFX_PAUSE_410
	FXFR_D1N_2B_10 = ~z~但......这个系统是古董。
	FXFR_D1N_2B_10A = FXFR_AUAH
	FXFR_D1N_2B_11A = SFX_PAUSE_100
	FXFR_D1N_2B_12 = ~z~它甚至没有联网。所以我们需要他们办公室的实体保安录像带。
	FXFR_D1N_2B_12A = FXFR_AUAI
	FXFR_D1N_2B_13A = SFX_PAUSE_200
	FXFR_D1N_2B_14 = ~z~妈的，我还以为这会很难呢......
	FXFR_D1N_2B_14A = FXFR_AUAJ
	FXFR_D1Y_1AIF = 100
	FXFR_D1Y_1ALF = 110000111000001100001110000011000011100000110000111000001100001110000011000011100001
	FXFR_D1Y_1ASL = 292010392010292010392010392010292292
	FXFR_D1Y_1A_1 = ~z~嘿，伊玛尼，你在吗？
	FXFR_D1Y_1A_1A = FXFR_AVAA
	FXFR_D1Y_1A_2A = SFX_PAUSE_390
	FXFR_D1Y_1A_3 = ~z~在啊，怎么了？
	FXFR_D1Y_1A_3A = FXFR_AVAB
	FXFR_D1Y_1A_4A = SFX_PAUSE_530
	FXFR_D1Y_1A_5 = ~z~嘿，那个，把你刚才跟我说的话告诉我的搭档。
	FXFR_D1Y_1A_5A = FXFR_AVAC
	FXFR_D1Y_1A_6A = SFX_PAUSE_500
	FXFR_D1Y_1A_7 = ~z~好的。船坞的监控摄像头录像显示推广员有一艘绿色公牛快艇。
	FXFR_D1Y_1A_7A = FXFR_AVAD
	FXFR_D1Y_1A_8A = SFX_PAUSE_230
	FXFR_D1Y_1A_9 = ~z~如果你能找到它，GPSµ系统应该能告诉我们它去过哪里。
	FXFR_D1Y_1A_9A = FXFR_AVAE
	FXFR_D1Y_1A_10A = SFX_PAUSE_380
	FXFR_D1Y_1A_11 = ~z~就算手机不在那里，
	FXFR_D1Y_1A_11A = FXFR_AVAF
	FXFR_D1Y_1A_12 = ~z~也肯定有线索透露他打算去哪个派对泄露音乐。
	FXFR_D1Y_1A_12A = FXFR_AVAG
	FXFR_D1Y_1BIF = 100
	FXFR_D1Y_1BLF = 11000011100000110000111000001100001110000011000011100000110000111000001100001
	FXFR_D1Y_1BSL = 292010392010392010292010392010292
	FXFR_D1Y_1B_1 = ~z~嘿，还好吗，各位。
	FXFR_D1Y_1B_1A = FXFR_AWAA
	FXFR_D1Y_1B_2A = SFX_PAUSE_390
	FXFR_D1Y_1B_3 = ~z~嘿。事情是这样的。推广员离开夜总会，弄了辆车去了船坞。
	FXFR_D1Y_1B_3A = FXFR_AWAB
	FXFR_D1Y_1B_4A = SFX_PAUSE_280
	FXFR_D1Y_1B_5 = ~z~然后船坞的监控摄像头显示他坐上了一艘绿色公牛快艇。
	FXFR_D1Y_1B_5A = FXFR_AWAC
	FXFR_D1Y_1B_6A = SFX_PAUSE_390
	FXFR_D1Y_1B_7 = ~z~噢，好的......我们就从那艘船下手，对吧？
	FXFR_D1Y_1B_7A = FXFR_AWAD
	FXFR_D1Y_1B_8A = SFX_PAUSE_370
	FXFR_D1Y_1B_9 = ~z~没错。船载µGPSµ系统会记录他在用它做了什么。
	FXFR_D1Y_1B_9A = FXFR_AWAE
	FXFR_D1Y_1B_10A = SFX_PAUSE_380
	FXFR_D1Y_1B_11 = ~z~好，应该会有线索透露他打算去哪个派对播放音乐。
	FXFR_D1Y_1B_11A = FXFR_AWAF
	FXFR_D2L_1AIF = 100
	FXFR_D2L_1ALF = 1100001
	FXFR_D2L_1ASL = 292
	FXFR_D2L_1A_1 = ~z~好了，行动吧。我们要去太平洋峭壁乡村俱乐部。保持联系，好吗？
	FXFR_D2L_1A_1A = FXFR_AXAA
	FXFR_D2L_1BIF = 100
	FXFR_D2L_1BLF = 1100001
	FXFR_D2L_1BSL = 292
	FXFR_D2L_1B_1 = ~z~好，又是他妈的私人会员俱乐部。嘿，开始吧。你去那里的路上我们再联系，懂吗？
	FXFR_D2L_1B_1A = FXFR_AYAA
	FXFR_D2L_2AIF = 100
	FXFR_D2L_2ALF = 110000111000001100001110000011000011100001
	FXFR_D2L_2ASL = 292010392010392392
	FXFR_D2L_2A_1 = ~z~嘿，伊玛尼。你来说说要怎么做，好吗？
	FXFR_D2L_2A_1A = FXFR_AZAA
	FXFR_D2L_2A_2A = SFX_PAUSE_520
	FXFR_D2L_2A_3 = ~z~好的，你到那里后，找到监控室。闯进去。
	FXFR_D2L_2A_3A = FXFR_AZAC
	FXFR_D2L_2A_4A = SFX_PAUSE_480
	FXFR_D2L_2A_5 = ~z~然后用我给你的µUµ盘骇入安保影像，
	FXFR_D2L_2A_5A = FXFR_AZAD
	FXFR_D2L_2A_6 = ~z~再传到我们的网络，我就可以扫描找线索。
	FXFR_D2L_2A_6A = FXFR_AZAE
	FXFR_D2L_2BIF = 100
	FXFR_D2L_2BLF = 1100001110000011000011100000110000111000011100000110000111000001100001
	FXFR_D2L_2BSL = 292010392010392392010392010292
	FXFR_D2L_2B_1 = ~z~好，妈的，想跟我们说说流程吗，伊玛尼？
	FXFR_D2L_2B_1A = FXFR_BAAA
	FXFR_D2L_2B_2A = SFX_PAUSE_450
	FXFR_D2L_2B_3 = ~z~我们需要俱乐部的保安录像。第一项工作是找到俱乐部的监控室，第二项工作是闯进去。
	FXFR_D2L_2B_3A = FXFR_BAAB
	FXFR_D2L_2B_4A = SFX_PAUSE_270
	FXFR_D2L_2B_5 = ~z~然后用我给你的µUµ盘进入档案，
	FXFR_D2L_2B_5A = FXFR_BAAC
	FXFR_D2L_2B_6 = ~z~并把录像发给我。
	FXFR_D2L_2B_6A = FXFR_BAAE
	FXFR_D2L_2B_7A = SFX_PAUSE_380
	FXFR_D2L_2B_8 = ~z~我会扫描看有没有线索，希望能找到这些数据的踪迹。
	FXFR_D2L_2B_8A = FXFR_BAAF
	FXFR_D2L_2B_9A = SFX_PAUSE_440
	FXFR_D2L_2B_10 = ~z~好吧，当然，妈的，交给我们。
	FXFR_D2L_2B_10A = FXFR_BAAD
	FXFR_D2L_3AIF = 100
	FXFR_D2L_3ALF = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	FXFR_D2L_3ASL = 392010392010392010292010392010392010392010292
	FXFR_D2L_3A_1 = ~z~好，我找到了。我们晚了几小时。有一辆礼车载着数据离开了。
	FXFR_D2L_3A_1A = FXFR_BBAA
	FXFR_D2L_3A_2A = SFX_PAUSE_480
	FXFR_D2L_3A_3 = ~z~我刚在所有我能找到的数据库里，查了礼车的登记信息。
	FXFR_D2L_3A_3A = FXFR_BBAC
	FXFR_D2L_3A_4A = SFX_PAUSE_320
	FXFR_D2L_3A_5 = ~z~它是注册在某家空壳公司名下......没地址，也没员工名单。
	FXFR_D2L_3A_5A = FXFR_BBAD
	FXFR_D2L_3A_6A = SFX_PAUSE_440
	FXFR_D2L_3A_7 = ~z~该死。听起来线索断了。
	FXFR_D2L_3A_7A = FXFR_BBAE
	FXFR_D2L_3A_8A = SFX_PAUSE_500
	FXFR_D2L_3A_9 = ~z~是，除非......
	FXFR_D2L_3A_9A = FXFR_BBAF
	FXFR_D2L_3A_10A = SFX_PAUSE_250
	FXFR_D2L_3A_11 = ~z~交通监控系统拍到它超速了。
	FXFR_D2L_3A_11A = FXFR_BBAG
	FXFR_D2L_3A_12A = SFX_PAUSE_390
	FXFR_D2L_3A_13 = ~z~这是最后已知位置。
	FXFR_D2L_3A_13A = FXFR_BBAH
	FXFR_D2L_3A_14A = SFX_PAUSE_600
	FXFR_D2L_3A_15 = ~z~了解，妈的，走吧。
	FXFR_D2L_3A_15A = FXFR_BBAI
	FXFR_D2L_3BIF = 100
	FXFR_D2L_3BLF = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	FXFR_D2L_3BSL = 392010392010292010392010392010392010292
	FXFR_D2L_3B_1 = ~z~好，录像到手了。
	FXFR_D2L_3B_1A = FXFR_BCAA
	FXFR_D2L_3B_2A = SFX_PAUSE_300
	FXFR_D2L_3B_3 = ~z~看来有辆礼车载着数据离开了俱乐部。我查一下登记人是谁......该死。
	FXFR_D2L_3B_3A = FXFR_BCAD
	FXFR_D2L_3B_4A = SFX_PAUSE_450
	FXFR_D2L_3B_5 = ~z~怎么了？
	FXFR_D2L_3B_5A = FXFR_BCAE
	FXFR_D2L_3B_6A = SFX_PAUSE_410
	FXFR_D2L_3B_7 = ~z~是空壳公司。线索全断了。除非......
	FXFR_D2L_3B_7A = FXFR_BCAF
	FXFR_D2L_3B_8A = SFX_PAUSE_700
	FXFR_D2L_3B_9 = ~z~很好。这辆车因超速被交通监控系统拍到了。
	FXFR_D2L_3B_9A = FXFR_BCAG
	FXFR_D2L_3B_10A = SFX_PAUSE_250
	FXFR_D2L_3B_11 = ~z~最后已知位置发给你了。
	FXFR_D2L_3B_11A = FXFR_BCAH
	FXFR_D2L_3B_12A = SFX_PAUSE_640
	FXFR_D2L_3B_13 = ~z~干得漂亮。
	FXFR_D2L_3B_13A = FXFR_BCAI
	FXFR_D2L_4AIF = 100
	FXFR_D2L_4ALF = 1100001110000111000001100001
	FXFR_D2L_4ASL = 392392010392
	FXFR_D2L_4A_1 = ~z~好，你跟着它就行。看来被拍到超速后有人下车了，
	FXFR_D2L_4A_1A = FXFR_BDAA
	FXFR_D2L_4A_2 = ~z~我们必须假设数据不在车上了。
	FXFR_D2L_4A_2A = FXFR_BDAC
	FXFR_D2L_4A_3A = SFX_PAUSE_410
	FXFR_D2L_4A_4 = ~z~保持距离，看它上哪去。
	FXFR_D2L_4A_4A = FXFR_BDAD
	FXFR_D2L_4BIF = 100
	FXFR_D2L_4BLF = 11000011100000110000111000001100001
	FXFR_D2L_4BSL = 292010392010392
	FXFR_D2L_4B_1 = ~z~好，妈的，跟着那辆礼车。
	FXFR_D2L_4B_1A = FXFR_BEAB
	FXFR_D2L_4B_2A = SFX_PAUSE_330
	FXFR_D2L_4B_3 = ~z~别让他们发现你。看来自从车子被拍到超速后有人下过车，
	FXFR_D2L_4B_3A = FXFR_BEAA
	FXFR_D2L_4B_4A = SFX_PAUSE_360
	FXFR_D2L_4B_5 = ~z~他们应该是把数据拿走了。我们只要看它到哪去就行。
	FXFR_D2L_4B_5A = FXFR_BEAC
	FXFR_D2L_5AIF = 100
	FXFR_D2L_5ALF = 110000111000001100001
	FXFR_D2L_5ASL = 292010292
	FXFR_D2L_5A_1 = ~z~嘿，如果他们看到你并想开溜？你无论如何也要搞到司机的情报。
	FXFR_D2L_5A_1A = FXFR_BFAA
	FXFR_D2L_5A_2A = SFX_PAUSE_380
	FXFR_D2L_5A_3 = ~z~把他干掉，拿走他的证件，然后带回来。
	FXFR_D2L_5A_3A = FXFR_BFAD
	FXFR_D2L_5BIF = 100
	FXFR_D2L_5BLF = 1100001
	FXFR_D2L_5BSL = 292
	FXFR_D2L_5B_1 = ~z~要真那样，就打趴他们，抢走他们的证件，然后带回他妈的办公室。
	FXFR_D2L_5B_1A = FXFR_BGAB
	FXFR_D2L_6AIF = 100
	FXFR_D2L_6ALF = 110000111000001100001
	FXFR_D2L_6ASL = 292010392
	FXFR_D2L_6A_1 = ~z~等它抵达目的地后，确保拍到照片，懂吗？
	FXFR_D2L_6A_1A = FXFR_BHAA
	FXFR_D2L_6A_2A = SFX_PAUSE_400
	FXFR_D2L_6A_3 = ~z~拍入口处就行。然后把它发给我。
	FXFR_D2L_6A_3A = FXFR_BHAB
	FXFR_D2L_6BIF = 100
	FXFR_D2L_6BLF = 1100001
	FXFR_D2L_6BSL = 392
	FXFR_D2L_6B_1 = ~z~他们到目的地时拍张照发给我。拍入口处就行了。
	FXFR_D2L_6B_1A = FXFR_BIAA
	FXFR_D2L_7AIF = 100
	FXFR_D2L_7ALF = 110000111000001100001110000111000001100001
	FXFR_D2L_7ASL = 392010292392010292
	FXFR_D2L_7A_1 = ~z~我会去调查屋主，但我认为目前先别动手。
	FXFR_D2L_7A_1A = FXFR_BJAC
	FXFR_D2L_7A_2A = SFX_PAUSE_430
	FXFR_D2L_7A_3 = ~z~是啊，妈的。我们得找个充分的理由回来这里......
	FXFR_D2L_7A_3A = FXFR_BJAD
	FXFR_D2L_7A_4 = ~z~还有那门的通行密码。
	FXFR_D2L_7A_4A = FXFR_BJAE
	FXFR_D2L_7A_5A = SFX_PAUSE_470
	FXFR_D2L_7A_6 = ~z~当然。我们先查出屋主是哪个混蛋，然后重新部署，懂吗？我们再联络。
	FXFR_D2L_7A_6A = FXFR_BJAF
	FXFR_D2L_7BIF = 100
	FXFR_D2L_7BLF = 110000111000001100001110000011000011100000110000111000001100001
	FXFR_D2L_7BSL = 292010392010392010292010292
	FXFR_D2L_7B_1 = ~z~嘿，那个，你给我们发照片了吗？
	FXFR_D2L_7B_1A = FXFR_BKAA
	FXFR_D2L_7B_2A = SFX_PAUSE_390
	FXFR_D2L_7B_3 = ~z~我们早就有了，富兰克林。看你的垃圾箱。
	FXFR_D2L_7B_3A = FXFR_BKAB
	FXFR_D2L_7B_4A = SFX_PAUSE_700
	FXFR_D2L_7B_5 = ~z~好，首先要解决的是那个门禁，我们需要通行密码。
	FXFR_D2L_7B_5A = FXFR_BKAC
	FXFR_D2L_7B_6A = SFX_PAUSE_420
	FXFR_D2L_7B_7 = ~z~嗯，是啊。我们需要查一下这家伙的背景，懂吗？然后看看要怎样才能闯进去。
	FXFR_D2L_7B_7A = FXFR_BKAD
	FXFR_D2L_7B_8A = SFX_PAUSE_260
	FXFR_D2L_7B_9 = ~z~我看我们先撤吧。嘿，干得好，伙计们。
	FXFR_D2L_7B_9A = FXFR_BKAF
	FXFR_D2W_1AIF = 100
	FXFR_D2W_1ALF = 110000111000001100001110000011000011100000110000111000001100001
	FXFR_D2W_1ASL = 292010292010292010292010292
	FXFR_D2W_1A_1 = ~z~嘿，所以这科技小子，叫本·布鲁克斯？
	FXFR_D2W_1A_1A = FXFR_BLAA
	FXFR_D2W_1A_2A = SFX_PAUSE_350
	FXFR_D2W_1A_3 = ~z~他打算在他家的独家鸡尾酒会上拍卖那个µNFT。
	FXFR_D2W_1A_3A = FXFR_BLAB
	FXFR_D2W_1A_4A = SFX_PAUSE_300
	FXFR_D2W_1A_5 = ~z~我们得想办法进去。要是说我对这些科技巨头有什么了解的话，
	FXFR_D2W_1A_5A = FXFR_BLAC
	FXFR_D2W_1A_6A = SFX_PAUSE_310
	FXFR_D2W_1A_7 = ~z~那就是他们的律师总能随传随到，而且总会有前门钥匙。
	FXFR_D2W_1A_7A = FXFR_BLAD
	FXFR_D2W_1A_8A = SFX_PAUSE_410
	FXFR_D2W_1A_9 = ~z~伊玛尼有那王八蛋的地址。去拜访他一下吧。
	FXFR_D2W_1A_9A = FXFR_BLAE
	FXFR_D2W_1BIF = 100
	FXFR_D2W_1BLF = 110000111000001100001110000011000011100000110000111000001100001
	FXFR_D2W_1BSL = 292010292010292010292010292
	FXFR_D2W_1B_1 = ~z~好，那个，该死的本·布鲁克斯。
	FXFR_D2W_1B_1A = FXFR_BRAA
	FXFR_D2W_1B_2A = SFX_PAUSE_280
	FXFR_D2W_1B_3 = ~z~如果他是那种为了出售德瑞的音乐，而举办加密货币富豪拍卖会的家伙，
	FXFR_D2W_1B_3A = FXFR_BRAB
	FXFR_D2W_1B_4A = SFX_PAUSE_150
	FXFR_D2W_1B_5 = ~z~那我们就得发挥创意才能让你登上宾客名单。
	FXFR_D2W_1B_5A = FXFR_BRAC
	FXFR_D2W_1B_6A = SFX_PAUSE_400
	FXFR_D2W_1B_7 = ~z~根据我的经验，这种混蛋总有一个弱点，那就是他们的律师。
	FXFR_D2W_1B_7A = FXFR_BRAD
	FXFR_D2W_1B_8A = SFX_PAUSE_500
	FXFR_D2W_1B_9 = ~z~伊玛尼已经弄到他的地址。现在我们去拜访他，看他能不能帮我们混进去。
	FXFR_D2W_1B_9A = FXFR_BRAE
	FXFR_D2W_2AIF = 100
	FXFR_D2W_2ALF = 11000011100000110000111000001100001110000011000011100001110000111000001100001
	FXFR_D2W_2ASL = 292010292010392010292292292010292
	FXFR_D2W_2A_1 = ~z~好，那个，如果我们要说服这个律师供出派对的通行密码，就需要和他单独谈谈。
	FXFR_D2W_2A_1A = FXFR_BNAA
	FXFR_D2W_2A_2A = SFX_PAUSE_270
	FXFR_D2W_2A_3 = ~z~你得把他活着带回办公室，懂吗？
	FXFR_D2W_2A_3A = FXFR_BNAB
	FXFR_D2W_2A_4A = SFX_PAUSE_280
	FXFR_D2W_2A_5 = ~z~而如果我们把他的车也开走，那就能用来通过豪宅的大门。
	FXFR_D2W_2A_5A = FXFR_BNAD
	FXFR_D2W_2A_6A = SFX_PAUSE_350
	FXFR_D2W_2A_7 = ~z~啊，妈的，很不错。好办法。那个，我们要把活干好。
	FXFR_D2W_2A_7A = FXFR_BNAC
	FXFR_D2W_2A_8 = ~z~就从避开那家伙的保安开始。
	FXFR_D2W_2A_8A = FXFR_BNAE
	FXFR_D2W_2A_9 = ~z~等你接近他时，就用我帮你准备的电击枪。
	FXFR_D2W_2A_9A = FXFR_BNAG
	FXFR_D2W_2A_10A = SFX_PAUSE_220
	FXFR_D2W_2A_11 = ~z~应该能够把他电晕。
	FXFR_D2W_2A_11A = FXFR_BNAH
	FXFR_D2W_2BIF = 100
	FXFR_D2W_2BLF = 110000111000001100001110000011000011100000110000111000001100001
	FXFR_D2W_2BSL = 292010392010392010292010292
	FXFR_D2W_2B_1 = ~z~好，那个，我跟很多大牌律师打过交道，我知道这混蛋会有很多操蛋保安。
	FXFR_D2W_2B_1A = FXFR_BSAA
	FXFR_D2W_2B_2A = SFX_PAUSE_380
	FXFR_D2W_2B_3 = ~z~如果我们想要弄到通行密码和派对的信息，那我们就得活抓他。
	FXFR_D2W_2B_3A = FXFR_BSAB
	FXFR_D2W_2B_4A = SFX_PAUSE_400
	FXFR_D2W_2B_5 = ~z~不如把他的车也弄走......幸运的话，我们也许可以直接开进豪宅。
	FXFR_D2W_2B_5A = FXFR_BSAC
	FXFR_D2W_2B_6A = SFX_PAUSE_440
	FXFR_D2W_2B_7 = ~z~耶。这点子我喜欢。等你找到他时，就用我给你的电击枪电晕他。
	FXFR_D2W_2B_7A = FXFR_BSAD
	FXFR_D2W_2B_8A = SFX_PAUSE_270
	FXFR_D2W_2B_9 = ~z~你把这混蛋带回办公室，我来亲自审问他。
	FXFR_D2W_2B_9A = FXFR_BSAE
	FXFR_D2W_3AIF = 100
	FXFR_D2W_3ALF = 11000011100000110000111000001100001
	FXFR_D2W_3ASL = 292010292010292
	FXFR_D2W_3A_1 = ~z~嘿，你抓到他后就直接把他带回办公室。
	FXFR_D2W_3A_1A = FXFR_BPAA
	FXFR_D2W_3A_2A = SFX_PAUSE_350
	FXFR_D2W_3A_3 = ~z~然后我会和他好好谈谈通行密码的事。
	FXFR_D2W_3A_3A = FXFR_BPAB
	FXFR_D2W_3A_4A = SFX_PAUSE_280
	FXFR_D2W_3A_5 = ~z~我们把他的车停在车库里，这样参加拍卖会就稳了。
	FXFR_D2W_3A_5A = FXFR_BPAC
	FXFR_D2W_3BIF = 100
	FXFR_D2W_3BLF = 110000111000001100001
	FXFR_D2W_3BSL = 292010392
	FXFR_D2W_3B_1 = ~z~你抓到他了？那个，回到办公室，我跟他谈谈通行密码的事。
	FXFR_D2W_3B_1A = FXFR_BTAA
	FXFR_D2W_3B_2A = SFX_PAUSE_330
	FXFR_D2W_3B_3 = ~z~记得开他的车去拍卖会，我们帮你把它停在车库里了。
	FXFR_D2W_3B_3A = FXFR_BTAB
	FXFR_D3B_1AIF = 100
	FXFR_D3B_1ALF = 110000111000001100001110000011000011100000110000111000001100001
	FXFR_D3B_1ASL = 292010292010292010292010292
	FXFR_D3B_1A_1 = ~z~嘿，弗农说这一定是巴勒帮在搞鬼。老兄，我不知道......
	FXFR_D3B_1A_1A = FXFR_BWAA
	FXFR_D3B_1A_2A = SFX_PAUSE_350
	FXFR_D3B_1A_3 = ~z~巴勒帮干了不少坏事，但是搞德瑞？
	FXFR_D3B_1A_3A = FXFR_BWAB
	FXFR_D3B_1A_4A = SFX_PAUSE_590
	FXFR_D3B_1A_5 = ~z~该死，这是我们唯一的线索，
	FXFR_D3B_1A_5A = FXFR_BWAC
	FXFR_D3B_1A_6A = SFX_PAUSE_440
	FXFR_D3B_1A_7 = ~z~所以去找弗农，看看是怎么回事。
	FXFR_D3B_1A_7A = FXFR_BWAD
	FXFR_D3B_1A_8A = SFX_PAUSE_300
	FXFR_D3B_1A_9 = ~z~查探一下，老兄，我想你会做出正确决定。
	FXFR_D3B_1A_9A = FXFR_BWAE
	FXFR_D3B_1BIF = 100
	FXFR_D3B_1BLF = 1100001110000011000011100000110000111000001100001
	FXFR_D3B_1BSL = 292010292010292010292
	FXFR_D3B_1B_1 = ~z~嘿，弗农提供了一条线索。
	FXFR_D3B_1B_1A = FXFR_BXAA
	FXFR_D3B_1B_2A = SFX_PAUSE_350
	FXFR_D3B_1B_3 = ~z~他说那个拿了德瑞手机副本的家伙和巴勒帮是一伙的。
	FXFR_D3B_1B_3A = FXFR_BXAB
	FXFR_D3B_1B_4A = SFX_PAUSE_160
	FXFR_D3B_1B_5 = ~z~我得说这举动即便是对他们来说也太愚蠢了，不过我们现在也只有这个线索。
	FXFR_D3B_1B_5A = FXFR_BXAC
	FXFR_D3B_1B_6A = SFX_PAUSE_680
	FXFR_D3B_1B_7 = ~z~所以你去找弗农，看看是什么线索吧。
	FXFR_D3B_1B_7A = FXFR_BXAD
	FXFR_D3F_1AIF = 100
	FXFR_D3F_1ALF = 11000011100000110000111000001100001
	FXFR_D3F_1ASL = 292010292010292
	FXFR_D3F_1A_1 = ~z~嘿，还好吗？你想去戴维斯吗？
	FXFR_D3F_1A_1A = FXFR_BUAA
	FXFR_D3F_1A_2A = SFX_PAUSE_470
	FXFR_D3F_1A_3 = ~z~老兄，那里是我们最后锁定德瑞副本的地点。
	FXFR_D3F_1A_3A = FXFR_BUAB
	FXFR_D3F_1A_4A = SFX_PAUSE_300
	FXFR_D3F_1A_5 = ~z~我给你安排了老搭档，弗农。路上我再告诉你计划。
	FXFR_D3F_1A_5A = FXFR_BUAC
	FXFR_D3F_1BIF = 100
	FXFR_D3F_1BLF = 11000011100000110000111000001100001
	FXFR_D3F_1BSL = 292010292010292
	FXFR_D3F_1B_1 = ~z~嘿。戴维斯是我们最后锁定德瑞手机副本的地点。
	FXFR_D3F_1B_1A = FXFR_BVAA
	FXFR_D3F_1B_2A = SFX_PAUSE_250
	FXFR_D3F_1B_3 = ~z~我给你找了个帮手。
	FXFR_D3F_1B_3A = FXFR_BVAB
	FXFR_D3F_1B_4A = SFX_PAUSE_420
	FXFR_D3F_1B_5 = ~z~你要找的那家伙，叫弗农。路上我再向你解释，动身吧。
	FXFR_D3F_1B_5A = FXFR_BVAE
	FXFR_DRE_1AIF = 100
	FXFR_DRE_1ALF = 1100001110000111000001100001
	FXFR_DRE_1ASL = 592592010592
	FXFR_DRE_1A_1 = ~z~喂喂，你们好吗？进展得怎样？听好了，你们快来工作室吧。
	FXFR_DRE_1A_1A = FXFR_FLAA
	FXFR_DRE_1A_2 = ~z~这里有值得你们过来一看的东西。相信我。
	FXFR_DRE_1A_2A = FXFR_FLAB
	FXFR_DRE_1A_3A = SFX_PAUSE_440
	FXFR_DRE_1A_4 = ~z~你们不会后悔的。
	FXFR_DRE_1A_4A = FXFR_FLAC
	FXFR_DRE_2AIF = 100
	FXFR_DRE_2ALF = 1100100
	FXFR_DRE_2ASL = 592
	FXFR_DRE_2A_1 = ~z~嘿，你们来了。时间刚刚好。坐下吧，你们得看看这个。
	FXFR_DRE_2A_1A = FXFR_FMAA
	FXFR_DRE_2BIF = 100
	FXFR_DRE_2BLF = 1100100
	FXFR_DRE_2BSL = 592
	FXFR_DRE_2B_1 = ~z~就是那玩意，对吧？听起来真他妈经典。
	FXFR_DRE_2B_1A = FXFR_FNAA
	FXFR_DRE_3AIF = 100
	FXFR_DRE_3ALF = 110000111000011100001
	FXFR_DRE_3ASL = 592592592
	FXFR_DRE_3A_1 = ~z~嘿，嘿。听好了，我只是想说你和富兰克林帮了我很大的忙，而这件事
	FXFR_DRE_3A_1A = FXFR_FQAA
	FXFR_DRE_3A_2 = ~z~我永远都不会忘记的......我猜你们看到了我发布的一些样本，对吧？记住，
	FXFR_DRE_3A_2A = FXFR_FQAB
	FXFR_DRE_3A_3 = ~z~你们是第一个听到的。总之，我们工作室见。要知道......我敬重你们，一辈子都不会忘。
	FXFR_DRE_3A_3A = FXFR_FQAC
	FXFR_FBG_1IF = 100
	FXFR_FBG_1LF = 110000011000001100000
	FXFR_FBG_1SL = 292010392
	FXFR_FBG_1_1 = ~z~你准备好了就回来办公室。
	FXFR_FBG_1_1A = FXFR_AHAQ
	FXFR_FBG_1_2A = SFX_PAUSE_210
	FXFR_FBG_1_3 = ~z~回头见。
	FXFR_FBG_1_3A = FXFR_AHAR
	FXFR_FBG_2IF = 100
	FXFR_FBG_2LF = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	FXFR_FBG_2SL = 292010392010292010392010292010292010292
	FXFR_FBG_2_1 = ~z~嘿，还好吗，各位。
	FXFR_FBG_2_1A = FXFR_AIAA
	FXFR_FBG_2_2A = SFX_PAUSE_420
	FXFR_FBG_2_3 = ~z~嘿。
	FXFR_FBG_2_3A = FXFR_AIAB
	FXFR_FBG_2_4A = SFX_PAUSE_730
	FXFR_FBG_2_5 = ~z~嘿，看这个，所以我和那个律师共度了一段传统的愉快时光。
	FXFR_FBG_2_5A = FXFR_AIAC
	FXFR_FBG_2_6A = SFX_PAUSE_290
	FXFR_FBG_2_7 = ~z~拜托，不过是五分钟他就说出了密码。
	FXFR_FBG_2_7A = FXFR_AIAD
	FXFR_FBG_2_8A = SFX_PAUSE_450
	FXFR_FBG_2_9 = ~z~嘿，我说的是愉快时光，又没说多久。
	FXFR_FBG_2_9A = FXFR_AIAE
	FXFR_FBG_2_10A = SFX_PAUSE_640
	FXFR_FBG_2_11 = ~z~那个，老兄，我们必须阻止这场拍卖，而现在我们有了能轻松进去的方法，妈的。
	FXFR_FBG_2_11A = FXFR_AIAF
	FXFR_FBG_2_12A = SFX_PAUSE_950
	FXFR_FBG_2_13 = ~z~你准备行动时，回来登录即可。
	FXFR_FBG_2_13A = FXFR_AIAG
	FXFR_FDI_1IF = 100
	FXFR_FDI_1LF = 1100001110000111000001100001110000011000011100000110000111000001100000
	FXFR_FDI_1SL = 292292010292010292010292010292
	FXFR_FDI_1_1 = ~z~嘿，搭档，你好吗？听着，我有新消息。真的，是好消息。
	FXFR_FDI_1_1A = FXFR_ADAA
	FXFR_FDI_1_2 = ~z~我不想在电话里说太多，但还记得我在找的大客户吗？
	FXFR_FDI_1_2A = FXFR_ADAB
	FXFR_FDI_1_3A = SFX_PAUSE_350
	FXFR_FDI_1_4 = ~z~那种能让我们赚大钱的大客户？嗯，听好了。我们约了在高尔夫俱乐部那边见面。
	FXFR_FDI_1_4A = FXFR_ADAC
	FXFR_FDI_1_5A = SFX_PAUSE_300
	FXFR_FDI_1_6 = ~z~嗯，是的，都安排好了。嘿，他们每天就打他妈的无聊高尔夫球。
	FXFR_FDI_1_6A = FXFR_ADAD
	FXFR_FDI_1_7A = SFX_PAUSE_280
	FXFR_FDI_1_8 = ~z~所以你没在处理办公室的事情就过去吧，好吗？
	FXFR_FDI_1_8A = FXFR_ADAE
	FXFR_FDI_1_9A = SFX_PAUSE_150
	FXFR_FDI_1_10 = ~z~噢，对了，俱乐部那边会有人给你准备服装。嘿，等会见，好吗？
	FXFR_FDI_1_10A = FXFR_ADAF
	FXFR_FDI_2IF = 100
	FXFR_FDI_2LF = 1100001110000011000011100000110000011000001100000110000011000001100000110000011000001100000
	FXFR_FDI_2SL = 292010292010292010292010292010292010292
	FXFR_FDI_2_1 = ~z~嘿，搭档......妈的，干得好。我们开业了。
	FXFR_FDI_2_1A = FXFR_AEAA
	FXFR_FDI_2_2A = SFX_PAUSE_500
	FXFR_FDI_2_3 = ~z~有空了就回趟办公室，好吗？
	FXFR_FDI_2_3A = FXFR_AEAB
	FXFR_FDI_2_4A = SFX_PAUSE_280
	FXFR_FDI_2_5 = ~z~我想让你见见团队，然后就可以制定计划。
	FXFR_FDI_2_5A = FXFR_AEAC
	FXFR_FDI_2_6A = SFX_PAUSE_600
	FXFR_FDI_2_7 = ~z~天啊，如果以前的我能看到我现在做事的方式，不知道他会怎么想。
	FXFR_FDI_2_7A = FXFR_AEAD
	FXFR_FDI_2_8A = SFX_PAUSE_340
	FXFR_FDI_2_9 = ~z~我们即将通过高科技来解决问题。
	FXFR_FDI_2_9A = FXFR_AEAE
	FXFR_FDI_2_10A = SFX_PAUSE_320
	FXFR_FDI_2_11 = ~z~一旦你学了那些事，就忘不掉了，对吧？
	FXFR_FDI_2_11A = FXFR_AEAF
	FXFR_FDI_2_12A = SFX_PAUSE_610
	FXFR_FDI_2_13 = ~z~妈的，我想我应该感谢我的老伙计们。
	FXFR_FDI_2_13A = FXFR_AEAG
	FXFR_FF2_1IF = 100
	FXFR_FF2_1LF = 1100001110000011000011100000110000111000001100001110000111000001100001
	FXFR_FF2_1SL = 292010292010292010292292010292
	FXFR_FF2_1_1 = ~z~嘿，搭档。你好吗？一切都还好吧。
	FXFR_FF2_1_1A = FXFR_ALAA
	FXFR_FF2_1_2A = SFX_PAUSE_320
	FXFR_FF2_1_3 = ~z~德瑞手机的三个副本都搞定了。老兄，但你猜怎么着？
	FXFR_FF2_1_3A = FXFR_ALAB
	FXFR_FF2_1_4A = SFX_PAUSE_600
	FXFR_FF2_1_5 = ~z~我们仍然没有找到他妈的原本。
	FXFR_FF2_1_5A = FXFR_ALAC
	FXFR_FF2_1_6A = SFX_PAUSE_320
	FXFR_FF2_1_7 = ~z~伊玛尼正在处理......
	FXFR_FF2_1_7A = FXFR_ALAD
	FXFR_FF2_1_8 = ~z~某种追溯来源的三角测量玩意，你知道吗？
	FXFR_FF2_1_8A = FXFR_ALAE
	FXFR_FF2_1_9A = SFX_PAUSE_660
	FXFR_FF2_1_10 = ~z~嘿，找个时间回办公室来。是时候终结这一切了，宝贝。
	FXFR_FF2_1_10A = FXFR_ALAF
	FXFR_FF2_2IF = 100
	FXFR_FF2_2LF = 110000111000001100001110000111000001100001
	FXFR_FF2_2SL = 292010292292010292
	FXFR_FF2_2_1 = ~z~嘿，还好吗，是我。
	FXFR_FF2_2_1A = FXFR_AMAA
	FXFR_FF2_2_2A = SFX_PAUSE_410
	FXFR_FF2_2_3 = ~z~听着，我们知道我们的目标是约翰尼·贡斯，但我们不知道这个混混王八蛋在哪里。
	FXFR_FF2_2_3A = FXFR_AMAB
	FXFR_FF2_2_4 = ~z~但伊玛尼在查了。现在，老兄，我们把德瑞的车送回去，懂吗？
	FXFR_FF2_2_4A = FXFR_AMAC
	FXFR_FF2_2_5A = SFX_PAUSE_450
	FXFR_FF2_2_6 = ~z~你可以把车开去工作室吗？
	FXFR_FF2_2_6A = FXFR_AMAD
	FXFR_FF2_3IF = 100
	FXFR_FF2_3LF = 1100001
	FXFR_FF2_3SL = 292
	FXFR_FF2_3_1 = ~z~那你准备好了就回办公室吧。
	FXFR_FF2_3_1A = FXFR_ANAF
	FXFR_FF2_4IF = 100
	FXFR_FF2_4LF = 11000011100000110000111000001100001
	FXFR_FF2_4SL = 292010292010292
	FXFR_FF2_4_1 = ~z~嘿，那个，我们找到他了！伊玛尼得到了约翰尼·贡斯的线索。
	FXFR_FF2_4_1A = FXFR_AOAA
	FXFR_FF2_4_2A = SFX_PAUSE_490
	FXFR_FF2_4_3 = ~z~是的，就是这个混蛋拿了德瑞的手机，惹出了这烂摊子。
	FXFR_FF2_4_3A = FXFR_AOAB
	FXFR_FF2_4_4A = SFX_PAUSE_270
	FXFR_FF2_4_5 = ~z~你回来，我们好准备对付这个王八蛋！
	FXFR_FF2_4_5A = FXFR_AOAC
	FXFR_FF2_5IF = 100
	FXFR_FF2_5LF = 11000011100000110000111000001100001110000011000011100000
	FXFR_FF2_5SL = 292010292010292010292292
	FXFR_FF2_5_1 = ~z~嘿。看来完事了。妈的，我们做到了。我是说，音乐虽然流传在外，但妈的，只要德瑞高兴，我们就高兴。
	FXFR_FF2_5_1A = FXFR_APAA
	FXFR_FF2_5_2A = SFX_PAUSE_410
	FXFR_FF2_5_3 = ~z~然后，嘿："克林顿合伙公司"，就这么定了。
	FXFR_FF2_5_3A = FXFR_APAB
	FXFR_FF2_5_4A = SFX_PAUSE_390
	FXFR_FF2_5_5 = ~z~我得以重出江湖，而且才刚刚开始。
	FXFR_FF2_5_5A = FXFR_APAC
	FXFR_FF2_5_6A = SFX_PAUSE_500
	FXFR_FF2_5_7 = ~z~你继续做合约，我来留意风吹草动。
	FXFR_FF2_5_7A = FXFR_APAD
	FXFR_FF2_5_8 = ~z~回头见，黑鬼。
	FXFR_FF2_5_8A = FXFR_APAE
	FXFR_FHP_1IF = 100
	FXFR_FHP_1LF = 11000011100000110000111000001100001
	FXFR_FHP_1SL = 292010292010292
	FXFR_FHP_1_1 = ~z~嘿......弗农刚来电话。据说巴勒帮和这一切有关联。
	FXFR_FHP_1_1A = FXFR_AJAA
	FXFR_FHP_1_2A = SFX_PAUSE_210
	FXFR_FHP_1_3 = ~z~他说有一个计划，但他需要你过去。
	FXFR_FHP_1_3A = FXFR_AJAB
	FXFR_FHP_1_4A = SFX_PAUSE_430
	FXFR_FHP_1_5 = ~z~你打算开始时，就回办公室来。
	FXFR_FHP_1_5A = FXFR_AJAC
	FXFR_FHP_2IF = 100
	FXFR_FHP_2LF = 110000111000001100001110000011000011100000110000111000001100001
	FXFR_FHP_2SL = 292010292010292010292010292
	FXFR_FHP_2_1 = ~z~嘿，我们收到了我们在找寻副本的情报。Pµ的说法证实了。
	FXFR_FHP_2_1A = FXFR_AKAA
	FXFR_FHP_2_2A = SFX_PAUSE_350
	FXFR_FHP_2_3 = ~z~老兄，低底盘车在蓝丘大肆播放德瑞从没公开过的样本。
	FXFR_FHP_2_3A = FXFR_AKAB
	FXFR_FHP_2_4A = SFX_PAUSE_390
	FXFR_FHP_2_5 = ~z~听好了：弗农和µP？他们都想加入。
	FXFR_FHP_2_5A = FXFR_AKAC
	FXFR_FHP_2_6A = SFX_PAUSE_270
	FXFR_FHP_2_7 = ~z~家族帮和巴勒帮站在同一边？老兄，我从没想过会看到这天到来。
	FXFR_FHP_2_7A = FXFR_AKAD
	FXFR_FHP_2_8A = SFX_PAUSE_900
	FXFR_FHP_2_9 = ~z~嘿，那个，你准备好了就回办公室来。
	FXFR_FHP_2_9A = FXFR_AKAE
	FXFR_FOC_1AIF = 100
	FXFR_FOC_1ALF = 11001001100000110010011000001100100110000011001001100100110000011001001100000110010011000001100100
	FXFR_FOC_1ASL = 292010592010592010292292010292010392010392
	FXFR_FOC_1A_1 = ~z~嘿，德瑞想跟你谈谈。等等，他来了。
	FXFR_FOC_1A_1A = FXFR_FIAA
	FXFR_FOC_1A_2A = SFX_PAUSE_540
	FXFR_FOC_1A_3 = ~z~嘿，真不错。又找到一个。再接再厉。
	FXFR_FOC_1A_3A = FXFR_FIAB
	FXFR_FOC_1A_4A = SFX_PAUSE_590
	FXFR_FOC_1A_5 = ~z~好，交给你了，富兰克林。
	FXFR_FOC_1A_5A = FXFR_FIAC
	FXFR_FOC_1A_6A = SFX_PAUSE_520
	FXFR_FOC_1A_7 = ~z~行，我们回办公室。
	FXFR_FOC_1A_7A = FXFR_FIAD
	FXFR_FOC_1A_8 = ~z~我们会先收着，等我们全搞定了，再全部交给你。
	FXFR_FOC_1A_8A = FXFR_FIAE
	FXFR_FOC_1A_9A = SFX_PAUSE_510
	FXFR_FOC_1A_10 = ~z~嘿，伊玛尼。接下来呢？
	FXFR_FOC_1A_10A = FXFR_FIAF
	FXFR_FOC_1A_11A = SFX_PAUSE_660
	FXFR_FOC_1A_12 = ~z~接下来就看其他老大了。而，嘿......德瑞把酬劳结清了。
	FXFR_FOC_1A_12A = FXFR_FIAG
	FXFR_FOC_1A_13A = SFX_PAUSE_650
	FXFR_FOC_1A_14 = ~z~回头见。
	FXFR_FOC_1A_14A = FXFR_FIAH
	FXFR_FOC_1BIF = 100
	FXFR_FOC_1BLF = 11001001100000110010011000001100100110000011001001100000110010011000001100100
	FXFR_FOC_1BSL = 292010592010592010292010392010392
	FXFR_FOC_1B_1 = ~z~嘿，德瑞有话要说。嘿，给你，兄弟。
	FXFR_FOC_1B_1A = FXFR_FJAA
	FXFR_FOC_1B_2A = SFX_PAUSE_530
	FXFR_FOC_1B_3 = ~z~听好了，富兰克林告诉我已经找回了两个手机副本。干得漂亮。不过我们还得再找一个。
	FXFR_FOC_1B_3A = FXFR_FJAB
	FXFR_FOC_1B_4A = SFX_PAUSE_670
	FXFR_FOC_1B_5 = ~z~富兰克林，这是你的手机。
	FXFR_FOC_1B_5A = FXFR_FJAC
	FXFR_FOC_1B_6A = SFX_PAUSE_520
	FXFR_FOC_1B_7 = ~z~嘿，看起来不错，兄弟。嘿，那个，把这个带回基地，然后我们把剩下的事情搞定。懂吗？
	FXFR_FOC_1B_7A = FXFR_FJAD
	FXFR_FOC_1B_8A = SFX_PAUSE_390
	FXFR_FOC_1B_9 = ~z~很好......回头见。
	FXFR_FOC_1B_9A = FXFR_FJAE
	FXFR_FOC_1B_10A = SFX_PAUSE_500
	FXFR_FOC_1B_11 = ~z~这任务的钱已经结清了，等你回来时账户应该就进账了。
	FXFR_FOC_1B_11A = FXFR_FJAF
	FXFR_FOC_1CIF = 100
	FXFR_FOC_1CLF = 1100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100
	FXFR_FOC_1CSL = 292010592010592010292010292010392010392
	FXFR_FOC_1C_1 = ~z~嘿，德瑞想谈一下。给你。
	FXFR_FOC_1C_1A = FXFR_FKAA
	FXFR_FOC_1C_2A = SFX_PAUSE_650
	FXFR_FOC_1C_3 = ~z~那是最后一个副本，对吧？太棒了！你果然像他们说的一样厉害。
	FXFR_FOC_1C_3A = FXFR_FKAB
	FXFR_FOC_1C_4A = SFX_PAUSE_520
	FXFR_FOC_1C_5 = ~z~给你。
	FXFR_FOC_1C_5A = FXFR_FKAC
	FXFR_FOC_1C_6A = SFX_PAUSE_530
	FXFR_FOC_1C_7 = ~z~好吧，那个，现在我们只要追踪被偷的那部手机就行了。
	FXFR_FOC_1C_7A = FXFR_FKAD
	FXFR_FOC_1C_8A = SFX_PAUSE_470
	FXFR_FOC_1C_9 = ~z~嘿，伊玛尼，你在搞吗？
	FXFR_FOC_1C_9A = FXFR_FKAE
	FXFR_FOC_1C_10A = SFX_PAUSE_310
	FXFR_FOC_1C_11 = ~z~没问题，只要其他老大把最后一个副本弄到手，我就能开工。
	FXFR_FOC_1C_11A = FXFR_FKAF
	FXFR_FOC_1C_12A = SFX_PAUSE_230
	FXFR_FOC_1C_13 = ~z~这次的付款很快就会到账。
	FXFR_FOC_1C_13A = FXFR_FKAG
	FXFR_FOC_1IF = 100
	FXFR_FOC_1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FXFR_FOC_1SL = 292010292010292010292010292010292010292
	FXFR_FOC_1_1 = ~z~嘿，还好吗？我在用通讯工具跟你说话。
	FXFR_FOC_1_1A = FXFR_AAAA
	FXFR_FOC_1_2A = SFX_PAUSE_360
	FXFR_FOC_1_3 = ~z~而且我可以看到你在屏幕上做的一切，所以别想做任何奇怪的事，懂吗？
	FXFR_FOC_1_3A = FXFR_AAAB
	FXFR_FOC_1_4A = SFX_PAUSE_340
	FXFR_FOC_1_5 = ~z~而跟我之前说的，我是个自立自为的实干家。
	FXFR_FOC_1_5A = FXFR_AAAE
	FXFR_FOC_1_6A = SFX_PAUSE_460
	FXFR_FOC_1_7 = ~z~我有一个团队，都是有些真正经验的家伙。
	FXFR_FOC_1_7A = FXFR_AAAC
	FXFR_FOC_1_8A = SFX_PAUSE_250
	FXFR_FOC_1_9 = ~z~他们教我怎样切实地经营，我不再搞街区那一套了，懂我的意思吗？
	FXFR_FOC_1_9A = FXFR_AAAD
	FXFR_FOC_1_10A = SFX_PAUSE_300
	FXFR_FOC_1_11 = ~z~这就是我们设置成这样子的原因。
	FXFR_FOC_1_11A = FXFR_AAAF
	FXFR_FOC_1_12A = SFX_PAUSE_370
	FXFR_FOC_1_13 = ~z~嘿，那个，点击安保合约页面看看吧。
	FXFR_FOC_1_13A = FXFR_AAAG
	FXFR_FOC_2IF = 100
	FXFR_FOC_2LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FXFR_FOC_2SL = 292010292010292010292292010292010292010292010292292010292
	FXFR_FOC_2_1 = ~z~嘿，那个，这就是我们手头上的差事。
	FXFR_FOC_2_1A = FXFR_ABAA
	FXFR_FOC_2_2A = SFX_PAUSE_410
	FXFR_FOC_2_3 = ~z~在那些家伙教我怎么操作后，我们干了一票大的，然后我金盘洗手了。
	FXFR_FOC_2_3A = FXFR_ABAB
	FXFR_FOC_2_4A = SFX_PAUSE_390
	FXFR_FOC_2_5 = ~z~我试过投资，你懂的，其他行业，而且干得不错，但都不合我心意。
	FXFR_FOC_2_5A = FXFR_ABAC
	FXFR_FOC_2_6A = SFX_PAUSE_350
	FXFR_FOC_2_7 = ~z~于是我觉得，我应该把我他妈的黑道知识用在这些联系人上，
	FXFR_FOC_2_7A = FXFR_ABAD
	FXFR_FOC_2_8 = ~z~而那就是门生意......我是面向有钱人和名人的平事人。
	FXFR_FOC_2_8A = FXFR_ABAE
	FXFR_FOC_2_9A = SFX_PAUSE_190
	FXFR_FOC_2_10 = ~z~但单干走不远，懂我的意思吗？
	FXFR_FOC_2_10A = FXFR_ABAG
	FXFR_FOC_2_11A = SFX_PAUSE_440
	FXFR_FOC_2_12 = ~z~我需要一个有着顶级技能，拥有顶级资本的顶级合作伙伴......
	FXFR_FOC_2_12A = FXFR_ABAH
	FXFR_FOC_2_13A = SFX_PAUSE_320
	FXFR_FOC_2_14 = ~z~能帮我把这个摊子变成有份量的业务。
	FXFR_FOC_2_14A = FXFR_ABAI
	FXFR_FOC_2_15A = SFX_PAUSE_550
	FXFR_FOC_2_16 = ~z~而情况就是这样。这些客户并不是真正的大牌，
	FXFR_FOC_2_16A = FXFR_ABAJ
	FXFR_FOC_2_17 = ~z~但既然我们现在已经合作？妈的，很快就能接到那种客户。
	FXFR_FOC_2_17A = FXFR_ABAK
	FXFR_FOC_2_18A = SFX_PAUSE_420
	FXFR_FOC_2_19 = ~z~但，目前的工作是抢劫、回收、刺杀、救援，诸如此类，你明白我说的吗？
	FXFR_FOC_2_19A = FXFR_ABAL
	FXFR_FOC_3IF = 100
	FXFR_FOC_3LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FXFR_FOC_3SL = 292010292010292010292010292010292010292
	FXFR_FOC_3_1 = ~z~一旦有你喜欢的差事，就在这里选择它，然后我和伊玛尼这边就会开始行动。
	FXFR_FOC_3_1A = FXFR_ACAA
	FXFR_FOC_3_2A = SFX_PAUSE_410
	FXFR_FOC_3_3 = ~z~然后，嘿，我对你保持低调的想法很欣赏，
	FXFR_FOC_3_3A = FXFR_ACAB
	FXFR_FOC_3_4A = SFX_PAUSE_440
	FXFR_FOC_3_5 = ~z~这就是为什么门上写的是我的名字，以我的名义来运营，懂我的意思吗？
	FXFR_FOC_3_5A = FXFR_ACAC
	FXFR_FOC_3_6A = SFX_PAUSE_560
	FXFR_FOC_3_7 = ~z~所以我负责跟联系人沟通，你负责幕后行动。
	FXFR_FOC_3_7A = FXFR_ACAF
	FXFR_FOC_3_8A = SFX_PAUSE_410
	FXFR_FOC_3_9 = ~z~有些差事可能会有点棘手，老弟，但我会通知你，
	FXFR_FOC_3_9A = FXFR_ACAG
	FXFR_FOC_3_10A = SFX_PAUSE_350
	FXFR_FOC_3_11 = ~z~而我会保证他妈的报酬对得上。听起来不错？
	FXFR_FOC_3_11A = FXFR_ACAH
	FXFR_FOC_3_12A = SFX_PAUSE_900
	FXFR_FOC_3_13 = ~z~好了，我会去找大客户，那种可以帮我们打出名气的人。
	FXFR_FOC_3_13A = FXFR_ACAI
	FXFR_FOC_4IF = 100
	FXFR_FOC_4LF = 11000001100000110000011000001100000
	FXFR_FOC_4SL = 292010292010292
	FXFR_FOC_4_1 = ~z~嘿，真希望能接到当红排行榜上那个女孩的委托，呃......罗莎莉亚。
	FXFR_FOC_4_1A = FXFR_FRAD
	FXFR_FOC_4_2A = SFX_PAUSE_390
	FXFR_FOC_4_3 = ~z~但妈的，老兄，我不认为她目前走投无路到需要我们。
	FXFR_FOC_4_3A = FXFR_FRAE
	FXFR_FOC_4_4A = SFX_PAUSE_480
	FXFR_FOC_4_5 = ~z~至少现在还没。嗯，我们目标远大，老弟。
	FXFR_FOC_4_5A = FXFR_FRAF
	FXFR_FPP_1IF = 100
	FXFR_FPP_1LF = 11000011100000110000111000001100001
	FXFR_FPP_1SL = 392010392010292
	FXFR_FPP_1_1 = ~z~嘿，各位老大。
	FXFR_FPP_1_1A = FXFR_FHAK
	FXFR_FPP_1_2A = SFX_PAUSE_420
	FXFR_FPP_1_3 = ~z~找到拿着德瑞手机的家伙了。
	FXFR_FPP_1_3A = FXFR_FHAM
	FXFR_FPP_1_4A = SFX_PAUSE_560
	FXFR_FPP_1_5 = ~z~准备妥当了就回办公室吧，搭档。
	FXFR_FPP_1_5A = FXFR_FHAT
	FXFR_FPP_2IF = 100
	FXFR_FPP_2LF = 1100001110000011000011100000110000111000011100000110000111000001100001
	FXFR_FPP_2SL = 392010292010392392010292010292
	FXFR_FPP_2_1 = ~z~嘿，各位老大。
	FXFR_FPP_2_1A = FXFR_AGAA
	FXFR_FPP_2_2A = SFX_PAUSE_480
	FXFR_FPP_2_3 = ~z~嘿，还好吗，伊玛尼？嘿，名钻赌场的状况怎么样？
	FXFR_FPP_2_3A = FXFR_AGAB
	FXFR_FPP_2_4A = SFX_PAUSE_410
	FXFR_FPP_2_5 = ~z~嗯，我们这位推广员为某个超级独家派对租了一栋空中别墅。
	FXFR_FPP_2_5A = FXFR_AGAC
	FXFR_FPP_2_6 = ~z~他的整个布特都在讲今晚的泄密......
	FXFR_FPP_2_6A = FXFR_AGAD
	FXFR_FPP_2_7A = SFX_PAUSE_430
	FXFR_FPP_2_8 = ~z~好吧，那个，我们要打爆那个混蛋。
	FXFR_FPP_2_8A = FXFR_AGAE
	FXFR_FPP_2_9A = SFX_PAUSE_310
	FXFR_FPP_2_10 = ~z~现在回办公室，我们好对这混蛋下手。
	FXFR_FPP_2_10A = FXFR_AGAF
	FXFR_IGE_1A = FXFR_BYAA
	FXFR_IGE_1IF = 100
	FXFR_IGE_1LF = 1100001
	FXFR_IGE_1SL = 292
	FXFR_IGE_1_01 = ~z~好了，妈的，规矩你都懂，狠狠干去吧。
	FXFR_IGE_1_02 = ~z~嘿，搭档，我就不废话了，你知道情况，祝你好运。
	FXFR_IGE_2A = FXFR_BZAA
	FXFR_IGE_2IF = 100
	FXFR_IGE_2LF = 1100001
	FXFR_IGE_2SL = 292
	FXFR_IGE_2_01 = ~z~好了，手机别离手，一有消息我就给你短信。
	FXFR_IGE_2_02 = ~z~好了，一有变动我就给你短信，好吗？
	FXFR_IGE_3A = FXFR_CAAA
	FXFR_IGE_3IF = 100
	FXFR_IGE_3LF = 1100001
	FXFR_IGE_3SL = 292
	FXFR_IGE_3_01 = ~z~嘿，等我一下。我得戴上这个怪耳机。
	FXFR_IGE_3_02 = ~z~好，等我把这个耳机戴上。
	FXFR_IGE_4A = FXFR_CBAA
	FXFR_IGE_4IF = 100
	FXFR_IGE_4LF = 1100001
	FXFR_IGE_4SL = 292
	FXFR_IGE_4_01 = ~z~嘿，这就对了，老弟。妈的，该拿钱了！
	FXFR_IGE_4_02 = ~z~嘿，这就对了。真他妈好，干得好。
	FXFR_IGE_5A = FXFR_CCAA
	FXFR_IGE_5IF = 100
	FXFR_IGE_5LF = 1100001
	FXFR_IGE_5SL = 292
	FXFR_IGE_5_01 = ~z~该死，妈的......好，听着，我们再碰头。
	FXFR_IGE_5_02 = ~z~嘿，各位听好了，我们这里不这么做事，知道吗？
	FXFR_IGE_6A = FXFR_CDAA
	FXFR_IGE_6IF = 100
	FXFR_IGE_6LF = 1100001
	FXFR_IGE_6SL = 292
	FXFR_IGE_6_01 = ~z~你也太磨蹭了，老弟！
	FXFR_IGE_6_02 = ~z~嘿，干嘛呢？咱们时间不多了啊......
	FXFR_IGE_7A = FXFR_CEAA
	FXFR_IGE_7IF = 100
	FXFR_IGE_7LF = 1100001
	FXFR_IGE_7SL = 292
	FXFR_IGE_7_01 = ~z~哎妈的，有警察过来了。
	FXFR_IGE_7_02 = ~z~噢，妈的，有警察！真他妈不是时候。
	FXFR_IGE_8A = FXFR_CFAA
	FXFR_IGE_8IF = 100
	FXFR_IGE_8LF = 1100001
	FXFR_IGE_8SL = 292
	FXFR_IGE_8_01 = ~z~嘿，你先拿好货，咱们晚点想办法来取。
	FXFR_IGE_8_02 = ~z~嘿，咱们先别急着交货，先暂时保管一会。
	FXFR_PAV_1IF = 100
	FXFR_PAV_1LF = 110000011000011100001110000111000001100001110000011000011100001110000011000011100000110000111000011100000110000111000001100001
	FXFR_PAV_1SL = 010292292292010292010292292010292010292292010292010292
	FXFR_PAV_1_1A = SFX_PAUSE_500
	FXFR_PAV_1_2 = ~z~我通常不和告密者打交道，但这次情况不同，
	FXFR_PAV_1_2A = FXFR_ETAA
	FXFR_PAV_1_3 = ~z~几个曾经为旋风工作的老弟
	FXFR_PAV_1_3A = FXFR_ETAB
	FXFR_PAV_1_4 = ~z~掌握着一个绝密证据，关于那家公司的汽车电池如何毒害整个他妈的地球......
	FXFR_PAV_1_4A = FXFR_ETAC
	FXFR_PAV_1_5A = SFX_PAUSE_360
	FXFR_PAV_1_6 = ~z~在他们一直在搞绿色能源营销什么的之后爆出？难以置信，对吧？
	FXFR_PAV_1_6A = FXFR_ETAD
	FXFR_PAV_1_7A = SFX_PAUSE_940
	FXFR_PAV_1_8 = ~z~嗯，毫不意外的是，旋风的总裁慌了。
	FXFR_PAV_1_8A = FXFR_ETAE
	FXFR_PAV_1_9 = ~z~他居然雇了一些打手想在咱们的人公开秘密前干掉他。
	FXFR_PAV_1_9A = FXFR_ETAF
	FXFR_PAV_1_10A = SFX_PAUSE_290
	FXFR_PAV_1_11 = ~z~老兄，这些该死的电池会杀掉我们所有人，他却担心股票他妈的下跌。
	FXFR_PAV_1_11A = FXFR_ETAG
	FXFR_PAV_1_12A = SFX_PAUSE_540
	FXFR_PAV_1_13 = ~z~好吧，咱们的客户是一个热切关心真相和他妈环境的知情人。
	FXFR_PAV_1_13A = FXFR_ETAH
	FXFR_PAV_1_14 = ~z~更重要的是，他要做空旋风，在告密者公开秘密时套现。
	FXFR_PAV_1_14A = FXFR_ETAI
	FXFR_PAV_1_15A = SFX_PAUSE_410
	FXFR_PAV_1_16 = ~z~所以，咱们干掉杀手，确保这个告密者得到他需要的关注。
	FXFR_PAV_1_16A = FXFR_ETAJ
	FXFR_PAV_1_17A = SFX_PAUSE_370
	FXFR_PAV_1_18 = ~z~咱们的客户赚大钱，妈的，咱们也一样。
	FXFR_PAV_1_18A = FXFR_ETAK
	FXFR_PCA_1IF = 100
	FXFR_PCA_1LF = 1100000110000111000001100001110000011000011100001110000011000011100000110000111000001100001110000111000011100001110000011000011100001
	FXFR_PCA_1SL = 010292010292010292292010292010292010292292292292010292292
	FXFR_PCA_1_1A = SFX_PAUSE_733
	FXFR_PCA_1_2 = ~z~你知道梅利威瑟吧？妈的，你当然知道了。
	FXFR_PCA_1_2A = FXFR_ESAA
	FXFR_PCA_1_3A = SFX_PAUSE_420
	FXFR_PCA_1_4 = ~z~成长于这座城里的人都花了很多时间打压梅利威瑟。
	FXFR_PCA_1_4A = FXFR_ESAB
	FXFR_PCA_1_5A = SFX_PAUSE_400
	FXFR_PCA_1_6 = ~z~他们的股价处于历史最低点可不是巧合。
	FXFR_PCA_1_6A = FXFR_ESAC
	FXFR_PCA_1_7 = ~z~咱们有一名客户想付钱让咱们帮个忙。你且听我说完。
	FXFR_PCA_1_7A = FXFR_ESAD
	FXFR_PCA_1_8A = SFX_PAUSE_440
	FXFR_PCA_1_9 = ~z~目前有一群恶心的毒贩子出了名。
	FXFR_PCA_1_9A = FXFR_ESAE
	FXFR_PCA_1_10A = SFX_PAUSE_320
	FXFR_PCA_1_11 = ~z~把肮脏的东西卖给所有的人。整个城市都想处理掉他们。
	FXFR_PCA_1_11A = FXFR_ESAF
	FXFR_PCA_1_12A = SFX_PAUSE_570
	FXFR_PCA_1_13 = ~z~嘿，你要让他们消失。而且要做得很专业。
	FXFR_PCA_1_13A = FXFR_ESAG
	FXFR_PCA_1_14 = ~z~然后我上µSnapmatic，开始滥发帖子说：
	FXFR_PCA_1_14A = FXFR_ESAH
	FXFR_PCA_1_15 = ~z~"我看到梅利威瑟干掉了这些笨蛋，而警察拿他们没辙。"
	FXFR_PCA_1_15A = FXFR_ESAI
	FXFR_PCA_1_16 = ~z~然后轰的一声：梅利威瑟通过良好的宣传迅速走红，
	FXFR_PCA_1_16A = FXFR_ESAJ
	FXFR_PCA_1_17A = SFX_PAUSE_290
	FXFR_PCA_1_18 = ~z~咱们的客户会赚到很多钱，因为她买了一堆他们的股票，
	FXFR_PCA_1_18A = FXFR_ESAK
	FXFR_PCA_1_19 = ~z~然后咱们拿到报酬。每个人都是他妈的赢家，对吧？
	FXFR_PCA_1_19A = FXFR_ESAL
	FXFR_PCN_1IF = 100
	FXFR_PCN_1LF = 110000011000011100000110000111000001100001110000111000001100001110000111000011100000110000111000011100000110000111000001100001110000011000011100001110000011000011100001
	FXFR_PCN_1SL = 010292010292010292292010292292292010292292010292010292010292292010292292
	FXFR_PCN_1_1A = SFX_PAUSE_733
	FXFR_PCN_1_2 = ~z~你听说过那个叫《微服总裁》的节目吗？
	FXFR_PCN_1_2A = FXFR_EPAA
	FXFR_PCN_1_3A = SFX_PAUSE_380
	FXFR_PCN_1_4 = ~z~某个王八蛋亿万富翁假扮成他的穷苦雇员一两天。
	FXFR_PCN_1_4A = FXFR_EPAB
	FXFR_PCN_1_5A = SFX_PAUSE_370
	FXFR_PCN_1_6 = ~z~好吧，继续想着那个，
	FXFR_PCN_1_6A = FXFR_EPAC
	FXFR_PCN_1_7 = ~z~然后再想想黄金海岸开发公司的总裁。
	FXFR_PCN_1_7A = FXFR_EPAD
	FXFR_PCN_1_8A = SFX_PAUSE_350
	FXFR_PCN_1_9 = ~z~这家伙是个一流的王八蛋......
	FXFR_PCN_1_9A = FXFR_EPAE
	FXFR_PCN_1_10 = ~z~干涉工会、恶劣工作条件、腐败、恐吓，老兄，你细品......
	FXFR_PCN_1_10A = FXFR_EPAF
	FXFR_PCN_1_11 = ~z~而且看看这个......他即将穿上工作服，在摄像机前和工地上的所有工人打成一片。
	FXFR_PCN_1_11A = FXFR_EPAG
	FXFR_PCN_1_12A = SFX_PAUSE_450
	FXFR_PCN_1_13 = ~z~现在我要坦白：我前阵子做了一些工作，提升了这混蛋的市场价值。
	FXFR_PCN_1_13A = FXFR_EPAH
	FXFR_PCN_1_14 = ~z~但那是在我听说这人渣是个烂货之前。
	FXFR_PCN_1_14A = FXFR_EPAI
	FXFR_PCN_1_15A = SFX_PAUSE_320
	FXFR_PCN_1_16 = ~z~所以，当一名客户来找我，提议通过算计他来赚钱时，
	FXFR_PCN_1_16A = FXFR_EPAJ
	FXFR_PCN_1_17A = SFX_PAUSE_320
	FXFR_PCN_1_18 = ~z~老兄，我说棒极了。
	FXFR_PCN_1_18A = FXFR_EPAK
	FXFR_PCN_1_19A = SFX_PAUSE_470
	FXFR_PCN_1_20 = ~z~咱们的客户要彻底做空黄金海岸开发公司的股票......
	FXFR_PCN_1_20A = FXFR_EPAL
	FXFR_PCN_1_21 = ~z~然后咱们趁这混蛋为了节目假扮建筑工人时干掉他。
	FXFR_PCN_1_21A = FXFR_EPAM
	FXFR_PCN_1_22A = SFX_PAUSE_250
	FXFR_PCN_1_23 = ~z~股票大跌，我们的客户发财，我们得到报酬。
	FXFR_PCN_1_23A = FXFR_EPAN
	FXFR_PCN_1_24 = ~z~而如果咱们能让他看起来像是因为工地状况不安全而死？那就更好了。
	FXFR_PCN_1_24A = FXFR_EPAO
	FXFR_PFT_1IF = 100
	FXFR_PFT_1LF = 110000111000001100001110000011000011100001
	FXFR_PFT_1SL = 292010292010292292
	FXFR_PFT_1_1 = ~z~嘿......还好吗，我打电话来是想说咱们最近的商业项目做得很好。
	FXFR_PFT_1_1A = FXFR_EUAA
	FXFR_PFT_1_2A = SFX_PAUSE_390
	FXFR_PFT_1_3 = ~z~他妈太好了，你应该已经收到钱了。
	FXFR_PFT_1_3A = FXFR_EUAB
	FXFR_PFT_1_4A = SFX_PAUSE_310
	FXFR_PFT_1_5 = ~z~我只是想说你对细节的重视让客户很满意。
	FXFR_PFT_1_5A = FXFR_EUAC
	FXFR_PFT_1_6 = ~z~等着接听更多的工作电话，好吗？或者任何时候都可以联系我，然后我会看看有什么差事给你。
	FXFR_PFT_1_6A = FXFR_EUAD
	FXFR_PFT_2IF = 100
	FXFR_PFT_2LF = 1100001110000011000011100000110000111000011100001
	FXFR_PFT_2SL = 292010292010292292292
	FXFR_PFT_2_1 = ~z~嘿......还好吗？我只是打来说一下最近的商业项目。
	FXFR_PFT_2_1A = FXFR_EVAA
	FXFR_PFT_2_2A = SFX_PAUSE_490
	FXFR_PFT_2_3 = ~z~他妈太好了，你应该已经收到钱了。
	FXFR_PFT_2_3A = FXFR_EVAB
	FXFR_PFT_2_4A = SFX_PAUSE_470
	FXFR_PFT_2_5 = ~z~咱们的客户表示对你有点失望，老兄，因为你没跟足细节要求，
	FXFR_PFT_2_5A = FXFR_EVAC
	FXFR_PFT_2_6 = ~z~但是，嘿，妈的，差事完成了，而咱们得到了报酬。
	FXFR_PFT_2_6A = FXFR_EVAD
	FXFR_PFT_2_7 = ~z~所以继续留意更多工作机会，或者随时联系我，我再看有什么工作给你，好吗？
	FXFR_PFT_2_7A = FXFR_EVAE
	FXFR_PGE_1IF = 100
	FXFR_PGE_1LF = 1100000110000111000001100001
	FXFR_PGE_1SL = 010292010292
	FXFR_PGE_1_1A = SFX_PAUSE_500
	FXFR_PGE_1_2 = ~z~嘿，准备好去干一些工作了？
	FXFR_PGE_1_2A = FXFR_EWAA
	FXFR_PGE_1_3A = SFX_PAUSE_510
	FXFR_PGE_1_4 = ~z~嗯，咱们有个客户，也有了目标。我这就把具体信息发给你。
	FXFR_PGE_1_4A = FXFR_EWAB
	FXFR_PGG_1IF = 100
	FXFR_PGG_1LF = 1100000110000111000001100001110000111000001100001110000011000011100000110000111000011100001110000011000011100000110000111000011100000110000111000001100001
	FXFR_PGG_1SL = 010292010292292010292010292010292292292010292010292292010292010292
	FXFR_PGG_1_1A = SFX_PAUSE_400
	FXFR_PGG_1_2 = ~z~老兄，今天的工作应该超级棒。
	FXFR_PGG_1_2A = FXFR_ENAA
	FXFR_PGG_1_3A = SFX_PAUSE_380
	FXFR_PGG_1_4 = ~z~目标是某个会收贿赂改判决的倒行逆施法官，任何人只需要给她毛皮大衣，
	FXFR_PGG_1_4A = FXFR_ENAB
	FXFR_PGG_1_5 = ~z~或大叠现金就行。
	FXFR_PGG_1_5A = FXFR_ENAC
	FXFR_PGG_1_6A = SFX_PAUSE_390
	FXFR_PGG_1_7 = ~z~她把很多无辜的人关进了监狱。我他妈的认识其中的一些。
	FXFR_PGG_1_7A = FXFR_ENAD
	FXFR_PGG_1_8A = SFX_PAUSE_420
	FXFR_PGG_1_9 = ~z~而明天，她将对咱们一名隆班银行合伙人的一起重大欺诈案件做出裁决。
	FXFR_PGG_1_9A = FXFR_ENAE
	FXFR_PGG_1_10A = SFX_PAUSE_460
	FXFR_PGG_1_11 = ~z~全世界都他妈知道他有罪，
	FXFR_PGG_1_11A = FXFR_ENAF
	FXFR_PGG_1_12 = ~z~所以我们的一大群客户都在做空隆班银行的股票。
	FXFR_PGG_1_12A = FXFR_ENAG
	FXFR_PGG_1_13 = ~z~但我刚听说这女法官被买通，要驳回这混蛋案子。
	FXFR_PGG_1_13A = FXFR_ENAH
	FXFR_PGG_1_14A = SFX_PAUSE_370
	FXFR_PGG_1_15 = ~z~而且如果被告无罪开释，股票就不会跌，咱们的客户就会损失很多操蛋钱。
	FXFR_PGG_1_15A = FXFR_ENAI
	FXFR_PGG_1_16A = SFX_PAUSE_460
	FXFR_PGG_1_17 = ~z~所以，我建议咱们让这个邪恶的婊子得到报应，
	FXFR_PGG_1_17A = FXFR_ENAJ
	FXFR_PGG_1_18 = ~z~把她干掉，我们的客户就会在正义得到伸张时给我们一笔不错的回扣。
	FXFR_PGG_1_18A = FXFR_ENAK
	FXFR_PGG_1_19A = SFX_PAUSE_490
	FXFR_PGG_1_20 = ~z~她目前正在高尔夫球场，打一轮以提前庆祝。
	FXFR_PGG_1_20A = FXFR_ENAL
	FXFR_PGG_1_21A = SFX_PAUSE_320
	FXFR_PGG_1_22 = ~z~你的套装应该还在俱乐部。我建议你去拜访一下她。
	FXFR_PGG_1_22A = FXFR_ENAM
	FXFR_PHL_1IF = 100
	FXFR_PHL_1LF = 1100000110000111000011100000110000111000011100000110000111000001100001110000111000001100001110000111000011100001
	FXFR_PHL_1SL = 010292292010292292010292010292292010292292292292
	FXFR_PHL_1_1A = SFX_PAUSE_500
	FXFR_PHL_1_2 = ~z~好吧，互联网是一个广阔而可怕的地方，我仍然不能完全理解它，
	FXFR_PHL_1_2A = FXFR_EQAA
	FXFR_PHL_1_3 = ~z~但要说的是：有些死宅散户正聚集在一起操纵股价......
	FXFR_PHL_1_3A = FXFR_EQAB
	FXFR_PHL_1_4A = SFX_PAUSE_380
	FXFR_PHL_1_5 = ~z~我在他们的留言板上看到过一些恶心的东西，
	FXFR_PHL_1_5A = FXFR_EQAC
	FXFR_PHL_1_6 = ~z~这些家伙有一支集结起来的军队，还随处肆意妄为。
	FXFR_PHL_1_6A = FXFR_EQAD
	FXFR_PHL_1_7A = SFX_PAUSE_450
	FXFR_PHL_1_8 = ~z~他们一直在市场上操纵价格和套现，并在这个过程中祸害其他人......
	FXFR_PHL_1_8A = FXFR_EQAE
	FXFR_PHL_1_9A = SFX_PAUSE_240
	FXFR_PHL_1_10 = ~z~包括咱们的一些客户。
	FXFR_PHL_1_10A = FXFR_EQAF
	FXFR_PHL_1_11 = ~z~而现在，他们瞄上了一只咱们都应该担心的股票。
	FXFR_PHL_1_11A = FXFR_EQAG
	FXFR_PHL_1_12A = SFX_PAUSE_510
	FXFR_PHL_1_13 = ~z~这是个难办的任务，
	FXFR_PHL_1_13A = FXFR_EQAH
	FXFR_PHL_1_14 = ~z~但老兄，我需要你尽快除掉尽可能多的这些住在地下室的匪徒头目，
	FXFR_PHL_1_14A = FXFR_EQAI
	FXFR_PHL_1_15 = ~z~得趁他们还没搞烂那只股票之前搞定。而你如果处理得当，
	FXFR_PHL_1_15A = FXFR_EQAJ
	FXFR_PHL_1_16 = ~z~很多非常富有的人都会很感激咱们，而咱们也会得到报酬。
	FXFR_PHL_1_16A = FXFR_EQAK
	FXFR_PMV_1IF = 100
	FXFR_PMV_1LF = 110000011000011100000110000111000001100001110000011000011100001110000011000011100000110000111000001100001110000111000001100001110000111000001100001110000011000011100000110000111000001100001
	FXFR_PMV_1SL = 010292010292010292010292292010292010292010292292010292292010292010292010292010292
	FXFR_PMV_1_1A = SFX_PAUSE_500
	FXFR_PMV_1_2 = ~z~嘿，今天的目标是一个警世故事，老弟。
	FXFR_PMV_1_2A = FXFR_EOAA
	FXFR_PMV_1_3A = SFX_PAUSE_280
	FXFR_PMV_1_4 = ~z~目标是苦乐手机公司的创始成员之一。
	FXFR_PMV_1_4A = FXFR_EOAB
	FXFR_PMV_1_5A = SFX_PAUSE_350
	FXFR_PMV_1_6 = ~z~老兄，他曾经过着标准的好麦坞科技开拓者生活......
	FXFR_PMV_1_6A = FXFR_EOAC
	FXFR_PMV_1_7A = SFX_PAUSE_360
	FXFR_PMV_1_8 = ~z~私人喷气机、甘蓝冰沙、可卡因早餐......老兄，你懂的，所有那些疯狂事。
	FXFR_PMV_1_8A = FXFR_EOAD
	FXFR_PMV_1_9 = ~z~后来大家都开始转而买µiFruitµ手机，
	FXFR_PMV_1_9A = FXFR_EOAE
	FXFR_PMV_1_10A = SFX_PAUSE_280
	FXFR_PMV_1_11 = ~z~而他很快偏离了正轨。被卷进各种各样的棘手烂事......
	FXFR_PMV_1_11A = FXFR_EOAF
	FXFR_PMV_1_12A = SFX_PAUSE_500
	FXFR_PMV_1_13 = ~z~我想说真的很棘手......而公司股票大跌。
	FXFR_PMV_1_13A = FXFR_EOAG
	FXFR_PMV_1_14A = SFX_PAUSE_350
	FXFR_PMV_1_15 = ~z~但现在他们得到了一个重新上市的新机会来扭转这一切。
	FXFR_PMV_1_15A = FXFR_EOAH
	FXFR_PMV_1_16 = ~z~而这就是咱们出力的地方了：他的共同创办人仍然很清白，
	FXFR_PMV_1_16A = FXFR_EOAI
	FXFR_PMV_1_17A = SFX_PAUSE_330
	FXFR_PMV_1_18 = ~z~但只要这个杂种混蛋依然掌权，他就什么都做不了。
	FXFR_PMV_1_18A = FXFR_EOAJ
	FXFR_PMV_1_19 = ~z~所以，咱们得给他安排一次小意外。
	FXFR_PMV_1_19A = FXFR_EOAK
	FXFR_PMV_1_20A = SFX_PAUSE_440
	FXFR_PMV_1_21 = ~z~共同创办人接手，然后股价跟进，
	FXFR_PMV_1_21A = FXFR_EOAL
	FXFR_PMV_1_22A = SFX_PAUSE_310
	FXFR_PMV_1_23 = ~z~也意味着咱们的客户会赚他妈的大钱，而咱们则得到报酬。
	FXFR_PMV_1_23A = FXFR_EOAM
	FXFR_PMV_1_24A = SFX_PAUSE_600
	FXFR_PMV_1_25 = ~z~咱们的目标目前正和一个操蛋妓女在汽车旅馆鬼混。
	FXFR_PMV_1_25A = FXFR_EOAN
	FXFR_PMV_1_26A = SFX_PAUSE_350
	FXFR_PMV_1_27 = ~z~到那里去给他妈的一个痛快吧。
	FXFR_PMV_1_27A = FXFR_EOAO
	FXFR_PM_1A = FXFR_EXAA
	FXFR_PM_1IF = 100
	FXFR_PM_1LF = 1100001
	FXFR_PM_1SL = 292
	FXFR_PM_1_01 = ~z~嘿，搭档。
	FXFR_PM_1_02 = ~z~喂，你需要什么？
	FXFR_PM_2A = FXFR_EYAA
	FXFR_PM_2IF = 100
	FXFR_PM_2LF = 1100001
	FXFR_PM_2SL = 292
	FXFR_PM_2_01 = ~z~你在吗，老弟？喂？
	FXFR_PM_2_02 = ~z~喂？嘿，那边发生什么事了？
	FXFR_PM_3A = FXFR_EZAA
	FXFR_PM_3IF = 100
	FXFR_PM_3LF = 1100001
	FXFR_PM_3SL = 292
	FXFR_PM_3_01 = ~z~好吧，妈的，我看能不能搞点事情做。
	FXFR_PM_3_02 = ~z~听起来不错。妈的，我马上开始准备。
	FXFR_PM_4A = FXFR_FAAA
	FXFR_PM_4IF = 100
	FXFR_PM_4LF = 1100001
	FXFR_PM_4SL = 292
	FXFR_PM_4_01 = ~z~好，妈的。我打几个电话问问。
	FXFR_PM_4_02 = ~z~好，收到。我会四处打听一下再给你回电。
	FXFR_PM_5A = FXFR_FBAA
	FXFR_PM_5IF = 100
	FXFR_PM_5LF = 1100001
	FXFR_PM_5SL = 292
	FXFR_PM_5_01 = ~z~好，妈的，SUVµ马上就到。
	FXFR_PM_5_02 = ~z~好的，马上就送一辆车到你的位置。
	FXFR_PM_6A = FXFR_FCAA
	FXFR_PM_6IF = 100
	FXFR_PM_6LF = 1100001
	FXFR_PM_6SL = 292
	FXFR_PM_6_01 = ~z~好的，好的，伙计，我们会把它送过去的。
	FXFR_PM_6_02 = ~z~行了。妈的，车已在路上。
	FXFR_PM_7A = FXFR_FDAA
	FXFR_PM_7IF = 100
	FXFR_PM_7LF = 1100001
	FXFR_PM_7SL = 292
	FXFR_PM_7_01 = ~z~嘿，我把补给地点给你。
	FXFR_PM_7_02 = ~z~刚给你发了藏货点。
	FXFR_PM_8A = FXFR_FEAA
	FXFR_PM_8IF = 100
	FXFR_PM_8LF = 1100001
	FXFR_PM_8SL = 292
	FXFR_PM_8_01 = ~z~知道了，搭档。
	FXFR_PM_8_02 = ~z~行，我知道了。
	FXFR_PM_9A = FXFR_FFAA
	FXFR_PM_9IF = 100
	FXFR_PM_9LF = 1100001
	FXFR_PM_9SL = 292
	FXFR_PM_9_01 = ~z~不，那不行啊。
	FXFR_PM_9_02 = ~z~抱歉，妈的，做不到。
	FXFR_PM_10A = FXFR_FGAA
	FXFR_PM_10IF = 100
	FXFR_PM_10LF = 1100001
	FXFR_PM_10SL = 292
	FXFR_PM_10_01 = ~z~好，妈的，回头见。
	FXFR_PM_10_02 = ~z~祝你好运。
	FXFR_PTD_1IF = 100
	FXFR_PTD_1LF = 110000011000011100000110000111000011100001110000011000011100001110000011000011100001110000011000011100001110000011000011100001110000011000011100000110000111000001100001
	FXFR_PTD_1SL = 010292010292292292010292292010292292010292292010292292010292010292010292
	FXFR_PTD_1_1A = SFX_PAUSE_500
	FXFR_PTD_1_2 = ~z~嘿，这目标是世界上最成功的科技企业家之一，但你从没听过他的名字。
	FXFR_PTD_1_2A = FXFR_EMAA
	FXFR_PTD_1_3A = SFX_PAUSE_540
	FXFR_PTD_1_4 = ~z~而这个王八蛋现在呢？他很低调，虽然他设计了你手机上的一半应用：
	FXFR_PTD_1_4A = FXFR_EMAB
	FXFR_PTD_1_5 = ~z~你懂的，社交媒体、视频分享、照片分享、信息收发......
	FXFR_PTD_1_5A = FXFR_EMAC
	FXFR_PTD_1_6 = ~z~凡是你能说出来的，都是这家伙写的。
	FXFR_PTD_1_6A = FXFR_EMAD
	FXFR_PTD_1_7A = SFX_PAUSE_410
	FXFR_PTD_1_8 = ~z~听好了：明天起，他将推出个像是例行安全更新的东西，
	FXFR_PTD_1_8A = FXFR_EMAE
	FXFR_PTD_1_9 = ~z~但那其实是个后门，好让他把你所有的数据卖给出价最高的人。
	FXFR_PTD_1_9A = FXFR_EMAF
	FXFR_PTD_1_10A = SFX_PAUSE_470
	FXFR_PTD_1_11 = ~z~真他妈混蛋。
	FXFR_PTD_1_11A = FXFR_EMAG
	FXFR_PTD_1_12 = ~z~他可不管有多少人被他搞破产，他只要下周能坐在开曼的沙滩上，银行账户里有十位数的钱就行。
	FXFR_PTD_1_12A = FXFR_EMAH
	FXFR_PTD_1_13A = SFX_PAUSE_300
	FXFR_PTD_1_14 = ~z~每一个有网络连接的腐败投资者都在等着更新推出后买他的股票。
	FXFR_PTD_1_14A = FXFR_EMAI
	FXFR_PTD_1_15 = ~z~但重点来了：其中一个投资者带着个更好的点子找到了我。
	FXFR_PTD_1_15A = FXFR_EMAJ
	FXFR_PTD_1_16A = SFX_PAUSE_550
	FXFR_PTD_1_17 = ~z~他会做空那家伙的股票，然后我们干掉这个贱人，
	FXFR_PTD_1_17A = FXFR_EMAK
	FXFR_PTD_1_18 = ~z~我们的客户发财，而我们也大赚一笔。
	FXFR_PTD_1_18A = FXFR_EMAL
	FXFR_PTD_1_19A = SFX_PAUSE_590
	FXFR_PTD_1_20 = ~z~咱们得到情报称，目标目前正在某个慈善活动上烂醉如泥，并且第他妈的十次解雇了他的司机。
	FXFR_PTD_1_20A = FXFR_EMAM
	FXFR_PTD_1_21A = SFX_PAUSE_390
	FXFR_PTD_1_22 = ~z~而他刚喊了辆计程车，但我让伊玛尼取消了那王八蛋的预约。
	FXFR_PTD_1_22A = FXFR_EMAN
	FXFR_PTD_1_23A = SFX_PAUSE_600
	FXFR_PTD_1_24 = ~z~那哥们应该就在外面。
	FXFR_PTD_1_24A = FXFR_EMAO
	FXFR_PTJ_1IF = 100
	FXFR_PTJ_1LF = 110000011000011100000110000111000001100001110000011000011100000110000111000011100000110000111000001100001110000111000001100001110000111000001100001110000111000011100000110000111000001100001110000111000001100001
	FXFR_PTJ_1SL = 010292010292010292010292010292292010292010292292010292292010292292292010292010292292010292
	FXFR_PTJ_1_1A = SFX_PAUSE_500
	FXFR_PTJ_1_2 = ~z~嘿，我可以告诉你目标的名字，但我知道你之前没听说过。
	FXFR_PTJ_1_2A = FXFR_ERAA
	FXFR_PTJ_1_3A = SFX_PAUSE_320
	FXFR_PTJ_1_4 = ~z~他还没有什么名气......但他妈的，马上就要出名了。
	FXFR_PTJ_1_4A = FXFR_ERAB
	FXFR_PTJ_1_5A = SFX_PAUSE_380
	FXFR_PTJ_1_6 = ~z~一个病态堕落的信托基金小子，以祸害别人的生活为乐。
	FXFR_PTJ_1_6A = FXFR_ERAS
	FXFR_PTJ_1_7A = SFX_PAUSE_290
	FXFR_PTJ_1_8 = ~z~他给女孩的饮料下药，肇事逃逸，袭击，凡是你能说出来的都干过......然后他花钱逃脱了惩罚。
	FXFR_PTJ_1_8A = FXFR_ERAT
	FXFR_PTJ_1_9A = SFX_PAUSE_440
	FXFR_PTJ_1_10 = ~z~现在他想操作一下名气，
	FXFR_PTJ_1_10A = FXFR_ERAU
	FXFR_PTJ_1_11 = ~z~以便花钱成为下一位流行歌星。
	FXFR_PTJ_1_11A = FXFR_ERAV
	FXFR_PTJ_1_12A = SFX_PAUSE_320
	FXFR_PTJ_1_13 = ~z~他有了一家唱片公司和一首花钱买来的歌，
	FXFR_PTJ_1_13A = FXFR_ERAW
	FXFR_PTJ_1_14A = SFX_PAUSE_220
	FXFR_PTJ_1_15 = ~z~也他妈的准备好了广告位和社交媒体活动。
	FXFR_PTJ_1_15A = FXFR_ERAX
	FXFR_PTJ_1_16 = ~z~他计划让单曲下周推出后夺冠。
	FXFR_PTJ_1_16A = FXFR_ERAY
	FXFR_PTJ_1_17A = SFX_PAUSE_500
	FXFR_PTJ_1_18 = ~z~现在，我知道你在想什么：又是个炒作出来的流行歌星，那又怎样？谁在乎呢？
	FXFR_PTJ_1_18A = FXFR_ERAZ
	FXFR_PTJ_1_19 = ~z~嗯，我们的客户在那家唱片公司工作，他得到了一些不错的情报......
	FXFR_PTJ_1_19A = FXFR_ERBA
	FXFR_PTJ_1_20A = SFX_PAUSE_350
	FXFR_PTJ_1_21 = ~z~这家唱片公司把他们的一切都压在了这贱人身上。
	FXFR_PTJ_1_21A = FXFR_ERBB
	FXFR_PTJ_1_22 = ~z~而他如果遇上意外，不仅世界会更美好，
	FXFR_PTJ_1_22A = FXFR_ERBC
	FXFR_PTJ_1_23 = ~z~还会让这家唱片公司破产。
	FXFR_PTJ_1_23A = FXFR_ERBD
	FXFR_PTJ_1_24A = SFX_PAUSE_310
	FXFR_PTJ_1_25 = ~z~而我们的客户狠狠地做空了他们。
	FXFR_PTJ_1_25A = FXFR_ERBE
	FXFR_PTJ_1_26A = SFX_PAUSE_450
	FXFR_PTJ_1_27 = ~z~所以，咱们让股票崩盘，咱们的客户的银行账户存款就会多一些零，
	FXFR_PTJ_1_27A = FXFR_ERBF
	FXFR_PTJ_1_28 = ~z~而咱们也能分他妈的一杯羹。
	FXFR_PTJ_1_28A = FXFR_ERBG
	FXFR_PTJ_1_29A = SFX_PAUSE_450
	FXFR_PTJ_1_30 = ~z~现在咱们去让这个邪恶的人渣登上讣告的头版吧。
	FXFR_PTJ_1_30A = FXFR_ERBH
	FXFR_PUF_1IF = 100
	FXFR_PUF_1LF = 11000011100000110000111000001100001110000011000011100001
	FXFR_PUF_1SL = 292010292010292010292292
	FXFR_PUF_1_1 = ~z~嘿。你最近经手的那些合约都干得很好。
	FXFR_PUF_1_1A = FXFR_EKAA
	FXFR_PUF_1_2A = SFX_PAUSE_340
	FXFR_PUF_1_3 = ~z~但听着，我这还有一些其他的工作。
	FXFR_PUF_1_3A = FXFR_EKAB
	FXFR_PUF_1_4A = SFX_PAUSE_310
	FXFR_PUF_1_5 = ~z~某些工作需要某类人去干，你懂我的意思吗？大单的那种。
	FXFR_PUF_1_5A = FXFR_EKAE
	FXFR_PUF_1_6A = SFX_PAUSE_430
	FXFR_PUF_1_7 = ~z~我不想在手机上说太多。
	FXFR_PUF_1_7A = FXFR_EKAC
	FXFR_PUF_1_8 = ~z~所以，我会用公共电话联系你。你要注意接听。
	FXFR_PUF_1_8A = FXFR_EKAD
	FXFR_PUF_2IF = 100
	FXFR_PUF_2LF = 11000011100001110000011000011100000110000111000011100000110000111000001100001110000111000011100000110000111000001100001110000111000001100001110000011000011100000110000111000001100001
	FXFR_PUF_2SL = 292292010292010292292010292010292292292010292010292292010292010292010292010292
	FXFR_PUF_2_1 = ~z~嘿，说起来你上次使用公共电话是什么时候？相信我，
	FXFR_PUF_2_1A = FXFR_ELAA
	FXFR_PUF_2_2 = ~z~有些事情你不会希望µFIBµ听到。
	FXFR_PUF_2_2A = FXFR_ELAB
	FXFR_PUF_2_3A = SFX_PAUSE_365
	FXFR_PUF_2_4 = ~z~你懂的，像"击杀合约"和"操纵股价"这种事，明白我的意思吗？
	FXFR_PUF_2_4A = FXFR_ELAC
	FXFR_PUF_2_5A = SFX_PAUSE_490
	FXFR_PUF_2_6 = ~z~因为，我认识一个曾在这座城里做这门生意的家伙，
	FXFR_PUF_2_6A = FXFR_ELAD
	FXFR_PUF_2_7 = ~z~而他知道一些外面的打手不知道的事情：
	FXFR_PUF_2_7A = FXFR_ELAE
	FXFR_PUF_2_8A = SFX_PAUSE_235
	FXFR_PUF_2_9 = ~z~只有股市跟进时，钱才会真正地大笔流入。
	FXFR_PUF_2_9A = FXFR_ELAF
	FXFR_PUF_2_10A = SFX_PAUSE_460
	FXFR_PUF_2_11 = ~z~你看，我的联系人中也有不少高价值的人物。
	FXFR_PUF_2_11A = FXFR_ELAG
	FXFR_PUF_2_12 = ~z~而自从咱们开始搞起自己的合作后，
	FXFR_PUF_2_12A = FXFR_ELAH
	FXFR_PUF_2_13 = ~z~他们中的有些人开始给我提议，让我觉得他妈的，我应该重出江湖......
	FXFR_PUF_2_13A = FXFR_ELAI
	FXFR_PUF_2_14A = SFX_PAUSE_413
	FXFR_PUF_2_15 = ~z~让我来做统筹，然后你现场干活？老兄。
	FXFR_PUF_2_15A = FXFR_ELAJ
	FXFR_PUF_2_16A = SFX_PAUSE_628
	FXFR_PUF_2_17 = ~z~所以，计划就是这样。咱们干掉一些混蛋，都是些该死的，
	FXFR_PUF_2_17A = FXFR_ELAK
	FXFR_PUF_2_18 = ~z~这会使市场对咱们的客户有利，而他们将给咱们一些可观的收入，你懂了吗？
	FXFR_PUF_2_18A = FXFR_ELAL
	FXFR_PUF_2_19A = SFX_PAUSE_490
	FXFR_PUF_2_20 = ~z~你要做的就是拿起电话，
	FXFR_PUF_2_20A = FXFR_ELAM
	FXFR_PUF_2_21A = SFX_PAUSE_555
	FXFR_PUF_2_22 = ~z~我会给你目标，然后用临时手机发短信告诉你细节。
	FXFR_PUF_2_22A = FXFR_ELAN
	FXFR_PUF_2_23A = SFX_PAUSE_270
	FXFR_PUF_2_24 = ~z~你想怎么做都行，但如果你做得出色，这类客户就会额外付费。
	FXFR_PUF_2_24A = FXFR_ELAO
	FXFR_PUF_2_25A = SFX_PAUSE_600
	FXFR_PUF_2_26 = ~z~听起来不错？
	FXFR_PUF_2_26A = FXFR_ELAP
	FXFR_SAS_1AIF = 100
	FXFR_SAS_1ALF = 11000011100000110000111000001100001110000111000001100001110000011000011100001
	FXFR_SAS_1ASL = 292010292010292292010292010292292
	FXFR_SAS_1A_1 = ~z~嘿，你认识奥尼尔兄弟吧？
	FXFR_SAS_1A_1A = FXFR_CNAA
	FXFR_SAS_1A_2A = SFX_PAUSE_330
	FXFR_SAS_1A_3 = ~z~老兄，那帮脑残怪胎是乱伦生出来的。
	FXFR_SAS_1A_3A = FXFR_CNAB
	FXFR_SAS_1A_4A = SFX_PAUSE_560
	FXFR_SAS_1A_5 = ~z~那个，听着......你今天走运了：这次的客户在佩立托湾有家锯木厂，
	FXFR_SAS_1A_5A = FXFR_CNAC
	FXFR_SAS_1A_6 = ~z~而且他说那帮小丑最近在周围打探什么。
	FXFR_SAS_1A_6A = FXFR_CNAD
	FXFR_SAS_1A_7A = SFX_PAUSE_340
	FXFR_SAS_1A_8 = ~z~但他可没兴趣等着看他们到底想干嘛，你懂吧？
	FXFR_SAS_1A_8A = FXFR_CNAE
	FXFR_SAS_1A_9A = SFX_PAUSE_520
	FXFR_SAS_1A_10 = ~z~现在的警察，可不会先发制人......但咱们可以。
	FXFR_SAS_1A_10A = FXFR_CNAF
	FXFR_SAS_1A_11 = ~z~所以呢，你去看看是哪几个混蛋在搞事，把他们全干掉。
	FXFR_SAS_1A_11A = FXFR_CNAG
	FXFR_SAS_2AIF = 100
	FXFR_SAS_2ALF = 110000111000001100001110000011000011100001110000111000001100001110000111000001100001
	FXFR_SAS_2ASL = 292010292010292292292010292292010292
	FXFR_SAS_2A_1 = ~z~嘿，搭档。知道圣安地列斯大麻合法的最大好处是什么吗？
	FXFR_SAS_2A_1A = FXFR_COAA
	FXFR_SAS_2A_2A = SFX_PAUSE_380
	FXFR_SAS_2A_3 = ~z~如今，咱们干和当年一样的脏活，但有大公司付咱们大价钱了，爽吧。
	FXFR_SAS_2A_3A = FXFR_COAB
	FXFR_SAS_2A_4A = SFX_PAUSE_430
	FXFR_SAS_2A_5 = ~z~看，不用再替杰拉德到处刀头舔血了......
	FXFR_SAS_2A_5A = FXFR_COAC
	FXFR_SAS_2A_6 = ~z~这活挣的钱直接进你的退休金啦，老弟。总之，这次呢，
	FXFR_SAS_2A_6A = FXFR_COAD
	FXFR_SAS_2A_7 = ~z~咱们的资本权贵们想巩固他们在葡萄籽一带的生产垄断地位。
	FXFR_SAS_2A_7A = FXFR_COAE
	FXFR_SAS_2A_8A = SFX_PAUSE_470
	FXFR_SAS_2A_9 = ~z~看来失落摩托帮还想搞副业了，
	FXFR_SAS_2A_9A = FXFR_COAF
	FXFR_SAS_2A_10 = ~z~并开始在布拉道克农场种起了大麻。
	FXFR_SAS_2A_10A = FXFR_COAG
	FXFR_SAS_2A_11A = SFX_PAUSE_220
	FXFR_SAS_2A_12 = ~z~所以干掉他们管事的，咱们就能好好发笔财啦。
	FXFR_SAS_2A_12A = FXFR_COAH
	FXFR_SAS_3AIF = 100
	FXFR_SAS_3ALF = 11000011100000110000111000001100001110000011000011100001110000011000011100001
	FXFR_SAS_3ASL = 292010292010292010292292010292292
	FXFR_SAS_3A_1 = ~z~嘿。那个，你知道哪家垄断企业最不好惹吗？
	FXFR_SAS_3A_1A = FXFR_CPAA
	FXFR_SAS_3A_2A = SFX_PAUSE_490
	FXFR_SAS_3A_3 = ~z~整个州最他妈大的军火商。
	FXFR_SAS_3A_3A = FXFR_CPAB
	FXFR_SAS_3A_4A = SFX_PAUSE_470
	FXFR_SAS_3A_5 = ~z~所以，你猜猜谁要当一回非正规执法人员了？
	FXFR_SAS_3A_5A = FXFR_CPAC
	FXFR_SAS_3A_6A = SFX_PAUSE_530
	FXFR_SAS_3A_7 = ~z~嗯，没错，就是你跟我，宝贝。那个，我上星期在慈善晚会上碰到那个µCEO。
	FXFR_SAS_3A_7A = FXFR_CPAD
	FXFR_SAS_3A_8 = ~z~对方跟我说，过去几个星期，失落摩托帮一直在从沙滩海岸的一家破汽车旅馆里往外运送枪支。
	FXFR_SAS_3A_8A = FXFR_CPAE
	FXFR_SAS_3A_9A = SFX_PAUSE_350
	FXFR_SAS_3A_10 = ~z~记得一定要把看守那些枪的王八蛋干掉......
	FXFR_SAS_3A_10A = FXFR_CPAF
	FXFR_SAS_3A_11 = ~z~而咱们的客户想要把这屁事扼杀在摇篮里。妈的，报酬少不了。
	FXFR_SAS_3A_11A = FXFR_CPAG
	FXFR_SAS_4AIF = 100
	FXFR_SAS_4ALF = 1100001110000011000011100000110000111000001100001110000011000011100001
	FXFR_SAS_4ASL = 292010292010292010292010292292
	FXFR_SAS_4A_1 = ~z~嘿，这次的活可得他妈的小心对待。老兄，咱们要被卷进贸易战争了。
	FXFR_SAS_4A_1A = FXFR_CQAA
	FXFR_SAS_4A_2A = SFX_PAUSE_500
	FXFR_SAS_4A_3 = ~z~是这样，塔妮莎上周参加派对，认识了一个大进口商的老婆。
	FXFR_SAS_4A_3A = FXFR_CQAB
	FXFR_SAS_4A_4A = SFX_PAUSE_280
	FXFR_SAS_4A_5 = ~z~于是，他最近要疯了，因为三合会一直在给他使绊子。
	FXFR_SAS_4A_5A = FXFR_CQAC
	FXFR_SAS_4A_6A = SFX_PAUSE_420
	FXFR_SAS_4A_7 = ~z~总之呢，她请塔妮莎找我，我就来找你了：
	FXFR_SAS_4A_7A = FXFR_CQAE
	FXFR_SAS_4A_8A = SFX_PAUSE_310
	FXFR_SAS_4A_9 = ~z~咱们去天堂岛，找到三合会负责干这事的人，
	FXFR_SAS_4A_9A = FXFR_CQAF
	FXFR_SAS_4A_10 = ~z~然后把他们灭了。
	FXFR_SAS_4A_10A = FXFR_CQAG
	FXFR_SAS_5AIF = 100
	FXFR_SAS_5ALF = 1100001110000011000011100000110000111000001100001110000111000011100000110000111000001100001
	FXFR_SAS_5ASL = 292010292010292010292292292010292010292
	FXFR_SAS_5A_1 = ~z~嘿，这次事情直接明了，我就喜欢这样。
	FXFR_SAS_5A_1A = FXFR_CRAA
	FXFR_SAS_5A_2A = SFX_PAUSE_600
	FXFR_SAS_5A_3 = ~z~跑火车铁路集团的µCEOµ碰上了个麻烦，这个麻烦就是维戈斯帮。
	FXFR_SAS_5A_3A = FXFR_CRAB
	FXFR_SAS_5A_4A = SFX_PAUSE_480
	FXFR_SAS_5A_5 = ~z~那帮王八蛋一直靠柏树公寓那边的铁路干走私，把各种玩意运出城。
	FXFR_SAS_5A_5A = FXFR_CRAC
	FXFR_SAS_5A_6A = SFX_PAUSE_340
	FXFR_SAS_5A_7 = ~z~现在他们有一帮厉害的团队，
	FXFR_SAS_5A_7A = FXFR_CRAE
	FXFR_SAS_5A_8 = ~z~所以铁路集团找不到愿意天天晚上豁出命去把守铁路的保安。
	FXFR_SAS_5A_8A = FXFR_CRAF
	FXFR_SAS_5A_9 = ~z~但那个µCEOµ认识我......妈的，我们的娃上同一间学校。
	FXFR_SAS_5A_9A = FXFR_CRAG
	FXFR_SAS_5A_10A = SFX_PAUSE_310
	FXFR_SAS_5A_11 = ~z~而我认识你，他觉得，咱们可以干掉指挥这事的人，进而终结他们那整个行动。
	FXFR_SAS_5A_11A = FXFR_CRAH
	FXFR_SAS_5A_12A = SFX_PAUSE_260
	FXFR_SAS_5A_13 = ~z~我们马上走吧。
	FXFR_SAS_5A_13A = FXFR_CRAI
	FXFR_SGE_1IF = 100
	FXFR_SGE_1LF = 1100001110000111000001100001
	FXFR_SGE_1SL = 292292010292
	FXFR_SGE_1_1 = ~z~嘿，咱们有个客户准备花大价钱
	FXFR_SGE_1_1A = FXFR_EEAA
	FXFR_SGE_1_2 = ~z~回收一些落入了王八蛋手里的高度敏感物品。
	FXFR_SGE_1_2A = FXFR_EEAB
	FXFR_SGE_1_3A = SFX_PAUSE_290
	FXFR_SGE_1_4 = ~z~听起来你得下手干脏活了。
	FXFR_SGE_1_4A = FXFR_EEAC
	FXFR_SGE_2IF = 100
	FXFR_SGE_2LF = 11000011100000110000111000001100001
	FXFR_SGE_2SL = 292010292010292
	FXFR_SGE_2_1 = ~z~嘿，咱们今天的客户刚刚丢了一辆载具。而且不是一般的载具......
	FXFR_SGE_2_1A = FXFR_EFAA
	FXFR_SGE_2_2A = SFX_PAUSE_360
	FXFR_SGE_2_3 = ~z~我们说的可是一个富翁的心肝宝贝。
	FXFR_SGE_2_3A = FXFR_EFAB
	FXFR_SGE_2_4A = SFX_PAUSE_400
	FXFR_SGE_2_5 = ~z~偷它的人是不会他妈的轻易交还的，所以准备好家伙。
	FXFR_SGE_2_5A = FXFR_EFAC
	FXFR_SGE_3IF = 100
	FXFR_SGE_3LF = 11000011100000110000111000001100001
	FXFR_SGE_3SL = 292010292010292
	FXFR_SGE_3_1 = ~z~嘿，咱们的客户打算进行恶意收购，我们要确保他们成功。
	FXFR_SGE_3_1A = FXFR_EGAA
	FXFR_SGE_3_2A = SFX_PAUSE_370
	FXFR_SGE_3_3 = ~z~有帮人一直在给他们招惹麻烦。
	FXFR_SGE_3_3A = FXFR_EGAB
	FXFR_SGE_3_4A = SFX_PAUSE_290
	FXFR_SGE_3_5 = ~z~干掉他们的高层，然后剩下的那些王八蛋应该就会作鸟兽散。
	FXFR_SGE_3_5A = FXFR_EGAC
	FXFR_SGE_4IF = 100
	FXFR_SGE_4LF = 11000011100000110000111000001100001
	FXFR_SGE_4SL = 292010292010292
	FXFR_SGE_4_1 = ~z~嘿，咱们刚刚收到了一位高价值客户的紧急呼救。
	FXFR_SGE_4_1A = FXFR_EHAA
	FXFR_SGE_4_2A = SFX_PAUSE_360
	FXFR_SGE_4_3 = ~z~伊玛尼有其最后已知位置，但那已经是几分钟前的事情了。
	FXFR_SGE_4_3A = FXFR_EHAB
	FXFR_SGE_4_4A = SFX_PAUSE_300
	FXFR_SGE_4_5 = ~z~老兄，你得去那把那家伙活着带回来。
	FXFR_SGE_4_5A = FXFR_EHAC
	FXFR_SGE_5IF = 100
	FXFR_SGE_5LF = 110000111000001100001
	FXFR_SGE_5SL = 292010292
	FXFR_SGE_5_1 = ~z~嘿，咱们的一位客户正在装载一些敏感的商品，他们预感会遭到袭击。
	FXFR_SGE_5_1A = FXFR_FOAA
	FXFR_SGE_5_2A = SFX_PAUSE_450
	FXFR_SGE_5_3 = ~z~到那里去，尽全力保证它的安全，好吗？
	FXFR_SGE_5_3A = FXFR_FOAB
	FXFR_SGE_6IF = 100
	FXFR_SGE_6LF = 110000111000001100001
	FXFR_SGE_6SL = 292010292
	FXFR_SGE_6_1 = ~z~好了，今天咱们要他妈的挥刀放火。
	FXFR_SGE_6_1A = FXFR_FPAA
	FXFR_SGE_6_2A = SFX_PAUSE_310
	FXFR_SGE_6_3 = ~z~咱们的客户希望我们跟踪竞争团伙的一名成员回到他们的老窝，然后放火烧。
	FXFR_SGE_6_3A = FXFR_FPAB
	FXFR_SPR_1AIF = 100
	FXFR_SPR_1ALF = 110000111000001100001110000011000011100000110000111000001100001
	FXFR_SPR_1ASL = 292010292010292010292010292
	FXFR_SPR_1A_1 = ~z~好了，准备行动。我们的一个客户通过洛圣都国际机场往外运东西。
	FXFR_SPR_1A_1A = FXFR_CXAA
	FXFR_SPR_1A_2A = SFX_PAUSE_280
	FXFR_SPR_1A_3 = ~z~他还用同一批板条箱运输一些免税商品。
	FXFR_SPR_1A_3A = FXFR_CXAB
	FXFR_SPR_1A_4A = SFX_PAUSE_300
	FXFR_SPR_1A_5 = ~z~这玩意不能交给警察，但他的保安团队玩儿不转了。
	FXFR_SPR_1A_5A = FXFR_CXAC
	FXFR_SPR_1A_6A = SFX_PAUSE_450
	FXFR_SPR_1A_7 = ~z~到那里去，在他们装货的时候保护他们。
	FXFR_SPR_1A_7A = FXFR_CXAE
	FXFR_SPR_1A_8A = SFX_PAUSE_400
	FXFR_SPR_1A_9 = ~z~不要，我着重声明，不要让那批货出事。
	FXFR_SPR_1A_9A = FXFR_CXAF
	FXFR_SPR_2AIF = 100
	FXFR_SPR_2ALF = 1100001110000011000011100000110000111000001100001
	FXFR_SPR_2ASL = 292010292010292010292
	FXFR_SPR_2A_1 = ~z~嘿，都还好？
	FXFR_SPR_2A_1A = FXFR_CYAA
	FXFR_SPR_2A_2A = SFX_PAUSE_700
	FXFR_SPR_2A_3 = ~z~很好，因为有个叫西米恩的讨厌鬼？老兄，他在圆堡山的车行需要咱们的一些帮助。
	FXFR_SPR_2A_3A = FXFR_CYAB
	FXFR_SPR_2A_4A = SFX_PAUSE_390
	FXFR_SPR_2A_5 = ~z~他不算是咱们们面向的客户，但是......管他呢，老兄，钱终归是钱。
	FXFR_SPR_2A_5A = FXFR_CYAC
	FXFR_SPR_2A_6A = SFX_PAUSE_490
	FXFR_SPR_2A_7 = ~z~保护他展厅里的车，我来确保你他妈的不虚此行。
	FXFR_SPR_2A_7A = FXFR_CYAE
	FXFR_SPR_3AIF = 100
	FXFR_SPR_3ALF = 11000011100000110000111000001100001110000011000011100000110000111000001100001
	FXFR_SPR_3ASL = 292010292010292010292010292010292
	FXFR_SPR_3A_1 = ~z~嘿，你知道杜根家族吗？老兄，没有什么比得上赚大家族的钱了，对吧？
	FXFR_SPR_3A_1A = FXFR_CZAA
	FXFR_SPR_3A_2A = SFX_PAUSE_400
	FXFR_SPR_3A_3 = ~z~谁能想到他们竟会向我们寻求帮助......
	FXFR_SPR_3A_3A = FXFR_CZAB
	FXFR_SPR_3A_4A = SFX_PAUSE_250
	FXFR_SPR_3A_5 = ~z~老兄，洛圣都到处都是他们的产业，但今天咱们说的是他们在马罗威葡萄园的生意。
	FXFR_SPR_3A_5A = FXFR_CZAC
	FXFR_SPR_3A_6A = SFX_PAUSE_170
	FXFR_SPR_3A_7 = ~z~他们一定是惹毛了什么人，因为他们的货总是被抢，
	FXFR_SPR_3A_7A = FXFR_CZAD
	FXFR_SPR_3A_8A = SFX_PAUSE_210
	FXFR_SPR_3A_9 = ~z~而他们担心葡萄园是下一个目标。
	FXFR_SPR_3A_9A = FXFR_CZAE
	FXFR_SPR_3A_10A = SFX_PAUSE_420
	FXFR_SPR_3A_11 = ~z~到那里去，确保没人在他们的破桶上打洞。
	FXFR_SPR_3A_11A = FXFR_CZAF
	FXFR_SPR_4AIF = 100
	FXFR_SPR_4ALF = 1100001110000011000011100001110000111000001100001
	FXFR_SPR_4ASL = 292010292292292010292
	FXFR_SPR_4A_1 = ~z~嘿，你认识这个叫阿加莎·贝克的女士？老兄，我前阵子在"40µ位µ40µ岁以下精英"活动上见过她。
	FXFR_SPR_4A_1A = FXFR_DAAA
	FXFR_SPR_4A_2A = SFX_PAUSE_250
	FXFR_SPR_4A_3 = ~z~她是名钻赌场的经理。但不管怎样，她刚打了个电话来，
	FXFR_SPR_4A_3A = FXFR_DAAB
	FXFR_SPR_4A_4 = ~z~原来三合会一直在抢劫他们的筹码和老虎机货物。
	FXFR_SPR_4A_4A = FXFR_DAAC
	FXFR_SPR_4A_5 = ~z~我们得到情报说他们接下来会袭击整个仓库。
	FXFR_SPR_4A_5A = FXFR_DAAD
	FXFR_SPR_4A_6A = SFX_PAUSE_430
	FXFR_SPR_4A_7 = ~z~这份差事就是去那，然后保护那些破东西，懂吗？
	FXFR_SPR_4A_7A = FXFR_DAAE
	FXFR_SPR_5AIF = 100
	FXFR_SPR_5ALF = 11000011100000110000111000011100000110000111000001100001
	FXFR_SPR_5ASL = 292010292292010292010292
	FXFR_SPR_5A_1 = ~z~天啊，自然选择到底什么时候才能干掉这些该死的飞车族？
	FXFR_SPR_5A_1A = FXFR_DBAA
	FXFR_SPR_5A_2A = SFX_PAUSE_280
	FXFR_SPR_5A_3 = ~z~我们今天有一个新客户......本州最大的烟酒进口商之一。
	FXFR_SPR_5A_3A = FXFR_DBAB
	FXFR_SPR_5A_4 = ~z~失落摩托帮最近一直在破坏她位于靠谱快递卸货区的货物。
	FXFR_SPR_5A_4A = FXFR_DBAC
	FXFR_SPR_5A_5A = SFX_PAUSE_300
	FXFR_SPR_5A_6 = ~z~而警察没有作为，她害怕会继续发生这种事......
	FXFR_SPR_5A_6A = FXFR_DBAE
	FXFR_SPR_5A_7A = SFX_PAUSE_430
	FXFR_SPR_5A_8 = ~z~我告诉她不会，因为你会在那里，懂吗？
	FXFR_SPR_5A_8A = FXFR_DBAF
	FXFR_SRE_1AIF = 100
	FXFR_SRE_1ALF = 11000011100000110000111000001100001110000011000011100001110000011000011100001110000011000011100001
	FXFR_SRE_1ASL = 292010292010292010292292010292292010292292
	FXFR_SRE_1A_1 = ~z~好了，这次有一点行善积德的活给你。
	FXFR_SRE_1A_1A = FXFR_CSAA
	FXFR_SRE_1A_2A = SFX_PAUSE_350
	FXFR_SRE_1A_3 = ~z~等下......我刚刚说了"行善积德"？老兄，我算是完了。
	FXFR_SRE_1A_3A = FXFR_CSAI
	FXFR_SRE_1A_4A = SFX_PAUSE_470
	FXFR_SRE_1A_5 = ~z~总之，老兄，看来有个有钱傻冒的直升机在森林里坠机了。
	FXFR_SRE_1A_5A = FXFR_CSAB
	FXFR_SRE_1A_6A = SFX_PAUSE_300
	FXFR_SRE_1A_7 = ~z~这家伙年纪轻轻就赚了几百万，潮得很，经常玩高空跳伞什么的，
	FXFR_SRE_1A_7A = FXFR_CSAC
	FXFR_SRE_1A_8 = ~z~好忘掉自己读高中时特招人恨这种事。
	FXFR_SRE_1A_8A = FXFR_CSAE
	FXFR_SRE_1A_9A = SFX_PAUSE_500
	FXFR_SRE_1A_10 = ~z~他在雷通峡谷附近发出求救信号，
	FXFR_SRE_1A_10A = FXFR_CSAF
	FXFR_SRE_1A_11 = ~z~所以赶紧去那，找到他，老兄，带他走并送他回家。
	FXFR_SRE_1A_11A = FXFR_CSAG
	FXFR_SRE_1A_12A = SFX_PAUSE_350
	FXFR_SRE_1A_13 = ~z~但要小心，这小子常开直升机到处飞......
	FXFR_SRE_1A_13A = FXFR_CSAH
	FXFR_SRE_1A_14 = ~z~可能是有人故意打他下来的。
	FXFR_SRE_1A_14A = FXFR_CSAJ
	FXFR_SRE_2AIF = 100
	FXFR_SRE_2ALF = 1100001110000111000001100001110000011000011100000110000111000001100001
	FXFR_SRE_2ASL = 292292010292010292010292010292
	FXFR_SRE_2A_1 = ~z~好了，老弟，没想到正经军火商也有需要人救命的一天吧？
	FXFR_SRE_2A_1A = FXFR_CTAA
	FXFR_SRE_2A_2 = ~z~但这就是现在的世道。
	FXFR_SRE_2A_2A = FXFR_CTAB
	FXFR_SRE_2A_3A = SFX_PAUSE_240
	FXFR_SRE_2A_4 = ~z~而我跟这位老兄还有过交道......
	FXFR_SRE_2A_4A = FXFR_CTAC
	FXFR_SRE_2A_5A = SFX_PAUSE_450
	FXFR_SRE_2A_6 = ~z~但他刚打电话来，老兄，说是自己的飞机被人击落在沙漠里了。
	FXFR_SRE_2A_6A = FXFR_CTAE
	FXFR_SRE_2A_7A = SFX_PAUSE_220
	FXFR_SRE_2A_8 = ~z~他和他的保镖们都被打他们下来的混蛋困住了。
	FXFR_SRE_2A_8A = FXFR_CTAF
	FXFR_SRE_2A_9A = SFX_PAUSE_440
	FXFR_SRE_2A_10 = ~z~咱们要想赚这笔钱，最好他妈的赶紧过去。
	FXFR_SRE_2A_10A = FXFR_CTAG
	FXFR_SRE_3AIF = 100
	FXFR_SRE_3ALF = 110000111000001100001110000111000001100001
	FXFR_SRE_3ASL = 292010292292010292
	FXFR_SRE_3A_1 = ~z~嘿，还好吗？我得麻烦你去港口区的码头一趟。
	FXFR_SRE_3A_1A = FXFR_CUAA
	FXFR_SRE_3A_2A = SFX_PAUSE_460
	FXFR_SRE_3A_3 = ~z~老兄，咱们这次的客户是个大进口商。
	FXFR_SRE_3A_3A = FXFR_CUAB
	FXFR_SRE_3A_4 = ~z~而我猜他可能是下班后检查错了集装箱，瞧见了太多不该瞧见的东西，你懂吧？所以......
	FXFR_SRE_3A_4A = FXFR_CUAC
	FXFR_SRE_3A_5A = SFX_PAUSE_190
	FXFR_SRE_3A_6 = ~z~有些雇佣枪手炸了他的车，老兄，把他困住了，咱们得赶紧去救他出来。
	FXFR_SRE_3A_6A = FXFR_CUAE
	FXFR_SRE_4AIF = 100
	FXFR_SRE_4ALF = 11000011100000110000111000001100001110000111000001100001
	FXFR_SRE_4ASL = 292010292010292292010292
	FXFR_SRE_4A_1 = ~z~你知道这次咱们的客户是一群律师，对吧？
	FXFR_SRE_4A_1A = FXFR_CVAA
	FXFR_SRE_4A_2A = SFX_PAUSE_410
	FXFR_SRE_4A_3 = ~z~人权、企业腐败，你细品。看出为什么对方紧急时刻会联系咱们了吧。
	FXFR_SRE_4A_3A = FXFR_CVAB
	FXFR_SRE_4A_4A = SFX_PAUSE_310
	FXFR_SRE_4A_5 = ~z~我估计她肯定是告对人了，
	FXFR_SRE_4A_5A = FXFR_CVAC
	FXFR_SRE_4A_6 = ~z~因为她跟她的团队刚刚才在兰艾水坝遭人伏击。
	FXFR_SRE_4A_6A = FXFR_CVAE
	FXFR_SRE_4A_7A = SFX_PAUSE_350
	FXFR_SRE_4A_8 = ~z~赶紧去救她走......要完好无损，懂吗？
	FXFR_SRE_4A_8A = FXFR_CVAF
	FXFR_SRE_5AIF = 100
	FXFR_SRE_5ALF = 110000111000011100001110000011000011100000110000111000001100001
	FXFR_SRE_5ASL = 292292292010292010292010292
	FXFR_SRE_5A_1 = ~z~好了，在错误时间出现在错误地点这种事，咱们都有经验了，今天的客户也一样。
	FXFR_SRE_5A_1A = FXFR_CWAA
	FXFR_SRE_5A_2 = ~z~他本来是要加入证人保护计划的，
	FXFR_SRE_5A_2A = FXFR_CWAB
	FXFR_SRE_5A_3 = ~z~他之前告发他的董事会同伴在贪其他所有人的钱......
	FXFR_SRE_5A_3A = FXFR_CWAC
	FXFR_SRE_5A_4A = SFX_PAUSE_310
	FXFR_SRE_5A_5 = ~z~但估计有人走漏了风声。
	FXFR_SRE_5A_5A = FXFR_CWAD
	FXFR_SRE_5A_6A = SFX_PAUSE_370
	FXFR_SRE_5A_7 = ~z~他的车队刚刚在洛波塔废品站附近被人伏击了。
	FXFR_SRE_5A_7A = FXFR_CWAE
	FXFR_SRE_5A_8A = SFX_PAUSE_430
	FXFR_SRE_5A_9 = ~z~救下他的小命，咱们他妈就有钱赚。
	FXFR_SRE_5A_9A = FXFR_CWAF
	FXFR_SRP_1AIF = 100
	FXFR_SRP_1ALF = 11000011100000110000111000001100001110000111000001100001110000011000011100000110000111000001100001110000111000001100001110000111000001100001
	FXFR_SRP_1ASL = 292010292010292292010292010292010292010292292010292292010292
	FXFR_SRP_1A_1 = ~z~好，这个客户呢......是城里的一个大法官。
	FXFR_SRP_1A_1A = FXFR_CGAA
	FXFR_SRP_1A_2A = SFX_PAUSE_340
	FXFR_SRP_1A_3 = ~z~富得流油、顾家、虔诚信教......
	FXFR_SRP_1A_3A = FXFR_CGAB
	FXFR_SRP_1A_4A = SFX_PAUSE_410
	FXFR_SRP_1A_5 = ~z~这个傻逼把手表当小费，给了香草独角兽的一个妹子。
	FXFR_SRP_1A_5A = FXFR_CGAC
	FXFR_SRP_1A_6 = ~z~那是他老婆的传家宝，花钱也买不到的。
	FXFR_SRP_1A_6A = FXFR_CGAD
	FXFR_SRP_1A_7A = SFX_PAUSE_280
	FXFR_SRP_1A_8 = ~z~而他现在酒醒了，并想要拿回来。
	FXFR_SRP_1A_8A = FXFR_CGAM
	FXFR_SRP_1A_9A = SFX_PAUSE_250
	FXFR_SRP_1A_10 = ~z~但别急，我不是要你去当跑腿小弟：
	FXFR_SRP_1A_10A = FXFR_CGAE
	FXFR_SRP_1A_11A = SFX_PAUSE_280
	FXFR_SRP_1A_12 = ~z~是这样，咱们这法官和亚美尼亚帮结了梁子。
	FXFR_SRP_1A_12A = FXFR_CGAH
	FXFR_SRP_1A_13A = SFX_PAUSE_310
	FXFR_SRP_1A_14 = ~z~他们从店里别的姑娘那听说了手表的事，就干脆跑来啦，
	FXFR_SRP_1A_14A = FXFR_CGAF
	FXFR_SRP_1A_15 = ~z~占下了整个俱乐部，要法官过去跪着求他们。
	FXFR_SRP_1A_15A = FXFR_CGAG
	FXFR_SRP_1A_16A = SFX_PAUSE_380
	FXFR_SRP_1A_17 = ~z~有点像是劫持人质，你懂吗？
	FXFR_SRP_1A_17A = FXFR_CGAI
	FXFR_SRP_1A_18 = ~z~只不过这次的人质是件破古董，藏在俱乐部后台鬼知道哪个保险箱里。
	FXFR_SRP_1A_18A = FXFR_CGAJ
	FXFR_SRP_1A_19A = SFX_PAUSE_480
	FXFR_SRP_1A_20 = ~z~你那么神通广大，这事难不倒你吧？
	FXFR_SRP_1A_20A = FXFR_CGAK
	FXFR_SRP_2AIF = 100
	FXFR_SRP_2ALF = 1100001110000011000011100001110000011000011100000110000111000011100000110000111000001100001
	FXFR_SRP_2ASL = 292010292292010292010292292010292010292
	FXFR_SRP_2A_1 = ~z~所以，我们的客户是那个上等香水牌子"乐犬"的µCEO。
	FXFR_SRP_2A_1A = FXFR_CIAB
	FXFR_SRP_2A_2A = SFX_PAUSE_260
	FXFR_SRP_2A_3 = ~z~不管他妈的是什么。这个人上人大小姐最近挨了现实世界一记铁拳......
	FXFR_SRP_2A_3A = FXFR_CIAC
	FXFR_SRP_2A_4 = ~z~在他们这星期去吃饭的那什么餐厅外面吃烟的时候被人抢了。
	FXFR_SRP_2A_4A = FXFR_CIAD
	FXFR_SRP_2A_5A = SFX_PAUSE_330
	FXFR_SRP_2A_6 = ~z~手法很像是失落摩托帮，你懂我说什么吗？
	FXFR_SRP_2A_6A = FXFR_CIAE
	FXFR_SRP_2A_7A = SFX_PAUSE_470
	FXFR_SRP_2A_8 = ~z~那帮人抢光了她的首饰，但有个小细节：她戴的项链不是她自己的。
	FXFR_SRP_2A_8A = FXFR_CIAF
	FXFR_SRP_2A_9 = ~z~那是她从一个土豪闺蜜那偷的，所以她不能去报他妈的警。这就轮到咱们出马。
	FXFR_SRP_2A_9A = FXFR_CIAG
	FXFR_SRP_2A_10A = SFX_PAUSE_460
	FXFR_SRP_2A_11 = ~z~失落摩托帮最近常去西好麦坞的龙舌兰兰酒吧。
	FXFR_SRP_2A_11A = FXFR_CIAH
	FXFR_SRP_2A_12A = SFX_PAUSE_480
	FXFR_SRP_2A_13 = ~z~嘿，去打个招呼，并把拿该死的珠宝弄回来，懂吗？
	FXFR_SRP_2A_13A = FXFR_CIAI
	FXFR_SRV_1AIF = 100
	FXFR_SRV_1ALF = 110000111000001100001110000011000011100001110000011000011100001110000011000011100001
	FXFR_SRV_1ASL = 292010292010292292010292292010292292
	FXFR_SRV_1A_1 = ~z~好，听我捋一捋这次的活。你知道有钱人喜欢养些奇奇怪怪的宠物，对吧？
	FXFR_SRV_1A_1A = FXFR_CKAA
	FXFR_SRV_1A_2A = SFX_PAUSE_290
	FXFR_SRV_1A_3 = ~z~我是说，我可能是全好麦坞唯一一个仅养一只狗的人了。
	FXFR_SRV_1A_3A = FXFR_CKAB
	FXFR_SRV_1A_4A = SFX_PAUSE_530
	FXFR_SRV_1A_5 = ~z~嗯，我邻居......这王八蛋是搞音乐的......老兄，他养了只天杀的猴子，
	FXFR_SRV_1A_5A = FXFR_CKAC
	FXFR_SRV_1A_6 = ~z~但那小家伙被人偷了......是梅利威瑟偷的。
	FXFR_SRV_1A_6A = FXFR_CKAE
	FXFR_SRV_1A_7A = SFX_PAUSE_550
	FXFR_SRV_1A_8 = ~z~我对天发誓，这事听起来是很奇葩，但你要是跟我一样，
	FXFR_SRV_1A_8A = FXFR_CKAF
	FXFR_SRV_1A_9 = ~z~你就不会打动物的歪主意。
	FXFR_SRV_1A_9A = FXFR_CKAG
	FXFR_SRV_1A_10A = SFX_PAUSE_240
	FXFR_SRV_1A_11 = ~z~你赶紧去人道实验室，
	FXFR_SRV_1A_11A = FXFR_CKAH
	FXFR_SRV_1A_12 = ~z~得赶在它被搞出三条尾巴之前救出那小可爱。
	FXFR_SRV_1A_12A = FXFR_CKAI
	FXFR_SRV_2AIF = 100
	FXFR_SRV_2ALF = 11000011100000110000111000001100001110000111000011100000110000111000001100001110000111000001100001
	FXFR_SRV_2ASL = 292010292010292292292010292010292292010292
	FXFR_SRV_2A_1 = ~z~哎，我听说洛圣都车友会是个很他妈不错的地方，
	FXFR_SRV_2A_1A = FXFR_CLAA
	FXFR_SRV_2A_2A = SFX_PAUSE_190
	FXFR_SRV_2A_3 = ~z~但你进去的时候要小心，别看起来像肥羊一样。
	FXFR_SRV_2A_3A = FXFR_CLAB
	FXFR_SRV_2A_4A = SFX_PAUSE_430
	FXFR_SRV_2A_5 = ~z~你要是跟有钱傻逼晒年终奖一样，到处晃你的车钥匙，
	FXFR_SRV_2A_5A = FXFR_CLAC
	FXFR_SRV_2A_6 = ~z~那就会得到不必要的关注。
	FXFR_SRV_2A_6A = FXFR_CLAE
	FXFR_SRV_2A_7 = ~z~妈的，我怎么知道的？因为那有钱傻逼就是咱们这次的客户。
	FXFR_SRV_2A_7A = FXFR_CLAF
	FXFR_SRV_2A_8A = SFX_PAUSE_370
	FXFR_SRV_2A_9 = ~z~他刚买的超跑，没两分钟就被偷了。
	FXFR_SRV_2A_9A = FXFR_CLAG
	FXFR_SRV_2A_10A = SFX_PAUSE_470
	FXFR_SRV_2A_11 = ~z~伊玛尼一路追踪它到戴维斯的一间车库。
	FXFR_SRV_2A_11A = FXFR_CLAH
	FXFR_SRV_2A_12 = ~z~那里是属于巴勒帮的，所以别两手空空上门，明白吧？
	FXFR_SRV_2A_12A = FXFR_CLAI
	FXFR_SRV_2A_13A = SFX_PAUSE_430
	FXFR_SRV_2A_14 = ~z~去把车开回来，然后交给客户就好。
	FXFR_SRV_2A_14A = FXFR_CLAJ
	FXFR_SRV_3AIF = 100
	FXFR_SRV_3ALF = 11000011100000110000111000001100001110000111000001100001110000111000001100001110000111000001100001
	FXFR_SRV_3ASL = 292010292010292292010292292010292292010292
	FXFR_SRV_3A_1 = ~z~嘿，你知道霜碧摩托车队吧？
	FXFR_SRV_3A_1A = FXFR_CMAA
	FXFR_SRV_3A_2A = SFX_PAUSE_380
	FXFR_SRV_3A_3 = ~z~老兄，他们今年屌爆了，领赛车大奖跟从自动售卖机中拿一样。
	FXFR_SRV_3A_3A = FXFR_CMAB
	FXFR_SRV_3A_4A = SFX_PAUSE_520
	FXFR_SRV_3A_5 = ~z~嗯，只可惜他们的明星车手这下连胜断了：
	FXFR_SRV_3A_5A = FXFR_CMAC
	FXFR_SRV_3A_6 = ~z~他自己专门改造过的超级赛车被人偷了，所以来找我们帮忙。
	FXFR_SRV_3A_6A = FXFR_CMAJ
	FXFR_SRV_3A_7A = SFX_PAUSE_680
	FXFR_SRV_3A_8 = ~z~我去，他说起他那辆摩托车的口气，
	FXFR_SRV_3A_8A = FXFR_CMAE
	FXFR_SRV_3A_9 = ~z~就跟那是他怀孕生出来的亲生骨肉一样。
	FXFR_SRV_3A_9A = FXFR_CMAF
	FXFR_SRV_3A_10A = SFX_PAUSE_300
	FXFR_SRV_3A_11 = ~z~看情况，有帮不得了的偷车贼和墨西哥帮派做了笔什么交易，所以才会去偷那辆车。
	FXFR_SRV_3A_11A = FXFR_CMAG
	FXFR_SRV_3A_12 = ~z~他们经常在洛圣都到处偷车，计划从洛圣都国际机场把车运出去。
	FXFR_SRV_3A_12A = FXFR_CMAH
	FXFR_SRV_3A_13A = SFX_PAUSE_550
	FXFR_SRV_3A_14 = ~z~去机场，然后确保交易完成不了，懂吗？
	FXFR_SRV_3A_14A = FXFR_CMAI
	FXFR_STD_1AIF = 100
	FXFR_STD_1ALF = 11000011100000110000111000001100001110000011000011100000110000111000001100001
	FXFR_STD_1ASL = 292010292010292010292010292010292
	FXFR_STD_1A_1 = ~z~好，你会喜欢这个的，相信我。折腾狗仔队一向很有趣......
	FXFR_STD_1A_1A = FXFR_DCAA
	FXFR_STD_1A_2A = SFX_PAUSE_450
	FXFR_STD_1A_3 = ~z~那么，听说过凯莉·麦金托什吗？
	FXFR_STD_1A_3A = FXFR_DCAB
	FXFR_STD_1A_4A = SFX_PAUSE_630
	FXFR_STD_1A_5 = ~z~她需要我们跟踪一个终于拍到了值钱照片的狗仔队。
	FXFR_STD_1A_5A = FXFR_DCAC
	FXFR_STD_1A_6A = SFX_PAUSE_310
	FXFR_STD_1A_7 = ~z~看起来她想露出点什么，结果全露光了，你懂我的意思吗？
	FXFR_STD_1A_7A = FXFR_DCAD
	FXFR_STD_1A_8A = SFX_PAUSE_320
	FXFR_STD_1A_9 = ~z~你的工作是跟着狗仔队回到仓库，在里面安装一些王八蛋炸药。
	FXFR_STD_1A_9A = FXFR_DCAE
	FXFR_STD_1A_10A = SFX_PAUSE_350
	FXFR_STD_1A_11 = ~z~可能做得有点过分，但......妈的，咱们想确保那摄像设备彻底完蛋，完蛋，你懂我意思吗？
	FXFR_STD_1A_11A = FXFR_DCAF
	FXFR_STD_2AIF = 100
	FXFR_STD_2ALF = 110000111000001100001110000011000011100000110000111000001100001110000011000011100001
	FXFR_STD_2ASL = 292010292010292010292010292010292292
	FXFR_STD_2A_1 = ~z~好了，做好准备。我们要去清理一些梅利威瑟的烂摊子。
	FXFR_STD_2A_1A = FXFR_DDAA
	FXFR_STD_2A_2A = SFX_PAUSE_350
	FXFR_STD_2A_3 = ~z~看起来那些傻瓜搞了个新的监控项目......
	FXFR_STD_2A_3A = FXFR_DDAB
	FXFR_STD_2A_4A = SFX_PAUSE_270
	FXFR_STD_2A_5 = ~z~到处都是偷窥的摄像头。
	FXFR_STD_2A_5A = FXFR_DDAC
	FXFR_STD_2A_6A = SFX_PAUSE_350
	FXFR_STD_2A_7 = ~z~我所知道这座城里的明星大腕最不想要的，就是海量的视频证据。
	FXFR_STD_2A_7A = FXFR_DDAE
	FXFR_STD_2A_8A = SFX_PAUSE_490
	FXFR_STD_2A_9 = ~z~嘿，我的每位客户？都希望烧毁这玩意。我的电话他妈的一直响个不停。
	FXFR_STD_2A_9A = FXFR_DDAF
	FXFR_STD_2A_10A = SFX_PAUSE_590
	FXFR_STD_2A_11 = ~z~伊玛尼搞到了负责这个项目的家伙的名字，所以你要跟踪他回基地。
	FXFR_STD_2A_11A = FXFR_DDAG
	FXFR_STD_2A_12 = ~z~到里面去，打烂整个监控设备，然后烧掉那个鬼地方。
	FXFR_STD_2A_12A = FXFR_DDAH
	FXFR_STD_3AIF = 100
	FXFR_STD_3ALF = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	FXFR_STD_3ASL = 292010292010292010292010292010292010292
	FXFR_STD_3A_1 = ~z~嘿，听好了：你知道佩罗码头购物中心吗？嗯，海湾城市大街上的那个高级餐厅？
	FXFR_STD_3A_1A = FXFR_DEAA
	FXFR_STD_3A_2A = SFX_PAUSE_600
	FXFR_STD_3A_3 = ~z~嗯，老板是咱们的客户......而我刚接了个他打来的电话。
	FXFR_STD_3A_3A = FXFR_DEAB
	FXFR_STD_3A_4A = SFX_PAUSE_350
	FXFR_STD_3A_5 = ~z~原来他的餐馆是城里最大的洗钱幌子之一。
	FXFR_STD_3A_5A = FXFR_DEAC
	FXFR_STD_3A_6A = SFX_PAUSE_350
	FXFR_STD_3A_7 = ~z~但是他遇到了一个问题：嗯，一些韩国帮傻瓜在搞一个新的制假网络。
	FXFR_STD_3A_7A = FXFR_DEAD
	FXFR_STD_3A_8A = SFX_PAUSE_470
	FXFR_STD_3A_9 = ~z~这对他的生意不利......你懂的，如果可以免费印钱，谁还需要洗钱？
	FXFR_STD_3A_9A = FXFR_DEAE
	FXFR_STD_3A_10A = SFX_PAUSE_500
	FXFR_STD_3A_11 = ~z~他要我们找出他们他妈的在哪里，然后烧掉他们的破生意。
	FXFR_STD_3A_11A = FXFR_DEAF
	FXFR_STD_3A_12A = SFX_PAUSE_480
	FXFR_STD_3A_13 = ~z~我建议跟踪他们的一架直升机，然后看看他们他妈的藏在哪里。
	FXFR_STD_3A_13A = FXFR_DEAG
	FXFR_STD_4AIF = 100
	FXFR_STD_4ALF = 11000011100000110000111000001100001110000011000011100000110000111000001100001
	FXFR_STD_4ASL = 292010292010292010292010292010292
	FXFR_STD_4A_1 = ~z~新的一天，洛圣都的军火商又需要我们帮忙。
	FXFR_STD_4A_1A = FXFR_DFAA
	FXFR_STD_4A_2A = SFX_PAUSE_420
	FXFR_STD_4A_3 = ~z~我发誓，受邀去他们的乡村俱乐部时接到的工作，比我他妈的这辈子任何一个晚上都要多。
	FXFR_STD_4A_3A = FXFR_DFAB
	FXFR_STD_4A_4A = SFX_PAUSE_240
	FXFR_STD_4A_5 = ~z~这次，他们想让咱们干掉一些试图专职贩卖廉价破弹药的小虾米。
	FXFR_STD_4A_5A = FXFR_DFAC
	FXFR_STD_4A_6A = SFX_PAUSE_370
	FXFR_STD_4A_7 = ~z~根据我听到的信息，这像是黑帮的作为。
	FXFR_STD_4A_7A = FXFR_DFAE
	FXFR_STD_4A_8A = SFX_PAUSE_490
	FXFR_STD_4A_9 = ~z~我们不知道他妈的在哪里，但伊玛尼刚刚锁定了一个打手，可能会引导我们找到他们。
	FXFR_STD_4A_9A = FXFR_DFAF
	FXFR_STD_4A_10A = SFX_PAUSE_390
	FXFR_STD_4A_11 = ~z~跟踪他，并找到他们的据点。
	FXFR_STD_4A_11A = FXFR_DFAG
	FXFR_STD_5AIF = 100
	FXFR_STD_5ALF = 11000011100001110000011000011100000110000111000011100000110000111000001100001
	FXFR_STD_5ASL = 292292010292010292292010292010292
	FXFR_STD_5A_1 = ~z~嘿，你知道么？如果说我和这类µMBAµ王八蛋相处时学到了什么，
	FXFR_STD_5A_1A = FXFR_DGAA
	FXFR_STD_5A_2 = ~z~那就是一旦他们合法经营并开始缴税，便会对任何不合法经营的人不满。
	FXFR_STD_5A_2A = FXFR_DGAB
	FXFR_STD_5A_3A = SFX_PAUSE_210
	FXFR_STD_5A_4 = ~z~看看这个：咱们今天的客户经营契连科夫伏特加。
	FXFR_STD_5A_4A = FXFR_DGAC
	FXFR_STD_5A_5A = SFX_PAUSE_250
	FXFR_STD_5A_6 = ~z~他们的销售受到了冲击，
	FXFR_STD_5A_6A = FXFR_DGAD
	FXFR_STD_5A_7 = ~z~原因是他们的消费者群转而购买一些失落摩托帮酿造的黑市私酒。
	FXFR_STD_5A_7A = FXFR_DGAE
	FXFR_STD_5A_8A = SFX_PAUSE_360
	FXFR_STD_5A_9 = ~z~他们希望我们让那狗屁消失。
	FXFR_STD_5A_9A = FXFR_DGAF
	FXFR_STD_5A_10A = SFX_PAUSE_560
	FXFR_STD_5A_11 = ~z~炸掉所有设备什么的。我刚发了坐标。
	FXFR_STD_5A_11A = FXFR_DGAG
	FXFR_ST_1IF = 100
	FXFR_ST_1LF = 11000011100001110000111000001100001110000011000011100000110000111000001100001
	FXFR_ST_1SL = 292292292010292010292010292010292
	FXFR_ST_1_1 = ~z~嘿，呃，我知道你已经去过了，
	FXFR_ST_1_1A = FXFR_FWAA
	FXFR_ST_1_2 = ~z~但小熊刚刚打电话说我可以过来参观一下德瑞的工作室
	FXFR_ST_1_2A = FXFR_FWAB
	FXFR_ST_1_3 = ~z~以感谢我们为他所做的一切。
	FXFR_ST_1_3A = FXFR_FWAC
	FXFR_ST_1_4A = SFX_PAUSE_470
	FXFR_ST_1_5 = ~z~拉玛那傻逼也听到了，所以你知道他也会过去，
	FXFR_ST_1_5A = FXFR_FWAD
	FXFR_ST_1_6A = SFX_PAUSE_350
	FXFR_ST_1_7 = ~z~但那没问题。什么时候去你说了算。老兄，我很期待。
	FXFR_ST_1_7A = FXFR_FWAE
	FXFR_ST_1_8A = SFX_PAUSE_440
	FXFR_ST_1_9 = ~z~听着，你也可以带个朋友来。这会是很不一样的体验，好吗？
	FXFR_ST_1_9A = FXFR_FWAF
	FXFR_ST_1_10A = SFX_PAUSE_590
	FXFR_ST_1_11 = ~z~再见，兄弟。
	FXFR_ST_1_11A = FXFR_FWAG
	FXFR_SU_1IF = 100
	FXFR_SU_1LF = 1100001110000011000011100000110000111000001100001110000011000001100000
	FXFR_SU_1SL = 292010292010292010292292010292
	FXFR_SU_1_1 = ~z~嘿，是我，你的耳机工作正常吗？
	FXFR_SU_1_1A = FXFR_AQAA
	FXFR_SU_1_2A = SFX_PAUSE_350
	FXFR_SU_1_3 = ~z~我不想说也要提醒你一句，就是这种工作你会用到两只手。
	FXFR_SU_1_3A = FXFR_AQAB
	FXFR_SU_1_4A = SFX_PAUSE_260
	FXFR_SU_1_5 = ~z~没有多少住宅投资大亨既有钱签契约
	FXFR_SU_1_5A = FXFR_AQAC
	FXFR_SU_1_6A = SFX_PAUSE_370
	FXFR_SU_1_7 = ~z~又有能力干这种事。
	FXFR_SU_1_7A = FXFR_AQAD
	FXFR_SU_1_8 = ~z~妈的，你是完美的搭档。相信我。
	FXFR_SU_1_8A = FXFR_AQAG
	FXFR_SU_1_9A = SFX_PAUSE_330
	FXFR_SU_1_10 = ~z~我的意思是，我从没有想过我会在他妈的摩天大厦做生意。
	FXFR_SU_1_10A = FXFR_AQAH
	FXFR_SU_2IF = 100
	FXFR_SU_2LF = 11000011100001
	FXFR_SU_2SL = 292292
	FXFR_SU_2_1 = ~z~还有你买的那个私人军械库？
	FXFR_SU_2_1A = FXFR_FSAA
	FXFR_SU_2_2 = ~z~妈的，我们现在将发起地狱般的攻势了。
	FXFR_SU_2_2A = FXFR_FSAB
	FXFR_SU_3IF = 100
	FXFR_SU_3LF = 11000011100001
	FXFR_SU_3SL = 292292
	FXFR_SU_3_1 = ~z~还有你资产的载具工作室......妈的，谢谢。
	FXFR_SU_3_1A = FXFR_FTAA
	FXFR_SU_3_2 = ~z~我希望当你不用它的时候，能让我在里面摆弄我的坐骑。
	FXFR_SU_3_2A = FXFR_FTAB
	FXFR_SU_4IF = 100
	FXFR_SU_4LF = 110000111000001100001
	FXFR_SU_4SL = 292010292
	FXFR_SU_4_1 = ~z~还花钱买了军械库和改装铺。
	FXFR_SU_4_1A = FXFR_FUAA
	FXFR_SU_4_2A = SFX_PAUSE_340
	FXFR_SU_4_3 = ~z~妈的，我们现在将会拥有所有必要的优势，我很感激，兄弟。
	FXFR_SU_4_3A = FXFR_FUAB
}
