Version 2 30
{
	FXIM_D1Y_1AIF = 100
	FXIM_D1Y_1ALF = 110010011000001100100
	FXIM_D1Y_1ASL = 292010292
	FXIM_D1Y_1A_1 = ~z~你到达那里后，找到公牛并启动它。
	FXIM_D1Y_1A_1A = FXIM_APAA
	FXIM_D1Y_1A_2A = SFX_PAUSE_750
	FXIM_D1Y_1A_3 = ~z~如果我们走运，GPSµ会有一个导航点或一个追踪器，显示他去过哪里。
	FXIM_D1Y_1A_3A = FXIM_APAB
	FXIM_D1Y_1BIF = 100
	FXIM_D1Y_1BLF = 1100100110000011001001100100
	FXIM_D1Y_1BSL = 292010292292
	FXIM_D1Y_1B_1 = ~z~好了，你找到公牛后就启动它。
	FXIM_D1Y_1B_1A = FXIM_AQAA
	FXIM_D1Y_1B_2A = SFX_PAUSE_490
	FXIM_D1Y_1B_3 = ~z~打开船载µGPS，如果我们走运，
	FXIM_D1Y_1B_3A = FXIM_AQAB
	FXIM_D1Y_1B_4 = ~z~它会有一个最近的目的地或导航点什么的。
	FXIM_D1Y_1B_4A = FXIM_AQAC
	FXIM_D1Y_2AIF = 100
	FXIM_D1Y_2ALF = 11001001100000110010011000001100100110010011000001100100
	FXIM_D1Y_2ASL = 292010292010392392010392
	FXIM_D1Y_2A_1 = ~z~让我猜猜，近海的超级游艇？
	FXIM_D1Y_2A_1A = FXIM_ARAA
	FXIM_D1Y_2A_2A = SFX_PAUSE_730
	FXIM_D1Y_2A_3 = ~z~不知道这些推广员是怎么赚到这么多钱的。
	FXIM_D1Y_2A_3A = FXIM_ARAB
	FXIM_D1Y_2A_4A = SFX_PAUSE_340
	FXIM_D1Y_2A_5 = ~z~嗯，别担心那个了。到游艇上四处看看。
	FXIM_D1Y_2A_5A = FXIM_ARAD
	FXIM_D1Y_2A_6 = ~z~但是不要被子弹看上，懂吗？
	FXIM_D1Y_2A_6A = FXIM_ARAE
	FXIM_D1Y_2A_7A = SFX_PAUSE_320
	FXIM_D1Y_2A_8 = ~z~这种游艇总是有很多混蛋保安。
	FXIM_D1Y_2A_8A = FXIM_ARAF
	FXIM_D1Y_2BIF = 100
	FXIM_D1Y_2BLF = 1100100110000011001001100000110010011000001100100
	FXIM_D1Y_2BSL = 392010392010292010392
	FXIM_D1Y_2B_1 = ~z~好吧，那个，别告诉我......他在近海有一艘操蛋超级游艇，是吗？
	FXIM_D1Y_2B_1A = FXIM_ASAA
	FXIM_D1Y_2B_2A = SFX_PAUSE_250
	FXIM_D1Y_2B_3 = ~z~你看那些家伙他妈的经常坐着公牛靠岸。
	FXIM_D1Y_2B_3A = FXIM_ASAB
	FXIM_D1Y_2B_4A = SFX_PAUSE_560
	FXIM_D1Y_2B_5 = ~z~去那里看看。也许我们会找到线索。
	FXIM_D1Y_2B_5A = FXIM_ASAC
	FXIM_D1Y_2B_6A = SFX_PAUSE_440
	FXIM_D1Y_2B_7 = ~z~而那个，要当心保安，懂吗？那里总是会有保安。
	FXIM_D1Y_2B_7A = FXIM_ASAD
	FXIM_D1Y_3AIF = 100
	FXIM_D1Y_3ALF = 110010011000001100100
	FXIM_D1Y_3ASL = 292010292
	FXIM_D1Y_3A_1 = ~z~如果你在那里找到了什么能帮上我们的，就给我发张照片。
	FXIM_D1Y_3A_1A = FXIM_ATAA
	FXIM_D1Y_3A_2A = SFX_PAUSE_510
	FXIM_D1Y_3A_3 = ~z~也许是某个能告诉我们他打算在哪里开派对的东西？
	FXIM_D1Y_3A_3A = FXIM_ATAB
	FXIM_D1Y_3BIF = 100
	FXIM_D1Y_3BLF = 110010011000001100100
	FXIM_D1Y_3BSL = 292010292
	FXIM_D1Y_3B_1 = ~z~好了，我们要找的是任何能帮助我们弄清楚他将在哪里开派对的东西。
	FXIM_D1Y_3B_1A = FXIM_AUAA
	FXIM_D1Y_3B_2A = SFX_PAUSE_530
	FXIM_D1Y_3B_3 = ~z~如果你看到了什么，就拍一张照片发给我。
	FXIM_D1Y_3B_3A = FXIM_AUAB
	FXIM_D1Y_4AIF = 100
	FXIM_D1Y_4ALF = 1100100110000011001001100000110010011000001100100
	FXIM_D1Y_4ASL = 292010392010292010392
	FXIM_D1Y_4A_1 = ~z~好了，那是德瑞，而那看起来像是名钻赌场。
	FXIM_D1Y_4A_1A = FXIM_AVAA
	FXIM_D1Y_4A_2A = SFX_PAUSE_470
	FXIM_D1Y_4A_3 = ~z~所以那是下一个派对地点，对吧？
	FXIM_D1Y_4A_3A = FXIM_AVAB
	FXIM_D1Y_4A_4A = SFX_PAUSE_290
	FXIM_D1Y_4A_5 = ~z~我会调查的。但没错，他似乎打算泄露德瑞尚未发布的歌曲。
	FXIM_D1Y_4A_5A = FXIM_AVAC
	FXIM_D1Y_4A_6A = SFX_PAUSE_390
	FXIM_D1Y_4A_7 = ~z~好的。你先赶快离开那里吧。
	FXIM_D1Y_4A_7A = FXIM_AVAD
	FXIM_D1Y_4BIF = 100
	FXIM_D1Y_4BLF = 1100100110000011001001100000110010011000001100100
	FXIM_D1Y_4BSL = 292010392010292010392
	FXIM_D1Y_4B_1 = ~z~很好。那是德瑞，而那是名钻赌场。
	FXIM_D1Y_4B_1A = FXIM_AWAA
	FXIM_D1Y_4B_2A = SFX_PAUSE_550
	FXIM_D1Y_4B_3 = ~z~所以那就是他打算泄露德瑞歌曲的地方，嗯？
	FXIM_D1Y_4B_3A = FXIM_AWAB
	FXIM_D1Y_4B_4A = SFX_PAUSE_410
	FXIM_D1Y_4B_5 = ~z~是的，我敢打赌。我来调查一下吧。
	FXIM_D1Y_4B_5A = FXIM_AWAC
	FXIM_D1Y_4B_6A = SFX_PAUSE_510
	FXIM_D1Y_4B_7 = ~z~好了，妈的，差事完成。嘿，搭档......下船吧。
	FXIM_D1Y_4B_7A = FXIM_AWAD
	FXIM_D1Y_4CIF = 100
	FXIM_D1Y_4CLF = 1100100110000011001001100000110010011000001100100110000011001001100000110010011001001100000110010011000001100100
	FXIM_D1Y_4CSL = 292010392010292010392010292010392392010292010392
	FXIM_D1Y_4C_1 = ~z~好了，那是德瑞，而那看起来像是名钻赌场。
	FXIM_D1Y_4C_1A = FXIM_BRAA
	FXIM_D1Y_4C_2A = SFX_PAUSE_540
	FXIM_D1Y_4C_3 = ~z~所以那就是他那泄密派对的地点，嗯？
	FXIM_D1Y_4C_3A = FXIM_BRAB
	FXIM_D1Y_4C_4A = SFX_PAUSE_490
	FXIM_D1Y_4C_5 = ~z~我会调查一下。嘿，你不是在那有栋空中别墅吗？
	FXIM_D1Y_4C_5A = FXIM_BRAC
	FXIM_D1Y_4C_6A = SFX_PAUSE_500
	FXIM_D1Y_4C_7 = ~z~我？不是吧。
	FXIM_D1Y_4C_7A = FXIM_BRAD
	FXIM_D1Y_4C_8A = SFX_PAUSE_310
	FXIM_D1Y_4C_9 = ~z~不是你，另一位老大。
	FXIM_D1Y_4C_9A = FXIM_BRAF
	FXIM_D1Y_4C_10A = SFX_PAUSE_860
	FXIM_D1Y_4C_11 = ~z~嘿，伊玛尼，你不能老是窥探我们的......
	FXIM_D1Y_4C_11A = FXIM_BRAH
	FXIM_D1Y_4C_12 = ~z~等等，你在名钻赌场有空中别墅？不是吧......
	FXIM_D1Y_4C_12A = FXIM_BRAI
	FXIM_D1Y_4C_13A = SFX_PAUSE_570
	FXIM_D1Y_4C_14 = ~z~是啊......我们过会儿再交换意见怎么样，现在先集中精力离开这艘满是武装保安的游艇......
	FXIM_D1Y_4C_14A = FXIM_BRAJ
	FXIM_D1Y_4C_15A = SFX_PAUSE_470
	FXIM_D1Y_4C_16 = ~z~嗯。好的。
	FXIM_D1Y_4C_16A = FXIM_BRAL
	FXIM_D1Y_4DIF = 100
	FXIM_D1Y_4DLF = 11001001100000110010011000001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100
	FXIM_D1Y_4DSL = 292010392010292010292010392010392010292010392010392
	FXIM_D1Y_4D_1 = ~z~好了，看到了德瑞，还有名钻赌场。
	FXIM_D1Y_4D_1A = FXIM_BSAA
	FXIM_D1Y_4D_2A = SFX_PAUSE_280
	FXIM_D1Y_4D_3 = ~z~噢，所以那将是他进行大揭秘的地方，吧，嗯？
	FXIM_D1Y_4D_3A = FXIM_BSAB
	FXIM_D1Y_4D_4A = SFX_PAUSE_340
	FXIM_D1Y_4D_5 = ~z~是的，很有可能。我来调查。
	FXIM_D1Y_4D_5A = FXIM_BSAC
	FXIM_D1Y_4D_6A = SFX_PAUSE_710
	FXIM_D1Y_4D_7 = ~z~嘿，你在那里也有栋空中别墅吧？
	FXIM_D1Y_4D_7A = FXIM_BSAD
	FXIM_D1Y_4D_8A = SFX_PAUSE_410
	FXIM_D1Y_4D_9 = ~z~等等......老兄，你不仅有空中别墅还有超级游艇？
	FXIM_D1Y_4D_9A = FXIM_BSAE
	FXIM_D1Y_4D_10A = SFX_PAUSE_420
	FXIM_D1Y_4D_11 = ~z~老兄，你他妈的抢了谁？
	FXIM_D1Y_4D_11A = FXIM_BSAF
	FXIM_D1Y_4D_12A = SFX_PAUSE_510
	FXIM_D1Y_4D_13 = ~z~根据我的研究......所有人。
	FXIM_D1Y_4D_13A = FXIM_BSAG
	FXIM_D1Y_4D_14A = SFX_PAUSE_300
	FXIM_D1Y_4D_15 = ~z~那正是你成为我搭档的原因。
	FXIM_D1Y_4D_15A = FXIM_BSAH
	FXIM_D1Y_4D_16A = SFX_PAUSE_460
	FXIM_D1Y_4D_17 = ~z~好了，但那个，离开那里。因为马上有更多的人等着我们去抢。
	FXIM_D1Y_4D_17A = FXIM_BSAI
	FXIM_D1Y_5AIF = 100
	FXIM_D1Y_5ALF = 110010011000001100100110000011001001100100
	FXIM_D1Y_5ASL = 292010292010392392
	FXIM_D1Y_5A_1 = ~z~说起来，老大你也拥有一艘这样的游艇吧？
	FXIM_D1Y_5A_1A = FXIM_BQAA
	FXIM_D1Y_5A_2A = SFX_PAUSE_380
	FXIM_D1Y_5A_3 = ~z~倒不是我在翻你的个人资料什么的。
	FXIM_D1Y_5A_3A = FXIM_BQAB
	FXIM_D1Y_5A_4A = SFX_PAUSE_590
	FXIM_D1Y_5A_5 = ~z~呃，祝你好运。我是说，它确实不错，但......
	FXIM_D1Y_5A_5A = FXIM_BQAC
	FXIM_D1Y_5A_6 = ~z~但据我所知，妈的，游艇也他妈有自己的麻烦......
	FXIM_D1Y_5A_6A = FXIM_BQAD
	FXIM_FL_1IF = 100
	FXIM_FL_1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FXIM_FL_1SL = 292010292010292010292010292292010292010292
	FXIM_FL_1_1 = ~z~嘿，老大......我是伊玛尼。
	FXIM_FL_1_1A = FXIM_AAAA
	FXIM_FL_1_2A = SFX_PAUSE_430
	FXIM_FL_1_3 = ~z~从你接下雇主的合约来看，你应该知道如何使用这个应用，对吧？
	FXIM_FL_1_3A = FXIM_AAAB
	FXIM_FL_1_4A = SFX_PAUSE_530
	FXIM_FL_1_5 = ~z~德瑞的手机任务也要用这个应用。
	FXIM_FL_1_5A = FXIM_AAAC
	FXIM_FL_1_6A = SFX_PAUSE_440
	FXIM_FL_1_7 = ~z~首先，你得潜入µFIBµ的服务器机房，
	FXIM_FL_1_7A = FXIM_AAAD
	FXIM_FL_1_8A = SFX_PAUSE_290
	FXIM_FL_1_9 = ~z~把µUµ盘插入正确的洞，然后你要么带着我们需要的一切逃出去，
	FXIM_FL_1_9A = FXIM_AAAF
	FXIM_FL_1_10 = ~z~要么被抓住然后关进超级监狱，至少关个几百年。
	FXIM_FL_1_10A = FXIM_AAAG
	FXIM_FL_1_11A = SFX_PAUSE_340
	FXIM_FL_1_12 = ~z~你的搭档说这挺简单的。
	FXIM_FL_1_12A = FXIM_AAAH
	FXIM_FL_1_13A = SFX_PAUSE_380
	FXIM_FL_1_14 = ~z~只要按一下屏幕上的按钮，我们就可以开始了。
	FXIM_FL_1_14A = FXIM_AAAI
	FXIM_FL_2IF = 100
	FXIM_FL_2LF = 11000001100000110000011000001100000
	FXIM_FL_2SL = 292010292010292
	FXIM_FL_2_1 = ~z~与此同时，德瑞的手下会把手机被偷时所在的车开过来。
	FXIM_FL_2_1A = FXIM_ABAA
	FXIM_FL_2_2A = SFX_PAUSE_460
	FXIM_FL_2_3 = ~z~我们可以做些深入鉴定，看看能不能找到线索。
	FXIM_FL_2_3A = FXIM_ABAB
	FXIM_FL_2_4A = SFX_PAUSE_320
	FXIM_FL_2_5 = ~z~我们尝试的方法越多，成功的机会就越大。
	FXIM_FL_2_5A = FXIM_ABAC
	FXIM_FL_3IF = 100
	FXIM_FL_3LF = 11000001100000110000011000001100000110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	FXIM_FL_3SL = 292010392010292010292010392010292010392010292010292
	FXIM_FL_3_1 = ~z~嘿，老大。嘿，另一个老大。我已经完成了对µFIBµ数据的分析。
	FXIM_FL_3_1A = FXIM_ACAA
	FXIM_FL_3_2A = SFX_PAUSE_450
	FXIM_FL_3_3 = ~z~所以有什么发现？
	FXIM_FL_3_3A = FXIM_ACAB
	FXIM_FL_3_4A = SFX_PAUSE_370
	FXIM_FL_3_5 = ~z~我发现了三个数据签名，在三个不同地方，
	FXIM_FL_3_5A = FXIM_ACAC
	FXIM_FL_3_6A = SFX_PAUSE_200
	FXIM_FL_3_7 = ~z~全都和德瑞的手机匹配。
	FXIM_FL_3_7A = FXIM_ACAD
	FXIM_FL_3_8A = SFX_PAUSE_260
	FXIM_FL_3_9 = ~z~该死，也就是说，三个人拿到了这东西的副本，对吧？
	FXIM_FL_3_9A = FXIM_ACAE
	FXIM_FL_3_10A = SFX_PAUSE_400
	FXIM_FL_3_11 = ~z~是的，他们刚刚都消失了。我拿到最后已知位置，但也仅此而已。
	FXIM_FL_3_11A = FXIM_ACAF
	FXIM_FL_3_12A = SFX_PAUSE_270
	FXIM_FL_3_13 = ~z~妈的。嘿，老兄，我们必须揪他们出来。
	FXIM_FL_3_13A = FXIM_ACAG
	FXIM_FL_3_14A = SFX_PAUSE_300
	FXIM_FL_3_15 = ~z~是啊。我在你办公室的电脑上存了详细信息。
	FXIM_FL_3_15A = FXIM_ACAH
	FXIM_FL_3_16A = SFX_PAUSE_230
	FXIM_FL_3_17 = ~z~等你回来了再和你说。
	FXIM_FL_3_17A = FXIM_ACAI
	FXIM_FL_4IF = 100
	FXIM_FL_4LF = 1100000110000011000001100000110000011000001100000110000011000001100000
	FXIM_FL_4SL = 292010292010292010292292010292
	FXIM_FL_4_1 = ~z~三个副本，三处地点，三个主人。
	FXIM_FL_4_1A = FXIM_ADAA
	FXIM_FL_4_2A = SFX_PAUSE_340
	FXIM_FL_4_3 = ~z~唯一能亡羊补牢的方法就是追查他们每一个人。
	FXIM_FL_4_3A = FXIM_ADAB
	FXIM_FL_4_4A = SFX_PAUSE_410
	FXIM_FL_4_5 = ~z~我们一个一个来。
	FXIM_FL_4_5A = FXIM_ADAC
	FXIM_FL_4_6A = SFX_PAUSE_350
	FXIM_FL_4_7 = ~z~我手上有一些基本情报和每一个人的最后已知位置，
	FXIM_FL_4_7A = FXIM_ADAD
	FXIM_FL_4_8 = ~z~但我们需要做点跑腿工作才能找出他们现在的位置。
	FXIM_FL_4_8A = FXIM_ADAE
	FXIM_FL_4_9A = SFX_PAUSE_570
	FXIM_FL_4_10 = ~z~从哪位开始由你来决定。
	FXIM_FL_4_10A = FXIM_ADAF
	FXIM_FL_5IF = 100
	FXIM_FL_5LF = 11000001100000110000011000001100000
	FXIM_FL_5SL = 292010292010292
	FXIM_FL_5_1 = ~z~好，德瑞的这个副本最后出现在一家夜总会......看起来像是三合会的地盘。
	FXIM_FL_5_1A = FXIM_AEAA
	FXIM_FL_5_2A = SFX_PAUSE_500
	FXIM_FL_5_3 = ~z~现在不一定还在那，但......也得去看看。
	FXIM_FL_5_3A = FXIM_AEAB
	FXIM_FL_5_4A = SFX_PAUSE_480
	FXIM_FL_5_5 = ~z~你在路上时我们再联络。
	FXIM_FL_5_5A = FXIM_AEAC
	FXIM_FL_6IF = 100
	FXIM_FL_6LF = 11000001100000110000011000001100000
	FXIM_FL_6SL = 292010292010292
	FXIM_FL_6_1 = ~z~德瑞手机副本最后出现的活跃位置是，峭壁上的那家校园风乡村俱乐部。
	FXIM_FL_6_1A = FXIM_AFAA
	FXIM_FL_6_2A = SFX_PAUSE_450
	FXIM_FL_6_3 = ~z~这条线索很可疑，所以赶紧过去，我们可能会找到拿了副本的超富有混球。
	FXIM_FL_6_3A = FXIM_AFAB
	FXIM_FL_6_4A = SFX_PAUSE_530
	FXIM_FL_6_5 = ~z~你在路上时富兰克林会打给你。
	FXIM_FL_6_5A = FXIM_AFAC
	FXIM_FL_7IF = 100
	FXIM_FL_7LF = 11000001100000110000011000001100000
	FXIM_FL_7SL = 292010292010292
	FXIM_FL_7_1 = ~z~戴维斯是我们最后锁定这个副本的地点。
	FXIM_FL_7_1A = FXIM_AGAA
	FXIM_FL_7_2A = SFX_PAUSE_450
	FXIM_FL_7_3 = ~z~离我长大的地方只有五分钟路程。
	FXIM_FL_7_3A = FXIM_AGAB
	FXIM_FL_7_4A = SFX_PAUSE_540
	FXIM_FL_7_5 = ~z~回家真好，对吧？富兰克林也许有帮得上忙的熟人。
	FXIM_FL_7_5A = FXIM_AGAC
	FXIM_FL_8IF = 100
	FXIM_FL_8LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FXIM_FL_8SL = 392010292010292010392010292010292292010392010292010392
	FXIM_FL_8_1 = ~z~嘿，伊玛尼？妈的，你查到了什么？
	FXIM_FL_8_1A = FXIM_CBAA
	FXIM_FL_8_2A = SFX_PAUSE_500
	FXIM_FL_8_3 = ~z~年轻人，穿着得体。
	FXIM_FL_8_3A = FXIM_CBAB
	FXIM_FL_8_4A = SFX_PAUSE_400
	FXIM_FL_8_5 = ~z~我只用两秒钟就找到了他的µLifeinvaderµ档案......他是一家夜总会的推广员。
	FXIM_FL_8_5A = FXIM_CBAC
	FXIM_FL_8_6A = SFX_PAUSE_380
	FXIM_FL_8_7 = ~z~你确定是他拿着德瑞的手机？
	FXIM_FL_8_7A = FXIM_CBAD
	FXIM_FL_8_8A = SFX_PAUSE_360
	FXIM_FL_8_9 = ~z~嗯，他的最新发文是：
	FXIM_FL_8_9A = FXIM_CBAE
	FXIM_FL_8_10A = SFX_PAUSE_400
	FXIM_FL_8_11 = ~z~"破µ1000µ个赞，本神就会泄露你从没听过的独家音乐
	FXIM_FL_8_11A = FXIM_CBAF
	FXIM_FL_8_12 = ~z~给µ100µ个独家票持有者"，所以......
	FXIM_FL_8_12A = FXIM_CBAG
	FXIM_FL_8_13A = SFX_PAUSE_350
	FXIM_FL_8_14 = ~z~该死的......那我们要去哪里找他？
	FXIM_FL_8_14A = FXIM_CBAH
	FXIM_FL_8_15A = SFX_PAUSE_550
	FXIM_FL_8_16 = ~z~根据乘车应用，他从夜总会去了船坞。
	FXIM_FL_8_16A = FXIM_CBAI
	FXIM_FL_8_17A = SFX_PAUSE_210
	FXIM_FL_8_18 = ~z~妈的，看来我们要从那开始。
	FXIM_FL_8_18A = FXIM_CBAJ
	FXIM_FL_9IF = 100
	FXIM_FL_9LF = 1100000
	FXIM_FL_9SL = 292
	FXIM_FL_9_1 = ~z~好，派对要开始了，我们知道德瑞的数据是最主要的......
	FXIM_FL_9_1A = FXIM_BTAA
	FXIM_FL_10IF = 100
	FXIM_FL_10LF = 11000001100000110000011000001100000
	FXIM_FL_10SL = 292010292010292
	FXIM_FL_10_1 = ~z~好，回去戴维斯。我们的家族帮联系人有巴勒帮的线索。
	FXIM_FL_10_1A = FXIM_BUAA
	FXIM_FL_10_2A = SFX_PAUSE_650
	FXIM_FL_10_3 = ~z~在路上时富兰克林会打给你。
	FXIM_FL_10_3A = FXIM_BUAB
	FXIM_FL_10_4A = SFX_PAUSE_330
	FXIM_FL_10_5 = ~z~我已经准备好大闹一场了。
	FXIM_FL_10_5A = FXIM_BUAC
	FXIM_FL_11IF = 100
	FXIM_FL_11LF = 11000001100000110000011000001100000
	FXIM_FL_11SL = 292010292010292
	FXIM_FL_11_1 = ~z~好，快结束了。
	FXIM_FL_11_1A = FXIM_BVAA
	FXIM_FL_11_2A = SFX_PAUSE_500
	FXIM_FL_11_3 = ~z~没什么比和维戈斯帮的战争更能让家族帮和巴勒帮拧成一股绳了。
	FXIM_FL_11_3A = FXIM_BVAB
	FXIM_FL_11_4A = SFX_PAUSE_840
	FXIM_FL_11_5 = ~z~你在路上时我们再联络。
	FXIM_FL_11_5A = FXIM_BVAC
	FXIM_FL_12IF = 100
	FXIM_FL_12LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FXIM_FL_12SL = 392010292010292010392010292010392010292292010392
	FXIM_FL_12_1 = ~z~嘿，豪宅那边有消息了吗？
	FXIM_FL_12_1A = FXIM_CAAA
	FXIM_FL_12_2A = SFX_PAUSE_430
	FXIM_FL_12_3 = ~z~它属于本·布鲁克斯。
	FXIM_FL_12_3A = FXIM_CAAB
	FXIM_FL_12_4A = SFX_PAUSE_300
	FXIM_FL_12_5 = ~z~加密货币投资者。亿万富翁。自不必说。
	FXIM_FL_12_5A = FXIM_CAAC
	FXIM_FL_12_6A = SFX_PAUSE_500
	FXIM_FL_12_7 = ~z~他想拿德瑞的音乐干什么？
	FXIM_FL_12_7A = FXIM_CAAD
	FXIM_FL_12_8A = SFX_PAUSE_390
	FXIM_FL_12_9 = ~z~是啊，很奇怪，对吧？所以我做了一点调查，看起来他想把它当一个µNFT。
	FXIM_FL_12_9A = FXIM_CAAE
	FXIM_FL_12_10A = SFX_PAUSE_490
	FXIM_FL_12_11 = ~z~你觉得他打算卖掉这东西，还是？
	FXIM_FL_12_11A = FXIM_CAAF
	FXIM_FL_12_12A = SFX_PAUSE_450
	FXIM_FL_12_13 = ~z~是的。他在自己家安排某种超级独家的全球首播聚会，
	FXIM_FL_12_13A = FXIM_CAAG
	FXIM_FL_12_14 = ~z~并将其拍卖。
	FXIM_FL_12_14A = FXIM_CAAH
	FXIM_FL_12_15A = SFX_PAUSE_390
	FXIM_FL_12_16 = ~z~噢，妈的。好吧，那个，我们副手弄到贵宾名单上。
	FXIM_FL_12_16A = FXIM_CAAI
	FXIM_FL_13IF = 100
	FXIM_FL_13LF = 1100000
	FXIM_FL_13SL = 292
	FXIM_FL_13_1 = ~z~好了，谁想喝点加密货币富豪混球的鸡尾酒？
	FXIM_FL_13_1A = FXIM_BXAA
	FXIM_PM_1AA = FXIM_AXAA
	FXIM_PM_1AIF = 100
	FXIM_PM_1ALF = 1100001
	FXIM_PM_1ASL = 292
	FXIM_PM_1A_01 = ~z~说吧。
	FXIM_PM_1A_02 = ~z~怎么了？
	FXIM_PM_2AA = FXIM_AZAA
	FXIM_PM_2AIF = 100
	FXIM_PM_2ALF = 1100001
	FXIM_PM_2ASL = 292
	FXIM_PM_2A_01 = ~z~呃，喂？
	FXIM_PM_2A_02 = ~z~你在吗？
	FXIM_PM_3AA = FXIM_BBAA
	FXIM_PM_3AIF = 100
	FXIM_PM_3ALF = 1100001
	FXIM_PM_3ASL = 292
	FXIM_PM_3A_01 = ~z~好的，准备销声匿迹吧。
	FXIM_PM_3A_02 = ~z~好的，给我几秒钟，他们就看不到你了。
	FXIM_PM_4AA = FXIM_BDAA
	FXIM_PM_4AIF = 100
	FXIM_PM_4ALF = 1100001
	FXIM_PM_4ASL = 292
	FXIM_PM_4A_01 = ~z~没问题。我这就把位置传给你......
	FXIM_PM_4A_02 = ~z~简单，看看你的µGPS......
	FXIM_PM_5AA = FXIM_BFAA
	FXIM_PM_5AIF = 100
	FXIM_PM_5ALF = 1100001
	FXIM_PM_5ASL = 292
	FXIM_PM_5A_01 = ~z~好的。马上激活盲区。
	FXIM_PM_5A_02 = ~z~交给我。
	FXIM_PM_6AA = FXIM_BHAA
	FXIM_PM_6AIF = 100
	FXIM_PM_6ALF = 1100001
	FXIM_PM_6ASL = 292
	FXIM_PM_6A_01 = ~z~小菜一碟。
	FXIM_PM_6A_02 = ~z~好。
	FXIM_PM_7AA = FXIM_BJAA
	FXIM_PM_7AIF = 100
	FXIM_PM_7ALF = 1100001
	FXIM_PM_7ASL = 292
	FXIM_PM_7A_01 = ~z~嗯，不行......
	FXIM_PM_7A_02 = ~z~呃，不行。抱歉。
	FXIM_PM_8AA = FXIM_BLAA
	FXIM_PM_8AIF = 100
	FXIM_PM_8ALF = 1100001
	FXIM_PM_8ASL = 292
	FXIM_PM_8A_01 = ~z~拜了。
	FXIM_PM_8A_02 = ~z~再见。
	FXIM_SU_2IF = 100
	FXIM_SU_2LF = 1100100110000011001001100000110010011000001100100
	FXIM_SU_2SL = 292010292010292010392
	FXIM_SU_2_1 = ~z~嘿，老大，消防演习开始了，这是我们的机会。
	FXIM_SU_2_1A = FXIM_AIAA
	FXIM_SU_2_2A = SFX_PAUSE_420
	FXIM_SU_2_3 = ~z~还有我希望你不介意我黑了你的电话。
	FXIM_SU_2_3A = FXIM_AIAB
	FXIM_SU_2_4A = SFX_PAUSE_350
	FXIM_SU_2_5 = ~z~就只是为了µGPSµ追踪......能看到你在哪就好办多了。
	FXIM_SU_2_5A = FXIM_AIAC
	FXIM_SU_2_6A = SFX_PAUSE_530
	FXIM_SU_2_7 = ~z~嘿，别担心。她不会看你的私信。
	FXIM_SU_2_7A = FXIM_AIAD
	FXIM_SU_3IF = 100
	FXIM_SU_3LF = 110010011000001100100
	FXIM_SU_3SL = 292010392
	FXIM_SU_3_1 = ~z~好，你要找的是通讯室。它有安检门。
	FXIM_SU_3_1A = FXIM_AJAA
	FXIM_SU_3_2A = SFX_PAUSE_480
	FXIM_SU_3_3 = ~z~妈的，如果没弄错的话，它应该在东边的角落里。
	FXIM_SU_3_3A = FXIM_AJAB
	FXIM_SU_4IF = 100
	FXIM_SU_4LF = 110010011000001100100
	FXIM_SU_4SL = 292010392
	FXIM_SU_4_1 = ~z~妈的。他们更新了安保协议。我必须等消防演习结束后才能骇入安检门。
	FXIM_SU_4_1A = FXIM_AKAA
	FXIM_SU_4_2A = SFX_PAUSE_580
	FXIM_SU_4_3 = ~z~好了，别担心，我准备炸药就是为了这个。把他妈的炸了。
	FXIM_SU_4_3A = FXIM_AKAB
	FXIM_SU_5IF = 100
	FXIM_SU_5LF = 11001001100000110010011000001100100
	FXIM_SU_5SL = 392010292010292
	FXIM_SU_5_1 = ~z~有时还是老办法管用。
	FXIM_SU_5_1A = FXIM_ALAA
	FXIM_SU_5_2A = SFX_PAUSE_600
	FXIM_SU_5_3 = ~z~是啊......老办法的问题是有点吵......
	FXIM_SU_5_3A = FXIM_ALAB
	FXIM_SU_5_4A = SFX_PAUSE_340
	FXIM_SU_5_5 = ~z~我们来应对。找到一个终端，插入µUµ盘。
	FXIM_SU_5_5A = FXIM_ALAD
	FXIM_SU_6IF = 100
	FXIM_SU_6LF = 110010011000001100100110000011001001100100110000011001001100100
	FXIM_SU_6SL = 292010392010292292010392392
	FXIM_SU_6_1 = ~z~很好，我进去了。我只是需要一点时间，行吗？
	FXIM_SU_6_1A = FXIM_AMAA
	FXIM_SU_6_2A = SFX_PAUSE_500
	FXIM_SU_6_3 = ~z~消防演习离结束有多少时间？
	FXIM_SU_6_3A = FXIM_AMAB
	FXIM_SU_6_4A = SFX_PAUSE_590
	FXIM_SU_6_5 = ~z~呃，与其说是消防演习，不如说
	FXIM_SU_6_5A = FXIM_AMAC
	FXIM_SU_6_6 = ~z~是前来调查爆炸的武装保安小队。
	FXIM_SU_6_6A = FXIM_AMAD
	FXIM_SU_6_7A = SFX_PAUSE_770
	FXIM_SU_6_8 = ~z~好了，搭档，交给你？我听说你的枪法很厉害......
	FXIM_SU_6_8A = FXIM_AMAE
	FXIM_SU_6_9 = ~z~现在，让我们来看看你的能耐。
	FXIM_SU_6_9A = FXIM_AMAF
	FXIM_SU_7IF = 100
	FXIM_SU_7LF = 1100100110000011001001100000110010011000001100100110000011001001100100
	FXIM_SU_7SL = 292010292010392010292010292292
	FXIM_SU_7_1 = ~z~好吧，稍微改变计划。这数据模式很怪。
	FXIM_SU_7_1A = FXIM_ANAA
	FXIM_SU_7_2A = SFX_PAUSE_500
	FXIM_SU_7_3 = ~z~可能意味着手机被复制了好几次。
	FXIM_SU_7_3A = FXIM_ANAB
	FXIM_SU_7_4A = SFX_PAUSE_590
	FXIM_SU_7_5 = ~z~啊，妈的。
	FXIM_SU_7_5A = FXIM_ANAC
	FXIM_SU_7_6A = SFX_PAUSE_360
	FXIM_SU_7_7 = ~z~没问题，我全都能追踪到，但我需要时间来处理其中一个硬盘。
	FXIM_SU_7_7A = FXIM_ANAD
	FXIM_SU_7_8A = SFX_PAUSE_300
	FXIM_SU_7_9 = ~z~我已经在你的µGPSµ上标记了机架。
	FXIM_SU_7_9A = FXIM_ANAE
	FXIM_SU_7_10 = ~z~拿到硬盘，回到屋顶去。
	FXIM_SU_7_10A = FXIM_ANAF
	FXIM_SU_8IF = 100
	FXIM_SU_8LF = 110010011000001100100
	FXIM_SU_8SL = 292010392
	FXIM_SU_8_1 = ~z~好的，你安全了。把硬盘带回事务所，我来着手处理它。
	FXIM_SU_8_1A = FXIM_AOAA
	FXIM_SU_8_2A = SFX_PAUSE_520
	FXIM_SU_8_3 = ~z~老兄，干得好，各位。这是美好事业的开始，我能感觉到。
	FXIM_SU_8_3A = FXIM_AOAB
	FXIM_SU_9IF = 100
	FXIM_SU_9LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000111000001100001
	FXIM_SU_9SL = 392010392010392010392010392392010392010292010292010292010392010292010292010292010292010292010392010292292010392
	FXIM_SU_9_1 = ~z~好了，说够了感谢的话。我们要做什么来的？哦对。
	FXIM_SU_9_1A = FXIM_BOAT
	FXIM_SU_9_2A = SFX_PAUSE_320
	FXIM_SU_9_3 = ~z~老兄，没有什么比打压µFIBµ更能让人觉得他已重出江湖了。
	FXIM_SU_9_3A = FXIM_BOAU
	FXIM_SU_9_4A = SFX_PAUSE_430
	FXIM_SU_9_5 = ~z~好了，我给你弄齐了合适的工具，老弟。你进去所需要的一切。
	FXIM_SU_9_5A = FXIM_BOAV
	FXIM_SU_9_6A = SFX_PAUSE_260
	FXIM_SU_9_7 = ~z~把直升机开到他们的总部，然后伊玛尼会跟我们讲解怎么追踪德瑞的手机。
	FXIM_SU_9_7A = FXIM_BOAW
	FXIM_SU_9_8A = SFX_PAUSE_430
	FXIM_SU_9_9 = ~z~没有比德瑞更重要的客户了，老弟，
	FXIM_SU_9_9A = FXIM_BOAX
	FXIM_SU_9_10 = ~z~所以要保持警惕，知道吗？
	FXIM_SU_9_10A = FXIM_BOAY
	FXIM_SU_9_11A = SFX_PAUSE_690
	FXIM_SU_9_12 = ~z~嘿，伊玛尼，再说说计划是什么？
	FXIM_SU_9_12A = FXIM_BOAA
	FXIM_SU_9_13A = SFX_PAUSE_520
	FXIM_SU_9_14 = ~z~我们要找德瑞的手机。
	FXIM_SU_9_14A = FXIM_BOAC
	FXIM_SU_9_15A = SFX_PAUSE_430
	FXIM_SU_9_16 = ~z~所以这一次我们可得感谢µFIBµ无所不在的绝对追踪。
	FXIM_SU_9_16A = FXIM_BOAE
	FXIM_SU_9_17A = SFX_PAUSE_400
	FXIM_SU_9_18 = ~z~我们只要访问他们的系统，就能获知一切了。
	FXIM_SU_9_18A = FXIM_BOAN
	FXIM_SU_9_19A = SFX_PAUSE_460
	FXIM_SU_9_20 = ~z~是啊，但要怎么做？
	FXIM_SU_9_20A = FXIM_BOAF
	FXIM_SU_9_21A = SFX_PAUSE_550
	FXIM_SU_9_22 = ~z~好，他们的总部可说是铜墙铁壁，
	FXIM_SU_9_22A = FXIM_BOAG
	FXIM_SU_9_23A = SFX_PAUSE_340
	FXIM_SU_9_24 = ~z~他们不会让你通过安检，除非他们想要你通过......
	FXIM_SU_9_24A = FXIM_BOAO
	FXIM_SU_9_25A = SFX_PAUSE_450
	FXIM_SU_9_26 = ~z~比如紧急情况之类的。
	FXIM_SU_9_26A = FXIM_BOAI
	FXIM_SU_9_27A = SFX_PAUSE_500
	FXIM_SU_9_28 = ~z~我打算假装办一场消防演习。
	FXIM_SU_9_28A = FXIM_BOAM
	FXIM_SU_9_29A = SFX_PAUSE_430
	FXIM_SU_9_30 = ~z~他们现在用的是智能系统，完全可以被黑的。
	FXIM_SU_9_30A = FXIM_BOAP
	FXIM_SU_9_31A = SFX_PAUSE_400
	FXIM_SU_9_32 = ~z~好。
	FXIM_SU_9_32A = FXIM_BOAL
	FXIM_SU_9_33A = SFX_PAUSE_380
	FXIM_SU_9_34 = ~z~等这一开始，
	FXIM_SU_9_34A = FXIM_BOAQ
	FXIM_SU_9_35 = ~z~就降落到屋顶上，然后用你准备好的玻璃切割器从天窗闯入。
	FXIM_SU_9_35A = FXIM_BOAR
	FXIM_SU_9_36A = SFX_PAUSE_750
	FXIM_SU_9_37 = ~z~好。嘿，你记住了吗？妈的，等你进去了我们再聊。
	FXIM_SU_9_37A = FXIM_BOAS
	FXIM_SU_10IF = 100
	FXIM_SU_10LF = 1100100
	FXIM_SU_10SL = 392
	FXIM_SU_10_1 = ~z~嘿，必须甩掉条子。不能让他们在附近打探。
	FXIM_SU_10_1A = FXIM_BNAA
	FXIM_SU_11A = FXIM_BYAA
	FXIM_SU_11IF = 100
	FXIM_SU_11LF = 1100100
	FXIM_SU_11SL = 392
	FXIM_SU_11_01 = ~z~在门上安装炸药吧，别磨蹭了。
	FXIM_SU_11_02 = ~z~在门上安装炸药吧，把它炸开。
	FXIM_SU_12IF = 100
	FXIM_SU_12LF = 1100100
	FXIM_SU_12SL = 292
	FXIM_SU_12_1 = ~z~等µUµ盘插入端口后，我就可以找到我们需要的数据签名。
	FXIM_SU_12_1A = FXIM_BZAA
}
