Version 2 30
{
	FXLM_FL_1IF = 100
	FXLM_FL_1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100001
	FXLM_FL_1SL = 292010292010292010292292010292292
	FXLM_FL_1_1 = ~z~嘿，最近怎么样？你知道我是谁吧，好兄弟拉玛啊。
	FXLM_FL_1_1A = FXLM_AAAA
	FXLM_FL_1_2A = SFX_PAUSE_510
	FXLM_FL_1_3 = ~z~嘿，我知道我们很久没聊，但我有个兄弟有事相求。
	FXLM_FL_1_3A = FXLM_AAAB
	FXLM_FL_1_4A = SFX_PAUSE_320
	FXLM_FL_1_5 = ~z~你们也许会是完美的搭档。让我读读这个：
	FXLM_FL_1_5A = FXLM_AAAC
	FXLM_FL_1_6A = SFX_PAUSE_450
	FXLM_FL_1_7 = ~z~"寻找一名专业人士，
	FXLM_FL_1_7A = FXLM_AAAD
	FXLM_FL_1_8 = ~z~共同管理面向名人和高净值人士的私人情报业务。"
	FXLM_FL_1_8A = FXLM_AAAE
	FXLM_FL_1_9A = SFX_PAUSE_460
	FXLM_FL_1_10 = ~z~如果这听起来像你，兄弟，你就在王朝µ8µ商业的契约上签名，
	FXLM_FL_1_10A = FXLM_AAAF
	FXLM_FL_1_11 = ~z~然后我的兄弟就会去找你。再见。
	FXLM_FL_1_11A = FXLM_AAAG
}
