Version 2 30
{
	0xF1037D40 = ~z~刺激起来啦，宝贝。
	G9HA_CS_2AIF = 100
	G9HA_CS_2ALF = 110000111000001100001
	G9HA_CS_2ASL = 292010292
	G9HA_CS_2A_1 = ~z~嘿，你喜欢它，对吗？是啊，它很酷，我认识它的主人。
	G9HA_CS_2A_1A = G9HA_AVAA
	G9HA_CS_2A_2A = SFX_PAUSE_390
	G9HA_CS_2A_3 = ~z~妈的，你也想成为它的主人，对吧？我这就开始工作！你想把它送到哪里？
	G9HA_CS_2A_3A = G9HA_AVAB
	G9HA_CS_2BIF = 100
	G9HA_CS_2BLF = 11000011100000110000111000001100001
	G9HA_CS_2BSL = 292010292010292
	G9HA_CS_2B_1 = ~z~嘿，你喜欢它？马上给你造辆一模一样的！
	G9HA_CS_2B_1A = G9HA_AWAA
	G9HA_CS_2B_2A = SFX_PAUSE_340
	G9HA_CS_2B_3 = ~z~嘿，你拿到车后，何不把它留在外面试驾一下？
	G9HA_CS_2B_3A = G9HA_AWAB
	G9HA_CS_2B_4A = SFX_PAUSE_350
	G9HA_CS_2B_5 = ~z~我会告诉大家你的是原版！你想把它送到哪里？
	G9HA_CS_2B_5A = G9HA_AWAC
	G9HA_CS_3AIF = 100
	G9HA_CS_3ALF = 110000111000001100001
	G9HA_CS_3ASL = 292010292
	G9HA_CS_3A_1 = ~z~嘿，不好，你的车库里没空间了。这难处我懂，相信我！
	G9HA_CS_3A_1A = G9HA_AXAA
	G9HA_CS_3A_2A = SFX_PAUSE_350
	G9HA_CS_3A_3 = ~z~等你有空间了再回来找我吧。
	G9HA_CS_3A_3A = G9HA_AXAB
	G9HA_CS_3BIF = 100
	G9HA_CS_3BLF = 110000111000001100001
	G9HA_CS_3BSL = 292010292
	G9HA_CS_3B_1 = ~z~坏消息......你没空间了。
	G9HA_CS_3B_1A = G9HA_AYAA
	G9HA_CS_3B_2A = SFX_PAUSE_360
	G9HA_CS_3B_3 = ~z~需要更多的车库空间，等你解决问题后再来吧。
	G9HA_CS_3B_3A = G9HA_AYAB
	G9HA_CS_4AA = G9HA_AZAA
	G9HA_CS_4AIF = 100
	G9HA_CS_4ALF = 1100001
	G9HA_CS_4ASL = 292
	G9HA_CS_4A_01 = ~z~很好，完成后我就告诉你。
	G9HA_CS_4A_02 = ~z~很好，等车准备好了我就联系你。
	G9HA_MD_1AA = G9HA_AAAA
	G9HA_MD_1AIF = 100
	G9HA_MD_1ALF = 1100000
	G9HA_MD_1ASL = 290
	G9HA_MD_1A_01 = ~z~嘿，欢迎。
	G9HA_MD_1A_02 = ~z~嘿，欢迎来到阿浩特别工坊。
	G9HA_MD_1A_03 = ~z~嘿，欢迎来到阿浩特别工坊。
	G9HA_MD_1A_04 = ~z~嘿，需要什么吗？
	G9HA_MD_1A_05 = ~z~嘿，你来啦。
	G9HA_MD_1A_06 = ~z~进来，进来。
	G9HA_MD_1A_07 = ~z~欢迎来到阿浩特别工坊。
	G9HA_MD_1A_08 = ~z~嘿，嘿，嘿，你找对地方了。
	G9HA_MD_2AA = G9HA_ABAA
	G9HA_MD_2AIF = 100
	G9HA_MD_2ALF = 1100000
	G9HA_MD_2ASL = 290
	G9HA_MD_2A_01 = ~z~轻轻一踩，相信我。
	G9HA_MD_2A_02 = ~z~准备好感受重力吧。
	G9HA_MD_2A_03 = ~z~保证让你目瞪口呆。
	G9HA_MD_3AA = G9HA_ACAA
	G9HA_MD_3AIF = 100
	G9HA_MD_3ALF = 1100000
	G9HA_MD_3ASL = 290
	G9HA_MD_3A_01 = ~z~它要放声歌唱了......
	G9HA_MD_3A_02 = ~z~哦，这才叫改装嘛。
	G9HA_MD_4AA = G9HA_ADAA
	G9HA_MD_4AIF = 100
	G9HA_MD_4ALF = 1100000
	G9HA_MD_4ASL = 290
	G9HA_MD_4A_01 = ~z~那玩意真酷。
	G9HA_MD_4A_02 = ~z~完美平衡。
	G9HA_MD_4A_03 = ~z~相当不错哟。
	G9HA_MD_5AA = G9HA_AEAA
	G9HA_MD_5AIF = 100
	G9HA_MD_5ALF = 1100000
	G9HA_MD_5ASL = 290
	G9HA_MD_5A_01 = ~z~换档器够厉害啊。
	G9HA_MD_5A_02 = ~z~唯一限制那些换档器的就是你。
	G9HA_MD_5A_03 = ~z~一、二，跳过几个！
	G9HA_MD_6AA = G9HA_AFAA
	G9HA_MD_6AIF = 100
	G9HA_MD_6ALF = 1100000
	G9HA_MD_6ASL = 290
	G9HA_MD_6A_01 = ~z~有人说涡轮吗？
	G9HA_MD_6A_02 = ~z~涡轮增压！
	G9HA_MD_6A_03 = ~z~这才像话。
	G9HA_MD_7AA = G9HA_AGAA
	G9HA_MD_7AIF = 100
	G9HA_MD_7ALF = 1100000
	G9HA_MD_7ASL = 290
	G9HA_MD_7A_01 = ~z~妈的，谁不想玩双飞？
	G9HA_MD_7A_02 = ~z~两重的乐趣。
	G9HA_MD_7A_03 = ~z~双倍的麻烦。
	G9HA_MD_8AA = G9HA_AHAA
	G9HA_MD_8AIF = 100
	G9HA_MD_8ALF = 1100000
	G9HA_MD_8ASL = 290
	G9HA_MD_8A_01 = ~z~既然可以有四个，为什么只要两个？
	G9HA_MD_8A_02 = ~z~有人说四人行吗？
	G9HA_MD_8A_03 = ~z~保证是最给力的涡轮增压......
	G9HA_MD_9AA = G9HA_AIAA
	G9HA_MD_9AIF = 100
	G9HA_MD_9ALF = 1100000
	G9HA_MD_9ASL = 290
	G9HA_MD_9A_01 = ~z~注意尾翼。
	G9HA_MD_9A_02 = ~z~准备好感受下压力了吗？
	G9HA_MD_9A_03 = ~z~完美的气动......
	G9HA_MD_10AA = G9HA_AJAA
	G9HA_MD_10AIF = 100
	G9HA_MD_10ALF = 1100000
	G9HA_MD_10ASL = 290
	G9HA_MD_10A_01 = ~z~漂亮。
	G9HA_MD_10A_02 = ~z~优雅。
	G9HA_MD_10A_03 = ~z~惹人注目的打扮......
	G9HA_MD_11AA = G9HA_AKAA
	G9HA_MD_11AIF = 100
	G9HA_MD_11ALF = 1100000
	G9HA_MD_11ASL = 290
	G9HA_MD_11A_01 = ~z~阿浩特别工坊的涂装......
	G9HA_MD_11A_02 = ~z~现在每个人都知道你是在哪改装的了。
	G9HA_MD_11A_03 = ~z~那个涂装真有阿浩特别工坊的风格......
	G9HA_MD_12AA = G9HA_BDAA
	G9HA_MD_12AIF = 100
	G9HA_MD_12ALF = 1100000
	G9HA_MD_12ASL = 290
	G9HA_MD_12A_01 = ~z~这是阿浩特别工坊，宝贝，来吧。
	G9HA_MD_12A_02 = ~z~好吧，在这里化身一流。
	G9HA_MD_12A_03 = ~z~准备好更上一层楼了吗？
	G9HA_MD_13AA = G9HA_BPAA
	G9HA_MD_13AIF = 100
	G9HA_MD_13ALF = 1100000
	G9HA_MD_13ASL = 290
	G9HA_MD_13A_01 = ~z~棒极了！是双涡流啊，宝贝。
	G9HA_MD_13A_02 = ~z~这涡轮真带劲。
	G9HA_MD_13A_03 = ~z~效率高得不得了。
	G9HA_MD_14AA = G9HA_BQAA
	G9HA_MD_14AIF = 100
	G9HA_MD_14ALF = 1100000
	G9HA_MD_14ASL = 290
	G9HA_MD_14A_01 = ~z~嗯，是µVVT！
	G9HA_MD_14A_02 = ~z~这涡轮和其他涡轮相比，高下立见。
	G9HA_MD_14A_03 = ~z~这才能称得上是省油。
	G9HA_MD_15AA = G9HA_BRAA
	G9HA_MD_15AIF = 100
	G9HA_MD_15ALF = 1100000
	G9HA_MD_15ASL = 290
	G9HA_MD_15A_01 = ~z~这玩意真是帅炸了。
	G9HA_MD_15A_02 = ~z~这涡轮聪明极了，简直都能考上学位。
	G9HA_MD_15A_03 = ~z~顶尖性能。
	G9HA_MI_1AIF = 100
	G9HA_MI_1ALF = 110000111000001100001110000011000011100000110000111000001100001
	G9HA_MI_1ASL = 292010292010292010292010292
	G9HA_MI_1A_1 = ~z~嘿，你这新车是刚到的，对吧？
	G9HA_MI_1A_1A = G9HA_ALAA
	G9HA_MI_1A_2A = SFX_PAUSE_680
	G9HA_MI_1A_3 = ~z~我叫阿浩......你还不认识我，但如果你是个爱车人士，我们很快就会碰面。
	G9HA_MI_1A_3A = G9HA_ALAB
	G9HA_MI_1A_4A = SFX_PAUSE_230
	G9HA_MI_1A_5 = ~z~在那之前，我有个美差要找你帮忙。
	G9HA_MI_1A_5A = G9HA_ALAC
	G9HA_MI_1A_6A = SFX_PAUSE_300
	G9HA_MI_1A_7 = ~z~我正在研发一件小东西，而我想要你来替我测试它的性能。
	G9HA_MI_1A_7A = G9HA_ALAD
	G9HA_MI_1A_8A = SFX_PAUSE_400
	G9HA_MI_1A_9 = ~z~希望你喜欢飙速快车。我把地址发给你了，到了再打给我。
	G9HA_MI_1A_9A = G9HA_ALAE
	G9HA_MI_1BIF = 100
	G9HA_MI_1BLF = 110000111000001100001110000011000011100000110000111000001100001
	G9HA_MI_1BSL = 292010292010292010292010292
	G9HA_MI_1B_1 = ~z~嘿，是我，阿浩。你最近怎样？听说你刚回来，这还真是赶了个正着。
	G9HA_MI_1B_1A = G9HA_BNAA
	G9HA_MI_1B_2A = SFX_PAUSE_410
	G9HA_MI_1B_3 = ~z~我正在制作一件小玩意，那是划时代的新作。
	G9HA_MI_1B_3A = G9HA_BNAB
	G9HA_MI_1B_4A = SFX_PAUSE_350
	G9HA_MI_1B_5 = ~z~革命即将到来，朋友，而我希望坐在驾驶座上的人是你。
	G9HA_MI_1B_5A = G9HA_BNAC
	G9HA_MI_1B_6A = SFX_PAUSE_450
	G9HA_MI_1B_7 = ~z~你只需要开着它出去兜兜风，回来让我瞧瞧它的状态，然后告诉你的亲朋戚友和粉丝就行了。
	G9HA_MI_1B_7A = G9HA_BNAD
	G9HA_MI_1B_8A = SFX_PAUSE_390
	G9HA_MI_1B_9 = ~z~我把地点发给你了。赶到那里之后再打给我。
	G9HA_MI_1B_9A = G9HA_BNAE
	G9HA_MI_1CIF = 100
	G9HA_MI_1CLF = 110000111000001100001110000011000011100000110000111000001100001
	G9HA_MI_1CSL = 292010292010292010292010292
	G9HA_MI_1C_1 = ~z~喂......还记得我吗？我是车友会的阿浩，你最近怎样？
	G9HA_MI_1C_1A = G9HA_BOAA
	G9HA_MI_1C_2A = SFX_PAUSE_650
	G9HA_MI_1C_3 = ~z~听着，我们俩都是专业车迷，我为你准备了一辆万年一遇的好车。
	G9HA_MI_1C_3A = G9HA_BOAB
	G9HA_MI_1C_4A = SFX_PAUSE_300
	G9HA_MI_1C_5 = ~z~带有前所未见的超强性能，没骗你......这他妈的肯定会永远改变竞速这项运动。
	G9HA_MI_1C_5A = G9HA_BOAC
	G9HA_MI_1C_6A = SFX_PAUSE_230
	G9HA_MI_1C_7 = ~z~你只要去拿车，然后去替我测试一下......别忘了跟你认识的所有人宣传一下。
	G9HA_MI_1C_7A = G9HA_BOAD
	G9HA_MI_1C_8A = SFX_PAUSE_500
	G9HA_MI_1C_9 = ~z~我把地点发给你了。赶到那里之后再打给我。
	G9HA_MI_1C_9A = G9HA_BOAE
	G9HA_MI_3AIF = 100
	G9HA_MI_3ALF = 1100001110000011000011100000110000111000001100001110000011000011100001
	G9HA_MI_3ASL = 292010292010292010292010292292
	G9HA_MI_3A_1 = ~z~哟，哟！美极了。我们说话的这会儿，你的时间记录正在城里疯传呢。
	G9HA_MI_3A_1A = G9HA_AOAA
	G9HA_MI_3A_2A = SFX_PAUSE_500
	G9HA_MI_3A_3 = ~z~你等着吧，下周，这城里唯一值得拥有的徽章就是阿浩特别工坊徽章了。
	G9HA_MI_3A_3A = G9HA_AOAB
	G9HA_MI_3A_4A = SFX_PAUSE_340
	G9HA_MI_3A_5 = ~z~穿上µTµ恤，把话传出去，我的店就在洛圣都车友会。
	G9HA_MI_3A_5A = G9HA_AOAC
	G9HA_MI_3A_6A = SFX_PAUSE_360
	G9HA_MI_3A_7 = ~z~想让阿浩改装你的车，就得去那里。
	G9HA_MI_3A_7A = G9HA_AOAD
	G9HA_MI_3A_8A = SFX_PAUSE_520
	G9HA_MI_3A_9 = ~z~还没入会的话就抓紧了。我只改装特定的车......
	G9HA_MI_3A_9A = G9HA_AOAE
	G9HA_MI_3A_10 = ~z~但之后，你只要送对车来，你的第一次改装就算你免费。到时候见。
	G9HA_MI_3A_10A = G9HA_AOAF
	G9HA_MI_3BIF = 100
	G9HA_MI_3BLF = 11000011100000110000111000001100001110000011000011100000110000111000001100001
	G9HA_MI_3BSL = 292010292010292010292010292010292
	G9HA_MI_3B_1 = ~z~嘿，车开得真不错！我刚发布那个时间记录，网上就开始疯传啦，
	G9HA_MI_3B_1A = G9HA_APAA
	G9HA_MI_3B_2A = SFX_PAUSE_230
	G9HA_MI_3B_3 = ~z~我的店门前要排长队了！我的朋友，我们走上人生巅峰啦。
	G9HA_MI_3B_3A = G9HA_APAB
	G9HA_MI_3B_4A = SFX_PAUSE_200
	G9HA_MI_3B_5 = ~z~现在，你得到了µTµ恤。去告诉你的朋友吧，我在洛圣都车友会那边开店。
	G9HA_MI_3B_5A = G9HA_APAC
	G9HA_MI_3B_6A = SFX_PAUSE_480
	G9HA_MI_3B_7 = ~z~那可是城里能享受阿浩特殊改装的唯一场所。
	G9HA_MI_3B_7A = G9HA_APAD
	G9HA_MI_3B_8A = SFX_PAUSE_260
	G9HA_MI_3B_9 = ~z~只要你是会员，给我带来合适的车，我们就能做生意。
	G9HA_MI_3B_9A = G9HA_APAE
	G9HA_MI_3B_10A = SFX_PAUSE_370
	G9HA_MI_3B_11 = ~z~除了第一次，那个算我请客。我们店里见。
	G9HA_MI_3B_11A = G9HA_APAF
	G9HA_MI_4AIF = 100
	G9HA_MI_4ALF = 110000111000001100001
	G9HA_MI_4ASL = 292010292
	G9HA_MI_4A_1 = ~z~嘿，别担心，适应这种精确度需要一点时间。
	G9HA_MI_4A_1A = G9HA_AQAA
	G9HA_MI_4A_2A = SFX_PAUSE_360
	G9HA_MI_4A_3 = ~z~你再试一次如何？
	G9HA_MI_4A_3A = G9HA_AQAB
	G9HA_MI_4BIF = 100
	G9HA_MI_4BLF = 110000111000001100001
	G9HA_MI_4BSL = 292010292
	G9HA_MI_4B_1 = ~z~嘿，别担心，我把挑战时间调短是有原因的。
	G9HA_MI_4B_1A = G9HA_ARAA
	G9HA_MI_4B_2A = SFX_PAUSE_440
	G9HA_MI_4B_3 = ~z~你要不缓一缓，再跑一圈？
	G9HA_MI_4B_3A = G9HA_ARAB
	G9HA_MI_5AIF = 100
	G9HA_MI_5ALF = 11000011100000110000111000001100001
	G9HA_MI_5ASL = 292010292010292
	G9HA_MI_5A_1 = ~z~好吧，调整好心态再回来挑战并不可耻。
	G9HA_MI_5A_1A = G9HA_ASAA
	G9HA_MI_5A_2A = SFX_PAUSE_370
	G9HA_MI_5A_3 = ~z~我的提议依然有效，超过那个时间记录，你来店里，我就绝对不会亏待你。
	G9HA_MI_5A_3A = G9HA_ASAB
	G9HA_MI_5A_4A = SFX_PAUSE_460
	G9HA_MI_5A_5 = ~z~记得把话传出去哦。回头见。
	G9HA_MI_5A_5A = G9HA_ASAC
	G9HA_MI_5BIF = 100
	G9HA_MI_5BLF = 11000011100000110000111000001100001
	G9HA_MI_5BSL = 292010292010292
	G9HA_MI_5B_1 = ~z~嘿，别放在心上。缓一缓再回来挑战，反正没有截止日期。
	G9HA_MI_5B_1A = G9HA_ATAA
	G9HA_MI_5B_2A = SFX_PAUSE_350
	G9HA_MI_5B_3 = ~z~打破那个时间记录，下次你来我的店，我会给你城里最棒的报酬。
	G9HA_MI_5B_3A = G9HA_ATAB
	G9HA_MI_5B_4A = SFX_PAUSE_510
	G9HA_MI_5B_5 = ~z~别忘了向你的朋友宣传哦。回头见。
	G9HA_MI_5B_5A = G9HA_ATAC
	G9HA_MI_6AIF = 100
	G9HA_MI_6ALF = 1100001
	G9HA_MI_6ASL = 292
	G9HA_MI_6A_1 = ~z~怎样，感觉如何？很酷，对吧？别害羞啦。让它给你瞧瞧它的本事......
	G9HA_MI_6A_1A = G9HA_BFAA
	G9HA_MI_6BIF = 100
	G9HA_MI_6BLF = 1100001
	G9HA_MI_6BSL = 292
	G9HA_MI_6B_1 = ~z~你试过换档了吗？新的改装变速箱。顺得不能再顺了，相信我......
	G9HA_MI_6B_1A = G9HA_BGAA
	G9HA_MI_6CIF = 100
	G9HA_MI_6CLF = 1100001
	G9HA_MI_6CSL = 292
	G9HA_MI_6C_1 = ~z~悬挂系统很高级吧？那玩意就是首交响乐......我谱写的......
	G9HA_MI_6C_1A = G9HA_BHAA
	G9HA_MI_6DIF = 100
	G9HA_MI_6DLF = 1100001
	G9HA_MI_6DSL = 292
	G9HA_MI_6D_1 = ~z~你踩过刹车了吗？全新的。准备好感受重力吧......
	G9HA_MI_6D_1A = G9HA_BIAA
	G9HA_MI_6EIF = 100
	G9HA_MI_6ELF = 110000111000001100001
	G9HA_MI_6ESL = 292010292
	G9HA_MI_6E_1 = ~z~等到了直路就全力加速。别管涡轮了。
	G9HA_MI_6E_1A = G9HA_BJAA
	G9HA_MI_6E_2A = SFX_PAUSE_320
	G9HA_MI_6E_3 = ~z~那是多级混合技术......你驾驶的可是革命性座驾......
	G9HA_MI_6E_3A = G9HA_BJAB
	G9HA_MI_6FIF = 100
	G9HA_MI_6FLF = 110000111000001100001
	G9HA_MI_6FSL = 292010292
	G9HA_MI_6F_1 = ~z~发挥好车的性能，尽情享受吧。
	G9HA_MI_6F_1A = G9HA_BKAA
	G9HA_MI_6F_2A = SFX_PAUSE_450
	G9HA_MI_6F_3 = ~z~说真的，开阿浩特别工坊改装车的唯一限制就是你的技术了......
	G9HA_MI_6F_3A = G9HA_BKAB
	G9HA_MI_CUT2IF = 100
	G9HA_MI_CUT2LF = 1100000
	G9HA_MI_CUT2SL = 290
	G9HA_MI_CUT2_1 = ~z~别挂电话。出发吧。
	G9HA_MI_CUT2_1A = G9HA_BSAA
	G9HA_MI_CUTIF = 100
	G9HA_MI_CUTLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	G9HA_MI_CUTSL = 290290290290290290290290290290290290290290290290290290290
	G9HA_MI_CUT_1 = ~z~好吧，所以......
	G9HA_MI_CUT_1A = G9HA_BLAA
	G9HA_MI_CUT_2 = ~z~告诉我你看到了什么。
	G9HA_MI_CUT_2A = G9HA_BLAP
	G9HA_MI_CUT_3 = ~z~远途经典版，对吗？
	G9HA_MI_CUT_3A = G9HA_BLAB
	G9HA_MI_CUT_4 = ~z~错了！
	G9HA_MI_CUT_4A = G9HA_BLAC
	G9HA_MI_CUT_5 = ~z~那边那个是
	G9HA_MI_CUT_5A = G9HA_BLAD
	G9HA_MI_CUT_6 = ~z~四轮之上的未来，宝贝。
	G9HA_MI_CUT_6A = G9HA_BLAQ
	G9HA_MI_CUT_7 = ~z~全新级别的升级......
	G9HA_MI_CUT_7A = G9HA_BLAE
	G9HA_MI_CUT_8 = ~z~阿浩特别工坊出品。
	G9HA_MI_CUT_8A = G9HA_BLAF
	G9HA_MI_CUT_9 = ~z~大卸八块，拆成零件......
	G9HA_MI_CUT_9A = G9HA_BLAG
	G9HA_MI_CUT_10 = ~z~重新组装时只有一个理念......
	G9HA_MI_CUT_10A = G9HA_BLAH
	G9HA_MI_CUT_11 = ~z~速度。
	G9HA_MI_CUT_11A = G9HA_BLAS
	G9HA_MI_CUT_12 = ~z~我只需要你
	G9HA_MI_CUT_12A = G9HA_BLAI
	G9HA_MI_CUT_13 = ~z~给我跑一个完美的展示圈。
	G9HA_MI_CUT_13A = G9HA_BLAT
	G9HA_MI_CUT_14 = ~z~你打破时间记录，
	G9HA_MI_CUT_14A = G9HA_BLAJ
	G9HA_MI_CUT_15 = ~z~人们会开始谈论......
	G9HA_MI_CUT_15A = G9HA_BLAK
	G9HA_MI_CUT_16 = ~z~这就是我需要的全部营销手段。
	G9HA_MI_CUT_16A = G9HA_BLAL
	G9HA_MI_CUT_17 = ~z~作为回报，你的第一次升级由我买单。
	G9HA_MI_CUT_17A = G9HA_BLAM
	G9HA_MI_CUT_18 = ~z~看到了吗？
	G9HA_MI_CUT_18A = G9HA_BLAN
	G9HA_MI_CUT_19 = ~z~你还没准备好！
	G9HA_MI_CUT_19A = G9HA_BLAU
}
