Version 2 30
{
	0x1E0C66FA = ~1~
	GGSM_1ST = 第一
	GGSM_2ND = 第二
	GGSM_3RD = 第三
	GGSM_4TH = 第四
	GGSM_5TH = 第五
	GGSM_6TH = 第六
	GGSM_7TH = 第七
	GGSM_8TH = 第八
	GGSM_9TH = 第九
	GGSM_10TH = 第十
	GGSM_ALLCLEAR = 所有关卡已完成
	GGSM_BANBRED = 香蕉面包
	GGSM_DRDANK = 丹克博士
	GGSM_GAMEOVER = 游戏结束
	GGSM_GRANANA = 香蕉老太婆
	GGSM_HISCORE = 高分：~1~µ[~2~]
	GGSM_HISCORET = 高分：~a~µ[~a~]
	GGSM_INSCOIN = 按"开始"！
	GGSM_LIVES = Xµ~1~
	GGSM_MAJORBAN = 香蕉少校
	GGSM_READY = 准备就绪？
	GGSM_S1_D1 = 米斯塔·冰沙：太空猴，我要送你上黄泉路。
	GGSM_S1_D2 = 太空猴：黄泉路是谁。你才要上黄泉路呢，小香蕉。
	GGSM_S2_D1 = 香蕉少校：你很快会被干掉的，太空猴！
	GGSM_S2_D2 = 太空猴：一会儿你将变成一根炸香蕉！
	GGSM_S3_D1 = 香蕉老太婆：我可能老了而且受了伤，但我以前可和你的同类打过交道！
	GGSM_S3_D2 = 太空猴：别费唇舌了，我来早点让你退休！
	GGSM_S4_D1 = 太空猴：我要让你死无全尸！
	GGSM_S4_D2 = 香蕉面包：最后一片是我的，太空猴！
	GGSM_S5_D1 = 丹克博士：好吧，这小猴子真顽强。
	GGSM_S5_D2 = 太空猴：结束了，丹克博士。
	GGSM_S5_D3 = 丹克博士：太棒了！没有了香蕉，进化就此结束。你们这个物种永远不会进化成懒惰的两足沙发土豆。
	GGSM_S5_D4 = 太空猴：等着瞧吧！
	GGSM_S6_D1 = 丹克博士：我！你！你打败了我！愚蠢的猴子！
	GGSM_S6_D2 = 太空猴：邪不胜正！我挫败了你的阴谋。香蕉适合剁碎，放到冰沙里，躺在吊床上慢慢吃。
	GGSM_S6_D3 = 丹克博士：不！！！
	GGSM_SCORE = 得分：~1~
	GGSM_SCORET = 得分：~a~
	GGSM_SMOOTHIE = 米斯塔·冰沙
	GGSM_SPACEMON = 太空猴
	GGSM_STAGEC = 第µ~1~µ关卡完成
	GGSM_STAGEN = 第µ~1~µ关卡开始
	GGSM_STORY1 = 邪恶的丹克博士劫走了厄瓜多尔第五信号区的所有货运宇宙飞船，并利用他的变形射线将所有香蕉变成了恶魔。
	GGSM_STORY2 = 当你深爱的唯一一种东西与你反目成仇时，你会怎么做？
	GGSM_STORY3 = 现在，太空猴必须与邪恶香蕉战斗并打败丹克博士。
	GGSM_STORY4 = 进化进程的未来岌岌可危......
}
