Version 2 30
{
	811_BUMF1 = 欧盟网格式保险杠
	811_BUMF2 = 欧盟竖条式保险杠
	811_BUMF3 = 欧盟横条式保险杠
	BESTIAGTS = 野兽µGTS
	BOATS_TUG = 航海冒险的刺激只是预付定金而已。您顺风启航，船上装满了非法入境者。几小时后，浪花以及令人惊讶的蹩脚最高速度给您带来了一种内心平静的新鲜感。不久之后，您游弋通过了港务局，现在轮到您丢饭碗了。这就是人生。
	BRICKADE = 布里凯德
	CANDC_BRICKADE = 每个人在生命中都有那么一刻，您和您的大家庭需要运送µ10µ吨以上的易碎商品通过内战的中心地带。而当那个时候来临时，只有一个选择。至于其他时间，交通方面都好极了。
	CANDC_CARGOBOB2 = 像杰特森这样的公司在危险的海洋运输方面有着数十年的经验，明白百万分之一的环境灾难十之八九会发生。而当真的发生时，您需要空中支援。这架前工业运兵直升机上上下下，沿着太平洋海岸运送过无数的化学分散剂和死亡的海洋生物，所以不管您有什么需要，它都能够搞定。
	CARGOBOB2 = 军用货物运输直升机杰特森
	CLO_EXF_AF_2_0 = 小麦色步行靴
	CLO_EXF_AF_2_1 = 卡其色步行靴
	CLO_EXF_AF_3_0 = 赭色皮革乐福鞋
	CLO_EXF_AF_3_1 = 橙色皮革乐福鞋
	CLO_EXF_AF_3_2 = 棕色皮革乐福鞋
	CLO_EXF_AF_3_3 = 黑色皮革乐福鞋
	CLO_EXF_AF_4_0 = 全黑牛仔靴
	CLO_EXF_AF_4_1 = 赭色牛仔靴
	CLO_EXF_AF_4_2 = 奶油色牛仔靴
	CLO_EXF_AF_4_3 = 棕色牛仔靴
	CLO_EXF_AF_4_4 = 黑色牛仔靴
	CLO_EXF_AH_1_0 = 小麦色棒球帽
	CLO_EXF_AH_1_1 = 卡其色棒球帽
	CLO_EXF_AH_1_2 = 黑色棒球帽
	CLO_EXF_AL_2_0 = 小麦色作战长裤
	CLO_EXF_AL_2_1 = 卡其色作战长裤
	CLO_EXF_AL_3_0 = 小麦色多功能长裤
	CLO_EXF_AL_3_1 = 卡其色多功能长裤
	CLO_EXF_AL_4_0 = 白色欧式剪裁长裤
	CLO_EXF_AL_4_1 = 藏青色欧式剪裁长裤
	CLO_EXF_AL_4_2 = 蓝色欧式剪裁长裤
	CLO_EXF_AL_4_3 = 浅紫色欧式剪裁长裤
	CLO_EXF_AL_4_4 = 黄色欧式剪裁长裤
	CLO_EXF_AL_5_0 = 白色欧式剪裁修身长裤
	CLO_EXF_AL_5_1 = 藏青色欧式剪裁修身长裤
	CLO_EXF_AL_5_2 = 蓝色欧式剪裁修身长裤
	CLO_EXF_AL_5_3 = 浅紫色欧式剪裁修身长裤
	CLO_EXF_AL_5_4 = 黄色欧式剪裁修身长裤
	CLO_EXF_AL_6_0 = 红色亮面长裤
	CLO_EXF_AL_6_1 = 蓝色亮面长裤
	CLO_EXF_AL_6_2 = 黑色亮面长裤
	CLO_EXF_AL_6_3 = 绿色亮面长裤
	CLO_EXF_AL_7_0 = 烫金长裤
	CLO_EXF_AL_8_0 = 红色亮面紧身长裤
	CLO_EXF_AL_8_1 = 蓝色亮面紧身长裤
	CLO_EXF_AL_8_2 = 黑色亮面紧身长裤
	CLO_EXF_AL_8_3 = 绿色亮面紧身长裤
	CLO_EXF_AL_9_0 = 烫金紧身长裤
	CLO_EXF_AL_12_0 = 黑色运动套装长裤
	CLO_EXF_AL_12_1 = 炭灰色运动套装长裤
	CLO_EXF_AL_12_2 = 藏青色运动套装长裤
	CLO_EXF_AL_12_3 = 蓝绿色运动套装长裤
	CLO_EXF_AS_1_0 = 白色毛背心衬衫
	CLO_EXF_AT_0_0 = 小麦色沙漠围巾
	CLO_EXF_AT_0_1 = 卡其色沙漠围巾
	CLO_EXF_AT_0_2 = 黑色沙漠围巾
	CLO_EXF_AT_1_0 = 黑色串珠项链
	CLO_EXF_AU_2_0 = 圣安地列斯马球衫
	CLO_EXF_AU_2_1 = 飞行狂徒马球衫
	CLO_EXF_AU_2_2 = 条纹自由马球衫
	CLO_EXF_AU_3_0 = 圣安地列斯马球衫（扎腰）
	CLO_EXF_AU_3_1 = 飞行狂徒马球衫（扎腰）
	CLO_EXF_AU_3_2 = 条纹自由马球衫（扎腰）
	CLO_EXF_AU_4_0 = 牛仔扎腰衬衫
	CLO_EXF_AU_4_1 = 炭灰色扎腰衬衫
	CLO_EXF_AU_4_2 = 西部扎腰衬衫
	CLO_EXF_AU_5_0 = 飞行狂徒蓝色连帽外衣
	CLO_EXF_AU_6_0 = 米黄色µTµ恤
	CLO_EXF_AU_6_1 = 卡其色µTµ恤
	CLO_EXF_AU_7_0 = 米黄色精细作战服
	CLO_EXF_AU_7_1 = 卡其色精细作战服
	CLO_EXF_AU_8_0 = 白色欧式剪裁开扣外套
	CLO_EXF_AU_8_1 = 藏青色欧式剪裁开扣外套
	CLO_EXF_AU_8_2 = 蓝色欧式剪裁开扣外套
	CLO_EXF_AU_8_3 = 浅紫色欧式剪裁开扣外套
	CLO_EXF_AU_8_4 = 黄色欧式剪裁开扣外套
	CLO_EXF_AU_9_0 = 白色欧式剪裁系扣外套
	CLO_EXF_AU_9_1 = 藏青色欧式剪裁系扣外套
	CLO_EXF_AU_9_2 = 蓝色欧式剪裁系扣外套
	CLO_EXF_AU_9_3 = 浅紫色欧式剪裁系扣外套
	CLO_EXF_AU_9_4 = 黄色欧式剪裁系扣外套
	CLO_EXF_AU_10_0 = 红色亮面开扣外套
	CLO_EXF_AU_10_1 = 蓝色亮面开扣外套
	CLO_EXF_AU_10_2 = 黑色亮面开扣外套
	CLO_EXF_AU_10_3 = 绿色亮面开扣外套
	CLO_EXF_AU_11_0 = 红色亮面外套
	CLO_EXF_AU_11_1 = 蓝色亮面外套
	CLO_EXF_AU_11_2 = 黑色亮面外套
	CLO_EXF_AU_11_3 = 绿色亮面外套
	CLO_EXF_AU_12_0 = 烫金外套（开襟）
	CLO_EXF_AU_13_0 = 烫金系扣外套
	CLO_EXF_AU_14_0 = 绘花宽松衬衫
	CLO_EXF_AU_15_0 = 藏青色间棉夹克
	CLO_EXF_AU_16_0 = 白色唐装夹克
	CLO_EXF_AU_16_1 = 黑色唐装夹克
	CLO_EXF_AU_16_2 = 红色唐装夹克
	CLO_EXF_AU_16_3 = 蓝色唐装夹克
	CLO_EXF_AU_16_4 = 棕色唐装夹克
	CLO_EXF_AU_18_0 = 白色毛背心
	CLO_EXF_AU_20_0 = 栗色军装皮夹克
	CLO_EXF_AU_22_0 = 奶油色长西装
	CLO_EXF_AU_24_0 = 恶魔运动套装上衣
	CLO_EXF_AU_24_1 = 炭灰色运动套装上衣
	CLO_EXF_AU_24_2 = 藏青色运动套装上衣
	CLO_EXF_AU_24_3 = 蓝绿色运动套装上衣
	CLO_EXF_AU_25_0 = 灰色羊绒大衣
	CLO_EXF_AV_1_0 = 小麦色多功能背心
	CLO_EXF_AV_1_1 = 卡其色多功能背心
	CLO_EXF_AV_1_2 = 黑色多功能背心
	CLO_EXF_AV_2_0 = 小麦色口袋多功能背心
	CLO_EXF_AV_2_1 = 卡其色口袋多功能背心
	CLO_EXF_AV_2_2 = 黑色口袋多功能背心
	CLO_EXF_DECL_0 = 保镖事务所µTµ恤
	CLO_EXF_DECL_1 = 保镖事务所运动衫
	CLO_EXF_DECL_2 = 会计师µTµ恤
	CLO_EXF_DECL_3 = 巴哈马妈妈µTµ恤
	CLO_EXF_DECL_4 = 雄蜂µTµ恤
	CLO_EXF_DECL_5 = 古罗帝µTµ恤
	CLO_EXF_DECL_6 = 高尔夫µTµ恤
	CLO_EXF_DECL_7 = 独立公寓µTµ恤
	CLO_EXF_DECL_8 = 更年期µTµ恤
	CLO_EXF_DECL_9 = 马罗威µTµ恤
	CLO_EXF_DECL_10 = 崩溃危机µTµ恤
	CLO_EXF_DECL_11 = 太平洋峭壁µTµ恤
	CLO_EXF_DECL_12 = 普罗来µTµ恤
	CLO_EXF_DECL_13 = 网球µTµ恤
	CLO_EXF_DECL_14 = 脚趾鞋µTµ恤
	CLO_EXF_DECL_15 = 克瑞斯特µTµ恤
	CLO_EXF_DECL_16 = 香草独角兽µTµ恤
	CLO_EXF_DECL_17 = 蛇皇µTµ恤
	CLO_EXF_EF_0_0 = 蓝色牛仔靴
	CLO_EXF_EF_0_1 = 亮粉色牛仔靴
	CLO_EXF_EF_0_2 = 白色牛仔靴
	CLO_EXF_EF_0_3 = 红色牛仔靴
	CLO_EXF_EF_0_4 = 酒红色牛仔靴
	CLO_EXF_EF_0_5 = 深红色牛仔靴
	CLO_EXF_EF_0_6 = 绿色牛仔靴
	CLO_EXF_EF_0_7 = 紫色牛仔靴
	CLO_EXF_EF_0_8 = 橙色牛仔靴
	CLO_EXF_EF_0_9 = 藏青色牛仔靴
	CLO_EXF_EF_0_10 = 粉色牛仔靴
	CLO_EXF_EL_0_0 = 蓝色运动套装长裤
	CLO_EXF_EL_0_1 = 酒红色运动套装长裤
	CLO_EXF_EL_0_2 = 小麦色运动套装长裤
	CLO_EXF_EL_0_3 = 皇家蓝运动套装长裤
	CLO_EXF_EL_0_4 = 红色运动套装长裤
	CLO_EXF_EL_0_5 = 白色运动套装长裤
	CLO_EXF_EL_0_6 = 浅蓝色运动套装长裤
	CLO_EXF_EL_0_7 = 橙色运动套装长裤
	CLO_EXF_EL_0_8 = 紫色运动套装长裤
	CLO_EXF_EL_0_9 = 灰色运动套装长裤
	CLO_EXF_EL_0_10 = 绿色运动套装长裤
	CLO_EXF_ES_0_0 = 蓝色毛背心衬衫
	CLO_EXF_ES_0_1 = 黑色毛背心衬衫
	CLO_EXF_ES_0_2 = 格子毛背心衬衫
	CLO_EXF_ET_0_0 = 黄金串珠项链
	CLO_EXF_ET_0_1 = 珍珠串珠项链
	CLO_EXF_EU_0_0 = 保镖事务所棒球外套
	CLO_EXF_EU_1_0 = 藏青色自由马球衫
	CLO_EXF_EU_2_0 = 藏青色自由马球衫（扎腰）
	CLO_EXF_EU_3_0 = 双色扎腰衬衫
	CLO_EXF_EU_4_0 = 黑色自由连帽外衣
	CLO_EXF_EU_4_1 = 红色自由连帽外衣
	CLO_EXF_EU_4_2 = 飞行狂徒白色连帽外衣
	CLO_EXF_EU_5_0 = 尊贵宽松衬衫
	CLO_EXF_EU_5_1 = 单调宽松衬衫
	CLO_EXF_EU_5_2 = 炫彩宽松衬衫
	CLO_EXF_EU_5_3 = 风雅宽松衬衫
	CLO_EXF_EU_5_4 = 植物风宽松衬衫
	CLO_EXF_EU_5_5 = 阿兹特克宽松衬衫
	CLO_EXF_EU_5_6 = 柔和宽松衬衫
	CLO_EXF_EU_6_0 = 灰色间棉夹克
	CLO_EXF_EU_6_1 = 卡其色间棉夹克
	CLO_EXF_EU_6_2 = 蓝色间棉夹克
	CLO_EXF_EU_6_3 = 米黄色间棉夹克
	CLO_EXF_EU_6_4 = 棕色间棉夹克
	CLO_EXF_EU_6_5 = 绿色间棉夹克
	CLO_EXF_EU_6_6 = 黑色间棉夹克
	CLO_EXF_EU_7_0 = QBµ菱格毛背心
	CLO_EXF_EU_7_1 = QBµ藏青色毛背心
	CLO_EXF_EU_7_2 = 神之子蓝色毛背心
	CLO_EXF_EU_8_0 = 巧克力色军装皮夹克
	CLO_EXF_EU_8_1 = 黑色军装皮夹克
	CLO_EXF_EU_8_2 = 棕色军装皮夹克
	CLO_EXF_EU_9_0 = 灰色高领毛衣
	CLO_EXF_EU_9_1 = 红色高领毛衣
	CLO_EXF_EU_9_2 = 棕色高领毛衣
	CLO_EXF_EU_9_3 = 黑色高领毛衣
	CLO_EXF_EU_9_4 = 藏青色高领毛衣
	CLO_EXF_EU_9_5 = 米黄色高领毛衣
	CLO_EXF_EU_9_6 = 紫色高领毛衣
	CLO_EXF_EU_9_7 = 绿色高领毛衣
	CLO_EXF_EU_11_0 = 蓝色运动套装上衣
	CLO_EXF_EU_11_1 = 酒红色运动套装上衣
	CLO_EXF_EU_11_2 = 小麦色运动套装上衣
	CLO_EXF_EU_11_3 = 土色运动套装上衣
	CLO_EXF_EU_11_4 = 皇家蓝运动套装上衣
	CLO_EXF_EU_11_5 = 白色运动套装上衣
	CLO_EXF_EU_11_6 = 浅蓝色运动套装上衣
	CLO_EXF_EU_11_7 = 水果色运动套装上衣
	CLO_EXF_EU_11_8 = 浅紫色运动套装上衣
	CLO_EXF_EU_11_9 = 灰色运动套装上衣
	CLO_EXF_EU_12_0 = 黑色羊绒大衣
	CLO_EXF_EU_12_1 = 棕色羊绒大衣
	CLO_EXF_EU_12_2 = 浅灰色羊绒大衣
	CLO_EXF_EU_15_0 = 蓝色柔彩睡衣
	CLO_EXF_EU_15_1 = 黄色柔彩睡衣
	CLO_EXF_EU_15_2 = 粉色柔彩睡衣
	CLO_EXF_EU_15_3 = 绿色柔彩睡衣
	CLO_EXF_EU_15_4 = 炫彩格子睡衣
	CLO_EXF_EU_15_5 = 蓝色格子睡衣
	CLO_EXF_EU_15_6 = 红色漩涡图形睡衣
	CLO_EXF_EU_15_7 = 白色绘图睡衣
	CLO_EXF_EU_15_8 = 蓝色漩涡睡衣
	CLO_EXF_EU_15_9 = 黄色漩涡睡衣
	CLO_EXF_EU_16_0 = 蓝色柔彩家居服
	CLO_EXF_EU_16_1 = 黄色柔彩家居服
	CLO_EXF_EU_16_2 = 粉色柔彩家居服
	CLO_EXF_EU_16_3 = 绿色柔彩家居服
	CLO_EXF_EU_16_4 = 炫彩格子家居服
	CLO_EXF_EU_16_5 = 蓝色格子家居服
	CLO_EXF_EU_16_6 = 红色漩涡图形家居服
	CLO_EXF_EU_16_7 = 白色绘图家居服
	CLO_EXF_EU_16_8 = 蓝色漩涡家居服
	CLO_EXF_EU_16_9 = 黄色漩涡家居服
	CLO_EXF_EU_100 = 法国海军蓝长西装
	CLO_EXF_EU_101 = 浅灰色长西装
	CLO_EXF_EU_102 = 灰色长西装
	CLO_EXF_EU_103 = 炭灰色长西装
	CLO_EXF_EU_104 = 蓝色长西装
	CLO_EXF_EU_105 = 藏青色长西装
	CLO_EXF_EU_106 = 黑色长西装
	CLO_EXF_EU_107 = 黑色条纹长西装
	CLO_EXF_EU_108 = 蓝色条纹长西装
	CLO_EXF_EU_109 = 淡棕色长西装
	CLO_EXF_EU_1010 = 酒红色长西装
	CLO_EXF_EU_1011 = 紫色长西装
	CLO_EXF_EU_1012 = 粉色长西装
	CLO_EXF_EU_1013 = 铁锈色条纹长西装
	CLO_EXF_EU_1014 = 苔绿色长西装
	CLO_EXF_EU_1110 = 绿色运动套装上衣
	CLO_EXF_EU_1510 = 红色漩涡睡衣
	CLO_EXF_EU_1511 = 藏青色条纹睡衣
	CLO_EXF_EU_1512 = 粗条纹睡衣
	CLO_EXF_EU_1513 = 橙色条纹睡衣
	CLO_EXF_EU_1610 = 红色漩涡家居服
	CLO_EXF_EU_1611 = 藏青色条纹家居服
	CLO_EXF_EU_1612 = 粗条纹家居服
	CLO_EXF_EU_1613 = 橙色条纹家居服
	CLO_EXF_G_0_8 = 玳瑁运动眼镜
	CLO_EXF_G_0_9 = 黑色运动眼镜
	CLO_EXF_G_0_10 = 白色运动眼镜
	CLO_EXF_G_1_8 = 玳瑁大理石材质眼镜
	CLO_EXF_G_1_9 = 黑色大理石材质眼镜
	CLO_EXF_G_1_10 = 白色大理石材质眼镜
	CLO_EXF_G_2_8 = 玳瑁贵妇墨镜
	CLO_EXF_G_2_9 = 黑色贵妇墨镜
	CLO_EXF_G_2_10 = 白色贵妇墨镜
	CLO_EXF_G_3_8 = 玳瑁防护眼镜
	CLO_EXF_G_3_9 = 黑色防护眼镜
	CLO_EXF_G_3_10 = 白色防护眼镜
	CLO_EXF_G_4_8 = 玳瑁怀旧眼镜
	CLO_EXF_G_4_9 = 黑色怀旧眼镜
	CLO_EXF_G_4_10 = 白色怀旧眼镜
	CLO_EXF_G_6_8 = 玳瑁虫眼镜
	CLO_EXF_G_6_9 = 黑色虫眼镜
	CLO_EXF_G_6_10 = 白色虫眼镜
	CLO_EXF_G_7_8 = 玳瑁µ8µ字形眼镜
	CLO_EXF_G_7_9 = 黑色µ8µ字形眼镜
	CLO_EXF_G_7_10 = 白色µ8µ字形眼镜
	CLO_EXF_G_8_8 = 玳瑁方框眼镜
	CLO_EXF_G_8_9 = 黑色方框眼镜
	CLO_EXF_G_8_10 = 白色方框眼镜
	CLO_EXF_G_9_8 = 玳瑁射手眼镜
	CLO_EXF_G_9_9 = 黑色射手眼镜
	CLO_EXF_G_9_10 = 白色射手眼镜
	CLO_EXF_G_10_8 = HSµ玳瑁眼镜
	CLO_EXF_G_10_9 = HSµ黑色眼镜
	CLO_EXF_G_10_10 = HSµ白色眼镜
	CLO_EXF_G_14_8 = 玳瑁猫眼镜
	CLO_EXF_G_14_9 = 黑色猫眼镜
	CLO_EXF_G_14_10 = 白色猫眼镜
	CLO_EXF_G_19_8 = 玳瑁塑料框眼镜
	CLO_EXF_G_19_9 = 黑色塑料框眼镜
	CLO_EXF_G_19_10 = 白色塑料框眼镜
	CLO_EXF_G_24_8 = 玳瑁休闲眼镜
	CLO_EXF_G_24_9 = 黑色休闲眼镜
	CLO_EXF_G_24_10 = 白色休闲眼镜
	CLO_EXF_H_0_0 = 保镖事务所棒球帽
	CLO_EXF_H_1_0 = 保镖事务所反戴棒球帽
	CLO_EXF_OA_0 = 保镖事务所µ1
	CLO_EXF_OA_1 = 保镖事务所µ2
	CLO_EXF_OA_2 = 保镖事务所µ3
	CLO_EXF_OA_3 = 保镖事务所µ4
	CLO_EXF_OB_0 = 名将
	CLO_EXF_OB_1 = 精英
	CLO_EXF_OB_2 = 摇摆
	CLO_EXF_OB_3 = 领袖
	CLO_EXF_OB_4 = 隐藏
	CLO_EXF_OB_5 = 白痴
	CLO_EXF_OB_6 = 龙的传人
	CLO_EXF_OB_7 = 民兵
	CLO_EXF_OB_8 = 圆融
	CLO_EXF_OB_9 = 西部
	CLO_EXF_OB_10 = 优雅
	CLO_EXF_OB_11 = 火炉
	CLO_EXF_OB_12 = 勇气
	CLO_EXF_OB_13 = 自由
	CLO_EXF_OB_14 = 精力充沛
	CLO_EXM_AF_2_0 = 小麦色步行靴
	CLO_EXM_AF_2_1 = 卡其色步行靴
	CLO_EXM_AF_3_0 = 赭色皮革乐福鞋
	CLO_EXM_AF_3_1 = 橙色皮革乐福鞋
	CLO_EXM_AF_3_2 = 棕色皮革乐福鞋
	CLO_EXM_AF_3_3 = 黑色皮革乐福鞋
	CLO_EXM_AF_4_0 = 全黑牛仔靴
	CLO_EXM_AF_4_1 = 赭色牛仔靴
	CLO_EXM_AF_4_2 = 奶油色牛仔靴
	CLO_EXM_AF_4_3 = 棕色牛仔靴
	CLO_EXM_AF_4_4 = 黑色牛仔靴
	CLO_EXM_AH_1_0 = 小麦色棒球帽
	CLO_EXM_AH_1_1 = 卡其色棒球帽
	CLO_EXM_AH_1_2 = 黑色棒球帽
	CLO_EXM_AL_2_0 = 小麦色作战长裤
	CLO_EXM_AL_2_1 = 卡其色作战长裤
	CLO_EXM_AL_3_0 = 小麦色多功能长裤
	CLO_EXM_AL_3_1 = 卡其色多功能长裤
	CLO_EXM_AL_4_0 = 白色欧式剪裁长裤
	CLO_EXM_AL_4_1 = 藏青色欧式剪裁长裤
	CLO_EXM_AL_4_2 = 蓝色欧式剪裁长裤
	CLO_EXM_AL_4_3 = 浅紫色欧式剪裁长裤
	CLO_EXM_AL_4_4 = 黄色欧式剪裁长裤
	CLO_EXM_AL_5_0 = 白色欧式剪裁修身长裤
	CLO_EXM_AL_5_1 = 藏青色欧式剪裁修身长裤
	CLO_EXM_AL_5_2 = 蓝色欧式剪裁修身长裤
	CLO_EXM_AL_5_3 = 浅紫色欧式剪裁修身长裤
	CLO_EXM_AL_5_4 = 黄色欧式剪裁修身长裤
	CLO_EXM_AL_6_0 = 红色亮面长裤
	CLO_EXM_AL_6_1 = 蓝色亮面长裤
	CLO_EXM_AL_6_2 = 黑色亮面长裤
	CLO_EXM_AL_6_3 = 绿色亮面长裤
	CLO_EXM_AL_7_0 = 烫金长裤
	CLO_EXM_AL_8_0 = 红色亮面紧身长裤
	CLO_EXM_AL_8_1 = 蓝色亮面紧身长裤
	CLO_EXM_AL_8_2 = 黑色亮面紧身长裤
	CLO_EXM_AL_8_3 = 绿色亮面紧身长裤
	CLO_EXM_AL_9_0 = 烫金紧身长裤
	CLO_EXM_AL_11_0 = 黑色运动套装长裤
	CLO_EXM_AL_11_1 = 炭灰色运动套装长裤
	CLO_EXM_AL_11_2 = 藏青色运动套装长裤
	CLO_EXM_AL_11_3 = 蓝绿色运动套装长裤
	CLO_EXM_AS_1_0 = 白色毛背心衬衫
	CLO_EXM_AT_0_0 = 小麦色沙漠围巾
	CLO_EXM_AT_0_1 = 卡其色沙漠围巾
	CLO_EXM_AT_0_2 = 黑色沙漠围巾
	CLO_EXM_AT_1_0 = 黑色串珠项链
	CLO_EXM_AU_2_0 = 圣安地列斯马球衫
	CLO_EXM_AU_2_1 = 飞行狂徒马球衫
	CLO_EXM_AU_2_2 = 条纹自由马球衫
	CLO_EXM_AU_3_0 = 圣安地列斯马球衫（扎腰）
	CLO_EXM_AU_3_1 = 飞行狂徒马球衫（扎腰）
	CLO_EXM_AU_3_2 = 条纹自由马球衫（扎腰）
	CLO_EXM_AU_4_0 = 牛仔扎腰衬衫
	CLO_EXM_AU_4_1 = 黑色扎腰衬衫
	CLO_EXM_AU_4_2 = 花格扎腰衬衫
	CLO_EXM_AU_5_0 = 飞行狂徒蓝色连帽外衣
	CLO_EXM_AU_6_0 = 米黄色µTµ恤
	CLO_EXM_AU_6_1 = 卡其色µTµ恤
	CLO_EXM_AU_7_0 = 米黄色精细作战服
	CLO_EXM_AU_7_1 = 卡其色精细作战服
	CLO_EXM_AU_8_0 = 白色欧式剪裁开扣外套
	CLO_EXM_AU_8_1 = 藏青色欧式剪裁开扣外套
	CLO_EXM_AU_8_2 = 蓝色欧式剪裁开扣外套
	CLO_EXM_AU_8_3 = 浅紫色欧式剪裁开扣外套
	CLO_EXM_AU_8_4 = 黄色欧式剪裁开扣外套
	CLO_EXM_AU_9_0 = 白色欧式剪裁闭扣外套
	CLO_EXM_AU_9_1 = 藏青色欧式剪裁闭扣外套
	CLO_EXM_AU_9_2 = 蓝色欧式剪裁闭扣外套
	CLO_EXM_AU_9_3 = 浅紫色欧式剪裁闭扣外套
	CLO_EXM_AU_9_4 = 黄色欧式剪裁闭扣外套
	CLO_EXM_AU_10_0 = 红色亮面开扣外套
	CLO_EXM_AU_10_1 = 蓝色亮面开扣外套
	CLO_EXM_AU_10_2 = 黑色亮面开扣外套
	CLO_EXM_AU_10_3 = 绿色亮面开扣外套
	CLO_EXM_AU_11_0 = 红色亮面外套
	CLO_EXM_AU_11_1 = 蓝色亮面外套
	CLO_EXM_AU_11_2 = 黑色亮面外套
	CLO_EXM_AU_11_3 = 绿色亮面外套
	CLO_EXM_AU_12_0 = 烫金开扣外套
	CLO_EXM_AU_13_0 = 烫金闭扣外套
	CLO_EXM_AU_14_0 = 绘花宽松衬衫
	CLO_EXM_AU_15_0 = 藏青色间棉夹克
	CLO_EXM_AU_16_0 = 白色唐装夹克
	CLO_EXM_AU_16_1 = 黑色唐装夹克
	CLO_EXM_AU_16_2 = 红色唐装夹克
	CLO_EXM_AU_16_3 = 蓝色唐装夹克
	CLO_EXM_AU_16_4 = 棕色唐装夹克
	CLO_EXM_AU_18_0 = 白色毛背心
	CLO_EXM_AU_19_0 = 栗色军装皮夹克
	CLO_EXM_AU_21_0 = 奶油色长西装
	CLO_EXM_AU_22_0 = 恶魔运动套装上衣
	CLO_EXM_AU_22_1 = 炭灰色运动套装上衣
	CLO_EXM_AU_22_2 = 藏青色运动套装上衣
	CLO_EXM_AU_22_3 = 蓝绿色运动套装上衣
	CLO_EXM_AU_24_0 = 灰色羊绒大衣
	CLO_EXM_AV_1_0 = 小麦色多功能背心
	CLO_EXM_AV_1_1 = 卡其色多功能背心
	CLO_EXM_AV_1_2 = 黑色多功能背心
	CLO_EXM_AV_2_0 = 小麦色口袋多功能背心
	CLO_EXM_AV_2_1 = 卡其色口袋多功能背心
	CLO_EXM_AV_2_2 = 黑色口袋多功能背心
	CLO_EXM_DECL_0 = 保镖事务所µTµ恤
	CLO_EXM_DECL_1 = 保镖事务所运动衫
	CLO_EXM_DECL_2 = 会计师µTµ恤
	CLO_EXM_DECL_3 = 巴哈马妈妈µTµ恤
	CLO_EXM_DECL_4 = 雄蜂µTµ恤
	CLO_EXM_DECL_5 = 古罗帝µTµ恤
	CLO_EXM_DECL_6 = 高尔夫µTµ恤
	CLO_EXM_DECL_7 = 独立公寓µTµ恤
	CLO_EXM_DECL_8 = 更年期µTµ恤
	CLO_EXM_DECL_9 = 马罗威µTµ恤
	CLO_EXM_DECL_10 = 崩溃危机µTµ恤
	CLO_EXM_DECL_11 = 太平洋峭壁µTµ恤
	CLO_EXM_DECL_12 = 普罗来µTµ恤
	CLO_EXM_DECL_13 = 网球µTµ恤
	CLO_EXM_DECL_14 = 脚趾鞋µTµ恤
	CLO_EXM_DECL_15 = 克瑞斯特µTµ恤
	CLO_EXM_DECL_16 = 香草独角兽µTµ恤
	CLO_EXM_DECL_17 = 蛇皇µTµ恤
	CLO_EXM_EF_0_0 = 蓝色牛仔靴
	CLO_EXM_EF_0_1 = 亮粉色牛仔靴
	CLO_EXM_EF_0_2 = 白色牛仔靴
	CLO_EXM_EF_0_3 = 红色牛仔靴
	CLO_EXM_EF_0_4 = 酒红色牛仔靴
	CLO_EXM_EF_0_5 = 深红色牛仔靴
	CLO_EXM_EF_0_6 = 绿色牛仔靴
	CLO_EXM_EF_0_7 = 紫色牛仔靴
	CLO_EXM_EF_0_8 = 橙色牛仔靴
	CLO_EXM_EF_0_9 = 藏青色牛仔靴
	CLO_EXM_EF_0_10 = 粉色牛仔靴
	CLO_EXM_EL_0_0 = 蓝色运动套装长裤
	CLO_EXM_EL_0_1 = 酒红色运动套装长裤
	CLO_EXM_EL_0_2 = 小麦色运动套装长裤
	CLO_EXM_EL_0_3 = 皇家蓝运动套装长裤
	CLO_EXM_EL_0_4 = 红色运动套装长裤
	CLO_EXM_EL_0_5 = 浅蓝色运动套装长裤
	CLO_EXM_EL_0_6 = 橙色运动套装长裤
	CLO_EXM_EL_0_7 = 紫色运动套装长裤
	CLO_EXM_EL_0_8 = 灰色运动套装长裤
	CLO_EXM_EL_0_9 = 绿色运动套装长裤
	CLO_EXM_EL_0_10 = 白色运动套装长裤
	CLO_EXM_ES_0_0 = 蓝色毛背心衬衫
	CLO_EXM_ES_0_1 = 黑色毛背心衬衫
	CLO_EXM_ES_0_2 = 格子毛背心衬衫
	CLO_EXM_ET_0_0 = 黄金串珠项链
	CLO_EXM_ET_0_1 = 珍珠串珠项链
	CLO_EXM_EU_0_0 = 保镖事务所棒球外套
	CLO_EXM_EU_1_0 = 保镖事务所棒球外套（开襟）
	CLO_EXM_EU_2_0 = 藏青色自由马球衫
	CLO_EXM_EU_3_0 = 藏青色自由马球衫（扎腰）
	CLO_EXM_EU_4_0 = 粉色扎腰衬衫
	CLO_EXM_EU_5_0 = 黑色自由连帽外衣
	CLO_EXM_EU_5_1 = 红色自由连帽外衣
	CLO_EXM_EU_5_2 = 飞行狂徒白色连帽外衣
	CLO_EXM_EU_6_0 = 尊贵宽松衬衫
	CLO_EXM_EU_6_1 = 单调宽松衬衫
	CLO_EXM_EU_6_2 = 炫彩宽松衬衫
	CLO_EXM_EU_6_3 = 风雅宽松衬衫
	CLO_EXM_EU_6_4 = 植物风宽松衬衫
	CLO_EXM_EU_6_5 = 阿兹特克宽松衬衫
	CLO_EXM_EU_6_6 = 柔和宽松衬衫
	CLO_EXM_EU_7_0 = 灰色间棉夹克
	CLO_EXM_EU_7_1 = 卡其色间棉夹克
	CLO_EXM_EU_7_2 = 蓝色间棉夹克
	CLO_EXM_EU_7_3 = 米黄色间棉夹克
	CLO_EXM_EU_7_4 = 棕色间棉夹克
	CLO_EXM_EU_7_5 = 绿色间棉夹克
	CLO_EXM_EU_7_6 = 黑色间棉夹克
	CLO_EXM_EU_8_0 = QBµ菱格毛背心
	CLO_EXM_EU_8_1 = QBµ藏青色毛背心
	CLO_EXM_EU_8_2 = 神之子蓝色毛背心
	CLO_EXM_EU_9_0 = 巧克力色军装皮夹克
	CLO_EXM_EU_9_1 = 黑色军装皮夹克
	CLO_EXM_EU_9_2 = 棕色军装皮夹克
	CLO_EXM_EU_10_0 = 灰色高领毛衣
	CLO_EXM_EU_10_1 = 红色高领毛衣
	CLO_EXM_EU_10_2 = 棕色高领毛衣
	CLO_EXM_EU_10_3 = 黑色高领毛衣
	CLO_EXM_EU_10_4 = 藏青色高领毛衣
	CLO_EXM_EU_10_5 = 米黄色高领毛衣
	CLO_EXM_EU_10_6 = 紫色高领毛衣
	CLO_EXM_EU_10_7 = 绿色高领毛衣
	CLO_EXM_EU_11_0 = 法国海军蓝长西装
	CLO_EXM_EU_11_1 = 浅灰色长西装
	CLO_EXM_EU_11_2 = 灰色长西装
	CLO_EXM_EU_11_3 = 炭灰色长西装
	CLO_EXM_EU_11_4 = 蓝色长西装
	CLO_EXM_EU_11_5 = 藏青色长西装
	CLO_EXM_EU_11_6 = 黑色长西装
	CLO_EXM_EU_11_7 = 黑色条纹长西装
	CLO_EXM_EU_11_8 = 蓝色条纹长西装
	CLO_EXM_EU_11_9 = 淡棕色长西装
	CLO_EXM_EU_12_0 = 蓝色运动套装上衣
	CLO_EXM_EU_12_1 = 酒红色运动套装上衣
	CLO_EXM_EU_12_2 = 小麦色运动套装上衣
	CLO_EXM_EU_12_3 = 大地运动套装上衣
	CLO_EXM_EU_12_4 = 皇家蓝运动套装上衣
	CLO_EXM_EU_12_5 = 白色运动套装上衣
	CLO_EXM_EU_12_6 = 浅蓝色运动套装上衣
	CLO_EXM_EU_12_7 = 水果色运动套装上衣
	CLO_EXM_EU_12_8 = 浅紫色运动套装上衣
	CLO_EXM_EU_12_9 = 灰色运动套装上衣
	CLO_EXM_EU_13_0 = 黑色羊绒大衣
	CLO_EXM_EU_13_1 = 棕色羊绒大衣
	CLO_EXM_EU_13_2 = 浅灰色羊绒大衣
	CLO_EXM_EU_15_0 = 蓝色柔彩睡衣
	CLO_EXM_EU_15_1 = 黄色柔彩睡衣
	CLO_EXM_EU_15_2 = 粉色柔彩睡衣
	CLO_EXM_EU_15_3 = 绿色柔彩睡衣
	CLO_EXM_EU_15_4 = 炫彩格子睡衣
	CLO_EXM_EU_15_5 = 蓝色格子睡衣
	CLO_EXM_EU_15_6 = 红色漩涡图形睡衣
	CLO_EXM_EU_15_7 = 白色绘图睡衣
	CLO_EXM_EU_15_8 = 蓝色漩涡睡衣
	CLO_EXM_EU_15_9 = 黄色漩涡睡衣
	CLO_EXM_EU_16_0 = 蓝色柔彩家居服
	CLO_EXM_EU_16_1 = 黄色柔彩家居服
	CLO_EXM_EU_16_2 = 粉色柔彩家居服
	CLO_EXM_EU_16_3 = 绿色柔彩家居服
	CLO_EXM_EU_16_4 = 炫彩格子家居服
	CLO_EXM_EU_16_5 = 蓝色格子家居服
	CLO_EXM_EU_16_6 = 红色漩涡图形家居服
	CLO_EXM_EU_16_7 = 白色绘图家居服
	CLO_EXM_EU_16_8 = 蓝色漩涡家居服
	CLO_EXM_EU_16_9 = 黄色漩涡家居服
	CLO_EXM_EU_1110 = 酒红色长西装
	CLO_EXM_EU_1111 = 紫色长西装
	CLO_EXM_EU_1112 = 粉色长西装
	CLO_EXM_EU_1113 = 铁锈色条纹长西装
	CLO_EXM_EU_1114 = 苔绿色长西装
	CLO_EXM_EU_1210 = 绿色运动套装上衣
	CLO_EXM_EU_1510 = 红色漩涡睡衣
	CLO_EXM_EU_1511 = 藏青色条纹睡衣
	CLO_EXM_EU_1512 = 粗条纹睡衣
	CLO_EXM_EU_1513 = 橙色条纹睡衣
	CLO_EXM_EU_1610 = 红色漩涡家居服
	CLO_EXM_EU_1611 = 藏青色条纹家居服
	CLO_EXM_EU_1612 = 粗条纹家居服
	CLO_EXM_EU_1613 = 橙色条纹家居服
	CLO_EXM_G_2_8 = 臭屎蛋玳瑁眼镜
	CLO_EXM_G_2_9 = 臭屎蛋黑色眼镜
	CLO_EXM_G_2_10 = 臭屎蛋白色眼镜
	CLO_EXM_G_3_8 = 玳瑁清洁工眼镜
	CLO_EXM_G_3_9 = 黑色清洁工眼镜
	CLO_EXM_G_3_10 = 白色清洁工眼镜
	CLO_EXM_G_4_8 = 灌肠玳瑁眼镜
	CLO_EXM_G_4_9 = 灌肠黑色眼镜
	CLO_EXM_G_4_10 = 灌肠白色眼镜
	CLO_EXM_G_5_8 = 玳瑁飞行员太阳镜
	CLO_EXM_G_5_9 = 黑色飞行员太阳镜
	CLO_EXM_G_5_10 = 白色飞行员太阳镜
	CLO_EXM_G_7_8 = 玳瑁休闲眼镜
	CLO_EXM_G_7_9 = 黑色休闲眼镜
	CLO_EXM_G_7_10 = 白色休闲眼镜
	CLO_EXM_G_8_8 = 玳瑁警察眼镜
	CLO_EXM_G_8_9 = 黑色警察眼镜
	CLO_EXM_G_8_10 = 白色警察眼镜
	CLO_EXM_G_9_8 = HSµ玳瑁眼镜
	CLO_EXM_G_9_9 = HSµ黑色眼镜
	CLO_EXM_G_9_10 = HSµ白色眼镜
	CLO_EXM_G_10_8 = 公牛品味玳瑁眼镜
	CLO_EXM_G_10_9 = 公牛品味黑色眼镜
	CLO_EXM_G_10_10 = 公牛品味白色眼镜
	CLO_EXM_G_12_8 = 玳瑁猫王眼镜
	CLO_EXM_G_12_9 = 黑色猫王眼镜
	CLO_EXM_G_12_10 = 白色猫王眼镜
	CLO_EXM_G_13_8 = 玳瑁嬉皮士眼镜
	CLO_EXM_G_13_9 = 黑色嬉皮士眼镜
	CLO_EXM_G_13_10 = 白色嬉皮士眼镜
	CLO_EXM_G_15_8 = 玳瑁射击护目镜
	CLO_EXM_G_15_9 = 黑色射击护目镜
	CLO_EXM_G_15_10 = 白色射击护目镜
	CLO_EXM_G_16_7 = 玳瑁宽边眼镜
	CLO_EXM_G_16_8 = 黑色宽边眼镜
	CLO_EXM_G_16_9 = 白色宽边眼镜
	CLO_EXM_G_17_8 = 玳瑁精致眼镜
	CLO_EXM_G_17_9 = 黑色精致眼镜
	CLO_EXM_G_17_10 = 白色精致眼镜
	CLO_EXM_G_18_8 = 玳瑁高档眼镜
	CLO_EXM_G_18_9 = 黑色高档眼镜
	CLO_EXM_G_18_10 = 白色高档眼镜
	CLO_EXM_G_19_8 = 玳瑁潮流眼镜
	CLO_EXM_G_19_9 = 黑色潮流眼镜
	CLO_EXM_G_19_10 = 白色潮流眼镜
	CLO_EXM_G_20_8 = 玳瑁码头风眼镜
	CLO_EXM_G_20_9 = 黑色码头风眼镜
	CLO_EXM_G_20_10 = 白色码头风眼镜
	CLO_EXM_H_0_0 = 保镖事务所棒球帽
	CLO_EXM_H_1_0 = 保镖事务所反戴棒球帽
	CLO_EXM_OA_0 = 保镖事务所µ1
	CLO_EXM_OA_1 = 保镖事务所µ2
	CLO_EXM_OA_2 = 保镖事务所µ3
	CLO_EXM_OA_3 = 保镖事务所µ4
	CLO_EXM_OB_0 = 名将
	CLO_EXM_OB_1 = 精英
	CLO_EXM_OB_2 = 摇摆
	CLO_EXM_OB_3 = 领袖
	CLO_EXM_OB_4 = 隐藏
	CLO_EXM_OB_5 = 白痴
	CLO_EXM_OB_6 = 龙的传人
	CLO_EXM_OB_7 = 民兵
	CLO_EXM_OB_8 = 圆融
	CLO_EXM_OB_9 = 西部
	CLO_EXM_OB_10 = 优雅
	CLO_EXM_OB_11 = 火炉
	CLO_EXM_OB_12 = 勇气
	CLO_EXM_OB_13 = 自由
	CLO_EXM_OB_14 = 精力充沛
	DESC_DYNASTY8EXECUTIVEREALTY_COM = 洛圣都奢华办公地点中的专家。
	DUMMYDLCNAMES = 此标签应在此处！！！
	DUMMYWEBSITES = 此标签应在此处！！！
	DUMMY_MPDLG = 虚拟标签。
	DUMMY_MPDLGFILE = Dummy label.
	DUMMY_MPMOCAP = Dummy label.
	DYN8_EXEC_ACCOMMODATION = 寝室
	DYN8_EXEC_BANNER = 查看我们新系列的标志性办公室
	DYN8_EXEC_BED_DESCRIPTION = 新兴犯罪集团需要深夜和清晨来壮大。您的秘书需要在业余时间接受您免费的"私人训练"。您也需要一处在尽情享用龙舌兰和垃圾牌淡啤后，可以安心倒下的地方。办法很简单：给您的办公室增添设施完备的居住空间，免去通勤之累，腾出时间给生命中重要的事情。
	DYN8_EXEC_BUY = 购买
	DYN8_EXEC_BUY_FROM = 起购价
	DYN8_EXEC_DECOR = 装潢
	DYN8_EXEC_DECOR_CLASSICAL_DESCRIPTION = 复杂和高雅相结合组成了这个季节理想的背景，适合放荡堕落的壮举。
	DYN8_EXEC_DECOR_CONSERV_DESCRIPTION = 粗糙的混凝土墙，木地板，怪异的装饰品：前卫到完全朴实无华。
	DYN8_EXEC_DECOR_CONTRAST_DESCRIPTION = 很明显。黑白照更加具有意义。熊猫是应时的。同等的隐喻是趋势。做做数学吧。怎么可能出错呢？
	DYN8_EXEC_DECOR_COOL_DESCRIPTION = 如此干净、空旷、明亮，让所有宿醉都感觉像只是麻痹发作。
	DYN8_EXEC_DECOR_ICE_DESCRIPTION = 将极简抽象派艺术的斯堪迪时髦那股冰冷的不适感从您的µSnapmaticµ种子中带走，并投入到您的车间中。
	DYN8_EXEC_DECOR_POLISH_DESCRIPTION = 干净利落的现代风格，能够让来访的生意伙伴和性工作者眼前一亮。
	DYN8_EXEC_DECOR_RICH_DESCRIPTION = 理论上是采购的木材，看上去可能觉得很便宜，但濒危的红杉面板能给内行的人一种特殊的满足感。
	DYN8_EXEC_DECOR_VINTAGE_DESCRIPTION = 沐浴在年代感和真实性的错觉中，仿佛让您身临遍布整个东南亚的老妈和老爸血汗工厂。
	DYN8_EXEC_DECOR_WARM_DESCRIPTION = 这卓越但朴素的调色板散发着温暖和魅力，同时渲染的干血几乎看不见。
	DYN8_EXEC_ENTER = 进入网站
	DYN8_EXEC_GUN_LOCKER = 武器库
	DYN8_EXEC_GUN_LOCKER_DESCRIPTION = 厌倦了带着您的匕首去参加每一场枪战？下次只带上不可或缺的东西，把剩下的留在基地保险柜中。
	DYN8_EXEC_NEXT = 下一个
	DYN8_EXEC_NO = 否
	DYN8_EXEC_OFFICE_MAP = 办公室地图
	DYN8_EXEC_ORGANIZATION_NAME = 组织名
	DYN8_EXEC_PERSONNEL = 助理
	DYN8_EXEC_PERSONNEL_0 = 女性
	DYN8_EXEC_PERSONNEL_1 = 男性
	DYN8_EXEC_PERSONNEL_DESCRIPTION_FEMALE = 您让人去干掉您的对手、敲诈邻里、运送武器。那您为什么还叫您自己的直升机，买您自己的香烟呢？我们世界级的行政助理会使用多国语言，精通商业，接受过大学教育，没有道德，不会独立思考。是您提高效率必不可少的。
	DYN8_EXEC_PERSONNEL_DESCRIPTION_MALE = 您让人去干掉您的对手、敲诈邻里、运送武器。那您为什么还叫您自己的直升机，买您自己的香烟呢？我们世界级的行政助理会使用多国语言，精通商业，接受过大学教育，没有道德，不会独立思考。是您提高效率必不可少的。
	DYN8_EXEC_PURCHASE_DESCRIPTION = 感谢惠顾。请稍候，我们正在处理您的交易。
	DYN8_EXEC_PURCHASE_HEADING = 购买处理中
	DYN8_EXEC_RENOVATE = 翻修
	DYN8_EXEC_RETURN_TO_MAP = 返回地图
	DYN8_EXEC_SELECT = 选择
	DYN8_EXEC_SET_WAYPOINT = 设置导航点
	DYN8_EXEC_SIGNAGE_INSTRUCTIONS = 在这里输入您的组织名
	DYN8_EXEC_STYLE = 装潢
	DYN8_EXEC_STYLE_0 = 管理者：丰富
	DYN8_EXEC_STYLE_1 = 管理者：炫酷
	DYN8_EXEC_STYLE_2 = 管理者：对比
	DYN8_EXEC_STYLE_3 = 古风：温暖
	DYN8_EXEC_STYLE_4 = 古风：经典
	DYN8_EXEC_STYLE_5 = 古风：复古
	DYN8_EXEC_STYLE_6 = 权力代理人：寒冰
	DYN8_EXEC_STYLE_7 = 权力代理人：守旧
	DYN8_EXEC_STYLE_8 = 权力代理人：精雅
	DYN8_EXEC_STYLE_DESCRIPTION = 奢华舒适或无情的极简主义？旧世界的精细还是贫瘠的精神时髦？定价过高的红酒还是未经加工的蔬菜汤？让您的办公室成为您自己的延伸，但是您却如此可恶。
	DYN8_EXEC_TOOLBAR_MESSAGE = 王朝µ8µ商业不动产。为您的生意提供办公地点。
	DYN8_EXEC_UNDER_CONSTRUCTION = 网站正在建设中
	DYN8_EXEC_VAULT = 保险箱
	DYN8_EXEC_VAULT_DESCRIPTION = 忘掉银行吧！您知道什么叫做"大到不能倒"吗？那就是存放在µ50µ层楼保险箱中的一大堆现金。关上门，调暗灯，您会发现µ100µ美元的钞票是如此出人意料地舒服，而且吸水性还很强。
	DYN8_EXEC_YES = 是
	DYN8_FONT_1 = 字体µ1
	DYN8_FONT_2 = 字体µ2
	DYN8_FONT_3 = 字体µ3
	DYN8_FONT_4 = 字体µ4
	DYN8_FONT_5 = 字体µ5
	DYN8_FONT_6 = 字体µ6
	DYN8_FONT_7 = 字体µ7
	DYN8_FONT_8 = 字体µ8
	DYN8_FONT_9 = 字体µ9
	DYN8_FONT_10 = 字体µ10
	DYN8_FONT_11 = 字体µ11
	DYN8_FONT_12 = 字体µ12
	DYN8_FONT_13 = 字体µ13
	DYN8_FONT_14 = 字体µ14
	DYN8_FONT_15 = 字体µ15
	DYN8_SPLASH = 虽然不是什么优越的设施，但真的比其他的都要好。
	ELT_NIMBUS = 前沿上总有着一些摇头族。"碳排放呢？""在电话会议的时代，为什么要花µ30µ分钟在从东海岸到西海岸的旅途上呢？""为什么卫生间是用犀牛角做的？"幸运的是，当您和其他董事会成员在µ40000µ英尺的高空中寻欢作乐时，根本不会听到阻碍进度的敌人。
	ELT_VOLATUS = 市场上线条最明快的气体力学，双扫叶刃，扇尾转子：当您离开周末的团队建设克他命车间时，没有什么比在最为舒适，几近静音的环境下，以极快速度移动更为昂贵的方式了。这是真正的商务舱。
	FMJ = FMJ
	FMJ_ROOF2 = 车顶进气口
	FMJ_ROOF3 = 副色调µGTµ进气口
	FMJ_ROOF4 = 主色调µGTµ进气口
	FMJ_ROOF5 = 碳纤µGTµ进气口
	FMJ_TRIM1 = 主色调前保险杠
	FMJ_TRIM2 = 哑光黑前保险杠
	FMJ_TRIM3 = 碳纤前铲
	LGM_BESTIAGTS = 事实证明您能够拥有一切：动力与气质、创新与血统、外观与内涵。野兽µGTSµ不仅有着超级跑车全部的灵巧和凶猛，而且其独特的尾部造型在车子后方留出了两个位置，为截肢人士或您从未有过的孩子提供了绰绰有余的腿部空间。这样富有远见的融合居然从未被人想到，果然是有原因的。
	LGM_FMJ = 正如婴儿心脏病比率所表明的，功重比从来就不是美国的特长µ-µ直到现在。有了µFMJµ之后，威皮给美国超级跑车安排了生鲜饮食，并对其进行了结肠灌洗。结果呢？这家伙的车体下是相同的原始引擎，即µ90%µ的碳化纤维和µ10%µ的爱国感情，从µ0µ跑到µ60µ不过是打个小喷嚏而已。
	LGM_PFISTER811 = 迎接混合科技的未来：菲斯特花了数十亿美元在低碳研究的津贴上，并用它来改善电动马达，直至其能够提供比涡轮增压器更强的后座力。别担心一不小心投资在了环境上：单单装配过程产生的二氧化碳，就足以抵消两千英亩无用的热带雨林。双赢。
	LGM_PG1_HEADER_LINE_1 = 选择我们高性能
	LGM_PG1_HEADER_LINE_2 = 低价格的顶级车
	LGM_PROTOTIPO = 在过去的十年，圣安地列斯人看到的µUFOµ的频率比看到量产车还多，就是因为这辆原型车。如果您知道车的研发者是个看了一堆漫画的µ8µ岁孩子，而这辆车是他磕了一把摇头丸后创作出来的，您就能想象出车的样子了。这就是未来。
	LGM_REAPER = 从统计上来说，在佩嘉西收割者上使用油门，相比起医疗科学方面的其他已知的活动，更容易引起脑出血。战斗机飞行员在体验这种重力之前需要经历数年的训练，但幸运的是，您驾驶所需的唯一资格就是拥有平均以上的信用等级，以及真心实意地藐视穷人。钻石杯拥有者以及同居的管家是标准配备。
	LGM_SEVEN70 = 浪子只造就了些许的美感，这不仅仅是因为其公司盗用公款的历史记录。不是，这是致力于个人愿望和严格排外性的结果，源自于百分之一就是最重要的唯一这一坚定的信念。如果这听起来像是证明什么的机遇的话，那就是了。
	LGM_WINDSOR2 = 像埃努斯温莎这样完美无瑕的车子要怎样改良？答案是需要您体验一下才能相信：跳到里面，捣碎触屏界面，感受帆布蓬从您上方滑走，随着您那一头令人惊愕的假发在µ30µ英里/小时的微风中飘扬，洋洋自得注视着低下的行人。
	LGM_XLS = 贝飞特µXLSµ是适合所有人的一款车，在µBAWSAQµ时髦性和碾碎骨骼的实用性之间有着微妙的平衡。不管您是去参加董事会，刚开到崎岖的悬崖壁半山腰上，还是要将人体残骸送出您的办公地点，知道有德国人做靠山就让人放心多了。当然，装甲版本同时上市。
	MP_PROP_96DES = 为了向银行业多样化经营迈出激进的新一步，工业巨头隆班银行正在向有钱且不择手段的杀手组织和贩毒集团出售办公空间。快来加入金融业变革的行列吧。
	MP_PROP_97DES = 相比起美国其他的银行，花园银行一直是更多抵制、示威和民事权利诉讼案的目标。虽然要拥有这种丰富的经验代价不菲，但良好的教育值得任何代价的投资。
	MP_PROP_98DES = 阿卡狄奥斯商业中心是城中城，在整个商业区中，就数它持有的µAAAµ级对冲基金、经营的冰沙吧数量最多，以及每平方米高管自杀率最高。欢迎来到商战前沿。
	MP_PROP_99DES = 这栋建筑为一代人定义了洛圣都的地平线。更高、更时髦、更丰富、更加厚颜无耻、更少的结构合理性——任凭您说，花园银行塔绝对是一流的。
	MP_WHOUSE_0DES = 虽然它最近被宣布为一种生物危害，但只要是嗅觉正常的警察，都不会到这里来巡视。而且，满屋的蛆虫和腐鱼能让缉毒犬的鼻子彻底失灵。
	MP_WHOUSE_1DES = 作为需要隐私的商人，还有什么比威斯普奇中心的二流时尚精品店更加不起眼的？平平无奇且令人作呕，简直是完美的闹市伪装。
	MP_WHOUSE_2DES = 在这片几乎看不到警察的破旧工业区，把它买下改作仓库。过几年，再把它卖给想在城市边缘开家粗劣意式咖啡厅的前雅皮士。美国梦就这样延续着。
	MP_WHOUSE_3DES = 上一名业主有囤积强迫症，而且上一次有人过来的时候，大家都还在听µCD，看色情杂志。您可能需要先清扫一下，不过嘛，这里真的很便宜。
	MP_WHOUSE_4DES = 邻居全是自我沉醉，对外界漠不关心，而且吸毒成瘾的百万富翁。所以说，好麦坞是个绝佳的仓储地点，无论存放什么都可以。
	MP_WHOUSE_5DES = 经济前所未有的强劲，也没有全国性的矿物燃料危机，希罗石油不知为何在市场上有着大量的仓储空间。可长期出租。
	MP_WHOUSE_6DES = 诚然，其他进口商有着更大的仓库，但他们有人能说自己只是将货物从后面送进了德里尔内衣店吗？想想µLifeinvaderµ上的状态更新，您就明白了。
	MP_WHOUSE_7DES = 呀，咸湿的微风，坞边上的水手，开往远东不明港口的无数不明船运集装箱。海洋的传奇从未消亡。
	MP_WHOUSE_8DES = 如果您可以无视漫过脚踝的水以及有毒的霉菌的话，那么对于绝对合法的货物交易来说，这个安静的地方算是十分不错了。
	MP_WHOUSE_9DES = 对于有些人来说，这是洛圣都市郊雾霾笼罩的贫民窟，但对您而言，这是现代创业以及竞争产业的中心，没有繁琐程序，只有最低价格。您是梦想家，这里就是您成真的美梦。
	MP_WHOUSE_10DES = 自从您爷爷被送上电椅的那个年代起，这处位于繁荣港区中心的迷人白色镶板仓库就一直是走私天堂。今天就加入犯罪史。
	MP_WHOUSE_11DES = 现在投资就可以使用这些基础设施，以及昏暗的街道照明，由非法移民和货运火车偷乘客源源不断供给的廉价劳动力。
	MP_WHOUSE_12DES = 不管您想要储藏装满人体器官的行李箱，还是想要冷藏一箱温度刚好的啤酒，在冷藏库旁边开店绝对百利而无一害。
	MP_WHOUSE_13DES = 诚然，主街道的零售商死气沉沉，但大量用木板围起来的店面对于整个国家上上下下军火商和制毒工场来说绝对是天赐之礼。快来加入真正的城市复兴吧。
	MP_WHOUSE_14DES = 小型企业在整个美国都步履维艰，所以当店铺老板抓住机会与当地的贩毒集团开始空间共享的首创时，这绝对是您支持经典企业家精神的爱国之举。
	MP_WHOUSE_15DES = 忘掉浮木家具和用红酒瓶做成的烛台：将循环利用再升一级，通过将这废弃的货运站转变成世界级黑市仓库设施来减少您的足迹。
	MP_WHOUSE_16DES = 达内尔·布罗斯曾经只不过是一个令人称道的本土家族企业，但现在已经成长为这座城市最具创新的犯罪活动的前沿。有着这样的邻居，您必将一路高升。
	MP_WHOUSE_17DES = 作为有着µ7000µ平方英尺的灰色混凝土仓库，其仅有的特点就是完全没有特点。如果您不想惹人注意的话，就选这里吧。
	MP_WHOUSE_18DES = 它包罗万象：尺寸、地点、用途。即便中等身材也可以舒适地从这里走到海岸边，而不会出什么汗。您还有什么好求的呢？
	MP_WHOUSE_19DES = 整个州中都没有比这更加时尚的地方了，没有什么能比将一英担世界级毒品藏在密室中，更好地诠释"远在天边近在眼前"的意思了。
	MP_WHOUSE_20DES = 空间、喜剧、隐私：这座旧发电厂完美地适合一切行当，不管是军火走私还是象牙走私，而且多亏了绿色游说团，这处地方现在正在以最低价抛售。
	MP_WHOUSE_21DES = 这处宽敞的资产隐藏在重工业区之间，受到州里沿海工业剧毒影响，先天畸形多发，这里绝对适合有眼光的商人储藏真正的大家伙。
	NIMBUS = 灵气号
	PFISTER811 = 811
	PROTOTIPO = X80µ原型
	PROTO_EHX1 = 竞速四出排气管
	PROTO_SKIRT1 = 主色调侧裙
	PROTO_SKIRT2 = 副色调侧裙
	PROTO_SKIRT3 = 碳纤侧裙
	PROTO_SPLIT1 = 主色调前铲
	PROTO_SPLIT2 = 副色调前铲
	PROTO_SPLIT3 = 碳纤前铲
	PROTO_WING1 = GTµ灵翼
	PROTO_WING2 = 增强型µGT
	PROTO_WING3 = 竞速之翼
	REAPER = 死神
	RUMPO3 = 澜波改装版
	SECUROSERV_ACCESS_DENIED_MESSAGE = 您需要成为µCEOµ才能连接保镖事务所数据库。
	SECUROSERV_ACCESS_DENIED_TITLE = 拒绝访问
	SECUROSERV_ACTIVE_USERS = 当前组织
	SECUROSERV_ALL = 全部
	SECUROSERV_BUY = 购买
	SECUROSERV_BUY_WAREHOUSE = 购买仓库
	SECUROSERV_CLOSE = 关闭
	SECUROSERV_COLLECTIONS_COMPLETED = 已完成取货
	SECUROSERV_COLLECTION_SUCCESS_RATE = 取货成功率
	SECUROSERV_CONTRABAND = 特种货物：
	SECUROSERV_CONTRABAND_HELD = 持有特种货物
	SECUROSERV_CURRENT_VALUE = 当前市值：
	SECUROSERV_DESCRIPTION = 描述：
	SECUROSERV_FREE_SPACE = 可用空间
	SECUROSERV_HELD = 持有
	SECUROSERV_ITEM = 物品
	SECUROSERV_ITEMS = 物品
	SECUROSERV_LARGE = 大
	SECUROSERV_LOCATION = 地点：
	SECUROSERV_LOGIN = 登录
	SECUROSERV_LOGIN_PROMPT = 请登录
	SECUROSERV_MAX_STORAGE = 最大储存
	SECUROSERV_MEDIUM = 中
	SECUROSERV_MEMBER_LIST = 成员列表
	SECUROSERV_OWNED = 已拥有
	SECUROSERV_PASSWORD = 密码
	SECUROSERV_QUIT = 退出
	SECUROSERV_SALES_COMPLETED = 已完成销售
	SECUROSERV_SALE_SUCCESS_RATE = 销售成功率
	SECUROSERV_SELL = 出售特种货物
	SECUROSERV_SET_WAYPOINT = 设置导航点
	SECUROSERV_SIZE = 大小：
	SECUROSERV_SIZE_0 = 小
	SECUROSERV_SIZE_1 = 中
	SECUROSERV_SIZE_2 = 大
	SECUROSERV_SMALL = 小
	SECUROSERV_SPECIAL_ITEM = 特殊物品
	SECUROSERV_SPECIAL_ITEMS = 特殊物品：
	SECUROSERV_STOCK_VALUE = 库存价值：
	SECUROSERV_STORAGE = 储存：
	SECUROSERV_SUMMARY_PAGE = 概要页面
	SECUROSERV_TOTAL_EARNINGS = 总收入：
	SECUROSERV_TOTAL_STOCK = 总库存
	SECUROSERV_UNIT = 板条箱
	SECUROSERV_UNITS = 板条箱
	SECUROSERV_USERNAME = 用户名
	SECUROSERV_VERSION = 版本µ1.2.5
	SECUROSERV_WAREHOUSES_OWNED = 拥有仓库：
	SECUROSERV_WAREHOUSE_MAP = 仓库地图
	SECUROSERV_WAREHOUSE_STOCK = 仓库
	SECUROSERV_WAYPOINT_SET = 仓库的方位已发到您的µGPSµ上。
	SEVEN70 = 柒-70
	SSS_RUMPO3 = 在美国曾经有段时间，毫不遮掩地提及"兰伯"这个词会让所有绑架受害者和被绑架者后背一凉。兰伯定制给这深受喜爱的经典增添了全新的使用性，同时保留了所有重要的元素。泛光灯、防弹玻璃以及高离地间隙让您在野外有了大展拳脚的机会，同时在城市中还有股时髦的准军事部队风味。
	TUG = 拖船
	VOLATUS = 弗拉图斯
	WAREHOUSE_BUSINESS = 业务：
	WAREHOUSE_BUYER = 买家：
	WAREHOUSE_BUYER_HEADING = 当前报价
	WAREHOUSE_EARNINGS = 总收入：
	WAREHOUSE_GREETING = 您好
	WAREHOUSE_LOCATION = 地点：
	WAREHOUSE_NO_STOCK = 无<br><br>您没有可出售的货物。<br>在您的办公室，通过保镖事务所特种货物交易网络购买特种货物。
	WAREHOUSE_OFFER = 报价：
	WAREHOUSE_ORGANIZATION = 组织：
	WAREHOUSE_OUTLET = 销路：
	WAREHOUSE_RATING = 卖家评价：
	WAREHOUSE_SALES_MADE = 销售业绩：
	WAREHOUSE_SELL = 出售
	WAREHOUSE_SELLER_HEADING = 我的卖家档案
	WAREHOUSE_SIZE = 尺寸：
	WAREHOUSE_SPECIAL_ITEMS = 特殊物品：
	WAREHOUSE_STOCK = 持有库存：
	WAREHOUSE_STOCK_HEADING = 当前库存
	WAREHOUSE_USERNAME = 用户名：
	WCD_CLIP3 = 容量提高，换弹频率降低。
	WCT_CLIP_BOX = 盒式弹匣
	WCT_CLIP_DRM = 鼓式弹匣
	WEB_EXECUTIVE1PACK = 属于《进出口大亨》
	WEB_VEHICLE_ACCELERATION = 加速
	WEB_VEHICLE_BRAKING = 刹车
	WEB_VEHICLE_TOP_SPEED = 最高速度
	WEB_VEHICLE_TRACTION = 抓地力
	WINDSOR2 = 温莎敞篷版
	XLS = XLS
	XLS2 = XLS(装甲版)
}
