Version 2 30
{
	0x76CFBD7F = 阿浩特别工坊升级
	0xE275304E = 您是否确定要添加阿浩特别工坊升级？
	ARBITERGT = 阿比特µGT
	CLO_G9F_D_0_0 = 白色阿浩特殊改车坊标志µTµ恤
	CLO_G9F_D_0_1 = 黑色阿浩特殊改车坊标志µTµ恤
	CLO_G9F_D_0_2 = 白色阿浩特殊改车坊竞速µTµ恤
	CLO_G9F_D_0_3 = 黑色阿浩特殊改车坊竞速µTµ恤
	CLO_G9F_D_0_4 = 白色阿浩特殊改车坊品牌µTµ恤
	CLO_G9F_D_0_5 = 黑色阿浩特殊改车坊品牌µTµ恤
	CLO_G9F_O_R1 = CMYK Glitch HSW Racing Suit
	CLO_G9F_O_R2 = Sunset Glitch HSW Racing Suit
	CLO_G9F_O_R3 = Vibrant Pixel HSW Racing Suit
	CLO_G9F_O_R4 = Cool Pixel HSW Racing Suit
	CLO_G9F_O_R5 = Bright Noise HSW Racing Suit
	CLO_G9F_O_R6 = Cool Noise HSW Racing Suit
	CLO_G9F_O_R7 = Orange Geo HSW Racing Suit
	CLO_G9F_O_R8 = Yellow Geo HSW Racing Suit
	CLO_G9F_O_R9 = Red Trip HSW Racing Suit
	CLO_G9F_O_R10 = Blue Trip HSW Racing Suit
	CLO_G9F_O_R11 = Bold Shock HSW Racing Suit
	CLO_G9F_O_R12 = Vibrant Shock HSW Racing Suit
	CLO_G9F_O_R13 = Vivid Torn HSW Racing Suit
	CLO_G9F_O_R14 = Neon Torn HSW Racing Suit
	CLO_G9F_O_R15 = Warm Warped HSW Racing Suit
	CLO_G9F_O_R16 = Wild Warped HSW Racing Suit
	CLO_G9M_D_0_0 = 白色阿浩特殊改车坊标志µTµ恤
	CLO_G9M_D_0_1 = 黑色阿浩特殊改车坊标志µTµ恤
	CLO_G9M_D_0_2 = 白色阿浩特殊改车坊竞速µTµ恤
	CLO_G9M_D_0_3 = 黑色阿浩特殊改车坊竞速µTµ恤
	CLO_G9M_D_0_4 = 白色阿浩特殊改车坊品牌µTµ恤
	CLO_G9M_D_0_5 = 黑色阿浩特殊改车坊品牌µTµ恤
	CLO_G9M_O_R1 = CMYK Glitch HSW Racing Suit
	CLO_G9M_O_R2 = Sunset Glitch HSW Racing Suit
	CLO_G9M_O_R3 = Vibrant Pixel HSW Racing Suit
	CLO_G9M_O_R4 = Cool Pixel HSW Racing Suit
	CLO_G9M_O_R5 = Bright Noise HSW Racing Suit
	CLO_G9M_O_R6 = Cool Noise HSW Racing Suit
	CLO_G9M_O_R7 = Orange Geo HSW Racing Suit
	CLO_G9M_O_R8 = Yellow Geo HSW Racing Suit
	CLO_G9M_O_R9 = Red Trip HSW Racing Suit
	CLO_G9M_O_R10 = Blue Trip HSW Racing Suit
	CLO_G9M_O_R11 = Bold Shock HSW Racing Suit
	CLO_G9M_O_R12 = Vibrant Shock HSW Racing Suit
	CLO_G9M_O_R13 = Vivid Torn HSW Racing Suit
	CLO_G9M_O_R14 = Neon Torn HSW Racing Suit
	CLO_G9M_O_R15 = Warm Warped HSW Racing Suit
	CLO_G9M_O_R16 = Wild Warped HSW Racing Suit
	DUMMYDLCNAMES = 请勿移除此标签！！！
	DUMMY_MPDLG = Dummy label.
	DUMMY_MPDLGFILE = Dummy label.
	DUMMY_MPMOCAP = Dummy label.
	HSW_LIV1 = 阿浩特别工坊竞速
	HSW_LIV2 = 阿浩特别工坊精英
	HSW_LIV3 = 阿浩特殊改车坊独家
	HSW_LIV4 = 阿浩特殊改车坊独家µ2
	HSW_VEHMOD = 阿浩特别工坊性能升级
	HSW_VEHMODT1 = 第µ1µ阶段涡轮升级
	HSW_VEHMODT2 = 第µ2µ阶段涡轮升级
	HSW_VEHMODT3 = 第µ3µ阶段涡轮升级
	IGNUS2 = 武装伊格纳斯
	TOP_HSWTURBO = 涡轮
	TOP_HSWUPGRADE = 阿浩特别工坊升级
}
