Version 2 30
{
	0x7CC591BA = 光滑车体
	0x62D72B38 = 防滚架和竞速改装部件
	ALPHA = 阿尔法
	BANSHEE_TLESS = 女妖敞篷版
	BIFTA = 必浮塔
	BOATS_SPEEDER = 披件毛衣上肩头，不穿袜子蹬乐福，因为您终于成功了！飙速是一艘彰显经典意大利风情的木质快艇，它能让您觉得自己仿佛在地中海中巡游，一边痛饮桃红葡萄酒，一边暗自厌恶自己。
	BULLRIFLE_KILLS = 无托式步枪击杀数
	CLO_HILF_L_0_0 = 黑色修身西装长裤
	CLO_HILF_L_0_1 = 灰色修身西装长裤
	CLO_HILF_L_0_2 = 藏青色修身西装长裤
	CLO_HILF_L_0_3 = 蓝绿色修身西装长裤
	CLO_HILF_L_0_4 = 红色修身西装长裤
	CLO_HILF_L_0_5 = 白色修身西装长裤
	CLO_HILF_L_0_6 = 棕色修身西装长裤
	CLO_HILF_L_1_0 = 黑色合体西装长裤
	CLO_HILF_L_1_1 = 灰色合体西装长裤
	CLO_HILF_L_1_2 = 藏青色合体西装长裤
	CLO_HILF_L_1_3 = 蓝绿色合体西装长裤
	CLO_HILF_L_1_4 = 红色合体西装长裤
	CLO_HILF_L_1_5 = 白色合体西装长裤
	CLO_HILF_L_1_6 = 棕色合体西装长裤
	CLO_HILF_O_0 = 黑色简约套装
	CLO_HILF_O_1 = 灰色简约套装
	CLO_HILF_O_2 = 藏青色简约套装
	CLO_HILF_O_3 = 蓝绿色简约套装
	CLO_HILF_O_4 = 红色简约套装
	CLO_HILF_O_5 = 白色简约套装
	CLO_HILF_O_6 = 棕色简约套装
	CLO_HILF_O_7 = 黑色俐落套装
	CLO_HILF_O_8 = 灰色俐落套装
	CLO_HILF_O_9 = 藏青色俐落套装
	CLO_HILF_O_10 = 蓝绿色俐落套装
	CLO_HILF_O_11 = 红色俐落套装
	CLO_HILF_O_12 = 白色俐落套装
	CLO_HILF_O_13 = 棕色俐落套装
	CLO_HILF_O_14 = 黑色简约套装
	CLO_HILF_O_15 = 灰色简约套装
	CLO_HILF_O_16 = 藏青色简约套装
	CLO_HILF_O_17 = 蓝绿色简约套装
	CLO_HILF_O_18 = 红色简约套装
	CLO_HILF_O_19 = 白色简约套装
	CLO_HILF_O_20 = 棕色简约套装
	CLO_HILF_O_21 = 黑色俐落套装
	CLO_HILF_O_22 = 灰色俐落套装
	CLO_HILF_O_23 = 藏青色俐落套装
	CLO_HILF_O_24 = 蓝绿色俐落套装
	CLO_HILF_O_25 = 红色俐落套装
	CLO_HILF_O_26 = 白色俐落套装
	CLO_HILF_O_27 = 棕色俐落套装
	CLO_HILF_O_28 = 纯白简约套装
	CLO_HILF_O_29 = 纯白俐落套装
	CLO_HILF_O_30 = 纯白简约套装
	CLO_HILF_O_31 = 纯白俐落套装
	CLO_HILF_S_2_0 = 黑色贴身西装马甲
	CLO_HILF_S_2_1 = 灰色贴身西装马甲
	CLO_HILF_S_2_2 = 藏青色贴身西装马甲
	CLO_HILF_S_2_3 = 蓝绿色贴身西装马甲
	CLO_HILF_S_2_4 = 红色贴身西装马甲
	CLO_HILF_S_2_5 = 白色贴身西装马甲
	CLO_HILF_S_2_6 = 棕色贴身西装马甲
	CLO_HILF_U_0_0 = 黑色简约贴身开扣西装
	CLO_HILF_U_0_1 = 灰色简约贴身开扣西装
	CLO_HILF_U_0_2 = 藏青色简约贴身开扣西装
	CLO_HILF_U_0_3 = 蓝绿色简约贴身开扣西装
	CLO_HILF_U_0_4 = 红色简约贴身开扣西装
	CLO_HILF_U_0_5 = 白色简约贴身开扣西装
	CLO_HILF_U_0_6 = 棕色简约贴身开扣西装
	CLO_HILF_U_0_7 = 纯白简约贴身开扣西装
	CLO_HILF_U_1_0 = 黑色简约贴身西装
	CLO_HILF_U_1_1 = 灰色简约贴身西装
	CLO_HILF_U_1_2 = 藏青色简约贴身西装
	CLO_HILF_U_1_3 = 蓝绿色简约贴身西装
	CLO_HILF_U_1_4 = 红色简约贴身西装
	CLO_HILF_U_1_5 = 白色简约贴身西装
	CLO_HILF_U_1_6 = 棕色简约贴身西装
	CLO_HILF_U_1_7 = 纯白简约贴身西装
	CLO_HILF_U_2_0 = 黑色俐落贴身开扣西装
	CLO_HILF_U_2_1 = 灰色俐落贴身开扣西装
	CLO_HILF_U_2_2 = 藏青色俐落贴身开扣西装
	CLO_HILF_U_2_3 = 蓝绿色俐落贴身开扣西装
	CLO_HILF_U_2_4 = 红色俐落贴身开扣西装
	CLO_HILF_U_2_5 = 白色俐落贴身开扣西装
	CLO_HILF_U_2_6 = 棕色俐落贴身开扣西装
	CLO_HILF_U_2_7 = 纯白俐落贴身开扣西装
	CLO_HILF_U_3_0 = 黑色俐落贴身西装
	CLO_HILF_U_3_1 = 灰色俐落贴身西装
	CLO_HILF_U_3_2 = 藏青色俐落贴身西装
	CLO_HILF_U_3_3 = 蓝绿色俐落贴身西装
	CLO_HILF_U_3_4 = 红色俐落贴身西装
	CLO_HILF_U_3_5 = 白色俐落贴身西装
	CLO_HILF_U_3_6 = 棕色俐落贴身西装
	CLO_HILF_U_3_7 = 白色俐落贴身西装
	COQUETTE_TLESS = 艳妇敞篷版
	DUMMYDLCNAMES = 此标签应在此处！！！
	ELT_VESTRA = 这是一款为商务通勤者准备的低翼轻型喷气机。要将您最喜欢的妓女接到拉斯文加斯与您幽会？要到南疆找墨西哥佬购买超纯可卡因？要接送孩子上学？它是您的完美之选。虽然不是白菜价，但老实说，买下它就是为了让别人知道您不是普通的有钱。
	HORN_CLAS6 = 经典喇叭µ6
	HORN_CLAS7 = 经典喇叭µ7
	HORN_CNOTE_A0 = 音阶µ-µ啦
	HORN_CNOTE_B0 = 音阶µ-µ西
	HORN_CNOTE_C0 = 音阶µ-µ哆
	HORN_CNOTE_C1 = 音阶µ-µ哆（高音）
	HORN_CNOTE_D0 = 音阶µ-µ来
	HORN_CNOTE_E0 = 音阶µ-µ咪
	HORN_CNOTE_F0 = 音阶µ-µ发
	HORN_CNOTE_G0 = 音阶µ-µ嗦
	HUNTLEY = 亨特利µS
	JESTER = 弄臣
	KALAHARI = 卡拉哈里
	LGM_ALPHA = 阿尔法将现代车的性能与设计同高贵汽车的经典奢靡之风糅合在一起，它时尚，妩媚，操控性一流，您都忘记自己还在开车了。所以，时速达到µ150µ英里时，您就有麻烦了......
	LGM_BANSHEE_TLESS = 敞篷版。<br>顾名思义，您可以驾着您的宝马良驹轻松自如地穿行于车流之中。载着充气娃娃，驶向高乘载车道。顶级掠食者们，要当心！
	LGM_COQUETTE_TLESS = 敞篷版。<br>还有美国制造的东西能与来自亚洲的进口产品一较高下吗？当然有，艳妇系列经受了时间的考验。烧光了所有企业救济金，只为开发这款仅有µ1%µ的人有福消受的新车——非凡艳妇。不要对你的衣食父母恩将仇报。
	LGM_HUNTLEY = 亨特利µSµ将高端µSUVµ的功能与英国豪华汽车的格调与做工融合在一起，它也许是唯一尚存的英美混血儿。
	LGM_JESTER = 丁卡弄臣是一款日产油电混合跑车，它的车头设计仿佛带着愠怒微笑的弄臣面容，让一些人觉得异常怪诞；但它搭载了拥有µ420µ匹马力的µ4µ升µV6µ引擎，最高时速飙至µ180µ英里，所以在那怪诞面容之下可是藏着偌大乾坤的呢。
	LGM_MASSACRO = 构造精妙，典雅高贵，引擎盖下蕴藏无穷马力，这是由浪子打造的一款英国经典豪华旅行车。
	LGM_ROOSEVELT = 在这款装甲的µ20µ年代礼车中开一场仿若禁酒令时期的派对吧。黑帮混混和姘头第一次或者可能是最后一次约会时选择它是再合适不过了。让情人节大屠杀残暴上演吧。
	LGM_STATS_ALPHA = 引擎：4.3µ升µV8<br>功率：500µ马力<br>最高时速：157µ英里<br>0µ到µ60µ英里加速时间：5.9µ秒
	LGM_STATS_BANSHEE_TLESS = 引擎：8.4µ升<br>功率：400µ马力<br>最高时速：140µ英里<br>0µ到µ60µ英里加速时间：3.7µ秒
	LGM_STATS_COQUETTE_TLESS = 引擎：6µ升<br>功率：570µ马力<br>最高时速：202µ英里<br>0µ到µ60µ英里加速时间：3.1µ秒
	LGM_STATS_HUNTLEY = 引擎：4.2µ升µV6<br>功率：380µ马力<br>最高时速：124µ英里<br>0µ到µ60µ英里加速时间：8µ秒
	LGM_STATS_JESTER = 引擎：4.0µ升µV6<br>功率：420µ马力<br>最高时速：180µ英里<br>0µ到µ60µ英里加速时间：4.5µ秒
	LGM_STATS_MASSACRO = 引擎：6.0µ升µV6<br>功率：480µ马力<br>最高时速：193µ英里<br>0µ到µ60µ英里加速时间：3.7µ秒
	LGM_STATS_ROOSEVELT = 引擎：6µ升µV10<br>功率：100µ马力<br>最高时速：75µ英里<br>0µ到µ60µ英里加速时间：20µ秒
	LGM_STATS_STINGER_TLESS = 引擎：3µ升<br>功率：290µ马力<br>最高时速：150µ英里<br>0µ到µ60µ英里加速时间：6µ秒
	LGM_STATS_THRUST = 引擎：999µ毫升<br>功率：196µ马力<br>最高时速：190µ英里<br>0µ到µ60µ英里加速时间：3.2µ秒
	LGM_STATS_TURISMOR = 引擎：7.2µ升µV12<br>功率：799µ马力<br>最高时速：210µ英里<br>0µ到µ60µ英里加速时间：2.8µ秒
	LGM_STATS_VOLTIC_HTOP = 引擎：锂离子<br>功率：290µ马力<br>最高时速：120µ英里<br>0µ到µ60µ英里加速时间：3.5µ秒
	LGM_STATS_VOLTIC_TLESS = 引擎µ-µ锂离子<br>功率µ-µ290µ马力<br>最高时速µ-µ120µ英里<br>0µ到µ60µ英里加速时间µ-µ3.5µ秒
	LGM_STATS_ZENTORNO = 引擎：6.8µ升µV12<br>功率：750µ马力<br>最高时速：213µ英里<br>0µ到µ60µ英里加速时间：2.8µ秒
	LGM_STINGER_TLESS = 敞篷版。<br>它诞生于µ1960µ年，很快便成为银幕上好麦坞花花公子们的代名词。实际上，许多年轻明星们就在违反个人意愿的情况下，稀里糊涂地命殒于它的引擎盖上，最后还一头穿破挡风玻璃。100µ万美元不只是能买到一辆马力强劲的旧车——它还买下了一段历史。现在，这辆车里仍散发着烟酒的余臭。
	LGM_THRUST = 当他们将这辆摩托车称做"器官捐赠者"时，他们并没有想到它会跑得如此之快，在您撞上墙壁时会瞬间化作一滩血水。及时行乐，活在当下，在高速公路上留下一抹软骨和肉泥的痕迹。
	LGM_TURISMOR = 也许因为推出了油电混合跑车，古罗帝不再受到传统巨富的青睐，但它却搭载了µ799µ匹马力，不到µ3µ秒便可从µ0µ加速到µ60µ英里，最高时速可达µ210µ英里，所以"低油耗"什么的只是相对概念而已。
	LGM_VOLTIC_HTOP = 狂雷是美国市场上第一款能在高速公路上驰骋的全电动跑车。它的电池电量不及您手中的µiFruitµ手机，所以如果不小心半路抛锚，您还可以用手机叫上一辆计程车送您回家。
	LGM_VOLTIC_TLESS = 敞篷版。<br>狂雷是美国市场上第一款能在高速公路上驰骋的全电动跑车。它的电池电量不及您手中的µiFruitµ手机，所以如果不小心半路抛锚，您还可以用手机叫上一辆计程车送您回家。
	LGM_ZENTORNO = 让µ99%µ的人都知道，您在开的是一辆他们买不起的佩嘉西超跑，它嗓音洪亮，快如闪电，造型胆大妄为。令人难以置信的速度，令人神往心望的高科技内装，它就是一架在陆地上狂飙的战斗机。能与它那µ0µ到µ60µ英里提速相媲美的恐怕只有您的保险费了。
	MASSACRO = 马萨克罗
	MASS_BNT1 = 碳纤引擎盖
	MASS_BNT2 = 竞速通风口引擎盖
	MASS_BNT3 = 碳纤竞速通风口引擎盖
	MASS_BUMR1 = 后扩散器
	MASS_BUMR2 = 竞速后扩散器
	MASS_EXT1 = 钛金口排气管
	MASS_INT_ROLL1 = 防滚架
	MASS_INT_ROLL2 = 竞速防滚架
	MASS_SKIRT1 = 侧裙
	MASS_SKIRT2 = 碳纤侧裙
	MASS_SKIRT3 = 竞速侧裙
	MASS_SKIRT4 = 碳纤竞速侧裙
	MASS_SPLIT1 = 前铲
	MASS_SPLIT2 = 碳纤前铲
	MASS_SPLIT3 = 碳纤竞速前铲
	MASS_SPOIL1 = 低高尾翼
	MASS_SPOIL2 = 碳纤低高尾翼
	MASS_SPOIL3 = 竞速之翼
	MASS_SPOIL4 = GTµ灵翼
	MASS_WNGVNT = 竞速尾翼通风口
	PARADISE = 天堂
	ROOSEVELT = 罗斯福
	SANCHEZ = 桑切斯（涂装版）
	SANCHEZ2 = 桑切斯
	SENTINEL_CONVERTABLE = 卫士敞篷版
	SPEEDER = 飙速
	SSS_ASEA = 售价亲民，外形清纯，外带省油的小轿车。虽然营销口号喊的是"宽敞头顶空间"，但是还是要以买到的实物为准。
	SSS_ASTROPE = 卡林将爱硕普称为"价格亲民的豪华轿车"。如果您是中层管理人员，深知自己一辈子都不可能当上高管，但还没有勇气承认这一点的话，那么它便是您的最优之选。
	SSS_BEACHBUM = 属于《海滩游乐》内容更新
	SSS_BIFTA = 这是一款小巧轻盈的越野休闲车，毕福喜欢将它称作全球首款沙丘魔宝；也就是说，他们忘记为设计申请专利，才导致其他制造商生产的碳纤山寨款在当今市场上泛滥成灾。
	SSS_BOBCATXL = 企图在喧闹的市中心跟雄猫µXLµ并排停车简直就是作孽。这款加长重型皮卡颇受农民的欢迎，就连去农贸市场买东西的顾客也喜欢它。
	SSS_BODHI2 = 卡尼斯万用行者从军队下嫁到农村，最后落入雅皮士手中。本款"略经沧桑"的车型为复古高雅划下定义；座椅上的每一块污渍都诉说着一个故事。
	SSS_CAVCADE2 = 21µ世纪初，当足球妈妈或毒贩驾驶这种车上街时，您想不被撞到都难。这种µSUVµ又大又耗油，而属于它的光辉历史可能已经画上句号，但骑兵可不会这样善罢甘休。这是最新款车型，配备了经过重新设计的保险杠和新式µLEDµ车灯。
	SSS_DOMINATO = 婴儿潮世代出生的人，年少时的梦想被重新包装，打入大众市场的世代。没有肌肉的肌肉车，便是观光客体验"真正"美国生活的租车首选。
	SSS_DUNE = 本款改装型沙丘魔宝能在您穿着衣服时给予您最大的乐趣。当然，您一丝不挂同样可以乐翻天。毕竟它是为沙滩游乐而设计的。对于闲钱多多用不尽的您来说，它就是为您这个大孩子准备的终极玩具。
	SSS_EXCLUSIVE = 独家原装车<br>只为我们的独家客户打造，所选载具在洛圣都只此一家！
	SSS_F620 = 如果这辆车可以说话，它应该会说"我遇上中年危机啦"。它的身价比您同个人助理在外面胡天胡地导致的离婚成本略逊一筹，但这辆车不保证带来婚外情。
	SSS_FUSILADE = 美国品牌，德国出资，德国制造。这是您祖父辈拼命想要阻止生产的车。赛乐斯特营销部门花了一整晚大嗨可卡因和德式小香肠后弄出来的成果。他们已经没脸去回忆这段往事了。
	SSS_GRANGER = 屌王在爱国主义上做文章而打入市场，它的广告总是少不了强壮的美利坚人民打捆干草和打胜仗的画面。严格说来，这种全尺寸的皮卡仍然是"在美制造"......如果您把中美洲和南美洲也算上的话。
	SSS_INGOT = 号称史上最安全的汽车，这款经典福狮旅行车µ20µ年来都是车技超烂车手的最爱。您只要花上不到µ1µ万美元便能买到同坦克最接近的玩意了。
	SSS_INTRUDER = 日产入侵者由卡林制造，目的就是为了在同一市场中与德产高性能豪车一较高下（也就是完全复制德产豪车的外观，但使用低标准部件，售价也折半）。
	SSS_KALAHARI = 这是一辆卡车？还是一辆高尔夫球车？还是装了轮子的浴缸？您想让它是什么，它就是什么。卡拉哈里是法国军方使用的一辆超轻盈的多功能越野车，这也许能说明为何他们做什么事情都是慢半拍。
	SSS_LOGGER = 伐木工人
	SSS_MINIVAN = 省油，实用，可靠，中规中矩的中产阶级车型。它不能帮您把妹，但请正视一下现实吧，如果您真是来买迷你厢型车的话，早不该有这种非分之想了。
	SSS_OCTOPUS = 八爪鱼
	SSS_PARADISE = 这就是冒险家天堂，欢乐、省油、小巧，您期盼已久的露营车。一家四口整个星期挤在这么一个小小的铁皮罐头里，这还不就是每个人心中的完美假期吗？您可以选用µ4µ款独特的车身设计：伐木工人、恶鲨、八爪鱼、巨浪。
	SSS_PENUMBRA = 高性能小型车，那种喜欢把婴儿座装在后面，胡乱拐弯的人，您有福了。虽然最近停产了，但也许等上个十年八年的，它就会变得异常酷炫呢。
	SSS_PREMIER = 绝致统领的生产从µ2004µ年持续到µ2010µ年，在美国市场从未引起过强烈反响，但却在加拿大受到疯狂追捧。这是为什么呢？天晓得......这是一种不可理喻的国民心态。
	SSS_RADI = 当今市场上销售量最高的中型跨界车之一。好好享受µSUVµ带来的快感和功能吧，而且不用担心别人痛斥您是环保一害。
	SSS_RANCHERX = 蓝彻是上世纪µ80µ年代到µ90µ年代初中型µSUVµ市场的先驱者。那时，一切都是那么简单，您只要在四个轮子上装个铁盒子就可以把它叫做汽车了。如果您想买一辆欢乐刺激的越野载具，预算不过µ1µ万美元，而且并不在乎什么碰撞测试数据的话，那么买它最合适。
	SSS_REBEL = 您担心这辆全地形皮卡会挨蹭受撞？完全没有必要——因为它原本就是从废品站里捡出来的。这种价位还能买到刹车没坏的车子，您可得心存感激呢（免责声明：点击购买这款载具之后，如遇到刹车失灵，所有责任由您自负。）
	SSS_RLOADER = 不要想象您是在购买一款具有劣质刹车系统的生锈皮卡；而是想象您正在购买蕴含历史积淀的文物。这种三十年代的风格如今广受追捧，如果您要抢在消息灵通人士之前得手，就必须赶快行动了。我们知道，您会像之前的µ19µ名车主一样，将这辆冒险家打造的经典老爷卡车视作掌上明珠。
	SSS_SADLER = 威皮沙德勒是最适合大块头美国人的大块头小皮卡。什么，后头要搭体重三百的双胞胎姐妹出去兜风？没问题。它是美国µ20µ多年来最畅销也最耗油的车型。
	SSS_SANCHEZ2 = 骑上全新款型的桑切斯，准备好迎接更多污泥和更快的速度吧。如果您想在赛道上留下胎印的话，那它便能令您如愿以偿。
	SSS_SANDKIN2 = 这是一款美国味十足的重型皮卡。它大，它悍，它很响，它就是二话不说独闯天涯的大脚霸王。
	SSS_SENTINEL = 当在快车道飙µ90µ英里时速时，您屁股后头闪着超亮大灯的车就是它了。如果您够有钱，而且够混蛋，还想要所有人都知道，那么它是您的不二之选。
	SSS_SENTINEL_CONVERTABLE = 当在快车道飙µ90µ英里时速时，您屁股后头闪着超亮大灯的车就是它了。如果您够有钱，而且够混蛋，还想要所有人都知道，那么它是您的不二之选。
	SSS_SHARK = 恶鲨
	SSS_STANIER = 如果您在上世纪µ90µ年代乘坐计程车或遭到逮捕，那就很有可能坐到威皮史塔尼亚的后座上。不过这种情况也不再出现了，因为据街知巷闻的报道称，这种车的油箱在被追尾碰撞时会发生爆炸。所以小心后面。
	SSS_STRATUM = 千万不要错过特价抢购地层先锋旅行车的好机会。本系列的锆合金型号是短命而失败的例子，遭到负面评论狂轰滥炸......或者，按我们的习惯叫法给它定性，那就是限量版！
	SSS_SURF = 巨浪
	SSS_WASHINGT = 还有比华盛顿更具标识性的都市汽车吗？快来享用涂装历史留下的这块瑰宝吧！（请不要在交通灯亮起时驻足不前，不然的话就会有人钻上后座，让您送他去机场。）
	STINGER_TLESS = 史汀格敞篷版
	THRUST = 猛冲
	THRUST_BOX = 自定义储物箱
	THRUST_EXH_1 = 碳纤双出排气管
	THRUST_FRAME1 = 自定义运动整流罩
	TURISMOR = 远途µR
	VESTRA = 威斯特拉
	VOLTIC_HTOP = 狂雷
	VOLTIC_TLESS = 狂雷敞篷版
	WCD_BRIF_CLIP1 = 无托式步枪标准容量。
	WCD_BRIF_CLIP2 = 无托式步枪扩展容量。
	WEB_BUSINESSPACK = 属于《商务》内容更新
	WEB_BUSINESSPACK2 = 属于《上流生活》内容更新
	WEB_VALENTINESPACK = 属于《情人节大屠杀》特别内容
	WTD_BULLRIFLE = 这把最新款中国步枪迅速抢占美国市场，因其颇具平衡性的手感著称。重量轻，自动射击时操控性颇佳。属于《上流生活》内容更新。
	WTT_BULLRIFLE = 无托式步枪
	WTU_BULLRIFLE = 无托式步枪
	WT_BULLRIFLE = 无托式步枪
	ZENTORNO = 桑托劳
	ZENT_B2_MOD = 光滑引擎盖
	ZENT_B3_MOD = 街头条纹引擎盖
	ZENT_EXT2 = 大口径双出排气管
	ZENT_EXT3 = 活力排气管
	ZENT_EXT4 = 椭圆口双出排气管
	ZENT_EXT5 = 超巨型椭圆口排气管
	ZENT_PANEL_BC1 = 主色调侧刃
	ZENT_PANEL_BC2 = 副色调侧刃
	ZENT_SKIRT_BC1 = 主色调街头侧裙
	ZENT_SKIRT_BC2 = 副色调街头侧裙
	ZENT_SKIRT_CARB = 碳纤街头侧裙
	ZENT_WG2_BD1 = 主色调巡航尾翼
	ZENT_WG2_BD2 = 副色调巡航尾翼
	ZENT_WG2_CARB = 碳纤巡航尾翼
	ZENT_WG3_BD1 = 主色调街头尾翼
	ZENT_WG3_BD2 = 副色调街头尾翼
	ZENT_WG3_CARB = 碳纤街头尾翼
	ZENT_WG_RACE = 竞速尾翼
}
