Version 2 30
{
	CLO_X3F_B_0_0 = 癫狂姜饼
	CLO_X3F_B_0_1 = 疯狂姜饼
	CLO_X3F_B_0_2 = 愤怒姜饼
	CLO_X3F_B_1_0 = 粉色疯狂姜饼
	CLO_X3F_B_1_1 = 蓝色愤怒姜饼
	CLO_X3F_B_1_2 = 棕色疯狂姜饼
	CLO_X3F_B_2_0 = 瘀青反派圣诞老人
	CLO_X3F_B_2_1 = 暴躁反派圣诞老人
	CLO_X3F_B_2_2 = 污秽反派圣诞老人
	CLO_X3F_B_3_0 = 绿色节庆摔跤手
	CLO_X3F_B_3_1 = 深绿色节庆摔跤手
	CLO_X3F_B_3_2 = 黑色节庆摔跤手
	CLO_X3F_B_3_3 = 白色节庆摔跤手
	CLO_X3F_B_3_4 = 红色节庆摔跤手
	CLO_X3F_B_3_5 = 紫色节庆摔跤手
	CLO_X3F_B_4_0 = 深色布丁
	CLO_X3F_B_4_1 = 浅色布丁
	CLO_X3F_B_5_0 = 棕色野兽
	CLO_X3F_B_5_1 = 金色野兽
	CLO_X3F_B_5_2 = 银色野兽
	CLO_X3F_B_6_0 = 黑色洛圣都野兽
	CLO_X3F_B_6_1 = 红色洛圣都野兽
	CLO_X3F_B_6_2 = 白色洛圣都野兽
	CLO_X3F_B_7_0 = 红色护目镜野兽
	CLO_X3F_B_7_1 = 洛圣都护目镜野兽
	CLO_X3F_B_7_2 = 棕色护目镜野兽
	CLO_X3F_B_8_0 = 白色吸汗带野兽
	CLO_X3F_B_8_1 = 爱国者吸汗带野兽
	CLO_X3F_B_8_2 = 蓝色吸汗带野兽
	CLO_X3F_B_9_0 = 经典节庆野兽
	CLO_X3F_B_9_1 = 棕色节庆野兽
	CLO_X3F_B_9_2 = 金色节庆野兽
	CLO_X3F_B_9_3 = 银色节庆野兽
	CLO_X3F_B_10_0 = 恶面雪人
	CLO_X3F_B_11_0 = 生火鸡
	CLO_X3F_B_11_1 = 烤火鸡
	CLO_X3F_B_11_2 = 焦火鸡
	CLO_X3F_B_12_0 = 烂醉圣诞老妇
	CLO_X3F_B_12_1 = 醉酒圣诞老妇
	CLO_X3F_B_12_2 = 嗨翻圣诞老妇
	CLO_X3F_B_13_0 = 叛逆反派精灵
	CLO_X3F_B_13_1 = 黑帮反派精灵
	CLO_X3F_B_13_2 = 恶棍反派精灵
	CLO_X3F_B_14_0 = 白人圣诞老妇
	CLO_X3F_B_14_1 = 黑人圣诞老妇
	CLO_X3F_B_14_2 = 拉美圣诞老妇
	CLO_X3F_DEC_00 = 我爱自由市µTµ恤
	CLO_X3F_U_0_0 = 反派圣诞老人装
	CLO_X3F_U_0_1 = 肮脏圣诞老人装
	CLO_X3F_U_0_2 = 污秽圣诞老人装
	CLO_X3F_U_1_0 = 红色格子睡衣
	CLO_X3F_U_1_1 = 绿色格子睡衣
	CLO_X3F_U_1_2 = 黑色格子睡衣
	CLO_X3F_U_1_3 = 糖果手杖睡衣
	CLO_X3F_U_1_4 = 圣诞袜睡衣
	CLO_X3F_U_1_5 = 巴夫斯绿色睡衣
	CLO_X3F_U_1_6 = 巴夫斯红色睡衣
	CLO_X3F_U_1_7 = 冬青睡衣
	CLO_X3F_U_1_8 = 企鹅睡衣
	CLO_X3F_U_1_9 = 驯鹿睡衣
	CLO_X3F_U_1_10 = 雪花睡衣
	CLO_X3F_U_1_11 = 雪人睡衣
	CLO_X3F_U_1_12 = 红色圣诞树睡衣
	CLO_X3F_U_1_13 = 节庆圣诞树睡衣
	CLO_X3F_U_1_14 = 绿色圣诞树睡衣
	CLO_X3F_U_1_15 = 节庆条纹睡衣
	CLO_X3M_B_0_0 = 癫狂姜饼
	CLO_X3M_B_0_1 = 疯狂姜饼
	CLO_X3M_B_0_2 = 愤怒姜饼
	CLO_X3M_B_1_0 = 粉色疯狂姜饼
	CLO_X3M_B_1_1 = 蓝色愤怒姜饼
	CLO_X3M_B_1_2 = 棕色疯狂姜饼
	CLO_X3M_B_2_0 = 瘀青反派圣诞老人
	CLO_X3M_B_2_1 = 暴躁反派圣诞老人
	CLO_X3M_B_2_2 = 污秽反派圣诞老人
	CLO_X3M_B_3_0 = 绿色节庆摔跤手
	CLO_X3M_B_3_1 = 深绿色节庆摔跤手
	CLO_X3M_B_3_2 = 黑色节庆摔跤手
	CLO_X3M_B_3_3 = 白色节庆摔跤手
	CLO_X3M_B_3_4 = 红色节庆摔跤手
	CLO_X3M_B_3_5 = 紫色节庆摔跤手
	CLO_X3M_B_4_0 = 深色布丁
	CLO_X3M_B_4_1 = 浅色布丁
	CLO_X3M_B_5_0 = 棕色野兽
	CLO_X3M_B_5_1 = 金色野兽
	CLO_X3M_B_5_2 = 银色野兽
	CLO_X3M_B_6_0 = 黑色洛圣都野兽
	CLO_X3M_B_6_1 = 红色洛圣都野兽
	CLO_X3M_B_6_2 = 白色洛圣都野兽
	CLO_X3M_B_7_0 = 红色护目镜野兽
	CLO_X3M_B_7_1 = 洛圣都护目镜野兽
	CLO_X3M_B_7_2 = 棕色护目镜野兽
	CLO_X3M_B_8_0 = 白色吸汗带野兽
	CLO_X3M_B_8_1 = 爱国者吸汗带野兽
	CLO_X3M_B_8_2 = 蓝色吸汗带野兽
	CLO_X3M_B_9_0 = 经典节庆野兽
	CLO_X3M_B_9_1 = 棕色节庆野兽
	CLO_X3M_B_9_2 = 金色节庆野兽
	CLO_X3M_B_9_3 = 银色节庆野兽
	CLO_X3M_B_10_0 = 恶面雪人
	CLO_X3M_B_11_0 = 生火鸡
	CLO_X3M_B_11_1 = 烤火鸡
	CLO_X3M_B_11_2 = 焦火鸡
	CLO_X3M_B_12_0 = 烂醉圣诞老妇
	CLO_X3M_B_12_1 = 醉酒圣诞老妇
	CLO_X3M_B_12_2 = 嗨翻圣诞老妇
	CLO_X3M_B_13_0 = 叛逆反派精灵
	CLO_X3M_B_13_1 = 黑帮反派精灵
	CLO_X3M_B_13_2 = 恶棍反派精灵
	CLO_X3M_B_14_0 = 白人圣诞老妇
	CLO_X3M_B_14_1 = 黑人圣诞老妇
	CLO_X3M_B_14_2 = 拉美圣诞老妇
	CLO_X3M_DEC_00 = 我爱自由市µTµ恤
	CLO_X3M_U_0_0 = 反派圣诞老人装
	CLO_X3M_U_0_1 = 肮脏圣诞老人装
	CLO_X3M_U_0_2 = 污秽圣诞老人装
	CLO_X3M_U_1_0 = 红色格子睡衣
	CLO_X3M_U_1_1 = 绿色格子睡衣
	CLO_X3M_U_1_2 = 黑色格子睡衣
	CLO_X3M_U_1_3 = 糖果手杖睡衣
	CLO_X3M_U_1_4 = 圣诞袜睡衣
	CLO_X3M_U_1_5 = 巴夫斯绿色睡衣
	CLO_X3M_U_1_6 = 巴夫斯红色睡衣
	CLO_X3M_U_1_7 = 冬青睡衣
	CLO_X3M_U_1_8 = 企鹅睡衣
	CLO_X3M_U_1_9 = 驯鹿睡衣
	CLO_X3M_U_1_10 = 雪花睡衣
	CLO_X3M_U_1_11 = 雪人睡衣
	CLO_X3M_U_1_12 = 红色圣诞树睡衣
	CLO_X3M_U_1_13 = 节庆圣诞树睡衣
	CLO_X3M_U_1_14 = 绿色圣诞树睡衣
	CLO_X3M_U_1_15 = 节庆条纹睡衣
	CSHOP_ITEM217 = 套装：圣诞老人装
	CSHOP_TITLE217 = 套装：圣诞老人装
	DUMMYDLCNAMES = 此标签应在此处！！！
	DUMMYWEBSITES = 此标签应在此处！！！
	HORN_XM15_1 = 节庆循环µ1
	HORN_XM15_2 = 节庆循环µ2
	HORN_XM15_3 = 节庆循环µ3
	SSS_TAMPA = 绝致坦帕摘下过多枚行业桂冠，这里面就包括了"同车系最强劲马力"、"最糟操控性"和"最大火球"；它将上世纪µ60µ年代不费劲风格的冷酷带给了晚出生几十年的一代人。现在，开动引擎，向着忧悒夕阳深情望去，然后永眠在前不着村后不着店的路边坟墓之中吧。
	SSS_TAMPA_TOP_SPEED = 150µ英里/小时
	SSS_TAMPA_WEIGHT = 2425µ磅
	TAMPA = 坦帕
	WEB_CHRISTMAS_3 = 属于《节日惊喜µ2015》。
}
