Version 2 30
{
	0x7B51F42A = 装甲板
	0x307DFE82 = 尾箱盖附件
	0xA764CD76 = 气缸体改装组
	0xC4B24C6D = 发动机罩
	0xE82D6FB2 = ~a~的一部分。
	APC = APC
	APC_TURRET1 = 地对空炮台
	ARDENT = 炽焰
	ARD_BON_A = 光滑引擎盖
	ARD_BON_B = 通风引擎盖
	ARD_BON_C = 双通风引擎盖
	ARD_BON_D = 跑车引擎盖
	ARD_BON_E = 改装车引擎盖
	ARD_BON_F = 深型通风引擎盖
	ARD_BUMF_A = 副色调原厂保险杠
	ARD_BUMF_B = 跑车保险杠
	ARD_BUMF_C = 副色调跑车保险杠
	ARD_BUMF_D = 改装车保险杠
	ARD_BUMF_E = 副色调改装车保险杠
	ARD_BUMR_A = 经典保险杠
	ARD_EXH_A = 椭圆排气管
	ARD_HOOD_A = 光滑引擎壳
	ARD_HOOD_B = 双通风引擎壳
	ARD_HOOD_C = 改装车引擎壳
	ARD_HOOD_D = 改装裸引擎
	ARD_HOOD_E = 铬合金裸引擎
	ARD_HOOD_F = 副色调裸引擎
	ARD_SKIRT_A = 塑料挡泥板
	ARD_SKIRT_B = 副色调挡泥板
	ARD_SPOIL_A = 经典尾翼
	ARD_SPOIL_B = 改装车尾翼
	ARD_SPOIL_C = 副色调改装车尾翼
	BALLISTIC_EQUIP = 重型防弹装甲
	CADDY3 = 高尔夫球车
	CAMO_LIV1 = 基本迷彩
	CAMO_LIV2 = 桑库多迷彩
	CAMO_LIV3 = 喷涂迷彩
	CAMO_LIV4 = 三色轮廓
	CAMO_LIV5 = 九零年代沙盒
	CAMO_LIV6 = 现代五色
	CAMO_LIV7 = 荒芜影院
	CAMO_LIV8 = 冬季迷彩
	CAMO_LIV9 = 都市战士
	CAMO_LIV10 = 自然保护区
	CAMO_LIV11 = 海战迷彩
	CAMO_LIV12 = 都市几何迷彩
	CAMO_LIV13 = 郊狼几何迷彩
	CAMO_LIV14 = 大型几何迷彩
	CAMO_LIV15 = 海军几何迷彩
	CAMO_LIV16 = 沙漠破碎迷彩
	CAMO_LIV17 = 都市破碎迷彩
	CAMO_LIV18 = 大型数码迷彩
	CAMO_LIV19 = 中型数码迷彩
	CAMO_LIV20 = 小型数码迷彩
	CANDC_APC = 我们近期在桑库多堡垒庭院拍卖时入手的µAPC，全都是在服役期直接送过来的。搭载武器塔与小型射击武器使用的炮眼，可乘载四名重火力佣兵，横跨水陆，几乎无处不达。如果您稍微眯起眼睛，就会觉得其外观也挺好看，有种冷酷的霸气。
	CANDC_ARDENT = 炽焰是一款罕见的好车，可让您显得冷静沉着、从容不迫，同时又极端凶猛有力，而且除了这些之外，还有其他许多的强项。有了这样一辆堪称大师作品的神驹，没有什么是您办不到的：甩开追杀您的人、操作双管机枪大开杀戒、击毙幸存者、讲出一句至理名言、开香槟庆祝、在车上打一炮、把车开进海里、意识到自己干了件天大的蠢事，然后葬身大海。
	CANDC_ARMORY = 武器工作室
	CANDC_ARMORY_DESC = 同时具有精致军火库与改装商店的隔间，正好可以提供您所需要的隐私，打造出以往只能在政府黑名单上看到的设计款枪械。
	CANDC_BALLISTIC_EQUIP = 人总有脆弱无助而需要支持的时候。如今，无论您身在何处或是情况有多糟，您都可以付钱让珀加索斯把这款从头到脚全副武装并配有火神机枪的军用级装甲运送给您，保证您的问题会迎刃而解。
	CANDC_BEQUIP_PURCHASED = 我们正在安排运输您的重型防弹装甲。
	CANDC_BUY_FROM = 起购价
	CANDC_BUY_TRUCK = 购买
	CANDC_CMD_CENTRE = 指挥中心
	CANDC_CMD_CENTRE_DESC = 用足够多的屏幕和灯光，给人一种"老子知道自己在做什么"的错觉，指挥中心隔间是专业人士的最佳选择。附带一座外部武器塔作为标准配备。<br><br>请注意：使用安装有此隔间的机动作战中心时，被动模式将被禁用。
	CANDC_COLOR = 内饰颜色
	CANDC_DUNE3 = 历史证明，在军队难以征讨之处，外科手术式攻击一定可行。您只要派出几名训练有素的反社会份子、新出炉的实验药物、一堆贫化铀弹，以及仪表盘上拴有机枪的轻型武装沙丘越野车就行了。其他东西我们不予置评，但我们可以担保，沙丘µFAVµ是您唯一需要的交通工具。
	CANDC_EMPTY = 空隔间
	CANDC_EMPTY_DESC = 没有选择隔间。
	CANDC_HALFTRACK = 也许半履战车看起来好像有着很严重的自我认定危机，但相信我们，它真的可派上用场。坦克的全地形能力，加上卡车的所有优点：直觉化的操纵方式、适合嫖妓的宽广驾驶座，还有足够让车后方一个持有µ.50µ口径枪械的疯子尽情呼吸的新鲜空气。
	CANDC_LIVING_QTRS = 生活区
	CANDC_LIVING_QTRS_DESC = 舒适的椅子、衣柜以及一系列有品味的颜色搭配：尽管世上吸引您前往的地方，总是伴随着死亡和恐惧，但这并不代表着您不能享受舒适的物质生活。
	CANDC_MODULE_1 = 隔间µ1
	CANDC_MODULE_2 = 隔间µ2
	CANDC_MODULE_3 = 隔间µ3
	CANDC_NIGHTSHARK = 每个富豪的人生之中都会经历这样一个心情复杂的时刻：意识到每个人都想把您干掉，然后抢走您的东西。而在这样的情况下，您会希望自己拥有的是一辆量身打造、专为满足您偏执妄想而设计的车子。夜鲨不仅能让您享受舒适无比的乘驾体验，还打造了深色防狙击玻璃窗及防弹装甲车壳，即使有一整帮坏家伙涌上来也不怕；接着，扣动双管机枪的扳机尽情大开杀戒，您的爱车将能让您完全无后顾之忧。只有夜鲨能实现您最疯狂的梦想。
	CANDC_NORMAL_PRICE = 批发价格
	CANDC_OPPRESSOR = 共有两类超级精英：一种是长年被秃头和不举所困、正安坐在自己舒适的私人喷气机上，在飞往洛圣都国际机场的途中凝望着窗外的股票分析师；另一种则是坐在有火箭推进器、可伸展式尾翼和前方机枪的超级摩托车上，飞速赶超前者并露出屁股以示嘲弄的家伙。问题是：您想当哪一类？
	CANDC_RENOVATE_FROM = 翻修起价
	CANDC_TAMPA3 = 早在µ60µ年代，为了满足您的酒驾欲望，一辆有着坚固车身钢骨的肌肉车是不错的选择。但即使表面看起来很完美，您有时还会喃喃自语："好像还欠缺了什么"。相信我们，坚不可摧的基座所承载的顶部火神机枪，就可以完美补上这幅拼图的缺口。再加上工业级的装甲，坦帕终于可以发挥其全部潜能。
	CANDC_TRSMALL2 = 虽然它名叫防空拖车，但千万别让您的创意因此受限。用这宝贝把什么东西化为灰烬是您自己的事，谁也别想阻止您。前方拖运用的威皮沙德勒是标准配备。
	CANDC_TRUCK_BANNER = 您就是战场。
	CANDC_TRUCK_CAB = 车头
	CANDC_TRUCK_CAB_1 = 魅影改装版
	CANDC_TRUCK_CAB_1_DESC = 如果自由有六个车轮、一个柴油引擎和强化车身，大概就会是这个样子。
	CANDC_TRUCK_CAB_2 = 搬运者改装版
	CANDC_TRUCK_CAB_2_DESC = 就像迎面而来的空心砖或即将撞击地球的陨石，让人无法闪躲。搬运者改装版就是全宇宙认同的冷酷力量。
	CANDC_TRUCK_CANCEL = 取消
	CANDC_TRUCK_COLOR_DESC = 为您的机动作战中心的内饰选择主色调跟副色调。
	CANDC_TRUCK_COLOUR_1 = 主色调：白色
	CANDC_TRUCK_COLOUR_2 = 主色调：灰色
	CANDC_TRUCK_COLOUR_3 = 主色调：黑色
	CANDC_TRUCK_LOC_DISABLED_2 = 此隔间已被选自隔间µ1µ的双倍隔间占用。
	CANDC_TRUCK_LOC_DISABLED_3 = 此隔间已被选自隔间µ2µ的双倍隔间占用。
	CANDC_TRUCK_OK = 确认
	CANDC_TRUCK_PURCHASED = 感谢您光顾军火大亨：我们正在将您新购买的机动作战中心送往您的地堡。<br><br>没有签署任何文件，没有任何交易记录，也没有在相关政府机构登记。祝君安好！
	CANDC_TRUCK_PURCHASE_COMPLETE = 购买完成
	CANDC_TRUCK_RENOVATED = 您已成功完成对机动作战中心的翻修。
	CANDC_TRUCK_SEC_COLOUR = 副色调：
	CANDC_TRUCK_SUMMARY = 概要
	CANDC_TRUCK_TITLE = 机动作战中心
	CANDC_VMOD_ARMORY = 武器及载具工作室
	CANDC_VMOD_ARMORY_DESC = 这款双模块组合将确保您享有宪法保障的权利，从东岸到西岸，随时随地改装武装载具与校准致命武器。
	CANDC_VOID_WARN_2 = 这是一个两倍大小的隔间。如果您选用它，就将失去隔间µ2µ内的现有隔间。
	CANDC_VOID_WARN_3 = 这是一个两倍大小的隔间。如果您选用它，就将失去隔间µ3µ内的现有隔间。
	CANDC_VSTORAGE = 个人载具车库
	CANDC_VSTORAGE_DESC = 与戒备森严的建筑物里上锁的车库相比，唯一更有保障的，就是军用规格武装卡车中的钛金车库了。想想这能为您省下多少保费。
	CHEETAH2 = 经典猎豹
	CHT2_BOOT1 = 跑车引擎盖
	CHT2_BOOT2 = 复古引擎盖
	CHT2_BOOT3 = 复古引擎盖配主色调喷漆
	CHT2_BOOT4 = 复古引擎盖配副色调喷漆
	CHT2_BUMF1 = 原厂主色调前铲
	CHT2_BUMF2 = 原厂副色调前铲
	CHT2_BUMF3 = 复古前铲
	CHT2_BUMF4 = 复古主色调前铲
	CHT2_BUMF5 = 复古副色调前铲
	CHT2_BUMF6 = 跑车前铲
	CHT2_BUMF7 = 跑车主色调前铲
	CHT2_BUMF8 = 跑车副色调前铲
	CHT2_BUMR1 = 原厂副色调喷漆
	CHT2_EXH1 = 碳纤包边排气管
	CHT2_EXH2 = 碳纤包边大型排气管
	CHT2_EXH3 = 钛金包边大型排气管
	CHT2_FEN1 = 通风后挡泥板
	CHT2_FEN2 = 通风后挡泥板µ2
	CHT2_FEN3 = 经典后挡泥板
	CHT2_FEN4 = 经典后挡泥板µ2
	CHT2_ROOF1 = 古罗帝遮阳隔热纸
	CHT2_ROOF2 = 古罗帝白色遮阳隔热纸
	CHT2_ROOF3 = 古罗帝"徽章蓝"遮阳隔热纸
	CHT2_ROOF4 = 古罗帝国旗色遮阳隔热纸
	CHT2_SKIRT1 = 主色调侧裙
	CHT2_SKIRT2 = 副色调侧裙
	CHT2_SKIRT3 = 波浪侧裙
	CHT2_SKIRT4 = 主色调波浪侧裙
	CHT2_SKIRT5 = 副色调波浪侧裙
	CHT2_SPLR1 = 复古尾翼
	CHT2_SPLR2 = 复古µGTµ尾翼
	CHT2_SPLR3 = 复古赛车尾翼
	CHT2_SPLR4 = 经典尾翼
	CHT2_SPLR5 = 经典尾翼µ2
	CHT2_SPLR6 = GTµ尾翼
	CHT2_SPLR7 = 副色调µGTµ尾翼
	CHT2_SPLR8 = GTµ尾翼µ2
	CHT2_SPLR9 = 副色调µGTµ尾翼µ2
	CHT2_SPLR10 = 竞速尾翼
	CHT2_SPLR11 = 副色调竞速尾翼
	CHT2_SPLR12 = 竞速尾翼µ2
	CHT2_SPLR13 = 副色调竞速尾翼µ2
	CHT2_SPLR14 = 超级尾翼
	CHT2_SPLR15 = 超级µGTµ尾翼
	CHT2_SPLR16 = 超级副色调µGTµ尾翼
	CHT2_SPLR17 = 超级竞速尾翼
	CHT2_SPLR18 = 超级副色调竞速尾翼
	CLO_GRF_B_0_0 = 蓝色数码丧尸
	CLO_GRF_B_0_1 = 棕色数码丧尸
	CLO_GRF_B_0_2 = 绿色数码丧尸
	CLO_GRF_B_0_3 = 灰色数码丧尸
	CLO_GRF_B_0_4 = 桃色数码丧尸
	CLO_GRF_B_0_5 = 秋色丧尸
	CLO_GRF_B_0_6 = 深色林地丧尸
	CLO_GRF_B_0_7 = 细格丧尸
	CLO_GRF_B_0_8 = 苔绿色数码丧尸
	CLO_GRF_B_0_9 = 灰色林地丧尸
	CLO_GRF_B_0_10 = 水蓝色迷彩丧尸
	CLO_GRF_B_0_11 = 破片迷彩丧尸
	CLO_GRF_B_0_12 = 撞色迷彩丧尸
	CLO_GRF_B_0_13 = 鹅卵石纹丧尸
	CLO_GRF_B_0_14 = 桃色迷彩丧尸
	CLO_GRF_B_0_15 = 笔刷迷彩丧尸
	CLO_GRF_B_0_16 = 德式迷彩丧尸
	CLO_GRF_B_0_17 = 浅色林地丧尸
	CLO_GRF_B_0_18 = 苔绿色丧尸
	CLO_GRF_B_0_19 = 沙土色丧尸
	CLO_GRF_B_0_20 = 黑色腐朽丧尸
	CLO_GRF_B_0_21 = 岩灰色腐朽丧尸
	CLO_GRF_B_0_22 = 石色腐朽丧尸
	CLO_GRF_B_0_23 = 绿色腐朽丧尸
	CLO_GRF_B_0_24 = 林地迷彩腐朽丧尸
	CLO_GRF_B_0_25 = 苔绿色迷彩腐朽丧尸
	CLO_GRF_B_1_0 = 蓝色数码战术滑雪面罩
	CLO_GRF_B_1_1 = 棕色数码战术滑雪面罩
	CLO_GRF_B_1_2 = 绿色数码战术滑雪面罩
	CLO_GRF_B_1_3 = 灰色数码战术滑雪面罩
	CLO_GRF_B_1_4 = 桃色数码战术滑雪面罩
	CLO_GRF_B_1_5 = 秋色战术滑雪面罩
	CLO_GRF_B_1_6 = 深色林地战术滑雪面罩
	CLO_GRF_B_1_7 = 细格战术滑雪面罩
	CLO_GRF_B_1_8 = 苔绿色数码战术滑雪面罩
	CLO_GRF_B_1_9 = 灰色林地战术滑雪面罩
	CLO_GRF_B_1_10 = 水蓝色迷彩战术滑雪面罩
	CLO_GRF_B_1_11 = 破片迷彩战术滑雪面罩
	CLO_GRF_B_1_12 = 撞色迷彩战术滑雪面罩
	CLO_GRF_B_1_13 = 鹅卵石纹战术滑雪面罩
	CLO_GRF_B_1_14 = 桃色迷彩战术滑雪面罩
	CLO_GRF_B_1_15 = 笔刷迷彩战术滑雪面罩
	CLO_GRF_B_1_16 = 德式迷彩战术滑雪面罩
	CLO_GRF_B_1_17 = 浅色林地战术滑雪面罩
	CLO_GRF_B_1_18 = 苔绿色战术滑雪面罩
	CLO_GRF_B_1_19 = 沙土色战术滑雪面罩
	CLO_GRF_B_1_24 = 橄榄色战术滑雪面罩
	CLO_GRF_B_1_25 = 骷髅战术滑雪面罩
	CLO_GRF_B_2_0 = 黑曜石鬼
	CLO_GRF_B_2_1 = 风化鬼
	CLO_GRF_B_2_2 = 沙石鬼
	CLO_GRF_B_2_3 = 白漆鬼
	CLO_GRF_B_2_4 = 金漆鬼
	CLO_GRF_B_2_5 = 红漆鬼
	CLO_GRF_B_2_6 = 黑漆鬼
	CLO_GRF_B_2_7 = 黑色恶鬼
	CLO_GRF_B_2_8 = 棕色鬼
	CLO_GRF_B_2_9 = 黄色鬼
	CLO_GRF_B_2_10 = 紫红色鬼
	CLO_GRF_B_2_11 = 灰阶鬼
	CLO_GRF_B_2_12 = 黑黄鬼
	CLO_GRF_B_2_13 = 橙色鬼
	CLO_GRF_B_2_14 = 金石恶鬼
	CLO_GRF_B_2_15 = 石色恶鬼
	CLO_GRF_B_2_16 = 灰色鬼
	CLO_GRF_B_2_17 = 黑金鬼
	CLO_GRF_B_2_18 = 灰橙鬼
	CLO_GRF_B_2_19 = 白色恶鬼
	CLO_GRF_B_2_20 = 灰金鬼
	CLO_GRF_B_2_21 = 石色鬼
	CLO_GRF_B_2_22 = 海绿色鬼
	CLO_GRF_B_2_23 = 紫色鬼
	CLO_GRF_B_3_0 = 蓝色数码蛇骷髅头
	CLO_GRF_B_3_1 = 棕色数码蛇骷髅头
	CLO_GRF_B_3_2 = 绿色数码蛇骷髅头
	CLO_GRF_B_3_3 = 灰色数码蛇骷髅头
	CLO_GRF_B_3_4 = 桃色数码蛇骷髅头
	CLO_GRF_B_3_5 = 秋色蛇骷髅头
	CLO_GRF_B_3_6 = 深色林地蛇骷髅头
	CLO_GRF_B_3_7 = 细格蛇骷髅头
	CLO_GRF_B_3_8 = 苔绿色数码蛇骷髅头
	CLO_GRF_B_3_9 = 灰色林地蛇骷髅头
	CLO_GRF_B_3_10 = 水蓝色迷彩蛇骷髅头
	CLO_GRF_B_3_11 = 破片迷彩蛇骷髅头
	CLO_GRF_B_3_12 = 撞色迷彩蛇骷髅头
	CLO_GRF_B_3_13 = 鹅卵石纹蛇骷髅头
	CLO_GRF_B_3_14 = 桃色迷彩蛇骷髅头
	CLO_GRF_B_3_15 = 笔刷迷彩蛇骷髅头
	CLO_GRF_B_3_16 = 德式迷彩蛇骷髅头
	CLO_GRF_B_3_17 = 浅色林地蛇骷髅头
	CLO_GRF_B_3_18 = 苔绿色蛇骷髅头
	CLO_GRF_B_3_19 = 沙土色蛇骷髅头
	CLO_GRF_B_3_24 = 红色蛇骷髅头
	CLO_GRF_B_3_25 = 白色蛇骷髅头
	CLO_GRF_B_4_0 = 蓝色数码带孔面罩
	CLO_GRF_B_4_1 = 棕色数码带孔面罩
	CLO_GRF_B_4_2 = 绿色数码带孔面罩
	CLO_GRF_B_4_3 = 灰色数码带孔面罩
	CLO_GRF_B_4_4 = 桃色数码带孔面罩
	CLO_GRF_B_4_5 = 秋色带孔面罩
	CLO_GRF_B_4_6 = 深色林地带孔面罩
	CLO_GRF_B_4_7 = 细格带孔面罩
	CLO_GRF_B_4_8 = 苔绿色数码带孔面罩
	CLO_GRF_B_4_9 = 灰色林地带孔面罩
	CLO_GRF_B_4_10 = 水蓝色迷彩带孔面罩
	CLO_GRF_B_4_11 = 破片迷彩带孔面罩
	CLO_GRF_B_4_12 = 撞色迷彩带孔面罩
	CLO_GRF_B_4_13 = 鹅卵石纹带孔面罩
	CLO_GRF_B_4_14 = 桃色迷彩带孔面罩
	CLO_GRF_B_4_15 = 笔刷迷彩带孔面罩
	CLO_GRF_B_4_16 = 德式迷彩带孔面罩
	CLO_GRF_B_4_17 = 浅色林地带孔面罩
	CLO_GRF_B_4_18 = 苔绿色带孔面罩
	CLO_GRF_B_4_19 = 沙土色带孔面罩
	CLO_GRF_B_5_0 = 简洁骷髅头
	CLO_GRF_B_5_1 = 风化骷髅头
	CLO_GRF_B_5_2 = 老化骷髅头
	CLO_GRF_B_5_3 = 毒液骷髅头
	CLO_GRF_B_5_4 = 鲜活骷髅头
	CLO_GRF_B_5_5 = 血肉骷髅头
	CLO_GRF_B_5_6 = 苔绿色骷髅头
	CLO_GRF_B_5_7 = 沙土色骷髅头
	CLO_GRF_B_5_8 = 墨染骷髅头
	CLO_GRF_B_5_9 = 血渍骷髅头
	CLO_GRF_B_5_10 = 小麦色皮质骷髅头
	CLO_GRF_B_5_11 = 巧克力色皮质骷髅头
	CLO_GRF_B_5_12 = 橙色睁眼骷髅头
	CLO_GRF_B_5_13 = 恶鬼骷髅头
	CLO_GRF_B_5_14 = 宽眼骷髅头
	CLO_GRF_B_5_15 = 纹身骷髅头
	CLO_GRF_B_5_16 = 蓝色彩绘骷髅头
	CLO_GRF_B_5_17 = 粉色彩绘骷髅头
	CLO_GRF_B_5_18 = 绿色彩绘骷髅头
	CLO_GRF_B_5_19 = 深黄色彩绘骷髅头
	CLO_GRF_B_5_20 = 橙色漩涡眼骷髅头
	CLO_GRF_B_5_21 = 皮质太阳眼骷髅头
	CLO_GRF_B_5_22 = 陶瓦骷髅头
	CLO_GRF_B_5_23 = 条纹骷髅头
	CLO_GRF_DECL_0 = 霍克与立德黑色标志µTµ恤
	CLO_GRF_DECL_1 = 霍克与立德白色标志µTµ恤
	CLO_GRF_DECL_2 = 霍克与立德白色µTµ恤
	CLO_GRF_DECL_3 = 霍克与立德黑色µTµ恤
	CLO_GRF_DECL_4 = 舒兹伯利黄色标志µTµ恤
	CLO_GRF_DECL_5 = 舒兹伯利白色标志µTµ恤
	CLO_GRF_DECL_6 = 舒兹伯利白色µTµ恤
	CLO_GRF_DECL_7 = 舒兹伯利黑色µTµ恤
	CLO_GRF_DECL_8 = 冯·伏厄绿色标志µTµ恤
	CLO_GRF_DECL_9 = 冯·伏厄黄色标志µTµ恤
	CLO_GRF_DECL_10 = 冯·伏厄黄色µTµ恤
	CLO_GRF_DECL_11 = 冯·伏厄绿色µTµ恤
	CLO_GRF_DECL_12 = 旋风白色µTµ恤
	CLO_GRF_DECL_13 = 旋风红色µTµ恤
	CLO_GRF_DECL_14 = 旋风黑色µTµ恤
	CLO_GRF_DECL_15 = 武装国度黑色µTµ恤
	CLO_GRF_DECL_16 = 武装国度白色µTµ恤
	CLO_GRF_DECL_17 = 军火大亨黄色µTµ恤
	CLO_GRF_DECL_18 = 军火大亨绿色µTµ恤
	CLO_GRF_DECL_19 = 霍克与立德白色连帽外衣
	CLO_GRF_DECL_20 = 霍克与立德黑色连帽外衣
	CLO_GRF_DECL_21 = 舒兹伯利白色连帽外衣
	CLO_GRF_DECL_22 = 舒兹伯利黑色连帽外衣
	CLO_GRF_DECL_23 = 冯·伏厄白色连帽外衣
	CLO_GRF_DECL_24 = 冯·伏厄黑色连帽外衣
	CLO_GRF_DECL_25 = 旋风白色连帽外衣
	CLO_GRF_DECL_26 = 旋风黑色连帽外衣
	CLO_GRF_DECL_27 = 武装国度黑色连帽外衣
	CLO_GRF_DECL_28 = 武装国度白色连帽外衣
	CLO_GRF_DECL_29 = 军火大亨黑色连帽外衣
	CLO_GRF_DECL_30 = Rockstarµ黑色淡出标志µTµ恤
	CLO_GRF_DECL_31 = Rockstarµ迷彩黑色
	CLO_GRF_DECL_32 = Rockstarµ迷彩白色
	CLO_GRF_DECL_33 = 剃刀µTµ恤
	CLO_GRF_DECL_34 = Rockstarµ白色淡出标志µTµ恤
	CLO_GRF_DECL_35 = Rockstarµ杂讯标志µTµ恤
	CLO_GRF_DECL_36 = 杂讯µTµ恤
	CLO_GRF_F_0_0 = 蓝色数码多功能运动鞋
	CLO_GRF_F_0_1 = 棕色数码多功能运动鞋
	CLO_GRF_F_0_2 = 绿色数码多功能运动鞋
	CLO_GRF_F_0_3 = 灰色数码多功能运动鞋
	CLO_GRF_F_0_4 = 桃色数码多功能运动鞋
	CLO_GRF_F_0_5 = 秋色多功能运动鞋
	CLO_GRF_F_0_6 = 深色林地多功能运动鞋
	CLO_GRF_F_0_7 = 细格多功能运动鞋
	CLO_GRF_F_0_8 = 苔绿色数码多功能运动鞋
	CLO_GRF_F_0_9 = 灰色林地多功能运动鞋
	CLO_GRF_F_0_10 = 水蓝色迷彩多功能运动鞋
	CLO_GRF_F_0_11 = 破片迷彩多功能运动鞋
	CLO_GRF_F_0_12 = 撞色迷彩多功能运动鞋
	CLO_GRF_F_0_13 = 鹅卵石纹多功能运动鞋
	CLO_GRF_F_0_14 = 桃色迷彩多功能运动鞋
	CLO_GRF_F_0_15 = 笔刷迷彩多功能运动鞋
	CLO_GRF_F_0_16 = 德式迷彩多功能运动鞋
	CLO_GRF_F_0_17 = 浅色林地多功能运动鞋
	CLO_GRF_F_0_18 = 苔绿色多功能运动鞋
	CLO_GRF_F_0_19 = 沙土色多功能运动鞋
	CLO_GRF_F_0_20 = 黑色多功能运动鞋
	CLO_GRF_F_0_21 = 岩灰色多功能运动鞋
	CLO_GRF_F_0_22 = 白色多功能运动鞋
	CLO_GRF_F_0_23 = 棕色多功能运动鞋
	CLO_GRF_F_0_24 = 绿色多功能运动鞋
	CLO_GRF_F_0_25 = 红色多功能运动鞋
	CLO_GRF_F_1_0 = 黑色科技靴
	CLO_GRF_F_1_1 = 米黄色科技靴
	CLO_GRF_F_1_2 = 棕色科技靴
	CLO_GRF_F_1_3 = 苔绿色科技靴
	CLO_GRF_F_1_4 = 黄褐色科技靴
	CLO_GRF_F_1_5 = 毒液科技靴
	CLO_GRF_F_1_6 = 沙漠科技靴
	CLO_GRF_F_1_7 = 巧克力色科技靴
	CLO_GRF_F_3_0 = 沙漠战术靴
	CLO_GRF_F_3_1 = 灰绿色战术靴
	CLO_GRF_F_3_2 = 蓝色战术靴
	CLO_GRF_F_3_3 = 卡其色战术靴
	CLO_GRF_F_3_4 = 炭灰色战术靴
	CLO_GRF_F_3_5 = 胡桃色战术靴
	CLO_GRF_F_3_6 = 银色战术靴
	CLO_GRF_F_3_7 = 橄榄色战术靴
	CLO_GRF_G_0_0 = 蓝色数码武装
	CLO_GRF_G_0_1 = 棕色数码武装
	CLO_GRF_G_0_2 = 绿色数码武装
	CLO_GRF_G_0_3 = 灰色数码武装
	CLO_GRF_G_0_4 = 桃色数码武装
	CLO_GRF_G_0_5 = 秋色武装
	CLO_GRF_G_0_6 = 深色林地武装
	CLO_GRF_G_0_7 = 细格武装
	CLO_GRF_G_0_8 = 苔绿色数码武装
	CLO_GRF_G_0_9 = 灰色林地武装
	CLO_GRF_G_0_10 = 水蓝色迷彩武装
	CLO_GRF_G_0_11 = 破片迷彩武装
	CLO_GRF_G_0_12 = 撞色迷彩武装
	CLO_GRF_G_0_13 = 鹅卵石纹武装
	CLO_GRF_G_0_14 = 桃色迷彩武装
	CLO_GRF_G_0_15 = 笔刷迷彩武装
	CLO_GRF_G_0_16 = 德式迷彩武装
	CLO_GRF_G_0_17 = 浅色林地武装
	CLO_GRF_G_0_18 = 苔绿色武装
	CLO_GRF_G_0_19 = 沙土色武装
	CLO_GRF_G_1_0 = 蓝色数码战术
	CLO_GRF_G_1_1 = 棕色数码战术
	CLO_GRF_G_1_2 = 绿色数码战术
	CLO_GRF_G_1_3 = 灰色数码战术
	CLO_GRF_G_1_4 = 桃色数码战术
	CLO_GRF_G_1_5 = 秋色战术
	CLO_GRF_G_1_6 = 深色林地战术
	CLO_GRF_G_1_7 = 细格战术
	CLO_GRF_G_1_8 = 苔绿色数码战术
	CLO_GRF_G_1_9 = 灰色林地战术
	CLO_GRF_G_1_10 = 水蓝色迷彩战术
	CLO_GRF_G_1_11 = 破片迷彩战术
	CLO_GRF_G_1_12 = 撞色迷彩战术
	CLO_GRF_G_1_13 = 鹅卵石纹战术
	CLO_GRF_G_1_14 = 桃色迷彩战术
	CLO_GRF_G_1_15 = 笔刷迷彩战术
	CLO_GRF_G_1_16 = 德式迷彩战术
	CLO_GRF_G_1_17 = 浅色林地战术
	CLO_GRF_G_1_18 = 苔绿色战术
	CLO_GRF_G_1_19 = 沙土色战术
	CLO_GRF_H_0_0 = 包包头
	CLO_GRF_H_1_0 = 短波波头
	CLO_GRF_L_0_0 = 蓝色数码工装裤
	CLO_GRF_L_0_1 = 棕色数码工装裤
	CLO_GRF_L_0_2 = 绿色数码工装裤
	CLO_GRF_L_0_3 = 灰色数码工装裤
	CLO_GRF_L_0_4 = 桃色数码工装裤
	CLO_GRF_L_0_5 = 秋色工装裤
	CLO_GRF_L_0_6 = 深色林地工装裤
	CLO_GRF_L_0_7 = 细格工装裤
	CLO_GRF_L_0_8 = 苔绿色数码工装裤
	CLO_GRF_L_0_9 = 灰色林地工装裤
	CLO_GRF_L_0_10 = 水蓝色迷彩工装裤
	CLO_GRF_L_0_11 = 破片迷彩工装裤
	CLO_GRF_L_0_12 = 撞色迷彩工装裤
	CLO_GRF_L_0_13 = 鹅卵石纹工装裤
	CLO_GRF_L_0_14 = 桃色迷彩工装裤
	CLO_GRF_L_0_15 = 笔刷迷彩工装裤
	CLO_GRF_L_0_16 = 德式迷彩工装裤
	CLO_GRF_L_0_17 = 浅色林地工装裤
	CLO_GRF_L_0_18 = 苔绿色工装裤
	CLO_GRF_L_0_19 = 沙土色工装裤
	CLO_GRF_L_2_0 = 蓝色数码工装短裤
	CLO_GRF_L_2_1 = 棕色数码工装短裤
	CLO_GRF_L_2_2 = 绿色数码工装短裤
	CLO_GRF_L_2_3 = 灰色数码工装短裤
	CLO_GRF_L_2_4 = 桃色数码工装短裤
	CLO_GRF_L_2_5 = 秋色工装短裤
	CLO_GRF_L_2_6 = 深色林地工装短裤
	CLO_GRF_L_2_7 = 细格工装短裤
	CLO_GRF_L_2_8 = 苔绿色数码工装短裤
	CLO_GRF_L_2_9 = 灰色林地工装短裤
	CLO_GRF_L_2_10 = 水蓝色迷彩工装短裤
	CLO_GRF_L_2_11 = 破片迷彩工装短裤
	CLO_GRF_L_2_12 = 撞色迷彩工装短裤
	CLO_GRF_L_2_13 = 鹅卵石纹工装短裤
	CLO_GRF_L_2_14 = 桃色迷彩工装短裤
	CLO_GRF_L_2_15 = 笔刷迷彩工装短裤
	CLO_GRF_L_2_16 = 德式迷彩工装短裤
	CLO_GRF_L_2_17 = 浅色林地工装短裤
	CLO_GRF_L_2_18 = 苔绿色工装短裤
	CLO_GRF_L_2_19 = 沙土色工装短裤
	CLO_GRF_L_3_0 = 蓝色数码背带裤
	CLO_GRF_L_3_1 = 棕色数码背带裤
	CLO_GRF_L_3_2 = 绿色数码背带裤
	CLO_GRF_L_3_3 = 灰色数码背带裤
	CLO_GRF_L_3_4 = 桃色数码背带裤
	CLO_GRF_L_3_5 = 秋色背带裤
	CLO_GRF_L_3_6 = 深色林地背带裤
	CLO_GRF_L_3_7 = 细格背带裤
	CLO_GRF_L_3_8 = 苔绿色数码背带裤
	CLO_GRF_L_3_9 = 灰色林地背带裤
	CLO_GRF_L_3_10 = 水蓝色迷彩背带裤
	CLO_GRF_L_3_11 = 破片迷彩背带裤
	CLO_GRF_L_3_12 = 撞色迷彩背带裤
	CLO_GRF_L_3_13 = 鹅卵石纹背带裤
	CLO_GRF_L_3_14 = 桃色迷彩背带裤
	CLO_GRF_L_3_15 = 笔刷迷彩背带裤
	CLO_GRF_L_3_16 = 德式迷彩背带裤
	CLO_GRF_L_3_17 = 浅色林地背带裤
	CLO_GRF_L_3_18 = 苔绿色背带裤
	CLO_GRF_L_3_19 = 沙土色背带裤
	CLO_GRF_L_3_20 = 黑色背带裤
	CLO_GRF_L_3_21 = 岩灰色背带裤
	CLO_GRF_L_3_22 = 白色背带裤
	CLO_GRF_L_3_23 = 巧克力色背带裤
	CLO_GRF_L_3_24 = 橄榄色背带裤
	CLO_GRF_L_3_25 = 浅棕色背带裤
	CLO_GRF_L_4_0 = 靛蓝色牛仔背带裤
	CLO_GRF_L_4_1 = 靛蓝色褪色牛仔背带裤
	CLO_GRF_L_4_2 = 深色牛仔背带裤
	CLO_GRF_L_4_3 = 深色褪色牛仔背带裤
	CLO_GRF_L_4_4 = 浅色牛仔背带裤
	CLO_GRF_L_4_5 = 浅色褪色牛仔背带裤
	CLO_GRF_L_4_6 = 岩灰色牛仔背带裤
	CLO_GRF_L_4_7 = 岩灰色褪色牛仔背带裤
	CLO_GRF_L_4_8 = 黑色牛仔背带裤
	CLO_GRF_L_4_9 = 黑色褪色牛仔背带裤
	CLO_GRF_O_1 = 枪战者
	CLO_GRF_O_2 = 武装分子
	CLO_GRF_O_3 = 巨炮
	CLO_GRF_O_4 = 叛乱分子
	CLO_GRF_O_5 = 高级军官
	CLO_GRF_O_6 = 神射手
	CLO_GRF_O_7 = 手枪匠
	CLO_GRF_O_8 = 狩猎者
	CLO_GRF_O_9 = 军火
	CLO_GRF_O_10 = 潜行者
	CLO_GRF_PH_0_0 = 蓝色数码棒球帽
	CLO_GRF_PH_0_1 = 棕色数码棒球帽
	CLO_GRF_PH_0_2 = 绿色数码棒球帽
	CLO_GRF_PH_0_3 = 灰色数码棒球帽
	CLO_GRF_PH_0_4 = 桃色数码棒球帽
	CLO_GRF_PH_0_5 = 秋色棒球帽
	CLO_GRF_PH_0_6 = 深色林地棒球帽
	CLO_GRF_PH_0_7 = 细格棒球帽
	CLO_GRF_PH_0_8 = 苔绿色数码棒球帽
	CLO_GRF_PH_0_9 = 灰色林地棒球帽
	CLO_GRF_PH_0_10 = 水蓝色迷彩棒球帽
	CLO_GRF_PH_0_11 = 破片迷彩棒球帽
	CLO_GRF_PH_0_12 = 撞色迷彩棒球帽
	CLO_GRF_PH_0_13 = 鹅卵石纹棒球帽
	CLO_GRF_PH_0_14 = 桃色迷彩棒球帽
	CLO_GRF_PH_0_15 = 笔刷迷彩棒球帽
	CLO_GRF_PH_0_16 = 德式迷彩棒球帽
	CLO_GRF_PH_0_17 = 浅色林地棒球帽
	CLO_GRF_PH_0_18 = 苔绿色棒球帽
	CLO_GRF_PH_0_19 = 沙土色棒球帽
	CLO_GRF_PH_1_0 = 蓝色数码下垂式野战帽
	CLO_GRF_PH_1_1 = 棕色数码下垂式野战帽
	CLO_GRF_PH_1_2 = 绿色数码下垂式野战帽
	CLO_GRF_PH_1_3 = 灰色数码下垂式野战帽
	CLO_GRF_PH_1_4 = 桃色数码下垂式野战帽
	CLO_GRF_PH_1_5 = 秋色下垂式野战帽
	CLO_GRF_PH_1_6 = 深色林地下垂式野战帽
	CLO_GRF_PH_1_7 = 细格下垂式野战帽
	CLO_GRF_PH_1_8 = 苔绿色数码下垂式野战帽
	CLO_GRF_PH_1_9 = 灰色林地下垂式野战帽
	CLO_GRF_PH_1_10 = 水蓝色迷彩下垂式野战帽
	CLO_GRF_PH_1_11 = 破片迷彩下垂式野战帽
	CLO_GRF_PH_1_12 = 撞色迷彩下垂式野战帽
	CLO_GRF_PH_1_13 = 鹅卵石纹下垂式野战帽
	CLO_GRF_PH_1_14 = 桃色迷彩下垂式野战帽
	CLO_GRF_PH_1_15 = 笔刷迷彩下垂式野战帽
	CLO_GRF_PH_1_16 = 德式迷彩下垂式野战帽
	CLO_GRF_PH_1_17 = 浅色林地下垂式野战帽
	CLO_GRF_PH_1_18 = 苔绿色下垂式野战帽
	CLO_GRF_PH_1_19 = 沙土色下垂式野战帽
	CLO_GRF_PH_1_20 = 黑色下垂式野战帽
	CLO_GRF_PH_1_21 = 岩灰色下垂式野战帽
	CLO_GRF_PH_1_22 = 白色下垂式野战帽
	CLO_GRF_PH_1_23 = 巧克力色下垂式野战帽
	CLO_GRF_PH_1_24 = 橄榄色下垂式野战帽
	CLO_GRF_PH_1_25 = 浅棕色下垂式野战帽
	CLO_GRF_PH_2_0 = 蓝色数码上扬式野战帽
	CLO_GRF_PH_2_1 = 棕色数码上扬式野战帽
	CLO_GRF_PH_2_2 = 绿色数码上扬式野战帽
	CLO_GRF_PH_2_3 = 灰色数码上扬式野战帽
	CLO_GRF_PH_2_4 = 桃色数码上扬式野战帽
	CLO_GRF_PH_2_5 = 秋色上扬式野战帽
	CLO_GRF_PH_2_6 = 深色林地上扬式野战帽
	CLO_GRF_PH_2_7 = 细格上扬式野战帽
	CLO_GRF_PH_2_8 = 苔绿色数码上扬式野战帽
	CLO_GRF_PH_2_9 = 灰色林地上扬式野战帽
	CLO_GRF_PH_2_10 = 水蓝色迷彩上扬式野战帽
	CLO_GRF_PH_2_11 = 破片迷彩上扬式野战帽
	CLO_GRF_PH_2_12 = 撞色迷彩上扬式野战帽
	CLO_GRF_PH_2_13 = 鹅卵石纹上扬式野战帽
	CLO_GRF_PH_2_14 = 桃色迷彩上扬式野战帽
	CLO_GRF_PH_2_15 = 笔刷迷彩上扬式野战帽
	CLO_GRF_PH_2_16 = 德式迷彩上扬式野战帽
	CLO_GRF_PH_2_17 = 浅色林地上扬式野战帽
	CLO_GRF_PH_2_18 = 苔绿色上扬式野战帽
	CLO_GRF_PH_2_19 = 沙土色上扬式野战帽
	CLO_GRF_PH_2_20 = 黑色上扬式野战帽
	CLO_GRF_PH_2_21 = 岩灰色上扬式野战帽
	CLO_GRF_PH_2_22 = 白色上扬式野战帽
	CLO_GRF_PH_2_23 = 巧克力色上扬式野战帽
	CLO_GRF_PH_2_24 = 橄榄色上扬式野战帽
	CLO_GRF_PH_2_25 = 浅棕色上扬式野战帽
	CLO_GRF_PH_3_0 = 蓝色数码贝雷帽
	CLO_GRF_PH_3_1 = 棕色数码贝雷帽
	CLO_GRF_PH_3_2 = 绿色数码贝雷帽
	CLO_GRF_PH_3_3 = 灰色数码贝雷帽
	CLO_GRF_PH_3_4 = 桃色数码贝雷帽
	CLO_GRF_PH_3_5 = 秋色贝雷帽
	CLO_GRF_PH_3_6 = 深色林地贝雷帽
	CLO_GRF_PH_3_7 = 细格贝雷帽
	CLO_GRF_PH_3_8 = 苔绿色数码贝雷帽
	CLO_GRF_PH_3_9 = 灰色林地贝雷帽
	CLO_GRF_PH_3_10 = 水蓝色迷彩贝雷帽
	CLO_GRF_PH_3_11 = 破片迷彩贝雷帽
	CLO_GRF_PH_3_12 = 撞色迷彩贝雷帽
	CLO_GRF_PH_3_13 = 鹅卵石纹贝雷帽
	CLO_GRF_PH_3_14 = 桃色迷彩贝雷帽
	CLO_GRF_PH_3_15 = 笔刷迷彩贝雷帽
	CLO_GRF_PH_3_16 = 德式迷彩贝雷帽
	CLO_GRF_PH_3_17 = 浅色林地贝雷帽
	CLO_GRF_PH_3_18 = 苔绿色贝雷帽
	CLO_GRF_PH_3_19 = 沙土色贝雷帽
	CLO_GRF_PH_3_20 = 午夜贝雷帽
	CLO_GRF_PH_3_21 = 岩灰色贝雷帽
	CLO_GRF_PH_3_22 = 冰晶色贝雷帽
	CLO_GRF_PH_3_23 = 巧克力色贝雷帽
	CLO_GRF_PH_3_24 = 橄榄色贝雷帽
	CLO_GRF_PH_3_25 = 浅棕色贝雷帽
	CLO_GRF_PH_4_0 = 蓝色数码工作帽
	CLO_GRF_PH_4_1 = 棕色数码工作帽
	CLO_GRF_PH_4_2 = 绿色数码工作帽
	CLO_GRF_PH_4_3 = 灰色数码工作帽
	CLO_GRF_PH_4_4 = 桃色数码工作帽
	CLO_GRF_PH_4_5 = 秋色工作帽
	CLO_GRF_PH_4_6 = 深色林地工作帽
	CLO_GRF_PH_4_7 = 细格工作帽
	CLO_GRF_PH_4_8 = 苔绿色数码工作帽
	CLO_GRF_PH_4_9 = 灰色林地工作帽
	CLO_GRF_PH_4_10 = 水蓝色迷彩工作帽
	CLO_GRF_PH_4_11 = 破片迷彩工作帽
	CLO_GRF_PH_4_12 = 撞色迷彩工作帽
	CLO_GRF_PH_4_13 = 鹅卵石纹工作帽
	CLO_GRF_PH_4_14 = 桃色迷彩工作帽
	CLO_GRF_PH_4_15 = 笔刷迷彩工作帽
	CLO_GRF_PH_4_16 = 德式迷彩工作帽
	CLO_GRF_PH_4_17 = 浅色林地工作帽
	CLO_GRF_PH_4_18 = 苔绿色工作帽
	CLO_GRF_PH_4_19 = 沙土色工作帽
	CLO_GRF_PH_4_20 = 黑色工作帽
	CLO_GRF_PH_4_21 = 岩灰色工作帽
	CLO_GRF_PH_4_22 = 白色工作帽
	CLO_GRF_PH_4_23 = 巧克力色工作帽
	CLO_GRF_PH_4_24 = 橄榄色工作帽
	CLO_GRF_PH_4_25 = 浅棕色工作帽
	CLO_GRF_PH_5_0 = 蓝色数码鸭舌针织帽
	CLO_GRF_PH_5_1 = 棕色数码鸭舌针织帽
	CLO_GRF_PH_5_2 = 绿色数码鸭舌针织帽
	CLO_GRF_PH_5_3 = 灰色数码鸭舌针织帽
	CLO_GRF_PH_5_4 = 桃色数码鸭舌针织帽
	CLO_GRF_PH_5_5 = 秋色鸭舌针织帽
	CLO_GRF_PH_5_6 = 深色林地鸭舌针织帽
	CLO_GRF_PH_5_7 = 细格鸭舌针织帽
	CLO_GRF_PH_5_8 = 苔绿色数码鸭舌针织帽
	CLO_GRF_PH_5_9 = 灰色林地鸭舌针织帽
	CLO_GRF_PH_5_10 = 水蓝色迷彩鸭舌针织帽
	CLO_GRF_PH_5_11 = 破片迷彩鸭舌针织帽
	CLO_GRF_PH_5_12 = 撞色迷彩鸭舌针织帽
	CLO_GRF_PH_5_13 = 鹅卵石纹鸭舌针织帽
	CLO_GRF_PH_5_14 = 桃色迷彩鸭舌针织帽
	CLO_GRF_PH_5_15 = 笔刷迷彩鸭舌针织帽
	CLO_GRF_PH_5_16 = 德式迷彩鸭舌针织帽
	CLO_GRF_PH_5_17 = 浅色林地鸭舌针织帽
	CLO_GRF_PH_5_18 = 苔绿色鸭舌针织帽
	CLO_GRF_PH_5_19 = 沙土色鸭舌针织帽
	CLO_GRF_PH_5_20 = 黑色鸭舌针织帽
	CLO_GRF_PH_5_21 = 岩灰色鸭舌针织帽
	CLO_GRF_PH_5_22 = 白色鸭舌针织帽
	CLO_GRF_PH_5_23 = 巧克力色鸭舌针织帽
	CLO_GRF_PH_5_24 = 橄榄色鸭舌针织帽
	CLO_GRF_PH_5_25 = 浅棕色鸭舌针织帽
	CLO_GRF_PH_6_0 = 霍克与立德红色棒球帽
	CLO_GRF_PH_6_1 = 霍克与立德黑色棒球帽
	CLO_GRF_PH_6_2 = 舒兹伯利白色棒球帽
	CLO_GRF_PH_6_3 = 舒兹伯利黑色棒球帽
	CLO_GRF_PH_6_4 = 冯·伏厄白色棒球帽
	CLO_GRF_PH_6_5 = 冯·伏厄黑色棒球帽
	CLO_GRF_PH_6_6 = 旋风酒红色棒球帽
	CLO_GRF_PH_6_7 = 旋风黑色棒球帽
	CLO_GRF_PH_6_8 = 武装国度黑色棒球帽
	CLO_GRF_PH_6_9 = 武装国度红色棒球帽
	CLO_GRF_PH_6_10 = 军火大亨棒球帽
	CLO_GRF_U_0_0 = 蓝色数码无袖连帽外衣
	CLO_GRF_U_0_1 = 棕色数码无袖连帽外衣
	CLO_GRF_U_0_2 = 绿色数码无袖连帽外衣
	CLO_GRF_U_0_3 = 灰色数码无袖连帽外衣
	CLO_GRF_U_0_4 = 桃色数码无袖连帽外衣
	CLO_GRF_U_0_5 = 秋色无袖连帽外衣
	CLO_GRF_U_0_6 = 深色林地无袖连帽外衣
	CLO_GRF_U_0_7 = 细格无袖连帽外衣
	CLO_GRF_U_0_8 = 苔绿色数码无袖连帽外衣
	CLO_GRF_U_0_9 = 灰色林地无袖连帽外衣
	CLO_GRF_U_0_10 = 水蓝色迷彩无袖连帽外衣
	CLO_GRF_U_0_11 = 破片迷彩无袖连帽外衣
	CLO_GRF_U_0_12 = 撞色迷彩无袖连帽外衣
	CLO_GRF_U_0_13 = 鹅卵石纹无袖连帽外衣
	CLO_GRF_U_0_14 = 桃色迷彩无袖连帽外衣
	CLO_GRF_U_0_15 = 笔刷迷彩无袖连帽外衣
	CLO_GRF_U_0_16 = 德式迷彩无袖连帽外衣
	CLO_GRF_U_0_17 = 浅色林地无袖连帽外衣
	CLO_GRF_U_0_18 = 苔绿色无袖连帽外衣
	CLO_GRF_U_0_19 = 沙土色无袖连帽外衣
	CLO_GRF_U_2_0 = 蓝色数码µTµ恤
	CLO_GRF_U_2_1 = 棕色数码µTµ恤
	CLO_GRF_U_2_2 = 绿色数码µTµ恤
	CLO_GRF_U_2_3 = 灰色数码µTµ恤
	CLO_GRF_U_2_4 = 桃色数码µTµ恤
	CLO_GRF_U_2_5 = 秋色µTµ恤
	CLO_GRF_U_2_6 = 深色林地µTµ恤
	CLO_GRF_U_2_7 = 细格µTµ恤
	CLO_GRF_U_2_8 = 苔绿色数码µTµ恤
	CLO_GRF_U_2_9 = 灰色林地µTµ恤
	CLO_GRF_U_2_10 = 水蓝色迷彩µTµ恤
	CLO_GRF_U_2_11 = 破片迷彩µTµ恤
	CLO_GRF_U_2_12 = 撞色迷彩µTµ恤
	CLO_GRF_U_2_13 = 鹅卵石纹µTµ恤
	CLO_GRF_U_2_14 = 桃色迷彩µTµ恤
	CLO_GRF_U_2_15 = 笔刷迷彩µTµ恤
	CLO_GRF_U_2_16 = 德式迷彩µTµ恤
	CLO_GRF_U_2_17 = 浅色林地迷彩µTµ恤
	CLO_GRF_U_2_18 = 苔绿色µTµ恤
	CLO_GRF_U_2_19 = 沙土色µTµ恤
	CLO_GRF_U_3_0 = 蓝色数码立领派克风衣
	CLO_GRF_U_3_1 = 棕色数码立领派克风衣
	CLO_GRF_U_3_2 = 绿色数码立领派克风衣
	CLO_GRF_U_3_3 = 灰色数码立领派克风衣
	CLO_GRF_U_3_4 = 桃色数码立领派克风衣
	CLO_GRF_U_3_5 = 秋色立领派克风衣
	CLO_GRF_U_3_6 = 蓝色林地迷彩立领派克风衣
	CLO_GRF_U_3_7 = 细格立领派克风衣
	CLO_GRF_U_3_8 = 苔绿色数码立领派克风衣
	CLO_GRF_U_3_9 = 灰色林地迷彩立领派克风衣
	CLO_GRF_U_3_10 = 水蓝色迷彩立领派克风衣
	CLO_GRF_U_3_11 = 破片迷彩立领派克风衣
	CLO_GRF_U_3_12 = 撞色迷彩立领派克风衣
	CLO_GRF_U_3_13 = 鹅卵石纹立领派克风衣
	CLO_GRF_U_3_14 = 桃色迷彩立领派克风衣
	CLO_GRF_U_3_15 = 紫色迷彩立领派克风衣
	CLO_GRF_U_3_16 = 德式迷彩立领派克风衣
	CLO_GRF_U_3_17 = 浅色林地迷彩立领派克风衣
	CLO_GRF_U_3_18 = 苔绿色立领派克风衣
	CLO_GRF_U_3_19 = 沙土色立领派克风衣
	CLO_GRF_U_4_0 = 蓝色数码派克风衣
	CLO_GRF_U_4_1 = 棕色数码派克风衣
	CLO_GRF_U_4_2 = 绿色数码派克风衣
	CLO_GRF_U_4_3 = 灰色数码派克风衣
	CLO_GRF_U_4_4 = 桃色数码派克风衣
	CLO_GRF_U_4_5 = 秋色派克风衣
	CLO_GRF_U_4_6 = 蓝色林地迷彩派克风衣
	CLO_GRF_U_4_7 = 细格派克风衣
	CLO_GRF_U_4_8 = 苔绿色数码派克风衣
	CLO_GRF_U_4_9 = 灰色林地迷彩派克风衣
	CLO_GRF_U_4_10 = 水蓝色迷彩派克风衣
	CLO_GRF_U_4_11 = 破片迷彩派克风衣
	CLO_GRF_U_4_12 = 撞色迷彩派克风衣
	CLO_GRF_U_4_13 = 鹅卵石纹派克风衣
	CLO_GRF_U_4_14 = 桃色迷彩派克风衣
	CLO_GRF_U_4_15 = 紫色迷彩派克风衣
	CLO_GRF_U_4_16 = 德式迷彩派克风衣
	CLO_GRF_U_4_17 = 浅色林地迷彩派克风衣
	CLO_GRF_U_4_18 = 苔绿色派克风衣
	CLO_GRF_U_4_19 = 沙土色派克风衣
	CLO_GRF_U_6_0 = 蓝色数码派克风衣（开襟）
	CLO_GRF_U_6_1 = 棕色数码派克风衣（开襟）
	CLO_GRF_U_6_2 = 绿色数码派克风衣（开襟）
	CLO_GRF_U_6_3 = 灰色数码派克风衣（开襟）
	CLO_GRF_U_6_4 = 桃色数码派克风衣（开襟）
	CLO_GRF_U_6_5 = 秋色派克风衣（开襟）
	CLO_GRF_U_6_6 = 蓝色林地迷彩派克风衣（开襟）
	CLO_GRF_U_6_7 = 细格派克风衣（开襟）
	CLO_GRF_U_6_8 = 苔绿色数码派克风衣（开襟）
	CLO_GRF_U_6_9 = 灰色林地迷彩派克风衣（开襟）
	CLO_GRF_U_6_10 = 水蓝色迷彩派克风衣（开襟）
	CLO_GRF_U_6_11 = 破片迷彩派克风衣（开襟）
	CLO_GRF_U_6_12 = 撞色迷彩派克风衣（开襟）
	CLO_GRF_U_6_13 = 鹅卵石纹派克风衣（开襟）
	CLO_GRF_U_6_14 = 桃色迷彩派克风衣（开襟）
	CLO_GRF_U_6_15 = 紫色迷彩派克风衣（开襟）
	CLO_GRF_U_6_16 = 德式迷彩派克风衣（开襟）
	CLO_GRF_U_6_17 = 浅色林地迷彩派克风衣（开襟）
	CLO_GRF_U_6_18 = 苔绿色派克风衣（开襟）
	CLO_GRF_U_6_19 = 沙土色派克风衣（开襟）
	CLO_GRF_U_7_0 = 蓝色数码防护马甲
	CLO_GRF_U_7_1 = 棕色数码防护马甲
	CLO_GRF_U_7_2 = 绿色数码防护马甲
	CLO_GRF_U_7_3 = 灰色数码防护马甲
	CLO_GRF_U_7_4 = 桃色数码防护马甲
	CLO_GRF_U_7_5 = 秋色防护马甲
	CLO_GRF_U_7_6 = 深色林地迷彩防护马甲
	CLO_GRF_U_7_7 = 细格防护马甲
	CLO_GRF_U_7_8 = 苔绿色数码防护马甲
	CLO_GRF_U_7_9 = 灰色林地迷彩防护马甲
	CLO_GRF_U_7_10 = 水蓝色迷彩防护马甲
	CLO_GRF_U_7_11 = 细格防护马甲
	CLO_GRF_U_7_12 = 撞色迷彩防护马甲
	CLO_GRF_U_7_13 = 鹅卵石纹防护马甲
	CLO_GRF_U_7_14 = 桃色迷彩防护马甲
	CLO_GRF_U_7_15 = 笔刷迷彩防护马甲
	CLO_GRF_U_7_16 = 德式迷彩防护马甲
	CLO_GRF_U_7_17 = 浅色林地迷彩防护马甲
	CLO_GRF_U_7_18 = 苔绿色防护马甲
	CLO_GRF_U_7_19 = 沙土色防护马甲
	CLO_GRF_U_8_0 = 蓝色数码摩托车运动外套
	CLO_GRF_U_8_1 = 棕色数码摩托车运动外套
	CLO_GRF_U_8_2 = 绿色数码摩托车运动外套
	CLO_GRF_U_8_3 = 灰色数码摩托车运动外套
	CLO_GRF_U_8_4 = 桃色数码摩托车运动外套
	CLO_GRF_U_8_5 = 秋色摩托车运动外套
	CLO_GRF_U_8_6 = 深色林地摩托车运动外套
	CLO_GRF_U_8_7 = 细格摩托车运动外套
	CLO_GRF_U_8_8 = 苔绿色数码摩托车运动外套
	CLO_GRF_U_8_9 = 灰色林地摩托车运动外套
	CLO_GRF_U_8_10 = 水蓝色迷彩摩托车运动外套
	CLO_GRF_U_8_11 = 破片迷彩摩托车运动外套
	CLO_GRF_U_8_12 = 撞色迷彩摩托车运动外套
	CLO_GRF_U_8_13 = 鹅卵石纹摩托车运动外套
	CLO_GRF_U_8_14 = 桃色迷彩摩托车运动外套
	CLO_GRF_U_8_15 = 笔刷迷彩摩托车运动外套
	CLO_GRF_U_8_16 = 德式迷彩摩托车运动外套
	CLO_GRF_U_8_17 = 浅色林地摩托车运动外套
	CLO_GRF_U_8_18 = 苔绿色摩托车运动外套
	CLO_GRF_U_8_19 = 沙土色摩托车运动外套
	CLO_GRF_U_9_0 = 蓝色数码牛仔飞车族外套
	CLO_GRF_U_9_1 = 棕色数码牛仔飞车族外套
	CLO_GRF_U_9_2 = 绿色数牛仔飞车族外套
	CLO_GRF_U_9_3 = 灰色数码牛仔飞车族外套
	CLO_GRF_U_9_4 = 桃色数码牛仔飞车族外套
	CLO_GRF_U_9_5 = 秋色牛仔飞车族外套
	CLO_GRF_U_9_6 = 深色林地牛仔飞车族外套
	CLO_GRF_U_9_7 = 细格牛仔飞车族外套
	CLO_GRF_U_9_8 = 苔绿色数码牛仔飞车族外套
	CLO_GRF_U_9_9 = 灰色林地牛仔飞车族外套
	CLO_GRF_U_9_10 = 水蓝色迷彩牛仔飞车族外套
	CLO_GRF_U_9_11 = 破片迷彩牛仔飞车族外套
	CLO_GRF_U_9_12 = 撞色迷彩牛仔飞车族外套
	CLO_GRF_U_9_13 = 鹅卵石纹牛仔飞车族外套
	CLO_GRF_U_9_14 = 桃色迷彩牛仔飞车族外套
	CLO_GRF_U_9_15 = 笔刷迷彩牛仔飞车族外套
	CLO_GRF_U_9_16 = 德式迷彩牛仔飞车族外套
	CLO_GRF_U_9_17 = 浅色林地牛仔飞车族外套
	CLO_GRF_U_9_18 = 苔绿色牛仔飞车族外套
	CLO_GRF_U_9_19 = 沙土色牛仔飞车族外套
	CLO_GRF_U_10_0 = 蓝色数码牛仔背心
	CLO_GRF_U_10_1 = 棕色数码牛仔背心
	CLO_GRF_U_10_2 = 绿色数码牛仔背心
	CLO_GRF_U_10_3 = 灰色数码牛仔背心
	CLO_GRF_U_10_4 = 桃色数码牛仔背心
	CLO_GRF_U_10_5 = 秋色牛仔背心
	CLO_GRF_U_10_6 = 深色林地牛仔背心
	CLO_GRF_U_10_7 = 细格牛仔背心
	CLO_GRF_U_10_8 = 苔绿色数码牛仔背心
	CLO_GRF_U_10_9 = 灰色林地牛仔背心
	CLO_GRF_U_10_10 = 水蓝色迷彩牛仔背心
	CLO_GRF_U_10_11 = 破片迷彩牛仔背心
	CLO_GRF_U_10_12 = 撞色迷彩牛仔背心
	CLO_GRF_U_10_13 = 鹅卵石纹牛仔背心
	CLO_GRF_U_10_14 = 桃色迷彩牛仔背心
	CLO_GRF_U_10_15 = 笔刷迷彩牛仔背心
	CLO_GRF_U_10_16 = 德式迷彩牛仔背心
	CLO_GRF_U_10_17 = 浅色林地牛仔背心
	CLO_GRF_U_10_18 = 苔绿色牛仔背心
	CLO_GRF_U_10_19 = 沙土色牛仔背心
	CLO_GRF_U_11_0 = 蓝色数码无袖上衣
	CLO_GRF_U_11_1 = 棕色数码无袖上衣
	CLO_GRF_U_11_2 = 绿色数码无袖上衣
	CLO_GRF_U_11_3 = 灰色数码无袖上衣
	CLO_GRF_U_11_4 = 桃色数码无袖上衣
	CLO_GRF_U_11_5 = 秋色无袖上衣
	CLO_GRF_U_11_6 = 深色林地无袖上衣
	CLO_GRF_U_11_7 = 细格无袖上衣
	CLO_GRF_U_11_8 = 苔绿色数码无袖上衣
	CLO_GRF_U_11_9 = 灰色林地无袖上衣
	CLO_GRF_U_11_10 = 水蓝色迷彩无袖上衣
	CLO_GRF_U_11_11 = 破片迷彩无袖上衣
	CLO_GRF_U_11_12 = 撞色迷彩无袖上衣
	CLO_GRF_U_11_13 = 鹅卵石纹无袖上衣
	CLO_GRF_U_11_14 = 桃色迷彩无袖上衣
	CLO_GRF_U_11_15 = 笔刷迷彩无袖上衣
	CLO_GRF_U_11_16 = 德式迷彩无袖上衣
	CLO_GRF_U_11_17 = 紫色迷彩无袖上衣
	CLO_GRF_U_11_18 = 苔绿色无袖上衣
	CLO_GRF_U_11_19 = 沙土色无袖上衣
	CLO_GRF_U_12_0 = 蓝色数码撕扯µTµ恤
	CLO_GRF_U_12_1 = 棕色数码撕扯µTµ恤
	CLO_GRF_U_12_2 = 绿色数码撕扯µTµ恤
	CLO_GRF_U_12_3 = 灰色数码撕扯µTµ恤
	CLO_GRF_U_12_4 = 桃色数码撕扯µTµ恤
	CLO_GRF_U_12_5 = 秋色撕扯µTµ恤
	CLO_GRF_U_12_6 = 深色林地撕扯µTµ恤
	CLO_GRF_U_12_7 = 细格撕扯µTµ恤
	CLO_GRF_U_12_8 = 苔绿色数码撕扯µTµ恤
	CLO_GRF_U_12_9 = 灰色林地撕扯µTµ恤
	CLO_GRF_U_12_10 = 水蓝色迷彩撕扯µTµ恤
	CLO_GRF_U_12_11 = 破片迷彩撕扯µTµ恤
	CLO_GRF_U_12_12 = 撞色迷彩撕扯µTµ恤
	CLO_GRF_U_12_13 = 鹅卵石纹撕扯µTµ恤
	CLO_GRF_U_12_14 = 桃色迷彩撕扯µTµ恤
	CLO_GRF_U_12_15 = 笔刷迷彩撕扯µTµ恤
	CLO_GRF_U_12_16 = 德式迷彩撕扯µTµ恤
	CLO_GRF_U_12_17 = 紫色迷彩撕扯µTµ恤
	CLO_GRF_U_12_18 = 苔绿色撕扯µTµ恤
	CLO_GRF_U_12_19 = 沙土色撕扯µTµ恤
	CLO_GRF_U_13_0 = 蓝色数码短上衣
	CLO_GRF_U_13_1 = 棕色数码短上衣
	CLO_GRF_U_13_2 = 绿色数码短上衣
	CLO_GRF_U_13_3 = 灰色数码短上衣
	CLO_GRF_U_13_4 = 桃色数码短上衣
	CLO_GRF_U_13_5 = 秋色短上衣
	CLO_GRF_U_13_6 = 深色林地短上衣
	CLO_GRF_U_13_7 = 细格短上衣
	CLO_GRF_U_13_8 = 苔绿色数码短上衣
	CLO_GRF_U_13_9 = 灰色林地短上衣
	CLO_GRF_U_13_10 = 水蓝色迷彩短上衣
	CLO_GRF_U_13_11 = 破片迷彩短上衣
	CLO_GRF_U_13_12 = 撞色迷彩短上衣
	CLO_GRF_U_13_13 = 鹅卵石纹短上衣
	CLO_GRF_U_13_14 = 桃色迷彩短上衣
	CLO_GRF_U_13_15 = 笔刷迷彩短上衣
	CLO_GRF_U_13_16 = 德式迷彩短上衣
	CLO_GRF_U_13_17 = 紫色迷彩短上衣
	CLO_GRF_U_13_18 = 苔绿色短上衣
	CLO_GRF_U_13_19 = 沙土色短上衣
	CLO_GRF_U_15_0 = 蓝色数码卷袖µTµ恤
	CLO_GRF_U_15_1 = 棕色数码卷袖µTµ恤
	CLO_GRF_U_15_2 = 绿色数码卷袖µTµ恤
	CLO_GRF_U_15_3 = 灰色数码卷袖µTµ恤
	CLO_GRF_U_15_4 = 桃色数码卷袖µTµ恤
	CLO_GRF_U_15_5 = 秋色卷袖µTµ恤
	CLO_GRF_U_15_6 = 深色林地卷袖µTµ恤
	CLO_GRF_U_15_7 = 细格卷袖µTµ恤
	CLO_GRF_U_15_8 = 苔绿色数码卷袖µTµ恤
	CLO_GRF_U_15_9 = 灰色林地卷袖µTµ恤
	CLO_GRF_U_15_10 = 水蓝色迷彩卷袖µTµ恤
	CLO_GRF_U_15_11 = 破片迷彩卷袖µTµ恤
	CLO_GRF_U_15_12 = 撞色迷彩卷袖µTµ恤
	CLO_GRF_U_15_13 = 鹅卵石纹卷袖µTµ恤
	CLO_GRF_U_15_14 = 桃色迷彩卷袖µTµ恤
	CLO_GRF_U_15_15 = 笔刷迷彩卷袖µTµ恤
	CLO_GRF_U_15_16 = 德式迷彩卷袖µTµ恤
	CLO_GRF_U_15_17 = 浅色林地卷袖µTµ恤
	CLO_GRF_U_15_18 = 苔绿色卷袖µTµ恤
	CLO_GRF_U_15_19 = 沙土色卷袖µTµ恤
	CLO_GRF_U_17_0 = 都市立领派克风衣
	CLO_GRF_U_17_1 = 森林立领派克风衣
	CLO_GRF_U_17_2 = 桃色立领派克风衣
	CLO_GRF_U_17_3 = 红色立领派克风衣
	CLO_GRF_U_17_4 = 棕色立领派克风衣
	CLO_GRF_U_17_5 = 青柠色立领派克风衣
	CLO_GRF_U_17_6 = 蓝绿色立领派克风衣
	CLO_GRF_U_17_7 = 橘色立领派克风衣
	CLO_GRF_U_17_8 = 灰色迷彩立领派克风衣
	CLO_GRF_U_17_9 = 林地迷彩立领派克风衣
	CLO_GRF_U_17_10 = 斑点网纹立领派克风衣
	CLO_GRF_U_17_11 = 小麦色迷彩立领派克风衣
	CLO_GRF_U_17_12 = 蓝色迷彩立领派克风衣
	CLO_GRF_U_17_13 = 都市绣章立领派克风衣
	CLO_GRF_U_17_14 = 森林绣章立领派克风衣
	CLO_GRF_U_19_0 = 蓝色数码无袖衬衫
	CLO_GRF_U_19_1 = 棕色数码无袖衬衫
	CLO_GRF_U_19_2 = 绿色数码无袖衬衫
	CLO_GRF_U_19_3 = 灰色数码无袖衬衫
	CLO_GRF_U_19_4 = 桃色数码无袖衬衫
	CLO_GRF_U_19_5 = 秋色无袖衬衫
	CLO_GRF_U_19_6 = 深色林地无袖衬衫
	CLO_GRF_U_19_7 = 细格无袖衬衫
	CLO_GRF_U_19_8 = 苔绿色数码无袖衬衫
	CLO_GRF_U_19_9 = 灰色林地无袖衬衫
	CLO_GRF_U_19_10 = 水蓝色迷彩无袖衬衫
	CLO_GRF_U_19_11 = 破片迷彩无袖衬衫
	CLO_GRF_U_19_12 = 撞色迷彩无袖衬衫
	CLO_GRF_U_19_13 = 鹅卵石纹无袖衬衫
	CLO_GRF_U_19_14 = 桃色迷彩无袖衬衫
	CLO_GRF_U_19_15 = 笔刷迷彩无袖衬衫
	CLO_GRF_U_19_16 = 德式迷彩无袖衬衫
	CLO_GRF_U_19_17 = 浅色林地无袖衬衫
	CLO_GRF_U_19_18 = 苔绿色无袖衬衫
	CLO_GRF_U_19_19 = 沙土色无袖衬衫
	CLO_GRF_U_19_20 = 黑色无袖衬衫
	CLO_GRF_U_19_21 = 岩灰色无袖衬衫
	CLO_GRF_U_19_22 = 白色无袖衬衫
	CLO_GRF_U_19_23 = 酒红色无袖衬衫
	CLO_GRF_U_19_24 = 蓝色无袖衬衫
	CLO_GRF_U_19_25 = 棕色无袖衬衫
	CLO_GRF_U_20_0 = 蓝色数码军用衬衫
	CLO_GRF_U_20_1 = 棕色数码军用衬衫
	CLO_GRF_U_20_2 = 绿色数码军用衬衫
	CLO_GRF_U_20_3 = 灰色数码军用衬衫
	CLO_GRF_U_20_4 = 桃色数码军用衬衫
	CLO_GRF_U_20_5 = 秋色军用衬衫
	CLO_GRF_U_20_6 = 深色林地军用衬衫
	CLO_GRF_U_20_7 = 细格军用衬衫
	CLO_GRF_U_20_8 = 苔绿色数码军用衬衫
	CLO_GRF_U_20_9 = 灰色林地军用衬衫
	CLO_GRF_U_20_10 = 水蓝色迷彩军用衬衫
	CLO_GRF_U_20_11 = 破片迷彩军用衬衫
	CLO_GRF_U_20_12 = 撞色迷彩军用衬衫
	CLO_GRF_U_20_13 = 鹅卵石纹军用衬衫
	CLO_GRF_U_20_14 = 桃色迷彩军用衬衫
	CLO_GRF_U_20_15 = 笔刷迷彩军用衬衫
	CLO_GRF_U_20_16 = 德式迷彩军用衬衫
	CLO_GRF_U_20_17 = 浅色林地军用衬衫
	CLO_GRF_U_20_18 = 苔绿色军用衬衫
	CLO_GRF_U_20_19 = 沙土色军用衬衫
	CLO_GRF_U_20_20 = 黑色军用衬衫
	CLO_GRF_U_20_21 = 岩灰色军用衬衫
	CLO_GRF_U_20_22 = 白色军用衬衫
	CLO_GRF_U_20_23 = 棕色军用衬衫
	CLO_GRF_U_20_24 = 红色军用衬衫
	CLO_GRF_U_20_25 = 蓝色军用衬衫
	CLO_GRF_U_21_0 = 蓝色数码勤务衬衫
	CLO_GRF_U_21_1 = 棕色数码勤务衬衫
	CLO_GRF_U_21_2 = 绿色数码勤务衬衫
	CLO_GRF_U_21_3 = 灰色数码勤务衬衫
	CLO_GRF_U_21_4 = 桃色数码勤务衬衫
	CLO_GRF_U_21_5 = 秋色勤务衬衫
	CLO_GRF_U_21_6 = 深色林地勤务衬衫
	CLO_GRF_U_21_7 = 细格勤务衬衫
	CLO_GRF_U_21_8 = 苔绿色数码勤务衬衫
	CLO_GRF_U_21_9 = 灰色林地勤务衬衫
	CLO_GRF_U_21_10 = 水蓝色迷彩勤务衬衫
	CLO_GRF_U_21_11 = 破片迷彩勤务衬衫
	CLO_GRF_U_21_12 = 撞色迷彩勤务衬衫
	CLO_GRF_U_21_13 = 鹅卵石纹勤务衬衫
	CLO_GRF_U_21_14 = 桃色迷彩勤务衬衫
	CLO_GRF_U_21_15 = 笔刷迷彩勤务衬衫
	CLO_GRF_U_21_16 = 德式迷彩勤务衬衫
	CLO_GRF_U_21_17 = 浅色林地勤务衬衫
	CLO_GRF_U_21_18 = 苔绿色勤务衬衫
	CLO_GRF_U_21_19 = 沙土色勤务衬衫
	CLO_GRF_U_21_20 = 黑色勤务衬衫
	CLO_GRF_U_21_21 = 岩灰色勤务衬衫
	CLO_GRF_U_21_22 = 白色勤务衬衫
	CLO_GRF_U_21_23 = 棕色勤务衬衫
	CLO_GRF_U_21_24 = 卡其色勤务衬衫
	CLO_GRF_U_21_25 = 蓝色勤务衬衫
	CLO_GRF_U_22_0 = 蓝色数码短袖勤务衬衫
	CLO_GRF_U_22_1 = 棕色数码短袖勤务衬衫
	CLO_GRF_U_22_2 = 绿色数码短袖勤务衬衫
	CLO_GRF_U_22_3 = 灰色数码短袖勤务衬衫
	CLO_GRF_U_22_4 = 桃色数码短袖勤务衬衫
	CLO_GRF_U_22_5 = 秋色短袖勤务衬衫
	CLO_GRF_U_22_6 = 深色林地短袖勤务衬衫
	CLO_GRF_U_22_7 = 细格短袖勤务衬衫
	CLO_GRF_U_22_8 = 苔绿色数码短袖勤务衬衫
	CLO_GRF_U_22_9 = 灰色林地短袖勤务衬衫
	CLO_GRF_U_22_10 = 水蓝色迷彩短袖勤务衬衫
	CLO_GRF_U_22_11 = 破片迷彩短袖勤务衬衫
	CLO_GRF_U_22_12 = 撞色迷彩短袖勤务衬衫
	CLO_GRF_U_22_13 = 鹅卵石纹短袖勤务衬衫
	CLO_GRF_U_22_14 = 桃色迷彩短袖勤务衬衫
	CLO_GRF_U_22_15 = 笔刷迷彩短袖勤务衬衫
	CLO_GRF_U_22_16 = 德式迷彩短袖勤务衬衫
	CLO_GRF_U_22_17 = 浅色林地短袖勤务衬衫
	CLO_GRF_U_22_18 = 苔绿色短袖勤务衬衫
	CLO_GRF_U_22_19 = 沙土色短袖勤务衬衫
	CLO_GRF_U_22_20 = 黑色短袖勤务衬衫
	CLO_GRF_U_22_21 = 岩灰色短袖勤务衬衫
	CLO_GRF_U_22_22 = 白色短袖勤务衬衫
	CLO_GRF_U_22_23 = 棕色短袖勤务衬衫
	CLO_GRF_U_22_24 = 卡其色短袖勤务衬衫
	CLO_GRF_U_22_25 = 蓝色短袖勤务衬衫
	CLO_GRF_U_23_0 = 黑色羽绒马甲
	CLO_GRF_U_23_1 = 岩灰色羽绒马甲
	CLO_GRF_U_23_2 = 冰晶色羽绒马甲
	CLO_GRF_U_23_3 = 红色羽绒马甲
	CLO_GRF_U_23_4 = 橙色羽绒马甲
	CLO_GRF_U_23_5 = 黄色羽绒马甲
	CLO_GRF_U_23_6 = 青柠色羽绒马甲
	CLO_GRF_U_23_7 = 绿色羽绒马甲
	CLO_GRF_U_23_8 = 青绿色羽绒马甲
	CLO_GRF_U_23_9 = 蓝色羽绒马甲
	CLO_GRF_U_23_10 = 三文鱼色羽绒马甲
	CLO_GRF_U_23_11 = 棕色羽绒马甲
	CLO_GRF_U_24_0 = 黑色立领羽绒外套
	CLO_GRF_U_24_1 = 岩灰色立领羽绒外套
	CLO_GRF_U_24_2 = 冰晶色立领羽绒外套
	CLO_GRF_U_24_3 = 红色立领羽绒外套
	CLO_GRF_U_24_4 = 橙色立领羽绒外套
	CLO_GRF_U_24_5 = 黄色立领羽绒外套
	CLO_GRF_U_24_6 = 青柠色立领羽绒外套
	CLO_GRF_U_24_7 = 绿色立领羽绒外套
	CLO_GRF_U_24_8 = 青绿色立领羽绒外套
	CLO_GRF_U_24_9 = 蓝色立领羽绒外套
	CLO_GRF_U_24_10 = 三文鱼色立领羽绒外套
	CLO_GRF_U_24_11 = 棕色立领羽绒外套
	CLO_GRF_U_25_0 = R*µ蓝色µ98µ级
	CLO_GRF_U_25_1 = R*µ红色µ98µ级
	CLO_GRF_U_26_0 = 手指虎口袋µTµ恤
	CLO_GRM_B_0_0 = 蓝色数码丧尸
	CLO_GRM_B_0_1 = 棕色数码丧尸
	CLO_GRM_B_0_2 = 绿色数码丧尸
	CLO_GRM_B_0_3 = 灰色数码丧尸
	CLO_GRM_B_0_4 = 桃色数码丧尸
	CLO_GRM_B_0_5 = 秋色丧尸
	CLO_GRM_B_0_6 = 深色林地丧尸
	CLO_GRM_B_0_7 = 细格丧尸
	CLO_GRM_B_0_8 = 苔绿色数码丧尸
	CLO_GRM_B_0_9 = 灰色林地丧尸
	CLO_GRM_B_0_10 = 水蓝色迷彩丧尸
	CLO_GRM_B_0_11 = 破片迷彩丧尸
	CLO_GRM_B_0_12 = 撞色迷彩丧尸
	CLO_GRM_B_0_13 = 鹅卵石纹丧尸
	CLO_GRM_B_0_14 = 桃色迷彩丧尸
	CLO_GRM_B_0_15 = 笔刷迷彩丧尸
	CLO_GRM_B_0_16 = 德式迷彩丧尸
	CLO_GRM_B_0_17 = 浅色林地丧尸
	CLO_GRM_B_0_18 = 苔绿色丧尸
	CLO_GRM_B_0_19 = 沙土色丧尸
	CLO_GRM_B_0_20 = 黑色腐朽丧尸
	CLO_GRM_B_0_21 = 岩灰色腐朽丧尸
	CLO_GRM_B_0_22 = 石色腐朽丧尸
	CLO_GRM_B_0_23 = 绿色腐朽丧尸
	CLO_GRM_B_0_24 = 林地迷彩腐朽丧尸
	CLO_GRM_B_0_25 = 苔绿色迷彩腐朽丧尸
	CLO_GRM_B_1_0 = 蓝色数码战术滑雪面罩
	CLO_GRM_B_1_1 = 棕色数码战术滑雪面罩
	CLO_GRM_B_1_2 = 绿色数码战术滑雪面罩
	CLO_GRM_B_1_3 = 灰色数码战术滑雪面罩
	CLO_GRM_B_1_4 = 桃色数码战术滑雪面罩
	CLO_GRM_B_1_5 = 秋色战术滑雪面罩
	CLO_GRM_B_1_6 = 深色林地战术滑雪面罩
	CLO_GRM_B_1_7 = 细格战术滑雪面罩
	CLO_GRM_B_1_8 = 苔绿色数码战术滑雪面罩
	CLO_GRM_B_1_9 = 灰色林地战术滑雪面罩
	CLO_GRM_B_1_10 = 水蓝色迷彩战术滑雪面罩
	CLO_GRM_B_1_11 = 破片迷彩战术滑雪面罩
	CLO_GRM_B_1_12 = 撞色迷彩战术滑雪面罩
	CLO_GRM_B_1_13 = 鹅卵石纹战术滑雪面罩
	CLO_GRM_B_1_14 = 桃色迷彩战术滑雪面罩
	CLO_GRM_B_1_15 = 笔刷迷彩战术滑雪面罩
	CLO_GRM_B_1_16 = 德式迷彩战术滑雪面罩
	CLO_GRM_B_1_17 = 浅色林地战术滑雪面罩
	CLO_GRM_B_1_18 = 苔绿色战术滑雪面罩
	CLO_GRM_B_1_19 = 沙土色战术滑雪面罩
	CLO_GRM_B_1_24 = 橄榄色战术滑雪面罩
	CLO_GRM_B_1_25 = 骷髅战术滑雪面罩
	CLO_GRM_B_2_0 = 黑曜石鬼
	CLO_GRM_B_2_1 = 风化鬼
	CLO_GRM_B_2_2 = 沙石鬼
	CLO_GRM_B_2_3 = 白漆鬼
	CLO_GRM_B_2_4 = 金漆鬼
	CLO_GRM_B_2_5 = 红漆鬼
	CLO_GRM_B_2_6 = 黑漆鬼
	CLO_GRM_B_2_7 = 黑色恶鬼
	CLO_GRM_B_2_8 = 棕色鬼
	CLO_GRM_B_2_9 = 黄色鬼
	CLO_GRM_B_2_10 = 紫红色鬼
	CLO_GRM_B_2_11 = 灰阶鬼
	CLO_GRM_B_2_12 = 黑黄鬼
	CLO_GRM_B_2_13 = 橙色鬼
	CLO_GRM_B_2_14 = 金石恶鬼
	CLO_GRM_B_2_15 = 石色恶鬼
	CLO_GRM_B_2_16 = 灰色鬼
	CLO_GRM_B_2_17 = 黑金鬼
	CLO_GRM_B_2_18 = 灰橙鬼
	CLO_GRM_B_2_19 = 白色恶鬼
	CLO_GRM_B_2_20 = 灰金鬼
	CLO_GRM_B_2_21 = 石色鬼
	CLO_GRM_B_2_22 = 海绿色鬼
	CLO_GRM_B_2_23 = 紫色鬼
	CLO_GRM_B_3_0 = 蓝色数码蛇骷髅头
	CLO_GRM_B_3_1 = 棕色数码蛇骷髅头
	CLO_GRM_B_3_2 = 绿色数码蛇骷髅头
	CLO_GRM_B_3_3 = 灰色数码蛇骷髅头
	CLO_GRM_B_3_4 = 桃色数码蛇骷髅头
	CLO_GRM_B_3_5 = 秋色蛇骷髅头
	CLO_GRM_B_3_6 = 深色林地蛇骷髅头
	CLO_GRM_B_3_7 = 细格蛇骷髅头
	CLO_GRM_B_3_8 = 苔绿色数码蛇骷髅头
	CLO_GRM_B_3_9 = 灰色林地蛇骷髅头
	CLO_GRM_B_3_10 = 水蓝色迷彩蛇骷髅头
	CLO_GRM_B_3_11 = 破片迷彩蛇骷髅头
	CLO_GRM_B_3_12 = 撞色迷彩蛇骷髅头
	CLO_GRM_B_3_13 = 鹅卵石纹蛇骷髅头
	CLO_GRM_B_3_14 = 桃色迷彩蛇骷髅头
	CLO_GRM_B_3_15 = 笔刷迷彩蛇骷髅头
	CLO_GRM_B_3_16 = 德式迷彩蛇骷髅头
	CLO_GRM_B_3_17 = 浅色林地蛇骷髅头
	CLO_GRM_B_3_18 = 苔绿色蛇骷髅头
	CLO_GRM_B_3_19 = 沙土色蛇骷髅头
	CLO_GRM_B_3_24 = 红色蛇骷髅头
	CLO_GRM_B_3_25 = 白色蛇骷髅头
	CLO_GRM_B_4_0 = 蓝色数码带孔面罩
	CLO_GRM_B_4_1 = 棕色数码带孔面罩
	CLO_GRM_B_4_2 = 绿色数码带孔面罩
	CLO_GRM_B_4_3 = 灰色数码带孔面罩
	CLO_GRM_B_4_4 = 桃色数码带孔面罩
	CLO_GRM_B_4_5 = 秋色带孔面罩
	CLO_GRM_B_4_6 = 深色林地带孔面罩
	CLO_GRM_B_4_7 = 细格带孔面罩
	CLO_GRM_B_4_8 = 苔绿色数码带孔面罩
	CLO_GRM_B_4_9 = 灰色林地带孔面罩
	CLO_GRM_B_4_10 = 水蓝色迷彩带孔面罩
	CLO_GRM_B_4_11 = 破片迷彩带孔面罩
	CLO_GRM_B_4_12 = 撞色迷彩带孔面罩
	CLO_GRM_B_4_13 = 鹅卵石纹带孔面罩
	CLO_GRM_B_4_14 = 桃色迷彩带孔面罩
	CLO_GRM_B_4_15 = 笔刷迷彩带孔面罩
	CLO_GRM_B_4_16 = 德式迷彩带孔面罩
	CLO_GRM_B_4_17 = 浅色林地带孔面罩
	CLO_GRM_B_4_18 = 苔绿色带孔面罩
	CLO_GRM_B_4_19 = 沙土色带孔面罩
	CLO_GRM_B_5_0 = 简洁骷髅头
	CLO_GRM_B_5_1 = 风化骷髅头
	CLO_GRM_B_5_2 = 老化骷髅头
	CLO_GRM_B_5_3 = 毒液骷髅头
	CLO_GRM_B_5_4 = 鲜活骷髅头
	CLO_GRM_B_5_5 = 血肉骷髅头
	CLO_GRM_B_5_6 = 苔绿色骷髅头
	CLO_GRM_B_5_7 = 沙土色骷髅头
	CLO_GRM_B_5_8 = 墨染骷髅头
	CLO_GRM_B_5_9 = 血渍骷髅头
	CLO_GRM_B_5_10 = 小麦色皮质骷髅头
	CLO_GRM_B_5_11 = 巧克力色皮质骷髅头
	CLO_GRM_B_5_12 = 橙色睁眼骷髅头
	CLO_GRM_B_5_13 = 恶鬼骷髅头
	CLO_GRM_B_5_14 = 宽眼骷髅头
	CLO_GRM_B_5_15 = 纹身骷髅头
	CLO_GRM_B_5_16 = 蓝色彩绘骷髅头
	CLO_GRM_B_5_17 = 粉色彩绘骷髅头
	CLO_GRM_B_5_18 = 绿色彩绘骷髅头
	CLO_GRM_B_5_19 = 深黄色彩绘骷髅头
	CLO_GRM_B_5_20 = 橙色漩涡眼骷髅头
	CLO_GRM_B_5_21 = 皮质太阳眼骷髅头
	CLO_GRM_B_5_22 = 陶瓦骷髅头
	CLO_GRM_B_5_23 = 条纹骷髅头
	CLO_GRM_DECL_0 = 霍克与立德黑色标志µTµ恤
	CLO_GRM_DECL_1 = 霍克与立德白色标志µTµ恤
	CLO_GRM_DECL_2 = 霍克与立德白色µTµ恤
	CLO_GRM_DECL_3 = 霍克与立德黑色µTµ恤
	CLO_GRM_DECL_4 = 舒兹伯利黄色标志µTµ恤
	CLO_GRM_DECL_5 = 舒兹伯利白色标志µTµ恤
	CLO_GRM_DECL_6 = 舒兹伯利白色µTµ恤
	CLO_GRM_DECL_7 = 舒兹伯利黑色µTµ恤
	CLO_GRM_DECL_8 = 冯·伏厄绿色标志µTµ恤
	CLO_GRM_DECL_9 = 冯·伏厄黄色标志µTµ恤
	CLO_GRM_DECL_10 = 冯·伏厄黄色µTµ恤
	CLO_GRM_DECL_11 = 冯·伏厄绿色µTµ恤
	CLO_GRM_DECL_12 = 旋风白色µTµ恤
	CLO_GRM_DECL_13 = 旋风红色µTµ恤
	CLO_GRM_DECL_14 = 旋风黑色µTµ恤
	CLO_GRM_DECL_15 = 武装国度黑色µTµ恤
	CLO_GRM_DECL_16 = 武装国度白色µTµ恤
	CLO_GRM_DECL_17 = 军火大亨黄色µTµ恤
	CLO_GRM_DECL_18 = 军火大亨绿色µTµ恤
	CLO_GRM_DECL_19 = 霍克与立德白色连帽外衣
	CLO_GRM_DECL_20 = 霍克与立德黑色连帽外衣
	CLO_GRM_DECL_21 = 舒兹伯利白色连帽外衣
	CLO_GRM_DECL_22 = 舒兹伯利黑色连帽外衣
	CLO_GRM_DECL_23 = 冯·伏厄白色连帽外衣
	CLO_GRM_DECL_24 = 冯·伏厄黑色连帽外衣
	CLO_GRM_DECL_25 = 旋风白色连帽外衣
	CLO_GRM_DECL_26 = 旋风黑色连帽外衣
	CLO_GRM_DECL_27 = 武装国度黑色连帽外衣
	CLO_GRM_DECL_28 = 武装国度白色连帽外衣
	CLO_GRM_DECL_29 = 军火大亨黑色连帽外衣
	CLO_GRM_DECL_30 = Rockstarµ黑色淡出标志µTµ恤
	CLO_GRM_DECL_31 = Rockstarµ迷彩黑色
	CLO_GRM_DECL_32 = Rockstarµ迷彩白色
	CLO_GRM_DECL_33 = 剃刀µTµ恤
	CLO_GRM_DECL_34 = Rockstarµ白色淡出标志µTµ恤
	CLO_GRM_DECL_35 = Rockstarµ杂讯标志µTµ恤
	CLO_GRM_DECL_36 = 杂讯µTµ恤
	CLO_GRM_F_0_0 = 蓝色数码多功能运动鞋
	CLO_GRM_F_0_1 = 棕色数码多功能运动鞋
	CLO_GRM_F_0_2 = 绿色数码多功能运动鞋
	CLO_GRM_F_0_3 = 灰色数码多功能运动鞋
	CLO_GRM_F_0_4 = 桃色数码多功能运动鞋
	CLO_GRM_F_0_5 = 秋色多功能运动鞋
	CLO_GRM_F_0_6 = 深色林地多功能运动鞋
	CLO_GRM_F_0_7 = 细格多功能运动鞋
	CLO_GRM_F_0_8 = 苔绿色数码多功能运动鞋
	CLO_GRM_F_0_9 = 灰色林地多功能运动鞋
	CLO_GRM_F_0_10 = 水蓝色迷彩多功能运动鞋
	CLO_GRM_F_0_11 = 破片迷彩多功能运动鞋
	CLO_GRM_F_0_12 = 撞色迷彩多功能运动鞋
	CLO_GRM_F_0_13 = 鹅卵石纹多功能运动鞋
	CLO_GRM_F_0_14 = 桃色迷彩多功能运动鞋
	CLO_GRM_F_0_15 = 笔刷迷彩多功能运动鞋
	CLO_GRM_F_0_16 = 德式迷彩多功能运动鞋
	CLO_GRM_F_0_17 = 浅色林地多功能运动鞋
	CLO_GRM_F_0_18 = 苔绿色多功能运动鞋
	CLO_GRM_F_0_19 = 沙土色多功能运动鞋
	CLO_GRM_F_0_20 = 黑色多功能运动鞋
	CLO_GRM_F_0_21 = 岩灰色多功能运动鞋
	CLO_GRM_F_0_22 = 白色多功能运动鞋
	CLO_GRM_F_0_23 = 棕色多功能运动鞋
	CLO_GRM_F_0_24 = 绿色多功能运动鞋
	CLO_GRM_F_0_25 = 红色多功能运动鞋
	CLO_GRM_F_1_0 = 黑色科技靴
	CLO_GRM_F_1_1 = 米黄色科技靴
	CLO_GRM_F_1_2 = 棕色科技靴
	CLO_GRM_F_1_3 = 苔绿色科技靴
	CLO_GRM_F_1_4 = 黄褐色科技靴
	CLO_GRM_F_1_5 = 毒液科技靴
	CLO_GRM_F_1_6 = 沙漠科技靴
	CLO_GRM_F_1_7 = 巧克力色科技靴
	CLO_GRM_F_3_0 = 沙漠战术靴
	CLO_GRM_F_3_1 = 灰绿色战术靴
	CLO_GRM_F_3_2 = 蓝色战术靴
	CLO_GRM_F_3_3 = 卡其色战术靴
	CLO_GRM_F_3_4 = 炭灰色战术靴
	CLO_GRM_F_3_5 = 胡桃色战术靴
	CLO_GRM_F_3_6 = 银色战术靴
	CLO_GRM_F_3_7 = 橄榄色战术靴
	CLO_GRM_G_0_0 = 蓝色数码武装
	CLO_GRM_G_0_1 = 棕色数码武装
	CLO_GRM_G_0_2 = 绿色数码武装
	CLO_GRM_G_0_3 = 灰色数码武装
	CLO_GRM_G_0_4 = 桃色数码武装
	CLO_GRM_G_0_5 = 秋色武装
	CLO_GRM_G_0_6 = 深色林地武装
	CLO_GRM_G_0_7 = 细格武装
	CLO_GRM_G_0_8 = 苔绿色数码武装
	CLO_GRM_G_0_9 = 灰色林地武装
	CLO_GRM_G_0_10 = 水蓝色迷彩武装
	CLO_GRM_G_0_11 = 破片迷彩武装
	CLO_GRM_G_0_12 = 撞色迷彩武装
	CLO_GRM_G_0_13 = 鹅卵石纹武装
	CLO_GRM_G_0_14 = 桃色迷彩武装
	CLO_GRM_G_0_15 = 笔刷迷彩武装
	CLO_GRM_G_0_16 = 德式迷彩武装
	CLO_GRM_G_0_17 = 浅色林地武装
	CLO_GRM_G_0_18 = 苔绿色武装
	CLO_GRM_G_0_19 = 沙土色武装
	CLO_GRM_G_1_0 = 蓝色数码战术
	CLO_GRM_G_1_1 = 棕色数码战术
	CLO_GRM_G_1_2 = 绿色数码战术
	CLO_GRM_G_1_3 = 灰色数码战术
	CLO_GRM_G_1_4 = 桃色数码战术
	CLO_GRM_G_1_5 = 秋色战术
	CLO_GRM_G_1_6 = 深色林地战术
	CLO_GRM_G_1_7 = 细格战术
	CLO_GRM_G_1_8 = 苔绿色数码战术
	CLO_GRM_G_1_9 = 灰色林地战术
	CLO_GRM_G_1_10 = 水蓝色迷彩战术
	CLO_GRM_G_1_11 = 破片迷彩战术
	CLO_GRM_G_1_12 = 撞色迷彩战术
	CLO_GRM_G_1_13 = 鹅卵石纹战术
	CLO_GRM_G_1_14 = 桃色迷彩战术
	CLO_GRM_G_1_15 = 笔刷迷彩战术
	CLO_GRM_G_1_16 = 德式迷彩战术
	CLO_GRM_G_1_17 = 浅色林地战术
	CLO_GRM_G_1_18 = 苔绿色战术
	CLO_GRM_G_1_19 = 沙土色战术
	CLO_GRM_H_0_0 = 平头
	CLO_GRM_H_1_0 = 军人寸头
	CLO_GRM_L_0_0 = 蓝色数码工装裤
	CLO_GRM_L_0_1 = 棕色数码工装裤
	CLO_GRM_L_0_2 = 绿色数码工装裤
	CLO_GRM_L_0_3 = 灰色数码工装裤
	CLO_GRM_L_0_4 = 桃色数码工装裤
	CLO_GRM_L_0_5 = 秋色工装裤
	CLO_GRM_L_0_6 = 深色林地工装裤
	CLO_GRM_L_0_7 = 细格工装裤
	CLO_GRM_L_0_8 = 苔绿色数码工装裤
	CLO_GRM_L_0_9 = 灰色林地工装裤
	CLO_GRM_L_0_10 = 水蓝色迷彩工装裤
	CLO_GRM_L_0_11 = 破片迷彩工装裤
	CLO_GRM_L_0_12 = 撞色迷彩工装裤
	CLO_GRM_L_0_13 = 鹅卵石纹工装裤
	CLO_GRM_L_0_14 = 桃色迷彩工装裤
	CLO_GRM_L_0_15 = 笔刷迷彩工装裤
	CLO_GRM_L_0_16 = 德式迷彩工装裤
	CLO_GRM_L_0_17 = 浅色林地工装裤
	CLO_GRM_L_0_18 = 苔绿色工装裤
	CLO_GRM_L_0_19 = 沙土色工装裤
	CLO_GRM_L_2_0 = 蓝色数码工装短裤
	CLO_GRM_L_2_1 = 棕色数码工装短裤
	CLO_GRM_L_2_2 = 绿色数码工装短裤
	CLO_GRM_L_2_3 = 灰色数码工装短裤
	CLO_GRM_L_2_4 = 桃色数码工装短裤
	CLO_GRM_L_2_5 = 秋色工装短裤
	CLO_GRM_L_2_6 = 深色林地工装短裤
	CLO_GRM_L_2_7 = 细格工装短裤
	CLO_GRM_L_2_8 = 苔绿色数码工装短裤
	CLO_GRM_L_2_9 = 灰色林地工装短裤
	CLO_GRM_L_2_10 = 水蓝色迷彩工装短裤
	CLO_GRM_L_2_11 = 破片迷彩工装短裤
	CLO_GRM_L_2_12 = 撞色迷彩工装短裤
	CLO_GRM_L_2_13 = 鹅卵石纹工装短裤
	CLO_GRM_L_2_14 = 桃色迷彩工装短裤
	CLO_GRM_L_2_15 = 笔刷迷彩工装短裤
	CLO_GRM_L_2_16 = 德式迷彩工装短裤
	CLO_GRM_L_2_17 = 浅色林地工装短裤
	CLO_GRM_L_2_18 = 苔绿色工装短裤
	CLO_GRM_L_2_19 = 沙土色工装短裤
	CLO_GRM_L_3_0 = 蓝色数码背带裤
	CLO_GRM_L_3_1 = 棕色数码背带裤
	CLO_GRM_L_3_2 = 绿色数码背带裤
	CLO_GRM_L_3_3 = 灰色数码背带裤
	CLO_GRM_L_3_4 = 桃色数码背带裤
	CLO_GRM_L_3_5 = 秋色背带裤
	CLO_GRM_L_3_6 = 深色林地背带裤
	CLO_GRM_L_3_7 = 细格背带裤
	CLO_GRM_L_3_8 = 苔绿色数码背带裤
	CLO_GRM_L_3_9 = 灰色林地背带裤
	CLO_GRM_L_3_10 = 水蓝色迷彩背带裤
	CLO_GRM_L_3_11 = 破片迷彩背带裤
	CLO_GRM_L_3_12 = 撞色迷彩背带裤
	CLO_GRM_L_3_13 = 鹅卵石纹背带裤
	CLO_GRM_L_3_14 = 桃色迷彩背带裤
	CLO_GRM_L_3_15 = 笔刷迷彩背带裤
	CLO_GRM_L_3_16 = 德式迷彩背带裤
	CLO_GRM_L_3_17 = 浅色林地背带裤
	CLO_GRM_L_3_18 = 苔绿色背带裤
	CLO_GRM_L_3_19 = 沙土色背带裤
	CLO_GRM_L_3_20 = 黑色背带裤
	CLO_GRM_L_3_21 = 岩灰色背带裤
	CLO_GRM_L_3_22 = 白色背带裤
	CLO_GRM_L_3_23 = 巧克力色背带裤
	CLO_GRM_L_3_24 = 橄榄色背带裤
	CLO_GRM_L_3_25 = 浅棕色背带裤
	CLO_GRM_L_4_0 = 靛蓝色牛仔背带裤
	CLO_GRM_L_4_1 = 靛蓝色褪色牛仔背带裤
	CLO_GRM_L_4_2 = 深色牛仔背带裤
	CLO_GRM_L_4_3 = 深色褪色牛仔背带裤
	CLO_GRM_L_4_4 = 浅色牛仔背带裤
	CLO_GRM_L_4_5 = 浅色褪色牛仔背带裤
	CLO_GRM_L_4_6 = 岩灰色牛仔背带裤
	CLO_GRM_L_4_7 = 岩灰色褪色牛仔背带裤
	CLO_GRM_L_4_8 = 黑色牛仔背带裤
	CLO_GRM_L_4_9 = 黑色褪色牛仔背带裤
	CLO_GRM_O_1 = 枪战者
	CLO_GRM_O_2 = 武装分子
	CLO_GRM_O_3 = 巨炮
	CLO_GRM_O_4 = 叛乱分子
	CLO_GRM_O_5 = 高级军官
	CLO_GRM_O_6 = 神射手
	CLO_GRM_O_7 = 手枪匠
	CLO_GRM_O_8 = 狩猎者
	CLO_GRM_O_9 = 军火
	CLO_GRM_O_10 = 潜行者
	CLO_GRM_PH_0_0 = 蓝色数码棒球帽
	CLO_GRM_PH_0_1 = 棕色数码棒球帽
	CLO_GRM_PH_0_2 = 绿色数码棒球帽
	CLO_GRM_PH_0_3 = 灰色数码棒球帽
	CLO_GRM_PH_0_4 = 桃色数码棒球帽
	CLO_GRM_PH_0_5 = 秋色棒球帽
	CLO_GRM_PH_0_6 = 深色林地棒球帽
	CLO_GRM_PH_0_7 = 细格棒球帽
	CLO_GRM_PH_0_8 = 苔绿色数码棒球帽
	CLO_GRM_PH_0_9 = 灰色林地棒球帽
	CLO_GRM_PH_0_10 = 水蓝色迷彩棒球帽
	CLO_GRM_PH_0_11 = 破片迷彩棒球帽
	CLO_GRM_PH_0_12 = 撞色迷彩鸭舌帽
	CLO_GRM_PH_0_13 = 鹅卵石纹棒球帽
	CLO_GRM_PH_0_14 = 桃色迷彩棒球帽
	CLO_GRM_PH_0_15 = 笔刷迷彩棒球帽
	CLO_GRM_PH_0_16 = 德式迷彩棒球帽
	CLO_GRM_PH_0_17 = 浅色林地棒球帽
	CLO_GRM_PH_0_18 = 苔绿色棒球帽
	CLO_GRM_PH_0_19 = 沙土色棒球帽
	CLO_GRM_PH_1_0 = 蓝色数码下垂式野战帽
	CLO_GRM_PH_1_1 = 棕色数码下垂式野战帽
	CLO_GRM_PH_1_2 = 绿色数码下垂式野战帽
	CLO_GRM_PH_1_3 = 灰色数码下垂式野战帽
	CLO_GRM_PH_1_4 = 桃色数码下垂式野战帽
	CLO_GRM_PH_1_5 = 秋色下垂式野战帽
	CLO_GRM_PH_1_6 = 深色林地下垂式野战帽
	CLO_GRM_PH_1_7 = 细格下垂式野战帽
	CLO_GRM_PH_1_8 = 苔绿色数码下垂式野战帽
	CLO_GRM_PH_1_9 = 灰色林地下垂式野战帽
	CLO_GRM_PH_1_10 = 水蓝色迷彩下垂式野战帽
	CLO_GRM_PH_1_11 = 破片迷彩下垂式野战帽
	CLO_GRM_PH_1_12 = 撞色迷彩下垂式野战帽
	CLO_GRM_PH_1_13 = 鹅卵石纹下垂式野战帽
	CLO_GRM_PH_1_14 = 桃色迷彩下垂式野战帽
	CLO_GRM_PH_1_15 = 笔刷迷彩下垂式野战帽
	CLO_GRM_PH_1_16 = 德式迷彩下垂式野战帽
	CLO_GRM_PH_1_17 = 浅色林地下垂式野战帽
	CLO_GRM_PH_1_18 = 苔绿色下垂式野战帽
	CLO_GRM_PH_1_19 = 沙土色下垂式野战帽
	CLO_GRM_PH_1_20 = 黑色下垂式野战帽
	CLO_GRM_PH_1_21 = 岩灰色下垂式野战帽
	CLO_GRM_PH_1_22 = 白色下垂式野战帽
	CLO_GRM_PH_1_23 = 巧克力色下垂式野战帽
	CLO_GRM_PH_1_24 = 橄榄色下垂式野战帽
	CLO_GRM_PH_1_25 = 浅棕色下垂式野战帽
	CLO_GRM_PH_2_0 = 蓝色数码上扬式野战帽
	CLO_GRM_PH_2_1 = 棕色数码上扬式野战帽
	CLO_GRM_PH_2_2 = 绿色数码上扬式野战帽
	CLO_GRM_PH_2_3 = 灰色数码上扬式野战帽
	CLO_GRM_PH_2_4 = 桃色数码上扬式野战帽
	CLO_GRM_PH_2_5 = 秋色上扬式野战帽
	CLO_GRM_PH_2_6 = 深色林地上扬式野战帽
	CLO_GRM_PH_2_7 = 细格上扬式野战帽
	CLO_GRM_PH_2_8 = 苔绿色数码上扬式野战帽
	CLO_GRM_PH_2_9 = 灰色林地上扬式野战帽
	CLO_GRM_PH_2_10 = 水蓝色迷彩上扬式野战帽
	CLO_GRM_PH_2_11 = 破片迷彩上扬式野战帽
	CLO_GRM_PH_2_12 = 撞色迷彩上扬式野战帽
	CLO_GRM_PH_2_13 = 鹅卵石纹上扬式野战帽
	CLO_GRM_PH_2_14 = 桃色迷彩上扬式野战帽
	CLO_GRM_PH_2_15 = 笔刷迷彩上扬式野战帽
	CLO_GRM_PH_2_16 = 德式迷彩上扬式野战帽
	CLO_GRM_PH_2_17 = 浅色林地上扬式野战帽
	CLO_GRM_PH_2_18 = 苔绿色上扬式野战帽
	CLO_GRM_PH_2_19 = 沙土色上扬式野战帽
	CLO_GRM_PH_2_20 = 黑色上扬式野战帽
	CLO_GRM_PH_2_21 = 岩灰色上扬式野战帽
	CLO_GRM_PH_2_22 = 白色上扬式野战帽
	CLO_GRM_PH_2_23 = 巧克力色上扬式野战帽
	CLO_GRM_PH_2_24 = 橄榄色上扬式野战帽
	CLO_GRM_PH_2_25 = 浅棕色上扬式野战帽
	CLO_GRM_PH_3_0 = 蓝色数码贝雷帽
	CLO_GRM_PH_3_1 = 棕色数码贝雷帽
	CLO_GRM_PH_3_2 = 绿色数码贝雷帽
	CLO_GRM_PH_3_3 = 灰色数码贝雷帽
	CLO_GRM_PH_3_4 = 桃色数码贝雷帽
	CLO_GRM_PH_3_5 = 秋色贝雷帽
	CLO_GRM_PH_3_6 = 深色林地贝雷帽
	CLO_GRM_PH_3_7 = 细格贝雷帽
	CLO_GRM_PH_3_8 = 苔绿色数码贝雷帽
	CLO_GRM_PH_3_9 = 灰色林地贝雷帽
	CLO_GRM_PH_3_10 = 水蓝色迷彩贝雷帽
	CLO_GRM_PH_3_11 = 破片迷彩贝雷帽
	CLO_GRM_PH_3_12 = 撞色迷彩贝雷帽
	CLO_GRM_PH_3_13 = 鹅卵石纹贝雷帽
	CLO_GRM_PH_3_14 = 桃色迷彩贝雷帽
	CLO_GRM_PH_3_15 = 笔刷迷彩贝雷帽
	CLO_GRM_PH_3_16 = 德式迷彩贝雷帽
	CLO_GRM_PH_3_17 = 浅色林地贝雷帽
	CLO_GRM_PH_3_18 = 苔绿色贝雷帽
	CLO_GRM_PH_3_19 = 沙土色贝雷帽
	CLO_GRM_PH_3_20 = 午夜贝雷帽
	CLO_GRM_PH_3_21 = 岩灰色贝雷帽
	CLO_GRM_PH_3_22 = 冰晶色贝雷帽
	CLO_GRM_PH_3_23 = 巧克力色贝雷帽
	CLO_GRM_PH_3_24 = 橄榄色贝雷帽
	CLO_GRM_PH_3_25 = 浅棕色贝雷帽
	CLO_GRM_PH_4_0 = 蓝色数码工作帽
	CLO_GRM_PH_4_1 = 棕色数码工作帽
	CLO_GRM_PH_4_2 = 绿色数码工作帽
	CLO_GRM_PH_4_3 = 灰色数码工作帽
	CLO_GRM_PH_4_4 = 桃色数码工作帽
	CLO_GRM_PH_4_5 = 秋色工作帽
	CLO_GRM_PH_4_6 = 深色林地工作帽
	CLO_GRM_PH_4_7 = 细格工作帽
	CLO_GRM_PH_4_8 = 苔绿色数码工作帽
	CLO_GRM_PH_4_9 = 灰色林地工作帽
	CLO_GRM_PH_4_10 = 水蓝色迷彩工作帽
	CLO_GRM_PH_4_11 = 破片迷彩工作帽
	CLO_GRM_PH_4_12 = 撞色迷彩工作帽
	CLO_GRM_PH_4_13 = 鹅卵石纹工作帽
	CLO_GRM_PH_4_14 = 桃色迷彩工作帽
	CLO_GRM_PH_4_15 = 笔刷迷彩工作帽
	CLO_GRM_PH_4_16 = 德式迷彩工作帽
	CLO_GRM_PH_4_17 = 浅色林地工作帽
	CLO_GRM_PH_4_18 = 苔绿色工作帽
	CLO_GRM_PH_4_19 = 沙土色工作帽
	CLO_GRM_PH_4_20 = 黑色工作帽
	CLO_GRM_PH_4_21 = 岩灰色工作帽
	CLO_GRM_PH_4_22 = 白色工作帽
	CLO_GRM_PH_4_23 = 巧克力色工作帽
	CLO_GRM_PH_4_24 = 橄榄色工作帽
	CLO_GRM_PH_4_25 = 浅棕色工作帽
	CLO_GRM_PH_5_0 = 蓝色数码鸭舌针织帽
	CLO_GRM_PH_5_1 = 棕色数码鸭舌针织帽
	CLO_GRM_PH_5_2 = 绿色数码鸭舌针织帽
	CLO_GRM_PH_5_3 = 灰色数码鸭舌针织帽
	CLO_GRM_PH_5_4 = 桃色数码鸭舌针织帽
	CLO_GRM_PH_5_5 = 秋色鸭舌针织帽
	CLO_GRM_PH_5_6 = 深色林地鸭舌针织帽
	CLO_GRM_PH_5_7 = 细格鸭舌针织帽
	CLO_GRM_PH_5_8 = 苔绿色数码鸭舌针织帽
	CLO_GRM_PH_5_9 = 灰色林地鸭舌针织帽
	CLO_GRM_PH_5_10 = 水蓝色迷彩鸭舌针织帽
	CLO_GRM_PH_5_11 = 破片迷彩鸭舌针织帽
	CLO_GRM_PH_5_12 = 撞色迷彩鸭舌针织帽
	CLO_GRM_PH_5_13 = 鹅卵石纹鸭舌针织帽
	CLO_GRM_PH_5_14 = 桃色迷彩鸭舌针织帽
	CLO_GRM_PH_5_15 = 笔刷迷彩鸭舌针织帽
	CLO_GRM_PH_5_16 = 德式迷彩鸭舌针织帽
	CLO_GRM_PH_5_17 = 浅色林地鸭舌针织帽
	CLO_GRM_PH_5_18 = 苔绿色鸭舌针织帽
	CLO_GRM_PH_5_19 = 沙土色鸭舌针织帽
	CLO_GRM_PH_5_20 = 黑色鸭舌针织帽
	CLO_GRM_PH_5_21 = 岩灰色鸭舌针织帽
	CLO_GRM_PH_5_22 = 白色鸭舌针织帽
	CLO_GRM_PH_5_23 = 巧克力色鸭舌针织帽
	CLO_GRM_PH_5_24 = 橄榄色鸭舌针织帽
	CLO_GRM_PH_5_25 = 浅棕色鸭舌针织帽
	CLO_GRM_PH_6_0 = 霍克与立德红色棒球帽
	CLO_GRM_PH_6_1 = 霍克与立德黑色棒球帽
	CLO_GRM_PH_6_2 = 舒兹伯利白色棒球帽
	CLO_GRM_PH_6_3 = 舒兹伯利黑色棒球帽
	CLO_GRM_PH_6_4 = 冯·伏厄白色棒球帽
	CLO_GRM_PH_6_5 = 冯·伏厄黑色棒球帽
	CLO_GRM_PH_6_6 = 旋风酒红色棒球帽
	CLO_GRM_PH_6_7 = 旋风黑色棒球帽
	CLO_GRM_PH_6_8 = 武装国度黑色棒球帽
	CLO_GRM_PH_6_9 = 武装国度红色棒球帽
	CLO_GRM_PH_6_10 = 军火大亨棒球帽
	CLO_GRM_U_0_0 = 蓝色数码无袖连帽外衣
	CLO_GRM_U_0_1 = 棕色数码无袖连帽外衣
	CLO_GRM_U_0_2 = 绿色数码无袖连帽外衣
	CLO_GRM_U_0_3 = 灰色数码无袖连帽外衣
	CLO_GRM_U_0_4 = 桃色数码无袖连帽外衣
	CLO_GRM_U_0_5 = 秋色无袖连帽外衣
	CLO_GRM_U_0_6 = 深色林地无袖连帽外衣
	CLO_GRM_U_0_7 = 细格无袖连帽外衣
	CLO_GRM_U_0_8 = 苔绿色数码无袖连帽外衣
	CLO_GRM_U_0_9 = 灰色林地无袖连帽外衣
	CLO_GRM_U_0_10 = 水蓝色迷彩无袖连帽外衣
	CLO_GRM_U_0_11 = 破片迷彩无袖连帽外衣
	CLO_GRM_U_0_12 = 撞色迷彩无袖连帽外衣
	CLO_GRM_U_0_13 = 鹅卵石纹无袖连帽外衣
	CLO_GRM_U_0_14 = 桃色迷彩无袖连帽外衣
	CLO_GRM_U_0_15 = 笔刷迷彩无袖连帽外衣
	CLO_GRM_U_0_16A = 德式迷彩无袖连帽外衣
	CLO_GRM_U_0_17 = 浅色林地无袖连帽外衣
	CLO_GRM_U_0_18 = 苔绿色无袖连帽外衣
	CLO_GRM_U_0_19 = 沙土色无袖连帽外衣
	CLO_GRM_U_2_0 = 蓝色数码µTµ恤
	CLO_GRM_U_2_1 = 棕色数码µTµ恤
	CLO_GRM_U_2_2 = 绿色数码µTµ恤
	CLO_GRM_U_2_3 = 灰色数码µTµ恤
	CLO_GRM_U_2_4 = 桃色数码µTµ恤
	CLO_GRM_U_2_5 = 秋色µTµ恤
	CLO_GRM_U_2_6 = 深色林地µTµ恤
	CLO_GRM_U_2_7 = 细格µTµ恤
	CLO_GRM_U_2_8 = 苔绿色数码µTµ恤
	CLO_GRM_U_2_9 = 灰色林地µTµ恤
	CLO_GRM_U_2_10 = 水蓝色迷彩µTµ恤
	CLO_GRM_U_2_11 = 破片迷彩µTµ恤
	CLO_GRM_U_2_12 = 撞色迷彩µTµ恤
	CLO_GRM_U_2_13 = 鹅卵石纹µTµ恤
	CLO_GRM_U_2_14 = 桃色迷彩µTµ恤
	CLO_GRM_U_2_15 = 笔刷迷彩µTµ恤
	CLO_GRM_U_2_16 = 德式迷彩µTµ恤
	CLO_GRM_U_2_17 = 浅色林地迷彩µTµ恤
	CLO_GRM_U_2_18 = 苔绿色µTµ恤
	CLO_GRM_U_2_19 = 沙土色µTµ恤
	CLO_GRM_U_3_0 = 蓝色数码立领派克风衣
	CLO_GRM_U_3_1 = 棕色数码立领派克风衣
	CLO_GRM_U_3_2 = 绿色数码立领派克风衣
	CLO_GRM_U_3_3 = 灰色数码立领派克风衣
	CLO_GRM_U_3_4 = 桃色数码立领派克风衣
	CLO_GRM_U_3_5 = 秋色立领派克风衣
	CLO_GRM_U_3_6 = 蓝色林地迷彩立领派克风衣
	CLO_GRM_U_3_7 = 细格立领派克风衣
	CLO_GRM_U_3_8 = 苔绿色数码立领派克风衣
	CLO_GRM_U_3_9 = 灰色林地迷彩立领派克风衣
	CLO_GRM_U_3_10 = 水蓝色迷彩立领派克风衣
	CLO_GRM_U_3_11 = 破片迷彩立领派克风衣
	CLO_GRM_U_3_12 = 撞色迷彩立领派克风衣
	CLO_GRM_U_3_13 = 鹅卵石纹立领派克风衣
	CLO_GRM_U_3_14 = 桃色迷彩立领派克风衣
	CLO_GRM_U_3_15 = 紫色迷彩立领派克风衣
	CLO_GRM_U_3_16 = 德式迷彩立领派克风衣
	CLO_GRM_U_3_17 = 浅色林地迷彩立领派克风衣
	CLO_GRM_U_3_18 = 苔绿色立领派克风衣
	CLO_GRM_U_3_19 = 沙土色立领派克风衣
	CLO_GRM_U_4_0 = 蓝色数码派克风衣
	CLO_GRM_U_4_1 = 棕色数码派克风衣
	CLO_GRM_U_4_2 = 绿色数码派克风衣
	CLO_GRM_U_4_3 = 灰色数码派克风衣
	CLO_GRM_U_4_4 = 桃色数码派克风衣
	CLO_GRM_U_4_5 = 秋色派克风衣
	CLO_GRM_U_4_6 = 蓝色林地迷彩派克风衣
	CLO_GRM_U_4_7 = 细格派克风衣
	CLO_GRM_U_4_8 = 苔绿色数码派克风衣
	CLO_GRM_U_4_9 = 灰色林地迷彩派克风衣
	CLO_GRM_U_4_10 = 水蓝色迷彩派克风衣
	CLO_GRM_U_4_11 = 破片迷彩派克风衣
	CLO_GRM_U_4_12 = 撞色迷彩派克风衣
	CLO_GRM_U_4_13 = 鹅卵石纹派克风衣
	CLO_GRM_U_4_14 = 桃色迷彩派克风衣
	CLO_GRM_U_4_15 = 紫色迷彩派克风衣
	CLO_GRM_U_4_16 = 德式迷彩派克风衣
	CLO_GRM_U_4_17 = 浅色林地迷彩派克风衣
	CLO_GRM_U_4_18 = 苔绿色派克风衣
	CLO_GRM_U_4_19 = 沙土色派克风衣
	CLO_GRM_U_6_0 = 蓝色数码派克风衣（开襟）
	CLO_GRM_U_6_1 = 棕色数码派克风衣（开襟）
	CLO_GRM_U_6_2 = 绿色数码派克风衣（开襟）
	CLO_GRM_U_6_3 = 灰色数码派克风衣（开襟）
	CLO_GRM_U_6_4 = 桃色数码派克风衣（开襟）
	CLO_GRM_U_6_5 = 秋色派克风衣（开襟）
	CLO_GRM_U_6_6 = 蓝色林地迷彩派克风衣（开襟）
	CLO_GRM_U_6_7 = 细格派克风衣（开襟）
	CLO_GRM_U_6_8 = 苔绿色数码派克风衣（开襟）
	CLO_GRM_U_6_9 = 灰色林地迷彩派克风衣（开襟）
	CLO_GRM_U_6_10 = 水蓝色迷彩派克风衣（开襟）
	CLO_GRM_U_6_11 = 破片迷彩派克风衣（开襟）
	CLO_GRM_U_6_12 = 撞色迷彩派克风衣（开襟）
	CLO_GRM_U_6_13 = 鹅卵石纹派克风衣（开襟）
	CLO_GRM_U_6_14 = 桃色迷彩派克风衣（开襟）
	CLO_GRM_U_6_15 = 紫色迷彩派克风衣（开襟）
	CLO_GRM_U_6_16 = 德式迷彩派克风衣（开襟）
	CLO_GRM_U_6_17 = 浅色林地迷彩派克风衣（开襟）
	CLO_GRM_U_6_18 = 苔绿色派克风衣（开襟）
	CLO_GRM_U_6_19 = 沙土色派克风衣（开襟）
	CLO_GRM_U_7_0 = 蓝色数码防护马甲
	CLO_GRM_U_7_1 = 棕色数码防护马甲
	CLO_GRM_U_7_2 = 绿色数码防护马甲
	CLO_GRM_U_7_3 = 灰色数码防护马甲
	CLO_GRM_U_7_4 = 桃色数码防护马甲
	CLO_GRM_U_7_5 = 秋色防护马甲
	CLO_GRM_U_7_6 = 深色林地迷彩防护马甲
	CLO_GRM_U_7_7 = 细格防护马甲
	CLO_GRM_U_7_8 = 苔绿色数码防护马甲
	CLO_GRM_U_7_9 = 灰色林地迷彩防护马甲
	CLO_GRM_U_7_10 = 水蓝色迷彩防护马甲
	CLO_GRM_U_7_11 = 细格防护马甲
	CLO_GRM_U_7_12 = 撞色迷彩防护马甲
	CLO_GRM_U_7_13 = 鹅卵石纹防护马甲
	CLO_GRM_U_7_14 = 桃色迷彩防护马甲
	CLO_GRM_U_7_15 = 笔刷迷彩防护马甲
	CLO_GRM_U_7_16 = 德式迷彩防护马甲
	CLO_GRM_U_7_17 = 浅色林地迷彩防护马甲
	CLO_GRM_U_7_18 = 苔绿色防护马甲
	CLO_GRM_U_7_19 = 沙土色防护马甲
	CLO_GRM_U_8_0 = 蓝色数码摩托车运动外套
	CLO_GRM_U_8_1 = 棕色数码摩托车运动外套
	CLO_GRM_U_8_2 = 绿色数码摩托车运动外套
	CLO_GRM_U_8_3 = 灰色数码摩托车运动外套
	CLO_GRM_U_8_4 = 桃色数码摩托车运动外套
	CLO_GRM_U_8_5 = 秋色摩托车运动外套
	CLO_GRM_U_8_6 = 深色林地摩托车运动外套
	CLO_GRM_U_8_7 = 细格摩托车运动外套
	CLO_GRM_U_8_8 = 苔绿色数码摩托车运动外套
	CLO_GRM_U_8_9 = 灰色林地摩托车运动外套
	CLO_GRM_U_8_10 = 水蓝色迷彩摩托车运动外套
	CLO_GRM_U_8_11 = 破片迷彩摩托车运动外套
	CLO_GRM_U_8_12 = 撞色迷彩摩托车运动外套
	CLO_GRM_U_8_13 = 鹅卵石纹摩托车运动外套
	CLO_GRM_U_8_14 = 桃色迷彩摩托车运动外套
	CLO_GRM_U_8_15 = 笔刷迷彩摩托车运动外套
	CLO_GRM_U_8_16 = 德式迷彩摩托车运动外套
	CLO_GRM_U_8_17 = 浅色林地摩托车运动外套
	CLO_GRM_U_8_18 = 苔绿色摩托车运动外套
	CLO_GRM_U_8_19 = 沙土色摩托车运动外套
	CLO_GRM_U_9_0 = 蓝色数码牛仔飞车族外套
	CLO_GRM_U_9_1 = 棕色数码牛仔飞车族外套
	CLO_GRM_U_9_2 = 绿色数码牛仔飞车族外套
	CLO_GRM_U_9_3 = 灰色数码牛仔飞车族外套
	CLO_GRM_U_9_4 = 桃色数码牛仔飞车族外套
	CLO_GRM_U_9_5 = 秋色牛仔飞车族外套
	CLO_GRM_U_9_6 = 深色林地牛仔飞车族外套
	CLO_GRM_U_9_7 = 细格牛仔飞车族外套
	CLO_GRM_U_9_8 = 苔绿色数码牛仔飞车族外套
	CLO_GRM_U_9_9 = 灰色林地牛仔飞车族外套
	CLO_GRM_U_9_10 = 水蓝色迷彩牛仔飞车族外套
	CLO_GRM_U_9_11 = 破片迷彩牛仔飞车族外套
	CLO_GRM_U_9_12 = 撞色迷彩牛仔飞车族外套
	CLO_GRM_U_9_13 = 鹅卵石纹牛仔飞车族外套
	CLO_GRM_U_9_14 = 桃色迷彩牛仔飞车族外套
	CLO_GRM_U_9_15 = 笔刷迷彩牛仔飞车族外套
	CLO_GRM_U_9_16 = 德式迷彩牛仔飞车族外套
	CLO_GRM_U_9_17 = 浅色林地牛仔飞车族外套
	CLO_GRM_U_9_18 = 苔绿色牛仔飞车族外套
	CLO_GRM_U_9_19 = 沙土色牛仔飞车族外套
	CLO_GRM_U_10_0 = 蓝色数码牛仔背心
	CLO_GRM_U_10_1 = 棕色数码牛仔背心
	CLO_GRM_U_10_2 = 绿色数码牛仔背心
	CLO_GRM_U_10_3 = 灰色数码牛仔背心
	CLO_GRM_U_10_4 = 桃色数码牛仔背心
	CLO_GRM_U_10_5 = 秋色牛仔背心
	CLO_GRM_U_10_6 = 深色林地牛仔背心
	CLO_GRM_U_10_7 = 细格牛仔背心
	CLO_GRM_U_10_8 = 苔绿色数码牛仔背心
	CLO_GRM_U_10_9 = 灰色林地牛仔背心
	CLO_GRM_U_10_10 = 水蓝色迷彩牛仔背心
	CLO_GRM_U_10_11 = 破片迷彩牛仔背心
	CLO_GRM_U_10_12 = 撞色迷彩牛仔背心
	CLO_GRM_U_10_13 = 鹅卵石纹牛仔背心
	CLO_GRM_U_10_14 = 桃色迷彩牛仔背心
	CLO_GRM_U_10_15 = 笔刷迷彩牛仔背心
	CLO_GRM_U_10_16 = 德式迷彩牛仔背心
	CLO_GRM_U_10_17 = 浅色林地牛仔背心
	CLO_GRM_U_10_18 = 苔绿色牛仔背心
	CLO_GRM_U_10_19 = 沙土色牛仔背心
	CLO_GRM_U_11_0 = 都市立领派克风衣
	CLO_GRM_U_11_1 = 森林立领派克风衣
	CLO_GRM_U_11_2 = 桃色立领派克风衣
	CLO_GRM_U_11_3 = 红色立领派克风衣
	CLO_GRM_U_11_4 = 棕色立领派克风衣
	CLO_GRM_U_11_5 = 青柠色立领派克风衣
	CLO_GRM_U_11_6 = 蓝绿色立领派克风衣
	CLO_GRM_U_11_7 = 橘色立领派克风衣
	CLO_GRM_U_11_8 = 灰色迷彩立领派克风衣
	CLO_GRM_U_11_9 = 林地迷彩立领派克风衣
	CLO_GRM_U_11_10 = 斑点网纹立领派克风衣
	CLO_GRM_U_11_11 = 小麦色迷彩立领派克风衣
	CLO_GRM_U_11_12 = 蓝色迷彩立领派克风衣
	CLO_GRM_U_11_13 = 都市绣章立领派克风衣
	CLO_GRM_U_11_14 = 森林绣章立领派克风衣
	CLO_GRM_U_13_0 = 蓝色数码无袖衬衫
	CLO_GRM_U_13_1 = 棕色数码无袖衬衫
	CLO_GRM_U_13_2 = 绿色数码无袖衬衫
	CLO_GRM_U_13_3 = 灰色数码无袖衬衫
	CLO_GRM_U_13_4 = 桃色数码无袖衬衫
	CLO_GRM_U_13_5 = 秋色无袖衬衫
	CLO_GRM_U_13_6 = 深色林地无袖衬衫
	CLO_GRM_U_13_7 = 细格无袖衬衫
	CLO_GRM_U_13_8 = 苔绿色数码无袖衬衫
	CLO_GRM_U_13_9 = 灰色林地无袖衬衫
	CLO_GRM_U_13_10 = 水蓝色迷彩无袖衬衫
	CLO_GRM_U_13_11 = 破片迷彩无袖衬衫
	CLO_GRM_U_13_12 = 撞色迷彩无袖衬衫
	CLO_GRM_U_13_13 = 鹅卵石纹无袖衬衫
	CLO_GRM_U_13_14 = 桃色迷彩无袖衬衫
	CLO_GRM_U_13_15 = 笔刷迷彩无袖衬衫
	CLO_GRM_U_13_16 = 德式迷彩无袖衬衫
	CLO_GRM_U_13_17 = 浅色林地无袖衬衫
	CLO_GRM_U_13_18 = 苔绿色无袖衬衫
	CLO_GRM_U_13_19 = 沙土色无袖衬衫
	CLO_GRM_U_13_20 = 黑色无袖衬衫
	CLO_GRM_U_13_21 = 岩灰色无袖衬衫
	CLO_GRM_U_13_22 = 白色无袖衬衫
	CLO_GRM_U_13_23 = 酒红色无袖衬衫
	CLO_GRM_U_13_24 = 蓝色无袖衬衫
	CLO_GRM_U_13_25 = 棕色无袖衬衫
	CLO_GRM_U_14_0 = 蓝色数码军用衬衫
	CLO_GRM_U_14_1 = 棕色数码军用衬衫
	CLO_GRM_U_14_2 = 绿色数码军用衬衫
	CLO_GRM_U_14_3 = 灰色数码军用衬衫
	CLO_GRM_U_14_4 = 桃色数码军用衬衫
	CLO_GRM_U_14_5 = 秋色军用衬衫
	CLO_GRM_U_14_6 = 深色林地军用衬衫
	CLO_GRM_U_14_7 = 细格军用衬衫
	CLO_GRM_U_14_8 = 苔绿色数码军用衬衫
	CLO_GRM_U_14_9 = 灰色林地军用衬衫
	CLO_GRM_U_14_10 = 水蓝色迷彩军用衬衫
	CLO_GRM_U_14_11 = 破片迷彩军用衬衫
	CLO_GRM_U_14_12 = 撞色迷彩军用衬衫
	CLO_GRM_U_14_13 = 鹅卵石纹军用衬衫
	CLO_GRM_U_14_14 = 桃色迷彩军用衬衫
	CLO_GRM_U_14_15 = 笔刷迷彩军用衬衫
	CLO_GRM_U_14_16 = 德式迷彩军用衬衫
	CLO_GRM_U_14_17 = 浅色林地军用衬衫
	CLO_GRM_U_14_18 = 苔绿色军用衬衫
	CLO_GRM_U_14_19 = 沙土色军用衬衫
	CLO_GRM_U_14_20 = 黑色军用衬衫
	CLO_GRM_U_14_21 = 岩灰色军用衬衫
	CLO_GRM_U_14_22 = 白色军用衬衫
	CLO_GRM_U_14_23 = 棕色军用衬衫
	CLO_GRM_U_14_24 = 红色军用衬衫
	CLO_GRM_U_14_25 = 蓝色军用衬衫
	CLO_GRM_U_15_0 = 蓝色数码勤务衬衫
	CLO_GRM_U_15_1 = 棕色数码勤务衬衫
	CLO_GRM_U_15_2 = 绿色数码勤务衬衫
	CLO_GRM_U_15_3 = 灰色数码勤务衬衫
	CLO_GRM_U_15_4 = 桃色数码勤务衬衫
	CLO_GRM_U_15_5 = 秋色勤务衬衫
	CLO_GRM_U_15_6 = 深色林地勤务衬衫
	CLO_GRM_U_15_7 = 细格勤务衬衫
	CLO_GRM_U_15_8 = 苔绿色数码勤务衬衫
	CLO_GRM_U_15_9 = 灰色林地勤务衬衫
	CLO_GRM_U_15_10 = 水蓝色迷彩勤务衬衫
	CLO_GRM_U_15_11 = 破片迷彩勤务衬衫
	CLO_GRM_U_15_12 = 撞色迷彩勤务衬衫
	CLO_GRM_U_15_13 = 鹅卵石纹勤务衬衫
	CLO_GRM_U_15_14 = 桃色迷彩勤务衬衫
	CLO_GRM_U_15_15 = 笔刷迷彩勤务衬衫
	CLO_GRM_U_15_16 = 德式迷彩勤务衬衫
	CLO_GRM_U_15_17 = 浅色林地勤务衬衫
	CLO_GRM_U_15_18 = 苔绿色勤务衬衫
	CLO_GRM_U_15_19 = 沙土色勤务衬衫
	CLO_GRM_U_15_20 = 黑色勤务衬衫
	CLO_GRM_U_15_21 = 岩灰色勤务衬衫
	CLO_GRM_U_15_22 = 白色勤务衬衫
	CLO_GRM_U_15_23 = 棕色勤务衬衫
	CLO_GRM_U_15_24 = 卡其色勤务衬衫
	CLO_GRM_U_15_25 = 蓝色勤务衬衫
	CLO_GRM_U_16_0 = 蓝色数码短袖勤务衬衫
	CLO_GRM_U_16_1 = 棕色数码短袖勤务衬衫
	CLO_GRM_U_16_2 = 绿色数码短袖勤务衬衫
	CLO_GRM_U_16_3 = 灰色数码短袖勤务衬衫
	CLO_GRM_U_16_4 = 桃色数码短袖勤务衬衫
	CLO_GRM_U_16_5 = 秋色短袖勤务衬衫
	CLO_GRM_U_16_6 = 深色林地短袖勤务衬衫
	CLO_GRM_U_16_7 = 细格短袖勤务衬衫
	CLO_GRM_U_16_8 = 苔绿色数码短袖勤务衬衫
	CLO_GRM_U_16_9 = 灰色林地短袖勤务衬衫
	CLO_GRM_U_16_10 = 水蓝色迷彩短袖勤务衬衫
	CLO_GRM_U_16_11 = 破片迷彩短袖勤务衬衫
	CLO_GRM_U_16_12 = 撞色迷彩短袖勤务衬衫
	CLO_GRM_U_16_13 = 鹅卵石纹短袖勤务衬衫
	CLO_GRM_U_16_14 = 桃色迷彩短袖勤务衬衫
	CLO_GRM_U_16_15 = 笔刷迷彩短袖勤务衬衫
	CLO_GRM_U_16_16 = 德式迷彩短袖勤务衬衫
	CLO_GRM_U_16_17 = 浅色林地短袖勤务衬衫
	CLO_GRM_U_16_18 = 苔绿色短袖勤务衬衫
	CLO_GRM_U_16_19 = 沙土色短袖勤务衬衫
	CLO_GRM_U_16_20 = 黑色短袖勤务衬衫
	CLO_GRM_U_16_21 = 岩灰色短袖勤务衬衫
	CLO_GRM_U_16_22 = 白色短袖勤务衬衫
	CLO_GRM_U_16_23 = 棕色短袖勤务衬衫
	CLO_GRM_U_16_24 = 卡其色短袖勤务衬衫
	CLO_GRM_U_16_25 = 蓝色短袖勤务衬衫
	CLO_GRM_U_17_0 = 黑色羽绒马甲
	CLO_GRM_U_17_1 = 岩灰色羽绒马甲
	CLO_GRM_U_17_2 = 冰晶色羽绒马甲
	CLO_GRM_U_17_3 = 红色羽绒马甲
	CLO_GRM_U_17_4 = 橙色羽绒马甲
	CLO_GRM_U_17_5 = 黄色羽绒马甲
	CLO_GRM_U_17_6 = 青柠色羽绒马甲
	CLO_GRM_U_17_7 = 绿色羽绒马甲
	CLO_GRM_U_17_8 = 青绿色羽绒马甲
	CLO_GRM_U_17_9 = 蓝色羽绒马甲
	CLO_GRM_U_17_10 = 三文鱼色羽绒马甲
	CLO_GRM_U_17_11 = 棕色羽绒马甲
	CLO_GRM_U_18_0 = 黑色立领羽绒外套
	CLO_GRM_U_18_1 = 岩灰色立领羽绒外套
	CLO_GRM_U_18_2 = 冰晶色立领羽绒外套
	CLO_GRM_U_18_3 = 红色立领羽绒外套
	CLO_GRM_U_18_4 = 橙色立领羽绒外套
	CLO_GRM_U_18_5 = 黄色立领羽绒外套
	CLO_GRM_U_18_6 = 青柠色立领羽绒外套
	CLO_GRM_U_18_7 = 绿色立领羽绒外套
	CLO_GRM_U_18_8 = 青绿色立领羽绒外套
	CLO_GRM_U_18_9 = 蓝色立领羽绒外套
	CLO_GRM_U_18_10 = 三文鱼色立领羽绒外套
	CLO_GRM_U_18_11 = 棕色立领羽绒外套
	CLO_GRM_U_19_0 = R*µ蓝色µ98µ级
	CLO_GRM_U_19_1 = R*µ红色µ98µ级
	CLO_GRM_U_20_0 = 手指虎口袋µTµ恤
	COVOPS_LAUNCH_MISSION = 开始任务
	COVOPS_LOGIN = 登录
	COVOPS_LOGIN_PROMPT = 请登录
	COVOPS_PASSWORD = 密码：
	COVOPS_TITLE = 机动作战
	COVOPS_USERNAME = 用户：
	DUMMYDLCNAMES = 请勿移除此标签！！！
	DUMMYWEBSITES = 请勿移除此标签！！！
	DUMMY_MPDLG = 假标签。
	DUMMY_MPDLGFILE = Dummy label.
	DUMMY_MPMOCAP = Dummy label.
	DUNE3 = 沙丘µFAV
	DUNE3_SCRIM = 副色调迷彩伪装网
	DUNE3_SCRIM2 = 主色调迷彩伪装网
	DUNE3_TUR1 = 40µ毫米榴弹发射器
	DUNE3_TUR2 = 7.62µ毫米火神机枪
	FORECLOSURES_BUNKER_GUN_LOCKER_DESCRIPTION = 墙壁缓缓吞噬空间，您对走向外面世界的恐惧渐渐增长，轻装上阵无疑是首选。访问个人武器库，快速拿取或存放任何您需要的武器。
	FORECLOSURES_BUNKER_STYLE = 地堡风格
	FORECLOSURES_BUNKER_STYLE_1 = 地堡风格µ1
	FORECLOSURES_BUNKER_STYLE_2 = 地堡风格µ2
	FORECLOSURES_BUNKER_STYLE_3 = 地堡风格µ3
	FORECLOSURES_BUNKER_STYLE_DESCRIPTION = 很少有室内设计师愿意在岩石上直接凿出一个庞大的洞穴，但至少这一位接下了这个单子，并在他偶尔清醒的时候，想出了一些厉害的主意。您还是习惯为好：因为您将在这里待很长一段时间。
	FORECLOSURES_CANCEL = 取消
	FORECLOSURES_FIRING_RANGE = 靶场
	FORECLOSURES_FIRING_RANGE_DESCRIPTION = 别再为寻找食物、获取干净的饮用水或处理伤口而烦恼了：当在圣安地列斯迎来世界末日时，您的首要目标应该是好好训练您的射击技能。
	FORECLOSURES_OK = 确认
	FORECLOSURES_QUARTERS = 个人空间
	FORECLOSURES_QUARTERS_DESCRIPTION = 如果您打算在核灾末日之际能安稳入眠，您会需要一张窄床和一个让您更换化学防护服的地方。
	FORECLOSURES_SHOOTING_1 = 黑色
	FORECLOSURES_SHOOTING_2 = 白色
	FORECLOSURES_TAB_ALL = 全部
	FORECLOSURES_TAB_BUNKERS = 地堡
	FORECLOSURES_TAB_CLUBHOUSES = 会所
	FORECLOSURES_TRADEIN = 警告！所有库存和研究进度将会丢失。您是否确定要换购此地堡？
	FORECLOSURES_TRANSPORTATION = 运输工具
	FORECLOSURES_TRANSPORTATION_1 = 高尔夫球车µ1
	FORECLOSURES_TRANSPORTATION_2 = 高尔夫球车µ2
	FORECLOSURES_TRANSPORTATION_DESCRIPTION = 改装过的高尔夫球车，自古以来就是在地下巢穴里移动的最佳选择，这不是没有原因的。
	HALFTRACK = 半履战车
	HAULER2 = 搬运者改装版
	HTRACK_TUR1 = 20µ毫米四管机炮
	INSURGENT3 = 叛乱分子皮卡改装版
	INSUR_TUR1 = .50µ口径火神机枪
	LGM_CHEETAH2 = 有种魅力是越老越令人无法抵挡的，而在今天这个千篇一律的世界里，没有任何一种老车的魅力比得上经典猎豹。它实用、宽敞而低调，散发着令人热血沸腾的气质。在您打开车门的那一瞬间，就能闻到醇厚的白兰地与雪茄气息。这款经典跑车至今仍备受推崇，光是坐在车里就足以令人血脉偾张，它的字典里就没有"以和为贵"这四个字。欢迎来到经典跑车的世界。
	LGM_TORERO = 拥有一辆佩嘉西斗牛就等于是见证了一段历史，因为这款车象征一个时代的结束：在那个古老的年代，色情女星私处都还是毛茸茸的，超级跑车标榜着安全第一。然后，佩嘉西斗牛出现了，这款车打造了楔形上掀式车门，整辆车展现出种马般的光洁利落美感，而这样的设计在当时可是前所未见。几十年之后，这部跑车看来仍像是直接从男人的淫梦中走出来的尤物，一丝不挂，但却闪烁着勾魂摄魄的双眼。堪称收藏家眼中的梦幻逸品。
	LGM_VAGNER = 只有在屏除所有先入之见、真正从零开始之时，才有可能打造出这样一款车。把您所有对超级跑车设计的既有观念：全部已知技术、可靠的假设、经过千锤百炼的公式，将这些全部集中起来，再加上一大堆看起来超炫超酷的设计巧思。瓦格纳就像是一则来自未来的讯息，告诉世人：你们的脚步太慢了。
	LGM_XA21 = 对于那些高喊"超跑已死"、"油电混合车只是短暂的潮流"的人来说，XA-21µ这个字眼就像是在说"去你妈的"。而当您故作镇定地表示不跟它计较的时候，它又会展示惊人的性能来把人彻底击溃；如此无与伦比的性能，是把一群世界一流的工程师团队关在实验室半年，期间还一直喂他们吃冰毒才得以实现的。真正划时代的超跑巨作，等您来亲身体验。
	NIGHTSHARK = 夜鲨
	NTSK_DPLT1 = 主色调门板
	NTSK_DPLT2 = 副色调门板
	NTSK_DPLT3 = 黑色门板
	NTSK_EXH1 = 钛金侧排气管
	NTSK_GRL1 = 主色调横向中网
	NTSK_GRL2 = 副色调横向中网
	NTSK_GRL3 = 黑色横向中网
	NTSK_GRL4 = 主色调纵向中网
	NTSK_GRL5 = 副色调纵向中网
	NTSK_GRL6 = 黑色纵向中网
	NTSK_GRL7 = 主色调网罩中网
	NTSK_GRL8 = 副色调网罩中网
	NTSK_GRL9 = 黑色网罩中网
	NTSK_HLP1 = 主色调大灯防护罩
	NTSK_HLP2 = 副色调大灯防护罩
	NTSK_HLP3 = 黑色大灯防护罩
	NTSK_HOOD1 = 钢制引擎盖
	NTSK_HOOD2 = 主色调装甲板等级µ1
	NTSK_HOOD3 = 副色调装甲板等级µ1
	NTSK_HOOD4 = 黑色装甲板等级µ2
	NTSK_HOOD5 = 主色调装甲板等级µ2
	NTSK_HOOD6 = 副色调装甲板等级µ2
	NTSK_HOOD7 = 黑色装甲板等级µ3
	NTSK_HOOD8 = 主色调装甲板等级µ3
	NTSK_HOOD9 = 副色调装甲板等级µ3
	NTSK_HOOD10 = 黑色装甲板等级µ1
	NTSK_TLP1 = 主色调尾灯防护罩
	NTSK_TLP2 = 副色调尾灯防护罩
	NTSK_TLP3 = 黑色尾灯防护罩
	NTSK_WDPL1 = 主色调窗板
	NTSK_WDPL2 = 副色调窗板
	NTSK_WDPL3 = 黑色窗板
	OPPRESSOR = 暴君
	OP_ENG_A = 涡旋引擎
	OP_FAIR = 刃型整流罩
	OP_MGRDF = 刃型挡泥板
	OP_MGRDR = 刃型挡泥板
	OP_SEAT_A = 刃型座椅
	OP_SEAT_B = 极简座椅
	OP_TANK_A = 双通风油箱
	OP_WEAP = 导弹
	PHANTOM3 = 魅影改装版
	TAMPA3 = 武装坦帕
	TAT_GR_000 = 刀枪不入
	TAT_GR_001 = 交叉双枪
	TAT_GR_002 = 手榴弹
	TAT_GR_003 = 子弹上膛
	TAT_GR_004 = 备用手枪
	TAT_GR_005 = 爱国者颅骨
	TAT_GR_006 = 战斗颅骨
	TAT_GR_007 = 风尚老虎
	TAT_GR_008 = 弹药带
	TAT_GR_009 = 蝴蝶刀
	TAT_GR_010 = 美金狂热
	TAT_GR_011 = 死亡颅骨
	TAT_GR_012 = 为钱作恶
	TAT_GR_013 = 狼图腾
	TAT_GR_014 = 暗箭伤人
	TAT_GR_015 = 钉刺颅骨
	TAT_GR_016 = 肮脏血汗钱
	TAT_GR_017 = 军籍牌
	TAT_GR_018 = 双枪颅骨
	TAT_GR_019 = 手枪之翼
	TAT_GR_020 = 王冠武器
	TAT_GR_021 = 祝君安好
	TAT_GR_022 = 爆裂之心
	TAT_GR_023 = 玫瑰左轮手枪
	TAT_GR_024 = 战斗死神
	TAT_GR_025 = 祷告颅骨
	TAT_GR_026 = 躁动颅骨
	TAT_GR_027 = 猛蛇左轮手枪
	TAT_GR_028 = 微型冲锋枪链
	TAT_GR_029 = 有得必有失
	TAT_GR_030 = 手枪王牌
	TEC3_BUMF_A = 低位防撞杠
	TEC3_BUMF_B = 加固防撞杠
	TEC3_BUMF_C = 重型防撞杠
	TEC3_BUMF_D = 冲撞防撞栏
	TEC3_BUMF_E = 威霸防撞栏
	TECHNICAL3 = 铁尼高改装版
	TL_LIV1 = 星条旗
	TL_LIV2 = 鹰爪
	TL_LIV3 = 鹰爪旗
	TL_LIV4 = 自由之战
	TL_TURR_A = 前端武器塔
	TL_TURR_B = 前端和后端武器塔
	TMP3_MRTR = 后击式迫击炮
	TMPA3_BON1 = 轻型武装引擎盖
	TMPA3_BON2 = 中型武装引擎盖
	TMPA3_BON3 = 重型武装引擎盖
	TMPA3_CAG1 = 轻型车身装甲
	TMPA3_CAG2 = 中型车身装甲
	TMPA3_CAG3 = 重型车身装甲
	TMPA3_MINI2 = 遥控式双管火神机枪
	TMPA3_MSSL = 前置式导弹发射器
	TOP_ARM_PLAT = 装甲板
	TOP_DPLT = 门板
	TOP_ENGC = 发动机罩
	TOP_HDLP = 大灯防护罩
	TOP_HDLT = 大灯
	TOP_MINE = 感应地雷
	TOP_RLP = 尾灯防护罩
	TOP_RPNL = 后面板
	TOP_SEC_LIGHT = 副色调灯具护罩
	TOP_VORTEX = 涡流发生器
	TOP_WEAPONS = 武器
	TOP_WINP = 窗板
	TORERO = 斗牛
	TOR_BUMF1 = 长版光滑保险杠
	TOR_BUMF2 = 长版通风保险杠
	TOR_BUMR1 = 大型扩散器
	TOR_BUMR2 = 下方扩散器
	TOR_BUMR3 = 挡泥板和下方扩散器
	TOR_CVR1 = 双进气口
	TOR_CVR2 = 光滑引擎壳
	TOR_CVR3 = 通风引擎壳
	TOR_CVR4 = 百叶式引擎壳
	TOR_CVR5 = 削除式引擎壳
	TOR_EXH1 = 喷漆排气管
	TOR_EXH2 = 铬合金排气管
	TOR_EXH3 = 椭圆排气管
	TOR_HOOD1 = 通风引擎盖
	TOR_HOOD2 = 碳纤引擎盖
	TOR_HOOD3 = 碳纤通风引擎盖
	TOR_HOOD4 = 前置尾翼
	TOR_LIT1 = 遮罩车灯
	TOR_LIT2 = 主色调遮罩车灯
	TOR_LIT3 = 大灯内壁
	TOR_LIT4 = 盖板
	TOR_RPNL1 = 黑色面板
	TOR_RPNL2 = 遮罩面板
	TOR_RPNL3 = 黑色遮罩面板
	TOR_RPNL4 = 通风面板
	TOR_RPNL5 = 碳纤通风面板
	TOR_WING1 = 唇形尾翼
	TOR_WING2 = 小型尾翼
	TOR_WING3 = 弯曲尾翼
	TOR_WING4 = 经典尾翼
	TOR_WING5 = 高位下压力尾翼
	TOR_WING6 = 经典和唇形尾翼
	TRLARGE = 机动作战中心
	TRSMALL2 = 防空拖车
	TS2_AA1 = 20µ毫米双管高射炮
	TS2_AA2 = 制导导弹炮台
	UA_ALL = 全部
	UA_BUY = 购买原材料
	UA_CURR_PROJ = 当前项目
	UA_EARNINGS = 总营收
	UA_INACTIVE = 非运营
	UA_LOCATION = 位置：
	UA_LOCKED = 未解锁
	UA_LOGGED_IN = 登录角色：
	UA_LOGIN = 点击进入
	UA_PASS = 密码：
	UA_PURCHASED = 已购买
	UA_RESEARCH = 研究
	UA_RESEARCH_PROGRESS = 研究进度
	UA_RESEARCH_UNLOCKED = 已完成研究项目
	UA_RESTART = 重启制造厂
	UA_RESUPPLY = 补给
	UA_RESUPPLY_SUB = 制造武器或研究改装项目都需要消耗原材料。您可以从很多地方偷取原材料，也可以支付费用直接让人将原材料送达地堡。
	UA_RESUPPLY_SUCC = 补给成功率
	UA_RESUPPLY_TITLE = 补给
	UA_RSCH_FAST = 加速研究
	UA_RSCH_SUB = 指派的人员会使用原材料研究武器和载具改装项目。通过加速选项还能使用额外资金提前完成当前研究项目。
	UA_RSCH_TITLE = 研究
	UA_SALES = 总销售额
	UA_SELL = 贩卖库存
	UA_SELL_BC = 贩卖至布莱恩郡
	UA_SELL_LS = 贩卖至洛圣都
	UA_SELL_SUB = 将您的武器库存贩卖给布莱恩郡的当地买家，或贩卖给更远的洛圣都买家，在送达时获得更多报酬。
	UA_SELL_SUCC_BC = 贩卖成功率（布莱恩郡）
	UA_SELL_SUCC_LS = 贩卖成功率（洛圣都）
	UA_SELL_TITLE = 贩卖库存
	UA_SETUP = 准备
	UA_SHUTDOWN = 关闭制造厂
	UA_STAFF = 管理员工
	UA_STAFF_BOTH = 指派员工从事制造与研究
	UA_STAFF_MFG = 指派员工从事制造
	UA_STAFF_RSCH = 指派员工从事研究
	UA_STAFF_TITLE = 已指派员工从事制造，使用原材料制造武器。已指派员工从事研究，使用原材料解锁武器和载具改装项目以供购买。
	UA_STATUS = 制造厂状态：
	UA_STATUS_ACTIVE = 运营中
	UA_STATUS_NOT_SET_UP = 非运营：等待准备
	UA_STATUS_RESTART = 非运营：等待重启
	UA_STATUS_SUSPENDED = 暂停
	UA_STATUS_UNOWNED = 未拥有
	UA_STEAL = 偷取原材料
	UA_STOCK = 库存总量
	UA_SUPPLIES = 原材料总量
	UA_UNITS = 已制造数量
	UA_UNLOCKED = 已解锁
	UA_UPGRADES = 购买升级
	UA_UPGRADE_1 = 装备升级
	UA_UPGRADE_2 = 员工升级
	UA_UPGRADE_3 = 安全升级
	UA_UPG_1_DESC = 购买此升级，即可安装更高级的装备。这将加快您的制造与研究速度，提高库存的总价值，减少原材料消耗。
	UA_UPG_2_DESC = 购买此升级，即可雇佣更多员工。这将加快您的制造与研究速度，提高库存的总价值。
	UA_UPG_3_DESC = 购买此升级，即可配备保安人员和监控装备。这将降低库存被敌人偷走的可能性。
	UA_USER = 用户名：
	UA_VERSION = 版本µ5.31.8008
	UA_VIEW_UNLOCKS = 查看解锁项目
	VAGNER = 瓦格纳
	VAG_BAND_A = 主色调色带
	VAG_BAND_B = 碳纤色带
	VAG_BAND_C = 主色调进气口
	VAG_BAND_D = 副色调进气口
	VAG_BAND_E = 碳纤进气口
	VAG_BON_A = 主色调组件
	VAG_BON_B = 副色调组件
	VAG_BON_C = 碳纤进气管
	VAG_BUMF_A = 点缀条纹前铲
	VAG_BUMF_B = 竞速前铲
	VAG_BUMF_C = 点缀条纹竞速前铲
	VAG_WING_A = 碳纤尾翼
	VAG_WING_B = 碳纤浪子尾翼
	VAG_WING_C = 主色调µGTµ尾翼
	VAG_WING_D = 副色调µGTµ尾翼
	VAG_WING_E = 碳纤µGTµ尾翼
	VAG_WING_F = 主色调竞速尾翼
	VAG_WING_G = 副色调竞速尾翼
	VAG_WING_H = 碳纤竞速尾翼
	VAG_WING_STD = 标准尾翼
	VEHICLE_ARM1 = 轻型装甲板
	VEHICLE_ARM2 = 中型装甲板
	VEHICLE_ARM3 = 重型装甲板
	VOMFEUER = 冯·伏厄
	WCD_AR_UPGD = 经典之作的终极改装：一点小小的变动，立马杀气毕露。
	WCD_BARR = 原装枪管配件。
	WCD_BARR2 = 增加对远距离目标造成的伤害。
	WCD_CLIP1 = 常规弹药标准容量。
	WCD_CLIP2 = 常规弹药扩充容量。
	WCD_CLIP_AP = 提升穿透护甲的能力。弹匣容量减少。
	WCD_CLIP_EX = 碰撞时会爆炸的子弹。弹匣容量减少。
	WCD_CLIP_FMJ = 加剧对载具的伤害，同时可穿透载具的阻弹和防弹玻璃。弹匣容量减少。
	WCD_CLIP_HP = 加剧对无护甲目标的伤害。弹匣容量减少。
	WCD_CLIP_INC = 发射时可能会点燃目标。弹匣容量减少。
	WCD_CLIP_TR = 子弹带有亮色可见标记，标记颜色与枪支配色匹配。标准容量弹匣。
	WCD_CMG_UPGD = 俗话说，好东西永远不嫌多：毕竟，如果射中的第一发就很爽，那接下来的几百发必将快感倍增。
	WCD_COMP = 降低快速开火带来的后坐力。
	WCD_CONF_ASSR = 您是否确定要升级为µMkµ2µ突击步枪？
	WCD_CONF_CARB = 您是否确定要升级为µMkµ2µ卡宾步枪？
	WCD_CONF_CMG = 您是否确定要升级为µMkµ2µ战斗机枪？
	WCD_CONF_HS = 您是否确定要升级为µMkµ2µ重型狙击步枪？
	WCD_CONF_PIST = 您是否确定要升级为µMkµ2µ手枪？
	WCD_CONF_SMG = 您是否确定要升级为µMkµ2µ冲锋枪？
	WCD_CR_UPGD = 这是一款由专业工匠打造的定制武器：手动上膛才能发射出充满爱与关怀的弹雨。 
	WCD_HOLO = 近距离作战时提高瞄准精度。
	WCD_HS_UPGD = 远在天边，却也近在眼前：若要保证成功进行远距离射击，那就非它莫属了。
	WCD_MK1_LOCK = 恢复为原装款式以便改装此武器。
	WCD_MUZZ = 降低快速开火带来的后坐力。
	WCD_MUZZ_SR = 降低开火带来的后坐力。
	WCD_NO_LIV = 移除涂装。
	WCD_PI_UPGD = 平衡、简单、精准：要让一个人保持缄默，最好的方式就是用加长枪管给这家伙嘴里来一枪。
	WCD_REVT_ASSR = 您是否确定要恢复为原装突击步枪？
	WCD_REVT_CARB = 您是否确定要恢复为原装卡宾步枪？
	WCD_REVT_CMG = 您是否确定要恢复为原装战斗机枪？
	WCD_REVT_HS = 您是否确定要恢复为原装重型狙击步枪？
	WCD_REVT_PIST = 您是否确定要恢复为原装手枪？
	WCD_REVT_SMG = 您是否确定要恢复为原装冲锋枪？
	WCD_SCOPE_NV = 可进行远距离视野缩放，具备夜视功能。
	WCD_SCOPE_PI = 具备标准距离视野缩放功能。
	WCD_SCOPE_TH = 可进行远距离视野缩放，具备热成像功能。
	WCD_SMG_UPGD = 轻量化的精巧型设计，兼具高射速，即使在场面混乱的乱战中也能轻松杀人：扳机灵活易操控，将所有狭小空间变成您的击杀之所。
	WCD_SUB_BARL = 可使用多款枪管。
	WCD_SUB_CAMO = 可选择多款涂装。
	WCD_SUB_FLASH = 可使用手电筒配件。
	WCD_SUB_GRIP = 可使用枪柄配件。
	WCD_SUB_LCOL = 可选择多种涂装配色。
	WCD_SUB_LLCK = 购买涂装后可选择多种涂装配色。
	WCD_SUB_LTNT = 此涂装不能选择颜色。
	WCD_SUB_MAG = 可使用多款弹匣和弹药。
	WCD_SUB_SCOPE = 可使用多款瞄准镜。
	WCD_SUB_SUPP = 可使用多款枪口。
	WCD_SUB_TINT = 可选择多种配色。
	WCT_BARL = 枪管
	WCT_BARR = 默认枪管
	WCT_BARR2 = 重型枪管
	WCT_CAMO_1 = 数码迷彩
	WCT_CAMO_2 = 笔刷迷彩
	WCT_CAMO_3 = 林地迷彩
	WCT_CAMO_4 = 颅骨
	WCT_CAMO_5 = 席桑达·诺芙
	WCT_CAMO_6 = 神之子
	WCT_CAMO_7 = 豹纹
	WCT_CAMO_8 = 斑马纹
	WCT_CAMO_9 = 几何
	WCT_CAMO_10 = BOOM!
	WCT_CAMO_IND = 爱国者
	WCT_CLIP_AP = 穿甲子弹
	WCT_CLIP_EX = 爆炸子弹
	WCT_CLIP_FMJ = 全金属外壳子弹
	WCT_CLIP_HP = 中空子弹
	WCT_CLIP_INC = 燃烧子弹
	WCT_CLIP_TR = 曳光子弹
	WCT_COMP = 补偿器
	WCT_C_TINT_0 = 灰色
	WCT_C_TINT_1 = 深灰色
	WCT_C_TINT_2 = 黑色
	WCT_C_TINT_3 = 白色
	WCT_C_TINT_4 = 蓝色
	WCT_C_TINT_5 = 青绿色
	WCT_C_TINT_6 = 水绿色
	WCT_C_TINT_7 = 浅蓝色
	WCT_C_TINT_8 = 深蓝色
	WCT_C_TINT_9 = 皇家蓝
	WCT_C_TINT_10 = 紫红色
	WCT_C_TINT_11 = 深紫色
	WCT_C_TINT_12 = 紫色
	WCT_C_TINT_13 = 红色
	WCT_C_TINT_14 = 红酒色
	WCT_C_TINT_15 = 洋红色
	WCT_C_TINT_16 = 粉色
	WCT_C_TINT_17 = 三文鱼色
	WCT_C_TINT_18 = 亮粉色
	WCT_C_TINT_19 = 绣橙色
	WCT_C_TINT_20 = 棕色
	WCT_C_TINT_21 = 大地色
	WCT_C_TINT_22 = 橙色
	WCT_C_TINT_23 = 浅橙色
	WCT_C_TINT_24 = 深黄色
	WCT_C_TINT_25 = 黄色
	WCT_C_TINT_26 = 浅棕色
	WCT_C_TINT_27 = 青柠色
	WCT_C_TINT_28 = 橄榄色
	WCT_C_TINT_29 = 苔绿色
	WCT_C_TINT_30 = 绿松色
	WCT_C_TINT_31 = 深绿色
	WCT_DOWNGRADE = 恢复为原装~a~。某些µMkµ2µ配件和弹药类型无法用在原装武器上。
	WCT_FLASHS = 手电筒
	WCT_GRIPS = 枪柄
	WCT_HOLO = 全息瞄准镜
	WCT_LIV_COL = 涂装颜色
	WCT_LIV_COLC = 涂装颜色
	WCT_MAGS = 弹匣
	WCT_MUZZ = 枪口制动器
	WCT_MUZZ1 = 扁型枪口制动器
	WCT_MUZZ2 = 战术枪口制动器
	WCT_MUZZ3 = 宽尾型枪口制动器
	WCT_MUZZ4 = 精准枪口制动器
	WCT_MUZZ5 = 重型枪口制动器
	WCT_MUZZ6 = 倾斜型枪口制动器
	WCT_MUZZ7 = 分叉型枪口制动器
	WCT_MUZZ8 = 方形枪口制动器
	WCT_MUZZ9 = 钟形枪口制动器
	WCT_NO_LIV = 无涂装
	WCT_REVERT_VAR = 恢复
	WCT_SCOPES = 瞄准镜
	WCT_SCOPE_LRG2 = 缩放瞄准镜
	WCT_SCOPE_MAC2 = 小型瞄准镜
	WCT_SCOPE_MED2 = 大型瞄准镜
	WCT_SCOPE_NV = 夜视瞄准镜
	WCT_SCOPE_PI = 固定瞄准镜
	WCT_SCOPE_SML2 = 中型瞄准镜
	WCT_SCOPE_TH = 热成像瞄准镜
	WCT_SUB_BARL = 枪管
	WCT_SUB_CAMO = 涂装
	WCT_SUB_CAMOC = 涂装
	WCT_SUB_FLASH = 手电筒
	WCT_SUB_GRIP = 枪柄
	WCT_SUB_MAG = 弹匣
	WCT_SUB_SCOPE = 瞄准镜
	WCT_SUB_SUPP = 枪口
	WCT_SUB_TINT = 配色
	WCT_SUB_TINTC = 配色
	WCT_SUPPS = 枪口
	WCT_TINT_0 = 经典黑
	WCT_TINT_1 = 经典灰
	WCT_TINT_2 = 经典双色
	WCT_TINT_3 = 经典白
	WCT_TINT_4 = 经典米黄
	WCT_TINT_5 = 经典绿
	WCT_TINT_6 = 经典蓝
	WCT_TINT_7 = 经典大地色
	WCT_TINT_8 = 经典棕色和黑色
	WCT_TINT_9 = 红色对比
	WCT_TINT_10 = 蓝色对比
	WCT_TINT_11 = 黄色对比
	WCT_TINT_12 = 橙色对比
	WCT_TINT_13 = 狂放粉红
	WCT_TINT_14 = 狂放紫色和黄色
	WCT_TINT_15 = 狂放橙色
	WCT_TINT_16 = 狂放绿色和紫色
	WCT_TINT_17 = 狂放红缀饰
	WCT_TINT_18 = 狂放绿缀饰
	WCT_TINT_19 = 狂放青绿缀饰
	WCT_TINT_20 = 狂放黄缀饰
	WCT_TINT_21 = 狂放红色和白色
	WCT_TINT_22 = 狂放蓝色和白色
	WCT_TINT_23 = 亮金
	WCT_TINT_24 = 金属质感铂金色
	WCT_TINT_25 = 金属质感灰色和浅紫色
	WCT_TINT_26 = 金属质感紫色和青柠色
	WCT_TINT_27 = 金属质感红色
	WCT_TINT_28 = 金属质感绿色
	WCT_TINT_29 = 金属质感蓝色
	WCT_TINT_30 = 金属质感白色和水绿色
	WCT_TINT_31 = 金属质感红色和黄色
	WCT_UPGRADE = 将这款武器升级为改装款式，使用机动作战中心专属的独特武器配件、配色及迷彩图案。
	WCT_UPGRADE_VAR = 升级
	WCT_VAR_GUN = Mkµ2
	WEB_GUNRUNNINGPACK = 属于《军火霸业》
	WTD_MG_CBT2 = 俗话说，好东西永远不嫌多：毕竟，如果射中的第一发就很爽，那接下来的几百发必将快感倍增。
	WTD_PIST2 = 平衡、简单、精准：要让一个人保持缄默，最好的方式就是用加长枪管给这家伙嘴里来一枪。
	WTD_RIFLE_ASL2 = 经典之作的终极改装：一点小小的变动，立马杀气毕露。
	WTD_RIFLE_CBN2 = 这是一款由专业工匠打造的定制武器：手动上膛才能发射出充满爱与关怀的弹雨。 
	WTD_SMG2 = 轻量化的精巧型设计，兼具高射速，即使在场面混乱的乱战中也能轻松杀人：扳机灵活易操控，将所有狭小空间变成您的击杀之所。
	WTD_SNIP_HVY2 = 远在天边，却也近在眼前：若要保证成功进行远距离射击，那就非它莫属了。
	WTT_MG_CBT2 = Mkµ2µ战斗机枪
	WTT_PIST2 = Mkµ2µ手枪
	WTT_RIFLE_ASL2 = Mkµ2µ突击步枪
	WTT_RIFLE_CBN2 = Mkµ2µ卡宾步枪
	WTT_SMG2 = Mkµ2µ冲锋枪
	WTT_SNIP_HVY2 = Mkµ2µ重型狙击步枪
	WTU_MG_CBT2 = Mkµ2µ战斗机枪
	WTU_PIST2 = Mkµ2µ手枪
	WTU_RIFLE_ASL2 = Mkµ2µ突击步枪
	WTU_RIFLE_CBN2 = Mkµ2µ卡宾步枪
	WTU_SMG2 = Mkµ2µ冲锋枪
	WTU_SNIP_HVY2 = Mkµ2µ重型狙击步枪
	WT_AA_FLAK = 防空拖车µ20µ毫米双管高射炮
	WT_AA_MISSL = 防空拖车制导导弹炮台
	WT_AMMO_AP = 穿甲子弹
	WT_AMMO_EX = 爆炸子弹
	WT_AMMO_FMJ = 全金属外壳子弹
	WT_AMMO_HP = 中空子弹
	WT_AMMO_INC = 燃烧子弹
	WT_APC_SAM = APCµ地对空炮台
	WT_AR_BARREL = Mkµ2µ突击步枪重型枪管
	WT_AR_HOLO = Mkµ2µ突击步枪全息瞄准镜
	WT_BALLISTIC = 重型防弹装甲
	WT_CMG_BARREL = Mkµ2µ战斗机枪重型枪管
	WT_CMG_HOLO = Mkµ2µ战斗机枪全息瞄准镜
	WT_CR_BARREL = Mkµ2µ卡宾步枪重型枪管
	WT_CR_HOLO = Mkµ2µ卡宾步枪全息瞄准镜
	WT_D_GRND_LNCH = 沙丘µFAVµ40µ毫米榴弹发射器
	WT_D_MINI = 沙丘µFAVµ7.62µ毫米火神机枪
	WT_HS_BARREL = Mkµ2µ重型狙击步枪重型枪管
	WT_HS_NV = Mkµ2µ重型狙击步枪夜视瞄准镜
	WT_HS_THERMAL = Mkµ2µ重型狙击步枪热成像瞄准镜
	WT_HT_QUAD_CAN = 半履战车µ20µ毫米四管机炮
	WT_I_CAL_GUN = 叛乱分子皮卡µ.50µ口径火神机枪
	WT_I_LVL3_ARMOR = 叛乱分子皮卡重型装甲板
	WT_I_MACH_GUN = 叛乱分子皮卡原装机枪
	WT_LIV_DIG = 数码涂装组合
	WT_LIV_FRAC = 不规则地形涂装组合
	WT_LIV_GEO = 几何涂装组合
	WT_LIV_NAT = 自然保护区涂装
	WT_LIV_NAV = 海战涂装
	WT_MG_CBT2 = Mkµ2µ战斗机枪
	WT_MOC_TURR = 机动作战中心后端武器塔
	WT_OPP_RKETS = 暴君导弹
	WT_PIST2 = Mkµ2µ手枪
	WT_PI_COMP = Mkµ2µ手枪补偿器
	WT_PI_RAIL = Mkµ2µ手枪固定瞄准镜
	WT_PROX_M = 感应地雷
	WT_RIFLE_ASL2 = Mkµ2µ突击步枪
	WT_RIFLE_CBN2 = Mkµ2µ卡宾步枪
	WT_SMG2 = Mkµ2µ冲锋枪
	WT_SMG_BARREL = Mkµ2µ冲锋枪重型枪管
	WT_SMG_HOLO = Mkµ2µ冲锋枪全息瞄准镜
	WT_SNIP_HVY2 = Mkµ2µ重型狙击步枪
	WT_TEC_BRT_BAR = 铁尼高威霸防撞栏改装
	WT_TEC_HVY_CHSS = 铁尼高重型车身装甲
	WT_TEC_MACH_GUN = 铁尼高原装机枪
	WT_TEC_MINI = 铁尼高µ7.62µ毫米火神机枪
	WT_TEC_RAM_BAR = 铁尼高冲撞防撞栏改装
	WT_T_DUAL_MINI = 坦帕遥控式µ7.62µ毫米双管火神机枪
	WT_T_FNT_MISSL = 坦帕前置式导弹发射器
	WT_T_HVY_CHSS = 坦帕重型车身装甲
	WT_T_REAR_MORT = 坦帕后击式迫击炮
	WT_VEHMINE = 地雷
	WT_V_APC_C = 大炮
	WT_V_APC_M = 地对空炮台
	WT_V_APC_S = 机枪
	WT_V_AR_MG = 机枪
	WT_V_DU_GL = 榴弹发射器
	WT_V_DU_MG = 机枪
	WT_V_DU_MINI = 火神机枪
	WT_V_HT_DUALMG = 双管火神机枪
	WT_V_HT_QUADMG = 四管机炮
	WT_V_INS_MINI = 火神机枪
	WT_V_NS_MG = 机枪
	WT_V_OP_MG = 机枪
	WT_V_OP_MISS = 导弹
	WT_V_TAM_DMINI = 双管火神机枪
	WT_V_TAM_FMINI = 固定式火神机枪
	WT_V_TAM_MISS = 导弹
	WT_V_TAM_MORT = 后击式迫击炮
	WT_V_TEC_MINI = 火神机枪
	WT_V_TR_DUALAA = 双管高射炮
	WT_V_TR_MISS = 导弹炮台
	WT_V_TR_QUADMG = 四管火神机枪
	WT_WLIV_GEO = 几何µMkµ2µ武器涂装
	WT_WLIV_KBM = BOOM!Mkµ2µ武器涂装
	WT_WLIV_LEO = 豹纹µMkµ2µ武器涂装
	WT_WLIV_PRS = 神之子µMkµ2µ武器涂装
	WT_WLIV_SKU = 颅骨µMkµ2µ武器涂装
	WT_WLIV_SSN = 席桑达·诺芙µMkµ2µ武器涂装
	WT_WLIV_TIG = 笔刷迷彩µMkµ2µ武器涂装
	WT_WLIV_ZEB = 斑马纹µMkµ2µ武器涂装
	XA21 = XA-21
	XA21_COVER_A = 副色调通风气动
	XA21_COVER_B = 流线型发动机罩
	XA21_COVER_C = 方形流线型通风口
	XA21_COVER_D = 副色调方形流线型通风口
	XA21_COVER_E = 方形通风口气动
	XA21_COVER_F = 副色调方形通风口气动
	XA21_COVER_G = 顶部流线型通风口
	XA21_COVER_H = 副色调顶部流线型通风口
	XA21_COVER_I = 顶部通风口气动
	XA21_COVER_J = 副色调顶部通风口气动
	XA21_ENG_A = 铬合金原厂引擎
	XA21_ENG_B = 主色调原厂引擎
	XA21_ENG_C = 副色调原厂引擎
	XA21_ENG_D = 铬合金外壳改装µV12µ引擎
	XA21_ENG_E = 主色调外壳改装µV12µ引擎
	XA21_ENG_F = 副色调外壳改装µV12µ引擎
	XA21_ENG_G = 铬合金竞速校调µV8µ引擎
	XA21_ENG_H = 主色调竞速校调µV8µ引擎
	XA21_ENG_I = 副色调竞速校调µV8µ引擎
	XA21_EXH_A = 铬合金宽版排气管
	XA21_EXH_B = 钛金大口径排气管
	XA21_EXH_C = 紧密型四口排气管
	XA21_EXH_D = 三重八角排气管
	XA21_EXH_E = 喷漆三重八角排气管
	XA21_EXH_F = 铬合金外壳三重排气管
	XA21_EXH_G = 喷漆外壳三重排气管
	XA21_EXH_H = 光圈双通道排气管
	XA21_EXH_I = 铬合金四口排气管
	XA21_EXH_J = 钛金四口排气管
	XA21_EXH_K = 铬合金区段式排气管
	XA21_FSPLIT_A = 主色调喷漆补充部件
	XA21_FSPLIT_A1 = 副色调喷漆补充部件
	XA21_FSPLIT_B = 碳纤补充部件
	XA21_FSPLIT_C = 跑车前铲
	XA21_FSPLIT_D = 主色调竞速切风前铲
	XA21_FSPLIT_E = 副色调竞速切风前铲
	XA21_GRILL_A = 铬合金饰条
	XA21_GRILL_B = 碳纤饰条
	XA21_GRILL_C = 副色调饰条
	XA21_GRILL_D = 疾速中网
	XA21_GRILL_E = 碳纤疾速中网
	XA21_GRILL_F = 流浪者中网
	XA21_GRILL_G = 碳纤流浪者中网
	XA21_GRILL_H = 网眼中网
	XA21_GRILL_I = 碳纤网眼中网
	XA21_GRILL_J = 铬合金裸中冷器
	XA21_GRILL_K = 碳纤裸中冷器
	XA21_GRILL_L = 副色调裸中冷器
	XA21_GRILL_M = 复合铬合金中网
	XA21_GRILL_N = 复合碳纤中网
	XA21_HOOD_A = 条纹进气口引擎盖
	XA21_HOOD_B = 反转式空气对流引擎盖
	XA21_HOOD_C = 竞技引擎盖
	XA21_HOOD_D = 碳纤竞技引擎盖
	XA21_HOOD_E = 竞争引擎盖
	XA21_HOOD_F = 碳纤竞争引擎盖
	XA21_MIR_A = 轻型后视镜
	XA21_MIR_B = 副色调轻型后视镜
	XA21_MIR_C = 碳纤极效后视镜
	XA21_RDIFF_A = 移除扩散器
	XA21_RDIFF_B = 副色调喷漆唇形扩散器
	XA21_RDIFF_C = 穿透式扩散器
	XA21_RDIFF_D = 控制扩散器
	XA21_RDIFF_E = 开放式集中扩散器
	XA21_RDIFF_F = GTµ集中扩散器
	XA21_ROOF = 副色调涡流发生器
	XA21_SKIRT_A = 副色调街头侧裙
	XA21_SKIRT_B = 碳纤改装竞速侧裙
}
