Version 2 30
{
	BALLER3 = 行者µLE
	BALLER4 = 长轴行者µLE
	BALLER5 = 行者µLE（装甲版）
	BALLER6 = 长轴行者µLE（装甲版）
	BOAT_YACHT = 银河超级游艇
	BOAT_YACHT_BANNER = 张扬、显赫，从太空中都可以看到。现在就来看一看我们刚出炉的超级游艇。
	BOAT_YACHT_BASE = 基本
	BOAT_YACHT_CHANGE_NAME = 修改名称
	BOAT_YACHT_CHECKOUT = 购买
	BOAT_YACHT_COLOUR = 颜色
	BOAT_YACHT_COLOUR_PAGE_BODY = 从帝王白到隐密黑，我们提供的配色方案能够完全满足您对华丽尊贵的奢望。
	BOAT_YACHT_COLOUR_PAGE_HEADING = 选择配色方案
	BOAT_YACHT_CONTINUE = 继续
	BOAT_YACHT_CREATE = 创建您的专属超级游艇
	BOAT_YACHT_DISCLAIMER = 这是奢靡的水上生活——人员齐备，极尽便利。这座水上居所不仅仅是交通工具——付给您的私人船长点钱，在他带您游览洛圣都与布雷恩郡附近的µ12µ处景点时，您还可以享受船上的各种便利设施。
	BOAT_YACHT_FITTINGS = 配件
	BOAT_YACHT_FITTINGS_CHROME = 铬合金配件
	BOAT_YACHT_FITTINGS_GOLD = 纯金配件
	BOAT_YACHT_FITTINGS_PAGE_BODY = 您可选择纯金或铬合金配件以彰显独领风骚的奢靡之风。应用于栏杆、船锚、舷窗包边和直升机停机坪。
	BOAT_YACHT_FITTINGS_PAGE_HEADING = 选择配件
	BOAT_YACHT_FLAG_0 = 苏格兰
	BOAT_YACHT_FLAG_1 = 美国
	BOAT_YACHT_FLAG_2 = 法国
	BOAT_YACHT_FLAG_3 = 意大利
	BOAT_YACHT_FLAG_4 = 瑞典
	BOAT_YACHT_FLAG_5 = 阿根廷
	BOAT_YACHT_FLAG_6 = 欧盟
	BOAT_YACHT_FLAG_7 = 芬兰
	BOAT_YACHT_FLAG_8 = 荷兰
	BOAT_YACHT_FLAG_9 = 葡萄牙
	BOAT_YACHT_FLAG_10 = 韩国
	BOAT_YACHT_FLAG_11 = 澳大利亚
	BOAT_YACHT_FLAG_12 = 德国
	BOAT_YACHT_FLAG_13 = 瑞士
	BOAT_YACHT_FLAG_14 = 比利时
	BOAT_YACHT_FLAG_15 = 土耳其
	BOAT_YACHT_FLAG_16 = 中国
	BOAT_YACHT_FLAG_17 = 匈牙利
	BOAT_YACHT_FLAG_18 = 新西兰
	BOAT_YACHT_FLAG_19 = 波多黎各
	BOAT_YACHT_FLAG_20 = 巴西
	BOAT_YACHT_FLAG_21 = 日本
	BOAT_YACHT_FLAG_22 = 牙买加
	BOAT_YACHT_FLAG_23 = 墨西哥
	BOAT_YACHT_FLAG_24 = 爱尔兰
	BOAT_YACHT_FLAG_25 = 克罗地亚
	BOAT_YACHT_FLAG_26 = 以色列
	BOAT_YACHT_FLAG_27 = 尼日利亚
	BOAT_YACHT_FLAG_28 = 斯洛伐克
	BOAT_YACHT_FLAG_29 = 西班牙
	BOAT_YACHT_FLAG_30 = 哥伦比亚
	BOAT_YACHT_FLAG_31 = 奥地利
	BOAT_YACHT_FLAG_32 = 威尔士
	BOAT_YACHT_FLAG_33 = 捷克共和国
	BOAT_YACHT_FLAG_34 = 列支敦士登
	BOAT_YACHT_FLAG_35 = 巴勒斯坦
	BOAT_YACHT_FLAG_36 = 南非
	BOAT_YACHT_FLAG_37 = 加拿大
	BOAT_YACHT_FLAG_38 = 英国
	BOAT_YACHT_FLAG_39 = 挪威
	BOAT_YACHT_FLAG_40 = 俄罗斯
	BOAT_YACHT_FLAG_41 = 英格兰
	BOAT_YACHT_FLAG_42 = 丹麦
	BOAT_YACHT_FLAG_43 = 马耳他
	BOAT_YACHT_FLAG_44 = 波兰
	BOAT_YACHT_FLAG_45 = 斯洛文尼亚
	BOAT_YACHT_HOME_PAGE_BODY = 她代表完美。她诠释财富、速度和优雅。她倡导自由——我行我素的自由，以极尽奢华的方式呈现给您，驾驶着她，不过µ20µ分钟您便可抵达公海。从热水浴池到直升机停机坪，样样俱全，她是用金钱可以买到的最大的私人游艇。现在就行动起来，成为经济衰退永难染指的俱乐部的一员，在这里，再大的船也能乘风破浪济沧海。
	BOAT_YACHT_HOME_PAGE_HEADING = 张扬、显赫，从太空中都可以看到。现在就来看一看我们刚出炉的超级游艇。
	BOAT_YACHT_LIGHTING = 灯彩
	BOAT_YACHT_LIGHTING_PAGE_BODY = 凸显自我或甘于黑暗：船体灯彩的形制和光影传达着您强烈的自我表现欲望。
	BOAT_YACHT_LIGHTING_PAGE_HEADING = 选择灯彩
	BOAT_YACHT_LIGHTING_PAGE_SUBHEADING_1 = 尊贵
	BOAT_YACHT_LIGHTING_PAGE_SUBHEADING_2 = 活泼
	BOAT_YACHT_MODEL = 型号
	BOAT_YACHT_MODEL_0 = 猎户座
	BOAT_YACHT_MODEL_1 = 双鱼座
	BOAT_YACHT_MODEL_2 = 水瓶座
	BOAT_YACHT_MODEL_PAGE_BODY_0 = 没人会说，"我要买艘大得不像话的超级游艇，但低配版也过得去"。
	BOAT_YACHT_MODEL_PAGE_BODY_1 = 你本打算买下水瓶座，但是监管者把你炒高市价的如意算盘给砸了。也许她最适合你。
	BOAT_YACHT_MODEL_PAGE_BODY_2 = 就是她了。不会错。
	BOAT_YACHT_MODEL_PAGE_HEADING = 选择型号
	BOAT_YACHT_MODEL_PAGE_LEFT_BULLET_POINTS_0 = <li>全长µ210µ英尺的船身，外观造型永领潮流</li><li>三间包含套房的会客室，装潢美轮美奂</li><li>超大日光甲板，休闲娱乐的不二场所</li>
	BOAT_YACHT_MODEL_PAGE_LEFT_BULLET_POINTS_1 = <li>全长µ210µ英尺的船身，外观造型永领潮流</li><li>三间包含套房的会客室，装潢美轮美奂</li><li>超大日光甲板，休闲娱乐的不二场所</li>
	BOAT_YACHT_MODEL_PAGE_LEFT_BULLET_POINTS_2 = <li>全长µ210µ英尺的船身，外观造型永领潮流</li><li>三间包含套房的会客室，装潢美轮美奂</li><li>超大日光甲板，休闲娱乐的不二场所</li>
	BOAT_YACHT_MODEL_PAGE_RIGHT_BULLET_POINTS_0 = <li>直升机停机坪</li><li>诗津烈阳号</li><li>水上枭雄小海鲨</li>
	BOAT_YACHT_MODEL_PAGE_RIGHT_BULLET_POINTS_1 = <li>双直升机停机坪</li><li>热水浴池</li><li>白金汉斯威夫特</li><li>佩嘉西飙速</li><li>长崎小艇</li><li>两艘水上枭雄小海鲨</li>
	BOAT_YACHT_MODEL_PAGE_RIGHT_BULLET_POINTS_2 = <li>双直升机停机坪</li><li>热水浴池</li><li>白金汉超级沃利托碳纤型</li><li>长崎小艇</li><li>兰帕达缇公牛</li><li>四艘水上枭雄小海鲨</li>
	BOAT_YACHT_MODEL_PAGE_SUBHEADING_0 = 猎户座配备了：
	BOAT_YACHT_MODEL_PAGE_SUBHEADING_1 = 双鱼座配备了：
	BOAT_YACHT_MODEL_PAGE_SUBHEADING_2 = 水瓶座配备了：
	BOAT_YACHT_MODIFY = 改造您的超级游艇
	BOAT_YACHT_MODIFY_FROM = 改造起价
	BOAT_YACHT_NEXT = 下一步
	BOAT_YACHT_PERSONALISE = 个性化
	BOAT_YACHT_PERSONALISE_PAGE_HEADING = 选择船旗
	BOAT_YACHT_PRICE_FROM = 仅需
	BOAT_YACHT_PRICE_MODIFY_FROM = 改造您的游艇仅需
	BOAT_YACHT_PURCHASE = 立即购买
	BOAT_YACHT_PURCHASE_COMPLETE = 购买完成
	BOAT_YACHT_PURCHASE_FROM = 起购价
	BOAT_YACHT_SET_NAME = 输入名称
	BOAT_YACHT_TOTAL_PRICE = 总价格：
	BOAT_YACHT_TOTAL_UPGRADE_PRICE = 升级价格：
	BOAT_YACHT_UPGRADE_TOTAL = 升级总费用
	CANDC_LIMO2 = 遇上塞车会感到无聊？城里来了管事儿的想要表现一下自己？厌倦了在礼车的舒适与逼格和装甲输送车的实用性之间徘徊不决？德国工程学再一次为现代商人提供了一"枪"见血的高效解决方案，在加长型礼车顶杵上了一台火神机枪。亲眼得见您就明白了。
	CLO_APF_F_1_0 = 无鞋子
	CLO_APF_L_10_0 = 迪克斯比基尼
	CLO_APF_L_10_1 = 乐犬比基尼
	CLO_APF_L_10_2 = 席桑达·诺芙比基尼
	CLO_APF_L_10_3 = 神之子比基尼
	CLO_APF_L_10_4 = 繁花比基尼
	CLO_APF_L_10_5 = 碎花比基尼
	CLO_APF_U_1_0 = 黑色丝质睡衣
	CLO_APF_U_1_1 = 席桑达·诺芙丝质睡衣
	CLO_APF_U_1_2 = 神之子丝质睡衣
	CLO_APF_U_1_3 = 灰色丝质睡衣
	CLO_APF_U_1_4 = 红色丝质睡衣
	CLO_APF_U_1_5 = 粉色丝质睡衣
	CLO_APF_U_1_6 = 白色丝质睡衣
	CLO_APF_U_17_0 = 红色家居服
	CLO_APF_U_17_1 = 藏青色家居服
	CLO_APF_U_17_2 = 酒红色家居服
	CLO_APF_U_17_3 = 黑色家居服
	CLO_APF_U_17_4 = 粉色家居服
	CLO_APF_U_17_5 = 黑色粉领家居服
	CLO_APF_U_17_6 = 蓝色家居服
	CLO_APF_U_17_7 = 紫色家居服
	CLO_APF_U_17_8 = 橙色家居服
	CLO_APF_U_17_9 = 绿色家居服
	CLO_APF_U_17_10 = 棕色家居服
	CLO_APF_U_19_0 = 迪克斯比基尼
	CLO_APF_U_19_1 = 乐犬比基尼
	CLO_APF_U_19_2 = 席桑达·诺芙比基尼
	CLO_APF_U_19_3 = 神之子比基尼
	CLO_APF_U_19_4 = 繁花比基尼
	CLO_APF_U_19_5 = 碎花比基尼
	CLO_APF_U_23_0 = 白色丝质睡袍
	CLO_APF_U_23_1 = 灰色丝质睡袍
	CLO_APF_U_23_2 = 黑色丝质睡袍
	CLO_APF_U_23_3 = 红色印花丝质睡袍
	CLO_APF_U_23_4 = 紫色印花丝质睡袍
	CLO_APF_U_23_5 = 藏青色印花丝质睡袍
	CLO_APF_U_23_6 = 黑色印花丝质睡袍
	CLO_APF_U_23_7 = 棕色印花丝质睡袍
	CLO_APM_F_1_0 = 无鞋子
	CLO_APM_L_10_0 = 迪克斯泳裤
	CLO_APM_L_10_1 = 乐犬泳裤
	CLO_APM_L_10_2 = 席桑达·诺芙泳裤
	CLO_APM_L_10_3 = 神之子泳裤
	CLO_APM_L_10_4 = 繁花泳裤
	CLO_APM_L_10_5 = 碎花泳裤
	CLO_APM_L_10_6 = 祥龙泳裤
	CLO_APM_U_1_0 = 黑色丝质睡衣
	CLO_APM_U_1_1 = 席桑达·诺芙丝质睡衣
	CLO_APM_U_1_2 = 神之子丝质睡衣
	CLO_APM_U_1_3 = 灰色丝质睡衣
	CLO_APM_U_1_4 = 红色丝质睡衣
	CLO_APM_U_1_5 = 蓝绿色丝质睡衣
	CLO_APM_U_1_6 = 白色丝质睡衣
	CLO_APM_U_17_0 = 红色家居服
	CLO_APM_U_17_1 = 藏青色家居服
	CLO_APM_U_17_2 = 橄榄色家居服
	CLO_APM_U_17_3 = 黄色家居服
	CLO_APM_U_17_4 = 酒红色家居服
	CLO_APM_U_17_5 = 黑色家居服
	CLO_APM_U_17_6 = 绿色家居服
	CLO_APM_U_17_7 = 火红色家居服
	CLO_APM_U_17_8 = 樱桃色家居服
	CLO_APM_U_17_9 = 黑色灰领家居服
	CLO_APM_U_17_10 = 棕色家居服
	CLO_APM_U_23_0 = 白色丝质睡袍
	CLO_APM_U_23_1 = 灰色丝质睡袍
	CLO_APM_U_23_2 = 黑色丝质睡袍
	CLO_APM_U_23_3 = 红色印花丝质睡袍
	CLO_APM_U_23_4 = 紫色印花丝质睡袍
	CLO_APM_U_23_5 = 藏青色印花丝质睡袍
	CLO_APM_U_23_6 = 黑色印花丝质睡袍
	CLO_APM_U_23_7 = 棕色印花丝质睡袍
	COG55 = 至尊慧眼µ55
	COG552 = 至尊慧眼µ55（装甲版）
	COGNOSC = 至尊慧眼
	COGNOSC2 = 至尊慧眼（装甲版）
	DUMMYDLCNAMES = 此标签应在此处！！！
	DUMMYWEBSITES = 此标签应在此处！！！
	DUMMY_MPDLG = 虚拟标签。
	DUMMY_MPDLGFILE = Dummy label.
	DUMMY_MPMOCAP = Dummy label.
	DYN_INTERIOR_DESCRIPTION_1 = 简洁的当代设计风格，契合追求身居展厅的审美情趣。
	DYN_INTERIOR_DESCRIPTION_2 = 您的客人肯定会误以为这幽暗阴郁的配色是彰显格调的证据。
	DYN_INTERIOR_DESCRIPTION_3 = 笼罩着艳俗的主色调和浮夸的涂鸦，仿佛破喉而出的尖叫"我的设计师上过美术学校"。
	DYN_INTERIOR_DESCRIPTION_4 = 大理石地面，简洁的线条，极致简约的装潢：欢迎置身终极连环杀手的高雅风情之中。
	DYN_INTERIOR_DESCRIPTION_5 = 将生活化作一部黑白电影，不屑一丝暖意，不求一缕柔情。
	DYN_INTERIOR_DESCRIPTION_6 = 寄身于妖娆的红棕色调之中，您几乎可以将自己感受到的孤独与冷眼忘到九霄云外。
	DYN_INTERIOR_DESCRIPTION_7 = 在"大胆前卫"与"令人不适"之间的完美平衡。
	DYN_INTERIOR_DESCRIPTION_8 = 澄澈而清灵，好似一片泳池，好似一片可以在里面偷偷撒尿的高档小便池。
	DYN_INTERIOR_OPTION_1 = 摩登
	DYN_INTERIOR_OPTION_2 = 忧郁
	DYN_INTERIOR_OPTION_3 = 炫彩
	DYN_INTERIOR_OPTION_4 = 锐目
	DYN_INTERIOR_OPTION_5 = 单色
	DYN_INTERIOR_OPTION_6 = 梦魅
	DYN_INTERIOR_OPTION_7 = 帝王
	DYN_INTERIOR_OPTION_8 = 碧波
	DYN_SELECT_INTERIORS = 选择内部装潢
	ELT_SVOLITO = 超级沃利托的设计初衷是用于雪山救援和人道主义援助，但它找到了自己真正的定位，成为今年情迷军用硬件的高层人士之必备小物。在繁忙时段为了赶会议而疲于奔命？没有比直升飞机更方便的解决方案了。我们还舍弃了所有"功能性"部件，配备了网络和香槟冰桶，后座甚至还能坐下两个职业说客。
	ELT_SVOLITO2 = 超级沃利托的设计初衷是用于雪山救援和人道主义援助，但它找到了自己真正的定位，成为今年情迷军用硬件的高层人士之必备小物。在繁忙时段为了赶会议而疲于奔命？没有比直升飞机更方便的解决方案了。我们还舍弃了所有"功能性"部件，配备了网络和香槟冰桶，后座甚至还能坐下两个职业说客。碳纤版。
	FLAG_CNTRY_0 = 苏格兰
	FLAG_CNTRY_1 = 美国
	FLAG_CNTRY_2 = 法国
	FLAG_CNTRY_3 = 意大利
	FLAG_CNTRY_4 = 瑞典
	FLAG_CNTRY_5 = 阿根廷
	FLAG_CNTRY_6 = 欧盟
	FLAG_CNTRY_7 = 芬兰
	FLAG_CNTRY_8 = 荷兰
	FLAG_CNTRY_9 = 葡萄牙
	FLAG_CNTRY_10 = 韩国
	FLAG_CNTRY_11 = 澳大利亚
	FLAG_CNTRY_12 = 德国
	FLAG_CNTRY_13 = 瑞士
	FLAG_CNTRY_14 = 比利时
	FLAG_CNTRY_15 = 土耳其
	FLAG_CNTRY_16 = 中国
	FLAG_CNTRY_17 = 匈牙利
	FLAG_CNTRY_18 = 新西兰
	FLAG_CNTRY_19 = 波多黎各
	FLAG_CNTRY_20 = 巴西
	FLAG_CNTRY_21 = 日本
	FLAG_CNTRY_22 = 牙买加
	FLAG_CNTRY_23 = 墨西哥
	FLAG_CNTRY_24 = 爱尔兰
	FLAG_CNTRY_25 = 克罗地亚
	FLAG_CNTRY_26 = 以色列
	FLAG_CNTRY_27 = 尼日利亚
	FLAG_CNTRY_28 = 斯洛伐克
	FLAG_CNTRY_29 = 西班牙
	FLAG_CNTRY_30 = 哥伦比亚
	FLAG_CNTRY_31 = 奥地利
	FLAG_CNTRY_32 = 威尔士
	FLAG_CNTRY_33 = 捷克共和国
	FLAG_CNTRY_34 = 列支敦士登
	FLAG_CNTRY_35 = 巴勒斯坦
	FLAG_CNTRY_36 = 南非
	FLAG_CNTRY_37 = 加拿大
	FLAG_CNTRY_38 = 英国
	FLAG_CNTRY_39 = 挪威
	FLAG_CNTRY_40 = 俄罗斯
	FLAG_CNTRY_41 = 英格兰
	FLAG_CNTRY_42 = 丹麦
	FLAG_CNTRY_43 = 马耳他
	FLAG_CNTRY_44 = 波兰
	FLAG_CNTRY_45 = 斯洛文尼亚
	LGM_BALLER3 = 本款全新改良的悠游行者重新定义了越野的含义：当然，一遇到崎岖地形它便会四分五裂，但市面上没有任何型号的车辆能够像它一样悠哉游哉地穿梭于拥挤的自行车道上。装甲版同时上市。
	LGM_BALLER4 = 本款全新改良的悠游行者重新定义了越野的含义：当然，一遇到崎岖地形它便会四分五裂，但市面上没有任何型号的车辆能够像它一样悠哉游哉地穿梭于拥挤的自行车道上。本车型具备更宽的车轮轴距。装甲版同时上市。
	LGM_COG55 = 至尊慧眼是将奢华旅行车带向更广阔市场的标志，这就是为何每个佣金高昂，身着细条纹西装，有性侵前科的经纪人都有一辆。购买本款四门车型，享受更多顶部空间和更舒适的绒面内饰，至少在几个月内，您都能保证自己鹤立鸡群。装甲版同时上市。
	LGM_COGNOSC = 至尊慧眼是将奢华旅行车带向更广阔市场的标志，这就是为何每个佣金高昂，身着细条纹西装，有性侵前科的经纪人都有一辆。购买本款四门车型，享受更多顶部空间和更舒适的绒面内饰，至少在几个月内，您都能保证自己鹤立鸡群。本车型具备更宽的车轮轴距。装甲版同时上市。
	LGM_MAMBA = 曼巴重现了汽车设计的美好岁月，那时真正的大问题只在于，如何将大到不能再大的引擎塞进小巧的框架之后车体也不会散架。从超高的事故死亡率来看，绝致傲视群雄——但是，别太相信我们说的。等到上了高速公路，车底传来异常野性的咆哮声，车身如雪片般分崩离析之时，您就知道自己绝对选对了主儿。
	LGM_NITESHAD = 别被它那优雅的曲线和紧致的架构给唬住：同所有成功的前辈肌肉车一样，暗夜魅影输出的马力连它自己（或者说是您）都无法驾驭。迎头相撞时，没有车能像它那样构成天大的威胁；也没有车能像它那样，就算被拖车给拖走，也能留下酷毙了的背影。
	LGM_SCHAFTER3 = 强大，低调，可靠。您肯定缺乏这些品质，所以拥有具备这些品质的座驾就变得非常重要了。继承前款车型的理念，新款贝飞特莎夫特继续倡导企业隐私，我们不惜血本增添了一些新花样还有舒适的绒面内饰，这样您就可以像皇帝老子一样干翻您秘书的秘书了。装甲版同时上市。
	LGM_SCHAFTER4 = 强大，低调，可靠。您肯定缺乏这些品质，所以拥有具备这些品质的座驾就变得非常重要了。继承前款车型的理念，新款贝飞特莎夫特继续倡导企业隐私，我们不惜血本增添了一些新花样还有舒适的绒面内饰，这样您就可以像皇帝老子一样干翻您秘书的秘书了。本车型具备更宽的车轮轴距。装甲版同时上市。
	LGM_STATS_BALLER3 = 引擎：5.0µ升µV8<br>功率：530µ马力<br>最高时速：160µ英里<br>0µ到µ60µ英里加速时间：7.0µ秒
	LGM_STATS_BALLER3_2 = 引擎：5.0µ升µV8<br>功率：530µ马力<br>最高时速：120µ英里<br>0µ到µ60µ英里加速时间：9.0µ秒
	LGM_STATS_BALLER4 = 引擎：5.0µ升µV8<br>功率：530µ马力<br>最高时速：160µ英里<br>0µ到µ60µ英里加速时间：7.0µ秒
	LGM_STATS_BALLER4_2 = 引擎：5.0µ升µV8<br>功率：530µ马力<br>最高时速：120µ英里<br>0µ到µ60µ英里加速时间：9.0µ秒
	LGM_STATS_COG55 = 引擎µ：µ6.8µ升µV8<br>功率µ：µ500µ马力<br>最高时速µ：µ179µ英里<br>0µ到µ60µ英里加速时间µ：µ5.1µ秒
	LGM_STATS_COG55_2 = 引擎：6.8µ升µV8<br>功率：500µ马力<br>最高时速：155µ英里<br>0µ到µ60µ英里加速时间：7.3µ秒
	LGM_STATS_COGNOSC = 引擎：5.5µ升µV12<br>功率：570µ马力<br>最高时速：155µ英里<br>0µ到µ60µ英里加速时间：6.5µ秒
	LGM_STATS_COGNOSC_2 = 引擎：5.5µ升µV12<br>功率：570µ马力<br>最高时速：120µ英里<br>0µ到µ60µ英里加速时间：8.5µ秒
	LGM_STATS_MAMBA = 引擎µ–µ7.0lµV8<br>功率µ-µ500µ马力<br>最高时速µ-µ165µ英里<br>0µ到µ60µ英里加速时间µ–µ4.1µ秒
	LGM_STATS_NITESHAD = 引擎：5.0µ升µV8<br>功率：420µ马力<br>最高时速：160µ英里<br>0µ到µ60µ英里加速时间：7.0µ秒
	LGM_STATS_SCHAFTER3 = 引擎：6.0µ升µV12<br>功率：650µ马力<br>最高时速：190µ英里<br>0µ到µ60µ英里加速时间µ-µ4.2µ秒
	LGM_STATS_SCHAFTER3_2 = 引擎：6.0µ升µV12<br>功率：650µ马力<br>最高时速：150µ英里<br>0µ到µ60µ英里加速时间：7.1µ秒
	LGM_STATS_SCHAFTER4 = 引擎：6.0µ升µV12<br>功率：650µ马力<br>最高时速：190µ英里<br>0µ到µ60µ英里加速时间：4.2µ秒
	LGM_STATS_SCHAFTER4_2 = 引擎：6.0µ升µV12<br>功率：650µ马力<br>最高时速：150µ英里<br>0µ到µ60µ英里加速时间：7.1µ秒
	LGM_STATS_VERLIER = 引擎：3.0µ升µV8<br>功率：240µ马力<br>最高时速：160µ英里<br>0µ到µ60µ英里加速时间：5.0µ秒
	LGM_STYLES = 从可用颜色和版本中选择订购
	LGM_VERLIER = 迷失者完全就是一番µ60µ年代跑车的模样，额外的优势就是能够转弯。与它那微妙外观相辅相成的便是不太灵光的转弯性能和饿虎扑食般的前冲力，唯一能够阻挡您的只有您那缺乏协调性的驾驶技术，以及对把小命赔在车祸事故中的恐惧心理。
	LIMO2 = 武装礼车
	MAMBA = 曼巴
	MAM_BON1 = 副色调进气口式引擎盖
	MAM_BON2 = 副色调高性能引擎盖
	MAM_BON3 = 碳纤高性能引擎盖
	NITESHAD = 暗夜魅影
	REVOLVER_KILLS = 重型左轮手枪击杀数
	SCHAFTER3 = 莎夫特µV12
	SCHAFTER4 = 长轴莎夫特
	SCHAFTER5 = 莎夫特µV12（装甲版）
	SCHAFTER6 = 长轴莎夫特（装甲版）
	SVOLITO = 超级沃利托
	SVOLITO2 = 超级沃利托碳纤版
	SWBLADE_KILLS = 弹簧刀击杀数
	VALKYRI2 = 女武神µMOD.0
	VERLIER = 迷失者
	VERL_BUMF2 = 曲面空动前铲
	VERL_BUMF3 = 平面空动前铲
	VERL_BUMF4 = GTµ保险杠
	VERL_CAGE = 主色调防滚架
	VERL_CAGE3 = 副色调防滚架
	VERL_HOOD5 = 副色调通风引擎盖
	VERL_MIR1 = 主色调后视镜
	VERL_MIR2 = 碳纤后视镜
	VERL_WING5 = 副色调尾翼
	WCD_REV_VARB = 物品可供购买。
	WCD_REV_VARG = 物品可供购买。
	WCD_SB_VAR1 = 成为µVIPµ以解锁该物品的购买权。
	WCD_SB_VAR2 = 成为保镖以解锁该物品的购买权。
	WCT_REV_VARB = VIPµ样式
	WCT_REV_VARG = 保镖样式
	WCT_SB_BASE = 默认刀柄
	WCT_SB_VAR1 = VIPµ样式
	WCT_SB_VAR2 = 保镖样式
	WEB_APARTMENTSPACK = 属于《权贵天下》
	WEB_VEHICLE_ARMOURED = 装甲版
	WEB_VEHICLE_CASH_BACK = 返现
	WEB_VEHICLE_REBATE = 特别返利
	WEB_VEHICLE_REGULAR = 常规版
	WEB_VEHICLE_SALE = 促销
	WTD_REVOLVER = 阻滞力非凡的手枪，足以撂倒一头发狂的犀牛；即使子弹用尽，你也可以用这把沉重的手枪将犀牛砸死。属于《权贵天下》。
	WTD_SWBLADE = 不消一秒便能从口袋里掏出并深深刺入他人胸腔：折叠小刀永不过时。属于《权贵天下》。
	WTT_REVOLVER = 重型左轮手枪
	WTT_SWBLADE = 弹簧刀
	WTU_REVOLVER = 重型左轮手枪
	WTU_SWBLADE = 弹簧刀
	WT_REVOLVER = 重型左轮手枪
	WT_SWBLADE = 弹簧刀
	YACHT_COLOUR_0 = 浅海
	YACHT_COLOUR_1 = 深海
	YACHT_COLOUR_2 = 水手
	YACHT_COLOUR_3 = 大陆
	YACHT_COLOUR_4 = 战舰
	YACHT_COLOUR_5 = 无畏
	YACHT_COLOUR_6 = 制服
	YACHT_COLOUR_7 = 古典
	YACHT_COLOUR_8 = 地中海
	YACHT_COLOUR_9 = 指挥部
	YACHT_COLOUR_10 = 海员
	YACHT_COLOUR_11 = 红宝石
	YACHT_COLOUR_12 = 复古
	YACHT_COLOUR_13 = 纯澈
	YACHT_COLOUR_14 = 商贾
	YACHT_COLOUR_15 = 远航
	YACHT_LIGHTING_0 = 尊贵金色
	YACHT_LIGHTING_1 = 尊贵蓝色
	YACHT_LIGHTING_2 = 尊贵玫红色
	YACHT_LIGHTING_3 = 尊贵绿色
	YACHT_LIGHTING_4 = 活泼金色
	YACHT_LIGHTING_5 = 活泼蓝色
	YACHT_LIGHTING_6 = 活泼玫红色
	YACHT_LIGHTING_7 = 活泼绿色
}
