Version 2 30
{
	0x7C516382 = 防滚架和竞速改装部件
	BRDISPROP2B1 = 您已拥有一处资产，购买此处会将您的已有资产折价出售。~n~由于车库空间变小，您将只能使用已存放的部分载具。本次换购将µ~a~µ您µ$~1~。
	BRDISPROPB1 = 您已拥有一处资产，购买此处会将您的已有资产折价出售。本次换购将µ~a~µ您µ$~1~。
	CLO_X2F_B_0_0 = 企鹅
	CLO_X2F_B_1_0 = 圣诞长筒袜
	CLO_X2F_B_2_0 = 姜饼
	CLO_X2F_B_3_0 = 白人精灵
	CLO_X2F_B_3_1 = 黑人精灵
	CLO_X2F_B_3_2 = 拉美精灵
	CLO_X2F_HT_0_0 = 经典圣诞树帽
	CLO_X2F_HT_0_1 = 紫色圣诞树帽
	CLO_X2F_HT_0_2 = 冬青树帽
	CLO_X2F_HT_0_3 = 红色条纹圣诞树帽
	CLO_X2F_HT_0_4 = 绿色条纹圣诞树帽
	CLO_X2F_HT_0_5 = 星辰圣诞树帽
	CLO_X2F_HT_0_6 = 圣诞树帽
	CLO_X2F_HT_0_7 = 精灵圣诞树帽
	CLO_X2F_HT_1_0 = 布丁羊绒针织帽
	CLO_X2F_HT_2_0 = 淘气精灵羊毛帽
	CLO_X2F_HT_2_1 = 顽皮精灵羊毛帽
	CLO_X2F_HT_2_2 = 快乐精灵羊毛帽
	CLO_X2F_HT_2_3 = 笨笨精灵羊毛帽
	CLO_X2F_HT_3_0 = 部落苏格兰格子绒球帽
	CLO_X2F_HT_3_1 = 高地苏格兰格子绒球帽
	CLO_X2F_HT_3_2 = 酋长苏格兰格子绒球帽
	CLO_X2F_HT_3_3 = 传统苏格兰格子绒球帽
	CLO_X2F_HT_4_0 = 顽皮棒球帽
	CLO_X2F_HT_4_1 = 黑色嚯嚯嚯棒球帽
	CLO_X2F_HT_4_2 = 蓝色雪花棒球帽
	CLO_X2F_HT_4_3 = 漂亮棒球帽
	CLO_X2F_HT_4_4 = 绿色嚯嚯嚯棒球帽
	CLO_X2F_HT_4_5 = 红色雪花棒球帽
	CLO_X2F_HT_4_6 = 姜饼棒球帽
	CLO_X2F_HT_4_7 = 谁稀罕棒球帽
	CLO_X2F_HT_5_0 = 反戴顽皮棒球帽
	CLO_X2F_HT_5_1 = 反戴黑色嚯嚯嚯棒球帽
	CLO_X2F_HT_5_2 = 反戴蓝色雪花棒球帽
	CLO_X2F_HT_5_3 = 反戴漂亮棒球帽
	CLO_X2F_HT_5_4 = 反戴绿色嚯嚯嚯棒球帽
	CLO_X2F_HT_5_5 = 反戴红色雪花棒球帽
	CLO_X2F_HT_5_6 = 反戴姜饼棒球帽
	CLO_X2F_HT_5_7 = 反戴谁稀罕棒球帽
	CLO_X2F_L_0_0 = 红色打底裤
	CLO_X2F_L_0_1 = 条纹打底裤
	CLO_X2F_L_0_2 = 冬日打底裤
	CLO_X2F_L_0_3 = 节庆打底裤
	CLO_X2F_O_0 = 红色睡衣
	CLO_X2F_O_1 = 条纹睡衣
	CLO_X2F_O_2 = 冬日睡衣
	CLO_X2F_O_3 = 节庆睡衣
	CLO_X2F_O_4 = 圣诞老人
	CLO_X2F_O_5 = 精灵
	CLO_X2F_O_6 = 布丁
	CLO_X2F_T_0_0 = 条纹围巾
	CLO_X2F_T_0_1 = 欢乐围巾
	CLO_X2F_T_0_2 = 雪花围巾
	CLO_X2F_T_0_3 = 暴风雪围巾
	CLO_X2F_U_0_0 = 圣诞毛衣
	CLO_X2F_U_0_1 = 精灵毛衣
	CLO_X2F_U_0_2 = 布丁毛衣
	CLO_X2F_U_1_0 = 红色睡衣上衣
	CLO_X2F_U_1_1 = 条纹睡衣上衣
	CLO_X2F_U_1_2 = 冬日睡衣上衣
	CLO_X2F_U_1_3 = 节庆睡衣上衣
	CLO_X2M_B_0_0 = 企鹅
	CLO_X2M_B_1_0 = 圣诞长筒袜
	CLO_X2M_B_2_0 = 姜饼
	CLO_X2M_B_3_0 = 白人精灵
	CLO_X2M_B_3_1 = 黑人精灵
	CLO_X2M_B_3_2 = 拉美精灵
	CLO_X2M_HT_0_0 = 经典圣诞树帽
	CLO_X2M_HT_0_1 = 紫色圣诞树帽
	CLO_X2M_HT_0_2 = 冬青树帽
	CLO_X2M_HT_0_3 = 红色条纹圣诞树帽
	CLO_X2M_HT_0_4 = 绿色条纹圣诞树帽
	CLO_X2M_HT_0_5 = 星辰圣诞树帽
	CLO_X2M_HT_0_6 = 圣诞树帽
	CLO_X2M_HT_0_7 = 精灵圣诞树帽
	CLO_X2M_HT_1_0 = 布丁羊绒针织帽
	CLO_X2M_HT_2_0 = 淘气精灵羊毛帽
	CLO_X2M_HT_2_1 = 顽皮精灵羊毛帽
	CLO_X2M_HT_2_2 = 快乐精灵羊毛帽
	CLO_X2M_HT_2_3 = 笨笨精灵羊毛帽
	CLO_X2M_HT_3_0 = 部落苏格兰格子绒球帽
	CLO_X2M_HT_3_1 = 高地苏格兰格子绒球帽
	CLO_X2M_HT_3_2 = 酋长苏格兰格子绒球帽
	CLO_X2M_HT_3_3 = 传统苏格兰格子绒球帽
	CLO_X2M_HT_4_0 = 顽皮棒球帽
	CLO_X2M_HT_4_1 = 黑色嚯嚯嚯棒球帽
	CLO_X2M_HT_4_2 = 蓝色雪花棒球帽
	CLO_X2M_HT_4_3 = 漂亮棒球帽
	CLO_X2M_HT_4_4 = 绿色嚯嚯嚯棒球帽
	CLO_X2M_HT_4_5 = 红色雪花棒球帽
	CLO_X2M_HT_4_6 = 姜饼棒球帽
	CLO_X2M_HT_4_7 = 谁稀罕棒球帽
	CLO_X2M_HT_5_0 = 反戴顽皮棒球帽
	CLO_X2M_HT_5_1 = 反戴黑色嚯嚯嚯棒球帽
	CLO_X2M_HT_5_2 = 反戴蓝色雪花棒球帽
	CLO_X2M_HT_5_3 = 反戴漂亮棒球帽
	CLO_X2M_HT_5_4 = 反戴绿色嚯嚯嚯棒球帽
	CLO_X2M_HT_5_5 = 反戴红色雪花棒球帽
	CLO_X2M_HT_5_6 = 反戴姜饼棒球帽
	CLO_X2M_HT_5_7 = 反戴谁稀罕棒球帽
	CLO_X2M_L_0_0 = 红色秋裤
	CLO_X2M_L_0_1 = 条纹秋裤
	CLO_X2M_L_0_2 = 冬日秋裤
	CLO_X2M_L_0_3 = 节庆秋裤
	CLO_X2M_O_0 = 红色睡衣
	CLO_X2M_O_1 = 条纹睡衣
	CLO_X2M_O_2 = 冬日睡衣
	CLO_X2M_O_3 = 节庆睡衣
	CLO_X2M_O_4 = 圣诞老人
	CLO_X2M_O_5 = 精灵
	CLO_X2M_O_6 = 布丁
	CLO_X2M_T_0_0 = 条纹围巾
	CLO_X2M_T_0_1 = 欢乐围巾
	CLO_X2M_T_0_2 = 雪花围巾
	CLO_X2M_T_0_3 = 暴风雪围巾
	CLO_X2M_U_0_0 = 圣诞毛衣
	CLO_X2M_U_0_1 = 精灵毛衣
	CLO_X2M_U_0_2 = 布丁毛衣
	CLO_X2M_U_1_0 = 红色睡衣上衣
	CLO_X2M_U_1_1 = 条纹睡衣上衣
	CLO_X2M_U_1_2 = 冬日睡衣上衣
	CLO_X2M_U_1_3 = 节庆睡衣上衣
	DOMINATOR2 = 尿汤啤公路霸者
	DUMMYDLCNAMES = 此标签应在此处！！！
	HOMLNCH_KILLS = 制导火箭发射器击杀数
	JESTER2 = 弄臣（赛车）
	MASS2_BNT1 = 碳纤引擎盖
	MASS2_BNT2 = 竞速通风口引擎盖
	MASS2_BNT3 = 碳纤竞速通风口引擎盖
	MASS2_BUMR1 = 后扩散器
	MASS2_BUMR2 = 竞速后扩散器
	MASS2_EXT1 = 钛金排气管口
	MASS2_INT_ROLL1 = 防滚架
	MASS2_INT_ROLL2 = 竞速防滚架
	MASS2_SKIRT1 = 侧裙
	MASS2_SKIRT2 = 碳纤侧裙
	MASS2_SKIRT3 = 竞速侧裙
	MASS2_SKIRT4 = 碳纤竞速侧裙
	MASS2_SPLIT1 = 前铲
	MASS2_SPLIT2 = 碳纤前铲
	MASS2_SPLIT3 = 碳纤竞速前铲
	MASS2_SPOIL1 = 低尾翼
	MASS2_SPOIL2 = 碳纤低尾翼
	MASS2_SPOIL3 = 竞速之翼
	MASS2_SPOIL4 = GTµ灵翼
	MASS2_WNGVNT = 竞速尾翼通风口
	MASSACRO2 = 马萨克罗（赛车）
	PRXMINE_KILLS = 感应地雷击杀数
	PS_BAG_47 = 黑色作战降落伞包
	PS_BAG_48 = 灰色作战降落伞包
	PS_BAG_49 = 炭灰色作战降落伞包
	PS_BAG_50 = 小麦色作战降落伞包
	PS_BAG_51 = 森林作战降落伞包
	RLOADER2 = 老爷货车
	SLAMVAN = 大满贯皮卡
	SSS_JESTER2 = 丁卡弄臣是一款日产油电混合跑车，它的车头设计仿佛带着愠怒微笑的弄臣面容，让一些人觉得异常怪诞；但它搭载了拥有µ420µ匹马力的µ4µ升µV6µ引擎，最高时速飙至µ180µ英里，所以在那怪诞面容之下可是藏着偌大乾坤的呢。竞速特别版。
	SSS_MASSACRO2 = 构造精妙，典雅高贵，引擎盖下蕴藏无穷马力，这是由浪子打造的一款英国经典豪华旅行车。竞速特别版。
	SSS_RLOADER2 = 全新无损的老爷货车。这辆上世纪µ30µ年代的货车看上去就像您刚从冒险家车商的生产线上开出来的一样，而且兜里装着私酒，思绪还停留在大萧条时期。
	SSS_SLAMVAN = 圣安地列斯低底盘车车手和自由市飞车党最爱的µ50µ年代皮卡。威皮大满贯皮卡拥有柔滑的曲线，铬合金细节装饰，还有闪亮的喷漆，不愧为幼稚白痴们的首选玩具。
	STALLION2 = 吃得饱汉堡种马
	TAT_X2_000 = 颅骨骑士
	TAT_X2_001 = 蜘蛛白描
	TAT_X2_002 = 蜘蛛上色
	TAT_X2_003 = 毒蛇白描
	TAT_X2_004 = 毒蛇阴影
	TAT_X2_005 = 鲤鱼白描
	TAT_X2_006 = 鲤鱼阴影
	TAT_X2_007 = 亡者
	TAT_X2_008 = 宁死不屈
	TAT_X2_009 = 死期已至
	TAT_X2_010 = 电光毒蛇
	TAT_X2_011 = 猛虎咆哮
	TAT_X2_012 = 8µ号球颅骨
	TAT_X2_013 = 蜥蜴
	TAT_X2_014 = 鲜花匕首
	TAT_X2_015 = 日本武士
	TAT_X2_016 = 祸从口出白描
	TAT_X2_017 = 祸从口出上色
	TAT_X2_018 = 皇族匕首白描
	TAT_X2_019 = 皇族匕首上色
	TAT_X2_020 = 时间到白描
	TAT_X2_021 = 时间到上色
	TAT_X2_022 = 下个就是你白描
	TAT_X2_023 = 下个就是你上色
	TAT_X2_024 = 蛇头白描
	TAT_X2_025 = 蛇头上色
	TAT_X2_026 = 霉运连连白描
	TAT_X2_027 = 霉运连连上色
	TAT_X2_028 = 刽子手
	TAT_X2_029 = 绝美之死
	WCD_HLNC_CLIP1 = 制导火箭发射器标准容量。
	WEB_XMAS2 = 属于《节日惊喜》
	WTD_HOMLNCH = 红外线全自动制导飞弹发射器。可以应对所有移动目标。属于《节日惊喜》。
	WTD_PRXMINE = 用这些运动感应地雷为您的朋友们送上一份大礼吧。激发后有短暂延迟。属于《节日惊喜》。
	WTT_HOMLNCH = 制导火箭发射器
	WTT_PRXMINE = 感应地雷
	WTU_HOMLNCH = 制导火箭发射器
	WTU_PRXMINE = 感应地雷
	WT_HOMLNCH = 制导火箭发射器
	WT_PRXMINE = 感应地雷
	WT_SNWBALL = 雪球
}
