Version 2 30
{
	AB_ENTRY_HT = 您的机库包含进出桑库多堡垒的低等级许可。拥有此许可，您就可以进出基地，但要是您做出超越此许可等级的行为，您将会得到通缉等级。
	ALPHAZ1 = 阿尔法-Z1
	ALPHAZ1_LIVERY1 = 阿尔法竞速队
	ALPHAZ1_LIVERY2 = 外出游玩
	ALPHAZ1_LIVERY3 = 尿汤啤"美好旅程"
	ALPHAZ1_LIVERY4 = "好喝到上瘾"易可乐
	ALPHAZ1_LIVERY5 = 斯路基"水果口味冰"
	ALPHAZ1_LIVERY6 = 霜碧"生活的本质"
	ALPHAZ1_LIVERY7 = 荣恩加油站"即加即走"
	ALPHAZ1_LIVERY8 = 流水
	BOMBUSHKA = RM-10µ邦布什卡
	BUSH_LIV1 = 白色雄鹰
	BUSH_LIV2 = 黑色雄鹰
	BUSH_LIV3 = 金色雄鹰
	BUSH_LIV4 = 深红之星
	BUSH_LIV5 = 鲨齿
	BUSH_LIV6 = 邦布什卡
	BUSH_LIV7 = 美国精神
	BUSH_LIV8 = 画报女郎
	BUSH_LIV9 = 发现目标
	BUSH_LIV10 = 伏特加轰炸
	CANDC_BOMBUSHKA = 当丢下的军火多到能让反战分子一哭二闹三上吊时，这就是正确的胜利方式。在邦布什卡出现的时代，好人还只是好人，坏人还只是坏人，"间接伤害"还只是"伤害"，而空战仍能决定战争的胜负。准备出征吧，伙伴。~n~<br>请注意：珀加索斯生活方式管理公司不负责管理此飞行载具，载具必须存放于个人机库。
	CANDC_HUNTER = 自然法则告诉我们，发射几百轮的追踪导弹才是传播自由的最佳方式。比起其他同量级的载具，猎杀者拥有更大载运大规模毁灭武器的空间。猎杀者能运送数千吨的"民主象征"，比地球上任何其他攻击型直升机的运送量都要多。如果您正在追寻品牌认知，那么恭喜您，您找到了。~n~<br>请注意：珀加索斯生活方式管理公司不负责管理此飞行载具，载具必须存放于个人机库。
	CANDC_LAZER = 有谁会忘记自己的第一次呢？种种情景宛如昨日发生般历历在目：偷走精致华美的超级跑车，开上高速公路一路向北，全速奔上泥土斜坡并在桑库多堡垒后方护栏上方µ61µ米处空翻，躲避小型武器的炮火，偷走µP-996，装上µ120µ毫米的炮弹，然后在特等席上欣赏精彩的烟火秀。但您现在比那时年长而且更有智慧，已经准备好驾驭一架专属的战术战斗机。成年的时间到啦。
	CANDC_MOGUL = 想像一下这个画面。您正在离地µ152µ米的高度上低空飞行，敌机正在后方紧追不舍。您的武器塔操作员迅速转动枪口，他耳边是双螺旋桨像雷一般的轰鸣声，然后他在敌方的机翼上狠狠划出数道µ.50µ口径的弹痕。在他们坠落之际，您一个低空回旋，用他们燃烧的机体点燃一根红木牌香烟，随后高速俯冲消失在夕阳之中。如果您觉得在几次小规模盗窃案后甩掉警察会比驾驶莫古尔更有乐趣，我们非常愿意洗耳恭听。~n~<br>请注意：珀加索斯生活方式管理公司不负责管理此飞行载具，载具必须存放于个人机库。
	CANDC_MOLOTOK = 您可能对赤色分子没有好感，但不得不承认他们对粗野军事时尚的确有一套。一些奉行军政府与独裁政体的发展中国家再次生产µV-65µ莫洛托克，并不只是因为这个载具杀敌时的高效率，也不是因其罔顾驾驶员的舒适度与安全性，而是因为当敌人看到如此残忍无情的载具时，这场仗就已经不战而胜。~n~<br>请注意：珀加索斯生活方式管理公司不负责管理此飞行载具，载具必须存放于个人机库。
	CANDC_NOKOTA = 这与您的所作所为无关。这就是您。您不需要知道您祖父曾是空中缠斗方面的作战高手，因为自从您听到他们低声耳语时，您就打从骨子里知道，您会发现这也是您的天命。没错，您可能得杀死许多的宠物与流浪动物，才会发现您的使命的真谛。但您现在可以自我解放，P-45µ诺克塔是唯一能实现您梦想的飞行载具。发动她，然后奔向天际，让老前辈们为您感到骄傲。~n~<br>请注意：珀加索斯生活方式管理公司不负责管理此飞行载具，载具必须存放于个人机库。
	CANDC_PYRO = 我们知道，您渴望像其他二十几岁的蓄着胡须的家伙一样，从空中降下死亡之雨，但那些炮铜灰和后掠翼实在是很常见。您需要一些旧时代的专业技术与经典作品，像是手动变速箱，或是您根本不敢用的割喉剃刀。好啦，别再左顾右盼：狂焰拥有双尾撑与单引擎的复古造型，可说是长空中最显眼的古董唱片。~n~<br>请注意：珀加索斯生活方式管理公司不负责管理此飞行载具，载具必须存放于个人机库。
	CANDC_RENOVATE = 翻修
	CANDC_ROGUE = 对不识货的人来说，恶徒的外型就像一架经典的单螺旋桨训练用飞行载具。而您就是希望他们这么想。因为恶徒拥有收纳机枪、导弹、反拦截反制系统的空间，以及标准尺寸的炸弹仓，您可以整天驾驶这架载具，把不识货的家伙轰成一滩滩骇人的血池和成堆的吓人骨骸。训练完毕。~n~<br>请注意：珀加索斯生活方式管理公司不负责管理此飞行载具，载具必须存放于个人机库。
	CANDC_STARLING = 前一秒您还在跑道上，满腹疑窦地微调着位置。下一秒，您已经在µ61µ米的空中持续攀升，在燃烧的火箭最前端惊声尖叫，同时直直冲向平流层。您为什么要这样做？您要怎么降落？在这种速度下运送沉重的军火，会发生什么事？老实说，我们正指望您来告诉我们。~n~<br>请注意：珀加索斯生活方式管理公司不负责管理此飞行载具，载具必须存放于个人机库。
	CANDC_TULA = 还记得那个总是把多功能刀带在身边的小子吗？还记得他当时多受欢迎，多么轻易就能把到妹吗？嗯，如果他以前真的顺利从高中毕业，那么他的腰包里肯定只会有唯一的一串钥匙：图拉是一架具有垂直起降与水面降落功能的四螺旋桨载具，并留有加装武器塔与炸弹仓的空间，还能加装喷气助推器升级零件。准备迎接吧。~n~<br>请注意：珀加索斯生活方式管理公司不负责管理此飞行载具，载具必须存放于个人机库。
	CANDC_VIGILANTE = 现今社会已崩坏。我们都知道谁是幕后黑手，但我们太害怕说出口。辛勤工作的条子、人权律师、调查记者和社交媒体经理......一群既得利益者，才不会在乎像您这种半合法的生意人的自由是否被侵犯。是时候有人该把权益夺回，而如果您正好想在市场中寻找一辆配备完整武装、又附火箭推进器的载具，那么义警就是您最佳的选择。
	CLO_ARF_B_0_4 = 黑色飞行帽
	CLO_ARF_B_0_5 = 小麦色飞行帽
	CLO_ARF_B_0_6 = 绿色飞行帽
	CLO_ARF_B_0_7 = 橄榄色飞行帽
	CLO_ARF_B_0_8 = 浅色林地飞行帽
	CLO_ARF_B_0_9 = 水蓝色迷彩飞行帽
	CLO_ARF_B_0_10 = 破片迷彩飞行帽
	CLO_ARF_B_0_11 = 棕色数码飞行帽
	CLO_ARF_O_0 = 克洛维科斯竞速服
	CLO_ARF_O_1 = 流水竞速服
	CLO_ARF_O_2 = 速邮竞速服
	CLO_ARF_O_3 = 拉机竞速服
	CLO_ARF_O_4 = 克罗诺斯竞速服
	CLO_ARF_O_5 = MeTVµ竞速服
	CLO_ARF_O_6 = 潘达迪斯竞速服
	CLO_ARF_O_7 = 红木烟业竞速服
	CLO_ARF_O_8 = 易可乐竞速服
	CLO_ARF_O_9 = CNTµ竞速服
	CLO_ARF_O_10 = 胡狼竞速服
	CLO_ARF_O_11 = 恶鲨竞速服
	CLO_ARF_O_12 = 霜碧竞速服
	CLO_ARF_O_13 = 听客竞速服
	CLO_ARF_O_14 = 黑配黄飞行服
	CLO_ARF_O_15 = 白色飞行服
	CLO_ARF_O_16 = 灰配藏青飞行服
	CLO_ARF_O_17 = 深蓝色飞行服
	CLO_ARF_O_18 = 棕色飞行服
	CLO_ARF_O_19 = 酒红色飞行服
	CLO_ARF_O_20 = 橙色飞行服
	CLO_ARF_O_21 = 黄色飞行服
	CLO_ARF_O_22 = 蓝色飞行服
	CLO_ARF_O_23 = 浅蓝色飞行服
	CLO_ARF_O_24 = 棕配红飞行服
	CLO_ARF_O_25 = 灰色林地飞行服
	CLO_ARF_O_26 = 撞色迷彩飞行服
	CLO_ARF_O_27 = 浅色林地飞行服
	CLO_ARF_O_28 = 棕色数码飞行服
	CLO_ARF_O_29 = 灰配黑飞行服
	CLO_ARF_O_30 = 哈草猴飞行服
	CLO_ARF_PH_0_0 = 橙色飞行头盔
	CLO_ARF_PH_0_1 = 绿色飞行头盔
	CLO_ARF_PH_0_2 = 棕色飞行头盔
	CLO_ARF_PH_0_3 = 白色飞行头盔
	CLO_ARF_PH_0_8 = 青柠配黑飞行头盔
	CLO_ARF_PH_0_9 = 第µ51µ小队飞行头盔
	CLO_ARF_PH_0_10 = 橙配黑飞行头盔
	CLO_ARF_PH_0_11 = 宙斯飞行头盔
	CLO_ARF_PH_0_12 = 绿配黄飞行头盔
	CLO_ARF_PH_0_13 = 蓝配橙飞行头盔
	CLO_ARF_PH_0_14 = 天降死神飞行头盔
	CLO_ARF_PH_0_15 = 蛇杀手飞行头盔
	CLO_ARF_PH_0_16 = 毅力超群飞行头盔
	CLO_ARF_PH_0_17 = 红配白飞行头盔
	CLO_ARF_PH_0_18 = 彼岸再见飞行头盔
	CLO_ARF_PH_0_19 = 给我闭嘴飞行头盔
	CLO_ARF_PH_0_20 = 爱国者飞行头盔
	CLO_ARF_PH_0_21 = 斑马纹飞行头盔
	CLO_ARF_PH_0_22 = 虎纹飞行头盔
	CLO_ARF_PH_0_23 = 豹纹飞行头盔
	CLO_ARF_PH_0_24 = 鲨鱼嘴飞行头盔
	CLO_ARF_PH_0_25 = 黄配黑飞行头盔
	CLO_ARF_U_2_0 = 绿色飞行员外套
	CLO_ARF_U_2_1 = 棕色飞行员外套
	CLO_ARF_U_2_2 = 黑色飞行员外套
	CLO_ARF_U_2_3 = 灰色飞行员外套
	CLO_ARF_U_2_4 = 白色飞行员外套
	CLO_ARF_U_2_5 = 蓝绿色飞行员外套
	CLO_ARF_U_2_6 = 藏青色飞行员外套
	CLO_ARF_U_2_7 = 暗红色飞行员外套
	CLO_ARF_U_3_0 = 绿色飞行员外套（开襟）
	CLO_ARF_U_3_1 = 棕色飞行员外套（开襟）
	CLO_ARF_U_3_2 = 黑色飞行员外套（开襟）
	CLO_ARF_U_3_3 = 灰色飞行员外套（开襟）
	CLO_ARF_U_3_4 = 白色飞行员外套（开襟）
	CLO_ARF_U_3_5 = 蓝绿色飞行员外套（开襟）
	CLO_ARF_U_3_6 = 藏青色飞行员外套（开襟）
	CLO_ARF_U_3_7 = 暗红色飞行员外套（开襟）
	CLO_ARM_B_0_4 = 黑色飞行帽
	CLO_ARM_B_0_5 = 小麦色飞行帽
	CLO_ARM_B_0_6 = 绿色飞行帽
	CLO_ARM_B_0_7 = 橄榄色飞行帽
	CLO_ARM_B_0_8 = 浅色林地飞行帽
	CLO_ARM_B_0_9 = 水蓝色迷彩飞行帽
	CLO_ARM_B_0_10 = 破片迷彩飞行帽
	CLO_ARM_B_0_11 = 棕色数码飞行帽
	CLO_ARM_O_0 = 克洛维科斯竞速服
	CLO_ARM_O_1 = 流水竞速服
	CLO_ARM_O_2 = 速邮竞速服
	CLO_ARM_O_3 = 拉机竞速服
	CLO_ARM_O_4 = 克罗诺斯竞速服
	CLO_ARM_O_5 = MeTVµ竞速服
	CLO_ARM_O_6 = 潘达迪斯竞速服
	CLO_ARM_O_7 = 红木烟业竞速服
	CLO_ARM_O_8 = 易可乐竞速服
	CLO_ARM_O_9 = CNTµ竞速服
	CLO_ARM_O_10 = 胡狼竞速服
	CLO_ARM_O_11 = 恶鲨竞速服
	CLO_ARM_O_12 = 霜碧竞速服
	CLO_ARM_O_13 = 听客竞速服
	CLO_ARM_O_14 = 黑配黄飞行服
	CLO_ARM_O_15 = 白色飞行服
	CLO_ARM_O_16 = 灰配藏青飞行服
	CLO_ARM_O_17 = 深蓝色飞行服
	CLO_ARM_O_18 = 棕色飞行服
	CLO_ARM_O_19 = 酒红色飞行服
	CLO_ARM_O_20 = 橙色飞行服
	CLO_ARM_O_21 = 黄色飞行服
	CLO_ARM_O_22 = 蓝色飞行服
	CLO_ARM_O_23 = 浅蓝色飞行服
	CLO_ARM_O_24 = 棕配红飞行服
	CLO_ARM_O_25 = 灰色林地飞行服
	CLO_ARM_O_26 = 撞色迷彩飞行服
	CLO_ARM_O_27 = 浅色林地飞行服
	CLO_ARM_O_28 = 棕色数码飞行服
	CLO_ARM_O_29 = 灰配黑飞行服
	CLO_ARM_O_30 = 哈草猴飞行服
	CLO_ARM_PH_0_0 = 橙色飞行头盔
	CLO_ARM_PH_0_1 = 绿色飞行头盔
	CLO_ARM_PH_0_2 = 棕色飞行头盔
	CLO_ARM_PH_0_3 = 白色飞行头盔
	CLO_ARM_PH_0_8 = 青柠配黑飞行头盔
	CLO_ARM_PH_0_9 = 第µ51µ小队飞行头盔
	CLO_ARM_PH_0_10 = 橙配黑飞行头盔
	CLO_ARM_PH_0_11 = 宙斯飞行头盔
	CLO_ARM_PH_0_12 = 绿配黄飞行头盔
	CLO_ARM_PH_0_13 = 蓝配橙飞行头盔
	CLO_ARM_PH_0_14 = 天降死神飞行头盔
	CLO_ARM_PH_0_15 = 蛇杀手飞行头盔
	CLO_ARM_PH_0_16 = 毅力超群飞行头盔
	CLO_ARM_PH_0_17 = 红配白飞行头盔
	CLO_ARM_PH_0_18 = 彼岸再见飞行头盔
	CLO_ARM_PH_0_19 = 给我闭嘴飞行头盔
	CLO_ARM_PH_0_20 = 爱国者飞行头盔
	CLO_ARM_PH_0_21 = 斑马纹飞行头盔
	CLO_ARM_PH_0_22 = 虎纹飞行头盔
	CLO_ARM_PH_0_23 = 豹纹飞行头盔
	CLO_ARM_PH_0_24 = 鲨鱼嘴飞行头盔
	CLO_ARM_PH_0_25 = 黄配黑飞行头盔
	CLO_ARM_U_2_0 = 绿色飞行员外套
	CLO_ARM_U_2_1 = 棕色飞行员外套
	CLO_ARM_U_2_2 = 黑色飞行员外套
	CLO_ARM_U_2_3 = 灰色飞行员外套
	CLO_ARM_U_2_4 = 白色飞行员外套
	CLO_ARM_U_2_5 = 蓝绿色飞行员外套
	CLO_ARM_U_2_6 = 藏青色飞行员外套
	CLO_ARM_U_2_7 = 暗红色飞行员外套
	CLO_ARM_U_3_0 = 绿色飞行员外套（开襟）
	CLO_ARM_U_3_1 = 棕色飞行员外套（开襟）
	CLO_ARM_U_3_2 = 黑色飞行员外套（开襟）
	CLO_ARM_U_3_3 = 灰色飞行员外套（开襟）
	CLO_ARM_U_3_4 = 白色飞行员外套（开襟）
	CLO_ARM_U_3_5 = 蓝绿色飞行员外套（开襟）
	CLO_ARM_U_3_6 = 藏青色飞行员外套（开襟）
	CLO_ARM_U_3_7 = 暗红色飞行员外套（开襟）
	CLO_SMF_B_0_0 = 黑色机器人
	CLO_SMF_B_0_1 = 蓝色数码机器人
	CLO_SMF_B_0_2 = 棕色数码机器人
	CLO_SMF_B_0_3 = 绿色数码机器人
	CLO_SMF_B_0_4 = 秋色机器人
	CLO_SMF_B_0_5 = 深色林地机器人
	CLO_SMF_B_0_6 = 细格机器人
	CLO_SMF_B_0_7 = 灰色林地机器人
	CLO_SMF_B_0_8 = 水蓝色迷彩机器人
	CLO_SMF_B_0_9 = 破片迷彩机器人
	CLO_SMF_B_0_10 = 撞色迷彩机器人
	CLO_SMF_B_0_11 = 鹅卵石纹机器人
	CLO_SMF_B_0_12 = 桃色迷彩机器人
	CLO_SMF_B_0_13 = 笔刷迷彩机器人
	CLO_SMF_B_0_14 = 德式迷彩机器人
	CLO_SMF_B_0_15 = 浅色林地机器人
	CLO_SMF_B_0_16 = 蓝色条纹机器人
	CLO_SMF_B_0_17 = 苔绿色条纹机器人
	CLO_SMF_B_0_18 = 橙色条纹机器人
	CLO_SMF_B_0_19 = 黄色机器人
	CLO_SMF_B_0_20 = 斑马纹机器人
	CLO_SMF_B_0_21 = 白色机器人
	CLO_SMF_B_1_4 = 潮笑王蓝色蒙面方巾
	CLO_SMF_B_1_5 = 潮笑王红色蒙面方巾
	CLO_SMF_B_1_6 = 潮大支醒目抽象蒙面方巾
	CLO_SMF_B_1_7 = 几何迷彩蒙面方巾
	CLO_SMF_B_1_8 = 潮大支破片迷彩蒙面方巾
	CLO_SMF_B_1_9 = 潮大支红色蒙面方巾
	CLO_SMF_B_1_10 = 绿色树叶蒙面方巾
	CLO_SMF_B_1_11 = 蓝色树叶蒙面方巾
	CLO_SMF_B_1_12 = 潮园红色蒙面方巾
	CLO_SMF_B_1_13 = 潮园黑色蒙面方巾
	CLO_SMF_B_1_14 = 潮园骷髅头蒙面方巾
	CLO_SMF_B_1_15 = 掮客白色蒙面方巾
	CLO_SMF_B_1_16 = 掮客橙色蒙面方巾
	CLO_SMF_B_1_17 = 掮客黑色蒙面方巾
	CLO_SMF_B_1_18 = 掮客米白色蒙面方巾
	CLO_SMF_B_1_19 = 星条纹蒙面方巾
	CLO_SMF_B_1_20 = 彩绘蒙面方巾
	CLO_SMF_B_1_21 = 破碎迷彩蒙面方巾
	CLO_SMF_B_1_22 = 撞色迷彩蒙面方巾
	CLO_SMF_B_1_23 = 斑马纹蒙面方巾
	CLO_SMF_B_1_24 = 深色图案蒙面方巾
	CLO_SMF_B_1_25 = 亮色图案蒙面方巾
	CLO_SMF_B_2_0 = 黑色下颚
	CLO_SMF_B_2_1 = 蓝色数码下颚
	CLO_SMF_B_2_2 = 棕色数码下颚
	CLO_SMF_B_2_3 = 绿色数码下颚
	CLO_SMF_B_2_4 = 秋色下颚
	CLO_SMF_B_2_5 = 深色林地下颚
	CLO_SMF_B_2_6 = 细格下颚
	CLO_SMF_B_2_7 = 灰色林地下颚
	CLO_SMF_B_2_8 = 水蓝色迷彩下颚
	CLO_SMF_B_2_9 = 破片迷彩下颚
	CLO_SMF_B_2_10 = 撞色迷彩下颚
	CLO_SMF_B_2_11 = 鹅卵石纹下颚
	CLO_SMF_B_2_12 = 桃色迷彩下颚
	CLO_SMF_B_2_13 = 笔刷迷彩下颚
	CLO_SMF_B_2_14 = 德式迷彩下颚
	CLO_SMF_B_2_15 = 浅色林地下颚
	CLO_SMF_B_2_16 = 蓝色条纹下颚
	CLO_SMF_B_2_17 = 苔绿色条纹下颚
	CLO_SMF_B_2_18 = 橙色条纹下颚
	CLO_SMF_B_2_19 = 黄色下颚
	CLO_SMF_B_2_20 = 斑马纹下颚
	CLO_SMF_B_2_21 = 白色下颚
	CLO_SMF_B_3_0 = 滑板滑雪面罩
	CLO_SMF_B_3_1 = 多彩树叶滑雪面罩
	CLO_SMF_B_3_2 = 希罗青柠色滑雪面罩
	CLO_SMF_B_3_3 = 希罗热带风滑雪面罩
	CLO_SMF_B_3_4 = 红色条纹滑雪面罩
	CLO_SMF_B_3_5 = 潮大支灰色滑雪面罩
	CLO_SMF_B_3_6 = 橙配红滑雪面罩
	CLO_SMF_B_3_7 = 活泼风滑雪面罩
	CLO_SMF_B_3_8 = 潮大支蓝色滑雪面罩
	CLO_SMF_B_3_9 = 深黄色滑雪面罩
	CLO_SMF_B_3_10 = 星条纹滑雪面罩
	CLO_SMF_B_3_11 = 黑色骷髅头滑雪面罩
	CLO_SMF_B_3_12 = 白色骷髅头滑雪面罩
	CLO_SMF_B_3_17 = 圣安地列斯共和国滑雪面罩
	CLO_SMF_B_3_18 = 黑色星条纹滑雪面罩
	CLO_SMF_B_3_19 = 红配黑滑雪面罩
	CLO_SMF_B_3_20 = 潮大支醒目抽象滑雪面罩
	CLO_SMF_B_3_21 = 潮大支迷彩滑雪面罩
	CLO_SMF_B_4_0 = 棕色宽松长头巾
	CLO_SMF_B_4_1 = 蓝绿色宽松长头巾
	CLO_SMF_B_4_2 = 绿色宽松长头巾
	CLO_SMF_B_4_3 = 黄色宽松长头巾
	CLO_SMF_B_4_4 = 绿松色宽松长头巾
	CLO_SMF_B_4_5 = 棕色数码宽松长头巾
	CLO_SMF_B_4_6 = 黄色图案宽松长头巾
	CLO_SMF_B_4_7 = 暗红色图案宽松长头巾
	CLO_SMF_B_4_8 = 桃色数码宽松长头巾
	CLO_SMF_B_4_9 = 秋色宽松长头巾
	CLO_SMF_B_4_10 = 深色林地宽松长头巾
	CLO_SMF_B_4_11 = 橙色图案宽松长头巾
	CLO_SMF_B_4_12 = 红色图案宽松长头巾
	CLO_SMF_B_4_13 = 灰色林地宽松长头巾
	CLO_SMF_B_4_14 = 蓝色图案宽松长头巾
	CLO_SMF_B_4_15 = 破片迷彩宽松长头巾
	CLO_SMF_B_4_16 = 紫色图案宽松长头巾
	CLO_SMF_B_4_17 = 海盗旗宽松长头巾
	CLO_SMF_B_4_18 = 桃色迷彩宽松长头巾
	CLO_SMF_B_4_19 = 笔刷迷彩宽松长头巾
	CLO_SMF_B_4_20 = 德式迷彩宽松长头巾
	CLO_SMF_B_4_21 = 武器图案宽松长头巾
	CLO_SMF_B_5_0 = 棕色全包长头巾
	CLO_SMF_B_5_1 = 蓝绿色全包长头巾
	CLO_SMF_B_5_2 = 绿色全包长头巾
	CLO_SMF_B_5_3 = 黄色全包长头巾
	CLO_SMF_B_5_4 = 绿松色全包长头巾
	CLO_SMF_B_5_5 = 棕色数码全包长头巾
	CLO_SMF_B_5_6 = 红色图案全包长头巾
	CLO_SMF_B_5_7 = 海盗旗全包长头巾
	CLO_SMF_B_5_8 = 桃色数码全包长头巾
	CLO_SMF_B_5_9 = 秋色全包长头巾
	CLO_SMF_B_5_10 = 深色林地全包长头巾
	CLO_SMF_B_5_11 = 武器图案全包长头巾
	CLO_SMF_B_5_12 = 蓝色图案全包长头巾
	CLO_SMF_B_5_13 = 灰色林地全包长头巾
	CLO_SMF_B_5_14 = 深色图案全包长头巾
	CLO_SMF_B_5_15 = 破片迷彩全包长头巾
	CLO_SMF_B_5_16 = 暗红色图案全包长头巾
	CLO_SMF_B_5_17 = 橙色图案全包长头巾
	CLO_SMF_B_5_18 = 桃色迷彩全包长头巾
	CLO_SMF_B_5_19 = 笔刷迷彩全包长头巾
	CLO_SMF_B_5_20 = 德式迷彩全包长头巾
	CLO_SMF_B_5_21 = 紫色图案全包长头巾
	CLO_SMF_B_6_0 = 棕色围脖
	CLO_SMF_B_6_1 = 蓝绿色围脖
	CLO_SMF_B_6_2 = 绿色围脖
	CLO_SMF_B_6_3 = 黄色围脖
	CLO_SMF_B_6_4 = 绿松色围脖
	CLO_SMF_B_6_5 = 棕色数码围脖
	CLO_SMF_B_6_6 = 暗红色图案围脖
	CLO_SMF_B_6_7 = 橙色图案围脖
	CLO_SMF_B_6_8 = 桃色数码围脖
	CLO_SMF_B_6_9 = 秋色围脖
	CLO_SMF_B_6_10 = 深色林地围脖
	CLO_SMF_B_6_11 = 蓝色图案围脖
	CLO_SMF_B_6_12 = 紫色图案围脖
	CLO_SMF_B_6_13 = 灰色林地围脖
	CLO_SMF_B_6_14 = 黄色图案围脖
	CLO_SMF_B_6_15 = 破片迷彩围脖
	CLO_SMF_B_6_16 = 红色图案围脖
	CLO_SMF_B_6_17 = 武器图案围脖
	CLO_SMF_B_6_18 = 桃色迷彩围脖
	CLO_SMF_B_6_19 = 笔刷迷彩围脖
	CLO_SMF_B_6_20 = 德式迷彩围脖
	CLO_SMF_B_6_21 = 海盗旗围脖
	CLO_SMF_B_7_0 = 亮色条纹针织头套
	CLO_SMF_B_7_1 = 暗红色针织头套
	CLO_SMF_B_7_2 = 绿配米黄针织头套
	CLO_SMF_B_7_3 = 日出针织头套
	CLO_SMF_B_7_4 = 灰色数码针织头套
	CLO_SMF_B_7_5 = 灰色林地针织头套
	CLO_SMF_B_7_6 = 棕色数码针织头套
	CLO_SMF_B_7_7 = 红色条纹针织头套
	CLO_SMF_B_7_8 = 骷髅头针织头套
	CLO_SMF_B_7_9 = 酒红色条纹针织头套
	CLO_SMF_B_7_10 = 亮绿色针织头套
	CLO_SMF_B_7_11 = 水蓝色迷彩针织头套
	CLO_SMF_B_7_12 = 主色调条纹针织头套
	CLO_SMF_B_7_13 = 黑配红针织头套
	CLO_SMF_B_7_14 = 绿色条纹针织头套
	CLO_SMF_B_7_15 = 虎纹针织头套
	CLO_SMF_B_7_16 = 豹纹针织头套
	CLO_SMF_B_7_17 = 深色图案针织头套
	CLO_SMF_B_7_18 = 星条纹针织头套
	CLO_SMF_B_7_19 = 蓝色摔跤手针织头套
	CLO_SMF_B_7_20 = 绿色摔跤手针织头套
	CLO_SMF_B_8_4 = 洋红色豹纹µTµ恤面罩
	CLO_SMF_B_8_5 = 藏青色彩绘µTµ恤面罩
	CLO_SMF_B_8_6 = 多彩树叶µTµ恤面罩
	CLO_SMF_B_8_7 = 灰色数码µTµ恤面罩
	CLO_SMF_B_8_8 = 水蓝色迷彩µTµ恤面罩
	CLO_SMF_B_8_9 = 红色迷彩µTµ恤面罩
	CLO_SMF_B_8_10 = 潮大支迷彩µTµ恤面罩
	CLO_SMF_B_8_11 = 潮大支黑色µTµ恤面罩
	CLO_SMF_B_8_12 = 潮大支红色µTµ恤面罩
	CLO_SMF_B_8_13 = 潮大支灰色µTµ恤面罩
	CLO_SMF_B_8_14 = 主色调µTµ恤面罩
	CLO_SMF_B_8_15 = 撕果趣橙汁µTµ恤面罩
	CLO_SMF_B_8_16 = 粉配绿µTµ恤面罩
	CLO_SMF_B_8_17 = 星条纹µTµ恤面罩
	CLO_SMF_B_8_18 = 黑色星条纹µTµ恤面罩
	CLO_SMF_B_8_19 = 圣安地列斯共和国µTµ恤面罩
	CLO_SMF_B_8_20 = 水蓝色扎染µTµ恤面罩
	CLO_SMF_B_8_21 = 新潮扎染µTµ恤面罩
	CLO_SMF_B_8_22 = 粉色扎染µTµ恤面罩
	CLO_SMF_B_8_23 = 橙色图案µTµ恤面罩
	CLO_SMF_B_8_24 = 绿色图案µTµ恤面罩
	CLO_SMF_B_8_25 = 粉色图案µTµ恤面罩
	CLO_SMF_B_9_0 = 骷髅头宽松头套
	CLO_SMF_B_9_1 = 白灰色宽松头套
	CLO_SMF_B_9_2 = 炭灰色宽松头套
	CLO_SMF_B_9_3 = 巧克力色宽松头套
	CLO_SMF_B_9_4 = 蓝色宽松头套
	CLO_SMF_B_9_5 = 麻布宽松头套
	CLO_SMF_B_9_6 = 暗红色宽松头套
	CLO_SMF_B_9_11 = 亮绿色宽松头套
	CLO_SMF_B_9_12 = 米黄色条纹宽松头套
	CLO_SMF_B_9_13 = 塔法里教条纹宽松头套
	CLO_SMF_B_9_14 = 三重条纹宽松头套
	CLO_SMF_B_9_15 = 橙色条纹宽松头套
	CLO_SMF_B_9_16 = 洋红色豹纹宽松头套
	CLO_SMF_B_9_17 = 活泼风宽松头套
	CLO_SMF_B_9_18 = 滑板宽松头套
	CLO_SMF_B_9_19 = 粉色宽松头套
	CLO_SMF_B_9_20 = 水蓝色迷彩宽松头套
	CLO_SMF_B_9_21 = 灰色数码宽松头套
	CLO_SMF_B_9_22 = 灰色林地宽松头套
	CLO_SMF_B_9_23 = 可爱风宽松头套
	CLO_SMF_B_9_24 = 深色霓虹宽松头套
	CLO_SMF_DECL_0 = 白灰色µABLCµ背心
	CLO_SMF_DECL_1 = 掮客棕色背心
	CLO_SMF_DECL_2 = 掮客洋红色背心
	CLO_SMF_DECL_3 = 紫色灾难将军背心
	CLO_SMF_DECL_4 = 格拉飞橙色背心
	CLO_SMF_DECL_5 = 格拉飞深黄色背心
	CLO_SMF_DECL_6 = 恨天蓝蓝色背心
	CLO_SMF_DECL_7 = 肇事逃逸蓝色背心
	CLO_SMF_DECL_8 = 浅蓝色自由背心
	CLO_SMF_DECL_9 = 藏青色音乐流派背心
	CLO_SMF_DECL_10 = 黄色音乐流派背心
	CLO_SMF_DECL_11 = 米黄色圣安地列斯背心
	CLO_SMF_DECL_12 = 白色海盗旗背心
	CLO_SMF_DECL_13 = 炭灰色海盗旗背心
	CLO_SMF_DECL_14 = 迷彩走私客背心
	CLO_SMF_DECL_15 = 红色走私客背心
	CLO_SMF_DECL_16 = 黑色决不撤退背心
	CLO_SMF_DECL_17 = 米白色决不撤退背心
	CLO_SMF_DECL_18 = 粉色罪恶城背心
	CLO_SMF_F_0_0 = 经典搭线靴
	CLO_SMF_F_0_1 = 黑色搭线靴
	CLO_SMF_F_0_2 = 炭灰色搭线靴
	CLO_SMF_F_0_3 = 巧克力色搭线靴
	CLO_SMF_F_0_4 = 小麦色搭线靴
	CLO_SMF_F_0_5 = 铁锈色搭线靴
	CLO_SMF_F_0_6 = 赤褐色搭线靴
	CLO_SMF_O_0 = 坦克兵
	CLO_SMF_O_1 = 侦察兵
	CLO_SMF_O_2 = 保镖
	CLO_SMF_O_3 = 军国主义者
	CLO_SMF_O_4 = 王牌飞行员
	CLO_SMF_O_5 = 隐密行动
	CLO_SMF_O_6 = 地痞流氓
	CLO_SMF_O_7 = 花花公子
	CLO_SMF_O_8 = 红雾
	CLO_SMF_O_9 = 休闲风
	CLO_SMF_PH_0_0 = 林地战斗头盔
	CLO_SMF_PH_0_0S = 林地战斗头盔
	CLO_SMF_PH_0_1 = 深色战斗头盔
	CLO_SMF_PH_0_1S = 深色战斗头盔
	CLO_SMF_PH_0_2 = 浅色战斗头盔
	CLO_SMF_PH_0_2S = 浅色战斗头盔
	CLO_SMF_PH_0_3 = 德式迷彩战斗头盔
	CLO_SMF_PH_0_3S = 德式迷彩战斗头盔
	CLO_SMF_PH_0_4 = 黑色战斗头盔
	CLO_SMF_PH_0_4S = 黑色战斗头盔
	CLO_SMF_PH_0_5 = 医护兵战斗头盔
	CLO_SMF_PH_0_5S = 医护兵战斗头盔
	CLO_SMF_PH_0_6 = 灰色林地战斗头盔
	CLO_SMF_PH_0_6S = 灰色林地战斗头盔
	CLO_SMF_PH_0_7 = 小麦色数码战斗头盔
	CLO_SMF_PH_0_7S = 小麦色数码战斗头盔
	CLO_SMF_PH_0_8 = 水蓝色迷彩战斗头盔
	CLO_SMF_PH_0_8S = 水蓝色迷彩战斗头盔
	CLO_SMF_PH_0_9 = 破片迷彩战斗头盔
	CLO_SMF_PH_0_9S = 破片迷彩战斗头盔
	CLO_SMF_PH_0_10 = 红色星星战斗头盔
	CLO_SMF_PH_0_10S = 红色星星战斗头盔
	CLO_SMF_PH_0_11 = 棕色数码战斗头盔
	CLO_SMF_PH_0_11S = 棕色数码战斗头盔
	CLO_SMF_PH_0_12 = 宪兵战斗头盔
	CLO_SMF_PH_0_12S = 宪兵战斗头盔
	CLO_SMF_PH_0_13 = 斑马纹战斗头盔
	CLO_SMF_PH_0_13S = 斑马纹战斗头盔
	CLO_SMF_PH_0_14 = 豹纹战斗头盔
	CLO_SMF_PH_0_14S = 豹纹战斗头盔
	CLO_SMF_PH_0_15 = 虎纹战斗头盔
	CLO_SMF_PH_0_15S = 虎纹战斗头盔
	CLO_SMF_PH_0_16 = 警用战斗头盔
	CLO_SMF_PH_0_16S = 警用战斗头盔
	CLO_SMF_PH_0_17 = 火焰纹战斗头盔
	CLO_SMF_PH_0_17S = 火焰纹战斗头盔
	CLO_SMF_PH_0_18 = 星条纹战斗头盔
	CLO_SMF_PH_0_18S = 星条纹战斗头盔
	CLO_SMF_PH_0_19 = 爱国者战斗头盔
	CLO_SMF_PH_0_19S = 爱国者战斗头盔
	CLO_SMF_PH_0_20 = 绿色星星战斗头盔
	CLO_SMF_PH_0_20S = 绿色星星战斗头盔
	CLO_SMF_PH_0_21 = 和平战斗头盔
	CLO_SMF_PH_0_21S = 和平战斗头盔
	CLO_SMF_PH_1_0 = 蓝配红军帽
	CLO_SMF_PH_1_1 = 黑色军帽
	CLO_SMF_PH_1_2 = 蓝色军帽
	CLO_SMF_PH_1_3 = 藏青色军帽
	CLO_SMF_PH_1_4 = 水蓝色迷彩军帽
	CLO_SMF_PH_1_5 = 白色军帽
	CLO_SMF_PH_1_6 = 白配红军帽
	CLO_SMF_PH_1_7 = 灰色军帽
	CLO_SMF_PH_1_8 = 绿配红军帽
	CLO_SMF_PH_1_9 = 棕配红军帽
	CLO_SMF_PH_1_10 = 浅棕色军帽
	CLO_SMF_PH_1_11 = 苔绿色军帽
	CLO_SMF_PH_1_12 = 灰色数码军帽
	CLO_SMF_PH_1_13 = 深色林地军帽
	CLO_SMF_PH_1_14 = 红色军帽
	CLO_SMF_PH_1_15 = 巧克力色军帽
	CLO_SMF_PH_2_0 = 白配金船形帽
	CLO_SMF_PH_2_1 = 白配蓝船形帽
	CLO_SMF_PH_2_2 = 灰色豹纹船形帽
	CLO_SMF_PH_2_3 = 藏青色船形帽
	CLO_SMF_PH_2_4 = 蓝色船形帽
	CLO_SMF_PH_2_5 = 蓝绿色船形帽
	CLO_SMF_PH_2_6 = 水蓝色迷彩船形帽
	CLO_SMF_PH_2_7 = 黑色船形帽
	CLO_SMF_PH_2_8 = 巧克力色船形帽
	CLO_SMF_PH_2_9 = 红色船形帽
	CLO_SMF_PH_2_10 = 红配藏青船形帽
	CLO_SMF_PH_2_11 = 红色迷彩船形帽
	CLO_SMF_PH_2_12 = 笔刷迷彩船形帽
	CLO_SMF_PH_2_13 = 苔绿色船形帽
	CLO_SMF_PH_2_14 = 棕色数码船形帽
	CLO_SMF_PH_2_15 = 米黄色船形帽
	CLO_SMF_PH_2_16 = 白色迷彩船形帽
	CLO_SMF_PH_2_17 = 灰色船形帽
	CLO_SMF_PH_2_18 = 斑马纹船形帽
	CLO_SMF_PH_3_0 = 黑色全罩式头盔
	CLO_SMF_PH_3_0S = 黑色全罩式头盔
	CLO_SMF_PH_3_1 = 苔绿色全罩式头盔
	CLO_SMF_PH_3_1S = 苔绿色全罩式头盔
	CLO_SMF_PH_3_2 = 棕色全罩式头盔
	CLO_SMF_PH_3_2S = 棕色全罩式头盔
	CLO_SMF_PH_3_3 = 白色全罩式头盔
	CLO_SMF_PH_3_3S = 白色全罩式头盔
	CLO_SMF_PH_3_8 = 豹纹全罩式头盔
	CLO_SMF_PH_3_8S = 豹纹全罩式头盔
	CLO_SMF_PH_3_9 = 棕色数码全罩式头盔
	CLO_SMF_PH_3_9S = 棕色数码全罩式头盔
	CLO_SMF_PH_3_10 = 虎纹全罩式头盔
	CLO_SMF_PH_3_10S = 虎纹全罩式头盔
	CLO_SMF_PH_3_11 = 粉色图案全罩式头盔
	CLO_SMF_PH_3_11S = 粉色图案全罩式头盔
	CLO_SMF_PH_3_12 = 桃色数码全罩式头盔
	CLO_SMF_PH_3_12S = 桃色数码全罩式头盔
	CLO_SMF_PH_3_13 = 秋色全罩式头盔
	CLO_SMF_PH_3_13S = 秋色全罩式头盔
	CLO_SMF_PH_3_14 = 深色林地全罩式头盔
	CLO_SMF_PH_3_14S = 深色林地全罩式头盔
	CLO_SMF_PH_3_15 = 细格全罩式头盔
	CLO_SMF_PH_3_15S = 细格全罩式头盔
	CLO_SMF_PH_3_16 = 绿色图案全罩式头盔
	CLO_SMF_PH_3_16S = 绿色图案全罩式头盔
	CLO_SMF_PH_3_17 = 灰色林地全罩式头盔
	CLO_SMF_PH_3_17S = 灰色林地全罩式头盔
	CLO_SMF_PH_3_18 = 水蓝色迷彩全罩式头盔
	CLO_SMF_PH_3_18S = 水蓝色迷彩全罩式头盔
	CLO_SMF_PH_3_19 = 破片迷彩全罩式头盔
	CLO_SMF_PH_3_19S = 破片迷彩全罩式头盔
	CLO_SMF_PH_3_20 = 撞色迷彩全罩式头盔
	CLO_SMF_PH_3_20S = 撞色迷彩全罩式头盔
	CLO_SMF_PH_3_21 = 鹅卵石纹全罩式头盔
	CLO_SMF_PH_3_21S = 鹅卵石纹全罩式头盔
	CLO_SMF_PH_3_22 = 笔刷迷彩全罩式头盔
	CLO_SMF_PH_3_22S = 笔刷迷彩全罩式头盔
	CLO_SMF_PH_3_23 = 德式迷彩全罩式头盔
	CLO_SMF_PH_3_23S = 德式迷彩全罩式头盔
	CLO_SMF_PH_3_24 = 黑配红全罩式头盔
	CLO_SMF_PH_3_24S = 黑配红全罩式头盔
	CLO_SMF_PH_3_25 = 斑马纹全罩式头盔
	CLO_SMF_PH_3_25S = 斑马纹全罩式头盔
	CLO_SMF_PH_4_0 = 黑色双镜头头盔
	CLO_SMF_PH_4_1 = 苔绿色双镜头头盔
	CLO_SMF_PH_4_2 = 棕色双镜头头盔
	CLO_SMF_PH_4_3 = 白色双镜头头盔
	CLO_SMF_PH_4_8 = 豹纹双镜头头盔
	CLO_SMF_PH_4_9 = 棕色数码双镜头头盔
	CLO_SMF_PH_4_10 = 虎纹双镜头头盔
	CLO_SMF_PH_4_11 = 粉色图案双镜头头盔
	CLO_SMF_PH_4_12 = 桃色数码双镜头头盔
	CLO_SMF_PH_4_13 = 秋色双镜头头盔
	CLO_SMF_PH_4_14 = 深色林地双镜头头盔
	CLO_SMF_PH_4_15 = 细格双镜头头盔
	CLO_SMF_PH_4_16 = 绿色图案双镜头头盔
	CLO_SMF_PH_4_17 = 灰色林地双镜头头盔
	CLO_SMF_PH_4_18 = 水蓝色迷彩双镜头头盔
	CLO_SMF_PH_4_19 = 破片迷彩双镜头头盔
	CLO_SMF_PH_4_20 = 撞色迷彩双镜头头盔
	CLO_SMF_PH_4_21 = 鹅卵石纹双镜头头盔
	CLO_SMF_PH_4_22 = 笔刷迷彩双镜头头盔
	CLO_SMF_PH_4_23 = 德式迷彩双镜头头盔
	CLO_SMF_PH_4_24 = 黑配红双镜头头盔
	CLO_SMF_PH_4_25 = 斑马纹双镜头头盔
	CLO_SMF_PH_6_0 = 黑色四镜头头盔
	CLO_SMF_PH_6_1 = 苔绿色四镜头头盔
	CLO_SMF_PH_6_2 = 棕色四镜头头盔
	CLO_SMF_PH_6_3 = 白色四镜头头盔
	CLO_SMF_PH_6_8 = 豹纹四镜头头盔
	CLO_SMF_PH_6_9 = 棕色数码四镜头头盔
	CLO_SMF_PH_6_10 = 虎纹四镜头头盔
	CLO_SMF_PH_6_11 = 粉色图案四镜头头盔
	CLO_SMF_PH_6_12 = 桃色数码四镜头头盔
	CLO_SMF_PH_6_13 = 秋色四镜头头盔
	CLO_SMF_PH_6_14 = 深色林地四镜头头盔
	CLO_SMF_PH_6_15 = 细格四镜头头盔
	CLO_SMF_PH_6_16 = 绿色图案四镜头头盔
	CLO_SMF_PH_6_17 = 灰色林地四镜头头盔
	CLO_SMF_PH_6_18 = 水蓝色迷彩四镜头头盔
	CLO_SMF_PH_6_19 = 破片迷彩四镜头头盔
	CLO_SMF_PH_6_20 = 撞色迷彩四镜头头盔
	CLO_SMF_PH_6_21 = 鹅卵石纹四镜头头盔
	CLO_SMF_PH_6_22 = 笔刷迷彩四镜头头盔
	CLO_SMF_PH_6_23 = 德式迷彩四镜头头盔
	CLO_SMF_PH_6_24 = 黑配红四镜头头盔
	CLO_SMF_PH_6_25 = 斑马纹四镜头头盔
	CLO_SMF_PH_8_0 = 黑色低戴针织帽
	CLO_SMF_PH_8_1 = 炭灰色低戴针织帽
	CLO_SMF_PH_8_2 = 白灰色低戴针织帽
	CLO_SMF_PH_8_3 = 白色低戴针织帽
	CLO_SMF_PH_8_4 = 红色低戴针织帽
	CLO_SMF_PH_8_5 = 蓝色低戴针织帽
	CLO_SMF_PH_8_6 = 浅蓝色低戴针织帽
	CLO_SMF_PH_8_7 = 米黄色低戴针织帽
	CLO_SMF_PH_8_8 = 浅色林地低戴针织帽
	CLO_SMF_PH_8_9 = 灰色林地低戴针织帽
	CLO_SMF_PH_8_10 = 水蓝色迷彩低戴针织帽
	CLO_SMF_PH_8_11 = 虎纹低戴针织帽
	CLO_SMF_PH_8_12 = 三色低戴针织帽
	CLO_SMF_PH_8_13 = 蓝色条纹低戴针织帽
	CLO_SMF_PH_8_14 = 塔法里教三色低戴针织帽
	CLO_SMF_PH_8_15 = 棕色条纹低戴针织帽
	CLO_SMF_PH_8_16 = 星条纹低戴针织帽
	CLO_SMF_PH_8_17 = 塔法里教条纹低戴针织帽
	CLO_SMF_PH_8_18 = 黑配黄低戴针织帽
	CLO_SMF_PH_8_19 = 蓝配黄低戴针织帽
	CLO_SMF_PH_8_20 = 绿色犬牙纹低戴针织帽
	CLO_SMF_PH_8_21 = 米黄色犬牙纹低戴针织帽
	CLO_SMF_U_0_0 = 绿色野地外套
	CLO_SMF_U_0_1 = 沙土色野地外套
	CLO_SMF_U_0_2 = 棕色野地外套
	CLO_SMF_U_0_3 = 蓝色野地外套
	CLO_SMF_U_0_4 = 黑色野地外套
	CLO_SMF_U_0_5 = 炭灰色野地外套
	CLO_SMF_U_0_6 = 白灰色野地外套
	CLO_SMF_U_0_7 = 桃色迷彩野地外套
	CLO_SMF_U_0_8 = 浅色林地野地外套
	CLO_SMF_U_0_9 = 深色林地野地外套
	CLO_SMF_U_1_0 = 绿色野地外套（开襟）
	CLO_SMF_U_1_1 = 沙土色野地外套（开襟）
	CLO_SMF_U_1_2 = 棕色野地外套（开襟）
	CLO_SMF_U_1_3 = 蓝色野地外套（开襟）
	CLO_SMF_U_1_4 = 黑色野地外套（开襟）
	CLO_SMF_U_1_5 = 炭灰色野地外套（开襟）
	CLO_SMF_U_1_6 = 白灰色野地外套（开襟）
	CLO_SMF_U_1_7 = 桃色迷彩野地外套（开襟）
	CLO_SMF_U_1_8 = 浅色林地野地外套（开襟）
	CLO_SMF_U_1_9 = 深色林地野地外套（开襟）
	CLO_SMF_U_2_0 = 黑色短袖
	CLO_SMF_U_2_1 = 炭灰色短袖
	CLO_SMF_U_2_2 = 灰色短袖
	CLO_SMF_U_2_3 = 白灰色短袖
	CLO_SMF_U_2_4 = 白色短袖
	CLO_SMF_U_2_5 = 格拉飞滑板短袖
	CLO_SMF_U_2_6 = 格拉飞红色短袖
	CLO_SMF_U_2_7 = 多彩树叶短袖
	CLO_SMF_U_2_8 = 绿色树叶短袖
	CLO_SMF_U_2_9 = 苔绿色豹纹短袖
	CLO_SMF_U_2_10 = 青绿色豹纹短袖
	CLO_SMF_U_2_11 = 格拉飞黑色和霓虹短袖
	CLO_SMF_U_2_12 = 格拉飞白色彩绘短袖
	CLO_SMF_U_2_13 = 蓝色几何短袖
	CLO_SMF_U_2_14 = 粉色几何短袖
	CLO_SMF_U_2_15 = 柳橙汁短袖
	CLO_SMF_U_2_16 = 飞溅短袖
	CLO_SMF_U_2_17 = 蓝色花格短袖
	CLO_SMF_U_2_18 = 蓝色格纹短袖
	CLO_SMF_U_2_19 = 红色图案短袖
	CLO_SMF_U_2_20 = 棕色图案短袖
	CLO_SMF_U_2_21 = 灰阶图案短袖
	CLO_SMF_U_2_22 = 蓝色圆点短袖
	CLO_SMF_U_2_23 = 黑色圆点短袖
	CLO_SMF_U_2_24 = 婴儿蓝圆点短袖
	CLO_SMF_U_2_25 = 白色圆点短袖
	CLO_SMF_U_3_0 = 自由市海狸队深色马球衫
	CLO_SMF_U_3_1 = 自由市海狸队浅色马球衫
	CLO_SMF_U_3_2 = 洛圣都湾男队深色马球衫
	CLO_SMF_U_3_3 = 洛圣都湾男队浅色马球衫
	CLO_SMF_U_3_4 = 洛圣都园丁队浅色马球衫
	CLO_SMF_U_3_5 = 洛圣都园丁队深色马球衫
	CLO_SMF_U_3_6 = 自由市公鸡队深色马球衫
	CLO_SMF_U_3_7 = 自由市公鸡队浅色马球衫
	CLO_SMF_U_3_8 = 红雾十一人队深色马球衫
	CLO_SMF_U_3_9 = 红雾十一人队浅色马球衫
	CLO_SMF_U_3_10 = 超级动力深色马球衫
	CLO_SMF_U_3_11 = 超级动力浅色马球衫
	CLO_SMF_U_4_0 = 自由市海狸队深色马球衫（扎腰）
	CLO_SMF_U_4_1 = 自由市海狸队浅色马球衫（扎腰）
	CLO_SMF_U_4_2 = 洛圣都湾男队深色马球衫（扎腰）
	CLO_SMF_U_4_3 = 洛圣都湾男队浅色马球衫（扎腰）
	CLO_SMF_U_4_4 = 洛圣都园丁队浅色马球衫（扎腰）
	CLO_SMF_U_4_5 = 洛圣都园丁队深色马球衫（扎腰）
	CLO_SMF_U_4_6 = 自由市公鸡队深色马球衫（扎腰）
	CLO_SMF_U_4_7 = 自由市公鸡队浅色马球衫（扎腰）
	CLO_SMF_U_4_8 = 红雾十一人队深色马球衫（扎腰）
	CLO_SMF_U_4_9 = 红雾十一人队浅色马球衫（扎腰）
	CLO_SMF_U_4_10 = 超级动力深色衬衫（扎腰）
	CLO_SMF_U_4_11 = 超级动力浅色衬衫（扎腰）
	CLO_SMF_U_6_0 = 蓝绿色毛领皮夹克
	CLO_SMF_U_6_1 = 藏红花黄毛领皮夹克
	CLO_SMF_U_6_2 = 桃色毛领皮夹克
	CLO_SMF_U_6_3 = 全红色毛领皮夹克
	CLO_SMF_U_6_4 = 焰橙色毛领皮夹克
	CLO_SMF_U_6_5 = 华丽毛领皮夹克
	CLO_SMM_B_0_0 = 黑色机器人
	CLO_SMM_B_0_1 = 蓝色数码机器人
	CLO_SMM_B_0_2 = 棕色数码机器人
	CLO_SMM_B_0_3 = 绿色数码机器人
	CLO_SMM_B_0_4 = 秋色机器人
	CLO_SMM_B_0_5 = 深色林地机器人
	CLO_SMM_B_0_6 = 细格机器人
	CLO_SMM_B_0_7 = 灰色林地机器人
	CLO_SMM_B_0_8 = 水蓝色迷彩机器人
	CLO_SMM_B_0_9 = 破片迷彩机器人
	CLO_SMM_B_0_10 = 撞色迷彩机器人
	CLO_SMM_B_0_11 = 鹅卵石纹机器人
	CLO_SMM_B_0_12 = 桃色迷彩机器人
	CLO_SMM_B_0_13 = 笔刷迷彩机器人
	CLO_SMM_B_0_14 = 德式迷彩机器人
	CLO_SMM_B_0_15 = 浅色林地机器人
	CLO_SMM_B_0_16 = 蓝色条纹机器人
	CLO_SMM_B_0_17 = 苔绿色条纹机器人
	CLO_SMM_B_0_18 = 橙色条纹机器人
	CLO_SMM_B_0_19 = 黄色机器人
	CLO_SMM_B_0_20 = 斑马纹机器人
	CLO_SMM_B_0_21 = 白色机器人
	CLO_SMM_B_1_4 = 潮笑王蓝色蒙面方巾
	CLO_SMM_B_1_5 = 潮笑王红色蒙面方巾
	CLO_SMM_B_1_6 = 潮大支醒目抽象蒙面方巾
	CLO_SMM_B_1_7 = 几何迷彩蒙面方巾
	CLO_SMM_B_1_8 = 潮大支破片迷彩蒙面方巾
	CLO_SMM_B_1_9 = 潮大支红色蒙面方巾
	CLO_SMM_B_1_10 = 绿色树叶蒙面方巾
	CLO_SMM_B_1_11 = 蓝色树叶蒙面方巾
	CLO_SMM_B_1_12 = 潮园红色蒙面方巾
	CLO_SMM_B_1_13 = 潮园黑色蒙面方巾
	CLO_SMM_B_1_14 = 潮园骷髅头蒙面方巾
	CLO_SMM_B_1_15 = 掮客白色蒙面方巾
	CLO_SMM_B_1_16 = 掮客橙色蒙面方巾
	CLO_SMM_B_1_17 = 掮客黑色蒙面方巾
	CLO_SMM_B_1_18 = 掮客米白色蒙面方巾
	CLO_SMM_B_1_19 = 星条纹蒙面方巾
	CLO_SMM_B_1_20 = 彩绘蒙面方巾
	CLO_SMM_B_1_21 = 破碎迷彩蒙面方巾
	CLO_SMM_B_1_22 = 撞色迷彩蒙面方巾
	CLO_SMM_B_1_23 = 斑马纹蒙面方巾
	CLO_SMM_B_1_24 = 深色图案蒙面方巾
	CLO_SMM_B_1_25 = 亮色图案蒙面方巾
	CLO_SMM_B_2_0 = 黑色下颚
	CLO_SMM_B_2_1 = 蓝色数码下颚
	CLO_SMM_B_2_2 = 棕色数码下颚
	CLO_SMM_B_2_3 = 绿色数码下颚
	CLO_SMM_B_2_4 = 秋色下颚
	CLO_SMM_B_2_5 = 深色林地下颚
	CLO_SMM_B_2_6 = 细格下颚
	CLO_SMM_B_2_7 = 灰色林地下颚
	CLO_SMM_B_2_8 = 水蓝色迷彩下颚
	CLO_SMM_B_2_9 = 破片迷彩下颚
	CLO_SMM_B_2_10 = 撞色迷彩下颚
	CLO_SMM_B_2_11 = 鹅卵石纹下颚
	CLO_SMM_B_2_12 = 桃色迷彩下颚
	CLO_SMM_B_2_13 = 笔刷迷彩下颚
	CLO_SMM_B_2_14 = 德式迷彩下颚
	CLO_SMM_B_2_15 = 浅色林地下颚
	CLO_SMM_B_2_16 = 蓝色条纹下颚
	CLO_SMM_B_2_17 = 苔绿色条纹下颚
	CLO_SMM_B_2_18 = 橙色条纹下颚
	CLO_SMM_B_2_19 = 黄色下颚
	CLO_SMM_B_2_20 = 斑马纹下颚
	CLO_SMM_B_2_21 = 白色下颚
	CLO_SMM_B_3_0 = 滑板滑雪面罩
	CLO_SMM_B_3_1 = 多彩树叶滑雪面罩
	CLO_SMM_B_3_2 = 希罗青柠色滑雪面罩
	CLO_SMM_B_3_3 = 希罗热带风滑雪面罩
	CLO_SMM_B_3_4 = 红色条纹滑雪面罩
	CLO_SMM_B_3_5 = 潮大支灰色滑雪面罩
	CLO_SMM_B_3_6 = 橙配红滑雪面罩
	CLO_SMM_B_3_7 = 活泼风滑雪面罩
	CLO_SMM_B_3_8 = 潮大支蓝色滑雪面罩
	CLO_SMM_B_3_9 = 深黄色滑雪面罩
	CLO_SMM_B_3_10 = 星条纹滑雪面罩
	CLO_SMM_B_3_11 = 黑色骷髅头滑雪面罩
	CLO_SMM_B_3_12 = 白色骷髅头滑雪面罩
	CLO_SMM_B_3_17 = 圣安地列斯共和国滑雪面罩
	CLO_SMM_B_3_18 = 黑色星条纹滑雪面罩
	CLO_SMM_B_3_19 = 红配黑滑雪面罩
	CLO_SMM_B_3_20 = 潮大支醒目抽象滑雪面罩
	CLO_SMM_B_3_21 = 潮大支迷彩滑雪面罩
	CLO_SMM_B_4_0 = 棕色宽松长头巾
	CLO_SMM_B_4_1 = 蓝绿色宽松长头巾
	CLO_SMM_B_4_2 = 绿色宽松长头巾
	CLO_SMM_B_4_3 = 黄色宽松长头巾
	CLO_SMM_B_4_4 = 绿松色宽松长头巾
	CLO_SMM_B_4_5 = 棕色数码宽松长头巾
	CLO_SMM_B_4_6 = 黄色图案宽松长头巾
	CLO_SMM_B_4_7 = 暗红色图案宽松长头巾
	CLO_SMM_B_4_8 = 桃色数码宽松长头巾
	CLO_SMM_B_4_9 = 秋色宽松长头巾
	CLO_SMM_B_4_10 = 深色林地宽松长头巾
	CLO_SMM_B_4_11 = 橙色图案宽松长头巾
	CLO_SMM_B_4_12 = 红色图案宽松长头巾
	CLO_SMM_B_4_13 = 灰色林地宽松长头巾
	CLO_SMM_B_4_14 = 蓝色图案宽松长头巾
	CLO_SMM_B_4_15 = 破片迷彩宽松长头巾
	CLO_SMM_B_4_16 = 紫色图案宽松长头巾
	CLO_SMM_B_4_17 = 海盗旗宽松长头巾
	CLO_SMM_B_4_18 = 桃色迷彩宽松长头巾
	CLO_SMM_B_4_19 = 笔刷迷彩宽松长头巾
	CLO_SMM_B_4_20 = 德式迷彩宽松长头巾
	CLO_SMM_B_4_21 = 武器图案宽松长头巾
	CLO_SMM_B_5_0 = 棕色全包长头巾
	CLO_SMM_B_5_1 = 蓝绿色全包长头巾
	CLO_SMM_B_5_2 = 绿色全包长头巾
	CLO_SMM_B_5_3 = 黄色全包长头巾
	CLO_SMM_B_5_4 = 绿松色全包长头巾
	CLO_SMM_B_5_5 = 棕色数码全包长头巾
	CLO_SMM_B_5_6 = 红色图案全包长头巾
	CLO_SMM_B_5_7 = 海盗旗全包长头巾
	CLO_SMM_B_5_8 = 桃色数码全包长头巾
	CLO_SMM_B_5_9 = 秋色全包长头巾
	CLO_SMM_B_5_10 = 深色林地全包长头巾
	CLO_SMM_B_5_11 = 武器图案全包长头巾
	CLO_SMM_B_5_12 = 蓝色图案全包长头巾
	CLO_SMM_B_5_13 = 灰色林地全包长头巾
	CLO_SMM_B_5_14 = 深色图案全包长头巾
	CLO_SMM_B_5_15 = 破片迷彩全包长头巾
	CLO_SMM_B_5_16 = 暗红色图案全包长头巾
	CLO_SMM_B_5_17 = 橙色图案全包长头巾
	CLO_SMM_B_5_18 = 桃色迷彩全包长头巾
	CLO_SMM_B_5_19 = 笔刷迷彩全包长头巾
	CLO_SMM_B_5_20 = 德式迷彩全包长头巾
	CLO_SMM_B_5_21 = 紫色图案全包长头巾
	CLO_SMM_B_6_0 = 棕色围脖
	CLO_SMM_B_6_1 = 蓝绿色围脖
	CLO_SMM_B_6_2 = 绿色围脖
	CLO_SMM_B_6_3 = 黄色围脖
	CLO_SMM_B_6_4 = 绿松色围脖
	CLO_SMM_B_6_5 = 棕色数码围脖
	CLO_SMM_B_6_6 = 暗红色图案围脖
	CLO_SMM_B_6_7 = 橙色图案围脖
	CLO_SMM_B_6_8 = 桃色数码围脖
	CLO_SMM_B_6_9 = 秋色围脖
	CLO_SMM_B_6_10 = 深色林地围脖
	CLO_SMM_B_6_11 = 蓝色图案围脖
	CLO_SMM_B_6_12 = 紫色图案围脖
	CLO_SMM_B_6_13 = 灰色林地围脖
	CLO_SMM_B_6_14 = 黄色图案围脖
	CLO_SMM_B_6_15 = 破片迷彩围脖
	CLO_SMM_B_6_16 = 红色图案围脖
	CLO_SMM_B_6_17 = 武器图案围脖
	CLO_SMM_B_6_18 = 桃色迷彩围脖
	CLO_SMM_B_6_19 = 笔刷迷彩围脖
	CLO_SMM_B_6_20 = 德式迷彩围脖
	CLO_SMM_B_6_21 = 海盗旗围脖
	CLO_SMM_B_7_0 = 亮色条纹针织头套
	CLO_SMM_B_7_1 = 暗红色针织头套
	CLO_SMM_B_7_2 = 绿配米黄针织头套
	CLO_SMM_B_7_3 = 日出针织头套
	CLO_SMM_B_7_4 = 灰色数码针织头套
	CLO_SMM_B_7_5 = 灰色林地针织头套
	CLO_SMM_B_7_6 = 棕色数码针织头套
	CLO_SMM_B_7_7 = 红色条纹针织头套
	CLO_SMM_B_7_8 = 骷髅头针织头套
	CLO_SMM_B_7_9 = 酒红色条纹针织头套
	CLO_SMM_B_7_10 = 亮绿色针织头套
	CLO_SMM_B_7_11 = 水蓝色迷彩针织头套
	CLO_SMM_B_7_12 = 主色调条纹针织头套
	CLO_SMM_B_7_13 = 黑配红针织头套
	CLO_SMM_B_7_14 = 绿色条纹针织头套
	CLO_SMM_B_7_15 = 虎纹针织头套
	CLO_SMM_B_7_16 = 豹纹针织头套
	CLO_SMM_B_7_17 = 深色图案针织头套
	CLO_SMM_B_7_18 = 星条纹针织头套
	CLO_SMM_B_7_19 = 蓝色摔跤手针织头套
	CLO_SMM_B_7_20 = 绿色摔跤手针织头套
	CLO_SMM_B_8_4 = 洋红色豹纹µTµ恤面罩
	CLO_SMM_B_8_5 = 藏青色彩绘µTµ恤面罩
	CLO_SMM_B_8_6 = 多彩树叶µTµ恤面罩
	CLO_SMM_B_8_7 = 灰色数码µTµ恤面罩
	CLO_SMM_B_8_8 = 水蓝色迷彩µTµ恤面罩
	CLO_SMM_B_8_9 = 红色迷彩µTµ恤面罩
	CLO_SMM_B_8_10 = 潮大支迷彩µTµ恤面罩
	CLO_SMM_B_8_11 = 潮大支黑色µTµ恤面罩
	CLO_SMM_B_8_12 = 潮大支红色µTµ恤面罩
	CLO_SMM_B_8_13 = 潮大支灰色µTµ恤面罩
	CLO_SMM_B_8_14 = 主色调µTµ恤面罩
	CLO_SMM_B_8_15 = 撕果趣橙汁µTµ恤面罩
	CLO_SMM_B_8_16 = 粉配绿µTµ恤面罩
	CLO_SMM_B_8_17 = 星条纹µTµ恤面罩
	CLO_SMM_B_8_18 = 黑色星条纹µTµ恤面罩
	CLO_SMM_B_8_19 = 圣安地列斯共和国µTµ恤面罩
	CLO_SMM_B_8_20 = 水蓝色扎染µTµ恤面罩
	CLO_SMM_B_8_21 = 新潮扎染µTµ恤面罩
	CLO_SMM_B_8_22 = 粉色扎染µTµ恤面罩
	CLO_SMM_B_8_23 = 橙色图案µTµ恤面罩
	CLO_SMM_B_8_24 = 绿色图案µTµ恤面罩
	CLO_SMM_B_8_25 = 粉色图案µTµ恤面罩
	CLO_SMM_B_9_0 = 骷髅头宽松头套
	CLO_SMM_B_9_1 = 白灰色宽松头套
	CLO_SMM_B_9_2 = 炭灰色宽松头套
	CLO_SMM_B_9_3 = 巧克力色宽松头套
	CLO_SMM_B_9_4 = 蓝色宽松头套
	CLO_SMM_B_9_5 = 麻布宽松头套
	CLO_SMM_B_9_6 = 暗红色宽松头套
	CLO_SMM_B_9_11 = 亮绿色宽松头套
	CLO_SMM_B_9_12 = 米黄色条纹宽松头套
	CLO_SMM_B_9_13 = 塔法里教条纹宽松头套
	CLO_SMM_B_9_14 = 三重条纹宽松头套
	CLO_SMM_B_9_15 = 橙色条纹宽松头套
	CLO_SMM_B_9_16 = 洋红色豹纹宽松头套
	CLO_SMM_B_9_17 = 活泼风宽松头套
	CLO_SMM_B_9_18 = 滑板宽松头套
	CLO_SMM_B_9_19 = 粉色宽松头套
	CLO_SMM_B_9_20 = 水蓝色迷彩宽松头套
	CLO_SMM_B_9_21 = 灰色数码宽松头套
	CLO_SMM_B_9_22 = 灰色林地宽松头套
	CLO_SMM_B_9_23 = 可爱风宽松头套
	CLO_SMM_B_9_24 = 深色霓虹宽松头套
	CLO_SMM_DECL_0 = 白灰色µABLCµ背心
	CLO_SMM_DECL_1 = 掮客棕色背心
	CLO_SMM_DECL_2 = 掮客洋红色背心
	CLO_SMM_DECL_3 = 紫色灾难将军背心
	CLO_SMM_DECL_4 = 格拉飞橙色背心
	CLO_SMM_DECL_5 = 格拉飞深黄色背心
	CLO_SMM_DECL_6 = 恨天蓝蓝色背心
	CLO_SMM_DECL_7 = 肇事逃逸蓝色背心
	CLO_SMM_DECL_8 = 浅蓝色自由背心
	CLO_SMM_DECL_9 = 藏青色音乐流派背心
	CLO_SMM_DECL_10 = 黄色音乐流派背心
	CLO_SMM_DECL_11 = 米黄色圣安地列斯背心
	CLO_SMM_DECL_12 = 白色海盗旗背心
	CLO_SMM_DECL_13 = 炭灰色海盗旗背心
	CLO_SMM_DECL_14 = 迷彩走私客背心
	CLO_SMM_DECL_15 = 红色走私客背心
	CLO_SMM_DECL_16 = 黑色决不撤退背心
	CLO_SMM_DECL_17 = 米白色决不撤退背心
	CLO_SMM_DECL_18 = 粉色罪恶城背心
	CLO_SMM_F_0_0 = 经典搭线靴
	CLO_SMM_F_0_1 = 黑色搭线靴
	CLO_SMM_F_0_2 = 炭灰色搭线靴
	CLO_SMM_F_0_3 = 巧克力色搭线靴
	CLO_SMM_F_0_4 = 小麦色搭线靴
	CLO_SMM_F_0_5 = 铁锈色搭线靴
	CLO_SMM_F_0_6 = 赤褐色搭线靴
	CLO_SMM_O_0 = 坦克兵
	CLO_SMM_O_1 = 侦察兵
	CLO_SMM_O_2 = 保镖
	CLO_SMM_O_3 = 军国主义者
	CLO_SMM_O_4 = 王牌飞行员
	CLO_SMM_O_5 = 隐密行动
	CLO_SMM_O_6 = 地痞流氓
	CLO_SMM_O_7 = 花花公子
	CLO_SMM_O_8 = 红雾
	CLO_SMM_O_9 = 休闲风
	CLO_SMM_PH_0_0 = 林地战斗头盔
	CLO_SMM_PH_0_0S = 林地战斗头盔
	CLO_SMM_PH_0_1 = 深色战斗头盔
	CLO_SMM_PH_0_1S = 深色战斗头盔
	CLO_SMM_PH_0_2 = 浅色战斗头盔
	CLO_SMM_PH_0_2S = 浅色战斗头盔
	CLO_SMM_PH_0_3 = 德式迷彩战斗头盔
	CLO_SMM_PH_0_3S = 德式迷彩战斗头盔
	CLO_SMM_PH_0_4 = 黑色战斗头盔
	CLO_SMM_PH_0_4S = 黑色战斗头盔
	CLO_SMM_PH_0_5 = 医护兵战斗头盔
	CLO_SMM_PH_0_5S = 医护兵战斗头盔
	CLO_SMM_PH_0_6 = 灰色林地战斗头盔
	CLO_SMM_PH_0_6S = 灰色林地战斗头盔
	CLO_SMM_PH_0_7 = 小麦色数码战斗头盔
	CLO_SMM_PH_0_7S = 小麦色数码战斗头盔
	CLO_SMM_PH_0_8 = 水蓝色迷彩战斗头盔
	CLO_SMM_PH_0_8S = 水蓝色迷彩战斗头盔
	CLO_SMM_PH_0_9 = 破片迷彩战斗头盔
	CLO_SMM_PH_0_9S = 破片迷彩战斗头盔
	CLO_SMM_PH_0_10 = 红色星星战斗头盔
	CLO_SMM_PH_0_10S = 红色星星战斗头盔
	CLO_SMM_PH_0_11 = 棕色数码战斗头盔
	CLO_SMM_PH_0_11S = 棕色数码战斗头盔
	CLO_SMM_PH_0_12 = 宪兵战斗头盔
	CLO_SMM_PH_0_12S = 宪兵战斗头盔
	CLO_SMM_PH_0_13 = 斑马纹战斗头盔
	CLO_SMM_PH_0_13S = 斑马纹战斗头盔
	CLO_SMM_PH_0_14 = 豹纹战斗头盔
	CLO_SMM_PH_0_14S = 豹纹战斗头盔
	CLO_SMM_PH_0_15 = 虎纹战斗头盔
	CLO_SMM_PH_0_15S = 虎纹战斗头盔
	CLO_SMM_PH_0_16 = 警用战斗头盔
	CLO_SMM_PH_0_16S = 警用战斗头盔
	CLO_SMM_PH_0_17 = 火焰纹战斗头盔
	CLO_SMM_PH_0_17S = 火焰纹战斗头盔
	CLO_SMM_PH_0_18 = 星条纹战斗头盔
	CLO_SMM_PH_0_18S = 星条纹战斗头盔
	CLO_SMM_PH_0_19 = 爱国者战斗头盔
	CLO_SMM_PH_0_19S = 爱国者战斗头盔
	CLO_SMM_PH_0_20 = 绿色星星战斗头盔
	CLO_SMM_PH_0_20S = 绿色星星战斗头盔
	CLO_SMM_PH_0_21 = 和平战斗头盔
	CLO_SMM_PH_0_21S = 和平战斗头盔
	CLO_SMM_PH_1_0 = 蓝配红军帽
	CLO_SMM_PH_1_1 = 黑色军帽
	CLO_SMM_PH_1_2 = 蓝色军帽
	CLO_SMM_PH_1_3 = 藏青色军帽
	CLO_SMM_PH_1_4 = 水蓝色迷彩军帽
	CLO_SMM_PH_1_5 = 白色军帽
	CLO_SMM_PH_1_6 = 白配红军帽
	CLO_SMM_PH_1_7 = 灰色军帽
	CLO_SMM_PH_1_8 = 绿配红军帽
	CLO_SMM_PH_1_9 = 棕配红军帽
	CLO_SMM_PH_1_10 = 浅棕色军帽
	CLO_SMM_PH_1_11 = 苔绿色军帽
	CLO_SMM_PH_1_12 = 灰色数码军帽
	CLO_SMM_PH_1_13 = 深色林地军帽
	CLO_SMM_PH_1_14 = 红色军帽
	CLO_SMM_PH_1_15 = 巧克力色军帽
	CLO_SMM_PH_2_0 = 白配金船形帽
	CLO_SMM_PH_2_1 = 白配蓝船形帽
	CLO_SMM_PH_2_2 = 灰色豹纹船形帽
	CLO_SMM_PH_2_3 = 藏青色船形帽
	CLO_SMM_PH_2_4 = 蓝色船形帽
	CLO_SMM_PH_2_5 = 蓝绿色船形帽
	CLO_SMM_PH_2_6 = 水蓝色迷彩船形帽
	CLO_SMM_PH_2_7 = 黑色船形帽
	CLO_SMM_PH_2_8 = 巧克力色船形帽
	CLO_SMM_PH_2_9 = 红色船形帽
	CLO_SMM_PH_2_10 = 红配藏青船形帽
	CLO_SMM_PH_2_11 = 红色迷彩船形帽
	CLO_SMM_PH_2_12 = 笔刷迷彩船形帽
	CLO_SMM_PH_2_13 = 苔绿色船形帽
	CLO_SMM_PH_2_14 = 棕色数码船形帽
	CLO_SMM_PH_2_15 = 米黄色船形帽
	CLO_SMM_PH_2_16 = 白色迷彩船形帽
	CLO_SMM_PH_2_17 = 灰色船形帽
	CLO_SMM_PH_2_18 = 斑马纹船形帽
	CLO_SMM_PH_3_0 = 黑色全罩式头盔
	CLO_SMM_PH_3_0S = 黑色全罩式头盔
	CLO_SMM_PH_3_1 = 苔绿色全罩式头盔
	CLO_SMM_PH_3_1S = 苔绿色全罩式头盔
	CLO_SMM_PH_3_2 = 棕色全罩式头盔
	CLO_SMM_PH_3_2S = 棕色全罩式头盔
	CLO_SMM_PH_3_3 = 白色全罩式头盔
	CLO_SMM_PH_3_3S = 白色全罩式头盔
	CLO_SMM_PH_3_8 = 豹纹全罩式头盔
	CLO_SMM_PH_3_8S = 豹纹全罩式头盔
	CLO_SMM_PH_3_9 = 棕色数码全罩式头盔
	CLO_SMM_PH_3_9S = 棕色数码全罩式头盔
	CLO_SMM_PH_3_10 = 虎纹全罩式头盔
	CLO_SMM_PH_3_10S = 虎纹全罩式头盔
	CLO_SMM_PH_3_11 = 粉色图案全罩式头盔
	CLO_SMM_PH_3_11S = 粉色图案全罩式头盔
	CLO_SMM_PH_3_12 = 桃色数码全罩式头盔
	CLO_SMM_PH_3_12S = 桃色数码全罩式头盔
	CLO_SMM_PH_3_13 = 秋色全罩式头盔
	CLO_SMM_PH_3_13S = 秋色全罩式头盔
	CLO_SMM_PH_3_14 = 深色林地全罩式头盔
	CLO_SMM_PH_3_14S = 深色林地全罩式头盔
	CLO_SMM_PH_3_15 = 细格全罩式头盔
	CLO_SMM_PH_3_15S = 细格全罩式头盔
	CLO_SMM_PH_3_16 = 绿色图案全罩式头盔
	CLO_SMM_PH_3_16S = 绿色图案全罩式头盔
	CLO_SMM_PH_3_17 = 灰色林地全罩式头盔
	CLO_SMM_PH_3_17S = 灰色林地全罩式头盔
	CLO_SMM_PH_3_18 = 水蓝色迷彩全罩式头盔
	CLO_SMM_PH_3_18S = 水蓝色迷彩全罩式头盔
	CLO_SMM_PH_3_19 = 破片迷彩全罩式头盔
	CLO_SMM_PH_3_19S = 破片迷彩全罩式头盔
	CLO_SMM_PH_3_20 = 撞色迷彩全罩式头盔
	CLO_SMM_PH_3_20S = 撞色迷彩全罩式头盔
	CLO_SMM_PH_3_21 = 鹅卵石纹全罩式头盔
	CLO_SMM_PH_3_21S = 鹅卵石纹全罩式头盔
	CLO_SMM_PH_3_22 = 笔刷迷彩全罩式头盔
	CLO_SMM_PH_3_22S = 笔刷迷彩全罩式头盔
	CLO_SMM_PH_3_23 = 德式迷彩全罩式头盔
	CLO_SMM_PH_3_23S = 德式迷彩全罩式头盔
	CLO_SMM_PH_3_24 = 黑配红全罩式头盔
	CLO_SMM_PH_3_24S = 黑配红全罩式头盔
	CLO_SMM_PH_3_25 = 斑马纹全罩式头盔
	CLO_SMM_PH_3_25S = 斑马纹全罩式头盔
	CLO_SMM_PH_4_0 = 黑色双镜头头盔
	CLO_SMM_PH_4_1 = 苔绿色双镜头头盔
	CLO_SMM_PH_4_2 = 棕色双镜头头盔
	CLO_SMM_PH_4_3 = 白色双镜头头盔
	CLO_SMM_PH_4_8 = 豹纹双镜头头盔
	CLO_SMM_PH_4_9 = 棕色数码双镜头头盔
	CLO_SMM_PH_4_10 = 虎纹双镜头头盔
	CLO_SMM_PH_4_11 = 粉色图案双镜头头盔
	CLO_SMM_PH_4_12 = 桃色数码双镜头头盔
	CLO_SMM_PH_4_13 = 秋色双镜头头盔
	CLO_SMM_PH_4_14 = 深色林地双镜头头盔
	CLO_SMM_PH_4_15 = 细格双镜头头盔
	CLO_SMM_PH_4_16 = 绿色图案双镜头头盔
	CLO_SMM_PH_4_17 = 灰色林地双镜头头盔
	CLO_SMM_PH_4_18 = 水蓝色迷彩双镜头头盔
	CLO_SMM_PH_4_19 = 破片迷彩双镜头头盔
	CLO_SMM_PH_4_20 = 撞色迷彩双镜头头盔
	CLO_SMM_PH_4_21 = 鹅卵石纹双镜头头盔
	CLO_SMM_PH_4_22 = 笔刷迷彩双镜头头盔
	CLO_SMM_PH_4_23 = 德式迷彩双镜头头盔
	CLO_SMM_PH_4_24 = 黑配红双镜头头盔
	CLO_SMM_PH_4_25 = 斑马纹双镜头头盔
	CLO_SMM_PH_6_0 = 黑色四镜头头盔
	CLO_SMM_PH_6_1 = 苔绿色四镜头头盔
	CLO_SMM_PH_6_2 = 棕色四镜头头盔
	CLO_SMM_PH_6_3 = 白色四镜头头盔
	CLO_SMM_PH_6_8 = 豹纹四镜头头盔
	CLO_SMM_PH_6_9 = 棕色数码四镜头头盔
	CLO_SMM_PH_6_10 = 虎纹四镜头头盔
	CLO_SMM_PH_6_11 = 粉色图案四镜头头盔
	CLO_SMM_PH_6_12 = 桃色数码四镜头头盔
	CLO_SMM_PH_6_13 = 秋色四镜头头盔
	CLO_SMM_PH_6_14 = 深色林地四镜头头盔
	CLO_SMM_PH_6_15 = 细格四镜头头盔
	CLO_SMM_PH_6_16 = 绿色图案四镜头头盔
	CLO_SMM_PH_6_17 = 灰色林地四镜头头盔
	CLO_SMM_PH_6_18 = 水蓝色迷彩四镜头头盔
	CLO_SMM_PH_6_19 = 破片迷彩四镜头头盔
	CLO_SMM_PH_6_20 = 撞色迷彩四镜头头盔
	CLO_SMM_PH_6_21 = 鹅卵石纹四镜头头盔
	CLO_SMM_PH_6_22 = 笔刷迷彩四镜头头盔
	CLO_SMM_PH_6_23 = 德式迷彩四镜头头盔
	CLO_SMM_PH_6_24 = 黑配红四镜头头盔
	CLO_SMM_PH_6_25 = 斑马纹四镜头头盔
	CLO_SMM_PH_8_0 = 黑色低戴针织帽
	CLO_SMM_PH_8_1 = 炭灰色低戴针织帽
	CLO_SMM_PH_8_2 = 白灰色低戴针织帽
	CLO_SMM_PH_8_3 = 白色低戴针织帽
	CLO_SMM_PH_8_4 = 红色低戴针织帽
	CLO_SMM_PH_8_5 = 蓝色低戴针织帽
	CLO_SMM_PH_8_6 = 浅蓝色低戴针织帽
	CLO_SMM_PH_8_7 = 米黄色低戴针织帽
	CLO_SMM_PH_8_8 = 浅色林地低戴针织帽
	CLO_SMM_PH_8_9 = 灰色林地低戴针织帽
	CLO_SMM_PH_8_10 = 水蓝色迷彩低戴针织帽
	CLO_SMM_PH_8_11 = 虎纹低戴针织帽
	CLO_SMM_PH_8_12 = 三色低戴针织帽
	CLO_SMM_PH_8_13 = 蓝色条纹低戴针织帽
	CLO_SMM_PH_8_14 = 塔法里教三色低戴针织帽
	CLO_SMM_PH_8_15 = 棕色条纹低戴针织帽
	CLO_SMM_PH_8_16 = 星条纹低戴针织帽
	CLO_SMM_PH_8_17 = 塔法里教条纹低戴针织帽
	CLO_SMM_PH_8_18 = 黑配黄低戴针织帽
	CLO_SMM_PH_8_19 = 蓝配黄低戴针织帽
	CLO_SMM_PH_8_20 = 绿色犬牙纹低戴针织帽
	CLO_SMM_PH_8_21 = 米黄色犬牙纹低戴针织帽
	CLO_SMM_U_0_0 = 绿色野地外套
	CLO_SMM_U_0_1 = 沙土色野地外套
	CLO_SMM_U_0_2 = 棕色野地外套
	CLO_SMM_U_0_3 = 蓝色野地外套
	CLO_SMM_U_0_4 = 黑色野地外套
	CLO_SMM_U_0_5 = 炭灰色野地外套
	CLO_SMM_U_0_6 = 白灰色野地外套
	CLO_SMM_U_0_7 = 桃色迷彩野地外套
	CLO_SMM_U_0_8 = 浅色林地野地外套
	CLO_SMM_U_0_9 = 深色林地野地外套
	CLO_SMM_U_1_0 = 绿色野地外套（开襟）
	CLO_SMM_U_1_1 = 沙土色野地外套（开襟）
	CLO_SMM_U_1_2 = 棕色野地外套（开襟）
	CLO_SMM_U_1_3 = 蓝色野地外套（开襟）
	CLO_SMM_U_1_4 = 黑色野地外套（开襟）
	CLO_SMM_U_1_5 = 炭灰色野地外套（开襟）
	CLO_SMM_U_1_6 = 白灰色野地外套（开襟）
	CLO_SMM_U_1_7 = 桃色迷彩野地外套（开襟）
	CLO_SMM_U_1_8 = 浅色林地野地外套（开襟）
	CLO_SMM_U_1_9 = 深色林地野地外套（开襟）
	CLO_SMM_U_2_0 = 黑色短袖
	CLO_SMM_U_2_1 = 炭灰色短袖
	CLO_SMM_U_2_2 = 灰色短袖
	CLO_SMM_U_2_3 = 白灰色短袖
	CLO_SMM_U_2_4 = 白色短袖
	CLO_SMM_U_2_5 = 格拉飞滑板短袖
	CLO_SMM_U_2_6 = 格拉飞红色短袖
	CLO_SMM_U_2_7 = 多彩树叶短袖
	CLO_SMM_U_2_8 = 绿色树叶短袖
	CLO_SMM_U_2_9 = 苔绿色豹纹短袖
	CLO_SMM_U_2_10 = 青绿色豹纹短袖
	CLO_SMM_U_2_11 = 格拉飞黑色和霓虹短袖
	CLO_SMM_U_2_12 = 格拉飞白色彩绘短袖
	CLO_SMM_U_2_13 = 蓝色几何短袖
	CLO_SMM_U_2_14 = 粉色几何短袖
	CLO_SMM_U_2_15 = 柳橙汁短袖
	CLO_SMM_U_2_16 = 飞溅短袖
	CLO_SMM_U_2_17 = 蓝色花格短袖
	CLO_SMM_U_2_18 = 蓝色格纹短袖
	CLO_SMM_U_2_19 = 红色图案短袖
	CLO_SMM_U_2_20 = 棕色图案短袖
	CLO_SMM_U_2_21 = 灰阶图案短袖
	CLO_SMM_U_2_22 = 蓝色圆点短袖
	CLO_SMM_U_2_23 = 黑色圆点短袖
	CLO_SMM_U_2_24 = 婴儿蓝圆点短袖
	CLO_SMM_U_2_25 = 白色圆点短袖
	CLO_SMM_U_3_0 = 自由市海狸队深色衬衫
	CLO_SMM_U_3_1 = 自由市狸队浅色衬衫
	CLO_SMM_U_3_2 = 洛圣都湾男队深色衬衫
	CLO_SMM_U_3_3 = 洛圣都湾男队浅色衬衫
	CLO_SMM_U_3_4 = 洛圣都园丁队浅色衬衫
	CLO_SMM_U_3_5 = 洛圣都园丁队深色衬衫
	CLO_SMM_U_3_6 = 自由市公鸡队深色衬衫
	CLO_SMM_U_3_7 = 自由市公鸡队浅色衬衫
	CLO_SMM_U_3_8 = 红雾十一人队深色衬衫
	CLO_SMM_U_3_9 = 红雾十一人队浅色衬衫
	CLO_SMM_U_3_10 = 超级动力深色衬衫
	CLO_SMM_U_3_11 = 超级动力浅色衬衫
	CLO_SMM_U_4_0 = 自由市海狸队深色衬衫（扎腰）
	CLO_SMM_U_4_1 = 自由市海狸队浅色衬衫（扎腰）
	CLO_SMM_U_4_2 = 洛圣都湾男队深色衬衫（扎腰）
	CLO_SMM_U_4_3 = 洛圣都湾男队浅色衬衫（扎腰）
	CLO_SMM_U_4_4 = 洛圣都园丁队浅色衬衫（扎腰）
	CLO_SMM_U_4_5 = 洛圣都园丁队深色衬衫（扎腰）
	CLO_SMM_U_4_6 = 自由市公鸡队深色衬衫（扎腰）
	CLO_SMM_U_4_7 = 自由市公鸡队浅色衬衫（扎腰）
	CLO_SMM_U_4_8 = 红雾十一人队深色衬衫（扎腰）
	CLO_SMM_U_4_9 = 红雾十一人队浅色衬衫（扎腰）
	CLO_SMM_U_4_10 = 超级动力深色衬衫（扎腰）
	CLO_SMM_U_4_11 = 超级动力浅色衬衫（扎腰）
	CLO_SMM_U_6_0 = 白色卷袖µTµ恤
	CLO_SMM_U_6_1 = 炭灰色卷袖µTµ恤
	CLO_SMM_U_6_2 = 红色卷袖µTµ恤
	CLO_SMM_U_6_3 = 灰色条纹卷袖µTµ恤
	CLO_SMM_U_6_4 = 米黄色卷袖µTµ恤
	CLO_SMM_U_6_5 = 卡其色卷袖µTµ恤
	CLO_SMM_U_7_0 = 蓝色数码卷袖µTµ恤
	CLO_SMM_U_7_1 = 棕色数码卷袖µTµ恤
	CLO_SMM_U_7_2 = 绿色数码卷袖µTµ恤
	CLO_SMM_U_7_3 = 灰色数码卷袖µTµ恤
	CLO_SMM_U_7_4 = 桃色数码卷袖µTµ恤
	CLO_SMM_U_7_5 = 秋色卷袖µTµ恤
	CLO_SMM_U_7_6 = 深色林地卷袖µTµ恤
	CLO_SMM_U_7_7 = 细格卷袖µTµ恤
	CLO_SMM_U_7_8 = 苔绿色数码卷袖µTµ恤
	CLO_SMM_U_7_9 = 灰色林地卷袖µTµ恤
	CLO_SMM_U_7_10 = 水蓝色迷彩卷袖µTµ恤
	CLO_SMM_U_7_11 = 破片迷彩卷袖µTµ恤
	CLO_SMM_U_7_12 = 撞色迷彩卷袖µTµ恤
	CLO_SMM_U_7_13 = 鹅卵石纹卷袖µTµ恤
	CLO_SMM_U_7_14 = 桃色迷彩卷袖µTµ恤
	CLO_SMM_U_7_15 = 笔刷迷彩卷袖µTµ恤
	CLO_SMM_U_7_16 = 德式迷彩卷袖µTµ恤
	CLO_SMM_U_7_17 = 浅色林地卷袖µTµ恤
	CLO_SMM_U_7_18 = 苔绿色卷袖µTµ恤
	CLO_SMM_U_7_19 = 沙土色卷袖µTµ恤
	CLO_SMM_U_8_0 = 蓝绿色毛领皮夹克
	CLO_SMM_U_8_1 = 藏红花黄毛领皮夹克
	CLO_SMM_U_8_2 = 桃色毛领皮夹克
	CLO_SMM_U_8_3 = 全红色毛领皮夹克
	CLO_SMM_U_8_4 = 焰橙色毛领皮夹克
	CLO_SMM_U_8_5 = 华丽毛领皮夹克
	CMOD_AFT = 补燃器
	CMOD_CHAFF = 干扰箔
	CMOD_FLARE = 信号弹
	CMOD_JATO = 喷气助推器
	CYCLONE = 飓风
	CYC_BUMF1 = 喷漆曲线前铲
	CYC_BUMF2 = 喷漆性能前铲
	CYC_BUMF3 = 碳纤性能前铲
	CYC_LIVERY1 = 黑色双条纹
	CYC_LIVERY2 = 白色双条纹
	CYC_LIVERY3 = 蓝色双条纹
	CYC_LIVERY4 = 红色双条纹
	CYC_LIVERY5 = 蓝色竞速条纹
	CYC_LIVERY6 = 红色竞速条纹
	CYC_LIVERY7 = 黑色主体条纹
	CYC_LIVERY8 = 颠倒主体条纹
	CYC_SKIRT1 = 喷漆竞速侧裙
	CYC_SKIRT2 = 碳纤竞速侧裙
	CYC_SKIRT3 = 喷漆性能侧裙
	CYC_SKIRT4 = 碳纤性能侧裙
	CYC_WING1 = 喷漆尾翼类型µ2
	CYC_WING2 = 副色调尾翼类型µ2
	CYC_WING3 = 碳纤尾翼类型µ2
	CYC_WING4 = 喷漆改装车尾翼
	CYC_WING5 = 副色调改装车尾翼
	CYC_WING6 = 碳纤改装车尾翼
	CYC_WING7 = 喷漆µGTµ尾翼
	CYC_WING8 = 副色调µGTµ尾翼
	CYC_WING9 = 碳纤µGTµ尾翼
	DUMMYDLCNAMES = 请勿移除此标签！！！
	DUMMYWEBSITES = 请勿移除此标签！！！
	DUMMY_MPDLG = 假标签。
	DUMMY_MPDLGFILE = Dummy label.
	DUMMY_MPMOCAP = Dummy label.
	ELT_ALPHAZ1 = 引擎：四个汽缸，固定俯仰角度。~n~<br>尾翼面积：6.13µ平方米。~n~<br>驾驶舱尺寸：像火柴盒一样。~n~<br>舱内温度：比撒旦的会阴还热。~n~<br>如果您被轻微侧风吹袭，存活的机率：一点也没有。~n~<br>最高速度：会让您死翘翘就对了。~n~<br>客户满意度：您还在吗？您看到最高速度那部分了吗？~n~<br><br>请注意：珀加索斯生活方式管理公司不负责管理此飞行载具，载具必须存放于个人机库。
	ELT_HAVOK = 在战术空中支持的世界中，越大越好，对吧？错。试想这个情境。下一次您的某位"合法"生意合伙人安排在班宁区毒窟见面时，他们甩开厕所隔间的门，却发现您正坐在这极品直升机上，在马桶上方盘旋。再加个机枪升级，您绝对能在这类谈判中取得巨大的优势。~n~<br>请注意：珀加索斯生活方式管理公司不负责管理此飞行载具，载具必须存放于个人机库。
	ELT_HOWARD = 爬进霍华µNX-25，就是让自己承受燃料的大量消耗、让自己尿裤子、让自己的脖子折断并放起人生走马灯，沿途漫步着，在每个美好风光处驻足，享受着处方香烟和一些种族歧视的玩笑。回到那些您无须为外型和功能苦恼的黄金岁月：飞机可以快速、简单又超级好看，就像您的祖母一样。~n~<br>请注意：珀加索斯生活方式管理公司不负责管理此飞行载具，载具必须存放于个人机库。
	ELT_MICROLIGHT = 所有精力充沛的美国人，都会在老鹰攀升飞向空荡的天空时紧盯着看。在万里无云的空中，完美地融入周围环境，矫健的身影将数百万年进化而来的空中灵敏度与致命精确度集于一身，此时您会在想：还有什么能比这更雄壮、庄严又超凡呢？嗯，现在您找到答案了。~n~<br>请注意：珀加索斯生活方式管理公司不负责管理此飞行载具，载具必须存放于个人机库。
	ELT_SEABREEZE = 身为一位西部海风的驾驶员，您总有一天会习惯受到万众瞩目。这款兼具时尚与实用性的水陆两栖飞行载具，将会让旁观者大吃一惊。他们将会以热切的目光，紧盯着别致且具有当代气息的内部设计。当您想从驾驶舱中一跃而出时，他们将会倒抽一口气，接着热烈欢呼，然后独特的尾部螺旋桨就会将您绞成烂泥。欢迎您来到成名十五分钟的国度。~n~<br>请注意：珀加索斯生活方式管理公司不负责管理此飞行载具，载具必须存放于个人机库。
	FCHNGR_FLR = 展示区图案
	FCHNGR_FLR_1 = 地板样式µ7
	FCHNGR_FLR_2 = 地板样式µ2
	FCHNGR_FLR_3 = 地板样式µ8
	FCHNGR_FLR_4 = 地板样式µ9
	FCHNGR_FLR_5 = 地板样式µ1
	FCHNGR_FLR_6 = 地板样式µ6
	FCHNGR_FLR_7 = 地板样式µ4
	FCHNGR_FLR_8 = 地板样式µ3
	FCHNGR_FLR_9 = 地板样式µ5
	FCHNGR_FLR_DESC = 为您的机库展示区选择图案。
	FCHNGR_FRN = 办公室陈设
	FCHNGR_FRN_1 = 标准
	FCHNGR_FRN_2 = 传统
	FCHNGR_FRN_3 = 现代
	FCHNGR_FRN_DESC = 升级您的办公室陈设。
	FCHNGR_LGT = 照明
	FCHNGR_LGT_1 = 标准
	FCHNGR_LGT_2 = 炫彩
	FCHNGR_LGT_3 = 炫彩µ1
	FCHNGR_LGT_4 = 炫彩µ2
	FCHNGR_LGT_5 = 炫彩µ3
	FCHNGR_LGT_DESC = 为您的机库选择照明风格。我们的照明设计会随着您选择的机库装潢而改变，如果您改变机库风格，您的照明也许会看起来不太一样。
	FCHNGR_QRT = 生活区
	FCHNGR_QRT_DESC = 将个人空间添加至您的机库，并为您的卧室陈设选择一种风格。
	FCHNGR_STY = 机库风格
	FCHNGR_STY_1 = 风格样式µ1
	FCHNGR_STY_2 = 风格样式µ2
	FCHNGR_STY_3 = 风格样式µ3
	FCHNGR_STY_4 = 风格样式µ4
	FCHNGR_STY_5 = 风格样式µ5
	FCHNGR_STY_6 = 风格样式µ6
	FCHNGR_STY_7 = 风格样式µ7
	FCHNGR_STY_8 = 风格样式µ8
	FCHNGR_STY_9 = 风格样式µ9
	FCHNGR_STY_DESC = 为您的机库选择材质与装潢。
	FCHNGR_TAB = 机库
	FCHNGR_TRADEIN = 警告！所有的存货都将丢失。您是否确定要换购此机库？
	FCHNGR_WKS = 工作室
	FCHNGR_WKS_DESC = 添加一个让您可以改装飞行载具的设施。
	HAVOK = 浩劫者
	HAVOK_LIVERY1 = 浩劫者基本款
	HAVOK_LIVERY2 = 浩劫者贴纸轰炸
	HAVOK_LIVERY3 = 霜碧"生活的本质"
	HAVOK_LIVERY4 = 浩劫者大师
	HAVOK_LIVERY5 = 麦提来零食
	HAVOK_LIVERY6 = 全福银行
	HAVOK_LIVERY7 = 自由市国家证券交易所
	HAVOK_LIVERY8 = "好喝到上瘾"易可乐
	HC_ACCEPT = 确认
	HC_BONUS = 奖励
	HC_BONUS_EARN = 货物类型奖励
	HC_CANCEL = 取消
	HC_CARGO_1 = 迷幻药
	HC_CARGO_2 = 化学制品
	HC_CARGO_3 = 医疗用品
	HC_CARGO_4 = 动物材料
	HC_CARGO_5 = 艺术品及古董
	HC_CARGO_6 = 首饰宝石
	HC_CARGO_7 = 烟酒
	HC_CARGO_8 = 假冒商品
	HC_COOLDOWN = 请等候货物贩卖。
	HC_MEMBERS = 成员
	HC_ORGS = 敌对走私集团
	HC_OVERVIEW = 概况
	HC_RIVAL_CRATE = 已偷取敌方箱子数
	HC_SALES_COMPLT = 已完成销售
	HC_SALES_EARN = 销售总收益
	HC_SALES_SUCC = 销售成功率
	HC_SELECT = 选择
	HC_SELECTED = 已选择
	HC_SELL = 出售
	HC_SELL_ALL = 销售全部货物
	HC_SELL_FOR = 卖价
	HC_STEAL = 获取
	HC_STEAL_ALL = 获取任何类型
	HC_STEAL_COMPLT = 已完成偷窃
	HC_STEAL_SUCC = 偷窃成功率
	HC_STOCK_LEVELS = 货物库存量
	HC_TOTAL_EARN = 总出口金额
	HC_TOTAL_FREE = 可用空间
	HC_TOTAL_HELD = 持有库存
	HC_TOTAL_STOCK = 总库存
	HOWARD = 霍华德µNX-25
	HOW_LIV1 = 幸运七号
	HOW_LIV2 = 传统
	HOW_LIV3 = 横纹武装
	HOW_LIV4 = 四平方
	HOW_LIV5 = XXXV
	HOW_LIV6 = 经典条纹
	HOW_LIV7 = 霍华德µNX-25
	HOW_LIV8 = 竞速曲线
	HOW_LIV9 = 竞速条纹
	HOW_LIV10 = 竞速星纹
	HUNTER = FH-1µ猎杀者
	HUNT_LIVERY1 = 恶鲨之牙
	HUNT_LIVERY2 = 恶鲨之牙与蝙蝠
	HUNT_LIVERY3 = 丛林迷彩恶鲨之牙与蝙蝠
	HUNT_LIVERY4 = 恶鲨之牙与狼
	HUNT_LIVERY5 = 沙漠迷彩恶鲨之牙与狼
	HUNT_LIVERY6 = 林地迷彩
	HUNT_LIVERY7 = 原野迷彩恶鲨之牙与蝙蝠
	HUNT_LIVERY8 = 风暴迷彩恶鲨之牙与狼
	LGM_CYCLONE = 旋风飓风的存在只为证明一件事：内燃机的时代已经终结。没错，内燃机曾陪伴我们度过一段美好时光。就像是您那位手持刀械、精神异常的前任伴侣，在床上也曾有过非凡的表现。但在您屈服于电力时代的降临时，充斥着化石燃料的舒适圈对您而言也不过就是后视镜里远去的落后科技。真正的力量已然降临。驾驭闪电吧。
	LGM_RAPIDGT3 = 80µ年代的一切都已老去。但是疾速µGTµ经典版却是越老越有味道。就像是一瓶美酒，或一次完美的隆乳手术，历久弥香，无比神秘诱人。当然，这辆全新运动轿跑车的重量只有从前的一半，并拥有更清爽的变速箱。但请相信我们：坐上这款复古车，体验那唯有时间才能酝酿出的技术与自信，从此您就不会再将时间浪费在年轻的车款上。
	LGM_VISIONE = 试着放轻松。每个人都有第一次。再瞥一眼那迷人的弧线，并感受强烈渴望所带来的晕眩感。刹那间，您有多少财产已不再是重点：此时此刻，您只感觉到自己配不上她。您感觉到口干舌燥。裤子都湿了。接下来：车门滑开来，您坐上座位，此时一切已截然不同。您已经无法回头。欢迎进入幻象的世界。
	MICLI_LIVERY1 = 弥诺陶洛斯"投资与金融"
	MICLI_LIVERY2 = 金主百货公司
	MICLI_LIVERY3 = 普罗来"努力锻炼"
	MICLI_LIVERY4 = "好喝到上瘾"易可乐
	MICLI_LIVERY5 = 霜碧"生活的本质"
	MICLI_LIVERY6 = 流水
	MICLI_LIVERY7 = 梅利威瑟迷彩"数码"
	MICLI_LIVERY8 = 梅利威瑟迷彩"碎形"
	MICLI_LIVERY9 = 梅利威瑟迷彩"几何"
	MICLI_LIVERY10 = 梅利威瑟迷彩"寒冬"
	MICLI_PROP_A = 加长螺旋桨叶片
	MICLI_PROP_B = 降噪碳纤螺旋桨
	MICROLIGHT = 鸿毛
	MOGUL = 莫古尔
	MOG_LIV_1 = 全员登机
	MOG_LIV_2 = 小型波浪
	MOG_LIV_3 = 天空之王
	MOG_LIV_4 = 卸货之日
	MOG_LIV_5 = 任务在身
	MOG_LIV_6 = 横冲直撞
	MOG_LIV_7 = 视死如归
	MOG_LIV_8 = "私人"莫古尔
	MOLOTOK = V-65µ莫洛托克
	MOL_LIVERY1 = 契连科夫伏特加
	MOL_LIVERY2 = 简约星纹
	MOL_LIVERY3 = 三色涂鸦
	MOL_LIVERY4 = 三色荒漠
	MOL_LIVERY5 = 黑暗沙漠
	MOL_LIVERY6 = 双色纹路
	MOL_LIVERY7 = 三色森林
	MOL_LIVERY8 = 数码林地
	MOL_LIVERY9 = 丛林斗士
	MOL_LIVERY10 = 半迷彩涂鸦
	NOKOTA = P-45µ诺克塔
	NOK_LIVERY1 = 天佑君王
	NOK_LIVERY2 = 皇家空军
	NOK_LIVERY3 = 钢铁投弹王
	NOK_LIVERY4 = 丘比特之痒
	NOK_LIVERY5 = 机库战士
	NOK_LIVERY6 = 观鸟者
	NOK_LIVERY7 = 肮脏格蒂
	NOK_LIVERY8 = 危险欢呼
	NOK_LIVERY9 = 弹片捕手
	NOK_LIVERY10 = 沙漠之鼠
	PBOMBS_CLUS = 集束弹
	PBOMBS_GAS = 瓦斯弹
	PBOMBS_INCEN = 燃烧弹
	PBOMBS_STANDARD = 爆破弹
	PYRO = 狂焰
	PYR_LIV1 = 亚瑟战队
	PYR_LIV2 = 皇家起飞
	PYR_LIV3 = 狮鹫斗士
	PYR_LIV4 = 暴风雪部队
	PYR_LIV5 = 灰色国土
	PYR_LIV6 = 冰雪魅影
	PYR_LIV7 = 深红色舰队
	PYR_LIV8 = 空中飞鹰
	PYR_LIV9 = 翡翠魅影
	PYR_LIV10 = 潜行国土
	RAPIDGT3 = 疾速µGTµ经典版
	RETINUE = 随行者
	RETIN_BUMF = 无前保险杠
	RETIN_BUMR = 无后保险杠
	RETIN_FOG1 = 保险杠加拉力赛车灯
	RETIN_FOG2 = 拉力赛车灯
	RETIN_FOG3 = 游猎防撞杠及车灯
	RETIN_LIV1 = 宽条纹
	RETIN_LIV2 = 双条纹
	RETIN_LIV3 = 大嘘泉拉力赛队伍
	RETIN_LIV4 = 红木竞速
	RETIN_LIV5 = 希罗队伍
	RETIN_LIV6 = 小罗性能
	RETIN_LIV7 = 复古拉力赛
	RETIN_LIV8 = 史特隆佐拉力赛
	RETIN_VALA1 = 钻孔
	RETIN_VALA2 = 钻孔加前唇
	RETIN_WING1 = 鸭尾尾翼盖板
	RETIN_WING2 = 低鸭尾尾翼
	RETIN_WING3 = 中型尾翼
	RETIN_WING4 = 高鸭尾尾翼
	RETIN_WING5 = 加长鸭尾尾翼
	ROGUE = 恶徒
	ROGUE_LIV1 = LTDµ石油
	ROGUE_LIV2 = 特工
	ROGUE_LIV3 = 恶徒特工
	ROGUE_LIV4 = 绿男爵
	ROGUE_LIV5 = 红魔鬼
	ROGUE_LIV6 = 黄金小子
	ROGUE_LIV7 = 神奇小子
	ROGUE_LIV8 = 赛车手
	ROGUE_LIV9 = 恶徒赛车手
	ROGUE_LIV10 = 斗士
	RPD3_BUMF1 = 经典前保险杠
	RPD3_BUMF2 = 跑车前保险杠
	RPD3_BUMF3 = 赛车前保险杠
	RPD3_BUMF4 = 赛车前保险杠µ2
	RPD3_BUMR1 = 经典后保险杠
	RPD3_BUMR2 = 重型后保险杠
	RPD3_BUMR3 = 重型后保险杠µ2
	RPD3_CATCH1 = 前缘引擎盖锁扣
	RPD3_CATCH2 = 居中引擎盖锁扣
	RPD3_CATCH3 = 后缘引擎盖锁扣
	RPD3_GRILL1 = 拉力赛车灯灯罩
	RPD3_GRILL2 = 主色调拉力赛灯罩
	RPD3_GRILL3 = 副色调拉力赛灯罩
	RPD3_GRILL4 = 主色调µGTµ灯罩
	RPD3_GRILL5 = 副色调µGTµ灯罩
	RPD3_HOOD1 = 原厂通风式引擎盖
	RPD3_HOOD2 = 经典引擎盖
	RPD3_HOOD3 = 经典通风式引擎盖
	RPD3_HOOD4 = 跑车引擎盖
	RPD3_HOOD5 = 跑车通风式引擎盖
	RPD3_HOOD6 = 美式引擎盖
	RPD3_HOOD7 = 配风箱逆天引擎盖
	RPD3_HOOD8 = 配风箱逆天引擎盖µ2
	RPD3_HOOD9 = 配排气管逆天引擎盖
	RPD3_HOOD10 = 配排气管逆天引擎盖µ2
	RPD3_HOOD11 = 配排气管逆天引擎盖µ3
	RPD3_HOOD12 = 配排气管逆天引擎盖µ4
	RPD3_HOOD13 = 配排气管逆天引擎盖µ5
	RPD3_HOOD14 = 配排气管逆天引擎盖µ6
	RPD3_HOOD15 = 配排气管逆天引擎盖µ7
	RPD3_HOOD16 = 配排气管逆天引擎盖µ8
	RPD3_LIV1 = 白色经典条纹
	RPD3_LIV2 = 黑色经典条纹
	RPD3_LIV3 = 复古条纹
	RPD3_LIV4 = 老派赛车手
	RPD3_LIV5 = 黑色异域修车铺
	RPD3_LIV6 = 白色异域修车铺
	RPD3_LIV7 = 黑色希罗汽油
	RPD3_LIV8 = 白色希罗汽油
	RPD3_LIV9 = 环球石油
	RPD3_LIV10 = 火热狂飙
	RPD3_MIRR1 = 主色调喷漆原厂后视镜
	RPD3_MIRR2 = 副色调喷漆原厂后视镜
	RPD3_MIRR3 = 铬合金复古后视镜
	RPD3_MIRR4 = 主色调喷漆复古后视镜
	RPD3_MIRR5 = 副色调喷漆复古后视镜
	RPD3_SKRT1 = 主色调喷漆侧裙
	RPD3_SKRT2 = 副色调喷漆侧裙
	RPD3_STRIP1 = 主色调遮阳隔热纸
	RPD3_STRIP2 = 副色调遮阳隔热纸
	RPD3_STRIP3 = 浪子黑色遮阳隔热纸
	RPD3_STRIP4 = 浪子白色遮阳隔热纸
	RPD3_WING1 = 黑色运动尾翼
	RPD3_WING2 = 主色调运动尾翼
	RPD3_WING3 = 副色调运动尾翼
	RPD3_WING4 = 浪子白色尾翼
	RPD3_WING5 = 浪子黑色尾翼
	SEABREEZE = 海风
	SEA_LIVERY1 = 蓝色流星
	SEA_LIVERY2 = 黄色流星
	SEA_LIVERY3 = 红色追日者
	SEA_LIVERY4 = 蓝色追日者
	SEA_LIVERY5 = 蓝色乘浪者
	SEA_LIVERY6 = 红色乘浪者
	SEA_LIVERY7 = 蓝色航道
	SEA_LIVERY8 = 橙色航道
	SSS_RETINUE = 威皮随行者以蓝领英雄的形象问世：马力过强、转向过度且耗油量巨大，可谓专为工人阶级而量身打造。出身虽卑微，但摇身一变，威皮现已成为史上最成功的拉力赛车之一。而如今，历史背景丰富的威皮随行者已成为热情的非主流潮客们追求真实精神的首选。是的，您该出手了。
	STARLING = LF-22µ星椋
	STAR_BST = 火箭加速器升级
	STAR_LIV1 = 冷冬涂鸦
	STAR_LIV2 = 星条旗
	STAR_LIV3 = 耀眼眩光
	STAR_LIV4 = 猎鹰µ1
	STAR_LIV5 = 猎鹰µ2
	STAR_LIV6 = 空军显现
	STAR_LIV7 = 红木竞速高手
	STAR_LIV8 = 霜碧极限
	STAR_LIV9 = 占星师
	STAR_LIV10 = 独角兽先生
	TAT_AR_000 = 乱流
	TAT_AR_001 = 飞行员骷髅头
	TAT_AR_002 = 飞行炸弹
	TAT_AR_003 = 猛毒痕迹
	TAT_AR_004 = 气球先锋
	TAT_AR_005 = 跳伞美女
	TAT_AR_006 = 一炮炸飞
	TAT_AR_007 = 鹰眼
	TAT_SM_000 = 为死者祈福
	TAT_SM_001 = 神枪手
	TAT_SM_002 = 死人不说谎
	TAT_SM_003 = 一个也不留
	TAT_SM_004 = 荣耀
	TAT_SM_005 = 反叛
	TAT_SM_006 = 永不投降
	TAT_SM_007 = 盗本无道
	TAT_SM_008 = 恐惧深渊
	TAT_SM_009 = 帆船冲突
	TAT_SM_010 = 地狱相见欢
	TAT_SM_011 = 罪人
	TAT_SM_012 = 窃贼
	TAT_SM_013 = 撕裂之翼
	TAT_SM_014 = 美人鱼的诅咒
	TAT_SM_015 = 海盗旗
	TAT_SM_016 = 骷髅头指南针
	TAT_SM_017 = 框架式帆船
	TAT_SM_018 = 先抢先得
	TAT_SM_019 = 失落于海
	TAT_SM_020 = 返航之旅
	TAT_SM_021 = 死无对证
	TAT_SM_022 = 藏宝地点
	TAT_SM_023 = 风尚海怪
	TAT_SM_024 = 海盗船长
	TAT_SM_025 = 野兽的主张
	TOP_BONNET = 引擎盖
	TOP_COUNTERM = 反制系统
	TOP_PBOMBS = 炸弹
	TOP_PROPELLER = 螺旋桨
	TOP_PWEAPON = 主武器
	TOP_SWEAPON = 副武器
	TOP_THRUST = 推进器
	TOP_WEAPON = 武器
	TULA = 图拉
	TULA_LIVERY1 = 继续狂奔
	TULA_LIVERY2 = 炸弹鸟
	TULA_LIVERY3 = 回头见
	TULA_LIVERY4 = 全员登机
	TULA_LIVERY5 = 有多嗨
	TULA_LIVERY6 = 伊牧航空
	TULA_LIVERY7 = 海岸警卫队员
	TULA_LIVERY8 = 国安局
	VIGILANTE = 义警
	VIG_WEAP = 导弹
	VISIONE = 幻象
	VIS_BUMF1 = 副色调前铲
	VIS_BUMF2 = 碳纤车鳍
	VIS_BUMF3 = 碳纤前铲
	VIS_BUMR1 = 主色调点缀
	VIS_BUMR2 = 副色调点缀
	VIS_BUMR3 = 外置车鳍
	VIS_BUMR4 = 主色调外置车鳍
	VIS_BUMR5 = 副色调外置车鳍
	VIS_EXH1 = 加宽排气管
	VIS_EXH2 = 三出式排气管
	VIS_EXH3 = 镀金尾段三出式排气管
	VIS_HOOD1 = 副色调引擎盖
	VIS_LIV1 = 意式条纹
	VIS_LIV2 = 经典绿色条纹
	VIS_LIV3 = 黑色填充
	VIS_LIV4 = 经典红色条纹
	VIS_LIV5 = 灰色跑车
	VIS_LIV6 = 魔音玛卡竞速
	VIS_LIV7 = 不幸数字
	VIS_LIV8 = 美国航空队
	VIS_WING1 = 全碳纤尾翼
	VIS_WING2 = 碳纤µGTµ尾翼
	VIS_WING3 = 涂装µGTµ尾翼
	VIS_WING4 = 大型尾翼
	WEB_SMUGGLERPACK = 属于《走私贩大进击》
	WTD_V_BSHK_CANN = 30µ毫米爆裂机炮
	WTD_V_BSHK_DUAL = 双µ.50µ口径武器塔
	WTD_V_DGF_MISS = 制导导弹
	WTD_V_HAV_MINI = .50µ口径火神机枪
	WTD_V_HUNT_CANN = 枪手座爆裂武器塔
	WTD_V_HUNT_MG = 枪手µ.50µ口径武器塔
	WTD_V_MCRL_MG = 7.62µ毫米环架武器塔
	WTD_V_MOG_DNOSE = 双前端机枪
	WTD_V_MOG_DTURR = 双µ.50µ口径武器塔
	WTD_V_MOG_NOSE = 单前端机枪
	WTD_V_MOG_TURR = 单µ.50µ口径武器塔
	WTD_V_ROG_CANN = 爆裂机炮
	WTD_V_ROG_MG = 7.62µ毫米机枪
	WTD_V_ROG_MISS = 制导导弹
	WTD_V_SBZ_MG = 7.62µ毫米机枪
	WTD_V_TUL_DUAL = 双µ.50µ口径武器塔
	WTD_V_TUL_MG = 单µ.50µ口径武器塔
	WTD_V_TUL_MINI = 7.62µ毫米火神机枪武器塔
	WT_V_BSHK_CANN = 机炮
	WT_V_BSHK_DUAL = 双管机枪
	WT_V_DGF_MG = 机枪
	WT_V_DGF_MISS = 导弹
	WT_V_HAV_MINI = 火神机枪
	WT_V_HUNT_BARR = 导弹（齐射式）
	WT_V_HUNT_CANN = 机炮
	WT_V_HUNT_MG = 机枪
	WT_V_HUNT_MISS = 导弹（制导式）
	WT_V_MCRL_MG = 机枪
	WT_V_MOG_DNOSE = 双管机枪
	WT_V_MOG_DTURR = 双管机枪
	WT_V_MOG_NOSE = 机枪
	WT_V_MOG_TURR = 机枪
	WT_V_NKT_DT = 副油箱
	WT_V_ROG_CANN = 爆裂机枪
	WT_V_ROG_MG = 机枪
	WT_V_ROG_MISS = 导弹
	WT_V_SBZ_MG = 机枪
	WT_V_TUL_DUAL = 双管火神机枪
	WT_V_TUL_MG = 机枪
	WT_V_TUL_MINI = 火神机枪
	WT_V_TUL_NOSE = 机枪
	WT_V_VGL_MG = 机枪
	WT_V_VGL_MISS = 导弹
}
