Version 2 30
{
	BOATS_TORO = 从意大利湖泊到洛圣都威斯普奇运河——快来体验只有挥霍不义之财方能享受的精品吧：木材取自受保护的热带雨林，六英寸厚的喷漆涂装，一对µ12µ汽缸引擎，强大的马力足以把蓝鲸榨出汁来。此等贪图强大马力的享乐主义摆在超跑上可谓怪诞非常，但要换作超级快艇的话，却是可以接受的呢......对吧？
	BRAWLER = 斗殴者
	BRAW_1BUMR = 保险杠
	BRAW_1ROOF = 探照灯
	BRAW_2BUMR = 保险杠和备胎
	BRAW_2ROOF = 附探照灯的车顶架
	BRAW_3ROOF = 探照灯与备胎
	CHINO = 奇诺
	CLO_L2F_DEC_6 = 圣宠谷纹身µTµ恤
	CLO_L2F_DEC_7 = 圣宠谷经典µTµ恤
	CLO_L2F_DEC_8 = 圣宠谷黄蜂µTµ恤
	CLO_L2F_DEC_9 = 圣宠谷骷髅µTµ恤
	CLO_L2F_DEC_10 = 圣宠谷花环领µTµ恤
	CLO_L2F_DEC_11 = 圣宠谷蝴蝶µTµ恤
	CLO_L2F_DEC_14 = 白色香水µTµ恤
	CLO_L2F_DEC_15 = 黑色香水µTµ恤
	CLO_L2F_DEC_16 = 贵宾狗µTµ恤
	CLO_L2F_DEC_17 = 飞溅贵宾狗µTµ恤
	CLO_L2F_DEC_18 = 白色婊子µTµ恤
	CLO_L2F_DEC_19 = 黑色婊子µTµ恤
	CLO_L2F_DEC_20 = 白色自由µTµ恤
	CLO_L2F_DEC_21 = 黑色自由µTµ恤
	CLO_L2F_DEC_24 = 乐犬白色滴水µTµ恤
	CLO_L2F_DEC_25 = 乐犬黑色滴水µTµ恤
	CLO_L2F_DEC_26 = 乐犬白色µ2µ号µTµ恤
	CLO_L2F_DEC_27 = 乐犬黑色µ2µ号µTµ恤
	CLO_L2F_G_0_0 = 黑色休闲眼镜
	CLO_L2F_G_0_0S = 黑色休闲眼镜
	CLO_L2F_G_0_1 = 活力休闲眼镜
	CLO_L2F_G_0_1S = 活力休闲眼镜
	CLO_L2F_G_0_2 = 玳瑁纹休闲眼镜
	CLO_L2F_G_0_2S = 玳瑁纹休闲眼镜
	CLO_L2F_G_0_3 = 红色休闲眼镜
	CLO_L2F_G_0_3S = 红色休闲眼镜
	CLO_L2F_G_0_4 = 白色休闲眼镜
	CLO_L2F_G_0_4S = 白色休闲眼镜
	CLO_L2F_G_0_5 = 迷彩藏品休闲眼镜
	CLO_L2F_G_0_5S = 迷彩藏品休闲眼镜
	CLO_L2F_G_0_6 = 柠檬黄休闲眼镜
	CLO_L2F_G_0_6S = 柠檬黄休闲眼镜
	CLO_L2F_G_0_7 = 血红色休闲眼镜
	CLO_L2F_G_0_7S = 血红色休闲眼镜
	CLO_L2F_H_0_0 = 小麦色羊绒软呢帽
	CLO_L2F_H_0_1 = 浅灰色羊绒软呢帽
	CLO_L2F_H_0_2 = 棕色羊绒软呢帽
	CLO_L2F_H_0_3 = 红色羊绒软呢帽
	CLO_L2F_H_0_4 = 灰色羊绒软呢帽
	CLO_L2F_H_0_5 = 藏青色羊绒软呢帽
	CLO_L2F_H_0_6 = 绿色羊绒软呢帽
	CLO_L2F_H_0_7 = 白色羊绒软呢帽
	CLO_L2F_LW_2_0 = 乐犬金色侯爵夫人
	CLO_L2F_LW_2_0S = 金色侯爵夫人
	CLO_L2F_LW_2_1 = 乐犬银色侯爵夫人
	CLO_L2F_LW_2_1S = 银色侯爵夫人
	CLO_L2F_LW_2_2 = 乐犬粉金侯爵夫人
	CLO_L2F_LW_2_2S = 粉金侯爵夫人
	CLO_L2F_LW_3_0 = 芙芙灰色青春
	CLO_L2F_LW_3_0S = 芙芙灰色青春
	CLO_L2F_LW_3_1 = 芙芙黑色青春
	CLO_L2F_LW_3_1S = 芙芙黑色青春
	CLO_L2F_LW_3_2 = 芙芙蓝色青春
	CLO_L2F_LW_3_2S = 芙芙蓝色青春
	CLO_L2F_LW_4_0 = 安娜·雷克斯银色威望
	CLO_L2F_LW_4_0S = 银色威望
	CLO_L2F_LW_4_1 = 安娜·雷克斯金色威望
	CLO_L2F_LW_4_1S = 金色威望
	CLO_L2F_LW_4_2 = 安娜·雷克斯碳纤威望
	CLO_L2F_LW_4_2S = 碳纤威望
	CLO_L2F_LW_7_0 = iFruitµ青柠色扣带表
	CLO_L2F_LW_7_0S = iFruitµ青柠色扣带表
	CLO_L2F_LW_7_1 = iFruitµ白色扣带表
	CLO_L2F_LW_7_1S = iFruitµ白色扣带表
	CLO_L2F_LW_7_2 = iFruitµ霓虹扣带表
	CLO_L2F_LW_7_2S = iFruitµ霓虹扣带表
	CLO_L2F_L_1_0 = 黑色紧身破洞皮裤
	CLO_L2F_L_1_1 = 红色紧身破洞皮裤
	CLO_L2F_L_1_2 = 棕色紧身破洞皮裤
	CLO_L2F_L_1_3 = 小麦色紧身破洞皮裤
	CLO_L2F_L_1_4 = 酒红色紧身破洞皮裤
	CLO_L2F_O_0 = 吸血鬼
	CLO_L2F_O_1 = 宝藏
	CLO_L2F_O_2 = 潮园
	CLO_L2F_O_3 = 玫瑰
	CLO_L2F_O_4 = 席桑达·诺芙
	CLO_L2F_O_5 = 耀武扬威
	CLO_L2F_O_6 = 巡航
	CLO_L2F_O_7 = 优雅
	CLO_L2F_O_8 = 继承人
	CLO_L2F_O_9 = 会计
	CLO_L2F_RW_0_0 = 黄金蛇纹开口镯
	CLO_L2F_RW_0_0S = 黄金蛇纹开口镯
	CLO_L2F_RW_1_0 = 黄金镶钻开口镯
	CLO_L2F_RW_1_0S = 黄金镶钻开口镯
	CLO_L2F_RW_2_0 = 黄金素面开口镯
	CLO_L2F_RW_2_0S = 黄金素面开口镯
	CLO_L2F_RW_3_0 = 乐犬黄金开口镯
	CLO_L2F_RW_3_0S = 乐犬黄金开口镯
	CLO_L2F_RW_4_0 = 黄金花纹开口镯
	CLO_L2F_RW_4_0S = 黄金花纹开口镯
	CLO_L2F_RW_5_0 = 黄金旋纹开口镯
	CLO_L2F_RW_5_0S = 黄金旋纹开口镯
	CLO_L2F_RW_6_0 = 黄金铸纹开口镯
	CLO_L2F_RW_6_0S = 黄金铸纹开口镯
	CLO_L2F_T_0_0 = 黄金长款链子
	CLO_L2F_T_0_0S = 黄金长款项链
	CLO_L2F_T_0_1 = 铂金长款链子
	CLO_L2F_T_0_1S = 铂金长款项链
	CLO_L2F_T_1_0 = 黄金十字扣项链
	CLO_L2F_T_1_0S = 黄金十字扣项链
	CLO_L2F_T_1_1 = 铂金十字扣项链
	CLO_L2F_T_1_1S = 铂金十字扣项链
	CLO_L2F_T_2_0 = 黄金麻花扣项链
	CLO_L2F_T_2_0S = 黄金麻花扣项链
	CLO_L2F_T_2_1 = 铂金麻花扣项链
	CLO_L2F_T_2_1S = 铂金麻花扣项链
	CLO_L2F_T_3_0 = 黄金绞扣项链
	CLO_L2F_T_3_0S = 黄金绞扣项链
	CLO_L2F_T_3_1 = 铂金绞扣项链
	CLO_L2F_T_3_1S = 铂金绞扣项链
	CLO_L2F_T_4_0 = 黄金菱形绞扣项链
	CLO_L2F_T_4_0S = 黄金菱形绞扣项链
	CLO_L2F_T_4_1 = 铂金菱形绞扣项链
	CLO_L2F_T_4_1S = 铂金菱形绞扣项链
	CLO_L2F_T_5_0 = 黄金粗绞扣项链
	CLO_L2F_T_5_0S = 黄金粗绞扣项链
	CLO_L2F_T_5_1 = 铂金粗绞扣项链
	CLO_L2F_T_5_1S = 铂金粗绞扣项链
	CLO_L2F_T_6_0 = 黄金粗方扣项链
	CLO_L2F_T_6_0S = 黄金粗方扣项链
	CLO_L2F_T_6_1 = 铂金粗方扣项链
	CLO_L2F_T_6_1S = 铂金粗方扣项链
	CLO_L2F_T_7_0 = 黄金方扣项链
	CLO_L2F_T_7_0S = 黄金方扣项链
	CLO_L2F_T_7_1 = 铂金方扣项链
	CLO_L2F_T_7_1S = 铂金方扣项链
	CLO_L2F_T_8_0 = 黄金玉米扣项链
	CLO_L2F_T_8_0S = 黄金玉米扣项链
	CLO_L2F_T_8_1 = 铂金玉米扣项链
	CLO_L2F_T_8_1S = 铂金玉米扣项链
	CLO_L2F_T_9_0 = 黄金绳结项链
	CLO_L2F_T_9_0S = 黄金绳结项链
	CLO_L2F_T_9_1 = 铂金绳结项链
	CLO_L2F_T_9_1S = 铂金绳结项链
	CLO_L2F_T_13_0 = 蓝色花格羊毛围巾
	CLO_L2F_T_13_0S = 蓝色花格羊毛围巾
	CLO_L2F_T_13_1 = 绿色花格羊毛围巾
	CLO_L2F_T_13_1S = 绿色花格羊毛围巾
	CLO_L2F_T_13_2 = 小麦色花格羊毛围巾
	CLO_L2F_T_13_2S = 小麦色花格羊毛围巾
	CLO_L2F_T_13_3 = 灰色花格羊毛围巾
	CLO_L2F_T_13_3S = 灰色花格羊毛围巾
	CLO_L2F_T_13_4 = 黑色花格羊毛围巾
	CLO_L2F_T_13_4S = 黑色花格羊毛围巾
	CLO_L2F_T_13_5 = 桃色花格羊毛围巾
	CLO_L2F_T_13_5S = 桃色花格羊毛围巾
	CLO_L2F_U_1_0 = 铺棉皮夹克
	CLO_L2F_U_2_0 = 奶油色战壕风衣
	CLO_L2F_U_2_1 = 黑色战壕风衣
	CLO_L2F_U_2_2 = 藏青色战壕风衣
	CLO_L2F_U_2_3 = 灰色战壕风衣
	CLO_L2F_U_2_4 = 绿色战壕风衣
	CLO_L2F_U_7_0 = 金色几何印花毛衣
	CLO_L2F_U_7_1 = 乐犬印花毛衣
	CLO_L2F_U_7_2 = 黑色几何印花毛衣
	CLO_L2F_U_7_3 = 银色几何印花毛衣
	CLO_L2F_U_7_4 = 犬牙印花毛衣
	CLO_L2F_U_7_5 = 蓝绿色粗花呢毛衣
	CLO_L2F_U_7_6 = 经典µPµ字母印花毛衣
	CLO_L2F_U_7_7 = 棕色µPµ字母印花毛衣
	CLO_L2F_U_7_8 = 剑与盾毛衣
	CLO_L2F_U_7_9 = 席桑达·诺芙黑色印花毛衣
	CLO_L2F_U_7_10 = 棕色µPµ字母飞翼毛衣
	CLO_L2F_U_7_11 = 席桑达·诺芙经典印花毛衣
	CLO_L2F_U_7_12 = 彩色菱格毛衣
	CLO_L2F_U_7_13 = 金色菱格毛衣
	CLO_L2F_U_7_14 = 席桑达·诺芙彩色印花毛衣
	CLO_L2F_U_7_15 = 彩色几何图案毛衣
	CLO_L2M_DEC_7 = 乐犬白色香水µTµ恤
	CLO_L2M_DEC_8 = 乐犬黑色香水µTµ恤
	CLO_L2M_DEC_9 = 贵宾狗µTµ恤
	CLO_L2M_DEC_10 = 飞溅贵宾狗µTµ恤
	CLO_L2M_DEC_11 = 白色婊子µTµ恤
	CLO_L2M_DEC_12 = 黑色婊子µTµ恤
	CLO_L2M_DEC_13 = 乐犬白色自由µTµ恤
	CLO_L2M_DEC_14 = 乐犬黑色自由µTµ恤
	CLO_L2M_DEC_17 = 乐犬白色滴水µTµ恤
	CLO_L2M_DEC_18 = 乐犬黑色滴水µTµ恤
	CLO_L2M_DEC_19 = 乐犬白色µ2µ号µTµ恤
	CLO_L2M_DEC_20 = 乐犬黑色µ2µ号µTµ恤
	CLO_L2M_DEC_22 = 圣宠谷纹身µTµ恤
	CLO_L2M_DEC_23 = 圣宠谷经典µTµ恤
	CLO_L2M_DEC_24 = 圣宠谷黄蜂µTµ恤
	CLO_L2M_DEC_25 = 圣宠谷骷髅µTµ恤
	CLO_L2M_DEC_26 = 圣宠谷花环领µTµ恤
	CLO_L2M_DEC_27 = 圣宠谷蝴蝶µTµ恤
	CLO_L2M_E_15_0 = 席桑达·诺芙黄金耳钉（左）
	CLO_L2M_E_15_0S = 席桑达·诺芙黄金耳钉（左）
	CLO_L2M_E_15_1 = 席桑达·诺芙铂金耳钉（左）
	CLO_L2M_E_15_1S = 席桑达·诺芙铂金耳钉（左）
	CLO_L2M_E_16_0 = 席桑达·诺芙黄金耳钉（右）
	CLO_L2M_E_16_0S = 席桑达·诺芙黄金耳钉（右）
	CLO_L2M_E_16_1 = 席桑达·诺芙铂金耳钉（右）
	CLO_L2M_E_16_1S = 席桑达·诺芙铂金耳钉（右）
	CLO_L2M_E_17_0 = 席桑达·诺芙黄金耳钉
	CLO_L2M_E_17_0S = 席桑达·诺芙黄金耳钉
	CLO_L2M_E_17_1 = 席桑达·诺芙铂金耳钉
	CLO_L2M_E_17_1S = 席桑达·诺芙铂金耳钉
	CLO_L2M_E_18_0 = 银色骷髅耳钉（左）
	CLO_L2M_E_18_0S = 银色骷髅耳钉（左）
	CLO_L2M_E_18_1 = 黄金骷髅耳钉（左）
	CLO_L2M_E_18_1S = 黄金骷髅耳钉（左）
	CLO_L2M_E_18_2 = 黑色骷髅耳钉（左）
	CLO_L2M_E_18_2S = 黑色骷髅耳钉（左）
	CLO_L2M_E_18_3 = 铂金骷髅耳钉（左）
	CLO_L2M_E_18_3S = 铂金骷髅耳钉（左）
	CLO_L2M_E_19_0 = 银色骷髅耳钉（右）
	CLO_L2M_E_19_0S = 银色骷髅耳钉（右）
	CLO_L2M_E_19_1 = 黄金骷髅耳钉（右）
	CLO_L2M_E_19_1S = 黄金骷髅耳钉（右）
	CLO_L2M_E_19_2 = 黑色骷髅耳钉（右）
	CLO_L2M_E_19_2S = 黑色骷髅耳钉（右）
	CLO_L2M_E_19_3 = 铂金骷髅耳钉（右）
	CLO_L2M_E_19_3S = 铂金骷髅耳钉（右）
	CLO_L2M_E_20_0 = 银色骷髅耳钉
	CLO_L2M_E_20_0S = 银色骷髅耳钉
	CLO_L2M_E_20_1 = 黄金骷髅耳钉
	CLO_L2M_E_20_1S = 黄金骷髅耳钉
	CLO_L2M_E_20_2 = 黑色骷髅耳钉
	CLO_L2M_E_20_2S = 黑色骷髅耳钉
	CLO_L2M_E_20_3 = 铂金骷髅耳钉
	CLO_L2M_E_20_3S = 铂金骷髅耳钉
	CLO_L2M_E_21_0 = 铂金尖刺耳钉（左）
	CLO_L2M_E_21_0S = 铂金尖刺耳钉（左）
	CLO_L2M_E_21_1 = 黄金尖刺耳钉（左）
	CLO_L2M_E_21_1S = 黄金尖刺耳钉（左）
	CLO_L2M_E_22_0 = 铂金尖刺耳钉（右）
	CLO_L2M_E_22_0S = 铂金尖刺耳钉（右）
	CLO_L2M_E_22_1 = 黄金尖刺耳钉（右）
	CLO_L2M_E_22_1S = 黄金尖刺耳钉（右）
	CLO_L2M_E_23_0 = 铂金尖刺耳钉
	CLO_L2M_E_23_0S = 铂金尖刺耳钉
	CLO_L2M_E_23_1 = 黄金尖刺耳钉
	CLO_L2M_E_23_1S = 黄金尖刺耳钉
	CLO_L2M_E_27_0 = 黄金黑玛瑙耳钉（左）
	CLO_L2M_E_27_0S = 黄金黑玛瑙耳钉（左）
	CLO_L2M_E_27_1 = 黑色黑玛瑙耳钉（左）
	CLO_L2M_E_27_1S = 黑色黑玛瑙耳钉（左）
	CLO_L2M_E_27_2 = 铂金黑玛瑙耳钉（左）
	CLO_L2M_E_27_2S = 铂金黑玛瑙耳钉（左）
	CLO_L2M_E_28_0 = 黄金黑玛瑙耳钉（右）
	CLO_L2M_E_28_0S = 黄金黑玛瑙耳钉（右）
	CLO_L2M_E_28_1 = 黑色黑玛瑙耳钉（右）
	CLO_L2M_E_28_1S = 黑色黑玛瑙耳钉（右）
	CLO_L2M_E_28_2 = 铂金黑玛瑙耳钉（右）
	CLO_L2M_E_28_2S = 铂金黑玛瑙耳钉（右）
	CLO_L2M_E_29_0 = 黄金黑玛瑙耳钉
	CLO_L2M_E_29_0S = 黄金黑玛瑙耳钉
	CLO_L2M_E_29_1 = 黑色黑玛瑙耳钉
	CLO_L2M_E_29_1S = 黑色黑玛瑙耳钉
	CLO_L2M_E_29_2 = 铂金黑玛瑙耳钉
	CLO_L2M_E_29_2S = 铂金黑玛瑙耳钉
	CLO_L2M_E_30_0 = 席桑达·诺芙铂金条耳钉（左）
	CLO_L2M_E_30_0S = 席桑达·诺芙铂金条耳钉（左）
	CLO_L2M_E_30_1 = 席桑达·诺芙黄金条耳钉（左）
	CLO_L2M_E_30_1S = 席桑达·诺芙黄金条耳钉（左）
	CLO_L2M_E_31_0 = 席桑达·诺芙铂金条耳钉（右）
	CLO_L2M_E_31_0S = 席桑达·诺芙铂金条耳钉（右）
	CLO_L2M_E_31_1 = 席桑达·诺芙黄金条耳钉（右）
	CLO_L2M_E_31_1S = 席桑达·诺芙黄金条耳钉（右）
	CLO_L2M_E_32_0 = 席桑达·诺芙铂金条耳钉
	CLO_L2M_E_32_0S = 席桑达·诺芙铂金条耳钉
	CLO_L2M_E_32_1 = 席桑达·诺芙黄金条耳钉
	CLO_L2M_E_32_1S = 席桑达·诺芙黄金条耳钉
	CLO_L2M_F_0_0 = 双色驾驶乐福鞋
	CLO_L2M_F_0_1 = 灰色驾驶乐福鞋
	CLO_L2M_O_0 = 投资者
	CLO_L2M_O_1 = 老兄
	CLO_L2M_O_2 = 金条男
	CLO_L2M_O_3 = 出人头地
	CLO_L2M_O_4 = 贝飞特
	CLO_L2M_O_5 = 土豪
	CLO_L2M_O_6 = 悠哉游哉
	CLO_L2M_O_7 = V.I.P.
	CLO_L2M_O_8 = 超人
	CLO_L2M_O_9 = 铂金男
	CLO_L2M_T_0_0 = 黄金长款链子
	CLO_L2M_T_0_0S = 黄金长款项链
	CLO_L2M_T_0_1 = 铂金长款链子
	CLO_L2M_T_0_1S = 铂金长款项链
	CLO_L2M_T_1_0 = 黄金十字扣项链
	CLO_L2M_T_1_0S = 黄金十字扣项链
	CLO_L2M_T_1_1 = 铂金十字扣项链
	CLO_L2M_T_1_1S = 铂金十字扣项链
	CLO_L2M_T_2_0 = 黄金麻花扣项链
	CLO_L2M_T_2_0S = 黄金麻花扣项链
	CLO_L2M_T_2_1 = 铂金麻花扣项链
	CLO_L2M_T_2_1S = 铂金麻花扣项链
	CLO_L2M_T_3_0 = 黄金绞扣项链
	CLO_L2M_T_3_0S = 黄金绞扣项链
	CLO_L2M_T_3_1 = 铂金绞扣项链
	CLO_L2M_T_3_1S = 铂金绞扣项链
	CLO_L2M_T_4_0 = 黄金菱形绞扣项链
	CLO_L2M_T_4_0S = 黄金菱形绞扣项链
	CLO_L2M_T_4_1 = 铂金菱形绞扣项链
	CLO_L2M_T_4_1S = 铂金菱形绞扣项链
	CLO_L2M_T_5_0 = 黄金粗绞扣项链
	CLO_L2M_T_5_0S = 黄金粗绞扣项链
	CLO_L2M_T_5_1 = 铂金粗绞扣项链
	CLO_L2M_T_5_1S = 铂金粗绞扣项链
	CLO_L2M_T_6_0 = 黄金粗方扣项链
	CLO_L2M_T_6_0S = 黄金粗方扣项链
	CLO_L2M_T_6_1 = 铂金粗方扣项链
	CLO_L2M_T_6_1S = 铂金粗方扣项链
	CLO_L2M_T_7_0 = 黄金方扣项链
	CLO_L2M_T_7_0S = 黄金方扣项链
	CLO_L2M_T_7_1 = 铂金方扣项链
	CLO_L2M_T_7_1S = 铂金方扣项链
	CLO_L2M_T_8_0 = 黄金玉米扣项链
	CLO_L2M_T_8_0S = 黄金玉米扣项链
	CLO_L2M_T_8_1 = 铂金玉米扣项链
	CLO_L2M_T_8_1S = 铂金玉米扣项链
	CLO_L2M_T_9_0 = 黄金绳结项链
	CLO_L2M_T_9_0S = 黄金绳结项链
	CLO_L2M_T_9_1 = 铂金绳结项链
	CLO_L2M_T_9_1S = 铂金绳结项链
	CLO_L2M_T_13_0 = 蓝色花格羊毛围巾
	CLO_L2M_T_13_0S = 蓝色花格羊毛围巾
	CLO_L2M_T_13_1 = 绿色花格羊毛围巾
	CLO_L2M_T_13_1S = 绿色花格羊毛围巾
	CLO_L2M_T_13_2 = 小麦色花格羊毛围巾
	CLO_L2M_T_13_2S = 小麦色花格羊毛围巾
	CLO_L2M_T_13_3 = 灰色花格羊毛围巾
	CLO_L2M_T_13_3S = 灰色花格羊毛围巾
	CLO_L2M_T_13_4 = 黑色花格羊毛围巾
	CLO_L2M_T_13_4S = 黑色花格羊毛围巾
	CLO_L2M_T_13_5 = 桃色花格羊毛围巾
	CLO_L2M_T_13_5S = 桃色花格羊毛围巾
	CLO_L2M_U_3_0 = 米黄色战壕风衣
	CLO_L2M_U_3_1 = 黑色战壕风衣
	CLO_L2M_U_3_2 = 藏青色战壕风衣
	CLO_L2M_U_3_3 = 灰色战壕风衣
	CLO_L2M_U_3_4 = 绿色战壕风衣
	CLO_L2M_U_4_0 = 灰色大衣
	CLO_L2M_U_4_1 = 米黄色大衣
	CLO_L2M_U_4_2 = 藏青色大衣
	CLO_L2M_U_4_3 = 绿色大衣
	CLO_L2M_U_6_0 = 金色几何印花毛衣
	CLO_L2M_U_6_1 = 乐犬印花毛衣
	CLO_L2M_U_6_2 = 黑色几何印花毛衣
	CLO_L2M_U_6_3 = 银色几何印花毛衣
	CLO_L2M_U_6_4 = 犬牙印花毛衣
	CLO_L2M_U_6_5 = 蓝绿色粗花呢毛衣
	CLO_L2M_U_6_6 = 经典µPµ字母印花毛衣
	CLO_L2M_U_6_7 = 棕色µPµ字母印花毛衣
	CLO_L2M_U_6_8 = 剑与盾毛衣
	CLO_L2M_U_6_9 = 席桑达·诺芙黑色印花毛衣
	CLO_L2M_U_6_10 = 棕色µPµ字母飞翼毛衣
	CLO_L2M_U_6_11 = 席桑达·诺芙经典印花毛衣
	CLO_L2M_U_6_12 = 彩色菱格毛衣
	CLO_L2M_U_6_13 = 金色菱格毛衣
	CLO_L2M_U_6_14 = 席桑达·诺芙彩色印花毛衣
	CLO_L2M_U_6_15 = 彩色几何图案毛衣
	CLO_L2M_W_6_0 = 蔻嘉利银色探险家
	CLO_L2M_W_6_0S = 银色探险家
	CLO_L2M_W_6_1 = 蔻嘉利粉金探险家
	CLO_L2M_W_6_1S = 粉金探险家
	CLO_L2M_W_6_2 = 蔻嘉利金色探险家
	CLO_L2M_W_6_2S = 金色探险家
	CLO_L2M_W_7_0 = 潘达迪斯银色重力
	CLO_L2M_W_7_0S = 银色重力
	CLO_L2M_W_7_1 = 潘达迪斯金色重力
	CLO_L2M_W_7_1S = 金色重力
	CLO_L2M_W_7_2 = 潘达迪斯铂金重力
	CLO_L2M_W_7_2S = 铂金重力
	CLO_L2M_W_8_0 = 蔻嘉利金色宇宙
	CLO_L2M_W_8_0S = 金色宇宙
	CLO_L2M_W_8_1 = 蔻嘉利银色宇宙
	CLO_L2M_W_8_1S = 银色宇宙
	CLO_L2M_W_8_2 = 蔻嘉利钢色宇宙
	CLO_L2M_W_8_2S = 钢色宇宙
	CLO_L2M_W_9_0 = 高乐红铜命运
	CLO_L2M_W_9_0S = 红铜命运
	CLO_L2M_W_9_1 = 高乐复古命运
	CLO_L2M_W_9_1S = 复古命运
	CLO_L2M_W_9_2 = 高乐银色命运
	CLO_L2M_W_9_2S = 银色命运
	CLO_L2M_W_10_0 = 美第奇碳纤圆盘表
	CLO_L2M_W_10_0S = 碳纤圆盘表
	CLO_L2M_W_10_1 = 美第奇银色圆盘表
	CLO_L2M_W_10_1S = 银色圆盘表
	CLO_L2M_W_10_2 = 美第奇钢色圆盘表
	CLO_L2M_W_10_2S = 钢色圆盘表
	CLO_L2M_W_11_0 = 潘达迪斯银色时光之星
	CLO_L2M_W_11_0S = 银色时光之星
	CLO_L2M_W_11_1 = 潘达迪斯金色时光之星
	CLO_L2M_W_11_1S = 金色时光之星
	CLO_L2M_W_11_2 = 潘达迪斯碳纤时光之星
	CLO_L2M_W_11_2S = 碳纤时光之星
	CLO_L2M_W_12_0 = 克罗诺斯碳纤潜航者
	CLO_L2M_W_12_0S = 碳纤潜航者
	CLO_L2M_W_12_1 = 克罗诺斯红色潜航者
	CLO_L2M_W_12_1S = 红色潜航者
	CLO_L2M_W_12_2 = 克罗诺斯黄色潜航者
	CLO_L2M_W_12_2S = 黄色潜航者
	CLO_L2M_W_15_0 = iFruitµ红色扣带表
	CLO_L2M_W_15_0S = iFruitµ红色扣带表
	CLO_L2M_W_15_1 = iFruitµ蓝色扣带表
	CLO_L2M_W_15_1S = iFruitµ蓝色扣带表
	CLO_L2M_W_15_2 = iFruitµ薄荷色扣带表
	CLO_L2M_W_15_2S = iFruitµ薄荷色扣带表
	COQUETTE3 = 艳妇黑鳍
	COQ_CARB_RAM = 碳纤增压空气引擎盖
	DUMMYDLCNAMES = 此标签应在此处！！！
	HELP_TORO = ~s~按住µ~INPUT_VEH_EXIT~µ以乘员身份搭乘公牛。
	HELP_VIND = 使用µ~INPUT_VEH_HORN~µ激活审判者上的动能恢复系统。
	HORN_LUXE1 = 经典喇叭µ8
	HORN_LUXE2 = 经典喇叭循环µ1
	HORN_LUXE3 = 经典喇叭循环µ2
	KNUCKLE_KILLS = 手指虎击杀数
	LAMPADATI = 兰帕达缇
	LGM_ALT_LECTRO = 狂野风格和超调引擎让这辆摩托车随时准备一战。大部分情况下，它会同卡车屁股或是高速护栏来上一战，这就要看您的了。
	LGM_ALT_VINDICATOR = 当您第一次在µ80µ年代的动漫作品中看到这些摩托车时，它们是那么大胆前卫，这也是您能获得的与复古电影道具最接近的东西啦。碳纤车身，毫无意义的µLEDµ显示屏，还有隐形轰炸机的风格：绝少会有人自恋且有钱到投资这么多钱来玩µCosplayµ的地步。但您可得买上一辆来试试。
	LGM_BRAWLER = 想要参加跨沙漠拉力赛，但没有一辆四驱车能够让您看上去像个十足的有钱王八蛋吗？没关系，我们为您准备好了。一半是跑车，一半是越野车，还有好一大坨悬挂系统，绝对让您成为十足的有钱王八蛋。有了深纹钛金强化的轮胎，无论您轧到的是受保护野生动物还是穷苦游民的尸骨，都不会有丝毫感觉。这不就是自然法则嘛。
	LGM_CHINO = 无论您是打算打一场网球，肆意狂欢，来一场浴血大战，还是三样一起来，只要钻到这辆货真价实的美国经典车之中，躲到深色隔音玻璃之后的宽敞空间里，保证没人发现。打开后备箱，您便可以找到一条内置强力喷管，冲掉车内熊猫皮内饰上的血迹、排泄物和悔恨。这是辆政治家都喜欢的汽车。
	LGM_COQUETTE3 = 啊，上世纪µ50µ年代的美国。弗洛伊德性心理学理论邂逅汽车设计的那一刻，是人都能轻易察觉得到，多么完美的结合啊！这款艳妇如果在后头拖上两颗毛茸茸的海滩球的话，看上去就更像老二了。它闻起来都有雪茄烟、保守派价值观和精液的味道。快掏出您的支票本吧，因为这种压抑感十足的黄金时代可不会免费重现。
	LGM_COQUETTE3_TLESS = 敞篷版。<br>啊，上世纪µ50µ年代的美国。弗洛伊德性心理学理论邂逅汽车设计的那一刻，是人都能轻易察觉得到，多么完美的结合啊！这款艳妇如果在后头拖上两颗毛茸茸的海滩球的话，看上去就更像老二了。它闻起来都有雪茄烟、保守派价值观和精液的味道。快掏出您的支票本吧，因为这种压抑感十足的黄金时代可不会免费重现。
	LGM_STATS_BRAWLER = 引擎µ-µ5µ升µV8<br>功率µ-µ400µ马力<br>最高时速µ-µ135µ英里<br>0µ到µ60µ英里加速时间µ-µ6.2µ秒
	LGM_STATS_CHINO = 引擎：7.6µ升µV8<br>功率：300µ马力<br>最高时速：120µ英里<br>0µ到µ60µ英里加速时间：10.1µ秒
	LGM_STATS_COQUETTE3 = 引擎：5.4µ升µV8<br>功率：360µ马力<br>最高时速：155µ英里<br>0µ到µ60µ英里加速时间：9.6µ秒
	LGM_STATS_COQUETTE3_TLESS = 引擎：5.4µ升µV8<br>功率：360µ马力<br>最高时速：155µ英里<br>0µ到µ60µ英里加速时间：9.6µ秒
	LGM_STATS_T20 = 引擎：4µ升µV8<br>功率：800µ马力<br>最高时速：220µ英里<br>0µ到µ60µ英里加速时间：3.0µ秒
	LGM_STATS_VINDICATOR = 引擎：670µ毫升µV2<br>功率：29µ马力<br>最高时速：110µ英里<br>0µ到µ60µ英里加速时间：8µ秒
	LGM_T20 = 您可以同崇尚自由主义的邻居说，您买了一辆"油耗低又低碳环保"的培罗。不过您最后才搞明白，他们把一台电动机挂在了双涡轮增压µV8µ引擎上，这才让它多用电少用油，所以"油耗低又低碳环保"。就像把烤面包机装在浴缸里一样，这是风险不小的一种融合新旧科技之举。进步就要进步到骨子里。
	LGM_VINDICATOR = 当您第一次在µ80µ年代的动漫作品中看到这些摩托车时，它们是那么大胆前卫，这也是您能获得的与复古电影道具最接近的东西啦。碳纤车身，毫无意义的µLEDµ显示屏，还有隐形轰炸机的风格：绝少会有人自恋且有钱到投资这么多钱来玩µCosplayµ的地步。但您可得买上一辆来试试。搭载了µKERSµ动能恢复系统，利用摩托车的轮轴动力为超级电池积蓄能量。这种动力可通过直驱无电刷马达传导至后轮，赋予摩托车强劲的转矩转速加速能力。
	MKPISTOL_KILLS = 射手手枪击杀数
	PROGEN = 培罗
	T20 = T20
	T20_1DIF = 主色调扩散器
	T20_2DIF = 副色调扩散器
	T20_ROOF = 顶部进气口
	T20_SKIRT = 鲨鳍侧裙
	TAT_L2_002 = 蛟龙咆哮
	TAT_L2_005 = 致命匕首
	TAT_L2_010 = 放射几何花纹
	TAT_L2_011 = 玫瑰十字
	TAT_L2_012 = 几何星系
	TAT_L2_016 = 埃及壁画
	TAT_L2_017 = 天神
	TAT_L2_018 = 神圣女神
	TAT_L2_022 = 隐面天使
	TAT_L2_023 = 星形几何图案
	TAT_L2_025 = 挥镰死神
	TAT_L2_026 = 工笔鲜花
	TAT_L2_027 = 眼镜蛇黎明
	TAT_L2_028 = 巨蟒盘颅
	TAT_L2_029 = 几何设计
	TAT_L2_030 = 几何设计
	TAT_L2_031 = 几何设计
	TORO = 公牛
	VINDICATOR = 审判者
	VIND_BOX = 自定义储物箱
	VIND_CFAR = 碳纤前罩
	VIND_EXH_1 = 铬合金双出排气管
	VIND_EXH_2 = 铬合金口排气管
	VIND_EXH_3 = 铬合金口双出排气管
	VIND_EXH_4 = 钛金排气管
	VIND_EXH_5 = 碳纤双出排气管
	VIND_MUDCF = 碳纤前挡泥板
	WCD_VAR_DESC = 物品可供购买。
	WCT_KNUCK_01 = 基本型号
	WCT_KNUCK_02 = 皮条客
	WCT_KNUCK_BG = 巴勒帮
	WCT_KNUCK_DLR = 江湖骗子
	WCT_KNUCK_DMD = 摇滚乐
	WCT_KNUCK_HT = 痛恨者
	WCT_KNUCK_LV = 情人
	WCT_KNUCK_PC = 赌徒
	WCT_KNUCK_SLG = 城堡之王
	WCT_KNUCK_VG = 维戈斯帮
	WEB_LUXEPACK2 = 属于《不义之财》内容更新（二）
	WTD_KNUCKLE = 最适合打飞金牙，或是送给什么都不缺的土豪搭档。属于《不义之财》内容更新（二）。
	WTD_MKPISTOL = 不适合厌恶冒险的人。让每一发子弹都发挥作用，因为换弹频率跟射速一样惊人。属于《不义之财》内容更新（二）。
	WTT_KNUCKLE = 手指虎
	WTT_MKPISTOL = 射手手枪
	WTU_KNUCKLE = 手指虎
	WTU_MKPISTOL = 射手手枪
	WT_KNUCKLE = 手指虎
	WT_MKPISTOL = 射手手枪
}
