Version 2 30
{
	BIFTA = 必浮塔
	BOATS_SPEEDER = 披件毛衣上肩头，不穿袜子蹬乐福，因为您终于成功了！飙速是一艘彰显经典意大利风情的木质快艇，它能让您觉得自己仿佛在地中海中巡游，一边痛饮桃红葡萄酒，一边暗自厌恶自己。
	BTYPE = B-Type
	CLO_VALF_B_0_0 = 白色神秘人面具
	CLO_VALF_B_0_1 = 红色神秘人面具
	CLO_VALF_B_0_2 = 黑色神秘人面具
	CLO_VALF_B_1_0 = 铜色化妆舞会面具
	CLO_VALF_B_1_1 = 银色化妆舞会面具
	CLO_VALF_B_1_2 = 黑配金化妆舞会面具
	CLO_VALF_B_2_0 = 丘比特
	CLO_VALF_H_0_0 = 栗色运动短发
	CLO_VALF_H_0_1 = 金色运动短发
	CLO_VALF_H_0_2 = 红色运动短发
	CLO_VALF_H_0_3 = 黑色运动短发
	CLO_VALF_H_0_4 = 棕色运动短发
	CLO_VALF_H_0_5 = 蓝色运动短发
	CLO_VALF_L_0_0 = 白色蕾丝内裤
	CLO_VALF_L_0_1 = 红色蕾丝内裤
	CLO_VALF_L_0_2 = 黑色蕾丝内裤
	CLO_VALF_L_0_3 = 灰色蕾丝内裤
	CLO_VALF_L_0_4 = 蓝绿色蕾丝内裤
	CLO_VALF_L_1_0 = 白色长筒袜
	CLO_VALF_L_1_1 = 红色长筒袜
	CLO_VALF_L_1_2 = 黑色长筒袜
	CLO_VALF_T_0_0 = 白色串珠
	CLO_VALF_T_0_1 = 银色串珠
	CLO_VALF_T_0_2 = 黑色串珠
	CLO_VALF_U_0_0 = 紫色流苏连衣舞裙
	CLO_VALF_U_0_1 = 黑色流苏连衣舞裙
	CLO_VALF_U_0_2 = 灰配白流苏连衣舞裙
	CLO_VALF_U_0_3 = 浅紫色流苏连衣舞裙
	CLO_VALF_U_0_4 = 黑配金流苏连衣舞裙
	CLO_VALF_U_0_5 = 红色流苏连衣舞裙
	CLO_VALF_U_1_0 = 白色蕾丝紧身胸衣
	CLO_VALF_U_1_1 = 红色蕾丝紧身胸衣
	CLO_VALF_U_1_2 = 黑色蕾丝紧身胸衣
	CLO_VALF_U_1_3 = 灰色蕾丝紧身胸衣
	CLO_VALF_U_1_4 = 蓝绿色蕾丝紧身胸衣
	CLO_VALF_U_2_0 = 白色"LOVE"Tµ恤
	CLO_VALF_U_2_1 = 黑色"LOVE"Tµ恤
	CLO_VALF_U_2_2 = 红色"LOVE"Tµ恤
	CLO_VALM_B_0_0 = 白色神秘人面具
	CLO_VALM_B_0_1 = 红色神秘人面具
	CLO_VALM_B_0_2 = 黑色神秘人面具
	CLO_VALM_B_1_0 = 铜色化妆舞会面具
	CLO_VALM_B_1_1 = 银色化妆舞会面具
	CLO_VALM_B_1_2 = 黑配金化妆舞会面具
	CLO_VALM_B_2_0 = 丘比特
	CLO_VALM_F_0_0 = 黑色鞋尖牛津鞋
	CLO_VALM_F_0_1 = 白色鞋尖牛津鞋
	CLO_VALM_F_1_0 = 复古鞋罩皮鞋
	CLO_VALM_H_0_0 = 藏青色西装软呢帽
	CLO_VALM_H_0_1 = 炭灰色西装软呢帽
	CLO_VALM_H_0_2 = 棕色西装软呢帽
	CLO_VALM_L_0_0 = 象牙白经典西装长裤
	CLO_VALM_L_0_1 = 藏青色细条纹西装长裤
	CLO_VALM_L_0_2 = 炭灰色细条纹西装长裤
	CLO_VALM_L_0_3 = 棕色细条纹西装长裤
	CLO_VALM_L_1_0 = 爱心平角裤
	CLO_VALM_S_0_0 = 黑色叠袖西装衬衫
	CLO_VALM_S_0_1 = 粉色叠袖西装衬衫
	CLO_VALM_S_0_2 = 红色叠袖西装衬衫
	CLO_VALM_S_0_3 = 柠檬黄叠袖西装衬衫
	CLO_VALM_S_0_4 = 白色叠袖西装衬衫
	CLO_VALM_S_1_0 = 黑色束袖马甲衬衫
	CLO_VALM_S_1_1 = 粉色束袖马甲衬衫
	CLO_VALM_S_1_2 = 红色束袖马甲衬衫
	CLO_VALM_S_1_3 = 柠檬黄束袖马甲衬衫
	CLO_VALM_S_1_4 = 白色束袖马甲衬衫
	CLO_VALM_T_0_0 = 红色马甲领带
	CLO_VALM_T_0_1 = 粉色马甲领带
	CLO_VALM_T_0_2 = 象牙白马甲领带
	CLO_VALM_T_0_3 = 棕色马甲领带
	CLO_VALM_T_0_4 = 藏青色马甲领带
	CLO_VALM_U_0_0 = 经典象牙白双排扣西装
	CLO_VALM_U_0_1 = 藏青色细条纹双排扣西装
	CLO_VALM_U_0_2 = 炭灰色细条纹双排扣西装
	CLO_VALM_U_0_3 = 棕色细条纹双排扣西装
	CLO_VALM_U_1_0 = 银色怀表马甲
	CLO_VALM_U_1_1 = 蓝色怀表马甲
	CLO_VALM_U_1_2 = 灰色怀表马甲
	CLO_VALM_U_1_3 = 棕色怀表马甲
	CLO_VALM_U_2_0 = 白色"LOVE"Tµ恤
	CLO_VALM_U_2_1 = 黑色"LOVE"Tµ恤
	CLO_VALM_U_2_2 = 红色"LOVE"Tµ恤
	CLO_VAL_DECL_A = 白色卿系我心µTµ恤
	CLO_VAL_DECL_B = 白色爱之吻µTµ恤
	CLO_VAL_DECL_C = 白色情侣µTµ恤
	CLO_VAL_DECL_D = 白色唯一的爱µTµ恤
	CLO_VAL_DECL_E = 白色粗体唯一的爱µTµ恤
	CLO_VAL_DECL_F = 白色"LOVE"Tµ恤
	CLO_VAL_DECL_G = 白色丘比特µTµ恤
	CLO_VAL_DECL_H = 白色情人µTµ恤
	CLO_VAL_DECL_I = 白色幸福之心µTµ恤
	CLO_VAL_DECL_J = 黑色晚礼服µTµ恤
	CLO_VAL_DECL_K = 红色卿系我心µTµ恤
	CLO_VAL_DECL_L = 红色"LO<3E"Tµ恤
	CLO_VAL_DECL_M = 红色情侣µTµ恤
	CLO_VAL_DECL_N = 红色唯一的爱µTµ恤
	CLO_VAL_DECL_O = 红色粗体唯一的爱µTµ恤
	CLO_VAL_DECL_P = 红色"LOVE"Tµ恤
	CLO_VAL_DECL_Q = 红色丘比特µTµ恤
	CLO_VAL_DECL_R = 红色情人µTµ恤
	CLO_VAL_DECL_S = 红色幸福之心µTµ恤
	CLO_VAL_DECL_T = 白色晚礼服µTµ恤
	DUMMYDLCNAMES = 此标签应在此处！！！
	GUSNBRG_KILLS = 古森柏冲锋枪击杀数
	KALAHARI = 卡拉哈里
	LGM_ROOSEVELT = 在这款装甲的µ20µ年代礼车中开一场仿若禁酒令时期的派对吧。黑帮混混和姘头第一次或者可能是最后一次约会时选择它是再合适不过了。让情人节大屠杀残暴上演吧。
	LGM_STATS_ROOSEVELT = 引擎：6µ升µV10<br>功率：100µ马力<br>最高时速：75µ英里<br>0µ到µ60µ英里加速时间：20µ秒
	PARADISE = 天堂
	ROOSEVELT = 罗斯福
	SANCHEZ = 桑切斯（涂装版）
	SANCHEZ2 = 桑切斯
	SPEEDER = 飙速
	SSS_BEACHBUM = 属于《海滩游乐》内容更新
	SSS_BIFTA = 这是一款小巧轻盈的越野休闲车，毕福喜欢将它称作全球首款沙丘魔宝；也就是说，他们忘记为设计申请专利，才导致其他制造商生产的碳纤山寨款在当今市场上泛滥成灾。
	SSS_BODHI2 = 卡尼斯万用行者从军队下嫁到农村，最后落入雅皮士手中。本款"略经沧桑"的车型为复古高雅划下定义；座椅上的每一块污渍都诉说着一个故事。
	SSS_DUNE = 本款改装型沙丘魔宝能在您穿着衣服时给予您最大的乐趣。当然，您一丝不挂同样可以乐翻天。毕竟它是为沙滩游乐而设计的。对于闲钱多多用不尽的您来说，它就是为您这个大孩子准备的终极玩具。
	SSS_EXCLUSIVE = 独家原装车<br>只为我们的独家客户打造，所选载具在洛圣都只此一家！
	SSS_KALAHARI = 这是一辆卡车？还是一辆高尔夫球车？还是装了轮子的浴缸？您想让它是什么，它就是什么。卡拉哈里是法国军方使用的一辆超轻盈的多功能越野车，这也许能说明为何他们做什么事情都是慢半拍。
	SSS_LOGGER = 伐木工人
	SSS_OCTOPUS = 八爪鱼
	SSS_PARADISE = 这就是冒险家天堂，欢乐、省油、小巧，您期盼已久的露营车。一家四口整个星期挤在这么一个小小的铁皮罐头里，这还不就是每个人心中的完美假期吗？您可以选用µ4µ款独特的车身设计：伐木工人、恶鲨、八爪鱼、巨浪。
	SSS_REBEL = 您担心这辆全地形皮卡会挨蹭受撞？完全没有必要——因为它原本就是从废品站里捡出来的。这种价位还能买到刹车没坏的车子，您可得心存感激呢（免责声明：点击购买这款载具之后，如遇到刹车失灵，所有责任由您自负。）
	SSS_RLOADER = 不要想象您是在购买一款具有劣质刹车系统的生锈皮卡；而是想象您正在购买蕴含历史积淀的文物。这种三十年代的风格如今广受追捧，如果您要抢在消息灵通人士之前得手，就必须赶快行动了。我们知道，您会像之前的µ19µ名车主一样，将这辆冒险家打造的经典老爷卡车视作掌上明珠。
	SSS_SADLER = 威皮沙德勒是最适合大块头美国人的大块头小皮卡。什么？后头要搭体重三百的双胞胎姐妹出去兜风？没问题。它是美国µ20µ多年来最畅销也最耗油的车型。
	SSS_SANCHEZ2 = 骑上全新款型的桑切斯，准备好迎接更多污泥和更快的速度吧。如果您想在赛道上留下胎印的话，那它便能令您如愿以偿。
	SSS_SANDKIN2 = 这是一款美国味十足的重型皮卡。它大，它悍，它很响，它就是二话不说独闯天涯的大脚霸王。
	SSS_SHARK = 恶鲨
	SSS_SURF = 巨浪
	WCD_GSNB_CLIP1 = 古森柏冲锋枪标准容量。
	WCD_GSNB_CLIP2 = 古森柏冲锋枪扩充容量。
	WEB_VALENTINESPACK = 属于《情人节大屠杀》特别内容
	WTD_GUSNBRG = 揣上这把禁酒令时期的枪械，打造完美造型。身穿细条纹西装，驾驶亚班尼罗斯福，然后再用它开上几枪，绝配！属于《情人节大屠杀》特别内容。
	WTT_GUSNBRG = 古森柏冲锋枪
	WTU_GUSNBRG = 古森柏冲锋枪
	WT_GUSNBRG = 古森柏冲锋枪
	WT_GUSNBRGS = 古森柏冲锋枪
}
