Version 2 30
{
	BANSH2_BOOT1 = 光面后备箱盖
	BANSH2_BOOT2 = 栓接鸭尾式尾翼后备箱盖
	BANSH2_BOOT3 = 光面碳纤后备箱盖
	BANSH2_BOOT4 = 全碳纤后备箱盖与面板
	BANSH2_BUMF1 = 栓接轮眉
	BANSH2_DC1 = 绒面门板
	BANSH2_EX1 = 火炮排气管
	BANSH2_HD1 = 光面引擎盖
	BANSH2_HD2 = 双滤清器引擎盖
	BANSH2_HD3 = 带轮眉双滤清器引擎盖
	BANSH2_HD4 = 裸滤清器引擎盖
	BANSH2_HD5 = 裸增压管
	BANSH2_HD6 = 铬合金滤清器引擎盖
	BANSH2_LIV1 = 黑色µ900µRµ动力条纹
	BANSH2_LIV2 = 白色µ900µRµ动力条纹
	BANSH2_LIV3 = 尾灯跑车图案
	BANSH2_LIV4 = 黑色闪光
	BANSH2_LIV5 = 黄色闪光
	BANSH2_LIV6 = 黑色双色
	BANSH2_LIV7 = 冒险家竞速复古条纹
	BANSH2_LIV8 = 冒险家竞速漂移迷彩
	BANSH2_RARCH1 = 无铆钉碳纤后轮眉
	BANSH2_RARCH2 = 碳纤后轮眉
	BANSHEE2 = 女妖µ900R
	BTYPE3_BADGES = 一系列引擎盖车标
	BTYPE3_REAR1 = 后轮选择。
	BTYPE3_SPOT1 = 改装侧探照灯
	CMM_MOD_S2B = 遮阳隔热纸
	CMM_MOD_S15B = 正时皮带罩
	CMM_MOD_S16B = 平衡杆
	CMM_MOD_S17B = 大灯饰条
	CMM_MOD_S18B = 雾灯
	CMM_MOD_S18C = 侧引擎盖中网
	CMM_MOD_S19B = 车顶进气口
	CMM_MOD_S19C = 前部细节
	CMM_MOD_S21B = 备胎
	CMM_MOD_ST2B = 遮阳隔热纸
	CMM_MOD_ST15B = 正时皮带罩
	CMM_MOD_ST16B = 平衡杆
	CMM_MOD_ST17B = 大灯饰条
	CMM_MOD_ST18B = 雾灯
	CMM_MOD_ST18C = 侧引擎盖中网
	CMM_MOD_ST19B = 车顶进气口
	CMM_MOD_ST19C = 前部细节
	CMM_MOD_ST21B = 备胎
	CMOD_MOD_100_D = 将这款载具升级为自定义款式的车型，并任性发挥本尼原创汽车工作坊的独家改装选择。此升级车型还安装有追踪器，保证爱车不释手。
	CMOD_SSP_SKI = 原厂侧踏板
	DUMMYDLCNAMES = 此标签应在此处！！！
	DUMMYWEBSITES = 此标签应在此处！！！
	DUMMY_MPDLG = 虚拟标签。
	DUMMY_MPDLGFILE = Dummy label.
	DUMMY_MPMOCAP = Dummy label.
	LSC_BANSHEE2 = 女妖定义了现代运动格调。轻盈，低底盘，身显流畅线条和完美曲线，超长引擎盖下唯一存在之物便是那野性十足的µV8µ双涡轮引擎，节省空间，但丝毫不负车手那逐天踏地的男子气概。不过请相信我们，这基本车款只是个开始。等改装完毕，它就像是吞了另一辆女妖，整晚嗑药嗨到极乐的一辆全新女妖。可在本尼原创汽车工作坊进行改装。
	LSC_BANSHEE2_TOP_SPEED = 150µ英里/小时
	LSC_BANSHEE2_WEIGHT = 2600µ磅
	LSC_SULTAN2 = 没有任何车能像卡林王者那样，让一个µ90µ后期的呆萌主管说"我差不多买得起欧洲车了呢"。即使今天的您是一位肥胖易怒，想要成为拉力赛车手的中年人，王者依然能成为您的好伙伴：有您的财力，有我们的技艺，就算不会开，您还是能拥有年少梦想中的极品飞车。可在本尼原创汽车工作坊进行改装。
	LSC_SULTAN2_TOP_SPEED = 160µ英里/小时
	LSC_SULTAN2_WEIGHT = 3100µ磅
	SMOD2_STEER1 = 艾派克斯基本级
	SMOD2_STEER2 = 艾派克斯会员级
	SMOD2_STEER3 = 艾派克斯专业级
	SMOD2_STEER4 = 方程式基本级
	SMOD2_STEER5 = 方程式联络人级
	SMOD2_STEER6 = 方程式会员级
	SMOD2_STEER7 = 方程式专业级
	SMOD2_STEER8 = 斯普林特基本级
	SMOD2_STEER9 = 斯普林特会员级
	SMOD2_STEER10 = 斯普林特µMK2µ级
	SMOD2_STEER11 = 斯普林特轻量级
	SMOD2_STEER12 = 斯普林特羽量级
	SMOD2_STEER13 = 艾派克斯专业级
	SMOD2_STEER14 = 拉力赛基本级
	SMOD2_STEER15 = 拉力赛会员级
	SMOD2_STEER16 = 拉力赛专业级
	SMOD_BSEAT1 = 运动座椅
	SMOD_BSEAT2 = 喷漆运动座椅
	SMOD_BSEAT3 = 碳纤运动座椅
	SMOD_BSEAT4 = 弹道纤维运动座椅
	SMOD_BSEAT5 = 喷漆改装车座椅
	SMOD_BSEAT6 = 碳纤改装车座椅
	SMOD_BSEAT7 = 弹道纤维改装车座椅
	SMOD_BSEAT8 = 喷漆斗式座椅
	SMOD_BSEAT9 = 碳纤斗式座椅
	SMOD_BSEAT10 = 弹道纤维斗式座椅
	SMOD_BSEAT11 = 喷漆赛道座椅
	SMOD_BSEAT12 = 碳纤赛道座椅
	SMOD_BSEAT13 = 弹道纤维赛道座椅
	SMOD_BSEAT14 = 铝合金竞速座椅
	SMOD_BSEAT15 = 碳纤竞速座椅
	SMOD_BSEAT16 = 弹道纤维竞速座椅
	SMOD_CHASS_1B = 自定义大灯饰条。
	SMOD_CHASS_1C = 自定义轮眉罩。
	SMOD_CHASS_2B = 多款雾灯可供选择。
	SMOD_CHASS_2C = 多款侧引擎盖中网可供选择。
	SMOD_CHASS_3B = 额外车顶进气口。
	SMOD_CHASS_3C = 载具前部细节设计。
	SMOD_CHASS_5B = 侧轮选择。
	SMOD_ENGINE_2B = 加装正时皮带罩。
	SMOD_ENGINE_3B = 多款平衡杆可供选择。
	SMOD_IN_5B = 安装门板升级。
	SMOD_LIGHT_COLB = 一系列刻度盘色调。
	SMOD_RBCC1 = 主色调正时皮带罩
	SMOD_RBCC2 = 副色调正时皮带罩
	SMOD_RBCC3 = 抛光正时皮带罩
	SMOD_RBCC4 = 碳纤正时皮带罩
	SMOD_RBCC5 = 黑色无保护罩皮带轮
	SMOD_RBCC6 = 蓝色无保护罩皮带轮
	SMOD_RBCC7 = 红色无保护罩皮带轮
	SMOD_RBCC8 = 紫色无保护罩皮带轮
	SMOD_RBVC1 = 主色调气门保护罩
	SMOD_RBVC2 = 副色调气门保护罩
	SMOD_RBVC3 = 抛光气门保护罩
	SMOD_RBVC4 = 碳纤气门保护罩
	SULTANRS = 王者µRS
	SULTAN_ARCH1 = 副色调轮眉
	SULTAN_ARCH2 = 碳纤轮眉
	SULTAN_ARCH3 = 主色调栓接轮眉
	SULTAN_ARCH4 = 副色调栓接轮眉
	SULTAN_ARCH5 = 碳纤栓接轮眉
	SULTAN_ARCH6 = 宽体套件
	SULTAN_BROW1 = 改装车头灯眉
	SULTAN_BROW2 = 碳纤车头灯眉
	SULTAN_BUMF0 = 改装前铲
	SULTAN_BUMF1 = 经典µRSµ保险杠
	SULTAN_BUMF2 = 贴纸轰炸前铲
	SULTAN_BUMF3 = 漂移µRSµ保险杠
	SULTAN_BUMF4 = GTµ保险杠
	SULTAN_BUMF5 = 街头µSPLµ保险杠
	SULTAN_BUMF6 = 通风µGTµ保险杠
	SULTAN_BUMF7 = 竞速保险杠
	SULTAN_BUMF8 = C1µ环形保险杠
	SULTAN_BUMF9 = 改装前铲和风刀
	SULTAN_BUMF10 = 漂移µRSµ保险杠和风刀
	SULTAN_BUMF11 = RSµ进化保险杠
	SULTAN_BUMF12 = 街头µSPLµ保险杠（加长）
	SULTAN_BUMF13 = 通风µGTµ保险杠（加长）
	SULTAN_BUMF14 = C2µ环形保险杠
	SULTAN_BUMR1 = 经典µRSµ后保险杠
	SULTAN_BUMR2 = 漂移µRSµ后保险杠
	SULTAN_BUMR3 = 简洁后保险杠
	SULTAN_BUMR4 = 必普后保险杠
	SULTAN_BUMR5 = RSµ进化后保险杠
	SULTAN_BUMR6 = GTµ后保险杠
	SULTAN_BUMR7 = 街头µSPLµ后保险杠
	SULTAN_BUMR8 = 通风µGTµ后保险杠
	SULTAN_CAGE1 = 街头半防滚架
	SULTAN_CAGE2 = 冲刺道奇防滚架
	SULTAN_CAGE3 = 冲刺道奇衬垫防滚架
	SULTAN_CAGE4 = 全防滚架
	SULTAN_CAGE5 = 全衬垫防滚架
	SULTAN_DOOR1 = 碳纤门板
	SULTAN_DOOR2 = 铝合金车门镶板
	SULTAN_DOOR3 = 碳纤车门镶板
	SULTAN_DOOR4 = 主色调门板
	SULTAN_DOOR5 = 副色调门板
	SULTAN_DOOR6 = 铝合金竞速门板
	SULTAN_DOOR7 = 碳纤竞速门板
	SULTAN_EXH1 = 侧边直排气管
	SULTAN_EXH2 = 侧边斜口排气管
	SULTAN_EXH3 = 侧边短管双出排气管
	SULTAN_EXH4 = 侧边直管双出排气管
	SULTAN_EXH5 = 大口径侧排气管
	SULTAN_FLAPS1 = 黑色橡胶挡泥板
	SULTAN_FLAPS2 = 主色调挡泥板
	SULTAN_FLAPS3 = 副色调挡泥板
	SULTAN_FOG1 = 拉力赛雾灯
	SULTAN_FOG2 = 碳纤拉力赛雾灯
	SULTAN_GAUGE1 = 分离式转速表
	SULTAN_GAUGE2 = 整合式转速表
	SULTAN_GAUGE3 = 分离式转速表和手套箱仪表
	SULTAN_GAUGE4 = 整合式转速表和手套箱仪表
	SULTAN_GAUGE5 = 分离式转速表和仪表盘仪表
	SULTAN_GAUGE6 = 整合式转速表和仪表盘仪表
	SULTAN_HLIGHT1 = 基本款大灯通风罩
	SULTAN_HLIGHT2 = 主色调大灯罩
	SULTAN_HLIGHT3 = 副色调大灯罩
	SULTAN_HLIGHT4 = 碳纤大灯罩
	SULTAN_HOOD0 = 贴纸轰炸引擎盖
	SULTAN_HOOD1 = 中隆式引擎盖
	SULTAN_HOOD2 = 通风引擎盖
	SULTAN_HOOD3 = 双通风口引擎盖
	SULTAN_HOOD4 = 进气口引擎盖
	SULTAN_HOOD5 = 碳纤引擎盖
	SULTAN_HOOD6 = 碳纤通风引擎盖
	SULTAN_HOOD7 = 碳纤双通风口引擎盖
	SULTAN_HOOD8 = 碳纤进气口引擎盖
	SULTAN_HOOD9 = 好戏开演引擎盖
	SULTAN_IC1 = 双风扇中冷器
	SULTAN_IC2 = 喷水装置中冷器
	SULTAN_IC3 = 怪物中冷器
	SULTAN_INT1 = 街头内饰
	SULTAN_INT2 = 半卸除内饰
	SULTAN_INT3 = 竞速仪表盘和卸除内饰
	SULTAN_INT4 = 碳纤仪表盘和卸除内饰
	SULTAN_INT5 = 绒面仪表盘和剥离内饰
	SULTAN_LIV1 = 黑色经典µRSµ条纹
	SULTAN_LIV2 = 黑色µRSµ进化条纹
	SULTAN_LIV3 = 白色µRSµ进化条纹
	SULTAN_LIV4 = 蓝色动力条纹
	SULTAN_LIV5 = 街头漂移者
	SULTAN_LIV6 = 红木竞速
	SULTAN_LIV7 = 卡林性能
	SULTAN_LIV8 = 机械泡泡糖公主
	SULTAN_ROOF1 = 车顶尾翼
	SULTAN_ROOF2 = 涡流发生器
	SULTAN_ROOF3 = 碳纤车顶
	SULTAN_ROOF4 = 碳纤车顶尾翼
	SULTAN_ROOF5 = 碳纤涡流发生器
	SULTAN_RSCOOP1 = 车顶通风口
	SULTAN_RSCOOP2 = 碳纤通风口
	SULTAN_SBRACE1 = 抛光平衡杆
	SULTAN_SBRACE2 = 碳纤平衡杆
	SULTAN_SBRACE3 = 中型抛光平衡杆
	SULTAN_SBRACE4 = 中型钛金平衡杆
	SULTAN_SBRACE5 = 钛金平衡杆
	SULTAN_SBRACE6 = 三角平衡杆
	SULTAN_SBRACE7 = 钛金加宽平衡杆
	SULTAN_SBRACE8 = 大型抛光平衡杆
	SULTAN_SBRACE9 = 贴纸轰炸平衡杆
	SULTAN_SBRACE10 = 抛光双子平衡杆
	SULTAN_SBRACE11 = 极限军工平衡杆
	SULTAN_SBRACE12 = 光亮竞速平衡杆
	SULTAN_SKIRT = 宽体套件
	SULTAN_WIND1 = 喷漆晴雨挡
	SULTAN_WIND2 = 碳纤晴雨挡
	SULTAN_WING1 = 中高尾翼
	SULTAN_WING2 = 喷漆经典µRSµ尾翼
	SULTAN_WING3 = 中µGTµ尾翼
	SULTAN_WING4 = 短唇形尾翼
	SULTAN_WING5 = 加长唇形尾翼
	SULTAN_WING6 = 栓接鸭尾式尾翼
	SULTAN_WING7 = 降阻尾翼
	SULTAN_WING8 = 原厂尾翼
	SULTAN_WING9 = 碳纤经典µRSµ尾翼
	SULTAN_WING10 = 拉力赛规格µRSµ尾翼
	SULTAN_WING11 = 碳纤尾翼
	SULTAN_WING12 = 高µGTµ尾翼
	SULTAN_WING13 = 2µ型碳纤尾翼
	SULTAN_WING14 = 极限下压µBGWµ尾翼
	SULTAN_WING15 = 肌肉杀手尾翼
	SULTAN_WING16 = 柏油路袭击尾翼
	SULTAN_WNET = 车窗安全网
	WEB_LOWRIDERPACK = 属于《古惑跳跳车》
}
