Version 2 30
{
	BTY2_LIV1 = 蜘蛛陷阱
	BTY2_LIV2 = 午夜魔药
	BTY2_LIV3 = 地狱焚炉
	BTY2_LIV4 = 死亡烈焰
	BTYPE2 = 科学怪人
	CC_MKUP_42 = 暗影恶魔
	CC_MKUP_43 = 血肉恶魔
	CC_MKUP_44 = 剥皮恶魔
	CC_MKUP_45 = 苦痛恶魔
	CC_MKUP_46 = 狞笑恶魔
	CC_MKUP_47 = 碎裂恶魔
	CC_MKUP_48 = 危险颅骨
	CC_MKUP_49 = 恶意颅骨
	CC_MKUP_50 = 恐吓颅骨
	CC_MKUP_51 = 骨颌颅骨
	CC_MKUP_52 = 血颌颅骨
	CC_MKUP_53 = 魂灵颅骨
	CC_MKUP_54 = 食尸鬼颅骨
	CC_MKUP_55 = 魅影颅骨
	CC_MKUP_56 = 嚼尸者颅骨
	CC_MKUP_57 = 裸露颅骨
	CC_MKUP_58 = 幽魂颅骨
	CC_MKUP_59 = 暴怒颅骨
	CC_MKUP_60 = 半面颅骨
	CC_MKUP_61 = 近交颅骨
	CC_MKUP_62 = 阴森颅骨
	CC_MKUP_63 = 劈裂颅骨
	CC_MKUP_64 = 蛛网彩绘骷髅
	CC_MKUP_65 = 绅士彩绘骷髅
	CC_MKUP_66 = 螺旋彩绘骷髅
	CC_MKUP_67 = 花朵彩绘骷髅
	CC_MKUP_68 = 单色彩绘骷髅
	CC_MKUP_69 = 娇柔彩绘骷髅
	CC_MKUP_70 = 半面彩绘骷髅
	CC_MKUP_71 = 刀疤彩绘骷髅
	CLO_HALF_0_0 = 邪恶南瓜头
	CLO_HALF_0_1 = 腐烂南瓜头
	CLO_HALF_0_2 = 恶心西瓜头
	CLO_HALF_1_0 = 恐怖管家
	CLO_HALF_1_1 = 行尸管家
	CLO_HALF_1_2 = 腐烂管家
	CLO_HALF_2_0 = 白色鳞痂狂魔
	CLO_HALF_2_1 = 血腥鳞痂狂魔
	CLO_HALF_2_2 = 黑色鳞痂狂魔
	CLO_HALF_3_0 = 红色剥皮恶魔
	CLO_HALF_3_1 = 绿色剥皮恶魔
	CLO_HALF_3_2 = 灰色剥皮恶魔
	CLO_HALF_4_0 = 白色爆裂骷髅头
	CLO_HALF_4_1 = 红色爆裂骷髅头
	CLO_HALF_4_2 = 奶油色爆裂骷髅头
	CLO_HALF_5_0 = 苍白狼人
	CLO_HALF_5_1 = 黑暗狼人
	CLO_HALF_5_2 = 灰色狼人
	CLO_HALF_6_0 = 绿色毒虫
	CLO_HALF_6_1 = 红色毒虫
	CLO_HALF_6_2 = 紫色毒虫
	CLO_HALF_7_0 = 肮脏下水道生物
	CLO_HALF_7_1 = 腐烂下水道生物
	CLO_HALF_7_2 = 疤面下水道生物
	CLO_HALF_8_0 = 红色经典路西法
	CLO_HALF_8_1 = 橙色经典路西法
	CLO_HALF_8_2 = 黑色经典路西法
	CLO_HALF_9_0 = 经典布袋杀人狂
	CLO_HALF_9_1 = 血腥布袋杀人狂
	CLO_HALF_9_2 = 黑色布袋杀人狂
	CLO_HALF_10_0 = 蓝色催眠外星人
	CLO_HALF_10_1 = 绿色催眠外星人
	CLO_HALF_10_2 = 红色催眠外星人
	CLO_HALF_11_0 = 黄色枯槁巫婆
	CLO_HALF_11_1 = 灰色枯槁巫婆
	CLO_HALF_11_2 = 白色枯槁巫婆
	CLO_HALF_12_0 = 红色留须路西法
	CLO_HALF_12_1 = 橙色留须路西法
	CLO_HALF_12_2 = 黑色留须路西法
	CLO_HALF_D_0 = 中西部的自由主义丧尸
	CLO_HALF_D_1 = 好麦坞丧尸
	CLO_HALF_D_2 = 海滩吸血鬼
	CLO_HALF_D_3 = 暮光之刃
	CLO_HALF_D_4 = 人猿智能
	CLO_HALF_D_5 = 变态换妻俱乐部
	CLO_HALF_D_6 = 火辣杀人狂魔继母
	CLO_HALF_D_7 = 夜半刀光影
	CLO_HALF_D_8 = 食人小丑
	CLO_HALF_D_9 = 妈妈的肉钩
	CLO_HALF_D_10 = 屠宰和其他爱好
	CLO_HALF_D_11 = 啦啦队大屠杀µ3
	CLO_HALF_D_12 = 飞溅和枪杀
	CLO_HALM_0_0 = 邪恶南瓜头
	CLO_HALM_0_1 = 腐烂南瓜头
	CLO_HALM_0_2 = 恶心西瓜头
	CLO_HALM_1_0 = 恐怖管家
	CLO_HALM_1_1 = 行尸管家
	CLO_HALM_1_2 = 腐烂管家
	CLO_HALM_2_0 = 白色鳞痂狂魔
	CLO_HALM_2_1 = 血腥鳞痂狂魔
	CLO_HALM_2_2 = 黑色鳞痂狂魔
	CLO_HALM_3_0 = 红色剥皮恶魔
	CLO_HALM_3_1 = 绿色剥皮恶魔
	CLO_HALM_3_2 = 灰色剥皮恶魔
	CLO_HALM_4_0 = 白色爆裂骷髅头
	CLO_HALM_4_1 = 红色爆裂骷髅头
	CLO_HALM_4_2 = 奶油色爆裂骷髅头
	CLO_HALM_5_0 = 苍白狼人
	CLO_HALM_5_1 = 黑暗狼人
	CLO_HALM_5_2 = 灰色狼人
	CLO_HALM_6_0 = 绿色毒虫
	CLO_HALM_6_1 = 红色毒虫
	CLO_HALM_6_2 = 紫色毒虫
	CLO_HALM_7_0 = 肮脏下水道生物
	CLO_HALM_7_1 = 腐烂下水道生物
	CLO_HALM_7_2 = 疤面下水道生物
	CLO_HALM_8_0 = 红色经典路西法
	CLO_HALM_8_1 = 橙色经典路西法
	CLO_HALM_8_2 = 黑色经典路西法
	CLO_HALM_9_0 = 经典布袋杀人狂
	CLO_HALM_9_1 = 血腥布袋杀人狂
	CLO_HALM_9_2 = 黑色布袋杀人狂
	CLO_HALM_10_0 = 蓝色催眠外星人
	CLO_HALM_10_1 = 绿色催眠外星人
	CLO_HALM_10_2 = 红色催眠外星人
	CLO_HALM_11_0 = 黄色枯槁巫婆
	CLO_HALM_11_1 = 灰色枯槁巫婆
	CLO_HALM_11_2 = 白色枯槁巫婆
	CLO_HALM_12_0 = 红色留须路西法
	CLO_HALM_12_1 = 橙色留须路西法
	CLO_HALM_12_2 = 黑色留须路西法
	CLO_HALM_D_0 = 中西部的自由主义丧尸
	CLO_HALM_D_1 = 好麦坞丧尸
	CLO_HALM_D_2 = 海滩吸血鬼
	CLO_HALM_D_3 = 暮光之刃
	CLO_HALM_D_4 = 人猿智能
	CLO_HALM_D_5 = 变态换妻俱乐部
	CLO_HALM_D_6 = 火辣杀人狂魔继母
	CLO_HALM_D_7 = 夜半刀光影
	CLO_HALM_D_8 = 食人小丑
	CLO_HALM_D_9 = 妈妈的肉钩
	CLO_HALM_D_10 = 屠宰和其他爱好
	CLO_HALM_D_11 = 啦啦队大屠杀µ3
	CLO_HALM_D_12 = 飞溅和枪杀
	DUMMYDLCNAMES = 此标签应在此处！！！
	DUMMYWEBSITES = 此标签应在此处！！！
	FLASHLIGHT_KILLS = 手电筒击杀数
	HORN_HWEEN1 = 万圣节循环µ1
	HORN_HWEEN2 = 万圣节循环µ2
	LURCHER = 闹鬼灵车
	LUR_LIV1 = 刽子手之墓
	LUR_LIV2 = 开膛手
	SHOP_CONTENT_16 = 万圣节
	SHOP_CONTENT_16B = 万圣节闹鬼派对
	SSS_BTYPE2 = 亚班尼设计团队在吸了过量致幻剂的情况下翻了翻复古车杂志，然后就造出这么一款不该存在的产品，这就是科学怪人。开上它出去，无论到哪儿，绝对能让非主流们无比惊羡。不过，别被那昔日世界留下的一抹魅影欺骗了：转向装置也许产于µ1910µ年，但引擎居然非常强劲，一旦撞上绝对能让车身（还有您）四分五裂。
	SSS_BTYPE2_TOP_SPEED = 135µ英里/小时
	SSS_BTYPE2_WEIGHT = 4000µ磅
	SSS_DEATH = 死亡烈焰
	SSS_HANGMAN = 刽子手之墓
	SSS_HELL = 地狱焚炉
	SSS_LURCHER = 亚班尼闹鬼灵车超越自己所处的时代而行，上世纪µ90µ年代因造型"太离谱"，被职业摔跤圈子拒用。从那以后，美国社会继续向前发展，而在全国大大小小的葬礼上，这块被遗忘的瑰宝也终于成为举足轻重的装饰品。等到您要入土时也请不要草草了事：装点您的忌日，将您的死化为无人愿意回忆的噩梦。
	SSS_LURCHER_TOP_SPEED = 146µ英里/小时
	SSS_LURCHER_WEIGHT = 4000µ磅
	SSS_MIDNIGHT = 午夜魔药
	SSS_RIPPER = 开膛手
	SSS_SPIDER = 蜘蛛陷阱
	WEB_HALLOWEENPACK = 属于《万圣节闹鬼派对》
	WTD_FLASHLIGHT = 用这束依赖电池的近距离照明光源，让您的恐惧感更上一层楼。作为暴力钝器也超好用。属于《万圣节闹鬼派对》。
	WTT_FLASHLIGHT = 手电筒
	WTU_FLASHLIGHT = 手电筒
	WT_FLASHLIGHT = 手电筒
}
