Version 2 30
{
	ALPHA = 阿尔法
	BANSHEE_TLESS = 女妖敞篷版
	BESRA = 雀鹰
	BIFTA = 必浮塔
	BLADE = 刀锋
	BLAZER3 = 火辣烈焰
	BLISTA2 = 小型旅行家
	BOATS_SPEEDER = 披件毛衣上肩头，不穿袜子登乐福，因为您终于成功了！飙速是一艘彰显经典意大利风情的木质快艇，它能让您觉得自己仿佛在地中海中巡游，一边痛饮桃红葡萄酒，一边暗自厌恶自己。
	BOATS_SUB2 = 钱没处花的亿万富翁还想要什么呢？不，不是巨型游艇。没错，就是那个挂在巨型游艇屁股上的小型深水潜艇。不过，在他们潜到µ2µ万米的深海后，没人能看到他们是不是大富翁了。这是唯一的缺憾。
	BUFFALO2 = 猛牛µS
	BUFFALO3 = 霜碧猛牛
	CANDC_DUBSTA3 = 这是一辆µSUV？还是一辆肌肉车？还是为寡头市场准备的硬派军用车？它是前面所说的一切，配备六只轮胎和一层防弹外壳（如果您肯出钱加料的话）。无论是独裁者还是商界领袖，都应该让它如影随形。
	CANDC_MARSHALL = 搭载怪物卡车悬挂系统和轮胎的雪佛皮卡。这就像是同时拥有您丈夫的钱包和您最靓姐妹的身体和思想。也许只是一辆怪物卡车。配有一只啤酒托，因为警察是不打算让您靠边停车了。
	CANDC_MONSTER = 怪物卡车竞速——那些浑身臭酒味儿的乡下人居然能把这个称作体育运动。跳上解放者，在洛圣都大搞公路泄怒战争吧！
	CLO_LTSFB_0_0 = 黑色作战面具
	CLO_LTSFB_0_1 = 灰色作战面具
	CLO_LTSFB_0_2 = 炭灰色作战面具
	CLO_LTSFB_0_3 = 小麦色作战面具
	CLO_LTSFB_0_4 = 森林作战面具
	CLO_LTSFB_1_0 = 黑色骷髅
	CLO_LTSFB_1_1 = 灰色骷髅
	CLO_LTSFB_1_2 = 炭灰色骷髅
	CLO_LTSFB_1_3 = 小麦色骷髅
	CLO_LTSFB_1_4 = 绿色骷髅
	CLO_LTSFB_2_0 = 请阻止我冰球面具
	CLO_LTSFD_0_0 = 大型帮会徽章
	CLO_LTSFH_0_0 = 黑色防弹头盔
	CLO_LTSFH_0_1 = 灰色防弹头盔
	CLO_LTSFH_0_2 = 炭灰色防弹头盔
	CLO_LTSFH_0_3 = 小麦色防弹头盔
	CLO_LTSFH_0_4 = 森林防弹头盔
	CLO_LTSFL_0_0 = 黑色作战裤
	CLO_LTSFL_0_1 = 灰色作战裤
	CLO_LTSFL_0_2 = 炭灰色作战裤
	CLO_LTSFL_0_3 = 小麦色作战裤
	CLO_LTSFL_0_4 = 森林作战裤
	CLO_LTSFT_0_0 = 黑色战术手套
	CLO_LTSFT_0_1 = 灰色战术手套
	CLO_LTSFT_0_2 = 炭灰色战术手套
	CLO_LTSFT_0_3 = 小麦色战术手套
	CLO_LTSFT_0_4 = 森林战术手套
	CLO_LTSFT_1_0 = 黑色羊毛手套
	CLO_LTSFT_1_1 = 灰色羊毛手套
	CLO_LTSFT_1_2 = 炭灰色羊毛手套
	CLO_LTSFT_1_3 = 小麦色羊毛手套
	CLO_LTSFT_1_4 = 绿色羊毛手套
	CLO_LTSFU_0_0 = 黑色作战上衣
	CLO_LTSFU_0_1 = 灰色作战上衣
	CLO_LTSFU_0_2 = 炭灰色作战上衣
	CLO_LTSFU_0_3 = 小麦色作战上衣
	CLO_LTSFU_0_4 = 森林作战上衣
	CLO_LTSFU_1_0 = 黑色作战毛衣
	CLO_LTSFU_1_1 = 灰色作战毛衣
	CLO_LTSFU_1_2 = 炭灰色作战毛衣
	CLO_LTSFU_1_3 = 小麦色作战毛衣
	CLO_LTSFU_1_4 = 绿色作战毛衣
	CLO_LTSF_D_1 = 胜利之拳上衣
	CLO_LTSF_O_0 = 重型暗夜
	CLO_LTSF_O_1 = 重型都市
	CLO_LTSF_O_2 = 重型钢铁
	CLO_LTSF_O_3 = 重型冻原
	CLO_LTSF_O_4 = 重型森林
	CLO_LTSF_O_5 = 蒙面暗夜
	CLO_LTSF_O_6 = 蒙面都市
	CLO_LTSF_O_7 = 蒙面钢铁
	CLO_LTSF_O_8 = 蒙面冻原
	CLO_LTSF_O_9 = 蒙面森林
	CLO_LTSF_O_10 = 暗夜
	CLO_LTSF_O_11 = 都市
	CLO_LTSF_O_12 = 钢铁
	CLO_LTSF_O_13 = 冻原
	CLO_LTSF_O_14 = 森林
	CLO_LTSMB_0_0 = 黑色作战面具
	CLO_LTSMB_0_1 = 灰色作战面具
	CLO_LTSMB_0_2 = 炭灰色作战面具
	CLO_LTSMB_0_3 = 小麦色作战面具
	CLO_LTSMB_0_4 = 森林作战面具
	CLO_LTSMB_1_0 = 黑色骷髅
	CLO_LTSMB_1_1 = 灰色骷髅
	CLO_LTSMB_1_2 = 炭灰色骷髅
	CLO_LTSMB_1_3 = 小麦色骷髅
	CLO_LTSMB_1_4 = 绿色骷髅
	CLO_LTSMB_2_0 = 请阻止我冰球面具
	CLO_LTSMD_0_0 = 大型帮会徽章
	CLO_LTSMH_0_0 = 黑色防弹头盔
	CLO_LTSMH_0_1 = 灰色防弹头盔
	CLO_LTSMH_0_2 = 炭灰色防弹头盔
	CLO_LTSMH_0_3 = 小麦色防弹头盔
	CLO_LTSMH_0_4 = 森林防弹头盔
	CLO_LTSML_0_0 = 黑色作战裤
	CLO_LTSML_0_1 = 灰色作战裤
	CLO_LTSML_0_2 = 炭灰色作战裤
	CLO_LTSML_0_3 = 小麦色作战裤
	CLO_LTSML_0_4 = 森林作战裤
	CLO_LTSMT_0_0 = 黑色战术手套
	CLO_LTSMT_0_1 = 灰色战术手套
	CLO_LTSMT_0_2 = 炭灰色战术手套
	CLO_LTSMT_0_3 = 小麦色战术手套
	CLO_LTSMT_0_4 = 森林战术手套
	CLO_LTSMT_1_0 = 黑色羊毛手套
	CLO_LTSMT_1_1 = 灰色羊毛手套
	CLO_LTSMT_1_2 = 炭灰色羊毛手套
	CLO_LTSMT_1_3 = 小麦色羊毛手套
	CLO_LTSMT_1_4 = 绿色羊毛手套
	CLO_LTSMU_0_0 = 黑色作战上衣
	CLO_LTSMU_0_1 = 灰色作战上衣
	CLO_LTSMU_0_2 = 炭灰色作战上衣
	CLO_LTSMU_0_3 = 小麦色作战上衣
	CLO_LTSMU_0_4 = 森林作战上衣
	CLO_LTSMU_1_0 = 黑色作战毛衣
	CLO_LTSMU_1_1 = 灰色作战毛衣
	CLO_LTSMU_1_2 = 炭灰色作战毛衣
	CLO_LTSMU_1_3 = 小麦色作战毛衣
	CLO_LTSMU_1_4 = 绿色作战毛衣
	CLO_LTSM_D_1 = 胜利之拳µTµ恤
	CLO_LTSM_O_0 = 重型暗夜
	CLO_LTSM_O_1 = 重型都市
	CLO_LTSM_O_2 = 重型钢铁
	CLO_LTSM_O_3 = 重型冻原
	CLO_LTSM_O_4 = 重型森林
	CLO_LTSM_O_5 = 蒙面暗夜
	CLO_LTSM_O_6 = 蒙面都市
	CLO_LTSM_O_7 = 蒙面钢铁
	CLO_LTSM_O_8 = 蒙面冻原
	CLO_LTSM_O_9 = 蒙面森林
	CLO_LTSM_O_10 = 暗夜
	CLO_LTSM_O_11 = 都市
	CLO_LTSM_O_12 = 钢铁
	CLO_LTSM_O_13 = 冻原
	CLO_LTSM_O_14 = 森林
	CLO_LTS_TD_0 = 完成《圣安地列斯飞行学校》。
	CLO_LTS_T_0 = 必达飞行µTµ恤
	COQUETTE2 = 艳妇经典版
	COQUETTE2_TLESS = 艳妇经典敞篷版
	COQUETTE_TLESS = 艳妇敞篷版
	DODO = 嘟嘟鸟
	DOMINATOR2 = 尿汤啤公路霸者
	DUBSTA3 = 迪布达µ6x6
	DUKES = 公爵
	DUMMYDLCNAMES = 此标签应在此处！！！
	DUMMY_MPDLG = 虚拟标签。
	DUMMY_MPDLGFILE = Dummy label.
	DUMMY_MPMOCAP = Dummy label.
	ELT_BESRA = 高性能喷气式教练机。您会筋斗不停翻，塔楼不停呼，丢下一枚核弹，然后喊"美帝威武"。请配备一副降落伞，还有干净内裤。
	ELT_DLC_LIV1 = 经典版
	ELT_DLC_LIV2 = 飞行狂徒
	ELT_DODO = 它害死的乘客数量比同等大小的任何飞机害死的都要多，根本就不能叫它嘟嘟鸟；然而，对这架优秀的飞行载具而言，这是令人悲伤，感到遗憾的事实。它没法儿转弯，勉强能飞，着陆方法得当的话，说不准还能飘起来。
	ELT_MILJET = 手里攥着将近万亿美元的国防预算，您应该能明白，并非所有美国军方人员都坐货机飞行。这是一架裹着军用涂装的商用喷气机，专为喝香槟的沙文主义者准备。
	ELT_SWIFT = 特别版多功能双引擎轻型四座直升机。我们与服饰和生活品牌飞行狂徒携手合作，不但增加了用铑金线缝制的熊猫皮座椅......还在价码牌的尾数上增加了几个零。要想将您的血汗钱献给奢侈品市场这座吸血祭坛，恐怕没有比买下它更好的办法了。
	ELT_VESTRA = 这是一款为商务通勤者准备的低翼轻型喷气机。要将您最喜欢的妓女接到拉斯文加斯与您幽会？要到南疆找墨西哥佬购买超纯可卡因？要接送孩子上学？它是您的完美之选。虽然不是白菜价，但老实说，买下它就是为了让别人知道您不是普通的有钱。
	FURORE = 沸洛雷µGT
	GAUNTLET2 = 红木烟业铁腕
	GLENDALE = 格伦戴尔
	HAKUCHOU = 白鸟
	HUNTLEY = 亨特利µS
	HVYSHGN_KILLS = 重型霰弹枪击杀数
	INNOVATION = 创新
	JESTER = 弄臣
	KALAHARI = 卡拉哈里
	KALAHARI_TLESS = 卡拉哈里敞篷版
	KALAHARI_TOPLESS = 卡拉哈里敞篷版
	LGM_ALPHA = 阿尔法将现代车的性能与设计同高贵汽车的经典奢靡之风糅合在一起，它时尚，妩媚，操控性一流，您都忘记自己还在开车了。所以，时速达到µ150µ英里时，您就有麻烦了......
	LGM_BANSHEE_TLESS = 敞篷版。<br>顾名思义，您可以驾着您的宝马良驹轻松自如地穿行于车流之中。载着充气娃娃，驶向高乘载车道。顶级掠食者们，要当心！
	LGM_COQUETTE2 = 如果驾驶战斗机就是工作的话，您的周末驾车旅行最好特别到足以与之媲美。这辆车拥有令人惊艳的线条设计，轻微刮擦也会让您后悔不迭。但是别担心，它拥有强劲的引擎和糟糕的操控性，保证您无心介意便与它共赴黄泉。
	LGM_COQUETTE2_TLESS = 敞篷版。<br>如果驾驶战斗机就是工作的话，您的周末驾车旅行最好特别到足以与之媲美。这辆车拥有令人惊艳的线条设计，轻微刮擦也会让您后悔不迭。但是别担心，它拥有强劲的引擎和糟糕的操控性，保证您无心介意便与它共赴黄泉。
	LGM_COQUETTE_TLESS = 敞篷版。<br>还有美国制造的东西能与来自亚洲的进口产品一较高下吗？当然有，艳妇系列经受了时间的考验。烧光了所有企业救济金，只为开发这款仅有µ1%µ的人有福消受的新车——非凡艳妇。不要对你的衣食父母恩将仇报。
	LGM_FURORE = 踏遍整个美国也只有洛圣都方能寻得，这全新打造的经典外观，功率，血统和排他性肯定会惹人注目，招蜂引蝶（招蜂引蝶功能不做担保）。消费额与吸睛度成正比，而您并不在乎。实际上，您很可能是在乎的，否则就不会考虑买它了。
	LGM_HUNTLEY = 亨特利µSµ将高端µSUVµ的功能与英国豪华汽车的格调与做工融合在一起，它也许是唯一尚存的英美混血儿。
	LGM_JESTER = 丁卡弄臣是一款日产油电混合跑车，它的车头设计仿佛带着愠怒微笑的弄臣面容，让一些人觉得异常怪诞；但它搭载了拥有µ420µ匹马力的µ4µ升µV6µ引擎，最高时速飙至µ180µ英里，所以在那怪诞面容之下可是藏着偌大乾坤的呢。
	LGM_MASSACRO = 构造精妙，典雅高贵，引擎盖下蕴藏无穷马力，这是由浪子打造的一款英国经典豪华旅行车。
	LGM_ROOSEVELT = 在这款装甲的µ20µ年代礼车中开一场仿若禁酒令时期的派对吧。黑帮混混和姘头第一次或者可能是最后一次约会时选择它是再合适不过了。让情人节大屠杀残暴上演吧。
	LGM_STATS_ALPHA = 引擎：4.3µ升µV8<br>功率：500µ马力<br>最高时速：157µ英里<br>0µ到µ60µ英里加速时间：5.9µ秒
	LGM_STATS_BANSHEE_TLESS = 引擎：8.4µ升<br>功率：400µ马力<br>最高时速：140µ英里<br>0µ到µ60µ英里加速时间：3.7µ秒
	LGM_STATS_COQUETTE2 = 引擎：7µ升µv8<br>功率：435µ马力<br>最高时速：140µ英里<br>0µ到µ60µ英里加速时间：7µ秒
	LGM_STATS_COQUETTE2_TLESS = 引擎：7µ升µv8<br>功率：435µ马力<br>最高时速：140µ英里<br>0µ到µ60µ英里加速时间：7µ秒
	LGM_STATS_COQUETTE_TLESS = 引擎：6µ升<br>功率：570µ马力<br>最高时速：202µ英里<br>0µ到µ60µ英里加速时间：3.1µ秒
	LGM_STATS_FURORE = 引擎µ-µ4µ升<br>功率µ-µ280µ马力<br>最高时速µ-µ155µ英里<br>0µ到µ60µ英里加速时间µ-µ5µ秒
	LGM_STATS_HUNTLEY = 引擎：4.2µ升µV6<br>功率：380µ马力<br>最高时速：124µ英里<br>0µ到µ60µ英里加速时间：8µ秒
	LGM_STATS_JESTER = 引擎：4.0µ升µV6<br>功率：420µ马力<br>最高时速：180µ英里<br>0µ到µ60µ英里加速时间：4.5µ秒
	LGM_STATS_MASSACRO = 引擎：6.0µ升µV6<br>功率：480µ马力<br>最高时速：193µ英里<br>0µ到µ60µ英里加速时间：3.7µ秒
	LGM_STATS_ROOSEVELT = 引擎：6µ升µV10<br>功率：100µ马力<br>最高时速：75µ英里<br>0µ到µ60µ英里加速时间：20µ秒
	LGM_STATS_STINGER_TLESS = 引擎：3µ升<br>功率：290µ马力<br>最高时速：150µ英里<br>0µ到µ60µ英里加速时间：6µ秒
	LGM_STATS_SURANO_CONVERTABLE = 引擎：6µ升<br>功率：583µ马力<br>最高时速：206µ英里<br>0µ到µ60µ英里加速时间：3.9µ秒
	LGM_STATS_THRUST = 引擎：999µ毫升<br>功率：196µ马力<br>最高时速：190µ英里<br>0µ到µ60µ英里加速时间：3.2µ秒
	LGM_STATS_TURISMOR = 引擎：7.2µ升µV12<br>功率：799µ马力<br>最高时速：210µ英里<br>0µ到µ60µ英里加速时间：2.8µ秒
	LGM_STATS_VOLTIC_HTOP = 引擎：锂离子<br>功率：290µ马力<br>最高时速：120µ英里<br>0µ到µ60µ英里加速时间：3.5µ秒
	LGM_STATS_VOLTIC_TLESS = 引擎µ-µ锂离子<br>功率µ-µ290µ马力<br>最高时速µ-µ120µ英里<br>0µ到µ60µ英里加速时间µ-µ3.5µ秒
	LGM_STATS_ZENTORNO = 引擎：6.8µ升µV12<br>功率：750µ马力<br>最高时速：213µ英里<br>0µ到µ60µ英里加速时间：2.8µ秒
	LGM_STINGER_TLESS = 敞篷版。<br>它诞生于µ1960µ年，很快便成为银幕上好麦坞花花公子们的代名词。实际上，许多年轻明星们就在违反个人意愿的情况下，稀里糊涂地命殒于它的引擎盖上，最后还一头穿破挡风玻璃。100µ万美元不只是能买到一辆马力强劲的旧车——它还买下了一段历史。现在，这辆车里仍散发着烟酒的余臭。
	LGM_SURANO_CONVERTABLE = 这是对奢华的重新诠释。当您邻居的面显摆吧。哈！您喜欢这样的。没错，您比邻居成功，拿下他的妻子也是不在话下。等他妻子看到您的座驾时，就等她上钩吧。一石二鸟，一妻二夫。
	LGM_THRUST = 当他们将这辆摩托车称做"器官捐赠者"时，他们并没有想到它会跑得如此之快，在您撞上墙壁时会瞬间化作一滩血水。及时行乐，活在当下，在高速公路上留下一抹软骨和肉泥的痕迹。
	LGM_TURISMOR = 也许因为推出了油电混合跑车，古罗帝不再受到传统巨富的青睐，但它却搭载了µ799µ匹马力，不到µ3µ秒便可从µ0µ加速到µ60µ英里，最高时速可达µ210µ英里，所以"低油耗"什么的只是相对概念而已。
	LGM_VOLTIC_HTOP = 狂雷是美国市场上第一款能在高速公路上驰骋的全电动跑车。它的电池电量不及您手中的µiFruitµ手机，所以如果不小心半路抛锚，您还可以用手机叫上一辆计程车送您回家。
	LGM_VOLTIC_TLESS = 敞篷版。<br>狂雷是美国市场上第一款能在高速公路上驰骋的全电动跑车。它的电池电量不及您手中的µiFruitµ手机，所以如果不小心半路抛锚，您还可以用手机叫上一辆计程车送您回家。
	LGM_ZENTORNO = 让µ99%µ的人都知道，您在开的是一辆他们买不起的佩嘉西超跑，它嗓音洪亮，快如闪电，造型胆大妄为。令人难以置信的速度，令人神往心望的高科技内装，它就是一架在陆地上狂飙的战斗机。能与它那µ0µ到µ60µ英里提速相媲美的恐怕只有您的保险费了。
	MARSHALL = 马绍尔
	MASSACRO = 马萨克罗
	MILJET = 军用喷气机
	MKRIFLE_KILLS = 射手步枪击杀数
	MONSTER = 解放者
	PANTO = 哑剧
	PARADISE = 天堂
	PIGALLE = 皮卡乐
	PS_BAG_27 = 芬兰降落伞包
	PS_BAG_28 = 丹麦降落伞包
	PS_BAG_29 = 荷兰降落伞包
	PS_BAG_30 = 葡萄牙降落伞包
	PS_BAG_31 = 中国降落伞包
	PS_BAG_32 = 克罗地亚降落伞包
	PS_BAG_33 = 捷克降落伞包
	PS_BAG_34 = 匈牙利降落伞包
	PS_BAG_35 = 列支敦士登降落伞包
	PS_BAG_36 = 马耳他降落伞包
	PS_BAG_37 = 新西兰降落伞包
	PS_BAG_38 = 尼日利亚降落伞包
	PS_BAG_39 = 波兰降落伞包
	PS_BAG_40 = 波多黎各降落伞包
	PS_BAG_41 = 斯洛伐克降落伞包
	PS_BAG_42 = 斯洛文尼亚降落伞包
	PS_BAG_43 = 南非降落伞包
	PS_BAG_44 = 韩国降落伞包
	PS_BAG_45 = 巴勒斯坦降落伞包
	PS_BAG_46 = 以色列降落伞包
	REBEL = 叛逆男女
	REBEL2 = 叛逆男女（无尘版）
	RHAPSODY = 狂想曲
	ROOSEVELT = 罗斯福
	SANCHEZ = 桑切斯（涂装版）
	SANCHEZ2 = 桑切斯
	SENTINEL_CONVERTABLE = 卫士敞篷版
	SOVEREIGN = 君主
	SPEEDER = 飙速
	SSS_AKUMA_TOP_SPEED = 145µ英里/小时
	SSS_AKUMA_WEIGHT = 551µ磅
	SSS_ASEA = 售价亲民，外形清纯，外带省油的小轿车。虽然营销口号喊的是"宽敞头顶空间"，但是还是要以买到的实物为准。
	SSS_ASEA_TOP_SPEED = 145µ英里/小时
	SSS_ASEA_WEIGHT = 3086µ磅
	SSS_ASTROPE = 卡林将爱硕普称为"价格亲民的豪华轿车"。如果您是中层管理人员，深知自己一辈子都不可能当上高管，但还没有勇气承认这一点的话，那么它便是您的最优之选。
	SSS_ASTROPE_TOP_SPEED = 145µ英里/小时
	SSS_ASTROPE_WEIGHT = 3307µ磅
	SSS_BALLER2_TOP_SPEED = 130µ英里/小时
	SSS_BALLER2_WEIGHT = 5291µ磅
	SSS_BANSHEE_TOP_SPEED = 148µ英里/小时
	SSS_BANSHEE_WEIGHT = 2646µ磅
	SSS_BATI2_TOP_SPEED = 150µ英里/小时
	SSS_BATI2_WEIGHT = 507µ磅
	SSS_BATI_TOP_SPEED = 150µ英里/小时
	SSS_BATI_WEIGHT = 507µ磅
	SSS_BEACHBUM = 属于《海滩游乐》内容更新
	SSS_BFINJECT_TOP_SPEED = 135µ英里/小时
	SSS_BFINJECT_WEIGHT = 3968µ磅
	SSS_BIFTA = 这是一款小巧轻盈的越野休闲车，毕福喜欢将它称作全球首款沙丘魔宝；也就是说，他们忘记为设计申请专利，才导致其他制造商生产的碳纤山寨款在当今市场上泛滥成灾。
	SSS_BIFTA_TOP_SPEED = 136µ英里/小时
	SSS_BIFTA_WEIGHT = 3086µ磅
	SSS_BISON_TOP_SPEED = 130µ英里/小时
	SSS_BISON_WEIGHT = 4630µ磅
	SSS_BLADE = 或许真是一款经典的美国肌肉车。结构紧凑的双门轿车，最伟大一代的专属座驾，让他们的宝贝子孙都垂涎三尺。造价低廉，却是美国历史上销量最高的新车——这就是经典美国车的辉煌过往。
	SSS_BLADE_TOP_SPEED = 145µ英里/小时
	SSS_BLADE_WEIGHT = 2646µ磅
	SSS_BLAZER3 = 以前，只有完美主义者才有幸享用这台火辣逼人的全地形载具。火焰图案喷漆，引擎盖风箱，还有µV8µ侧管让这台小宝贝声如其形。不过，上了高速公路，还是有翻车致命的危险。
	SSS_BLAZER3_TOP_SPEED = 120µ英里/小时
	SSS_BLAZER3_WEIGHT = 1323µ磅
	SSS_BLAZER_TOP_SPEED = 120µ英里/小时
	SSS_BLAZER_WEIGHT = 1323µ磅
	SSS_BLISTA2 = 外表也具有欺骗性。旅行家是一辆又矮又驼背的小车，但在那引擎盖之下却藏着非同寻常的µV6µ前轮驱动引擎。驾驶它绕城环游吧，可别出车祸了；也别指望遇上个终身伴侣什么的......除非是人老珠黄之流。
	SSS_BLISTA2_TOP_SPEED = 132µ英里/小时
	SSS_BLISTA2_WEIGHT = 2315µ磅
	SSS_BOBCATXL = 企图在喧闹的市中心跟雄猫µXLµ并排停车简直就是作孽。这款加长重型皮卡颇受农民的欢迎，就连去农贸市场买东西的顾客也喜欢它。
	SSS_BOBCATXL_TOP_SPEED = 130µ英里/小时
	SSS_BOBCATXL_WEIGHT = 5732µ磅
	SSS_BODHI2 = 卡尼斯万用行者从军队下嫁到农村，最后落入雅皮士手中。本款"略经沧桑"的车型为复古高雅划下定义；座椅上的每一块污渍都诉说着一个故事。
	SSS_BODHI2_TOP_SPEED = 134µ英里/小时
	SSS_BODHI2_WEIGHT = 5732µ磅
	SSS_BUFFALO = 冒险家的营销部门真的知道我们需要什么——又一款为了四肢发达的热舞一代而破土重生的µ60µ年代肌肉车。这是一辆为彪悍车手准备的彪悍载具。
	SSS_BUFFALO2 = 60µ年代新款肌肉车的特别版车款，洛圣都的犯罪现场总是少不了它那疯狂逃窜的背影。运动引擎组、空气动力学车体还有经受住时间考验的升级，令它不枉身价。
	SSS_BUFFALO2_TOP_SPEED = 145µ英里/小时
	SSS_BUFFALO2_WEIGHT = 3638µ磅
	SSS_BUFFALO3 = 同标准冒险家车款一样，它只是另一款为了四肢发达的热舞一代而破土重生的µ60µ年代肌肉车，但这一次可是裹上了霜碧独家涂装哦！
	SSS_BUFFALO3_TOP_SPEED = 145µ英里/小时
	SSS_BUFFALO3_WEIGHT = 3638µ磅
	SSS_BUFFALO_TOP_SPEED = 145µ英里/小时
	SSS_BUFFALO_WEIGHT = 3638µ磅
	SSS_CAVCADE2 = 21µ世纪初，当足球妈妈或毒贩驾驶这种车上街时，您想不被撞到都难。这种µSUVµ又大又耗油，而属于它的光辉历史可能已经画上句号，但骑兵可不会这样善罢甘休。这是最新款车型，配备了经过重新设计的保险杠和新式µLEDµ车灯。
	SSS_CAVCADE2_TOP_SPEED = 127µ英里/小时
	SSS_CAVCADE2_WEIGHT = 5291µ磅
	SSS_CAVCADE_TOP_SPEED = 127µ英里/小时
	SSS_CAVCADE_WEIGHT = 5291µ磅
	SSS_COMET2_TOP_SPEED = 152µ英里/小时
	SSS_COMET2_WEIGHT = 3086µ磅
	SSS_DILETTAN_TOP_SPEED = 130µ英里/小时
	SSS_DILETTAN_WEIGHT = 3086µ磅
	SSS_DOMINATO = 婴儿潮世代出生的人，年少时的梦想被重新包装，打入大众市场的世代。没有肌肉的肌肉车，便是观光客体验"真正"美国生活的租车首选。
	SSS_DOMINATOR2 = 婴儿潮世代出生的人，年少时的梦想被重新包装，打入大众市场的世代。没有肌肉的肌肉车，便是观光客体验"真正"美国生活的租车首选。快来获得拥有尿汤啤独家涂装的这款车吧。
	SSS_DOMINATOR2_TOP_SPEED = 145µ英里/小时
	SSS_DOMINATOR2_WEIGHT = 3527µ磅
	SSS_DOMINATO_TOP_SPEED = 145µ英里/小时
	SSS_DOMINATO_WEIGHT = 3527µ磅
	SSS_DOUBLE_TOP_SPEED = 147µ英里/小时
	SSS_DOUBLE_WEIGHT = 441µ磅
	SSS_DUKES = 令人期盼已久的公爵肌肉车刚刚踏足洛圣都。重返往日美好时光，品味µ70µ年代的曲线，贪赏影响生育能力的消毒水味儿，尽量别失望哦。可是，您脑海中那美好往昔的记忆并没有重现。但这是您脑瓜有问题，这车可没问题。
	SSS_DUKES_TOP_SPEED = 144µ英里/小时
	SSS_DUKES_WEIGHT = 3527µ磅
	SSS_DUNE = 本款改装型沙丘魔宝能在您穿着衣服时给予您最大的乐趣。当然，您一丝不挂同样可以乐翻天。毕竟它是为沙滩游乐而设计的。对于闲钱多多用不尽的您来说，它就是为您这个大孩子准备的终极玩具。
	SSS_DUNE_TOP_SPEED = 135µ英里/小时
	SSS_DUNE_WEIGHT = 3968µ磅
	SSS_ENDURO_TOP_SPEED = 113µ英里/小时
	SSS_ENDURO_WEIGHT = 485µ磅
	SSS_EXCLUSIVE = 独家原装车<br>只为我们的独家客户打造，所选载具在洛圣都只此一家！
	SSS_EXEMPLAR_TOP_SPEED = 145µ英里/小时
	SSS_EXEMPLAR_WEIGHT = 3968µ磅
	SSS_F620 = 如果这辆车可以说话，它应该会说"我遇上中年危机啦"。它的身价比您同个人助理在外面胡天胡地导致的离婚成本略逊一筹，但这辆车不保证带来婚外情。
	SSS_F620_TOP_SPEED = 145µ英里/小时
	SSS_F620_WEIGHT = 3968µ磅
	SSS_FAGGIO_TOP_SPEED = 90µ英里/小时
	SSS_FAGGIO_WEIGHT = 220µ磅
	SSS_FELON2_TOP_SPEED = 145µ英里/小时
	SSS_FELON2_WEIGHT = 4079µ磅
	SSS_FELON_TOP_SPEED = 145µ英里/小时
	SSS_FELON_WEIGHT = 3968µ磅
	SSS_FELTZER_TOP_SPEED = 145µ英里/小时
	SSS_FELTZER_WEIGHT = 3197µ磅
	SSS_FUGITIVE_TOP_SPEED = 145µ英里/小时
	SSS_FUGITIVE_WEIGHT = 3527µ磅
	SSS_FUSILADE = 美国品牌，德国出资，德国制造。这是您祖父辈拼命想要阻止生产的车。赛乐斯特营销部门花了一整晚大嗨可卡因和德式小香肠后弄出来的成果。他们已经没脸去回忆这段往事了。
	SSS_FUSILADE_TOP_SPEED = 149µ英里/小时
	SSS_FUSILADE_WEIGHT = 3307µ磅
	SSS_GAUNTLET2 = 一款经典展现我行我素风格的美国肌肉车。被大塞车堵在路上时，摇下车窗，给引擎加油，发出充满男子气概的怒吼吧。而且您轻易便可拂去真皮座椅上残留的µDNA。拥有独家红木烟叶涂装。
	SSS_GAUNTLET2_TOP_SPEED = 145µ英里/小时
	SSS_GAUNTLET2_WEIGHT = 3527µ磅
	SSS_GAUNTLET_TOP_SPEED = 145µ英里/小时
	SSS_GAUNTLET_WEIGHT = 3527µ磅
	SSS_GBURRITO2_TOP_SPEED = 130µ英里/小时
	SSS_GBURRITO2_WEIGHT = 5512µ磅
	SSS_GLENDALE = 以"毒贩座驾"闻名于世。上世纪µ90µ年代的这款奢华德产四门轿车成为µ2010µ年代的移动式杂牌可卡因补给站。如果开它上路，请做好准备被警察拦下，或是被毒瘾发作的瘾君子洗劫一空吧。
	SSS_GLENDALE_TOP_SPEED = 147µ英里/小时
	SSS_GLENDALE_WEIGHT = 3527µ磅
	SSS_GRANGER = 屌王在爱国主义上做文章而打入市场，它的广告总是少不了强壮的美利坚人民打捆干草和打胜仗的画面。严格说来，这种全尺寸的皮卡仍然是"在美制造"......如果您把中美洲和南美洲也算上的话。
	SSS_GRANGER_TOP_SPEED = 140µ英里/小时
	SSS_GRANGER_WEIGHT = 5291µ磅
	SSS_GRESLEY_TOP_SPEED = 135µ英里/小时
	SSS_GRESLEY_WEIGHT = 4850µ磅
	SSS_GUARDIAN_TOP_SPEED = 130µ英里/小时
	SSS_GUARDIAN_WEIGHT = 8377µ磅
	SSS_HAKUCHOU = 这辆速度超快的运动摩托车能在两秒半的时间里将您从静止不动加速到永久植物人状态。这辆摩托车送您去极乐世界是迟早的事情，所以将它买下，然后活在刀刃上吧。
	SSS_HAKUCHOU_TOP_SPEED = 152µ英里/小时
	SSS_HAKUCHOU_WEIGHT = 551µ磅
	SSS_HEXER_TOP_SPEED = 135µ英里/小时
	SSS_HEXER_WEIGHT = 551µ磅
	SSS_INFERNUS_TOP_SPEED = 150µ英里/小时
	SSS_INFERNUS_WEIGHT = 2636µ磅
	SSS_INGOT = 号称史上最安全的汽车，这款经典福狮旅行车µ20µ年来都是车技超烂车手的最爱。您只要花上不到µ1µ万美元便能买到同坦克最接近的玩意了。
	SSS_INGOT_TOP_SPEED = 140µ英里/小时
	SSS_INGOT_WEIGHT = 3086µ磅
	SSS_INNOVATION = 加入几乎无轮毂的革命中来，让您的钱包也开一个与后轮一样的大洞吧。骑上这辆改装摩托车，套上卡其裤和皮夹克，活脱脱的一名周末勇士。
	SSS_INNOVATION_TOP_SPEED = 135µ英里/小时
	SSS_INNOVATION_WEIGHT = 551µ磅
	SSS_INTRUDER = 日产入侵者由卡林制造，目的就是为了在同一市场中与德产高性能豪车一较高下（也就是完全复制德产豪车的外观，但使用低标准部件，售价也折半）。
	SSS_INTRUDER_TOP_SPEED = 145µ英里/小时
	SSS_INTRUDER_WEIGHT = 3527µ磅
	SSS_ISSI2_TOP_SPEED = 135µ英里/小时
	SSS_ISSI2_WEIGHT = 2646µ磅
	SSS_JACKAL_TOP_SPEED = 142µ英里/小时
	SSS_JACKAL_WEIGHT = 3968µ磅
	SSS_KALAHARI = 这是一辆卡车？还是一辆高尔夫球车？还是装了轮子的浴缸？您想让它是什么，它就是什么。卡拉哈里是法国军方使用的一辆超轻盈的多功能越野车，这也许能说明为何他们做什么事情都是慢半拍。
	SSS_KALAHARI_TOPLESS = 这是一辆卡车？还是一辆高尔夫球车？还是装了轮子的浴缸？您想让它是什么，它就是什么。卡拉哈里是法国军方使用的一辆超轻盈的多功能越野车，这也许能说明为何他们做什么事情都是慢半拍。
	SSS_KALAHARI_TOPLESS_TOP_SPEED = 120µ英里/小时
	SSS_KALAHARI_TOPLESS_WEIGHT = 1764µ磅
	SSS_KALAHARI_TOP_SPEED = 120µ英里/小时
	SSS_KALAHARI_WEIGHT = 1764µ磅
	SSS_KURUMA2_TOP_SPEED = 147µ英里/小时
	SSS_KURUMA2_WEIGHT = 2866µ磅
	SSS_KURUMA_TOP_SPEED = 147µ英里/小时
	SSS_KURUMA_WEIGHT = 2866µ磅
	SSS_LANDSTALKER_TOP_SPEED = 135µ英里/小时
	SSS_LANDSTALKER_WEIGHT = 5291µ磅
	SSS_LOGGER = 伐木工人
	SSS_MINIVAN = 省油，实用，可靠，中规中矩的中产阶级车型。它不能帮您把妹，但请正视一下现实吧，如果您真是来买迷你厢型车的话，早不该有这种非分之想了。
	SSS_MINIVAN_TOP_SPEED = 125µ英里/小时
	SSS_MINIVAN_WEIGHT = 4409µ磅
	SSS_NEMESIS_TOP_SPEED = 140µ英里/小时
	SSS_NEMESIS_WEIGHT = 551µ磅
	SSS_NINEF_TOP_SPEED = 155µ英里/小时
	SSS_NINEF_WEIGHT = 2866µ磅
	SSS_OCTOPUS = 八爪鱼
	SSS_ORACLE1_TOP_SPEED = 150µ英里/小时
	SSS_ORACLE1_WEIGHT = 4079µ磅
	SSS_ORACLE_TOP_SPEED = 150µ英里/小时
	SSS_ORACLE_WEIGHT = 4079µ磅
	SSS_PANTO = 德国汽车巨头进军微型车市场了。专为欧洲缺乏泊车空间的狭窄道路设计，跑上八车道高速公路，或是停在洛圣都的辽阔停车场，保证引人注目；直到有一天，嗑药过头的家庭主妇开着她那辆µSUVµ将您碾碎在轮下。
	SSS_PANTO_TOP_SPEED = 132µ英里/小时
	SSS_PANTO_WEIGHT = 1764µ磅
	SSS_PARADISE = 这就是冒险家天堂，欢乐、省油、小巧，您期盼已久的露营车。一家四口整个星期挤在这么一个小小的铁皮罐头里，这还不就是每个人心中的完美假期吗？您可以选用µ4µ款独特的车身设计：伐木工人、恶鲨、八爪鱼、巨浪。
	SSS_PARADISE_TOP_SPEED = 130µ英里/小时
	SSS_PARADISE_WEIGHT = 5512µ磅
	SSS_PCJ_TOP_SPEED = 130µ英里/小时
	SSS_PCJ_WEIGHT = 551µ磅
	SSS_PENUMBRA = 高性能小型车，那种喜欢把婴儿座装在后面，胡乱拐弯的人，您有福了。虽然最近停产了，但也许等上个十年八年的，它就会变得异常酷炫呢。
	SSS_PENUMBRA_TOP_SPEED = 140µ英里/小时
	SSS_PENUMBRA_WEIGHT = 3086µ磅
	SSS_PICADOR = 上世纪µ60µ年代诞生于雪佛那历史悠久，颇负盛名的多功能轿跑载具流水线上。它将双门金属车顶车辆的全部风格与一体式货箱的实用性结合在一起，绝对不是什么样样通样样松的货色。
	SSS_PICADOR_TOP_SPEED = 135µ英里/小时
	SSS_PICADOR_WEIGHT = 3527µ磅
	SSS_PIGALLE = 法式设计，意式结构，所以不要妄想它除了风格还能有什么实用性；当然，您可以看到它三天两头抛锚闹罢工。皮卡乐这一高性能轿跑，标志着上世纪µ70µ年代的驾车习惯和糟糕品位。也难怪怪咖们会爱上它。
	SSS_PIGALLE_TOP_SPEED = 149µ英里/小时
	SSS_PIGALLE_WEIGHT = 3307µ磅
	SSS_PREMIER = 绝致统领的生产从µ2004µ年持续到µ2010µ年，在美国市场从未引起过强烈反响，但却在加拿大受到疯狂追捧。这是为什么呢？天晓得......这是一种不可理喻的国民心态。
	SSS_PREMIER_TOP_SPEED = 145µ英里/小时
	SSS_PREMIER_WEIGHT = 3527µ磅
	SSS_PRIMO = 上世纪七八十年代，当进口产品横扫美国时，没有哪辆车能像亚班尼初代那样敢说"买我美国货"。这款中型豪车诞生即为永恒。
	SSS_PRIMO_TOP_SPEED = 140µ英里/小时
	SSS_PRIMO_WEIGHT = 3968µ磅
	SSS_RADI = 当今市场上销售量最高的中型跨界车之一。好好享受µSUVµ带来的快感和功能吧，而且不用担心别人痛斥您是环保一害。
	SSS_RADI_TOP_SPEED = 140µ英里/小时
	SSS_RADI_WEIGHT = 5291µ磅
	SSS_RANCHERX = 蓝彻是上世纪µ80µ年代到µ90µ年代初中型µSUVµ市场的先驱者。那时，一切都是那么简单，您只要在四个轮子上装个铁盒子就可以把它叫做汽车了。如果您想买一辆欢乐刺激的越野载具，预算不过µ1µ万美元，而且并不在乎什么碰撞测试数据的话，那么买它最合适。
	SSS_RANCHERX_TOP_SPEED = 130µ英里/小时
	SSS_RANCHERX_WEIGHT = 5291µ磅
	SSS_REBEL = 您担心这辆全地形皮卡会挨蹭受撞？完全没有必要——因为它原本就是从废品站里捡出来的。这种价位还能买到刹车没坏的车子，您可得心存感激呢（免责声明：点击购买这款载具之后，如遇到刹车失灵，所有责任由您自负。）
	SSS_REBEL2 = 一寸大并非总是一寸强，快来收下这辆小巧的日产全地形皮卡吧。我们首次推出这款无锈版款式，就等您来对它百般蹂躏和摧残啦。
	SSS_REBEL2_TOP_SPEED = 130µ英里/小时
	SSS_REBEL2_WEIGHT = 5291µ磅
	SSS_REBEL_TOP_SPEED = 130µ英里/小时
	SSS_REBEL_WEIGHT = 5291µ磅
	SSS_REGINA = 标识性的敦追里中网，富丽堂皇的木质板材，充裕的行李摆放空间，还有一副爱犬可用的车顶行李架——今天就开上这台终极载具，享受上世纪µ60µ年代才有的郊区生活吧。
	SSS_REGINA_TOP_SPEED = 120µ英里/小时
	SSS_REGINA_WEIGHT = 4189µ磅
	SSS_RHAPSODY = 说到后现代式讽刺，没有什么比得上一辆颇具未来特色的复古美国豆豆车了。车子虽小，但车尾有一大片玻璃，不但可以炫耀您的武士马尾头，还可以µ360µ度拍摄µSnapmaticµ照片。
	SSS_RHAPSODY_TOP_SPEED = 133µ英里/小时
	SSS_RHAPSODY_WEIGHT = 2976µ磅
	SSS_RLOADER = 不要想象您是在购买一款具有劣质刹车系统的生锈皮卡；而是想象您正在购买蕴含历史积淀的文物。上世纪µ30µ年代的外观如今略显巨大，因此，如果您要抢在消息灵通人士之前得手，就必须赶快行动了。我们知道，您会像之前的µ19µ名车主一样，将这辆冒险家打造的经典老爷卡车视作掌上明珠。
	SSS_RLOADER_TOP_SPEED = 135µ英里/小时
	SSS_RLOADER_WEIGHT = 2646µ磅
	SSS_ROCOTO_TOP_SPEED = 139µ英里/小时
	SSS_ROCOTO_WEIGHT = 5291µ磅
	SSS_RUFFIAN_TOP_SPEED = 140µ英里/小时
	SSS_RUFFIAN_WEIGHT = 551µ磅
	SSS_RUMPO_TOP_SPEED = 130µ英里/小时
	SSS_RUMPO_WEIGHT = 5512µ磅
	SSS_SADLER = 威皮沙德勒是最适合大块头美国人的大块头小皮卡。什么，后头要搭体重三百的双胞胎姐妹出去兜风？没问题。它是美国µ20µ多年来最畅销也最耗油的车型。
	SSS_SADLER_TOP_SPEED = 130µ英里/小时
	SSS_SADLER_WEIGHT = 4630µ磅
	SSS_SANCHEZ2 = 骑上全新款型的桑切斯，准备好迎接更多污泥和更快的速度吧。如果您想在赛道上留下胎印的话，那它便能令您如愿以偿。
	SSS_SANCHEZ2_TOP_SPEED = 118µ英里/小时
	SSS_SANCHEZ2_WEIGHT = 485µ磅
	SSS_SANCHEZ_TOP_SPEED = 118µ英里/小时
	SSS_SANCHEZ_WEIGHT = 485µ磅
	SSS_SANDKIN2 = 这是一款美国味十足的重型皮卡。它大，它悍，它很响，它就是二话不说独闯天涯的大脚霸王。
	SSS_SANDKIN2_TOP_SPEED = 130µ英里/小时
	SSS_SANDKIN2_WEIGHT = 5291µ磅
	SSS_SANDKING_TOP_SPEED = 130µ英里/小时
	SSS_SANDKING_WEIGHT = 5291µ磅
	SSS_SCHAFTER2_TOP_SPEED = 145µ英里/小时
	SSS_SCHAFTER2_WEIGHT = 3527µ磅
	SSS_SCHWARZE_TOP_SPEED = 147µ英里/小时
	SSS_SCHWARZE_WEIGHT = 3086µ磅
	SSS_SEMINOLE_TOP_SPEED = 130µ英里/小时
	SSS_SEMINOLE_WEIGHT = 5291µ磅
	SSS_SENTINEL = 当在快车道飙µ90µ英里时速时，您屁股后头闪着超亮大灯的车就是它了。如果您够有钱，而且够混蛋，还想要所有人都知道，那么它是您的不二之选。
	SSS_SENTINEL_CONVERTABLE = 当在快车道飙µ90µ英里时速时，您屁股后头闪着超亮大灯的车就是它了。如果您够有钱，而且够混蛋，还想要所有人都知道，那么它是您的不二之选。
	SSS_SENTINEL_CONVERTABLE_TOP_SPEED = 142µ英里/小时
	SSS_SENTINEL_CONVERTABLE_WEIGHT = 3086µ磅
	SSS_SENTINEL_TOP_SPEED = 142µ英里/小时
	SSS_SENTINEL_WEIGHT = 3086µ磅
	SSS_SHARK = 恶鲨
	SSS_SOVEREIGN = 这是一副颇具标志性的美利坚画卷......一个警察，架着太阳眼镜，裹着紧到不雅的裤子，骑着一辆君主摩托车在满布尘土的高速公路上巡游，将女性驾驶员逼停在路边，给她们两条出路来解决罚单问题。
	SSS_SOVEREIGN_TOP_SPEED = 135µ英里/小时
	SSS_SOVEREIGN_WEIGHT = 551µ磅
	SSS_STALLION = 为何不趁它大红大紫时赶紧入手呢？这是洛圣都从自由市进口的一款经典种马肌肉车。您可能会发现后座里塞着些莫名其妙的塑胶套儿，但这就是它的魅力所在，堪称完美。
	SSS_STALLION2 = 为何不趁它大红大紫时赶紧入手呢？这是洛圣都从自由市进口的一款经典种马肌肉车。您可能会发现后座里塞着些莫名其妙的塑胶套儿，但这就是它的魅力所在，堪称完美。拥有独家吃得饱汉堡涂装。
	SSS_STALLION2_TOP_SPEED = 144µ英里/小时
	SSS_STALLION2_WEIGHT = 3638µ磅
	SSS_STALLION_TOP_SPEED = 144µ英里/小时
	SSS_STALLION_WEIGHT = 3638µ磅
	SSS_STANIER = 如果您在上世纪µ90µ年代乘坐计程车或遭到逮捕，那就很有可能坐到威皮史塔尼亚的后座上。不过这种情况也不再出现了，因为据街知巷闻的报道称，这种车的油箱在被追尾碰撞时会发生爆炸。所以小心后面。
	SSS_STANIER_TOP_SPEED = 140µ英里/小时
	SSS_STANIER_WEIGHT = 3968µ磅
	SSS_STRATUM = 千万不要错过特价抢购地层先锋旅行车的好机会。本系列的锆合金型号是短命而失败的例子，遭到负面评论狂轰滥炸......或者，按我们的习惯叫法给它定性，那就是限量版！
	SSS_STRATUM_TOP_SPEED = 135µ英里/小时
	SSS_STRATUM_WEIGHT = 3968µ磅
	SSS_STRETCH_TOP_SPEED = 135µ英里/小时
	SSS_STRETCH_WEIGHT = 5291µ磅
	SSS_SUPERD_TOP_SPEED = 145µ英里/小时
	SSS_SUPERD_WEIGHT = 6173µ磅
	SSS_SURANO_TOP_SPEED = 155µ英里/小时
	SSS_SURANO_WEIGHT = 3527µ磅
	SSS_SURF = 巨浪
	SSS_SURFER = 如果想要撩妹，冲浪耍酷，或是跨境贩麻，这就是您该选用的露营车。只要花上几千美元，您就可以加入辍学生、颓废党和沉湎过去之人的精英阵容之中。
	SSS_SURFER_TOP_SPEED = 100µ英里/小时
	SSS_SURFER_WEIGHT = 5512µ磅
	SSS_SURGE_TOP_SPEED = 140µ英里/小时
	SSS_SURGE_WEIGHT = 3968µ磅
	SSS_TAILGATER = 豪华德产四门轿车。毕福以上，贝飞特未满。外观靓丽，快速实用，这是一款值得您去放肆使用的好车。
	SSS_TAILGATER_TOP_SPEED = 145µ英里/小时
	SSS_TAILGATER_WEIGHT = 3086µ磅
	SSS_VACCA_TOP_SPEED = 152µ英里/小时
	SSS_VACCA_WEIGHT = 2646µ磅
	SSS_VADER_TOP_SPEED = 140µ英里/小时
	SSS_VADER_WEIGHT = 507µ磅
	SSS_VIGERO_TOP_SPEED = 140µ英里/小时
	SSS_VIGERO_WEIGHT = 3968µ磅
	SSS_WARRENER = 传说中的瑞典四门轿车。照搬照套上世纪µ80µ年代福狮的方正设计，但却一点儿也不可靠。最适合爱穿紧身牛仔裤，喜喝精酿啤酒，嗜看µ70µ年代警匪剧的人士。
	SSS_WARRENER_TOP_SPEED = 140µ英里/小时
	SSS_WARRENER_WEIGHT = 2866µ磅
	SSS_WASHINGT = 还有比华盛顿更具标识性的都市汽车吗？快来享用涂装历史留下的这块瑰宝吧！（请不要在交通灯亮起时驻足不前，不然的话就会有人钻上后座，让您送他去机场。）
	SSS_WASHINGT_TOP_SPEED = 140µ英里/小时
	SSS_WASHINGT_WEIGHT = 3968µ磅
	SSS_YOUGA = 有板有眼，风格尽现。属于大千世界男男女女的厢型车。只要大千世界中少不了商业往来，少不了拖家带口东奔西走，少不了与打捞队同车共行，您就用得上它。
	SSS_YOUGA_TOP_SPEED = 120µ英里/小时
	SSS_YOUGA_WEIGHT = 5512µ磅
	SSS_ZION2_TOP_SPEED = 145µ英里/小时
	SSS_ZION2_WEIGHT = 3086µ磅
	SSS_ZION_TOP_SPEED = 145µ英里/小时
	SSS_ZION_WEIGHT = 3086µ磅
	STALLION = 种马
	STALLION2 = 吃得饱汉堡种马
	STINGER_TLESS = 史汀格敞篷版
	SUB2 = 海怪
	SURANO_CONVERTABLE = 速雷敞篷版
	SWIFT = 斯威夫特
	SWIFT_LV1 = 经典版
	SWIFT_LV2 = 飞行狂徒
	TAILGATER = 密探
	THRUST = 猛冲
	TURISMOR = 远途µR
	VESTRA = 威斯特拉
	VOLTIC_HTOP = 狂雷
	VOLTIC_TLESS = 狂雷敞篷版
	WARRENER = 守护星
	WCD_HVSG_CLIP1 = 重型霰弹枪标准容量。
	WCD_HVSG_CLIP2 = 重型霰弹枪扩充容量。
	WCD_MKRF_CLIP1 = 射手步枪标准容量。
	WCD_MKRF_CLIP2 = 射手步枪扩充容量。
	WCD_SCOPE_LRF = 远程定焦功能。
	WEB_BUSINESSPACK = 属于《商务》内容更新
	WEB_BUSINESSPACK2 = 属于《上流生活》内容更新
	WEB_HIPSTERPACK = 属于《自以为潮》内容更新
	WEB_INDEPENDENCEPACK = 属于《独立日》特别内容
	WEB_LTSCREATORPACK = 属于《团队生存》内容更新
	WEB_PILOTPACK = 属于《圣安地列斯飞行学校》内容更新
	WEB_VALENTINESPACK = 属于《情人节大屠杀》特别内容
	WTD_HVYSHGN = 如果真想把屋里弄得一团糟的话，那就带走它吧。建议仅在易于清理的场所使用。属于《团队生存》内容更新。
	WTD_MKRIFLE = 无论距离远近，这把武器都有用武之地。适应多种射程需求。属于《团队生存》内容更新。
	WTT_HVYSHGN = 重型霰弹枪
	WTT_MKRIFLE = 射手步枪
	WTU_HVYSHGN = 重型霰弹枪
	WTU_MKRIFLE = 射手步枪
	WT_HVYSHGN = 重型霰弹枪
	WT_MKRIFLE = 射手步枪
	ZENTORNO = 桑托劳
}
