Version 2 30
{
	GRAPC_APP1IF = 100
	GRAPC_APP1LF = 110010111000001100101
	GRAPC_APP1SL = 492010492
	GRAPC_APP1_1 = ~z~当心，你接近目标地点了。
	GRAPC_APP1_1A = GRAPC_ABAA
	GRAPC_APP1_2A = SFX_PAUSE_220
	GRAPC_APP1_3 = ~z~如果你被那些坏蛋看到，情况会变得棘手。
	GRAPC_APP1_3A = GRAPC_ABAB
	GRAPC_APP2IF = 100
	GRAPC_APP2LF = 1100101
	GRAPC_APP2SL = 492
	GRAPC_APP2_1 = ~z~他们的船就停在残骸附近。能绕过就悄悄绕过，不行的话就正面攻击。
	GRAPC_APP2_1A = GRAPC_AQAA
	GRAPC_APP3IF = 100
	GRAPC_APP3LF = 110010111000001100101
	GRAPC_APP3SL = 492010492
	GRAPC_APP3_1 = ~z~不管怎样，你都会忙得不可开交。
	GRAPC_APP3_1A = GRAPC_ACAA
	GRAPC_APP3_2A = SFX_PAUSE_220
	GRAPC_APP3_3 = ~z~我建议团队里一半的人戴着水中呼吸器进行打捞，其他人则在上面放风。
	GRAPC_APP3_3A = GRAPC_ACAB
	GRAPC_ARRIIF = 100
	GRAPC_ARRILF = 1100100
	GRAPC_ARRISL = 492
	GRAPC_ARRI_1 = ~z~好，我的人正等着取货。行动吧。
	GRAPC_ARRI_1A = GRAPC_ARAA
	GRAPC_AWAIIF = 100
	GRAPC_AWAILF = 1100100
	GRAPC_AWAISL = 492
	GRAPC_AWAI_1 = ~z~你到了吗？载具差不多快送达了。留意水面上的空投。
	GRAPC_AWAI_1A = GRAPC_ADAA
	GRAPC_CIT1IF = 100
	GRAPC_CIT1LF = 1100100
	GRAPC_CIT1SL = 492
	GRAPC_CIT1_1 = ~z~连唐·珀西瓦尔都不会同意在人口密集区开战。快点。
	GRAPC_CIT1_1A = GRAPC_ASAA
	GRAPC_CIT2IF = 100
	GRAPC_CIT2LF = 1100100
	GRAPC_CIT2SL = 492
	GRAPC_CIT2_1 = ~z~经典的人肉盾牌。我就说吧，他们撤退了......一群混蛋。
	GRAPC_CIT2_1A = GRAPC_ATAA
	GRAPC_COL1IF = 100
	GRAPC_COL1LF = 1100100
	GRAPC_COL1SL = 492
	GRAPC_COL1_1 = ~z~搞定了一个包裹。现在把其余的也装上你的船。
	GRAPC_COL1_1A = GRAPC_AIAA
	GRAPC_COL2IF = 100
	GRAPC_COL2LF = 1100100
	GRAPC_COL2SL = 492
	GRAPC_COL2_1 = ~z~装载完毕。前往投放点，我们就会来取货。
	GRAPC_COL2_1A = GRAPC_AJAA
	GRAPC_CUT1IF = 100
	GRAPC_CUT1LF = 110010111000001100101
	GRAPC_CUT1SL = 492010492
	GRAPC_CUT1_1 = ~z~靠近后，我会将无人机监控转到你手机上，方便你做出计划。
	GRAPC_CUT1_1A = GRAPC_AXAA
	GRAPC_CUT1_2A = SFX_PAUSE_200
	GRAPC_CUT1_3 = ~z~这只是我们提供的服务之一......
	GRAPC_CUT1_3A = GRAPC_AXAB
	GRAPC_CUT2IF = 100
	GRAPC_CUT2LF = 1100101
	GRAPC_CUT2SL = 492
	GRAPC_CUT2_1 = ~z~好......正在帮你连接无人机讯号。
	GRAPC_CUT2_1A = GRAPC_AYAA
	GRAPC_CUT3IF = 100
	GRAPC_CUT3LF = 1100101
	GRAPC_CUT3SL = 492
	GRAPC_CUT3_1 = ~z~雇佣兵打捞团队就驻扎在残骸上方，看来他们正在调集更多的人手。
	GRAPC_CUT3_1A = GRAPC_AZAA
	GRAPC_DRI1IF = 100
	GRAPC_DRI1LF = 11001001100000110010011000001100100
	GRAPC_DRI1SL = 492010492010402
	GRAPC_DRI1_1 = ~z~你在吗？海岸边有一艘损毁的货轮。
	GRAPC_DRI1_1A = GRAPC_AUAA
	GRAPC_DRI1_2A = SFX_PAUSE_210
	GRAPC_DRI1_3 = ~z~失事地点在公海，所以大家都可以去抢那些敏感货物。
	GRAPC_DRI1_3A = GRAPC_AUAB
	GRAPC_DRI1_4A = SFX_PAUSE_310
	GRAPC_DRI1_5 = ~z~我和同事们最不喜欢的就是公平竞争。赶快把东西弄到手，带回家来吧。
	GRAPC_DRI1_5A = GRAPC_AUAC
	GRAPC_DRI2IF = 100
	GRAPC_DRI2LF = 1100100
	GRAPC_DRI2SL = 492
	GRAPC_DRI2_1 = ~z~已经有一支雇佣兵打捞团队抵达现场了。别以为他们会很高兴见到竞争者出现。
	GRAPC_DRI2_1A = GRAPC_AVAA
	GRAPC_DRI3IF = 100
	GRAPC_DRI3LF = 1100100110000011001001100100
	GRAPC_DRI3SL = 492010492492
	GRAPC_DRI3_1 = ~z~如果被他们打捞走，货物就会出现在公开市场上。
	GRAPC_DRI3_1A = GRAPC_AWAA
	GRAPC_DRI3_2A = SFX_PAUSE_050
	GRAPC_DRI3_3 = ~z~如果被我们打捞走......货物仍然会出现在市场上，但不会是一个完全公开的市场......
	GRAPC_DRI3_3A = GRAPC_AWAB
	GRAPC_DRI3_4 = ~z~大概有九成的公开度吧。
	GRAPC_DRI3_4A = GRAPC_AWAC
	GRAPC_EN1BIF = 100
	GRAPC_EN1BLF = 110010011000001100100
	GRAPC_EN1BSL = 492010492
	GRAPC_EN1B_1 = ~z~好，他们打算将战火转移到陆地上。
	GRAPC_EN1B_1A = GRAPC_BCAA
	GRAPC_EN1B_2A = SFX_PAUSE_250
	GRAPC_EN1B_3 = ~z~带上那些包裹，继续前进。
	GRAPC_EN1B_3A = GRAPC_BCAB
	GRAPC_ENTEIF = 100
	GRAPC_ENTELF = 110010011000001100101
	GRAPC_ENTESL = 492010492
	GRAPC_ENTE_1 = ~z~所以，显而易见，那是辆水陆坦克。它可以从陆地下水，也可以从水里登陆，
	GRAPC_ENTE_1A = GRAPC_AEAA
	GRAPC_ENTE_2A = SFX_PAUSE_260
	GRAPC_ENTE_3 = ~z~如果你能照顾好它，它就会照顾好你。而且它还有加农炮......那很有用。
	GRAPC_ENTE_3A = GRAPC_AEAB
	GRAPC_INTR2IF = 100
	GRAPC_INTR2LF = 110010111000001100101
	GRAPC_INTR2SL = 492010492
	GRAPC_INTR2_1 = ~z~我们现在讲清楚了，我们提供后勤和装备......不过之后你要归还。
	GRAPC_INTR2_1A = GRAPC_BBAA
	GRAPC_INTR2_2A = SFX_PAUSE_230
	GRAPC_INTR2_3 = ~z~而你负责全权处理其他部分，还有暴力草菅人命，包括你自己的命。
	GRAPC_INTR2_3A = GRAPC_BBAB
	GRAPC_INTRIF = 100
	GRAPC_INTRLF = 1100101
	GRAPC_INTRSL = 492
	GRAPC_INTR_1 = ~z~好，能跟你合作真是太好了。武装载具马上送到。
	GRAPC_INTR_1A = GRAPC_AAAA
	GRAPC_REC1IF = 100
	GRAPC_REC1LF = 1100101
	GRAPC_REC1SL = 492
	GRAPC_REC1_1 = ~z~部分货物沉得实在太深......打捞会是个大工程。
	GRAPC_REC1_1A = GRAPC_AFAA
	GRAPC_REC2IF = 100
	GRAPC_REC2LF = 1100100
	GRAPC_REC2SL = 492
	GRAPC_REC2_1 = ~z~我们已向你的团队成员提供呼吸器，以便他们可以潜到足够深度。
	GRAPC_REC2_1A = GRAPC_AOAA
	GRAPC_WARNIF = 100
	GRAPC_WARNLF = 1100100
	GRAPC_WARNSL = 492
	GRAPC_WARN_1 = ~z~离开打捞地点。取得µAPC，然后从那里撤退。
	GRAPC_WARN_1A = GRAPC_ANAA
}
