Version 2 30
{
	GRMOC_ACT1IF = 100
	GRMOC_ACT1LF = 110010011000001100100
	GRMOC_ACT1SL = 492010492
	GRMOC_ACT1_1 = ~z~敌人有空中部队。看这架势，那些空中部队非常厉害。
	GRMOC_ACT1_1A = GRMOC_AFAA
	GRMOC_ACT1_2A = SFX_PAUSE_340
	GRMOC_ACT1_3 = ~z~他们会全力攻击你。尽量干掉它们，别放慢速度。
	GRMOC_ACT1_3A = GRMOC_AFAB
	GRMOC_ACT2IF = 100
	GRMOC_ACT2LF = 11001001100000110010011000001100100
	GRMOC_ACT2SL = 492010492010492
	GRMOC_ACT2_1 = ~z~你可能也留意到了，敌方的飞行载具拥有强大的火力。
	GRMOC_ACT2_1A = GRMOC_AGAA
	GRMOC_ACT2_2A = SFX_PAUSE_200
	GRMOC_ACT2_3 = ~z~但如果你保持移动，他们就很难瞄准你。
	GRMOC_ACT2_3A = GRMOC_AGAB
	GRMOC_ACT2_4A = SFX_PAUSE_310
	GRMOC_ACT2_5 = ~z~保持车速，你就有一线生机。停下，你就是死路一条。在我想到方法救你之前，那就是你所面临的处境。
	GRMOC_ACT2_5A = GRMOC_AGAC
	GRMOC_ACT3IF = 100
	GRMOC_ACT3LF = 1100100
	GRMOC_ACT3SL = 492
	GRMOC_ACT3_1 = ~z~再次强调，在我找到对付那些敌人的方法前，别停下！
	GRMOC_ACT3_1A = GRMOC_AJAA
	GRMOC_ACT4IF = 100
	GRMOC_ACT4LF = 1100100
	GRMOC_ACT4SL = 492
	GRMOC_ACT4_1 = ~z~干得很好。驾驶员，死踩油门。枪手，继续防御。
	GRMOC_ACT4_1A = GRMOC_ALAA
	GRMOC_ACT5IF = 100
	GRMOC_ACT5LF = 1100100
	GRMOC_ACT5SL = 492
	GRMOC_ACT5_1 = ~z~干得很好。驾驶员，死踩油门。其余人，继续防御。
	GRMOC_ACT5_1A = GRMOC_AMAA
	GRMOC_HIT1IF = 100
	GRMOC_HIT1LF = 110010011000001100100
	GRMOC_HIT1SL = 492010492
	GRMOC_HIT1_1 = ~z~导弹会不断向我们飞来，全速前进是把它们甩在身后的唯一办法。
	GRMOC_HIT1_1A = GRMOC_ANAA
	GRMOC_HIT1_2A = SFX_PAUSE_260
	GRMOC_HIT1_3 = ~z~真庆幸他们还没打中。
	GRMOC_HIT1_3A = GRMOC_ANAB
	GRMOC_HIT2A = GRMOC_AOAA
	GRMOC_HIT2IF = 100
	GRMOC_HIT2LF = 1100100
	GRMOC_HIT2SL = 492
	GRMOC_HIT2_01 = ~z~真是命悬一线。
	GRMOC_HIT2_02 = ~z~我敢说你在那里肯定被吓得屁滚尿流。
	GRMOC_HIT2_03 = ~z~下次我们要在厢型车一侧喷上"干洗服务"或其他类似的东西。
	GRMOC_HIT2_04 = ~z~当心空中。
	GRMOC_HIT2_05 = ~z~别让它们追上。死踩油门。
	GRMOC_HIT2_06 = ~z~保持快速移动。快点。
	GRMOC_HIT2_07 = ~z~刚刚那次太惊险了。
	GRMOC_HIT2_08 = ~z~再慢两秒，你就会成为金枪鱼罐头。
	GRMOC_HIT3IF = 100
	GRMOC_HIT3LF = 1100100
	GRMOC_HIT3SL = 492
	GRMOC_HIT3_1 = ~z~他们可不是吃素的，只要打中一发，一切就都完了。
	GRMOC_HIT3_1A = GRMOC_APAA
	GRMOC_INT2IF = 100
	GRMOC_INT2LF = 11001001100000110010011000001100100
	GRMOC_INT2SL = 492010492010492
	GRMOC_INT2_1 = ~z~取得牵引车，带走拖车，并把它送到码头。
	GRMOC_INT2_1A = GRMOC_ABAA
	GRMOC_INT2_2A = SFX_PAUSE_320
	GRMOC_INT2_3 = ~z~我不知道他们是如何盯上我们的......我想可能是因为这上面所有的武器吧......
	GRMOC_INT2_3A = GRMOC_ABAB
	GRMOC_INT2_4A = SFX_PAUSE_170
	GRMOC_INT2_5 = ~z~总之，它们可以帮助你甩掉那些坏家伙。
	GRMOC_INT2_5A = GRMOC_ABAC
	GRMOC_INV1IF = 100
	GRMOC_INV1LF = 11001001100000110010011000001100100
	GRMOC_INV1SL = 492010492010492
	GRMOC_INV1_1 = ~z~我们已经在这玩意中监视那些家伙好几天了......
	GRMOC_INV1_1A = GRMOC_ACAA
	GRMOC_INV1_2A = SFX_PAUSE_150
	GRMOC_INV1_3 = ~z~我们不能让它落入敌手，我们也不能失去它。
	GRMOC_INV1_3A = GRMOC_ACAB
	GRMOC_INV1_4A = SFX_PAUSE_300
	GRMOC_INV1_5 = ~z~把它开到投放点，一路小心。
	GRMOC_INV1_5A = GRMOC_ACAC
	GRMOC_MIN1IF = 100
	GRMOC_MIN1LF = 1100100
	GRMOC_MIN1SL = 492
	GRMOC_MIN1_1 = ~z~麻烦来了。敌方探员就快追上你了。
	GRMOC_MIN1_1A = GRMOC_ADAA
	GRMOC_MIN2IF = 100
	GRMOC_MIN2LF = 1100100
	GRMOC_MIN2SL = 492
	GRMOC_MIN2_1 = ~z~他们正在追击你，当心。
	GRMOC_MIN2_1A = GRMOC_AEAA
	GRMOC_NOM1IF = 100
	GRMOC_NOM1LF = 110010011000001100100
	GRMOC_NOM1SL = 492010492
	GRMOC_NOM1_1 = ~z~滋味如何......
	GRMOC_NOM1_1A = GRMOC_AUAA
	GRMOC_NOM1_2A = SFX_PAUSE_450
	GRMOC_NOM1_3 = ~z~干掉其余的混蛋，把卡车带回来。
	GRMOC_NOM1_3A = GRMOC_AUAB
	GRMOC_NOM2IF = 100
	GRMOC_NOM2LF = 110010011000001100100
	GRMOC_NOM2SL = 492010492
	GRMOC_NOM2_1 = ~z~我想那就是最后一个。干得好。
	GRMOC_NOM2_1A = GRMOC_AVAA
	GRMOC_NOM2_2A = SFX_PAUSE_270
	GRMOC_NOM2_3 = ~z~现在你可以把它开进去了。
	GRMOC_NOM2_3A = GRMOC_AVAB
	GRMOC_NOM3IF = 100
	GRMOC_NOM3LF = 110010011000001100100110010011000001100100
	GRMOC_NOM3SL = 492010492492010492
	GRMOC_NOM3_1 = ~z~我猜敌人已经变聪明了。
	GRMOC_NOM3_1A = GRMOC_AWAA
	GRMOC_NOM3_2A = SFX_PAUSE_260
	GRMOC_NOM3_3 = ~z~好日子不再有，过去我们还能把带车载武器系统的武装拖挂式卡车......
	GRMOC_NOM3_3A = GRMOC_AWAB
	GRMOC_NOM3_4 = ~z~停在别人的屋外，偷听他们的秘密。
	GRMOC_NOM3_4A = GRMOC_AWAC
	GRMOC_NOM3_5A = SFX_PAUSE_360
	GRMOC_NOM3_6 = ~z~人嘛，总是会从教训中学习经验。
	GRMOC_NOM3_6A = GRMOC_AWAD
	GRMOC_SOL1IF = 100
	GRMOC_SOL1LF = 1100100
	GRMOC_SOL1SL = 492
	GRMOC_SOL1_1 = ~z~我快要找到对策了，继续开车前进，别让载具受损。
	GRMOC_SOL1_1A = GRMOC_AKAA
	GRMOC_SOL2IF = 100
	GRMOC_SOL2LF = 1100100
	GRMOC_SOL2SL = 492
	GRMOC_SOL2_1 = ~z~我就快想到让他们的瞄准系统失效的方法了，再给我点时间。
	GRMOC_SOL2_1A = GRMOC_ASAA
	GRMOC_SOL3IF = 100
	GRMOC_SOL3LF = 110010011000001100100
	GRMOC_SOL3SL = 492010492
	GRMOC_SOL3_1 = ~z~好。我们发现了一个弱点。导弹即将失效。
	GRMOC_SOL3_1A = GRMOC_ATAA
	GRMOC_SOL3_2A = SFX_PAUSE_370
	GRMOC_SOL3_3 = ~z~干扰中......成功了！
	GRMOC_SOL3_3A = GRMOC_ATAB
	GRMOC_WEP1IF = 100
	GRMOC_WEP1LF = 110010011000001100100
	GRMOC_WEP1SL = 492010492
	GRMOC_WEP1_1 = ~z~在拖车里的人，用装载的武器塔来轰掉阻挡你的人。
	GRMOC_WEP1_1A = GRMOC_AHAA
	GRMOC_WEP1_2A = SFX_PAUSE_350
	GRMOC_WEP1_3 = ~z~我知道情况会有些混乱，但香肠就是这样做成的。
	GRMOC_WEP1_3A = GRMOC_AHAB
	GRMOC_WEP3A = GRMOC_AQAA
	GRMOC_WEP3IF = 100
	GRMOC_WEP3LF = 1100100
	GRMOC_WEP3SL = 492
	GRMOC_WEP3_01 = ~z~加农炮打得漂亮。
	GRMOC_WEP3_02 = ~z~继续发射加农炮。
	GRMOC_WEP4A = GRMOC_ARAA
	GRMOC_WEP4IF = 100
	GRMOC_WEP4LF = 1100100
	GRMOC_WEP4SL = 492
	GRMOC_WEP4_01 = ~z~加农炮打得漂亮。
	GRMOC_WEP4_02 = ~z~加农炮打得真带劲。
}
