Version 2 30
{
	GROPP_BASEIF = 100
	GROPP_BASELF = 110010011000001100100
	GROPP_BASESL = 492010492
	GROPP_BASE_1 = ~z~这应该不需要我多说，但这次的数据非常珍贵，那些家伙会不计一切代价守护它。
	GROPP_BASE_1A = GROPP_AEAA
	GROPP_BASE_2A = SFX_PAUSE_200
	GROPP_BASE_3 = ~z~消灭他们，把那些载具带回来。
	GROPP_BASE_3A = GROPP_AEAB
	GROPP_DROP1IF = 100
	GROPP_DROP1LF = 1100100
	GROPP_DROP1SL = 492
	GROPP_DROP1_1 = ~z~你现在安全了。咻。刚才若有闪失可就尴尬了。
	GROPP_DROP1_1A = GROPP_AOAA
	GROPP_FIGHTA = GROPP_AFAA
	GROPP_FIGHTIF = 100
	GROPP_FIGHTLF = 1100100
	GROPP_FIGHTSL = 492
	GROPP_FIGHT_01 = ~z~这些家伙是泄密者，彻彻底底的人渣。
	GROPP_FIGHT_02 = ~z~继续前进。解决掉他们。
	GROPP_FIGHT_03 = ~z~你这样做是为了保护隐私。这个国家不属于其他任何人。
	GROPP_FIGHT_04 = ~z~干掉他们，快点。
	GROPP_FIGHT_05 = ~z~完成任务，你就可以离开。
	GROPP_FIGHT_06 = ~z~别让被窃的资料再次落入小偷的手中。
	GROPP_FIGHT_07 = ~z~只有我们才能贩卖个人信息，那帮人渣休想得逞。
	GROPP_GANG1IF = 100
	GROPP_GANG1LF = 110010011000001100100
	GROPP_GANG1SL = 492010492
	GROPP_GANG1_1 = ~z~看来他们要拼尽全力夺回数据。
	GROPP_GANG1_1A = GROPP_AMAA
	GROPP_GANG1_2A = SFX_PAUSE_220
	GROPP_GANG1_3 = ~z~尽量避开他们，我们得让那些摩托车安然无恙。
	GROPP_GANG1_3A = GROPP_AMAB
	GROPP_INTRO2IF = 100
	GROPP_INTRO2LF = 110010011000001100100
	GROPP_INTRO2SL = 492010492
	GROPP_INTRO2_1 = ~z~这些窃贼是擅长尖端科技的投机份子，
	GROPP_INTRO2_1A = GROPP_ABAA
	GROPP_INTRO2_2A = SFX_PAUSE_220
	GROPP_INTRO2_3 = ~z~他们把数据放在改装过的超级摩托车中。只要拿到摩托车，我们就能取得数据。
	GROPP_INTRO2_3A = GROPP_ABAB
	GROPP_INTROIF = 100
	GROPP_INTROLF = 11001001100000110010011000001100100
	GROPP_INTROSL = 492010492010492
	GROPP_INTRO_1 = ~z~前往µGPSµ上的地点，替我们夺回一些摩托车。
	GROPP_INTRO_1A = GROPP_AAAA
	GROPP_INTRO_2A = SFX_PAUSE_330
	GROPP_INTRO_3 = ~z~我敢说你还不知道，但我们的服务器已遭到了入侵。
	GROPP_INTRO_3A = GROPP_AAAB
	GROPP_INTRO_4A = SFX_PAUSE_240
	GROPP_INTRO_5 = ~z~机密可能已经泄露，但有你的帮助，它就不会被传到国外。
	GROPP_INTRO_5A = GROPP_AAAC
	GROPP_RIGHTA = GROPP_AIAA
	GROPP_RIGHTIF = 100
	GROPP_RIGHTLF = 1100100
	GROPP_RIGHTSL = 492
	GROPP_RIGHT_01 = ~z~向右转，他们已经封锁了这条路线。
	GROPP_RIGHT_02 = ~z~接下来向右转。
	GROPP_RIGHT_03 = ~z~前方右转。
	GROPP_STRAIA = GROPP_AKAA
	GROPP_STRAIIF = 100
	GROPP_STRAILF = 1100100
	GROPP_STRAISL = 492
	GROPP_STRAI_01 = ~z~这里直走！
	GROPP_STRAI_02 = ~z~继续直走。
	GROPP_STRAI_03 = ~z~继续前进！
	GROPP_TUNN1IF = 100
	GROPP_TUNN1LF = 1100100
	GROPP_TUNN1SL = 492
	GROPP_TUNN1_1 = ~z~前往市区高速公路边的隧道，那里有他们的地下组织。
	GROPP_TUNN1_1A = GROPP_ACAA
	GROPP_TUNN2IF = 100
	GROPP_TUNN2LF = 1100100
	GROPP_TUNN2SL = 492
	GROPP_TUNN2_1 = ~z~你逃跑时需要穿过隧道。带着摩托车离开那里。
	GROPP_TUNN2_1A = GROPP_AGAA
	GROPP_TUNN3IF = 100
	GROPP_TUNN3LF = 110010011000001100100
	GROPP_TUNN3SL = 492010492
	GROPP_TUNN3_1 = ~z~好，你出来了。我已把取货位置发送到你的µGPSµ上。
	GROPP_TUNN3_1A = GROPP_ALAA
	GROPP_TUNN3_2A = SFX_PAUSE_170
	GROPP_TUNN3_3 = ~z~快点过去。
	GROPP_TUNN3_3A = GROPP_ALAB
}
