Version 2 30
{
	GUNSH_BANT2A = gunsh_BGAA
	GUNSH_BANT2IF = 100
	GUNSH_BANT2LF = 1101000
	GUNSH_BANT2SL = D90
	GUNSH_BANT2_01 = ~z~在军火专卖店工作是我一直以来最想做的事。我还是个小孩的时候就有这个梦想。
	GUNSH_BANT2_02 = ~z~我已经亲自对这里的每个武器进行了性能测试和满意度测试。
	GUNSH_BANT2_03 = ~z~我在爸妈的后院建了一个靶场。那里面有两个旧枕头做的恐怖分子。
	GUNSH_BANT2_04 = ~z~要是还有些什么有关枪支方面的东西我不知道，那肯定是因为没有知道的价值。
	GUNSH_BANT2_05 = ~z~我常常说，它就像一个为爱国者准备的糖果店。
	GUNSH_BANT2_06 = ~z~我从"一生玩枪"大学中取得了武器学博士学位。
	GUNSH_BANT2_07 = ~z~防卫枪、猎枪、手枪钝器......嗯，我们这全都有。
	GUNSH_BANT2_08 = ~z~没什么比得上新枪的气味儿。处女般的钢铁味儿。
	GUNSH_BANT2_09 = ~z~看样子你很懂武器。
	GUNSH_BANT2_10 = ~z~你得对这些武器心存敬意。我爸有次喝醉了，一枪把脚射了个洞。
	GUNSH_BANTA = gunsh_AQAA
	GUNSH_BANTIF = 100
	GUNSH_BANTLF = 1101000
	GUNSH_BANTSL = D90
	GUNSH_BANT_01 = ~z~你杀过人？我不会说出去的......真的！
	GUNSH_BANT_02 = ~z~好吧，社会的瓦解崩溃是必然的，朋友，希望你有所准备。
	GUNSH_BANT_03 = ~z~社会秩序发生巨变的时候，武器就等于金钱，而我......他妈的将会是一个百万富翁。
	GUNSH_BANT_04 = ~z~如果没有人愿意使用，武器不过是废铁而已。
	GUNSH_BANT_05 = ~z~你难道不想朝那些抗议枪支法的人脸上开几枪？
	GUNSH_BANT_06 = ~z~男人最重要的是拥有一把枪。
	GUNSH_BANT_07 = ~z~知道什么东西可以阻止这个地方的烧杀掠夺吗？那就是这个地方的弱势人群人手一把枪。
	GUNSH_BANT_08 = ~z~跟你说，世界末日到来时，我宁愿握着一把枪，而不是举着和平标语。
	GUNSH_BANT_09 = ~z~末世后所有的需求都在一个屋檐下。
	GUNSH_BANT_10 = ~z~不错的选择，对吧？
	GUNSH_BIG2A = gunsh_BHAA
	GUNSH_BIG2IF = 100
	GUNSH_BIG2LF = 1101000
	GUNSH_BIG2SL = D90
	GUNSH_BIG2_01 = ~z~我说要么弄把大的枪，要么滚回家去。
	GUNSH_BIG2_02 = ~z~现在，这些成了壮汉们的玩具。
	GUNSH_BIG2_03 = ~z~这宝贝能把一辆十八个车轮的大卡车送到太空。
	GUNSH_BIG2_04 = ~z~瞧，我知道你周末不会去旅行。
	GUNSH_BIG2_05 = ~z~好吧。我们遇到的情况比较严峻。
	GUNSH_BIGA = gunsh_ARAA
	GUNSH_BIGIF = 100
	GUNSH_BIGLF = 1101000
	GUNSH_BIGSL = D90
	GUNSH_BIG_01 = ~z~你懂的，现在大小无关紧要，不过在世界末日......哦，那就不同了。
	GUNSH_BIG_02 = ~z~我喜欢把他们叫作彰显型武器。
	GUNSH_BIG_03 = ~z~加上这其中的一件武器，你火力就更强了。
	GUNSH_BIG_04 = ~z~战斗中枪的大小不重要，重要的是战斗的大小......你知道为什么吗？操蛋，就是枪支的大小。
	GUNSH_BIG_05 = ~z~有件武器可以将红海分成两半。
	GUNSH_BOU2A = gunsh_BIAA
	GUNSH_BOU2IF = 100
	GUNSH_BOU2LF = 1101000
	GUNSH_BOU2SL = D90
	GUNSH_BOU2_01 = ~z~不可能出什么岔子！好吧，还是有可能的，不过......算了。
	GUNSH_BOU2_02 = ~z~好吧。我确信我不必提醒你我们的不退货政策。
	GUNSH_BOU2_03 = ~z~你给自己买到了很多乐子。
	GUNSH_BOU2_04 = ~z~我完全相信你会负责任地使用这些武器。
	GUNSH_BOUGHTA = gunsh_ASAA
	GUNSH_BOUGHTIF = 100
	GUNSH_BOUGHTLF = 1101000
	GUNSH_BOUGHTSL = D90
	GUNSH_BOUGHT_01 = ~z~我就知道你这个人很有品位，与众不同。
	GUNSH_BOUGHT_02 = ~z~我可以看出我们相处得很融洽。
	GUNSH_BOUGHT_03 = ~z~可以这样说......玩枪可比玩鸟更有乐子。
	GUNSH_BOUGHT_04 = ~z~喔，瞧瞧你俩，真是有爱的一对儿！
	GUNSH_COPS2A = gunsh_BJAA
	GUNSH_COPS2IF = 100
	GUNSH_COPS2LF = 1101000
	GUNSH_COPS2SL = D90
	GUNSH_COPS2_01 = ~z~滚出去！我可不想这里有警察！
	GUNSH_COPS2_02 = ~z~不，不，我不想让条子跟着你来这里。出去！
	GUNSH_COPS2_03 = ~z~没门儿。你他妈真是烫手，兄弟。我不想这里有警察四处转悠。
	GUNSH_COPS2_04 = ~z~不。你得离开，跟踪你的警察太多了。
	GUNSH_COPSA = gunsh_ATAA
	GUNSH_COPSIF = 100
	GUNSH_COPSLF = 1101000
	GUNSH_COPSSL = D90
	GUNSH_COPS_01 = ~z~朋友，你得甩掉警察！
	GUNSH_COPS_02 = ~z~喂，天呐，等那该死的警察走了之后再回来！
	GUNSH_COPS_03 = ~z~你想开枪打死我？快跑！
	GUNSH_COPS_04 = ~z~这是你的战斗，伙计。
	GUNSH_DRAW2A = gunsh_BKAA
	GUNSH_DRAW2IF = 100
	GUNSH_DRAW2LF = 1101000
	GUNSH_DRAW2SL = D90
	GUNSH_DRAW2_01 = ~z~这是干嘛，太业余了吧？
	GUNSH_DRAW2_02 = ~z~伙计，那可不是玩具。
	GUNSH_DRAW2_03 = ~z~快点，兄弟。那就是学生娃玩的破烂玩意儿。
	GUNSH_DRAW2_04 = ~z~我还有一百把。把它收起来。
	GUNSH_DRAW2_05 = ~z~哦，这里可不行。还是去射击靶场吧。
	GUNSH_DRAW2_06 = ~z~额，把你那话儿收起来，笨蛋。
	GUNSH_DRAW2_07 = ~z~别，别，人们就是那样受伤的。
	GUNSH_DRAW2_08 = ~z~现在别在这里挥舞那狗屁玩意儿。
	GUNSH_DRAW2_09 = ~z~把枪放好，不然我就要叫你离开。
	GUNSH_DRAW2_10 = ~z~好枪。现在把它放到枪套里。
	GUNSH_DRAWA = gunsh_AUAA
	GUNSH_DRAWIF = 100
	GUNSH_DRAWLF = 1101000
	GUNSH_DRAWSL = D90
	GUNSH_DRAW_01 = ~z~把它收起来。
	GUNSH_DRAW_02 = ~z~啊，吧吧噶嘎嘎，不在这里。
	GUNSH_DRAW_03 = ~z~不行。不要使用武器。
	GUNSH_DRAW_04 = ~z~我们已经得手了。没必要干掉他们。
	GUNSH_DRAW_05 = ~z~嘿。该死的杰罗尼莫，把那家伙收起来。
	GUNSH_DRAW_06 = ~z~那是一个漂亮的镇纸，要不要看看我的？把它收起来！
	GUNSH_DRAW_07 = ~z~把它收起来。
	GUNSH_DRAW_08 = ~z~把那武器藏起来。
	GUNSH_DRAW_09 = ~z~藏好你的武器，先生。
	GUNSH_DRAW_10 = ~z~喂！请把枪收起来，好吗？
	GUNSH_EXIT2A = gunsh_BLAA
	GUNSH_EXIT2IF = 100
	GUNSH_EXIT2LF = 1101000
	GUNSH_EXIT2SL = D90
	GUNSH_EXIT2_01 = ~z~瞧，我就知道你是在浪费我时间。
	GUNSH_EXIT2_02 = ~z~最可恶的就是只看不买的人了。
	GUNSH_EXIT2_03 = ~z~没问题，如果你不够男人的话......
	GUNSH_EXIT2_04 = ~z~我想我们的行程级别可能你可能吃不消。
	GUNSH_EXIT2_05 = ~z~购买时如果不能扣动扳机，那就最好永远别使用枪了。
	GUNSH_EXITA = gunsh_AVAA
	GUNSH_EXITIF = 100
	GUNSH_EXITLF = 1101000
	GUNSH_EXITSL = D90
	GUNSH_EXIT_01 = ~z~祝你好运，老兄！
	GUNSH_EXIT_02 = ~z~随时注意安全，知道不？
	GUNSH_EXIT_03 = ~z~保护好自己，祝您愉快！
	GUNSH_EXIT_04 = ~z~愿上帝保佑美国。
	GUNSH_EXIT_05 = ~z~享受这社会残留的美好！
	GUNSH_FIRE2A = gunsh_BMAA
	GUNSH_FIRE2IF = 100
	GUNSH_FIRE2LF = 1101000
	GUNSH_FIRE2SL = D90
	GUNSH_FIRE2_01 = ~z~一看见你，我就知道你是个麻烦。
	GUNSH_FIRE2_02 = ~z~你他妈的到底什么毛病，你个该死的变态？
	GUNSH_FIRE2_03 = ~z~你脑子有病！
	GUNSH_FIRE2_04 = ~z~你是所有持枪人的耻辱。
	GUNSH_FIRE2_05 = ~z~去你大爷的，你个狗娘养的疯子！
	GUNSH_FIREA = gunsh_BFAA
	GUNSH_FIREIF = 100
	GUNSH_FIRELF = 1101000
	GUNSH_FIRESL = D90
	GUNSH_FIRE_01 = ~z~现在快点吧！
	GUNSH_FIRE_02 = ~z~非要让我教训你下？
	GUNSH_FIRE_03 = ~z~但不是弹药库！
	GUNSH_FIRE_04 = ~z~呃，没错，真的有用！你个臭逼。
	GUNSH_FIRE_05 = ~z~天啊，有完没完！
	GUNSH_FRANK1IF = 100
	GUNSH_FRANK1LF = 110000011000001100000110000011000001100000
	GUNSH_FRANK1SL = D10D101D0D101D0D10
	GUNSH_FRANK1_1 = ~z~我还在想你会不会再来。听你和你两个朋友来回打趣真是太搞笑了。
	GUNSH_FRANK1_1A = gunsh_DCAA
	GUNSH_FRANK1_2 = ~z~感觉像是在看电影或MV什么的。
	GUNSH_FRANK1_2A = gunsh_DCAB
	GUNSH_FRANK1_3 = ~z~你在说什么？
	GUNSH_FRANK1_3A = gunsh_DCAC
	GUNSH_FRANK1_4 = ~z~我喜欢嘻哈音乐。PG·杰克森，MCµ克利普。
	GUNSH_FRANK1_4A = gunsh_DCAD
	GUNSH_FRANK1_5 = ~z~那不是真正的嘻哈音乐。
	GUNSH_FRANK1_5A = gunsh_DCAE
	GUNSH_FRANK1_6 = ~z~不是，当然不是。我的意思是，我懂什么呢？我都很少离开过这间店。
	GUNSH_FRANK1_6A = gunsh_DCAF
	GUNSH_FRANK2IF = 100
	GUNSH_FRANK2LF = 1100000110000011000001100000110000011000001100000
	GUNSH_FRANK2SL = D101D0D10D001D0D10D10
	GUNSH_FRANK2_1 = ~z~你的生活一定非常刺激吧。
	GUNSH_FRANK2_1A = gunsh_DDAA
	GUNSH_FRANK2_2 = ~z~再说一次？
	GUNSH_FRANK2_2A = gunsh_DDAB
	GUNSH_FRANK2_3 = ~z~我都无法去想象。帮派手势、入会仪式、倒下的兄弟。
	GUNSH_FRANK2_3A = gunsh_DDAC
	GUNSH_FRANK2_4 = ~z~为了地盘准备血拼。及时行乐，活在当下。令人尊敬！
	GUNSH_FRANK2_4A = gunsh_DDAG
	GUNSH_FRANK2_5 = ~z~你在说什么呢？你并不了解我。
	GUNSH_FRANK2_5A = gunsh_DDAD
	GUNSH_FRANK2_6 = ~z~噢，请别误会，我无意冒犯。只是我的生活太过沉闷了。
	GUNSH_FRANK2_6A = gunsh_DDAE
	GUNSH_FRANK2_7 = ~z~我还没有从父母家搬出来。算了，我还是闭嘴吧。
	GUNSH_FRANK2_7A = gunsh_DDAF
	GUNSH_FRANK3IF = 100
	GUNSH_FRANK3LF = 1100000110000011000001100000110000011000001100000
	GUNSH_FRANK3SL = D101D0D10D101D01D0D10
	GUNSH_FRANK3_1 = ~z~兄弟，我真羡慕你。不受条条框框约束。我希望我也可以，不过我是个循规蹈矩的人，这是我的命。
	GUNSH_FRANK3_1A = gunsh_DEAA
	GUNSH_FRANK3_2 = ~z~别说了。
	GUNSH_FRANK3_2A = gunsh_DEAB
	GUNSH_FRANK3_3 = ~z~高中的时候我曾加入了一个帮派。好吧，实际上更像一个俱乐部。我们偶尔会恐吓别人。
	GUNSH_FRANK3_3A = gunsh_DEAC
	GUNSH_FRANK3_4 = ~z~你一定有很多故事吧。来，给我说一个。一个就行......拜托了。
	GUNSH_FRANK3_4A = gunsh_DEAD
	GUNSH_FRANK3_5 = ~z~我就给你讲一个故事，我给你一个好故事啊。一个枪店老板说话没完没了，
	GUNSH_FRANK3_5A = gunsh_DEAE
	GUNSH_FRANK3_6 = ~z~直到有一天一名顾客发了疯，把那狗娘养的给做了。
	GUNSH_FRANK3_6A = gunsh_DEAF
	GUNSH_FRANK3_7 = ~z~明白了。你的意思我懂了。咱们还是继续谈手头上的生意吧。
	GUNSH_FRANK3_7A = gunsh_DEAG
	GUNSH_FRANK4IF = 100
	GUNSH_FRANK4LF = 11000001100000110000011000001100000
	GUNSH_FRANK4SL = D101D0D101D0D10
	GUNSH_FRANK4_1 = ~z~我敢说你有过很多女人，对吧？我很抱歉。我说这话时为什么听上去并不是那么冒昧？
	GUNSH_FRANK4_1A = gunsh_DFAA
	GUNSH_FRANK4_2 = ~z~你说呢。
	GUNSH_FRANK4_2A = gunsh_DFAB
	GUNSH_FRANK4_3 = ~z~但说真的。当你挥金如土的时候，身边肯定围着一大群美女。
	GUNSH_FRANK4_3A = gunsh_DFAC
	GUNSH_FRANK4_4 = ~z~小老弟，我说过了，别把我和其他一些人混为一谈。
	GUNSH_FRANK4_4A = gunsh_DFAD
	GUNSH_FRANK4_5 = ~z~他叫我"小老弟"。太好了。好了，咱们说到哪了？
	GUNSH_FRANK4_5A = gunsh_DFAE
	GUNSH_FRANK5IF = 100
	GUNSH_FRANK5LF = 11000001100000110000011000001100000110000011000001100000
	GUNSH_FRANK5SL = D10D001D0D101D0D101D0D10
	GUNSH_FRANK5_1 = ~z~像你这样的人进店后，我时常在想，他们离开后会干些什么呢？
	GUNSH_FRANK5_1A = gunsh_DGAA
	GUNSH_FRANK5_2 = ~z~他用买来的东西做了些什么呢？
	GUNSH_FRANK5_2A = gunsh_DGAH
	GUNSH_FRANK5_3 = ~z~这里不应该是一个"什么都别问"之类的地方吗？
	GUNSH_FRANK5_3A = gunsh_DGAB
	GUNSH_FRANK5_4 = ~z~所以你是巴勒斯帮的，对吧？也可能是黑帮元老。我在网上了解过他们。
	GUNSH_FRANK5_4A = gunsh_DGAC
	GUNSH_FRANK5_5 = ~z~你是在逗我吗，笨蛋？
	GUNSH_FRANK5_5A = gunsh_DGAD
	GUNSH_FRANK5_6 = ~z~不，不，不好意思。这是因为所有人不是穿紫色的就是绿色的。我色盲，还对很多东西过敏。
	GUNSH_FRANK5_6A = gunsh_DGAE
	GUNSH_FRANK5_7 = ~z~要是你还想留下你剩下的感官，最好闭嘴好好给我服务。
	GUNSH_FRANK5_7A = gunsh_DGAF
	GUNSH_FRANK5_8 = ~z~明白了。完全明白，先生。再次表示抱歉。
	GUNSH_FRANK5_8A = gunsh_DGAG
	GUNSH_FREEM2A = gunsh_AAAA
	GUNSH_FREEM2IF = 100
	GUNSH_FREEM2LF = 1100000
	GUNSH_FREEM2SL = D90
	GUNSH_FREEM2_01 = ~z~一个叫拉玛的人说你会来。
	GUNSH_FREEM2_02 = ~z~嘿，你好啊。咱们共同的熟人说你需要一些装备。
	GUNSH_FREEMA = gunsh_BWAA
	GUNSH_FREEMIF = 100
	GUNSH_FREEMLF = 1101000
	GUNSH_FREEMSL = D90
	GUNSH_FREEM_01 = ~z~嘿，你好啊。拉玛说你在家。
	GUNSH_FREEM_02 = ~z~进来吧，我一直在等你。我觉得咱们有一个共同的朋友。
	GUNSH_GREET0A = gunsh_AWAA
	GUNSH_GREET0IF = 100
	GUNSH_GREET0LF = 1101000
	GUNSH_GREET0SL = D90
	GUNSH_GREET0_01 = ~z~欢迎来到武装国度！您有家庭，就有需要保护的家人。
	GUNSH_GREET0_02 = ~z~请进，先生！请问您是买武器自用还是帮别人买呀？
	GUNSH_GREET0_03 = ~z~时间刚刚好，朋友。这个世界要完了。
	GUNSH_GREET0_04 = ~z~这里有一个值得我托付武器的人。
	GUNSH_GREET0_05 = ~z~如果不是又一个步入深渊的中年人的话。
	GUNSH_GREET1A = gunsh_AXAA
	GUNSH_GREET1IF = 100
	GUNSH_GREET1LF = 1101000
	GUNSH_GREET1SL = D90
	GUNSH_GREET1_01 = ~z~伙计。什么事？
	GUNSH_GREET1_02 = ~z~请进，兄弟。咱们得让你掏光腰包。
	GUNSH_GREET1_03 = ~z~这就是我想看到的。一个对《第二修正案》感兴趣的年轻人。
	GUNSH_GREET1_04 = ~z~我用µ10µ美元打赌今晚有人会被驾车射击。
	GUNSH_GREET1_05 = ~z~随便选，兄弟。你来对地方了。
	GUNSH_GREET2A = gunsh_AYAA
	GUNSH_GREET2IF = 100
	GUNSH_GREET2LF = 1101000
	GUNSH_GREET2SL = D90
	GUNSH_GREET2_01 = ~z~噢嚯嚯嚯，我操。你还好吗，兄弟？
	GUNSH_GREET2_02 = ~z~正是你所需的，手里有枪！
	GUNSH_GREET2_03 = ~z~老天，原来我担心的末日就是你，朋友。
	GUNSH_GREET2_04 = ~z~我的天！老兄，还没看见你就能闻到你的味道了！
	GUNSH_GREET2_05 = ~z~直觉告诉我你对武器很在行。
	GUNSH_GREET4A = gunsh_BNAA
	GUNSH_GREET4IF = 100
	GUNSH_GREET4LF = 1101000
	GUNSH_GREET4SL = D90
	GUNSH_GREET4_01 = ~z~喂，今天一定是中年危机日。
	GUNSH_GREET4_02 = ~z~那么，我想我不用去抽根烟休息会了。
	GUNSH_GREET4_03 = ~z~可别告诉我。你老婆是个婊子，而你需要一杆长枪来重振雄风。
	GUNSH_GREET4_04 = ~z~能快点吗？我内急。
	GUNSH_GREET4_05 = ~z~喂？我能帮您什么吗？
	GUNSH_GREET5A = gunsh_BOAA
	GUNSH_GREET5IF = 100
	GUNSH_GREET5LF = 1101000
	GUNSH_GREET5SL = D90
	GUNSH_GREET5_01 = ~z~嗯。你肯定不是这附近的人。
	GUNSH_GREET5_02 = ~z~我不想做无聊的买卖，明白吗？在我这里，要么买，要么走。
	GUNSH_GREET5_03 = ~z~你不添麻烦，我不过问，生意就成了。
	GUNSH_GREET5_04 = ~z~我甚至都不会问你买枪是用来干什么的。
	GUNSH_GREET5_05 = ~z~你知道，我们这安保系统非常先进。
	GUNSH_GREET6A = gunsh_BPAA
	GUNSH_GREET6IF = 100
	GUNSH_GREET6LF = 1101000
	GUNSH_GREET6SL = D90
	GUNSH_GREET6_01 = ~z~朋友，你给我的感觉就如同你的外在样子一样。
	GUNSH_GREET6_02 = ~z~我希望你不是来这捣乱的。
	GUNSH_GREET6_03 = ~z~伙计，你确定你现在需要一把致命性武器？
	GUNSH_GREET6_04 = ~z~先生，我必须得告诉你，除非来自地球外，否则武装国度绝对不会是药品店。
	GUNSH_GREET6_05 = ~z~真糟糕，你看起来霉运很重。
	GUNSH_MEL2A = gunsh_CAAA
	GUNSH_MEL2IF = 100
	GUNSH_MEL2LF = 1101000
	GUNSH_MEL2SL = D90
	GUNSH_MEL2_01 = ~z~在床下藏一把，包您睡得像婴儿一样香甜。
	GUNSH_MEL2_02 = ~z~我曾经用这几把刀刮过胡子......当然，不是眼前这些刀......
	GUNSH_MEL2_03 = ~z~我自己更像是个枪手，但人不能每天都干同样的事。
	GUNSH_MEL2_04 = ~z~我喜欢把这称为片刀和切刀，精品就称为剖刀。
	GUNSH_MELA = gunsh_BAAA
	GUNSH_MELIF = 100
	GUNSH_MELLF = 1101000
	GUNSH_MELSL = D90
	GUNSH_MEL_01 = ~z~寂静，却充满暴力。
	GUNSH_MEL_02 = ~z~真是完美。你懂的，如果你喜欢接近人的话。
	GUNSH_MEL_03 = ~z~要我说，世道越乱越好。
	GUNSH_MEL_04 = ~z~噢。这个陈展区？非常受墨西哥黑手党顾客的欢迎。去看看。
	GUNSH_MEL_05 = ~z~你真的需要很大力气才能把那玩意拿下来。
	GUNSH_PISTO2A = gunsh_BSAA
	GUNSH_PISTO2IF = 100
	GUNSH_PISTO2LF = 1101000
	GUNSH_PISTO2SL = D90
	GUNSH_PISTO2_01 = ~z~你得在威力和轻便性之间考虑考虑。
	GUNSH_PISTO2_02 = ~z~现在你选的就是精品。
	GUNSH_PISTO2_03 = ~z~一个自己用，一个你妻子用。皆大欢喜！
	GUNSH_PISTO2_04 = ~z~那把手枪不会让你失望的。
	GUNSH_PISTO2_05 = ~z~别被大小忽悠了。那玩意儿一击的力度不亚于职业拳击手。
	GUNSH_PISTOA = gunsh_BBAA
	GUNSH_PISTOIF = 100
	GUNSH_PISTOLF = 1101000
	GUNSH_PISTOSL = D90
	GUNSH_PISTO_01 = ~z~这些可解决争端！
	GUNSH_PISTO_02 = ~z~我把这些手枪系在屋里每张桌子底下。
	GUNSH_PISTO_03 = ~z~很有趣吧，这家伙并不能打出多大个洞，但却能把那些混蛋吓得屁滚尿流。
	GUNSH_PISTO_04 = ~z~我想我可能是个富有浪漫气息的人，但老兄，手枪也可以很雅致，对吧？
	GUNSH_PISTO_05 = ~z~把那宝贝放在桌子上，玩牌时其他玩家是不会出老千的。
	GUNSH_RIFLE2A = gunsh_BTAA
	GUNSH_RIFLE2IF = 100
	GUNSH_RIFLE2LF = 1101000
	GUNSH_RIFLE2SL = D90
	GUNSH_RIFLE2_01 = ~z~步枪是任何家庭军火库的首选武器。
	GUNSH_RIFLE2_02 = ~z~投资购买一把性能良好的步枪，就是投资家庭的未来。
	GUNSH_RIFLE2_03 = ~z~那玩意能让你小弟弟再长个三英尺。
	GUNSH_RIFLE2_04 = ~z~步枪可能会有些冰冷无情，但它从不会欺骗你。
	GUNSH_RIFLE2_05 = ~z~那东西完全可以放倒一个胖子......快从我这买走吧。
	GUNSH_RIFLE2_06 = ~z~个人安全是无价的。
	GUNSH_RIFLE2_07 = ~z~像这种质量的步枪......我很难挑一把最喜欢的。
	GUNSH_RIFLE2_08 = ~z~要像对你小弟弟那样对待步枪，每周清洁一次，一辈子都能用。
	GUNSH_RIFLEA = gunsh_BCAA
	GUNSH_RIFLEIF = 100
	GUNSH_RIFLELF = 1101000
	GUNSH_RIFLESL = D90
	GUNSH_RIFLE_01 = ~z~这些枪支......额，人还没听到枪声，就已经死了。
	GUNSH_RIFLE_02 = ~z~有时候，我就想带着一把步枪到楼顶......嗯......
	GUNSH_RIFLE_03 = ~z~当你通过步枪瞄准观察着别人，而他们根本不知道你在那，就会产生一种从未如此强大的感觉。
	GUNSH_RIFLE_04 = ~z~噢，那宝贝非常适合打松鼠、鸟、鹿、美洲狮，还有......两足动物。
	GUNSH_RIFLE_05 = ~z~啊哈哈......我不喜欢人靠我太近。
	GUNSH_THROW2A = gunsh_BVAA
	GUNSH_THROW2IF = 100
	GUNSH_THROW2LF = 1101000
	GUNSH_THROW2SL = D90
	GUNSH_THROW2_01 = ~z~不要把这些放在随身行李中。
	GUNSH_THROW2_02 = ~z~投掷一个，每次都是三振出局。
	GUNSH_THROW2_03 = ~z~你会对我们的销量感到吃惊的。
	GUNSH_THROW2_04 = ~z~虽然是小众市场，不过它越来越受欢迎。
	GUNSH_THROW2_05 = ~z~这些是我喜欢的那种烟花。
	GUNSH_THROWA = gunsh_BEAA
	GUNSH_THROWIF = 100
	GUNSH_THROWLF = 1101000
	GUNSH_THROWSL = D90
	GUNSH_THROW_01 = ~z~我始终不擅长投掷。但看着他们爆炸很有趣，不是吗？
	GUNSH_THROW_02 = ~z~哦，耶，棒极了。适合在想让别人手脚血流不止的时候用！
	GUNSH_THROW_03 = ~z~不清楚世界末日需要什么杀伤武器！
	GUNSH_THROW_04 = ~z~解决争端用一颗手榴弹就够了！这......是我爷爷曾经告诉我的。
	GUNSH_THROW_05 = ~z~我前妻在信箱中收到过一些。圣诞节快乐，亲爱的！
	GUNSH_TREV1IF = 100
	GUNSH_TREV1LF = 11000001100000110000011000001100000110000011000001100000
	GUNSH_TREV1SL = D202D0D202D02D02D02D0D20
	GUNSH_TREV1_1 = ~z~崔佛，希望这次你会付款。
	GUNSH_TREV1_1A = gunsh_CXAA
	GUNSH_TREV1_2 = ~z~希望啥？！？
	GUNSH_TREV1_2A = gunsh_CXAB
	GUNSH_TREV1_3 = ~z~算了。不要摔碎什么东西或伤到我就行。
	GUNSH_TREV1_3A = gunsh_CXAC
	GUNSH_TREV1_4 = ~z~说话太没礼貌。或许我会结账，或许我不会。
	GUNSH_TREV1_4A = gunsh_CXAH
	GUNSH_TREV1_5 = ~z~马文，我们俩是相互扶持的本地生意人。
	GUNSH_TREV1_5A = gunsh_CXAD
	GUNSH_TREV1_6 = ~z~我不是一定要在这买东西。如今，那些向国内走私枪支的恶人多得是。
	GUNSH_TREV1_6A = gunsh_CXAE
	GUNSH_TREV1_7 = ~z~我照顾你生意，你应该感激。
	GUNSH_TREV1_7A = gunsh_CXAF
	GUNSH_TREV1_8 = ~z~当然。对不起，崔佛
	GUNSH_TREV1_8A = gunsh_CXAG
	GUNSH_TREV2IF = 100
	GUNSH_TREV2LF = 11000001100000110000011000001100000110000011000001100000
	GUNSH_TREV2SL = D202D02D02D0D202D02D0D20
	GUNSH_TREV2_1 = ~z~我无意打探，但所有摩托车手被杀的事情是真的吗？
	GUNSH_TREV2_1A = gunsh_CYAA
	GUNSH_TREV2_2 = ~z~马文，你就是在打探。你也就剩那么点本事了。
	GUNSH_TREV2_2A = gunsh_CYAB
	GUNSH_TREV2_3 = ~z~最近我总是感觉本地帮派出卖了我，没错，
	GUNSH_TREV2_3A = gunsh_CYAC
	GUNSH_TREV2_4 = ~z~我就要让他们付出代价。
	GUNSH_TREV2_4A = gunsh_CYAG
	GUNSH_TREV2_5 = ~z~我一直有点喜欢约翰尼·K。
	GUNSH_TREV2_5A = gunsh_CYAD
	GUNSH_TREV2_6 = ~z~噢，真的，是吗？
	GUNSH_TREV2_6A = gunsh_CYAE
	GUNSH_TREV2_7 = ~z~嗯，我脚下可能还残留着一点点他的痕迹，你想和他团聚吗？
	GUNSH_TREV2_7A = gunsh_CYAH
	GUNSH_TREV2_8 = ~z~不，不。就当我什么都没说。
	GUNSH_TREV2_8A = gunsh_CYAF
	GUNSH_TREV3IF = 100
	GUNSH_TREV3LF = 1100000110000011000001100000110000011000001100000
	GUNSH_TREV3SL = D202D0D202D0D202D0D20
	GUNSH_TREV3_1 = ~z~就在我以为今天烂得不能再烂的时候！
	GUNSH_TREV3_1A = gunsh_CZAA
	GUNSH_TREV3_2 = ~z~马文，你这算哪门子欢迎？你真是个典型的可怜之人。
	GUNSH_TREV3_2A = gunsh_CZAB
	GUNSH_TREV3_3 = ~z~今天已经够糟糕了，现在不需要你再来冷嘲热讽。
	GUNSH_TREV3_3A = gunsh_CZAC
	GUNSH_TREV3_4 = ~z~你为什么愁眉苦脸呢？这样子可不能享受愉快的购物体验啊。
	GUNSH_TREV3_4A = gunsh_CZAD
	GUNSH_TREV3_5 = ~z~哎，我一个人生活，没有任何真正的朋友可以倾诉......
	GUNSH_TREV3_5A = gunsh_CZAE
	GUNSH_TREV3_6 = ~z~啊，哈，哈。我其实并不想知道。
	GUNSH_TREV3_6A = gunsh_CZAF
	GUNSH_TREV3_7 = ~z~好吧。
	GUNSH_TREV3_7A = gunsh_CZAG
	GUNSH_TREV4IF = 100
	GUNSH_TREV4LF = 110000011000001100000110000011000001100000110000011000001100000
	GUNSH_TREV4SL = D20D202D02D0D202D0D202D0D20
	GUNSH_TREV4_1 = ~z~比尔·亨德森怎么样，嗯？
	GUNSH_TREV4_1A = gunsh_DAAA
	GUNSH_TREV4_2 = ~z~我听说他收的那个年轻房客，晚上大部分时间不在房间里睡觉，你懂我的意思？
	GUNSH_TREV4_2A = gunsh_DAAH
	GUNSH_TREV4_3 = ~z~马文，你听到的东西还真多啊，不是吗？
	GUNSH_TREV4_3A = gunsh_DAAB
	GUNSH_TREV4_4 = ~z~我只能假设是你一直在散布有关于我的那些恶意谣言？
	GUNSH_TREV4_4A = gunsh_DAAI
	GUNSH_TREV4_5 = ~z~不是，不是，我永远不会那么做的。什么谣言？
	GUNSH_TREV4_5A = gunsh_DAAC
	GUNSH_TREV4_6 = ~z~呃，反社会行为、精神病发作、肆意杀戮。
	GUNSH_TREV4_6A = gunsh_DAAD
	GUNSH_TREV4_7 = ~z~那些是谣言吗？
	GUNSH_TREV4_7A = gunsh_DAAE
	GUNSH_TREV4_8 = ~z~你说呢。
	GUNSH_TREV4_8A = gunsh_DAAF
	GUNSH_TREV4_9 = ~z~如果你不介意，我还是继续手头上的工作吧。
	GUNSH_TREV4_9A = gunsh_DAAG
	GUNSH_TREV5IF = 100
	GUNSH_TREV5LF = 110000011000001100000110000011000001100000110000011000001100000
	GUNSH_TREV5SL = D202D0D202D02D02D02D0D202D0
	GUNSH_TREV5_1 = ~z~我们能快点完事吗？今天真是糟透了。
	GUNSH_TREV5_1A = gunsh_DBAA
	GUNSH_TREV5_2 = ~z~马文，你这算哪门子客户服务？
	GUNSH_TREV5_2A = gunsh_DBAB
	GUNSH_TREV5_3 = ~z~你有没有特别感兴趣的东西？
	GUNSH_TREV5_3A = gunsh_DBAC
	GUNSH_TREV5_4 = ~z~其实是有的。
	GUNSH_TREV5_4A = gunsh_DBAD
	GUNSH_TREV5_5 = ~z~如果用一种痛苦得难以想象的方式去杀死一个人，你有什么建议？
	GUNSH_TREV5_5A = gunsh_DBAE
	GUNSH_TREV5_6 = ~z~因为我更乐意立刻结束你这糟糕的
	GUNSH_TREV5_6A = gunsh_DBAH
	GUNSH_TREV5_7 = ~z~日子。
	GUNSH_TREV5_7A = gunsh_DBAI
	GUNSH_TREV5_8 = ~z~对不起，崔佛。不用了。
	GUNSH_TREV5_8A = gunsh_DBAF
	GUNSH_TREV5_9 = ~z~注意你的态度就好。
	GUNSH_TREV5_9A = gunsh_DBAG
}
