Version 2 30
{
	CH2_LOSECOPS = ~s~甩掉警察。~s~
	CHEM_CVR2 = ~s~去~y~立柱~s~后面。
	CHEM_FRDIGE = 将神经毒素放入~g~制冷设备~s~。
	COV_SEC1 = ~y~躲避~s~保安。
	COV_SEC2 = 干掉~r~保安~s~或让他们走。
	CUT_HELP = ~s~按住µ~INPUT_SCRIPT_RT~µ启动切割工具。~n~使用µ~INPUTGROUP_LOOK~µ或µ~INPUTGROUP_SCRIPT_LSTICK_ALL~µ移动切割工具。~s~
	CUT_PIPE = ~s~割断管道。~s~
	DOOR_0 = ~s~从门口回来。~s~
	DROP_CRATE = 拾取~g~集装箱~s~。
	FAIL_BOAT = ~s~船被摧毁。~s~
	FAIL_CHEM = 神经毒素被摧毁。~s~
	FAIL_CHOPPER = 直升机被摧毁。~s~
	FAIL_CHOPPER2 = 直升机被困。~s~
	FAIL_CHOPPER3 = 直升机被遗弃。~s~
	FAIL_CREW = 一名队员已死亡。~s~
	FAIL_CREW2 = 戴夫和史蒂夫已死亡。~s~
	FAIL_CREW3 = 戴夫和史蒂夫被抛下。~s~
	FAIL_CREW4 = 氢氧切割机燃料耗尽。~s~
	FAIL_CREW5 = 戴夫已死亡。~s~
	FAIL_CREW6 = 史蒂夫已死亡。~s~
	FAIL_CREW7 = 麦克已死亡。~s~
	FAIL_CREW8 = 崔佛已死亡。~s~
	FAIL_CREW9 = 麦克已暴露。~s~
	FAIL_CREW10 = 神经毒剂被摧毁。~s~
	FAIL_FORK = 叉车被摧毁。~s~
	FAIL_FORK2 = 叉车被困。~s~
	FBI5A_FAIL_10 = ~s~崔佛的卡车被摧毁。~s~
	FBI5A_FAIL_11 = ~s~帕特丽夏已死亡。~s~
	FBI5A_FAIL_12 = ~s~帕特丽夏被抛下。~s~
	FBI5A_FAIL_13 = ~s~崔佛的卡车被困。~s~
	FBI5A_FAIL_14 = ~s~您放弃了该任务。~s~
	FBI5A_FAIL_15 = ~s~神经毒剂遭损坏。~s~
	FBI5A_FAIL_16 = ~s~卡车被摧毁。~s~
	FBI5A_FAIL_17 = ~s~富兰克林已死亡。~s~
	FBI5A_FAIL_18 = ~s~戴夫被抛下。~s~
	FBI5A_FAIL_19 = ~s~史蒂夫被抛下。~s~
	FBI5A_FAIL_20 = ~s~您惊动了玛德拉索的人。~s~
	FBI5A_FAIL_21 = ~s~制冷设备被摧毁。~s~
	FBI5A_GOD_0 = ~s~上~b~船~s~。
	FBI5A_GOD_1 = ~s~回去见~b~戴夫~s~。
	FBI5A_GOD_2 = ~s~回去见~b~史蒂夫~s~。
	FBI5A_GOD_3 = ~s~回去见~b~戴夫~s~和~b~史蒂夫~s~。
	FBI5A_GOD_4 = 前往下一个~y~实验室~s~。
	FBI5A_GOD_20 = ~s~飞往~y~机场~s~。
	FBI5A_GOD_21 = ~s~开车送帕特丽夏去~y~农舍~s~。
	FBI5A_GOD_22 = ~s~返回~b~卡车~s~。
	FBI5A_GOD_23 = ~s~回去见~b~帕特丽夏~s~。
	FBI5A_GOD_24 = 制冷设备
	FBI5A_GOD_25 = ~s~将箱子放到~y~拖车~s~上。
	FBI5A_GOD_26 = ~s~直升机着陆~s~。
	FBI5A_GOD_27 = ~s~回去见~b~戴夫~s~和~b~史蒂夫~s~。
	FBI5A_HELP_1 = ~s~崔佛将帕特丽夏带回农场交给马丁。缔造和平。崔佛告别了帕特丽夏。
	FBI5A_HELP_2 = 按µ~input_veh_exit~µ潜入大海。
	FBI5A_HELP_3 = 尝试利用麦克的特殊能力在战斗中获取优势。在特殊能力条有些许能量时，同时按µ~INPUT_SPECIAL_ABILITY~µ和µ~INPUT_SPECIAL_ABILITY_SECONDARY~。~s~
	FBI5A_HELP_3_KM = 尝试利用麦克的特殊能力在战斗中获取优势。在特殊能力条蓄有能量时，按µ~INPUT_SPECIAL_ABILITY_PC~。~s~
	FBI5A_HELP_4 = 按µ~INPUT_VEH_GRAPPLING_HOOK~µ卸下箱子。
	FBI5A_HELP_5 = 按µ~INPUT_DIVE~µ潜入水下。
	FBI5A_HELP_6 = 推µ~INPUT_MOVE_UP_ONLY~µ并推µ~INPUT_LOOK_DOWN_ONLY~µ潜入水下。
	FBI5A_HELP_7 = 推µ~INPUT_MOVE_UP_ONLY~µ并推µ~INPUT_LOOK_UP_ONLY~µ潜入水下。
	FHT_SEC1 = 干掉~r~保安~s~。
	FOL_CREW = 跟随~b~戴夫~s~和~b~史蒂夫~s~。
	GAS_METER = 燃料
	GET_CHEMS = ~s~获得~g~神经毒素~s~。
	GET_KCARD = 按µ~PAD_LB~µ拿走电梯钥匙卡。
	GET_LBAY = 前往~y~卸货仓~s~。
	GET_LFT = 进入~y~电梯~s~。
	GET_LFT2 = 进入~y~电梯~s~。
	GET_SCARD = 拾取~g~保安卡~s~。
	GOBACK_BOAT = ~s~返回~b~船~s~上。
	GOBACK_CHOPPER = ~s~返回~b~直升机~s~。
	GOTO_PIPE = ~s~沿着~y~海岸线~s~航行。
	GOTO_PIPE2 = ~s~游进~y~实验室~s~。
	GOTO_STORAGE = ~s~前往~y~储藏室~s~。
	H2PART3_HELP0 = ~s~切换到崔佛。~s~
	H2PART3_HELP1 = ~s~切换到麦克。~s~
	LOAD_CONTAINER = ~s~将神经毒素放入~g~集装箱~s~。
	SHT_CLD = Press ~PAD_LB~ to lower the shutter.
	SHT_OPN = Press ~PAD_LB~ to raise the shutter.
	STUCK_BOAT = ~s~船被困。~s~
	SWIM_HELP1 = ~s~When on the water surface, hold ~INPUT_LOOK_UP_ONLY~ to dive underwater.~s~
	SWIM_HELP2 = ~s~Hold ~INPUT_SPRINT~ to swim.~n~Tap ~INPUT_SPRINT~ to swim faster.~n~Use ~INPUTGROUP_MOVE~ to change direction.~s~
	SWIM_PIPE = ~s~进入~y~实验室~s~。
	SWT_TREV = 切换到崔佛。
	TAZ_LAB = 让~r~实验室工人~s~失去行动能力。
	TAZ_SCI = 使用电击枪让~r~科学家~s~失去行动能力。
	TAZ_SEC = 使用电击枪让~r~保安~s~失去行动能力。
	WAIT_LIFT = 等待电梯到达。
	WAT_CREW = 等待~b~戴夫~s~和~b~史蒂夫~s~。
}
