Version 2 30
{
	0x050692C1 = ~INPUT_SCRIPT_RDOWN~ Pick up a container.~s~
	0x90CFBAEF = ~INPUTGROUP_MOVE~µ移动吊车。~n~~INPUT_SCRIPT_RIGHT_AXIS_Y~µ移动吊具。~n~~INPUT_NEXT_CAMERA~µ变换视角。~s~
	0x7298C39A = ~INPUTGROUP_MOVE~ Move crane.~n~~INPUT_SCRIPT_RIGHT_AXIS_Y~ Move spreader.~n~~INPUT_SCRIPT_RDOWN~ Pick up and release containers.~n~~INPUT_NEXT_CAMERA~ Change view.~s~
	CH_CARABAN = ~s~汽车被遗弃。~s~
	CH_CARDEAD = ~s~一辆汽车被摧毁。~s~
	CH_CARSDEAD = ~s~汽车被摧毁。~s~
	CH_CARSDEAD2 = ~s~部分汽车被摧毁。~s~
	CH_CHOOSECAR = ~s~爬进µ~b~JBµ700~s~。
	CH_CHOOSEHELP = ~s~按µ~INPUT_ENTER~µ进入汽车。
	CH_CHOPSHOP = ~s~把车开到~b~车库~s~。
	CH_COLLECT = ~s~去取~b~车~s~。
	CH_COPFAIL2 = ~s~警察被引至汽车。~s~
	CH_COPFAIL3 = ~s~把警察引到了交车地点。~s~
	CH_COPFAIL4 = ~s~警察被引向了卡车。~s~
	CH_DEFTRUCK = ~s~保护~b~卡车~s~不受警察攻击。
	CH_DRIVEOFF = ~s~把卡车开走。
	CH_FELLFAIL = ~s~富兰克林从卡车上掉下来了。~s~
	CH_FLLEFT = ~s~富兰克林和拉玛被抛下。~s~
	CH_FOLTRUCK = ~s~跟随~b~卡车~s~前往码头。
	CH_FOLTRUCK2 = ~s~跟随~b~卡车~s~前往交车地点。
	CH_FRANHELP = ~s~按µ~INPUT_VEH_CIN_CAM~µ切换电影特效镜头。
	CH_GETBACK = ~s~回到~b~卡车~s~上。
	CH_GETBACKCAR = ~s~回到~b~汽车~s~里。
	CH_GETINCAR = ~s~进入~b~汽车~s~。
	CH_GETINCAR2 = ~s~上其中一辆~b~汽车~s~。
	CH_GETIN_TRUCK = ~s~上~b~卡车~s~。
	CH_GOTODROP = ~s~前往~y~交车地点~s~。
	CH_GOTOGAS = ~s~前往~y~加油站~s~。
	CH_LAMDEAD = ~s~拉玛已死亡。~s~
	CH_LAMLEFT = ~s~拉玛被抛下。~s~
	CH_LEAVEBUD = ~s~回去见您的~b~同伴~s~。
	CH_LEAVEFRAN = ~s~回去见~b~富兰克林~s~。
	CH_LEAVELAM = ~s~回去见~b~拉玛~s~。
	CH_LEAVELF = ~s~回去见~b~拉玛~s~和~b~富兰克林~s~。
	CH_LEAVELT = ~s~回去见~b~拉玛~s~和~b~崔佛~s~。
	CH_MEETMOL = ~s~去见~b~莫莉~s~。
	CH_MLEFT = ~s~莫莉被抛下。~s~
	CH_MOLCDEAD = ~s~莫莉的车被摧毁了。~s~
	CH_MOLDEAD = ~s~莫莉死了~s~
	CH_MSPOOK = ~s~莫莉被吓跑了。~s~
	CH_OILHELP = ~s~按住µ~INPUT_VEH_HORN~µ放下尖刺。
	CH_REATTACH = ~s~连接卡车与~b~拖车~s~。
	CH_SHOTHELP = ~s~按µ~INPUT_VEH_AIM~µ用架设的机枪射击。~n~按µ~INPUT_SCRIPT_LS~µ布设胎刺。~s~
	CH_SHOTHELP_KM = ~s~按µ~INPUT_VEH_ATTACK~µ使用搭载机枪射击。~n~按µ~INPUT_SCRIPT_LS~µ放下尖刺。~s~
	CH_STEADY = ~s~为~b~富兰克林~s~保持卡车平稳。
	CH_STUCK = ~s~汽车被困。~s~
	CH_STUCK2 = ~s~卡车被困。~s~
	CH_STUCK3 = ~s~拖车被困。~s~
	CH_SWFRAN = ~s~切换到富兰克林。~s~
	CH_SWTREV = ~s~切换到崔佛。~s~
	CH_TLLEFT = ~s~崔佛和拉玛被抛弃了。~s~
	CH_TRABAN = ~s~拖车被丢弃。~s~
	CH_TRAILFAIL = ~s~拖车从卡车上掉下来了。~s~
	CH_TRUCKDEAD = ~s~运输车被摧毁。~s~
}
