Version 2 30
{
	0x39A35C66 = H4SCP_AOAA
	0x71AB8518 = 290
	0x97D04ABD = 100
	0x258D7B75 = 1100000
	0xD02F3DCA = ~z~只是他妈的开车，怎么他妈的这么不专业？
	H4SCP_ARGHT1IF = 100
	H4SCP_ARGHT1LF = 1100000
	H4SCP_ARGHT1SL = 290
	H4SCP_ARGHT1_1 = ~z~在这里右拐，然后一路直走。
	H4SCP_ARGHT1_1A = H4SCP_ANAA
	H4SCP_ARRIV1IF = 100
	H4SCP_ARRIV1LF = 1100000
	H4SCP_ARRIV1SL = 290
	H4SCP_ARRIV1_1 = ~z~就是这里，穿过大门。好了，认真起来吧！
	H4SCP_ARRIV1_1A = H4SCP_AFAA
	H4SCP_DRIVE1IF = 100
	H4SCP_DRIVE1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	H4SCP_DRIVE1SL = 190010190010290010290010190010190010290010190010190
	H4SCP_DRIVE1_1 = ~z~我们情况怎么样，老板？一样的准备？
	H4SCP_DRIVE1_1A = H4SCP_ACAA
	H4SCP_DRIVE1_2A = SFX_PAUSE_310
	H4SCP_DRIVE1_3 = ~z~嗯，你办过几次这样的狂欢派对了，直接借鉴成功的经验就行了吧。
	H4SCP_DRIVE1_3A = H4SCP_ACAG
	H4SCP_DRIVE1_4A = SFX_PAUSE_390
	H4SCP_DRIVE1_5 = ~z~我本来期待一些特别来宾，结果都不来了。
	H4SCP_DRIVE1_5A = H4SCP_ACAB
	H4SCP_DRIVE1_6A = SFX_PAUSE_440
	H4SCP_DRIVE1_7 = ~z~别担心，我不会让这坏了我的心情。我们还是要享受派对。
	H4SCP_DRIVE1_7A = H4SCP_ACAH
	H4SCP_DRIVE1_8A = SFX_PAUSE_370
	H4SCP_DRIVE1_9 = ~z~嗯，很有智慧，兄弟。活在当下。
	H4SCP_DRIVE1_9A = H4SCP_ACAC
	H4SCP_DRIVE1_10A = SFX_PAUSE_270
	H4SCP_DRIVE1_11 = ~z~我没钱上课的时候，我的萨满就这样开导我的。
	H4SCP_DRIVE1_11A = H4SCP_ACAI
	H4SCP_DRIVE1_12A = SFX_PAUSE_440
	H4SCP_DRIVE1_13 = ~z~你见的是来自特伦的那个家伙吗？
	H4SCP_DRIVE1_13A = H4SCP_ACAD
	H4SCP_DRIVE1_14A = SFX_PAUSE_410
	H4SCP_DRIVE1_15 = ~z~哪一个？在那里，随便扔只帆布鞋都会打到一个他妈的萨满。
	H4SCP_DRIVE1_15A = H4SCP_ACAE
	H4SCP_DRIVE1_16A = SFX_PAUSE_310
	H4SCP_DRIVE1_17 = ~z~这里，等等......
	H4SCP_DRIVE1_17A = H4SCP_ACAF
	H4SCP_DRUSB1IF = 100
	H4SCP_DRUSB1LF = 11000001100000110000011000001100000
	H4SCP_DRUSB1SL = 290010190010290
	H4SCP_DRUSB1_1 = ~z~你们两个今天为我工作，对吗？我的地盘我做主，你们不能越界。
	H4SCP_DRUSB1_1A = H4SCP_ADAA
	H4SCP_DRUSB1_2A = SFX_PAUSE_370
	H4SCP_DRUSB1_3 = ~z~是，是，伙计。对。当然可以。我们来只是确保这个派对不会出乱子。
	H4SCP_DRUSB1_3A = H4SCP_ADAD
	H4SCP_DRUSB1_4A = SFX_PAUSE_200
	H4SCP_DRUSB1_5 = ~z~好的。我会盯着你们的。
	H4SCP_DRUSB1_5A = H4SCP_ADAB
	H4SCP_FORK1IF = 100
	H4SCP_FORK1LF = 1100000
	H4SCP_FORK1SL = 290
	H4SCP_FORK1_1 = ~z~前面左拐或右拐，并不重要。
	H4SCP_FORK1_1A = H4SCP_AKAA
	H4SCP_GIV1IF = 100
	H4SCP_GIV1LF = 1100000
	H4SCP_GIV1SL = 290
	H4SCP_GIV1_1 = ~z~去海滩。快点。我们走吧。
	H4SCP_GIV1_1A = H4SCP_AQAA
	H4SCP_GIVR1A = H4SCP_ABAA
	H4SCP_GIVR1IF = 100
	H4SCP_GIVR1LF = 1100000
	H4SCP_GIVR1SL = 290
	H4SCP_GIVR1_01 = ~z~还在等什么？我还以为你是专业人士。
	H4SCP_GIVR1_02 = ~z~嘿，巡演经理，你能听到我吗？走吧。
	H4SCP_GIVR1_03 = ~z~亏你还是乐队工作人员......你让基内姆西克也这样等吗？走吧。
	H4SCP_IG1IF = 100
	H4SCP_IG1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	H4SCP_IG1SL = 010190010290010190010190010290010190
	H4SCP_IG1_1A = SFX_PAUSE_1920
	H4SCP_IG1_2 = ~z~这辆车有没有插µUµ盘的地方？我搞了段混音，能让我们调整情绪。
	H4SCP_IG1_2A = H4SCP_ARAA
	H4SCP_IG1_3A = SFX_PAUSE_140
	H4SCP_IG1_4 = ~z~是的，老弟，当然，有地方插。
	H4SCP_IG1_4A = H4SCP_ARAB
	H4SCP_IG1_5A = SFX_PAUSE_690
	H4SCP_IG1_6 = ~z~太好了。
	H4SCP_IG1_6A = H4SCP_ARAC
	H4SCP_IG1_7A = SFX_PAUSE_1090
	H4SCP_IG1_8 = ~z~啊！
	H4SCP_IG1_8A = H4SCP_ARAD
	H4SCP_IG1_9A = SFX_PAUSE_1480
	H4SCP_IG1_10 = ~z~如果我知道你想扮演一下µDJ，戴夫，我就会叫另一个中介。
	H4SCP_IG1_10A = H4SCP_ARAE
	H4SCP_IG1_11A = SFX_PAUSE_1310
	H4SCP_IG1_12 = ~z~对，对......我知道了......
	H4SCP_IG1_12A = H4SCP_ARAF
	H4SCP_KRGHT1IF = 100
	H4SCP_KRGHT1LF = 1100000
	H4SCP_KRGHT1SL = 290
	H4SCP_KRGHT1_1 = ~z~向右。
	H4SCP_KRGHT1_1A = H4SCP_AMAA
	H4SCP_RUNOV1A = H4SCP_APAA
	H4SCP_RUNOV1IF = 100
	H4SCP_RUNOV1LF = 1100000
	H4SCP_RUNOV1SL = 290
	H4SCP_RUNOV1_01 = ~z~睁大眼睛！他就站在那里！
	H4SCP_RUNOV1_02 = ~z~再撞我的员工，我就要生气了。
	H4SCP_RUNOV1_03 = ~z~我会把医疗账单寄给你，行吧？
	H4SCP_SHOUT1IF = 100
	H4SCP_SHOUT1LF = 1100000
	H4SCP_SHOUT1SL = 292
	H4SCP_SHOUT1_1 = ~z~你们全都说我多疑。看看发生了什么事！我根本就不是他妈的多疑。
	H4SCP_SHOUT1_1A = H4SCP_ASAA
	H4SCP_SHOUT2IF = 100
	H4SCP_SHOUT2LF = 1100000
	H4SCP_SHOUT2SL = 292
	H4SCP_SHOUT2_1 = ~z~多疑？你们这些王八蛋。我们被抢多少次了？现在谁还敢说我多疑？
	H4SCP_SHOUT2_1A = H4SCP_ATAA
	H4SCP_SHOUT3IF = 100
	H4SCP_SHOUT3LF = 1100000
	H4SCP_SHOUT3SL = 292
	H4SCP_SHOUT3_1 = ~z~从现在开始，所有人都是两班倒。你们的可卡因配给量也会加倍。我们不能让那种事再次发生。
	H4SCP_SHOUT3_1A = H4SCP_AUAA
	H4SCP_SHOUT4IF = 100
	H4SCP_SHOUT4LF = 1100000
	H4SCP_SHOUT4SL = 292
	H4SCP_SHOUT4_1 = ~z~谁会去一座每周都会被抢劫的岛上参加派对？告诉我，嗯？这真是一场他妈的灾难。
	H4SCP_SHOUT4_1A = H4SCP_AVAA
	H4SCP_SHOUT5IF = 100
	H4SCP_SHOUT5LF = 1100000
	H4SCP_SHOUT5SL = 292
	H4SCP_SHOUT5_1 = ~z~你们当中有人在帮助他们。这是唯一的解释。如果原来的保安团队中还有谁没被我杀掉，就说一声，好吗？
	H4SCP_SHOUT5_1A = H4SCP_AWAA
	H4SCP_SHOUT6IF = 100
	H4SCP_SHOUT6LF = 1100000
	H4SCP_SHOUT6SL = 292
	H4SCP_SHOUT6_1 = ~z~他们会再来的。你们必须保持警惕。他们可能现在就在这里。我能在脑海中听到他们的声音。
	H4SCP_SHOUT6_1A = H4SCP_AXAA
	H4SCP_TRGHT1IF = 100
	H4SCP_TRGHT1LF = 1100000
	H4SCP_TRGHT1SL = 290
	H4SCP_TRGHT1_1 = ~z~右拐。
	H4SCP_TRGHT1_1A = H4SCP_ALAA
	H4SCP_UPDTE1A = H4SCP_AEAA
	H4SCP_UPDTE1IF = 100
	H4SCP_UPDTE1LF = 1100000
	H4SCP_UPDTE1SL = 290
	H4SCP_UPDTE1_01 = ~z~改天再游览风光好吗？我们在浪费时间。
	H4SCP_UPDTE1_02 = ~z~我改天带你们参观，我们直接过去吧，好吗？
	H4SCP_UPDTE1_03 = ~z~我们快一点行吗？
	H4SCP_WINKY1IF = 100
	H4SCP_WINKY1LF = 1100000
	H4SCP_WINKY1SL = 290
	H4SCP_WINKY1_1 = ~z~好。顺这条路一直往前。走吧。
	H4SCP_WINKY1_1A = H4SCP_AJAA
	H4SCP_WWAY1A = H4SCP_AGAA
	H4SCP_WWAY1IF = 100
	H4SCP_WWAY1LF = 1100000
	H4SCP_WWAY1SL = 290
	H4SCP_WWAY1_01 = ~z~你他妈的想往哪里走？去海滩，赶快。
	H4SCP_WWAY1_02 = ~z~这里是禁区。放聪明点，马上带我去海滩。
	H4SCP_WWAY1_03 = ~z~拐错弯了，朋友。我说带我们去海滩，别乱来。
}
