Version 2 30
{
	HAIRD_BBYE2IF = 100
	HAIRD_BBYE2LF = 11000001100000
	HAIRD_BBYE2SL = D90F90
	HAIRD_BBYE2_1 = ~z~我跟你说，要是你不带着这个发套睡觉的话，等你醒了你就会发现你的脑子流了一枕头，明白了吗？
	HAIRD_BBYE2_1A = haird_AYAA
	HAIRD_BBYE2_2 = ~z~好啊。知道了。
	HAIRD_BBYE2_2A = haird_AYAB
	HAIRD_BBYEIF = 100
	HAIRD_BBYELF = 11000001100000110000011000001100000
	HAIRD_BBYESL = D90F90D90F90D90
	HAIRD_BBYE_1 = ~z~看起来不错。
	HAIRD_BBYE_1A = haird_AXAA
	HAIRD_BBYE_2 = ~z~是的。我喜欢。
	HAIRD_BBYE_2A = haird_AXAB
	HAIRD_BBYE_3 = ~z~我跟你说，要是你不带着这个发套睡觉的话，等你醒了你就会发现你的脑子流了一枕头。明白了吗？
	HAIRD_BBYE_3A = haird_AXAC
	HAIRD_BBYE_4 = ~z~好了，我知道了。
	HAIRD_BBYE_4A = haird_AXAD
	HAIRD_BBYE_5 = ~z~回见！
	HAIRD_BBYE_5A = haird_AXAE
	HAIRD_HBYEIF = 100
	HAIRD_HBYELF = 110000011000001100000110000011000001100000
	HAIRD_HBYESL = E90E00F90E90F90D90
	HAIRD_HBYE_1 = ~z~哦，上帝啊......
	HAIRD_HBYE_1A = haird_AWAA
	HAIRD_HBYE_2 = ~z~好了......你没事！这发型看起来棒极了。我保证，听着，别紧张了。
	HAIRD_HBYE_2A = haird_AWAF
	HAIRD_HBYE_3 = ~z~这是我吗？
	HAIRD_HBYE_3A = haird_AWAB
	HAIRD_HBYE_4 = ~z~是的！好了，现在出门去。下次来的时候你得告诉我会议桌下面都发生了些什么！
	HAIRD_HBYE_4A = haird_AWAC
	HAIRD_HBYE_5 = ~z~好的，我会让我的助理预约下周做个洗剪吹。
	HAIRD_HBYE_5A = haird_AWAD
	HAIRD_HBYE_6 = ~z~下次再见。
	HAIRD_HBYE_6A = haird_AWAE
}
