Version 2 30
{
	HAO1_HCOA = HAO1_ADAA
	HAO1_HCOIF = 100
	HAO1_HCOLF = 1004000
	HAO1_HCOSL = 390
	HAO1_HCO_01 = ~z~你在开玩笑吧？
	HAO1_HCO_02 = ~z~那些不可能是真的。
	HAO1_HCO_03 = ~z~真恶心。
	HAO1_HCO_04 = ~z~真不想当她的爸爸。
	HAO1_HCO_05 = ~z~该死。再次感谢，互联网。
	HAO1_HCO_06 = ~z~等一下。
	HAO1_HCO_07 = ~z~这个必须要分享。
	HAO1_HRAMA = HAO1_AFAA
	HAO1_HRAMIF = 100
	HAO1_HRAMLF = 1004000
	HAO1_HRAMSL = 391
	HAO1_HRAM_01 = ~z~你他妈的在干什么？
	HAO1_HRAM_02 = ~z~你就想这么玩吗？
	HAO1_HRAM_03 = ~z~你疯了吗？
	HAO1_HRAM_04 = ~z~嘿，别紧张！
	HAO1_HRAM_05 = ~z~你有点狗急跳墙，老兄！
	HAO1_HSPCA = HAO1_AGAA
	HAO1_HSPCIF = 100
	HAO1_HSPCLF = 1004000
	HAO1_HSPCSL = 391
	HAO1_HSPC_01 = ~z~你怎么还没出局？
	HAO1_HSPC_02 = ~z~看着学点儿，宝贝。
	HAO1_HSPC_03 = ~z~菜鸟要发力了！
	HAO1_HSPC_04 = ~z~我以为你说过你能开？
	HAO1_HSPC_05 = ~z~别搞砸了，富兰克林。
	HAO1_HSPC_06 = ~z~好一个新手！
	HAO1_HSPC_07 = ~z~你后悔了吗？
	HAO1_HSPC_08 = ~z~该死，你可能真的是个竞争对手。
	HAO1_HWARA = HAO1_AEAA
	HAO1_HWARIF = 100
	HAO1_HWARLF = 1100000
	HAO1_HWARSL = 390
	HAO1_HWAR_01 = ~z~别告诉我你要重新考虑？
	HAO1_HWAR_02 = ~z~你是在比赛还是在观看比赛，富兰克林？
	HAO1_HWAR_03 = ~z~快点，富兰克林，你是参加还是不参加？
	HAO1_MCS1IF = 100
	HAO1_MCS1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	HAO1_MCS1LOIF = 100
	HAO1_MCS1LOLF = 11030001103000
	HAO1_MCS1LOSL = 311130
	HAO1_MCS1LO_1 = ~z~那铜牌呢？
	HAO1_MCS1LO_1A = HAO1_AIAA
	HAO1_MCS1LO_2 = ~z~真好笑，王八蛋。
	HAO1_MCS1LO_2A = HAO1_AIAB
	HAO1_MCS1SL = 090090190090190090190090090090090090190
	HAO1_MCS1_1 = ~z~什么？
	HAO1_MCS1_1A = HAO1_ACAA
	HAO1_MCS1_2 = ~z~拉玛那个疯子王八蛋还没害死你吗？
	HAO1_MCS1_2A = HAO1_ACAM
	HAO1_MCS1_3 = ~z~不，还没有。
	HAO1_MCS1_3A = HAO1_ACAB
	HAO1_MCS1_4 = ~z~他肯定在偷懒。
	HAO1_MCS1_4A = HAO1_ACAC
	HAO1_MCS1_5 = ~z~他一直在偷懒。
	HAO1_MCS1_5A = HAO1_ACAD
	HAO1_MCS1_6 = ~z~他就是个傻逼，兄弟。
	HAO1_MCS1_6A = HAO1_ACAE
	HAO1_MCS1_7 = ~z~是的，有时是。
	HAO1_MCS1_7A = HAO1_ACAF
	HAO1_MCS1_8 = ~z~好吧，谈到傻逼......
	HAO1_MCS1_8A = HAO1_ACAG
	HAO1_MCS1_9 = ~z~如果我告诉你我认识的几个傻逼正在参加某个赛车比赛，你会说什么？
	HAO1_MCS1_9A = HAO1_ACAN
	HAO1_MCS1_10 = ~z~而且更棒的是，
	HAO1_MCS1_10A = HAO1_ACAI
	HAO1_MCS1_11 = ~z~他们会颁给你一枚非常漂亮的银牌，
	HAO1_MCS1_11A = HAO1_ACAO
	HAO1_MCS1_12 = ~z~上面还有你的名字。
	HAO1_MCS1_12A = HAO1_ACAP
	HAO1_MCS1_13 = ~z~我会说，去你妈的。
	HAO1_MCS1_13A = HAO1_ACAJ
	HAO1_PCWIF = 100
	HAO1_PCWLF = 1100000110000011000001100000110000011000001100000
	HAO1_PCWSL = 130010312010130010312
	HAO1_PCW_1 = ~z~嘿，阿浩，发生什么事了？
	HAO1_PCW_1A = HAO1_AHAA
	HAO1_PCW_2A = SFX_PAUSE_230
	HAO1_PCW_3 = ~z~你在每一场该死的比赛中都能大捞一笔，就这事儿。你也得让别人偶尔赢一下吧？
	HAO1_PCW_3A = HAO1_AHAB
	HAO1_PCW_4A = SFX_PAUSE_270
	HAO1_PCW_5 = ~z~妈的，是你让我参与的。
	HAO1_PCW_5A = HAO1_AHAC
	HAO1_PCW_6A = SFX_PAUSE_270
	HAO1_PCW_7 = ~z~是的，我现在超级后悔把你叫来。但说真的，老兄，你车技还挺不赖的。回头见。
	HAO1_PCW_7A = HAO1_AHAD
}
