Version 2 30
{
	0x0D9815D1 = *µDebugµFacepaintµ0
	0x1B55B14C = *µDebugµFacepaintµ1
	0x4D530D0B = 更改妆容的化妆品用量。
	0x7F73F9A7 = *µDebugµFacepaintµ3
	0x53A783E5 = 胡子厚度
	0x712D5D1A = *µDebugµFacepaintµ2
	0xA98A218F = 化妆品用量
	0xD9322D22 = *µDebugµFacepaintµ4
	0xEC6F6D19 = 更改您的胡须厚度。
	HAIR_AFF_1 = 抱歉，您负担不起此款胡型的费用。
	HAIR_AFF_2 = 抱歉，您负担不起此款发型的费用。
	HAIR_AFF_3 = 抱歉，您负担不起此款妆容的费用。
	HAIR_AFF_9 = 抱歉，您负担不起此物品的费用。
	HAIR_BEARD0 = 剃光胡须
	HAIR_BEARD1 = 少许须茬
	HAIR_BEARD2 = 巴尔博式胡须
	HAIR_BEARD3 = 圈胡
	HAIR_BEARD4 = 山羊胡
	HAIR_BEARD5 = 下巴胡须
	HAIR_BEARD6 = 下巴蓬松胡须
	HAIR_BEARD7 = 铅笔线罗圈胡
	HAIR_BEARD8 = 杂乱式胡子
	HAIR_BEARD9 = 火枪手式胡须
	HAIR_BEARD10 = 八字胡
	HAIR_BEARD11 = 方形胡子
	HAIR_BEARD12 = 胡茬
	HAIR_BEARD13 = 稀薄的圈胡
	HAIR_BEARD14 = 马蹄胡
	HAIR_BEARD15 = 铅笔线混搭络腮胡
	HAIR_BEARD16 = 罗圈胡
	HAIR_BEARD17 = 巴尔博混搭连鬓胡
	HAIR_BEARD18 = 羊排胡
	HAIR_BEARD19 = 杂乱式胡子
	HAIR_BEARD20 = 胡子µ20
	HAIR_BEARD21 = 胡子µ21
	HAIR_BEARD22 = 胡子µ22
	HAIR_BEARD23 = 胡子µ23
	HAIR_BEARD24 = 胡子µ24
	HAIR_BEARD25 = 胡子µ25
	HAIR_CUR_1 = 抱歉，您已拥有此款胡型了。
	HAIR_CUR_2 = 抱歉，您已拥有此款发型了。
	HAIR_CUR_2_DLC = 抱歉，您已拥有此款~a~发型了。
	HAIR_CUR_3 = 抱歉，您已拥有此款妆容了。
	HAIR_CUR_9 = 抱歉，您已拥有此物品。
	HAIR_LCKPC = 您现在无法购买此物品，请稍后重试。
	HAIR_LOCK = 抱歉，此物品目前不可用。
	HAIR_MKUP0 = 无妆容
	HAIR_MKUP1 = 烟熏黑
	HAIR_MKUP2 = 青铜色
	HAIR_MKUP3 = 浅灰色
	HAIR_MKUP4 = 复古魅力
	HAIR_MKUP5 = 自然妆
	HAIR_MKUP6 = 猫眼
	HAIR_MKUP7 = 印第安拉丁风
	HAIR_MKUP8 = 荡妇
	HAIR_MKUP9 = 好麦坞性感
	HAIR_MKUP10 = 泡泡糖
	HAIR_MKUP11 = 浅绿梦幻
	HAIR_MKUP12 = 画报女郎
	HAIR_MKUP13 = 紫色激情
	HAIR_MKUP14 = 烟熏猫眼
	HAIR_MKUP15 = 闷骚深红
	HAIR_MKUP16 = 流行天后
	HAIR_MKUP17 = 吃我一斧
	HAIR_MKUP18 = 熊猫眼骚货
	HAIR_MKUP19 = 蝙蝠
	HAIR_MKUP20 = 猩红颅骨
	HAIR_MKUP21 = 蛇
	HAIR_MKUP22 = 草原
	HAIR_MKUP23 = 运动狂
	HAIR_MKUP24 = 洛圣都群星队
	HAIR_MKUP25 = 洛圣都颤栗队
	HAIR_MKUP26 = 自由市放荡者
	HAIR_MKUP27 = 部落线条
	HAIR_MKUP28 = 部落漩涡
	HAIR_MKUP29 = 部落橙
	HAIR_MKUP30 = 部落红
	HAIR_MKUP31 = 盒中之困
	HAIR_MKUP32 = 小丑
	HAIR_MKUP33 = 男士眼线
	HAIR_NG_1 = 发型
	HAIR_NG_2 = 胡子
	HAIR_NG_3 = 眉毛
	HAIR_NG_4 = 胸部
	HAIR_NG_5 = 隐形眼镜
	HAIR_NG_6 = 面部彩绘
	HAIR_NG_7 = 妆容
	HAIR_NG_8 = 妆容腮红
	HAIR_NG_9 = 妆容眼妆
	HAIR_NG_10 = 妆容唇膏
	HAIR_NG_O1 = 发型
	HAIR_NG_O2 = 胡子
	HAIR_NG_O3 = 眉毛
	HAIR_NG_O4 = 胸部
	HAIR_NG_O5 = 隐形眼镜
	HAIR_NG_O6 = 面部彩绘
	HAIR_NG_O7 = 妆容
	HAIR_NG_O8 = 腮红
	HAIR_NG_O9 = 眼妆
	HAIR_NG_O10 = 唇膏
	HAIR_NG_T0 = 类别
	HAIR_NG_T1 = 发型
	HAIR_NG_T2 = 胡子
	HAIR_NG_T3 = 眉毛
	HAIR_NG_T4 = 胸部
	HAIR_NG_T5 = 隐形眼镜
	HAIR_NG_T6 = 面部彩绘
	HAIR_NG_T7 = 妆容
	HAIR_NG_T8 = 妆容：腮红
	HAIR_NG_T9 = 妆容：眼妆
	HAIR_NG_T10 = 妆容：唇膏
	HAIR_OPTION_0 = 胡子
	HAIR_OPTION_1 = 发型
	HAIR_OPTION_2 = 妆容与面部彩绘
	HAIR_TITLE_0 = 类别
	HAIR_TITLE_1 = 胡子
	HAIR_TITLE_2 = 发型
	HAIR_TITLE_3 = 妆容/面部彩绘
	HAIR_UNLOCK = 此物品将在您达到µ~1~µ级后解锁。
	HAIR_UNLOCK_M = 新物品已解锁。
	HAIR_UNLOCK_N = 此物品刚刚解锁。
	ITEM_B_HILI = 挑染颜色
	ITEM_B_OPACITY = 模糊度
	ITEM_T_COL = 颜色
	ITEM_T_HCOL = 发色
	ITEM_X_HILI = 挑染开启
	ITEM_X_TINT = 挑染关闭
}
