Version 2 30
{
	0x012DE283 = 100
	0x017B69AB = 1000100
	0x0B488A14 = ~z~准备好了。
	0x0EBEC109 = 1002100
	0x0FE0E9AE = heat_AKAA
	0x1B07F98E = ~z~I'm in position, Trevor.
	0x2AF916B8 = ~z~Hello! Can you hear me? They're back there!
	0x2ECB7C0B = ~z~国安局的人从小巷过来了，就在装卸区的左后方！
	0x2F7DA25C = 1100100
	0x3D7F6E81 = ~z~对，就是这样。
	0x3E30BAE3 = 090
	0x4A5D1F0B = ~z~Targets are in cover! Black and a Caucasian male. Get them!
	0x5EBE6ED2 = 1002100
	0x5FD320D1 = ~z~More cops incoming.
	0x6A148297 = ~z~他们是我的了。我会找机会干掉他们。
	0x6D8E5E9A = 290
	0x6F5E3000 = 1000100
	0x7B1356E2 = 1100000
	0x9A962276 = heat_BVAA
	0x13ED9CD1 = ~z~妈的！警察从左后方的小巷过来了！
	0x27A66B9D = 100
	0x30A48479 = heat_BLAA
	0x31C211BE = 100
	0x31D20AB1 = 090
	0x38DAB27B = ~z~They're back there!
	0x53B09B72 = 100
	0x61BAA923 = 1100000
	0x76AC6851 = 292
	0x77BCDE4F = 791
	0x81EFA1E0 = heat_FNAA
	0x88EAC96A = 100
	0x199D9D5A = 100
	0x210F8014 = ~z~M, you got to block the whole road with the truck!
	0x385F63C8 = 1000100
	0x537F64F3 = ~z~Truck's got to go all the way across the road, M.
	0x702F5263 = 290
	0x823A54D8 = 290
	0x894CB546 = 1100000
	0x934EED54 = heat_AFAA
	0x962A8D7F = ~z~More cops on their way.
	0x4314A5D2 = 100
	0x6363E349 = heat_ATAA
	0x6995A295 = ~z~现在只剩一个了。
	0x7911BA13 = heat_GJAA
	0x40681F4C = ~z~装卸区的左后方，有警察从小巷过来了！
	0x45376C3B = 100
	0x73108FF9 = heat_CAAA
	0x78618B7A = ~z~小巷里面的警察随时都会找到我们！
	0x226439BE = ~z~这个地区的左后方，有警察从小巷过来了！
	0x297947E8 = ~z~他们从后面绕过来了，从左边的小巷那边！小心！
	0x988806E3 = 1100000
	0x3955301D = 090
	0xA847EF1A = ~z~小巷那边有几个警察过来了，就在装卸区的左后方！
	0xA7091D7B = ~z~还有一个枪手。
	0xAA146EDF = ~z~小巷那边有几个警察需要对付！
	0xAC27347C = 691
	0xADA8D214 = 190
	0xB8AACA44 = 100
	0xB44D96FC = ~z~我会干掉他们。交给我了。
	0xB595F57F = ~z~Two men, Black and Caucasian. Wipe 'em out, officers!
	0xBB0410BE = ~z~要是不干掉从小巷过来的国安局的人，我们就死定了！
	0xBEE85866 = heat_AJAA
	0xC08DB808 = heat_ADAA
	0xC6ED2B58 = 1002100
	0xE647BF98 = 290
	0xEC9102D6 = 100
	0xFF123E8A = 100
	0xFF992123 = heat_BKAA
	ALLEYCOPS1A = heat_AIAA
	ALLEYCOPS1IF = 100
	ALLEYCOPS1LF = 1002100
	ALLEYCOPS1SL = 290
	ALLEYCOPS1_01 = ~z~你要是守不住那条小巷，那你就死定了！
	ALLEYCOPS1_02 = ~z~如果那些警察冲到巷子里，你就死定了！
	ALLEYCOPS1_03 = ~z~趁着他们还没包抄你，干掉那些从小巷冲来的警察！
	ALL_OUTA = heat_EXAA
	ALL_OUTIF = 100
	ALL_OUTLF = 1100100
	ALL_OUTSL = 290
	ALL_OUT_01 = ~z~我要闪了。
	ALL_OUT_02 = ~z~我走了。
	AMB_CUT_1A = heat_DYAA
	AMB_CUT_1BIF = 100
	AMB_CUT_1BLF = 1100000
	AMB_CUT_1BSL = 690
	AMB_CUT_1B_1 = ~z~这些家伙在搞什么鬼？
	AMB_CUT_1B_1A = heat_DFAA
	AMB_CUT_1IF = 100
	AMB_CUT_1LF = 1100000
	AMB_CUT_1SL = 690
	AMB_CUT_1_01 = ~z~这里不该有清洁服务的。
	AMB_CUT_1_02 = ~z~市政工程那帮人又乱改安排了吗？
	AMB_CUT_2A = heat_AVAA
	AMB_CUT_2BA = heat_FJAA
	AMB_CUT_2BIF = 100
	AMB_CUT_2BLF = 1100000
	AMB_CUT_2BSL = 190
	AMB_CUT_2B_01 = ~z~好，我们动手干吧。
	AMB_CUT_2B_02 = ~z~来吧！
	AMB_CUT_2B_03 = ~z~动手吧！
	AMB_CUT_2B_04 = ~z~太好了！
	AMB_CUT_2IF = 100
	AMB_CUT_2LF = 1002000
	AMB_CUT_2SL = 191
	AMB_CUT_2_01 = ~z~嘿，伙计，我看到这些混蛋了。
	AMB_CUT_2_02 = ~z~加速加速，贱人。
	AMB_CUT_2_03 = ~z~你们最好稳住，王八蛋！
	AMB_CUT_3A = heat_AWAA
	AMB_CUT_3IF = 100
	AMB_CUT_3LF = 1100000
	AMB_CUT_3SL = 790
	AMB_CUT_3_01 = ~z~喂！喂！喂！
	AMB_CUT_3_02 = ~z~九点钟方向！九点钟方向！
	COPS_WAVE_0A = heat_EDAA
	COPS_WAVE_0IF = 100
	COPS_WAVE_0LF = 1100100
	COPS_WAVE_0SL = 292
	COPS_WAVE_0_01 = ~z~似乎他们按了紧急按钮！半个洛圣都警局的人都在往这赶！
	COPS_WAVE_0_02 = ~z~他们按了紧急按钮！一大波警察已经在路上了！
	ESCAPE_FA = heat_BUAA
	ESCAPE_FIF = 100
	ESCAPE_FLF = 1102100
	ESCAPE_FSL = 190
	ESCAPE_F_01 = ~z~Hey, this shit easing up, dog. Can we make a move?
	ESCAPE_F_02 = ~z~Let's go. Let's go while we got the opportunity.
	FBI4_C4_0A = heat_DZAA
	FBI4_C4_0IF = 100
	FBI4_C4_0LF = 1102000
	FBI4_C4_0SL = 090
	FBI4_C4_0_01 = ~z~小富。快从门那边离开。
	FBI4_C4_0_02 = ~z~离炸弹远点，小富。
	FBI4_C4_0_03 = ~z~别靠近炸弹，小子。
	FBI4_CARSLA = heat_FRAA
	FBI4_CARSLIF = 100
	FBI4_CARSLLF = 1000100
	FBI4_CARSLSL = 090
	FBI4_CARSL_01 = ~z~左边有警察！
	FBI4_CARSL_02 = ~z~警车！在左边！
	FBI4_CARSL_03 = ~z~过来了！在左边！
	FBI4_CARSL_04 = ~z~警车！在山路那边！
	FBI4_CARSL_05 = ~z~有几个鬼鬼祟祟的人！在山路那边！
	FBI4_CLEARFA = heat_ACAA
	FBI4_CLEARFIF = 100
	FBI4_CLEARFLF = 1000100
	FBI4_CLEARFSL = 190
	FBI4_CLEARF_01 = ~z~我们清空了小巷！
	FBI4_CLEARF_02 = ~z~巷子安全！
	FBI4_CLEARMA = heat_ABAA
	FBI4_CLEARMIF = 100
	FBI4_CLEARMLF = 1000100
	FBI4_CLEARMSL = 090
	FBI4_CLEARM_01 = ~z~小巷安全！
	FBI4_CLEARM_02 = ~z~这边安全！
	FBI4_FFRONTA = heat_FYAA
	FBI4_FFRONTIF = 100
	FBI4_FFRONTLF = 1000100
	FBI4_FFRONTSL = 190
	FBI4_FFRONT_01 = ~z~前面来了更多人！
	FBI4_FFRONT_02 = ~z~他们从前边杀过来了！
	FBI4_FFRONT_03 = ~z~他妈的！他们在前边！
	FBI4_FIRSTA = heat_GHAA
	FBI4_FIRSTIF = 100
	FBI4_FIRSTLF = 1000100
	FBI4_FIRSTSL = 290
	FBI4_FIRST_01 = ~z~一号枪手已被干掉。
	FBI4_FIRST_02 = ~z~我干掉了一号枪手。
	FBI4_FRANKB2A = heat_ANAA
	FBI4_FRANKB2IF = 100
	FBI4_FRANKB2LF = 1000100
	FBI4_FRANKB2SL = 191
	FBI4_FRANKB2_01 = ~z~国安局的人从左后方的小巷过来了。好好招呼他们！
	FBI4_FRANKB2_02 = ~z~装卸区的左后方，有条子冲我们过来了！
	FBI4_FRANKB2_03 = ~z~左后方的那条小巷！条子正发了疯地赶过来！把他们赶回去！
	FBI4_FRANKB3A = heat_APAA
	FBI4_FRANKB3IF = 100
	FBI4_FRANKB3LF = 1000100
	FBI4_FRANKB3SL = 191
	FBI4_FRANKB3_01 = ~z~要是不干掉从左后方小巷过来的国安局的人，我们就被包抄了！
	FBI4_FRANKB3_02 = ~z~装卸区的左后方，老兄！那些条子杀过来了！
	FBI4_FRANKB3_03 = ~z~国安局的人马上就追上来了，伙计！就在左后方的巷子里！好好招呼他们！
	FBI4_FRANKBA = heat_FTAA
	FBI4_FRANKBIF = 100
	FBI4_FRANKBLF = 1000100
	FBI4_FRANKBSL = 191
	FBI4_FRANKB_01 = ~z~喂，他们从我们后面追来了！就在巷尾那边！
	FBI4_FRANKB_02 = ~z~就在左后方！有更多警察在路上！
	FBI4_FRANKB_03 = ~z~当心后面！警察从左侧的小巷过来了！
	FBI4_FRGOTA = heat_FUAA
	FBI4_FRGOTIF = 100
	FBI4_FRGOTLF = 1000100
	FBI4_FRGOTSL = 190
	FBI4_FRGOT_01 = ~z~嘿，我来招待这几个哥们！
	FBI4_FRGOT_02 = ~z~喂，老兄，这几个哥们归我了！
	FBI4_FRGOT_03 = ~z~我去招呼他们！
	FBI4_FRGOT_04 = ~z~我去对付他们！
	FBI4_FRGOT_05 = ~z~把他们交给我了，好吧？
	FBI4_FRHELIA = heat_FVAA
	FBI4_FRHELIIF = 100
	FBI4_FRHELILF = 1000100
	FBI4_FRHELISL = 190
	FBI4_FRHELI_01 = ~z~击落直升机，老兄！
	FBI4_FRHELI_02 = ~z~干掉那架直升机！
	FBI4_FRHELI_03 = ~z~谁把这架该死的直升机给我干掉！
	FBI4_FRHELI_04 = ~z~呃，得干掉那架直升机！
	FBI4_FRHELI_05 = ~z~给我干掉那架该死的直升机！
	FBI4_FRNICEA = heat_FWAA
	FBI4_FRNICEIF = 100
	FBI4_FRNICELF = 1000100
	FBI4_FRNICESL = 190
	FBI4_FRNICE_01 = ~z~打得漂亮！
	FBI4_FRNICE_02 = ~z~准，老兄。
	FBI4_FRNICE_03 = ~z~那家伙挂了！
	FBI4_FRNICE_04 = ~z~他中枪了！
	FBI4_FRNICE_05 = ~z~就是这样，老兄！
	FBI4_FRNICE_06 = ~z~真他妈漂亮，老兄。
	FBI4_FSHOOT1A = heat_FXAA
	FBI4_FSHOOT1IF = 100
	FBI4_FSHOOT1LF = 1000100
	FBI4_FSHOOT1SL = 190
	FBI4_FSHOOT1_01 = ~z~我放倒了那个该死的条子！
	FBI4_FSHOOT1_02 = ~z~干掉了那个王八蛋。
	FBI4_FSHOOT1_03 = ~z~嘿，他挂了！
	FBI4_FSHOOT1_04 = ~z~这家伙挂了！
	FBI4_FSHOOT1_05 = ~z~妈的，弄死你！
	FBI4_FSHOOT1_06 = ~z~你该放我们离开。
	FBI4_GONEA = heat_GKAA
	FBI4_GONEIF = 100
	FBI4_GONELF = 1000100
	FBI4_GONESL = 290
	FBI4_GONE_01 = ~z~屋顶没有枪手了。
	FBI4_GONE_02 = ~z~狙击手都被做掉了。我们安全了。
	FBI4_GUYSLA = heat_FSAA
	FBI4_GUYSLIF = 100
	FBI4_GUYSLLF = 1000100
	FBI4_GUYSLSL = 090
	FBI4_GUYSL_01 = ~z~银行左侧有几个人。
	FBI4_GUYSL_02 = ~z~银行左边。
	FBI4_GUYSL_03 = ~z~左边有条子！
	FBI4_GUYSL_04 = ~z~在左边！我们得干掉他们。
	FBI4_GUYSL_05 = ~z~银行左边！快点！
	FBI4_HELPMA = heat_GBAA
	FBI4_HELPMIF = 100
	FBI4_HELPMLF = 1000100
	FBI4_HELPMSL = 191
	FBI4_HELPM_01 = ~z~Eh T, M need some fucking help.
	FBI4_HELPM_02 = ~z~Help M, dog. He look like he's in trouble!
	FBI4_HELPM_03 = ~z~Eh, M ain't doing well, man. Help him out!
	FBI4_HELPM_04 = ~z~Eh, M in trouble, dog. Get them motherfuckers.
	FBI4_INTIF = 100
	FBI4_INTLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FBI4_INTSL = 090090090090090390390390390390390090090390390490190190190190390390190190190190190190390390390390390290290390390390490490490190190490390390390490390390390090090390390190190390390390490090090390390490090190190190090290290290090090090090090090090090090090090090090290190090090090
	FBI4_INT_1 = ~z~好吧......
	FBI4_INT_1A = heat_DRAB
	FBI4_INT_2 = ~z~这他妈是怎么回事？
	FBI4_INT_2A = heat_DRBY
	FBI4_INT_3 = ~z~我们搞定了你的移民问题，
	FBI4_INT_3A = heat_DRBZ
	FBI4_INT_4 = ~z~或者是他妈什么的。
	FBI4_INT_4A = heat_DRCA
	FBI4_INT_5 = ~z~我们现在两清了。
	FBI4_INT_5A = heat_DRCB
	FBI4_INT_6 = ~z~哦，当然了......
	FBI4_INT_6A = heat_DRAC
	FBI4_INT_7 = ~z~对，对。
	FBI4_INT_7A = heat_DRCC
	FBI4_INT_8 = ~z~你杀过人，
	FBI4_INT_8A = heat_DRCD
	FBI4_INT_9 = ~z~伤过人，
	FBI4_INT_9A = heat_DRCE
	FBI4_INT_10 = ~z~还犯过一连串的事......
	FBI4_INT_10A = heat_DRCF
	FBI4_INT_11 = ~z~哦，我们现在两清了，互不相欠。
	FBI4_INT_11A = heat_DRAD
	FBI4_INT_12 = ~z~戴夫，
	FBI4_INT_12A = heat_DRAE
	FBI4_INT_13 = ~z~你能容忍这个臭傻逼在这满嘴放炮？
	FBI4_INT_13A = heat_DRCG
	FBI4_INT_14 = ~z~是啊，戴夫。
	FBI4_INT_14A = heat_DRAF
	FBI4_INT_15 = ~z~你能拿我怎么样呢？
	FBI4_INT_15A = heat_DRCH
	FBI4_INT_16 = ~z~崔佛来了。
	FBI4_INT_16A = heat_DRAG
	FBI4_INT_17 = ~z~很好！
	FBI4_INT_17A = heat_DRAH
	FBI4_INT_18 = ~z~瞧瞧，瞧瞧，
	FBI4_INT_18A = heat_DRCI
	FBI4_INT_19 = ~z~一群政府的屎蛋和他们最喜欢的眼线。
	FBI4_INT_19A = heat_DRCJ
	FBI4_INT_20 = ~z~他跟你说了什么？
	FBI4_INT_20A = heat_DRCK
	FBI4_INT_21 = ~z~没什么，他只提了你们都很高兴，
	FBI4_INT_21A = heat_DRAI
	FBI4_INT_22 = ~z~能为政府办的事。
	FBI4_INT_22A = heat_DRCL
	FBI4_INT_23 = ~z~噢，是吗？
	FBI4_INT_23A = heat_DRAJ
	FBI4_INT_24 = ~z~啊？
	FBI4_INT_24A = heat_DRCM
	FBI4_INT_25 = ~z~因为我听说，如果我们把那事办成了，
	FBI4_INT_25A = heat_DRCN
	FBI4_INT_26 = ~z~实际上我们也做到了，
	FBI4_INT_26A = heat_DRCO
	FBI4_INT_27 = ~z~那我们过去犯的那些事都会被......
	FBI4_INT_27A = heat_DRAK
	FBI4_INT_28 = ~z~抹去，消失在我们的爱国情怀的迷雾中。
	FBI4_INT_28A = heat_DRCP
	FBI4_INT_29 = ~z~谁告诉你的？
	FBI4_INT_29A = heat_DRAL
	FBI4_INT_30 = ~z~我跟你说过？
	FBI4_INT_30A = heat_DRCQ
	FBI4_INT_31 = ~z~这里我说了算，笨蛋。
	FBI4_INT_31A = heat_DRCR
	FBI4_INT_32 = ~z~是我！
	FBI4_INT_32A = heat_DRAM
	FBI4_INT_33 = ~z~明白了吗？
	FBI4_INT_33A = heat_DRCS
	FBI4_INT_34 = ~z~不太明白。但是......
	FBI4_INT_34A = heat_DRAN
	FBI4_INT_35 = ~z~你能再解释一下吗？
	FBI4_INT_35A = heat_DRCT
	FBI4_INT_36 = ~z~我想说的是......
	FBI4_INT_36A = heat_DRAO
	FBI4_INT_37 = ~z~哦，哦，你没事了。
	FBI4_INT_37A = heat_DRAP
	FBI4_INT_38 = ~z~三个贱人。
	FBI4_INT_38A = heat_DRCU
	FBI4_INT_39 = ~z~听着。我们要人手来做点其他事。
	FBI4_INT_39A = heat_DRAS
	FBI4_INT_40 = ~z~政府里有些人......
	FBI4_INT_40A = heat_DRCV
	FBI4_INT_41 = ~z~有些人很腐败。
	FBI4_INT_41A = heat_DRCX
	FBI4_INT_42 = ~z~并不是，呃......
	FBI4_INT_42A = heat_DRAT
	FBI4_INT_43 = ~z~不关你的事，对不？
	FBI4_INT_43A = heat_DRCY
	FBI4_INT_44 = ~z~对，但我们腐败是为了做好事。
	FBI4_INT_44A = heat_DRAV
	FBI4_INT_45 = ~z~但是那些µIAA的人......
	FBI4_INT_45A = heat_DRAW
	FBI4_INT_46 = ~z~他们希望造成恐慌，这样就能保证自己的预算。
	FBI4_INT_46A = heat_DRCZ
	FBI4_INT_47 = ~z~他们就是靠那样来给自己发工资。
	FBI4_INT_47A = heat_DRAX
	FBI4_INT_48 = ~z~这是个大问题。
	FBI4_INT_48A = heat_DRAY
	FBI4_INT_49 = ~z~现在他们已经弄到了一些......
	FBI4_INT_49A = heat_DRBB
	FBI4_INT_50 = ~z~资金，我们要用这笔资金来对抗犯罪活动。
	FBI4_INT_50A = heat_DRDA
	FBI4_INT_51 = ~z~用来贿赂腐败官员。
	FBI4_INT_51A = heat_DRBC
	FBI4_INT_52 = ~z~真的吗？
	FBI4_INT_52A = heat_DRBD
	FBI4_INT_53 = ~z~他们从哪里弄到的那笔钱？
	FBI4_INT_53A = heat_DRDB
	FBI4_INT_54 = ~z~毒品。
	FBI4_INT_54A = heat_DRBE
	FBI4_INT_55 = ~z~那些混蛋喜欢贩卖毒品。
	FBI4_INT_55A = heat_DRDC
	FBI4_INT_56 = ~z~谁不是呢？
	FBI4_INT_56A = heat_DRBF
	FBI4_INT_57 = ~z~对不对？
	FBI4_INT_57A = heat_DRDD
	FBI4_INT_58 = ~z~我们认为他们会用这笔钱发动一场对我们地盘的战争，
	FBI4_INT_58A = heat_DRBG
	FBI4_INT_59 = ~z~我们需要你们几个小子......
	FBI4_INT_59A = heat_DRDE
	FBI4_INT_60 = ~z~帮我们把那笔钱弄回来。
	FBI4_INT_60A = heat_DRDF
	FBI4_INT_61 = ~z~那笔钱会随着一辆运钞车离开机场航站楼。
	FBI4_INT_61A = heat_DRBH
	FBI4_INT_62 = ~z~去你妈的，戴夫。
	FBI4_INT_62A = heat_DRBI
	FBI4_INT_63 = ~z~我们现在没时间准备合适的路线，
	FBI4_INT_63A = heat_DRDG
	FBI4_INT_64 = ~z~那不是我要考虑的问题。
	FBI4_INT_64A = heat_DRBJ
	FBI4_INT_65 = ~z~在这件事上，我没法派出更多的人手。
	FBI4_INT_65A = heat_DRBK
	FBI4_INT_66 = ~z~你不会有事的。
	FBI4_INT_66A = heat_DRBL
	FBI4_INT_67 = ~z~去你妈的，戴夫。
	FBI4_INT_67A = heat_DRBM
	FBI4_INT_68 = ~z~干得漂亮，滑头。
	FBI4_INT_68A = heat_DRBN
	FBI4_INT_69 = ~z~我们得在那些该死的小丑对付我们之前，
	FBI4_INT_69A = heat_DRDH
	FBI4_INT_70 = ~z~在机场完成搜查。
	FBI4_INT_70A = heat_DRDI
	FBI4_INT_71 = ~z~操，你他妈的。
	FBI4_INT_71A = heat_DRBO
	FBI4_INT_72 = ~z~喂，喂，听着，哥们......
	FBI4_INT_72A = heat_DRBP
	FBI4_INT_73 = ~z~情况就是这样。
	FBI4_INT_73A = heat_DRDJ
	FBI4_INT_74 = ~z~现在，我们怎么才能他妈的把这事办成？
	FBI4_INT_74A = heat_DRDK
	FBI4_INT_75 = ~z~我不知道......
	FBI4_INT_75A = heat_DRBQ
	FBI4_INT_76 = ~z~我懂了。
	FBI4_INT_76A = heat_DRBR
	FBI4_INT_77 = ~z~老样子，闪电突击。
	FBI4_INT_77A = heat_DRDL
	FBI4_INT_78 = ~z~那是片工业区，对不对？
	FBI4_INT_78A = heat_DRDM
	FBI4_INT_79 = ~z~所以，我在想用车子。
	FBI4_INT_79A = heat_DRDN
	FBI4_INT_80 = ~z~用垃圾车把路拦住。
	FBI4_INT_80A = heat_DRBS
	FBI4_INT_81 = ~z~用拖吊车把他们抢劫一空。
	FBI4_INT_81A = heat_DRDO
	FBI4_INT_82 = ~z~我们得做点伪装，
	FBI4_INT_82A = heat_DRDP
	FBI4_INT_83 = ~z~然后就万事大吉了。
	FBI4_INT_83A = heat_DRDQ
	FBI4_INT_84 = ~z~妈的，只希望这些政府官员
	FBI4_INT_84A = heat_DRBT
	FBI4_INT_85 = ~z~不会随身携带紧急按钮。
	FBI4_INT_85A = heat_DRDR
	FBI4_INT_86 = ~z~如果他们带了，我们会处理。
	FBI4_INT_86A = heat_DRBU
	FBI4_INT_87 = ~z~到时候见机行事吧......
	FBI4_INT_87A = heat_DRDS
	FBI4_INT_88 = ~z~见个鸡毛机......
	FBI4_INT_88A = heat_DRBV
	FBI4_INT_89 = ~z~我会多加留意的，将军！
	FBI4_INT_89A = heat_DRBW
	FBI4_INT_90 = ~z~谢谢你，麦克。
	FBI4_INT_90A = heat_DRBX
	FBI4_INT_91 = ~z~嗨，没问题。
	FBI4_INT_91A = heat_DRDT
	FBI4_INT_92 = ~z~别客气......
	FBI4_INT_92A = heat_DRDU
	FBI4_INT_LIFIF = 100
	FBI4_INT_LIFLF = 1100000110000011000001100000
	FBI4_INT_LIFSL = 290290290290
	FBI4_INT_LIF_1 = ~z~噢，是吗？是吗？
	FBI4_INT_LIF_1A = heat_GGAA
	FBI4_INT_LIF_2 = ~z~因为我听说，如果我们把那事办成了，实际上我们也做到了，
	FBI4_INT_LIF_2A = heat_GGAB
	FBI4_INT_LIF_3 = ~z~那我们过去犯的那些事都会被抹去。
	FBI4_INT_LIF_3A = heat_GGAD
	FBI4_INT_LIF_4 = ~z~作为我们爱国的奖赏。
	FBI4_INT_LIF_4A = heat_GGAE
	FBI4_INT_LITIF = 100
	FBI4_INT_LITLF = 11000001100000110000011000001100000110000011000001100000
	FBI4_INT_LITSL = 090090090390390390390090
	FBI4_INT_LIT_1 = ~z~好吧，这他妈是怎么回事？
	FBI4_INT_LIT_1A = heat_GFAA
	FBI4_INT_LIT_2 = ~z~我们搞定了你的移民问题，还有你他妈以前犯下的那些事。
	FBI4_INT_LIT_2A = heat_GFAB
	FBI4_INT_LIT_3 = ~z~我们现在两清了。
	FBI4_INT_LIT_3A = heat_GFAD
	FBI4_INT_LIT_4 = ~z~哦，当然了，是的。
	FBI4_INT_LIT_4A = heat_GFAE
	FBI4_INT_LIT_5 = ~z~你以前杀过人，伤过人。
	FBI4_INT_LIT_5A = heat_GFAF
	FBI4_INT_LIT_6 = ~z~犯过一连串的事。
	FBI4_INT_LIT_6A = heat_GFAG
	FBI4_INT_LIT_7 = ~z~哦，我们现在两清了，互不相欠。
	FBI4_INT_LIT_7A = heat_GFAH
	FBI4_INT_LIT_8 = ~z~戴夫，你能容忍这个臭傻逼在这满嘴放炮？
	FBI4_INT_LIT_8A = heat_GFAI
	FBI4_LEADINIF = 100
	FBI4_LEADINLF = 10000001000000
	FBI4_LEADINSL = 892802
	FBI4_LEADIN_1 = ~z~我跟你说，老子他妈的才不管。
	FBI4_LEADIN_1A = heat_DOAA
	FBI4_LEADIN_2 = ~z~就这样。就这样。
	FBI4_LEADIN_2A = heat_DOAB
	FBI4_MCS2IF = 100
	FBI4_MCS2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FBI4_MCS2SL = 090090090890890890890890890890090090090890890890890890890090090090890890890890890090090090890090890890890890890890090890890090090090890890890090090090
	FBI4_MCS2_1 = ~z~我有一份给德温·维斯顿的包裹。
	FBI4_MCS2_1A = heat_DPBQ
	FBI4_MCS2_2 = ~z~给维斯顿先生的包裹。
	FBI4_MCS2_2A = heat_DPBR
	FBI4_MCS2_3 = ~z~快点。
	FBI4_MCS2_3A = heat_DPBS
	FBI4_MCS2_4 = ~z~对，我告诉你......
	FBI4_MCS2_4A = heat_DPBT
	FBI4_MCS2_5 = ~z~老子他妈才不管。
	FBI4_MCS2_5A = heat_DPBU
	FBI4_MCS2_6 = ~z~就这样......
	FBI4_MCS2_6A = heat_DPBV
	FBI4_MCS2_7 = ~z~就这样......
	FBI4_MCS2_7A = heat_DPBW
	FBI4_MCS2_8 = ~z~轰！
	FBI4_MCS2_8A = heat_DPAA
	FBI4_MCS2_9 = ~z~好久不见，王八蛋！
	FBI4_MCS2_9A = heat_DPAS
	FBI4_MCS2_10 = ~z~德温·维斯顿。
	FBI4_MCS2_10A = heat_DPAB
	FBI4_MCS2_11 = ~z~嗯，我认识你。
	FBI4_MCS2_11A = heat_DPAC
	FBI4_MCS2_12 = ~z~你是周末的那个审讯官。
	FBI4_MCS2_12A = heat_DPAT
	FBI4_MCS2_13 = ~z~投资要明智。
	FBI4_MCS2_13A = heat_DPAD
	FBI4_MCS2_14 = ~z~喂喂，等等，等等。
	FBI4_MCS2_14A = heat_DPAE
	FBI4_MCS2_15 = ~z~这事还没完呢。
	FBI4_MCS2_15A = heat_DPAU
	FBI4_MCS2_16 = ~z~我有份工作给你，兄弟。
	FBI4_MCS2_16A = heat_DPAV
	FBI4_MCS2_17 = ~z~五票大的。
	FBI4_MCS2_17A = heat_DPAF
	FBI4_MCS2_18 = ~z~高档汽车。
	FBI4_MCS2_18A = heat_DPAW
	FBI4_MCS2_19 = ~z~油水很足，老弟。
	FBI4_MCS2_19A = heat_DPAX
	FBI4_MCS2_20 = ~z~听起来不错。
	FBI4_MCS2_20A = heat_DPAG
	FBI4_MCS2_21 = ~z~我去帮你找个人。
	FBI4_MCS2_21A = heat_DPAY
	FBI4_MCS2_22 = ~z~我会让他联系你。
	FBI4_MCS2_22A = heat_DPAZ
	FBI4_MCS2_23 = ~z~不，不不。
	FBI4_MCS2_23A = heat_DPAH
	FBI4_MCS2_24 = ~z~我不要随便找个人。
	FBI4_MCS2_24A = heat_DPBA
	FBI4_MCS2_25 = ~z~我要你。
	FBI4_MCS2_25A = heat_DPBB
	FBI4_MCS2_26 = ~z~我要你的手下。
	FBI4_MCS2_26A = heat_DPBC
	FBI4_MCS2_27 = ~z~我要真正的高手，老兄。
	FBI4_MCS2_27A = heat_DPBD
	FBI4_MCS2_28 = ~z~妈的，我才不管你要什么。
	FBI4_MCS2_28A = heat_DPAI
	FBI4_MCS2_29 = ~z~胆小鬼。
	FBI4_MCS2_29A = heat_DPBE
	FBI4_MCS2_30 = ~z~要是我有兴趣，我会联系你。
	FBI4_MCS2_30A = heat_DPBF
	FBI4_MCS2_31 = ~z~我想我刚才让你误会了，老兄。
	FBI4_MCS2_31A = heat_DPAJ
	FBI4_MCS2_32 = ~z~嘿，什么误会？
	FBI4_MCS2_32A = heat_DPAK
	FBI4_MCS2_33 = ~z~跟我说说。
	FBI4_MCS2_33A = heat_DPAL
	FBI4_MCS2_34 = ~z~你喜欢橄榄球吗？
	FBI4_MCS2_34A = heat_DPBG
	FBI4_MCS2_35 = ~z~我参股了一家体育投资企业。
	FBI4_MCS2_35A = heat_DPBH
	FBI4_MCS2_36 = ~z~你喜欢金融市场吗？
	FBI4_MCS2_36A = heat_DPAM
	FBI4_MCS2_37 = ~z~你可以过来帮我打理几家基金。
	FBI4_MCS2_37A = heat_DPBI
	FBI4_MCS2_38 = ~z~你想要什么，老兄！
	FBI4_MCS2_38A = heat_DPBJ
	FBI4_MCS2_39 = ~z~我只想没事坐着，看看老电影。
	FBI4_MCS2_39A = heat_DPAN
	FBI4_MCS2_40 = ~z~啊，那说定了！
	FBI4_MCS2_40A = heat_DPAO
	FBI4_MCS2_41 = ~z~我把你引见给所罗门·理查兹怎么样？
	FBI4_MCS2_41A = heat_DPBK
	FBI4_MCS2_42 = ~z~放屁......
	FBI4_MCS2_42A = heat_DPAP
	FBI4_MCS2_43 = ~z~所罗门·理查兹？
	FBI4_MCS2_43A = heat_DPBL
	FBI4_MCS2_44 = ~z~那个电影制片人？
	FBI4_MCS2_44A = heat_DPBM
	FBI4_MCS2_45 = ~z~他已经退休了，伙计，我现在帮他的工作室做一笔金融上的买卖。
	FBI4_MCS2_45A = heat_DPAQ
	FBI4_MCS2_46 = ~z~我可以牵线......
	FBI4_MCS2_46A = heat_DPBN
	FBI4_MCS2_47 = ~z~只要你......
	FBI4_MCS2_47A = heat_DPBO
	FBI4_MCS2_48 = ~z~好的。
	FBI4_MCS2_48A = heat_DPAR
	FBI4_MCS2_49 = ~z~啊，拜托，是所罗门·理查兹......
	FBI4_MCS2_49A = heat_DPBP
	FBI4_MCS2_50 = ~z~祝你们有个愉快的一天，小伙子们。
	FBI4_MCS2_50A = heat_DPBX
	FBI4_MCS3IF = 100
	FBI4_MCS3LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FBI4_MCS3SL = 090190090190190090090090190090090290090090290090090090090090090090190090090090090090190290290090090090090090190290290090290190090290090090
	FBI4_MCS3_1 = ~z~喂。
	FBI4_MCS3_1A = heat_DTAA
	FBI4_MCS3_2 = ~z~怎么回事，崔佛在哪？
	FBI4_MCS3_2A = heat_DTAB
	FBI4_MCS3_3 = ~z~在那边。
	FBI4_MCS3_3A = heat_DTAC
	FBI4_MCS3_4 = ~z~那么说，我们真的要做这种破事？
	FBI4_MCS3_4A = heat_DTAD
	FBI4_MCS3_5 = ~z~我们又要拿命去抢劫那些见鬼的政府杀手？
	FBI4_MCS3_5A = heat_DTAE
	FBI4_MCS3_6 = ~z~是的。
	FBI4_MCS3_6A = heat_DTAF
	FBI4_MCS3_7 = ~z~喂。
	FBI4_MCS3_7A = heat_DTBA
	FBI4_MCS3_8 = ~z~好的。
	FBI4_MCS3_8A = heat_DTBL
	FBI4_MCS3_9 = ~z~最近怎么样？
	FBI4_MCS3_9A = heat_DTBB
	FBI4_MCS3_10 = ~z~听着，计划是这样子的。
	FBI4_MCS3_10A = heat_DTAG
	FBI4_MCS3_11 = ~z~好吧，崔佛？
	FBI4_MCS3_11A = heat_DTAH
	FBI4_MCS3_12 = ~z~是的。
	FBI4_MCS3_12A = heat_DTBD
	FBI4_MCS3_13 = ~z~你要守在这个位置，明白吗？你负责望风。
	FBI4_MCS3_13A = heat_DTBE
	FBI4_MCS3_14 = ~z~等装甲车来的时候，你要提醒我。
	FBI4_MCS3_14A = heat_DTAI
	FBI4_MCS3_15 = ~z~好，没问题。
	FBI4_MCS3_15A = heat_DTAJ
	FBI4_MCS3_16 = ~z~我会守在这边，
	FBI4_MCS3_16A = heat_DTAK
	FBI4_MCS3_17 = ~z~用垃圾车挡住路。
	FBI4_MCS3_17A = heat_DTBM
	FBI4_MCS3_18 = ~z~富兰克林，你开拖吊车守在巷子里。
	FBI4_MCS3_18A = heat_DTAL
	FBI4_MCS3_19 = ~z~希望他们就把车停在你前面。
	FBI4_MCS3_19A = heat_DTBN
	FBI4_MCS3_20 = ~z~等他们停车的时候，
	FBI4_MCS3_20A = heat_DTAM
	FBI4_MCS3_21 = ~z~你就狠狠教训他们一下......
	FBI4_MCS3_21A = heat_DTBO
	FBI4_MCS3_22 = ~z~然后，嘭！
	FBI4_MCS3_22A = heat_DTBP
	FBI4_MCS3_23 = ~z~妈的，希望如此吧。
	FBI4_MCS3_23A = heat_DTAN
	FBI4_MCS3_24 = ~z~是的。开火后，
	FBI4_MCS3_24A = heat_DTAO
	FBI4_MCS3_25 = ~z~我们会把门炸开，
	FBI4_MCS3_25A = heat_DTBQ
	FBI4_MCS3_26 = ~z~抢走所有的现金，
	FBI4_MCS3_26A = heat_DTBR
	FBI4_MCS3_27 = ~z~债券，不管有什么，
	FBI4_MCS3_27A = heat_DTBS
	FBI4_MCS3_28 = ~z~我统统都拿去送给海恩斯的人。
	FBI4_MCS3_28A = heat_DTBT
	FBI4_MCS3_29 = ~z~希望如此吧，兄弟。
	FBI4_MCS3_29A = heat_DTAP
	FBI4_MCS3_30 = ~z~妈的，只要出事时老子不在现场就好。
	FBI4_MCS3_30A = heat_DTAQ
	FBI4_MCS3_31 = ~z~嗯？
	FBI4_MCS3_31A = heat_DTBU
	FBI4_MCS3_32 = ~z~万一出什么问题，我们会搞定。
	FBI4_MCS3_32A = heat_DTAR
	FBI4_MCS3_33 = ~z~你留在这里。
	FBI4_MCS3_33A = heat_DTAS
	FBI4_MCS3_34 = ~z~守好别动，睁大眼睛。~c~~n~听见了。
	FBI4_MCS3_34A = heat_DTBV
	FBI4_MCS3_35 = ~z~危险的事交给我们。
	FBI4_MCS3_35A = heat_DTBW
	FBI4_MCS3_36 = ~z~怎么样？
	FBI4_MCS3_36A = heat_DTAT
	FBI4_MCS3_37 = ~z~妈的，你真是个专家，老兄。
	FBI4_MCS3_37A = heat_DTAU
	FBI4_MCS3_38 = ~z~至少我们不用穿小丑的衣服了。
	FBI4_MCS3_38A = heat_DTAV
	FBI4_MCS3_39 = ~z~加一分。
	FBI4_MCS3_39A = heat_DTBG
	FBI4_MCS3_40 = ~z~对，还有那些面具。
	FBI4_MCS3_40A = heat_DTBH
	FBI4_MCS3_41 = ~z~什么？
	FBI4_MCS3_41A = heat_DTBI
	FBI4_MCS3_42 = ~z~看看我们这里弄来了些什么。
	FBI4_MCS3_42A = heat_DTBJ
	FBI4_MCS3_43 = ~z~啊？
	FBI4_MCS3_43A = heat_DTBK
	FBI4_MCS3_44 = ~z~真是专业。
	FBI4_MCS3_44A = heat_DTAW
	FBI4_MCS3_45 = ~z~动手吧。
	FBI4_MCS3_45A = heat_DTAY
	FBI4_MCS3_46 = ~z~走，出发。
	FBI4_MCS3_46A = heat_DTAZ
	FBI4_MFRONTA = heat_AQAA
	FBI4_MFRONTIF = 100
	FBI4_MFRONTLF = 1000100
	FBI4_MFRONTSL = 090
	FBI4_MFRONT_01 = ~z~有更多警察从前边杀过来了！
	FBI4_MFRONT_02 = ~z~有更多兔崽子从卸载区前面过来了！
	FBI4_MFRONT_03 = ~z~前面有更多人过来了！
	FBI4_MICLEFTA = heat_GCAA
	FBI4_MICLEFTIF = 100
	FBI4_MICLEFTLF = 1000100
	FBI4_MICLEFTSL = 090
	FBI4_MICLEFT_01 = ~z~他们从左边过来了！
	FBI4_MICLEFT_02 = ~z~过来了！在左边！
	FBI4_MICLEFT_03 = ~z~左边有条子！
	FBI4_MOANIF = 100
	FBI4_MOANLF = 1000000
	FBI4_MOANSL = 690
	FBI4_MOAN_1 = ~z~啊啊，嗬。
	FBI4_MOAN_1A = heat_DGAA
	FBI4_NOROCKA = heat_DJAA
	FBI4_NOROCKIF = 100
	FBI4_NOROCKLF = 1100100
	FBI4_NOROCKSL = 290
	FBI4_NOROCK_01 = ~z~哇哇哇！导弹发射完毕。
	FBI4_NOROCK_02 = ~z~火箭炮用完了。换一个。
	FBI4_PASTA = heat_AUAA
	FBI4_PASTIF = 100
	FBI4_PASTLF = 1100100
	FBI4_PASTSL = 292
	FBI4_PAST_01 = ~z~You've gone past the ambush point. Bring the truck back, and block the road opposite the alley.
	FBI4_PAST_02 = ~z~I thought you made this plan? Bring the truck back, and block the whole road opposite the alley.
	FBI4_PHONEMIF = 100
	FBI4_PHONEMLF = 11000001100000110000011000001100000
	FBI4_PHONEMSL = 012010102010012
	FBI4_PHONEM_1 = ~z~都还好吗？
	FBI4_PHONEM_1A = heat_EAAA
	FBI4_PHONEM_2A = SFX_PAUSE_220
	FBI4_PHONEM_3 = ~z~你说得对，哥们。妈的，那辆垃圾车废了，兄弟。你还好吧？
	FBI4_PHONEM_3A = heat_EAAB
	FBI4_PHONEM_4A = SFX_PAUSE_190
	FBI4_PHONEM_5 = ~z~干得漂亮。我马上就要见到这家伙了。我会跟你通报我的情况。
	FBI4_PHONEM_5A = heat_EAAC
	FBI4_RAM0A = heat_EYAA
	FBI4_RAM0IF = 100
	FBI4_RAM0LF = 1100100
	FBI4_RAM0SL = 192
	FBI4_RAM0_01 = ~z~别他妈胡扯了，老兄。
	FBI4_RAM0_02 = ~z~你在干什么，兄弟？
	FBI4_RATTACKA = heat_DKAA
	FBI4_RATTACKIF = 100
	FBI4_RATTACKLF = 1000100
	FBI4_RATTACKSL = 290
	FBI4_RATTACK_01 = ~z~来啊，兔崽子们。
	FBI4_RATTACK_02 = ~z~我让你们死得糊里糊涂。
	FBI4_RATTACK_03 = ~z~后退。
	FBI4_RATTACK_04 = ~z~我要把这地方弄干净点。
	FBI4_RATTACK_05 = ~z~我在尽力而为。
	FBI4_RATTACK_06 = ~z~你不该和政府的人有一腿的。
	FBI4_RATTACK_07 = ~z~我早知道你们有一腿。
	FBI4_RATTACK_08 = ~z~啊，你这混蛋。
	FBI4_SECONDA = heat_GIAA
	FBI4_SECONDIF = 100
	FBI4_SECONDLF = 1000100
	FBI4_SECONDSL = 290
	FBI4_SECOND_01 = ~z~二号枪手已被干掉。
	FBI4_SECOND_02 = ~z~二号枪手已击毙。
	FBI4_SHOOTLA = heat_FQAA
	FBI4_SHOOTLIF = 100
	FBI4_SHOOTLLF = 1000100
	FBI4_SHOOTLSL = 090
	FBI4_SHOOTL_01 = ~z~那里！左边左边！
	FBI4_SHOOTL_02 = ~z~看左边！
	FBI4_SHOOTL_03 = ~z~左边！
	FBI4_SHOOTL_04 = ~z~他们从左边过来了！
	FBI4_SHOOTL_05 = ~z~左侧！
	FBI4_STICKY0IF = 100
	FBI4_STICKY0LF = 11000001100000
	FBI4_STICKY0SL = 090090
	FBI4_STICKY0_1 = ~z~我拿到文件了。
	FBI4_STICKY0_1A = heat_DHAA
	FBI4_STICKY0_2 = ~z~富兰克林，趁着猪猡们还没到，快点扔几个黏弹，然后找掩护。
	FBI4_STICKY0_2A = heat_DHAB
	FBI4_TFRONTA = heat_ASAA
	FBI4_TFRONTIF = 100
	FBI4_TFRONTLF = 1000100
	FBI4_TFRONTSL = 290
	FBI4_TFRONT_01 = ~z~前面有人，多多留神！
	FBI4_TFRONT_02 = ~z~有更多警察从前边过来了，当心！
	FBI4_TFRONT_03 = ~z~条子从卸货仓前面杀过来了！
	FBI4_THELPBA = heat_GAAA
	FBI4_THELPBIF = 100
	FBI4_THELPBLF = 1000100
	FBI4_THELPBSL = 191
	FBI4_THELPB_01 = ~z~T, man, I'm at the back. I need help!
	FBI4_THELPB_02 = ~z~I'm on the back side, dog. Gimme a fucking hand!
	FBI4_THELPB_03 = ~z~Put your sights this way, man. I need assistance.
	FBI4_THELPB_04 = ~z~Eh, the back entrance, T. Fuck these dudes up!
	FBI4_THELPFA = heat_FZAA
	FBI4_THELPFIF = 100
	FBI4_THELPFLF = 1000100
	FBI4_THELPFSL = 191
	FBI4_THELPF_01 = ~z~Eh, T, I need some help at the front here!
	FBI4_THELPF_02 = ~z~T, man, help me out of here!
	FBI4_THELPF_03 = ~z~Eh, T, I'm at the front, dog! I need help!
	FBI4_THELPF_04 = ~z~Eh! I need help at the entrance, dog!
	F_RUNA = heat_BXAA
	F_RUNIF = 100
	F_RUNLF = 1000100
	F_RUNSL = 190
	F_RUN_01 = ~z~Man, shit.
	F_RUN_02 = ~z~I don't like this shit.
	F_SNIPERS2IF = 100
	F_SNIPERS2LF = 1102100
	F_SNIPERS2SL = 190
	F_SNIPERS2_1 = ~z~老崔，你对面的屋顶上有几个狙击手。就在右边。拜托，你去把他们干掉。
	F_SNIPERS2_1A = heat_EUAA
	F_SNIPERSA = heat_EJAA
	F_SNIPERSIF = 100
	F_SNIPERSLF = 1000100
	F_SNIPERSSL = 191
	F_SNIPERS_01 = ~z~妈的，崔佛。狙击手来了！
	F_SNIPERS_02 = ~z~那边拿着狙击枪的条子！崔佛，你能想点办法吗？
	F_SNIPERS_03 = ~z~嗯，得有人干掉上面拿着狙击步枪的家伙！崔佛，你上！
	F_SNIPERS_04 = ~z~我们要被洛圣都警局的人暗杀了。老崔，想想办法。
	F_SNIPERS_05 = ~z~崔佛，拜托了，老兄！干掉上面那个狙击手！
	F_SNIP_HELPA = heat_EWAA
	F_SNIP_HELPIF = 100
	F_SNIP_HELPLF = 1102100
	F_SNIP_HELPSL = 190
	F_SNIP_HELP_01 = ~z~干掉那些狙击手，不然我死定了，老兄。
	F_SNIP_HELP_02 = ~z~妈的，这些该死的狙击手。他们再不死，我就要死了！
	F_SNIP_REACTA = heat_CDAA
	F_SNIP_REACTIF = 100
	F_SNIP_REACTLF = 1000100
	F_SNIP_REACTSL = 190
	F_SNIP_REACT_01 = ~z~妈的，你真是个冷血杀手，老兄。
	F_SNIP_REACT_02 = ~z~妈的，你的枪法真是干净利落，老兄。你真冷酷，黑鬼。
	GET_READY_0A = heat_BIAA
	GET_READY_0IF = 100
	GET_READY_0LF = 1102100
	GET_READY_0SL = 090
	GET_READY_0_01 = ~z~我操！撤退！我们不可能突围了！所以得死守！
	GET_READY_0_02 = ~z~妈的。我们没法清空这块地方。好吧，我们来拦住那些条子......找机会好好和他们玩一玩。
	GET_READY_1A = heat_BJAA
	GET_READY_1IF = 100
	GET_READY_1LF = 1102100
	GET_READY_1SL = 190
	GET_READY_1_01 = ~z~妈的，我们要在这坐以待毙了。
	GET_READY_1_02 = ~z~他妈的，场面肯定会很难看。
	HEAT_AMB0IF = 100
	HEAT_AMB0LF = 1100100
	HEAT_AMB0SL = 090
	HEAT_AMB0_1 = ~z~我正在路上。
	HEAT_AMB0_1A = heat_AHAA
	HEAT_ATTACK0IF = 100
	HEAT_ATTACK0LF = 11001001100000
	HEAT_ATTACK0SL = 202100
	HEAT_ATTACK0_1 = ~z~We got heat.
	HEAT_ATTACK0_1A = heat_CSAA
	HEAT_ATTACK0_2 = ~z~Michael, follow me. Let's take cover up here.
	HEAT_ATTACK0_2A = heat_CSAB
	HEAT_ATTACK1IF = 100
	HEAT_ATTACK1LF = 11001001100100
	HEAT_ATTACK1SL = 290290
	HEAT_ATTACK1_1 = ~z~There is more of them on the way.
	HEAT_ATTACK1_1A = heat_CTAA
	HEAT_ATTACK1_2 = ~z~Take these bitches down.
	HEAT_ATTACK1_2A = heat_CTAB
	HEAT_C4_0A = heat_FKAA
	HEAT_C4_0IF = 100
	HEAT_C4_0LF = 1100000
	HEAT_C4_0SL = 090
	HEAT_C4_0_01 = ~z~喂！快点！
	HEAT_C4_0_02 = ~z~安全！安全！安全！
	HEAT_C4_0_03 = ~z~看起来不错。
	HEAT_C4_1A = heat_BAAA
	HEAT_C4_1IF = 100
	HEAT_C4_1LF = 1100000
	HEAT_C4_1SL = 190
	HEAT_C4_1_01 = ~z~好。好吧。
	HEAT_C4_1_02 = ~z~我正在弄。
	HEAT_C4_2IF = 100
	HEAT_C4_2LF = 1100100
	HEAT_C4_2SL = 090
	HEAT_C4_2_1 = ~z~Franklin, stand beside me and blow the doors.
	HEAT_C4_2_1A = heat_AOAA
	HEAT_C4_3A = heat_BCAA
	HEAT_C4_3IF = 100
	HEAT_C4_3LF = 1102000
	HEAT_C4_3SL = 090
	HEAT_C4_3_01 = ~z~放手干吧。
	HEAT_C4_3_02 = ~z~炸开门。
	HEAT_C4_4A = heat_BDAA
	HEAT_C4_4IF = 100
	HEAT_C4_4LF = 1102100
	HEAT_C4_4SL = 090
	HEAT_C4_4_01 = ~z~快点。我们动手干吧。
	HEAT_C4_4_02 = ~z~时间不等人。
	HEAT_C4_4_03 = ~z~引爆炸弹。
	HEAT_C4_4_04 = ~z~你到底要不要干了？
	HEAT_C4_5A = heat_ERAA
	HEAT_C4_5IF = 100
	HEAT_C4_5LF = 1102100
	HEAT_C4_5SL = 090
	HEAT_C4_5_01 = ~z~小富，你离得太远了，回来。
	HEAT_C4_5_02 = ~z~你要去哪，小富？快点回来。
	HEAT_CALL1IF = 100
	HEAT_CALL1LF = 11000001100000
	HEAT_CALL1SL = 290090
	HEAT_CALL1_1 = ~z~Michael, the truck's on the way; get the garbage truck into position.
	HEAT_CALL1_1A = heat_CUAA
	HEAT_CALL1_2 = ~z~交给我吧。
	HEAT_CALL1_2A = heat_CUAB
	HEAT_COVER2A = heat_FCAA
	HEAT_COVER2IF = 100
	HEAT_COVER2LF = 1002100
	HEAT_COVER2SL = 090
	HEAT_COVER2_01 = ~z~小富，你继续在那隐蔽。我在这用步枪防守。
	HEAT_COVER2_02 = ~z~好了，小富，你继续在那隐蔽。我会守在上面。
	HEAT_COVERA = heat_FOAA
	HEAT_COVERIF = 100
	HEAT_COVERLF = 1002100
	HEAT_COVERSL = 090
	HEAT_COVER_01 = ~z~小富，你躲到那些障碍物后面，找个掩护！我来这边。
	HEAT_COVER_02 = ~z~小富，你躲到那些障碍物后面，找个掩护。我会守在上面。
	HEAT_END_0A = heat_DXAA
	HEAT_END_0IF = 100
	HEAT_END_0LF = 1102100
	HEAT_END_0SL = 090
	HEAT_END_0_01 = ~z~他们要离开了，这可能是我们突围的机会。我去送钱。小富，你去丢掉那辆垃圾车。
	HEAT_END_0_02 = ~z~他们剩下的人不多了，似乎是我们突围的机会。小富，你去搞定那辆垃圾车，我去把钱送给史蒂夫的人。
	HEAT_END_1A = heat_CFAA
	HEAT_END_1IF = 100
	HEAT_END_1LF = 1100100
	HEAT_END_1SL = 292
	HEAT_END_1_01 = ~z~好，我马上走！
	HEAT_END_1_02 = ~z~如果政府不再需要我了......
	HEAT_END_2A = heat_CGAA
	HEAT_END_2IF = 100
	HEAT_END_2LF = 1100100
	HEAT_END_2SL = 190
	HEAT_END_2_01 = ~z~妈的，好吧好吧，你留在这里。
	HEAT_END_2_02 = ~z~喂，老兄，你他妈的照顾好自己，听懂没？
	HEAT_FACT0IF = 100
	HEAT_FACT0LF = 110000011000001100000
	HEAT_FACT0SL = 390390390
	HEAT_FACT0_1 = ~z~I need you to deliver the documents to the bank.
	HEAT_FACT0_1A = heat_DAAA
	HEAT_FACT0_2 = ~z~I don't want any fucking about.
	HEAT_FACT0_2A = heat_DAAB
	HEAT_FACT0_3 = ~z~Get moving.
	HEAT_FACT0_3A = heat_DAAC
	HEAT_FRANK1IF = 100
	HEAT_FRANK1LF = 1100000
	HEAT_FRANK1SL = 090
	HEAT_FRANK1_1 = ~z~I've got the documents. Let's get into cover.
	HEAT_FRANK1_1A = heat_CZAA
	HEAT_FRANK2IF = 100
	HEAT_FRANK2LF = 1100000110000011000001100000
	HEAT_FRANK2SL = 090690190790
	HEAT_FRANK2_1 = ~z~Everyone out! Get on the floor!
	HEAT_FRANK2_1A = heat_AEAA
	HEAT_FRANK2_2 = ~z~他妈的，我的耳朵！我他妈的快要聋了！你们这些兔崽子。
	HEAT_FRANK2_2A = heat_AEAB
	HEAT_FRANK2_3 = ~z~Clean out the van. I'll cover the guards.
	HEAT_FRANK2_3A = heat_AEAC
	HEAT_FRANK2_4 = ~z~The alarm's been tripped. The cops are gonna swarm in here in ten seconds. You better run!
	HEAT_FRANK2_4A = heat_AEAD
	HEAT_F_ATT0A = heat_CPAA
	HEAT_F_ATT0IF = 100
	HEAT_F_ATT0LF = 1000100
	HEAT_F_ATT0SL = 190
	HEAT_F_ATT0_01 = ~z~妈的，糟透了！
	HEAT_F_ATT0_02 = ~z~靠，这些混账王八蛋什么时候才会走？
	HEAT_F_ATT0_03 = ~z~贱人们把这地方挤满了。
	HEAT_F_ATT0_04 = ~z~滚开！
	HEAT_F_ATT0_05 = ~z~退后，混蛋！
	HEAT_F_ATT0_06 = ~z~哎，我们什么时候能离开这里？
	HEAT_F_ATT0_07 = ~z~我们到底要不要撤了？
	HEAT_F_ATT0_08 = ~z~去你他妈的，老兄！
	HEAT_F_ATT0_09 = ~z~我靠，去你的！
	HEAT_GETOUTA = heat_EGAA
	HEAT_GETOUTIF = 100
	HEAT_GETOUTLF = 1100100
	HEAT_GETOUTSL = 092
	HEAT_GETOUT_01 = ~z~快回到车里！你会吓着他们的。
	HEAT_GETOUT_02 = ~z~你在干什么？快回到车上去！
	HEAT_GOGOIF = 100
	HEAT_GOGOLF = 1100100
	HEAT_GOGOSL = 090
	HEAT_GOGO_1 = ~z~Go, Go, Go.
	HEAT_GOGO_1A = heat_AGAA
	HEAT_INFO0IF = 100
	HEAT_INFO0LF = 10021001000100
	HEAT_INFO0SL = 091290
	HEAT_INFO0_1 = ~z~小富，我挺你。尽管跟我说。
	HEAT_INFO0_1A = heat_ESAA
	HEAT_INFO0_2 = ~z~我来照看你们俩了，小子。嗯，只不过重点在一个人身上。
	HEAT_INFO0_2A = heat_ESAB
	HEAT_INFO1IF = 100
	HEAT_INFO1LF = 10021001000100
	HEAT_INFO1SL = 091292
	HEAT_INFO1_1 = ~z~小富，我来帮你了。
	HEAT_INFO1_1A = heat_ETAA
	HEAT_INFO1_2 = ~z~喂，我也来了。就站这呢。
	HEAT_INFO1_2A = heat_ETAB
	HEAT_KILLFA = heat_EBAA
	HEAT_KILLFIF = 100
	HEAT_KILLFLF = 1104100
	HEAT_KILLFSL = 090
	HEAT_KILLF_01 = ~z~They really had to go?
	HEAT_KILLF_02 = ~z~Guess we don't have to worry about 'em no more.
	HEAT_KILLMIF = 100
	HEAT_KILLMLF = 1100100
	HEAT_KILLMSL = 292
	HEAT_KILLM_1 = ~z~知道了，伙计。别慌。
	HEAT_KILLM_1A = heat_ECAA
	HEAT_LOOKSA = heat_EIAA
	HEAT_LOOKSIF = 100
	HEAT_LOOKSLF = 1100000
	HEAT_LOOKSSL = 292
	HEAT_LOOKS_01 = ~z~嗯......
	HEAT_LOOKS_02 = ~z~他们在哪里？
	HEAT_LOOKS_03 = ~z~正在找他们......
	HEAT_LOOKS_04 = ~z~等一下......
	HEAT_MOVEA = heat_FPAA
	HEAT_MOVEIF = 100
	HEAT_MOVELF = 1100100
	HEAT_MOVESL = 292
	HEAT_MOVE_01 = ~z~动手，麦克。
	HEAT_MOVE_02 = ~z~让卡车就位。
	HEAT_M_0IF = 100
	HEAT_M_0LF = 1100100
	HEAT_M_0SL = 292
	HEAT_M_0_1 = ~z~Michael, I can see the cops coming. Get into cover.
	HEAT_M_0_1A = heat_AMAA
	HEAT_M_ATT0A = heat_COAA
	HEAT_M_ATT0IF = 100
	HEAT_M_ATT0LF = 1000100
	HEAT_M_ATT0SL = 090
	HEAT_M_ATT0_01 = ~z~杀光！杀光！
	HEAT_M_ATT0_02 = ~z~拦住他们！
	HEAT_M_ATT0_03 = ~z~用火力压制住他们！
	HEAT_M_ATT0_04 = ~z~来吧！我们得找个机会突围！
	HEAT_M_ATT0_05 = ~z~压制住他们，别给他们喘息的机会！
	HEAT_M_ATT0_06 = ~z~咬紧牙关！撑住。
	HEAT_M_ATT0_07 = ~z~来了这么多杂种，拦住他们！
	HEAT_M_ATT0_08 = ~z~坚持住！
	HEAT_M_ATT0_09 = ~z~我们只要开车冲出重围就好！
	HEAT_NOGOA = heat_EHAA
	HEAT_NOGOIF = 100
	HEAT_NOGOLF = 1100100
	HEAT_NOGOSL = 092
	HEAT_NOGO_01 = ~z~你得撞上那辆货车
	HEAT_PHO2IF = 100
	HEAT_PHO2LF = 11000001100000
	HEAT_PHO2SL = 090090
	HEAT_PHO2_1 = ~z~I've got the garbage truck.
	HEAT_PHO2_1A = heat_AAAA
	HEAT_PHO2_2 = ~z~Okay, drive down to x street. I'll call you when the shipment's on the move.
	HEAT_PHO2_2A = heat_AAAB
	HEAT_PLANTA = heat_FLAA
	HEAT_PLANTIF = 100
	HEAT_PLANTLF = 1102000
	HEAT_PLANTSL = 090
	HEAT_PLANT_01 = ~z~好了，放手干吧！把黏弹装上去。
	HEAT_PLANT_02 = ~z~来吧！装上黏弹！
	HEAT_RAM0IF = 100
	HEAT_RAM0LF = 1101000
	HEAT_RAM0SL = 190
	HEAT_RAM0_1 = ~z~Roll over, baby.
	HEAT_RAM0_1A = heat_DBAA
	HEAT_REMINDA = heat_FMAA
	HEAT_REMINDIF = 100
	HEAT_REMINDLF = 1102000
	HEAT_REMINDSL = 090
	HEAT_REMIND_01 = ~z~装上炸弹！
	HEAT_REMIND_02 = ~z~把炸弹安到门上。
	HEAT_REMIND_03 = ~z~炸弹。门。现在。
	HEAT_TOFAR0A = heat_EZAA
	HEAT_TOFAR0IF = 100
	HEAT_TOFAR0LF = 1102100
	HEAT_TOFAR0SL = 190
	HEAT_TOFAR0_01 = ~z~呃，老麦，到这边来。
	HEAT_TOFAR0_02 = ~z~你要去哪里，老麦？
	HEAT_T_ATT0A = heat_CQAA
	HEAT_T_ATT0IF = 100
	HEAT_T_ATT0LF = 1000100
	HEAT_T_ATT0SL = 290
	HEAT_T_ATT0_01 = ~z~喔喔喔！
	HEAT_T_ATT0_02 = ~z~拿着那玩意你得当心点。
	HEAT_T_ATT0_03 = ~z~你们下面是什么情况？
	HEAT_T_ATT0_04 = ~z~我得离交火的地方远点！
	HEAT_T_ATT0_05 = ~z~情况一团糟。
	HEAT_T_ATT0_06 = ~z~别管我！
	HEAT_T_ATT0_07 = ~z~那样怎么样？
	HEAT_T_ATT0_08 = ~z~注意！
	HEAT_VAN0IF = 100
	HEAT_VAN0LF = 110110011010001101100110100011011001101100
	HEAT_VAN0SL = 091691191791191091
	HEAT_VAN0_1 = ~z~都出去，动手！趴在地上！快走！
	HEAT_VAN0_1A = heat_CMAA
	HEAT_VAN0_2 = ~z~他妈的，我的耳朵！我他妈的快要聋了！你们这些兔崽子。
	HEAT_VAN0_2A = heat_CMAB
	HEAT_VAN0_3 = ~z~清空厢型车。我来搞定警卫。
	HEAT_VAN0_3A = heat_CMAC
	HEAT_VAN0_4 = ~z~警报响了。警察十秒后就会蜂拥而至。你们最好快点闪！
	HEAT_VAN0_4A = heat_CMAD
	HEAT_VAN0_5 = ~z~你他妈的给我闭嘴！
	HEAT_VAN0_5A = heat_CMAE
	HEAT_VAN0_6 = ~z~快点。该走了！
	HEAT_VAN0_6A = heat_CMAF
	HEAT_VAN1IF = 100
	HEAT_VAN1LF = 1100000
	HEAT_VAN1SL = 090
	HEAT_VAN1_1 = ~z~准备好了。
	HEAT_VAN1_1A = heat_CNAA
	INSTRUCT_1A = heat_BNAA
	INSTRUCT_1IF = 100
	INSTRUCT_1LF = 1000100
	INSTRUCT_1SL = 090
	INSTRUCT_1_01 = ~z~别害怕。我们先干掉这些家伙，我们可以逃出去的！
	INSTRUCT_1_02 = ~z~妈的，不是他们死，就是我们亡。我们干掉这些条子，然后闪人。
	INSTRUCT_2A = heat_BWAA
	INSTRUCT_2IF = 100
	INSTRUCT_2LF = 1000100
	INSTRUCT_2SL = 090
	INSTRUCT_2_01 = ~z~We got to hold these guys. Can't get caught in the open.
	INSTRUCT_2_02 = ~z~Not worth it. Hold your position.
	IN_POS_1BIF = 100
	IN_POS_1BLF = 1100100
	IN_POS_1BSL = 290
	IN_POS_1B_1 = ~z~我明白你的意思。
	IN_POS_1B_1A = heat_DCAB
	IN_POS_1IF = 100
	IN_POS_1LF = 11000001100100
	IN_POS_1SL = 090292
	IN_POS_1_1 = ~z~好的，崔佛，我就位了。预计到达时间是多久？
	IN_POS_1_1A = heat_CRAA
	IN_POS_1_2 = ~z~让我瞧瞧！
	IN_POS_1_2A = heat_CRAB
	IN_POS_2A = heat_ENAA
	IN_POS_2IF = 100
	IN_POS_2LF = 1100000
	IN_POS_2SL = 090
	IN_POS_2_01 = ~z~好了，车停好了。准备行动，小富。
	IN_POS_2_02 = ~z~我停好了。轮到你了，小富。
	M_SNIPERS2IF = 100
	M_SNIPERS2LF = 1102100
	M_SNIPERS2SL = 090
	M_SNIPERS2_1 = ~z~对面屋顶上有洛圣都警局的狙击小队，就在你右边。崔佛，你去把他们干掉。
	M_SNIPERS2_1A = heat_EVAA
	M_SNIPERSA = heat_EKAA
	M_SNIPERSIF = 100
	M_SNIPERSLF = 1000100
	M_SNIPERSSL = 090
	M_SNIPERS_01 = ~z~崔佛，他们这次带了狙击小队过来。把他们全干掉，伙计。
	M_SNIPERS_02 = ~z~屋顶出现狙击小队。崔佛，你去搞定！
	M_SNIPERS_03 = ~z~你对面的屋顶上，崔佛，有狙击手，干掉他们。
	M_SNIPERS_04 = ~z~老崔！想办法干掉上面的洛圣都警局狙击手。
	M_SNIPERS_05 = ~z~老崔，你对面的屋顶上有警察的狙击手！
	M_SNIP_HELPA = heat_AZAA
	M_SNIP_HELPIF = 100
	M_SNIP_HELPLF = 1102100
	M_SNIP_HELPSL = 090
	M_SNIP_HELP_01 = ~z~崔佛，如果你不去干掉那些狙击手，他们就要把我干掉了！
	M_SNIP_HELP_02 = ~z~你得想办法对付那些狙击手，崔佛。我发誓我感觉到他们的瞄准镜已经对准了我！
	OVER_TAKE0A = heat_FAAA
	OVER_TAKE0IF = 100
	OVER_TAKE0LF = 1100100
	OVER_TAKE0SL = 090
	OVER_TAKE0_01 = ~z~坐在垃圾车里超车。
	OVER_TAKE0_02 = ~z~哎，小富，我还以为你是个街头车手呢。
	PARK_TRUCKA = heat_EMAA
	PARK_TRUCKIF = 100
	PARK_TRUCKLF = 1100100
	PARK_TRUCKSL = 292
	PARK_TRUCK_01 = ~z~挡住两边的车道。
	PARK_TRUCK_02 = ~z~记住，一定要压住两条车道。
	RAM_CUT_1A = heat_AXAA
	RAM_CUT_1IF = 100
	RAM_CUT_1LF = 1002000
	RAM_CUT_1SL = 190
	RAM_CUT_1_01 = ~z~轰！
	RAM_CUT_1_02 = ~z~撞上了。
	RAM_CUT_2A = heat_AYAA
	RAM_CUT_2IF = 100
	RAM_CUT_2LF = 1100000
	RAM_CUT_2SL = 190
	RAM_CUT_2_01 = ~z~趁他病要他命！
	RPG_F_RESPONA = heat_BTAA
	RPG_F_RESPONIF = 100
	RPG_F_RESPONLF = 1000100
	RPG_F_RESPONSL = 190
	RPG_F_RESPON_01 = ~z~别轰着我，王八蛋！
	RPG_F_RESPON_02 = ~z~我靠，你太危险了，黑鬼。
	RPG_F_RESPON_03 = ~z~把你的火箭筒对着那边，混蛋！
	RPG_M_RESPONA = heat_BSAA
	RPG_M_RESPONIF = 100
	RPG_M_RESPONLF = 1000100
	RPG_M_RESPONSL = 090
	RPG_M_RESPON_01 = ~z~你小心点那玩意。
	RPG_M_RESPON_02 = ~z~最好别手滑！
	RPG_M_RESPON_03 = ~z~我可不想屁股上吃一炮。
	SIRENSA = heat_BMAA
	SIRENSIF = 100
	SIRENSLF = 1000100
	SIRENSSL = 190
	SIRENS_01 = ~z~你听到警笛声了吗，老兄？
	SIRENS_02 = ~z~听起来人不少啊，兄弟。
	SNIPER_CHOPFA = heat_FFAA
	SNIPER_CHOPFIF = 100
	SNIPER_CHOPFLF = 1000100
	SNIPER_CHOPFSL = 190
	SNIPER_CHOPF_01 = ~z~他妈的！直升机上有个狙击手。想想办法。
	SNIPER_CHOPF_02 = ~z~直升机上有一个狙击手，老兄。该死，干掉他。
	SNIPER_CHOPMA = heat_FEAA
	SNIPER_CHOPMIF = 100
	SNIPER_CHOPMLF = 1000100
	SNIPER_CHOPMSL = 090
	SNIPER_CHOPM_01 = ~z~崔佛。直升机上有一个狙击手。你得干掉他。
	SNIPER_CHOPM_02 = ~z~直升机上有一个狙击手，崔佛。必须得干掉他，老兄。动手吧。
	SNIPER_CHOPTA = heat_FDAA
	SNIPER_CHOPTIF = 100
	SNIPER_CHOPTLF = 1000100
	SNIPER_CHOPTSL = 290
	SNIPER_CHOPT_01 = ~z~直升机上有一个狙击手。你最好留神。
	SNIPER_CHOPT_02 = ~z~靠，那架直升机上还有一个枪手。我得快点干掉他们。
	SNIPER_DEADA = heat_CCAA
	SNIPER_DEADIF = 100
	SNIPER_DEADLF = 1000100
	SNIPER_DEADSL = 290
	SNIPER_DEAD_01 = ~z~打中他了。
	SNIPER_DEAD_02 = ~z~搞定了。
	SNIPER_DEAD_03 = ~z~搞定。
	SNIPER_DEAD_04 = ~z~别担心他。
	SNIPER_DEAD_05 = ~z~又干掉一个。
	SNIPER_DEAD_06 = ~z~干净利落。
	SNIP_ON_ROOFA = heat_CBAA
	SNIP_ON_ROOFIF = 100
	SNIP_ON_ROOFLF = 1000100
	SNIP_ON_ROOFSL = 190
	SNIP_ON_ROOF_01 = ~z~在上面，兄弟！屋顶上。
	SNIP_ON_ROOF_02 = ~z~他们在那栋楼上，老兄！就在那里！
	STOP_TRUCKA = heat_ELAA
	STOP_TRUCKIF = 100
	STOP_TRUCKLF = 1100100
	STOP_TRUCKSL = 292
	STOP_TRUCK_01 = ~z~把卡车停下，别动。
	STOP_TRUCK_02 = ~z~把车停在路中间，别动。
	TREVOR_ATTK0IF = 100
	TREVOR_ATTK0LF = 1100100
	TREVOR_ATTK0SL = 090
	TREVOR_ATTK0_1 = ~z~Trevor, hold off.
	TREVOR_ATTK0_1A = heat_ALAB
	TREVOR_RPGA = heat_DIAA
	TREVOR_RPGIF = 100
	TREVOR_RPGLF = 1000100
	TREVOR_RPGSL = 290
	TREVOR_RPG_01 = ~z~喂，兄弟们，万一你们需要我出手的话，我手上有把火箭筒。
	TREVOR_RPG_02 = ~z~我手上有把火箭筒，伙计们。都给我闪开了。
	T_SNIP_SEEA = heat_BBAA
	T_SNIP_SEEIF = 100
	T_SNIP_SEELF = 1000100
	T_SNIP_SEESL = 290
	T_SNIP_SEE_01 = ~z~我看到那些狙击手了，我会干掉他们。
	T_SNIP_SEE_02 = ~z~我发现狙击手了，他们死定了。
	VAN_CUT_0A = heat_ARAA
	VAN_CUT_0BA = heat_FGAA
	VAN_CUT_0BIF = 100
	VAN_CUT_0BLF = 1102000
	VAN_CUT_0BSL = 290
	VAN_CUT_0B_01 = ~z~麦克，你最好现在就出发。
	VAN_CUT_0B_02 = ~z~好了，麦克，开始行动。
	VAN_CUT_0IF = 100
	VAN_CUT_0LF = 1100000
	VAN_CUT_0SL = 292
	VAN_CUT_0_01 = ~z~我已发现目标。很快就能抵达你那里。
	VAN_CUT_0_02 = ~z~他们在那。来了。准备动手。
	VAN_CUT_1A = heat_FHAA
	VAN_CUT_1IF = 100
	VAN_CUT_1LF = 1100000
	VAN_CUT_1SL = 090
	VAN_CUT_1_01 = ~z~动身吧。
	VAN_CUT_1_02 = ~z~交给我吧。
	VAN_SCENE_0A = heat_BEAA
	VAN_SCENE_0IF = 100
	VAN_SCENE_0LF = 1100000
	VAN_SCENE_0SL = 190
	VAN_SCENE_0_01 = ~z~yeah you being jacked, motherfuckers!
	VAN_SCENE_0_02 = ~z~Don't do shit!
	VAN_SCENE_0_03 = ~z~Freeze, motherfucker! Freeze!
	VAN_SCENE_0_04 = ~z~I don't even wanna see yo ass thinkin'!
	VAN_SCENE_1A = heat_BFAA
	VAN_SCENE_1IF = 100
	VAN_SCENE_1LF = 1000000
	VAN_SCENE_1SL = 690
	VAN_SCENE_1_01 = ~z~I can't hear!
	VAN_SCENE_1_02 = ~z~You total assholes!
	VAN_SCENE_1_03 = ~z~这是什么意思？
	VAN_SCENE_1_04 = ~z~What you saying?
	VAN_SCENE_2A = heat_BGAA
	VAN_SCENE_2IF = 100
	VAN_SCENE_2LF = 1100000
	VAN_SCENE_2SL = 790
	VAN_SCENE_2_01 = ~z~You're screwed, man. Screwed.
	VAN_SCENE_2_02 = ~z~You don't know who you're messing with.
	VAN_SCENE_2_03 = ~z~This was a massive miscalculation on your behalf.
	VAN_SCENE_2_04 = ~z~Bonehead move, compadre.
	VAN_SCENE_3A = heat_EEAA
	VAN_SCENE_3IF = 100
	VAN_SCENE_3LF = 1100100
	VAN_SCENE_3SL = 090
	VAN_SCENE_3_01 = ~z~姑娘们，快他妈离开那！
	VAN_SCENE_3_02 = ~z~快点，姑娘们。快点闪！
}
