Version 2 30
{
	HS3CE_GCARIF = 100
	HS3CE_GCARLF = 1100001110000011000011100000110000111000001100001
	HS3CE_GCARSL = 292010292010292010292
	HS3CE_GCAR_1 = ~z~嘿......我现在不方便说话，但听起来事情好像还挺成功的，是吧？
	HS3CE_GCAR_1A = HS3CE_ADAA
	HS3CE_GCAR_2A = SFX_PAUSE_560
	HS3CE_GCAR_3 = ~z~呃，我现在在救护车里。他好像动脉被打中了。嗯。如果失去了他的话是挺可惜的，但是你也明白。
	HS3CE_GCAR_3A = HS3CE_ADAB
	HS3CE_GCAR_4A = SFX_PAUSE_870
	HS3CE_GCAR_5 = ~z~那，呃......我把车停在了停车场，你可以开那辆车回去。
	HS3CE_GCAR_5A = HS3CE_ADAC
	HS3CE_GCAR_6A = SFX_PAUSE_240
	HS3CE_GCAR_7 = ~z~不过你要是搞砸了，我就会去找你。说真的。
	HS3CE_GCAR_7A = HS3CE_ADAD
	HS3CE_INT2IF = 100
	HS3CE_INT2LF = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	HS3CE_INT2SL = 292010292010292010292010292010292010292
	HS3CE_INT2_1 = ~z~嘿。嗯......哈喽？对，我就是那个......那µYungµ他妈的µAncestor。
	HS3CE_INT2_1A = HS3CE_AAAA
	HS3CE_INT2_2A = SFX_PAUSE_490
	HS3CE_INT2_3 = ~z~是这样的......有个家伙打电话给我，说你有个提议。
	HS3CE_INT2_3A = HS3CE_AAAB
	HS3CE_INT2_4A = SFX_PAUSE_470
	HS3CE_INT2_5 = ~z~听着，我他妈才不在乎这酒店......我住在这......规划我的专辑......
	HS3CE_INT2_5A = HS3CE_AAAC
	HS3CE_INT2_6A = SFX_PAUSE_180
	HS3CE_INT2_7 = ~z~好吧，我参加了几场派对，那又怎样？我又没杀过人......反正他们证明不了......
	HS3CE_INT2_7A = HS3CE_AAAD
	HS3CE_INT2_8A = SFX_PAUSE_450
	HS3CE_INT2_9 = ~z~那如果你想抢赌场，我可以带你进去，没问题，我也不会问，
	HS3CE_INT2_9A = HS3CE_AAAE
	HS3CE_INT2_10A = SFX_PAUSE_430
	HS3CE_INT2_11 = ~z~但我也不认识你，你可能要先帮我处理点事。这挺合理的，对吧？
	HS3CE_INT2_11A = HS3CE_AAAF
	HS3CE_INT2_12A = SFX_PAUSE_770
	HS3CE_INT2_13 = ~z~好了，如果你有兴趣，我们再聊。
	HS3CE_INT2_13A = HS3CE_AAAG
	HS3CE_M2ALTAIF = 100
	HS3CE_M2ALTALF = 110000111000011100001
	HS3CE_M2ALTASL = 292292292
	HS3CE_M2ALTA_1 = ~z~好了......你快到了。这群山里的人都是疯子，懂吧？疯到无法想象那种。
	HS3CE_M2ALTA_1A = HS3CE_ATAA
	HS3CE_M2ALTA_2 = ~z~把车送到就赶紧离开......你可不会想惹上不必要的麻烦。
	HS3CE_M2ALTA_2A = HS3CE_ATAB
	HS3CE_M2ALTA_3 = ~z~啊，该死，该死的！妈的，那直升机哪里去了？
	HS3CE_M2ALTA_3A = HS3CE_ATAC
	HS3CE_M2ALTRIF = 100
	HS3CE_M2ALTRLF = 11000011100000110000111000011100001
	HS3CE_M2ALTRSL = 292010292292292
	HS3CE_M2ALTR_1 = ~z~我发誓，如果那架直升机再回来，我就拿支火箭炮......
	HS3CE_M2ALTR_1A = HS3CE_AOAA
	HS3CE_M2ALTR_2A = SFX_PAUSE_130
	HS3CE_M2ALTR_3 = ~z~嘿，搞定了吗？好。很好，很好。我欠你的。这整件事让我太激动了。
	HS3CE_M2ALTR_3A = HS3CE_AOAB
	HS3CE_M2ALTR_4 = ~z~一场真正的抢劫。越想越兴奋了......我欠你一个人情，好吗？但不算大的，还不算。
	HS3CE_M2ALTR_4A = HS3CE_AOAC
	HS3CE_M2ALTR_5 = ~z~一会儿聊。可能还有别的事要做。
	HS3CE_M2ALTR_5A = HS3CE_AOAD
	HS3CE_M2CARIF = 100
	HS3CE_M2CARLF = 11000011100000110000111000001100001
	HS3CE_M2CARSL = 292010292010292
	HS3CE_M2CAR_1 = ~z~你找到车了？快开离酒店，然后处理掉。
	HS3CE_M2CAR_1A = HS3CE_AKAA
	HS3CE_M2CAR_2A = SFX_PAUSE_390
	HS3CE_M2CAR_3 = ~z~像是，我不知道，就......就把车开进水里。让车沉到水底。操，你听到了吗？那是......
	HS3CE_M2CAR_3A = HS3CE_AKAB
	HS3CE_M2CAR_4A = SFX_PAUSE_560
	HS3CE_M2CAR_5 = ~z~我好像听到房间外面有直升机。操。
	HS3CE_M2CAR_5A = HS3CE_AKAC
	HS3CE_M2CASIF = 100
	HS3CE_M2CASLF = 11000011100000110000111000001100001
	HS3CE_M2CASSL = 292010292010292
	HS3CE_M2CAS_1 = ~z~好了，好了，好了......你得快点，我看那女佣都要破门而入了。
	HS3CE_M2CAS_1A = HS3CE_AJAA
	HS3CE_M2CAS_2A = SFX_PAUSE_360
	HS3CE_M2CAS_3 = ~z~才四尺高的墨西哥女人怎能拍门拍得这么大声？总之，我在停车场留了东西给你。
	HS3CE_M2CAS_3A = HS3CE_AJAB
	HS3CE_M2CAS_4A = SFX_PAUSE_520
	HS3CE_M2CAS_5 = ~z~就在租来的车后面，你得帮我处理掉。
	HS3CE_M2CAS_5A = HS3CE_AJAC
	HS3CE_M2LOTIF = 100
	HS3CE_M2LOTLF = 110000111000001100001
	HS3CE_M2LOTSL = 292010292
	HS3CE_M2LOT_1 = ~z~嘿，不不不，改变计划，要是我们烧了它，城里的所有警察都会看到。
	HS3CE_M2LOT_1A = HS3CE_AMAA
	HS3CE_M2LOT_2A = SFX_PAUSE_570
	HS3CE_M2LOT_3 = ~z~好多直升机，到处都是。把它开到压车场去......就在废车场里面。快去。
	HS3CE_M2LOT_3A = HS3CE_AMAB
	HS3CE_M2OPIF = 100
	HS3CE_M2OPLF = 1100001110000011000011100000110000111000011100001
	HS3CE_M2OPSL = 292010292010292292292
	HS3CE_M2OP_1 = ~z~好啦，好啦。我也很高兴认识你。快来赌场好吗？你最好妈的认真点。
	HS3CE_M2OP_1A = HS3CE_AIAA
	HS3CE_M2OP_2A = SFX_PAUSE_460
	HS3CE_M2OP_3 = ~z~你想从哪抢这里，我都能带你去。没人会对µYungµAncestorµ说不。
	HS3CE_M2OP_3A = HS3CE_AIAB
	HS3CE_M2OP_4A = SFX_PAUSE_500
	HS3CE_M2OP_5 = ~z~但你得先帮我，行吗？其实，我出了点意外。
	HS3CE_M2OP_5A = HS3CE_AIAC
	HS3CE_M2OP_6 = ~z~能让你坐µ15µ年牢到终身监禁的那种。一点都不好玩。那我的事业......
	HS3CE_M2OP_6A = HS3CE_AIAD
	HS3CE_M2OP_7 = ~z~我可不要在淋浴室里唱歌。妈的。快过来。
	HS3CE_M2OP_7A = HS3CE_AIAE
	HS3CE_M2SCRPIF = 100
	HS3CE_M2SCRPLF = 11000011100000110000111000001100001
	HS3CE_M2SCRPSL = 292010292010292
	HS3CE_M2SCRP_1 = ~z~不，不，妈的......万一他们闻到味道怎么办？或者有狗还是什么的......我的杜宾刚都发疯了，狂抓那门。
	HS3CE_M2SCRP_1A = HS3CE_ANAA
	HS3CE_M2SCRP_2A = SFX_PAUSE_220
	HS3CE_M2SCRP_3 = ~z~等等，什么声音？我知道你在听......山里有人会帮我们的。
	HS3CE_M2SCRP_3A = HS3CE_ANAB
	HS3CE_M2SCRP_4A = SFX_PAUSE_500
	HS3CE_M2SCRP_5 = ~z~开去拿给他们。他们会处理的。
	HS3CE_M2SCRP_5A = HS3CE_ANAC
	HS3CE_M2WATRIF = 100
	HS3CE_M2WATRLF = 11000011100000110000111000001100001
	HS3CE_M2WATRSL = 292010292010292
	HS3CE_M2WATR_1 = ~z~他们在监视我。好像也在窃听。听着，他们在等你自投罗网......
	HS3CE_M2WATR_1A = HS3CE_ALAA
	HS3CE_M2WATR_2A = SFX_PAUSE_370
	HS3CE_M2WATR_3 = ~z~我们得再想想。把车开去布罗......快点，然后把车烧了。
	HS3CE_M2WATR_3A = HS3CE_ALAB
	HS3CE_M2WATR_4A = SFX_PAUSE_320
	HS3CE_M2WATR_5 = ~z~在他们找到你之前把那车烧了。祝你好运。
	HS3CE_M2WATR_5A = HS3CE_ALAC
	HS3CE_M3CASBIF = 100
	HS3CE_M3CASBLF = 1100001110000111000011100001
	HS3CE_M3CASBSL = 292292292292
	HS3CE_M3CASB_1 = ~z~该死的，我没说错！这群混蛋有照相机。谁知道他们拍到了什么！
	HS3CE_M3CASB_1A = HS3CE_AUAA
	HS3CE_M3CASB_2 = ~z~我不能让他们发布那些照片。我是个好榜样。我是麦片广告的模特儿。
	HS3CE_M3CASB_2A = HS3CE_AUAB
	HS3CE_M3CASB_3 = ~z~我可是一款豪华轿车的品牌大使！妈的！好，保安把他们赶出来了。
	HS3CE_M3CASB_3A = HS3CE_AUAC
	HS3CE_M3CASB_4 = ~z~快点过来......把这群混蛋干掉......一劳永逸那种。
	HS3CE_M3CASB_4A = HS3CE_AUAD
	HS3CE_M3CASIF = 100
	HS3CE_M3CASLF = 11000011100000110000111000001100001
	HS3CE_M3CASSL = 292010292010292
	HS3CE_M3CAS_1 = ~z~该死的，我就知道！这些狗杂种有照相机。谁知道他们拍到了什么？
	HS3CE_M3CAS_1A = HS3CE_AQAA
	HS3CE_M3CAS_2A = SFX_PAUSE_330
	HS3CE_M3CAS_3 = ~z~我不能让他们发布那些照片。我是个好榜样。我是麦片广告的模特儿。妈的！
	HS3CE_M3CAS_3A = HS3CE_AQAB
	HS3CE_M3CAS_4A = SFX_PAUSE_560
	HS3CE_M3CAS_5 = ~z~好了，保安把他们赶走了。快过来......找到他们......然后把那些贱人除掉......永远消失。
	HS3CE_M3CAS_5A = HS3CE_AQAC
	HS3CE_M3KILLIF = 100
	HS3CE_M3KILLLF = 1100001110000011000011100001
	HS3CE_M3KILLSL = 292010292292
	HS3CE_M3KILL_1 = ~z~你那边怎样了？我明天还要去一个儿童节目。肯定会尴尬死了。
	HS3CE_M3KILL_1A = HS3CE_ARAA
	HS3CE_M3KILL_2A = SFX_PAUSE_410
	HS3CE_M3KILL_3 = ~z~你搞定了？好的。哇哦。这次真的欠你人情了。我准备好了。
	HS3CE_M3KILL_3A = HS3CE_ARAB
	HS3CE_M3KILL_4 = ~z~一切已就绪。你好了就通知我一声。
	HS3CE_M3KILL_4A = HS3CE_ARAD
	HS3CE_M3OPIF = 100
	HS3CE_M3OPLF = 1100001110000011000011100000110000111000001100001
	HS3CE_M3OPSL = 292010292010292010292
	HS3CE_M3OP_1 = ~z~嘿。嘿。你在哪？我空中别墅来了些人......
	HS3CE_M3OP_1A = HS3CE_APAA
	HS3CE_M3OP_2A = SFX_PAUSE_430
	HS3CE_M3OP_3 = ~z~现在情况有点混乱，超级疯狂的，只是......其中有几个家伙感觉不太对劲......
	HS3CE_M3OP_3A = HS3CE_APAB
	HS3CE_M3OP_4A = SFX_PAUSE_360
	HS3CE_M3OP_5 = ~z~我才不带他们玩。快过来，我们和他们聊聊。
	HS3CE_M3OP_5A = HS3CE_APAC
	HS3CE_M3OP_6A = SFX_PAUSE_460
	HS3CE_M3OP_7 = ~z~这是最后一件事，然后再算我欠你的。
	HS3CE_M3OP_7A = HS3CE_APAD
	HS3CE_OUTFBIF = 100
	HS3CE_OUTFBLF = 11000011100000110000111000001100001
	HS3CE_OUTFBSL = 292010292010292
	HS3CE_OUTFB_1 = ~z~很好，开始吧。我们真他妈要干了。妈的！好，好。
	HS3CE_OUTFB_1A = HS3CE_ASAA
	HS3CE_OUTFB_2A = SFX_PAUSE_310
	HS3CE_OUTFB_3 = ~z~我会跟他们说你是......跟我合作的演员......
	HS3CE_OUTFB_3A = HS3CE_ASAB
	HS3CE_OUTFB_4A = SFX_PAUSE_560
	HS3CE_OUTFB_5 = ~z~你得换一下造型。好吗？嗯，没有人会认得出你。
	HS3CE_OUTFB_5A = HS3CE_ASAC
	HS3CE_OUTFIF = 100
	HS3CE_OUTFLF = 110000111000001100001110000011000011100001
	HS3CE_OUTFSL = 292010292010292292
	HS3CE_OUTF_1 = ~z~很好，开始吧。我们真他妈要干了。妈的！好，好。
	HS3CE_OUTF_1A = HS3CE_ABAA
	HS3CE_OUTF_2A = SFX_PAUSE_310
	HS3CE_OUTF_3 = ~z~我会跟他们说......你赢了个比赛什么的。
	HS3CE_OUTF_3A = HS3CE_ABAB
	HS3CE_OUTF_4A = SFX_PAUSE_560
	HS3CE_OUTF_5 = ~z~这样你可以穿我的巡演周边。当µYungµAncestorµ的超级粉丝。如何？
	HS3CE_OUTF_5A = HS3CE_ABAC
	HS3CE_OUTF_6 = ~z~好了，穿上吧，准备开始！
	HS3CE_OUTF_6A = HS3CE_ABAD
	HS3CE_REH3IF = 100
	HS3CE_REH3LF = 11000011100000110000111000001100001
	HS3CE_REH3SL = 292010292010292
	HS3CE_REH3_1 = ~z~嘿，是你干的？你又在赌场干了一票？妈的，这的人都要抓狂了。
	HS3CE_REH3_1A = HS3CE_ACAA
	HS3CE_REH3_2A = SFX_PAUSE_330
	HS3CE_REH3_3 = ~z~他们以为是我干的，但这次我有不在场证明......滴水不漏。
	HS3CE_REH3_3A = HS3CE_ACAB
	HS3CE_REH3_4A = SFX_PAUSE_560
	HS3CE_REH3_5 = ~z~我他妈每分每秒都在享受。
	HS3CE_REH3_5A = HS3CE_ACAC
	HS3_PRP_CELBIF = 100
	HS3_PRP_CELBLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	HS3_PRP_CELBSL = 190390190490590490490190490490490190490190490190490490490490490490690690690690690490490590490190690690490490490490690690
	HS3_PRP_CELB_1 = ~z~哇！看起来挺帅啊，兄弟！
	HS3_PRP_CELB_1A = HS3CE_AVAA
	HS3_PRP_CELB_2 = ~z~你后退一点好不好？
	HS3_PRP_CELB_2A = HS3CE_AVAB
	HS3_PRP_CELB_3 = ~z~啊，我这不是搞怪，我......我在这里工作。
	HS3_PRP_CELB_3A = HS3CE_AVAC
	HS3_PRP_CELB_4 = ~z~这派对真他妈烂。
	HS3_PRP_CELB_4A = HS3CE_AVAD
	HS3_PRP_CELB_5 = ~z~是啊，太垃圾了！
	HS3_PRP_CELB_5A = HS3CE_AVAE
	HS3_PRP_CELB_6 = ~z~大家听好了。
	HS3_PRP_CELB_6A = HS3CE_AVAF
	HS3_PRP_CELB_7 = ~z~余兴派对，我的空中别墅，现在就走。有谁要来？
	HS3_PRP_CELB_7A = HS3CE_AVAG
	HS3_PRP_CELB_8 = ~z~我要去，兄弟！
	HS3_PRP_CELB_8A = HS3CE_AVAH
	HS3_PRP_CELB_9 = ~z~呃，她。她。她。他是跟她一起来的，大概吧。
	HS3_PRP_CELB_9A = HS3CE_AVAI
	HS3_PRP_CELB_10 = ~z~他。她。她。你就别想了。
	HS3_PRP_CELB_10A = HS3CE_AVAJ
	HS3_PRP_CELB_11 = ~z~呃，就这些了。
	HS3_PRP_CELB_11A = HS3CE_AVAK
	HS3_PRP_CELB_12 = ~z~喂，等下好吧。那布鲁斯呢？
	HS3_PRP_CELB_12A = HS3CE_AVAL
	HS3_PRP_CELB_13 = ~z~按摩师也可以一起来。
	HS3_PRP_CELB_13A = HS3CE_AVAM
	HS3_PRP_CELB_14 = ~z~等下，我可是健身教练，兄弟！
	HS3_PRP_CELB_14A = HS3CE_AVAN
	HS3_PRP_CELB_15 = ~z~无所谓了，兄弟。
	HS3_PRP_CELB_15A = HS3CE_AVAO
	HS3_PRP_CELB_16 = ~z~啊，我加入！
	HS3_PRP_CELB_16A = HS3CE_AVAP
	HS3_PRP_CELB_17 = ~z~来宾服务！来宾服务？
	HS3_PRP_CELB_17A = HS3CE_AVAQ
	HS3_PRP_CELB_18 = ~z~我需要三瓶龙舌兰酒......
	HS3_PRP_CELB_18A = HS3CE_AVAR
	HS3_PRP_CELB_19 = ~z~还有一支之前要过的圆珠笔，懂了吗？
	HS3_PRP_CELB_19A = HS3CE_AVAS
	HS3_PRP_CELB_20 = ~z~还有你们总往墙上挂的那种镜子......
	HS3_PRP_CELB_20A = HS3CE_AVAT
	HS3_PRP_CELB_21 = ~z~我要背对着桌子，懂吧？
	HS3_PRP_CELB_21A = HS3CE_AVAU
	HS3_PRP_CELB_22 = ~z~背对着桌子。
	HS3_PRP_CELB_22A = HS3CE_AVAV
	HS3_PRP_CELB_23 = ~z~当然，当然，怎么都行。~n~~c~快，快去吧！
	HS3_PRP_CELB_23A = HS3CE_AVAW
	HS3_PRP_CELB_24 = ~z~呃，不过，先生......
	HS3_PRP_CELB_24A = HS3CE_AVBK
	HS3_PRP_CELB_25 = ~z~我们上次已经恳求您，呃，尽量减少您庆祝和派对的数量了。
	HS3_PRP_CELB_25A = HS3CE_AVAX
	HS3_PRP_CELB_26 = ~z~您每次都搞出好多血啊，先生。
	HS3_PRP_CELB_26A = HS3CE_AVAY
	HS3_PRP_CELB_27 = ~z~清洁工每次都吓坏了。~n~~c~你可别乱讲！
	HS3_PRP_CELB_27A = HS3CE_AVBL
	HS3_PRP_CELB_28 = ~z~我上次不是说了吗？没尸体，就是没犯罪。
	HS3_PRP_CELB_28A = HS3CE_AVAZ
	HS3_PRP_CELB_29 = ~z~我不是已经讲过了吗？
	HS3_PRP_CELB_29A = HS3CE_AVBA
	HS3_PRP_CELB_30 = ~z~没尸体，就是没犯罪。我不想再说了。
	HS3_PRP_CELB_30A = HS3CE_AVBB
	HS3_PRP_CELB_31 = ~z~是啊。
	HS3_PRP_CELB_31A = HS3CE_AVBM
	HS3_PRP_CELB_32 = ~z~完全正确，兄弟！
	HS3_PRP_CELB_32A = HS3CE_AVBC
	HS3_PRP_CELB_33 = ~z~请您自重吧，您也知道，杜根家族正在重审您的租约。
	HS3_PRP_CELB_33A = HS3CE_AVBD
	HS3_PRP_CELB_34 = ~z~我也不想把问题搞大。
	HS3_PRP_CELB_34A = HS3CE_AVBE
	HS3_PRP_CELB_35 = ~z~那你是想把自己变成问题咯？
	HS3_PRP_CELB_35A = HS3CE_AVBF
	HS3_PRP_CELB_36 = ~z~我买下我那地方的时候，还说我是贵宾，最高权限，干什么都行啊，哥们。
	HS3_PRP_CELB_36A = HS3CE_AVBG
	HS3_PRP_CELB_37 = ~z~真他妈扯淡。给我拿来！
	HS3_PRP_CELB_37A = HS3CE_AVBH
	HS3_PRP_CELB_38 = ~z~来吧，我们走。
	HS3_PRP_CELB_38A = HS3CE_AVBN
	HS3_PRP_CELB_39 = ~z~呃，汤姆呼叫阿加莎。我们得谈谈。
	HS3_PRP_CELB_39A = HS3CE_AVBI
	HS3_PRP_CELB_40 = ~z~是的，是那名客人......这次又是。
	HS3_PRP_CELB_40A = HS3CE_AVBJ
}
