Version 2 30
{
	HS3FA_AE1_1IF = 100
	HS3FA_AE1_1LF = 11001001100100110010011000001100100
	HS3FA_AE1_1SL = 292292292010292
	HS3FA_AE1_1_1 = ~z~让我来介绍一下犯罪学家所说的"克瑞斯特悖论"。如果你要以武力闯入赌场，
	HS3FA_AE1_1_1A = HS3FA_CKAA
	HS3FA_AE1_1_2 = ~z~你就需要一些牛逼的防弹衣。而要想取得牛逼的防弹衣，
	HS3FA_AE1_1_2A = HS3FA_CKAB
	HS3FA_AE1_1_3 = ~z~你就需要从已经穿着的人那里偷。是时候拜访老朋友了，梅利威瑟安保。
	HS3FA_AE1_1_3A = HS3FA_CKAC
	HS3FA_AE1_1_4A = SFX_PAUSE_280
	HS3FA_AE1_1_5 = ~z~他们有个地堡里有我们需要的东西，而方法也只有一个。快出发吧。
	HS3FA_AE1_1_5A = HS3FA_CKAD
	HS3FA_AE1_2IF = 100
	HS3FA_AE1_2LF = 11001001100000110010011000001100100
	HS3FA_AE1_2SL = 292010292010292
	HS3FA_AE1_2_1 = ~z~嗯，外面没有保安。这也太安静了，不过我可不想铤而走险。
	HS3FA_AE1_2_1A = HS3FA_CLAA
	HS3FA_AE1_2_2A = SFX_PAUSE_320
	HS3FA_AE1_2_3 = ~z~进去找几个箱子，他们应该不会把鸡蛋都放在一个篮子里。
	HS3FA_AE1_2_3A = HS3FA_CLAB
	HS3FA_AE1_2_4A = SFX_PAUSE_230
	HS3FA_AE1_2_5 = ~z~当心点，一旦他们发现你，里面立刻会变成战场。
	HS3FA_AE1_2_5A = HS3FA_CLAC
	HS3FA_AE1_3IF = 100
	HS3FA_AE1_3LF = 110010011000001100100
	HS3FA_AE1_3SL = 292010292
	HS3FA_AE1_3_1 = ~z~提醒你一句，他们肯定会反击的。
	HS3FA_AE1_3_1A = HS3FA_CMAA
	HS3FA_AE1_3_2A = SFX_PAUSE_230
	HS3FA_AE1_3_3 = ~z~不管是干掉还是甩掉他们，我都不在乎，反正别带回来。
	HS3FA_AE1_3_3A = HS3FA_CMAB
	HS3FA_AE2_1IF = 100
	HS3FA_AE2_1LF = 110010011000001100100110010011000001100100
	HS3FA_AE2_1SL = 292010292292010292
	HS3FA_AE2_1_1 = ~z~根据我丰富的人生阅历，如果你想用拳头从正面打穿马蜂窝，
	HS3FA_AE2_1_1A = HS3FA_CNAA
	HS3FA_AE2_1_2A = SFX_PAUSE_130
	HS3FA_AE2_1_3 = ~z~你最好戴上手套。而现在这种情况，最好穿上试验性新型防弹衣。
	HS3FA_AE2_1_3A = HS3FA_CNAB
	HS3FA_AE2_1_4 = ~z~梅利威瑟安保的人道实验室所研发。相信我，
	HS3FA_AE2_1_4A = HS3FA_CNAC
	HS3FA_AE2_1_5A = SFX_PAUSE_340
	HS3FA_AE2_1_6 = ~z~到了穿甲弹满天飞的时候，你就会感激我了。快去吧。
	HS3FA_AE2_1_6A = HS3FA_CNAD
	HS3FA_AE2_2IF = 100
	HS3FA_AE2_2LF = 110010011000001100100
	HS3FA_AE2_2SL = 292010292
	HS3FA_AE2_2_1 = ~z~前门好像锁上了，我们只能走后门了。
	HS3FA_AE2_2_1A = HS3FA_COAA
	HS3FA_AE2_2_2A = SFX_PAUSE_280
	HS3FA_AE2_2_3 = ~z~希望你是个游泳健将。
	HS3FA_AE2_2_3A = HS3FA_COAB
	HS3FA_AE2_3IF = 100
	HS3FA_AE2_3LF = 1100100110010011000001100100
	HS3FA_AE2_3SL = 292292010292
	HS3FA_AE2_3_1 = ~z~你的枪手在岸上为您准备了一些潜水装备。穿上装备，潜下水，找到隧道。
	HS3FA_AE2_3_1A = HS3FA_CPAA
	HS3FA_AE2_3_2 = ~z~保持冷静，你需要游很久，但是你会直接进入设施的中心。
	HS3FA_AE2_3_2A = HS3FA_CPAB
	HS3FA_AE2_3_3A = SFX_PAUSE_300
	HS3FA_AE2_3_4 = ~z~相信我，以前做过。
	HS3FA_AE2_3_4A = HS3FA_CPAC
	HS3FA_AE2_4IF = 100
	HS3FA_AE2_4LF = 11001001100000110010011000001100100
	HS3FA_AE2_4SL = 292010292010292
	HS3FA_AE2_4_1 = ~z~一直游。你是相信我的，对吧？我从来没有骗过你。就算有，也是为了你好。
	HS3FA_AE2_4_1A = HS3FA_CQAA
	HS3FA_AE2_4_2A = SFX_PAUSE_320
	HS3FA_AE2_4_3 = ~z~我向你保证，在那致命冰冷的工业下水道的尽头一定会有亮光，
	HS3FA_AE2_4_3A = HS3FA_CQAB
	HS3FA_AE2_4_4A = SFX_PAUSE_230
	HS3FA_AE2_4_5 = ~z~哪怕亮光是来自于梅利威瑟特工步枪上的手电筒。
	HS3FA_AE2_4_5A = HS3FA_CQAC
	HS3FA_AE2_5IF = 100
	HS3FA_AE2_5LF = 1100100
	HS3FA_AE2_5SL = 292
	HS3FA_AE2_5_1 = ~z~很好，你进去了。最艰难的部分已经结束了，只剩下肌肉发达的雇佣兵了。去找那些箱子。
	HS3FA_AE2_5_1A = HS3FA_CRAA
	HS3FA_AE2_6IF = 100
	HS3FA_AE2_6LF = 1100100
	HS3FA_AE2_6SL = 292
	HS3FA_AE2_6_1 = ~z~完美。你是没法游出去了，所以......你需要找到门。
	HS3FA_AE2_6_1A = HS3FA_CSAA
	HS3FA_AE2_7IF = 100
	HS3FA_AE2_7LF = 1100100
	HS3FA_AE2_7SL = 292
	HS3FA_AE2_7_1 = ~z~哇，那些雇佣兵很愤怒。我们的直升机随时待命。如果可以的话，去找直升机吧。
	HS3FA_AE2_7_1A = HS3FA_CTAA
	HS3FA_BE_1IF = 100
	HS3FA_BE_1LF = 11001001100000110010011000001100100
	HS3FA_BE_1SL = 292010292010292
	HS3FA_BE_1_1 = ~z~我以前用害虫这一招成功过......它们可以进入各种隐秘的地方......你不知道吗？
	HS3FA_BE_1_1A = HS3FA_ASAA
	HS3FA_BE_1_2A = SFX_PAUSE_340
	HS3FA_BE_1_3 = ~z~所以，嗯，除虫大师有一群人正在出勤，我把他们的位置发给你了。
	HS3FA_BE_1_3A = HS3FA_ASAB
	HS3FA_BE_1_4A = SFX_PAUSE_150
	HS3FA_BE_1_5 = ~z~快过去偷一辆他们的厢型车吧。里面还会有我们行骗需要的服装和装备
	HS3FA_BE_1_5A = HS3FA_ASAC
	HS3FA_BE_2IF = 100
	HS3FA_BE_2LF = 110010011000001100100
	HS3FA_BE_2SL = 292010292
	HS3FA_BE_2_1 = ~z~好，有了这厢型车和后面的装备，我们应该可以大摇大摆地直接走进赌场了。
	HS3FA_BE_2_1A = HS3FA_ATAA
	HS3FA_BE_2_2A = SFX_PAUSE_240
	HS3FA_BE_2_3 = ~z~不过我们需要一个出现在那里的借口......我已经有了个计划......一个肮脏的小计划。
	HS3FA_BE_2_3A = HS3FA_ATAB
	HS3FA_BI_1IF = 100
	HS3FA_BI_1LF = 1100100
	HS3FA_BI_1SL = 292
	HS3FA_BI_1_1 = ~z~我把之前差事里用过的衣服保留下来了，以备不时之需。
	HS3FA_BI_1_1A = HS3FA_AUAA
	HS3FA_BI_2IF = 100
	HS3FA_BI_2LF = 110010011000001100100
	HS3FA_BI_2SL = 292010292
	HS3FA_BI_2_1 = ~z~你之所以要办成垃圾回收工，是因为废品站停着一辆垃圾车，里面到处都是蟑螂。
	HS3FA_BI_2_1A = HS3FA_AVAA
	HS3FA_BI_2_2A = SFX_PAUSE_190
	HS3FA_BI_2_3 = ~z~快去把它弄回来。既然我们要玩虫害防治，那没有虫害可不行。
	HS3FA_BI_2_3A = HS3FA_AVAB
	HS3FA_BI_3IF = 100
	HS3FA_BI_3LF = 110010011000001100100
	HS3FA_BI_3SL = 292010292
	HS3FA_BI_3_1 = ~z~好，把垃圾车开到赌场。这伪装一时之间应该不会被揭穿......
	HS3FA_BI_3_1A = HS3FA_AWAA
	HS3FA_BI_3_2A = SFX_PAUSE_180
	HS3FA_BI_3_3 = ~z~只是洛圣都一个普普通通的垃圾回收人员而已。
	HS3FA_BI_3_3A = HS3FA_AWAB
	HS3FA_BI_4IF = 100
	HS3FA_BI_4LF = 110010011000001100100
	HS3FA_BI_4SL = 292010292
	HS3FA_BI_4_1 = ~z~从卡车后面拿上袋子，丢到赌场的后门和侧门附近。
	HS3FA_BI_4_1A = HS3FA_AXAA
	HS3FA_BI_4_2A = SFX_PAUSE_380
	HS3FA_BI_4_3 = ~z~你不怕虫子的吧？
	HS3FA_BI_4_3A = HS3FA_AXAB
	HS3FA_BI_5IF = 100
	HS3FA_BI_5LF = 1100100
	HS3FA_BI_5SL = 292
	HS3FA_BI_5_1 = ~z~应该够了......趁还没人举报你乱丢垃圾，赶紧把车开走。
	HS3FA_BI_5_1A = HS3FA_AYAA
	HS3FA_DR_1IF = 100
	HS3FA_DR_1LF = 110010011001001100100110000011001001100100
	HS3FA_DR_1SL = 292292292010292292
	HS3FA_DR_1_1 = ~z~孙子兵法中的第一计就是"知己知彼百战不殆"。我认为这代表着要观察对手的每一个举动。
	HS3FA_DR_1_1A = HS3FA_AAAA
	HS3FA_DR_1_2 = ~z~至于方法，就是用移动力超强、隐蔽性超强的纳米无人机。警察在城中各处部署了大量无人机，不过
	HS3FA_DR_1_2A = HS3FA_AAAB
	HS3FA_DR_1_3 = ~z~你大概到现在才注意到吧。击落一些，别担心会太粗鲁，它们很结实......
	HS3FA_DR_1_3A = HS3FA_AAAC
	HS3FA_DR_1_4A = SFX_PAUSE_230
	HS3FA_DR_1_5 = ~z~然后回收其零件。我会重新组装，把体积变得更小，
	HS3FA_DR_1_5A = HS3FA_AAAD
	HS3FA_DR_1_6 = ~z~我们就拥有了完美的纳米工具能突破钻石赌场那"牢不可破"的保安系统。
	HS3FA_DR_1_6A = HS3FA_AAAE
	HS3FA_DR_2IF = 100
	HS3FA_DR_2LF = 11001001100000110010011000001100100
	HS3FA_DR_2SL = 292010292010292
	HS3FA_DR_2_1 = ~z~好，这些零件应该足够我组装一件完全定制、无法侦测的监控科技杰作了。
	HS3FA_DR_2_1A = HS3FA_ABAA
	HS3FA_DR_2_2A = SFX_PAUSE_210
	HS3FA_DR_2_3 = ~z~我说"无法侦测"，可不是闹着玩的。
	HS3FA_DR_2_3A = HS3FA_ABAB
	HS3FA_DR_2_4A = SFX_PAUSE_370
	HS3FA_DR_2_5 = ~z~问我家对面的女人就知道了。她肯定不知道你在说什么。
	HS3FA_DR_2_5A = HS3FA_ABAC
	HS3FA_EX1_1BIF = 100
	HS3FA_EX1_1BLF = 1100100110010011001001100100
	HS3FA_EX1_1BSL = 292292292292
	HS3FA_EX1_1B_1 = ~z~嗯，Aµ计划就是去偷当地军火仓库里的炸药。
	HS3FA_EX1_1B_1A = HS3FA_CZAA
	HS3FA_EX1_1B_2 = ~z~可是后来有几个北方来的大老粗偷了这些炸药做手雷，
	HS3FA_EX1_1B_2A = HS3FA_CZAB
	HS3FA_EX1_1B_3 = ~z~所以，我们的µBµ计划是把它们偷回来。这帮家伙已经连续开µ72µ小时的派对了，
	HS3FA_EX1_1B_3A = HS3FA_CZAC
	HS3FA_EX1_1B_4 = ~z~现在去偷，就像从喝得酩酊大醉的儿童手里拿糖一样简单。
	HS3FA_EX1_1B_4A = HS3FA_CZAD
	HS3FA_EX1_1IF = 100
	HS3FA_EX1_1LF = 1100100110000011001001100000110010011000001100100
	HS3FA_EX1_1SL = 292010292010292010292
	HS3FA_EX1_1_1 = ~z~嗯，我们之前的µAµ计划是去偷当地军火仓库里的热能炸药。
	HS3FA_EX1_1_1A = HS3FA_CGAA
	HS3FA_EX1_1_2A = SFX_PAUSE_220
	HS3FA_EX1_1_3 = ~z~可是后来有几个北方来的大老粗偷了这些炸药做手雷，所以
	HS3FA_EX1_1_3A = HS3FA_CGAB
	HS3FA_EX1_1_4A = SFX_PAUSE_090
	HS3FA_EX1_1_5 = ~z~Bµ计划就是把它们偷回来。这帮家伙已经连续开µ72µ小时的派对了，所以
	HS3FA_EX1_1_5A = HS3FA_CGAC
	HS3FA_EX1_1_6A = SFX_PAUSE_130
	HS3FA_EX1_1_7 = ~z~现在去偷，就像从喝得酩酊大醉的儿童手里拿糖一样简单。
	HS3FA_EX1_1_7A = HS3FA_CGAD
	HS3FA_EX1_2IF = 100
	HS3FA_EX1_2LF = 1100100
	HS3FA_EX1_2SL = 292
	HS3FA_EX1_2_1 = ~z~这东西很给力！应该可以帮我们炸开几道保安门。带回来吧......小心点......
	HS3FA_EX1_2_1A = HS3FA_CHAA
	HS3FA_EX1_3IF = 100
	HS3FA_EX1_3LF = 1100100110010011000001100100
	HS3FA_EX1_3SL = 292292010292
	HS3FA_EX1_3_1 = ~z~很好，这些东西应该够炸开最后的隧道墙壁，然后我们就可以
	HS3FA_EX1_3_1A = HS3FA_CIAA
	HS3FA_EX1_3_2 = ~z~深入虎穴了。应该还能剩下一些用来炸开保安门。
	HS3FA_EX1_3_2A = HS3FA_CIAB
	HS3FA_EX1_3_3A = SFX_PAUSE_340
	HS3FA_EX1_3_4 = ~z~带回来吧，小心点。
	HS3FA_EX1_3_4A = HS3FA_CIAC
	HS3FA_EX2_1IF = 100
	HS3FA_EX2_1LF = 1100100110000011001001100000110010011000001100100
	HS3FA_EX2_1SL = 292010292010292010292
	HS3FA_EX2_1_1 = ~z~好了，今天我们要去观光一下。听说保镖事务所的仓库每年这时候都很漂亮......
	HS3FA_EX2_1_1A = HS3FA_CJAA
	HS3FA_EX2_1_2A = SFX_PAUSE_200
	HS3FA_EX2_1_3 = ~z~尤其适合我们这种想要干一票劫赌场大买卖的人。
	HS3FA_EX2_1_3A = HS3FA_CJAB
	HS3FA_EX2_1_4A = SFX_PAUSE_370
	HS3FA_EX2_1_5 = ~z~尽量多去几个仓库，把我们需要的炸药都搞到手。
	HS3FA_EX2_1_5A = HS3FA_CJAC
	HS3FA_EX2_1_6A = SFX_PAUSE_190
	HS3FA_EX2_1_7 = ~z~对了......小心碰到一些愤怒的探员。
	HS3FA_EX2_1_7A = HS3FA_CJAD
	HS3FA_FF1_1IF = 100
	HS3FA_FF1_1LF = 110010011000001100100110010011000001100100
	HS3FA_FF1_1SL = 292010292292010292
	HS3FA_FF1_1_1 = ~z~假扮紧急服务人员是有点恶心，但......你知道吗？
	HS3FA_FF1_1_1A = HS3FA_BUAA
	HS3FA_FF1_1_2A = SFX_PAUSE_240
	HS3FA_FF1_1_3 = ~z~我就是个恶心的家伙。当火警警报响起时，没人会阻止消防员从那里走出来，
	HS3FA_FF1_1_3A = HS3FA_BUAB
	HS3FA_FF1_1_4 = ~z~而那就是我们想要的效果。你需要辆消防车，当然还要一些装备......
	HS3FA_FF1_1_4A = HS3FA_BUAC
	HS3FA_FF1_1_5A = SFX_PAUSE_180
	HS3FA_FF1_1_6 = ~z~运气不错，区域内正好有几个消防站。偷一辆消防车，然后把它带回来。
	HS3FA_FF1_1_6A = HS3FA_BUAD
	HS3FA_FF1_2IF = 100
	HS3FA_FF1_2LF = 110010011000001100100
	HS3FA_FF1_2SL = 292010292
	HS3FA_FF1_2_1 = ~z~或者......对了......你也可以打µ911。这不是更简单吗？
	HS3FA_FF1_2_1A = HS3FA_BVAA
	HS3FA_FF1_2_2A = SFX_PAUSE_260
	HS3FA_FF1_2_3 = ~z~别自以为是了，快......开回来。
	HS3FA_FF1_2_3A = HS3FA_BVAB
	HS3FA_FF3_1IF = 100
	HS3FA_FF3_1LF = 110010011000001100100110010011000001100100
	HS3FA_FF3_1SL = 292010292292010292
	HS3FA_FF3_1_1 = ~z~假扮成消防员走出赌场可是个相当不错的主意......
	HS3FA_FF3_1_1A = HS3FA_BYAA
	HS3FA_FF3_1_2A = SFX_PAUSE_220
	HS3FA_FF3_1_3 = ~z~前提是一切都能按计划进行！现在正好有个火警警报，
	HS3FA_FF3_1_3A = HS3FA_BYAB
	HS3FA_FF3_1_4 = ~z~有几个小毛孩玩纵火犯的游戏，消防局已经出动了。
	HS3FA_FF3_1_4A = HS3FA_BYAC
	HS3FA_FF3_1_5A = SFX_PAUSE_140
	HS3FA_FF3_1_6 = ~z~去那里偷一辆消防车回来。
	HS3FA_FF3_1_6A = HS3FA_BYAD
	HS3FA_GSO_1IF = 100
	HS3FA_GSO_1LF = 110010011000001100100
	HS3FA_GSO_1SL = 292010292
	HS3FA_GSO_1_1 = ~z~古倍科技老骗子......说出来怎么这么顺口？
	HS3FA_GSO_1_1A = HS3FA_BIAA
	HS3FA_GSO_1_2A = SFX_PAUSE_290
	HS3FA_GSO_1_3 = ~z~如果你还记得的话，我们还需要套装、保安证和赌场名下装甲车的车牌。
	HS3FA_GSO_1_3A = HS3FA_BIAB
	HS3FA_GSO_2IF = 100
	HS3FA_GSO_2LF = 110010011000001100100
	HS3FA_GSO_2SL = 292010292
	HS3FA_GSO_2_1 = ~z~我已经找到古倍科技公司放车的地方了。
	HS3FA_GSO_2_1A = HS3FA_BJAA
	HS3FA_GSO_2_2A = SFX_PAUSE_200
	HS3FA_GSO_2_3 = ~z~去拍张正版车牌的照片就可以复制一张了。
	HS3FA_GSO_2_3A = HS3FA_BJAB
	HS3FA_GSO_3IF = 100
	HS3FA_GSO_3LF = 110010011000001100100
	HS3FA_GSO_3SL = 292010292
	HS3FA_GSO_3_1 = ~z~妈的......那边好像是杜根的保安团队。他们一定在商量下一次运货。
	HS3FA_GSO_3_1A = HS3FA_BKAA
	HS3FA_GSO_3_2A = SFX_PAUSE_300
	HS3FA_GSO_3_3 = ~z~低调点，悄悄地去找赌场的拦截者......是黑白色那辆车。
	HS3FA_GSO_3_3A = HS3FA_BKAB
	HS3FA_GSO_4IF = 100
	HS3FA_GSO_4LF = 1100100
	HS3FA_GSO_4SL = 292
	HS3FA_GSO_4_1 = ~z~拍张车后面的车牌照，然后发给我。
	HS3FA_GSO_4_1A = HS3FA_BLAA
	HS3FA_GSO_5IF = 100
	HS3FA_GSO_5LF = 110010011000001100100
	HS3FA_GSO_5SL = 292010292
	HS3FA_GSO_5_1 = ~z~呃......你被发现了。也许他们并没有看起来那么蠢，算他们倒霉。
	HS3FA_GSO_5_1A = HS3FA_BMAA
	HS3FA_GSO_5_2A = SFX_PAUSE_290
	HS3FA_GSO_5_3 = ~z~你得干掉他们，不能有目击者。
	HS3FA_GSO_5_3A = HS3FA_BMAB
	HS3FA_GSO_6IF = 100
	HS3FA_GSO_6LF = 1100100
	HS3FA_GSO_6SL = 292
	HS3FA_GSO_6_1 = ~z~干得漂亮，现在把装甲车后面的装备拿上，然后快离开那吧。祝你好运。
	HS3FA_GSO_6_1A = HS3FA_BNAA
	HS3FA_GST_1IF = 100
	HS3FA_GST_1LF = 11001001100000110010011000001100100
	HS3FA_GST_1SL = 292010292010292
	HS3FA_GST_1_1 = ~z~如果我们假扮成古倍科技公司的团队，我们就需要先弄一辆装甲车......
	HS3FA_GST_1_1A = HS3FA_BEAA
	HS3FA_GST_1_2A = SFX_PAUSE_260
	HS3FA_GST_1_3 = ~z~我知道他们会定期去名钻假日赌场，不过......那样做也太招摇了。
	HS3FA_GST_1_3A = HS3FA_BEAB
	HS3FA_GST_1_4A = SFX_PAUSE_370
	HS3FA_GST_1_5 = ~z~好吧......给我点时间想想办法。
	HS3FA_GST_1_5A = HS3FA_BEAC
	HS3FA_GST_2IF = 100
	HS3FA_GST_2LF = 110010011000001100100
	HS3FA_GST_2SL = 292010292
	HS3FA_GST_2_1 = ~z~太棒了，汽车店里正好有一辆标准版拦截者在维修。
	HS3FA_GST_2_1A = HS3FA_BFAA
	HS3FA_GST_2_2A = SFX_PAUSE_270
	HS3FA_GST_2_3 = ~z~他们可能都不会意识到车没了。
	HS3FA_GST_2_3A = HS3FA_BFAB
	HS3FA_GST_3IF = 100
	HS3FA_GST_3LF = 1100100
	HS3FA_GST_3SL = 292
	HS3FA_GST_3_1 = ~z~锁住了？该死......钥匙肯定在技工那里。找出来，把车开回来。
	HS3FA_GST_3_1A = HS3FA_BGAA
	HS3FA_GST_4IF = 100
	HS3FA_GST_4LF = 110010011000001100100
	HS3FA_GST_4SL = 292010292
	HS3FA_GST_4_1 = ~z~这车有点损坏，不过你的车手会把它修好，然后喷上和赌场车辆一样的漆。
	HS3FA_GST_4_1A = HS3FA_BHAA
	HS3FA_GST_4_2A = SFX_PAUSE_300
	HS3FA_GST_4_3 = ~z~当然，我们还缺车牌和你的套装。不过......我已经有计划了。等下告诉你。
	HS3FA_GST_4_3A = HS3FA_BHAB
	HS3FA_MO_1IF = 100
	HS3FA_MO_1LF = 110010011000001100100
	HS3FA_MO_1SL = 292010292
	HS3FA_MO_1_1 = ~z~在所有这些假扮角色里面，我觉得你最适合扮演"维修工人"的角色。
	HS3FA_MO_1_1A = HS3FA_AZAA
	HS3FA_MO_1_2A = SFX_PAUSE_300
	HS3FA_MO_1_3 = ~z~这正是你"擅长"的角色。而且，发生故障时人们总会很慌乱......他们看到你一定很高兴。
	HS3FA_MO_1_3A = HS3FA_AZAB
	HS3FA_MO_2IF = 100
	HS3FA_MO_2LF = 110010011000001100100
	HS3FA_MO_2SL = 292010292
	HS3FA_MO_2_1 = ~z~我们要当心被追查到，所以......你要从正牌员工那里偷取装备和套装。
	HS3FA_MO_2_1A = HS3FA_BAAA
	HS3FA_MO_2_2A = SFX_PAUSE_240
	HS3FA_MO_2_3 = ~z~我已经把位置发给你了。去拿那几包装备回来。
	HS3FA_MO_2_3A = HS3FA_BAAB
	HS3FA_MV_1IF = 100
	HS3FA_MV_1LF = 11001001100000110010011000001100100
	HS3FA_MV_1SL = 292010292010292
	HS3FA_MV_1_1 = ~z~现在，我们要为假扮维修工做点准备工作。我们需要一辆厢型维修车，还要准备点维修工作
	HS3FA_MV_1_1A = HS3FA_BBAA
	HS3FA_MV_1_2A = SFX_PAUSE_260
	HS3FA_MV_1_3 = ~z~要搞点大动静......也许我们可以把有害化学品倒入屋顶的通风系统。我也说不准。
	HS3FA_MV_1_3A = HS3FA_BBAB
	HS3FA_MV_1_4A = SFX_PAUSE_260
	HS3FA_MV_1_5 = ~z~就......先把你µGPSµ上的水电公司厢型维修车弄到手，然后我们再说。
	HS3FA_MV_1_5A = HS3FA_BBAC
	HS3FA_MV_2IF = 100
	HS3FA_MV_2LF = 1100100
	HS3FA_MV_2SL = 292
	HS3FA_MV_2_1 = ~z~真是老天有眼，那辆厢型维修车上装着化学品。前往赌场，然后把东西带到屋顶上。
	HS3FA_MV_2_1A = HS3FA_BCAA
	HS3FA_MV_3IF = 100
	HS3FA_MV_3LF = 11001001100000110010011000001100100
	HS3FA_MV_3SL = 292010292010292
	HS3FA_MV_3_1 = ~z~快成功了，找到损坏的通风口，然后把所有有害化学品都倒进去。
	HS3FA_MV_3_1A = HS3FA_BDAA
	HS3FA_MV_3_2A = SFX_PAUSE_220
	HS3FA_MV_3_3 = ~z~当化学品在通风系统里起腐蚀作用的时候，我们就可以开始行动了。
	HS3FA_MV_3_3A = HS3FA_BDAB
	HS3FA_MV_3_4A = SFX_PAUSE_290
	HS3FA_MV_3_5 = ~z~完事后，把厢型车开回计划区域。
	HS3FA_MV_3_5A = HS3FA_BDAC
	HS3FA_MV_4IF = 100
	HS3FA_MV_4LF = 1100100
	HS3FA_MV_4SL = 292
	HS3FA_MV_4_1 = ~z~你闻到那东西的味道了吗？好的，一会见。
	HS3FA_MV_4_1A = HS3FA_CWAA
	HS3FA_NS1_1IF = 100
	HS3FA_NS1_1LF = 11001001100100
	HS3FA_NS1_1SL = 292292
	HS3FA_NS1_1_1 = ~z~你抢了赌场后场面会一片混乱，
	HS3FA_NS1_1_1A = HS3FA_BOAA
	HS3FA_NS1_1_2 = ~z~那国安局制服就能让你顺利离开，不会有麻烦。
	HS3FA_NS1_1_2A = HS3FA_BOAB
	HS3FA_NS1_2IF = 100
	HS3FA_NS1_2LF = 110010011000001100100110010011000001100100
	HS3FA_NS1_2SL = 292010292292010292
	HS3FA_NS1_2_1 = ~z~但是，如果你想要国安局的装备，你就需要国安局出动，那就代表你要搞出大的动静，才能引他们出动。
	HS3FA_NS1_2_1A = HS3FA_BPAA
	HS3FA_NS1_2_2A = SFX_PAUSE_280
	HS3FA_NS1_2_3 = ~z~前往我刚才发给你的区域，然后尽量多搞点破坏，
	HS3FA_NS1_2_3A = HS3FA_BPAB
	HS3FA_NS1_2_4 = ~z~假装你在抗议气候变化......或者抗议......你喜欢的视频投稿人被封。
	HS3FA_NS1_2_4A = HS3FA_BPAC
	HS3FA_NS1_2_5A = SFX_PAUSE_230
	HS3FA_NS1_2_6 = ~z~国安局的人总归会现身的。
	HS3FA_NS1_2_6A = HS3FA_BPAD
	HS3FA_NS1_3IF = 100
	HS3FA_NS1_3LF = 1100100
	HS3FA_NS1_3SL = 292
	HS3FA_NS1_3_1 = ~z~就是这样。偷盗厢型车，甩掉警察，我们就大功告成了。
	HS3FA_NS1_3_1A = HS3FA_BQAA
	HS3FA_NS1_4IF = 100
	HS3FA_NS1_4LF = 1100100
	HS3FA_NS1_4SL = 292
	HS3FA_NS1_4_1 = ~z~把厢型车开回这里，但是别让任何警察跟过来！
	HS3FA_NS1_4_1A = HS3FA_CXAA
	HS3FA_NS2_1IF = 100
	HS3FA_NS2_1LF = 110010011000001100100
	HS3FA_NS2_1SL = 292010292
	HS3FA_NS2_1_1 = ~z~那么，何不大摇大摆地走出赌场呢？看你穿成国安局特工的样子，不会有保安拦你的。
	HS3FA_NS2_1_1A = HS3FA_BRAA
	HS3FA_NS2_1_2A = SFX_PAUSE_260
	HS3FA_NS2_1_3 = ~z~只要搞到国安局制服就可以了。
	HS3FA_NS2_1_3A = HS3FA_BRAB
	HS3FA_NS2_2IF = 100
	HS3FA_NS2_2LF = 110010011000001100100
	HS3FA_NS2_2SL = 292010292
	HS3FA_NS2_2_1 = ~z~你需要深入虎穴。前往密申罗警察局，
	HS3FA_NS2_2_1A = HS3FA_BSAA
	HS3FA_NS2_2_2A = SFX_PAUSE_120
	HS3FA_NS2_2_3 = ~z~看看能不能从更衣室偷点制服出来。
	HS3FA_NS2_2_3A = HS3FA_BSAB
	HS3FA_NS2_3IF = 100
	HS3FA_NS2_3LF = 1100100
	HS3FA_NS2_3SL = 292
	HS3FA_NS2_3_1 = ~z~干这事肯定会引起警方注意，所以进去之后，拿到需要的东西就尽快离开。
	HS3FA_NS2_3_1A = HS3FA_BTAA
	HS3FA_NS2_4IF = 100
	HS3FA_NS2_4LF = 1100100
	HS3FA_NS2_4SL = 292
	HS3FA_NS2_4_1 = ~z~甩掉警察，把制服带回来！
	HS3FA_NS2_4_1A = HS3FA_CYAA
	HS3FA_PE_1IF = 100
	HS3FA_PE_1LF = 11001001100000110010011000001100100110000011001001100000110010011000001100100
	HS3FA_PE_1SL = 292010292010292010292010292010292
	HS3FA_PE_1_1 = ~z~你知道这年头高质量塑胶炸药有多难搞到吗？
	HS3FA_PE_1_1A = HS3FA_CUAA
	HS3FA_PE_1_2A = SFX_PAUSE_350
	HS3FA_PE_1_3 = ~z~如果我们要炸开金库门，就需要高质量的炸药。
	HS3FA_PE_1_3A = HS3FA_CUAB
	HS3FA_PE_1_4A = SFX_PAUSE_240
	HS3FA_PE_1_5 = ~z~我供应商的最后一批货被打捞海上沉船的打捞团队给拿走了。
	HS3FA_PE_1_5A = HS3FA_CUAC
	HS3FA_PE_1_6A = SFX_PAUSE_260
	HS3FA_PE_1_7 = ~z~但还有希望，他们晚上会把货留在海底，
	HS3FA_PE_1_7A = HS3FA_CUAD
	HS3FA_PE_1_8A = SFX_PAUSE_210
	HS3FA_PE_1_9 = ~z~他们好像认为不会有人疯到或蠢到去偷。
	HS3FA_PE_1_9A = HS3FA_CUAE
	HS3FA_PE_1_10A = SFX_PAUSE_200
	HS3FA_PE_1_11 = ~z~而这，我的朋友，就是你出手的时候。现在就把位置发到你的µGPSµ上。
	HS3FA_PE_1_11A = HS3FA_CUAF
	HS3FA_PE_2IF = 100
	HS3FA_PE_2LF = 110010011001001100000110010011000001100100
	HS3FA_PE_2SL = 292292010292010292
	HS3FA_PE_2_1 = ~z~好吧，看来我们不是唯一疯狂或愚蠢的人，因为这要是在招聘描述里的话，
	HS3FA_PE_2_1A = HS3FA_CVAA
	HS3FA_PE_2_2 = ~z~梅利威瑟的人应该都会去应聘。不过我们的计划不变。避开他们，
	HS3FA_PE_2_2A = HS3FA_CVAB
	HS3FA_PE_2_3A = SFX_PAUSE_160
	HS3FA_PE_2_4 = ~z~杀死他们，把他们丢去喂鲨鱼，随便你。
	HS3FA_PE_2_4A = HS3FA_CVAC
	HS3FA_PE_2_5A = SFX_PAUSE_340
	HS3FA_PE_2_6 = ~z~我在附近给你准备了潜水装备，我看你应该没打算憋气吧。
	HS3FA_PE_2_6A = HS3FA_CVAD
	HS3FA_SE_1BIF = 100
	HS3FA_SE_1BLF = 1100100
	HS3FA_SE_1BSL = 292
	HS3FA_SE_1B_1 = ~z~把它运到洛圣都水电公司。对了，呃......别把它碰坏了。
	HS3FA_SE_1B_1A = HS3FA_DAAA
	HS3FA_SE_1IF = 100
	HS3FA_SE_1LF = 1100100110000011001001100000110010011001001100100
	HS3FA_SE_1SL = 292010292010292292292
	HS3FA_SE_1_1 = ~z~说起来，洛圣都圣安地列斯大学曾经拒绝了我晋升计算机科学教授的申请，
	HS3FA_SE_1_1A = HS3FA_AHAA
	HS3FA_SE_1_2A = SFX_PAUSE_230
	HS3FA_SE_1_3 = ~z~所以......为了报复，我就骇入了他们的员工服务器，留下了一道后门，就连喝醉的大一新生都能攻破。
	HS3FA_SE_1_3A = HS3FA_AHAB
	HS3FA_SE_1_4A = SFX_PAUSE_280
	HS3FA_SE_1_5 = ~z~啊......总之，多亏我有先见之明，我知道他们搞出了一件试验性的原型设备，
	HS3FA_SE_1_5A = HS3FA_AHAC
	HS3FA_SE_1_6 = ~z~也许你会感兴趣：一台电磁脉冲，能够干掉整座赌场的全部电子设备，
	HS3FA_SE_1_6A = HS3FA_AHAD
	HS3FA_SE_1_7 = ~z~持续可达数分钟之久。这东西可不轻，所以你需要一架运兵直升机。
	HS3FA_SE_1_7A = HS3FA_AHAE
	HS3FA_SE_2IF = 100
	HS3FA_SE_2LF = 1100100110010011000001100100
	HS3FA_SE_2SL = 292292010292
	HS3FA_SE_2_1 = ~z~好的......关于超机密原型设备，有一个很关键的问题：我不知道这东西到底长什么样。
	HS3FA_SE_2_1A = HS3FA_AIAA
	HS3FA_SE_2_2 = ~z~我猜肯定很大。没准是绿色的？搞不好还会发光。不过别担心，基本上很安全。
	HS3FA_SE_2_2A = HS3FA_AIAB
	HS3FA_SE_2_3A = SFX_PAUSE_250
	HS3FA_SE_2_4 = ~z~你看见的时候就能认出来了。所以......把它勾起来带走就行。
	HS3FA_SE_2_4A = HS3FA_AIAC
	HS3FA_SE_3IF = 100
	HS3FA_SE_3LF = 1100100110010011000001100100
	HS3FA_SE_3SL = 292292010292
	HS3FA_SE_3_1 = ~z~好。我得再次强调。不要摔了。我也不知道会发生什么，但
	HS3FA_SE_3_1A = HS3FA_AJAA
	HS3FA_SE_3_2 = ~z~有可能会演变成国际大事件，然后愈演愈烈。
	HS3FA_SE_3_2A = HS3FA_AJAB
	HS3FA_SE_3_3A = SFX_PAUSE_250
	HS3FA_SE_3_4 = ~z~把它带到洛圣都水电公司的新家，正对着某个特定的假日赌场......
	HS3FA_SE_3_4A = HS3FA_AJAC
	HS3FA_SO_1IF = 100
	HS3FA_SO_1LF = 110010011000001100100110010011000001100100
	HS3FA_SO_1SL = 292010292292010292
	HS3FA_SO_1_1 = ~z~啊，人道研究实验室。对一些人来说是一个做道德存疑研究的严密"黑暗地带"。
	HS3FA_SO_1_1A = HS3FA_ACAA
	HS3FA_SO_1_2A = SFX_PAUSE_280
	HS3FA_SO_1_3 = ~z~但对我们来说，是全天候开放的便利店，备齐了潜行装备、
	HS3FA_SO_1_3A = HS3FA_ACAB
	HS3FA_SO_1_4 = ~z~夜视镜和无声的垂降装备。
	HS3FA_SO_1_4A = HS3FA_ACAC
	HS3FA_SO_1_5A = SFX_PAUSE_240
	HS3FA_SO_1_6 = ~z~哦，如果赌场电梯被占用，最后那个东西说不定能用得上。好了，出发吧，我会再联系你。
	HS3FA_SO_1_6A = HS3FA_ACAD
	HS3FA_SO_2IF = 100
	HS3FA_SO_2LF = 11001001100000110010011000001100100110010011000001100100
	HS3FA_SO_2SL = 292010292010292292010292
	HS3FA_SO_2_1 = ~z~说起来，有时候我会好奇，要没有国家的超大量私人保安承包商，
	HS3FA_SO_2_1A = HS3FA_ADAA
	HS3FA_SO_2_2A = SFX_PAUSE_120
	HS3FA_SO_2_3 = ~z~我那一大半的装备要去哪里搞。
	HS3FA_SO_2_3A = HS3FA_ADAB
	HS3FA_SO_2_4A = SFX_PAUSE_250
	HS3FA_SO_2_5 = ~z~今晚的购物清单由梅利威瑟安保友情提供，内含潜行装备、
	HS3FA_SO_2_5A = HS3FA_ADAC
	HS3FA_SO_2_6 = ~z~夜视镜和无声的垂降装备。
	HS3FA_SO_2_6A = HS3FA_ADAD
	HS3FA_SO_2_7A = SFX_PAUSE_170
	HS3FA_SO_2_8 = ~z~哦，最后那个是如果没法用赌场电梯的话，就能派上用场。去他们的基地，我会再联系你。
	HS3FA_SO_2_8A = HS3FA_ADAE
	HS3FA_SO_3IF = 100
	HS3FA_SO_3LF = 110010011000001100100
	HS3FA_SO_3SL = 292010292
	HS3FA_SO_3_1 = ~z~好了，听着。装备都已经装箱了，准备和下批货物一起运走。
	HS3FA_SO_3_1A = HS3FA_AEAA
	HS3FA_SO_3_2A = SFX_PAUSE_210
	HS3FA_SO_3_3 = ~z~要想进入仓库，就必须骇入控制面板。
	HS3FA_SO_3_3A = HS3FA_AEAB
	HS3FA_SO_4IF = 100
	HS3FA_SO_4LF = 110010011000001100100
	HS3FA_SO_4SL = 292010292
	HS3FA_SO_4_1 = ~z~好消息是，他们已经把装备挪出了仓库，放在了装卸区。
	HS3FA_SO_4_1A = HS3FA_AFAA
	HS3FA_SO_4_2A = SFX_PAUSE_240
	HS3FA_SO_4_3 = ~z~坏消息是，那里有保安。所以......你看着办吧。
	HS3FA_SO_4_3A = HS3FA_AFAB
	HS3FA_SO_5IF = 100
	HS3FA_SO_5LF = 1100100
	HS3FA_SO_5SL = 292
	HS3FA_SO_5_1 = ~z~就是这个好东西。甩掉警察，然后回来吧。
	HS3FA_SO_5_1A = HS3FA_AGAA
	HS3FA_ST1_1IF = 100
	HS3FA_ST1_1LF = 1100100110010011000001100100110010011000001100100
	HS3FA_ST1_1SL = 292292010292292010292
	HS3FA_ST1_1_1 = ~z~你知道世界上有多少台钻孔机能钻穿
	HS3FA_ST1_1_1A = HS3FA_BZAA
	HS3FA_ST1_1_2 = ~z~世界上最安全的地下金库的钛金属加固地基吗？两台。
	HS3FA_ST1_1_2A = HS3FA_BZAB
	HS3FA_ST1_1_3A = SFX_PAUSE_360
	HS3FA_ST1_1_4 = ~z~除非你喜欢去西伯利亚，我们就能从
	HS3FA_ST1_1_4A = HS3FA_BZAC
	HS3FA_ST1_1_5 = ~z~前往圣安地列斯建筑工地的车队中劫掉钻孔机。那东西很大。
	HS3FA_ST1_1_5A = HS3FA_BZAD
	HS3FA_ST1_1_6A = SFX_PAUSE_250
	HS3FA_ST1_1_7 = ~z~你需要把装钻孔机的车辆一起劫了才能把它带走。
	HS3FA_ST1_1_7A = HS3FA_BZAE
	HS3FA_ST1_2IF = 100
	HS3FA_ST1_2LF = 11001001100100
	HS3FA_ST1_2SL = 292292
	HS3FA_ST1_2_1 = ~z~很大，哈？别开那些关于阳具的笑话了，还有
	HS3FA_ST1_2_1A = HS3FA_CAAA
	HS3FA_ST1_2_2 = ~z~准备好在办事的时候对付一堆警察吧。
	HS3FA_ST1_2_2A = HS3FA_CAAB
	HS3FA_ST1_3IF = 100
	HS3FA_ST1_3LF = 1100100
	HS3FA_ST1_3SL = 292
	HS3FA_ST1_3_1 = ~z~我要把这东西带到现场，并且不能有警察跟着。甩掉警察，把那玩意儿弄到下水道里去。
	HS3FA_ST1_3_1A = HS3FA_CBAA
	HS3FA_ST1_4IF = 100
	HS3FA_ST1_4LF = 1100100
	HS3FA_ST1_4SL = 292
	HS3FA_ST1_4_1 = ~z~好，交给我。这活儿要花一天一夜的时间，所以我们最好尽早动手。
	HS3FA_ST1_4_1A = HS3FA_CCAA
	HS3FA_ST2_1IF = 100
	HS3FA_ST2_1LF = 1100100110000011001001100000110010011000001100100
	HS3FA_ST2_1SL = 292010292010292010292
	HS3FA_ST2_1_1 = ~z~所以，如果我们想要钻一条隧道通往金库里面，就需要一台钻孔机。但是并不是所有钻孔机都可以干这活的。
	HS3FA_ST2_1_1A = HS3FA_CDAA
	HS3FA_ST2_1_2A = SFX_PAUSE_210
	HS3FA_ST2_1_3 = ~z~把你所能想象得到的，乘以一幢楼的大小吧，就差不多是那台钻孔机的体积了。
	HS3FA_ST2_1_3A = HS3FA_CDAB
	HS3FA_ST2_1_4A = SFX_PAUSE_310
	HS3FA_ST2_1_5 = ~z~我们州只有一台那样的钻孔机，包得严严实实地放在某个建筑工地的平板拖车上。我现在就把位置信息发到你的µGPSµ上。
	HS3FA_ST2_1_5A = HS3FA_CDAC
	HS3FA_ST2_1_6A = SFX_PAUSE_240
	HS3FA_ST2_1_7 = ~z~带到下水道去，之后的就交给我吧。
	HS3FA_ST2_1_7A = HS3FA_CDAD
	HS3FA_ST2_2IF = 100
	HS3FA_ST2_2LF = 110010011000001100100
	HS3FA_ST2_2SL = 292010292
	HS3FA_ST2_2_1 = ~z~那东西挺大，是不？好、好的，到达下水道前你想讲多少黄色笑话都行。
	HS3FA_ST2_2_1A = HS3FA_CEAA
	HS3FA_ST2_2_2A = SFX_PAUSE_170
	HS3FA_ST2_2_3 = ~z~只要你到那里的时候，不要有什么警察跟着就好。
	HS3FA_ST2_2_3A = HS3FA_CEAB
	HS3FA_ST2_3IF = 100
	HS3FA_ST2_3LF = 1100100
	HS3FA_ST2_3SL = 292
	HS3FA_ST2_3_1 = ~z~好，下一站，就是去金库了。干这活挺费时间的，所以......我们最好尽快动手。
	HS3FA_ST2_3_1A = HS3FA_CFAA
	HS3FA_VD1_1IF = 100
	HS3FA_VD1_1LF = 110010011000001100100110010011000001100100
	HS3FA_VD1_1SL = 292010292292010292
	HS3FA_VD1_1_1 = ~z~我们可以骗过很多东西，但我们骗不过金库门。
	HS3FA_VD1_1_1A = HS3FA_AOAA
	HS3FA_VD1_1_2A = SFX_PAUSE_190
	HS3FA_VD1_1_3 = ~z~我们还需要重型装备才能钻穿厚厚的金属......幸运的是，
	HS3FA_VD1_1_3A = HS3FA_AOAB
	HS3FA_VD1_1_4 = ~z~我刚听到一个野心勃勃的新兴犯罪团伙有我们需要的东西。
	HS3FA_VD1_1_4A = HS3FA_AOAC
	HS3FA_VD1_1_5A = SFX_PAUSE_380
	HS3FA_VD1_1_6 = ~z~我从警方无线电听到的，所以你肯定也要对付警察。不过......没关系，这正是天赐良机。
	HS3FA_VD1_1_6A = HS3FA_AOAD
	HS3FA_VD1_2IF = 100
	HS3FA_VD1_2LF = 1100100
	HS3FA_VD1_2SL = 292
	HS3FA_VD1_2_1 = ~z~就是这个钻孔机。这很难到手，所以......快把它带回游戏厅，我来看着。
	HS3FA_VD1_2_1A = HS3FA_APAA
	HS3FA_VD2_1IF = 100
	HS3FA_VD2_1LF = 110010011000001100100110010011000001100100
	HS3FA_VD2_1SL = 292010292292010292
	HS3FA_VD2_1_1 = ~z~嗯，我知道你选了"兵不厌诈"，但金库门不会因你的魅力而打开。
	HS3FA_VD2_1_1A = HS3FA_AQAA
	HS3FA_VD2_1_2A = SFX_PAUSE_260
	HS3FA_VD2_1_3 = ~z~不过我们很走运......现在正有一帮职业团伙在抢银行
	HS3FA_VD2_1_3A = HS3FA_AQAB
	HS3FA_VD2_1_4 = ~z~用的正是我们需要的重型钻孔机......大概就是......现在。
	HS3FA_VD2_1_4A = HS3FA_AQAC
	HS3FA_VD2_1_5A = SFX_PAUSE_280
	HS3FA_VD2_1_6 = ~z~这事已经惊动了警察，所以......要尽快去把钻孔机搞到手。
	HS3FA_VD2_1_6A = HS3FA_AQAD
	HS3FA_VD2_2IF = 100
	HS3FA_VD2_2LF = 110010011000001100100
	HS3FA_VD2_2SL = 292010292
	HS3FA_VD2_2_1 = ~z~到手了。虽然个头不大，这玩意的实力却很不俗，可以搞烂超耐用的金库锁止结构。
	HS3FA_VD2_2_1A = HS3FA_ARAA
	HS3FA_VD2_2_2A = SFX_PAUSE_230
	HS3FA_VD2_2_3 = ~z~立即返回计划区域。
	HS3FA_VD2_2_3A = HS3FA_ARAB
	HS3FA_VL1_1IF = 100
	HS3FA_VL1_1LF = 110010011000001100100110010011000001100100
	HS3FA_VL1_1SL = 292010292292010292
	HS3FA_VL1_1_1 = ~z~如果我们想要神不知鬼不觉地进入金库，就需要军用级别的激光器。
	HS3FA_VL1_1_1A = HS3FA_AKAA
	HS3FA_VL1_1_2A = SFX_PAUSE_180
	HS3FA_VL1_1_3 = ~z~我这么多年偷盗军用级别激光也算偷出了个经验，
	HS3FA_VL1_1_3A = HS3FA_AKAB
	HS3FA_VL1_1_4 = ~z~从源头拿货永远是最棒的，前提是......你要能够对付随之而来的军队。
	HS3FA_VL1_1_4A = HS3FA_AKAC
	HS3FA_VL1_1_5A = SFX_PAUSE_230
	HS3FA_VL1_1_6 = ~z~算你走运，有一批货正在运来。已经标注到你那个µGPSµ还是什么东西上了。
	HS3FA_VL1_1_6A = HS3FA_AKAD
	HS3FA_VL1_2IF = 100
	HS3FA_VL1_2LF = 110010011000001100100
	HS3FA_VL1_2SL = 292010292
	HS3FA_VL1_2_1 = ~z~朋友们，这才叫寂静而致命啊。用这玩意切开金库，简直跟切黄油一样。
	HS3FA_VL1_2_1A = HS3FA_ALAA
	HS3FA_VL1_2_2A = SFX_PAUSE_190
	HS3FA_VL1_2_3 = ~z~除非你们这群笨蛋自己搞砸，不然没人会听见。
	HS3FA_VL1_2_3A = HS3FA_ALAB
	HS3FA_VL2_1IF = 100
	HS3FA_VL2_1LF = 1100100110010011000001100100110010011000001100100
	HS3FA_VL2_1SL = 292292010292292010292
	HS3FA_VL2_1_1 = ~z~你知道吗，那些替邪恶的神经超级网络工作的基因改造战士
	HS3FA_VL2_1_1A = HS3FA_AMAA
	HS3FA_VL2_1_2 = ~z~有个问题，就是他们不知道什么时候该放弃。
	HS3FA_VL2_1_2A = HS3FA_AMAB
	HS3FA_VL2_1_3A = SFX_PAUSE_280
	HS3FA_VL2_1_4 = ~z~而这对我们来说正好，因为克利福德那群有用的蠢货有
	HS3FA_VL2_1_4A = HS3FA_AMAC
	HS3FA_VL2_1_5 = ~z~一台我们能用来无声无息进入金库的武器级激光器。
	HS3FA_VL2_1_5A = HS3FA_AMAD
	HS3FA_VL2_1_6A = SFX_PAUSE_300
	HS3FA_VL2_1_7 = ~z~放他们手里简直是糟蹋。我建议你把它抢过来。
	HS3FA_VL2_1_7A = HS3FA_AMAE
	HS3FA_VL2_2IF = 100
	HS3FA_VL2_2LF = 110010011000001100100
	HS3FA_VL2_2SL = 292010292
	HS3FA_VL2_2_1 = ~z~这真是太好了。只要几秒，它就可以钻穿金库门，而且
	HS3FA_VL2_2_1A = HS3FA_ANAA
	HS3FA_VL2_2_2A = SFX_PAUSE_200
	HS3FA_VL2_2_3 = ~z~还悄无声息，静到连你自己得意的笑声都听得见。带回来吧。
	HS3FA_VL2_2_3A = HS3FA_ANAB
}
