Version 2 30
{
	HS3PR_CR_1IF = 100
	HS3PR_CR_1LF = 110010011001001100100
	HS3PR_CR_1SL = 292292292
	HS3PR_CR_1_1 = ~z~名钻假日赌场的荷官有保安证，可以帮助他们......或是我们
	HS3PR_CR_1_1A = HS3PR_CEAA
	HS3PR_CR_1_2 = ~z~进入二级安全门。我已经发现了一个容易搞定的目标，这些家伙终日沉迷于
	HS3PR_CR_1_2A = HS3PR_CEAB
	HS3PR_CR_1_3 = ~z~酒精与毒品。我这就把位置传给你。
	HS3PR_CR_1_3A = HS3PR_CEAC
	HS3PR_CR_2IF = 100
	HS3PR_CR_2LF = 110010011000001100100
	HS3PR_CR_2SL = 292010292
	HS3PR_CR_2_1 = ~z~很好，荷官就在人群里。
	HS3PR_CR_2_1A = HS3PR_CFAA
	HS3PR_CR_2_2A = SFX_PAUSE_270
	HS3PR_CR_2_3 = ~z~你只需要混入参加派对的人群里就好，我负责找到荷官。
	HS3PR_CR_2_3A = HS3PR_CFAB
	HS3PR_CR_3IF = 100
	HS3PR_CR_3LF = 11001001100100
	HS3PR_CR_3SL = 292292
	HS3PR_CR_3_1 = ~z~哦，我所说的混入......差不多就是喝个酒，跳个舞啥的。反正
	HS3PR_CR_3_1A = HS3PR_CGAA
	HS3PR_CR_3_2 = ~z~不要和陌生人靠的太近。陌生人总是很危险。
	HS3PR_CR_3_2A = HS3PR_CGAB
	HS3PR_CR_4IF = 100
	HS3PR_CR_4LF = 1100100
	HS3PR_CR_4SL = 292
	HS3PR_CR_4_1 = ~z~找到了......我找到他们在µLifeinvaderµ上的个人照片了。用照片来找到他们。
	HS3PR_CR_4_1A = HS3PR_CHAA
	HS3PR_CR_5IF = 100
	HS3PR_CR_5LF = 1100100
	HS3PR_CR_5SL = 292
	HS3PR_CR_5_1 = ~z~某人喝得太多了，反正......是不省人事了。这比我预想的还要简单。在他们清醒之前，拿走保安证。
	HS3PR_CR_5_1A = HS3PR_CIAA
	HS3PR_CR_6IF = 100
	HS3PR_CR_6LF = 1100100
	HS3PR_CR_6SL = 292
	HS3PR_CR_6_1 = ~z~该死！保安证在哪儿？那个白痴一定把它掉在了附近某个地方。
	HS3PR_CR_6_1A = HS3PR_CJAA
	HS3PR_CR_7IF = 100
	HS3PR_CR_7LF = 1100100
	HS3PR_CR_7SL = 292
	HS3PR_CR_7_1 = ~z~终于！
	HS3PR_CR_7_1A = HS3PR_CKAA
	HS3PR_CR_8IF = 100
	HS3PR_CR_8LF = 1100100
	HS3PR_CR_8SL = 292
	HS3PR_CR_8_1 = ~z~搞什么鬼？别杀人啊！我以为......我以为......这是心知肚明的呀。天啊......你自己搞定警察吧！
	HS3PR_CR_8_1A = HS3PR_CLAA
	HS3PR_DS_1IF = 100
	HS3PR_DS_1LF = 11001001100000110010011000001100100
	HS3PR_DS_1SL = 292010292010292
	HS3PR_DS_1_1 = ~z~好了，好了，是时候平衡一下战力了。
	HS3PR_DS_1_1A = HS3PR_AIAA
	HS3PR_DS_1_2A = SFX_PAUSE_210
	HS3PR_DS_1_3 = ~z~杜根想要他的保安全副武装，但我们可以断他们的货物。
	HS3PR_DS_1_3A = HS3PR_AIAB
	HS3PR_DS_1_4A = SFX_PAUSE_200
	HS3PR_DS_1_5 = ~z~他有一大批武器和装备要运过来。找到这批货，能毁掉多少毁多少。
	HS3PR_DS_1_5A = HS3PR_AIAC
	HS3PR_DS_2IF = 100
	HS3PR_DS_2LF = 110010011000001100100
	HS3PR_DS_2SL = 292010292
	HS3PR_DS_2_1 = ~z~轰，太棒了！你找到并销毁的武器供应越多，他们用来对付我们的武器就越少。
	HS3PR_DS_2_1A = HS3PR_AJAA
	HS3PR_DS_2_2A = SFX_PAUSE_320
	HS3PR_DS_2_3 = ~z~你听懂了吗？你明白我，嗯......好吧，我们走吧！
	HS3PR_DS_2_3A = HS3PR_AJAB
	HS3PR_DS_3A = HS3PR_AKAA
	HS3PR_DS_3IF = 100
	HS3PR_DS_3LF = 1100100
	HS3PR_DS_3SL = 292
	HS3PR_DS_3_01 = ~z~我最爱爆炸了。
	HS3PR_DS_3_02 = ~z~咔砰！
	HS3PR_DS_3_03 = ~z~他们糗大了！
	HS3PR_DS_3_04 = ~z~你搞定了！
	HS3PR_DS_3_05 = ~z~包裹已被摧毁。
	HS3PR_DS_3_06 = ~z~干得漂亮。这个本来可能是用来对付你的。
	HS3PR_DS_4IF = 100
	HS3PR_DS_4LF = 1100100
	HS3PR_DS_4SL = 292
	HS3PR_DS_4_1 = ~z~还不错。到时候你就知道这对他们保安的影响了。
	HS3PR_DS_4_1A = HS3PR_ALAA
	HS3PR_DS_5IF = 100
	HS3PR_DS_5LF = 1100100
	HS3PR_DS_5SL = 292
	HS3PR_DS_5_1 = ~z~欧耶，宝贝儿......我们削弱了他们的战斗力。
	HS3PR_DS_5_1A = HS3PR_AMAA
	HS3PR_DS_6IF = 100
	HS3PR_DS_6LF = 1100100
	HS3PR_DS_6SL = 292
	HS3PR_DS_6_1 = ~z~武器都被摧毁了。赌场保安只能捂住裤裆了。这次的抢劫简直易如反掌。
	HS3PR_DS_6_1A = HS3PR_ANAA
	HS3PR_DS_7IF = 100
	HS3PR_DS_7LF = 1100100
	HS3PR_DS_7SL = 292
	HS3PR_DS_7_1 = ~z~干得不错，他们的战斗力确实被削弱了，但......还不够严重。希望还是能对我们更有利一些。
	HS3PR_DS_7_1A = HS3PR_AOAA
	HS3PR_DS_8IF = 100
	HS3PR_DS_8LF = 110010011000001100100
	HS3PR_DS_8SL = 292010292
	HS3PR_DS_8_1 = ~z~嗯.......的确削弱了不少，但是我认为还不够。
	HS3PR_DS_8_1A = HS3PR_APAA
	HS3PR_DS_8_2A = SFX_PAUSE_240
	HS3PR_DS_8_3 = ~z~恐怕在我们抢劫赌场的时候，这些家伙仍然会很有战斗力。
	HS3PR_DS_8_3A = HS3PR_APAB
	HS3PR_DS_9IF = 100
	HS3PR_DS_9LF = 110010011000001100100
	HS3PR_DS_9SL = 292010292
	HS3PR_DS_9_1 = ~z~呃，真是浪费时间......你一个都没摧毁。
	HS3PR_DS_9_1A = HS3PR_AQAA
	HS3PR_DS_9_2A = SFX_PAUSE_320
	HS3PR_DS_9_3 = ~z~你就等着跟装备精良的保安硬干吧，你个蠢货。
	HS3PR_DS_9_3A = HS3PR_AQAB
	HS3PR_E1_1IF = 100
	HS3PR_E1_1LF = 1100100110000011001001100000110010011000001100100
	HS3PR_E1_1SL = 292010292010292010292
	HS3PR_E1_1_1 = ~z~好吧，我们要去搞点大功率钻孔机。
	HS3PR_E1_1_1A = HS3PR_ARAA
	HS3PR_E1_1_2A = SFX_PAUSE_140
	HS3PR_E1_1_3 = ~z~虽然进金库的时候用不上钻孔机，但是进去之后可以用它们来钻保险箱。
	HS3PR_E1_1_3A = HS3PR_ARAB
	HS3PR_E1_1_4A = SFX_PAUSE_290
	HS3PR_E1_1_5 = ~z~这应该是小事一桩吧？去建筑工地找找看。
	HS3PR_E1_1_5A = HS3PR_ARAC
	HS3PR_E1_1_6A = SFX_PAUSE_230
	HS3PR_E1_1_7 = ~z~本来这些是可以去一家五金店买的，只是......我不想这些物品出现在鲨鱼现金卡的对账单上。
	HS3PR_E1_1_7A = HS3PR_ARAD
	HS3PR_E1_2IF = 100
	HS3PR_E1_2LF = 1100100
	HS3PR_E1_2SL = 292
	HS3PR_E1_2_1 = ~z~你走动的时候尽量融入进去，免得有人认出你没交过工会费。
	HS3PR_E1_2_1A = HS3PR_ASAA
	HS3PR_E1_3IF = 100
	HS3PR_E1_3LF = 110010011000001100100
	HS3PR_E1_3SL = 292010292
	HS3PR_E1_3_1 = ~z~我告诉过你，他们比较讨厌四处转悠的人。
	HS3PR_E1_3_1A = HS3PR_ATAA
	HS3PR_E1_3_2A = SFX_PAUSE_250
	HS3PR_E1_3_3 = ~z~必要的时候，可以打晕他们，但是看在上帝的份上，不要杀人。
	HS3PR_E1_3_3A = HS3PR_ATAB
	HS3PR_E1_4IF = 100
	HS3PR_E1_4LF = 110010011000001100100
	HS3PR_E1_4SL = 292010292
	HS3PR_E1_4_1 = ~z~真是的，都叫你不要杀人了！
	HS3PR_E1_4_1A = HS3PR_AUAA
	HS3PR_E1_4_2A = SFX_PAUSE_210
	HS3PR_E1_4_3 = ~z~警察正在赶来！我们本来应该要低调的，保持轻松的！
	HS3PR_E1_4_3A = HS3PR_AUAB
	HS3PR_E1_5IF = 100
	HS3PR_E1_5LF = 1100100
	HS3PR_E1_5SL = 292
	HS3PR_E1_5_1 = ~z~钻孔机到手了。带回来，我们就可以大功告成了。
	HS3PR_E1_5_1A = HS3PR_AVAA
	HS3PR_E2_1IF = 100
	HS3PR_E2_1LF = 1100100110000011001001100000110010011000001100100
	HS3PR_E2_1SL = 292010292010292010292
	HS3PR_E2_1_1 = ~z~好吧，我们要去搞点大功率钻孔机。
	HS3PR_E2_1_1A = HS3PR_AWAA
	HS3PR_E2_1_2A = SFX_PAUSE_320
	HS3PR_E2_1_3 = ~z~虽然进金库的时候用不上，但是，嗯，进去之后可以用它们来钻保险箱。
	HS3PR_E2_1_3A = HS3PR_AWAB
	HS3PR_E2_1_4A = SFX_PAUSE_260
	HS3PR_E2_1_5 = ~z~这应该是小事一桩吧？去这个建筑工地，他们把工具都放在厢型车上。拿一个回来。
	HS3PR_E2_1_5A = HS3PR_AWAC
	HS3PR_E2_1_6A = SFX_PAUSE_250
	HS3PR_E2_1_7 = ~z~那里有我们需要的一切。本来这些是可以去一家五金店买的，只是......我不想这些物品出现在鲨鱼现金卡的对账单上。
	HS3PR_E2_1_7A = HS3PR_AWAD
	HS3PR_E2_2IF = 100
	HS3PR_E2_2LF = 110010011000001100100
	HS3PR_E2_2SL = 292010292
	HS3PR_E2_2_1 = ~z~我猜他们不会喜欢别人偷他们的工具的。
	HS3PR_E2_2_1A = HS3PR_AXAA
	HS3PR_E2_2_2A = SFX_PAUSE_230
	HS3PR_E2_2_3 = ~z~必要的时候，可以打晕他们，但是尽量不要杀人。我可不想引来警察，也不想为此感到内疚。
	HS3PR_E2_2_3A = HS3PR_AXAB
	HS3PR_E2_3IF = 100
	HS3PR_E2_3LF = 110010011000001100100
	HS3PR_E2_3SL = 292010292
	HS3PR_E2_3_1 = ~z~真是的，都叫你不要杀人了！
	HS3PR_E2_3_1A = HS3PR_AYAA
	HS3PR_E2_3_2A = SFX_PAUSE_230
	HS3PR_E2_3_3 = ~z~警察马上就要赶来了。我们本来应该要低调的，保持轻松的！
	HS3PR_E2_3_3A = HS3PR_AYAB
	HS3PR_E2_4IF = 100
	HS3PR_E2_4LF = 1100100
	HS3PR_E2_4SL = 292
	HS3PR_E2_4_1 = ~z~很好，你搞到厢型车了，把它安全地开回来，拜托了。
	HS3PR_E2_4_1A = HS3PR_AZAA
	HS3PR_GN_1A = HS3PR_CMAA
	HS3PR_GN_1IF = 100
	HS3PR_GN_1LF = 1100100
	HS3PR_GN_1SL = 292
	HS3PR_GN_1_01 = ~z~好了，你知道我们需要什么......所以我会，嗯......好吧，我会继续的。再见，祝好运。
	HS3PR_GN_1_02 = ~z~你知道你需要干什么......对吧？所以......动手吧。
	HS3PR_GN_1_03 = ~z~嗯，你就继续干吧，好吗？我相信你。
	HS3PR_GN_2A = HS3PR_CNAA
	HS3PR_GN_2IF = 100
	HS3PR_GN_2LF = 1100100
	HS3PR_GN_2SL = 292
	HS3PR_GN_2_01 = ~z~我要摘掉耳机了......乔治娜走过来了。注意看我的短信。
	HS3PR_GN_2_02 = ~z~好，我得悄悄地走了。我会发你短信的。
	HS3PR_GN_2_03 = ~z~已经发你短信了。短信说得比较清楚点。
	HS3PR_GN_2_04 = ~z~我该怎么说呢？哦......我会发你短信的。
	HS3PR_GN_2_05 = ~z~多注意手机短信好嘛？我还会发更多指示给你。
	HS3PR_GN_3A = HS3PR_COAA
	HS3PR_GN_3IF = 100
	HS3PR_GN_3LF = 1100100
	HS3PR_GN_3SL = 292
	HS3PR_GN_3_01 = ~z~像专业人士一样。干得漂亮。
	HS3PR_GN_3_02 = ~z~你他妈的成功了！
	HS3PR_GN_3_03 = ~z~轰！我们搞定了。
	HS3PR_GN_3_04 = ~z~看来搞定了。干得漂亮。
	HS3PR_GN_3_05 = ~z~看来我们至少完成了这部分的工作。
	HS3PR_GN_4A = HS3PR_CPAA
	HS3PR_GN_4IF = 100
	HS3PR_GN_4LF = 1100100
	HS3PR_GN_4SL = 292
	HS3PR_GN_4_01 = ~z~嗯，干得不错。你已经拿到了一部分我们需要的东西。我们还要尽量备齐其他东西，准备好后，马上回计划区域吧。
	HS3PR_GN_4_02 = ~z~我想大概就这么多了。还有些东西需要去再处理，不过你已经干得很棒了。
	HS3PR_GN_4_03 = ~z~很好，我们已经搞到了一大半的东西。还不错。我会联系你的。
	HS3PR_GN_5A = HS3PR_CQAA
	HS3PR_GN_5IF = 100
	HS3PR_GN_5LF = 1100100
	HS3PR_GN_5SL = 292
	HS3PR_GN_5_01 = ~z~哦，天啊，活见鬼。我该怎么向乔治娜交代呢？
	HS3PR_GN_5_02 = ~z~呃，你把事情搞砸了。干得好啊，高手。
	HS3PR_GN_5_03 = ~z~呃......这结果不太好，我们得再想想。
	HS3PR_GN_5_04 = ~z~嗯......事情并没有朝着我预想的方向发展。我们要再想想其他办法。
	HS3PR_GN_6A = HS3PR_CRAA
	HS3PR_GN_6IF = 100
	HS3PR_GN_6LF = 1100100
	HS3PR_GN_6SL = 292
	HS3PR_GN_6_01 = ~z~我们快没时间了......赶紧。
	HS3PR_GN_6_02 = ~z~还在等什么？赶紧行动起来。
	HS3PR_GN_6_03 = ~z~快点，快点。我们快没时间了。
	HS3PR_GN_6_04 = ~z~你在卖力干活吗？我这边干得热火朝天呢。你要加油干啊！
	HS3PR_GN_6_05 = ~z~你这边搞定了吗？还没搞定？加油干吧！
	HS3PR_GN_7A = HS3PR_CSAA
	HS3PR_GN_7IF = 100
	HS3PR_GN_7LF = 1100100
	HS3PR_GN_7SL = 292
	HS3PR_GN_7_01 = ~z~这警察来得真不是时候。
	HS3PR_GN_7_02 = ~z~而你现在有警察追在后面。
	HS3PR_GN_7_03 = ~z~希望你能喜欢警官们的陪伴，因为他们正在追捕你呢！
	HS3PR_GN_8A = HS3PR_CTAA
	HS3PR_GN_8IF = 100
	HS3PR_GN_8LF = 1100100
	HS3PR_GN_8SL = 292
	HS3PR_GN_8_01 = ~z~你没空干这活吗？好，我会叫其他兄弟代你搞到它，不过，你要付钱。
	HS3PR_GN_8_02 = ~z~其他兄弟可以代你把它搞到手，但是你要付钱。如果你同意，那就这么办。
	HS3PR_GN_8_03 = ~z~如果你没空，我可以让其他人来帮你干这活。就是收费有点贵，不过......只要你需要，都不是问题。
	HS3PR_GN_9A = HS3PR_CUAA
	HS3PR_GN_9IF = 100
	HS3PR_GN_9LF = 1100100
	HS3PR_GN_9SL = 292
	HS3PR_GN_9_01 = ~z~好的，我会搞定的。
	HS3PR_GN_9_02 = ~z~好的，放心交给我吧。
	HS3PR_GN_9_03 = ~z~你不用多说一个字，他们正着手搞定。
	HS3PR_GN_10A = HS3PR_CVAA
	HS3PR_GN_10IF = 100
	HS3PR_GN_10LF = 1100100
	HS3PR_GN_10SL = 292
	HS3PR_GN_10_01 = ~z~你说了算，我会联系他们的。
	HS3PR_GN_10_02 = ~z~那就交给他们去干吧。
	HS3PR_GN_10_03 = ~z~那就雇了他们吧。
	HS3PR_GN_11AIF = 100
	HS3PR_GN_11ALF = 110010011001001100100
	HS3PR_GN_11ASL = 292292292
	HS3PR_GN_11A_1 = ~z~你的枪手会利用赌场酒店里的滑槽把这些套装藏到赌场里。
	HS3PR_GN_11A_1A = HS3PR_CWAB
	HS3PR_GN_11A_2 = ~z~不确定这些套装最终会滑到哪里......可能会是洗衣房，也可能是废物处理间。
	HS3PR_GN_11A_2A = HS3PR_CWAC
	HS3PR_GN_11A_3 = ~z~不过，不管滑到哪里，只要你需要，都可以在逃离的时候拿到它们。
	HS3PR_GN_11A_3A = HS3PR_CWAD
	HS3PR_GN_12AIF = 100
	HS3PR_GN_12ALF = 11001001100000110010011000001100100
	HS3PR_GN_12ASL = 292010292010292
	HS3PR_GN_12A_1 = ~z~你的枪手会帮你把无记号的武器藏在赌场里。
	HS3PR_GN_12A_1A = HS3PR_CYAA
	HS3PR_GN_12A_2A = SFX_PAUSE_240
	HS3PR_GN_12A_3 = ~z~他们很可能会把武器放在洗衣房或者废物处理间。
	HS3PR_GN_12A_3A = HS3PR_CYAB
	HS3PR_GN_12A_4A = SFX_PAUSE_130
	HS3PR_GN_12A_5 = ~z~在这次抢劫任务中，你一定要记住这点，否则你只能靠一把小手枪打天下了。
	HS3PR_GN_12A_5A = HS3PR_CYAC
	HS3PR_GN_13A = HS3PR_DAAA
	HS3PR_GN_13IF = 100
	HS3PR_GN_13LF = 1100100
	HS3PR_GN_13SL = 292
	HS3PR_GN_13_01 = ~z~那玩意儿不需要带回来，你先保管着，下次回计划区域时再用。
	HS3PR_GN_13_02 = ~z~你不必把那东西带来，至少现在不需要。保管好它，我下次见你的时候再说。
	HS3PR_GN_14AIF = 100
	HS3PR_GN_14ALF = 11001001100000110010011000001100100
	HS3PR_GN_14ASL = 292010292010292
	HS3PR_GN_14A_1 = ~z~记住，你的枪手这次把你的装备藏在赌场里了。
	HS3PR_GN_14A_1A = HS3PR_EUAA
	HS3PR_GN_14A_2A = SFX_PAUSE_210
	HS3PR_GN_14A_3 = ~z~他们很可能会把装备放在洗衣房或者废物处理间。
	HS3PR_GN_14A_3A = HS3PR_EUAB
	HS3PR_GN_14A_4A = SFX_PAUSE_190
	HS3PR_GN_14A_5 = ~z~如果你需要的话，可以在逃出去的时候顺便拾取这些装备。
	HS3PR_GN_14A_5A = HS3PR_EUAC
	HS3PR_GN_15IF = 100
	HS3PR_GN_15LF = 110010011000001100100
	HS3PR_GN_15SL = 292010292
	HS3PR_GN_15_1 = ~z~看来你偷的装备中有一把陶瓷手枪。如果我们不想带太多重型装备的话，可以用上它......
	HS3PR_GN_15_1A = HS3PR_EWAA
	HS3PR_GN_15_2A = SFX_PAUSE_150
	HS3PR_GN_15_3 = ~z~过安检的时候，这玩意不会触发警报。
	HS3PR_GN_15_3A = HS3PR_EWAB
	HS3PR_GP_1IF = 100
	HS3PR_GP_1LF = 110010011000001100100
	HS3PR_GP_1SL = 292010292
	HS3PR_GP_1_1 = ~z~嗯，什么来着？对了，我们要搞到保安巡逻路线。
	HS3PR_GP_1_1A = HS3PR_ACAA
	HS3PR_GP_1_2A = SFX_PAUSE_270
	HS3PR_GP_1_3 = ~z~这些蠢牛仔还带着纸质版，所以你只要撬开他们的后备箱，然后拍下值班表就行了。
	HS3PR_GP_1_3A = HS3PR_ACAB
	HS3PR_GP_2IF = 100
	HS3PR_GP_2LF = 110010011000001100100
	HS3PR_GP_2SL = 292010292
	HS3PR_GP_2_1 = ~z~对了，这是一个户外杜根保安会议。
	HS3PR_GP_2_1A = HS3PR_ADAA
	HS3PR_GP_2_2A = SFX_PAUSE_190
	HS3PR_GP_2_3 = ~z~别引起别人的注意。我会把情报发给你，帮你找到那辆车。找到后，我相信我们会拿到我们需要的东西的。
	HS3PR_GP_2_3A = HS3PR_ADAB
	HS3PR_GP_3IF = 100
	HS3PR_GP_3LF = 1100100
	HS3PR_GP_3SL = 292
	HS3PR_GP_3_1 = ~z~好像就是那辆车！看看能在后备箱里找到些什么。
	HS3PR_GP_3_1A = HS3PR_AEAA
	HS3PR_GP_4IF = 100
	HS3PR_GP_4LF = 1100100
	HS3PR_GP_4SL = 292
	HS3PR_GP_4_1 = ~z~用相机拍张值班表的近照，发过来，然后离开那里。
	HS3PR_GP_4_1A = HS3PR_AFAA
	HS3PR_GP_5IF = 100
	HS3PR_GP_5LF = 1100100
	HS3PR_GP_5SL = 292
	HS3PR_GP_5_1 = ~z~收到了......马上离开那里。
	HS3PR_GP_5_1A = HS3PR_AGAA
	HS3PR_GP_6IF = 100
	HS3PR_GP_6LF = 1100100
	HS3PR_GP_6SL = 292
	HS3PR_GP_6_1 = ~z~你本来可以干得利索点的。现在你只能趟这趟浑水了，干掉他们！
	HS3PR_GP_6_1A = HS3PR_AHAA
	HS3PR_MA_1IF = 100
	HS3PR_MA_1LF = 110010011000001100100
	HS3PR_MA_1SL = 292010292
	HS3PR_MA_1_1 = ~z~有个办法可以轻松进入赌场后区标记"第一层"的地方，那就是使用外包清洁工的保安证。
	HS3PR_MA_1_1A = HS3PR_BPAA
	HS3PR_MA_1_2A = SFX_PAUSE_290
	HS3PR_MA_1_3 = ~z~我已经找到了最易下手，也是最安全的外包清洁工目标。我现在就把一些详细信息发给你。
	HS3PR_MA_1_3A = HS3PR_BPAB
	HS3PR_MA_2BIF = 100
	HS3PR_MA_2BLF = 1100100
	HS3PR_MA_2BSL = 292
	HS3PR_MA_2B_1 = ~z~她住的房子就在这附近。我不确定具体地址。用我发给你的照片找到确切的位置。
	HS3PR_MA_2B_1A = HS3PR_FGAA
	HS3PR_MA_2IF = 100
	HS3PR_MA_2LF = 110010011000001100100
	HS3PR_MA_2SL = 292010292
	HS3PR_MA_2_1 = ~z~她就住在这一街区的某个公寓里。我不确定具体是哪间。
	HS3PR_MA_2_1A = HS3PR_BQAA
	HS3PR_MA_2_2A = SFX_PAUSE_220
	HS3PR_MA_2_3 = ~z~用我发给你的照片找到确切的位置。
	HS3PR_MA_2_3A = HS3PR_BQAB
	HS3PR_MA_3IF = 100
	HS3PR_MA_3LF = 1100100
	HS3PR_MA_3SL = 292
	HS3PR_MA_3_1 = ~z~好，很好，那就是她家。悄悄地进去，找出她的保安证。
	HS3PR_MA_3_1A = HS3PR_BRAA
	HS3PR_MA_4IF = 100
	HS3PR_MA_4LF = 110010011000001100100
	HS3PR_MA_4SL = 292010292
	HS3PR_MA_4_1 = ~z~好吧......她居然在家，呃......好吧，没关系。
	HS3PR_MA_4_1A = HS3PR_BSAA
	HS3PR_MA_4_2A = SFX_PAUSE_250
	HS3PR_MA_4_3 = ~z~她有经常吃安眠药的习惯，但是，还是尽量不要惊动她。
	HS3PR_MA_4_3A = HS3PR_BSAB
	HS3PR_MA_5IF = 100
	HS3PR_MA_5LF = 1100100
	HS3PR_MA_5SL = 292
	HS3PR_MA_5_1 = ~z~离开那里，然后回到游戏厅......我们的待办事项清单上又能划掉一项了。
	HS3PR_MA_5_1A = HS3PR_BTAA
	HS3PR_MA_6IF = 100
	HS3PR_MA_6LF = 1100100
	HS3PR_MA_6SL = 292
	HS3PR_MA_6_1 = ~z~呃，她要报警了。你最好赶紧走人。
	HS3PR_MA_6_1A = HS3PR_BUAA
	HS3PR_MK_1IF = 100
	HS3PR_MK_1LF = 110010011000001100100
	HS3PR_MK_1SL = 292010292
	HS3PR_MK_1_1 = ~z~我在威斯普奇电影面具有个内线，他会对你有所帮助。
	HS3PR_MK_1_1A = HS3PR_BOAA
	HS3PR_MK_1_2A = SFX_PAUSE_300
	HS3PR_MK_1_3 = ~z~当然，一切都不会被记录下来，我们也不会暴露。到那里去，想挑什么就挑什么吧。
	HS3PR_MK_1_3A = HS3PR_BOAB
	HS3PR_SC_1IF = 100
	HS3PR_SC_1LF = 11001001100000110010011000001100100
	HS3PR_SC_1SL = 292010292010292
	HS3PR_SC_1_1 = ~z~好，你现在要去罗克福德广场。
	HS3PR_SC_1_1A = HS3PR_AAAA
	HS3PR_SC_1_2A = SFX_PAUSE_200
	HS3PR_SC_1_3 = ~z~你可能会在那认识一些能帮我们搞定保安情报人......比如心存不满的前员工什么的。
	HS3PR_SC_1_3A = HS3PR_AAAB
	HS3PR_SC_1_4A = SFX_PAUSE_310
	HS3PR_SC_1_5 = ~z~所以说，去那里多交流，尽量......打好关系。
	HS3PR_SC_1_5A = HS3PR_AAAC
	HS3PR_SC_2IF = 100
	HS3PR_SC_2LF = 1100100110000011001001100000110010011000001100100
	HS3PR_SC_2SL = 292010292010292010292
	HS3PR_SC_2_1 = ~z~嗯，还是真巧啊？
	HS3PR_SC_2_1A = HS3PR_ABAA
	HS3PR_SC_2_2A = SFX_PAUSE_340
	HS3PR_SC_2_3 = ~z~幸好那罪犯在他来的时候出现了，嗯？不然你的朋友文森特也不会欠你那么大的人情。
	HS3PR_SC_2_3A = HS3PR_ABAB
	HS3PR_SC_2_4A = SFX_PAUSE_230
	HS3PR_SC_2_5 = ~z~看来他把赌场后面所有监控的确切位置给我们了。这样，呃......挺好吧？
	HS3PR_SC_2_5A = HS3PR_ABAC
	HS3PR_SC_2_6A = SFX_PAUSE_380
	HS3PR_SC_2_7 = ~z~等你准备好了就回计划区域。
	HS3PR_SC_2_7A = HS3PR_ABAD
	HS3PR_SC_3IF = 100
	HS3PR_SC_3LF = 1100100
	HS3PR_SC_3SL = 292
	HS3PR_SC_3_1 = ~z~你还在等什么？名钻的前保安队长让你把车弄回来，你就去弄回来，不是吗？
	HS3PR_SC_3_1A = HS3PR_EZAA
	HS3PR_SC_4IF = 100
	HS3PR_SC_4LF = 1100100
	HS3PR_SC_4SL = 292
	HS3PR_SC_4_1 = ~z~在那！趁还没被开走快去抢！
	HS3PR_SC_4_1A = HS3PR_FAAA
	HS3PR_SC_5IF = 100
	HS3PR_SC_5LF = 1100100
	HS3PR_SC_5SL = 292
	HS3PR_SC_5_1 = ~z~妈的......他和同伴会合了。你现在只能杀出一条血路把车给抢来了。
	HS3PR_SC_5_1A = HS3PR_FBAA
	HS3PR_SC_6IF = 100
	HS3PR_SC_6LF = 1100100
	HS3PR_SC_6SL = 292
	HS3PR_SC_6_1 = ~z~干得好，现在就把车还给他。快点！
	HS3PR_SC_6_1A = HS3PR_FCAA
	HS3PR_V1_1IF = 100
	HS3PR_V1_1LF = 110010011000001100100
	HS3PR_V1_1SL = 292010292
	HS3PR_V1_1_1 = ~z~办事的时候，我们需要两张门禁卡才能进入金库的通道......算你们走运，我知道从哪里可以搞到门禁卡。
	HS3PR_V1_1_1A = HS3PR_BAAA
	HS3PR_V1_1_2A = SFX_PAUSE_260
	HS3PR_V1_1_3 = ~z~我已经把杜根的两个手下的位置发给你了。
	HS3PR_V1_1_3A = HS3PR_BAAB
	HS3PR_V1_2IF = 100
	HS3PR_V1_2LF = 110010011000001100100
	HS3PR_V1_2SL = 292010292
	HS3PR_V1_2_1 = ~z~如果我的情报属实，一般来说不会错，其中一个人会在汽车旅馆与老情人叙旧。
	HS3PR_V1_2_1A = HS3PR_BBAA
	HS3PR_V1_2_2A = SFX_PAUSE_280
	HS3PR_V1_2_3 = ~z~在他脱了裤子之后，闯进去给他来个措手不及......然后拿走门禁卡。
	HS3PR_V1_2_3A = HS3PR_BBAB
	HS3PR_V1_3IF = 100
	HS3PR_V1_3LF = 110010011000001100100
	HS3PR_V1_3SL = 292010292
	HS3PR_V1_3_1 = ~z~我的内线告诉我，说这家伙经常喝得酩酊大醉、酒气冲天，但是至少他不开车回家。
	HS3PR_V1_3_1A = HS3PR_BCAA
	HS3PR_V1_3_2A = SFX_PAUSE_270
	HS3PR_V1_3_3 = ~z~趁他醉醺醺地在街上时偷走门禁卡。
	HS3PR_V1_3_3A = HS3PR_BCAB
	HS3PR_V1_4IF = 100
	HS3PR_V1_4LF = 1100100
	HS3PR_V1_4SL = 292
	HS3PR_V1_4_1 = ~z~很好，你已经搞到了一张门禁卡，马上去搞另一张。
	HS3PR_V1_4_1A = HS3PR_BDAA
	HS3PR_V1_5IF = 100
	HS3PR_V1_5LF = 1100100
	HS3PR_V1_5SL = 292
	HS3PR_V1_5_1 = ~z~好极了，两张你都搞到了。
	HS3PR_V1_5_1A = HS3PR_BEAA
	HS3PR_V2_1IF = 100
	HS3PR_V2_1LF = 11001001100000110010011000001100100
	HS3PR_V2_1SL = 292010292010292
	HS3PR_V2_1_1 = ~z~所以，我们需要两张门禁卡才能进入金库的通道。
	HS3PR_V2_1_1A = HS3PR_BFAA
	HS3PR_V2_1_2A = SFX_PAUSE_220
	HS3PR_V2_1_3 = ~z~杜根和博林布鲁克监狱都签约了同一家保安公司，我们可以从那家公司搞到一些卡。
	HS3PR_V2_1_3A = HS3PR_BFAB
	HS3PR_V2_1_4A = SFX_PAUSE_260
	HS3PR_V2_1_5 = ~z~卡在保安手里。
	HS3PR_V2_1_5A = HS3PR_BFAC
	HS3PR_V2_2IF = 100
	HS3PR_V2_2LF = 110010011000001100100
	HS3PR_V2_2SL = 292010292
	HS3PR_V2_2_1 = ~z~你需要先搞到一辆移监巴士和一些套装，然后我们伪装潜入那里。
	HS3PR_V2_2_1A = HS3PR_BGAA
	HS3PR_V2_2_2A = SFX_PAUSE_220
	HS3PR_V2_2_3 = ~z~我已经把位置发给你了。去吧。
	HS3PR_V2_2_3A = HS3PR_BGAB
	HS3PR_V2_3IF = 100
	HS3PR_V2_3LF = 1100100
	HS3PR_V2_3SL = 292
	HS3PR_V2_3_1 = ~z~好，你知道该怎么做。劫持那辆巴士，然后你可以开着它从博林布鲁克监狱的正门进去。
	HS3PR_V2_3_1A = HS3PR_BHAA
	HS3PR_V2_4IF = 100
	HS3PR_V2_4LF = 1100100
	HS3PR_V2_4SL = 292
	HS3PR_V2_4_1 = ~z~干得漂亮！有了这辆巴士和狱警制服，我们就可以大摇大摆地进入博林布鲁克监狱，拿到我们想要的东西。
	HS3PR_V2_4_1A = HS3PR_BIAA
	HS3PR_V2_5IF = 100
	HS3PR_V2_5LF = 1100100
	HS3PR_V2_5SL = 292
	HS3PR_V2_5_1 = ~z~别紧张。保持冷静，表现自然点，等他们开门让你进去。
	HS3PR_V2_5_1A = HS3PR_BJAA
	HS3PR_V2_6AIF = 100
	HS3PR_V2_6ALF = 1100100
	HS3PR_V2_6ASL = 292
	HS3PR_V2_6A_1 = ~z~在二号塔找找，应该可以在那找到他。
	HS3PR_V2_6A_1A = HS3PR_BKAA
	HS3PR_V2_6BIF = 100
	HS3PR_V2_6BLF = 1100100
	HS3PR_V2_6BSL = 292
	HS3PR_V2_6B_1 = ~z~在五号塔找找，应该可以在那找到他。
	HS3PR_V2_6B_1A = HS3PR_EXAA
	HS3PR_V2_6CIF = 100
	HS3PR_V2_6CLF = 1100100
	HS3PR_V2_6CSL = 292
	HS3PR_V2_6C_1 = ~z~在八号塔找找，应该可以在那找到他。
	HS3PR_V2_6C_1A = HS3PR_EYAA
	HS3PR_V2_7IF = 100
	HS3PR_V2_7LF = 1100100
	HS3PR_V2_7SL = 292
	HS3PR_V2_7_1 = ~z~就是那个家伙！干掉他，然后拿走我们要的东西。
	HS3PR_V2_7_1A = HS3PR_BLAA
	HS3PR_V2_8IF = 100
	HS3PR_V2_8LF = 1100100
	HS3PR_V2_8SL = 292
	HS3PR_V2_8_1 = ~z~很好，你拿到了。马上离开那里，
	HS3PR_V2_8_1A = HS3PR_BMAA
	HS3PR_V2_9IF = 100
	HS3PR_V2_9LF = 1100100
	HS3PR_V2_9SL = 292
	HS3PR_V2_9_1 = ~z~妈的......你该听听莱斯特叔叔的话了。事情这样变得更棘手了！
	HS3PR_V2_9_1A = HS3PR_BNAA
	HS3PR_V2_10AIF = 100
	HS3PR_V2_10ALF = 1100100
	HS3PR_V2_10ASL = 292
	HS3PR_V2_10A_1 = ~z~在二号塔找找，应该可以在那找到他。
	HS3PR_V2_10A_1A = HS3PR_FDAA
	HS3PR_V2_10BIF = 100
	HS3PR_V2_10BLF = 1100100
	HS3PR_V2_10BSL = 292
	HS3PR_V2_10B_1 = ~z~在五号塔找找，应该可以在那找到他。
	HS3PR_V2_10B_1A = HS3PR_FEAA
	HS3PR_V2_10CIF = 100
	HS3PR_V2_10CLF = 1100100
	HS3PR_V2_10CSL = 292
	HS3PR_V2_10C_1 = ~z~在八号塔找找，应该可以在那找到他。
	HS3PR_V2_10C_1A = HS3PR_FFAA
	HS3PR_VA_1IF = 100
	HS3PR_VA_1LF = 11001001100000110010011000001100100
	HS3PR_VA_1SL = 292010292010292
	HS3PR_VA_1_1 = ~z~哦......天啊！听说最近出大事了。就是名钻假日赌场泊车员......这是本周死的第五个了。
	HS3PR_VA_1_1A = HS3PR_BVAA
	HS3PR_VA_1_2A = SFX_PAUSE_260
	HS3PR_VA_1_3 = ~z~我也不是盼着他出事，但是这很像是由一系列严重的工作疏忽造成的，
	HS3PR_VA_1_3A = HS3PR_BVAB
	HS3PR_VA_1_4A = SFX_PAUSE_120
	HS3PR_VA_1_5 = ~z~而......我们也许可以去停尸房拿走他的保安证。
	HS3PR_VA_1_5A = HS3PR_BVAC
	HS3PR_VA_2IF = 100
	HS3PR_VA_2LF = 11001001100100
	HS3PR_VA_2SL = 292292
	HS3PR_VA_2_1 = ~z~停尸房不是什么人都能进的，所以......
	HS3PR_VA_2_1A = HS3PR_BWAA
	HS3PR_VA_2_2 = ~z~你要去偷一辆灵车，假扮成丧葬承办人进去。稍......稍等一下。
	HS3PR_VA_2_2A = HS3PR_BWAB
	HS3PR_VA_3IF = 100
	HS3PR_VA_3LF = 1100100
	HS3PR_VA_3SL = 292
	HS3PR_VA_3_1 = ~z~我找到位置了。赶紧去那里......偷灵车。套装也在那里。
	HS3PR_VA_3_1A = HS3PR_BXAA
	HS3PR_VA_4IF = 100
	HS3PR_VA_4LF = 110010011000001100100
	HS3PR_VA_4SL = 292010292
	HS3PR_VA_4_1 = ~z~很好。开去停尸房吧。
	HS3PR_VA_4_1A = HS3PR_BYAA
	HS3PR_VA_4_2A = SFX_PAUSE_210
	HS3PR_VA_4_3 = ~z~我们就看看你这个常和尸体打交道的人能不能蒙混过关吧。
	HS3PR_VA_4_3A = HS3PR_BYAB
	HS3PR_VA_5IF = 100
	HS3PR_VA_5LF = 11001001100100
	HS3PR_VA_5SL = 292292
	HS3PR_VA_5_1 = ~z~你到了。停好灵车，然后直接从正门走进去，
	HS3PR_VA_5_1A = HS3PR_BZAA
	HS3PR_VA_5_2 = ~z~假装你是个验尸官。
	HS3PR_VA_5_2A = HS3PR_BZAB
	HS3PR_VA_6IF = 100
	HS3PR_VA_6LF = 1100100
	HS3PR_VA_6SL = 292
	HS3PR_VA_6_1 = ~z~好，现在四处寻找那个泊车员，不过......尽量不要让人注意到你。
	HS3PR_VA_6_1A = HS3PR_CAAA
	HS3PR_VA_7IF = 100
	HS3PR_VA_7LF = 1100100
	HS3PR_VA_7SL = 292
	HS3PR_VA_7_1 = ~z~在他口袋里搜保安证，别让人看到。
	HS3PR_VA_7_1A = HS3PR_CBAA
	HS3PR_VA_8IF = 100
	HS3PR_VA_8LF = 1100100110000011001001100100
	HS3PR_VA_8SL = 292010292292
	HS3PR_VA_8_1 = ~z~嗯，他再也用不上这张保安证了，我们用这张证就可以进入赌场后区第二层安全门。
	HS3PR_VA_8_1A = HS3PR_CCAA
	HS3PR_VA_8_2A = SFX_PAUSE_260
	HS3PR_VA_8_3 = ~z~从原路返回，然后......
	HS3PR_VA_8_3A = HS3PR_CCAB
	HS3PR_VA_8_4 = ~z~努力忘记你刚才摸过死人的事。
	HS3PR_VA_8_4A = HS3PR_CCAC
	HS3PR_VA_9IF = 100
	HS3PR_VA_9LF = 110010011000001100100
	HS3PR_VA_9SL = 292010292
	HS3PR_VA_9_1 = ~z~干得漂亮......要知道，嗯......这场悲剧至少还帮了我们的忙。
	HS3PR_VA_9_1A = HS3PR_CDAA
	HS3PR_VA_9_2A = SFX_PAUSE_200
	HS3PR_VA_9_3 = ~z~总觉得这些泊车员都死于非命。
	HS3PR_VA_9_3A = HS3PR_CDAB
}
