Version 2 30
{
	HS3RE_APPR1AIF = 100
	HS3RE_APPR1ALF = 1101000
	HS3RE_APPR1ASL = 291
	HS3RE_APPR1A_1 = ~z~嗨！哥们！我们需要帮助！
	HS3RE_APPR1A_1A = HS3RE_AAAA
	HS3RE_APPR1BIF = 100
	HS3RE_APPR1BLF = 1100000
	HS3RE_APPR1BSL = 290
	HS3RE_APPR1B_1 = ~z~喂，说你呢！我们得离开这里，哥们。我们一定会重重奖赏你的！
	HS3RE_APPR1B_1A = HS3RE_ABAA
	HS3RE_AVOID1A = HS3RE_AOAA
	HS3RE_AVOID1IF = 100
	HS3RE_AVOID1LF = 1100000
	HS3RE_AVOID1SL = 290
	HS3RE_AVOID1_01 = ~z~早知道昨天晚上就不要擦把手了。
	HS3RE_AVOID1_02 = ~z~还有谁也开始流汗了？
	HS3RE_AVOID2A = HS3RE_APAA
	HS3RE_AVOID2IF = 100
	HS3RE_AVOID2LF = 1100000
	HS3RE_AVOID2SL = 290
	HS3RE_AVOID2_01 = ~z~我们走！我们走！
	HS3RE_AVOID2_02 = ~z~我们停下来就死定了！
	HS3RE_AVOID2_03 = ~z~加把劲！
	HS3RE_AVOID3A = HS3RE_AVAA
	HS3RE_AVOID3IF = 100
	HS3RE_AVOID3LF = 1100000
	HS3RE_AVOID3SL = 290
	HS3RE_AVOID3_01 = ~z~警察解决得怎么样？
	HS3RE_AVOID3_02 = ~z~火力有些猛！
	HS3RE_AVOID3_03 = ~z~兄弟，一起坚持下去。我们可以的！
	HS3RE_AVOID4A = HS3RE_AYAA
	HS3RE_AVOID4IF = 100
	HS3RE_AVOID4LF = 1100000
	HS3RE_AVOID4SL = 290
	HS3RE_AVOID4_01 = ~z~别停下！
	HS3RE_AVOID4_02 = ~z~我们一直走，一定可以的！
	HS3RE_AVOID4_03 = ~z~别给他们当固定靶！
	HS3RE_BANTIF = 100
	HS3RE_BANTLF = 1100000110000011000001100000110000011000001100000110000011000001100000
	HS3RE_BANTSL = 290010290010290010290290010290
	HS3RE_BANT_1 = ~z~派奇·麦克瑞利，来自上帝的自由市的公爵上等区。
	HS3RE_BANT_1A = HS3RE_BAAA
	HS3RE_BANT_2A = SFX_PAUSE_250
	HS3RE_BANT_3 = ~z~我来洛圣都求财求名，结果却发现这里只有无聊和傻逼。
	HS3RE_BANT_3A = HS3RE_BAAB
	HS3RE_BANT_4A = SFX_PAUSE_150
	HS3RE_BANT_5 = ~z~如果你们想听听我以前的故事，那你们是我在这里遇到第一批对此感兴趣的人。
	HS3RE_BANT_5A = HS3RE_BAAC
	HS3RE_BANT_6A = SFX_PAUSE_260
	HS3RE_BANT_7 = ~z~所有人都在讨论他们要做的事，他们想成为什么人，
	HS3RE_BANT_7A = HS3RE_BAAD
	HS3RE_BANT_8 = ~z~但他们对自己是什么人却绝口不提，他们也不在乎别人。
	HS3RE_BANT_8A = HS3RE_BAAE
	HS3RE_BANT_9A = SFX_PAUSE_310
	HS3RE_BANT_10 = ~z~这座城市到处都是瘾君子，但却不嗑药。我发誓，他们肯定在甘蓝汁里加了料。
	HS3RE_BANT_10A = HS3RE_BAAF
	HS3RE_CHASE1A = HS3RE_ADAA
	HS3RE_CHASE1IF = 100
	HS3RE_CHASE1LF = 1100000
	HS3RE_CHASE1SL = 290
	HS3RE_CHASE1_01 = ~z~是警察！妈的！
	HS3RE_CHASE1_02 = ~z~穿着蓝色制服的条子！
	HS3RE_CRASH1A = HS3RE_AQAA
	HS3RE_CRASH1IF = 100
	HS3RE_CRASH1LF = 1100000
	HS3RE_CRASH1SL = 290
	HS3RE_CRASH1_01 = ~z~哇！
	HS3RE_CRASH1_02 = ~z~当心！
	HS3RE_CRASH1_03 = ~z~小心点！
	HS3RE_CRASH1_04 = ~z~该死！
	HS3RE_DROP1IF = 100
	HS3RE_DROP1LF = 1100000
	HS3RE_DROP1SL = 290
	HS3RE_DROP1_1 = ~z~这里就好。
	HS3RE_DROP1_1A = HS3RE_AHAA
	HS3RE_DROP2A = HS3RE_AMAA
	HS3RE_DROP2IF = 100
	HS3RE_DROP2LF = 1100000
	HS3RE_DROP2SL = 290
	HS3RE_DROP2_01 = ~z~我是个急性子，还有一点白痴，但是我能干活，也能自己想办法。
	HS3RE_DROP2_02 = ~z~如果你听说，哪票抢劫需要人手，可以考虑我吗？
	HS3RE_DROP3IF = 100
	HS3RE_DROP3LF = 1100000
	HS3RE_DROP3SL = 290
	HS3RE_DROP3_1 = ~z~好的。我要走了。
	HS3RE_DROP3_1A = HS3RE_ATAA
	HS3RE_FKILL1A = HS3RE_AEAA
	HS3RE_FKILL1IF = 100
	HS3RE_FKILL1LF = 1100000
	HS3RE_FKILL1SL = 290
	HS3RE_FKILL1_01 = ~z~那个蠢货死了！我想他那一份也是我的了。
	HS3RE_FKILL1_02 = ~z~他死了，伙计。他为自己的愚蠢付出了代价。
	HS3RE_FKILL2IF = 100
	HS3RE_FKILL2LF = 1100000
	HS3RE_FKILL2SL = 290
	HS3RE_FKILL2_1 = ~z~我干脆把他那份拿走算了。我们离开这里。
	HS3RE_FKILL2_1A = HS3RE_AJAA
	HS3RE_GTOUT1A = HS3RE_ALAA
	HS3RE_GTOUT1IF = 100
	HS3RE_GTOUT1LF = 1100000
	HS3RE_GTOUT1SL = 290
	HS3RE_GTOUT1_01 = ~z~发生什么了，伙计？
	HS3RE_GTOUT1_02 = ~z~喂，喂，发生了什么？
	HS3RE_GTOUT1_03 = ~z~我们这是在干嘛？
	HS3RE_JUMPA = HS3RE_BDAA
	HS3RE_JUMPIF = 100
	HS3RE_JUMPLF = 1100000
	HS3RE_JUMPSL = 290
	HS3RE_JUMP_01 = ~z~嘣。
	HS3RE_JUMP_02 = ~z~妈的。
	HS3RE_JUMP_03 = ~z~我的蛋啊！
	HS3RE_JUMP_04 = ~z~痛死我了，都飙假声了。
	HS3RE_LEAVEA = HS3RE_BGAA
	HS3RE_LEAVEIF = 100
	HS3RE_LEAVELF = 1100000
	HS3RE_LEAVESL = 290
	HS3RE_LEAVE_01 = ~z~嘿，你要去哪？我们需要你。
	HS3RE_LEAVE_02 = ~z~外面有什么东西吗？快回来。
	HS3RE_LOSE1IF = 100
	HS3RE_LOSE1LF = 1100000
	HS3RE_LOSE1SL = 290
	HS3RE_LOSE1_1 = ~z~你知道如果这家伙没有碰巧路过，我们现在会怎么样吗？
	HS3RE_LOSE1_1A = HS3RE_AIAA
	HS3RE_LOSE2A = HS3RE_AKAA
	HS3RE_LOSE2IF = 100
	HS3RE_LOSE2LF = 1100000
	HS3RE_LOSE2SL = 290
	HS3RE_LOSE2_01 = ~z~拜托了，兄弟。快甩掉他们。
	HS3RE_LOSE2_02 = ~z~快点，小子。甩掉这帮杂种。
	HS3RE_LOSE2_03 = ~z~小子，洛圣都警察而已。快点！
	HS3RE_LOSE2_04 = ~z~小子，我们走！我们可不想因为这事进去。
	HS3RE_LOSEW1IF = 100
	HS3RE_LOSEW1LF = 1100000
	HS3RE_LOSEW1SL = 290
	HS3RE_LOSEW1_1 = ~z~这孩子不错。在街角处放我们下去就行，我们会把你应得的报酬给你的。
	HS3RE_LOSEW1_1A = HS3RE_AGAA
	HS3RE_LOST2IF = 100
	HS3RE_LOST2LF = 1100000
	HS3RE_LOST2SL = 290
	HS3RE_LOST2_1 = ~z~谁带白粉了吗？
	HS3RE_LOST2_1A = HS3RE_AZAA
	HS3RE_LOST3A = HS3RE_BCAA
	HS3RE_LOST3IF = 100
	HS3RE_LOST3LF = 1100000
	HS3RE_LOST3SL = 290
	HS3RE_LOST3_01 = ~z~他们都走了？太他妈的棒了！
	HS3RE_LOST3_02 = ~z~你很不错，知道吗，小子？
	HS3RE_LOST4A = HS3RE_BFAA
	HS3RE_LOST4IF = 100
	HS3RE_LOST4LF = 1100000
	HS3RE_LOST4SL = 290
	HS3RE_LOST4_01 = ~z~今晚我要去找点乐子爽爽！
	HS3RE_LOST4_02 = ~z~活着感觉真好啊！
	HS3RE_LOSTW1IF = 100
	HS3RE_LOSTW1LF = 1100000
	HS3RE_LOSTW1SL = 290
	HS3RE_LOSTW1_1 = ~z~我们一切顺利！
	HS3RE_LOSTW1_1A = HS3RE_AXAA
	HS3RE_NDRVE1A = HS3RE_ASAA
	HS3RE_NDRVE1IF = 100
	HS3RE_NDRVE1LF = 1100000
	HS3RE_NDRVE1SL = 290
	HS3RE_NDRVE1_01 = ~z~我们走！快点！
	HS3RE_NDRVE1_02 = ~z~我们离开这里吧？
	HS3RE_NEAR1A = HS3RE_ARAA
	HS3RE_NEAR1IF = 100
	HS3RE_NEAR1LF = 1100000
	HS3RE_NEAR1SL = 290
	HS3RE_NEAR1_01 = ~z~更多碎片要掉下来了！
	HS3RE_NEAR1_02 = ~z~这里还有更多！
	HS3RE_NEAR1_03 = ~z~射过来了！
	HS3RE_PTDR1A = HS3RE_AFAA
	HS3RE_PTDR1IF = 100
	HS3RE_PTDR1LF = 1100000
	HS3RE_PTDR1SL = 290
	HS3RE_PTDR1_01 = ~z~好吧，好吧。我们走！我们走！甩掉警察。
	HS3RE_PTDR1_02 = ~z~好小子。干得不错，小子。甩掉警察。
	HS3RE_SHOT1IF = 100
	HS3RE_SHOT1LF = 1100000
	HS3RE_SHOT1SL = 290
	HS3RE_SHOT1_1 = ~z~这个爱尔兰傻大个不会死在这里！
	HS3RE_SHOT1_1A = HS3RE_AUAA
	HS3RE_SHOT2A = HS3RE_BBAA
	HS3RE_SHOT2IF = 100
	HS3RE_SHOT2LF = 1100000
	HS3RE_SHOT2SL = 290
	HS3RE_SHOT2_01 = ~z~解决这些家伙！
	HS3RE_SHOT2_02 = ~z~协助我干掉警察！
	HS3RE_SHOT2_03 = ~z~快想点办法，好吗？
	HS3RE_SHOT2_04 = ~z~拜托，甩掉他们！
	HS3RE_SHOT2_05 = ~z~他们的火力怎么这么强！
	HS3RE_SHOT4A = HS3RE_BEAA
	HS3RE_SHOT4IF = 100
	HS3RE_SHOT4LF = 1100000
	HS3RE_SHOT4SL = 290
	HS3RE_SHOT4_01 = ~z~火力有些猛！
	HS3RE_SHOT4_02 = ~z~河里可真他妈的是大场面啊，伙计们！
	HS3RE_SHOT4_03 = ~z~把头低下去，小子们！我们会脱身的！
	HS3RE_SHOT4_04 = ~z~我经历过更糟的状况呢！
	HS3RE_SHOT4_05 = ~z~冷静！我们会脱身的！
	HS3RE_STOP1A = HS3RE_ACAA
	HS3RE_STOP1IF = 100
	HS3RE_STOP1LF = 1100000
	HS3RE_STOP1SL = 290
	HS3RE_STOP1_01 = ~z~我们没时间了，得走了！
	HS3RE_STOP1_02 = ~z~这人什么毛病？我们没时间再等了！
	HS3RE_STOP2A = HS3RE_ANAA
	HS3RE_STOP2IF = 100
	HS3RE_STOP2LF = 1100000
	HS3RE_STOP2SL = 290
	HS3RE_STOP2_01 = ~z~还在等什么？
	HS3RE_STOP2_02 = ~z~快点，兄弟。
	HS3RE_STOP2_03 = ~z~你想被烤成肉干？我们走。
	HS3RE_STOP3A = HS3RE_AWAA
	HS3RE_STOP3IF = 100
	HS3RE_STOP3LF = 1100000
	HS3RE_STOP3SL = 290
	HS3RE_STOP3_01 = ~z~还在等什么？
	HS3RE_STOP3_02 = ~z~走吧。
	HS3RE_STOP3_03 = ~z~你动作太慢了，快点啊。
	HS3RE_STOP3_04 = ~z~赶紧，动作快点！
	HS3RE_STOP3_05 = ~z~你能再快点吗？
}
