Version 2 30
{
	HS3_PRP_VIN1IF = 100
	HS3_PRP_VIN1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	HS3_PRP_VIN1SL = 190190190190190190190290290190290190190190190
	HS3_PRP_VIN1_1 = ~z~欢迎来到罗克福德广场，朋友。
	HS3_PRP_VIN1_1A = HS3VN_ABAA
	HS3_PRP_VIN1_2 = ~z~看到一张友善的面孔肯定会令人振奋。
	HS3_PRP_VIN1_2A = HS3VN_ABAB
	HS3_PRP_VIN1_3 = ~z~听着......
	HS3_PRP_VIN1_3A = HS3VN_ABAC
	HS3_PRP_VIN1_4 = ~z~我现在是一名购物中心保安，无关轻重的一个。
	HS3_PRP_VIN1_4A = HS3VN_ABAD
	HS3_PRP_VIN1_5 = ~z~真是风水轮流转，对吧？
	HS3_PRP_VIN1_5A = HS3VN_ABAE
	HS3_PRP_VIN1_6 = ~z~名钻本该是我翻身的机会......
	HS3_PRP_VIN1_6A = HS3VN_ABAF
	HS3_PRP_VIN1_7 = ~z~但杜根赶走了我。
	HS3_PRP_VIN1_7A = HS3VN_ABAG
	HS3_PRP_VIN1_8 = ~z~有人看到文森特吗？
	HS3_PRP_VIN1_8A = HS3VN_ABAH
	HS3_PRP_VIN1_9 = ~z~代客泊车处有一辆车被偷了。
	HS3_PRP_VIN1_9A = HS3VN_ABAI
	HS3_PRP_VIN1_10 = ~z~妈的。
	HS3_PRP_VIN1_10A = HS3VN_ABAJ
	HS3_PRP_VIN1_11 = ~z~它正掉过头来往停车场开。
	HS3_PRP_VIN1_11A = HS3VN_ABAK
	HS3_PRP_VIN1_12 = ~z~嘿！哇，哇，停下！
	HS3_PRP_VIN1_12A = HS3VN_ABAL
	HS3_PRP_VIN1_13 = ~z~我的腿......
	HS3_PRP_VIN1_13A = HS3VN_ABAM
	HS3_PRP_VIN1_14 = ~z~把那辆车找回来，兄弟，我不能没了这份工作。
	HS3_PRP_VIN1_14A = HS3VN_ABAN
	HS3_PRP_VIN1_15 = ~z~快去！
	HS3_PRP_VIN1_15A = HS3VN_ABAO
	HS3_PRP_VIN2IF = 100
	HS3_PRP_VIN2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	HS3_PRP_VIN2SL = 190190190190190190190190190190190
	HS3_PRP_VIN2_1 = ~z~瞧瞧这，我的朋友。
	HS3_PRP_VIN2_1A = HS3VN_AAAA
	HS3_PRP_VIN2_2 = ~z~也许总有一天我会成为购物中心保安队长。
	HS3_PRP_VIN2_2A = HS3VN_AAAB
	HS3_PRP_VIN2_3 = ~z~听着，我知道你正在从事一些肮脏的勾当......
	HS3_PRP_VIN2_3A = HS3VN_AAAC
	HS3_PRP_VIN2_4 = ~z~我花了很多时间思考如何阻止赌场抢劫......
	HS3_PRP_VIN2_4A = HS3VN_AAAD
	HS3_PRP_VIN2_5 = ~z~这对我来说不容易。
	HS3_PRP_VIN2_5A = HS3VN_AAAE
	HS3_PRP_VIN2_6 = ~z~但要是有人想抢劫那个地方......
	HS3_PRP_VIN2_6A = HS3VN_AAAF
	HS3_PRP_VIN2_7 = ~z~这个信息可能会很有用。
	HS3_PRP_VIN2_7A = HS3VN_AAAG
	HS3_PRP_VIN2_8 = ~z~很有用，懂吗？
	HS3_PRP_VIN2_8A = HS3VN_AAAH
	HS3_PRP_VIN2_9 = ~z~我想看到桑顿·杜根受伤......
	HS3_PRP_VIN2_9A = HS3VN_AAAI
	HS3_PRP_VIN2_10 = ~z~不仅是因为我的非法解雇诉讼。
	HS3_PRP_VIN2_10A = HS3VN_AAAJ
	HS3_PRP_VIN2_11 = ~z~照顾好自己。
	HS3_PRP_VIN2_11A = HS3VN_AAAK
}
