Version 2 30
{
	HS4MO_RCB1IF = 100
	HS4MO_RCB1LF = 1100000110000011000001100000110000011000001100000
	HS4MO_RCB1SL = 290010290010290010290
	HS4MO_RCB1_1 = ~z~喔草。我收到一条短信......是那些追车的人发来的......
	HS4MO_RCB1_1A = HS4MO_AFAA
	HS4MO_RCB1_2A = SFX_PAUSE_240
	HS4MO_RCB1_3 = ~z~他们在一个叫本尼车坊的地方，一家汽配店，你知道在哪里吗？
	HS4MO_RCB1_3A = HS4MO_AFAB
	HS4MO_RCB1_4A = SFX_PAUSE_430
	HS4MO_RCB1_5 = ~z~我们最好在那破车被拆掉之前赶到那里。那王八蛋很快就会被弄成煤渣块。
	HS4MO_RCB1_5A = HS4MO_AFAC
	HS4MO_RCB1_6A = SFX_PAUSE_500
	HS4MO_RCB1_7 = ~z~我就知道那玩意太花哨......一辆该死的古罗帝。管他妈的，你最好去底特律给我这王八蛋车弄来一些美国肌肉车部件。
	HS4MO_RCB1_7A = HS4MO_AFAD
	HS4MO_RCCD1A = HS4MO_AJAA
	HS4MO_RCCD1IF = 100
	HS4MO_RCCD1LF = 1100000
	HS4MO_RCCD1SL = 290
	HS4MO_RCCD1_01 = ~z~好，别担心他妈的这王八蛋的修理问题，拜托，让这玩意动起来。
	HS4MO_RCCD1_02 = ~z~你把这玩意搞得好惨，妈的，我们最好把它弄回去。
	HS4MO_RCCD1_03 = ~z~操这车和这玩意。你最好他妈的安全送我回我该去的地方。
	HS4MO_RCCS1A = HS4MO_AGAA
	HS4MO_RCCS1IF = 100
	HS4MO_RCCS1LF = 1100000
	HS4MO_RCCS1SL = 290
	HS4MO_RCCS1_01 = ~z~嘿，就是它！等等，等等，那辆车！快抢回来。
	HS4MO_RCCS1_02 = ~z~我们去解决掉那个王八蛋。
	HS4MO_RCCS1_03 = ~z~他们跑了......该死的，这群王八蛋挺会开车。
	HS4MO_RCCS1_04 = ~z~为了一辆借来的车大费周章。操他妈，下次我不会再开这车了。
	HS4MO_RCCS1_05 = ~z~这本应是在他妈的赌场玩的福利......结果却变成了他妈的老子的麻烦。
	HS4MO_RCCS1_06 = ~z~快点，我们他妈动手吧。
	HS4MO_RCCS1_07 = ~z~踩油门，快点，我们赶上那些王八蛋。
	HS4MO_RCDTC1IF = 100
	HS4MO_RCDTC1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	HS4MO_RCDTC1SL = 290290010290010290010290010290290
	HS4MO_RCDTC1_1 = ~z~我只是他妈想在城里散散步......看看妹子......跟一些无知的婊子聊聊......
	HS4MO_RCDTC1_1A = HS4MO_AKAA
	HS4MO_RCDTC1_2 = ~z~见一些好人和听好棒棒的事......结果他妈的被卷进了飞车追逐。
	HS4MO_RCDTC1_2A = HS4MO_AKAB
	HS4MO_RCDTC1_3A = SFX_PAUSE_320
	HS4MO_RCDTC1_4 = ~z~虽然这不是我今天想要的，但是没事，王八蛋。反正打算休息放松，就不会来洛圣都。
	HS4MO_RCDTC1_4A = HS4MO_AKAC
	HS4MO_RCDTC1_5A = SFX_PAUSE_430
	HS4MO_RCDTC1_6 = ~z~我实说，我跟你直说，王八蛋......
	HS4MO_RCDTC1_6A = HS4MO_AKAD
	HS4MO_RCDTC1_7A = SFX_PAUSE_250
	HS4MO_RCDTC1_8 = ~z~那家"音乐柜"......氛围超赞。那些小子把那玩意建在了......赌场里，明智之举。
	HS4MO_RCDTC1_8A = HS4MO_AKAE
	HS4MO_RCDTC1_9A = SFX_PAUSE_310
	HS4MO_RCDTC1_10 = ~z~音乐，氛围，那里应有尽有。
	HS4MO_RCDTC1_10A = HS4MO_AKAF
	HS4MO_RCDTC1_11 = ~z~但当我在那玩意里，我就感觉回到了底特律，宝贝。唯一欠缺......就是我不在我的滑板上。
	HS4MO_RCDTC1_11A = HS4MO_AKAH
	HS4MO_RCFC1IF = 100
	HS4MO_RCFC1LF = 11000001100000110000011000001100000110000011000001100000
	HS4MO_RCFC1SL = 290010290290010290010290
	HS4MO_RCFC1_1 = ~z~所以，我不知道他刚告诉你了没，但有几个王八蛋刚拿了我借来的车。他们偷走了它。
	HS4MO_RCFC1_1A = HS4MO_ADAA
	HS4MO_RCFC1_2A = SFX_PAUSE_410
	HS4MO_RCFC1_3 = ~z~那只是一辆借来的车，所以我不是特别在乎。
	HS4MO_RCFC1_3A = HS4MO_ADAB
	HS4MO_RCFC1_4 = ~z~但礼貌的做法是去找到这些玩意，对吧？我只是停一会车，车就被偷了。
	HS4MO_RCFC1_4A = HS4MO_ADAC
	HS4MO_RCFC1_5A = SFX_PAUSE_440
	HS4MO_RCFC1_6 = ~z~他们开着它往东走回城了。有些王八蛋看到事情发生，已经出发去追他们了。
	HS4MO_RCFC1_6A = HS4MO_ADAD
	HS4MO_RCFC1_7A = SFX_PAUSE_250
	HS4MO_RCFC1_8 = ~z~所以也许他们会告诉我们发生了什么事。我不知道，我真的不在乎。
	HS4MO_RCFC1_8A = HS4MO_ADAE
	HS4MO_RCGC1IF = 100
	HS4MO_RCGC1LF = 11000001100000110000011000001100000
	HS4MO_RCGC1SL = 290010290010290
	HS4MO_RCGC1_1 = ~z~好，干得好。
	HS4MO_RCGC1_1A = HS4MO_AIAA
	HS4MO_RCGC1_2A = SFX_PAUSE_420
	HS4MO_RCGC1_3 = ~z~带我回音乐柜吧。
	HS4MO_RCGC1_3A = HS4MO_AIAB
	HS4MO_RCGC1_4A = SFX_PAUSE_290
	HS4MO_RCGC1_5 = ~z~我不会再开这玩意了。
	HS4MO_RCGC1_5A = HS4MO_AIAC
	HS4MO_RCHD1IF = 100
	HS4MO_RCHD1LF = 1100000110000011000001100000
	HS4MO_RCHD1SL = 290010290290
	HS4MO_RCHD1_1 = ~z~嘿，伙计们，我从家里把我的铁腕地狱火带过来了，它在赌场车库里。
	HS4MO_RCHD1_1A = HS4MO_AEAA
	HS4MO_RCHD1_2A = SFX_PAUSE_400
	HS4MO_RCHD1_3 = ~z~如果他们偷了那辆车，那这事的情况就完全不同了。
	HS4MO_RCHD1_3A = HS4MO_AEAB
	HS4MO_RCHD1_4 = ~z~但是赌场车辆......那辆王八车，多半上了一堆保险。
	HS4MO_RCHD1_4A = HS4MO_AEAC
	HS4MO_RCNC1IF = 100
	HS4MO_RCNC1LF = 110000011000001100000
	HS4MO_RCNC1SL = 290010290
	HS4MO_RCNC1_1 = ~z~太棒了，看来我们他妈的回来了......我必须到这里，谢谢你帮忙。我希望汤姆会照看你。
	HS4MO_RCNC1_1A = HS4MO_ALAA
	HS4MO_RCNC1_2A = SFX_PAUSE_290
	HS4MO_RCNC1_3 = ~z~我们里面见。
	HS4MO_RCNC1_3A = HS4MO_ALAB
	HS4MO_RCRCF1A = HS4MO_AHAA
	HS4MO_RCRCF1IF = 100
	HS4MO_RCRCF1LF = 1100000
	HS4MO_RCRCF1SL = 290
	HS4MO_RCRCF1_01 = ~z~怎么？我们要他妈的徒步去追一辆跑车？操他妈。
	HS4MO_RCRCF1_02 = ~z~是的，对，我们要他妈用走的击败一辆意大利跑车？我们能他妈去弄辆载具或者什么吗？
	HS4MO_RCRCF1_03 = ~z~呃，这行不通。我们需要来辆车。
	HS4MO_RCSO1A = HS4MO_AAAA
	HS4MO_RCSO1IF = 100
	HS4MO_RCSO1LF = 1100000
	HS4MO_RCSO1SL = 290
	HS4MO_RCSO1_01 = ~z~嘿，是在找我吗？
	HS4MO_RCSO1_02 = ~z~嘿，我在这里，王八蛋。
	HS4MO_RCSO1_03 = ~z~哟，嘿，嘿！你从赌场来的？
	HS4MO_RCUP1IF = 100
	HS4MO_RCUP1LF = 1100000
	HS4MO_RCUP1SL = 290
	HS4MO_RCUP1_1 = ~z~那个王八蛋汤姆说他会派个人来，好吧......我们走。
	HS4MO_RCUP1_1A = HS4MO_ABAA
	HS4MO_RCWV1A = HS4MO_ACAA
	HS4MO_RCWV1IF = 100
	HS4MO_RCWV1LF = 1100000
	HS4MO_RCWV1SL = 290
	HS4MO_RCWV1_01 = ~z~嗯，老兄，你开来的这垃圾玩意，这行不通的，老兄。
	HS4MO_RCWV1_02 = ~z~你要我怎么坐这垃圾玩意？
	HS4MO_RCWV1_03 = ~z~我知道你在开玩笑。我他妈到底要坐在哪？
	HS4MO_SDS1IF = 100
	HS4MO_SDS1LF = 1100001110000011000011100001
	HS4MO_SDS1SL = 292010292292
	HS4MO_SDS1_1 = ~z~怎么样？又是我。你拿到那个包裹了吗？我需要拖鞋，我需要那双玩意。
	HS4MO_SDS1_1A = HS4MO_ANAA
	HS4MO_SDS1_2A = SFX_PAUSE_440
	HS4MO_SDS1_3 = ~z~它们是我生命的一部分。能把我的黑帮精神激发出来。我需要穿着出去见人的。
	HS4MO_SDS1_3A = HS4MO_ANAB
	HS4MO_SDS1_4 = ~z~它们让我的脚趾非常舒服。它们在哪？我在等它们，找到就跟我说。
	HS4MO_SDS1_4A = HS4MO_ANAC
	HS4MO_SPU1IF = 100
	HS4MO_SPU1LF = 11000011100000110000111000001100001110000011000011100000110000111000001100000
	HS4MO_SPU1SL = 292010292010292010292010292010292
	HS4MO_SPU1_1 = ~z~嘿，我是肯尼。穆迪曼的肯尼......那个王八蛋汤姆给了我你的号码。
	HS4MO_SPU1_1A = HS4MO_AMAA
	HS4MO_SPU1_2A = SFX_PAUSE_430
	HS4MO_SPU1_3 = ~z~你能帮我捎点东西吗？
	HS4MO_SPU1_3A = HS4MO_AMAB
	HS4MO_SPU1_4A = SFX_PAUSE_510
	HS4MO_SPU1_5 = ~z~我不是在说大麻，哥们，我在说那些拖鞋。我需要的是拖鞋，老兄。
	HS4MO_SPU1_5A = HS4MO_AMAC
	HS4MO_SPU1_6A = SFX_PAUSE_280
	HS4MO_SPU1_7 = ~z~你只能从跳蚤市场弄到这些......戴维斯超级商场......
	HS4MO_SPU1_7A = HS4MO_AMAD
	HS4MO_SPU1_8A = SFX_PAUSE_210
	HS4MO_SPU1_9 = ~z~那些混蛋都睡死了。
	HS4MO_SPU1_9A = HS4MO_AMAE
	HS4MO_SPU1_10A = SFX_PAUSE_490
	HS4MO_SPU1_11 = ~z~我一般会亲自去买，只是现在没有时间。我们等下在夜总会见，王八蛋。
	HS4MO_SPU1_11A = HS4MO_AMAF
}
