Version 2 30
{
	HS4PI_IG1_AIF = 100
	HS4PI_IG1_ALF = 11000001100000
	HS4PI_IG1_ASL = 010290
	HS4PI_IG1_A_1A = SFX_PAUSE_5000
	HS4PI_IG1_A_2 = ~z~烂货......
	HS4PI_IG1_A_2A = HS4PI_AAAA
	HS4PI_IG1_BIF = 100
	HS4PI_IG1_BLF = 11000001100000
	HS4PI_IG1_BSL = 010290
	HS4PI_IG1_B_1A = SFX_PAUSE_3340
	HS4PI_IG1_B_2 = ~z~该死的屏幕......
	HS4PI_IG1_B_2A = HS4PI_ABAA
	HS4PI_IG1_CIF = 100
	HS4PI_IG1_CLF = 11000001100000
	HS4PI_IG1_CSL = 010290
	HS4PI_IG1_C_1A = SFX_PAUSE_1750
	HS4PI_IG1_C_2 = ~z~六度，然后......不不不......
	HS4PI_IG1_C_2A = HS4PI_ACAA
	HS4PI_IG1_DIF = 100
	HS4PI_IG1_DLF = 11000001100000
	HS4PI_IG1_DSL = 010290
	HS4PI_IG1_D_1A = SFX_PAUSE_3320
	HS4PI_IG1_D_2 = ~z~等待时机，帕维尔......
	HS4PI_IG1_D_2A = HS4PI_ADAA
	HS4PI_IG1_EIF = 100
	HS4PI_IG1_ELF = 11000001100000
	HS4PI_IG1_ESL = 010290
	HS4PI_IG1_E_1A = SFX_PAUSE_4830
	HS4PI_IG1_E_2 = ~z~我很好奇那是什么意思......
	HS4PI_IG1_E_2A = HS4PI_AEAA
	HS4PI_IG1_FIF = 100
	HS4PI_IG1_FLF = 11000001100000
	HS4PI_IG1_FSL = 010290
	HS4PI_IG1_F_1A = SFX_PAUSE_1070
	HS4PI_IG1_F_2 = ~z~总是哔哔哔的。哔你个头。
	HS4PI_IG1_F_2A = HS4PI_AFAA
	HS4PI_IG1_GIF = 100
	HS4PI_IG1_GLF = 11000001100000
	HS4PI_IG1_GSL = 010290
	HS4PI_IG1_G_1A = SFX_PAUSE_4500
	HS4PI_IG1_G_2 = ~z~你说没事就没事吧......
	HS4PI_IG1_G_2A = HS4PI_AGAA
	HS4PI_IG1_HIF = 100
	HS4PI_IG1_HLF = 11000001100000
	HS4PI_IG1_HSL = 010290
	HS4PI_IG1_H_1A = SFX_PAUSE_1740
	HS4PI_IG1_H_2 = ~z~他们为什么把字写那么小？
	HS4PI_IG1_H_2A = HS4PI_AHAA
	HS4PI_IG1_IIF = 100
	HS4PI_IG1_ILF = 11000001100000
	HS4PI_IG1_ISL = 010290
	HS4PI_IG1_I_1A = SFX_PAUSE_2610
	HS4PI_IG1_I_2 = ~z~在这还是一台电视的时候，更符合我的偏好......
	HS4PI_IG1_I_2A = HS4PI_AIAA
	HS4PI_IG1_JIF = 100
	HS4PI_IG1_JLF = 11000001100000
	HS4PI_IG1_JSL = 010290
	HS4PI_IG1_J_1A = SFX_PAUSE_2930
	HS4PI_IG1_J_2 = ~z~呃，就像圣辉洛那次......该死的桥......
	HS4PI_IG1_J_2A = HS4PI_AJAA
	HS4PI_IG2_AIF = 100
	HS4PI_IG2_ALF = 11000001100000
	HS4PI_IG2_ASL = 010290
	HS4PI_IG2_A_1A = SFX_PAUSE_1840
	HS4PI_IG2_A_2 = ~z~哦，是的......
	HS4PI_IG2_A_2A = HS4PI_AKAA
	HS4PI_IG2_BIF = 100
	HS4PI_IG2_BLF = 11000001100000
	HS4PI_IG2_BSL = 010290
	HS4PI_IG2_B_1A = SFX_PAUSE_1310
	HS4PI_IG2_B_2 = ~z~压碎深度......
	HS4PI_IG2_B_2A = HS4PI_ALAA
	HS4PI_IG2_CIF = 100
	HS4PI_IG2_CLF = 11000001100000
	HS4PI_IG2_CSL = 010290
	HS4PI_IG2_C_1A = SFX_PAUSE_660
	HS4PI_IG2_C_2 = ~z~一点这个，一点那个......一点点......是的......
	HS4PI_IG2_C_2A = HS4PI_AMAA
	HS4PI_IG2_DIF = 100
	HS4PI_IG2_DLF = 11000001100000
	HS4PI_IG2_DSL = 010290
	HS4PI_IG2_D_1A = SFX_PAUSE_1370
	HS4PI_IG2_D_2 = ~z~漂亮......
	HS4PI_IG2_D_2A = HS4PI_ANAA
	HS4PI_IG2_EIF = 100
	HS4PI_IG2_ELF = 11000001100000
	HS4PI_IG2_ESL = 010290
	HS4PI_IG2_E_1A = SFX_PAUSE_2090
	HS4PI_IG2_E_2 = ~z~跟我说话，亲爱的......
	HS4PI_IG2_E_2A = HS4PI_AOAA
	HS4PI_IG2_FIF = 100
	HS4PI_IG2_FLF = 11000001100000
	HS4PI_IG2_FSL = 010290
	HS4PI_IG2_F_1A = SFX_PAUSE_1510
	HS4PI_IG2_F_2 = ~z~嘘，没事，我会修好的......
	HS4PI_IG2_F_2A = HS4PI_APAA
	HS4PI_IG2_GIF = 100
	HS4PI_IG2_GLF = 11000001100000
	HS4PI_IG2_GSL = 010290
	HS4PI_IG2_G_1A = SFX_PAUSE_500
	HS4PI_IG2_G_2 = ~z~方位二，一，零......
	HS4PI_IG2_G_2A = HS4PI_AQAA
	HS4PI_IG2_HIF = 100
	HS4PI_IG2_HLF = 11000001100000
	HS4PI_IG2_HSL = 010290
	HS4PI_IG2_H_1A = SFX_PAUSE_2120
	HS4PI_IG2_H_2 = ~z~呃，我得冲洗水箱......
	HS4PI_IG2_H_2A = HS4PI_ARAA
	HS4PI_IG2_IIF = 100
	HS4PI_IG2_ILF = 11000001100000
	HS4PI_IG2_ISL = 010290
	HS4PI_IG2_I_1A = SFX_PAUSE_2720
	HS4PI_IG2_I_2 = ~z~安静点......
	HS4PI_IG2_I_2A = HS4PI_ASAA
	HS4PI_IG2_JIF = 100
	HS4PI_IG2_JLF = 11000001100000
	HS4PI_IG2_JSL = 010290
	HS4PI_IG2_J_1A = SFX_PAUSE_5590
	HS4PI_IG2_J_2 = ~z~我应该带上我的扳手......
	HS4PI_IG2_J_2A = HS4PI_ATAA
	HS4PI_IG4_AIF = 100
	HS4PI_IG4_ALF = 110000011000001100000
	HS4PI_IG4_ASL = 290010200
	HS4PI_IG4_A_1 = ~z~
	HS4PI_IG4_A_1A = HS4PI_BEAA
	HS4PI_IG4_A_2A = SFX_PAUSE_3220
	HS4PI_IG4_A_3 = ~z~
	HS4PI_IG4_A_3A = HS4PI_BEAB
	HS4PI_IG4_BIF = 100
	HS4PI_IG4_BLF = 11000001100000
	HS4PI_IG4_BSL = 010290
	HS4PI_IG4_B_1A = SFX_PAUSE_470
	HS4PI_IG4_B_2 = ~z~
	HS4PI_IG4_B_2A = HS4PI_BFAA
	HS4PI_IG4_CIF = 100
	HS4PI_IG4_CLF = 1100000
	HS4PI_IG4_CSL = 290
	HS4PI_IG4_C_1 = ~z~
	HS4PI_IG4_C_1A = HS4PI_BGAA
	HS4PI_IG4_DIF = 100
	HS4PI_IG4_DLF = 11000001100000
	HS4PI_IG4_DSL = 010290
	HS4PI_IG4_D_1A = SFX_PAUSE_3210
	HS4PI_IG4_D_2 = ~z~
	HS4PI_IG4_D_2A = HS4PI_BHAA
	HS4PI_IG4_EIF = 100
	HS4PI_IG4_ELF = 11000001100000
	HS4PI_IG4_ESL = 010290
	HS4PI_IG4_E_1A = SFX_PAUSE_2370
	HS4PI_IG4_E_2 = ~z~
	HS4PI_IG4_E_2A = HS4PI_BIAA
	HS4PI_IG6_AIF = 100
	HS4PI_IG6_ALF = 1100000110000011000001100000
	HS4PI_IG6_ASL = 010290010290
	HS4PI_IG6_A_1A = SFX_PAUSE_2230
	HS4PI_IG6_A_2 = ~z~完美......完美......不完美。
	HS4PI_IG6_A_2A = HS4PI_AUAA
	HS4PI_IG6_A_3A = SFX_PAUSE_2650
	HS4PI_IG6_A_4 = ~z~完美！
	HS4PI_IG6_A_4A = HS4PI_AUAB
	HS4PI_IG6_BIF = 100
	HS4PI_IG6_BLF = 1100000110000011000001100000
	HS4PI_IG6_BSL = 010290010290
	HS4PI_IG6_B_1A = SFX_PAUSE_3430
	HS4PI_IG6_B_2 = ~z~轻点......轻点......
	HS4PI_IG6_B_2A = HS4PI_AVAA
	HS4PI_IG6_B_3A = SFX_PAUSE_2260
	HS4PI_IG6_B_4 = ~z~轻点！
	HS4PI_IG6_B_4A = HS4PI_AVAB
	HS4PI_IG6_CIF = 100
	HS4PI_IG6_CLF = 1100000110000011000001100000
	HS4PI_IG6_CSL = 010290010290
	HS4PI_IG6_C_1A = SFX_PAUSE_2390
	HS4PI_IG6_C_2 = ~z~别......再这样......
	HS4PI_IG6_C_2A = HS4PI_AWAA
	HS4PI_IG6_C_3A = SFX_PAUSE_840
	HS4PI_IG6_C_4 = ~z~做......
	HS4PI_IG6_C_4A = HS4PI_AWAB
	HS4PI_IG6_DIF = 100
	HS4PI_IG6_DLF = 110000011000001100000110000011000001100000
	HS4PI_IG6_DSL = 010290010290010290
	HS4PI_IG6_D_1A = SFX_PAUSE_890
	HS4PI_IG6_D_2 = ~z~我有耐心......
	HS4PI_IG6_D_2A = HS4PI_AXAA
	HS4PI_IG6_D_3A = SFX_PAUSE_4380
	HS4PI_IG6_D_4 = ~z~我很冷静......
	HS4PI_IG6_D_4A = HS4PI_AXAC
	HS4PI_IG6_D_5A = SFX_PAUSE_1430
	HS4PI_IG6_D_6 = ~z~我......很......冷静......
	HS4PI_IG6_D_6A = HS4PI_AXAB
	HS4PI_IG6_EIF = 100
	HS4PI_IG6_ELF = 1100000110000011000001100000
	HS4PI_IG6_ESL = 010290010290
	HS4PI_IG6_E_1A = SFX_PAUSE_930
	HS4PI_IG6_E_2 = ~z~规矩一点，规矩一点......
	HS4PI_IG6_E_2A = HS4PI_AYAA
	HS4PI_IG6_E_3A = SFX_PAUSE_1000
	HS4PI_IG6_E_4 = ~z~我说规矩一点！
	HS4PI_IG6_E_4A = HS4PI_AYAB
	HS4PI_IG6_FIF = 100
	HS4PI_IG6_FLF = 11000001100000
	HS4PI_IG6_FSL = 010290
	HS4PI_IG6_F_1A = SFX_PAUSE_360
	HS4PI_IG6_F_2 = ~z~呃！对不起，对不起，别生气......
	HS4PI_IG6_F_2A = HS4PI_AZAA
	HS4PI_IG6_GIF = 100
	HS4PI_IG6_GLF = 1100000110000011000001100000
	HS4PI_IG6_GSL = 010290010290
	HS4PI_IG6_G_1A = SFX_PAUSE_290
	HS4PI_IG6_G_2 = ~z~好！
	HS4PI_IG6_G_2A = HS4PI_BAAA
	HS4PI_IG6_G_3A = SFX_PAUSE_3370
	HS4PI_IG6_G_4 = ~z~啊哈。
	HS4PI_IG6_G_4A = HS4PI_BAAB
	HS4PI_IG6_HIF = 100
	HS4PI_IG6_HLF = 1100000110000011000001100000
	HS4PI_IG6_HSL = 010290010290
	HS4PI_IG6_H_1A = SFX_PAUSE_590
	HS4PI_IG6_H_2 = ~z~我警告过你的。
	HS4PI_IG6_H_2A = HS4PI_BBAA
	HS4PI_IG6_H_3A = SFX_PAUSE_2520
	HS4PI_IG6_H_4 = ~z~现在你听好了......
	HS4PI_IG6_H_4A = HS4PI_BBAB
	HS4PI_IG6_IIF = 100
	HS4PI_IG6_ILF = 1100000110000011000001100000
	HS4PI_IG6_ISL = 010290010290
	HS4PI_IG6_I_1A = SFX_PAUSE_530
	HS4PI_IG6_I_2 = ~z~你就不能......
	HS4PI_IG6_I_2A = HS4PI_BCAA
	HS4PI_IG6_I_3A = SFX_PAUSE_1110
	HS4PI_IG6_I_4 = ~z~别跟我顶嘴！
	HS4PI_IG6_I_4A = HS4PI_BCAB
	HS4PI_IG6_JIF = 100
	HS4PI_IG6_JLF = 1100000110000011000001100000
	HS4PI_IG6_JSL = 010290010290
	HS4PI_IG6_J_1A = SFX_PAUSE_490
	HS4PI_IG6_J_2 = ~z~如果我需要再下去多一次......
	HS4PI_IG6_J_2A = HS4PI_BDAA
	HS4PI_IG6_J_3A = SFX_PAUSE_1400
	HS4PI_IG6_J_4 = ~z~我会不耐烦的！
	HS4PI_IG6_J_4A = HS4PI_BDAB
}
