Version 2 30
{
	HS4PS_PM_1AIF = 100
	HS4PS_PM_1ALF = 11001001100000110010011000001100100
	HS4PS_PM_1ASL = 292010292010292
	HS4PS_PM_1A_1 = ~z~别担心大门的保安。我已买通了他们，让您进入基地。
	HS4PS_PM_1A_1A = HS4PS_DQAA
	HS4PS_PM_1A_2A = SFX_PAUSE_300
	HS4PS_PM_1A_3 = ~z~但您偷了价值连城的飞机后，他们可能会警觉，还会开枪。
	HS4PS_PM_1A_3A = HS4PS_DQAB
	HS4PS_PM_1A_4A = SFX_PAUSE_400
	HS4PS_PM_1A_5 = ~z~船到桥头自然直，好吧？
	HS4PS_PM_1A_5A = HS4PS_DQAC
	HS4PS_PM_1BIF = 100
	HS4PS_PM_1BLF = 11001001100000110010011000001100100
	HS4PS_PM_1BSL = 292010292010292
	HS4PS_PM_1B_1 = ~z~别担心大门的保安拉响警报。
	HS4PS_PM_1B_1A = HS4PS_DRAA
	HS4PS_PM_1B_2A = SFX_PAUSE_270
	HS4PS_PM_1B_3 = ~z~我已说服了他们，让您进入基地。
	HS4PS_PM_1B_3A = HS4PS_DRAB
	HS4PS_PM_1B_4A = SFX_PAUSE_340
	HS4PS_PM_1B_5 = ~z~但您偷了价值连城的飞机以后，我想他们会再次变警觉。
	HS4PS_PM_1B_5A = HS4PS_DRAC
	HS4PS_PM_1CIF = 100
	HS4PS_PM_1CLF = 11001001100000110010011000001100100
	HS4PS_PM_1CSL = 292010292010292
	HS4PS_PM_1C_1 = ~z~大门的保安被买通了，会在您进去时睁一只眼闭一只眼......
	HS4PS_PM_1C_1A = HS4PS_DSAA
	HS4PS_PM_1C_2A = SFX_PAUSE_190
	HS4PS_PM_1C_3 = ~z~他们不会拉响警报。等您偷了最先进的喷气机后，就是另一回事了，
	HS4PS_PM_1C_3A = HS4PS_DSAB
	HS4PS_PM_1C_4A = SFX_PAUSE_300
	HS4PS_PM_1C_5 = ~z~但这问题晚些再说。
	HS4PS_PM_1C_5A = HS4PS_DSAC
	HS4PS_PM_2AIF = 100
	HS4PS_PM_2ALF = 110010011000001100100
	HS4PS_PM_2ASL = 292010292
	HS4PS_PM_2A_1 = ~z~您找到电灯开关了，是吧？
	HS4PS_PM_2A_1A = HS4PS_DTAA
	HS4PS_PM_2A_2A = SFX_PAUSE_620
	HS4PS_PM_2A_3 = ~z~很好......会有备用发电机，所以那里不会黑太久！
	HS4PS_PM_2A_3A = HS4PS_DTAB
	HS4PS_PM_2BIF = 100
	HS4PS_PM_2BLF = 1100100
	HS4PS_PM_2BSL = 292
	HS4PS_PM_2B_1 = ~z~熄灯，是吧？干得好。备用发电机很快就会启动。充分利用这段时间！
	HS4PS_PM_2B_1A = HS4PS_DUAA
	HS4PS_PM_2CIF = 100
	HS4PS_PM_2CLF = 110010011000001100100
	HS4PS_PM_2CSL = 292010292
	HS4PS_PM_2C_1 = ~z~您切断了电源，是吧？干得好......
	HS4PS_PM_2C_1A = HS4PS_DVAA
	HS4PS_PM_2C_2A = SFX_PAUSE_320
	HS4PS_PM_2C_3 = ~z~现在，在备用发电机把灯点亮前，进去做您需要做的事！
	HS4PS_PM_2C_3A = HS4PS_DVAB
	HS4PS_PM_3AIF = 100
	HS4PS_PM_3ALF = 110010011000001100100
	HS4PS_PM_3ASL = 292010292
	HS4PS_PM_3A_1 = ~z~知道吗，我都快觉得对不起这些梅利威瑟的人了。
	HS4PS_PM_3A_1A = HS4PS_DXAA
	HS4PS_PM_3A_2A = SFX_PAUSE_300
	HS4PS_PM_3A_3 = ~z~连在俄国的我们都有这样的说法："你会去市场买，还是直接从梅利威瑟那里偷？"
	HS4PS_PM_3A_3A = HS4PS_DXAB
	HS4PS_PM_3BIF = 100
	HS4PS_PM_3BLF = 110010011000001100100
	HS4PS_PM_3BSL = 292010292
	HS4PS_PM_3B_1 = ~z~知道吗，我曾与一家美国私人保安公司合作。
	HS4PS_PM_3B_1A = HS4PS_DYAA
	HS4PS_PM_3B_2A = SFX_PAUSE_360
	HS4PS_PM_3B_3 = ~z~在那以后，我就发誓再也不离开我的潜水艇。
	HS4PS_PM_3B_3A = HS4PS_DYAB
	HS4PS_PM_3CIF = 100
	HS4PS_PM_3CLF = 1100100110010011000001100100110000011001001100000110010011000001100100
	HS4PS_PM_3CSL = 292292010292010292010292010292
	HS4PS_PM_3C_1 = ~z~我告诉过您一个卑微的俄国海军初级舵手，
	HS4PS_PM_3C_1A = HS4PS_DWAA
	HS4PS_PM_3C_2 = ~z~如何成为西方黑社会最伟大行动策划者的故事吗？
	HS4PS_PM_3C_2A = HS4PS_DWAB
	HS4PS_PM_3C_3A = SFX_PAUSE_400
	HS4PS_PM_3C_4 = ~z~有趣的是，这还涉及到在私人军事承包商的车队中追踪一批无标识武器。
	HS4PS_PM_3C_4A = HS4PS_DWAC
	HS4PS_PM_3C_5A = SFX_PAUSE_290
	HS4PS_PM_3C_6 = ~z~我的朋友瓦西里就是在那一天对我说："帕维尔，我们收的报酬不够我们干这个。"
	HS4PS_PM_3C_6A = HS4PS_DWAD
	HS4PS_PM_3C_7A = SFX_PAUSE_370
	HS4PS_PM_3C_8 = ~z~当然，这还是在集束弹药事件之前，所以那时的瓦西里仍然有幽默感。
	HS4PS_PM_3C_8A = HS4PS_DWAE
	HS4PS_PM_3C_9A = SFX_PAUSE_250
	HS4PS_PM_3C_10 = ~z~我直视他的玻璃眼睛，说道......该死。又是泄漏！我一会儿就回来，船长。
	HS4PS_PM_3C_10A = HS4PS_DWAF
	HS4PS_PM_4AIF = 100
	HS4PS_PM_4ALF = 110010011000001100100
	HS4PS_PM_4ASL = 292010292
	HS4PS_PM_4A_1 = ~z~好，船长，我们看看他们在复仇者里为我们准备了什么？
	HS4PS_PM_4A_1A = HS4PS_DZAA
	HS4PS_PM_4A_2A = SFX_PAUSE_500
	HS4PS_PM_4A_3 = ~z~那一定是存放武器的地方。
	HS4PS_PM_4A_3A = HS4PS_DZAB
	HS4PS_PM_4BIF = 100
	HS4PS_PM_4BLF = 1100100
	HS4PS_PM_4BSL = 292
	HS4PS_PM_4B_1 = ~z~好......现在，我们看看复仇者里面。我们肯定能在那里找到武器。
	HS4PS_PM_4B_1A = HS4PS_EAAA
	HS4PS_PM_4CIF = 100
	HS4PS_PM_4CLF = 1100100
	HS4PS_PM_4CSL = 292
	HS4PS_PM_4C_1 = ~z~很好......现在，我想武器会在复仇者里面。我们看看吧。
	HS4PS_PM_4C_1A = HS4PS_EBAA
	HS4PS_PM_6AIF = 100
	HS4PS_PM_6ALF = 110010011000001100100110010011000001100100
	HS4PS_PM_6ASL = 292010292292010292
	HS4PS_PM_6A_1 = ~z~档案库每隔几周就换个位置。当前位置会保存在这间仓库的电脑系统里。
	HS4PS_PM_6A_1A = HS4PS_EFAA
	HS4PS_PM_6A_2A = SFX_PAUSE_250
	HS4PS_PM_6A_3 = ~z~小心......会有安保系统。还有备用系统。以及备用系统的备用系统。
	HS4PS_PM_6A_3A = HS4PS_EFAB
	HS4PS_PM_6A_4 = ~z~您也许能够避过或摧毁这些系统，不过，还是切断电源来得保险一点。
	HS4PS_PM_6A_4A = HS4PS_EFAC
	HS4PS_PM_6A_5A = SFX_PAUSE_390
	HS4PS_PM_6A_6 = ~z~这附近一定有个电箱。
	HS4PS_PM_6A_6A = HS4PS_EFAD
	HS4PS_PM_6BIF = 100
	HS4PS_PM_6BLF = 1100100110000011001001100000110010011000001100100
	HS4PS_PM_6BSL = 292010292010292010292
	HS4PS_PM_6B_1 = ~z~档案库每隔几周就换个位置。
	HS4PS_PM_6B_1A = HS4PS_EGAA
	HS4PS_PM_6B_2A = SFX_PAUSE_200
	HS4PS_PM_6B_3 = ~z~当前位置会记录在这间仓库的电脑系统里。
	HS4PS_PM_6B_3A = HS4PS_EGAB
	HS4PS_PM_6B_4A = SFX_PAUSE_280
	HS4PS_PM_6B_5 = ~z~您必须避开监控摄像头，或是摧毁它们。
	HS4PS_PM_6B_5A = HS4PS_EGAC
	HS4PS_PM_6B_6A = SFX_PAUSE_250
	HS4PS_PM_6B_7 = ~z~或者切断电源。电箱应该就在附近。
	HS4PS_PM_6B_7A = HS4PS_EGAD
	HS4PS_PM_6CIF = 100
	HS4PS_PM_6CLF = 110010011000001100100110000011001001100100
	HS4PS_PM_6CSL = 292010292010292292
	HS4PS_PM_6C_1 = ~z~档案库每隔几周就换个位置。如果想知道它在哪里，
	HS4PS_PM_6C_1A = HS4PS_EHAA
	HS4PS_PM_6C_2A = SFX_PAUSE_150
	HS4PS_PM_6C_3 = ~z~我们就需要进入这间仓库的电脑系统，
	HS4PS_PM_6C_3A = HS4PS_EHAB
	HS4PS_PM_6C_4A = SFX_PAUSE_310
	HS4PS_PM_6C_5 = ~z~肯定会戒备森严。也许您能避开摄像头，或是摧毁它们......
	HS4PS_PM_6C_5A = HS4PS_EHAC
	HS4PS_PM_6C_6 = ~z~或者干脆切断电源。电箱应该就在附近。
	HS4PS_PM_6C_6A = HS4PS_EHAD
	HS4PS_PM_8A = HS4PS_ELAA
	HS4PS_PM_8IF = 100
	HS4PS_PM_8LF = 1100100
	HS4PS_PM_8SL = 292
	HS4PS_PM_8_01 = ~z~这地方会有人看守。如果能避开摄像头，您就可以出其不意。
	HS4PS_PM_8_02 = ~z~里面会有保安。如果您避开摄像头，就可以出其不意，好吧？
	HS4PS_PM_8_03 = ~z~那里面会有人看守。您避开摄像头，出其不意，好吧？
	HS4PS_PM_9A = HS4PS_EOAA
	HS4PS_PM_9IF = 100
	HS4PS_PM_9LF = 1100100
	HS4PS_PM_9SL = 292
	HS4PS_PM_9_01 = ~z~哎，我告诉过您的。现在您进去时会遇上准备就绪的保安团队了。
	HS4PS_PM_9_02 = ~z~您肯定被某个摄像头看到了。现在里面会有持枪的人在等您了。
	HS4PS_PM_9_03 = ~z~您被摄像头看到了吗？现在保安团队发觉您的动向了。
	HS4PS_PM_12A = HS4PS_ETAA
	HS4PS_PM_12IF = 100
	HS4PS_PM_12LF = 1100100
	HS4PS_PM_12SL = 292
	HS4PS_PM_12_01 = ~z~听起来我们没法潜入了。干掉他们......不能留下证人。
	HS4PS_PM_12_02 = ~z~从枪声来判断，他们看到您了。不留下证人会更保险。
	HS4PS_PM_12_03 = ~z~啊哈......他们见到您了，是吧？这次最好别留下证人。
	HS4PS_SK_1IF = 100
	HS4PS_SK_1LF = 11001001100000110010011000001100100110010011000001100100
	HS4PS_SK_1SL = 292010292010292292010292
	HS4PS_SK_1_1 = ~z~好，看来您成功通过了检查点。干得好，船长。
	HS4PS_SK_1_1A = HS4PS_AAAA
	HS4PS_SK_1_2A = SFX_PAUSE_420
	HS4PS_SK_1_3 = ~z~现在，从这里出发，有很多去豪宅的可用路线。
	HS4PS_SK_1_3A = HS4PS_AAAB
	HS4PS_SK_1_4A = SFX_PAUSE_300
	HS4PS_SK_1_5 = ~z~海岛东边的道路比较安静，没有那么多的建筑。
	HS4PS_SK_1_5A = HS4PS_AAAC
	HS4PS_SK_1_6 = ~z~这是条比较远但更安全的路。您也可以踮起脚尖直接过去，好吧？
	HS4PS_SK_1_6A = HS4PS_AAAD
	HS4PS_SK_1_7A = SFX_PAUSE_500
	HS4PS_SK_1_8 = ~z~当然，您也可以离开道路，如果您的派对服装适合丛林生存的话。您自己选吧。
	HS4PS_SK_1_8A = HS4PS_AAAE
	HS4PS_SK_2IF = 100
	HS4PS_SK_2LF = 110010011000001100100
	HS4PS_SK_2SL = 292010292
	HS4PS_SK_2_1 = ~z~您要提防的不仅仅是保安，船长。到处都有监控摄像头。
	HS4PS_SK_2_1A = HS4PS_ABAA
	HS4PS_SK_2_2A = SFX_PAUSE_270
	HS4PS_SK_2_3 = ~z~别让摄像头看到您！
	HS4PS_SK_2_3A = HS4PS_ABAB
	HS4PS_SK_3IF = 100
	HS4PS_SK_3LF = 1100100110000011001001100100
	HS4PS_SK_3SL = 292010292292
	HS4PS_SK_3_1 = ~z~记住，您的武器都在飞机上，别妄想用拳头解决这些家伙。
	HS4PS_SK_3_1A = HS4PS_BGAA
	HS4PS_SK_3_2A = SFX_PAUSE_330
	HS4PS_SK_3_3 = ~z~我们绝不能暴露身份！如果您被他们看到，就投降和装傻，
	HS4PS_SK_3_3A = HS4PS_BGAB
	HS4PS_SK_3_4 = ~z~希望他们不会像我叔叔弗拉德处理鲜鱼一样，把您开膛破肚。
	HS4PS_SK_3_4A = HS4PS_BGAC
	HS4PS_SK_4IF = 100
	HS4PS_SK_4LF = 11001001100000110010011000001100100
	HS4PS_SK_4SL = 292010292010292
	HS4PS_SK_4_1 = ~z~呃......船长？豪宅在南边。知道吗，反方向。
	HS4PS_SK_4_1A = HS4PS_BHAA
	HS4PS_SK_4_2A = SFX_PAUSE_470
	HS4PS_SK_4_3 = ~z~我不想干涉......您想怎么侦察就怎么侦察，
	HS4PS_SK_4_3A = HS4PS_BHAB
	HS4PS_SK_4_4A = SFX_PAUSE_190
	HS4PS_SK_4_5 = ~z~但是我们得到那里去，找到文件的位置后才能离开。
	HS4PS_SK_4_5A = HS4PS_BHAC
	HS4PS_SK_5AIF = 100
	HS4PS_SK_5ALF = 11001001100000110010011000001100100
	HS4PS_SK_5ASL = 292010292010292
	HS4PS_SK_5A_1 = ~z~终于开始执行计划了！我们到了现场，摆脱了金发先生，可以自由探索了！
	HS4PS_SK_5A_1A = HS4PS_BIAA
	HS4PS_SK_5A_2A = SFX_PAUSE_610
	HS4PS_SK_5A_3 = ~z~哦，我想这里有很多值得一看的东西。卫星图像留下了许多有待解答的问题。
	HS4PS_SK_5A_3A = HS4PS_BIAB
	HS4PS_SK_5A_4A = SFX_PAUSE_300
	HS4PS_SK_5A_5 = ~z~如果您到了我感兴趣的地方，我会联系您的。
	HS4PS_SK_5A_5A = HS4PS_BIAC
	HS4PS_SK_5BIF = 100
	HS4PS_SK_5BLF = 11001001100000110010011000001100100
	HS4PS_SK_5BSL = 292010292010292
	HS4PS_SK_5B_1 = ~z~别忘了，我有您的位置，我有地图、蓝图、卫星图像......但是我看不见您。
	HS4PS_SK_5B_1A = HS4PS_BJAA
	HS4PS_SK_5B_2A = SFX_PAUSE_240
	HS4PS_SK_5B_3 = ~z~我也看不见保安，但我能猜到他们的驻扎地点。
	HS4PS_SK_5B_3A = HS4PS_BJAB
	HS4PS_SK_5B_4A = SFX_PAUSE_410
	HS4PS_SK_5B_5 = ~z~您掌握着控制权，船长！您得相信自己的判断，而我会尽力帮忙。
	HS4PS_SK_5B_5A = HS4PS_BJAC
	HS4PS_SK_5CIF = 100
	HS4PS_SK_5CLF = 11001001100000110010011000001100100
	HS4PS_SK_5CSL = 292010292010292
	HS4PS_SK_5C_1 = ~z~船长，您在上面感觉如何？金色的太阳，温暖的加勒比海微风......
	HS4PS_SK_5C_1A = HS4PS_BKAA
	HS4PS_SK_5C_2A = SFX_PAUSE_350
	HS4PS_SK_5C_3 = ~z~我、如果我闭上眼睛，就能感觉到它在我的脸颊上......
	HS4PS_SK_5C_3A = HS4PS_BKAB
	HS4PS_SK_5C_4A = SFX_PAUSE_750
	HS4PS_SK_5C_5 = ~z~哦，等等，哦，天啊。是煤气泄漏。失陪一下。
	HS4PS_SK_5C_5A = HS4PS_BKAC
	HS4PS_SK_5DIF = 100
	HS4PS_SK_5DLF = 110010011000001100100110000011001001100000110010011000001100100
	HS4PS_SK_5DSL = 292010292010292010292010292
	HS4PS_SK_5D_1 = ~z~船长，现在我们避开了耳目，我得跟您说说金发先生的保安的事。
	HS4PS_SK_5D_1A = HS4PS_BLAA
	HS4PS_SK_5D_2A = SFX_PAUSE_300
	HS4PS_SK_5D_3 = ~z~您将会看到，他们不是普通的私人保安，更像是花钱能雇到的最恶毒的杀手组成的私人步兵排。
	HS4PS_SK_5D_3A = HS4PS_BLAB
	HS4PS_SK_5D_4A = SFX_PAUSE_310
	HS4PS_SK_5D_5 = ~z~贩毒集团逃亡者、职业精神变态者、国际逃犯。从当地和大陆招募来的。
	HS4PS_SK_5D_5A = HS4PS_BLAC
	HS4PS_SK_5D_6A = SFX_PAUSE_320
	HS4PS_SK_5D_7 = ~z~他们有空中支援，海上支援，应有尽有。就像我叔叔瓦西里说的，不要怕狼。
	HS4PS_SK_5D_7A = HS4PS_BLAD
	HS4PS_SK_5D_8A = SFX_PAUSE_440
	HS4PS_SK_5D_9 = ~z~要怕戴狼皮帽的人。
	HS4PS_SK_5D_9A = HS4PS_BLAE
	HS4PS_SK_6IF = 100
	HS4PS_SK_6LF = 110010011000001100100
	HS4PS_SK_6SL = 292010292
	HS4PS_SK_6_1 = ~z~呃，船长？我不想泼冷水，但在这种情况下，正面突击是个很糟的主意。
	HS4PS_SK_6_1A = HS4PS_ACAA
	HS4PS_SK_6_2A = SFX_PAUSE_370
	HS4PS_SK_6_3 = ~z~那样做，不死也要脱层皮。我们这次来这里只是为了侦察！
	HS4PS_SK_6_3A = HS4PS_ACAB
	HS4PS_SK_7IF = 100
	HS4PS_SK_7LF = 1100100
	HS4PS_SK_7SL = 292
	HS4PS_SK_7_1 = ~z~从豪宅入口出发，塔楼在东北方向的路上。您只要抬头就会看到它。
	HS4PS_SK_7_1A = HS4PS_ADAA
	HS4PS_SK_8IF = 100
	HS4PS_SK_8LF = 1100100
	HS4PS_SK_8SL = 292
	HS4PS_SK_8_1 = ~z~您手机上的应用程序叫观光客。打开它，我们来看看那些摄像头。
	HS4PS_SK_8_1A = HS4PS_AEAA
	HS4PS_SK_9IF = 100
	HS4PS_SK_9LF = 1100100
	HS4PS_SK_9SL = 292
	HS4PS_SK_9_1 = ~z~地下室。加固墙。这挺有希望。用摄像头四处看看。
	HS4PS_SK_9_1A = HS4PS_AFAA
	HS4PS_SK_10IF = 100
	HS4PS_SK_10LF = 110010011000001100100
	HS4PS_SK_10SL = 292010292
	HS4PS_SK_10_1 = ~z~您是在北码头吧？给我发照片。
	HS4PS_SK_10_1A = HS4PS_AGAA
	HS4PS_SK_10_2A = SFX_PAUSE_280
	HS4PS_SK_10_3 = ~z~我需要看到水和码头区，然后我就能做出估计，看它能否用作入侵点。
	HS4PS_SK_10_3A = HS4PS_AGAB
	HS4PS_SK_11IF = 100
	HS4PS_SK_11LF = 11001001100100
	HS4PS_SK_11SL = 292292
	HS4PS_SK_11_1 = ~z~已收到照片。这会是一个很好的入侵点，但......
	HS4PS_SK_11_1A = HS4PS_AHAA
	HS4PS_SK_11_2 = ~z~不出我所料，我们需要搞艘更小的船只。我的潜水艇有很多特色，船长，但小不是其中之一。
	HS4PS_SK_11_2A = HS4PS_AHAB
	HS4PS_SK_12IF = 100
	HS4PS_SK_12LF = 110010011000001100100110000011001001100100
	HS4PS_SK_12SL = 292010292010292292
	HS4PS_SK_12_1 = ~z~我再看看这张照片，船长。您瞧见水面上的那艘船了吗？
	HS4PS_SK_12_1A = HS4PS_AIAA
	HS4PS_SK_12_2A = SFX_PAUSE_830
	HS4PS_SK_12_3 = ~z~很经典的贩毒集团运输船。但他们运的是什么？别担心，答案不言自明。
	HS4PS_SK_12_3A = HS4PS_AIAB
	HS4PS_SK_12_4A = SFX_PAUSE_330
	HS4PS_SK_12_5 = ~z~看看附近的仓库。我们可以记下我们发现的所有藏货，
	HS4PS_SK_12_5A = HS4PS_AIAC
	HS4PS_SK_12_6 = ~z~当我们来拿小玛德拉索的文件时，再顺便过来收集走它们。
	HS4PS_SK_12_6A = HS4PS_AIAD
	HS4PS_SK_13IF = 100
	HS4PS_SK_13LF = 11001001100000110010011000001100100
	HS4PS_SK_13SL = 292010292010292
	HS4PS_SK_13_1 = ~z~您发现什么了吗？一般藏在安全处。现金、毒品或......嗯......现金或毒品。
	HS4PS_SK_13_1A = HS4PS_AJAA
	HS4PS_SK_13_2A = SFX_PAUSE_440
	HS4PS_SK_13_3 = ~z~金发先生除了生产可卡因，还从事着种植强效大麻的副业。
	HS4PS_SK_13_3A = HS4PS_AJAB
	HS4PS_SK_13_4A = SFX_PAUSE_580
	HS4PS_SK_13_5 = ~z~跟着您的鼻子走，船长。
	HS4PS_SK_13_5A = HS4PS_AJAC
	HS4PS_SK_14IF = 100
	HS4PS_SK_14LF = 11001001100000110010011000001100100
	HS4PS_SK_14SL = 292010292010292
	HS4PS_SK_14_1 = ~z~不出所料。都包好了，就等着被偷了。
	HS4PS_SK_14_1A = HS4PS_AKAA
	HS4PS_SK_14_2A = SFX_PAUSE_410
	HS4PS_SK_14_3 = ~z~如果您在行动中回到这里来，就可以进入这个仓库。
	HS4PS_SK_14_3A = HS4PS_AKAB
	HS4PS_SK_14_4A = SFX_PAUSE_390
	HS4PS_SK_14_5 = ~z~假如我们在附近找到合适的工具，您还能无声地搞定它。
	HS4PS_SK_14_5A = HS4PS_AKAC
	HS4PS_SK_15IF = 100
	HS4PS_SK_15LF = 110010011000001100100
	HS4PS_SK_15SL = 292010292
	HS4PS_SK_15_1 = ~z~四处好好看看......寻找任何我们可以用来开锁的东西。
	HS4PS_SK_15_1A = HS4PS_ALAA
	HS4PS_SK_15_2A = SFX_PAUSE_380
	HS4PS_SK_15_3 = ~z~比如，螺栓切割器，在码头应该很容易找到这种东西。
	HS4PS_SK_15_3A = HS4PS_ALAB
	HS4PS_SK_16IF = 100
	HS4PS_SK_16LF = 1100100110000011001001100000110010011000001100100
	HS4PS_SK_16SL = 292010292010292010292
	HS4PS_SK_16_1 = ~z~完美。没有必要现在带走它们。我们记下位置，
	HS4PS_SK_16_1A = HS4PS_AMAA
	HS4PS_SK_16_2A = SFX_PAUSE_100
	HS4PS_SK_16_3 = ~z~等我们在这里执行主要行动时，再回来找它们，
	HS4PS_SK_16_3A = HS4PS_AMAB
	HS4PS_SK_16_4A = SFX_PAUSE_170
	HS4PS_SK_16_5 = ~z~然后用它们无声地闯进我们发现的每一座仓库。
	HS4PS_SK_16_5A = HS4PS_AMAC
	HS4PS_SK_16_6A = SFX_PAUSE_370
	HS4PS_SK_16_7 = ~z~这样，我们既不必携带额外负重，也不会留下线索给金发先生追查。
	HS4PS_SK_16_7A = HS4PS_AMAD
	HS4PS_SK_17IF = 100
	HS4PS_SK_17LF = 1100100110000011001001100000110010011000001100100
	HS4PS_SK_17SL = 292010292010292010292
	HS4PS_SK_17_1 = ~z~如何，船长，您现在看到额外侦察的价值了吧？
	HS4PS_SK_17_1A = HS4PS_ANAA
	HS4PS_SK_17_2A = SFX_PAUSE_520
	HS4PS_SK_17_3 = ~z~海岛上可能还有其他入侵点可供发现。可供掠夺的其他的工具、其他的资源、其他的藏货。
	HS4PS_SK_17_3A = HS4PS_ANAB
	HS4PS_SK_17_4A = SFX_PAUSE_280
	HS4PS_SK_17_5 = ~z~天堂里有很多东西等着您发现，是吧？您现在花在调查上的时间越长，您的选项就越多。
	HS4PS_SK_17_5A = HS4PS_ANAC
	HS4PS_SK_17_6A = SFX_PAUSE_390
	HS4PS_SK_17_7 = ~z~不管您找到了什么，只管拍张照片发给我。
	HS4PS_SK_17_7A = HS4PS_ANAD
	HS4PS_SK_18IF = 100
	HS4PS_SK_18LF = 110010011000001100100
	HS4PS_SK_18SL = 292010292
	HS4PS_SK_18_1 = ~z~等您办完岛上的事，回到小机场。跟飞行员说一声，他就会带您回家。
	HS4PS_SK_18_1A = HS4PS_AOAA
	HS4PS_SK_18_2A = SFX_PAUSE_450
	HS4PS_SK_18_3 = ~z~但您别担心，这派对一时半会是不会结束的......只要您愿意，您随时都能回到这岛上。
	HS4PS_SK_18_3A = HS4PS_AOAB
	HS4PS_SK_19IF = 100
	HS4PS_SK_19LF = 11001001100000110010011000001100100
	HS4PS_SK_19SL = 292010292010292
	HS4PS_SK_19_1 = ~z~啊，您到小机场了。在离开之前，您还有一件事要做。
	HS4PS_SK_19_1A = HS4PS_APAA
	HS4PS_SK_19_2A = SFX_PAUSE_360
	HS4PS_SK_19_3 = ~z~可能会起重大作用。去看看控制塔，拍张照片发给我。
	HS4PS_SK_19_3A = HS4PS_APAB
	HS4PS_SK_19_4A = SFX_PAUSE_280
	HS4PS_SK_19_5 = ~z~我需要一张它的近照。
	HS4PS_SK_19_5A = HS4PS_APAC
	HS4PS_SK_20IF = 100
	HS4PS_SK_20LF = 11001001100000110010011000001100100
	HS4PS_SK_20SL = 292010292010292
	HS4PS_SK_20_1 = ~z~好吧，那是最后一条关键信息。
	HS4PS_SK_20_1A = HS4PS_AQAA
	HS4PS_SK_20_2A = SFX_PAUSE_300
	HS4PS_SK_20_3 = ~z~船长，您准备好了就跟飞行员说一声，动身回家。然后当然，回到这里来......
	HS4PS_SK_20_3A = HS4PS_AQAB
	HS4PS_SK_20_4A = SFX_PAUSE_200
	HS4PS_SK_20_5 = ~z~为了派对或是侦察，好吧？巡演经理的工作是做不完的。
	HS4PS_SK_20_5A = HS4PS_AQAC
	HS4PS_SK_21IF = 100
	HS4PS_SK_21LF = 110010011000001100100
	HS4PS_SK_21SL = 292010292
	HS4PS_SK_21_1 = ~z~船长，我对您所在的区域很感兴趣。非常安静。非常隐蔽。
	HS4PS_SK_21_1A = HS4PS_ARAA
	HS4PS_SK_21_2A = SFX_PAUSE_350
	HS4PS_SK_21_3 = ~z~卫星图像显示您的附近有一个看似小屋的东西......您能拍张照片吗？
	HS4PS_SK_21_3A = HS4PS_ARAB
	HS4PS_SK_22IF = 100
	HS4PS_SK_22LF = 1100100
	HS4PS_SK_22SL = 292
	HS4PS_SK_22_1 = ~z~啊哈！另一个潜在的隐形直升机投放区，是吧，船长？非常好！
	HS4PS_SK_22_1A = HS4PS_ASAA
	HS4PS_SK_23IF = 100
	HS4PS_SK_23LF = 11001001100000110010011000001100100
	HS4PS_SK_23SL = 292010292010292
	HS4PS_SK_23_1 = ~z~船长，这个区域是很不错的入口点。它很偏僻，是吧？
	HS4PS_SK_23_1A = HS4PS_ATAA
	HS4PS_SK_23_2A = SFX_PAUSE_400
	HS4PS_SK_23_3 = ~z~我的卫星图像显示在路的尽头有某种尚未完工的建筑。
	HS4PS_SK_23_3A = HS4PS_ATAB
	HS4PS_SK_23_4A = SFX_PAUSE_320
	HS4PS_SK_23_5 = ~z~您能拍张照片吗？
	HS4PS_SK_23_5A = HS4PS_ATAC
	HS4PS_SK_24IF = 100
	HS4PS_SK_24LF = 1100100
	HS4PS_SK_24SL = 292
	HS4PS_SK_24_1 = ~z~非常好。如果我们弄到那架隐形直升机，就能把这里也变成可选的投放区。
	HS4PS_SK_24_1A = HS4PS_AUAA
	HS4PS_SK_25IF = 100
	HS4PS_SK_25LF = 110010011000001100100
	HS4PS_SK_25SL = 292010292
	HS4PS_SK_25_1 = ~z~您正在接近一个码头区域，船长。非常有用的侦察点。
	HS4PS_SK_25_1A = HS4PS_AVAA
	HS4PS_SK_25_2A = SFX_PAUSE_310
	HS4PS_SK_25_3 = ~z~拍张能看到码头区的水景发给我。
	HS4PS_SK_25_3A = HS4PS_AVAB
	HS4PS_SK_26IF = 100
	HS4PS_SK_26LF = 110010011000001100100110000011001001100000110010011000001100100
	HS4PS_SK_26SL = 292010292010292010292010292
	HS4PS_SK_26_1 = ~z~啊，灯塔。我正想着您会不会来到这里呢。现在，耐心听我说，船长。
	HS4PS_SK_26_1A = HS4PS_AWAA
	HS4PS_SK_26_2A = SFX_PAUSE_360
	HS4PS_SK_26_3 = ~z~我突然有了一个奇妙的想法。
	HS4PS_SK_26_3A = HS4PS_AWAB
	HS4PS_SK_26_4A = SFX_PAUSE_280
	HS4PS_SK_26_5 = ~z~我曾在芬兰执行过一次行动，当地的灯塔提供了关键的战略优势。
	HS4PS_SK_26_5A = HS4PS_AWAC
	HS4PS_SK_26_6A = SFX_PAUSE_210
	HS4PS_SK_26_7 = ~z~我们只需要油罐车和一只活北极熊。您知道我在想什么吧？对吧？嗯？
	HS4PS_SK_26_7A = HS4PS_AWAD
	HS4PS_SK_26_8A = SFX_PAUSE_600
	HS4PS_SK_26_9 = ~z~呸，不......不，不，不，您是对的。把北极熊带到加勒比海太过残忍。当我没说，继续前进......
	HS4PS_SK_26_9A = HS4PS_AWAE
	HS4PS_SK_27IF = 100
	HS4PS_SK_27LF = 110010011000001100100
	HS4PS_SK_27SL = 292010292
	HS4PS_SK_27_1 = ~z~啊哈。防空系统。非常厉害。
	HS4PS_SK_27_1A = HS4PS_AXAA
	HS4PS_SK_27_2A = SFX_PAUSE_330
	HS4PS_SK_27_3 = ~z~如果您想除掉它们，就需要关停您刚才看到的控制塔。
	HS4PS_SK_27_3A = HS4PS_AXAB
	HS4PS_SK_28IF = 100
	HS4PS_SK_28LF = 1100100
	HS4PS_SK_28SL = 292
	HS4PS_SK_28_1 = ~z~嗯。防空系统。不是吃素的。我们得在离开前想出一个关闭它们的办法。
	HS4PS_SK_28_1A = HS4PS_AYAA
	HS4PS_SK_29AIF = 100
	HS4PS_SK_29ALF = 110010011000001100100
	HS4PS_SK_29ASL = 292010292
	HS4PS_SK_29A_1 = ~z~这里是我看过卫星图像后很感兴趣的一个区域，船长。
	HS4PS_SK_29A_1A = HS4PS_AZAA
	HS4PS_SK_29A_2A = SFX_PAUSE_350
	HS4PS_SK_29A_3 = ~z~睁大眼睛，拍一些可能有用或有利可图的照片发给我。
	HS4PS_SK_29A_3A = HS4PS_AZAB
	HS4PS_SK_29BIF = 100
	HS4PS_SK_29BLF = 110010011000001100100
	HS4PS_SK_29BSL = 292010292
	HS4PS_SK_29B_1 = ~z~您距离我在卫星图像上标出的一个区域很近，船长。
	HS4PS_SK_29B_1A = HS4PS_BAAA
	HS4PS_SK_29B_2A = SFX_PAUSE_340
	HS4PS_SK_29B_3 = ~z~四处看看，把任何可能有用或值钱的东西拍照发我。
	HS4PS_SK_29B_3A = HS4PS_BAAB
	HS4PS_SK_29CIF = 100
	HS4PS_SK_29CLF = 110010011000001100100
	HS4PS_SK_29CSL = 292010292
	HS4PS_SK_29C_1 = ~z~我在卫星图像上看到过这个区域。很有意思。
	HS4PS_SK_29C_1A = HS4PS_BBAA
	HS4PS_SK_29C_2A = SFX_PAUSE_340
	HS4PS_SK_29C_3 = ~z~好好看看，把任何用得上或值得偷的东西拍照发我。
	HS4PS_SK_29C_3A = HS4PS_BBAB
	HS4PS_SK_30IF = 100
	HS4PS_SK_30LF = 110010011000001100100
	HS4PS_SK_30SL = 292010292
	HS4PS_SK_30_1 = ~z~嗯。金发先生正在计划施工。对我们没有用处。
	HS4PS_SK_30_1A = HS4PS_BMAA
	HS4PS_SK_30_2A = SFX_PAUSE_390
	HS4PS_SK_30_3 = ~z~除非您需要藏进贩毒集团保安使用的应急厕所。但或许您宁愿死也不肯那样做，是吧？
	HS4PS_SK_30_3A = HS4PS_BMAB
	HS4PS_SK_31IF = 100
	HS4PS_SK_31LF = 1100100
	HS4PS_SK_31SL = 292
	HS4PS_SK_31_1 = ~z~啊，一个迷人的小营地。让我想起了我表哥里奥的家。对我们没有用处。
	HS4PS_SK_31_1A = HS4PS_BOAA
	HS4PS_SK_32IF = 100
	HS4PS_SK_32LF = 110010011000001100100
	HS4PS_SK_32SL = 292010292
	HS4PS_SK_32_1 = ~z~啊，噢，噢.........不好意思。这让我回想起了我整整一周都被困在鱼雷发射管里的那一次。
	HS4PS_SK_32_1A = HS4PS_BPAA
	HS4PS_SK_32_2A = SFX_PAUSE_410
	HS4PS_SK_32_3 = ~z~我的治疗师说时间会治愈我的创伤。我们继续吧。
	HS4PS_SK_32_3A = HS4PS_BPAB
	HS4PS_SK_33IF = 100
	HS4PS_SK_33LF = 11001001100000110010011000001100100
	HS4PS_SK_33SL = 292010292010292
	HS4PS_SK_33_1 = ~z~啊。某种施工中的建筑。
	HS4PS_SK_33_1A = HS4PS_BQAA
	HS4PS_SK_33_2A = SFX_PAUSE_520
	HS4PS_SK_33_3 = ~z~您知道吗，我的姨妈安娜过去曾开着这样的叉车到五十英里外去上班。没有用处，但很考验人的性格。
	HS4PS_SK_33_3A = HS4PS_BQAB
	HS4PS_SK_33_4A = SFX_PAUSE_290
	HS4PS_SK_33_5 = ~z~不过，如果我们能在某个地方找到一台能用的叉车，情况就不一样了......
	HS4PS_SK_33_5A = HS4PS_BQAC
	HS4PS_SK_34IF = 100
	HS4PS_SK_34LF = 11001001100000110010011000001100100
	HS4PS_SK_34SL = 292010292010292
	HS4PS_SK_34_1 = ~z~啊......某种施工中的建筑。
	HS4PS_SK_34_1A = HS4PS_CQAA
	HS4PS_SK_34_2A = SFX_PAUSE_550
	HS4PS_SK_34_3 = ~z~您知道吗，我的姨妈安娜过去曾开着这样的叉车到五十英里外去上班。没有用处，但很考验人的性格。
	HS4PS_SK_34_3A = HS4PS_CQAB
	HS4PS_SK_34_4A = SFX_PAUSE_300
	HS4PS_SK_34_5 = ~z~不，我想我们还是用机库里找到的那个吧。
	HS4PS_SK_34_5A = HS4PS_CQAC
	HS4PS_SK_35IF = 100
	HS4PS_SK_35LF = 110010011000001100100
	HS4PS_SK_35SL = 292010292
	HS4PS_SK_35_1 = ~z~这只是您上方田地的排水管。
	HS4PS_SK_35_1A = HS4PS_BRAA
	HS4PS_SK_35_2A = SFX_PAUSE_330
	HS4PS_SK_35_3 = ~z~对我们没用处。但如果您喝那水，可能会度过意想的快乐时光。
	HS4PS_SK_35_3A = HS4PS_BRAB
	HS4PS_SK_36IF = 100
	HS4PS_SK_36LF = 1100100
	HS4PS_SK_36SL = 292
	HS4PS_SK_36_1 = ~z~直升机停机坪。显然我们不能使用它，但这提醒了我们：金发先生手上有陆军和空军。
	HS4PS_SK_36_1A = HS4PS_BSAA
	HS4PS_SK_37IF = 100
	HS4PS_SK_37LF = 1100100
	HS4PS_SK_37SL = 292
	HS4PS_SK_37_1 = ~z~划艇。我想也许我们需要比这更快的船，是吧？
	HS4PS_SK_37_1A = HS4PS_BTAA
	HS4PS_SK_38IF = 100
	HS4PS_SK_38LF = 1100100
	HS4PS_SK_38SL = 292
	HS4PS_SK_38_1 = ~z~嗯。那可......真是让人感到诡异。
	HS4PS_SK_38_1A = HS4PS_BUAA
	HS4PS_SK_39IF = 100
	HS4PS_SK_39LF = 110010011000001100100
	HS4PS_SK_39SL = 292010292
	HS4PS_SK_39_1 = ~z~从盔甲来判断，我敢说我们的这位朋友已经在这里呆了有一段时间了。
	HS4PS_SK_39_1A = HS4PS_BVAA
	HS4PS_SK_39_2A = SFX_PAUSE_410
	HS4PS_SK_39_3 = ~z~也许我们不是第一批试图抢劫这座海岛的冒险者。
	HS4PS_SK_39_3A = HS4PS_BVAB
	HS4PS_SK_40IF = 100
	HS4PS_SK_40LF = 11001001100100
	HS4PS_SK_40SL = 292292
	HS4PS_SK_40_1 = ~z~捕鱼码头。风景如画。给这张照片加个棕褐色滤镜，带着µ#打卡签到µ标签上传到µSnapmatic，
	HS4PS_SK_40_1A = HS4PS_BWAA
	HS4PS_SK_40_2 = ~z~您就能成为网红，我的朋友。
	HS4PS_SK_40_2A = HS4PS_BWAB
	HS4PS_SK_41IF = 100
	HS4PS_SK_41LF = 1100100
	HS4PS_SK_41SL = 292
	HS4PS_SK_41_1 = ~z~一座墓地。肯定建于金发先生来到这座海岛之前。我觉得还是别去打扰它了吧。
	HS4PS_SK_41_1A = HS4PS_BXAA
	HS4PS_SK_42IF = 100
	HS4PS_SK_42LF = 110010011000001100100
	HS4PS_SK_42SL = 292010292
	HS4PS_SK_42_1 = ~z~啊，是的，当然了。太阳能农场可以让金发先生避开电网，还能助他自诩为环境之友。
	HS4PS_SK_42_1A = HS4PS_BYAA
	HS4PS_SK_42_2A = SFX_PAUSE_320
	HS4PS_SK_42_3 = ~z~我们在这里做不了什么......如果我们想切断电源，会有更好的办法。
	HS4PS_SK_42_3A = HS4PS_BYAB
	HS4PS_SK_43IF = 100
	HS4PS_SK_43LF = 11001001100000110010011000001100100
	HS4PS_SK_43SL = 292010292010292
	HS4PS_SK_43_1 = ~z~哎呀呀。在陆地上您不常看到这种场面！它一定是搁浅了。
	HS4PS_SK_43_1A = HS4PS_BZAA
	HS4PS_SK_43_2A = SFX_PAUSE_290
	HS4PS_SK_43_3 = ~z~您知道吗，我想我曾见过这样的生物。几年前，我当时正在从离这里不远的游轮上绑架隆班银行的µCEO，然后......
	HS4PS_SK_43_3A = HS4PS_BZAB
	HS4PS_SK_43_4A = SFX_PAUSE_420
	HS4PS_SK_43_5 = ~z~嗯，还是算了。我不想说死者的坏话。
	HS4PS_SK_43_5A = HS4PS_BZAC
	HS4PS_SK_44IF = 100
	HS4PS_SK_44LF = 11001001100000110010011000001100100
	HS4PS_SK_44SL = 292010292010292
	HS4PS_SK_44_1 = ~z~啊，这让我想起了我叔叔的船。以及船舱窗户上的弹孔。
	HS4PS_SK_44_1A = HS4PS_CAAA
	HS4PS_SK_44_2A = SFX_PAUSE_380
	HS4PS_SK_44_3 = ~z~他把它停靠在东西伯利亚海，会在春天带我去那里诅咒新年的到来。
	HS4PS_SK_44_3A = HS4PS_CAAB
	HS4PS_SK_44_4A = SFX_PAUSE_480
	HS4PS_SK_44_5 = ~z~真是美好的回忆。
	HS4PS_SK_44_5A = HS4PS_CAAC
	HS4PS_SK_45IF = 100
	HS4PS_SK_45LF = 11001001100000110010011000001100100
	HS4PS_SK_45SL = 292010292010292
	HS4PS_SK_45_1 = ~z~拷问笼。贩毒集团的典型手段。好好看看。如果您被抓住，就将在很长一段时间里以此为家。
	HS4PS_SK_45_1A = HS4PS_CBAA
	HS4PS_SK_45_2A = SFX_PAUSE_310
	HS4PS_SK_45_3 = ~z~但您可以撑过来。我曾经被关在里面度过了一整个夏天。
	HS4PS_SK_45_3A = HS4PS_CBAB
	HS4PS_SK_45_4A = SFX_PAUSE_300
	HS4PS_SK_45_5 = ~z~让我来告诉您吧，威尔士人不是等闲之辈。
	HS4PS_SK_45_5A = HS4PS_CBAC
	HS4PS_SK_46IF = 100
	HS4PS_SK_46LF = 1100100
	HS4PS_SK_46SL = 292
	HS4PS_SK_46_1 = ~z~有意思。一个原始的避难所。也许有人曾被困在这里。我希望他们没有向金发先生求助。
	HS4PS_SK_46_1A = HS4PS_CCAA
	HS4PS_SK_47IF = 100
	HS4PS_SK_47LF = 1100100
	HS4PS_SK_47SL = 292
	HS4PS_SK_47_1 = ~z~哎呀呀。可能是上场派对的客人。想想看，如果不能完美地搞定此事，我们也会像这样被发现......
	HS4PS_SK_47_1A = HS4PS_CDAA
	HS4PS_SK_48IF = 100
	HS4PS_SK_48LF = 1100100
	HS4PS_SK_48SL = 292
	HS4PS_SK_48_1 = ~z~哦，粘粘的......这也许是上一个在金发先生的派对上搞错节拍的µDJ......
	HS4PS_SK_48_1A = HS4PS_CRAA
	HS4PS_SK_49IF = 100
	HS4PS_SK_49LF = 110010011000001100100
	HS4PS_SK_49SL = 292010292
	HS4PS_SK_49_1 = ~z~哎呀呀，这是什么？沙雕......但看起来很熟悉，对吧？不知道这里的人是否曾经......
	HS4PS_SK_49_1A = HS4PS_CSAA
	HS4PS_SK_49_2A = SFX_PAUSE_370
	HS4PS_SK_49_3 = ~z~不，不可能。这里太偏南了。不好意思，船长。我想到什么就说什么。
	HS4PS_SK_49_3A = HS4PS_CSAB
	HS4PS_SK_50IF = 100
	HS4PS_SK_50LF = 1100100
	HS4PS_SK_50SL = 292
	HS4PS_SK_50_1 = ~z~您知道谁使用这种直升机吗？IAA。传闻竟然是真的......
	HS4PS_SK_50_1A = HS4PS_CTAA
	HS4PS_SK_51IF = 100
	HS4PS_SK_51LF = 1100100
	HS4PS_SK_51SL = 292
	HS4PS_SK_51_1 = ~z~嗯，至少他死的时候不觉得无聊。但这也提醒了我，我需要向µIAAµ交税。
	HS4PS_SK_51_1A = HS4PS_CUAA
	HS4PS_SK_52IF = 100
	HS4PS_SK_52LF = 1100100
	HS4PS_SK_52SL = 292
	HS4PS_SK_52_1 = ~z~一个宝箱！老式得让人愉快。我建议您打开看看......
	HS4PS_SK_52_1A = HS4PS_CVAA
	HS4PS_SK_53IF = 100
	HS4PS_SK_53LF = 110010011000001100100
	HS4PS_SK_53SL = 292010292
	HS4PS_SK_53_1 = ~z~景色真好！不仅适合在社交媒体上打着µ#岁月静好µ的标签发布。
	HS4PS_SK_53_1A = HS4PS_CWAA
	HS4PS_SK_53_2A = SFX_PAUSE_340
	HS4PS_SK_53_3 = ~z~同时也提供了极好的海岛战略视野。我喜欢您的思考方式。
	HS4PS_SK_53_3A = HS4PS_CWAB
	HS4PS_SK_54IF = 100
	HS4PS_SK_54LF = 110010011000001100100
	HS4PS_SK_54SL = 292010292
	HS4PS_SK_54_1 = ~z~啊。这台叉车看起来还能工作。或许能派上用场。
	HS4PS_SK_54_1A = HS4PS_CXAA
	HS4PS_SK_54_2A = SFX_PAUSE_470
	HS4PS_SK_54_3 = ~z~谁知道我们回来执行主要行动时这里会有什么？
	HS4PS_SK_54_3A = HS4PS_CXAB
	HS4PS_SK_55IF = 100
	HS4PS_SK_55LF = 1100100
	HS4PS_SK_55SL = 292
	HS4PS_SK_55_1 = ~z~好啦。现在可不是去大麻田的时候，对吧？我需要您头脑清醒。
	HS4PS_SK_55_1A = HS4PS_CEAA
	HS4PS_SK_56IF = 100
	HS4PS_SK_56LF = 110010011000001100100
	HS4PS_SK_56SL = 292010292
	HS4PS_SK_56_1 = ~z~从卫星图像来看，这些像是仓库......位于田地和主码头之间。
	HS4PS_SK_56_1A = HS4PS_CFAA
	HS4PS_SK_56_2A = SFX_PAUSE_310
	HS4PS_SK_56_3 = ~z~里面可能有些有趣的东西......
	HS4PS_SK_56_3A = HS4PS_CFAB
	HS4PS_SK_57IF = 100
	HS4PS_SK_57LF = 110010011000001100100
	HS4PS_SK_57SL = 292010292
	HS4PS_SK_57_1 = ~z~根据我掌握的信息，您正在进入岛上一个比较安静的部分。
	HS4PS_SK_57_1A = HS4PS_CGAA
	HS4PS_SK_57_2A = SFX_PAUSE_370
	HS4PS_SK_57_3 = ~z~没什么活动或基础设施。可能会对我们有用......
	HS4PS_SK_57_3A = HS4PS_CGAB
	HS4PS_SK_58IF = 100
	HS4PS_SK_58LF = 110010011000001100100
	HS4PS_SK_58SL = 292010292
	HS4PS_SK_58_1 = ~z~根据地形扫描来看，这里可能是干涸的河谷。很多植被，难以穿行，是吧？
	HS4PS_SK_58_1A = HS4PS_CHAA
	HS4PS_SK_58_2A = SFX_PAUSE_330
	HS4PS_SK_58_3 = ~z~希望您带了驱蚊剂......
	HS4PS_SK_58_3A = HS4PS_CHAB
	HS4PS_SK_59IF = 100
	HS4PS_SK_59LF = 110010011000001100100
	HS4PS_SK_59SL = 292010292
	HS4PS_SK_59_1 = ~z~海岛的这一部分有些建筑，但从卫星图像来看，它们似乎都很破旧。
	HS4PS_SK_59_1A = HS4PS_CJAA
	HS4PS_SK_59_2A = SFX_PAUSE_380
	HS4PS_SK_59_3 = ~z~也许是金发先生霸占这里之前的聚居点？
	HS4PS_SK_59_3A = HS4PS_CJAB
	HS4PS_SK_60AIF = 100
	HS4PS_SK_60ALF = 11001001100000110010011000001100100110000011001001100000110010011000001100100
	HS4PS_SK_60ASL = 292010292010292010292010292010292
	HS4PS_SK_60A_1 = ~z~除了豪宅，海岛只有几个建筑区。
	HS4PS_SK_60A_1A = HS4PS_CKAA
	HS4PS_SK_60A_2A = SFX_PAUSE_270
	HS4PS_SK_60A_3 = ~z~小机场，中央的主码头，北面的小码头。
	HS4PS_SK_60A_3A = HS4PS_CKAB
	HS4PS_SK_60A_4A = SFX_PAUSE_210
	HS4PS_SK_60A_5 = ~z~当然还有金发先生的大麻田和派对海湾。
	HS4PS_SK_60A_5A = HS4PS_CKAC
	HS4PS_SK_60A_6A = SFX_PAUSE_330
	HS4PS_SK_60A_7 = ~z~所有这些地方都有东西值得我们去了解和记录。
	HS4PS_SK_60A_7A = HS4PS_CKAD
	HS4PS_SK_60A_8A = SFX_PAUSE_160
	HS4PS_SK_60A_9 = ~z~但是完整的侦察不会止步于此，看一眼安静的地区，隐蔽的场所。
	HS4PS_SK_60A_9A = HS4PS_CKAE
	HS4PS_SK_60A_10A = SFX_PAUSE_340
	HS4PS_SK_60A_11 = ~z~这些也将拥有至关重要的情报。
	HS4PS_SK_60A_11A = HS4PS_CKAF
	HS4PS_SK_60BIF = 100
	HS4PS_SK_60BLF = 110010011000001100100
	HS4PS_SK_60BSL = 292010292
	HS4PS_SK_60B_1 = ~z~您知道吗，船长，这场派对是实施这种行动的绝佳机会。
	HS4PS_SK_60B_1A = HS4PS_CLAA
	HS4PS_SK_60B_2A = SFX_PAUSE_350
	HS4PS_SK_60B_3 = ~z~保安得寻找喝醉了到处游荡的百万富翁和名人。真是完美的掩护。
	HS4PS_SK_60B_3A = HS4PS_CLAB
	HS4PS_SK_60CIF = 100
	HS4PS_SK_60CLF = 110010011000001100100
	HS4PS_SK_60CSL = 292010292
	HS4PS_SK_60C_1 = ~z~您知道，这不是我第一次在加勒比海工作。
	HS4PS_SK_60C_1A = HS4PS_CMAA
	HS4PS_SK_60C_2A = SFX_PAUSE_310
	HS4PS_SK_60C_3 = ~z~不过呢，老实说，身在海底的金属管里时，大多数地方的感觉都一样。但是，回来真好。
	HS4PS_SK_60C_3A = HS4PS_CMAB
	HS4PS_SK_60DIF = 100
	HS4PS_SK_60DLF = 110010011000001100100
	HS4PS_SK_60DSL = 292010292
	HS4PS_SK_60D_1 = ~z~如果您看到亮粉色的花，别吃它们。
	HS4PS_SK_60D_1A = HS4PS_CNAA
	HS4PS_SK_60D_2A = SFX_PAUSE_350
	HS4PS_SK_60D_3 = ~z~上一次我在世界的这一头时，有名船员陷入了长达七十二小时的幻觉，然后嗝屁了。
	HS4PS_SK_60D_3A = HS4PS_CNAB
	HS4PS_SK_60EIF = 100
	HS4PS_SK_60ELF = 110010011000001100100
	HS4PS_SK_60ESL = 292010292
	HS4PS_SK_60E_1 = ~z~尽可能记住一切。景观、植被、海拔。声音，甚至是气味。
	HS4PS_SK_60E_1A = HS4PS_COAA
	HS4PS_SK_60E_2A = SFX_PAUSE_320
	HS4PS_SK_60E_3 = ~z~您永远不会知道当我们在这里做大事时，什么会派上用场。
	HS4PS_SK_60E_3A = HS4PS_COAB
	HS4PS_SK_60FIF = 100
	HS4PS_SK_60FLF = 11001001100000110010011000001100100
	HS4PS_SK_60FSL = 292010292010292
	HS4PS_SK_60F_1 = ~z~我们不能假设当我们回来时，保安还会在完全相同的位置。
	HS4PS_SK_60F_1A = HS4PS_CPAA
	HS4PS_SK_60F_2A = SFX_PAUSE_330
	HS4PS_SK_60F_3 = ~z~有一些会留在原地，但我们必须做好情况有变的准备。
	HS4PS_SK_60F_3A = HS4PS_CPAB
	HS4PS_SK_60F_4A = SFX_PAUSE_440
	HS4PS_SK_60F_5 = ~z~根据我的经验，最成功的抢匪总是那些愿意在侦察任务中跑腿的人。
	HS4PS_SK_60F_5A = HS4PS_CPAC
	HS4PS_SK_61A = HS4PS_BCAA
	HS4PS_SK_61IF = 100
	HS4PS_SK_61LF = 1100100
	HS4PS_SK_61SL = 292
	HS4PS_SK_61_01 = ~z~坏消息！警报！
	HS4PS_SK_61_02 = ~z~哦不......那是警报！
	HS4PS_SK_61_03 = ~z~您好像触发了警报！
	HS4PS_SK_62A = HS4PS_BDAA
	HS4PS_SK_62IF = 100
	HS4PS_SK_62LF = 1100100
	HS4PS_SK_62SL = 292
	HS4PS_SK_62_01 = ~z~冷静点。装出一副迷路、有钱、愚蠢的样子。
	HS4PS_SK_62_02 = ~z~放轻松。装出一副寻找洗手间的样子。
	HS4PS_SK_62_03 = ~z~别惊慌。问问他们去酒吧应该怎么走。
	HS4PS_SK_63IF = 100
	HS4PS_SK_63LF = 110010011000001100100
	HS4PS_SK_63SL = 292010292
	HS4PS_SK_63_1 = ~z~我看到您带来了一个同伙，船长。
	HS4PS_SK_63_1A = HS4PS_CYAA
	HS4PS_SK_63_2A = SFX_PAUSE_660
	HS4PS_SK_63_3 = ~z~我们会说这家伙是您的乐队工作人员。别担心，没人会和杂工说话。
	HS4PS_SK_63_3A = HS4PS_CYAB
	HS4PS_SK_64IF = 100
	HS4PS_SK_64LF = 110010011000001100100
	HS4PS_SK_64SL = 292010292
	HS4PS_SK_64_1 = ~z~我看到您带来了一些同伙，船长。就当这些家伙是您的乐队工作人员。
	HS4PS_SK_64_1A = HS4PS_CZAA
	HS4PS_SK_64_2A = SFX_PAUSE_620
	HS4PS_SK_64_3 = ~z~别担心，没人会和乐队工作人员说话。
	HS4PS_SK_64_3A = HS4PS_CZAB
	HS4PS_SK_65IF = 100
	HS4PS_SK_65LF = 11001001100000110010011000001100100
	HS4PS_SK_65SL = 292010292010292
	HS4PS_SK_65_1 = ~z~提醒一句。金发先生的派对有准入限制。收到邀请的都是名人，您懂吗？
	HS4PS_SK_65_1A = HS4PS_DAAA
	HS4PS_SK_65_2A = SFX_PAUSE_740
	HS4PS_SK_65_3 = ~z~您的伪装在飞机上等着您......但更重要的是，您得在那样的人面前表现自然。
	HS4PS_SK_65_3A = HS4PS_DAAB
	HS4PS_SK_65_4A = SFX_PAUSE_350
	HS4PS_SK_65_5 = ~z~我不知道他是怎么说服这些名人的。他们难道不考虑，怎么说来着，形象吗？
	HS4PS_SK_65_5A = HS4PS_DAAC
	HS4PS_SK_66IF = 100
	HS4PS_SK_66LF = 11001001100000110010011000001100100
	HS4PS_SK_66SL = 292010292010292
	HS4PS_SK_66_1 = ~z~知道吗，船长，这是个独特的机会。金发先生的海岛从未被探索、制图或测绘过。
	HS4PS_SK_66_1A = HS4PS_DBAA
	HS4PS_SK_66_2A = SFX_PAUSE_220
	HS4PS_SK_66_3 = ~z~谁知道在这里会找到什么吓人东西。
	HS4PS_SK_66_3A = HS4PS_DBAB
	HS4PS_SK_66_4A = SFX_PAUSE_460
	HS4PS_SK_66_5 = ~z~上一个偷溜上岸的寻宝猎人被装在一个鸡蛋盒子里运回了家。我想您应该不会比那人还糟吧，嗯？
	HS4PS_SK_66_5A = HS4PS_DBAC
	HS4PS_SK_67IF = 100
	HS4PS_SK_67LF = 11001001100000110010011000001100100
	HS4PS_SK_67SL = 292010292010292
	HS4PS_SK_67_1 = ~z~提醒一句。金发先生的派对有准入限制。收到邀请的都是名人，您懂吗？
	HS4PS_SK_67_1A = HS4PS_DCAA
	HS4PS_SK_67_2A = SFX_PAUSE_580
	HS4PS_SK_67_3 = ~z~您的伪装在飞机上等着您......但更重要的是，您得在那样的人面前表现自然。
	HS4PS_SK_67_3A = HS4PS_DCAB
	HS4PS_SK_67_4A = SFX_PAUSE_210
	HS4PS_SK_67_5 = ~z~我不知道他是怎么说服这些名人的。他们难道不考虑......怎么说来着......形象吗？
	HS4PS_SK_67_5A = HS4PS_DCAC
	HS4PS_SK_68A = HS4PS_DDAA
	HS4PS_SK_68IF = 100
	HS4PS_SK_68LF = 1100100
	HS4PS_SK_68SL = 292
	HS4PS_SK_68_01 = ~z~嘘。船长。很抱歉打断您，但是......别偏离去派对的路！他觉得不对劲就会杀了您！
	HS4PS_SK_68_02 = ~z~船长！如果您偏离路线，您的身份就会暴露！金发会杀了您的！
	HS4PS_SK_68_03 = ~z~嘿，船长！对不起，但我必须告诉您......如果您偏离去派对的路线，金发先生就会起疑！他会杀了您的！
	HS4PS_SK_69A = HS4PS_DEAA
	HS4PS_SK_69IF = 100
	HS4PS_SK_69LF = 1100100
	HS4PS_SK_69SL = 292
	HS4PS_SK_69_01 = ~z~妈的！您的身份暴露了！
	HS4PS_SK_69_02 = ~z~到此为止！他盯上您了！
	HS4PS_SK_69_03 = ~z~该死！到此为止......您暴露了！
	HS4PS_SK_70IF = 100
	HS4PS_SK_70LF = 1100100110000011001001100000110010011000001100100
	HS4PS_SK_70SL = 292010292010292010292
	HS4PS_SK_70_1 = ~z~嘘。船长。是我，帕维尔。派对怎么样？努力让自己看起来像个真正的巡演经理，好吗？
	HS4PS_SK_70_1A = HS4PS_DFAA
	HS4PS_SK_70_2A = SFX_PAUSE_400
	HS4PS_SK_70_3 = ~z~确保您的同伙装得像乐队工作人员！现在µDJµ在播音乐，工作已完成，您要开始乱来了，是吧？
	HS4PS_SK_70_3A = HS4PS_DFAB
	HS4PS_SK_70_4A = SFX_PAUSE_270
	HS4PS_SK_70_5 = ~z~爱待多久就待多久......这派对永远都不会散场......
	HS4PS_SK_70_5A = HS4PS_DFAC
	HS4PS_SK_70_6A = SFX_PAUSE_120
	HS4PS_SK_70_7 = ~z~等您准备好，您可以在进来时用的入口附近，偷偷绕过保安。
	HS4PS_SK_70_7A = HS4PS_DFAD
	HS4PS_SK_71IF = 100
	HS4PS_SK_71LF = 1100100110000011001001100000110010011000001100100
	HS4PS_SK_71SL = 292010292010292010292
	HS4PS_SK_71_1 = ~z~嘘。船长。是我，帕维尔。派对怎么样？努力让自己看起来像个真正的巡演经理，好吗？
	HS4PS_SK_71_1A = HS4PS_DGAA
	HS4PS_SK_71_2A = SFX_PAUSE_400
	HS4PS_SK_71_3 = ~z~确保您的同伙装得像乐队工作人员！现在µDJµ在播音乐，工作已完成，您要开始乱来了，是吧？
	HS4PS_SK_71_3A = HS4PS_DGAB
	HS4PS_SK_71_4A = SFX_PAUSE_270
	HS4PS_SK_71_5 = ~z~爱待多久就待多久......这派对永远都不会散场......等您准备好了，
	HS4PS_SK_71_5A = HS4PS_DGAC
	HS4PS_SK_71_6A = SFX_PAUSE_120
	HS4PS_SK_71_7 = ~z~您可以在进来时用的入口附近，偷偷绕过保安。
	HS4PS_SK_71_7A = HS4PS_DGAD
	HS4PS_SK_72AIF = 100
	HS4PS_SK_72ALF = 110010011000001100100
	HS4PS_SK_72ASL = 292010292
	HS4PS_SK_72A_1 = ~z~我读了来这座岛上窥探、结果被逮到的人的故事。
	HS4PS_SK_72A_1A = HS4PS_DHAA
	HS4PS_SK_72A_2A = SFX_PAUSE_400
	HS4PS_SK_72A_3 = ~z~我一般也不怎么相信网上写的东西，但......或许还是多加小心别被逮到，好吧？
	HS4PS_SK_72A_3A = HS4PS_DHAB
	HS4PS_SK_72BIF = 100
	HS4PS_SK_72BLF = 110010011000001100100
	HS4PS_SK_72BSL = 292010292
	HS4PS_SK_72B_1 = ~z~如果您被逮到，也许他们会可怜醉酒的小名人，把您打断肋骨送回派对。
	HS4PS_SK_72B_1A = HS4PS_DIAA
	HS4PS_SK_72B_2A = SFX_PAUSE_250
	HS4PS_SK_72B_3 = ~z~或者您可能会痛苦地死去。最好别被逮到，好吧？
	HS4PS_SK_72B_3A = HS4PS_DIAB
	HS4PS_SK_72CIF = 100
	HS4PS_SK_72CLF = 1100100
	HS4PS_SK_72CSL = 292
	HS4PS_SK_72C_1 = ~z~别冒不必要的风险，船长。我们一定不能被逮到！
	HS4PS_SK_72C_1A = HS4PS_DJAA
	HS4PS_SK_72DIF = 100
	HS4PS_SK_72DLF = 1100100
	HS4PS_SK_72DSL = 292
	HS4PS_SK_72D_1 = ~z~慢慢来。最好等等，不要冒被人看见的风险。
	HS4PS_SK_72D_1A = HS4PS_DKAA
	HS4PS_SK_72EIF = 100
	HS4PS_SK_72ELF = 1100100
	HS4PS_SK_72ESL = 292
	HS4PS_SK_72E_1 = ~z~别放松警惕，船长。那样，他们就会看到您。
	HS4PS_SK_72E_1A = HS4PS_DLAA
	HS4PS_SK_72FIF = 100
	HS4PS_SK_72FLF = 1100100
	HS4PS_SK_72FSL = 292
	HS4PS_SK_72F_1 = ~z~您必须要保持警惕，船长。尽全力别被发现。
	HS4PS_SK_72F_1A = HS4PS_DMAA
	HS4PS_SK_73IF = 100
	HS4PS_SK_73LF = 110010011000001100100
	HS4PS_SK_73SL = 292010292
	HS4PS_SK_73_1 = ~z~好吧，我需要时间做好准备。留在塔的附近。
	HS4PS_SK_73_1A = HS4PS_DNAA
	HS4PS_SK_73_2A = SFX_PAUSE_310
	HS4PS_SK_73_3 = ~z~那就俯瞰下这座海岛，好吧？从上面看风景好！但要注意低调，别被人看见。
	HS4PS_SK_73_3A = HS4PS_DNAB
	HS4PS_SK_74IF = 100
	HS4PS_SK_74LF = 11001001100000110010011000001100100
	HS4PS_SK_74SL = 292010292010292
	HS4PS_SK_74_1 = ~z~别忘了，船长。我们要帮小玛德拉索偷文件，
	HS4PS_SK_74_1A = HS4PS_DOAA
	HS4PS_SK_74_2A = SFX_PAUSE_270
	HS4PS_SK_74_3 = ~z~但是也要留意我们能为自己带走的任何东西。
	HS4PS_SK_74_3A = HS4PS_DOAB
	HS4PS_SK_74_4A = SFX_PAUSE_500
	HS4PS_SK_74_5 = ~z~不妨多拿一点，对吧？
	HS4PS_SK_74_5A = HS4PS_DOAC
	HS4PS_SK_75IF = 100
	HS4PS_SK_75LF = 11001001100000110010011000001100100
	HS4PS_SK_75SL = 292010292010292
	HS4PS_SK_75_1 = ~z~船长，我的扫描器侦测到了一架从金发先生豪宅里起飞的飞行载具。
	HS4PS_SK_75_1A = HS4PS_DPAA
	HS4PS_SK_75_2A = SFX_PAUSE_270
	HS4PS_SK_75_3 = ~z~可能是某种直升机。空中保安会给您带来麻烦，是吧？
	HS4PS_SK_75_3A = HS4PS_DPAB
	HS4PS_SK_75_4A = SFX_PAUSE_500
	HS4PS_SK_75_5 = ~z~如果您愿意就留下，但也许现在是回大陆的好时机......
	HS4PS_SK_75_5A = HS4PS_DPAC
}
