Version 2 30
{
	0x7A3C1B11 = ~z~You don't need to be shy with that whistle.
	0x7D0B20AF = ~z~Give that whistle a blow, see if we can get a better line.
	0x907D81ED = 100
	0x974ECEBC = HUNT2_AJAA
	0x1148C930 = ~z~Give a parp on that whistle.
	0x93984DC9 = ~z~You got an aversion to using that whistle?
	0xB40AB857 = 1100000
	0xB75E155C = ~z~So you goin' to blow the whistle then?
	0xC638B311 = ~z~Why don't you give that whistle a blow?
	0xEB452D13 = 320
	HT2_AIM1IF = 100
	HT2_AIM1LF = 1100000
	HT2_AIM1SL = 320
	HT2_AIM1_1 = ~z~See if you got anything through the scope.
	HT2_AIM1_1A = HUNT2_BXAA
	HT2_AIM2IF = 100
	HT2_AIM2LF = 1100000
	HT2_AIM2SL = 320
	HT2_AIM2_1 = ~z~Line up them sights again.
	HT2_AIM2_1A = HUNT2_CNAA
	HT2_AIM3IF = 100
	HT2_AIM3LF = 1100000
	HT2_AIM3SL = 320
	HT2_AIM3_1 = ~z~Get that scope on 'em, quick.
	HT2_AIM3_1A = HUNT2_CXAA
	HT2_ARR2IF = 100
	HT2_ARR2LF = 1100000
	HT2_ARR2SL = 320
	HT2_ARR2_1 = ~z~There's about right. That's a good distance.
	HT2_ARR2_1A = HUNT2_BWAA
	HT2_ARR3IF = 100
	HT2_ARR3LF = 1100000
	HT2_ARR3SL = 320
	HT2_ARR3_1 = ~z~好的，很好。和刚才一样。要又准又稳。
	HT2_ARR3_1A = HUNT2_CMAA
	HT2_BANTER2IF = 100
	HT2_BANTER2LF = 11000001100000110000011000001100000
	HT2_BANTER2SL = 320010230010320
	HT2_BANTER2_1 = ~z~You ever thought about mounting an elk in your trailer, Trevor?
	HT2_BANTER2_1A = HUNT2_CLAA
	HT2_BANTER2_2A = SFX_PAUSE_340
	HT2_BANTER2_3 = ~z~Whoa! That's a very personal question.
	HT2_BANTER2_3A = HUNT2_CLAB
	HT2_BANTER2_4A = SFX_PAUSE_470
	HT2_BANTER2_5 = ~z~Fill the freezer then the wall, that's my motto.
	HT2_BANTER2_5A = HUNT2_CLAC
	HT2_BANTER3IF = 100
	HT2_BANTER3LF = 11000001100000110000011000001100000
	HT2_BANTER3SL = 320010320010300
	HT2_BANTER3_1 = ~z~If that elk whistle worked as well on the ladies, I sure wouldn't leave the trailer much.
	HT2_BANTER3_1A = HUNT2_DGAA
	HT2_BANTER3_2A = SFX_PAUSE_330
	HT2_BANTER3_3 = ~z~Way this is goin', more I'm thinkin' me and you should partner up.
	HT2_BANTER3_3A = HUNT2_DGAB
	HT2_BANTER3_4A = SFX_PAUSE_360
	HT2_BANTER3_5 = ~z~Anyway, we'll talk about that later.
	HT2_BANTER3_5A = HUNT2_DGAC
	HT2_BANTERIF = 100
	HT2_BANTERLF = 11000001100000
	HT2_BANTERSL = 320320
	HT2_BANTER_1 = ~z~Ain't this just the best time a feller can have?
	HT2_BANTER_1A = HUNT2_BVAA
	HT2_BANTER_2 = ~z~My girl said if I go hunting one more day she's gonna leave me. Damn I'll miss that girl!
	HT2_BANTER_2A = HUNT2_BVAB
	HT2_BLOWA = HUNT2_AWAA
	HT2_BLOWIF = 100
	HT2_BLOWLF = 1100000
	HT2_BLOWSL = 320
	HT2_BLOW_01 = ~z~再吹一下口哨。
	HT2_BLOW_02 = ~z~再试一下。
	HT2_BLOW_03 = ~z~再试一下那个麋鹿口哨。
	HT2_BLOW_04 = ~z~用膈膜哨再吹一声。
	HT2_BLOW_05 = ~z~你不妨再吹一下口哨。
	HT2_BLOW_06 = ~z~再引诱它一下。
	HT2_BODY1IF = 100
	HT2_BODY1LF = 1100000
	HT2_BODY1SL = 320
	HT2_BODY1_1 = ~z~你干掉它了。一半的肉都被烧焦了，但我还是要了！
	HT2_BODY1_1A = HUNT2_CDAA
	HT2_BODY2IF = 100
	HT2_BODY2LF = 1100000
	HT2_BODY2SL = 320
	HT2_BODY2_1 = ~z~倒！打中身体不是最干净利落的，但是杀死了就算数！
	HT2_BODY2_1A = HUNT2_CTAA
	HT2_BODY3IF = 100
	HT2_BODY3LF = 1100000
	HT2_BODY3SL = 320
	HT2_BODY3_1 = ~z~这一枪已经把鹿排烤得半熟了！
	HT2_BODY3_1A = HUNT2_DDAA
	HT2_CALLA = HUNT2_BHAA
	HT2_CALLIF = 100
	HT2_CALLLF = 1100000
	HT2_CALLSA = HUNT2_ACAA
	HT2_CALLSIF = 100
	HT2_CALLSL = 320
	HT2_CALLSLF = 1100000
	HT2_CALLSSL = 290
	HT2_CALLS_01 = ~z~
	HT2_CALLS_02 = ~z~
	HT2_CALLS_03 = ~z~
	HT2_CALLS_04 = ~z~
	HT2_CALLS_05 = ~z~
	HT2_CALL_01 = ~z~崔佛！
	HT2_CALL_02 = ~z~这边！
	HT2_CALL_03 = ~z~Get over here!
	HT2_CALL_04 = ~z~Come to me, Trevor!
	HT2_CALL_05 = ~z~这边！
	HT2_CALL_06 = ~z~来吧！
	HT2_CLOSEA = HUNT2_AXAA
	HT2_CLOSEIF = 100
	HT2_CLOSELF = 1100000
	HT2_CLOSESL = 320
	HT2_CLOSE_01 = ~z~Don't get in too close.
	HT2_CLOSE_02 = ~z~Keep your distance.
	HT2_CLOSE_03 = ~z~You're gettin' in very close there.
	HT2_CLOSE_04 = ~z~Pull it back a bit, Trevor.
	HT2_CLOSE_05 = ~z~That's close enough, I reckon.
	HT2_CLOSE_06 = ~z~I wouldn't get in much closer if I was you.
	HT2_COMEA = HUNT2_ANAA
	HT2_COMEIF = 100
	HT2_COMELF = 1100000
	HT2_COMESL = 320
	HT2_COME_01 = ~z~Wasn't sure if you'd show.
	HT2_COME_02 = ~z~Picked the right day for it.
	HT2_COME_03 = ~z~Gotta make the most of the light.
	HT2_COMMIF = 100
	HT2_COMMLF = 11000001100000
	HT2_COMMSL = 230320
	HT2_COMM_1 = ~z~听起来像是有人在掐着一个单簧管吹手的喉咙。我亲身经历过。
	HT2_COMM_1A = HUNT2_CIAA
	HT2_COMM_2 = ~z~嘘，听。
	HT2_COMM_2A = HUNT2_CIAB
	HT2_COMP1IF = 100
	HT2_COMP1LF = 1100000
	HT2_COMP1SL = 320
	HT2_COMP1_1 = ~z~Boom! You got him! Good kill, Trevor!
	HT2_COMP1_1A = HUNT2_BZAA
	HT2_COMP2IF = 100
	HT2_COMP2LF = 1100000
	HT2_COMP2SL = 320
	HT2_COMP2_1 = ~z~Whack 'em and stack 'em! That'll be some good eatin'!
	HT2_COMP2_1A = HUNT2_CPAA
	HT2_COMP3IF = 100
	HT2_COMP3LF = 1100000
	HT2_COMP3SL = 320
	HT2_COMP3_1 = ~z~Timber! He just bought a parking ticket! Beautiful!
	HT2_COMP3_1A = HUNT2_CZAA
	HT2_DISTA = HUNT2_ASAA
	HT2_DISTIF = 100
	HT2_DISTLF = 1100000
	HT2_DISTSL = 320
	HT2_DIST_01 = ~z~这个距离刚刚好。
	HT2_DIST_02 = ~z~这个距离差不多了。
	HT2_DIST_03 = ~z~我觉得那个地方好。
	HT2_DIST_04 = ~z~我要是你，就留在那儿。
	HT2_DIST_05 = ~z~那个地方好，应该能狩到大猎物。
	HT2_DIST_06 = ~z~要是我，就不会再靠近了。
	HT2_DOEA = HUNT2_ALAA
	HT2_DOEIF = 100
	HT2_DOELF = 1100000
	HT2_DOESL = 320
	HT2_DOE_01 = ~z~别杀那些头上没角的！
	HT2_DOE_02 = ~z~不要母的，崔佛，别杀母的！
	HT2_DOE_03 = ~z~你现在别管那只母鹿了，崔佛。
	HT2_ENCA = HUNT2_AYAA
	HT2_ENCIF = 100
	HT2_ENCLF = 1100000
	HT2_ENCSL = 320
	HT2_ENC_01 = ~z~你行的。
	HT2_ENC_02 = ~z~稳住，才能取胜。
	HT2_ENC_03 = ~z~我喜欢上帝的所有造物......搭配土豆和肉汁食用，味道好极了。
	HT2_ENC_04 = ~z~冷静点。
	HT2_ENC_05 = ~z~别想太多。
	HT2_ENC_06 = ~z~记住我跟你说的就行了。
	HT2_ENC_07 = ~z~比做爱还爽，不是吗？
	HT2_ENC_08 = ~z~把握好你的底线。
	HT2_ENDIF = 100
	HT2_ENDLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	HT2_ENDSL = 322010322010322010322010322010230010322010322
	HT2_END_1 = ~z~收到照片了，又一次漂亮的猎杀。这正是我想看到的。
	HT2_END_1A = HUNT2_DIAA
	HT2_END_2A = SFX_PAUSE_140
	HT2_END_3 = ~z~现在，城里人对这些野味的需求很大......
	HT2_END_3A = HUNT2_DIAB
	HT2_END_4A = SFX_PAUSE_200
	HT2_END_5 = ~z~如果我们从中分一杯羹，我想我们能有一份不错的小副业。
	HT2_END_5A = HUNT2_DIAC
	HT2_END_6A = SFX_PAUSE_290
	HT2_END_7 = ~z~收获猎物之后就给我发一张照片，我看过之后告诉你它的价钱，然后再尽快去取货。
	HT2_END_7A = HUNT2_DIAD
	HT2_END_8A = SFX_PAUSE_250
	HT2_END_9 = ~z~不管怎么说，我喜欢稍微熟成一些的肉。你怎么看？
	HT2_END_9A = HUNT2_DIAE
	HT2_END_10A = SFX_PAUSE_280
	HT2_END_11 = ~z~要我说，再看吧。我目前还有很多其他事情要处理。
	HT2_END_11A = HUNT2_DIAF
	HT2_END_12A = SFX_PAUSE_260
	HT2_END_13 = ~z~好的，好的，你随时可以干。而且你可以留着那个麋鹿口哨。
	HT2_END_13A = HUNT2_DIAG
	HT2_END_14A = SFX_PAUSE_190
	HT2_END_15 = ~z~那是我奶奶生前用过的。再联系。
	HT2_END_15A = HUNT2_DIAH
	HT2_HEAD1IF = 100
	HT2_HEAD1LF = 1100000
	HT2_HEAD1SL = 320
	HT2_HEAD1_1 = ~z~一枪爆头！崔佛，你比后妈还冷血！
	HT2_HEAD1_1A = HUNT2_CCAA
	HT2_HEAD2IF = 100
	HT2_HEAD2LF = 1100000
	HT2_HEAD2SL = 320
	HT2_HEAD2_1 = ~z~哇，你他妈把它的头打爆了！
	HT2_HEAD2_1A = HUNT2_CSAA
	HT2_HEAD3IF = 100
	HT2_HEAD3LF = 1100000
	HT2_HEAD3SL = 320
	HT2_HEAD3_1 = ~z~打得脑浆四溅！你太冷血了，崔佛·菲利普！
	HT2_HEAD3_1A = HUNT2_DCAA
	HT2_HEART1IF = 100
	HT2_HEART1LF = 1100000
	HT2_HEART1SL = 320
	HT2_HEART1_1 = ~z~正中心脏，干净利落！非常好。
	HT2_HEART1_1A = HUNT2_CAAA
	HT2_HEART2IF = 100
	HT2_HEART2LF = 1100000
	HT2_HEART2SL = 320
	HT2_HEART2_1 = ~z~正中心脏，和真正的职业猎手一样！
	HT2_HEART2_1A = HUNT2_CQAA
	HT2_HEART3IF = 100
	HT2_HEART3LF = 1100000
	HT2_HEART3SL = 320
	HT2_HEART3_1 = ~z~正中心脏，干得越来越漂亮了，伙计！
	HT2_HEART3_1A = HUNT2_DAAA
	HT2_HUNTAIF = 100
	HT2_HUNTALF = 11000001100000
	HT2_HUNTASL = 320230
	HT2_HUNTA_1 = ~z~Always remember, "Wind from the rear, you'll never get near."
	HT2_HUNTA_1A = HUNT2_BUAA
	HT2_HUNTA_2 = ~z~I certainly won't forget when I'm downwind of you.
	HT2_HUNTA_2A = HUNT2_BUAB
	HT2_HUNTIF = 100
	HT2_HUNTLF = 110000011000001100000110000011000001100000110000011000001100000
	HT2_HUNTSL = 320010230010320010320010320
	HT2_HUNT_1 = ~z~好了，这里就是一个绝佳的狩猎区。你感觉如何，准备好了吗，崔佛？
	HT2_HUNT_1A = HUNT2_BTAA
	HT2_HUNT_2A = SFX_PAUSE_200
	HT2_HUNT_3 = ~z~我已经迫不及待了。
	HT2_HUNT_3A = HUNT2_BTAB
	HT2_HUNT_4A = SFX_PAUSE_220
	HT2_HUNT_5 = ~z~好的，让我们来试试能不能抓几只麋鹿。
	HT2_HUNT_5A = HUNT2_BTAC
	HT2_HUNT_6A = SFX_PAUSE_210
	HT2_HUNT_7 = ~z~我看到一只幼公麋正在一棵倒下的树上蹭它的鹿角，就在不到十分钟前。
	HT2_HUNT_7A = HUNT2_BTAD
	HT2_HUNT_8A = SFX_PAUSE_220
	HT2_HUNT_9 = ~z~跟我来，我会让我们一直处在下风处，以免惊吓到它。
	HT2_HUNT_9A = HUNT2_BTAE
	HT2_INACT1A = HUNT2_AFAA
	HT2_INACT1IF = 100
	HT2_INACT1LF = 1100000
	HT2_INACT1SL = 320
	HT2_INACT1_01 = ~z~Are you freezin' up on me, Trevor?
	HT2_INACT1_02 = ~z~It's time to poop or get off the pot.
	HT2_INACT1_03 = ~z~Don't turn tree-hugger on me, shoot!
	HT2_INACT2A = HUNT2_ADAA
	HT2_INACT2IF = 100
	HT2_INACT2LF = 1100000
	HT2_INACT2SL = 320
	HT2_INACT2_01 = ~z~Elk'll die of old age if we wait much longer.
	HT2_INACT2_02 = ~z~Gonna have to pull the trigger at some point.
	HT2_INACT2_03 = ~z~你这样开今天能到吗？
	HT2_INACT3A = HUNT2_AGAA
	HT2_INACT3IF = 100
	HT2_INACT3LF = 1100000
	HT2_INACT3SL = 320
	HT2_INACT3_01 = ~z~Take a deep breath and get it done.
	HT2_INACT3_02 = ~z~While we're still young, Trevor.
	HT2_INACT3_03 = ~z~Come on, the suspense is killing me.
	HT2_INNOA = HUNT2_ABAA
	HT2_INNOIF = 100
	HT2_INNOLF = 1100000
	HT2_INNOSL = 320
	HT2_INNO_01 = ~z~Don't be wasting bullets on the locals!
	HT2_INNO_02 = ~z~All that meat'll fetch us is a jail sentence!
	HT2_INNO_03 = ~z~Hey, we're here for the elk not the tourists!
	HT2_KILL1IF = 100
	HT2_KILL1LF = 1100000
	HT2_KILL1SL = 320
	HT2_KILL1_1 = ~z~快点，把它放倒。
	HT2_KILL1_1A = HUNT2_BYAA
	HT2_KILL2IF = 100
	HT2_KILL2LF = 1100000
	HT2_KILL2SL = 320
	HT2_KILL2_1 = ~z~你看到它了，开枪。
	HT2_KILL2_1A = HUNT2_COAA
	HT2_KILL3IF = 100
	HT2_KILL3LF = 1100000
	HT2_KILL3SL = 320
	HT2_KILL3_1 = ~z~现在给它致命一击。
	HT2_KILL3_1A = HUNT2_CYAA
	HT2_LEAVEA = HUNT2_BFAA
	HT2_LEAVEIF = 100
	HT2_LEAVELF = 1100000
	HT2_LEAVESL = 320
	HT2_LEAVE_01 = ~z~你要去哪里？那儿还有麋鹿！
	HT2_LEAVE_02 = ~z~嘿，我以为你玩得正嗨呢！
	HT2_LEAVE_03 = ~z~你现在不喜欢猎杀了嘛？
	HT2_LEAVE_04 = ~z~你突然有更有意义的事情去做了吗？
	HT2_LEG1IF = 100
	HT2_LEG1LF = 1100000
	HT2_LEG1SL = 320
	HT2_LEG1_1 = ~z~该死的，它倒下了！腿上那一枪还算走运，伙计！
	HT2_LEG1_1A = HUNT2_CEAA
	HT2_LEG2IF = 100
	HT2_LEG2LF = 1100000
	HT2_LEG2SL = 320
	HT2_LEG2_1 = ~z~射中腿部！这它还不倒下？
	HT2_LEG2_1A = HUNT2_CUAA
	HT2_LEG3IF = 100
	HT2_LEG3LF = 1100000
	HT2_LEG3SL = 320
	HT2_LEG3_1 = ~z~它倒下了，该死，还以为你只是把它打瘸了呢。
	HT2_LEG3_1A = HUNT2_DEAA
	HT2_MCS1IF = 100
	HT2_MCS1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	HT2_MCS1SL = 320230230320320230230320320320320
	HT2_MCS1_1 = ~z~你终于来了，崔佛。
	HT2_MCS1_1A = HUNT2_BPAA
	HT2_MCS1_2 = ~z~啊，这不是我的神枪手吗，嗯？
	HT2_MCS1_2A = HUNT2_BPAB
	HT2_MCS1_3 = ~z~克莱特斯，最近还好吗？
	HT2_MCS1_3A = HUNT2_BPAC
	HT2_MCS1_4 = ~z~很好，非常好，先生。
	HT2_MCS1_4A = HUNT2_BPAD
	HT2_MCS1_5 = ~z~你准备好猎杀麋鹿了吗？
	HT2_MCS1_5A = HUNT2_BPAE
	HT2_MCS1_6 = ~z~哈，总比窝在家里看电视强！
	HT2_MCS1_6A = HUNT2_BPAF
	HT2_MCS1_7 = ~z~带路。
	HT2_MCS1_7A = HUNT2_BPAG
	HT2_MCS1_8 = ~z~给你，
	HT2_MCS1_8A = HUNT2_BPAH
	HT2_MCS1_9 = ~z~现在，把这个放到你嘴里。
	HT2_MCS1_9A = HUNT2_BPAI
	HT2_MCS1_10 = ~z~打猎就算再差劲也比老老实实工作强，
	HT2_MCS1_10A = HUNT2_BPAK
	HT2_MCS1_11 = ~z~我老爸过去一直这么说。
	HT2_MCS1_11A = HUNT2_BPAL
	HT2_MOVEA = HUNT2_BEAA
	HT2_MOVEIF = 100
	HT2_MOVELF = 1100000
	HT2_MOVESL = 320
	HT2_MOVEUPA = HUNT2_BIAA
	HT2_MOVEUPIF = 100
	HT2_MOVEUPLF = 1100000
	HT2_MOVEUPSL = 320
	HT2_MOVEUP_01 = ~z~Move up.
	HT2_MOVEUP_02 = ~z~Okay, push up.
	HT2_MOVEUP_03 = ~z~You can move up a bit.
	HT2_MOVEUP_04 = ~z~Keep pushing forward, nice and slow.
	HT2_MOVEUP_05 = ~z~Let's move further in.
	HT2_MOVE_01 = ~z~快走吧！
	HT2_MOVE_02 = ~z~别在那儿磨磨蹭蹭的！
	HT2_MOVE_03 = ~z~过来，快！
	HT2_NECK1IF = 100
	HT2_NECK1LF = 1100000
	HT2_NECK1SL = 320
	HT2_NECK1_1 = ~z~射中脖子！没有比这更干净利落的了。
	HT2_NECK1_1A = HUNT2_CBAA
	HT2_NECK2IF = 100
	HT2_NECK2LF = 1100000
	HT2_NECK2SL = 320
	HT2_NECK2_1 = ~z~射中脖子，也不算太坏！
	HT2_NECK2_1A = HUNT2_CRAA
	HT2_NECK3IF = 100
	HT2_NECK3LF = 1100000
	HT2_NECK3SL = 320
	HT2_NECK3_1 = ~z~射中脖子！没毛病可挑！
	HT2_NECK3_1A = HUNT2_DBAA
	HT2_NOAIMA = HUNT2_AIAA
	HT2_NOAIMIF = 100
	HT2_NOAIMLF = 1100000
	HT2_NOAIMSL = 320
	HT2_NOAIM_01 = ~z~Get that scope on him.
	HT2_NOAIM_02 = ~z~Gotta aim before you can shoot.
	HT2_NOAIM_03 = ~z~Get him in your sights.
	HT2_NOAIM_04 = ~z~Ain't you gonna use the scope?
	HT2_NOAIM_05 = ~z~They make those with a scope for a reason.
	HT2_NOAIM_06 = ~z~See what you got in the sights there, Trevor.
	HT2_NOWEAPA = HUNT2_BBAA
	HT2_NOWEAPIF = 100
	HT2_NOWEAPLF = 1100000
	HT2_NOWEAPSL = 320
	HT2_NOWEAP_01 = ~z~你的步枪在哪儿？
	HT2_NOWEAP_02 = ~z~随时准备好开枪。
	HT2_NOWEAP_03 = ~z~把那把步枪拿出来，崔佛，该准备好了。
	HT2_PLYFOLA = HUNT2_AHAA
	HT2_PLYFOLIF = 100
	HT2_PLYFOLLF = 1100000
	HT2_PLYFOLSL = 320
	HT2_PLYFOL_01 = ~z~加油，崔佛，我想看看你能不能自己抓一只。
	HT2_PLYFOL_02 = ~z~该教你的都教给你了。现在你得自己试试了。
	HT2_PLYFOL_03 = ~z~我可不能手把手教你一辈子。
	HT2_PLYFOL_04 = ~z~那些麋鹿又不会自杀。它们没法自己往脖子上套绳子。
	HT2_PLYFOL_05 = ~z~森林里到处都是麋鹿，你干嘛老跟在我屁股后面？
	HT2_PLYFOL_06 = ~z~你难道想跟我在这里卿卿我我？快回去捕猎！
	HT2_PLYFOL_07 = ~z~你自己能搞定之后，我们再来谈生意。
	HT2_REAR1IF = 100
	HT2_REAR1LF = 1100000
	HT2_REAR1SL = 320
	HT2_REAR1_1 = ~z~你射中了它的屁股！
	HT2_REAR1_1A = HUNT2_CFAA
	HT2_REAR2IF = 100
	HT2_REAR2LF = 1100000
	HT2_REAR2SL = 320
	HT2_REAR2_1 = ~z~射中屁眼！你有病吧？
	HT2_REAR2_1A = HUNT2_CVAA
	HT2_REAR3IF = 100
	HT2_REAR3LF = 1100000
	HT2_REAR3SL = 320
	HT2_REAR3_1 = ~z~你爆了它的菊花，你这个疯狂的混蛋！
	HT2_REAR3_1A = HUNT2_DFAA
	HT2_SHDOEA = HUNT2_AZAA
	HT2_SHDOEIF = 100
	HT2_SHDOELF = 1100000
	HT2_SHDOESL = 320
	HT2_SHDOE_01 = ~z~我说了不准杀母的！
	HT2_SHDOE_02 = ~z~不杀那些头上没角的！
	HT2_SHDOE_03 = ~z~你杀了那个麋鹿妈妈！我怎么跟你说的？
	HT2_SPOOKA = HUNT2_BCAA
	HT2_SPOOKIF = 100
	HT2_SPOOKLF = 1100000
	HT2_SPOOKSL = 320
	HT2_SPOOK_01 = ~z~You spooked him!
	HT2_SPOOK_02 = ~z~We got a runner!
	HT2_SPOOK_03 = ~z~He's bolting!
	HT2_TOOFARA = HUNT2_AVAA
	HT2_TOOFARIF = 100
	HT2_TOOFARLF = 1100000
	HT2_TOOFARSL = 320
	HT2_TOOFAR_01 = ~z~跟紧我！
	HT2_TOOFAR_02 = ~z~跟紧点！
	HT2_TOOFAR_03 = ~z~别绕太远！
	HT2_TOOFAR_04 = ~z~回这里来！
	HT2_TOOFAR_05 = ~z~你要去哪里？
	HT2_TOOFAR_06 = ~z~别再像个憋在裤子里的臭屁一样四处乱转悠了！
	HT2_WARN1A = HUNT2_AKAA
	HT2_WARN1IF = 100
	HT2_WARN1LF = 1100000
	HT2_WARN1SL = 320
	HT2_WARN1_01 = ~z~If you go at him like that, he'll see you, hear you, or both.
	HT2_WARN1_02 = ~z~Stay low, partner, don't want him to get eyes on you.
	HT2_WARN1_03 = ~z~You'll spook him if you make too much noise. Low and slow, it's the only way.
	HT2_WARN2A = HUNT2_AMAA
	HT2_WARN2IF = 100
	HT2_WARN2LF = 1100000
	HT2_WARN2SL = 320
	HT2_WARN2_01 = ~z~If you get much closer from this direction, he's gonna pick up your scent.
	HT2_WARN2_02 = ~z~You need to get downwind of him, Trevor.
	HT2_WARN2_03 = ~z~Any closer, he's gonna smell you for sure.
	HT2_WARN3A = HUNT2_APAA
	HT2_WARN3IF = 100
	HT2_WARN3LF = 1100000
	HT2_WARN3SL = 320
	HT2_WARN3_01 = ~z~Go slow and watch that wind direction, or you'll spook him.
	HT2_WARN3_02 = ~z~Easy there, Trevor. Take it slow and don't let him get your scent.
	HT2_WARN4A = HUNT2_ARAA
	HT2_WARN4IF = 100
	HT2_WARN4LF = 1100000
	HT2_WARN4SL = 320
	HT2_WARN4_01 = ~z~Slow it down there, the elk will hear you.
	HT2_WARN4_02 = ~z~Don't be runnin' around makin' all that ruckus!
	HT2_WARN4_03 = ~z~Stop that hellin' around, elk got good ears on them.
	HT2_WCARA = HUNT2_AUAA
	HT2_WCARIF = 100
	HT2_WCARLF = 1100000
	HT2_WCARSL = 320
	HT2_WCAR_01 = ~z~你能不那么鬼鬼祟祟吗？
	HT2_WCAR_02 = ~z~你在干什么？会惊动麋鹿的！
	HT2_WCAR_03 = ~z~你不会是要在车里猎杀麋鹿吧！
	HT2_WCAR_04 = ~z~你没长腿吗？用腿走啊！
	HT2_WGUNA = HUNT2_ATAA
	HT2_WGUNIF = 100
	HT2_WGUNLF = 1100000
	HT2_WGUNSL = 320
	HT2_WGUN_01 = ~z~你用那杆枪干什么？
	HT2_WGUN_02 = ~z~看在老天爷的份上，用狙击步枪吧！
	HT2_WGUN_03 = ~z~那杆枪可不是用来猎杀麋鹿的，崔佛。
	HT2_WGUN_04 = ~z~用那杆枪，是自找麻烦。
	HT2_WGUN_05 = ~z~你为什么不用狙击步枪？
	HT2_WGUN_06 = ~z~哇，哇，那枪是从哪儿来的？
	HT2_WHISTLE1IF = 100
	HT2_WHISTLE1LF = 1100000
	HT2_WHISTLE1SL = 320
	HT2_WHISTLE1_1 = ~z~好吧，使劲吹你嘴里的东西。看我们能不能把附近的麋鹿吸引过来。
	HT2_WHISTLE1_1A = HUNT2_CHAA
	HT2_WHISTLE2IF = 100
	HT2_WHISTLE2LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	HT2_WHISTLE2SL = 320010320010320010320010320010230010320
	HT2_WHISTLE2_1 = ~z~好了，跟紧我。我们再往里面走走。
	HT2_WHISTLE2_1A = HUNT2_CGAA
	HT2_WHISTLE2_2A = SFX_PAUSE_490
	HT2_WHISTLE2_3 = ~z~安静点，跟住我。
	HT2_WHISTLE2_3A = HUNT2_CGAB
	HT2_WHISTLE2_4A = SFX_PAUSE_460
	HT2_WHISTLE2_5 = ~z~没看到还有什么猎物在这边出没。
	HT2_WHISTLE2_5A = HUNT2_CGAC
	HT2_WHISTLE2_6A = SFX_PAUSE_720
	HT2_WHISTLE2_7 = ~z~我们得试试能不能引诱出一只到空地上来。
	HT2_WHISTLE2_7A = HUNT2_CGAD
	HT2_WHISTLE2_8A = SFX_PAUSE_600
	HT2_WHISTLE2_9 = ~z~你嘴里含着的东西就是干这个使的。
	HT2_WHISTLE2_9A = HUNT2_CGAE
	HT2_WHISTLE2_10A = SFX_PAUSE_770
	HT2_WHISTLE2_11 = ~z~啊，是吗？快告诉我这是什么玩意。味道像老人肉一样。
	HT2_WHISTLE2_11A = HUNT2_CGAF
	HT2_WHISTLE2_12A = SFX_PAUSE_230
	HT2_WHISTLE2_13 = ~z~那个是隔膜哨。能模仿出麋鹿的叫声。
	HT2_WHISTLE2_13A = HUNT2_CGAG
	HT2_WLK1A = HUNT2_AAAA
	HT2_WLK1IF = 100
	HT2_WLK1LF = 1100000
	HT2_WLK1SL = 320
	HT2_WLK1_01 = ~z~这边，崔佛！
	HT2_WLK1_02 = ~z~来这里，快点！
	HT2_WLK1_03 = ~z~别吊儿郎当地在这里浪费时间。
	HT2_WLK1_04 = ~z~快点。我们出发吧，崔佛。
	HT2_WLK1_05 = ~z~赶快，好吗！？
	HT2_WLK2IF = 100
	HT2_WLK2LF = 11000001100000
	HT2_WLK2SL = 320320
	HT2_WLK2_1 = ~z~好的，你听到了吗？它在那儿。你在下风处，肯定十拿九稳了，崔佛。
	HT2_WLK2_1A = HUNT2_CJAA
	HT2_WLK2_2 = ~z~去放倒它。
	HT2_WLK2_2A = HUNT2_CJAB
	HT2_WLK3AIF = 100
	HT2_WLK3ALF = 1100000
	HT2_WLK3ASL = 320
	HT2_WLK3A_1 = ~z~Just honk on that thing again if you lose your line.
	HT2_WLK3A_1A = HUNT2_CKAA
	HT2_WLK3IF = 100
	HT2_WLK3LF = 1100000
	HT2_WLK3SL = 320
	HT2_WLK3_1 = ~z~That's them alright. Okay, you know what to do.
	HT2_WLK3_1A = HUNT2_AEAA
	HT2_WLKOFFIF = 100
	HT2_WLKOFFLF = 1100000110000011000001100000110000011000001100000
	HT2_WLKOFFSL = 320010320010320010320
	HT2_WLKOFF_1 = ~z~现在你已经学会了，崔佛。下一只你得自己去抓。
	HT2_WLKOFF_1A = HUNT2_DHAA
	HT2_WLKOFF_2A = SFX_PAUSE_270
	HT2_WLKOFF_3 = ~z~告诉你吧。我想我们可以谈谈这方面的合作。
	HT2_WLKOFF_3A = HUNT2_DHAB
	HT2_WLKOFF_4A = SFX_PAUSE_300
	HT2_WLKOFF_5 = ~z~当你猎杀下一只麋鹿后，把照片发给我，我们再谈生意。
	HT2_WLKOFF_5A = HUNT2_DHAC
	HT2_WLKOFF_6A = SFX_PAUSE_280
	HT2_WLKOFF_7 = ~z~我要走了。祝你好运，我一会儿再联系你。
	HT2_WLKOFF_7A = HUNT2_DHAD
	HT_CUTIF = 100
	HT_CUTLF = 11000001100000110000011000001100000110000011000001100000
	HT_CUTSL = 230320320320320320320230
	HT_CUT_1 = ~z~我嘴里这是什么东西？我怎么感觉这是有人用过的呢？
	HT_CUT_1A = HUNT2_BSAA
	HT_CUT_2 = ~z~我一会儿再跟你解释。现在我们从基础知识开始。麋鹿的感觉相当敏锐。
	HT_CUT_2A = HUNT2_BSAB
	HT_CUT_3 = ~z~如果它们看到你或听到你的声音，就会受惊逃跑。
	HT_CUT_3A = HUNT2_BSAC
	HT_CUT_4 = ~z~你必须慢慢地、悄悄地移动，别被它们看见。
	HT_CUT_4A = HUNT2_BSAD
	HT_CUT_5 = ~z~但是麋鹿的鼻子却是它最强大的防御武器。当你在跟踪麋鹿时，需要随时观察风向。
	HT_CUT_5A = HUNT2_BSAE
	HT_CUT_6 = ~z~你必须得待在它们的下风处，否则，它们就会闻到你的气味，还没等你说出"嘘"，
	HT_CUT_6A = HUNT2_BSAF
	HT_CUT_7 = ~z~它们就会逃得无影无踪，尤其是你还是一身独特的"香味"。
	HT_CUT_7A = HUNT2_BSAG
	HT_CUT_8 = ~z~你就别乌鸦笑猪黑了，我的朋友。
	HT_CUT_8A = HUNT2_BSAH
	HT_LEAD3IF = 100
	HT_LEAD3LF = 110000011000001100000
	HT_LEAD3SL = 320320320
	HT_LEAD3_1 = ~z~记住，如果是一对，我们就只打公的。这是我的规矩。
	HT_LEAD3_1A = HUNT2_BQAA
	HT_LEAD3_2 = ~z~所以，如果你看到一只没有鹿角的，就别动它。
	HT_LEAD3_2A = HUNT2_BQAB
	HT_LEAD3_3 = ~z~再吹下口哨，看看你能不能瞄准它们。
	HT_LEAD3_3A = HUNT2_BQAC
	HT_PAIRIF = 100
	HT_PAIRLF = 11000001100000
	HT_PAIRSL = 320320
	HT_PAIR_1 = ~z~好的，跟我来。我们再往里面走一点。
	HT_PAIR_1A = HUNT2_CWAA
	HT_PAIR_2 = ~z~保持安静，我觉得前面可能有一对麋鹿正在交配。去看看吧。
	HT_PAIR_2A = HUNT2_CWAB
}
