Version 2 30
{
	IAADE_AIRP2IF = 100
	IAADE_AIRP2LF = 110010011000001100100
	IAADE_AIRP2SL = 492010592
	IAADE_AIRP2_1 = ~z~到了吗？信号来源于一架正准备起飞的飞机，快到跑道上去！
	IAADE_AIRP2_1A = IAADE_AUAA
	IAADE_AIRP2_2A = SFX_PAUSE_350
	IAADE_AIRP2_3 = ~z~快点。靠近它，拦截它的数据传输。
	IAADE_AIRP2_3A = IAADE_AUAB
	IAADE_AIRPIF = 100
	IAADE_AIRPLF = 110010011000001100100
	IAADE_AIRPSL = 492010492
	IAADE_AIRP_1 = ~z~好了，那么就只剩这个了，最后的来源显示是在洛圣都国际机场。
	IAADE_AIRP_1A = IAADE_ANAA
	IAADE_AIRP_2A = SFX_PAUSE_100
	IAADE_AIRP_3 = ~z~快去那里，然后等待我的指令。
	IAADE_AIRP_3A = IAADE_ANAB
	IAADE_BOATSIF = 100
	IAADE_BOATSLF = 110010011000001100100110010011000001100100
	IAADE_BOATSRA = IAADE_BEAA
	IAADE_BOATSRIF = 100
	IAADE_BOATSRLF = 1100100
	IAADE_BOATSRSL = 492
	IAADE_BOATSR_01 = ~z~对......现在摧毁那艘船！
	IAADE_BOATSR_02 = ~z~好，击沉那艘烂船！
	IAADE_BOATSR_03 = ~z~现在，用导弹攻击那些船！
	IAADE_BOATSR_04 = ~z~现在，击沉那些数据海盗。发射导弹！
	IAADE_BOATSSL = 492010492492010492
	IAADE_BOATS_1 = ~z~我们的对手是一群穷凶极恶的数据窃贼......诈骗犯和勒索犯......
	IAADE_BOATS_1A = IAADE_BDAA
	IAADE_BOATS_2A = SFX_PAUSE_190
	IAADE_BOATS_3 = ~z~人渣中的人渣。如果不斩草除根，他们会猛烈地报复我们。所以，快去搞定他们。
	IAADE_BOATS_3A = IAADE_BDAB
	IAADE_BOATS_4 = ~z~记得在拿到数据包之后摧毁载具。
	IAADE_BOATS_4A = IAADE_BDAC
	IAADE_BOATS_5A = SFX_PAUSE_250
	IAADE_BOATS_6 = ~z~我可不想让这些闲汉来我家搞事情！
	IAADE_BOATS_6A = IAADE_BDAD
	IAADE_CAREIF = 100
	IAADE_CARELF = 110010011000001100100
	IAADE_CARESL = 492010492
	IAADE_CARE_1 = ~z~小心一点。在获取到所有的数据之前不要将那些目标干掉了。
	IAADE_CARE_1A = IAADE_AEAA
	IAADE_CARE_2A = SFX_PAUSE_200
	IAADE_CARE_3 = ~z~烧焦的数据对我们一点用也没有。
	IAADE_CARE_3A = IAADE_AEAB
	IAADE_CLSEIF = 100
	IAADE_CLSELF = 110010011000001100100
	IAADE_CLSESL = 492010492
	IAADE_CLSE_1 = ~z~我们正在用三角定位那个信号......稍等......噢，真狡猾......
	IAADE_CLSE_1A = IAADE_ASAA
	IAADE_CLSE_2A = SFX_PAUSE_340
	IAADE_CLSE_3 = ~z~好了，好了，上车吧，然后等待我的指令。
	IAADE_CLSE_3A = IAADE_ASAB
	IAADE_COM2BIF = 100
	IAADE_COM2BLF = 1100100
	IAADE_COM2BSL = 492
	IAADE_COM2B_1 = ~z~嘿，赶紧毁掉那些船，好吗？留下这些证据让我感到紧张！
	IAADE_COM2B_1A = IAADE_BBAA
	IAADE_COM2IF = 100
	IAADE_COM2LF = 1100100
	IAADE_COM2SL = 592
	IAADE_COM2_1 = ~z~第二部分已在系统中。这组数据即将完成。
	IAADE_COM2_1A = IAADE_ATAA
	IAADE_COM3IF = 100
	IAADE_COM3LF = 1100100110000011001001100000110010011000001100100
	IAADE_COM3SL = 592010492010692010692
	IAADE_COM3_1 = ~z~好了，我们已经下载完毕。数据集已完成。
	IAADE_COM3_1A = IAADE_AVAA
	IAADE_COM3_2A = SFX_PAUSE_230
	IAADE_COM3_3 = ~z~现在可以将那架飞机击落了，然后让我们忘记这个令人感到遗憾的意外。
	IAADE_COM3_3A = IAADE_AVAB
	IAADE_COM3_4A = SFX_PAUSE_320
	IAADE_COM3_5 = ~z~数据处理中，埃万。太多信息了。
	IAADE_COM3_5A = IAADE_AVAC
	IAADE_COM3_6A = SFX_PAUSE_210
	IAADE_COM3_7 = ~z~太多可能性了。但事实只有一个。
	IAADE_COM3_7A = IAADE_AVAD
	IAADE_COMPIF = 100
	IAADE_COMPLF = 110010011000001100100
	IAADE_COMPSL = 592010592
	IAADE_COMP_1 = ~z~德罗索上装有的导弹。
	IAADE_COMP_1A = IAADE_AFAA
	IAADE_COMP_2A = SFX_PAUSE_230
	IAADE_COMP_3 = ~z~你们现在可以用它们来摧毁目标。
	IAADE_COMP_3A = IAADE_AFAC
	IAADE_ENCRG1IF = 100
	IAADE_ENCRG1LF = 1100100
	IAADE_ENCRG1SL = 492
	IAADE_ENCRG1_1 = ~z~越快拿到数据，越快拿到报酬！
	IAADE_ENCRG1_1A = IAADE_BFAA
	IAADE_ENCRG2IF = 100
	IAADE_ENCRG2LF = 1100100
	IAADE_ENCRG2SL = 492
	IAADE_ENCRG2_1 = ~z~把这事搞定，伙计们。别偷懒，加把劲！
	IAADE_ENCRG2_1A = IAADE_BIAA
	IAADE_ENCRG3IF = 100
	IAADE_ENCRG3LF = 1100100
	IAADE_ENCRG3SL = 492
	IAADE_ENCRG3_1 = ~z~快，速度点。这种飞车盗窃......你们喜欢的，对吧？倒不是我最擅长的。
	IAADE_ENCRG3_1A = IAADE_BGAA
	IAADE_ENCRG4IF = 100
	IAADE_ENCRG4LF = 110010011000001100100
	IAADE_ENCRG4SL = 492010492
	IAADE_ENCRG4_1 = ~z~你们知道埃万为了拿到这些数据付了我们多少钱......而大多数人竟会免费提供这些数据......
	IAADE_ENCRG4_1A = IAADE_BHAA
	IAADE_ENCRG4_2A = SFX_PAUSE_240
	IAADE_ENCRG4_3 = ~z~我的天，Lifeinvaderµ真是一个逆天的诈骗集团......我是说，企业。逆天的企业。
	IAADE_ENCRG4_3A = IAADE_BHAB
	IAADE_END2IF = 100
	IAADE_END2LF = 1100100
	IAADE_END2SL = 492
	IAADE_END2_1 = ~z~好了，好了。我们拿到车了。干得漂亮，各位。
	IAADE_END2_1A = IAADE_AZAA
	IAADE_ENDIF = 100
	IAADE_ENDLF = 11001001100100110000011001001100000110010011001001100000110010011000001100100
	IAADE_ENDSL = 492492010592010492492010692010492
	IAADE_END_1 = ~z~击落它了，真棒！现在快把车开回来，你们已经完成任务了。
	IAADE_END_1A = IAADE_ARAA
	IAADE_END_2 = ~z~有种就来爆我菊花啊，山姆大叔！
	IAADE_END_2A = IAADE_ARAF
	IAADE_END_3A = SFX_PAUSE_280
	IAADE_END_4 = ~z~拜托。表现得礼貌一些，好吗。我们都是专业人士。
	IAADE_END_4A = IAADE_ARAB
	IAADE_END_5A = SFX_PAUSE_290
	IAADE_END_6 = ~z~没错，没错。那在你能雇机器人完成所有工作之前，你先
	IAADE_END_6A = IAADE_ARAC
	IAADE_END_7 = ~z~习惯这些粗俗且无理的鬼吼，怎样？
	IAADE_END_7A = IAADE_ARAG
	IAADE_END_8A = SFX_PAUSE_260
	IAADE_END_9 = ~z~别担心，埃万。他们将会被替代......很快。
	IAADE_END_9A = IAADE_ARAD
	IAADE_END_10A = SFX_PAUSE_250
	IAADE_END_11 = ~z~对，反正我是不会抱太大希望的。
	IAADE_END_11A = IAADE_ARAE
	IAADE_ENEMIF = 100
	IAADE_ENEMLF = 1100100
	IAADE_ENEMSL = 492
	IAADE_ENEM_1 = ~z~当心。呃，有一群保镖正在赶来。尽快获取到数据。
	IAADE_ENEM_1A = IAADE_AQAA
	IAADE_ESCPIF = 100
	IAADE_ESCPLF = 11001001100000110010011000001100100
	IAADE_ESCPSL = 492010592010492
	IAADE_ESCP_1 = ~z~目标就要逃离了！
	IAADE_ESCP_1A = IAADE_AOAA
	IAADE_ESCP_2A = SFX_PAUSE_190
	IAADE_ESCP_3 = ~z~我需要一个完整的数据集，伙计们！残缺的数据对我来说毫无用处。
	IAADE_ESCP_3A = IAADE_AOAB
	IAADE_ESCP_4A = SFX_PAUSE_300
	IAADE_ESCP_5 = ~z~记住，我们只需要你们中的一个足够接近就可以完成拦截！
	IAADE_ESCP_5A = IAADE_AOAC
	IAADE_FASTIF = 100
	IAADE_FASTLF = 110010011000001100100
	IAADE_FASTSL = 592010592
	IAADE_FAST_1 = ~z~德罗索表演的第二幕时间到！拉下操纵杆，伙计们。
	IAADE_FAST_1A = IAADE_APAA
	IAADE_FAST_2A = SFX_PAUSE_380
	IAADE_FAST_3 = ~z~这些车子应该不只是能悬浮。
	IAADE_FAST_3A = IAADE_APAB
	IAADE_HACKIF = 100
	IAADE_HACKLF = 11001001100000110010011000001100100
	IAADE_HACKSL = 492010592010592
	IAADE_HACK_1 = ~z~好了！发现他们了！现在就把位置传给你们。
	IAADE_HACK_1A = IAADE_ADAA
	IAADE_HACK_2A = SFX_PAUSE_300
	IAADE_HACK_3 = ~z~你们需要靠近这些目标才能利用这些连接的弱点。
	IAADE_HACK_3A = IAADE_ADAB
	IAADE_HACK_4A = SFX_PAUSE_330
	IAADE_HACK_5 = ~z~在获取到那些诱人的数据之前要跟紧一点。
	IAADE_HACK_5A = IAADE_ADAC
	IAADE_HAK2IF = 100
	IAADE_HAK2LF = 1100100
	IAADE_HAK2SL = 492
	IAADE_HAK2_1 = ~z~好吧。那么，如果我没读错的话，下一个数据存储点在水上。
	IAADE_HAK2_1A = IAADE_AKAA
	IAADE_HOVRIF = 100
	IAADE_HOVRLF = 110010011000001100100
	IAADE_HOVRSL = 592010492
	IAADE_HOVR_1 = ~z~你们的车上还装有悬浮模块。为什么你们不试试它在水上的表现呢？
	IAADE_HOVR_1A = IAADE_ALAA
	IAADE_HOVR_2A = SFX_PAUSE_450
	IAADE_HOVR_3 = ~z~和之前一样，靠近目标，利用这些连接的弱点。
	IAADE_HOVR_3A = IAADE_ALAB
	IAADE_INT1IF = 100
	IAADE_INT1LF = 11001001100000110010011000001100100110000011001001100000110010011000001100100
	IAADE_INT1SL = 492010592010592010592010592010492
	IAADE_INT1_1 = ~z~好了。没时间浪费了。你们需要驾驶那些德罗索，然后追踪数据。
	IAADE_INT1_1A = IAADE_AAAA
	IAADE_INT1_2A = SFX_PAUSE_340
	IAADE_INT1_3 = ~z~数据正在绕着城市移动。四个分开的缓存，分别与一个中央总线系统远程连接。
	IAADE_INT1_3A = IAADE_AAAB
	IAADE_INT1_4A = SFX_PAUSE_210
	IAADE_INT1_5 = ~z~你们要做的就是利用这些连接的漏洞。
	IAADE_INT1_5A = IAADE_AAAD
	IAADE_INT1_6A = SFX_PAUSE_120
	IAADE_INT1_7 = ~z~但要做到这一点，你们必须靠近它们。
	IAADE_INT1_7A = IAADE_AAAE
	IAADE_INT1_8A = SFX_PAUSE_260
	IAADE_INT1_9 = ~z~那就是使用这些车辆的目的。
	IAADE_INT1_9A = IAADE_AAAF
	IAADE_INT1_10A = SFX_PAUSE_220
	IAADE_INT1_11 = ~z~现在对我们来说，机会转瞬即逝。因此，时间是至关重要的。
	IAADE_INT1_11A = IAADE_AAAC
	IAADE_INT2IF = 100
	IAADE_INT2LF = 11001001100000110010011000001100100
	IAADE_INT2SL = 592010592010592
	IAADE_INT2_1 = ~z~在你们提问之前，记住你们坐在这些德罗索中不是为了享受舒适的怀旧驾驶快感。
	IAADE_INT2_1A = IAADE_BAAA
	IAADE_INT2_2A = SFX_PAUSE_100
	IAADE_INT2_3 = ~z~完全不是，它们是我们所面对的问题的完美解决方案......
	IAADE_INT2_3A = IAADE_BAAB
	IAADE_INT2_4A = SFX_PAUSE_400
	IAADE_INT2_5 = ~z~等下你们就会明白我为啥这么说了。
	IAADE_INT2_5A = IAADE_BAAC
	IAADE_INTDATIF = 100
	IAADE_INTDATLF = 110010011001001100100110010011000001100100110000011001001100000110010011000001100100
	IAADE_INTDATSL = 492492492492010492010492010492010492
	IAADE_INTDAT_1 = ~z~这就是埃万付钱要我们收集的随机数据......
	IAADE_INTDAT_1A = IAADE_BCAA
	IAADE_INTDAT_2 = ~z~等我们把它输入那个超级大脑机器后，那东西是叫克利福德吧......
	IAADE_INTDAT_2A = IAADE_BCAB
	IAADE_INTDAT_3 = ~z~数据也许就不再随机了。也许会告诉我们这世界实际上正被蜥蜴秘密统治着，
	IAADE_INTDAT_3A = IAADE_BCAC
	IAADE_INTDAT_4 = ~z~也许会告诉我们所有人都死定了，也许只会告诉我们谁在买樱桃口味的霜碧。
	IAADE_INTDAT_4A = IAADE_BCAD
	IAADE_INTDAT_5A = SFX_PAUSE_220
	IAADE_INTDAT_6 = ~z~那些对我们来说并不重要。只是一大堆无法解读的零跟一......
	IAADE_INTDAT_6A = IAADE_BCAE
	IAADE_INTDAT_7A = SFX_PAUSE_210
	IAADE_INTDAT_8 = ~z~我们应该在意的，是埃万所开的支票末尾有多少个零......
	IAADE_INTDAT_8A = IAADE_BCAF
	IAADE_INTDAT_9A = SFX_PAUSE_220
	IAADE_INTDAT_10 = ~z~对吧，埃万？对吧？埃万？
	IAADE_INTDAT_10A = IAADE_BCAG
	IAADE_INTDAT_11A = SFX_PAUSE_390
	IAADE_INTDAT_12 = ~z~呃......好吧，把这事搞定。
	IAADE_INTDAT_12A = IAADE_BCAH
	IAADE_PULLUPIF = 100
	IAADE_PULLUPLF = 1100100
	IAADE_PULLUPSL = 492
	IAADE_PULLUP_1 = ~z~拉操控杆！你们得再高一点才能侵入那飞机的发送器！
	IAADE_PULLUP_1A = IAADE_BJAA
	IAADE_RAN2A = IAADE_AYAA
	IAADE_RAN2IF = 100
	IAADE_RAN2LF = 1100100
	IAADE_RAN2SL = 692
	IAADE_RAN2_01 = ~z~数据已收到。
	IAADE_RAN2_02 = ~z~已上传成功。
	IAADE_RAN2_03 = ~z~数据已收到。正在处理中。
	IAADE_RAN2_04 = ~z~数据已收到。正在索引......正在索引中。
	IAADE_RANDA = IAADE_AXAA
	IAADE_RANDIF = 100
	IAADE_RANDLF = 1100100
	IAADE_RANDSL = 592
	IAADE_RAND_01 = ~z~数据包已收到。正在上传到克利福德。
	IAADE_RAND_02 = ~z~我们已经上传完毕。数据包完好无损。
	IAADE_RAND_03 = ~z~数据包看上去不错。好了，正在发送给克利福德。
	IAADE_RAND_04 = ~z~克利福德，你收到了吗？好了，第一步完成。
}
