Version 2 30
{
	0x27D533CB = IAAFI_ALAA
	0x269475D4 = 100
	0x98740648 = ~z~你们应该真心希望我们智能基础设施所在之处那阴森的心脏地带要受到比这更有效的保护，对吧。
	0xA563A027 = ~z~这些人是谁，他们来了多少人？
	0xC9F04639 = 1100100
	0xE3CC5BA9 = 492
	IAAFI_AGENIF = 100
	IAAFI_AGENLF = 1100100
	IAAFI_AGENSL = 492
	IAAFI_AGEN_1 = ~z~快阻止他们，他们正在屠杀那些相对无辜的µIAAµ探员们。
	IAAFI_AGEN_1A = IAAFI_AJAA
	IAAFI_ASS1IF = 100
	IAAFI_ASS1LF = 11000001100000
	IAAFI_ASS1SL = 792792
	IAAFI_ASS1_1 = ~z~警告，警告，设施已进入封锁状态。
	IAAFI_ASS1_1A = IAAFI_AYAA
	IAAFI_ASS1_2 = ~z~我们很遗憾地通知您，聚餐已取消。请返回到您的房间。
	IAAFI_ASS1_2A = IAAFI_AYAB
	IAAFI_ASS2IF = 100
	IAAFI_ASS2LF = 1100000
	IAAFI_ASS2SL = 792
	IAAFI_ASS2_1 = ~z~威胁等级已下降。探员们现在可以离开安全区域了。
	IAAFI_ASS2_1A = IAAFI_BAAA
	IAAFI_ASS3IF = 100
	IAAFI_ASS3LF = 11000001100000
	IAAFI_ASS3SL = 792792
	IAAFI_ASS3_1 = ~z~请待在安全区域里。
	IAAFI_ASS3_1A = IAAFI_BBAA
	IAAFI_ASS3_2 = ~z~设施遭到了攻击。
	IAAFI_ASS3_2A = IAAFI_BBAB
	IAAFI_ASS4IF = 100
	IAAFI_ASS4LF = 11000001100000
	IAAFI_ASS4SL = 792792
	IAAFI_ASS4_1 = ~z~灾难控制程序已激活。
	IAAFI_ASS4_1A = IAAFI_BCAA
	IAAFI_ASS4_2 = ~z~探员们，在营救小队到达之前请待在安全区域里。
	IAAFI_ASS4_2A = IAAFI_BCAB
	IAAFI_ATB1IF = 100
	IAAFI_ATB1LF = 1100100
	IAAFI_ATB1SL = 492
	IAAFI_ATB1_1 = ~z~该死，外面有人看守。干掉他们，然后进去。
	IAAFI_ATB1_1A = IAAFI_AXAA
	IAAFI_BASEIF = 100
	IAAFI_BASELF = 1100100
	IAAFI_BASESL = 492
	IAAFI_BASE_1 = ~z~这是那些服务器，你们成功了。将那些黑客干掉，保护那堆服务器。
	IAAFI_BASE_1A = IAAFI_AKAA
	IAAFI_BTB1IF = 100
	IAAFI_BTB1LF = 1100100110000011001001100000110010011000001100100
	IAAFI_BTB1SL = 492010492010492010592
	IAAFI_BTB1_1 = ~z~我一直在仔细思考这些计划。
	IAAFI_BTB1_1A = IAAFI_ACAA
	IAAFI_BTB1_2A = SFX_PAUSE_280
	IAAFI_BTB1_3 = ~z~要是我来干，我可能会将攻击重点放在位于最底层的服务器上。
	IAAFI_BTB1_3A = IAAFI_ACAC
	IAAFI_BTB1_4A = SFX_PAUSE_270
	IAAFI_BTB1_5 = ~z~到那里去，想办法阻止他们。
	IAAFI_BTB1_5A = IAAFI_ACAD
	IAAFI_BTB1_6A = SFX_PAUSE_260
	IAAFI_BTB1_7 = ~z~世界和平就取决于此了。
	IAAFI_BTB1_7A = IAAFI_ACAB
	IAAFI_DIR1IF = 100
	IAAFI_DIR1LF = 1100100
	IAAFI_DIR1SL = 492
	IAAFI_DIR1_1 = ~z~这样，你们从左手边的第一道双扇门过去。
	IAAFI_DIR1_1A = IAAFI_AHAA
	IAAFI_DIR2IF = 100
	IAAFI_DIR2LF = 1100100
	IAAFI_DIR2SL = 492
	IAAFI_DIR2_1 = ~z~嘿，现在你们从右手边的最后一道双扇门过去。
	IAAFI_DIR2_1A = IAAFI_AIAA
	IAAFI_END1IF = 100
	IAAFI_END1LF = 1100100
	IAAFI_END1SL = 492
	IAAFI_END1_1 = ~z~好了。我想你们已经搞定他们了。埃万呢？该死的埃万去哪里了？埃万！
	IAAFI_END1_1A = IAAFI_AZAA
	IAAFI_ETB1IF = 100
	IAAFI_ETB1LF = 110010011000001100100
	IAAFI_ETB1SL = 592010592
	IAAFI_ETB1_1 = ~z~我就知道会遇到攻击！
	IAAFI_ETB1_1A = IAAFI_ADAA
	IAAFI_ETB1_2A = SFX_PAUSE_300
	IAAFI_ETB1_3 = ~z~数据是不会撒谎的。克利福德是个天才。
	IAAFI_ETB1_3A = IAAFI_ADAB
	IAAFI_GOWRIF = 100
	IAAFI_GOWRLF = 11001001100000110010011000001100100
	IAAFI_GOWRSL = 492010492010492
	IAAFI_GOWR_1 = ~z~注意，这些人越来越多了。
	IAAFI_GOWR_1A = IAAFI_AMAA
	IAAFI_GOWR_2A = SFX_PAUSE_220
	IAAFI_GOWR_3 = ~z~你们需要使用基地的防御系统来保护它。
	IAAFI_GOWR_3A = IAAFI_AMAB
	IAAFI_GOWR_4A = SFX_PAUSE_210
	IAAFI_GOWR_5 = ~z~快去上层的作战室，不管男人还是女人都快行动起来。
	IAAFI_GOWR_5A = IAAFI_AMAC
	IAAFI_GUNCA = IAAFI_AVAA
	IAAFI_GUNCIF = 100
	IAAFI_GUNCLF = 1100100
	IAAFI_GUNCSL = 492
	IAAFI_GUNC_01 = ~z~打中了。
	IAAFI_GUNC_02 = ~z~砰！
	IAAFI_GUNC_03 = ~z~欢迎来到美国！
	IAAFI_GUNC_04 = ~z~再见了，小鸟。
	IAAFI_GUNC_05 = ~z~太棒了！
	IAAFI_GUNC_06 = ~z~把他们装进裹尸袋送回去。
	IAAFI_INT1IF = 100
	IAAFI_INT1LF = 110010011000001100100
	IAAFI_INT1SL = 492010492
	IAAFI_INT1_1 = ~z~不管是什么攻击，都已经发生了。
	IAAFI_INT1_1A = IAAFI_AAAA
	IAAFI_INT1_2A = SFX_PAUSE_170
	IAAFI_INT1_3 = ~z~前往位于卫星通信基站下的秘密µIAAµ基地。
	IAAFI_INT1_3A = IAAFI_AAAB
	IAAFI_JTB1IF = 100
	IAAFI_JTB1LF = 1100100110010011000001100100110000011001001100000110010011000001100100110010011000001100100
	IAAFI_JTB1SL = 492492010592010592010592010492592010492
	IAAFI_JTB1_1 = ~z~我的意思是，我不知道我对拯救这些探员作何感想，但，呃，
	IAAFI_JTB1_1A = IAAFI_ABAA
	IAAFI_JTB1_2 = ~z~埃万付了钱的，开始干活吧。
	IAAFI_JTB1_2A = IAAFI_ABAF
	IAAFI_JTB1_3A = SFX_PAUSE_190
	IAAFI_JTB1_4 = ~z~没错，我他妈的会付钱。把这办妥了。
	IAAFI_JTB1_4A = IAAFI_ABAB
	IAAFI_JTB1_5A = SFX_PAUSE_340
	IAAFI_JTB1_6 = ~z~你想要一皮箱的现钞？没问题。汇款到百慕大？好的。
	IAAFI_JTB1_6A = IAAFI_ABAG
	IAAFI_JTB1_7A = SFX_PAUSE_280
	IAAFI_JTB1_8 = ~z~加密货币？交给我来办，亲爱的。
	IAAFI_JTB1_8A = IAAFI_ABAH
	IAAFI_JTB1_9A = SFX_PAUSE_340
	IAAFI_JTB1_10 = ~z~你自己留着吧。加密货币就是个泡沫。
	IAAFI_JTB1_10A = IAAFI_ABAC
	IAAFI_JTB1_11 = ~z~泡沫？看样子有人套现过早呀。
	IAAFI_JTB1_11A = IAAFI_ABAD
	IAAFI_JTB1_12A = SFX_PAUSE_270
	IAAFI_JTB1_13 = ~z~是，算了，我们再也不会碰这玩意了......
	IAAFI_JTB1_13A = IAAFI_ABAE
	IAAFI_JTB2IF = 100
	IAAFI_JTB2LF = 1100100110000011001001100000110010011000001100100
	IAAFI_JTB2SL = 592010592010592010592
	IAAFI_JTB2_1 = ~z~很好。就像我说的，数据没问题。外国特工在扫荡设施、
	IAAFI_JTB2_1A = IAAFI_AWAA
	IAAFI_JTB2_2A = SFX_PAUSE_200
	IAAFI_JTB2_3 = ~z~抢夺数据，而这个国家最聪明最杰出的人还在夸夸其谈。
	IAAFI_JTB2_3A = IAAFI_AWAC
	IAAFI_JTB2_4A = SFX_PAUSE_330
	IAAFI_JTB2_5 = ~z~美国需要英雄，而这个英雄很可能是我......
	IAAFI_JTB2_5A = IAAFI_AWAB
	IAAFI_JTB2_6A = SFX_PAUSE_380
	IAAFI_JTB2_7 = ~z~当然，还有克利福德。
	IAAFI_JTB2_7A = IAAFI_AWAD
	IAAFI_SHTRA = IAAFI_AEAA
	IAAFI_SHTRIF = 100
	IAAFI_SHTRLF = 1100100
	IAAFI_SHTRSL = 492
	IAAFI_SHTR_01 = ~z~干掉他们，继续前进。
	IAAFI_SHTR_02 = ~z~快，干掉这些家伙。
	IAAFI_SHTR_03 = ~z~你们需要到服务器机房那里去。不要停火。
	IAAFI_SHTR_04 = ~z~不要待在那里不动。边走边开枪。
	IAAFI_SHTR_05 = ~z~它在最底层，继续前进。
	IAAFI_SHTR_06 = ~z~最底层，动作快，伙计们。
	IAAFI_WARRIF = 100
	IAAFI_WARRLF = 110010011001001100000110010011000001100100110000011001001100000110010011000001100100
	IAAFI_WARRSL = 492492010592010592010592010492010492
	IAAFI_WARR_1 = ~z~来自过去十年给你们提供最好的无人机进行暗杀的公司，
	IAAFI_WARR_1A = IAAFI_ANAA
	IAAFI_WARR_2 = ~z~开发出了使整个家庭都能享受到的无线电操控的导弹炮塔。
	IAAFI_WARR_2A = IAAFI_ANAE
	IAAFI_WARR_3A = SFX_PAUSE_220
	IAAFI_WARR_4 = ~z~你们应该看看克利福德能够用无人机干出些什么......
	IAAFI_WARR_4A = IAAFI_ANAB
	IAAFI_WARR_5A = SFX_PAUSE_220
	IAAFI_WARR_6 = ~z~要是国防部当初签字批准......
	IAAFI_WARR_6A = IAAFI_ANAF
	IAAFI_WARR_7A = SFX_PAUSE_320
	IAAFI_WARR_8 = ~z~完美的反应。毫不犹豫。没人会有创伤后遗症。杀人不眨眼。
	IAAFI_WARR_8A = IAAFI_ANAG
	IAAFI_WARR_9A = SFX_PAUSE_130
	IAAFI_WARR_10 = ~z~你能不要再说什么克利福德了吗？拜托！
	IAAFI_WARR_10A = IAAFI_ANAC
	IAAFI_WARR_11A = SFX_PAUSE_410
	IAAFI_WARR_12 = ~z~嘿！在整个基地被占领前，干掉这支外国军队。
	IAAFI_WARR_12A = IAAFI_ANAD
}
