Version 2 30
{
	IAASF_AGG1IF = 100
	IAASF_AGG1LF = 1100100
	IAASF_AGG1SL = 492
	IAASF_AGG1_1 = ~z~呃。听上去好像他们知道你们在那里了。尽快入侵那些服务器。
	IAASF_AGG1_1A = IAASF_ANAB
	IAASF_AGG2IF = 100
	IAASF_AGG2LF = 1100100
	IAASF_AGG2SL = 492
	IAASF_AGG2_1 = ~z~呃，我不想吓到你们，但现在这幢大楼的外面已经聚集了一大票人。
	IAASF_AGG2_1A = IAASF_AOAB
	IAASF_CAM1IF = 100
	IAASF_CAM1LF = 11001001100000110010011000001100100
	IAASF_CAM1SL = 492010592010592
	IAASF_CAM1_1 = ~z~干掉路上遇到的摄像头和保安。这是一次秘密行动，伙计们。
	IAASF_CAM1_1A = IAASF_AIAB
	IAASF_CAM1_2A = SFX_PAUSE_240
	IAASF_CAM1_3 = ~z~这关系到国家安全和国际安全。
	IAASF_CAM1_3A = IAASF_AIAC
	IAASF_CAM1_4A = SFX_PAUSE_150
	IAASF_CAM1_5 = ~z~如果这些人知道我们这次行动的目的，他们将感谢我们在这里所做的一切。真的。
	IAASF_CAM1_5A = IAASF_AIAD
	IAASF_CAM2IF = 100
	IAASF_CAM2LF = 1100100
	IAASF_CAM2SL = 492
	IAASF_CAM2_1 = ~z~在你们前方有个摄像头。破坏它。
	IAASF_CAM2_1A = IAASF_BGAA
	IAASF_CHT1IF = 100
	IAASF_CHT1LF = 11001001100000110010011000001100100110000011001001100000110010011000001100100
	IAASF_CHT1SL = 592010592010592010492010592010592
	IAASF_CHT1_1 = ~z~为什么可以收集到所有数据的机构，却不知道该怎么使用数据？
	IAASF_CHT1_1A = IAASF_BRAA
	IAASF_CHT1_2A = SFX_PAUSE_230
	IAASF_CHT1_3 = ~z~他们不会拿来牟利，他们不会将它放到区块链上......那是绝对安全可靠的。
	IAASF_CHT1_3A = IAASF_BRAB
	IAASF_CHT1_4A = SFX_PAUSE_310
	IAASF_CHT1_5 = ~z~如果数据已经在区块链上共享了，你认为我们还需要做这一切吗？
	IAASF_CHT1_5A = IAASF_BRAC
	IAASF_CHT1_6A = SFX_PAUSE_310
	IAASF_CHT1_7 = ~z~我觉得我们无论如何都会这么做的，所以，是的。
	IAASF_CHT1_7A = IAASF_BRAD
	IAASF_CHT1_8A = SFX_PAUSE_420
	IAASF_CHT1_9 = ~z~在克利福德处理完这些数字后......我会展示给他们看的。到时他们就知道我是正确的了。
	IAASF_CHT1_9A = IAASF_BRAE
	IAASF_CHT1_10A = SFX_PAUSE_360
	IAASF_CHT1_11 = ~z~我不清楚那是什么，不过我感觉好像知道它有什么用。区块......链。
	IAASF_CHT1_11A = IAASF_BRAF
	IAASF_COP1IF = 100
	IAASF_COP1LF = 110010011000001100100
	IAASF_COP1SL = 492010492
	IAASF_COP1_1 = ~z~这下好了，国安局探员知道你们在那里了，他们正在赶到服务器群组这里，所以......
	IAASF_COP1_1A = IAASF_APAB
	IAASF_COP1_2A = SFX_PAUSE_150
	IAASF_COP1_3 = ~z~你们要有心理准备。
	IAASF_COP1_3A = IAASF_APAC
	IAASF_DOR1IF = 100
	IAASF_DOR1LF = 110010011000001100100
	IAASF_DOR1SL = 492010492
	IAASF_DOR1_1 = ~z~你们没办法从正门走到楼下的服务器群组那里。
	IAASF_DOR1_1A = IAASF_BJAA
	IAASF_DOR1_2A = SFX_PAUSE_220
	IAASF_DOR1_3 = ~z~绕到这个设施的侧面寻找入口。
	IAASF_DOR1_3A = IAASF_BJAB
	IAASF_DOR2IF = 100
	IAASF_DOR2LF = 1100100
	IAASF_DOR2SL = 492
	IAASF_DOR2_1 = ~z~快点。找到侧门。你们需要到服务器群组那里去，快。
	IAASF_DOR2_1A = IAASF_BKAA
	IAASF_EXT1IF = 100
	IAASF_EXT1LF = 1100100
	IAASF_EXT1SL = 492
	IAASF_EXT1_1 = ~z~你们出来了。现在，沿着梯子到楼顶上去。你们的直升机还在那里。
	IAASF_EXT1_1A = IAASF_AQAA
	IAASF_EXT3IF = 100
	IAASF_EXT3LF = 110010011000001100100
	IAASF_EXT3SL = 492010492
	IAASF_EXT3_1 = ~z~所有人都到齐了吗？好了。现在赶紧甩掉那些政府的人，做不到就别想回这里来了。
	IAASF_EXT3_1A = IAASF_ASAA
	IAASF_EXT3_2A = SFX_PAUSE_130
	IAASF_EXT3_3 = ~z~我们的麻烦已经够多了，没必要再加上一个国安局。
	IAASF_EXT3_3A = IAASF_ASAB
	IAASF_EXT4IF = 100
	IAASF_EXT4LF = 11001001100000110010011000001100100
	IAASF_EXT4SL = 492010592010492
	IAASF_EXT4_1 = ~z~看上去你们已经甩掉他们了，所有的通讯频道都检查过了。现在你们可以回来了。
	IAASF_EXT4_1A = IAASF_ATAA
	IAASF_EXT4_2A = SFX_PAUSE_280
	IAASF_EXT4_3 = ~z~哇。真是刺激。没什么比将自己的员工置于险境更让人兴奋了，不是吗？
	IAASF_EXT4_3A = IAASF_ATAB
	IAASF_EXT4_4A = SFX_PAUSE_170
	IAASF_EXT4_5 = ~z~是的，我参与此事就是为了这种感觉......
	IAASF_EXT4_5A = IAASF_ATAC
	IAASF_EXT5IF = 100
	IAASF_EXT5LF = 1100100
	IAASF_EXT5SL = 492
	IAASF_EXT5_1 = ~z~好了。给我们看看数据，伙计们。
	IAASF_EXT5_1A = IAASF_BUAA
	IAASF_FLY1IF = 100
	IAASF_FLY1LF = 1100100
	IAASF_FLY1SL = 492
	IAASF_FLY1_1 = ~z~这是架隐形直升机，但它有旋翼，因为它始终是架直升机。所以，你们不是完全隐形的。
	IAASF_FLY1_1A = IAASF_AFAC
	IAASF_FLY2IF = 100
	IAASF_FLY2LF = 110010011000001100100
	IAASF_FLY2SL = 492010492
	IAASF_FLY2_1 = ~z~别在大楼附近乱来。
	IAASF_FLY2_1A = IAASF_CAAA
	IAASF_FLY2_2A = SFX_PAUSE_210
	IAASF_FLY2_3 = ~z~你们最好保持高度，像个普通国安局飞机一样降落在直升机停机坪。
	IAASF_FLY2_3A = IAASF_CAAB
	IAASF_GRD1IF = 100
	IAASF_GRD1LF = 1100100
	IAASF_GRD1SL = 492
	IAASF_GRD1_1 = ~z~注意。有两名守卫正朝你们过来。
	IAASF_GRD1_1A = IAASF_BFAA
	IAASF_GRD2IF = 100
	IAASF_GRD2LF = 1100100
	IAASF_GRD2SL = 492
	IAASF_GRD2_1 = ~z~把眼睛放亮点。守卫正朝你们这个方向巡逻。
	IAASF_GRD2_1A = IAASF_BHAA
	IAASF_HAC1IF = 100
	IAASF_HAC1LF = 1100100
	IAASF_HAC1SL = 592
	IAASF_HAC1_1 = ~z~做好一点。我们需要完成这个任务。
	IAASF_HAC1_1A = IAASF_BBAA
	IAASF_HAC2IF = 100
	IAASF_HAC2LF = 1100100
	IAASF_HAC2SL = 592
	IAASF_HAC2_1 = ~z~快开始入侵。快点。
	IAASF_HAC2_1A = IAASF_BCAA
	IAASF_HAC3IF = 100
	IAASF_HAC3LF = 1100100
	IAASF_HAC3SL = 592
	IAASF_HAC3_1 = ~z~现在正在紧要关头，伙计们。不要打盹！
	IAASF_HAC3_1A = IAASF_BDAA
	IAASF_HAC4IF = 100
	IAASF_HAC4LF = 1100100
	IAASF_HAC4SL = 592
	IAASF_HAC4_1 = ~z~提高......工作......效率。行吗？
	IAASF_HAC4_1A = IAASF_BEAA
	IAASF_HAC5IF = 100
	IAASF_HAC5LF = 1100100
	IAASF_HAC5SL = 592
	IAASF_HAC5_1 = ~z~我是花钱要你们办好事情的，伙计们。快搞定！
	IAASF_HAC5_1A = IAASF_BOAA
	IAASF_HOS1IF = 100
	IAASF_HOS1LF = 110010011000001100100
	IAASF_HOS1SL = 492010492
	IAASF_HOS1_1 = ~z~首先，你们需要干掉保安队长才能拿到通行密码。
	IAASF_HOS1_1A = IAASF_AHAB
	IAASF_HOS1_2A = SFX_PAUSE_210
	IAASF_HOS1_3 = ~z~他将在几分钟后出现在后方入口处，所以你们要快速安静地到达那里。
	IAASF_HOS1_3A = IAASF_AHAC
	IAASF_HOS2IF = 100
	IAASF_HOS2LF = 1100100
	IAASF_HOS2SL = 492
	IAASF_HOS2_1 = ~z~保安队长就要出来了。各就各位，然后做好准备，伙计们。
	IAASF_HOS2_1A = IAASF_AJAB
	IAASF_HOS3IF = 100
	IAASF_HOS3LF = 1100100
	IAASF_HOS3SL = 492
	IAASF_HOS3_1 = ~z~干掉他了！拿到密码，然后进入。
	IAASF_HOS3_1A = IAASF_AKAB
	IAASF_INT1IF = 100
	IAASF_INT1LF = 1100100
	IAASF_INT1SL = 592
	IAASF_INT1_1 = ~z~好了。现在是时候了。你们想方法去服务器群组那里，取回我的数据。
	IAASF_INT1_1A = IAASF_AAAB
	IAASF_INT2IF = 100
	IAASF_INT2LF = 1100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100110010011000001100100110010011000001100100
	IAASF_INT2SL = 492010492010492010492010492010492010492492010492492010592
	IAASF_INT2_1 = ~z~我们有阿库拉隐形直升机可以让我们安静地到达那里，噪音剖面有限，雷达印记也较弱。
	IAASF_INT2_1A = IAASF_ABAC
	IAASF_INT2_2A = SFX_PAUSE_280
	IAASF_INT2_3 = ~z~在我们进入那幢大楼之前，不能让他们知道我们来了，否则他们将封锁那个地方。
	IAASF_INT2_3A = IAASF_ABAD
	IAASF_INT2_4A = SFX_PAUSE_220
	IAASF_INT2_5 = ~z~我们要破坏掉那些监控探头并干掉安保，以免被发现。
	IAASF_INT2_5A = IAASF_ABAE
	IAASF_INT2_6A = SFX_PAUSE_170
	IAASF_INT2_7 = ~z~你们的武器装有消音器，所以拜托安静点。我们的第一个目标就是保安主管。
	IAASF_INT2_7A = IAASF_ABAF
	IAASF_INT2_8A = SFX_PAUSE_220
	IAASF_INT2_9 = ~z~我们要在他身上找到大楼的通行密码，然后进入。
	IAASF_INT2_9A = IAASF_ABAG
	IAASF_INT2_10A = SFX_PAUSE_300
	IAASF_INT2_11 = ~z~我们需要的数据，很大一部分就在这里。国安局服务器群的泄露缺口。
	IAASF_INT2_11A = IAASF_ABAO
	IAASF_INT2_12A = SFX_PAUSE_210
	IAASF_INT2_13 = ~z~那个神经网络电脑克利福德拿到这份数据后......
	IAASF_INT2_13A = IAASF_ABAP
	IAASF_INT2_14 = ~z~就能理解宇宙万物。
	IAASF_INT2_14A = IAASF_ABAQ
	IAASF_INT2_15A = SFX_PAUSE_200
	IAASF_INT2_16 = ~z~埃万将结束战争，或阻止它爆发，我们要发财了......
	IAASF_INT2_16A = IAASF_ABAR
	IAASF_INT2_17 = ~z~大家都会很满意。
	IAASF_INT2_17A = IAASF_ABAS
	IAASF_INT2_18A = SFX_PAUSE_350
	IAASF_INT2_19 = ~z~每个人都清楚了吧？
	IAASF_INT2_19A = IAASF_ABAM
	IAASF_LAN1IF = 100
	IAASF_LAN1LF = 1100100
	IAASF_LAN1SL = 492
	IAASF_LAN1_1 = ~z~好，就在这里降落......小心一点。你们需要它才能够离开那里。
	IAASF_LAN1_1A = IAASF_AGAB
	IAASF_LIF1IF = 100
	IAASF_LIF1LF = 11001001100000110010011000001100100
	IAASF_LIF1SL = 592010492010492
	IAASF_LIF1_1 = ~z~数据到手了。这次行动的任务已经完成。
	IAASF_LIF1_1A = IAASF_BPAC
	IAASF_LIF1_2A = SFX_PAUSE_230
	IAASF_LIF1_3 = ~z~好了！现在从进来的那条路返回。
	IAASF_LIF1_3A = IAASF_BPAA
	IAASF_LIF1_4A = SFX_PAUSE_100
	IAASF_LIF1_5 = ~z~到数据中心中部升高的控制室来。
	IAASF_LIF1_5A = IAASF_BPAB
	IAASF_LIF2IF = 100
	IAASF_LIF2LF = 1100100
	IAASF_LIF2SL = 492
	IAASF_LIF2_1 = ~z~我已经控制了这个电梯。等你们到齐后，我会送你们上去。
	IAASF_LIF2_1A = IAASF_BQAA
	IAASF_MIN1IF = 100
	IAASF_MIN1LF = 110010011000001100100110000011001001100000110010011000001100100
	IAASF_MIN1SL = 592010592010592010592010592
	IAASF_MIN1_1 = ~z~到了吗？好，你现在看到的是一个网络节点管理器。
	IAASF_MIN1_1A = IAASF_AYAA
	IAASF_MIN1_2A = SFX_PAUSE_330
	IAASF_MIN1_3 = ~z~为了绕过防火墙，我需要你们把我们阵列的节点连接到他们的阵列上。
	IAASF_MIN1_3A = IAASF_AYAB
	IAASF_MIN1_4A = SFX_PAUSE_260
	IAASF_MIN1_5 = ~z~把兼容的节点连接在一起，数据就会开始传输。把不兼容的节点连接在一起，就会触发警告。
	IAASF_MIN1_5A = IAASF_AYAC
	IAASF_MIN1_6A = SFX_PAUSE_200
	IAASF_MIN1_7 = ~z~警报触发次数过多的话，服务器就会关闭，数据将被锁住。
	IAASF_MIN1_7A = IAASF_AYAD
	IAASF_MIN1_8A = SFX_PAUSE_380
	IAASF_MIN1_9 = ~z~明白了？很好。去干活吧。
	IAASF_MIN1_9A = IAASF_AYAE
	IAASF_MIN2AIF = 100
	IAASF_MIN2ALF = 1100100
	IAASF_MIN2ASL = 592
	IAASF_MIN2A_1 = ~z~你们需要搞定四台服务器。开始吧，伙计们。
	IAASF_MIN2A_1A = IAASF_AZAA
	IAASF_MIN2BIF = 100
	IAASF_MIN2BLF = 1100100
	IAASF_MIN2BSL = 592
	IAASF_MIN2B_1 = ~z~我还需要三台服务器。
	IAASF_MIN2B_1A = IAASF_BWAA
	IAASF_MIN2CIF = 100
	IAASF_MIN2CLF = 1100100
	IAASF_MIN2CSL = 592
	IAASF_MIN2C_1 = ~z~还剩两台服务器！
	IAASF_MIN2C_1A = IAASF_BXAA
	IAASF_MIN2DIF = 100
	IAASF_MIN2DLF = 1100100
	IAASF_MIN2DSL = 592
	IAASF_MIN2D_1 = ~z~数据只差一点就完成了，你们就快可以休息了。
	IAASF_MIN2D_1A = IAASF_BYAA
	IAASF_MIN2EIF = 100
	IAASF_MIN2ELF = 1100100
	IAASF_MIN2ESL = 592
	IAASF_MIN2E_1 = ~z~那正是我们来此的目的。数据到手了。
	IAASF_MIN2E_1A = IAASF_BZAA
	IAASF_MINALTIF = 100
	IAASF_MINALTLF = 1100100110000011001001100000110010011000001100100
	IAASF_MINALTSL = 592010592010592010592
	IAASF_MINALT_1 = ~z~你还在吗？好，我需要你运行那个程序来绕过防火墙。
	IAASF_MINALT_1A = IAASF_BVAA
	IAASF_MINALT_2A = SFX_PAUSE_200
	IAASF_MINALT_3 = ~z~按照指令，获取那些数据。
	IAASF_MINALT_3A = IAASF_BVAB
	IAASF_MINALT_4A = SFX_PAUSE_280
	IAASF_MINALT_5 = ~z~警报触发次数过多的话，服务器就会关闭，数据将被锁住。
	IAASF_MINALT_5A = IAASF_BVAC
	IAASF_MINALT_6A = SFX_PAUSE_360
	IAASF_MINALT_7 = ~z~明白了？很好。去干活吧。
	IAASF_MINALT_7A = IAASF_BVAD
	IAASF_PED1IF = 100
	IAASF_PED1LF = 1100100
	IAASF_PED1SL = 492
	IAASF_PED1_1 = ~z~干掉他了。
	IAASF_PED1_1A = IAASF_AVAA
	IAASF_PED2IF = 100
	IAASF_PED2LF = 1100100
	IAASF_PED2SL = 492
	IAASF_PED2_1 = ~z~你们干得不错。
	IAASF_PED2_1A = IAASF_AWAA
	IAASF_PED3IF = 100
	IAASF_PED3LF = 1100100
	IAASF_PED3SL = 492
	IAASF_PED3_1 = ~z~行事低调点，伙计们。
	IAASF_PED3_1A = IAASF_AXAA
	IAASF_PED4IF = 100
	IAASF_PED4LF = 1100100
	IAASF_PED4SL = 492
	IAASF_PED4_1 = ~z~他不能拉响警报了。
	IAASF_PED4_1A = IAASF_BIAA
	IAASF_TIM1IF = 100
	IAASF_TIM1LF = 110010011000001100100110000011001001100000110010011001001100100110000011001001100000110010011000001100100110010011000001100100110000011001001100000110010011000001100100
	IAASF_TIM1SL = 492010492010492010402492492010492010492010592502010592010592010492010592
	IAASF_TIM1_1 = ~z~好了，好了。我们需要入侵那些服务器，一共有四台。
	IAASF_TIM1_1A = IAASF_ALAB
	IAASF_TIM1_2A = SFX_PAUSE_250
	IAASF_TIM1_3 = ~z~去那堆服务器那里，运行埃万的入侵程序，尽量保持安静，同时不要丢了性命！
	IAASF_TIM1_3A = IAASF_ALAC
	IAASF_TIM1_4A = SFX_PAUSE_280
	IAASF_TIM1_5 = ~z~这里是国安局的西岸服务器群组。它是这个国家肮脏的小秘密......
	IAASF_TIM1_5A = IAASF_ALAH
	IAASF_TIM1_6A = SFX_PAUSE_170
	IAASF_TIM1_7 = ~z~用来储存我们每个人的肮脏小秘密......
	IAASF_TIM1_7A = IAASF_ALAO
	IAASF_TIM1_8 = ~z~每一次µEyeFindµ搜索......每一次µLifeinvaderµ偷窥......每一条不当内容......
	IAASF_TIM1_8A = IAASF_ALAI
	IAASF_TIM1_9 = ~z~不合时宜的事情，或者是µiFruitµ电话上的消息......又或者是你在全景式电视前的所作所为。
	IAASF_TIM1_9A = IAASF_ALAJ
	IAASF_TIM1_10A = SFX_PAUSE_320
	IAASF_TIM1_11 = ~z~所有东西。都在那里......毫无遮掩地放在玻璃基板上。
	IAASF_TIM1_11A = IAASF_ALAK
	IAASF_TIM1_12A = SFX_PAUSE_170
	IAASF_TIM1_13 = ~z~仅供政府查看......直到他们改变主意。
	IAASF_TIM1_13A = IAASF_ALAL
	IAASF_TIM1_14A = SFX_PAUSE_320
	IAASF_TIM1_15 = ~z~好了。我们的数据比你们浏览色情网站的µCookieµ稍稍要更重要那么一点点，
	IAASF_TIM1_15A = IAASF_ALAM
	IAASF_TIM1_16 = ~z~但我接受你的观点。
	IAASF_TIM1_16A = IAASF_ALAN
	IAASF_TIM1_17A = SFX_PAUSE_250
	IAASF_TIM1_18 = ~z~所有那些数据，你们知道这有多珍贵吗？
	IAASF_TIM1_18A = IAASF_ALAD
	IAASF_TIM1_19A = SFX_PAUSE_320
	IAASF_TIM1_20 = ~z~如果克利福德能够处理那些信息的十分之一......想象一下它将了解到什么......想象下它将变成什么。
	IAASF_TIM1_20A = IAASF_ALAE
	IAASF_TIM1_21A = SFX_PAUSE_270
	IAASF_TIM1_22 = ~z~你们只付了这四台服务器的钱。所以你们只能得到这四台服务器的数据。
	IAASF_TIM1_22A = IAASF_ALAF
	IAASF_TIM1_23A = SFX_PAUSE_160
	IAASF_TIM1_24 = ~z~当然了。反正有一天它会转为开源。
	IAASF_TIM1_24A = IAASF_ALAG
}
