Version 2 30
{
	IAP_1ST = 第一
	IAP_2ND = 第二
	IAP_3RD = 第三
	IAP_4TH = 第四
	IAP_5TH = 第五
	IAP_6TH = 第六
	IAP_7TH = 第七
	IAP_8TH = 第八
	IAP_9TH = 第九
	IAP_10TH = 第十
	IAP_CH_0 = 挑战完成：~n~非自然竞择（在一局中，击杀µ~1~µ动物。）
	IAP_CH_1 = 挑战完成：~n~无限石油（在一局中，收集µ~1~µ油桶。）
	IAP_CH_2 = 挑战完成：~n~满月（在月亮上行驶µ~1~µ公里。）
	IAP_CH_3 = 挑战完成：~n~惜命之人（以剩余µ~1~µ或以上的生命数完成一个关卡。）
	IAP_CH_4 = 挑战完成：~n~掌控石油的人（在一局中，赚取µ$~1~。）
	IAP_EXIT = 退出游戏
	IAP_H_JUMP = 按µ~INPUT_SCRIPT_RLEFT~µ跳跃。~n~坦克的速度可以使用µ~INPUT_SCRIPT_LEFT_AXIS_X~µ来控制。
	IAP_H_JUMP_PC = 按µ~INPUT_FRONTEND_X~µ跳跃。~n~坦克的速度可以使用µ~INPUT_SCRIPT_PAD_LEFT~/~INPUT_SCRIPT_PAD_RIGHT~µ来控制。
	IAP_H_LBD0 = 按µ~INPUT_FRONTEND_PAUSE~µ继续。
	IAP_H_LBD0_PC = 按µ~INPUT_FRONTEND_ACCEPT~µ继续。
	IAP_H_LBD0_PS4 = 按µ~INPUT_FRONTEND_PAUSE~µ选项继续。
	IAP_H_LBD1 = 按µ~INPUT_SCRIPT_LB~/~INPUT_SCRIPT_RB~µ修改字母。~n~按µ~INPUT_FRONTEND_RDOWN~µ提交您的最高分。~n~按µ~INPUT_FRONTEND_RRIGHT~µ返回上一个字母。
	IAP_H_LBD1_PC = 按µ~INPUT_FRONTEND_UP~/~INPUT_FRONTEND_DOWN~µ修改字母。~n~按µ~INPUT_CURSOR_ACCEPT~µ提交您的最高分。~n~按µ~INPUT_CURSOR_CANCEL~µ返回上一个字母。
	IAP_H_LBD2 = 按µ~INPUT_SCRIPT_LB~/~INPUT_SCRIPT_RB~µ修改字母。~n~按µ~INPUT_FRONTEND_RDOWN~µ移至下一个字母。~n~按µ~INPUT_FRONTEND_RRIGHT~µ返回至上一个字母。
	IAP_H_LBD2_PC = 按µ~INPUT_FRONTEND_UP~/~INPUT_FRONTEND_DOWN~µ修改字母。~n~按µ~INPUT_CURSOR_ACCEPT~移至下一个字母。~n~按µ~INPUT_CURSOR_CANCEL~µ返回至上一个字母。
	IAP_H_OIL = 驶过石油库存，为美国占领它们，并加快坦克的速度。
	IAP_H_OIL_PC = 驶过石油库存，为美国占领它们，并加快坦克的速度。
	IAP_H_PICKUP = 拾取物品来启动能力、新武器和增加额外分数。
	IAP_H_PICKUP_PC = 拾取物品来启动能力、新武器和增加额外分数。
	IAP_H_ROT = 使用µ~INPUT_SCRIPT_RIGHT_AXIS_X~µ或µ~INPUT_SCRIPT_LB~/~INPUT_SCRIPT_RB~µ旋转坦克炮。~n~可使用µ~INPUT_SCRIPT_LT~µ保持坦克向前方瞄准。
	IAP_H_ROT_PC = 使用µ~INPUT_SCRIPT_RIGHT_AXIS_X~µ或µ~INPUT_FRONTEND_LEFT~/~INPUT_FRONTEND_RIGHT~µ旋转坦克炮。~n~可使用µ~INPUT_CURSOR_CANCEL~µ或µ~INPUT_FRONTEND_DOWN~µ保持坦克向前方瞄准。
	IAP_H_SHOOT = 按µ~INPUT_SCRIPT_RDOWN~µ或µ~INPUT_SCRIPT_RT~µ射击坦克炮。
	IAP_H_SHOOT_PC = 按µ~INPUT_CURSOR_ACCEPT~µ或µ~INPUT_VEH_ATTACK2~µ射击坦克炮。
	IAP_H_TITLE = 按µ~INPUT_FRONTEND_PAUSE~µ开始。~n~按住µ~INPUT_SCRIPT_RRIGHT~µ退出。
	IAP_H_TITLE_PC = 按µ~INPUT_FRONTEND_ACCEPT~µ开始。~n~按住µ~INPUT_FRONTEND_DELETE~µ退出。
	IAP_H_TITLE_PS4 = 按µ~INPUT_FRONTEND_PAUSE~µ选项开始。~n~按住µ~INPUT_SCRIPT_RRIGHT~µ退出。
	IAP_INTRO = 美国。宇宙中最伟大的国家，却被其他国家威胁到我们的自由。他们占据了我们的石油，现在轮到我们将它夺回来了！
	IAP_PU_1UP = 额外生命数
	IAP_PU_ARMOR = 护甲µ-20%
	IAP_PU_FLAME = 火焰喷射器
	IAP_PU_HP = 护甲µ+20%
	IAP_PU_HPO = 护甲全满~n~额外生命数
	IAP_PU_NUKE = 核弹攻击
	IAP_PU_PLASMA = 离子炮
	IAP_PU_ROCKETS = 制导导弹
	IAP_PU_SAO = 护盾启用~n~+1000µ分
	IAP_PU_SCORE = +10000µ分
	IAP_PU_SHIELD = 护盾
	IAP_PU_TRIPLE = 三重火力
	IAP_PU_WAO = 武器启用~n~+1000µ分
	IAP_SCORE = +~1~
	IAP_SCR = $~1~
	IAP_SPD_UP = 加速！
	IAP_STAGE_D_0 = 别让那µ49µ摄氏度的高温和沙暴阻止你。~n~夺回那些石油！它是属于美国的。出发！
	IAP_STAGE_D_1 = 干得漂亮，士兵！是时候给那些共产主义者一些颜色瞧瞧~n~了。把石油带回伟大的美利坚，这才是属于它的家园！
	IAP_STAGE_D_2 = 是时候前往远东了。那里都是凶猛的战士，所以多加小~n~心！把石油带回来，让我们以美国的方式燃烧它。
	IAP_STAGE_D_3 = 够了，我们爱喝枫糖浆的北方邻居~n~这次把手伸到不该伸的地方了。把石油夺回来！
	IAP_STAGE_D_4 = 无需多问，士兵，我们在月球上找到了石油！~n~快把它拿到手，别让人捷足先登！
}
