Version 2 30
{
	IMARM_END1FIF = 100
	IMARM_END1FLF = 1100100
	IMARM_END1FSL = 292
	IMARM_END1F_1 = ~z~我想他们正在撤退。你们应该安全了。
	IMARM_END1F_1A = IMARM_ATAA
	IMARM_END1MIF = 100
	IMARM_END1MLF = 1100100
	IMARM_END1MSL = 392
	IMARM_END1M_1 = ~z~我想他们正在撤退。你们应该安全了。
	IMARM_END1M_1A = IMARM_ASAA
	IMARM_END2FIF = 100
	IMARM_END2FLF = 1100100
	IMARM_END2FSL = 292
	IMARM_END2F_1 = ~z~你们安全了。对公司来说可是大获全胜。
	IMARM_END2F_1A = IMARM_AUAA
	IMARM_END2MIF = 100
	IMARM_END2MLF = 1100100
	IMARM_END2MSL = 392
	IMARM_END2M_1 = ~z~你们安全了。对公司来说可是大获全胜。
	IMARM_END2M_1A = IMARM_AVAA
	IMARM_INT1FIF = 100
	IMARM_INT1FLF = 110010011000001100100110000011001001100100
	IMARM_INT1FSL = 292010292010292292
	IMARM_INT1F_1 = ~z~好了。去拿你们的那部改装载具吧。
	IMARM_INT1F_1A = IMARM_AAAA
	IMARM_INT1F_2A = SFX_PAUSE_360
	IMARM_INT1F_3 = ~z~你们要使用保镖事务所认可的升级版厢村。
	IMARM_INT1F_3A = IMARM_AAAB
	IMARM_INT1F_4A = SFX_PAUSE_220
	IMARM_INT1F_5 = ~z~如果你们不能用这玩意把别人撞飞，
	IMARM_INT1F_5A = IMARM_AAAC
	IMARM_INT1F_6 = ~z~那这门大口径机枪准能料理一切。
	IMARM_INT1F_6A = IMARM_AAAD
	IMARM_INT1MIF = 100
	IMARM_INT1MLF = 110010011000001100100110000011001001100100
	IMARM_INT1MSL = 392010392010392392
	IMARM_INT1M_1 = ~z~好了。去拿你们的那部改装载具吧。
	IMARM_INT1M_1A = IMARM_ABAA
	IMARM_INT1M_2A = SFX_PAUSE_360
	IMARM_INT1M_3 = ~z~你们要使用保镖事务所认可的升级版厢村。
	IMARM_INT1M_3A = IMARM_ABAB
	IMARM_INT1M_4A = SFX_PAUSE_260
	IMARM_INT1M_5 = ~z~如果你们不能用这玩意把别人撞飞，
	IMARM_INT1M_5A = IMARM_ABAC
	IMARM_INT1M_6 = ~z~那这门大口径机枪准能料理一切。
	IMARM_INT1M_6A = IMARM_ABAD
	IMARM_INT2FIF = 100
	IMARM_INT2FLF = 11001001100000110010011000001100100110010011000001100100
	IMARM_INT2FSL = 292010292010292292010292
	IMARM_INT2F_1 = ~z~是这样，为了帕莫泰勒发电站的黑暗行动发射器，我们的客户和他的生意伙伴闹翻了。
	IMARM_INT2F_1A = IMARM_ACAA
	IMARM_INT2F_2A = SFX_PAUSE_360
	IMARM_INT2F_3 = ~z~客户雇佣了你们，而生意伙伴雇佣了梅利威瑟。
	IMARM_INT2F_3A = IMARM_ACAB
	IMARM_INT2F_4A = SFX_PAUSE_390
	IMARM_INT2F_5 = ~z~欢迎来到未来，伙计们，
	IMARM_INT2F_5A = IMARM_ACAC
	IMARM_INT2F_6 = ~z~我们是为富人和影子政府解决争端的私人保安部队。
	IMARM_INT2F_6A = IMARM_ACAD
	IMARM_INT2F_7A = SFX_PAUSE_360
	IMARM_INT2F_8 = ~z~进去把发射器弄到手，但要当心，他们知道你们会来。
	IMARM_INT2F_8A = IMARM_ACAE
	IMARM_INT2MIF = 100
	IMARM_INT2MLF = 11001001100000110010011000001100100110010011000001100100
	IMARM_INT2MSL = 392010392010392392010392
	IMARM_INT2M_1 = ~z~是这样，为了帕莫泰勒发电站的黑暗行动发射器，我们的客户和他的生意伙伴闹翻了。
	IMARM_INT2M_1A = IMARM_ADAA
	IMARM_INT2M_2A = SFX_PAUSE_380
	IMARM_INT2M_3 = ~z~客户雇佣了你们，而生意伙伴雇佣了梅利威瑟。
	IMARM_INT2M_3A = IMARM_ADAB
	IMARM_INT2M_4A = SFX_PAUSE_270
	IMARM_INT2M_5 = ~z~欢迎来到未来，伙计们，
	IMARM_INT2M_5A = IMARM_ADAC
	IMARM_INT2M_6 = ~z~我们是为富人和影子政府解决争端的私人保安部队。
	IMARM_INT2M_6A = IMARM_ADAD
	IMARM_INT2M_7A = SFX_PAUSE_370
	IMARM_INT2M_8 = ~z~进去把发射器弄到手，但要当心，他们知道你们会来。
	IMARM_INT2M_8A = IMARM_ADAE
	IMARM_INT3FIF = 100
	IMARM_INT3FLF = 110010011000001100100
	IMARM_INT3FSL = 292010292
	IMARM_INT3F_1 = ~z~好了，记住，梅利威瑟控制着那座设施。
	IMARM_INT3F_1A = IMARM_AEAA
	IMARM_INT3F_2A = SFX_PAUSE_240
	IMARM_INT3F_3 = ~z~照面便会开枪。
	IMARM_INT3F_3A = IMARM_AEAB
	IMARM_INT3MIF = 100
	IMARM_INT3MLF = 110010011000001100100
	IMARM_INT3MSL = 392010392
	IMARM_INT3M_1 = ~z~好了，记住，梅利威瑟控制着那座设施。
	IMARM_INT3M_1A = IMARM_AFAA
	IMARM_INT3M_2A = SFX_PAUSE_180
	IMARM_INT3M_3 = ~z~照面便会开枪。
	IMARM_INT3M_3A = IMARM_AFAB
	IMARM_INT4FIF = 100
	IMARM_INT4FLF = 1100100
	IMARM_INT4FSL = 292
	IMARM_INT4F_1 = ~z~你们那情况如何？路障对那辆厢村来说应该不成问题。
	IMARM_INT4F_1A = IMARM_AHAA
	IMARM_INT4MIF = 100
	IMARM_INT4MLF = 1100100
	IMARM_INT4MSL = 392
	IMARM_INT4M_1 = ~z~你们那情况如何？路障对那辆厢村来说应该不成问题。
	IMARM_INT4M_1A = IMARM_AGAA
	IMARM_MID1FIF = 100
	IMARM_MID1FLF = 110010011000001100100
	IMARM_MID1FSL = 292010292
	IMARM_MID1F_1 = ~z~你们已收到发射器信号。对方很可能会尝试拦截该信号。
	IMARM_MID1F_1A = IMARM_AIAA
	IMARM_MID1F_2A = SFX_PAUSE_260
	IMARM_MID1F_3 = ~z~搜索工厂，直到你们找到线索。
	IMARM_MID1F_3A = IMARM_AIAB
	IMARM_MID1MIF = 100
	IMARM_MID1MLF = 110010011000001100100
	IMARM_MID1MSL = 392010392
	IMARM_MID1M_1 = ~z~你们已收到发射器信号。对方很可能会尝试拦截该信号。
	IMARM_MID1M_1A = IMARM_AJAA
	IMARM_MID1M_2A = SFX_PAUSE_370
	IMARM_MID1M_3 = ~z~搜索工厂，直到你们找到线索。
	IMARM_MID1M_3A = IMARM_AJAB
	IMARM_MID2FIF = 100
	IMARM_MID2FLF = 110010011000001100100
	IMARM_MID2FSL = 292010292
	IMARM_MID2F_1 = ~z~有信号了。发射器的位置已经显示在你们的µGPSµ上。
	IMARM_MID2F_1A = IMARM_AKAA
	IMARM_MID2F_2A = SFX_PAUSE_240
	IMARM_MID2F_3 = ~z~赶紧进去把它弄到手。梅利威瑟一定会派人严加看守。
	IMARM_MID2F_3A = IMARM_AKAB
	IMARM_MID2MIF = 100
	IMARM_MID2MLF = 110010011000001100100
	IMARM_MID2MSL = 392010392
	IMARM_MID2M_1 = ~z~有信号了。发射器的位置已经显示在你们的µGPSµ上。
	IMARM_MID2M_1A = IMARM_ALAA
	IMARM_MID2M_2A = SFX_PAUSE_320
	IMARM_MID2M_3 = ~z~赶紧进去把它弄到手。梅利威瑟一定会派人严加看守。
	IMARM_MID2M_3A = IMARM_ALAB
	IMARM_MID3FIF = 100
	IMARM_MID3FLF = 110010011000001100100
	IMARM_MID3FSL = 292010292
	IMARM_MID3F_1 = ~z~搞到发射器了吗？
	IMARM_MID3F_1A = IMARM_AMAA
	IMARM_MID3F_2A = SFX_PAUSE_510
	IMARM_MID3F_3 = ~z~很好。别指望他们会轻易让你们脱身。
	IMARM_MID3F_3A = IMARM_AMAB
	IMARM_MID3MIF = 100
	IMARM_MID3MLF = 110010011000001100100
	IMARM_MID3MSL = 392010392
	IMARM_MID3M_1 = ~z~搞到发射器了吗？
	IMARM_MID3M_1A = IMARM_ANAA
	IMARM_MID3M_2A = SFX_PAUSE_400
	IMARM_MID3M_3 = ~z~很好。别指望他们会轻易让你们脱身。
	IMARM_MID3M_3A = IMARM_ANAB
	IMARM_MID4FIF = 100
	IMARM_MID4FLF = 110010011000001100100
	IMARM_MID4FSL = 292010292
	IMARM_MID4F_1 = ~z~梅利威瑟不会在城区跟你们开战。
	IMARM_MID4F_1A = IMARM_AOAA
	IMARM_MID4F_2A = SFX_PAUSE_250
	IMARM_MID4F_3 = ~z~他们应该会在城区边缘放弃追杀。
	IMARM_MID4F_3A = IMARM_AOAB
	IMARM_MID4MIF = 100
	IMARM_MID4MLF = 110010011000001100100
	IMARM_MID4MSL = 392010392
	IMARM_MID4M_1 = ~z~梅利威瑟不会在城区跟你们开战。
	IMARM_MID4M_1A = IMARM_APAA
	IMARM_MID4M_2A = SFX_PAUSE_350
	IMARM_MID4M_3 = ~z~他们应该会在城区边缘放弃追杀。
	IMARM_MID4M_3A = IMARM_APAB
	IMARM_MID5FIF = 100
	IMARM_MID5FLF = 110010011000001100100
	IMARM_MID5FSL = 292010292
	IMARM_MID5F_1 = ~z~该死！梅利威瑟调来空中支援了。
	IMARM_MID5F_1A = IMARM_AQAA
	IMARM_MID5F_2A = SFX_PAUSE_230
	IMARM_MID5F_3 = ~z~现在该厢村机枪登场了。
	IMARM_MID5F_3A = IMARM_AQAB
	IMARM_MID5MIF = 100
	IMARM_MID5MLF = 110010011000001100100
	IMARM_MID5MSL = 392010392
	IMARM_MID5M_1 = ~z~该死！梅利威瑟调来空中支援了。
	IMARM_MID5M_1A = IMARM_ARAA
	IMARM_MID5M_2A = SFX_PAUSE_340
	IMARM_MID5M_3 = ~z~现在该厢村机枪登场了。
	IMARM_MID5M_3A = IMARM_ARAB
}
