Version 2 30
{
	IMDUN_APPR1FIF = 100
	IMDUN_APPR1FLF = 1100100
	IMDUN_APPR1FSL = 292
	IMDUN_APPR1F_1 = ~z~获取改装过的魔宝和撤离载具，然后前往客户所在地。
	IMDUN_APPR1F_1A = IMDUN_AMAA
	IMDUN_APPR1MIF = 100
	IMDUN_APPR1MLF = 1100100
	IMDUN_APPR1MSL = 392
	IMDUN_APPR1M_1 = ~z~获取改装过的魔宝和撤离载具，然后前往客户所在地。
	IMDUN_APPR1M_1A = IMDUN_ANAA
	IMDUN_APPR2FIF = 100
	IMDUN_APPR2FLF = 1100100
	IMDUN_APPR2FSL = 292
	IMDUN_APPR2F_1 = ~z~您要利用魔宝的低车身除掉道路上的执法人员，然后保护好客户乘坐的载具。
	IMDUN_APPR2F_1A = IMDUN_APAA
	IMDUN_APPR2MIF = 100
	IMDUN_APPR2MLF = 1100100
	IMDUN_APPR2MSL = 392
	IMDUN_APPR2M_1 = ~z~您要善用魔宝的低车身除掉道路上的执法人员，并保护好客户乘坐的载具。
	IMDUN_APPR2M_1A = IMDUN_AOAA
	IMDUN_AT1FIF = 100
	IMDUN_AT1FLF = 1100100
	IMDUN_AT1FSL = 292
	IMDUN_AT1F_1 = ~z~你们一人驾驶撤离载具，另一人驾驶魔宝。
	IMDUN_AT1F_1A = IMDUN_AQAA
	IMDUN_AT1MIF = 100
	IMDUN_AT1MLF = 1100100
	IMDUN_AT1MSL = 392
	IMDUN_AT1M_1 = ~z~你们一人驾驶撤离载具，另一人驾驶魔宝。
	IMDUN_AT1M_1A = IMDUN_ARAA
	IMDUN_AT2FIF = 100
	IMDUN_AT2FLF = 1100100
	IMDUN_AT2FSL = 292
	IMDUN_AT2F_1 = ~z~你们一人驾驶撤离载具，其他人驾驶魔宝。
	IMDUN_AT2F_1A = IMDUN_ASAA
	IMDUN_AT2MIF = 100
	IMDUN_AT2MLF = 1100100
	IMDUN_AT2MSL = 392
	IMDUN_AT2M_1 = ~z~你们一人驾驶撤离载具，其他人驾驶魔宝。
	IMDUN_AT2M_1A = IMDUN_ATAA
	IMDUN_COLFIF = 100
	IMDUN_COLFLF = 11001001100000110010011000001100100
	IMDUN_COLFSL = 292010292010292
	IMDUN_COLF_1 = ~z~继续前进，保持联络。
	IMDUN_COLF_1A = IMDUN_BAAA
	IMDUN_COLF_2A = SFX_PAUSE_140
	IMDUN_COLF_3 = ~z~魔宝驾驶员，为撤离载具清理道路。
	IMDUN_COLF_3A = IMDUN_BAAB
	IMDUN_COLF_4A = SFX_PAUSE_150
	IMDUN_COLF_5 = ~z~只有那样你们才能离开那里。
	IMDUN_COLF_5A = IMDUN_BAAC
	IMDUN_COLMIF = 100
	IMDUN_COLMLF = 11001001100000110010011000001100100
	IMDUN_COLMSL = 392010392010392
	IMDUN_COLM_1 = ~z~继续前进，保持联络。
	IMDUN_COLM_1A = IMDUN_BBAA
	IMDUN_COLM_2A = SFX_PAUSE_260
	IMDUN_COLM_3 = ~z~魔宝驾驶员，为撤离载具清理道路。
	IMDUN_COLM_3A = IMDUN_BBAB
	IMDUN_COLM_4A = SFX_PAUSE_150
	IMDUN_COLM_5 = ~z~只有那样你们才能离开那里。
	IMDUN_COLM_5A = IMDUN_BBAC
	IMDUN_DROPFIF = 100
	IMDUN_DROPFLF = 1100100
	IMDUN_DROPFSL = 292
	IMDUN_DROPF_1 = ~z~干得漂亮，现在快把客户带去撤离点。
	IMDUN_DROPF_1A = IMDUN_BCAA
	IMDUN_DROPMIF = 100
	IMDUN_DROPMLF = 1100100
	IMDUN_DROPMSL = 392
	IMDUN_DROPM_1 = ~z~干得漂亮，现在快把客户带去撤离点。
	IMDUN_DROPM_1A = IMDUN_BDAA
	IMDUN_EXT1FIF = 100
	IMDUN_EXT1FLF = 11001001100000110010011000001100100
	IMDUN_EXT1FSL = 292010292010292
	IMDUN_EXT1F_1 = ~z~保镖事务所警报！
	IMDUN_EXT1F_1A = IMDUN_AUAA
	IMDUN_EXT1F_2A = SFX_PAUSE_250
	IMDUN_EXT1F_3 = ~z~到处都是执法人员。客户需要立即撤离。
	IMDUN_EXT1F_3A = IMDUN_AUAB
	IMDUN_EXT1F_4A = SFX_PAUSE_180
	IMDUN_EXT1F_5 = ~z~使用魔宝杀出一条路，然后用撤离载具接走客户。
	IMDUN_EXT1F_5A = IMDUN_AUAC
	IMDUN_EXT1MIF = 100
	IMDUN_EXT1MLF = 11001001100000110010011000001100100
	IMDUN_EXT1MSL = 392010392010392
	IMDUN_EXT1M_1 = ~z~保镖事务所警报。
	IMDUN_EXT1M_1A = IMDUN_AVAA
	IMDUN_EXT1M_2A = SFX_PAUSE_230
	IMDUN_EXT1M_3 = ~z~到处都是执法人员。客户需要立即撤离。
	IMDUN_EXT1M_3A = IMDUN_AVAB
	IMDUN_EXT1M_4A = SFX_PAUSE_240
	IMDUN_EXT1M_5 = ~z~使用魔宝杀出一条路，然后用撤离载具接走客户。
	IMDUN_EXT1M_5A = IMDUN_AVAC
	IMDUN_EXT2AFIF = 100
	IMDUN_EXT2AFLF = 1100100
	IMDUN_EXT2AFSL = 292
	IMDUN_EXT2AF_1 = ~z~等待客户乘上撤离载具。
	IMDUN_EXT2AF_1A = IMDUN_AWAA
	IMDUN_EXT2AMIF = 100
	IMDUN_EXT2AMLF = 1100100
	IMDUN_EXT2AMSL = 392
	IMDUN_EXT2AM_1 = ~z~等待客户乘上撤离载具。
	IMDUN_EXT2AM_1A = IMDUN_AXAA
	IMDUN_EXT2BFIF = 100
	IMDUN_EXT2BFLF = 110010011000001100100
	IMDUN_EXT2BFSL = 292010292
	IMDUN_EXT2BF_1 = ~z~好了，负责撤离的可以走了。其他人，负责防守。
	IMDUN_EXT2BF_1A = IMDUN_AYAA
	IMDUN_EXT2BF_2A = SFX_PAUSE_300
	IMDUN_EXT2BF_3 = ~z~尽快赶到撤离点。最快的路线已发到你们的µGPSµ上。
	IMDUN_EXT2BF_3A = IMDUN_AYAB
	IMDUN_EXT2BMIF = 100
	IMDUN_EXT2BMLF = 110010011000001100100
	IMDUN_EXT2BMSL = 392010392
	IMDUN_EXT2BM_1 = ~z~好了，负责撤离的可以走了。其他人，负责防守。
	IMDUN_EXT2BM_1A = IMDUN_AZAA
	IMDUN_EXT2BM_2A = SFX_PAUSE_270
	IMDUN_EXT2BM_3 = ~z~尽快赶到撤离点。最快的路线已发到你们的µGPSµ上。
	IMDUN_EXT2BM_3A = IMDUN_AZAB
	IMDUN_OPENFIF = 100
	IMDUN_OPENFLF = 11001001100000110010011000001100100
	IMDUN_OPENFSL = 292010292010292
	IMDUN_OPENF_1 = ~z~好的。保镖事务所改装载具正在接送点等着你们。
	IMDUN_OPENF_1A = IMDUN_AKAA
	IMDUN_OPENF_2A = SFX_PAUSE_220
	IMDUN_OPENF_3 = ~z~我们的客户目前被自执法人员重重包围，急需疏散小队的协助。
	IMDUN_OPENF_3A = IMDUN_AKAB
	IMDUN_OPENF_4A = SFX_PAUSE_090
	IMDUN_OPENF_5 = ~z~需要撤离时他们会打电话过来。
	IMDUN_OPENF_5A = IMDUN_AKAC
	IMDUN_OPENMIF = 100
	IMDUN_OPENMLF = 11001001100000110010011000001100100
	IMDUN_OPENMSL = 392010392010392
	IMDUN_OPENM_1 = ~z~好的。保镖事务所改装载具正在接送点等着你们。
	IMDUN_OPENM_1A = IMDUN_ALAA
	IMDUN_OPENM_2A = SFX_PAUSE_250
	IMDUN_OPENM_3 = ~z~我们的客户目前被自执法人员重重包围，急需疏散小队的协助。
	IMDUN_OPENM_3A = IMDUN_ALAB
	IMDUN_OPENM_4A = SFX_PAUSE_180
	IMDUN_OPENM_5 = ~z~需要撤离时他们会打电话过来。
	IMDUN_OPENM_5A = IMDUN_ALAC
}
