Version 2 30
{
	IMPA_CARGO1FIF = 100
	IMPA_CARGO1FLF = 11000011100000110000111000001100001
	IMPA_CARGO1FSL = 292010292010292
	IMPA_CARGO1F_1 = ~z~这么说吧，这辆车在一个专业团伙的手上，他们要把它带到海上。
	IMPA_CARGO1F_1A = IMPA_BSAA
	IMPA_CARGO1F_2A = SFX_PAUSE_250
	IMPA_CARGO1F_3 = ~z~所以您得用运兵直升机把车空运走。
	IMPA_CARGO1F_3A = IMPA_BSAB
	IMPA_CARGO1F_4A = SFX_PAUSE_190
	IMPA_CARGO1F_5 = ~z~去驾驶直升机，然后去取那辆车。
	IMPA_CARGO1F_5A = IMPA_BSAC
	IMPA_CARGO1MIF = 100
	IMPA_CARGO1MLF = 1100001110000011000011100001
	IMPA_CARGO1MSL = 392010392392
	IMPA_CARGO1M_1 = ~z~这辆车还有一个看起来很专业的抢劫团队，他们要去海上。
	IMPA_CARGO1M_1A = IMPA_GQAA
	IMPA_CARGO1M_2A = SFX_PAUSE_160
	IMPA_CARGO1M_3 = ~z~保镖事务所希望您可以用空运的方式，把车带离当前的地点，
	IMPA_CARGO1M_3A = IMPA_GQAB
	IMPA_CARGO1M_4 = ~z~去找一辆运兵直升机，然后搞定这件事。
	IMPA_CARGO1M_4A = IMPA_GQAC
	IMPA_CARGO2FIF = 100
	IMPA_CARGO2FLF = 1100001110000111000001100001
	IMPA_CARGO2FSL = 292292010292
	IMPA_CARGO2F_1 = ~z~您没办法把车开出那里的，
	IMPA_CARGO2F_1A = IMPA_BTAA
	IMPA_CARGO2F_2 = ~z~它正在被送到海上，还有一些很讨厌的人看着，所以得需要空运。
	IMPA_CARGO2F_2A = IMPA_BTAB
	IMPA_CARGO2F_3A = SFX_PAUSE_160
	IMPA_CARGO2F_4 = ~z~去找一架重型直升机，然后去取车。
	IMPA_CARGO2F_4A = IMPA_BTAC
	IMPA_CARGO2MIF = 100
	IMPA_CARGO2MLF = 110000111000001100001
	IMPA_CARGO2MSL = 392010392
	IMPA_CARGO2M_1 = ~z~好了，您得从一些职业混蛋的手上把这辆车空运出来。
	IMPA_CARGO2M_1A = IMPA_GRAA
	IMPA_CARGO2M_2A = SFX_PAUSE_220
	IMPA_CARGO2M_3 = ~z~去找到运兵直升机，拿到车，然后带回家。
	IMPA_CARGO2M_3A = IMPA_GRAB
	IMPA_CRIME1FIF = 100
	IMPA_CRIME1FLF = 11000011100000110000111000001100001
	IMPA_CRIME1FSL = 292010292010292
	IMPA_CRIME1F_1 = ~z~嗯，这次的载具陷入了一场纠纷。
	IMPA_CRIME1F_1A = IMPA_BJAA
	IMPA_CRIME1F_2A = SFX_PAUSE_280
	IMPA_CRIME1F_3 = ~z~警察就在现场。
	IMPA_CRIME1F_3A = IMPA_BJAB
	IMPA_CRIME1F_4A = SFX_PAUSE_180
	IMPA_CRIME1F_5 = ~z~您尽力而为吧，把车拿到手，然后带回仓库。
	IMPA_CRIME1F_5A = IMPA_BJAC
	IMPA_CRIME1MIF = 100
	IMPA_CRIME1MLF = 11000011100000110000111000001100001
	IMPA_CRIME1MSL = 392010392010392
	IMPA_CRIME1M_1 = ~z~我们有麻烦了，看来这辆车要被当作证物带走了。
	IMPA_CRIME1M_1A = IMPA_GHAA
	IMPA_CRIME1M_2A = SFX_PAUSE_250
	IMPA_CRIME1M_3 = ~z~到犯罪现场找到车，然后带回仓库。
	IMPA_CRIME1M_3A = IMPA_GHAB
	IMPA_CRIME1M_4A = SFX_PAUSE_140
	IMPA_CRIME1M_5 = ~z~尽量别让车受损。
	IMPA_CRIME1M_5A = IMPA_GHAC
	IMPA_CRIME2FIF = 100
	IMPA_CRIME2FLF = 110000111000001100001
	IMPA_CRIME2FSL = 292010292
	IMPA_CRIME2F_1 = ~z~看起来这辆车卷入了一堆麻烦事之中。
	IMPA_CRIME2F_1A = IMPA_BKAA
	IMPA_CRIME2F_2A = SFX_PAUSE_180
	IMPA_CRIME2F_3 = ~z~去犯罪现场找到车，然后带回仓库。
	IMPA_CRIME2F_3A = IMPA_BKAB
	IMPA_CRIME2MIF = 100
	IMPA_CRIME2MLF = 110000111000001100001
	IMPA_CRIME2MSL = 392010392
	IMPA_CRIME2M_1 = ~z~这下麻烦了。那辆车现在的车主碰到一些麻烦，牵扯到警察。
	IMPA_CRIME2M_1A = IMPA_GIAA
	IMPA_CRIME2M_2A = SFX_PAUSE_250
	IMPA_CRIME2M_3 = ~z~去犯罪现场，拿回证物，然后带回仓库。
	IMPA_CRIME2M_3A = IMPA_GIAB
	IMPA_DAM1FIF = 100
	IMPA_DAM1FLF = 110000111000001100001
	IMPA_DAM1FSL = 292010292
	IMPA_DAM1F_1 = ~z~好了，我接到电话了，交易完成了。
	IMPA_DAM1F_1A = IMPA_EJAA
	IMPA_DAM1F_2A = SFX_PAUSE_200
	IMPA_DAM1F_3 = ~z~虽然没有达到我们想要的价钱，但车子也确实不在最佳状态。也就这样了。
	IMPA_DAM1F_3A = IMPA_EJAB
	IMPA_DAM1MIF = 100
	IMPA_DAM1MLF = 110000111000001100001
	IMPA_DAM1MSL = 392010392
	IMPA_DAM1M_1 = ~z~好吧，我们做成买卖了。不是我们想要的买卖，但是赚到钱了。
	IMPA_DAM1M_1A = IMPA_JHAA
	IMPA_DAM1M_2A = SFX_PAUSE_200
	IMPA_DAM1M_3 = ~z~让下次带去的车状况好些。
	IMPA_DAM1M_3A = IMPA_JHAB
	IMPA_DAM2FIF = 100
	IMPA_DAM2FLF = 11000011100000110000111000001100001
	IMPA_DAM2FSL = 292010292010292
	IMPA_DAM2F_1 = ~z~好了，钱到账了。
	IMPA_DAM2F_1A = IMPA_EKAA
	IMPA_DAM2F_2A = SFX_PAUSE_200
	IMPA_DAM2F_3 = ~z~没达到我们想要的价钱，但车子也确实不在最佳状态。
	IMPA_DAM2F_3A = IMPA_EKAB
	IMPA_DAM2F_4A = SFX_PAUSE_150
	IMPA_DAM2F_5 = ~z~不过还是赚了。
	IMPA_DAM2F_5A = IMPA_EKAC
	IMPA_DAM2MIF = 100
	IMPA_DAM2MLF = 11000011100000110000111000001100001
	IMPA_DAM2MSL = 392010392010392
	IMPA_DAM2M_1 = ~z~好的，他们打钱过来了。
	IMPA_DAM2M_1A = IMPA_JIAA
	IMPA_DAM2M_2A = SFX_PAUSE_240
	IMPA_DAM2M_3 = ~z~不如我们预期的多，但那车的车况也不如他们预期。
	IMPA_DAM2M_3A = IMPA_JIAB
	IMPA_DAM2M_4A = SFX_PAUSE_260
	IMPA_DAM2M_5 = ~z~下次别再弄成一堆破烂了。
	IMPA_DAM2M_5A = IMPA_JIAC
	IMPA_DAM3FIF = 100
	IMPA_DAM3FLF = 110000111000001100001
	IMPA_DAM3FSL = 292010292
	IMPA_DAM3F_1 = ~z~好了，他们拿到车了，如果那也算车的话。
	IMPA_DAM3F_1A = IMPA_ELAA
	IMPA_DAM3F_2A = SFX_PAUSE_170
	IMPA_DAM3F_3 = ~z~酬劳的一部分会打到公司账上。
	IMPA_DAM3F_3A = IMPA_ELAB
	IMPA_DAM3MIF = 100
	IMPA_DAM3MLF = 110000111000001100001
	IMPA_DAM3MSL = 392010392
	IMPA_DAM3M_1 = ~z~好了，他们拿到车了，如果那还称得上是车的话。
	IMPA_DAM3M_1A = IMPA_JJAA
	IMPA_DAM3M_2A = SFX_PAUSE_200
	IMPA_DAM3M_3 = ~z~扣除修理费后的酬劳已经到账。
	IMPA_DAM3M_3A = IMPA_JJAB
	IMPA_DEL1FIF = 100
	IMPA_DEL1FLF = 1100001
	IMPA_DEL1FSL = 292
	IMPA_DEL1F_1 = ~z~嘿，我拿到的报告说我们弄到别人的存货了？干得好。
	IMPA_DEL1F_1A = IMPA_EVAA
	IMPA_DEL1MIF = 100
	IMPA_DEL1MLF = 1100001
	IMPA_DEL1MSL = 392
	IMPA_DEL1M_1 = ~z~嘿，这是什么，我们弄到别人的存货了？干得漂亮。
	IMPA_DEL1M_1A = IMPA_JTAA
	IMPA_DEL2FIF = 100
	IMPA_DEL2FLF = 1100001
	IMPA_DEL2FSL = 292
	IMPA_DEL2F_1 = ~z~哦，这票挺大。我们搞到其他组织的资产了。干得漂亮。
	IMPA_DEL2F_1A = IMPA_EWAA
	IMPA_DEL2MIF = 100
	IMPA_DEL2MLF = 1100001
	IMPA_DEL2MSL = 392
	IMPA_DEL2M_1 = ~z~这下让竞争对手吃苦头了。干得漂亮，伙计们。
	IMPA_DEL2M_1A = IMPA_JUAA
	IMPA_DEL3FIF = 100
	IMPA_DEL3FLF = 1100001
	IMPA_DEL3FSL = 292
	IMPA_DEL3F_1 = ~z~嘿，嘿，干得不赖。敌人的损失就是我们的收获。
	IMPA_DEL3F_1A = IMPA_EXAA
	IMPA_DEL3MIF = 100
	IMPA_DEL3MLF = 1100001
	IMPA_DEL3MSL = 392
	IMPA_DEL3M_1 = ~z~有什么消息？很好。外面是热带雨林，而我们则是大猩猩。漂亮。
	IMPA_DEL3M_1A = IMPA_JVAA
	IMPA_DISC1FIF = 100
	IMPA_DISC1FLF = 110000111000001100001
	IMPA_DISC1FSL = 292010292
	IMPA_DISC1F_1 = ~z~嗨，您可以用军火大亨网站上保镖事务所的批发价，购买刚刚使用的特种载具。
	IMPA_DISC1F_1A = IMPA_AIAA
	IMPA_DISC1F_2A = SFX_PAUSE_330
	IMPA_DISC1F_3 = ~z~如果您想挑一辆，可以把它停在载具仓库下面的场地里。
	IMPA_DISC1F_3A = IMPA_AIAB
	IMPA_DISC1MIF = 100
	IMPA_DISC1MLF = 11000011100000110000111000001100001
	IMPA_DISC1MSL = 392010392010302
	IMPA_DISC1M_1 = ~z~喂，老板，您可以在军火大亨买下您刚刚用过的那辆特种载具。
	IMPA_DISC1M_1A = IMPA_FJAA
	IMPA_DISC1M_2A = SFX_PAUSE_250
	IMPA_DISC1M_3 = ~z~保镖事务所现在甚至会提供批发价。
	IMPA_DISC1M_3A = IMPA_FJAB
	IMPA_DISC1M_4A = SFX_PAUSE_270
	IMPA_DISC1M_5 = ~z~如果您想搞一辆，可以把它停在载具仓库下面的场地里。
	IMPA_DISC1M_5A = IMPA_FJAC
	IMPA_DISC2FIF = 100
	IMPA_DISC2FLF = 11000011100000110000111000001100001
	IMPA_DISC2FSL = 292010292010292
	IMPA_DISC2F_1 = ~z~老板，是我，您的行政助理，时刻关心您。
	IMPA_DISC2F_1A = IMPA_AJAA
	IMPA_DISC2F_2A = SFX_PAUSE_280
	IMPA_DISC2F_3 = ~z~我看到，您刚才差事中使用的特殊载具，保镖事务所给了我们批发价。
	IMPA_DISC2F_3A = IMPA_AJAB
	IMPA_DISC2F_4A = SFX_PAUSE_150
	IMPA_DISC2F_5 = ~z~如果您想从军火大亨入手一辆，可以把它停在载具仓库下面的场地里。
	IMPA_DISC2F_5A = IMPA_AJAC
	IMPA_DISC2MIF = 100
	IMPA_DISC2MLF = 110000111000001100001
	IMPA_DISC2MSL = 392010392
	IMPA_DISC2M_1 = ~z~嘿，您在工作中刚刚使用的特种载具，保镖事务所给了我们一个批发价。
	IMPA_DISC2M_1A = IMPA_FKAB
	IMPA_DISC2M_2A = SFX_PAUSE_240
	IMPA_DISC2M_3 = ~z~如果您想从军火大亨入手一辆，可以把它停在载具仓库下面的场地里。
	IMPA_DISC2M_3A = IMPA_FKAC
	IMPA_DISC3FIF = 100
	IMPA_DISC3FLF = 1100001110000011000011100000110000111000001100001
	IMPA_DISC3FSL = 292010292010292010292
	IMPA_DISC3F_1 = ~z~喂，老板，是我，您的行政助理。
	IMPA_DISC3F_1A = IMPA_AKAA
	IMPA_DISC3F_2A = SFX_PAUSE_230
	IMPA_DISC3F_3 = ~z~您在看军火大亨网站吗？
	IMPA_DISC3F_3A = IMPA_AKAB
	IMPA_DISC3F_4A = SFX_PAUSE_180
	IMPA_DISC3F_5 = ~z~我看到您在工作中刚刚使用的特种载具，保镖事务所给了我们一个批发价。
	IMPA_DISC3F_5A = IMPA_AKAC
	IMPA_DISC3F_6A = SFX_PAUSE_270
	IMPA_DISC3F_7 = ~z~如果您想要一辆，可以把它停在载具仓库下面的场地里。
	IMPA_DISC3F_7A = IMPA_AKAD
	IMPA_DISC3MIF = 100
	IMPA_DISC3MLF = 11000011100000110000111000001100001
	IMPA_DISC3MSL = 392010392010392
	IMPA_DISC3M_1 = ~z~老板，您应该看看军火大亨网站。
	IMPA_DISC3M_1A = IMPA_FLAB
	IMPA_DISC3M_2A = SFX_PAUSE_240
	IMPA_DISC3M_3 = ~z~我看到您在工作中刚刚使用的特种载具，保镖事务所给了我们一个批发价。
	IMPA_DISC3M_3A = IMPA_FLAC
	IMPA_DISC3M_4A = SFX_PAUSE_260
	IMPA_DISC3M_5 = ~z~如果您想要一辆，可以把它停在载具仓库下面的场地里。
	IMPA_DISC3M_5A = IMPA_FLAD
	IMPA_DRUNK1FIF = 100
	IMPA_DRUNK1FLF = 110000111000001100001
	IMPA_DRUNK1FSL = 292010292
	IMPA_DRUNK1F_1 = ~z~是的，这辆车在例行检查的时候被拦下了。
	IMPA_DRUNK1F_1A = IMPA_BMAA
	IMPA_DRUNK1F_2A = SFX_PAUSE_190
	IMPA_DRUNK1F_3 = ~z~去那里拿回这辆车，免得他们把车带走。
	IMPA_DRUNK1F_3A = IMPA_BMAB
	IMPA_DRUNK1MIF = 100
	IMPA_DRUNK1MLF = 110000111000001100001
	IMPA_DRUNK1MSL = 392010392
	IMPA_DRUNK1M_1 = ~z~是这样的，警察的扫描器扫到了这辆车。
	IMPA_DRUNK1M_1A = IMPA_GKAA
	IMPA_DRUNK1M_2A = SFX_PAUSE_280
	IMPA_DRUNK1M_3 = ~z~疑似酒驾。赶快过去拿到车，然后把它带回来。
	IMPA_DRUNK1M_3A = IMPA_GKAB
	IMPA_DRUNK2FIF = 100
	IMPA_DRUNK2FLF = 110000111000001100001
	IMPA_DRUNK2FSL = 292010292
	IMPA_DRUNK2F_1 = ~z~这辆车的登记车主有多次酒驾纪录，而且好像他马上会再添一笔。
	IMPA_DRUNK2F_1A = IMPA_BNAA
	IMPA_DRUNK2F_2A = SFX_PAUSE_200
	IMPA_DRUNK2F_3 = ~z~要是我，我就会在他们扣押那辆车之前赶过去。
	IMPA_DRUNK2F_3A = IMPA_BNAB
	IMPA_DRUNK2MIF = 100
	IMPA_DRUNK2MLF = 110000111000001100001
	IMPA_DRUNK2MSL = 392010392
	IMPA_DRUNK2M_1 = ~z~某人碰到麻烦了。路上的那个驾驶员要接受酒精测试了。
	IMPA_DRUNK2M_1A = IMPA_GLAA
	IMPA_DRUNK2M_2A = SFX_PAUSE_290
	IMPA_DRUNK2M_3 = ~z~去拿到那辆车，然后带回仓库。
	IMPA_DRUNK2M_3A = IMPA_GLAB
	IMPA_EFAIL1FIF = 100
	IMPA_EFAIL1FLF = 110000111000001100001
	IMPA_EFAIL1FSL = 292010292
	IMPA_EFAIL1F_1 = ~z~我已经无语了......现在觉得无比失落。
	IMPA_EFAIL1F_1A = IMPA_ESAA
	IMPA_EFAIL1F_2A = SFX_PAUSE_260
	IMPA_EFAIL1F_3 = ~z~我想现在只能重新开始了......或者说是从办公室的电脑开始。
	IMPA_EFAIL1F_3A = IMPA_ESAB
	IMPA_EFAIL1MIF = 100
	IMPA_EFAIL1MLF = 110000111000001100001
	IMPA_EFAIL1MSL = 392010392
	IMPA_EFAIL1M_1 = ~z~我无话可说了。这并不是我期望的结果。
	IMPA_EFAIL1M_1A = IMPA_JQAA
	IMPA_EFAIL1M_2A = SFX_PAUSE_230
	IMPA_EFAIL1M_3 = ~z~我想我们又要从头开始了，或者说，从保镖事务所终端开始。
	IMPA_EFAIL1M_3A = IMPA_JQAB
	IMPA_EFAIL2FIF = 100
	IMPA_EFAIL2FLF = 1100001
	IMPA_EFAIL2FSL = 292
	IMPA_EFAIL2F_1 = ~z~好吧，真遗憾。我们今天赔本了，各位。我需要喝一杯。
	IMPA_EFAIL2F_1A = IMPA_ETAA
	IMPA_EFAIL2MIF = 100
	IMPA_EFAIL2MLF = 1100001
	IMPA_EFAIL2MSL = 392
	IMPA_EFAIL2M_1 = ~z~不给力。太不给力了。我们今天算是糗了，但未来仍有利润可赚。
	IMPA_EFAIL2M_1A = IMPA_JRAA
	IMPA_EFAIL3FIF = 100
	IMPA_EFAIL3FLF = 1100001
	IMPA_EFAIL3FSL = 292
	IMPA_EFAIL3F_1 = ~z~好吧，这笔买卖我们赔了。但是别灰心。
	IMPA_EFAIL3F_1A = IMPA_EUAA
	IMPA_EFAIL3MIF = 100
	IMPA_EFAIL3MLF = 1100001
	IMPA_EFAIL3MSL = 392
	IMPA_EFAIL3M_1 = ~z~哇，真是个惨痛的教训。让我们保持积极态度，重整旗鼓。
	IMPA_EFAIL3M_1A = IMPA_JSAA
	IMPA_EGEN1FIF = 100
	IMPA_EGEN1FLF = 110000111000001100001
	IMPA_EGEN1FSL = 292010292
	IMPA_EGEN1F_1 = ~z~好了，准备好了吗？
	IMPA_EGEN1F_1A = IMPA_DCAA
	IMPA_EGEN1F_2A = SFX_PAUSE_190
	IMPA_EGEN1F_3 = ~z~送到买家那里，中途别有任何损坏，我们就可以拿到全额的费用。
	IMPA_EGEN1F_3A = IMPA_DCAB
	IMPA_EGEN1MIF = 100
	IMPA_EGEN1MLF = 110000111000001100001
	IMPA_EGEN1MSL = 392010392
	IMPA_EGEN1M_1 = ~z~好了，准备好开干了吗？
	IMPA_EGEN1M_1A = IMPA_IAAA
	IMPA_EGEN1M_2A = SFX_PAUSE_400
	IMPA_EGEN1M_3 = ~z~送到买家手上，中途不要有任何损坏，我们就可以拿到全额的费用。
	IMPA_EGEN1M_3A = IMPA_IAAB
	IMPA_EGEN2FIF = 100
	IMPA_EGEN2FLF = 110000111000001100001
	IMPA_EGEN2FSL = 292010292
	IMPA_EGEN2F_1 = ~z~好的，各位。我们来完成这笔交易吧。
	IMPA_EGEN2F_1A = IMPA_DDAA
	IMPA_EGEN2F_2A = SFX_PAUSE_190
	IMPA_EGEN2F_3 = ~z~对方要求不要有损坏。按照要求送到买家手上，一切就搞定了。
	IMPA_EGEN2F_3A = IMPA_DDAB
	IMPA_EGEN2MIF = 100
	IMPA_EGEN2MLF = 110000111000001100001
	IMPA_EGEN2MSL = 392010392
	IMPA_EGEN2M_1 = ~z~好了。开始吧。要求是货物完好无损。
	IMPA_EGEN2M_1A = IMPA_IBAA
	IMPA_EGEN2M_2A = SFX_PAUSE_140
	IMPA_EGEN2M_3 = ~z~完好无损地送到买家手上，我们就开张了。
	IMPA_EGEN2M_3A = IMPA_IBAB
	IMPA_EGEN3FIF = 100
	IMPA_EGEN3FLF = 110000111000001100001
	IMPA_EGEN3FSL = 292010292
	IMPA_EGEN3F_1 = ~z~好了，最困难的部分搞定了。
	IMPA_EGEN3F_1A = IMPA_DEAA
	IMPA_EGEN3F_2A = SFX_PAUSE_160
	IMPA_EGEN3F_3 = ~z~现在去把那些完好的货物运送过去，我们就可以拿到全额的费用。
	IMPA_EGEN3F_3A = IMPA_DEAB
	IMPA_EGEN3MIF = 100
	IMPA_EGEN3MLF = 110000111000001100001
	IMPA_EGEN3MSL = 392010392
	IMPA_EGEN3M_1 = ~z~努力终于要有回报了。
	IMPA_EGEN3M_1A = IMPA_ICAA
	IMPA_EGEN3M_2A = SFX_PAUSE_190
	IMPA_EGEN3M_3 = ~z~把货物完好无损地运送过去，我们就可以拿到全额的报酬。
	IMPA_EGEN3M_3A = IMPA_ICAB
	IMPA_EHIGH1FIF = 100
	IMPA_EHIGH1FLF = 11000011100001
	IMPA_EHIGH1FSL = 292292
	IMPA_EHIGH1F_1 = ~z~好了。改装完成了，
	IMPA_EHIGH1F_1A = IMPA_DLAA
	IMPA_EHIGH1F_2 = ~z~把车子送到买家那里，别让其他组织抢走。
	IMPA_EHIGH1F_2A = IMPA_DLAB
	IMPA_EHIGH1MIF = 100
	IMPA_EHIGH1MLF = 110000111000001100001
	IMPA_EHIGH1MSL = 392010392
	IMPA_EHIGH1M_1 = ~z~好了。投资已经用了，车子准备好了。
	IMPA_EHIGH1M_1A = IMPA_IJAA
	IMPA_EHIGH1M_2A = SFX_PAUSE_270
	IMPA_EHIGH1M_3 = ~z~把车送到买家那里，别让其他人抢走。
	IMPA_EHIGH1M_3A = IMPA_IJAB
	IMPA_EHIGH2FIF = 100
	IMPA_EHIGH2FLF = 110000111000001100001
	IMPA_EHIGH2FSL = 292010292
	IMPA_EHIGH2F_1 = ~z~这次的差事是孤注一掷了。
	IMPA_EHIGH2F_1A = IMPA_DMAA
	IMPA_EHIGH2F_2A = SFX_PAUSE_200
	IMPA_EHIGH2F_3 = ~z~这个差事可不便宜，把车完好无损地送到买家手上。那今天就是发薪日，伙计们。
	IMPA_EHIGH2F_3A = IMPA_DMAB
	IMPA_EHIGH2MIF = 100
	IMPA_EHIGH2MLF = 11000011100000110000111000001100001
	IMPA_EHIGH2MSL = 392010392010392
	IMPA_EHIGH2M_1 = ~z~我们是赚是亏，这笔交易完成后就知道了。
	IMPA_EHIGH2M_1A = IMPA_IKAA
	IMPA_EHIGH2M_2A = SFX_PAUSE_260
	IMPA_EHIGH2M_3 = ~z~把车完好无损送到买家手上，结清账务。
	IMPA_EHIGH2M_3A = IMPA_IKAB
	IMPA_EHIGH2M_4A = SFX_PAUSE_220
	IMPA_EHIGH2M_5 = ~z~希望能有些利润。
	IMPA_EHIGH2M_5A = IMPA_IKAC
	IMPA_EHIGH3FIF = 100
	IMPA_EHIGH3FLF = 110000111000001100001
	IMPA_EHIGH3FSL = 292010292
	IMPA_EHIGH3F_1 = ~z~好了，在这辆车上花了这么多功夫，我们可不想出什么岔子。
	IMPA_EHIGH3F_1A = IMPA_DNAA
	IMPA_EHIGH3F_2A = SFX_PAUSE_150
	IMPA_EHIGH3F_3 = ~z~把车送去卖掉，要是被其他人盯上了，您要不惜一切代价阻止他们。
	IMPA_EHIGH3F_3A = IMPA_DNAB
	IMPA_EHIGH3MIF = 100
	IMPA_EHIGH3MLF = 110000111000001100001
	IMPA_EHIGH3MSL = 392010392
	IMPA_EHIGH3M_1 = ~z~我们已经投入了很多资金，千万别出岔子。
	IMPA_EHIGH3M_1A = IMPA_ILAA
	IMPA_EHIGH3M_2A = SFX_PAUSE_210
	IMPA_EHIGH3M_3 = ~z~把车送去卖掉，让其他人看看谁才是老大。
	IMPA_EHIGH3M_3A = IMPA_ILAB
	IMPA_ELOW1FIF = 100
	IMPA_ELOW1FLF = 11000011100001
	IMPA_ELOW1FSL = 292292
	IMPA_ELOW1F_1 = ~z~这次的活儿应该很简单，是个没啥风险的交易，
	IMPA_ELOW1F_1A = IMPA_DFAA
	IMPA_ELOW1F_2 = ~z~把车好好地送到买家手上，我们就可以收钱了。
	IMPA_ELOW1F_2A = IMPA_DFAB
	IMPA_ELOW1MIF = 100
	IMPA_ELOW1MLF = 110000111000001100001
	IMPA_ELOW1MSL = 392010392
	IMPA_ELOW1M_1 = ~z~好了，这次的差事简单明了，我们尽量降低了风险，
	IMPA_ELOW1M_1A = IMPA_IDAA
	IMPA_ELOW1M_2A = SFX_PAUSE_170
	IMPA_ELOW1M_3 = ~z~把车好好地送到买家手上，我们就可以收钱了。
	IMPA_ELOW1M_3A = IMPA_IDAB
	IMPA_ELOW2FIF = 100
	IMPA_ELOW2FLF = 1100001
	IMPA_ELOW2FSL = 292
	IMPA_ELOW2F_1 = ~z~这次的差事非常简单。只要把车送去卖掉就行，别搞砸了。
	IMPA_ELOW2F_1A = IMPA_DGAA
	IMPA_ELOW2MIF = 100
	IMPA_ELOW2MLF = 1100001
	IMPA_ELOW2MSL = 392
	IMPA_ELOW2M_1 = ~z~好了，这就是我们的生计了。我们把车送去卖掉，然后等着收钱就行。动身吧。
	IMPA_ELOW2M_1A = IMPA_IEAA
	IMPA_ELOW3FIF = 100
	IMPA_ELOW3FLF = 110000111000001100001
	IMPA_ELOW3FSL = 292010292
	IMPA_ELOW3F_1 = ~z~简单的就像公园漫步，伙计们。
	IMPA_ELOW3F_1A = IMPA_DHAA
	IMPA_ELOW3F_2A = SFX_PAUSE_180
	IMPA_ELOW3F_3 = ~z~把车送去卖掉，然后等着收钱就行。
	IMPA_ELOW3F_3A = IMPA_DHAB
	IMPA_ELOW3MIF = 100
	IMPA_ELOW3MLF = 110000111000001100001
	IMPA_ELOW3MSL = 392010392
	IMPA_ELOW3M_1 = ~z~这是个低风险的交易，让我们来圆满搞定。
	IMPA_ELOW3M_1A = IMPA_IFAA
	IMPA_ELOW3M_2A = SFX_PAUSE_190
	IMPA_ELOW3M_3 = ~z~把车送去卖掉，然后等着收钱。
	IMPA_ELOW3M_3A = IMPA_IFAB
	IMPA_EMED1FIF = 100
	IMPA_EMED1FLF = 11000011100000110000111000001100001
	IMPA_EMED1FSL = 292010292010292
	IMPA_EMED1F_1 = ~z~好了，准备好开始了吗？
	IMPA_EMED1F_1A = IMPA_DIAA
	IMPA_EMED1F_2A = SFX_PAUSE_260
	IMPA_EMED1F_3 = ~z~拿上证明文件，然后把车送到买家手上。
	IMPA_EMED1F_3A = IMPA_DIAB
	IMPA_EMED1F_4A = SFX_PAUSE_200
	IMPA_EMED1F_5 = ~z~我们在这件事上花了不少钱，务必要当心竞争对手组织。
	IMPA_EMED1F_5A = IMPA_DIAC
	IMPA_EMED1MIF = 100
	IMPA_EMED1MLF = 110000111000001100001
	IMPA_EMED1MSL = 392010392
	IMPA_EMED1M_1 = ~z~好了，出发吧。拿上证明文件，然后把车送到买家手上。
	IMPA_EMED1M_1A = IMPA_IGAA
	IMPA_EMED1M_2A = SFX_PAUSE_320
	IMPA_EMED1M_3 = ~z~我们在这件事上花了不少钱，务必要当心竞争对手。
	IMPA_EMED1M_3A = IMPA_IGAB
	IMPA_EMED2FIF = 100
	IMPA_EMED2FLF = 11000011100000110000111000001100001
	IMPA_EMED2FSL = 292010292010292
	IMPA_EMED2F_1 = ~z~好了，车改装好了，证明文件也准备好了。
	IMPA_EMED2F_1A = IMPA_DJAA
	IMPA_EMED2F_2A = SFX_PAUSE_200
	IMPA_EMED2F_3 = ~z~取一下文件，然后把车送到买家手上。
	IMPA_EMED2F_3A = IMPA_DJAB
	IMPA_EMED2F_4A = SFX_PAUSE_210
	IMPA_EMED2F_5 = ~z~在这车上花了这么多功夫，我们可不希望它落到其他组织手上。
	IMPA_EMED2F_5A = IMPA_DJAC
	IMPA_EMED2MIF = 100
	IMPA_EMED2MLF = 11000011100000110000111000001100001
	IMPA_EMED2MSL = 392010392010392
	IMPA_EMED2M_1 = ~z~开始吧。车已经准备好了，证明文件也都没问题。
	IMPA_EMED2M_1A = IMPA_IHAA
	IMPA_EMED2M_2A = SFX_PAUSE_260
	IMPA_EMED2M_3 = ~z~带上它们，然后把车送到买家手上。
	IMPA_EMED2M_3A = IMPA_IHAB
	IMPA_EMED2M_4A = SFX_PAUSE_340
	IMPA_EMED2M_5 = ~z~我们已经在这事上投了钱，不希望有其他组织来抢走这些钱。
	IMPA_EMED2M_5A = IMPA_IHAC
	IMPA_EMED3FIF = 100
	IMPA_EMED3FLF = 11000011100000110000111000001100001
	IMPA_EMED3FSL = 292010292010292
	IMPA_EMED3F_1 = ~z~准备好了吗？
	IMPA_EMED3F_1A = IMPA_DKAA
	IMPA_EMED3F_2A = SFX_PAUSE_260
	IMPA_EMED3F_3 = ~z~车主证明文件在那里等着您去拿，买家也在等您。
	IMPA_EMED3F_3A = IMPA_DKAB
	IMPA_EMED3F_4A = SFX_PAUSE_220
	IMPA_EMED3F_5 = ~z~小心其他组织，尽快完成交易。
	IMPA_EMED3F_5A = IMPA_DKAC
	IMPA_EMED3MIF = 100
	IMPA_EMED3MLF = 110000111000001100001
	IMPA_EMED3MSL = 392010392
	IMPA_EMED3M_1 = ~z~就是现在了。车主证明文件就在那里，买家也在等您。
	IMPA_EMED3M_1A = IMPA_IIAA
	IMPA_EMED3M_2A = SFX_PAUSE_350
	IMPA_EMED3M_3 = ~z~小心其他组织，照看好我们的投资。
	IMPA_EMED3M_3A = IMPA_IIAB
	IMPA_EMIX1FIF = 100
	IMPA_EMIX1FLF = 11000011100000110000111000001100001
	IMPA_EMIX1FSL = 292010292010292
	IMPA_EMIX1F_1 = ~z~好了，车已经准备好了。
	IMPA_EMIX1F_1A = IMPA_DOAA
	IMPA_EMIX1F_2A = SFX_PAUSE_190
	IMPA_EMIX1F_3 = ~z~你也知道我们在这件事上花了多少钱，
	IMPA_EMIX1F_3A = IMPA_DOAB
	IMPA_EMIX1F_4A = SFX_PAUSE_060
	IMPA_EMIX1F_5 = ~z~千万不要出岔子，把车完好无损送到买家手上。
	IMPA_EMIX1F_5A = IMPA_DOAC
	IMPA_EMIX1MIF = 100
	IMPA_EMIX1MLF = 110000111000001100001
	IMPA_EMIX1MSL = 392010392
	IMPA_EMIX1M_1 = ~z~好了，车已经准备好了，把它完好无损地送到买家手上。
	IMPA_EMIX1M_1A = IMPA_IMAA
	IMPA_EMIX1M_2A = SFX_PAUSE_230
	IMPA_EMIX1M_3 = ~z~你也知道我们在这上面花了多少钱，千万小心。
	IMPA_EMIX1M_3A = IMPA_IMAB
	IMPA_EMIX2FIF = 100
	IMPA_EMIX2FLF = 110000111000001100001
	IMPA_EMIX2FSL = 292010292
	IMPA_EMIX2F_1 = ~z~好了，准备好出发了。这辆车代表着我们的重大投资，
	IMPA_EMIX2F_1A = IMPA_DPAA
	IMPA_EMIX2F_2A = SFX_PAUSE_080
	IMPA_EMIX2F_3 = ~z~所以中途不要出岔子，安安稳稳把车卖掉。
	IMPA_EMIX2F_3A = IMPA_DPAB
	IMPA_EMIX2MIF = 100
	IMPA_EMIX2MLF = 110000111000001100001
	IMPA_EMIX2MSL = 392010392
	IMPA_EMIX2M_1 = ~z~好了，准备好出发。
	IMPA_EMIX2M_1A = IMPA_INAA
	IMPA_EMIX2M_2A = SFX_PAUSE_230
	IMPA_EMIX2M_3 = ~z~我们在这辆车上投入了一大笔钱。所以中途不要搞事情，安安稳稳把车卖掉。
	IMPA_EMIX2M_3A = IMPA_INAB
	IMPA_EMIX3FIF = 100
	IMPA_EMIX3FLF = 110000111000001100001
	IMPA_EMIX3FSL = 292010292
	IMPA_EMIX3F_1 = ~z~我们都知道这车花了我们多少钱。把它送到买家手上，赚点利润回来。
	IMPA_EMIX3F_1A = IMPA_DQAA
	IMPA_EMIX3F_2A = SFX_PAUSE_170
	IMPA_EMIX3F_3 = ~z~还有要记住，危机四伏。
	IMPA_EMIX3F_3A = IMPA_DQAB
	IMPA_EMIX3MIF = 100
	IMPA_EMIX3MLF = 110000111000001100001
	IMPA_EMIX3MSL = 392010392
	IMPA_EMIX3M_1 = ~z~我们都知道我们在这上面花了多少钱。把它送到买家手上，赚点钱回来。
	IMPA_EMIX3M_1A = IMPA_IOAA
	IMPA_EMIX3M_2A = SFX_PAUSE_250
	IMPA_EMIX3M_3 = ~z~其他组织都盯着我们，小心点。
	IMPA_EMIX3M_3A = IMPA_IOAB
	IMPA_EPASS1FIF = 100
	IMPA_EPASS1FLF = 1100001
	IMPA_EPASS1FSL = 292
	IMPA_EPASS1F_1 = ~z~这笔交易非常重要！我们的货成交了。干得漂亮。
	IMPA_EPASS1F_1A = IMPA_EDAA
	IMPA_EPASS1MIF = 100
	IMPA_EPASS1MLF = 1100001
	IMPA_EPASS1MSL = 392
	IMPA_EPASS1M_1 = ~z~很好！我们的货成交了。干得漂亮。
	IMPA_EPASS1M_1A = IMPA_JBAA
	IMPA_EPASS2FIF = 100
	IMPA_EPASS2FLF = 1100000
	IMPA_EPASS2FSL = 292
	IMPA_EPASS2F_1 = ~z~干得非常漂亮。钱已经到账了。
	IMPA_EPASS2F_1A = IMPA_EEAA
	IMPA_EPASS2MIF = 100
	IMPA_EPASS2MLF = 1100001
	IMPA_EPASS2MSL = 392
	IMPA_EPASS2M_1 = ~z~干得漂亮！钱已经存进银行了。
	IMPA_EPASS2M_1A = IMPA_JCAA
	IMPA_EPASS3FIF = 100
	IMPA_EPASS3FLF = 1100001
	IMPA_EPASS3FSL = 292
	IMPA_EPASS3F_1 = ~z~我们做到了！这一笔钱会出现在下个季度的资产表上了。
	IMPA_EPASS3F_1A = IMPA_EFAA
	IMPA_EPASS3MIF = 100
	IMPA_EPASS3MLF = 1100001
	IMPA_EPASS3MSL = 392
	IMPA_EPASS3M_1 = ~z~叮叮。这是钱的声音啊，伙计们。
	IMPA_EPASS3M_1A = IMPA_JDAA
	IMPA_EYE1FIF = 100
	IMPA_EYE1FLF = 11000011100000110000111000001100001
	IMPA_EYE1FSL = 292010292010292
	IMPA_EYE1F_1 = ~z~我们没有太多关于这辆车的方位信息，您得从空中找到它。
	IMPA_EYE1F_1A = IMPA_BGAA
	IMPA_EYE1F_2A = SFX_PAUSE_180
	IMPA_EYE1F_3 = ~z~去弄架警用直升机，位置已经显示在您的µGPSµ上了，
	IMPA_EYE1F_3A = IMPA_BGAB
	IMPA_EYE1F_4A = SFX_PAUSE_080
	IMPA_EYE1F_5 = ~z~用它的车牌扫描器找到那辆车，然后把它带回仓库。
	IMPA_EYE1F_5A = IMPA_BGAC
	IMPA_EYE1MIF = 100
	IMPA_EYE1MLF = 110000111000001100001110000111000001100001
	IMPA_EYE1MSL = 392010392392010392
	IMPA_EYE1M_1 = ~z~喂，这次我们得多跑跑腿了。
	IMPA_EYE1M_1A = IMPA_GEAA
	IMPA_EYE1M_2A = SFX_PAUSE_210
	IMPA_EYE1M_3 = ~z~去您µGPSµ上显示的位置，拿到警方直升机，然后用它的车牌扫描器找到那辆车，
	IMPA_EYE1M_3A = IMPA_GEAB
	IMPA_EYE1M_4 = ~z~找到车并带回仓库。
	IMPA_EYE1M_4A = IMPA_GEAC
	IMPA_EYE1M_5A = SFX_PAUSE_320
	IMPA_EYE1M_6 = ~z~没问题吧？很好。
	IMPA_EYE1M_6A = IMPA_GEAD
	IMPA_EYE2FIF = 100
	IMPA_EYE2FLF = 11000011100000110000111000001100001
	IMPA_EYE2FSL = 292010292010292
	IMPA_EYE2F_1 = ~z~这次的差事略微复杂点，去弄架洛圣都警局的直升机，位置已经显示在您的µGPSµ上了，
	IMPA_EYE2F_1A = IMPA_BHAA
	IMPA_EYE2F_2A = SFX_PAUSE_070
	IMPA_EYE2F_3 = ~z~用它的车牌扫描器找到那辆车，然后把它带回仓库。
	IMPA_EYE2F_3A = IMPA_BHAB
	IMPA_EYE2F_4A = SFX_PAUSE_120
	IMPA_EYE2F_5 = ~z~没问题吧？祝您好运。
	IMPA_EYE2F_5A = IMPA_BHAC
	IMPA_EYE2MIF = 100
	IMPA_EYE2MLF = 110000111000001100001
	IMPA_EYE2MSL = 392010392
	IMPA_EYE2M_1 = ~z~很显然，想在大海里捞针，唯一的方法就是用洛圣都警局直升机的车牌扫描器。
	IMPA_EYE2M_1A = IMPA_GFAA
	IMPA_EYE2M_2A = SFX_PAUSE_360
	IMPA_EYE2M_3 = ~z~用直升机找到那辆车，然后带回仓库。祝您好运。
	IMPA_EYE2M_3A = IMPA_GFAB
	IMPA_FLOW1FIF = 100
	IMPA_FLOW1FLF = 110000111000001100001110000011000011100000110000111000001100001
	IMPA_FLOW1FSL = 292010292010292010292010292
	IMPA_FLOW1F_1 = ~z~老板，我是您的行政助理。
	IMPA_FLOW1F_1A = IMPA_AAAA
	IMPA_FLOW1F_2A = SFX_PAUSE_190
	IMPA_FLOW1F_3 = ~z~如果想要扩展公司业务，现在正是最好的时候。
	IMPA_FLOW1F_3A = IMPA_AAAB
	IMPA_FLOW1F_4A = SFX_PAUSE_280
	IMPA_FLOW1F_5 = ~z~保镖事务所发布了一个新的工作机会，要获取高价载具然后转卖，
	IMPA_FLOW1F_5A = IMPA_AAAC
	IMPA_FLOW1F_6A = SFX_PAUSE_070
	IMPA_FLOW1F_7 = ~z~同时在王朝µ8µ上可以买到大楼的一些车库。
	IMPA_FLOW1F_7A = IMPA_AAAD
	IMPA_FLOW1F_8A = SFX_PAUSE_300
	IMPA_FLOW1F_9 = ~z~请尽快到办公室来一趟，我会展示给您看。
	IMPA_FLOW1F_9A = IMPA_AAAF
	IMPA_FLOW1MIF = 100
	IMPA_FLOW1MLF = 11000011100000110000111000001100001110000111000001100001
	IMPA_FLOW1MSL = 392010392010392392010392
	IMPA_FLOW1M_1 = ~z~老板，我是您的业务经理。
	IMPA_FLOW1M_1A = IMPA_FBAA
	IMPA_FLOW1M_2A = SFX_PAUSE_310
	IMPA_FLOW1M_3 = ~z~我找到一些您可能会感兴趣的机会，
	IMPA_FLOW1M_3A = IMPA_FBAB
	IMPA_FLOW1M_4A = SFX_PAUSE_170
	IMPA_FLOW1M_5 = ~z~为保镖事务所搞到高价值的载具，然后卖给他们赚取纯利润，
	IMPA_FLOW1M_5A = IMPA_FBAC
	IMPA_FLOW1M_6 = ~z~弄一些王朝µ8µ大楼里的车库。
	IMPA_FLOW1M_6A = IMPA_FBAD
	IMPA_FLOW1M_7A = SFX_PAUSE_270
	IMPA_FLOW1M_8 = ~z~到办公室来，我会带您看看。
	IMPA_FLOW1M_8A = IMPA_FBAE
	IMPA_INTIF = 100
	IMPA_INTLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	IMPA_INTSL = 210210210210210210210210210210210210210210210210210210210210210210210210210210210210210210210210210210
	IMPA_INT_1 = ~z~啊，老板来了......
	IMPA_INT_1A = IMPA_KJAD
	IMPA_INT_2 = ~z~这里就是我们新的载具仓库......
	IMPA_INT_2A = IMPA_KJAE
	IMPA_INT_3 = ~z~我来带您四处看下。
	IMPA_INT_3A = IMPA_KJAF
	IMPA_INT_4 = ~z~我们把交易载具停放在这里，然后再卖出去。
	IMPA_INT_4A = IMPA_KJAG
	IMPA_INT_5 = ~z~这里可以装下µ40µ辆车。
	IMPA_INT_5A = IMPA_KJAH
	IMPA_INT_6 = ~z~后面这里还有个自动售卖机和私人空间......
	IMPA_INT_6A = IMPA_KJAI
	IMPA_INT_7 = ~z~可供休息，以及更换衣服。
	IMPA_INT_7A = IMPA_KJAJ
	IMPA_INT_8 = ~z~把车弄回来后，车会被修理好，然后会在爱货客汽车网上列出来。
	IMPA_INT_8A = IMPA_KJAK
	IMPA_INT_9 = ~z~用桌上的笔记本访问这个网站......
	IMPA_INT_9A = IMPA_KJAL
	IMPA_INT_10 = ~z~您能看到当前的汽车库存......
	IMPA_INT_10A = IMPA_KJAM
	IMPA_INT_11 = ~z~还可以选择您要卖出多少辆以及卖给谁。
	IMPA_INT_11A = IMPA_KJAN
	IMPA_INT_12 = ~z~每次能卖掉多少汽车的这个数量取决于......
	IMPA_INT_12A = IMPA_KJAO
	IMPA_INT_13 = ~z~您到时候会有几个副手。
	IMPA_INT_13A = IMPA_KJAP
	IMPA_INT_14 = ~z~如果想赚更多佣金的话......
	IMPA_INT_14A = IMPA_KJAQ
	IMPA_INT_15 = ~z~我们需要根据大买家的要求来改装车辆。
	IMPA_INT_15A = IMPA_KJAR
	IMPA_INT_16 = ~z~拆除追踪器，更换涂装、轮毂，装上其他改装部件。
	IMPA_INT_16A = IMPA_KJAS
	IMPA_INT_17 = ~z~不同的买家会有不同的要求。
	IMPA_INT_17A = IMPA_KJAT
	IMPA_INT_18 = ~z~这里的技工可以搞定所有这些问题。
	IMPA_INT_18A = IMPA_KJAU
	IMPA_INT_19 = ~z~这是个独立的运营机构......
	IMPA_INT_19A = IMPA_KJAV
	IMPA_INT_20 = ~z~所以您需要支付额外的费用让他修理赃车的损伤，以及改装汽车的部件。
	IMPA_INT_20A = IMPA_KJAW
	IMPA_INT_21 = ~z~但相信我，这会省去很多麻烦。
	IMPA_INT_21A = IMPA_KJAX
	IMPA_INT_22 = ~z~您看到那边的门了吗？
	IMPA_INT_22A = IMPA_KJAY
	IMPA_INT_23 = ~z~从那里过去可以直达地下工厂。
	IMPA_INT_23A = IMPA_KJAZ
	IMPA_INT_24 = ~z~那边已经翻修好了，所以有足够的空间存放下......
	IMPA_INT_24A = IMPA_KJBA
	IMPA_INT_25 = ~z~那些从军火大亨网站上购买的大型改装载具。
	IMPA_INT_25A = IMPA_KJBB
	IMPA_INT_26 = ~z~这是唯一能存放得下任何一种载具的地方，大到尖锥魅影......
	IMPA_INT_26A = IMPA_KJBC
	IMPA_INT_27 = ~z~小到两栖的水陆烈焰骑士。
	IMPA_INT_27A = IMPA_KJBD
	IMPA_INT_28 = ~z~就是这样。
	IMPA_INT_28A = IMPA_KJBE
	IMPA_INT_29 = ~z~我们该干活了。
	IMPA_INT_29A = IMPA_KJBF
	IMPA_INT_30 = ~z~我们运送的交易载具越多......
	IMPA_INT_30A = IMPA_KJBG
	IMPA_INT_31 = ~z~保镖事务所就会更有兴趣对我们公司扩大业务。
	IMPA_INT_31A = IMPA_KJBH
	IMPA_INT_32 = ~z~只要我们偷到的车够多，他们会就给我们一些特殊载具任务。
	IMPA_INT_32A = IMPA_KJBI
	IMPA_INT_33 = ~z~来办公室一趟，您可以安排车辆的获取。
	IMPA_INT_33A = IMPA_KJBJ
	IMPA_INT_34 = ~z~回头见，老板。
	IMPA_INT_34A = IMPA_KJBK
	IMPA_INT_L1IF = 100
	IMPA_INT_L1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	IMPA_INT_L1SL = 210210210210210210210210210210210210210210210210210210210210210210210210210210210210210210210210210210210
	IMPA_INT_L1_1 = ~z~老板，啊您在这。
	IMPA_INT_L1_1A = IMPA_KKAD
	IMPA_INT_L1_2 = ~z~这就是我们新的载具仓库...
	IMPA_INT_L1_2A = IMPA_KKAE
	IMPA_INT_L1_3 = ~z~是不是很赞？
	IMPA_INT_L1_3A = IMPA_KKAF
	IMPA_INT_L1_4 = ~z~在这些交易载具出手前，我们会把它们都存放在这里。
	IMPA_INT_L1_4A = IMPA_KKAG
	IMPA_INT_L1_5 = ~z~最多可以在这里存放µ40µ辆车。
	IMPA_INT_L1_5A = IMPA_KKAH
	IMPA_INT_L1_6 = ~z~后面有个自动售卖机，还有些私人空间......
	IMPA_INT_L1_6A = IMPA_KKAI
	IMPA_INT_L1_7 = ~z~您可以在那里休息，换换衣服或者别的什么。
	IMPA_INT_L1_7A = IMPA_KKAJ
	IMPA_INT_L1_8 = ~z~把车弄回来后，车会被修理好，然后会在爱货客汽车网上列出来。
	IMPA_INT_L1_8A = IMPA_KKAK
	IMPA_INT_L1_9 = ~z~您可以用桌上的笔记本访问这个网站。
	IMPA_INT_L1_9A = IMPA_KKAL
	IMPA_INT_L1_10 = ~z~可以看到当前库存的车......
	IMPA_INT_L1_10A = IMPA_KKAM
	IMPA_INT_L1_11 = ~z~还能选择您想要出手的汽车数量......
	IMPA_INT_L1_11A = IMPA_KKAN
	IMPA_INT_L1_12 = ~z~还有您想把这些车卖给谁。
	IMPA_INT_L1_12A = IMPA_KKAO
	IMPA_INT_L1_13 = ~z~同时所能出售汽车的数量......
	IMPA_INT_L1_13A = IMPA_KKAP
	IMPA_INT_L1_14 = ~z~取决于您副手的人数。
	IMPA_INT_L1_14A = IMPA_KKAQ
	IMPA_INT_L1_15 = ~z~如果想追求更多佣金......
	IMPA_INT_L1_15A = IMPA_KKAR
	IMPA_INT_L1_16 = ~z~我们得照着大买家的要求来改装车......
	IMPA_INT_L1_16A = IMPA_KKAS
	IMPA_INT_L1_17 = ~z~拆掉追踪器，换掉涂装、轮毂，装上其他模组。
	IMPA_INT_L1_17A = IMPA_KKAT
	IMPA_INT_L1_18 = ~z~不同的买家也会有不同的要求。
	IMPA_INT_L1_18A = IMPA_KKAU
	IMPA_INT_L1_19 = ~z~这里的技工可以搞定所有这些问题。
	IMPA_INT_L1_19A = IMPA_KKAV
	IMPA_INT_L1_20 = ~z~他们是独立经营的，所以如果车送来时车门坏了......
	IMPA_INT_L1_20A = IMPA_KKAW
	IMPA_INT_L1_21 = ~z~公司得报销修理费。
	IMPA_INT_L1_21A = IMPA_KKAX
	IMPA_INT_L1_22 = ~z~我们还得报销那些模组，但相信我......
	IMPA_INT_L1_22A = IMPA_KKAY
	IMPA_INT_L1_23 = ~z~这会省去很多麻烦。
	IMPA_INT_L1_23A = IMPA_KKAZ
	IMPA_INT_L1_24 = ~z~看到那边的那道门了吗？
	IMPA_INT_L1_24A = IMPA_KKBA
	IMPA_INT_L1_25 = ~z~从那里过去可以直达地下工厂。
	IMPA_INT_L1_25A = IMPA_KKBB
	IMPA_INT_L1_26 = ~z~这里可以存放一些从军火大亨网站上购买的......
	IMPA_INT_L1_26A = IMPA_KKBC
	IMPA_INT_L1_27 = ~z~所有笨重的大型改装车。
	IMPA_INT_L1_27A = IMPA_KKBD
	IMPA_INT_L1_28 = ~z~这是唯一可以存放任何车的地方，从大型的尖锥魅影......
	IMPA_INT_L1_28A = IMPA_KKBE
	IMPA_INT_L1_29 = ~z~到两栖的水陆烈焰骑士。
	IMPA_INT_L1_29A = IMPA_KKBF
	IMPA_INT_L1_30 = ~z~好的，就是这样。
	IMPA_INT_L1_30A = IMPA_KKBG
	IMPA_INT_L1_31 = ~z~我们继续吧。
	IMPA_INT_L1_31A = IMPA_KKBH
	IMPA_INT_L1_32 = ~z~我们弄的交易载具越多，就越能打动保镖事务所。
	IMPA_INT_L1_32A = IMPA_KKBI
	IMPA_INT_L1_33 = ~z~他们被打动后，就会给我们更多特殊载具任务。
	IMPA_INT_L1_33A = IMPA_KKBJ
	IMPA_INT_L1_34 = ~z~如果想获取下一辆车，就到办公室来一下。
	IMPA_INT_L1_34A = IMPA_KKBK
	IMPA_INT_L1_35 = ~z~回头见，老板。
	IMPA_INT_L1_35A = IMPA_KKBL
	IMPA_LAP1FIF = 100
	IMPA_LAP1FLF = 110000111000001100001
	IMPA_LAP1FSL = 292010292
	IMPA_LAP1F_1 = ~z~好了，这辆车正在一个封闭道路上绕圈。
	IMPA_LAP1F_1A = IMPA_CEAA
	IMPA_LAP1F_2A = SFX_PAUSE_190
	IMPA_LAP1F_3 = ~z~把车拦下来，然后把它带回仓库来。我想应该不会碰到什么阻碍。
	IMPA_LAP1F_3A = IMPA_CEAB
	IMPA_LAP1MIF = 100
	IMPA_LAP1MLF = 110000111000001100001
	IMPA_LAP1MSL = 392010392
	IMPA_LAP1M_1 = ~z~一个平民正在开着这辆车绕圈。
	IMPA_LAP1M_1A = IMPA_HCAA
	IMPA_LAP1M_2A = SFX_PAUSE_200
	IMPA_LAP1M_3 = ~z~把车拦下来，拿到车，然后带回仓库。
	IMPA_LAP1M_3A = IMPA_HCAB
	IMPA_LAP2FIF = 100
	IMPA_LAP2FLF = 110000111000001100001
	IMPA_LAP2FSL = 292010292
	IMPA_LAP2F_1 = ~z~某些业余爱好者正在开着这辆车在绕圈。
	IMPA_LAP2F_1A = IMPA_CFAA
	IMPA_LAP2F_2A = SFX_PAUSE_200
	IMPA_LAP2F_3 = ~z~把车拦下来，带回仓库。应该是个简单的活儿。
	IMPA_LAP2F_3A = IMPA_CFAB
	IMPA_LAP2MIF = 100
	IMPA_LAP2MLF = 110000111000001100001
	IMPA_LAP2MSL = 392010392
	IMPA_LAP2M_1 = ~z~一个家伙在那开着车在绕圈比赛还是什么。
	IMPA_LAP2M_1A = IMPA_HDAA
	IMPA_LAP2M_2A = SFX_PAUSE_240
	IMPA_LAP2M_3 = ~z~在他把刹车弄磨损之前，拦下他，拿到车后再回来。
	IMPA_LAP2M_3A = IMPA_HDAB
	IMPA_MDAM1FIF = 100
	IMPA_MDAM1FLF = 11000011100000110000111000001100001
	IMPA_MDAM1FSL = 292010292010292
	IMPA_MDAM1F_1 = ~z~钱打过来了。车已经到买家手里了。
	IMPA_MDAM1F_1A = IMPA_EMAA
	IMPA_MDAM1F_2A = SFX_PAUSE_230
	IMPA_MDAM1F_3 = ~z~他们会做车况检查，会从我们的总收入中扣掉不少。
	IMPA_MDAM1F_3A = IMPA_EMAB
	IMPA_MDAM1F_4A = SFX_PAUSE_200
	IMPA_MDAM1F_5 = ~z~你们在那肯定是麻烦上身了。好吧，干得不赖。
	IMPA_MDAM1F_5A = IMPA_EMAC
	IMPA_MDAM1MIF = 100
	IMPA_MDAM1MLF = 110000111000001100001
	IMPA_MDAM1MSL = 392010392
	IMPA_MDAM1M_1 = ~z~好了，买卖成交......还不错。但损害报告的话，不怎么样。
	IMPA_MDAM1M_1A = IMPA_JKAA
	IMPA_MDAM1M_2A = SFX_PAUSE_180
	IMPA_MDAM1M_3 = ~z~拿到的钱比当初报价要少，但至少买卖做成了。
	IMPA_MDAM1M_3A = IMPA_JKAB
	IMPA_MDAM2FIF = 100
	IMPA_MDAM2FLF = 11000011100000110000111000001100001
	IMPA_MDAM2FSL = 292010292010292
	IMPA_MDAM2F_1 = ~z~好了，买家拿到车了，但是不太高兴。
	IMPA_MDAM2F_1A = IMPA_ENAA
	IMPA_MDAM2F_2A = SFX_PAUSE_200
	IMPA_MDAM2F_3 = ~z~我们拿到酬劳了，但是没有全部拿到。
	IMPA_MDAM2F_3A = IMPA_ENAB
	IMPA_MDAM2F_4A = SFX_PAUSE_180
	IMPA_MDAM2F_5 = ~z~下次表现得更好点吧，伙计们。
	IMPA_MDAM2F_5A = IMPA_ENAC
	IMPA_MDAM2MIF = 100
	IMPA_MDAM2MLF = 110000111000001100001
	IMPA_MDAM2MSL = 392010392
	IMPA_MDAM2M_1 = ~z~去他妈的买家，他们车都拿到了还在那满口怨词。
	IMPA_MDAM2M_1A = IMPA_JLAA
	IMPA_MDAM2M_2A = SFX_PAUSE_210
	IMPA_MDAM2M_3 = ~z~看上去我们要为车损买账了，但这不是世界末日。再见。
	IMPA_MDAM2M_3A = IMPA_JLAB
	IMPA_MDAM3FIF = 100
	IMPA_MDAM3FLF = 11000011100000110000111000001100001
	IMPA_MDAM3FSL = 292010292010292
	IMPA_MDAM3F_1 = ~z~狗杂种。不好意思，别介意。我不是故意讲粗口的。
	IMPA_MDAM3F_1A = IMPA_EOAA
	IMPA_MDAM3F_2A = SFX_PAUSE_270
	IMPA_MDAM3F_3 = ~z~我希望那些汽车都报废了，因为他们就没付给我们几毛钱。
	IMPA_MDAM3F_3A = IMPA_EOAB
	IMPA_MDAM3F_4A = SFX_PAUSE_210
	IMPA_MDAM3F_5 = ~z~下次再让买家大出血吧，伙计们。
	IMPA_MDAM3F_5A = IMPA_EOAC
	IMPA_MDAM3MIF = 100
	IMPA_MDAM3MLF = 110000111000001100001
	IMPA_MDAM3MSL = 392010392
	IMPA_MDAM3M_1 = ~z~好吧。从他们出的价钱来看，那些车肯定是破得不像话了。
	IMPA_MDAM3M_1A = IMPA_JMAA
	IMPA_MDAM3M_2A = SFX_PAUSE_180
	IMPA_MDAM3M_3 = ~z~下笔买卖给他们弄辆像刚出厂的吧，伙计们。
	IMPA_MDAM3M_3A = IMPA_JMAB
	IMPA_MEET1FIF = 100
	IMPA_MEET1FLF = 110000111000001100001
	IMPA_MEET1FSL = 292010292
	IMPA_MEET1F_1 = ~z~多亏那些蠢贼和社交媒体，保镖事务所追踪到了这辆被偷车的位置，出现在一个赛车聚会上。
	IMPA_MEET1F_1A = IMPA_BYAA
	IMPA_MEET1F_2A = SFX_PAUSE_180
	IMPA_MEET1F_3 = ~z~赶快去那里，把车偷回来，然后带回仓库。
	IMPA_MEET1F_3A = IMPA_BYAB
	IMPA_MEET1MIF = 100
	IMPA_MEET1MLF = 110000111000001100001
	IMPA_MEET1MSL = 392010392
	IMPA_MEET1M_1 = ~z~保镖事务所对城里的其他汽车盗窃团伙相当不以为然。
	IMPA_MEET1M_1A = IMPA_GWAA
	IMPA_MEET1M_2A = SFX_PAUSE_210
	IMPA_MEET1M_3 = ~z~我们需要的那辆车就在这些家伙的手上，赶快过去，打断他们的派对，把车带回仓库。
	IMPA_MEET1M_3A = IMPA_GWAB
	IMPA_MEET2FIF = 100
	IMPA_MEET2FLF = 110000111000001100001
	IMPA_MEET2FSL = 292010292
	IMPA_MEET2F_1 = ~z~好了，这辆车在一个汽车盗窃团伙手上，在一个街头赛车的聚会上出现了。
	IMPA_MEET2F_1A = IMPA_BZAA
	IMPA_MEET2F_2A = SFX_PAUSE_170
	IMPA_MEET2F_3 = ~z~打断那场派对，拿到车然后带回来。
	IMPA_MEET2F_3A = IMPA_BZAB
	IMPA_MEET2MIF = 100
	IMPA_MEET2MLF = 1100001110000111000001100001
	IMPA_MEET2MSL = 392392010392
	IMPA_MEET2M_1 = ~z~就是这样，那辆车出现在一个汽车聚会上，那里有些讨人厌的家伙，所以不用手下留情，
	IMPA_MEET2M_1A = IMPA_GXAA
	IMPA_MEET2M_2 = ~z~去拿到车，然后带回仓库里存着。
	IMPA_MEET2M_2A = IMPA_GXAB
	IMPA_MEET2M_3A = SFX_PAUSE_300
	IMPA_MEET2M_4 = ~z~老样子，公司得报销修理费用。
	IMPA_MEET2M_4A = IMPA_GXAC
	IMPA_MHIGH1FIF = 100
	IMPA_MHIGH1FLF = 11000011100000110000111000001100001
	IMPA_MHIGH1FSL = 292010292010292
	IMPA_MHIGH1F_1 = ~z~都准备好了吗？
	IMPA_MHIGH1F_1A = IMPA_DXAA
	IMPA_MHIGH1F_2A = SFX_PAUSE_210
	IMPA_MHIGH1F_3 = ~z~最大化的投资会有最大化的奖励，这就是我们今天所要说的。
	IMPA_MHIGH1F_3A = IMPA_DXAB
	IMPA_MHIGH1F_4A = SFX_PAUSE_180
	IMPA_MHIGH1F_5 = ~z~把车送到，别让任何人阻拦您。
	IMPA_MHIGH1F_5A = IMPA_DXAC
	IMPA_MHIGH1MIF = 100
	IMPA_MHIGH1MLF = 11000011100000110000111000001100001
	IMPA_MHIGH1MSL = 392010392010392
	IMPA_MHIGH1M_1 = ~z~都准备好了吗？
	IMPA_MHIGH1M_1A = IMPA_IVAA
	IMPA_MHIGH1M_2A = SFX_PAUSE_230
	IMPA_MHIGH1M_3 = ~z~我们在这次交易上投入了太多，必须好好捞一笔。
	IMPA_MHIGH1M_3A = IMPA_IVAB
	IMPA_MHIGH1M_4A = SFX_PAUSE_200
	IMPA_MHIGH1M_5 = ~z~把车送过去，别让任何人破坏这笔交易。
	IMPA_MHIGH1M_5A = IMPA_IVAC
	IMPA_MHIGH2FIF = 100
	IMPA_MHIGH2FLF = 11000011100000110000111000001100001
	IMPA_MHIGH2FSL = 292010292010292
	IMPA_MHIGH2F_1 = ~z~要开始了吗？
	IMPA_MHIGH2F_1A = IMPA_DYAA
	IMPA_MHIGH2F_2A = SFX_PAUSE_200
	IMPA_MHIGH2F_3 = ~z~我不用再告诉您我们在这上面押注了多少，别让那些垃圾拖累您。
	IMPA_MHIGH2F_3A = IMPA_DYAB
	IMPA_MHIGH2F_4A = SFX_PAUSE_180
	IMPA_MHIGH2F_5 = ~z~把车送到买家那里。就这样。
	IMPA_MHIGH2F_5A = IMPA_DYAC
	IMPA_MHIGH2MIF = 100
	IMPA_MHIGH2MLF = 11000011100000110000111000001100001
	IMPA_MHIGH2MSL = 392010392010392
	IMPA_MHIGH2M_1 = ~z~准备好了吗？
	IMPA_MHIGH2M_1A = IMPA_IWAA
	IMPA_MHIGH2M_2A = SFX_PAUSE_240
	IMPA_MHIGH2M_3 = ~z~好了，在这辆车上花了这么多功夫，我们今天要得到好结果。
	IMPA_MHIGH2M_3A = IMPA_IWAB
	IMPA_MHIGH2M_4A = SFX_PAUSE_210
	IMPA_MHIGH2M_5 = ~z~千万别搞砸了，把车好好送到买家那里。就这样。
	IMPA_MHIGH2M_5A = IMPA_IWAC
	IMPA_MHIGH3FIF = 100
	IMPA_MHIGH3FLF = 1100001110000011000011100000110000111000001100001
	IMPA_MHIGH3FSL = 292010292010292010292
	IMPA_MHIGH3F_1 = ~z~好了，这是要拼个你死我活。
	IMPA_MHIGH3F_1A = IMPA_DZAA
	IMPA_MHIGH3F_2A = SFX_PAUSE_180
	IMPA_MHIGH3F_3 = ~z~我们在这次交易上投入了太多，尽快完成。
	IMPA_MHIGH3F_3A = IMPA_DZAB
	IMPA_MHIGH3F_4A = SFX_PAUSE_200
	IMPA_MHIGH3F_5 = ~z~把车送到买家手上，小心其他组织。就这样。
	IMPA_MHIGH3F_5A = IMPA_DZAC
	IMPA_MHIGH3F_6A = SFX_PAUSE_190
	IMPA_MHIGH3F_7 = ~z~好好做吧，伙计们。
	IMPA_MHIGH3F_7A = IMPA_DZAD
	IMPA_MHIGH3MIF = 100
	IMPA_MHIGH3MLF = 110000111000001100001
	IMPA_MHIGH3MSL = 392010392
	IMPA_MHIGH3M_1 = ~z~我们在这次交易上投入了很多，尽快完成。
	IMPA_MHIGH3M_1A = IMPA_IXAA
	IMPA_MHIGH3M_2A = SFX_PAUSE_230
	IMPA_MHIGH3M_3 = ~z~把车送到买家手上，小心我们的对手。好戏开场了。
	IMPA_MHIGH3M_3A = IMPA_IXAB
	IMPA_MLOW1FIF = 100
	IMPA_MLOW1FLF = 110000111000001100001
	IMPA_MLOW1FSL = 292010292
	IMPA_MLOW1F_1 = ~z~准备好弄走这些车了吗？
	IMPA_MLOW1F_1A = IMPA_DRAA
	IMPA_MLOW1F_2A = SFX_PAUSE_170
	IMPA_MLOW1F_3 = ~z~这次的交易没什么风险也没什么利润，尽快完成吧。
	IMPA_MLOW1F_3A = IMPA_DRAB
	IMPA_MLOW1MIF = 100
	IMPA_MLOW1MLF = 110000111000001100001
	IMPA_MLOW1MSL = 392010392
	IMPA_MLOW1M_1 = ~z~好了，准备好弄走这些东西了吗。
	IMPA_MLOW1M_1A = IMPA_IPAA
	IMPA_MLOW1M_2A = SFX_PAUSE_200
	IMPA_MLOW1M_3 = ~z~这中间没有太多的利润，但也没太大风险，尽快搞定吧。
	IMPA_MLOW1M_3A = IMPA_IPAB
	IMPA_MLOW2FIF = 100
	IMPA_MLOW2FLF = 110000111000001100001
	IMPA_MLOW2FSL = 292010292
	IMPA_MLOW2F_1 = ~z~好了，我们来弄走这些车？
	IMPA_MLOW2F_1A = IMPA_DSAA
	IMPA_MLOW2F_2A = SFX_PAUSE_200
	IMPA_MLOW2F_3 = ~z~我知道我们没在这上面投入额外的钱，还是尽快搞定吧。
	IMPA_MLOW2F_3A = IMPA_DSAB
	IMPA_MLOW2MIF = 100
	IMPA_MLOW2MLF = 110000111000001100001
	IMPA_MLOW2MSL = 392010392
	IMPA_MLOW2M_1 = ~z~是时候弄走这些车了吗？
	IMPA_MLOW2M_1A = IMPA_IQAA
	IMPA_MLOW2M_2A = SFX_PAUSE_190
	IMPA_MLOW2M_3 = ~z~这条线上没有太多额外的现金，但是不要放松警惕，尽快搞定。
	IMPA_MLOW2M_3A = IMPA_IQAB
	IMPA_MLOW3FIF = 100
	IMPA_MLOW3FLF = 110000111000001100001
	IMPA_MLOW3FSL = 292010292
	IMPA_MLOW3F_1 = ~z~是时候卖掉这些东西了。
	IMPA_MLOW3F_1A = IMPA_DTAA
	IMPA_MLOW3F_2A = SFX_PAUSE_200
	IMPA_MLOW3F_3 = ~z~有人对这笔交易虎视眈眈，我们尽快搞定这笔交易吧。
	IMPA_MLOW3F_3A = IMPA_DTAB
	IMPA_MLOW3MIF = 100
	IMPA_MLOW3MLF = 110000111000001100001
	IMPA_MLOW3MSL = 392010392
	IMPA_MLOW3M_1 = ~z~准备好卖掉这些了吗？
	IMPA_MLOW3M_1A = IMPA_IRAA
	IMPA_MLOW3M_2A = SFX_PAUSE_250
	IMPA_MLOW3M_3 = ~z~这是笔低风险交易，没有搞砸的理由。快去买家那里吧。
	IMPA_MLOW3M_3A = IMPA_IRAB
	IMPA_MMED1FIF = 100
	IMPA_MMED1FLF = 110000111000001100001
	IMPA_MMED1FSL = 292010292
	IMPA_MMED1F_1 = ~z~好了，车已经改装好了，证明文件也刚刚新鲜出炉，去拿一下，然后把车送去卖掉。
	IMPA_MMED1F_1A = IMPA_DUAA
	IMPA_MMED1F_2A = SFX_PAUSE_180
	IMPA_MMED1F_3 = ~z~已经走到这一步，如果再搞砸就太可惜了。
	IMPA_MMED1F_3A = IMPA_DUAB
	IMPA_MMED1MIF = 100
	IMPA_MMED1MLF = 110000111000001100001
	IMPA_MMED1MSL = 392010392
	IMPA_MMED1M_1 = ~z~车已经准备好了，证明文件也好了，去拿一下，然后把车送去卖掉。
	IMPA_MMED1M_1A = IMPA_ISAA
	IMPA_MMED1M_2A = SFX_PAUSE_260
	IMPA_MMED1M_3 = ~z~非常接近了，我可以感觉到。
	IMPA_MMED1M_3A = IMPA_ISAB
	IMPA_MMED2FIF = 100
	IMPA_MMED2FLF = 110000111000001100001
	IMPA_MMED2FSL = 292010292
	IMPA_MMED2F_1 = ~z~车已经准备好了。去拿证明文件，然后送到买家手上。
	IMPA_MMED2F_1A = IMPA_DVAA
	IMPA_MMED2F_2A = SFX_PAUSE_170
	IMPA_MMED2F_3 = ~z~您也不想这些工作和额外投资都白忙活。
	IMPA_MMED2F_3A = IMPA_DVAB
	IMPA_MMED2MIF = 100
	IMPA_MMED2MLF = 110000111000001100001
	IMPA_MMED2MSL = 392010392
	IMPA_MMED2M_1 = ~z~车已经准备好了。去拿证明文件，然后送到买家手上。
	IMPA_MMED2M_1A = IMPA_ITAA
	IMPA_MMED2M_2A = SFX_PAUSE_210
	IMPA_MMED2M_3 = ~z~辛苦工作和投资今天要有回报了，伙计们。
	IMPA_MMED2M_3A = IMPA_ITAB
	IMPA_MMED3FIF = 100
	IMPA_MMED3FLF = 1100001110000011000011100001
	IMPA_MMED3FSL = 292010292292
	IMPA_MMED3F_1 = ~z~车子都好了，就等您了。
	IMPA_MMED3F_1A = IMPA_DWAA
	IMPA_MMED3F_2A = SFX_PAUSE_180
	IMPA_MMED3F_3 = ~z~竞争组织会非常乐意把这些东西抢走，
	IMPA_MMED3F_3A = IMPA_DWAB
	IMPA_MMED3F_4 = ~z~去拿证明文件，然后把车送去，我们要表现得很专业。
	IMPA_MMED3F_4A = IMPA_DWAC
	IMPA_MMED3MIF = 100
	IMPA_MMED3MLF = 110000111000001100001
	IMPA_MMED3MSL = 392010392
	IMPA_MMED3M_1 = ~z~好了，车子都在等着了，而我们的竞争对手们也在等着。
	IMPA_MMED3M_1A = IMPA_IUAA
	IMPA_MMED3M_2A = SFX_PAUSE_180
	IMPA_MMED3M_3 = ~z~去拿证明文件，然后送到买家手上。
	IMPA_MMED3M_3A = IMPA_IUAB
	IMPA_MMIX1FIF = 100
	IMPA_MMIX1FLF = 110000111000001100001
	IMPA_MMIX1FSL = 292010292
	IMPA_MMIX1F_1 = ~z~嘿，好吧，我正在看这里的发票，这次可千万别投资失败。
	IMPA_MMIX1F_1A = IMPA_EAAA
	IMPA_MMIX1F_2A = SFX_PAUSE_160
	IMPA_MMIX1F_3 = ~z~把车送到买家手上，让竞争对手组织乖乖站旁边看着，然后赚点利润回来。
	IMPA_MMIX1F_3A = IMPA_EAAB
	IMPA_MMIX1MIF = 100
	IMPA_MMIX1MLF = 110000111000001100001
	IMPA_MMIX1MSL = 392010392
	IMPA_MMIX1M_1 = ~z~嘿，好了，如果这次的活儿没有好结果的话，会计会很不爽，你也会很不爽。
	IMPA_MMIX1M_1A = IMPA_IYAA
	IMPA_MMIX1M_2A = SFX_PAUSE_220
	IMPA_MMIX1M_3 = ~z~尽快完成吧，伙计们。把车送到买家手上。
	IMPA_MMIX1M_3A = IMPA_IYAB
	IMPA_MMIX2FIF = 100
	IMPA_MMIX2FLF = 11000011100000110000111000001100001
	IMPA_MMIX2FSL = 292010292010292
	IMPA_MMIX2F_1 = ~z~开始吧。
	IMPA_MMIX2F_1A = IMPA_EBAA
	IMPA_MMIX2F_2A = SFX_PAUSE_190
	IMPA_MMIX2F_3 = ~z~我们已经投入了大量工作和投资。是时候把这些车卖掉了。
	IMPA_MMIX2F_3A = IMPA_EBAB
	IMPA_MMIX2F_4A = SFX_PAUSE_190
	IMPA_MMIX2F_5 = ~z~把车送到买家手上，狠狠羞辱下我们的竞争对手们。
	IMPA_MMIX2F_5A = IMPA_EBAC
	IMPA_MMIX2MIF = 100
	IMPA_MMIX2MLF = 110000111000001100001
	IMPA_MMIX2MSL = 392010392
	IMPA_MMIX2M_1 = ~z~如果让我们的对手们抢走这一单，他们会做梦都笑醒。
	IMPA_MMIX2M_1A = IMPA_IZAA
	IMPA_MMIX2M_2A = SFX_PAUSE_240
	IMPA_MMIX2M_3 = ~z~把车送到买家手上，我们就可以看到利润了。
	IMPA_MMIX2M_3A = IMPA_IZAB
	IMPA_MMIX3FIF = 100
	IMPA_MMIX3FLF = 11000011100000110000111000001100001
	IMPA_MMIX3FSL = 292010292010292
	IMPA_MMIX3F_1 = ~z~这个就是当前最重要的，伙计们。
	IMPA_MMIX3F_1A = IMPA_ECAA
	IMPA_MMIX3F_2A = SFX_PAUSE_190
	IMPA_MMIX3F_3 = ~z~那么多的辛苦工作和投资，是时候收取回报了。
	IMPA_MMIX3F_3A = IMPA_ECAB
	IMPA_MMIX3F_4A = SFX_PAUSE_200
	IMPA_MMIX3F_5 = ~z~躲开那些不怀好意的鲨鱼，把车送到买家手上。
	IMPA_MMIX3F_5A = IMPA_ECAC
	IMPA_MMIX3MIF = 100
	IMPA_MMIX3MLF = 110000111000001100001
	IMPA_MMIX3MSL = 392010392
	IMPA_MMIX3M_1 = ~z~一切完成后，简单总结就是投资加工作等于利润。
	IMPA_MMIX3M_1A = IMPA_JAAA
	IMPA_MMIX3M_2A = SFX_PAUSE_210
	IMPA_MMIX3M_3 = ~z~我们希望如此。把车送到买家手上，别让他们拦住你。
	IMPA_MMIX3M_3A = IMPA_JAAB
	IMPA_MOVE1FIF = 100
	IMPA_MOVE1FLF = 110000111000001100001
	IMPA_MOVE1FSL = 292010292
	IMPA_MOVE1F_1 = ~z~看到详细信息了吗？
	IMPA_MOVE1F_1A = IMPA_BAAA
	IMPA_MOVE1F_2A = SFX_PAUSE_260
	IMPA_MOVE1F_3 = ~z~那辆车正在移动，您得在中途拦住车，然后带回仓库。
	IMPA_MOVE1F_3A = IMPA_BAAB
	IMPA_MOVE1MIF = 100
	IMPA_MOVE1MLF = 110000111000001100001
	IMPA_MOVE1MSL = 392010392
	IMPA_MOVE1M_1 = ~z~喂，那辆指派给我们的车正在移动。
	IMPA_MOVE1M_1A = IMPA_FYAA
	IMPA_MOVE1M_2A = SFX_PAUSE_270
	IMPA_MOVE1M_3 = ~z~去途中拦住它，然后带回仓库存放。
	IMPA_MOVE1M_3A = IMPA_FYAB
	IMPA_MOVE2FIF = 100
	IMPA_MOVE2FLF = 110000111000001100001
	IMPA_MOVE2FSL = 292010292
	IMPA_MOVE2F_1 = ~z~好吧，这辆车正在移动。
	IMPA_MOVE2F_1A = IMPA_BBAA
	IMPA_MOVE2F_2A = SFX_PAUSE_240
	IMPA_MOVE2F_3 = ~z~去途中拦住他们，拿到车，然后带回仓库。
	IMPA_MOVE2F_3A = IMPA_BBAB
	IMPA_MOVE2MIF = 100
	IMPA_MOVE2MLF = 110000011000001100000
	IMPA_MOVE2MSL = 392010392
	IMPA_MOVE2M_1 = ~z~这辆车正在移动。
	IMPA_MOVE2M_1A = IMPA_FZAA
	IMPA_MOVE2M_2A = SFX_PAUSE_200
	IMPA_MOVE2M_3 = ~z~想办法埋伏他们，把车弄回来。如果车子有任何损坏，我们都得掏钱。
	IMPA_MOVE2M_3A = IMPA_FZAB
	IMPA_MPASS1FIF = 100
	IMPA_MPASS1FLF = 110000111000001100001
	IMPA_MPASS1FSL = 292010292
	IMPA_MPASS1F_1 = ~z~看来车已经到买家手上了。
	IMPA_MPASS1F_1A = IMPA_EGAA
	IMPA_MPASS1F_2A = SFX_PAUSE_180
	IMPA_MPASS1F_3 = ~z~干得很好，伙计们。这笔交易非常重要。
	IMPA_MPASS1F_3A = IMPA_EGAB
	IMPA_MPASS1MIF = 100
	IMPA_MPASS1MLF = 1100001
	IMPA_MPASS1MSL = 392
	IMPA_MPASS1M_1 = ~z~买家拿到车了。干得漂亮。
	IMPA_MPASS1M_1A = IMPA_JEAA
	IMPA_MPASS2FIF = 100
	IMPA_MPASS2FLF = 110000111000001100001
	IMPA_MPASS2FSL = 292010292
	IMPA_MPASS2F_1 = ~z~我们的货已经卖出去了。
	IMPA_MPASS2F_1A = IMPA_EHAA
	IMPA_MPASS2F_2A = SFX_PAUSE_190
	IMPA_MPASS2F_3 = ~z~车已经卖出去了，钱也到账了。干得很好，伙计们。
	IMPA_MPASS2F_3A = IMPA_EHAB
	IMPA_MPASS2MIF = 100
	IMPA_MPASS2MLF = 1100001
	IMPA_MPASS2MSL = 392
	IMPA_MPASS2M_1 = ~z~我们有利润了。这简直是个教科书般的商业案例。
	IMPA_MPASS2M_1A = IMPA_JFAA
	IMPA_MPASS3FIF = 100
	IMPA_MPASS3FLF = 1100001
	IMPA_MPASS3FSL = 292
	IMPA_MPASS3F_1 = ~z~这些都会被记下来的，伙计们。车子已经卖掉了。干得好。
	IMPA_MPASS3F_1A = IMPA_EIAA
	IMPA_MPASS3MIF = 100
	IMPA_MPASS3MLF = 1100001
	IMPA_MPASS3MSL = 392
	IMPA_MPASS3M_1 = ~z~那些车已经卖掉了。干得非常漂亮。
	IMPA_MPASS3M_1A = IMPA_JGAA
	IMPA_PARK1FIF = 100
	IMPA_PARK1FLF = 11000011100000110000111000001100001
	IMPA_PARK1FSL = 292010292010292
	IMPA_PARK1F_1 = ~z~您收到那辆车的详细信息了吗？
	IMPA_PARK1F_1A = IMPA_AXAA
	IMPA_PARK1F_2A = SFX_PAUSE_280
	IMPA_PARK1F_3 = ~z~车应该在那里停着等您。
	IMPA_PARK1F_3A = IMPA_AXAB
	IMPA_PARK1F_4A = SFX_PAUSE_160
	IMPA_PARK1F_5 = ~z~去把车完好无损地带回仓库，我们就万事大吉了。
	IMPA_PARK1F_5A = IMPA_AXAC
	IMPA_PARK1MIF = 100
	IMPA_PARK1MLF = 110000111000001100001
	IMPA_PARK1MSL = 392010392
	IMPA_PARK1M_1 = ~z~看到详细信息了吗？
	IMPA_PARK1M_1A = IMPA_FVAA
	IMPA_PARK1M_2A = SFX_PAUSE_240
	IMPA_PARK1M_3 = ~z~车就停在那里，找到它然后把它完好无损带回来。
	IMPA_PARK1M_3A = IMPA_FVAB
	IMPA_PARK2FIF = 100
	IMPA_PARK2FLF = 110000111000001100001
	IMPA_PARK2FSL = 292010292
	IMPA_PARK2F_1 = ~z~您应该收到了那辆车的详细信息了。车就停在那个位置。
	IMPA_PARK2F_1A = IMPA_AYAA
	IMPA_PARK2F_2A = SFX_PAUSE_200
	IMPA_PARK2F_3 = ~z~这样应该够简单明了，我们赶快把车完好地弄回来吧。
	IMPA_PARK2F_3A = IMPA_AYAB
	IMPA_PARK2MIF = 100
	IMPA_PARK2MLF = 110000111000001100001
	IMPA_PARK2MSL = 392010392
	IMPA_PARK2M_1 = ~z~车子的详细信息就在您的手机上。
	IMPA_PARK2M_1A = IMPA_FWAA
	IMPA_PARK2M_2A = SFX_PAUSE_300
	IMPA_PARK2M_3 = ~z~车就停在那里。把车找到然后带回来，别把它弄坏了。
	IMPA_PARK2M_3A = IMPA_FWAB
	IMPA_PART1FIF = 100
	IMPA_PART1FLF = 110000111000001100001
	IMPA_PART1FSL = 292010292
	IMPA_PART1F_1 = ~z~那么，据我所知，有东西送过去了，对吧？
	IMPA_PART1F_1A = IMPA_EPAA
	IMPA_PART1F_2A = SFX_PAUSE_240
	IMPA_PART1F_3 = ~z~酬劳的一部分会打到公司账上。
	IMPA_PART1F_3A = IMPA_EPAB
	IMPA_PART1MIF = 100
	IMPA_PART1MLF = 1100001
	IMPA_PART1MSL = 392
	IMPA_PART1M_1 = ~z~做买卖没全赚也比没买卖做好，我没说错吧？送去的车会给我们带来收入。
	IMPA_PART1M_1A = IMPA_JNAA
	IMPA_PART2FIF = 100
	IMPA_PART2FLF = 1100001
	IMPA_PART2FSL = 292
	IMPA_PART2F_1 = ~z~好吧，我想至少我们送了点东西过去。钱已经到账。
	IMPA_PART2F_1A = IMPA_EQAA
	IMPA_PART2MIF = 100
	IMPA_PART2MLF = 1100001
	IMPA_PART2MSL = 392
	IMPA_PART2M_1 = ~z~好吧，我送了东西过去。既然送了东西过去，我们就会有资金进账。
	IMPA_PART2M_1A = IMPA_JOAA
	IMPA_PART3FIF = 100
	IMPA_PART3FLF = 110000111000001100001
	IMPA_PART3FSL = 292010292
	IMPA_PART3F_1 = ~z~伙计们，伙计们，下次能把所有的车都交给买家吗？
	IMPA_PART3F_1A = IMPA_ERAA
	IMPA_PART3F_2A = SFX_PAUSE_220
	IMPA_PART3F_3 = ~z~至少我们从这场灾难里得到点好处了，大概吧。
	IMPA_PART3F_3A = IMPA_ERAB
	IMPA_PART3MIF = 100
	IMPA_PART3MLF = 110000111000001100001
	IMPA_PART3MSL = 392010392
	IMPA_PART3M_1 = ~z~好吧，事情没按计划来，但至少我们送东西过去了。
	IMPA_PART3M_1A = IMPA_JPAA
	IMPA_PART3M_2A = SFX_PAUSE_210
	IMPA_PART3M_3 = ~z~送去的车已为我们带来收入。
	IMPA_PART3M_3A = IMPA_JPAB
	IMPA_PARTY1FIF = 100
	IMPA_PARTY1FLF = 1100001110000011000011100000110000111000001100001
	IMPA_PARTY1FSL = 292010292010292010292
	IMPA_PARTY1F_1 = ~z~我们今天要去抢劫一个军火商。
	IMPA_PARTY1F_1A = IMPA_CBAA
	IMPA_PARTY1F_2A = SFX_PAUSE_210
	IMPA_PARTY1F_3 = ~z~唯一的问题就是，没有防盗钥匙他的车就没法启动。
	IMPA_PARTY1F_3A = IMPA_CBAB
	IMPA_PARTY1F_4A = SFX_PAUSE_190
	IMPA_PARTY1F_5 = ~z~他正在举办一场派对，赶快过去，在他保镖身上找到钥匙，然后把车带回来。
	IMPA_PARTY1F_5A = IMPA_CBAC
	IMPA_PARTY1F_6A = SFX_PAUSE_080
	IMPA_PARTY1F_7 = ~z~还有，动作安静点。
	IMPA_PARTY1F_7A = IMPA_CBAD
	IMPA_PARTY1MIF = 100
	IMPA_PARTY1MLF = 1100001110000111000001100001
	IMPA_PARTY1MSL = 392392010392
	IMPA_PARTY1M_1 = ~z~情况就是这样，这辆车是属于一个军火商
	IMPA_PARTY1M_1A = IMPA_GZAA
	IMPA_PARTY1M_2 = ~z~但这辆车必须要用一个硬编码的钥匙才能启动，而钥匙在这个军火商保安队伍里其中一个人的手上。
	IMPA_PARTY1M_2A = IMPA_GZAB
	IMPA_PARTY1M_3A = SFX_PAUSE_260
	IMPA_PARTY1M_4 = ~z~他正在家里举办一场派对，赶快过去，在他保镖身上找到钥匙，然后把车带回来。
	IMPA_PARTY1M_4A = IMPA_GZAC
	IMPA_PARTY2FIF = 100
	IMPA_PARTY2FLF = 1100001110000011000011100000110000111000001100001
	IMPA_PARTY2FSL = 290010292010292010292
	IMPA_PARTY2F_1 = ~z~好了，第一个问题，这辆车属于一个军阀。
	IMPA_PARTY2F_1A = IMPA_CCAA
	IMPA_PARTY2F_2A = SFX_PAUSE_250
	IMPA_PARTY2F_3 = ~z~第二个问题，没有电子钥匙这车就没法启动。
	IMPA_PARTY2F_3A = IMPA_CCAB
	IMPA_PARTY2F_4A = SFX_PAUSE_290
	IMPA_PARTY2F_5 = ~z~第三个问题，钥匙在这个军阀其中一个保镖身上。
	IMPA_PARTY2F_5A = IMPA_CCAC
	IMPA_PARTY2F_6A = SFX_PAUSE_220
	IMPA_PARTY2F_7 = ~z~他正在举办一场派对，赶快过去想办法找到钥匙，还有动作安静点。
	IMPA_PARTY2F_7A = IMPA_CCAD
	IMPA_PARTY2MIF = 100
	IMPA_PARTY2MLF = 11000011100000110000111000011100000110000111000001100000
	IMPA_PARTY2MSL = 392010392392010392010392
	IMPA_PARTY2M_1 = ~z~情况有点复杂。这次的车属于一个军阀所有。
	IMPA_PARTY2M_1A = IMPA_HAAA
	IMPA_PARTY2M_2A = SFX_PAUSE_340
	IMPA_PARTY2M_3 = ~z~那辆车有特殊的安防系统，也就是说您必须要拿到电子钥匙才能启动它，
	IMPA_PARTY2M_3A = IMPA_HAAB
	IMPA_PARTY2M_4 = ~z~钥匙就在这个军阀其中一个私人保镖的身上。
	IMPA_PARTY2M_4A = IMPA_HAAC
	IMPA_PARTY2M_5A = SFX_PAUSE_310
	IMPA_PARTY2M_6 = ~z~想办法偷偷摸进去，找到那个带着钥匙的保镖，然后把车从那里弄出来。
	IMPA_PARTY2M_6A = IMPA_HAAD
	IMPA_PARTY2M_7A = SFX_PAUSE_370
	IMPA_PARTY2M_8 = ~z~明白了吗？很好。
	IMPA_PARTY2M_8A = IMPA_HAAE
	IMPA_PHOTO1FIF = 100
	IMPA_PHOTO1FLF = 110000111000001100001
	IMPA_PHOTO1FSL = 292010292
	IMPA_PHOTO1F_1 = ~z~是这样的，这辆车被拿去用来摄影了。
	IMPA_PHOTO1F_1A = IMPA_CHAA
	IMPA_PHOTO1F_2A = SFX_PAUSE_210
	IMPA_PHOTO1F_3 = ~z~别管那些闪光灯，直接拿到车，然后带回来。
	IMPA_PHOTO1F_3A = IMPA_CHAB
	IMPA_PHOTO1MIF = 100
	IMPA_PHOTO1MLF = 110000111000001100001
	IMPA_PHOTO1MSL = 392010392
	IMPA_PHOTO1M_1 = ~z~好了，这辆车周围有个摄影团队，还有保安人员。
	IMPA_PHOTO1M_1A = IMPA_HFAA
	IMPA_PHOTO1M_2A = SFX_PAUSE_230
	IMPA_PHOTO1M_3 = ~z~这辆车被拿去摄影了。去把车从那里弄出来，然后带回仓库。
	IMPA_PHOTO1M_3A = IMPA_HFAB
	IMPA_PHOTO2FIF = 100
	IMPA_PHOTO2FLF = 110000111000001100001
	IMPA_PHOTO2FSL = 292010292
	IMPA_PHOTO2F_1 = ~z~好了，这辆车今天被借给一个摄影师了。
	IMPA_PHOTO2F_1A = IMPA_CIAA
	IMPA_PHOTO2F_2A = SFX_PAUSE_180
	IMPA_PHOTO2F_3 = ~z~绕过保安，拿到车，把它带回来。
	IMPA_PHOTO2F_3A = IMPA_CIAB
	IMPA_PHOTO2MIF = 100
	IMPA_PHOTO2MLF = 110000111000001100001
	IMPA_PHOTO2MSL = 392010392
	IMPA_PHOTO2M_1 = ~z~看起来，他们正拿车在拍照。
	IMPA_PHOTO2M_1A = IMPA_HGAA
	IMPA_PHOTO2M_2A = SFX_PAUSE_220
	IMPA_PHOTO2M_3 = ~z~绕过保安，拿到车，然后带回仓库。
	IMPA_PHOTO2M_3A = IMPA_HGAB
	IMPA_PIC1FIF = 100
	IMPA_PIC1FLF = 11000011100000110000111000001100001
	IMPA_PIC1FSL = 292010292010292
	IMPA_PIC1F_1 = ~z~保镖事务所不知道那辆车的当前位置，但有一张照片可以显示它最后出现的地方。
	IMPA_PIC1F_1A = IMPA_BDAA
	IMPA_PIC1F_2A = SFX_PAUSE_120
	IMPA_PIC1F_3 = ~z~正在把照片发给您。
	IMPA_PIC1F_3A = IMPA_BDAB
	IMPA_PIC1F_4A = SFX_PAUSE_320
	IMPA_PIC1F_5 = ~z~想办法缩小照片位置的范围，拿到车，然后带回仓库。
	IMPA_PIC1F_5A = IMPA_BDAC
	IMPA_PIC1MIF = 100
	IMPA_PIC1MLF = 11000011100000110000111000001100001
	IMPA_PIC1MSL = 392010392010392
	IMPA_PIC1M_1 = ~z~关于这辆车，我们不知道它的位置，只有一张照片可以显示它最后出现的地点。
	IMPA_PIC1M_1A = IMPA_GBAA
	IMPA_PIC1M_2A = SFX_PAUSE_250
	IMPA_PIC1M_3 = ~z~看看这张照片，想办法找出这张照片是在哪拍的，找到车，然后把它带回仓库。
	IMPA_PIC1M_3A = IMPA_GBAB
	IMPA_PIC1M_4A = SFX_PAUSE_340
	IMPA_PIC1M_5 = ~z~照片发给您了。
	IMPA_PIC1M_5A = IMPA_GBAC
	IMPA_PIC2FIF = 100
	IMPA_PIC2FLF = 11000011100000110000111000001100001
	IMPA_PIC2FSL = 292010292010292
	IMPA_PIC2F_1 = ~z~好了，您得先做点侦探的活儿。
	IMPA_PIC2F_1A = IMPA_BEAA
	IMPA_PIC2F_2A = SFX_PAUSE_230
	IMPA_PIC2F_3 = ~z~我们不知道这辆车的位置，但有一张照片可以显示它最后出现的地点。
	IMPA_PIC2F_3A = IMPA_BEAB
	IMPA_PIC2F_4A = SFX_PAUSE_170
	IMPA_PIC2F_5 = ~z~想办法找出这张照片是在哪里拍的，然后把车带回仓库。
	IMPA_PIC2F_5A = IMPA_BEAC
	IMPA_PIC2MIF = 100
	IMPA_PIC2MLF = 110000111000001100001
	IMPA_PIC2MSL = 392010392
	IMPA_PIC2M_1 = ~z~我们不知道这辆车的位置，只有一张照片可以显示它最后出现的地点。
	IMPA_PIC2M_1A = IMPA_GCAA
	IMPA_PIC2M_2A = SFX_PAUSE_220
	IMPA_PIC2M_3 = ~z~想办法用这张照片找到它，然后把车带回仓库。照片发到您的手机上了。
	IMPA_PIC2M_3A = IMPA_GCAB
	IMPA_POL1FIF = 100
	IMPA_POL1FLF = 110000111000001100001110000111000001100001
	IMPA_POL1FSL = 292010292292010292
	IMPA_POL1F_1 = ~z~老板，是我，您的行政助理。
	IMPA_POL1F_1A = IMPA_EYAA
	IMPA_POL1F_2A = SFX_PAUSE_190
	IMPA_POL1F_3 = ~z~我为协助权威而生，
	IMPA_POL1F_3A = IMPA_EYAB
	IMPA_POL1F_4 = ~z~但如果我们拥有载具仓库，就可以赚到比中间人佣金多得多的钱。
	IMPA_POL1F_4A = IMPA_EYAC
	IMPA_POL1F_5A = SFX_PAUSE_210
	IMPA_POL1F_6 = ~z~只是个想法。
	IMPA_POL1F_6A = IMPA_EYAD
	IMPA_POL1MIF = 100
	IMPA_POL1MLF = 1100001110000011000011100001
	IMPA_POL1MSL = 392010392392
	IMPA_POL1M_1 = ~z~老板，您的行政助理到了。
	IMPA_POL1M_1A = IMPA_JWAA
	IMPA_POL1M_2A = SFX_PAUSE_240
	IMPA_POL1M_3 = ~z~协助权威万分荣幸，
	IMPA_POL1M_3A = IMPA_JWAB
	IMPA_POL1M_4 = ~z~我们可以弄一个载具仓库，赚比中间人佣金多得多的钱。这是值得考虑的。
	IMPA_POL1M_4A = IMPA_JWAC
	IMPA_POL2FIF = 100
	IMPA_POL2FLF = 1100001110000011000011100001
	IMPA_POL2FSL = 292010292292
	IMPA_POL2F_1 = ~z~老板，中间人佣金会打到公司账上。
	IMPA_POL2F_1A = IMPA_EZAA
	IMPA_POL2F_2A = SFX_PAUSE_210
	IMPA_POL2F_3 = ~z~聚沙成塔，您知道的，
	IMPA_POL2F_3A = IMPA_EZAB
	IMPA_POL2F_4 = ~z~但如果我们拥有载具仓库，就可以从这些车上捞到不少油水。
	IMPA_POL2F_4A = IMPA_EZAC
	IMPA_POL2MIF = 100
	IMPA_POL2MLF = 11000011100000110000111000001100001
	IMPA_POL2MSL = 392010392010392
	IMPA_POL2M_1 = ~z~嘿，我是您的行政助理。
	IMPA_POL2M_1A = IMPA_JZAA
	IMPA_POL2M_2A = SFX_PAUSE_190
	IMPA_POL2M_3 = ~z~我见您收到了那笔中间人佣金，但我想说的是，如果我们拥有载具仓库，就可以从这些车上捞到不少油水。
	IMPA_POL2M_3A = IMPA_JZAB
	IMPA_POL2M_4A = SFX_PAUSE_200
	IMPA_POL2M_5 = ~z~所有信息都在办公室里的保镖事务所网站上。
	IMPA_POL2M_5A = IMPA_JZAC
	IMPA_POL3FIF = 100
	IMPA_POL3FLF = 1100001110000011000011100000110000111000001100001
	IMPA_POL3FSL = 292010292010292010292
	IMPA_POL3F_1 = ~z~干得漂亮。
	IMPA_POL3F_1A = IMPA_FAAA
	IMPA_POL3F_2A = SFX_PAUSE_200
	IMPA_POL3F_3 = ~z~好鸟和坏屌都被我们当了。
	IMPA_POL3F_3A = IMPA_FAAB
	IMPA_POL3F_4A = SFX_PAUSE_180
	IMPA_POL3F_5 = ~z~如果想要生意红火下去，我说就该弄个载具仓库，将这些车转化为真正的利润。
	IMPA_POL3F_5A = IMPA_FAAC
	IMPA_POL3F_6A = SFX_PAUSE_110
	IMPA_POL3F_7 = ~z~这是我的意见。
	IMPA_POL3F_7A = IMPA_FAAD
	IMPA_POL3MIF = 100
	IMPA_POL3MLF = 11000011100000110000111000001100001
	IMPA_POL3MSL = 392010392010392
	IMPA_POL3M_1 = ~z~嘿，老板，虽然打赢了竞争对手，但觉得我们错过了好机会。
	IMPA_POL3M_1A = IMPA_JYAA
	IMPA_POL3M_2A = SFX_PAUSE_240
	IMPA_POL3M_3 = ~z~我们应该弄个载具仓库，将这些车转化为真正的利润。
	IMPA_POL3M_3A = IMPA_JYAB
	IMPA_POL3M_4A = SFX_PAUSE_220
	IMPA_POL3M_5 = ~z~只要在办公室登录保镖事务所，然后尽力而为便好。
	IMPA_POL3M_5A = IMPA_JYAC
	IMPA_RACE1FIF = 100
	IMPA_RACE1FLF = 11000011100000110000111000001100001
	IMPA_RACE1FSL = 292010292010292
	IMPA_RACE1F_1 = ~z~好了，这次的差事还比较光明正大。
	IMPA_RACE1F_1A = IMPA_CKAA
	IMPA_RACE1F_2A = SFX_PAUSE_200
	IMPA_RACE1F_3 = ~z~车的主人打赌没人能打破他在点对点赛道上的纪录。
	IMPA_RACE1F_3A = IMPA_CKAB
	IMPA_RACE1F_4A = SFX_PAUSE_220
	IMPA_RACE1F_5 = ~z~打破他的纪录，拿到车，然后带回来。
	IMPA_RACE1F_5A = IMPA_CKAC
	IMPA_RACE1MIF = 100
	IMPA_RACE1MLF = 11000011100000110000111000001100001
	IMPA_RACE1MSL = 392010392010392
	IMPA_RACE1M_1 = ~z~这次我们得做好准备。
	IMPA_RACE1M_1A = IMPA_HIAA
	IMPA_RACE1M_2A = SFX_PAUSE_260
	IMPA_RACE1M_3 = ~z~如果有人能打破他在点对点赛道上的个人最佳纪录，这辆车的主人愿意把车送给他。
	IMPA_RACE1M_3A = IMPA_HIAB
	IMPA_RACE1M_4A = SFX_PAUSE_200
	IMPA_RACE1M_5 = ~z~打破他的纪录，拿到车然后带回来。
	IMPA_RACE1M_5A = IMPA_HIAC
	IMPA_RACE2FIF = 100
	IMPA_RACE2FLF = 110000111000001100001
	IMPA_RACE2FSL = 292010292
	IMPA_RACE2F_1 = ~z~如果有人能打破他在点对点赛道上的个人最佳纪录，这辆车的主人愿意把车送给他。
	IMPA_RACE2F_1A = IMPA_CLAA
	IMPA_RACE2F_2A = SFX_PAUSE_150
	IMPA_RACE2F_3 = ~z~赶紧过去，打破纪录，车就是我们的了。
	IMPA_RACE2F_3A = IMPA_CLAB
	IMPA_RACE2MIF = 100
	IMPA_RACE2MLF = 110000111000001100001
	IMPA_RACE2MSL = 392010392
	IMPA_RACE2M_1 = ~z~好吧，这次的差事有点不一样。这次不是去偷车，而是要赢回来这辆车。
	IMPA_RACE2M_1A = IMPA_HJAA
	IMPA_RACE2M_2A = SFX_PAUSE_200
	IMPA_RACE2M_3 = ~z~打破这个伙计的点对点时间纪录，拿到属于您的车，然后带回仓库。
	IMPA_RACE2M_3A = IMPA_HJAB
	IMPA_REM1FIF = 100
	IMPA_REM1FLF = 110000111000011100000110000111000001100001
	IMPA_REM1FSL = 292292010292010292
	IMPA_REM1F_1 = ~z~老板，又是我，您的执行助理，我也不想老是烦您，
	IMPA_REM1F_1A = IMPA_ABAA
	IMPA_REM1F_2 = ~z~但保镖事务所这次交易载具可能是个好机会，能让我们这个季度盈利，
	IMPA_REM1F_2A = IMPA_ABAB
	IMPA_REM1F_3A = SFX_PAUSE_240
	IMPA_REM1F_4 = ~z~而且王朝µ8µ的大楼里的车库也还在。
	IMPA_REM1F_4A = IMPA_ABAC
	IMPA_REM1F_5A = SFX_PAUSE_270
	IMPA_REM1F_6 = ~z~我就这么说说！
	IMPA_REM1F_6A = IMPA_ABAD
	IMPA_REM1MIF = 100
	IMPA_REM1MLF = 11000011100000110000111000001100001
	IMPA_REM1MSL = 392010392010392
	IMPA_REM1M_1 = ~z~老板，又是我，您的得力助手。我强烈建议您看看保镖事务所的交易载具。
	IMPA_REM1M_1A = IMPA_FCAA
	IMPA_REM1M_2A = SFX_PAUSE_290
	IMPA_REM1M_3 = ~z~维持收入来源的多样化是极为明智的做法。
	IMPA_REM1M_3A = IMPA_FCAB
	IMPA_REM1M_4A = SFX_PAUSE_150
	IMPA_REM1M_5 = ~z~王朝µ8µ的大楼里还有车库。看看吧。
	IMPA_REM1M_5A = IMPA_FCAC
	IMPA_REM2FIF = 100
	IMPA_REM2FLF = 11000011100000110000111000001100001
	IMPA_REM2FSL = 292010292010292
	IMPA_REM2F_1 = ~z~老板？是的，又是我，您的行政助理。
	IMPA_REM2F_1A = IMPA_ACAA
	IMPA_REM2F_2A = SFX_PAUSE_
	IMPA_REM2F_3 = ~z~是这样的，我真觉得您应该到办公室来，看看保镖事务所的交易载具。
	IMPA_REM2F_3A = IMPA_ACAB
	IMPA_REM2F_4A = SFX_PAUSE_190
	IMPA_REM2F_5 = ~z~您会感谢我的。
	IMPA_REM2F_5A = IMPA_ACAC
	IMPA_REM2MIF = 100
	IMPA_REM2MLF = 11000011100000110000111000001100001
	IMPA_REM2MSL = 392010392010392
	IMPA_REM2M_1 = ~z~又是我，老板。
	IMPA_REM2M_1A = IMPA_FDAA
	IMPA_REM2M_2A = SFX_PAUSE_310
	IMPA_REM2M_3 = ~z~我知道我老是喋喋不休的，但您真该考虑下把业务扩展到保镖事务所上的交易载具。
	IMPA_REM2M_3A = IMPA_FDAB
	IMPA_REM2M_4A = SFX_PAUSE_210
	IMPA_REM2M_5 = ~z~最新情况就在办公室里的网络终端上，您随时都可以来看。
	IMPA_REM2M_5A = IMPA_FDAC
	IMPA_REM3FIF = 100
	IMPA_REM3FLF = 11000011100000110000111000001100001
	IMPA_REM3FSL = 292010292010292
	IMPA_REM3F_1 = ~z~老板，是我。
	IMPA_REM3F_1A = IMPA_ADAA
	IMPA_REM3F_2A = SFX_PAUSE_090
	IMPA_REM3F_3 = ~z~是这样的，我们这座大楼里还有车库可供选购。说实话，真的很赞。
	IMPA_REM3F_3A = IMPA_ADAB
	IMPA_REM3F_4A = SFX_PAUSE_220
	IMPA_REM3F_5 = ~z~去王朝µ8µ那里看一眼，然后考虑看看。
	IMPA_REM3F_5A = IMPA_ADAC
	IMPA_REM3MIF = 100
	IMPA_REM3MLF = 11000011100000110000111000001100001
	IMPA_REM3MSL = 392010392010392
	IMPA_REM3M_1 = ~z~老板，是我。
	IMPA_REM3M_1A = IMPA_FEAA
	IMPA_REM3M_2A = SFX_PAUSE_370
	IMPA_REM3M_3 = ~z~我知道您不在乎眼光，但拿下大楼里的车库，也许可以发出我们需要的讯息。
	IMPA_REM3M_3A = IMPA_FEAB
	IMPA_REM3M_4A = SFX_PAUSE_170
	IMPA_REM3M_5 = ~z~再说了，那个车库相当赞。
	IMPA_REM3M_5A = IMPA_FEAC
	IMPA_SFAIL1FIF = 100
	IMPA_SFAIL1FLF = 110000111000001100001
	IMPA_SFAIL1FSL = 292010292
	IMPA_SFAIL1F_1 = ~z~看来那份差事跟我们擦肩而过了。
	IMPA_SFAIL1F_1A = IMPA_CZAA
	IMPA_SFAIL1F_2A = SFX_PAUSE_170
	IMPA_SFAIL1F_3 = ~z~如果想试试看其他的载具，就回办公室，我们重新计划。
	IMPA_SFAIL1F_3A = IMPA_CZAB
	IMPA_SFAIL1MIF = 100
	IMPA_SFAIL1MLF = 110000111000001100001
	IMPA_SFAIL1MSL = 392010392
	IMPA_SFAIL1M_1 = ~z~见鬼，他们怎么说来着？下次失败的好看点？
	IMPA_SFAIL1M_1A = IMPA_HXAA
	IMPA_SFAIL1M_2A = SFX_PAUSE_320
	IMPA_SFAIL1M_3 = ~z~您当然不想失手，到办公室来，试试看能否获取其他车辆。
	IMPA_SFAIL1M_3A = IMPA_HXAB
	IMPA_SFAIL2FIF = 100
	IMPA_SFAIL2FLF = 110000111000001100001
	IMPA_SFAIL2FSL = 292010292
	IMPA_SFAIL2F_1 = ~z~老板，我想那辆车是进不了仓库了。
	IMPA_SFAIL2F_1A = IMPA_DAAA
	IMPA_SFAIL2F_2A = SFX_PAUSE_190
	IMPA_SFAIL2F_3 = ~z~如果想试试别的，就到办公室里重新登录保镖事务所。
	IMPA_SFAIL2F_3A = IMPA_DAAB
	IMPA_SFAIL2MIF = 100
	IMPA_SFAIL2MLF = 110000111000001100001
	IMPA_SFAIL2MSL = 392010392
	IMPA_SFAIL2M_1 = ~z~好了，看来是没法让那辆车进到仓库里了。
	IMPA_SFAIL2M_1A = IMPA_HYAA
	IMPA_SFAIL2M_2A = SFX_PAUSE_310
	IMPA_SFAIL2M_3 = ~z~如果想再试试，就到办公室里重新登录保镖事务所终端。
	IMPA_SFAIL2M_3A = IMPA_HYAB
	IMPA_SFAIL3FIF = 100
	IMPA_SFAIL3FLF = 110000111000001100001
	IMPA_SFAIL3FSL = 292010292
	IMPA_SFAIL3F_1 = ~z~总不能事事如意，老板，是吧？
	IMPA_SFAIL3F_1A = IMPA_DBAA
	IMPA_SFAIL3F_2A = SFX_PAUSE_200
	IMPA_SFAIL3F_3 = ~z~如果想试试其他的车，就回来登录保镖事务所。
	IMPA_SFAIL3F_3A = IMPA_DBAB
	IMPA_SFAIL3MIF = 100
	IMPA_SFAIL3MLF = 110000111000001100001
	IMPA_SFAIL3MSL = 392010392
	IMPA_SFAIL3M_1 = ~z~没人能保持完美纪录，老板。
	IMPA_SFAIL3M_1A = IMPA_HZAA
	IMPA_SFAIL3M_2A = SFX_PAUSE_300
	IMPA_SFAIL3M_3 = ~z~如果想再试试，就回来登录网络。
	IMPA_SFAIL3M_3A = IMPA_HZAB
	IMPA_SGEN1FIF = 100
	IMPA_SGEN1FLF = 110000111000001100001
	IMPA_SGEN1FSL = 292010292
	IMPA_SGEN1F_1 = ~z~去把车取回来，然后带回仓库。
	IMPA_SGEN1F_1A = IMPA_AUAA
	IMPA_SGEN1F_2A = SFX_PAUSE_250
	IMPA_SGEN1F_3 = ~z~还要记住，车子有任何受损，您都会收到车体修理费的账单。
	IMPA_SGEN1F_3A = IMPA_AUAB
	IMPA_SGEN1MIF = 100
	IMPA_SGEN1MLF = 110000111000001100001
	IMPA_SGEN1MSL = 392010392
	IMPA_SGEN1M_1 = ~z~您看到详细信息了吗？去把车取回来，然后带回仓库。
	IMPA_SGEN1M_1A = IMPA_FSAA
	IMPA_SGEN1M_2A = SFX_PAUSE_390
	IMPA_SGEN1M_3 = ~z~小心点，中间有任何损坏，都会有修理费。
	IMPA_SGEN1M_3A = IMPA_FSAB
	IMPA_SGEN2FIF = 100
	IMPA_SGEN2FLF = 110000111000001100001
	IMPA_SGEN2FSL = 292010292
	IMPA_SGEN2F_1 = ~z~好了，您应该有这辆车的详细信息了。
	IMPA_SGEN2F_1A = IMPA_AVAA
	IMPA_SGEN2F_2A = SFX_PAUSE_230
	IMPA_SGEN2F_3 = ~z~去把它送到仓库，路上小心点。修理是要花钱的。
	IMPA_SGEN2F_3A = IMPA_AVAB
	IMPA_SGEN2MIF = 100
	IMPA_SGEN2MLF = 110000111000001100001
	IMPA_SGEN2MSL = 392010392
	IMPA_SGEN2M_1 = ~z~车子的具体情况发到您手机上了。
	IMPA_SGEN2M_1A = IMPA_FTAB
	IMPA_SGEN2M_2A = SFX_PAUSE_240
	IMPA_SGEN2M_3 = ~z~去把它送到仓库，路上小心点，修理车是要花钱的。
	IMPA_SGEN2M_3A = IMPA_FTAC
	IMPA_SGEN3FIF = 100
	IMPA_SGEN3FLF = 110000111000001100001
	IMPA_SGEN3FSL = 292010292
	IMPA_SGEN3F_1 = ~z~您应该能看到那辆车的详细信息了。去把车弄回来，然后存起来。
	IMPA_SGEN3F_1A = IMPA_AWAA
	IMPA_SGEN3F_2A = SFX_PAUSE_240
	IMPA_SGEN3F_3 = ~z~修理的费用都会找公司报销。
	IMPA_SGEN3F_3A = IMPA_AWAB
	IMPA_SGEN3MIF = 100
	IMPA_SGEN3MLF = 110000111000001100001
	IMPA_SGEN3MSL = 392010392
	IMPA_SGEN3M_1 = ~z~系统显示您收到车子的详细信息了。
	IMPA_SGEN3M_1A = IMPA_FUAB
	IMPA_SGEN3M_2A = SFX_PAUSE_260
	IMPA_SGEN3M_3 = ~z~去把车弄回来，然后存起来。记住，公司得花钱修车。
	IMPA_SGEN3M_3A = IMPA_FUAC
	IMPA_SPASS1FIF = 100
	IMPA_SPASS1FLF = 1100001
	IMPA_SPASS1FSL = 292
	IMPA_SPASS1F_1 = ~z~干得漂亮，车已经存放好了。如果想获取其他车，就回办公室来。
	IMPA_SPASS1F_1A = IMPA_CQAA
	IMPA_SPASS1MIF = 100
	IMPA_SPASS1MLF = 1100001
	IMPA_SPASS1MSL = 392
	IMPA_SPASS1M_1 = ~z~干得漂亮，车已经存放好了。如果想获取其他车，就回办公室来。
	IMPA_SPASS1M_1A = IMPA_HOAA
	IMPA_SPASS2FIF = 100
	IMPA_SPASS2FLF = 110000111000001100001
	IMPA_SPASS2FSL = 292010292
	IMPA_SPASS2F_1 = ~z~好的。这辆车已经登记到您保镖事务所的账号上了。
	IMPA_SPASS2F_1A = IMPA_CRAA
	IMPA_SPASS2F_2A = SFX_PAUSE_190
	IMPA_SPASS2F_3 = ~z~如果还想获取其他的车，就到办公室来一趟。
	IMPA_SPASS2F_3A = IMPA_CRAB
	IMPA_SPASS2MIF = 100
	IMPA_SPASS2MLF = 110000111000001100001
	IMPA_SPASS2MSL = 392010392
	IMPA_SPASS2M_1 = ~z~很好。这辆车搞定了。
	IMPA_SPASS2M_1A = IMPA_HPAA
	IMPA_SPASS2M_2A = SFX_PAUSE_190
	IMPA_SPASS2M_3 = ~z~如果还想获取其他的车，就到办公室来一趟。
	IMPA_SPASS2M_3A = IMPA_HPAB
	IMPA_SPASS3FIF = 100
	IMPA_SPASS3FLF = 110000111000001100001
	IMPA_SPASS3FSL = 292010292
	IMPA_SPASS3F_1 = ~z~好了，这辆车搞定了。
	IMPA_SPASS3F_1A = IMPA_CSAA
	IMPA_SPASS3F_2A = SFX_PAUSE_190
	IMPA_SPASS3F_3 = ~z~如果您还想获取其他载具，就到办公室来一趟。
	IMPA_SPASS3F_3A = IMPA_CSAB
	IMPA_SPASS3MIF = 100
	IMPA_SPASS3MLF = 110000111000001100001
	IMPA_SPASS3MSL = 392010392
	IMPA_SPASS3M_1 = ~z~我已经把那辆车记录到保镖事务所里了，都弄好了。
	IMPA_SPASS3M_1A = IMPA_HQAA
	IMPA_SPASS3M_2A = SFX_PAUSE_210
	IMPA_SPASS3M_3 = ~z~如果还想获取其他车，就到办公室来一趟。
	IMPA_SPASS3M_3A = IMPA_HQAB
	IMPA_SPASS4FIF = 100
	IMPA_SPASS4FLF = 110000111000001100001
	IMPA_SPASS4FSL = 292010292
	IMPA_SPASS4F_1 = ~z~好了，这一辆已经在您的仓库上登记了。
	IMPA_SPASS4F_1A = IMPA_CTAA
	IMPA_SPASS4F_2A = SFX_PAUSE_190
	IMPA_SPASS4F_3 = ~z~如果还想获取其他车，可以使用办公室里的保镖事务所终端。
	IMPA_SPASS4F_3A = IMPA_CTAB
	IMPA_SPASS4MIF = 100
	IMPA_SPASS4MLF = 110000111000001100001
	IMPA_SPASS4MSL = 392010392
	IMPA_SPASS4M_1 = ~z~好了，您已经把那辆车存放好了。
	IMPA_SPASS4M_1A = IMPA_HRAA
	IMPA_SPASS4M_2A = SFX_PAUSE_180
	IMPA_SPASS4M_3 = ~z~如果您想获取其他车，就回办公室来。
	IMPA_SPASS4M_3A = IMPA_HRAB
	IMPA_SPASS5FIF = 100
	IMPA_SPASS5FLF = 110000111000001100001
	IMPA_SPASS5FSL = 292010292
	IMPA_SPASS5F_1 = ~z~我们正在把这辆车添加到您的数据库里。
	IMPA_SPASS5F_1A = IMPA_CUAA
	IMPA_SPASS5F_2A = SFX_PAUSE_200
	IMPA_SPASS5F_3 = ~z~如果想新增仓库的收藏，请回办公室登录保镖事务所。
	IMPA_SPASS5F_3A = IMPA_CUAB
	IMPA_SPASS5MIF = 100
	IMPA_SPASS5MLF = 1100001
	IMPA_SPASS5MSL = 392
	IMPA_SPASS5M_1 = ~z~搞定了。如果想继续找下一辆，就回这里来登录保镖事务所终端。
	IMPA_SPASS5M_1A = IMPA_HSAA
	IMPA_SPASS6FIF = 100
	IMPA_SPASS6FLF = 110000111000001100001
	IMPA_SPASS6FSL = 292210292
	IMPA_SPASS6F_1 = ~z~这辆车已经安全存放起来了。
	IMPA_SPASS6F_1A = IMPA_CVAA
	IMPA_SPASS6F_2A = SFX_PAUSE_160
	IMPA_SPASS6F_3 = ~z~如果想继续找下一辆，就回来并登录保镖事务所。
	IMPA_SPASS6F_3A = IMPA_CVAB
	IMPA_SPASS6MIF = 100
	IMPA_SPASS6MLF = 110000111000001100001
	IMPA_SPASS6MSL = 392010392
	IMPA_SPASS6M_1 = ~z~我们已经把那辆车存好了。
	IMPA_SPASS6M_1A = IMPA_HTAA
	IMPA_SPASS6M_2A = SFX_PAUSE_180
	IMPA_SPASS6M_3 = ~z~如果想继续保持进度，就回来登录保镖事务所。
	IMPA_SPASS6M_3A = IMPA_HTAB
	IMPA_SPEC1FIF = 100
	IMPA_SPEC1FLF = 1100001110000011000011100000110000111000001100001
	IMPA_SPEC1FSL = 292010292010292010292
	IMPA_SPEC1F_1 = ~z~重大进展，老板。真的很大。
	IMPA_SPEC1F_1A = IMPA_AEAA
	IMPA_SPEC1F_2A = SFX_PAUSE_200
	IMPA_SPEC1F_3 = ~z~保镖事务所授权我们做特殊载具任务的资格了。
	IMPA_SPEC1F_3A = IMPA_AEAB
	IMPA_SPEC1F_4A = SFX_PAUSE_120
	IMPA_SPEC1F_5 = ~z~想象一下，VIPµ工作的报酬乘一百万倍。
	IMPA_SPEC1F_5A = IMPA_AEAC
	IMPA_SPEC1F_6A = SFX_PAUSE_160
	IMPA_SPEC1F_7 = ~z~来办公室登录到网络上，看看有什么任务。
	IMPA_SPEC1F_7A = IMPA_AEAD
	IMPA_SPEC1MIF = 100
	IMPA_SPEC1MLF = 11000011100000110000111000001100001
	IMPA_SPEC1MSL = 392010392010392
	IMPA_SPEC1M_1 = ~z~我们赶上好时候了，老板。保镖事务所可以让我们有资格接触特殊载具任务。
	IMPA_SPEC1M_1A = IMPA_FFAA
	IMPA_SPEC1M_2A = SFX_PAUSE_300
	IMPA_SPEC1M_3 = ~z~相比之下，VIPµ工作简直就是大学里赚学分的。
	IMPA_SPEC1M_3A = IMPA_FFAB
	IMPA_SPEC1M_4A = SFX_PAUSE_260
	IMPA_SPEC1M_5 = ~z~从办公室的终端登录进去后可以查看。
	IMPA_SPEC1M_5A = IMPA_FFAC
	IMPA_SPECAFIF = 100
	IMPA_SPECAFLF = 110000111000001100001
	IMPA_SPECAFSL = 292010292
	IMPA_SPECAF_1 = ~z~老板，保镖事务所对我们的工作很满意，他们提供了更多特殊载具任务。
	IMPA_SPECAF_1A = IMPA_AFAA
	IMPA_SPECAF_2A = SFX_PAUSE_240
	IMPA_SPECAF_3 = ~z~回来到网络上看看。
	IMPA_SPECAF_3A = IMPA_AFAB
	IMPA_SPECAMIF = 100
	IMPA_SPECAMLF = 110000111000001100001
	IMPA_SPECAMSL = 392010392
	IMPA_SPECAM_1 = ~z~我们接到电话了，老板。保镖事务所提供了更多特殊载具任务。
	IMPA_SPECAM_1A = IMPA_FGAA
	IMPA_SPECAM_2A = SFX_PAUSE_260
	IMPA_SPECAM_3 = ~z~来办公室上网看看。
	IMPA_SPECAM_3A = IMPA_FGAB
	IMPA_SPECBFIF = 100
	IMPA_SPECBFLF = 11000011100000110000111000001100001
	IMPA_SPECBFSL = 292010292010292
	IMPA_SPECBF_1 = ~z~老板，是我，您的行政助理。
	IMPA_SPECBF_1A = IMPA_AGAA
	IMPA_SPECBF_2A = SFX_PAUSE_200
	IMPA_SPECBF_3 = ~z~刚刚接到保镖事务所的电话，我们的货物工作让我们获得了资格，能够接受新的特殊载具任务了。
	IMPA_SPECBF_3A = IMPA_AGAB
	IMPA_SPECBF_4A = SFX_PAUSE_180
	IMPA_SPECBF_5 = ~z~等您过来的时候可以在网络上看到具体信息。
	IMPA_SPECBF_5A = IMPA_AGAC
	IMPA_SPECBMIF = 100
	IMPA_SPECBMLF = 11000011100000110000111000001100001
	IMPA_SPECBMSL = 392010392010392
	IMPA_SPECBM_1 = ~z~老板，是我，您的行政助理，保镖事务所刚刚给了我们一个新的特殊载具任务。
	IMPA_SPECBM_1A = IMPA_FHAA
	IMPA_SPECBM_2A = SFX_PAUSE_220
	IMPA_SPECBM_3 = ~z~那些运货的工作不会白费的。
	IMPA_SPECBM_3A = IMPA_FHAB
	IMPA_SPECBM_4A = SFX_PAUSE_150
	IMPA_SPECBM_5 = ~z~对了，等您下次过来的时候，可以在网络上看到具体信息。
	IMPA_SPECBM_5A = IMPA_FHAC
	IMPA_SPECCFIF = 100
	IMPA_SPECCFLF = 1100001110000011000011100000110000111000001100001
	IMPA_SPECCFSL = 292010292010292010292
	IMPA_SPECCF_1 = ~z~老板，我这里有个保镖事务所代表的信息。
	IMPA_SPECCF_1A = IMPA_AHAA
	IMPA_SPECCF_2A = SFX_PAUSE_240
	IMPA_SPECCF_3 = ~z~我们倒腾车的工作已经使公司有资格接受新的特殊载具任务了。
	IMPA_SPECCF_3A = IMPA_AHAB
	IMPA_SPECCF_4A = SFX_PAUSE_090
	IMPA_SPECCF_5 = ~z~这是个大合同，超级大。
	IMPA_SPECCF_5A = IMPA_AHAC
	IMPA_SPECCF_6A = SFX_PAUSE_250
	IMPA_SPECCF_7 = ~z~您应该过来登录到网络上看看。
	IMPA_SPECCF_7A = IMPA_AHAD
	IMPA_SPECCMIF = 100
	IMPA_SPECCMLF = 11000011100000110000111000001100001
	IMPA_SPECCMSL = 392010392010392
	IMPA_SPECCM_1 = ~z~老板，刚才那是保镖事务所的代表，如果我们愿意，可以有更多特殊载具任务做。
	IMPA_SPECCM_1A = IMPA_FIAA
	IMPA_SPECCM_2A = SFX_PAUSE_180
	IMPA_SPECCM_3 = ~z~我们交易载具的差事干得肯定太漂亮了。
	IMPA_SPECCM_3A = IMPA_FIAB
	IMPA_SPECCM_4A = SFX_PAUSE_340
	IMPA_SPECCM_5 = ~z~到办公室来，在网络上看看。
	IMPA_SPECCM_5A = IMPA_FIAC
	IMPA_STUNT1FIF = 100
	IMPA_STUNT1FLF = 1100001110000011000011100001
	IMPA_STUNT1FSL = 292010292292
	IMPA_STUNT1F_1 = ~z~这辆车被拿去在电影片场里做特技。
	IMPA_STUNT1F_1A = IMPA_CNAA
	IMPA_STUNT1F_2A = SFX_PAUSE_180
	IMPA_STUNT1F_3 = ~z~赶紧到那里去，拿到车
	IMPA_STUNT1F_3A = IMPA_CNAB
	IMPA_STUNT1F_4 = ~z~但要当心，您必须自己开车完成特技后才能出来。
	IMPA_STUNT1F_4A = IMPA_CNAC
	IMPA_STUNT1MIF = 100
	IMPA_STUNT1MLF = 11000011100000110000111000001100001
	IMPA_STUNT1MSL = 392010392010392
	IMPA_STUNT1M_1 = ~z~这一招在电影里用得太多了。
	IMPA_STUNT1M_1A = IMPA_HLAA
	IMPA_STUNT1M_2A = SFX_PAUSE_250
	IMPA_STUNT1M_3 = ~z~车已经准备好用来拍一个大型特技。
	IMPA_STUNT1M_3A = IMPA_HLAB
	IMPA_STUNT1M_4A = SFX_PAUSE_220
	IMPA_STUNT1M_5 = ~z~偷偷摸进去，拿到车，完成特技，然后离开那里。
	IMPA_STUNT1M_5A = IMPA_HLAC
	IMPA_STUNT2FIF = 100
	IMPA_STUNT2FLF = 110000111000001100001
	IMPA_STUNT2FSL = 292010292
	IMPA_STUNT2F_1 = ~z~我们有麻烦了，这辆车原本是用来在电影场景里做个特技的。
	IMPA_STUNT2F_1A = IMPA_COAA
	IMPA_STUNT2F_2A = SFX_PAUSE_160
	IMPA_STUNT2F_3 = ~z~他们很可能会毁了这辆车，您得偷偷混进去，拿到车，然后自己开车完成飞跃。
	IMPA_STUNT2F_3A = IMPA_COAB
	IMPA_STUNT2MIF = 100
	IMPA_STUNT2MLF = 110000111000001100001
	IMPA_STUNT2MSL = 392010392
	IMPA_STUNT2M_1 = ~z~好了，他们正在拍电影，这辆车被拿来拍一个特技。
	IMPA_STUNT2M_1A = IMPA_HMAA
	IMPA_STUNT2M_2A = SFX_PAUSE_170
	IMPA_STUNT2M_3 = ~z~拍摄场地会被封锁，您得想办法进去拿到车，然后完成特技，再把车带回仓库。
	IMPA_STUNT2M_3A = IMPA_HMAB
	IMPA_TAIL1FIF = 100
	IMPA_TAIL1FLF = 110000111000011100000110000111000001100001
	IMPA_TAIL1FSL = 292292010292010292
	IMPA_TAIL1F_1 = ~z~我们不知道这辆车的位置，
	IMPA_TAIL1F_1A = IMPA_BVAA
	IMPA_TAIL1F_2 = ~z~但是我们知道有辆车正在去这辆车的路上。
	IMPA_TAIL1F_2A = IMPA_BVAB
	IMPA_TAIL1F_3A = SFX_PAUSE_230
	IMPA_TAIL1F_4 = ~z~找到他们，悄悄跟上别被发现，然后拿到那辆车。
	IMPA_TAIL1F_4A = IMPA_BVAC
	IMPA_TAIL1F_5A = SFX_PAUSE_200
	IMPA_TAIL1F_6 = ~z~对了，还有，这些人就是我们所说的小首尔帮派分子。
	IMPA_TAIL1F_6A = IMPA_BVAD
	IMPA_TAIL1MIF = 100
	IMPA_TAIL1MLF = 11000011100000110000111000001100001
	IMPA_TAIL1MSL = 392010392010392
	IMPA_TAIL1M_1 = ~z~您需要低调，不要引人注意。车在小首尔的帮派分子手上。
	IMPA_TAIL1M_1A = IMPA_GTAA
	IMPA_TAIL1M_2A = SFX_PAUSE_330
	IMPA_TAIL1M_3 = ~z~跟踪其中一个人回去，拿到车，然后把车从那里带出来。
	IMPA_TAIL1M_3A = IMPA_GTAB
	IMPA_TAIL1M_4A = SFX_PAUSE_330
	IMPA_TAIL1M_5 = ~z~没问题吧？很好。
	IMPA_TAIL1M_5A = IMPA_GTAC
	IMPA_TAIL2FIF = 100
	IMPA_TAIL2FLF = 110000111000001100001
	IMPA_TAIL2FSL = 292010292
	IMPA_TAIL2F_1 = ~z~好了，关于这辆车，这么说吧，目前在一群危险的小首尔帮派分子的手上。
	IMPA_TAIL2F_1A = IMPA_BWAA
	IMPA_TAIL2F_2A = SFX_PAUSE_200
	IMPA_TAIL2F_3 = ~z~我们不知道他们的总部在哪，所以您要跟踪其中一个人，找到那辆车，然后把车带回仓库。
	IMPA_TAIL2F_3A = IMPA_BWAB
	IMPA_TAIL2MIF = 100
	IMPA_TAIL2MLF = 110000111000001100001
	IMPA_TAIL2MSL = 392010392
	IMPA_TAIL2M_1 = ~z~好的。我们需要您跟踪小首尔帮的某个大人物回到那辆车的所在位置。
	IMPA_TAIL2M_1A = IMPA_GUAA
	IMPA_TAIL2M_2A = SFX_PAUSE_230
	IMPA_TAIL2M_3 = ~z~不要被发现，找到他们把车放在哪儿，然后拿回车。祝您好运。
	IMPA_TAIL2M_3A = IMPA_GUAB
	IMPA_TUT1BFIF = 100
	IMPA_TUT1BFLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	IMPA_TUT1BFSL = 292010292010292292010292010292010292010292010292010292292
	IMPA_TUT1BF_1 = ~z~好的，您登录了吗？
	IMPA_TUT1BF_1A = IMPA_FPAA
	IMPA_TUT1BF_2A = SFX_PAUSE_360
	IMPA_TUT1BF_3 = ~z~主页上应该会显示出µ3µ个选项，特种货物、交易载具和特殊载具任务。
	IMPA_TUT1BF_3A = IMPA_FPAB
	IMPA_TUT1BF_4A = SFX_PAUSE_250
	IMPA_TUT1BF_5 = ~z~特种货物的业务已经运营了有段时间了，
	IMPA_TUT1BF_5A = IMPA_FPAC
	IMPA_TUT1BF_6 = ~z~您买下一间仓库，然后买进非法货物，再卖掉赚取利润。
	IMPA_TUT1BF_6A = IMPA_FPAD
	IMPA_TUT1BF_7A = SFX_PAUSE_290
	IMPA_TUT1BF_8 = ~z~交易载具是他们提供的全新工作机会。
	IMPA_TUT1BF_8A = IMPA_FPAE
	IMPA_TUT1BF_9A = SFX_PAUSE_290
	IMPA_TUT1BF_10 = ~z~您购买一间载具仓库后，保镖事务所会让您开始"获取"区域内的各种不同车辆。
	IMPA_TUT1BF_10A = IMPA_FPAF
	IMPA_TUT1BF_11A = SFX_PAUSE_210
	IMPA_TUT1BF_12 = ~z~车辆获取后，您把它们停放到载具车库，然后您可以随时卖给那些经过严格审查的客户。
	IMPA_TUT1BF_12A = IMPA_FPAG
	IMPA_TUT1BF_13A = SFX_PAUSE_130
	IMPA_TUT1BF_14 = ~z~特殊载具任务略微有点不同。
	IMPA_TUT1BF_14A = IMPA_FPAH
	IMPA_TUT1BF_15A = SFX_PAUSE_220
	IMPA_TUT1BF_16 = ~z~这些复杂的行动是保镖事务所根据客户需要而量身打造的，使用最先进的定制载具。
	IMPA_TUT1BF_16A = IMPA_FPAI
	IMPA_TUT1BF_17A = SFX_PAUSE_210
	IMPA_TUT1BF_18 = ~z~这些工作他们只会交给最出色的那些人去做，
	IMPA_TUT1BF_18A = IMPA_FPAJ
	IMPA_TUT1BF_19 = ~z~所以在接这类任务前，我们得在交易载具的工作上有所进展。
	IMPA_TUT1BF_19A = IMPA_FPAK
	IMPA_TUT1BMIF = 100
	IMPA_TUT1BMLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	IMPA_TUT1BMSL = 392010392010392392010392010392010392392010392010392392010392392
	IMPA_TUT1BM_1 = ~z~您上线了吗？主页会显示µ3µ个选项，
	IMPA_TUT1BM_1A = IMPA_KBAA
	IMPA_TUT1BM_2A = SFX_PAUSE_220
	IMPA_TUT1BM_3 = ~z~特种货物、交易载具和特殊载具任务。
	IMPA_TUT1BM_3A = IMPA_KBAB
	IMPA_TUT1BM_4A = SFX_PAUSE_240
	IMPA_TUT1BM_5 = ~z~特种货物的工作已经开展有段时间了。
	IMPA_TUT1BM_5A = IMPA_KBAC
	IMPA_TUT1BM_6 = ~z~您要买一间仓库，采购并转卖非法货物，以此赚取利润。
	IMPA_TUT1BM_6A = IMPA_KBAD
	IMPA_TUT1BM_7A = SFX_PAUSE_170
	IMPA_TUT1BM_8 = ~z~交易载具是他们提供的新服务。
	IMPA_TUT1BM_8A = IMPA_KBAE
	IMPA_TUT1BM_9A = SFX_PAUSE_180
	IMPA_TUT1BM_10 = ~z~您可以购买一个载具仓库，然后保镖事务所会指示您去"获取"那区域内的不同车辆。
	IMPA_TUT1BM_10A = IMPA_KBAF
	IMPA_TUT1BM_11A = SFX_PAUSE_180
	IMPA_TUT1BM_12 = ~z~获取车辆后，
	IMPA_TUT1BM_12A = IMPA_KBAG
	IMPA_TUT1BM_13 = ~z~就把它们存在仓库里，直到想卖的时候，再把它们卖给经过严格审查的客户。
	IMPA_TUT1BM_13A = IMPA_KBAH
	IMPA_TUT1BM_14A = SFX_PAUSE_350
	IMPA_TUT1BM_15 = ~z~特殊载具任务略微有点不同。
	IMPA_TUT1BM_15A = IMPA_KBAI
	IMPA_TUT1BM_16A = SFX_PAUSE_160
	IMPA_TUT1BM_17 = ~z~这些复杂的行动是保镖事务所为客户而规划准备的，
	IMPA_TUT1BM_17A = IMPA_KBAJ
	IMPA_TUT1BM_18 = ~z~使用最先进的改装载具。
	IMPA_TUT1BM_18A = IMPA_KBAK
	IMPA_TUT1BM_19A = SFX_PAUSE_170
	IMPA_TUT1BM_20 = ~z~他们只会把任务指派给表现最杰出的人，
	IMPA_TUT1BM_20A = IMPA_KBAL
	IMPA_TUT1BM_21 = ~z~我们必须在交易载具的工作上有所进展后，才能获得合同。
	IMPA_TUT1BM_21A = IMPA_KBAM
	IMPA_TUT1FIF = 100
	IMPA_TUT1FLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	IMPA_TUT1FSL = 292010292010292010292010292010292010292010292292010290290
	IMPA_TUT1F_1 = ~z~好的，您登录了吗？
	IMPA_TUT1F_1A = IMPA_AOAA
	IMPA_TUT1F_2A = SFX_PAUSE_360
	IMPA_TUT1F_3 = ~z~主页上应该会出现µ3µ个选项：特种货物、交易载具和特殊载具任务。
	IMPA_TUT1F_3A = IMPA_AOAB
	IMPA_TUT1F_4A = SFX_PAUSE_290
	IMPA_TUT1F_5 = ~z~特种货物和以前一样，是保镖事务所违禁品交易网络的标准货物。
	IMPA_TUT1F_5A = IMPA_AOAC
	IMPA_TUT1F_6A = SFX_PAUSE_330
	IMPA_TUT1F_7 = ~z~交易载具是他们提供的新服务。
	IMPA_TUT1F_7A = IMPA_AOAD
	IMPA_TUT1F_8A = SFX_PAUSE_230
	IMPA_TUT1F_9 = ~z~您可以购买一个载具仓库，然后保镖事务所会在区域中向您展示不同的车辆，可以"获取"。
	IMPA_TUT1F_9A = IMPA_AOAE
	IMPA_TUT1F_10A = SFX_PAUSE_170
	IMPA_TUT1F_11 = ~z~获取车辆后，就把它们存在车库里，然后在您想卖的时候把它们卖给经过严格审查的客户。
	IMPA_TUT1F_11A = IMPA_AOAF
	IMPA_TUT1F_12A = SFX_PAUSE_310
	IMPA_TUT1F_13 = ~z~特殊载具任务略微有点不同。
	IMPA_TUT1F_13A = IMPA_AOAG
	IMPA_TUT1F_14A = SFX_PAUSE_260
	IMPA_TUT1F_15 = ~z~这些是保镖事务所为客户计划准备的复杂工作，
	IMPA_TUT1F_15A = IMPA_AOAH
	IMPA_TUT1F_16 = ~z~使用最先进的定制载具。
	IMPA_TUT1F_16A = IMPA_AOAI
	IMPA_TUT1F_17A = SFX_PAUSE_220
	IMPA_TUT1F_18 = ~z~他们只信任在这类工作上表现最好的那些人，
	IMPA_TUT1F_18A = IMPA_AOAJ
	IMPA_TUT1F_19 = ~z~所以在接这类任务前，我们得在交易载具的工作上有所进展。
	IMPA_TUT1F_19A = IMPA_AOAK
	IMPA_TUT1MIF = 100
	IMPA_TUT1MLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	IMPA_TUT1MSL = 392010392010392010392010392010392392010392010392392010392392
	IMPA_TUT1M_1 = ~z~您上线了吗？主页会显示µ3µ个选项，
	IMPA_TUT1M_1A = IMPA_KAAA
	IMPA_TUT1M_2A = SFX_PAUSE_370
	IMPA_TUT1M_3 = ~z~特种货物、交易载具和特殊载具任务。
	IMPA_TUT1M_3A = IMPA_KAAB
	IMPA_TUT1M_4A = SFX_PAUSE_230
	IMPA_TUT1M_5 = ~z~特种货物和以前一样，是保镖事务所违禁品交易网络的标准货物。
	IMPA_TUT1M_5A = IMPA_KAAC
	IMPA_TUT1M_6A = SFX_PAUSE_240
	IMPA_TUT1M_7 = ~z~交易载具是他们提供的新服务。
	IMPA_TUT1M_7A = IMPA_KAAD
	IMPA_TUT1M_8A = SFX_PAUSE_350
	IMPA_TUT1M_9 = ~z~您可以购买一个载具仓库，然后保镖事务所会指示您去"获取"那区域内的不同车辆。
	IMPA_TUT1M_9A = IMPA_KAAE
	IMPA_TUT1M_10A = SFX_PAUSE_170
	IMPA_TUT1M_11 = ~z~获取车辆后，
	IMPA_TUT1M_11A = IMPA_KAAF
	IMPA_TUT1M_12 = ~z~就把它们存在车库里，直到想卖的时候自己选择把它们卖给经过严格审查的客户。
	IMPA_TUT1M_12A = IMPA_KAAG
	IMPA_TUT1M_13A = SFX_PAUSE_320
	IMPA_TUT1M_14 = ~z~特殊载具任务略微有点不同。
	IMPA_TUT1M_14A = IMPA_KAAH
	IMPA_TUT1M_15A = SFX_PAUSE_210
	IMPA_TUT1M_16 = ~z~这些是保镖事务所为客户计划和准备的复杂工作，
	IMPA_TUT1M_16A = IMPA_KAAI
	IMPA_TUT1M_17 = ~z~使用最先进的改装载具。
	IMPA_TUT1M_17A = IMPA_KAAJ
	IMPA_TUT1M_18A = SFX_PAUSE_240
	IMPA_TUT1M_19 = ~z~他们只信任在这类工作上表现最好的那些人，
	IMPA_TUT1M_19A = IMPA_KAAK
	IMPA_TUT1M_20 = ~z~我们必须在交易载具的工作上有所进展后，才能获得合同。
	IMPA_TUT1M_20A = IMPA_KAAL
	IMPA_TUT2FIF = 100
	IMPA_TUT2FLF = 1100000
	IMPA_TUT2FSL = 292
	IMPA_TUT2F_1 = ~z~这里没什么新东西，老板。还是老样子。
	IMPA_TUT2F_1A = IMPA_AQAA
	IMPA_TUT2MIF = 100
	IMPA_TUT2MLF = 1100001
	IMPA_TUT2MSL = 392
	IMPA_TUT2M_1 = ~z~特种货物也没什么变化。
	IMPA_TUT2M_1A = IMPA_KCAA
	IMPA_TUT3FIF = 100
	IMPA_TUT3FLF = 1100000110000011000001100000110000011000001100000
	IMPA_TUT3FSL = 292010292010292010292
	IMPA_TUT3F_1 = ~z~好了，这就是特殊载具任务菜单。
	IMPA_TUT3F_1A = IMPA_APAA
	IMPA_TUT3F_2A = SFX_PAUSE_230
	IMPA_TUT3F_3 = ~z~保镖事务所的客户会为这些服务花大价钱，所以他们只会把这些差事交给那些表现最出色的组织。
	IMPA_TUT3F_3A = IMPA_APAB
	IMPA_TUT3F_4A = SFX_PAUSE_260
	IMPA_TUT3F_5 = ~z~更多的交易载具交易额就意味着能拿到更多特殊载具的合同。
	IMPA_TUT3F_5A = IMPA_APAC
	IMPA_TUT3F_6A = SFX_PAUSE_210
	IMPA_TUT3F_7 = ~z~如果您想看的话，军火大亨网站上就有特种载具可以购买。
	IMPA_TUT3F_7A = IMPA_APAD
	IMPA_TUT3MIF = 100
	IMPA_TUT3MLF = 1100000110000011000001100000110000011000001100000110000011000001100000
	IMPA_TUT3MSL = 392010392010392010392392010392
	IMPA_TUT3M_1 = ~z~那么，这里就是特殊载具任务菜单。
	IMPA_TUT3M_1A = IMPA_KDAA
	IMPA_TUT3M_2A = SFX_PAUSE_180
	IMPA_TUT3M_3 = ~z~个人和组织都可以找保镖事务所来解决问题，
	IMPA_TUT3M_3A = IMPA_KDAB
	IMPA_TUT3M_4A = SFX_PAUSE_210
	IMPA_TUT3M_5 = ~z~保镖事务所会找到表现最出色的组织来解决问题。
	IMPA_TUT3M_5A = IMPA_KDAC
	IMPA_TUT3M_6A = SFX_PAUSE_300
	IMPA_TUT3M_7 = ~z~通过交易载具来获取车辆，可以让我们有资格进入那个名单。
	IMPA_TUT3M_7A = IMPA_KDAD
	IMPA_TUT3M_8 = ~z~军火大亨网站上就有特种载具可以购买。
	IMPA_TUT3M_8A = IMPA_KDAE
	IMPA_TUT3M_9A = SFX_PAUSE_250
	IMPA_TUT3M_10 = ~z~去那个网站看看。
	IMPA_TUT3M_10A = IMPA_KDAF
	IMPA_TUT4FIF = 100
	IMPA_TUT4FLF = 11000001100000110000011000001100000
	IMPA_TUT4FSL = 292010292010292
	IMPA_TUT4F_1 = ~z~交易载具。
	IMPA_TUT4F_1A = IMPA_ARAA
	IMPA_TUT4F_2A = SFX_PAUSE_220
	IMPA_TUT4F_3 = ~z~如果想开始做这个生意，那么您需要一个仓库来停放车辆，
	IMPA_TUT4F_3A = IMPA_ARAB
	IMPA_TUT4F_4A = SFX_PAUSE_200
	IMPA_TUT4F_5 = ~z~看看市场上有什么，然后买下来。
	IMPA_TUT4F_5A = IMPA_ARAC
	IMPA_TUT4MIF = 100
	IMPA_TUT4MLF = 11000001100000110000011000001100000
	IMPA_TUT4MSL = 392010392010392
	IMPA_TUT4M_1 = ~z~交易载具。
	IMPA_TUT4M_1A = IMPA_KEAA
	IMPA_TUT4M_2A = SFX_PAUSE_170
	IMPA_TUT4M_3 = ~z~是这样。开始交易前，我们需要一间载具仓库来存放车辆。
	IMPA_TUT4M_3A = IMPA_KEAB
	IMPA_TUT4M_4A = SFX_PAUSE_220
	IMPA_TUT4M_5 = ~z~城里有几间载具仓库，了解一下，然后买个仓库吧。
	IMPA_TUT4M_5A = IMPA_KEAC
	IMPA_TUT5FIF = 100
	IMPA_TUT5FLF = 1100000110000011000001100000110000011000001100000110000011000001100000
	IMPA_TUT5FSL = 292010292010292010292010292292
	IMPA_TUT5F_1 = ~z~好了，有地方了，您可以去运送货物了。
	IMPA_TUT5F_1A = IMPA_ASAA
	IMPA_TUT5F_2A = SFX_PAUSE_220
	IMPA_TUT5F_3 = ~z~单击绿色按钮"获取载具"，就可以搜索系统寻找适当的车子。
	IMPA_TUT5F_3A = IMPA_ASAB
	IMPA_TUT5F_4A = SFX_PAUSE_150
	IMPA_TUT5F_5 = ~z~详细信息会很快通过短信发给您。
	IMPA_TUT5F_5A = IMPA_ASAC
	IMPA_TUT5F_6A = SFX_PAUSE_190
	IMPA_TUT5F_7 = ~z~之后您可以去弄到车，然后送到仓库去。
	IMPA_TUT5F_7A = IMPA_ASAD
	IMPA_TUT5F_8A = SFX_PAUSE_270
	IMPA_TUT5F_9 = ~z~中途要小心竞争对手组织，他们会试图劫走您的载具，
	IMPA_TUT5F_9A = IMPA_ASAE
	IMPA_TUT5F_10 = ~z~还要记住，您也能拦截其他组织运送的车。
	IMPA_TUT5F_10A = IMPA_ASAF
	IMPA_TUT5MIF = 100
	IMPA_TUT5MLF = 1100000110000011000001100000110000011000001100000110000011000001100000
	IMPA_TUT5MSL = 392010392392010392010392010392
	IMPA_TUT5M_1 = ~z~我们有仓库了。开始运送货物吧。
	IMPA_TUT5M_1A = IMPA_KFAA
	IMPA_TUT5M_2A = SFX_PAUSE_350
	IMPA_TUT5M_3 = ~z~单击绿色按钮"获取"载具，系统就会分配一辆车，
	IMPA_TUT5M_3A = IMPA_KFAB
	IMPA_TUT5M_4 = ~z~系统会生成一条短信，然后把具体信息发到你的手机上。
	IMPA_TUT5M_4A = IMPA_KFAC
	IMPA_TUT5M_5A = SFX_PAUSE_210
	IMPA_TUT5M_6 = ~z~之后你只要去弄到车，然后送到仓库去。
	IMPA_TUT5M_6A = IMPA_KFAD
	IMPA_TUT5M_7A = SFX_PAUSE_280
	IMPA_TUT5M_8 = ~z~中途要小心竞争对手的组织，他们会试图劫走你的载具。
	IMPA_TUT5M_8A = IMPA_KFAE
	IMPA_TUT5M_9A = SFX_PAUSE_150
	IMPA_TUT5M_10 = ~z~他们可以中途拦截你，你也可以拦截他们。
	IMPA_TUT5M_10A = IMPA_KFAF
	IMPA_TUT6FIF = 100
	IMPA_TUT6FLF = 11000001100000110000011000001100000110000011000001100000
	IMPA_TUT6FSL = 292010292010292292010292
	IMPA_TUT6F_1 = ~z~这是交易载具的摘要页面。
	IMPA_TUT6F_1A = IMPA_ATAA
	IMPA_TUT6F_2A = SFX_PAUSE_210
	IMPA_TUT6F_3 = ~z~这里会显示市面上各组织活动的概要。
	IMPA_TUT6F_3A = IMPA_ATAB
	IMPA_TUT6F_4A = SFX_PAUSE_220
	IMPA_TUT6F_5 = ~z~如果想搬到城里其他地区的仓库，
	IMPA_TUT6F_5A = IMPA_ATAC
	IMPA_TUT6F_6 = ~z~单击页面顶部的载具地图链接，就可以看到当前资产的交易价格。
	IMPA_TUT6F_6A = IMPA_ATAD
	IMPA_TUT6F_7A = SFX_PAUSE_240
	IMPA_TUT6F_8 = ~z~如果想开始获取载具，可以单击那里的绿色按钮。
	IMPA_TUT6F_8A = IMPA_ATAE
	IMPA_TUT6MIF = 100
	IMPA_TUT6MLF = 1100000110000011000001100000110000011000001100000
	IMPA_TUT6MSL = 392010392392392010392
	IMPA_TUT6M_1 = ~z~这是交易载具的摘要页面。这里会显示公司从事过的活动。
	IMPA_TUT6M_1A = IMPA_KGAA
	IMPA_TUT6M_2A = SFX_PAUSE_260
	IMPA_TUT6M_3 = ~z~如果想搬到城里其他地方的仓库，
	IMPA_TUT6M_3A = IMPA_KGAB
	IMPA_TUT6M_4 = ~z~单击页面顶部的载具仓库地图链接
	IMPA_TUT6M_4A = IMPA_KGAC
	IMPA_TUT6M_5 = ~z~您就能以合理的价格换购新的载具仓库。
	IMPA_TUT6M_5A = IMPA_KGAD
	IMPA_TUT6M_6A = SFX_PAUSE_320
	IMPA_TUT6M_7 = ~z~如果想开始获取载具，可以单击绿色按钮"获取载具"链接。
	IMPA_TUT6M_7A = IMPA_KGAE
	IMPA_TUT7BFIF = 100
	IMPA_TUT7BFLF = 11000001100000
	IMPA_TUT7BFSL = 292292
	IMPA_TUT7BF_1 = ~z~最后，如果想改变这里的外观，可以单击"翻修仓库"，
	IMPA_TUT7BF_1A = IMPA_FRAA
	IMPA_TUT7BF_2 = ~z~或者把地下的部分进行改建，以放下从µWarstockµ购买的特殊载具。
	IMPA_TUT7BF_2A = IMPA_FRAB
	IMPA_TUT7BMIF = 100
	IMPA_TUT7BMLF = 11000001100000
	IMPA_TUT7BMSL = 392392
	IMPA_TUT7BM_1 = ~z~最后，如果想改变这里的外观，可以单击"翻修仓库"，
	IMPA_TUT7BM_1A = IMPA_KIAA
	IMPA_TUT7BM_2 = ~z~或者把地下的空间进行改建，以放下从µWarstockµ购买的特殊载具。
	IMPA_TUT7BM_2A = IMPA_KIAB
	IMPA_TUT7FIF = 100
	IMPA_TUT7FLF = 1100000
	IMPA_TUT7FSL = 292
	IMPA_TUT7F_1 = ~z~最后，如果您单击"翻修仓库"，就可以改变仓库的外观。
	IMPA_TUT7F_1A = IMPA_FQAA
	IMPA_TUT7MIF = 100
	IMPA_TUT7MLF = 1100000
	IMPA_TUT7MSL = 392
	IMPA_TUT7M_1 = ~z~最后，如果想改变仓库风格，您可以单击"翻修仓库"。
	IMPA_TUT7M_1A = IMPA_KHAA
	IMPA_UND1FIF = 100
	IMPA_UND1FLF = 11000011100000110000111000001100001
	IMPA_UND1FSL = 292010292010292
	IMPA_UND1F_1 = ~z~老板，您在工作中刚刚使用的特种载具，保镖事务所在军火大亨上给了我们一个批发价。
	IMPA_UND1F_1A = IMPA_ALAA
	IMPA_UND1F_2A = SFX_PAUSE_180
	IMPA_UND1F_3 = ~z~如果您想把它加入收藏，我们可以改装载具仓库下面的空间。
	IMPA_UND1F_3A = IMPA_ALAB
	IMPA_UND1F_4A = SFX_PAUSE_220
	IMPA_UND1F_5 = ~z~只需在保镖事务所网络上选择选项。
	IMPA_UND1F_5A = IMPA_ALAC
	IMPA_UND1MIF = 100
	IMPA_UND1MLF = 11000011100000110000111000001100001
	IMPA_UND1MSL = 392010392010392
	IMPA_UND1M_1 = ~z~嘿嘿，干完那一票后，我们在军火大亨上的特种载具可以拿到批发价。
	IMPA_UND1M_1A = IMPA_FMAA
	IMPA_UND1M_2A = SFX_PAUSE_240
	IMPA_UND1M_3 = ~z~如果想把它加入收藏，我们可以改装载具仓库下面的空间。
	IMPA_UND1M_3A = IMPA_FMAB
	IMPA_UND1M_4A = SFX_PAUSE_120
	IMPA_UND1M_5 = ~z~只需在保镖事务所网络上选择选项，就搞定了。
	IMPA_UND1M_5A = IMPA_FMAC
	IMPA_UND2FIF = 100
	IMPA_UND2FLF = 110000111000001100001110000111000001100001
	IMPA_UND2FSL = 292010292292010292
	IMPA_UND2F_1 = ~z~老板，您刚刚使用的改装载具，保镖事务所在军火大亨上降价了。
	IMPA_UND2F_1A = IMPA_AMAA
	IMPA_UND2F_2A = SFX_PAUSE_180
	IMPA_UND2F_3 = ~z~如果想要那辆载具，您需要一个地方来停车，
	IMPA_UND2F_3A = IMPA_AMAB
	IMPA_UND2F_4 = ~z~所以我们得改装下载具仓库，在地下腾出一些空间出来。
	IMPA_UND2F_4A = IMPA_AMAC
	IMPA_UND2F_5A = SFX_PAUSE_210
	IMPA_UND2F_6 = ~z~去保镖事务所的网站可以看到详细信息。
	IMPA_UND2F_6A = IMPA_AMAD
	IMPA_UND2MIF = 100
	IMPA_UND2MLF = 1100001110000011000011100001
	IMPA_UND2MSL = 392010392392
	IMPA_UND2M_1 = ~z~对了老板，您刚刚使用的改装载具，保镖事务所在军火大亨上降价了。
	IMPA_UND2M_1A = IMPA_FNAA
	IMPA_UND2M_2A = SFX_PAUSE_240
	IMPA_UND2M_3 = ~z~只有载具仓库下面可以停得下它，
	IMPA_UND2M_3A = IMPA_FNAB
	IMPA_UND2M_4 = ~z~所以您得在保镖事务所网络上发布几个改装的差事，要我说的话还是值得的。
	IMPA_UND2M_4A = IMPA_FNAC
	IMPA_UND3FIF = 100
	IMPA_UND3FLF = 11000011100000110000111000001100001
	IMPA_UND3FSL = 292010292010292
	IMPA_UND3F_1 = ~z~老板，您在工作中刚刚使用的特种载具，我们在军火大亨上可以拿到批发价。
	IMPA_UND3F_1A = IMPA_ANAA
	IMPA_UND3F_2A = SFX_PAUSE_250
	IMPA_UND3F_3 = ~z~如果想卖，您得改装载具仓库下面的空间。
	IMPA_UND3F_3A = IMPA_ANAB
	IMPA_UND3F_4A = SFX_PAUSE_210
	IMPA_UND3F_5 = ~z~保镖事务所网络上的仓库页面中有选项。
	IMPA_UND3F_5A = IMPA_ANAC
	IMPA_UND3MIF = 100
	IMPA_UND3MLF = 1100001110000011000011100000110000111000001100001
	IMPA_UND3MSL = 392010392010392010392
	IMPA_UND3M_1 = ~z~老板，得跟您说几件事。
	IMPA_UND3M_1A = IMPA_FOAA
	IMPA_UND3M_2A = SFX_PAUSE_260
	IMPA_UND3M_3 = ~z~您刚在用的那辆特种载具，军火大亨这个网站给了我们一个批发价，但我们没法买。
	IMPA_UND3M_3A = IMPA_FOAB
	IMPA_UND3M_4A = SFX_PAUSE_310
	IMPA_UND3M_5 = ~z~把载具仓库下面的空间改装一下怎么样，让那里变成一个超级车库。
	IMPA_UND3M_5A = IMPA_FOAC
	IMPA_UND3M_6A = SFX_PAUSE_170
	IMPA_UND3M_7 = ~z~保镖事务所网络上的仓库页面中有选项，看看吧。
	IMPA_UND3M_7A = IMPA_FOAD
	IMPA_UNL1FIF = 100
	IMPA_UNL1FLF = 110000111000001100001110000111000001100001
	IMPA_UNL1FSL = 292010292292010292
	IMPA_UNL1F_1 = ~z~好的老板，这辆车已经存好了。
	IMPA_UNL1F_1A = IMPA_CWAA
	IMPA_UNL1F_2A = SFX_PAUSE_240
	IMPA_UNL1F_3 = ~z~保镖事务所的人告诉我，作为表现最突出的组织之一，
	IMPA_UNL1F_3A = IMPA_CWAB
	IMPA_UNL1F_4 = ~z~我们已经有资格接受特殊载具任务。
	IMPA_UNL1F_4A = IMPA_CWAC
	IMPA_UNL1F_5A = SFX_PAUSE_170
	IMPA_UNL1F_6 = ~z~如果您想试试，就到办公室来一趟。
	IMPA_UNL1F_6A = IMPA_CWAD
	IMPA_UNL1MIF = 100
	IMPA_UNL1MLF = 11000011100000110000111000001100001
	IMPA_UNL1MSL = 392010392010392
	IMPA_UNL1M_1 = ~z~好的老板，那辆车已经在仓库里了。
	IMPA_UNL1M_1A = IMPA_HUAA
	IMPA_UNL1M_2A = SFX_PAUSE_260
	IMPA_UNL1M_3 = ~z~保镖事务所刚刚来了消息，我们可以接一些特殊载具任务了。
	IMPA_UNL1M_3A = IMPA_HUAB
	IMPA_UNL1M_4A = SFX_PAUSE_270
	IMPA_UNL1M_5 = ~z~好极了。如果您想试试，就进办公室来。
	IMPA_UNL1M_5A = IMPA_HUAC
	IMPA_UNL2FIF = 100
	IMPA_UNL2FLF = 11000011100000110000111000001100001
	IMPA_UNL2FSL = 292010292010292
	IMPA_UNL2F_1 = ~z~那辆车已经被照看好了，老板。保镖事务所刚刚给我发了个通知。
	IMPA_UNL2F_1A = IMPA_CXAA
	IMPA_UNL2F_2A = SFX_PAUSE_240
	IMPA_UNL2F_3 = ~z~现在有些特殊载具任务，而我们因为有之前的工作成就，所以现在有资格做这些工作。
	IMPA_UNL2F_3A = IMPA_CXAB
	IMPA_UNL2F_4A = SFX_PAUSE_200
	IMPA_UNL2F_5 = ~z~您可以随时通过办公室里的网络来处理。
	IMPA_UNL2F_5A = IMPA_CXAC
	IMPA_UNL2MIF = 100
	IMPA_UNL2MLF = 11000011100000110000111000001100001
	IMPA_UNL2MSL = 392010392010392
	IMPA_UNL2M_1 = ~z~看来那份差事让我们得到机会了。保镖事务所给我们提供了特殊载具任务。
	IMPA_UNL2M_1A = IMPA_HVAA
	IMPA_UNL2M_2A = SFX_PAUSE_200
	IMPA_UNL2M_3 = ~z~您可以随时通过办公室里的网络来处理。
	IMPA_UNL2M_3A = IMPA_HVAB
	IMPA_UNL2M_4A = SFX_PAUSE_210
	IMPA_UNL2M_5 = ~z~回头见，老板。
	IMPA_UNL2M_5A = IMPA_HVAC
	IMPA_UNL3FIF = 100
	IMPA_UNL3FLF = 11000001100000110000011000001100000
	IMPA_UNL3FSL = 292010292010292
	IMPA_UNL3F_1 = ~z~车在仓库里，老板，保镖事务所的人在其他线路上。
	IMPA_UNL3F_1A = IMPA_CYAA
	IMPA_UNL3F_2A = SFX_PAUSE_140
	IMPA_UNL3F_3 = ~z~他们对我们的工作很满意，想给我们一些特殊载具任务。
	IMPA_UNL3F_3A = IMPA_CYAB
	IMPA_UNL3F_4A = SFX_PAUSE_200
	IMPA_UNL3F_5 = ~z~当您下次到办公室的时候，看一看他们的网络。
	IMPA_UNL3F_5A = IMPA_CYAC
	IMPA_UNL3MIF = 100
	IMPA_UNL3MLF = 11000011100000110000111000001100001
	IMPA_UNL3MSL = 392010392010392
	IMPA_UNL3M_1 = ~z~好了，他们已经搞定了。看来那份差事让我们成为保镖事务所里表现最好的组织之一，
	IMPA_UNL3M_1A = IMPA_HWAA
	IMPA_UNL3M_2A = SFX_PAUSE_300
	IMPA_UNL3M_3 = ~z~他们给了我们一些特殊载具任务。
	IMPA_UNL3M_3A = IMPA_HWAB
	IMPA_UNL3M_4A = SFX_PAUSE_240
	IMPA_UNL3M_5 = ~z~老板，如果想尝试，就回办公室的网络终端看看。
	IMPA_UNL3M_5A = IMPA_HWAC
}
