Version 2 30
{
	IMPHA_ABOUTFIF = 100
	IMPHA_ABOUTFLF = 110010011000001100100110010011000001100100
	IMPHA_ABOUTFSL = 292010292292010292
	IMPHA_ABOUTF_1 = ~z~我们会使用一辆改装过的魅影卡车，
	IMPHA_ABOUTF_1A = IMPHA_AEAA
	IMPHA_ABOUTF_2A = SFX_PAUSE_230
	IMPHA_ABOUTF_3 = ~z~这辆车头经过强化的大型卡车能帮助你们突破障碍或撞开其他载具，
	IMPHA_ABOUTF_3A = IMPHA_AEAB
	IMPHA_ABOUTF_4 = ~z~车后的空位可搭载更多人手。
	IMPHA_ABOUTF_4A = IMPHA_AEAC
	IMPHA_ABOUTF_5A = SFX_PAUSE_200
	IMPHA_ABOUTF_6 = ~z~乘坐这辆魅影去第一个夺取地点。
	IMPHA_ABOUTF_6A = IMPHA_AEAD
	IMPHA_ABOUTMIF = 100
	IMPHA_ABOUTMLF = 110010011000001100100110010011000001100100
	IMPHA_ABOUTMSL = 392010392392010392
	IMPHA_ABOUTM_1 = ~z~我们会使用一辆改装过的魅影卡车。
	IMPHA_ABOUTM_1A = IMPHA_AFAA
	IMPHA_ABOUTM_2A = SFX_PAUSE_190
	IMPHA_ABOUTM_3 = ~z~这辆车头经过强化的大型卡车能帮助你们突破障碍或撞开其他载具，
	IMPHA_ABOUTM_3A = IMPHA_AFAB
	IMPHA_ABOUTM_4 = ~z~车后的空位可搭载更多人手。
	IMPHA_ABOUTM_4A = IMPHA_AFAC
	IMPHA_ABOUTM_5A = SFX_PAUSE_190
	IMPHA_ABOUTM_6 = ~z~乘坐这辆魅影去第一个夺取地点。
	IMPHA_ABOUTM_6A = IMPHA_AFAD
	IMPHA_BUST1FIF = 100
	IMPHA_BUST1FLF = 110010011000001100100
	IMPHA_BUST1FSL = 292010292
	IMPHA_BUST1F_1 = ~z~他们正在准备把客户的货弄走。
	IMPHA_BUST1F_1A = IMPHA_AIAA
	IMPHA_BUST1F_2A = SFX_PAUSE_290
	IMPHA_BUST1F_3 = ~z~拿下那个地区，把货弄到手，然后离开那里。
	IMPHA_BUST1F_3A = IMPHA_AIAB
	IMPHA_BUST1MIF = 100
	IMPHA_BUST1MLF = 110010011000001100100
	IMPHA_BUST1MSL = 392010392
	IMPHA_BUST1M_1 = ~z~他们正在准备把客户的货弄走。
	IMPHA_BUST1M_1A = IMPHA_AJAA
	IMPHA_BUST1M_2A = SFX_PAUSE_170
	IMPHA_BUST1M_3 = ~z~拿下那个地区，把货弄到手，然后离开那里。
	IMPHA_BUST1M_3A = IMPHA_AJAB
	IMPHA_BUST2FIF = 100
	IMPHA_BUST2FLF = 110010011000001100100
	IMPHA_BUST2FSL = 292010292
	IMPHA_BUST2F_1 = ~z~他们将货存在车库后面。
	IMPHA_BUST2F_1A = IMPHA_APAA
	IMPHA_BUST2F_2A = SFX_PAUSE_260
	IMPHA_BUST2F_3 = ~z~准备好再对付一大批条子吧。
	IMPHA_BUST2F_3A = IMPHA_APAB
	IMPHA_BUST2MIF = 100
	IMPHA_BUST2MLF = 110010011000001100100
	IMPHA_BUST2MSL = 392010392
	IMPHA_BUST2M_1 = ~z~他们将货存在车库后面。
	IMPHA_BUST2M_1A = IMPHA_AQAA
	IMPHA_BUST2M_2A = SFX_PAUSE_200
	IMPHA_BUST2M_3 = ~z~准备好再对付一大批条子吧。
	IMPHA_BUST2M_3A = IMPHA_AQAB
	IMPHA_BUST3FIF = 100
	IMPHA_BUST3FLF = 1100100
	IMPHA_BUST3FSL = 292
	IMPHA_BUST3F_1 = ~z~厢型车在路边。把货弄到手，然后离开那里。
	IMPHA_BUST3F_1A = IMPHA_AWAA
	IMPHA_BUST3MIF = 100
	IMPHA_BUST3MLF = 1100100
	IMPHA_BUST3MSL = 392
	IMPHA_BUST3M_1 = ~z~厢型车在路边。把货弄到手，然后离开那里。
	IMPHA_BUST3M_1A = IMPHA_AVAA
	IMPHA_GENFIF = 100
	IMPHA_GENFLF = 110010011000001100100
	IMPHA_GENFSL = 292010292
	IMPHA_GENF_1 = ~z~好的，我们拿到所有货了。
	IMPHA_GENF_1A = IMPHA_AZAA
	IMPHA_GENF_2A = SFX_PAUSE_250
	IMPHA_GENF_3 = ~z~将卡车运送到投放点。
	IMPHA_GENF_3A = IMPHA_AZAB
	IMPHA_GENMIF = 100
	IMPHA_GENMLF = 110010011000001100100
	IMPHA_GENMSL = 392010392
	IMPHA_GENM_1 = ~z~好的，我们拿到所有货了。
	IMPHA_GENM_1A = IMPHA_BAAA
	IMPHA_GENM_2A = SFX_PAUSE_310
	IMPHA_GENM_3 = ~z~将卡车运送到投放点。
	IMPHA_GENM_3A = IMPHA_BAAB
	IMPHA_INTROFIF = 100
	IMPHA_INTROFLF = 1100100
	IMPHA_INTROFSL = 292
	IMPHA_INTROF_1 = ~z~首先，你们要从洛波塔废品站拿到一辆保镖事务所的改装载具。
	IMPHA_INTROF_1A = IMPHA_AAAA
	IMPHA_INTROMIF = 100
	IMPHA_INTROMLF = 1100100
	IMPHA_INTROMSL = 392
	IMPHA_INTROM_1 = ~z~首先，你们要从洛波塔废品站拿到一辆保镖事务所的改装载具。
	IMPHA_INTROM_1A = IMPHA_ABAA
	IMPHA_LOC1FIF = 100
	IMPHA_LOC1FLF = 1100100
	IMPHA_LOC1FSL = 292
	IMPHA_LOC1F_1 = ~z~注意，那片地区聚集了大量执法人员。
	IMPHA_LOC1F_1A = IMPHA_AGAA
	IMPHA_LOC1MIF = 100
	IMPHA_LOC1MLF = 1100100
	IMPHA_LOC1MSL = 392
	IMPHA_LOC1M_1 = ~z~注意，那片地区聚集了大量执法人员。
	IMPHA_LOC1M_1A = IMPHA_AHAA
	IMPHA_LOC2FIF = 100
	IMPHA_LOC2FLF = 110010011000001100100
	IMPHA_LOC2FSL = 292010292
	IMPHA_LOC2F_1 = ~z~好的，到手了。前往下一个夺取地点。
	IMPHA_LOC2F_1A = IMPHA_AKAA
	IMPHA_LOC2F_2A = SFX_PAUSE_200
	IMPHA_LOC2F_3 = ~z~那是我们客户用作伪装的一个异域修车铺车库，位于东洛圣都。
	IMPHA_LOC2F_3A = IMPHA_AKAC
	IMPHA_LOC2MIF = 100
	IMPHA_LOC2MLF = 110010011000001100100
	IMPHA_LOC2MSL = 392010392
	IMPHA_LOC2M_1 = ~z~好的，到手了。前往下一个夺取地点。
	IMPHA_LOC2M_1A = IMPHA_ALAA
	IMPHA_LOC2M_2A = SFX_PAUSE_180
	IMPHA_LOC2M_3 = ~z~那是我们客户用作伪装的一个异域修车铺车库，位于东洛圣都。
	IMPHA_LOC2M_3A = IMPHA_ALAC
	IMPHA_LOC3FIF = 100
	IMPHA_LOC3FLF = 1100100
	IMPHA_LOC3FSL = 292
	IMPHA_LOC3F_1 = ~z~到手了？好，前往下一处。
	IMPHA_LOC3F_1A = IMPHA_ASAA
	IMPHA_LOC3MIF = 100
	IMPHA_LOC3MLF = 1100100
	IMPHA_LOC3MSL = 392
	IMPHA_LOC3M_1 = ~z~到手了？好，前往下一处。
	IMPHA_LOC3M_1A = IMPHA_ARAA
	IMPHA_MCKFIF = 100
	IMPHA_MCKFLF = 110010011000001100100
	IMPHA_MCKFSL = 292010292
	IMPHA_MCKF_1 = ~z~好的，我们拿到所有货了。
	IMPHA_MCKF_1A = IMPHA_AXAA
	IMPHA_MCKF_2A = SFX_PAUSE_320
	IMPHA_MCKF_3 = ~z~把卡车开到麦肯奇机场，有架飞机在那待命。
	IMPHA_MCKF_3A = IMPHA_AXAB
	IMPHA_MCKMIF = 100
	IMPHA_MCKMLF = 110010011000001100100
	IMPHA_MCKMSL = 392010392
	IMPHA_MCKM_1 = ~z~好的，我们拿到所有货了。
	IMPHA_MCKM_1A = IMPHA_AYAA
	IMPHA_MCKM_2A = SFX_PAUSE_340
	IMPHA_MCKM_3 = ~z~把卡车开到麦肯奇机场，有架飞机在那待命。
	IMPHA_MCKM_3A = IMPHA_AYAB
	IMPHA_WAY2FIF = 100
	IMPHA_WAY2FLF = 110010011000001100100
	IMPHA_WAY2FSL = 292010292
	IMPHA_WAY2F_1 = ~z~一路上你们会遭遇条子设置的路障。
	IMPHA_WAY2F_1A = IMPHA_AMAA
	IMPHA_WAY2F_2A = SFX_PAUSE_310
	IMPHA_WAY2F_3 = ~z~利用尖锥一口气冲过去。
	IMPHA_WAY2F_3A = IMPHA_AMAB
	IMPHA_WAY2MIF = 100
	IMPHA_WAY2MLF = 110010011000001100100
	IMPHA_WAY2MSL = 392010392
	IMPHA_WAY2M_1 = ~z~一路上你们会遭遇条子设置的路障。
	IMPHA_WAY2M_1A = IMPHA_ANAA
	IMPHA_WAY2M_2A = SFX_PAUSE_270
	IMPHA_WAY2M_3 = ~z~利用尖锥一口气冲过去。
	IMPHA_WAY2M_3A = IMPHA_ANAB
	IMPHA_WAY3FIF = 100
	IMPHA_WAY3FLF = 110010011000001100100
	IMPHA_WAY3FSL = 292010292
	IMPHA_WAY3F_1 = ~z~这批货已经上路了。
	IMPHA_WAY3F_1A = IMPHA_ATAA
	IMPHA_WAY3F_2A = SFX_PAUSE_220
	IMPHA_WAY3F_3 = ~z~条子在塞诺拉高速公路上拦了辆厢型车。
	IMPHA_WAY3F_3A = IMPHA_ATAB
	IMPHA_WAY3MIF = 100
	IMPHA_WAY3MLF = 110010011000001100100
	IMPHA_WAY3MSL = 392010392
	IMPHA_WAY3M_1 = ~z~这批货已经上路了。
	IMPHA_WAY3M_1A = IMPHA_AUAA
	IMPHA_WAY3M_2A = SFX_PAUSE_300
	IMPHA_WAY3M_3 = ~z~条子在塞诺拉高速公路上拦了辆厢型车。
	IMPHA_WAY3M_3A = IMPHA_AUAB
	IMPHA_WHEREFIF = 100
	IMPHA_WHEREFLF = 1100100110010011000001100100
	IMPHA_WHEREFSL = 292292010292
	IMPHA_WHEREF_1 = ~z~由于受到警方的狂热管制或是因为无法提供回扣，让这些客户一直陷于受害者的境地，
	IMPHA_WHEREF_1A = IMPHA_ACAA
	IMPHA_WHEREF_2 = ~z~此外，他们的部分货物被流氓执法者霸占。
	IMPHA_WHEREF_2A = IMPHA_ACAB
	IMPHA_WHEREF_3A = SFX_PAUSE_280
	IMPHA_WHEREF_4 = ~z~我们受雇夺回这些货物。
	IMPHA_WHEREF_4A = IMPHA_ACAC
	IMPHA_WHEREMIF = 100
	IMPHA_WHEREMLF = 1100100110010011000001100100
	IMPHA_WHEREMSL = 392392010392
	IMPHA_WHEREM_1 = ~z~由于受到警方的狂热管制或是因为无法提供回扣，让这些客户一直陷于受害者的境地，
	IMPHA_WHEREM_1A = IMPHA_ADAA
	IMPHA_WHEREM_2 = ~z~此外，他们的部分货物被流氓执法者霸占。
	IMPHA_WHEREM_2A = IMPHA_ADAB
	IMPHA_WHEREM_3A = SFX_PAUSE_270
	IMPHA_WHEREM_4 = ~z~我们受雇夺回这些货物。
	IMPHA_WHEREM_4A = IMPHA_ADAC
}
