Version 2 30
{
	IMTEC_BOATSFIF = 100
	IMTEC_BOATSFLF = 1100100
	IMTEC_BOATSFSL = 292
	IMTEC_BOATSF_1 = ~z~他们呼叫增援了。增援船正在向你们驶来。
	IMTEC_BOATSF_1A = IMTEC_AIAA
	IMTEC_BOATSMIF = 100
	IMTEC_BOATSMLF = 1100100
	IMTEC_BOATSMSL = 392
	IMTEC_BOATSM_1 = ~z~他们呼叫增援了。增援船正在向你们驶来。
	IMTEC_BOATSM_1A = IMTEC_AJAA
	IMTEC_CHASEFIF = 100
	IMTEC_CHASEFLF = 110010011000001100100
	IMTEC_CHASEFSL = 292010292
	IMTEC_CHASEF_1 = ~z~他们派了人在水路和陆路上拦截你们。
	IMTEC_CHASEF_1A = IMTEC_AQAA
	IMTEC_CHASEF_2A = SFX_PAUSE_230
	IMTEC_CHASEF_3 = ~z~你们无论如何也要抵达投放点。
	IMTEC_CHASEF_3A = IMTEC_AQAB
	IMTEC_CHASEMIF = 100
	IMTEC_CHASEMLF = 110010011000001100100
	IMTEC_CHASEMSL = 392010392
	IMTEC_CHASEM_1 = ~z~他们派了人在水路和陆路上拦截你们。
	IMTEC_CHASEM_1A = IMTEC_ARAA
	IMTEC_CHASEM_2A = SFX_PAUSE_190
	IMTEC_CHASEM_3 = ~z~你们无论如何也要抵达投放点。
	IMTEC_CHASEM_3A = IMTEC_ARAB
	IMTEC_CHECKFIF = 100
	IMTEC_CHECKFLF = 1100100
	IMTEC_CHECKFSL = 292
	IMTEC_CHECKF_1 = ~z~有进展了么？他们想让这些家伙消失。
	IMTEC_CHECKF_1A = IMTEC_AMAA
	IMTEC_CHECKMIF = 100
	IMTEC_CHECKMLF = 1100100
	IMTEC_CHECKMSL = 392
	IMTEC_CHECKM_1 = ~z~有进展了么？他们想让这些家伙消失。
	IMTEC_CHECKM_1A = IMTEC_ANAA
	IMTEC_DROPFIF = 100
	IMTEC_DROPFLF = 11001001100000110010011000001100100
	IMTEC_DROPFSL = 292010292010292
	IMTEC_DROPF_1 = ~z~你们也许安全了。
	IMTEC_DROPF_1A = IMTEC_ASAA
	IMTEC_DROPF_2A = SFX_PAUSE_200
	IMTEC_DROPF_3 = ~z~抵达投放点，剩下的让保镖事务所处理。
	IMTEC_DROPF_3A = IMTEC_ASAB
	IMTEC_DROPF_4A = SFX_PAUSE_230
	IMTEC_DROPF_5 = ~z~干得好。
	IMTEC_DROPF_5A = IMTEC_ASAC
	IMTEC_DROPMIF = 100
	IMTEC_DROPMLF = 11001001100000110010011000001100100
	IMTEC_DROPMSL = 392010392010392
	IMTEC_DROPM_1 = ~z~你们也许安全了。
	IMTEC_DROPM_1A = IMTEC_ATAA
	IMTEC_DROPM_2A = SFX_PAUSE_190
	IMTEC_DROPM_3 = ~z~抵达投放点，剩下的让保镖事务所处理。
	IMTEC_DROPM_3A = IMTEC_ATAB
	IMTEC_DROPM_4A = SFX_PAUSE_210
	IMTEC_DROPM_5 = ~z~干得好。
	IMTEC_DROPM_5A = IMTEC_ATAC
	IMTEC_ESCFIF = 100
	IMTEC_ESCFLF = 110010011000001100100
	IMTEC_ESCFSL = 292010292
	IMTEC_ESCF_1 = ~z~一切顺利？很好。
	IMTEC_ESCF_1A = IMTEC_AOAA
	IMTEC_ESCF_2A = SFX_PAUSE_240
	IMTEC_ESCF_3 = ~z~迅速离开那里，来了更多增援。
	IMTEC_ESCF_3A = IMTEC_AOAB
	IMTEC_EXCMIF = 100
	IMTEC_EXCMLF = 110010011000001100100
	IMTEC_EXCMSL = 392010392
	IMTEC_EXCM_1 = ~z~一切顺利？很好。
	IMTEC_EXCM_1A = IMTEC_APAA
	IMTEC_EXCM_2A = SFX_PAUSE_200
	IMTEC_EXCM_3 = ~z~迅速离开那里，来了更多增援。
	IMTEC_EXCM_3A = IMTEC_APAB
	IMTEC_GENFIF = 100
	IMTEC_GENFLF = 1100100110000011001001100100
	IMTEC_GENFSL = 292010292292
	IMTEC_GENF_1 = ~z~去拿你们的改装载具吧。
	IMTEC_GENF_1A = IMTEC_ACAA
	IMTEC_GENF_2A = SFX_PAUSE_250
	IMTEC_GENF_3 = ~z~你们要帮客户解决掉进出口生意上的竞争对手，
	IMTEC_GENF_3A = IMTEC_ACAB
	IMTEC_GENF_4 = ~z~他们在离海岸不远的一艘游艇上。
	IMTEC_GENF_4A = IMTEC_ACAC
	IMTEC_GENMIF = 100
	IMTEC_GENMLF = 11001001100000110010011000001100100
	IMTEC_GENMSL = 392010392010392
	IMTEC_GENM_1 = ~z~去拿你们的改装载具吧。
	IMTEC_GENM_1A = IMTEC_ADAA
	IMTEC_GENM_2A = SFX_PAUSE_220
	IMTEC_GENM_3 = ~z~你们要帮客户解决掉进出口生意上的竞争对手。
	IMTEC_GENM_3A = IMTEC_ADAB
	IMTEC_GENM_4A = SFX_PAUSE_180
	IMTEC_GENM_5 = ~z~他们在离海岸不远的一艘游艇上。
	IMTEC_GENM_5A = IMTEC_ADAC
	IMTEC_INTROFIF = 100
	IMTEC_INTROFLF = 1100100110000011001001100100
	IMTEC_INTROFSL = 292010292292
	IMTEC_INTROF_1 = ~z~前往比克车库拿你们的改装载具。
	IMTEC_INTROF_1A = IMTEC_AAAA
	IMTEC_INTROF_2A = SFX_PAUSE_250
	IMTEC_INTROF_3 = ~z~你们要帮客户解决掉进出口生意上的竞争对手，
	IMTEC_INTROF_3A = IMTEC_AAAB
	IMTEC_INTROF_4 = ~z~他们在离海岸不远的一艘游艇上。
	IMTEC_INTROF_4A = IMTEC_AAAC
	IMTEC_INTROMIF = 100
	IMTEC_INTROMLF = 11001001100000110010011000001100100
	IMTEC_INTROMSL = 392010392010392
	IMTEC_INTROM_1 = ~z~前往比克车库拿你们的改装载具。
	IMTEC_INTROM_1A = IMTEC_ABAA
	IMTEC_INTROM_2A = SFX_PAUSE_340
	IMTEC_INTROM_3 = ~z~你们要帮客户解决掉进出口生意上的竞争对手。
	IMTEC_INTROM_3A = IMTEC_ABAB
	IMTEC_INTROM_4A = SFX_PAUSE_240
	IMTEC_INTROM_5 = ~z~他们在离海岸不远的一艘游艇上。
	IMTEC_INTROM_5A = IMTEC_ABAC
	IMTEC_MORE2FIF = 100
	IMTEC_MORE2FLF = 11001001100000110010011000001100100
	IMTEC_MORE2FSL = 292010292010292
	IMTEC_MORE2F_1 = ~z~你们正在接近游艇。
	IMTEC_MORE2F_1A = IMTEC_AGAA
	IMTEC_MORE2F_2A = SFX_PAUSE_190
	IMTEC_MORE2F_3 = ~z~客户付钱要让他们的行动泡汤。
	IMTEC_MORE2F_3A = IMTEC_AGAB
	IMTEC_MORE2F_4A = SFX_PAUSE_220
	IMTEC_MORE2F_5 = ~z~不要妄想轻松过关，准备好应对顽强抵抗。
	IMTEC_MORE2F_5A = IMTEC_AGAC
	IMTEC_MORE2MIF = 100
	IMTEC_MORE2MLF = 11001001100000110010011000001100100
	IMTEC_MORE2MSL = 392010392010392
	IMTEC_MORE2M_1 = ~z~你们正在接近游艇。
	IMTEC_MORE2M_1A = IMTEC_AHAA
	IMTEC_MORE2M_2A = SFX_PAUSE_210
	IMTEC_MORE2M_3 = ~z~客户付钱要让他们的行动泡汤。
	IMTEC_MORE2M_3A = IMTEC_AHAB
	IMTEC_MORE2M_4A = SFX_PAUSE_350
	IMTEC_MORE2M_5 = ~z~不要妄想轻松过关，准备好应对顽强抵抗。
	IMTEC_MORE2M_5A = IMTEC_AHAC
	IMTEC_MOREFIF = 100
	IMTEC_MOREFLF = 110010011000001100100
	IMTEC_MOREFSL = 292010292
	IMTEC_MOREF_1 = ~z~保镖事务所的那些改装铁尼高应该能帮助你们执行任务。
	IMTEC_MOREF_1A = IMTEC_AEAA
	IMTEC_MOREF_2A = SFX_PAUSE_230
	IMTEC_MOREF_3 = ~z~它们皮糙肉厚，性能卓著，水陆两栖，在货箱里安装了机枪。
	IMTEC_MOREF_3A = IMTEC_AEAB
	IMTEC_MOREMIF = 100
	IMTEC_MOREMLF = 110010011000001100100
	IMTEC_MOREMSL = 392010392
	IMTEC_MOREM_1 = ~z~保镖事务所的那些改装铁尼高应该能帮助你们执行任务。
	IMTEC_MOREM_1A = IMTEC_AFAA
	IMTEC_MOREM_2A = SFX_PAUSE_300
	IMTEC_MOREM_3 = ~z~它们皮糙肉厚，性能卓著，水陆两栖，在货箱里安装了机枪。
	IMTEC_MOREM_3A = IMTEC_AFAB
	IMTEC_SEARFIF = 100
	IMTEC_SEARFLF = 110010011000001100100
	IMTEC_SEARFSL = 292010292
	IMTEC_SEARF_1 = ~z~客户想摧毁他们的货。
	IMTEC_SEARF_1A = IMTEC_AKAA
	IMTEC_SEARF_2A = SFX_PAUSE_220
	IMTEC_SEARF_3 = ~z~搜查游艇，炸毁找到的货物，炸药已为你们备好。
	IMTEC_SEARF_3A = IMTEC_AKAB
	IMTEC_SEARMIF = 100
	IMTEC_SEARMLF = 110010011000001100100
	IMTEC_SEARMSL = 392010392
	IMTEC_SEARM_1 = ~z~客户想摧毁他们的货。
	IMTEC_SEARM_1A = IMTEC_ALAA
	IMTEC_SEARM_2A = SFX_PAUSE_280
	IMTEC_SEARM_3 = ~z~搜查游艇，炸毁找到的货物，炸药已为你们备好。
	IMTEC_SEARM_3A = IMTEC_ALAB
}
