Version 2 30
{
	0x06D8FB0D = 100
	0x0EB1C295 = JHP1A_CEAA
	0x1B204223 = 1100000
	0x1F09FF9C = ~z~That's the stolen van!
	0x2C98C4F5 = 100
	0x2CA01A84 = 400
	0x5F1AFD89 = 100
	0x26B40E5A = ~z~你回来只后，我要抽走你收入的一部分。
	0x89E2664B = 501
	0x283B120E = ~z~There he is! Don't let him get away again.
	0x326FA5D1 = ~z~你忘了带臭虫卵？
	0x340C29B0 = ~z~The idiot came back!
	0x766EB4C2 = JHP1A_CIAA
	0x3576C169 = 1100000
	0x517663DE = ~z~我要抽走我的那一成，谢了。
	0xBD6F1974 = ~z~他开着车回来了！
	0xC3B225FA = ~z~车回来了！一定是弄错了！
	0xC6023C83 = JHP1A_CHAA
	0xD03790BF = 401
	0xE6B7EC05 = ~z~车在那里！抓住他！
	0xF3640E41 = 1100000
	JS_ARM1A = JHP1A_CRAA
	JS_ARM1IF = 100
	JS_ARM1LF = 1100000
	JS_ARM1SL = 400
	JS_ARM1_01 = ~z~他是我们的人？
	JS_ARM1_02 = ~z~嘿......
	JS_ARM1_03 = ~z~那是辆厢型车？
	JS_ARM3A = JHP1A_CXAA
	JS_ARM3IF = 100
	JS_ARM3LF = 1100000
	JS_ARM3SL = 400
	JS_ARM3_01 = ~z~车窗坏了。
	JS_ARM3_02 = ~z~车窗没了。
	JS_ARM5A = JHP1A_DBAA
	JS_ARM5IF = 100
	JS_ARM5LF = 1100000
	JS_ARM5SL = 400
	JS_ARM5_01 = ~z~我找到了一个人。
	JS_ARM5_02 = ~z~这里有一个人。
	JS_ENT_F1BIF = 100
	JS_ENT_F1BLF = 110000011000001100000
	JS_ENT_F1BSL = 500050500
	JS_ENT_F1B_1 = ~z~您在找什么吗？
	JS_ENT_F1B_1A = JHP1A_EAAA
	JS_ENT_F1B_2 = ~z~是的。"除虫大师"的驱虫专家。
	JS_ENT_F1B_2A = JHP1A_EAAB
	JS_ENT_F1B_3 = ~z~这里只是仓库，老兄。想要预约，就得去门店。
	JS_ENT_F1B_3A = JHP1A_EAAC
	JS_ENT_F1IF = 100
	JS_ENT_F1LF = 110000011000001100000
	JS_ENT_F1SL = 400040400
	JS_ENT_F1_1 = ~z~您需要什么吗？
	JS_ENT_F1_1A = JHP1A_DZAA
	JS_ENT_F1_2 = ~z~肯定啊。我遇上了µAµ级虫害。早该处理了。
	JS_ENT_F1_2A = JHP1A_DZAB
	JS_ENT_F1_3 = ~z~我们的预约处在城里。抱歉，我这边没法帮到您。
	JS_ENT_F1_3A = JHP1A_DZAC
	JS_ENT_F1_PBIF = 100
	JS_ENT_F1_PBLF = 1100000110000011000001100000
	JS_ENT_F1_PBSL = 500050500050
	JS_ENT_F1_PB_1 = ~z~Officer. Hey, you on a funding drive?
	JS_ENT_F1_PB_1A = JHP1A_ECAA
	JS_ENT_F1_PB_2 = ~z~Someone called in saying they smelled something... err... marijuana fumes.
	JS_ENT_F1_PB_2A = JHP1A_ECAB
	JS_ENT_F1_PB_3 = ~z~You can't smell nothing but chemicals here... and I thought pot was legal.
	JS_ENT_F1_PB_3A = JHP1A_ECAC
	JS_ENT_F1_PB_4 = ~z~It's kinda legal-ish... but not in the work place... so I gotta check.
	JS_ENT_F1_PB_4A = JHP1A_ECAD
	JS_ENT_F1_PIF = 100
	JS_ENT_F1_PLF = 1100000110000011000001100000
	JS_ENT_F1_PSL = 400040400040
	JS_ENT_F1_P_1 = ~z~警官？请问有什么事？
	JS_ENT_F1_P_1A = JHP1A_EBAA
	JS_ENT_F1_P_2 = ~z~我们接到报警，说有群小孩在仓库里抽大麻。
	JS_ENT_F1_P_2A = JHP1A_EBAB
	JS_ENT_F1_P_3 = ~z~我以为这已经合法了......
	JS_ENT_F1_P_3A = JHP1A_EBAC
	JS_ENT_F1_P_4 = ~z~还没完全合法。在仓库里抽大麻就不行！我得检查一下。
	JS_ENT_F1_P_4A = JHP1A_EBAD
	JS_ENT_F2A = JHP1A_AAAA
	JS_ENT_F2BA = JHP1A_ABAA
	JS_ENT_F2BIF = 100
	JS_ENT_F2BLF = 1100000
	JS_ENT_F2BSL = 500
	JS_ENT_F2B_01 = ~z~我们这里不能预约，老兄。
	JS_ENT_F2B_02 = ~z~老兄，建议你直接去门店。
	JS_ENT_F2B_03 = ~z~公司规定，预约必须在门店办。
	JS_ENT_F2IF = 100
	JS_ENT_F2LF = 1100000
	JS_ENT_F2SL = 400
	JS_ENT_F2_01 = ~z~希望我可以帮到您。
	JS_ENT_F2_02 = ~z~除虫大师的门店在城里，先生。
	JS_ENT_F2_03 = ~z~先生，建议您联系客服部。
	JS_ENT_F2_PA = JHP1A_ACAA
	JS_ENT_F2_PBA = JHP1A_ADAA
	JS_ENT_F2_PBIF = 100
	JS_ENT_F2_PBLF = 1100000
	JS_ENT_F2_PBSL = 500
	JS_ENT_F2_PB_01 = ~z~我说过我们没有问题了，警官。
	JS_ENT_F2_PB_02 = ~z~我们是来帮忙的，警官。
	JS_ENT_F2_PB_03 = ~z~如果你一再回来，我就只能请你出示搜查令了。
	JS_ENT_F2_PB_04 = ~z~再看一次？
	JS_ENT_F2_PIF = 100
	JS_ENT_F2_PLF = 1100000
	JS_ENT_F2_PSL = 400
	JS_ENT_F2_P_01 = ~z~是不是忘了什么，警官？
	JS_ENT_F2_P_02 = ~z~还有其他事吗，警官？
	JS_ENT_F2_P_03 = ~z~如果这跟我们驱虫专家的执照有关，我们正准备办理更新手续。
	JS_ENT_F2_P_04 = ~z~喂，如果你需要什么，只管告诉我。
	JS_ENT_F3A = JHP1A_CKAA
	JS_ENT_F3BA = JHP1A_AFAA
	JS_ENT_F3BIF = 100
	JS_ENT_F3BLF = 1100000
	JS_ENT_F3BSL = 500
	JS_ENT_F3B_01 = ~z~别让臭虫咬到了。
	JS_ENT_F3B_02 = ~z~照顾好自己！
	JS_ENT_F3B_03 = ~z~珍爱生命，远离虫害。
	JS_ENT_F3B_04 = ~z~门店能帮你解决害虫！
	JS_ENT_F3IF = 100
	JS_ENT_F3LF = 1100000
	JS_ENT_F3SL = 400
	JS_ENT_F3_01 = ~z~遇到虫害，请呼叫除虫大师。
	JS_ENT_F3_02 = ~z~虫害当头时，你知道该找谁。
	JS_ENT_F3_03 = ~z~我们的门店会处理预约。
	JS_ENT_F3_04 = ~z~祝您愉快。
	JS_ENT_FA = JHP1A_AHAA
	JS_ENT_FBA = JHP1A_AMAA
	JS_ENT_FBIF = 100
	JS_ENT_FBLF = 1100000
	JS_ENT_FBSL = 500
	JS_ENT_FB_01 = ~z~喂，你在这里转悠是不安全的。
	JS_ENT_FB_02 = ~z~听着，你应该去门店。你在这里是瞎忙活。
	JS_ENT_FB_03 = ~z~再这样胡搅蛮缠我们可要起诉了，听到没有？快走吧。
	JS_ENT_FIF = 100
	JS_ENT_FLF = 1100000
	JS_ENT_FSL = 400
	JS_ENT_F_01 = ~z~你不该来的。这里太危险了。
	JS_ENT_F_02 = ~z~这里放着有毒化学品，你在这里不安全。
	JS_ENT_F_03 = ~z~如果你闻到了化学品的气味，那就已经中毒了。
	JS_ENT_F_PA = JHP1A_ANAA
	JS_ENT_F_PIF = 100
	JS_ENT_F_PLF = 1100000
	JS_ENT_F_PSL = 400
	JS_ENT_F_P_01 = ~z~我们没吸大麻，只是臭虫杀多了，警官。
	JS_ENT_F_P_02 = ~z~你是想收保护费吗？棕色纸袋装的那种？
	JS_ENT_F_P_03 = ~z~如果你想让我付钱买平安，就告诉我给谁钱，给多少。又不是小孩，没必要兜圈子。
	JS_ENT_V1A = JHP1A_AGAA
	JS_ENT_V1BA = JHP1A_APAA
	JS_ENT_V1BIF = 100
	JS_ENT_V1BLF = 1100000
	JS_ENT_V1BSL = 500
	JS_ENT_V1B_01 = ~z~把它从这里挪开！私人领地！
	JS_ENT_V1B_02 = ~z~想都别想。不准停车。快走！
	JS_ENT_V1IF = 100
	JS_ENT_V1LF = 1100000
	JS_ENT_V1SL = 400
	JS_ENT_V1_01 = ~z~喂！别把车停在入口。
	JS_ENT_V1_02 = ~z~哇！这里是私人领地。把它挪开，劳驾了。
	JS_ENT_V3A = JHP1A_AQAA
	JS_ENT_V3BA = JHP1A_ARAA
	JS_ENT_V3BIF = 100
	JS_ENT_V3BLF = 1100000
	JS_ENT_V3BSL = 500
	JS_ENT_V3B_01 = ~z~这里整天都有车来车往！
	JS_ENT_V3B_02 = ~z~这是除虫大师的车？它看上去可不像。
	JS_ENT_V3B_03 = ~z~你！快挪开！
	JS_ENT_V3B_04 = ~z~快挪开！
	JS_ENT_V3B_05 = ~z~哟！把它从这里挪开！
	JS_ENT_V3B_06 = ~z~你想让臭虫钻进这车的座椅吗？
	JS_ENT_V3B_07 = ~z~喂，把它从这里挪开。
	JS_ENT_V3B_08 = ~z~走啊。
	JS_ENT_V3IF = 100
	JS_ENT_V3LF = 1100000
	JS_ENT_V3SL = 400
	JS_ENT_V3_01 = ~z~我们这里从早到晚都有车进进出出。你得把它挪开。
	JS_ENT_V3_02 = ~z~只许除虫大师的车进出！
	JS_ENT_V3_03 = ~z~请把车挪开。
	JS_ENT_V3_04 = ~z~马上把车移走。
	JS_ENT_V3_05 = ~z~我们需要这些停车位。
	JS_ENT_V3_06 = ~z~请把它挪开！
	JS_ENT_V3_07 = ~z~别这样，先生。开走。
	JS_ENT_V3_08 = ~z~除了这里，停哪里都行，先生。
	JS_ENT_V3_09 = ~z~麻烦把它挪开。
	JS_ENT_V4A = JHP1A_ASAA
	JS_ENT_V4BA = JHP1A_ATAA
	JS_ENT_V4BIF = 100
	JS_ENT_V4BLF = 1100000
	JS_ENT_V4BSL = 500
	JS_ENT_V4B_01 = ~z~我得请你挪开它。
	JS_ENT_V4B_02 = ~z~把它移出我们的领地。
	JS_ENT_V4B_03 = ~z~进去，把它开走。
	JS_ENT_V4IF = 100
	JS_ENT_V4LF = 1100000
	JS_ENT_V4SL = 400
	JS_ENT_V4_01 = ~z~你可以把它停在码头上的任何地方，唯独这里不行。
	JS_ENT_V4_02 = ~z~你得把它挪开，就现在。
	JS_ENT_V4_03 = ~z~出什么问题了？你不能在这里停车。
	JS_ENT_V5A = JHP1A_AVAA
	JS_ENT_V5BA = JHP1A_AWAA
	JS_ENT_V5BIF = 100
	JS_ENT_V5BLF = 1100000
	JS_ENT_V5BSL = 500
	JS_ENT_V5B_01 = ~z~得为这家伙鼓掌。
	JS_ENT_V5B_02 = ~z~好像也不难吧？
	JS_ENT_V5B_03 = ~z~干得漂亮。做得很好，这家伙。
	JS_ENT_V5IF = 100
	JS_ENT_V5LF = 1100000
	JS_ENT_V5SL = 400
	JS_ENT_V5_01 = ~z~多谢配合。
	JS_ENT_V5_02 = ~z~谢谢你。
	JS_ENT_V5_03 = ~z~非常感谢。
	JS_ENT_VA = JHP1A_AXAA
	JS_ENT_VBA = JHP1A_AYAA
	JS_ENT_VBIF = 100
	JS_ENT_VBLF = 1100000
	JS_ENT_VBSL = 500
	JS_ENT_VB_01 = ~z~我们需要清空整个区域，老兄。
	JS_ENT_VB_02 = ~z~这整个区域都属于除虫大师。
	JS_ENT_VB_03 = ~z~继续开。
	JS_ENT_VB_04 = ~z~你还没有离开！
	JS_ENT_VB_05 = ~z~再远点，兄弟。快。
	JS_ENT_VIF = 100
	JS_ENT_VLF = 1100000
	JS_ENT_VSL = 400
	JS_ENT_V_01 = ~z~所有这些停车位都是我们的。
	JS_ENT_V_02 = ~z~你还在我们的领地上。
	JS_ENT_V_03 = ~z~继续开。
	JS_ENT_V_04 = ~z~请继续开。
	JS_ENT_V_05 = ~z~先生，请一路离开这里。
	JS_GETSECA = JHP1A_DIAA
	JS_GETSECBA = JHP1A_DJAA
	JS_GETSECBIF = 100
	JS_GETSECBLF = 1100000
	JS_GETSECBSL = 501
	JS_GETSECB_01 = ~z~哟！保安！
	JS_GETSECB_02 = ~z~喂，保安！快报警！
	JS_GETSECB_03 = ~z~保安先生！嘿！
	JS_GETSECB_04 = ~z~保安！保安！叫警察过来！
	JS_GETSECIF = 100
	JS_GETSECLF = 1100000
	JS_GETSECSL = 401
	JS_GETSEC_01 = ~z~保安！快报警！
	JS_GETSEC_02 = ~z~保安！保安！
	JS_GETSEC_03 = ~z~保安，快来帮忙！
	JS_GETSEC_04 = ~z~我们这边需要帮忙！
	JS_GUN1A = JHP1A_DGAA
	JS_GUN1BA = JHP1A_DHAA
	JS_GUN1BIF = 100
	JS_GUN1BLF = 1100000
	JS_GUN1BSL = 501
	JS_GUN1B_01 = ~z~他有武器！小心！
	JS_GUN1B_02 = ~z~这家伙有武器！
	JS_GUN1B_03 = ~z~他带着武器！他带着武器！
	JS_GUN1B_04 = ~z~快报警，他疯了！
	JS_GUN1IF = 100
	JS_GUN1LF = 1100000
	JS_GUN1SL = 401
	JS_GUN1_01 = ~z~那家伙有武器！
	JS_GUN1_02 = ~z~他有武器！
	JS_GUN1_03 = ~z~他疯了！拨µ911！
	JS_GUN1_04 = ~z~他在威胁我！拨µ911。
	JS_HND1A = JHP1A_DEAA
	JS_HND1BA = JHP1A_DFAA
	JS_HND1BIF = 100
	JS_HND1BLF = 1100000
	JS_HND1BSL = 500
	JS_HND1B_01 = ~z~哇！喂！喂！
	JS_HND1B_02 = ~z~慢点，老兄......
	JS_HND1B_03 = ~z~拜托了......喂......别这样。
	JS_HND1B_04 = ~z~别朝我开枪，老兄......
	JS_HND1IF = 100
	JS_HND1LF = 1100000
	JS_HND1SL = 400
	JS_HND1_01 = ~z~别这样！
	JS_HND1_02 = ~z~你没有必要这样。
	JS_HND1_03 = ~z~请......冷静点。
	JS_HND1_04 = ~z~有话好说！拜托！
	JS_KILLA = JHP1A_DKAA
	JS_KILLBA = JHP1A_DLAA
	JS_KILLBIF = 100
	JS_KILLBLF = 1100000
	JS_KILLBSL = 501
	JS_KILLB_01 = ~z~我们这里有具尸体！快跑！
	JS_KILLB_02 = ~z~有一具尸体！快跑！
	JS_KILLB_03 = ~z~哇！他死掉了！走啊！
	JS_KILLIF = 100
	JS_KILLLF = 1100000
	JS_KILLSL = 401
	JS_KILL_01 = ~z~噢，我的天啊！他死了！
	JS_KILL_02 = ~z~他杀人了！快跑！
	JS_KILL_03 = ~z~他死了！离开这里！
	JS_MELE_1A = JHP1A_BJAA
	JS_MELE_1BA = JHP1A_BKAA
	JS_MELE_1BIF = 100
	JS_MELE_1BLF = 1100000
	JS_MELE_1BSL = 500
	JS_MELE_1B_01 = ~z~喂，帮我来对付这个混蛋！
	JS_MELE_1B_02 = ~z~这里有一个疯子！
	JS_MELE_1B_03 = ~z~帮我对付这个蠢货。
	JS_MELE_1IF = 100
	JS_MELE_1LF = 1100000
	JS_MELE_1SL = 400
	JS_MELE_1_01 = ~z~我们送这家伙离开这里。
	JS_MELE_1_02 = ~z~能帮我把这家伙带走吗？
	JS_MELE_1_03 = ~z~我们来帮这家伙上路！
	JS_MELE_2A = JHP1A_BLAA
	JS_MELE_2BA = JHP1A_BMAA
	JS_MELE_2BIF = 100
	JS_MELE_2BLF = 1100000
	JS_MELE_2BSL = 500
	JS_MELE_2B_01 = ~z~老兄，别又是你。
	JS_MELE_2B_02 = ~z~我猜我们没能一开始制住这只害虫。
	JS_MELE_2IF = 100
	JS_MELE_2LF = 1100000
	JS_MELE_2SL = 400
	JS_MELE_2_01 = ~z~先生，我真的不想再见到你了。
	JS_MELE_2_02 = ~z~我以为我们已经说的很清楚了，先生。
	JS_MELE_ESCA = JHP1A_BNAA
	JS_MELE_ESCBA = JHP1A_BOAA
	JS_MELE_ESCBIF = 100
	JS_MELE_ESCBLF = 1100000
	JS_MELE_ESCBSL = 500
	JS_MELE_ESCB_01 = ~z~除虫大师！向你的朋友们推荐我们！
	JS_MELE_ESCB_02 = ~z~下一次，我会把一个除虫炸弹塞进你的屁股！
	JS_MELE_ESCB_03 = ~z~继续前进吧，老兄！
	JS_MELE_ESCIF = 100
	JS_MELE_ESCLF = 1100000
	JS_MELE_ESCSL = 400
	JS_MELE_ESC_01 = ~z~你是我们的重要客户，我发誓！
	JS_MELE_ESC_02 = ~z~请拨打预约专线！
	JS_MELE_ESC_03 = ~z~走啊！总比满脸都是化学品要好！
	JS_SNDLOST1A = JHP1A_BRAA
	JS_SNDLOST1BA = JHP1A_BUAA
	JS_SNDLOST1BIF = 100
	JS_SNDLOST1BLF = 1100000
	JS_SNDLOST1BSL = 500
	JS_SNDLOST1B_01 = ~z~是谁在耍我？
	JS_SNDLOST1B_02 = ~z~谁在那里？
	JS_SNDLOST1B_03 = ~z~有人在耍我吗？
	JS_SNDLOST1IF = 100
	JS_SNDLOST1LF = 1100000
	JS_SNDLOST1SL = 400
	JS_SNDLOST1_01 = ~z~有人在吗？
	JS_SNDLOST1_02 = ~z~有人吗？
	JS_SNDLOST1_03 = ~z~谁在那里？
	JS_SNDLOST2A = JHP1A_BVAA
	JS_SNDLOST2BA = JHP1A_BWAA
	JS_SNDLOST2BIF = 100
	JS_SNDLOST2BLF = 1100000
	JS_SNDLOST2BSL = 500
	JS_SNDLOST2B_01 = ~z~我不该熬夜看那场摩海德重播的。
	JS_SNDLOST2B_02 = ~z~我看起来像个白痴吗？
	JS_SNDLOST2B_03 = ~z~我敢发誓......
	JS_SNDLOST2IF = 100
	JS_SNDLOST2LF = 1100000
	JS_SNDLOST2SL = 400
	JS_SNDLOST2_01 = ~z~想必是杀虫剂吸多了。
	JS_SNDLOST2_02 = ~z~天啊，我最后还是被虫子给咬得发疯了。
	JS_SNDLOST2_03 = ~z~虫子......我要疯了。
	JS_SND_INVA = JHP1A_BPAA
	JS_SND_INVBA = JHP1A_BQAA
	JS_SND_INVBIF = 100
	JS_SND_INVBLF = 1100000
	JS_SND_INVBSL = 500
	JS_SND_INVB_01 = ~z~我听到了什么吗？
	JS_SND_INVB_02 = ~z~先别说话！
	JS_SND_INVB_03 = ~z~哟！
	JS_SND_INVIF = 100
	JS_SND_INVLF = 1100000
	JS_SND_INVSL = 400
	JS_SND_INV_01 = ~z~这是什么意思？
	JS_SND_INV_02 = ~z~还有谁听到了？
	JS_SND_INV_03 = ~z~你们听到了吗？
	JS_STOCK2A = JHP1A_DNAA
	JS_STOCK2IF = 100
	JS_STOCK2LF = 1004000
	JS_STOCK2SL = 500
	JS_STOCK2_01 = ~z~我检查到哪里了......
	JS_STOCK2_02 = ~z~好，继续吧......
	JS_STOCK2_03 = ~z~回到列表上来......
	JS_STOCKBIF = 100
	JS_STOCKBLF = 1004000
	JS_STOCKBSL = 500
	JS_STOCKB_1 = ~z~贿赂检查员的现金。有。
	JS_STOCKB_1A = JHP1A_EDAA
	JS_STOCKCIF = 100
	JS_STOCKCLF = 1004000
	JS_STOCKCSL = 500
	JS_STOCKC_1 = ~z~蟑螂，蠹虫，红蚂蚁......全部都有。
	JS_STOCKC_1A = JHP1A_EEAA
	JS_STOCKDIF = 100
	JS_STOCKDLF = 1004000
	JS_STOCKDSL = 500
	JS_STOCKD_1 = ~z~散播虫害的污染毛巾。有。
	JS_STOCKD_1A = JHP1A_EFAA
	JS_STOCKEIF = 100
	JS_STOCKELF = 1004000
	JS_STOCKESL = 500
	JS_STOCKE_1 = ~z~散播虫害的污染床单。有。
	JS_STOCKE_1A = JHP1A_EGAA
	JS_STOCKFIF = 100
	JS_STOCKFLF = 1004000
	JS_STOCKFSL = 500
	JS_STOCKF_1 = ~z~怀孕的臭虫。有。
	JS_STOCKF_1A = JHP1A_EHAA
	JS_STOCKGIF = 100
	JS_STOCKGLF = 1004000
	JS_STOCKGSL = 500
	JS_STOCKG_1 = ~z~氰化氢，老天保佑我们不必杀虫。有。
	JS_STOCKG_1A = JHP1A_EIAA
	JS_STOCKHIF = 100
	JS_STOCKHLF = 1004000
	JS_STOCKHSL = 500
	JS_STOCKH_1 = ~z~更多的臭虫幼虫，这东西怎么都不嫌多。有。
	JS_STOCKH_1A = JHP1A_EJAA
	JS_STOCKIF = 100
	JS_STOCKIIF = 100
	JS_STOCKILF = 1004000
	JS_STOCKISL = 500
	JS_STOCKI_1 = ~z~带几个保险套，说不定用得上呢。有。
	JS_STOCKI_1A = JHP1A_EKAA
	JS_STOCKJIF = 100
	JS_STOCKJLF = 1004000
	JS_STOCKJSL = 500
	JS_STOCKJ_1 = ~z~洛圣都市颁发的杀虫执照，有。
	JS_STOCKJ_1A = JHP1A_ELAA
	JS_STOCKKIF = 100
	JS_STOCKKLF = 1004000
	JS_STOCKKSL = 500
	JS_STOCKK_1 = ~z~足够我引发一场虫灾了......谨慎起见......从头来一遍......
	JS_STOCKK_1A = JHP1A_EMAA
	JS_STOCKLF = 1004000
	JS_STOCKSL = 500
	JS_STOCK_1 = ~z~臭虫幼虫。有。
	JS_STOCK_1A = JHP1A_DMAA
	JS_VAN_IN1A = JHP1A_AEAA
	JS_VAN_IN1BA = JHP1A_CCAA
	JS_VAN_IN1BIF = 100
	JS_VAN_IN1BLF = 1100000
	JS_VAN_IN1BSL = 501
	JS_VAN_IN1B_01 = ~z~快报警！他抢走了一辆车！
	JS_VAN_IN1B_02 = ~z~这混蛋抢走了一辆车！快报警！
	JS_VAN_IN1B_03 = ~z~叫警察过来，他抢走了一辆车！
	JS_VAN_IN1IF = 100
	JS_VAN_IN1LF = 1100000
	JS_VAN_IN1SL = 401
	JS_VAN_IN1_01 = ~z~这家伙进了一辆车。拨µ911！
	JS_VAN_IN1_02 = ~z~先生！你不能这样做！停下！
	JS_VAN_IN1_03 = ~z~拨µ911！这家伙进了车！
	JS_VAN_IN2A = JHP1A_DDAA
	JS_VAN_IN2BA = JHP1A_CDAA
	JS_VAN_IN2BIF = 100
	JS_VAN_IN2BLF = 1100000
	JS_VAN_IN2BSL = 501
	JS_VAN_IN2B_01 = ~z~快报警，有个家伙进了我们的车！
	JS_VAN_IN2B_02 = ~z~那不是你的车！快报警！
	JS_VAN_IN2IF = 100
	JS_VAN_IN2LF = 1100000
	JS_VAN_IN2SL = 401
	JS_VAN_IN2_01 = ~z~那不是我们的人！拨µ911！
	JS_VAN_IN2_02 = ~z~拨µ911！他不是除虫大师的人！
	JS_VAN_LVE1A = JHP1A_BYAA
	JS_VAN_LVE1BA = JHP1A_BZAA
	JS_VAN_LVE1BIF = 100
	JS_VAN_LVE1BLF = 1100000
	JS_VAN_LVE1BSL = 500
	JS_VAN_LVE1B_01 = ~z~你去灭蟑螂或者老鼠的时候，记得放些臭虫！
	JS_VAN_LVE1B_02 = ~z~别忘了我要分得一成的收益！
	JS_VAN_LVE1IF = 100
	JS_VAN_LVE1LF = 1100000
	JS_VAN_LVE1SL = 400
	JS_VAN_LVE1_01 = ~z~记住，每替一栋房子喷洒杀虫剂，就得污染另外两栋！
	JS_VAN_LVE1_02 = ~z~帮我放些臭虫！
	JS_VAN_LVE2A = JHP1A_CAAA
	JS_VAN_LVE2BA = JHP1A_CBAA
	JS_VAN_LVE2BIF = 100
	JS_VAN_LVE2BLF = 1100000
	JS_VAN_LVE2BSL = 500
	JS_VAN_LVE2B_01 = ~z~他在赶时间！
	JS_VAN_LVE2B_02 = ~z~我猜是有紧急情况。
	JS_VAN_LVE2IF = 100
	JS_VAN_LVE2LF = 1100000
	JS_VAN_LVE2SL = 400
	JS_VAN_LVE2_01 = ~z~除虫大师真是马不停蹄。
	JS_VAN_LVE2_02 = ~z~他忘了填工作单。
	JS_VAN_TKA = JHP1A_CFAA
	JS_VAN_TKBA = JHP1A_CMAA
	JS_VAN_TKBIF = 100
	JS_VAN_TKBLF = 1100000
	JS_VAN_TKBSL = 501
	JS_VAN_TKB_01 = ~z~快来人阻止这家伙！
	JS_VAN_TKB_02 = ~z~这老兄抢走了一辆车！
	JS_VAN_TKB_03 = ~z~拦住他们！那儿！
	JS_VAN_TKB_04 = ~z~喂！他不是除虫大师的人！
	JS_VAN_TKIF = 100
	JS_VAN_TKLF = 1100000
	JS_VAN_TKSL = 401
	JS_VAN_TK_01 = ~z~拦住他！
	JS_VAN_TK_02 = ~z~拦下那车！
	JS_VAN_TK_03 = ~z~那儿！拦住他！
	JS_VAN_TK_04 = ~z~他抢走了车！
	JS_WH1A = JHP1A_BBAA
	JS_WH1BA = JHP1A_BEAA
	JS_WH1BIF = 100
	JS_WH1BLF = 1100000
	JS_WH1BSL = 500
	JS_WH1B_01 = ~z~我们这里存放了有害物质，请出来。
	JS_WH1B_02 = ~z~我很抱歉，但你不能进去。
	JS_WH1B_03 = ~z~哇！你要去哪里？快从那里出来。
	JS_WH1IF = 100
	JS_WH1LF = 1100000
	JS_WH1SL = 400
	JS_WH1_01 = ~z~仓库不对外开放。
	JS_WH1_02 = ~z~您不能进这里来，先生。这里存着有毒物质。
	JS_WH1_03 = ~z~你想吸一肚子杀虫剂吗？劳驾了，先生，请离开。
	JS_WH2A = JHP1A_BFAA
	JS_WH2BA = JHP1A_BGAA
	JS_WH2BIF = 100
	JS_WH2BLF = 1100000
	JS_WH2BSL = 500
	JS_WH2B_01 = ~z~喂，你把东西忘在里面了？
	JS_WH2B_02 = ~z~你耳背吗？我告诉过你别去。
	JS_WH2B_03 = ~z~我再说一遍，别进仓库。
	JS_WH2IF = 100
	JS_WH2LF = 1100000
	JS_WH2SL = 400
	JS_WH2_01 = ~z~喂，我已经说了，不能进去。
	JS_WH2_02 = ~z~快从里面出来，别给我添堵了。
	JS_WH2_03 = ~z~听着，我不知道你在找什么。请你出来。
	JS_WHA = JHP1A_AIAA
	JS_WHBA = JHP1A_BHAA
	JS_WHBIF = 100
	JS_WHBLF = 1100000
	JS_WHBSL = 500
	JS_WHB_01 = ~z~非得我们把你拖走吗？快。
	JS_WHB_02 = ~z~出来，好吗？出来。
	JS_WHB_03 = ~z~我马上要对你人身构成威胁了，听到没有？快。
	JS_WHB_04 = ~z~你！出来！赶紧的！
	JS_WHIF = 100
	JS_WHLF = 1100000
	JS_WHSL = 400
	JS_WH_01 = ~z~先生，麻烦你从那里出来。
	JS_WH_02 = ~z~先生，别这样。有完没完。
	JS_WH_03 = ~z~行行好。快。出来。
	JS_WH_04 = ~z~劳驾了，先生。请出来。
	JS_WH_FA = JHP1A_AJAA
	JS_WH_FBA = JHP1A_BIAA
	JS_WH_FBIF = 100
	JS_WH_FBLF = 1100000
	JS_WH_FBSL = 500
	JS_WH_FB_01 = ~z~如果你不肯马上出来，就会被拖出来。
	JS_WH_FB_02 = ~z~最后警告，再不出来，就把你放倒。
	JS_WH_FIF = 100
	JS_WH_FLF = 1100000
	JS_WH_FSL = 400
	JS_WH_F_01 = ~z~先生，如果你不肯从那里出来，我们就只能动手赶你了。
	JS_WH_F_02 = ~z~如果你不肯自愿出来，就会被拽出来。
}
