Version 2 30
{
	JOSH3_01 = 去乔什的~b~汽车~s~上拿汽油桶。
	JOSH3_02 = 前往~y~乔什的家~s~。
	JOSH3_03 = 装备汽油桶，并按住µ~INPUT_ATTACK~µ倒汽油。
	JOSH3_04 = 倒出一条~y~汽油痕迹~s~。
	JOSH3_05 = 开枪引燃汽油痕迹。
	JOSH3_06 = 前往~y~大门~s~。
	JOSH3_07 = 离开该区域。
	JOSH3_08 = 不要浪费汽油。汽油需要用来烧毁乔什的家。
	JOSH3_09 = 前往汽车旅馆~y~房间~s~。
	JOSH3_10 = 找一把枪来引燃汽油痕迹。
	JOSH3_11 = 甩掉警察。
	JOSH3_13 = 去乔什的~b~汽车~s~上再取一些汽油。
	JOSH3_F1 = ~s~乔什的汽车被摧毁。
	JOSH3_F2 = ~s~崔佛把汽油用光了。
	JOSH3_F3 = ~s~崔佛未能取得汽油桶。
	JOSH3_F4 = ~s~崔佛没有进汽车旅馆房间。
	JOSH3_F5 = ~s~崔佛没有剩下足够的汽油来烧毁乔什的家。
	JOSH3_F6 = ~s~崔佛在汽油痕迹完成之前就引燃了它。
	JOSH3_F7 = ~s~乔什死了。
	JOSH3_F8 = ~s~乔什受伤了。
	JOSH3_F9 = ~s~乔什受到了惊吓。
	JOSH3_F10 = ~s~崔佛没有烧毁乔什的家。
}
