Version 2 30
{
	JOSH2_AMBA = JOSH2_BFAA
	JOSH2_AMBIF = 100
	JOSH2_AMBLF = 1100000
	JOSH2_AMBSL = 590
	JOSH2_AMB_01 = ~z~振作起来。
	JOSH2_AMB_02 = ~z~公事公办。
	JOSH2_AMB_03 = ~z~断了那个念头吧。
	JOSH2_AMB_04 = ~z~不是你的错。
	JOSH2_AMB_05 = ~z~她会没事的。
	JOSH2_AMB_06 = ~z~这不算什么。
	JOSH2_AMB_07 = ~z~这是唯一的办法。
	JOSH2_AMB_08 = ~z~要怪就怪信贷泡沫。
	JOSH2_ATTACKA = JOSH2_BPAA
	JOSH2_ATTACKIF = 100
	JOSH2_ATTACKLF = 1100000
	JOSH2_ATTACKSL = 420
	JOSH2_ATTACK_01 = ~z~叫警察！
	JOSH2_ATTACK_02 = ~z~有人发疯了！
	JOSH2_ATTBA = JOSH2_BUAA
	JOSH2_ATTBIF = 100
	JOSH2_ATTBLF = 1100000
	JOSH2_ATTBSL = 620
	JOSH2_ATTB_01 = ~z~你他妈的在干什么？
	JOSH2_ATTB_02 = ~z~救命！瘾君子！
	JOSH2_CALL2IF = 100
	JOSH2_CALL2LF = 11000001100000110000011000001100000
	JOSH2_CALL2SL = 522010250010522
	JOSH2_CALL2_1 = ~z~Tony! How'd it go?
	JOSH2_CALL2_1A = JOSH2_CDAA
	JOSH2_CALL2_2A = SFX_PAUSE_270
	JOSH2_CALL2_3 = ~z~I went subprime on the guy for you.
	JOSH2_CALL2_3A = JOSH2_CDAB
	JOSH2_CALL2_4A = SFX_PAUSE_130
	JOSH2_CALL2_5 = ~z~I love ya! Meet me back at the motel for you know what.
	JOSH2_CALL2_5A = JOSH2_CDAC
	JOSH2_CALLIF = 100
	JOSH2_CALLLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	JOSH2_CALLSL = 250010522010250010522010250010200010522010250010522
	JOSH2_CALL_1 = ~z~这不是我最喜欢的房地产经纪人么。
	JOSH2_CALL_1A = JOSH2_BKAA
	JOSH2_CALL_2A = SFX_PAUSE_330
	JOSH2_CALL_3 = ~z~托尼，伙计！你到罗克福德山了吗？
	JOSH2_CALL_3A = JOSH2_BKAB
	JOSH2_CALL_4A = SFX_PAUSE_210
	JOSH2_CALL_5 = ~z~快到了。
	JOSH2_CALL_5A = JOSH2_BKAC
	JOSH2_CALL_6A = SFX_PAUSE_240
	JOSH2_CALL_7 = ~z~很好。我忘跟你说了。艾弗里驾驶的是一辆绿色的陆上彗星。
	JOSH2_CALL_7A = JOSH2_BKAD
	JOSH2_CALL_8A = SFX_PAUSE_190
	JOSH2_CALL_9 = ~z~别担心，我会找到他的。等我把这家伙吓出屎之后，我就能多，呃，
	JOSH2_CALL_9A = JOSH2_BKAE
	JOSH2_CALL_10A = SFX_PAUSE_410
	JOSH2_CALL_11 = ~z~快活几次了，是吗？
	JOSH2_CALL_11A = JOSH2_BKAK
	JOSH2_CALL_12A = SFX_PAUSE_210
	JOSH2_CALL_13 = ~z~噢，当然，没问题。但是，托尼，托尼，听着，我刚才告诉他你要去找他......
	JOSH2_CALL_13A = JOSH2_BKAF
	JOSH2_CALL_14A = SFX_PAUSE_300
	JOSH2_CALL_15 = ~z~你给他透漏太多惊喜内容了。
	JOSH2_CALL_15A = JOSH2_BKAI
	JOSH2_CALL_16A = SFX_PAUSE_300
	JOSH2_CALL_17 = ~z~我想让他知道，他将要经历的痛苦是谁送给他的。听着，我得走了，别让我失望，伙计。
	JOSH2_CALL_17A = JOSH2_BKAJ
	JOSH2_CHASE2IF = 100
	JOSH2_CHASE2LF = 1100000110000011000001100000110000011000001100000
	JOSH2_CHASE2SL = 231010321010231010321
	JOSH2_CHASE2_1 = ~z~蓝尼，靠边停车，我们谈谈！
	JOSH2_CHASE2_1A = JOSH2_ABAA
	JOSH2_CHASE2_2A = SFX_PAUSE_140
	JOSH2_CHASE2_3 = ~z~你他妈离我远点！
	JOSH2_CHASE2_3A = JOSH2_ABAB
	JOSH2_CHASE2_4A = SFX_PAUSE_280
	JOSH2_CHASE2_5 = ~z~乔什·伯恩斯坦托我给你带个口信。
	JOSH2_CHASE2_5A = JOSH2_ABAC
	JOSH2_CHASE2_6A = SFX_PAUSE_170
	JOSH2_CHASE2_7 = ~z~噢，上帝啊，别跟着我！
	JOSH2_CHASE2_7A = JOSH2_ABAD
	JOSH2_CHASEA = JOSH2_BYAA
	JOSH2_CHASEIF = 100
	JOSH2_CHASELF = 1100000
	JOSH2_CHASESL = 230
	JOSH2_CHASE_01 = ~z~艾弗里！
	JOSH2_CHASE_02 = ~z~是时候让你真正感受一下房地产危机的影响了。
	JOSH2_CHASE_03 = ~z~噢，蓝尼。
	JOSH2_CHASE_04 = ~z~我是为了快活才干这些事情的。
	JOSH2_CHASE_05 = ~z~这就是我讨厌房地产经纪人的原因。
	JOSH2_CHASE_06 = ~z~那辆车快得让人讨厌。
	JOSH2_CHASE_07 = ~z~快点，崔佛。想想你的佣金。
	JOSH2_COMETIF = 100
	JOSH2_COMETLF = 1100000
	JOSH2_COMETSL = 290
	JOSH2_COMET_1 = ~z~车款是对的......但颜色是错的......
	JOSH2_COMET_1A = JOSH2_BXAA
	JOSH2_CRASHIF = 100
	JOSH2_CRASHLF = 11000001100000110000011000001100000
	JOSH2_CRASHSL = 320010230010320
	JOSH2_CRASH_1 = ~z~Shit! No!
	JOSH2_CRASH_1A = JOSH2_BZAA
	JOSH2_CRASH_2A = SFX_PAUSE_190
	JOSH2_CRASH_3 = ~z~Get out, Lenny. Don't make this any worse than it already is.
	JOSH2_CRASH_3A = JOSH2_BZAB
	JOSH2_CRASH_4A = SFX_PAUSE_120
	JOSH2_CRASH_5 = ~z~Oh God, this can't be happening.
	JOSH2_CRASH_5A = JOSH2_BZAC
	JOSH2_ENDIF = 100
	JOSH2_ENDLF = 1100000110000011000001100000110000011000001100000
	JOSH2_ENDSL = 320010320010320010320
	JOSH2_END_1 = ~z~哎哟，我的胃囊。
	JOSH2_END_1A = JOSH2_CCAA
	JOSH2_END_2A = SFX_PAUSE_160
	JOSH2_END_3 = ~z~
	JOSH2_END_3A = JOSH2_CCAB
	JOSH2_END_4A = SFX_PAUSE_390
	JOSH2_END_5 = ~z~感觉它破了。我又不能大吃大喝了！
	JOSH2_END_5A = JOSH2_CCAC
	JOSH2_END_6A = SFX_PAUSE_250
	JOSH2_END_7 = ~z~
	JOSH2_END_7A = JOSH2_CCAD
	JOSH2_FELONIF = 100
	JOSH2_FELONLF = 11000001100000110000011000001100000
	JOSH2_FELONSL = 520010250010520
	JOSH2_FELON_1 = ~z~嘿，那是我的车！
	JOSH2_FELON_1A = JOSH2_BIAA
	JOSH2_FELON_2A = SFX_PAUSE_190
	JOSH2_FELON_3 = ~z~是么，我借用了。
	JOSH2_FELON_3A = JOSH2_BIAB
	JOSH2_FELON_4A = SFX_PAUSE_280
	JOSH2_FELON_5 = ~z~请照看好它！我的贷款还没还清呢！
	JOSH2_FELON_5A = JOSH2_BIAC
	JOSH2_GUNA = JOSH2_BEAA
	JOSH2_GUNIF = 100
	JOSH2_GUNLF = 1100000
	JOSH2_GUNSL = 320
	JOSH2_GUN_01 = ~z~拜托！不！我可不只是最优秀的房地产经纪人！我人也不错！
	JOSH2_GUN_02 = ~z~你不能这样对我！我可是有名望的人！不管是买主，还是卖主，我都平等剥削！
	JOSH2_GUN_03 = ~z~拜托，天哪！不！我漂亮的发型！
	JOSH2_HITA = JOSH2_CHAA
	JOSH2_HITIF = 100
	JOSH2_HITLF = 1100000
	JOSH2_HITSL = 320
	JOSH2_HIT_01 = ~z~别烦我！
	JOSH2_HIT_02 = ~z~Jesus, you're completely insane!
	JOSH2_HIT_03 = ~z~My dental work!
	JOSH2_INTROIF = 100
	JOSH2_INTROLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	JOSH2_INTROSL = 490490490490490490490490090490490490490
	JOSH2_INTRO_1 = ~z~喂！
	JOSH2_INTRO_1A = JOSH2_AVAD
	JOSH2_INTRO_2 = ~z~托尼，你玩得还愉快吧？
	JOSH2_INTRO_2A = JOSH2_AVAI
	JOSH2_INTRO_3 = ~z~听着，听着。我不知道你觉得是否想要，但是，呃......
	JOSH2_INTRO_3A = JOSH2_AVAJ
	JOSH2_INTRO_4 = ~z~也许，你可以去给蓝尼......
	JOSH2_INTRO_4A = JOSH2_AVAE
	JOSH2_INTRO_5 = ~z~再敲个警钟？
	JOSH2_INTRO_5A = JOSH2_AVAL
	JOSH2_INTRO_6 = ~z~这是他的样貌，这个，好么？
	JOSH2_INTRO_6A = JOSH2_AVAM
	JOSH2_INTRO_7 = ~z~我觉得你可以在这找到他，
	JOSH2_INTRO_7A = JOSH2_AVAF
	JOSH2_INTRO_8 = ~z~今天，他会在罗克福德山举办房展。
	JOSH2_INTRO_8A = JOSH2_AVAN
	JOSH2_INTRO_9 = ~z~我要给他的可不仅仅是敲个警钟。
	JOSH2_INTRO_9A = JOSH2_AVAG
	JOSH2_INTRO_10 = ~z~那就对了。
	JOSH2_INTRO_10A = JOSH2_AVAH
	JOSH2_INTRO_11 = ~z~那就对了！
	JOSH2_INTRO_11A = JOSH2_AVAO
	JOSH2_INTRO_12 = ~z~我爱你。
	JOSH2_INTRO_12A = JOSH2_AVAP
	JOSH2_INTRO_13 = ~z~我爱你。我爱你，兄弟！
	JOSH2_INTRO_13A = JOSH2_AVAQ
	JOSH2_INT_LIIF = 100
	JOSH2_INT_LILF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	JOSH2_INT_LISL = 510010250010520010250010520010520010520
	JOSH2_INT_LI_1 = ~z~噢，你来了，你终于来了。托尼，你是叫托尼，对吧？
	JOSH2_INT_LI_1A = JOSH2_AZAA
	JOSH2_INT_LI_2A = SFX_PAUSE_080
	JOSH2_INT_LI_3 = ~z~我来了。
	JOSH2_INT_LI_3A = JOSH2_AZAB
	JOSH2_INT_LI_4A = SFX_PAUSE_110
	JOSH2_INT_LI_5 = ~z~你教训了那个混蛋。
	JOSH2_INT_LI_5A = JOSH2_AZAC
	JOSH2_INT_LI_6A = SFX_PAUSE_170
	JOSH2_INT_LI_7 = ~z~是的，也许吧。
	JOSH2_INT_LI_7A = JOSH2_AZAD
	JOSH2_INT_LI_8A = SFX_PAUSE_330
	JOSH2_INT_LI_9 = ~z~好了，这是你应得的，9µ号房间。
	JOSH2_INT_LI_9A = JOSH2_AZAE
	JOSH2_INT_LI_10A = SFX_PAUSE_320
	JOSH2_INT_LI_11 = ~z~她就在那里。去吧，兄弟。她......她......她......
	JOSH2_INT_LI_11A = JOSH2_AZAF
	JOSH2_INT_LI_12A = SFX_PAUSE_101
	JOSH2_INT_LI_13 = ~z~好吧，你好好享受，别客气。好吗？
	JOSH2_INT_LI_13A = JOSH2_AZAG
	JOSH2_INT_LOIF = 100
	JOSH2_INT_LOLF = 1100000
	JOSH2_INT_LOSL = 520
	JOSH2_INT_LO_1 = ~z~爱死你了。
	JOSH2_INT_LO_1A = JOSH2_BAAA
	JOSH2_JOG1IF = 100
	JOSH2_JOG1LF = 1100000
	JOSH2_JOG1SL = 240
	JOSH2_JOG1_1 = ~z~嘿，你，妖艳贱货。过来一下。
	JOSH2_JOG1_1A = JOSH2_BLAA
	JOSH2_JOG2IF = 100
	JOSH2_JOG2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	JOSH2_JOG2SL = 420010240010420010400010420010240
	JOSH2_JOG2_1 = ~z~你叫我什么？
	JOSH2_JOG2_1A = JOSH2_BMAA
	JOSH2_JOG2_2A = SFX_PAUSE_190
	JOSH2_JOG2_3 = ~z~你见没见过一个开着绿色陆上彗星的老家伙？蓝尼·艾弗里。
	JOSH2_JOG2_3A = JOSH2_BMAB
	JOSH2_JOG2_4A = SFX_PAUSE_270
	JOSH2_JOG2_5 = ~z~蓝尼？我爱蓝尼！
	JOSH2_JOG2_5A = JOSH2_BMAC
	JOSH2_JOG2_6A = SFX_PAUSE_210
	JOSH2_JOG2_7 = ~z~去年，他给我弄了个非常便宜的九床都铎式托斯卡纳房。
	JOSH2_JOG2_7A = JOSH2_BMAF
	JOSH2_JOG2_8A = SFX_PAUSE_180
	JOSH2_JOG2_9 = ~z~我看见他在左边的街道上展示那座房子。告诉他，罗莎琳德向他问好！
	JOSH2_JOG2_9A = JOSH2_BMAD
	JOSH2_JOG2_10A = SFX_PAUSE_160
	JOSH2_JOG2_11 = ~z~噢，我会的！
	JOSH2_JOG2_11A = JOSH2_BMAE
	JOSH2_JOSHA = JOSH2_BHAA
	JOSH2_JOSHIF = 100
	JOSH2_JOSHLF = 1100000
	JOSH2_JOSHSL = 520
	JOSH2_JOSH_01 = ~z~我要坐一会，清醒一下。
	JOSH2_JOSH_02 = ~z~那么，你要不要给蓝尼敲个警钟？
	JOSH2_JOSH_03 = ~z~你为我办好这件事，也许我会让你再尝尝那女人私处的滋味。
	JOSH2_JOSH_04 = ~z~拜托，想个办法对付艾弗里。那个混蛋彻底毁了我。
	JOSH2_JOSH_05 = ~z~如果你不介意的话，我现在想一个人呆着。我有很多事情要处理。
	JOSH2_MOTELA = JOSH2_BGAA
	JOSH2_MOTELIF = 100
	JOSH2_MOTELLF = 1100000
	JOSH2_MOTELSL = 520
	JOSH2_MOTEL_01 = ~z~上台阶，9µ号房间。她在等你。
	JOSH2_MOTEL_02 = ~z~她可是很狂野的。你绝对不会后悔。
	JOSH2_MOTEL_03 = ~z~我觉得我们没必要在这里拖延，对吗？
	JOSH2_MOTEL_04 = ~z~这里每个人的时间都很紧迫。这个房间我只有一个小时的使用时间。
	JOSH2_MOTEL_05 = ~z~托尼，我们能不能快点把这事做完？
	JOSH2_OUTROIF = 100
	JOSH2_OUTROLF = 1100000110000011000001100000110000011000001100000
	JOSH2_OUTROSL = 230010320010230010320
	JOSH2_OUTRO_1 = ~z~看看你，你的头发都没乱。
	JOSH2_OUTRO_1A = JOSH2_CBAA
	JOSH2_OUTRO_2A = SFX_PAUSE_260
	JOSH2_OUTRO_3 = ~z~拜托，放过我吧。我愿意做任何事情......
	JOSH2_OUTRO_3A = JOSH2_CBAB
	JOSH2_OUTRO_4A = SFX_PAUSE_260
	JOSH2_OUTRO_5 = ~z~离乔什的生意远点。否则，下次我可不会这么绅士了。
	JOSH2_OUTRO_5A = JOSH2_CBAC
	JOSH2_OUTRO_6A = SFX_PAUSE_200
	JOSH2_OUTRO_7 = ~z~好的！好的！我明白了！
	JOSH2_OUTRO_7A = JOSH2_CBAD
	JOSH2_PLEADA = JOSH2_CAAA
	JOSH2_PLEADIF = 100
	JOSH2_PLEADLF = 1100000
	JOSH2_PLEADSL = 320
	JOSH2_PLEAD_01 = ~z~Please, you don't have to do this.
	JOSH2_PLEAD_02 = ~z~Bernstein's a lunatic. Don't listen to him.
	JOSH2_PLEAD_03 = ~z~I won that business fair and square.
	JOSH2_PLEAD_04 = ~z~Whatever's he's paying you, I'll triple it.
	JOSH2_PLEAD_05 = ~z~Listen. I'm a realtor. My word's my bond.
	JOSH2_RUNA = JOSH2_CMAA
	JOSH2_RUNIF = 100
	JOSH2_RUNLF = 1100000
	JOSH2_RUNSL = 320
	JOSH2_RUN_01 = ~z~告诉伯恩斯坦，我们法庭上见！
	JOSH2_RUN_02 = ~z~我会再次把那个混蛋搞到破产！
	JOSH2_RUN_03 = ~z~我卖的是价值µ7µ位数的住宅！这是一种侮辱！
	JOSH2_SHGUNA = JOSH2_CJAA
	JOSH2_SHGUNIF = 100
	JOSH2_SHGUNLF = 1100000
	JOSH2_SHGUNSL = 320
	JOSH2_SHGUN_01 = ~z~我懂了，好吗？！快把枪放下！
	JOSH2_SHGUN_02 = ~z~冷静下来，没人需要挨枪子！
	JOSH2_SHGUN_03 = ~z~这是在恐吓我吗？因为我确实被吓到了！
	JOSH2_SHOCKA = JOSH2_BQAA
	JOSH2_SHOCKHA = JOSH2_CKAA
	JOSH2_SHOCKHIF = 100
	JOSH2_SHOCKHLF = 1100000
	JOSH2_SHOCKHSL = 320
	JOSH2_SHOCKH_01 = ~z~看在老天的份上！
	JOSH2_SHOCKH_02 = ~z~不行！
	JOSH2_SHOCKH_03 = ~z~噢，操！
	JOSH2_SHOCKIF = 100
	JOSH2_SHOCKLF = 1100000
	JOSH2_SHOCKMA = JOSH2_CLAA
	JOSH2_SHOCKMIF = 100
	JOSH2_SHOCKMLF = 1100000
	JOSH2_SHOCKMSL = 320
	JOSH2_SHOCKM_01 = ~z~What has this business come to?
	JOSH2_SHOCKM_02 = ~z~This is insanity!
	JOSH2_SHOCKM_03 = ~z~搞什么鬼？
	JOSH2_SHOCKSL = 420
	JOSH2_SHOCK_01 = ~z~噢，我的天哪！
	JOSH2_SHOCK_02 = ~z~Oh fuck no!
	JOSH2_SHOTA = JOSH2_CIAA
	JOSH2_SHOTIF = 100
	JOSH2_SHOTLF = 1100000
	JOSH2_SHOTSL = 320
	JOSH2_SHOT_01 = ~z~Help! He shot me!
	JOSH2_SHOT_02 = ~z~Somebody call an ambulance!
	JOSH2_SHOT_03 = ~z~You'll pay for this, Bernstein!
	JOSH2_SPOTIF = 100
	JOSH2_SPOTLF = 1100000
	JOSH2_SPOTSL = 320
	JOSH2_SPOT_1 = ~z~他妈的！
	JOSH2_SPOT_1A = JOSH2_BCAA
	JOSH2_STEALBIF = 100
	JOSH2_STEALBLF = 1100000
	JOSH2_STEALBSL = 620
	JOSH2_STEALB_1 = ~z~那是我的摩托车！你在干什么？
	JOSH2_STEALB_1A = JOSH2_BVAA
	JOSH2_STEALCIF = 100
	JOSH2_STEALCLF = 1100000
	JOSH2_STEALCSL = 620
	JOSH2_STEALC_1 = ~z~嘿，那是我的车！
	JOSH2_STEALC_1A = JOSH2_BWAA
	JOSH2_TARGA = JOSH2_CFAA
	JOSH2_TARGIF = 100
	JOSH2_TARGLF = 1100000
	JOSH2_TARGSL = 320
	JOSH2_TARG_01 = ~z~Please, is this really necessary?
	JOSH2_TARG_02 = ~z~How can Bernstein even afford a hit man?
	JOSH2_TARG_03 = ~z~Wait, I did nothing wrong. It's a cut-throat business.
	JOSH2_THREATIF = 100
	JOSH2_THREATLF = 1100000110000011000001100000110000011000001100000
	JOSH2_THREATSL = 320010320010320010320
	JOSH2_THREAT_1 = ~z~你想怎样？是我卖了北丘马什开发项目的资产给你吗？
	JOSH2_THREAT_1A = JOSH2_BDAA
	JOSH2_THREAT_2A = SFX_PAUSE_150
	JOSH2_THREAT_3 = ~z~我怎么能料到会发生那些泥石流！没人能料到！
	JOSH2_THREAT_3A = JOSH2_BDAB
	JOSH2_THREAT_4A = SFX_PAUSE_160
	JOSH2_THREAT_5 = ~z~我律师说我不用承担责任。我可以给你他的号码。
	JOSH2_THREAT_5A = JOSH2_BDAC
	JOSH2_THREAT_6A = SFX_PAUSE_310
	JOSH2_THREAT_7 = ~z~我是讲信用的，兄弟。大部分时间都是！
	JOSH2_THREAT_7A = JOSH2_BDAD
	JOSH2_TREV2IF = 100
	JOSH2_TREV2LF = 1100000
	JOSH2_TREV2SL = 290
	JOSH2_TREV2_1 = ~z~这一天突然间就变得如此美好。
	JOSH2_TREV2_1A = JOSH2_BJAA
	JOSH2_VIEWIF = 100
	JOSH2_VIEWLF = 11000001100000110000011000001100000
	JOSH2_VIEWSL = 731010731010701
	JOSH2_VIEW_1 = ~z~Hey! Aren't you going to show me that house I can't afford?
	JOSH2_VIEW_1A = JOSH2_AVAA
	JOSH2_VIEW_2A = SFX_PAUSE_270
	JOSH2_VIEW_3 = ~z~Where are you going? I'm ready to over leverage!
	JOSH2_VIEW_3A = JOSH2_AVAB
	JOSH2_VIEW_4A = SFX_PAUSE_400
	JOSH2_VIEW_5 = ~z~Shit! Damnit! Fuck!
	JOSH2_VIEW_5A = JOSH2_AVAC
}
