Version 2 30
{
	JOSH3_AMBA = JOSH3_ARAA
	JOSH3_AMBIF = 100
	JOSH3_AMBLF = 1100000
	JOSH3_AMBSL = 320
	JOSH3_AMB_01 = ~z~又来了。
	JOSH3_AMB_02 = ~z~怎么会走到这一步呢？
	JOSH3_AMB_03 = ~z~不要责怪自己。
	JOSH3_AMB_04 = ~z~是行情暴跌，不是你的问题。
	JOSH3_AMB_05 = ~z~哪里出了问题？
	JOSH3_AMB_06 = ~z~乐观些。
	JOSH3_AMB_07 = ~z~等着市场反弹回来吧。
	JOSH3_AMB_08 = ~z~她明白。
	JOSH3_CALLIF = 100
	JOSH3_CALLLF = 1100000110000011000001100000110000011000001100000
	JOSH3_CALLSL = 322010230010322010302
	JOSH3_CALL_1 = ~z~乔什·伯恩斯坦房地产。
	JOSH3_CALL_1A = JOSH3_BHAA
	JOSH3_CALL_2A = SFX_PAUSE_200
	JOSH3_CALL_3 = ~z~我听说现在日蚀大道的资产现在可是很火热的。
	JOSH3_CALL_3A = JOSH3_BHAB
	JOSH3_CALL_4A = SFX_PAUSE_290
	JOSH3_CALL_5 = ~z~非常好。
	JOSH3_CALL_5A = JOSH3_BHAC
	JOSH3_CALL_6A = SFX_PAUSE_160
	JOSH3_CALL_7 = ~z~让我和我老婆谈谈日程安排，好吧，我们会给你回电的。
	JOSH3_CALL_7A = JOSH3_BHAD
	JOSH3_CARIF = 100
	JOSH3_CARLF = 1100000
	JOSH3_CARSL = 320
	JOSH3_CAR_1 = ~z~小心我的车！
	JOSH3_CAR_1A = JOSH3_AYAA
	JOSH3_COMMIF = 100
	JOSH3_COMMLF = 1100000
	JOSH3_COMMSL = 290
	JOSH3_COMM_1 = ~z~感觉这么对，怎么会出错呢？
	JOSH3_COMM_1A = JOSH3_BBAA
	JOSH3_DRIVEIF = 100
	JOSH3_DRIVELF = 11000001100000
	JOSH3_DRIVESL = 290290
	JOSH3_DRIVE_1 = ~z~我原以为已经够乱的了，结果现在更乱了。
	JOSH3_DRIVE_1A = JOSH3_AZAA
	JOSH3_DRIVE_2 = ~z~如果我知道她是他的妻子，我就不会......别逗了......不上白不上！
	JOSH3_DRIVE_2A = JOSH3_AZAB
	JOSH3_FIREIF = 100
	JOSH3_FIRELF = 1100000
	JOSH3_FIRESL = 290
	JOSH3_FIRE_1 = ~z~好吧，这状况会引起注意的。我应该离开这里。
	JOSH3_FIRE_1A = JOSH3_BGAA
	JOSH3_FUEL2IF = 100
	JOSH3_FUEL2LF = 1100000
	JOSH3_FUEL2SL = 290
	JOSH3_FUEL2_1 = ~z~就像我常说的，汽油越多越好。
	JOSH3_FUEL2_1A = JOSH3_AVAA
	JOSH3_FUEL3IF = 100
	JOSH3_FUEL3LF = 1100000
	JOSH3_FUEL3SL = 290
	JOSH3_FUEL3_1 = ~z~使用汽油，就能领先一步。时刻准备着，菲利普。
	JOSH3_FUEL3_1A = JOSH3_AWAA
	JOSH3_FUELIF = 100
	JOSH3_FUELLF = 1100000
	JOSH3_FUELSL = 290
	JOSH3_FUEL_1 = ~z~汽油。咳。
	JOSH3_FUEL_1A = JOSH3_AUAA
	JOSH3_GASIF = 100
	JOSH3_GASLF = 1100000
	JOSH3_GASSL = 320
	JOSH3_GAS_1 = ~z~噢，对了，我车里有一罐汽油你可以拿走。好吗？
	JOSH3_GAS_1A = JOSH3_ATAA
	JOSH3_HANGA = JOSH3_ASAA
	JOSH3_HANGIF = 100
	JOSH3_HANGLF = 1100000
	JOSH3_HANGSL = 320
	JOSH3_HANG_01 = ~z~和之前是同一个房间。9µ号。
	JOSH3_HANG_02 = ~z~你在等什么呢，托尼？上去，好好爽一把。
	JOSH3_HANG_03 = ~z~快啊。我已经要她为你热身好了。
	JOSH3_HANG_04 = ~z~她知道这次要好好表现。
	JOSH3_HANG_05 = ~z~我已经确定她知道你一直很够意思。
	JOSH3_HANG_06 = ~z~抓紧时间，托尼。在他们把我们踢出房间之前完事。
	JOSH3_INTP1IF = 100
	JOSH3_INTP1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	JOSH3_INTP1SL = 400400040040040040400400400400040400400400400040400400400400400400040400400400040
	JOSH3_INTP1_1 = ~z~嘿，托尼，托尼，托尼！
	JOSH3_INTP1_1A = JOSH3_AOAA
	JOSH3_INTP1_2 = ~z~你在那上面玩得很愉快，对吧？
	JOSH3_INTP1_2A = JOSH3_AOAN
	JOSH3_INTP1_3 = ~z~是的，是的，不错，不错。
	JOSH3_INTP1_3A = JOSH3_AOAB
	JOSH3_INTP1_4 = ~z~有点瘦，但还可以。
	JOSH3_INTP1_4A = JOSH3_AOAO
	JOSH3_INTP1_5 = ~z~你从哪里认识她的？
	JOSH3_INTP1_5A = JOSH3_AOAP
	JOSH3_INTP1_6 = ~z~你，呃，你不是皮条客吧。
	JOSH3_INTP1_6A = JOSH3_AOAC
	JOSH3_INTP1_7 = ~z~皮条客？不，她是我老婆。
	JOSH3_INTP1_7A = JOSH3_AOAD
	JOSH3_INTP1_8 = ~z~她是我老婆。为了她，我离开了第一任妻子和孩子。
	JOSH3_INTP1_8A = JOSH3_AOAQ
	JOSH3_INTP1_9 = ~z~我做过的最明智的决定。
	JOSH3_INTP1_9A = JOSH3_AOAE
	JOSH3_INTP1_10 = ~z~噢，太不可思议了。我说，是她成就了我。
	JOSH3_INTP1_10A = JOSH3_AOAR
	JOSH3_INTP1_11 = ~z~你高兴就好，兄弟。
	JOSH3_INTP1_11A = JOSH3_AOAF
	JOSH3_INTP1_12 = ~z~听着，呃......
	JOSH3_INTP1_12A = JOSH3_AOAG
	JOSH3_INTP1_13 = ~z~如果......如果你想再来。
	JOSH3_INTP1_13A = JOSH3_AOAS
	JOSH3_INTP1_14 = ~z~你还记得日蚀大道的那套房子吗？
	JOSH3_INTP1_14A = JOSH3_AOAT
	JOSH3_INTP1_15 = ~z~当时我就站在那房子的前面？
	JOSH3_INTP1_15A = JOSH3_AOAU
	JOSH3_INTP1_16 = ~z~是的。
	JOSH3_INTP1_16A = JOSH3_AOAH
	JOSH3_INTP1_17 = ~z~你记得吗？好的，好的。
	JOSH3_INTP1_17A = JOSH3_AOAI
	JOSH3_INTP1_18 = ~z~嗯，就是它，那是我的老家，我抵押过期，没法赎回了。
	JOSH3_INTP1_18A = JOSH3_AOAV
	JOSH3_INTP1_19 = ~z~但是，嗯，如果那地方出了什么事情，
	JOSH3_INTP1_19A = JOSH3_AOAJ
	JOSH3_INTP1_20 = ~z~你知道的，比如煤气泄漏什么的，
	JOSH3_INTP1_20A = JOSH3_AOBB
	JOSH3_INTP1_21 = ~z~我还是会得到全额保险的。
	JOSH3_INTP1_21A = JOSH3_AOAX
	JOSH3_INTP1_22 = ~z~我只是说说而已。
	JOSH3_INTP1_22A = JOSH3_AOAY
	JOSH3_INTP1_23 = ~z~是啊......我明白。
	JOSH3_INTP1_23A = JOSH3_AOAK
	JOSH3_INTP1_24 = ~z~我爱你。
	JOSH3_INTP1_24A = JOSH3_AOAL
	JOSH3_INTP1_25 = ~z~我......
	JOSH3_INTP1_25A = JOSH3_AOAZ
	JOSH3_INTP1_26 = ~z~我很高兴你把我老婆上了。
	JOSH3_INTP1_26A = JOSH3_AOBA
	JOSH3_INTP1_27 = ~z~天啊......
	JOSH3_INTP1_27A = JOSH3_AOAM
	JOSH3_INT_LIIF = 100
	JOSH3_INT_LILF = 110000011000001100000
	JOSH3_INT_LISL = 320320230
	JOSH3_INT_LI_1 = ~z~托尼，托尼，托尼，噢，你把那个混蛋教训了一顿。
	JOSH3_INT_LI_1A = JOSH3_AQAA
	JOSH3_INT_LI_2 = ~z~好了，走吧，她在等你，就在楼上。好吗？去快活快活。
	JOSH3_INT_LI_2A = JOSH3_AQAB
	JOSH3_INT_LI_3 = ~z~好啊。
	JOSH3_INT_LI_3A = JOSH3_AQAC
	JOSH3_OVERIF = 100
	JOSH3_OVERLF = 1100000
	JOSH3_OVERSL = 290
	JOSH3_OVER_1 = ~z~好了，该把烤炉点着了。
	JOSH3_OVER_1A = JOSH3_BDAA
	JOSH3_POURA = JOSH3_BEAA
	JOSH3_POURIF = 100
	JOSH3_POURLF = 1100000
	JOSH3_POURSL = 290
	JOSH3_POUR_01 = ~z~地方不错，但什么时候把比林斯葛汽车旅馆给我就好了。
	JOSH3_POUR_02 = ~z~都是为了你，伯恩斯坦太太。
	JOSH3_POUR_03 = ~z~你知道吗，崔佛，你可以去找妓女就好。
	JOSH3_REMINDIF = 100
	JOSH3_REMINDLF = 110000011000001100000110000011000001100000110000011000001100000
	JOSH3_REMINDSL = 320010320010320010320010320
	JOSH3_REMIND_1 = ~z~我就在这里等那个女的。她现在可能正在洗澡吧。
	JOSH3_REMIND_1A = JOSH3_AXAA
	JOSH3_REMIND_2A = SFX_PAUSE_800
	JOSH3_REMIND_3 = ~z~你在做什么，托尼？想要再快活一些？
	JOSH3_REMIND_3A = JOSH3_AXAB
	JOSH3_REMIND_4A = SFX_PAUSE_930
	JOSH3_REMIND_5 = ~z~只要你帮我个忙就行。你走吧，现在正是时候。
	JOSH3_REMIND_5A = JOSH3_AXAC
	JOSH3_REMIND_6A = SFX_PAUSE_1290
	JOSH3_REMIND_7 = ~z~抱歉，老兄，今天最后一次欲仙欲死的机会已经没了。
	JOSH3_REMIND_7A = JOSH3_AXAD
	JOSH3_REMIND_8A = SFX_PAUSE_1140
	JOSH3_REMIND_9 = ~z~快啊。我们得去参加我们女儿的钢琴独奏会。那些钢琴课，很贵的！
	JOSH3_REMIND_9A = JOSH3_AXAE
	JOSH3_SPORTSIF = 100
	JOSH3_SPORTSLF = 1100000
	JOSH3_SPORTSSL = 290
	JOSH3_SPORTS_1 = ~z~Now that's an unfortunate place to park.
	JOSH3_SPORTS_1A = JOSH3_BFAA
	JOSH3_WALLIF = 100
	JOSH3_WALLLF = 1100000
	JOSH3_WALLSL = 290
	JOSH3_WALL_1 = ~z~Am I going to have to climb over the wall like a common criminal?
	JOSH3_WALL_1A = JOSH3_BCAA
	JOSH_PHONE1IF = 100
	JOSH_PHONE1LF = 110000011000001100000110000011000001100000110000011000001100000
	JOSH_PHONE1SL = 322010322010322010302010230
	JOSH_PHONE1_1 = ~z~托尼，是我，伙计，听着，泳池边有一个燃气烤炉。
	JOSH_PHONE1_1A = JOSH3_BAAD
	JOSH_PHONE1_2A = SFX_PAUSE_290
	JOSH_PHONE1_3 = ~z~你把它点着，我从这里就能看到烟火了。
	JOSH_PHONE1_3A = JOSH3_BAAE
	JOSH_PHONE1_4A = SFX_PAUSE_260
	JOSH_PHONE1_5 = ~z~现在，帮我办成这件事后，就会发现伯恩斯坦太太有多感激
	JOSH_PHONE1_5A = JOSH3_BAAF
	JOSH_PHONE1_6A = SFX_PAUSE_170
	JOSH_PHONE1_7 = ~z~你了。
	JOSH_PHONE1_7A = JOSH3_BAAH
	JOSH_PHONE1_8A = SFX_PAUSE_240
	JOSH_PHONE1_9 = ~z~交给我了。把她养胖点，好吗？
	JOSH_PHONE1_9A = JOSH3_BAAG
}
