Version 2 30
{
	0xA0DD144A = ~s~按µ~INPUT_FRONTEND_ACCEPT~µ购买武器配件和弹药。
	LEM1_ABBOTH = ~s~拉玛和史崔奇被抛下。~s~
	LEM1_ABLAMAR = ~s~拉玛被抛下。~s~
	LEM1_ABSTRETCH = ~s~史崔奇被抛下。~s~
	LEM1_ACCSTAT1 = ~s~武器射击精准度、最大弹药容量、换弹速度和准星移动将随着射击属性的增长而强化。
	LEM1_ACCSTAT2 = ~s~成功命中敌人时射击属性就会提高。到靶场竞技练习或向目标爆头可更快提高此项属性。
	LEM1_ALLEYHELP = ~s~躲在小巷中，离开道路或更换车辆都可以避开警察。
	LEM1_BACKSHOP = 返回~y~武装国度~s~并购买一件物品。
	LEM1_BACKSHOP2 = 返回~y~武装国度~s~并购买一把配有手电筒配件的泵动式霰弹枪。
	LEM1_BACKSHOP3 = 返回~y~武装国度~s~并为泵动式霰弹枪购买手电筒配件。
	LEM1_BACKVEH = ~s~返回~b~载具~s~。
	LEM1_BOTHDEAD = ~s~拉玛和史崔奇死了。~s~
	LEM1_BUYANY = 从商店里买一个物品。
	LEM1_BUYFLSH = 为泵动式霰弹枪购买手电筒配件。
	LEM1_BUYSHOT = 购买一把泵动式霰弹枪和手电筒配件。
	LEM1_FAILSHOP = ~s~富兰克林被武装国度拒之门外。~s~
	LEM1_FINDCAR = ~s~找一辆四门载具。~s~
	LEM1_FLAHELP = ~s~瞄准时按µ~INPUT_WEAPON_SPECIAL_TWO~µ开关武器上的手电筒。
	LEM1_GOFRANKLIN = ~s~返回~y~富兰克林的家~s~。
	LEM1_GOGUN = ~s~前往~y~武装国度~s~。
	LEM1_GOLAD = ~s~逃离垃圾场。~s~
	LEM1_GOMEET = ~s~前往~y~回收工厂~s~的会面。
	LEM1_GRENHELP1 = ~s~按住µ~INPUT_SELECT_WEAPON~µ并使用µ~INPUTGROUP_WHEEL~µ选择手榴弹。~s~
	LEM1_GRENHELP2 = ~s~按µ~INPUT_ATTACK~µ投出手榴弹。~s~
	LEM1_GRGUNHELP = ~s~在瞄准时按µ~INPUT_THROW_GRENADE~µ可投出手榴弹。
	LEM1_KILLSWAT = ~s~逃离回收工厂。~s~
	LEM1_LEFTBOTH = ~s~回去找~b~拉玛~s~和~b~史崔奇~s~。
	LEM1_LEFTLEMAR = ~s~回去找~b~拉玛~s~。~s~
	LEM1_LEFTMEET = ~s~不要放弃交易。~s~
	LEM1_LEFTSTRET = ~s~回去找~b~史崔奇~s~。
	LEM1_LEMDEAD = ~s~拉玛已死亡。~s~
	LEM1_LOOKHELP = ~s~按µ~INPUT_VEH_LOOK_BEHIND~µ向后看。~s~
	LEM1_MISSDEAL = ~s~错过了交易。~s~
	LEM1_NOMON = ~s~富兰克林没有足够的钱来购买泵动式霰弹枪和手电筒配件。~s~
	LEM1_SHOPOPEN = ~s~武装国度现在已经开放，位置在µ~BLIP_GUN_SHOP~
	LEM1_SPECHELP = ~s~尝试使用富兰克林的特殊能力避开警察。同时按µ~INPUT_SPECIAL_ABILITY~µ和µ~INPUT_SPECIAL_ABILITY_SECONDARY~µ可激活富兰克林的特殊能力。
	LEM1_SPECHELP_KM = ~s~尝试使用富兰克林的特殊能力避开警察。按µ~INPUT_SPECIAL_ABILITY_PC~µ启用富兰克林的特殊能力。
	LEM1_STRETDEAD = ~s~史崔奇死了。~s~
	LEM1_WAITBOTH = ~s~等待~b~拉玛~s~和~b~史崔奇~s~。
	LEM1_WAITLEMAR = ~s~等待~b~拉玛~s~。
	LEM1_WAITSTRET = ~s~等待~b~史崔奇~s~。
	LEM1_WEAPHELP1 = ~s~按住µ~INPUT_SELECT_WEAPON~µ可打开武器选单。
	LEM1_WEAPHELP2 = ~s~使用µ~INPUTGROUP_WHEEL~µ选择一把武器，松开µ~INPUT_SELECT_WEAPON~µ即可装备。
}
