Version 2 30
{
	LOWBU_ALLEYIF = 100
	LOWBU_ALLEYLF = 110010011000001100100
	LOWBU_ALLEYSL = 292010292
	LOWBU_ALLEY_1 = ~z~他们会一直追着你，伙计。赶紧离开那里！
	LOWBU_ALLEY_1A = LOWBU_BLAA
	LOWBU_ALLEY_2A = SFX_PAUSE_208
	LOWBU_ALLEY_3 = ~z~把车开到我们的车库去。
	LOWBU_ALLEY_3A = LOWBU_BLAB
	LOWBU_BLOWSIF = 100
	LOWBU_BLOWSLF = 110010011000001100100
	LOWBU_BLOWSSL = 292010292
	LOWBU_BLOWS_1 = ~z~好了。现在他们知道你们来了。
	LOWBU_BLOWS_1A = LOWBU_BFAA
	LOWBU_BLOWS_2A = SFX_PAUSE_137
	LOWBU_BLOWS_3 = ~z~把所有现身的混蛋们都干掉，偷走那辆车。
	LOWBU_BLOWS_3A = LOWBU_BFAB
	LOWBU_CAR2IF = 100
	LOWBU_CAR2LF = 1100100
	LOWBU_CAR2SL = 292
	LOWBU_CAR2_1 = ~z~已经走了。你们安全了。
	LOWBU_CAR2_1A = LOWBU_BAAA
	LOWBU_CAR3IF = 100
	LOWBU_CAR3LF = 1100100
	LOWBU_CAR3SL = 292
	LOWBU_CAR3_1 = ~z~有辆车过来了。别管他，或者干掉他。
	LOWBU_CAR3_1A = LOWBU_BBAA
	LOWBU_CARIF = 100
	LOWBU_CARLF = 1100100
	LOWBU_CARSL = 292
	LOWBU_CAR_1 = ~z~噢。噢。那辆车正在移动。冷静点，先弄清楚什么情况。
	LOWBU_CAR_1A = LOWBU_AZAA
	LOWBU_CHASE2IF = 100
	LOWBU_CHASE2LF = 1100100
	LOWBU_CHASE2SL = 292
	LOWBU_CHASE2_1 = ~z~你们快到车库了。我们快要了结这件事了。
	LOWBU_CHASE2_1A = LOWBU_BPAA
	LOWBU_CHASEIF = 100
	LOWBU_CHASELF = 1100100
	LOWBU_CHASESL = 292
	LOWBU_CHASE_1 = ~z~巴勒帮的人还在追着你们。当心点。
	LOWBU_CHASE_1A = LOWBU_BNAA
	LOWBU_COMPIF = 100
	LOWBU_COMPLF = 1100100
	LOWBU_COMPSL = 292
	LOWBU_COMP_1 = ~z~带进来，伙计们，进来。本尼的伙计们从这里接手。
	LOWBU_COMP_1A = LOWBU_BOAA
	LOWBU_DAMAGIF = 100
	LOWBU_DAMAGLF = 110010011000001100100
	LOWBU_DAMAGSL = 292010292
	LOWBU_DAMAG_1 = ~z~好了，我敢肯定他能理解，因为不管怎么说，弗农是个善解人意的混蛋，但是
	LOWBU_DAMAG_1A = LOWBU_BMAA
	LOWBU_DAMAG_2A = SFX_PAUSE_114
	LOWBU_DAMAG_3 = ~z~千万别把那辆车弄炸了。
	LOWBU_DAMAG_3A = LOWBU_BMAB
	LOWBU_ENCOURA = LOWBU_AXAA
	LOWBU_ENCOURIF = 100
	LOWBU_ENCOURLF = 1100100
	LOWBU_ENCOURSL = 292
	LOWBU_ENCOUR_01 = ~z~喂，你们这些混蛋应该懂得怎么保持安静吧......
	LOWBU_ENCOUR_02 = ~z~要偷偷摸摸的。反正你们很会搞这套的。
	LOWBU_ENCOUR_03 = ~z~别在这个时候突然决定要弄出声音来，傻逼。
	LOWBU_ENCOUR_04 = ~z~慢一点，轻一点。你们是杀手。
	LOWBU_ENCOUR_05 = ~z~继续前进，伙计。不要发出声音。
	LOWBU_GETBA = LOWBU_BHAA
	LOWBU_GETBIF = 100
	LOWBU_GETBLF = 1100100
	LOWBU_GETBSL = 292
	LOWBU_GETB_01 = ~z~把他们轰成渣。
	LOWBU_GETB_02 = ~z~你朝他们开枪的时候，放弃家庭或者别的什么。
	LOWBU_GETB_03 = ~z~他们想杀的是你，不是我。把他们全干掉。
	LOWBU_GETB_04 = ~z~我，对我个人来说，如果那些巴勒帮的人想朝我开枪，我会气到爆炸。
	LOWBU_GETB_05 = ~z~我也希望我能帮帮你们这些傻逼，但总得有人来拿话筒。
	LOWBU_GETCARA = LOWBU_BJAA
	LOWBU_GETCARIF = 100
	LOWBU_GETCARLF = 1100100
	LOWBU_GETCARSL = 292
	LOWBU_GETCAR_01 = ~z~快点，快点，伙计，我们会没事的。赶紧上车然后走人。你们俩，都走。
	LOWBU_GETCAR_02 = ~z~时候到了，伙计。偷走车，然后走人。两支队伍，都离开这里。
	LOWBU_GUYSIF = 100
	LOWBU_GUYSLF = 110010011000001100100
	LOWBU_GUYSSL = 292010292
	LOWBU_GUYS_1 = ~z~看到那个在抽大麻的家伙吗？还有那个玩µSnapmaticµ的？
	LOWBU_GUYS_1A = LOWBU_BCAA
	LOWBU_GUYS_2A = SFX_PAUSE_681
	LOWBU_GUYS_3 = ~z~干掉这些混蛋。
	LOWBU_GUYS_3A = LOWBU_BCAB
	LOWBU_HAVEIF = 100
	LOWBU_HAVELF = 1100100
	LOWBU_HAVESL = 292
	LOWBU_HAVE_1 = ~z~地面小组，你找到车了？烧了它。那是弗农的要求。
	LOWBU_HAVE_1A = LOWBU_BDAA
	LOWBU_LAUN2IF = 100
	LOWBU_LAUN2LF = 1100100110000011001001100000110010011000001100100
	LOWBU_LAUN2SL = 292010292010292010292
	LOWBU_LAUN2_1 = ~z~这是帮一个朋友的忙，你知道的，我的朋友，
	LOWBU_LAUN2_1A = LOWBU_AVAA
	LOWBU_LAUN2_2A = SFX_PAUSE_276
	LOWBU_LAUN2_3 = ~z~你的朋友，你知道他的，那个格外友好热情的混蛋，弗农。
	LOWBU_LAUN2_3A = LOWBU_AVAB
	LOWBU_LAUN2_4A = SFX_PAUSE_805
	LOWBU_LAUN2_5 = ~z~我说的帮忙，意思是如果这事不解决好，我们就死定了。
	LOWBU_LAUN2_5A = LOWBU_AVAC
	LOWBU_LAUN2_6A = SFX_PAUSE_531
	LOWBU_LAUN2_7 = ~z~如果解决好了我们很可能也会挂了，不过总得试试。
	LOWBU_LAUN2_7A = LOWBU_AVAD
	LOWBU_LAUNIF = 100
	LOWBU_LAUNLF = 110010011000001100100110000011001001100000110010011000001100100
	LOWBU_LAUNSL = 292010292010292010292010292
	LOWBU_LAUN_1 = ~z~可以开始了吗？好吗？你们这些小家伙偷偷摸摸的功夫怎么样？
	LOWBU_LAUN_1A = LOWBU_AUAA
	LOWBU_LAUN_2A = SFX_PAUSE_416
	LOWBU_LAUN_3 = ~z~我是说，你们看起来特鬼祟，所以我猜你们偷偷摸摸的功夫也不差。
	LOWBU_LAUN_3A = LOWBU_AUAB
	LOWBU_LAUN_4A = SFX_PAUSE_598
	LOWBU_LAUN_5 = ~z~狙击手和地面小组，你们协调好，干掉巴勒帮的士兵们。
	LOWBU_LAUN_5A = LOWBU_AUAC
	LOWBU_LAUN_6A = SFX_PAUSE_299
	LOWBU_LAUN_7 = ~z~动静小点。你们有合适的武器干这活儿，两个同时干掉。
	LOWBU_LAUN_7A = LOWBU_AUAD
	LOWBU_LAUN_8A = SFX_PAUSE_346
	LOWBU_LAUN_9 = ~z~干掉他们后，你们得炸掉他们的一辆车，然后偷走另一辆。
	LOWBU_LAUN_9A = LOWBU_AUAE
	LOWBU_MOVINGIF = 100
	LOWBU_MOVINGLF = 1100100
	LOWBU_MOVINGSL = 292
	LOWBU_MOVING_1 = ~z~有人在四处巡逻。小心点。
	LOWBU_MOVING_1A = LOWBU_AYAA
	LOWBU_SHELPIF = 100
	LOWBU_SHELPLF = 1100100
	LOWBU_SHELPSL = 292
	LOWBU_SHELP_1 = ~z~喂，狙击手，希望你能做好你的工作，伙计。帮你弟兄脱身。
	LOWBU_SHELP_1A = LOWBU_BIAA
	LOWBU_SHOWIF = 100
	LOWBU_SHOWLF = 1100100
	LOWBU_SHOWSL = 292
	LOWBU_SHOW_1 = ~z~他们来了！
	LOWBU_SHOW_1A = LOWBU_BGAA
	LOWBU_SNIPEIF = 100
	LOWBU_SNIPELF = 110010011000001100100
	LOWBU_SNIPESL = 292010292
	LOWBU_SNIPE_1 = ~z~拿着狙击枪的兄弟，马上就要真刀真枪干了，所以，
	LOWBU_SNIPE_1A = LOWBU_BEAA
	LOWBU_SNIPE_2A = SFX_PAUSE_252
	LOWBU_SNIPE_3 = ~z~回到你的位置，做好准备。
	LOWBU_SNIPE_3A = LOWBU_BEAB
	LOWBU_SPOTIF = 100
	LOWBU_SPOTLF = 110010011000001100100
	LOWBU_SPOTSL = 292010292
	LOWBU_SPOT_1 = ~z~你就位了吗？你们商量好，然后把他们同时干掉。
	LOWBU_SPOT_1A = LOWBU_AWAA
	LOWBU_SPOT_2A = SFX_PAUSE_334
	LOWBU_SPOT_3 = ~z~你要烧掉的那辆车在街区的另外一边。
	LOWBU_SPOT_3A = LOWBU_AWAB
	LOWBU_WHENCIF = 100
	LOWBU_WHENCLF = 1100100
	LOWBU_WHENCSL = 292
	LOWBU_WHENC_1 = ~z~进车里去，好了。出发！
	LOWBU_WHENC_1A = LOWBU_BKAA
}
