Version 2 30
{
	LOWBE_NOSA = LOWBE_ADAA
	LOWBE_NOSIF = 100
	LOWBE_NOSLF = 1100000
	LOWBE_NOSSL = 390
	LOWBE_NOS_01 = ~z~我不能什么都不做。
	LOWBE_NOS_02 = ~z~我不能拿了你的钱什么都不做。
	LOWBE_NOS_03 = ~z~我觉得不错。
	LOWBE_SCENEIF = 100
	LOWBE_SCENELF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	LOWBE_SCENESL = 390390390390390390390390390390390390390390390
	LOWBE_SCENE_1 = ~z~首先，应该这么说，本尼无法对任何旧车型进行改装。
	LOWBE_SCENE_1A = LOWBE_AAAA
	LOWBE_SCENE_2 = ~z~我只能改装特选车型，这是不言而喻的。
	LOWBE_SCENE_2A = LOWBE_AAAB
	LOWBE_SCENE_3 = ~z~我总是希望能拓展改装范围，但目前只能到这一步了。
	LOWBE_SCENE_3A = LOWBE_AAAC
	LOWBE_SCENE_4 = ~z~首先是准备好要改装的车，我们会提供基本车型，接着就是能够使用的改装选择。
	LOWBE_SCENE_4A = LOWBE_AAAD
	LOWBE_SCENE_5 = ~z~没有特选的基本车型是无法继续改装工作的。
	LOWBE_SCENE_5A = LOWBE_AAAE
	LOWBE_SCENE_6 = ~z~接下来就悉听尊便了。
	LOWBE_SCENE_6A = LOWBE_AAAF
	LOWBE_SCENE_7 = ~z~内饰......
	LOWBE_SCENE_7A = LOWBE_AAAG
	LOWBE_SCENE_8 = ~z~外饰......
	LOWBE_SCENE_8A = LOWBE_AAAH
	LOWBE_SCENE_9 = ~z~撑起引擎盖，摆弄发动机。
	LOWBE_SCENE_9A = LOWBE_AAAI
	LOWBE_SCENE_10 = ~z~当然，还有液压系统。
	LOWBE_SCENE_10A = LOWBE_AAAJ
	LOWBE_SCENE_11 = ~z~打开后备箱，翻新整修忙。
	LOWBE_SCENE_11A = LOWBE_AAAK
	LOWBE_SCENE_12 = ~z~你马上就会拥有一辆低底盘车。
	LOWBE_SCENE_12A = LOWBE_AAAL
	LOWBE_SCENE_13 = ~z~听上去不错吧？从车单里选一辆吧，欢迎随时回来。
	LOWBE_SCENE_13A = LOWBE_AAAM
	LOWBE_SCENE_14 = ~z~我们会帮忙修理它们的，但收费可不低。
	LOWBE_SCENE_14A = LOWBE_AAAN
	LOWBE_SCENE_15 = ~z~你可不想遇上交通意外吧。
	LOWBE_SCENE_15A = LOWBE_AAAO
	LOWBE_WANTA = LOWBE_ACAA
	LOWBE_WANTIF = 100
	LOWBE_WANTLF = 1100000
	LOWBE_WANTSL = 390
	LOWBE_WANT_01 = ~z~你在找什么？
	LOWBE_WANT_02 = ~z~我能为你做什么？
	LOWBE_WANT_03 = ~z~都交给我吧，我能为你做什么？
	LOWBE_WANT_04 = ~z~告诉我你想要什么。
	LOWBE_WANT_05 = ~z~快点。你需要什么？
	LOWBE_WASTEA = LOWBE_AEAA
	LOWBE_WASTEIF = 100
	LOWBE_WASTELF = 1100000
	LOWBE_WASTESL = 390
	LOWBE_WASTE_01 = ~z~我在这里不是闲逛的。
	LOWBE_WASTE_02 = ~z~赶紧的，这可不是冰的咖啡。
	LOWBE_WASTE_03 = ~z~你知道外面还有掏钱的客户在等着吗。
	LOWBE_WELCA = LOWBE_ABAA
	LOWBE_WELCIF = 100
	LOWBE_WELCLF = 1100000
	LOWBE_WELCSL = 390
	LOWBE_WELC_01 = ~z~欢迎来到本尼原创汽车工作坊。
	LOWBE_WELC_02 = ~z~快进来，关上门。
	LOWBE_WELC_03 = ~z~你最好带了钱。
	LOWBE_WELC_04 = ~z~进来吧，王八蛋。
	LOWBE_WELC_05 = ~z~把它弄进来，不要碰坏任何东西。
}
