Version 2 30
{
	LOWGE_EXP1IF = 100
	LOWGE_EXP1LF = 11001001100000110010011000001100100
	LOWGE_EXP1SL = 292010292010292
	LOWGE_EXP1_1 = ~z~别忘了！拉玛在盯着你们。
	LOWGE_EXP1_1A = LOWGE_ACAA
	LOWGE_EXP1_2A = SFX_PAUSE_345
	LOWGE_EXP1_3 = ~z~他在你的手机、摄像头对面，在监控的另一边。
	LOWGE_EXP1_3A = LOWGE_ACAB
	LOWGE_EXP1_4A = SFX_PAUSE_624
	LOWGE_EXP1_5 = ~z~这只是在我称王之前让你们尝尝极权主义下的监控状态而已。
	LOWGE_EXP1_5A = LOWGE_ACAC
	LOWGE_EXP2IF = 100
	LOWGE_EXP2LF = 1100100
	LOWGE_EXP2SL = 292
	LOWGE_EXP2_1 = ~z~如果你们不相信，我已经在车上装了仪表盘摄像头，这样我就可以看到一切了。
	LOWGE_EXP2_1A = LOWGE_ADAA
	LOWGE_PLCARA = LOWGE_ABAA
	LOWGE_PLCARIF = 100
	LOWGE_PLCARLF = 1100100
	LOWGE_PLCARSL = 292
	LOWGE_PLCAR_01 = ~z~呃，你们最好小心开车。我可不想本尼发大财。
	LOWGE_PLCAR_02 = ~z~呃，别把车子弄残了，好吗？我们知道你们弄到手时的车况！
	LOWGE_SICARA = LOWGE_AAAA
	LOWGE_SICARIF = 100
	LOWGE_SICARLF = 1100100
	LOWGE_SICARSL = 292
	LOWGE_SICAR_01 = ~z~呃，那东西别擦撞得太狠了，伙计。我可不想被本尼敲竹杠。
	LOWGE_SICAR_02 = ~z~呃，还有保护好车子，好吗？别把它撞成一堆渣。
}
