Version 2 30
{
	LOWTR_ABOUTIF = 100
	LOWTR_ABOUTLF = 110010011000001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100110000011001001100100
	LOWTR_ABOUTSL = 292010292010292010292010292010292010292010292010292292
	LOWTR_ABOUT_1 = ~z~希望他们别看见你们。
	LOWTR_ABOUT_1A = LOWTR_ACAA
	LOWTR_ABOUT_2A = SFX_PAUSE_227
	LOWTR_ABOUT_3 = ~z~弗农的法律问题就是他的车全被条子扣下。
	LOWTR_ABOUT_3A = LOWTR_ACAB
	LOWTR_ABOUT_4A = SFX_PAUSE_214
	LOWTR_ABOUT_5 = ~z~条子妄想扣下那黑鬼的所有车。
	LOWTR_ABOUT_5A = LOWTR_ACAC
	LOWTR_ABOUT_6A = SFX_PAUSE_288
	LOWTR_ABOUT_7 = ~z~让条子看见那批车子有动静，弗农就倒霉了。
	LOWTR_ABOUT_7A = LOWTR_ACAD
	LOWTR_ABOUT_8A = SFX_PAUSE_208
	LOWTR_ABOUT_9 = ~z~那也就意味着我也要倒霉。那更意味着你们也他妈的要倒大霉。
	LOWTR_ABOUT_9A = LOWTR_ACAE
	LOWTR_ABOUT_10A = SFX_PAUSE_472
	LOWTR_ABOUT_11 = ~z~我的好兄弟，你们就像呆在底层树枝上的鸟，浑身盖满上层鸟拉出的臭屎。
	LOWTR_ABOUT_11A = LOWTR_ACAF
	LOWTR_ABOUT_12A = SFX_PAUSE_465
	LOWTR_ABOUT_13 = ~z~但你们没有抱怨，因为你们知道这是自然法则。
	LOWTR_ABOUT_13A = LOWTR_ACAG
	LOWTR_ABOUT_14A = SFX_PAUSE_240
	LOWTR_ABOUT_15 = ~z~等拉玛飞上树顶时，他还会往你们身上拉屎，
	LOWTR_ABOUT_15A = LOWTR_ACAH
	LOWTR_ABOUT_16A = SFX_PAUSE_214
	LOWTR_ABOUT_17 = ~z~但分量就少多了，而且是香扑扑的皇家屎，
	LOWTR_ABOUT_17A = LOWTR_ACAI
	LOWTR_ABOUT_18 = ~z~这样你们就可以在朋友面前耀武扬威了。
	LOWTR_ABOUT_18A = LOWTR_ACAJ
	LOWTR_ALLEYA = LOWTR_AOAA
	LOWTR_ALLEYIF = 100
	LOWTR_ALLEYLF = 1100100
	LOWTR_ALLEYSL = 292
	LOWTR_ALLEY_01 = ~z~大集装箱边上的小道里。来了更多。
	LOWTR_ALLEY_02 = ~z~集装箱边上。小道里有更多敌人。
	LOWTR_BALLASIF = 100
	LOWTR_BALLASLF = 110010011000001100100
	LOWTR_BALLASSL = 292010292
	LOWTR_BALLAS_1 = ~z~呃，我靠，妈的！巴勒帮发觉这次交易了。
	LOWTR_BALLAS_1A = LOWTR_AHAA
	LOWTR_BALLAS_2A = SFX_PAUSE_211
	LOWTR_BALLAS_3 = ~z~他们要抢车了。
	LOWTR_BALLAS_3A = LOWTR_AHAB
	LOWTR_BUYER1IF = 100
	LOWTR_BUYER1LF = 11000001100000110000011000001100000
	LOWTR_BUYER1SL = 390010390010390
	LOWTR_BUYER1_1 = ~z~这些可是美车啊，兄弟。到了韩国肯定能泡到好多辣妹啦。
	LOWTR_BUYER1_1A = LOWTR_AIAA
	LOWTR_BUYER1_2A = SFX_PAUSE_560
	LOWTR_BUYER1_3 = ~z~我到首尔拍了µSnapmaticµ照片，会把你们标注上的。
	LOWTR_BUYER1_3A = LOWTR_AIAB
	LOWTR_BUYER1_4A = SFX_PAUSE_342
	LOWTR_BUYER1_5 = ~z~两星期这些车就可以运到韩国。
	LOWTR_BUYER1_5A = LOWTR_AIAC
	LOWTR_BUYER2IF = 100
	LOWTR_BUYER2LF = 1100000
	LOWTR_BUYER2SL = 390
	LOWTR_BUYER2_1 = ~z~嘿。有点不对劲。这些家伙是什么人？
	LOWTR_BUYER2_1A = LOWTR_AJAA
	LOWTR_BUYER3A = LOWTR_AKAA
	LOWTR_BUYER3IF = 100
	LOWTR_BUYER3LF = 1100000
	LOWTR_BUYER3SL = 390
	LOWTR_BUYER3_01 = ~z~是他妈的巴勒帮！干他们的娘。
	LOWTR_BUYER3_02 = ~z~我们代表在首尔的家族，兄弟。
	LOWTR_BUYER3_03 = ~z~一生一世大家庭，兄弟们。
	LOWTR_BUYER3_04 = ~z~每日都日巴勒帮。
	LOWTR_BUYER3_05 = ~z~啊。你们这些王八蛋！
	LOWTR_BUYER3_06 = ~z~离我的车远点！
	LOWTR_BUYER3_07 = ~z~我要毙了你，王八蛋！
	LOWTR_CYP1IF = 100
	LOWTR_CYP1LF = 11001001100000110010011000001100100110000011001001100000110010011000001100100
	LOWTR_CYP1SL = 292010292010292010292010292010292
	LOWTR_CYP1_1 = ~z~把这些车卖到国外去确实让人难过，
	LOWTR_CYP1_1A = LOWTR_ADAA
	LOWTR_CYP1_2A = SFX_PAUSE_234
	LOWTR_CYP1_3 = ~z~但条子把整个洛圣都都封锁了。
	LOWTR_CYP1_3A = LOWTR_ADAB
	LOWTR_CYP1_4A = SFX_PAUSE_588
	LOWTR_CYP1_5 = ~z~妈的，又是那帮搜刮民脂民膏的王八蛋，到处告密，混账婊子军。
	LOWTR_CYP1_5A = LOWTR_ADAC
	LOWTR_CYP1_6A = SFX_PAUSE_414
	LOWTR_CYP1_7 = ~z~真是难过的一天。
	LOWTR_CYP1_7A = LOWTR_ADAD
	LOWTR_CYP1_8A = SFX_PAUSE_733
	LOWTR_CYP1_9 = ~z~嘿，至少那些韩国佬会直接从我们手上买断，对吧？
	LOWTR_CYP1_9A = LOWTR_ADAE
	LOWTR_CYP1_10A = SFX_PAUSE_165
	LOWTR_CYP1_11 = ~z~而不是从什么狗屁条子拍卖会上买它们。
	LOWTR_CYP1_11A = LOWTR_ADAF
	LOWTR_CYP2IF = 100
	LOWTR_CYP2LF = 11001001100000110010011000001100100110000011001001100000110010011000001100100
	LOWTR_CYP2SL = 292010292010292010292010292010292
	LOWTR_CYP2_1 = ~z~呃，兄弟，听我说。
	LOWTR_CYP2_1A = LOWTR_AEAA
	LOWTR_CYP2_2A = SFX_PAUSE_053
	LOWTR_CYP2_3 = ~z~巴勒帮给那些车出价了。
	LOWTR_CYP2_3A = LOWTR_AEAB
	LOWTR_CYP2_4A = SFX_PAUSE_485
	LOWTR_CYP2_5 = ~z~我说见鬼去吧。就算屎淹脖子我们也不能跟巴勒帮做生意。
	LOWTR_CYP2_5A = LOWTR_AEAC
	LOWTR_CYP2_6A = SFX_PAUSE_423
	LOWTR_CYP2_7 = ~z~等我当了大王，巴勒帮就是非法组织，还要纳税。
	LOWTR_CYP2_7A = LOWTR_AEAD
	LOWTR_CYP2_8A = SFX_PAUSE_384
	LOWTR_CYP2_9 = ~z~或者该征个巴勒帮税。
	LOWTR_CYP2_9A = LOWTR_AEAE
	LOWTR_CYP2_10A = SFX_PAUSE_482
	LOWTR_CYP2_11 = ~z~啊，算了。等我掌管大街小巷时再研究细节吧。
	LOWTR_CYP2_11A = LOWTR_AEAF
	LOWTR_EXTIF = 100
	LOWTR_EXTLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	LOWTR_EXTSL = 000000000000000000000000000000000000000000000000000000
	LOWTR_EXT_1 = ~z~就像我说的，伙计们......
	LOWTR_EXT_1A = LOWTR_AUAA
	LOWTR_EXT_2 = ~z~根本不算个事，对吧？
	LOWTR_EXT_2A = LOWTR_AUAB
	LOWTR_EXT_3 = ~z~弗农知道了一定相当高兴，
	LOWTR_EXT_3A = LOWTR_AUAC
	LOWTR_EXT_4 = ~z~你们干得好啊。
	LOWTR_EXT_4A = LOWTR_AUAD
	LOWTR_EXT_5 = ~z~现在用那玩意给我滚出这里吧。
	LOWTR_EXT_5A = LOWTR_AUAE
	LOWTR_EXT_6 = ~z~我靠，你们死定了。
	LOWTR_EXT_6A = LOWTR_AUAF
	LOWTR_EXT_7 = ~z~我靠，弗农要怒了......
	LOWTR_EXT_7A = LOWTR_AUAG
	LOWTR_EXT_8 = ~z~我操。
	LOWTR_EXT_8A = LOWTR_AUAH
	LOWTR_EXT_9 = ~z~瞧......
	LOWTR_EXT_9A = LOWTR_AUAI
	LOWTR_EXT_10 = ~z~没事，我高兴坏了。
	LOWTR_EXT_10A = LOWTR_AUAJ
	LOWTR_EXT_11 = ~z~你们试过了......
	LOWTR_EXT_11A = LOWTR_AUAK
	LOWTR_EXT_12 = ~z~像条落水狗一样失败了......
	LOWTR_EXT_12A = LOWTR_AUAL
	LOWTR_EXT_13 = ~z~但作为英明的老板......
	LOWTR_EXT_13A = LOWTR_AUAM
	LOWTR_EXT_14 = ~z~我饶恕你们这些可怜虫。
	LOWTR_EXT_14A = LOWTR_AUAN
	LOWTR_EXT_15 = ~z~......快滚吧，
	LOWTR_EXT_15A = LOWTR_AUAO
	LOWTR_EXT_16 = ~z~谢谢你努力尝试。
	LOWTR_EXT_16A = LOWTR_AUAP
	LOWTR_EXT_17 = ~z~我回头再打给你，
	LOWTR_EXT_17A = LOWTR_AUAQ
	LOWTR_EXT_18 = ~z~我要嗨几口麻去了。
	LOWTR_EXT_18A = LOWTR_AUAR
	LOWTR_FENCEA = LOWTR_AMAA
	LOWTR_FENCEIF = 100
	LOWTR_FENCELF = 1100100
	LOWTR_FENCESL = 292
	LOWTR_FENCE_01 = ~z~当心，他们翻过栅栏了。
	LOWTR_FENCE_02 = ~z~注意栅栏那边，兄弟。他们翻过来了。
	LOWTR_FOUNDA = LOWTR_APAA
	LOWTR_FOUNDIF = 100
	LOWTR_FOUNDLF = 1100100
	LOWTR_FOUNDSL = 292
	LOWTR_FOUND_01 = ~z~现在他们从铸造车间出来了！
	LOWTR_FOUND_02 = ~z~他们从铸造车间朝你们去了！
	LOWTR_GOIF = 100
	LOWTR_GOLF = 11001001100000110010011000001100100
	LOWTR_GOSL = 292010292010292
	LOWTR_GO_1 = ~z~你们要把这些车送给柏树公寓的买家，但是呢......
	LOWTR_GO_1A = LOWTR_ABAA
	LOWTR_GO_2A = SFX_PAUSE_255
	LOWTR_GO_3 = ~z~条子也在找这些车，铁了心在找。
	LOWTR_GO_3A = LOWTR_ABAB
	LOWTR_GO_4A = SFX_PAUSE_292
	LOWTR_GO_5 = ~z~如果给条子看见你们，我们就完蛋了。
	LOWTR_GO_5A = LOWTR_ABAC
	LOWTR_INIF = 100
	LOWTR_INLF = 1100100
	LOWTR_INSL = 292
	LOWTR_INTIF = 100
	LOWTR_INTLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	LOWTR_INTSL = 090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090090
	LOWTR_INT_1 = ~z~嘿，在搞什么事，疯子？
	LOWTR_INT_1A = LOWTR_ATAA
	LOWTR_INT_2 = ~z~嘿，你认识那个叫弗农的家伙么？
	LOWTR_INT_2A = LOWTR_ATAB
	LOWTR_INT_3 = ~z~那帮老混混里的？
	LOWTR_INT_3A = LOWTR_ATAC
	LOWTR_INT_4 = ~z~你知道我说的是谁，
	LOWTR_INT_4A = LOWTR_ATAD
	LOWTR_INT_5 = ~z~那家伙总是乱盖那些陈年烂事......
	LOWTR_INT_5A = LOWTR_ATAE
	LOWTR_INT_6 = ~z~拜托，就是那老残鬼丑弗农。
	LOWTR_INT_6A = LOWTR_ATAF
	LOWTR_INT_7 = ~z~无论如何......
	LOWTR_INT_7A = LOWTR_ATAG
	LOWTR_INT_8 = ~z~那家伙听说我就快升官了......
	LOWTR_INT_8A = LOWTR_ATAH
	LOWTR_INT_9 = ~z~然后以为我肯定要当大王了，要他难看了......
	LOWTR_INT_9A = LOWTR_ATAI
	LOWTR_INT_10 = ~z~但那是鬼扯。
	LOWTR_INT_10A = LOWTR_ATAJ
	LOWTR_INT_11 = ~z~听着，我们要向这家伙去进贡求和什么的。
	LOWTR_INT_11A = LOWTR_ATAK
	LOWTR_INT_12 = ~z~说"我爱你，弗农兄弟，
	LOWTR_INT_12A = LOWTR_ATAL
	LOWTR_INT_13 = ~z~感谢你这么多年的英明和指引，
	LOWTR_INT_13A = LOWTR_ATAM
	LOWTR_INT_14 = ~z~但现在改朝换代了。"
	LOWTR_INT_14A = LOWTR_ATAN
	LOWTR_INT_15 = ~z~最好的办法就是帮他搞定法律上的麻烦。
	LOWTR_INT_15A = LOWTR_ATAO
	LOWTR_INT_16 = ~z~拜托伙计，听着，我要说的是......
	LOWTR_INT_16A = LOWTR_ATAP
	LOWTR_INT_17 = ~z~瞧......这根本只是个屁大点的事，
	LOWTR_INT_17A = LOWTR_ATAQ
	LOWTR_INT_18 = ~z~你们就算帮兄弟一个忙，拜托啦。
	LOWTR_INT_18A = LOWTR_ATAR
	LOWTR_INT_19 = ~z~你们要做的就是把车送去，这就够了。
	LOWTR_INT_19A = LOWTR_ATAS
	LOWTR_INT_20 = ~z~别紧张，没事的。
	LOWTR_INT_20A = LOWTR_ATAT
	LOWTR_INT_21 = ~z~靠，我操，你们为什么要害我紧张？
	LOWTR_INT_21A = LOWTR_ATAU
	LOWTR_INT_22 = ~z~拜托啊，说真的，拉玛不喜欢搞得很紧张......
	LOWTR_INT_22A = LOWTR_ATAV
	LOWTR_INT_23 = ~z~他只搞国家大事，就像真正的大王。
	LOWTR_INT_23A = LOWTR_ATAW
	LOWTR_INT_24 = ~z~车就在那边，兄弟。
	LOWTR_INT_24A = LOWTR_ATAX
	LOWTR_INT_25 = ~z~你们要做的就是去拿车，
	LOWTR_INT_25A = LOWTR_ATAY
	LOWTR_INT_26 = ~z~然后把它们送给买家，买家会把它们运到海外，
	LOWTR_INT_26A = LOWTR_ATAZ
	LOWTR_INT_27 = ~z~别让那些王八条子......
	LOWTR_INT_27A = LOWTR_ATBA
	LOWTR_INT_28 = ~z~因为买家子虚乌有的罪名把它们先扣下......
	LOWTR_INT_28A = LOWTR_ATBB
	LOWTR_INT_29 = ~z~注意子虚乌有这四个字。
	LOWTR_INT_29A = LOWTR_ATBC
	LOWTR_INT_30 = ~z~拜托，这趟不算什么事......
	LOWTR_INT_30A = LOWTR_ATBD
	LOWTR_INT_31 = ~z~靠，小菜一碟啊。
	LOWTR_INT_31A = LOWTR_ATBE
	LOWTR_IN_1 = ~z~好了，上车。
	LOWTR_IN_1A = LOWTR_AAAA
	LOWTR_MOREA = LOWTR_ARAA
	LOWTR_MOREIF = 100
	LOWTR_MORELF = 1100100
	LOWTR_MORESL = 292
	LOWTR_MORE_01 = ~z~来了更多巴勒帮的！
	LOWTR_MORE_02 = ~z~有更多巴勒帮的朝你们去了！
	LOWTR_MORE_03 = ~z~对面又来了一群黑鬼。
	LOWTR_MORE_04 = ~z~他们还在进攻。当心。
	LOWTR_MORE_05 = ~z~我靠，这帮家伙想这些车想疯了。来了更多黑鬼。
	LOWTR_NEARIF = 100
	LOWTR_NEARLF = 110010011000001100100
	LOWTR_NEARSL = 292010292
	LOWTR_NEAR_1 = ~z~你们快到交易地点了。
	LOWTR_NEAR_1A = LOWTR_AGAA
	LOWTR_NEAR_2A = SFX_PAUSE_053
	LOWTR_NEAR_3 = ~z~那里应该有几个韩国老兄在等着。
	LOWTR_NEAR_3A = LOWTR_AGAB
	LOWTR_ROOFA = LOWTR_ANAA
	LOWTR_ROOFIF = 100
	LOWTR_ROOFLF = 1100100
	LOWTR_ROOFSL = 292
	LOWTR_ROOF_01 = ~z~他们爬上屋顶了！
	LOWTR_ROOF_02 = ~z~他们就在你们身边的屋顶上，干掉他们。
	LOWTR_SCREWIF = 100
	LOWTR_SCREWLF = 11001001100000110010011000001100100
	LOWTR_SCREWSL = 292010292010292
	LOWTR_SCREW_1 = ~z~我靠，一切都搞糟了。
	LOWTR_SCREW_1A = LOWTR_ASAA
	LOWTR_SCREW_2A = SFX_PAUSE_043
	LOWTR_SCREW_3 = ~z~我们卖不出弗农的车了。他会理解的，对吧？
	LOWTR_SCREW_3A = LOWTR_ASAB
	LOWTR_SCREW_4A = SFX_PAUSE_510
	LOWTR_SCREW_5 = ~z~我靠，妈的。我靠，我会再联络你们的。
	LOWTR_SCREW_5A = LOWTR_ASAC
	LOWTR_SHOOTA = LOWTR_ALAA
	LOWTR_SHOOTIF = 100
	LOWTR_SHOOTLF = 1100100
	LOWTR_SHOOTSL = 292
	LOWTR_SHOOT_01 = ~z~我靠，干掉这帮杂种。
	LOWTR_SHOOT_02 = ~z~千万别让车子落到他们手里。
	LOWTR_SHOOT_03 = ~z~我靠，巴勒帮不懂什么是尊重。
	LOWTR_SHOOT_04 = ~z~让他们尝尝厉害，我靠。把他们轰成渣。
	LOWTR_SHOOT_05 = ~z~给这帮婊子上一堂礼仪课。
	LOWTR_SPOTA = LOWTR_AFAA
	LOWTR_SPOTIF = 100
	LOWTR_SPOTLF = 1100100
	LOWTR_SPOTSL = 292
	LOWTR_SPOT_01 = ~z~妈的，他们发现你们了。
	LOWTR_SPOT_02 = ~z~他妈的怎么回事，兄弟？
	LOWTR_SPOT_03 = ~z~条子来追你们了。操。
	LOWTR_TRACKSA = LOWTR_AQAA
	LOWTR_TRACKSIF = 100
	LOWTR_TRACKSLF = 1100100
	LOWTR_TRACKSSL = 292
	LOWTR_TRACKS_01 = ~z~敌人在铁轨上。灭了他们。
	LOWTR_TRACKS_02 = ~z~毙掉铁轨上的那些黑鬼，我靠。快点。
	LOWTR_UPBUYIF = 100
	LOWTR_UPBUYLF = 1100100
	LOWTR_UPBUYSL = 292
	LOWTR_UPBUY_1 = ~z~嘿，这些就是买家了。跟他们好好说话。
	LOWTR_UPBUY_1A = LOWTR_AVAA
}
