Version 2 30
{
	LURIN_ATTACKIF = 100
	LURIN_ATTACKLF = 1100000
	LURIN_ATTACKSL = 500
	LURIN_ATTACK_1 = ~z~别做傻事，不然我就他妈放倒你。
	LURIN_ATTACK_1A = lurin_BIAA
	LURIN_FUCKEDIF = 100
	LURIN_FUCKEDLF = 1100000
	LURIN_FUCKEDSL = 500
	LURIN_FUCKED_1 = ~z~你现在死定了！
	LURIN_FUCKED_1A = lurin_BMAA
	LURIN_GENIF = 100
	LURIN_GENLF = 11000001100000
	LURIN_GENSL = 490490
	LURIN_GEN_1 = ~z~是陷阱！
	LURIN_GEN_1A = lurin_ABAA
	LURIN_GEN_2 = ~z~我们分头行动！
	LURIN_GEN_2A = lurin_ABAB
	LURIN_GIRLCAIF = 100
	LURIN_GIRLCALF = 11000001100000
	LURIN_GIRLCASL = 400400
	LURIN_GIRLCA_1 = ~z~你能出来一下，帮帮我吗？求你了，先生，他快死了。
	LURIN_GIRLCA_1A = lurin_BFAA
	LURIN_GIRLCA_2 = ~z~他满脸通红，还在流口水。我很害怕。我们得带他去看医生。
	LURIN_GIRLCA_2A = lurin_BFAB
	LURIN_GIRLCHA = lurin_BEAA
	LURIN_GIRLCHIF = 100
	LURIN_GIRLCHLF = 1100000
	LURIN_GIRLCHSL = 400
	LURIN_GIRLCH_01 = ~z~拜托，求你了。他在这里躺着。
	LURIN_GIRLCH_02 = ~z~这边。这边。拜托，我们得赶紧。
	LURIN_GIRLTAIF = 100
	LURIN_GIRLTALF = 1100000
	LURIN_GIRLTASL = 400
	LURIN_GIRLTA_1 = ~z~我想他可能心脏病犯了。
	LURIN_GIRLTA_1A = lurin_BCAA
	LURIN_GIRLTBIF = 100
	LURIN_GIRLTBLF = 1100000
	LURIN_GIRLTBSL = 400
	LURIN_GIRLTB_1 = ~z~他捂着胸口，就像电影里一样。
	LURIN_GIRLTB_1A = lurin_BDAA
	LURIN_GUNIF = 100
	LURIN_GUNLF = 1100000
	LURIN_GUNSL = 400
	LURIN_GUN_1 = ~z~他手里有枪，是陷阱！我们分头行动！
	LURIN_GUN_1A = lurin_BGAA
	LURIN_HELP2IF = 100
	LURIN_HELP2LF = 11000001100000110000011000001100000
	LURIN_HELP2SL = 490010490010490
	LURIN_HELP2_1 = ~z~有人来帮帮我吗？
	LURIN_HELP2_1A = lurin_BRAA
	LURIN_HELP2_2A = SFX_PAUSE_590
	LURIN_HELP2_3 = ~z~来人啊！求你了！我的朋友受伤了。
	LURIN_HELP2_3A = lurin_BRAB
	LURIN_HELP2_4A = SFX_PAUSE_470
	LURIN_HELP2_5 = ~z~来个人，帮帮忙吧！求你了！
	LURIN_HELP2_5A = lurin_BRAC
	LURIN_HELPA = lurin_BKAA
	LURIN_HELPIF = 100
	LURIN_HELPLF = 1100000
	LURIN_HELPSL = 400
	LURIN_HELP_01 = ~z~我觉得他要死了。噢，求你了，先生。你得帮帮我。
	LURIN_HELP_02 = ~z~我的朋友现在情况非常不好。我不知道该怎么办。
	LURIN_MUGGERIF = 100
	LURIN_MUGGERLF = 1100000
	LURIN_MUGGERSL = 500
	LURIN_MUGGER_1 = ~z~别他妈乱动！混蛋，马上把钱交出来！
	LURIN_MUGGER_1A = lurin_BHAA
	LURIN_MUGNOMIF = 100
	LURIN_MUGNOMLF = 1100000
	LURIN_MUGNOMSL = 500
	LURIN_MUGNOM_1 = ~z~你在开玩笑吧？欠揍的王八蛋。
	LURIN_MUGNOM_1A = lurin_BLAA
	LURIN_MUGTHAIF = 100
	LURIN_MUGTHALF = 1100000
	LURIN_MUGTHASL = 500
	LURIN_MUGTHA_1 = ~z~很高兴能跟你做买卖。
	LURIN_MUGTHA_1A = lurin_BJAA
	LURIN_OTHERIF = 100
	LURIN_OTHERLF = 1100000
	LURIN_OTHERSL = 400
	LURIN_OTHER_1 = ~z~他手里有枪，是陷阱！我们分头行动！
	LURIN_OTHER_1A = lurin_AAAA
}
