Version 2 30
{
	0x032AA9A3 = ~z~唯利是图的混蛋！
	0x07192048 = 100
	0x127CB3CF = 492
	0x948FF5DB = 1000100
	0x66898F7F = MCH3_AGAA
	0xBA85985A = ~z~这是政府给你们的合同！
	0xD50BCD66 = ~z~该死的雇佣兵！
	M3_BYEDAVEA = MCH3_BIAA
	M3_BYEDAVEIF = 100
	M3_BYEDAVELF = 1002000
	M3_BYEDAVESL = 040
	M3_BYEDAVE_01 = ~z~注意安全，老戴！
	M3_BYEDAVE_02 = ~z~小心点，戴夫！
	M3_CHAT1IF = 100
	M3_CHAT1LF = 10001001000100
	M3_CHAT1SL = 040402
	M3_CHAT1_1 = ~z~告诉我，戴夫，这些想杀了我的µFIBµ都是什么人？
	M3_CHAT1_1A = MCH3_DRAA
	M3_CHAT1_2 = ~z~他们都是贪污腐败部门的家伙，不是叛变了就是收了µIAAµ的钱。
	M3_CHAT1_2A = MCH3_DRAB
	M3_CHAT2IF = 100
	M3_CHAT2LF = 10021001000100
	M3_CHAT2SL = 040402
	M3_CHAT2_1 = ~z~我还以为你们才是贪污腐败部门。
	M3_CHAT2_1A = MCH3_DSAA
	M3_CHAT2_2 = ~z~贪污？一点点吧。绝对低于平均水平。
	M3_CHAT2_2A = MCH3_DSAB
	M3_CHAT3IF = 100
	M3_CHAT3LF = 10021001100000100010011000001000100
	M3_CHAT3SL = 291010492010402
	M3_CHAT3_1 = ~z~海恩斯会怎么样？诺顿，你会在礼拜一在饮水机旁边把他偷偷杀了？
	M3_CHAT3_1A = MCH3_DTAA
	M3_CHAT3_2A = SFX_PAUSE_200
	M3_CHAT3_3 = ~z~我才不会杀了史蒂夫，老天！我会接近他，然后试着控制他。
	M3_CHAT3_3A = MCH3_DTAB
	M3_CHAT3_4A = SFX_PAUSE_280
	M3_CHAT3_5 = ~z~但这都得等我们活着逃出去才行。
	M3_CHAT3_5A = MCH3_DTAC
	M3_CHAT4IF = 100
	M3_CHAT4LF = 10021001000100
	M3_CHAT4SL = 291492
	M3_CHAT4_1 = ~z~梅利威瑟来这里干嘛？
	M3_CHAT4_1A = MCH3_DUAA
	M3_CHAT4_2 = ~z~你说呢！是你袭击了他们的飞机、火车，还有船！
	M3_CHAT4_2A = MCH3_DUAB
	M3_CHAT5IF = 100
	M3_CHAT5LF = 10021001000100
	M3_CHAT5SL = 291492
	M3_CHAT5_1 = ~z~不过想挣点小钱罢了。
	M3_CHAT5_1A = MCH3_DVAA
	M3_CHAT5_2 = ~z~好吧，你的小钱让他们盯上我们了。我不知道我们怎么才能摆脱这局面！
	M3_CHAT5_2A = MCH3_DVAB
	M3_CHOPATTA = MCH3_CAAA
	M3_CHOPATTIF = 100
	M3_CHOPATTLF = 1002000
	M3_CHOPATTSL = 090
	M3_CHOPATT_01 = ~z~妈的！
	M3_CHOPATT_02 = ~z~哇！
	M3_CHOPATT_03 = ~z~噢，妈的！
	M3_CHOPPERA = MCH3_CPAA
	M3_CHOPPERIF = 100
	M3_CHOPPERLF = 1000100
	M3_CHOPPERSL = 492
	M3_CHOPPER_01 = ~z~天啊。又来了一架梅利威瑟的直升机。他们到底是多有钱啊？
	M3_CHOPPER_02 = ~z~梅利威瑟的直升机过来了。这些家伙还真是不缺钱啊。
	M3_COLUMNA = MCH3_BAAA
	M3_COLUMNIF = 100
	M3_COLUMNLF = 1000100
	M3_COLUMNSL = 492
	M3_COLUMN_01 = ~z~他们在麦克下面的柱子后面！
	M3_COLUMN_02 = ~z~我右边有个人沿着柱子过来了。
	M3_DEBATEIF = 100
	M3_DEBATELF = 10020001100000100010011000001000100
	M3_DEBATESL = 290010092010092
	M3_DEBATE_1 = ~z~这就是那个杀了布莱德，还差点杀了我的家伙？我更想把瞄准镜对准他。
	M3_DEBATE_1A = MCH3_DGAA
	M3_DEBATE_2A = SFX_PAUSE_130
	M3_DEBATE_3 = ~z~海恩斯已经逃出去了，又有一伙探员冲着我们来了。
	M3_DEBATE_3A = MCH3_DGAB
	M3_DEBATE_4A = SFX_PAUSE_220
	M3_DEBATE_5 = ~z~眼下，你不能让我们在µFIBµ唯一的朋友丧生。
	M3_DEBATE_5A = MCH3_DGAC
	M3_DECLOSEA = MCH3_BFAA
	M3_DECLOSEIF = 100
	M3_DECLOSELF = 1002100
	M3_DECLOSESL = 090
	M3_DECLOSE_01 = ~z~嘿！我想我们差不多搞定了！
	M3_DECLOSE_02 = ~z~他们所剩无几了。我们能搞定的。
	M3_DEDVWARA = MCH3_AMAA
	M3_DEDVWARIF = 100
	M3_DEDVWARLF = 1000100
	M3_DEDVWARSL = 492
	M3_DEDVWAR_01 = ~z~该死的办公室政治！
	M3_DEDVWAR_02 = ~z~迟早会打完的。
	M3_DEDVWAR_03 = ~z~我看过西海岸的人力部署数据，不会一直派人来的。
	M3_DEDVWAR_04 = ~z~我老了，干不了这种事了。
	M3_DEDVWAR_05 = ~z~回家吧，这场战斗没有赢家。
	M3_DEDVWAR_06 = ~z~快离开这里，混蛋。活下去。
	M3_DEDVWAR_07 = ~z~不要低估腐败的蔓延程度。
	M3_DEFINALWVA = MCH3_BBAA
	M3_DEFINALWVIF = 100
	M3_DEFINALWVLF = 1000100
	M3_DEFINALWVSL = 492
	M3_DEFINALWV_01 = ~z~又来了一伙！
	M3_DEFINALWV_02 = ~z~一帮掉队的！小心！
	M3_DEFINALWV_03 = ~z~我看见有更多人过来了！
	M3_DEFINALWV_04 = ~z~还没解决完呢！又有人来了！
	M3_DEFINALWV_05 = ~z~他们还在进攻！小心！
	M3_DEFINALWV_06 = ~z~增援来了。做好准备！
	M3_DEMIWARA = MCH3_AOAA
	M3_DEMIWARIF = 100
	M3_DEMIWARLF = 1002100
	M3_DEMIWARSL = 090
	M3_DEMIWAR_01 = ~z~来干掉这些家伙，上啊！
	M3_DEMIWAR_02 = ~z~还有别的政府部门想来凑个热闹吗？
	M3_DEMIWAR_03 = ~z~这得浪费纳税人多少钱啊？
	M3_DEMIWAR_04 = ~z~我看这笔公共支出可不应该啊，伙计！
	M3_DEMIWAR_05 = ~z~滚开！
	M3_DEMIWAR_06 = ~z~今天伤亡的人已经够多了！
	M3_DEMIWAR_07 = ~z~你们真想这么干？快撤退！
	M3_DEMIWAR_08 = ~z~戴夫，你怎么样？
	M3_DESTARTIF = 100
	M3_DESTARTLF = 10001001002100
	M3_DESTARTSL = 402040
	M3_DESTART_1 = ~z~你不解决掉他们我们就没法离开。
	M3_DESTART_1A = MCH3_DKAB
	M3_DESTART_2 = ~z~你说得对。我们得清出一条路来。
	M3_DESTART_2A = MCH3_DKAC
	M3_DFDVWARA = MCH3_AIAA
	M3_DFDVWARCIF = 100
	M3_DFDVWARCLF = 1000100
	M3_DFDVWARCSL = 492
	M3_DFDVWARCYA = MCH3_ALAA
	M3_DFDVWARCYIF = 100
	M3_DFDVWARCYLF = 1000100
	M3_DFDVWARCYSL = 492
	M3_DFDVWARCY_01 = ~z~这边！倒影池旁边！
	M3_DFDVWARCY_02 = ~z~麦克，快点，冲到我这来。我们一起。
	M3_DFDVWARCY_03 = ~z~跟着我，我们想办法离开这里。
	M3_DFDVWARC_1 = ~z~我在喷泉和倒影池之间。快点。
	M3_DFDVWARC_1A = MCH3_DYAA
	M3_DFDVWARIF = 100
	M3_DFDVWARLF = 1000100
	M3_DFDVWARSL = 492
	M3_DFDVWAR_01 = ~z~我在等你呢，麦克。快下来。
	M3_DFDVWAR_02 = ~z~你在上面还好吗？
	M3_DFDVWAR_03 = ~z~大概还要多久？别停下来。
	M3_DFDVWAR_04 = ~z~等你下来，我们就走。
	M3_DFDVWAR_05 = ~z~我在坚守这里。但我不知道还能守多久。
	M3_DFDVWAR_06 = ~z~找个机会快下来。
	M3_DFMICIARCA = MCH3_CTAA
	M3_DFMICIARCIF = 100
	M3_DFMICIARCLF = 1002000
	M3_DFMICIARCSL = 090
	M3_DFMICIARC_01 = ~z~有个狙击手。他是什么时候上去的？
	M3_DFMICIARC_02 = ~z~我看见了一个狙击手。他是怎么爬上去的？
	M3_DFMIMWRCTA = MCH3_CGAA
	M3_DFMIMWRCTIF = 100
	M3_DFMIMWRCTLF = 1002100
	M3_DFMIMWRCTSL = 090
	M3_DFMIMWRCT_01 = ~z~还有梅利威瑟的人？你在逗我吗？
	M3_DFMIMWRCT_02 = ~z~这些家伙到底有多少雇佣兵啊？
	M3_DFMIMWRCT_03 = ~z~不出所料，更多的雇佣兵过来了。
	M3_DFMIMWRCT_04 = ~z~梅利威瑟，在美国开战。
	M3_DFMIMWWV3A = MCH3_CHAA
	M3_DFMIMWWV3IF = 100
	M3_DFMIMWWV3LF = 1002100
	M3_DFMIMWWV3SL = 090
	M3_DFMIMWWV3_01 = ~z~梅利威瑟！从通道朝着我来了！
	M3_DFMIMWWV3_02 = ~z~梅利威瑟的人！从通道朝着我来了！
	M3_DFMIWARA = MCH3_AJAA
	M3_DFMIWARIF = 100
	M3_DFMIWARLF = 1002100
	M3_DFMIWARSL = 090
	M3_DFMIWAR_01 = ~z~这可不太妙啊。
	M3_DFMIWAR_02 = ~z~操，操，操。
	M3_DFMIWAR_03 = ~z~完美，今天真是刺激。
	M3_DFMIWAR_04 = ~z~一直说我要来科兹中心踩点来着。
	M3_DFMIWAR_05 = ~z~别来烦我，好吗？
	M3_DFMIWAR_06 = ~z~崔佛！干掉这些家伙！
	M3_DFMIWAR_07 = ~z~旅游指南里可没提这种鸟事。
	M3_DFMIWAR_08 = ~z~你在掩护我吗，老崔？
	M3_DFMIWAR_09 = ~z~我感觉你都没怎么出力啊，崔佛。
	M3_DFTRWARA = MCH3_AKAA
	M3_DFTRWARIF = 100
	M3_DFTRWARLF = 1002100
	M3_DFTRWARSL = 291
	M3_DFTRWAR_01 = ~z~真是血流成河啊！
	M3_DFTRWAR_02 = ~z~他们得用卡车来把这些尸体运出去了。
	M3_DFTRWAR_03 = ~z~真是毫无意义的浪费生命啊......
	M3_DFTRWAR_04 = ~z~你是怎么陷入这个险境的？
	M3_DFTRWAR_05 = ~z~要是你们崔叔叔没在这，你们就真的麻烦大了。
	M3_DFTRWAR_06 = ~z~快跑，麦克！
	M3_DFTRWAR_07 = ~z~行动起来，老麦，我的枪都打烫了。
	M3_DFTRWAR_08 = ~z~你花的时间越长，我就得等越久才能杀了你，老麦。
	M3_DVTOFNTA = MCH3_CEAA
	M3_DVTOFNTIF = 100
	M3_DVTOFNTLF = 1000100
	M3_DVTOFNTSL = 492
	M3_DVTOFNT_01 = ~z~我们安全了。我正前往倒影池。快下到这来，麦克。
	M3_DVTOFNT_02 = ~z~一切顺利。正在前往倒影池。快下到这来，麦克。
	M3_EMDVGBYEIF = 100
	M3_EMDVGBYELF = 10001001000100
	M3_EMDVGBYESL = 492492
	M3_EMDVGBYE_1 = ~z~机会来了！我要冲到停车场！
	M3_EMDVGBYE_1A = MCH3_DLAA
	M3_EMDVGBYE_2 = ~z~先脱身，然后我们再谈。
	M3_EMDVGBYE_2A = MCH3_DLAB
	M3_ESC1IF = 100
	M3_ESC1LF = 10001001100000100010011000001000100
	M3_ESC1SL = 200010020010200
	M3_ESC1_1 = ~z~麦克，在你消失之前，我们得谈谈。
	M3_ESC1_1A = MCH3_DMAA
	M3_ESC1_2A = SFX_PAUSE_240
	M3_ESC1_3 = ~z~那谈吧。
	M3_ESC1_3A = MCH3_DMAB
	M3_ESC1_4A = SFX_PAUSE_100
	M3_ESC1_5 = ~z~不能在这里谈。去摩宁坞后面的当铺见我。
	M3_ESC1_5A = MCH3_DMAC
	M3_ESC3A = MCH3_BTAA
	M3_ESC3IF = 100
	M3_ESC3LF = 1000000
	M3_ESC3SL = 090
	M3_ESC3_01 = ~z~操，操，操。
	M3_EXPLODEA = MCH3_AUAA
	M3_EXPLODEIF = 100
	M3_EXPLODELF = 1000100
	M3_EXPLODESL = 402
	M3_EXPLODE_01 = ~z~当心！火箭！
	M3_EXPLODE_02 = ~z~火箭！小心！
	M3_EXTIF = 100
	M3_EXTLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	M3_EXTSL = 090090090090090090190190190190090090090090090190090090090090090190090190090090090090090090090190090190090090090090090090090090090090090090190090090090190190290290190190190292290190190290290290292292290291190190090090090190
	M3_EXT_1 = ~z~你干嘛要抽烟，啊？
	M3_EXT_1A = MCH3_BWCX
	M3_EXT_2 = ~z~不，不，不。
	M3_EXT_2A = MCH3_BWCY
	M3_EXT_3 = ~z~这玩意对你不好，你不知道吗？
	M3_EXT_3A = MCH3_BWCZ
	M3_EXT_4 = ~z~你干嘛要抽烟，啊？
	M3_EXT_4A = MCH3_BWAA
	M3_EXT_5 = ~z~不，不，不。
	M3_EXT_5A = MCH3_BWBJ
	M3_EXT_6 = ~z~这玩意对你不好，你不知道吗？
	M3_EXT_6A = MCH3_BWBK
	M3_EXT_7 = ~z~嗯，好吧，也许这是因为
	M3_EXT_7A = MCH3_BWAB
	M3_EXT_8 = ~z~我被卷入一场三方的交火，
	M3_EXT_8A = MCH3_BWBL
	M3_EXT_9 = ~z~两个政府机构，还有一支私人军队。
	M3_EXT_9A = MCH3_BWAC
	M3_EXT_10 = ~z~你懂的，搞得我有点压力过大。
	M3_EXT_10A = MCH3_BWBM
	M3_EXT_11 = ~z~好，但我们需要你活着啊，老麦。
	M3_EXT_11A = MCH3_BWAD
	M3_EXT_12 = ~z~我是说，你知道，至少目前需要。
	M3_EXT_12A = MCH3_BWBN
	M3_EXT_13 = ~z~除非你他妈还给我准备了其他惊喜？
	M3_EXT_13A = MCH3_BWAE
	M3_EXT_14 = ~z~呃？
	M3_EXT_14A = MCH3_BWBO
	M3_EXT_15 = ~z~也许跟另一段不恰当的友谊有关？
	M3_EXT_15A = MCH3_BWBP
	M3_EXT_16 = ~z~噢，那不算是戴夫的错......
	M3_EXT_16A = MCH3_BWAF
	M3_EXT_17 = ~z~不。不。
	M3_EXT_17A = MCH3_BWAG
	M3_EXT_18 = ~z~他只不过是个面善的腐败探员，
	M3_EXT_18A = MCH3_BWBQ
	M3_EXT_19 = ~z~希望通过跟
	M3_EXT_19A = MCH3_BWBR
	M3_EXT_20 = ~z~像他一样腐败、
	M3_EXT_20A = MCH3_BWAH
	M3_EXT_21 = ~z~臭钱收到漫出来的廉价流氓交易来飞黄腾达。
	M3_EXT_21A = MCH3_BWBS
	M3_EXT_22 = ~z~听我说，崔佛。
	M3_EXT_22A = MCH3_BWAI
	M3_EXT_23 = ~z~听我说，崔佛。
	M3_EXT_23A = MCH3_BWBT
	M3_EXT_24 = ~z~我一直想谢......
	M3_EXT_24A = MCH3_BWBU
	M3_EXT_25 = ~z~哦你知道我一直想......
	M3_EXT_25A = MCH3_BWAJ
	M3_EXT_26 = ~z~是吧，我一直想告诉你，你知道......
	M3_EXT_26A = MCH3_BWAK
	M3_EXT_27 = ~z~什么，兄弟？
	M3_EXT_27A = MCH3_BWAL
	M3_EXT_28 = ~z~你一直想告诉我什么？哈？
	M3_EXT_28A = MCH3_BWBV
	M3_EXT_29 = ~z~告诉我你在我背后捅刀子吗？
	M3_EXT_29A = MCH3_BWAM
	M3_EXT_30 = ~z~还是说你以前是，或者一直都是，
	M3_EXT_30A = MCH3_BWAN
	M3_EXT_31 = ~z~一个死不足惜的卑鄙小人？
	M3_EXT_31A = MCH3_BWBW
	M3_EXT_32 = ~z~是吗？那你他妈的为什么要回来？~n~~c~很他妈的明显！
	M3_EXT_32A = MCH3_BWAO
	M3_EXT_33 = ~z~噢，你知道为什么......
	M3_EXT_33A = MCH3_BWAQ
	M3_EXT_34 = ~z~噢，不。不，不。
	M3_EXT_34A = MCH3_BWAR
	M3_EXT_35 = ~z~最。
	M3_EXT_35A = MCH3_BWAS
	M3_EXT_36 = ~z~后。
	M3_EXT_36A = MCH3_BWBX
	M3_EXT_37 = ~z~一票。
	M3_EXT_37A = MCH3_BWBY
	M3_EXT_38 = ~z~要是这事干成了......
	M3_EXT_38A = MCH3_BWBZ
	M3_EXT_39 = ~z~你猜怎么着？
	M3_EXT_39A = MCH3_BWCA
	M3_EXT_40 = ~z~我就可以不用打爆你的脑袋。
	M3_EXT_40A = MCH3_BWCB
	M3_EXT_41 = ~z~但是！
	M3_EXT_41A = MCH3_BWAT
	M3_EXT_42 = ~z~要是没干成......
	M3_EXT_42A = MCH3_BWCC
	M3_EXT_43 = ~z~噢，那也没关系，
	M3_EXT_43A = MCH3_BWCD
	M3_EXT_44 = ~z~因为那样的话你和我都要下地狱去了。
	M3_EXT_44A = MCH3_BWCE
	M3_EXT_45 = ~z~那我就能永远和你在一起，
	M3_EXT_45A = MCH3_BWAU
	M3_EXT_46 = ~z~永远折磨你。
	M3_EXT_46A = MCH3_BWCF
	M3_EXT_47 = ~z~好吧，那我猜是得干了。
	M3_EXT_47A = MCH3_BWAV
	M3_EXT_48 = ~z~嗯，我猜也是。
	M3_EXT_48A = MCH3_BWAW
	M3_EXT_49 = ~z~打给莱斯特，快点。
	M3_EXT_49A = MCH3_BWCG
	M3_EXT_50 = ~z~用免提！
	M3_EXT_50A = MCH3_BWAX
	M3_EXT_51 = ~z~嘿。
	M3_EXT_51A = MCH3_BWAY
	M3_EXT_52 = ~z~是我。
	M3_EXT_52A = MCH3_BWCH
	M3_EXT_53 = ~z~我知道。
	M3_EXT_53A = MCH3_BWAZ
	M3_EXT_54 = ~z~怎么样了？
	M3_EXT_54A = MCH3_BWCI
	M3_EXT_55 = ~z~一言难尽。
	M3_EXT_55A = MCH3_BWBA
	M3_EXT_56 = ~z~遇到了一个老朋友。
	M3_EXT_56A = MCH3_BWBB
	M3_EXT_57 = ~z~说来他救我了一命。
	M3_EXT_57A = MCH3_BWCJ
	M3_EXT_58 = ~z~噢，我们现在又都是朋友了？
	M3_EXT_58A = MCH3_BWBC
	M3_EXT_59 = ~z~我猜在一块抱抱是不可能的了？
	M3_EXT_59A = MCH3_BWCK
	M3_EXT_60 = ~z~他想呃......
	M3_EXT_60A = MCH3_BWBD
	M3_EXT_61 = ~z~继续最后的胜利之旅。
	M3_EXT_61A = MCH3_BWCL
	M3_EXT_62 = ~z~好的。等时机成熟了，
	M3_EXT_62A = MCH3_BWBE
	M3_EXT_63 = ~z~我会联络你们的。
	M3_EXT_63A = MCH3_BWCM
	M3_EXT_64 = ~z~还有，先生们，记住这个......
	M3_EXT_64A = MCH3_BWCN
	M3_EXT_65 = ~z~如果搞定了这一次，
	M3_EXT_65A = MCH3_BWBF
	M3_EXT_66 = ~z~我们就会创造历史。
	M3_EXT_66A = MCH3_BWCO
	M3_EXT_67 = ~z~成为卑鄙、下流、堕落的历史，
	M3_EXT_67A = MCH3_BWCP
	M3_EXT_68 = ~z~不过还是历史。
	M3_EXT_68A = MCH3_BWCS
	M3_EXT_69 = ~z~好的。好了。
	M3_EXT_69A = MCH3_BWBG
	M3_EXT_70 = ~z~你满意了？
	M3_EXT_70A = MCH3_BWCT
	M3_EXT_71 = ~z~他妈的欣喜若狂。
	M3_EXT_71A = MCH3_BWBH
	M3_EXT_72 = ~z~别忘了，兄弟。
	M3_EXT_72A = MCH3_BWCU
	M3_EXT_73 = ~z~我会一直盯着你。
	M3_EXT_73A = MCH3_BWCV
	M3_EXT_74 = ~z~嗯......
	M3_EXT_74A = MCH3_BWBI
	M3_EXT_LIIF = 100
	M3_EXT_LILF = 1100000
	M3_EXT_LISL = 090
	M3_EXT_LI_1 = ~z~嗯，还真是刺激。
	M3_EXT_LI_1A = MCH3_DXAA
	M3_FADVEXPA = MCH3_AVAA
	M3_FADVEXPIF = 100
	M3_FADVEXPLF = 1000100
	M3_FADVEXPSL = 402
	M3_FADVEXP_01 = ~z~该死，这条路过不去了！你得到这栋楼的另一头，走楼梯下来。
	M3_FADVEXP_02 = ~z~啊！堵住了！你得到建筑的另一头走楼梯下来。
	M3_FADVWARA = MCH3_ABAA
	M3_FADVWARIF = 100
	M3_FADVWARLF = 1000100
	M3_FADVWARSL = 492
	M3_FADVWAR_01 = ~z~等你有机会了，到我这里来。
	M3_FADVWAR_02 = ~z~目标不是你。不是万不得已别出手，搞定之后赶紧撤。
	M3_FADVWAR_03 = ~z~我在这守着。千万别做傻事。
	M3_FAMIWARA = MCH3_ACAA
	M3_FAMIWARIF = 100
	M3_FAMIWARLF = 1002000
	M3_FAMIWARSL = 090
	M3_FAMIWAR_01 = ~z~到底哪些人是我们这边的，戴夫？怎么看着像所有人都想杀了我们。
	M3_FAMIWAR_02 = ~z~是我想错了，还是说暗战已经翻到明面上来了？
	M3_FAMIWAR_03 = ~z~这些人是跟着你来的吗，戴夫？
	M3_FASTARTIF = 100
	M3_FASTARTLF = 10020001002000
	M3_FASTARTSL = 401040
	M3_FASTART_1 = ~z~麦克，跟紧我。要是我们能从博物馆穿过去到停车场，我们就安全了。
	M3_FASTART_1A = MCH3_CZAA
	M3_FASTART_2 = ~z~戴夫！该死，等一下！要是现在出去我会被打成筛子的。
	M3_FASTART_2A = MCH3_CZAB
	M3_FOLLOW1A = MCH3_BKAA
	M3_FOLLOW1IF = 100
	M3_FOLLOW1LF = 1002100
	M3_FOLLOW1SL = 400
	M3_FOLLOW1_01 = ~z~停车场在这边！
	M3_FOLLOW1_02 = ~z~快点！在这边！
	M3_FOLLOW2IF = 100
	M3_FOLLOW2LF = 10021001100000100210011000001002100
	M3_FOLLOW2SL = 400010400010400
	M3_FOLLOW2_1 = ~z~来了这么多人，停车场里肯定会有车。
	M3_FOLLOW2_1A = MCH3_DNAA
	M3_FOLLOW2_2A = SFX_PAUSE_300
	M3_FOLLOW2_3 = ~z~能开多快开多快，能开多远开多远。
	M3_FOLLOW2_3A = MCH3_DNAB
	M3_FOLLOW2_4A = SFX_PAUSE_170
	M3_FOLLOW2_5 = ~z~绝对肯定安全之前别联系我。
	M3_FOLLOW2_5A = MCH3_DNAC
	M3_FRAYA = MCH3_BYAA
	M3_FRAYIF = 100
	M3_FRAYLF = 1002000
	M3_FRAYSL = 090
	M3_FRAY_01 = ~z~操，操，操，操。
	M3_FRAY_02 = ~z~别管我。
	M3_FRAY_03 = ~z~真他妈精彩。
	M3_FRAY_04 = ~z~快自相残杀吧。
	M3_FRAY_05 = ~z~啊。天啊。
	M3_GETINCARA = MCH3_BRAA
	M3_GETINCARIF = 100
	M3_GETINCARLF = 1000100
	M3_GETINCARSL = 401
	M3_GETINCAR_01 = ~z~我要这辆。再见了。
	M3_GETINCAR_02 = ~z~这辆我用了，祝你们好运。
	M3_GUYLEFTA = MCH3_CVAA
	M3_GUYLEFTIF = 100
	M3_GUYLEFTLF = 1000100
	M3_GUYLEFTSL = 422
	M3_GUYLEFT_01 = ~z~他们从莫斯利大楼里出来了。
	M3_GUYLEFT_02 = ~z~他们全都从我左边的大楼里出来了！
	M3_GUYLEFT_03 = ~z~他们从莫斯利大楼里出来了。在你的正前方！
	M3_GUYLEFT_04 = ~z~你对面那栋楼，他们都在那！
	M3_GUYRIGHTA = MCH3_CWAA
	M3_GUYRIGHTIF = 100
	M3_GUYRIGHTLF = 1000100
	M3_GUYRIGHTSL = 422
	M3_GUYRIGHT_01 = ~z~FIBµ的人在那边的大楼里！
	M3_GUYRIGHT_02 = ~z~在我右边！全都是µFIBµ的人！
	M3_GUYRIGHT_03 = ~z~FIBµ的人从贝尔大楼里出来了！
	M3_GUYRIGHT_04 = ~z~看右边！FIBµ的人在贝尔大楼那边！
	M3_HELI2MA = MCH3_BGAA
	M3_HELI2MIF = 100
	M3_HELI2MLF = 1000000
	M3_HELI2MSL = 021
	M3_HELI2M_01 = ~z~直升机打下来了！
	M3_HELI2M_02 = ~z~梅利威瑟的直升机掉下来了！
	M3_HELI2TA = MCH3_BHAA
	M3_HELI2TIF = 100
	M3_HELI2TLF = 1002000
	M3_HELI2TSL = 201
	M3_HELI2T_01 = ~z~再见了直升机！
	M3_HELI2T_02 = ~z~小心，直升机往你那掉了！
	M3_HELIIF = 100
	M3_HELILF = 1002000
	M3_HELISL = 591
	M3_HELI_1 = ~z~当心！在那上面！
	M3_HELI_1A = MCH3_BQAA
	M3_IAA1IF = 100
	M3_IAA1LF = 10000001000000
	M3_IAA1SL = 891891
	M3_IAA1_1 = ~z~嘿，守住十二点钟方向。九点钟方向。三点钟方向。哦不，十二点钟方向。十二点钟方向！
	M3_IAA1_1A = MCH3_BPAA
	M3_IAA1_2 = ~z~这里他妈的发生了什么事？
	M3_IAA1_2A = MCH3_BPAB
	M3_IG7A = MCH3_ECAA
	M3_IG7IF = 100
	M3_IG7LF = 1000000
	M3_IG7SL = D91
	M3_IG7_01 = ~z~快点！快啊！
	M3_IG7_02 = ~z~我们走！
	M3_IG7_03 = ~z~快走！快走！
	M3_IG7_04 = ~z~在那上面！狙击手！
	M3_IG7_05 = ~z~屋顶上有枪手！小心！
	M3_IG7_06 = ~z~有狙击手！在那上面！
	M3_IG8A = MCH3_EBAB
	M3_IG8IF = 100
	M3_IG8LF = 1000000
	M3_IG8SL = E91
	M3_IG8_01 = ~z~枪手！小心！
	M3_IG8_02 = ~z~狙击手！蹲下！
	M3_IG8_03 = ~z~狙击手！狙击手！蹲下！
	M3_INTIF = 100
	M3_INTLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	M3_INTLIF = 100
	M3_INTLLF = 11000001100000
	M3_INTLSL = 060060
	M3_INTL_1 = ~z~啊......看见没？戴夫，这就是为什么我们是铁哥们，是吧？
	M3_INTL_1A = MCH3_BJAA
	M3_INTL_2 = ~z~因为我们都是老派的人，都喜欢怀旧的东西，报纸啊......胶片电影啊......
	M3_INTL_2A = MCH3_BJAB
	M3_INTSL = 090090190090090090100090090090090090190190290290190290190290290290290190090090290090090290290090090290190190190190190290290090290090290090090090090390390390490290590290290290290290390290290290690590290290190190290090090090
	M3_INT_1 = ~z~好人。
	M3_INT_1A = MCH3_BXAA
	M3_INT_2 = ~z~坏人。
	M3_INT_2A = MCH3_BXBT
	M3_INT_3 = ~z~咱们是朋友吗？
	M3_INT_3A = MCH3_BXAB
	M3_INT_4 = ~z~我不知道。你说呢。
	M3_INT_4A = MCH3_BXAC
	M3_INT_5 = ~z~好人。
	M3_INT_5A = MCH3_BXCU
	M3_INT_6 = ~z~坏人。
	M3_INT_6A = MCH3_BXCV
	M3_INT_7 = ~z~咱们是朋友吗？
	M3_INT_7A = MCH3_BXCW
	M3_INT_8 = ~z~我不知道。你说呢。
	M3_INT_8A = MCH3_BXCX
	M3_INT_9 = ~z~我们已经按你说的做了，对吧？
	M3_INT_9A = MCH3_BXBU
	M3_INT_10 = ~z~已经帮你解决掉那些人了。
	M3_INT_10A = MCH3_BXBV
	M3_INT_11 = ~z~现在你也要遵守承诺
	M3_INT_11A = MCH3_BXAD
	M3_INT_12 = ~z~放我一马，好吧？
	M3_INT_12A = MCH3_BXBW
	M3_INT_13 = ~z~我们这里不是那样做事的。
	M3_INT_13A = MCH3_BXAE
	M3_INT_14 = ~z~有点小问题。
	M3_INT_14A = MCH3_BXBX
	M3_INT_15 = ~z~没错，戴夫小子！
	M3_INT_15A = MCH3_BXAF
	M3_INT_16 = ~z~你说的对！
	M3_INT_16A = MCH3_BXBY
	M3_INT_17 = ~z~史蒂夫，我说了我会处理好这件事！
	M3_INT_17A = MCH3_BXAG
	M3_INT_18 = ~z~噢！因为到目前为止你都把事情处理得很妥当，对吧？
	M3_INT_18A = MCH3_BXAH
	M3_INT_19 = ~z~好吧，我承认事态确实有些不同寻常......
	M3_INT_19A = MCH3_BXAI
	M3_INT_20 = ~z~不同他妈的寻常？
	M3_INT_20A = MCH3_BXAJ
	M3_INT_21 = ~z~你毁了我的前途！
	M3_INT_21A = MCH3_BXBZ
	M3_INT_22 = ~z~桑切斯探员，逮捕这些人。
	M3_INT_22A = MCH3_BXAK
	M3_INT_23 = ~z~就这两个。
	M3_INT_23A = MCH3_BXCA
	M3_INT_24 = ~z~噢，史蒂夫。别这样，好吧......~n~~c~哇哦！哇哦！
	M3_INT_24A = MCH3_BXAL
	M3_INT_25 = ~z~你他妈的是在耍我吗？
	M3_INT_25A = MCH3_BXCB
	M3_INT_26 = ~z~为什么逮捕我？
	M3_INT_26A = MCH3_BXAN
	M3_INT_27 = ~z~为你在光天化日下犯过的那么多该死的罪行！
	M3_INT_27A = MCH3_BXAO
	M3_INT_28 = ~z~噢，那让我换个问法。
	M3_INT_28A = MCH3_BXAP
	M3_INT_29 = ~z~为什么？
	M3_INT_29A = MCH3_BXCC
	M3_INT_30 = ~z~为什么？
	M3_INT_30A = MCH3_BXAQ
	M3_INT_31 = ~z~因为......
	M3_INT_31A = MCH3_BXCD
	M3_INT_32 = ~z~因为你不想让我出庭作证！
	M3_INT_32A = MCH3_BXAR
	M3_INT_33 = ~z~说出我们之间的各种交易，是吗？
	M3_INT_33A = MCH3_BXCE
	M3_INT_34 = ~z~桑切斯探员！逮捕嫌犯！
	M3_INT_34A = MCH3_BXAS
	M3_INT_35 = ~z~桑切斯探员，你不会这么做的。
	M3_INT_35A = MCH3_BXAT
	M3_INT_36 = ~z~好了史蒂夫，我们同意了要跟麦克谈谈。
	M3_INT_36A = MCH3_BXCF
	M3_INT_37 = ~z~想办法把事情跟他解释清楚。
	M3_INT_37A = MCH3_BXAU
	M3_INT_38 = ~z~而不是这样！
	M3_INT_38A = MCH3_BXCG
	M3_INT_39 = ~z~这样会给我们所有人都带来麻烦！
	M3_INT_39A = MCH3_BXCH
	M3_INT_40 = ~z~好吧！好吧！
	M3_INT_40A = MCH3_BXAV
	M3_INT_41 = ~z~那就把你的枪放下，我们谈谈。
	M3_INT_41A = MCH3_BXCI
	M3_INT_42 = ~z~你先放，伙计。
	M3_INT_42A = MCH3_BXAW
	M3_INT_43 = ~z~拜托，说好的信任呢？
	M3_INT_43A = MCH3_BXAX
	M3_INT_44 = ~z~你还可以说得更好听点。
	M3_INT_44A = MCH3_BXAY
	M3_INT_45 = ~z~他们知道，或者以为他们知道，我才是那件事的幕后主使。
	M3_INT_45A = MCH3_BXAZ
	M3_INT_46 = ~z~啊哈，所以你现在想让我再给你收拾一次烂摊子？
	M3_INT_46A = MCH3_BXBA
	M3_INT_47 = ~z~对吧？
	M3_INT_47A = MCH3_BXCJ
	M3_INT_48 = ~z~然后把我扔海里喂鱼。
	M3_INT_48A = MCH3_BXBB
	M3_INT_49 = ~z~你他妈想得美。
	M3_INT_49A = MCH3_BXCK
	M3_INT_50 = ~z~放下武器，各位小朋友。游戏时间结束了。
	M3_INT_50A = MCH3_BXBC
	M3_INT_51 = ~z~你们被逮到了。
	M3_INT_51A = MCH3_BXCL
	M3_INT_52 = ~z~进行反美行动。
	M3_INT_52A = MCH3_BXCM
	M3_INT_53 = ~z~放下武器！所有人！
	M3_INT_53A = MCH3_BXBD
	M3_INT_54 = ~z~你们他妈的站在哪一边？
	M3_INT_54A = MCH3_BXBE
	M3_INT_55 = ~z~我这边！
	M3_INT_55A = MCH3_BXBF
	M3_INT_56 = ~z~该死的卑鄙小人。
	M3_INT_56A = MCH3_BXBG
	M3_INT_57 = ~z~我就知道你没胆拼这一把。
	M3_INT_57A = MCH3_BXCN
	M3_INT_58 = ~z~事先声明！
	M3_INT_58A = MCH3_BXBH
	M3_INT_59 = ~z~我是个爱国者！
	M3_INT_59A = MCH3_BXCO
	M3_INT_60 = ~z~我爱我的国家！
	M3_INT_60A = MCH3_BXCP
	M3_INT_61 = ~z~放下武器......
	M3_INT_61A = MCH3_BXBI
	M3_INT_62 = ~z~操你妈的。
	M3_INT_62A = MCH3_BXBJ
	M3_INT_63 = ~z~我们都清楚你们µIAAµ的人都深谋远虑地
	M3_INT_63A = MCH3_BXCQ
	M3_INT_64 = ~z~盘算着怎么不择手段地哄抬经费。
	M3_INT_64A = MCH3_BXCR
	M3_INT_65 = ~z~放下武器，先生们！
	M3_INT_65A = MCH3_BXBL
	M3_INT_66 = ~z~这他妈的又是些什么人？
	M3_INT_66A = MCH3_BXBM
	M3_INT_67 = ~z~该死的梅利威瑟！
	M3_INT_67A = MCH3_BXBN
	M3_INT_68 = ~z~他们来这干什么？
	M3_INT_68A = MCH3_BXCT
	M3_INT_69 = ~z~史蒂夫。
	M3_INT_69A = MCH3_BXBO
	M3_INT_70 = ~z~把你的枪放下......
	M3_INT_70A = MCH3_BXCS
	M3_INT_71 = ~z~又他妈是这条腿！
	M3_INT_71A = MCH3_BXBP
	M3_INT_72 = ~z~快走！
	M3_INT_72A = MCH3_BXBQ
	M3_INT_73 = ~z~我操！
	M3_INT_73A = MCH3_BXBR
	M3_INT_74 = ~z~妈的......
	M3_INT_74A = MCH3_BXBS
	M3_MAKEPLAYA = MCH3_CDAA
	M3_MAKEPLAYIF = 100
	M3_MAKEPLAYLF = 1002100
	M3_MAKEPLAYSL = 090
	M3_MAKEPLAY_01 = ~z~看上去安全了。老戴，想办法到水池边的长石凳那去。我马上下来。
	M3_MAKEPLAY_02 = ~z~现在看上去是个机会。老戴，跑到水池边的长石凳那去。我马上过来。
	M3_MBUILDA = MCH3_CLAA
	M3_MBUILDIF = 100
	M3_MBUILDLF = 1000100
	M3_MBUILDSL = 402
	M3_MBUILD_01 = ~z~麦克，当心。梅利威瑟的人从对面的楼里出来了。
	M3_MBUILD_02 = ~z~梅利威瑟的人在花园的另一边，麦克。
	M3_MBUILD_03 = ~z~莫斯利大楼。麦克对面的建筑里。上下两层都是梅利威瑟的人。
	M3_MCS1_IGIF = 100
	M3_MCS1_IGLF = 100200011000001002000110000010020001100000100200011000001002000
	M3_MCS1_IGSL = 090010202010021010201010201
	M3_MCS1_IG_1 = ~z~噢......我靠！
	M3_MCS1_IG_1A = MCH3_CQAA
	M3_MCS1_IG_2A = SFX_PAUSE_110
	M3_MCS1_IG_3 = ~z~嘿！要是有人会杀掉你，老朋友，那只会是我。
	M3_MCS1_IG_3A = MCH3_CQAB
	M3_MCS1_IG_4A = SFX_PAUSE_120
	M3_MCS1_IG_5 = ~z~噢！你是来了结这事的吗，老崔？
	M3_MCS1_IG_5A = MCH3_CQAC
	M3_MCS1_IG_6A = SFX_PAUSE_110
	M3_MCS1_IG_7 = ~z~不，不，不。只是来找这个机会。
	M3_MCS1_IG_7A = MCH3_CQAD
	M3_MCS1_IG_8A = SFX_PAUSE_090
	M3_MCS1_IG_9 = ~z~还不跑！
	M3_MCS1_IG_9A = MCH3_CQAE
	M3_MCS1_P1IF = 100
	M3_MCS1_P1LF = 1100000
	M3_MCS1_P1SL = 090
	M3_MCS1_P1_1 = ~z~哦，操！
	M3_MCS1_P1_1A = MCH3_CBAA
	M3_MFIBMA = MCH3_COAA
	M3_MFIBMIF = 100
	M3_MFIBMLF = 1000100
	M3_MFIBMSL = 022
	M3_MFIBM_01 = ~z~我这边有探员来了，老崔。
	M3_MFIBM_02 = ~z~FIBµ的人到我的通道上来了，崔佛。
	M3_MFIBM_03 = ~z~广场上的人把我困住了。
	M3_MFIBM_04 = ~z~我前面那些人，在广场上。
	M3_MFIBM_05 = ~z~快干掉广场上的这些家伙。
	M3_MOREFIB2A = MCH3_CYAA
	M3_MOREFIB2IF = 100
	M3_MOREFIB2LF = 1000100
	M3_MOREFIB2SL = 092
	M3_MOREFIB2_01 = ~z~又一些探员过来了。快来帮我。
	M3_MOREFIB2_02 = ~z~更多的µFIB。我需要一些帮助。
	M3_MOREFIBA = MCH3_CXAA
	M3_MOREFIBIF = 100
	M3_MOREFIBLF = 1000100
	M3_MOREFIBSL = 202
	M3_MOREFIB_01 = ~z~更多的"叛变"探员从通道上过来了。
	M3_MOREFIB_02 = ~z~更多戴夫的同事在赶过来。
	M3_MOVEUPA = MCH3_BCAA
	M3_MOVEUPIF = 100
	M3_MOVEUPLF = 1000100
	M3_MOVEUPSL = 022
	M3_MOVEUP_01 = ~z~好。我往前走了。
	M3_MOVEUP_02 = ~z~正在前进！
	M3_MOVEUP_03 = ~z~我走了！
	M3_MOVEUP_04 = ~z~好吧！我行动了。
	M3_MOVEUP_05 = ~z~跑起来！
	M3_MSHOUTA = MCH3_CCAA
	M3_MSHOUTIF = 100
	M3_MSHOUTLF = 1002000
	M3_MSHOUTSL = 091
	M3_MSHOUT_01 = ~z~让我出去！我只是个平民！
	M3_MSHOUT_02 = ~z~这是政府部门的纠纷！
	M3_MSHOUT_03 = ~z~无辜游客，借过。
	M3_MSHOUT_04 = ~z~这不关我的事！
	M3_MSHOUT_05 = ~z~我没参与这事。
	M3_MSHOUT_06 = ~z~请问，呃，出口在哪？
	M3_OSDVADVA = MCH3_DDAA
	M3_OSDVADVIF = 100
	M3_OSDVADVLF = 1000100
	M3_OSDVADVSL = 402
	M3_OSDVADV_01 = ~z~好。我下去了。我们在花园那的喷泉会合。
	M3_OSDVADV_02 = ~z~多谢了，我先走一步。我们在花园那的喷泉会合。
	M3_POOLA = MCH3_AYAA
	M3_POOLIF = 100
	M3_POOLLF = 1000100
	M3_POOLSL = 492
	M3_POOL_01 = ~z~他们在倒影池那里。
	M3_POOL_02 = ~z~检查倒影池。
	M3_RADIO1IF = 100
	M3_RADIO1LF = 10001001002000
	M3_RADIO1SL = 402040
	M3_RADIO1_1 = ~z~麦克，这就是你的频率？我们在通道尽头，那些楼梯的上面会合。
	M3_RADIO1_1A = MCH3_DAAA
	M3_RADIO1_2 = ~z~先让这些家伙自相残杀一会，不然我哪都去不了，戴夫。
	M3_RADIO1_2A = MCH3_DAAB
	M3_RADIO2IF = 100
	M3_RADIO2LF = 10020001000100
	M3_RADIO2SL = 040402
	M3_RADIO2_1 = ~z~海恩斯怎么样了？他在交火中被打死了吗？
	M3_RADIO2_1A = MCH3_DBAA
	M3_RADIO2_2 = ~z~别担心海恩斯。他往另一边跑了，可能已经逃走了。我们还是担心自己的安危吧。
	M3_RADIO2_2A = MCH3_DBAB
	M3_REMINDA = MCH3_CIAA
	M3_REMINDIF = 100
	M3_REMINDLF = 1000100
	M3_REMINDSL = 402
	M3_REMIND_01 = ~z~下来的路在穿过通道，建筑的另一边。
	M3_REMIND_02 = ~z~你得穿过通道，到建筑的另一边去才能下来。
	M3_SEECHOPA = MCH3_BSAA
	M3_SEECHOPIF = 100
	M3_SEECHOPLF = 1000000
	M3_SEECHOPSL = 090
	M3_SEECHOP_01 = ~z~妈的。直升机。
	M3_SEECHOP_02 = ~z~好极了，又来一架直升机。
	M3_SHMIDIEIF = 100
	M3_SHMIDIELF = 10001001000100
	M3_SHMIDIESL = 092092
	M3_SHMIDIE_1 = ~z~不！不！不！
	M3_SHMIDIE_1A = MCH3_DFAA
	M3_SHMIDIE_2 = ~z~就这样了......
	M3_SHMIDIE_2A = MCH3_DFAB
	M3_SHPILOTIF = 100
	M3_SHPILOTLF = 1002000
	M3_SHPILOTSL = 691
	M3_SHPILOT_1 = ~z~去死吧，混蛋！
	M3_SHPILOT_1A = MCH3_DWAA
	M3_SNIPEMA = MCH3_BDAA
	M3_SNIPEMIF = 100
	M3_SNIPEMLF = 1000100
	M3_SNIPEMSL = 022
	M3_SNIPEM_01 = ~z~谢谢。
	M3_SNIPEM_02 = ~z~打得漂亮。
	M3_SNIPEM_03 = ~z~哇哦！厉害了，老崔。
	M3_SNIPEM_04 = ~z~你真决定杀我的时候，我是必死无疑了！
	M3_SNIPEM_05 = ~z~噢！你干掉他了。
	M3_SNIPEM_06 = ~z~打中他了。
	M3_SNIPEM_07 = ~z~他死了。
	M3_TAILA = MCH3_BVAA
	M3_TAILIF = 100
	M3_TAILLF = 1000000
	M3_TAILSL = 090
	M3_TAIL_01 = ~z~我被追着！
	M3_TAIL_02 = ~z~真的吗？你不能去烦其他人吗？
	M3_TAKEOUTA = MCH3_CRAA
	M3_TAKEOUTIF = 100
	M3_TAKEOUTLF = 1000100
	M3_TAKEOUTSL = 492
	M3_TAKEOUT_01 = ~z~谁去对付下那架直升机！？
	M3_TAKEOUT_02 = ~z~谁去把那秃鹰直升机打下来，不然我们都要被炸上天了！
	M3_TBUILDA = MCH3_CJAA
	M3_TBUILDIF = 100
	M3_TBUILDLF = 1000100
	M3_TBUILDSL = 422
	M3_TBUILD_01 = ~z~对面的楼里出来了很多梅利威瑟，老崔！楼上楼下都有！
	M3_TBUILD_02 = ~z~崔佛，梅利威瑟的人正从你正对面的楼里出来！
	M3_TBUILD_03 = ~z~崔佛，在你正对面的莫斯利大楼，两层楼上都有梅利威瑟的人！
	M3_TDDVPLEAA = MCH3_AHAA
	M3_TDDVPLEAIF = 100
	M3_TDDVPLEALF = 1000100
	M3_TDDVPLEASL = 492
	M3_TDDVPLEA_01 = ~z~我能帮你，崔佛。
	M3_TDDVPLEA_02 = ~z~要是没了我，FIBµ会一天µ24µ小时盯着你。
	M3_TDDVPLEA_03 = ~z~要是今天我死了，你知道会有多少人来追杀你吗？
	M3_TDMIRCT1IF = 100
	M3_TDMIRCT1LF = 10001001002000
	M3_TDMIRCT1SL = 022201
	M3_TDMIRCT1_1 = ~z~噢！等你先把我救下来之后再杀我，行吗？
	M3_TDMIRCT1_1A = MCH3_DHAA
	M3_TDMIRCT1_2 = ~z~那我就先让你活着吧。
	M3_TDMIRCT1_2A = MCH3_DHAB
	M3_TDMIRCT2IF = 100
	M3_TDMIRCT2LF = 10020001000100
	M3_TDMIRCT2SL = 201022
	M3_TDMIRCT2_1 = ~z~噢。没打中。
	M3_TDMIRCT2_1A = MCH3_DIAA
	M3_TDMIRCT2_2 = ~z~要是你想杀我，你就杀吧。我也不想再到处碰麻烦了。
	M3_TDMIRCT2_2A = MCH3_DIAB
	M3_TDMIRCT3IF = 100
	M3_TDMIRCT3LF = 10001001002000
	M3_TDMIRCT3SL = 022201
	M3_TDMIRCT3_1 = ~z~嘿，老崔，戴夫需要帮助。你不是这么大老远跑来就为了当个混蛋的吧。
	M3_TDMIRCT3_1A = MCH3_DJAA
	M3_TDMIRCT3_2 = ~z~你们可想象不到我为了当混蛋能有多拼。
	M3_TDMIRCT3_2A = MCH3_DJAB
	M3_TDSTARTIF = 100
	M3_TDSTARTLF = 10001001000100
	M3_TDSTARTSL = 492092
	M3_TDSTART_1 = ~z~多么感人的团圆啊，但我快被一帮叛变探员困住了。
	M3_TDSTART_1A = MCH3_CMAD
	M3_TDSTART_2 = ~z~老崔，你正在有利位置。帮戴夫一把。
	M3_TDSTART_2A = MCH3_CMAE
	M3_TFIBMA = MCH3_CNAA
	M3_TFIBMIF = 100
	M3_TFIBMLF = 1000100
	M3_TFIBMSL = 202
	M3_TFIBM_01 = ~z~有一队的探员朝你那去了，麦克。
	M3_TFIBM_02 = ~z~FIBµ小队往你的通道上去了，麦克。
	M3_TRB_NOSA = MCH3_EFAA
	M3_TRB_NOSIF = 100
	M3_TRB_NOSLF = 1000100
	M3_TRB_NOSSL = 292
	M3_TRB_NOS_01 = ~z~他们人太多了！
	M3_TRB_NOS_02 = ~z~他们在向我开火！
	M3_TRB_NOS_03 = ~z~我快撑不住了，麦克！
	M3_TRB_NOS_04 = ~z~这可不妙！
	M3_TRB_NOS_05 = ~z~他们很生气！
	M3_TRB_TREVA = MCH3_EEAA
	M3_TRB_TREVIF = 100
	M3_TRB_TREVLF = 1000100
	M3_TRB_TREVSL = 292
	M3_TRB_TREV_01 = ~z~又一支梅利威瑟小队，在我这边的通道上！
	M3_TRB_TREV_02 = ~z~更多梅利威瑟的人从我对面的楼里出来了！
	M3_TRB_URGA = MCH3_EGAA
	M3_TRB_URGIF = 100
	M3_TRB_URGLF = 1000100
	M3_TRB_URGSL = 292
	M3_TRB_URG_01 = ~z~以防你在乎跟你说一声，我就快死在这里了！
	M3_TRB_URG_02 = ~z~我要没命了！这就是我跑来帮你的下场！
	M3_TREVHMMA = MCH3_AWAA
	M3_TREVHMMIF = 100
	M3_TREVHMMLF = 1000000
	M3_TREVHMMSL = 290
	M3_TREVHMM_01 = ~z~嗯。
	M3_TREVHMM_02 = ~z~
	M3_TREVHMM_03 = ~z~
	M3_TREVHMM_04 = ~z~嗯。嗯。
	M3_TREV_ATTA = MCH3_EHAA
	M3_TREV_ATTIF = 100
	M3_TREV_ATTLF = 1000000
	M3_TREV_ATTSL = 291
	M3_TREV_ATT_01 = ~z~打上面打得好啊，混蛋们！
	M3_TREV_ATT_02 = ~z~美国才能干出这种事来，这就是为什么你们该停止运营！
	M3_TREV_ATT_03 = ~z~我才是你们要找的人，不是那俩傻子！
	M3_TREV_ATT_04 = ~z~想找给你们带来所有惨痛经历的人，冲我来啊！
	M3_TREV_TOIF = 100
	M3_TREV_TOLF = 10021001000100
	M3_TREV_TOSL = 201022
	M3_TREV_TO_1 = ~z~搞定了。我得走了，趁我的直升机还没被击落！
	M3_TREV_TO_1A = MCH3_EIAA
	M3_TREV_TO_2 = ~z~嘿，谢了，老崔。
	M3_TREV_TO_2A = MCH3_EIAB
	M3_TROUBLEA = MCH3_AXAA
	M3_TROUBLEIF = 100
	M3_TROUBLELF = 1000100
	M3_TROUBLESL = 492
	M3_TROUBLE_01 = ~z~他们还在往我这来。
	M3_TROUBLE_02 = ~z~叛变探员！越来越多了。
	M3_TROUBLE_03 = ~z~他们火力太猛了！让他们消失。
	M3_TROUBLE_04 = ~z~我们是一条船上的。快帮我，老崔。
}
