Version 2 30
{
	MAUDE_LOITERA = MAUDE_ABAA
	MAUDE_LOITERIF = 100
	MAUDE_LOITERLF = 1100000
	MAUDE_LOITERSL = 320
	MAUDE_LOITER_01 = ~z~真的很感谢你的帮助，你也知道我有多感激。
	MAUDE_LOITER_02 = ~z~别让我耽误了你的正事，崔佛。我会把档案发给你的。
	MAUDE_LOITER_03 = ~z~走吧，我会从收入中分给你一笔满意的酬劳。
	MAUDE_LOITER_04 = ~z~你最好快点出发吧。要是他不露面，我的保释金可就完了。
	MAUDE_MCS1IF = 100
	MAUDE_MCS1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MAUDE_MCS1SL = 390290390290290390390390390290390390390390390390390290290290390290
	MAUDE_MCS1_1 = ~z~你来啦，帅哥。
	MAUDE_MCS1_1A = MAUDE_AAAA
	MAUDE_MCS1_2 = ~z~你好，茉德！
	MAUDE_MCS1_2A = MAUDE_AAAB
	MAUDE_MCS1_3 = ~z~你最近还好吗？
	MAUDE_MCS1_3A = MAUDE_AAAC
	MAUDE_MCS1_4 = ~z~哦！好极了！
	MAUDE_MCS1_4A = MAUDE_AAAD
	MAUDE_MCS1_5 = ~z~你呢？
	MAUDE_MCS1_5A = MAUDE_AAAL
	MAUDE_MCS1_6 = ~z~差不多。
	MAUDE_MCS1_6A = MAUDE_AAAE
	MAUDE_MCS1_7 = ~z~陷入欢乐与桃色之中无法自拔。
	MAUDE_MCS1_7A = MAUDE_AAAM
	MAUDE_MCS1_8 = ~z~就算在这个充满了人渣和废物的世界里，
	MAUDE_MCS1_8A = MAUDE_AAAF
	MAUDE_MCS1_9 = ~z~我们所有人也都应该承担起自己的使命，这才是对的。
	MAUDE_MCS1_9A = MAUDE_AAAN
	MAUDE_MCS1_10 = ~z~这难道不是真理吗？
	MAUDE_MCS1_10A = MAUDE_AAAG
	MAUDE_MCS1_11 = ~z~抓住这个穷鬼。
	MAUDE_MCS1_11A = MAUDE_AAAH
	MAUDE_MCS1_12 = ~z~这个亡命天涯、
	MAUDE_MCS1_12A = MAUDE_AAAO
	MAUDE_MCS1_13 = ~z~极度危险、
	MAUDE_MCS1_13A = MAUDE_AAAP
	MAUDE_MCS1_14 = ~z~孤魂野鬼般的家伙，
	MAUDE_MCS1_14A = MAUDE_AAAQ
	MAUDE_MCS1_15 = ~z~他即将了解苦难的真正含义。
	MAUDE_MCS1_15A = MAUDE_AAAR
	MAUDE_MCS1_16 = ~z~他落到这般田地只是因为几千美刀。
	MAUDE_MCS1_16A = MAUDE_AAAS
	MAUDE_MCS1_17 = ~z~你觉得能帮我找到他吗？
	MAUDE_MCS1_17A = MAUDE_AAAI
	MAUDE_MCS1_18 = ~z~每个人都有自己的拿手绝活，茉德，
	MAUDE_MCS1_18A = MAUDE_AAAJ
	MAUDE_MCS1_19 = ~z~而严格执法，呃......
	MAUDE_MCS1_19A = MAUDE_AAAT
	MAUDE_MCS1_20 = ~z~正好是我的一大本事。
	MAUDE_MCS1_20A = MAUDE_AAAU
	MAUDE_MCS1_21 = ~z~正是如此，我才会喜欢你，崔佛。
	MAUDE_MCS1_21A = MAUDE_AAAK
	MAUDE_MCS1_22 = ~z~我会把他的档案发给你的。
	MAUDE_MCS1_22A = MAUDE_AAAV
}
