Version 2 30
{
	MEFL_C1NIF = 100
	MEFL_C1NLF = 11000001100000
	MEFL_C1NSL = 030302
	MEFL_C1N_1 = ~z~是的，但是，如果我帮了你，你就永远都记不住教训。
	MEFL_C1N_1A = MEFL_ALAA
	MEFL_C1N_2 = ~z~去你的，麦克。律师费从你的账户里扣。
	MEFL_C1N_2A = MEFL_ALAB
	MEFL_C1YIF = 100
	MEFL_C1YLF = 11000001100000
	MEFL_C1YSL = 030302
	MEFL_C1Y_1 = ~z~哦，现在你需要我。好的。我来了。
	MEFL_C1Y_1A = MEFL_AKAA
	MEFL_C1Y_2 = ~z~真警察才能限制我只能打一个电话，你这个冒牌货。
	MEFL_C1Y_2A = MEFL_AKAB
	MEFL_C2NIF = 100
	MEFL_C2NLF = 11000001100000
	MEFL_C2NSL = 030302
	MEFL_C2N_1 = ~z~现在不行，儿子。麻烦你自己搞定。
	MEFL_C2N_1A = MEFL_AOAA
	MEFL_C2N_2 = ~z~好，好吧，猜猜看我搞定这麻烦要花我老爸多少钱呢？
	MEFL_C2N_2A = MEFL_AOAB
	MEFL_C2YIF = 100
	MEFL_C2YLF = 11000001100000110000011000001100000
	MEFL_C2YSL = 030010302010302
	MEFL_C2Y_1 = ~z~稳住他，孩子。我马上就到。
	MEFL_C2Y_1A = MEFL_APAA
	MEFL_C2Y_2A = SFX_PAUSE_160
	MEFL_C2Y_3 = ~z~知道吗，你真是个有趣搞笑的人。我的意思是，
	MEFL_C2Y_3A = MEFL_APAB
	MEFL_C2Y_4A = SFX_PAUSE_150
	MEFL_C2Y_5 = ~z~有点关怀总是好的，对吧？
	MEFL_C2Y_5A = MEFL_APAC
	MEFL_C3NIF = 100
	MEFL_C3NLF = 11000001100000110000011000001100000
	MEFL_C3NSL = 030010302010030
	MEFL_C3N_1 = ~z~好的，好的，我现在很忙。
	MEFL_C3N_1A = MEFL_ADAA
	MEFL_C3N_2A = SFX_PAUSE_320
	MEFL_C3N_3 = ~z~好的。那我打给能帮我的人。
	MEFL_C3N_3A = MEFL_ADAB
	MEFL_C3N_4A = SFX_PAUSE_200
	MEFL_C3N_5 = ~z~你不会有事的。
	MEFL_C3N_5A = MEFL_ADAC
	MEFL_C3YIF = 100
	MEFL_C3YLF = 110000011000001100000110000011000001100000110000011000001100000
	MEFL_C3YSL = 030010302010030010302010030
	MEFL_C3Y_1 = ~z~你在哪里？
	MEFL_C3Y_1A = MEFL_AIAA
	MEFL_C3Y_2A = SFX_PAUSE_230
	MEFL_C3Y_3 = ~z~好麦坞广场。
	MEFL_C3Y_3A = MEFL_AIAB
	MEFL_C3Y_4A = SFX_PAUSE_140
	MEFL_C3Y_5 = ~z~好。在那边等着。
	MEFL_C3Y_5A = MEFL_AIAC
	MEFL_C3Y_6A = SFX_PAUSE_130
	MEFL_C3Y_7 = ~z~他一直在跟着我的车，那我们就在附近兜圈子，等他现身了你就能和他聊聊了。
	MEFL_C3Y_7A = MEFL_AIAD
	MEFL_C3Y_8A = SFX_PAUSE_180
	MEFL_C3Y_9 = ~z~当然了。我们会聊聊的。
	MEFL_C3Y_9A = MEFL_AIAE
	MEFL_CALL1IF = 100
	MEFL_CALL1LF = 11000001100000110000011000001100000
	MEFL_CALL1SL = 302010030010302
	MEFL_CALL1_1 = ~z~别碰我！
	MEFL_CALL1_1A = MEFL_AJAA
	MEFL_CALL1_2A = SFX_PAUSE_260
	MEFL_CALL1_3 = ~z~哦，你没必要打电话告诉我那个。
	MEFL_CALL1_3A = MEFL_AJAB
	MEFL_CALL1_4A = SFX_PAUSE_190
	MEFL_CALL1_5 = ~z~不是你，是迪迪尔·赛克斯服饰店的保安。有个误会。我需要你帮忙解决一下。
	MEFL_CALL1_5A = MEFL_AJAC
	MEFL_CALL2IF = 100
	MEFL_CALL2LF = 110000011000001100000110000011000001100000110000011000001100000
	MEFL_CALL2SL = 302010030010302010302010302
	MEFL_CALL2_1 = ~z~那只是个网络角色。那是个讽刺，模仿什么的。我不是故意的！
	MEFL_CALL2_1A = MEFL_AMAA
	MEFL_CALL2_2A = SFX_PAUSE_200
	MEFL_CALL2_3 = ~z~吉米？
	MEFL_CALL2_3A = MEFL_AMAB
	MEFL_CALL2_4A = SFX_PAUSE_210
	MEFL_CALL2_5 = ~z~你是要开着这个炭灰色追捕者
	MEFL_CALL2_5A = MEFL_AMAC
	MEFL_CALL2_6A = SFX_PAUSE_240
	MEFL_CALL2_7 = ~z~带我去班纳姆峡谷，为我喷了你那事惩罚我吗？
	MEFL_CALL2_7A = MEFL_AMAE
	MEFL_CALL2_8A = SFX_PAUSE_460
	MEFL_CALL2_9 = ~z~有没有人来救救我。
	MEFL_CALL2_9A = MEFL_AMAD
	MEFL_CALL3IF = 100
	MEFL_CALL3LF = 1100000110000011000001100000110000011000001100000
	MEFL_CALL3SL = 030010302010030010302
	MEFL_CALL3_1 = ~z~喂，宝贝甜心。
	MEFL_CALL3_1A = MEFL_ACAE
	MEFL_CALL3_2A = SFX_PAUSE_100
	MEFL_CALL3_3 = ~z~爸爸，我有麻烦了。
	MEFL_CALL3_3A = MIFL_ACAA
	MEFL_CALL3_4A = SFX_PAUSE_140
	MEFL_CALL3_5 = ~z~什么事？钱吗？毒品？还是你妈妈？
	MEFL_CALL3_5A = MEFL_ACAC
	MEFL_CALL3_6A = SFX_PAUSE_260
	MEFL_CALL3_7 = ~z~是这个家伙。他一直在跟踪我。我想他要搞事情。
	MEFL_CALL3_7A = MEFL_ACAD
}
