Version 2 30
{
	MET1_ATHOMEIF = 100
	MET1_ATHOMELF = 11000001100000
	MET1_ATHOMESL = 302032
	MET1_ATHOME_1 = ~z~谢谢你，爸爸。拜拜。
	MET1_ATHOME_1A = MET1_DZAA
	MET1_ATHOME_2 = ~z~真高兴我身为人父的暴躁脾气终于发挥了作用。
	MET1_ATHOME_2A = MET1_DZAB
	MET1_AWAYA = MET1_DSAA
	MET1_AWAYIF = 100
	MET1_AWAYLF = 1100000
	MET1_AWAYSL = 300
	MET1_AWAY_01 = ~z~他要逃了！
	MET1_AWAY_02 = ~z~You're losing him!
	MET1_AWAY_03 = ~z~Fuck! He's gonna get away!
	MET1_AWAY_04 = ~z~You can't let him go! You cannot!
	MET1_BASHA = MET1_DVAA
	MET1_BASHIF = 100
	MET1_BASHLF = 1100000
	MET1_BASHSL = 300
	MET1_BASH_01 = ~z~操你妈，混蛋！
	MET1_BASH_02 = ~z~这滋味怎么样！？
	MET1_BASH_03 = ~z~这就是被人干的滋味。
	MET1_BASH_04 = ~z~上，爸爸！
	MET1_BASH_05 = ~z~啊，爸爸！
	MET1_CHAT1IF = 100
	MET1_CHAT1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MET1_CHAT1SL = 300010030010300010030010030010300010300010030
	MET1_CHAT1_1 = ~z~我们要找一个开紫色敞篷车的家伙。我不记得是什么牌子的了。
	MET1_CHAT1_1A = MET1_DHAA
	MET1_CHAT1_2A = SFX_PAUSE_150
	MET1_CHAT1_3 = ~z~好。我会留意的。
	MET1_CHAT1_3A = MET1_DHAB
	MET1_CHAT1_4A = SFX_PAUSE_190
	MET1_CHAT1_5 = ~z~谢谢你，爸爸。
	MET1_CHAT1_5A = MET1_DHAC
	MET1_CHAT1_6A = SFX_PAUSE_170
	MET1_CHAT1_7 = ~z~这不就是爸爸应该做的吗，对吧？除了
	MET1_CHAT1_7A = MET1_DHAD
	MET1_CHAT1_8A = SFX_PAUSE_040
	MET1_CHAT1_9 = ~z~给你钱花，让你有地方住，与那些在电视上嘲弄你的家伙们谈谈之外......
	MET1_CHAT1_9A = MET1_DHAE
	MET1_CHAT1_10A = SFX_PAUSE_130
	MET1_CHAT1_11 = ~z~在看一些老电影时醉得睡过去，朝我约会的男孩大吼大叫，
	MET1_CHAT1_11A = MET1_DHAF
	MET1_CHAT1_12A = SFX_PAUSE_170
	MET1_CHAT1_13 = ~z~只要警车从旁边开过时就一副抓狂的样子......
	MET1_CHAT1_13A = MET1_DHAH
	MET1_CHAT1_14A = SFX_PAUSE_100
	MET1_CHAT1_15 = ~z~好啦好啦。
	MET1_CHAT1_15A = MET1_DHAG
	MET1_CHAT2CIF = 100
	MET1_CHAT2CLF = 1100000110000011000001100000110000011000001100000
	MET1_CHAT2CSL = 300010030010300010030
	MET1_CHAT2C_1 = ~z~你开车能正常一点吗？
	MET1_CHAT2C_1A = MET1_EFAA
	MET1_CHAT2C_2A = SFX_PAUSE_120
	MET1_CHAT2C_3 = ~z~正常开车？这难道不是紧急情况？
	MET1_CHAT2C_3A = MET1_EFAB
	MET1_CHAT2C_4A = SFX_PAUSE_190
	MET1_CHAT2C_5 = ~z~没错，但不是那种要死人的紧急情况。
	MET1_CHAT2C_5A = MET1_EFAC
	MET1_CHAT2C_6A = SFX_PAUSE_120
	MET1_CHAT2C_7 = ~z~嘿，我像是在开救护车或警车那样。你说紧急情况，我就将油门踩到底。
	MET1_CHAT2C_7A = MET1_EFAD
	MET1_CHAT2IF = 100
	MET1_CHAT2LF = 1100000110000011000001100000110000011000001100000
	MET1_CHAT2SL = 030010300010030010300
	MET1_CHAT2_1 = ~z~你在哪里遇见这家伙的？
	MET1_CHAT2_1A = MET1_DIAA
	MET1_CHAT2_2A = SFX_PAUSE_200
	MET1_CHAT2_3 = ~z~呃......在签名的时候。
	MET1_CHAT2_3A = MET1_DIAB
	MET1_CHAT2_4A = SFX_PAUSE_220
	MET1_CHAT2_5 = ~z~你在签什么名？一份大麻请愿书？你最好别像你弟弟那样随便去贷款。
	MET1_CHAT2_5A = MET1_DIAC
	MET1_CHAT2_6A = SFX_PAUSE_190
	MET1_CHAT2_7 = ~z~没有贷款......
	MET1_CHAT2_7A = MET1_FGAA
	MET1_CHAT3CIF = 100
	MET1_CHAT3CLF = 11000001100000
	MET1_CHAT3CSL = 300030
	MET1_CHAT3C_1 = ~z~按现在这速度，我还没摆脱那个蠢货就会先死于一场车祸。
	MET1_CHAT3C_1A = MET1_EGAA
	MET1_CHAT3C_2 = ~z~宝贝，这车虽然紧凑，但很安全。在买之前我可是做过功课的。
	MET1_CHAT3C_2A = MET1_EGAB
	MET1_CHAT3IF = 100
	MET1_CHAT3LF = 11000001100000110000011000001100000110000011000001100000
	MET1_CHAT3SL = 300010030010300010030300
	MET1_CHAT3_1 = ~z~我......我是在为别人签名。在展会上。
	MET1_CHAT3_1A = MET1_DJAA
	MET1_CHAT3_2A = SFX_PAUSE_280
	MET1_CHAT3_3 = ~z~在《出名或出丑》上的那段视频播出后人们现在都想认识你了？
	MET1_CHAT3_3A = MET1_DJAB
	MET1_CHAT3_4A = SFX_PAUSE_200
	MET1_CHAT3_5 = ~z~是的。没错。那些视频......
	MET1_CHAT3_5A = MET1_DJAC
	MET1_CHAT3_6A = SFX_PAUSE_070
	MET1_CHAT3_7 = ~z~也行，现在你得想想办法从中赚一点钱。
	MET1_CHAT3_7A = MET1_DJAD
	MET1_CHAT3_8 = ~z~
	MET1_CHAT3_8A = MET1_DJAE
	MET1_CHAT4CIF = 100
	MET1_CHAT4CLF = 1100000110000011000001100000110000011000001100000
	MET1_CHAT4CSL = 030010300010030010300
	MET1_CHAT4C_1 = ~z~这家伙，他是你的粉丝？怎么，宝贝，你现在成名人了？
	MET1_CHAT4C_1A = MET1_EHAA
	MET1_CHAT4C_2A = SFX_PAUSE_270
	MET1_CHAT4C_3 = ~z~如果你还这么开车，我就成了一个死掉的名人。
	MET1_CHAT4C_3A = MET1_EHAB
	MET1_CHAT4C_4A = SFX_PAUSE_200
	MET1_CHAT4C_5 = ~z~你究竟是怎么出名的？
	MET1_CHAT4C_5A = MET1_EHAC
	MET1_CHAT4C_6A = SFX_PAUSE_230
	MET1_CHAT4C_7 = ~z~我......现在这个年代任何人都可以出名，只要你在网上有......个人资料！没错，个人资料。
	MET1_CHAT4C_7A = MET1_EHAD
	MET1_CHAT4IF = 100
	MET1_CHAT4LF = 11000001100000110000011000001100000
	MET1_CHAT4SL = 030010300010030
	MET1_CHAT4_1 = ~z~我的宝贝女儿现在是个名人了，都有跟踪者跟着她了。
	MET1_CHAT4_1A = MET1_DKAA
	MET1_CHAT4_2A = SFX_PAUSE_260
	MET1_CHAT4_3 = ~z~爸爸，你终于做到了。你在罗克福德山养大了你的孩子。
	MET1_CHAT4_3A = MET1_DKAB
	MET1_CHAT4_4A = SFX_PAUSE_210
	MET1_CHAT4_5 = ~z~我之前在想什么？知道吗，看到你变得这么出色真不可思议。
	MET1_CHAT4_5A = MET1_DKAC
	MET1_FAILIF = 100
	MET1_FAILLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MET1_FAILSL = 302010030010302010030010302010030010302010302
	MET1_FAIL_1 = ~z~啊啊啊！
	MET1_FAIL_1A = MET1_CSAA
	MET1_FAIL_2A = SFX_PAUSE_080
	MET1_FAIL_3 = ~z~宝贝！你没事吧！？
	MET1_FAIL_3A = MET1_CSAB
	MET1_FAIL_4A = SFX_PAUSE_170
	MET1_FAIL_5 = ~z~没事！！
	MET1_FAIL_5A = MET1_CSAC
	MET1_FAIL_6A = SFX_PAUSE_200
	MET1_FAIL_7 = ~z~妈的。他干了什么？他到底他妈的干了什么？
	MET1_FAIL_7A = MET1_CSAD
	MET1_FAIL_8A = SFX_PAUSE_160
	MET1_FAIL_9 = ~z~什么也没干，我花钱雇了一些人去收拾他了。
	MET1_FAIL_9A = MET1_CSAE
	MET1_FAIL_10A = SFX_PAUSE_090
	MET1_FAIL_11 = ~z~那到底出什么问题了？
	MET1_FAIL_11A = MET1_CSAF
	MET1_FAIL_12A = SFX_PAUSE_170
	MET1_FAIL_13 = ~z~我在这里等了你这么久。这就是问题所在。大概六个
	MET1_FAIL_13A = MET1_CSAG
	MET1_FAIL_14A = SFX_PAUSE_060
	MET1_FAIL_15 = ~z~便衣警察以为我拉皮条刁难我。你是世界上最差劲的爸爸！
	MET1_FAIL_15A = MET1_CSAH
	MET1_GETHIMA = MET1_DRAA
	MET1_GETHIMIF = 100
	MET1_GETHIMLF = 1100000
	MET1_GETHIMSL = 300
	MET1_GETHIM_01 = ~z~爸爸，抓住他！
	MET1_GETHIM_02 = ~z~快点！快点！
	MET1_GETHIM_03 = ~z~我们要抓住他！
	MET1_GETHIM_04 = ~z~我们必须和他谈谈！
	MET1_GETHIM_05 = ~z~拜托，爸爸！抓住他！
	MET1_GETHIM_06 = ~z~这是我们的机会！
	MET1_GETINA = MET1_AAAA
	MET1_GETINIF = 100
	MET1_GETINLF = 1100000
	MET1_GETINSL = 030
	MET1_GETIN_01 = ~z~我们现在就去找他。
	MET1_GETIN_02 = ~z~看看我们能不能找到他。
	MET1_GOHOM1IF = 100
	MET1_GOHOM1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MET1_GOHOM1SL = 300010030010300010030010300010030010300010030010030010300010030010030010300010030
	MET1_GOHOM1_1 = ~z~真不敢相信你会那样做！
	MET1_GOHOM1_1A = MET1_EYAA
	MET1_GOHOM1_2A = SFX_PAUSE_290
	MET1_GOHOM1_3 = ~z~什么？我们得确保万无一失。
	MET1_GOHOM1_3A = MET1_EYAB
	MET1_GOHOM1_4A = SFX_PAUSE_160
	MET1_GOHOM1_5 = ~z~我只是想让你和他谈谈！
	MET1_GOHOM1_5A = MET1_EYAC
	MET1_GOHOM1_6A = SFX_PAUSE_340
	MET1_GOHOM1_7 = ~z~但那样明显更有说服力。
	MET1_GOHOM1_7A = MET1_EYAD
	MET1_GOHOM1_8A = SFX_PAUSE_290
	MET1_GOHOM1_9 = ~z~我就不应该打电话叫你来。
	MET1_GOHOM1_9A = MET1_EYAE
	MET1_GOHOM1_10A = SFX_PAUSE_260
	MET1_GOHOM1_11 = ~z~嘿，现在外面有很多神经病，我不能冒险让你受到伤害。
	MET1_GOHOM1_11A = MET1_EYAF
	MET1_GOHOM1_12A = SFX_PAUSE_220
	MET1_GOHOM1_13 = ~z~我知道有很多神经病。我爸就是其中一个！
	MET1_GOHOM1_13A = MET1_EYAG
	MET1_GOHOM1_14A = SFX_PAUSE_180
	MET1_GOHOM1_15 = ~z~成熟点，宝贝。是时候该认真考虑一下自己的生活了。
	MET1_GOHOM1_15A = MET1_EYAH
	MET1_GOHOM1_16A = SFX_PAUSE_320
	MET1_GOHOM1_17 = ~z~是，我是不完美......但我爱你！
	MET1_GOHOM1_17A = MET1_EYAN
	MET1_GOHOM1_18A = SFX_PAUSE_210
	MET1_GOHOM1_19 = ~z~大概是吧......他真的吓到我了，但我不想......
	MET1_GOHOM1_19A = MET1_EYAI
	MET1_GOHOM1_20A = SFX_PAUSE_280
	MET1_GOHOM1_21 = ~z~那就装作从来没发生过。
	MET1_GOHOM1_21A = MET1_EYAJ
	MET1_GOHOM1_22A = SFX_PAUSE_220
	MET1_GOHOM1_23 = ~z~就像我试着不去想到底你哪方面的创造性表达让他那么着迷。
	MET1_GOHOM1_23A = MET1_EYAK
	MET1_GOHOM1_24A = SFX_PAUSE_370
	MET1_GOHOM1_25 = ~z~好。没错。否认这种方式对我有效。
	MET1_GOHOM1_25A = MET1_EYAL
	MET1_GOHOM1_26A = SFX_PAUSE_270
	MET1_GOHOM1_27 = ~z~很好。这才是我的女儿。现在你得试着做出更好的选择。
	MET1_GOHOM1_27A = MET1_EYAM
	MET1_GOHOM2IF = 100
	MET1_GOHOM2LF = 11000001100000
	MET1_GOHOM2SL = 300030
	MET1_GOHOM2_1 = ~z~我不想听起来像个婊子什么的，但我的车有些受损了，爸爸。
	MET1_GOHOM2_1A = MET1_FAAA
	MET1_GOHOM2_2 = ~z~保险公司会处理的。你现在在我的车上，而你知道我是怎样开车的。
	MET1_GOHOM2_2A = MET1_FAAB
	MET1_GOHOM3IF = 100
	MET1_GOHOM3LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MET1_GOHOM3SL = 030010300010030010300010030010300010030010030010300010030
	MET1_GOHOM3_1 = ~z~这么说吧，看上去他应该不会出现在你下一次的粉丝团年度大会上了。
	MET1_GOHOM3_1A = MET1_EZAA
	MET1_GOHOM3_2A = SFX_PAUSE_160
	MET1_GOHOM3_3 = ~z~那个粉丝俱乐部已经是全国性的了。公关的效果真令人惊讶，爸爸。我可能......
	MET1_GOHOM3_3A = MET1_EZAB
	MET1_GOHOM3_4A = SFX_PAUSE_110
	MET1_GOHOM3_5 = ~z~喂！快住手。下次小心点。
	MET1_GOHOM3_5A = MET1_EZAC
	MET1_GOHOM3_6A = SFX_PAUSE_390
	MET1_GOHOM3_7 = ~z~你会介意我透露一点出去吗？
	MET1_GOHOM3_7A = MET1_EZAD
	MET1_GOHOM3_8A = SFX_PAUSE_320
	MET1_GOHOM3_9 = ~z~露什么？我以为我们µ20µ年前就已经教会你怎么穿衣服了。
	MET1_GOHOM3_9A = MET1_EZAE
	MET1_GOHOM3_10A = SFX_PAUSE_240
	MET1_GOHOM3_11 = ~z~呃。我的意思是发布文什么的。
	MET1_GOHOM3_11A = MET1_EZAF
	MET1_GOHOM3_12A = SFX_PAUSE_260
	MET1_GOHOM3_13 = ~z~不准在布特上发，不准在µLifeinvaderµ或者其他任何社交媒体上发。你将你的生活这么公开化
	MET1_GOHOM3_13A = MET1_EZAG
	MET1_GOHOM3_14A = SFX_PAUSE_050
	MET1_GOHOM3_15 = ~z~才让你陷入了麻烦中。
	MET1_GOHOM3_15A = MET1_EZAJ
	MET1_GOHOM3_16A = SFX_PAUSE_350
	MET1_GOHOM3_17 = ~z~但这真的能给我的个人资料增色不少！
	MET1_GOHOM3_17A = MET1_EZAH
	MET1_GOHOM3_18A = SFX_PAUSE_240
	MET1_GOHOM3_19 = ~z~能让一些猥琐的家伙跟踪你，我敢说你的个人资料已经足够"出色"了。
	MET1_GOHOM3_19A = MET1_EZAI
	MET1_GOHOM4IF = 100
	MET1_GOHOM4LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MET1_GOHOM4SL = 300010030010300010030010030010300010030010300010030
	MET1_GOHOM4_1 = ~z~你一切还好吗？比如，没人会杀你，对吧？
	MET1_GOHOM4_1A = MET1_FJAA
	MET1_GOHOM4_2A = SFX_PAUSE_220
	MET1_GOHOM4_3 = ~z~没人想杀我。
	MET1_GOHOM4_3A = MET1_FJAB
	MET1_GOHOM4_4A = SFX_PAUSE_230
	MET1_GOHOM4_5 = ~z~要是......
	MET1_GOHOM4_5A = MET1_FJAC
	MET1_GOHOM4_6A = SFX_PAUSE_090
	MET1_GOHOM4_7 = ~z~好了，好了，有些人想杀我，但他们不会那样做。
	MET1_GOHOM4_7A = MET1_FJAD
	MET1_GOHOM4_8A = SFX_PAUSE_360
	MET1_GOHOM4_9 = ~z~嘿，你认为正当我的一个孩子开始变得如此"优秀"时我还有心思去捞钱？
	MET1_GOHOM4_9A = MET1_FJAE
	MET1_GOHOM4_10A = SFX_PAUSE_310
	MET1_GOHOM4_11 = ~z~我发现你的讽刺很站得住脚。
	MET1_GOHOM4_11A = MET1_FJAF
	MET1_GOHOM4_12A = SFX_PAUSE_290
	MET1_GOHOM4_13 = ~z~抱歉，只是不要做蠢事了......拜托。
	MET1_GOHOM4_13A = MET1_FJAG
	MET1_GOHOM4_14A = SFX_PAUSE_320
	MET1_GOHOM4_15 = ~z~从你的嘴中说出来。真有趣。
	MET1_GOHOM4_15A = MET1_FJAH
	MET1_GOHOM4_16A = SFX_PAUSE_120
	MET1_GOHOM4_17 = ~z~按我说的话做，但不要学我做的事。我们已经无数次谈到过这点了。
	MET1_GOHOM4_17A = MET1_FJAI
	MET1_GOHOM5IF = 100
	MET1_GOHOM5LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MET1_GOHOM5SL = 030010300010030010300010030010300010300
	MET1_GOHOM5_1 = ~z~那么，你和那个叫雷兹罗的家伙还有联系吗？
	MET1_GOHOM5_1A = MET1_FDAA
	MET1_GOHOM5_2A = SFX_PAUSE_240
	MET1_GOHOM5_3 = ~z~是的，他想让我转达"感谢那次化妆打扮"。
	MET1_GOHOM5_3A = MET1_FDAB
	MET1_GOHOM5_4A = SFX_PAUSE_120
	MET1_GOHOM5_5 = ~z~告诉他不用谢。所以，他会让你参加演出？
	MET1_GOHOM5_5A = MET1_FDAC
	MET1_GOHOM5_6A = SFX_PAUSE_240
	MET1_GOHOM5_7 = ~z~没错，我想会的。
	MET1_GOHOM5_7A = MET1_FDAD
	MET1_GOHOM5_8A = SFX_PAUSE_170
	MET1_GOHOM5_9 = ~z~很好。听着，虽然我很高兴你能参加那个演出，但你还是应该去上大学。
	MET1_GOHOM5_9A = MET1_FDAE
	MET1_GOHOM5_10A = SFX_PAUSE_120
	MET1_GOHOM5_11 = ~z~好的。大学。当然。
	MET1_GOHOM5_11A = MET1_FDAF
	MET1_GOHOM5_12A = SFX_PAUSE_040
	MET1_GOHOM5_13 = ~z~等我参加完《出名或出丑》试镜，找个经纪人以及尝试所有其他事情之后再去。
	MET1_GOHOM5_13A = MET1_FDAG
	MET1_GOHOMCIF = 100
	MET1_GOHOMCLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MET1_GOHOMCSL = 300010030010300010300010030010300010030010300
	MET1_GOHOMC_1 = ~z~我们已经搞定那疯子了。你没必要像个疯子一样开车。
	MET1_GOHOMC_1A = MET1_FKAA
	MET1_GOHOMC_2A = SFX_PAUSE_180
	MET1_GOHOMC_3 = ~z~我现在有点紧张，好吗？我需要缓和一下。
	MET1_GOHOMC_3A = MET1_FKAB
	MET1_GOHOMC_4A = SFX_PAUSE_390
	MET1_GOHOMC_5 = ~z~超速行驶、撞人以及到处乱转弯也许不是最好的放松方式。
	MET1_GOHOMC_5A = MET1_FKAC
	MET1_GOHOMC_6A = SFX_PAUSE_130
	MET1_GOHOMC_7 = ~z~个人建议而已。
	MET1_GOHOMC_7A = MET1_FKAH
	MET1_GOHOMC_8A = SFX_PAUSE_170
	MET1_GOHOMC_9 = ~z~或许这样开车，我才能最快地到达让我放松的地方。
	MET1_GOHOMC_9A = MET1_FKAD
	MET1_GOHOMC_10A = SFX_PAUSE_200
	MET1_GOHOMC_11 = ~z~哪里？坟墓？死囚区？
	MET1_GOHOMC_11A = MET1_FKAE
	MET1_GOHOMC_12A = SFX_PAUSE_100
	MET1_GOHOMC_13 = ~z~我知道自己在做什么，宝贝。冷静点。
	MET1_GOHOMC_13A = MET1_FKAF
	MET1_GOHOMC_14A = SFX_PAUSE_150
	MET1_GOHOMC_15 = ~z~我觉得你才需要冷静冷静，你个疯子。难怪我需要吃一些药。
	MET1_GOHOMC_15A = MET1_FKAG
	MET1_LOC1A = MET1_CWAA
	MET1_LOC1IF = 100
	MET1_LOC1LF = 1100000
	MET1_LOC1SL = 300
	MET1_LOC1_01 = ~z~我最后一次看到他是在那拐角处。夏威夷之雪。
	MET1_LOC1_02 = ~z~我们应该去夏威夷之雪附近找找他。
	MET1_LOC2IF = 100
	MET1_LOC2LF = 110000011000001100000
	MET1_LOC2SL = 030010300
	MET1_LOC2_1 = ~z~他在这里吗？
	MET1_LOC2_1A = MET1_CXAA
	MET1_LOC2_2A = SFX_PAUSE_1500
	MET1_LOC2_3 = ~z~不。他没在这。我们可以去大型建筑工地对面的那个汽车旅馆试试。
	MET1_LOC2_3A = MET1_CXAB
	MET1_LOC3IF = 100
	MET1_LOC3LF = 110000011000001100000
	MET1_LOC3SL = 030010300
	MET1_LOC3_1 = ~z~你看到他了吗？
	MET1_LOC3_1A = MET1_CYAA
	MET1_LOC3_2A = SFX_PAUSE_1500
	MET1_LOC3_3 = ~z~好像没看到，或许我们应该去当当钟那里找找看。罗克福德广场那里。
	MET1_LOC3_3A = MET1_CYAB
	MET1_LOC4IF = 100
	MET1_LOC4LF = 110000011000001100000
	MET1_LOC4SL = 030010300
	MET1_LOC4_1 = ~z~我们找到那个混蛋了吗？
	MET1_LOC4_1A = MET1_CZAA
	MET1_LOC4_2A = SFX_PAUSE_1500
	MET1_LOC4_3 = ~z~还没。好吧......嗯，要不我们穿过街角，回到山上去，在克罗克·户普附近看看，怎么样？
	MET1_LOC4_3A = MET1_CZAB
	MET1_LOCXIF = 100
	MET1_LOCXLF = 1100000
	MET1_LOCXSL = 030
	MET1_LOCX_1 = ~z~好。他在这附近吗？
	MET1_LOCX_1A = MET1_CNAA
	MET1_MESSA = MET1_FLAA
	MET1_MESSIF = 100
	MET1_MESSLF = 1100000
	MET1_MESSSL = 300
	MET1_MESS_01 = ~z~到底他妈的怎么了，爸爸？！
	MET1_MESS_02 = ~z~我想要的不是一个神经病爸爸！
	MET1_MESS_03 = ~z~当你处于这种状态的时候，你应该先告诉我！
	MET1_MESS_04 = ~z~爸！爸！你在干什么！
	MET1_NOTGOA = MET1_CVAA
	MET1_NOTGOIF = 100
	MET1_NOTGOLF = 1100000
	MET1_NOTGOSL = 300
	MET1_NOTGO_01 = ~z~喂，我们不是要找他吗？
	MET1_NOTGO_02 = ~z~你是不是又要那样了？
	MET1_NOTGO_03 = ~z~呃，我们为什么要停下？
	MET1_NRHOMEIF = 100
	MET1_NRHOMELF = 11000001100000
	MET1_NRHOMESL = 032302
	MET1_NRHOME_1 = ~z~亲爱的，在这幢屋子里就没有猥琐的跟踪者。
	MET1_NRHOME_1A = MET1_DYAA
	MET1_NRHOME_2 = ~z~只有些怪异的兄弟、杀手和毒贩子而已。
	MET1_NRHOME_2A = MET1_DYAB
	MET1_PACEA = MET1_COAA
	MET1_PACEIF = 100
	MET1_PACELF = 1100000
	MET1_PACESL = 390
	MET1_PACE_01 = ~z~猥琐的混蛋。
	MET1_PACE_02 = ~z~这就是变得性感所付出的代价。
	MET1_PACE_03 = ~z~赶紧，爸爸。
	MET1_PACE_04 = ~z~变得性感像是比当个少数族裔或穷人还要糟糕。
	MET1_PACE_05 = ~z~爸爸，你在哪里？
	MET1_SEESA = MET1_CPAA
	MET1_SEESIF = 100
	MET1_SEESLF = 1100000
	MET1_SEESSL = 301
	MET1_SEES_01 = ~z~爸爸！快，快上车，我们走。
	MET1_SEES_02 = ~z~爸爸！爸爸！快上车。我们走。
	MET1_ST1IF = 100
	MET1_ST1LF = 11000001100000110000011000001100000
	MET1_ST1SL = 030010300010030
	MET1_ST1_1 = ~z~当你车里坐着个成年人时他就不会那么猥琐了！
	MET1_ST1_1A = MET1_DNAA
	MET1_ST1_2A = SFX_PAUSE_150
	MET1_ST1_3 = ~z~爸爸，我发誓他打算要干些什么。
	MET1_ST1_3A = MET1_DNAB
	MET1_ST1_4A = SFX_PAUSE_100
	MET1_ST1_5 = ~z~没错，不过现在是我们要打算干些什么了！什么都行。
	MET1_ST1_5A = MET1_DNAC
	MET1_ST2IF = 100
	MET1_ST2LF = 1100000110000011000001100000
	MET1_ST2SL = 030010300030
	MET1_ST2_1 = ~z~宝贝，很抱歉你碰上这事。外面有一些真正猥琐的家伙。
	MET1_ST2_1A = MET1_DOAA
	MET1_ST2_2A = SFX_PAUSE_150
	MET1_ST2_3 = ~z~是的。还有那些逛脱衣舞俱乐部、嫖妓的家伙......
	MET1_ST2_3A = MET1_DOAB
	MET1_ST2_4 = ~z~嘿，嘿，嘿。那不是我......再也不是了。
	MET1_ST2_4A = MET1_DOAC
	MET1_ST3IF = 100
	MET1_ST3LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MET1_ST3SL = 300010030010300010030010300010300010030
	MET1_ST3_1 = ~z~爸爸，你得收拾下他。我不能像这样生活下去。
	MET1_ST3_1A = MET1_DPAA
	MET1_ST3_2A = SFX_PAUSE_170
	MET1_ST3_3 = ~z~像哪样？
	MET1_ST3_3A = MET1_DPAB
	MET1_ST3_4A = SFX_PAUSE_170
	MET1_ST3_5 = ~z~这样我就不能出屋。不能上网。
	MET1_ST3_5A = MET1_DPAC
	MET1_ST3_6A = SFX_PAUSE_250
	MET1_ST3_7 = ~z~那他是怎么在网上找到你的？
	MET1_ST3_7A = MET1_DPAD
	MET1_ST3_8A = SFX_PAUSE_210
	MET1_ST3_9 = ~z~我的，呃，我的粉丝网站，你知道的。
	MET1_ST3_9A = MET1_DPAE
	MET1_ST3_10A = SFX_PAUSE_220
	MET1_ST3_11 = ~z~现在的一切都通过互联网连接在一起。
	MET1_ST3_11A = MET1_DPAG
	MET1_ST3_12A = SFX_PAUSE_170
	MET1_ST3_13 = ~z~没错，现在这些孩子还真是惨。
	MET1_ST3_13A = MET1_DPAF
	MET1_ST4IF = 100
	MET1_ST4LF = 1100000110000011000001100000110000011000001100000
	MET1_ST4SL = 300010030010300010030
	MET1_ST4_1 = ~z~我们要怎么办？
	MET1_ST4_1A = MET1_DQAA
	MET1_ST4_2A = SFX_PAUSE_200
	MET1_ST4_3 = ~z~别担心。我只是打算和他好好谈谈。
	MET1_ST4_3A = MET1_DQAB
	MET1_ST4_4A = SFX_PAUSE_170
	MET1_ST4_5 = ~z~我担心你不会把他痛扁一顿的。
	MET1_ST4_5A = MET1_DQAC
	MET1_ST4_6A = SFX_PAUSE_130
	MET1_ST4_7 = ~z~喂！我做事什么时候有过分寸？
	MET1_ST4_7A = MET1_DQAD
	MET1_STOPA = MET1_DWAA
	MET1_STOPIF = 100
	MET1_STOPLF = 1100000
	MET1_STOPSL = 300
	MET1_STOP_01 = ~z~他要逃了！
	MET1_STOP_02 = ~z~现在还不行！
	MET1_STOP_03 = ~z~怎么了？快点！
	MET1_STW1IF = 100
	MET1_STW1LF = 10000001000000
	MET1_STW1SL = 490400
	MET1_STW1_1 = ~z~我明白了！我马上走！我不会再回来了！
	MET1_STW1_1A = MET1_EOAA
	MET1_STW1_2 = ~z~我是个瘾君子！我需要帮助！我是受害者！
	MET1_STW1_2A = MET1_EOAB
	MET1_STW2IF = 100
	MET1_STW2LF = 10000001100000110000011000001000000
	MET1_STW2SL = 400010040010400
	MET1_STW2_1 = ~z~不要因为我爱她而杀了我！
	MET1_STW2_1A = MET1_EPAA
	MET1_STW2_2A = SFX_PAUSE_130
	MET1_STW2_3 = ~z~那不是爱，只不过是上上网而已！你是个网络变态。
	MET1_STW2_3A = MET1_EPAB
	MET1_STW2_4A = SFX_PAUSE_270
	MET1_STW2_5 = ~z~没错！没错！我会改的！别杀我！
	MET1_STW2_5A = MET1_EPAC
	MET1_STW3IF = 100
	MET1_STW3LF = 11000001000000
	MET1_STW3SL = 040400
	MET1_STW3_1 = ~z~滚，你这个小杂种！快滚出这个城镇！
	MET1_STW3_1A = MET1_EQAA
	MET1_STW3_2 = ~z~我会离开这个国家的！我保证！我要去泰国......我是指康复治疗。
	MET1_STW3_2A = MET1_EQAB
	MET1_STWRA = MET1_ACAA
	MET1_STWRIF = 100
	MET1_STWRLF = 1000000
	MET1_STWRSL = 400
	MET1_STWR_01 = ~z~离我远一点！
	MET1_STWR_02 = ~z~我明白了！
	MET1_STWR_03 = ~z~我得到教训了！
	MET1_STWR_04 = ~z~拜托！我是个瘾君子！
	MET1_STWR_05 = ~z~她永远不会再看见我了！任何人都不会！
	MET1_STWR_06 = ~z~我马上滚！我马上消失！我是个自作自受的人！
	MET1_TENDBIF = 100
	MET1_TENDBLF = 1100000
	MET1_TENDBSL = 300
	MET1_TENDB_1 = ~z~啊！紫色车！就是他！操，他注意到你了！我们走！
	MET1_TENDB_1A = MET1_DLAA
	MET1_THERUNIF = 100
	MET1_THERUNLF = 1100000
	MET1_THERUNSL = 300
	MET1_THERUN_1 = ~z~他下车了！
	MET1_THERUN_1A = MET1_FFAA
	MET1_TNOGOA = MET1_DMAA
	MET1_TNOGOFIF = 100
	MET1_TNOGOFLF = 11000001100000
	MET1_TNOGOFSL = 300030
	MET1_TNOGOF_1 = ~z~我们放他走了，对吧？这下他明白了吗？
	MET1_TNOGOF_1A = MET1_EUAA
	MET1_TNOGOF_2 = ~z~当然，我想这下他明白了。
	MET1_TNOGOF_2A = MET1_EUAB
	MET1_TNOGOIF = 100
	MET1_TNOGOLF = 1100000
	MET1_TNOGOSL = 300
	MET1_TNOGO_01 = ~z~I thought you were going to talk to him!
	MET1_TNOGO_02 = ~z~This is our chance! Come on!
	MET1_TNOGO_03 = ~z~Get after him, Daddy!
	MET1_TRCC1IF = 100
	MET1_TRCC1LF = 11000001000000
	MET1_TRCC1SL = 041401
	MET1_TRCC1_1 = ~z~喂！你跑什么，小子？我们谈谈。
	MET1_TRCC1_1A = MET1_ENAA
	MET1_TRCC1_2 = ~z~说真的，我不知道她已经有个"干爹"了！
	MET1_TRCC1_2A = MET1_ENAB
	MET1_TRCC2IF = 100
	MET1_TRCC2LF = 11000001000000
	MET1_TRCC2SL = 041401
	MET1_TRCC2_1 = ~z~嘿，怪胎，我是她的父亲，不是什么"干爹"！
	MET1_TRCC2_1A = MET1_ELAA
	MET1_TRCC2_2 = ~z~你养了好孩子，撸吸吸先生。非常......有创业精神！
	MET1_TRCC2_2A = MET1_ELAB
	MET1_TRCC3IF = 100
	MET1_TRCC3LF = 10000001100000
	MET1_TRCC3SL = 401041
	MET1_TRCC3_1 = ~z~她是个可爱的年轻女士！你干了件十分了不起的事！
	MET1_TRCC3_1A = MET1_FHAA
	MET1_TRCC3_2 = ~z~当然，在这个镇上抚养孩子很不容易......来啊，你这个垃圾。
	MET1_TRCC3_2A = MET1_FHAB
	MET1_TRCC4IF = 100
	MET1_TRCC4LF = 10000001100000100000011000001100000
	MET1_TRCC4SL = 401010401010031
	MET1_TRCC4_1 = ~z~我们都是成年人了......成熟一点！这里是洛圣都！
	MET1_TRCC4_1A = MET1_FIAA
	MET1_TRCC4_2A = SFX_PAUSE_330
	MET1_TRCC4_3 = ~z~这很正常。
	MET1_TRCC4_3A = MET1_FIAC
	MET1_TRCC4_4A = SFX_PAUSE_110
	MET1_TRCC4_5 = ~z~是吗，过来，我让你看看我有多成熟和正常。
	MET1_TRCC4_5A = MET1_FIAB
	MET1_TRCC5IF = 100
	MET1_TRCC5LF = 10000001100000
	MET1_TRCC5SL = 401041
	MET1_TRCC5_1 = ~z~我只是个粉丝而已！她是位漂亮的年轻女士！
	MET1_TRCC5_1A = MET1_EMAA
	MET1_TRCC5_2 = ~z~而你是个垃圾！
	MET1_TRCC5_2A = MET1_EMAB
	MET1_TRCOPSA = MET1_AEAA
	MET1_TRCOPSIF = 100
	MET1_TRCOPSLF = 1100000
	MET1_TRCOPSSL = 300
	MET1_TRCOPS_01 = ~z~警察在追我们！
	MET1_TRCOPS_02 = ~z~爸，我想那些警察想和你谈谈。
	MET1_TRCOPS_03 = ~z~警察在追我们，我就知道会发生这种事。
	MET1_TRCOPS_04 = ~z~我们能向警察解释我们受到了证人保护计划，具有豁免权或其他什么之类的吗？
	MET1_TRFC1IF = 100
	MET1_TRFC1LF = 1100000
	MET1_TRFC1SL = 300
	MET1_TRFC1_1 = ~z~他想逃跑！
	MET1_TRFC1_1A = MET1_ETAA
	MET1_TRFC2IF = 100
	MET1_TRFC2LF = 1100000
	MET1_TRFC2SL = 300
	MET1_TRFC2_1 = ~z~爸爸，你让他尝到了厉害！他吓得要死！
	MET1_TRFC2_1A = MET1_ERAA
	MET1_TRFC3IF = 100
	MET1_TRFC3LF = 1100000
	MET1_TRFC3SL = 300
	MET1_TRFC3_1 = ~z~看他逃跑的样子。就像是在海滩上游玩一样，看上去还有点可爱。
	MET1_TRFC3_1A = MET1_ESAA
	MET1_TSDEAD1IF = 100
	MET1_TSDEAD1LF = 11000001100000
	MET1_TSDEAD1SL = 300300
	MET1_TSDEAD1_1 = ~z~噢，我的天呐！你杀了他！你杀了他！
	MET1_TSDEAD1_1A = MET1_EWAA
	MET1_TSDEAD1_2 = ~z~你直接把他杀了！我真是不敢相信！
	MET1_TSDEAD1_2A = MET1_EWAB
	MET1_TSDEAD2IF = 100
	MET1_TSDEAD2LF = 11000001100000
	MET1_TSDEAD2SL = 300030
	MET1_TSDEAD2_1 = ~z~发生什么了，爸爸？
	MET1_TSDEAD2_1A = MET1_EVAA
	MET1_TSDEAD2_2 = ~z~那家伙出了点意外。我很抱歉。
	MET1_TSDEAD2_2A = MET1_EVAB
	MET1_TSESCP1IF = 100
	MET1_TSESCP1LF = 11000001100000
	MET1_TSESCP1SL = 300030
	MET1_TSESCP1_1 = ~z~后来发生什么事了？你把他杀了？
	MET1_TSESCP1_1A = MET1_EXAA
	MET1_TSESCP1_2 = ~z~当然没有。我不会干那样的事。但我想他不会再骚扰你了。
	MET1_TSESCP1_2A = MET1_EXAB
	MET1_WARN2IF = 100
	MET1_WARN2LF = 110000011000001100000110000011000001100000110000011000001100000
	MET1_WARN2SL = 302010030010302010302010030
	MET1_WARN2_1 = ~z~麦克！怎么回事？你要来吗？
	MET1_WARN2_1A = MET1_CRAA
	MET1_WARN2_2A = SFX_PAUSE_180
	MET1_WARN2_3 = ~z~我来了。
	MET1_WARN2_3A = MET1_CRAB
	MET1_WARN2_4A = SFX_PAUSE_200
	MET1_WARN2_5 = ~z~首先我很害怕，然后我觉得很厌倦，再后来我对自己的恐惧感到厌倦，现在我又害怕因为看不到那个猥琐的家伙而感到厌倦，
	MET1_WARN2_5A = MET1_CRAC
	MET1_WARN2_6A = SFX_PAUSE_020
	MET1_WARN2_7 = ~z~猥琐的样子了。呃......
	MET1_WARN2_7A = MET1_CRAD
	MET1_WARN2_8A = SFX_PAUSE_130
	MET1_WARN2_9 = ~z~我来了。
	MET1_WARN2_9A = MET1_CRAE
	MET1_WARNCA = MET1_CUAA
	MET1_WARNCIF = 100
	MET1_WARNCLF = 1100000
	MET1_WARNCSL = 300
	MET1_WARNC_01 = ~z~上车。快点。
	MET1_WARNC_02 = ~z~赶紧上车。
	MET1_WARNC_03 = ~z~他不在这里。来吧。上车。
}
