Version 2 30
{
	0x02593535 = ~z~我操。更多的家伙来了。
	0x0DEDEAA2 = 1000000
	0x4F7A48D5 = 1101000
	0x6EEBF004 = 591
	0x6F9DDD02 = ~z~Just open the fuckin' icebox, ok?
	0x7DEC799F = ~z~Shit, there's no reception here.
	0x9A000678 = 100
	0x44C08FB7 = methL_CJAA
	0x67D9CD76 = ~z~Let us out before we freeze to death.
	0x82C60352 = ~z~什么情况？
	0x84B238C0 = 100
	0x82115CFB = 391
	0x760469CB = ~z~It's freezing in here. Let us out!
	0xA25E482A = ~z~Fuck you all!
	0xA33F4444 = ~z~Let us out.
	0xA37671CB = ~z~我靠，妈的。他们通过了围栏。我们最好去对付他们！
	0xB430E627 = ~z~If you can hear me, there are two men in the icebox.
	0xB690627A = methL_BPAA
	0xC900956E = ~z~I can hear you out there, stop ignoring me.
	0xD3DFD843 = ~z~操，妈的，更多的人来了。
	0xD8B5AF30 = ~z~Is anybody there?
	0xF31296A8 = ~z~当心。更多的家伙来了。
	0xF98270C9 = ~z~Help. Help!
	ATTACK_0A = methL_CFAA
	ATTACK_0IF = 100
	ATTACK_0LF = 1000000
	ATTACK_0SL = 291
	ATTACK_0_01 = ~z~我在接待客人！
	ATTACK_0_02 = ~z~粗鲁的王八蛋！
	ATTACK_0_03 = ~z~你们是来找打的吗？
	ATTACK_0_04 = ~z~滚吧，混蛋们！
	ATTACK_0_05 = ~z~离开我的领地！
	ATTACK_0_06 = ~z~这里是做生意的地方。
	ATTACK_0_07 = ~z~这真是太不专业了！
	ATTACK_0_08 = ~z~你偏要搞成私人恩怨！
	ATTACK_0_09 = ~z~来吧，阿兹特克帮的混蛋！
	ATTACK_0_10 = ~z~现在，我真得让你们停业了！
	ATTACK_0_11 = ~z~阿兹特克帮就像失落摩托帮一样坏！
	ATTACK_0_12 = ~z~看来灭绝阿兹特克帮的时候到了！
	ATTACK_INTA = methL_AOAA
	ATTACK_INTIF = 100
	ATTACK_INTLF = 1101000
	ATTACK_INTSL = 521
	ATTACK_INT_01 = ~z~妈的，他们进来了，他们很快就会到这里了。
	ATTACK_INT_02 = ~z~那些小子快上来了！
	ATTACK_INT_03 = ~z~他们进屋了！他们上楼梯了！
	BANT1AV1IF = 100
	BANT1AV1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	BANT1AV1SL = 230010320010320010230010230010320010230010430010340
	BANT1AV1_1 = ~z~你确定你老板买这些冰毒不是给自己用？
	BANT1AV1_1A = methL_ABAA
	BANT1AV1_2A = SFX_PAUSE_160
	BANT1AV1_3 = ~z~不不，陈先生目标明确。他想要的是一个质量过硬，稳妥可靠的冰毒货源。
	BANT1AV1_3A = methL_ABAB
	BANT1AV1_4A = SFX_PAUSE_220
	BANT1AV1_5 = ~z~我们会从你这里购买，然后通过我们建好的渠道分销出去。
	BANT1AV1_5A = methL_ABAC
	BANT1AV1_6A = SFX_PAUSE_210
	BANT1AV1_7 = ~z~我担心那会违背我们的经营初衷。
	BANT1AV1_7A = methL_ABAD
	BANT1AV1_8A = SFX_PAUSE_170
	BANT1AV1_9 = ~z~我们参加了冰毒不扩散运动：区域内生产，区域内消费。
	BANT1AV1_9A = methL_ABAF
	BANT1AV1_10A = SFX_PAUSE_240
	BANT1AV1_11 = ~z~陈先生有很多钱。
	BANT1AV1_11A = methL_ABAG
	BANT1AV1_12A = SFX_PAUSE_160
	BANT1AV1_13 = ~z~我猜我也不是第一个见利忘义的人。
	BANT1AV1_13A = methL_ABAH
	BANT1AV1_14A = SFX_OVERLAP_4220
	BANT1AV1_15 = ~t~他说什么？
	BANT1AV1_15A = methL_ABAI
	BANT1AV1_16A = SFX_PAUSE_240
	BANT1AV1_17 = ~t~他说，他期待与我们做生意。
	BANT1AV1_17A = methL_ABAJ
	BUDDY_COVERA = methL_BBAA
	BUDDY_COVERIF = 100
	BUDDY_COVERLF = 1001000
	BUDDY_COVERSL = 521
	BUDDY_COVER_01 = ~z~找掩护！
	BUDDY_COVER_02 = ~z~妈的，崔佛！找掩护啊！
	BUDDY_COVER_03 = ~z~别像疯子似的，老崔。找掩护！
	BUDDY_COVER_04 = ~z~崔佛，兄弟。快找掩护。
	BUDDY_COVER_05 = ~z~快找掩护！
	BUDDY_INFO0A = methL_AFAA
	BUDDY_INFO0IF = 100
	BUDDY_INFO0LF = 1001000
	BUDDY_INFO0SL = 520
	BUDDY_INFO0_01 = ~z~他们真的很想弄死你。
	BUDDY_INFO0_02 = ~z~奥尔特加以前和我们一直关系不错。
	BUDDY_RUNOUTA = methL_BCAA
	BUDDY_RUNOUTIF = 100
	BUDDY_RUNOUTLF = 1001000
	BUDDY_RUNOUTSL = 521
	BUDDY_RUNOUT_01 = ~z~我们占了上风！快点！
	BUDDY_RUNOUT_02 = ~z~他们知道自己输了！我们把他们赶走！
	BUDDY_RUNOUT_03 = ~z~快看他们啊！溃不成军！
	BUDDY_WV2_0A = methL_CVAA
	BUDDY_WV2_0IF = 100
	BUDDY_WV2_0LF = 1001000
	BUDDY_WV2_0SL = 291
	BUDDY_WV2_0_01 = ~z~哇哦！我开始觉得他们是存心想要杀我！
	BUDDY_WV2_0_02 = ~z~喔啊！其余的家伙在哪里，嗯？
	CH1CAL2IF = 100
	CH1CAL2LF = 1100000110000011000001100000110000011000001100000
	CH1CAL2SL = 200020022020200020022
	CH1CAL2_1 = ~z~大厨，我们正准备来厨房看看。
	CH1CAL2_1A = methL_BSAA
	CH1CAL2_2A = SFX_PAUSE_150
	CH1CAL2_3 = ~z~你最好快点过来。阿兹特克帮要来了。他们认为你干掉了奥尔特加。
	CH1CAL2_3A = methL_BSAB
	CH1CAL2_4A = SFX_PAUSE_320
	CH1CAL2_5 = ~z~他们倒是没弄错。
	CH1CAL2_5A = methL_BSAC
	CH1CAL2_6A = SFX_PAUSE_170
	CH1CAL2_7 = ~z~好吧，到这里来，把他们也干掉！
	CH1CAL2_7A = methL_BSAD
	CH1CALIF = 100
	CH1CALLF = 110000011000001100000110000011000001100000
	CH1CALSL = 200020022200020022
	CH1CAL_1 = ~z~大厨，我们正准备来厨房看看。
	CH1CAL_1A = methL_ACAA
	CH1CAL_2A = SFX_PAUSE_150
	CH1CAL_3 = ~z~好吧，你最好快点过来。奥尔特加说他准备带一些朋友过来，说他要让我们关门停业。
	CH1CAL_3A = methL_ACAB
	CH1CAL_4 = ~z~那真有趣。我几天前对他说过同样的话。
	CH1CAL_4A = methL_ACAC
	CH1CAL_5A = SFX_PAUSE_180
	CH1CAL_6 = ~z~快点过来，你们两个可以了结这事。
	CH1CAL_6A = methL_ACAD
	CHANG_INFO0A = methL_BDAA
	CHANG_INFO0IF = 100
	CHANG_INFO0LF = 1101000
	CHANG_INFO0SL = 521
	CHANG_INFO0_01 = ~z~他们在屋子的后面。
	CHANG_INFO0_02 = ~z~他们从后面绕过来了！
	CHANG_INFO0_03 = ~z~他们绕到了我们的后面！屋子后面！
	CHIN1_CARA = methL_BLAA
	CHIN1_CARIF = 100
	CHIN1_CARLF = 1101000
	CHIN1_CARSL = 521
	CHIN1_CAR_01 = ~z~又来了一辆车！
	CHIN1_CAR_02 = ~z~奥尔特加的手下真不少。
	CHIN1_CAR_03 = ~z~妈的！更多的人来了！
	CHIN1_CAR_04 = ~z~那边还有另一辆车！
	CHIN1_GOA = methL_BKAA
	CHIN1_GOIF = 100
	CHIN1_GOLF = 1001000
	CHIN1_GOSL = 591
	CHIN1_GO_01 = ~z~这也是计划的一部分，崔佛？
	CHIN1_GO_02 = ~z~你喊他们离开时应更有说服力一点。
	CHIN1_GO_03 = ~z~这实在是有点过头了......
	CHIN1_GO_04 = ~z~为你工作真是太危险了。
	CHIN1_GO_05 = ~z~我们都没时间制毒了。
	CHIN_ALIVE2A = methL_CLAA
	CHIN_ALIVE2IF = 100
	CHIN_ALIVE2LF = 1000000
	CHIN_ALIVE2SL = 891
	CHIN_ALIVE2_01 = ~z~操他老母，兄弟！
	CHIN_ALIVE2_02 = ~z~阿兹特克帮万岁！
	CHIN_ALIVEA = methL_CKAA
	CHIN_ALIVEIF = 100
	CHIN_ALIVELF = 1000000
	CHIN_ALIVESL = 791
	CHIN_ALIVE_01 = ~z~喂！你听到那家伙对奥尔特加说了什么吗？
	CHIN_ALIVE_02 = ~z~那该死的混蛋以为他能把阿兹特克帮赶出城去。
	CHIN_ALIVE_03 = ~z~奥尔特加要搞死你。
	CHIN_ATTACK2A = methL_CPAA
	CHIN_ATTACK2IF = 100
	CHIN_ATTACK2LF = 1000000
	CHIN_ATTACK2SL = B91
	CHIN_ATTACK2_01 = ~z~喂，他在这里！
	CHIN_ATTACK2_02 = ~z~啊，你这王八蛋还有个该死的店！
	CHIN_ATTACK2_03 = ~z~我们要杀了你，还要抢你的店。
	CHIN_COMEONA = methL_ARAA
	CHIN_COMEONIF = 100
	CHIN_COMEONLF = 1101000
	CHIN_COMEONSL = 591
	CHIN_COMEON_01 = ~z~快点，快点。
	CHIN_COMEON_02 = ~z~跟着我。
	CHIN_COMEON_03 = ~z~这里，这里，这里。
	CHIN_COMEON_04 = ~z~这边。
	CHIN_COMEON_05 = ~z~走吧。
	CHIN_COMEON_06 = ~z~快点。
	CHIN_COOKA = methL_CHAA
	CHIN_COOKICEA = methL_ALAA
	CHIN_COOKICEIF = 100
	CHIN_COOKICELF = 1100000
	CHIN_COOKICESL = 290
	CHIN_COOKICE_01 = ~z~我得从冰柜里放出我们潜在的商业伙伴。
	CHIN_COOKICE_02 = ~z~我应该去看下中国代表团，他们没准会感冒。
	CHIN_COOKIF = 100
	CHIN_COOKLF = 1101000
	CHIN_COOKSL = 591
	CHIN_COOK_01 = ~z~快点。快点。我们下楼吧。
	CHIN_COOK_02 = ~z~我们走吧。下楼。快。
	CHIN_COOK_03 = ~z~我们得去楼下。快。
	CHIN_DEAD2A = methL_CNAA
	CHIN_DEAD2IF = 100
	CHIN_DEAD2LF = 1000000
	CHIN_DEAD2SL = 891
	CHIN_DEAD2_01 = ~z~干死这混蛋。
	CHIN_DEAD2_02 = ~z~他别想活着离开这里！
	CHIN_DEAD2_03 = ~z~他会死在这个粪坑里！
	CHIN_DEADA = methL_CMAA
	CHIN_DEADIF = 100
	CHIN_DEADLF = 1000000
	CHIN_DEADSL = 791
	CHIN_DEAD_01 = ~z~那人渣杀了奥尔特加！
	CHIN_DEAD_02 = ~z~他干掉了老大，兄弟！
	CHIN_DEAD_03 = ~z~那该死的混蛋打死了奥尔特加，兄弟。
	CHIN_DOORCOVA = methL_ASAA
	CHIN_DOORCOVIF = 100
	CHIN_DOORCOVLF = 1101000
	CHIN_DOORCOVSL = 591
	CHIN_DOORCOV_01 = ~z~快下来，他们穿过大门进来了！
	CHIN_DOORCOV_02 = ~z~他们从门口进来了，快蹲下！
	CHIN_DOORCOV_03 = ~z~躲在这后面，他们进来了！
	CHIN_ENDA = methL_AKAA
	CHIN_ENDIF = 100
	CHIN_ENDLF = 1000000
	CHIN_ENDSL = 291
	CHIN_END_01 = ~z~回屋里去，清理一下实验室！
	CHIN_END_02 = ~z~回实验室去，向我报告损坏情况。
	CHIN_FIRSTA = methL_DMAA
	CHIN_FIRSTIF = 100
	CHIN_FIRSTLF = 1000000
	CHIN_FIRSTSL = 290
	CHIN_FIRST_01 = ~z~Look at you now, you pricks!
	CHIN_FIRST_02 = ~z~That didn't work for them, what else they got!?
	CHIN_FOLLOW0A = methL_AIAA
	CHIN_FOLLOW0IF = 100
	CHIN_FOLLOW0LF = 1101000
	CHIN_FOLLOW0SL = 591
	CHIN_FOLLOW0_01 = ~z~Over here, man - we can see everything!
	CHIN_FOLLOW0_02 = ~z~Over here - this is the best spot to see!
	CHIN_GRENA = methL_DGAA
	CHIN_GRENIF = 100
	CHIN_GRENLF = 1000000
	CHIN_GRENSL = 891
	CHIN_GREN_01 = ~z~妈的！他有榴弹发射器！
	CHIN_GREN_02 = ~z~这家伙有榴弹发射器！
	CHIN_GREN_03 = ~z~我操，老弟。他在发射榴弹！
	CHIN_INTLIF = 100
	CHIN_INTLLF = 1103000
	CHIN_INTLSL = 490
	CHIN_INTL_1 = ~z~崔佛。
	CHIN_INTL_1A = methL_CYAA
	CHIN_KILLEDA = methL_AQAA
	CHIN_KILLEDIF = 100
	CHIN_KILLEDLF = 1100000
	CHIN_KILLEDSL = 591
	CHIN_KILLED_01 = ~z~他们打中我了，兄弟！
	CHIN_KILLED_02 = ~z~崔佛，兄弟，他们打中我了！
	CHIN_KILLORTA = methL_AUAA
	CHIN_KILLORTIF = 100
	CHIN_KILLORTLF = 1001000
	CHIN_KILLORTSL = 591
	CHIN_KILLORT_01 = ~z~你杀掉他了！
	CHIN_KILLORT_02 = ~z~你干掉他了，兄弟。他死了。
	CHIN_LEFTA = methL_DFAA
	CHIN_LEFTIF = 100
	CHIN_LEFTLF = 1000000
	CHIN_LEFTSL = 291
	CHIN_LEFT_01 = ~z~我们还没有把他们全部干掉！
	CHIN_LEFT_02 = ~z~把他们全部干掉才能完事。
	CHIN_LEFT_03 = ~z~干掉他们，大厨。快。
	CHIN_M4_LI1IF = 100
	CHIN_M4_LI1LF = 11030001103000
	CHIN_M4_LI1SL = 590500
	CHIN_M4_LI1_1 = ~z~喔哦。
	CHIN_M4_LI1_1A = methL_DBAA
	CHIN_M4_LI1_2 = ~t~重低音真棒。低音炮在哪里？
	CHIN_M4_LI1_2A = methL_DBAB
	CHIN_M4_LI2IF = 100
	CHIN_M4_LI2LF = 1103000
	CHIN_M4_LI2SL = 090
	CHIN_M4_LI2_1 = ~z~好了，可以继续参观了，先生们。
	CHIN_M4_LI2_1A = methL_DCAA
	CHIN_MCS1IF = 100
	CHIN_MCS1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHIN_MCS1SL = 490490090090090090590490490090090090090090090090690590090490690090090
	CHIN_MCS1_1 = ~z~该死，崔佛，
	CHIN_MCS1_1A = methL_CZAA
	CHIN_MCS1_2 = ~z~我们没多少时间了。
	CHIN_MCS1_2A = methL_CZAQ
	CHIN_MCS1_3 = ~z~哇哦，哇哦，哇哦，哇哦。
	CHIN_MCS1_3A = methL_CZAB
	CHIN_MCS1_4 = ~z~礼貌点，大厨。
	CHIN_MCS1_4A = methL_CZAR
	CHIN_MCS1_5 = ~z~这些是我们的客人，好吗？
	CHIN_MCS1_5A = methL_CZAS
	CHIN_MCS1_6 = ~z~这位是陈先生，还有他的卑微仆人。
	CHIN_MCS1_6A = methL_CZAT
	CHIN_MCS1_7 = ~t~好的，老兄。
	CHIN_MCS1_7A = methL_CZAC
	CHIN_MCS1_8 = ~z~呃......很高兴认识你们。
	CHIN_MCS1_8A = methL_CZAD
	CHIN_MCS1_9 = ~z~崔佛，没时间了，他们就快来了。
	CHIN_MCS1_9A = methL_CZAU
	CHIN_MCS1_10 = ~z~先处理要紧事吧。好了，先生们......
	CHIN_MCS1_10A = methL_CZAE
	CHIN_MCS1_11 = ~z~请你们......
	CHIN_MCS1_11A = methL_CZAV
	CHIN_MCS1_12 = ~z~参观一下储存设施吧。
	CHIN_MCS1_12A = methL_CZAW
	CHIN_MCS1_13 = ~z~去吧。
	CHIN_MCS1_13A = methL_CZAF
	CHIN_MCS1_14 = ~z~很不错，对吧？好了，进去吧。
	CHIN_MCS1_14A = methL_CZAG
	CHIN_MCS1_15 = ~z~里面空间充足。
	CHIN_MCS1_15A = methL_CZAH
	CHIN_MCS1_16 = ~z~陈先生，请吧，麻烦你了......
	CHIN_MCS1_16A = methL_CZAI
	CHIN_MCS1_17 = ~z~让我出去！
	CHIN_MCS1_17A = methL_CZAJ
	CHIN_MCS1_18 = ~t~胡闹。私房！
	CHIN_MCS1_18A = methL_CZAK
	CHIN_MCS1_19 = ~z~我们过会儿继续参观，先生们。
	CHIN_MCS1_19A = methL_CZAL
	CHIN_MCS1_20 = ~z~我们应该去拿枪吗？
	CHIN_MCS1_20A = methL_CZAM
	CHIN_MCS1_21 = ~z~好的，大厨。~n~~c~救命，救救我！
	CHIN_MCS1_21A = methL_CZAO
	CHIN_MCS1_22 = ~z~如果我知道会有客人来，
	CHIN_MCS1_22A = methL_CZAP
	CHIN_MCS1_23 = ~z~就会先来个大扫除。
	CHIN_MCS1_23A = methL_CZAX
	CHIN_MCS4IF = 100
	CHIN_MCS4LF = 110000011000001100000110000011000001100000110000011000001100000
	CHIN_MCS4SL = 490490590090090690690090690
	CHIN_MCS4_1 = ~z~我想我们已经看够了。
	CHIN_MCS4_1A = methL_DAAA
	CHIN_MCS4_2 = ~t~快走！
	CHIN_MCS4_2A = methL_DAAB
	CHIN_MCS4_3 = ~t~但是还没到屋子嘛！
	CHIN_MCS4_3A = methL_DAAC
	CHIN_MCS4_4 = ~z~我会顺道去签合同的，好吧？
	CHIN_MCS4_4A = methL_DAAD
	CHIN_MCS4_5 = ~z~别在意那些尸体。
	CHIN_MCS4_5A = methL_DAAG
	CHIN_MCS4_6 = ~z~喂，崔佛！
	CHIN_MCS4_6A = methL_DAAE
	CHIN_MCS4_7 = ~z~那批我们还做吗？
	CHIN_MCS4_7A = methL_DAAH
	CHIN_MCS4_8 = ~z~这他妈当然了！
	CHIN_MCS4_8A = methL_DAAF
	CHIN_MCS4_9 = ~z~好。
	CHIN_MCS4_9A = methL_DAAI
	CHIN_ORTEGAA = methL_CWAA
	CHIN_ORTEGAIF = 100
	CHIN_ORTEGALF = 1001000
	CHIN_ORTEGASL = 691
	CHIN_ORTEGA_01 = ~z~崔佛！是我！奥尔特加！你还活着吗，废物？
	CHIN_ORTEGA_02 = ~z~喂，崔佛！我猜奥尔特加公司还没关门！
	CHIN_OUTA = methL_AWAA
	CHIN_OUTIF = 100
	CHIN_OUTLF = 1100000
	CHIN_OUTSL = 290
	CHIN_OUT_01 = ~z~Come on, you can get out of there!
	CHIN_OUT_02 = ~z~Stop hiding in the ice box, you idiots.
	CHIN_RAMIF = 100
	CHIN_RAMLF = 1000000
	CHIN_RAMSL = 891
	CHIN_RAM_1 = ~z~那儿！那儿！通过大门！
	CHIN_RAM_1A = methL_DEAA
	CHIN_ROOF_0A = methL_APAA
	CHIN_ROOF_0IF = 100
	CHIN_ROOF_0LF = 1101000
	CHIN_ROOF_0SL = 591
	CHIN_ROOF_0_01 = ~z~这边来，兄弟。我这里有更好的武器给你。
	CHIN_ROOF_0_02 = ~z~你想要更好的武器，就到这边来。
	CHIN_SEEORTA = methL_ATAA
	CHIN_SEEORTIF = 100
	CHIN_SEEORTLF = 1101000
	CHIN_SEEORTSL = 591
	CHIN_SEEORT_01 = ~z~是奥尔特加！
	CHIN_SEEORT_02 = ~z~奥尔特加来这里了！
	CHIN_SHOUTA = methL_AVAA
	CHIN_SHOUTIF = 100
	CHIN_SHOUTLF = 1000000
	CHIN_SHOUTSL = 591
	CHIN_SHOUT_01 = ~z~离开我们的地盘！
	CHIN_SHOUT_02 = ~z~别再回来了！
	CHIN_SHOUT_03 = ~z~阿兹特克帮都去死吧！
	CHIN_SHOUT_04 = ~z~奥尔特加死了，你们的同伴也死了！
	CHIN_TO_LEFTA = methL_AHAA
	CHIN_TO_LEFTIF = 100
	CHIN_TO_LEFTLF = 1101000
	CHIN_TO_LEFTSL = 591
	CHIN_TO_LEFT_01 = ~z~他们从左边过来了！
	CHIN_TO_LEFT_02 = ~z~当心，他们在左边！
	CHIN_TO_LEFT_03 = ~z~崔佛，当心左边，他们进来了。
	CHIN_TSEEORTA = methL_DNAA
	CHIN_TSEEORTIF = 100
	CHIN_TSEEORTLF = 1000000
	CHIN_TSEEORTSL = 290
	CHIN_TSEEORT_01 = ~z~奥尔特加！！！
	CHIN_TSEEORT_02 = ~z~奥尔他妈的特加！！！
	CHI_1_INTIF = 100
	CHI_1_INTLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	CHI_1_INTSL = 090190090090190190090090190090190190190090090090090290190190290290390490290290190390390390190390190290290290290190290290290290290390190190
	CHI_1_INT_1 = ~z~你的禁止光顾令还没解除。
	CHI_1_INT_1A = methL_DDAA
	CHI_1_INT_2 = ~z~那这两个家伙呢？
	CHI_1_INT_2A = methL_DDAB
	CHI_1_INT_3 = ~z~打赢的那个......
	CHI_1_INT_3A = methL_DDAC
	CHI_1_INT_4 = ~z~就会被禁止光顾。
	CHI_1_INT_4A = methL_DDBE
	CHI_1_INT_5 = ~z~他赢了。
	CHI_1_INT_5A = methL_DDAD
	CHI_1_INT_6 = ~z~禁了他吧。
	CHI_1_INT_6A = methL_DDBF
	CHI_1_INT_7 = ~z~我不能禁他，
	CHI_1_INT_7A = methL_DDAE
	CHI_1_INT_8 = ~z~他是我那该死的老公。
	CHI_1_INT_8A = methL_DDBG
	CHI_1_INT_9 = ~z~他小到能当你儿子。
	CHI_1_INT_9A = methL_DDAF
	CHI_1_INT_10 = ~z~网恋真是件好事，不是吗？
	CHI_1_INT_10A = methL_DDAG
	CHI_1_INT_11 = ~z~我好歹也救了你的老公。
	CHI_1_INT_11A = methL_DDAH
	CHI_1_INT_12 = ~z~让我喝一杯吧。
	CHI_1_INT_12A = methL_DDBH
	CHI_1_INT_13 = ~z~我有个约会。
	CHI_1_INT_13A = methL_DDAI
	CHI_1_INT_14 = ~z~好吧......
	CHI_1_INT_14A = methL_DDAJ
	CHI_1_INT_15 = ~z~但如果我的酒吧里再出现一具尸体，
	CHI_1_INT_15A = methL_DDBI
	CHI_1_INT_16 = ~z~我发誓，
	CHI_1_INT_16A = methL_DDBJ
	CHI_1_INT_17 = ~z~我不会再给你一滴酒。
	CHI_1_INT_17A = methL_DDBK
	CHI_1_INT_18 = ~z~菲利普先生。
	CHI_1_INT_18A = methL_DDAK
	CHI_1_INT_19 = ~z~啊，他在这里。
	CHI_1_INT_19A = methL_DDAL
	CHI_1_INT_20 = ~z~你好，陈先生，很高兴见到你。
	CHI_1_INT_20A = methL_DDBL
	CHI_1_INT_21 = ~z~哦，不。我是陈先生的卑微翻译员。
	CHI_1_INT_21A = methL_DDAM
	CHI_1_INT_22 = ~z~陈先生现在......
	CHI_1_INT_22A = methL_DDAN
	CHI_1_INT_23 = ~t~我操他妈的，真是爽翻了。
	CHI_1_INT_23A = methL_DDAO
	CHI_1_INT_24 = ~z~你们这些讲西班牙话的，一边聊去吧！
	CHI_1_INT_24A = methL_DDAP
	CHI_1_INT_25 = ~z~陈陶先生......
	CHI_1_INT_25A = methL_DDAQ
	CHI_1_INT_26 = ~z~很高兴认识你。
	CHI_1_INT_26A = methL_DDBM
	CHI_1_INT_27 = ~z~哦，是啊，看起来像是。
	CHI_1_INT_27A = methL_DDAR
	CHI_1_INT_28 = ~t~我说，认识你真是太好了。
	CHI_1_INT_28A = methL_DDAS
	CHI_1_INT_29 = ~t~你有空，就加上µLifeinvaderµ的我。
	CHI_1_INT_29A = methL_DDAT
	CHI_1_INT_30 = ~t~这真是我人生中最美好的一刻！
	CHI_1_INT_30A = methL_DDBT
	CHI_1_INT_31 = ~z~他是怎么了？
	CHI_1_INT_31A = methL_DDAU
	CHI_1_INT_32 = ~t~就是这个，就是这个。来来来来来！
	CHI_1_INT_32A = methL_DDAV
	CHI_1_INT_33 = ~z~我走了。
	CHI_1_INT_33A = methL_DDAW
	CHI_1_INT_34 = ~z~不，不要走。
	CHI_1_INT_34A = methL_DDAX
	CHI_1_INT_35 = ~z~拜托。我求你了。
	CHI_1_INT_35A = methL_DDBN
	CHI_1_INT_36 = ~z~如果你走了......
	CHI_1_INT_36A = methL_DDAY
	CHI_1_INT_37 = ~z~他父亲会杀了我的。
	CHI_1_INT_37A = methL_DDBO
	CHI_1_INT_38 = ~z~我为什么会在乎？
	CHI_1_INT_38A = methL_DDAZ
	CHI_1_INT_39 = ~z~你不在乎。
	CHI_1_INT_39A = methL_DDBA
	CHI_1_INT_40 = ~z~但我们听说崔佛·菲利普公司是行家里手。
	CHI_1_INT_40A = methL_DDBP
	CHI_1_INT_41 = ~z~我们愿出高价。
	CHI_1_INT_41A = methL_DDBB
	CHI_1_INT_42 = ~z~事情办成，我们就是合作伙伴了。
	CHI_1_INT_42A = methL_DDBQ
	CHI_1_INT_43 = ~z~可以挣大钱。
	CHI_1_INT_43A = methL_DDBR
	CHI_1_INT_44 = ~z~我爽翻了！
	CHI_1_INT_44A = methL_DDBC
	CHI_1_INT_45 = ~z~嗯......
	CHI_1_INT_45A = methL_DDBD
	CHI_1_INT_46 = ~z~我带你们去看看吧。
	CHI_1_INT_46A = methL_DDBS
	GETINIF = 100
	GETINLF = 1100000
	GETINSL = 230
	GETIN_1 = ~z~我们上车吧。
	GETIN_1A = methL_AAAA
	G_LAUNCHERA = methL_AXAA
	G_LAUNCHERIF = 100
	G_LAUNCHERLF = 1101000
	G_LAUNCHERSL = 521
	G_LAUNCHER_01 = ~z~这里。这把µ40µ毫米榴弹发射器你拿去。
	G_LAUNCHER_02 = ~z~榴弹发射器。
	G_LAUNCHER_03 = ~z~给你个大家伙。
	HEREA = methL_CCAA
	HEREIF = 100
	HERELF = 1101000
	HERESL = 521
	HERE_01 = ~z~这边！
	HERE_02 = ~z~他们从这边过来了！
	HERE_03 = ~z~这边！
	HERE_04 = ~z~崔佛！
	HERE_05 = ~z~快看这个！
	METH_RUN1A = methL_CDAA
	METH_RUN1IF = 100
	METH_RUN1LF = 1101000
	METH_RUN1SL = 521
	METH_RUN1_01 = ~z~我们需要到店铺前面去，来吧！
	METH_RUN1_02 = ~z~我想他们打算穿过店铺，我们到前面去！
	NEED_HELPA = methL_AEAA
	NEED_HELPIF = 100
	NEED_HELPLF = 1101000
	NEED_HELPSL = 591
	NEED_HELP_01 = ~z~崔佛，我有麻烦了！
	NEED_HELP_02 = ~z~我被困在这边了，老崔！
	NEED_HELP_03 = ~z~他们把我压制住了，兄弟！
	NEED_HELP_04 = ~z~你的大厨快被干掉了，老崔！
	NEED_HELP_05 = ~z~崔佛，帮我一把！
	NEED_HELP_06 = ~z~我需要帮助，就是现在，老崔！
	NEED_HELP_07 = ~z~这些混蛋朝我来了！
	OUTBURSTA = methL_AGAA
	OUTBURSTIF = 100
	OUTBURSTLF = 1001000
	OUTBURSTSL = 591
	OUTBURST_01 = ~z~啊！
	OUTBURST_02 = ~z~该死！
	OUTBURST_03 = ~z~妈的。
	OUTBURST_04 = ~z~啊，老天！
	OUTBURST_05 = ~z~靠！
	OUTBURST_06 = ~z~我操！
	OUTBURST_07 = ~z~他妈的！
	RAM_GATESA = methL_ANAA
	RAM_GATESIF = 100
	RAM_GATESLF = 1101000
	RAM_GATESSL = 521
	RAM_GATES_01 = ~z~他们撞了大门。我们得去对付他们！
	RAM_GATES_03 = ~z~我们得做点什么。他们通过了大门！
	RAM_GATES_2A = methL_CTAA
	RAM_GATES_2IF = 100
	RAM_GATES_2LF = 1001000
	RAM_GATES_2SL = 291
	RAM_GATES_2_01 = ~z~他们一定是全员出动了！
	RAM_GATES_2_02 = ~z~他们的整队人马都来了！
	THEY_COMINGA = methL_DLAA
	THEY_COMINGIF = 100
	THEY_COMINGLF = 1101000
	THEY_COMINGSL = 591
	THEY_COMING_01 = ~z~他们要上来了！
	THEY_COMING_02 = ~z~他们上来了！
	THEY_COMING_03 = ~z~他们很快就要上来了。
	THEY_HEREA = methL_ADAA
	THEY_HEREIF = 100
	THEY_HERELF = 1101000
	THEY_HERESL = 521
	THEY_HERE_01 = ~z~他们在这里！
	THEY_HERE_02 = ~z~他们就在这里！
	THEY_HERE_03 = ~z~他们朝着我们来了！
	THEY_HERE_04 = ~z~他们在这里！
	THEY_HERE_05 = ~z~崔佛，兄弟，他们在这里！
	THEY_HERE_06 = ~z~崔佛，当心！
	TRESPA = methL_AMAA
	TRESPIF = 100
	TRESPLF = 1101000
	TRESPSL = 251
	TRESP_01 = ~z~好的，大厨。
	TRESP_02 = ~z~我愿意去哪儿就去哪儿。
	TRESP_03 = ~z~这是什么意思？
	TRESP_04 = ~z~不好意思。
	TRESP_05 = ~z~我已经在往那边走了。
	TRESP_06 = ~z~你刚才是在教我该怎么做吗？
}
