Version 2 30
{
	0x30FAB180 = 1100000
	0x5815056C = 092
	0x13698362 = 100
	0xB5DDF18A = MGPS_DZAA
	0xD5690ECE = ~z~试着将飞行高度降低。
	PS_FLYLOWIF = 100
	PS_FLYLOWLF = 11000001100000110000011000001100000110000011000001100000
	PS_FLYLOWSL = 092092092092092092092092
	PS_FLYLOW_1 = ~z~我希望你用上之前学习的内容尽快完成这节课。
	PS_FLYLOW_1A = MGPS_COAA
	PS_FLYLOW_2 = ~z~但是要注意飞行高度。这正是对你低空飞行和操控飞机的能力的测试。
	PS_FLYLOW_2A = MGPS_COAB
	PS_FLYLOW_3 = ~z~看起来不错。继续努力，你快成功了。
	PS_FLYLOW_3A = MGPS_COAC
	PS_FLYLOW_4 = ~z~你的用时很短，但是我觉得你还能做的更好。
	PS_FLYLOW_4A = MGPS_COAD
	PS_FLYLOW_5 = ~z~做的不错。你明显进步了。
	PS_FLYLOW_5A = MGPS_COAG
	PS_FLYLOW_6 = ~z~做得很棒，换我也做不到更好了！
	PS_FLYLOW_6A = MGPS_COAH
	PS_FLYLOW_7 = ~z~很接近，但是时间超了点。下次油门加大点！
	PS_FLYLOW_7A = MGPS_COAE
	PS_FLYLOW_8 = ~z~我不能让你通过，飞行高度不对！下次记住飞低点。
	PS_FLYLOW_8A = MGPS_COAF
	PS_GENDIF = 100
	PS_GENDLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	PS_GENDSL = 092092092092092092092092092092092
	PS_GEND_1 = ~z~我觉得不行！
	PS_GEND_1A = MGPS_DSAA
	PS_GEND_2 = ~z~晃动了，你错过了！
	PS_GEND_2A = MGPS_DSAB
	PS_GEND_3 = ~z~错过了！
	PS_GEND_3A = MGPS_DSAC
	PS_GEND_4 = ~z~加油，我知道你能行！
	PS_GEND_4A = MGPS_DSAD
	PS_GEND_5 = ~z~你刚才那个检查点是怎么回事？
	PS_GEND_5A = MGPS_DSAE
	PS_GEND_6 = ~z~伙计，你得按照路线飞。
	PS_GEND_6A = MGPS_DSAF
	PS_GEND_7 = ~z~集中注意力。
	PS_GEND_7A = MGPS_DSAG
	PS_GEND_8 = ~z~你这是在自己创造飞行路线吗？
	PS_GEND_8A = MGPS_DSAH
	PS_GEND_9 = ~z~检查点的存在是有原因的，你知道的。
	PS_GEND_9A = MGPS_DSAI
	PS_GEND_10 = ~z~错过了。拜托，你给我认真点。
	PS_GEND_10A = MGPS_DSAJ
	PS_GEND_11 = ~z~你完全错过了。
	PS_GEND_11A = MGPS_DSAK
	PS_GENFIF = 100
	PS_GENFLF = 1100000110000011000001100000
	PS_GENFSL = 092092092092
	PS_GENF_1 = ~z~好吧，不是太理想。也许下次你就成功了。
	PS_GENF_1A = MGPS_EGAA
	PS_GENF_2 = ~z~不是太对。你也许该再试一次。
	PS_GENF_2A = MGPS_EGAB
	PS_GENF_3 = ~z~你最后肯定能行。多练习。
	PS_GENF_3A = MGPS_EGAC
	PS_GENF_4 = ~z~你做的不是很好，但是你肯定能行。熟能生巧。
	PS_GENF_4A = MGPS_EGAD
	PS_GENIIF = 100
	PS_GENILF = 110000011000001100000110000011000001100000110000011000001100000
	PS_GENISL = 092092092092092092092092092
	PS_GENI_1 = ~z~还不错！
	PS_GENI_1A = MGPS_DQAA
	PS_GENI_2 = ~z~看准你的路线。
	PS_GENI_2A = MGPS_DQAB
	PS_GENI_3 = ~z~不要脱离路线！
	PS_GENI_3A = MGPS_DQAC
	PS_GENI_4 = ~z~这一个算通过。
	PS_GENI_4A = MGPS_DQAD
	PS_GENI_5 = ~z~穿过它。
	PS_GENI_5A = MGPS_DQAE
	PS_GENI_6 = ~z~好好按线路驾驶。
	PS_GENI_6A = MGPS_DQAF
	PS_GENI_7 = ~z~我觉得可以。
	PS_GENI_7A = MGPS_DQAG
	PS_GENI_8 = ~z~尽量精准地穿过检查点。
	PS_GENI_8A = MGPS_DQAH
	PS_GENI_9 = ~z~这样还行！
	PS_GENI_9A = MGPS_DQAI
	PS_GENRIF = 100
	PS_GENRLF = 1100000110000011000001100000110000011000001100000110000011000001100000
	PS_GENRSL = 092092092092092092092092092092
	PS_GENR_1 = ~z~真棒！
	PS_GENR_1A = MGPS_DRAA
	PS_GENR_2 = ~z~非常好！
	PS_GENR_2A = MGPS_DRAB
	PS_GENR_3 = ~z~看起来很不错。
	PS_GENR_3A = MGPS_DRAC
	PS_GENR_4 = ~z~这就对了。
	PS_GENR_4A = MGPS_DRAD
	PS_GENR_5 = ~z~看起来棒极了。
	PS_GENR_5A = MGPS_DRAE
	PS_GENR_6 = ~z~看起来很稳！
	PS_GENR_6A = MGPS_DRAF
	PS_GENR_7 = ~z~做得好！
	PS_GENR_7A = MGPS_DRAG
	PS_GENR_8 = ~z~干得漂亮。
	PS_GENR_8A = MGPS_DRAH
	PS_GENR_9 = ~z~继续。
	PS_GENR_9A = MGPS_DRAI
	PS_GENR_10 = ~z~你成功了。
	PS_GENR_10A = MGPS_DRAJ
	PS_HOCIF = 100
	PS_HOCLF = 110000011000001100000110000011000001100000110000011000001100000
	PS_HOCSL = 092092092092092092092092092
	PS_HOC_1 = ~z~我们去城市上方转转，看看你控制直升机的能力如何。
	PS_HOC_1A = MGPS_CRAA
	PS_HOC_2 = ~z~沿着标出的线路，记住，我主要关注你的操作能力，但你一定要控制速度。
	PS_HOC_2A = MGPS_CRAB
	PS_HOC_3 = ~z~做得好！看起来那桥完全没有影响你的速度。
	PS_HOC_3A = MGPS_CRAC
	PS_HOC_4 = ~z~你现在正在驶向城市方向，注意街灯和大楼！
	PS_HOC_4A = MGPS_CRAF
	PS_HOC_5 = ~z~停机坪在那里。去那里好好把直升机停下来。
	PS_HOC_5A = MGPS_CRAD
	PS_HOC_6 = ~z~对于第一次直升机课来说，你做的不错，但是还有一些事情需要注意。
	PS_HOC_6A = MGPS_CRAG
	PS_HOC_7 = ~z~干得漂亮。你掌握的相当好。
	PS_HOC_7A = MGPS_CRAH
	PS_HOC_8 = ~z~你给我留下了很深刻的印象！也许你真的天生就是开直升机的呢。
	PS_HOC_8A = MGPS_CRAE
	PS_HOC_9 = ~z~还可以，但是不够好。再试一次，我相信下次你会做得更好。
	PS_HOC_9A = MGPS_CRAI
	PS_HSRIF = 100
	PS_HSRLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	PS_HSRSL = 092092092092092092092092092092092
	PS_HSR_1 = ~z~记住，这节课的关键是速度！
	PS_HSR_1A = MGPS_EOAA
	PS_HSR_2 = ~z~要获得最快速度，需要将直升机机头保持倾斜。
	PS_HSR_2A = MGPS_EOAJ
	PS_HSR_3 = ~z~记住，直升机机头朝下时，飞行高度会降低。
	PS_HSR_3A = MGPS_EOAB
	PS_HSR_4 = ~z~现在我们来看你有什么本事！
	PS_HSR_4A = MGPS_EOAK
	PS_HSR_5 = ~z~到目前为止你干得很棒。全速前进！
	PS_HSR_5A = MGPS_EOAC
	PS_HSR_6 = ~z~那就对了！你做到了。
	PS_HSR_6A = MGPS_EOAD
	PS_HSR_7 = ~z~轻轻地将直升机停到停机坪上去。
	PS_HSR_7A = MGPS_EOAE
	PS_HSR_8 = ~z~你成功了。很险，你差点就超时了！
	PS_HSR_8A = MGPS_EOAF
	PS_HSR_9 = ~z~好，不错。你用时不长。
	PS_HSR_9A = MGPS_EOAG
	PS_HSR_10 = ~z~没什么错误。干得很棒！
	PS_HSR_10A = MGPS_EOAH
	PS_HSR_11 = ~z~你做得很好。但是很遗憾，速度不够快。再试一次。
	PS_HSR_11A = MGPS_EOAI
	PS_INTERIF = 100
	PS_INTERLF = 1100000110000011000001100000110000011000001100000
	PS_INTERSL = 092092092092092092092
	PS_INTER_1 = ~z~起飞期间你需要待在跑道上。
	PS_INTER_1A = MGPS_EPAA
	PS_INTER_2 = ~z~你需要让飞行载具离地。
	PS_INTER_2A = MGPS_EPAB
	PS_INTER_3 = ~z~你在里面打瞌睡吗？
	PS_INTER_3A = MGPS_EPAC
	PS_INTER_4 = ~z~当心。你要离开训练区域了。
	PS_INTER_4A = MGPS_EPAD
	PS_INTER_5 = ~z~降低飞行高度！
	PS_INTER_5A = MGPS_EPAE
	PS_INTER_6 = ~z~嘿，你现在必须掉头。
	PS_INTER_6A = MGPS_EPAF
	PS_INTER_7 = ~z~不太对劲。水平飞行，从头开始做动作。
	PS_INTER_7A = MGPS_EPAG
	PS_INVERTIF = 100
	PS_INVERTLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	PS_INVERTOBJIF = 100
	PS_INVERTOBJLF = 11000001100000110000011000001100000
	PS_INVERTOBJSL = 092092092092092
	PS_INVERTOBJ_1 = ~z~好，表演滚筒式翻滚。
	PS_INVERTOBJ_1A = MGPS_DWAA
	PS_INVERTOBJ_2 = ~z~好，连续表演三次滚筒式翻滚。
	PS_INVERTOBJ_2A = MGPS_DWAB
	PS_INVERTOBJ_3 = ~z~好吧，进行倒飞。
	PS_INVERTOBJ_3A = MGPS_DWAC
	PS_INVERTOBJ_4 = ~z~将飞机维持在翻转状态，飞行数秒。
	PS_INVERTOBJ_4A = MGPS_DWAD
	PS_INVERTOBJ_5 = ~z~把飞机翻回正面。
	PS_INVERTOBJ_5A = MGPS_DWAE
	PS_INVERTSL = 092092092092092092092092092092092092092092
	PS_INVERT_1 = ~z~好了，飞行员，让我们小小的疯狂一下吧。
	PS_INVERT_1A = MGPS_CMAA
	PS_INVERT_2 = ~z~先把飞机升高，前往跑道尽头标出的检查点。
	PS_INVERT_2A = MGPS_CMAB
	PS_INVERT_3 = ~z~很好。好了，看看你有什么本事！
	PS_INVERT_3A = MGPS_CMAC
	PS_INVERT_4 = ~z~听我指令，将操纵杆向左或向右拉，做滚筒式翻转。
	PS_INVERT_4A = MGPS_CMAD
	PS_INVERT_5 = ~z~非常棒！我喜欢。现在我们连续试几次。
	PS_INVERT_5A = MGPS_CMAF
	PS_INVERT_6 = ~z~水平飞行，做好准备。
	PS_INVERT_6A = MGPS_CMAP
	PS_INVERT_7 = ~z~我希望你听我指示连续做三个滚筒式翻转。这次注意高度。
	PS_INVERT_7A = MGPS_CMAG
	PS_INVERT_8 = ~z~非常好！你在里面是不是已经晕了？继续，再次让飞机保持平衡。
	PS_INVERT_8A = MGPS_CMAH
	PS_INVERT_9 = ~z~我们现在来看看你倒飞做得怎么样！
	PS_INVERT_9A = MGPS_CMAI
	PS_INVERT_10 = ~z~听我命令，翻转飞机，稳住。
	PS_INVERT_10A = MGPS_CMAJ
	PS_INVERT_11 = ~z~别担心。做的还不错。但是还有很大的进步空间。
	PS_INVERT_11A = MGPS_CMAO
	PS_INVERT_12 = ~z~还不赖。很幸运，你遇到了优秀的老师！
	PS_INVERT_12A = MGPS_CMAN
	PS_INVERT_13 = ~z~今天你做的很棒！下次我会教你更多动作。
	PS_INVERT_13A = MGPS_CMAL
	PS_INVERT_14 = ~z~这次做的不是很好。可能你还没有准备好。
	PS_INVERT_14A = MGPS_CMAM
	PS_KNIFEIF = 100
	PS_KNIFELF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	PS_KNIFEOBJIF = 100
	PS_KNIFEOBJLF = 1100000110000011000001100000
	PS_KNIFEOBJSL = 092092092092
	PS_KNIFEOBJ_1 = ~z~好，表演一次侧飞。
	PS_KNIFEOBJ_1A = MGPS_DXAA
	PS_KNIFEOBJ_2 = ~z~侧飞，保持飞机的稳定性，飞行数秒。
	PS_KNIFEOBJ_2A = MGPS_DXAB
	PS_KNIFEOBJ_3 = ~z~好，再表演一次另一侧的侧飞。
	PS_KNIFEOBJ_3A = MGPS_DXAC
	PS_KNIFEOBJ_4 = ~z~水平飞行。
	PS_KNIFEOBJ_4A = MGPS_DXAD
	PS_KNIFESL = 092092092092092092092092092092092092092
	PS_KNIFE_1 = ~z~起飞，前往跑道上标出的检查点处。然后我再跟你讲解。
	PS_KNIFE_1A = MGPS_CNAA
	PS_KNIFE_2 = ~z~侧飞是一个比较困难的动作。你需要保持机翼的稳定，同时使用方向舵维持飞机的飞行高度。
	PS_KNIFE_2A = MGPS_CNAB
	PS_KNIFE_3 = ~z~我发出指令时，你需要试着侧飞。
	PS_KNIFE_3A = MGPS_CNAC
	PS_KNIFE_4 = ~z~第一次还算不错！我们再试一次，这次试着维持住侧飞动作。好了，准备好了吗？
	PS_KNIFE_4A = MGPS_CNAD
	PS_KNIFE_5 = ~z~很好，现在保持在那个位置。
	PS_KNIFE_5A = MGPS_CNAF
	PS_KNIFE_6 = ~z~别忘了用方向舵维持飞机的飞行高度。
	PS_KNIFE_6A = MGPS_CNAG
	PS_KNIFE_7 = ~z~很好！我们来看看换一侧你能不能完成。
	PS_KNIFE_7A = MGPS_CNAH
	PS_KNIFE_8 = ~z~听我指令，将飞机翻转至另一侧，保持在那个位置。
	PS_KNIFE_8A = MGPS_CNAI
	PS_KNIFE_9 = ~z~非常好！在那个位置保持几秒钟。
	PS_KNIFE_9A = MGPS_CNAJ
	PS_KNIFE_10 = ~z~你的进步很明显。干得好。
	PS_KNIFE_10A = MGPS_CNAK
	PS_KNIFE_11 = ~z~我觉得你还可以做的更好，但是下次还有机会。
	PS_KNIFE_11A = MGPS_CNAL
	PS_KNIFE_12 = ~z~做的太好了！你应该为自己感到自豪。
	PS_KNIFE_12A = MGPS_CNAM
	PS_KNIFE_13 = ~z~噢，亲爱的。或许你应该坚持与那些坏家伙并排侧飞......当然，并不是我说的那样。
	PS_KNIFE_13A = MGPS_CNAN
	PS_LANDIF = 100
	PS_LANDLF = 110000011000001100000110000011000001100000110000011000001100000
	PS_LANDOBJIF = 100
	PS_LANDOBJLF = 1100000
	PS_LANDOBJSL = 092
	PS_LANDOBJ_1 = ~z~将飞机降落到紧急着陆区域。
	PS_LANDOBJ_1A = MGPS_EAAA
	PS_LANDSL = 092092092092092092092092092
	PS_LAND_1 = ~z~好，你看到雷达上标出的检查点了吗？
	PS_LAND_1A = MGPS_CPAA
	PS_LAND_2 = ~z~你需要在正前方的桥上练习紧急着陆。
	PS_LAND_2A = MGPS_CPAB
	PS_LAND_3 = ~z~接近地面时减速。
	PS_LAND_3A = MGPS_CPAC
	PS_LAND_4 = ~z~如果顺利着陆，飞机很快就会停下。
	PS_LAND_4A = MGPS_CPAI
	PS_LAND_5 = ~z~还可以，但还有进步空间。
	PS_LAND_5A = MGPS_CPAD
	PS_LAND_6 = ~z~哇哦，飞机还没散架。我觉得这可以算得上是成功着陆吧！
	PS_LAND_6A = MGPS_CPAE
	PS_LAND_7 = ~z~这次着陆很好！干得非常棒。
	PS_LAND_7A = MGPS_CPAF
	PS_LAND_8 = ~z~着陆比起飞难。不过有一点好处是，着陆时地面不拥挤。
	PS_LAND_8A = MGPS_CPAG
	PS_LAND_9 = ~z~你飞过了，是不是？下次试着将速度再减慢些。
	PS_LAND_9A = MGPS_CPAH
	PS_LOOPIF = 100
	PS_LOOPLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	PS_LOOPOBJIF = 100
	PS_LOOPOBJLF = 1100000110000011000001100000
	PS_LOOPOBJSL = 092092092092
	PS_LOOPOBJ_1 = ~z~好，表演一次内筋斗。
	PS_LOOPOBJ_1A = MGPS_DYAA
	PS_LOOPOBJ_2 = ~z~准备好了吗？表演一次顶部下落翻滚。
	PS_LOOPOBJ_2A = MGPS_DYAB
	PS_LOOPOBJ_3 = ~z~水平飞行。
	PS_LOOPOBJ_3A = MGPS_DYAC
	PS_LOOPOBJ_4 = ~z~现在把飞机翻回正面。
	PS_LOOPOBJ_4A = MGPS_DYAD
	PS_LOOPSL = 092092092092092092092092092092092092092092092092
	PS_LOOP_1 = ~z~起飞，前往跑道尽头的标记处。
	PS_LOOP_1A = MGPS_DUAA
	PS_LOOP_2 = ~z~这些动作对于某些飞行员来说很难顺利完成，所以你可能要多试几次。
	PS_LOOP_2A = MGPS_DUAB
	PS_LOOP_3 = ~z~在尝试内筋斗前，请确保将飞机的位置摆正。
	PS_LOOP_3A = MGPS_DUAC
	PS_LOOP_4 = ~z~听我指令，使劲向后拉操纵杆，稳住。
	PS_LOOP_4A = MGPS_DUAD
	PS_LOOP_5 = ~z~即将结束内筋斗时准备好进行水平飞行。
	PS_LOOP_5A = MGPS_DUAE
	PS_LOOP_6 = ~z~对于一个新手而言，算做的不错了！我们再试一次。
	PS_LOOP_6A = MGPS_DUAF
	PS_LOOP_7 = ~z~像之前一样，先使飞机稳定，听我的指令，然后用力向后拉操纵杆。
	PS_LOOP_7A = MGPS_DUAG
	PS_LOOP_8 = ~z~你现在进入状况了！到目前为止你做得很好。我觉得我们可以多加一个动作。
	PS_LOOP_8A = MGPS_DUAH
	PS_LOOP_9 = ~z~我们把内筋斗和滚筒式翻转结合起来，做一次顶部下落翻滚。
	PS_LOOP_9A = MGPS_DUAI
	PS_LOOP_10 = ~z~先做内筋斗，但只做一半。等你完全反向后，翻转飞机。
	PS_LOOP_10A = MGPS_DUAJ
	PS_LOOP_11 = ~z~我发出开始指令时，用最大力量向后拉操纵杆。
	PS_LOOP_11A = MGPS_DUAK
	PS_LOOP_12 = ~z~等飞机上下颠倒后，翻转飞机，使其右侧抬起。
	PS_LOOP_12A = MGPS_DUAL
	PS_LOOP_13 = ~z~你有些粗心，但还可以接受。继续练习。
	PS_LOOP_13A = MGPS_DUAM
	PS_LOOP_14 = ~z~还不错！你干得还行！
	PS_LOOP_14A = MGPS_DUAN
	PS_LOOP_15 = ~z~干得漂亮！很难相信不久前你还是个新手。
	PS_LOOP_15A = MGPS_DUAO
	PS_LOOP_16 = ~z~我跟你说过这个动作很难！你需要多加练习才能完成，我也可以多赚点钱。
	PS_LOOP_16A = MGPS_DUAP
	PS_POCIF = 100
	PS_POCLF = 11000001100000110000011000001100000110000011000001100000
	PS_POCSL = 092092092092092092092092
	PS_POC_1 = ~z~我希望你在这次障碍赛上展现你所有的实力。
	PS_POC_1A = MGPS_DVAA
	PS_POC_2 = ~z~你需要倒飞或侧飞经过几个特殊关口。
	PS_POC_2A = MGPS_DVAB
	PS_POC_3 = ~z~准备好通过下一关。因为标记为绿色，所以你要侧飞通过。
	PS_POC_3A = MGPS_DVAC
	PS_POC_4 = ~z~下一关口为蓝色。你需要倒飞经过。
	PS_POC_4A = MGPS_DVAD
	PS_POC_5 = ~z~很好，你做到了。不算太差！
	PS_POC_5A = MGPS_DVAE
	PS_POC_6 = ~z~做得很好！你真的进步了很多。
	PS_POC_6A = MGPS_DVAF
	PS_POC_7 = ~z~你看起来很轻松！看到你现在的样子我都激动得快哭了。
	PS_POC_7A = MGPS_DVAG
	PS_POC_8 = ~z~不错，但是我觉得你还需要磨练一下这方面的技巧。
	PS_POC_8A = MGPS_DVAH
	PS_POMTIF = 100
	PS_POMTLF = 110000011000001100000110000011000001100000110000011000001100000
	PS_POMTSL = 092092092092092092092092092
	PS_POMT_1 = ~z~伞降区在移动的卡车后斗，别着急，慢慢调整降落伞。
	PS_POMT_1A = MGPS_CUAA
	PS_POMT_2 = ~z~下落时，注意观察目标前进的方向。
	PS_POMT_2A = MGPS_CUAB
	PS_POMT_3 = ~z~用这个来测量你的降落轨迹。
	PS_POMT_3A = MGPS_CUAH
	PS_POMT_4 = ~z~最好早点拉开降落伞。
	PS_POMT_4A = MGPS_CUAC
	PS_POMT_5 = ~z~这样你才有更多时间观察目标，跟上目标的速度。
	PS_POMT_5A = MGPS_CUAI
	PS_POMT_6 = ~z~跳得不错，但是我们要的是降落到目标上，而不是目标附近。
	PS_POMT_6A = MGPS_CUAD
	PS_POMT_7 = ~z~非常好！我明显看到了你的进步！
	PS_POMT_7A = MGPS_CUAF
	PS_POMT_8 = ~z~很棒的着陆！真让人印象深刻。
	PS_POMT_8A = MGPS_CUAG
	PS_POMT_9 = ~z~就差一点！不简单，继续保持。
	PS_POMT_9A = MGPS_CUAE
	PS_POTIF = 100
	PS_POTLF = 11000001100000110000011000001100000110000011000001100000
	PS_POTSL = 092092092092092092092092
	PS_POT_1 = ~z~希望你不恐高！
	PS_POT_1A = MGPS_CTAA
	PS_POT_2 = ~z~瞄准着陆目标，靠近地面时准备好降落伞。
	PS_POT_2A = MGPS_CTAB
	PS_POT_3 = ~z~拉开降落伞！
	PS_POT_3A = MGPS_CTAC
	PS_POT_4 = ~z~尽量瞄准目标前方的区域，这样你才不会意外超过目的地。
	PS_POT_4A = MGPS_CTAD
	PS_POT_5 = ~z~嘿，你还没缺胳膊少腿。还不错。
	PS_POT_5A = MGPS_CTAE
	PS_POT_6 = ~z~你应该高兴。已经很接近了。
	PS_POT_6A = MGPS_CTAG
	PS_POT_7 = ~z~跳得很好。几乎完全正确！
	PS_POT_7A = MGPS_CTAH
	PS_POT_8 = ~z~这次还可以，但是还要继续努力。我们再试一次。
	PS_POT_8A = MGPS_CTAF
	PS_PREV01IF = 100
	PS_PREV01LF = 11000001100000
	PS_PREV01SL = 092092
	PS_PREV01_1 = ~z~欢迎来到飞行学校。我是µJ·杰克森，你们的教练。
	PS_PREV01_1A = MGPS_EIAA
	PS_PREV01_2 = ~z~话不多说，我们先来看看你能不能安然无恙地升空吧。
	PS_PREV01_2A = MGPS_EIAB
	PS_PREV02IF = 100
	PS_PREV02LF = 11000001100000
	PS_PREV02SL = 092092
	PS_PREV02_1 = ~z~现在我要让你尝试在跑道上安全降落。
	PS_PREV02_1A = MGPS_EKAA
	PS_PREV02_2 = ~z~你能失败的机会不多，所以请严格按照我的指示操作。
	PS_PREV02_2A = MGPS_EKAB
	PS_PREV1IF = 100
	PS_PREV1LF = 110000011000001100000
	PS_PREV1SL = 092092092
	PS_PREV1_1 = ~z~在这一节课中，你要表演几个特技动作。
	PS_PREV1_1A = MGPS_EMAA
	PS_PREV1_2 = ~z~先做几个滚筒式翻转。
	PS_PREV1_2A = MGPS_EMAB
	PS_PREV1_3 = ~z~如果这个成功了，你可以试试倒飞。
	PS_PREV1_3A = MGPS_EMAC
	PS_PREV2IF = 100
	PS_PREV2LF = 110000011000001100000
	PS_PREV2SL = 092092092
	PS_PREV2_1 = ~z~这节课将训练你掌握操纵杆和方向舵的能力。
	PS_PREV2_1A = MGPS_ENAA
	PS_PREV2_2 = ~z~将飞机向一侧翻转时，你需要保持飞机的稳定性。
	PS_PREV2_2A = MGPS_ENAB
	PS_PREV2_3 = ~z~你要熟练掌握这个技巧，它在以后的课程中十分有用。
	PS_PREV2_3A = MGPS_ENAC
	PS_PREV3IF = 100
	PS_PREV3LF = 110000011000001100000
	PS_PREV3SL = 092092092
	PS_PREV3_1 = ~z~内筋斗会让人晕眩，我们来看看你在压力下表现如何。
	PS_PREV3_1A = MGPS_DCAA
	PS_PREV3_2 = ~z~确保从完全水平的位置开始表演此特技。
	PS_PREV3_2A = MGPS_DCAC
	PS_PREV3_3 = ~z~还有，记住尽可能笔直地向后拉操纵杆，不然飞机会发生旋转。
	PS_PREV3_3A = MGPS_DCAB
	PS_PREV4IF = 100
	PS_PREV4LF = 110000011000001100000
	PS_PREV4SL = 092092092
	PS_PREV4_1 = ~z~这节障碍课是为了教会你如何更好地进行转弯。
	PS_PREV4_1A = MGPS_DEAA
	PS_PREV4_2 = ~z~课程在海湾进行，你必须低空飞行，通过检查点。
	PS_PREV4_2A = MGPS_DEAB
	PS_PREV4_3 = ~z~你需要使用飞行舵进行几次急转弯。
	PS_PREV4_3A = MGPS_DEAC
	PS_PREV5IF = 100
	PS_PREV5LF = 110000011000001100000
	PS_PREV5SL = 092092092
	PS_PREV5_1 = ~z~这节课我会教你如何进行紧急着陆。
	PS_PREV5_1A = MGPS_DFAA
	PS_PREV5_2 = ~z~记住，在空中时就要开始减速，这样才能顺利着陆。
	PS_PREV5_2A = MGPS_DFAB
	PS_PREV5_3 = ~z~然后，一旦着陆，刹车应该很快就能让飞机完全停下。
	PS_PREV5_3A = MGPS_DFAC
	PS_PREV6IF = 100
	PS_PREV6LF = 1100000110000011000001100000
	PS_PREV6SL = 092092092092
	PS_PREV6_1 = ~z~最后的课程会涵盖几个极其危险的动作，
	PS_PREV6_1A = MGPS_DGAA
	PS_PREV6_2 = ~z~并且课程将在人口密集的城市区域进行，
	PS_PREV6_2A = MGPS_DGAD
	PS_PREV6_3 = ~z~障碍赛会对你在飞行学校学过的所有内容进行考核！
	PS_PREV6_3A = MGPS_DGAC
	PS_PREV6_4 = ~z~提醒你一下，希望你练习过侧飞和倒飞。
	PS_PREV6_4A = MGPS_DGAB
	PS_PREV7IF = 100
	PS_PREV7LF = 110000011000001100000
	PS_PREV7SL = 092092092
	PS_PREV7_1 = ~z~你在飞机上的表现很好，这节课我们来驾驶直升机。
	PS_PREV7_1A = MGPS_DHAA
	PS_PREV7_2 = ~z~直升机上的操作比特技飞机多几个，但它不需要那么精准。
	PS_PREV7_2A = MGPS_DHAB
	PS_PREV7_3 = ~z~试着完成障碍课程，别撞毁飞机。然后签署豁免声明。
	PS_PREV7_3A = MGPS_DHAC
	PS_PREV8IF = 100
	PS_PREV8LF = 110000011000001100000
	PS_PREV8SL = 092092092
	PS_PREV8_1 = ~z~这次也是直升机课程，但是这次强调的是速度。
	PS_PREV8_1A = MGPS_DIAA
	PS_PREV8_2 = ~z~在指定时间内通过城市上方完成障碍课程，尽量不要出现碰撞。
	PS_PREV8_2A = MGPS_DIAB
	PS_PREV8_3 = ~z~在课程最后，你需要驾驶直升机安全着陆。
	PS_PREV8_3A = MGPS_DIAC
	PS_PREV9IF = 100
	PS_PREV9LF = 110000011000001100000
	PS_PREV9SL = 092092092
	PS_PREV9_1 = ~z~我们已经教会了你如何驾驶直升机，现在你要学习如何跳伞！
	PS_PREV9_1A = MGPS_DJAA
	PS_PREV9_2 = ~z~瞄准着陆目标，靠近地面时拉开降落伞。
	PS_PREV9_2A = MGPS_DJAB
	PS_PREV9_3 = ~z~降落伞很难控制，所以速度要慢，这样你才有时间进行纠正。
	PS_PREV9_3A = MGPS_DJAC
	PS_PREV10IF = 100
	PS_PREV10LF = 11000001100000110000011000001100000
	PS_PREV10SL = 092092092092092
	PS_PREV10_1 = ~z~这次课程包含以移动物体为目标的跳伞，
	PS_PREV10_1A = MGPS_DKAA
	PS_PREV10_2 = ~z~所以我希望你能带上换洗内衣。
	PS_PREV10_2A = MGPS_DKAD
	PS_PREV10_3 = ~z~目标将围绕跑道运动，所以请仔细观察目标，注意它的路线。
	PS_PREV10_3A = MGPS_DKAB
	PS_PREV10_4 = ~z~你可能要多试几次，但是一旦掌握了，
	PS_PREV10_4A = MGPS_DKAC
	PS_PREV10_5 = ~z~你就会成为洛圣都杰出的跳伞员。
	PS_PREV10_5A = MGPS_DKAE
	PS_SPECFIF = 100
	PS_SPECFLF = 1100000110000011000001100000110000011000001100000110000011000001100000
	PS_SPECFSL = 092092092092092092092092092092
	PS_SPECF_1 = ~z~那他妈的是什么？
	PS_SPECF_1A = MGPS_EHAA
	PS_SPECF_2 = ~z~你他妈的是想往哪里走？
	PS_SPECF_2A = MGPS_EHAJ
	PS_SPECF_3 = ~z~好了，你得回到训练区域。
	PS_SPECF_3A = MGPS_EHAB
	PS_SPECF_4 = ~z~我觉得工作人员不会喜欢你这样。
	PS_SPECF_4A = MGPS_EHAC
	PS_SPECF_5 = ~z~你都没在飞行载具里，我怎么教你飞？
	PS_SPECF_5A = MGPS_EHAD
	PS_SPECF_6 = ~z~你在里面睡着了吗？
	PS_SPECF_6A = MGPS_EHAE
	PS_SPECF_7 = ~z~我想那里是禁停区。
	PS_SPECF_7A = MGPS_EHAF
	PS_SPECF_8 = ~z~啊噢。你连第一个检查点都没有通过。
	PS_SPECF_8A = MGPS_EHAG
	PS_SPECF_9 = ~z~这不算精彩。
	PS_SPECF_9A = MGPS_EHAH
	PS_SPECF_10 = ~z~你犯了错误。
	PS_SPECF_10A = MGPS_EHAI
	PS_TAKEOFFIF = 100
	PS_TAKEOFFLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	PS_TAKEOFFSL = 092092092092092092092092092092092
	PS_TAKEOFF_1 = ~z~我们先从基本的起飞开始。
	PS_TAKEOFF_1A = MGPS_EJAA
	PS_TAKEOFF_2 = ~z~踩住油门不放，让飞机加速。
	PS_TAKEOFF_2A = MGPS_EJAB
	PS_TAKEOFF_3 = ~z~然后向后拉操纵杆起飞。
	PS_TAKEOFF_3A = MGPS_EJAC
	PS_TAKEOFF_4 = ~z~到达距地面的安全距离时，收回起落架。
	PS_TAKEOFF_4A = MGPS_EJAD
	PS_TAKEOFF_5 = ~z~恭喜你，飞行员！你现在已经升空了！
	PS_TAKEOFF_5A = MGPS_EJAE
	PS_TAKEOFF_6 = ~z~用操纵杆来控制俯仰程度。
	PS_TAKEOFF_6A = MGPS_EJAF
	PS_TAKEOFF_7 = ~z~现在飞过雷达上标出的检查点，然后我们就可以进入下一个课程。
	PS_TAKEOFF_7A = MGPS_EJAG
	PS_TAKEOFF_8 = ~z~这是个很不错的开始。干得好。
	PS_TAKEOFF_8A = MGPS_EJAH
	PS_TAKEOFF_9 = ~z~不是所有人都适合开飞机。
	PS_TAKEOFF_9A = MGPS_EJAI
	PS_TAKEOFF_10 = ~z~你有没有考虑过培养一个对手眼协调能力要求不高的爱好？
	PS_TAKEOFF_10A = MGPS_EJAK
	PS_TAKEOFF_11 = ~z~别忘了把起落架收起来，它会带来不必要的阻力。
	PS_TAKEOFF_11A = MGPS_EJAJ
	PS_TAXIIF = 100
	PS_TAXILF = 110000011000001100000110000011000001100000110000011000001100000
	PS_TAXISL = 092092092092092092092092092
	PS_TAXI_1 = ~z~现在开始慢慢下降，这样等接近跑道时你就会正好位于跑道上方。
	PS_TAXI_1A = MGPS_ELAA
	PS_TAXI_2 = ~z~到达跑道之前记住放下起落架。
	PS_TAXI_2A = MGPS_ELAB
	PS_TAXI_3 = ~z~在空中就开始减速，但是一定要小心不能让引擎熄火。
	PS_TAXI_3A = MGPS_ELAC
	PS_TAXI_4 = ~z~接触地面时，继续慢慢地刹车，直到完全停下为止。
	PS_TAXI_4A = MGPS_ELAD
	PS_TAXI_5 = ~z~尽量将飞机停到跑道上标出的检查点的位置。
	PS_TAXI_5A = MGPS_ELAE
	PS_TAXI_6 = ~z~完全是专业人士的操作！现在把飞机开离跑道。
	PS_TAXI_6A = MGPS_ELAF
	PS_TAXI_7 = ~z~滑行到标记区域，将飞机完全停下。
	PS_TAXI_7A = MGPS_ELAG
	PS_TAXI_8 = ~z~飞机还没散架......所以也算是做的不错！
	PS_TAXI_8A = MGPS_ELAH
	PS_TAXI_9 = ~z~好吧，也许你应该再试一次，之后我们再继续。学会着陆是极其重要的。
	PS_TAXI_9A = MGPS_ELAI
}
