Version 2 30
{
	MGTN_AMW1A = MGTN_DZAA
	MGTN_AMW1IF = 100
	MGTN_AMW1LF = 1100000
	MGTN_AMW1SL = 400
	MGTN_AMW1_01 = ~z~You almost had it, but almost ain't good enough.
	MGTN_AMW1_02 = ~z~That's got to hurt, you came tantalisingly close.
	MGTN_AMW1_03 = ~z~You gave it everything. Least you can say that.
	MGTN_AM_SA = MGTN_BAAA
	MGTN_AM_SIF = 100
	MGTN_AM_SLF = 1100000
	MGTN_AM_SSL = 400
	MGTN_AM_S_01 = ~z~等下，宝贝。
	MGTN_AM_S_02 = ~z~来了！
	MGTN_AM_S_03 = ~z~把球朝你打过去真的让我很舒坦。
	MGTN_AM_S_04 = ~z~很高兴我们在这个球场上打球。
	MGTN_AM_S_05 = ~z~球来了。
	MGTN_AM_S_06 = ~z~从远处看，我们似乎是对关系正常的夫妻。
	MGTN_AM_S_07 = ~z~比赛不能帮助我平静下来。
	MGTN_AM_S_08 = ~z~如果费蓝德现在能看见我们就好了。
	MGTN_AM_S_09 = ~z~来一局，来吧。
	MGTN_AM_S_10 = ~z~这次咱们打得持久点。
	MGTN_AM_S_11 = ~z~把球打回来，来呀。
	MGTN_AM_S_12 = ~z~你的男性尊严真是好笑。
	MGTN_AM_S_13 = ~z~如果你真是个运动员，就不会在自己的妻子面前那么争强好胜。
	MGTN_AM_S_14 = ~z~你看起来棒极了。我应该打球，而不是更多地在交际。
	MGTN_AM_S_15 = ~z~你差点让我想起了我当初嫁的那个男人。
	MGTN_AT_SA = MGTN_BBAA
	MGTN_AT_SIF = 100
	MGTN_AT_SLF = 1100000
	MGTN_AT_SSL = 420
	MGTN_AT_S_01 = ~z~你的脸让我分心。
	MGTN_AT_S_02 = ~z~我想我能看到你的阴毛。
	MGTN_AT_S_03 = ~z~你尝试过瑜伽吗？
	MGTN_AT_S_04 = ~z~从球网这边我都能闻到你的味道。
	MGTN_AT_S_05 = ~z~你嗑药了，对吧？
	MGTN_AT_S_06 = ~z~等着吧！
	MGTN_AT_S_07 = ~z~希望没人看见咱俩在一起打球。
	MGTN_AT_S_08 = ~z~发生了什么，以至于要和崔佛·菲利普一起打网球？
	MGTN_AT_S_09 = ~z~我没想到重新聚首会是这样的场景。
	MGTN_AT_S_10 = ~z~把球打回来，赶紧打完这局吧。
	MGTN_AW_PLA = MGTN_BGAA
	MGTN_AW_PLIF = 100
	MGTN_AW_PLLF = 1100000
	MGTN_AW_PLSL = 490
	MGTN_AW_PL_01 = ~z~小胜而已。
	MGTN_AW_PL_02 = ~z~不管发生什么，得分才是最重要的。
	MGTN_AW_PL_03 = ~z~我要反败为胜了。
	MGTN_AW_PL_04 = ~z~专注点，阿曼达。你知道自己的能力了吧？
	MGTN_AW_PL_05 = ~z~像这样再得几分，我就会进入状态。
	MGTN_AW_PL_06 = ~z~我的球技足以打败你......只是不能一直赢。
	MGTN_A_CHATA = MGTN_BKAA
	MGTN_A_CHATIF = 100
	MGTN_A_CHATLF = 1100000
	MGTN_A_CHATSL = 490
	MGTN_A_CHAT_01 = ~z~Get a tennis court, he said. We'll play every week, he said.
	MGTN_A_CHAT_02 = ~z~I'm gonna start lending this court to disadvantaged kids.
	MGTN_A_CHAT_03 = ~z~This is your court, Amanda. Own it.
	MGTN_A_CHAT_04 = ~z~Winning doesn't matter. Let's remember that.
	MGTN_A_CHAT_05 = ~z~We aren't exactly solving world hunger on this court, are we?
	MGTN_A_CHAT_06 = ~z~I'm trying to think of my lessons, and I'm getting kinda flush.
	MGTN_A_CHAT_07 = ~z~It's like yoga... or dance... only with a racket.
	MGTN_A_CLOSEA = MGTN_BHAA
	MGTN_A_CLOSEIF = 100
	MGTN_A_CLOSELF = 1100000
	MGTN_A_CLOSESL = 490
	MGTN_A_CLOSE_01 = ~z~那可真险。
	MGTN_A_CLOSE_02 = ~z~Wow, that was a close one.
	MGTN_A_CLOSE_03 = ~z~That was a hard one to call.
	MGTN_A_CLOSE_04 = ~z~Ohhh, right on the line.
	MGTN_A_FHA = MGTN_BIAA
	MGTN_A_FHIF = 100
	MGTN_A_FHLF = 1100000
	MGTN_A_FHSL = 490
	MGTN_A_FH_01 = ~z~他妈的！
	MGTN_A_FH_02 = ~z~阿曼达！
	MGTN_A_FH_03 = ~z~啊！
	MGTN_A_FH_04 = ~z~Get it together!
	MGTN_A_FH_05 = ~z~来吧！
	MGTN_A_FH_06 = ~z~This is bullcrap!
	MGTN_A_FH_07 = ~z~不行！
	MGTN_A_FH_08 = ~z~Don't say anything!
	MGTN_A_FH_09 = ~z~I don't wanna hear it!
	MGTN_A_FH_10 = ~z~Crap! Crap! Crap!
	MGTN_A_FMA = MGTN_BJAA
	MGTN_A_FMIF = 100
	MGTN_A_FMLF = 1100000
	MGTN_A_FMSL = 490
	MGTN_A_FM_01 = ~z~I just got to breathe.
	MGTN_A_FM_02 = ~z~I should have spent more time training and less...
	MGTN_A_FM_03 = ~z~My serenity is all over the place.
	MGTN_A_FM_04 = ~z~I'm going to need a yoga break.
	MGTN_A_FM_05 = ~z~This is screwing with my yoga!
	MGTN_A_FM_06 = ~z~I'm losing my center out here.
	MGTN_A_FM_07 = ~z~I'm forgetting to breathe.
	MGTN_A_FM_08 = ~z~I'm gonna need a tonne of yoga after this.
	MGTN_A_FM_09 = ~z~Coach, you asswipe!
	MGTN_A_FM_10 = ~z~Be calm. Imagine the ocean.
	MGTN_A_LONGA = MGTN_BPAA
	MGTN_A_LONGIF = 100
	MGTN_A_LONGLF = 1100000
	MGTN_A_LONGSL = 490
	MGTN_A_LONG_01 = ~z~I was worried your knees would give out.
	MGTN_A_LONG_02 = ~z~On points like that I worry for your health.
	MGTN_A_LONG_03 = ~z~At your age, you must really be feeling that.
	MGTN_A_WINA = MGTN_BLAA
	MGTN_A_WINIF = 100
	MGTN_A_WINLF = 1100000
	MGTN_A_WINSL = 490
	MGTN_A_WIN_01 = ~z~Clap, clap - you won.
	MGTN_A_WIN_02 = ~z~There's a reason men and women don't play the same tournaments.
	MGTN_A_WIN_03 = ~z~At the end of the day, results are meaningless.
	MGTN_CON0IF = 100
	MGTN_CON0LF = 11000001100000
	MGTN_CON0SL = 200020
	MGTN_CON0_1 = ~z~我们小时候可能去过同一个网球俱乐部。
	MGTN_CON0_1A = MGTN_FSAA
	MGTN_CON0_2 = ~z~看看球技有没有随着年龄退步。
	MGTN_CON0_2A = MGTN_FSAB
	MGTN_CON1IF = 100
	MGTN_CON1LF = 11000001100000
	MGTN_CON1SL = 020200
	MGTN_CON1_1 = ~z~我可警告你......我学了很多课程。
	MGTN_CON1_1A = MGTN_ELAA
	MGTN_CON1_2 = ~z~可你显然没上过关于友情的课。
	MGTN_CON1_2A = MGTN_ELAB
	MGTN_CON2IF = 100
	MGTN_CON2LF = 11000001100000
	MGTN_CON2SL = 020200
	MGTN_CON2_1 = ~z~我喜欢你的网球装备。
	MGTN_CON2_1A = MGTN_EMAA
	MGTN_CON2_2 = ~z~你总喜欢穿戴整齐，然后装腔作势，不是吗？
	MGTN_CON2_2A = MGTN_EMAB
	MGTN_CON3IF = 100
	MGTN_CON3LF = 11000001100000
	MGTN_CON3SL = 020200
	MGTN_CON3_1 = ~z~老崔，输球的时候可别生气。
	MGTN_CON3_1A = MGTN_ENAA
	MGTN_CON3_2 = ~z~不会，我想我会学你装死，然后改名换姓。
	MGTN_CON3_2A = MGTN_ENAB
	MGTN_CON4IF = 100
	MGTN_CON4LF = 11000001100000
	MGTN_CON4SL = 020200
	MGTN_CON4_1 = ~z~老崔，准备好了没？
	MGTN_CON4_1A = MGTN_EOAA
	MGTN_CON4_2 = ~z~用球砸你脸吗？已经准备好了。
	MGTN_CON4_2A = MGTN_EOAB
	MGTN_CON5IF = 100
	MGTN_CON5LF = 11000001100000
	MGTN_CON5SL = 200020
	MGTN_CON5_1 = ~z~你真变成了个可恶的装逼犯，不是吗？
	MGTN_CON5_1A = MGTN_EPAA
	MGTN_CON5_2 = ~z~随你怎么说，你个大老粗。
	MGTN_CON5_2A = MGTN_EPAB
	MGTN_CON6IF = 100
	MGTN_CON6LF = 11000001100000
	MGTN_CON6SL = 200020
	MGTN_CON6_1 = ~z~用我的精神力量对抗你的训练成果，这应该很有趣。
	MGTN_CON6_1A = MGTN_EQAA
	MGTN_CON6_2 = ~z~你没有半分机会。
	MGTN_CON6_2A = MGTN_EQAB
	MGTN_INTRO1IF = 100
	MGTN_INTRO1LF = 1100000
	MGTN_INTRO1QA = MGTN_AAAA
	MGTN_INTRO1QIF = 100
	MGTN_INTRO1QLF = 1100000
	MGTN_INTRO1QSL = 300
	MGTN_INTRO1Q_01 = ~z~Tennis anyone?
	MGTN_INTRO1Q_02 = ~z~Care for a friendly match?
	MGTN_INTRO1Q_03 = ~z~Wanna play some tennis?
	MGTN_INTRO1SL = 390
	MGTN_INTRO1_1 = ~z~You can tell I used to be a pro.
	MGTN_INTRO1_1A = MGTN_FNAA
	MGTN_INTRO2IF = 100
	MGTN_INTRO2LF = 1100000
	MGTN_INTRO2QA = MGTN_ADAA
	MGTN_INTRO2QIF = 100
	MGTN_INTRO2QLF = 1100000
	MGTN_INTRO2QSL = 300
	MGTN_INTRO2Q_01 = ~z~你想打网球？
	MGTN_INTRO2Q_02 = ~z~想看看能不能打败专业球员？
	MGTN_INTRO2Q_03 = ~z~有没有和律师网球手比试过？
	MGTN_INTRO2SL = 390
	MGTN_INTRO2_1 = ~z~Step it up!
	MGTN_INTRO2_1A = MGTN_FOAA
	MGTN_INTRO3IF = 100
	MGTN_INTRO3LF = 1100000
	MGTN_INTRO3QA = MGTN_ABAA
	MGTN_INTRO3QIF = 100
	MGTN_INTRO3QLF = 1100000
	MGTN_INTRO3QSL = 300
	MGTN_INTRO3Q_01 = ~z~Are you ready to get schooled?
	MGTN_INTRO3Q_02 = ~z~Ok, me and you.  Are we gonna do this?
	MGTN_INTRO3Q_03 = ~z~Are you my next victim?  I think so.
	MGTN_INTRO3SL = 090
	MGTN_INTRO3_1 = ~z~Absolutely. Whatever.
	MGTN_INTRO3_1A = MGTN_FPAA
	MGTN_INTRO4IF = 100
	MGTN_INTRO4LF = 1100000
	MGTN_INTRO4QA = MGTN_ACAA
	MGTN_INTRO4QIF = 100
	MGTN_INTRO4QLF = 1100000
	MGTN_INTRO4QSL = 300
	MGTN_INTRO4Q_01 = ~z~Me and you, let's do this.
	MGTN_INTRO4Q_02 = ~z~Think you can keep up with the alpha dog?
	MGTN_INTRO4Q_03 = ~z~Are you ready to get schooled by the master?
	MGTN_INTRO4SL = 190
	MGTN_INTRO4_1 = ~z~Whatever, you real cool.
	MGTN_INTRO4_1A = MGTN_FQAA
	MGTN_INTRO5IF = 100
	MGTN_INTRO5LF = 1100000
	MGTN_INTRO5SL = 290
	MGTN_INTRO5_1 = ~z~无所谓。
	MGTN_INTRO5_1A = MGTN_FRAA
	MGTN_INTROQAA = MGTN_DVAA
	MGTN_INTROQAIF = 100
	MGTN_INTROQALF = 1100000
	MGTN_INTROQASL = 400
	MGTN_INTROQA_01 = ~z~打网球，来吧，咱们开始吧。
	MGTN_INTROQA_02 = ~z~来场网球比赛，来吧。
	MGTN_INTROQA_03 = ~z~你和我，在这网球场上比试一番，开始吧。
	MGTN_INTROQJA = MGTN_DIAA
	MGTN_INTROQJIF = 100
	MGTN_INTROQJLF = 1100000
	MGTN_INTROQJSL = 600
	MGTN_INTROQJ_01 = ~z~呃，或许我们可以打打网球？
	MGTN_INTROQJ_02 = ~z~打网球怎么样？
	MGTN_INTROQMA = MGTN_BVAA
	MGTN_INTROQMIF = 100
	MGTN_INTROQMLF = 1100000
	MGTN_INTROQMSL = 030
	MGTN_INTROQM_01 = ~z~要不要我来教你怎么打？
	MGTN_INTROQM_02 = ~z~我们要打球？
	MGTN_INTROQM_03 = ~z~我们来场比赛？
	MGTN_INTROQM_04 = ~z~来吧，咱们开始吧。我会对你手下留情的，我保证。
	MGTN_INTROQM_05 = ~z~看样子你会是我的下一个手下败将。
	MGTN_INTROQM_06 = ~z~跟我打，来吧。看起来你需要多加练习。
	MGTN_INTROQTA = MGTN_BXAA
	MGTN_INTROQTIF = 100
	MGTN_INTROQTLF = 1100000
	MGTN_INTROQTSL = 230
	MGTN_INTROQT_01 = ~z~准备好一决高下吧。
	MGTN_INTROQT_02 = ~z~我们俩打，开始吧。我保证，我是个输得起球的人。
	MGTN_INTROQT_03 = ~z~来吧，现在是中产阶级的有氧运动时间。
	MGTN_INTROQT_04 = ~z~来吧，咱们开始吧。如果我输了，你就死定了。开玩笑而已，但也说不定呢。
	MGTN_INTROQT_05 = ~z~好了，得了吧。趁着药效还没过，咱们开始打球吧。
	MGTN_INTROQT_06 = ~z~我们要打球吗？
	MGTN_LMW1A = MGTN_EDAA
	MGTN_LMW1IF = 100
	MGTN_LMW1LF = 1100000
	MGTN_LMW1SL = 390
	MGTN_LMW1_01 = ~z~That got to hurt, dog.
	MGTN_LMW1_02 = ~z~I bet you thought you had a chance, huh? Nah, you didn't.
	MGTN_LMW1_03 = ~z~Ain't nobody holding this homie back. I'm a beast!
	MGTN_MA1IF = 100
	MGTN_MA1LF = 11000001100000
	MGTN_MA1SL = 040400
	MGTN_MA1_1 = ~z~这将会很有趣。
	MGTN_MA1_1A = MGTN_ERAA
	MGTN_MA1_2 = ~z~杀人肯定不是你唯一的爱好。
	MGTN_MA1_2A = MGTN_ERAB
	MGTN_MA2IF = 100
	MGTN_MA2LF = 11000001100000
	MGTN_MA2SL = 040400
	MGTN_MA2_1 = ~z~我都等不及了，我的天使。
	MGTN_MA2_1A = MGTN_ESAA
	MGTN_MA2_2 = ~z~可别犯心脏病，我可不想给你做嘴对嘴心肺复苏。
	MGTN_MA2_2A = MGTN_ESAB
	MGTN_MA3IF = 100
	MGTN_MA3LF = 11000001100000
	MGTN_MA3SL = 040400
	MGTN_MA3_1 = ~z~网球......真有趣。
	MGTN_MA3_1A = MGTN_ETAA
	MGTN_MA3_2 = ~z~修网球场是你的主意，我只是想用下而已。
	MGTN_MA3_2A = MGTN_ETAB
	MGTN_MA4IF = 100
	MGTN_MA4LF = 11000001100000
	MGTN_MA4SL = 040400
	MGTN_MA4_1 = ~z~这种生活不是要文明得多吗？
	MGTN_MA4_1A = MGTN_EUAA
	MGTN_MA4_2 = ~z~至少，这比杀人放火要进步一点。
	MGTN_MA4_2A = MGTN_EUAB
	MGTN_MA5IF = 100
	MGTN_MA5LF = 11000001100000
	MGTN_MA5SL = 040400
	MGTN_MA5_1 = ~z~你的后天训练对抗我天生的运动天赋。
	MGTN_MA5_1A = MGTN_EVAA
	MGTN_MA5_2 = ~z~麦克，你的问题就是看不起辛勤付出。
	MGTN_MA5_2A = MGTN_EVAB
	MGTN_MA6IF = 100
	MGTN_MA6LF = 11000001100000
	MGTN_MA6SL = 040400
	MGTN_MA6_1 = ~z~男人对抗女人，最原始的战斗。
	MGTN_MA6_1A = MGTN_EWAA
	MGTN_MA6_2 = ~z~无论球场上是输是赢，你很久之前已经输掉这场战争了。
	MGTN_MA6_2A = MGTN_EWAB
	MGTN_MA7IF = 100
	MGTN_MA7LF = 11000001100000
	MGTN_MA7SL = 040400
	MGTN_MA7_1 = ~z~好吧，希望不要因为打一场球闹得要离婚。
	MGTN_MA7_1A = MGTN_EXAA
	MGTN_MA7_2 = ~z~你当初的狗屁决定意味着咱们即使出了什么样的破事也没办法离婚！
	MGTN_MA7_2A = MGTN_EXAB
	MGTN_MATPMA = MGTN_BMAA
	MGTN_MATPMIF = 100
	MGTN_MATPMLF = 1100000
	MGTN_MATPMSL = 030
	MGTN_MATPM_01 = ~z~就看这一球了。
	MGTN_MATPM_02 = ~z~一球决胜负。
	MGTN_MATPM_03 = ~z~赛点。
	MGTN_MATPM_04 = ~z~再一次发球得分，就全结束了，宝贝。
	MGTN_MATPM_05 = ~z~制胜一击来了。
	MGTN_MATPM_06 = ~z~游戏即将结束。
	MGTN_MATPM_07 = ~z~如果我没搞错的话，赛点到了。
	MGTN_MATPM_08 = ~z~开始吧，为了比赛。
	MGTN_MATPTA = MGTN_BOAA
	MGTN_MATPTIF = 100
	MGTN_MATPTLF = 1100000
	MGTN_MATPTSL = 230
	MGTN_MATPT_01 = ~z~是时候让你解脱了。
	MGTN_MATPT_02 = ~z~最后一击，这是我的专长。
	MGTN_MATPT_03 = ~z~这应该是赛点。
	MGTN_MATPT_04 = ~z~不要担心，马上就结束了。
	MGTN_MATPT_05 = ~z~是时候结束你的悲剧了。
	MGTN_MATPT_06 = ~z~这是你找回点尊严的最后机会。
	MGTN_MATPT_07 = ~z~好，没错。赛点。
	MGTN_MATPT_08 = ~z~我们走。为了荣耀。
	MGTN_MA_E1IF = 100
	MGTN_MA_E1LF = 11000001100000
	MGTN_MA_E1SL = 040400
	MGTN_MA_E1_1 = ~z~你那教练教得不错。
	MGTN_MA_E1_1A = MGTN_EYAA
	MGTN_MA_E1_2 = ~z~总有人得......
	MGTN_MA_E1_2A = MGTN_EYAB
	MGTN_MA_E2IF = 100
	MGTN_MA_E2LF = 11000001100000
	MGTN_MA_E2SL = 040400
	MGTN_MA_E2_1 = ~z~网球、瑜伽......你真的把我们带进了中产阶级。
	MGTN_MA_E2_1A = MGTN_EZAA
	MGTN_MA_E2_2 = ~z~债务、焦虑——你自己干得也不算差。
	MGTN_MA_E2_2A = MGTN_EZAB
	MGTN_MA_E3IF = 100
	MGTN_MA_E3LF = 11000001100000
	MGTN_MA_E3SL = 040400
	MGTN_MA_E3_1 = ~z~哇，好久都没见到你流汗，听到你呻吟了，我的小甜甜。
	MGTN_MA_E3_1A = MGTN_FAAA
	MGTN_MA_E3_2 = ~z~好久之前你就已经不是那个充满魅力的家伙了，我的小傻瓜......
	MGTN_MA_E3_2A = MGTN_FAAB
	MGTN_MA_E4IF = 100
	MGTN_MA_E4LF = 11000001100000
	MGTN_MA_E4SL = 040400
	MGTN_MA_E4_1 = ~z~嘿，至少我们仍然在一起打网球。
	MGTN_MA_E4_1A = MGTN_FBAA
	MGTN_MA_E4_2 = ~z~上帝，真希望那暗示着什么......
	MGTN_MA_E4_2A = MGTN_FBAB
	MGTN_MA_E5IF = 100
	MGTN_MA_E5LF = 11000001100000
	MGTN_MA_E5SL = 040400
	MGTN_MA_E5_1 = ~z~我们的婚姻可能只剩下名义，但至少咱们还可以打网球。
	MGTN_MA_E5_1A = MGTN_FCAA
	MGTN_MA_E5_2 = ~z~我们可以一直打网球......除非我不想见到你。
	MGTN_MA_E5_2A = MGTN_FCAB
	MGTN_MA_L1IF = 100
	MGTN_MA_L1LF = 11000001100000
	MGTN_MA_L1SL = 040400
	MGTN_MA_L1_1 = ~z~我不想提那个教练......抱歉，现在是全新的生活了！
	MGTN_MA_L1_1A = MGTN_FDAA
	MGTN_MA_L1_2 = ~z~啊，温柔简单的教练......现在还有点印象。
	MGTN_MA_L1_2A = MGTN_FDAB
	MGTN_MA_L2IF = 100
	MGTN_MA_L2LF = 11000001100000
	MGTN_MA_L2SL = 040400
	MGTN_MA_L2_1 = ~z~很高兴咱们重新走到一起，但我还是会打败你的。
	MGTN_MA_L2_1A = MGTN_FEAA
	MGTN_MA_L2_2 = ~z~下次夫妻关系治疗时记得提醒我向你"解释"那个说法。
	MGTN_MA_L2_2A = MGTN_FEAB
	MGTN_MA_L3IF = 100
	MGTN_MA_L3LF = 11000001100000
	MGTN_MA_L3SL = 040400
	MGTN_MA_L3_1 = ~z~我爱你，但我还是得赢。
	MGTN_MA_L3_1A = MGTN_FFAA
	MGTN_MA_L3_2 = ~z~我也爱你。那就是我会让你赢的原因。
	MGTN_MA_L3_2A = MGTN_FFAB
	MGTN_MA_L4IF = 100
	MGTN_MA_L4LF = 11000001100000
	MGTN_MA_L4SL = 040400
	MGTN_MA_L4_1 = ~z~记住费蓝德说过不要太当真，亲爱的。
	MGTN_MA_L4_1A = MGTN_FGAA
	MGTN_MA_L4_2 = ~z~你想多了，麦克。我早就没把你当真了。
	MGTN_MA_L4_2A = MGTN_FGAB
	MGTN_REMAQAA = MGTN_DWAA
	MGTN_REMAQAIF = 100
	MGTN_REMAQALF = 1100000
	MGTN_REMAQASL = 400
	MGTN_REMAQA_01 = ~z~来吧。咱们继续
	MGTN_REMAQA_02 = ~z~继续打。我保证，我没打算让你得心脏病。
	MGTN_REMAQA_03 = ~z~再来一次。靠你了。
	MGTN_REMAQJA = MGTN_DKAA
	MGTN_REMAQJIF = 100
	MGTN_REMAQJLF = 1100000
	MGTN_REMAQJSL = 600
	MGTN_REMAQJ_01 = ~z~开始吧。
	MGTN_REMAQJ_02 = ~z~唷，咱们开始吧。
	MGTN_REMAQMA = MGTN_CNAA
	MGTN_REMAQMIF = 100
	MGTN_REMAQMLF = 1100000
	MGTN_REMAQMSL = 030
	MGTN_REMAQM_01 = ~z~噢耶，看来我又得了一分。
	MGTN_REMAQM_02 = ~z~嘿，我才刚开始呢。
	MGTN_REMAQM_03 = ~z~噢，我有时间，可以再来一场。
	MGTN_REMAQM_04 = ~z~为，要么双倍分，要么两清，怎么样？
	MGTN_REMAQM_05 = ~z~你想再打的话，我绝对奉陪。
	MGTN_REMAQM_06 = ~z~好，咱们继续。我才刚刚热完身而已。
	MGTN_REMAQTA = MGTN_CPAA
	MGTN_REMAQTIF = 100
	MGTN_REMAQTLF = 1100000
	MGTN_REMAQTSL = 230
	MGTN_REMAQT_01 = ~z~再来一场，我精力充沛得很。
	MGTN_REMAQT_02 = ~z~再来。为什么不呢？
	MGTN_REMAQT_03 = ~z~再来一场，我有空。
	MGTN_REMAQT_04 = ~z~好，来吧，再打一场。那只是热身而已
	MGTN_REMAQT_05 = ~z~我身体里的安非他命能让我打一整晚的球。
	MGTN_REMAQT_06 = ~z~如果不再打一场的话，我觉得太失礼了，不是吗？
	MGTN_REMATCHA = MGTN_CMAA
	MGTN_REMATCHIF = 100
	MGTN_REMATCHLF = 1100000
	MGTN_REMATCHSL = 300
	MGTN_REMATCH_01 = ~z~哇，还要来？
	MGTN_REMATCH_02 = ~z~再来一场，怎么样？
	MGTN_REMATCH_03 = ~z~你还真有决心。
	MGTN_REMTCH1A = MGTN_AHAA
	MGTN_REMTCH1IF = 100
	MGTN_REMTCH1LF = 1100000
	MGTN_REMTCH1SL = 300
	MGTN_REMTCH1_01 = ~z~要不再较量一场？
	MGTN_REMTCH1_02 = ~z~再来一场，怎么样？
	MGTN_REMTCH1_03 = ~z~听我说......我还没玩够......再来？
	MGTN_REMTCH3A = MGTN_AIAA
	MGTN_REMTCH3IF = 100
	MGTN_REMTCH3LF = 1100000
	MGTN_REMTCH3SL = 300
	MGTN_REMTCH3_01 = ~z~再较量下，来吧。宝贝，我可以奉陪一整天。
	MGTN_REMTCH3_02 = ~z~继续打球吧，我精力充足得很。
	MGTN_REMTCH3_03 = ~z~我没什么其他事情做。我又不需要上班。
	MGTN_REMTCH4A = MGTN_AJAA
	MGTN_REMTCH4IF = 100
	MGTN_REMTCH4LF = 1100000
	MGTN_REMTCH4SL = 300
	MGTN_REMTCH4_01 = ~z~再来一场，我精力充沛极了。
	MGTN_REMTCH4_02 = ~z~宝贝，我可以奉陪一整天。来吧。
	MGTN_REMTCH4_03 = ~z~再来。我才刚开始呢。
	MGTN_SERV1MA = MGTN_AUAA
	MGTN_SERV1MIF = 100
	MGTN_SERV1MLF = 1100000
	MGTN_SERV1MSL = 030
	MGTN_SERV1M_01 = ~z~看看球技有没有随着年龄退步。
	MGTN_SERV1M_02 = ~z~希望你准备好了。
	MGTN_SERV1M_03 = ~z~我可不希望被这个坏小子打脸。
	MGTN_SERV1M_04 = ~z~你最好往后退一点。
	MGTN_SERV1M_05 = ~z~发球直接得分。
	MGTN_SERV1M_06 = ~z~宝贝，子弹来了。
	MGTN_SERV1M_07 = ~z~这个球感觉不错。
	MGTN_SERV1M_08 = ~z~好了，咱们开始吧。
	MGTN_SERV1TA = MGTN_AWAA
	MGTN_SERV1TIF = 100
	MGTN_SERV1TLF = 1100000
	MGTN_SERV1TSL = 230
	MGTN_SERV1T_01 = ~z~瞧我，生活小资吧。
	MGTN_SERV1T_02 = ~z~你准备好了吗？你确定你准备好了？
	MGTN_SERV1T_03 = ~z~好的，尝尝这个。
	MGTN_SERV1T_04 = ~z~当心。小心你的脸。
	MGTN_SERV1T_05 = ~z~小心你的蛋蛋。
	MGTN_SERV1T_06 = ~z~退回安全区的最后机会。
	MGTN_SERV1T_07 = ~z~好好看，好好学。
	MGTN_SERV1T_08 = ~z~好吧，疼了可别哭。
	MGTN_SETS1PIF = 100
	MGTN_SETS1PLF = 1100000
	MGTN_SETS1PSL = 300
	MGTN_SETS1P_1 = ~z~我们打多少盘？
	MGTN_SETS1P_1A = MGTN_EIAA
	MGTN_SETS3PIF = 100
	MGTN_SETS3PLF = 1100000
	MGTN_SETS3PSL = 300
	MGTN_SETS3P_1 = ~z~你能打上几盘？
	MGTN_SETS3P_1A = MGTN_EJAA
	MGTN_SETS4PIF = 100
	MGTN_SETS4PLF = 1100000
	MGTN_SETS4PSL = 300
	MGTN_SETS4P_1 = ~z~你觉得你能够打上几盘？
	MGTN_SETS4P_1A = MGTN_EKAA
	MGTN_SETSAA = MGTN_DXAA
	MGTN_SETSAIF = 100
	MGTN_SETSALF = 1100000
	MGTN_SETSASL = 400
	MGTN_SETSA_01 = ~z~我们要打多久？
	MGTN_SETSA_02 = ~z~那要打多少局？
	MGTN_SETSA_03 = ~z~拜托，到底怎么办？
	MGTN_SETSLA = MGTN_EBAA
	MGTN_SETSLIF = 100
	MGTN_SETSLLF = 1100000
	MGTN_SETSLSL = 430
	MGTN_SETSL_01 = ~z~我们要打多久？
	MGTN_SETSL_02 = ~z~那要打多少局？
	MGTN_SETSL_03 = ~z~多少局分胜负？
	MGTN_SETSOPIF = 100
	MGTN_SETSOPLF = 1100000
	MGTN_SETSOPSL = 390
	MGTN_SETSOP_1 = ~z~你想打多少盘？
	MGTN_SETSOP_1A = MGTN_AKAA
	MGTN_TA1IF = 100
	MGTN_TA1LF = 11000001100000
	MGTN_TA1SL = 240420
	MGTN_TA1_1 = ~z~就像以前一样，嗯，老姑娘？
	MGTN_TA1_1A = MGTN_FHAA
	MGTN_TA1_2 = ~z~莱斯特在球场边的树丛里打飞机吗？我没看见他。
	MGTN_TA1_2A = MGTN_FHAB
	MGTN_TA2IF = 100
	MGTN_TA2LF = 11000001100000
	MGTN_TA2SL = 240420
	MGTN_TA2_1 = ~z~我打算永久搬到这里，当一个教练。
	MGTN_TA2_1A = MGTN_FIAA
	MGTN_TA2_2 = ~z~那我就打算离开这里，永远也不回来。
	MGTN_TA2_2A = MGTN_FIAB
	MGTN_TA3IF = 100
	MGTN_TA3LF = 110000011000001100000
	MGTN_TA3SL = 240200420
	MGTN_TA3_1 = ~z~你总是喜欢争辩。
	MGTN_TA3_1A = MGTN_FJAA
	MGTN_TA3_2 = ~z~记得那套蛇形步法动作吗？
	MGTN_TA3_2A = MGTN_FJAC
	MGTN_TA3_3 = ~z~再说一句，你就会看到我用球拍砸你头的动作。
	MGTN_TA3_3A = MGTN_FJAB
	MGTN_TA4IF = 100
	MGTN_TA4LF = 11000001100000
	MGTN_TA4SL = 240420
	MGTN_TA4_1 = ~z~我们小时候可能去过同一个网球俱乐部。
	MGTN_TA4_1A = MGTN_FKAA
	MGTN_TA4_2 = ~z~如果是的话，我很确定我不会和你说话。
	MGTN_TA4_2A = MGTN_FKAB
	MGTN_TA5IF = 100
	MGTN_TA5LF = 11000001100000
	MGTN_TA5SL = 240420
	MGTN_TA5_1 = ~z~你运动能力依然很棒。你还跳舞吗？
	MGTN_TA5_1A = MGTN_FLAA
	MGTN_TA5_2 = ~z~事实上我不再跳舞了。不过我可能会在你坟墓上重新开始跳的。
	MGTN_TA5_2A = MGTN_FLAB
	MGTN_TA6IF = 100
	MGTN_TA6LF = 11000001100000
	MGTN_TA6SL = 240420
	MGTN_TA6_1 = ~z~这里的生活就是——豪宅、网球、艺术品。
	MGTN_TA6_1A = MGTN_FMAA
	MGTN_TA6_2 = ~z~在发现你没死之前，这完全是个天堂。
	MGTN_TA6_2A = MGTN_FMAB
	MGTN_TA_SA = MGTN_BCAA
	MGTN_TA_SIF = 100
	MGTN_TA_SLF = 1100000
	MGTN_TA_SSL = 240
	MGTN_TA_S_01 = ~z~我记得这表情——凶狠。
	MGTN_TA_S_02 = ~z~去他妈的瑜伽，那是你擅长的。
	MGTN_TA_S_03 = ~z~瑜伽你赢不了我，对吧，娃娃脸？
	MGTN_TA_S_04 = ~z~过去的这十年都没打网球，难道你心里不痒痒？
	MGTN_TA_S_05 = ~z~我是你一直梦寐以求的网球搭档。
	MGTN_TA_S_06 = ~z~真是太爽了——双方使出全力，毫不留情。
	MGTN_TA_S_07 = ~z~好，赢家的奖品是麦克。
	MGTN_TA_S_08 = ~z~赢家是麦克的好朋友，对吧？
	MGTN_TA_S_09 = ~z~你必须承认，麦克没办法像我这样让你开心。
}
