Version 2 30
{
	MIFL_AM1IF = 100
	MIFL_AM1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MIFL_AM1SL = 302010030010302010030010302010030010302010030
	MIFL_AM1_1 = ~z~麦克。找到他们没？
	MIFL_AM1_1A = MIFL_AEAA
	MIFL_AM1_2A = SFX_PAUSE_160
	MIFL_AM1_3 = ~z~谁？
	MIFL_AM1_3A = MIFL_AEAB
	MIFL_AM1_4A = SFX_PAUSE_180
	MIFL_AM1_5 = ~z~派雇佣兵来我们家的家伙。
	MIFL_AM1_5A = MIFL_AEAC
	MIFL_AM1_6A = SFX_PAUSE_240
	MIFL_AM1_7 = ~z~我还在找。
	MIFL_AM1_7A = MIFL_AEAD
	MIFL_AM1_8A = SFX_PAUSE_310
	MIFL_AM1_9 = ~z~我们安全了吗？你说我们会安全的。
	MIFL_AM1_9A = MIFL_AEAE
	MIFL_AM1_10A = SFX_PAUSE_310
	MIFL_AM1_11 = ~z~他不会再来了。我会搞定的，阿曼达。相信我。
	MIFL_AM1_11A = MIFL_AEAF
	MIFL_AM1_12A = SFX_PAUSE_300
	MIFL_AM1_13 = ~z~真的吗？你确定？
	MIFL_AM1_13A = MIFL_AEAG
	MIFL_AM1_14A = SFX_PAUSE_360
	MIFL_AM1_15 = ~z~我很肯定，听着，我爱你，宝贝。我会处理好这件事的。
	MIFL_AM1_15A = MIFL_AEAH
	MIFL_CALL2IF = 100
	MIFL_CALL2LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MIFL_CALL2SL = 312010130010312010312010302010130010312010130
	MIFL_CALL2_1 = ~z~富兰克林。
	MIFL_CALL2_1A = MIFL_ADAA
	MIFL_CALL2_2A = SFX_PAUSE_260
	MIFL_CALL2_3 = ~z~最近怎么样，莱斯特？呃，听着，你见过麦克了吗？靠，他给我找的那个联系人不肯付款，兄弟。
	MIFL_CALL2_3A = MIFL_ADAB
	MIFL_CALL2_4A = SFX_PAUSE_730
	MIFL_CALL2_5 = ~z~哈。呃，我看看，他手机没开，信用卡也没在用。
	MIFL_CALL2_5A = MIFL_ADAC
	MIFL_CALL2_6A = SFX_PAUSE_390
	MIFL_CALL2_7 = ~z~这很反常，最后一次使用是买去北扬克顿的机票。
	MIFL_CALL2_7A = MIFL_ADAD
	MIFL_CALL2_8A = SFX_PAUSE_320
	MIFL_CALL2_9 = ~z~在洛圣都的时候他的手机还有过信号，但现在什么都没。
	MIFL_CALL2_9A = MIFL_ADAH
	MIFL_CALL2_10A = SFX_PAUSE_420
	MIFL_CALL2_11 = ~z~该死。他在城里吗？妈的，他可能摊上麻烦了吧？
	MIFL_CALL2_11A = MIFL_ADAE
	MIFL_CALL2_12A = SFX_PAUSE_280
	MIFL_CALL2_13 = ~z~我不知道。也许崔佛知道点什么，很可能他们当时一起在中西部，我叫他去找你。
	MIFL_CALL2_13A = MIFL_ADAF
	MIFL_CALL2_14A = SFX_PAUSE_370
	MIFL_CALL2_15 = ~z~妈的，好的兄弟。听着，叫他来我姨妈家，好吗？
	MIFL_CALL2_15A = MIFL_ADAG
	MIFL_CALL3IF = 100
	MIFL_CALL3LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	MIFL_CALL3SL = 230010322010322010230010230010322
	MIFL_CALL3_1 = ~z~莱斯特·克瑞斯特。你还会打给我，真让我惊讶。
	MIFL_CALL3_1A = MIFL_AKAA
	MIFL_CALL3_2A = SFX_PAUSE_190
	MIFL_CALL3_3 = ~z~凑合吧。
	MIFL_CALL3_3A = MIFL_AKAB
	MIFL_CALL3_4A = SFX_PAUSE_250
	MIFL_CALL3_5 = ~z~听着，富兰克林需要见见你。在上一笔交易中，他收款遇到了一些麻烦。他需要找到麦克。
	MIFL_CALL3_5A = MIFL_AKAF
	MIFL_CALL3_6A = SFX_PAUSE_140
	MIFL_CALL3_7 = ~z~听着，我对那事一无所知，但如果他收款有麻烦，那也是我的问题。
	MIFL_CALL3_7A = MIFL_AKAC
	MIFL_CALL3_8A = SFX_PAUSE_160
	MIFL_CALL3_9 = ~z~我的意思是，一半的车是我弄的。
	MIFL_CALL3_9A = MIFL_AKAD
	MIFL_CALL3_10A = SFX_PAUSE_210
	MIFL_CALL3_11 = ~z~还好。随便吧。告诉他你不知道麦克在哪里，但你要亲自去告诉他。他会在富堂的老地方等你。
	MIFL_CALL3_11A = MIFL_AKAE
	MIFL_DAVEIF = 100
	MIFL_DAVELF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MIFL_DAVESL = 302010030010030010302010302010030010302010302010030010302010030
	MIFL_DAVE_1 = ~z~你成功了。很好。
	MIFL_DAVE_1A = MIFL_AJAA
	MIFL_DAVE_2A = SFX_PAUSE_420
	MIFL_DAVE_3 = ~z~我又救了你一命，戴夫。又一次。
	MIFL_DAVE_3A = MIFL_AJAB
	MIFL_DAVE_4A = SFX_PAUSE_430
	MIFL_DAVE_5 = ~z~那你打算怎么帮我对付海恩斯、还有其余的µFIB、IAA，还有其他所有人呢？
	MIFL_DAVE_5A = MIFL_AJAC
	MIFL_DAVE_6A = SFX_PAUSE_510
	MIFL_DAVE_7 = ~z~历史都是由活人写的，好吗？我们可以把大部分责任嫁祸给桑切斯探员。
	MIFL_DAVE_7A = MIFL_AJAD
	MIFL_DAVE_8A = SFX_PAUSE_690
	MIFL_DAVE_9 = ~z~我把那个故事编圆了，IAAµ和µFIBµ就不会纠缠。我们需要解决的问题是崔佛。
	MIFL_DAVE_9A = MIFL_AJAE
	MIFL_DAVE_10A = SFX_PAUSE_660
	MIFL_DAVE_11 = ~z~崔佛？为什么？
	MIFL_DAVE_11A = MIFL_AJAF
	MIFL_DAVE_12A = SFX_PAUSE_580
	MIFL_DAVE_13 = ~z~你想想梅利威瑟、中国黑帮，还有家常便饭般的精神错乱。
	MIFL_DAVE_13A = MIFL_AJAG
	MIFL_DAVE_14A = SFX_PAUSE_670
	MIFL_DAVE_15 = ~z~我可以说服史蒂夫，说你可以控制，但崔佛不行。
	MIFL_DAVE_15A = MIFL_AJAH
	MIFL_DAVE_16A = SFX_PAUSE_240
	MIFL_DAVE_17 = ~z~史蒂夫？
	MIFL_DAVE_17A = MIFL_AJAI
	MIFL_DAVE_18A = SFX_PAUSE_440
	MIFL_DAVE_19 = ~z~他现在可是我们的负伤英雄啊。我得把他哄高兴了了，让他冷静下来。
	MIFL_DAVE_19A = MIFL_AJAJ
	MIFL_DAVE_20A = SFX_PAUSE_520
	MIFL_DAVE_21 = ~z~总之先让我脱身。
	MIFL_DAVE_21A = MIFL_AJAK
	MIFL_PREMIF = 100
	MIFL_PREMLF = 110000011000001100000110000011000001100000110000011000001100000
	MIFL_PREMSL = 030010302010030010302010030
	MIFL_PREM_1 = ~z~喂，吉米。
	MIFL_PREM_1A = MIFL_ALAA
	MIFL_PREM_2A = SFX_PAUSE_250
	MIFL_PREM_3 = ~z~爸，你怎么没告诉我们首映礼的事？老妈和特蕾西跟疯了一样，都在为走红毯做准备。
	MIFL_PREM_3A = MIFL_ALAB
	MIFL_PREM_4A = SFX_PAUSE_250
	MIFL_PREM_5 = ~z~是嘛，不好意思。我应该给你更多提醒的。我也没料到，算是机缘巧合。
	MIFL_PREM_5A = MIFL_ALAC
	MIFL_PREM_6A = SFX_PAUSE_180
	MIFL_PREM_7 = ~z~你真有礼服吗？
	MIFL_PREM_7A = MIFL_ALAD
	MIFL_PREM_8A = SFX_PAUSE_150
	MIFL_PREM_9 = ~z~没有，我得去膨风精品买一件。在那里等我，我们一起去。
	MIFL_PREM_9A = MIFL_ALAE
	MIFL_TR1IF = 100
	MIFL_TR1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	MIFL_TR1SL = 030010302010030010302010030010302
	MIFL_TR1_1 = ~z~特蕾西？
	MIFL_TR1_1A = MIFL_AFAA
	MIFL_TR1_2A = SFX_PAUSE_170
	MIFL_TR1_3 = ~z~老爸。你还好吗？
	MIFL_TR1_3A = MIFL_AFAB
	MIFL_TR1_4A = SFX_PAUSE_080
	MIFL_TR1_5 = ~z~嗯，我很好。怎么了？
	MIFL_TR1_5A = MIFL_AFAC
	MIFL_TR1_6A = SFX_PAUSE_160
	MIFL_TR1_7 = ~z~因为之前有几个人带着枪来我们家，你还记得吗？
	MIFL_TR1_7A = MIFL_AFAD
	MIFL_TR1_8A = SFX_PAUSE_360
	MIFL_TR1_9 = ~z~这事我在处理，亲爱的。你别担心。
	MIFL_TR1_9A = MIFL_AFAE
	MIFL_TR1_10A = SFX_PAUSE_310
	MIFL_TR1_11 = ~z~老爸，如果人死了，钱再多也没用。
	MIFL_TR1_11A = MIFL_AFAF
}
