Version 2 30
{
	MIN1_AIM1A = MIN1_BAAA
	MIN1_AIM1IF = 100
	MIN1_AIM1LF = 1004000
	MIN1_AIM1SL = 690
	MIN1_AIM1_01 = ~z~你在干什么，兄弟？
	MIN1_AIM1_02 = ~t~别发火，兄弟。
	MIN1_AIM2A = MIN1_BBAA
	MIN1_AIM2IF = 100
	MIN1_AIM2LF = 1004000
	MIN1_AIM2SL = 790
	MIN1_AIM2_01 = ~t~冷静点，伙计。
	MIN1_AIM2_02 = ~t~嘿，冷静点！你在干什么？
	MIN1_ALMOSTIF = 100
	MIN1_ALMOSTLF = 1100000
	MIN1_ALMOSTSL = 320
	MIN1_ALMOST_1 = ~z~我们到了。这里没有非法移民的踪迹。
	MIN1_ALMOST_1A = MIN1_CLAA
	MIN1_AMBIF = 100
	MIN1_AMBLF = 100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000
	MIN1_AMBSL = 390010390010490010390010390010390010390010390010390010390010390010390010490010390
	MIN1_AMB_1 = ~z~你把眼睛放亮点。
	MIN1_AMB_1A = MIN1_CJAA
	MIN1_AMB_2A = SFX_PAUSE_210
	MIN1_AMB_3 = ~z~不要错过任何可疑的迹象。
	MIN1_AMB_3A = MIN1_CJAB
	MIN1_AMB_4A = SFX_PAUSE_140
	MIN1_AMB_5 = ~t~如果你看得仔细一些，就会知道罪恶无处不在。
	MIN1_AMB_5A = MIN1_CJAC
	MIN1_AMB_6A = SFX_PAUSE_360
	MIN1_AMB_7 = ~z~这辆车保养得很不好，可能没上保险。
	MIN1_AMB_7A = MIN1_CJAD
	MIN1_AMB_8A = SFX_PAUSE_430
	MIN1_AMB_9 = ~z~在座位上，那里。你看到那块污渍了吗？辣椒酱。
	MIN1_AMB_9A = MIN1_CJAE
	MIN1_AMB_10A = SFX_PAUSE_480
	MIN1_AMB_11 = ~z~看到了，非常可疑。
	MIN1_AMB_11A = MIN1_CJAF
	MIN1_AMB_12A = SFX_PAUSE_480
	MIN1_AMB_13 = ~z~如果他们用这辆车干什么......什么见不得人的勾当，我一点都不会感到惊讶。
	MIN1_AMB_13A = MIN1_CJAG
	MIN1_AMB_14A = SFX_PAUSE_460
	MIN1_AMB_15 = ~z~你看到三角形薯片了吗？
	MIN1_AMB_15A = MIN1_CJAH
	MIN1_AMB_16A = SFX_PAUSE_500
	MIN1_AMB_17 = ~z~嘿，地板上是什么？
	MIN1_AMB_17A = MIN1_CJAI
	MIN1_AMB_18A = SFX_PAUSE_590
	MIN1_AMB_19 = ~z~我以为那是凉鞋。
	MIN1_AMB_19A = MIN1_CJAJ
	MIN1_AMB_20A = SFX_PAUSE_570
	MIN1_AMB_21 = ~z~看吧，这对你而言是一个很好的训练演习。
	MIN1_AMB_21A = MIN1_CJAK
	MIN1_AMB_22A = SFX_PAUSE_380
	MIN1_AMB_23 = ~z~你明白我的意思，对吧？
	MIN1_AMB_23A = MIN1_CJAL
	MIN1_AMB_24A = SFX_PAUSE_370
	MIN1_AMB_25 = ~t~老板，我们现在可以烧了吗？
	MIN1_AMB_25A = MIN1_CJAM
	MIN1_AMB_26A = SFX_PAUSE_230
	MIN1_AMB_27 = ~z~我就当你同意了。
	MIN1_AMB_27A = MIN1_CJAN
	MIN1_ATBARIF = 100
	MIN1_ATBARLF = 1100000
	MIN1_ATBARSL = 320
	MIN1_ATBAR_1 = ~z~好吧，他们一定在里面，去看看你能不能把他们赶出来，崔佛。
	MIN1_ATBAR_1A = MIN1_CMAA
	MIN1_BACKINA = MIN1_AKAA
	MIN1_BACKINIF = 100
	MIN1_BACKINLF = 1100000
	MIN1_BACKINSL = 391
	MIN1_BACKIN_01 = ~z~赶紧回车上去！
	MIN1_BACKIN_02 = ~z~他们要逃走了！快点！
	MIN1_BACKIN_03 = ~z~上车，为了你的国家！
	MIN1_BANNEDIF = 100
	MIN1_BANNEDLF = 10000001000000100000010000001000000
	MIN1_BANNEDSL = 821010281010821
	MIN1_BANNED_1 = ~z~嘿，你不能进来！
	MIN1_BANNED_1A = MIN1_CHAA
	MIN1_BANNED_2A = SFX_PAUSE_210
	MIN1_BANNED_3 = ~z~有谁能进来？
	MIN1_BANNED_3A = MIN1_CHAB
	MIN1_BANNED_4A = SFX_PAUSE_210
	MIN1_BANNED_5 = ~z~现在别给我惹麻烦！
	MIN1_BANNED_5A = MIN1_CHAC
	MIN1_BEHINDA = MIN1_AIAA
	MIN1_BEHINDIF = 100
	MIN1_BEHINDLF = 1100000
	MIN1_BEHINDSL = 390
	MIN1_BEHIND_01 = ~z~把油门踩死！
	MIN1_BEHIND_02 = ~z~怎么连两个烂醉如泥的墨西哥流浪乐队歌手都追不上？
	MIN1_BEHIND_03 = ~z~车开得跟个娘们似的，赶紧踩油门！
	MIN1_BRINGA = MIN1_AOAA
	MIN1_BRINGIF = 100
	MIN1_BRINGLF = 1004000
	MIN1_BRINGSL = 321
	MIN1_BRING_01 = ~z~This isn't a game, citizen, bring that vehicle to me!
	MIN1_BRING_02 = ~z~What are you driving around for, Trevor? Come here!
	MIN1_BRING_03 = ~z~Hey! These are dangerous criminals. That patrol car is not a toy.
	MIN1_BUMP1A = MIN1_AYAA
	MIN1_BUMP1IF = 100
	MIN1_BUMP1LF = 1004000
	MIN1_BUMP1SL = 690
	MIN1_BUMP1_01 = ~t~别跟个小丑一样。
	MIN1_BUMP1_02 = ~t~后退一点儿。
	MIN1_BUMP1_03 = ~t~让我一个人静静。
	MIN1_BUMP2A = MIN1_AZAA
	MIN1_BUMP2IF = 100
	MIN1_BUMP2LF = 1004000
	MIN1_BUMP2SL = 790
	MIN1_BUMP2_01 = ~t~别再纠缠我了。
	MIN1_BUMP2_02 = ~z~你怎么回事？
	MIN1_BUMP2_03 = ~t~放松点。
	MIN1_BUMPA = MIN1_ADAA
	MIN1_BUMPIF = 100
	MIN1_BUMPLF = 1004000
	MIN1_BUMPSL = 591
	MIN1_BUMP_01 = ~z~嘿，你怎么回事？
	MIN1_BUMP_02 = ~z~我不喜欢你。
	MIN1_CAR1IF = 100
	MIN1_CAR1LF = 110000011000001100000
	MIN1_CAR1SL = 290010391
	MIN1_CAR1_1 = ~z~很抱歉，伙计。
	MIN1_CAR1_1A = MIN1_DCAA
	MIN1_CAR1_2A = SFX_PAUSE_140
	MIN1_CAR1_3 = ~z~别跟他们道歉！他们可是违法乱纪的人！
	MIN1_CAR1_3A = MIN1_DCAB
	MIN1_CAR2IF = 100
	MIN1_CAR2LF = 1100000
	MIN1_CAR2SL = 290
	MIN1_CAR2_1 = ~z~这样做太不对了。
	MIN1_CAR2_1A = MIN1_DEAA
	MIN1_CHASE1IF = 000
	MIN1_CHASE1LF = 110000011000001100000
	MIN1_CHASE1SL = 320010320
	MIN1_CHASE1_1 = ~z~墨西哥流浪乐队歌手，最坏的那一群！
	MIN1_CHASE1_1A = MIN1_CSAA
	MIN1_CHASE1_2A = SFX_PAUSE_200
	MIN1_CHASE1_3 = ~z~你知道，如今在自由市，你是没办法踏实坐地铁的。
	MIN1_CHASE1_3A = MIN1_CSAB
	MIN1_CHASE2IF = 000
	MIN1_CHASE2LF = 11000001100000110000011000001100000
	MIN1_CHASE2SL = 290010390010490
	MIN1_CHASE2_1 = ~z~听起来他们在车里开心得多啊。
	MIN1_CHASE2_1A = MIN1_CTAA
	MIN1_CHASE2_2A = SFX_PAUSE_200
	MIN1_CHASE2_3 = ~z~看看他们，花着山姆大叔的钱，把自己喝得烂醉。
	MIN1_CHASE2_3A = MIN1_CTAB
	MIN1_CHASE2_4A = SFX_PAUSE_180
	MIN1_CHASE2_5 = ~t~入侵一个国家，亵渎土著居民。在美国可不允许这么干。
	MIN1_CHASE2_5A = MIN1_CTAC
	MIN1_CHASE3IF = 000
	MIN1_CHASE3LF = 110000011000001100000
	MIN1_CHASE3SL = 390010390
	MIN1_CHASE3_1 = ~z~你相信他们在唱歌吗？他们好像压根就不关心！
	MIN1_CHASE3_1A = MIN1_CUAA
	MIN1_CHASE3_2A = SFX_PAUSE_180
	MIN1_CHASE3_3 = ~z~你们那些表达革命和不满的社会主义民谣，还是留给自己享受吧，别在这里招摇！
	MIN1_CHASE3_3A = MIN1_CUAB
	MIN1_CHASE4IF = 100
	MIN1_CHASE4LF = 11000001100000110000011000001100000
	MIN1_CHASE4SL = 390010390010490
	MIN1_CHASE4_1 = ~z~喂！嘿，你！停车！！！这是公民发起的逮捕行动！！！
	MIN1_CHASE4_1A = MIN1_CVAA
	MIN1_CHASE4_2A = SFX_PAUSE_250
	MIN1_CHASE4_3 = ~z~好吧，他们当然听不懂我在说什么，约瑟夫，你觉得呢，他们能听懂吗？
	MIN1_CHASE4_3A = MIN1_CVAB
	MIN1_CHASE4_4A = SFX_PAUSE_200
	MIN1_CHASE4_5 = ~t~他们拒绝同化！
	MIN1_CHASE4_5A = MIN1_CVAC
	MIN1_CHASE5IF = 100
	MIN1_CHASE5LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	MIN1_CHASE5SL = 390300010290010490390010300010290
	MIN1_CHASE5_1 = ~z~嘿，我对此毫无热情。美国是美国人的，
	MIN1_CHASE5_1A = MIN1_CWAA
	MIN1_CHASE5_2 = ~z~这就是为什么这个国家叫，你知道的，美国！
	MIN1_CHASE5_2A = MIN1_CWAF
	MIN1_CHASE5_3A = SFX_PAUSE_230
	MIN1_CHASE5_4 = ~z~是的。除了我们年轻的约瑟夫。
	MIN1_CHASE5_4A = MIN1_CWAB
	MIN1_CHASE5_5A = SFX_PAUSE_200
	MIN1_CHASE5_6 = ~t~难道就我觉得这个白痴听起来像是加拿大人？
	MIN1_CHASE5_6A = MIN1_CWAC
	MIN1_CHASE5_7 = ~z~是的，他说的是对的。至少约瑟夫想要美国化。
	MIN1_CHASE5_7A = MIN1_CWAD
	MIN1_CHASE5_8A = SFX_PAUSE_180
	MIN1_CHASE5_9 = ~z~你没看到他打扮得像个娘娘腔斗牛士一样。对吧？不！
	MIN1_CHASE5_9A = MIN1_CWAG
	MIN1_CHASE5_10A = SFX_PAUSE_200
	MIN1_CHASE5_11 = ~z~你最好告诉他不要伸直胳膊敬礼。
	MIN1_CHASE5_11A = MIN1_CWAE
	MIN1_CHASE6IF = 100
	MIN1_CHASE6LF = 110000011000001100000110000011000001100000
	MIN1_CHASE6SL = 390010390300010290
	MIN1_CHASE6_1 = ~z~准备好电击枪，我的朋友。他们可能是帮派成员。
	MIN1_CHASE6_1A = MIN1_CXAA
	MIN1_CHASE6_2A = SFX_PAUSE_170
	MIN1_CHASE6_3 = ~z~我听说有些不良分子正在非法贩卖枪支，
	MIN1_CHASE6_3A = MIN1_CXAB
	MIN1_CHASE6_4 = ~z~要卖到非常非常和平的国家。
	MIN1_CHASE6_4A = MIN1_CXAD
	MIN1_CHASE6_5A = SFX_PAUSE_240
	MIN1_CHASE6_6 = ~z~那么，谁会做这样的事呢？
	MIN1_CHASE6_6A = MIN1_CXAC
	MIN1_CHASE7IF = 100
	MIN1_CHASE7LF = 110000011000001100000110000011000001100000
	MIN1_CHASE7SL = 390010290010390390
	MIN1_CHASE7_1 = ~z~我不知道......他们来到这里，抢了我们的饭碗。
	MIN1_CHASE7_1A = MIN1_CYAA
	MIN1_CHASE7_2A = SFX_PAUSE_200
	MIN1_CHASE7_3 = ~z~所有这些墨西哥流浪乐队歌手的工作都被抢走了！
	MIN1_CHASE7_3A = MIN1_CYAB
	MIN1_CHASE7_4A = SFX_PAUSE_160
	MIN1_CHASE7_5 = ~z~他们不只干一份工作。不，有些甚至干两三份，
	MIN1_CHASE7_5A = MIN1_CYAC
	MIN1_CHASE7_6 = ~z~都是些吃力不讨好、报酬低的工作，就为了养活自己的家庭。这是一种侮辱。
	MIN1_CHASE7_6A = MIN1_CYAD
	MIN1_CRASH2A = MIN1_AGAA
	MIN1_CRASH2IF = 100
	MIN1_CRASH2LF = 1100000
	MIN1_CRASH2SL = 390
	MIN1_CRASH2_01 = ~z~你在那个酒吧喝了酒吗？
	MIN1_CRASH2_02 = ~z~这是一辆沙滩车，它可以应付的。
	MIN1_CRASH2_03 = ~z~小心！
	MIN1_CRASH2_04 = ~z~专心点，崔佛！
	MIN1_CRASH2_05 = ~z~怎么回事，你比他们还糟糕！
	MIN1_CRASH2_06 = ~z~这就是为什么你从不让新手开车的原因！
	MIN1_CRASHIF = 000
	MIN1_CRASHLF = 1100000
	MIN1_CRASHSL = 320
	MIN1_CRASH_1 = ~z~看，我们的机会来了！
	MIN1_CRASH_1A = MIN1_DAAA
	MIN1_CYAIF = 100
	MIN1_CYALF = 100000010000001004000
	MIN1_CYASL = 321010430
	MIN1_CYA_1 = ~z~好吧，谢谢你的帮忙，公民。因为你，美国变得更加安全了一点。
	MIN1_CYA_1A = MIN1_DOAA
	MIN1_CYA_2A = SFX_PAUSE_150
	MIN1_CYA_3 = ~t~民主万岁！为了国王和国家！
	MIN1_CYA_3A = MIN1_DOAB
	MIN1_DRIVEAIF = 100
	MIN1_DRIVEALF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MIN1_DRIVEASL = 320010230010320230010320300230010200010320320420420010230320010300010320300320010320300010320010230
	MIN1_DRIVEA_1 = ~z~你叫什么名字，这位公民？我是乔，他是约瑟夫。
	MIN1_DRIVEA_1A = MIN1_CKAA
	MIN1_DRIVEA_2A = SFX_PAUSE_170
	MIN1_DRIVEA_3 = ~z~崔佛。
	MIN1_DRIVEA_3A = MIN1_CKAB
	MIN1_DRIVEA_4A = SFX_PAUSE_250
	MIN1_DRIVEA_5 = ~z~好的，崔佛。好吧，通讯仪上说我们要去黄杰克旅馆。
	MIN1_DRIVEA_5A = MIN1_CKAC
	MIN1_DRIVEA_6 = ~z~噢，好。那儿的人很喜欢我的。
	MIN1_DRIVEA_6A = MIN1_CKAD
	MIN1_DRIVEA_7A = SFX_PAUSE_250
	MIN1_DRIVEA_8 = ~z~这次仪表的读数肯定特别高。爱国者仪表预测不良分子的准确度最高可达
	MIN1_DRIVEA_8A = MIN1_CKAE
	MIN1_DRIVEA_9 = ~z~百分之七十九。
	MIN1_DRIVEA_9A = MIN1_CKAS
	MIN1_DRIVEA_10 = ~z~这肯定是个蹩脚的玩笑吧？我的意思是，
	MIN1_DRIVEA_10A = MIN1_CKAF
	MIN1_DRIVEA_11A = SFX_PAUSE_210
	MIN1_DRIVEA_12 = ~z~我喜欢和怪胎混，但你们两个屌丝说的不可能是真的。
	MIN1_DRIVEA_12A = MIN1_CKAW
	MIN1_DRIVEA_13A = SFX_PAUSE_180
	MIN1_DRIVEA_14 = ~z~很遗憾，这次要多真有多真。
	MIN1_DRIVEA_14A = MIN1_CKAH
	MIN1_DRIVEA_15 = ~z~这些人是罪犯，他们威胁着我们的生活方式，压低我们的房价。
	MIN1_DRIVEA_15A = MIN1_CKAI
	MIN1_DRIVEA_16 = ~t~他们认为自己可以直接到这里来，为自己和家人寻找更好的生活。
	MIN1_DRIVEA_16A = MIN1_CKAJ
	MIN1_DRIVEA_17 = ~t~这违反了宪法！
	MIN1_DRIVEA_17A = MIN1_CKAK
	MIN1_DRIVEA_18A = SFX_PAUSE_240
	MIN1_DRIVEA_19 = ~z~拜托，算了吧，我说。这个国家有更大的问题要处理。
	MIN1_DRIVEA_19A = MIN1_CKAL
	MIN1_DRIVEA_20 = ~z~好吧，那是因为你被世俗媒体洗脑了。
	MIN1_DRIVEA_20A = MIN1_CKAM
	MIN1_DRIVEA_21A = SFX_PAUSE_150
	MIN1_DRIVEA_22 = ~z~但你别担心，我们会改变你的想法的。
	MIN1_DRIVEA_22A = MIN1_CKAT
	MIN1_DRIVEA_23A = SFX_PAUSE_220
	MIN1_DRIVEA_24 = ~z~我兄弟，在年轻的时候，有点儿，嗯，呃，
	MIN1_DRIVEA_24A = MIN1_CKAN
	MIN1_DRIVEA_25 = ~z~可以说是性爱方面的弱点吧。
	MIN1_DRIVEA_25A = MIN1_CKAU
	MIN1_DRIVEA_26 = ~z~但现在他是一个幸福的已婚男人，有三个孩子，也很少失控了。
	MIN1_DRIVEA_26A = MIN1_CKAO
	MIN1_DRIVEA_27A = SFX_PAUSE_230
	MIN1_DRIVEA_28 = ~z~如果你在民兵边境巡逻队的试用期中表现良好，
	MIN1_DRIVEA_28A = MIN1_CKAP
	MIN1_DRIVEA_29 = ~z~我们肯定会给你支付辛苦费的。
	MIN1_DRIVEA_29A = MIN1_CKAV
	MIN1_DRIVEA_30A = SFX_PAUSE_140
	MIN1_DRIVEA_31 = ~z~就我所知，现在的市场经济还是以服务为导向的吧。
	MIN1_DRIVEA_31A = MIN1_CKAQ
	MIN1_DRIVEA_32A = SFX_PAUSE_180
	MIN1_DRIVEA_33 = ~z~这我还得看下。
	MIN1_DRIVEA_33A = MIN1_CKAR
	MIN1_DRIVEBIF = 000
	MIN1_DRIVEBLF = 1100000110000011000001100000110000011000001100000
	MIN1_DRIVEBSL = 320010320010230010320
	MIN1_DRIVEB_1 = ~z~快走，快。逮住他们，小子们！
	MIN1_DRIVEB_1A = MIN1_CRAA
	MIN1_DRIVEB_2A = SFX_PAUSE_190
	MIN1_DRIVEB_3 = ~z~给，拿上这把电击枪。
	MIN1_DRIVEB_3A = MIN1_CRAB
	MIN1_DRIVEB_4A = SFX_PAUSE_140
	MIN1_DRIVEB_5 = ~z~真的？
	MIN1_DRIVEB_5A = MIN1_CRAC
	MIN1_DRIVEB_6A = SFX_PAUSE_250
	MIN1_DRIVEB_7 = ~z~不会有人死在这里，我们可是文明人。
	MIN1_DRIVEB_7A = MIN1_CRAD
	MIN1_DRNK1A = MIN1_AWAA
	MIN1_DRNK1IF = 100
	MIN1_DRNK1LF = 1004000
	MIN1_DRNK1SL = 690
	MIN1_DRNK1_01 = ~t~呃，我感觉不好。
	MIN1_DRNK1_02 = ~t~发生什么事情了？什么都看不见了。
	MIN1_DRNK1_03 = ~z~你们几个家伙是谁？
	MIN1_DRNK1_04 = ~t~这一趟太操蛋了。
	MIN1_DRNK2A = MIN1_AXAA
	MIN1_DRNK2IF = 100
	MIN1_DRNK2LF = 1000000
	MIN1_DRNK2SL = 791
	MIN1_DRNK2_01 = ~t~真是痛快。
	MIN1_DRNK2_02 = ~t~我真的醉了。
	MIN1_DRNK2_03 = ~t~完全疯了。
	MIN1_DRNK2_04 = ~z~我做了什么，兄弟？
	MIN1_DRUNKIF = 100
	MIN1_DRUNKLF = 100400010040001004000100400010040001004000100400010040001004000
	MIN1_DRUNKSL = 591011591591011591011591591
	MIN1_DRUNK_1 = ~z~在这个世界上，还有什么地方能比
	MIN1_DRUNK_1A = MIN1_CNAA
	MIN1_DRUNK_2A = SFX_PAUSE_180
	MIN1_DRUNK_3 = ~z~在阿拉莫海喝得烂醉如泥更惬意呢？
	MIN1_DRUNK_3A = MIN1_CNAB
	MIN1_DRUNK_4 = ~z~我跟老婆说："臭婊子，我要出去吃点点心。"
	MIN1_DRUNK_4A = MIN1_CNAC
	MIN1_DRUNK_5A = SFX_PAUSE_200
	MIN1_DRUNK_6 = ~z~那是十年前的事了，到现在我还没回去。
	MIN1_DRUNK_6A = MIN1_CNAD
	MIN1_DRUNK_7A = SFX_PAUSE_250
	MIN1_DRUNK_8 = ~z~噢，告诉我去沙滩海岸的路。
	MIN1_DRUNK_8A = MIN1_CNAE
	MIN1_DRUNK_9 = ~z~我把钱全花在了吸毒、嫖娼......
	MIN1_DRUNK_9A = MIN1_CNAF
	MIN1_FLEE1A = MIN1_APAA
	MIN1_FLEE1IF = 100
	MIN1_FLEE1LF = 1000000
	MIN1_FLEE1SL = 391
	MIN1_FLEE1_01 = ~z~你是你们国家的耻辱！
	MIN1_FLEE2IF = 100
	MIN1_FLEE2LF = 1000000
	MIN1_FLEE2SL = 491
	MIN1_FLEE2_1 = ~t~离我远一点，你连美国人都不是！
	MIN1_FLEE2_1A = MIN1_DRAA
	MIN1_GETINA = MIN1_AJAA
	MIN1_GETINIF = 100
	MIN1_GETINLF = 1100000
	MIN1_GETINSL = 391
	MIN1_GETIN_01 = ~z~你要去哪里？
	MIN1_GETIN_02 = ~z~别把我们扔在这里！
	MIN1_GETIN_03 = ~z~你他妈发神经呢？
	MIN1_GETOUTIF = 100
	MIN1_GETOUTLF = 1002000
	MIN1_GETOUTSL = 321
	MIN1_GETOUT_1 = ~z~嘿，崔佛，快出来，快！
	MIN1_GETOUT_1A = MIN1_CPAA
	MIN1_GETSOUTA = MIN1_AAAA
	MIN1_GETSOUTIF = 100
	MIN1_GETSOUTLF = 1000000
	MIN1_GETSOUTSL = 320
	MIN1_GETSOUT_01 = ~z~我把你搞烦了？嘿，回这里来。
	MIN1_GETSOUT_02 = ~z~没什么好怕的，我们会给你示范的。
	MIN1_GETSOUT_03 = ~z~你太心急了，我们还没到呢。
	MIN1_GOBACK1A = MIN1_ASAA
	MIN1_GOBACK1IF = 100
	MIN1_GOBACK1LF = 1100000
	MIN1_GOBACK1SL = 390
	MIN1_GOBACK1_01 = ~z~Hey, what about Josef?
	MIN1_GOBACK1_02 = ~z~Wait, wait, wait, wait, go back for Josef.
	MIN1_GOBACK1_03 = ~z~We can't leave Josef behind.
	MIN1_GOBACK2A = MIN1_ATAA
	MIN1_GOBACK2IF = 100
	MIN1_GOBACK2LF = 1100000
	MIN1_GOBACK2SL = 490
	MIN1_GOBACK2_01 = ~z~不，不。没乔伊，不行。
	MIN1_GOBACK2_02 = ~z~不，乔伊。你去，没有乔伊。
	MIN1_GOBACK2_03 = ~z~不。你去，去接老板。
	MIN1_GOGOA = MIN1_ALAA
	MIN1_GOGOIF = 100
	MIN1_GOGOLF = 1100000
	MIN1_GOGOSL = 390
	MIN1_GOGO_01 = ~z~快走，走啊！我们还是能追上他们的！
	MIN1_GOGO_02 = ~z~好了，现在追上他们！
	MIN1_GOGO_03 = ~z~天啊，崔佛。快，油门踩到底！
	MIN1_HURRY1IF = 100
	MIN1_HURRY1LF = 1004000
	MIN1_HURRY1SL = 321
	MIN1_HURRY1_1 = ~z~如果你不能使用电击枪，你就不能加入民兵边境巡逻队。
	MIN1_HURRY1_1A = MIN1_DFAA
	MIN1_HURRY2IF = 100
	MIN1_HURRY2LF = 1004000
	MIN1_HURRY2SL = 320
	MIN1_HURRY2_1 = ~z~快点，他们显然是危险分子，对我们和他们自己都很危险。
	MIN1_HURRY2_1A = MIN1_DGAA
	MIN1_HURRY3IF = 100
	MIN1_HURRY3LF = 1004000
	MIN1_HURRY3SL = 390
	MIN1_HURRY3_1 = ~z~快点把他们放倒，崔佛，这是为了他们好。
	MIN1_HURRY3_1A = MIN1_DHAA
	MIN1_HURRY4IF = 100
	MIN1_HURRY4LF = 1004000
	MIN1_HURRY4SL = 390
	MIN1_HURRY4_1 = ~z~现在要让他们丧失行动能力。他们已经失去理智了，
	MIN1_HURRY4_1A = MIN1_DIAA
	MIN1_HURRY5IF = 100
	MIN1_HURRY5LF = 1004000
	MIN1_HURRY5SL = 490
	MIN1_HURRY5_1 = ~t~如果你不干掉他们，就让我来！
	MIN1_HURRY5_1A = MIN1_DJAA
	MIN1_INBARIF = 100
	MIN1_INBARLF = 1000000
	MIN1_INBARSL = 290
	MIN1_INBAR_1 = ~z~真没意义，这里谁没干过非法的事情。
	MIN1_INBAR_1A = MIN1_COAA
	MIN1_INSULT1A = MIN1_AMAA
	MIN1_INSULT1IF = 100
	MIN1_INSULT1LF = 1004000
	MIN1_INSULT1SL = 391
	MIN1_INSULT1_01 = ~z~是的，是的，是的。继续往前走，先生。
	MIN1_INSULT1_02 = ~z~快点啊，我们有些人要干活吃饭呢。
	MIN1_INSULT1_03 = ~z~我们很快就会让你清醒起来的。
	MIN1_INSULT2A = MIN1_ANAA
	MIN1_INSULT2IF = 100
	MIN1_INSULT2LF = 1004000
	MIN1_INSULT2SL = 491
	MIN1_INSULT2_01 = ~t~最后再看一眼自由世界吧。
	MIN1_INSULT2_02 = ~t~走。你这身古怪的服装把我吓到了。
	MIN1_INSULT2_03 = ~t~你愧对这个伟大国家的慷慨。
	MIN1_NOJOA = MIN1_AQAA
	MIN1_NOJOIF = 100
	MIN1_NOJOLF = 1000000
	MIN1_NOJOSEFA = MIN1_ARAA
	MIN1_NOJOSEFIF = 100
	MIN1_NOJOSEFLF = 1000000
	MIN1_NOJOSEFSL = 491
	MIN1_NOJOSEF_01 = ~t~你要去哪里？我怎么办？
	MIN1_NOJOSEF_02 = ~t~马上给我停下！我是这里的二把手！
	MIN1_NOJOSL = 391
	MIN1_NOJO_01 = ~z~喂！拦住那辆车，这是命令！
	MIN1_NOJO_02 = ~z~嘿，你他妈要去哪里？
	MIN1_OFFROADIF = 000
	MIN1_OFFROADLF = 110000011000001100000
	MIN1_OFFROADSL = 230010320
	MIN1_OFFROAD_1 = ~z~坐稳了，我们就要走这条风景优美的路了。
	MIN1_OFFROAD_1A = MIN1_CZAA
	MIN1_OFFROAD_2A = SFX_PAUSE_180
	MIN1_OFFROAD_3 = ~z~对他们而言，他们自己就是王法！
	MIN1_OFFROAD_3A = MIN1_CZAB
	MIN1_OUTBARIF = 100
	MIN1_OUTBARLF = 1100000
	MIN1_OUTBARSL = 321
	MIN1_OUTBAR_1 = ~z~他们在那辆车里！我们走！
	MIN1_OUTBAR_1A = MIN1_CQAA
	MIN1_OUTROIF = 100
	MIN1_OUTROLF = 110000010040001004000
	MIN1_OUTROSL = 320010390
	MIN1_OUTRO_1 = ~z~很好，崔佛。有礼有力。剩下的就交给我们了。
	MIN1_OUTRO_1A = MIN1_DNAA
	MIN1_OUTRO_2A = SFX_PAUSE_200
	MIN1_OUTRO_3 = ~z~上那辆车上去。你玩也玩够了，现在该回家了。
	MIN1_OUTRO_3A = MIN1_DNAB
	MIN1_RCMIF = 100
	MIN1_RCMLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MIN1_RCMSL = 090190190290190290190190190190290090090090090090290290290090290290090090190090090090090090090090090090090090190290
	MIN1_RCM_1 = ~z~闻到任何奇怪的香料味了吗？
	MIN1_RCM_1A = MIN1_CGAA
	MIN1_RCM_2 = ~t~我什么都看不见，老板！
	MIN1_RCM_2A = MIN1_CGAB
	MIN1_RCM_3 = ~t~嘿，停下！出示一下你的证件！
	MIN1_RCM_3A = MIN1_CGAC
	MIN1_RCM_4 = ~z~什么？
	MIN1_RCM_4A = MIN1_CGAD
	MIN1_RCM_5 = ~t~给我们看下你的护照，王八蛋！
	MIN1_RCM_5A = MIN1_CGAE
	MIN1_RCM_6 = ~z~我他妈听不懂你在说什么。
	MIN1_RCM_6A = MIN1_CGAF
	MIN1_RCM_7 = ~t~你不懂英语吗？你他妈到底怎么回事？
	MIN1_RCM_7A = MIN1_CGAG
	MIN1_RCM_8 = ~t~给我听好了，给我看下你的护照！
	MIN1_RCM_8A = MIN1_CGAH
	MIN1_RCM_9 = ~t~你们这些非法移民都一个样！你现在被民事逮捕了。你明白吗？
	MIN1_RCM_9A = MIN1_CGAI
	MIN1_RCM_10 = ~t~美国是一个充满机会的国度，我将利用这个机会让你从哪来回哪去！
	MIN1_RCM_10A = MIN1_CGAJ
	MIN1_RCM_11 = ~z~什么？
	MIN1_RCM_11A = MIN1_CGAK
	MIN1_RCM_12 = ~z~很好，约瑟夫。
	MIN1_RCM_12A = MIN1_CGAL
	MIN1_RCM_13 = ~z~真的很好。
	MIN1_RCM_13A = MIN1_CGAZ
	MIN1_RCM_14 = ~z~我们将建立一个平民保护团体，保护国家边界免受你们当中一些不良分子的侵扰。
	MIN1_RCM_14A = MIN1_CGBA
	MIN1_RCM_15 = ~z~抱歉，公民。这只是一次......
	MIN1_RCM_15A = MIN1_CGAM
	MIN1_RCM_16 = ~z~训练演习。
	MIN1_RCM_16A = MIN1_CGBB
	MIN1_RCM_17 = ~z~哦，好吧。
	MIN1_RCM_17A = MIN1_CGAN
	MIN1_RCM_18 = ~z~好吧，很高兴你们这些爱国者们都在这里守护着这片美丽的美国沙漠......
	MIN1_RCM_18A = MIN1_CGBC
	MIN1_RCM_19 = ~z~沙土！
	MIN1_RCM_19A = MIN1_CGAO
	MIN1_RCM_20 = ~z~好吧，谢谢！
	MIN1_RCM_20A = MIN1_CGAP
	MIN1_RCM_21 = ~z~你干嘛不去城里，干他妈几个女孩，
	MIN1_RCM_21A = MIN1_CGAQ
	MIN1_RCM_22 = ~z~然后把我们美国人的优良基因给搞坏了！
	MIN1_RCM_22A = MIN1_CGBD
	MIN1_RCM_23 = ~z~喂！
	MIN1_RCM_23A = MIN1_CGAR
	MIN1_RCM_24 = ~z~这里真有大问题。
	MIN1_RCM_24A = MIN1_CGBE
	MIN1_RCM_25 = ~t~是的。那些干劲十足的人，为了养活自己的家庭，不顾酬劳，不惜去做非常低级的工作，他们正像洪水般涌入这个国家。
	MIN1_RCM_25A = MIN1_CGAS
	MIN1_RCM_26 = ~z~灾难要来了！
	MIN1_RCM_26A = MIN1_CGAT
	MIN1_RCM_27 = ~z~正因如此，我们才成立了
	MIN1_RCM_27A = MIN1_CGBF
	MIN1_RCM_28 = ~z~民兵边境巡逻队。
	MIN1_RCM_28A = MIN1_CGBG
	MIN1_RCM_29 = ~z~等等，等等，等等！
	MIN1_RCM_29A = MIN1_CGAU
	MIN1_RCM_30 = ~z~我的爱国者仪表响了......
	MIN1_RCM_30A = MIN1_CGBH
	MIN1_RCM_31 = ~z~拜托！
	MIN1_RCM_31A = MIN1_CGAV
	MIN1_RCM_32 = ~z~你们两个！
	MIN1_RCM_32A = MIN1_CGBI
	MIN1_RCM_33 = ~z~那几座山上有一些非法移民！
	MIN1_RCM_33A = MIN1_CGBJ
	MIN1_RCM_34 = ~z~快点，快点！你开车！
	MIN1_RCM_34A = MIN1_CGAW
	MIN1_RCM_35 = ~z~你开车！我们走！
	MIN1_RCM_35A = MIN1_CGBK
	MIN1_RCM_36 = ~z~开车！坐后面！
	MIN1_RCM_36A = MIN1_CGBL
	MIN1_RCM_37 = ~t~我爱这个国家。神佑女王！
	MIN1_RCM_37A = MIN1_CGAX
	MIN1_RCM_38 = ~z~#$%^&......
	MIN1_RCM_38A = MIN1_CGAY
	MIN1_SHOCK1A = MIN1_BCAA
	MIN1_SHOCK1IF = 100
	MIN1_SHOCK1LF = 1004000
	MIN1_SHOCK1SL = 690
	MIN1_SHOCK1_01 = ~t~天哪！
	MIN1_SHOCK1_02 = ~t~该死！
	MIN1_SHOCK1_03 = ~t~我的天哪！
	MIN1_SHOCK2A = MIN1_BDAA
	MIN1_SHOCK2IF = 100
	MIN1_SHOCK2LF = 1004000
	MIN1_SHOCK2SL = 790
	MIN1_SHOCK2_01 = ~t~操！
	MIN1_SHOCK2_02 = ~t~我的妈啊！
	MIN1_SHOCK2_03 = ~t~狗娘养的！
	MIN1_SHOOT1IF = 100
	MIN1_SHOOT1LF = 1004000
	MIN1_SHOOT1SL = 321
	MIN1_SHOOT1_1 = ~z~嘿，那属于伟大的圣安地列斯州！
	MIN1_SHOOT1_1A = MIN1_DPAA
	MIN1_SHOOT2IF = 100
	MIN1_SHOOT2LF = 1004000
	MIN1_SHOOT2SL = 321
	MIN1_SHOOT2_1 = ~z~你他妈为什么要向我的巡逻车开枪？
	MIN1_SHOOT2_1A = MIN1_DQAA
	MIN1_SING1A = MIN1_AUAA
	MIN1_SING1IF = 000
	MIN1_SING1LF = 1004000
	MIN1_SING1SL = 691
	MIN1_SING1_01 = ~t~绝对帅呆了！
	MIN1_SING1_02 = ~t~快啊！
	MIN1_SING1_03 = ~t~喔！
	MIN1_SING1_04 = ~t~我们走！
	MIN1_SING1_05 = ~t~是的！
	MIN1_SING1_06 = ~z~
	MIN1_SING1_07 = ~z~
	MIN1_SING1_08 = ~z~
	MIN1_SING1_09 = ~z~
	MIN1_SING1_10 = ~z~
	MIN1_SING2A = MIN1_AVAA
	MIN1_SING2IF = 000
	MIN1_SING2LF = 1004000
	MIN1_SING2SL = 791
	MIN1_SING2_01 = ~t~操，是的！
	MIN1_SING2_02 = ~t~他妈的太好了！
	MIN1_SING2_03 = ~t~当然是！
	MIN1_SING2_04 = ~t~我们走！
	MIN1_SING2_05 = ~t~当心！
	MIN1_SING2_06 = ~z~
	MIN1_SING2_07 = ~z~
	MIN1_SING2_08 = ~z~
	MIN1_SING2_09 = ~z~
	MIN1_SING2_10 = ~z~
	MIN1_SOBER1IF = 100
	MIN1_SOBER1LF = 1004000
	MIN1_SOBER1SL = 690
	MIN1_SOBER1_1 = ~z~好了，好了，我照你说的做。
	MIN1_SOBER1_1A = MIN1_BQAA
	MIN1_SOBER2IF = 100
	MIN1_SOBER2LF = 1004000
	MIN1_SOBER2SL = 790
	MIN1_SOBER2_1 = ~z~不要再来了！我跟你走。
	MIN1_SOBER2_1A = MIN1_DSAA
	MIN1_STOP1IF = 100
	MIN1_STOP1LF = 1004000
	MIN1_STOP1SL = 320
	MIN1_STOP1_1 = ~z~我不想泼你冷水，但是如果你不让他们站起来，我们是没办法把他们弄进车里的。
	MIN1_STOP1_1A = MIN1_DKAA
	MIN1_STOP2IF = 100
	MIN1_STOP2LF = 1004000
	MIN1_STOP2SL = 320
	MIN1_STOP2_1 = ~z~好吧，我很钦佩这份热情，但我想他现在应该已经知道怎么做了。
	MIN1_STOP2_1A = MIN1_DLAA
	MIN1_STOP3IF = 100
	MIN1_STOP3LF = 1004000
	MIN1_STOP3SL = 321
	MIN1_STOP3_1 = ~z~喔，喔。别紧张。我们可不想搞到日内瓦去才了结这一切。
	MIN1_STOP3_1A = MIN1_DMAA
	MIN1_STOPA = MIN1_AFAA
	MIN1_STOPIF = 100
	MIN1_STOPLF = 1100000
	MIN1_STOPSL = 390
	MIN1_STOP_01 = ~z~干嘛停下？
	MIN1_STOP_02 = ~z~别停，继续追！
	MIN1_STOP_03 = ~z~我们没时间休息了！
	MIN1_STUNIF = 100
	MIN1_STUNLF = 1100000
	MIN1_STUNSL = 320
	MIN1_STUN_1 = ~z~Go subdue those illegals, Trevor. I want to see how you handle that stun gun.
	MIN1_STUN_1A = MIN1_DBAA
	MIN1_TELLIF = 100
	MIN1_TELLLF = 1100000
	MIN1_TELLSL = 391
	MIN1_TELL_1 = ~z~很好，他的朋友在那边。
	MIN1_TELL_1A = MIN1_DDAA
	MIN1_WAIT2A = MIN1_AEAA
	MIN1_WAIT2IF = 100
	MIN1_WAIT2LF = 1000000
	MIN1_WAIT2SL = 321
	MIN1_WAIT2_01 = ~z~快点，崔佛！
	MIN1_WAIT2_02 = ~z~快啊，他们要逃走了！
	MIN1_WAIT2_03 = ~z~上车，我们要追不上他们了！
	MIN1_WAITA = MIN1_ABAA
	MIN1_WAITIF = 100
	MIN1_WAITLF = 1000000
	MIN1_WAITSL = 390
	MIN1_WAIT_01 = ~z~快去，我们还能给他们一个惊喜。
	MIN1_WAIT_02 = ~z~快点，赶在他们从后门溜走之前行动。
	MIN1_WAIT_03 = ~z~在这样的紧急情况下，果断行动至关重要。
	MIN1_WAIT_04 = ~z~别让他们有机会逃脱法律制裁，崔佛。
	MIN1_WAIT_05 = ~z~拿出男人的样子，公民，冲进去！
	MIN1_WALK1A = MIN1_BEAA
	MIN1_WALK1IF = 100
	MIN1_WALK1LF = 1004000
	MIN1_WALK1SL = 690
	MIN1_WALK1_01 = ~t~给我个机会。
	MIN1_WALK1_02 = ~t~疯狂的美国人。
	MIN1_WALK2A = MIN1_BFAA
	MIN1_WALK2IF = 100
	MIN1_WALK2LF = 1004000
	MIN1_WALK2SL = 790
	MIN1_WALK2_01 = ~z~你怎么回事？
	MIN1_WALK2_02 = ~z~你不喜欢音乐吗？
	MIN1_WRONGA = MIN1_ACAA
	MIN1_WRONGIF = 100
	MIN1_WRONGLF = 1000000
	MIN1_WRONGSL = 390
	MIN1_WRONG_01 = ~z~你确定这条路是去黄杰克旅馆的吗？
	MIN1_WRONG_02 = ~z~你要去干什么？这条路不对。
	MIN1_WRONG_03 = ~z~你知道我说的那个酒吧，对吧？
}
