Version 2 30
{
	MIN2_ABANDA = MIN2_AMAA
	MIN2_ABANDIF = 100
	MIN2_ABANDLF = 1100000
	MIN2_ABANDSL = 790
	MIN2_ABAND_01 = ~z~崔佛，你忘了那个非法移民了！
	MIN2_ABAND_02 = ~z~喔，喔，喔。不要着急，那个非法移民还没进去！
	MIN2_ABAND_03 = ~z~嘿，等一下，那个嫌疑犯呢？
	MIN2_BYEA = MIN2_AKAA
	MIN2_BYEIF = 100
	MIN2_BYELF = 1000000
	MIN2_BYESL = 720
	MIN2_BYE_01 = ~z~你现在可以下车了，崔佛。
	MIN2_BYE_02 = ~z~我说过了，剩下的就交给我们。
	MIN2_BYE_03 = ~z~你走吧，我们要把这三个家伙交给当局。
	MIN2_BYE_04 = ~z~你看，别再胡闹了，下车吧。
	MIN2_BYE_05 = ~z~崔佛，我可没在这里开玩笑。下车。
	MIN2_BYE_06 = ~z~下车，公民。这是命令。
	MIN2_BYE_07 = ~z~好吧，我最后一次好声好气地让你下车。
	MIN2_CAR2A = MIN2_ALAA
	MIN2_CAR2IF = 100
	MIN2_CAR2LF = 1004000
	MIN2_CAR2SL = 790
	MIN2_CAR2_01 = ~z~美国需要你，来吧。
	MIN2_CAR2_02 = ~z~你是要让这些罪犯逍遥法外吗？
	MIN2_CAR2_03 = ~z~我们走吧，这是你的爱国职责，崔佛！
	MIN2_CAR3A = MIN2_AUAA
	MIN2_CAR3IF = 100
	MIN2_CAR3LF = 1100000
	MIN2_CAR3SL = 720
	MIN2_CAR3_01 = ~z~太不专业了！
	MIN2_CAR3_02 = ~z~好的，赶紧走！
	MIN2_CAR3_03 = ~z~你会让我心脏病发作的！
	MIN2_CARIF = 100
	MIN2_CARLF = 10040001100000100400011000001004000
	MIN2_CARSL = 720010720010720
	MIN2_CAR_1 = ~z~你他妈发神经呢？
	MIN2_CAR_1A = MIN2_CVAA
	MIN2_CAR_2A = SFX_PAUSE_410
	MIN2_CAR_3 = ~z~崔佛，回这里来！
	MIN2_CAR_3A = MIN2_CVAB
	MIN2_CAR_4A = SFX_PAUSE_490
	MIN2_CAR_5 = ~z~你他妈到底要去哪儿？
	MIN2_CAR_5A = MIN2_CVAC
	MIN2_CATCH1A = MIN2_ANAA
	MIN2_CATCH1IF = 100
	MIN2_CATCH1LF = 1100000
	MIN2_CATCH1SL = 720
	MIN2_CATCH1_01 = ~z~拜托！跟紧他！
	MIN2_CATCH1_02 = ~z~我们走，崔佛，他要逃走了！
	MIN2_CATCH1_03 = ~z~快点，快点，不然你就追不上他了！
	MIN2_CATCH2A = MIN2_AQAA
	MIN2_CATCH2IF = 100
	MIN2_CATCH2LF = 1100000
	MIN2_CATCH2SL = 720
	MIN2_CATCH2_01 = ~z~快走！走啊！他们要逃走了！
	MIN2_CATCH2_02 = ~z~看在上帝的份上，崔佛，踩油门加速啊！
	MIN2_CATCH2_03 = ~z~快点，踩油门！
	MIN2_CC1IF = 100
	MIN2_CC1LF = 10040001004000110000010040001100000100400011000001004000
	MIN2_CC1SL = 731371010731010631010371
	MIN2_CC1_1 = ~z~这是公民发起的逮捕行动！
	MIN2_CC1_1A = MIN2_BWAA
	MIN2_CC1_2 = ~z~又是你们这些疯子。你们差点杀了我！
	MIN2_CC1_2A = MIN2_BWAB
	MIN2_CC1_3A = SFX_PAUSE_160
	MIN2_CC1_4 = ~z~快上车，先生。
	MIN2_CC1_4A = MIN2_BWAC
	MIN2_CC1_5A = SFX_PAUSE_090
	MIN2_CC1_6 = ~t~快，快走！
	MIN2_CC1_6A = MIN2_BWAD
	MIN2_CC1_7A = SFX_PAUSE_170
	MIN2_CC1_8 = ~z~好，好。
	MIN2_CC1_8A = MIN2_BWAE
	MIN2_CC2IF = 100
	MIN2_CC2LF = 10040001100000100400011000001004000110000010040001100000100400011000001004000
	MIN2_CC2SL = 461010641010461010641010641010461
	MIN2_CC2_1 = ~z~什么？
	MIN2_CC2_1A = MIN2_CQAA
	MIN2_CC2_2A = SFX_PAUSE_160
	MIN2_CC2_3 = ~z~快点上车，快点！
	MIN2_CC2_3A = MIN2_CQAB
	MIN2_CC2_4A = SFX_PAUSE_110
	MIN2_CC2_5 = ~z~好的！天啊！
	MIN2_CC2_5A = MIN2_CQAC
	MIN2_CC2_6A = SFX_PAUSE_130
	MIN2_CC2_7 = ~t~快走，要不然我就动手了！
	MIN2_CC2_7A = MIN2_CQAD
	MIN2_CC2_8A = SFX_PAUSE_150
	MIN2_CC2_9 = ~z~快走！走，笨蛋！走啊！
	MIN2_CC2_9A = MIN2_CQAE
	MIN2_CC2_10A = SFX_PAUSE_150
	MIN2_CC2_11 = ~z~别着急，我走着呢，走着呢！
	MIN2_CC2_11A = MIN2_CQAF
	MIN2_CC3IF = 100
	MIN2_CC3LF = 10040001100000100400011000001004000110000010040001100000100400011000001004000
	MIN2_CC3SL = 571010751010751010751010751010571
	MIN2_CC3_1 = ~z~好的！好的！
	MIN2_CC3_1A = MIN2_CKAA
	MIN2_CC3_2A = SFX_PAUSE_120
	MIN2_CC3_3 = ~z~我们走，伙计！跟我们一块走。
	MIN2_CC3_3A = MIN2_CKAB
	MIN2_CC3_4A = SFX_PAUSE_180
	MIN2_CC3_5 = ~z~是，是的。走，这就走！
	MIN2_CC3_5A = MIN2_CKAC
	MIN2_CC3_6A = SFX_PAUSE_220
	MIN2_CC3_7 = ~z~快点，走啊。上车！马上！
	MIN2_CC3_7A = MIN2_CKAD
	MIN2_CC3_8A = SFX_PAUSE_520
	MIN2_CC3_9 = ~z~我说过了，快走。要不然我就再电你一次！
	MIN2_CC3_9A = MIN2_CKAE
	MIN2_CC3_10A = SFX_PAUSE_140
	MIN2_CC3_11 = ~z~我就上车，好吗？疯狂的混蛋。
	MIN2_CC3_11A = MIN2_CKAF
	MIN2_CEMIF = 100
	MIN2_CEMLF = 11000001100000
	MIN2_CEMSL = 722721
	MIN2_CEM_1 = ~z~边境巡逻队！谁也不许动！
	MIN2_CEM_1A = MIN2_BZAA
	MIN2_CEM_2 = ~z~在那里，骑着摩托车！加快速度，崔佛！
	MIN2_CEM_2A = MIN2_BZAB
	MIN2_CHAT1IF = 100
	MIN2_CHAT1LF = 11000001100000
	MIN2_CHAT1SL = 720720
	MIN2_CHAT1_1 = ~z~好吧，现在，如果我没看错的话，那就算是承认有罪了！
	MIN2_CHAT1_1A = MIN2_CBAA
	MIN2_CHAT1_2 = ~z~很可能是贩毒集团成员！要么就是恋童癖！
	MIN2_CHAT1_2A = MIN2_CBAB
	MIN2_CHAT2IF = 100
	MIN2_CHAT2LF = 110000011000001100000110000011000001100000110000011000001100000
	MIN2_CHAT2SL = 391010790010690010391010790
	MIN2_CHAT2_1 = ~z~你们他妈的到底是谁？
	MIN2_CHAT2_1A = MIN2_CCAA
	MIN2_CHAT2_2A = SFX_PAUSE_170
	MIN2_CHAT2_3 = ~z~我们他妈的到底是谁？好吧，我们是美国人。
	MIN2_CHAT2_3A = MIN2_CCAB
	MIN2_CHAT2_4A = SFX_PAUSE_100
	MIN2_CHAT2_5 = ~t~自豪的美国人！
	MIN2_CHAT2_5A = MIN2_CCAC
	MIN2_CHAT2_6A = SFX_PAUSE_320
	MIN2_CHAT2_7 = ~z~他连英语都不会说。
	MIN2_CHAT2_7A = MIN2_CCAD
	MIN2_CHAT2_8A = SFX_PAUSE_190
	MIN2_CHAT2_9 = ~z~是啊，但是他能像唱诗班的孩子一样唱国歌。
	MIN2_CHAT2_9A = MIN2_CCAE
	MIN2_CHAT3IF = 100
	MIN2_CHAT3LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	MIN2_CHAT3SL = 391010790010790010790010391010790
	MIN2_CHAT3_1 = ~z~你们难道没有更有意义的事情去做了吗？
	MIN2_CHAT3_1A = MIN2_CDAA
	MIN2_CHAT3_2A = SFX_PAUSE_290
	MIN2_CHAT3_3 = ~z~什么，比保护我们的国家更有意义的事情？不。只是，政府没管好的地方，我们来管。
	MIN2_CHAT3_3A = MIN2_CDAB
	MIN2_CHAT3_4A = SFX_PAUSE_260
	MIN2_CHAT3_5 = ~z~我是劳顿总统的忠实支持者，但他在关键问题上变得非常软弱。
	MIN2_CHAT3_5A = MIN2_CDAC
	MIN2_CHAT3_6A = SFX_PAUSE_160
	MIN2_CHAT3_7 = ~z~最近，每个人对西班牙裔投票的事情都提心吊胆的。
	MIN2_CHAT3_7A = MIN2_CDAD
	MIN2_CHAT3_8A = SFX_PAUSE_150
	MIN2_CHAT3_9 = ~z~我投劳顿，你个怪胎！
	MIN2_CHAT3_9A = MIN2_CDAE
	MIN2_CHAT3_10A = SFX_PAUSE_240
	MIN2_CHAT3_11 = ~z~你什么话都说得出口，对吧？疯子。
	MIN2_CHAT3_11A = MIN2_CDAF
	MIN2_CHAT4IF = 100
	MIN2_CHAT4LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	MIN2_CHAT4SL = 790010690010790010290010391010790
	MIN2_CHAT4_1 = ~z~他们就想干那些低贱的工作，而不管工资多低，有没有福利。
	MIN2_CHAT4_1A = MIN2_CEAA
	MIN2_CHAT4_2A = SFX_PAUSE_150
	MIN2_CHAT4_3 = ~t~我们不需要他们制造的廉价货！
	MIN2_CHAT4_3A = MIN2_CEAB
	MIN2_CHAT4_4A = SFX_PAUSE_120
	MIN2_CHAT4_5 = ~z~他们会报告收入吗？不，先生。
	MIN2_CHAT4_5A = MIN2_CEAC
	MIN2_CHAT4_6A = SFX_PAUSE_280
	MIN2_CHAT4_7 = ~z~就像我做现在这些事情获得的收入一样。
	MIN2_CHAT4_7A = MIN2_CEAD
	MIN2_CHAT4_8A = SFX_PAUSE_340
	MIN2_CHAT4_9 = ~z~你在说什么？我纳税！
	MIN2_CHAT4_9A = MIN2_CEAE
	MIN2_CHAT4_10A = SFX_PAUSE_260
	MIN2_CHAT4_11 = ~z~是的，那你去告诉引渡小组啊，伙计。
	MIN2_CHAT4_11A = MIN2_CEAF
	MIN2_CHAT5IF = 100
	MIN2_CHAT5LF = 11000001100000110000011000001100000
	MIN2_CHAT5SL = 790010790010391
	MIN2_CHAT5_1 = ~z~噢，瞧瞧他们。道德准则去哪儿了，嗯？
	MIN2_CHAT5_1A = MIN2_CFAA
	MIN2_CHAT5_2A = SFX_PAUSE_240
	MIN2_CHAT5_3 = ~z~半个国家的人在度春假，而另一半在为可卡因互相残杀。
	MIN2_CHAT5_3A = MIN2_CFAB
	MIN2_CHAT5_4A = SFX_PAUSE_260
	MIN2_CHAT5_5 = ~z~像你这样的人怎么还能活在这世上？
	MIN2_CHAT5_5A = MIN2_CFAC
	MIN2_CHATB1IF = 100
	MIN2_CHATB1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MIN2_CHATB1SL = 491010391010790010290010690010391010790010790010491010790
	MIN2_CHATB1_1 = ~z~我做了什么？
	MIN2_CHATB1_1A = MIN2_CMAA
	MIN2_CHATB1_2A = SFX_PAUSE_160
	MIN2_CHATB1_3 = ~t~没什么。他们就是疯狂的种族主义者。
	MIN2_CHATB1_3A = MIN2_CMAB
	MIN2_CHATB1_4A = SFX_PAUSE_120
	MIN2_CHATB1_5 = ~z~嘿，嘿，别那样胡说八道。
	MIN2_CHATB1_5A = MIN2_CMAC
	MIN2_CHATB1_6A = SFX_PAUSE_140
	MIN2_CHATB1_7 = ~z~喔，小子们。这片自由之地发生了什么事？
	MIN2_CHATB1_7A = MIN2_CMAD
	MIN2_CHATB1_8A = SFX_PAUSE_170
	MIN2_CHATB1_9 = ~t~在自由之地，你必须付保护费。
	MIN2_CHATB1_9A = MIN2_CMAE
	MIN2_CHATB1_10A = SFX_PAUSE_140
	MIN2_CHATB1_11 = ~z~这个国家是由移民建立的。
	MIN2_CHATB1_11A = MIN2_CMAF
	MIN2_CHATB1_12A = SFX_PAUSE_160
	MIN2_CHATB1_13 = ~z~是殖民者，不是移民。他们来是为了付出，而不是索取。
	MIN2_CHATB1_13A = MIN2_CMAG
	MIN2_CHATB1_14A = SFX_PAUSE_190
	MIN2_CHATB1_15 = ~z~洛圣都、圣安地列斯，是个人都会觉得这是西班牙语名称！
	MIN2_CHATB1_15A = MIN2_CMAH
	MIN2_CHATB1_16A = SFX_PAUSE_240
	MIN2_CHATB1_17 = ~z~你是有多笨啊？
	MIN2_CHATB1_17A = MIN2_CMAI
	MIN2_CHATB1_18A = SFX_PAUSE_130
	MIN2_CHATB1_19 = ~z~瞧，他们同化不了！他们无法融入社会！
	MIN2_CHATB1_19A = MIN2_CMAJ
	MIN2_CHATB2IF = 100
	MIN2_CHATB2LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MIN2_CHATB2SL = 290010590010790010790010590010790010790010790010790010290
	MIN2_CHATB2_1 = ~z~我以为我对我的同胞有一种不理智的仇恨，但你俩另当别论。
	MIN2_CHATB2_1A = MIN2_CNAA
	MIN2_CHATB2_2A = SFX_PAUSE_200
	MIN2_CHATB2_3 = ~z~拜托，我是有家的人。
	MIN2_CHATB2_3A = MIN2_CNAB
	MIN2_CHATB2_4A = SFX_PAUSE_240
	MIN2_CHATB2_5 = ~z~这可不是我的问题，先生。
	MIN2_CHATB2_5A = MIN2_CNAC
	MIN2_CHATB2_6A = SFX_PAUSE_200
	MIN2_CHATB2_7 = ~z~你待得太久了，美国已经没法慷慨地接纳你了。
	MIN2_CHATB2_7A = MIN2_CNAI
	MIN2_CHATB2_8A = SFX_PAUSE_180
	MIN2_CHATB2_9 = ~z~什么？我有签证，在我的护照里，就放在我的房子里面。
	MIN2_CHATB2_9A = MIN2_CNAD
	MIN2_CHATB2_10A = SFX_PAUSE_160
	MIN2_CHATB2_11 = ~z~你利用了体制中的细微漏洞。听着，我个人对你没有任何意见。
	MIN2_CHATB2_11A = MIN2_CNAE
	MIN2_CHATB2_12A = SFX_PAUSE_290
	MIN2_CHATB2_13 = ~z~我没有说你不能来这里度假。
	MIN2_CHATB2_13A = MIN2_CNAF
	MIN2_CHATB2_14A = SFX_PAUSE_220
	MIN2_CHATB2_15 = ~z~你知道，我曾经去过墨西哥，我讨厌它。
	MIN2_CHATB2_15A = MIN2_CNAG
	MIN2_CHATB2_16A = SFX_PAUSE_250
	MIN2_CHATB2_17 = ~z~但是，我并没有试图留在那里，融入那儿的社会，破坏当地文化。
	MIN2_CHATB2_17A = MIN2_CNAJ
	MIN2_CHATB2_18A = SFX_PAUSE_240
	MIN2_CHATB2_19 = ~z~我想知道，你女人缘怎么样？
	MIN2_CHATB2_19A = MIN2_CNAH
	MIN2_CRASHA = MIN2_ASAA
	MIN2_CRASHIF = 100
	MIN2_CRASHLF = 1100000
	MIN2_CRASHSL = 790
	MIN2_CRASH_01 = ~z~Don't mess this up, Trevor!
	MIN2_CRASH_02 = ~z~Keep your head in the game, citizen!
	MIN2_CRASH_03 = ~z~Control this thing, for Chrissakes!
	MIN2_CRASH_04 = ~z~Watch it, Trevor!
	MIN2_CRASH_05 = ~z~I don't own this vehicle!
	MIN2_CRASH_06 = ~z~Josef, you're driving next time!
	MIN2_DRIVOFFIF = 100
	MIN2_DRIVOFFLF = 1000000
	MIN2_DRIVOFFSL = 791
	MIN2_DRIVOFF_1 = ~z~今天，我们让山姆大叔引以为豪了！
	MIN2_DRIVOFF_1A = MIN2_CSAA
	MIN2_GOBACK1A = MIN2_AYAA
	MIN2_GOBACK1IF = 100
	MIN2_GOBACK1LF = 1100000
	MIN2_GOBACK1SL = 720
	MIN2_GOBACK1_01 = ~z~我们不会丢下约瑟夫离开的。
	MIN2_GOBACK1_02 = ~z~你是不是忘记了个人？
	MIN2_GOBACK1_03 = ~z~嘿，嘿，你把约瑟夫丢下了。
	MIN2_GOBACK2A = MIN2_AZAA
	MIN2_GOBACK2IF = 100
	MIN2_GOBACK2LF = 1100000
	MIN2_GOBACK2SL = 620
	MIN2_GOBACK2_01 = ~z~不行！不！需要乔伊！
	MIN2_GOBACK2_02 = ~z~老板人在哪儿？不！
	MIN2_GOBACK2_03 = ~z~老板不在这里！老板不在这里！
	MIN2_GOBACKIF = 100
	MIN2_GOBACKLF = 1100000
	MIN2_GOBACKSL = 720
	MIN2_GOBACK_1 = ~z~好的，我们去把他拘了。
	MIN2_GOBACK_1A = MIN2_BUAA
	MIN2_IMM1IF = 100
	MIN2_IMM1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MIN2_IMM1SL = 391010790010391010790010690010391010790010290010790010391
	MIN2_IMM1_1 = ~z~你要带我去哪里？这是在绑架！
	MIN2_IMM1_1A = MIN2_BYAA
	MIN2_IMM1_2A = SFX_PAUSE_220
	MIN2_IMM1_3 = ~z~先生，现在是你回墨西哥老家的时候了。
	MIN2_IMM1_3A = MIN2_BYAB
	MIN2_IMM1_4A = SFX_PAUSE_180
	MIN2_IMM1_5 = ~z~你在说什么？这里才是我家。我各种证件都有，就在这里。
	MIN2_IMM1_5A = MIN2_BYAC
	MIN2_IMM1_6A = SFX_PAUSE_220
	MIN2_IMM1_7 = ~z~是吗？那好，让我看看。
	MIN2_IMM1_7A = MIN2_BYAD
	MIN2_IMM1_8A = SFX_PAUSE_130
	MIN2_IMM1_9 = ~t~哎呦！我手抖了一下！
	MIN2_IMM1_9A = MIN2_BYAE
	MIN2_IMM1_10A = SFX_PAUSE_210
	MIN2_IMM1_11 = ~z~我不会饶过你的！我要告你！
	MIN2_IMM1_11A = MIN2_BYAF
	MIN2_IMM1_12A = SFX_PAUSE_170
	MIN2_IMM1_13 = ~z~你想告我？
	MIN2_IMM1_13A = MIN2_BYAG
	MIN2_IMM1_14A = SFX_PAUSE_080
	MIN2_IMM1_15 = ~z~你确定这个老家伙对美国的自由有威胁吗？
	MIN2_IMM1_15A = MIN2_BYAH
	MIN2_IMM1_16A = SFX_PAUSE_120
	MIN2_IMM1_17 = ~z~当然，我对事一向如此确信。
	MIN2_IMM1_17A = MIN2_BYAI
	MIN2_IMM1_18A = SFX_PAUSE_170
	MIN2_IMM1_19 = ~z~天啊。你真是一个王八蛋。
	MIN2_IMM1_19A = MIN2_BYAJ
	MIN2_IMSH1A = MIN2_AGAA
	MIN2_IMSH1IF = 100
	MIN2_IMSH1LF = 1004000
	MIN2_IMSH1SL = 491
	MIN2_IMSH1_01 = ~z~你为什么要这么做？
	MIN2_IMSH1_02 = ~t~I didn't do anything!
	MIN2_IMSH1_03 = ~z~You make a mistake!
	MIN2_IMSH2A = MIN2_AHAA
	MIN2_IMSH2IF = 100
	MIN2_IMSH2LF = 1004000
	MIN2_IMSH2SL = 591
	MIN2_IMSH2_01 = ~t~Are you crazy?
	MIN2_IMSH2_02 = ~z~你怎么回事？
	MIN2_IMSH2_03 = ~t~Fuck you!
	MIN2_INJ1A = MIN2_AEAA
	MIN2_INJ1IF = 100
	MIN2_INJ1LF = 1000000
	MIN2_INJ1SL = 320
	MIN2_INJ1_01 = ~t~This is an outrage.
	MIN2_INJ1_02 = ~t~Argh, my arm.
	MIN2_INJ1_03 = ~z~Goddamn psychopaths.
	MIN2_INJ2A = MIN2_AJAA
	MIN2_INJ2IF = 100
	MIN2_INJ2LF = 1000000
	MIN2_INJ2SL = 420
	MIN2_INJ2_01 = ~z~Aaagh, man.
	MIN2_INJ2_02 = ~z~What is wrong with these people?
	MIN2_INJ2_03 = ~t~不可能。
	MIN2_INJ3A = MIN2_AIAA
	MIN2_INJ3IF = 100
	MIN2_INJ3LF = 1000000
	MIN2_INJ3SL = 520
	MIN2_INJ3_01 = ~t~Oh, my God.
	MIN2_INJ3_02 = ~t~Sons of bitches.
	MIN2_INJ3_03 = ~t~It hurts...
	MIN2_JJ1IF = 100
	MIN2_JJ1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MIN2_JJ1SL = 270010200010200010720010700010720010270010720010720010620
	MIN2_JJ1_1 = ~z~为了五百美元，我能上刀山下火海。
	MIN2_JJ1_1A = MIN2_BOAA
	MIN2_JJ1_2A = SFX_PAUSE_350
	MIN2_JJ1_3 = ~z~你们两个彻底疯了。
	MIN2_JJ1_3A = MIN2_BOAI
	MIN2_JJ1_4A = SFX_PAUSE_220
	MIN2_JJ1_5 = ~z~请允许我用西班牙语，你肯定知道这什么意思，对吧？
	MIN2_JJ1_5A = MIN2_BOAJ
	MIN2_JJ1_6A = SFX_PAUSE_230
	MIN2_JJ1_7 = ~z~你满嘴说的都是嬉皮士的废话，但我知道你是一个爱国者，崔佛。
	MIN2_JJ1_7A = MIN2_BOAB
	MIN2_JJ1_8A = SFX_PAUSE_150
	MIN2_JJ1_9 = ~z~我一看你就猜得出来。
	MIN2_JJ1_9A = MIN2_BOAH
	MIN2_JJ1_10A = SFX_PAUSE_330
	MIN2_JJ1_11 = ~z~我们注意这家伙已经有一段时间了。非法耕种，物物交换。深陷地下经济中。
	MIN2_JJ1_11A = MIN2_BOAC
	MIN2_JJ1_12A = SFX_PAUSE_250
	MIN2_JJ1_13 = ~z~听起来真的挺危险的。那么，在你逮捕这些"罪犯"之后，会发生什么呢？
	MIN2_JJ1_13A = MIN2_BOAD
	MIN2_JJ1_14A = SFX_PAUSE_340
	MIN2_JJ1_15 = ~z~嗯，我们只管履行我们的公民义务，把他们交给当局。
	MIN2_JJ1_15A = MIN2_BOAE
	MIN2_JJ1_16A = SFX_PAUSE_240
	MIN2_JJ1_17 = ~z~我们又不是动物。上报并驱逐出境，嘿，约瑟夫？
	MIN2_JJ1_17A = MIN2_BOAF
	MIN2_JJ1_18A = SFX_PAUSE_160
	MIN2_JJ1_19 = ~t~把他们发配到古巴，让他们自生自灭！
	MIN2_JJ1_19A = MIN2_BOAG
	MIN2_JJ4IF = 100
	MIN2_JJ4LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	MIN2_JJ4SL = 270010720010700010720010700010720
	MIN2_JJ4_1 = ~z~你是怎么搞到这辆巡逻车的？
	MIN2_JJ4_1A = MIN2_BPAA
	MIN2_JJ4_2A = SFX_PAUSE_190
	MIN2_JJ4_3 = ~z~我可是个骄傲的公园管理员，我的朋友。一名训练有素的专业保安，
	MIN2_JJ4_3A = MIN2_BPAB
	MIN2_JJ4_4A = SFX_PAUSE_160
	MIN2_JJ4_5 = ~z~现在正悠闲地享受休假时光呢。
	MIN2_JJ4_5A = MIN2_BPAE
	MIN2_JJ4_6A = SFX_PAUSE_180
	MIN2_JJ4_7 = ~z~好吧，约瑟夫......嗯，我不确定他是靠什么吃饭的。
	MIN2_JJ4_7A = MIN2_BPAC
	MIN2_JJ4_8A = SFX_PAUSE_260
	MIN2_JJ4_9 = ~z~你懂的，我们是男人，我们都不聊自己的事儿。
	MIN2_JJ4_9A = MIN2_BPAF
	MIN2_JJ4_10A = SFX_PAUSE_190
	MIN2_JJ4_11 = ~z~我们是两个志趣相投的亲美派，在网上相识，只需知道这些就够了。
	MIN2_JJ4_11A = MIN2_BPAD
	MIN2_JJ5BIF = 100
	MIN2_JJ5BLF = 1100000
	MIN2_JJ5BSL = 720
	MIN2_JJ5B_1 = ~z~你还拿着那把电击枪吧？好小子。时刻准备着。
	MIN2_JJ5B_1A = MIN2_BRAA
	MIN2_JJ5IF = 100
	MIN2_JJ5LF = 1100000
	MIN2_JJ5SL = 720
	MIN2_JJ5_1 = ~z~好吧。你的电击枪出什么问题了？算了，这个给你，拿去，现在用这个。
	MIN2_JJ5_1A = MIN2_BQAA
	MIN2_JJ6IF = 100
	MIN2_JJ6LF = 11000001100000
	MIN2_JJ6SL = 721721
	MIN2_JJ6_1 = ~z~Good work, boys. Now head for the cement factory.
	MIN2_JJ6_1A = MIN2_BXAA
	MIN2_JJ6_2 = ~z~We got reports of more illegals working over there.
	MIN2_JJ6_2A = MIN2_BXAB
	MIN2_JJ8IF = 100
	MIN2_JJ8LF = 11000001100000
	MIN2_JJ8SL = 720270
	MIN2_JJ8_1 = ~z~嗯，大家都干得很好。谢谢你的帮助，崔佛，你是个很好的爱国者。剩下的就交给我们吧。
	MIN2_JJ8_1A = MIN2_CRAA
	MIN2_JJ8_2 = ~z~就这么把我留在这里了？
	MIN2_JJ8_2A = MIN2_CRAB
	MIN2_JOSEF_2IF = 100
	MIN2_JOSEF_2LF = 1100000
	MIN2_JOSEF_2SL = 720
	MIN2_JOSEF_2_1 = ~z~好吧，让我接近他，这样我就能很人道地使他失去行动能力。
	MIN2_JOSEF_2_1A = MIN2_BSAA
	MIN2_JOSEF_4IF = 100
	MIN2_JOSEF_4LF = 1100000
	MIN2_JOSEF_4SL = 720
	MIN2_JOSEF_4_1 = ~z~喂！他在那里！去追啊！
	MIN2_JOSEF_4_1A = MIN2_BMAA
	MIN2_NOJOEA = MIN2_AWAA
	MIN2_NOJOEIF = 100
	MIN2_NOJOELF = 1100000
	MIN2_NOJOESL = 791
	MIN2_NOJOE_01 = ~z~嘿，你把我忘了，你这笨蛋！
	MIN2_NOJOE_02 = ~z~你在做什么？你不能丢下我自己离开！
	MIN2_NOJOSEFA = MIN2_AXAA
	MIN2_NOJOSEFIF = 100
	MIN2_NOJOSEFLF = 1100000
	MIN2_NOJOSEFSL = 691
	MIN2_NOJOSEF_01 = ~t~嘿！我讨厌这个新来的家伙！
	MIN2_NOJOSEF_02 = ~t~别丢下我！
	MIN2_PEDA = MIN2_ATAA
	MIN2_PEDIF = 100
	MIN2_PEDLF = 1100000
	MIN2_PEDSL = 720
	MIN2_PED_01 = ~z~Nobody saw that!
	MIN2_PED_02 = ~z~Worry about the casualties later!
	MIN2_PED_03 = ~z~Josef'll clean the blood off, go!!!
	MIN2_PUSHIF = 100
	MIN2_PUSHLF = 1100000
	MIN2_PUSHSL = 720
	MIN2_PUSH_1 = ~z~你这是在妨碍国家安全，小子！
	MIN2_PUSH_1A = MIN2_CTAA
	MIN2_RAMA = MIN2_APAA
	MIN2_RAMIF = 100
	MIN2_RAMLF = 1100000
	MIN2_RAMSL = 790
	MIN2_RAM_01 = ~z~这样才行。
	MIN2_RAM_02 = ~z~不废话，我喜欢！
	MIN2_RAM_03 = ~z~我就知道，你对这在行！
	MIN2_RCMIF = 100
	MIN2_RCMLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MIN2_RCMSL = 090190190290090090190190190190190190190190090290
	MIN2_RCM_1 = ~t~举起手来！
	MIN2_RCM_1A = MIN2_BAAA
	MIN2_RCM_2 = ~z~是啊，举起手来！
	MIN2_RCM_2A = MIN2_BAAB
	MIN2_RCM_3 = ~z~噢......是你？
	MIN2_RCM_3A = MIN2_BAAK
	MIN2_RCM_4 = ~z~你们这几个白痴在干什么，嗯？
	MIN2_RCM_4A = MIN2_BAAC
	MIN2_RCM_5 = ~t~我们是为了捍卫美国这片净土。这是昭昭天命。
	MIN2_RCM_5A = MIN2_BAAD
	MIN2_RCM_6 = ~t~这是一片骄傲的土地，欧洲人却在这里犯下种族灭绝罪，并称之为神的旨意！
	MIN2_RCM_6A = MIN2_BAAE
	MIN2_RCM_7 = ~z~这伙计不懂英文，
	MIN2_RCM_7A = MIN2_BAAF
	MIN2_RCM_8 = ~z~但他知道这是最好的国家！
	MIN2_RCM_8A = MIN2_BAAL
	MIN2_RCM_9 = ~z~天啊！
	MIN2_RCM_9A = MIN2_BAAM
	MIN2_RCM_10 = ~z~喂！
	MIN2_RCM_10A = MIN2_BAAG
	MIN2_RCM_11 = ~z~嘿，那是什么？
	MIN2_RCM_11A = MIN2_BAAN
	MIN2_RCM_12 = ~z~非法移民，正在毁坏这个地方！
	MIN2_RCM_12A = MIN2_BAAO
	MIN2_RCM_13 = ~z~拜托！
	MIN2_RCM_13A = MIN2_BAAH
	MIN2_RCM_14 = ~z~快点，我们走！
	MIN2_RCM_14A = MIN2_BAAP
	MIN2_RCM_15 = ~t~自由！友爱！平等！~n~~c~我们走！上车！上去！
	MIN2_RCM_15A = MIN2_BAAI
	MIN2_RCM_16 = ~z~^&*。
	MIN2_RCM_16A = MIN2_BAAJ
	MIN2_REMINDA = MIN2_ADAA
	MIN2_REMINDIF = 100
	MIN2_REMINDLF = 1000000
	MIN2_REMINDSL = 720
	MIN2_REMIND_01 = ~z~崔佛，我们要你去逮捕那个嫌疑犯。
	MIN2_REMIND_02 = ~z~你这是要把这个国家的敌人留在路边吗？
	MIN2_REMIND_03 = ~z~赶紧回去抓他，不然他又要溜掉，消失在茫茫人海中了。
	MIN2_REMIND_04 = ~z~你知不知道，如果我们不尽快赶到那里，他就会仗着身上的这些伤口，吸干我们医疗制度的血。
	MIN2_SHCARIF = 100
	MIN2_SHCARLF = 100400010040001004000
	MIN2_SHCARSL = 720720720
	MIN2_SHCAR_1 = ~z~崔佛！这会从我的工资里扣的！
	MIN2_SHCAR_1A = MIN2_CUAA
	MIN2_SHCAR_2 = ~z~我去上班的时候，该怎么解释这些弹孔呢？
	MIN2_SHCAR_2A = MIN2_CUAB
	MIN2_SHCAR_3 = ~z~别对我们的车开枪，你这白痴！
	MIN2_SHCAR_3A = MIN2_CUAC
	MIN2_SHOUTA = MIN2_ACAA
	MIN2_SHOUTIF = 100
	MIN2_SHOUTLF = 1004000
	MIN2_SHOUTSL = 391
	MIN2_SHOUT_01 = ~z~离我远点！
	MIN2_SHOUT_02 = ~z~你疯了！
	MIN2_SHOUT_03 = ~z~Why won't you leave me alone?
	MIN2_STOPA = MIN2_ARAA
	MIN2_STOPIF = 100
	MIN2_STOPLF = 1100000
	MIN2_STOPSL = 790
	MIN2_STOP_01 = ~z~别停！
	MIN2_STOP_02 = ~z~你他妈为什么停下？
	MIN2_STOP_03 = ~z~难道前面有我没注意到的红灯吗？走啊！！！
	MIN2_STUNA = MIN2_AVAA
	MIN2_STUNIF = 100
	MIN2_STUNLF = 1004000
	MIN2_STUNSL = 720
	MIN2_STUN_01 = ~z~好玩吧？而且绝对人道！
	MIN2_STUN_02 = ~z~你真是个天才！
	MIN2_STUN_03 = ~z~给他好看，崔佛。
	MIN2_STUN_04 = ~z~你知道，这是为了他们好！
	MIN2_STUN_05 = ~z~你不是个半途而废的人，对吧？我喜欢。
	MIN2_SURR_1IF = 100
	MIN2_SURR_1LF = 1100000
	MIN2_SURR_1SL = 721
	MIN2_SURR_1_1 = ~z~喂！民兵边境巡逻队！把手放在我能看见的地方！
	MIN2_SURR_1_1A = MIN2_BVAA
	MIN2_SURR_3IF = 100
	MIN2_SURR_3LF = 1100000
	MIN2_SURR_3SL = 621
	MIN2_SURR_3_1 = ~t~你因为反民主罪而被逮捕了！
	MIN2_SURR_3_1A = MIN2_CPAA
	MIN2_SURR_5IF = 100
	MIN2_SURR_5LF = 1100000
	MIN2_SURR_5SL = 721
	MIN2_SURR_5_1 = ~z~民兵边境巡逻队！敢跑，我就再次把你放倒，明白我的意思吗？
	MIN2_SURR_5_1A = MIN2_CJAA
	MIN2_SURR_7IF = 100
	MIN2_SURR_7LF = 1100000
	MIN2_SURR_7SL = 720
	MIN2_SURR_7_1 = ~z~再见，朋友！
	MIN2_SURR_7_1A = MIN2_BTAA
	MIN2_SURR_8IF = 100
	MIN2_SURR_8LF = 1100000
	MIN2_SURR_8SL = 620
	MIN2_SURR_8_1 = ~t~非法移民倒下了！
	MIN2_SURR_8_1A = MIN2_CGAA
	MIN2_SURR_9IF = 100
	MIN2_SURR_9LF = 1100000
	MIN2_SURR_9SL = 720
	MIN2_SURR_9_1 = ~z~放倒他了！干得漂亮！
	MIN2_SURR_9_1A = MIN2_CIAA
	MIN2_SURR_10IF = 100
	MIN2_SURR_10LF = 1100000
	MIN2_SURR_10SL = 720
	MIN2_SURR_10_1 = ~z~我们回头再来抓他......别让另一个跑了！
	MIN2_SURR_10_1A = MIN2_CHAA
	MIN2_SURR_12IF = 100
	MIN2_SURR_12LF = 1100000
	MIN2_SURR_12SL = 720
	MIN2_SURR_12_1 = ~z~Alright, fellas, let's go back for other one.
	MIN2_SURR_12_1A = MIN2_CLAA
	MIN2_SURR_13IF = 100
	MIN2_SURR_13LF = 1100000
	MIN2_SURR_13SL = 620
	MIN2_SURR_13_1 = ~z~去抓住他，约瑟夫。
	MIN2_SURR_13_1A = MIN2_COAA
	MIN2_SURR_15IF = 100
	MIN2_SURR_15LF = 1000000
	MIN2_SURR_15SL = 421
	MIN2_SURR_15_1 = ~z~我们什么都没干！
	MIN2_SURR_15_1A = MIN2_CAAA
	MIN2_TOOFARA = MIN2_AOAA
	MIN2_TOOFARIF = 100
	MIN2_TOOFARLF = 1100000
	MIN2_TOOFARSL = 790
	MIN2_TOOFAR_01 = ~z~好好地把我送近点。
	MIN2_TOOFAR_02 = ~z~靠近点，让我把他击晕。
	MIN2_TOOFAR_03 = ~z~再近点。从这里打不着他。
	MIN2_WRONGA = MIN2_AFAA
	MIN2_WRONGIF = 100
	MIN2_WRONGLF = 1004000
	MIN2_WRONGSL = 720
	MIN2_WRONG_01 = ~z~我说了水泥厂，你要去哪里？
	MIN2_WRONG_02 = ~z~好吧，难道有一条我不知道的去工厂的路？
	MIN2_WRONG_03 = ~z~崔佛，这是条很长的捷径。
}
