Version 2 30
{
	0x03292D05 = 佩立托劫案
	0x1D976CA6 = 突袭µFIB
	0x3E6719A3 = -$~1~
	0x8C3C41D7 = 精准度
	0x80EFE9B6 = 毒气手榴弹
	0x764EC849 = 婊子差事
	0x7914501D = 大干一票
	0xA7BA8C53 = 遥控步枪
	0xABB62FFD = 珠宝店劫案
	0xC67A0238 = 资产管理
	0xDF26E476 = 洛圣都港抢劫
	ACTATAKE_AG = FIBµ预算
	ACTATAKE_F = 富兰克林的分成
	ACTATAKE_L = 莱斯特的分成
	ACTATAKE_M = 麦克的分成
	ACTATAKE_T = 崔佛的分成
	CREWTAKE = 帮会分成
	HISHPA = ~y~抢劫任务成功
	HSTAGNCUT = FIBµ分成
	HSTCASECUT = 凯西的报酬
	HSTECUT = 掉落的金钱
	HSTENDPFUN = 伤亡花费
	HSTSLWLD = 缓慢加载费用
	JCHMDRAZ = 玛德拉索的报酬
	JCHMDRAZN = 马丁·玛德拉索
	JCSLMVANR = 厢型车伤害
	LACKTAKE = 狗腿子分成
	MISHPA = ~y~任务成功
	MISHSTA_0 = 毫发无损
	MISHSTA_1 = 任务时间
	MISHSTA_2 = 开路先锋
	MISHSTA_3 = 不可触及
	MISHSTA_4 = 家犬
	MISHSTA_5 = 快进快出
	MISHSTA_6 = 最快速度
	MISHSTA_7 = 平衡大师
	MISHSTA_8 = 比鱼更快
	MISHSTA_9 = 窗口杀手
	MISHSTA_10 = 精准度
	MISHSTA_11 = 爆头数
	MISHSTA_12 = 毫发无损
	MISHSTA_13 = 无人生还
	MISHSTA_14 = 捣毁拖车
	MISHSTA_15 = 迷失和诅咒
	MISHSTA_16 = 神经抽搐
	MISHSTA_17 = 单机穿六桥
	MISHSTA_18 = 神秘礼物
	MISHSTA_19 = 完美礼物
	MISHSTA_20 = 死亡统计
	MISHSTA_21 = 一石二鸟
	MISHSTA_22 = 全力以赴
	MISHSTA_23 = 专注杀手
	MISHSTA_24 = 武士
	MISHSTA_25 = 三角
	MISHSTA_26 = 赞美太阳
	MISHSTA_27 = 现在别让我停
	MISHSTA_28 = 电击手
	MISHSTA_29 = 牙痛
	MISHSTA_30 = 砸晕
	MISHSTA_31 = 这是合法的！
	MISHSTA_32 = 黑鹰坠落
	MISHSTA_33 = 刹那之间
	MISHSTA_34 = 极度拥挤
	MISHSTA_35 = 巴士让行
	MISHSTA_36 = 追随领袖
	MISHSTA_37 = 油门到底
	MISHSTA_38 = 如影随形
	MISHSTA_39 = 一二三
	MISHSTA_40 = 悄悄重演
	MISHSTA_41 = 匆忙发射
	MISHSTA_42 = 二次伤害
	MISHSTA_43 = 精准度
	MISHSTA_44 = 物竞天择
	MISHSTA_45 = 好过µCJ
	MISHSTA_46 = 眩晕好手
	MISHSTA_47 = 爆头数
	MISHSTA_48 = 切换受限
	MISHSTA_49 = 迅速救援
	MISHSTA_50 = 方向感
	MISHSTA_51 = 鹰眼
	MISHSTA_52 = 他没看到
	MISHSTA_53 = 打扫干净
	MISHSTA_54 = 快速逃脱
	MISHSTA_55 = 从容驾驶
	MISHSTA_56 = 本月模范员工
	MISHSTA_57 = 完美监控
	MISHSTA_58 = 诚实劳动
	MISHSTA_59 = 连续击杀
	MISHSTA_60 = 毫发无损
	MISHSTA_61 = 先发制人
	MISHSTA_62 = 任务时间
	MISHSTA_63 = 挂钩
	MISHSTA_64 = 停！
	MISHSTA_65 = 使用原力
	MISHSTA_66 = 安全着陆
	MISHSTA_67 = 没钱免谈
	MISHSTA_68 = 邪教介入
	MISHSTA_69 = 滑降之王
	MISHSTA_70 = 空翻
	MISHSTA_71 = 自由落体
	MISHSTA_72 = 天空烈焰
	MISHSTA_73 = 潜水炸弹
	MISHSTA_74 = 靶心
	MISHSTA_75 = 胆大包天
	MISHSTA_76 = 信仰之跃
	MISHSTA_77 = 争夺者
	MISHSTA_78 = 冠军
	MISHSTA_79 = 信号不佳
	MISHSTA_80 = 砰！砰！
	MISHSTA_81 = 一石二鸟
	MISHSTA_82 = 心脏猎手
	MISHSTA_83 = 顺风
	MISHSTA_84 = 迅速抓住
	MISHSTA_85 = 粉碎机
	MISHSTA_86 = 狂焰
	MISHSTA_87 = 煎锅之外
	MISHSTA_88 = 热力追踪
	MISHSTA_89 = 卑鄙小人
	MISHSTA_90 = 停下音乐
	MISHSTA_91 = 歌声伴我行
	MISHSTA_92 = 震慑与威吓
	MISHSTA_93 = 击倒
	MISHSTA_94 = 再次击倒
	MISHSTA_95 = 禁止迁徙
	MISHSTA_96 = 因果报应
	MISHSTA_97 = 随从
	MISHSTA_98 = 怒拳之握
	MISHSTA_99 = 窃贼
	MISHSTA_100 = 大麻杀手
	MISHSTA_101 = 穷追不舍
	MISHSTA_102 = 四个！
	MISHSTA_103 = 一杆入洞
	MISHSTA_104 = 低于标准杆
	MISHSTA_105 = 跟踪狂
	MISHSTA_106 = 急诊室
	MISHSTA_107 = 虎口余生
	MISHSTA_108 = 列车击杀
	MISHSTA_109 = 杀一儆百
	MISHSTA_110 = 完美照片
	MISHSTA_111 = 快速下水
	MISHSTA_112 = 面部精彩
	MISHSTA_113 = 紧要关头
	MISHSTA_114 = 酒后驾车
	MISHSTA_115 = 沉默摄手
	MISHSTA_116 = 皇室之耻
	MISHSTA_117 = 爆炸行动！
	MISHSTA_118 = 深受重伤
	MISHSTA_119 = 猎手
	MISHSTA_120 = 格林先生
	MISHSTA_121 = 专注车手
	MISHSTA_122 = 高级反应
	MISHSTA_123 = 赢家
	MISHSTA_124 = 为和平而来
	MISHSTA_125 = 四轮快车
	MISHSTA_126 = 枪林弹雨
	MISHSTA_127 = 废五金回收商
	MISHSTA_128 = 忍者
	MISHSTA_129 = 集装箱猎手
	MISHSTA_130 = 打捞人员
	MISHSTA_131 = 疯狂切换
	MISHSTA_132 = 安全逃离
	MISHSTA_133 = 新闻记者
	MISHSTA_134 = 不伤无辜
	MISHSTA_135 = 完美空降
	MISHSTA_136 = 黑客
	MISHSTA_137 = 风驰电掣
	MISHSTA_138 = 一级好手
	MISHSTA_139 = 爆头营救
	MISHSTA_140 = 三路杀人
	MISHSTA_141 = 信号员
	MISHSTA_142 = 黏弹来临轰！
	MISHSTA_143 = 额叶切除
	MISHSTA_144 = "史"展筋骨
	MISHSTA_145 = 快速胜利
	MISHSTA_146 = 卓越车手
	MISHSTA_147 = 完美距离
	MISHSTA_148 = 寻洞高手
	MISHSTA_149 = 低空穿桥
	MISHSTA_150 = 隧道飞行
	MISHSTA_151 = 猎杀专员
	MISHSTA_152 = 穿桥飞行
	MISHSTA_153 = 逃命大师
	MISHSTA_154 = 多姿多彩
	MISHSTA_155 = 快速购物
	MISHSTA_156 = 老一套
	MISHSTA_157 = 露面时间
	MISHSTA_158 = 尘土之中
	MISHSTA_159 = 毫发未损
	MISHSTA_160 = 货车飞驰
	MISHSTA_161 = 一扫而光
	MISHSTA_162 = 保护手下
	MISHSTA_163 = 快速抢劫
	MISHSTA_164 = 节外生枝
	MISHSTA_165 = 机翼亡命
	MISHSTA_166 = 最佳舞者
	MISHSTA_167 = 解挂奖励
	MISHSTA_168 = 间接伤害
	MISHSTA_169 = 没有警报
	MISHSTA_170 = 绕绳下滑
	MISHSTA_171 = 污点遗漏
	MISHSTA_172 = 喘不过气
	MISHSTA_173 = 叮叮
	MISHSTA_174 = 鱼腩部队
	MISHSTA_175 = 干净竞速
	MISHSTA_176 = 最快圈速
	MISHSTA_177 = 我就停这
	MISHSTA_178 = 泥中小睡
	MISHSTA_179 = 找到你了
	MISHSTA_180 = 偷听者
	MISHSTA_181 = 粉碎者
	MISHSTA_182 = 行车杀手
	MISHSTA_183 = 青出于蓝
	MISHSTA_184 = 叛徒！
	MISHSTA_185 = 干掉秃鹰！
	MISHSTA_186 = 完美着陆
	MISHSTA_187 = 不可触及µ2.0
	MISHSTA_188 = 无声杀手
	MISHSTA_189 = 有什么紧急情况？
	MISHSTA_190 = 禁止上船
	MISHSTA_191 = 悄无声息
	MISHSTA_192 = 按图索车
	MISHSTA_193 = 钻机神偷
	MISHSTA_194 = 快速跑路
	MISHSTA_195 = 顺利卸货
	MISHSTA_196 = 狡猾害虫
	MISHSTA_197 = 黏弹战略家
	MISHSTA_198 = 全部挂钩
	MISHSTA_199 = 炫酷改装车
	MISHSTA_200 = 疾风劲草
	MISHSTA_201 = 毫不留情
	MISHSTA_202 = 时间
	MISHSTA_203 = 完成
	MISHSTA_204 = 狙击男孩
	MISHSTA_205 = 获得的金钱
	MISHSTA_206 = 奖牌
	MISHSTA_207 = 快速杀手
	MISHSTA_208 = 肇事逃逸
	MISHSTA_209 = 禁飞区
	MISHSTD0 = 在受损最轻的情况下将回收车送到
	MISHSTD1 = 在µ6µ分µ30µ秒内完成
	MISHSTD2 = 开枪射击汽油痕迹
	MISHSTD3 = 在µ5µ分钟内完成
	MISHSTD4 = 在和西米恩战斗期间不受到伤害
	MISHSTD5 = 在拉玛的厢型车受损最轻的情况下完成
	MISHSTD6 = 进入小查的视角，持续µ10µ秒
	MISHSTD7 = 在µ10µ秒内救出吉米
	MISHSTD8 = 在不受损伤的情况下运送阿曼达的车
	MISHSTD9 = 在小海鲨上达到最高速度
	MISHSTD10 = 不要从自行车上掉下去
	MISHSTD11 = 在µ1µ分钟内游到船上
	MISHSTD12 = 在µ5µ分µ30µ秒内完成
	MISHSTD13 = 在野牛受损最轻的情况下完成
	MISHSTD14 = 在µ8µ分µ30µ秒内完成
	MISHSTD15 = 在µ32µ秒内消灭所有弹出窗口
	MISHSTD16 = 以µ60%µ以上的命中率完成
	MISHSTD17 = 爆头击杀µ10µ个敌人
	MISHSTD18 = 在µ10µ分µ30µ秒内完成
	MISHSTD19 = 在生命值和护甲受损最轻的情况下完成
	MISHSTD20 = 击杀所有逃跑的摩托车手
	MISHSTD21 = 爆头击杀µ12µ个敌人
	MISHSTD22 = 在µ12µ分钟内完成
	MISHSTD23 = 对奥尔特加的拖车造成µ$5000µ的损坏
	MISHSTD24 = 在追逐过程中击杀特里和克莱
	MISHSTD25 = 爆头击杀µ5µ个敌人
	MISHSTD26 = 在µ12µ分µ30µ秒内完成
	MISHSTD27 = 赢得和小罗的比赛
	MISHSTD28 = 沿着飞行路径从µ6µ座桥下飞行穿过
	MISHSTD30 = 在不被发现的情况下摧毁拖车
	MISHSTD32 = 同时摧毁全部拖车
	MISHSTD34 = 杀死µ32µ个敌人
	MISHSTD37 = 一枪击杀µ2µ个敌人
	MISHSTD38 = 在魅影中达到最高速度
	MISHSTD39 = 在追逐过程中紧跟雷兹罗
	MISHSTD40 = 以命中率至少为µ70%µ的成绩完成
	MISHSTD41 = 爆头击杀µ14µ个敌人
	MISHSTD42 = 在µ9µ分µ30µ秒内完成
	MISHSTD43 = 使用麦克的特殊能力击杀µ4µ个敌人
	MISHSTD45 = 在µ7µ分µ30µ秒内完成
	MISHSTD48 = 在µ7µ分钟内完成
	MISHSTD49 = 在µ15µ分钟内完成
	MISHSTD50 = 不出错的情况下完成第µ1µ个瑜伽姿势
	MISHSTD51 = 不出错的情况下完成第µ2µ个瑜伽姿势
	MISHSTD52 = 不出错的情况下完成第µ3µ个瑜伽姿势
	MISHSTD53 = 在不让µKµ先生心脏停止的情况下完成
	MISHSTD54 = 电击µKµ先生
	MISHSTD55 = 拔掉µKµ先生的牙
	MISHSTD56 = 用扳手击打µKµ先生
	MISHSTD57 = 在µKµ先生身上使用水刑
	MISHSTD58 = 使用崔佛击落直升机
	MISHSTD59 = 在不受损伤的情况下运送µZµ型
	MISHSTD60 = 在比赛中使用富兰克林的特殊能力
	MISHSTD62 = 在两辆卡车之间竞速
	MISHSTD63 = 在两辆巴士之间竞速
	MISHSTD64 = 跟着崔佛穿过隧道
	MISHSTD65 = 在µ9µ分µ45µ秒内完成
	MISHSTD66 = 在桑切斯上达到最高速度
	MISHSTD67 = 在追逐中不要从桑切斯上掉下来
	MISHSTD68 = 只用µ3µ次射击击落飞机
	MISHSTD69 = 在受损最轻的情况下将µJBµ700µ运到
	MISHSTD70 = 在µJBµ700µ中达到最高速度
	MISHSTD71 = 使用偷袭击昏演员
	MISHSTD72 = 在µ10µ秒内使用弹射座椅
	MISHSTD73 = 用µJBµ700µ逃离时碾过演员
	MISHSTD74 = 以命中率至少为µ80%µ的成绩完成
	MISHSTD76 = 在µ9µ分钟内完成
	MISHSTD77 = 爆头击杀µ3µ个敌人
	MISHSTD78 = 不要杀死任何动物
	MISHSTD79 = 在µ11µ分µ30µ秒内完成
	MISHSTD81 = 使用µ1µ次跳跃落在火车上
	MISHSTD82 = 用电击枪击晕µ8µ个敌人
	MISHSTD84 = 在µJBµ700µ受损最轻的情况下完成
	MISHSTD85 = 在µ3µ分钟内完成
	MISHSTD86 = 在µ11µ分钟内完成
	MISHSTD87 = 爆头击杀µ20µ个敌人
	MISHSTD88 = 不要切换超过µ3µ次
	MISHSTD91 = 在µ3µ分µ30µ秒内救出麦克
	MISHSTD92 = 不使用地图导航点
	MISHSTD95 = 在µ21µ分µ30µ秒内完成
	MISHSTD96 = 检查所有车牌
	MISHSTD97 = 在不被发觉的情况下跟着清洁工
	MISHSTD99 = 在µ45µ秒内离开建筑工地
	MISHSTD100 = 在µ3µ分µ30µ秒内开到银行
	MISHSTD101 = 在µ20µ分钟内完成
	MISHSTD102 = 在不损伤容器的情况下完成
	MISHSTD103 = 按照指示拍下µ3µ张船的照片
	MISHSTD104 = 在不引起码头骚乱的情况下完成
	MISHSTD105 = 在µ10µ秒内击杀µ7µ个外星人
	MISHSTD107 = 在其生成小丑之前摧毁µ4µ辆小丑花车
	MISHSTD108 = 在µ2µ分µ45µ秒内完成
	MISHSTD109 = 在µ1µ分µ30µ秒内完成
	MISHSTD110 = 在运送之前保持勾住藏匿车
	MISHSTD111 = 杀死德赖弗斯
	MISHSTD112 = 不使用探测器的情况下找到外星工艺品
	MISHSTD113 = 在不受损的情况下让梅杜莎着陆
	MISHSTD114 = 偷走埃普西隆的钱并逃走
	MISHSTD115 = 杀死埃普西隆的保安
	MISHSTD116 = 赢得和霸者的自行车比赛
	MISHSTD117 = 在自行车比赛中腾空µ2µ秒
	MISHSTD118 = 坠落µ7µ秒后打开降落伞
	MISHSTD119 = 在烈焰上完成µ8µ次翻滚
	MISHSTD120 = 不打开降落伞的情况下在水上着陆并生还
	MISHSTD121 = 完美降落在卡车后车斗上
	MISHSTD122 = 坠落µ8µ秒后打开降落伞
	MISHSTD123 = 在霸者后面跳下并在降落时存活
	MISHSTD124 = 不使用捷径赢得比赛
	MISHSTD126 = 命中全部µ3µ个卫星天线
	MISHSTD127 = 以命中率至少为µ75%µ的成绩射中µ3µ个轮胎
	MISHSTD128 = 一枪击杀µ2µ只郊狼
	MISHSTD129 = 以击中心脏的方式击杀µ3µ头麋鹿
	MISHSTD130 = 不被麋鹿发现
	MISHSTD131 = 在µ40µ秒内拦住艾弗里的车
	MISHSTD132 = 使用近战武器揍扁艾弗里
	MISHSTD133 = 一次就完美倒出汽油轨迹
	MISHSTD134 = 在不引起警察警觉的情况下完成
	MISHSTD135 = 用停着的警用巡逻车逃离
	MISHSTD136 = 逃离之前杀死乔什
	MISHSTD137 = 在µ40µ秒内拦住乐队
	MISHSTD138 = 在将乐队弄晕后偷走他们的旋风
	MISHSTD139 = 使用电击枪阻止所有移民
	MISHSTD140 = 在µ30µ秒内拦住第一波移民
	MISHSTD141 = 在µ55µ秒内拦住第二波移民
	MISHSTD142 = 在乔伊和约瑟夫离开农场之前将他们击杀
	MISHSTD143 = 在击杀乔伊和约瑟夫之前对其使用电击枪
	MISHSTD144 = 和随从谈一谈。
	MISHSTD145 = 在和威利战斗期间不受到伤害
	MISHSTD146 = 在不被发现的情况下偷走衣服
	MISHSTD147 = 使用偷袭干掉园丁
	MISHSTD148 = 在追逐过程中紧跟德克西
	MISHSTD149 = 击杀马克和他的µ3µ个保镖
	MISHSTD150 = 爆头击杀马克
	MISHSTD151 = 在µ30µ秒内拿到高尔夫球杆
	MISHSTD152 = 在追逐过程中紧跟艾尔·迪·拿波利
	MISHSTD153 = 避免击中医院里的人
	MISHSTD154 = 在奈杰尔的货车受损最轻的情况下完成
	MISHSTD155 = 在列车撞上之前的瞬间离开车子
	MISHSTD156 = 用列车杀死艾尔·迪·拿波利
	MISHSTD157 = 确保比佛利第一次尝试就干掉他的对手
	MISHSTD158 = 帮助比佛利拍摄和检查µ3µ张照片
	MISHSTD159 = 在跟踪比佛利的时候跳进泳池
	MISHSTD160 = 在追逐过程中完成全部面部识别
	MISHSTD161 = 在追逐过程中紧跟波比
	MISHSTD162 = 在波比被铐上后给她拍照
	MISHSTD163 = 在不被发现的情况下拍到公主
	MISHSTD164 = 拍到公主购买毒品
	MISHSTD165 = 用一发射击杀死比佛利和他的手下
	MISHSTD166 = 在抓住大脚怪之前向其射击µ3µ次
	MISHSTD167 = 在追逐大脚怪时击杀µ4µ只动物
	MISHSTD168 = 步行前往野兽之家
	MISHSTD171 = 持续使用富兰克林的特殊能力µ7µ秒
	MISHSTD172 = 爆头击杀µ6µ个敌人
	MISHSTD173 = 持续使用富兰克林的特殊能力µ7µ秒
	MISHSTD174 = 赢得和拉玛的比赛
	MISHSTD175 = 避免击中电影制片厂中的外星人
	MISHSTD177 = 驾驶岩魔离开货机
	MISHSTD178 = 射出超过µ4000µ颗子弹
	MISHSTD179 = 以命中率至少为µ50%µ的成绩完成
	MISHSTD180 = 摧毁µ6µ个载具
	MISHSTD186 = 使用偷袭击杀µ12µ个敌人
	MISHSTD187 = 在µ60µ秒内找到集装箱
	MISHSTD188 = 在µ2µ分钟内找到集装箱
	MISHSTD191 = 切换角色µ10µ次
	MISHSTD192 = 在任何车中达到最高速度
	MISHSTD193 = 2µ分钟内失去通缉等级
	MISHSTD194 = 连续查看威泽尔新闻报道µ15µ秒
	MISHSTD195 = 赢得返回制毒工场的竞速
	MISHSTD198 = 不杀死任何无辜的平民
	MISHSTD199 = 正好降落在屋顶的主要部分
	MISHSTD200 = 在µ45µ秒内入侵系统
	MISHSTD201 = 爆头击杀µ18µ个敌人
	MISHSTD202 = 在任何载具中达到最高速度
	MISHSTD204 = 用爆头救下阿曼达和特蕾西
	MISHSTD207 = 用全部µ3µ个角色击杀一个敌人
	MISHSTD209 = 改变不超过µ10µ次交通灯
	MISHSTD213 = 使用黏弹击杀陈
	MISHSTD214 = 爆头击杀史蒂夫·海恩斯
	MISHSTD215 = 使用近战攻击击杀史崔奇
	MISHSTD216 = 在µ1µ分µ42µ秒内赢得比赛
	MISHSTD217 = 不要骑车撞上玛丽安而惹怒她
	MISHSTD218 = 爆头击杀µ15µ个敌人
	MISHSTD220 = 在不被警告保持车距的情况下紧跟厢型车
	MISHSTD221 = 在µ20µ秒内找到建筑孔洞
	MISHSTD222 = 在跟踪护卫车的时候从桥下飞过
	MISHSTD223 = 在跟踪护卫车的时候从隧道中飞过
	MISHSTD226 = 在桑库多湖边的桥底飞过
	MISHSTD227 = 在µ4µ分µ30µ秒内完成
	MISHSTD228 = 在µ13µ分µ30µ秒内完成
	MISHSTD230 = 在µ18µ分钟内完成
	MISHSTD231 = 在µ19µ分钟内完成
	MISHSTD232 = 在µ14µ分µ30µ秒内完成
	MISHSTD234 = 在µ16µ分钟内完成
	MISHSTD235 = 在µ8µ分钟内完成
	MISHSTD237 = 在不受损伤的情况下将警用运输车送达
	MISHSTD238 = 在µ2µ分钟内偷走警用运输车并逃离
	MISHSTD239 = 给每名角色都购买一个不同的颜色
	MISHSTD240 = 在µ30µ秒内购买所有的服装
	MISHSTD241 = 给每名角色都购买一个白色的曲棍球面具
	MISHSTD242 = 在µ20µ秒内购买所有的面具
	MISHSTD243 = 在垃圾大王中达到最高速度
	MISHSTD244 = 在不受损伤的情况下运送垃圾大王
	MISHSTD247 = 在不受损伤的情况下运送拖吊车
	MISHSTD248 = 在拖吊车中达到最高速度
	MISHSTD249 = 从全部µ20µ个玻璃柜中偷走珠宝
	MISHSTD250 = 在洛圣都河追逐过程中保护富兰克林
	MISHSTD251 = 在µ50µ秒内偷走珠宝
	MISHSTD252 = 在不获得通缉等级的情况下完成
	MISHSTD253 = 躺在飞机机翼中击杀所有摩托车手
	MISHSTD254 = 在其跳舞的时候击杀µ6µ个小丑
	MISHSTD255 = 在运送之前保持勾住载具
	MISHSTD264 = 在µ6µ分钟内完成
	MISHSTD265 = 在佩立托湾造成µ$1000000µ的损失
	MISHSTD266 = 在不被发现的情况下进入船内
	MISHSTD267 = 在µ30µ秒内沿着电梯井下滑
	MISHSTD268 = 在µ3µ分钟内完成拖地部分
	MISHSTD269 = 在剩余µ40%µ氧气的情况下逃离
	MISHSTD272 = 在µ30µ秒内将黄金送到火车上
	MISHSTD273 = 在µ2µ分µ50µ秒内完成比赛
	MISHSTD274 = 在碰撞不超过µ5µ次的情况下完成比赛
	MISHSTD275 = 在µ1µ分µ20µ秒内完成一圈
	MISHSTD276 = 击昏活动协调人员
	MISHSTD277 = 使用偷袭击昏园丁
	MISHSTD278 = 第一次尝试就找到查德的藏身点
	MISHSTD279 = 听到µ3µ个对话
	MISHSTD280 = 使用尖刺毁掉µ3µ辆警车
	MISHSTD281 = 在车中击杀µ3µ个敌人
	MISHSTD282 = 击杀麦克
	MISHSTD283 = 击杀崔佛
	MISHSTD284 = 击落追逐的直升机
	MISHSTD285 = 在不受损的情况下让穿梭者着陆
	MISHSTD286 = 在和洛可战斗期间不受到伤害
	MISHSTD287 = 在µ10µ分钟内完成
	MISHSTD288 = 使用偷袭击杀µ3µ个敌人
	MISHSTD289 = 在µ4µ分钟内完成
	MISHSTD290 = 在不受损伤的情况下运送消防车
	MISHSTD291 = 打µ911µ联系消防局
	MISHSTD292 = 在不上船的情况下偷走潜水器
	MISHSTD295 = 在µ4µ分µ30µ秒内完成
	MISHSTD296 = 在不被发现的情况下偷走火车
	MISHSTD297 = 运送电子邮件中拍摄的铁腕
	MISHSTD299 = 在不被发现的情况下偷走钻洞机
	MISHSTD302 = 开枪打开后门以倾卸货物
	MISHSTD303 = 在不被发现的情况下偷走除虫大师厢型车
	MISHSTD304 = 用黏弹陷阱阻拦车队。
	MISHSTD305 = 不要解开拖车的挂钩
	MISHSTD307 = 在不受损伤的情况下运送铁腕
	MISHSTD310 = 在一张照片中拍到全部µ3µ个安全特性
	MISHSTD311 = 花费µ$17000µ改装铁腕
	MISHSTD312 = 花费µ$17000µ改装铁腕
	MISHSTD314 = 在不到µ4µ分钟的时间内甩掉梅利威瑟的追捕人员。
	MISHSTD315 = 消灭所有梅利威瑟的追捕人员。
	MISHSTD316 = 完成任务所花费的时间
	MISHSTD317 = 任务完成比例
	MISHSTD318 = 用狙击步枪射杀目标
	MISHSTD319 = 攻击中获得的金钱
	MISHSTD320 = 授予的奖牌
	MISHSTD323 = 尽快击杀所有目标
	MISHSTD328 = 在不引起警察警觉的情况下完成
	MISHSTD332 = 使用巴士击杀目标
	MISHSTD337 = 击落目标的直升机
	MTPHPER = 完成
	MTPHPERNOREC = 错过
	MTPHPER_B = 完成：铜牌
	MTPHPER_G = 完成：金牌
	MTPHPER_S = 完成：银牌
	MTTIME = 时间
	POTATAKE = 收入
	UNSELLWEAP = 无效销售成本
}
