Version 2 30
{
	0x3EB00477 = 防撞杠
	0x35C88BCA = 原装火神机枪
	0x40B9CD56 = 在载具可供提取时，您将收到短信通知。
	0x374C3B3A = 原装迫击炮
	0x1104EC35 = 仪表盘颜色
	0x5160FCB6 = 为您的载具投保。您可以打电话向共荣保险索赔。您需要安装追踪器才能购买保险。
	0x7174C172 = 此物品将在您获得一场此级别的竞速胜利后解锁。
	0x7999D4CC = 完成一场竞速即可免费获取此物品。
	0x481914F8 = 在线购买本款载具后才能安装追踪器。
	0x695120C4 = 您是否确定？您的载具将在µ~1~µ小时内无法使用。
	0x4426495B = 此物品已在声望等级达到µ~1~µ时解锁。
	0xC1A7942C = 原厂天线
	0xDD87857E = 仪表盘颜色
	0xE0BD0BA6 = 仪表盘设计
	0xFD60EACD = 原装导弹发射器
	CMM_MOD_ARW = 升级：竞技场之战
	CMM_MOD_ARWT = 竞技场之战
	CMM_MOD_BOM = 升级：本尼原创汽车工作坊
	CMM_MOD_BOMT = 本尼原创汽车工作坊
	CMM_MOD_G0 = 底盘
	CMM_MOD_G1 = 内饰
	CMM_MOD_G2 = 车牌
	CMM_MOD_G3 = 引擎
	CMM_MOD_GT0 = 底盘
	CMM_MOD_GT1 = 内饰
	CMM_MOD_GT2 = 车牌
	CMM_MOD_GT3 = 引擎
	CMM_MOD_LAB = 致幻剂实验室升级
	CMM_MOD_LABT = 致幻剂实验室升级
	CMM_MOD_LOW = 升级
	CMM_MOD_LOWT = 升级
	CMM_MOD_S0 = 车牌架
	CMM_MOD_S1 = 个性车牌
	CMM_MOD_S2 = 饰物
	CMM_MOD_S3 = 装饰品
	CMM_MOD_S4 = 仪表盘
	CMM_MOD_S4S = 原厂仪表盘
	CMM_MOD_S5 = 表盘
	CMM_MOD_S6 = 车门
	CMM_MOD_S7 = 座椅
	CMM_MOD_S8 = 方向盘
	CMM_MOD_S9 = 排档头
	CMM_MOD_S10 = 装饰牌
	CMM_MOD_S11 = ICE
	CMM_MOD_S12 = 后备箱
	CMM_MOD_S13 = 液压系统
	CMM_MOD_S14 = 气缸体
	CMM_MOD_S15 = 空气滤清器
	CMM_MOD_S16 = 配件
	CMM_MOD_S17 = 轮眉
	CMM_MOD_S18 = 天线
	CMM_MOD_S19 = 饰边
	CMM_MOD_S20 = 油箱
	CMM_MOD_S21 = 车门
	CMM_MOD_S22 = 车门
	CMM_MOD_S23 = 涂装
	CMM_MOD_S24 = 仪表盘设计
	CMM_MOD_S25 = 饰条
	CMM_MOD_S26 = 仪表盘灯色
	CMM_MOD_S27 = 防滚架
	CMM_MOD_S40 = 风刀
	CMM_MOD_S41 = 中冷器
	CMM_MOD_S41D = 自定义中冷器。
	CMM_MOD_S42 = 保险杠网格
	CMM_MOD_S43 = 气门罩
	CMM_MOD_S44 = 原装滤清器
	CMM_MOD_S45 = 原装气门罩
	CMM_MOD_SIN = 原厂中冷器
	CMM_MOD_ST0 = 车牌架
	CMM_MOD_ST1 = 个性车牌
	CMM_MOD_ST2 = 饰边
	CMM_MOD_ST3 = 装饰品
	CMM_MOD_ST4 = 仪表盘
	CMM_MOD_ST5 = 表盘
	CMM_MOD_ST6 = 门
	CMM_MOD_ST7 = 座椅
	CMM_MOD_ST8 = 方向盘
	CMM_MOD_ST9 = 排档头
	CMM_MOD_ST10 = 装饰牌
	CMM_MOD_ST11 = ICE
	CMM_MOD_ST12 = 后备箱
	CMM_MOD_ST13 = 液压系统
	CMM_MOD_ST14 = 气缸体
	CMM_MOD_ST15 = 空气滤清器
	CMM_MOD_ST16 = 引擎配件
	CMM_MOD_ST17 = 轮眉
	CMM_MOD_ST18 = 天线
	CMM_MOD_ST19 = 饰物
	CMM_MOD_ST20 = 油箱
	CMM_MOD_ST21 = 车门
	CMM_MOD_ST22 = 车门
	CMM_MOD_ST23 = 涂装
	CMM_MOD_ST24 = 表盘
	CMM_MOD_ST25 = 装潢
	CMM_MOD_ST26 = 仪表盘灯色
	CMM_MOD_ST27 = 左门
	CMM_MOD_ST28 = 右门
	CMM_MOD_ST29 = 机油箱
	CMM_MOD_ST30 = 风刀
	CMM_MOD_ST31 = 中冷器
	CMM_MOD_ST32 = 车顶配件
	CMM_MOD_ST33 = 引擎盖配件
	CMM_MOD_ST34 = 保险杠网格
	CMM_MOD_ST35 = 气门罩
	CMM_MOD_UWE = 升级：武装
	CMM_MOD_UWET = 武装
	CMOD_AFF = 抱歉，您负担不起此物品的费用。
	CMOD_AFF_REP = 抱歉，您负担不起载具修理费用。
	CMOD_AIR_STOCK = 原厂空气滤清器
	CMOD_APP_ERR = 抱歉，此订单出现错误。
	CMOD_ARMOUR_1 = 使用军用规格的复合材料机身面板保护您的飞行载具。
	CMOD_ARMPL_D = 自定义装甲板。
	CMOD_ARMPL_M = 改装装甲板µ~1~
	CMOD_ARMPL_N = 装甲板
	CMOD_ARMPL_S = 无装甲板
	CMOD_ARMPL_T = 装甲板
	CMOD_ARMPSPD = 贩卖货物时提供更多的保护。
	CMOD_ARM_T = 防御
	CMOD_BAC_T = 座椅靠背
	CMOD_BAD_T = 车标
	CMOD_BB_T = 防撞杠
	CMOD_BLADE_D = 自定义刀刃。
	CMOD_BLADE_S = 无刀刃
	CMOD_BLADE_T = 刀刃
	CMOD_BOMBS_1 = 标准爆破炸弹，命中后引爆。容量为µ50。
	CMOD_BOMBS_2 = 爆破炸弹，命中后还会喷发火焰。容量为µ50。
	CMOD_BOMBS_3 = 爆破炸弹，命中后还会散发毒气云。容量为µ50。
	CMOD_BOMBS_4 = 爆破炸弹，命中后还会释放多枚爆破飞弹。容量为µ50。
	CMOD_BOMB_D = 自定义炸弹。
	CMOD_BOMB_M = 炸弹
	CMOD_BOMB_S = 无
	CMOD_BOMB_T = 炸弹
	CMOD_BON_T = 引擎盖
	CMOD_BPLAT_D = 自定义车身护板。
	CMOD_BPLAT_S = 原厂车身护板
	CMOD_BPLAT_T = 车身护板
	CMOD_BRA_T = 刹车
	CMOD_BRB_T = 平衡杆
	CMOD_BULLH_D = 自定义牛角。
	CMOD_BULLH_N = 牛角
	CMOD_BULLH_T = 牛角
	CMOD_BUL_T = 防撞杠
	CMOD_BUMA_T = 保险杠配件
	CMOD_BUMF_T = 前保险杠
	CMOD_BUMPA_D = 自定义保险杠面板。
	CMOD_BUMPA_S = 原厂保险杠面板
	CMOD_BUMPA_T = 保险杠面板
	CMOD_BUMR_T = 后保险杠
	CMOD_BUMX_D = 自定义保险杠扩展。
	CMOD_BUMX_N = 无保险杠扩展
	CMOD_BUMX_T = 保险杠扩展
	CMOD_BUM_T = 保险杠
	CMOD_BUSY = 抱歉，另一项差事正在进行中。
	CMOD_BUY = 已购买物品。
	CMOD_BUY_4 = 复原上次改装的载具
	CMOD_BUY_5 = 复原上次改装的载具
	CMOD_BUY_CONF = 您是否确定？您的车轮将被替换。
	CMOD_BUY_T = 载具
	CMOD_BW_T = 车身
	CMOD_CAMC_STK = 原厂正时皮带罩
	CMOD_CANA_D = 自定义风刀。
	CMOD_CANA_S = 无
	CMOD_CANA_T = 风刀
	CMOD_CFSET_T = 前排座椅
	CMOD_CHRWHE = 抱歉，此物品不可用于铬合金车轮。
	CMOD_CHS_T = 底盘
	CMOD_COL0_0 = 主色调
	CMOD_COL0_1 = 副色调
	CMOD_COL0_2 = 车轮颜色
	CMOD_COL0_3 = 帮会徽章
	CMOD_COL0_4 = 涂装
	CMOD_COL0_5 = 第三色调
	CMOD_COL0_8 = 车顶
	CMOD_COL0_T = 重新喷漆
	CMOD_COL1_0 = 铬合金
	CMOD_COL1_1 = 经典
	CMOD_COL1_2 = 帮会
	CMOD_COL1_3 = 金属质感
	CMOD_COL1_4 = 金属
	CMOD_COL1_5 = 哑光
	CMOD_COL1_6 = 珠光
	CMOD_COL1_T = 色组
	CMOD_COL2_0 = 主色调铬合金~1~
	CMOD_COL2_1 = 主色调经典~1~
	CMOD_COL2_2 = 主色调金属质感~1~
	CMOD_COL2_3 = 主色调金属~1~
	CMOD_COL2_4 = 主色调哑光~1~
	CMOD_COL2_5 = 主色调珠光~1~
	CMOD_COL2_T = 主色调
	CMOD_COL3_0 = 副色调铬合金~1~
	CMOD_COL3_1 = 副色调经典~1~
	CMOD_COL3_2 = 副色调金属质感~1~
	CMOD_COL3_3 = 副色调金属~1~
	CMOD_COL3_4 = 副色调哑光~1~
	CMOD_COL3_5 = 副色调珠光~1~
	CMOD_COL3_C = 帮会颜色
	CMOD_COL3_T = 副色调
	CMOD_COL4_0 = 帮会徽章
	CMOD_COL4_T = 徽章
	CMOD_COL5_0 = 合金
	CMOD_COL5_1 = 黑色
	CMOD_COL5_2 = 碳纤黑
	CMOD_COL5_3 = 煤黑色
	CMOD_COL5_4 = 黑钢色
	CMOD_COL5_5 = 石银色
	CMOD_COL5_6 = 冰霜白
	CMOD_COL5_7 = 红色
	CMOD_COL5_8 = 烈焰红
	CMOD_COL5_9 = 石榴红
	CMOD_COL5_10 = 糖果红
	CMOD_COL5_11 = 落日红
	CMOD_COL5_12 = 浅鲑红
	CMOD_COL5_13 = 亮粉色
	CMOD_COL5_14 = 日出橙
	CMOD_COL5_15 = 橙色
	CMOD_COL5_16 = 亮橙色
	CMOD_COL5_17 = 金色
	CMOD_COL5_18 = 稻草棕
	CMOD_COL5_19 = 深紫铜色
	CMOD_COL5_20 = 深象牙白
	CMOD_COL5_21 = 深棕色
	CMOD_COL5_22 = 青铜色
	CMOD_COL5_23 = 深土黄色
	CMOD_COL5_24 = 沙漠金
	CMOD_COL5_25 = 黄色
	CMOD_COL5_26 = 竞速黄
	CMOD_COL5_27 = 黄色鸟
	CMOD_COL5_28 = 青柠色
	CMOD_COL5_29 = 豌豆绿
	CMOD_COL5_30 = 绿色
	CMOD_COL5_31 = 深绿色
	CMOD_COL5_32 = 橄榄绿
	CMOD_COL5_33 = 午夜蓝
	CMOD_COL5_34 = 皇家蓝
	CMOD_COL5_35 = 浅蓝色
	CMOD_COL5_36 = 亮蓝色
	CMOD_COL5_37 = 荧光蓝
	CMOD_COL5_38 = 岩石蓝
	CMOD_COL5_39 = 莎夫特紫
	CMOD_COL5_40 = 午夜紫
	CMOD_COL5_41 = 基本款引擎室拉杆
	CMOD_COL5_T = 车轮颜色
	CMOD_COL6_0 = 涂装µ~1~
	CMOD_COL6_1 = 原厂涂装
	CMOD_COL6_2 = 无
	CMOD_COL6_T = 涂装
	CMOD_COL7_T = 第三色调
	CMOD_COL8_0 = 车顶µ~1~
	CMOD_COL8_T = 车顶
	CMOD_COLD_S = 车手服颜色
	CMOD_COLD_T = 车手服颜色
	CMOD_COLH_S = 车手头盔颜色
	CMOD_COLH_T = 车手头盔颜色
	CMOD_COLSET = 颜色已更新。
	CMOD_CREWEM_REM = 选择此物品将删除您的帮会徽章。
	CMOD_DECOR_D = 自定义饰品。
	CMOD_DECOR_S = 无饰品
	CMOD_DECOR_T = 饰品
	CMOD_DEFEC_D = 改装导流板。
	CMOD_DEFEC_D1 = 命名存放在竞技场工作室中的载具。
	CMOD_DEFEC_N = 名称
	CMOD_DEFEC_S = 无导流板
	CMOD_DEFEC_T = 导流板
	CMOD_DEF_DIAL = 原厂仪表盘
	CMOD_DEF_T = 灯罩
	CMOD_DEF_TRIM = 原厂设计
	CMOD_DEF_WHE = 原厂方向盘
	CMOD_DOOR_D = 自定义车门。
	CMOD_DOOR_S = 原厂车门
	CMOD_DOOR_T = 车门
	CMOD_DPLA_D = 自定义门板。
	CMOD_DPLA_M = 改装门板µ~1~
	CMOD_DPLA_S = 原装门板
	CMOD_DPLA_T = 门板
	CMOD_DROP_T = 副油箱
	CMOD_EB_T = 引擎室
	CMOD_ED_T = 引擎组件
	CMOD_ENCOV_D = 自定义发动机罩。
	CMOD_ENCOV_M = 改装发动机罩µ~1~
	CMOD_ENCOV_S = 原厂发动机罩
	CMOD_ENCOV_T = 发动机罩
	CMOD_ENG_T = 引擎调试
	CMOD_EXH_T = 排气管
	CMOD_EXIT_CONF = 您是否确定要离开~a~？
	CMOD_EXP1_CONF = 您是否确定要为此载具加装炸弹？您将无法再次改装此载具。所有安装在其它载具上的炸弹将被移除。
	CMOD_EXP2_CONF = 您是否确定要为此载具加装炸弹？
	CMOD_EXP_CONF = 您是否确定要为此载具加装炸弹？您将无法再次改装此载具。
	CMOD_EXP_T = 炸药
	CMOD_FAR_T = 整流罩
	CMOD_FBUM_D = 自定义前保险杠。
	CMOD_FDET_T = 前部细节
	CMOD_FDIF_D = 自定义前扩散器。
	CMOD_FDIF_M = 自定义前扩散器µ~1~
	CMOD_FDIF_S = 原厂前扩散器
	CMOD_FDIF_T = 前扩散器
	CMOD_FG_NS = 无雾灯
	CMOD_FG_T = 雾灯
	CMOD_FITTED = 已装备物品。
	CMOD_FMUD_T = 前挡泥板
	CMOD_FOG_NS = 无雾灯灯罩
	CMOD_FOG_T = 雾灯灯罩
	CMOD_FOR_T = 前叉
	CMOD_FRA_T = 车架
	CMOD_FSET_T = 前排座椅
	CMOD_FUL_T = 油箱
	CMOD_FWIN_D = 改装前翼。
	CMOD_FWIN_T = 前翼
	CMOD_GBX_T = 变速箱
	CMOD_GLD2_T = 其他
	CMOD_GLD_T = 黄金任务准备工作
	CMOD_GRL_T = 中网
	CMOD_HANH_I = 很抱歉，您的飞行载具已经购买了保险。
	CMOD_HAN_T = 车把
	CMOD_HAVE = 抱歉，您已拥有此物品。
	CMOD_HAVE_C = 抱歉，您的载具已经是这种颜色。
	CMOD_HAVE_D = 抱歉，仪表盘灯已经是此颜色。
	CMOD_HAVE_F = 抱歉，您的载具已经安装此物品。
	CMOD_HAVE_I = 抱歉，您的载具已经购买保险。
	CMOD_HAVE_L = 抱歉，您的载具已经拥有此涂装。
	CMOD_HAVE_P = 抱歉，您的载具已经安装此车牌。
	CMOD_HAVE_T = 抱歉，内部装潢已是此颜色。
	CMOD_HAVE_W = 抱歉，您的车轮已经是这种颜色。
	CMOD_HECFOG_D = 自定义雾灯灯罩。
	CMOD_HEC_D = 自定义大灯罩。
	CMOD_HEC_M = 大灯罩
	CMOD_HEC_NS = 无大灯罩
	CMOD_HEC_S = 原厂大灯罩
	CMOD_HEC_T = 大灯罩
	CMOD_HED_T = 大灯
	CMOD_HEFG_D = 自定义雾灯。
	CMOD_HEPR_D = 自定义大灯防护罩。
	CMOD_HEPR_M = 改装大灯防护罩µ~1~
	CMOD_HEPR_S = 无大灯防护罩
	CMOD_HEPR_T = 大灯防护罩
	CMOD_HHAN_F = 很抱歉，您的飞行载具已安装了此物品。
	CMOD_HOLI_D = 自定义车头配件。
	CMOD_HOLI_S = 无车头配件
	CMOD_HOLI_T = 车头配件
	CMOD_HOODC_D = 自定义引擎盖锁扣。
	CMOD_HOODC_M = 改装引擎盖固定器µ~1~
	CMOD_HOODC_S = 原厂引擎盖锁扣
	CMOD_HOODC_T = 引擎盖锁扣
	CMOD_HRN2_T = 标准喇叭
	CMOD_HRN3_T = 音乐喇叭
	CMOD_HRN4_T = 循环喇叭
	CMOD_HRN_T = 喇叭
	CMOD_INS_T = 保险
	CMOD_INVALID = 抱歉，此物品无效。
	CMOD_LADDER_D = 自定义梯子。
	CMOD_LADDER_S = 无梯子
	CMOD_LADDER_T = 梯子
	CMOD_LCK_1 = 抱歉，无法获取帮会徽章。
	CMOD_LCK_2 = 抱歉，无法应用帮会徽章。
	CMOD_LCK_COLSEC = 在您的帮会中达到µ10µ级以解锁此物品。
	CMOD_LCK_COLSET = 完成教程并在您的帮会中达到µ10µ级以解锁此物品。
	CMOD_LCK_CSMOKE = 在您的帮会中达到µ35µ级以解锁此物品。
	CMOD_LCK_CSMOKT = 完成教程并在您的帮会中达到µ35µ级以解锁此物品。
	CMOD_LCK_PRIVX = 因家长控制限制，您的档案无法访问用户生成的内容。
	CMOD_LEC_D = 自定义车灯灯罩。
	CMOD_LEC_M = 车灯灯罩
	CMOD_LEC_T = 车灯灯罩
	CMOD_LGT1_T = 大灯
	CMOD_LGT2_T = 霓虹灯套件
	CMOD_LGT20_T = 霓虹设置
	CMOD_LGT21_T = 霓虹灯颜色
	CMOD_LGTYRES = 低抓地力轮胎由洛圣都车友会专享。
	CMOD_LGT_T = 车灯
	CMOD_LID_D = 改装外壳。
	CMOD_LID_N = 外壳
	CMOD_LID_S = 原厂外壳
	CMOD_LID_T = 外壳
	CMOD_LOCK = 抱歉，此物品不可用。
	CMOD_LOCK_CREW = 加入一个帮会以解锁此物品。
	CMOD_LOCK_CREW1 = 您需要设置一种帮会颜色以解锁此物品。
	CMOD_LOCK_DLC1 = 您无法为此载具安装追踪器。
	CMOD_LOCK_DLC2 = 只有在购买对应的可下载内容后才能为此款载具安装追踪器。
	CMOD_LOCK_RAMM = 在地堡中研究解锁此武器，即可购买使用。请注意：此武器的量产型号弹夹容量较小。
	CMOD_LOCK_RARM = 在地堡中研究解锁此护甲，即可购买使用。
	CMOD_LOCK_RLIV = 在地堡中研究解锁此涂装，即可购买使用。
	CMOD_LOCK_RSRCH = 在地堡中研究解锁此武器，即可购买使用。
	CMOD_LOCK_SM = 此载具目前无法使用升级选项；如欲升级，请前往本尼原创汽车工作坊。
	CMOD_LOCK_XP = 您需要提升自己的帮会声望值才能解锁此物品。
	CMOD_LOU_D = 自定义百叶窗。
	CMOD_LOU_S = 原厂百叶窗
	CMOD_LOU_S1 = 无百叶窗
	CMOD_LOU_T = 百叶窗
	CMOD_LTP = 防丢防盗
	CMOD_MAIN_0 = 处理订单
	CMOD_MAIN_CONF = 您是否确定要取消此订单？
	CMOD_MAIN_ERR = 洛圣都改车王的订单出现错误。
	CMOD_MAIN_ORD = 洛圣都改车王的订单已处理。您的载具已更新完毕。
	CMOD_MAIN_PROC = 正在准备要提取的载具。
	CMOD_MAIN_T0 = 订购
	CMOD_MAIN_T2 = 类别
	CMOD_MIC_FEN = 翼子板
	CMOD_MINIG_D = 自定义火神机枪。
	CMOD_MINIG_M = 改装火神机枪µ~1~
	CMOD_MINIG_N = 火神机枪
	CMOD_MINIG_S = 原装火神机枪
	CMOD_MINIG_T = 火神机枪
	CMOD_MIR_T = 后视镜
	CMOD_MISIL_D = 自定义导弹发射器。
	CMOD_MISIL_M = 改装导弹发射器µ~1~
	CMOD_MISIL_N = 导弹发射器
	CMOD_MISIL_S = 无导弹发射器
	CMOD_MISIL_T = 导弹发射器
	CMOD_MOD_ABUM = 保险杠配件
	CMOD_MOD_AHOD = 引擎盖配件
	CMOD_MOD_ARM = 防御
	CMOD_MOD_AROF = 车顶配件
	CMOD_MOD_BRA = 刹车
	CMOD_MOD_BUM = 保险杠
	CMOD_MOD_BUMF = 前保险杠
	CMOD_MOD_BUMR = 后保险杠
	CMOD_MOD_CHA = 底盘
	CMOD_MOD_COL = 重新喷漆
	CMOD_MOD_DIAL1T = 仪表盘设计
	CMOD_MOD_DROP = 副油箱
	CMOD_MOD_E = 离开
	CMOD_MOD_ENG = 引擎
	CMOD_MOD_ENG2 = 引擎调试
	CMOD_MOD_EXP = 炸药
	CMOD_MOD_FEN = 翼子板
	CMOD_MOD_FWIN = 前翼
	CMOD_MOD_GLD = 黄金任务准备工作
	CMOD_MOD_GLD2 = 其他
	CMOD_MOD_GRL = 中网
	CMOD_MOD_HOD = 引擎盖
	CMOD_MOD_HRN = 喇叭
	CMOD_MOD_HRN2 = 标准
	CMOD_MOD_HRN3 = 音乐
	CMOD_MOD_HRN4 = 循环
	CMOD_MOD_INS = 保险
	CMOD_MOD_LGT = 车灯
	CMOD_MOD_LGT_H = 大灯
	CMOD_MOD_LGT_N = 霓虹灯套件
	CMOD_MOD_LTP = 防丢防盗
	CMOD_MOD_MNT = 修理载具
	CMOD_MOD_MUF = 排气管
	CMOD_MOD_PLA = 车牌
	CMOD_MOD_PLA2 = 牌照
	CMOD_MOD_ROF = 车顶
	CMOD_MOD_SEL = 出售
	CMOD_MOD_SKI = 侧裙
	CMOD_MOD_SPO = 尾翼
	CMOD_MOD_SUS = 悬挂系统
	CMOD_MOD_T = 类别
	CMOD_MOD_TGT = 尾门
	CMOD_MOD_TRA = 追踪器
	CMOD_MOD_TRIM1 = 内饰设计
	CMOD_MOD_TRIM1T = 内饰设计
	CMOD_MOD_TRIM2 = 内饰配色
	CMOD_MOD_TRIM2T = 内饰配色
	CMOD_MOD_TRIM3 = 强调色
	CMOD_MOD_TRIM3T = 强调色
	CMOD_MOD_TRIMR = 车顶颜色
	CMOD_MOD_TRIMRT = 车顶颜色
	CMOD_MOD_TRN = 变速箱
	CMOD_MOD_TUR = 涡轮增压
	CMOD_MOD_TYR = 轮胎
	CMOD_MOD_TYR1 = 轮胎设计
	CMOD_MOD_TYR2 = 强化轮胎
	CMOD_MOD_TYR3 = 轮胎烟雾
	CMOD_MOD_VIN = 车辆识别码
	CMOD_MOD_WCL = 车轮颜色
	CMOD_MOD_WHE = 车轮类型
	CMOD_MOD_WHEM = 车轮
	CMOD_MOD_WIN = 车窗
	CMOD_MORTA_D = 自定义迫击炮。
	CMOD_MORTA_M = 改装迫击炮µ~1~
	CMOD_MORTA_N = 迫击炮
	CMOD_MORTA_S = 无迫击炮
	CMOD_MORTA_T = 迫击炮
	CMOD_MTN_0 = 完全修理
	CMOD_MTN_T = 差事
	CMOD_MUD_NS = 无挡泥板
	CMOD_NODIAL = 抱歉，您的载具必须配备改装仪表盘。
	CMOD_NOKIT = 抱歉，您的载具必须有霓虹设置。
	CMOD_NOMET = 抱歉，您的载具必须具有金属质感或帮会喷漆。
	CMOD_NOSELL1 = 抱歉，您只能出售价值在µ$~1~µ以下的载具。
	CMOD_NOSELL2 = 抱歉，此载具已安装追踪器。
	CMOD_NOSELL3 = 抱歉，我们暂时不需要任何载具。
	CMOD_NOSELL4 = 抱歉，你无法出售此载具。
	CMOD_NOSELL5 = 已达每日载具出售上限。
	CMOD_NOSER = 抱歉，您的载具无需修理。
	CMOD_NOTRACK = 抱歉，您需要购买追踪器才能为此载具购买保险。
	CMOD_NOVIN = 抱歉，车辆识别码已被删除。
	CMOD_NOWHE = 抱歉，您的载具必须有改装车轮。
	CMOD_NTRIM_M = 饰条
	CMOD_NTRIM_T = 饰条
	CMOD_NTURR_D = 自定义前端武器塔。
	CMOD_NTURR_N = 前端武器塔
	CMOD_NTURR_T = 前端武器塔
	CMOD_ORN_T = 装饰品
	CMOD_PAS_T = 乘客席
	CMOD_PB_T = 防撞杠
	CMOD_PEDAL_D = 自定义踏板。
	CMOD_PEDAL_N = 踏板
	CMOD_PEDAL_S = 原厂踏板
	CMOD_PEDAL_T = 踏板
	CMOD_PLAL_T = 牌照
	CMOD_PLATEFIT = 车牌已更新。
	CMOD_PLA_T = 车牌
	CMOD_PLH_T = 车牌托盘
	CMOD_PROMI_D = 自定义感应地雷。
	CMOD_PROMI_M = 感应地雷
	CMOD_PROMI_S = 无感应地雷
	CMOD_PROMI_T = 感应地雷
	CMOD_PROPELL_D = 自定义螺旋桨。
	CMOD_PROPELL_D1 = 在初始加速和低速自由滑翔时，降低被雷达发现的几率。
	CMOD_PROPELL_M = 螺旋桨
	CMOD_PROPELL_S = 原装螺旋桨
	CMOD_PROPELL_T = 螺旋桨
	CMOD_PURCH = 已购买
	CMOD_PWEAP_D = 自定义主武器。
	CMOD_PWEAP_N = 主武器
	CMOD_PWEAP_T = 主武器
	CMOD_RACE_FREE = 完成µ~1~µ场竞速即可免费获取此物品。
	CMOD_RACK_S = 原厂后尾架
	CMOD_RCANA_D = 自定义后风刀。
	CMOD_RCANA_N = 后风刀
	CMOD_RCANA_T = 后风刀
	CMOD_RC_T = 防滚架
	CMOD_RDIF_D = 自定义后扩散器。
	CMOD_RDIF_M = 改装后扩散器µ~1~
	CMOD_RDIF_S = 原厂后扩散器
	CMOD_RDIF_T = 后扩散器
	CMOD_REM = 已移除
	CMOD_REMO = 飞行载具已移除。
	CMOD_REMOVE = 已移除物品。
	CMOD_REMVIN = 抱歉，您需要删除车辆识别码才能将其出售。
	CMOD_REPAIED = 您的载具已修理完毕。
	CMOD_REPAIR = 请使用"维护"选项修理载具。
	CMOD_REPR_D = 自定义尾灯防护罩。
	CMOD_REPR_M = 改装尾灯防护罩µ~1~
	CMOD_REPR_N = 尾灯防护罩
	CMOD_REPR_S = 无尾灯防护罩
	CMOD_REPR_T = 尾灯防护罩
	CMOD_RMLIGHT_D = 改装车顶固定灯。
	CMOD_RMLIGHT_S = 无车顶固定灯
	CMOD_RMLIGHT_T = 车顶固定灯
	CMOD_RMUD_T = 后挡泥板
	CMOD_ROCKB_D = 为您的飞行载具装备喷气辅助起飞。
	CMOD_ROCKET_1 = 提升燃料容量以增加火箭加速器的使用次数。
	CMOD_ROF_T = 车顶
	CMOD_ROSC_S = 无
	CMOD_ROSC_T = 车顶进气口
	CMOD_RPAN_D = 自定义后面板。
	CMOD_RPAN_M = 改装后面板µ~1~
	CMOD_RPAN_S = 原装后面板
	CMOD_RPAN_T = 后面板
	CMOD_RSET_T = 后排座椅
	CMOD_RTURR_D = 自定义后端武器塔。
	CMOD_RTURR_N = 后端武器塔
	CMOD_RTURR_T = 后端武器塔
	CMOD_RUNKC_D = 自定义后备箱锁扣。
	CMOD_RUNKC_S = 无后备箱锁扣
	CMOD_RUNKC_T = 后备箱锁扣
	CMOD_RWHE_D = 自定义后轮罩
	CMOD_RWHE_N = 后轮罩
	CMOD_RWHE_S = 无后轮罩
	CMOD_RWHE_T = 后轮罩
	CMOD_RWIBBL_D = 自定义后摇晃装饰。
	CMOD_RWIBBL_S = 无后摇晃装饰
	CMOD_RWIBBL_T = 后摇晃装饰
	CMOD_RWSH_D = 改装后挡风玻璃
	CMOD_RWSH_N = 后挡风玻璃
	CMOD_RWSH_S = 原厂后挡风玻璃
	CMOD_RWSH_T = 后挡风玻璃
	CMOD_R_COV_1 = 改装尾箱盖
	CMOD_R_COV_D = 自定义尾箱盖。
	CMOD_R_COV_M = 改装尾箱盖µ~1~
	CMOD_R_COV_S = 原厂尾箱盖
	CMOD_R_COV_T = 尾箱盖
	CMOD_R_RAI_D = 改装车顶横杆。
	CMOD_R_RAI_S = 原厂车顶横杆
	CMOD_R_RAI_T = 车顶横杆
	CMOD_R_SPO_D = 自定义车顶尾翼。
	CMOD_R_SPO_S = 原厂车顶尾翼
	CMOD_R_SPO_T = 车顶尾翼
	CMOD_SB_T = 挂包
	CMOD_SCOOP_D = 自定义冲撞武器。
	CMOD_SCOOP_S = 无冲撞武器
	CMOD_SCOOP_T = 冲撞武器
	CMOD_SEAT_D = 自定义座椅。
	CMOD_SEAT_S = 原厂座椅
	CMOD_SEAT_T = 座椅
	CMOD_SEL = 已出售载具。
	CMOD_SEL_CONF = 您是否确定要出售此载具？
	CMOD_SEL_T = 出售
	CMOD_SET_T = 座位配饰
	CMOD_SEWEAP_D = 自定义副武器。
	CMOD_SEWEAP_N = 副武器
	CMOD_SEWEAP_S = 无副武器
	CMOD_SEWEAP_T = 副武器
	CMOD_SIDEP_D = 自定义侧面板。
	CMOD_SIDEP_S = 原厂侧面板
	CMOD_SIDEP_T = 侧面板
	CMOD_SIDLP_S = 原厂左侧面板
	CMOD_SIDRP_S = 原厂右侧面板
	CMOD_SKI_T = 侧裙
	CMOD_SLIGHT_D = 自定义副灯具配件。
	CMOD_SLIGHT_M = 自定义副灯具配件µ~1~
	CMOD_SLIGHT_S = 原厂副灯具配件
	CMOD_SLIGHT_T = 副灯具配件
	CMOD_SLIGHT_TY = 副灯具配件
	CMOD_SLOU_D = 改装侧百叶窗。
	CMOD_SLOU_N = 侧百叶窗
	CMOD_SLOU_T = 侧百叶窗
	CMOD_SMOD_CONF = 您是否确定要升级为"~a~"？
	CMOD_SNORKEL_D = 改装通气管。
	CMOD_SNORKEL_S = 无通气管
	CMOD_SNORKEL_T = 通气管
	CMOD_SOLD = 已出售
	CMOD_SPIKE_D = 自定义尖刺。
	CMOD_SPIKE_S = 无尖刺
	CMOD_SPIKE_T = 尖刺
	CMOD_SPLIT_D = 自定义前铲。
	CMOD_SPLIT_M = 改装前铲µ~1~
	CMOD_SPLIT_N = 无
	CMOD_SPLIT_S = 原厂前铲
	CMOD_SPLIT_T = 前铲
	CMOD_SPOT_T = 探照灯
	CMOD_SPO_T = 尾翼
	CMOD_SS_T = 侧踏板
	CMOD_STAT_0 = 最高速度
	CMOD_STAT_1 = 加速
	CMOD_STAT_2 = 刹车
	CMOD_STAT_3 = 抓地力
	CMOD_STAT_4 = 操控
	CMOD_STEP_T = 侧踏板
	CMOD_SUB_T = 低音炮
	CMOD_SUNSS_D = 自定义遮阳板。
	CMOD_SUNSS_S = 无遮阳板
	CMOD_SUNSS_T = 遮阳板
	CMOD_SUNS_D = 自定义遮阳隔热纸。
	CMOD_SUNS_M = 改装遮阳隔热纸µ~1~
	CMOD_SUNS_S = 遮阳隔热纸
	CMOD_SUNS_T = 遮阳隔热纸
	CMOD_SUS_T = 悬挂系统
	CMOD_SWEAP_D = 为您的飞行载具装备可部署的反制系统。
	CMOD_SWEAP_N = 反制系统
	CMOD_SWEAP_OD = 为您的摩托车装备可部署的反制措施。
	CMOD_SWEAP_S = 无
	CMOD_SWEAP_T = 反制系统
	CMOD_SWEAP_TU = 为您的飞行载具装备可部署的反制系统。图拉的反制系统只能由副驾驶部署。
	CMOD_SWEAP_VE = 为您的载具装备可部署的反制措施。
	CMOD_SW_T = 备胎
	CMOD_TBRACK_D = 自定义武器塔托架。
	CMOD_TBRACK_S = 原厂武器塔托架
	CMOD_TBRACK_T = 武器塔托架
	CMOD_TB_T = 卡车货箱
	CMOD_TGT_T = 尾门
	CMOD_TG_T = 尾门
	CMOD_THRUST_1 = 喷气助推器。位于地面时，可启用喷气助推器实现短距起飞。
	CMOD_THRUST_D = 自定义推进器。
	CMOD_THRUST_M = 推进器
	CMOD_THRUST_S = 无
	CMOD_THRUST_T = 推进器
	CMOD_TICK = 已拥有物品但未装备。
	CMOD_TRA_T = 追踪器
	CMOD_TR_T = 后备箱
	CMOD_TTURR_D = 自定义顶端武器塔。
	CMOD_TTURR_N = 顶端武器塔
	CMOD_TTURR_T = 顶端武器塔
	CMOD_TUR_T = 涡轮
	CMOD_TWIBBL_D = 自定义前摇晃装饰。
	CMOD_TWIBBL_S = 无前摇晃装饰
	CMOD_TWIBBL_T = 前摇晃装饰
	CMOD_TYR1_T = 轮胎设计
	CMOD_TYR2_T = 强化轮胎
	CMOD_TYR3_T = 轮胎烟雾
	CMOD_TYR_T = 轮胎
	CMOD_UNLOCK_HOL = 此物品将在您完成µ~1~µ次圣安地列斯超级竞速后解锁。
	CMOD_UNLOCK_LSC = 此物品到货后，洛圣都改车王将通过邮件通知您。
	CMOD_UNLOCK_R1 = 此物品将在您再获得一场竞速胜利或达到µ~1~µ级后解锁。
	CMOD_UNLOCK_R2 = 此物品将在您再获得µ~1~µ场此级别的竞速胜利或达到µ~1~µ级后解锁。
	CMOD_UNLOCK_RAM = 此物品将在您制作µ~1~µ个竞速后解锁。
	CMOD_UNLOCK_RAT = 此物品将在您制作的任何内容获得µ~1~µ个好评后解锁。
	CMOD_UNLOCK_RAW = 此物品将在您再获得µ~1~µ场此级别的竞速胜利后解锁。
	CMOD_UNLOCK_RM1 = 此物品将在您制作一个竞速后解锁。
	CMOD_UNLOCK_RNK = 此物品将在您达到µ~1~µ级后解锁。
	CMOD_UNLOCK_RSP = 此物品将在您的声望等级达到µ~1~µ后解锁。
	CMOD_UNLOCK_RT1 = 此物品将在您制作的任何内容获得一个好评后解锁。
	CMOD_UNLOCK_RW1 = 此物品将在您再获得一场竞速胜利后解锁。
	CMOD_UNLOCK_SL1 = 此物品将在您完成一次尾流加速后解锁。
	CMOD_UNLOCK_SLI = 此物品将在您再完成µ~1~µ次尾流加速后解锁。
	CMOD_UNLOCK_TB1 = 此物品将在您完成一次加速起步后解锁。
	CMOD_UNLOCK_TBS = 此物品将在您再完成µ~1~µ次加速起步后解锁。
	CMOD_UNLOCK_US1 = 此物品将在您完成一次飞车特技后解锁。
	CMOD_UNLOCK_USJ = 此物品将在您再完成µ~1~µ次飞车特技后解锁。
	CMOD_UNLOKR_AIR = 由于获得了一场飞行竞速胜利，因此已解锁此物品。
	CMOD_UNLOKR_BL = 由于打破了µ~1~µ次单圈最好成绩，因此已解锁此物品。
	CMOD_UNLOKR_BL1 = 由于打破了一次单圈最好成绩，因此已解锁此物品。
	CMOD_UNLOKR_R1 = 由于在一场此级别的竞速中获胜或达到了µ~1~µ级，因此已解锁此物品。
	CMOD_UNLOKR_R2 = 由于在µ~1~µ场此级别的竞速中获胜或达到了µ~1~µ级，因此已解锁此物品。
	CMOD_UNLOKR_RAL = 由于获得了一场拉力竞速胜利，因此已解锁此物品。
	CMOD_UNLOKR_RAM = 由于制作了µ~1~µ个竞速，因此已解锁此物品。
	CMOD_UNLOKR_RAT = 由于您的制作内容获得了µ~1~µ个好评，因此已解锁此物品。
	CMOD_UNLOKR_RAW = 由于在µ~1~µ场此级别的竞速中获胜，因此已解锁此物品。
	CMOD_UNLOKR_RM1 = 由于制作了一个竞速，因此已解锁此物品。
	CMOD_UNLOKR_RNK = 此物品已在µ~1~µ级时解锁。
	CMOD_UNLOKR_RT1 = 由于您的制作内容获得了一个好评，因此已解锁此物品。
	CMOD_UNLOKR_RW1 = 由于在一场此级别的竞速中获胜，因此已解锁此物品。
	CMOD_UNLOKR_SEA = 由于获得了一场水上竞速胜利，因此已解锁此物品。
	CMOD_UNLOKR_SL1 = 由于完成了一次尾流加速，因此已解锁此物品。
	CMOD_UNLOKR_SLI = 由于完成了µ~1~µ次尾流加速，因此已解锁此物品。
	CMOD_UNLOKR_T3 = 由于获得前三名的成绩，因此已解锁此物品。
	CMOD_UNLOKR_TB1 = 由于表演了一次加速起步，因此已解锁此物品。
	CMOD_UNLOKR_TBS = 由于表演了µ~1~µ次加速起步，因此已解锁此物品。
	CMOD_UNLOKR_US1 = 由于完成了一次飞车特技，因此已解锁此物品。
	CMOD_UNLOKR_USJ = 由于完成了µ~1~µ次飞车特技，因此已解锁此物品。
	CMOD_UNLOK_RAMM = 在地堡中进行研究即可解锁此物品。请主意：此武器的量产型号弹夹容量较小。
	CMOD_UNLOK_RSRC = 在地堡中进行研究即可解锁此物品。
	CMOD_UPLAT_D = 自定义车底护板。
	CMOD_UPLAT_S = 原厂车底护板
	CMOD_UPLAT_T = 车底护板
	CMOD_VCOV_D = 自定义阀门保护罩。
	CMOD_VIN = 车辆识别码已删除。
	CMOD_VIN_T = 车辆识别码
	CMOD_VISO_D = 自定义外置遮阳板。
	CMOD_VISO_M = 外置遮阳板
	CMOD_VISO_NS = 无外置遮阳板
	CMOD_VISO_T = 外置遮阳板
	CMOD_VORT_D = 自定义涡流发生器。
	CMOD_VORT_M = 涡流发生器
	CMOD_VORT_S = 无
	CMOD_VORT_ST = 原厂涡流发生器
	CMOD_VORT_T = 涡流发生器
	CMOD_WARMOR_D = 自定义挡风玻璃装甲。
	CMOD_WARMOR_S = 原厂挡风玻璃装甲
	CMOD_WARMOR_T = 挡风玻璃装甲
	CMOD_WATER_D = 自定义水炮。
	CMOD_WATER_N = 水炮
	CMOD_WATER_T = 水炮
	CMOD_WB_T = 防翘杆
	CMOD_WEAPO_D = 自定义武器。
	CMOD_WEAPO_M = 改装武器µ~1~
	CMOD_WEAPO_N = 武器
	CMOD_WEAPO_S = 原装武器
	CMOD_WEAPO_T = 武器
	CMOD_WHE0_0 = 前轮
	CMOD_WHE0_1 = 后轮
	CMOD_WHE0_T = 车轮
	CMOD_WHE1_0 = 摩托车
	CMOD_WHE1_1 = 高档车
	CMOD_WHE1_2 = 低底盘车
	CMOD_WHE1_3 = 肌肉车
	CMOD_WHE1_4 = 越野车
	CMOD_WHE1_5 = 运动跑车
	CMOD_WHE1_6 = SUV
	CMOD_WHE1_7 = 改装车
	CMOD_WHE1_8 = 本尼原创
	CMOD_WHE1_9 = 本尼订制
	CMOD_WHE1_10 = 竞速
	CMOD_WHE1_11 = 街头
	CMOD_WHE1_12 = 赛道
	CMOD_WHE1_T = 车轮类型
	CMOD_WHE2_T0 = 车轮
	CMOD_WHE2_T1 = 车轮
	CMOD_WHE3_T = 车轮
	CMOD_WHE4_0 = 原装轮毂
	CMOD_WHE4_1 = 铬合金轮毂
	CMOD_WHE4_T = 钢圈类型
	CMOD_WHE_1 = 改装轮胎µ~1~
	CMOD_WHRS_T = 后备胎
	CMOD_WHSS_T = 侧备胎
	CMOD_WINDDF_D = 自定义晴雨挡。
	CMOD_WINDDF_S = 无晴雨挡
	CMOD_WINDDF_T = 晴雨挡
	CMOD_WINP_D = 定制窗板。
	CMOD_WINP_M = 定制窗板µ~1~
	CMOD_WINP_S = 无窗板
	CMOD_WINP_T = 窗板
	CMOD_WIN_T = 配色
	CMOD_WNG_T = 翼子板
	GR_BUNKE_CONF = 您是否确定要离开地堡载具工作室？
}
