Version 2 30
{
	MPBSV_ANOIF = 100
	MPBSV_ANOLF = 1100100
	MPBSV_ANOSL = 492
	MPBSV_ANO_1 = ~z~你们必须扫灭空中的敌人才可以返回。
	MPBSV_ANO_1A = MPBSV_AHAA
	MPBSV_APPRIF = 100
	MPBSV_APPRLF = 1100100
	MPBSV_APPRSL = 492
	MPBSV_APPR_1 = ~z~搭乘直升机。一人负责驾驶，其他人负责射击。
	MPBSV_APPR_1A = MPBSV_AFAA
	MPBSV_BACKIF = 100
	MPBSV_BACKLF = 11001001100000110010011000001100100
	MPBSV_BACKSL = 492010492010492
	MPBSV_BACK_1 = ~z~好的，我看到你们下水了......水路进攻。
	MPBSV_BACK_1A = MPBSV_ALAA
	MPBSV_BACK_2A = SFX_PAUSE_240
	MPBSV_BACK_3 = ~z~如果他们发现你们从后门溜进来，就会全力阻击你们。
	MPBSV_BACK_3A = MPBSV_ALAB
	MPBSV_BACK_4A = SFX_PAUSE_230
	MPBSV_BACK_5 = ~z~进去并迅速行动。在他们还没弄清楚发生了什么之前乘上直升机。
	MPBSV_BACK_5A = MPBSV_ALAC
	MPBSV_CAREIF = 100
	MPBSV_CARELF = 110010011000001100100
	MPBSV_CARESL = 492010492
	MPBSV_CARE_1 = ~z~看上去你们就要碰头了。
	MPBSV_CARE_1A = MPBSV_AOAA
	MPBSV_CARE_2A = SFX_PAUSE_280
	MPBSV_CARE_3 = ~z~小心地让直升机着陆。别到现在给我掉链子。
	MPBSV_CARE_3A = MPBSV_AOAB
	MPBSV_CHOPIF = 100
	MPBSV_CHOPLF = 11001001100000110010011000001100100
	MPBSV_CHOPSL = 492010492010492
	MPBSV_CHOP_1 = ~z~这只小鸟有锋喙和利爪，但是没有几根羽毛......懂我的意思？
	MPBSV_CHOP_1A = MPBSV_AMAA
	MPBSV_CHOP_2A = SFX_PAUSE_270
	MPBSV_CHOP_3 = ~z~它有强劲的火力，但是几乎没有装甲。
	MPBSV_CHOP_3A = MPBSV_AMAB
	MPBSV_CHOP_4A = SFX_PAUSE_210
	MPBSV_CHOP_5 = ~z~驾驶员，与其他直升机保持距离。枪手们，瞄准一点。
	MPBSV_CHOP_5A = MPBSV_AMAC
	MPBSV_DISPIF = 100
	MPBSV_DISPLF = 1100100
	MPBSV_DISPSL = 492
	MPBSV_DISP_1 = ~z~他们已派出空中作战单位，瞄准射击，绝不可以把敌人引回我们这里。
	MPBSV_DISP_1A = MPBSV_AGAA
	MPBSV_DOWNIF = 100
	MPBSV_DOWNLF = 110010011000001100100
	MPBSV_DOWNSL = 492010492
	MPBSV_DOWN_1 = ~z~结束了。天上没有敌人了。干得好。
	MPBSV_DOWN_1A = MPBSV_AIAA
	MPBSV_DOWN_2A = SFX_PAUSE_240
	MPBSV_DOWN_3 = ~z~我的人在阿拉莫海北边等着接管小鸟呢。降落到位就行了。
	MPBSV_DOWN_3A = MPBSV_AIAB
	MPBSV_FLYIF = 100
	MPBSV_FLYLF = 110010011000001100100110000011001001100000110010011000001100100
	MPBSV_FLYSL = 492010492010492010492010492
	MPBSV_FLY_1 = ~z~哇，为了这次行动我们可是组建了一支舰队呢。
	MPBSV_FLY_1A = MPBSV_ANAA
	MPBSV_FLY_2A = SFX_PAUSE_140
	MPBSV_FLY_3 = ~z~轻型装甲运兵车、垂直起降喷气机，还有武装直升机。
	MPBSV_FLY_3A = MPBSV_ANAB
	MPBSV_FLY_4A = SFX_PAUSE_210
	MPBSV_FLY_5 = ~z~侵略别国的阵势也没这么大。也不会像我们一样成功。
	MPBSV_FLY_5A = MPBSV_ANAC
	MPBSV_FLY_6A = SFX_PAUSE_290
	MPBSV_FLY_7 = ~z~你们明白我的意思，充分准备，武装到牙齿永远是明智之举。
	MPBSV_FLY_7A = MPBSV_ANAD
	MPBSV_FLY_8A = SFX_PAUSE_250
	MPBSV_FLY_9 = ~z~如果可以用消耗战致胜，那为何还要浪费脑汁呢。别人出钱才最理想。
	MPBSV_FLY_9A = MPBSV_ANAE
	MPBSV_FOBIF = 100
	MPBSV_FOBLF = 110010011000001100100
	MPBSV_FOBSL = 492010492
	MPBSV_FOB_1 = ~z~你们可以从梅利威瑟的正面突破，也可以从背后发动攻击；
	MPBSV_FOB_1A = MPBSV_ACAA
	MPBSV_FOB_2A = SFX_PAUSE_160
	MPBSV_FOB_3 = ~z~走陆路，走水路，也可两路并进。
	MPBSV_FOB_3A = MPBSV_ACAB
	MPBSV_FRONTIF = 100
	MPBSV_FRONTLF = 11001001100000110010011000001100100
	MPBSV_FRONTSL = 492010492010492
	MPBSV_FRONT_1 = ~z~要从正面进攻？
	MPBSV_FRONT_1A = MPBSV_AKAA
	MPBSV_FRONT_2A = SFX_PAUSE_290
	MPBSV_FRONT_3 = ~z~好了，切记，他们比你们更了解那个仓库。
	MPBSV_FRONT_3A = MPBSV_AKAB
	MPBSV_FRONT_4A = SFX_PAUSE_210
	MPBSV_FRONT_5 = ~z~他们清楚在何处藏身。注意身后。注意两翼。两两行动。完毕。
	MPBSV_FRONT_5A = MPBSV_AKAC
	MPBSV_GUNIF = 100
	MPBSV_GUNLF = 1100100110000011001001100000110010011000001100100
	MPBSV_GUNSL = 492010492010492010492
	MPBSV_GUN_1 = ~z~女武神武装直升机挂载了三件武器。
	MPBSV_GUN_1A = MPBSV_ABAA
	MPBSV_GUN_2A = SFX_PAUSE_280
	MPBSV_GUN_3 = ~z~机体两侧配有火神机枪，副驾驶座有一只大口径高爆榴弹炮。
	MPBSV_GUN_3A = MPBSV_ABAB
	MPBSV_GUN_4A = SFX_PAUSE_320
	MPBSV_GUN_5 = ~z~也就是说，一人负责驾驶，另外三人负责射击......
	MPBSV_GUN_5A = MPBSV_ABAC
	MPBSV_GUN_6A = SFX_PAUSE_350
	MPBSV_GUN_7 = ~z~话虽如此，但除了海鸥之外，也许你们身边没有别的活物可以拿来展示枪法了。
	MPBSV_GUN_7A = MPBSV_ABAD
	MPBSV_MERRYIF = 100
	MPBSV_MERRYLF = 1100100110000011001001100000110010011000001100100
	MPBSV_MERRYSL = 492010492010492010492
	MPBSV_MERRY_1 = ~z~伙计们，给你们交个底。这是梅利威瑟安保顾问公司的圣安地列斯基地。
	MPBSV_MERRY_1A = MPBSV_AJAA
	MPBSV_MERRY_2A = SFX_PAUSE_220
	MPBSV_MERRY_3 = ~z~如果你们觉得他们确实注重保障他人人身安全的话，就应该清楚，对自己的地盘，他们能保护到什么地步了。
	MPBSV_MERRY_3A = MPBSV_AJAB
	MPBSV_MERRY_4A = SFX_PAUSE_300
	MPBSV_MERRY_5 = ~z~准备好面对武装巡逻人员、狙击手，以及应急小组吧。
	MPBSV_MERRY_5A = MPBSV_AJAC
	MPBSV_MERRY_6A = SFX_PAUSE_170
	MPBSV_MERRY_7 = ~z~你们应尽可能地迅速行动，抢在他们前面。
	MPBSV_MERRY_7A = MPBSV_AJAD
	MPBSV_REACTSIF = 100
	MPBSV_REACTSLF = 1100100
	MPBSV_REACTSSL = 492
	MPBSV_REACTS_1 = ~z~梅利威瑟的通信频道炸锅了。我想你们已经开始交战了。
	MPBSV_REACTS_1A = MPBSV_AEAA
	MPBSV_STARTIF = 100
	MPBSV_STARTLF = 11001001100000110010011000001100100
	MPBSV_STARTSL = 492010492010492
	MPBSV_START_1 = ~z~好的。在去洛圣都军港的路上了吗？
	MPBSV_START_1A = MPBSV_AAAA
	MPBSV_START_2A = SFX_PAUSE_470
	MPBSV_START_3 = ~z~我会监控摄影机画面，一旦发生状况就会告诉你们。
	MPBSV_START_3A = MPBSV_AAAB
	MPBSV_START_4A = SFX_PAUSE_250
	MPBSV_START_5 = ~z~取得直升机，溜之大吉，这就是今天的指令。
	MPBSV_START_5A = MPBSV_AAAC
	MPBSV_STOPA = MPBSV_ADAA
	MPBSV_STOPIF = 100
	MPBSV_STOPLF = 1100000
	MPBSV_STOPSL = 590
	MPBSV_STOP_01 = ~z~此区域限制进入。
	MPBSV_STOP_02 = ~z~无通行许可禁止进入。立即折返。
	MPBSV_STOP_03 = ~z~我有权向你们开火。立即折返。
	MPBSV_STOP_04 = ~z~管控区域。离开这里。
	MPBSV_STOP_05 = ~z~你们留在这里的唯一办法就是变成死尸。
}
