Version 2 30
{
	MPBSF_AJUMPIF = 100
	MPBSF_AJUMPLF = 1100100
	MPBSF_AJUMPSL = 492
	MPBSF_AJUMP_1 = ~z~你们可以降落了。快。快。快。
	MPBSF_AJUMP_1A = MPBSF_BJAA
	MPBSF_APPRIF = 100
	MPBSF_APPRLF = 11001001100000110010011000001100100110000011001001100000110010011000001100100
	MPBSF_APPRSL = 492010492010492010492010492010492
	MPBSF_APPR_1 = ~z~好了。我们开始吧。
	MPBSF_APPR_1A = MPBSF_BDAA
	MPBSF_APPR_2A = SFX_PAUSE_280
	MPBSF_APPR_3 = ~z~驾驶员控制飞机，空中枪手优先选择位置，
	MPBSF_APPR_3A = MPBSF_BDAB
	MPBSF_APPR_4A = SFX_PAUSE_160
	MPBSF_APPR_5 = ~z~侧面机枪被安置在后座，
	MPBSF_APPR_5A = MPBSF_BDAC
	MPBSF_APPR_6A = SFX_PAUSE_190
	MPBSF_APPR_7 = ~z~大口径高爆弹在副驾驶的座位下面。
	MPBSF_APPR_7A = MPBSF_BDAD
	MPBSF_APPR_8A = SFX_PAUSE_260
	MPBSF_APPR_9 = ~z~要注意，高爆弹的开火间隔会比较久。
	MPBSF_APPR_9A = MPBSF_BDAE
	MPBSF_APPR_10A = SFX_PAUSE_300
	MPBSF_APPR_11 = ~z~地面小队，飞机里剩下的两个位置是你们的，要准备好往下跳。
	MPBSF_APPR_11A = MPBSF_BDAF
	MPBSF_ASFLYIF = 100
	MPBSF_ASFLYLF = 1100100110000011001001100000110010011000001100100
	MPBSF_ASFLYSL = 492010492010492010492
	MPBSF_ASFLY_1 = ~z~等你们飞到实验室上空后，我们就启动脉冲，
	MPBSF_ASFLY_1A = MPBSF_BGAA
	MPBSF_ASFLY_2A = SFX_PAUSE_190
	MPBSF_ASFLY_3 = ~z~切断电力后，地面小队就可以跳下来了。
	MPBSF_ASFLY_3A = MPBSF_BGAB
	MPBSF_ASFLY_4A = SFX_PAUSE_320
	MPBSF_ASFLY_5 = ~z~直升机小队将在实验室上方盘旋，
	MPBSF_ASFLY_5A = MPBSF_BGAC
	MPBSF_ASFLY_6A = SFX_PAUSE_150
	MPBSF_ASFLY_7 = ~z~尽力阻止地面小队被敌人包围。
	MPBSF_ASFLY_7A = MPBSF_BGAD
	MPBSF_BEACHIF = 100
	MPBSF_BEACHLF = 1100100
	MPBSF_BEACHSL = 492
	MPBSF_BEACH_1 = ~z~抵达岸边后射一发信号弹，让他们知道你们的位置。
	MPBSF_BEACH_1A = MPBSF_CCAA
	MPBSF_BLOWA = MPBSF_BOAA
	MPBSF_BLOWIF = 100
	MPBSF_BLOWLF = 1100100
	MPBSF_BLOWSL = 492
	MPBSF_BLOW_01 = ~z~直接命中。
	MPBSF_BLOW_02 = ~z~目标已消灭。
	MPBSF_BLOW_03 = ~z~成功击杀。
	MPBSF_BLOW_04 = ~z~干得好。
	MPBSF_BLOW_05 = ~z~目标已击落。
	MPBSF_BLOW_06 = ~z~我的雷达上又少了一个标记点。
	MPBSF_BLOW_07 = ~z~又少了一个。
	MPBSF_BLOW_08 = ~z~轰掉它们了。
	MPBSF_CHOPIF = 100
	MPBSF_CHOPLF = 110010011000001100100
	MPBSF_CHOPSL = 492010492
	MPBSF_CHOP_1 = ~z~你们的直升机还在原地等你们，就在阿拉莫海的北边。
	MPBSF_CHOP_1A = MPBSF_BAAA
	MPBSF_CHOP_2A = SFX_PAUSE_290
	MPBSF_CHOP_3 = ~z~你们需要一起飞行，所以都得过去。
	MPBSF_CHOP_3A = MPBSF_BAAB
	MPBSF_EMERGIF = 100
	MPBSF_EMERGLF = 110010011000001100100
	MPBSF_EMERGSL = 492010492
	MPBSF_EMERG_1 = ~z~看来有些系统连着应急发电机。
	MPBSF_EMERG_1A = MPBSF_CJAA
	MPBSF_EMERG_2A = SFX_PAUSE_210
	MPBSF_EMERG_3 = ~z~只要主开关没开启，我们就不会遇上麻烦。
	MPBSF_EMERG_3A = MPBSF_CJAB
	MPBSF_EMPIF = 100
	MPBSF_EMPLF = 1100100
	MPBSF_EMPSL = 492
	MPBSF_EMP_1 = ~z~电磁脉冲启动中。准备跳吧。
	MPBSF_EMP_1A = MPBSF_BIAA
	MPBSF_EQUIPIF = 100
	MPBSF_EQUIPLF = 110010011000001100100110000011001001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100110010011000001100100
	MPBSF_EQUIPSL = 492010492010492492010492010492010492010492010492010492492010492
	MPBSF_EQUIP_1 = ~z~地面小队，我来跟你们说明一下这次任务的专用设备。
	MPBSF_EQUIP_1A = MPBSF_BCAA
	MPBSF_EQUIP_2A = SFX_PAUSE_410
	MPBSF_EQUIP_3 = ~z~第一，夜视镜。启动电磁脉冲装置时，所有灯光都会熄灭，你们需要在一片黑暗中也能看得见。
	MPBSF_EQUIP_3A = MPBSF_BCAB
	MPBSF_EQUIP_4A = SFX_PAUSE_440
	MPBSF_EQUIP_5 = ~z~第二，循环式呼吸器。你们需要游过冷却管道，这循环式呼吸器体积虽小，
	MPBSF_EQUIP_5A = MPBSF_BCAC
	MPBSF_EQUIP_6 = ~z~却能给你足够的氧气游到海面。
	MPBSF_EQUIP_6A = MPBSF_BCAD
	MPBSF_EQUIP_7A = SFX_PAUSE_510
	MPBSF_EQUIP_8 = ~z~第三，信号枪。抵达海滩后就来一发信号弹，让直升机分队锁定你们的坐标。
	MPBSF_EQUIP_8A = MPBSF_BCAE
	MPBSF_EQUIP_9A = SFX_PAUSE_540
	MPBSF_EQUIP_10 = ~z~第四，降落伞。第五，带消音器的特制卡宾枪。
	MPBSF_EQUIP_10A = MPBSF_BCAF
	MPBSF_EQUIP_11A = SFX_PAUSE_380
	MPBSF_EQUIP_12 = ~z~第六，带消音器的泵动式霰弹枪。第七，手榴弹。第八，黏弹。
	MPBSF_EQUIP_12A = MPBSF_BCAG
	MPBSF_EQUIP_13A = SFX_PAUSE_380
	MPBSF_EQUIP_14 = ~z~第五到第八，你们应该都很熟悉了。
	MPBSF_EQUIP_14A = MPBSF_BCAH
	MPBSF_EQUIP_15A = SFX_PAUSE_280
	MPBSF_EQUIP_16 = ~z~驾驶员和枪手，你们需要带上这些。
	MPBSF_EQUIP_16A = MPBSF_BCAI
	MPBSF_EQUIP_17A = SFX_PAUSE_320
	MPBSF_EQUIP_18 = ~z~降落伞，以防万一。手榴弹，以防万一。黏弹，以防万一。
	MPBSF_EQUIP_18A = MPBSF_BCAJ
	MPBSF_EQUIP_19 = ~z~我们也得给你们配上夜视镜。
	MPBSF_EQUIP_19A = MPBSF_BCAK
	MPBSF_EQUIP_20A = SFX_PAUSE_320
	MPBSF_EQUIP_21 = ~z~明白了？好了，
	MPBSF_EQUIP_21A = MPBSF_BCAL
	MPBSF_FIRE2IF = 100
	MPBSF_FIRE2LF = 1100100
	MPBSF_FIRE2SL = 492
	MPBSF_FIRE2_1 = ~z~梅利威瑟派出了空中部队。直升机小队，干掉他们。
	MPBSF_FIRE2_1A = MPBSF_BLAA
	MPBSF_FIRE3IF = 100
	MPBSF_FIRE3LF = 1100100
	MPBSF_FIRE3SL = 492
	MPBSF_FIRE3_1 = ~z~直升机小队，他们朝着你们来了。
	MPBSF_FIRE3_1A = MPBSF_BMAA
	MPBSF_FIRE4IF = 100
	MPBSF_FIRE4LF = 110010011000001100100
	MPBSF_FIRE4SL = 492010492
	MPBSF_FIRE4_1 = ~z~梅利威瑟的四驱越野车正在前往实验室。
	MPBSF_FIRE4_1A = MPBSF_BNAA
	MPBSF_FIRE4_2A = SFX_PAUSE_230
	MPBSF_FIRE4_3 = ~z~如果那些增援抵达，我们在里面的人就出不来了。
	MPBSF_FIRE4_3A = MPBSF_BNAB
	MPBSF_FIREIF = 100
	MPBSF_FIRELF = 1100100
	MPBSF_FIRESL = 492
	MPBSF_FIRE_1 = ~z~空中小队，我在雷达上看到有东西从你们的西边过来了。准备作战。
	MPBSF_FIRE_1A = MPBSF_BZAA
	MPBSF_FLARE2IF = 100
	MPBSF_FLARE2LF = 1100100
	MPBSF_FLARE2SL = 492
	MPBSF_FLARE2_1 = ~z~地面小队会射出一发信号弹，让你们知道他们的位置。
	MPBSF_FLARE2_1A = MPBSF_CNAA
	MPBSF_FLAREIF = 100
	MPBSF_FLARELF = 1100100
	MPBSF_FLARESIF = 100
	MPBSF_FLARESL = 492
	MPBSF_FLARESLF = 1100100
	MPBSF_FLARESSL = 492
	MPBSF_FLARES_1 = ~z~幸运的是，警卫们在池边留下了一些信号弹。注意查找它们。
	MPBSF_FLARES_1A = MPBSF_CQAA
	MPBSF_FLARE_1 = ~z~地面小队射出了一发信号弹。前往他们的位置进行接应。
	MPBSF_FLARE_1A = MPBSF_CGAA
	MPBSF_GETOUTIF = 100
	MPBSF_GETOUTLF = 110010011000001100100
	MPBSF_GETOUTSL = 492010492
	MPBSF_GETOUT_1 = ~z~我们开始吧。行动吧。
	MPBSF_GETOUT_1A = MPBSF_CHAA
	MPBSF_GETOUT_2A = SFX_PAUSE_190
	MPBSF_GETOUT_3 = ~z~干掉所有来袭的梅利威瑟部队，然后离开那里。
	MPBSF_GETOUT_3A = MPBSF_CHAB
	MPBSF_GROUNDIF = 100
	MPBSF_GROUNDLF = 1100100
	MPBSF_GROUNDSL = 492
	MPBSF_GROUND_1 = ~z~继续前进。你们需要前往冷却管道，并从那里游向大海。
	MPBSF_GROUND_1A = MPBSF_BXAA
	MPBSF_INLAB2IF = 100
	MPBSF_INLAB2LF = 1100100
	MPBSF_INLAB2SL = 492
	MPBSF_INLAB2_1 = ~z~继续前进，准备迎战。别急着送死，你们对我们还有用......至少是现在。
	MPBSF_INLAB2_1A = MPBSF_BSAA
	MPBSF_INLAB3IF = 100
	MPBSF_INLAB3LF = 1100100
	MPBSF_INLAB3SL = 492
	MPBSF_INLAB3_1 = ~z~那里的网络架构是最先进的，获取数据不会花很长时间。
	MPBSF_INLAB3_1A = MPBSF_BVAA
	MPBSF_INLAB4IF = 100
	MPBSF_INLAB4LF = 1100100
	MPBSF_INLAB4SL = 492
	MPBSF_INLAB4_1 = ~z~传输已完成。顺着走廊下去，进入电梯。
	MPBSF_INLAB4_1A = MPBSF_BWAA
	MPBSF_INLABIF = 100
	MPBSF_INLABLF = 110010011000001100100
	MPBSF_INLABSL = 492010492
	MPBSF_INLAB_1 = ~z~我们要的东西，就放在设施中央的研究站里面。
	MPBSF_INLAB_1A = MPBSF_BRAA
	MPBSF_INLAB_2A = SFX_PAUSE_160
	MPBSF_INLAB_3 = ~z~快速移动，穿过实验室，拿到数据。
	MPBSF_INLAB_3A = MPBSF_BRAB
	MPBSF_JUMPIF = 100
	MPBSF_JUMPLF = 11001001100000110010011000001100100
	MPBSF_JUMPSL = 492010492010492
	MPBSF_JUMP_1 = ~z~驾驶员，让直升机保持高度，直到地面小队完成攻坚。
	MPBSF_JUMP_1A = MPBSF_BKAA
	MPBSF_JUMP_2A = SFX_PAUSE_360
	MPBSF_JUMP_3 = ~z~你们现在位于监控死角，先别离开。
	MPBSF_JUMP_3A = MPBSF_BKAB
	MPBSF_JUMP_4A = SFX_PAUSE_260
	MPBSF_JUMP_5 = ~z~等他们进去后，降低高度实施掩护。
	MPBSF_JUMP_5A = MPBSF_BKAC
	MPBSF_KARENIF = 100
	MPBSF_KARENLF = 110010011000001100100110000011001001100000110010011000001100100
	MPBSF_KARENSL = 892010892010892010892010892
	MPBSF_KAREN_1 = ~z~好了，你们玩够了吧。
	MPBSF_KAREN_1A = MPBSF_COAA
	MPBSF_KAREN_2A = SFX_PAUSE_170
	MPBSF_KAREN_3 = ~z~该是把玩具收回箱子，上床睡觉的时间了。
	MPBSF_KAREN_3A = MPBSF_COAB
	MPBSF_KAREN_4A = SFX_PAUSE_230
	MPBSF_KAREN_5 = ~z~把直升机带回来，我好做总结汇报。你们还想要报酬的吧？
	MPBSF_KAREN_5A = MPBSF_COAC
	MPBSF_KAREN_6A = SFX_PAUSE_300
	MPBSF_KAREN_7 = ~z~那才是你们的目的？而不只是为了开枪和爆破？
	MPBSF_KAREN_7A = MPBSF_COAD
	MPBSF_KAREN_8A = SFX_PAUSE_210
	MPBSF_KAREN_9 = ~z~你们表现得很好，让这个国家变得更安全了，但那并不意味着我必须喜欢你们。
	MPBSF_KAREN_9A = MPBSF_COAE
	MPBSF_KEYSIF = 100
	MPBSF_KEYSLF = 110010011000001100100
	MPBSF_KEYSSL = 492010492
	MPBSF_KEYS_1 = ~z~好了，你们到位了。
	MPBSF_KEYS_1A = MPBSF_BUAA
	MPBSF_KEYS_2A = SFX_PAUSE_240
	MPBSF_KEYS_3 = ~z~现在你们需要在面板上同时插入钥匙卡，获取进入系统的权限。
	MPBSF_KEYS_3A = MPBSF_BUAB
	MPBSF_LANDIF = 100
	MPBSF_LANDLF = 1100100
	MPBSF_LANDSL = 492
	MPBSF_LAND_1 = ~z~好了，地面小队，行动。炸开门，进入实验室。
	MPBSF_LAND_1A = MPBSF_BQAA
	MPBSF_MOREIF = 100
	MPBSF_MORELF = 1100100
	MPBSF_MOREMWIF = 100
	MPBSF_MOREMWLF = 1100100
	MPBSF_MOREMWSL = 492
	MPBSF_MOREMW_1 = ~z~有更多的人朝你们过去了。小心！
	MPBSF_MOREMW_1A = MPBSF_CPAA
	MPBSF_MORESL = 492
	MPBSF_MORE_1 = ~z~更多的部队要过来了。你们必须抵挡他们，让地面小队有时间出来。
	MPBSF_MORE_1A = MPBSF_CFAA
	MPBSF_NIGHTIF = 100
	MPBSF_NIGHTLF = 1100100
	MPBSF_NIGHTSL = 492
	MPBSF_NIGHT_1 = ~z~地面小队，切换夜视镜的时候到了。
	MPBSF_NIGHT_1A = MPBSF_BHAA
	MPBSF_NOBLIPIF = 100
	MPBSF_NOBLIPLF = 1100100
	MPBSF_NOBLIPSL = 492
	MPBSF_NOBLIP_1 = ~z~我们失去了地面小队的踪迹。我们无法锁定他们的位置。
	MPBSF_NOBLIP_1A = MPBSF_CLAA
	MPBSF_OPERIF = 100
	MPBSF_OPERLF = 11001001100000110010011000001100100110000011001001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100
	MPBSF_OPERSL = 492010492010492010492492010492010492010492010492010492010492
	MPBSF_OPER_1 = ~z~我们都知道，这次行动耗费了数百工时和数百万美元。
	MPBSF_OPER_1A = MPBSF_CMAA
	MPBSF_OPER_2A = SFX_PAUSE_230
	MPBSF_OPER_3 = ~z~除非你们相信弦理论和无限多重世界，否则我们就只有这一次机会。
	MPBSF_OPER_3A = MPBSF_CMAB
	MPBSF_OPER_4A = SFX_PAUSE_310
	MPBSF_OPER_5 = ~z~所有的辛劳，所有的花销，成败在此一举。
	MPBSF_OPER_5A = MPBSF_CMAC
	MPBSF_OPER_6A = SFX_PAUSE_200
	MPBSF_OPER_7 = ~z~对四个人来说，这的确是很重的负担。
	MPBSF_OPER_7A = MPBSF_CMAD
	MPBSF_OPER_8 = ~z~压力可以化腐朽为神奇，也可以葬送大好的机会。
	MPBSF_OPER_8A = MPBSF_CMAE
	MPBSF_OPER_9A = SFX_PAUSE_380
	MPBSF_OPER_10 = ~z~这次会是哪种结果？我对你们有信心。
	MPBSF_OPER_10A = MPBSF_CMAF
	MPBSF_OPER_11A = SFX_PAUSE_280
	MPBSF_OPER_12 = ~z~但不算太强烈，毕竟，你们这群仓促成军的乌合之众，
	MPBSF_OPER_12A = MPBSF_CMAG
	MPBSF_OPER_13A = SFX_PAUSE_160
	MPBSF_OPER_14 = ~z~唯一的动力就是贪婪。好吧，除了贪婪还有杀戮欲望。
	MPBSF_OPER_14A = MPBSF_CMAH
	MPBSF_OPER_15A = SFX_PAUSE_710
	MPBSF_OPER_16 = ~z~你们不太爱说话，大概也不会把我说的话听进去，但你们是很有用的工具。
	MPBSF_OPER_16A = MPBSF_CMAI
	MPBSF_OPER_17A = SFX_PAUSE_390
	MPBSF_OPER_18 = ~z~看看你们能否帮我解决这最后的麻烦事，
	MPBSF_OPER_18A = MPBSF_CMAJ
	MPBSF_OPER_19A = SFX_PAUSE_310
	MPBSF_OPER_20 = ~z~再当一次我的工具。
	MPBSF_OPER_20A = MPBSF_CMAK
	MPBSF_OVERIF = 100
	MPBSF_OVERLF = 11001001100000110010011000001100100
	MPBSF_OVERSL = 492010492010492
	MPBSF_OVER_1 = ~z~你们都出来了？很好，那我算是完事了。
	MPBSF_OVER_1A = MPBSF_CIAA
	MPBSF_OVER_2A = SFX_PAUSE_250
	MPBSF_OVER_3 = ~z~在兰艾水库与我的联络人见面，然后你们就可以拿到报酬了。
	MPBSF_OVER_3A = MPBSF_CIAB
	MPBSF_OVER_4A = SFX_PAUSE_180
	MPBSF_OVER_5 = ~z~你们知道吗？我曾经痛失了许多队员，很高兴你们能活下来。
	MPBSF_OVER_5A = MPBSF_CIAC
	MPBSF_PICKIF = 100
	MPBSF_PICKLF = 110010011000001100100
	MPBSF_PICKSL = 492010492
	MPBSF_PICK_1 = ~z~直升机小队，地面小队正在游出冷却管道。
	MPBSF_PICK_1A = MPBSF_CEAA
	MPBSF_PICK_2A = SFX_PAUSE_170
	MPBSF_PICK_3 = ~z~我们将失去他们的信号，但要准备好接应他们。
	MPBSF_PICK_3A = MPBSF_CEAB
	MPBSF_POWERIF = 100
	MPBSF_POWERLF = 110010011000001100100
	MPBSF_POWERSL = 492010492
	MPBSF_POWER_1 = ~z~该死。他们已经恢复了电力。
	MPBSF_POWER_1A = MPBSF_CKAA
	MPBSF_POWER_2A = SFX_PAUSE_160
	MPBSF_POWER_3 = ~z~没关系，按计划行事。
	MPBSF_POWER_3A = MPBSF_CKAB
	MPBSF_READYIF = 100
	MPBSF_READYLF = 1100100
	MPBSF_READYSL = 492
	MPBSF_READY_1 = ~z~直升机快到了。做好准备。
	MPBSF_READY_1A = MPBSF_CDAA
	MPBSF_SETIF = 100
	MPBSF_SETLF = 1100100110000011001001100100
	MPBSF_SETSL = 492010492492
	MPBSF_SET_1 = ~z~好了，现在，起飞前往实验室，升空吧。
	MPBSF_SET_1A = MPBSF_BFAA
	MPBSF_SET_2A = SFX_PAUSE_220
	MPBSF_SET_3 = ~z~你们必须飞得足够高，地面小队才能进行跳伞降落，
	MPBSF_SET_3A = MPBSF_BFAB
	MPBSF_SET_4 = ~z~同时也能让你们的直升机免遭电磁脉冲的影响。
	MPBSF_SET_4A = MPBSF_BFAC
	MPBSF_STANDSIF = 100
	MPBSF_STANDSLF = 1100100
	MPBSF_STANDSSL = 590
	MPBSF_STANDS_1 = ~z~她就交给你们了。
	MPBSF_STANDS_1A = MPBSF_BEAA
	MPBSF_SURFIF = 100
	MPBSF_SURFLF = 1100100
	MPBSF_SURFSL = 492
	MPBSF_SURF_1 = ~z~浮出水面后，前往海滩，等待接应。
	MPBSF_SURF_1A = MPBSF_CBAA
	MPBSF_TARGETIF = 100
	MPBSF_TARGETLF = 1100100
	MPBSF_TARGETSL = 492
	MPBSF_TARGET_1 = ~z~你们应该要抵达研究站了。
	MPBSF_TARGET_1A = MPBSF_BTAA
	MPBSF_TIMEIF = 100
	MPBSF_TIMELF = 11001001100000110010011000001100100
	MPBSF_TIMESL = 492010492010492
	MPBSF_TIME_1 = ~z~我希望尽快完成这次行动并把它忘掉，
	MPBSF_TIME_1A = MPBSF_BBAA
	MPBSF_TIME_2A = SFX_PAUSE_160
	MPBSF_TIME_3 = ~z~所以你们的报酬将取决于完事的速度。
	MPBSF_TIME_3A = MPBSF_BBAB
	MPBSF_TIME_4A = SFX_PAUSE_270
	MPBSF_TIME_5 = ~z~我希望金钱能给你们足够的动力。
	MPBSF_TIME_5A = MPBSF_BBAC
	MPBSF_TUNNELIF = 100
	MPBSF_TUNNELLF = 110010011000001100100
	MPBSF_TUNNELSL = 492010492
	MPBSF_TUNNEL_1 = ~z~好了，快戴上循环式呼吸器，跳进水里吧。
	MPBSF_TUNNEL_1A = MPBSF_CAAA
	MPBSF_TUNNEL_2A = SFX_PAUSE_340
	MPBSF_TUNNEL_3 = ~z~研发说你们应该有足够的空气游到海面。希望他们是对的。
	MPBSF_TUNNEL_3A = MPBSF_CAAB
	MPBSF_UPDAT2IF = 100
	MPBSF_UPDAT2LF = 1100100
	MPBSF_UPDAT2SL = 492
	MPBSF_UPDAT2_1 = ~z~他们拿到了数据，就快要出来了。再接再厉。
	MPBSF_UPDAT2_1A = MPBSF_BPAA
	MPBSF_UPDATIF = 100
	MPBSF_UPDATLF = 1100100
	MPBSF_UPDATSL = 492
	MPBSF_UPDAT_1 = ~z~地面小队取得了进展。我们就快成功了。
	MPBSF_UPDAT_1A = MPBSF_BYAA
}
