Version 2 30
{
	MPHM_ARMIF = 100
	MPHM_ARMLF = 1100000110000011000001100000110000011000001100000
	MPHM_ARMSL = 490490490490490490490
	MPHM_ARM_1 = ~z~我不说过我们只需要一辆吗？
	MPHM_ARM_1A = MPBSC_AEAA
	MPHM_ARM_2 = ~z~另一辆是备用的。
	MPHM_ARM_2A = MPBSC_AEAB
	MPHM_ARM_3 = ~z~你们得坐没装备武器的那辆进去，别引起注意。
	MPHM_ARM_3A = MPBSC_AEAC
	MPHM_ARM_4 = ~z~拉出电线，刮掉外皮，把电磁脉冲装置安进去，
	MPHM_ARM_4A = MPBSC_AEAD
	MPHM_ARM_5 = ~z~梅利威瑟不会发现差异的。
	MPHM_ARM_5A = MPBSC_AEAE
	MPHM_ARM_6 = ~z~你们在里面是不需要穿护甲的，对吧？
	MPHM_ARM_6A = MPBSC_AEAF
	MPHM_ARM_7 = ~z~好了，现在出发吧，我们来把这事搞定。
	MPHM_ARM_7A = MPBSC_AEAG
	MPHM_EMPIF = 100
	MPHM_EMPLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MPHM_EMPSL = 490490490490490490490490490490490490490490490
	MPHM_EMP_1 = ~z~伙计们，开始干活吧。
	MPHM_EMP_1A = MPBSC_AFAA
	MPHM_EMP_2 = ~z~从喷气机里拆走电磁脉冲装置，然后装在四驱越野车上。
	MPHM_EMP_2A = MPBSC_AFAB
	MPHM_EMP_3 = ~z~我们把喷气机换成现金，
	MPHM_EMP_3A = MPBSC_AFAC
	MPHM_EMP_4 = ~z~引发产油国的动乱，我们好让叛乱分子返回梅利威瑟车队。
	MPHM_EMP_4A = MPBSC_AFAD
	MPHM_EMP_5 = ~z~现在听好了，我们将进入第二阶段，
	MPHM_EMP_5A = MPBSC_AFAE
	MPHM_EMP_6 = ~z~也就是说，在叛乱分子配好电磁脉冲装置后将它开走，
	MPHM_EMP_6A = MPBSC_AFAF
	MPHM_EMP_7 = ~z~然后进入人道研究实验室，好切断电力。
	MPHM_EMP_7A = MPBSC_AFAG
	MPHM_EMP_8 = ~z~喂！当心那玩意。
	MPHM_EMP_8A = MPBSC_AFAH
	MPHM_EMP_9 = ~z~而且，你们还需要偷一架女武神战斗直升机，
	MPHM_EMP_9A = MPBSC_AFAI
	MPHM_EMP_10 = ~z~然后......呵，告诉他们谁才是老大......
	MPHM_EMP_10A = MPBSC_AFAJ
	MPHM_EMP_11 = ~z~去洛圣都港给梅利威瑟保安顾问公司找点麻烦。
	MPHM_EMP_11A = MPBSC_AFAK
	MPHM_EMP_12 = ~z~干完那事后我们再回你们的老地方去，
	MPHM_EMP_12A = MPBSC_AFAL
	MPHM_EMP_13 = ~z~开始做那件与我一点关系都没有的事，
	MPHM_EMP_13A = MPBSC_AFAM
	MPHM_EMP_14 = ~z~详细资料都在你们的计划板上。
	MPHM_EMP_14A = MPBSC_AFAN
	MPHM_EMP_15 = ~z~你们公寓里的计划板......快去！
	MPHM_EMP_15A = MPBSC_AFAO
	MPHM_FIN_EXTIF = 100
	MPHM_FIN_EXTLF = 110000011000001100000110000011000001100000110000011000001100000
	MPHM_FIN_EXTSL = 490490490490490490490490490
	MPHM_FIN_EXT_1 = ~z~在我指挥探员的时候，我必须套牢他们，哄骗他们，
	MPHM_FIN_EXT_1A = MPBSC_AGAA
	MPHM_FIN_EXT_2 = ~z~用驱逐出境去威胁他们。你们永远猜不到我当时做了什么事。
	MPHM_FIN_EXT_2A = MPBSC_AGAB
	MPHM_FIN_EXT_3 = ~z~而现在，你们只需要对他们诱之以利再动之以情就好了。
	MPHM_FIN_EXT_3A = MPBSC_AGAC
	MPHM_FIN_EXT_4 = ~z~要我说，愚蠢是没有下限的。
	MPHM_FIN_EXT_4A = MPBSC_AGAD
	MPHM_FIN_EXT_5 = ~z~但说真的，你们再蠢，
	MPHM_FIN_EXT_5A = MPBSC_AGAE
	MPHM_FIN_EXT_6 = ~z~也别谈论这里发生的事。
	MPHM_FIN_EXT_6A = MPBSC_AGAF
	MPHM_FIN_EXT_7 = ~z~因为对我们来说，你们的利用价值嘛......
	MPHM_FIN_EXT_7A = MPBSC_AGAG
	MPHM_FIN_EXT_8 = ~z~已经没了。
	MPHM_FIN_EXT_8A = MPBSC_AGAH
	MPHM_FIN_EXT_9 = ~z~而且，看在老天的份上，我希望你们能有点专业精神，把证据处理得干净点。
	MPHM_FIN_EXT_9A = MPBSC_AGAI
	MPHM_FIN_INTIF = 100
	MPHM_FIN_INTLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MPHM_FIN_INTSL = 490490490490490490490490490490490490490490490490490
	MPHM_FIN_INT_1 = ~z~那么，我们应该......可以开始了。
	MPHM_FIN_INT_1A = MPBSC_ADAA
	MPHM_FIN_INT_2 = ~z~你们做得很好，这不会有问题的。
	MPHM_FIN_INT_2A = MPBSC_ADAB
	MPHM_FIN_INT_3 = ~z~没人会走漏消息的。
	MPHM_FIN_INT_3A = MPBSC_ADAC
	MPHM_FIN_INT_4 = ~z~我的消息来源说，嗯，如果珀西瓦尔先生不能保护自己免遭抢劫，
	MPHM_FIN_INT_4A = MPBSC_ADAD
	MPHM_FIN_INT_5 = ~z~他以后就别想再拿到任何一个政府合同。
	MPHM_FIN_INT_5A = MPBSC_ADAE
	MPHM_FIN_INT_6 = ~z~你们会没事的，这不过是需要一点技巧罢了。
	MPHM_FIN_INT_6A = MPBSC_ADAF
	MPHM_FIN_INT_7 = ~z~两支小队，直升机小队和地面小队，将一起飞进去。
	MPHM_FIN_INT_7A = MPBSC_ADAG
	MPHM_FIN_INT_8 = ~z~地面分队要跳进实验室，启动电磁脉冲装置，
	MPHM_FIN_INT_8A = MPBSC_ADAH
	MPHM_FIN_INT_9 = ~z~趁着停电的时候去获取我们需要的情报。
	MPHM_FIN_INT_9A = MPBSC_ADAI
	MPHM_FIN_INT_10 = ~z~直升机小队在空中盘旋，处理来袭的保安队伍。
	MPHM_FIN_INT_10A = MPBSC_ADAJ
	MPHM_FIN_INT_11 = ~z~地面队伍得手后，你们协调完成撤离，再带着文件去见我的联络人。
	MPHM_FIN_INT_11A = MPBSC_ADAK
	MPHM_FIN_INT_12 = ~z~大家都明白了？
	MPHM_FIN_INT_12A = MPBSC_ADAL
	MPHM_FIN_INT_13 = ~z~记住，如果我们以后再没见面，那我们就从没见过面。我爱你们大家，
	MPHM_FIN_INT_13A = MPBSC_ADAM
	MPHM_FIN_INT_14 = ~z~因此我们最好假装什么事都没发生。
	MPHM_FIN_INT_14A = MPBSC_ADAN
	MPHM_FIN_INT_15 = ~z~如果真出了岔子，别把我供出来，我与此事无关，因为我根本没来过这里。
	MPHM_FIN_INT_15A = MPBSC_ADAO
	MPHM_FIN_INT_16 = ~z~坚强点，我爱你们大家，爱你们所有人。
	MPHM_FIN_INT_16A = MPBSC_ADAP
	MPHM_FIN_INT_17 = ~z~这就是我们干坏事不被抓到的方法。
	MPHM_FIN_INT_17A = MPBSC_ADAQ
	MPHM_INTIF = 100
	MPHM_INTLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MPHM_INTSL = 490490490490490490490490490490490490490490490490490490490490490490490490490490490490
	MPHM_INT_1 = ~z~你们好，伙计们。
	MPHM_INT_1A = MPBSC_AHAA
	MPHM_INT_2 = ~z~我想你们会喜欢这个的。
	MPHM_INT_2A = MPBSC_AHAB
	MPHM_INT_3 = ~z~如你们所愿，这是一个报酬丰厚的差事。
	MPHM_INT_3A = MPBSC_AHAC
	MPHM_INT_4 = ~z~有一个叫人道研究实验室的化学实验室，
	MPHM_INT_4A = MPBSC_AHAD
	MPHM_INT_5 = ~z~以前属于拉什科夫斯基跟波波夫合开的制药公司。
	MPHM_INT_5A = MPBSC_AHAF
	MPHM_INT_6 = ~z~几年前，它被租给了一个影子公司，部分控制权掌握在唐·珀西瓦尔的手里，
	MPHM_INT_6A = MPBSC_AHAG
	MPHM_INT_7 = ~z~你们知道唐·珀西瓦尔吗？
	MPHM_INT_7A = MPBSC_AHAH
	MPHM_INT_8 = ~z~他嘛，是个战争贩子，十足的右翼混蛋，和红色假阳具一样狡猾，让人受不了。
	MPHM_INT_8A = MPBSC_AHAM
	MPHM_INT_9 = ~z~说真的，那种货色我可见得多了。
	MPHM_INT_9A = MPBSC_AHAN
	MPHM_INT_10 = ~z~呃......我是指战争贩子右翼混蛋，而不是红色假阳具......
	MPHM_INT_10A = MPBSC_AHAO
	MPHM_INT_11 = ~z~无所谓了，关键是......
	MPHM_INT_11A = MPBSC_AHAS
	MPHM_INT_12 = ~z~珀西瓦尔在那个鬼地方搞着一些见不得人的勾当。
	MPHM_INT_12A = MPBSC_AHAT
	MPHM_INT_13 = ~z~我们相信是神经毒素。至少从手上的情报看是那样。
	MPHM_INT_13A = MPBSC_AHAU
	MPHM_INT_14 = ~z~我是从道上打听来的......而我那老板，
	MPHM_INT_14A = MPBSC_AHAV
	MPHM_INT_15 = ~z~他不想让你们知道他的名字，但会付钱雇你们去调查此事，因为嘛......
	MPHM_INT_15A = MPBSC_AHAW
	MPHM_INT_16 = ~z~别管为什么了，想想该怎么做。
	MPHM_INT_16A = MPBSC_AHAX
	MPHM_INT_17 = ~z~首先，有几件事情需要处理好。
	MPHM_INT_17A = MPBSC_AHAY
	MPHM_INT_18 = ~z~我们得弄到人道研究实验室的大门密码，以及一辆四驱装甲越野车，得和警卫开的一样。
	MPHM_INT_18A = MPBSC_AHAZ
	MPHM_INT_19 = ~z~你们可以在艾尔金大街边上交易密码。
	MPHM_INT_19A = MPBSC_AHBA
	MPHM_INT_20 = ~z~你们得和某个与µFIBµ有过结的人物打交道，
	MPHM_INT_20A = MPBSC_AHBB
	MPHM_INT_21 = ~z~所以得当心点。
	MPHM_INT_21A = MPBSC_AHBC
	MPHM_INT_22 = ~z~你们中的一人负责交易，另一人担当保镖，
	MPHM_INT_22A = MPBSC_AHBD
	MPHM_INT_23 = ~z~其余两人把风。
	MPHM_INT_23A = MPBSC_AHBE
	MPHM_INT_24 = ~z~四驱装甲越野车归梅利威瑟安保顾问公司所有，
	MPHM_INT_24A = MPBSC_AHBF
	MPHM_INT_25 = ~z~而那个公司归人道研究实验室的负责人唐·珀西瓦尔所有。
	MPHM_INT_25A = MPBSC_AHBG
	MPHM_INT_26 = ~z~你们可以在布莱恩郡的戴维斯石英采石场找到进行训练的梅利威瑟叛乱分子。
	MPHM_INT_26A = MPBSC_AHBH
	MPHM_INT_27 = ~z~好了伙计们，不管从哪开始，把它们都给我搞定了。
	MPHM_INT_27A = MPBSC_AHBI
	MPHM_INT_28 = ~z~这一单的报酬好得很，你们啥都别问。也别说见过我。
	MPHM_INT_28A = MPBSC_AHBK
	MPHM_KEY1IF = 100
	MPHM_KEY1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MPHM_KEY1SL = 490490490490490490490490490490490490
	MPHM_KEY1_1 = ~z~你们是来拿密码的？
	MPHM_KEY1_1A = MPBSC_AJAA
	MPHM_KEY1_2 = ~z~人道研究实验室的？
	MPHM_KEY1_2A = MPBSC_AJAB
	MPHM_KEY1_3 = ~z~好吧，
	MPHM_KEY1_3A = MPBSC_AJAC
	MPHM_KEY1_4 = ~z~等钱确定到账后，就给你们密码。
	MPHM_KEY1_4A = MPBSC_AJAD
	MPHM_KEY1_5 = ~z~能签字保证吗？我们得确保万无一失。
	MPHM_KEY1_5A = MPBSC_AJAE
	MPHM_KEY1_6 = ~z~那家银行，是你们做的，对吧？
	MPHM_KEY1_6A = MPBSC_AJAF
	MPHM_KEY1_7 = ~z~或者是你们认识的人？
	MPHM_KEY1_7A = MPBSC_AJAG
	MPHM_KEY1_8 = ~z~这次的情况跟之前可不一样了，朋友们。
	MPHM_KEY1_8A = MPBSC_AJAH
	MPHM_KEY1_9 = ~z~可以开始交易了吗？
	MPHM_KEY1_9A = MPBSC_AJAI
	MPHM_KEY1_10 = ~z~可以了。
	MPHM_KEY1_10A = MPBSC_AJAJ
	MPHM_KEY1_11 = ~z~FIBµ的那帮小丑在这里做什么？
	MPHM_KEY1_11A = MPBSC_AJAK
	MPHM_KEY1_12 = ~z~该死！
	MPHM_KEY1_12A = MPBSC_AJAL
	MPHM_MIDIF = 100
	MPHM_MIDLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	MPHM_MIDSL = 490490490490490490490490490490490490490490490
	MPHM_MID_1 = ~z~好，做得不错。
	MPHM_MID_1A = MPBSC_ACAA
	MPHM_MID_2 = ~z~这才是赚钱吃饭的正道。
	MPHM_MID_2A = MPBSC_ACAB
	MPHM_MID_3 = ~z~我们有进展了。
	MPHM_MID_3A = MPBSC_ACAC
	MPHM_MID_4 = ~z~就像我所说的，这既不复杂也不危险，我希望
	MPHM_MID_4A = MPBSC_ACAD
	MPHM_MID_5 = ~z~你们照这样完成下一个小任务。
	MPHM_MID_5A = MPBSC_ACAE
	MPHM_MID_6 = ~z~我们要从海军那里借点东西。
	MPHM_MID_6A = MPBSC_ACAF
	MPHM_MID_7 = ~z~一个电磁脉冲装置。他们不会介意的。
	MPHM_MID_7A = MPBSC_ACAG
	MPHM_MID_8 = ~z~那东西在一架飞机上，而飞机在一艘船上，
	MPHM_MID_8A = MPBSC_ACAH
	MPHM_MID_9 = ~z~至于船嘛，则在海里漂着。整件事非常简单，
	MPHM_MID_9A = MPBSC_ACAI
	MPHM_MID_10 = ~z~从政府那里借点东西，就像在图书馆借书。
	MPHM_MID_10A = MPBSC_ACAJ
	MPHM_MID_11 = ~z~你们需要把飞机带到这里。我们会拆下电磁脉冲装置，
	MPHM_MID_11A = MPBSC_ACAK
	MPHM_MID_12 = ~z~卖掉飞机来筹集剩余的行动经费，还掉最近的债务，易如反掌。
	MPHM_MID_12A = MPBSC_ACAL
	MPHM_MID_13 = ~z~然后你们需要把电磁脉冲装置运送到这里，
	MPHM_MID_13A = MPBSC_ACAM
	MPHM_MID_14 = ~z~我们会从这里借一架直升机，然后开始行动，明白了？
	MPHM_MID_14A = MPBSC_ACAN
	MPHM_MID_15 = ~z~非常好，记得联络我。
	MPHM_MID_15A = MPBSC_ACAO
	MPHM_VALIF = 100
	MPHM_VALLF = 1100000
	MPHM_VALSL = 490
	MPHM_VAL_1 = ~z~好吧，剩下的就交给我们了。
	MPHM_VAL_1A = MPBSC_AIAA
}
