Version 2 30
{
	MPBSE_AIRIF = 000
	MPBSE_AIRLF = 110010011000001100100110000011001001100000110010011000001100100
	MPBSE_AIRSL = 492010492010492010492010492
	MPBSE_AIR_1 = ~z~你们看见它了？那艘航空母舰。准备登舰，然后前往飞行甲板。
	MPBSE_AIR_1A = MPBSE_ADAA
	MPBSE_AIR_2A = SFX_PAUSE_210
	MPBSE_AIR_3 = ~z~你们找到配有电磁脉冲装置的九头蛇后，把它带回基地。
	MPBSE_AIR_3A = MPBSE_ADAB
	MPBSE_AIR_4A = SFX_PAUSE_650
	MPBSE_AIR_5 = ~z~我们怎么知道它会在船上？
	MPBSE_AIR_5A = MPBSE_ADAC
	MPBSE_AIR_6A = SFX_PAUSE_510
	MPBSE_AIR_7 = ~z~因为船员在黑市网站泄漏了船上货物的信息......明码标价，那些混蛋。
	MPBSE_AIR_7A = MPBSE_ADAD
	MPBSE_AIR_8A = SFX_PAUSE_270
	MPBSE_AIR_9 = ~z~如果我们不拿到这装备，它就会落入恐怖分子的手里，而不是小偷。
	MPBSE_AIR_9A = MPBSE_ADAE
	MPBSE_ALARMIF = 000
	MPBSE_ALARMLF = 1100100
	MPBSE_ALARMSL = 492
	MPBSE_ALARM_1 = ~z~他们送出了求救信号。继续推进，到喷气机那里去。
	MPBSE_ALARM_1A = MPBSE_AFAA
	MPBSE_ALLIF = 000
	MPBSE_ALLLF = 1100100
	MPBSE_ALLSL = 492
	MPBSE_ALL_1 = ~z~天上没有敌人了。把九头蛇带回来，我们好看看那个电磁脉冲装置。
	MPBSE_ALL_1A = MPBSE_AOAA
	MPBSE_APPRB2IF = 000
	MPBSE_APPRB2LF = 1100100
	MPBSE_APPRB2SL = 492
	MPBSE_APPRB2_1 = ~z~你们到达船的位置了。大家都上船，启程出海。
	MPBSE_APPRB2_1A = MPBSE_APAA
	MPBSE_APPRBIF = 000
	MPBSE_APPRBLF = 11001001100000110010011001001100000110010011000001100100
	MPBSE_APPRBSL = 492010492492010492010492
	MPBSE_APPRB_1 = ~z~好好享受这段暴风雨前的平静吧。
	MPBSE_APPRB_1A = MPBSE_AQAA
	MPBSE_APPRB_2A = SFX_PAUSE_220
	MPBSE_APPRB_3 = ~z~从我手机上的天气预报来看，不会有真的暴风雨，
	MPBSE_APPRB_3A = MPBSE_AQAB
	MPBSE_APPRB_4 = ~z~但可能会有因为某些东西坠入大海而引发爆炸和大浪。
	MPBSE_APPRB_4A = MPBSE_AQAC
	MPBSE_APPRB_5A = SFX_PAUSE_200
	MPBSE_APPRB_6 = ~z~希望那不是你们，或是我们想要的那架飞机。而只有坏家伙们坠入大海。
	MPBSE_APPRB_6A = MPBSE_AQAD
	MPBSE_APPRB_7A = SFX_PAUSE_370
	MPBSE_APPRB_8 = ~z~那会同时令人感到振奋与伤痛，所以，嗯......好好享受平静时光吧。
	MPBSE_APPRB_8A = MPBSE_AQAE
	MPBSE_APPRIF = 000
	MPBSE_APPRLF = 110010011000001100100
	MPBSE_APPRSL = 492010492
	MPBSE_APPR_1 = ~z~九头蛇就在飞行甲板的另一端。
	MPBSE_APPR_1A = MPBSE_AHAA
	MPBSE_APPR_2A = SFX_PAUSE_250
	MPBSE_APPR_3 = ~z~这种飞机有垂直起降的功能，所以你们中的那个驾驶员最好知道怎么把它飞上天。
	MPBSE_APPR_3A = MPBSE_AHAB
	MPBSE_ARRIVEIF = 000
	MPBSE_ARRIVELF = 1100100
	MPBSE_ARRIVESL = 492
	MPBSE_ARRIVE_1 = ~z~把船开到东南方，就能看到那艘目标船。
	MPBSE_ARRIVE_1A = MPBSE_ABAA
	MPBSE_ATTACHA = MPBSE_AUAA
	MPBSE_ATTACHIF = 000
	MPBSE_ATTACHLF = 1100100
	MPBSE_ATTACHSL = 592
	MPBSE_ATTACH_01 = ~z~求救，求救，我们遭到了攻击。
	MPBSE_ATTACH_02 = ~z~所有单位注意，舰船已遭入侵。
	MPBSE_ATTACH_03 = ~z~红色警报，我们已遭入侵。
	MPBSE_ATTACH_04 = ~z~敌人已登舰，所有单位，红色警报。
	MPBSE_ATTACH_05 = ~z~这不是演习。红色警报，事态紧急。
	MPBSE_ATTACKA = MPBSE_AJAA
	MPBSE_ATTACKIF = 000
	MPBSE_ATTACKLF = 1100000
	MPBSE_ATTACKSL = 592
	MPBSE_ATTACK_01 = ~z~求救，求救，我们遭到了攻击。
	MPBSE_ATTACK_02 = ~z~所有单位注意，舰船已遭入侵。
	MPBSE_ATTACK_03 = ~z~红色警报，我们已遭入侵。
	MPBSE_ATTACK_04 = ~z~敌人已登舰，所有单位，红色警报。
	MPBSE_ATTACK_05 = ~z~这不是演习。红色警报，事态紧急。
	MPBSE_BOATIF = 000
	MPBSE_BOATLF = 11001001100000110010011000001100100110000011001001100000110010011000001100100
	MPBSE_BOATSL = 492010492010492010492010492010492
	MPBSE_BOAT_1 = ~z~是的，我知道......一辆安装了电磁脉冲装置的叛乱分子并不是这类突袭任务的标配。
	MPBSE_BOAT_1A = MPBSE_ARAA
	MPBSE_BOAT_2A = SFX_PAUSE_300
	MPBSE_BOAT_3 = ~z~根据拉什科夫斯基对设施的透彻认识，
	MPBSE_BOAT_3A = MPBSE_ARAB
	MPBSE_BOAT_4A = SFX_PAUSE_160
	MPBSE_BOAT_5 = ~z~以及他所提供的蓝图，我们已经制定了一个成功率超高的计划。
	MPBSE_BOAT_5A = MPBSE_ARAC
	MPBSE_BOAT_6A = SFX_PAUSE_210
	MPBSE_BOAT_7 = ~z~暂且不提人为因素，这张"购物清单"确实不太好办，
	MPBSE_BOAT_7A = MPBSE_ARAD
	MPBSE_BOAT_8A = SFX_PAUSE_200
	MPBSE_BOAT_9 = ~z~不过现在已经交到你们手里了，所以你们赶快开始"推车采购"吧。
	MPBSE_BOAT_9A = MPBSE_ARAE
	MPBSE_BOAT_10A = SFX_PAUSE_430
	MPBSE_BOAT_11 = ~z~来吧。
	MPBSE_BOAT_11A = MPBSE_ARAF
	MPBSE_CARE2IF = 000
	MPBSE_CARE2LF = 110010011000001100100
	MPBSE_CARE2SL = 492010492
	MPBSE_CARE2_1 = ~z~你们就快与我们会合了。小心降下九头蛇。
	MPBSE_CARE2_1A = MPBSE_AWAA
	MPBSE_CARE2_2A = SFX_PAUSE_160
	MPBSE_CARE2_3 = ~z~放下起落架，着陆时温柔点。都已经到这一步了，可别搞砸了。
	MPBSE_CARE2_3A = MPBSE_AWAB
	MPBSE_CAREFUIF = 000
	MPBSE_CAREFULF = 1100100
	MPBSE_CAREFUSL = 492
	MPBSE_CAREFU_1 = ~z~你们就快与我们会合了。小心降下九头蛇。着陆时温柔点。
	MPBSE_CAREFU_1A = MPBSE_ASAA
	MPBSE_DOWNIF = 000
	MPBSE_DOWNLF = 1100100
	MPBSE_DOWNSL = 492
	MPBSE_DOWN_1 = ~z~在被击落前干掉那些喷气机。我可不想从飞机残骸里挖出那个电磁脉冲装置。
	MPBSE_DOWN_1A = MPBSE_AMAA
	MPBSE_EMPIF = 000
	MPBSE_EMPLF = 1100100110000011001001100000110010011000001100100
	MPBSE_EMPSL = 492010492010492010492
	MPBSE_EMP_1 = ~z~你们知道电磁脉冲是什么，对吧？
	MPBSE_EMP_1A = MPBSE_ACAA
	MPBSE_EMP_2A = SFX_PAUSE_270
	MPBSE_EMP_3 = ~z~启动那玩意就能烧掉附近所有的电器。
	MPBSE_EMP_3A = MPBSE_ACAB
	MPBSE_EMP_4A = SFX_PAUSE_340
	MPBSE_EMP_5 = ~z~他们把那装置安在一架九头蛇垂直起降喷气机上，四十年的老古董了，
	MPBSE_EMP_5A = MPBSE_ACAC
	MPBSE_EMP_6A = SFX_PAUSE_210
	MPBSE_EMP_7 = ~z~不过更新的飞机都依靠电路，所以会因为脉冲而失灵。
	MPBSE_EMP_7A = MPBSE_ACAD
	MPBSE_GETINIF = 000
	MPBSE_GETINLF = 110010011000001100100
	MPBSE_GETINSL = 492010492
	MPBSE_GETIN_1 = ~z~你们中的一人将驾驶九头蛇飞回来，其余人则需确保它安全抵达。
	MPBSE_GETIN_1A = MPBSE_AIAA
	MPBSE_GETIN_2A = SFX_PAUSE_270
	MPBSE_GETIN_3 = ~z~别让我失望。
	MPBSE_GETIN_3A = MPBSE_AIAB
	MPBSE_HANGARIF = 000
	MPBSE_HANGARLF = 11001001100000110010011000001100100
	MPBSE_HANGARSL = 492010492010492
	MPBSE_HANGAR_1 = ~z~你们准备好登舰了吗？
	MPBSE_HANGAR_1A = MPBSE_AEAA
	MPBSE_HANGAR_2A = SFX_PAUSE_400
	MPBSE_HANGAR_3 = ~z~你们有两种方式可以进入机库，一个是穿过你们前面的那道门，另一个则是爬楼梯。
	MPBSE_HANGAR_3A = MPBSE_AEAB
	MPBSE_HANGAR_4A = SFX_PAUSE_310
	MPBSE_HANGAR_5 = ~z~进入机库后，还得再爬几层楼梯才能抵达飞行甲板。
	MPBSE_HANGAR_5A = MPBSE_AEAC
	MPBSE_HYDRAA = MPBSE_AKAA
	MPBSE_HYDRAHA = MPBSE_AVAA
	MPBSE_HYDRAHIF = 000
	MPBSE_HYDRAHLF = 1100100
	MPBSE_HYDRAHSL = 592
	MPBSE_HYDRAH_01 = ~z~他们夺走了九头蛇。喷气机紧急升空。喷气机紧急升空。
	MPBSE_HYDRAH_02 = ~z~敌人夺走了九头蛇。我们需要友方机队。
	MPBSE_HYDRAH_03 = ~z~立即紧急升空！他们夺走了我们的九头蛇。
	MPBSE_HYDRAIF = 000
	MPBSE_HYDRALF = 1100000
	MPBSE_HYDRASL = 592
	MPBSE_HYDRA_01 = ~z~他们夺走了九头蛇。喷气机紧急升空。喷气机紧急升空。
	MPBSE_HYDRA_02 = ~z~敌人夺走了九头蛇。我们需要友方机队。
	MPBSE_HYDRA_03 = ~z~立即紧急升空！他们夺走了我们的九头蛇。
	MPBSE_INBOUNA = MPBSE_ALAA
	MPBSE_INBOUNIF = 100
	MPBSE_INBOUNLF = 1100100
	MPBSE_INBOUNSL = 692
	MPBSE_INBOUN_01 = ~z~桑库多六号马上就到。我们会夺回飞机的。
	MPBSE_INBOUN_02 = ~z~收到。桑库多六号将击落敌方喷气机。
	MPBSE_JETDA = MPBSE_ANAA
	MPBSE_JETDIF = 000
	MPBSE_JETDLF = 1100100
	MPBSE_JETDSL = 492
	MPBSE_JETD_01 = ~z~我的雷达上又少了一个愤怒的标记点。
	MPBSE_JETD_02 = ~z~又少了一个信号。
	MPBSE_JETD_03 = ~z~你干掉了一个。
	MPBSE_JETD_04 = ~z~这些喷气机比九头蛇先进四十年。继续前进。
	MPBSE_JETD_05 = ~z~直接命中。
	MPBSE_JETD_06 = ~z~敌机已摧毁。
	MPBSE_JETSIF = 000
	MPBSE_JETSLF = 1100100
	MPBSE_JETSSL = 492
	MPBSE_JETS_1 = ~z~操纵杆上的开关可以让喷气机在垂直和水平飞行之间切换。
	MPBSE_JETS_1A = MPBSE_ATAA
	MPBSE_SETIF = 000
	MPBSE_SETLF = 110010011000001100100
	MPBSE_SETSL = 492010492
	MPBSE_SET_1 = ~z~电磁脉冲装置就在海上，不过你们得先去布罗高地。
	MPBSE_SET_1A = MPBSE_AAAA
	MPBSE_SET_2A = SFX_PAUSE_220
	MPBSE_SET_3 = ~z~那里有艘你们可以拿去用的船。
	MPBSE_SET_3A = MPBSE_AAAB
	MPBSE_SUPPLYIF = 000
	MPBSE_SUPPLYLF = 1100100
	MPBSE_SUPPLYSL = 492
	MPBSE_SUPPLY_1 = ~z~如果你们需要补充弹药，机库旁就有补给室。
	MPBSE_SUPPLY_1A = MPBSE_AGAA
}
