Version 2 30
{
	MPSP_APPRIF = 100
	MPSP_APPRLF = 1100100
	MPSP_APPRSL = 492
	MPSP_APPR_1 = ~z~所有人，搭乘叛乱分子，前往人道研究实验室。
	MPSP_APPR_1A = MPSP_AKAA
	MPSP_BRIEF1AIF = 100
	MPSP_BRIEF1ALF = 110010011000001100100
	MPSP_BRIEF1ASL = 492010492
	MPSP_BRIEF1A_1 = ~z~你们明白了吧，如果守卫发现任何可疑迹象就会拉响警报。
	MPSP_BRIEF1A_1A = MPSP_BDAA
	MPSP_BRIEF1A_2A = SFX_PAUSE_290
	MPSP_BRIEF1A_3 = ~z~警报一响，我们就会暴露。
	MPSP_BRIEF1A_3A = MPSP_BDAB
	MPSP_BRIEF1BIF = 100
	MPSP_BRIEF1BLF = 11001001100000110010011000001100100
	MPSP_BRIEF1BSL = 492010492010492
	MPSP_BRIEF1B_1 = ~z~注意他们的视线，必要时就把守卫两两干掉......
	MPSP_BRIEF1B_1A = MPSP_BJAA
	MPSP_BRIEF1B_2A = SFX_PAUSE_250
	MPSP_BRIEF1B_3 = ~z~但是，只有当他们挡住行动路线的情况下才可以动手。
	MPSP_BRIEF1B_3A = MPSP_BJAB
	MPSP_BRIEF1B_4A = SFX_PAUSE_160
	MPSP_BRIEF1B_5 = ~z~任务目标是将叛乱分子开进位于设施后方的这个卸货仓内。杀出一条通往卸货仓的路。
	MPSP_BRIEF1B_5A = MPSP_BJAC
	MPSP_BRIEF1IF = 100
	MPSP_BRIEF1LF = 11001001100000110010011000001100100
	MPSP_BRIEF1SL = 492010492010492
	MPSP_BRIEF1_1 = ~z~我们已经攻破网络并让闭路监控处于循环播放状态。
	MPSP_BRIEF1_1A = MPSP_AMAA
	MPSP_BRIEF1_2A = SFX_PAUSE_220
	MPSP_BRIEF1_3 = ~z~这种状态不会持续太久，所以你们要迅速行动。
	MPSP_BRIEF1_3A = MPSP_AMAD
	MPSP_BRIEF1_4A = SFX_PAUSE_240
	MPSP_BRIEF1_5 = ~z~我让你们看一下。现在将实时监控画面传输给你们。
	MPSP_BRIEF1_5A = MPSP_AMAE
	MPSP_BRIEF2IF = 100
	MPSP_BRIEF2LF = 110010011000001100100110000011001001100000110010011000001100100
	MPSP_BRIEF2SL = 492010492010492010492010492
	MPSP_BRIEF2_1 = ~z~我们已经攻破网络并让闭路监控处于循环播放状态。
	MPSP_BRIEF2_1A = MPSP_ANAA
	MPSP_BRIEF2_2A = SFX_PAUSE_240
	MPSP_BRIEF2_3 = ~z~这种状态不会持续太久，所以你们要迅速行动。
	MPSP_BRIEF2_3A = MPSP_ANAB
	MPSP_BRIEF2_4A = SFX_PAUSE_160
	MPSP_BRIEF2_5 = ~z~我让你们看一下......现在将实时监控画面传输给你们。
	MPSP_BRIEF2_5A = MPSP_ANAC
	MPSP_BRIEF2_6A = SFX_PAUSE_330
	MPSP_BRIEF2_7 = ~z~你们需要驾驶叛乱分子穿越设施，将它开到一处空置的卸货仓。
	MPSP_BRIEF2_7A = MPSP_ANAD
	MPSP_BRIEF2_8A = SFX_PAUSE_230
	MPSP_BRIEF2_9 = ~z~前往卸货仓的路上有十名梅利威瑟集团的守卫。
	MPSP_BRIEF2_9A = MPSP_ANAE
	MPSP_BRIEF3IF = 100
	MPSP_BRIEF3LF = 110010011000001100100110000011001001100000110010011001001100000110010011000001100100
	MPSP_BRIEF3SL = 492010492010492010492492010492010492
	MPSP_BRIEF3_1 = ~z~前往卸货仓的路上有多名梅利威瑟集团的守卫。
	MPSP_BRIEF3_1A = MPSP_AOAA
	MPSP_BRIEF3_2A = SFX_PAUSE_310
	MPSP_BRIEF3_3 = ~z~卸货仓与设施主配电盘及主发电机的距离并不远。
	MPSP_BRIEF3_3A = MPSP_AOAB
	MPSP_BRIEF3_4A = SFX_PAUSE_190
	MPSP_BRIEF3_5 = ~z~在那里，电磁脉冲装置能造成最严重的破坏，而且也最难被发现。
	MPSP_BRIEF3_5A = MPSP_AOAC
	MPSP_BRIEF3_6A = SFX_PAUSE_300
	MPSP_BRIEF3_7 = ~z~电磁脉冲装置造成的破坏越严重，照明设备瘫痪的时间也越久，
	MPSP_BRIEF3_7A = MPSP_AOAD
	MPSP_BRIEF3_8 = ~z~这次行动的成功几率也越大。
	MPSP_BRIEF3_8A = MPSP_AOAE
	MPSP_BRIEF3_9A = SFX_PAUSE_270
	MPSP_BRIEF3_10 = ~z~你们只需要干掉碍事的守卫。
	MPSP_BRIEF3_10A = MPSP_AOAF
	MPSP_BRIEF3_11A = SFX_PAUSE_220
	MPSP_BRIEF3_12 = ~z~好的，开工吧，祝你们好运。
	MPSP_BRIEF3_12A = MPSP_AOAH
	MPSP_CONTROLIF = 100
	MPSP_CONTROLLF = 1100100110000011001001100000110010011000001100100110000011001001100100
	MPSP_CONTROLSL = 492010492010492010492010492492
	MPSP_CONTROL_1 = ~z~我已将监控摄像头的控制权转交给你们了。
	MPSP_CONTROL_1A = MPSP_BLAA
	MPSP_CONTROL_2A = SFX_PAUSE_130
	MPSP_CONTROL_3 = ~z~我们的时间并不多，所以迅速扫视一下这片区域，看清守卫所处的位置。
	MPSP_CONTROL_3A = MPSP_BLAB
	MPSP_CONTROL_4A = SFX_PAUSE_220
	MPSP_CONTROL_5 = ~z~如果守卫发现任何可疑迹象就会拉响警报。
	MPSP_CONTROL_5A = MPSP_BLAC
	MPSP_CONTROL_6A = SFX_PAUSE_180
	MPSP_CONTROL_7 = ~z~警报一响，我们就会暴露。注意他们的视线，必要时就把守卫两两干掉......
	MPSP_CONTROL_7A = MPSP_BLAD
	MPSP_CONTROL_8A = SFX_PAUSE_160
	MPSP_CONTROL_9 = ~z~但是，只有当他们挡住行动路线的情况下才可以动手。任务目标是将叛乱分子
	MPSP_CONTROL_9A = MPSP_BLAE
	MPSP_CONTROL_10 = ~z~开进位于设施后方的这个卸货仓内。杀出一条通往卸货仓的路。
	MPSP_CONTROL_10A = MPSP_BLAF
	MPSP_DONTIF = 100
	MPSP_DONTLF = 1100100
	MPSP_DONTSL = 492
	MPSP_DONT_1 = ~z~门与车库之间的守卫才关乎到任务成败，但我还是欣赏你们的作战思路。
	MPSP_DONT_1A = MPSP_BCAA
	MPSP_DOWNIF = 100
	MPSP_DOWNLF = 1100100
	MPSP_DOWNSL = 492
	MPSP_DOWN_1 = ~z~大门守卫已被解决。你们可以进入设施了。
	MPSP_DOWN_1A = MPSP_APAA
	MPSP_EARLYIF = 100
	MPSP_EARLYLF = 110010011000001100100
	MPSP_EARLYSL = 492010492
	MPSP_EARLY_1 = ~z~停下。
	MPSP_EARLY_1A = MPSP_ALAA
	MPSP_EARLY_2A = SFX_PAUSE_260
	MPSP_EARLY_3 = ~z~等所有人就位，在我成功攻入网络之前不要接近实验室。
	MPSP_EARLY_3A = MPSP_ALAB
	MPSP_EMPIF = 100
	MPSP_EMPLF = 1100100
	MPSP_EMPSL = 492
	MPSP_EMP_1 = ~z~看到后备箱里的电磁脉冲装置了吗？那就是我们的货物。
	MPSP_EMP_1A = MPSP_BKAA
	MPSP_EXTRAIF = 100
	MPSP_EXTRALF = 1100100
	MPSP_EXTRASL = 492
	MPSP_EXTRA_1 = ~z~前往卸货仓的路上有十名梅利威瑟集团的守卫。
	MPSP_EXTRA_1A = MPSP_BBAA
	MPSP_GETOUTIF = 100
	MPSP_GETOUTLF = 1100100
	MPSP_GETOUTSL = 492
	MPSP_GETOUT_1 = ~z~好的，动作快点。我们的通信连接刚刚断开了，他们就要看到实时保安监控画面了。
	MPSP_GETOUT_1A = MPSP_AUAA
	MPSP_GUNSIF = 100
	MPSP_GUNSLF = 110010011000001100100110010011000001100100110000011001001100000110010011000001100100
	MPSP_GUNSSL = 492010492492010492010492010492010492
	MPSP_GUNS_1 = ~z~显然，这是一种恶意软件形式的攻击，因此我们需要在木马不被识别出来的情况下将其植入。
	MPSP_GUNS_1A = MPSP_AJAA
	MPSP_GUNS_2A = SFX_PAUSE_240
	MPSP_GUNS_3 = ~z~这是一辆血统纯正的梅利威瑟叛乱分子，没有明显的改装痕迹，因此即使把它开过去，
	MPSP_GUNS_3A = MPSP_AJAB
	MPSP_GUNS_4 = ~z~也不应该会引起怀疑。但也不能拖得太久。
	MPSP_GUNS_4A = MPSP_AJAC
	MPSP_GUNS_5A = SFX_PAUSE_300
	MPSP_GUNS_6 = ~z~我们会为你们提供消音武器，这样在对付守卫的时候就不会造成太大动静。
	MPSP_GUNS_6A = MPSP_AJAD
	MPSP_GUNS_7A = SFX_PAUSE_230
	MPSP_GUNS_8 = ~z~剩下的就瞧你们了。
	MPSP_GUNS_8A = MPSP_AJAE
	MPSP_GUNS_9A = SFX_PAUSE_260
	MPSP_GUNS_10 = ~z~如果守卫在彼此视野之内，你们就需要互相配合，同时干掉他们。
	MPSP_GUNS_10A = MPSP_AJAF
	MPSP_GUNS_11A = SFX_PAUSE_280
	MPSP_GUNS_12 = ~z~我确信，对我们这种大师级犯罪分子而言，这不过是标准程序，但觉得还是提醒一下为好。
	MPSP_GUNS_12A = MPSP_AJAG
	MPSP_HACKIF = 100
	MPSP_HACKLF = 110010011000001100100
	MPSP_HACKSL = 492010492
	MPSP_HACK_1 = ~z~你们需要攻破安全面板才能将叛乱分子开进卸货仓。
	MPSP_HACK_1A = MPSP_ARAA
	MPSP_HACK_2A = SFX_PAUSE_220
	MPSP_HACK_3 = ~z~动手吧。
	MPSP_HACK_3A = MPSP_ARAB
	MPSP_INSUR1IF = 100
	MPSP_INSUR1LF = 1100100110000011001001100000110010011000001100100
	MPSP_INSUR1SL = 492010492010492010492
	MPSP_INSUR1_1 = ~z~这几乎是整个行动中最让我喜欢的部分了。描上画龙点睛之笔。
	MPSP_INSUR1_1A = MPSP_AXAA
	MPSP_INSUR1_2A = SFX_PAUSE_260
	MPSP_INSUR1_3 = ~z~现在就像是圣诞前夜，也像是赶考当天的早晨。
	MPSP_INSUR1_3A = MPSP_AXAB
	MPSP_INSUR1_4A = SFX_PAUSE_400
	MPSP_INSUR1_5 = ~z~是的，我可是有学位的......牢里蹲大学。
	MPSP_INSUR1_5A = MPSP_AXAC
	MPSP_INSUR1_6A = SFX_PAUSE_230
	MPSP_INSUR1_7 = ~z~真是太让人期待了。我觉得我们都会遇上危险吧。
	MPSP_INSUR1_7A = MPSP_AXAD
	MPSP_INSUR2IF = 100
	MPSP_INSUR2LF = 11001001100000110010011000001100100110000011001001100000110010011000001100100
	MPSP_INSUR2SL = 492010492010492010492010492010492
	MPSP_INSUR2_1 = ~z~你们听到这个会很开心的，我们的九头蛇喷气机卖了个好价钱。
	MPSP_INSUR2_1A = MPSP_AYAA
	MPSP_INSUR2_2A = SFX_PAUSE_230
	MPSP_INSUR2_3 = ~z~那种喷气机可是收藏家眼中的宝贝。怀旧感十足。
	MPSP_INSUR2_3A = MPSP_AYAB
	MPSP_INSUR2_4A = SFX_PAUSE_240
	MPSP_INSUR2_5 = ~z~我只是希望它原本的用途不会被埋没，你们懂我的意思吗？
	MPSP_INSUR2_5A = MPSP_AYAC
	MPSP_INSUR2_6A = SFX_PAUSE_220
	MPSP_INSUR2_7 = ~z~它本该翱翔在天际去轰炸孤儿院什么的，而不该收藏起来供人观赏。
	MPSP_INSUR2_7A = MPSP_AYAD
	MPSP_INSUR2_8A = SFX_PAUSE_310
	MPSP_INSUR2_9 = ~z~跟你们说个事，那位买家的人权纪录可是大有问题。
	MPSP_INSUR2_9A = MPSP_AYAE
	MPSP_INSUR2_10A = SFX_PAUSE_130
	MPSP_INSUR2_11 = ~z~所以希望他别飞上那玩意去参加航空表演。
	MPSP_INSUR2_11A = MPSP_AYAF
	MPSP_LABIF = 100
	MPSP_LABLF = 1100100
	MPSP_LABSL = 492
	MPSP_LABW2IF = 100
	MPSP_LABW2LF = 11001001100000110010011000001100100
	MPSP_LABW2SL = 492010492010492
	MPSP_LABW2_1 = ~z~"这位老兄，如果现在要冲进实验室，为何不直奔目标而去咧？"
	MPSP_LABW2_1A = MPSP_BAAA
	MPSP_LABW2_2A = SFX_PAUSE_290
	MPSP_LABW2_3 = ~z~因为那样做就会没命。
	MPSP_LABW2_3A = MPSP_BAAB
	MPSP_LABW2_4A = SFX_PAUSE_310
	MPSP_LABW2_5 = ~z~如果梅利威瑟集团没干掉你们，我就来亲手宰了你们，胆敢糟蹋我的周密计划。
	MPSP_LABW2_5A = MPSP_BAAC
	MPSP_LABWIF = 100
	MPSP_LABWLF = 11001001100000110010011000001100100
	MPSP_LABWSL = 492010492010492
	MPSP_LABW_1 = ~z~你们应该把这次行动当做一次彩排。
	MPSP_LABW_1A = MPSP_AZAA
	MPSP_LABW_2A = SFX_PAUSE_250
	MPSP_LABW_3 = ~z~你们应该熟悉一下这出戏要用到的道具，舞台已经准备好了，与其他演员同台表演吧。
	MPSP_LABW_3A = MPSP_AZAB
	MPSP_LABW_4A = SFX_PAUSE_240
	MPSP_LABW_5 = ~z~只不过呢，这种彩排要是搞砸了，你们准保一命呜呼。
	MPSP_LABW_5A = MPSP_AZAC
	MPSP_LAB_1 = ~z~你们正在接近目标。把车停在外面，我们来讨论一下作战内容。
	MPSP_LAB_1A = MPSP_AVAA
	MPSP_MERRYIF = 100
	MPSP_MERRYLF = 1100100
	MPSP_MERRYSL = 492
	MPSP_MERRY_1 = ~z~有一队梅利威瑟集团的人正在接近。他们没有理由对你们产生怀疑。不要开火。
	MPSP_MERRY_1A = MPSP_ATAA
	MPSP_MORED1IF = 100
	MPSP_MORED1LF = 1100100
	MPSP_MORED1SL = 492
	MPSP_MORED1_1 = ~z~你们做得很好。继续努力。
	MPSP_MORED1_1A = MPSP_BEAA
	MPSP_MORED2IF = 100
	MPSP_MORED2LF = 1100100
	MPSP_MORED2SL = 492
	MPSP_MORED2_1 = ~z~保持安静。继续前进。
	MPSP_MORED2_1A = MPSP_BFAA
	MPSP_MORED3IF = 100
	MPSP_MORED3LF = 1100100
	MPSP_MORED3SL = 492
	MPSP_MORED3_1 = ~z~精神集中是成功的关键。有兴奋剂的话就来上一剂。
	MPSP_MORED3_1A = MPSP_BGAA
	MPSP_MORED4IF = 100
	MPSP_MORED4LF = 1100100
	MPSP_MORED4SL = 492
	MPSP_MORED4_1 = ~z~谨记你们的作战目标。行动吧。
	MPSP_MORED4_1A = MPSP_BHAA
	MPSP_MORED5IF = 100
	MPSP_MORED5LF = 1100100
	MPSP_MORED5SL = 492
	MPSP_MORED5_1 = ~z~熟悉一下周围的环境。你们很快就会回到这里。
	MPSP_MORED5_1A = MPSP_BIAA
	MPSP_MOREDA = MPSP_AQAA
	MPSP_MOREDIF = 100
	MPSP_MOREDLF = 1100100
	MPSP_MOREDSL = 492
	MPSP_MORED_01 = ~z~你们做得很好。继续努力。
	MPSP_MORED_02 = ~z~保持安静。继续前进。
	MPSP_MORED_03 = ~z~精神集中是成功的关键。有兴奋剂的话就来上一剂。
	MPSP_MORED_04 = ~z~谨记你们的作战目标。行动吧。
	MPSP_MORED_05 = ~z~熟悉一下周围的环境。你们很快就会回到这里。
	MPSP_OUTIF = 100
	MPSP_OUTLF = 1100100
	MPSP_OUTSL = 492
	MPSP_OUT_1 = ~z~好了。恶意软件安装完毕。撤离。
	MPSP_OUT_1A = MPSP_ASAA
	MPSP_SETIF = 100
	MPSP_SETLF = 110010011000001100100
	MPSP_SETSL = 492010492
	MPSP_SET_1 = ~z~好了，现在把电磁脉冲装置装上轻型装甲越野车，然后前往人道研究实验室。
	MPSP_SET_1A = MPSP_AIAA
	MPSP_SET_2A = SFX_PAUSE_290
	MPSP_SET_3 = ~z~轻型装甲越野车仍在卡拉非路北段的藏身处。
	MPSP_SET_3A = MPSP_AIAB
	MPSP_TIMEIF = 100
	MPSP_TIMELF = 110010011000001100100
	MPSP_TIMESL = 492010492
	MPSP_TIME_1 = ~z~你们快没有时间了。距离任务终止只剩几分钟了。
	MPSP_TIME_1A = MPSP_AWAA
	MPSP_TIME_2A = SFX_PAUSE_250
	MPSP_TIME_3 = ~z~你们没问题吧？
	MPSP_TIME_3A = MPSP_AWAB
}
