Version 2 30
{
	0x0F781BD4 = NACO_AIAA
	0x4FC83F30 = ~z~货在船舱里和甲板下。干掉所有人，进去拿上所有的货。
	0xAB409053 = 1100100
	0xC8F6E287 = 100
	0xC792CE9B = 592
	NACO_APPRBIF = 100
	NACO_APPRBLF = 110010011000001100100
	NACO_APPRBSL = 592010592
	NACO_APPRB_1 = ~z~有艘船，似乎未被使用过，就在威斯普奇的海岸边。
	NACO_APPRB_1A = NACO_AEAA
	NACO_APPRB_2A = SFX_PAUSE_250
	NACO_APPRB_3 = ~z~找到它，乘上它出海。
	NACO_APPRB_3A = NACO_AEAB
	NACO_BOARDBIF = 100
	NACO_BOARDBLF = 1100100
	NACO_BOARDBSL = 592
	NACO_BOARDB_1 = ~z~游艇就停泊在佩罗海滩外。
	NACO_BOARDB_1A = NACO_AFAA
	NACO_BOARDHIF = 100
	NACO_BOARDHLF = 110010011000001100100
	NACO_BOARDHSL = 592010592
	NACO_BOARDH_1 = ~z~你们找到直升机了？
	NACO_BOARDH_1A = NACO_AGAA
	NACO_BOARDH_2A = SFX_PAUSE_310
	NACO_BOARDH_3 = ~z~好的，游艇就停泊在佩罗海滩外。
	NACO_BOARDH_3A = NACO_AGAB
	NACO_GUARDSIF = 100
	NACO_GUARDSLF = 110010011001001100000110010011000001100100
	NACO_GUARDSSL = 592592010592010592
	NACO_GUARDS_1 = ~z~你们应该明白的，你们要对付的那伙花花公子是毒贩，
	NACO_GUARDS_1A = NACO_AMAA
	NACO_GUARDS_2 = ~z~他们很可能配备了保安......持枪保安。
	NACO_GUARDS_2A = NACO_AMAB
	NACO_GUARDS_3A = SFX_PAUSE_310
	NACO_GUARDS_4 = ~z~而且他们的毒品数量可不是那种只能提提神的小儿科。
	NACO_GUARDS_4A = NACO_AMAC
	NACO_GUARDS_5A = SFX_PAUSE_240
	NACO_GUARDS_6 = ~z~所以，别指望他们会束手就擒。你们应该明白的。
	NACO_GUARDS_6A = NACO_AMAD
	NACO_HELIIF = 100
	NACO_HELILF = 11001001100100
	NACO_HELISL = 592592
	NACO_HELI_1 = ~z~你们要找的直升机是租来的，所有一切都是用我妻子......
	NACO_HELI_1A = NACO_ADAA
	NACO_HELI_2 = ~z~我前妻的信用卡预付的，所以我恳请你们小心使用。
	NACO_HELI_2A = NACO_ADAB
	NACO_LOSEIF = 100
	NACO_LOSELF = 11001001100100
	NACO_LOSESL = 592592
	NACO_LOSE_1 = ~z~听上去你们已经摆脱了条子。希望我是对的。好的，好的。
	NACO_LOSE_1A = NACO_ALAA
	NACO_LOSE_2 = ~z~那么，呃，把货带过来，我就在东好麦坞洛圣都高速公路高架桥下的仓库里。
	NACO_LOSE_2A = NACO_ALAB
	NACO_PACKIF = 100
	NACO_PACKLF = 1100100
	NACO_PACKSL = 592
	NACO_PACK_1 = ~z~你们拿到货了吗？好的，立即撤离。
	NACO_PACK_1A = NACO_AJAA
	NACO_SETIF = 100
	NACO_SETLF = 1100100110000011001001100000110010011000001100100
	NACO_SETSL = 592010592010592010592
	NACO_SET_1 = ~z~嘿，我是罗恩，创业公司的首席财务官、首席运营官、实习生和厕所服务生，还记得吗？
	NACO_SET_1A = NACO_ACAA
	NACO_SET_2A = SFX_PAUSE_440
	NACO_SET_3 = ~z~好的，那么，嗯，你们就要去那艘船上了，对吧？
	NACO_SET_3A = NACO_ACAB
	NACO_SET_4A = SFX_PAUSE_360
	NACO_SET_5 = ~z~崔佛让你们从海上和空中接近那艘船，没问题吧？
	NACO_SET_5A = NACO_ACAC
	NACO_SET_6A = SFX_PAUSE_280
	NACO_SET_7 = ~z~一半的人去威斯普奇，另一半人去洛波塔的希金斯直升机旅游服务公司。
	NACO_SET_7A = NACO_ACAD
	NACO_WANTEDIF = 100
	NACO_WANTEDLF = 110010011000001100100
	NACO_WANTEDSL = 592010592
	NACO_WANTED_1 = ~z~倒霉了，这事在警方无线电里传开了。
	NACO_WANTED_1A = NACO_AKAA
	NACO_WANTED_2A = SFX_PAUSE_280
	NACO_WANTED_3 = ~z~你们必须甩掉追兵之后才能来找我。
	NACO_WANTED_3A = NACO_AKAB
	NACO_YACHTIF = 100
	NACO_YACHTLF = 11001001100000110010011000001100100
	NACO_YACHTSL = 592010592010592
	NACO_YACHT_1 = ~z~很好。你们来了。
	NACO_YACHT_1A = NACO_AHAA
	NACO_YACHT_2A = SFX_PAUSE_410
	NACO_YACHT_3 = ~z~我们需要你们从空中和水路协同进攻，可以吗？
	NACO_YACHT_3A = NACO_AHAB
	NACO_YACHT_4A = SFX_PAUSE_260
	NACO_YACHT_5 = ~z~等你们登船后，扫荡整艘船，将船舱里和甲板下的货全部带走。
	NACO_YACHT_5A = NACO_AHAC
}
