Version 2 30
{
	NIG1D_AGGROA = NIG1D_AZAA
	NIG1D_AGGROIF = 100
	NIG1D_AGGROLF = 1100000
	NIG1D_AGGROSL = 520
	NIG1D_AGGRO_01 = ~z~你们是疯了吗？
	NIG1D_AGGRO_02 = ~z~我做了什么？
	NIG1D_AGGRO_03 = ~z~Somebody call the police, now!
	NIG1D_BANKIF = 100
	NIG1D_BANKLF = 11000001100000
	NIG1D_BANKSL = 620620
	NIG1D_BANK_1 = ~z~Hey, what are you doing? Who is this guy?
	NIG1D_BANK_1A = NIG1D_BLAA
	NIG1D_BANK_2 = ~z~Okay, pal, you seen enough. Get out of here.
	NIG1D_BANK_2A = NIG1D_BLAB
	NIG1D_BUMPA = NIG1D_AYAA
	NIG1D_BUMPFA = NIG1D_BNAA
	NIG1D_BUMPFIF = 100
	NIG1D_BUMPFLF = 1100000
	NIG1D_BUMPFSL = 620
	NIG1D_BUMPF_01 = ~z~离我远点！
	NIG1D_BUMPF_02 = ~z~You smell like shit!
	NIG1D_BUMPF_03 = ~z~Back the hell off!
	NIG1D_BUMPIF = 100
	NIG1D_BUMPLF = 1100000
	NIG1D_BUMPSL = 520
	NIG1D_BUMP_01 = ~z~Watch your step there.
	NIG1D_BUMP_02 = ~z~One too many martinis, sir?
	NIG1D_BUMP_03 = ~z~No harm done.
	NIG1D_CHASE1IF = 100
	NIG1D_CHASE1LF = 11000001100000110000011000001100000
	NIG1D_CHASE1SL = 621010260010621
	NIG1D_CHASE1_1 = ~z~你他妈究竟想要什么？
	NIG1D_CHASE1_1A = NIG1D_BDAA
	NIG1D_CHASE1_2A = SFX_PAUSE_080
	NIG1D_CHASE1_3 = ~z~一份纪念品。为了表达你对粉丝的感谢！是时候回馈粉丝了，马克！
	NIG1D_CHASE1_3A = NIG1D_BDAB
	NIG1D_CHASE1_4A = SFX_PAUSE_080
	NIG1D_CHASE1_5 = ~z~你疯了！
	NIG1D_CHASE1_5A = NIG1D_BDAC
	NIG1D_CHASE2IF = 100
	NIG1D_CHASE2LF = 11000001100000110000011000001100000
	NIG1D_CHASE2SL = 260010621010260
	NIG1D_CHASE2_1 = ~z~一根高尔夫球杆。这要求过分吗？
	NIG1D_CHASE2_1A = NIG1D_BEAA
	NIG1D_CHASE2_2A = SFX_PAUSE_060
	NIG1D_CHASE2_3 = ~z~这些球杆可是日本定制的！握把是海豹皮做的！我的手掌很敏感的！
	NIG1D_CHASE2_3A = NIG1D_BEAB
	NIG1D_CHASE2_4A = SFX_PAUSE_180
	NIG1D_CHASE2_5 = ~z~我也是，马克。是福，也是祸。
	NIG1D_CHASE2_5A = NIG1D_BEAC
	NIG1D_CHASE3IF = 100
	NIG1D_CHASE3LF = 1100000110000011000001100000110000011000001100000
	NIG1D_CHASE3SL = 260010260010621010260
	NIG1D_CHASE3_1 = ~z~这跟你那部动作电影中的场景一模一样啊。
	NIG1D_CHASE3_1A = NIG1D_BFAA
	NIG1D_CHASE3_2A = SFX_PAUSE_130
	NIG1D_CHASE3_3 = ~z~只是，我不是一个令人讨厌、肤浅无知的恐怖分子，而你也不是一个筋疲力竭的前警察。
	NIG1D_CHASE3_3A = NIG1D_BFAB
	NIG1D_CHASE3_4A = SFX_PAUSE_070
	NIG1D_CHASE3_5 = ~z~简直不敢相信真会发生这事儿。
	NIG1D_CHASE3_5A = NIG1D_BFAC
	NIG1D_CHASE3_6A = SFX_PAUSE_020
	NIG1D_CHASE3_7 = ~z~《鼠胆虫威µ4》，多好的一部片子！感觉好熟悉，好像我以前看过了两三次了一样。
	NIG1D_CHASE3_7A = NIG1D_BFAD
	NIG1D_CHASE4IF = 100
	NIG1D_CHASE4LF = 11000001100000110000011000001100000
	NIG1D_CHASE4SL = 260010260010621
	NIG1D_CHASE4_1 = ~z~噢，马克。我已经不觉得这事有趣了，这都得怪你。
	NIG1D_CHASE4_1A = NIG1D_BGAA
	NIG1D_CHASE4_2A = SFX_PAUSE_160
	NIG1D_CHASE4_3 = ~z~那你为什么不直接把车开到路边，把球杆给我，然后我们就各回各家？
	NIG1D_CHASE4_3A = NIG1D_BGAB
	NIG1D_CHASE4_4A = SFX_PAUSE_150
	NIG1D_CHASE4_5 = ~z~快报警啊！这个疯子要杀我！
	NIG1D_CHASE4_5A = NIG1D_BGAC
	NIG1D_CHASE5IF = 100
	NIG1D_CHASE5LF = 1100000110000011000001100000110000011000001100000
	NIG1D_CHASE5SL = 621010260010260010201
	NIG1D_CHASE5_1 = ~z~你会后悔的！我有很多势力很强的朋友！
	NIG1D_CHASE5_1A = NIG1D_BHAA
	NIG1D_CHASE5_2A = SFX_PAUSE_080
	NIG1D_CHASE5_3 = ~z~我他妈倒是有一些真正的精神病朋友，马克。
	NIG1D_CHASE5_3A = NIG1D_BHAB
	NIG1D_CHASE5_4A = SFX_PAUSE_170
	NIG1D_CHASE5_5 = ~z~问题是他们都不在这里。这里就你和我。
	NIG1D_CHASE5_5A = NIG1D_BHAC
	NIG1D_CHASE5_6A = SFX_PAUSE_280
	NIG1D_CHASE5_7 = ~z~给我那个该死的球杆，否则别怪我对你不客气！
	NIG1D_CHASE5_7A = NIG1D_BHAD
	NIG1D_FLEEIF = 100
	NIG1D_FLEELF = 110000011000001100000110000011000001100000110000011000001100000
	NIG1D_FLEESL = 621010260010721010721010721
	NIG1D_FLEE_1 = ~z~别让那个婊子养的杂种靠近我！
	NIG1D_FLEE_1A = NIG1D_BBAA
	NIG1D_FLEE_2A = SFX_PAUSE_140
	NIG1D_FLEE_3 = ~z~喂！你倒是说说，你要去哪里？
	NIG1D_FLEE_3A = NIG1D_BBAB
	NIG1D_FLEE_4A = SFX_PAUSE_100
	NIG1D_FLEE_5 = ~z~妈的！
	NIG1D_FLEE_5A = NIG1D_BBAC
	NIG1D_FLEE_6A = SFX_PAUSE_240
	NIG1D_FLEE_7 = ~z~他有枪！
	NIG1D_FLEE_7A = NIG1D_BBAD
	NIG1D_FLEE_8A = SFX_PAUSE_230
	NIG1D_FLEE_9 = ~z~保安！
	NIG1D_FLEE_9A = NIG1D_BBAE
	NIG1D_GIVEUPIF = 100
	NIG1D_GIVEUPLF = 1100000
	NIG1D_GIVEUPSL = 621
	NIG1D_GIVEUP_1 = ~z~好吧，他妈的，天啊，这根本不值得。拿走这该死的球杆吧！
	NIG1D_GIVEUP_1A = NIG1D_BJAA
	NIG1D_HITA = NIG1D_BVAA
	NIG1D_HITFA = NIG1D_BOAA
	NIG1D_HITFIF = 100
	NIG1D_HITFLF = 1100000
	NIG1D_HITFSL = 620
	NIG1D_HITF_01 = ~z~我的保镖去哪儿了？
	NIG1D_HITF_02 = ~z~你怎么回事？
	NIG1D_HITF_03 = ~z~你个该死的疯子！
	NIG1D_HITIF = 100
	NIG1D_HITLF = 1100000
	NIG1D_HITSL = 620
	NIG1D_HIT_01 = ~z~你他妈的在干什么？
	NIG1D_HIT_02 = ~z~你彻底疯了吗？
	NIG1D_HIT_03 = ~z~你犯了一个大错误！
	NIG1D_HIT_04 = ~z~我是名人！我认识很多大人物！
	NIG1D_HIT_05 = ~z~离我远点！
	NIG1D_HIT_06 = ~z~该死的！
	NIG1D_HIT_07 = ~z~疯狂的流浪汉！
	NIG1D_HIT_08 = ~z~住手，你这个疯子！
	NIG1D_HIT_09 = ~z~哦，妈的。
	NIG1D_HIT_10 = ~z~你真是病得不轻！
	NIG1D_HIT_11 = ~z~噢，操他妈的！
	NIG1D_HIT_12 = ~z~哪有人会干出这种事？！
	NIG1D_INTROIF = 100
	NIG1D_INTROLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	NIG1D_INTROSL = 290010392010290010392010392010392010302302
	NIG1D_INTRO_1 = ~z~I'm near the golf club.
	NIG1D_INTRO_1A = NIG1D_BUAA
	NIG1D_INTRO_2A = SFX_PAUSE_050
	NIG1D_INTRO_3 = ~z~Marvelous. Mark Fostenburg is playing a round there right now!
	NIG1D_INTRO_3A = NIG1D_BUAB
	NIG1D_INTRO_4A = SFX_PAUSE_180
	NIG1D_INTRO_5 = ~z~到底是谁？
	NIG1D_INTRO_5A = NIG1D_BUAC
	NIG1D_INTRO_6A = SFX_PAUSE_100
	NIG1D_INTRO_7 = ~z~Mark Fostenburg! The action movie director. Don't you go to the pictures?
	NIG1D_INTRO_7A = NIG1D_BUAD
	NIG1D_INTRO_8A = SFX_PAUSE_050
	NIG1D_INTRO_9 = ~z~He's a living icon! He can't walk down the street without a team of bodyguards.
	NIG1D_INTRO_9A = NIG1D_BUAE
	NIG1D_INTRO_10A = SFX_PAUSE_170
	NIG1D_INTRO_11 = ~z~Anyway, according to the mags, he has a custom-made set of clubs,
	NIG1D_INTRO_11A = NIG1D_BUAF
	NIG1D_INTRO_12A = SFX_PAUSE_180
	NIG1D_INTRO_13 = ~z~very high-end. I thought one of those would make a splendid addition
	NIG1D_INTRO_13A = NIG1D_BUAG
	NIG1D_INTRO_14 = ~z~to Mrs. Thornhill's collection.
	NIG1D_INTRO_14A = NIG1D_BUAH
	NIG1D_OUTFITIF = 100
	NIG1D_OUTFITLF = 11000001100000110000011000001100000
	NIG1D_OUTFITSL = 720010270010720
	NIG1D_OUTFIT_1 = ~z~需要帮忙吗？
	NIG1D_OUTFIT_1A = NIG1D_BKAA
	NIG1D_OUTFIT_2A = SFX_PAUSE_170
	NIG1D_OUTFIT_3 = ~z~I think my ball came through here, can I take a look-see?
	NIG1D_OUTFIT_3A = NIG1D_BKAB
	NIG1D_OUTFIT_4A = SFX_PAUSE_120
	NIG1D_OUTFIT_5 = ~z~Okay, make it quick. Let him past.
	NIG1D_OUTFIT_5A = NIG1D_BKAC
	NIG1D_OUTROIF = 100
	NIG1D_OUTROLF = 1100000110000011000001100000110000011000001100000110000011000001100000
	NIG1D_OUTROSL = 392010290010200010392302010392
	NIG1D_OUTRO_1 = ~z~没错。我说过了，桑希尔女士！
	NIG1D_OUTRO_1A = NIG1D_BTAA
	NIG1D_OUTRO_2A = SFX_PAUSE_150
	NIG1D_OUTRO_3 = ~z~我，呃，
	NIG1D_OUTRO_3A = NIG1D_BTAB
	NIG1D_OUTRO_4A = SFX_PAUSE_170
	NIG1D_OUTRO_5 = ~z~说服马克·佛森堡把他的一个高尔夫球杆捐给你的怪癖博物馆了。
	NIG1D_OUTRO_5A = NIG1D_BTAE
	NIG1D_OUTRO_6A = SFX_PAUSE_130
	NIG1D_OUTRO_7 = ~z~噢，万岁！这东西挂在墙上，肯定比
	NIG1D_OUTRO_7A = NIG1D_BTAC
	NIG1D_OUTRO_8 = ~z~吉尔·冯·克莱斯登堡的验孕棒还吸引眼球。再见。
	NIG1D_OUTRO_8A = NIG1D_BTAF
	NIG1D_OUTRO_9A = SFX_PAUSE_290
	NIG1D_OUTRO_10 = ~z~我爱美国人，你们都是那么的自以为是，却很单纯！
	NIG1D_OUTRO_10A = NIG1D_BTAD
	NIG1D_RUNA = NIG1D_BRAA
	NIG1D_RUNIF = 100
	NIG1D_RUNLF = 1100000
	NIG1D_RUNSL = 620
	NIG1D_RUN_01 = ~z~拿走吧，全都拿走吧！
	NIG1D_RUN_02 = ~z~我的律师会去找你的！
	NIG1D_RUN_03 = ~z~你会因为这个而死在监狱里的，我保证！
	NIG1D_SECURIF = 100
	NIG1D_SECURLF = 1101000110100011010001101000110100011010001101000
	NIG1D_SECURSL = 720720720720720720720
	NIG1D_SECUR_1 = ~z~嘿，你，赶紧滚出去。
	NIG1D_SECUR_1A = NIG1D_BIAA
	NIG1D_SECUR_2 = ~z~你在听我说话吗？赶紧走，不然有你好看！
	NIG1D_SECUR_2A = NIG1D_BIAB
	NIG1D_SECUR_3 = ~z~我只警告一次！他妈的赶紧后退！
	NIG1D_SECUR_3A = NIG1D_BIAC
	NIG1D_SECUR_4 = ~z~干掉他！
	NIG1D_SECUR_4A = NIG1D_BIAD
	NIG1D_SECUR_5 = ~z~有人闯进来了！
	NIG1D_SECUR_5A = NIG1D_BIAE
	NIG1D_SECUR_6 = ~z~狙击手！蹲下！
	NIG1D_SECUR_6A = NIG1D_BIAF
	NIG1D_SECUR_7 = ~z~嘿，你不能开车穿过这里的，伙计。
	NIG1D_SECUR_7A = NIG1D_BIAG
	NIG1D_SHOCKA = NIG1D_BQAA
	NIG1D_SHOCKIF = 100
	NIG1D_SHOCKLF = 1100000
	NIG1D_SHOCKSL = 620
	NIG1D_SHOCK_01 = ~z~哦，妈的！
	NIG1D_SHOCK_02 = ~z~他妈的怎么回事？
	NIG1D_SHOCK_03 = ~z~狗娘养的！
	NIG1D_SHOOTA = NIG1D_BPAA
	NIG1D_SHOOTIF = 100
	NIG1D_SHOOTLF = 1100000
	NIG1D_SHOOTSL = 620
	NIG1D_SHOOT_01 = ~z~看在老天的份上，别开枪！
	NIG1D_SHOOT_02 = ~z~快把枪放下！
	NIG1D_SHOOT_03 = ~z~拦住那个疯子，他要杀我！
	NIG1D_SWINGA = NIG1D_BAAA
	NIG1D_SWINGIF = 100
	NIG1D_SWINGLF = 1101000
	NIG1D_SWINGSL = 690
	NIG1D_SWING_01 = ~z~喔，我状态真好。
	NIG1D_SWING_02 = ~z~我终于能打出精彩的下挥杆了。
	NIG1D_SWING_03 = ~z~你知道吗，这个新姿势是一帮俄罗斯体育科学家搞出来的。
	NIG1D_SWING_04 = ~z~就像我们说的，它完全复制了我在鄂木斯克的击球动作。
	NIG1D_SWING_05 = ~z~这里每只球杆的价格都比我助理去年的薪水高。
	NIG1D_SWING_06 = ~z~我跟你说过没，我现在在米兰的家里请了一位住家高尔夫球教练？
	NIG1D_SWING_07 = ~z~最近，身边要是没有保镖，我屁事儿都干不了。
	NIG1D_SWING_08 = ~z~出了名就是没办法，我这么有名更没办法。
	NIG1D_SWING_09 = ~z~靠，有时候我真希望我没那么上镜。
	NIG1D_SWING_10 = ~z~如果有一次不忙着拍戏就好了。
	NIG1D_SWING_11 = ~z~这些助理制片人，总是得寸进尺......
	NIG1D_SWING_12 = ~z~要是可以的话，我想把所有演员都换成电脑动画。
	NIG1D_SWING_13 = ~z~拿工会作靠山，就像扯着妈妈的裙子要奶吃一样。
	NIG1D_TARGETA = NIG1D_BMAA
	NIG1D_TARGETIF = 100
	NIG1D_TARGETLF = 1100000
	NIG1D_TARGETSL = 620
	NIG1D_TARGET_01 = ~z~是杰克·豪威泽让你干的？
	NIG1D_TARGET_02 = ~z~不，等等，别做傻事。
	NIG1D_TARGET_03 = ~z~我是不是哪次忘施舍你了，是因为这个吗？
	NIG1D_WARNIF = 100
	NIG1D_WARNLF = 1100000110000011000001100000
	NIG1D_WARNSL = 520520520520
	NIG1D_WARN_1 = ~z~Sir, there's no vehicles allowed on the golf course. Don't make me call the police.
	NIG1D_WARN_1A = NIG1D_ALAA
	NIG1D_WARN_2 = ~z~Sir, I suggest you put that weapon away before I call the police!
	NIG1D_WARN_2A = NIG1D_ALAC
	NIG1D_WARN_3 = ~z~Welcome sir. If you need any golf attire, please see our concierge at the clubhouse.
	NIG1D_WARN_3A = NIG1D_ALAD
	NIG1D_WARN_4 = ~z~Welcome to the club, sir.
	NIG1D_WARN_4A = NIG1D_ALAE
}
