Version 2 30
{
	NIG1B_BEATIF = 000
	NIG1B_BEATLF = 1100000
	NIG1B_BEATSL = 290
	NIG1B_BEAT_1 = ~z~对不起，要怪就怪恋母情节。
	NIG1B_BEAT_1A = NIG1B_CZAA
	NIG1B_C1IF = 000
	NIG1B_C1LF = 1100000
	NIG1B_C1SL = 690
	NIG1B_C1_1 = ~z~报警，快啊！
	NIG1B_C1_1A = NIG1B_CMAA
	NIG1B_CC2A = NIG1B_CKAA
	NIG1B_CC2IF = 000
	NIG1B_CC2LF = 1100000
	NIG1B_CC2SL = 520
	NIG1B_CC2_01 = ~z~警察随时会到，伙计。
	NIG1B_CC2_02 = ~z~保持冷静，老兄，或许我不会起诉你。
	NIG1B_CC2_03 = ~z~那是警笛声吗？没错，就是警笛声，老兄。来了不少警察。
	NIG1B_CC2_04 = ~z~现在跑还来得及，老兄。就此罢手吧。
	NIG1B_CC2_05 = ~z~警察会带你回精神病院，老兄，难道这就是你想要的结果？
	NIG1B_CC3IF = 000
	NIG1B_CC3LF = 1100000
	NIG1B_CC3SL = 520
	NIG1B_CC3_1 = ~z~是的，我打电话报警了，警察已经在路上了！
	NIG1B_CC3_1A = NIG1B_CLAA
	NIG1B_CCIF = 000
	NIG1B_CCLF = 11000001100000110000011000001100000
	NIG1B_CCSL = 590010590010590
	NIG1B_CC_1 = ~z~你好，警察吗？
	NIG1B_CC_1A = NIG1B_CJAA
	NIG1B_CC_2A = SFX_PAUSE_490
	NIG1B_CC_3 = ~z~一个流浪汉闯进了我房子，让他走，他不走。
	NIG1B_CC_3A = NIG1B_CJAB
	NIG1B_CC_4A = SFX_PAUSE_820
	NIG1B_CC_5 = ~z~没错，罗克福德山。请快点，我感觉他精神有问题。
	NIG1B_CC_5A = NIG1B_CJAC
	NIG1B_CF1A = NIG1B_CNAA
	NIG1B_CF1IF = 000
	NIG1B_CF1LF = 1100000
	NIG1B_CF1SL = 590
	NIG1B_CF1_01 = ~z~他妈的，我走了！
	NIG1B_CF1_02 = ~z~这样可不好，伙计！
	NIG1B_CF1_03 = ~z~你有病吗，白痴？
	NIG1B_CF1_04 = ~z~我怎么总是遇到精神病？
	NIG1B_CF2A = NIG1B_COAA
	NIG1B_CF2IF = 000
	NIG1B_CF2LF = 1100000
	NIG1B_CF2SL = 690
	NIG1B_CF2_01 = ~z~他是个疯子！
	NIG1B_CF2_02 = ~z~离我远点！
	NIG1B_CF2_03 = ~z~我只想回家！
	NIG1B_CF2_04 = ~z~离我远点，你个变态！
	NIG1B_CPTIF = 000
	NIG1B_CPTLF = 11000001100000
	NIG1B_CPTSL = 690590
	NIG1B_CPT_1 = ~z~嘿，你要去哪？
	NIG1B_CPT_1A = NIG1B_CBAA
	NIG1B_CPT_2 = ~z~I need a cigarette.
	NIG1B_CPT_2A = NIG1B_CBAB
	NIG1B_CSCIF = 000
	NIG1B_CSCLF = 11000001100000
	NIG1B_CSCSL = 590590
	NIG1B_CSC_1 = ~z~Hey, where the fuck did my clothes go?
	NIG1B_CSC_1A = NIG1B_CCAA
	NIG1B_CSC_2 = ~z~Weird, they must be around here somewhere.
	NIG1B_CSC_2A = NIG1B_CCAB
	NIG1B_DCIF = 000
	NIG1B_DCLF = 1100000
	NIG1B_DCSL = 290
	NIG1B_DC_1 = ~z~警察。真的吗？那就不妙了。
	NIG1B_DC_1A = NIG1B_CRAA
	NIG1B_DDGIF = 000
	NIG1B_DDGLF = 1100000
	NIG1B_DDGSL = 290
	NIG1B_DDG_1 = ~z~差一点儿就是完美的跟踪了，那个园丁非得来坏事。
	NIG1B_DDG_1A = NIG1B_CSAA
	NIG1B_DDIF = 000
	NIG1B_DDLF = 1100000
	NIG1B_DDSL = 290
	NIG1B_DD_1 = ~z~为什么这些名人什么事都能搞出这么大动静？
	NIG1B_DD_1A = NIG1B_CQAA
	NIG1B_DSIF = 000
	NIG1B_DSLF = 1100000
	NIG1B_DSSL = 290
	NIG1B_DS_1 = ~z~谁会想到呢？原来我是一个超级名人跟踪狂。
	NIG1B_DS_1A = NIG1B_AKAA
	NIG1B_GAMB2A = NIG1B_CXAA
	NIG1B_GAMB2IF = 000
	NIG1B_GAMB2LF = 1100000
	NIG1B_GAMB2SL = 690
	NIG1B_GAMB2_01 = ~z~真恶心！他看起来像是嗑药磕傻了。
	NIG1B_GAMB2_02 = ~z~这是电视真人秀吗？我是上电视了吗？
	NIG1B_GAMB2_03 = ~z~和其他人一样，泰勒也应该有自己的隐私！
	NIG1B_GAMBA = NIG1B_CWAA
	NIG1B_GAMBIF = 000
	NIG1B_GAMBLF = 1100000
	NIG1B_GAMBSL = 690
	NIG1B_GAMB_01 = ~z~拿上衣服赶紧走人。
	NIG1B_GAMB_02 = ~z~你还想从我们这里拿到什么？
	NIG1B_GAMB_03 = ~z~我想我看到他闻了你的四角裤。
	NIG1B_GBUMPA = NIG1B_DPAA
	NIG1B_GBUMPIF = 000
	NIG1B_GBUMPLF = 1100000
	NIG1B_GBUMPSL = 690
	NIG1B_GBUMP_01 = ~z~哎呦，疼。
	NIG1B_GBUMP_02 = ~z~泰迪，流浪汉推我！
	NIG1B_GBUMP_03 = ~z~他想要摸我的胸！
	NIG1B_GBVA = NIG1B_DGAA
	NIG1B_GBVIF = 000
	NIG1B_GBVLF = 1100000
	NIG1B_GBVSL = 420
	NIG1B_GBV_01 = ~t~在哪儿？
	NIG1B_GBV_02 = ~t~老板会杀了我的。
	NIG1B_GBV_03 = ~t~不可能。
	NIG1B_GFIF = 000
	NIG1B_GFLF = 1100000
	NIG1B_GFSL = 420
	NIG1B_GF_1 = ~t~这个美国佬疯了！
	NIG1B_GF_1A = NIG1B_DEAA
	NIG1B_GHITIF = 000
	NIG1B_GHITLF = 1100000
	NIG1B_GHITSL = 690
	NIG1B_GHIT_1 = ~z~啊，泰勒！想想办法啊！
	NIG1B_GHIT_1A = NIG1B_DQAA
	NIG1B_GICIF = 000
	NIG1B_GICLF = 11000001100000
	NIG1B_GICSL = 490490
	NIG1B_GIC_1 = ~t~迪克森先生！迪克森先生！
	NIG1B_GIC_1A = NIG1B_DCAA
	NIG1B_GIC_2 = ~z~有人闯进来了！
	NIG1B_GIC_2A = NIG1B_DCAB
	NIG1B_GKIF = 000
	NIG1B_GKLF = 1100000
	NIG1B_GKSL = 290
	NIG1B_GK_1 = ~z~没人喜欢嘴尖毛长的人。
	NIG1B_GK_1A = NIG1B_DFAA
	NIG1B_GREACTA = NIG1B_DRAA
	NIG1B_GREACTIF = 000
	NIG1B_GREACTLF = 1100000
	NIG1B_GREACTSL = 690
	NIG1B_GREACT_01 = ~z~天啊，他要杀了我们！
	NIG1B_GREACT_02 = ~z~他开枪了！你为什么不保护我？
	NIG1B_GREACT_03 = ~z~噢，妈的，现在我们彻底把他惹毛了！
	NIG1B_GSHOCKA = NIG1B_DSAA
	NIG1B_GSHOCKIF = 000
	NIG1B_GSHOCKLF = 1100000
	NIG1B_GSHOCKSL = 690
	NIG1B_GSHOCK_01 = ~z~天哪！
	NIG1B_GSHOCK_02 = ~z~不行！
	NIG1B_GSHOCK_03 = ~z~我也没办法！
	NIG1B_GSP2IF = 000
	NIG1B_GSP2LF = 11000001100000
	NIG1B_GSP2SL = 240240
	NIG1B_GSP2_1 = ~z~别担心。我已经做了自我介绍了。
	NIG1B_GSP2_1A = NIG1B_DBAA
	NIG1B_GSP2_2 = ~z~你老板和我现在是最好的朋友了，所以你还是赶紧滚吧。
	NIG1B_GSP2_2A = NIG1B_DBAB
	NIG1B_GSPIF = 000
	NIG1B_GSPLF = 11000001100000
	NIG1B_GSPSL = 420420
	NIG1B_GSP_1 = ~z~嘿，你不能待在这里！
	NIG1B_GSP_1A = NIG1B_DAAA
	NIG1B_GSP_2 = ~z~我去告诉老板，他会生气的！
	NIG1B_GSP_2A = NIG1B_DAAB
	NIG1B_GSUIF = 000
	NIG1B_GSULF = 11000001100000
	NIG1B_GSUSL = 240420
	NIG1B_GSU_1 = ~z~但愿你不会毁了这次突然拜访。
	NIG1B_GSU_1A = NIG1B_DDAA
	NIG1B_GSU_2 = ~t~别开枪！求你了！别开枪！
	NIG1B_GSU_2A = NIG1B_DDAB
	NIG1B_GTARGA = NIG1B_DOAA
	NIG1B_GTARGIF = 000
	NIG1B_GTARGLF = 1100000
	NIG1B_GTARGSL = 690
	NIG1B_GTARG_01 = ~z~噢，天哪，我还没出名呢。
	NIG1B_GTARG_02 = ~z~他在酒吧和我搭讪，我发誓我根本不认识他。
	NIG1B_GTARG_03 = ~z~不，你打算对我们做什么？
	NIG1B_IDLEIF = 000
	NIG1B_IDLELF = 110000011000001100000
	NIG1B_IDLESL = 690590590
	NIG1B_IDLE_1 = ~z~我不敢相信我和克洛·派克的前夫在一起泡热水澡！
	NIG1B_IDLE_1A = NIG1B_CAAA
	NIG1B_IDLE_2 = ~z~嘘！好好享受我吧。感受我们对彼此的吸引力。
	NIG1B_IDLE_2A = NIG1B_CAAB
	NIG1B_IDLE_3 = ~z~等会儿吸可卡因的时候再说话。
	NIG1B_IDLE_3A = NIG1B_CAAC
	NIG1B_INTROIF = 000
	NIG1B_INTROLF = 1100000110000011000001100000110000011000001100000
	NIG1B_INTROSL = 290010392010392010392
	NIG1B_INTRO_1 = ~z~I'm at that address in Rockford Hills.
	NIG1B_INTRO_1A = NIG1B_DTAA
	NIG1B_INTRO_2A = SFX_PAUSE_050
	NIG1B_INTRO_3 = ~z~Oh, good. Do you see the pink house, well, I believe they call it terracotta these days?
	NIG1B_INTRO_3A = NIG1B_DTAB
	NIG1B_INTRO_4A = SFX_PAUSE_220
	NIG1B_INTRO_5 = ~z~Tyler Dixon, Cloe Parker's ex-husband, is reportedly staying there.
	NIG1B_INTRO_5A = NIG1B_DTAC
	NIG1B_INTRO_6A = SFX_PAUSE_220
	NIG1B_INTRO_7 = ~z~Such a dirtbag... fantastic. We'd love an item of clothing, if you could manage it.
	NIG1B_INTRO_7A = NIG1B_DTAD
	NIG1B_OPIF = 000
	NIG1B_OPLF = 11000001100000110000011000001100000110000011000001100000
	NIG1B_OPSL = 392010392010290010392392
	NIG1B_OP_1 = ~z~你好，我是奈杰尔。
	NIG1B_OP_1A = NIG1B_CTAA
	NIG1B_OP_2A = SFX_PAUSE_150
	NIG1B_OP_3 = ~z~请长话短说，我在美国，这可是国际漫游。
	NIG1B_OP_3A = NIG1B_CTAD
	NIG1B_OP_4A = SFX_PAUSE_120
	NIG1B_OP_5 = ~z~是我，你个疯子。我从你朋友泰勒·迪克森那里搞到了些衣服。裤子上还黏有便便。
	NIG1B_OP_5A = NIG1B_CTAB
	NIG1B_OP_6A = SFX_PAUSE_060
	NIG1B_OP_7 = ~z~好消息呀！等桑希尔女士听到这件事的时候，
	NIG1B_OP_7A = NIG1B_CTAC
	NIG1B_OP_8 = ~z~噢，她一定会非常高兴的！
	NIG1B_OP_8A = NIG1B_CTAE
	NIG1B_P0IF = 000
	NIG1B_P0LF = 1100000110000011000001100000
	NIG1B_P0SL = 690690690590
	NIG1B_P0_1 = ~z~来吧，和我一起泡个热水澡吧！
	NIG1B_P0_1A = NIG1B_BWAA
	NIG1B_P0_2 = ~z~太无聊了，我想你给我的那个药丸的效果逐渐减退了。
	NIG1B_P0_2A = NIG1B_BWAB
	NIG1B_P0_3 = ~z~我看你游来游去都快两个小时了。
	NIG1B_P0_3A = NIG1B_BWAC
	NIG1B_P0_4 = ~z~是的，好了，宝贝，再一圈就好。
	NIG1B_P0_4A = NIG1B_BWAD
	NIG1B_P1IF = 000
	NIG1B_P1LF = 1100000
	NIG1B_P1SL = 590
	NIG1B_P1_1 = ~z~哟，消耗的热量可能会达到四位数呢。
	NIG1B_P1_1A = NIG1B_BXAA
	NIG1B_P2IF = 000
	NIG1B_P2LF = 110000011000001100000110000011000001100000
	NIG1B_P2SL = 590590590590690590
	NIG1B_P2_1 = ~z~身材真匀称啊。
	NIG1B_P2_1A = NIG1B_BYAA
	NIG1B_P2_2 = ~z~哟，好像我做了手术一样，但我没有。
	NIG1B_P2_2A = NIG1B_BYAB
	NIG1B_P2_3 = ~z~克洛，你现在觉得我怎么样？
	NIG1B_P2_3A = NIG1B_BYAC
	NIG1B_P2_4 = ~z~我说真的，这可能是我最好的状态。
	NIG1B_P2_4A = NIG1B_BYAD
	NIG1B_P2_5 = ~z~快点，泰迪，我感觉越来越孤独了。
	NIG1B_P2_5A = NIG1B_BYAE
	NIG1B_P2_6 = ~z~好的，我来了。做了那么多有氧运动，我可得补点糖。
	NIG1B_P2_6A = NIG1B_BYAF
	NIG1B_P3IF = 000
	NIG1B_P3LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	NIG1B_P3SL = 590690590590590590590690590690590690590590690590590590590590690590
	NIG1B_P3_1 = ~z~你想让我给你跳舞吗，宝贝？
	NIG1B_P3_1A = NIG1B_BZAA
	NIG1B_P3_2 = ~z~噢，是的，宝贝，让我看看那些伴舞者的舞步吧。
	NIG1B_P3_2A = NIG1B_BZAB
	NIG1B_P3_3 = ~z~我可以在你后面跳一整天的舞，姑娘。
	NIG1B_P3_3A = NIG1B_BZAC
	NIG1B_P3_4 = ~z~我的屁股像花岗岩一样坚挺。
	NIG1B_P3_4A = NIG1B_BZAD
	NIG1B_P3_5 = ~z~我真不敢相信我胖了那么久。
	NIG1B_P3_5A = NIG1B_BZAE
	NIG1B_P3_6 = ~z~看看！我把这叫做"脱掉比基尼"。
	NIG1B_P3_6A = NIG1B_BZAF
	NIG1B_P3_7 = ~z~你喜欢吗，姑娘？对了，你叫什么来着？
	NIG1B_P3_7A = NIG1B_BZAG
	NIG1B_P3_8 = ~z~你太可怕了！我叫凯西。
	NIG1B_P3_8A = NIG1B_BZAH
	NIG1B_P3_9 = ~z~最后一个字是西还是丝？
	NIG1B_P3_9A = NIG1B_BZAI
	NIG1B_P3_10 = ~z~是西。
	NIG1B_P3_10A = NIG1B_BZAJ
	NIG1B_P3_11 = ~z~听起来很像"该死"，我喜欢这个名字。
	NIG1B_P3_11A = NIG1B_BZAK
	NIG1B_P3_12 = ~z~哇，你的房子真棒。
	NIG1B_P3_12A = NIG1B_BZAL
	NIG1B_P3_13 = ~z~离婚是我经历过的最好的事情。
	NIG1B_P3_13A = NIG1B_BZAM
	NIG1B_P3_14 = ~z~节奏，姑娘，你要学会控制它。
	NIG1B_P3_14A = NIG1B_BZAN
	NIG1B_P3_15 = ~z~你还在靠跳舞赚钱吗？
	NIG1B_P3_15A = NIG1B_BZAO
	NIG1B_P3_16 = ~z~我现在更专注于我的实际工作。
	NIG1B_P3_16A = NIG1B_BZAP
	NIG1B_P3_17 = ~z~噢，就这样，姑娘，打打屁股就能赚大钱！
	NIG1B_P3_17A = NIG1B_BZAQ
	NIG1B_P3_18 = ~z~哇，耶，来吧，姑娘，这里玩得越来越嗨了！
	NIG1B_P3_18A = NIG1B_BZAR
	NIG1B_P3_19 = ~z~想不想听个秘密？
	NIG1B_P3_19A = NIG1B_BZAS
	NIG1B_P3_20 = ~z~刚刚喷出来的东西......可不是浴缸里的。
	NIG1B_P3_20A = NIG1B_BZAT
	NIG1B_P3_21 = ~z~呃，太恶心了！
	NIG1B_P3_21A = NIG1B_BZAU
	NIG1B_P3_22 = ~z~你无法阻止这种骚乐，姑娘。真的。
	NIG1B_P3_22A = NIG1B_BZAV
	NIG1B_PBUIF = 000
	NIG1B_PBULF = 11000001100000
	NIG1B_PBUSL = 290290
	NIG1B_PBU_1 = ~z~拜托，我们都是白人垃圾！
	NIG1B_PBU_1A = NIG1B_CYAA
	NIG1B_PBU_2 = ~z~别装的好像你不需要炒作一样！
	NIG1B_PBU_2A = NIG1B_CYAB
	NIG1B_PTLG1IF = 000
	NIG1B_PTLG1LF = 1100000
	NIG1B_PTLG1SL = 290
	NIG1B_PTLG1_1 = ~z~不，锁住了。
	NIG1B_PTLG1_1A = NIG1B_DHAA
	NIG1B_PTLG2IF = 000
	NIG1B_PTLG2LF = 1100000
	NIG1B_PTLG2SL = 290
	NIG1B_PTLG2_1 = ~z~我可以爬过去。
	NIG1B_PTLG2_1A = NIG1B_DIAA
	NIG1B_PUPIF = 000
	NIG1B_PUPLF = 1100000
	NIG1B_PUPSL = 520
	NIG1B_PUP_1 = ~z~嘿，他把我的衣服拿走了！
	NIG1B_PUP_1A = NIG1B_CPAA
	NIG1B_SCCIF = 000
	NIG1B_SCCLF = 11000001100000
	NIG1B_SCCSL = 250520
	NIG1B_SCC_1 = ~z~如果我是你，我不会那样做。
	NIG1B_SCC_1A = NIG1B_CIAA
	NIG1B_SCC_2 = ~z~他妈的，你到底想要什么？能别打扰我们了吗，老兄。
	NIG1B_SCC_2A = NIG1B_CIAB
	NIG1B_SNLIF = 000
	NIG1B_SNLLF = 11000001100000
	NIG1B_SNLSL = 290520
	NIG1B_SNL_1 = ~z~你们这对鸳鸯鸟，别做出什么愚蠢的举动，否则你俩都得做更多整容手术。
	NIG1B_SNL_1A = NIG1B_CGAA
	NIG1B_SNL_2 = ~z~好吧，老兄，你想要什么，随便拿。
	NIG1B_SNL_2A = NIG1B_CGAB
	NIG1B_SPIIF = 000
	NIG1B_SPILF = 11000001100000
	NIG1B_SPISL = 520620
	NIG1B_SPI_1 = ~z~嘿，你他妈是谁？
	NIG1B_SPI_1A = NIG1B_CDAA
	NIG1B_SPI_2 = ~z~你认识那家伙吗？
	NIG1B_SPI_2A = NIG1B_CDAB
	NIG1B_SPOIF = 000
	NIG1B_SPOLF = 11000001100000110000011000001100000
	NIG1B_SPOSL = 520010250010520
	NIG1B_SPO_1 = ~z~呦，你知道自己在这里干什么吗，老兄？这是私人住宅。
	NIG1B_SPO_1A = NIG1B_CEAA
	NIG1B_SPO_2A = SFX_PAUSE_050
	NIG1B_SPO_3 = ~z~就当我不在这里，年轻人。
	NIG1B_SPO_3A = NIG1B_CEAB
	NIG1B_SPO_4A = SFX_PAUSE_300
	NIG1B_SPO_5 = ~z~他疯了。我要报警。
	NIG1B_SPO_5A = NIG1B_CEAC
	NIG1B_SU1IF = 000
	NIG1B_SU1LF = 1100000110000011000001100000
	NIG1B_SU1SL = 590590590690
	NIG1B_SU1_1 = ~z~好吧。拜托，伙计，把枪放下来。
	NIG1B_SU1_1A = NIG1B_CHAA
	NIG1B_SU1_2 = ~z~是在整我吗？在拍电视真人秀？
	NIG1B_SU1_2A = NIG1B_CHAB
	NIG1B_SU1_3 = ~z~喂，伙计，别耍我。摄像机呢？
	NIG1B_SU1_3A = NIG1B_CHAD
	NIG1B_SU1_4 = ~z~泰勒，他在吓唬我！
	NIG1B_SU1_4A = NIG1B_CHAC
	NIG1B_SURIF = 000
	NIG1B_SURLF = 11000001100000
	NIG1B_SURSL = 290520
	NIG1B_SUR_1 = ~z~别再犯傻了，不然我就把你的小脑袋爆开花。
	NIG1B_SUR_1A = NIG1B_CFAA
	NIG1B_SUR_2 = ~z~妈的，操，想要什么就拿去吧。
	NIG1B_SUR_2A = NIG1B_CFAB
	NIG1B_TAMB2A = NIG1B_CVAA
	NIG1B_TAMB2IF = 000
	NIG1B_TAMB2LF = 1100000
	NIG1B_TAMB2SL = 590
	NIG1B_TAMB2_01 = ~z~你在这里干什么，兄弟？
	NIG1B_TAMB2_02 = ~z~太扫兴了。
	NIG1B_TAMB2_03 = ~z~你也是个头脑简单的家伙吗？
	NIG1B_TAMB2_04 = ~z~谁给的你这里的地址？
	NIG1B_TAMB2_05 = ~z~我以前有过痴迷的粉丝，但你是最古怪的。
	NIG1B_TAMB2_06 = ~z~是克洛让你干这事儿的吗？
	NIG1B_TAMBA = NIG1B_CUAA
	NIG1B_TAMBIF = 000
	NIG1B_TAMBLF = 1100000
	NIG1B_TAMBSL = 590
	NIG1B_TAMB_01 = ~z~你就是有史以来最恐怖的跟踪狂。
	NIG1B_TAMB_02 = ~z~太讨厌了，老兄。把我的东西还给我。
	NIG1B_TAMB_03 = ~z~你打算把我的内衣卖给一个日本商人还是怎么的？
	NIG1B_TAMB_04 = ~z~但愿你能给自己找个好律师。
	NIG1B_TAMB_05 = ~z~送给你三个字，老兄，限制令。
	NIG1B_TBUMPA = NIG1B_DKAA
	NIG1B_TBUMPIF = 000
	NIG1B_TBUMPLF = 1100000
	NIG1B_TBUMPSL = 590
	NIG1B_TBUMP_01 = ~z~别耍混蛋了。
	NIG1B_TBUMP_02 = ~z~一点都不好玩。
	NIG1B_TBUMP_03 = ~z~别碰我，兄弟。
	NIG1B_THITIF = 000
	NIG1B_THITLF = 1100000
	NIG1B_THITSL = 590
	NIG1B_THIT_1 = ~z~你个疯狂的混蛋！
	NIG1B_THIT_1A = NIG1B_DLAA
	NIG1B_TREACTA = NIG1B_DMAA
	NIG1B_TREACTIF = 000
	NIG1B_TREACTLF = 1100000
	NIG1B_TREACTSL = 590
	NIG1B_TREACT_01 = ~z~好吧，好吧，把枪放下。
	NIG1B_TREACT_02 = ~z~好吧，我明白了。你就是一个该死的疯子。
	NIG1B_TREACT_03 = ~z~你到底在射什么，你这个疯子？
	NIG1B_TSHOCKA = NIG1B_DNAA
	NIG1B_TSHOCKIF = 000
	NIG1B_TSHOCKLF = 1100000
	NIG1B_TSHOCKSL = 590
	NIG1B_TSHOCK_01 = ~z~我操！
	NIG1B_TSHOCK_02 = ~z~太疯狂了！
	NIG1B_TSHOCK_03 = ~z~噢，操！
	NIG1B_TTARGA = NIG1B_DJAA
	NIG1B_TTARGIF = 000
	NIG1B_TTARGLF = 1100000
	NIG1B_TTARGSL = 590
	NIG1B_TTARG_01 = ~z~想要什么随便拿，老兄，这不是我的房子。
	NIG1B_TTARG_02 = ~z~如果你要侵犯我，拜托你快点。
	NIG1B_TTARG_03 = ~z~这个妞儿是你女儿还是？
	NIG1B_TTARG_04 = ~z~我是个好人，别相信他们写的关于我的那些废话。
}
