Version 2 30
{
	NIG1C_BUMPA = NIG1C_AYAA
	NIG1C_BUMPIF = 100
	NIG1C_BUMPLF = 1100000
	NIG1C_BUMPSL = 320
	NIG1C_BUMP_01 = ~z~你能干点好事吗？
	NIG1C_BUMP_02 = ~z~你是有多笨啊？
	NIG1C_BUMP_03 = ~z~哎呀，你太恶心了。
	NIG1C_CHASEIF = 100
	NIG1C_CHASELF = 11000001100000
	NIG1C_CHASESL = 320320
	NIG1C_CHASE_1 = ~z~德克西！德克西！都是你的错，你个该死的秃头白痴！
	NIG1C_CHASE_1A = NIG1C_ASAA
	NIG1C_CHASE_2 = ~z~快点，去，去追它！
	NIG1C_CHASE_2A = NIG1C_ASAB
	NIG1C_CLOSEA = NIG1C_AWAA
	NIG1C_CLOSEIF = 100
	NIG1C_CLOSELF = 1100000
	NIG1C_CLOSESL = 290
	NIG1C_CLOSE_01 = ~z~我抓住它了。
	NIG1C_CLOSE_02 = ~z~小混蛋。
	NIG1C_CLOSE_03 = ~z~坏狗狗。
	NIG1C_CLOSE_04 = ~z~回来。
	NIG1C_CLOSE_05 = ~z~拜托，别惹爹地生气。
	NIG1C_CLOSE_06 = ~z~那条狗跑得真快。
	NIG1C_COLLARIF = 100
	NIG1C_COLLARLF = 1100000110000011000001100000
	NIG1C_COLLARSL = 290290290290
	NIG1C_COLLAR_1 = ~z~找到你了，你个小混蛋。
	NIG1C_COLLAR_1A = NIG1C_AUAA
	NIG1C_COLLAR_2 = ~z~好了，好了，没事儿了。这对我们所有人都很奇怪。
	NIG1C_COLLAR_2A = NIG1C_AUAB
	NIG1C_COLLAR_3 = ~z~你乖乖的，那位抓狂的女士会非常高兴的。
	NIG1C_COLLAR_3A = NIG1C_AUAC
	NIG1C_COLLAR_4 = ~z~好吧。现在，回到凯莉身边，免得她又有借口嗑药去了。
	NIG1C_COLLAR_4A = NIG1C_AUAD
	NIG1C_DOGIF = 100
	NIG1C_DOGLF = 110000011000001100000110000011000001100000
	NIG1C_DOGSL = 520290421290290620
	NIG1C_DOG_1 = ~z~那条狗应该拴起来！但愿你因此被开罚单！
	NIG1C_DOG_1A = NIG1C_AVAA
	NIG1C_DOG_2 = ~z~在我把你拴住之前，你能不能闭上你的臭嘴？
	NIG1C_DOG_2A = NIG1C_AVAB
	NIG1C_DOG_3 = ~z~谁给宠物收容所打电话......再叫一辆救护车！
	NIG1C_DOG_3A = NIG1C_AVAC
	NIG1C_DOG_4 = ~z~有个家伙在追一条狗！你们到底怎么回事？
	NIG1C_DOG_4A = NIG1C_AVAD
	NIG1C_DOG_5 = ~z~狗儿，来吧，来吧，对爹地好点！
	NIG1C_DOG_5A = NIG1C_AVAE
	NIG1C_DOG_6 = ~z~嗷！
	NIG1C_DOG_6A = NIG1C_AVAF
	NIG1C_GUNA = NIG1C_AXAA
	NIG1C_GUNIF = 100
	NIG1C_GUNLF = 1100000
	NIG1C_GUNSL = 321
	NIG1C_GUN_01 = ~z~喔，喔，喔，你在做什么？
	NIG1C_GUN_02 = ~z~哦，天哪，你对我很着迷，不是吗？
	NIG1C_GUN_03 = ~z~我警告你，没人比我喊"非礼"喊得更大声了。
	NIG1C_HITA = NIG1C_AZAA
	NIG1C_HITIF = 100
	NIG1C_HITLF = 1100000
	NIG1C_HITSL = 320
	NIG1C_HIT_01 = ~z~你他妈疯了吗？
	NIG1C_HIT_02 = ~z~你算什么男人？
	NIG1C_HIT_03 = ~z~你个畜生！
	NIG1C_INTROIF = 100
	NIG1C_INTROLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	NIG1C_INTROSL = 290010392010302010290010392010392
	NIG1C_INTRO_1 = ~z~Okay, I'm on Portola Drive.
	NIG1C_INTRO_1A = NIG1C_BEAA
	NIG1C_INTRO_2A = SFX_PAUSE_160
	NIG1C_INTRO_3 = ~z~Perfect timing.
	NIG1C_INTRO_3A = NIG1C_BEAB
	NIG1C_INTRO_4A = SFX_PAUSE_090
	NIG1C_INTRO_5 = ~z~Kerry McIntosh just bleeted that she's shopping there with her dog.
	NIG1C_INTRO_5A = NIG1C_BEAF
	NIG1C_INTRO_6A = SFX_PAUSE_180
	NIG1C_INTRO_7 = ~z~That crazy supermodel?
	NIG1C_INTRO_7A = NIG1C_BEAC
	NIG1C_INTRO_8A = SFX_PAUSE_220
	NIG1C_INTRO_9 = ~z~Yes, she's an absolute mess, always falling off the wagon. We just love her.
	NIG1C_INTRO_9A = NIG1C_BEAD
	NIG1C_INTRO_10A = SFX_PAUSE_240
	NIG1C_INTRO_11 = ~z~A little memento from her dog would be just the ticket.
	NIG1C_INTRO_11A = NIG1C_BEAE
	NIG1C_MODELIF = 100
	NIG1C_MODELLF = 11000001100000
	NIG1C_MODELSL = 230320
	NIG1C_MODEL_1 = ~z~喂！凯莉！我能摸摸你的爱犬吗？我可是你的忠实粉丝！
	NIG1C_MODEL_1A = NIG1C_ARAA
	NIG1C_MODEL_2 = ~z~不行，不行，离我们远点。德克西不喜欢男的。
	NIG1C_MODEL_2A = NIG1C_ARAB
	NIG1C_OUTIF = 100
	NIG1C_OUTLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	NIG1C_OUTSL = 392010290010392302010392010302010290
	NIG1C_OUT_1 = ~z~乔克！
	NIG1C_OUT_1A = NIG1C_BDAA
	NIG1C_OUT_2A = SFX_PAUSE_100
	NIG1C_OUT_3 = ~z~名流最新消息！一个疯子在罗克福德山偷走了凯莉·麦金托什爱犬的项圈。
	NIG1C_OUT_3A = NIG1C_BDAB
	NIG1C_OUT_4A = SFX_PAUSE_050
	NIG1C_OUT_5 = ~z~噢，多有意思呀！桑希尔女士肯定会让我美美地
	NIG1C_OUT_5A = NIG1C_BDAC
	NIG1C_OUT_6 = ~z~在卧室里爽上一周的。噢，我开玩笑的。
	NIG1C_OUT_6A = NIG1C_BDAF
	NIG1C_OUT_7A = SFX_PAUSE_090
	NIG1C_OUT_8 = ~z~我们真的不知道怎么表达对你的感谢，你让
	NIG1C_OUT_8A = NIG1C_BDAD
	NIG1C_OUT_9A = SFX_PAUSE_110
	NIG1C_OUT_10 = ~z~我们度过了一个难忘的假期。
	NIG1C_OUT_10A = NIG1C_BDAG
	NIG1C_OUT_11A = SFX_PAUSE_060
	NIG1C_OUT_12 = ~z~别这么说。我一直都喜欢结识比我更不正常的人。
	NIG1C_OUT_12A = NIG1C_BDAE
	NIG1C_RUNA = NIG1C_BCAA
	NIG1C_RUNIF = 100
	NIG1C_RUNLF = 1100000
	NIG1C_RUNSL = 320
	NIG1C_RUN_01 = ~z~滚开，你这个瘾君子！
	NIG1C_RUN_02 = ~z~我就今天没带保镖，真倒霉！
	NIG1C_RUN_03 = ~z~你们这些乡巴佬为什么不能让我安安心心地过日子？
	NIG1C_SHOCKA = NIG1C_BBAA
	NIG1C_SHOCKIF = 100
	NIG1C_SHOCKLF = 1100000
	NIG1C_SHOCKSL = 320
	NIG1C_SHOCK_01 = ~z~操！
	NIG1C_SHOCK_02 = ~z~噢，我的天哪！
	NIG1C_SHOCK_03 = ~z~天啊！
	NIG1C_SHOOTA = NIG1C_BAAA
	NIG1C_SHOOTIF = 100
	NIG1C_SHOOTLF = 1100000
	NIG1C_SHOOTSL = 320
	NIG1C_SHOOT_01 = ~z~你这样更会吓到它！
	NIG1C_SHOOT_02 = ~z~这有什么用？
	NIG1C_SHOOT_03 = ~z~你在射什么？
	NIG1C_SHOPA = NIG1C_AQAA
	NIG1C_SHOPIF = 100
	NIG1C_SHOPLF = 1100000
	NIG1C_SHOPSL = 390
	NIG1C_SHOP_01 = ~z~看这些价签，真是寒酸。
	NIG1C_SHOP_02 = ~z~德克西，待在那儿，要不然我就把皮带给你拴回去。
	NIG1C_SHOP_03 = ~z~谁会买那么便宜的东西？
	NIG1C_SHOP_04 = ~z~真是条好狗，妈妈的小宝贝。
	NIG1C_SHOP_05 = ~z~看起来太过季了。
	NIG1C_SHOP_06 = ~z~你觉得呢，德克西，我们应该要个搭配的吗？
	NIG1C_SHOP_07 = ~z~我想打电话给设计师，问问他这是什么他妈狗屁东西！
	NIG1C_SHOP_08 = ~z~呃，看起来像µ80µ年代的潮流倒在µ90µ年代。
	NIG1C_SHOP_09 = ~z~停下，德克西，别咬胖子。
	NIG1C_SHOP_10 = ~z~有人来帮忙之前，不许拉屎撒尿，听见没？
	NIG1C_WAITA = NIG1C_ATAA
	NIG1C_WAITIF = 100
	NIG1C_WAITLF = 1100000
	NIG1C_WAITSL = 320
	NIG1C_WAIT_01 = ~z~快点啊！它跑了！
	NIG1C_WAIT_02 = ~z~拜托，你知道那条狗值多少钱吗？
	NIG1C_WAIT_03 = ~z~别光站在那儿，把我的狗找回来！
	NIG1C_WAIT_04 = ~z~你还在等什么？你把它吓跑了！
	NIG1C_WAIT_05 = ~z~如果德克西出了什么事情，我发誓我一定告死你！
	NIG1C_WAIT_06 = ~z~它在吃宠物狗抗抑郁药！这样会害它犯病的！
	NIG1C_WAIT_07 = ~z~你必须找到他，他是我拥有过最接近父亲的东西！
	NIG1C_WAIT_08 = ~z~要是它吃错了东西怎么办？它过敏！
}
