Version 2 30
{
	NIG2_AMBA = NIG2_CTAA
	NIG2_AMBIF = 100
	NIG2_AMBLF = 1100000
	NIG2_AMBSL = 490
	NIG2_AMB_01 = ~z~你看一下，好吗？
	NIG2_AMB_02 = ~z~我，呃，我从没......
	NIG2_AMB_03 = ~z~这真是个仙境。
	NIG2_AMB_04 = ~z~绝对疯狂。
	NIG2_AMB_05 = ~z~我这辈子还是头一次见到呢。
	NIG2_AMB_06 = ~z~在布拉克内尔可看不到。
	NIG2_AMB_07 = ~z~就像一门外语。
	NIG2_AMB_08 = ~z~那是......？不，不可能是。
	NIG2_AMB_09 = ~z~几乎赤身裸体。
	NIG2_AMB_10 = ~z~他们真的毫无羞耻感。
	NIG2_CHASE01IF = 000
	NIG2_CHASE01LF = 110000011000001100000
	NIG2_CHASE01SL = 520010250
	NIG2_CHASE01_1 = ~z~别乱来，我们可不想伤到他！
	NIG2_CHASE01_1A = NIG2_BFAA
	NIG2_CHASE01_2A = SFX_PAUSE_050
	NIG2_CHASE01_3 = ~z~放心吧，没人会乱来。上帝都不准那样！
	NIG2_CHASE01_3A = NIG2_BFAB
	NIG2_CHASE02IF = 000
	NIG2_CHASE02LF = 110000011000001100000110000011000001100000
	NIG2_CHASE02SL = 450010540010450400
	NIG2_CHASE02_1 = ~z~你有没有想过我们可能会在私下见到艾尔·迪·拿波利？
	NIG2_CHASE02_1A = NIG2_BGAA
	NIG2_CHASE02_2A = SFX_PAUSE_100
	NIG2_CHASE02_3 = ~z~只有在最疯狂的梦里。
	NIG2_CHASE02_3A = NIG2_BGAB
	NIG2_CHASE02_4A = SFX_PAUSE_040
	NIG2_CHASE02_5 = ~z~那些在老妈的杂物间里玩角色扮演游戏的夜晚，
	NIG2_CHASE02_5A = NIG2_BGAC
	NIG2_CHASE02_6 = ~z~要是我们早知道就好了！
	NIG2_CHASE02_6A = NIG2_BGAD
	NIG2_CHASE03IF = 000
	NIG2_CHASE03LF = 11000001100000110000011000001100000
	NIG2_CHASE03SL = 540010250010450
	NIG2_CHASE03_1 = ~z~噢，希望他喜欢我们！
	NIG2_CHASE03_1A = NIG2_BHAA
	NIG2_CHASE03_2A = SFX_PAUSE_120
	NIG2_CHASE03_3 = ~z~怎么会不喜欢呢？你准备的这间仓库听起来很不错啊。
	NIG2_CHASE03_3A = NIG2_BHAB
	NIG2_CHASE03_4A = SFX_PAUSE_050
	NIG2_CHASE03_5 = ~z~请随意，别拘束，桑希尔女士。
	NIG2_CHASE03_5A = NIG2_BHAC
	NIG2_CHASE04IF = 000
	NIG2_CHASE04LF = 1100000110000011000001100000110000011000001100000
	NIG2_CHASE04SL = 420010520010240010450
	NIG2_CHASE04_1 = ~z~所有那些你过去常做的特技，乔克，你一定是习惯成自然了。
	NIG2_CHASE04_1A = NIG2_BIAA
	NIG2_CHASE04_2A = SFX_PAUSE_170
	NIG2_CHASE04_3 = ~z~你要竞选圣安地列斯的州长了？
	NIG2_CHASE04_3A = NIG2_BIAB
	NIG2_CHASE04_4A = SFX_PAUSE_230
	NIG2_CHASE04_5 = ~z~没错。在公开攻击所有本地名流的同时，我还在竞选公职。
	NIG2_CHASE04_5A = NIG2_BIAC
	NIG2_CHASE04_6A = SFX_PAUSE_010
	NIG2_CHASE04_7 = ~z~多么单纯、不受拘束的人啊。了不起。
	NIG2_CHASE04_7A = NIG2_BIAD
	NIG2_CHASE05IF = 000
	NIG2_CHASE05LF = 1100000110000011000001100000110000011000001100000
	NIG2_CHASE05SL = 540010450010540420240
	NIG2_CHASE05_1 = ~z~我很喜欢他拍的《赎罪者》。噢，奈杰尔，说艾尔·迪·拿波利的那句台词！
	NIG2_CHASE05_1A = NIG2_BJAA
	NIG2_CHASE05_2A = SFX_PAUSE_170
	NIG2_CHASE05_3 = ~z~"这是头巾之战，王八蛋！"
	NIG2_CHASE05_3A = NIG2_BJAB
	NIG2_CHASE05_4A = SFX_PAUSE_060
	NIG2_CHASE05_5 = ~z~不可思议！
	NIG2_CHASE05_5A = NIG2_BJAC
	NIG2_CHASE05_6 = ~z~噢，亲爱的，可怜的乔克肯定会觉得我们疯了！
	NIG2_CHASE05_6A = NIG2_BJAD
	NIG2_CHASE05_7 = ~z~哦，别犯傻。
	NIG2_CHASE05_7A = NIG2_BJAE
	NIG2_CHASE06IF = 000
	NIG2_CHASE06LF = 110000011000001100000110000011000001100000110000011000001100000
	NIG2_CHASE06SL = 450010540010500010450010540
	NIG2_CHASE06_1 = ~z~我们到底该给这人吃点什么？
	NIG2_CHASE06_1A = NIG2_BKAA
	NIG2_CHASE06_2A = SFX_PAUSE_130
	NIG2_CHASE06_3 = ~z~我都没想过这问题。他大概吃寿司或藜麦吧。
	NIG2_CHASE06_3A = NIG2_BKAB
	NIG2_CHASE06_4A = SFX_PAUSE_260
	NIG2_CHASE06_5 = ~z~你们也是这么叫的吗？
	NIG2_CHASE06_5A = NIG2_BKAE
	NIG2_CHASE06_6A = SFX_PAUSE_060
	NIG2_CHASE06_7 = ~z~万一他想要冰毒怎么办？
	NIG2_CHASE06_7A = NIG2_BKAC
	NIG2_CHASE06_8A = SFX_PAUSE_190
	NIG2_CHASE06_9 = ~z~别又一副紧张兮兮的样子，奈杰尔。你还有一次机会。
	NIG2_CHASE06_9A = NIG2_BKAD
	NIG2_CHASE07IF = 000
	NIG2_CHASE07LF = 110000011000001100000110000011000001100000110000011000001100000
	NIG2_CHASE07SL = 240010420010420010400010240
	NIG2_CHASE07_1 = ~z~精神错乱到这种程度，我真是佩服。
	NIG2_CHASE07_1A = NIG2_BLAA
	NIG2_CHASE07_2A = SFX_PAUSE_170
	NIG2_CHASE07_3 = ~z~我正一点一点地从舒适区里小心翼翼地走出来。
	NIG2_CHASE07_3A = NIG2_BLAB
	NIG2_CHASE07_4A = SFX_PAUSE_230
	NIG2_CHASE07_5 = ~z~没遇见桑希尔女士之前，我毫无出奇之处。
	NIG2_CHASE07_5A = NIG2_BLAC
	NIG2_CHASE07_6A = SFX_PAUSE_170
	NIG2_CHASE07_7 = ~z~我在教养过程中受到了很多限制。
	NIG2_CHASE07_7A = NIG2_BLAE
	NIG2_CHASE07_8A = SFX_PAUSE_140
	NIG2_CHASE07_9 = ~z~那么，我向你保证，这个区域一点也不舒适。
	NIG2_CHASE07_9A = NIG2_BLAD
	NIG2_CHASE08IF = 000
	NIG2_CHASE08LF = 110000011000001100000110000011000001100000
	NIG2_CHASE08SL = 450010540010450400
	NIG2_CHASE08_1 = ~z~听说，在人前他经常装出一副慈善温厚的好人形象，但在背后却是个非常极端的右翼分子。
	NIG2_CHASE08_1A = NIG2_BMAA
	NIG2_CHASE08_2A = SFX_PAUSE_040
	NIG2_CHASE08_3 = ~z~只能怀抱希望了。
	NIG2_CHASE08_3A = NIG2_BMAB
	NIG2_CHASE08_4A = SFX_PAUSE_040
	NIG2_CHASE08_5 = ~z~卧室里的自由主义者，边境上的保守主义者，桑希尔女士！
	NIG2_CHASE08_5A = NIG2_BMAC
	NIG2_CHASE08_6 = ~z~我爱这个国家！
	NIG2_CHASE08_6A = NIG2_BMAD
	NIG2_CRASH2A = NIG2_CNAA
	NIG2_CRASH2IF = 000
	NIG2_CRASH2LF = 1100000
	NIG2_CRASH2SL = 590
	NIG2_CRASH2_01 = ~z~当心！
	NIG2_CRASH2_02 = ~z~这是租的车！
	NIG2_CRASH2_03 = ~z~我们别想拿回那笔押金了！
	NIG2_CRASHA = NIG2_COAA
	NIG2_CRASHIF = 000
	NIG2_CRASHLF = 1100000
	NIG2_CRASHSL = 490
	NIG2_CRASH_01 = ~z~小心点！
	NIG2_CRASH_02 = ~z~哦，疝气发作了！
	NIG2_CRASH_03 = ~z~或许应该让我来开的。
	NIG2_CU01IF = 000
	NIG2_CU01LF = 11000001100000
	NIG2_CU01SL = 520250
	NIG2_CU01_1 = ~z~你就不能再快点吗？
	NIG2_CU01_1A = NIG2_BWAA
	NIG2_CU01_2 = ~z~那你得怪奈杰尔租了这么一辆烂车。
	NIG2_CU01_2A = NIG2_BWAB
	NIG2_CU02IF = 000
	NIG2_CU02LF = 11000001100000
	NIG2_CU02SL = 420520
	NIG2_CU02_1 = ~z~不能让他跑了，乔克！
	NIG2_CU02_1A = NIG2_BXAA
	NIG2_CU02_2 = ~z~我们怎样才能成为最好的朋友？
	NIG2_CU02_2A = NIG2_BXAB
	NIG2_CU03IF = 000
	NIG2_CU03LF = 1100000
	NIG2_CU03SL = 520
	NIG2_CU03_1 = ~z~快点啊！别让他跑了！
	NIG2_CU03_1A = NIG2_BYAA
	NIG2_DAWDMIF = 100
	NIG2_DAWDMLF = 1100000
	NIG2_DAWDMSL = 420
	NIG2_DAWDM_1 = ~z~快点，乔克，快上车！
	NIG2_DAWDM_1A = NIG2_BEAA
	NIG2_ENDIF = 000
	NIG2_ENDLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	NIG2_ENDSL = 590290490290290290290590390490590290490590290
	NIG2_END_1 = ~z~太刺激了吧！
	NIG2_END_1A = NIG2_BTAA
	NIG2_END_2 = ~z~需要我护送你的贵宾去后备箱吗？
	NIG2_END_2A = NIG2_BTAB
	NIG2_END_3 = ~z~好吧，如果你不介意的话。
	NIG2_END_3A = NIG2_BTAC
	NIG2_END_4 = ~z~哦，来这里，你！
	NIG2_END_4A = NIG2_BTAJ
	NIG2_END_5 = ~z~拜托！
	NIG2_END_5A = NIG2_BTAK
	NIG2_END_6 = ~z~拜托！
	NIG2_END_6A = NIG2_BTAL
	NIG2_END_7 = ~z~快来见见你的铁杆粉丝们！
	NIG2_END_7A = NIG2_BTAM
	NIG2_END_8 = ~z~你好！
	NIG2_END_8A = NIG2_BTAN
	NIG2_END_9 = ~z~你他妈疯了！
	NIG2_END_9A = NIG2_BTAO
	NIG2_END_10 = ~z~真是位正人君子！
	NIG2_END_10A = NIG2_BTAG
	NIG2_END_11 = ~z~哦，是艾尔·迪·拿波利！~c~~n~放开我！
	NIG2_END_11A = NIG2_BTAP
	NIG2_END_12 = ~z~你可以走啊！
	NIG2_END_12A = NIG2_BTAR
	NIG2_END_13 = ~z~啊，真是位正人君子！
	NIG2_END_13A = NIG2_BTAS
	NIG2_END_14 = ~z~太刺激了！
	NIG2_END_14A = NIG2_BTAH
	NIG2_END_15 = ~z~疯子。
	NIG2_END_15A = NIG2_BTAI
	NIG2_FLIPIF = 000
	NIG2_FLIPLF = 11000001100000
	NIG2_FLIPSL = 420520
	NIG2_FLIP_1 = ~z~对这种老式特技有点生疏了，乔克。
	NIG2_FLIP_1A = NIG2_CCAA
	NIG2_FLIP_2 = ~z~简直像个乱七八糟的倒立蛋糕。
	NIG2_FLIP_2A = NIG2_CCAB
	NIG2_GIC2A = NIG2_CRAA
	NIG2_GIC2IF = 000
	NIG2_GIC2LF = 1100000
	NIG2_GIC2SL = 590
	NIG2_GIC2_01 = ~z~乔克！求你了！我们需要你！
	NIG2_GIC2_02 = ~z~步行的话，我们永远都追不上他，更何况奈杰尔的髋部还有问题！
	NIG2_GICA = NIG2_CSAA
	NIG2_GICIF = 000
	NIG2_GICLF = 1100000
	NIG2_GICSL = 490
	NIG2_GIC_01 = ~z~乔克，你在干什么？
	NIG2_GIC_02 = ~z~你要去哪里？
	NIG2_GIC_03 = ~z~已经走到这一步了，现在别抛弃我们！
	NIG2_HOSP01IF = 000
	NIG2_HOSP01LF = 11000001100000110000011000001100000
	NIG2_HOSP01SL = 450010540010240
	NIG2_HOSP01_1 = ~z~他是不是要穿过这个医院？
	NIG2_HOSP01_1A = NIG2_BQAA
	NIG2_HOSP01_2A = SFX_PAUSE_090
	NIG2_HOSP01_3 = ~z~噢，哎呀！
	NIG2_HOSP01_3A = NIG2_BQAB
	NIG2_HOSP01_4A = SFX_PAUSE_040
	NIG2_HOSP01_5 = ~z~抓紧你的紧身衣。
	NIG2_HOSP01_5A = NIG2_BQAC
	NIG2_HWHIF = 000
	NIG2_HWHLF = 0100010
	NIG2_HWHSL = 240
	NIG2_HWH_1 = ~z~呃，不跟着他穿过窗户貌似有点不礼貌呀。
	NIG2_HWH_1A = NIG2_BRAA
	NIG2_HWSIF = 000
	NIG2_HWSLF = 0100010
	NIG2_HWSSL = 420
	NIG2_HWS_1 = ~z~见鬼！
	NIG2_HWS_1A = NIG2_BSAA
	NIG2_INSTRIF = 000
	NIG2_INSTRLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	NIG2_INSTRSL = 520420520520420520420420520420520420520420420
	NIG2_INSTR_1 = ~z~他正在左转！
	NIG2_INSTR_1A = NIG2_BNAA
	NIG2_INSTR_2 = ~z~He's going right!
	NIG2_INSTR_2A = NIG2_BNAB
	NIG2_INSTR_3 = ~z~He went left!
	NIG2_INSTR_3A = NIG2_BNAC
	NIG2_INSTR_4 = ~z~Turn right, stay on him!
	NIG2_INSTR_4A = NIG2_BNAD
	NIG2_INSTR_5 = ~z~Left down the alleyway.
	NIG2_INSTR_5A = NIG2_BNAE
	NIG2_INSTR_6 = ~z~Left into that car park!
	NIG2_INSTR_6A = NIG2_BNAF
	NIG2_INSTR_7 = ~z~He's cutting through to the right.
	NIG2_INSTR_7A = NIG2_BNAG
	NIG2_INSTR_8 = ~z~He's cutting through to the left.
	NIG2_INSTR_8A = NIG2_BNAH
	NIG2_INSTR_9 = ~z~He's heading down into the tunnel, on the right.
	NIG2_INSTR_9A = NIG2_BNAI
	NIG2_INSTR_10 = ~z~Straight on here Jock!
	NIG2_INSTR_10A = NIG2_BNAJ
	NIG2_INSTR_11 = ~z~Oh my, he's going off the road!
	NIG2_INSTR_11A = NIG2_BNAK
	NIG2_INSTR_12 = ~z~走那条岔路，乔克。
	NIG2_INSTR_12A = NIG2_BNAL
	NIG2_INSTR_13 = ~z~He's taking a left turn down the high street, Jock.
	NIG2_INSTR_13A = NIG2_BNAM
	NIG2_INSTR_14 = ~z~Left, left!
	NIG2_INSTR_14A = NIG2_BNAN
	NIG2_INSTR_15 = ~z~Go right!
	NIG2_INSTR_15A = NIG2_BNAO
	NIG2_JUMPIF = 000
	NIG2_JUMPLF = 11000001100000
	NIG2_JUMPSL = 420520
	NIG2_JUMP_1 = ~z~就像电影一样！
	NIG2_JUMP_1A = NIG2_CDAA
	NIG2_JUMP_2 = ~z~天哪，我们升空了！
	NIG2_JUMP_2A = NIG2_CDAB
	NIG2_LEFTIF = 000
	NIG2_LEFTLF = 1100000
	NIG2_LEFTSL = 420
	NIG2_LEFT_1 = ~z~很高兴看到你没走错道，好兄弟。
	NIG2_LEFT_1A = NIG2_CGAA
	NIG2_PED2A = NIG2_CPAA
	NIG2_PED2IF = 000
	NIG2_PED2LF = 1100000
	NIG2_PED2SL = 590
	NIG2_PED2_01 = ~z~没错，乔克，不留活口！
	NIG2_PED2_02 = ~z~就是一道小小的刮痕！
	NIG2_PEDA = NIG2_CQAA
	NIG2_PEDIF = 000
	NIG2_PEDLF = 1100000
	NIG2_PEDSL = 490
	NIG2_PED_01 = ~z~没关系，他们都有私人医保。
	NIG2_PED_02 = ~z~乔克，我觉得你撞到人了！
	NIG2_PED_03 = ~z~桑希尔女士早就把自己往火坑里推了。
	NIG2_POLICEIF = 000
	NIG2_POLICELF = 11000001100000
	NIG2_POLICESL = 490590
	NIG2_POLICE_1 = ~z~你觉得我们会不会上那种警察追捕节目？
	NIG2_POLICE_1A = NIG2_CFAA
	NIG2_POLICE_2 = ~z~洛圣都警局，多么迷人的地方啊！
	NIG2_POLICE_2A = NIG2_CFAB
	NIG2_SHOOTSA = NIG2_BUAA
	NIG2_SHOOTSIF = 000
	NIG2_SHOOTSLF = 1100000
	NIG2_SHOOTSNA = NIG2_BVAA
	NIG2_SHOOTSNIF = 000
	NIG2_SHOOTSNLF = 1100000
	NIG2_SHOOTSNSL = 490
	NIG2_SHOOTSN_01 = ~z~你们美国人为什么对啥都开枪打？
	NIG2_SHOOTSN_02 = ~z~一个死人对我们可没多大用处，乔克！
	NIG2_SHOOTSN_03 = ~z~他以为他也在干驾车射击，桑希尔女士！
	NIG2_SHOOTSSL = 520
	NIG2_SHOOTS_01 = ~z~我们没说要杀掉那条可怜虫！
	NIG2_SHOOTS_02 = ~z~别开枪了！我都没法思考了！
	NIG2_SPOTSPIF = 100
	NIG2_SPOTSPLF = 1100000
	NIG2_SPOTSPSL = 420
	NIG2_SPOTSP_1 = ~z~快点，不然就追不上他了！
	NIG2_SPOTSP_1A = NIG2_BDAA
	NIG2_WANTEDIF = 000
	NIG2_WANTEDLF = 11000001100000
	NIG2_WANTEDSL = 420520
	NIG2_WANTED_1 = ~z~那是警察吗？
	NIG2_WANTED_1A = NIG2_CEAA
	NIG2_WANTED_2 = ~z~是警察，真倒霉。
	NIG2_WANTED_2A = NIG2_CEAB
	NIG_SP1IF = 000
	NIG_SP1LF = 110000011000001100000
	NIG_SP1SL = 520250250
	NIG_SP1_1 = ~z~噢，哎呀！乔克！你看到那辆卡车了吗？
	NIG_SP1_1A = NIG2_ASAA
	NIG_SP1_2 = ~z~卡车怎么了？
	NIG_SP1_2A = NIG2_ASAB
	NIG_SP1_3 = ~z~有点信心嘛。别人会以为这是我第一次绑架呢。
	NIG_SP1_3A = NIG2_ASAC
	NIG_SP2IF = 000
	NIG_SP2LF = 110000011000001100000
	NIG_SP2SL = 520420240
	NIG_SP2_1 = ~z~当心！
	NIG_SP2_1A = NIG2_BOAA
	NIG_SP2_2 = ~z~他要进停车场了！
	NIG_SP2_2A = NIG2_BOAB
	NIG_SP2_3 = ~z~停车场。别担心，伙计。
	NIG_SP2_3A = NIG2_BOAC
	NIG_SP3IF = 000
	NIG_SP3LF = 1100000110000011000001100000110000011000001100000
	NIG_SP3SL = 420010240010420010540
	NIG_SP3_1 = ~z~噢，天哪！
	NIG_SP3_1A = NIG2_BPAA
	NIG_SP3_2A = SFX_PAUSE_080
	NIG_SP3_3 = ~z~那儿还好吗，疯子厄尔？
	NIG_SP3_3A = NIG2_BPAB
	NIG_SP3_4A = SFX_PAUSE_050
	NIG_SP3_5 = ~z~我的前列腺受到了巨大打击。
	NIG_SP3_5A = NIG2_BPAC
	NIG_SP3_6A = SFX_PAUSE_060
	NIG_SP3_7 = ~z~你就不能小点声吗？
	NIG_SP3_7A = NIG2_BPAD
	NMT_2_RCMIF = 100
	NMT_2_RCMLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	NMT_2_RCMSL = 490290490490190490490490490290490290490290490490290290490490590590590490590590590490290490590490590490590490590590490590490490290590590690690590490490590
	NMT_2_RCM_1 = ~z~你来了，乔克！
	NMT_2_RCM_1A = NIG2_BBAA
	NMT_2_RCM_2 = ~z~是的，我拿到那东西了。
	NMT_2_RCM_2A = NIG2_BBAB
	NMT_2_RCM_3 = ~z~噢，太好了！
	NMT_2_RCM_3A = NIG2_BBAC
	NMT_2_RCM_4 = ~z~谢谢。
	NMT_2_RCM_4A = NIG2_BBBO
	NMT_2_RCM_5 = ~z~你老婆在哪里？
	NMT_2_RCM_5A = NIG2_BBAD
	NMT_2_RCM_6 = ~z~桑希尔女士？她不是我妻子。
	NMT_2_RCM_6A = NIG2_BBAE
	NMT_2_RCM_7 = ~z~她有丈夫，还有两个可爱的孩子。
	NMT_2_RCM_7A = NIG2_BBAF
	NMT_2_RCM_8 = ~z~我们是在网上认识的。
	NMT_2_RCM_8A = NIG2_BBBP
	NMT_2_RCM_9 = ~z~我俩之间没有男女关系。
	NMT_2_RCM_9A = NIG2_BBAG
	NMT_2_RCM_10 = ~z~她在哪儿？
	NMT_2_RCM_10A = NIG2_BBAH
	NMT_2_RCM_11 = ~z~嗯，她一直在疯狂追星。
	NMT_2_RCM_11A = NIG2_BBAI
	NMT_2_RCM_12 = ~z~好吧，她随时都可以追我啊。
	NMT_2_RCM_12A = NIG2_BBAJ
	NMT_2_RCM_13 = ~z~我知道你很有趣，乔克。
	NMT_2_RCM_13A = NIG2_BBAK
	NMT_2_RCM_14 = ~z~是啊......
	NMT_2_RCM_14A = NIG2_BBCB
	NMT_2_RCM_15 = ~z~我知道我会喜欢你的。
	NMT_2_RCM_15A = NIG2_BBBQ
	NMT_2_RCM_16 = ~z~我......我能抱一下你吗？
	NMT_2_RCM_16A = NIG2_BBBR
	NMT_2_RCM_17 = ~z~好吧。当然......可以......
	NMT_2_RCM_17A = NIG2_BBAL
	NMT_2_RCM_18 = ~z~好吧。过来。
	NMT_2_RCM_18A = NIG2_BBBS
	NMT_2_RCM_19 = ~z~我的髋关节不好。
	NMT_2_RCM_19A = NIG2_BBAM
	NMT_2_RCM_20 = ~z~不是人造关节。
	NMT_2_RCM_20A = NIG2_BBBT
	NMT_2_RCM_21 = ~z~奈杰尔！
	NMT_2_RCM_21A = NIG2_BBAN
	NMT_2_RCM_22 = ~z~乔克！
	NMT_2_RCM_22A = NIG2_BBBU
	NMT_2_RCM_23 = ~z~说了你都不信，你知道发生了什么吗？
	NMT_2_RCM_23A = NIG2_BBBV
	NMT_2_RCM_24 = ~z~什么？
	NMT_2_RCM_24A = NIG2_BBAO
	NMT_2_RCM_25 = ~z~艾尔·迪·拿波利......
	NMT_2_RCM_25A = NIG2_BBAP
	NMT_2_RCM_26 = ~z~在散步！
	NMT_2_RCM_26A = NIG2_BBBW
	NMT_2_RCM_27 = ~z~他真的在散步！
	NMT_2_RCM_27A = NIG2_BBAQ
	NMT_2_RCM_28 = ~z~他在散步！就在我们中间！~c~~n~他们在散步！就在我们中间！
	NMT_2_RCM_28A = NIG2_BBAR
	NMT_2_RCM_29 = ~z~好吧，那你们这些疯子还在等什么？
	NMT_2_RCM_29A = NIG2_BBAS
	NMT_2_RCM_30 = ~z~呃，那说来话长了。
	NMT_2_RCM_30A = NIG2_BBAT
	NMT_2_RCM_31 = ~z~不仅认错了人。
	NMT_2_RCM_31A = NIG2_BBAU
	NMT_2_RCM_32 = ~z~还编出了许多谎言！
	NMT_2_RCM_32A = NIG2_BBAV
	NMT_2_RCM_33 = ~z~我不愿意把这说成是跟踪。
	NMT_2_RCM_33A = NIG2_BBAW
	NMT_2_RCM_34 = ~z~我也不愿意！我跟法官说了，我觉得这不公平！
	NMT_2_RCM_34A = NIG2_BBAX
	NMT_2_RCM_35 = ~z~是的，在那个时候，任何人的裤子都有可能拉开。
	NMT_2_RCM_35A = NIG2_BBAY
	NMT_2_RCM_36 = ~z~没错。
	NMT_2_RCM_36A = NIG2_BBAZ
	NMT_2_RCM_37 = ~z~运气坏透了。我们以前都是这样的粉丝。
	NMT_2_RCM_37A = NIG2_BBBA
	NMT_2_RCM_38 = ~z~如果我们能跟他说说话就好了。
	NMT_2_RCM_38A = NIG2_BBBX
	NMT_2_RCM_39 = ~z~是的，我知道都是他的律师和经纪人在搞鬼。
	NMT_2_RCM_39A = NIG2_BBBB
	NMT_2_RCM_40 = ~z~他们毁了一切！
	NMT_2_RCM_40A = NIG2_BBBC
	NMT_2_RCM_41 = ~z~要是我们能带他去个比较私密的地方。
	NMT_2_RCM_41A = NIG2_BBBG
	NMT_2_RCM_42 = ~z~你看，就像我知道的那个小仓库。
	NMT_2_RCM_42A = NIG2_BBBH
	NMT_2_RCM_43 = ~z~没问题。
	NMT_2_RCM_43A = NIG2_BBBI
	NMT_2_RCM_44 = ~z~看！
	NMT_2_RCM_44A = NIG2_BBBJ
	NMT_2_RCM_45 = ~z~他在那里。
	NMT_2_RCM_45A = NIG2_BBBY
	NMT_2_RCM_46 = ~z~啊，操！
	NMT_2_RCM_46A = NIG2_BBBK
	NMT_2_RCM_47 = ~z~又是那个疯狂的英国婊子！
	NMT_2_RCM_47A = NIG2_BBBZ
	NMT_2_RCM_48 = ~z~奈杰尔，他认出我了！
	NMT_2_RCM_48A = NIG2_BBBL
	NMT_2_RCM_49 = ~z~到车上去！
	NMT_2_RCM_49A = NIG2_BBBM
	NMT_2_RCM_50 = ~z~乔克，你开车。
	NMT_2_RCM_50A = NIG2_BBCA
	NMT_2_RCM_51 = ~z~快点，他要跑了！
	NMT_2_RCM_51A = NIG2_BBBN
}
