Version 2 30
{
	NIGEL3_AMBA = NIGE3_CWAA
	NIGEL3_AMBIF = 100
	NIGEL3_AMBLF = 1104000
	NIGEL3_AMBSL = 490
	NIGEL3_AMB_01 = ~z~我只是不知道。
	NIGEL3_AMB_02 = ~z~真像我妈一样。
	NIGEL3_AMB_03 = ~z~我真是笨手笨脚的。
	NIGEL3_AMB_04 = ~z~他自找的，活该。
	NIGEL3_AMB_05 = ~z~太难伺候了。
	NIGEL3_AMB_06 = ~z~这是唯一的办法。
	NIGEL3_AMB_07 = ~z~天下无不散之宴席。
	NIGEL3_AMB_08 = ~z~用脑子想想，奈杰尔，用点脑子。
	NIGEL3_AMB_09 = ~z~她会把你抽筋扒皮的。
	NIGEL3_AMB_10 = ~z~太麻烦了，一点也不划算，一派胡言。
	NIGEL3_BOOTA = NIGE3_CXAA
	NIGEL3_BOOTIF = 100
	NIGEL3_BOOTLF = 1101000
	NIGEL3_BOOTSL = 591
	NIGEL3_BOOT_01 = ~z~喂！
	NIGEL3_BOOT_02 = ~z~有人吗？
	NIGEL3_BOOT_03 = ~z~Anybody there?
	NIGEL3_BOOT_04 = ~z~救命！
	NIGEL3_BOOT_05 = ~z~救救我！
	NIGEL3_BOOT_06 = ~z~This is Al Di Napoli!
	NIGEL3_BOOT_07 = ~z~拜托！
	NIGEL3_BOOT_08 = ~z~Somebody!
	NIGEL3_BOOT_09 = ~z~Can anyone hear me?
	NIGEL3_BOOT_10 = ~z~我操！
	NIGEL3_BOOT_11 = ~z~妈的！
	NIGEL3_BOOT_12 = ~z~来吧！
	NIGEL3_C1IF = 100
	NIGEL3_C1LF = 110100011000001101000110000011000001100000110000011000001101000110000011000001100000110100011000001100000
	NIGEL3_C1SL = 521010501010250010200010521010250010521010250
	NIGEL3_C1_1 = ~z~喂？喂，你好？
	NIGEL3_C1_1A = NIGE3_BWAA
	NIGEL3_C1_2A = SFX_PAUSE_060
	NIGEL3_C1_3 = ~z~怎么样了？你是谁啊？
	NIGEL3_C1_3A = NIGE3_BWAG
	NIGEL3_C1_4A = SFX_PAUSE_050
	NIGEL3_C1_5 = ~z~我是送你从µAµ地到µBµ地的人。
	NIGEL3_C1_5A = NIGE3_BWAB
	NIGEL3_C1_6A = SFX_PAUSE_120
	NIGEL3_C1_7 = ~z~Aµ地就是这辆车的后备箱，Bµ地是我挑的一个非常恐怖的地方。
	NIGEL3_C1_7A = NIGE3_BWAH
	NIGEL3_C1_8A = SFX_PAUSE_150
	NIGEL3_C1_9 = ~z~噢，上帝，求你了，别！我身上有钱。很多很多钱。
	NIGEL3_C1_9A = NIGE3_BWAC
	NIGEL3_C1_10A = SFX_PAUSE_190
	NIGEL3_C1_11 = ~z~很高兴知道这个，艾尔。很高兴知道这个。完事之后，我保证会把这些钱一分不剩地拿走的。
	NIGEL3_C1_11A = NIGE3_BWAD
	NIGEL3_C1_12A = SFX_PAUSE_140
	NIGEL3_C1_13 = ~z~哦，该死，该死！只是......求求你放了我吧！
	NIGEL3_C1_13A = NIGE3_BWAE
	NIGEL3_C1_14A = SFX_PAUSE_160
	NIGEL3_C1_15 = ~z~我还以为你是动作片里的大块头硬汉呢。
	NIGEL3_C1_15A = NIGE3_BWAF
	NIGEL3_C2IF = 100
	NIGEL3_C2LF = 11010001100000110000011000001101000110000011000001100000110100011000001101000110000011000001100000110000011000001101000110000011010001100000110000011000001100000
	NIGEL3_C2SL = 521010250010521010250010521010501010250010200010521010501010250010200
	NIGEL3_C2_1 = ~z~拜托！求你了！我愿意做任何事！
	NIGEL3_C2_1A = NIGE3_BXAA
	NIGEL3_C2_2A = SFX_PAUSE_120
	NIGEL3_C2_3 = ~z~我知道你会演戏。别听那些影评人的意见。
	NIGEL3_C2_3A = NIGE3_BXAB
	NIGEL3_C2_4A = SFX_PAUSE_160
	NIGEL3_C2_5 = ~z~那些疯狂的英国老混蛋跟你一起来的吗？
	NIGEL3_C2_5A = NIGE3_BXAC
	NIGEL3_C2_6A = SFX_PAUSE_100
	NIGEL3_C2_7 = ~z~就你和我，亲爱的。你和那两个人玩得开心吗？他们人畜无害，对吗？
	NIGEL3_C2_7A = NIGE3_BXAD
	NIGEL3_C2_8A = SFX_PAUSE_170
	NIGEL3_C2_9 = ~z~他们可不人畜无害。那些乱糟糟的室内游戏，
	NIGEL3_C2_9A = NIGE3_BXAE
	NIGEL3_C2_10A = SFX_PAUSE_130
	NIGEL3_C2_11 = ~z~那女人竟然让我跪舔她脚！
	NIGEL3_C2_11A = NIGE3_BXAI
	NIGEL3_C2_12A = SFX_PAUSE_090
	NIGEL3_C2_13 = ~z~幸运的家伙。老女人就像一块醇正的奶酪，更应值得珍惜。
	NIGEL3_C2_13A = NIGE3_BXAF
	NIGEL3_C2_14A = SFX_PAUSE_220
	NIGEL3_C2_15 = ~z~有时，这块奶酪的外皮才是精华呢。
	NIGEL3_C2_15A = NIGE3_BXAK
	NIGEL3_C2_16A = SFX_PAUSE_090
	NIGEL3_C2_17 = ~z~你想怎样？车？毒品？那艺术呢？我他妈的艺术多得数不清。
	NIGEL3_C2_17A = NIGE3_BXAG
	NIGEL3_C2_18A = SFX_PAUSE_230
	NIGEL3_C2_19 = ~z~不，你不会想那要那个的。操。
	NIGEL3_C2_19A = NIGE3_BXAJ
	NIGEL3_C2_20A = SFX_PAUSE_110
	NIGEL3_C2_21 = ~z~你根本就不怎么了解我，艾尔，但你已经在评判我的文化层次了。
	NIGEL3_C2_21A = NIGE3_BXAH
	NIGEL3_C2_22A = SFX_PAUSE_250
	NIGEL3_C2_23 = ~z~我觉得这很无礼。
	NIGEL3_C2_23A = NIGE3_BXAL
	NIGEL3_C3IF = 100
	NIGEL3_C3LF = 110100011000001100000110000011010001100000110000011000001101000110000011000001100000110000011000001100000110000011010001100000110000011000001101000
	NIGEL3_C3SL = 521010250010521010250010521010250010250010200010521010250010521
	NIGEL3_C3_1 = ~z~肯定会有你想要的东西！
	NIGEL3_C3_1A = NIGE3_BYAA
	NIGEL3_C3_2A = SFX_PAUSE_170
	NIGEL3_C3_3 = ~z~要是能有一个芝士汉堡、一杯冰啤酒，还有你他妈的把嘴闭起来，那我就好得不得了了。
	NIGEL3_C3_3A = NIGE3_BYAB
	NIGEL3_C3_4A = SFX_PAUSE_320
	NIGEL3_C3_5 = ~z~不管他们付你多少钱，我都给你双倍。
	NIGEL3_C3_5A = NIGE3_BYAC
	NIGEL3_C3_6A = SFX_PAUSE_070
	NIGEL3_C3_7 = ~z~他们没给我付一分钱。
	NIGEL3_C3_7A = NIGE3_BYAD
	NIGEL3_C3_8A = SFX_PAUSE_050
	NIGEL3_C3_9 = ~z~那你为什么要这么做？
	NIGEL3_C3_9A = NIGE3_BYAE
	NIGEL3_C3_10A = SFX_PAUSE_070
	NIGEL3_C3_11 = ~z~嗯。第一，我是个坏人。第二，我知道爱有很多种形式。
	NIGEL3_C3_11A = NIGE3_BYAF
	NIGEL3_C3_12A = SFX_PAUSE_280
	NIGEL3_C3_13 = ~z~第三，也是最重要的，你已经知道了我们长啥样。
	NIGEL3_C3_13A = NIGE3_BYAG
	NIGEL3_C3_14A = SFX_PAUSE_300
	NIGEL3_C3_15 = ~z~我以前犯过错，没把问题处理干净。
	NIGEL3_C3_15A = NIGE3_BYAK
	NIGEL3_C3_16A = SFX_PAUSE_100
	NIGEL3_C3_17 = ~z~我绝不会告诉任何一个人，我保证。
	NIGEL3_C3_17A = NIGE3_BYAH
	NIGEL3_C3_18A = SFX_PAUSE_160
	NIGEL3_C3_19 = ~z~你我心里都清楚，我一旦放了你，你就会直接去找警察的。
	NIGEL3_C3_19A = NIGE3_BYAI
	NIGEL3_C3_20A = SFX_PAUSE_100
	NIGEL3_C3_21 = ~z~绝不会的，我他妈的对天发誓。我现在就可以给你一万美元！
	NIGEL3_C3_21A = NIGE3_BYAJ
	NIGEL3_C4IF = 100
	NIGEL3_C4LF = 11000001100000110100011000001100000
	NIGEL3_C4SL = 250010521010250
	NIGEL3_C4_1 = ~z~什么味道？
	NIGEL3_C4_1A = NIGE3_BZAA
	NIGEL3_C4_2A = SFX_PAUSE_230
	NIGEL3_C4_3 = ~z~你想要什么，我他妈的快吓尿了！
	NIGEL3_C4_3A = NIGE3_BZAB
	NIGEL3_C4_4A = SFX_PAUSE_260
	NIGEL3_C4_5 = ~z~穿尿布的迪·拿波利，他们应该这样叫你。
	NIGEL3_C4_5A = NIGE3_BZAC
	NIGEL3_CXIF = 100
	NIGEL3_CXLF = 1100000
	NIGEL3_CXSL = 250
	NIGEL3_CX_1 = ~z~好了，我们到了，艾尔，好戏开场了。现在该你表演最后一场戏了。
	NIGEL3_CX_1A = NIGE3_CAAA
	NIGEL3_DAWDIF = 100
	NIGEL3_DAWDLF = 11040001104000110400011040001104000110400011040001104000110400011040001104000
	NIGEL3_DAWDSL = 420010320010420010320010420010320
	NIGEL3_DAWD_1 = ~z~车就在那边！
	NIGEL3_DAWD_1A = NIGE3_CVAA
	NIGEL3_DAWD_2A = SFX_PAUSE_110
	NIGEL3_DAWD_3 = ~z~艾尔待在后面又温暖又舒适。我吻了他一下。
	NIGEL3_DAWD_3A = NIGE3_CVAB
	NIGEL3_DAWD_4A = SFX_PAUSE_110
	NIGEL3_DAWD_5 = ~z~这事你更擅长一些，乔克。
	NIGEL3_DAWD_5A = NIGE3_CVAC
	NIGEL3_DAWD_6A = SFX_PAUSE_050
	NIGEL3_DAWD_7 = ~z~我们会感激不尽的。
	NIGEL3_DAWD_7A = NIGE3_CVAD
	NIGEL3_DAWD_8A = SFX_PAUSE_110
	NIGEL3_DAWD_9 = ~z~我们不知道该带他去哪里。
	NIGEL3_DAWD_9A = NIGE3_CVAE
	NIGEL3_DAWD_10A = SFX_PAUSE_070
	NIGEL3_DAWD_11 = ~z~或许他还不理解"行李箱"是啥意思，亲爱的。是后备箱，乔克。这是你们美国人的叫法。
	NIGEL3_DAWD_11A = NIGE3_CVAF
	NIGEL3_FRNDA = NIGE3_CTAA
	NIGEL3_FRNDIF = 100
	NIGEL3_FRNDLF = 1101000
	NIGEL3_FRNDSL = 521
	NIGEL3_FRND_01 = ~z~我的天，那是什么？
	NIGEL3_FRND_02 = ~z~噢，妈的。你在干什么？
	NIGEL3_FRND_03 = ~z~嘿，别紧张！
	NIGEL3_FRND_04 = ~z~啊，我的牙！
	NIGEL3_FRND_05 = ~z~我感觉我的鼻子受伤了！
	NIGEL3_FRND_06 = ~z~你疯了吗？
	NIGEL3_I2IF = 100
	NIGEL3_I2LF = 11000001100000110100011000001100000
	NIGEL3_I2SL = 250010521010250
	NIGEL3_I2_1 = ~z~那么你觉得哪里比较好，艾尔？沙漠还是海边？
	NIGEL3_I2_1A = NIGE3_BSAA
	NIGEL3_I2_2A = SFX_PAUSE_050
	NIGEL3_I2_3 = ~z~什么？
	NIGEL3_I2_3A = NIGE3_BSAB
	NIGEL3_I2_4A = SFX_PAUSE_100
	NIGEL3_I2_5 = ~z~事实上，你知道不，我还有个更好的主意。
	NIGEL3_I2_5A = NIGE3_BSAC
	NIGEL3_N0IF = 100
	NIGEL3_N0LF = 110400011040001104000
	NIGEL3_N0SL = 320010420
	NIGEL3_N0_1 = ~z~艾尔在车的行李箱里。要是你能搞定这，乔克。
	NIGEL3_N0_1A = NIGE3_BRAA
	NIGEL3_N0_2A = SFX_PAUSE_160
	NIGEL3_N0_3 = ~z~我不是个喜欢道别的人。
	NIGEL3_N0_3A = NIGE3_BRAB
	NIGEL3_N1IF = 100
	NIGEL3_N1LF = 110400011040001104000
	NIGEL3_N1SL = 430010340
	NIGEL3_N1_1 = ~z~你觉得他在干什么？
	NIGEL3_N1_1A = NIGE3_BUAA
	NIGEL3_N1_2A = SFX_PAUSE_080
	NIGEL3_N1_3 = ~z~好吧，这是个非常重大的决定。
	NIGEL3_N1_3A = NIGE3_BUAB
	NIGEL3_N2IF = 100
	NIGEL3_N2LF = 11040001104000110400011040001104000
	NIGEL3_N2SL = 430010340010320
	NIGEL3_N2_1 = ~z~他已经思考很长时间了。
	NIGEL3_N2_1A = NIGE3_AQAA
	NIGEL3_N2_2A = SFX_PAUSE_170
	NIGEL3_N2_3 = ~z~他居然真的在思考这个。
	NIGEL3_N2_3A = NIGE3_AQAB
	NIGEL3_N2_4A = SFX_PAUSE_200
	NIGEL3_N2_5 = ~z~乔克？你没事吧？
	NIGEL3_N2_5A = NIGE3_AQAC
	NIGEL3_N3IF = 100
	NIGEL3_N3LF = 110400011040001104000
	NIGEL3_N3SL = 320010430
	NIGEL3_N3_1 = ~z~怎么了？
	NIGEL3_N3_1A = NIGE3_BVAA
	NIGEL3_N3_2A = SFX_PAUSE_090
	NIGEL3_N3_3 = ~z~别缠着他。能看得出来，乔克是个非常复杂的人。
	NIGEL3_N3_3A = NIGE3_BVAB
	NIGEL3_PNCA = NIGE3_CBAA
	NIGEL3_PNCIF = 100
	NIGEL3_PNCLF = 1101000
	NIGEL3_PNCSL = 521
	NIGEL3_PNC_01 = ~z~你在做什么？
	NIGEL3_PNC_02 = ~z~你他妈的神经病！
	NIGEL3_PNC_03 = ~z~不！！！
	NIGEL3_PNC_04 = ~z~放我出去！
	NIGEL3_PNC_05 = ~z~哦，上帝啊！
	NIGEL3_PNC_06 = ~z~求求你了，别！
	NIGEL3_PNC_07 = ~z~停下！
	NIGEL3_PNC_08 = ~z~别这样做！
	NIGEL3_PNC_09 = ~z~该死！妈的！
	NIGEL3_PNC_10 = ~z~你这个混蛋！
	NIGEL3_PNC_11 = ~z~啊！！！
	NIGEL3_PNC_12 = ~z~啊！！！
	NIGEL3_PNC_13 = ~z~啊！！！
	NIGEL3_PNC_14 = ~z~啊！啊！啊！啊！啊！！！
	NIGEL3_R1IF = 100
	NIGEL3_R1LF = 110000011000001100000110000011000001100000110000011000001100000
	NIGEL3_R1SL = 250010200010250010520010250
	NIGEL3_R1_1 = ~z~我决定接受你的好意，如果你
	NIGEL3_R1_1A = NIGE3_CJAA
	NIGEL3_R1_2A = SFX_PAUSE_030
	NIGEL3_R1_3 = ~z~把嘴闭上了。
	NIGEL3_R1_3A = NIGE3_CJAE
	NIGEL3_R1_4A = SFX_PAUSE_170
	NIGEL3_R1_5 = ~z~当然，除非你想被送回疯子先生和神经病女士那里。
	NIGEL3_R1_5A = NIGE3_CJAB
	NIGEL3_R1_6A = SFX_PAUSE_120
	NIGEL3_R1_7 = ~z~不，不，我保证。给，全都给你。放了我吧。
	NIGEL3_R1_7A = NIGE3_CJAC
	NIGEL3_R1_8A = SFX_PAUSE_530
	NIGEL3_R1_9 = ~z~嘿，继续去拍烂片吧，艾尔。
	NIGEL3_R1_9A = NIGE3_CJAD
	NIGEL3_RCMIF = 100
	NIGEL3_RCMLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	NIGEL3_RCMSL = 490490290490490290490490290290290290290290390490390490
	NIGEL3_RCM_1 = ~z~他在小题大做！
	NIGEL3_RCM_1A = NIGE3_BQAA
	NIGEL3_RCM_2 = ~z~这些名人......
	NIGEL3_RCM_2A = NIGE3_BQAM
	NIGEL3_RCM_3 = ~z~哦，他们可不像你我这样。
	NIGEL3_RCM_3A = NIGE3_BQAB
	NIGEL3_RCM_4 = ~z~啊！除了你，乔克。
	NIGEL3_RCM_4A = NIGE3_BQAC
	NIGEL3_RCM_5 = ~z~你会去给他买一份他最爱的比萨吗？
	NIGEL3_RCM_5A = NIGE3_BQAN
	NIGEL3_RCM_6 = ~z~不。
	NIGEL3_RCM_6A = NIGE3_BQAD
	NIGEL3_RCM_7 = ~z~好吧，我不知道该拿他咋办。
	NIGEL3_RCM_7A = NIGE3_BQAE
	NIGEL3_RCM_8 = ~z~我是说，他已经好几天没吃东西了。
	NIGEL3_RCM_8A = NIGE3_BQAO
	NIGEL3_RCM_9 = ~z~你绑架了一个大牌电影明星，知道吗？
	NIGEL3_RCM_9A = NIGE3_BQAF
	NIGEL3_RCM_10 = ~z~现在，你要么......
	NIGEL3_RCM_10A = NIGE3_BQAG
	NIGEL3_RCM_11 = ~z~把他扔在某个地方，
	NIGEL3_RCM_11A = NIGE3_BQAP
	NIGEL3_RCM_12 = ~z~希望他已经被吓得屁滚尿流，说不出话来，
	NIGEL3_RCM_12A = NIGE3_BQAQ
	NIGEL3_RCM_13 = ~z~要么就送他来一次
	NIGEL3_RCM_13A = NIGE3_BQAR
	NIGEL3_RCM_14 = ~z~有去无回的旅行。
	NIGEL3_RCM_14A = NIGE3_BQAS
	NIGEL3_RCM_15 = ~z~噢，旅行，有意思！
	NIGEL3_RCM_15A = NIGE3_BQAI
	NIGEL3_RCM_16 = ~z~哦，亲爱的，真是一派废话。
	NIGEL3_RCM_16A = NIGE3_BQAJ
	NIGEL3_RCM_17 = ~z~作决定，作决定。
	NIGEL3_RCM_17A = NIGE3_BQAK
	NIGEL3_RCM_18 = ~z~要是你能搞定这......乔克。
	NIGEL3_RCM_18A = NIGE3_BQAL
	NIGEL3_REACTA = NIGE3_CKAA
	NIGEL3_REACTIF = 100
	NIGEL3_REACTLF = 1100000
	NIGEL3_REACTSL = 520
	NIGEL3_REACT_01 = ~z~噢，天哪，这个噩梦什么时候才能结束？
	NIGEL3_REACT_02 = ~z~你想怎样？我已经给你钱了！
	NIGEL3_REACT_03 = ~z~你够了没？
	NIGEL3_REACT_04 = ~z~这就是你出的恶作剧点子？
	NIGEL3_REACT_05 = ~z~走开！
	NIGEL3_REACT_06 = ~z~我只想回家！
	NIGEL3_SCRNDA = NIGE3_CUAA
	NIGEL3_SCRNDIF = 100
	NIGEL3_SCRNDLF = 1101000
	NIGEL3_SCRNDSL = 521
	NIGEL3_SCRND_01 = ~z~那是把枪？
	NIGEL3_SCRND_02 = ~z~你他妈的在干什么？
	NIGEL3_SCRND_03 = ~z~不，求求你了！别开枪！
	NIGEL3_SCRND_04 = ~z~最起码看着我！
	NIGEL3_SCRND_05 = ！~z~不，不，不是这样的！
	NIGEL3_SCRND_06 = ~z~别杀我，求你了！
	NIGEL3_X1IF = 100
	NIGEL3_X1LF = 1100000
	NIGEL3_X1SL = 290
	NIGEL3_X1_1 = ~z~怎么租来这么个破车，连直线都走不了。
	NIGEL3_X1_1A = NIGE3_CCAA
	NIGEL3_X2IF = 100
	NIGEL3_X2LF = 1100000
	NIGEL3_X2SL = 290
	NIGEL3_X2_1 = ~z~小学生才犯的错误，把它放在铁轨上。
	NIGEL3_X2_1A = NIGE3_AZAA
	NIGEL3_X3IF = 100
	NIGEL3_X3LF = 1100000
	NIGEL3_X3SL = 290
	NIGEL3_X3_1 = ~z~还差得远呢。真糟糕。
	NIGEL3_X3_1A = NIGE3_BBAA
	NIGEL3_ZAIF = 100
	NIGEL3_ZALF = 110000011000001100000110000011000001100000110000011000001100000
	NIGEL3_ZASL = 422010240010422010422010240
	NIGEL3_ZA_1 = ~z~乔克，我们担心死你了！
	NIGEL3_ZA_1A = NIGE3_CLAA
	NIGEL3_ZA_2A = SFX_PAUSE_130
	NIGEL3_ZA_3 = ~z~我很遗憾地向大家报告，艾尔·迪·拿波利先生不幸去世了。是场火车事故，非常突然。
	NIGEL3_ZA_3A = NIGE3_CLAB
	NIGEL3_ZA_4A = SFX_PAUSE_160
	NIGEL3_ZA_5 = ~z~我喜欢那家伙！我们会永远铭记他的，会永远记住他在电视上的样子，
	NIGEL3_ZA_5A = NIGE3_CLAC
	NIGEL3_ZA_6A = SFX_PAUSE_230
	NIGEL3_ZA_7 = ~z~我们没见到他前的样子。当然，并不是说我们中有人见过他。
	NIGEL3_ZA_7A = NIGE3_CLAD
	NIGEL3_ZA_8A = SFX_PAUSE_140
	NIGEL3_ZA_9 = ~z~祝你们两个剩下的旅途愉快啊。
	NIGEL3_ZA_9A = NIGE3_CLAE
}
