Version 2 30
{
	NSTE_ALLDIF = 100
	NSTE_ALLDLF = 110010011000001100100
	NSTE_ALLDSL = 292010292
	NSTE_ALLD_1 = ~z~他们都挂了？好的。
	NSTE_ALLD_1A = NSTE_ASAA
	NSTE_ALLD_2A = SFX_PAUSE_240
	NSTE_ALLD_3 = ~z~坐上厢型车，然后马上走。小罗会在洛圣都高速公路高架桥下的仓库里等着。
	NSTE_ALLD_3A = NSTE_ASAB
	NSTE_BIKERA = NSTE_AQAA
	NSTE_BIKERIF = 100
	NSTE_BIKERLF = 1100000
	NSTE_BIKERSL = 691
	NSTE_BIKER_01 = ~z~让我爽一下！
	NSTE_BIKER_02 = ~z~拜托，冰能帮我集中精神！
	NSTE_BIKER_03 = ~z~你就是个渣。
	NSTE_BIKER_04 = ~z~让我爽一下，老兄！我要嗨翻天了。
	NSTE_BIKER_05 = ~z~你吸得够多了。
	NSTE_BIKER_06 = ~z~那玩意是我卷的，让我吸几口。
	NSTE_BIKESEEIF = 100
	NSTE_BIKESEELF = 1100100
	NSTE_BIKESEESL = 692
	NSTE_BIKESEE_1 = ~z~他妈的怎么回事？
	NSTE_BIKESEE_1A = NSTE_ARAA
	NSTE_BRIEFIF = 100
	NSTE_BRIEFLF = 1100100110000011001001100100
	NSTE_BRIEFSL = 292010292292
	NSTE_BRIEF_1 = ~z~计划是在他们大部分人睡大觉时潜入，干掉守卫，开走厢型车。
	NSTE_BRIEF_1A = NSTE_ALAA
	NSTE_BRIEF_2A = SFX_PAUSE_210
	NSTE_BRIEF_3 = ~z~然后他们早上起床就会发现同伴都挂了，货也没了。
	NSTE_BRIEF_3A = NSTE_ALAB
	NSTE_BRIEF_4 = ~z~我靠，一定很有趣。
	NSTE_BRIEF_4A = NSTE_ALAC
	NSTE_ESCAPE2IF = 100
	NSTE_ESCAPE2LF = 1100100
	NSTE_ESCAPE2SL = 292
	NSTE_ESCAPE2_1 = ~z~小心驾驶厢型车！车后面的那些宝贝很娇嫩。
	NSTE_ESCAPE2_1A = NSTE_AUAA
	NSTE_ESCAPE3IF = 100
	NSTE_ESCAPE3LF = 1100100110000011001001100100
	NSTE_ESCAPE3SL = 292010292292
	NSTE_ESCAPE3_1 = ~z~我已经告诉小罗你们来了，所以你们最好能到那里，
	NSTE_ESCAPE3_1A = NSTE_AVAA
	NSTE_ESCAPE3_2A = SFX_PAUSE_200
	NSTE_ESCAPE3_3 = ~z~否则我就必须去监狱或是医院里探望你们了，而且......
	NSTE_ESCAPE3_3A = NSTE_AVAB
	NSTE_ESCAPE3_4 = ~z~而且，这么说吧，有我给你们陪床，就等着看好戏吧。
	NSTE_ESCAPE3_4A = NSTE_AVAC
	NSTE_ESCAPEIF = 100
	NSTE_ESCAPELF = 110010011000001100100
	NSTE_ESCAPESL = 292010292
	NSTE_ESCAPE_1 = ~z~他们跟上来了？操他妈的！
	NSTE_ESCAPE_1A = NSTE_ATAA
	NSTE_ESCAPE_2A = SFX_PAUSE_300
	NSTE_ESCAPE_3 = ~z~前往仓库，希望你们在路上把他们甩掉。
	NSTE_ESCAPE_3A = NSTE_ATAB
	NSTE_NEAR2IF = 100
	NSTE_NEAR2LF = 1100100
	NSTE_NEAR2SL = 292
	NSTE_NEAR2_1 = ~z~好的，你们终于到了。开船往西，经过沙滩海岸，前往背刺城的失落摩托帮营地。
	NSTE_NEAR2_1A = NSTE_ANAA
	NSTE_NEAR3IF = 100
	NSTE_NEAR3LF = 110010011000001100100110010011000001100100110000011001001100000110010011000001100100
	NSTE_NEAR3SL = 292010292290010292010292010292010290
	NSTE_NEAR3_1 = ~z~情况怎么样？快到时就下船，悄悄接近他们。
	NSTE_NEAR3_1A = NSTE_AOAA
	NSTE_NEAR3_2A = SFX_PAUSE_290
	NSTE_NEAR3_3 = ~z~不要让任何人发现你们。如果被发现，他们就会叫醒其他同伙，
	NSTE_NEAR3_3A = NSTE_AOAB
	NSTE_NEAR3_4 = ~z~然后我给他们的惊喜就毁了。
	NSTE_NEAR3_4A = NSTE_AOAF
	NSTE_NEAR3_5A = SFX_PAUSE_300
	NSTE_NEAR3_6 = ~z~那里会有站岗和巡逻的家伙。
	NSTE_NEAR3_6A = NSTE_AOAC
	NSTE_NEAR3_7A = SFX_PAUSE_290
	NSTE_NEAR3_8 = ~z~如果发现两个人相互照应，你们必须要同时干掉他们。
	NSTE_NEAR3_8A = NSTE_AOAD
	NSTE_NEAR3_9A = SFX_PAUSE_260
	NSTE_NEAR3_10 = ~z~在把所有守卫干掉之前不要去碰厢型车，
	NSTE_NEAR3_10A = NSTE_AOAE
	NSTE_NEAR3_11A = SFX_PAUSE_180
	NSTE_NEAR3_12 = ~z~把所有人都干掉以后你们才可以走。
	NSTE_NEAR3_12A = NSTE_AOAG
	NSTE_NEARIF = 100
	NSTE_NEARLF = 110010011000001100100
	NSTE_NEARSL = 292010292
	NSTE_NEAR_1 = ~z~你们他妈的在哪？
	NSTE_NEAR_1A = NSTE_AMAA
	NSTE_NEAR_2A = SFX_PAUSE_250
	NSTE_NEAR_3 = ~z~我已经等得不耐烦了。拿起枪，搭乘我泊在后面的船。
	NSTE_NEAR_3A = NSTE_AMAB
	NSTE_RADIOSIF = 100
	NSTE_RADIOSLF = 1100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100110000011001001100100110000011001001100000110010011000001100100
	NSTE_RADIOSSL = 292010292010292010292010292010292010292010292292010292010292010292
	NSTE_RADIOS_1 = ~z~好吧，不管你们相信不相信，
	NSTE_RADIOS_1A = NSTE_AWAA
	NSTE_RADIOS_2A = SFX_PAUSE_230
	NSTE_RADIOS_3 = ~z~虽然我现在挺正常的，但也曾去看过一次心理医生。
	NSTE_RADIOS_3A = NSTE_AWAB
	NSTE_RADIOS_4A = SFX_PAUSE_130
	NSTE_RADIOS_5 = ~z~那位女士跟你们玩了一样的游戏。
	NSTE_RADIOS_5A = NSTE_AWAC
	NSTE_RADIOS_6A = SFX_PAUSE_270
	NSTE_RADIOS_7 = ~z~约诊时间到了，我进去在沙发上坐下，然后她坐在那里。
	NSTE_RADIOS_7A = NSTE_AWAD
	NSTE_RADIOS_8A = SFX_PAUSE_350
	NSTE_RADIOS_9 = ~z~当时十分安静。她就像石头一样坐在那里。戴着眼镜，拿着笔在那乱写。
	NSTE_RADIOS_9A = NSTE_AWAE
	NSTE_RADIOS_10A = SFX_PAUSE_280
	NSTE_RADIOS_11 = ~z~但我那时可是很机灵的，我现在也很机灵！我可不会上当。
	NSTE_RADIOS_11A = NSTE_AWAF
	NSTE_RADIOS_12A = SFX_PAUSE_310
	NSTE_RADIOS_13 = ~z~不，女士！你何德何能坐在那里问我老妈的事......
	NSTE_RADIOS_13A = NSTE_AWAG
	NSTE_RADIOS_14A = SFX_PAUSE_350
	NSTE_RADIOS_15 = ~z~用你那双眼睛......还是......你那两只耳朵？你们才他妈的是变态。
	NSTE_RADIOS_15A = NSTE_AWAH
	NSTE_RADIOS_16 = ~z~脑子不干不净的！一个男人爱老妈就不能有其他成分么！
	NSTE_RADIOS_16A = NSTE_AWAI
	NSTE_RADIOS_17A = SFX_PAUSE_290
	NSTE_RADIOS_18 = ~z~总有一天她会需要我的，等到那时......够了！
	NSTE_RADIOS_18A = NSTE_AWAJ
	NSTE_RADIOS_19A = SFX_PAUSE_390
	NSTE_RADIOS_20 = ~z~故事结束，你们这群死变态。呃啊啊。深呼吸。
	NSTE_RADIOS_20A = NSTE_AWAL
	NSTE_RADIOS_21A = SFX_PAUSE_230
	NSTE_RADIOS_22 = ~z~好吧。女士们先生们，这就是你被踢出空军的原因。好了，别磨叽了！
	NSTE_RADIOS_22A = NSTE_AWAK
	NSTE_SETIF = 100
	NSTE_SETLF = 110010011000001100100
	NSTE_SETSL = 292010292
	NSTE_SET_1 = ~z~好了，小朋友们。你们就要路过阿拉莫海边我家附近的失落摩托帮了。
	NSTE_SET_1A = NSTE_AKAA
	NSTE_SET_2A = SFX_PAUSE_250
	NSTE_SET_3 = ~z~我在车库里留了一些消音武器给你们，所以先去那里。
	NSTE_SET_3A = NSTE_AKAB
	NSTE_TAKEOUTA = NSTE_APAA
	NSTE_TAKEOUTIF = 100
	NSTE_TAKEOUTLF = 1100100
	NSTE_TAKEOUTSL = 292
	NSTE_TAKEOUT_01 = ~z~宰掉一个？是吗？嗯嗯。
	NSTE_TAKEOUT_02 = ~z~希望你们让他们吃尽了苦头。你们懂的，悄无声息地上西天。
	NSTE_TAKEOUT_03 = ~z~就说是"崔佛叔叔派我来的"，好么。
	NSTE_TAKEOUT_04 = ~z~真希望我是跟你们一起去的。
	NSTE_TAKEOUT_05 = ~z~杀光他们。行动吧。
	NSTE_TAKEOUT_06 = ~z~别莽撞。不管你做什么，别莽撞。
}
