Version 2 30
{
	NWS_FAM4_HL1 = 《出名或出丑》片场发生混乱，后演变成飞车追逐。
	NWS_FAM4_HL2 = 洛圣都能再次拥有一支橄榄球队吗？
	NWS_FAM4_HL3 = 相关国家部门否认辐射外泄。
	NWS_FAM4_HL4 = 汽车制造商落入佩妮手中。
	NWS_FAM4_S1 = 佛洛斯·赛门——全球日报<br>说话向来直白的《出名或出丑》主持人雷兹罗在某位参赛者参加试镜时，与其亲戚发生争执。后来小争执变成大骚动，令人感到恐慌。据说，发生争执的导火索是参赛者的父亲反对自己的女儿上节目，在现场就追着主持人跑，旁观者都吓得呆如木鸡。最近收视率不断下滑的《出名或出丑》，其命运更是令人堪忧。
	NWS_FAM4_S2 = 约翰·杰克逊——球类杂志<br>对于洛圣都的球迷来说，这是一场永远醒不来的噩梦。一个贪婪的球队老板辜负全市的期望，他在经过一阵责骂、侮辱和争吵后选择无情地离开，还把我们最爱的捣蛋者队的经营权转移到另一个州，害得所有球迷向隅而泣，伤心不已。到处可见捣蛋者队标志的招牌和运动衫，因为大家都在哀悼他们的离去。现在，根据内部消息透露，可能会有一支新球队来到本市。我们希望政客们可以尽其所能，并提供任何可能的减税优惠，这样我们就可以重温在闷热的停车场内大口吃着热狗的美好时光。
	NWS_FAM4_S3 = 凯特·欧哈杨——自由市大众报在线版<br>政府官员昨日急于否认有关海底辐射泄漏的报道。根据外泄文件显示，去年冬天的那场风暴已经造成数个油轮内的废弃物外泄。但更糟糕的是，数年来政府对此明明知晓却从未解决，只是一直不断否认事实。相关部门官员吉姆·多诺万告诉记者说："就是这种恶意的谎言和谣言，让人民不再尊重政府。这是网络带来的典型不良影响，所以我们正在考虑是否要将其关闭。我的意思是，难道真的会有人相信政府会对人民隐瞒非常严重的事情吗？核能当然安全，差不多和石油一样安全，所以我们才会补助这类燃料资源。核废料怎么可能就因为风暴的关系就从油轮上滑下去呢，这个想法简直荒谬。向你爆料的人肯定是个骗子，而且是个该送去戒毒所的瘾君子。"
	NWS_FAM4_S4 = 安妮·宾比——WNKAµ国际新闻<br>拥有亿万身家的风险投资家艾萨克·佩妮宣布他将成为威皮汽车公司的大股东，威皮公司最近身陷囹圄，因为用尽了全部的救援款，现在将再次濒临破产边缘。在记者会上，佩妮试图把自己塑造成拯救美国一个伟大机构的救世主，但鉴于他过去总是无情掏空他人资产的历史记录，他的意图绝非那么高尚。我挚爱的美国啊。我们开疆拓土建立殖民地，他们却想将你变得毫无特色。照这样下去，他们的汽车工业会和我们的一样停滞不前。
}
