Version 2 30
{
	NWS_LST1_HL1 = 生活暴击！杰伊·诺里斯在电视直播演讲中遭暗杀。
	NWS_LST1_HL2 = 失落摩托帮重现江湖，飙车党帮派死灰复燃，现正在圣安地列斯布莱恩郡的沙漠地区横行霸道。
	NWS_LST1_HL3 = 梅利威瑟提供全球最安全稳妥的快递服务。
	NWS_LST1_HL4 = 由于无良奸商和爱沾花惹草的作家进场操盘，股价急转直下。
	NWS_LST1_S1 = 瑞克·辛普森——威泽尔新闻<br>昨日，所有观众都亲眼目睹了美国史上最骇人听闻的商业间谍行为。极具争议性、开放性及数据挖掘的坚定捍卫者杰伊·诺里斯，昨日在舞台上"抛头颅洒热血"。他在洛圣都好麦坞露天剧院内举行的股东大会上发表专题演讲时，头部爆炸身亡。诺里斯是社交网站µLifeinvaderµ的首席执行官和创始人，在他事业一路崛起上升的同时，也树敌不少。不过，他会成为暗杀目标，仍着实出人意料。近来，他一直在鼓吹企业有权自行以更自由的方式分享和使用数据。他还曾阻击旨在限制外包劳动力的立法提案，并争辩道："由我们来规定年满µ12µ岁的外国成熟工人的工时或最低薪水并不符合美国精神。在有些国家，每天只需要µ35µ美分就能过得很好。"遇害之前，他正在台上展示公司大肆宣传的µLifeinvader"低头族"智能手机。
	NWS_LST1_S2 = 伊恩·盖瑞威——自由市之树<br>几年前，失落摩托帮在奥尔得尼市的内战中死伤无数，几乎成为历史。现如今，他们又在洛圣都北部的阿拉莫海沙漠地区复出，大肆破坏。多年来，失落摩托帮从未停止与死亡天使的交战。然而在µ2008µ年的血腥内战中，他们几乎被消灭殆尽。现在，他们再度归来，而且残暴更甚以往。失落摩托帮长期染指布莱恩郡穷困沙漠地区的两大支柱产业：一是非法军火交易，尤其是为暴力帮派和加拿大独立主义者提供美国军火；二是冰毒产销，这种噩梦般的毒品已经摧毁许多偏远地区居民的生活，但也大幅促进了洗衣机产业的发展。
	NWS_LST1_S3 = 费斯·贝利——WNKAµ国际新闻<br>对一个已经拥有一切的人来说，还可以送他什么？不管你要送什么，一定记得选择恶名昭著的梅利威瑟快递服务。除了私人安保服务和保镖部门以外，极具争议性，人称"唐·珀西瓦尔私人军队"的梅利威瑟公司现在更试图取代邮局，或者至少成为顶级富豪的邮局。他们现在提供豪华的全球快递服务，并自封为全球最安全的快递服务，最适合用来寄送艺术品和其它珍藏品。珀西瓦尔告诉记者说："随着越来越多权贵对服务品质日益上升的需求，我们在这块市场中发现商机。现在我们可以保护您的明朝古董瓷器或豪华跑车，使其远离平民的滋扰，我们会像呵护您一样呵护您的贵重财产。"
	NWS_LST1_S4 = 辛西娅·凯利——威泽尔新闻<br>BAWSAQµ市场于今日晚盘交易时崩盘。经济学者对股票市场动荡和美国未来的经济大波动感到十分忧心。许多业余投资者都被卡尔·凯利撰写的《伏牛降熊》一书所怂恿。但有人认为，这位年过半百还为了女人抛家弃子的花花公子所写的这本书不但粗制滥造，而且整本书提供的全是荒唐的建议。凯利的妻子打算夺走他的一切，包括这本烂书未来的全部版权费。你这个背上长满毛、鸡鸡小、又秃头的自大狂，你别想再看到孩子。老兄，你就跟你那本破书一样，只会妄想。去死吧，王八蛋。
}
