Version 2 30
{
	NWS_FIN_HL1 = 哈罗德·约瑟夫被杀。
	NWS_FIN_HL2 = 一位恶名昭著的中国帮派头目被谋杀。
	NWS_FIN_HL3 = 史蒂夫·海恩斯，FIBµ探员和主持人，在拍摄一档讲述µFIBµ探员生活的电视节目中被人射杀。
	NWS_FIN_HL4 = 饱受争议的投资人不知去向。
	NWS_FIN_HL5 = 梅利威瑟的倒霉日。
	NWS_FIN_S1 = 杰罗姆·史密斯——洛圣都守望报<br>一名隶属于张伯伦家族帮的臭名昭著的帮派成员于昨日被杀，在他假释出狱的几个月后。哈罗德，又名史崔奇，在打篮球时被射杀。现场无目击证人。约瑟夫先生过去一直未婚。
	NWS_FIN_S2 = 玛蒂娜·布莱恩斯——每日一乐<br>陈伟，一位恶名昭著的三合会头目，于昨日被人谋杀。他手下的三合会因近期在洛圣都和北扬克顿鲁登道夫（很奇怪）发生的一系列事件，势力有所减弱。陈先生，中国籍，被认定在中美两国间的双向毒品和军火交易中扮演着重要角色，他通过洛圣都港口进行原材料的走私和出口。
	NWS_FIN_S3 = 安娜·弗斯特——洛圣都流星报<br>史蒂夫·海恩斯，一位获过奖章的µFIBµ探员和一档名为《天堂的软肋》的火爆电视节目的主持人，昨日在位于德尔·皮埃罗码头的摩天轮上为节目拍摄一组镜头时遭到暗杀，不经意间揭露了更多不为人知的事。海恩斯探员，曾两度在执行任务时受伤，探员生涯接近µ20µ年，主持生涯接近µ5µ年。<br>FIBµ发言人加里·莱恩对洛圣都流星报这样说道，"海恩斯探员是以英雄的身份牺牲的，牺牲的时候也做着他深深爱着的事，那就是主持电视节目。混乱的反恐和无脑的电视主持构成了他成功的职业生涯。"<br>海恩斯先生，一生未婚，一直和他的母亲住在一起。
	NWS_FIN_S4 = 伊恩·加拉维——自由市之树<br>身价上亿的投资人兼享受大师德温·维斯顿日前已失踪。警方怀疑为谋杀，但仍未发现尸体。51µ岁的维斯顿先生在科技泡沫期间起家，随后通过其他领域的多元经营，包括娱乐业、互联网、货币交易和高端旅游，赚得盆满钵满。他因近期向梅利威瑟——一家由唐·珀西瓦尔经营，臭名昭著、毫无廉耻的私人安保公司大量注资而饱受争议。枪声从维斯顿先生在丘马什的山区别墅中传来，警方赶到现场后只发现了暴力冲突痕迹和几名死去的安保人员，而维斯顿先生本人不知去向，生死未卜。同时遗失的还有一辆维斯顿先生收藏的豪车。
	NWS_FIN_S5 = 瑞克·辛普森——威泽尔新闻<br>在今天，国家安全又一次受到威胁——东洛圣都的一家工厂内发生猛烈枪战。随后，私人安保公司梅利威瑟宣布终止其全部国内活动。梅利威瑟将会将重心转回其在中东地区的"香饽饽"安保合同上，那里的敌人装备没有这么精良、媒体没有这么刻薄，先发制人的行为也不会背上"杀人如麻"的骂名。
}
