Version 2 30
{
	NWS_DCKH_HL1 = 集装箱船沉入洛圣都港口：梅利威瑟演砸首秀。
	NWS_DCKH_HL2 = 法庭做出对老戏骨的有利判决。
	NWS_DCKH_HL3 = FIBµ声称国内小型银行中洗钱活动泛滥。
	NWS_DCKH_HL4 = 疯狂自行车骑手给女子留下终生疤痕。
	NWS_DCKH_S1 = 西莉亚·海塔诺——环球日报<br>昨晚，一场爆炸响彻南洛圣都港，一艘集装箱船在爆炸中沉入港口。梅利威瑟安保顾问公司终于获准染指洛圣都港，但这并不是公司µCEOµ唐·珀西瓦尔所期待的庆祝方式。除了贵重物品快递服务，港口特殊安保是自国会为梅利威瑟公司的国内扩张大开绿灯后，该公司赖以生存的业务之一。尽管有目击者声称听到了枪声，珀西瓦尔依旧一口咬定货船是因为油箱故障导致爆炸才沉没的。反梅利威瑟激进分子指出，在苏丹曾发生过类似事件，当时梅利威瑟的士兵酒后嗑药，与其他士兵发生了"作战状态"的冲突，随后企图推脱到当地叛乱分子身上。警方已针对此事件展开了全面调查。
	NWS_DCKH_S2 = 玛蒂娜·布莱恩斯——每日一乐<br>演员戈登·汉德逊正在用他唯一知道的一种方式来庆祝今天，那就是坐在房子外面，等待好麦坞明星之旅大巴的到来，这样他就能向乘客们鞠躬挥手了。洛圣都终极法院已下达判决，旅游公司要给予该演员赔偿金并将他的房子重新规划到明星之旅路线中去。有些人认为明星之旅没有意义，只有羞耻，是难以持久的名气和放纵的庆典。又有人认为，游客们乐于见到明星，别说那些没用的，大家开心就好。
	NWS_DCKH_S3 = 布希·乔·休斯顿——塞诺拉瞭望报<br>FIBµ在昨日的新闻发布会声称，他们在打击洗钱活动中取得了巨大突破。罪恶城的一家隆班银行分行一直为当地毒贩管理财务，FIBµ因此布下陷阱，进行了数起抓捕。FIBµ声称，他们有理由相信郊区的小型银行普遍存在洗钱问题，尤其是毒品交易泛滥地区。布莱恩郡是被点名的三个地区之一。FIBµ声称，虽然当地经济困难，但有几家经济活动过于频繁的当地银行却在近期内获得了巨大盈利，这很值得怀疑。佩立托湾的市长罗伊·巴克利指责µFIBµ有着"典型的城里人瞧不起乡下人的思想。事实上，我们这里的确存在很多问题，但对我们的指责显然是自相矛盾——你说我们是不爱洗澡、近亲繁殖的土鳖，又说我们洗钱。我们到底是哪样？我们到底是洗了，还是没洗？"挂断电话之后，他称有位当地的进口商人正要请他坐直升机兜风，随后他还将接受一幢豪宅作为公开申报的赠礼。
	NWS_DCKH_S4 = 里克·辛普森——威泽尔新闻<br>莱斯利·纽伯格的晨间活动一如往常——做一会高温瑜伽，喝一杯香草拿铁，然后开着她的巨型µSUVµ，听着游艇摇滚，沿着海岸去上班。但是昨天，她的生活因为一位流氓自行车骑手引发的交通事故而彻底改变。"他在大街上骑自行车！就在我的车道上！这条是机动车道。我一遍遍地按喇叭，想提醒他靠边停一下让我先过去。他就不停，所以我就轻柔地用我的保险杠撞了他一下，随后我的车子就打滑了，我当时正在给我最好的朋友史黛西打手机，手机刮伤了我的脸。"警方正在搜捕该自行车骑手，并向该路段的居民展开问询，以求获得该骑手的情报。
}
