Version 2 30
{
	NWS_TRE2_HL1 = 警长对毒品暴力感到力不从心。
	NWS_TRE2_HL2 = 梅利威瑟公司否认已于洛圣都港提供服务。
	NWS_TRE2_HL3 = 布莱恩郡发生多名搭便车者失踪案。警方对此十分困惑。
	NWS_TRE2_HL4 = 居民对农贸市场喊话：滚回农场去吧。
	NWS_TRE2_S1 = 克劳汀·休恩——塞诺拉瞭望报<br>布莱恩郡警长告诉记者说，他们现在人手严重不足，对于最近在塞诺拉大沙漠和整个布莱恩郡发生的与毒品有关的暴力事件，感到力不从心。昨日又发生另一起暴力事件，贩毒集团在沙滩海岸机场展开大规模枪战，其中造成多人死亡。警察对此也感到很困惑。警方发言人爱默尔·希克特表示："如今这些暴力事件在布莱恩郡已经变得司空见惯。当然，我们一直都有问题。这个地方是很贫穷，但是在过去几个月以来，情况已经完全失控。我们无从解决，但已经要求州政府提供帮助。但到目前为止，他们似乎对电影演出更感兴趣，并不想来这里保护人民安全，不过这也不是第一次。"专家们认为暴力事件的起因是多方势力的地盘争夺战，参与其中的各帮派都想获得墨西哥到洛圣都的可卡因交易权，还想掌握大多由当地厂商制作的冰毒，然后将其售往国外和全国各地。最多可能有µ5µ个重要帮派参与毒品交易，其中有些特别疯狂。利润丰厚的冰毒交易总部似乎位于阿拉莫海附近的城镇，同时我们认为有几家墨西哥卡特尔组织也在这一地区有开展业务。警方将最近的几次大屠杀事件归结为一场旷日持久的地盘争夺战，据信有四五个不同的帮派参与其中，包括：亡命飙车党、墨西哥卡特尔组织、洛圣都街头帮派，以及两个以上的当地帮派组织。最近的几起枪战事件是如此血腥，以致于一些当地政客呼吁增加火力支援，并要求军方或准军事部队帮助警方控制最近的几起事件。梅利威瑟的首席执行官唐·珀西瓦尔已主动提出可提供公司的服务。有关报道声称，这几起事件都与当地一名毒贩有特别的关系，警方也在竭力判别以找出真正的罪犯。警方更呼吁民众保持冷静和理智。警方向我们表示："我们希望民众会感到恐慌，但也只限于有用的范围内"。
	NWS_TRE2_S2 = 莱斯利·加德纳——威泽尔新闻<br>极具争议性的梅利威瑟安保顾问公司否认他们已在洛圣都港安排具体的安保事宜。这个世界上第二大繁忙的港口，长期以来一直被视为反恐战争的潜在弱点，因为美国三分之一的进口货物和一半以上的出口货物都在这里进出通行。因为过去µ3µ年来发生过好几次安全问题，梅利威瑟安保顾问公司敢说敢做的首席执行官唐·珀西瓦尔正不断努力地争取合同。鉴于他们与政府签订的防御合同极具争议性，梅利威瑟公司不得不公开表示他们尚未在港口提供安保服务，直到这件事得到妥善解决为止。唐·珀西瓦尔的发言人表示："没错，唐是有朋友担任政府官员，唐有时也确实会请朋友去豪华度假，唐的确在竞标利润很高的政府防御合同。但对此我们并不觉得有任何利益冲突。如果你们无法信任一个有排外心理的人建立一支私人军队，那么你们还能相信谁？他是个完美的美国人，怎么会欺骗自己所热爱的国家呢？"
	NWS_TRE2_S3 = 麦克·邓恩——环球日报<br>昨日，一名警方发言人称"对此我们也感到很困惑"。同时，他也承认没有答案，甚至没有太多疑问。"只是问题本身有许多疑问，而那些疑问本身可能也算不上什么真正的问题。过去µ12µ个月以来，多名搭便车者和背包客在布莱恩郡西部山丘和山区相继失踪。警方对此事件原因大惑不解。我们找不到这µ7µ位失踪人士的任何踪迹。其中有µ3µ名是搭便车的人，另外µ4µ名当时在失踪区域进行徒步旅行。人们通常不会凭空消失，而这正是我们困惑的原因。这是没有受害者的犯罪，而且目前没有犯罪嫌疑人，也没有犯罪事实。我们不知道该说什么，等我们有下一步进展时，再告诉大家。"
	NWS_TRE2_S4 = 弗兰克·爱德华斯——洛圣都流星报<br>当农贸市场占领城市的一个街区时，居民们会说"这就像一场蝗灾降临在整个社区"。"我的天哪，真的是太糟糕了。这些人挤来挤去，买的都是定价过高的垃圾，讲的都是资源回收跟流行之类的狗屁。假得很。"一名当地居民如此抱怨。农贸市场已经成为南圣安地列斯城市生活的一部分，当地居民说，他们需要让自己在一个充满自我厌恶和电子机器的地方感觉更好、更接地气一些。但是大多数人都同意食物应该放在杂货店卖，而不是让那些把自己排泄物当肥料的人随便拿到街上卖。
}
