Version 2 30
{
	NWS_CHI2_HL1 = 阿拉莫海毒品战争逐渐升温。
	NWS_CHI2_HL2 = 竞选活动如火如荼，克兰利和默里的手段也愈见下流。
	NWS_CHI2_HL3 = 英国动画领先全球！
	NWS_CHI2_HL4 = 天啊！汉德森对着好麦坞追星团比中指！
	NWS_CHI2_S1 = 安柏·苏·安德鲁斯——塞诺拉瞭望报<br>布莱恩郡的警方正在要求州政府增加资源，以应对最近发生的毒品相关暴力事件。利润丰厚的冰毒交易总部似乎位于阿拉莫海附近的城镇，同时我们认为有几家墨西哥卡特尔组织也在这一地区有开展业务。警方将最近的几次大屠杀事件归结为一场旷日持久的地盘争夺战，据说有四五个不同的帮派参与其中，包括亡命飙车党、墨西哥卡特尔组织、洛圣都街头帮派，以及至少两个当地帮派组织。最近的几起枪战事件是如此血腥，以致于一些当地政客呼吁增加火力支援，并要求军方或准军事部队帮助警方控制最近的几起事件。梅利威瑟的首席执行官唐·珀西瓦尔已主动提出可提供公司的服务。
	NWS_CHI2_S2 = 辛西亚·凯利——威泽尔新闻<br>如果自由派候选人苏·默里赢得胜利的话，圣安地列斯居民将缴纳µ82.5%µ的所得税。"居民们需要尽自己所能地帮助这个州恢复正轨，如果这意味着要缴纳更多的税，那么我们也得这么做。拜托，你们又不是付不起。"默里在当地一处竞选场所发表上述言论，她还拥抱了一名老兵，并假装喜欢吃垃圾食品。乔克·克兰利则发誓要卖掉所有不需要的公用场地，并削减µ98%µ的教育预算，以此减轻本州的纳税负担。在这个需要勒紧裤腰带的时机，许多人认为这个提议非常有意义。
	NWS_CHI2_S3 = 安妮·宾比——WNKAµ国际新闻<br>我们一直以来都在才艺表演秀和男孩乐队项目中独步世界。如今，英国顶尖的人才正试图占据美国娱乐霸权的最后堡垒——动画。《寂寞机器人》在美国出人意料地大受欢迎，观众们喜欢里面异想天开的魅力以及好人通过超暴力战胜困难这样的普通故事，尽管有些家长担心里面的部分题材对孩子来说太过极端。在英国，这部电影因内容过于色情而遭禁演，但却受到美国各个年龄层观众的喜爱。我们在罪恶海滩的剧院外采访了一位母亲，她说："我的孩子喜欢电影里的极端暴力和群交，我丈夫喜欢机器人控制妻子那一部分，而我自己仅仅是享受那种忧郁的情绪，那让我觉得自己很聪明。"美国动画界大家佛老狼已经开始在英国设施中扩大电影周边生产，答应拍摄《寂寞机器人》系列电影，并与电子游戏、快餐和其它行业建立与电影相关的联系。导演µSµ路易斯·克劳福德表示："英国动画正在崛起。我们这次要动真格的，我们要接管这个产业，就算要我吹谁的喇叭，我也要拿到那座小金人。"
	NWS_CHI2_S4 = 贝利·卡培拉——闲话新闻<br>过气演员戈登·汉德森对巴士追星旅游公司推出的好麦坞明星之旅极为不满，因为他们近期宣布已决定将汉德森从游览名单上除去，以增加其他更多受人追捧的当代明星。汉德森对此决定十分恼怒，并已向法院提出诉讼。由于最近没什么明星吸毒过量，因此也没什么震惊大新闻爆出，所以我们希望这个案子可以拖上几周。
}
