Version 2 30
{
	NWS_AGH_HL1 = FIBµ着火了。
	NWS_AGH_HL2 = 终于！洛圣都要组建橄榄球队了。
	NWS_AGH_HL3 = "乞讨者"带动了乞讨的网络化。
	NWS_AGH_HL4 = 数据窃贼偷袭µFIB，直升机坠毁撞毁大楼。
	NWS_AGH_HL5 = 终于！洛圣都要组建橄榄球队了。
	NWS_AGH_HL6 = "乞讨者"带动了乞讨的网络化。
	NWS_AGH_S1 = 菲斯·拜利——WNKAµ国际新闻<br>对岸传来不幸，一场大火毁坏了位于圣安地列斯州洛圣都的µFIBµ西海岸总部的顶楼，不过这只是这场大规模信息盗窃的掩护。大楼服务器系统内的一块紧急存储硬盘被发现丢失，消防检查人员也在大楼内发现了明显的纵火迹象。FIBµ还未就遗失的那块硬盘中的内容或为何安保系统竟然遭受了如此大的损坏发表正式声明。遵照传统的好麦坞行事风格，调查由史蒂夫·海恩斯带头，一位担任廉价电视节目主持人的µFIBµ探员。
	NWS_AGH_S2 = 杰瑞·唐纳森——球类杂谈<br>全城的体育酒吧在听到自由市怒汉队将在获得联盟允许、签署几堆如小丘般的文件，并施行几次贿赂后迁移到洛圣都这个消息后群情激奋。一些纳税人抱怨说一座已经负债累累的城市本不应该再斥资上亿为那些亿万富翁进行税收减免，但现在正是时候。拥有一个足球队会将各种商机和令人兴奋的事物带回我们的城市。黄牛、酒后驾车律师和家庭暴力顾问又可以大捞一笔了。
	NWS_AGH_S3 = 安德莉亚·安德森——自由市之树<br>我们通常会对那些乞求我们施舍的人嗤之以鼻。现在，多亏了互联网，你趴在自慰窝里就能行乞了。"乞讨者"，一家很火的大众外包网站，里面有不少年轻企业家，有些因喝太多自酿啤酒而烂醉，有些被自己冲浪板的树脂味毒害。他们认为所有人都应该支持他们创业，尽管这项创业最后一定打水漂。但逝去的梦想中会诞生出新的道路，例如为新闻网站写稿，即使我有资格成为一名杰出的作家。
	NWS_AGH_S4 = 菲斯·拜利——WNKAµ国际新闻<br>闯入µFIBµ西海岸总部的不明身份袭击者在脱身用的直升机撞向大楼坠毁后，只得武力突围逃脱。今早，FIBµ仍在处理火灾造成的影响，并就为何安保系统会产生这般漏洞的相关问题进行调查。此次事件的名人特别探员史蒂夫·海恩斯召开了一场新闻发布会，在会上他表示誓要将对此次事件负责的犯人绳之以法。
	NWS_AGH_S5 = 杰瑞·唐纳森——球类杂谈<br>全城的体育酒吧在听到自由市怒汉队将在获得联盟允许、签署几堆如小丘般的文件，并施行几次贿赂后迁移到洛圣都这个消息后群情激奋。一些纳税人抱怨说一座已经负债累累的城市本不应该再斥资上亿为那些亿万富翁进行税收减免，但现在正是时候。拥有一个足球队会将各种商机和令人兴奋的事物带回我们的城市。黄牛、酒后驾车律师和家庭暴力顾问又可以大捞一笔了。
	NWS_AGH_S6 = 安德莉亚·安德森——自由市之树<br>我们通常会对那些乞求我们施舍的人嗤之以鼻。现在，多亏了互联网，你趴在自慰窝里就能行乞了。"乞讨者"，一家很火的大众外包网站，里面有不少年轻企业家，有些因喝太多自酿啤酒而烂醉，有些被自己冲浪板的树脂味毒害。他们认为所有人都应该支持他们创业，尽管这项创业最后一定打水漂。但逝去的梦想中会诞生出新的道路，例如为新闻网站写稿，即使我有资格成为一名杰出的作家。
}
