Version 2 30
{
	NWS_PRO_HL1 = 国会同意国防事务私有化，韦斯顿也大量购入梅利威瑟股票。首席执行官珀西瓦尔表示"很高兴能够施以援手，但却对范围很失望。"
	NWS_PRO_HL2 = 洛圣都帮派犯罪率再度攀升。媒体因缺乏曝光应当备受谴责。
	NWS_PRO_HL3 = 各安全机构为了预算而正面交锋。
	NWS_PRO_HL4 = 佛米吉打赢了与税务局的官司，法院当庭宣判埃普西隆计划是"宗教而非邪教"。
	NWS_PRO_HL5 = BAWSAQµ股票指数剧烈波动，阵痛袭向交易者。
	NWS_PRO_HL6 = 又一个制片公司关门大吉，并被改建成公寓。
	NWS_PRO_S1 = 麦可·邓恩—全球日报<br>昨日，国会的一项提案遭到否决，此项提案原打算阻止梅利威瑟安保顾问等公司拓展其国内业务。与此同时，著名投资商德温·维斯顿也宣布已购买该公司股票。梅利威瑟首席执行官唐·珀西瓦尔连月来也游说国会支持更多的国内合同。目前，他已经促成几笔国家级和州级防御合同，不过他最渴望拿到的还是洛圣都港或国内其他任一国际机场的合同。这意味着美国首次将其国内以及海外防御需求外包。珀西瓦尔将这项决定称为"一次目光长远且又经济实惠的国防新途径。我们将提供训练有素的私人承包商来承担这项工作，而开价却比名过其实的联邦政府雇员承担相同的工作低一倍。"同时在新闻发布会上，梅利威瑟还宣布其已将小部分股权（介于µ10%µ到µ15%µ之间）出售给颇受争议的投资商德温·维斯顿。当时有些人感到很震惊，但珀西瓦尔却否认这些担忧，并称其为"将纯粹的巧合臆想成控告。"
	NWS_PRO_S2 = 罗宾·瓦克——洛圣都流星报<br>多年来社会对帮派和帮派文化越来越不关注，而近期洛圣都帮派暴力事件和帮派成员人数却在不断增加，这已激发民众呼吁出台更严格的法规来规范媒体对暴力的报道。在数据显示帮派暴力事件近期呈现飙升态势之后，昨日各方政客开始团结一致，共同谴责媒体的不负责任。据这一领域专家声称，这次问题在于缺乏反映帮派暴力的影片和电子游戏，从而导致年轻人相信参加帮派是一个可接受的选择。圣安地列斯州长候选人苏·默里就是其中一位有话要说的人。"好麦坞无视社会问题根本就是不负责任。如果没有影片的教育，我们的孩子如何能得知相互射杀会产生严重的后果？电子游戏的恶劣影响更甚，因为这些游戏更不愿投资去探讨社会原因，而只是一味地强调暴力，尤其是错误的暴力。"
	NWS_PRO_S3 = 辛西亚·凯利——威泽尔新闻<br>FIBµ和µIAAµ经常被称为"我国国家安全的两大支柱"，但他们现在却针锋相对。在政府要求均衡预算并提议削减国防和安全开支以后，这两大机构近期都在首都进行频繁的游说，以尽力解释各自的开支为何应保持不变。FIBµ发言人盖瑞·连恩告诉任何愿意倾听的人："现在削减我们的开支无疑是疯狂之举。做出这个决定的人得有多疯狂。做出此决定的人也许会发现他们不仅是疯了，而且他们所有难以启齿的秘密也将公之于众。如此一来，人人都能判断这是否还是我们想居住的国家，掌权者竟然是一个包养情妇的疯子，有的疯子包养的情妇还不止一个。"IAA（国际情报局）发言人卢辛达·雅各布则表示："试图阻止µIAAµ按照正当程序履行其职责的总统们好像都没有好下场，脑袋都被炸开花。不不不，玩笑话而已。拜托有点幽默感好不好？你没有被恐怖分子或共产主义分子杀死而活过的每一天，都应当归功于µIAAµ的尽职尽责，你应当对此心存感恩，这才是关键。我们热爱这个国家。我们热爱她所代表的一切，比如自由、苹果派等诸如此类的一切事物。我们会根据具体情况抑制某些人的自由以保障大家的自由，并让大家都能享用苹果派等美好的事物。听着，我们需要维持我们的预算，否则会有人逼你就范。"这两大机构相互批斗，相互指责对方要为美国的国内外问题负责。不过，这两个机构都不愿在正式场合如此对立。
	NWS_PRO_S4 = 玛蒂娜·布莱恩斯——每日一乐<br>税务局控告埃普西隆教是打着宗教幌子的邪教，因而应当撤销他们的慈善身份，而圣安地列斯州最高法院却驳回这一控告。昨日在赢得官司的胜利后，克里斯·佛米奇和他的埃普西隆教徒欢呼庆祝。埃普西隆计划的发言人表示："一谈起邪教，人们就会联想到自欺欺人、自封半神的疯子，他们衣着古怪、疯言疯语，还告诫人们如何存活于世。这与埃普西隆教的教义格格不入。我们是一个宗教。就像其他宗教一样，我们都喜欢同样的颜色，都共同参与撰写经文的神圣工作。我们的经文册虽尚未完成，但已胜利在望。这将会成为人类的一个伟大日子。事实上，应当说是数十亿年以来最美好的日子。基甫隆。"
	NWS_PRO_S5 = 伊恩·盖洛威——自由市之树<br>从自由市金融区的开市铃声敲响的那一刻起，交易大厅、大街上乃至一些超大型股票交易公司的窗外就开始传来不绝于耳的尖叫和呐喊之声。一些公司的股票出现剧烈下跌，分分钟市值就蒸发µ10µ%。当超级计算机每秒处理数百万交易时，股票的持有者们就只能惊恐地瘫坐一团，唯恐金融系统会突然崩盘，然而股市在最后时刻开始大幅上扬，结束了混乱的一天。交易商亚当·范斯坦推测道："这不是臆测，而是事实。"同时，监管者也被要求去调查计算机自动执行的交易操作以及由此引起股市剧烈动荡的行为是否合理。这个做法已在全欧洲的交易大厅遭到全面禁止。另一位交易商称："我们不会效仿欧洲的做法，因为他们的做法很可能是错的。"
	NWS_PRO_S6 = 安妮·宾比——WNKAµ国际新闻<br>美国电影行业的崩溃已持续至今，又一个大型电影制片公司也已宣布永久倒闭。罗文斯坦电影公司由好麦坞大亨罗伊·罗文斯坦于µ20µ世纪µ20µ年代创立，尽管罗文斯坦先生多次被公开披露虐待妻儿，但其公司还是迅速发展成为一条专注寻常家庭娱乐的产品线。这条新闻无疑会给所罗门·理查兹及其旗下举步维艰的理查兹尊爵工作室带来又一重创。近年来，这家制片公司已被迫进行创新，推出一系列为延缓破产而制作的铤而走险的影片，如《信仰守护者》。
}
