Version 2 30
{
	NWS_BSH_HL1 = 联合储蓄遭受大量提款。
	NWS_BSH_HL2 = 互联网陷入疯狂，通过µEyefindµ街景地图可以看到您家中的样子
	NWS_BSH_HL3 = 美国不再是非法移民旺地。
	NWS_BSH_HL4 = 联合储蓄遭受大量提款。
	NWS_BSH_HL5 = 互联网陷入疯狂，通过µEyefindµ街景地图可以看到您家中的样子
	NWS_BSH_HL6 = 美国不再是非法移民旺地。
	NWS_BSH_S1 = 瑞克·辛普森——威泽尔新闻<br>窃贼们取走了早些时候存入联合储蓄的价值近µ2µ百万美元的金条，使得金价如火箭般飞升。银行雇员欣然地将金子送到罪犯手里，误以为他们是运钞车工作人员。金子随后由µ4µ辆车转移到了密申罗。案情到这里变得模糊了起来，但有事实表明，梅利威瑟的一伙安保团队在警方收到报案前就发现了抢劫团伙。他们与其发生了交火，但未能阻止他们穿过军团广场逃入市区。警方最后终于接到报案，但想要阻止罪犯逃走显然为时已晚。
	NWS_BSH_S2 = 辛西娅·凯莉——威泽尔新闻<br>我必须承认。一开始我是持怀疑态度的。这家先进的搜索引擎公司在使用复杂的技术给我家里照相吗？那我的个人隐私怎么办？我的疑虑，在昨天这项服务上线后，全部烟消云散了。我点着鼠标就参观了我朋友们的家，真是美妙的体验。我从没去过我上司的房间——但现在我去过了，还知道他爱丑娃。巧的是刚好有个丑娃的弹窗广告，我可以给他买一个作为生日礼物。我的前任丈夫有一个脏乱差的厨房。这让我非常高兴。我一个个地参观了《出名或出丑》（你好阿尼塔，雪人攀树！）评委们的家，真是太棒了！Lifeinvaderµ的广告语"闯入的感觉不能更爽"，用在这里正适合。
	NWS_BSH_S3 = 菲斯·贝利——WNKAµ国际新闻<br>美国不再是希望之地。因移民而遗留下来的大量政治问题仍然困扰着英国，国民们叫嚷着要回到那个我们统治着世界，一切行动看上去有目标的黄金时代。在美国，事情显得更加匪夷所思。一项最近由一个手里拿着笔记板，手头无所事事的人做出的民意投票得出了令人瞩目的结果——若见报一定会受保守派人士推崇，许多非法移民说他们一直在警告他们的家人好好待在家里——在美国生活太艰难了，实在没必要冒着死亡的危险偷渡到这里。
	NWS_BSH_S4 = 瑞克·辛普森——威泽尔新闻<br>窃贼们取走了之前存入联合储蓄的价值两百万美元的黄金，使得金价瞬间如火箭般猛升，<br>该团队在银行大堂展开抢劫行动，与安保部队僵持在大堂，与此同时他们的同伙钻开金库，将四吨重的黄金全部空运出去。该团队随后只得以武力从洛圣都市中心突围，最终从全城部署警力进行搜查的警方手中逃离。发生在联合储蓄的劫案与发生在罗克福德山珠宝店的劫案和佩立托湾储蓄银行的劫案之间已证实存在某种联系，但在调查中仍未发现任何犯罪嫌疑人。
	NWS_BSH_S5 = 辛西娅·凯莉——威泽尔新闻<br>我必须承认。一开始我是持怀疑态度的。这家先进的搜索引擎公司在使用复杂的技术给我家里照相吗？那我的个人隐私怎么办？我的疑虑，在昨天这项服务上线后，全部烟消云散了。我点着鼠标就参观了我朋友们的家，真是美妙的体验。我从没去过我上司的房间——但现在我去过了，还知道他爱丑娃。巧的是刚好有个丑娃的弹窗广告，我可以给他买一个作为生日礼物。我的前任丈夫有一个脏乱差的厨房。这让我非常高兴。我一个个地参观了《出名或出丑》（你好阿尼塔，雪人攀树！）评委们的家，真是太棒了！µLifeinvaderµ的广告语"闯入的感觉不能更爽"，用在这里正适合。
	NWS_BSH_S6 = 菲斯·贝利——WNKAµ国际新闻<br>美国不再是希望之地。因移民而遗留下来的大量政治问题仍然困扰着英国，国民们叫嚷着要回到那个我们统治着世界，一切行动看上去有目标的黄金时代。在美国，事情显得更加匪夷所思。一项最近由一个手里拿着笔记板，闲来无事的人进行的调查问卷得出了令人瞩目的结果——若见报一定会受保守派人士推崇，许多非法移民说他们一直在警告他们的家人好好待在家里——在美国生活太艰难了，实在没必要冒着死亡的危险偷渡到这里。
}
