Version 2 30
{
	NWS_FAM3_HL1 = 好麦坞山棚屋倒塌。
	NWS_FAM3_HL2 = 《崩溃危机》开拍，但贪婪和绿幕扼杀掉工作机会。
	NWS_FAM3_HL3 = 爱国人士保卫边境。
	NWS_FAM3_HL4 = 宅男们，快去排队吧！还有µ3µ个月，全新的µiFruitµ手机就要上市。
	NWS_FAM3_S1 = 大卫·克里斯汀——每日一乐<br>昨日，好麦坞山上一栋知名的半悬空别墅倒塌，警方声称其中可能牵涉蓄意破坏。这栋注册在一家墨西哥控股公司名下的房屋已经滑落山下。一些目击者称他们当时感觉有局部地震，而其他人则表示他们看到有两名男子试图拆毁这幢房屋。保险公司调查人员于今早抵达此地，试图了解事发经过。其中一名调查人员表示："我们会查明事发经过。"半悬空别墅大多建于上世纪µ50µ年代末和µ60µ年代，过去曾是洛圣都知名的建筑观光景点。这栋倒塌的棚屋是由流亡美国的传奇建筑师图顿为其情妇——一位芬兰籍电影明星所建，是当时最具知名度的建筑典范之一。这幢别墅的重建费用预计将高达µ100µ万至µ300µ万美元。
	NWS_FAM3_S2 = 罗宾·瓦克——洛圣都流星报<br>场务领班、助手、布景师、收音师、现场毛片冲洗等许多专业人士都依靠电影和电视制作行业维持生计，但他们表示现在这些工作被大量外包到中国，甚至有更多影片完全采用绿幕拍摄。电影协会代表威廉·瓦兰兹不满地表示："起初我们以为电脑特效很棒。空洞的剧情加上一堆炫酷的特效。简直完美。但是如果连浪漫喜剧和剧情惊悚片拍摄团队都要因此失业，那就出格了。出格了！比方说，理查兹尊爵的新片场景设定是在自由市，但电影却是在洛圣都的摄影棚中拍摄的。"电影公司表示，制片成本太过昂贵，增加绿幕运用会大大减少成本。
	NWS_FAM3_S3 = 约翰·里奥斯——威泽尔新闻<br>我国边境上心不在焉的执法人员表现令人甚感失望，一些愤怒的爱国人士开始自发行动。威泽尔新闻近几周接到数个来电，一致赞扬自发的边境巡逻人员开始在圣安地列斯偏远地区行动，而且集中在阿拉莫海周边一带。自称民兵边境巡逻队的人士不断围捕无合法身份的移民工人，然后将这些人移交执法机关以调查其居留权。我们完全可以理解这些自发行动的公民为何要帮助无能的政府收拾烂摊子。我们的看法是：干得好。
	NWS_FAM3_S4 = 麦克·邓恩——全球日报<br>肖恩·道格拉斯有一个漂亮的女朋友，一群可以谈天说地的好友，以及一份令人羡慕的工作。至少他是这样认为的。事实上，这位公爵镇居民成天守在自由市市中心的µiFruitµ零售店门外，只是为了等待三个月后才会上市的手机。拉在塑料袋里、吃金枪鱼罐头，甚至常被经过的路人吐口水，但道格拉斯表示，这一切都值得。"我愿意付出任何代价，也要比其他人早两天买到新手机。有人说µiFruitµ已经辉煌不再，昨天就有一位记者这么告诉我。简直是胡说八道！"他这么说道。
}
