Version 2 30
{
	NWS_LAM1_HL1 = 疑似毒品交易演变成流血冲突
	NWS_LAM1_HL2 = 隐退导演德赖弗斯重出江湖？
	NWS_LAM1_HL3 = 阿拉莫海发生帮派冲突和死亡事件。
	NWS_LAM1_HL4 = "拜托！我需要我的药！"一名当地居民在提到µ208µ号提案时如此表态。
	NWS_LAM1_S1 = 马卡拉·泰勒——洛圣都守望报<br>洛波塔回收工厂的一场毒品交易出现严重偏差，演变成暴力枪击事件，造成多名帮派成员死亡。警方对于近期帮派极端火拼事件的不断抬头趋势深感费解。死者似乎大都是恶名昭著的巴勒帮成员。警方表示，这可能是帮派内部的兄弟反目，或者巴勒帮与家族帮之间血海深仇的延续，又或者是其与本市其他众多街头帮派之间的摩擦冲突，起因扑朔迷离，莫衷一是。洛圣都警局已要求额外预算，以制定应对方案，或将重启曾经饱受诟病的打击帮派犯罪计划。好麦坞已针对昨日的事件申请电影版权。
	NWS_LAM1_S2 = 凯特·欧哈杨——自由市大众报在线版<br>好麦坞的传奇、绝不妥协的艺术家和唯美主义者、控制狂、变态、天才、隐士......彼得·德赖弗斯身上的标签不限于此。现在，这一串头衔中可能又要多一个——年度最佳复出。电影圈谣传德赖弗斯先生即将重出江湖，自他拍摄《最后的心愿与遗嘱》后首度再次掌镜。《最后的心愿与遗嘱》令观众和影评家万分费解，德赖弗斯先生也因此怒发冲冠，立下金盆洗手的誓言。远离镜头之后，他的传奇事迹却一直广为流传。知名评论家詹姆斯·拉维尼曾称他是上世纪µ70µ年代真正的美国天才。数名女性曾出面指控他为性侵者和公众威胁。有人声称曾看过他在喜马拉雅山禅修冥想。还有人说他在意大利教授哲学。现在，他似乎又打算重回好麦坞，并且准备好再次展现他的魔力，追求他野蛮的后解构荒诞主义美学。但问题是，究竟有没有人能看得懂他的电影到底在表达什么？
	NWS_LAM1_S3 = 克劳汀·修恩——塞诺拉瞭望报<br>首先是飙车党，然后是墨西哥人。为避免塞诺拉瞭望报因为我过于笼统的概括再次身陷法律纠纷，我特别补充说明，这里我指的当然是帮派，尤其是失落摩托帮，以及最近的阿兹特克帮。根据线报消息（其实主要由黄杰克旅馆的珍妮特提供），墨西哥裔街头帮派阿兹特克帮目前正利用阿拉莫海作为其主要据点，因为他们在地盘争夺战中被对手维戈斯帮赶出洛圣都。
	NWS_LAM1_S4 = 麦克·麦肯锡——自由市大众报在线版<br>提摩西·威金斯在幼时就被诊断出患上恶疾。"医生说我的自我意识很弱，而这是因为我的大脑化学失衡所致。我已经和这个疾病对抗多年，我的工作、家庭生活和人际交往都深受影响。为了获得所需药物，我必须违犯法律，这不公平。"威金斯说道。他与众多居民一样，致力于推动µ208µ号提案，以便合法化一种被大多数人认为无害的药物：可卡因。威金斯先生兴高采烈地说道："服下可卡因之后，一切又都回归正常。我感到自信，我可以去酒吧和女孩子搭讪，而不用担心遭到拒绝。不用多久，她就开始给我吹箫了。"<br><br>此提案将会在即将举行的选举中投票表决。
}
