Version 2 30
{
	NWS_FIB3_HL1 = 阿塞拜疆籍慈善家在丘马什的派对中遇害。
	NWS_FIB3_HL2 = 查德和沙妮丝婚姻告吹。
	NWS_FIB3_HL3 = 超级俱乐部将震撼东洛圣都。
	NWS_FIB3_HL4 = 股市好书助人获利百万。
	NWS_FIB3_S1 = 马凯拉·泰勒——洛圣都守望报<br>昨日，一名阿塞拜疆籍美国人在海滩住所内被杀害，好好的一场家庭派对变成一出惨剧。这起命案的凶手似乎是一名专业的远程狙击手。警方对此案感到相当困惑，不仅是因为他们觉得很多事情都疑点重重，同时也是因为找不到作案动机。塔希尔·雅完是一位µ40µ多岁的阿塞拜疆籍美国人，他在µ13µ岁时移民搬来本国居住，后在绿色能源领域发家致富，并为我国和他的祖国都捐献大量教育基金。到底是谁以及为什么会雇佣杀手暗杀他？或者这到底是职业杀手所为，还是个精神病的恶作剧导致擦枪走火，目前都尚未弄清楚。塔希尔是个老烟民，很有活力也热爱生活，这一切都极为珍贵。"怎么会有人想要害他呢？他从不树敌，身边只有一群好友和尚未结交的朋友，我们都很喜欢他。"自称是贵客并经常受邀参加派对的雷切尔·威瑟斯这样说道。
	NWS_FIB3_S2 = 安琪儿·贝尔——闲扯新闻<br>流行音乐顶级制作人查德·穆里根除了因其音乐创新才能为人所知，更素以奢华生活方式、收藏高级豪车和性格古怪而闻名。他的妻子沙妮丝已经上诉法院请求与他离婚，对此大家并不意外。自从去年他与新晋流行歌手莱西·乔纳斯在工作室内偷情被抓后，劈腿的传闻就如影随形地跟着他。据说于µ2008µ年嫁给查德的沙妮丝对此感到十分生气，因为她没法忍受明星的生活。近年来，查德的职业生涯陷入困境，因为他的生活方式比他的音乐作品更出名。他曾与众多流行明星合作过，其中包括布鲁兄弟、萨曼莎·马尔登和超软可爱猴，但是之后热卖作品匮乏，现在又要面对离婚官司，他的律师可有的忙了。查德除了拥有一堆罕见名车以外，还有两艘船、八栋房子、一些珍奇宠物、一个小矮人表演团、一栋滑雪度假屋、艺术藏品、葡萄酒藏品、手表藏品以及一大堆其它收藏品。
	NWS_FIB3_S3 = 玛蒂娜·布莱恩斯——每日一乐<br>目前正在进行的计划是打算将东洛圣都某处三不管地区内的一个废弃仓库改造成一家超级俱乐部。该项目的发起人是好麦坞的经纪人洛可·佩洛西，他告诉记者："这将会是本市最大型的派对场所，到时会有按摩浴缸、辣妹热舞的笼子，还有能喷火的酒瓶。每一层都会安排不同的主题，等级也会随楼层升高而递增，而且µ24µ小时全年无休营业。"<br>这家俱乐部预计会在明年正式开业。
	NWS_FIB3_S4 = 卡尔·凯利——威泽尔新闻<br>很多人都无法理解美国的金融体系。从表面上看它是一个由紧密团结的亿万富翁群体，控制傀儡政客去放松监管，从而剥削中产阶级。很多人会问——我怎么上车也捞一笔呢？杰出财经新闻记者卡尔·凯利的新作《斗牛争熊，迎难而上》让人们可以毫不费力地理解美国金融体系错综复杂的关系。这本书让很多人发家致富，包括作者本人。也有一些人恶意中伤这本书，尤其是辛西亚·凯利。据我的律师说，她无法从中分到一分钱。
}
