Version 2 30
{
	NWS_CARS2_HL1 = 价值µ3µ百万美元的劫车案。
	NWS_CARS2_HL2 = iFruitµ粉丝令当地居民作呕。
	NWS_CARS2_HL3 = 毒品滥交中吸食过量造成µ5µ死。
	NWS_CARS2_HL4 = 动态造型的尸体令葬礼别开生面。
	NWS_CARS2_HL5 = 价值µ3µ百万美元的劫车案以谋杀告终。
	NWS_CARS2_HL6 = iFruitµ粉丝令当地居民作呕。
	NWS_CARS2_HL7 = 毒品滥交中吸食过量造成µ5µ死。
	NWS_CARS2_HL8 = 动态造型的尸体令葬礼别开生面。
	NWS_CARS2_S1 = 杰克·温顿——星谈<br>过气唱片制作人查德·穆里根的婚礼彻底泡汤了，我们也很荣幸地在其中扮演了重要角色，不过一波未平一波又起，他的豪车特卢菲µZµ型在洛圣都停车场被劫走。穆里根告诉记者，能在袭击中存活下来，他感到自己非常幸运，未来的日子里再花µ3µ百万买车时一定会三思而后行。这场抢劫是偶然的吗？还是说劫车者就是穆里根的妻子所雇，意在直接将这份丈夫刻意隐藏的资产据为己有？我们都知道这两个版本哪一个更有趣，所以后者将会成为我们接下来几周内报道的事实真相。敬请期待。
	NWS_CARS2_S2 = 希莉亚·海塔诺——环球日报<br>手机战争胜负早已分晓，只有失败者才会排队买手机，但公爵区的居民肖恩·道格拉斯拒绝面对现实。我爱µiFruit。"为什么大家对这家堪称美国成功样板的公司如此刻薄？"道格拉斯感到不解。<br>至于原因，许多人会说，该公司为了偷税无所不用其极；使用它家产品的人大都自命不凡；还有它无情地改变了充电接口，迫使用户大量购买新产品。道格拉斯说他仍在继续排队，尽管他似乎患上了早期麻风病。
	NWS_CARS2_S3 = 克劳迪恩·肖恩——塞诺拉瞭望报<br>4µ名男子和µ1µ名女子在佩立托湾的一间公寓内开展了一场性和毒品大狂欢，却因一批劣质海洛因而以悲剧谢幕。警方收到邻居们关于难闻气息的投诉，闯入了该公寓的大门，发现了µ5µ具赤裸的尸体。死者生前显然进行过所谓的"群交游戏"，且注射了劣质的海洛因。该女子的身份已确认为艾什莉·巴特勒，37µ岁，来自奥尔德尼。四名男子的身份也已确认，分别为µ53µ岁的拉尔斯·米特切尔、59µ岁的"巨枪"汤米·塔蒙斯、58µ岁的朱德·梅隆和µ85µ岁的埃里克·艾因斯沃斯。全部为有吸毒史和犯罪记录的本地人。
	NWS_CARS2_S4 = 里德·布雷兹尔——每日一乐<br>你想让你的葬礼变成什么样子？多数人不会对于这种身后事想太多，他们总觉得人生是一场永无止境的派对，而自己的身体完全消受得起。但是通过"冒险式葬礼"，当地丧葬承办人弗兰克·弗恩沃斯让不少顾客对策划自己的葬礼产生了浓厚兴趣。死者不再是躺在棺材里长眠，而是在划船、骑摩托车、室内攀岩、吸精、做瑜伽或是其他任何他们钟情的活动。弗恩沃斯说道，他甚至还为在拍摄色情片时嗑药过量而精尽人亡的色情明星海瑟尔·斯巴克勒斯和约翰尼·罗格设计过一场特殊的葬礼。
	NWS_CARS2_S5 = 杰克·维顿——星谈<br>过气的唱片制作人查德·穆里根被杀，而他停在洛圣都停车场的名贵车特卢菲µZµ型同时被偷。这场抢劫是偶然的吗？还是说劫车者就是穆里根的妻子所雇，意在直接将这份丈夫刻意隐藏的资产据为己有？敬请期待。
	NWS_CARS2_S6 = 希莉亚·海塔诺——环球日报<br>手机战争胜负早已分晓，只有失败者才会排队买手机，但公爵区的居民肖恩·道格拉斯拒绝面对现实。我爱µiFruit。"为什么大家对这家堪称美国成功样板的公司如此刻薄？"道格拉斯感到不解。<br>至于原因，许多人会说，该公司为了偷税无所不用其极；使用它家产品的人大都自命不凡；还有它无情地改变了充电接口，迫使用户大量购买新产品。道格拉斯说他仍在继续排队，尽管他似乎患上了早期麻风病。
	NWS_CARS2_S7 = 克劳迪恩·肖恩——塞诺拉瞭望报<br>4µ名男子和µ1µ名女子在佩立托湾的一间公寓内开展了一场性和毒品大狂欢，却因一批劣质海洛因而以悲剧谢幕。警方收到邻居们关于难闻气息的投诉，闯入了该公寓的大门，发现了µ5µ具赤裸的尸体。死者生前显然进行过所谓的"群交游戏"，且注射了劣质的海洛因。该女子的身份已确认为艾什莉·巴特勒，37µ岁，来自奥尔德尼。四名男子的身份也已确认，分别为µ53µ岁的拉尔斯·米特切尔、59µ岁的"巨枪"汤米·塔蒙斯、58µ岁的朱德·梅隆和µ85µ岁的埃里克·艾因斯沃斯。全部为有吸毒史和犯罪记录的本地人。
	NWS_CARS2_S8 = 里德·布雷兹尔——每日一乐<br>你想让你的葬礼变成什么样子？多数人不会对于这种身后事想太多，他们总觉得人生是一场永无止境的派对，而自己的身体完全消受得起。但是通过"冒险式葬礼"，当地丧葬承办人弗兰克·弗恩沃斯让不少顾客对策划自己的葬礼产生了浓厚兴趣。死者不再是躺在棺材里长眠，而是在划船、骑摩托车、室内攀岩、吸精、做瑜伽或是其他任何他们钟情的活动。弗恩沃斯说道，他甚至还为在拍摄色情片时嗑药过量而精尽人亡的色情明星海瑟尔·斯巴克勒斯和约翰尼·罗格设计过一场特殊的葬礼。
}
