Version 2 30
{
	NWS_FIB4_HL1 = 恐怖袭击正在海岸蔓延，主流媒体却毫无作为。
	NWS_FIB4_HL2 = 环境学家弗兰克·马瑟斯死于潜水艇事故。
	NWS_FIB4_HL3 = 无人机基地誓保美国安全
	NWS_FIB4_HL4 = 你会被从自己的家里赶走吗？
	NWS_FIB4_S1 = 辛西娅·凯莉——威泽尔新闻<br>一辆被µIAAµ用于运输债券的古倍运钞车于昨日被劫，主流媒体否认此事的根本性质为恐怖袭击。IAAµ为美帝国主义荼毒全世界做出了重要贡献，任何针对它们的攻击，也是在攻击那些享受着由不义的全球霸权带来的廉价汽油、食物和工业产品的美国富有白人。
	NWS_FIB4_S2 = 麦克·麦肯齐——自由市大众报在线版<br>电视制作人和环境学家弗兰克·马瑟斯在一场潜水艇事故中溺亡。马瑟斯先生热衷于水下世界的探索，事发时正在佩立托湾附近海域测试一款新式潜水艇。在测试过程中，他的潜水艇系统突然发生故障，导致潜水艇下沉，随后解体。他的遗体至今仍未找回。马瑟斯先生声称自己与大海有着不解之缘。马瑟斯先生于µ1945µ年出生在自由市，后来前往好麦坞成为了一名小说家。令他名利双收的却是电视制作人这项职业，在他转而投身探索事业之前，他曾经参与制作的热门作品有《天使和骑士》、《我的酗酒叔叔们》和《只有我们五个》。2009µ年，他离开了与他相伴µ20µ年并育有µ5µ个孩子的妻子，转而迎娶了他的前任助理阿比盖尔·温斯洛普。马瑟斯先生以其职业道德、对毫无底线娱乐大众的坚持和在任何情况、条件、场面下都不会考虑他人感受而闻名。
	NWS_FIB4_S3 = 莱斯利·加德纳——威泽尔新闻<br>桑库多堡垒即将迎来一个全新的无人机基地，人们正在为此欢庆。公告宣称将为本地带来急需的工作岗位。我们还希望政府可以修改法律，在国家遭受非法移民的入侵时（就像中世纪电影里中数以百万计兽人、巨魔攻城略地、烧杀掠夺的特效场景），我们的无人机能够帮助抵御外敌。尽管一些极端人士表达了其对公民自由权的担忧，但军方宣称无人机在先前的海外行动中没有造成任何平民伤亡，所以抽干水在原始湿地上建无人机基地也不会有什么问题。
	NWS_FIB4_S4 = 弗兰克·爱德华斯——洛圣都流星<br>蒂姆·薛帕德对于吊诡的威斯普奇海滩一往情深，所以选择在此安家定居。不过好景不长，当地居民对他下了驱逐令。在这一带，无家可归的街头艺人弹奏乐器，瘾君子坐在街道中央阻挠行人，每个人的身上或多或少都有纹身。市议会已经决定，所有居民都必须遵守新的行为准则。"我们希望这里的居民气味相投。"市议会主席贝蒂·康明斯说道。"而薛帕德先生是一个好好先生，没有纹身、穿孔、或是任何显眼的人体艺术。他甚至连伐木工式的可笑大胡子都没有。因为没品的中产阶级化而丧失这座城市的独有韵味，这是我们不能接受的。他必须离开。"
}
