Version 2 30
{
	NWS_FAM1_HL1 = 埃普西隆计划仍让名人趋之若鹜。
	NWS_FAM1_HL2 = 高速公路人心惶惶。
	NWS_FAM1_HL3 = 中国人窃占毒品市场。
	NWS_FAM1_HL4 = 洛圣都交通管理局即将封锁街道？
	NWS_FAM1_HL5 = 60µ年代经典艺术电影重回当地影院。
	NWS_FAM1_S1 = 瑞克·辛普森——威泽尔新闻<br>尽管埃普西隆最近争议不断，包括被指控为邪教组织而摊上官司，但众多名人仍对埃普西隆教趋之若鹜。埃普西隆计划是一个位于洛圣都的宗教，面对层出不穷的讥讽、攻击、嘲弄，并被控诉为江湖庸医、诈骗集团和卖淫集团，埃普西隆教却始终屹立不倒。昨日，有数位名人出席了埃普西隆教于洛圣都举办的活动中，不仅公开承认自己是虔诚的埃普西隆教徒，并且宣誓将埃普西隆教义发扬光大。知名演员布鲁德·史贝斯表示，"我非常爱国，所以我想要信仰美国宗教。因为我相信美国，而这正是埃普西隆教的精髓。"同为名人和网络企业家的托尼·麦托尼则表示："我非常相信自己的自我价值，而这正是埃普西隆教所倡导的教义。是埃普西隆教让我了解到自己是多么重要。"明日之星小天王吉米·波士顿宣布："克里斯·佛米奇是位先知。他看到我的潜力，自此以后我的事业就开始腾飞。现在我手里有好几部电影的片约。对于这么好的宗教，哪里还有坏话可说。"埃普西隆计划还宣布将在µ5µ年内吸收数十万亿成员，借此继续成为全球成长速度最快且经久不衰的宗教。
	NWS_FAM1_S2 = 佛洛斯·赛门——全球日报<br>佩罗高速公路上有两辆车在高速行驶的同时展开激烈枪战，其中一辆车上还载着一艘游艇，这一切使得高速公路上的司机们恐慌万分。发生枪战的原因以及两组涉案人员的身份至今仍未查明，为此，我们将请读者们参加本日问卷调查："为了一艘豪华游艇而发生驾车射击，这到底是洛圣都陷入还是走出经济危机的先兆？"
	NWS_FAM1_S3 = 安娜·佛斯特——洛圣都流星报<br>中国利用廉价劳动力和欣欣向荣的工业基地对资本主义经济基础造成沉重打击。但是他们似乎并不满足于此，甚至还想在地下经济利益上分一杯羹。在今日稍早发布的记者招待会上，国际警察发言人宣布将采用全新的跨政府策略来打击毒品交易，还透露说来自中国大陆的犯罪组织正尝试渗透美国的毒品市场。国际警察组织声称，最近几个月，来自数个中国犯罪团伙的资深帮派成员已非法偷渡至美国，其中便包括广东洋山三合会的陈伟。
	NWS_FAM1_S4 = 里德·布瑞吉尔——每日一乐<br>洛圣都交通管理局宣布一项斥资µ160µ亿美元的项目，在全市铺设电车轨道网络。"人们都很喜欢电车，你可以在很多老电影里看见电车的踪迹，人们还能自由上下车。有时女子含泪登上电车，在电车发动驶离之际你奋起直追，无奈赶不上快速奔驰的电车，只好就此与她失之交臂。事后你前往杜松子酒吧打算买醉，却与邻座浪女勾搭上了。尽管你心里偷偷地厌恶着她，也憎恶这样的自己。我们认为这将对观光业大有助益。"市政府官员杰克·英格兰姆如此说道。不过，也有人认为对这个过度迷恋汽车的城市来说，只不过是在浪费钱财。其他人则表示他们很欢迎电车，因为这意味着有人可以尝试新的卧轨花样。
	NWS_FAM1_S5 = 安妮·弗洛斯特——洛圣都µ24<br>为了庆祝艾曼纽尔·帕索雷利的传奇电影《卡波拉维若》50µ周年纪念日，这部电影将再度重返当地剧院。这部电影就像当初首次上映时一样令人深感困惑，影片讲述了一名男子背叛好友，在退休、妻子和自己之间痛苦挣扎。电影对白以多国语言呈现，更增添其艺术魅力。艺术就应该是阳春白雪，曲高和寡，而这部电影正是只要看完就足以沾沾自喜的典型例子。
}
