Version 2 30
{
	OBHB_ALLEYIF = 100
	OBHB_ALLEYLF = 1100100
	OBHB_ALLEYSL = 392
	OBHB_ALLEY_1 = ~z~摩托到手之后，把它们藏在巷子里以备后用。
	OBHB_ALLEY_1A = OBHB_AGAA
	OBHB_APPRIF = 100
	OBHB_APPRLF = 11001001100000110010011001001100000110010011000001100100110010011000001100100
	OBHB_APPRSL = 392010392392010392010392392010392
	OBHB_APPR_1 = ~z~好的，你们快到了吗？你们要找的是运动摩托，不是重型机车。
	OBHB_APPR_1A = OBHB_AEAA
	OBHB_APPR_2A = SFX_PAUSE_250
	OBHB_APPR_3 = ~z~凭重型机车的速度是甩不掉条子的，即使速度够了，
	OBHB_APPR_3A = OBHB_AEAB
	OBHB_APPR_4 = ~z~也没办法拐弯。
	OBHB_APPR_4A = OBHB_AEAC
	OBHB_APPR_5A = SFX_PAUSE_260
	OBHB_APPR_6 = ~z~这些运动摩托配备了动能回收系统，
	OBHB_APPR_6A = OBHB_AEAE
	OBHB_APPR_7A = SFX_PAUSE_230
	OBHB_APPR_8 = ~z~它们会在刹车时储存能量以备稍后加速之用。
	OBHB_APPR_8A = OBHB_AEAF
	OBHB_APPR_9 = ~z~你们会赢过那些条子，同时还能保护环境呢。
	OBHB_APPR_9A = OBHB_AEAG
	OBHB_APPR_10A = SFX_PAUSE_320
	OBHB_APPR_11 = ~z~好了，来句老生常谈，除非想让他们知道你们要攻进去了，否则就都小心些。
	OBHB_APPR_11A = OBHB_AEAD
	OBHB_BIKEIF = 100
	OBHB_BIKELF = 1100100
	OBHB_BIKESL = 392
	OBHB_BIKE_1 = ~z~每人都需要一辆摩托。四辆摩托都得带回来。
	OBHB_BIKE_1A = OBHB_AFAA
	OBHB_DROPOFFIF = 100
	OBHB_DROPOFFLF = 1100100
	OBHB_DROPOFFSL = 392
	OBHB_DROPOFF_1 = ~z~我认为你们已经安全了。把摩托扔到小巷里，我们就快搞定了。
	OBHB_DROPOFF_1A = OBHB_AIAA
	OBHB_LOSTIF = 100
	OBHB_LOSTLF = 110010011000001100100
	OBHB_LOSTSL = 392010392
	OBHB_LOST_1 = ~z~听上去失落摩托帮在调派人马了。各位听着，坏掉的摩托车对我们毫无用处。
	OBHB_LOST_1A = OBHB_AHAA
	OBHB_LOST_2A = SFX_PAUSE_250
	OBHB_LOST_3 = ~z~别跟他们正面"硬杠"。
	OBHB_LOST_3A = OBHB_AHAB
	OBHB_SETIF = 100
	OBHB_SETLF = 110010011000001100100
	OBHB_SETSL = 392010392
	OBHB_SET_1 = ~z~我知道，失落摩托帮并不是因为喜欢运动摩托而出名的，但是，
	OBHB_SET_1A = OBHB_ADAA
	OBHB_SET_2A = SFX_PAUSE_170
	OBHB_SET_3 = ~z~他们在东洛圣都的会所里有几辆，正是你们要找的。
	OBHB_SET_3A = OBHB_ADAB
}
