Version 2 30
{
	OBHSH_ALLEYIF = 100
	OBHSH_ALLEYLF = 11001001100000110010011000001100100
	OBHSH_ALLEYRIF = 100
	OBHSH_ALLEYRLF = 11001001100000110010011000001100100
	OBHSH_ALLEYRSL = 392010392010392
	OBHSH_ALLEYR_1 = ~z~好了，去干掉我们的对手吧。
	OBHSH_ALLEYR_1A = OBHSH_ARAA
	OBHSH_ALLEYR_2A = SFX_PAUSE_200
	OBHSH_ALLEYR_3 = ~z~在弄到设备之前，必须先干掉巷子里的人。
	OBHSH_ALLEYR_3A = OBHSH_ARAB
	OBHSH_ALLEYR_4A = SFX_PAUSE_180
	OBHSH_ALLEYR_5 = ~z~不能让他们知道盒子在哪辆车里。
	OBHSH_ALLEYR_5A = OBHSH_ARAC
	OBHSH_ALLEYSL = 392010392010392
	OBHSH_ALLEY_1 = ~z~好了，去干掉我们的对手吧。
	OBHSH_ALLEY_1A = OBHSH_AIAA
	OBHSH_ALLEY_2A = SFX_PAUSE_230
	OBHSH_ALLEY_3 = ~z~在弄到设备之前，必须先干掉巷子里的人。
	OBHSH_ALLEY_3A = OBHSH_AIAB
	OBHSH_ALLEY_4A = SFX_PAUSE_180
	OBHSH_ALLEY_5 = ~z~我们必须在他们呼叫增援之前搞定。
	OBHSH_ALLEY_5A = OBHSH_AIAC
	OBHSH_CHASEIF = 100
	OBHSH_CHASELF = 11001001100000110010011000001100100
	OBHSH_CHASESL = 392010392010392
	OBHSH_CHASE_1 = ~z~该死。对方的增援来了。快把人引开，别让他们靠近那辆装有设备的车......
	OBHSH_CHASE_1A = OBHSH_ALAA
	OBHSH_CHASE_2A = SFX_PAUSE_170
	OBHSH_CHASE_3 = ~z~把他们引去威斯普奇......那里有条维戈斯帮经常出没的小巷。
	OBHSH_CHASE_3A = OBHSH_ALAB
	OBHSH_CHASE_4A = SFX_PAUSE_260
	OBHSH_CHASE_5 = ~z~如果在那里把厢型车烧了，他们也许会认为是帮派冲突。
	OBHSH_CHASE_5A = OBHSH_ALAC
	OBHSH_ESCAPRIF = 100
	OBHSH_ESCAPRLF = 110010011000001100100
	OBHSH_ESCAPRSL = 392010392
	OBHSH_ESCAPR_1 = ~z~好了，得有一个人把我们的车开到佩奇那里。
	OBHSH_ESCAPR_1A = OBHSH_ASAA
	OBHSH_ESCAPR_2A = SFX_PAUSE_170
	OBHSH_ESCAPR_3 = ~z~其他人在巷子里等着，如果发现有人开车来追，就把他们全干掉。
	OBHSH_ESCAPR_3A = OBHSH_ASAB
	OBHSH_FINISHIF = 100
	OBHSH_FINISHLF = 1100100
	OBHSH_FINISHSL = 392
	OBHSH_FINISH_1 = ~z~好了，她拿到东西了。任务完成。
	OBHSH_FINISH_1A = OBHSH_AMAA
	OBHSH_HAVEIF = 100
	OBHSH_HAVELF = 1100100
	OBHSH_HAVERIF = 100
	OBHSH_HAVERLF = 11001001100000110010011000001100100110000011001001100000110010011001001100100
	OBHSH_HAVERSL = 392010392010392010392010392392392
	OBHSH_HAVER_1 = ~z~我们在这辆厢型车车后面装了远程服务器，和那些劫匪的服务器是一样的。
	OBHSH_HAVER_1A = OBHSH_AQAA
	OBHSH_HAVER_2A = SFX_PAUSE_190
	OBHSH_HAVER_3 = ~z~我们唯一缺少的就是，他们的魔盒。
	OBHSH_HAVER_3A = OBHSH_AQAB
	OBHSH_HAVER_4A = SFX_PAUSE_180
	OBHSH_HAVER_5 = ~z~所以，你们要去小巷里把他们的盒子弄到我们车里来。
	OBHSH_HAVER_5A = OBHSH_AQAC
	OBHSH_HAVER_6A = SFX_PAUSE_180
	OBHSH_HAVER_7 = ~z~在那些蠢货弄清楚状况之前，司机要带着盒子离开那里。
	OBHSH_HAVER_7A = OBHSH_AQAD
	OBHSH_HAVER_8A = SFX_PAUSE_210
	OBHSH_HAVER_9 = ~z~等司机离开后，其余的人
	OBHSH_HAVER_9A = OBHSH_AQAE
	OBHSH_HAVER_10 = ~z~要让那帮劫匪以为你们是来偷车的......
	OBHSH_HAVER_10A = OBHSH_AQAF
	OBHSH_HAVER_11 = ~z~而这个时候他们的车已经被偷空了。对你们来说是不是太复杂了？很好。
	OBHSH_HAVER_11A = OBHSH_AQAG
	OBHSH_HAVESL = 392
	OBHSH_HAVETRIF = 100
	OBHSH_HAVETRLF = 110010011000001100100110010011000001100100110010011000001100100110010011000001100100
	OBHSH_HAVETRSL = 392010392392010392392010392392010392
	OBHSH_HAVETR_1 = ~z~现在，这辆白色厢型车后面装了一样的远程服务器，
	OBHSH_HAVETR_1A = OBHSH_ATAA
	OBHSH_HAVETR_2A = SFX_PAUSE_120
	OBHSH_HAVETR_3 = ~z~和劫匪的黑车里的服务器是一样的。我们这里唯一缺少的，
	OBHSH_HAVETR_3A = OBHSH_ATAB
	OBHSH_HAVETR_4 = ~z~就是他们的魔盒。所以，你们要开车去小巷里把他们的盒子弄到我们车里来。
	OBHSH_HAVETR_4A = OBHSH_ATAC
	OBHSH_HAVETR_5A = SFX_PAUSE_200
	OBHSH_HAVETR_6 = ~z~然后诱饵会进到黑车里，把那辆空车开走，
	OBHSH_HAVETR_6A = OBHSH_ATAD
	OBHSH_HAVETR_7 = ~z~让那帮劫匪以为他们被抢劫了。
	OBHSH_HAVETR_7A = OBHSH_ATAE
	OBHSH_HAVETR_8A = SFX_PAUSE_320
	OBHSH_HAVETR_9 = ~z~接着司机要让劫匪追着黑车不放，一直等到行动结束，
	OBHSH_HAVETR_9A = OBHSH_ATAF
	OBHSH_HAVETR_10 = ~z~然后把设备放到我们的白车上，开到佩奇那里。
	OBHSH_HAVETR_10A = OBHSH_ATAG
	OBHSH_HAVETR_11A = SFX_PAUSE_280
	OBHSH_HAVETR_12 = ~z~对你们来说是不是太复杂了？对吗？很好。
	OBHSH_HAVETR_12A = OBHSH_ATAH
	OBHSH_HAVE_1 = ~z~你找到屌客了吗？好了，现在去好麦坞后面的巷子。
	OBHSH_HAVE_1A = OBHSH_AOAA
	OBHSH_SETIF = 100
	OBHSH_SETLF = 110010011000001100100
	OBHSH_SETSL = 392010392
	OBHSH_SET_1 = ~z~好了，我们得弄到这件设备。首先，
	OBHSH_SET_1A = OBHSH_AHAA
	OBHSH_SET_2A = SFX_PAUSE_200
	OBHSH_SET_3 = ~z~你得去我的服装厂外面找到厢型车。
	OBHSH_SET_3A = OBHSH_AHAB
	OBHSH_SWAPIF = 100
	OBHSH_SWAPLF = 1100100
	OBHSH_SWAPSL = 392
	OBHSH_SWAP_1 = ~z~好了，干掉他们了吗？现在开始诱饵调包，把设备弄到我们车里来。
	OBHSH_SWAP_1A = OBHSH_AJAA
	OBHSH_VANIF = 100
	OBHSH_VANLF = 11001001100000110010011000001100100110000011001001100000110010011000001100100
	OBHSH_VANSL = 392010392010392010392010392010392
	OBHSH_VAN_1 = ~z~拿到厢型车后，我会回来告诉你们接下来具体该怎么做。
	OBHSH_VAN_1A = OBHSH_APAA
	OBHSH_VAN_2A = SFX_PAUSE_230
	OBHSH_VAN_3 = ~z~你瞧，我把一个复杂的大任务拆成了一堆更容易实现的小目标。
	OBHSH_VAN_3A = OBHSH_APAB
	OBHSH_VAN_4A = SFX_PAUSE_420
	OBHSH_VAN_5 = ~z~我是从一本管理学的书上学的这招。这招有没有让你更喜欢我，或者......
	OBHSH_VAN_5A = OBHSH_APAC
	OBHSH_VAN_6A = SFX_PAUSE_230
	OBHSH_VAN_7 = ~z~有没有觉得工作效率提高了？
	OBHSH_VAN_7A = OBHSH_APAD
	OBHSH_VAN_8A = SFX_PAUSE_280
	OBHSH_VAN_9 = ~z~好了好了，至少你现在不用考虑去杀人。
	OBHSH_VAN_9A = OBHSH_APAE
	OBHSH_VAN_10A = SFX_PAUSE_470
	OBHSH_VAN_11 = ~z~见鬼的，我猜你现在满脑袋想的都是这个。
	OBHSH_VAN_11A = OBHSH_APAF
}
