Version 2 30
{
	OJASBS_ARGUEIF = 100
	OJASBS_ARGUELF = 110000011000001100000
	OJASBS_ARGUESL = 691010191
	OJASBS_ARGUE_1 = ~z~噢，上帝，求你了！我觉得我要吐了！
	OJASBS_ARGUE_1A = OJAS_KCAA
	OJASBS_ARGUE_2A = SFX_PAUSE_180
	OJASBS_ARGUE_3 = ~z~大家都冷静点，好吗？
	OJASBS_ARGUE_3A = OJAS_KCAB
	OJASBS_BAILIF = 100
	OJASBS_BAILLF = 1100000
	OJASBS_BAILSL = 190
	OJASBS_BAIL_1 = ~z~感谢搭乘洛圣都公共交通。再见。
	OJASBS_BAIL_1A = OJAS_KEAA
	OJASBS_BCH1IF = 100
	OJASBS_BCH1LF = 1100000
	OJASBS_BCH1SL = 491
	OJASBS_BCH1_1 = ~z~希望不会太堵。昨天，三个小时才走了八百米。
	OJASBS_BCH1_1A = OJAS_FHAA
	OJASBS_BCH2IF = 100
	OJASBS_BCH2LF = 1100000
	OJASBS_BCH2SL = 591
	OJASBS_BCH2_1 = ~z~以前那个巴士司机去哪了？我真的很喜欢他。
	OJASBS_BCH2_1A = OJAS_JEAA
	OJASBS_BCH3IF = 100
	OJASBS_BCH3LF = 1100000
	OJASBS_BCH3SL = 691
	OJASBS_BCH3_1 = ~z~谁放屁了？拜托，太难闻了！
	OJASBS_BCH3_1A = OJAS_JFAA
	OJASBS_BCH4IF = 100
	OJASBS_BCH4LF = 1100000
	OJASBS_BCH4SL = 491
	OJASBS_BCH4_1 = ~z~啊，靠，我座位下面有个原子堡汉堡的盒子，里面装满了呕吐物。
	OJASBS_BCH4_1A = OJAS_JGAA
	OJASBS_BCH5IF = 100
	OJASBS_BCH5LF = 1100000
	OJASBS_BCH5SL = 591
	OJASBS_BCH5_1 = ~z~有谁昨晚看了《出名或出丑》？
	OJASBS_BCH5_1A = OJAS_JHAA
	OJASBS_BCH6IF = 100
	OJASBS_BCH6LF = 11000001100000
	OJASBS_BCH6SL = 691691
	OJASBS_BCH6_1 = ~z~我都看不下去雷兹罗了。他就像个骨子里是女人的男人，或者说像个披着男人皮的女人。
	OJASBS_BCH6_1A = OJAS_JIAA
	OJASBS_BCH6_2 = ~z~我不知道，就是让我感觉很不舒服。
	OJASBS_BCH6_2A = OJAS_JIAB
	OJASBS_BRAWLIF = 100
	OJASBS_BRAWLLF = 1100000
	OJASBS_BRAWLSL = 311
	OJASBS_BRAWL_1 = ~z~I don't have to take this shit. I've done nothing!
	OJASBS_BRAWL_1A = OJAS_KJAA
	OJASBS_CHAS1IF = 100
	OJASBS_CHAS1LF = 1100000
	OJASBS_CHAS1SL = 191
	OJASBS_CHAS1_1 = ~z~上巴士，老兄。我们都为你留好位置了。
	OJASBS_CHAS1_1A = OJAS_JRAA
	OJASBS_CHAS2IF = 100
	OJASBS_CHAS2LF = 1100000
	OJASBS_CHAS2SL = 191
	OJASBS_CHAS2_1 = ~z~怎么骑个该死的自行车呢，靠，我还以为你是个亿万富翁呢？
	OJASBS_CHAS2_1A = OJAS_JSAA
	OJASBS_CHAS3IF = 100
	OJASBS_CHAS3LF = 1100000
	OJASBS_CHAS3SL = 191
	OJASBS_CHAS3_1 = ~z~什么，你连µ1.5µ美刀都没有？小气的王八蛋！
	OJASBS_CHAS3_1A = OJAS_JTAA
	OJASBS_CHAS4IF = 100
	OJASBS_CHAS4LF = 1100000
	OJASBS_CHAS4SL = 191
	OJASBS_CHAS4_1 = ~z~你他妈往哪儿走？
	OJASBS_CHAS4_1A = OJAS_JUAA
	OJASBS_CHAS5IF = 100
	OJASBS_CHAS5LF = 1100000
	OJASBS_CHAS5SL = 191
	OJASBS_CHAS5_1 = ~z~我再给你一次机会，让你好过一点，死狗。
	OJASBS_CHAS5_1A = OJAS_JVAA
	OJASBS_CHAS6IF = 100
	OJASBS_CHAS6LF = 1100000
	OJASBS_CHAS6SL = 191
	OJASBS_CHAS6_1 = ~z~你他妈的现在得罪我，可真不是什么好主意。
	OJASBS_CHAS6_1A = OJAS_JWAA
	OJASBS_DMG2IF = 100
	OJASBS_DMG2LF = 1100000
	OJASBS_DMG2SL = 591
	OJASBS_DMG2_1 = ~z~哦，妈的！我感觉你刚才杀人了！
	OJASBS_DMG2_1A = OJAS_KLAA
	OJASBS_DMG3IF = 100
	OJASBS_DMG3LF = 1100000
	OJASBS_DMG3SL = 691
	OJASBS_DMG3_1 = ~z~哦，我的天，我们撞到人了，看见没？
	OJASBS_DMG3_1A = OJAS_KMAA
	OJASBS_DMG4IF = 100
	OJASBS_DMG4LF = 1100000
	OJASBS_DMG4SL = 491
	OJASBS_DMG4_1 = ~z~嘿，小心点！我们这里可没安全带！
	OJASBS_DMG4_1A = OJAS_KNAA
	OJASBS_DMG5IF = 100
	OJASBS_DMG5LF = 1100000
	OJASBS_DMG5SL = 591
	OJASBS_DMG5_1 = ~z~天啊！你是在酒驾吗？
	OJASBS_DMG5_1A = OJAS_KOAA
	OJASBS_DMG6IF = 100
	OJASBS_DMG6LF = 1100000
	OJASBS_DMG6SL = 691
	OJASBS_DMG6_1 = ~z~司机他妈的是个疯子！
	OJASBS_DMG6_1A = OJAS_KPAA
	OJASBS_DMGIF = 100
	OJASBS_DMGLF = 1100000
	OJASBS_DMGSL = 491
	OJASBS_DMG_1 = ~z~他刚从那人身上碾过去了？
	OJASBS_DMG_1A = OJAS_KKAA
	OJASBS_FOOT2IF = 100
	OJASBS_FOOT2LF = 110000011000001100000
	OJASBS_FOOT2SL = 391010191
	OJASBS_FOOT2_1 = ~z~离我远点，你这个疯子！
	OJASBS_FOOT2_1A = OJAS_KFAA
	OJASBS_FOOT2_2A = SFX_PAUSE_200
	OJASBS_FOOT2_3 = ~z~拜托，我只是个巴士司机，兄弟。
	OJASBS_FOOT2_3A = OJAS_KFAB
	OJASBS_FOOT3IF = 100
	OJASBS_FOOT3LF = 110000011000001100000
	OJASBS_FOOT3SL = 191010391
	OJASBS_FOOT3_1 = ~z~我只是想谈谈，彭尼。
	OJASBS_FOOT3_1A = OJAS_KGAA
	OJASBS_FOOT3_2A = SFX_PAUSE_180
	OJASBS_FOOT3_3 = ~z~你脑子没病吧！
	OJASBS_FOOT3_3A = OJAS_KGAB
	OJASBS_FOOT4IF = 100
	OJASBS_FOOT4LF = 110000011000001100000
	OJASBS_FOOT4SL = 391010191
	OJASBS_FOOT4_1 = ~z~你为什么要这么做？你他妈是谁？
	OJASBS_FOOT4_1A = OJAS_DLAB
	OJASBS_FOOT4_2A = SFX_PAUSE_210
	OJASBS_FOOT4_3 = ~z~他妈的善恶有报，我就是你的恶报。
	OJASBS_FOOT4_3A = OJAS_DLAA
	OJASBS_FOOT5IF = 100
	OJASBS_FOOT5LF = 110000011000001100000
	OJASBS_FOOT5SL = 311010131
	OJASBS_FOOT5_1 = ~z~我有钱。不管是什么事，都好商量。
	OJASBS_FOOT5_1A = OJAS_KHAA
	OJASBS_FOOT5_2A = SFX_PAUSE_170
	OJASBS_FOOT5_3 = ~z~太迟了，来不及了，王八蛋。
	OJASBS_FOOT5_3A = OJAS_KHAB
	OJASBS_FOOT6IF = 100
	OJASBS_FOOT6LF = 1100000
	OJASBS_FOOT6SL = 131
	OJASBS_FOOT6_1 = ~z~结果不是很糟糕，就是非常糟糕，你他妈的自己选！
	OJASBS_FOOT6_1A = OJAS_KIAA
	OJASBS_FOOTIF = 100
	OJASBS_FOOTLF = 1100000
	OJASBS_FOOTSL = 191
	OJASBS_FOOT_1 = ~z~哦，现在你想跑，呵呵，王八蛋？你哪儿都别想去！
	OJASBS_FOOT_1A = OJAS_KDAA
	OJASBS_NOPE3IF = 100
	OJASBS_NOPE3LF = 1100000
	OJASBS_NOPE3SL = 191
	OJASBS_NOPE3_1 = ~z~操，你们这些人笑一下会死吗？
	OJASBS_NOPE3_1A = OJAS_JDAA
	OJASBS_NOPE4IF = 100
	OJASBS_NOPE4LF = 1100000
	OJASBS_NOPE4SL = 190
	OJASBS_NOPE4_1 = ~z~呃，快点，我们要迟到了。
	OJASBS_NOPE4_1A = OJAS_DSAB
	OJASBS_NOPEIF = 100
	OJASBS_NOPELF = 1100000
	OJASBS_NOPESL = 190
	OJASBS_NOPE_1 = ~z~呃，抱歉，我迟到了。这是我第一天上班。
	OJASBS_NOPE_1A = OJAS_CEAB
	OJASBS_PASS1IF = 100
	OJASBS_PASS1LF = 11000001100000
	OJASBS_PASS1SL = 191491
	OJASBS_PASS1_1 = ~z~乘客们请注意。你们他妈的都请坐稳扶好。
	OJASBS_PASS1_1A = OJAS_JXAA
	OJASBS_PASS1_2 = ~z~停下巴士，你这个疯子！
	OJASBS_PASS1_2A = OJAS_JXAB
	OJASBS_PASS2IF = 100
	OJASBS_PASS2LF = 1100000110000011000001100000
	OJASBS_PASS2SL = 591010191101
	OJASBS_PASS2_1 = ~z~谁有电话？快报警！
	OJASBS_PASS2_1A = OJAS_JYAA
	OJASBS_PASS2_2A = SFX_OVERLAP_870
	OJASBS_PASS2_3 = ~z~女士们、先生们，我们要走一小段弯路。请坐好，
	OJASBS_PASS2_3A = OJAS_JYAB
	OJASBS_PASS2_4 = ~z~放轻松，欣赏一下洛圣都市区美丽的风景吧。
	OJASBS_PASS2_4A = OJAS_JYAC
	OJASBS_PASS3IF = 100
	OJASBS_PASS3LF = 11000001100000110000011000001100000
	OJASBS_PASS3SL = 691010191010691
	OJASBS_PASS3_1 = ~z~你疯了吗？你会让我们都没命的！
	OJASBS_PASS3_1A = OJAS_JZAA
	OJASBS_PASS3_2A = SFX_PAUSE_150
	OJASBS_PASS3_3 = ~z~请安安静静地坐好，等车完全停下来再动弹。
	OJASBS_PASS3_3A = OJAS_JZAB
	OJASBS_PASS3_4A = SFX_OVERLAP_3320
	OJASBS_PASS3_5 = ~z~这是个噩梦！
	OJASBS_PASS3_5A = OJAS_JZAC
	OJASBS_PASS4IF = 100
	OJASBS_PASS4LF = 1100000
	OJASBS_PASS4SL = 491
	OJASBS_PASS4_1 = ~z~停车！让我们下车！求你了！
	OJASBS_PASS4_1A = OJAS_KAAA
	OJASBS_PASS5IF = 100
	OJASBS_PASS5LF = 110000011000001100000
	OJASBS_PASS5SL = 511010151
	OJASBS_PASS5_1 = ~z~停车，你这个疯子！有人会受伤的！
	OJASBS_PASS5_1A = OJAS_KBAA
	OJASBS_PASS5_2A = SFX_PAUSE_210
	OJASBS_PASS5_3 = ~z~没错。
	OJASBS_PASS5_3A = OJAS_KBAB
	OJASBS_SHOTIF = 100
	OJASBS_SHOTLF = 1100000
	OJASBS_SHOTSL = 491
	OJASBS_SHOT_1 = ~z~噢，我的天哪！他有枪。我要报警！
	OJASBS_SHOT_1A = OJAS_KQAA
	OJASBS_SPOTIF = 100
	OJASBS_SPOTLF = 1100000
	OJASBS_SPOTSL = 130
	OJASBS_SPOT_1 = ~z~呃，我以为你要搭车呢，兄弟。你为什么要走？
	OJASBS_SPOT_1A = OJAS_JMAA
	OJASBS_WAY2IF = 100
	OJASBS_WAY2LF = 1100000
	OJASBS_WAY2SL = 591
	OJASBS_WAY2_1 = ~z~他们又改路线了吗？
	OJASBS_WAY2_1A = OJAS_JKAA
	OJASBS_WAY3IF = 100
	OJASBS_WAY3LF = 1100000
	OJASBS_WAY3SL = 691
	OJASBS_WAY3_1 = ~z~喂，干嘛绕路？
	OJASBS_WAY3_1A = OJAS_JLAA
	OJASBS_WAYIF = 100
	OJASBS_WAYLF = 1100000
	OJASBS_WAYSL = 491
	OJASBS_WAY_1 = ~z~喂，司机，你要去哪？
	OJASBS_WAY_1A = OJAS_JJAA
	OJASBS_WRNGAIF = 100
	OJASBS_WRNGALF = 1100000
	OJASBS_WRNGASL = 190
	OJASBS_WRNGA_1 = ~z~这可飞不了，兄弟。
	OJASBS_WRNGA_1A = OJAS_JOAA
	OJASBS_WRNGBIF = 100
	OJASBS_WRNGBLF = 1100000
	OJASBS_WRNGBSL = 190
	OJASBS_WRNGB_1 = ~z~最好让这东西掉个头。
	OJASBS_WRNGB_1A = OJAS_JPAA
	OJASBS_WRNGCIF = 100
	OJASBS_WRNGCLF = 1100000
	OJASBS_WRNGCSL = 190
	OJASBS_WRNGC_1 = ~z~好的，这样没用。
	OJASBS_WRNGC_1A = OJAS_JQAA
	OJASBS_WRNGIF = 100
	OJASBS_WRNGLF = 1100000
	OJASBS_WRNGSL = 190
	OJASBS_WRNG_1 = ~z~妈的，走错路了。
	OJASBS_WRNG_1A = OJAS_JNAA
	OJASCNT_BSIF = 100
	OJASCNT_BSLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	OJASCNT_BSSL = 132010312312010312010312132010312
	OJASCNT_BS_1 = ~z~那么，今天到底是谁招惹你了？
	OJASCNT_BS_1A = OJAS_MIAA
	OJASCNT_BS_2A = SFX_PAUSE_110
	OJASCNT_BS_3 = ~z~一个叫艾萨克·彭尼的，一个冷酷无情的风投家，
	OJASCNT_BS_3A = OJAS_MIAB
	OJASCNT_BS_4 = ~z~他就要掌握威皮汽车公司的控股权了，把上千名工人一脚踢开。
	OJASCNT_BS_4A = OJAS_MIAC
	OJASCNT_BS_5A = SFX_PAUSE_70
	OJASCNT_BS_6 = ~z~彭尼虽是个亿万富翁，但也是吝啬鬼，每天搭乘同一班巴士上下班。
	OJASCNT_BS_6A = OJAS_MIAD
	OJASCNT_BS_7A = SFX_PAUSE_120
	OJASCNT_BS_8 = ~z~我在想，或许你可以去当一回巴士司机，搭载他一程，然后......
	OJASCNT_BS_8A = OJAS_MIAE
	OJASCNT_BS_9 = ~z~......把那混蛋放到他该去的地方。我明白了！
	OJASCNT_BS_9A = OJAS_MIAF
	OJASCNT_BS_10A = SFX_PAUSE_120
	OJASCNT_BS_11 = ~z~很好。还有件事。如果我是你的话，除非收购计划胎死腹中，我是不会买威皮股票的。
	OJASCNT_BS_11A = OJAS_MIAG
	OJASCNT_CSIF = 100
	OJASCNT_CSLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	OJASCNT_CSSL = 132010312010312312010312010132312010132010312302
	OJASCNT_CS_1 = ~z~是我，兄弟，我们在哪？
	OJASCNT_CS_1A = OJAS_KSAA
	OJASCNT_CS_2A = SFX_PAUSE_110
	OJASCNT_CS_3 = ~z~我们在恩佐·波尼利家里。
	OJASCNT_CS_3A = OJAS_KSAB
	OJASCNT_CS_4A = SFX_PAUSE_110
	OJASCNT_CS_5 = ~z~黑手党家伙变成了房地产开发商。他横行霸道，恃强欺弱，搞到了洛圣都一半的建筑合同。
	OJASCNT_CS_5A = OJAS_KSAD
	OJASCNT_CS_6 = ~z~勒索、谋杀、劳工诈骗，无恶不作。
	OJASCNT_CS_6A = OJAS_KSAE
	OJASCNT_CS_7A = SFX_PAUSE_130
	OJASCNT_CS_8 = ~z~现在，城里的建筑工人没有一个能挣到一份可以糊口的工资，黄金海岸开发公司就要破产了。
	OJASCNT_CS_8A = OJAS_KSAF
	OJASCNT_CS_9A = SFX_PAUSE_140
	OJASCNT_CS_10 = ~z~那我猜，你个人在黄金海岸应该有股份吧。对吧？
	OJASCNT_CS_10A = OJAS_KSAG
	OJASCNT_CS_11 = ~z~大家都知道你做这个很在行。根据波尼利的手机信号，他现在在市中心的建筑工地。
	OJASCNT_CS_11A = OJAS_KSAH
	OJASCNT_CS_12A = SFX_PAUSE_150
	OJASCNT_CS_13 = ~z~放心交给我吧。
	OJASCNT_CS_13A = OJAS_KSAI
	OJASCNT_CS_14A = SFX_PAUSE_150
	OJASCNT_CS_15 = ~z~只有一个小问题。我的线人告密了，波尼利现在有所防备了。你自己小心点，
	OJASCNT_CS_15A = OJAS_KSAJ
	OJASCNT_CS_16 = ~z~带上装备。他有很多人手。
	OJASCNT_CS_16A = OJAS_KSAK
	OJASCNT_HKIF = 100
	OJASCNT_HKLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	OJASCNT_HKSL = 312010132010312312132010312312010312010132
	OJASCNT_HK_1 = ~z~听说过杰克逊·斯金纳吗？他是巨硬电脑产品开发部的头。
	OJASCNT_HK_1A = OJAS_HVAA
	OJASCNT_HK_2A = SFX_PAUSE_60
	OJASCNT_HK_3 = ~z~老兄，看来我们关注的事情很不一样啊。
	OJASCNT_HK_3A = OJAS_HVAB
	OJASCNT_HK_4A = SFX_PAUSE_60
	OJASCNT_HK_5 = ~z~这个混蛋把客户的数据卖给了从莫斯科到德黑兰出价最高的人，发了一笔横财。
	OJASCNT_HK_5A = OJAS_HVAH
	OJASCNT_HK_6 = ~z~他把数据白白送给了网络恐怖分子！
	OJASCNT_HK_6A = OJAS_HVAI
	OJASCNT_HK_7 = ~z~好了，兄弟，冷静点，妈的，冷静点。我明白你的意思，兄弟。下面怎么办？
	OJASCNT_HK_7A = OJAS_HVAJ
	OJASCNT_HK_8A = SFX_PAUSE_70
	OJASCNT_HK_9 = ~z~我得到一个可靠的消息，说他酷爱找应召女郎。
	OJASCNT_HK_9A = OJAS_HVAK
	OJASCNT_HK_10 = ~z~洛波塔有个妓女，他常去找她。监视住她，通过她应该能找到斯金纳。
	OJASCNT_HK_10A = OJAS_HVAL
	OJASCNT_HK_11A = SFX_PAUSE_100
	OJASCNT_HK_12 = ~z~我会把地点发给你。同时，也许我会再看一眼梅果的股价。
	OJASCNT_HK_12A = OJAS_HVAM
	OJASCNT_HK_13A = SFX_PAUSE_100
	OJASCNT_HK_14 = ~z~好的，兄弟。我会联络你的。
	OJASCNT_HK_14A = OJAS_HVAN
	OJASCNT_MLIF = 100
	OJASCNT_MLLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	OJASCNT_MLSL = 312010132010312312312010312010132010312010312010312312
	OJASCNT_ML_1 = ~z~好了，你知道红木烟业吗？
	OJASCNT_ML_1A = OJAS_MHAA
	OJASCNT_ML_2A = SFX_PAUSE_120
	OJASCNT_ML_3 = ~z~当然，这家烟厂造就了美国。
	OJASCNT_ML_3A = OJAS_MHAB
	OJASCNT_ML_4A = SFX_PAUSE_110
	OJASCNT_ML_5 = ~z~他们在背后操弄集体诉讼的陪审团，
	OJASCNT_ML_5A = OJAS_MHAC
	OJASCNT_ML_6 = ~z~事关成千上万名肺气肿患者的医疗费用。
	OJASCNT_ML_6A = OJAS_MHAD
	OJASCNT_ML_7 = ~z~红木烟业收买了四名陪审员。我会把具体信息发给你。
	OJASCNT_ML_7A = OJAS_MHAE
	OJASCNT_ML_8A = SFX_PAUSE_130
	OJASCNT_ML_9 = ~z~哦，我们必须在几小时内干掉他们。庭审时间是明天早上。
	OJASCNT_ML_9A = OJAS_MHAF
	OJASCNT_ML_10A = SFX_PAUSE_150
	OJASCNT_ML_11 = ~z~就这些，兄弟？妈的，这人情可不简单。
	OJASCNT_ML_11A = OJAS_MHAG
	OJASCNT_ML_12A = SFX_PAUSE_130
	OJASCNT_ML_13 = ~z~我们给你住的房子也很奢华啊。赶紧把这事办妥，事成之后另有你的好处。
	OJASCNT_ML_13A = OJAS_MHAH
	OJASCNT_ML_14A = SFX_PAUSE_110
	OJASCNT_ML_15 = ~z~好了，我建议你选一些远程武器来办这件事。
	OJASCNT_ML_15A = OJAS_MHAI
	OJASCNT_ML_16A = SFX_PAUSE_130
	OJASCNT_ML_17 = ~z~富兰克林，办好这件事，能让广大群众受益......
	OJASCNT_ML_17A = OJAS_MHAJ
	OJASCNT_ML_18 = ~z~其中也包括......呃......这个......帝邦尼尔烟业的投资人。
	OJASCNT_ML_18A = OJAS_MHAK
	OJASCS_ALERTIF = 100
	OJASCS_ALERTLF = 1104000
	OJASCS_ALERTSL = 490
	OJASCS_ALERT_1 = ~z~有人闯进来了！
	OJASCS_ALERT_1A = OJAS_KWAA
	OJASCS_BOSS2IF = 100
	OJASCS_BOSS2LF = 1004000
	OJASCS_BOSS2SL = 391
	OJASCS_BOSS2_1 = ~z~你他妈的在我家里找我麻烦！
	OJASCS_BOSS2_1A = OJAS_LGAA
	OJASCS_BOSS3IF = 100
	OJASCS_BOSS3LF = 1004000
	OJASCS_BOSS3SL = 391
	OJASCS_BOSS3_1 = ~z~我要杀了你，还有所有他妈的知道你名字的人！
	OJASCS_BOSS3_1A = OJAS_LHAA
	OJASCS_BOSS4IF = 100
	OJASCS_BOSS4LF = 100400010000001004000
	OJASCS_BOSS4SL = 390010390
	OJASCS_BOSS4_1 = ~z~搞什么鬼！？
	OJASCS_BOSS4_1A = OJAS_LIAA
	OJASCS_BOSS4_2A = SFX_PAUSE_190
	OJASCS_BOSS4_3 = ~z~干掉他！
	OJASCS_BOSS4_3A = OJAS_LIAB
	OJASCS_BOSSIF = 100
	OJASCS_BOSSLF = 100400010000001004000
	OJASCS_BOSSSL = 391010391
	OJASCS_BOSS_1 = ~z~我们困住他了！开枪射死那狗杂种！
	OJASCS_BOSS_1A = OJAS_LFAA
	OJASCS_BOSS_2A = SFX_PAUSE_200
	OJASCS_BOSS_3 = ~z~谁去杀那个该死的混蛋！？
	OJASCS_BOSS_3A = OJAS_LFAB
	OJASCS_G1AIF = 100
	OJASCS_G1ALF = 1004000
	OJASCS_G1ASL = 511
	OJASCS_G1A_1 = ~z~人都去哪儿了？让剩下的人都过来，立刻，马上！
	OJASCS_G1A_1A = OJAS_LMAA
	OJASCS_G1BIF = 100
	OJASCS_G1BLF = 1004000
	OJASCS_G1BSL = 511
	OJASCS_G1B_1 = ~z~你来这里就他妈的是个大错！
	OJASCS_G1B_1A = OJAS_LNAA
	OJASCS_G1CIF = 100
	OJASCS_G1CLF = 1004000
	OJASCS_G1CSL = 511
	OJASCS_G1C_1 = ~z~我抓到他了！在这里，在这里！
	OJASCS_G1C_1A = OJAS_LOAA
	OJASCS_G1DIF = 100
	OJASCS_G1DLF = 1004000
	OJASCS_G1DSL = 511
	OJASCS_G1D_1 = ~z~你认为你能活着逃出这里吗？
	OJASCS_G1D_1A = OJAS_LPAA
	OJASCS_G1EIF = 100
	OJASCS_G1ELF = 1004000
	OJASCS_G1ESL = 591
	OJASCS_G1E_1 = ~z~快点一枪崩了他！只有一个家伙！
	OJASCS_G1E_1A = OJAS_LQAA
	OJASCS_G2AIF = 100
	OJASCS_G2ALF = 100400010000001004000
	OJASCS_G2ASL = 611010611
	OJASCS_G2A_1 = ~z~他妈的他是怎么上到这里来的？谁去拦住他！
	OJASCS_G2A_1A = OJAS_LRAA
	OJASCS_G2A_2A = SFX_PAUSE_190
	OJASCS_G2A_3 = ~z~我受够在这浪费时间了！
	OJASCS_G2A_3A = OJAS_LRAB
	OJASCS_G2BIF = 100
	OJASCS_G2BLF = 100400010000001004000
	OJASCS_G2BSL = 691010691
	OJASCS_G2B_1 = ~z~别让他过去，听见了吗？
	OJASCS_G2B_1A = OJAS_LSAA
	OJASCS_G2B_2A = SFX_PAUSE_230
	OJASCS_G2B_3 = ~z~开玩笑的，解决他！
	OJASCS_G2B_3A = OJAS_LSAB
	OJASCS_G3AIF = 100
	OJASCS_G3ALF = 1004000
	OJASCS_G3ASL = 711
	OJASCS_G3A_1 = ~z~就在这里了结了，伙计！
	OJASCS_G3A_1A = OJAS_LTAA
	OJASCS_G3BIF = 100
	OJASCS_G3BLF = 1004000
	OJASCS_G3BSL = 711
	OJASCS_G3B_1 = ~z~是的，我看见你了，混蛋！
	OJASCS_G3B_1A = OJAS_LUAA
	OJASCS_G3CIF = 100
	OJASCS_G3CLF = 1004000
	OJASCS_G3CSL = 711
	OJASCS_G3C_1 = ~z~你还在等什么？开枪射死那狗杂种！
	OJASCS_G3C_1A = OJAS_LVAA
	OJASCS_G3DIF = 100
	OJASCS_G3DLF = 1004000
	OJASCS_G3DSL = 711
	OJASCS_G3D_1 = ~z~他在这里！干掉那个废物！
	OJASCS_G3D_1A = OJAS_LWAA
	OJASCS_G4IF = 100
	OJASCS_G4LF = 100400010000001004000
	OJASCS_G4SL = 811010811
	OJASCS_G4_1 = ~z~是的，现在你是我的了。
	OJASCS_G4_1A = OJAS_LXAA
	OJASCS_G4_2A = SFX_PAUSE_220
	OJASCS_G4_3 = ~z~你知不知道你惹的是谁？
	OJASCS_G4_3A = OJAS_LXAB
	OJASCS_G5AIF = 100
	OJASCS_G5ALF = 1004000
	OJASCS_G5ASL = 811
	OJASCS_G5A_1 = ~z~他怎么还没死！！？
	OJASCS_G5A_1A = OJAS_LYAA
	OJASCS_G5BIF = 100
	OJASCS_G5BLF = 1004000
	OJASCS_G5BSL = 811
	OJASCS_G5B_1 = ~z~希望你会飞，王八蛋，这可够高的！
	OJASCS_G5B_1A = OJAS_LZAA
	OJASCS_G6AIF = 100
	OJASCS_G6ALF = 1004000
	OJASCS_G6ASL = 511
	OJASCS_G6A_1 = ~z~我们终于逮到你了！
	OJASCS_G6A_1A = OJAS_MAAA
	OJASCS_G6BIF = 100
	OJASCS_G6BLF = 1004000
	OJASCS_G6BSL = 511
	OJASCS_G6B_1 = ~z~打爆他头！
	OJASCS_G6B_1A = OJAS_MBAA
	OJASCS_GDAIF = 100
	OJASCS_GDALF = 1004000
	OJASCS_GDASL = 491
	OJASCS_GDA_1 = ~z~他妈的是谁在掩护我？
	OJASCS_GDA_1A = OJAS_LKAA
	OJASCS_GDBIF = 100
	OJASCS_GDBLF = 100400010000001004000
	OJASCS_GDBSL = 491010491
	OJASCS_GDB_1 = ~z~我们需要增援！
	OJASCS_GDB_1A = OJAS_LLAA
	OJASCS_GDB_2A = SFX_PAUSE_150
	OJASCS_GDB_3 = ~z~快来人帮我一把啊！
	OJASCS_GDB_3A = OJAS_LLAB
	OJASCS_LIFTIF = 100
	OJASCS_LIFTLF = 10000001000000
	OJASCS_LIFTSL = 451541
	OJASCS_LIFT_1 = ~z~恩佐得借个胆子来拼这一把了。
	OJASCS_LIFT_1A = OJAS_LDAA
	OJASCS_LIFT_2 = ~z~他在那里！放倒他！
	OJASCS_LIFT_2A = OJAS_LDAB
	OJASCS_ROOFIF = 100
	OJASCS_ROOFLF = 1000000
	OJASCS_ROOFSL = 491
	OJASCS_ROOF_1 = ~z~噢，妈的，他在那里！跟住恩佐！
	OJASCS_ROOF_1A = OJAS_LEAA
	OJASCS_SCAREIF = 100
	OJASCS_SCARELF = 110000011000001100000
	OJASCS_SCARESL = 351010351
	OJASCS_SCARE_1 = ~z~冷静？他妈的我正被悬赏缉拿，你让我冷静？
	OJASCS_SCARE_1A = OJAS_KTAA
	OJASCS_SCARE_2A = SFX_PAUSE_190
	OJASCS_SCARE_3 = ~z~我会待在直升机附近。你这该死的蠢货，做好你的工作！
	OJASCS_SCARE_3A = OJAS_KTAB
	OJASCS_SHITIF = 100
	OJASCS_SHITLF = 1000000
	OJASCS_SHITSL = 191
	OJASCS_SHIT_1 = ~z~该死，他妈的这里到底有多少人啊？
	OJASCS_SHIT_1A = OJAS_KXAA
	OJASCS_SPOTIF = 100
	OJASCS_SPOTLF = 110400011000001104000
	OJASCS_SPOTSL = 491010491
	OJASCS_SPOT_1 = ~z~你不该来这的，混蛋！
	OJASCS_SPOT_1A = OJAS_LJAA
	OJASCS_SPOT_2A = SFX_PAUSE_200
	OJASCS_SPOT_3 = ~z~干掉他，他手里有枪！
	OJASCS_SPOT_3A = OJAS_LJAB
	OJASCS_TREV1IF = 100
	OJASCS_TREV1LF = 1000000
	OJASCS_TREV1SL = 191
	OJASCS_TREV1_1 = ~z~恩佐在哪里？
	OJASCS_TREV1_1A = OJAS_ACAA
	OJASCS_TREV2IF = 100
	OJASCS_TREV2LF = 1000000
	OJASCS_TREV2SL = 191
	OJASCS_TREV2_1 = ~z~他妈的他在哪呢？必要时，我会把你们这群白痴都干掉。
	OJASCS_TREV2_1A = OJAS_KYAA
	OJASCS_TREV3IF = 100
	OJASCS_TREV3LF = 1000000
	OJASCS_TREV3SL = 191
	OJASCS_TREV3_1 = ~z~我要让你们停业，王八蛋！
	OJASCS_TREV3_1A = OJAS_KZAA
	OJASCS_TREV4IF = 100
	OJASCS_TREV4LF = 1000000
	OJASCS_TREV4SL = 191
	OJASCS_TREV4_1 = ~z~我在这里不是来玩的，他妈的波尼利在哪呢？
	OJASCS_TREV4_1A = OJAS_LAAA
	OJASCS_TREV5IF = 100
	OJASCS_TREV5LF = 1000000
	OJASCS_TREV5SL = 191
	OJASCS_TREV5_1 = ~z~你们这帮杂种，还有谁要挡我的路？
	OJASCS_TREV5_1A = OJAS_LBAA
	OJASCS_TREV6IF = 100
	OJASCS_TREV6LF = 1000000
	OJASCS_TREV6SL = 191
	OJASCS_TREV6_1 = ~z~既然你们要惹我，我就把你们这群混蛋通通都干掉！
	OJASCS_TREV6_1A = OJAS_LCAA
	OJASCS_WRN1A = OJAS_FNAA
	OJASCS_WRN1IF = 100
	OJASCS_WRN1LF = 1100000
	OJASCS_WRN1SL = 811
	OJASCS_WRN1_01 = ~z~这是私人住宅。快离开！
	OJASCS_WRN1_02 = ~z~嘿，你想去哪？这是私人地盘！
	OJASCS_WRN1_03 = ~z~这里不对外开放！伙计，他妈的快从这里离开！
	OJASCS_WRN1_04 = ~z~你在做什么？你不能进这里！
	OJASCS_WRN2IF = 100
	OJASCS_WRN2LF = 1100000
	OJASCS_WRN2SL = 811
	OJASCS_WRN2_1 = ~z~退后，混蛋。我只警告一次！
	OJASCS_WRN2_1A = OJAS_KUAA
	OJASCS_WRN3IF = 100
	OJASCS_WRN3LF = 1100000
	OJASCS_WRN3SL = 811
	OJASCS_WRN3_1 = ~z~那就对了！你死定了！
	OJASCS_WRN3_1A = OJAS_KVAA
	OJASHK_BLOCKA = OJAS_IWAA
	OJASHK_BLOCKIF = 100
	OJASHK_BLOCKLF = 1100000
	OJASHK_BLOCKSL = 341
	OJASHK_BLOCK_01 = ~z~情况不妙，我得赶紧走了。
	OJASHK_BLOCK_02 = ~z~去他的，我们走。
	OJASHK_CHEAPIF = 100
	OJASHK_CHEAPLF = 110100011000001100000
	OJASHK_CHEAPSL = 541010451
	OJASHK_CHEAP_1 = ~z~嘿，宝贝，10µ美元能买什么？
	OJASHK_CHEAP_1A = OJAS_IAAA
	OJASHK_CHEAP_2A = SFX_PAUSE_170
	OJASHK_CHEAP_3 = ~z~你只能坐巴士回家，然后脑子里想着我打飞机。他妈的快滚。
	OJASHK_CHEAP_3A = OJAS_IAAB
	OJASHK_CLOSEIF = 100
	OJASHK_CLOSELF = 11000001100000110000011000001100000
	OJASHK_CLOSESL = 341010341010341
	OJASHK_CLOSE_1 = ~z~这家伙什么问题？他老跟在我屁股后面。
	OJASHK_CLOSE_1A = OJAS_IFAA
	OJASHK_CLOSE_2A = SFX_PAUSE_300
	OJASHK_CLOSE_3 = ~z~不，说真的，那混蛋在跟踪我们吗？
	OJASHK_CLOSE_3A = OJAS_IFAB
	OJASHK_CLOSE_4A = SFX_PAUSE_150
	OJASHK_CLOSE_5 = ~z~他是警察缉捕队的吗？如果你他妈的敢陷害我，我就杀了你。
	OJASHK_CLOSE_5A = OJAS_IFAC
	OJASHK_CLS_1IF = 100
	OJASHK_CLS_1LF = 1101000110000011010001101000
	OJASHK_CLS_1SL = 341010431341
	OJASHK_CLS_1_1 = ~z~最近怎么样？
	OJASHK_CLS_1_1A = OJAS_IGAA
	OJASHK_CLS_1_2A = SFX_PAUSE_220
	OJASHK_CLS_1_3 = ~z~房东把我赶了出去，而且我已经三个月没有从我任何一个孩子的爸爸那拿到过一分钱......
	OJASHK_CLS_1_3A = OJAS_IGAB
	OJASHK_CLS_1_4 = ~z~嘿，嘿，哇哦，我只是想搭个讪。我不想再听那破事了。天啊，你有毛病吗？
	OJASHK_CLS_1_4A = OJAS_IGAC
	OJASHK_CLS_2IF = 100
	OJASHK_CLS_2LF = 11010001100000110100011010001100000110100011000001101000
	OJASHK_CLS_2SL = 341010431341010341010431
	OJASHK_CLS_2_1 = ~z~看看这个，我刚刚在"100µ位最具影响力的科技人物"中位列第五。
	OJASHK_CLS_2_1A = OJAS_IHAA
	OJASHK_CLS_2_2A = SFX_PAUSE_280
	OJASHK_CLS_2_3 = ~z~哇哦，太棒了，亲爱的。
	OJASHK_CLS_2_3A = OJAS_IHAB
	OJASHK_CLS_2_4 = ~z~太棒了？第五名有什么棒的？如果有人叫你最棒妓女第五，你会怎么想？
	OJASHK_CLS_2_4A = OJAS_IHAC
	OJASHK_CLS_2_5A = SFX_PAUSE_240
	OJASHK_CLS_2_6 = ~z~这是个耻辱，奇耻大辱。我志在赢第一。那是属于我的东西。第五？去他妈的第五。你个白痴。
	OJASHK_CLS_2_6A = OJAS_IHAD
	OJASHK_CLS_2_7A = SFX_PAUSE_160
	OJASHK_CLS_2_8 = ~z~很抱歉，亲爱的。
	OJASHK_CLS_2_8A = OJAS_IHAE
	OJASHK_CLS_3IF = 100
	OJASHK_CLS_3LF = 1101000110000011010001101000
	OJASHK_CLS_3SL = 341010431341
	OJASHK_CLS_3_1 = ~z~你没给别人说起过我，是吗？
	OJASHK_CLS_3_1A = OJAS_IIAA
	OJASHK_CLS_3_2A = SFX_PAUSE_200
	OJASHK_CLS_3_3 = ~z~当然没有，亲爱的。
	OJASHK_CLS_3_3A = OJAS_IIAB
	OJASHK_CLS_3_4 = ~z~很好，那你就守口如瓶吧，你那漂亮的小女儿也会一直高兴下去。皆大欢喜。
	OJASHK_CLS_3_4A = OJAS_IIAC
	OJASHK_DRUGIF = 100
	OJASHK_DRUGLF = 11000001100000
	OJASHK_DRUGSL = 790700
	OJASHK_DRUG_1 = ~z~我跟你说，小妞，
	OJASHK_DRUG_1A = OJAS_IZAA
	OJASHK_DRUG_2 = ~z~这真的是政府机密。它会让你爽上月球的。
	OJASHK_DRUG_2A = OJAS_IZAB
	OJASHK_FINDIF = 100
	OJASHK_FINDLF = 1100000
	OJASHK_FINDSL = 190
	OJASHK_FIND_1 = ~z~该死，那肯定是我要找的女人。
	OJASHK_FIND_1A = OJAS_HWAA
	OJASHK_FIRSTIF = 100
	OJASHK_FIRSTLF = 110000011000001100000
	OJASHK_FIRSTSL = 541451541
	OJASHK_FIRST_1 = ~z~怎么了，小姐？想吃我老二吗？
	OJASHK_FIRST_1A = OJAS_MJAA
	OJASHK_FIRST_2 = ~z~今天不行，亲爱的，我在等人。
	OJASHK_FIRST_2A = OJAS_MJAB
	OJASHK_FIRST_3 = ~z~无所谓，你一文不值。我要走了。
	OJASHK_FIRST_3A = OJAS_MJAC
	OJASHK_GETINIF = 100
	OJASHK_GETINLF = 1101000110000011010001100000110100011000001101000
	OJASHK_GETINSL = 341010431010341010431
	OJASHK_GETIN_1 = ~z~嘿，宝贝，想我没？
	OJASHK_GETIN_1A = OJAS_IDAA
	OJASHK_GETIN_2A = SFX_PAUSE_260
	OJASHK_GETIN_3 = ~z~我正想着你是不是不来了。
	OJASHK_GETIN_3A = OJAS_IDAB
	OJASHK_GETIN_4A = SFX_PAUSE_180
	OJASHK_GETIN_5 = ~z~我哪次失约过啊。
	OJASHK_GETIN_5A = OJAS_IDAC
	OJASHK_GETIN_6A = SFX_PAUSE_280
	OJASHK_GETIN_7 = ~z~就会说甜言蜜语。
	OJASHK_GETIN_7A = OJAS_IDAD
	OJASHK_HELP2IF = 100
	OJASHK_HELP2LF = 1100000
	OJASHK_HELP2SL = 311
	OJASHK_HELP2_1 = ~z~你他妈的到底有什么毛病？
	OJASHK_HELP2_1A = OJAS_IUAA
	OJASHK_HELP3IF = 100
	OJASHK_HELP3LF = 1100000
	OJASHK_HELP3SL = 311
	OJASHK_HELP3_1 = ~z~这是你的皮条客？让他离我远点！
	OJASHK_HELP3_1A = OJAS_IVAA
	OJASHK_HELPIF = 100
	OJASHK_HELPLF = 110000011000001100000
	OJASHK_HELPSL = 411010311
	OJASHK_HELP_1 = ~z~哦，上帝啊，不，停！
	OJASHK_HELP_1A = OJAS_BRAA
	OJASHK_HELP_2A = SFX_PAUSE_150
	OJASHK_HELP_3 = ~z~离我远点，你这个疯子！
	OJASHK_HELP_3A = OJAS_BRAB
	OJASHK_INCARIF = 100
	OJASHK_INCARLF = 1100000110000011000001100000110000011000001100000110000011000001100000
	OJASHK_INCARSL = 341010431010341301010431010401
	OJASHK_INCAR_1 = ~z~我要把你当作一个肮脏荡妇，狠狠地操你。
	OJASHK_INCAR_1A = OJAS_IKAA
	OJASHK_INCAR_2A = SFX_PAUSE_180
	OJASHK_INCAR_3 = ~z~你带钱了？
	OJASHK_INCAR_3A = OJAS_IKAB
	OJASHK_INCAR_4A = SFX_PAUSE_250
	OJASHK_INCAR_5 = ~z~带钱了？你以为你在跟谁说话？
	OJASHK_INCAR_5A = OJAS_IKAC
	OJASHK_INCAR_6 = ~z~我他妈的有四套房子，还有一座岛，贱种！
	OJASHK_INCAR_6A = OJAS_IKAF
	OJASHK_INCAR_7A = SFX_PAUSE_180
	OJASHK_INCAR_8 = ~z~好吧，好吧，别激动。放轻松。我知道你有多喜欢它。
	OJASHK_INCAR_8A = OJAS_IKAD
	OJASHK_INCAR_9A = SFX_PAUSE_310
	OJASHK_INCAR_10 = ~z~真正的高贵。
	OJASHK_INCAR_10A = OJAS_IKAE
	OJASHK_LEAVEIF = 100
	OJASHK_LEAVELF = 1100000
	OJASHK_LEAVESL = 340
	OJASHK_LEAVE_1 = ~z~现在，赶快从车里滚出去。既然你这么不尊重我，我一个子儿都不会给你的！
	OJASHK_LEAVE_1A = OJAS_ISAA
	OJASHK_LOOK1IF = 100
	OJASHK_LOOK1LF = 1100000
	OJASHK_LOOK1SL = 411
	OJASHK_LOOK1_1 = ~z~快走，离开这里，你个变态！
	OJASHK_LOOK1_1A = OJAS_IYAA
	OJASHK_LOOKA = OJAS_IXAA
	OJASHK_LOOKIF = 100
	OJASHK_LOOKLF = 1100000
	OJASHK_LOOKSL = 321
	OJASHK_LOOK_01 = ~z~这个猥琐的混蛋想干嘛？
	OJASHK_LOOK_02 = ~z~嘿，老兄，这运动不供人观赏！
	OJASHK_PANICIF = 100
	OJASHK_PANICLF = 1100000
	OJASHK_PANICSL = 311
	OJASHK_PANIC_1 = ~z~我受够了这个讨厌的家伙！我要离开这里。
	OJASHK_PANIC_1A = OJAS_IJAA
	OJASHK_PIMPIF = 100
	OJASHK_PIMPLF = 110000011000001100000110000011000001100000
	OJASHK_PIMPSL = 890010890010890890
	OJASHK_PIMP_1 = ~z~我说做完了的时候，你就不能再干了！
	OJASHK_PIMP_1A = OJAS_JAAA
	OJASHK_PIMP_2A = SFX_PAUSE_210
	OJASHK_PIMP_3 = ~z~再跟我顶嘴，我就不给你钱花了，贱人。
	OJASHK_PIMP_3A = OJAS_JAAB
	OJASHK_PIMP_4A = SFX_PAUSE_320
	OJASHK_PIMP_5 = ~z~你现在到底干不干？
	OJASHK_PIMP_5A = OJAS_JAAC
	OJASHK_PIMP_6 = ~z~因为我还有许多其他女孩可以玩，他们可跟赚钱没仇。
	OJASHK_PIMP_6A = OJAS_JAAD
	OJASHK_PROSTIF = 100
	OJASHK_PROSTLF = 110000011000001100000
	OJASHK_PROSTSL = 610010160
	OJASHK_PROST_1 = ~z~嘿，宝贝儿，一起浪下呗？
	OJASHK_PROST_1A = OJAS_ICAA
	OJASHK_PROST_2A = SFX_PAUSE_190
	OJASHK_PROST_3 = ~z~现在不行。
	OJASHK_PROST_3A = OJAS_ICAB
	OJASHK_REGIF = 100
	OJASHK_REGLF = 110000011000001100000
	OJASHK_REGSL = 541010451
	OJASHK_REG_1 = ~z~嗨，美女，要不要和我去狂欢？
	OJASHK_REG_1A = OJAS_IBAA
	OJASHK_REG_2A = SFX_PAUSE_220
	OJASHK_REG_3 = ~z~今天不行，亲爱的，我在等人。
	OJASHK_REG_3A = OJAS_IBAB
	OJASHK_SETIF = 100
	OJASHK_SETLF = 110000011000001100000
	OJASHK_SETSL = 341010431
	OJASHK_SET_1 = ~z~老地方，宝贝？
	OJASHK_SET_1A = OJAS_IEAA
	OJASHK_SET_2A = SFX_PAUSE_200
	OJASHK_SET_3 = ~z~我没问题。
	OJASHK_SET_3A = OJAS_IEAB
	OJASHK_SEX2IF = 100
	OJASHK_SEX2LF = 1100000
	OJASHK_SEX2SL = 431
	OJASHK_SEX2_1 = ~z~好，好，感觉棒极了。
	OJASHK_SEX2_1A = OJAS_INAA
	OJASHK_SEX3IF = 100
	OJASHK_SEX3LF = 110000011000001100000
	OJASHK_SEX3SL = 340010300
	OJASHK_SEX3_1 = ~z~你真恶心，你需要受点惩罚。
	OJASHK_SEX3_1A = OJAS_IOAA
	OJASHK_SEX3_2A = SFX_PAUSE_150
	OJASHK_SEX3_3 = ~z~我是复仇天使，宝贝。
	OJASHK_SEX3_3A = OJAS_IOAB
	OJASHK_SEX4IF = 100
	OJASHK_SEX4LF = 110000011000001100000
	OJASHK_SEX4SL = 430010430
	OJASHK_SEX4_1 = ~z~是，是的。快点，再用力点，再用力点。
	OJASHK_SEX4_1A = OJAS_IPAA
	OJASHK_SEX4_2A = SFX_PAUSE_300
	OJASHK_SEX4_3 = ~z~好吧，哎哟，别那么用力！
	OJASHK_SEX4_3A = OJAS_IPAB
	OJASHK_SEX5IF = 100
	OJASHK_SEX5LF = 110000011000001100000
	OJASHK_SEX5SL = 340010430
	OJASHK_SEX5_1 = ~z~哦，很好，我要来了！
	OJASHK_SEX5_1A = OJAS_IQAA
	OJASHK_SEX5_2A = SFX_PAUSE_140
	OJASHK_SEX5_3 = ~z~轻点，疼。
	OJASHK_SEX5_3A = OJAS_IQAB
	OJASHK_SEX6IF = 100
	OJASHK_SEX6LF = 1100000110000011000001100000
	OJASHK_SEX6SL = 340430010300
	OJASHK_SEX6_1 = ~z~哦耶，我真够男人！！！
	OJASHK_SEX6_1A = OJAS_IRAA
	OJASHK_SEX6_2 = ~z~你完了吗？
	OJASHK_SEX6_2A = OJAS_IRAB
	OJASHK_SEX6_3A = SFX_PAUSE_250
	OJASHK_SEX6_4 = ~z~还用问？我刚刚都把蛋黄酱射你身上了。我当然完了！
	OJASHK_SEX6_4A = OJAS_IRAC
	OJASHK_SEXIF = 100
	OJASHK_SEXLF = 110000011000001100000
	OJASHK_SEXSL = 431010341
	OJASHK_SEX_1 = ~z~哦，是的，宝贝，你好大啊！
	OJASHK_SEX_1A = OJAS_IMAA
	OJASHK_SEX_2A = SFX_PAUSE_210
	OJASHK_SEX_3 = ~z~像说真心话一样说一次！
	OJASHK_SEX_3A = OJAS_IMAB
	OJASHK_TALK2IF = 100
	OJASHK_TALK2LF = 110000011000001100000
	OJASHK_TALK2SL = 410010140
	OJASHK_TALK2_1 = ~z~快点滚出去，没用的废物。你让我直起鸡皮疙瘩，我要怎么和你做生意？
	OJASHK_TALK2_1A = OJAS_HYAA
	OJASHK_TALK2_2A = SFX_PAUSE_190
	OJASHK_TALK2_3 = ~z~小姐，这他妈是个自由的国家。这不是你的人行道。
	OJASHK_TALK2_3A = OJAS_HYAB
	OJASHK_TALK3IF = 100
	OJASHK_TALK3LF = 1100000
	OJASHK_TALK3SL = 410
	OJASHK_TALK3_1 = ~z~对你没好感，王八蛋。你是警察还是什么？
	OJASHK_TALK3_1A = OJAS_HZAA
	OJASHK_TALKIF = 100
	OJASHK_TALKLF = 110000011000001100000
	OJASHK_TALKSL = 410010140
	OJASHK_TALK_1 = ~z~不能随便看看。要么买，要么走，亲爱的。
	OJASHK_TALK_1A = OJAS_HXAA
	OJASHK_TALK_2A = SFX_PAUSE_240
	OJASHK_TALK_3 = ~z~是的，是的，知道了。
	OJASHK_TALK_3A = OJAS_HXAB
	OJASML_BBBY1IF = 100
	OJASML_BBBY1LF = 110000011000001100000
	OJASML_BBBY1SL = 431010341
	OJASML_BBBY1_1 = ~z~我感觉曾经在杂志上见过你。
	OJASML_BBBY1_1A = OJAS_HFAA
	OJASML_BBBY1_2A = SFX_PAUSE_240
	OJASML_BBBY1_3 = ~z~要是你有笔的话，我可以在你的奶子上签个名。我经常这样做。
	OJASML_BBBY1_3A = OJAS_HFAB
	OJASML_BBBY3IF = 100
	OJASML_BBBY3LF = 110000011000001100000
	OJASML_BBBY3SL = 431010341
	OJASML_BBBY3_1 = ~z~哇哦，你的腹肌就像超大版的意大利饺子。
	OJASML_BBBY3_1A = OJAS_HGAA
	OJASML_BBBY3_2A = SFX_PAUSE_240
	OJASML_BBBY3_3 = ~z~或许我一会儿可以给你私下展示。
	OJASML_BBBY3_3A = OJAS_HGAB
	OJASML_BBHLPIF = 100
	OJASML_BBHLPLF = 1100000
	OJASML_BBHLPSL = 391
	OJASML_BBHLP_1 = ~z~妈的，妈的！来人帮帮我！
	OJASML_BBHLP_1A = OJAS_EDAA
	OJASML_BBID0A = OJAS_HCAA
	OJASML_BBID0IF = 100
	OJASML_BBID0LF = 1100000
	OJASML_BBID0SL = 391
	OJASML_BBID0_01 = ~z~哇。
	OJASML_BBID0_02 = ~z~呃。
	OJASML_BBID0_03 = ~z~很好。
	OJASML_BBID0_04 = ~z~啊。
	OJASML_BBID0_05 = ~z~嗯。
	OJASML_BBID0_06 = ~z~是的。
	OJASML_BBID0_07 = ~z~哦。
	OJASML_BBID0_08 = ~z~啊。
	OJASML_BBID0_09 = ~z~那太深了。
	OJASML_BBID0_10 = ~z~噢。
	OJASML_BBID0_11 = ~z~啊。
	OJASML_BBID0_12 = ~z~你看到了吗？
	OJASML_BBID0_13 = ~z~哇。
	OJASML_BBID0_14 = ~z~宝贝。
	OJASML_BBID0_15 = ~z~哦，对。
	OJASML_BBID0_16 = ~z~全幅度训练。
	OJASML_BBID2A = OJAS_HDAA
	OJASML_BBID2IF = 100
	OJASML_BBID2LF = 1100000
	OJASML_BBID2SL = 391
	OJASML_BBID2_01 = ~z~最后一组练习，我真的用尽力气了。
	OJASML_BBID2_02 = ~z~就叫我怪兽巨轮车吧。
	OJASML_BBID2_03 = ~z~我感觉马上就要被撕裂了，真希望我有个双胞胎基佬兄弟。
	OJASML_BBID2_04 = ~z~最关键的是要练出肌肉线条。
	OJASML_BBID2_05 = ~z~我迫不及待地想照照镜子了。
	OJASML_BBID2_06 = ~z~从这个角度看，我的背阔肌咋样？
	OJASML_BBID2_07 = ~z~鸡肉、年糕、蛋白，还有上很多妹子。这就是练肌肉的秘诀。
	OJASML_BBKILIF = 100
	OJASML_BBKILLF = 1100000
	OJASML_BBKILSL = 391
	OJASML_BBKIL_1 = ~z~看见这些三角肌了吗，兄弟？我要把你撕成碎片！
	OJASML_BBKIL_1A = OJAS_HEAA
	OJASML_BBWN1IF = 100
	OJASML_BBWN1LF = 1100000
	OJASML_BBWN1SL = 311
	OJASML_BBWN1_1 = ~z~嘿，滚出去，兄弟。这里仅限大块头进入。
	OJASML_BBWN1_1A = OJAS_EGAA
	OJASML_BBWN2IF = 100
	OJASML_BBWN2LF = 1100000
	OJASML_BBWN2SL = 311
	OJASML_BBWN2_1 = ~z~没听见我说话吗，小家伙？等你能举起比你小弟弟更重的东西时，再过来吧。
	OJASML_BBWN2_1A = OJAS_EFAA
	OJASML_BBWN3IF = 100
	OJASML_BBWN3LF = 1100000
	OJASML_BBWN3SL = 491
	OJASML_BBWN3_1 = ~z~你在做什么？不！
	OJASML_BBWN3_1A = OJAS_EXAA
	OJASML_BBWN4IF = 100
	OJASML_BBWN4LF = 1100000
	OJASML_BBWN4SL = 491
	OJASML_BBWN4_1 = ~z~哦，天哪，他有枪！
	OJASML_BBWN4_1A = OJAS_EWAA
	OJASML_BEGA = OJAS_HMAA
	OJASML_BEGIF = 100
	OJASML_BEGLF = 1100000
	OJASML_BEGSL = 390
	OJASML_BEG_01 = ~z~求你了，别，我有钱。
	OJASML_BEG_02 = ~z~你想要这个女人，给你。放了我吧。
	OJASML_BEG_03 = ~z~你为什么要这么做？
	OJASML_BKSHTA = OJAS_HOAA
	OJASML_BKSHTIF = 100
	OJASML_BKSHTLF = 1100000
	OJASML_BKSHTSL = 391
	OJASML_BKSHT_01 = ~z~你他妈的在干什么？
	OJASML_BKSHT_02 = ~z~你疯了吗？
	OJASML_BKSHT_03 = ~z~离我远点！
	OJASML_BKSHT_04 = ~z~你怎么回事？
	OJASML_BKSHT_05 = ~z~我是说真的，兄弟。滚开！
	OJASML_BKTP1A = OJAS_HPAA
	OJASML_BKTP1IF = 100
	OJASML_BKTP1LF = 1100000
	OJASML_BKTP1SL = 391
	OJASML_BKTP1_01 = ~z~你他妈的疯子！
	OJASML_BKTP1_02 = ~z~求你了，混蛋，把枪放下！
	OJASML_BKTP1_03 = ~z~天啊，你想从我身上得到什么？
	OJASML_BKTP2A = OJAS_HQAA
	OJASML_BKTP2IF = 100
	OJASML_BKTP2LF = 1100000
	OJASML_BKTP2SL = 391
	OJASML_BKTP2_01 = ~z~你把我和其他人搞混了！
	OJASML_BKTP2_02 = ~z~这是个天大的误会！
	OJASML_BKTP2_03 = ~z~求求你别杀我，你要什么我都给你！
	OJASML_BKTP2_04 = ~z~开个价吧。
	OJASML_GETA = OJAS_HKAA
	OJASML_GETIF = 100
	OJASML_GETLF = 1100000
	OJASML_GETSL = 390
	OJASML_GET_01 = ~z~这是私人秀，快滚开！
	OJASML_GET_02 = ~z~嘿，变态，你怎么还不滚犊子？
	OJASML_GET_03 = ~z~拜托，你把脱衣舞娘都吓跑了，伙计！
	OJASML_SPOTIF = 100
	OJASML_SPOTLF = 1100000
	OJASML_SPOTSL = 390
	OJASML_SPOT_1 = ~z~那个傻逼在干嘛？
	OJASML_SPOT_1A = OJAS_HJAA
	OJASML_TIME1IF = 100
	OJASML_TIME1LF = 1100000
	OJASML_TIME1SL = 191
	OJASML_TIME1_1 = ~z~妈的，靠，我得赶快走。
	OJASML_TIME1_1A = OJAS_HRAA
	OJASML_TIME2IF = 100
	OJASML_TIME2LF = 1100000
	OJASML_TIME2SL = 191
	OJASML_TIME2_1 = ~z~该死，我没多少时间了。
	OJASML_TIME2_1A = OJAS_HSAA
	OJASML_WWPANA = OJAS_HNAA
	OJASML_WWPANIF = 100
	OJASML_WWPANLF = 1102000
	OJASML_WWPANSL = 391
	OJASML_WWPAN_01 = ~z~发生什么事了？
	OJASML_WWPAN_02 = ~z~真愚蠢！
	OJASML_WWPAN_03 = ~z~那他妈是谁？
	OJASML_WWTP2IF = 100
	OJASML_WWTP2LF = 1102000
	OJASML_WWTP2SL = 391
	OJASML_WWTP2_1 = ~z~妈的，快报警！我要在这坐以待毙了！
	OJASML_WWTP2_1A = OJAS_FAAA
	OJASML_WWTPIF = 100
	OJASML_WWTPLF = 1102000
	OJASML_WWTPSL = 391
	OJASML_WWTP_1 = ~z~那他妈的是什么？
	OJASML_WWTP_1A = OJAS_EYAA
	OJASML_YTG1IF = 100
	OJASML_YTG1LF = 1100000
	OJASML_YTG1SL = 591
	OJASML_YTG1_1 = ~z~现在赶紧滚。
	OJASML_YTG1_1A = OJAS_EOAA
	OJASML_YTSUNIF = 100
	OJASML_YTSUNLF = 1100000
	OJASML_YTSUNSL = 491
	OJASML_YTSUN_1 = ~z~来人哪，救命！那人偷了我的小海鲨！
	OJASML_YTSUN_1A = OJAS_HHAA
	OJASML_YTT1A = OJAS_HIAA
	OJASML_YTT1IF = 100
	OJASML_YTT1LF = 1100000
	OJASML_YTT1SL = 390
	OJASML_YTT1_01 = ~z~继续，摇一下，宝贝！
	OJASML_YTT1_02 = ~z~真是太感谢你那低贱的父母了。
	OJASML_YTT1_03 = ~z~别说话。我正在使劲想，你到底是哪种人。
	OJASML_YTT1_04 = ~z~我等不及要给你的小屁股涂上黄油了。
	OJASML_YTT1_05 = ~z~别害羞嘛，我付给你的够多了。
	OJASML_YTT1_06 = ~z~放松点，你还要再吸点吗？
	OJASML_YTT1_07 = ~z~你之前在游艇上开过摩托艇吗？
	OJASML_YTT1_08 = ~z~你太污了。
	OJASML_YTT1_09 = ~z~明天的这个时候，我会更有钱。
	OJASML_YTT1_10 = ~z~你可以把它们挤得更凶吗？
	OJASML_YTT1_11 = ~z~这还只是开胃菜，等会我们还有芝士大餐呢。
	OJASML_YTTP2IF = 100
	OJASML_YTTP2LF = 110000011000001100000
	OJASML_YTTP2SL = 391010391
	OJASML_YTTP2_1 = ~z~你在干什么，你这个疯子？
	OJASML_YTTP2_1A = OJAS_HLAA
	OJASML_YTTP2_2A = SFX_PAUSE_190
	OJASML_YTTP2_3 = ~z~他是你那该死的皮条客吗？
	OJASML_YTTP2_3A = OJAS_HLAB
	OJASVA_AT_EXIF = 100
	OJASVA_AT_EXLF = 1100000
	OJASVA_AT_EXSL = 311
	OJASVA_AT_EX_1 = ~z~喂！你在干什么？
	OJASVA_AT_EX_1A = OJAS_GEAA
	OJASVA_CAR2IF = 100
	OJASVA_CAR2LF = 1100000
	OJASVA_CAR2SL = 691
	OJASVA_CAR2_1 = ~z~酒店大堂附近有可疑车辆。重复，可疑车辆，任务取消！
	OJASVA_CAR2_1A = OJAS_GYAA
	OJASVA_CAR3IF = 100
	OJASVA_CAR3LF = 1100000
	OJASVA_CAR3SL = 691
	OJASVA_CAR3_1 = ~z~哦，妈的！车上有炸弹！封锁它！
	OJASVA_CAR3_1A = OJAS_GZAA
	OJASVA_CARIF = 100
	OJASVA_CARLF = 110000011000001100000
	OJASVA_CARSL = 310010130
	OJASVA_CAR_1 = ~z~喂！离那辆车远点！
	OJASVA_CAR_1A = OJAS_GUAA
	OJASVA_CAR_2A = SFX_PAUSE_250
	OJASVA_CAR_3 = ~z~好的，我走了。冷静点。
	OJASVA_CAR_3A = OJAS_GUAB
	OJASVA_EXPLOIF = 100
	OJASVA_EXPLOLF = 110000011000001100000
	OJASVA_EXPLOSL = 391010391
	OJASVA_EXPLO_1 = ~z~那他妈的是什么！？
	OJASVA_EXPLO_1A = OJAS_GTAA
	OJASVA_EXPLO_2A = SFX_PAUSE_220
	OJASVA_EXPLO_3 = ~z~这里有敌人，干掉他！
	OJASVA_EXPLO_3A = OJAS_GTAB
	OJASVA_FWARNIF = 100
	OJASVA_FWARNLF = 1100000
	OJASVA_FWARNSL = 311
	OJASVA_FWARN_1 = ~z~我不会说第二遍。马上离开这里！
	OJASVA_FWARN_1A = OJAS_FVAA
	OJASVA_GTFO2IF = 100
	OJASVA_GTFO2LF = 1100000
	OJASVA_GTFO2SL = 311
	OJASVA_GTFO2_1 = ~z~先生，请离开这片区域，马上！只有授权人员才准许进入！
	OJASVA_GTFO2_1A = OJAS_GRAA
	OJASVA_GTFO3IF = 100
	OJASVA_GTFO3LF = 1100000
	OJASVA_GTFO3SL = 391
	OJASVA_GTFO3_1 = ~z~我需要立即增援！附近所有单位，立即报告！
	OJASVA_GTFO3_1A = OJAS_BFAA
	OJASVA_LEAVEIF = 100
	OJASVA_LEAVELF = 1100000
	OJASVA_LEAVESL = 591
	OJASVA_LEAVE_1 = ~z~我们把它挪到没人的地方，我们需要清空这个区域。
	OJASVA_LEAVE_1A = OJAS_MDAA
	OJASVA_LIMOIF = 100
	OJASVA_LIMOLF = 1100000
	OJASVA_LIMOSL = 311
	OJASVA_LIMO_1 = ~z~嘿，你他妈要干什么？退后！
	OJASVA_LIMO_1A = OJAS_MFAA
	OJASVA_LOOKIF = 100
	OJASVA_LOOKLF = 11000001100000110000011000001100000
	OJASVA_LOOKSL = 391010391010391
	OJASVA_LOOK_1 = ~z~那个狗杂种在哪？
	OJASVA_LOOK_1A = OJAS_GWAA
	OJASVA_LOOK_2A = SFX_PAUSE_150
	OJASVA_LOOK_3 = ~z~把眼睛放亮点！
	OJASVA_LOOK_3A = OJAS_GWAB
	OJASVA_LOOK_4A = SFX_PAUSE_200
	OJASVA_LOOK_5 = ~z~他就在附近。
	OJASVA_LOOK_5A = OJAS_GWAC
	OJASVA_PANICA = OJAS_MGAA
	OJASVA_PANICIF = 100
	OJASVA_PANICLF = 1100000
	OJASVA_PANICSL = 490
	OJASVA_PANIC_01 = ~z~不管我对你做了什么，我都很抱歉。
	OJASVA_PANIC_02 = ~z~不行！拜托了。你没必要这样做。
	OJASVA_PANIC_03 = ~z~你想要什么我都可以给你！求求你别杀我！
	OJASVA_SNIPEIF = 100
	OJASVA_SNIPELF = 110000011000001100000
	OJASVA_SNIPESL = 391010391
	OJASVA_SNIPE_1 = ~z~这里有个狙击手！寻找掩护！
	OJASVA_SNIPE_1A = OJAS_GVAA
	OJASVA_SNIPE_2A = SFX_PAUSE_100
	OJASVA_SNIPE_3 = ~z~已开火，已开火。
	OJASVA_SNIPE_3A = OJAS_GVAB
	OJASVA_SPOTIF = 100
	OJASVA_SPOTLF = 1100000
	OJASVA_SPOTSL = 311
	OJASVA_SPOT_1 = ~z~我发现目标了！
	OJASVA_SPOT_1A = OJAS_HAAA
	OJASVA_TARG2IF = 100
	OJASVA_TARG2LF = 1100000
	OJASVA_TARG2SL = 490
	OJASVA_TARG2_1 = ~z~哦，妈的！
	OJASVA_TARG2_1A = OJAS_MEAA
	OJASVA_TARGIF = 100
	OJASVA_TARGLF = 110200011000001102000
	OJASVA_TARGSL = 491010491
	OJASVA_TARG_1 = ~z~把眼睛放亮点，留心任何异常的事情。
	OJASVA_TARG_1A = OJAS_GQAA
	OJASVA_TARG_2A = SFX_PAUSE_240
	OJASVA_TARG_3 = ~z~我们看看，那些在我面前挥舞反全球化标志的嬉皮士能不能消停一天。
	OJASVA_TARG_3A = OJAS_GQAB
	OJAS_BDCOMIF = 100
	OJAS_BDCOMLF = 1100000
	OJAS_BDCOMSL = 190
	OJAS_BDCOM_1 = ~z~不想死就蹲下，我跟你们又没仇。
	OJAS_BDCOM_1A = OJAS_MNAA
	OJAS_BICOMIF = 100
	OJAS_BICOMLF = 1100000
	OJAS_BICOMSL = 190
	OJAS_BICOM_1 = ~z~好了，这样应该行了。
	OJAS_BICOM_1A = OJAS_MQAA
	OJAS_BUCOMIF = 100
	OJAS_BUCOMLF = 1100000
	OJAS_BUCOMSL = 190
	OJAS_BUCOM_1 = ~z~Just business, you know how it is.
	OJAS_BUCOM_1A = OJAS_MSAA
	OJAS_BUS_CIF = 100
	OJAS_BUS_CLF = 110000011000001100000
	OJAS_BUS_CSL = 312010132
	OJAS_BUS_C_1 = ~z~搞定了？
	OJAS_BUS_C_1A = OJAS_KRAA
	OJAS_BUS_C_2A = SFX_PAUSE_240
	OJAS_BUS_C_3 = ~z~一切顺利。
	OJAS_BUS_C_3A = OJAS_KRAB
	OJAS_COCOMIF = 100
	OJAS_COCOMLF = 1100000
	OJAS_COCOMSL = 190
	OJAS_COCOM_1 = ~z~居然逼我去做那种事，王八蛋。
	OJAS_COCOM_1A = OJAS_MTAA
	OJAS_CONST_CIF = 100
	OJAS_CONST_CLF = 110000011000001100000
	OJAS_CONST_CSL = 132010312
	OJAS_CONST_C_1 = ~z~完事了。但是，兄弟，场面可真混乱。
	OJAS_CONST_C_1A = OJAS_MCAA
	OJAS_CONST_C_2A = SFX_PAUSE_200
	OJAS_CONST_C_3 = ~z~我知道。我们最好避避风头，静观其变。干得漂亮，富兰克林。
	OJAS_CONST_C_3A = OJAS_MCAB
	OJAS_FEEDIF = 100
	OJAS_FEEDLF = 1100000
	OJAS_FEEDSL = 391
	OJAS_FEED_1 = ~z~老大倒下了！快叫救护车！！！
	OJAS_FEED_1A = OJAS_MLAA
	OJAS_FOLLOWA = OJAS_AAAA
	OJAS_FOLLOWIF = 100
	OJAS_FOLLOWLF = 1100000
	OJAS_FOLLOWSL = 310
	OJAS_FOLLOW_01 = ~z~你在做什么？
	OJAS_FOLLOW_02 = ~z~"你先走，我等你离开之后再动身"，这句话很难理解吗？
	OJAS_FOLLOW_03 = ~z~这就是你的低调？
	OJAS_FOLLOW_04 = ~z~你想让别人注意到我们吗？
	OJAS_FOLLOW_05 = ~z~或许我不该找你的。
	OJAS_FOLLOW_06 = ~z~你不是应该在去冯·克莱斯登堡酒店的路上了么？
	OJAS_FOLLOW_07 = ~z~希望我没有高估你的智商。
	OJAS_HOCOMIF = 100
	OJAS_HOCOMLF = 1100000
	OJAS_HOCOMSL = 190
	OJAS_HOCOM_1 = ~z~Man you get what you give out, Mr. Lowrey.
	OJAS_HOCOM_1A = OJAS_MMAA
	OJAS_HOTEL_CIF = 100
	OJAS_HOTEL_CLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	OJAS_HOTEL_CSL = 132010312010132010312302010132010312132010102010312010302
	OJAS_HOTEL_C_1 = ~z~喂，事情办好了。
	OJAS_HOTEL_C_1A = OJAS_HBAA
	OJAS_HOTEL_C_2A = SFX_PAUSE_200
	OJAS_HOTEL_C_3 = ~z~我知道。干得好。
	OJAS_HOTEL_C_3A = OJAS_HBAB
	OJAS_HOTEL_C_4A = SFX_PAUSE_190
	OJAS_HOTEL_C_5 = ~z~好吧，再有差事记得叫我一声。
	OJAS_HOTEL_C_5A = OJAS_HBAC
	OJAS_HOTEL_C_6A = SFX_PAUSE_210
	OJAS_HOTEL_C_7 = ~z~行，但在那之前，我得告诉你一件事。我们的投资组合取得了一点......小成功，所以
	OJAS_HOTEL_C_7A = OJAS_HBAD
	OJAS_HOTEL_C_8 = ~z~我想我们需要一些有形资产，也就是房产，所以我们在好麦坞山买了一幢房子。
	OJAS_HOTEL_C_8A = OJAS_HBAI
	OJAS_HOTEL_C_9A = SFX_PAUSE_240
	OJAS_HOTEL_C_10 = ~z~嗯，好，兄弟，随便吧。这种事你最在行。
	OJAS_HOTEL_C_10A = OJAS_HBAE
	OJAS_HOTEL_C_11A = SFX_PAUSE_200
	OJAS_HOTEL_C_12 = ~z~我们需要有人住在那里，免得交房产空置税，所以我让人把你的东西搬进去了。
	OJAS_HOTEL_C_12A = OJAS_HBAF
	OJAS_HOTEL_C_13 = ~z~哦，妈的！也就是说我不用再跟我那神经病姨妈住在一起了？
	OJAS_HOTEL_C_13A = OJAS_HBAG
	OJAS_HOTEL_C_14A = SFX_PAUSE_260
	OJAS_HOTEL_C_15 = ~z~兄弟，我他妈真不知道该说什么了。
	OJAS_HOTEL_C_15A = OJAS_HBAK
	OJAS_HOTEL_C_16A = SFX_PAUSE_170
	OJAS_HOTEL_C_17 = ~z~什么都别说。尤其是当穿西服的人来敲门的时候。开玩笑啦，八成不会发生那种事。
	OJAS_HOTEL_C_17A = OJAS_HBAH
	OJAS_HOTEL_C_18A = SFX_PAUSE_180
	OJAS_HOTEL_C_19 = ~z~房子归你了。尽情享受吧。威斯皮蒙车道µ3671µ号。
	OJAS_HOTEL_C_19A = OJAS_HBAJ
	OJAS_INTIF = 100
	OJAS_INTLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	OJAS_INTSL = 190390390390190390190190390190190190190190190190190190390390390390390190190190390390390390390390390390190390390390390390390390390190190390390190190390390390390390390390390390390390390190390390390390190390
	OJAS_INT_1 = ~z~So, what's this about, dog?
	OJAS_INT_1A = OJAS_GLAA
	OJAS_INT_2 = ~z~Oh nothing...
	OJAS_INT_2A = OJAS_GLAB
	OJAS_INT_2AIF = 100
	OJAS_INT_2ALF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	OJAS_INT_2ASL = 090190190190190090190190190090090090090090090190190190190190090090090190190190190190190190190190090190090190190190190190090090190190190190190190090090190190190190190190190190
	OJAS_INT_2A_1 = ~z~最近怎样，兄弟？
	OJAS_INT_2A_1A = OJAS_MKAA
	OJAS_INT_2A_2 = ~z~坐下，面朝前方！
	OJAS_INT_2A_2A = OJAS_MKAB
	OJAS_INT_2A_3 = ~z~好了，我的时间不多，
	OJAS_INT_2A_3A = OJAS_MKAC
	OJAS_INT_2A_4 = ~z~我知道你需要钱。
	OJAS_INT_2A_4A = OJAS_MKBF
	OJAS_INT_2A_5 = ~z~麦克跟你说过社交网站µLifeinvaderµ吗？
	OJAS_INT_2A_5A = OJAS_MKBG
	OJAS_INT_2A_6 = ~z~哇，我操，那是你们俩干的？
	OJAS_INT_2A_6A = OJAS_MKAD
	OJAS_INT_2A_7 = ~z~向前看！
	OJAS_INT_2A_7A = OJAS_MKAE
	OJAS_INT_2A_8 = ~z~我们只是两个正在闲聊的陌生人。
	OJAS_INT_2A_8A = OJAS_MKBH
	OJAS_INT_2A_9 = ~z~还有，别假装你喜欢杰伊·诺里斯。
	OJAS_INT_2A_9A = OJAS_MKBI
	OJAS_INT_2A_10 = ~z~哦，老天，我心里没底，兄弟。
	OJAS_INT_2A_10A = OJAS_MKAF
	OJAS_INT_2A_11 = ~z~确实，那家伙把工作外包给了童工，
	OJAS_INT_2A_11A = OJAS_MKAG
	OJAS_INT_2A_12 = ~z~盗取并出售每个人的私密信息，
	OJAS_INT_2A_12A = OJAS_MKBJ
	OJAS_INT_2A_13 = ~z~甚至剽窃他朋友的创意。
	OJAS_INT_2A_13A = OJAS_MKAH
	OJAS_INT_2A_14 = ~z~最后还大摇大摆地装出一副救世主的姿态，但是......
	OJAS_INT_2A_14A = OJAS_MKBK
	OJAS_INT_2A_15 = ~z~兄弟，但我还是觉得不应该在电视上炸掉这家伙的头。
	OJAS_INT_2A_15A = OJAS_MKAI
	OJAS_INT_2A_16 = ~z~哦，看来你的道德观念很从众咯。
	OJAS_INT_2A_16A = OJAS_MKAJ
	OJAS_INT_2A_17 = ~z~知道么，正是你们让世界变成了今天这副模样。
	OJAS_INT_2A_17A = OJAS_MKBL
	OJAS_INT_2A_18 = ~z~明明是个收钱办事的货色，
	OJAS_INT_2A_18A = OJAS_MKAK
	OJAS_INT_2A_19 = ~z~钱送上门的时候却拖泥带水的，
	OJAS_INT_2A_19A = OJAS_MKBM
	OJAS_INT_2A_20 = ~z~也不想想办好这件事能造福多少人。
	OJAS_INT_2A_20A = OJAS_MKBN
	OJAS_INT_2A_21 = ~z~老天，听着，老弟。
	OJAS_INT_2A_21A = OJAS_MKAL
	OJAS_INT_2A_22 = ~z~我跟坐在我旁边的心理变态一样，可他妈喜欢炸掉蠢货的脑袋了，
	OJAS_INT_2A_22A = OJAS_MKBO
	OJAS_INT_2A_23 = ~z~但我不觉这种事会造福大家。
	OJAS_INT_2A_23A = OJAS_MKAM
	OJAS_INT_2A_24 = ~z~但事实上，行善机会现在就摆在你面前。
	OJAS_INT_2A_24A = OJAS_MKAN
	OJAS_INT_2A_25 = ~z~因为要你炸的不是蠢货的头，
	OJAS_INT_2A_25A = OJAS_MKBP
	OJAS_INT_2A_26 = ~z~而是混蛋的头，而且不仅仅是爆头，懂么？
	OJAS_INT_2A_26A = OJAS_MKBQ
	OJAS_INT_2A_27 = ~z~毁坏车辆，
	OJAS_INT_2A_27A = OJAS_MKAO
	OJAS_INT_2A_28 = ~z~或是编造谎言，
	OJAS_INT_2A_28A = OJAS_MKBR
	OJAS_INT_2A_29 = ~z~伪造证据，
	OJAS_INT_2A_29A = OJAS_MKBS
	OJAS_INT_2A_30 = ~z~不惜一切代价让这些猪头不得安宁。
	OJAS_INT_2A_30A = OJAS_MKBT
	OJAS_INT_2A_31 = ~z~我们要......
	OJAS_INT_2A_31A = OJAS_MKAP
	OJAS_INT_2A_32 = ~z~创造对自己有利的市场环境，同时顺便做一点善事。
	OJAS_INT_2A_32A = OJAS_MKBU
	OJAS_INT_2A_33 = ~z~该死！好吧，没问题。
	OJAS_INT_2A_33A = OJAS_MKAQ
	OJAS_INT_2A_34 = ~z~对了，你听说过一种叫猛力士的药吗？
	OJAS_INT_2A_34A = OJAS_MKAR
	OJAS_INT_2A_35 = ~z~当然了。
	OJAS_INT_2A_35A = OJAS_MKAS
	OJAS_INT_2A_36 = ~z~好，现在有一种新的猛力士，可以说是超级猛力士。
	OJAS_INT_2A_36A = OJAS_MKAT
	OJAS_INT_2A_37 = ~z~它叫普利阿波，能让男人金枪不倒。
	OJAS_INT_2A_37A = OJAS_MKBV
	OJAS_INT_2A_38 = ~z~问题是，比尔肯顿研究所的首席执行官
	OJAS_INT_2A_38A = OJAS_MKAU
	OJAS_INT_2A_39 = ~z~雷特·劳里买通了食药监管局。
	OJAS_INT_2A_39A = OJAS_MKBW
	OJAS_INT_2A_40 = ~z~他并不在乎那些为了重振雄风
	OJAS_INT_2A_40A = OJAS_MKAV
	OJAS_INT_2A_41 = ~z~而吞下这种药丸的中年男人会因此犯心脏病。
	OJAS_INT_2A_41A = OJAS_MKBX
	OJAS_INT_2A_42 = ~z~该死，兄弟，太黑了吧。
	OJAS_INT_2A_42A = OJAS_MKAW
	OJAS_INT_2A_43 = ~z~没错，确实如此！
	OJAS_INT_2A_43A = OJAS_MKAX
	OJAS_INT_2A_44 = ~z~听好了，贪婪的劳里先生正住在里奇曼街的冯·克莱斯登堡酒店里，
	OJAS_INT_2A_44A = OJAS_MKAY
	OJAS_INT_2A_45 = ~z~他受到了严密的保护，不过......
	OJAS_INT_2A_45A = OJAS_MKBY
	OJAS_INT_2A_46 = ~z~如果能让他消失，
	OJAS_INT_2A_46A = OJAS_MKAZ
	OJAS_INT_2A_47 = ~z~美国就会重新开始用猛力士，
	OJAS_INT_2A_47A = OJAS_MKBZ
	OJAS_INT_2A_48 = ~z~贝塔制药厂的股价也会大涨。
	OJAS_INT_2A_48A = OJAS_MKBA
	OJAS_INT_2A_49 = ~z~该死，兄弟。
	OJAS_INT_2A_49A = OJAS_MKBB
	OJAS_INT_2A_50 = ~z~好吧，不管了。我懂了。
	OJAS_INT_2A_50A = OJAS_MKCA
	OJAS_INT_2A_51 = ~z~我知道你会懂的。
	OJAS_INT_2A_51A = OJAS_MKBC
	OJAS_INT_2A_52 = ~z~你可以用狙击步枪，
	OJAS_INT_2A_52A = OJAS_MKCB
	OJAS_INT_2A_53 = ~z~也可以用黏弹，
	OJAS_INT_2A_53A = OJAS_MKCC
	OJAS_INT_2A_54 = ~z~随便哪种都行。
	OJAS_INT_2A_54A = OJAS_MKCD
	OJAS_INT_2A_55 = ~z~只管按照你的方式去做。
	OJAS_INT_2A_55A = OJAS_MKBD
	OJAS_INT_2A_56 = ~z~我要去投资了。
	OJAS_INT_2A_56A = OJAS_MKCE
	OJAS_INT_2A_57 = ~z~我们俩什么也没说。
	OJAS_INT_2A_57A = OJAS_MKBE
	OJAS_INT_2A_58 = ~z~你先走，我等你离开之后再动身。
	OJAS_INT_2A_58A = OJAS_MKCF
	OJAS_INT_3 = ~z~mostly just some fun...
	OJAS_INT_3A = OJAS_GLBG
	OJAS_INT_4 = ~z~a little hobby of mine...
	OJAS_INT_4A = OJAS_GLBH
	OJAS_INT_5 = ~z~什么事？
	OJAS_INT_5A = OJAS_GLAC
	OJAS_INT_6 = ~z~Michael tell you about Lifeinvader?
	OJAS_INT_6A = OJAS_GLAD
	OJAS_INT_7 = ~z~Oh, dog, that's fucked up.
	OJAS_INT_7A = OJAS_GLAE
	OJAS_INT_8 = ~z~Y'all two did that?
	OJAS_INT_8A = OJAS_GLBI
	OJAS_INT_9 = ~z~Hey, don't pretend like you liked the guy.
	OJAS_INT_9A = OJAS_GLAF
	OJAS_INT_10 = ~z~I don't know, man.
	OJAS_INT_10A = OJAS_GLAG
	OJAS_INT_11 = ~z~He outsourced work to child slaves in poor countries,
	OJAS_INT_11A = OJAS_GLAH
	OJAS_INT_12 = ~z~stole and sold everybody's personal information,
	OJAS_INT_12A = OJAS_GLBJ
	OJAS_INT_13 = ~z~ripped his friends' ideas off,
	OJAS_INT_13A = OJAS_GLAI
	OJAS_INT_14 = ~z~then sold us all the same shit, man,
	OJAS_INT_14A = OJAS_GLBK
	OJAS_INT_15 = ~z~at twice the price,
	OJAS_INT_15A = OJAS_GLBL
	OJAS_INT_16 = ~z~and then walked around like the messiah while doing it,
	OJAS_INT_16A = OJAS_GLAJ
	OJAS_INT_17 = ~z~but man...
	OJAS_INT_17A = OJAS_GLBM
	OJAS_INT_18 = ~z~I don't think the dude deserved to have his head blowed off on TV.
	OJAS_INT_18A = OJAS_GLAK
	OJAS_INT_19 = ~z~哦，看来你的道德观念很从众咯。
	OJAS_INT_19A = OJAS_GLAL
	OJAS_INT_20 = ~z~No wonder the world is the way it is today when a...
	OJAS_INT_20A = OJAS_GLBN
	OJAS_INT_21 = ~z~a paid thug like you gets all namby pamby
	OJAS_INT_21A = OJAS_GLBO
	OJAS_INT_22 = ~z~when he's asked to act like a paid thug...
	OJAS_INT_22A = OJAS_GLAM
	OJAS_INT_23 = ~z~and for a good cause!
	OJAS_INT_23A = OJAS_GLBP
	OJAS_INT_24 = ~z~Listen, man.
	OJAS_INT_24A = OJAS_GLAN
	OJAS_INT_25 = ~z~We like blowing fools heads off just as much as the next psycho,
	OJAS_INT_25A = OJAS_GLBQ
	OJAS_INT_26 = ~z~but we don't look at it as doing a good deed.
	OJAS_INT_26A = OJAS_GLBR
	OJAS_INT_27 = ~z~Well, now you can!
	OJAS_INT_27A = OJAS_GLAO
	OJAS_INT_28 = ~z~Yeah, and remember, these aren't fools' heads,
	OJAS_INT_28A = OJAS_GLBS
	OJAS_INT_29 = ~z~they're assholes' heads!
	OJAS_INT_29A = OJAS_GLBT
	OJAS_INT_30 = ~z~And they're not just heads, y'know?
	OJAS_INT_30A = OJAS_GLAP
	OJAS_INT_31 = ~z~Trashing cars and,
	OJAS_INT_31A = OJAS_GLBU
	OJAS_INT_32 = ~z~planting lies and,
	OJAS_INT_32A = OJAS_GLBV
	OJAS_INT_33 = ~z~伪造证据，
	OJAS_INT_33A = OJAS_GLBW
	OJAS_INT_34 = ~z~anything we can do to take the battle back to these turds!
	OJAS_INT_34A = OJAS_GLAQ
	OJAS_INT_35 = ~z~Man, do this shit pay?
	OJAS_INT_35A = OJAS_GLAR
	OJAS_INT_36 = ~z~Not at first...
	OJAS_INT_36A = OJAS_GLAS
	OJAS_INT_37 = ~z~but here's the thing,
	OJAS_INT_37A = OJAS_GLBX
	OJAS_INT_38 = ~z~we work the market a lot,
	OJAS_INT_38A = OJAS_GLBY
	OJAS_INT_39 = ~z~and as their profits go down,
	OJAS_INT_39A = OJAS_GLBZ
	OJAS_INT_40 = ~z~we beat them at their own game;
	OJAS_INT_40A = OJAS_GLAT
	OJAS_INT_41 = ~z~which is ripping people off.
	OJAS_INT_41A = OJAS_GLCA
	OJAS_INT_42 = ~z~Think of it as a long term investment.
	OJAS_INT_42A = OJAS_GLCB
	OJAS_INT_43 = ~z~But a good one!
	OJAS_INT_43A = OJAS_GLCC
	OJAS_INT_44 = ~z~Alright, man. Fuck it, man...
	OJAS_INT_44A = OJAS_GLAU
	OJAS_INT_45 = ~z~why not?
	OJAS_INT_45A = OJAS_GLCD
	OJAS_INT_46 = ~z~Okay, first up...
	OJAS_INT_46A = OJAS_GLAV
	OJAS_INT_47 = ~z~you heard of Mollis?
	OJAS_INT_47A = OJAS_GLCE
	OJAS_INT_48 = ~z~Hell yeah, I heard of Mollis.
	OJAS_INT_48A = OJAS_GLAW
	OJAS_INT_49 = ~z~Man, this hoochie-ass rat gave me one the other day.
	OJAS_INT_49A = OJAS_GLCF
	OJAS_INT_50 = ~z~Well, there's a new Mollis.
	OJAS_INT_50A = OJAS_GLAX
	OJAS_INT_51 = ~z~A stronger, longer Mollis.
	OJAS_INT_51A = OJAS_GLCG
	OJAS_INT_52 = ~z~It's the fountain of youth.
	OJAS_INT_52A = OJAS_GLCH
	OJAS_INT_53 = ~z~The only problem is...
	OJAS_INT_53A = OJAS_GLAY
	OJAS_INT_54 = ~z~it's being held up for approval...
	OJAS_INT_54A = OJAS_GLCI
	OJAS_INT_55 = ~z~by one guy.
	OJAS_INT_55A = OJAS_GLCJ
	OJAS_INT_56 = ~z~If he could err...
	OJAS_INT_56A = OJAS_GLAZ
	OJAS_INT_57 = ~z~go away?
	OJAS_INT_57A = OJAS_GLCK
	OJAS_INT_58 = ~z~Then a modest investment in the pharmaceutical company that owns it would become...
	OJAS_INT_58A = OJAS_GLCL
	OJAS_INT_59 = ~z~immodest, to say the least.
	OJAS_INT_59A = OJAS_GLBA
	OJAS_INT_60 = ~z~He's staying at the Von Crastenburg, Richman Hill,
	OJAS_INT_60A = OJAS_GLBB
	OJAS_INT_61 = ~z~and he's well protected but...
	OJAS_INT_61A = OJAS_GLCM
	OJAS_INT_62 = ~z~我明白。
	OJAS_INT_62A = OJAS_GLBC
	OJAS_INT_63 = ~z~I'll let you know how to get the information...
	OJAS_INT_63A = OJAS_GLBD
	OJAS_INT_64 = ~z~and you do it your way.
	OJAS_INT_64A = OJAS_GLCN
	OJAS_INT_65 = ~z~And we don't speak...
	OJAS_INT_65A = OJAS_GLCO
	OJAS_INT_66 = ~z~about this, I mean.
	OJAS_INT_66A = OJAS_GLCP
	OJAS_INT_67 = ~z~I got you, dog.
	OJAS_INT_67A = OJAS_GLBE
	OJAS_INT_68 = ~z~Alright, now stay there until I leave.
	OJAS_INT_68A = OJAS_GLBF
	OJAS_JUMPA = OJAS_MUAA
	OJAS_JUMPIF = 100
	OJAS_JUMPLF = 1100000
	OJAS_JUMPSL = 190
	OJAS_JUMP_01 = ~z~我要跳了！
	OJAS_JUMP_02 = ~z~妈的！
	OJAS_JUMP_03 = ~z~操蛋！
	OJAS_JUMP_04 = ~z~我们走喽！
	OJAS_MCS1IF = 100
	OJAS_MCS1LF = 1100000110000011000001100000110000011000001100000
	OJAS_MCS1LOIF = 100
	OJAS_MCS1LOLF = 1100000
	OJAS_MCS1LOSL = 391
	OJAS_MCS1LO_1 = ~z~要怪就怪这城市吧。
	OJAS_MCS1LO_1A = OJAS_GPAA
	OJAS_MCS1SL = 410140140410410410410
	OJAS_MCS1_1 = ~z~喂，你迟到了，迟了很多。
	OJAS_MCS1_1A = OJAS_GIAA
	OJAS_MCS1_2 = ~z~票价µ1.5µ美元......
	OJAS_MCS1_2A = OJAS_GIAB
	OJAS_MCS1_3 = ~z~你是彭尼先生，对吧？
	OJAS_MCS1_3A = OJAS_GIAE
	OJAS_MCS1_4 = ~z~票价涨了！
	OJAS_MCS1_4A = OJAS_GIAC
	OJAS_MCS1_5 = ~z~算了！不坐了！
	OJAS_MCS1_5A = OJAS_GIAF
	OJAS_MCS1_6 = ~z~浪费钱！
	OJAS_MCS1_6A = OJAS_GIAG
	OJAS_MCS1_7 = ~z~喂！
	OJAS_MCS1_7A = OJAS_GIAD
	OJAS_MULTI_CIF = 100
	OJAS_MULTI_CLF = 110000011000001100000
	OJAS_MULTI_CSL = 132010312
	OJAS_MULTI_C_1 = ~z~喂，老莱，事情办好了，兄弟。全部解决了。
	OJAS_MULTI_C_1A = OJAS_HTAA
	OJAS_MULTI_C_2A = SFX_PAUSE_240
	OJAS_MULTI_C_3 = ~z~很好。我会联络你的。
	OJAS_MULTI_C_3A = OJAS_HTAB
	OJAS_NEWS1IF = 100
	OJAS_NEWS1LF = 1100000
	OJAS_NEWS1SL = 890
	OJAS_NEWS1_1 = ~z~突发新闻，威斯普奇海滩的肌肉沙滩发生了命案。一旦有新消息，我们将立即报道。
	OJAS_NEWS1_1A = OJAS_MYAA
	OJAS_NEWS2IF = 100
	OJAS_NEWS2LF = 11000001100000
	OJAS_NEWS2SL = 890890
	OJAS_NEWS2_1 = ~z~据了解，在圣安地列斯的太平洋峭壁边，有一名男子于一艘游艇上遇害。
	OJAS_NEWS2_1A = OJAS_MVAA
	OJAS_NEWS2_2 = ~z~受害者的身份尚不清楚。
	OJAS_NEWS2_2A = OJAS_MVAB
	OJAS_NEWS3IF = 100
	OJAS_NEWS3LF = 11000001100000
	OJAS_NEWS3SL = 890890
	OJAS_NEWS3_1 = ~z~圣安地列斯的民众们，请尽量不要外出。我们获知了另一起命案，这次的受害者是西好麦坞的一名擦窗工。
	OJAS_NEWS3_1A = OJAS_MWAA
	OJAS_NEWS3_2 = ~z~不知道洛圣都今天能否赢回"美国谋杀之都"的称号？
	OJAS_NEWS3_2A = OJAS_MWAB
	OJAS_NEWS4IF = 100
	OJAS_NEWS4LF = 1100000110000011000001100000
	OJAS_NEWS4SL = 890890890890
	OJAS_NEWS4_1 = ~z~下面将进行现场报道，洛圣都似乎正在上演一场杀人狂欢，好麦坞山的一名摩托车手遇害，
	OJAS_NEWS4_1A = OJAS_MXAA
	OJAS_NEWS4_2 = ~z~使受害者在短短数小时内增加到了四人。
	OJAS_NEWS4_2A = OJAS_MXAB
	OJAS_NEWS4_3 = ~z~谣言四起，据称杀人事件可能与明天红木烟业的集体诉讼听证会有关，
	OJAS_NEWS4_3A = OJAS_MXAC
	OJAS_NEWS4_4 = ~z~但到目前为止，我们尚无法证实这些说法。
	OJAS_NEWS4_4A = OJAS_MXAD
	OJAS_VICE_CIF = 100
	OJAS_VICE_CLF = 110000011000001100000
	OJAS_VICE_CSL = 132010312
	OJAS_VICE_C_1 = ~z~喂，兄弟，我帮你把那软件佬给灭了。
	OJAS_VICE_C_1A = OJAS_JBAA
	OJAS_VICE_C_2A = SFX_PAUSE_210
	OJAS_VICE_C_3 = ~z~啊，真是好消息。我很快会跟你联系。
	OJAS_VICE_C_3A = OJAS_JBAB
	OJAS_VICOMIF = 100
	OJAS_VICOMLF = 1100000
	OJAS_VICOMSL = 190
	OJAS_VICOM_1 = ~z~You I don't even feel bad about.
	OJAS_VICOM_1A = OJAS_MRAA
	OJAS_WWCOMIF = 100
	OJAS_WWCOMLF = 1100000
	OJAS_WWCOMSL = 190
	OJAS_WWCOM_1 = ~z~莱斯特得好好谢谢我。
	OJAS_WWCOM_1A = OJAS_MPAA
	OJAS_YACOMIF = 100
	OJAS_YACOMLF = 1100000
	OJAS_YACOMSL = 190
	OJAS_YACOM_1 = ~z~干掉两个了。
	OJAS_YACOM_1A = OJAS_MOAA
}
