Version 2 30
{
	0x8A0B831E = ~z~
	0x54FDC0F3 = 1100000
	0x99AB764D = OJBJ_GBAA
	0xA9ACF248 = 100
	0xAB4EF7C0 = 300
	BJ_01DA = OJBJ_GUAA
	BJ_01DIF = 100
	BJ_01DLF = 1100000
	BJ_01DSL = 290
	BJ_01D_01 = ~z~好极了！漂亮，老兄！你成功了！
	BJ_01D_02 = ~z~哇，不可能吧！真没想到你会成功！
	BJ_01FIF = 100
	BJ_01FLF = 1102000
	BJ_01FSL = 091
	BJ_01F_1 = ~z~富兰克林，好兄弟！听着，我兄弟已经把船开出去了。如果你够胆，我可以载你飞过去！
	BJ_01F_1A = OJBJ_HVAA
	BJ_01LIF = 100
	BJ_01LLF = 1102000
	BJ_01LSL = 091
	BJ_01L_1 = ~z~喂，我兄弟已经把船开出去了。如果你愿意，我可以载你飞过去。
	BJ_01L_1A = OJBJ_GWAA
	BJ_01PA = OJBJ_GVAA
	BJ_01PIF = 100
	BJ_01PLF = 1100000
	BJ_01PSL = 092
	BJ_01P_01 = ~z~好，你看到下面的那艘船了？你看你能跳伞降到上面去吗？
	BJ_01P_02 = ~z~好了，我兄弟的船就在那里。他正在等你。告诉他杰夫说他像一块臭屁奶酪！
	BJ_02FIF = 100
	BJ_02FLF = 1102000
	BJ_02FSL = 091
	BJ_02F_1 = ~z~好兄弟，富兰克林。最近怎样，兄弟？你想要上去吗？我可以载你飞到赛道上空。
	BJ_02F_1A = OJBJ_HWAA
	BJ_02LIF = 100
	BJ_02LLF = 1102000
	BJ_02LSL = 091
	BJ_02L_1 = ~z~喂，最近怎么样，兄弟？你想要上去吗？我可以载你飞到赛道上空。
	BJ_02L_1A = OJBJ_GTAA
	BJ_02PA = OJBJ_GXAA
	BJ_02PIF = 100
	BJ_02PLF = 1100000
	BJ_02PSL = 092
	BJ_02P_01 = ~z~等你准备好了，兄弟，就放心大胆的跳吧。
	BJ_02P_02 = ~z~虽然很高，但风景不是盖的。上吧，兄弟，拿出你的真本事。
	BJ_03FIF = 100
	BJ_03FLF = 1102000
	BJ_03FSL = 091
	BJ_03F_1 = ~z~富兰克林！很高兴再次见到你，伙计。去后面坐好了，我们开始吧？
	BJ_03F_1A = OJBJ_HXAA
	BJ_03LIF = 100
	BJ_03LLF = 1102000
	BJ_03LSL = 091
	BJ_03L_1 = ~z~去后面坐好了，兄弟。我们一起干这一票吧。
	BJ_03L_1A = OJBJ_GNAA
	BJ_03PA = OJBJ_GYAA
	BJ_03PIF = 100
	BJ_03PLF = 1100000
	BJ_03PSL = 092
	BJ_03P_01 = ~z~好吧。现在看你的了，兄弟。小心那些风车，别被它们切成两半！别被绿色能源害死了！
	BJ_03P_02 = ~z~我们到了。这一跳应该不错，兄弟。试试就知道了！
	BJ_04FA = OJBJ_GZAA
	BJ_04FGIF = 100
	BJ_04FGLF = 11020001102000
	BJ_04FGSL = 091091
	BJ_04FG_1 = ~z~喂，富兰克林！你跳上瘾了，是吗？
	BJ_04FG_1A = OJBJ_HYAA
	BJ_04FG_2 = ~z~我要对你说五个字。乞力耶德山。人山对抗。你怎么看？
	BJ_04FG_2A = OJBJ_HYAB
	BJ_04FIF = 100
	BJ_04FLF = 1100000
	BJ_04FSL = 292
	BJ_04F_01 = ~z~我一定是彻底疯了。
	BJ_04F_02 = ~z~从这里看感觉要高得多。
	BJ_04LIF = 100
	BJ_04LLF = 1102000
	BJ_04LSL = 091
	BJ_04L_1 = ~z~喂，我要对你说五个字。乞力耶德山。人山对抗。你怎么看？
	BJ_04L_1A = OJBJ_GOAA
	BJ_04MA = OJBJ_HBAA
	BJ_04MIF = 100
	BJ_04MLF = 1100000
	BJ_04MSL = 192
	BJ_04M_01 = ~z~哦，拜托，我不该往下看的。
	BJ_04M_02 = ~z~我怎么就稀里糊涂地进了这坑？
	BJ_04TA = OJBJ_HAAA
	BJ_04TIF = 100
	BJ_04TLF = 1100000
	BJ_04TSL = 392
	BJ_04T_01 = ~z~好了，我们再试一次这座该死的自然高山。
	BJ_04T_02 = ~z~这根本证明不了什么。
	BJ_05FA = OJBJ_HDAA
	BJ_05FIF = 100
	BJ_05FLF = 1100000
	BJ_05FSL = 292
	BJ_05F_01 = ~z~霸主可有得解释了。
	BJ_05F_02 = ~z~我永远也学不乖。
	BJ_05MA = OJBJ_HEAA
	BJ_05MIF = 100
	BJ_05MLF = 1100000
	BJ_05MSL = 192
	BJ_05M_01 = ~z~是啊，骑着摩托车从洛圣都最高的建筑上跳下去。脑子真是好使。
	BJ_05M_02 = ~z~这可是彻头彻尾的中年危机。
	BJ_05TA = OJBJ_HCAA
	BJ_05TIF = 100
	BJ_05TLF = 1100000
	BJ_05TSL = 392
	BJ_05T_01 = ~z~好吧，也许摩托车有点过了。
	BJ_05T_02 = ~z~车不错。可惜它最终会成为人行道上的一堆废铁。
	BJ_06FA = OJBJ_HFAA
	BJ_06FIF = 100
	BJ_06FLF = 1100000
	BJ_06FSL = 292
	BJ_06F_01 = ~z~我肯定是脑子进了水！
	BJ_06F_02 = ~z~好吧，你自找的，蠢货。
	BJ_06MA = OJBJ_HGAA
	BJ_06MIF = 100
	BJ_06MLF = 1100000
	BJ_06MSL = 192
	BJ_06M_01 = ~z~在此正式宣布，我终于失了心智。
	BJ_06M_02 = ~z~下坠的速度可是非常快。
	BJ_06TA = OJBJ_HHAA
	BJ_06TIF = 100
	BJ_06TLF = 1100000
	BJ_06TSL = 392
	BJ_06T_01 = ~z~是我想多了，还是我真的在作死？
	BJ_06T_02 = ~z~你好啊，洛圣都！不管准备好了没，我都要来了！
	BJ_07FA = OJBJ_HJAA
	BJ_07FIF = 100
	BJ_07FLF = 1100000
	BJ_07FSL = 292
	BJ_07F_01 = ~z~下面真有不少自然美景。
	BJ_07F_02 = ~z~好吧，要回去还要走很长的路。
	BJ_07MA = OJBJ_HIAA
	BJ_07MIF = 100
	BJ_07MLF = 1100000
	BJ_07MSL = 192
	BJ_07M_01 = ~z~在下面的时候还感觉良好来着。
	BJ_07M_02 = ~z~真不懂我这样搞过头是要补偿些什么。
	BJ_07TA = OJBJ_HKAA
	BJ_07TIF = 100
	BJ_07TLF = 1100000
	BJ_07TSL = 392
	BJ_07T_01 = ~z~取消这活动吧。我实在不想做。
	BJ_07T_02 = ~z~这件事怎么看都不是个好主意。
	BJ_08LIF = 100
	BJ_08LLF = 1102000
	BJ_08LSL = 091
	BJ_08L_1 = ~z~怎么样，兄弟？进来吧。有辆火车快来了，而我有个大胆的想法，兄弟。
	BJ_08L_1A = OJBJ_GPAA
	BJ_08PA = OJBJ_HLAA
	BJ_08PIF = 100
	BJ_08PLF = 1100000
	BJ_08PSL = 092
	BJ_08P_01 = ~z~火车应该会从下面那个隧道出来。如果你能降落到火车顶上，那得有多酷，伙计！
	BJ_08P_02 = ~z~怎么样？你只要对准铁轨就能成功！与它合为一体吧，兄弟。
	BJ_09FA = OJBJ_HNAA
	BJ_09FIF = 100
	BJ_09FLF = 1100000
	BJ_09FSL = 292
	BJ_09F_01 = ~z~这大概是他们允许黑人进入高尔夫球场的唯一方式。
	BJ_09F_02 = ~z~好了，开始吧。
	BJ_09MA = OJBJ_HMAA
	BJ_09MIF = 100
	BJ_09MLF = 1100000
	BJ_09MSL = 192
	BJ_09M_01 = ~z~我的中年危机可以正常一点吗？
	BJ_09M_02 = ~z~为什么我不能像正常人一样登记进入会所就好了？
	BJ_09TA = OJBJ_HOAA
	BJ_09TIF = 100
	BJ_09TLF = 1100000
	BJ_09TSL = 392
	BJ_09T_01 = ~z~哇喔！小鸟来了！
	BJ_09T_02 = ~z~你知道吗，我真不该穿衣服的。
	BJ_10LFIF = 100
	BJ_10LFLF = 1102000
	BJ_10LFSL = 090
	BJ_10LF_1 = ~z~哟呵，这不是保守先生么！既然是你，我就得飞得更高一点。
	BJ_10LF_1A = OJBJ_HZAA
	BJ_10LIF = 100
	BJ_10LLF = 1102000
	BJ_10LSL = 091
	BJ_10L_1 = ~z~进来吧，朋友。希望你带了种过来。我们将直冲云霄。
	BJ_10L_1A = OJBJ_GQAA
	BJ_10PA = OJBJ_HPAA
	BJ_10PIF = 100
	BJ_10PLF = 1100000
	BJ_10PSL = 092
	BJ_10P_01 = ~z~好，时机到了，兄弟。不成功，便成鬼！降落时可要当心山哦！
	BJ_10P_02 = ~z~我们到了，兄弟。在你吓得大小便同步失禁的时候别忘了欣赏一路的风景！
	BJ_11LFIF = 100
	BJ_11LFLF = 1102000
	BJ_11LFSL = 090
	BJ_11LF_1 = ~z~哈，瞧瞧是谁想要挑战霸主！我这就带你去敲天堂之门！
	BJ_11LF_1A = OJBJ_IAAA
	BJ_11LIF = 100
	BJ_11LLF = 1102000
	BJ_11LSL = 091
	BJ_11L_1 = ~z~好了，兄弟。该更上一层楼了。我们今天要去敲天堂之门。
	BJ_11L_1A = OJBJ_GRAA
	BJ_11PA = OJBJ_HQAA
	BJ_11PIF = 100
	BJ_11PLF = 1100000
	BJ_11PSL = 092
	BJ_11P_01 = ~z~妈的，这可太高了。你尽管跳吧，兄弟！哦，等等，这是我的主意！
	BJ_11P_02 = ~z~你注意到我们的高度了吗？真是疯了，兄弟！
	BJ_12LIF = 100
	BJ_12LLF = 1102000
	BJ_12LSL = 091
	BJ_12L_1 = ~z~进来吧，伙计。在我换班之前，应该还能再跳一次。
	BJ_12L_1A = OJBJ_GSAA
	BJ_12PA = OJBJ_HRAA
	BJ_12PIF = 100
	BJ_12PLF = 1100000
	BJ_12PSL = 092
	BJ_12P_01 = ~z~你尽管跳吧。我还是继续玩引擎和螺旋桨吧，走好不送。
	BJ_12P_02 = ~z~很抱歉这里的味道不太好，昨晚我们在卷饼大王吃了双份的卷饼。
	BJ_13FA = OJBJ_HTAA
	BJ_13FIF = 100
	BJ_13FLF = 1100000
	BJ_13FSL = 292
	BJ_13F_01 = ~z~我为什么要一直自讨苦吃？
	BJ_13F_02 = ~z~该死，这前面没多少空地。
	BJ_13MA = OJBJ_HSAA
	BJ_13MIF = 100
	BJ_13MLF = 1100000
	BJ_13MSL = 192
	BJ_13M_01 = ~z~费蓝德医生有跟我谈到过这种行为。
	BJ_13M_02 = ~z~这应该是我最近做过的最蠢的事。
	BJ_13TA = OJBJ_HUAA
	BJ_13TIF = 100
	BJ_13TLF = 1100000
	BJ_13TSL = 392
	BJ_13T_01 = ~z~谁说我有上帝情结的？真是荒谬。
	BJ_13T_02 = ~z~马上就知道我体内还有多少多巴胺了。
}
