Version 2 30
{
	OJTX_ACCEPTFA = OJTX_BSAA
	OJTX_ACCEPTFIF = 100
	OJTX_ACCEPTFLF = 1100000
	OJTX_ACCEPTFSL = 080
	OJTX_ACCEPTF_01 = ~z~好的，把它交给我吧。
	OJTX_ACCEPTF_02 = ~z~我来做吧。
	OJTX_ACCEPTF_03 = ~z~让我来吧。
	OJTX_ACCEPTF_04 = ~z~你可以把那差事交给我。
	OJTX_ACCEPTF_05 = ~z~好，交给我吧。
	OJTX_ACCEPTF_06 = ~z~没问题，我来吧。
	OJTX_ACCEPTMA = OJTX_ARAA
	OJTX_ACCEPTMIF = 100
	OJTX_ACCEPTMLF = 1100000
	OJTX_ACCEPTMSL = 080
	OJTX_ACCEPTM_01 = ~z~没问题，我来吧。
	OJTX_ACCEPTM_02 = ~z~交给我吧。
	OJTX_ACCEPTM_03 = ~z~我来做吧。
	OJTX_ACCEPTM_04 = ~z~我在路上了。
	OJTX_ACCEPTM_05 = ~z~我可以做，把信息传给我吧。
	OJTX_ACCEPTM_06 = ~z~好，把那差事交给我吧。
	OJTX_ACCEPTTA = OJTX_ASAA
	OJTX_ACCEPTTIF = 100
	OJTX_ACCEPTTLF = 1100000
	OJTX_ACCEPTTSL = 080
	OJTX_ACCEPTT_01 = ~z~我去接送那家伙。
	OJTX_ACCEPTT_02 = ~z~交给我好了。
	OJTX_ACCEPTT_03 = ~z~交给我吧，调遣中心。
	OJTX_ACCEPTT_04 = ~z~何乐不为？交给我吧。
	OJTX_ACCEPTT_05 = ~z~我来做吧。
	OJTX_ACCEPTT_06 = ~z~放心好了。
	OJTX_CC_LOCIF = 100
	OJTX_CC_LOCLF = 11000001100000
	OJTX_CC_LOCSL = 180892
	OJTX_CC_LOC_1 = ~z~看来我得为公司做点贡献了。
	OJTX_CC_LOC_1A = OJTX_BRAB
	OJTX_CC_LOC_2 = ~z~很好，他们会在西日蚀大道的里奇曼酒店入口处等你。
	OJTX_CC_LOC_2A = OJTX_BRAA
	OJTX_CC_OFFIF = 100
	OJTX_CC_OFFLF = 11000001100000
	OJTX_CC_OFFSL = 892892
	OJTX_CC_OFF_1 = ~z~克林顿先生，有三个家伙叫了车，说他们是超级µVIPµ。
	OJTX_CC_OFF_1A = OJTX_AJAA
	OJTX_CC_OFF_2 = ~z~我不想派错了人，你能接这差事吗？
	OJTX_CC_OFF_2A = OJTX_AJAE
	OJTX_CI_LOCIF = 100
	OJTX_CI_LOCLF = 11000001100000
	OJTX_CI_LOCSL = 180892
	OJTX_CI_LOC_1 = ~z~好的，我能帮你接送那位。
	OJTX_CI_LOC_1A = OJTX_BPAB
	OJTX_CI_LOC_2 = ~z~他的飞机刚降落，说会在洛圣都机场的主航站楼外等你。
	OJTX_CI_LOC_2A = OJTX_BPAA
	OJTX_CI_OFFIF = 100
	OJTX_CI_OFFLF = 110000011000001100000
	OJTX_CI_OFFSL = 892892892
	OJTX_CI_OFF_1 = ~z~喂，克林顿先生。
	OJTX_CI_OFF_1A = OJTX_AHAA
	OJTX_CI_OFF_2 = ~z~刚才有个家伙打电话来，说他要去好几个地方，如果我们派最好的司机，他愿意多付钱。
	OJTX_CI_OFF_2A = OJTX_AHAF
	OJTX_CI_OFF_3 = ~z~现在我们的司机都还嫩了点，你能接下这份差事吗？
	OJTX_CI_OFF_3A = OJTX_AHAE
	OJTX_DIS_JOBA = OJTX_AYAA
	OJTX_DIS_JOBIF = 100
	OJTX_DIS_JOBLF = 1100001
	OJTX_DIS_JOBSL = 892
	OJTX_DIS_JOB_01 = ~z~有的，刚接到一个电话。位置发到你的µGPSµ上了。
	OJTX_DIS_JOB_02 = ~z~收到，我给你安排一个乘客。
	OJTX_DIS_JOB_03 = ~z~时机刚好，我现在就能给你安排一个乘客。
	OJTX_DIS_JOB_04 = ~z~有位乘客离你不远。我这就把地址传给你。
	OJTX_DIS_JOB_05 = ~z~有个家伙取消了接单，所以现在你附近有乘客需要接送。
	OJTX_DIS_JOB_06 = ~z~这里是调遣中心。我现在有份差事。
	OJTX_DL_OFFIF = 100
	OJTX_DL_OFFLF = 110000011000001100000
	OJTX_DL_OFFSL = 892892892
	OJTX_DL_OFF_1 = ~z~克林顿先生，我是出租车调遣员劳尔。有个客户说自己是韩国名人，
	OJTX_DL_OFF_1A = OJTX_ACAA
	OJTX_DL_OFF_2 = ~z~他的名字好像是夸克？
	OJTX_DL_OFF_2A = OJTX_ACAF
	OJTX_DL_OFF_3 = ~z~不管怎样，他说他非常赶时间，希望我们派最好的司机过去。你能接这趟活吗？
	OJTX_DL_OFF_3A = OJTX_ACAE
	OJTX_EXC_LOCIF = 100
	OJTX_EXC_LOCLF = 11000001100000
	OJTX_EXC_LOCSL = 180892
	OJTX_EXC_LOC_1 = ~z~好的，没问题。我懂了。
	OJTX_EXC_LOC_1A = OJTX_BKAB
	OJTX_EXC_LOC_2 = ~z~谢谢，克林顿先生。他会在赞纳山医疗中心外等你。
	OJTX_EXC_LOC_2A = OJTX_BKAA
	OJTX_EXC_OFFIF = 100
	OJTX_EXC_OFFLF = 11000001100000
	OJTX_EXC_OFFSL = 892892
	OJTX_EXC_OFF_1 = ~z~很抱歉打扰你，老大。但有一个叫费利佩的家伙需要乘车。
	OJTX_EXC_OFF_1A = OJTX_ABAA
	OJTX_EXC_OFF_2 = ~z~一个富二代，他爸爸是我们的大客户。他坚持让我们派最好的司机过去。
	OJTX_EXC_OFF_2A = OJTX_ABAE
	OJTX_FC_LOCIF = 100
	OJTX_FC_LOCLF = 11000001100000
	OJTX_FC_LOCSL = 180892
	OJTX_FC_LOC_1 = ~z~行，乘客在哪里？
	OJTX_FC_LOC_1A = OJTX_BMAB
	OJTX_FC_LOC_2 = ~z~太好了。在埃尔布罗高地的软糖小道。她会在路边等你。
	OJTX_FC_LOC_2A = OJTX_BMAA
	OJTX_FC_OFFIF = 100
	OJTX_FC_OFFLF = 11000001100000
	OJTX_FC_OFFSL = 892892
	OJTX_FC_OFF_1 = ~z~我是出租车调遣员劳尔。有个女孩刚刚打电话来，说她要找个口风紧的专业司机。
	OJTX_FC_OFF_1A = OJTX_ADAA
	OJTX_FC_OFF_2 = ~z~听起来很紧急。满足要求的司机不太多，你有时间接单吗？
	OJTX_FC_OFF_2A = OJTX_ADAE
	OJTX_FL_LOCIF = 100
	OJTX_FL_LOCLF = 11000001100000
	OJTX_FL_LOCSL = 180892
	OJTX_FL_LOC_1 = ~z~看来我得为公司做点贡献了。
	OJTX_FL_LOC_1A = OJTX_BLAB
	OJTX_FL_LOC_2 = ~z~非常感谢，老大。他在沙滩海岸的µ24/7µ商店外。
	OJTX_FL_LOC_2A = OJTX_BLAA
	OJTX_GB_LOCIF = 100
	OJTX_GB_LOCLF = 11000001100000
	OJTX_GB_LOCSL = 180892
	OJTX_GB_LOC_1 = ~z~没问题，告诉我去哪里接人。
	OJTX_GB_LOC_1A = OJTX_BNAB
	OJTX_GB_LOC_2 = ~z~我想，嗯......他叫沃尔特。他在圆堡山的武装国度外。
	OJTX_GB_LOC_2A = OJTX_BNAA
	OJTX_GB_OFFIF = 100
	OJTX_GB_OFFLF = 11000001100000
	OJTX_GB_OFFSL = 892892
	OJTX_GB_OFF_1 = ~z~喂，老大。刚才有个家伙打电话叫车，他的要求非常明确。
	OJTX_GB_OFF_1A = OJTX_AUAA
	OJTX_GB_OFF_2 = ~z~你能开车送他去洛圣都港吗？
	OJTX_GB_OFF_2A = OJTX_AUAE
	OJTX_GN_LOCIF = 100
	OJTX_GN_LOCLF = 110000011000001100000
	OJTX_GN_LOCSL = 180812812
	OJTX_GN_LOC_1 = ~z~没问题，我来吧。
	OJTX_GN_LOC_1A = OJTX_BQAC
	OJTX_GN_LOC_2 = ~z~他会在里奇曼的洛圣都圣安地列斯大学外等你。
	OJTX_GN_LOC_2A = OJTX_BQAA
	OJTX_GN_LOC_3 = ~z~很抱歉打扰你，老大。老实说，他这个人有点浑。
	OJTX_GN_LOC_3A = OJTX_BQAB
	OJTX_GN_OFFIF = 100
	OJTX_GN_OFFLF = 11000001100000
	OJTX_GN_OFFSL = 892892
	OJTX_GN_OFF_1 = ~z~我们的一位常客阿朗佐刚刚打电话来说需要司机，
	OJTX_GN_OFF_1A = OJTX_AIAA
	OJTX_GN_OFF_2 = ~z~这人有点横，还挺挑剔，你能帮忙送他一程吗？
	OJTX_GN_OFF_2A = OJTX_AIAE
	OJTX_PLRDE1FA = OJTX_BBAA
	OJTX_PLRDE1FIF = 100
	OJTX_PLRDE1FLF = 1100000
	OJTX_PLRDE1FSL = 080
	OJTX_PLRDE1F_01 = ~z~有生意吗，调遣中心？
	OJTX_PLRDE1F_02 = ~z~有差事吗，调遣中心？
	OJTX_PLRDE1F_03 = ~z~我现在有空接客。
	OJTX_PLRDE1F_04 = ~z~有差事可以做吗？
	OJTX_PLRDE1F_05 = ~z~现在外面生意怎么样，调遣中心？
	OJTX_PLRDE1F_06 = ~z~需要接客就告诉我一声。
	OJTX_PLRDE1MA = OJTX_AZAA
	OJTX_PLRDE1MIF = 100
	OJTX_PLRDE1MLF = 1100000
	OJTX_PLRDE1MSL = 080
	OJTX_PLRDE1M_01 = ~z~嘿，我正在寻找乘客。有差事吗？
	OJTX_PLRDE1M_02 = ~z~调遣中心，可以帮我找些乘客吗？
	OJTX_PLRDE1M_03 = ~z~喂，调遣中心，有差事给我吗？
	OJTX_PLRDE1M_04 = ~z~我现在有空，有差事做吗？
	OJTX_PLRDE1M_05 = ~z~有人需要搭车吗？
	OJTX_PLRDE1M_06 = ~z~呃，有差事叫我，正闲着呢。
	OJTX_PLRDE1TA = OJTX_BAAA
	OJTX_PLRDE1TIF = 100
	OJTX_PLRDE1TLF = 1100000
	OJTX_PLRDE1TSL = 080
	OJTX_PLRDE1T_01 = ~z~有差事给我吗，调遣中心？
	OJTX_PLRDE1T_02 = ~z~现在有差事吗，调遣中心？
	OJTX_PLRDE1T_03 = ~z~虽然我很忙，还是决定抽空帮你接客。
	OJTX_PLRDE1T_04 = ~z~有倒霉的乘客需要搭车吗？
	OJTX_PLRDE1T_05 = ~z~我有时间可以接个客人。说话，调遣中心。
	OJTX_PLRDE1T_06 = ~z~菲利普先生，前来报到。
	OJTX_PRO_CONA = OJTX_BIAA
	OJTX_PRO_CONIF = 100
	OJTX_PRO_CONLF = 1100001
	OJTX_PRO_CONSL = 892
	OJTX_PRO_CON_01 = ~z~很好，很好。看起来你就在附近。
	OJTX_PRO_CON_02 = ~z~非常好，他们就在你附近。
	OJTX_PRO_CON_03 = ~z~收到。你距离那里只有一两个街区。
	OJTX_PRO_CON_04 = ~z~收到。我这就把位置传给你。
	OJTX_PRO_CON_05 = ~z~谢谢司机。你的µGPSµ上应该有位置了。
	OJTX_PRO_CON_06 = ~z~好的，交给你了。你们距离不远。
	OJTX_PRO_OFFA = OJTX_BEAA
	OJTX_PRO_OFFIF = 100
	OJTX_PRO_OFFLF = 1100001
	OJTX_PRO_OFFSL = 892
	OJTX_PRO_OFF_01 = ~z~谁有空去接客？
	OJTX_PRO_OFF_02 = ~z~谁有空去跑这一单？
	OJTX_PRO_OFF_03 = ~z~我现在就需要一名司机去接客。
	OJTX_PRO_OFF_04 = ~z~有谁愿意去接客吗？
	OJTX_PRO_OFF_05 = ~z~刚才接到了电话，谁现在能去接客？
	OJTX_PRO_OFF_06 = ~z~新的乘客。谁能接送？先到先得。
	OJTX_QUIT_FA = OJTX_BFAA
	OJTX_QUIT_FIF = 100
	OJTX_QUIT_FLF = 1100000
	OJTX_QUIT_FSL = 080
	OJTX_QUIT_F_01 = ~z~等等，算了吧。我临时有事。
	OJTX_QUIT_F_02 = ~z~抱歉，我得取消那差事了。
	OJTX_QUIT_F_03 = ~z~好吧，计划有变。你得把那差事安排给别人了。
	OJTX_QUIT_MA = OJTX_BHAA
	OJTX_QUIT_MIF = 100
	OJTX_QUIT_MLF = 1100000
	OJTX_QUIT_MSL = 082
	OJTX_QUIT_M_01 = ~z~调遣中心，帮忙取消一下，我要下班了。
	OJTX_QUIT_M_02 = ~z~刚才说的不算。我临时有事。
	OJTX_QUIT_M_03 = ~z~抱歉，得取消那差事了。计划有变。
	OJTX_QUIT_TA = OJTX_BGAA
	OJTX_QUIT_TIF = 100
	OJTX_QUIT_TLF = 1100000
	OJTX_QUIT_TSL = 080
	OJTX_QUIT_T_01 = ~z~我又想了一下，还是算了。我改变主意了。
	OJTX_QUIT_T_02 = ~z~刚才说的不算。我实在懒得去做。
	OJTX_QUIT_T_03 = ~z~取消那差事，我有了一件更重要的事。
	OJTX_REJ_FA = OJTX_BTAA
	OJTX_REJ_FIF = 100
	OJTX_REJ_FLF = 1100000
	OJTX_REJ_FSL = 180
	OJTX_REJ_F_01 = ~z~抱歉，我没空干这差事。
	OJTX_REJ_F_02 = ~z~抱歉，劳尔，时机不对。
	OJTX_REJ_F_03 = ~z~抱歉，劳尔，找别人吧。
	OJTX_REJ_F_04 = ~z~听着，劳尔，你得自己处理此事。
	OJTX_REJ_F_05 = ~z~我现在没法帮你，兄弟，得去处理更重要的事。
	OJTX_REJ_F_06 = ~z~听着，我买出租车公司并不是为了当司机，好吧？
	OJTX_TB_LOCIF = 100
	OJTX_TB_LOCLF = 11000001100000
	OJTX_TB_LOCSL = 180892
	OJTX_TB_LOC_1 = ~z~好的，我应该能接下来。
	OJTX_TB_LOC_1A = OJTX_BOAB
	OJTX_TB_LOC_2 = ~z~她在好麦坞山伽利略大街的伽利略天文台。谢谢你。
	OJTX_TB_LOC_2A = OJTX_BOAA
	OJTX_TB_OFFIF = 100
	OJTX_TB_OFFLF = 110000011000001100000
	OJTX_TB_OFFSL = 892892892
	OJTX_TB_OFF_1 = ~z~喂，克林顿先生。打扰了，有个
	OJTX_TB_OFF_1A = OJTX_AFAA
	OJTX_TB_OFF_2 = ~z~女孩需要一名很熟悉洛圣都的司机......
	OJTX_TB_OFF_2A = OJTX_AFAF
	OJTX_TB_OFF_3 = ~z~你是我唯一能想到的人！你现在有空吗？
	OJTX_TB_OFF_3A = OJTX_AFAE
	OJTX_TIE_LOCIF = 100
	OJTX_TIE_LOCLF = 11000001100000
	OJTX_TIE_LOCSL = 180892
	OJTX_TIE_LOC_1 = ~z~好的，我能帮你接送那位。
	OJTX_TIE_LOC_1A = OJTX_BJAB
	OJTX_TIE_LOC_2 = ~z~他在好麦坞市中心的贵族庄园酒店对面的原子堡外面。
	OJTX_TIE_LOC_2A = OJTX_BJAA
	OJTX_TIE_OFFIF = 100
	OJTX_TIE_OFFLF = 11000001100000
	OJTX_TIE_OFFSL = 892892
	OJTX_TIE_OFF_1 = ~z~我们的一位常客奥蒂斯需要乘车，他还要µVIPµ待遇。感觉他的状况不是太好。
	OJTX_TIE_OFF_1A = OJTX_AAAA
	OJTX_TIE_OFF_2 = ~z~你能去接这位吗？
	OJTX_TIE_OFF_2A = OJTX_AAAE
}
