Version 2 30
{
	PAFL_01IF = 100
	PAFL_01LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	PAFL_01SL = 230010322010230010322010230010322010230010200010322
	PAFL_01_1 = ~z~耶喽。
	PAFL_01_1A = PAFL_AAAA
	PAFL_01_2A = SFX_PAUSE_140
	PAFL_01_3 = ~z~
	PAFL_01_3A = PAFL_AAAB
	PAFL_01_4A = SFX_PAUSE_110
	PAFL_01_5 = ~z~你是谁？
	PAFL_01_5A = PAFL_AAAC
	PAFL_01_6A = SFX_PAUSE_120
	PAFL_01_7 = ~z~是我。我不该打电话的。
	PAFL_01_7A = PAFL_AAAD
	PAFL_01_8A = SFX_PAUSE_110
	PAFL_01_9 = ~z~帕特丽夏。玛德拉索夫人。嘿。
	PAFL_01_9A = PAFL_AAAE
	PAFL_01_10A = SFX_PAUSE_160
	PAFL_01_11 = ~z~你还好吧，崔佛？
	PAFL_01_11A = PAFL_AAAF
	PAFL_01_12A = SFX_PAUSE_100
	PAFL_01_13 = ~z~是的。是的。当然。帕特丽夏，我真的很想你。
	PAFL_01_13A = PAFL_AAAG
	PAFL_01_14A = SFX_PAUSE_280
	PAFL_01_15 = ~z~那段在一起的时光......真是太重要了......我......
	PAFL_01_15A = PAFL_AAAI
	PAFL_01_16A = SFX_PAUSE_410
	PAFL_01_17 = ~z~我得挂了。
	PAFL_01_17A = PAFL_AAAH
	PAFL_02IF = 100
	PAFL_02LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	PAFL_02SL = 230010322010230010322010230010322010230010322
	PAFL_02_1 = ~z~帕特丽夏。玛德拉索夫人。
	PAFL_02_1A = PAFL_ABAA
	PAFL_02_2A = SFX_PAUSE_200
	PAFL_02_3 = ~z~崔佛。我想死你了。想死你们这帮小子了。
	PAFL_02_3A = PAFL_ABAB
	PAFL_02_4A = SFX_PAUSE_240
	PAFL_02_5 = ~z~我也想你啊。但至于其他"小子们"，我不能代表他们发表意见。
	PAFL_02_5A = PAFL_ABAC
	PAFL_02_6A = SFX_PAUSE_100
	PAFL_02_7 = ~z~你们几个都是好朋友呀。
	PAFL_02_7A = PAFL_ABAD
	PAFL_02_8A = SFX_PAUSE_180
	PAFL_02_9 = ~z~情况比你想得要复杂一点。事实上，麦克和我现在都不说话了。
	PAFL_02_9A = PAFL_ABAE
	PAFL_02_10A = SFX_PAUSE_110
	PAFL_02_11 = ~z~老朋友是无法被替代的。
	PAFL_02_11A = PAFL_ABAF
	PAFL_02_12A = SFX_PAUSE_230
	PAFL_02_13 = ~z~嘿，你还好吗？马丁在照顾你吗？
	PAFL_02_13A = PAFL_ABAG
	PAFL_02_14A = SFX_PAUSE_320
	PAFL_02_15 = ~z~他来了。我得挂了。
	PAFL_02_15A = PAFL_ABAH
	PAFL_03IF = 100
	PAFL_03LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	PAFL_03SL = 230010322010230010322010230010322010230010322
	PAFL_03_1 = ~z~帕特丽夏。
	PAFL_03_1A = PAFL_ACAA
	PAFL_03_2A = SFX_PAUSE_130
	PAFL_03_3 = ~z~崔佛。
	PAFL_03_3A = PAFL_ACAB
	PAFL_03_4A = SFX_PAUSE_170
	PAFL_03_5 = ~z~很高兴能跟你说话。
	PAFL_03_5A = PAFL_ACAC
	PAFL_03_6A = SFX_PAUSE_120
	PAFL_03_7 = ~z~我也一样。
	PAFL_03_7A = PAFL_ACAD
	PAFL_03_8A = SFX_PAUSE_150
	PAFL_03_9 = ~z~那他，啊，马丁，他对你好吗？如果你......
	PAFL_03_9A = PAFL_ACAE
	PAFL_03_10A = SFX_PAUSE_150
	PAFL_03_11 = ~z~你真贴心，崔佛。真是个贴心的男人。
	PAFL_03_11A = PAFL_ACAF
	PAFL_03_12A = SFX_PAUSE_230
	PAFL_03_13 = ~z~帕特丽夏。我真的很想念......
	PAFL_03_13A = PAFL_ACAG
	PAFL_03_14A = SFX_PAUSE_210
	PAFL_03_15 = ~z~我得挂了。
	PAFL_03_15A = PAFL_ACAH
}
