Version 2 30
{
	PAIFM_APPBLIF = 100
	PAIFM_APPBLLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	PAIFM_APPBLSL = 292010292010292010292010292010292
	PAIFM_APPBL_1 = ~z~上面应该出现了很多令你感到熟悉的名字：
	PAIFM_APPBL_1A = PAIFM_ARAA
	PAIFM_APPBL_2A = SFX_PAUSE_240
	PAIFM_APPBL_3 = ~z~洛圣都和布莱恩郡内所有的非法生意全部记录在内。
	PAIFM_APPBL_3A = PAIFM_ARAB
	PAIFM_APPBL_4A = SFX_PAUSE_380
	PAIFM_APPBL_5 = ~z~我这个应用，可以让你骇入那些你所拥有的生意，
	PAIFM_APPBL_5A = PAIFM_ARAC
	PAIFM_APPBL_6A = SFX_PAUSE_280
	PAIFM_APPBL_7 = ~z~进而在卡车内完成你想要进行的安排，例如，骇入战乱物流，
	PAIFM_APPBL_7A = PAIFM_ARAD
	PAIFM_APPBL_8A = SFX_PAUSE_180
	PAIFM_APPBL_9 = ~z~进行一次军火贸易补给，或骇入保镖事务所，为指定货物安排人手。
	PAIFM_APPBL_9A = PAIFM_ARAE
	PAIFM_APPBL_10A = SFX_PAUSE_380
	PAIFM_APPBL_11 = ~z~虽然你依旧要把货物送到往常的地点，但会为你省下许多路上花费的时间。
	PAIFM_APPBL_11A = PAIFM_ARAF
	PAIFM_APPCJIF = 100
	PAIFM_APPCJLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	PAIFM_APPCJSL = 292010292010292010292010292010292
	PAIFM_APPCJ_1 = ~z~我做过许多赚大钱的差事，但现在，我要做一些与众不同的事......
	PAIFM_APPCJ_1A = PAIFM_ASAA
	PAIFM_APPCJ_2A = SFX_PAUSE_300
	PAIFM_APPCJ_3 = ~z~我们对小钱不感兴趣，也不想让自己上新闻。
	PAIFM_APPCJ_3A = PAIFM_ASAB
	PAIFM_APPCJ_4A = SFX_PAUSE_350
	PAIFM_APPCJ_5 = ~z~我们要干净利索地干完一票......然后着手下一票。懂了吗？
	PAIFM_APPCJ_5A = PAIFM_ASAC
	PAIFM_APPCJ_6A = SFX_PAUSE_290
	PAIFM_APPCJ_7 = ~z~这些客户愿意付丰厚的酬金，前提是我们能搞到客户需要的东西。选择一个你想要进行的差事，
	PAIFM_APPCJ_7A = PAIFM_ASAD
	PAIFM_APPCJ_8A = SFX_PAUSE_350
	PAIFM_APPCJ_9 = ~z~还有，我建议你组建一个团队，不要单独行动。
	PAIFM_APPCJ_9A = PAIFM_ASAE
	PAIFM_APPCJ_10A = SFX_PAUSE_230
	PAIFM_APPCJ_11 = ~z~这种工作......总会出现碍事的人。祝你好运。
	PAIFM_APPCJ_11A = PAIFM_ASAF
	PAIFM_APPINTIF = 100
	PAIFM_APPINTLF = 1100000110000011000001100000
	PAIFM_APPINTSL = 292292010292
	PAIFM_APPINT_1 = ~z~欢迎来到我的应用。要说我从为白痴工作中学习到了什么，
	PAIFM_APPINT_1A = PAIFM_AQAA
	PAIFM_APPINT_2 = ~z~那就是如何把东西设计成白痴都会用。
	PAIFM_APPINT_2A = PAIFM_AQAB
	PAIFM_APPINT_3A = SFX_PAUSE_250
	PAIFM_APPINT_4 = ~z~这个应用能够帮助你完成许多操作。这不就是一个令白痴满意的作品吗？
	PAIFM_APPINT_4A = PAIFM_AQAC
	PAIFM_CJBJINIF = 100
	PAIFM_CJBJINLF = 1100100110010011000001100100
	PAIFM_CJBJINSL = 292292010292
	PAIFM_CJBJIN_1 = ~z~好吧，这群家伙非常专业，配备有军用武器，受过良好的战术训练......
	PAIFM_CJBJIN_1A = PAIFM_BGAA
	PAIFM_CJBJIN_2 = ~z~但是，他们没有我这样的军师。试着在警察现身之前解决掉他们。
	PAIFM_CJBJIN_2A = PAIFM_BGAB
	PAIFM_CJBJIN_3A = SFX_PAUSE_290
	PAIFM_CJBJIN_4 = ~z~不然你就要腹背受敌了。
	PAIFM_CJBJIN_4A = PAIFM_BGAC
	PAIFM_CJBJMNIF = 100
	PAIFM_CJBJMNLF = 1100100
	PAIFM_CJBJMNSL = 292
	PAIFM_CJBJMN_1 = ~z~好。那是......火神机枪吗？快点处理掉那挺机枪，别被打成筛子了。
	PAIFM_CJBJMN_1A = PAIFM_BHAA
	PAIFM_CJBJOIF = 100
	PAIFM_CJBJOLF = 11001001100000110010011000001100100110010011000001100100
	PAIFM_CJBJOSL = 292010292010292292010292
	PAIFM_CJBJO_1 = ~z~你知道比抢劫银行更容易的事情是什么吗？那就是抢劫银行抢劫犯。
	PAIFM_CJBJO_1A = PAIFM_BDAA
	PAIFM_CJBJO_2A = SFX_PAUSE_330
	PAIFM_CJBJO_3 = ~z~我们运气不错，警方扫描仪上发现了一组劫匪，我们开工吧。
	PAIFM_CJBJO_3A = PAIFM_BDAB
	PAIFM_CJBJO_4A = SFX_PAUSE_320
	PAIFM_CJBJO_5 = ~z~使用神经中心内的应用进入交通摄像头网络
	PAIFM_CJBJO_5A = PAIFM_BDAC
	PAIFM_CJBJO_6 = ~z~找到劫案发生地点。然后我们趁虚而入，上演一出黑吃黑......
	PAIFM_CJBJO_6A = PAIFM_BDAD
	PAIFM_CJBJO_7A = SFX_PAUSE_200
	PAIFM_CJBJO_8 = ~z~我会找到一位能解除染料包的客户。
	PAIFM_CJBJO_8A = PAIFM_BDAE
	PAIFM_CJBJPIF = 100
	PAIFM_CJBJPLF = 110010011000001100100
	PAIFM_CJBJPSL = 292010292
	PAIFM_CJBJP_1 = ~z~怎么样？既不用我们偷，也不用我们卖，我们还是拿到了那银行差事的钱。
	PAIFM_CJBJP_1A = PAIFM_BJAA
	PAIFM_CJBJP_2A = SFX_PAUSE_250
	PAIFM_CJBJP_3 = ~z~我的朋友，这就是完美犯罪。
	PAIFM_CJBJP_3A = PAIFM_BJAB
	PAIFM_CJBJS1IF = 100
	PAIFM_CJBJS1LF = 1100100
	PAIFM_CJBJS1SL = 292
	PAIFM_CJBJS1_1 = ~z~你已进入交通摄像头网络。检视摄像头，找到劫案发生地点。
	PAIFM_CJBJS1_1A = PAIFM_BEAA
	PAIFM_CJBJS2IF = 100
	PAIFM_CJBJS2LF = 110010011000001100100
	PAIFM_CJBJS2SL = 292010292
	PAIFM_CJBJS2_1 = ~z~就这样。看来有警察正在赶过去。
	PAIFM_CJBJS2_1A = PAIFM_BFAA
	PAIFM_CJBJS2_2A = SFX_PAUSE_330
	PAIFM_CJBJS2_3 = ~z~我可以帮助你进入银行内部的保安摄像头。看看里边的情况如何。
	PAIFM_CJBJS2_3A = PAIFM_BFAB
	PAIFM_CJBJSTIF = 100
	PAIFM_CJBJSTLF = 110010011000001100100
	PAIFM_CJBJSTSL = 292010292
	PAIFM_CJBJST_1 = ~z~我找到一位能帮我们解决问题的客户......前提是我们得甩开警察。
	PAIFM_CJBJST_1A = PAIFM_BIAA
	PAIFM_CJBJST_2A = SFX_PAUSE_290
	PAIFM_CJBJST_3 = ~z~快点甩掉警察，将货物送达目的地。
	PAIFM_CJBJST_3A = PAIFM_BIAB
	PAIFM_CJDH1LIF = 100
	PAIFM_CJDH1LLF = 1100100
	PAIFM_CJDH1LSL = 292
	PAIFM_CJDH1L_1 = ~z~没有硬盘......也就是说硬盘在最后一辆载具上。把它抢过来。
	PAIFM_CJDH1L_1A = PAIFM_BNAA
	PAIFM_CJDHGTIF = 100
	PAIFM_CJDHGTLF = 110010011000001100100
	PAIFM_CJDHGTSL = 292010292
	PAIFM_CJDHGT_1 = ~z~看来你都搞定了。我不知道我们偷的是什么，但我知道他们不希望它被偷走。
	PAIFM_CJDHGT_1A = PAIFM_BOAA
	PAIFM_CJDHGT_2A = SFX_PAUSE_350
	PAIFM_CJDHGT_3 = ~z~把这些硬盘安全送到客户手中。不完成这差事，我的心就不会踏实。
	PAIFM_CJDHGT_3A = PAIFM_BOAB
	PAIFM_CJDHOIF = 100
	PAIFM_CJDHOLF = 110010011000001100100110000011001001100000110010011000001100100
	PAIFM_CJDHOSL = 292010292010292010292010292
	PAIFM_CJDHO_1 = ~z~嗯，你在乎自己为谁工作吗？我也不在乎。
	PAIFM_CJDHO_1A = PAIFM_BKAA
	PAIFM_CJDHO_2A = SFX_PAUSE_290
	PAIFM_CJDHO_3 = ~z~这次的差事是找到并获得在城市中不断移动的数据硬盘，而且不要过问里面有什么。
	PAIFM_CJDHO_3A = PAIFM_BKAB
	PAIFM_CJDHO_4A = SFX_PAUSE_330
	PAIFM_CJDHO_5 = ~z~接近疑似目标载具，然后运行手机中的"保镖事务所"黑客应用。
	PAIFM_CJDHO_5A = PAIFM_BKAC
	PAIFM_CJDHO_6A = SFX_PAUSE_240
	PAIFM_CJDHO_7 = ~z~确认载具内装有我们的目标后，夺走该载具。
	PAIFM_CJDHO_7A = PAIFM_BKAD
	PAIFM_CJDHO_8A = SFX_PAUSE_250
	PAIFM_CJDHO_9 = ~z~但你要注意，你必须非常接近目标，才能进行扫描。
	PAIFM_CJDHO_9A = PAIFM_BKAE
	PAIFM_CJDHPIF = 100
	PAIFM_CJDHPLF = 110010011000001100100
	PAIFM_CJDHPSL = 292010292
	PAIFM_CJDHP_1 = ~z~干得漂亮。酬劳应该已经打到你的账户里了。
	PAIFM_CJDHP_1A = PAIFM_BPAA
	PAIFM_CJDHP_2A = SFX_PAUSE_390
	PAIFM_CJDHP_3 = ~z~希望没人会顺着你的账户查到寄款人。是吧，战友？
	PAIFM_CJDHP_3A = PAIFM_BPAB
	PAIFM_CJDHR1IF = 100
	PAIFM_CJDHR1LF = 1100100
	PAIFM_CJDHR1SL = 292
	PAIFM_CJDHR1_1 = ~z~接收到强烈信号。硬盘就在里面！夺走载具并把它开回来。
	PAIFM_CJDHR1_1A = PAIFM_BMAA
	PAIFM_CJDHR2IF = 100
	PAIFM_CJDHR2LF = 1100100
	PAIFM_CJDHR2SL = 292
	PAIFM_CJDHR2_1 = ~z~看来我们要的硬盘就在他们手上。你知道该做什么。
	PAIFM_CJDHR2_1A = PAIFM_BTAA
	PAIFM_CJDHW1IF = 100
	PAIFM_CJDHW1LF = 110010011000001100100
	PAIFM_CJDHW1SL = 292010292
	PAIFM_CJDHW1_1 = ~z~那载具里检测不出我们要的东西。
	PAIFM_CJDHW1_1A = PAIFM_BLAA
	PAIFM_CJDHW1_2A = SFX_PAUSE_190
	PAIFM_CJDHW1_3 = ~z~继续搜索其他载具。硬盘肯定在它们当中一辆的上面。
	PAIFM_CJDHW1_3A = PAIFM_BLAB
	PAIFM_CJDHW2IF = 100
	PAIFM_CJDHW2LF = 1100100
	PAIFM_CJDHW2SL = 292
	PAIFM_CJDHW2_1 = ~z~不拿到硬盘，誓不罢休。继续搜索。我们会找到的。
	PAIFM_CJDHW2_1A = PAIFM_BQAA
	PAIFM_CJDHW3IF = 100
	PAIFM_CJDHW3LF = 1100100
	PAIFM_CJDHW3SL = 292
	PAIFM_CJDHW3_1 = ~z~那不是我们的目标。继续搜索，直到找到为止。
	PAIFM_CJDHW3_1A = PAIFM_BRAA
	PAIFM_CJDHW4IF = 100
	PAIFM_CJDHW4LF = 1100100
	PAIFM_CJDHW4SL = 292
	PAIFM_CJDHW4_1 = ~z~好吧。那辆车里没有硬盘。找到其他载具并再次进行扫描。
	PAIFM_CJDHW4_1A = PAIFM_BSAA
	PAIFM_CJINALIF = 100
	PAIFM_CJINALLF = 1100100
	PAIFM_CJINALSL = 292
	PAIFM_CJINAL_1 = ~z~妈的。还有机会......但警察的到来会增加你的难度。
	PAIFM_CJINAL_1A = PAIFM_BXAA
	PAIFM_CJINARIF = 100
	PAIFM_CJINARLF = 110010011000001100100110010011000001100100
	PAIFM_CJINARSL = 292010292292010292
	PAIFM_CJINAR_1 = ~z~到达后，将车停在建筑外并发射无人机。
	PAIFM_CJINAR_1A = PAIFM_BVAA
	PAIFM_CJINAR_2A = SFX_PAUSE_290
	PAIFM_CJINAR_3 = ~z~自杰伊·诺里斯事件后，保安系统就升级了，所以这可能是躲过摄像头的唯一办法。
	PAIFM_CJINAR_3A = PAIFM_BVAB
	PAIFM_CJINAR_4 = ~z~操纵无人机抵达服务器后，
	PAIFM_CJINAR_4A = PAIFM_BVAC
	PAIFM_CJINAR_5A = SFX_PAUSE_140
	PAIFM_CJINAR_6 = ~z~进行远程骇入，找到我们所需要的私人信息。
	PAIFM_CJINAR_6A = PAIFM_BVAD
	PAIFM_CJINFOIF = 100
	PAIFM_CJINFOLF = 1100100
	PAIFM_CJINFOSL = 292
	PAIFM_CJINFO_1 = ~z~你被发现了。你跑到里面去干什么？为什么不用你的小小无人机......
	PAIFM_CJINFO_1A = PAIFM_BYAA
	PAIFM_CJININIF = 100
	PAIFM_CJININLF = 11001001100000110010011000001100100
	PAIFM_CJININSL = 292010292010292
	PAIFM_CJININ_1 = ~z~好了，那两台可以访问他们服务器的笔记本电脑应该在楼上。
	PAIFM_CJININ_1A = PAIFM_BWAA
	PAIFM_CJININ_2A = SFX_PAUSE_270
	PAIFM_CJININ_3 = ~z~躲开所有保安，把无人机开上楼......
	PAIFM_CJININ_3A = PAIFM_BWAB
	PAIFM_CJININ_4A = SFX_PAUSE_340
	PAIFM_CJININ_5 = ~z~Lifeinvaderµ的保安是一群白痴，但就算是白痴，看到无人机飞过，也会察觉到情况不妙。
	PAIFM_CJININ_5A = PAIFM_BWAC
	PAIFM_CJINLHIF = 100
	PAIFM_CJINLHLF = 1100100
	PAIFM_CJINLHSL = 292
	PAIFM_CJINLH_1 = ~z~搞定一台电脑，还剩一台。搞定另一台后，我们就能访问所有的私人数据了。
	PAIFM_CJINLH_1A = PAIFM_BZAA
	PAIFM_CJINOIF = 100
	PAIFM_CJINOLF = 110010011000001100100110000011001001100100
	PAIFM_CJINOSL = 292010292010292292
	PAIFM_CJINO_1 = ~z~我们的客户想要一个人死。我知道，但酬劳可观，工作也很有趣，所以我就接单了。
	PAIFM_CJINO_1A = PAIFM_BUAA
	PAIFM_CJINO_2A = SFX_PAUSE_130
	PAIFM_CJINO_3 = ~z~我们也要吃饭啊。
	PAIFM_CJINO_3A = PAIFM_BUAB
	PAIFM_CJINO_4A = SFX_PAUSE_330
	PAIFM_CJINO_5 = ~z~要找到这个人，我们要获得µLifeinvaderµ中大量的个人信息。
	PAIFM_CJINO_5A = PAIFM_BUAC
	PAIFM_CJINO_6 = ~z~无人机会做到。先去他们的办公室，然后我们再说。
	PAIFM_CJINO_6A = PAIFM_BUAD
	PAIFM_CJINPIF = 100
	PAIFM_CJINPLF = 1100100
	PAIFM_CJINPSL = 292
	PAIFM_CJINP_1 = ~z~他死了......任务完成。谁说数据是无害的。酬劳应该已经打到你的账户里了。
	PAIFM_CJINP_1A = PAIFM_CBAA
	PAIFM_CJINTFIF = 100
	PAIFM_CJINTFLF = 110010011000001100100110000011001001100100
	PAIFM_CJINTFSL = 292010292010292292
	PAIFM_CJINTF_1 = ~z~我现在拥有了访问他们数据的全部权限。而且......目标位置已发送至你的µGPS。
	PAIFM_CJINTF_1A = PAIFM_CAAA
	PAIFM_CJINTF_2A = SFX_PAUSE_280
	PAIFM_CJINTF_3 = ~z~这家伙的一切我都了如指掌。
	PAIFM_CJINTF_3A = PAIFM_CAAB
	PAIFM_CJINTF_4A = SFX_PAUSE_250
	PAIFM_CJINTF_5 = ~z~这家伙雇了人保护自己，
	PAIFM_CJINTF_5A = PAIFM_CAAC
	PAIFM_CJINTF_6 = ~z~看到那些唯利是图的保镖可不要惊讶。
	PAIFM_CJINTF_6A = PAIFM_CAAD
	PAIFM_CJJSALIF = 100
	PAIFM_CJJSALLF = 110010011000001100100
	PAIFM_CJJSALSL = 292010292
	PAIFM_CJJSAL_1 = ~z~我还以为你知道自己在做什么。好吧，备选方案：
	PAIFM_CJJSAL_1A = PAIFM_BAAA
	PAIFM_CJJSAL_2A = SFX_PAUSE_200
	PAIFM_CJJSAL_3 = ~z~趁着事情还没一发不可收拾，拿上钻石，赶紧跑。
	PAIFM_CJJSAL_3A = PAIFM_BAAB
	PAIFM_CJJSARIF = 100
	PAIFM_CJJSARLF = 11001001100000110010011000001100100
	PAIFM_CJJSARSL = 292010292010292
	PAIFM_CJJSAR_1 = ~z~看来你已经接近那批珠宝了，别着急......
	PAIFM_CJJSAR_1A = PAIFM_AYAA
	PAIFM_CJJSAR_2A = SFX_PAUSE_200
	PAIFM_CJJSAR_3 = ~z~我们要冷静，要有计划......
	PAIFM_CJJSAR_3A = PAIFM_AYAB
	PAIFM_CJJSAR_4A = SFX_PAUSE_380
	PAIFM_CJJSAR_5 = ~z~使用无人机对商店进行勘察，在采取行动前处理掉警铃。
	PAIFM_CJJSAR_5A = PAIFM_AYAC
	PAIFM_CJJSDRIF = 100
	PAIFM_CJJSDRLF = 1100100110000011001001100000110010011000001100100
	PAIFM_CJJSDRSL = 292010292010292010292
	PAIFM_CJJSDR_1 = ~z~好。现在操作无人机飞入商店。
	PAIFM_CJJSDR_1A = PAIFM_AZAA
	PAIFM_CJJSDR_2A = SFX_PAUSE_240
	PAIFM_CJJSDR_3 = ~z~你的目标是一个用于控制警报系统的小型控制板，位于墙上。
	PAIFM_CJJSDR_3A = PAIFM_AZAB
	PAIFM_CJJSDR_4A = SFX_PAUSE_330
	PAIFM_CJJSDR_5 = ~z~根据我下载的商店蓝图显示，控制板位于你左边的办公室内。
	PAIFM_CJJSDR_5A = PAIFM_AZAC
	PAIFM_CJJSDR_6A = SFX_PAUSE_360
	PAIFM_CJJSDR_7 = ~z~利用无人机解除警报系统，然后你会有一个短暂的机会可以不受干扰地拿到钻石。
	PAIFM_CJJSDR_7A = PAIFM_AZAD
	PAIFM_CJJSOIF = 100
	PAIFM_CJJSOLF = 11001001100000110010011000001100100
	PAIFM_CJJSOSL = 292010292010292
	PAIFM_CJJSO_1 = ~z~好。你的任务是从范杰莉卡高级珠宝偷取一批钻石。
	PAIFM_CJJSO_1A = PAIFM_AXAA
	PAIFM_CJJSO_2A = SFX_PAUSE_260
	PAIFM_CJJSO_3 = ~z~我们的客户对那批钻石爱不释手，但她不愿意花冤枉钱......我想我们能帮得上忙。
	PAIFM_CJJSO_3A = PAIFM_AXAB
	PAIFM_CJJSO_4A = SFX_PAUSE_340
	PAIFM_CJJSO_5 = ~z~你到那边去，然后使用我们的科技。我会跟你细说的。
	PAIFM_CJJSO_5A = PAIFM_AXAC
	PAIFM_CJJSPIF = 100
	PAIFM_CJJSPLF = 1100100
	PAIFM_CJJSPSL = 292
	PAIFM_CJJSP_1 = ~z~钻石安全送达。客户付的酬金已到账。最终一切顺利。
	PAIFM_CJJSP_1A = PAIFM_BBAA
	PAIFM_CJJSSTIF = 100
	PAIFM_CJJSSTLF = 110010011000001100100
	PAIFM_CJJSSTSL = 292010292
	PAIFM_CJJSST_1 = ~z~拿到了吗？很好，现在把它交给我们的客户吧。
	PAIFM_CJJSST_1A = PAIFM_BCAA
	PAIFM_CJJSST_2A = SFX_PAUSE_200
	PAIFM_CJJSST_3 = ~z~他们知道这些钻石会很抢手，但不知道抢手的东西就有人抢。彻底甩开警察后，前往投放点。
	PAIFM_CJJSST_3A = PAIFM_BCAB
	PAIFM_CJSVCLIF = 100
	PAIFM_CJSVCLLF = 110010011000001100100
	PAIFM_CJSVCLSL = 292010292
	PAIFM_CJSVCL_1 = ~z~你接近了其中一辆押运车。保安等级很高，但你可以通过精准地炸开后门，
	PAIFM_CJSVCL_1A = PAIFM_CEAA
	PAIFM_CJSVCL_2A = SFX_PAUSE_210
	PAIFM_CJSVCL_3 = ~z~或射击门锁来拿到车内货物。
	PAIFM_CJSVCL_3A = PAIFM_CEAB
	PAIFM_CJSVLSIF = 100
	PAIFM_CJSVLSLF = 110010011000001100100
	PAIFM_CJSVLSSL = 292010292
	PAIFM_CJSVLS_1 = ~z~这是最后一个......干得漂亮。
	PAIFM_CJSVLS_1A = PAIFM_CGAA
	PAIFM_CJSVLS_2A = SFX_PAUSE_350
	PAIFM_CJSVLS_3 = ~z~现在你要做的，就是按时将货物送到客户手中。货到付款。
	PAIFM_CJSVLS_3A = PAIFM_CGAB
	PAIFM_CJSVOIF = 100
	PAIFM_CJSVOLF = 11001001100000110010011001001100000110010011000001100100
	PAIFM_CJSVOSL = 292010292292010292010292
	PAIFM_CJSVO_1 = ~z~城里有一场大型古董拍卖会，我们有几位客户不想支付买家佣金。
	PAIFM_CJSVO_1A = PAIFM_CCAA
	PAIFM_CJSVO_2A = SFX_PAUSE_280
	PAIFM_CJSVO_3 = ~z~古董由古倍科技押运车运送，
	PAIFM_CJSVO_3A = PAIFM_CCAB
	PAIFM_CJSVO_4 = ~z~保险公司为其安装了干扰器，以阻止其被人定位。但他们的对手是我。
	PAIFM_CJSVO_4A = PAIFM_CCAC
	PAIFM_CJSVO_5A = SFX_PAUSE_250
	PAIFM_CJSVO_6 = ~z~我给你的设备能够短时间干扰干扰器的运作，但它需要冷却时间。
	PAIFM_CJSVO_6A = PAIFM_CCAD
	PAIFM_CJSVO_7A = SFX_PAUSE_220
	PAIFM_CJSVO_8 = ~z~利用这段时间找到押运车并拿到古董。
	PAIFM_CJSVO_8A = PAIFM_CCAE
	PAIFM_CJSVPIF = 100
	PAIFM_CJSVPLF = 110010011000001100100
	PAIFM_CJSVPSL = 292010292
	PAIFM_CJSVP_1 = ~z~你应该从未想过自己会成为古董商吧，但这些老旧物品真的很值钱。
	PAIFM_CJSVP_1A = PAIFM_CHAA
	PAIFM_CJSVP_2A = SFX_PAUSE_300
	PAIFM_CJSVP_3 = ~z~酬劳已经打到你的账户里了。
	PAIFM_CJSVP_3A = PAIFM_CHAB
	PAIFM_CJSVRDIF = 100
	PAIFM_CJSVRDLF = 1100100110000011001001100100
	PAIFM_CJSVRDSL = 292010292292
	PAIFM_CJSVRD_1 = ~z~很好。看到了吗？效果显著。押运车的位置已经显示在你的雷达上了。
	PAIFM_CJSVRD_1A = PAIFM_CDAA
	PAIFM_CJSVRD_2A = SFX_PAUSE_320
	PAIFM_CJSVRD_3 = ~z~试着找到它们，如果未能找到，就等待设备进行冷却，
	PAIFM_CJSVRD_3A = PAIFM_CDAB
	PAIFM_CJSVRD_4 = ~z~然后再次使用，直到找到为止。
	PAIFM_CJSVRD_4A = PAIFM_CDAC
	PAIFM_CJSVWLIF = 100
	PAIFM_CJSVWLLF = 110010011000001100100
	PAIFM_CJSVWLSL = 292010292
	PAIFM_CJSVWL_1 = ~z~有人报案了。光天化日之下打劫押运车的必然结果。
	PAIFM_CJSVWL_1A = PAIFM_CFAA
	PAIFM_CJSVWL_2A = SFX_PAUSE_280
	PAIFM_CJSVWL_3 = ~z~计划不变，小心警察。
	PAIFM_CJSVWL_3A = PAIFM_CFAB
	PAIFM_CJTPBRIF = 100
	PAIFM_CJTPBRLF = 1100100
	PAIFM_CJTPBRSL = 292
	PAIFM_CJTPBR_1 = ~z~好了，这才对嘛。现在，在保险箱爆炸......或发生其他事之前把它送达吧。
	PAIFM_CJTPBR_1A = PAIFM_COAA
	PAIFM_CJTPOIF = 100
	PAIFM_CJTPOLF = 11001001100000110010011000001100100110000011001001100100
	PAIFM_CJTPOSL = 292010292010292010292292
	PAIFM_CJTPO_1 = ~z~我们干这生意这么久了，被人搅局也不是一次两次了。
	PAIFM_CJTPO_1A = PAIFM_CIAA
	PAIFM_CJTPO_2A = SFX_PAUSE_300
	PAIFM_CJTPO_3 = ~z~今天，该我们反击了。本来属于我们客户的东西即将被人贩卖。
	PAIFM_CJTPO_3A = PAIFM_CIAB
	PAIFM_CJTPO_4A = SFX_PAUSE_340
	PAIFM_CJTPO_5 = ~z~我已经通过目标人物的手机了解到他们的大概位置。
	PAIFM_CJTPO_5A = PAIFM_CIAC
	PAIFM_CJTPO_6A = SFX_PAUSE_160
	PAIFM_CJTPO_7 = ~z~前往目的地，使用恐霸内的信号扫描器找到交易的具体位置，
	PAIFM_CJTPO_7A = PAIFM_CIAD
	PAIFM_CJTPO_8 = ~z~在他们打道回府前破坏这桩交易。
	PAIFM_CJTPO_8A = PAIFM_CIAE
	PAIFM_CJTPPFIF = 100
	PAIFM_CJTPPFLF = 110010011000001100100
	PAIFM_CJTPPFSL = 292010292
	PAIFM_CJTPPF_1 = ~z~我已经设法为你追踪到信号。
	PAIFM_CJTPPF_1A = PAIFM_CNAA
	PAIFM_CJTPPF_2A = SFX_PAUSE_200
	PAIFM_CJTPPF_3 = ~z~去那儿，我们的目标拿着一个不锈钢保险箱。拿到保险箱然后离开。
	PAIFM_CJTPPF_3A = PAIFM_CNAB
	PAIFM_CJTPPIF = 100
	PAIFM_CJTPPLF = 1100100
	PAIFM_CJTPPSL = 292
	PAIFM_CJTPP_1 = ~z~保险箱已送达。你的酬劳已到账。干得漂亮。
	PAIFM_CJTPP_1A = PAIFM_CPAA
	PAIFM_CJTPSEIF = 100
	PAIFM_CJTPSELF = 11001001100000110010011000001100100
	PAIFM_CJTPSESL = 292010292010292
	PAIFM_CJTPSE_1 = ~z~就是这里。打开扫描器。我为它升级安装了一个信号追踪器......
	PAIFM_CJTPSE_1A = PAIFM_CJAA
	PAIFM_CJTPSE_2A = SFX_PAUSE_220
	PAIFM_CJTPSE_3 = ~z~就在摄像头的中央。与目标手机的距离越近，信号越强。
	PAIFM_CJTPSE_3A = PAIFM_CJAB
	PAIFM_CJTPSE_4A = SFX_PAUSE_310
	PAIFM_CJTPSE_5 = ~z~接收到信号后，找出他们所在的方位并靠近交易地点。
	PAIFM_CJTPSE_5A = PAIFM_CJAC
	PAIFM_CJTPSRIF = 100
	PAIFM_CJTPSRLF = 110010011001001100000110010011000001100100
	PAIFM_CJTPSRSL = 292292010292010292
	PAIFM_CJTPSR_1 = ~z~我还以为你有这方面的工作经验......
	PAIFM_CJTPSR_1A = PAIFM_CKAA
	PAIFM_CJTPSR_2 = ~z~也可能是我为那个变态老板工作太长时间了。
	PAIFM_CJTPSR_2A = PAIFM_CKAB
	PAIFM_CJTPSR_3A = SFX_PAUSE_220
	PAIFM_CJTPSR_4 = ~z~记住，与目标手机的距离越近，信号越强。
	PAIFM_CJTPSR_4A = PAIFM_CKAC
	PAIFM_CJTPSR_5A = SFX_PAUSE_250
	PAIFM_CJTPSR_6 = ~z~扫描器指向目标所在方位时，将见到一个尖锐的波峰。
	PAIFM_CJTPSR_6A = PAIFM_CKAD
	PAIFM_CJTPSTIF = 100
	PAIFM_CJTPSTLF = 1100100
	PAIFM_CJTPSTSL = 292
	PAIFM_CJTPST_1 = ~z~注意，信号跳动的很强烈。他们一定就在附近。抓紧时间找到他们。
	PAIFM_CJTPST_1A = PAIFM_CLAA
	PAIFM_CJTPYFIF = 100
	PAIFM_CJTPYFLF = 110010011000001100100
	PAIFM_CJTPYFSL = 292010292
	PAIFM_CJTPYF_1 = ~z~找到了！就在这里。我们的目标拿着一个不锈钢保险箱。
	PAIFM_CJTPYF_1A = PAIFM_CMAA
	PAIFM_CJTPYF_2A = SFX_PAUSE_240
	PAIFM_CJTPYF_3 = ~z~拿到保险箱并离开那里。
	PAIFM_CJTPYF_3A = PAIFM_CMAB
	PAIFM_CLCALLIF = 100
	PAIFM_CLCALLLF = 110000111000001100001110000111000001100001
	PAIFM_CLCALLSL = 292010292292010292
	PAIFM_CLCALL_1 = ~z~嘿，又是我，佩奇。听说你在经营一家夜总会的生意。
	PAIFM_CLCALL_1A = PAIFM_AEAA
	PAIFM_CLCALL_2A = SFX_PAUSE_320
	PAIFM_CLCALL_3 = ~z~如果你想利用上地下车库的话，就搞来一辆恐霸，
	PAIFM_CLCALL_3A = PAIFM_AEAB
	PAIFM_CLCALL_4 = ~z~把它改造成神经中心，让它物尽其用吧......
	PAIFM_CLCALL_4A = PAIFM_AEAC
	PAIFM_CLCALL_5A = SFX_PAUSE_360
	PAIFM_CLCALL_6 = ~z~你只需要去军火大亨买下它，剩下的交给我处理。这对我们二人都有好处。
	PAIFM_CLCALL_6A = PAIFM_AEAD
	PAIFM_DRONEIF = 100
	PAIFM_DRONELF = 1100000110000011000001100000110000011000001100000
	PAIFM_DRONESL = 292010292010292292292
	PAIFM_DRONE_1 = ~z~无人机。对。它令我无比骄傲。
	PAIFM_DRONE_1A = PAIFM_AUAA
	PAIFM_DRONE_2A = SFX_PAUSE_260
	PAIFM_DRONE_3 = ~z~虽然它们娇小又脆弱，但它们的操作性和威力足以盖过上述缺点。
	PAIFM_DRONE_3A = PAIFM_AUAB
	PAIFM_DRONE_4A = SFX_PAUSE_320
	PAIFM_DRONE_5 = ~z~恐霸上搭载的无人机具有良好的操作范围，
	PAIFM_DRONE_5A = PAIFM_AUAC
	PAIFM_DRONE_6 = ~z~你还可以使用无人机搭载的电击器眩晕目标。
	PAIFM_DRONE_6A = PAIFM_AUAD
	PAIFM_DRONE_7 = ~z~或用它发动自杀攻击，搭载的引爆器会保证目标死无葬身之地。
	PAIFM_DRONE_7A = PAIFM_AUAE
	PAIFM_GENAD1IF = 100
	PAIFM_GENAD1LF = 110010011000001100100
	PAIFM_GENAD1SL = 292010292
	PAIFM_GENAD1_1 = ~z~我完全信任你的能力，
	PAIFM_GENAD1_1A = PAIFM_DFAA
	PAIFM_GENAD1_2A = SFX_PAUSE_250
	PAIFM_GENAD1_3 = ~z~但如果你有一个团队的话，整件事会容易许多。雇几个打手也是好的。
	PAIFM_GENAD1_3A = PAIFM_DFAB
	PAIFM_GENAD2IF = 100
	PAIFM_GENAD2LF = 110010011000001100100
	PAIFM_GENAD2SL = 292010292
	PAIFM_GENAD2_1 = ~z~人人都爱孤胆英雄。但你没必要孤身犯险。
	PAIFM_GENAD2_1A = PAIFM_DGAA
	PAIFM_GENAD2_2A = SFX_PAUSE_220
	PAIFM_GENAD2_3 = ~z~组建一个团队能减少很多不必要的麻烦。
	PAIFM_GENAD2_3A = PAIFM_DGAB
	PAIFM_GENAD3IF = 100
	PAIFM_GENAD3LF = 110010011000001100100
	PAIFM_GENAD3SL = 292010292
	PAIFM_GENAD3_1 = ~z~你知道吗，我也不喜欢与他人共事，但孤掌难鸣。
	PAIFM_GENAD3_1A = PAIFM_DHAA
	PAIFM_GENAD3_2A = SFX_PAUSE_250
	PAIFM_GENAD3_3 = ~z~有了团队的支持，一切都会容易很多。
	PAIFM_GENAD3_3A = PAIFM_DHAB
	PAIFM_GENDR1IF = 100
	PAIFM_GENDR1LF = 1100100
	PAIFM_GENDR1SL = 292
	PAIFM_GENDR1_1 = ~z~我已经安装了一个临时补丁，好让团队内的所有人都可以通过恐霸发射无人机。
	PAIFM_GENDR1_1A = PAIFM_CTAA
	PAIFM_GENDR2IF = 100
	PAIFM_GENDR2LF = 110010011000001100100
	PAIFM_GENDR2SL = 292010292
	PAIFM_GENDR2_1 = ~z~我给了你一个信号增强器，它可以让恐霸同时发射多个无人机。
	PAIFM_GENDR2_1A = PAIFM_CUAA
	PAIFM_GENDR2_2A = SFX_PAUSE_200
	PAIFM_GENDR2_3 = ~z~现在，你的每一位队员都可以操控无人机了。
	PAIFM_GENDR2_3A = PAIFM_CUAB
	PAIFM_GENDR3IF = 100
	PAIFM_GENDR3LF = 110010011000001100100
	PAIFM_GENDR3SL = 292010292
	PAIFM_GENDR3_1 = ~z~我想现在可以同时发射多个无人机了。
	PAIFM_GENDR3_1A = PAIFM_DBAA
	PAIFM_GENDR3_2A = SFX_PAUSE_250
	PAIFM_GENDR3_3 = ~z~你的每一位队员都可以操控无人机了。
	PAIFM_GENDR3_3A = PAIFM_DBAB
	PAIFM_GENF1IF = 100
	PAIFM_GENF1LF = 1100100
	PAIFM_GENF1SL = 292
	PAIFM_GENF1_1 = ~z~好吧，搞砸了。做好再次尝试的准备后再联系我吧。
	PAIFM_GENF1_1A = PAIFM_DPAA
	PAIFM_GENF2IF = 100
	PAIFM_GENF2LF = 1100100
	PAIFM_GENF2SL = 292
	PAIFM_GENF2_1 = ~z~那是在给我的新生意打负面广告。想再试一次，就告诉我。
	PAIFM_GENF2_1A = PAIFM_DQAA
	PAIFM_GENF3IF = 100
	PAIFM_GENF3LF = 110010011000001100100
	PAIFM_GENF3SL = 292010292
	PAIFM_GENF3_1 = ~z~好了，那基本可以说是执行有问题，而计划没问题。
	PAIFM_GENF3_1A = PAIFM_DRAA
	PAIFM_GENF3_2A = SFX_PAUSE_380
	PAIFM_GENF3_3 = ~z~等你想好好办事了，就告诉我一声。
	PAIFM_GENF3_3A = PAIFM_DRAB
	PAIFM_GENGN1IF = 100
	PAIFM_GENGN1LF = 1100100
	PAIFM_GENGN1SL = 292
	PAIFM_GENGN1_1 = ~z~妈的。后面有敌人......干掉他们或者甩掉他们。
	PAIFM_GENGN1_1A = PAIFM_DCAA
	PAIFM_GENGN2IF = 100
	PAIFM_GENGN2LF = 1100100
	PAIFM_GENGN2SL = 292
	PAIFM_GENGN2_1 = ~z~他们还在追你。想办法干掉他们。
	PAIFM_GENGN2_1A = PAIFM_DDAA
	PAIFM_GENGN3IF = 100
	PAIFM_GENGN3LF = 1100100
	PAIFM_GENGN3SL = 292
	PAIFM_GENGN3_1 = ~z~有人在追你，你知道吗？想办法解决他们。搞得定吗？
	PAIFM_GENGN3_1A = PAIFM_DEAA
	PAIFM_GENLC1IF = 100
	PAIFM_GENLC1LF = 1100100
	PAIFM_GENLC1SL = 292
	PAIFM_GENLC1_1 = ~z~尽你所能甩掉他们......不能让他们一直这样跟着我们。
	PAIFM_GENLC1_1A = PAIFM_DMAA
	PAIFM_GENLC2IF = 100
	PAIFM_GENLC2LF = 1100100
	PAIFM_GENLC2SL = 292
	PAIFM_GENLC2_1 = ~z~甩掉警察，好吗？我们的麻烦已经够多了。
	PAIFM_GENLC2_1A = PAIFM_DNAA
	PAIFM_GENLC3IF = 100
	PAIFM_GENLC3LF = 1100100
	PAIFM_GENLC3SL = 292
	PAIFM_GENLC3_1 = ~z~妈的，先甩掉警察，有他们跟着我们什么事都做不了。
	PAIFM_GENLC3_1A = PAIFM_DOAA
	PAIFM_GENO1IF = 100
	PAIFM_GENO1LF = 1100100
	PAIFM_GENO1SL = 292
	PAIFM_GENO1_1 = ~z~这个差事，你一定要尽可能专业地完成。不容闪失。
	PAIFM_GENO1_1A = PAIFM_CQAA
	PAIFM_GENO2IF = 100
	PAIFM_GENO2LF = 1100100
	PAIFM_GENO2SL = 292
	PAIFM_GENO2_1 = ~z~我们要干净利落地完成这个差事。成败在此一举。
	PAIFM_GENO2_1A = PAIFM_CRAA
	PAIFM_GENO3IF = 100
	PAIFM_GENO3LF = 1100100
	PAIFM_GENO3SL = 292
	PAIFM_GENO3_1 = ~z~准备就绪就出发吧。速战速决，不拖泥带水。让他们看看我们有多专业。
	PAIFM_GENO3_1A = PAIFM_CSAA
	PAIFM_GENP1IF = 100
	PAIFM_GENP1LF = 1100100
	PAIFM_GENP1SL = 292
	PAIFM_GENP1_1 = ~z~干得好。酬劳应该已经打到你的账户里了。
	PAIFM_GENP1_1A = PAIFM_DKAA
	PAIFM_GENP2IF = 100
	PAIFM_GENP2LF = 1100100
	PAIFM_GENP2SL = 292
	PAIFM_GENP2_1 = ~z~干得不错。所以酬劳也很可观。应该已经打到你的账户里了。
	PAIFM_GENP2_1A = PAIFM_DTAA
	PAIFM_GENP3IF = 100
	PAIFM_GENP3LF = 1100100
	PAIFM_GENP3SL = 292
	PAIFM_GENP3_1 = ~z~好。干得漂亮。希望酬劳能让你满意。
	PAIFM_GENP3_1A = PAIFM_DLAA
	PAIFM_GENTM1IF = 100
	PAIFM_GENTM1LF = 1100100
	PAIFM_GENTM1SL = 292
	PAIFM_GENTM1_1 = ~z~快，快点！没多少时间了。
	PAIFM_GENTM1_1A = PAIFM_DIAA
	PAIFM_GENTM2IF = 100
	PAIFM_GENTM2LF = 1100100
	PAIFM_GENTM2SL = 292
	PAIFM_GENTM2_1 = ~z~动作快点。时间所剩无几。
	PAIFM_GENTM2_1A = PAIFM_DSAA
	PAIFM_GENTM3IF = 100
	PAIFM_GENTM3LF = 1100100
	PAIFM_GENTM3SL = 292
	PAIFM_GENTM3_1 = ~z~时间不等人。我们还有事要做。
	PAIFM_GENTM3_1A = PAIFM_DJAA
	PAIFM_GENVC1IF = 100
	PAIFM_GENVC1LF = 1100100
	PAIFM_GENVC1SL = 292
	PAIFM_GENVC1_1 = ~z~妈的，这片区域内可能存在竞争对手。多注意周围的动向。
	PAIFM_GENVC1_1A = PAIFM_CYAA
	PAIFM_GENVC2IF = 100
	PAIFM_GENVC2LF = 1100100
	PAIFM_GENVC2SL = 292
	PAIFM_GENVC2_1 = ~z~这片区域内存在潜在威胁。小心点。
	PAIFM_GENVC2_1A = PAIFM_CZAA
	PAIFM_GENVC3IF = 100
	PAIFM_GENVC3LF = 1100100
	PAIFM_GENVC3SL = 292
	PAIFM_GENVC3_1 = ~z~好吧。有人在靠近。他们的目标可能就是你。当心。
	PAIFM_GENVC3_1A = PAIFM_DAAA
	PAIFM_GENVR1IF = 100
	PAIFM_GENVR1LF = 1100100
	PAIFM_GENVR1SL = 292
	PAIFM_GENVR1_1 = ~z~当心，竞争对手能看到我们所在的位置。
	PAIFM_GENVR1_1A = PAIFM_CVAA
	PAIFM_GENVR2IF = 100
	PAIFM_GENVR2LF = 1100100
	PAIFM_GENVR2SL = 292
	PAIFM_GENVR2_1 = ~z~其他团队可以看到你的位置。多加小心。
	PAIFM_GENVR2_1A = PAIFM_CWAA
	PAIFM_GENVR3IF = 100
	PAIFM_GENVR3LF = 1100100
	PAIFM_GENVR3SL = 292
	PAIFM_GENVR3_1 = ~z~看来你的竞争对手能够看到你所在的位置。希望你搞得定。
	PAIFM_GENVR3_1A = PAIFM_CXAA
	PAIFM_GOREMIF = 100
	PAIFM_GOREMLF = 110000111000001100001
	PAIFM_GOREMSL = 292010292
	PAIFM_GOREM_1 = ~z~不想去看看你的新玩具吗？开始干活吧。
	PAIFM_GOREM_1A = PAIFM_AJAA
	PAIFM_GOREM_2A = SFX_PAUSE_400
	PAIFM_GOREM_3 = ~z~进入恐霸的后座，我会与你进行联系。
	PAIFM_GOREM_3A = PAIFM_AJAB
	PAIFM_MLMISSIF = 100
	PAIFM_MLMISSLF = 11000001100000110000011000001100000
	PAIFM_MLMISSSL = 292010292010292
	PAIFM_MLMISS_1 = ~z~多目标锁定导弹发射台。这个装置没什么可说的。瞄准射击，仅此而已。
	PAIFM_MLMISS_1A = PAIFM_AWAA
	PAIFM_MLMISS_2A = SFX_PAUSE_280
	PAIFM_MLMISS_3 = ~z~多目标追踪可使您一次性锁定多个目标。这一点从名字就看得出来。
	PAIFM_MLMISS_3A = PAIFM_AWAB
	PAIFM_MLMISS_4A = SFX_PAUSE_250
	PAIFM_MLMISS_5 = ~z~虽然我也不清楚你是否需要这个功能，但无所谓了......这玩意看上去就很酷。
	PAIFM_MLMISS_5A = PAIFM_AWAC
	PAIFM_NCAPPIF = 100
	PAIFM_NCAPPLF = 110000011000001100000
	PAIFM_NCAPPSL = 292010292
	PAIFM_NCAPP_1 = ~z~现在......请将视线转移到房间中央的大型触摸屏上......
	PAIFM_NCAPP_1A = PAIFM_ATAA
	PAIFM_NCAPP_2A = SFX_PAUSE_240
	PAIFM_NCAPP_3 = ~z~我们的一切操作都可以在这里完成，所以......准备就绪后登录，随后我会继续解释。
	PAIFM_NCAPP_3A = PAIFM_ATAB
	PAIFM_NCINTIF = 100
	PAIFM_NCINTLF = 11000001100000110000011000001100000
	PAIFM_NCINTSL = 292010292010292
	PAIFM_NCINT_1 = ~z~嘿，我现在在......你不需要知道我在哪。
	PAIFM_NCINT_1A = PAIFM_AKAA
	PAIFM_NCINT_2A = SFX_PAUSE_280
	PAIFM_NCINT_3 = ~z~这是你的卡车，一辆由我亲自设计并组装的载具，从键盘安装到系统编程，我都亲力亲为。
	PAIFM_NCINT_3A = PAIFM_AKAB
	PAIFM_NCINT_4A = SFX_PAUSE_320
	PAIFM_NCINT_5 = ~z~在这里，你可以做任何你想要做的事。
	PAIFM_NCINT_5A = PAIFM_AKAC
	PAIFM_NCVWNIF = 100
	PAIFM_NCVWNLF = 11000001100000110000011000001100000
	PAIFM_NCVWNSL = 292010292010292
	PAIFM_NCVWN_1 = ~z~你可以在尾部安装专用载具工作室。
	PAIFM_NCVWN_1A = PAIFM_ALAA
	PAIFM_NCVWN_2A = SFX_PAUSE_300
	PAIFM_NCVWN_3 = ~z~安装后，你就可以改装暴君µMkµ2......如果你想的话......
	PAIFM_NCVWN_3A = PAIFM_ALAB
	PAIFM_NCVWN_4A = SFX_PAUSE_400
	PAIFM_NCVWN_5 = ~z~那只是个装有两挺机枪的飞行摩托车，但......并非每个人都喜欢它。
	PAIFM_NCVWN_5A = PAIFM_ALAC
	PAIFM_NCVWOAIF = 100
	PAIFM_NCVWOALF = 1100000110000011000001100000110000011000001100000
	PAIFM_NCVWOASL = 292010292010292010292
	PAIFM_NCVWOA_1 = ~z~尾部装有专用载具工作室。
	PAIFM_NCVWOA_1A = PAIFM_AMAA
	PAIFM_NCVWOA_2A = SFX_PAUSE_330
	PAIFM_NCVWOA_3 = ~z~你可以在这里改装暴君µMkµ2，如果你想买的话......
	PAIFM_NCVWOA_3A = PAIFM_AMAB
	PAIFM_NCVWOA_4A = SFX_PAUSE_350
	PAIFM_NCVWOA_5 = ~z~那只是个装有两挺机枪的飞行摩托车，但......并非每个人都喜欢它。
	PAIFM_NCVWOA_5A = PAIFM_AMAC
	PAIFM_NCVWOA_6A = SFX_PAUSE_250
	PAIFM_NCVWOA_7 = ~z~你可以骑上摩托车进行改装，也可以通过恐霸对其进行投放。
	PAIFM_NCVWOA_7A = PAIFM_AMAD
	PAIFM_NCVWOBIF = 100
	PAIFM_NCVWOBLF = 11000001100000110000011000001100000
	PAIFM_NCVWOBSL = 292010292010292
	PAIFM_NCVWOB_1 = ~z~在后面，我们有一个专门的载具工作室，你可以用来改装暴君µMkµ2......
	PAIFM_NCVWOB_1A = PAIFM_ANAA
	PAIFM_NCVWOB_2A = SFX_PAUSE_330
	PAIFM_NCVWOB_3 = ~z~你可以骑上摩托车进行改装，也可以通过恐霸对其进行投放。
	PAIFM_NCVWOB_3A = PAIFM_ANAB
	PAIFM_NCVWOB_4A = SFX_PAUSE_370
	PAIFM_NCVWOB_5 = ~z~它就是个装有两挺机枪的飞行摩托车，所以特别适合改装。
	PAIFM_NCVWOB_5A = PAIFM_ANAC
	PAIFM_NCWEPNIF = 100
	PAIFM_NCWEPNLF = 110000011000001100000110000011000001100000
	PAIFM_NCWEPNSL = 292292010292010292
	PAIFM_NCWEPN_1 = ~z~我们可以在这里安装一个武器工作室，方便我们执行各类差事，
	PAIFM_NCWEPN_1A = PAIFM_AOAA
	PAIFM_NCWEPN_2 = ~z~强力的武器是成功的关键......但如果你想暂时搁置一下这事，我也能理解。
	PAIFM_NCWEPN_2A = PAIFM_AOAB
	PAIFM_NCWEPN_3A = SFX_PAUSE_360
	PAIFM_NCWEPN_4 = ~z~有了工作室，你可以购买或将原有武器升级为更强力的µMkµ2µ款式。
	PAIFM_NCWEPN_4A = PAIFM_AOAC
	PAIFM_NCWEPN_5A = SFX_PAUSE_310
	PAIFM_NCWEPN_6 = ~z~也可以让它们变得更酷炫......如果你更在意外观。
	PAIFM_NCWEPN_6A = PAIFM_AOAD
	PAIFM_NCWEPYIF = 100
	PAIFM_NCWEPYLF = 110000011000001100000110000011000001100000
	PAIFM_NCWEPYSL = 292292010292010292
	PAIFM_NCWEPY_1 = ~z~武器工作室在这里......如果要执行我准备的各类差事，
	PAIFM_NCWEPY_1A = PAIFM_APAA
	PAIFM_NCWEPY_2 = ~z~强力的武器是成功的关键......所以安装一个，有备无患嘛。
	PAIFM_NCWEPY_2A = PAIFM_APAB
	PAIFM_NCWEPY_3A = SFX_PAUSE_370
	PAIFM_NCWEPY_4 = ~z~工作室能让你购买或将原有武器升级为强力的µMkµ2µ款式。
	PAIFM_NCWEPY_4A = PAIFM_APAC
	PAIFM_NCWEPY_5A = SFX_PAUSE_380
	PAIFM_NCWEPY_6 = ~z~也可以让它们变得更酷炫......如果你更在意外观。
	PAIFM_NCWEPY_6A = PAIFM_APAD
	PAIFM_PURFEMIF = 100
	PAIFM_PURFEMLF = 11000011100000110000111000001100001
	PAIFM_PURFEMSL = 292010292010292
	PAIFM_PURFEM_1 = ~z~好姑娘。我把神经中心装在你卡车里并可以开工了。
	PAIFM_PURFEM_1A = PAIFM_AHAA
	PAIFM_PURFEM_2A = SFX_PAUSE_310
	PAIFM_PURFEM_3 = ~z~进入恐霸后部，我用通信系统为你解释一下具体功能......
	PAIFM_PURFEM_3A = PAIFM_AHAB
	PAIFM_PURFEM_4A = SFX_PAUSE_330
	PAIFM_PURFEM_5 = ~z~别担心，我会慢慢解释。
	PAIFM_PURFEM_5A = PAIFM_AHAC
	PAIFM_PURGENIF = 100
	PAIFM_PURGENLF = 11000011100000110000111000001100001
	PAIFM_PURGENSL = 292010292010292
	PAIFM_PURGEN_1 = ~z~买得好。我把神经中心装在你卡车里并可以开工了。
	PAIFM_PURGEN_1A = PAIFM_AIAA
	PAIFM_PURGEN_2A = SFX_PAUSE_270
	PAIFM_PURGEN_3 = ~z~进入恐霸后部，我用通信系统为你解释一下具体功能......
	PAIFM_PURGEN_3A = PAIFM_AIAB
	PAIFM_PURGEN_4A = SFX_PAUSE_250
	PAIFM_PURGEN_5 = ~z~别担心，我会慢慢解释。
	PAIFM_PURGEN_5A = PAIFM_AIAC
	PAIFM_PURMLEIF = 100
	PAIFM_PURMLELF = 11000011100000110000111000001100001
	PAIFM_PURMLESL = 292010292010292
	PAIFM_PURMLE_1 = ~z~好伙计。我把神经中心装在你卡车里并可以开工了。
	PAIFM_PURMLE_1A = PAIFM_AGAA
	PAIFM_PURMLE_2A = SFX_PAUSE_310
	PAIFM_PURMLE_3 = ~z~进入恐霸后部，我用通信系统为你解释一下具体功能......
	PAIFM_PURMLE_3A = PAIFM_AGAB
	PAIFM_PURMLE_4A = SFX_PAUSE_330
	PAIFM_PURMLE_5 = ~z~别担心，我会慢慢解释。
	PAIFM_PURMLE_5A = PAIFM_AGAC
	PAIFM_REMBB1IF = 100
	PAIFM_REMBB1LF = 110010011000001100100110010011000001100100
	PAIFM_REMBB1SL = 292010292292010292
	PAIFM_REMBB1_1 = ~z~这个应用具备很多功能，你只利用了其中非常小的一部分。
	PAIFM_REMBB1_1A = PAIFM_EAAA
	PAIFM_REMBB1_2A = SFX_PAUSE_200
	PAIFM_REMBB1_3 = ~z~我只能骇入属于你的生意。
	PAIFM_REMBB1_3A = PAIFM_EAAB
	PAIFM_REMBB1_4 = ~z~购买并准备列表中的生意，通过该系统对它们进行管理。
	PAIFM_REMBB1_4A = PAIFM_EAAC
	PAIFM_REMBB1_5A = SFX_PAUSE_250
	PAIFM_REMBB1_6 = ~z~操作比过去简单多了。
	PAIFM_REMBB1_6A = PAIFM_EAAD
	PAIFM_REMBB2IF = 100
	PAIFM_REMBB2LF = 11001001100000110010011000001100100
	PAIFM_REMBB2SL = 292010292010292
	PAIFM_REMBB2_1 = ~z~你还是没能妥善利用该应用，你可知道？这个州有很多富有生机的生意。
	PAIFM_REMBB2_1A = PAIFM_EBAA
	PAIFM_REMBB2_2A = SFX_PAUSE_310
	PAIFM_REMBB2_3 = ~z~购买生意后，我就可以骇入它，使得远程控制成为可能。不需要离开控制中心。
	PAIFM_REMBB2_3A = PAIFM_EBAB
	PAIFM_REMBB2_4A = SFX_PAUSE_440
	PAIFM_REMBB2_5 = ~z~考虑考虑吧。随时随地，享受美好时光。
	PAIFM_REMBB2_5A = PAIFM_EBAC
	PAIFM_REMBB3IF = 100
	PAIFM_REMBB3LF = 11001001100000110010011000001100100
	PAIFM_REMBB3SL = 292010292010292
	PAIFM_REMBB3_1 = ~z~我知道你对犯罪情有独钟，但生活不止有犯罪，还有很多生意。
	PAIFM_REMBB3_1A = PAIFM_ECAA
	PAIFM_REMBB3_2A = SFX_PAUSE_210
	PAIFM_REMBB3_3 = ~z~购买生意后，我们可以远程对其进行控制。
	PAIFM_REMBB3_3A = PAIFM_ECAB
	PAIFM_REMBB3_4A = SFX_PAUSE_300
	PAIFM_REMBB3_5 = ~z~既能节约时间，又能增加收入，相信我。考虑考虑吧。
	PAIFM_REMBB3_5A = PAIFM_ECAC
	PAIFM_REMBL1IF = 100
	PAIFM_REMBL1LF = 11001001100000110010011000001100100
	PAIFM_REMBL1SL = 292010292010292
	PAIFM_REMBL1_1 = ~z~我们是移动的......这是一个巨大优势......但很显然，你并没有很好地利用这一优势。
	PAIFM_REMBL1_1A = PAIFM_DXAA
	PAIFM_REMBL1_2A = SFX_PAUSE_270
	PAIFM_REMBL1_3 = ~z~记住，我不仅能接受客户差事，还能骇入你已有的生意。
	PAIFM_REMBL1_3A = PAIFM_DXAB
	PAIFM_REMBL1_4A = SFX_PAUSE_280
	PAIFM_REMBL1_5 = ~z~你可以随时随地登录系统，对产业进行管理。
	PAIFM_REMBL1_5A = PAIFM_DXAC
	PAIFM_REMBL2IF = 100
	PAIFM_REMBL2LF = 11001001100100110000011001001100100
	PAIFM_REMBL2SL = 292292010292292
	PAIFM_REMBL2_1 = ~z~你知道吗，移动神经中心的最大优点就是
	PAIFM_REMBL2_1A = PAIFM_DYAA
	PAIFM_REMBL2_2 = ~z~让你能随时随地管理生意。
	PAIFM_REMBL2_2A = PAIFM_DYAB
	PAIFM_REMBL2_3A = SFX_PAUSE_240
	PAIFM_REMBL2_4 = ~z~进货，补给，一切尽在掌握。既能节约你的时间，又能增加你的收入。
	PAIFM_REMBL2_4A = PAIFM_DYAC
	PAIFM_REMBL2_5 = ~z~登录该系统，即可将这一切变为现实。
	PAIFM_REMBL2_5A = PAIFM_DYAD
	PAIFM_REMBL3IF = 100
	PAIFM_REMBL3LF = 1100100110000011001001100000110010011000001100100
	PAIFM_REMBL3SL = 292010292010292010292
	PAIFM_REMBL3_1 = ~z~作为神经中心的建造者，我给你提几个友善的建议。
	PAIFM_REMBL3_1A = PAIFM_DZAA
	PAIFM_REMBL3_2A = SFX_PAUSE_200
	PAIFM_REMBL3_3 = ~z~你可以使用该系统管理你拥有的任何生意。
	PAIFM_REMBL3_3A = PAIFM_DZAB
	PAIFM_REMBL3_4A = SFX_PAUSE_260
	PAIFM_REMBL3_5 = ~z~随时随地管理生意，既节省时间，又能增加收入，不是吗？
	PAIFM_REMBL3_5A = PAIFM_DZAC
	PAIFM_REMBL3_6A = SFX_PAUSE_260
	PAIFM_REMBL3_7 = ~z~所以登录进去，然后好好利用吧。
	PAIFM_REMBL3_7A = PAIFM_DZAD
	PAIFM_REMCJ1IF = 100
	PAIFM_REMCJ1LF = 11000011100000110000111000001100001
	PAIFM_REMCJ1SL = 292010292010292
	PAIFM_REMCJ1_1 = ~z~嘿，是我，佩奇。我觉得我们应该多合作几个差事。
	PAIFM_REMCJ1_1A = PAIFM_DUAA
	PAIFM_REMCJ1_2A = SFX_PAUSE_220
	PAIFM_REMCJ1_3 = ~z~不能总让我打造的车在你的舞蹈夜总会下面吃灰啊。
	PAIFM_REMCJ1_3A = PAIFM_DUAB
	PAIFM_REMCJ1_4A = SFX_PAUSE_350
	PAIFM_REMCJ1_5 = ~z~我想要工作，你想要赚钱，我们还有很多事可以做。
	PAIFM_REMCJ1_5A = PAIFM_DUAC
	PAIFM_REMCJ2IF = 100
	PAIFM_REMCJ2LF = 110000111000001100001110000111000001100001
	PAIFM_REMCJ2SL = 292010292292010292
	PAIFM_REMCJ2_1 = ~z~嘿，你想不想赚钱？
	PAIFM_REMCJ2_1A = PAIFM_DVAA
	PAIFM_REMCJ2_2A = SFX_PAUSE_290
	PAIFM_REMCJ2_3 = ~z~那辆移动神经中心的建造价格可不菲。
	PAIFM_REMCJ2_3A = PAIFM_DVAB
	PAIFM_REMCJ2_4 = ~z~你却一直在让它吃灰。
	PAIFM_REMCJ2_4A = PAIFM_DVAC
	PAIFM_REMCJ2_5A = SFX_PAUSE_380
	PAIFM_REMCJ2_6 = ~z~我们有很多事可以做，来你的舞蹈夜总会，我们聊聊。
	PAIFM_REMCJ2_6A = PAIFM_DVAD
	PAIFM_REMCJ3IF = 100
	PAIFM_REMCJ3LF = 11000011100000110000111000001100001
	PAIFM_REMCJ3SL = 292010292010292
	PAIFM_REMCJ3_1 = ~z~是我，佩奇。你知道，我的事业刚刚起步，我十分渴望工作，所以......
	PAIFM_REMCJ3_1A = PAIFM_DWAA
	PAIFM_REMCJ3_2A = SFX_PAUSE_160
	PAIFM_REMCJ3_3 = ~z~看到你让那辆功能齐全的神经中心......吃灰，我有点不爽。
	PAIFM_REMCJ3_3A = PAIFM_DWAB
	PAIFM_REMCJ3_4A = SFX_PAUSE_330
	PAIFM_REMCJ3_5 = ~z~我们能做点什么吗？来你的舞蹈夜总会，我们聊聊。
	PAIFM_REMCJ3_5A = PAIFM_DWAC
	PAIFM_SCANNRIF = 100
	PAIFM_SCANNRLF = 1100000110000011000001100000110000011000001100000
	PAIFM_SCANNRSL = 292292010292292010292
	PAIFM_SCANNR_1 = ~z~对了，还有扫描器。你之前可能用过类似的东西......
	PAIFM_SCANNR_1A = PAIFM_AVAA
	PAIFM_SCANNR_2 = ~z~警用小蛮牛直升机上通常装有老旧版本的扫描器。
	PAIFM_SCANNR_2A = PAIFM_AVAB
	PAIFM_SCANNR_3A = SFX_PAUSE_260
	PAIFM_SCANNR_4 = ~z~我这种扫描器功能更强......你可以使用它对当前区域内的其他可疑目标进行扫描......
	PAIFM_SCANNR_4A = PAIFM_AVAC
	PAIFM_SCANNR_5 = ~z~查看他们的战斗信息，挖掘其他任何有用的信息。
	PAIFM_SCANNR_5A = PAIFM_AVAD
	PAIFM_SCANNR_6A = SFX_PAUSE_280
	PAIFM_SCANNR_7 = ~z~我还可以为它安装其他功能，以应对特定的差事。
	PAIFM_SCANNR_7A = PAIFM_AVAE
	PAIFM_TBHNCNIF = 100
	PAIFM_TBHNCNLF = 11000011100000110000111000011100000110000111000001100001
	PAIFM_TBHNCNSL = 292010292292010292010292
	PAIFM_TBHNCN_1 = ~z~嘿，是我，佩奇·哈里斯。我是莱斯特·克瑞斯特的同事......他负责邀功，我负责做事。
	PAIFM_TBHNCN_1A = PAIFM_ADAA
	PAIFM_TBHNCN_2A = SFX_PAUSE_280
	PAIFM_TBHNCN_3 = ~z~总之，我这儿有一个你可能感兴趣的副业......
	PAIFM_TBHNCN_3A = PAIFM_ADAB
	PAIFM_TBHNCN_4 = ~z~赚大钱，易上手，使用顶尖科技。
	PAIFM_TBHNCN_4A = PAIFM_ADAC
	PAIFM_TBHNCN_5A = SFX_PAUSE_370
	PAIFM_TBHNCN_6 = ~z~但仍存在一个问题，你需要一个能容得下神经中心的地方......
	PAIFM_TBHNCN_6A = PAIFM_ADAD
	PAIFM_TBHNCN_7A = SFX_PAUSE_410
	PAIFM_TBHNCN_8 = ~z~和托尼·普林斯合开一家夜总会吧，届时我会再给你打电话的。
	PAIFM_TBHNCN_8A = PAIFM_ADAE
	PAIFM_TBHNCYIF = 100
	PAIFM_TBHNCYLF = 11000011100000110000111000011100000110000111000001100001
	PAIFM_TBHNCYSL = 292010292292010292010292
	PAIFM_TBHNCY_1 = ~z~嘿，是我，佩奇·哈里斯。我是莱斯特·克瑞斯特的同事......他负责邀功，我负责做事。
	PAIFM_TBHNCY_1A = PAIFM_ABAA
	PAIFM_TBHNCY_2A = SFX_PAUSE_300
	PAIFM_TBHNCY_3 = ~z~总之，我这儿有一个你可能感兴趣的副业......赚钱的活儿，
	PAIFM_TBHNCY_3A = PAIFM_ABAB
	PAIFM_TBHNCY_4 = ~z~能轻松得手，得用上最新科技。
	PAIFM_TBHNCY_4A = PAIFM_ABAC
	PAIFM_TBHNCY_5A = SFX_PAUSE_430
	PAIFM_TBHNCY_6 = ~z~我可以将军火大亨中一款名为恐霸的卡车改造成我们的神经中心。
	PAIFM_TBHNCY_6A = PAIFM_ABAD
	PAIFM_TBHNCY_7A = SFX_PAUSE_300
	PAIFM_TBHNCY_8 = ~z~搞一辆，存到夜总会地下，越快越好。
	PAIFM_TBHNCY_8A = PAIFM_ABAE
	PAIFM_TBHYCNIF = 100
	PAIFM_TBHYCNLF = 110000111000001100001110000011000011100000110000111000001100001
	PAIFM_TBHYCNSL = 292010292010292010292010292
	PAIFM_TBHYCN_1 = ~z~嘿，是我，佩奇·哈里斯。我们曾共事过，还记得吗？
	PAIFM_TBHYCN_1A = PAIFM_ACAA
	PAIFM_TBHYCN_2A = SFX_PAUSE_260
	PAIFM_TBHYCN_3 = ~z~你知道的，和......他负责邀功，我负责做事。
	PAIFM_TBHYCN_3A = PAIFM_ACAB
	PAIFM_TBHYCN_4A = SFX_PAUSE_380
	PAIFM_TBHYCN_5 = ~z~我这儿有一个你可能感兴趣的副业......赚钱的活儿，能轻松得手，得用上最新科技。
	PAIFM_TBHYCN_5A = PAIFM_ACAC
	PAIFM_TBHYCN_6A = SFX_PAUSE_230
	PAIFM_TBHYCN_7 = ~z~但仍存在一个问题，你需要一个能容得下神经中心的地方......
	PAIFM_TBHYCN_7A = PAIFM_ACAD
	PAIFM_TBHYCN_8A = SFX_PAUSE_390
	PAIFM_TBHYCN_9 = ~z~和托尼·普林斯合开一家夜总会吧，届时我会给你打电话的。
	PAIFM_TBHYCN_9A = PAIFM_ACAE
	PAIFM_TBHYCYIF = 100
	PAIFM_TBHYCYLF = 110000111000001100001110000011000011100000110000111000001100001
	PAIFM_TBHYCYSL = 292010292010292010292010292
	PAIFM_TBHYCY_1 = ~z~嘿，是我，佩奇·哈里斯。我们曾共事过，还记得吗？
	PAIFM_TBHYCY_1A = PAIFM_AAAA
	PAIFM_TBHYCY_2A = SFX_PAUSE_370
	PAIFM_TBHYCY_3 = ~z~你知道的，和......他负责邀功，我负责做事。
	PAIFM_TBHYCY_3A = PAIFM_AAAB
	PAIFM_TBHYCY_4A = SFX_PAUSE_550
	PAIFM_TBHYCY_5 = ~z~我这里有个副业你有可能感兴趣......油水很足，能用最新的科技优雅地赚钱。
	PAIFM_TBHYCY_5A = PAIFM_AAAC
	PAIFM_TBHYCY_6A = SFX_PAUSE_290
	PAIFM_TBHYCY_7 = ~z~军火大亨上有款叫"恐霸"的卡车，我能把它变成神经中心。
	PAIFM_TBHYCY_7A = PAIFM_AAAD
	PAIFM_TBHYCY_8A = SFX_PAUSE_270
	PAIFM_TBHYCY_9 = ~z~去搞一辆，放在你夜总会下面，然后就可以开工了。
	PAIFM_TBHYCY_9A = PAIFM_AAAE
	PAIFM_TBREMIF = 100
	PAIFM_TBREMLF = 11000011100000110000111000001100001
	PAIFM_TBREMSL = 292010292010292
	PAIFM_TBREM_1 = ~z~嘿，是我，佩奇·哈里斯，我们应该合作。这是毫无疑问的。
	PAIFM_TBREM_1A = PAIFM_AFAA
	PAIFM_TBREM_2A = SFX_PAUSE_320
	PAIFM_TBREM_3 = ~z~去军火大亨购买一款名为恐霸的卡车，然后改造成神经中心，让它物尽其用。
	PAIFM_TBREM_3A = PAIFM_AFAB
	PAIFM_TBREM_4A = SFX_PAUSE_320
	PAIFM_TBREM_5 = ~z~我有几个很好的构思，但我需要一个执行人。
	PAIFM_TBREM_5A = PAIFM_AFAC
}
