Version 2 30
{
	PAP2_00 = 乘上比佛利的~b~汽车~s~。
	PAP2_06 = 回去找~b~比佛利~s~。
	PAP2_08 = 去找~b~比佛利~s~。
	PAP2_BADCAM = 富兰克林没有给波比拍下足够的影像。
	PAP2_FAILATT = 富兰克林引起了注意。
	PAP2_FAILBD = 比佛利死了。
	PAP2_FAILBUD = 比佛利受伤了。
	PAP2_FAILCAR = 比佛利的汽车被摧毁。
	PAP2_FAILFR = 拍下的影像报废了。
	PAP2_FAILHIND = 富兰克林没有及时返回去找比佛利。
	PAP2_FAILHLOV = 波比的情人受伤了。
	PAP2_FAILKIL = 酒店工作人员受伤了。
	PAP2_FAILKLOV = 波比的情人死了。
	PAP2_FAILKPOP = 波比死了。
	PAP2_FAILLEFT = 比佛利被抛下。
	PAP2_FAILONG = 富兰克林没有及时上车。
	PAP2_FAILPAT = 在富兰克林拍下足够影像之前便惊动了波比。
	PAP2_FAILPOP = 波比受伤了。
	PAP2_FAILTHR = 比佛利受到了惊吓。
	PAP2_FAILWANT = 警方已察觉。
	PAP2_HELP1 = 使用µ~INPUT_SNIPER_ZOOM~µ进行缩放
	PAP2_HELP2 = 使用µ~INPUTGROUP_LOOK~µ对准摄像机。
	PAP2_HELP3 = 在人脸识别框变绿之前放大锁定波比的脸。
	PAP2_REC = 录影
	PAP2_SEX1 = 很不错吧，宝贝？
	PAP2_SEX2 = 哦，哦，太棒了。
	PAP2_SEX3 = 真的吗？
	PAP2_SEX4 = 是的......哦，你好大啊。
	PAP2_SEX5 = 我知道......我得说，作为一个处，你没有什么激情。
	PAP2_SEX6 = 我只是在电视上是个处。
	PAP2_SEX7 = 真的吗？
	PAP2_SEX8 = 我的意思是，完事后我总会洗干净的，而且还会上蹿下跳的，所以这不能算数。
	PAP2_SEX9 = 什么？
	PAP2_SEX10 = 我至少会在三年后才放出性爱录像，除非我的经纪人让我提前放出。
	PAP2_SEX11 = 什么？我还以为......波比，我爱你。
	PAP2_SEX12 = 真希望我们能红......我觉得我们能成为最受追捧的青少年情侣。
	PAP2_SEX13 = 但是呢，贾斯汀，你已经µ21µ了，我也µ24µ了。
	PAP2_SEX14 = 说是青少年，那是为了响应市场需求。
	PAP2_SEX15 = 那可不对。
	PAP2_SEX16 = 好吧......快点做好吗？我饿了。
	PAP2_SEX17 = 有人在偷看！
}
