Version 2 30
{
	PAP2_AMBA = PAP2_DTAA
	PAP2_AMBIF = 100
	PAP2_AMBLF = 1004000
	PAP2_AMBSL = 390
	PAP2_AMB_01 = ~z~就是这个。
	PAP2_AMB_02 = ~z~你行的。
	PAP2_AMB_03 = ~z~波比，波比，波比。
	PAP2_AMB_04 = ~z~深呼吸。
	PAP2_AMB_05 = ~z~别把这事搞砸。
	PAP2_AMB_06 = ~z~你最棒了。
	PAP2_AMB_07 = ~z~只要想着"退休"就对了。
	PAP2_AMB_08 = ~z~那个淫荡的贱人。
	PAP2_AMB_09 = ~z~还处女呢，我呸。
	PAP2_AMB_10 = ~z~世界人民有权知道真相。
	PAP2_BADCAM1IF = 100
	PAP2_BADCAM1LF = 10000001000000100000010000001000000
	PAP2_BADCAM1SL = 310310310310310
	PAP2_BADCAM1_1 = ~z~把相机对准那位名流，你这蠢货。
	PAP2_BADCAM1_1A = PAP2_CZAA
	PAP2_BADCAM1_2 = ~z~快点，兄弟！你拍下来了吗？
	PAP2_BADCAM1_2A = PAP2_CZAB
	PAP2_BADCAM1_3 = ~z~拜托，别让我失望。我需要这个。
	PAP2_BADCAM1_3A = PAP2_CZAC
	PAP2_BADCAM1_4 = ~z~你在拍什么？他们在那边。正在干事的那两位！
	PAP2_BADCAM1_4A = PAP2_CZAD
	PAP2_BADCAM1_5 = ~z~你是怎么搞砸的？
	PAP2_BADCAM1_5A = PAP2_CZAE
	PAP2_BADCAM2A = PAP2_DSAA
	PAP2_BADCAM2IF = 000
	PAP2_BADCAM2LF = 1100000
	PAP2_BADCAM2SL = 312
	PAP2_BADCAM2_01 = ~z~对准她！
	PAP2_BADCAM2_02 = ~z~你拍到她了吗？
	PAP2_BADCAM2_03 = ~z~我们得拍到她的脸，兄弟！别让我失望！
	PAP2_BADCAM2_04 = ~z~希望你拍到了！
	PAP2_BADCAM2_05 = ~z~你最好别错过那边的好戏！
	PAP2_BADCAM2_06 = ~z~相机有没有对准她啊？
	PAP2_BADCAM2_07 = ~z~不把她拍进去，我就拿不到钱！
	PAP2_BADCAMAA = PAP2_DAAA
	PAP2_BADCAMAIF = 100
	PAP2_BADCAMALF = 1000000
	PAP2_BADCAMASL = 310
	PAP2_BADCAMA_01 = ~z~拉近点，我要看她眼中的汗水！
	PAP2_BADCAMA_02 = ~z~我们得看到她的脸！
	PAP2_BADCAMA_03 = ~z~给波比来个特写。
	PAP2_BADCAMA_04 = ~z~你拍全景干嘛？拉近点，你这蠢货！
	PAP2_BADCAMA_05 = ~z~再拉近点！我想让所有人认出她来！
	PAP2_BADCAMA_06 = ~z~不能拉到最近吗？
	PAP2_BSFLEE1A = PAP2_CRAA
	PAP2_BSFLEE1IF = 100
	PAP2_BSFLEE1LF = 1000000
	PAP2_BSFLEE1SL = 511
	PAP2_BSFLEE1_01 = ~z~那王八蛋有枪！
	PAP2_BSFLEE1_02 = ~z~哦妈的，他有枪！！快跑！
	PAP2_BSFLEE1_03 = ~z~妈的，妈的！是枪！快跑！快跑！
	PAP2_BSFLEE2A = PAP2_CSAA
	PAP2_BSFLEE2IF = 100
	PAP2_BSFLEE2LF = 1000000
	PAP2_BSFLEE2SL = 511
	PAP2_BSFLEE2_01 = ~z~哦，妈的，他要开枪了！
	PAP2_BSFLEE2_02 = ~z~把枪放下，兄弟，求你了！
	PAP2_BSFLEE3A = PAP2_CTAA
	PAP2_BSFLEE3IF = 100
	PAP2_BSFLEE3LF = 1000000
	PAP2_BSFLEE3SL = 511
	PAP2_BSFLEE3_01 = ~z~你疯了，兄弟！
	PAP2_BSFLEE3_02 = ~z~你哪根筋出问题了？
	PAP2_BSFLEEBA = PAP2_CQAA
	PAP2_BSFLEEBIF = 100
	PAP2_BSFLEEBLF = 1000000
	PAP2_BSFLEEBSL = 510
	PAP2_BSFLEEB_01 = ~z~哇哦，慢点，伙计。等等，你是我们的客人吗？
	PAP2_BSFLEEB_02 = ~z~喂，别逼我叫保安。
	PAP2_BSHA = PAP2_DDAA
	PAP2_BSHIF = 100
	PAP2_BSHLF = 1002000
	PAP2_BSHSL = 311
	PAP2_BSH_01 = ~z~走，快走！我们走！
	PAP2_BSH_02 = ~z~我的车在下面！
	PAP2_BSH_03 = ~z~别把相机丢了！
	PAP2_CHASE1IF = 000
	PAP2_CHASE1LF = 11000001100000110000011000001100000
	PAP2_CHASE1SL = 312132312312132
	PAP2_CHASE1_1 = ~z~他们还在追我们。别傻坐着，快拍那个疯癫的贱人！
	PAP2_CHASE1_1A = PAP2_DGAA
	PAP2_CHASE1_2 = ~z~该死，美国甜心居然是个暴怒的贱人。
	PAP2_CHASE1_2A = PAP2_DGAB
	PAP2_CHASE1_3 = ~z~我知道，她真可怕，完美极了！我来尽力甩掉他们。
	PAP2_CHASE1_3A = PAP2_DGAC
	PAP2_CHASE1_4 = ~z~镜头对准她，尽量多拍点！那相机有人脸识别功能，能帮你锁定她。
	PAP2_CHASE1_4A = PAP2_DGAD
	PAP2_CHASE1_5 = ~z~老天，娱乐圈可真是一团糟。
	PAP2_CHASE1_5A = PAP2_DGAE
	PAP2_CHASE2IF = 000
	PAP2_CHASE2LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	PAP2_CHASE2SL = 312132132132132312312132132132312312132312312
	PAP2_CHASE2_1 = ~z~前面的路很直，这下你有机会好好拍她了。
	PAP2_CHASE2_1A = PAP2_DHAA
	PAP2_CHASE2_2 = ~z~兄弟，从后车箱探出身去玩命的人可是我啊！
	PAP2_CHASE2_2A = PAP2_DHAB
	PAP2_CHASE2_3 = ~z~兄弟，不经历风雨，怎能见彩虹。
	PAP2_CHASE2_3A = PAP2_DHAC
	PAP2_CHASE2_4 = ~z~哇哦，搞什么，兄弟！？
	PAP2_CHASE2_4A = PAP2_DHAD
	PAP2_CHASE2_5 = ~z~那王八蛋要追上我们了，兄弟！
	PAP2_CHASE2_5A = PAP2_DHAE
	PAP2_CHASE2_6 = ~z~我要向右急转了。继续用相机拍她！
	PAP2_CHASE2_6A = PAP2_DHAF
	PAP2_CHASE2_7 = ~z~我准备左转穿过交叉路口，抓紧了！
	PAP2_CHASE2_7A = PAP2_DHAG
	PAP2_CHASE2_8 = ~z~嘿，我也去你妈的，兄弟！
	PAP2_CHASE2_8A = PAP2_DHAH
	PAP2_CHASE2_9 = ~z~快点，快，兄弟！快踩油门！
	PAP2_CHASE2_9A = PAP2_DHAI
	PAP2_CHASE2_10 = ~z~真是个疯癫的贱人！
	PAP2_CHASE2_10A = PAP2_DHAJ
	PAP2_CHASE2_11 = ~z~妈的，前面堵车了。
	PAP2_CHASE2_11A = PAP2_DHAK
	PAP2_CHASE2_12 = ~z~要左转了，稳住。
	PAP2_CHASE2_12A = PAP2_DHAL
	PAP2_CHASE2_13 = ~z~该死，刚才好险！
	PAP2_CHASE2_13A = PAP2_DHAM
	PAP2_CHASE2_14 = ~z~天啊，她还在追我们！
	PAP2_CHASE2_14A = PAP2_DHAN
	PAP2_CHASE2_15 = ~z~拼了，我要穿过建筑工地。
	PAP2_CHASE2_15A = PAP2_DHAO
	PAP2_CHASE3IF = 000
	PAP2_CHASE3LF = 11000001100000110000011000001100000
	PAP2_CHASE3SL = 132010312010302
	PAP2_CHASE3_1 = ~z~老天，妈的，希望不要拍着拍着变成色情凶杀片了。
	PAP2_CHASE3_1A = PAP2_DIAA
	PAP2_CHASE3_2A = SFX_PAUSE_150
	PAP2_CHASE3_3 = ~z~别在意，她没事。我们稍后再把声音剪掉。
	PAP2_CHASE3_3A = PAP2_DIAB
	PAP2_CHASE3_4A = SFX_PAUSE_110
	PAP2_CHASE3_5 = ~z~哦，我已经可以预见头条新闻了，"波比·米歇尔毒品助性激情撞车"！
	PAP2_CHASE3_5A = PAP2_DIAC
	PAP2_ESCAPE2IF = 100
	PAP2_ESCAPE2LF = 10000001000000100000010000001000000
	PAP2_ESCAPE2SL = 671011761011671
	PAP2_ESCAPE2_1 = ~z~有人在偷看！变态！变态！
	PAP2_ESCAPE2_1A = PAP2_AQAA
	PAP2_ESCAPE2_2A = SFX_OVERLAP_3670
	PAP2_ESCAPE2_3 = ~z~他们拿着相机！
	PAP2_ESCAPE2_3A = PAP2_AQAB
	PAP2_ESCAPE2_4A = SFX_PAUSE_270
	PAP2_ESCAPE2_5 = ~z~你们死定了，王八蛋！
	PAP2_ESCAPE2_5A = PAP2_AQAC
	PAP2_ESCAPEAIF = 100
	PAP2_ESCAPEALF = 10020001002000
	PAP2_ESCAPEASL = 311311
	PAP2_ESCAPEA_1 = ~z~快跟上！
	PAP2_ESCAPEA_1A = PAP2_DCAA
	PAP2_ESCAPEA_2 = ~z~快，快，快！
	PAP2_ESCAPEA_2A = PAP2_DCAB
	PAP2_ESCAPEIF = 100
	PAP2_ESCAPELF = 10020001002000
	PAP2_ESCAPESL = 310311
	PAP2_ESCAPE_1 = ~z~哦妈的，是保安！行动中止，中止！
	PAP2_ESCAPE_1A = PAP2_DBAA
	PAP2_ESCAPE_2 = ~z~这边！
	PAP2_ESCAPE_2A = PAP2_DBAB
	PAP2_ESCCARA = PAP2_DFAA
	PAP2_ESCCARIF = 100
	PAP2_ESCCARLF = 1002000
	PAP2_ESCCARSL = 311
	PAP2_ESCCAR_01 = ~z~快上车，快！
	PAP2_ESCCAR_02 = ~z~你他妈快上车，就现在！
	PAP2_ESCCAR_03 = ~z~他妈的快上车，兄弟！
	PAP2_ESCCHATA = PAP2_DEAA
	PAP2_ESCCHATIF = 100
	PAP2_ESCCHATLF = 1000000
	PAP2_ESCCHATSL = 611
	PAP2_ESCCHAT_01 = ~z~保安！
	PAP2_ESCCHAT_02 = ~z~抓住他们，贾斯汀！别像个娘娘腔似的！
	PAP2_ESCCHAT_03 = ~z~把相机给我！
	PAP2_ESCCHAT_04 = ~z~谁去阻止那些变态！
	PAP2_ESCCHAT_05 = ~z~他妈的怎么会发生这种事？
	PAP2_ESCCHAT_06 = ~z~如果那录影带泄露出去，这里所有的人都会被炒鱿鱼！
	PAP2_ESCCHAT_07 = ~z~我会告到你破产！
	PAP2_FACEIF = 100
	PAP2_FACELF = 1000000
	PAP2_FACESL = 311
	PAP2_FACE_1 = ~z~啊！我的瓷牙贴片！
	PAP2_FACE_1A = PAP2_DRAA
	PAP2_FAILCAMIF = 000
	PAP2_FAILCAMLF = 1100000
	PAP2_FAILCAMSL = 312
	PAP2_FAILCAM_1 = ~z~该死，把相机对准一个人到底能有多难？
	PAP2_FAILCAM_1A = PAP2_DLAA
	PAP2_FAILFILIF = 100
	PAP2_FAILFILLF = 1000000
	PAP2_FAILFILSL = 310
	PAP2_FAILFIL_1 = ~z~性录影带里怎能没有性爱场面？把相机给我！
	PAP2_FAILFIL_1A = PAP2_DQAA
	PAP2_FLEEA = PAP2_DMAA
	PAP2_FLEEIF = 100
	PAP2_FLEELF = 1000000
	PAP2_FLEESL = 311
	PAP2_FLEE_01 = ~z~哇哦，你有什么毛病！？
	PAP2_FLEE_02 = ~z~你得冷静点，伙计！
	PAP2_FLEE_03 = ~z~你他妈在干什么呢，兄弟？
	PAP2_GETCARIF = 100
	PAP2_GETCARLF = 10000001000000
	PAP2_GETCARSL = 311311
	PAP2_GETCAR_1 = ~z~快点，进车里去！
	PAP2_GETCAR_1A = PAP2_DJAA
	PAP2_GETCAR_2 = ~z~去你的吧！
	PAP2_GETCAR_2A = PAP2_DJAB
	PAP2_GOIF = 100
	PAP2_GOLF = 1000000
	PAP2_GOSL = 310
	PAP2_GO_1 = ~z~快，他们应该就在泳池过去一点的地方。
	PAP2_GO_1A = PAP2_CUAA
	PAP2_INACT2A = PAP2_CYAA
	PAP2_INACT2IF = 100
	PAP2_INACT2LF = 1000000
	PAP2_INACT2SL = 310
	PAP2_INACT2_01 = ~z~快点，我们得拍下这一刻！
	PAP2_INACT2_02 = ~z~你怎么还不来？
	PAP2_INACT2_03 = ~z~我们快错过好戏了，兄弟！
	PAP2_INACT2_04 = ~z~这个性录影带将改变一切，快！
	PAP2_INACTA = PAP2_CXAA
	PAP2_INACTIF = 100
	PAP2_INACTLF = 1000000
	PAP2_INACTSL = 310
	PAP2_INACT_01 = ~z~快，我们要错过好戏了！
	PAP2_INACT_02 = ~z~你在那里做什么？
	PAP2_INACT_03 = ~z~别人还以为你不想看波比·米歇尔的激情戏呢。
	PAP2_INACT_04 = ~z~快走吧！
	PAP2_INACT_05 = ~z~快，快，趁他还没射出来。
	PAP2_INTROIF = 100
	PAP2_INTROLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	PAP2_INTROSL = 390390390390390190190390390190190390390390390390190390
	PAP2_INTRO_1 = ~z~哦，喂！
	PAP2_INTRO_1A = PAP2_CGAI
	PAP2_INTRO_2 = ~z~喂，老弟，过来，这边，快点！
	PAP2_INTRO_2A = PAP2_CGAL
	PAP2_INTRO_3 = ~z~你知道吗，
	PAP2_INTRO_3A = PAP2_CGAB
	PAP2_INTRO_4 = ~z~如果你觉得早前拍到老荡妇的照片很棒，
	PAP2_INTRO_4A = PAP2_CGAM
	PAP2_INTRO_5 = ~z~你就等着我们今天拍到波比·米歇尔的后庭照片吧，兄弟。
	PAP2_INTRO_5A = PAP2_CGAC
	PAP2_INTRO_6 = ~z~比佛利！
	PAP2_INTRO_6A = PAP2_CGAD
	PAP2_INTRO_7 = ~z~很高兴见到你。
	PAP2_INTRO_7A = PAP2_CGAN
	PAP2_INTRO_8 = ~z~不，我是认真的，伙计，伙计，
	PAP2_INTRO_8A = PAP2_CGAE
	PAP2_INTRO_9 = ~z~那个骚货的菊花可是带我们走向财富的后门。
	PAP2_INTRO_9A = PAP2_CGAO
	PAP2_INTRO_10 = ~z~最新走红的美国甜心？
	PAP2_INTRO_10A = PAP2_CGAF
	PAP2_INTRO_11 = ~z~老天，她说她喜欢棉花糖和小狗。
	PAP2_INTRO_11A = PAP2_CGAP
	PAP2_INTRO_12 = ~z~没错，她还喜欢后入式。
	PAP2_INTRO_12A = PAP2_CGAG
	PAP2_INTRO_13 = ~z~不，不，我是认真的，伙计，
	PAP2_INTRO_13A = PAP2_CGAH
	PAP2_INTRO_14 = ~z~只要拍到一张那小荡妇的艳照，
	PAP2_INTRO_14A = PAP2_CGAQ
	PAP2_INTRO_15 = ~z~我们就能挣到钱，老弟。
	PAP2_INTRO_15A = PAP2_CGAR
	PAP2_INTRO_16 = ~z~大赚一笔！
	PAP2_INTRO_16A = PAP2_CGAS
	PAP2_INTRO_17 = ~z~老天，是谁说美国要下地狱了？
	PAP2_INTRO_17A = PAP2_CGAJ
	PAP2_INTRO_18 = ~z~反正不是我，我......
	PAP2_INTRO_18A = PAP2_CGAK
	PAP2_MDFLEE1A = PAP2_CNAA
	PAP2_MDFLEE1IF = 100
	PAP2_MDFLEE1LF = 1000000
	PAP2_MDFLEE1SL = 411
	PAP2_MDFLEE1_01 = ~z~他有枪！
	PAP2_MDFLEE1_02 = ~z~快报警啊！
	PAP2_MDFLEE2A = PAP2_COAA
	PAP2_MDFLEE2IF = 100
	PAP2_MDFLEE2LF = 1000000
	PAP2_MDFLEE2SL = 411
	PAP2_MDFLEE2_01 = ~z~别开枪，我还有家人！
	PAP2_MDFLEE2_02 = ~z~救命！他想杀了我！
	PAP2_MDFLEE3A = PAP2_CPAA
	PAP2_MDFLEE3IF = 100
	PAP2_MDFLEE3LF = 1000000
	PAP2_MDFLEE3SL = 410
	PAP2_MDFLEE3_01 = ~z~快叫保安！
	PAP2_MDFLEE3_02 = ~z~离我远点，你这个变态！
	PAP2_MDFLEEBA = PAP2_CMAA
	PAP2_MDFLEEBIF = 100
	PAP2_MDFLEEBLF = 1000000
	PAP2_MDFLEEBSL = 410
	PAP2_MDFLEEB_01 = ~z~打扰一下，先生，需要帮忙吗？
	PAP2_MDFLEEB_02 = ~z~您是酒店的住客吗？这个区域仅供客人使用。
	PAP2_NOTMEA = PAP2_DOAA
	PAP2_NOTMEIF = 100
	PAP2_NOTMELF = 1004000
	PAP2_NOTMESL = 310
	PAP2_NOTME_01 = ~z~别把那个对着我，蠢货！
	PAP2_NOTME_02 = ~z~我像是喜欢肛交的名流吗？
	PAP2_NOTME_03 = ~z~喂，喂，别拍我！拍她！
	PAP2_NOTME_04 = ~z~你拍我干什么？
	PAP2_NOTME_05 = ~z~为什么要把我拍进波比·米歇尔的性录影带？
	PAP2_NOTME_06 = ~z~还需要我再说一遍吗？拍性爱场面！
	PAP2_NOTME_07 = ~z~天啊，别拍我！后期编辑会很耗时的。
	PAP2_OUTROIF = 100
	PAP2_OUTROLF = 1100000110000011000001100000110000011000001100000110000011000001100000
	PAP2_OUTROSL = 190390190390390390390390390190
	PAP2_OUTRO_1 = ~z~又是一段很有启发的经历，老弟。
	PAP2_OUTRO_1A = PAP2_CHAA
	PAP2_OUTRO_2 = ~z~嗯，总得有人去做这事！
	PAP2_OUTRO_2A = PAP2_CHAB
	PAP2_OUTRO_3 = ~z~我真的不这么想。
	PAP2_OUTRO_3A = PAP2_CHAC
	PAP2_OUTRO_4 = ~z~喂，听着。
	PAP2_OUTRO_4A = PAP2_CHAD
	PAP2_OUTRO_5 = ~z~如果你不想在提供重要的公众服务时，
	PAP2_OUTRO_5A = PAP2_CHAG
	PAP2_OUTRO_6 = ~z~借机获得超乎想象的财富，
	PAP2_OUTRO_6A = PAP2_CHAH
	PAP2_OUTRO_7 = ~z~你就不会再见到我了。
	PAP2_OUTRO_7A = PAP2_CHAE
	PAP2_OUTRO_8 = ~z~但话说回来......
	PAP2_OUTRO_8A = PAP2_CHAI
	PAP2_OUTRO_9 = ~z~你并不是个蠢货。
	PAP2_OUTRO_9A = PAP2_CHAJ
	PAP2_OUTRO_10 = ~z~不，我他妈就是个蠢货。
	PAP2_OUTRO_10A = PAP2_CHAF
	PAP2_PASSIF = 100
	PAP2_PASSLF = 1000000
	PAP2_PASSSL = 310
	PAP2_PASS_1 = ~z~来，你拿着相机。她认识我，伙计。我帮你放风。
	PAP2_PASS_1A = PAP2_CWAA
	PAP2_PIPESIF = 000
	PAP2_PIPESLF = 1002000
	PAP2_PIPESSL = 611
	PAP2_PIPES_1 = ~z~不！
	PAP2_PIPES_1A = PAP2_CEAA
	PAP2_POPIF = 000
	PAP2_POPLF = 100200010020001002000100200010020001002000
	PAP2_POPSL = 611611611611611611
	PAP2_POP_1 = ~z~我刚才在锻炼大腿肌肉，你们这些蠢货！
	PAP2_POP_1A = PAP2_DNAA
	PAP2_POP_2 = ~z~你们真是人渣！
	PAP2_POP_2A = PAP2_DNAB
	PAP2_POP_3 = ~z~We were rehearsing a scene!
	PAP2_POP_3A = PAP2_DNAD
	PAP2_POP_4 = ~z~那两个男人性侵儿童！
	PAP2_POP_4A = PAP2_DNAE
	PAP2_POP_5 = ~z~我他妈要宰了你，以及所有认识你的人！
	PAP2_POP_5A = PAP2_DNAF
	PAP2_POP_6 = ~z~你不知道我的能耐！
	PAP2_POP_6A = PAP2_DNAG
	PAP2_PREFILMIF = 100
	PAP2_PREFILMLF = 10000001000000
	PAP2_PREFILMSL = 310300
	PAP2_PREFILM_1 = ~z~他们就在拐角那里。
	PAP2_PREFILM_1A = PAP2_CVAA
	PAP2_PREFILM_2 = ~z~准备好看美国甜心被中出了吗？
	PAP2_PREFILM_2A = PAP2_CVAB
	PAP2_SEXIF = 100
	PAP2_SEXLF = 10000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	PAP2_SEXSL = 760010670010760010670010760010670010760010670010760010670010760760010670010670010760670
	PAP2_SEX_1 = ~z~这样可以吗，宝贝？
	PAP2_SEX_1A = PAP2_BZAA
	PAP2_SEX_2A = SFX_PAUSE_190
	PAP2_SEX_3 = ~z~哦，哦，太棒了。
	PAP2_SEX_3A = PAP2_BZAB
	PAP2_SEX_4A = SFX_PAUSE_140
	PAP2_SEX_5 = ~z~真的？
	PAP2_SEX_5A = PAP2_BZAC
	PAP2_SEX_6A = SFX_PAUSE_310
	PAP2_SEX_7 = ~z~是的......哦，你的......好大。
	PAP2_SEX_7A = PAP2_BZAD
	PAP2_SEX_8A = SFX_PAUSE_220
	PAP2_SEX_9 = ~z~我知道......我感觉吧，作为一个处女，你似乎不是很享受。
	PAP2_SEX_9A = PAP2_BZAE
	PAP2_SEX_10A = SFX_PAUSE_120
	PAP2_SEX_11 = ~z~我只在电视上是处女。
	PAP2_SEX_11A = PAP2_BZAF
	PAP2_SEX_12A = SFX_PAUSE_170
	PAP2_SEX_13 = ~z~真的？
	PAP2_SEX_13A = PAP2_BZAG
	PAP2_SEX_14A = SFX_PAUSE_180
	PAP2_SEX_15 = ~z~我是说，事后我总会洗干净然后做跳跃运动，所以不算数。
	PAP2_SEX_15A = PAP2_BZAH
	PAP2_SEX_16A = SFX_PAUSE_220
	PAP2_SEX_17 = ~z~什么？
	PAP2_SEX_17A = PAP2_BZAI
	PAP2_SEX_18A = SFX_OVERLAP_230
	PAP2_SEX_19 = ~z~除非经纪人同意，我三年内都不能流出性录影带。
	PAP2_SEX_19A = PAP2_BZAJ
	PAP2_SEX_20A = SFX_PAUSE_170
	PAP2_SEX_21 = ~z~什么？我以为......我爱你，波比！
	PAP2_SEX_21A = PAP2_BZAK
	PAP2_SEX_22 = ~z~我真心希望我们能深入发展......我觉得我们能成为最甜的青少年情侣。
	PAP2_SEX_22A = PAP2_BZAL
	PAP2_SEX_23A = SFX_PAUSE_190
	PAP2_SEX_24 = ~z~但贾斯汀，你µ21µ了，而我µ24。
	PAP2_SEX_24A = PAP2_BZAM
	PAP2_SEX_25A = SFX_PAUSE_290
	PAP2_SEX_26 = ~z~所谓的青少年不过是营销技俩。
	PAP2_SEX_26A = PAP2_BZAN
	PAP2_SEX_27A = SFX_PAUSE_210
	PAP2_SEX_28 = ~z~那不是真的。
	PAP2_SEX_28A = PAP2_BZAO
	PAP2_SEX_29 = ~z~好了......继续做，好吧？我饿了。
	PAP2_SEX_29A = PAP2_BZAP
	PAP2_SPOTIF = 100
	PAP2_SPOTLF = 1000000
	PAP2_SPOTSL = 311
	PAP2_SPOT_1 = ~z~你个白痴！我就知道你会暴露我们的形迹！
	PAP2_SPOT_1A = PAP2_DKAA
	PAP2_STAFFIF = 100
	PAP2_STAFFLF = 1004000100000010040001000000100400010000001004000100000010040001000000100400010000001004000100000010040001000000100400010000001004000
	PAP2_STAFFSL = 411010411010411010541010451010541010451010541010451010541
	PAP2_STAFF_1 = ~z~你想要我怎样？我在工作。给他换下尿布就是了。没那么难。
	PAP2_STAFF_1A = PAP2_CLAA
	PAP2_STAFF_2A = SFX_PAUSE_930
	PAP2_STAFF_3 = ~z~我不在乎它是否一股屎味。他可是你爷爷，是家人就应该相互照料。
	PAP2_STAFF_3A = PAP2_CLAB
	PAP2_STAFF_4A = SFX_PAUSE_800
	PAP2_STAFF_5 = ~z~听着，我要挂电话了。我爱你，认真做作业，好吧？
	PAP2_STAFF_5A = PAP2_CLAC
	PAP2_STAFF_6A = SFX_PAUSE_720
	PAP2_STAFF_7 = ~z~喂，玛莉亚，过得好吗？
	PAP2_STAFF_7A = PAP2_CLAD
	PAP2_STAFF_8A = SFX_PAUSE_220
	PAP2_STAFF_9 = ~z~你知道的，老样子，还在拿一点可怜的保底工资。
	PAP2_STAFF_9A = PAP2_CLAE
	PAP2_STAFF_10A = SFX_PAUSE_110
	PAP2_STAFF_11 = ~z~你看过三号房的状况了吗？
	PAP2_STAFF_11A = PAP2_CLAF
	PAP2_STAFF_12A = SFX_PAUSE_070
	PAP2_STAFF_13 = ~z~没有，很糟吗？
	PAP2_STAFF_13A = PAP2_CLAG
	PAP2_STAFF_14A = SFX_PAUSE_080
	PAP2_STAFF_15 = ~z~简直像是犯罪现场。安德莉亚说那又是一场灌肠派对。
	PAP2_STAFF_15A = PAP2_CLAH
	PAP2_STAFF_16A = SFX_PAUSE_330
	PAP2_STAFF_17 = ~z~不是吧，又来了。有钱人为什么要灌肠？
	PAP2_STAFF_17A = PAP2_CLAI
	PAP2_STAFF_18A = SFX_PAUSE_500
	PAP2_STAFF_19 = ~z~我真搞不懂那些名流。
	PAP2_STAFF_19A = PAP2_CLAJ
	PAP2_STAIRSIF = 100
	PAP2_STAIRSLF = 1000000
	PAP2_STAIRSSL = 310
	PAP2_STAIRS_1 = ~z~我听到有人的声音。跟紧了，表现得自然点。
	PAP2_STAIRS_1A = PAP2_CKAA
	PAP2_WALKAIF = 100
	PAP2_WALKALF = 100000010000001000000100000010000001000000100000010000001000000
	PAP2_WALKASL = 310010310010130010310010130
	PAP2_WALKA_1 = ~z~快，我们行动吧。记好了，伙计，这是秘密行动。我们得悄悄混进去，像忍者一样。
	PAP2_WALKA_1A = PAP2_CJAA
	PAP2_WALKA_2A = SFX_PAUSE_350
	PAP2_WALKA_3 = ~z~跟着我。自信点，但别招摇。从现在开始，我们就是幽灵。
	PAP2_WALKA_3A = PAP2_CJAB
	PAP2_WALKA_4A = SFX_PAUSE_060
	PAP2_WALKA_5 = ~z~没错，我和你是不会......太显眼的。
	PAP2_WALKA_5A = PAP2_CJAC
	PAP2_WALKA_6A = SFX_PAUSE_050
	PAP2_WALKA_7 = ~z~嘘，你会暴露我们的！
	PAP2_WALKA_7A = PAP2_CJAD
	PAP2_WALKA_8A = SFX_PAUSE_390
	PAP2_WALKA_9 = ~z~这他妈应该会很有趣。
	PAP2_WALKA_9A = PAP2_CJAE
}
