Version 2 30
{
	PAP4_AMBA = PAP4_BOAA
	PAP4_AMBIF = 100
	PAP4_AMBLF = 1100000
	PAP4_AMBSL = 390
	PAP4_AMB_01 = ~z~那么，刚才拍得怎么样？
	PAP4_AMB_02 = ~z~我不知道是否应该拍下这棵树。
	PAP4_AMB_03 = ~z~我需要补妆吗？我的脸脏不脏？
	PAP4_AMB_04 = ~z~我仍然觉得自己在第七个镜头的表演最为出色。
	PAP4_AMB_05 = ~z~可以给我一杯脱脂拿铁吗？
	PAP4_AMB_06 = ~z~我觉得这次会拍得很好。
	PAP4_AMB_07 = ~z~是这光线有问题，还是我的错觉？
	PAP4_AMB_08 = ~z~拍特写也没关系，我的皮肤水嫩着呢。
	PAP4_AMB_09 = ~z~我仍然觉得这个跳跃不怎么给力。
	PAP4_AMB_10 = ~z~你如果想谈营销，就来找我。
	PAP4_ATTACKBIF = 100
	PAP4_ATTACKBLF = 11000001100000110000011000001100000
	PAP4_ATTACKBSL = 490010390010490
	PAP4_ATTACKB_1 = ~z~What's that guy's problem?
	PAP4_ATTACKB_1A = PAP4_BAAA
	PAP4_ATTACKB_2A = SFX_PAUSE_100
	PAP4_ATTACKB_3 = ~z~He interned for me, and now he thinks I owe him!
	PAP4_ATTACKB_3A = PAP4_BAAB
	PAP4_ATTACKB_4A = SFX_PAUSE_100
	PAP4_ATTACKB_5 = ~z~Put your foot down and get us the hell out of here!
	PAP4_ATTACKB_5A = PAP4_BAAC
	PAP4_ATTACKIF = 100
	PAP4_ATTACKLF = 110000011000001100000
	PAP4_ATTACKSL = 310310310
	PAP4_ATTACK_1 = ~z~喂，冷静点，你会拿到钱的！
	PAP4_ATTACK_1A = PAP4_AZAA
	PAP4_ATTACK_2 = ~z~离我远点，你这神经病！我现在可是名人了！
	PAP4_ATTACK_2A = PAP4_AZAB
	PAP4_ATTACK_3 = ~z~你只是嫉妒我而已！
	PAP4_ATTACK_3A = PAP4_AZAC
	PAP4_BEGA = PAP4_BMAA
	PAP4_BEGIF = 100
	PAP4_BEGLF = 1100000
	PAP4_BEGSL = 310
	PAP4_BEG_01 = ~z~慢着，别急，我想我们可以找到解决此事的办法！
	PAP4_BEG_02 = ~z~别忘了，给你机会的人是我！是我成就了你！
	PAP4_BEG_03 = ~z~娱乐圈就是这样，伙计，别扯到私人恩怨里去！
	PAP4_BLOCKEDIF = 100
	PAP4_BLOCKEDLF = 1100000
	PAP4_BLOCKEDSL = 390
	PAP4_BLOCKED_1 = ~z~你以为自己很聪明是吗，富兰克林？
	PAP4_BLOCKED_1A = PAP4_BKAA
	PAP4_BLOCKIF = 100
	PAP4_BLOCKLF = 11000001100000110000011000001100000110000011000001100000
	PAP4_BLOCKSL = 310310310310310310310310
	PAP4_BLOCK_1 = ~z~够了，好吧？我可没空帮你签名。
	PAP4_BLOCK_1A = PAP4_ANAA
	PAP4_BLOCK_2 = ~z~喂，喂，该不会把这家伙拍进去了吧？你是我的粉丝吧？哈？哈？
	PAP4_BLOCK_2A = PAP4_ANAB
	PAP4_BLOCK_3 = ~z~你真讨人厌，兄弟。快走开吧。
	PAP4_BLOCK_3A = PAP4_ANAC
	PAP4_BLOCK_4 = ~z~我得去见我的经纪人，喝杯绿茶，清理肠道。好的。给我打电话，好吧？
	PAP4_BLOCK_4A = PAP4_ANAD
	PAP4_BLOCK_5 = ~z~What the fuck is this nobody doing in my shot?
	PAP4_BLOCK_5A = PAP4_ANAE
	PAP4_BLOCK_6 = ~z~Are you trying to get on tv, is that what this is?
	PAP4_BLOCK_6A = PAP4_ANAF
	PAP4_BLOCK_7 = ~z~Why are you being such a dick?
	PAP4_BLOCK_7A = PAP4_ANAG
	PAP4_BLOCK_8 = ~z~We're finished, you and me! Get over it!
	PAP4_BLOCK_8A = PAP4_ANAH
	PAP4_CAMERAIF = 100
	PAP4_CAMERALF = 1100000110000011000001100000
	PAP4_CAMERASL = 490490490490
	PAP4_CAMERA_1 = ~z~这个放在节目里一定很精彩！
	PAP4_CAMERA_1A = PAP4_BHAA
	PAP4_CAMERA_2 = ~z~太棒了！这，这真人秀太真实了！
	PAP4_CAMERA_2A = PAP4_BHAB
	PAP4_CAMERA_3 = ~z~你能再来一次吗？他上去真的很害怕！
	PAP4_CAMERA_3A = PAP4_BHAC
	PAP4_CAMERA_4 = ~z~求你别打脸，我可是靠脸吃饭的！
	PAP4_CAMERA_4A = PAP4_BHAD
	PAP4_CAMFLEEIF = 100
	PAP4_CAMFLEELF = 11000001100000
	PAP4_CAMFLEESL = 490490
	PAP4_CAMFLEE_1 = ~z~离我远点，我只是为他工作而已！
	PAP4_CAMFLEE_1A = PAP4_BIAA
	PAP4_CAMFLEE_2 = ~z~这跟我有什么关系？我根本就不喜欢那家伙。
	PAP4_CAMFLEE_2A = PAP4_BIAB
	PAP4_CARSHOTIF = 100
	PAP4_CARSHOTLF = 11000001100000
	PAP4_CARSHOTSL = 311130
	PAP4_CARSHOT_1 = ~z~拜托，拜托，别动那车，伙计！
	PAP4_CARSHOT_1A = PAP4_BDAA
	PAP4_CARSHOT_2 = ~z~好啊，把欠我的钱拿出来，否则就要了你的狗命。
	PAP4_CARSHOT_2A = PAP4_BDAB
	PAP4_FISTA = PAP4_BLAA
	PAP4_FISTIF = 100
	PAP4_FISTLF = 1100000
	PAP4_FISTSL = 310
	PAP4_FIST_01 = ~z~你这个狼心狗肺的混蛋！
	PAP4_FIST_02 = ~z~在我为你做了这一切之后！
	PAP4_FIST_03 = ~z~就因为我出了名而你没有？
	PAP4_FIST_04 = ~z~你为什么这样不满？
	PAP4_FIST_05 = ~z~你根本就不适合干这一行！
	PAP4_FIST_06 = ~z~我已经迎来新生活。你面对现实吧。
	PAP4_FIST_07 = ~z~我们什么时候谈过钱了？
	PAP4_FIST_08 = ~z~你不过是一个跟屁虫！
	PAP4_LEAVE2IF = 100
	PAP4_LEAVE2LF = 1100000
	PAP4_LEAVE2SL = 390
	PAP4_LEAVE2_1 = ~z~让那混蛋离我远点！
	PAP4_LEAVE2_1A = PAP4_BJAA
	PAP4_LEAVEIF = 100
	PAP4_LEAVELF = 1100000
	PAP4_LEAVESL = 390
	PAP4_LEAVE_1 = ~z~再见。再见，宝贝们。
	PAP4_LEAVE_1A = PAP4_ASAA
	PAP4_RCMIF = 100
	PAP4_RCMLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	PAP4_RCMSL = 010100100010100100010010010010100100100010100100100100010100100
	PAP4_RCM_1 = ~z~喂，比佛利。
	PAP4_RCM_1A = PAP4_BNAA
	PAP4_RCM_2 = ~z~哦，兄弟，你他妈搞砸了这个镜头，
	PAP4_RCM_2A = PAP4_BNAB
	PAP4_RCM_3 = ~z~你搞砸了这个该死的镜头！
	PAP4_RCM_3A = PAP4_BNAL
	PAP4_RCM_4 = ~z~你他妈在说什么？
	PAP4_RCM_4A = PAP4_BNAC
	PAP4_RCM_5 = ~z~你搞砸了这个该死的镜头。
	PAP4_RCM_5A = PAP4_BNAD
	PAP4_RCM_6 = ~z~这可是该死的真人秀，你把它搞砸了，老弟。
	PAP4_RCM_6A = PAP4_BNAM
	PAP4_RCM_7 = ~z~兄弟我给你送照片来了。
	PAP4_RCM_7A = PAP4_BNAE
	PAP4_RCM_8 = ~z~波比·米歇尔。
	PAP4_RCM_8A = PAP4_BNAF
	PAP4_RCM_9 = ~z~英国公主。
	PAP4_RCM_9A = PAP4_BNAN
	PAP4_RCM_10 = ~z~还有其他人。
	PAP4_RCM_10A = PAP4_BNAO
	PAP4_RCM_11 = ~z~哦，没错，兄弟，你知道吗，
	PAP4_RCM_11A = PAP4_BNAG
	PAP4_RCM_12 = ~z~我根本不记得了，
	PAP4_RCM_12A = PAP4_BNAP
	PAP4_RCM_13 = ~z~整件事忘得干干净净。
	PAP4_RCM_13A = PAP4_BNAQ
	PAP4_RCM_14 = ~z~那我的钱呢？
	PAP4_RCM_14A = PAP4_BNAH
	PAP4_RCM_15 = ~z~我们正在拍节目，努力工作。
	PAP4_RCM_15A = PAP4_BNAI
	PAP4_RCM_16 = ~z~喂？
	PAP4_RCM_16A = PAP4_BNAR
	PAP4_RCM_17 = ~z~那你就
	PAP4_RCM_17A = PAP4_BNAJ
	PAP4_RCM_18 = ~z~找个人打电话给我的经纪人什么的。
	PAP4_RCM_18A = PAP4_BNAS
	PAP4_RCM_19 = ~z~老天，去你的。
	PAP4_RCM_19A = PAP4_BNAU
	PAP4_RCM_20 = ~z~无所谓了。
	PAP4_RCM_20A = PAP4_BNAK
	PAP4_RCM_21 = ~z~拜托重拍，我们在好好拍东西呢。
	PAP4_RCM_21A = PAP4_BNAT
	PAP4_RETALIF = 100
	PAP4_RETALLF = 1100000
	PAP4_RETALSL = 311
	PAP4_RETAL_1 = ~z~我可不这么想，兄弟！
	PAP4_RETAL_1A = PAP4_BEAA
	PAP4_RETURNIF = 100
	PAP4_RETURNLF = 1100000
	PAP4_RETURNSL = 311
	PAP4_RETURN_1 = ~z~警察就快来了，把车还给我！
	PAP4_RETURN_1A = PAP4_BFAA
	PAP4_STEALIF = 100
	PAP4_STEALLF = 110000011000001100000
	PAP4_STEALSL = 311010131
	PAP4_STEAL_1 = ~z~嘿，你他妈要干什么？
	PAP4_STEAL_1A = PAP4_BBAA
	PAP4_STEAL_2A = SFX_PAUSE_090
	PAP4_STEAL_3 = ~z~老天，我就把这个当做是给我的报酬了，贱人！
	PAP4_STEAL_3A = PAP4_BBAB
	PAP4_THREATIF = 100
	PAP4_THREATLF = 1100000
	PAP4_THREATSL = 130
	PAP4_THREAT_1 = ~z~不管怎么着，王八蛋，我非拿到钱不可。
	PAP4_THREAT_1A = PAP4_BGAA
	PAP4_TV_2IF = 100
	PAP4_TV_2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	PAP4_TV_2SL = 340010430010340010430010340010300010340010340010430
	PAP4_TV_2_1 = ~z~抱歉让你看到了那个窝囊废，我们到哪儿了？
	PAP4_TV_2_1A = PAP4_AWAA
	PAP4_TV_2_2A = SFX_PAUSE_110
	PAP4_TV_2_3 = ~z~我都不记得了。我们从波比的介绍开始吧。
	PAP4_TV_2_3A = PAP4_AWAB
	PAP4_TV_2_4A = SFX_PAUSE_210
	PAP4_TV_2_5 = ~z~真烦人，下次可以给我雇几个保安吗？这太荒谬了。
	PAP4_TV_2_5A = PAP4_AWAC
	PAP4_TV_2_6A = SFX_PAUSE_110
	PAP4_TV_2_7 = ~z~随你高兴吧，他们连汽油钱都不会帮我们出。来吧，我们先把事情搞定。
	PAP4_TV_2_7A = PAP4_AWAD
	PAP4_TV_2_8A = SFX_PAUSE_210
	PAP4_TV_2_9 = ~z~他们真走运，我可是专业的。好吧......
	PAP4_TV_2_9A = PAP4_AWAE
	PAP4_TV_2_10A = SFX_PAUSE_400
	PAP4_TV_2_11 = ~z~波比·米歇尔，新加冕的好麦坞大淫妇，就在我身后的这家酒店里。
	PAP4_TV_2_11A = PAP4_AWAI
	PAP4_TV_2_12A = SFX_PAUSE_230
	PAP4_TV_2_13 = ~z~我来这里，是为了弄清她这次为谁张开了双腿，
	PAP4_TV_2_13A = PAP4_AWAF
	PAP4_TV_2_14A = SFX_PAUSE_260
	PAP4_TV_2_15 = ~z~并想问她凭什么以为自己能继续用堕落的性行为伤害美国人的感情。
	PAP4_TV_2_15A = PAP4_AWAG
	PAP4_TV_2_16A = SFX_PAUSE_130
	PAP4_TV_2_17 = ~z~停。很好，拍完了。我们回工作室吧。
	PAP4_TV_2_17A = PAP4_AWAH
	PAP4_TV_3IF = 100
	PAP4_TV_3LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	PAP4_TV_3SL = 340010430010340010340010340010430
	PAP4_TV_3_1 = ~z~我真不敢相信有这种烂事！你就不能解决掉那个野蛮人吗！算我求你？
	PAP4_TV_3_1A = PAP4_AXAA
	PAP4_TV_3_2A = SFX_PAUSE_140
	PAP4_TV_3_3 = ~z~快好了，大人物。再来个不带脏字的波比介绍，我们就完事了。
	PAP4_TV_3_3A = PAP4_AXAB
	PAP4_TV_3_4A = SFX_PAUSE_300
	PAP4_TV_3_5 = ~z~找出我的灰色地带。我就像是美丽的日光，啊，我就像是美丽的日光。
	PAP4_TV_3_5A = PAP4_AXAC
	PAP4_TV_3_6A = SFX_PAUSE_150
	PAP4_TV_3_7 = ~z~我撑不下去了，我的心已残破不堪。那个混蛋！好吧，随便了......
	PAP4_TV_3_7A = PAP4_AXAD
	PAP4_TV_3_8A = SFX_PAUSE_410
	PAP4_TV_3_9 = ~z~名流荡妇波比·米歇尔就在这酒店里，我们去看看她这次跟谁搞在了一起。
	PAP4_TV_3_9A = PAP4_AXAE
	PAP4_TV_3_10A = SFX_PAUSE_440
	PAP4_TV_3_11 = ~z~哇哦。简单粗暴，伙计。完全投入了感情哦。好了，我觉得这样就行了。
	PAP4_TV_3_11A = PAP4_AXAF
	PAP4_TV_4IF = 100
	PAP4_TV_4LF = 11000001100000110000011000001100000
	PAP4_TV_4SL = 340010430010340
	PAP4_TV_4_1 = ~z~不玩了，我没法在这种环境下工作！
	PAP4_TV_4_1A = PAP4_AYAA
	PAP4_TV_4_2A = SFX_PAUSE_030
	PAP4_TV_4_3 = ~z~没事，伙计，你干得很好。
	PAP4_TV_4_3A = PAP4_AYAB
	PAP4_TV_4_4A = SFX_PAUSE_050
	PAP4_TV_4_5 = ~z~不。不，那蠢货把一切都毁了！
	PAP4_TV_4_5A = PAP4_AYAC
	PAP4_TV_TALKIF = 100
	PAP4_TV_TALKLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	PAP4_TV_TALKSL = 300010340010430010340010340010430010340010340010340010340010430010340010340010300340010300010340010430
	PAP4_TV_TALK_1 = ~z~好的，好的，那么，我们刚才拍到哪儿了？
	PAP4_TV_TALK_1A = PAP4_AVAR
	PAP4_TV_TALK_2A = SFX_PAUSE_130
	PAP4_TV_TALK_3 = ~z~伙计们，有多拍几个我在角落里跳跃的镜头吗？
	PAP4_TV_TALK_3A = PAP4_AVAA
	PAP4_TV_TALK_4A = SFX_PAUSE_210
	PAP4_TV_TALK_5 = ~z~我想我们干得不错，我们回工作室后再插入波比的反应。
	PAP4_TV_TALK_5A = PAP4_AVAB
	PAP4_TV_TALK_6A = SFX_PAUSE_200
	PAP4_TV_TALK_7 = ~z~很好。真不敢相信我之前为跟拍名流付出了这么多辛劳。
	PAP4_TV_TALK_7A = PAP4_AVAC
	PAP4_TV_TALK_8A = SFX_PAUSE_230
	PAP4_TV_TALK_9 = ~z~如果我事先知道，就会让双方的经纪人搞定一切，我的生活也轻松许多。
	PAP4_TV_TALK_9A = PAP4_AVAD
	PAP4_TV_TALK_10A = SFX_PAUSE_160
	PAP4_TV_TALK_11 = ~z~是啊，没错，欢迎加入大联盟，我的朋友。我们再拍点开场白就收工吧。
	PAP4_TV_TALK_11A = PAP4_AVAE
	PAP4_TV_TALK_12A = SFX_PAUSE_080
	PAP4_TV_TALK_13 = ~z~当然。我们在拍了？很好......好的。
	PAP4_TV_TALK_13A = PAP4_AVAF
	PAP4_TV_TALK_14A = SFX_PAUSE_480
	PAP4_TV_TALK_15 = ~z~波比·米歇尔，走红全美的乖乖女，骨子里却是个变态荡妇。
	PAP4_TV_TALK_15A = PAP4_AVAG
	PAP4_TV_TALK_16A = SFX_PAUSE_230
	PAP4_TV_TALK_17 = ~z~多年来，她被塑造成了一个口中融不了奶油的清纯少女......
	PAP4_TV_TALK_17A = PAP4_AVAH
	PAP4_TV_TALK_18A = SFX_PAUSE_340
	PAP4_TV_TALK_19 = ~z~而实际上，她嘴里含的是另一种蛋白质......是不是太过了？
	PAP4_TV_TALK_19A = PAP4_AVAI
	PAP4_TV_TALK_20A = SFX_PAUSE_210
	PAP4_TV_TALK_21 = ~z~只是有些怪异，兄弟。这不科学啊。奶油是脂肪而不是蛋白质，对吧？
	PAP4_TV_TALK_21A = PAP4_AVAJ
	PAP4_TV_TALK_22A = SFX_PAUSE_150
	PAP4_TV_TALK_23 = ~z~你太抠字眼了。好吧，别管那个了。我们接着来。
	PAP4_TV_TALK_23A = PAP4_AVAK
	PAP4_TV_TALK_24A = SFX_PAUSE_400
	PAP4_TV_TALK_25 = ~z~据知情人士透露，有人看到波比出现在通用酒店......
	PAP4_TV_TALK_25A = PAP4_AVAL
	PAP4_TV_TALK_26A = SFX_PAUSE_320
	PAP4_TV_TALK_27 = ~z~问题是：为什么？
	PAP4_TV_TALK_27A = PAP4_AVAP
	PAP4_TV_TALK_28 = ~z~她真的是来参加救助饥饿儿童的慈善晚会，
	PAP4_TV_TALK_28A = PAP4_AVAM
	PAP4_TV_TALK_29A = SFX_PAUSE_260
	PAP4_TV_TALK_30 = ~z~还是说《救我》的主演才是她的援交目标？
	PAP4_TV_TALK_30A = PAP4_AVAQ
	PAP4_TV_TALK_31A = SFX_PAUSE_340
	PAP4_TV_TALK_32 = ~z~只有一个人才能带来值得信赖的答案，所以我决定冒着失去生命和自由的危险，带给你们真相！
	PAP4_TV_TALK_32A = PAP4_AVAN
	PAP4_TV_TALK_33A = SFX_PAUSE_040
	PAP4_TV_TALK_34 = ~z~停！这样就行了。今天就到这里吧。我再拍一个你上车的画面。
	PAP4_TV_TALK_34A = PAP4_AVAO
	PAP4_VSTEALIF = 100
	PAP4_VSTEALLF = 1100000
	PAP4_VSTEALSL = 411
	PAP4_VSTEAL_1 = ~z~喂，你他妈滚出我的车！
	PAP4_VSTEAL_1A = PAP4_BCAA
}
