Version 2 30
{
	PBAM_CONV_F1IF = 110
	PBAM_CONV_F1LF = 100000010000001000000
	PBAM_CONV_F1SL = 301301031
	PBAM_CONV_F1_1 = ~z~这能量增强了，兄弟！它在增强，它让我越来越他妈彻底发疯了。
	PBAM_CONV_F1_1A = PBAM_AQAB
	PBAM_CONV_F1_2 = ~z~他们在跟我讲话。他们一直在跟我讲话！
	PBAM_CONV_F1_2A = PBAM_AQAC
	PBAM_CONV_F1_3 = ~z~哥们，我觉得你的无线服务提供商得换一换了。
	PBAM_CONV_F1_3A = PBAM_AQAD
	PBAM_CONV_GFIF = 100
	PBAM_CONV_GFLF = 1100000
	PBAM_CONV_GFSL = 030
	PBAM_CONV_GF_1 = ~z~喂，近来如何，兄弟？
	PBAM_CONV_GF_1A = PBAM_AQAA
	PBAM_CONV_GMIF = 100
	PBAM_CONV_GMLF = 1100000
	PBAM_CONV_GMSL = 030
	PBAM_CONV_GM_1 = ~z~嘿，你怎么样？
	PBAM_CONV_GM_1A = PBAM_APAA
	PBAM_CONV_GTIF = 100
	PBAM_CONV_GTLF = 1100000
	PBAM_CONV_GTSL = 030
	PBAM_CONV_GT_1 = ~z~你还好吗？
	PBAM_CONV_GT_1A = PBAM_ASAA
	PBAM_CONV_M1IF = 110
	PBAM_CONV_M1LF = 100000010000001000000
	PBAM_CONV_M1SL = 301301031
	PBAM_CONV_M1_1 = ~z~这能量把我们所有人都削弱了，兄弟。它让我们变得愚蠢，所以我们不知道发生了什么......
	PBAM_CONV_M1_1A = PBAM_APAB
	PBAM_CONV_M1_2 = ~z~唯一的问题是，他们什么时候来袭？
	PBAM_CONV_M1_2A = PBAM_APAC
	PBAM_CONV_M1_3 = ~z~是的，这是看待事情的一种方式。
	PBAM_CONV_M1_3A = PBAM_APAD
	PBAM_CONV_T1IF = 110
	PBAM_CONV_T1LF = 100000010000001000000100000010000001000000100000010000001000000
	PBAM_CONV_T1SL = 301031301301301031031301031
	PBAM_CONV_T1_1 = ~z~我说的是真理，但没有人理我！所以我很不好！
	PBAM_CONV_T1_1A = PBAM_ASAB
	PBAM_CONV_T1_2 = ~z~嗯，人生艰难。
	PBAM_CONV_T1_2A = PBAM_ASAC
	PBAM_CONV_T1_3 = ~z~是的，死神也不是一筐苹果，老兄。我可以告诉你的是，我看到过他们，
	PBAM_CONV_T1_3A = PBAM_ASAD
	PBAM_CONV_T1_4 = ~z~在雷通峡谷附近的山上，
	PBAM_CONV_T1_4A = PBAM_ASAE
	PBAM_CONV_T1_5 = ~z~他们在那里非常亲密地学习，而且没人为这种亲密发笑。
	PBAM_CONV_T1_5A = PBAM_ASAJ
	PBAM_CONV_T1_6 = ~z~什么？那些变态？那些赤身裸体的老家伙......
	PBAM_CONV_T1_6A = PBAM_ASAF
	PBAM_CONV_T1_7 = ~z~他们差点让我把晚饭吐出来！
	PBAM_CONV_T1_7A = PBAM_ASAG
	PBAM_CONV_T1_8 = ~z~你的无知会将你引向毁灭。
	PBAM_CONV_T1_8A = PBAM_ASAH
	PBAM_CONV_T1_9 = ~z~毫无疑问。
	PBAM_CONV_T1_9A = PBAM_ASAI
	PBAM_CONV_T2IF = 110
	PBAM_CONV_T2LF = 10000001000000100000010000001000000
	PBAM_CONV_T2SL = 301031031301031
	PBAM_CONV_T2_1 = ~z~你看到他们了吗，朋友？
	PBAM_CONV_T2_1A = PBAM_ATAB
	PBAM_CONV_T2_2 = ~z~什么？那些老变态，嗯？
	PBAM_CONV_T2_2A = PBAM_ATAC
	PBAM_CONV_T2_3 = ~z~下次请给我派些有趣的人，而不是那些赤身裸体的老家伙。
	PBAM_CONV_T2_3A = PBAM_ATAD
	PBAM_CONV_T2_4 = ~z~你根本没在听我说话。
	PBAM_CONV_T2_4A = PBAM_ATAE
	PBAM_CONV_T2_5 = ~z~再不会了，谢谢。
	PBAM_CONV_T2_5A = PBAM_ATAF
	PBAM_CONV_T3IF = 110
	PBAM_CONV_T3LF = 1000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	PBAM_CONV_T3SL = 301031301301301031301301031301031301031
	PBAM_CONV_T3_1 = ~z~我说的是真理，但没有人理我！所以我很不好！
	PBAM_CONV_T3_1A = PBAM_ARAB
	PBAM_CONV_T3_2 = ~z~嗯，人生艰难。
	PBAM_CONV_T3_2A = PBAM_ARAC
	PBAM_CONV_T3_3 = ~z~是的，死神也不是一筐苹果，老兄。我可以告诉你的是，
	PBAM_CONV_T3_3A = PBAM_ARAD
	PBAM_CONV_T3_4 = ~z~我看到过他们，在雷通峡谷附近的山上，
	PBAM_CONV_T3_4A = PBAM_ARAN
	PBAM_CONV_T3_5 = ~z~他们在那里非常亲密地学习，而且没人为这种亲密发笑。
	PBAM_CONV_T3_5A = PBAM_ARAE
	PBAM_CONV_T3_6 = ~z~什么？
	PBAM_CONV_T3_6A = PBAM_ARAF
	PBAM_CONV_T3_7 = ~z~他们是一个被误解的团体，他们尽力做自己能做的事，但是......
	PBAM_CONV_T3_7A = PBAM_ARAG
	PBAM_CONV_T3_8 = ~z~去跟他们谈谈！或许他们会指引你。也或许他们会吃了你！
	PBAM_CONV_T3_8A = PBAM_ARAH
	PBAM_CONV_T3_9 = ~z~不管是哪种，应该都会很有趣。
	PBAM_CONV_T3_9A = PBAM_ARAI
	PBAM_CONV_T3_10 = ~z~当敌人到来时，你就会希望他们把你整个吃掉了！
	PBAM_CONV_T3_10A = PBAM_ARAJ
	PBAM_CONV_T3_11 = ~z~好吧，事实上要把一个人整个吃掉还是有点难。
	PBAM_CONV_T3_11A = PBAM_ARAK
	PBAM_CONV_T3_12 = ~z~你会祈求他们把你整个吞掉！到山里去吧！寻求指引或死亡！
	PBAM_CONV_T3_12A = PBAM_ARAL
	PBAM_CONV_T3_13 = ~z~保重。
	PBAM_CONV_T3_13A = PBAM_ARAM
	PBAM_RAND_1IF = 110
	PBAM_RAND_1LF = 10000001000000100000010000001000000
	PBAM_RAND_1SL = 391301391391391
	PBAM_RAND_1_1 = ~z~听着，哥们。喂，听我说，听我说......听着，哥们......
	PBAM_RAND_1_1A = PBAM_ABAA
	PBAM_RAND_1_2 = ~z~你听不到吗，哥们？你听不到吗？那是死神......是死神，哥们。他又跟上我们了。
	PBAM_RAND_1_2A = PBAM_ABAF
	PBAM_RAND_1_3 = ~z~嗯......嗯......他穿着一条裙子。因为他还是个处女，那裙子是由血和金钱制成的，哥们。
	PBAM_RAND_1_3A = PBAM_ABAB
	PBAM_RAND_1_4 = ~z~他的名字叫耶路撒冷，他的名字叫巴比伦，他的名字叫美国。
	PBAM_RAND_1_4A = PBAM_ABAC
	PBAM_RAND_1_5 = ~z~就是这样，兄弟。就是这样。
	PBAM_RAND_1_5A = PBAM_ABAD
	PBAM_RAND_2IF = 110
	PBAM_RAND_2LF = 100000010000001000000100000010000001000000
	PBAM_RAND_2SL = 391391301391391301
	PBAM_RAND_2_1 = ~z~我说......我说听我说，哥们，我说听我说，我的意思是，快看。
	PBAM_RAND_2_1A = PBAM_ACAA
	PBAM_RAND_2_2 = ~z~我的意思是快看。你看不到吗，哥们？你只要看看这夜空。
	PBAM_RAND_2_2A = PBAM_ACAB
	PBAM_RAND_2_3 = ~z~就在夜空中。我看到了他们。我看到了他们，哥们。淹没在空气中的男人，
	PBAM_RAND_2_3A = PBAM_ACAE
	PBAM_RAND_2_4 = ~z~不会游泳的鱼，吞食幼崽的狮子，
	PBAM_RAND_2_4A = PBAM_ACAC
	PBAM_RAND_2_5 = ~z~还有变成胶水的马，这些都是我们的错。
	PBAM_RAND_2_5A = PBAM_ACAD
	PBAM_RAND_2_6 = ~z~我们发出了信号，现在他们来了。
	PBAM_RAND_2_6A = PBAM_ACAF
	PBAM_RAND_3IF = 110
	PBAM_RAND_3LF = 10000001000000100000010000001000000
	PBAM_RAND_3SL = 391391391391391
	PBAM_RAND_3_1 = ~z~冥想......冥想。我会冥想。
	PBAM_RAND_3_1A = PBAM_ADAA
	PBAM_RAND_3_2 = ~z~我去过山顶，去过悬谷，去过太阳沉睡的地方。
	PBAM_RAND_3_2A = PBAM_ADAB
	PBAM_RAND_3_3 = ~z~我见过喷淋系统在沙漠中带来湿润，然后
	PBAM_RAND_3_3A = PBAM_ADAC
	PBAM_RAND_3_4 = ~z~形成了高尔夫球场，仿佛上帝正穿着破旧的衣服在打高尔夫球，
	PBAM_RAND_3_4A = PBAM_ADAD
	PBAM_RAND_3_5 = ~z~但是他不会，哥们。他不会的，他们来了。他们来了。
	PBAM_RAND_3_5A = PBAM_ADAE
	PBAM_RAND_4IF = 110
	PBAM_RAND_4LF = 10000001000000100000010000001000000
	PBAM_RAND_4SL = 391301391391301
	PBAM_RAND_4_1 = ~z~我们会被火焰吞噬。我们所有人一起。
	PBAM_RAND_4_1A = PBAM_AEAA
	PBAM_RAND_4_2 = ~z~这个火来自我们的愚蠢和放任自流的狂妄。
	PBAM_RAND_4_2A = PBAM_AEAE
	PBAM_RAND_4_3 = ~z~我们的欲望会将我们完全淹没。
	PBAM_RAND_4_3A = PBAM_AEAC
	PBAM_RAND_4_4 = ~z~这就是他们所希望的，因为他们不会看不会瞧，也不会听，
	PBAM_RAND_4_4A = PBAM_AEAD
	PBAM_RAND_4_5 = ~z~他们没有眼睛。
	PBAM_RAND_4_5A = PBAM_AEAF
	PBAM_RAND_5IF = 110
	PBAM_RAND_5LF = 1000000100000010000001000000
	PBAM_RAND_5SL = 391391391391
	PBAM_RAND_5_1 = ~z~你爱地球吗？你爱这星球吗？那就自杀吧。
	PBAM_RAND_5_1A = PBAM_AFAA
	PBAM_RAND_5_2 = ~z~你们成为肥料比活着更有价值。这就是他们到达后会告诉我们的。
	PBAM_RAND_5_2A = PBAM_AFAB
	PBAM_RAND_5_3 = ~z~这就是他们会告诉我们的。吸取我们的精血，再吐出我们的皮，因为对他们而言，我们
	PBAM_RAND_5_3A = PBAM_AFAC
	PBAM_RAND_5_4 = ~z~只是些葡萄。最精纯的垃圾葡萄藤上的葡萄。
	PBAM_RAND_5_4A = PBAM_AFAD
	PBAM_RAND_6IF = 110
	PBAM_RAND_6LF = 1000000100000010000001000000100000010000001000000
	PBAM_RAND_6SL = 391391301391391391301
	PBAM_RAND_6_1 = ~z~自满，这种自满、这种疲倦、这种乏味，
	PBAM_RAND_6_1A = PBAM_AGAA
	PBAM_RAND_6_2 = ~z~这些，这些打败了我的美国，哥们。
	PBAM_RAND_6_2A = PBAM_AGAB
	PBAM_RAND_6_3 = ~z~我那充满爱与梦想还有毛发的美国，
	PBAM_RAND_6_3A = PBAM_AGAF
	PBAM_RAND_6_4 = ~z~而现在你们都秃头了。
	PBAM_RAND_6_4A = PBAM_AGAC
	PBAM_RAND_6_5 = ~z~秃头又秃屌，并且这两者之间没有任何区别，你们这些屌人。
	PBAM_RAND_6_5A = PBAM_AGAD
	PBAM_RAND_6_6 = ~z~你们都会在自己的欲望烤架上被烤熟，然后整个人被吃掉。
	PBAM_RAND_6_6A = PBAM_AGAE
	PBAM_RAND_6_7 = ~z~他们来了，我告诉你。
	PBAM_RAND_6_7A = PBAM_AGAG
	PBAM_RAND_7IF = 110
	PBAM_RAND_7LF = 100000010000001000000100000010000001000000
	PBAM_RAND_7SL = 391391391391301391
	PBAM_RAND_7_1 = ~z~他们朝我们来了，哥们。他们朝我们来了。
	PBAM_RAND_7_1A = PBAM_AHAA
	PBAM_RAND_7_2 = ~z~他们会把我们整个吃掉，然后吐掉骨头。
	PBAM_RAND_7_2A = PBAM_AHAB
	PBAM_RAND_7_3 = ~z~我们的污秽吸引了他们。还有所有的踪迹、淫乱和贪婪。
	PBAM_RAND_7_3A = PBAM_AHAC
	PBAM_RAND_7_4 = ~z~我们让自己变得肥胖、
	PBAM_RAND_7_4A = PBAM_AHAD
	PBAM_RAND_7_5 = ~z~愚蠢，并且易于消化。
	PBAM_RAND_7_5A = PBAM_AHAF
	PBAM_RAND_7_6 = ~z~我跟他们对过话。他们会饶恕动物和红发人。
	PBAM_RAND_7_6A = PBAM_AHAE
	PBAM_RAND_8IF = 110
	PBAM_RAND_8LF = 10000001000000100000010000001000000
	PBAM_RAND_8SL = 391391391391301
	PBAM_RAND_8_1 = ~z~啊，如果这就是梦，那就给我噩梦吧。
	PBAM_RAND_8_1A = PBAM_AIAA
	PBAM_RAND_8_2 = ~z~这就是用塑胶和预制豪宅所做成的地狱。
	PBAM_RAND_8_2A = PBAM_AIAB
	PBAM_RAND_8_3 = ~z~你们这是在购买自己葬礼的入场券，羔羊。
	PBAM_RAND_8_3A = PBAM_AIAC
	PBAM_RAND_8_4 = ~z~愚蠢被骗的羔羊。
	PBAM_RAND_8_4A = PBAM_AIAD
	PBAM_RAND_8_5 = ~z~睁开双眼。开放你的思想。
	PBAM_RAND_8_5A = PBAM_AIAE
	PBAM_RAND_9IF = 110
	PBAM_RAND_9LF = 100000010000001000000
	PBAM_RAND_9SL = 391391391
	PBAM_RAND_9_1 = ~z~我们所拥有的只有彼此，而你们为了一美元的优惠券和
	PBAM_RAND_9_1A = PBAM_AJAA
	PBAM_RAND_9_2 = ~z~乡村俱乐部的会员资格就会乐意地喝下亲妈的血，蠢货。
	PBAM_RAND_9_2A = PBAM_AJAB
	PBAM_RAND_9_3 = ~z~你们这些分化了的蠢货。
	PBAM_RAND_9_3A = PBAM_AJAC
	PBAM_RAND_10IF = 110
	PBAM_RAND_10LF = 10000001000000100000010000001000000
	PBAM_RAND_10SL = 391391391391391
	PBAM_RAND_10_1 = ~z~我们的贪婪、唯利是图和愚蠢
	PBAM_RAND_10_1A = PBAM_AKAA
	PBAM_RAND_10_2 = ~z~惹恼了他们。现在他们要回来收回一直属于他们的东西了。
	PBAM_RAND_10_2A = PBAM_AKAB
	PBAM_RAND_10_3 = ~z~我们要完了。现在祈祷吧。
	PBAM_RAND_10_3A = PBAM_AKAC
	PBAM_RAND_10_4 = ~z~为你的退休福利计划和按揭利率祈祷，对他们给予你的一切
	PBAM_RAND_10_4A = PBAM_AKAD
	PBAM_RAND_10_5 = ~z~心存感激。
	PBAM_RAND_10_5A = PBAM_AKAE
	PBAM_RAND_11IF = 110
	PBAM_RAND_11LF = 10000001000000100000010000001000000
	PBAM_RAND_11SL = 391301391301391
	PBAM_RAND_11_1 = ~z~别担心。
	PBAM_RAND_11_1A = PBAM_ALAA
	PBAM_RAND_11_2 = ~z~当他们用你的血液将你活烤时，你还能感恩至少自己
	PBAM_RAND_11_2A = PBAM_ALAD
	PBAM_RAND_11_3 = ~z~还有一张金卡和一个乡村俱乐部的会员资格。
	PBAM_RAND_11_3A = PBAM_ALAB
	PBAM_RAND_11_4 = ~z~开放你的思想吧，伙计。
	PBAM_RAND_11_4A = PBAM_ALAE
	PBAM_RAND_11_5 = ~z~能量被扰乱了。他们非常生气。
	PBAM_RAND_11_5A = PBAM_ALAC
	PBAM_RAND_12IF = 110
	PBAM_RAND_12LF = 10000001000000100000010000001000000
	PBAM_RAND_12SL = 391301391391391
	PBAM_RAND_12_1 = ~z~我们将被收割。
	PBAM_RAND_12_1A = PBAM_AMAA
	PBAM_RAND_12_2 = ~z~我们早就被养得像火鸡那么肥了。
	PBAM_RAND_12_2A = PBAM_AMAE
	PBAM_RAND_12_3 = ~z~我们将成为别人感恩节盛宴上的一道菜。
	PBAM_RAND_12_3A = PBAM_AMAB
	PBAM_RAND_12_4 = ~z~所以快感恩吧，蠢货们，自满的蠢货们。
	PBAM_RAND_12_4A = PBAM_AMAC
	PBAM_RAND_12_5 = ~z~就是因为你们没听，火焰已经点燃了。
	PBAM_RAND_12_5A = PBAM_AMAD
	PBAM_RAND_13IF = 110
	PBAM_RAND_13LF = 10000001000000100000010000001000000
	PBAM_RAND_13SL = 391301391301391
	PBAM_RAND_13_1 = ~z~你们以为不用付出代价吗？
	PBAM_RAND_13_1A = PBAM_ANAA
	PBAM_RAND_13_2 = ~z~不用为愚蠢和唯利是图付出代价吗？
	PBAM_RAND_13_2A = PBAM_ANAD
	PBAM_RAND_13_3 = ~z~你们以为可以侥幸逃脱惩罚吗？
	PBAM_RAND_13_3A = PBAM_ANAB
	PBAM_RAND_13_4 = ~z~以为接受无知也是可以的吗？
	PBAM_RAND_13_4A = PBAM_ANAE
	PBAM_RAND_13_5 = ~z~开放你的思想吧。感受一下这能量。它并不太好。
	PBAM_RAND_13_5A = PBAM_ANAC
	PBAM_RAND_14IF = 110
	PBAM_RAND_14LF = 1000000100000010000001000000
	PBAM_RAND_14SL = 391391391391
	PBAM_RAND_14_1 = ~z~你们有两个选择。两个选择：淹死或者烧死。
	PBAM_RAND_14_1A = PBAM_AOAA
	PBAM_RAND_14_2 = ~z~淹死或者烧死。哪一个最好，我想这完全由你们决定。
	PBAM_RAND_14_2A = PBAM_AOAB
	PBAM_RAND_14_3 = ~z~是你们让事情发展到这一步的，自满的蠢货们。
	PBAM_RAND_14_3A = PBAM_AOAC
	PBAM_RAND_14_4 = ~z~淹死或者烧死。淹死或者烧死。淹死或者烧死。
	PBAM_RAND_14_4A = PBAM_AOAD
	PBAM_RAND_15IF = 110
	PBAM_RAND_15LF = 1000000100000010000001000000
	PBAM_RAND_15SL = 391391391391
	PBAM_RAND_15_1 = ~z~什么也没有了。你无视了这些消息。
	PBAM_RAND_15_1A = PBAM_AAAA
	PBAM_RAND_15_2 = ~z~这些消息早已写在空中，而你却将头埋在沙里。
	PBAM_RAND_15_2A = PBAM_AAAB
	PBAM_RAND_15_3 = ~z~这些消息早已写在火中，而你却安装了喷淋系统。
	PBAM_RAND_15_3A = PBAM_AAAC
	PBAM_RAND_15_4 = ~z~他们来抓你了。他们会抓住你，煮了你，然后把你整个吃掉。
	PBAM_RAND_15_4A = PBAM_AAAD
}
