Version 2 30
{
	PBB1IF = 100
	PBB1LF = 110010011000001100100
	PBB1SL = 492010492
	PBB1_1 = ~z~好的，是时候去"赶巴士"了。
	PBB1_1A = PBB_AAAD
	PBB1_2A = SFX_PAUSE_280
	PBB1_3 = ~z~就在从监狱到佩立托的路上，需要的话我随时都在。
	PBB1_3A = PBB_AAAE
	PBB2IF = 100
	PBB2LF = 110010011000001100100110000011001001100000110010011001001100000110010011000001100100
	PBB2SL = 492010492010492010492492010492010492
	PBB2_1 = ~z~移监巴士快要出发了。
	PBB2_1A = PBB_ABAA
	PBB2_2A = SFX_PAUSE_220
	PBB2_3 = ~z~他们押着一个威胁国家安全的µXµ级囚犯。
	PBB2_3A = PBB_ABAC
	PBB2_4A = SFX_PAUSE_290
	PBB2_5 = ~z~坏消息是，这意味着车上会有武装安保人员。
	PBB2_5A = PBB_ABAD
	PBB2_6A = SFX_PAUSE_240
	PBB2_7 = ~z~好消息就是，当局会认为我们想救他出来，
	PBB2_7A = PBB_ABAB
	PBB2_8 = ~z~那样我们就来个声东击西。你明白我意思吗？
	PBB2_8A = PBB_ABAE
	PBB2_9A = SFX_PAUSE_330
	PBB2_10 = ~z~好了，我们需要那辆巴士完好无损。
	PBB2_10A = PBB_ABAF
	PBB2_11A = SFX_PAUSE_160
	PBB2_12 = ~z~要实现这个目标，最简单的方法就是干掉司机......你们知道就行。
	PBB2_12A = PBB_ABAG
	PBB4IF = 100
	PBB4LF = 1100100
	PBB4SL = 492
	PBB4_1 = ~z~看到那架跟着巴士的直升机了吗？把它打下来，否则当地的警察会一直追上来。
	PBB4_1A = PBB_AGAA
	PBB5IF = 100
	PBB5LF = 11001001100000
	PBB5SL = 492010
	PBB5_1 = ~z~当地警察都在盯着公路。把巴士开到荒地上，那样更容易甩开追兵。
	PBB5_1A = PBB_AEAA
	PBB5_2A = SFX_PAUSE_260
	PBB6IF = 100
	PBB6LF = 1100100110000011001001100000110010011000001100100
	PBB6SL = 492010492010492010492
	PBB6_1 = ~z~看起来你们已经安全了。
	PBB6_1A = PBB_AFAA
	PBB6_2A = SFX_PAUSE_230
	PBB6_3 = ~z~所有人都以为这是次失败的越狱，他们会往错误的方向去查。
	PBB6_3A = PBB_AFAB
	PBB6_4A = SFX_PAUSE_290
	PBB6_5 = ~z~把车带到沙滩海岸外的废车场。
	PBB6_5A = PBB_AFAC
	PBB6_6A = SFX_PAUSE_200
	PBB6_7 = ~z~我们进去后，我的人会处理好的。
	PBB6_7A = PBB_AFAD
	PBB7IF = 100
	PBB7LF = 110010011000001100100
	PBB7SL = 492010492
	PBB7_1 = ~z~好吧。看起来情况有点麻烦。
	PBB7_1A = PBB_AHAA
	PBB7_2A = SFX_PAUSE_230
	PBB7_3 = ~z~你们必须先甩掉警察，在那之前不要靠近我们。
	PBB7_3A = PBB_AHAB
	PBB8A = PBB_AIAA
	PBB8IF = 100
	PBB8LF = 1102000
	PBB8SL = 591
	PBB8_01 = ~z~送我回博林布鲁克！没有了药，我会再次变成怪物。
	PBB8_02 = ~z~送我回家！我需要精神药物，不然我又会变成他的！
	PBB9IF = 100
	PBB9LF = 1100100
	PBB9SL = 492
	PBB9_1 = ~z~你们错过时间窗口了。车已经在范围之外了。
	PBB9_1A = PBB_AJAA
	PBB10IF = 100
	PBB10LF = 11001001100000110010011000001100100110010011000001100100
	PBB10SL = 492010492010492492010492
	PBB10_1 = ~z~我知道你在想什么。你在想，如果弄辆旧的校车，然后喷漆，
	PBB10_1A = PBB_AKAA
	PBB10_2A = SFX_PAUSE_160
	PBB10_3 = ~z~封住车窗，把车弄得闻着像血和大便，像你哥哥高中时穿的袜子的味道，那就容易多了。
	PBB10_3A = PBB_AKAB
	PBB10_4A = SFX_PAUSE_380
	PBB10_5 = ~z~当然，我们可以那么做，不过会很花钱。这已经花了我们......
	PBB10_5A = PBB_AKAC
	PBB10_6 = ~z~已经花了拉什科夫斯基不少钱。
	PBB10_6A = PBB_AKAD
	PBB10_7A = SFX_PAUSE_230
	PBB10_8 = ~z~所以，你们得攻击囚车，还有不要再质疑我们。
	PBB10_8A = PBB_AKAE
	PBB11IF = 100
	PBB11LF = 110010011000001100100110000011001001100000110010011001001100000110010011000001100100
	PBB11SL = 492010492010492010492492010492010492
	PBB11_1 = ~z~巴士怎么样？
	PBB11_1A = PBB_AMAA
	PBB11_2A = SFX_PAUSE_250
	PBB11_3 = ~z~没人在菊花里藏着手机，一包烟或者一瓶酒什么的？
	PBB11_3A = PBB_AMAB
	PBB11_4A = SFX_PAUSE_260
	PBB11_5 = ~z~他们能在菊花里藏的东西真是让人叹为观止。尤其是那些无期徒刑犯人。
	PBB11_5A = PBB_AMAC
	PBB11_6A = SFX_PAUSE_220
	PBB11_7 = ~z~你知道你们常玩的那种游戏，有人突然抽出一个火箭筒，
	PBB11_7A = PBB_AMAD
	PBB11_8 = ~z~然后大家全都惊呆了，"他是藏哪了？太假了"
	PBB11_8A = PBB_AMAE
	PBB11_9A = SFX_PAUSE_260
	PBB11_10 = ~z~我对他们说，"很明显你们没怎么在美国的监狱里呆过"。
	PBB11_10A = PBB_AMAF
	PBB11_11A = SFX_PAUSE_230
	PBB11_12 = ~z~举止轻浮，多用一些流行语，这在获取新狱友信任时是非常有用的手段。
	PBB11_12A = PBB_AMAG
}
