Version 2 30
{
	PBBY_CONV_F1IF = 110
	PBBY_CONV_F1LF = 10000001000000100000010000001000000
	PBBY_CONV_F1SL = 301031301301031
	PBBY_CONV_F1_1 = ~z~很好，真的很好。你好吗？嗯，我知道你好不好。
	PBBY_CONV_F1_1A = PBBY_AQAB
	PBBY_CONV_F1_2 = ~z~所以他们说你是个古怪的人这件事是真的？
	PBBY_CONV_F1_2A = PBBY_AQAC
	PBBY_CONV_F1_3 = ~z~嘿，昨天晚上，我同时去了四十五个地方。
	PBBY_CONV_F1_3A = PBBY_AQAD
	PBBY_CONV_F1_4 = ~z~圣兄，我了解自己的真相。
	PBBY_CONV_F1_4A = PBBY_AQAE
	PBBY_CONV_F1_5 = ~z~那真为你高兴，老弟。
	PBBY_CONV_F1_5A = PBBY_AQAF
	PBBY_CONV_GFIF = 100
	PBBY_CONV_GFLF = 1100000
	PBBY_CONV_GFSL = 031
	PBBY_CONV_GF_1 = ~z~兄弟，你最近怎么样？
	PBBY_CONV_GF_1A = PBBY_AQAA
	PBBY_CONV_GMIF = 100
	PBBY_CONV_GMLF = 1100000
	PBBY_CONV_GMSL = 030
	PBBY_CONV_GM_1 = ~z~嘿，你怎么样？
	PBBY_CONV_GM_1A = PBBY_ANAA
	PBBY_CONV_GTIF = 100
	PBBY_CONV_GTLF = 1100000
	PBBY_CONV_GTSL = 030
	PBBY_CONV_GT_1 = ~z~你还好吗？
	PBBY_CONV_GT_1A = PBBY_APAA
	PBBY_CONV_M1IF = 110
	PBBY_CONV_M1LF = 100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	PBBY_CONV_M1SL = 301031301301301301301301301301031301
	PBBY_CONV_M1_1 = ~z~喂，很好，真的很好。你好吗？嗯，我知道你好不好。
	PBBY_CONV_M1_1A = PBBY_ANAB
	PBBY_CONV_M1_2 = ~z~你知道？
	PBBY_CONV_M1_2A = PBBY_ANAC
	PBBY_CONV_M1_3 = ~z~是的，很明显，非常明显。
	PBBY_CONV_M1_3A = PBBY_ANAD
	PBBY_CONV_M1_4 = ~z~一旦你研究了我们的文献、完成了课堂作业并加入了研究小组，你就会发现这非常明显。
	PBBY_CONV_M1_4A = PBBY_ANAE
	PBBY_CONV_M1_5 = ~z~我现在已经非常接近了。接近一切。而你......嗯，你还在迷惘。
	PBBY_CONV_M1_5A = PBBY_ANAF
	PBBY_CONV_M1_6 = ~z~你生活在世界上最快乐的地方，却觉得从没体验过生活的精彩？
	PBBY_CONV_M1_6A = PBBY_ANAG
	PBBY_CONV_M1_7 = ~z~这是因为你什么都不知道。你所知的一切都是谎言。所有的一切。
	PBBY_CONV_M1_7A = PBBY_ANAH
	PBBY_CONV_M1_8 = ~z~兄弟，听我说。
	PBBY_CONV_M1_8A = PBBY_ANAI
	PBBY_CONV_M1_9 = ~z~如果你想知道真相，上网浏览µepsilonprogram.comµ网站，你会大吃一惊的。
	PBBY_CONV_M1_9A = PBBY_ANAM
	PBBY_CONV_M1_10 = ~z~记住我说的话，我们的传单尚未写成。
	PBBY_CONV_M1_10A = PBBY_ANAJ
	PBBY_CONV_M1_11 = ~z~好。
	PBBY_CONV_M1_11A = PBBY_ANAK
	PBBY_CONV_M1_12 = ~z~喂，圣兄，带着你的疑问活下去吧。我很开心我心中无疑。
	PBBY_CONV_M1_12A = PBBY_ANAL
	PBBY_CONV_M2IF = 110
	PBBY_CONV_M2LF = 100000010000001000000
	PBBY_CONV_M2SL = 301301031
	PBBY_CONV_M2_1 = ~z~基甫隆，圣兄，基甫隆。努力学习，圣兄，这是值得的。
	PBBY_CONV_M2_1A = PBBY_AOAB
	PBBY_CONV_M2_2 = ~z~我很高兴知道生活的真相。
	PBBY_CONV_M2_2A = PBBY_AOAC
	PBBY_CONV_M2_3 = ~z~基甫隆。
	PBBY_CONV_M2_3A = PBBY_AOAD
	PBBY_CONV_T1IF = 110
	PBBY_CONV_T1LF = 1000000100000010000001000000
	PBBY_CONV_T1SL = 301031301031
	PBBY_CONV_T1_1 = ~z~喂，很好，真的很好。你好吗？嗯，我知道你好不好。
	PBBY_CONV_T1_1A = PBBY_APAB
	PBBY_CONV_T1_2 = ~z~不，你不知道。我这辈子都没听过这种废话！
	PBBY_CONV_T1_2A = PBBY_APAC
	PBBY_CONV_T1_3 = ~z~嘿，圣兄，我了解真相。
	PBBY_CONV_T1_3A = PBBY_APAD
	PBBY_CONV_T1_4 = ~z~嗯？好吧，我也知道我自己的，你圣傻瓜。
	PBBY_CONV_T1_4A = PBBY_APAE
	PBBY_RAND_1IF = 110
	PBBY_RAND_1LF = 1000000100000010000001000000100000010000001000000
	PBBY_RAND_1SL = 391391391391391391391
	PBBY_RAND_1_1 = ~z~我问你一个问题。
	PBBY_RAND_1_1A = PBBY_AAAA1
	PBBY_RAND_1_2 = ~z~你生活的意义是什么？
	PBBY_RAND_1_2A = PBBY_AAAA2
	PBBY_RAND_1_3 = ~z~你在哪里寻找幸福？
	PBBY_RAND_1_3A = PBBY_AAAA3
	PBBY_RAND_1_4 = ~z~我很开心，我很自由。
	PBBY_RAND_1_4A = PBBY_AAAB1
	PBBY_RAND_1_5 = ~z~如果合理投资时间和金钱，你也可以像我一样。
	PBBY_RAND_1_5A = PBBY_AAAB2
	PBBY_RAND_1_6 = ~z~在你的信用卡账单的最后......
	PBBY_RAND_1_6A = PBBY_AAAC1
	PBBY_RAND_1_7 = ~z~用美国人的方式找到快乐。
	PBBY_RAND_1_7A = PBBY_AAAC2
	PBBY_RAND_2IF = 110
	PBBY_RAND_2LF = 10000001000000100000010000001000000100000010000001000000
	PBBY_RAND_2SL = 391391391391391391391391
	PBBY_RAND_2_1 = ~z~你可以忽视我，
	PBBY_RAND_2_1A = PBBY_ABAA1
	PBBY_RAND_2_2 = ~z~但你无法忽视真理。
	PBBY_RAND_2_2A = PBBY_ABAA2
	PBBY_RAND_2_3 = ~z~真理是，
	PBBY_RAND_2_3A = PBBY_ABAB1
	PBBY_RAND_2_4 = ~z~恐龙是个谎言，人们相信恐龙的存在是因为他们软弱。
	PBBY_RAND_2_4A = PBBY_ABAB2
	PBBY_RAND_2_5 = ~z~世界只有µ157µ岁。
	PBBY_RAND_2_5A = PBBY_ABAC
	PBBY_RAND_2_6 = ~z~我们系出同源。
	PBBY_RAND_2_6A = PBBY_ABAD
	PBBY_RAND_2_7 = ~z~请前往µepsilonprogram.comµ了解详情。
	PBBY_RAND_2_7A = PBBY_ABAE1
	PBBY_RAND_2_8 = ~z~基甫隆。
	PBBY_RAND_2_8A = PBBY_ABAE2
	PBBY_RAND_3IF = 110
	PBBY_RAND_3LF = 10000001000000100000010000001000000100000010000001000000
	PBBY_RAND_3SL = 391391391391391391391391
	PBBY_RAND_3_1 = ~z~树会说话，
	PBBY_RAND_3_1A = PBBY_ACAA1
	PBBY_RAND_3_2 = ~z~但只有一部分人能听到。那是事实。
	PBBY_RAND_3_2A = PBBY_ACAA2
	PBBY_RAND_3_3 = ~z~精子是个谎言。
	PBBY_RAND_3_3A = PBBY_ACAB1
	PBBY_RAND_3_4 = ~z~它根本不存在。
	PBBY_RAND_3_4A = PBBY_ACAB2
	PBBY_RAND_3_5 = ~z~精子是他们编出来给你听的，为了让你相信伟大的进化论神话。
	PBBY_RAND_3_5A = PBBY_ACAC
	PBBY_RAND_3_6 = ~z~如果进化论是真的，
	PBBY_RAND_3_6A = PBBY_ACAD1
	PBBY_RAND_3_7 = ~z~我们就能像飞机那样飞翔了。
	PBBY_RAND_3_7A = PBBY_ACAD2
	PBBY_RAND_3_8 = ~z~那是事实。
	PBBY_RAND_3_8A = PBBY_ACAD3
	PBBY_RAND_4IF = 110
	PBBY_RAND_4LF = 100000010000001000000100000010000001000000
	PBBY_RAND_4SL = 391391391391391391
	PBBY_RAND_4_1 = ~z~我们都有亲缘关系，是父子也是兄弟。
	PBBY_RAND_4_1A = PBBY_ADAA1
	PBBY_RAND_4_2 = ~z~我们都有亲缘关系，
	PBBY_RAND_4_2A = PBBY_ADAA2
	PBBY_RAND_4_3 = ~z~除了红头发的人。
	PBBY_RAND_4_3A = PBBY_ADAA3
	PBBY_RAND_4_4 = ~z~他们不是伟大智者克拉夫的后裔。
	PBBY_RAND_4_4A = PBBY_ADAB
	PBBY_RAND_4_5 = ~z~我知道你有所怀疑，
	PBBY_RAND_4_5A = PBBY_ADAC1
	PBBY_RAND_4_6 = ~z~但是怀疑就是通向信仰的道路。
	PBBY_RAND_4_6A = PBBY_ADAC2
	PBBY_RAND_5IF = 110
	PBBY_RAND_5LF = 1000000100000010000001000000100000010000001000000
	PBBY_RAND_5SL = 391391391391391391391
	PBBY_RAND_5_1 = ~z~你希望自己快乐吗？
	PBBY_RAND_5_1A = PBBY_AEAA1
	PBBY_RAND_5_2 = ~z~不要嘲笑我的幸福。
	PBBY_RAND_5_2A = PBBY_AEAA2
	PBBY_RAND_5_3 = ~z~你可能认为这很有趣，但笑又能让你怎么样呢？
	PBBY_RAND_5_3A = PBBY_AEAB
	PBBY_RAND_5_4 = ~z~笑不会让你变得快乐。选择一套新的谎言吧。
	PBBY_RAND_5_4A = PBBY_AEAC1
	PBBY_RAND_5_5 = ~z~选择与志同道合的大人交往，
	PBBY_RAND_5_5A = PBBY_AEAD
	PBBY_RAND_5_6 = ~z~他们缴纳什一税以获取永恒与功绩的徽章。
	PBBY_RAND_5_6A = PBBY_AEAE1
	PBBY_RAND_5_7 = ~z~基甫隆。
	PBBY_RAND_5_7A = PBBY_AEAE2
	PBBY_RAND_6IF = 110
	PBBY_RAND_6LF = 10000001000000100000010000001000000100000010000001000000100000010000001000000
	PBBY_RAND_6SL = 391391391391391391391391391391391
	PBBY_RAND_6_1 = ~z~拯救是有代价的，
	PBBY_RAND_6_1A = PBBY_AFAA1
	PBBY_RAND_6_2 = ~z~这是值得付出的代价。
	PBBY_RAND_6_2A = PBBY_AFAA2
	PBBY_RAND_6_3 = ~z~任何希望获得拯救并且付得起代价的人，
	PBBY_RAND_6_3A = PBBY_AFAB1
	PBBY_RAND_6_4 = ~z~都能获得拯救。
	PBBY_RAND_6_4A = PBBY_AFAB2
	PBBY_RAND_6_5 = ~z~那是真理的启示。选择你自己的真理吧。
	PBBY_RAND_6_5A = PBBY_AFAC
	PBBY_RAND_6_6 = ~z~成为你想要成为的人。
	PBBY_RAND_6_6A = PBBY_AFAD1
	PBBY_RAND_6_7 = ~z~这是一个美国宗教，
	PBBY_RAND_6_7A = PBBY_AFAD2
	PBBY_RAND_6_8 = ~z~它的基础就是谎言、金钱，
	PBBY_RAND_6_8A = PBBY_AFAE1
	PBBY_RAND_6_9 = ~z~以及涤纶休闲服。
	PBBY_RAND_6_9A = PBBY_AFAE2
	PBBY_RAND_6_10 = ~z~我在说埃普西隆教，
	PBBY_RAND_6_10A = PBBY_AFAF1
	PBBY_RAND_6_11 = ~z~但你能听到我说话吗？
	PBBY_RAND_6_11A = PBBY_AFAF2
	PBBY_RAND_7IF = 110
	PBBY_RAND_7LF = 10000001000000100000010000001000000100000010000001000000
	PBBY_RAND_7SL = 391391391391391391391391
	PBBY_RAND_7_1 = ~z~你想获得幸福吗，
	PBBY_RAND_7_1A = PBBY_AGAA1
	PBBY_RAND_7_2 = ~z~或者你想获得真理吗？
	PBBY_RAND_7_2A = PBBY_AGAA2
	PBBY_RAND_7_3 = ~z~你想获得成功和美好的多元化性生活吗？
	PBBY_RAND_7_3A = PBBY_AGAB
	PBBY_RAND_7_4 = ~z~你想要与自己唯一能够改变的东西，就是真理，
	PBBY_RAND_7_4A = PBBY_AGAC1
	PBBY_RAND_7_5 = ~z~和谐相处吗？
	PBBY_RAND_7_5A = PBBY_AGAC2
	PBBY_RAND_7_6 = ~z~那么是时候加入美国宗教，
	PBBY_RAND_7_6A = PBBY_AGAD1
	PBBY_RAND_7_7 = ~z~埃普西隆教了。
	PBBY_RAND_7_7A = PBBY_AGAD2
	PBBY_RAND_7_8 = ~z~请前往µepsilonprogram.comµ了解详情。
	PBBY_RAND_7_8A = PBBY_AGAE
	PBBY_RAND_8IF = 110
	PBBY_RAND_8LF = 100000010000001000000100000010000001000000100000010000001000000
	PBBY_RAND_8SL = 391391391391391391391391391
	PBBY_RAND_8_1 = ~z~我是埃普西隆教徒。
	PBBY_RAND_8_1A = PBBY_AHAA1
	PBBY_RAND_8_2 = ~z~是的，我是埃普西隆教徒。
	PBBY_RAND_8_2A = PBBY_AHAA2
	PBBY_RAND_8_3 = ~z~这是我们的时代。
	PBBY_RAND_8_3A = PBBY_AHAB1
	PBBY_RAND_8_4 = ~z~不要相信别人告诉你的。
	PBBY_RAND_8_4A = PBBY_AHAB2
	PBBY_RAND_8_5 = ~z~为什么不快乐地生活呢？
	PBBY_RAND_8_5A = PBBY_AHAC1
	PBBY_RAND_8_6 = ~z~为什么不通过缴纳会费加入一个系统，让你从无知中解脱出来
	PBBY_RAND_8_6A = PBBY_AHAC2
	PBBY_RAND_8_7 = ~z~并让你去相信些可以感知的东西？你自己的幸福。
	PBBY_RAND_8_7A = PBBY_AHAD
	PBBY_RAND_8_8 = ~z~生活就是一场赌博，
	PBBY_RAND_8_8A = PBBY_AHAE1
	PBBY_RAND_8_9 = ~z~去改变赔率吧。
	PBBY_RAND_8_9A = PBBY_AHAE2
}
