Version 2 30
{
	PBCL_CONV_1IF = 110
	PBCL_CONV_1LF = 1000000
	PBCL_CONV_1SL = 301
	PBCL_CONV_1_1 = ~z~我下地狱了！
	PBCL_CONV_1_1A = PBCL_AEAA
	PBCL_CONV_2IF = 110
	PBCL_CONV_2LF = 1000000
	PBCL_CONV_2SL = 301
	PBCL_CONV_2_1 = ~z~和你们这群蠢蛋活在这个人造天堂里。
	PBCL_CONV_2_1A = PBCL_AEAB
	PBCL_CONV_3IF = 110
	PBCL_CONV_3LF = 1000000
	PBCL_CONV_3SL = 301
	PBCL_CONV_3_1 = ~z~这真他妈的是个美好的一天。
	PBCL_CONV_3_1A = PBCL_AEAC
	PBCL_CONV_4IF = 110
	PBCL_CONV_4LF = 1000000
	PBCL_CONV_4SL = 301
	PBCL_CONV_4_1 = ~z~我过得他妈的高兴。
	PBCL_CONV_4_1A = PBCL_AEAD
	PBCL_CONV_5IF = 110
	PBCL_CONV_5LF = 1000000
	PBCL_CONV_5SL = 301
	PBCL_CONV_5_1 = ~z~你他妈一点都不在乎！
	PBCL_CONV_5_1A = PBCL_AEAE
	PBCL_CONV_F1IF = 100
	PBCL_CONV_F1LF = 1100000
	PBCL_CONV_F1SL = 030
	PBCL_CONV_F1_1 = ~z~喂，近来如何，兄弟？
	PBCL_CONV_F1_1A = PBCL_ACAA
	PBCL_CONV_M1IF = 100
	PBCL_CONV_M1LF = 1100000
	PBCL_CONV_M1SL = 030
	PBCL_CONV_M1_1 = ~z~你在那里还好吗？
	PBCL_CONV_M1_1A = PBCL_ATAA
	PBCL_CONV_T1IF = 100
	PBCL_CONV_T1LF = 1100000
	PBCL_CONV_T1SL = 030
	PBCL_CONV_T1_1 = ~z~嘿，老傻子，那里怎么样？
	PBCL_CONV_T1_1A = PBCL_ADAA
	PBCL_RAND_1IF = 110
	PBCL_RAND_1LF = 10000001000000100000010000001000000
	PBCL_RAND_1SL = 391391391391301
	PBCL_RAND_1_1 = ~z~我们在山脊上。兄弟，我们已经被包围了。
	PBCL_RAND_1_1A = PBCL_AAAA
	PBCL_RAND_1_2 = ~z~马上要开战了。我呼叫了空袭支援。我呼叫了空袭支援。
	PBCL_RAND_1_2A = PBCL_AAAB
	PBCL_RAND_1_3 = ~z~飞机来了。所有人听着。飞机来了，
	PBCL_RAND_1_3A = PBCL_AAAC
	PBCL_RAND_1_4 = ~z~里面没有一个人。一个人都没有。
	PBCL_RAND_1_4A = PBCL_AAAD
	PBCL_RAND_1_5 = ~z~只有孤零零的飞机。轰轰！
	PBCL_RAND_1_5A = PBCL_AAAE
	PBCL_RAND_2IF = 110
	PBCL_RAND_2LF = 1000000100000010000001000000
	PBCL_RAND_2SL = 391391391391
	PBCL_RAND_2_1 = ~z~他们会杀了你，无论是用仁慈或是用子弹。他们不管用什么办法都会杀了你。
	PBCL_RAND_2_1A = PBCL_AFAA
	PBCL_RAND_2_2 = ~z~这就是为什么你要有武器。你必须武装起来。
	PBCL_RAND_2_2A = PBCL_AFAB
	PBCL_RAND_2_3 = ~z~每个理智的人都必须武装起来。疯癫的人也必须有武器。
	PBCL_RAND_2_3A = PBCL_AFAC
	PBCL_RAND_2_4 = ~z~武器是唯一能够保证你安全的东西。我真他妈安全。
	PBCL_RAND_2_4A = PBCL_AFAD
	PBCL_RAND_3IF = 110
	PBCL_RAND_3LF = 1000000100000010000001000000
	PBCL_RAND_3SL = 391391391301
	PBCL_RAND_3_1 = ~z~当你在灌木丛里，并被吓得要死，
	PBCL_RAND_3_1A = PBCL_AGAA
	PBCL_RAND_3_2 = ~z~感激国防开支削减了，你们剩下的都是狗屁而不是子弹。砰砰。
	PBCL_RAND_3_2A = PBCL_AGAB
	PBCL_RAND_3_3 = ~z~你死了。哥们，亚洲佬刚刚打中你的脑袋。
	PBCL_RAND_3_3A = PBCL_AGAC
	PBCL_RAND_3_4 = ~z~嘿，这就是史密斯的下场。
	PBCL_RAND_3_4A = PBCL_AGAD
	PBCL_RAND_4IF = 110
	PBCL_RAND_4LF = 10000001000000100000010000001000000
	PBCL_RAND_4SL = 391391391391301
	PBCL_RAND_4_1 = ~z~你在灌木丛里会怎么做？嗯？我会在嘴里叼一把匕首。
	PBCL_RAND_4_1A = PBCL_AHAA
	PBCL_RAND_4_2 = ~z~我会从珍珠茅中间爬过去，直到找到一大堆敌军士兵，
	PBCL_RAND_4_2A = PBCL_AHAB
	PBCL_RAND_4_3 = ~z~接下来我会把他们的喉咙一个个割开！为了自由！
	PBCL_RAND_4_3A = PBCL_AHAC
	PBCL_RAND_4_4 = ~z~从他们嘴里把他们吞下去的东西都他妈扯出来！嘿，哥们，这就是战争，
	PBCL_RAND_4_4A = PBCL_AHAD
	PBCL_RAND_4_5 = ~z~战争无处不在。
	PBCL_RAND_4_5A = PBCL_AHAE
	PBCL_RAND_5IF = 110
	PBCL_RAND_5LF = 100000010000001000000
	PBCL_RAND_5SL = 391391391
	PBCL_RAND_5_1 = ~z~战争是美，战争是真理，
	PBCL_RAND_5_1A = PBCL_AIAA
	PBCL_RAND_5_2 = ~z~战争让我变成这样。干死你们每一个人。去你们的。
	PBCL_RAND_5_2A = PBCL_AIAB
	PBCL_RAND_5_3 = ~z~我这么做都是为了你。我这么做都是为了你，可你一点都不在乎我！
	PBCL_RAND_5_3A = PBCL_AIAC
	PBCL_RAND_6IF = 110
	PBCL_RAND_6LF = 1000000100000010000001000000
	PBCL_RAND_6SL = 391391391391
	PBCL_RAND_6_1 = ~z~战争犯罪？战争犯罪？去他妈的，战争犯罪是什么？
	PBCL_RAND_6_1A = PBCL_AJAA
	PBCL_RAND_6_2 = ~z~战败。只有这才是犯罪。只有这才是犯罪。这......
	PBCL_RAND_6_2A = PBCL_AJAB
	PBCL_RAND_6_3 = ~z~还有死不掉。我们真应该把这该死的世界地毯式轰炸个遍，
	PBCL_RAND_6_3A = PBCL_AJAC
	PBCL_RAND_6_4 = ~z~然后把它改成个停车场！那样我们才会安全。
	PBCL_RAND_6_4A = PBCL_AJAD
	PBCL_RAND_7IF = 110
	PBCL_RAND_7LF = 10000001000000
	PBCL_RAND_7SL = 391391
	PBCL_RAND_7_1 = ~z~砰、砰、砰。打中你了。你必须找掩护。寻找掩护。
	PBCL_RAND_7_1A = PBCL_AKAA
	PBCL_RAND_7_2 = ~z~到处都是他们的人。
	PBCL_RAND_7_2A = PBCL_AKAB
	PBCL_RAND_8IF = 110
	PBCL_RAND_8LF = 100000010000001000000
	PBCL_RAND_8SL = 391391301
	PBCL_RAND_8_1 = ~z~战争是地狱，可这里也好不到哪去。
	PBCL_RAND_8_1A = PBCL_ALAA
	PBCL_RAND_8_2 = ~z~这就是地狱。这难道是战争吗？
	PBCL_RAND_8_2A = PBCL_ALAB
	PBCL_RAND_8_3 = ~z~这是战争吗？
	PBCL_RAND_8_3A = PBCL_ALAC
	PBCL_RAND_9IF = 110
	PBCL_RAND_9LF = 1000000100000010000001000000
	PBCL_RAND_9SL = 391391391391
	PBCL_RAND_9_1 = ~z~杂碎们，告诉你们，我也不想和你们这群蠢蛋在同一个散兵坑。
	PBCL_RAND_9_1A = PBCL_AMAA
	PBCL_RAND_9_2 = ~z~一点也不想。当越共来的时候，
	PBCL_RAND_9_2A = PBCL_AMAB
	PBCL_RAND_9_3 = ~z~单单小麦草灌肠和阳光的外表可应付不了他们。
	PBCL_RAND_9_3A = PBCL_AMAC
	PBCL_RAND_9_4 = ~z~你他妈需要的是一把步枪。
	PBCL_RAND_9_4A = PBCL_AMAD
	PBCL_RAND_10IF = 110
	PBCL_RAND_10LF = 100000010000001000000
	PBCL_RAND_10SL = 391391391
	PBCL_RAND_10_1 = ~z~这个国家原本是属于真男人的，
	PBCL_RAND_10_1A = PBCL_ANAA
	PBCL_RAND_10_2 = ~z~我曾经背过很多呼出最后一口气的男人，爬上无名的山头，
	PBCL_RAND_10_2A = PBCL_ANAB
	PBCL_RAND_10_3 = ~z~可你们没有人在乎。去你们妈的。
	PBCL_RAND_10_3A = PBCL_ANAC
	PBCL_RAND_11IF = 110
	PBCL_RAND_11LF = 10000001000000
	PBCL_RAND_11SL = 391391
	PBCL_RAND_11_1 = ~z~在丛林深处时，你们最好学习怎么挖得深挖得快。杂碎们，等越共来的时候，
	PBCL_RAND_11_1A = PBCL_AOAA
	PBCL_RAND_11_2 = ~z~你们可就糟了。你们可就糟了。
	PBCL_RAND_11_2A = PBCL_AOAB
	PBCL_RAND_12IF = 110
	PBCL_RAND_12LF = 10000001000000
	PBCL_RAND_12SL = 391391
	PBCL_RAND_12_1 = ~z~我为了你们这群混蛋杀人。我为你们杀人啊，可看看我。
	PBCL_RAND_12_1A = PBCL_APAA
	PBCL_RAND_12_2 = ~z~看看我现在变成了什么鬼样。
	PBCL_RAND_12_2A = PBCL_APAB
	PBCL_RAND_13IF = 110
	PBCL_RAND_13LF = 10000001000000
	PBCL_RAND_13SL = 391391
	PBCL_RAND_13_1 = ~z~杂碎们，越共就要回来了。他们甚至根本没有离开过。他们甚至根本没有离开过。
	PBCL_RAND_13_1A = PBCL_AQAA
	PBCL_RAND_13_2 = ~z~他们无处不在。现在他们要回来了。
	PBCL_RAND_13_2A = PBCL_AQAB
	PBCL_RAND_14IF = 110
	PBCL_RAND_14LF = 10000001000000100000010000001000000
	PBCL_RAND_14SL = 391301391391391
	PBCL_RAND_14_1 = ~z~你知道他们怎么花你辛辛苦苦交的税吗？
	PBCL_RAND_14_1A = PBCL_ARAA
	PBCL_RAND_14_2 = ~z~那些钱是用来让那些官员光鲜亮丽，
	PBCL_RAND_14_2A = PBCL_ARAE
	PBCL_RAND_14_3 = ~z~而不是用来买武器、买子弹、买战地止血包，
	PBCL_RAND_14_3A = PBCL_ARAB
	PBCL_RAND_14_4 = ~z~他们把我们扔在那山脊上，一颗子弹都没留给我们，
	PBCL_RAND_14_4A = PBCL_ARAC
	PBCL_RAND_14_5 = ~z~我们像过街老鼠一样被杀掉。
	PBCL_RAND_14_5A = PBCL_ARAD
	PBCL_RAND_15IF = 110
	PBCL_RAND_15LF = 10000001000000
	PBCL_RAND_15SL = 391391
	PBCL_RAND_15_1 = ~z~嘿，至少你们没有杀过人。你们应当感到开心，因为他妈的有我帮着你们干这种肮脏事，
	PBCL_RAND_15_1A = PBCL_ASAA
	PBCL_RAND_15_2 = ~z~这样你们才有足够的石油洗个热水澡。
	PBCL_RAND_15_2A = PBCL_ASAB
}
