Version 2 30
{
	PBF_AIRFIF = 100
	PBF_AIRFLF = 1100100
	PBF_AIRFSL = 492
	PBF_AIRF_1 = ~z~当你们到机场的时候，把巴士开到大楼后面，找个地方烧了。
	PBF_AIRF_1A = PBF_CAAA
	PBF_ALARMIF = 100
	PBF_ALARMLF = 1100100
	PBF_ALARMSL = 492
	PBF_ALARM_1 = ~z~算了，监狱已经警戒了。你们快去拉什科夫斯基那里。
	PBF_ALARM_1A = PBF_CMAA
	PBF_ALLIF = 100
	PBF_ALLLF = 11001001100000110010011000001100100110010011000001100100110000011001001100000110010011000001100100
	PBF_ALLSL = 492010492010492492010492010492010492010492
	PBF_ALL_1 = ~z~开始干活。好了，你们分成两组，押送员和警察。你们是地面小组。
	PBF_ALL_1A = PBF_BVAA
	PBF_ALL_2A = SFX_PAUSE_230
	PBF_ALL_3 = ~z~首先，你们要去沙滩海岸边的废车场找到我们的巴士。
	PBF_ALL_3A = PBF_BVAB
	PBF_ALL_4A = SFX_PAUSE_320
	PBF_ALL_5 = ~z~爆破组，你们是外围组。你们要劫下开往博林布鲁克的囚车，
	PBF_ALL_5A = PBF_BVAC
	PBF_ALL_6 = ~z~飞行员去洛圣都国际机场。
	PBF_ALL_6A = PBF_BVAH
	PBF_ALL_7A = SFX_PAUSE_340
	PBF_ALL_8 = ~z~至于我？我会在一个人潮拥挤的漂亮地方，弄点烟出来。
	PBF_ALL_8A = PBF_BVAD
	PBF_ALL_9A = SFX_PAUSE_270
	PBF_ALL_10 = ~z~已经给每人都发了穿甲手枪和特制卡宾枪，都别抢。
	PBF_ALL_10A = PBF_BVAE
	PBF_ALL_11A = SFX_PAUSE_310
	PBF_ALL_12 = ~z~爆破组也会有汽油桶和几个黏弹。
	PBF_ALL_12A = PBF_BVAF
	PBF_ALL_13A = SFX_PAUSE_310
	PBF_ALL_14 = ~z~开始干活吧。
	PBF_ALL_14A = PBF_BVAG
	PBF_APPR2IF = 100
	PBF_APPR2LF = 1100100
	PBF_APPR2SL = 492
	PBF_APPR2_1 = ~z~搞定巴士后，爆破小组就开着巴士去沙滩海岸，飞行员去洛圣都国际机场。
	PBF_APPR2_1A = PBF_BYAA
	PBF_APPRIF = 100
	PBF_APPRLF = 110010011000001100100
	PBF_APPRSL = 492010492
	PBF_APPR_1 = ~z~如果你们对这次行动提前做好准备，你们就知道该怎么收场。要猛，要快。
	PBF_APPR_1A = PBF_BXAA
	PBF_APPR_2A = SFX_PAUSE_230
	PBF_APPR_3 = ~z~要简单点。这次不能让警察监听到。
	PBF_APPR_3A = PBF_BXAB
	PBF_BEHINA = PBF_EJAA
	PBF_BEHINIF = 100
	PBF_BEHINLF = 1100100
	PBF_BEHINSL = 492
	PBF_BEHIN_01 = ~z~拉什科夫斯基是首要目标。把他从那里带出来。
	PBF_BEHIN_02 = ~z~你们找到目标了吗？你们必须把他带到安全的地方。
	PBF_BEHIN_03 = ~z~要一直让拉什科夫斯基待在你们视线内，伙计们。
	PBF_BUS2IF = 100
	PBF_BUS2LF = 1100100
	PBF_BUS2SL = 492
	PBF_BUS2_1 = ~z~你们弄到巴士了？好的，把车开到博林布鲁克，小心行事。
	PBF_BUS2_1A = PBF_CIAA
	PBF_CLEAR2A = PBF_EEAA
	PBF_CLEAR2IF = 100
	PBF_CLEAR2LF = 1100100
	PBF_CLEAR2SL = 492
	PBF_CLEAR2_01 = ~z~好了，安全了，快走！
	PBF_CLEAR2_02 = ~z~确保周围安全，然后带拉什科夫斯基继续前进！
	PBF_CLEAR2_03 = ~z~在确保周围安全之前，他是不会动身的。快点！
	PBF_CLEAR2_04 = ~z~确保安全，目标会向上走！
	PBF_CLEAR2_05 = ~z~我们不把这里清空，拉什科夫斯基是不会动身的！
	PBF_CLEAR2_06 = ~z~不要让目标冒险。在他动身之前，先清出一条路。
	PBF_CLEARIF = 100
	PBF_CLEARLF = 110010011000001100100
	PBF_CLEARSL = 492010492
	PBF_CLEAR_1 = ~z~我来说说接下来该怎么办。你们要确保周围安全，然后拉什科夫斯基往上走。
	PBF_CLEAR_1A = PBF_EDAA
	PBF_CLEAR_2A = SFX_PAUSE_210
	PBF_CLEAR_3 = ~z~清除障碍后就往前走，别磨蹭。我们得把他安全地弄出来。
	PBF_CLEAR_3A = PBF_EDAB
	PBF_COLLECTIF = 100
	PBF_COLLECTLF = 11001001100000110010011000001100100
	PBF_COLLECTSL = 492010492010492
	PBF_COLLECT_1 = ~z~喷气机已经离线，嘿，看起来地面小组已经开始撤离。
	PBF_COLLECT_1A = PBF_CFAA
	PBF_COLLECT_2A = SFX_PAUSE_250
	PBF_COLLECT_3 = ~z~飞行员，准备接人。爆破组，尽你们所能。
	PBF_COLLECT_3A = PBF_CFAB
	PBF_COLLECT_4A = SFX_PAUSE_250
	PBF_COLLECT_5 = ~z~我们快成功了，伙计们。
	PBF_COLLECT_5A = PBF_CFAC
	PBF_COMPLETEIF = 100
	PBF_COMPLETELF = 11001001100000110010011000001100100
	PBF_COMPLETESL = 492010492010492
	PBF_COMPLETE_1 = ~z~看来你们成功了。
	PBF_COMPLETE_1A = PBF_DSAA
	PBF_COMPLETE_2A = SFX_PAUSE_170
	PBF_COMPLETE_3 = ~z~我还以为要去把你们尸体烧了，或者在监狱牢房里伪装个自杀什么的。
	PBF_COMPLETE_3A = PBF_DSAB
	PBF_COMPLETE_4A = SFX_PAUSE_260
	PBF_COMPLETE_5 = ~z~干得好。我会联络你们的。
	PBF_COMPLETE_5A = PBF_DSAC
	PBF_DRIVEIF = 100
	PBF_DRIVELF = 1100100110000011001001100000110010011000001100100
	PBF_DRIVESL = 492010492010492010492
	PBF_DRIVE_1 = ~z~地面小组，你们到达巴士那里后，让扮警察的开车，押送员在后面扮犯人。
	PBF_DRIVE_1A = PBF_CHAA
	PBF_DRIVE_2A = SFX_PAUSE_220
	PBF_DRIVE_3 = ~z~如果外围小组的活顺利，你们就可以代替原本的囚车进到监狱里，没人会发现破绽。
	PBF_DRIVE_3A = PBF_CHAB
	PBF_DRIVE_4A = SFX_PAUSE_250
	PBF_DRIVE_5 = ~z~如果引起警察注意，行动就会泡汤，所以都谨慎行事。明白吗？
	PBF_DRIVE_5A = PBF_CHAC
	PBF_DRIVE_6A = SFX_PAUSE_280
	PBF_DRIVE_7 = ~z~好了，开始干活吧。
	PBF_DRIVE_7A = PBF_CHAD
	PBF_DROPIF = 100
	PBF_DROPLF = 1100100
	PBF_DROPSL = 492
	PBF_DROP_1 = ~z~好了。你们到空降点了。准备告别，然后跳伞。
	PBF_DROP_1A = PBF_EIAA
	PBF_ENTER2IF = 100
	PBF_ENTER2LF = 110010011000001100100
	PBF_ENTER2SL = 492010492
	PBF_ENTER2_1 = ~z~好了，快去吧。只要他们认为你们是犯人和看守，就应该不会发警报。
	PBF_ENTER2_1A = PBF_CLAA
	PBF_ENTER2_2A = SFX_PAUSE_350
	PBF_ENTER2_3 = ~z~我说的是"应该不会"。
	PBF_ENTER2_3A = PBF_CLAB
	PBF_ENTERIF = 100
	PBF_ENTERLF = 1100100
	PBF_ENTERSL = 492
	PBF_ENTER_1 = ~z~你们进去了。穿过检查点，把巴士停在监狱的中间。
	PBF_ENTER_1A = PBF_CKAA
	PBF_ESC1IF = 100
	PBF_ESC1LF = 1100100
	PBF_ESC1SL = 492
	PBF_ESC1_1 = ~z~我们给你找了一条出去的路。听好了。
	PBF_ESC1_1A = PBF_DDAA
	PBF_ESC2IF = 100
	PBF_ESC2LF = 1100100
	PBF_ESC2SL = 492
	PBF_ESC2_1 = ~z~沿院子的西边，朝着大水塔的方向走。
	PBF_ESC2_1A = PBF_DEAA
	PBF_ESC3IF = 100
	PBF_ESC3LF = 1100100
	PBF_ESC3SL = 492
	PBF_ESC3_1 = ~z~在你的西边，两栋建筑之间有个小缝隙。你可以在那里出去，离开北边院子。
	PBF_ESC3_1A = PBF_DFAA
	PBF_ESC4IF = 100
	PBF_ESC4LF = 1100100
	PBF_ESC4SL = 492
	PBF_ESC4_1 = ~z~你们出去了吗？很好。很好。停车场有很多车，你们可以开车离开。
	PBF_ESC4_1A = PBF_DHAA
	PBF_FUTUREIF = 100
	PBF_FUTURELF = 1100100110000011001001100000110010011000001100100110010011000001100100
	PBF_FUTURESL = 492010492010492010492492010492
	PBF_FUTURE_1 = ~z~我得说，你们的专业表现让我印象深刻。
	PBF_FUTURE_1A = PBF_DZAA
	PBF_FUTURE_2A = SFX_PAUSE_200
	PBF_FUTURE_3 = ~z~我不会说太多细节，但拉什科夫斯基参与的是某种大事。
	PBF_FUTURE_3A = PBF_DZAB
	PBF_FUTURE_4A = SFX_PAUSE_190
	PBF_FUTURE_5 = ~z~大得多的大事。
	PBF_FUTURE_5A = PBF_DZAC
	PBF_FUTURE_6A = SFX_PAUSE_250
	PBF_FUTURE_7 = ~z~我还要再问问，然后就可以准备干活了，这个活需要你们的......
	PBF_FUTURE_7A = PBF_DZAD
	PBF_FUTURE_8 = ~z~特殊技能。
	PBF_FUTURE_8A = PBF_DZAE
	PBF_FUTURE_9A = SFX_PAUSE_310
	PBF_FUTURE_10 = ~z~现在还不是退休的时候。
	PBF_FUTURE_10A = PBF_DZAF
	PBF_GAPPRIF = 100
	PBF_GAPPRLF = 1100100
	PBF_GAPPRSL = 492
	PBF_GAPPR_1 = ~z~你们正在接近博林布鲁克。镇定点，他们会让你们进去的，你们有许可。
	PBF_GAPPR_1A = PBF_CJAA
	PBF_GATECIF = 100
	PBF_GATECLF = 1100100
	PBF_GATECSL = 492
	PBF_GATEC_1 = ~z~但我们没法买通洛圣都国际机场的保安。你得自己想办法进机场。
	PBF_GATEC_1A = PBF_DUAA
	PBF_GATEIF = 100
	PBF_GATELF = 1100100
	PBF_GATEOIF = 100
	PBF_GATEOLF = 1100100
	PBF_GATEOSL = 492
	PBF_GATEO_1 = ~z~我们已经买通了洛圣都国际机场的人。他们会开门，让你上跑道。
	PBF_GATEO_1A = PBF_DTAA
	PBF_GATESL = 492
	PBF_GATE_1 = ~z~因为禁闭，门都已经封闭了。炸掉发电机，就可以解除门锁控制。
	PBF_GATE_1A = PBF_DGAA
	PBF_GOTBUSIF = 100
	PBF_GOTBUSLF = 110010011001001100000110010011000001100100
	PBF_GOTBUSSL = 492492010492010492
	PBF_GOTBUS_1 = ~z~搞到巴士了吗？很好，
	PBF_GOTBUS_1A = PBF_BZAA
	PBF_GOTBUS_2 = ~z~车上装了地理定位器，所以必须大致按照正确的方向开车。
	PBF_GOTBUS_2A = PBF_BZAB
	PBF_GOTBUS_3A = SFX_PAUSE_190
	PBF_GOTBUS_4 = ~z~你们必须绕过监狱，开到沙滩海岸的机场，然后在那里把车毁了，等喷气机来接。
	PBF_GOTBUS_4A = PBF_BZAC
	PBF_GOTBUS_5A = SFX_PAUSE_240
	PBF_GOTBUS_6 = ~z~不要引起警察的注意，否则整个行动就会泡汤。
	PBF_GOTBUS_6A = PBF_BZAD
	PBF_GUARD2BIF = 100
	PBF_GUARD2BLF = 1100000
	PBF_GUARD2BSL = B90
	PBF_GUARD2B_1 = ~z~这两个人有问题！封锁监狱！
	PBF_GUARD2B_1A = PBF_ENAA
	PBF_GUARD2IF = 100
	PBF_GUARD2LF = 110000011000001100000
	PBF_GUARD2SL = B90010B90
	PBF_GUARD2_1 = ~z~过来，我得检查你的证件。
	PBF_GUARD2_1A = PBF_EMAA
	PBF_GUARD2_2A = SFX_PAUSE_200
	PBF_GUARD2_3 = ~z~快点，身份检查。
	PBF_GUARD2_3A = PBF_EMAB
	PBF_GUARDIF = 100
	PBF_GUARDLF = 11000001100000
	PBF_GUARDSL = A90A90
	PBF_GUARD_1 = ~z~就一个？我还以为毒品法会让这里塞满犯人。
	PBF_GUARD_1A = PBF_ELAA
	PBF_GUARD_2 = ~z~快点。
	PBF_GUARD_2A = PBF_ELAB
	PBF_HAVET2AIF = 100
	PBF_HAVET2ALF = 1100100
	PBF_HAVET2ASL = 492
	PBF_HAVET2A_1 = ~z~扮警察的，为押送员和拉什科夫斯基清理一条路出来。带他们活着逃出去。
	PBF_HAVET2A_1A = PBF_CXAA
	PBF_HAVET2IF = 100
	PBF_HAVET2LF = 1100100
	PBF_HAVET2SL = 492
	PBF_HAVET2_1 = ~z~财神爷就在你们手上了，押送员。保护好拉什科夫斯基。
	PBF_HAVET2_1A = PBF_CWAA
	PBF_HAVETIF = 100
	PBF_HAVETLF = 1100100
	PBF_HAVETSL = 492
	PBF_HAVET_1 = ~z~找到目标。去撤离点。
	PBF_HAVET_1A = PBF_CVAA
	PBF_HURRYA = PBF_BUAA
	PBF_HURRYIF = 100
	PBF_HURRYLF = 1100100
	PBF_HURRYSL = 492
	PBF_HURRY_01 = ~z~伙计们，动作要快。
	PBF_HURRY_02 = ~z~赶紧，动作快点。
	PBF_HURRY_03 = ~z~伙计们，快点。
	PBF_HURRY_04 = ~z~动作快点。快。
	PBF_INS1AIF = 100
	PBF_INS1ALF = 1100100
	PBF_INS1ASL = 492
	PBF_INS1A_1 = ~z~我会告诉你们怎么走，带你们到达目标那里，顺便还可以欣赏一下最差劲的安保。
	PBF_INS1A_1A = PBF_CNAA
	PBF_INS1BIF = 100
	PBF_INS1BLF = 1100100
	PBF_INS1BSL = 492
	PBF_INS1B_1 = ~z~你的东边有个梯子。从梯子爬上去，到达上方的通道。
	PBF_INS1B_1A = PBF_COAA
	PBF_INS1CIF = 100
	PBF_INS1CLF = 1100100
	PBF_INS1CSL = 492
	PBF_INS1C_1 = ~z~沿着通道向西走，在分岔口向左转。
	PBF_INS1C_1A = PBF_CPAA
	PBF_INS1DIF = 100
	PBF_INS1DLF = 1100100
	PBF_INS1DSL = 492
	PBF_INS1D_1 = ~z~在下一个分岔口向右转，你会看到前面有台阶。
	PBF_INS1D_1A = PBF_CQAA
	PBF_INS2IF = 100
	PBF_INS2LF = 1100100
	PBF_INS2SL = 492
	PBF_INS2_1 = ~z~监狱已经进入禁闭状态。只有一条路通往拉什科夫斯基。
	PBF_INS2_1A = PBF_CRAA
	PBF_INS3IF = 100
	PBF_INS3LF = 1100100
	PBF_INS3SL = 492
	PBF_INS3_1 = ~z~目标在楼下的院子里。押送员，你去保护他。扮警察的，去打掩护。
	PBF_INS3_1A = PBF_CSAA
	PBF_JETS2IF = 100
	PBF_JETS2LF = 110010011000001100100110000011001001100000110010011000001100100
	PBF_JETS2SL = 492010492010492010492010492
	PBF_JETS2_1 = ~z~爆破组，需要你们负责空中防御。
	PBF_JETS2_1A = PBF_EKAA
	PBF_JETS2_2A = SFX_PAUSE_260
	PBF_JETS2_3 = ~z~梅利威瑟公司在桑库多湖有架训练用武装直升机......
	PBF_JETS2_3A = PBF_EKAB
	PBF_JETS2_4A = SFX_PAUSE_210
	PBF_JETS2_5 = ~z~直升机就在机场的西边。
	PBF_JETS2_5A = PBF_EKAC
	PBF_JETS2_6A = SFX_PAUSE_280
	PBF_JETS2_7 = ~z~把那架直升机抢过来，起飞，然后保护飞机。
	PBF_JETS2_7A = PBF_EKAD
	PBF_JETS2_8A = SFX_PAUSE_130
	PBF_JETS2_9 = ~z~必须保证飞行载具的安全，才能送拉什科夫斯基离开这个国家。
	PBF_JETS2_9A = PBF_EKAE
	PBF_JETSIF = 100
	PBF_JETSLF = 110010011000001100100
	PBF_JETSSL = 492010492
	PBF_JETS_1 = ~z~我们碰到个麻烦。空中管制给那架飞机示警了，喷气机正要起飞。
	PBF_JETS_1A = PBF_CDAA
	PBF_JETS_2A = SFX_PAUSE_230
	PBF_JETS_3 = ~z~飞行员，如果他们要击落你，就做闪避动作。
	PBF_JETS_3A = PBF_CDAB
	PBF_JUMPIF = 100
	PBF_JUMPLF = 1100100
	PBF_JUMPSL = 492
	PBF_JUMP_1 = ~z~跳伞成功。带上他们，然后回家。
	PBF_JUMP_1A = PBF_DRAA
	PBF_LAND2IF = 100
	PBF_LAND2LF = 1100100
	PBF_LAND2SL = 492
	PBF_LAND2_1 = ~z~到处都是当地警察。保持联络，找个足够大的地方降落，然后带他们离开那里。
	PBF_LAND2_1A = PBF_DBAA
	PBF_LANDIF = 100
	PBF_LANDLF = 1100100
	PBF_LANDSL = 492
	PBF_LAND_1 = ~z~飞行员，他们找到目标了。和地面小组的人相互配合，找个地方降落，然后带他们离开那里。
	PBF_LAND_1A = PBF_DAAA
	PBF_LOCAIF = 100
	PBF_LOCALF = 1100100
	PBF_LOCASL = 492
	PBF_LOCA_1 = ~z~拉什科夫斯基应该在那个手球场的另一边
	PBF_LOCA_1A = PBF_CUAA
	PBF_MOREA = PBF_ECAA
	PBF_MOREIF = 100
	PBF_MORELF = 1100100
	PBF_MORESL = 492
	PBF_MORE_01 = ~z~你击落了那架喷气机，但还有更多战机会过来。小心点。
	PBF_MORE_02 = ~z~击落目标。但是不要飞近那座塔楼，他们又起飞了更多的战机。
	PBF_MORE_03 = ~z~干得漂亮！你击落了那些喷气机，但没时间庆祝了。更多飞机过来了。
	PBF_NOOSE2A = PBF_DYAA
	PBF_NOOSE2IF = 100
	PBF_NOOSE2LF = 1100100
	PBF_NOOSE2SL = 492
	PBF_NOOSE2_01 = ~z~该死，国安局部队来了！马上离开。
	PBF_NOOSE2_02 = ~z~战术小组在你们头顶了。你们得马上走！
	PBF_NOOSE2_03 = ~z~杀出一条路！到处都是国安局部队的人！
	PBF_NOOSEA = PBF_DXAA
	PBF_NOOSEIF = 100
	PBF_NOOSELF = 1100100
	PBF_NOOSESL = 492
	PBF_NOOSE_01 = ~z~妈的！小心，他们找了国安局部队！
	PBF_NOOSE_02 = ~z~妈的。国安局部队的人追过来了！自己小心点！
	PBF_PARRIVEIF = 100
	PBF_PARRIVELF = 1100100
	PBF_PARRIVESL = 492
	PBF_PARRIVE_1 = ~z~我收到报告说你就位了。把飞机升空，坐标设置为沙滩海岸机场。
	PBF_PARRIVE_1A = PBF_CCAA
	PBF_PERIIF = 100
	PBF_PERILF = 1100100110000011001001100000110010011000001100100
	PBF_PERISL = 492010492010492010492
	PBF_PERI_1 = ~z~外围小组，囚车已经离开好麦坞朝监狱开来了，
	PBF_PERI_1A = PBF_BWAA
	PBF_PERI_2A = SFX_PAUSE_180
	PBF_PERI_3 = ~z~你们会在好麦坞山碰见。
	PBF_PERI_3A = PBF_BWAB
	PBF_PERI_4A = SFX_PAUSE_290
	PBF_PERI_5 = ~z~博林布鲁克以为只会来一辆巴士，所以如果你们不阻止那辆囚车
	PBF_PERI_5A = PBF_BWAC
	PBF_PERI_6A = SFX_PAUSE_080
	PBF_PERI_7 = ~z~那么地面小组的处境就会非常尴尬了。
	PBF_PERI_7A = PBF_BWAD
	PBF_PILOTIF = 100
	PBF_PILOTLF = 1100100
	PBF_PILOTSL = 492
	PBF_PILOT_1 = ~z~好了，飞行员，你现在去洛圣都国际机场，我的人会带你找到飞机。飞机已经加好油，随时起飞。
	PBF_PILOT_1A = PBF_CBAA
	PBF_PLATALKIF = 100
	PBF_PLATALKLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	PBF_PLATALKSL = 590010590010590010590010590010590010590010590
	PBF_PLATALK_1 = ~z~你们谁来开我的卡斯科？希望你能照看好我的宝贝。
	PBF_PLATALK_1A = PBF_DOAA
	PBF_PLATALK_2A = SFX_PAUSE_240
	PBF_PLATALK_3 = ~z~我还以为再也看不到那辆车了。
	PBF_PLATALK_3A = PBF_DOAB
	PBF_PLATALK_4A = SFX_PAUSE_230
	PBF_PLATALK_5 = ~z~当他们说，他们会帮我弄回那辆车。那时我就知道了，
	PBF_PLATALK_5A = PBF_DOAC
	PBF_PLATALK_6A = SFX_PAUSE_230
	PBF_PLATALK_7 = ~z~我知道他们已经任我摆布。很有用的手段。
	PBF_PLATALK_7A = PBF_DOAD
	PBF_PLATALK_8A = SFX_PAUSE_440
	PBF_PLATALK_9 = ~z~哎，如果他们真要去弄回我的车，他们肯定会很绝望。
	PBF_PLATALK_9A = PBF_DOAE
	PBF_PLATALK_10A = SFX_PAUSE_550
	PBF_PLATALK_11 = ~z~我应该要他们给车镀金的。你觉得现在把车镀金会不会太迟了？
	PBF_PLATALK_11A = PBF_DOAF
	PBF_PLATALK_12A = SFX_PAUSE_320
	PBF_PLATALK_13 = ~z~哎呀，谁在乎呢。至少我不用拿设计师的毒品配方换烟抽了，是吧？
	PBF_PLATALK_13A = PBF_DOAG
	PBF_PLATALK_14A = SFX_PAUSE_250
	PBF_PLATALK_15 = ~z~真是美好的时光。
	PBF_PLATALK_15A = PBF_DOAH
	PBF_PLOSEIF = 100
	PBF_PLOSELF = 110010011000001100100
	PBF_PLOSESL = 492010492
	PBF_PLOSE_1 = ~z~你们从那里脱身之前，必须躲开警察。
	PBF_PLOSE_1A = PBF_EHAA
	PBF_PLOSE_2A = SFX_PAUSE_220
	PBF_PLOSE_3 = ~z~进行闪避动作，确保安全后就去伞降区。
	PBF_PLOSE_3A = PBF_EHAB
	PBF_PRISONA = PBF_BTAA
	PBF_PRISONIF = 100
	PBF_PRISONLF = 1100000
	PBF_PRISONSL = 590
	PBF_PRISON_01 = ~z~真是一团糟。
	PBF_PRISON_02 = ~z~我在牢房里更安全。
	PBF_PRISON_03 = ~z~你们这些人是怎么搞的？
	PBF_PRISON_04 = ~z~一团乱。
	PBF_PRISON_05 = ~z~你们最好有个好点的计划。
	PBF_PRISON_06 = ~z~请不要介意，我很不信任美国政府。
	PBF_PRISON_07 = ~z~我不愿意去想这得花你多少钱。
	PBF_PRISON_08 = ~z~出发吧。
	PBF_PRISON_09 = ~z~我们走不走？
	PBF_PRISSEEIF = 100
	PBF_PRISSEELF = 1100000
	PBF_PRISSEESL = 590
	PBF_PRISSEE_1 = ~z~你们这些傻瓜送我蹲监狱，现在又要救我出去？随便吧。只要别让我受伤就行。
	PBF_PRISSEE_1A = PBF_DCAA
	PBF_REND2AIF = 100
	PBF_REND2ALF = 1100100110000011001001100000110010011000001100100
	PBF_REND2ASL = 492010492010492010492
	PBF_REND2A_1 = ~z~地面小组，你们两个人护送拉什科夫斯基上飞机。
	PBF_REND2A_1A = PBF_EGAA
	PBF_REND2A_2A = SFX_PAUSE_280
	PBF_REND2A_3 = ~z~随后飞行员起飞，甩掉当局的追兵，然后朝边境的方向飞。
	PBF_REND2A_3A = PBF_EGAB
	PBF_REND2A_4A = SFX_PAUSE_240
	PBF_REND2A_5 = ~z~等你们到了空降点，你们µ3µ个人就跳伞，让目标自己开飞机离开美国领空。
	PBF_REND2A_5A = PBF_EGAC
	PBF_REND2A_6A = SFX_PAUSE_210
	PBF_REND2A_7 = ~z~爆破组，保护好他们。
	PBF_REND2A_7A = PBF_EGAD
	PBF_REND2IF = 100
	PBF_REND2LF = 1100100110000011001001100000110010011000001100100
	PBF_REND2SL = 492010492010492010492
	PBF_REND2_1 = ~z~地面小组，你们两个人护送拉什科夫斯基上飞机。
	PBF_REND2_1A = PBF_DMAA
	PBF_REND2_2A = SFX_PAUSE_280
	PBF_REND2_3 = ~z~随后飞行员起飞，带你们朝边境的方向飞。
	PBF_REND2_3A = PBF_DMAB
	PBF_REND2_4A = SFX_PAUSE_250
	PBF_REND2_5 = ~z~等你们到了空降点，你们µ3µ个人就跳伞，让目标自己开飞机离开美国领空。
	PBF_REND2_5A = PBF_DMAC
	PBF_REND2_6A = SFX_PAUSE_180
	PBF_REND2_7 = ~z~爆破组，保护好他们。
	PBF_REND2_7A = PBF_DMAD
	PBF_REND3IF = 100
	PBF_REND3LF = 110010011000001100100
	PBF_REND3SL = 492010492
	PBF_REND3_1 = ~z~很好。把飞机开离那里。爆破组，跟着他们。
	PBF_REND3_1A = PBF_DNAA
	PBF_REND3_2A = SFX_PAUSE_250
	PBF_REND3_3 = ~z~其他人脱身后，你们要去接送他们。
	PBF_REND3_3A = PBF_DNAB
	PBF_REND4IF = 100
	PBF_REND4LF = 1100100
	PBF_REND4SL = 492
	PBF_REND4_1 = ~z~一切都按计划进行，你们在巴洛米诺高地的海滩会合。
	PBF_REND4_1A = PBF_DPAA
	PBF_REND5IF = 100
	PBF_REND5LF = 1100100
	PBF_REND5SL = 492
	PBF_REND5_1 = ~z~记住了，是拉什科夫斯基花钱请你们救他出去的，我只是个友好的陌生人，你们对我毫不了解。
	PBF_REND5_1A = PBF_DQAA
	PBF_RENDIF = 100
	PBF_RENDLF = 1100100
	PBF_RENDSL = 492
	PBF_REND_1 = ~z~好了。现在是最后阶段了，伙计们。都保持冷静，团结一致，好好把这件事做完。
	PBF_REND_1A = PBF_DLAA
	PBF_RESTRICTIF = 100
	PBF_RESTRICTLF = 110010011000001100100
	PBF_RESTRICTSL = 492010492
	PBF_RESTRICT_1 = ~z~监狱上方的空域是禁飞区，如果飞越那里就会被击落。
	PBF_RESTRICT_1A = PBF_CGAA
	PBF_RESTRICT_2A = SFX_PAUSE_350
	PBF_RESTRICT_3 = ~z~是的，我知道，国会把钱都花在这些奇怪的地方上。
	PBF_RESTRICT_3A = PBF_CGAB
	PBF_SAMEIF = 100
	PBF_SAMELF = 1100100
	PBF_SAMESL = 492
	PBF_SAME_1 = ~z~你们要从进来的原路出去。走吧。
	PBF_SAME_1A = PBF_EFAA
	PBF_SEEIF = 100
	PBF_SEELF = 1100100
	PBF_SEESL = 492
	PBF_SEE_1 = ~z~押送员，到上面的碰头点来。你能看到目标吗？
	PBF_SEE_1A = PBF_CTAA
	PBF_SLOWIF = 100
	PBF_SLOWLF = 1100100
	PBF_SLOWSL = 492
	PBF_SLOW_1 = ~z~飞行员，地面小组，你们必须协调配合，立即带拉什科夫斯基上飞机。
	PBF_SLOW_1A = PBF_DJAA
	PBF_SPLITA = PBF_BSAA
	PBF_SPLITIF = 100
	PBF_SPLITLF = 1100100
	PBF_SPLITSL = 492
	PBF_SPLIT_01 = ~z~集体行动。注意团队合作。
	PBF_SPLIT_02 = ~z~集体行动。等着团队里最慢的人一起行动。
	PBF_SPLIT_03 = ~z~如果分头行动，这次行动就完了。
	PBF_SPLIT_04 = ~z~重新集结以后你们才可以行动。
	PBF_SPLIT_05 = ~z~如果不齐心协力，这项任务就没法完成。
	PBF_SPLIT_06 = ~z~一起行动。如果被守卫隔离，他们就会放倒你。
	PBF_STAYAIRIF = 100
	PBF_STAYAIRLF = 1100100
	PBF_STAYAIRSL = 492
	PBF_STAYAIR_1 = ~z~在上面要给力。你得撑住那些喷气机的攻击，直到地面小组把拉什科夫斯基从监狱里带出去为止。
	PBF_STAYAIR_1A = PBF_CEAA
	PBF_STOPA = PBF_EBAA
	PBF_STOPIF = 100
	PBF_STOPLF = 1100000
	PBF_STOPSL = 791
	PBF_STOP_01 = ~z~不要逼我动手，懂吗？
	PBF_STOP_02 = ~z~不要逼我开枪！
	PBF_STOP_03 = ~z~停下！不然我要开枪了！
	PBF_TALKSIF = 100
	PBF_TALKSLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	PBF_TALKSSL = 590010590010590010590010590010590
	PBF_TALKS_1 = ~z~我现在在想，我可以低调点，藏到洗衣店卡车后面脱身。
	PBF_TALKS_1A = PBF_DIAA
	PBF_TALKS_2A = SFX_PAUSE_700
	PBF_TALKS_3 = ~z~我们怎么离开这个国家？我希望你们有个更好的计划，而不只是把我从监狱带出来。
	PBF_TALKS_3A = PBF_DIAB
	PBF_TALKS_4A = SFX_PAUSE_400
	PBF_TALKS_5 = ~z~是不是你们干掉的迪玛和那些律师？
	PBF_TALKS_5A = PBF_DIAC
	PBF_TALKS_6A = SFX_PAUSE_200
	PBF_TALKS_7 = ~z~那个混蛋根本就是白拿我的钱。
	PBF_TALKS_7A = PBF_DIAD
	PBF_TALKS_8A = SFX_PAUSE_360
	PBF_TALKS_9 = ~z~好笑的是，哎呀，FIBµ的人正准备把我转送到最低戒备的监狱。
	PBF_TALKS_9A = PBF_DIAE
	PBF_TALKS_10A = SFX_PAUSE_230
	PBF_TALKS_11 = ~z~现在我不被绑在电椅上注射硫喷妥钠都谢天谢地了。
	PBF_TALKS_11A = PBF_DIAF
	PBF_WARNSA = PBF_BRAA
	PBF_WARNSIF = 100
	PBF_WARNSLF = 1100100
	PBF_WARNSSL = 492
	PBF_WARNS_01 = ~z~记住要避开监狱空域。你会被击落。
	PBF_WARNS_02 = ~z~博林布鲁克拥有防空能力。无论如何都要避开那里。
	PBF_WARNS_03 = ~z~如果你不想飞行载具被击落，就离监狱远点。
	PBF_WARNS_04 = ~z~地面小组撤出监狱后会和你们会合。在那之前，坚持住。
	PBF_WHEREA = PBF_EAAA
	PBF_WHEREIF = 100
	PBF_WHERELF = 1100000
	PBF_WHERESL = 891
	PBF_WHERE_01 = ~z~嘿！你想去哪？
	PBF_WHERE_02 = ~z~回来！你不能过去！
	PBF_WHERE_03 = ~z~你走错方向了！停下！
	PBF_WITH2IF = 100
	PBF_WITH2LF = 110010011000001100100
	PBF_WITH2SL = 492010492
	PBF_WITH2_1 = ~z~记住，拉什科夫斯基身上每多一道伤口，你们的酬劳就会少一笔。
	PBF_WITH2_1A = PBF_CZAA
	PBF_WITH2_2A = SFX_PAUSE_210
	PBF_WITH2_3 = ~z~你们越快把他弄出来，酬劳就越丰厚。
	PBF_WITH2_3A = PBF_CZAB
	PBF_WITHIF = 100
	PBF_WITHLF = 110010011000001100100
	PBF_WITHSL = 492010492
	PBF_WITH_1 = ~z~我们得提供点激励措施。我们需要拉什科夫斯基尽快离开这个国家，而且要保证安全。
	PBF_WITH_1A = PBF_CYAA
	PBF_WITH_2A = SFX_PAUSE_180
	PBF_WITH_3 = ~z~你们的活做得越好，报酬就越丰厚。
	PBF_WITH_3A = PBF_CYAB
}
