Version 2 30
{
	PBGR_CONV_F1IF = 110
	PBGR_CONV_F1LF = 10000001000000100000010000001000000100000010000001000000
	PBGR_CONV_F1SL = 301031301031301031031301
	PBGR_CONV_F1_1 = ~z~喂，兄弟。
	PBGR_CONV_F1_1A = PBGR_AQAB
	PBGR_CONV_F1_2 = ~z~你是不是对我有意见还是怎么着？
	PBGR_CONV_F1_2A = PBGR_AQAC
	PBGR_CONV_F1_3 = ~z~不！不！你们不再是问题了。至少不是最严重的问题！我无意冒犯。
	PBGR_CONV_F1_3A = PBGR_AQAD
	PBGR_CONV_F1_4 = ~z~对，好吧。
	PBGR_CONV_F1_4A = PBGR_AQAE
	PBGR_CONV_F1_5 = ~z~你要不要加入我们的行动？
	PBGR_CONV_F1_5A = PBGR_AQAF
	PBGR_CONV_F1_6 = ~z~做什么，站在沙漠里，随意地咒骂外来移民吗？
	PBGR_CONV_F1_6A = PBGR_AQAK
	PBGR_CONV_F1_7 = ~z~兄弟，管他呢，加我一个。
	PBGR_CONV_F1_7A = PBGR_AQAL
	PBGR_CONV_F1_8 = ~z~谢谢你，兄弟！
	PBGR_CONV_F1_8A = PBGR_AQAJ
	PBGR_CONV_GFIF = 100
	PBGR_CONV_GFLF = 1100000
	PBGR_CONV_GFSL = 030
	PBGR_CONV_GF_1 = ~z~喂，近来如何，兄弟？
	PBGR_CONV_GF_1A = PBGR_AQAA
	PBGR_CONV_GMIF = 100
	PBGR_CONV_GMLF = 1100000
	PBGR_CONV_GMSL = 030
	PBGR_CONV_GM_1 = ~z~喂。
	PBGR_CONV_GM_1A = PBGR_ANAA
	PBGR_CONV_GTIF = 100
	PBGR_CONV_GTLF = 1100000
	PBGR_CONV_GTSL = 030
	PBGR_CONV_GT_1 = ~z~你在做什么？
	PBGR_CONV_GT_1A = PBGR_APAA
	PBGR_CONV_M1IF = 110
	PBGR_CONV_M1LF = 1000000100000010000001000000
	PBGR_CONV_M1SL = 301031301031
	PBGR_CONV_M1_1 = ~z~嘿，兄弟，感谢上帝让我认识了你，我还以为这里只剩下一个像我这样的人！
	PBGR_CONV_M1_1A = PBGR_ANAB
	PBGR_CONV_M1_2 = ~z~不过现在我有伴了。我们就像是两个无知的蠢猪，试图将自己的问题归咎于别人！
	PBGR_CONV_M1_2A = PBGR_ANAD
	PBGR_CONV_M1_3 = ~z~说的没错！
	PBGR_CONV_M1_3A = PBGR_ANAF
	PBGR_CONV_M1_4 = ~z~呃。
	PBGR_CONV_M1_4A = PBGR_ANAH
	PBGR_CONV_T1IF = 110
	PBGR_CONV_T1LF = 100000010000001000000100000010000001000000
	PBGR_CONV_T1SL = 301031301301301031
	PBGR_CONV_T1_1 = ~z~行使上帝给我的权利，抱怨那些我不喜欢的事情！
	PBGR_CONV_T1_1A = PBGR_APAB
	PBGR_CONV_T1_2 = ~z~很好。跟我说说，你怎么看待那些，嗯，加拿大人？
	PBGR_CONV_T1_2A = PBGR_APAC
	PBGR_CONV_T1_3 = ~z~加拿大人？他们是最垃圾的人种。毫无疑问是最垃圾的人种。比墨西哥人都更垃圾。
	PBGR_CONV_T1_3A = PBGR_APAI
	PBGR_CONV_T1_4 = ~z~我完全无法忍受一些加拿大人。至少墨西哥人还有文明，
	PBGR_CONV_T1_4A = PBGR_APAE
	PBGR_CONV_T1_5 = ~z~不，是有基本礼节，能和我们看上去不同！
	PBGR_CONV_T1_5A = PBGR_APAJ
	PBGR_CONV_T1_6 = ~z~你说的有道理。我会记住你的话的。
	PBGR_CONV_T1_6A = PBGR_APAF
	PBGR_RAND_1IF = 110
	PBGR_RAND_1LF = 1000000100000010000001000000100000010000001000000
	PBGR_RAND_1SL = 391391391391391391391
	PBGR_RAND_1_1 = ~z~我没有种族歧视。
	PBGR_RAND_1_1A = PBGR_AAAA1
	PBGR_RAND_1_2 = ~z~我只是认为人们就该待在他们应该在的地方，
	PBGR_RAND_1_2A = PBGR_AAAA2
	PBGR_RAND_1_3 = ~z~这就是为什么我的家族一开始来这里的原因！
	PBGR_RAND_1_3A = PBGR_AAAA3
	PBGR_RAND_1_4 = ~z~就为了和一些来自其他国家的种族主义者在一起，像他们一样！
	PBGR_RAND_1_4A = PBGR_AAAA4
	PBGR_RAND_1_5 = ~z~说真的。情况变得有点荒唐了。
	PBGR_RAND_1_5A = PBGR_AAAB1
	PBGR_RAND_1_6 = ~z~美国可不是谁都能进的。
	PBGR_RAND_1_6A = PBGR_ARAC
	PBGR_RAND_1_7 = ~z~美国就是个俱乐部，现在暂停入会。
	PBGR_RAND_1_7A = PBGR_ARAA
	PBGR_RAND_2IF = 110
	PBGR_RAND_2LF = 100000010000001000000100000010000001000000
	PBGR_RAND_2SL = 391391391391391391
	PBGR_RAND_2_1 = ~z~美国可不是谁都能进的！
	PBGR_RAND_2_1A = PBGR_ABAA1
	PBGR_RAND_2_2 = ~z~我难道说的还不够明白？美国只接纳像我这样的人。
	PBGR_RAND_2_2A = PBGR_ABAA2
	PBGR_RAND_2_3 = ~z~回家去吧。回家去吧。
	PBGR_RAND_2_3A = PBGR_ABAA3
	PBGR_RAND_2_4 = ~z~你可以保留你的工作和这些救济品，还有你对我这类人的抱怨。
	PBGR_RAND_2_4A = PBGR_ABAB1
	PBGR_RAND_2_5 = ~z~我说真的，情况变得有点荒唐了。阿兹特克人可从没在这生活过。
	PBGR_RAND_2_5A = PBGR_ABAC
	PBGR_RAND_2_6 = ~z~这是我的土地。那些偷了这块土地的人把它给了我！
	PBGR_RAND_2_6A = PBGR_ABAD
	PBGR_RAND_3IF = 110
	PBGR_RAND_3LF = 1000000100000010000001000000100000010000001000000
	PBGR_RAND_3SL = 391391391391391391391
	PBGR_RAND_3_1 = ~z~美国是美国人的！
	PBGR_RAND_3_1A = PBGR_ACAA1
	PBGR_RAND_3_2 = ~z~当我们祖父母从挪威、爱尔兰，
	PBGR_RAND_3_2A = PBGR_ACAA2
	PBGR_RAND_3_3 = ~z~还有乌克兰来到这时，他们没想过
	PBGR_RAND_3_3A = PBGR_ACAA3
	PBGR_RAND_3_4 = ~z~他们必须要和墨西哥人分享这块土地，或者任何其他人！这样是不对的。
	PBGR_RAND_3_4A = PBGR_ACAA4
	PBGR_RAND_3_5 = ~z~我是纯种的爱尔兰人、挪威人、乌克兰人，人们能记住这一点是很重要的。
	PBGR_RAND_3_5A = PBGR_ACAB1
	PBGR_RAND_3_6 = ~z~这片沙漠流淌在我的血管中！
	PBGR_RAND_3_6A = PBGR_ACAC
	PBGR_RAND_3_7 = ~z~这是个纯净的地方！
	PBGR_RAND_3_7A = PBGR_ACAD
	PBGR_RAND_4IF = 110
	PBGR_RAND_4LF = 100000010000001000000100000010000001000000100000010000001000000
	PBGR_RAND_4SL = 391391391391391391391391391
	PBGR_RAND_4_1 = ~z~这是自由之地，所以你不能待在这。
	PBGR_RAND_4_1A = PBGR_ADAA1
	PBGR_RAND_4_2 = ~z~听明白了吗？回家去吧。
	PBGR_RAND_4_2A = PBGR_ADAD
	PBGR_RAND_4_3 = ~z~我们不想要你。我们不需要你。我们也不能留下你。
	PBGR_RAND_4_3A = PBGR_ADAA2
	PBGR_RAND_4_4 = ~z~这个地方全满了。瞧瞧。
	PBGR_RAND_4_4A = PBGR_ADAA3
	PBGR_RAND_4_5 = ~z~嘿，可这块还没满。
	PBGR_RAND_4_5A = PBGR_ADAE
	PBGR_RAND_4_6 = ~z~其他地方满了。挤满了人。说真的。
	PBGR_RAND_4_6A = PBGR_ADAA4
	PBGR_RAND_4_7 = ~z~走！马上。把这些工作留给美国人。
	PBGR_RAND_4_7A = PBGR_ADAB
	PBGR_RAND_4_8 = ~z~人们吸冰毒唯一的原因就是他们没工作。
	PBGR_RAND_4_8A = PBGR_ADAC1
	PBGR_RAND_4_9 = ~z~因为工作被你们给抢了。
	PBGR_RAND_4_9A = PBGR_ADAC2
	PBGR_RAND_5IF = 110
	PBGR_RAND_5LF = 100000010000001000000100000010000001000000100000010000001000000
	PBGR_RAND_5SL = 391391391391391391391391391
	PBGR_RAND_5_1 = ~z~这是个充满机会的国家，
	PBGR_RAND_5_1A = PBGR_AEAA1
	PBGR_RAND_5_2 = ~z~所以我们不能留你们在这里，抢走我们的机会。
	PBGR_RAND_5_2A = PBGR_AEAD
	PBGR_RAND_5_3 = ~z~听明白了吗？明白吗？
	PBGR_RAND_5_3A = PBGR_AEAA2
	PBGR_RAND_5_4 = ~z~你们为什么全都这么笨？滚回家里去笨吧。
	PBGR_RAND_5_4A = PBGR_AEAE
	PBGR_RAND_5_5 = ~z~来这里找工作！是非法的。非法的。
	PBGR_RAND_5_5A = PBGR_AEAB1
	PBGR_RAND_5_6 = ~z~这个国家可不是靠努力工作的
	PBGR_RAND_5_6A = PBGR_AEAB2
	PBGR_RAND_5_7 = ~z~移民劳工建起来的！
	PBGR_RAND_5_7A = PBGR_AEAB3
	PBGR_RAND_5_8 = ~z~你疯了。疯了。
	PBGR_RAND_5_8A = PBGR_AEAC1
	PBGR_RAND_5_9 = ~z~回家去吧。
	PBGR_RAND_5_9A = PBGR_AEAC2
	PBGR_RAND_6IF = 110
	PBGR_RAND_6LF = 1000000100000010000001000000100000010000001000000
	PBGR_RAND_6SL = 391391391391391391391
	PBGR_RAND_6_1 = ~z~为了美国人，让美国保持干净纯洁吧。
	PBGR_RAND_6_1A = PBGR_AFAA1
	PBGR_RAND_6_2 = ~z~我们是第一个来这的。好吧，我们是第二个。
	PBGR_RAND_6_2A = PBGR_AFAA2
	PBGR_RAND_6_3 = ~z~不过这两者没什么不同。事实上，这就是一样的。
	PBGR_RAND_6_3A = PBGR_AFAA3
	PBGR_RAND_6_4 = ~z~第一个和第二个都可以，可第三个就滚去吃屎吧！
	PBGR_RAND_6_4A = PBGR_AFAB1
	PBGR_RAND_6_5 = ~z~回家去吧。
	PBGR_RAND_6_5A = PBGR_AFAC
	PBGR_RAND_6_6 = ~z~我们已经把这土地给偷来了，这就是我们的土地。
	PBGR_RAND_6_6A = PBGR_AFAB2
	PBGR_RAND_6_7 = ~z~现在给我们滚出去。
	PBGR_RAND_6_7A = PBGR_AFAD
	PBGR_RAND_7IF = 110
	PBGR_RAND_7LF = 1000000100000010000001000000100000010000001000000100000010000001000000
	PBGR_RAND_7SL = 391391391391391391391391391391
	PBGR_RAND_7_1 = ~z~去他妈的"合众为一"！
	PBGR_RAND_7_1A = PBGR_AGAA1
	PBGR_RAND_7_2 = ~z~这是我们的土地。
	PBGR_RAND_7_2A = PBGR_AGAA2
	PBGR_RAND_7_3 = ~z~宪法会按照我想要的方式实施。
	PBGR_RAND_7_3A = PBGR_AGAA3
	PBGR_RAND_7_4 = ~z~这简直太简单了。
	PBGR_RAND_7_4A = PBGR_AGAA4
	PBGR_RAND_7_5 = ~z~给我把枪，让我们把墨西哥佬给清出去。
	PBGR_RAND_7_5A = PBGR_AGAB1
	PBGR_RAND_7_6 = ~z~他们到底在这里做什么？
	PBGR_RAND_7_6A = PBGR_AGAB2
	PBGR_RAND_7_7 = ~z~没人想吃他们摘的水果。美国人可不爱水果。我们不吃水果。
	PBGR_RAND_7_7A = PBGR_AGAC1
	PBGR_RAND_7_8 = ~z~美国人爱加工食品，那些美国人在工厂里制造的食物。
	PBGR_RAND_7_8A = PBGR_AGAC2
	PBGR_RAND_7_9 = ~z~而不是那些绝望的人为了养家糊口而采摘的草莓。这是不对的。
	PBGR_RAND_7_9A = PBGR_AGAD
	PBGR_RAND_7_10 = ~z~回家去吧。
	PBGR_RAND_7_10A = PBGR_AGAE
	PBGR_RAND_8IF = 110
	PBGR_RAND_8LF = 1000000100000010000001000000100000010000001000000100000010000001000000
	PBGR_RAND_8SL = 391301391391301301391301391301
	PBGR_RAND_8_1 = ~z~让我说得明白些。我可不是种族主义者。
	PBGR_RAND_8_1A = PBGR_AHAA1
	PBGR_RAND_8_2 = ~z~我对其他不同的人没任何意见。
	PBGR_RAND_8_2A = PBGR_AHAD
	PBGR_RAND_8_3 = ~z~我的有些好友是种族主义者。我接受那样的他们。
	PBGR_RAND_8_3A = PBGR_AHAA2
	PBGR_RAND_8_4 = ~z~我是一个现实主义者。而且作为白人，
	PBGR_RAND_8_4A = PBGR_AHAB1
	PBGR_RAND_8_5 = ~z~生活在沙漠，抱怨那些我不了解的事情，
	PBGR_RAND_8_5A = PBGR_AHAB2
	PBGR_RAND_8_6 = ~z~还有什么比这个真实呢？
	PBGR_RAND_8_6A = PBGR_AHAB3
	PBGR_RAND_8_7 = ~z~这是我的权利。
	PBGR_RAND_8_7A = PBGR_AHAB4
	PBGR_RAND_8_8 = ~z~我还没对政府失望。别现在开始让我失望！
	PBGR_RAND_8_8A = PBGR_AHAE
	PBGR_RAND_8_9 = ~z~宪法会按照我想要的方式实施。
	PBGR_RAND_8_9A = PBGR_AHAC1
	PBGR_RAND_8_10 = ~z~有选择性的！
	PBGR_RAND_8_10A = PBGR_AHAF
}
