Version 2 30
{
	PBJE_RAND_1IF = 110
	PBJE_RAND_1LF = 10000001000000100000010000001000000100000010000001000000
	PBJE_RAND_1SL = 391391391301391391391301
	PBJE_RAND_1_1 = ~z~我在东边的兄弟教我......他教我......
	PBJE_RAND_1_1A = PBJE_AAAA
	PBJE_RAND_1_2 = ~z~请听我说，他教我......
	PBJE_RAND_1_2A = PBJE_AAAB
	PBJE_RAND_1_3 = ~z~忏悔你所做过的一切。
	PBJE_RAND_1_3A = PBJE_AAAC
	PBJE_RAND_1_4 = ~z~兄弟姐妹们，忏悔吧。
	PBJE_RAND_1_4A = PBJE_AAAG
	PBJE_RAND_1_5 = ~z~你的生活完完全全都是堕落。是的，堕落。
	PBJE_RAND_1_5A = PBJE_AAAD
	PBJE_RAND_1_6 = ~z~除了堕落什么也没有。肮脏和堕落。
	PBJE_RAND_1_6A = PBJE_AAAE
	PBJE_RAND_1_7 = ~z~除此之外一无所有。
	PBJE_RAND_1_7A = PBJE_AAAF
	PBJE_RAND_1_8 = ~z~忏悔，接受拯救吧。
	PBJE_RAND_1_8A = PBJE_AAAH
	PBJE_RAND_2IF = 110
	PBJE_RAND_2LF = 10000001000000100000010000001000000100000010000001000000
	PBJE_RAND_2SL = 391391391301391391391391
	PBJE_RAND_2_1 = ~z~我是你真正的救赎，
	PBJE_RAND_2_1A = PBJE_ABAA
	PBJE_RAND_2_2 = ~z~加入我吧，就如同我加入自由市的兄弟那样。
	PBJE_RAND_2_2A = PBJE_ABAB
	PBJE_RAND_2_3 = ~z~和我一起快乐生活......
	PBJE_RAND_2_3A = PBJE_ABAC
	PBJE_RAND_2_4 = ~z~快乐地讲出真相，告诉人们他们是肮脏的罪人，
	PBJE_RAND_2_4A = PBJE_ABAH
	PBJE_RAND_2_5 = ~z~而且他们都注定要死去。赞美我主！
	PBJE_RAND_2_5A = PBJE_ABAD
	PBJE_RAND_2_6 = ~z~你们都将痛苦且可怕地死去！
	PBJE_RAND_2_6A = PBJE_ABAE
	PBJE_RAND_2_7 = ~z~是的，痛苦地！饱受苦难！
	PBJE_RAND_2_7A = PBJE_ABAF
	PBJE_RAND_2_8 = ~z~或者和我一起。和我一起去天堂！
	PBJE_RAND_2_8A = PBJE_ABAG
	PBJE_RAND_3IF = 110
	PBJE_RAND_3LF = 10000001000000100000010000001000000
	PBJE_RAND_3SL = 391391391391391
	PBJE_RAND_3_1 = ~z~你问什么是天堂？天堂就是宣扬我的话语！
	PBJE_RAND_3_1A = PBJE_ACAA
	PBJE_RAND_3_2 = ~z~这就是天堂！站在这个角落
	PBJE_RAND_3_2A = PBJE_ACAB
	PBJE_RAND_3_3 = ~z~告诉人们应该做什么，他们多么罪恶！这是
	PBJE_RAND_3_3A = PBJE_ACAC
	PBJE_RAND_3_4 = ~z~真正的天堂！
	PBJE_RAND_3_4A = PBJE_ACAD
	PBJE_RAND_3_5 = ~z~你的侮辱对我而言好比花蜜，对你自己则是堕落。
	PBJE_RAND_3_5A = PBJE_ACAE
	PBJE_RAND_4IF = 110
	PBJE_RAND_4LF = 10000001000000100000010000001000000100000010000001000000
	PBJE_RAND_4SL = 391391391301391391391391
	PBJE_RAND_4_1 = ~z~听我说，听我说，
	PBJE_RAND_4_1A = PBJE_ADAA
	PBJE_RAND_4_2 = ~z~为什么你们这些人不听我说？你们这些人是怎么了？
	PBJE_RAND_4_2A = PBJE_ADAB
	PBJE_RAND_4_3 = ~z~我为你们带来对我而言至关重要的消息，而你们却无视我？
	PBJE_RAND_4_3A = PBJE_ADAC
	PBJE_RAND_4_4 = ~z~真为你感到惭愧。
	PBJE_RAND_4_4A = PBJE_ADAH
	PBJE_RAND_4_5 = ~z~当你坐在家里舒服的沙发上，和你的家人一起，
	PBJE_RAND_4_5A = PBJE_ADAD
	PBJE_RAND_4_6 = ~z~一起用餐，开心且满足......记住，
	PBJE_RAND_4_6A = PBJE_ADAE
	PBJE_RAND_4_7 = ~z~这不是的真实的！受难才是真实的！
	PBJE_RAND_4_7A = PBJE_ADAF
	PBJE_RAND_4_8 = ~z~惩罚才是真实的！我向你保证！
	PBJE_RAND_4_8A = PBJE_ADAG
	PBJE_RAND_5IF = 110
	PBJE_RAND_5LF = 10000001000000100000010000001000000
	PBJE_RAND_5SL = 391391301391391
	PBJE_RAND_5_1 = ~z~我的兄弟告诉我，你们有两个选择！
	PBJE_RAND_5_1A = PBJE_AEAA
	PBJE_RAND_5_2 = ~z~忏悔受苦，或者生活在无知中！
	PBJE_RAND_5_2A = PBJE_AEAB
	PBJE_RAND_5_3 = ~z~会有哪种人愿意生活在无知中？
	PBJE_RAND_5_3A = PBJE_AEAE
	PBJE_RAND_5_4 = ~z~美国不是无知之地！这里都是受难！
	PBJE_RAND_5_4A = PBJE_AEAC
	PBJE_RAND_5_5 = ~z~与我一同受难。与我一同受难！没有什么比受难更好的！
	PBJE_RAND_5_5A = PBJE_AEAD
	PBJE_RAND_6IF = 110
	PBJE_RAND_6LF = 1000000100000010000001000000100000010000001000000
	PBJE_RAND_6SL = 391391391391391391301
	PBJE_RAND_6_1 = ~z~你们认为自己是快乐的？你们认为自己是满足的？
	PBJE_RAND_6_1A = PBJE_AFAA
	PBJE_RAND_6_2 = ~z~你们认为你的生活不错？嘿，你们想错了。
	PBJE_RAND_6_2A = PBJE_AFAB
	PBJE_RAND_6_3 = ~z~睁开你的眼睛，你是悲惨的！
	PBJE_RAND_6_3A = PBJE_AFAC
	PBJE_RAND_6_4 = ~z~你在受难！生活是糟糕的！
	PBJE_RAND_6_4A = PBJE_AFAD
	PBJE_RAND_6_5 = ~z~你们这些可怜的人需要忏悔，受难。苦难，
	PBJE_RAND_6_5A = PBJE_AFAF
	PBJE_RAND_6_6 = ~z~是的。这就是生命和鲜血的根源。
	PBJE_RAND_6_6A = PBJE_AFAG
	PBJE_RAND_6_7 = ~z~是的，受难！
	PBJE_RAND_6_7A = PBJE_AFAE
	PBJE_RAND_7IF = 110
	PBJE_RAND_7LF = 1000000100000010000001000000100000010000001000000
	PBJE_RAND_7SL = 391391391391391391391
	PBJE_RAND_7_1 = ~z~听我，听我说，请听我说。今天我来到这里
	PBJE_RAND_7_1A = PBJE_AGAA
	PBJE_RAND_7_2 = ~z~是为了救你们！我的堂兄在东边拯救灵魂，而我来到了这，
	PBJE_RAND_7_2A = PBJE_AGAB
	PBJE_RAND_7_3 = ~z~来到了洛圣都，拯救你们。
	PBJE_RAND_7_3A = PBJE_AGAC
	PBJE_RAND_7_4 = ~z~我计划如何拯救你们？因为我自己曾被救赎，
	PBJE_RAND_7_4A = PBJE_AGAD
	PBJE_RAND_7_5 = ~z~可怕的惩罚救了我。是的，
	PBJE_RAND_7_5A = PBJE_AGAE
	PBJE_RAND_7_6 = ~z~可怕的惩罚。留意一个词，这就是
	PBJE_RAND_7_6A = PBJE_AGAF
	PBJE_RAND_7_7 = ~z~救赎，而救赎意味着鞭打！
	PBJE_RAND_7_7A = PBJE_AGAG
	PBJE_RAND_8IF = 110
	PBJE_RAND_8LF = 1000000100000010000001000000100000010000001000000
	PBJE_RAND_8SL = 391391391391301391391
	PBJE_RAND_8_1 = ~z~你可以无视我，但你要承担后果，生活在无知中吧，
	PBJE_RAND_8_1A = PBJE_AHAA
	PBJE_RAND_8_2 = ~z~如果你喜欢这样的话，但你将会受难。啊，
	PBJE_RAND_8_2A = PBJE_AHAB
	PBJE_RAND_8_3 = ~z~你会受难。你会这样告诉你自己，
	PBJE_RAND_8_3A = PBJE_AHAC
	PBJE_RAND_8_4 = ~z~要是我当时听进去这些话，因自我的存在遭受鞭打和惩罚，
	PBJE_RAND_8_4A = PBJE_AHAD
	PBJE_RAND_8_5 = ~z~事情会变得好过一点。
	PBJE_RAND_8_5A = PBJE_AHAG
	PBJE_RAND_8_6 = ~z~不要再赊账度日，是时候开始接受你的鞭打惩罚了。
	PBJE_RAND_8_6A = PBJE_AHAE
	PBJE_RAND_8_7 = ~z~人啊，受难或死去。受难或死去。
	PBJE_RAND_8_7A = PBJE_AHAF
}
