Version 2 30
{
	PBMN_CONV_F1IF = 110
	PBMN_CONV_F1LF = 1100000110000011000001100000
	PBMN_CONV_F1SL = 301031301031
	PBMN_CONV_F1_1 = ~t~您好，先生。您会说西班牙语吗？
	PBMN_CONV_F1_1A = PBMN_AQAB
	PBMN_CONV_F1_2 = ~z~啊，只会一点点。
	PBMN_CONV_F1_2A = PBMN_AQAC
	PBMN_CONV_F1_3 = ~t~既然这样，你可以减几斤肉，少枪杀几个人。
	PBMN_CONV_F1_3A = PBMN_AQAD
	PBMN_CONV_F1_4 = ~z~老天，我不懂你刚才说的是什么，但你说的可能是对的。
	PBMN_CONV_F1_4A = PBMN_AQAE
	PBMN_CONV_GFIF = 100
	PBMN_CONV_GFLF = 1100000
	PBMN_CONV_GFSL = 031
	PBMN_CONV_GF_1 = ~z~喂，怎么了？
	PBMN_CONV_GF_1A = PBMN_AQAA
	PBMN_CONV_GMIF = 100
	PBMN_CONV_GMLF = 1100000
	PBMN_CONV_GMSL = 031
	PBMN_CONV_GM_1 = ~z~嘿兄弟，一直战斗下去。
	PBMN_CONV_GM_1A = PBMN_ANAA
	PBMN_CONV_GTIF = 100
	PBMN_CONV_GTLF = 1100000
	PBMN_CONV_GTSL = 031
	PBMN_CONV_GT_1 = ~z~你好，朋友！
	PBMN_CONV_GT_1A = PBMN_APAA
	PBMN_CONV_M1IF = 110
	PBMN_CONV_M1LF = 11000001100000
	PBMN_CONV_M1SL = 301031
	PBMN_CONV_M1_1 = ~t~你们这群假装虔诚的烦人混蛋还一直摆出一份屈尊俯就的样子。
	PBMN_CONV_M1_1A = PBMN_ANAB
	PBMN_CONV_M1_2 = ~z~这就是我想说的。
	PBMN_CONV_M1_2A = PBMN_ANAC
	PBMN_CONV_T1IF = 110
	PBMN_CONV_T1LF = 110000011000001100000110000011000001100000110000011000001100000
	PBMN_CONV_T1SL = 301031031031301031301301031
	PBMN_CONV_T1_1 = ~z~你好！这样很好......
	PBMN_CONV_T1_1A = PBMN_APAB
	PBMN_CONV_T1_2 = ~z~是的，我在学校学了点西班牙语......还算流利。（西班牙语）我讲西班牙语。
	PBMN_CONV_T1_2A = PBMN_APAC
	PBMN_CONV_T1_3 = ~z~你知道吗，我以前干过一个西班牙小孩......
	PBMN_CONV_T1_3A = PBMN_APAI
	PBMN_CONV_T1_4 = ~z~我不是说性，用的是刀，不过那是另外一个故事了。
	PBMN_CONV_T1_4A = PBMN_APAJ
	PBMN_CONV_T1_5 = ~t~我不懂你刚刚说了什么，但请不要杀我，我害怕。
	PBMN_CONV_T1_5A = PBMN_APAN
	PBMN_CONV_T1_6 = ~z~兄弟，说得太快了。这有点恼人。
	PBMN_CONV_T1_6A = PBMN_APAF
	PBMN_CONV_T1_7 = ~t~我这样点头哈腰，
	PBMN_CONV_T1_7A = PBMN_APAK
	PBMN_CONV_T1_8 = ~t~我真是个怕死鬼！
	PBMN_CONV_T1_8A = PBMN_APAO
	PBMN_CONV_T1_9 = ~z~兄弟，说的没错！我爱你。
	PBMN_CONV_T1_9A = PBMN_APAM
	PBMN_RAND_1IF = 110
	PBMN_RAND_1LF = 11000001100000110000011000001100000
	PBMN_RAND_1SL = 391391391391391
	PBMN_RAND_1_1 = ~t~我没有计划。我不知道该怎么做。
	PBMN_RAND_1_1A = PBMN_ADAA1
	PBMN_RAND_1_2 = ~t~我只有一种态度。就是"这真是狗屁"！
	PBMN_RAND_1_2A = PBMN_ADAA2
	PBMN_RAND_1_3 = ~t~他们对我们比对狗还差劲，这真是狗屁。
	PBMN_RAND_1_3A = PBMN_ADAA3
	PBMN_RAND_1_4 = ~t~他们看我们就好像看马戏团里的小丑，这真是狗屁！
	PBMN_RAND_1_4A = PBMN_ADAB
	PBMN_RAND_1_5 = ~t~他们总是对我们开恶毒玩笑，这真是狗屁！
	PBMN_RAND_1_5A = PBMN_ADAC1
	PBMN_RAND_2IF = 110
	PBMN_RAND_2LF = 11000001100000110000011000001100000
	PBMN_RAND_2SL = 391391391391391
	PBMN_RAND_2_1 = ~t~哦，不！他们可能会把我驱逐出境！太可怕了！
	PBMN_RAND_2_1A = PBMN_AEAA1
	PBMN_RAND_2_2 = ~t~在这里我们被看做是花园小矮人，他们还叫我们离开！太恐怖了！
	PBMN_RAND_2_2A = PBMN_AEAA2
	PBMN_RAND_2_3 = ~t~没错，我比你小一点，矮一点。
	PBMN_RAND_2_3A = PBMN_AEAB
	PBMN_RAND_2_4 = ~t~可这不代表我是个怪物，或者只配打扫泳池。
	PBMN_RAND_2_4A = PBMN_AEAC1
	PBMN_RAND_2_5 = ~t~我是人。你们才是野蛮人。
	PBMN_RAND_2_5A = PBMN_AEAD
	PBMN_RAND_3IF = 110
	PBMN_RAND_3LF = 11000001100000110000011000001100000
	PBMN_RAND_3SL = 391391391391391
	PBMN_RAND_3_1 = ~t~我只是个谦虚的墨西哥人，我唯一担心的是人性......
	PBMN_RAND_3_1A = PBMN_AFAA1
	PBMN_RAND_3_2 = ~t~......可因为我不会说英语，我就被当成个傻瓜，一群傻瓜眼中的傻瓜。
	PBMN_RAND_3_2A = PBMN_AFAA2
	PBMN_RAND_3_3 = ~t~你猜怎么着？我英语说的也很好。
	PBMN_RAND_3_3A = PBMN_AFAB1
	PBMN_RAND_3_4 = ~t~我知道用英语怎么说"易可乐"、"心脏停跳汉堡"、
	PBMN_RAND_3_4A = PBMN_AFAB2
	PBMN_RAND_3_5 = ~t~"iFruitµ手机"......还有那些重要的东西。
	PBMN_RAND_3_5A = PBMN_AFAC
	PBMN_RAND_4IF = 110
	PBMN_RAND_4LF = 11000001100000110000011000001100000
	PBMN_RAND_4SL = 391391391391391
	PBMN_RAND_4_1 = ~t~我只是位墨西哥演员。我大声喊叫是因为我不知道还能干什么。
	PBMN_RAND_4_1A = PBMN_AGAA1
	PBMN_RAND_4_2 = ~t~人们对待我们的方式太让我恼火了。
	PBMN_RAND_4_2A = PBMN_AGAA2
	PBMN_RAND_4_3 = ~t~这个国家满是谎言。最大的那个谎言就是：我们都是平等的。
	PBMN_RAND_4_3A = PBMN_AGAB
	PBMN_RAND_4_4 = ~t~没有任何一个方面是平等的：收入、纳税、权利，一切的一切。
	PBMN_RAND_4_4A = PBMN_AGAC1
	PBMN_RAND_4_5 = ~t~这群蠢蛋们坚信着这个大谎话。
	PBMN_RAND_4_5A = PBMN_AGAC2
	PBMN_RAND_5IF = 110
	PBMN_RAND_5LF = 110000011000001100000110000011000001100000
	PBMN_RAND_5SL = 391391391391391391
	PBMN_RAND_5_1 = ~t~我知道我在这里发牢骚，可我对他们做什么了？
	PBMN_RAND_5_1A = PBMN_AHAA1
	PBMN_RAND_5_2 = ~t~屁都没有！
	PBMN_RAND_5_2A = PBMN_AHAA2
	PBMN_RAND_5_3 = ~t~如果有制片人到我面前，给我份工作，
	PBMN_RAND_5_3A = PBMN_AHAB1
	PBMN_RAND_5_4 = ~t~一份高薪的工作，我甚至可以在这里，在这街上给他吹箫。我就是这么猴急。
	PBMN_RAND_5_4A = PBMN_AHAD
	PBMN_RAND_5_5 = ~t~至少我很诚实。
	PBMN_RAND_5_5A = PBMN_AHAB2
	PBMN_RAND_5_6 = ~t~我和你们其他人一样堕落。这就是这个体制的神奇之处。
	PBMN_RAND_5_6A = PBMN_AHAC1
	PBMN_RAND_6IF = 110
	PBMN_RAND_6LF = 1100000110000011000001100000
	PBMN_RAND_6SL = 391391391391
	PBMN_RAND_6_1 = ~t~兄弟们，我想跟你们说说机会这件事。
	PBMN_RAND_6_1A = PBMN_AAAA1
	PBMN_RAND_6_2 = ~t~说说墨西哥人在这座城市，这个国家的事，这些都是老生常谈了！
	PBMN_RAND_6_2A = PBMN_AAAA2
	PBMN_RAND_6_3 = ~t~这很荒唐。看！看着我！这就是我在做的工作。
	PBMN_RAND_6_3A = PBMN_AAAA3
	PBMN_RAND_6_4 = ~t~这份工作太不光彩了，可我还是做了，因为我别无选择。
	PBMN_RAND_6_4A = PBMN_AAAB1
	PBMN_RAND_7IF = 110
	PBMN_RAND_7LF = 11000001100000110000011000001100000
	PBMN_RAND_7SL = 391391391391391
	PBMN_RAND_7_1 = ~t~我是个演员。而他们给我安排了什么角色？
	PBMN_RAND_7_1A = PBMN_ABAA1
	PBMN_RAND_7_2 = ~t~我能够扮演个黑帮成员，或者守卫，或者舞蹈老师，
	PBMN_RAND_7_2A = PBMN_ABAA2
	PBMN_RAND_7_3 = ~t~可我甚至不知道该怎么跳这该死的萨尔萨舞！我们没有人知道怎么跳，
	PBMN_RAND_7_3A = PBMN_ABAB1
	PBMN_RAND_7_4 = ~t~因为我们不是波多黎各人！这真是蠢货！
	PBMN_RAND_7_4A = PBMN_ABAC
	PBMN_RAND_7_5 = ~t~这个国家一半都是我们这样的人，可他们把我们看做个笑话，像是狂欢节上摆摊的那些人！
	PBMN_RAND_7_5A = PBMN_ABAD
	PBMN_RAND_8IF = 110
	PBMN_RAND_8LF = 110000011000001100000110000011000001100000
	PBMN_RAND_8SL = 391391391391391391
	PBMN_RAND_8_1 = ~t~看着我！看着我！
	PBMN_RAND_8_1A = PBMN_ACAA1
	PBMN_RAND_8_2 = ~t~至少我穿得不像个黑帮分子，也不像救生员。
	PBMN_RAND_8_2A = PBMN_ACAA2
	PBMN_RAND_8_3 = ~t~我学习过洛佩·德·维加的戏剧......
	PBMN_RAND_8_3A = PBMN_ACAB1
	PBMN_RAND_8_4 = ~t~如果我能够在色情片里扮演个邮差那就走大运了。
	PBMN_RAND_8_4A = PBMN_ACAD
	PBMN_RAND_8_5 = ~t~他们对我们做的这些事情太令人厌恶了！
	PBMN_RAND_8_5A = PBMN_ACAE
	PBMN_RAND_8_6 = ~t~"Ayµcaramba（真该死）。"我想跟你们说真该死！你们这群独断专行的马屁精！
	PBMN_RAND_8_6A = PBMN_ACAC
}
