Version 2 30
{
	PBPD_BYEA = PBPD_ASAA
	PBPD_BYEIF = 100
	PBPD_BYELF = 1000000
	PBPD_BYESL = 390
	PBPD_BYE_01 = ~z~Darling, running's not going to help. You've not got star quality!
	PBPD_BYE_02 = ~z~It was such fun talking!
	PBPD_BYE_03 = ~z~Cheerio!
	PBPD_CONV_F1IF = 110
	PBPD_CONV_F1LF = 1000000100000010000001000000
	PBPD_CONV_F1SL = 300300300030
	PBPD_CONV_F1_1 = ~z~太神奇了，亲爱的，不可思议啊。我正在准备我的特写镜头。
	PBPD_CONV_F1_1A = PBPD_AQAB
	PBPD_CONV_F1_2 = ~z~我认为导演想要我，但我听说
	PBPD_CONV_F1_2A = PBPD_AQAC
	PBPD_CONV_F1_3 = ~z~他更喜欢爆菊。
	PBPD_CONV_F1_3A = PBPD_AQAE
	PBPD_CONV_F1_4 = ~z~好吧......
	PBPD_CONV_F1_4A = PBPD_AQAD
	PBPD_CONV_GFIF = 100
	PBPD_CONV_GFLF = 1100000
	PBPD_CONV_GFSL = 030
	PBPD_CONV_GF_1 = ~z~嘿，你怎么样？
	PBPD_CONV_GF_1A = PBPD_AQAA
	PBPD_CONV_GMIF = 100
	PBPD_CONV_GMLF = 1100000
	PBPD_CONV_GMSL = 030
	PBPD_CONV_GM_1 = ~z~嘿，你怎么样？
	PBPD_CONV_GM_1A = PBPD_AOAA
	PBPD_CONV_GTIF = 100
	PBPD_CONV_GTLF = 1100000
	PBPD_CONV_GTSL = 030
	PBPD_CONV_GT_1 = ~z~最近如何？
	PBPD_CONV_GT_1A = PBPD_ARAA
	PBPD_CONV_M1IF = 110
	PBPD_CONV_M1LF = 100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	PBPD_CONV_M1SL = 300030300030300030300030300030300030300030300300300300030300030
	PBPD_CONV_M1_1 = ~z~我很糟糕，亲爱的，非常糟糕，可演出必须继续！
	PBPD_CONV_M1_1A = PBPD_AOAB
	PBPD_CONV_M1_2 = ~z~你看上去很眼熟。
	PBPD_CONV_M1_2A = PBPD_AOAC
	PBPD_CONV_M1_3 = ~z~我过去可是个大明星。一个大明星，亲爱的。
	PBPD_CONV_M1_3A = PBPD_AOAD
	PBPD_CONV_M1_4 = ~z~哦！哦！《那不勒斯的尼尔森》！
	PBPD_CONV_M1_4A = PBPD_AOAE
	PBPD_CONV_M1_5 = ~z~我是汉密尔顿夫人的洗碗女仆。
	PBPD_CONV_M1_5A = PBPD_AOAF
	PBPD_CONV_M1_6 = ~z~"看，船来了，但是墙会拦住我们......"
	PBPD_CONV_M1_6A = PBPD_AOAG
	PBPD_CONV_M1_7 = ~z~"啊，夫人，我能做什么？我不会说法语！"
	PBPD_CONV_M1_7A = PBPD_AOAH
	PBPD_CONV_M1_8 = ~z~"变得高尚，公平，真实。"
	PBPD_CONV_M1_8A = PBPD_AOAI
	PBPD_CONV_M1_9 = ~z~"为了英格兰！"
	PBPD_CONV_M1_9A = PBPD_AOAK
	PBPD_CONV_M1_10 = ~z~"为了英格兰！"哈！
	PBPD_CONV_M1_10A = PBPD_AOAJ
	PBPD_CONV_M1_11 = ~z~哎，亲爱的，现在的人拍电影不像以前那么走心了......
	PBPD_CONV_M1_11A = PBPD_AOAL
	PBPD_CONV_M1_12 = ~z~是的，他们不认真。看到你这样穷困潦倒，我很抱歉。
	PBPD_CONV_M1_12A = PBPD_AOAM
	PBPD_CONV_M1_13 = ~z~穷困潦倒？
	PBPD_CONV_M1_13A = PBPD_AOAN
	PBPD_CONV_M1_14 = ~z~是的，你看，在街上乞讨。
	PBPD_CONV_M1_14A = PBPD_AOAO
	PBPD_CONV_M1_15 = ~z~我有三个管家，我来这里只是为了引人注意。
	PBPD_CONV_M1_15A = PBPD_AOAP
	PBPD_CONV_M1_16 = ~z~我是一位一直有活的女演员。
	PBPD_CONV_M1_16A = PBPD_AOAQ
	PBPD_CONV_M1_17 = ~z~我什么类型的影片都能接。甚至是色情片。
	PBPD_CONV_M1_17A = PBPD_AOAR
	PBPD_CONV_M1_18 = ~z~你想不想看我下面？
	PBPD_CONV_M1_18A = PBPD_AOAV
	PBPD_CONV_M1_19 = ~z~天啊，不必了。
	PBPD_CONV_M1_19A = PBPD_AOAS
	PBPD_CONV_M1_20 = ~z~我刚刚修剪过了。
	PBPD_CONV_M1_20A = PBPD_AOAT
	PBPD_CONV_M1_21 = ~z~祝你过得愉快！
	PBPD_CONV_M1_21A = PBPD_AOAU
	PBPD_CONV_M2IF = 110
	PBPD_CONV_M2LF = 100000010000001000000
	PBPD_CONV_M2SL = 030300030
	PBPD_CONV_M2_1 = ~z~Hey, how are you doing?
	PBPD_CONV_M2_1A = PBPD_APAA
	PBPD_CONV_M2_2 = ~z~I'm emoting, darling. Emoting!
	PBPD_CONV_M2_2A = PBPD_APAB
	PBPD_CONV_M2_3 = ~z~精彩绝伦。
	PBPD_CONV_M2_3A = PBPD_APAC
	PBPD_CONV_T1IF = 110
	PBPD_CONV_T1LF = 10000001000000
	PBPD_CONV_T1SL = 300030
	PBPD_CONV_T1_1 = ~z~嘘，我正在努力吸引别人的注意力。
	PBPD_CONV_T1_1A = PBPD_ARAB
	PBPD_CONV_T1_2 = ~z~亲爱的，我认为你做得很好。
	PBPD_CONV_T1_2A = PBPD_ARAC
	PBPD_RAND_1IF = 110
	PBPD_RAND_1LF = 1000000100000010000001000000100000010000001000000
	PBPD_RAND_1SL = 390390390390390390390
	PBPD_RAND_1_1 = ~z~让我告诉你，宝贝，这些是笑纹。我经常大笑。
	PBPD_RAND_1_1A = PBPD_AAAA
	PBPD_RAND_1_2 = ~z~是的，我现在倒霉透顶，可我以前也是个明星！
	PBPD_RAND_1_2A = PBPD_AAAB
	PBPD_RAND_1_3 = ~z~我以前也是个好麦坞明星！我也上过星光广场。
	PBPD_RAND_1_3A = PBPD_AAAC
	PBPD_RAND_1_4 = ~z~他们还为我写了篇"巴黎荡妇"的专访。
	PBPD_RAND_1_4A = PBPD_AAAD
	PBPD_RAND_1_5 = ~z~我啊！
	PBPD_RAND_1_5A = PBPD_AAAG
	PBPD_RAND_1_6 = ~z~制片人会陪我吃饭，喝酒，然后在沙发上干我。
	PBPD_RAND_1_6A = PBPD_AAAE
	PBPD_RAND_1_7 = ~z~而在中午前，我都会在摄影机前跳舞。
	PBPD_RAND_1_7A = PBPD_AAAF
	PBPD_RAND_2IF = 110
	PBPD_RAND_2LF = 1000000100000010000001000000100000010000001000000
	PBPD_RAND_2SL = 390390390390390390390
	PBPD_RAND_2_1 = ~z~在我那个年代，世道很不一样。
	PBPD_RAND_2_1A = PBPD_ABAG
	PBPD_RAND_2_2 = ~z~你记不记得《外汇战争》？
	PBPD_RAND_2_2A = PBPD_ABAH
	PBPD_RAND_2_3 = ~z~"现在，听我说，比林斯葛先生，
	PBPD_RAND_2_3A = PBPD_ABAB
	PBPD_RAND_2_4 = ~z~我他妈才不在乎你喜不喜欢呢。
	PBPD_RAND_2_4A = PBPD_ABAC
	PBPD_RAND_2_5 = ~z~我要买匹小马驹，就是这么一回事。
	PBPD_RAND_2_5A = PBPD_ABAD
	PBPD_RAND_2_6 = ~z~我想要我的小马驹。"
	PBPD_RAND_2_6A = PBPD_ABAE
	PBPD_RAND_2_7 = ~z~挺棒的。我本来可以获奖的。
	PBPD_RAND_2_7A = PBPD_ABAF
	PBPD_RAND_3IF = 110
	PBPD_RAND_3LF = 1000000100000010000001000000100000010000001000000
	PBPD_RAND_3SL = 390390390390390390390
	PBPD_RAND_3_1 = ~z~你可能看过《空洞的胜利》......
	PBPD_RAND_3_1A = PBPD_ACAA
	PBPD_RAND_3_2 = ~z~我跟迪基很熟......他的......他的台词怎么说的来着？
	PBPD_RAND_3_2A = PBPD_ACAB
	PBPD_RAND_3_3 = ~z~"马德琳，你比看上去年轻。"
	PBPD_RAND_3_3A = PBPD_ACAC
	PBPD_RAND_3_4 = ~z~"是的，西奥，可我的年纪足够当你的后妈，
	PBPD_RAND_3_4A = PBPD_ACAD
	PBPD_RAND_3_5 = ~z~所以把你的那东西收起来。看我们能不能找到
	PBPD_RAND_3_5A = PBPD_ACAE
	PBPD_RAND_3_6 = ~z~容易喜欢小东西的人。"......
	PBPD_RAND_3_6A = PBPD_ACAF
	PBPD_RAND_3_7 = ~z~哈哈！太棒了！太棒了！
	PBPD_RAND_3_7A = PBPD_ACAG
	PBPD_RAND_4IF = 110
	PBPD_RAND_4LF = 10000001000000100000010000001000000100000010000001000000100000010000001000000
	PBPD_RAND_4SL = 390390390390390390390390390390390
	PBPD_RAND_4_1 = ~z~"等那些孤独的人，那些令人伤心的人老了，
	PBPD_RAND_4_1A = PBPD_ADAA
	PBPD_RAND_4_2 = ~z~没办法伤更多人的心，他们会怎样呢？
	PBPD_RAND_4_2A = PBPD_ADAB
	PBPD_RAND_4_3 = ~z~有谁知道？
	PBPD_RAND_4_3A = PBPD_ADAC
	PBPD_RAND_4_4 = ~z~那些枯萎的花朵怎么了？
	PBPD_RAND_4_4A = PBPD_ADAI
	PBPD_RAND_4_5 = ~z~那些消磨殆尽的荣耀？
	PBPD_RAND_4_5A = PBPD_ADAD
	PBPD_RAND_4_6 = ~z~难道我们只能活在回忆里？
	PBPD_RAND_4_6A = PBPD_ADAJ
	PBPD_RAND_4_7 = ~z~好像永远被锁在橱柜里？
	PBPD_RAND_4_7A = PBPD_ADAE
	PBPD_RAND_4_8 = ~z~"约翰·马龙，我告诉你。
	PBPD_RAND_4_8A = PBPD_ADAF
	PBPD_RAND_4_9 = ~z~她可能比我年轻，可她比我好不到哪里去。
	PBPD_RAND_4_9A = PBPD_ADAG
	PBPD_RAND_4_10 = ~z~我可以和你打赌。"
	PBPD_RAND_4_10A = PBPD_ADAK
	PBPD_RAND_4_11 = ~z~太好了。我不记得那部剧，但它很棒。
	PBPD_RAND_4_11A = PBPD_ADAH
	PBPD_RAND_5IF = 110
	PBPD_RAND_5LF = 10000001000000100000010000001000000100000010000001000000
	PBPD_RAND_5SL = 390390390390390390390390
	PBPD_RAND_5_1 = ~z~你记不记得《青楼怪人》？记得吗？
	PBPD_RAND_5_1A = PBPD_AEAA
	PBPD_RAND_5_2 = ~z~很棒对吧？
	PBPD_RAND_5_2A = PBPD_AEAH
	PBPD_RAND_5_3 = ~z~你记不记得那个好看的小贱人，
	PBPD_RAND_5_3A = PBPD_AEAB
	PBPD_RAND_5_4 = ~z~她从露丝玛丽·赫斯顿手里把马尔科姆·布拉勒里抢了过来。
	PBPD_RAND_5_4A = PBPD_AEAC
	PBPD_RAND_5_5 = ~z~我就是那个贱人！我啊！可看看我现在的样子！
	PBPD_RAND_5_5A = PBPD_AEAD
	PBPD_RAND_5_6 = ~z~我现在就像只老乌鸦......就像个巫婆！丑老太婆！
	PBPD_RAND_5_6A = PBPD_AEAE
	PBPD_RAND_5_7 = ~z~但我也整形过......可我跟你说，
	PBPD_RAND_5_7A = PBPD_AEAF
	PBPD_RAND_5_8 = ~z~什么都没有用！这就是个很残酷的行业。
	PBPD_RAND_5_8A = PBPD_AEAG
	PBPD_RAND_6IF = 110
	PBPD_RAND_6LF = 1000000100000010000001000000100000010000001000000
	PBPD_RAND_6SL = 390390390390390390390
	PBPD_RAND_6_1 = ~z~在以前，
	PBPD_RAND_6_1A = PBPD_AFAA
	PBPD_RAND_6_2 = ~z~我会先上个救生员，暖暖身子，好跟选角导演做爱。
	PBPD_RAND_6_2A = PBPD_AFAB
	PBPD_RAND_6_3 = ~z~他会给我来个"全身检验"，看我够不够给制片人送去......
	PBPD_RAND_6_3A = PBPD_AFAC
	PBPD_RAND_6_4 = ~z~所有的这一切只为了我能演上个修女！
	PBPD_RAND_6_4A = PBPD_AFAD
	PBPD_RAND_6_5 = ~z~这就是好麦坞的黄金时代。
	PBPD_RAND_6_5A = PBPD_AFAE
	PBPD_RAND_6_6 = ~z~金玉其外，败絮其中！
	PBPD_RAND_6_6A = PBPD_AFAF
	PBPD_RAND_6_7 = ~z~你可以继续练你的瑜伽。我却为了我的演艺生涯四处出卖身体！
	PBPD_RAND_6_7A = PBPD_AFAG
	PBPD_RAND_7IF = 110
	PBPD_RAND_7LF = 1000000100000010000001000000100000010000001000000
	PBPD_RAND_7SL = 390390390390390390390
	PBPD_RAND_7_1 = ~z~"我就是一朵枯萎的花朵，插在一个没了水的花瓶里。
	PBPD_RAND_7_1A = PBPD_AGAA
	PBPD_RAND_7_2 = ~z~我爱你，唐纳德·亨德森。
	PBPD_RAND_7_2A = PBPD_AGAB
	PBPD_RAND_7_3 = ~z~我用我所有的美好、真实和真诚去爱你。
	PBPD_RAND_7_3A = PBPD_AGAC
	PBPD_RAND_7_4 = ~z~如果你离开我，明天我就将死去，
	PBPD_RAND_7_4A = PBPD_AGAD
	PBPD_RAND_7_5 = ~z~可在一起，我们能够演奏出如此甜美的音乐。"
	PBPD_RAND_7_5A = PBPD_AGAE
	PBPD_RAND_7_6 = ~z~哦。这就是诗。
	PBPD_RAND_7_6A = PBPD_AGAF
	PBPD_RAND_7_7 = ~z~你可能甚至都没见过它。哼。
	PBPD_RAND_7_7A = PBPD_AGAG
	PBPD_RAND_8IF = 110
	PBPD_RAND_8LF = 10000001000000100000010000001000000100000010000001000000
	PBPD_RAND_8SL = 390390390390390390390390
	PBPD_RAND_8_1 = ~z~美好的时光。多好的时光。
	PBPD_RAND_8_1A = PBPD_AHAA
	PBPD_RAND_8_2 = ~z~要是这个国家当初明白这一切就好了。
	PBPD_RAND_8_2A = PBPD_AHAB
	PBPD_RAND_8_3 = ~z~我们能够赢得战争，我们能够创造明星。
	PBPD_RAND_8_3A = PBPD_AHAC
	PBPD_RAND_8_4 = ~z~我从没登上过巅峰，但我已经快要闻到荣耀的味道了。
	PBPD_RAND_8_4A = PBPD_AHAD
	PBPD_RAND_8_5 = ~z~我在《尼加拉瓜人》里演了个秘书。
	PBPD_RAND_8_5A = PBPD_AHAE
	PBPD_RAND_8_6 = ~z~导演想要睡我。
	PBPD_RAND_8_6A = PBPD_AHAF
	PBPD_RAND_8_7 = ~z~老实说，我和他上床了。
	PBPD_RAND_8_7A = PBPD_AHAG
	PBPD_RAND_8_8 = ~z~花不了多长时间。美好的日子......
	PBPD_RAND_8_8A = PBPD_AHAH
	PBPD_RAND_9IF = 110
	PBPD_RAND_9LF = 10000001000000100000010000001000000100000010000001000000
	PBPD_RAND_9SL = 390390390390390390390390
	PBPD_RAND_9_1 = ~z~好麦坞很残酷，我跟你说。很残酷。
	PBPD_RAND_9_1A = PBPD_AIAA
	PBPD_RAND_9_2 = ~z~我都想从广告牌上跳下来。但是我恐高。
	PBPD_RAND_9_2A = PBPD_AIAB
	PBPD_RAND_9_3 = ~z~但是我是个赢家。我是个赢家。
	PBPD_RAND_9_3A = PBPD_AIAC
	PBPD_RAND_9_4 = ~z~我以前美得简直倾国倾城。
	PBPD_RAND_9_4A = PBPD_AIAD
	PBPD_RAND_9_5 = ~z~可现在，连救护车都不会为我停下来！
	PBPD_RAND_9_5A = PBPD_AIAE
	PBPD_RAND_9_6 = ~z~如果我跌倒了，他们宁可让我死在那也不救我。
	PBPD_RAND_9_6A = PBPD_AIAF
	PBPD_RAND_9_7 = ~z~嘿，我不在乎。
	PBPD_RAND_9_7A = PBPD_AIAG
	PBPD_RAND_9_8 = ~z~我有我的回忆！
	PBPD_RAND_9_8A = PBPD_AIAH
	PBPD_RAND_10IF = 110
	PBPD_RAND_10LF = 1000000100000010000001000000100000010000001000000
	PBPD_RAND_10SL = 390390390390390390390
	PBPD_RAND_10_1 = ~z~你不喜欢电影！你不喜欢明星！
	PBPD_RAND_10_1A = PBPD_AJAA
	PBPD_RAND_10_2 = ~z~你就喜欢那些向你显摆
	PBPD_RAND_10_2A = PBPD_AJAB
	PBPD_RAND_10_3 = ~z~廉价杂志上的家具的郊区主妇，
	PBPD_RAND_10_3A = PBPD_AJAC
	PBPD_RAND_10_4 = ~z~还有那些胸口除过毛的、一直在谈论恢复身材的男人。
	PBPD_RAND_10_4A = PBPD_AJAD
	PBPD_RAND_10_5 = ~z~你太可悲了。
	PBPD_RAND_10_5A = PBPD_AJAE
	PBPD_RAND_10_6 = ~z~如果不是有位明星睡了你的老公，吃了你的狗，
	PBPD_RAND_10_6A = PBPD_AJAF
	PBPD_RAND_10_7 = ~z~你都不认识她。难怪这座城市这么死气沉沉。
	PBPD_RAND_10_7A = PBPD_AJAG
	PBPD_RAND_11IF = 110
	PBPD_RAND_11LF = 1000000100000010000001000000
	PBPD_RAND_11SL = 390390390390
	PBPD_RAND_11_1 = ~z~这座城市是那些该死的会计师掌控的。
	PBPD_RAND_11_1A = PBPD_AKAA
	PBPD_RAND_11_2 = ~z~他们不看电影。他们不认识明星。
	PBPD_RAND_11_2A = PBPD_AKAB
	PBPD_RAND_11_3 = ~z~他们甚至看不懂账目。
	PBPD_RAND_11_3A = PBPD_AKAC
	PBPD_RAND_11_4 = ~z~他们毁了一切。他们偷走了我们的梦！
	PBPD_RAND_11_4A = PBPD_AKAD
	PBPD_RAND_12IF = 110
	PBPD_RAND_12LF = 100000010000001000000100000010000001000000
	PBPD_RAND_12SL = 390390390390390390
	PBPD_RAND_12_1 = ~z~难怪这地方哪里都是垃圾、邪教徒，还有
	PBPD_RAND_12_1A = PBPD_ALAA
	PBPD_RAND_12_2 = ~z~孤独、绝望的人。你没什么可以指望的。
	PBPD_RAND_12_2A = PBPD_ALAB
	PBPD_RAND_12_3 = ~z~我想要一个美国英雄。
	PBPD_RAND_12_3A = PBPD_ALAC
	PBPD_RAND_12_4 = ~z~给我个男同，一个藏得很深的男同，
	PBPD_RAND_12_4A = PBPD_ALAD
	PBPD_RAND_12_5 = ~z~他得假装在露天片场里打日本人，
	PBPD_RAND_12_5A = PBPD_ALAE
	PBPD_RAND_12_6 = ~z~我们将统治整个世界！
	PBPD_RAND_12_6A = PBPD_ALAF
	PBPD_RAND_13IF = 110
	PBPD_RAND_13LF = 100000010000001000000100000010000001000000
	PBPD_RAND_13SL = 390390390390390390
	PBPD_RAND_13_1 = ~z~"亲爱的，这是个情人的世界！
	PBPD_RAND_13_1A = PBPD_AMAA
	PBPD_RAND_13_2 = ~z~这肯定是为我准备的。"
	PBPD_RAND_13_2A = PBPD_AMAB
	PBPD_RAND_13_3 = ~z~这对你们这群可怜的蠢蛋而言毫无意义。
	PBPD_RAND_13_3A = PBPD_AMAC
	PBPD_RAND_13_4 = ~z~你们这群又可怜又悲哀的傻瓜。
	PBPD_RAND_13_4A = PBPD_AMAD
	PBPD_RAND_13_5 = ~z~滚回去和机器人
	PBPD_RAND_13_5A = PBPD_AMAE
	PBPD_RAND_13_6 = ~z~还有神经病治疗手术对抗去吧！
	PBPD_RAND_13_6A = PBPD_AMAF
	PBPD_RAND_14IF = 110
	PBPD_RAND_14LF = 10000001000000100000010000001000000
	PBPD_RAND_14SL = 390390390390390
	PBPD_RAND_14_1 = ~z~你们是来看明星的？你们这群可怜的胆小鬼。
	PBPD_RAND_14_1A = PBPD_ANAA
	PBPD_RAND_14_2 = ~z~嘿，这里就有个明星。就是我。
	PBPD_RAND_14_2A = PBPD_ANAB
	PBPD_RAND_14_3 = ~z~我就是从好麦坞天空上划过的一颗彗星。
	PBPD_RAND_14_3A = PBPD_ANAC
	PBPD_RAND_14_4 = ~z~很久以前，
	PBPD_RAND_14_4A = PBPD_ANAD
	PBPD_RAND_14_5 = ~z~那时候电影可比卖塑料小玩偶重要得多。
	PBPD_RAND_14_5A = PBPD_ANAE
	PBPD_TITSIF = 100
	PBPD_TITSLF = 1100000
	PBPD_TITSSL = 090
	PBPD_TITS_1 = ~z~Hey, baby, nice tits.
	PBPD_TITS_1A = PBPD_ATAA
}
