Version 2 30
{
	PBPRO_H1V1IF = 100
	PBPRO_H1V1LF = 1100000
	PBPRO_H1V1SL = 600
	PBPRO_H1V1_1 = ~z~我觉得我可以向你吐露心声。回头再来找我，好吗？
	PBPRO_H1V1_1A = pbpro_AWAA
	PBPRO_H1V2IF = 100
	PBPRO_H1V2LF = 1100000
	PBPRO_H1V2SL = 600
	PBPRO_H1V2_1 = ~z~我来自中西部。我学到了很多有关家庭价值观的东西。请尽快再来找我。
	PBPRO_H1V2_1A = pbpro_AXAA
	PBPRO_H1V3IF = 100
	PBPRO_H1V3LF = 11000001100000
	PBPRO_H1V3SL = 600600
	PBPRO_H1V3_1 = ~z~我真的想跟你谈谈心......我是从中西部逃过来的。
	PBPRO_H1V3_1A = pbpro_AYAA
	PBPRO_H1V3_2 = ~z~我和我父母相处得不太好......好了！明天来见我！
	PBPRO_H1V3_2A = pbpro_AYAB
	PBPRO_H1V4IF = 100
	PBPRO_H1V4LF = 11000001100000
	PBPRO_H1V4SL = 600600
	PBPRO_H1V4_1 = ~z~你爱我吗？我父母根本不爱我！
	PBPRO_H1V4_1A = pbpro_AZAA
	PBPRO_H1V4_2 = ~z~我已经给了他们一个教训。请尽快再来看我，我想你！
	PBPRO_H1V4_2A = pbpro_AZAB
	PBPRO_H1V5IF = 100
	PBPRO_H1V5LF = 11000001100000
	PBPRO_H1V5SL = 600600
	PBPRO_H1V5_1 = ~z~当你干我的时候，我努力想忘记我做的所有不好的事。
	PBPRO_H1V5_1A = pbpro_BAAA
	PBPRO_H1V5_2 = ~z~包括对我父母做出的事。你真的让我忘记了内心的痛苦。
	PBPRO_H1V5_2A = pbpro_BAAB
	PBPRO_H1V6IF = 100
	PBPRO_H1V6LF = 11000001100000
	PBPRO_H1V6SL = 600600
	PBPRO_H1V6_1 = ~z~我还以为你不是那样的人！
	PBPRO_H1V6_1A = pbpro_BBAA
	PBPRO_H1V6_2 = ~z~我应该像对我的父母那样，把你喉咙割断！你他妈的根本不爱我！
	PBPRO_H1V6_2A = pbpro_BBAB
	PBPRO_H2V1IF = 100
	PBPRO_H2V1LF = 1100000
	PBPRO_H2V1SL = 600
	PBPRO_H2V1_1 = ~z~我想我这个人，最喜欢的就是有冒险精神的男人。
	PBPRO_H2V1_1A = pbpro_BCAA
	PBPRO_H2V2IF = 100
	PBPRO_H2V2LF = 1100000
	PBPRO_H2V2SL = 600
	PBPRO_H2V2_1 = ~z~你知道吗？有许多同行的姑娘们，她们只希望长得帅的家伙迷恋上她们。但我不是那样的，亲爱的。
	PBPRO_H2V2_1A = pbpro_BDAA
	PBPRO_H2V3IF = 100
	PBPRO_H2V3LF = 1100000
	PBPRO_H2V3SL = 600
	PBPRO_H2V3_1 = ~z~尽管我是个如此漂亮的女人，有许多男人都想征服我。但还没人能摘下这朵玫瑰，亲爱的。
	PBPRO_H2V3_1A = pbpro_BEAA
	PBPRO_H2V4IF = 100
	PBPRO_H2V4LF = 1100000
	PBPRO_H2V4SL = 600
	PBPRO_H2V4_1 = ~z~你知道吗，宝贝？像拥有我这样丰满臀部的人，是没法在办公室工作的。我是一匹野马。
	PBPRO_H2V4_1A = pbpro_BFAA
	PBPRO_H2V5IF = 100
	PBPRO_H2V5LF = 11000001100000
	PBPRO_H2V5SL = 600600
	PBPRO_H2V5_1 = ~z~他们以前都叫我沙漠玫瑰。这是我的其中一个昵称。
	PBPRO_H2V5_1A = pbpro_BGAA
	PBPRO_H2V5_2 = ~z~在那之前，他们叫我亚瑟。别露出一副惊讶的样子。
	PBPRO_H2V5_2A = pbpro_BGAB
	PBPRO_H2V6IF = 100
	PBPRO_H2V6LF = 11000001100000
	PBPRO_H2V6SL = 600600
	PBPRO_H2V6_1 = ~z~你不觉得现在通过手术能做到的一些事情真是让人惊讶吗？我就知道你会回来的。
	PBPRO_H2V6_1A = pbpro_BHAA
	PBPRO_H2V6_2 = ~z~我就知道你会有点喜欢的。你甚至都看不出来我有喉结。
	PBPRO_H2V6_2A = pbpro_BHAB
	PBPRO_H3V1IF = 100
	PBPRO_H3V1LF = 1100000
	PBPRO_H3V1SL = 600
	PBPRO_H3V1_1 = ~z~你知道的，男人都是一个样。本以为你追求的只是一件东西，但实际上，你什么都想要。
	PBPRO_H3V1_1A = pbpro_BIAA
	PBPRO_H3V2IF = 100
	PBPRO_H3V2LF = 11000001100000
	PBPRO_H3V2SL = 600600
	PBPRO_H3V2_1 = ~z~好吧，小可爱，你也得到你想要的服务了。
	PBPRO_H3V2_1A = pbpro_BJAA
	PBPRO_H3V2_2 = ~z~就像其他愿意付钱的人一样，都是花钱买服务。
	PBPRO_H3V2_2A = pbpro_BJAB
	PBPRO_H3V3IF = 100
	PBPRO_H3V3LF = 11000001100000
	PBPRO_H3V3SL = 600600
	PBPRO_H3V3_1 = ~z~噢，别对花钱找人陪陪这件事感到这么难过。这只是意味着你和其他男人都一样。
	PBPRO_H3V3_1A = pbpro_BKAA
	PBPRO_H3V3_2 = ~z~有点绝望和悲伤。因为你的妈妈不爱你。
	PBPRO_H3V3_2A = pbpro_BKAB
	PBPRO_H3V4IF = 100
	PBPRO_H3V4LF = 11000001100000
	PBPRO_H3V4SL = 600600
	PBPRO_H3V4_1 = ~z~好好对我，亲爱的。这就是一位绅士和一个混蛋的不同之处。
	PBPRO_H3V4_1A = pbpro_BLAA
	PBPRO_H3V4_2 = ~z~一位绅士会付钱，举止友好，还会说谢谢。一个混蛋就像......大多数男人那样。
	PBPRO_H3V4_2A = pbpro_BLAB
	PBPRO_H3V5IF = 100
	PBPRO_H3V5LF = 11000001100000
	PBPRO_H3V5SL = 600600
	PBPRO_H3V5_1 = ~z~事实就是，男人就是男人，女人就是妓女。或者他们什么都不是。而我不想当一个妓女！
	PBPRO_H3V5_1A = pbpro_BMAA
	PBPRO_H3V5_2 = ~z~我希望有个好男人能好好对我。这就是问题所在，亲爱的。
	PBPRO_H3V5_2A = pbpro_BMAB
	PBPRO_H3V6IF = 100
	PBPRO_H3V6LF = 1100000110000011000001100000
	PBPRO_H3V6SL = 600600600600
	PBPRO_H3V6_1 = ~z~我说的都是实话，亲爱的。而且当我真心时，这些都是埋藏在心底最深处的事实。
	PBPRO_H3V6_1A = pbpro_BNAA
	PBPRO_H3V6_2 = ~z~我只是个一无是处的街头拉客者。
	PBPRO_H3V6_2A = pbpro_BNAB
	PBPRO_H3V6_3 = ~z~我根本不配拥有我在杂志中看到的好东西。事情就是这样。
	PBPRO_H3V6_3A = pbpro_BNAC
	PBPRO_H3V6_4 = ~z~这就是我悲伤的原因。
	PBPRO_H3V6_4A = pbpro_BNAD
	PBPRO_H4V1IF = 100
	PBPRO_H4V1LF = 1100000
	PBPRO_H4V1SL = 600
	PBPRO_H4V1_1 = ~z~干爹，你把我照顾得太舒服了。我真的会想你的。请尽快再来找我。
	PBPRO_H4V1_1A = pbpro_BOAA
	PBPRO_H4V2IF = 100
	PBPRO_H4V2LF = 11000001100000
	PBPRO_H4V2SL = 600600
	PBPRO_H4V2_1 = ~z~我是从南方腹地到这里来的。自己找了一些表演的活。
	PBPRO_H4V2_1A = pbpro_BPAA
	PBPRO_H4V2_2 = ~z~我的爸爸说过我将来会一无是处。这下我证明给他看了！
	PBPRO_H4V2_2A = pbpro_BPAB
	PBPRO_H4V3IF = 100
	PBPRO_H4V3LF = 1100000
	PBPRO_H4V3SL = 600
	PBPRO_H4V3_1 = ~z~感觉舒服吗，干爹？你可以当我干爹吗？我喜欢你的老二在我身体里的感觉，干爹。噢，干爹。
	PBPRO_H4V3_1A = pbpro_BQAA
	PBPRO_H4V4IF = 100
	PBPRO_H4V4LF = 1100000
	PBPRO_H4V4SL = 600
	PBPRO_H4V4_1 = ~z~你抱得太紧了，干爹。千万别像我爸爸那样打我。他和我的妈妈非常亲密。
	PBPRO_H4V4_1A = pbpro_BRAA
	PBPRO_H4V5IF = 100
	PBPRO_H4V5LF = 11000001100000
	PBPRO_H4V5SL = 600600
	PBPRO_H4V5_1 = ~z~我从南部来，我知道怎么让家庭保持亲密。
	PBPRO_H4V5_1A = pbpro_BSAA
	PBPRO_H4V5_2 = ~z~我父母就像一对双胞胎一样。简直是一模一样。
	PBPRO_H4V5_2A = pbpro_BSAB
	PBPRO_H4V6IF = 100
	PBPRO_H4V6LF = 11000001100000
	PBPRO_H4V6SL = 600600
	PBPRO_H4V6_1 = ~z~我们在一起有一段时间了，干爹。你介意我叫你干爹吗？我爸爸一直都不管我。
	PBPRO_H4V6_1A = pbpro_BTAA
	PBPRO_H4V6_2 = ~z~但他肯定是爱妈妈的。因为她是他的妹妹。
	PBPRO_H4V6_2A = pbpro_BTAB
	PBPRO_H5V1IF = 100
	PBPRO_H5V1LF = 1100000
	PBPRO_H5V1SL = 600
	PBPRO_H5V1_1 = ~z~别感到内疚。明天早上我就不会记得了。
	PBPRO_H5V1_1A = pbpro_BUAA
	PBPRO_H5V2IF = 100
	PBPRO_H5V2LF = 1100000
	PBPRO_H5V2SL = 600
	PBPRO_H5V2_1 = ~z~请尽快再来找我。我现在非常需要钱。我会为你特殊服务的。
	PBPRO_H5V2_1A = pbpro_BVAA
	PBPRO_H5V3IF = 100
	PBPRO_H5V3LF = 11000001100000
	PBPRO_H5V3SL = 600600
	PBPRO_H5V3_1 = ~z~你知道，我不是一个真正的坏人。我的意思是，我们都知道一个姑娘是怎么进入这行的。
	PBPRO_H5V3_1A = pbpro_BWAA
	PBPRO_H5V3_2 = ~z~有个酒鬼爸爸和乱花钱的习惯。
	PBPRO_H5V3_2A = pbpro_BWAB
	PBPRO_H5V4IF = 100
	PBPRO_H5V4LF = 11000001100000
	PBPRO_H5V4SL = 600600
	PBPRO_H5V4_1 = ~z~就这样活着。互相把玩把玩。
	PBPRO_H5V4_1A = pbpro_BXAA
	PBPRO_H5V4_2 = ~z~做其他姑娘都不会做的那些事。
	PBPRO_H5V4_2A = pbpro_BXAB
	PBPRO_H5V5IF = 100
	PBPRO_H5V5LF = 11000001100000
	PBPRO_H5V5SL = 600600
	PBPRO_H5V5_1 = ~z~你有可卡因吗？我还想要可卡因。我下面很疼，我本来不想告诉你的。
	PBPRO_H5V5_1A = pbpro_BYAA
	PBPRO_H5V5_2 = ~z~但这不是你造成的，亲爱的。
	PBPRO_H5V5_2A = pbpro_BYAB
	PBPRO_H5V6IF = 100
	PBPRO_H5V6LF = 11000001100000
	PBPRO_H5V6SL = 600600
	PBPRO_H5V6_1 = ~z~听着，你不是个坏人。我得告诉你，我做了个测试，而且这不是好消息。
	PBPRO_H5V6_1A = pbpro_BZAA
	PBPRO_H5V6_2 = ~z~我应该吃药的，但我实在是太不珍惜自己了！你可能需要去看看医生。
	PBPRO_H5V6_2A = pbpro_BZAB
	PBPRO_H6V1IF = 100
	PBPRO_H6V1LF = 1100000
	PBPRO_H6V1SL = 600
	PBPRO_H6V1_1 = ~z~谢谢你对我这么好。很多男人都不会这样。
	PBPRO_H6V1_1A = pbpro_CAAA
	PBPRO_H6V2IF = 100
	PBPRO_H6V2LF = 1100000
	PBPRO_H6V2SL = 600
	PBPRO_H6V2_1 = ~z~你和他们不一样，我能看出来。你看上去虽然猛，但你知道怎么正确对待一个女人。
	PBPRO_H6V2_1A = pbpro_CBAA
	PBPRO_H6V3IF = 100
	PBPRO_H6V3LF = 1100000
	PBPRO_H6V3SL = 600
	PBPRO_H6V3_1 = ~z~告诉我，我疯了，但这感觉好真实。好像我们早就有一种默契一样。
	PBPRO_H6V3_1A = pbpro_CCAA
	PBPRO_H6V4IF = 100
	PBPRO_H6V4LF = 1100000
	PBPRO_H6V4SL = 600
	PBPRO_H6V4_1 = ~z~你不用说出来。我知道你为什么不断地来找我。我只是想告诉你我也一样。
	PBPRO_H6V4_1A = pbpro_CDAA
	PBPRO_H6V5IF = 100
	PBPRO_H6V5LF = 11000001100000
	PBPRO_H6V5SL = 600600
	PBPRO_H6V5_1 = ~z~你到底想不想和我在一起？你不能一直这样折磨我！我爱你！
	PBPRO_H6V5_1A = pbpro_CEAA
	PBPRO_H6V5_2 = ~z~噢，操，这次又会跟上次一样，我知道的。你走就是了！
	PBPRO_H6V5_2A = pbpro_CEAB
	PBPRO_H6V6IF = 100
	PBPRO_H6V6LF = 11000001100000
	PBPRO_H6V6SL = 600600
	PBPRO_H6V6_1 = ~z~你看着我痛苦，你很享受，是吗？你这个怪物！如果我是你，我会非常小心的。
	PBPRO_H6V6_1A = pbpro_CFAA
	PBPRO_H6V6_2 = ~z~上次想玩弄我感情的那个人......这么说吧，他已经不在这附近了。
	PBPRO_H6V6_2A = pbpro_CFAB
	PBPRO_H7V1IF = 100
	PBPRO_H7V1LF = 1100000
	PBPRO_H7V1SL = 600
	PBPRO_H7V1_1 = ~z~我真的很希望能够在这里进入这一行。
	PBPRO_H7V1_1A = pbpro_CGAA
	PBPRO_H7V2IF = 100
	PBPRO_H7V2LF = 1100000
	PBPRO_H7V2SL = 600
	PBPRO_H7V2_1 = ~z~我搬到这里就是因为我太渴望上电视了。我已经拍过一部电影了。
	PBPRO_H7V2_1A = pbpro_CHAA
	PBPRO_H7V3IF = 100
	PBPRO_H7V3LF = 1100000
	PBPRO_H7V3SL = 600
	PBPRO_H7V3_1 = ~z~你知道最近有什么试镜活动吗？我真的很希望当一名演员。
	PBPRO_H7V3_1A = pbpro_CIAA
	PBPRO_H7V4IF = 100
	PBPRO_H7V4LF = 1100000
	PBPRO_H7V4SL = 600
	PBPRO_H7V4_1 = ~z~只要让我上电视，我愿意做任何事。你需要认识这里的人，然后引荐我。
	PBPRO_H7V4_1A = pbpro_CJAA
	PBPRO_H7V5IF = 100
	PBPRO_H7V5LF = 11000001100000
	PBPRO_H7V5SL = 600600
	PBPRO_H7V5_1 = ~z~我曾经演过一部电影。我已经准备好上电视了。请帮我上电视！
	PBPRO_H7V5_1A = pbpro_CKAA
	PBPRO_H7V5_2 = ~z~如果你能做到，我每天都会操你。
	PBPRO_H7V5_2A = pbpro_CKAB
	PBPRO_H7V6IF = 100
	PBPRO_H7V6LF = 11000001100000
	PBPRO_H7V6SL = 600600
	PBPRO_H7V6_1 = ~z~我跟你提起过的那部电影？那是真正的地下电影。
	PBPRO_H7V6_1A = pbpro_CLAA
	PBPRO_H7V6_2 = ~z~在电影里我必须和一头驴做爱，但我的演技真是太好了。天呐，我真的很想上电视。
	PBPRO_H7V6_2A = pbpro_CLAB
	PBPRO_H8V1IF = 100
	PBPRO_H8V1LF = 1100000
	PBPRO_H8V1SL = 600
	PBPRO_H8V1_1 = ~z~男人。不管我有多少男人，我都无法理解他们。
	PBPRO_H8V1_1A = pbpro_CMAA
	PBPRO_H8V2IF = 100
	PBPRO_H8V2LF = 1100000
	PBPRO_H8V2SL = 600
	PBPRO_H8V2_1 = ~z~你真可爱。在男人的身体里面有一颗小男孩的心。一个可怜、悲伤的小男孩。
	PBPRO_H8V2_1A = pbpro_CNAA
	PBPRO_H8V3IF = 100
	PBPRO_H8V3LF = 1100000
	PBPRO_H8V3SL = 600
	PBPRO_H8V3_1 = ~z~这份工作？知道吗，它毁了男人在我心里的形象。我已经见识到了他们的样子。软弱。
	PBPRO_H8V3_1A = pbpro_COAA
	PBPRO_H8V4IF = 100
	PBPRO_H8V4LF = 11000001100000
	PBPRO_H8V4SL = 600600
	PBPRO_H8V4_1 = ~z~你长相还不算那么丑。你需要拿出点男人的样子。去找个真正喜欢你的女人，宝贝。
	PBPRO_H8V4_1A = pbpro_CPAA
	PBPRO_H8V4_2 = ~z~这是走出懦弱的方式。
	PBPRO_H8V4_2A = pbpro_CPAB
	PBPRO_H8V5IF = 100
	PBPRO_H8V5LF = 11000001100000
	PBPRO_H8V5SL = 600600
	PBPRO_H8V5_1 = ~z~你看你，有着双可怜兮兮的眼睛，却花钱来寻找快感。
	PBPRO_H8V5_1A = pbpro_CQAA
	PBPRO_H8V5_2 = ~z~这他妈太可悲了。我甚至都无法看着你。
	PBPRO_H8V5_2A = pbpro_CQAB
	PBPRO_H8V6IF = 100
	PBPRO_H8V6LF = 110000011000001100000
	PBPRO_H8V6SL = 600600600
	PBPRO_H8V6_1 = ~z~我知道你真正想要的是什么。你想打扮成一个宝宝那样，然后像其他男人一样吸我的小乳头。
	PBPRO_H8V6_1A = pbpro_CRAA
	PBPRO_H8V6_2 = ~z~你妈妈没有抱过你吗？得了吧！天呐！
	PBPRO_H8V6_2A = pbpro_CRAB
	PBPRO_H8V6_3 = ~z~能不能让我遇到哪怕一个没有恋母情结的男人？
	PBPRO_H8V6_3A = pbpro_CRAC
}
