Version 2 30
{
	PBZB_CONV_F1IF = 110
	PBZB_CONV_F1LF = 100000010000001000000100000010000001000000
	PBZB_CONV_F1SL = 301301031301031301
	PBZB_CONV_F1_1 = ~z~嗷......
	PBZB_CONV_F1_1A = PBZB_AQAG
	PBZB_CONV_F1_2 = ~z~啊你懂的，就是啊......到处找脑子......嗷。
	PBZB_CONV_F1_2A = PBZB_AQAB
	PBZB_CONV_F1_3 = ~z~运气怎么样？
	PBZB_CONV_F1_3A = PBZB_AQAC
	PBZB_CONV_F1_4 = ~z~不好，不怎么好。这是好麦坞。这是唯一一个强制进行精神病治疗手术的地方。
	PBZB_CONV_F1_4A = PBZB_AQAD
	PBZB_CONV_F1_5 = ~z~嘿，我知道很多人会为这份工作争得头破血流，但兄弟我坦白跟你说，这不是真的。祝你好运。
	PBZB_CONV_F1_5A = PBZB_AQAE
	PBZB_CONV_F1_6 = ~z~谢谢。
	PBZB_CONV_F1_6A = PBZB_AQAF
	PBZB_CONV_GFIF = 100
	PBZB_CONV_GFLF = 1100000
	PBZB_CONV_GFSL = 030
	PBZB_CONV_GF_1 = ~z~喂，近来如何，兄弟？
	PBZB_CONV_GF_1A = PBZB_AQAA
	PBZB_CONV_GMIF = 100
	PBZB_CONV_GMLF = 1100000
	PBZB_CONV_GMSL = 030
	PBZB_CONV_GM_1 = ~z~哦。兄弟，你怎么样了？
	PBZB_CONV_GM_1A = PBZB_ANAH
	PBZB_CONV_GTIF = 100
	PBZB_CONV_GTLF = 1100000
	PBZB_CONV_GTSL = 030
	PBZB_CONV_GT_1 = ~z~我的兄弟！
	PBZB_CONV_GT_1A = PBZB_ARAA
	PBZB_CONV_M1IF = 110
	PBZB_CONV_M1LF = 100000010000001000000100000010000001000000
	PBZB_CONV_M1SL = 301301301031301031
	PBZB_CONV_M1_1 = ~z~啊，既然你问了，我化着妆，被一堆陌生人抱来抱去......
	PBZB_CONV_M1_1A = PBZB_ANAI
	PBZB_CONV_M1_2 = ~z~我对自己充满怀疑，但我仍然认为我比所有人都更棒！
	PBZB_CONV_M1_2A = PBZB_ANAN
	PBZB_CONV_M1_3 = ~z~对，好的多。
	PBZB_CONV_M1_3A = PBZB_ANAJ
	PBZB_CONV_M1_4 = ~z~阿曼达？是你吗？
	PBZB_CONV_M1_4A = PBZB_ANAK
	PBZB_CONV_M1_5 = ~z~什么？
	PBZB_CONV_M1_5A = PBZB_ANAL
	PBZB_CONV_M1_6 = ~z~没什么，忘了它吧。嘿，继续做你现在做的事情。孩子，这至少赚钱。
	PBZB_CONV_M1_6A = PBZB_ANAM
	PBZB_CONV_T1IF = 110
	PBZB_CONV_T1LF = 100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	PBZB_CONV_T1SL = 301031301031301031031031301031301031301031301031301031
	PBZB_CONV_T1_1 = ~z~喂！
	PBZB_CONV_T1_1A = PBZB_ARAB
	PBZB_CONV_T1_2 = ~z~不。你让我想起了我的兄弟莱恩......我是说他死后。
	PBZB_CONV_T1_2A = PBZB_ARAC
	PBZB_CONV_T1_3 = ~z~哦......我为此感到抱歉。
	PBZB_CONV_T1_3A = PBZB_ARBE
	PBZB_CONV_T1_4 = ~z~不，不，不，不。不用抱歉，我很高兴他死了。我......呃。额......那是个意外。好吗？这就是我要说的一切。
	PBZB_CONV_T1_4A = PBZB_ARAF
	PBZB_CONV_T1_5 = ~z~呸。没问题。
	PBZB_CONV_T1_5A = PBZB_ARAH
	PBZB_CONV_T1_6 = ~z~现在，我对这里的事情感到迷惑，关于脑子的事情。我是说，它是什么？你知道吗？
	PBZB_CONV_T1_6A = PBZB_ARAJ
	PBZB_CONV_T1_7 = ~z~啊，不是很好吃。是吗？你找到了个相当大的尸体，
	PBZB_CONV_T1_7A = PBZB_ARBF
	PBZB_CONV_T1_8 = ~z~你首先从腰部下口。然后吃腿。嗯？好吃多了。
	PBZB_CONV_T1_8A = PBZB_ARBG
	PBZB_CONV_T1_9 = ~z~啊，这就是他们在电影里说的东西。
	PBZB_CONV_T1_9A = PBZB_ARAL
	PBZB_CONV_T1_10 = ~z~什么电影？
	PBZB_CONV_T1_10A = PBZB_ARAN
	PBZB_CONV_T1_11 = ~z~嗯，我是好麦坞丧尸，兄弟。
	PBZB_CONV_T1_11A = PBZB_ARAP
	PBZB_CONV_T1_12 = ~z~什么？你演了电影？
	PBZB_CONV_T1_12A = PBZB_ARAR
	PBZB_CONV_T1_13 = ~z~没有。我是电影里的一个角色......我......我穿得像个里面的角色。
	PBZB_CONV_T1_13A = PBZB_ARAT
	PBZB_CONV_T1_14 = ~z~为什么？
	PBZB_CONV_T1_14A = PBZB_ARAV
	PBZB_CONV_T1_15 = ~z~这......这有点像我的工作。角色扮演。
	PBZB_CONV_T1_15A = PBZB_ARAX
	PBZB_CONV_T1_16 = ~z~所以，你不是真的死了？
	PBZB_CONV_T1_16A = PBZB_ARAZ
	PBZB_CONV_T1_17 = ~z~没有。我是个大学生，兄弟......
	PBZB_CONV_T1_17A = PBZB_ARBB
	PBZB_CONV_T1_18 = ~z~啊！天啊，我永远不能理解这座城市。
	PBZB_CONV_T1_18A = PBZB_ARBD
	PBZB_RAND_1IF = 110
	PBZB_RAND_1LF = 10000001000000100000010000001000000100000010000001000000
	PBZB_RAND_1SL = 391391391391391391391391
	PBZB_RAND_1_1 = ~z~啊！我是不死的......嗷！我是不死的。
	PBZB_RAND_1_1A = PBZB_AAAA1
	PBZB_RAND_1_2 = ~z~啊哈哈，我是不死的......嗷......
	PBZB_RAND_1_2A = PBZB_AAAA2
	PBZB_RAND_1_3 = ~z~我是不死的......我是不死的......
	PBZB_RAND_1_3A = PBZB_AAAA5
	PBZB_RAND_1_4 = ~z~老兄，这太好笑了......我是不死的，
	PBZB_RAND_1_4A = PBZB_AAAA3
	PBZB_RAND_1_5 = ~z~我是不死的，我真恨我自己处在这个水平，一个你
	PBZB_RAND_1_5A = PBZB_AAAA6
	PBZB_RAND_1_6 = ~z~甚至完全无法理解的水平。
	PBZB_RAND_1_6A = PBZB_AAAA4
	PBZB_RAND_1_7 = ~z~我真的给自己做个精神病治疗手术。我是不死的！
	PBZB_RAND_1_7A = PBZB_AAAB1
	PBZB_RAND_1_8 = ~z~嗷......嗷......嗷......啊啊啊。
	PBZB_RAND_1_8A = PBZB_AAAB2
	PBZB_RAND_2IF = 110
	PBZB_RAND_2LF = 1000000100000010000001000000100000010000001000000
	PBZB_RAND_2SL = 391391391391391391391
	PBZB_RAND_2_1 = ~z~你想和我合个影吗？小心点......
	PBZB_RAND_2_1A = PBZB_ABAA1
	PBZB_RAND_2_2 = ~z~我可能会把你们的脑子给吃了！照相只要十美元。
	PBZB_RAND_2_2A = PBZB_ABAA2
	PBZB_RAND_2_3 = ~z~照片永流传。就像我这样。嗷。我是不死的......
	PBZB_RAND_2_3A = PBZB_ABAA3
	PBZB_RAND_2_4 = ~z~我是不死的......我是不死的。
	PBZB_RAND_2_4A = PBZB_ABAB1
	PBZB_RAND_2_5 = ~z~丧尸很酷。丧尸很有趣。
	PBZB_RAND_2_5A = PBZB_ABAC
	PBZB_RAND_2_6 = ~z~丧尸无处不在。我甚至不是最开始的那个白痴。
	PBZB_RAND_2_6A = PBZB_ABAD
	PBZB_RAND_2_7 = ~z~嘿。
	PBZB_RAND_2_7A = PBZB_ABAE
	PBZB_RAND_3IF = 110
	PBZB_RAND_3LF = 100000010000001000000100000010000001000000
	PBZB_RAND_3SL = 391391391391391391
	PBZB_RAND_3_1 = ~z~小心点。我是一种沉迷于回家拉屎的文化，
	PBZB_RAND_3_1A = PBZB_ACAA1
	PBZB_RAND_3_2 = ~z~我是不死的。我没有意义。
	PBZB_RAND_3_2A = PBZB_ACAA2
	PBZB_RAND_3_3 = ~z~我毫无用处。我吃别人的脑子，可我自己没脑子。
	PBZB_RAND_3_3A = PBZB_ACAB1
	PBZB_RAND_3_4 = ~z~我是不死的......嗷，我是......不死的......
	PBZB_RAND_3_4A = PBZB_ACAB2
	PBZB_RAND_3_5 = ~z~我是不死的。
	PBZB_RAND_3_5A = PBZB_ACAB3
	PBZB_RAND_3_6 = ~z~十美元拍张照。嗷，嗷呜呜......
	PBZB_RAND_3_6A = PBZB_ACAC
	PBZB_RAND_4IF = 110
	PBZB_RAND_4LF = 1000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	PBZB_RAND_4SL = 391391391391391391391391391391391391391
	PBZB_RAND_4_1 = ~z~我是不死的......
	PBZB_RAND_4_1A = PBZB_ADAA1
	PBZB_RAND_4_2 = ~z~我是不死的。
	PBZB_RAND_4_2A = PBZB_ADAE
	PBZB_RAND_4_3 = ~z~我......啊，嗷，啊哈......
	PBZB_RAND_4_3A = PBZB_ADAA2
	PBZB_RAND_4_4 = ~z~对不起......妈妈，不，不，
	PBZB_RAND_4_4A = PBZB_ADAA3
	PBZB_RAND_4_5 = ~z~我......我......我在工作......
	PBZB_RAND_4_5A = PBZB_ADAF
	PBZB_RAND_4_6 = ~z~这当然是份工作，我有工资的，对吧？是的......就是丧尸......
	PBZB_RAND_4_6A = PBZB_ADAG
	PBZB_RAND_4_7 = ~z~听着。这很后现代。我就像，一个有着自我意识的丧尸。
	PBZB_RAND_4_7A = PBZB_ADAA4
	PBZB_RAND_4_8 = ~z~就像，就像一部关于丧尸在文化中扩散的
	PBZB_RAND_4_8A = PBZB_ADAB
	PBZB_RAND_4_9 = ~z~纪录片。没错。说真的，妈妈，我得走了。
	PBZB_RAND_4_9A = PBZB_ADAC1
	PBZB_RAND_4_10 = ~z~好。我要挂了。
	PBZB_RAND_4_10A = PBZB_ADAC2
	PBZB_RAND_4_11 = ~z~不好意思。
	PBZB_RAND_4_11A = PBZB_ADAH
	PBZB_RAND_4_12 = ~z~我是不死的......我
	PBZB_RAND_4_12A = PBZB_ADAD
	PBZB_RAND_4_13 = ~z~是不死的。
	PBZB_RAND_4_13A = PBZB_ADAI
	PBZB_RAND_5IF = 110
	PBZB_RAND_5LF = 1000000100000010000001000000100000010000001000000
	PBZB_RAND_5SL = 391391391391391391391
	PBZB_RAND_5_1 = ~z~脑子。我想要脑子。嗷。
	PBZB_RAND_5_1A = PBZB_AEAA1
	PBZB_RAND_5_2 = ~z~我要吃掉你们的脑子。但我自己却没脑子......
	PBZB_RAND_5_2A = PBZB_AEAA2
	PBZB_RAND_5_3 = ~z~这真是自相矛盾！我知道这是因为我上了大学，学了
	PBZB_RAND_5_3A = PBZB_AEAB
	PBZB_RAND_5_4 = ~z~哲学。这对我而言特别好，因为
	PBZB_RAND_5_4A = PBZB_AEAC1
	PBZB_RAND_5_5 = ~z~现在我是只在街上游荡的丧尸，因为我不想上他妈的法学院。
	PBZB_RAND_5_5A = PBZB_AEAD
	PBZB_RAND_5_6 = ~z~嗷......脑子。
	PBZB_RAND_5_6A = PBZB_AEAE
	PBZB_RAND_5_7 = ~z~我要脑子。嗷。
	PBZB_RAND_5_7A = PBZB_AEAF
	PBZB_RAND_6IF = 110
	PBZB_RAND_6LF = 100000010000001000000100000010000001000000
	PBZB_RAND_6SL = 391391391391391391
	PBZB_RAND_6_1 = ~z~我是好麦坞丧尸。就像同名电影那样。嗷。
	PBZB_RAND_6_1A = PBZB_AFAA1
	PBZB_RAND_6_2 = ~z~我们都觉得电影很酷，虽然我们都知道这部电影烂透了。嗷。
	PBZB_RAND_6_2A = PBZB_AFAA2
	PBZB_RAND_6_3 = ~z~脑子，脑子，我想要脑子。
	PBZB_RAND_6_3A = PBZB_AFAB1
	PBZB_RAND_6_4 = ~z~嗷。我能给你照张相。只要十美元。
	PBZB_RAND_6_4A = PBZB_AFAB2
	PBZB_RAND_6_5 = ~z~我也在玩布特和µLifeinvader。嗷呜呜。
	PBZB_RAND_6_5A = PBZB_AFAC
	PBZB_RAND_6_6 = ~z~嗷......
	PBZB_RAND_6_6A = PBZB_AFAD
	PBZB_RAND_7IF = 110
	PBZB_RAND_7LF = 100000010000001000000100000010000001000000100000010000001000000
	PBZB_RAND_7SL = 391391391391391391391391391
	PBZB_RAND_7_1 = ~z~嗷。脑子，脑子，我想要脑子。
	PBZB_RAND_7_1A = PBZB_AGAA1
	PBZB_RAND_7_2 = ~z~好吃多汁的脑子。空空的脑子。
	PBZB_RAND_7_2A = PBZB_AGAA2
	PBZB_RAND_7_3 = ~z~啊哈啊啊。腐烂的脑子。从没用过的脑子。
	PBZB_RAND_7_3A = PBZB_AGAB
	PBZB_RAND_7_4 = ~z~萎缩的脑子。毫无意义的脑子。迷你脑子，就像
	PBZB_RAND_7_4A = PBZB_AGAC1
	PBZB_RAND_7_5 = ~z~傻瓜那样。怪咖那样的巨大脑子。
	PBZB_RAND_7_5A = PBZB_AGAC2
	PBZB_RAND_7_6 = ~z~蠢蛋那样的空洞脑子。裂了的脑子，就像......
	PBZB_RAND_7_6A = PBZB_AGAE
	PBZB_RAND_7_7 = ~z~嗷。就像，就像连体婴那样的脑子。嗯呐。
	PBZB_RAND_7_7A = PBZB_AGAD
	PBZB_RAND_7_8 = ~z~嗯呐，脑子。我想要脑子！嗯呐，搅拌，啊......
	PBZB_RAND_7_8A = PBZB_AGAF
	PBZB_RAND_7_9 = ~z~哧哧哧哧哧哧哧哧溜
	PBZB_RAND_7_9A = PBZB_AGAG
	PBZB_RAND_8IF = 110
	PBZB_RAND_8LF = 100000010000001000000100000010000001000000
	PBZB_RAND_8SL = 391391391391391391
	PBZB_RAND_8_1 = ~z~谁说角色扮演是个丢脸的赚钱法子？
	PBZB_RAND_8_1A = PBZB_AHAA1
	PBZB_RAND_8_2 = ~z~我可不这么觉得！我是好麦坞丧尸。我是不死的。
	PBZB_RAND_8_2A = PBZB_AHAA2
	PBZB_RAND_8_3 = ~z~来跟我拍张照。照相只要十美元。
	PBZB_RAND_8_3A = PBZB_AHAB1
	PBZB_RAND_8_4 = ~z~我不会把它捐给慈善机构。我就是慈善机构。
	PBZB_RAND_8_4A = PBZB_AHAB2
	PBZB_RAND_8_5 = ~z~我是一个悲伤且孤独的男人，
	PBZB_RAND_8_5A = PBZB_AHAC1
	PBZB_RAND_8_6 = ~z~我叫......格拉汉姆。
	PBZB_RAND_8_6A = PBZB_AHAC2
}
