Version 2 30
{
	PF_BASHLP = 军事基地上空为禁飞区。不要飞入其空域。
	PF_CLIMB = 爬升到安全高度以从飞机上跳下。
	PF_CONHLP = 按µ~INPUT_ENTER~µ操作控制系统。
	PF_CONT = 接管~g~货机驾驶系统~s~。
	PF_CONTROLS = 控制
	PF_CRASH = 飞进~b~货机~s~。
	PF_CRSHLP = 货机装卸坡台已经打开。农作物洒药机可以停进去了。
	PF_DWNHLP = 农作物洒药机飞得过高。下降高度防止被发现。
	PF_FAIL1 = 农作物洒药机已损毁。
	PF_FAIL2 = 货机已损毁。
	PF_FAIL3 = 货机距离洛圣都过近。
	PF_FAIL4 = 小罗死了。
	PF_FAIL5 = 崔佛从货机上摔下来了。
	PF_FAIL6 = 农作物洒药机被遗弃。
	PF_FAIL7 = 小罗被抛下。
	PF_FAIL10 = 货机不见了。
	PF_FAIL11 = 农作物洒药机被困。
	PF_FAIL12 = 帕特丽夏死了。
	PF_FAIL13 = 农作物洒药机未能够进入货机。
	PF_FAIL14 = 货机距离麦肯奇机场过远。
	PF_FALHLP = 按µ~INPUT_VEH_CIN_CAM~µ将视线对准货机。
	PF_FALLHLP = 自由落体时，使用µ~INPUT_PARACHUTE_TURN_LR~µ转弯。~n~按住µ~INPUT_PARACHUTE_PITCH_DOWN_ONLY~µ放慢下落速度。~n~按住µ~INPUT_PARACHUTE_PITCH_UP_ONLY~µ加快下落速度。
	PF_FCLOSE = 接近~b~货机~s~机尾。
	PF_FLSHLP = 瞄准时按µ~INPUT_WEAPON_SPECIAL_TWO~µ开关武器上的手电筒。
	PF_FLY = 飞往~b~货机~s~所在位置。
	PF_FLYCG = 将货机飞回~y~麦肯奇机场~s~。
	PF_FLYLOW = 跟着~b~货机~s~，贴近地面飞行。
	PF_GLDHLP = 由于引擎受到一定程度的损伤，农作物洒药机目前处于滑翔状态。~n~滑翔过程中，飞机仍可操控，并可以安全降落。
	PF_GOAIR = 乘上~b~飞机~s~。
	PF_JETHLP = 按µ~INPUT_VEH_CIN_CAM~µ切换从喷气机所在位置看到的货机视角。
	PF_JUMP = 从飞机上跳下。
	PF_KILL = 干掉~r~守卫~s~。
	PF_LAND = 前往陆地。
	PF_LEAVE = 回去见~b~小罗~s~。
	PF_LOWHLP = 尽可能低空飞行，避免被军事基地发现。
	PF_PARA = 伞降到安全地点。
	PF_PARHLP = 按µ~INPUT_PARACHUTE_DEPLOY~µ打开降落伞。
	PF_PARHLP2 = 使用µ~INPUT_PARACHUTE_TURN_LR~µ控制降落伞的方向。~n~按住µ~INPUT_PARACHUTE_BRAKE_LEFT~µ或µ~INPUT_PARACHUTE_BRAKE_RIGHT~µ向左或右急转。
	PF_PARHLP3 = 按住µ~INPUT_PARACHUTE_PITCH_DOWN_ONLY~µ放慢下降速度。~n~按住µ~INPUT_PARACHUTE_PITCH_UP_ONLY~µ加快下降速度。~n~同时按住µ~INPUT_PARACHUTE_BRAKE_LEFT~µ和µ~INPUT_PARACHUTE_BRAKE_RIGHT~µ更精确地控制方向。
	PF_PARHLP3_KM = 按住µ~INPUT_PARACHUTE_PITCH_DOWN_ONLY~µ放慢下降速度。~n~按住µ~INPUT_PARACHUTE_PITCH_UP_ONLY~µ加快下降速度。~n~按住µ~INPUT_PARACHUTE_PRECISION_LANDING~µ更精确地控制方向。
	PF_PLANE = 乘上~b~农作物洒药机~s~。
	PF_PLANE2 = 回到~b~农作物洒药机~s~上。
	PF_TRNHLP = 按住µ~INPUT_VEH_FLY_YAW_LEFT~µ/µ~INPUT_VEH_FLY_YAW_RIGHT~µ向左µ/µ右转舵。
	PF_UPHLP = 已到达距离军事基地的合适距离。向上爬升到货机的飞行高度。
	PF_WAIT = 等待~b~小罗~s~。
}
