Version 2 30
{
	DONEA = PMPLA_ADAA
	DONEIF = 100
	DONELF = 1100000
	DONESL = 092
	DONE_01 = ~z~好了，今天厚颜无耻的宣传就到这里。
	DONE_02 = ~z~那好，这样应该差不多了。
	DONE_03 = ~z~就这样吧，今天可以顺利收工了。
	PMPLA_MANIF = 100
	PMPLA_MANLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	PMPLA_MANSL = 040010402010402010040010402010402
	PMPLA_MAN_1 = ~z~喂，你是谁？
	PMPLA_MAN_1A = PMPLA_AHAA
	PMPLA_MAN_2A = SFX_PAUSE_140
	PMPLA_MAN_3 = ~z~嗨，我叫丹尼。我是摩宁坞得福列剧院的经理。
	PMPLA_MAN_3A = PMPLA_AHAB
	PMPLA_MAN_4A = SFX_PAUSE_210
	PMPLA_MAN_5 = ~z~我想既然你是我的新老板，我觉得我应该过来打声招呼之类的。
	PMPLA_MAN_5A = PMPLA_AHAC
	PMPLA_MAN_6A = SFX_PAUSE_210
	PMPLA_MAN_7 = ~z~当然，我希望剧院能顺利地运营下去。
	PMPLA_MAN_7A = PMPLA_AHAD
	PMPLA_MAN_8A = SFX_PAUSE_100
	PMPLA_MAN_9 = ~z~对了，一般我不会找你的，除非，呃，出现一些紧急的情况。我得挂了。
	PMPLA_MAN_9A = PMPLA_AHAE
	PMPLA_MAN_10A = SFX_PAUSE_390
	PMPLA_MAN_11 = ~z~有空来坐坐，看场电影什么的。当然，肯定是免费的。我意思是这里是属于你的！
	PMPLA_MAN_11A = PMPLA_AHAF
	RAND_DT2IF = 100
	RAND_DT2LF = 11000001100000
	RAND_DT2SL = 091091
	RAND_DT2_1 = ~z~快来吧，顺便在看电影的过程中抓些一些臭虫。
	RAND_DT2_1A = PMPLA_ANAA
	RAND_DT2_2 = ~z~在一毛钱剧院中，我们有各种各样的寄生虫。
	RAND_DT2_2A = PMPLA_ANAB
	RAND_DT3IF = 100
	RAND_DT3LF = 1100000
	RAND_DT3SL = 091
	RAND_DT3_1 = ~z~忘掉你的生活有多么空虚，周末到一毛钱剧院来度过您的一天吧。
	RAND_DT3_1A = PMPLA_AOAA
	RAND_DT4IF = 100
	RAND_DT4LF = 11000001100000
	RAND_DT4SL = 091091
	RAND_DT4_1 = ~z~快来吧，在这里的所有游客。既然你到了好麦坞，那就来看场电影吧。
	RAND_DT4_1A = PMPLA_APAA
	RAND_DT4_2 = ~z~一毛钱剧院，洛圣都夜晚最佳的去处。
	RAND_DT4_2A = PMPLA_APAB
	RAND_DT5IF = 100
	RAND_DT5LF = 11000001100000
	RAND_DT5SL = 091091
	RAND_DT5_1 = ~z~嘿，你们这些失败的演员，
	RAND_DT5_1A = PMPLA_AQAA
	RAND_DT5_2 = ~z~快来看看纺织城一毛钱剧院里成功的演员吧。
	RAND_DT5_2A = PMPLA_AQAB
	RAND_DT6IF = 100
	RAND_DT6LF = 11000001100000
	RAND_DT6SL = 091091
	RAND_DT6_1 = ~z~嘿，想要度过一个不用跟妻子说话的约会之夜吗？
	RAND_DT6_1A = PMPLA_ARAA
	RAND_DT6_2 = ~z~晚上带她来纺织城的一毛钱剧院吧。
	RAND_DT6_2A = PMPLA_ARAB
	RAND_DTIF = 100
	RAND_DTLF = 11000001100000
	RAND_DTMIF = 100
	RAND_DTMLF = 11000001100000
	RAND_DTMSL = 091091
	RAND_DTM_1 = ~z~每个人都应该来看所罗门·理查兹的杰作《崩溃危机》。
	RAND_DTM_1A = PMPLA_AFAA
	RAND_DTM_2 = ~z~一切尽在一毛钱剧院。
	RAND_DTM_2A = PMPLA_AFAB
	RAND_DTSL = 091091
	RAND_DT_1 = ~z~每周二到一毛钱剧院来度过单身之夜吧
	RAND_DT_1A = PMPLA_ABAA
	RAND_DT_2 = ~z~并且在座位后排拍摄你自己的小电影。
	RAND_DT_2A = PMPLA_ABAB
	RAND_MW2IF = 100
	RAND_MW2LF = 11000001100000
	RAND_MW2SL = 091091
	RAND_MW2_1 = ~z~摩宁坞得福列剧院，20µ美元一张票。
	RAND_MW2_1A = PMPLA_ASAA
	RAND_MW2_2 = ~z~不要再写什么剧本了，来看看真正能制作成电影的垃圾吧。
	RAND_MW2_2A = PMPLA_ASAB
	RAND_MW3IF = 100
	RAND_MW3LF = 11000001100000
	RAND_MW3SL = 091091
	RAND_MW3_1 = ~z~好麦坞正在死亡。
	RAND_MW3_1A = PMPLA_ATAA
	RAND_MW3_2 = ~z~不要在网上偷下电影了，快来好麦坞的得福列剧院。
	RAND_MW3_2A = PMPLA_ATAB
	RAND_MW4IF = 100
	RAND_MW4LF = 11000001100000
	RAND_MW4SL = 091091
	RAND_MW4_1 = ~z~放下游戏手柄，快来得福列剧院看看，尽情享受一下过去
	RAND_MW4_1A = PMPLA_AWAA
	RAND_MW4_2 = ~z~真正的娱乐。
	RAND_MW4_2A = PMPLA_AWAB
	RAND_MW5IF = 100
	RAND_MW5LF = 11000001100000
	RAND_MW5SL = 091091
	RAND_MW5_1 = ~z~用不到150µ美元就可以带着妻子和孩子到得福列剧院吃晚饭和看电影。
	RAND_MW5_1A = PMPLA_AUAA
	RAND_MW5_2 = ~z~廉价的家庭游乐方式。模糊不清的画质也是其中的魅力之一。
	RAND_MW5_2A = PMPLA_AUAB
	RAND_MW6IF = 100
	RAND_MW6LF = 11000001100000
	RAND_MW6SL = 091091
	RAND_MW6_1 = ~z~即将在好麦坞得福列剧院上映的作品。《人猿智能》，
	RAND_MW6_1A = PMPLA_AVAA
	RAND_MW6_2 = ~z~当猿粪变成了缘分。
	RAND_MW6_2A = PMPLA_AVAB
	RAND_MWIF = 100
	RAND_MWLF = 110000011000001100000
	RAND_MWMIF = 100
	RAND_MWMLF = 11000001100000
	RAND_MWMSL = 091091
	RAND_MWM_1 = ~z~《崩溃危机》现在正在摩宁坞的得福列剧院上映。
	RAND_MWM_1A = PMPLA_AGAA
	RAND_MWM_2 = ~z~由非常有前途的制片人麦克·迪圣塔制作。
	RAND_MWM_2A = PMPLA_AGAB
	RAND_MWSL = 091091091
	RAND_MW_1 = ~z~《卡波拉维诺》现在正在摩宁坞的得福列剧院上映，
	RAND_MW_1A = PMPLA_ACAA
	RAND_MW_2 = ~z~帕索雷利另一部令人费解、压抑、
	RAND_MW_2A = PMPLA_ACAB
	RAND_MW_3 = ~z~傲慢的艺术电影杰作吧。
	RAND_MW_3A = PMPLA_ACAC
	RAND_VW2IF = 100
	RAND_VW2LF = 1100000
	RAND_VW2SL = 091
	RAND_VW2_1 = ~z~今夜在多普勒剧院看一场电影。就在这好麦坞大道上！
	RAND_VW2_1A = PMPLA_AIAA
	RAND_VW3IF = 100
	RAND_VW3LF = 11000001100000
	RAND_VW3SL = 091091
	RAND_VW3_1 = ~z~还记得不用花多少钱就可以在电影院度过一晚的时候吗？
	RAND_VW3_1A = PMPLA_AJAA
	RAND_VW3_2 = ~z~再也回不去了。好麦坞多普勒剧院，20µ美元一张票。
	RAND_VW3_2A = PMPLA_AJAB
	RAND_VW4IF = 100
	RAND_VW4LF = 11000001100000
	RAND_VW4SL = 091091
	RAND_VW4_1 = ~z~梦工厂现在仍然存在。
	RAND_VW4_1A = PMPLA_AKAA
	RAND_VW4_2 = ~z~请亲自到好麦坞的多普勒剧院来看看。
	RAND_VW4_2A = PMPLA_AKAB
	RAND_VW5IF = 100
	RAND_VW5LF = 11000001100000
	RAND_VW5SL = 091091
	RAND_VW5_1 = ~z~不要再想着要努力进入电影界了，
	RAND_VW5_1A = PMPLA_ALAA
	RAND_VW5_2 = ~z~快来好麦坞大道上的多普勒剧院看一场电影吧。
	RAND_VW5_2A = PMPLA_ALAB
	RAND_VW6IF = 100
	RAND_VW6LF = 11000001100000
	RAND_VW6SL = 091091
	RAND_VW6_1 = ~z~不要总待在家里看一些真人秀，看一场电影吧。
	RAND_VW6_1A = PMPLA_AMAA
	RAND_VW6_2 = ~z~一切尽在好麦坞大道的多普勒剧院。
	RAND_VW6_2A = PMPLA_AMAB
	RAND_VWIF = 100
	RAND_VWLF = 11000001100000
	RAND_VWMIF = 100
	RAND_VWMLF = 11000001100000
	RAND_VWMSL = 091091
	RAND_VWM_1 = ~z~现在，就在好麦坞的多普勒剧院......
	RAND_VWM_1A = PMPLA_AEAA
	RAND_VWM_2 = ~z~正在上映史上最伟大的电影之一：《崩溃危机》。
	RAND_VWM_2A = PMPLA_AEAB
	RAND_VWSL = 091091
	RAND_VW_1 = ~z~游客们，
	RAND_VW_1A = PMPLA_AAAB
	RAND_VW_2 = ~z~快到好麦坞市区历史上著名的多普勒剧院来参观参观，感受一下历史的气息。
	RAND_VW_2A = PMPLA_AAAA
}
