Version 2 30
{
	PRI1_ASKIF = 100
	PRI1_ASKLF = 1100000
	PRI1_ASKSL = 390
	PRI1_ASK_1 = ~z~我被困在这里了，哥们。我需要有人载我一程。
	PRI1_ASK_1A = PRI1_APAA
	PRI1_CHAT1BIF = 100
	PRI1_CHAT1BLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	PRI1_CHAT1BSL = 030010300010030010300010300010030010300010300010300010300
	PRI1_CHAT1B_1 = ~z~你外套上是什么？你是死亡天使帮的人吗？
	PRI1_CHAT1B_1A = PRI1_BMAA
	PRI1_CHAT1B_2A = SFX_PAUSE_150
	PRI1_CHAT1B_3 = ~z~你在开玩笑吧？我永远是失落摩托帮的人，死亡天使帮的时代已经结束了。他们是传奇。
	PRI1_CHAT1B_3A = PRI1_BMAB
	PRI1_CHAT1B_4A = SFX_PAUSE_250
	PRI1_CHAT1B_5 = ~z~好吧，新闻上说，你们在沙滩海岸伤亡惨重。
	PRI1_CHAT1B_5A = PRI1_BMAC
	PRI1_CHAT1B_6A = SFX_PAUSE_240
	PRI1_CHAT1B_7 = ~z~那段时间很艰辛。有太多人想分一杯羹了。
	PRI1_CHAT1B_7A = PRI1_BMAD
	PRI1_CHAT1B_8A = SFX_PAUSE_120
	PRI1_CHAT1B_9 = ~z~阿兹特克帮，奥尼尔兄弟，然后又来了一个疯狂的冰毒贩。他真是个疯子。
	PRI1_CHAT1B_9A = PRI1_BMAE
	PRI1_CHAT1B_10A = SFX_PAUSE_190
	PRI1_CHAT1B_11 = ~z~我还认识其中一位呢。
	PRI1_CHAT1B_11A = PRI1_BMAF
	PRI1_CHAT1B_12A = SFX_PAUSE_200
	PRI1_CHAT1B_13 = ~z~不只是这里。我们还和另一个墨西哥帮派维戈斯帮在整个洛圣都发生了严重的冲突。
	PRI1_CHAT1B_13A = PRI1_BMAG
	PRI1_CHAT1B_14A = SFX_PAUSE_170
	PRI1_CHAT1B_15 = ~z~他们来势汹汹。
	PRI1_CHAT1B_15A = PRI1_BMAH
	PRI1_CHAT1B_16A = SFX_PAUSE_220
	PRI1_CHAT1B_17 = ~z~在几年前那场混战平息下来之后，我搬出了自由市。
	PRI1_CHAT1B_17A = PRI1_BMAI
	PRI1_CHAT1B_18A = SFX_PAUSE_180
	PRI1_CHAT1B_19 = ~z~不知道你之前有没有听说过，但今时不同往日了。抢地盘没之前那么容易了。
	PRI1_CHAT1B_19A = PRI1_BMAJ
	PRI1_CHAT1CIF = 100
	PRI1_CHAT1CLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	PRI1_CHAT1CSL = 030010300010030010300010300010300010030010300
	PRI1_CHAT1C_1 = ~z~话说回来，后来你又做些什么？
	PRI1_CHAT1C_1A = PRI1_BDAA
	PRI1_CHAT1C_2A = SFX_PAUSE_290
	PRI1_CHAT1C_3 = ~z~我退出了，转而游山远足去了。
	PRI1_CHAT1C_3A = PRI1_BDAB
	PRI1_CHAT1C_4A = SFX_PAUSE_270
	PRI1_CHAT1C_5 = ~z~哈，远足。对于你们这些整日骑车的人来说走路可是件大事啊。
	PRI1_CHAT1C_5A = PRI1_BDAC
	PRI1_CHAT1C_6A = SFX_PAUSE_370
	PRI1_CHAT1C_7 = ~z~远足，走路，你们想叫什么都行。我的车都卖了，不走路怎么办？
	PRI1_CHAT1C_7A = PRI1_BDAD
	PRI1_CHAT1C_8A = SFX_PAUSE_340
	PRI1_CHAT1C_9 = ~z~我还去过博林布鲁克探望过一位朋友。他被判了µ5µ年监禁，
	PRI1_CHAT1C_9A = PRI1_BDAE
	PRI1_CHAT1C_10A = SFX_PAUSE_220
	PRI1_CHAT1C_11 = ~z~那群混蛋一天也没给他减刑。你能相信吗？整整五年？
	PRI1_CHAT1C_11A = PRI1_BDAF
	PRI1_CHAT1C_12A = SFX_PAUSE_260
	PRI1_CHAT1C_13 = ~z~哇哦。我想这就是杀了人的代价吧。
	PRI1_CHAT1C_13A = PRI1_BDAG
	PRI1_CHAT1C_14A = SFX_PAUSE_230
	PRI1_CHAT1C_15 = ~z~老兄，突然这么问可能有点奇怪。
	PRI1_CHAT1C_15A = PRI1_BDAH
	PRI1_CHAT1IF = 100
	PRI1_CHAT1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	PRI1_CHAT1SL = 300010030010300010030010300010030
	PRI1_CHAT1_1 = ~z~非常感激，老兄，真的非常感激。
	PRI1_CHAT1_1A = PRI1_AZAA
	PRI1_CHAT1_2A = SFX_PAUSE_290
	PRI1_CHAT1_3 = ~z~你还好吧？你看上去很紧张。
	PRI1_CHAT1_3A = PRI1_AZAB
	PRI1_CHAT1_4A = SFX_PAUSE_240
	PRI1_CHAT1_5 = ~z~我很好。就是压力有点大。还以为不会有人来载我一程呢。
	PRI1_CHAT1_5A = PRI1_AZAC
	PRI1_CHAT1_6A = SFX_PAUSE_240
	PRI1_CHAT1_7 = ~z~下次再有这种情况，你应该走到大道上试试。
	PRI1_CHAT1_7A = PRI1_AZAD
	PRI1_CHAT1_8A = SFX_PAUSE_090
	PRI1_CHAT1_9 = ~z~是啊，但我迷路了。所以你是这附近的人吗？
	PRI1_CHAT1_9A = PRI1_AZAE
	PRI1_CHAT1_10A = SFX_PAUSE_260
	PRI1_CHAT1_11 = ~z~我现在真的不确定自己是哪的人了。这事还是不说为好。
	PRI1_CHAT1_11A = PRI1_AZAF
	PRI1_CHAT2BIF = 100
	PRI1_CHAT2BLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	PRI1_CHAT2BSL = 130010310010130010100010310010310010130010310010310010310010310
	PRI1_CHAT2B_1 = ~z~你外套上是什么？伙计。你是死亡天使帮的人吗？
	PRI1_CHAT2B_1A = PRI1_BNAA
	PRI1_CHAT2B_2A = SFX_PAUSE_210
	PRI1_CHAT2B_3 = ~z~你在开玩笑吧？我永远是失落摩托帮的人，死亡天使帮的时代已经结束了。他们是传奇。
	PRI1_CHAT2B_3A = PRI1_BNAB
	PRI1_CHAT2B_4A = SFX_PAUSE_230
	PRI1_CHAT2B_5 = ~z~失落摩托帮？哦，我在收音机里听到过，你们在沙滩海岸
	PRI1_CHAT2B_5A = PRI1_BNAC
	PRI1_CHAT2B_6A = SFX_PAUSE_090
	PRI1_CHAT2B_7 = ~z~伤亡惨重。
	PRI1_CHAT2B_7A = PRI1_BNAK
	PRI1_CHAT2B_8A = SFX_PAUSE_200
	PRI1_CHAT2B_9 = ~z~那段时间过得很艰辛。有太多人想分一杯羹了。
	PRI1_CHAT2B_9A = PRI1_BNAD
	PRI1_CHAT2B_10A = SFX_PAUSE_220
	PRI1_CHAT2B_11 = ~z~阿兹特克帮，奥尼尔兄弟，然后又来了一个疯狂的冰毒贩。真正的疯子。
	PRI1_CHAT2B_11A = PRI1_BNAE
	PRI1_CHAT2B_12A = SFX_PAUSE_170
	PRI1_CHAT2B_13 = ~z~是啊，这附近有很多那样的人。
	PRI1_CHAT2B_13A = PRI1_BNAF
	PRI1_CHAT2B_14A = SFX_PAUSE_170
	PRI1_CHAT2B_15 = ~z~不只是这里。我们还和另一个墨西哥帮派，维戈斯帮
	PRI1_CHAT2B_15A = PRI1_BNAG
	PRI1_CHAT2B_16A = SFX_PAUSE_160
	PRI1_CHAT2B_17 = ~z~在整个洛圣都发生了严重的冲突。他们来势汹汹。
	PRI1_CHAT2B_17A = PRI1_BNAH
	PRI1_CHAT2B_18A = SFX_PAUSE_280
	PRI1_CHAT2B_19 = ~z~在µ5µ年前那场帮派大火拼之后，我搬出了自由市。
	PRI1_CHAT2B_19A = PRI1_BNAI
	PRI1_CHAT2B_20A = SFX_PAUSE_320
	PRI1_CHAT2B_21 = ~z~不知道你之前有没有听说过，但今时不同往日了。生活就没之前那么容易了。
	PRI1_CHAT2B_21A = PRI1_BNAJ
	PRI1_CHAT2CIF = 100
	PRI1_CHAT2CLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	PRI1_CHAT2CSL = 130010310010130010310010310010310010130010310
	PRI1_CHAT2C_1 = ~z~后来你做些什么？
	PRI1_CHAT2C_1A = PRI1_BEAA
	PRI1_CHAT2C_2A = SFX_PAUSE_230
	PRI1_CHAT2C_3 = ~z~我退出了，转而游山远足去了。
	PRI1_CHAT2C_3A = PRI1_BEAB
	PRI1_CHAT2C_4A = SFX_PAUSE_230
	PRI1_CHAT2C_5 = ~z~所以对于你们这些整日骑车的人来说，走路可也是件大事喽？
	PRI1_CHAT2C_5A = PRI1_BEAC
	PRI1_CHAT2C_6A = SFX_PAUSE_170
	PRI1_CHAT2C_7 = ~z~远足，走路，你们想叫什么都行。我的车都卖了，不走路怎么办？
	PRI1_CHAT2C_7A = PRI1_BEAD
	PRI1_CHAT2C_8A = SFX_PAUSE_450
	PRI1_CHAT2C_9 = ~z~我还去过博林布鲁克探望过一位朋友。他被判了µ5µ年监禁，
	PRI1_CHAT2C_9A = PRI1_BEAE
	PRI1_CHAT2C_10A = SFX_PAUSE_250
	PRI1_CHAT2C_11 = ~z~那群混蛋一天也没给他减刑。你能相信吗？整整五年？
	PRI1_CHAT2C_11A = PRI1_BEAF
	PRI1_CHAT2C_12A = SFX_PAUSE_360
	PRI1_CHAT2C_13 = ~z~我想这就是朝警察开枪的代价吧。
	PRI1_CHAT2C_13A = PRI1_BEAG
	PRI1_CHAT2C_14A = SFX_PAUSE_470
	PRI1_CHAT2C_15 = ~z~老兄，突然这么问可能有点奇怪。
	PRI1_CHAT2C_15A = PRI1_BEAH
	PRI1_CHAT2IF = 100
	PRI1_CHAT2LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	PRI1_CHAT2SL = 310010130010310010130010310010130010310
	PRI1_CHAT2_1 = ~z~非常感激，老兄，真的非常感激。
	PRI1_CHAT2_1A = PRI1_BAAA
	PRI1_CHAT2_2A = SFX_PAUSE_110
	PRI1_CHAT2_3 = ~z~妈的，伙计，你没事吧？你看上去有点紧张。
	PRI1_CHAT2_3A = PRI1_BAAB
	PRI1_CHAT2_4A = SFX_PAUSE_260
	PRI1_CHAT2_5 = ~z~我很好。就是压力有点大。还以为不会有人来载我一程呢。
	PRI1_CHAT2_5A = PRI1_BAAC
	PRI1_CHAT2_6A = SFX_PAUSE_200
	PRI1_CHAT2_7 = ~z~听着伙计，下次再有这种情况，你应该走到大道上试试。
	PRI1_CHAT2_7A = PRI1_BAAD
	PRI1_CHAT2_8A = SFX_PAUSE_190
	PRI1_CHAT2_9 = ~z~是啊，但我迷路了。所以，你是去监狱探监了吗？
	PRI1_CHAT2_9A = PRI1_BAAE
	PRI1_CHAT2_10A = SFX_PAUSE_290
	PRI1_CHAT2_11 = ~z~什么？这是你在郊外看到黑人的唯一原因是吗？
	PRI1_CHAT2_11A = PRI1_BAAF
	PRI1_CHAT2_12A = SFX_PAUSE_150
	PRI1_CHAT2_13 = ~z~你能停车我挺惊讶的，就这样。
	PRI1_CHAT2_13A = PRI1_BAAG
	PRI1_CHIF = 100
	PRI1_CHLF = 11000001100000
	PRI1_CHSL = 390390
	PRI1_CH_1 = ~z~你能送我到我的会所吗？
	PRI1_CH_1A = PRI1_ASAA
	PRI1_CH_2 = ~z~不太远。就在东好麦坞，赛道附近。
	PRI1_CH_2A = PRI1_ASAB
	PRI1_GETONFIF = 100
	PRI1_GETONFLF = 1100000
	PRI1_GETONFSL = 130
	PRI1_GETONF_1 = ~z~兄弟，看起来是这么回事。上来吧。见鬼，那个警察是在那里打盹还是怎么着了？
	PRI1_GETONF_1A = PRI1_BGAA
	PRI1_GETONMIF = 100
	PRI1_GETONMLF = 1100000
	PRI1_GETONMSL = 030
	PRI1_GETONM_1 = ~z~好吧，上来吧。那位警察先生怎么了？
	PRI1_GETONM_1A = PRI1_BFAA
	PRI1_GUNA = PRI1_ACAA
	PRI1_GUNIF = 100
	PRI1_GUNLF = 1100000
	PRI1_GUNSL = 390
	PRI1_GUN_01 = ~z~你他妈朝哪里开枪呢？
	PRI1_GUN_02 = ~z~你是要害我们被捕吗？
	PRI1_GUN_03 = ~z~别开枪了！你会害我们被警察盯上的！
	PRI1_JIFIF = 100
	PRI1_JIFLF = 1100000
	PRI1_JIFSL = 130
	PRI1_JIF_1 = ~z~好吧，看起来是这么回事。上来吧。见鬼，那个警察是在那里打盹还是怎么着了？
	PRI1_JIF_1A = PRI1_ARAA
	PRI1_JIMIF = 100
	PRI1_JIMLF = 1100000
	PRI1_JIMSL = 030
	PRI1_JIM_1 = ~z~好吧，上车吧。那位警察先生怎么了？
	PRI1_JIM_1A = PRI1_AQAA
	PRI1_LOSIF = 100
	PRI1_LOSLF = 1100000
	PRI1_LOSSL = 390
	PRI1_LOS_1 = ~z~我想我们甩掉他们了。妈的。谢谢，兄弟。
	PRI1_LOS_1A = PRI1_AUAA
	PRI1_NOVEHIF = 100
	PRI1_NOVEHLF = 1100000
	PRI1_NOVEHSL = 390
	PRI1_NOVEH_1 = ~z~你有车吗？
	PRI1_NOVEH_1A = PRI1_BHAA
	PRI1_POLIF = 100
	PRI1_POLLF = 1100000
	PRI1_POLSL = 390
	PRI1_POL_1 = ~z~不，他们追上来了！快，快点！你得带我逃出去，哥们！
	PRI1_POL_1A = PRI1_ATAA
	PRI1_SHIF = 100
	PRI1_SHLF = 1102000
	PRI1_SHSL = 390
	PRI1_SH_1 = ~z~没事，不用担心他。
	PRI1_SH_1A = PRI1_ANAA
	PRI1_SLOIF = 100
	PRI1_SLOLF = 1100000
	PRI1_SLOSL = 390
	PRI1_SLO_1 = ~z~我自己走可能还快一点。
	PRI1_SLO_1A = PRI1_AKAA
	PRI1_SOBIF = 100
	PRI1_SOBLF = 1100000
	PRI1_SOBSL = 390
	PRI1_SOB_1 = ~z~你别想抓我回去！
	PRI1_SOB_1A = PRI1_BIAA
	PRI1_STAIF = 100
	PRI1_STALF = 1100000
	PRI1_STASL = 390
	PRI1_STA_1 = ~z~这他妈是什么？你想要告发我，对吗？
	PRI1_STA_1A = PRI1_AIAA
	PRI1_STOA = PRI1_AOAA
	PRI1_STOIF = 100
	PRI1_STOLF = 1102000
	PRI1_STOSL = 391
	PRI1_STO_01 = ~z~喂！嘿，停下！
	PRI1_STO_02 = ~z~这边！
	PRI1_STO_03 = ~z~嘿，伙计，你要往哪里走？
	PRI1_THKIF = 100
	PRI1_THKLF = 1100000
	PRI1_THKSL = 390
	PRI1_THK_1 = ~z~多谢了，老兄。这里有人会帮助我的。
	PRI1_THK_1A = PRI1_AYAA
	PRI1_UVH2IF = 100
	PRI1_UVH2LF = 1100000
	PRI1_UVH2SL = 390
	PRI1_UVH2_1 = ~z~当然不会。我是不会上这车的。
	PRI1_UVH2_1A = PRI1_BLAA
	PRI1_UVHIF = 100
	PRI1_UVHLF = 1100000
	PRI1_UVHSL = 390
	PRI1_UVH_1 = ~z~当然不会。我是不会上这车的。
	PRI1_UVH_1A = PRI1_BKAA
	PRI1_WLKIF = 100
	PRI1_WLKLF = 1100000
	PRI1_WLKSL = 390
	PRI1_WLK_1 = ~z~老兄，我需要的是有人载我一程，不是有人跟踪我。
	PRI1_WLK_1A = PRI1_BJAA
}
