Version 2 30
{
	PRI2_ASKIF = 100
	PRI2_ASKLF = 1100000
	PRI2_ASKSL = 390
	PRI2_ASK_1 = ~z~能载我一程吗，老兄？
	PRI2_ASK_1A = PRI2_AAAA
	PRI2_FLEEIF = 100
	PRI2_FLEELF = 1100000
	PRI2_FLEESL = 391
	PRI2_FLEE_1 = ~z~放屁！
	PRI2_FLEE_1A = PRI2_AKAA
	PRI2_HIJIF = 100
	PRI2_HIJLF = 1100000
	PRI2_HIJSL = 391
	PRI2_HIJ_1 = ~z~现在下车，不然我把你的脑袋打开花！
	PRI2_HIJ_1A = PRI2_AEAA
	PRI2_JINFIF = 100
	PRI2_JINFLF = 1100000
	PRI2_JINFSL = 130
	PRI2_JINF_1 = ~z~当然，上来吧。
	PRI2_JINF_1A = PRI2_ACAA
	PRI2_JINMIF = 100
	PRI2_JINMLF = 1100000
	PRI2_JINMSL = 030
	PRI2_JINM_1 = ~z~当然，还能坐下一个人。
	PRI2_JINM_1A = PRI2_ABAA
	PRI2_JINTIF = 100
	PRI2_JINTLF = 1100000
	PRI2_JINTSL = 230
	PRI2_JINT_1 = ~z~上车吧伙计。
	PRI2_JINT_1A = PRI2_ADAA
	PRI2_STEALIF = 100
	PRI2_STEALLF = 1100000
	PRI2_STEALSL = 391
	PRI2_STEAL_1 = ~z~这玩意是我的！
	PRI2_STEAL_1A = PRI2_AJAA
	PRI2_STOA = PRI2_AFAA
	PRI2_STOIF = 100
	PRI2_STOLF = 1102000
	PRI2_STOSL = 391
	PRI2_STO_01 = ~z~喂！嘿，停下！
	PRI2_STO_02 = ~z~嘿，你！
	PRI2_STO_03 = ~z~嘿！停车！快点，伙计！
	PRI2_WHTFIF = 100
	PRI2_WHTFLF = 1100000
	PRI2_WHTFSL = 190
	PRI2_WHTF_1 = ~z~嘿，伙计，你要往哪里走？
	PRI2_WHTF_1A = PRI2_AHAA
	PRI2_WHTMIF = 100
	PRI2_WHTMLF = 1100000
	PRI2_WHTMSL = 090
	PRI2_WHTM_1 = ~z~你要去哪？
	PRI2_WHTM_1A = PRI2_AGAA
	PRI2_WHTTIF = 100
	PRI2_WHTTLF = 1100000
	PRI2_WHTTSL = 290
	PRI2_WHTT_1 = ~z~你要去哪？
	PRI2_WHTT_1A = PRI2_AIAA
}
