Version 2 30
{
	0x33BF2E24 = ~s~按住µ~INPUT_ATTACK~µ并使用µ~INPUTGROUP_LOOK~µ控制射击方向~s~
	0xF57BB19E = ~s~按µ~INPUT_ATTACK~µ不经瞄准直接向敌人或目标开火，并使用µ~INPUTGROUP_LOOK~µ控制射击方向~s~
	PROHLP_AIM1A = ~s~使用µ~INPUT_AIM~µ瞄准并锁定。~s~
	PROHLP_AIM1B = ~s~使用µ~INPUT_AIM~µ瞄准目标。~s~
	PROHLP_AIM1C = ~s~使用µ~INPUT_AIM~µ瞄准。~s~
	PROHLP_AIM2A = ~s~锁定目标后，使用µ~INPUTGROUP_LOOK~µ在目标之间进行切换。~s~
	PROHLP_AIM2B = ~s~瞄准时，使用µ~INPUTGROUP_LOOK~µ对准人质。~s~
	PROHLP_AIM3 = ~s~锁定目标时，您可以使用µ~INPUTGROUP_LOOK~µ在目标间进行切换~s~
	PROHLP_BLIPS1 = ~b~好友~s~会在雷达上显示为µ~HUD_COLOUR_BLUE~~BLIP_OBJECTIVE~~s~。~n~~r~敌人~s~会在雷达上显示为µ~HUD_COLOUR_RED~~BLIP_OBJECTIVE~~s~。
	PROHLP_BLIPS2 = ~g~目标~s~会在雷达上显示为µ~HUD_COLOUR_GREEN~~BLIP_OBJECTIVE~~s~。
	PROHLP_BLIPS3 = ~r~敌人~s~会在雷达上显示为µ~HUD_COLOUR_RED~~BLIP_OBJECTIVE~~s~。
	PROHLP_BLIPS4 = ~y~地点~s~会在雷达上显示为µ~HUD_COLOUR_YELLOW~~BLIP_OBJECTIVE~~s~。
	PROHLP_CAR1 = ~s~按µ~INPUT_ENTER~µ乘上载具。~s~
	PROHLP_CAR2 = ~s~按住µ~INPUT_VEH_ACCELERATE~µ加速。~s~
	PROHLP_CAR3 = ~s~按住µ~INPUT_VEH_BRAKE~µ刹车，如果载具已停，则可倒车。~s~
	PROHLP_CAR4 = ~s~使用µ~INPUT_VEH_MOVE_LR~µ控制载具行驶方向。~s~
	PROHLP_CARAIM = ~s~作为乘客时，可以按µ~INPUT_VEH_PASSENGER_AIM~µ进行瞄准，并按µ~INPUT_VEH_PASSENGER_ATTACK~µ向车外射击。~s~
	PROHLP_CARSWITCH = ~s~切换到麦克进行驾驶。~s~
	PROHLP_COVER1 = ~s~按µ~INPUT_COVER~µ使用掩体。~s~
	PROHLP_COVER2 = ~s~在掩体后时使用µ~INPUT_AIM~µ瞄准敌人，使用µ~INPUT_ATTACK~µ向其开火~s~
	PROHLP_COVER3 = ~s~再按一次µ~INPUT_COVER~µ离开掩体。您还可以使用µ~INPUTGROUP_MOVE~µ离开掩体。~s~
	PROHLP_DEST1 = ~s~您的~y~目的地~s~会在雷达上显示为µ~HUD_COLOUR_YELLOW~~BLIP_OBJECTIVE~~s~。
	PROHLP_DEST2 = ~s~GPSµ会用黄线显示通往目的地的最短合法路线。~s~
	PROHLP_FREEAIM2 = ~s~使用µ~INPUTGROUP_LOOK~µ瞄准目标并将其爆头击杀。~s~
	PROHLP_FREEAIM3 = ~s~在瞄准时使用µ~INPUT_ACCURATE_AIM~µ可以放大。~s~
	PROHLP_FREEAIM4 = ~s~按µ~INPUT_ATTACK~µ开火。~s~
	PROHLP_FREEAIMA = ~s~轻按µ~INPUT_AIM~µ可自由瞄准~s~
	PROHLP_FREEAIMB = ~s~使用µ~INPUT_AIM~µ瞄准警卫~s~
	PROHLP_FREEAIMC = ~s~使用µ~INPUT_AIM~µ进行瞄准~s~
	PROHLP_HURRY = ~s~使用µ~INPUT_CONTEXT~µ催促人质。~s~
	PROHLP_PHONE1 = ~s~按µ~INPUT_PHONE~µ拿起手机。~s~
	PROHLP_PHONE2 = ~s~Use ~INPUTGROUP_CELLPHONE_NAVIGATE~ to navigate the phone menu.~s~
	PROHLP_PHONE3 = ~s~Press ~INPUT_CELLPHONE_SELECT~ to access the menu.~s~
	PROHLP_PHONE4 = ~s~按µ~INPUT_CELLPHONE_SELECT~µ查看联系人列表。~s~
	PROHLP_PHONE5 = ~s~当"引爆"高亮显示时，按µ~INPUT_CELLPHONE_SELECT~µ进行呼叫。~s~
	PROHLP_PHONE6 = ~s~Press ~INPUT_CELLPHONE_CANCEL~ to exit the phone menu and put away the phone.~s~
	PROHLP_RADAR = ~s~雷达显示您在游戏世界中的位置。~s~
	PROHLP_RELOAD = ~s~按µ~INPUT_RELOAD~µ重新装弹。~s~
	PROHLP_RUN = ~s~按住µ~INPUT_SPRINT~µ奔跑。~s~
	PROHLP_RUNANDGUN = ~s~按µ~INPUT_ATTACK~µ可以在跑动时不经瞄准直接开火。~s~
	PROHLP_RUN_FP = ~s~按住µ~INPUT_MOVE_UP_ONLY~µ奔跑。
	PROHLP_RUN_KM = ~s~按µ~INPUT_SPRINT~µ切换奔跑和步行。~s~
	PROHLP_SPRINT = ~s~在户外时连按µ~INPUT_SPRINT~µ进行冲刺。~s~
	PROHLP_SPRINT_FP = ~s~在户外时，按住µ~INPUT_MOVE_UP_ONLY~µ奔跑，按住µ~INPUT_SPRINT~µ进行冲刺。~s~
	PROHLP_SPRINT_KM = ~s~在户外时按住µ~INPUT_SPRINT~µ进行冲刺。~s~
	PROHLP_SWITCH1 = ~s~您可以在可操控的角色之间进行切换。~s~
	PROHLP_SWITCH2 = ~s~要切换角色，可按住µ~INPUT_CHARACTER_WHEEL~µ显示可切换的角色。~s~
	PROHLP_SWITCH3 = ~s~闪烁的角色头像表示要切换到的角色。~s~
	PROHLP_SWITCH4 = ~s~按住µ~INPUT_CHARACTER_WHEEL~µ时使用µ~INPUTGROUP_WHEEL~µ选择一名角色，接着放开µ~INPUT_CHARACTER_WHEEL~µ即可进行切换。~s~
	PROHLP_SWITCH5 = ~s~按µ~INPUT_CHARACTER_WHEEL~µ可在麦克和崔佛之间自由切换。~s~
	PROHLP_SWITCH6 = ~s~按µ~INPUT_CHARACTER_WHEEL~µ可以快速切换到与当前行动最相关的角色~s~
	PROHLP_TRADAIM = ~s~瞄准模式可在"设置"菜单的"游戏手柄"部分中进行修改。~s~
	PROHLP_WALK = ~s~使用µ~INPUTGROUP_MOVE~µ行走。~s~
	PRO_AIM = ~s~瞄准~r~人质~s~，让他们动起来。~s~
	PRO_BDIED = ~s~布莱德死了。~s~
	PRO_BLIPCASH = 现金
	PRO_BUDDY = ~s~回去找~b~队员~s~。
	PRO_CAR1 = ~s~去~b~车~s~那里。
	PRO_CAR2 = ~s~返回~b~汽车~s~。
	PRO_CARCREW = ~s~等待~b~队员~s~。
	PRO_CASH = ~s~拿取~g~现金~s~。
	PRO_CCTV = ~s~Go to the ~y~security~s~ room.~s~
	PRO_CCTV1 = ~s~射击~r~监控器~s~。
	PRO_CHARGES = ~s~用手机引爆炸药。~s~
	PRO_COP = ~s~甩掉~r~警察~s~。
	PRO_COPFARM = ~s~挡住~r~警察~s~。
	PRO_COVER1 = ~s~寻找~y~掩护~s~。
	PRO_COVER2 = ~s~以警车作~y~掩护~s~。~s~
	PRO_DDIED = ~s~车手已死亡。~s~
	PRO_ESCAPE = ~s~跟随~b~崔佛~s~。
	PRO_EXIT = ~s~前往~y~出口~s~。
	PRO_FABANCAR = ~s~汽车被遗弃。~s~
	PRO_FAIL = ~s~任务失败~s~
	PRO_FAMMO = ~s~弹药用尽。~s~
	PRO_FCAR = ~s~汽车被摧毁。~s~
	PRO_FHOSTAWAY = ~s~人质逃脱了。~s~
	PRO_FLEFT = ~s~队员被抛下。~s~
	PRO_FRANAWAY = ~s~已放弃直升机接送区。~s~
	PRO_FROUTE = ~s~已偏离路线。~s~
	PRO_FSTUCK = ~s~车被困在雪中。~s~
	PRO_GETAWAY = ~s~开到~y~直升机接送点~s~。
	PRO_GUARD = ~s~干掉~r~警卫~s~。
	PRO_HDIED = ~s~一名人质死了。~s~
	PRO_HOSTAGE = ~s~挟持~b~女人~s~。
	PRO_MDIED = ~s~麦克死了。
	PRO_PASS = ~s~任务成功~s~
	PRO_SETTING = ~s~九年前，北扬克顿，鲁登道夫。~s~
	PRO_SHUTTER = ~s~打开~g~卷闸门~s~。
	PRO_STAY1 = ~s~留在~y~大厅~s~中看守人质。~s~
	PRO_STAY2 = ~s~留在~y~大厅~s~中以安全地引爆炸药。~s~
	PRO_SUBTITLE1 = 快过去！
	PRO_SUBTITLE2 = 好了，只要你们听话，没人会受伤。
	PRO_SUBTITLE3 = 啊啊！快开门，否则他们就不只是受伤了！
	PRO_SUBTITLE4 = 喂，喂，啊！快点！
	PRO_SUBTITLE5 = 我们走，闭上嘴！给我他娘的闭嘴！快，去后面。快。快。
	PRO_SWITCH = ~s~使用切换功能控制您的队友。~s~
	PRO_SWITCHT = ~s~使用切换功能控制~b~崔佛~s~。
	PRO_TDIED = ~s~崔佛死了。
	PRO_TEAM = ~s~回去找~b~队员~s~。
	PRO_VAULT = ~s~前往~y~金库~s~。
	PRO_WAITALL = ~s~等~b~队员~s~上车。~s~
	PRO_WAITBRAD = ~s~等~b~布莱德~s~上车。~s~
	PRO_WAITTREVOR = ~s~等~b~崔佛~s~上车。~s~
	PRO_WALK = ~s~去找~r~警卫~s~。
}
