Version 2 30
{
	PRP_INTROF2IF = 100
	PRP_INTROF2LF = 1100000110000011000001100000110000011000001100000
	PRP_INTROF2SL = 130312312312130312312
	PRP_INTROF2_1 = ~z~嘿，你是谁？
	PRP_INTROF2_1A = PROPR_ALAA
	PRP_INTROF2_2 = ~z~您好，克林顿先生。我叫雷蒙德。我是高尔夫乡村俱乐部的总经理。
	PRP_INTROF2_2A = PROPR_ALAB
	PRP_INTROF2_3 = ~z~我想亲自欢迎您成为这里的新老板。如果您之前在这里打过球，我为之前有任何招待不周之处深表歉意......
	PRP_INTROF2_3A = PROPR_ALAC
	PRP_INTROF2_4 = ~z~我们不知道您这么有钱。
	PRP_INTROF2_4A = PROPR_ALAD
	PRP_INTROF2_5 = ~z~无所谓......我想我不用再穿那些愚蠢的高尔夫球服了吧，而且我显然可以免费玩吧，对吧？
	PRP_INTROF2_5A = PROPR_ALAE
	PRP_INTROF2_6 = ~z~当然。呃，可能不会免费，毕竟这是生意。我们要记账的。
	PRP_INTROF2_6A = PROPR_ALAF
	PRP_INTROF2_7 = ~z~再次恭喜您，克林顿先生。
	PRP_INTROF2_7A = PROPR_ALAG
	PRP_INTROFIF = 100
	PRP_INTROFLF = 110000011000001100000110000011000001100000
	PRP_INTROFSL = 130312130312312130
	PRP_INTROF_1 = ~z~嘿，你是谁？
	PRP_INTROF_1A = PROPR_AKAA
	PRP_INTROF_2 = ~z~噢，你好。我是出租车公司的劳尔。他们说您买下了这个企业，所以我想介绍下自己。
	PRP_INTROF_2A = PROPR_AKAB
	PRP_INTROF_3 = ~z~好吧。可以，伙计。很高兴认识你。
	PRP_INTROF_3A = PROPR_AKAC
	PRP_INTROF_4 = ~z~这是一项很稳固的产业，我们经营得不错。尽管一些常客有点挑剔，但在洛圣都你能期望着有什么样的客人，对吧？
	PRP_INTROF_4A = PROPR_AKAD
	PRP_INTROF_5 = ~z~如果有什么事情，我会马上打电话给你，好吗？
	PRP_INTROF_5A = PROPR_AKAE
	PRP_INTROF_6 = ~z~没问题，听起来不错。
	PRP_INTROF_6A = PROPR_AKAF
	PRP_INTROIF = 100
	PRP_INTROLF = 110000011000001100000110000011000001100000110000011000001100000
	PRP_INTROMIF = 100
	PRP_INTROMLF = 11000001100000110000011000001100000110000011000001100000
	PRP_INTROMSL = 030302302302030030302302
	PRP_INTROM_1 = ~z~喂？
	PRP_INTROM_1A = PROPR_AJAB
	PRP_INTROM_2 = ~z~您好，迪圣塔先生。我叫雷蒙德。我是高尔夫乡村俱乐部的总经理。
	PRP_INTROM_2A = PROPR_AJAC
	PRP_INTROM_3 = ~z~我想亲自来欢迎您成为这里的新老板。我真希望我们当时能更好地为您服务......
	PRP_INTROM_3A = PROPR_AJAD
	PRP_INTROM_4 = ~z~我们不知道您这么有钱。
	PRP_INTROM_4A = PROPR_AJAE
	PRP_INTROM_5 = ~z~没事。那么，雷蒙德，我想我不用再穿那些愚蠢的高尔夫球服了吧，
	PRP_INTROM_5A = PROPR_AJAF
	PRP_INTROM_6 = ~z~而且显然我可以免费玩吧。
	PRP_INTROM_6A = PROPR_AJAI
	PRP_INTROM_7 = ~z~当然。呃，可能不会免费，毕竟这是生意。我们要记账的。
	PRP_INTROM_7A = PROPR_AJAG
	PRP_INTROM_8 = ~z~但可以享受超低的折扣。再次恭喜您，迪圣塔先生。
	PRP_INTROM_8A = PROPR_AJAH
	PRP_INTROSL = 230322322322302230200322302
	PRP_INTRO_1 = ~z~喂？
	PRP_INTRO_1A = PROPR_AIAA
	PRP_INTRO_2 = ~z~你好，菲利普先生。我叫雷蒙德。我是高尔夫乡村俱乐部的总经理。
	PRP_INTRO_2A = PROPR_AIAB
	PRP_INTRO_3 = ~z~我想亲自来欢迎您成为这里的新老板。
	PRP_INTRO_3A = PROPR_AIAC
	PRP_INTRO_4 = ~z~如果您以前在这里打过球，我为之前有任何招待不周之处深表歉意......
	PRP_INTRO_4A = PROPR_AIAD
	PRP_INTRO_5 = ~z~我们不知道您这么有钱。
	PRP_INTRO_5A = PROPR_AIAH
	PRP_INTRO_6 = ~z~那现在你知道了。那么，雷蒙德，
	PRP_INTRO_6A = PROPR_AIAE
	PRP_INTRO_7 = ~z~我想我不用再穿那些愚蠢的高尔夫球服了吧，而且我显然可以免费玩吧。
	PRP_INTRO_7A = PROPR_AIAG
	PRP_INTRO_8 = ~z~当然。呃，可能不会免费，毕竟这是生意。
	PRP_INTRO_8A = PROPR_AIAF
	PRP_INTRO_9 = ~z~我们要记账的。但可以享受超低的折扣。再次恭喜您，菲利普先生。
	PRP_INTRO_9A = PROPR_AIAI
}
