Version 2 30
{
	PROPR_HELP_BARHE = 您已购买鸡窝酒吧。~n~该公司将为圣安地列斯居民提供酒水服务。
	PROPR_HELP_BARHE2 = 每周收益为µ$920。
	PROPR_HELP_BARHO = 您已购买胡奇酒吧。~n~该公司将为圣安地列斯居民提供酒水服务。
	PROPR_HELP_BARHO2 = 每周收益为µ$4700。
	PROPR_HELP_BARPI = 您已购买扎啤酒吧。~n~该公司将为圣安地列斯居民提供酒水服务。
	PROPR_HELP_BARPI2 = 每周收益为µ$7100。
	PROPR_HELP_BARTE = 您已购买龙舌兰兰酒吧。~n~该公司将为圣安地列斯居民提供酒水服务。
	PROPR_HELP_BARTE2 = 每周收益为µ$16500。
	PROPR_HELP_CIND = 您已购买一毛钱剧院。~n~该公司将为圣安地列斯居民提供电影服务。
	PROPR_HELP_CIND2 = 每周收益为µ$264000。
	PROPR_HELP_CINM = 您已购买得福列剧院。~n~该公司将为圣安地列斯居民提供电影服务。
	PROPR_HELP_CINM2 = 每周收益为µ$142300。
	PROPR_HELP_CINV = 您已购买多普勒剧院。~n~该公司将为圣安地列斯居民提供电影服务。
	PROPR_HELP_CINV2 = 每周收益为µ$132200。
	PROPR_HELP_CMSH = 您已购买洛圣都改车王。~n~该公司将改装载具。
	PROPR_HELP_CMSH2 = 每周收益为µ$1600。
	PROPR_HELP_CMSH3 = 您现在可免费接受车辆改装服务。
	PROPR_HELP_CSCR = 您已购买废旧汽车回收站。~n~该公司将回收旧车组件和部件。
	PROPR_HELP_CSCR2 = 每周收益取决于圣安地列斯报废汽车的数量。
	PROPR_HELP_GOLF = 您已购买洛圣都高尔夫俱乐部。~n~该公司将为圣安地列斯居民提供高尔夫运动。
	PROPR_HELP_GOLF2 = 每周收益为µ$264500。~n~您现在可以免费打高尔夫，打球时可任意穿着。
	PROPR_HELP_MANH = 有时经理可能会联系您，寻求业务经营的帮助。
	PROPR_HELP_SOCO = 您已购买声纳打捞码头。~n~该公司将协助在圣安地列斯附近海域搜寻核废料。
	PROPR_HELP_SOCO2 = 每找到一块核废料您将赚得µ$23000。
	PROPR_HELP_SOCO3 = 使用潜水艇搜寻核废料。
	PROPR_HELP_TAXI = 您已购买市区出租车公司。~n~该公司将为圣安地列斯居民提供出租车服务。
	PROPR_HELP_TAXI2 = 每周收益为µ$2000。~n~您现在可免费乘坐出租车。
	PROPR_HELP_TOWI = 您已购买拖车扣押场。~n~该公司将为有需要的人提供拖车服务。
	PROPR_HELP_TOWI2 = 每拖一辆载具，您将赚得µ$500，损坏载具则需缴纳罚款。
	PROPR_HELP_TOWI3 = 使用拖吊车提供拖车服务。
	PROPR_HELP_TRAF = 您已购买麦肯奇机场机库。~n~该公司将运输和聚集进出圣安地列斯的武器。
	PROPR_HELP_TRAF2 = 您将获得：每趟地面运输µ$5000，每趟空运µ$7000，外加表现良好奖励。
	PROPR_HELP_TRAF3 = 登上飞机µ~BLIP_ARMS_DEALING_AIR~µ或越野车µ~BLIP_ARMS_DEALING~µ开始运送货物。
	PROPR_HELP_WEED = 您已购买喷云吐雾馆。~n~该公司将向指定病人出售医用级大麻。
	PROPR_HELP_WEED2 = 每周收益为µ$9300。
}
