Version 2 30
{
	0x3B690B34 = 1100000
	0x3E20F271 = PRS_RXAA
	0x62A50A84 = 500
	0x192F736C = 290
	0x970ECA1E = 1100000
	0x49436C77 = 1100000
	0x56133FD8 = PRS_BAAA
	0x82058DAC = ~z~一会见。
	0x65912656 = 100
	0xA5AA4BAE = 100
	0xBEC0763D = ~z~拜托，你能不能别像个傻子一样。求你，一次也好。
	0xC263192E = 100
	0xC3272112 = PRS_NBAA
	0xCBDEF070 = ~z~Maybe I'll stop using when I'm fifty.
	0xCC87B9DF = 192
	0xDF7F48A2 = ~z~再见。
	0xF1AAECF9 = ~z~拜拜。
	FRAS2_IG_2IF = 100
	FRAS2_IG_2LF = 1100000
	FRAS2_IG_2SL = 190
	FRAS2_IG_2_1 = ~z~是的，你应该来看看。对，好的，之后给我打电话。
	FRAS2_IG_2_1A = PRS_JQAA
	FRAS2_IG_7IF = 100
	FRAS2_IG_7LF = 11000001100000
	FRAS2_IG_7SL = 140410
	FRAS2_IG_7_1 = ~z~好吧，宝贝，下次见。好吧？
	FRAS2_IG_7_1A = PRS_KBAA
	FRAS2_IG_7_2 = ~z~拜拜。
	FRAS2_IG_7_2A = PRS_KBAB
	FRAS2_IG_9A = PRS_ABAA
	FRAS2_IG_9IF = 100
	FRAS2_IG_9LF = 1100000
	FRAS2_IG_9SL = 190
	FRAS2_IG_9_01 = ~z~来啊，伙计，过来。来吧。
	FRAS2_IG_9_02 = ~z~快来，伙计，你怎么了？过来，兄弟，这边来。
	FRAS2_IG_12IF = 100
	FRAS2_IG_12LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	FRAS2_IG_12SL = 140010412010140010412010140010100
	FRAS2_IG_12_1 = ~z~伙计，你不是在开玩笑吧？这他妈的太漂亮了！
	FRAS2_IG_12_1A = PRS_RBAA
	FRAS2_IG_12_2A = SFX_PAUSE_160
	FRAS2_IG_12_3 = ~z~很高兴你能喜欢，就像我说的，这是你的了。
	FRAS2_IG_12_3A = PRS_RBAB
	FRAS2_IG_12_4A = SFX_PAUSE_200
	FRAS2_IG_12_5 = ~z~你真的不是在开玩笑？
	FRAS2_IG_12_5A = PRS_RBAC
	FRAS2_IG_12_6A = SFX_PAUSE_270
	FRAS2_IG_12_7 = ~z~我已经说过五次了，我不是开玩笑。我得挂电话了。我会再联系你谈谈我们的小小风险。
	FRAS2_IG_12_7A = PRS_RBAD
	FRAS2_IG_12_8A = SFX_PAUSE_200
	FRAS2_IG_12_9 = ~z~天，太美了。
	FRAS2_IG_12_9A = PRS_RBAE
	FRAS2_IG_12_10A = SFX_PAUSE_310
	FRAS2_IG_12_11 = ~z~好极了！他妈的这房子！喔！
	FRAS2_IG_12_11A = PRS_RBAF
	FRAS_BARA = PRS_QIAA
	FRAS_BARIF = 100
	FRAS_BARLF = 1100000
	FRAS_BARSL = 192
	FRAS_BAR_01 = ~z~嘿，你们下次打给我吧。再见。
	FRAS_BAR_02 = ~z~老兄，我喝醉了，妈的，我不能再喝了。
	FRAS_BAR_03 = ~z~嘿，我得走了，老兄，不然你会占我便宜的。
	FRAS_CRISPA = PRS_QJAA
	FRAS_CRISPIF = 100
	FRAS_CRISPLF = 1100000
	FRAS_CRISPSL = 190
	FRAS_CRISP_01 = ~z~那边好像有六瓶伯内茨酒。
	FRAS_CRISP_02 = ~z~拜托，吃零食一点都不嗨。
	FRAS_CRISP_03 = ~z~老兄，我得在这栋他妈的房子里找些健康的东西吃。
	FRAS_DIEMA = PRS_PTAA
	FRAS_DIEMIF = 100
	FRAS_DIEMLF = 1100000
	FRAS_DIEMSL = 190
	FRAS_DIEM_01 = ~z~老麦，你在干什么？
	FRAS_DIEM_02 = ~z~呃，兄弟，你他妈就是个疯子，你知道吗？
	FRAS_DIEM_03 = ~z~混蛋！
	FRAS_DIETA = PRS_PUAA
	FRAS_DIETIF = 100
	FRAS_DIETLF = 1100000
	FRAS_DIETSL = 190
	FRAS_DIET_01 = ~z~呃，哟，崔佛。
	FRAS_DIET_02 = ~z~兄弟，你确实是疯了。
	FRAS_DIET_03 = ~z~疯狂的王八蛋。
	FRAS_IG_1BIF = 100
	FRAS_IG_1BLF = 1100000
	FRAS_IG_1BSL = 190
	FRAS_IG_1B_1 = ~z~好了，该出发了。
	FRAS_IG_1B_1A = PRS_QWAA
	FRAS_IG_1CIF = 100
	FRAS_IG_1CLF = 1100000
	FRAS_IG_1CSL = 190
	FRAS_IG_1C_1 = ~z~呃。呃。噢，妈的。
	FRAS_IG_1C_1A = PRS_QXAA
	FRAS_IG_1IF = 100
	FRAS_IG_1LF = 1100000
	FRAS_IG_1SL = 190
	FRAS_IG_1_1 = ~z~噢，糟了......啊。
	FRAS_IG_1_1A = PRS_QVAA
	FRAS_IG_2A = PRS_ALAA
	FRAS_IG_2IF = 100
	FRAS_IG_2LF = 1100000
	FRAS_IG_2SL = 192
	FRAS_IG_2_01 = ~z~该死。
	FRAS_IG_2_02 = ~z~天，这妹好辣。
	FRAS_IG_2_03 = ~z~哇哦。
	FRAS_IG_2_04 = ~z~哇哦。
	FRAS_IG_3A = PRS_CKAA
	FRAS_IG_3IF = 100
	FRAS_IG_3LF = 1100000
	FRAS_IG_3SL = 190
	FRAS_IG_3_01 = ~z~我靠，那婊子太懒了。
	FRAS_IG_3_02 = ~z~恶心的老太婆。
	FRAS_IG_3_03 = ~z~仆人是要收钱的。
	FRAS_IG_6_P1IF = 100
	FRAS_IG_6_P1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FRAS_IG_6_P1SL = 592010690010590010690010190010490010190010590010690
	FRAS_IG_6_P1_1 = ~z~站起来，蠢货！
	FRAS_IG_6_P1_1A = PRS_ENAA
	FRAS_IG_6_P1_2A = SFX_PAUSE_080
	FRAS_IG_6_P1_3 = ~z~妈的，王八蛋，我发誓我要打死你！
	FRAS_IG_6_P1_3A = PRS_ENAB
	FRAS_IG_6_P1_4A = SFX_OVERLAP_1980
	FRAS_IG_6_P1_5 = ~z~让那个黑猩猩滚蛋！
	FRAS_IG_6_P1_5A = PRS_ENAC
	FRAS_IG_6_P1_6A = SFX_PAUSE_120
	FRAS_IG_6_P1_7 = ~z~好，我发誓，到此为止，贱人，到此为止！
	FRAS_IG_6_P1_7A = PRS_ENAD
	FRAS_IG_6_P1_8A = SFX_PAUSE_100
	FRAS_IG_6_P1_9 = ~z~嘿，冷静，黑鬼！
	FRAS_IG_6_P1_9A = PRS_ENAE
	FRAS_IG_6_P1_10A = SFX_PAUSE_120
	FRAS_IG_6_P1_11 = ~z~不，去他娘的。我不会放过那两个该死的没礼貌的黑鬼。
	FRAS_IG_6_P1_11A = PRS_ENAF
	FRAS_IG_6_P1_12A = SFX_PAUSE_110
	FRAS_IG_6_P1_13 = ~z~嘿，伙计，在我下手之前赶紧滚！
	FRAS_IG_6_P1_13A = PRS_ENAG
	FRAS_IG_6_P1_14A = SFX_PAUSE_130
	FRAS_IG_6_P1_15 = ~z~去你的！
	FRAS_IG_6_P1_15A = PRS_ENAH
	FRAS_IG_6_P1_16A = SFX_OVERLAP_390
	FRAS_IG_6_P1_17 = ~z~婊子！
	FRAS_IG_6_P1_17A = PRS_ENAI
	FRAS_IG_6_P3IF = 100
	FRAS_IG_6_P3LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	FRAS_IG_6_P3SL = 590010690012590010690010190010490010190
	FRAS_IG_6_P3_1 = ~z~放马过来，你个小贱人！
	FRAS_IG_6_P3_1A = PRS_EPAA
	FRAS_IG_6_P3_2A = SFX_PAUSE_110
	FRAS_IG_6_P3_3 = ~z~哟，哟，去你妈的！
	FRAS_IG_6_P3_3A = PRS_EPAB
	FRAS_IG_6_P3_4A = SFX_PAUSE_110
	FRAS_IG_6_P3_5 = ~z~怎么了？怎么了？
	FRAS_IG_6_P3_5A = PRS_EPAC
	FRAS_IG_6_P3_6A = SFX_OVERLAP_810
	FRAS_IG_6_P3_7 = ~z~滚，贱人，快滚！
	FRAS_IG_6_P3_7A = PRS_EPAD
	FRAS_IG_6_P3_8A = SFX_PAUSE_210
	FRAS_IG_6_P3_9 = ~z~嘿，快他妈冷静下来，黑鬼！小子，不如你们快点滚？
	FRAS_IG_6_P3_9A = PRS_EPAE
	FRAS_IG_6_P3_10A = SFX_PAUSE_180
	FRAS_IG_6_P3_11 = ~z~黑鬼，我可不是什么文明人。黑鬼，我有阿帕奇人的血统！
	FRAS_IG_6_P3_11A = PRS_EPAF
	FRAS_IG_6_P3_12A = SFX_PAUSE_100
	FRAS_IG_6_P3_13 = ~z~黑鬼，你的阿帕奇血会在这马路上流干。
	FRAS_IG_6_P3_13A = PRS_EPAG
	FRAS_IG_6_P4IF = 100
	FRAS_IG_6_P4LF = 1100000
	FRAS_IG_6_P4SL = 192
	FRAS_IG_6_P4_1 = ~z~老兄，你能不能别像个傻子一样？
	FRAS_IG_6_P4_1A = PRS_AYAA
	FRAS_IG_6_P5A = PRS_AAAA
	FRAS_IG_6_P5IF = 100
	FRAS_IG_6_P5LF = 1100000
	FRAS_IG_6_P5SL = 492
	FRAS_IG_6_P5_01 = ~z~喂，我记下你的徽章编号了，黑鬼！
	FRAS_IG_6_P5_02 = ~z~伙计，那警察碰我让我很不爽。
	FRAS_IG_6_P5_03 = ~z~我喜欢你那胸牌，警员先生！
	FRAS_IG_7XA = PRS_KKAA
	FRAS_IG_7XIF = 100
	FRAS_IG_7XLF = 1100000
	FRAS_IG_7XSL = 190
	FRAS_IG_7X_01 = ~z~好吧，伙计，待会见。
	FRAS_IG_7X_02 = ~z~嘿，兄弟，玩高兴，好吗？
	FRAS_IG_7X_03 = ~z~嘿，有点帮派分子的样子好吗。
	FRAS_IG_7X_04 = ~z~兄弟，看来你成功了！
	FRAS_IG_7X_05 = ~z~一切都在你的掌控之中。
	FRAS_IG_8A = PRS_COAA
	FRAS_IG_8IF = 100
	FRAS_IG_8LF = 1100000
	FRAS_IG_8SL = 192
	FRAS_IG_8_01 = ~z~该死的，宝贝。你确定不跟我走？
	FRAS_IG_8_02 = ~z~你看起来很棒，宝贝。
	FRAS_IG_8_03 = ~z~嘿，宝贝，过得怎么样？
	FRAS_IG_10AIF = 100
	FRAS_IG_10ALF = 11000001100000110000011000001100000
	FRAS_IG_10ASL = 492010190010490
	FRAS_IG_10A_1 = ~z~黑鬼，看着我的眼睛。你觉得我是在和你们这些该死的黑鬼开玩笑嘛？
	FRAS_IG_10A_1A = PRS_CRAA
	FRAS_IG_10A_2A = SFX_PAUSE_120
	FRAS_IG_10A_3 = ~z~黑鬼，你他妈唯一的玩笑就是吸太多毒了，兄弟。他妈的快走。
	FRAS_IG_10A_3A = PRS_CRAB
	FRAS_IG_10A_4A = SFX_OVERLAP_3420
	FRAS_IG_10A_5 = ~z~你们都是贱人！
	FRAS_IG_10A_5A = PRS_CRAC
	FRAS_IG_10BIF = 100
	FRAS_IG_10BLF = 11000001100000110000011000001100000
	FRAS_IG_10BSL = 492010190010490
	FRAS_IG_10B_1 = ~z~黑鬼，让我来！打电话让警察来收尸。
	FRAS_IG_10B_1A = PRS_CSAA
	FRAS_IG_10B_2A = SFX_PAUSE_120
	FRAS_IG_10B_3 = ~z~兄弟，这根本不值得。快回家。
	FRAS_IG_10B_3A = PRS_CSAB
	FRAS_IG_10B_4A = SFX_PAUSE_130
	FRAS_IG_10B_5 = ~z~伙计，等我把这些该死的黑鬼揍一顿，我就回去老实睡觉。
	FRAS_IG_10B_5A = PRS_CSAC
	FRAS_IG_10CIF = 100
	FRAS_IG_10CLF = 11000001100000110000011000001100000
	FRAS_IG_10CSL = 492010190010490
	FRAS_IG_10C_1 = ~z~去你妈的，该死的黑鬼！
	FRAS_IG_10C_1A = PRS_CTAA
	FRAS_IG_10C_2A = SFX_PAUSE_100
	FRAS_IG_10C_3 = ~z~伙计，要是你拿这一半的精力来解决问题，你就是个像样的男人了。
	FRAS_IG_10C_3A = PRS_CTAB
	FRAS_IG_10C_4A = SFX_PAUSE_120
	FRAS_IG_10C_5 = ~z~拜托，我老远就能看出那些贱人是些废物，我才不是废物，黑鬼。
	FRAS_IG_10C_5A = PRS_CTAC
	FRAS_IG_14AA = PRS_JUAA
	FRAS_IG_14AIF = 100
	FRAS_IG_14ALF = 1100000
	FRAS_IG_14ASL = 190
	FRAS_IG_14A_01 = ~z~十足的废物。
	FRAS_IG_14BIF = 100
	FRAS_IG_14BLF = 1100000
	FRAS_IG_14BSL = 190
	FRAS_IG_14B_1 = ~z~胆小的王八蛋。
	FRAS_IG_14B_1A = PRS_JVAA
	FRAS_IG_14CIF = 100
	FRAS_IG_14CLF = 1100000
	FRAS_IG_14CSL = 190
	FRAS_IG_14C_1 = ~z~去你妈的，你们这些贱人。
	FRAS_IG_14C_1A = PRS_JWAA
	FRAS_TRAFFA = PRS_KMAA
	FRAS_TRAFFIF = 100
	FRAS_TRAFFLF = 1100000
	FRAS_TRAFFSL = 190
	FRAS_TRAFF_01 = ~z~动也没动。
	FRAS_TRAFF_02 = ~z~就坐车里干等，老天。这就是大洛圣都的娱乐方式。
	FRAS_TRAFF_03 = ~z~我就知道我该走别的路。
	FRAS_TRAFF_04 = ~z~快点，兄弟。快动啊。
	FRAS_TRAFF_05 = ~z~等到了，我都老了。
	FRAS_TRAFF_06 = ~z~去他妈的。
	FRAS_TRAFF_07 = ~z~追尾了。操。
	FRAS_TRAFF_08 = ~z~这城市的交通啊。
	FRAS_TRAFF_09 = ~z~我敢保证。我人生一半的时间都花在路上了。
	FRAS_TRAFF_10 = ~z~这就是我不遵守交通规则的原因。
	MICS1_IG_4AIF = 100
	MICS1_IG_4ALF = 11000001100000110000011000001100000
	MICS1_IG_4ASL = 492010090010490
	MICS1_IG_4A_1 = ~z~我要去下其他的地方。
	MICS1_IG_4A_1A = PRS_EIAA
	MICS1_IG_4A_2A = SFX_PAUSE_130
	MICS1_IG_4A_3 = ~z~我本来想点甜品的。
	MICS1_IG_4A_3A = PRS_EIAB
	MICS1_IG_4A_4A = SFX_PAUSE_140
	MICS1_IG_4A_5 = ~z~我想你只能独自享用了。
	MICS1_IG_4A_5A = PRS_EIAC
	MICS1_IG_4BIF = 100
	MICS1_IG_4BLF = 11000001100000110000011000001100000
	MICS1_IG_4BSL = 492010090010490
	MICS1_IG_4B_1 = ~z~我走了。记得给小费。
	MICS1_IG_4B_1A = PRS_EJAA
	MICS1_IG_4B_2A = SFX_PAUSE_110
	MICS1_IG_4B_3 = ~z~当然，他们会挣到自己应得的钱。
	MICS1_IG_4B_3A = PRS_EJAB
	MICS1_IG_4B_4A = SFX_PAUSE_050
	MICS1_IG_4B_5 = ~z~说得好像银行劫匪会知道日常工作有多辛苦似的。
	MICS1_IG_4B_5A = PRS_EJAC
	MICS1_IG_4CIF = 100
	MICS1_IG_4CLF = 11000001100000110000011000001100000
	MICS1_IG_4CSL = 492010090010490
	MICS1_IG_4C_1 = ~z~谢谢你，麦克。依然如此令人尴尬。
	MICS1_IG_4C_1A = PRS_EKAA
	MICS1_IG_4C_2A = SFX_PAUSE_110
	MICS1_IG_4C_3 = ~z~至少不像做爱那么尴尬。
	MICS1_IG_4C_3A = PRS_EKAB
	MICS1_IG_4C_4A = SFX_PAUSE_130
	MICS1_IG_4C_5 = ~z~放心吧，我一定会忘了你这番话的。再见。
	MICS1_IG_4C_5A = PRS_EKAC
	MICS1_IG_5A = PRS_ELAA
	MICS1_IG_5IF = 100
	MICS1_IG_5LF = 1100000
	MICS1_IG_5SL = 092
	MICS1_IG_5_01 = ~z~别把女儿的学费都花完了。
	MICS1_IG_5_02 = ~z~宝贝，记住，你花的可都是血汗钱。我的血汗钱。
	MICS1_IG_5_03 = ~z~没什么能比买东西更让你开心了！
	MICS1_IG_7A = PRS_BXAA
	MICS1_IG_7IF = 100
	MICS1_IG_7LF = 1100000
	MICS1_IG_7SL = 092
	MICS1_IG_7_01 = ~z~饶了我吧。拜托！
	MICS1_IG_7_02 = ~z~天呐，我讨厌这个城市！
	MICS1_IG_7_03 = ~z~这交通简直就是坨屎。
	MICS1_IG_8A = PRS_BYAA
	MICS1_IG_8BA = PRS_SBAA
	MICS1_IG_8BIF = 100
	MICS1_IG_8BLF = 1100000
	MICS1_IG_8BSL = 090
	MICS1_IG_8B_01 = ~z~你干嘛的，救生员？你觉得让我把烟熄灭是在救我吗？你这个混蛋！
	MICS1_IG_8B_02 = ~z~什么？你觉得这会烧起来？那我们就来说个清楚，这地方就是个大烟灰缸！
	MICS1_IG_8B_03 = ~z~我危及了这里的生命，真正危及生命的是雇了这城里最蠢的家伙来救我们的孩子。
	MICS1_IG_8IF = 100
	MICS1_IG_8LF = 1100000
	MICS1_IG_8SL = 090
	MICS1_IG_8_01 = ~z~怎么，你担心会发生火灾？你还是担心担心我会不会去一把火烧了你家吧。
	MICS1_IG_8_02 = ~z~你干嘛的，是公园管理员吗？因为我看你很像那么个趾高气扬的混蛋。
	MICS1_IG_8_03 = ~z~嘿，如果我是你，我会去担心一个更为直接的死因。现在快他妈的走开。
	MICS1_IG_9AA = PRS_AFAA
	MICS1_IG_9AIF = 100
	MICS1_IG_9ALF = 1100000
	MICS1_IG_9ASL = 092
	MICS1_IG_9A_01 = ~z~噢。我也恨你，亲爱的。
	MICS1_IG_9A_02 = ~z~要不是情况很严重我才不会给你打电话，医生。好的，下次治疗的时候见。
	MICS1_IG_9A_03 = ~z~你告诉那小王八蛋，一周吸一磅大麻的无业游民可不是我值得记录的成就！
	MICS1_IG_9BA = PRS_NQAA
	MICS1_IG_9BIF = 100
	MICS1_IG_9BLF = 1100000
	MICS1_IG_9BSL = 092
	MICS1_IG_9B_01 = ~z~嘿，我有足够的钱。我一直都在付该付的费用。
	MICS1_IG_9B_02 = ~z~下周我会把账户弄好。我保证。
	MICS1_IG_9B_03 = ~z~等到市场有所改善，钱就是你的了。
	MICS1_IG_11A = PRS_AGAA
	MICS1_IG_11IF = 100
	MICS1_IG_11LF = 1100000
	MICS1_IG_11SL = 092
	MICS1_IG_11_01 = ~z~阿曼达，我帮你拿药了，天呐。真不知道你他妈早上是怎么起床的。他们给你开了麻醉一头忧郁症大象的剂量。
	MICS1_IG_11_02 = ~z~对......对......对，对，对。医生给你开了张药方，并不表示吃这些药就会好。
	MICS1_IG_11_03 = ~z~我不是在找借口，亲爱的。只要你给这些蟑螂的钱够多，他们什么药都敢开。
	MICS1_IG_16A = PRS_AHAA
	MICS1_IG_16IF = 100
	MICS1_IG_16LF = 1100000
	MICS1_IG_16SL = 092
	MICS1_IG_16_01 = ~z~吉米。
	MICS1_IG_16_02 = ~z~愚蠢的小王八蛋。
	MICS1_IG_16_03 = ~z~我喜欢那艘船。
	MICS1_IG_18AIF = 100
	MICS1_IG_18ALF = 110000011000001100000
	MICS1_IG_18ASL = 400010040
	MICS1_IG_18A_1 = ~z~你真的太可悲了，麦克。真可悲。
	MICS1_IG_18A_1A = PRS_BVAA
	MICS1_IG_18A_2A = SFX_PAUSE_050
	MICS1_IG_18A_3 = ~z~对......
	MICS1_IG_18A_3A = PRS_BVAB
	MICS1_IG_18BIF = 100
	MICS1_IG_18BLF = 110000011000001100000
	MICS1_IG_18BSL = 400010040
	MICS1_IG_18B_1 = ~z~我受够你那一套狗屁了，麦克。受够了。
	MICS1_IG_18B_1A = PRS_BUAA
	MICS1_IG_18B_2A = SFX_PAUSE_140
	MICS1_IG_18B_3 = ~z~啊......
	MICS1_IG_18B_3A = PRS_BUAB
	MICS1_IG_18CIF = 100
	MICS1_IG_18CLF = 110000011000001100000
	MICS1_IG_18CSL = 400010040
	MICS1_IG_18C_1 = ~z~麦克，别再烦我们了。拜托了。
	MICS1_IG_18C_1A = PRS_BWAA
	MICS1_IG_18C_2A = SFX_PAUSE_120
	MICS1_IG_18C_3 = ~z~不烦你们，好，现在皆大欢喜了。
	MICS1_IG_18C_3A = PRS_BWAB
	MICS1_IG_18RA = PRS_SFAA
	MICS1_IG_18RIF = 100
	MICS1_IG_18RLF = 1100000
	MICS1_IG_18RSL = 042
	MICS1_IG_18R_01 = ~z~你又不是µFIBµ探员，你不需要知道我一整天都在哪里。天啊！
	MICS1_IG_18R_02 = ~z~我保证，那个时间我在看电影......电影票肯定被我扔了。
	MICS1_IG_18R_03 = ~z~我不是只有在喝醉时跟孩子们说话。我觉得这不是......我有点混乱了。
	MICS2_IG_1BIF = 100
	MICS2_IG_1BLF = 1100000
	MICS2_IG_1BSL = 090
	MICS2_IG_1B_1 = ~z~啊！啊！啊！啊！
	MICS2_IG_1B_1A = PRS_QKAA
	MICS2_IG_1IF = 100
	MICS2_IG_1LF = 11000001100000
	MICS2_IG_1SL = 090090
	MICS2_IG_1_1 = ~z~啊！啊啊啊啊！啊！啊！
	MICS2_IG_1_1A = PRS_JRAA
	MICS2_IG_1_2 = ~z~哦！噢，妈的。
	MICS2_IG_1_2A = PRS_JRAB
	MICS2_IG_2IF = 100
	MICS2_IG_2LF = 1100000
	MICS2_IG_2SL = 090
	MICS2_IG_2_1 = ~z~操......
	MICS2_IG_2_1A = PRS_JTAA
	MICS3_IG_2AIF = 100
	MICS3_IG_2ALF = 11000001100000
	MICS3_IG_2ASL = 040040
	MICS3_IG_2A_1 = ~z~同样的剧情不断在上演，只是人们意识不到这是艺术！
	MICS3_IG_2A_1A = PRS_ITAA
	MICS3_IG_2A_2 = ~z~天呐，饶了我吧！
	MICS3_IG_2A_2A = PRS_ITAB
	MICS3_IG_2BIF = 100
	MICS3_IG_2BLF = 11000001100000
	MICS3_IG_2BSL = 040040
	MICS3_IG_2B_1 = ~z~听着，如果我能成功，那么所有人都能。
	MICS3_IG_2B_1A = PRS_KCAA
	MICS3_IG_2B_2 = ~z~好好听话。认真干活。保持专注。
	MICS3_IG_2B_2A = PRS_KCAB
	MICS3_IG_2CIF = 100
	MICS3_IG_2CLF = 110000011000001100000
	MICS3_IG_2CSL = 042010400
	MICS3_IG_2C_1 = ~z~我只是希望人们能理解我们为什么要拍这部电影。
	MICS3_IG_2C_1A = PRS_KDAA
	MICS3_IG_2C_2A = SFX_PAUSE_120
	MICS3_IG_2C_3 = ~z~他们会的。我想他们一定能理解的！
	MICS3_IG_2C_3A = PRS_KDAB
	MICS3_IG_3A = PRS_IMAA
	MICS3_IG_3IF = 100
	MICS3_IG_3LF = 1100000
	MICS3_IG_3SL = 092
	MICS3_IG_3_01 = ~z~喂！朋友，看到这张脸了吗？他妈的给我记住了。我他妈是你老板。
	MICS3_IG_5AIF = 100
	MICS3_IG_5ALF = 1100000
	MICS3_IG_5ASL = 092
	MICS3_IG_5A_1 = ~z~回见，所罗门！
	MICS3_IG_5A_1A = PRS_IJAA
	MICS3_IG_5BIF = 100
	MICS3_IG_5BLF = 1100000
	MICS3_IG_5BSL = 092
	MICS3_IG_5B_1 = ~z~朋友，午餐很棒！
	MICS3_IG_5B_1A = PRS_IKAA
	MICS3_IG_5CIF = 100
	MICS3_IG_5CLF = 1100000
	MICS3_IG_5CSL = 092
	MICS3_IG_5C_1 = ~z~好的，所罗门。回头见！好的！
	MICS3_IG_5C_1A = PRS_ILAA
	MICS3_IG_6A = PRS_IUAA
	MICS3_IG_6IF = 100
	MICS3_IG_6LF = 1100000
	MICS3_IG_6SL = 092
	MICS3_IG_6_01 = ~z~去你的，你根本一点都不了解我！
	MICS3_IG_6_02 = ~z~去你的。我已经扬名立万了！
	MICS3_IG_6_03 = ~z~我不认识他。他只是我同事！
	MICS3_IG_6_04 = ~z~嘿，你用µEyefindµ搜我看看啊，混蛋。我是在道上混的。啊！
	MICS3_IG_8IF = 100
	MICS3_IG_8LF = 1100000
	MICS3_IG_8SL = 090
	MICS3_IG_8_1 = ~z~
	MICS3_IG_8_1A = PRS_PMAA
	MICS3_IG_9AIF = 100
	MICS3_IG_9ALF = 110000011000001100000
	MICS3_IG_9ASL = 402010042
	MICS3_IG_9A_1 = ~z~跟你一起玩玩真好。
	MICS3_IG_9A_1A = PRS_JBAA
	MICS3_IG_9A_2A = SFX_PAUSE_100
	MICS3_IG_9A_3 = ~z~是不错，但我得走了。你自己好好玩。
	MICS3_IG_9A_3A = PRS_JBAB
	MICS3_IG_9BIF = 100
	MICS3_IG_9BLF = 110000011000001100000
	MICS3_IG_9BSL = 402010042
	MICS3_IG_9B_1 = ~z~那么......你觉得把房子装潢一下怎么样？
	MICS3_IG_9B_1A = PRS_JCAA
	MICS3_IG_9B_2A = SFX_PAUSE_170
	MICS3_IG_9B_3 = ~z~我们之后再谈好吗？我还有个会议。抱歉。
	MICS3_IG_9B_3A = PRS_JCAB
	MICS3_IG_9CIF = 100
	MICS3_IG_9CLF = 110000011000001100000
	MICS3_IG_9CSL = 402010042
	MICS3_IG_9C_1 = ~z~嘿，麦克，要再来一杯吗？
	MICS3_IG_9C_1A = PRS_JDAA
	MICS3_IG_9C_2A = SFX_PAUSE_200
	MICS3_IG_9C_3 = ~z~噢，宝贝，我很想，但是我开会可能要迟到了。
	MICS3_IG_9C_3A = PRS_JDAB
	MICS3_IG_10A = PRS_IZAA
	MICS3_IG_10IF = 100
	MICS3_IG_10LF = 1100000
	MICS3_IG_10SL = 400
	MICS3_IG_10_01 = ~z~天呐，我骑得够久了，应该不会在三十五岁前暴毙了。
	MICS3_IG_10_02 = ~z~我们刚刚一起度过了一段亲子时光，没人被捅也没人被撞。我操！
	MICS3_IG_10_03 = ~z~其实假装过着怪怪的幸福家庭生活还挺有趣。我要去看小黄片了。
	MICS3_IG_11AIF = 100
	MICS3_IG_11ALF = 110000011000001100000
	MICS3_IG_11ASL = 040010400
	MICS3_IG_11A_1 = ~z~去他妈的。啊，我说真的。
	MICS3_IG_11A_1A = PRS_JEAA
	MICS3_IG_11A_2A = SFX_PAUSE_100
	MICS3_IG_11A_3 = ~z~呃，老爸，我们把这叫做舔蛋......
	MICS3_IG_11A_3A = PRS_JEAB
	MICS3_IG_11BIF = 100
	MICS3_IG_11BLF = 110000011000001100000
	MICS3_IG_11BSL = 040010400
	MICS3_IG_11B_1 = ~z~啊！去死吧。啊啊啊啊！千禧世代的蠢货。
	MICS3_IG_11B_1A = PRS_JFAA
	MICS3_IG_11B_2A = SFX_PAUSE_120
	MICS3_IG_11B_3 = ~z~爸，那叫摇铃......
	MICS3_IG_11B_3A = PRS_JFAB
	MICS3_IG_11CIF = 100
	MICS3_IG_11CLF = 110000011000001100000
	MICS3_IG_11CSL = 040010400
	MICS3_IG_11C_1 = ~z~操！操！啊，他妈的王八蛋！
	MICS3_IG_11C_1A = PRS_JGAA
	MICS3_IG_11C_2A = SFX_PAUSE_120
	MICS3_IG_11C_3 = ~z~注意言辞，这里还有孩子在。
	MICS3_IG_11C_3A = PRS_JGAB
	MICS3_IG_12AIF = 100
	MICS3_IG_12ALF = 11000001100000110000011000001100000
	MICS3_IG_12ASL = 402010040010040
	MICS3_IG_12A_1 = ~z~爸，说真的，你就是个自私的混蛋。
	MICS3_IG_12A_1A = PRS_OBAA
	MICS3_IG_12A_2A = SFX_PAUSE_100
	MICS3_IG_12A_3 = ~z~真的，你......
	MICS3_IG_12A_3A = PRS_OBAB
	MICS3_IG_12A_4A = SFX_PAUSE_550
	MICS3_IG_12A_5 = ~z~我的天使......我很抱歉。你想做什么就去做吧。
	MICS3_IG_12A_5A = PRS_OBAC
	MICS3_IG_12BIF = 100
	MICS3_IG_12BLF = 1100000110000011000001100000110000011000001100000
	MICS3_IG_12BSL = 402010040010400010040
	MICS3_IG_12B_1 = ~z~爸，你就是个彻头彻尾的人渣，你知道吗？
	MICS3_IG_12B_1A = PRS_OCAA
	MICS3_IG_12B_2A = SFX_PAUSE_020
	MICS3_IG_12B_3 = ~z~你说什么？！
	MICS3_IG_12B_3A = PRS_OCAB
	MICS3_IG_12B_4A = SFX_PAUSE_170
	MICS3_IG_12B_5 = ~z~你听得很清楚！
	MICS3_IG_12B_5A = PRS_OCAD
	MICS3_IG_12B_6A = SFX_PAUSE_350
	MICS3_IG_12B_7 = ~z~你说的对，我的天使。我很抱歉。
	MICS3_IG_12B_7A = PRS_OCAC
	MICS3_IG_12CIF = 100
	MICS3_IG_12CLF = 1100000110000011000001100000110000011000001100000
	MICS3_IG_12CSL = 402010040010400010040
	MICS3_IG_12C_1 = ~z~爸，你一直在毁坏我的生活，我受够了！
	MICS3_IG_12C_1A = PRS_ODAA
	MICS3_IG_12C_2A = SFX_PAUSE_100
	MICS3_IG_12C_3 = ~z~毁坏！？
	MICS3_IG_12C_3A = PRS_ODAB
	MICS3_IG_12C_4A = SFX_PAUSE_100
	MICS3_IG_12C_5 = ~z~是的！
	MICS3_IG_12C_5A = PRS_ODAD
	MICS3_IG_12C_6A = SFX_PAUSE_220
	MICS3_IG_12C_7 = ~z~对不起，特蕾西，我只是在尽力帮你。
	MICS3_IG_12C_7A = PRS_ODAC
	MICS3_IG_13A = PRS_IVAA
	MICS3_IG_13IF = 100
	MICS3_IG_13LF = 1100000
	MICS3_IG_13SL = 092
	MICS3_IG_13_01 = ~z~什么？不是的，天使。别犯傻。我没抽烟。我是在冥想。
	MICS3_IG_13_02 = ~z~噢，不，我卡在这里了，伙计，向上之后是什么来着？啊，这瑜伽可真有趣！
	MICS3_IG_13_03 = ~z~不，这不是香烟，我是在找中心点，然后再开始练。
	MICS3_IG_15A = PRS_JAAA
	MICS3_IG_15BA = PRS_NAAA
	MICS3_IG_15BIF = 100
	MICS3_IG_15BLF = 1100000
	MICS3_IG_15BSL = 090
	MICS3_IG_15B_01 = ~z~And we haven't called anyone a name for fifteen minutes.
	MICS3_IG_15B_02 = ~z~Who'da thought we could have fun without tea bags and headshots?
	MICS3_IG_15B_03 = ~z~I gotta go. Let me know what happens.
	MICS3_IG_15B_04 = ~z~Hey, fill me in on what I miss.
	MICS3_IG_15B_05 = ~z~And on that bombshell...
	MICS3_IG_15B_06 = ~z~Gotta go, keep the lights on, kids.
	MICS3_IG_15B_07 = ~z~I'm calling it. Don't burn your eyes out.
	MICS3_IG_15IF = 100
	MICS3_IG_15LF = 1100000
	MICS3_IG_15SL = 090
	MICS3_IG_15TA = PRS_NCAA
	MICS3_IG_15TIF = 100
	MICS3_IG_15TLF = 1100000
	MICS3_IG_15TSL = 400
	MICS3_IG_15T_01 = ~z~没事。
	MICS3_IG_15T_02 = ~z~Bye, Dad.
	MICS3_IG_15T_03 = ~z~再见。
	MICS3_IG_15_01 = ~z~噢，糟了......我得先走了。你们俩接着看。
	MICS3_IG_15_02 = ~z~抱歉，孩子们，但是我得走了。尽情享受吧。这是经典。
	MICS3_IG_15_03 = ~z~噢，抱歉，我开会迟到了。嘿，接下来你们自己看。
	MICS3_IG_16IF = 100
	MICS3_IG_16LF = 11000001100000
	MICS3_IG_16SL = 090090
	MICS3_IG_16_1 = ~z~
	MICS3_IG_16_1A = PRS_PLAA
	MICS3_IG_16_2 = ~z~
	MICS3_IG_16_2A = PRS_PLAB
	MICS3_IG_17AIF = 100
	MICS3_IG_17ALF = 11000001100000110000011000001100000
	MICS3_IG_17ASL = 042010400010040
	MICS3_IG_17A_1 = ~z~玩得开心点，我的天使。
	MICS3_IG_17A_1A = PRS_JHAA
	MICS3_IG_17A_2A = SFX_PAUSE_110
	MICS3_IG_17A_3 = ~z~回头见。
	MICS3_IG_17A_3A = PRS_JHAB
	MICS3_IG_17A_4A = SFX_PAUSE_110
	MICS3_IG_17A_5 = ~z~好吧。
	MICS3_IG_17A_5A = PRS_JHAC
	MICS3_IG_17BIF = 100
	MICS3_IG_17BLF = 11000001100000110000011000001100000
	MICS3_IG_17BSL = 042010400010040
	MICS3_IG_17B_1 = ~z~注意安全，亲爱的。
	MICS3_IG_17B_1A = PRS_JIAA
	MICS3_IG_17B_2A = SFX_PAUSE_150
	MICS3_IG_17B_3 = ~z~我不会花很多的。
	MICS3_IG_17B_3A = PRS_JIAB
	MICS3_IG_17B_4A = SFX_PAUSE_120
	MICS3_IG_17B_5 = ~z~
	MICS3_IG_17B_5A = PRS_JIAC
	MICS3_IG_17CIF = 100
	MICS3_IG_17CLF = 110000011000001100000
	MICS3_IG_17CSL = 042010400
	MICS3_IG_17C_1 = ~z~我会想你的，甜心。
	MICS3_IG_17C_1A = PRS_JJAA
	MICS3_IG_17C_2A = SFX_PAUSE_190
	MICS3_IG_17C_3 = ~z~亲爱的，我也是。
	MICS3_IG_17C_3A = PRS_JJAB
	MICS3_IG_18IF = 100
	MICS3_IG_18LF = 11000001100000110000011000001100000
	MICS3_IG_18SL = 092010490010090
	MICS3_IG_18_1 = ~z~嘿，宝贝，和你一起很开心，但是我现在得走了。好吗？
	MICS3_IG_18_1A = PRS_JYAA
	MICS3_IG_18_2A = SFX_PAUSE_350
	MICS3_IG_18_3 = ~z~好吧，拜拜，宝贝。
	MICS3_IG_18_3A = PRS_JYAB
	MICS3_IG_18_4A = SFX_PAUSE_200
	MICS3_IG_18_5 = ~z~再见。
	MICS3_IG_18_5A = PRS_JYAC
	MICS3_IG_21AIF = 100
	MICS3_IG_21ALF = 110000011000001100000
	MICS3_IG_21ASL = 042010400
	MICS3_IG_21A_1 = ~z~好吧，给你钱，不过你至少也假装一下你是爱我的吧。
	MICS3_IG_21A_1A = PRS_JMAA
	MICS3_IG_21A_2A = SFX_PAUSE_150
	MICS3_IG_21A_3 = ~z~好的！
	MICS3_IG_21A_3A = PRS_JMAB
	MICS3_IG_21BIF = 100
	MICS3_IG_21BLF = 110000011000001100000
	MICS3_IG_21BSL = 042010402
	MICS3_IG_21B_1 = ~z~给你。因为你是我的宝贝女儿。
	MICS3_IG_21B_1A = PRS_JNAA
	MICS3_IG_21B_2A = SFX_PAUSE_200
	MICS3_IG_21B_3 = ~z~爱你！
	MICS3_IG_21B_3A = PRS_JNAB
	MICS3_IG_21CIF = 100
	MICS3_IG_21CLF = 110000011000001100000
	MICS3_IG_21CSL = 042010400
	MICS3_IG_21C_1 = ~z~别和你妈说我给了你多少钱！
	MICS3_IG_21C_1A = PRS_JOAA
	MICS3_IG_21C_2A = SFX_PAUSE_240
	MICS3_IG_21C_3 = ~z~我绝对不说。
	MICS3_IG_21C_3A = PRS_JOAB
	MICS_AMSHOPA = PRS_NDAA
	MICS_AMSHOPIF = 100
	MICS_AMSHOPLF = 1100000
	MICS_AMSHOPSL = 400
	MICS_AMSHOP_01 = ~z~我听不到你在说什么。
	MICS_AMSHOP_02 = ~z~这是我唯一喜欢的。不要搞破坏。
	MICS_AMSHOP_03 = ~z~麦克，不要打扰我。
	MICS_BEACHA = PRS_NRAA
	MICS_BEACHIF = 100
	MICS_BEACHLF = 1100000
	MICS_BEACHSL = 092
	MICS_BEACH_01 = ~z~难怪人们把它叫做天堂。
	MICS_BEACH_02 = ~z~这就是我们拼命工作的原因，不是吗？
	MICS_BEACH_03 = ~z~哥们，看看这大海。我可以在这里看上一整天。
	MICS_DESERTA = PRS_RYAA
	MICS_DESERTIF = 100
	MICS_DESERTLF = 1100000
	MICS_DESERTSL = 090
	MICS_DESERT_01 = ~z~我苦逼的日子，到底是哪里出问题了？
	MICS_DESERT_02 = ~z~为了在这里结束一切，我已经做出了非常坏的决定。
	MICS_DESERT_03 = ~z~天呐，如果你能听到我说话，请你让我不得好死吧。
	MICS_DESERT_04 = ~z~就是这种味道。
	MICS_DESERT_05 = ~z~仔细一想，还真像来到了地狱。
	MICS_DESERT_06 = ~z~这他妈的鬼地方......
	MICS_DESERT_07 = ~z~噢，天......看看这地方。
	MICS_DIEFA = PRS_PVAA
	MICS_DIEFIF = 100
	MICS_DIEFLF = 1100000
	MICS_DIEFSL = 090
	MICS_DIEF_01 = ~z~傻小子。
	MICS_DIEF_02 = ~z~富兰克林，我看见你的时候......
	MICS_DIEF_03 = ~z~那孩子正在帮我付医药费。
	MICS_DIETA = PRS_PWAA
	MICS_DIETIF = 100
	MICS_DIETLF = 1100000
	MICS_DIETSL = 090
	MICS_DIET_01 = ~z~老崔，你应该杀了我。
	MICS_DIET_02 = ~z~老崔，你想得美。
	MICS_DIET_03 = ~z~老崔，你应该知道我没那么容易死。
	PSF_AGE1IF = 100
	PSF_AGE1LF = 1100000
	PSF_AGE1SL = 190
	PSF_AGE1_1 = ~z~找建筑师？我怎么还在干这种体力活？
	PSF_AGE1_1A = PRS_KJAA
	PSF_AGE2IF = 100
	PSF_AGE2LF = 1100000
	PSF_AGE2SL = 190
	PSF_AGE2_1 = ~z~抢劫µFIB？伙计，我们太傻了吧。
	PSF_AGE2_1A = PRS_RDAA
	PSF_AGE3AIF = 100
	PSF_AGE3ALF = 1100000
	PSF_AGE3ASL = 190
	PSF_AGE3A_1 = ~z~伙计，也许在这点上我们错了，至少他是知道的。回头再聊，兄弟。
	PSF_AGE3A_1A = PRS_RHAA
	PSF_AGEPIF = 100
	PSF_AGEPLF = 1100000
	PSF_AGEPSL = 190
	PSF_AGEP_1 = ~z~噢，天，我都掺和进了些什么事？
	PSF_AGEP_1A = PRS_RWAA
	PSF_ARM3_AIF = 100
	PSF_ARM3_ALF = 11000001100000110000011000001100000110000011000001100000
	PSF_ARM3_ASL = 490010192192010490010192
	PSF_ARM3_A_1 = ~z~再说一次！他妈的我们怎么会被炒鱿鱼？
	PSF_ARM3_A_1A = PRS_DQAA
	PSF_ARM3_A_2A = SFX_PAUSE_220
	PSF_ARM3_A_3 = ~z~兄弟，这其中一部分是因为你放的那些屁话......
	PSF_ARM3_A_3A = PRS_DQAB
	PSF_ARM3_A_4 = ~z~一部分是因为我们收他车那家伙的老爸硬是逼我开着车冲进车行。
	PSF_ARM3_A_4A = PRS_OOAA
	PSF_ARM3_A_5A = SFX_PAUSE_210
	PSF_ARM3_A_6 = ~z~你这个疯子王八蛋，跟人合起伙来了。你最好在钱到手时赶紧花个精光。
	PSF_ARM3_A_6A = PRS_DQAC
	PSF_ARM3_A_7A = SFX_PAUSE_190
	PSF_ARM3_A_8 = ~z~好吧，如果你非要这么说的话。
	PSF_ARM3_A_8A = PRS_DQAD
	PSF_ARM3_BIF = 100
	PSF_ARM3_BLF = 110000011000001100000
	PSF_ARM3_BSL = 190010190
	PSF_ARM3_B_1 = ~z~我有空，你知道的，兄弟。嘿，听着伙计，我要挂电话了，有事叫我。
	PSF_ARM3_B_1A = PRS_DPAB
	PSF_ARM3_B_2A = SFX_PAUSE_1100
	PSF_ARM3_B_3 = ~z~是啊，兄弟。你是富堂的地头蛇，兄弟。嘿，听着，要是有事就给我打电话，知道吗？
	PSF_ARM3_B_3A = PRS_DPAD
	PSF_ARM3_CIF = 100
	PSF_ARM3_CLF = 11000001100000110000011000001100000
	PSF_ARM3_CSL = 190010100010190
	PSF_ARM3_C_1 = ~z~呃，你知道的，干些杂事。搞点破坏。
	PSF_ARM3_C_1A = PRS_DRAB
	PSF_ARM3_C_2A = SFX_PAUSE_450
	PSF_ARM3_C_3 = ~z~嘿，我得跟你说说我遇到的这个家伙，所以有空找我。好吗？
	PSF_ARM3_C_3A = PRS_DRAE
	PSF_ARM3_C_4A = SFX_PAUSE_900
	PSF_ARM3_C_5 = ~z~嘿，听着，我得走了，伙计。我稍后找你，好吗？富堂的好兄弟。
	PSF_ARM3_C_5A = PRS_DRAD
	PSF_ARM3_DIF = 100
	PSF_ARM3_DLF = 1100000110000011000001100000110000011000001100000
	PSF_ARM3_DSL = 412010142010412010142
	PSF_ARM3_D_1 = ~z~我不在乎你现在有没有钱。你还不懂吗？那不是我想要的，过去不是，现在不是，永远也不会是。
	PSF_ARM3_D_1A = PRS_RSAA
	PSF_ARM3_D_2A = SFX_PAUSE_090
	PSF_ARM3_D_3 = ~z~我知道钱不重要，但我想带你去个好地方。好吗？
	PSF_ARM3_D_3A = PRS_RSAB
	PSF_ARM3_D_4A = SFX_PAUSE_150
	PSF_ARM3_D_5 = ~z~你在哪里？你在脱衣舞俱乐部？成熟点吧！别再想着偷懒了。
	PSF_ARM3_D_5A = PRS_RSAC
	PSF_ARM3_D_6A = SFX_PAUSE_280
	PSF_ARM3_D_7 = ~z~塔妮莎，我得挂了，好吗？我会改变的，我保证。我会让你刮目相看。
	PSF_ARM3_D_7A = PRS_RSAD
	PSF_BIKEAA = PRS_ATAA
	PSF_BIKEAIF = 100
	PSF_BIKEALF = 1100000
	PSF_BIKEASL = 192
	PSF_BIKEA_01 = ~z~这台摩托车很棒。
	PSF_CARST1IF = 100
	PSF_CARST1LF = 1100000
	PSF_CARST1SL = 190
	PSF_CARST1_1 = ~z~我什么时候才能从这些吃力不讨好的事里赚到钱？
	PSF_CARST1_1A = PRS_POAA
	PSF_DOC2AIF = 100
	PSF_DOC2ALF = 1100000
	PSF_DOC2ASL = 190
	PSF_DOC2A_1 = ~z~核弹？天，那家伙是个疯子。
	PSF_DOC2A_1A = PRS_RVAA
	PSF_EXILE2IF = 100
	PSF_EXILE2LF = 1100000
	PSF_EXILE2SL = 190
	PSF_EXILE2_1 = ~z~谁是好孩子？
	PSF_EXILE2_1A = PRS_PJAA
	PSF_FAM3IF = 100
	PSF_FAM3LF = 1100000
	PSF_FAM3SL = 190
	PSF_FAM3_1 = ~z~马丁·玛德拉索。我他妈给自己找了什么麻烦？
	PSF_FAM3_1A = PRS_PEAA
	PSF_FBI4IF = 100
	PSF_FBI4LF = 1100000
	PSF_FBI4SL = 190
	PSF_FBI4_0IF = 100
	PSF_FBI4_0LF = 1100000
	PSF_FBI4_0SL = 190
	PSF_FBI4_0_1 = ~z~干他们的。
	PSF_FBI4_0_1A = PRS_OAAA
	PSF_FBI4_1 = ~z~总有一天，我会讨回来的。
	PSF_FBI4_1A = PRS_QNAA
	PSF_FBI5BIF = 100
	PSF_FBI5BLF = 1100000
	PSF_FBI5BSL = 190
	PSF_FBI5B_1 = ~z~史蒂夫·海恩斯探员......老天。
	PSF_FBI5B_1A = PRS_SEAA
	PSF_FBI5IF = 100
	PSF_FBI5LF = 1100000
	PSF_FBI5SL = 190
	PSF_FBI5_1 = ~z~天，做这些破事，政府最好会给我养老金。
	PSF_FBI5_1A = PRS_PAAA
	PSF_FIN2IIF = 100
	PSF_FIN2ILF = 1100000
	PSF_FIN2ISL = 100
	PSF_FIN2I_1 = ~z~我们还有很多事要做。
	PSF_FIN2I_1A = PRS_QZAA
	PSF_FRA1IF = 100
	PSF_FRA1LF = 1100000
	PSF_FRA1SL = 190
	PSF_FRA1_1 = ~z~肯定有人报了警。
	PSF_FRA1_1A = PRS_QBAA
	PSF_RUR2AIF = 100
	PSF_RUR2ALF = 1100000
	PSF_RUR2ASL = 190
	PSF_RUR2A_1 = ~z~回到他妈的文明社会。
	PSF_RUR2A_1A = PRS_PBAA
	PSF_TANISHAIF = 100
	PSF_TANISHALF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	PSF_TANISHASL = 410010140010410010400010410010400010140
	PSF_TANISHA_1 = ~z~That ain't fair.
	PSF_TANISHA_1A = PRS_OSAA
	PSF_TANISHA_2A = SFX_PAUSE_200
	PSF_TANISHA_3 = ~z~But T, baby, I'm just trying to tell you I care about you.
	PSF_TANISHA_3A = PRS_OSAB
	PSF_TANISHA_4A = SFX_PAUSE_090
	PSF_TANISHA_5 = ~z~You care about yourself.
	PSF_TANISHA_5A = PRS_OSAC
	PSF_TANISHA_6A = SFX_PAUSE_250
	PSF_TANISHA_7 = ~z~I need someone real in my life. We wasted years on this bullshit and you still the same.
	PSF_TANISHA_7A = PRS_OSAF
	PSF_TANISHA_8A = SFX_PAUSE_160
	PSF_TANISHA_9 = ~z~I want a family. I need some security in my life.
	PSF_TANISHA_9A = PRS_OSAD
	PSF_TANISHA_10A = SFX_PAUSE_510
	PSF_TANISHA_11 = ~z~Goodbye, Franklin.
	PSF_TANISHA_11A = PRS_OSAG
	PSF_TANISHA_12A = SFX_PAUSE_050
	PSF_TANISHA_13 = ~z~妈的。
	PSF_TANISHA_13A = PRS_OSAE
	PSM2_COFFEEA = PRS_AEAA
	PSM2_COFFEEIF = 100
	PSM2_COFFEELF = 1100000
	PSM2_COFFEESL = 092
	PSM2_COFFEE_01 = ~z~感觉......好恶心。
	PSM2_COFFEE_02 = ~z~噢......一切都不顺。
	PSM2_COFFEE_03 = ~z~噢，天呐，感觉这完全就是屎。
	PSM7_COFFEEA = PRS_ACAA
	PSM7_COFFEEIF = 100
	PSM7_COFFEELF = 1100000
	PSM7_COFFEESL = 092
	PSM7_COFFEE_01 = ~z~我需要更提神的。
	PSM7_COFFEE_02 = ~z~啊啊啊......真提神。
	PSM7_COFFEE_03 = ~z~天......这下好多了。
	PSM_4LUNCHBA = PRS_NSAA
	PSM_4LUNCHBIF = 100
	PSM_4LUNCHBLF = 1100000
	PSM_4LUNCHBSL = 090
	PSM_4LUNCHB_01 = ~z~他们还是像对待脏东西一样对我。
	PSM_4LUNCHB_02 = ~z~你他妈和那些人永远相处不好。
	PSM_4LUNCHB_03 = ~z~去你们的，一群新教怪胎。
	PSM_4LUNCHCA = PRS_NTAA
	PSM_4LUNCHCIF = 100
	PSM_4LUNCHCLF = 1100000
	PSM_4LUNCHCSL = 090
	PSM_4LUNCHC_01 = ~z~现在的人拍电影不像以前那么走心了。
	PSM_4LUNCHC_02 = ~z~美国主流影视制作怎么了？
	PSM_4LUNCHC_03 = ~z~又一部昂贵的垃圾。
	PSM_4RESTIF = 100
	PSM_4RESTLF = 1100000110000011000001100000
	PSM_4RESTSL = 010090010090
	PSM_4REST_1A = SFX_PAUSE_1630
	PSM_4REST_2 = ~z~
	PSM_4REST_2A = PRS_QGAA
	PSM_4REST_3A = SFX_PAUSE_1890
	PSM_4REST_4 = ~z~
	PSM_4REST_4A = PRS_QGAB
	PSM_7HOOKERA = PRS_PGAA
	PSM_7HOOKERAIF = 100
	PSM_7HOOKERALF = 11000001100000
	PSM_7HOOKERASL = 602060
	PSM_7HOOKERA_1 = ~z~嘿，宝贝，约吗？
	PSM_7HOOKERA_1A = PRS_SHAA
	PSM_7HOOKERA_2 = ~z~不，我只是随便转转，我现在的婚姻很美满。
	PSM_7HOOKERA_2A = PRS_SHAB
	PSM_7HOOKERBIF = 100
	PSM_7HOOKERBLF = 11000001100000
	PSM_7HOOKERBSL = 602060
	PSM_7HOOKERB_1 = ~z~嘿，宝贝，约吗？
	PSM_7HOOKERB_1A = PRS_SIAA
	PSM_7HOOKERB_2 = ~z~不，我和我老婆做过治疗了，不需要请专业的！
	PSM_7HOOKERB_2A = PRS_SIAB
	PSM_7HOOKERCIF = 100
	PSM_7HOOKERCLF = 11000001100000
	PSM_7HOOKERCSL = 602060
	PSM_7HOOKERC_1 = ~z~嘿，宝贝，约吗？
	PSM_7HOOKERC_1A = PRS_SJAA
	PSM_7HOOKERC_2 = ~z~美女，谢谢，但是不了，我现在的婚姻很美满。
	PSM_7HOOKERC_2A = PRS_SJAB
	PSM_7HOOKERIF = 100
	PSM_7HOOKERLF = 1100000
	PSM_7HOOKERSL = 092
	PSM_7HOOKER_01 = ~z~不，我只是随便转转，我现在的婚姻很美满。
	PSM_7HOOKER_02 = ~z~不，我和我老婆做过治疗了，不需要请专业的！
	PSM_7HOOKER_03 = ~z~美女，谢谢，但是不了，我现在的婚姻很美满。
	PSM_7HOOKIF = 100
	PSM_7HOOKLF = 1100000
	PSM_7HOOKSL = 692
	PSM_7HOOK_1 = ~z~嘿，宝贝，约吗？
	PSM_7HOOK_1A = PRS_PHAA
	PSM_7LOT_CAIF = 100
	PSM_7LOT_CALF = 110000011000001100000
	PSM_7LOT_CASL = 042010400
	PSM_7LOT_CA_1 = ~z~我太高兴了。我的意思是，有谁能想到？你老爸我是个艺术家。
	PSM_7LOT_CA_1A = PRS_IWAA
	PSM_7LOT_CA_2A = SFX_PAUSE_190
	PSM_7LOT_CA_3 = ~z~对，是的，爸爸，这听起来棒极了，但是我，我还是回µ21µ世纪吧。好吗？回头见。拜拜。
	PSM_7LOT_CA_3A = PRS_IWAB
	PSM_7LOT_CBIF = 100
	PSM_7LOT_CBLF = 110000011000001100000
	PSM_7LOT_CBSL = 042010400
	PSM_7LOT_CB_1 = ~z~我总算感觉到我能为这世界带来些影响了。
	PSM_7LOT_CB_1A = PRS_IXAA
	PSM_7LOT_CB_2A = SFX_PAUSE_170
	PSM_7LOT_CB_3 = ~z~对啊，因为美国人正好需要过时的线性电影来了解他们自身......回见。
	PSM_7LOT_CB_3A = PRS_IXAB
	PSM_7LOT_CCIF = 100
	PSM_7LOT_CCLF = 110000011000001100000
	PSM_7LOT_CCSL = 042010400
	PSM_7LOT_CC_1 = ~z~吉米，我跟你说，有时候做老板是很不容易的，但是我在尽量做到公平。
	PSM_7LOT_CC_1A = PRS_IYAA
	PSM_7LOT_CC_2A = SFX_PAUSE_150
	PSM_7LOT_CC_3 = ~z~我猜你进行的自私反社会者的训练是真的起作用了。拜拜。
	PSM_7LOT_CC_3A = PRS_IYAB
	PSM_7LUNCHAA = PRS_JPAA
	PSM_7LUNCHAIF = 100
	PSM_7LUNCHALF = 1100000
	PSM_7LUNCHASL = 092
	PSM_7LUNCHA_01 = ~z~妈的，到时间了吗？我得走了。我要去工作室开个会。
	PSM_7LUNCHA_02 = ~z~我的天使，你想做什么就去做。我得走了。
	PSM_7LUNCHA_03 = ~z~亲爱的，用信用卡付账吧。我得走了。爱你。
	PSM_7SHOPBA = PRS_JLAA
	PSM_7SHOPBIF = 100
	PSM_7SHOPBLF = 1100000
	PSM_7SHOPBSL = 092
	PSM_7SHOPB_01 = ~z~好了，给你拿着，但是你最好尊重我一点！
	PSM_7SHOPB_02 = ~z~爱不是用钱买来的。但你还是得缴首付款......
	PSM_7SHOPB_03 = ~z~把钱拿着，你要知道我是爱你的。
	PSM_7SVHOUSEIF = 100
	PSM_7SVHOUSELF = 1100000
	PSM_7SVHOUSESL = 090
	PSM_7SVHOUSE_1 = ~z~噢。
	PSM_7SVHOUSE_1A = PRS_GEAA
	PSM_DOC2AIF = 100
	PSM_DOC2ALF = 1100000
	PSM_DOC2ASL = 090
	PSM_DOC2A_1 = ~z~真他妈是个傻子！傻子的典范......
	PSM_DOC2A_1A = PRS_RUAA
	PSM_DOC2BIF = 100
	PSM_DOC2BLF = 1100000
	PSM_DOC2BSL = 090
	PSM_DOC2B_1 = ~z~崔佛，你是个核武级的智障。
	PSM_DOC2B_1A = PRS_RTAA
	PSM_EXILE3IF = 100
	PSM_EXILE3LF = 1100000
	PSM_EXILE3SL = 090
	PSM_EXILE3_1 = ~z~莱斯特最好能用那个雕像搞定这事。
	PSM_EXILE3_1A = PRS_RLAA
	PSM_FAM1IF = 100
	PSM_FAM1LF = 1100000
	PSM_FAM1SL = 090
	PSM_FAM1_1 = ~z~到这里就行了。谢谢。
	PSM_FAM1_1A = PRS_PQAA
	PSM_FBI3IF = 100
	PSM_FBI3LF = 1100000
	PSM_FBI3SL = 090
	PSM_FBI3_1 = ~z~下次见，戴夫。希望这个下次是在很久以后。
	PSM_FBI3_1A = PRS_QOAA
	PSM_FBI4_0IF = 100
	PSM_FBI4_0LF = 1100000
	PSM_FBI4_0SL = 090
	PSM_FBI4_0_1 = ~z~噢，这永远不会结束，是不是？
	PSM_FBI4_0_1A = PRS_SAAA
	PSM_FBIENDIF = 100
	PSM_FBIENDLF = 1100000
	PSM_FBIENDSL = 090
	PSM_FBIEND_1 = ~z~这孩子不知道自己要面临的处境。
	PSM_FBIEND_1A = PRS_PPAA
	PSM_FIN1IF = 100
	PSM_FIN1LF = 1100000
	PSM_FIN1SL = 090
	PSM_FIN1_1 = ~z~再干一回你就走人，这次你真的要走人。
	PSM_FIN1_1A = PRS_QQAA
	PSM_FIN2BIF = 100
	PSM_FIN2BLF = 1100000
	PSM_FIN2BSL = 090
	PSM_FIN2B_1 = ~z~好了，我再也不用见到他了......
	PSM_FIN2B_1A = PRS_QUAA
	PSM_FRA2IF = 100
	PSM_FRA2LF = 1100000
	PSM_FRA2SL = 090
	PSM_FRA2_1 = ~z~他们就不能在郊区把他做掉吗？
	PSM_FRA2_1A = PRS_RGAA
	PSM_HOOKMA = PRS_SCAA
	PSM_HOOKMIF = 100
	PSM_HOOKMLF = 1100000
	PSM_HOOKMSL = 090
	PSM_HOOKM_01 = ~z~我不能让自己这么干。
	PSM_HOOKM_02 = ~z~不，这是不对的。我不会这么做的。
	PSM_HOOKM_03 = ~z~我做不到......
	PSM_HOOKM_04 = ~z~不。我的老二可能会断掉。
	PSM_MIC2IF = 100
	PSM_MIC2LF = 1100000
	PSM_MIC2SL = 090
	PSM_MIC2_1 = ~z~打气精神。操。
	PSM_MIC2_1A = PRS_MYAA
	PSM_RUR1IF = 100
	PSM_RUR1LF = 1100000
	PSM_RUR1SL = 090
	PSM_RUR1_1 = ~z~真希望我是住汽车旅馆。
	PSM_RUR1_1A = PRS_MWAA
	PSM_SHOPB_AIF = 100
	PSM_SHOPB_ALF = 110000011000001100000
	PSM_SHOPB_ASL = 042010400
	PSM_SHOPB_A_1 = ~z~特蕾西，去给自己买点好东西。
	PSM_SHOPB_A_1A = PRS_NEAA
	PSM_SHOPB_A_2A = SFX_PAUSE_120
	PSM_SHOPB_A_3 = ~z~啊，当然，这就是你信用卡存在的意义。
	PSM_SHOPB_A_3A = PRS_NEAB
	PSM_SHOPB_BIF = 100
	PSM_SHOPB_BLF = 110000011000001100000
	PSM_SHOPB_BSL = 042010400
	PSM_SHOPB_B_1 = ~z~宝贝，别太疯狂了。
	PSM_SHOPB_B_1A = PRS_NFAA
	PSM_SHOPB_B_2A = SFX_PAUSE_130
	PSM_SHOPB_B_3 = ~z~疯狂是相对而言的，老爸。
	PSM_SHOPB_B_3A = PRS_NFAB
	PSM_SHOPB_CIF = 100
	PSM_SHOPB_CLF = 110000011000001100000
	PSM_SHOPB_CSL = 042010400
	PSM_SHOPB_C_1 = ~z~矜持，甜心。记住，矜持。
	PSM_SHOPB_C_1A = PRS_NGAA
	PSM_SHOPB_C_2A = SFX_PAUSE_110
	PSM_SHOPB_C_3 = ~z~那是什么？新香水之类的？
	PSM_SHOPB_C_3A = PRS_NGAB
	PSM_SHOPC_AIF = 100
	PSM_SHOPC_ALF = 110000011000001100000
	PSM_SHOPC_ASL = 042010400
	PSM_SHOPC_A_1 = ~z~不准把男孩带回家。
	PSM_SHOPC_A_1A = PRS_NHAA
	PSM_SHOPC_A_2A = SFX_PAUSE_180
	PSM_SHOPC_A_3 = ~z~你想让我和他们在小巷子解决吗？恶心。
	PSM_SHOPC_A_3A = PRS_NHAB
	PSM_SHOPC_BIF = 100
	PSM_SHOPC_BLF = 110000011000001100000
	PSM_SHOPC_BSL = 042010400
	PSM_SHOPC_B_1 = ~z~特蕾西，不能去和坏家伙混。
	PSM_SHOPC_B_1A = PRS_NIAA
	PSM_SHOPC_B_2A = SFX_PAUSE_110
	PSM_SHOPC_B_3 = ~z~当然了。都是些好人。
	PSM_SHOPC_B_3A = PRS_NIAB
	PSM_SHOPC_CIF = 100
	PSM_SHOPC_CLF = 110000011000001100000
	PSM_SHOPC_CSL = 042010400
	PSM_SHOPC_C_1 = ~z~负责任啊，宝贝。
	PSM_SHOPC_C_1A = PRS_NJAA
	PSM_SHOPC_C_2A = SFX_PAUSE_170
	PSM_SHOPC_C_3 = ~z~他不是我男朋友，是我爸。
	PSM_SHOPC_C_3A = PRS_NJAB
	PSM_SHOPD_AIF = 100
	PSM_SHOPD_ALF = 110000011000001100000
	PSM_SHOPD_ASL = 042010400
	PSM_SHOPD_A_1 = ~z~这又是什么地方？
	PSM_SHOPD_A_1A = PRS_NKAA
	PSM_SHOPD_A_2A = SFX_PAUSE_180
	PSM_SHOPD_A_3 = ~z~可以说有点类似于蔬菜店。
	PSM_SHOPD_A_3A = PRS_NKAB
	PSM_SHOPD_BIF = 100
	PSM_SHOPD_BLF = 110000011000001100000
	PSM_SHOPD_BSL = 042010400
	PSM_SHOPD_B_1 = ~z~至少这里是合法的。
	PSM_SHOPD_B_1A = PRS_NLAA
	PSM_SHOPD_B_2A = SFX_PAUSE_200
	PSM_SHOPD_B_3 = ~z~对，可以说这里是完全合法的。
	PSM_SHOPD_B_3A = PRS_NLAB
	PSM_SHOPD_CIF = 100
	PSM_SHOPD_CLF = 110000011000001100000
	PSM_SHOPD_CSL = 042010400
	PSM_SHOPD_C_1 = ~z~你去那里面干什么？
	PSM_SHOPD_C_1A = PRS_NMAA
	PSM_SHOPD_C_2A = SFX_PAUSE_200
	PSM_SHOPD_C_3 = ~z~去嗨一下。
	PSM_SHOPD_C_3A = PRS_NMAB
	PSM_SHOPE_AIF = 100
	PSM_SHOPE_ALF = 110000011000001100000
	PSM_SHOPE_ASL = 042010400
	PSM_SHOPE_A_1 = ~z~你已经欠债了，你得拿东西来换。
	PSM_SHOPE_A_1A = PRS_NNAA
	PSM_SHOPE_A_2A = SFX_PAUSE_240
	PSM_SHOPE_A_3 = ~z~这是虐待。
	PSM_SHOPE_A_3A = PRS_NNAB
	PSM_SHOPE_BIF = 100
	PSM_SHOPE_BLF = 110000011000001100000
	PSM_SHOPE_BSL = 042010400
	PSM_SHOPE_B_1 = ~z~你需要钱？那就去把你的东西卖了。
	PSM_SHOPE_B_1A = PRS_NOAA
	PSM_SHOPE_B_2A = SFX_PAUSE_190
	PSM_SHOPE_B_3 = ~z~我会把你的东西卖了！
	PSM_SHOPE_B_3A = PRS_NOAB
	PSM_SHOPE_CIF = 100
	PSM_SHOPE_CLF = 110000011000001100000
	PSM_SHOPE_CSL = 042010400
	PSM_SHOPE_C_1 = ~z~我以前也常来这种地方。
	PSM_SHOPE_C_1A = PRS_NPAA
	PSM_SHOPE_C_2A = SFX_PAUSE_180
	PSM_SHOPE_C_3 = ~z~你可真是个好榜样。
	PSM_SHOPE_C_3A = PRS_NPAB
	PSM_TRASHA = PRS_PDAA
	PSM_TRASHIF = 100
	PSM_TRASHLF = 1100000
	PSM_TRASHSL = 190
	PSM_TRASH_01 = ~z~妈的，臭死人了。
	PSM_TRASH_02 = ~z~还是要干杂活。
	PSM_TRASH_03 = ~z~至少里面是我的垃圾。
	PST_ARMSA = PRS_MUAA
	PST_ARMSIF = 100
	PST_ARMSLF = 1100000
	PST_ARMSSL = 290
	PST_ARMS_01 = ~z~这山里有钱可挣。
	PST_ARMS_02 = ~z~工作还是不工作？
	PST_ARMS_03 = ~z~墨西哥人需要枪，必须得有人帮他们弄。
	PST_BRDGEWKAA = PRS_KUAA
	PST_BRDGEWKAIF = 100
	PST_BRDGEWKALF = 1100000
	PST_BRDGEWKASL = 292
	PST_BRDGEWKA_01 = ~z~噢，天，我要去吃点早饭。
	PST_BRDGEWKA_02 = ~z~没衣服、没车、没问题。
	PST_BRDGEWKA_03 = ~z~我发誓我是睡在汽车旅馆房间里面。
	PST_BRDGEWKA_04 = ~z~至少我没爬错方向。这就算是胜利了。
	PST_BRDGEWKBA = PRS_KVAA
	PST_BRDGEWKBIF = 100
	PST_BRDGEWKBLF = 1100000
	PST_BRDGEWKBSL = 290
	PST_BRDGEWKB_01 = ~z~我想派对肯定结束了。
	PST_BRDGEWKB_02 = ~z~我的小矮人呢？
	PST_BRDGEWKB_03 = ~z~噢。太痒了。
	PST_BRDGEWKCA = PRS_KWAA
	PST_BRDGEWKCIF = 100
	PST_BRDGEWKCLF = 1100000
	PST_BRDGEWKCSL = 290
	PST_BRDGEWKC_01 = ~z~坚持到最后的一个。又是我。
	PST_BRDGEWKC_02 = ~z~一场宿醉。
	PST_BRDGEWKC_03 = ~z~不是我！
	PST_CARST1IF = 100
	PST_CARST1LF = 1100000
	PST_CARST1SL = 290
	PST_CARST1_1 = ~z~"保持干劲......"讲得好像这样会有什么好报。
	PST_CARST1_1A = PRS_RPAA
	PST_CARST2IF = 100
	PST_CARST2LF = 1100000
	PST_CARST2SL = 290
	PST_CARST2_1 = ~z~我希望任务有顺利完成！
	PST_CARST2_1A = PRS_KQAA
	PST_CHSCRAGIF = 100
	PST_CHSCRAGLF = 1100000
	PST_CHSCRAGSL = 290
	PST_CHSCRAG_1 = ~z~快走！走啊。看我在不在乎。靠。
	PST_CHSCRAG_1A = PRS_LGAA
	PST_CHSCRAIF = 100
	PST_CHSCRAKIF = 100
	PST_CHSCRAKLF = 1100000
	PST_CHSCRAKSL = 290
	PST_CHSCRAK_1 = ~z~这原本可以是特别的事。瞧你让我做了些什么。
	PST_CHSCRAK_1A = PRS_LHAA
	PST_CHSCRALF = 1100000
	PST_CHSCRAR1IF = 100
	PST_CHSCRAR1LF = 11000001100000
	PST_CHSCRAR1SL = 290290
	PST_CHSCRAR1_1 = ~z~我不需要亲吻道歉。不过我确实需要亲吻。
	PST_CHSCRAR1_1A = PRS_SKAA
	PST_CHSCRAR1_2 = ~z~不要用舌头。除非你想要。由你决定！
	PST_CHSCRAR1_2A = PRS_SKAB
	PST_CHSCRAR2IF = 100
	PST_CHSCRAR2LF = 11000001100000
	PST_CHSCRAR2SL = 290290
	PST_CHSCRAR2_1 = ~z~你能不能别这么假正经？
	PST_CHSCRAR2_1A = PRS_LFAD
	PST_CHSCRAR2_2 = ~z~你太拘谨了，先生。
	PST_CHSCRAR2_2A = PRS_LFAE
	PST_CHSCRASL = 290
	PST_CHSCRA_1 = ~z~抱歉我把我的东西秀出来了，好吗？
	PST_CHSCRA_1A = PRS_LEAA
	PST_CHSCRBGIF = 100
	PST_CHSCRBGLF = 1100000
	PST_CHSCRBGSL = 290
	PST_CHSCRBG_1 = ~z~好吧，无知是福。
	PST_CHSCRBG_1A = PRS_LKAA
	PST_CHSCRBIF = 100
	PST_CHSCRBKIF = 100
	PST_CHSCRBKLF = 1100000
	PST_CHSCRBKSL = 290
	PST_CHSCRBK_1 = ~z~我杀了你不代表你对你朋友做的事是对的。
	PST_CHSCRBK_1A = PRS_LLAA
	PST_CHSCRBLF = 1100000
	PST_CHSCRBR1IF = 100
	PST_CHSCRBR1LF = 110000011000001100000
	PST_CHSCRBR1SL = 290290290
	PST_CHSCRBR1_1 = ~z~听我说两句行吗？我正在努力解释这情况。
	PST_CHSCRBR1_1A = PRS_MEAA
	PST_CHSCRBR1_2 = ~z~伙计，我当时也吓坏了。我可不喜欢看人像那样被爆头。
	PST_CHSCRBR1_2A = PRS_MEAB
	PST_CHSCRBR1_3 = ~z~如果你担心的是武器，在我到之前就扔了。
	PST_CHSCRBR1_3A = PRS_MEAC
	PST_CHSCRBR2IF = 100
	PST_CHSCRBR2LF = 11000001100000
	PST_CHSCRBR2SL = 290290
	PST_CHSCRBR2_1 = ~z~快别紧张了。你让我都紧张起来了。
	PST_CHSCRBR2_1A = PRS_MEAD
	PST_CHSCRBR2_2 = ~z~我一紧张就会出现紧张性的头痛，而我感到痛的时候，脑袋就不清楚。
	PST_CHSCRBR2_2A = PRS_MEAE
	PST_CHSCRBR3IF = 100
	PST_CHSCRBR3LF = 1100000
	PST_CHSCRBR3SL = 290
	PST_CHSCRBR3_1 = ~z~你朋友有点傻，你必须得接受这一点。
	PST_CHSCRBR3_1A = PRS_MEAF
	PST_CHSCRBSL = 290
	PST_CHSCRB_1 = ~z~嘿，那是个意外。他的头突然的掉了。跟我没关系。
	PST_CHSCRB_1A = PRS_LIAA
	PST_CHSCRCIF = 100
	PST_CHSCRCK1IF = 100
	PST_CHSCRCK1LF = 1100000
	PST_CHSCRCK1SL = 290
	PST_CHSCRCK1_1 = ~z~噢，你兄弟出意外了。
	PST_CHSCRCK1_1A = PRS_LOAA
	PST_CHSCRCK2IF = 100
	PST_CHSCRCK2LF = 1100000
	PST_CHSCRCK2SL = 290
	PST_CHSCRCK2_1 = ~z~别以为那个头盔能帮到他。
	PST_CHSCRCK2_1A = PRS_LPAA
	PST_CHSCRCK3IF = 100
	PST_CHSCRCK3LF = 1100000
	PST_CHSCRCK3SL = 290
	PST_CHSCRCK3_1 = ~z~氨纶只是好看，但是没有多大的保护作用。
	PST_CHSCRCK3_1A = PRS_LQAA
	PST_CHSCRCLF = 1100000
	PST_CHSCRCR1IF = 100
	PST_CHSCRCR1LF = 110000011000001100000
	PST_CHSCRCR1SL = 290290290
	PST_CHSCRCR1_1 = ~z~那愚蠢的服装和神秘的技术可没让你变得比我强。
	PST_CHSCRCR1_1A = PRS_MFAA
	PST_CHSCRCR1_2 = ~z~这个国家就是靠汽车建起来的，也是为汽车而建的。
	PST_CHSCRCR1_2A = PRS_MFAB
	PST_CHSCRCR1_3 = ~z~骑着你的自行车去法国吧。
	PST_CHSCRCR1_3A = PRS_MFAC
	PST_CHSCRCR2IF = 100
	PST_CHSCRCR2LF = 110000011000001100000
	PST_CHSCRCR2SL = 290290290
	PST_CHSCRCR2_1 = ~z~骑到山上去，看看山下的人，和亲姐妹乱搞。
	PST_CHSCRCR2_1A = PRS_MFAD
	PST_CHSCRCR2_2 = ~z~然后，衣服裤子能穿宽松点，给人留点想象空间吗。
	PST_CHSCRCR2_2A = PRS_MFAE
	PST_CHSCRCR2_3 = ~z~我都能看到你的肛门息肉了。
	PST_CHSCRCR2_3A = PRS_MFAF
	PST_CHSCRCR3IF = 100
	PST_CHSCRCR3LF = 11000001100000
	PST_CHSCRCR3SL = 290290
	PST_CHSCRCR3_1 = ~z~快蹬。快。拼命蹬。
	PST_CHSCRCR3_1A = PRS_MFAG
	PST_CHSCRCR3_2 = ~z~有车来了。下车。他妈的。让路。
	PST_CHSCRCR3_2A = PRS_MFAH
	PST_CHSCRCSL = 290
	PST_CHSCRC_1 = ~z~你们觉得路是你们的，是吧？你们这些骑脚踏车的兔崽子。
	PST_CHSCRC_1A = PRS_LMAA
	PST_CHSCRDGIF = 100
	PST_CHSCRDGLF = 1100000
	PST_CHSCRDGSL = 290
	PST_CHSCRDG_1 = ~z~啊，你这个该死的蠢货。
	PST_CHSCRDG_1A = PRS_LTAA
	PST_CHSCRDIF = 100
	PST_CHSCRDKIF = 100
	PST_CHSCRDKLF = 1100000
	PST_CHSCRDKSL = 290
	PST_CHSCRDK_1 = ~z~我的兄弟！我的小摩托兄弟！
	PST_CHSCRDK_1A = PRS_LUAA
	PST_CHSCRDLF = 1100000
	PST_CHSCRDRA = PRS_NYAA
	PST_CHSCRDRIF = 100
	PST_CHSCRDRLF = 1100000
	PST_CHSCRDRSL = 290
	PST_CHSCRDR_01 = ~z~我们是骑着小摩托的兄弟。
	PST_CHSCRDR_02 = ~z~喔！慢点，小摩托兄弟。
	PST_CHSCRDR_03 = ~z~小摩托兄弟。
	PST_CHSCRDR_04 = ~z~我们今天去哪？小摩托兄弟。
	PST_CHSCRDR_05 = ~z~小摩托兄弟。
	PST_CHSCRDR_06 = ~z~快点，小摩托兄弟。出发，小摩托兄弟。
	PST_CHSCRDR_07 = ~z~小摩托兄弟。
	PST_CHSCRDR_08 = ~z~我们去旅行，来一次小摩托之旅。
	PST_CHSCRDSL = 290
	PST_CHSCRD_1 = ~z~我们是小摩托兄弟。小摩托兄弟。
	PST_CHSCRD_1A = PRS_LRAA
	PST_EXILE2IF = 100
	PST_EXILE2LF = 1100000
	PST_EXILE2SL = 290
	PST_EXILE2_1 = ~z~Yeah, the last of the O'Neils are dead. Move in on their turf, Ron. That's an order.
	PST_EXILE2_1A = PRS_KTAA
	PST_FAM4IF = 100
	PST_FAM4LF = 1100000
	PST_FAM4SL = 290
	PST_FAM4_1 = ~z~我回来了，混蛋！
	PST_FAM4_1A = PRS_RNAA
	PST_FBI2IF = 100
	PST_FBI2LF = 1100000
	PST_FBI2SL = 290
	PST_FBI2_1 = ~z~汤利，FIB？我怎么一点都不惊讶呢？
	PST_FBI2_1A = PRS_KPAA
	PST_FIBARAA = PRS_MJAA
	PST_FIBARAIF = 100
	PST_FIBARALF = 1100000
	PST_FIBARASL = 290
	PST_FIBARA_01 = ~z~有些人可没收到我冰毒派对的邀请。
	PST_FIBARA_02 = ~z~那另一个家伙呢？即使是被打，那也是参与了打架。
	PST_FIBARA_03 = ~z~是他要求我刺他的。按说的话，他应该给我钱。
	PST_FIBARBA = PRS_MKAA
	PST_FIBARBIF = 100
	PST_FIBARBLF = 1100000
	PST_FIBARBSL = 290
	PST_FIBARB_01 = ~z~我是个嬉皮士！这太讽刺了！拜托！
	PST_FIBARB_02 = ~z~不管怎么说，他都不算是个真正的µDJ。还他妈的什么µCD？拜托。
	PST_FIBARB_03 = ~z~伙计，如果一杯酒搁十秒钟，那谁都可以随便喝。
	PST_FIBARCA = PRS_MLAA
	PST_FIBARCIF = 100
	PST_FIBARCLF = 1100000
	PST_FIBARCSL = 290
	PST_FIBARC_01 = ~z~还有谁觉得这会浪漫地结束？
	PST_FIBARC_02 = ~z~我们别破坏了这美好的时光。
	PST_FIBARC_03 = ~z~我的积分卡会因此失效吗？
	PST_FIN1IF = 100
	PST_FIN1LF = 1100000
	PST_FIN1SL = 290
	PST_FIN1_1 = ~z~疯了！
	PST_FIN1_1A = PRS_RQAA
	PST_FIN2AIF = 100
	PST_FIN2ALF = 1100000
	PST_FIN2ASL = 290
	PST_FIN2A_1 = ~z~黄金......就在里面......呃。
	PST_FIN2A_1A = PRS_REAA
	PST_FIN2BIF = 100
	PST_FIN2BLF = 1100000
	PST_FIN2BSL = 290
	PST_FIN2B_1 = ~z~麦克......梅利威瑟......他们老和我作对。
	PST_FIN2B_1A = PRS_QSAA
	PST_FIN2IIF = 100
	PST_FIN2ILF = 1100000
	PST_FIN2ISL = 200
	PST_FIN2I_1 = ~z~我是要去搞什么来着？
	PST_FIN2I_1A = PRS_RAAA
	PST_FIYAUGHBA = PRS_MMAA
	PST_FIYAUGHBIF = 100
	PST_FIYAUGHBLF = 1100000
	PST_FIYAUGHBSL = 290
	PST_FIYAUGHB_01 = ~z~我是名人！我上过新闻的！
	PST_FIYAUGHB_02 = ~z~我毒瘾犯的时候会帮你搞定那些有问题的名人！
	PST_FIYAUGHB_03 = ~z~嘿，顺便说一下，我在游泳池里拉了屎！褐色的！
	PST_FIYAUGHCA = PRS_MNAA
	PST_FIYAUGHCIF = 100
	PST_FIYAUGHCLF = 1100000
	PST_FIYAUGHCSL = 290
	PST_FIYAUGHC_01 = ~z~我不是在算牌，我是在作弊。
	PST_FIYAUGHC_02 = ~z~哪里规定了桌子底下不能打飞机？
	PST_FIYAUGHC_03 = ~z~给我看看哪里规定了赌场大厅要穿裤子。
	PST_FLYA = PRS_MSAA
	PST_FLYIF = 100
	PST_FLYLF = 1100000
	PST_FLYSL = 290
	PST_FLY_01 = ~z~未来就是性再加上技术。
	PST_FLY_02 = ~z~上帝啊，上面太孤独了。
	PST_FLY_03 = ~z~文明就是这伟大星球上多余的存在。
	PST_FLY_04 = ~z~他妈的，我们对地球做了什么？
	PST_FLY_05 = ~z~在战区我应该会是个好人。真的。
	PST_FLY_06 = ~z~我在做事情。什么事情来着？
	PST_FRA1IF = 100
	PST_FRA1LF = 1100000
	PST_FRA1SL = 290
	PST_FRA1_1 = ~z~这就是黑帮混混的生活......
	PST_FRA1_1A = PRS_QAAA
	PST_FRA2IF = 100
	PST_FRA2LF = 1100000
	PST_FRA2SL = 290
	PST_FRA2_1 = ~z~如果你今天去森林，你会得到一个大惊喜。
	PST_FRA2_1A = PRS_ROAA
	PST_HSTRIPA = PRS_PRAA
	PST_HSTRIPIF = 100
	PST_HSTRIPLF = 1100000
	PST_HSTRIPSL = 290
	PST_HSTRIP_01 = ~z~奶子！奶子！奶子！
	PST_HSTRIP_02 = ~z~酒钱算店家的！
	PST_HSTRIP_03 = ~z~别碰那奶子！
	PST_HUNTA = PRS_MTAA
	PST_HUNTIF = 100
	PST_HUNTLF = 1100000
	PST_HUNTSL = 290
	PST_HUNT_01 = ~z~什么味道？是血。
	PST_HUNT_02 = ~z~希望能找到一个嗜好，适合曾经喜欢谋杀和动物粪便的人。
	PST_HUNT_03 = ~z~我喜欢杀那些比我笨很多的家伙。
	PST_MAGDEMOIF = 100
	PST_MAGDEMOLF = 1100000
	PST_MAGDEMOSL = 290
	PST_MAGDEMO_1 = ~z~
	PST_MAGDEMO_1A = PRS_QFAA
	PST_METHA = PRS_ADAA
	PST_METHIF = 100
	PST_METHLF = 1100000
	PST_METHSL = 290
	PST_METH_01 = ~z~为美国制造业争光。
	PST_METH_02 = ~z~嗯。闻闻这味道。
	PST_METH_03 = ~z~我真是爱死家里制作冰毒的味道了。
	PST_MIC3BIF = 100
	PST_MIC3BLF = 1100000
	PST_MIC3BSL = 290
	PST_MIC3B_1 = ~z~麦克、麦克、麦克、麦克，没有我你能做什么？
	PST_MIC3B_1A = PRS_RMAB
	PST_MRSPIF = 100
	PST_MRSPLF = 11000001100000
	PST_MRSPSL = 290200
	PST_MRSP_1 = ~z~啊啊啊......
	PST_MRSP_1A = PRS_SDAA
	PST_MRSP_2 = ~z~妈妈。啊......
	PST_MRSP_2A = PRS_SDAB
	PST_PARKA = PRS_OGAA
	PST_PARKIF = 100
	PST_PARKLF = 1100000
	PST_PARKSL = 290
	PST_PARK_01 = ~z~再也......不吃......印第安人......了。
	PST_PARK_02 = ~z~还是吐出来好。
	PST_PARK_03 = ~z~那个鼻环是我在九十年代吞进去的。
	PST_PIERA = PRS_MRAA
	PST_PIERIF = 100
	PST_PIERLF = 1100000
	PST_PIERSL = 290
	PST_PIER_01 = ~z~要我再说一次吗？跳下去。操。
	PST_PIER_02 = ~z~你是想过我这关，还是抓住机会赶快逃？
	PST_POLAIF = 100
	PST_POLALF = 1100000
	PST_POLAR1IF = 100
	PST_POLAR1LF = 11000001100000
	PST_POLAR1SL = 290290
	PST_POLAR1_1 = ~z~那只是他的片面之词！
	PST_POLAR1_1A = PRS_MCAA
	PST_POLAR1_2 = ~z~但等他被拔了舌根，他也许就不那么振振有词了。
	PST_POLAR1_2A = PRS_MCAB
	PST_POLAR2IF = 100
	PST_POLAR2LF = 110000011000001100000
	PST_POLAR2SL = 290290290
	PST_POLAR2_1 = ~z~我知道我的权利，警官！
	PST_POLAR2_1A = PRS_MCAC
	PST_POLAR2_2 = ~z~我在夜校上过刑法课！
	PST_POLAR2_2A = PRS_MCAD
	PST_POLAR2_3 = ~z~我会为我自己辩护，我要告你们毁坏财务！
	PST_POLAR2_3A = PRS_MCAE
	PST_POLAR3IF = 100
	PST_POLAR3LF = 11000001100000
	PST_POLAR3SL = 290290
	PST_POLAR3_1 = ~z~你们这是歧视......
	PST_POLAR3_1A = PRS_MCAF
	PST_POLAR3_2 = ~z~......认为瘾君子就会有暴力倾向！
	PST_POLAR3_2A = PRS_MCAG
	PST_POLASL = 290
	PST_POLA_1 = ~z~我是正当防卫，听到了吗？！
	PST_POLA_1A = PRS_LVAA
	PST_POLBIF = 100
	PST_POLBLF = 1100000
	PST_POLBR1IF = 100
	PST_POLBR1LF = 11000001100000
	PST_POLBR1SL = 290290
	PST_POLBR1_1 = ~z~再过几年，吸毒就会合法化了。
	PST_POLBR1_1A = PRS_MBAA
	PST_POLBR1_2 = ~z~你们还活在禁酒令时代啊，这群傻逼。
	PST_POLBR1_2A = PRS_MBAB
	PST_POLBR2IF = 100
	PST_POLBR2LF = 11000001100000
	PST_POLBR2SL = 290290
	PST_POLBR2_1 = ~z~每个人都拥有不可剥夺的权利。
	PST_POLBR2_1A = PRS_MBAC
	PST_POLBR2_2 = ~z~显然，在街头抽冰毒就是其中一项。
	PST_POLBR2_2A = PRS_MBAD
	PST_POLBR3IF = 100
	PST_POLBR3LF = 110000011000001100000
	PST_POLBR3SL = 290290290
	PST_POLBR3_1 = ~z~毒瘾犯的时候，你们的警卫工作可能还会做得更好。
	PST_POLBR3_1A = PRS_MBAE
	PST_POLBR3_2 = ~z~用玻璃烟枪来一口。
	PST_POLBR3_2A = PRS_MBAF
	PST_POLBR3_3 = ~z~用什么东西吸都行。
	PST_POLBR3_3A = PRS_MBAG
	PST_POLBSL = 290
	PST_POLB_1 = ~z~你们难道没有其他事情可做了吗？
	PST_POLB_1A = PRS_LXAA
	PST_POLCIF = 100
	PST_POLCLF = 1100000
	PST_POLCR1IF = 100
	PST_POLCR1LF = 11000001100000
	PST_POLCR1SL = 290290
	PST_POLCR1_1 = ~z~到头来，你们也只能告我有伤风化。
	PST_POLCR1_1A = PRS_MAAA
	PST_POLCR1_2 = ~z~你们想把这些人力物力全用来追一个公开表演的哥们儿，好意思？
	PST_POLCR1_2A = PRS_MAAB
	PST_POLCR2IF = 100
	PST_POLCR2LF = 11000001100000
	PST_POLCR2SL = 290290
	PST_POLCR2_1 = ~z~好吧可能还有后来的拒捕。
	PST_POLCR2_1A = PRS_MAAC
	PST_POLCR2_2 = ~z~以及在此期间的袭警。
	PST_POLCR2_2A = PRS_MAAD
	PST_POLCR3IF = 100
	PST_POLCR3LF = 11000001100000
	PST_POLCR3SL = 290290
	PST_POLCR3_1 = ~z~和屡次肇事逃逸。
	PST_POLCR3_1A = PRS_MAAE
	PST_POLCR3_2 = ~z~射杀了一些人，开着偷来的豪车。
	PST_POLCR3_2A = PRS_MAAF
	PST_POLCR4IF = 100
	PST_POLCR4LF = 1100000
	PST_POLCR4SL = 290
	PST_POLCR4_1 = ~z~但到最后，我不过就是个露阴癖罢了。
	PST_POLCR4_1A = PRS_MAAG
	PST_POLCSL = 290
	PST_POLC_1 = ~z~嘿，警官。别追了。你抓不到我的。
	PST_POLC_1A = PRS_LZAA
	PST_SHITIF = 100
	PST_SHITLF = 1100000
	PST_SHITSL = 290
	PST_SHIT_1 = ~z~噢天，有人支援我。啊！我可能需要剖腹。
	PST_SHIT_1A = PRS_QTAA
	PST_WSTRIPA = PRS_PSAA
	PST_WSTRIPIF = 100
	PST_WSTRIPLF = 1100000
	PST_WSTRIPSL = 290
	PST_WSTRIP_01 = ~z~我都快到家了。
	PST_WSTRIP_02 = ~z~瞧瞧。我这就跟工作的时候没两样了。
	PST_WSTRIP_03 = ~z~好了，韦德他妈的到底在哪？
	PST_WTRASHBA = PRS_KYAA
	PST_WTRASHBIF = 100
	PST_WTRASHBLF = 1100000
	PST_WTRASHBSL = 290
	PST_WTRASHB_01 = ~z~我他妈来爬山干什么？嗯？
	PST_WTRASHB_02 = ~z~我嗑点冰怎么就变成户外活动爱好者了？
	PST_WTRASHB_03 = ~z~我现在得去找个登山客当早饭了。
	PST_WTRASHCA = PRS_KZAA
	PST_WTRASHCIF = 100
	PST_WTRASHCLF = 1100000
	PST_WTRASHCSL = 290
	PST_WTRASHC_01 = ~z~给个昏迷的人涂点防晒霜难道很过分吗？
	PST_WTRASHC_02 = ~z~你就打算站在那看我被晒死？
	PST_WTRASHC_03 = ~z~我屁股进沙了。
	PST_WTRASHC_04 = ~z~我把他埋在哪了？妈的。
	PST_WTRASHDA = PRS_LAAA
	PST_WTRASHDIF = 100
	PST_WTRASHDLF = 1100000
	PST_WTRASHDSL = 290
	PST_WTRASHD_01 = ~z~我的小牛呢？
	PST_WTRASHD_02 = ~z~我猜，乡村舞会肯定结束了。
	PST_WTRASHD_03 = ~z~一分钟前都还有六个牛仔在这里。
	PST_WTRASHEA = PRS_LBAA
	PST_WTRASHEIF = 100
	PST_WTRASHELF = 1100000
	PST_WTRASHESL = 290
	PST_WTRASHE_01 = ~z~哦，崔佛。你什么时候才学得会？
	PST_WTRASHE_02 = ~z~滚开！我在这睡觉呢！
	PST_WTRASHE_03 = ~z~从我旁边绕过去，你个傻逼！
	PST_WTRASHFA = PRS_LCAA
	PST_WTRASHFIF = 100
	PST_WTRASHFLF = 1100000
	PST_WTRASHFSL = 290
	PST_WTRASHF_01 = ~z~我可不是鸽子爱好者。
	PST_WTRASHF_02 = ~z~制高点。有想法，老崔。
	PST_WTRASHF_03 = ~z~如果你连抱着你过夜的妓女都不相信，你还能相信谁？嗯？
	PST_WTRASHGA = PRS_LDAA
	PST_WTRASHGIF = 100
	PST_WTRASHGLF = 1100000
	PST_WTRASHGSL = 290
	PST_WTRASHG_01 = ~z~不这么理性的人可能就认为自己被外星人绑架了。
	PST_WTRASHG_02 = ~z~这上面真冷。我的老二都冻成冰棍了。冰屌。暴屌。操。
	PST_WTRASHG_03 = ~z~等找到那只在我身上撒尿的鹿，我要把它的肝刨出来吃了。
	TRVS_DIEFA = PRS_PYAA
	TRVS_DIEFIF = 100
	TRVS_DIEFLF = 1100000
	TRVS_DIEFSL = 290
	TRVS_DIEF_01 = ~z~我想我还没准备好混黑帮。
	TRVS_DIEF_02 = ~z~叮叮，小富。第二回合。
	TRVS_DIEF_03 = ~z~噢，富兰克林，你这个蠢货。
	TRVS_DIEMA = PRS_PXAA
	TRVS_DIEMIF = 100
	TRVS_DIEMLF = 1100000
	TRVS_DIEMSL = 290
	TRVS_DIEM_01 = ~z~麦克，你该再努力点。
	TRVS_DIEM_02 = ~z~麦克从来不管他的朋友。
	TRVS_DIEM_03 = ~z~麦克，来医院接我的车呢？你个自私的孬种。
	TRVS_IG_2CIF = 100
	TRVS_IG_2CLF = 1100000
	TRVS_IG_2CSL = 290
	TRVS_IG_2C_1 = ~z~天！啊啊啊啊啊啊。噢。
	TRVS_IG_2C_1A = PRS_JXAA
	TRVS_IG_5AIF = 100
	TRVS_IG_5ALF = 11000001100000
	TRVS_IG_5ASL = 290290
	TRVS_IG_5A_1 = ~z~你觉得我认不出我自己的内衣？
	TRVS_IG_5A_1A = PRS_QCAA1
	TRVS_IG_5A_2 = ~z~马上还回来。快。
	TRVS_IG_5A_2A = PRS_QCAA2
	TRVS_IG_5BIF = 100
	TRVS_IG_5BLF = 11000001100000
	TRVS_IG_5BSL = 292292
	TRVS_IG_5B_1 = ~z~如果你说那不是袜子，那你就证明一下。
	TRVS_IG_5B_1A = PRS_QDAA1
	TRVS_IG_5B_2 = ~z~拿出来！马上！
	TRVS_IG_5B_2A = PRS_QDAA2
	TRVS_IG_5CIF = 100
	TRVS_IG_5CLF = 11000001100000
	TRVS_IG_5CSL = 290290
	TRVS_IG_5C_1 = ~z~我要刮刮背上的毛才能进去？
	TRVS_IG_5C_1A = PRS_QEAA1
	TRVS_IG_5C_2 = ~z~我敢说你们这群娘炮没一个会打架。
	TRVS_IG_5C_2A = PRS_QEAA2
	TRVS_IG_6A = PRS_EXAA
	TRVS_IG_6IF = 100
	TRVS_IG_6LF = 1100000
	TRVS_IG_6SL = 290
	TRVS_IG_6_01 = ~z~帮我在没晒到的地方抹些防晒油，要是你们不帮忙，就得其他人来了。
	TRVS_IG_6_02 = ~z~我就想让你们抱我一下！这不是什么吓人的事。
	TRVS_IG_6_03 = ~z~这有什么大不了的？还不是会在海里被洗掉！
	TRVS_IG_7A = PRS_GMAA
	TRVS_IG_7IF = 100
	TRVS_IG_7LF = 1100000
	TRVS_IG_7SL = 290
	TRVS_IG_7_01 = ~z~有谁想和最真实的好麦坞偶像合照？
	TRVS_IG_7_02 = ~z~别被这气味吓到。这就是一种体验。
	TRVS_IG_7_03 = ~z~仅限今天给拍。可以尽情给我小费。
	TRVS_IG_8A = PRS_EWAA
	TRVS_IG_8IF = 100
	TRVS_IG_8LF = 1100000
	TRVS_IG_8SL = 290
	TRVS_IG_8_01 = ~z~我不想要你的小费。我希望你他妈的闭嘴。
	TRVS_IG_8_02 = ~z~这不是请求！
	TRVS_IG_8_03 = ~z~你他妈的去学学怎么吹萨克斯管！
	TRVS_IG_9A = PRS_BBAA
	TRVS_IG_9IF = 100
	TRVS_IG_9LF = 1100000
	TRVS_IG_9SL = 292
	TRVS_IG_9_01 = ~z~你这是歧视。购买前试用是我的权力！
	TRVS_IG_9_02 = ~z~去你妈的，反正粉色也不适合我。
	TRVS_IG_9_03 = ~z~别这样看着我。你衣服底下说不定也穿着呢。
	TRVS_IG_11A = PRS_CAAA
	TRVS_IG_11IF = 100
	TRVS_IG_11LF = 1100000
	TRVS_IG_11SL = 292
	TRVS_IG_11_01 = ~z~等我和你了断时，你就是在自掘坟墓。
	TRVS_IG_11_02 = ~z~不管怎样，他不再需要他们了。
	TRVS_IG_11_03 = ~z~我只是抱了抱他。这是很有礼貌的行为。
	TRVS_IG_12AA = PRS_HBAA
	TRVS_IG_12AIF = 100
	TRVS_IG_12ALF = 1100000
	TRVS_IG_12ASL = 292
	TRVS_IG_12A_01 = ~z~哎呀。反正这又不是我的戏。哈。
	TRVS_IG_12A_02 = ~z~啊。把你们的手放开。
	TRVS_IG_12A_03 = ~z~我可是阿拉莫海的名人！
	TRVS_IG_12BA = PRS_IFAA
	TRVS_IG_12BIF = 100
	TRVS_IG_12BLF = 1100000
	TRVS_IG_12BSL = 292
	TRVS_IG_12B_01 = ~z~反正这又不是我的戏。
	TRVS_IG_12B_02 = ~z~把你们的手放开。
	TRVS_IG_12B_03 = ~z~我可是阿拉莫海的名人！
	TRVS_IG_12CA = PRS_IGAA
	TRVS_IG_12CIF = 100
	TRVS_IG_12CLF = 1100000
	TRVS_IG_12CSL = 290
	TRVS_IG_12C_01 = ~z~嗯，就是有些你不想结束的时刻。
	TRVS_IG_12DA = PRS_IHAA
	TRVS_IG_12DIF = 100
	TRVS_IG_12DLF = 1100000
	TRVS_IG_12DSL = 290
	TRVS_IG_12D_01 = ~z~好吧。所以，他们都死了。
	TRVS_IG_18IF = 100
	TRVS_IG_18LF = 1100000
	TRVS_IG_18SL = 290
	TRVS_IG_18_1 = ~z~哎哟、哎哟、哎哟、哎哟哟！
	TRVS_IG_18_1A = PRS_BNAA
	TRVS_IG_19A = PRS_FHAA
	TRVS_IG_19IF = 100
	TRVS_IG_19LF = 1100000
	TRVS_IG_19SL = 292
	TRVS_IG_19_01 = ~z~你就不能为邻居考虑考虑？
	TRVS_IG_19_02 = ~z~你把电视声音关小点会死吗？
	TRVS_IG_19_03 = ~z~你害得我们彻夜难眠！我们只是想在里面吸点冰毒而已。
	TRVS_IG_20A = PRS_EYAA
	TRVS_IG_20IF = 100
	TRVS_IG_20LF = 1100000
	TRVS_IG_20SL = 292
	TRVS_IG_20_01 = ~z~五美元打一次飞机，你再找不到这么好的价了。
	TRVS_IG_20_02 = ~z~我只是想让你帮我暖和一下。
	TRVS_IG_20_03 = ~z~呃，我不介意你没洗澡！
	TRVS_IG_21A = PRS_HCAA
	TRVS_IG_21IF = 100
	TRVS_IG_21LF = 1100000
	TRVS_IG_21SL = 290
	TRVS_IG_21_01 = ~z~我他妈连船都上不了，怎么往海里丢尸？
	TRVS_IG_21_02 = ~z~对，也许我会穿着我的泡泡纱西装回来。
	TRVS_IG_21_03 = ~z~啊啊！下水了伙计。
	TRVS_IG_22A = PRS_FGAA
	TRVS_IG_22IF = 100
	TRVS_IG_22LF = 1100000
	TRVS_IG_22SL = 290
	TRVS_IG_22_01 = ~z~拿这来比喻美国资本主义还真是恰如其分。
	TRVS_IG_22_02 = ~z~我的朋友，这就是你对陌生人说话不礼貌的下场。
	TRVS_IG_22_03 = ~z~简而言之，这就是为什么涓滴经济学就是狗屁理论。
	TRVS_IG_23A = PRS_FFAA
	TRVS_IG_23IF = 100
	TRVS_IG_23LF = 1100000
	TRVS_IG_23SL = 292
	TRVS_IG_23_01 = ~z~你要舔老二，但是却不吃肉。我真是搞不懂。
	TRVS_IG_23_02 = ~z~有人说我的蛋蛋闻起来像哈罗米。蠢货，那是一种芝士。
	TRVS_IG_23_03 = ~z~就是个鸡心而已！算得上是素食了！
	TRVS_IG_24IF = 100
	TRVS_IG_24LF = 1100000
	TRVS_IG_24SL = 290
	TRVS_IG_24_1 = ~z~噢，噢......啊。
	TRVS_IG_24_1A = PRS_JSAA
	TRVS_IG_27A = PRS_KAAA
	TRVS_IG_27IF = 100
	TRVS_IG_27LF = 1100000
	TRVS_IG_27SL = 290
	TRVS_IG_27_01 = ~z~拜拜，臭脚。
	TRVS_IG_27_02 = ~z~妈的臭脚。他妈的快下去。操！
	TRVS_IG_27_03 = ~z~上帝！操！
	TRVS_IG_28BA = PRS_HJAA
	TRVS_IG_28BIF = 100
	TRVS_IG_28BLF = 1100000
	TRVS_IG_28BSL = 290
	TRVS_IG_28B_01 = ~z~噢，有人肯定很开心，嗯！
	TRVS_IG_28B_02 = ~z~噢......看你得意的样子，哼。
	TRVS_IG_28B_03 = ~z~噢......就是这样！
	TRVS_IG_29A = PRS_INAA
	TRVS_IG_29GA = PRS_RZAA
	TRVS_IG_29GIF = 100
	TRVS_IG_29GLF = 1100000
	TRVS_IG_29GSL = 490
	TRVS_IG_29G_01 = ~z~不，嘿，不，不，不！
	TRVS_IG_29G_02 = ~z~嘿，什么，不！不，不，不，不！
	TRVS_IG_29G_03 = ~z~嘿，嘿，不，不，求你了，求你了，不，不！
	TRVS_IG_29IF = 100
	TRVS_IG_29LF = 1100000
	TRVS_IG_29SL = 290
	TRVS_IG_29_01 = ~z~记着，世界上只有固态、液态和不可压缩状态。
	TRVS_IG_29_02 = ~z~真希望我们有更多时间来研究一下你的固执造成的真正后果！
	TRVS_IG_29_03 = ~z~如果不把小鸟推出巢穴，它就永远学不会飞翔。
	TRVS_IG_30AIF = 100
	TRVS_IG_30ALF = 1100000
	TRVS_IG_30ASL = 290
	TRVS_IG_30A_1 = ~z~安静点。
	TRVS_IG_30A_1A = PRS_QLAA
	TRVS_IG_30BIF = 100
	TRVS_IG_30BLF = 1100000
	TRVS_IG_30BSL = 290
	TRVS_IG_30B_1 = ~z~你就呆在这。我很就回来。
	TRVS_IG_30B_1A = PRS_CEAA
	TRVS_IG_30CIF = 100
	TRVS_IG_30CLF = 1100000
	TRVS_IG_30CSL = 290
	TRVS_IG_30C_1 = ~z~看来你睡得不错。
	TRVS_IG_30C_1A = PRS_CDAA
	TRVS_IG_30DIF = 100
	TRVS_IG_30DLF = 1100000
	TRVS_IG_30DSL = 290
	TRVS_IG_30D_1 = ~z~下次换你抱着我睡。
	TRVS_IG_30D_1A = PRS_CCAA
	TRVS_IG_31IF = 100
	TRVS_IG_31LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	TRVS_IG_31SL = 490010290010490010290010490010290
	TRVS_IG_31_1 = ~z~不......我不想要。
	TRVS_IG_31_1A = PRS_CJAA
	TRVS_IG_31_2A = SFX_PAUSE_270
	TRVS_IG_31_3 = ~z~拿着！
	TRVS_IG_31_3A = PRS_CJAB
	TRVS_IG_31_4A = SFX_PAUSE_220
	TRVS_IG_31_5 = ~z~别这样。
	TRVS_IG_31_5A = PRS_CJAC
	TRVS_IG_31_6A = SFX_PAUSE_290
	TRVS_IG_31_7 = ~z~要是你不拿着，我他妈就去扔了。
	TRVS_IG_31_7A = PRS_CJAD
	TRVS_IG_31_8A = SFX_OVERLAP_1730
	TRVS_IG_31_9 = ~z~不，这不是我认识和喜欢的木莓果酱先生。
	TRVS_IG_31_9A = PRS_CJAE
	TRVS_IG_31_10A = SFX_PAUSE_270
	TRVS_IG_31_11 = ~z~我为你这朋友付出了这么多。
	TRVS_IG_31_11A = PRS_CJAF
	TRVS_IG_32IF = 100
	TRVS_IG_32LF = 110000011000001100000
	TRVS_IG_32SL = 490010290
	TRVS_IG_32_1 = ~z~别这样，崔佛，这东西黏糊糊的。
	TRVS_IG_32_1A = PRS_CHAA
	TRVS_IG_32_2A = SFX_PAUSE_170
	TRVS_IG_32_3 = ~z~噢，伙计，这是生命的精华。
	TRVS_IG_32_3A = PRS_CHAB
	TRVS_IG_33IF = 100
	TRVS_IG_33LF = 110000011000001100000
	TRVS_IG_33SL = 490010290
	TRVS_IG_33_1 = ~z~崔佛，上面都是刺。但是里面很柔软。
	TRVS_IG_33_1A = PRS_CIAA
	TRVS_IG_33_2A = SFX_PAUSE_200
	TRVS_IG_33_3 = ~z~我讨厌浪费食物。
	TRVS_IG_33_3A = PRS_CIAB
	TRVS_IG_34AIF = 100
	TRVS_IG_34ALF = 1100000
	TRVS_IG_34ASL = 290
	TRVS_IG_34A_1 = ~z~现在别告诉我说这不好玩，懂吗？
	TRVS_IG_34A_1A = PRS_CGAA
	TRVS_IG_34BIF = 100
	TRVS_IG_34BLF = 1100000
	TRVS_IG_34BSL = 290
	TRVS_IG_34B_1 = ~z~嘘，嘿，我知道你喜欢这样，弗洛伊德。
	TRVS_IG_34B_1A = PRS_OTAA
	TRVS_IG_34CIF = 100
	TRVS_IG_34CLF = 1100000
	TRVS_IG_34CSL = 290
	TRVS_IG_34C_1 = ~z~黛博拉？她是个幸运的人。
	TRVS_IG_34C_1A = PRS_OUAA
	TRVS_IG_34DIF = 100
	TRVS_IG_34DLF = 1100000
	TRVS_IG_34DSL = 290
	TRVS_IG_34D_1 = ~z~下次换我了。
	TRVS_IG_34D_1A = PRS_OVAA
	TRVS_IG_34EIF = 100
	TRVS_IG_34ELF = 1100000
	TRVS_IG_34ESL = 290
	TRVS_IG_34E_1 = ~z~我就知道我们会相处得不错......
	TRVS_IG_34E_1A = PRS_OWAA
	TRVS_IG_35IF = 100
	TRVS_IG_35LF = 11000001100000110000011000001100000
	TRVS_IG_35SL = 790010890010290
	TRVS_IG_35_1 = ~z~哦，老天！
	TRVS_IG_35_1A = PRS_PIAA
	TRVS_IG_35_2A = SFX_PAUSE_010
	TRVS_IG_35_3 = ~z~呃，恶心的变态！
	TRVS_IG_35_3A = PRS_PIAB
	TRVS_IG_35_4A = SFX_PAUSE_010
	TRVS_IG_35_5 = ~z~啊！女人！
	TRVS_IG_35_5A = PRS_PIAC
	TRVS_STRUGA = PRS_SGAA
	TRVS_STRUGIF = 100
	TRVS_STRUGLF = 1100000
	TRVS_STRUGSL = 390
	TRVS_STRUG_01 = ~z~
	TRVS_STRUG_02 = ~z~
	TRVS_STRUG_03 = ~z~
}
