Version 2 30
{
	0x1B86CAC3 = 检查点
	0x2BCFAC9A = ~s~伞降到~y~卡车~s~上。
	0x3C29BFD1 = 时间：~1~.~1~
	0x7BE2EA09 = ~s~无~s~
	0x286F185C = 时间：~1~.~1~0
	0x737E2E6D = 时间：~1~.~1~00
	0x2353E1B3 = 时间：0~1~.~1~0
	0x475429B3 = 时间：0~1~.~1~00
	0x1518453C = 时间：0~1~.~1~
	0x3172002E = ~s~无~s~
	0x46406143 = 未能通过"~a~"课程。~a~
	0xD4B008D3 = 是否重新开始？
	0xE30D5A8D = 编队得分
	PFLYLOW_B = ~s~雷达上的高度指示器可追踪海平面以上的高度。
	PFLYLOW_B1 = ~s~中间线代表飞机。~n~将它保持在高空线以下。
	PFLYLOW_D = ~s~为了能够极速转弯，使用µ~INPUT_VEH_FLY_YAW_LEFT~µ或µ~INPUT_VEH_FLY_YAW_RIGHT~µ控制方向舵。
	PFLYLOW_F = ~s~错过检查点将遭到时间惩罚。
	PLANDING_A = ~s~前往距离最近的~y~检查点~s~。
	PLANDING_B = ~s~按住µ~INPUT_VEH_FLY_THROTTLE_DOWN~µ减速并下降。~n~~s~尽量靠近目标降落从而提高得分。
	PLANDING_C = ~s~让飞机降落在着陆目标上。
	PLANDING_D = ~s~尽量靠近目标降落从而提高得分。
	PSBARREL_E = ~s~让飞机恢复水平位置。
	PSCHUTE_1 = 使用µ~INPUTGROUP_LOOK~µ观察四周。~n~按µ~INPUT_JUMP~µ跳下。
	PSCHUTE_2 = 使用µ~INPUTGROUP_MOVE~µ控制自由落体的方向。~n~按µ~INPUT_PARACHUTE_DEPLOY~µ打开降落伞。~n~
	PSCHUTE_3 = 使用µ~INPUT_PARACHUTE_TURN_LR~µ改变方向。~n~按住µ~INPUT_PARACHUTE_BRAKE_LEFT~µ或µ~INPUT_PARACHUTE_BRAKE_RIGHT~µ进行急转。~n~按µ~INPUT_PARACHUTE_DETACH~µ丢弃降落伞。~n~
	PSCHUTE_4 = 按住µ~INPUT_PARACHUTE_BRAKE_LEFT~µ或µ~INPUT_PARACHUTE_BRAKE_RIGHT~µ进行急转。~n~同时按住µ~INPUT_PARACHUTE_BRAKE_LEFT~µ和µ~INPUT_PARACHUTE_BRAKE_RIGHT~µ进行精确着陆。~n~
	PSCHUTE_4_KM = 按住µ~INPUT_PARACHUTE_BRAKE_LEFT~µ或µ~INPUT_PARACHUTE_BRAKE_RIGHT~µ进行急转。~n~按住µ~INPUT_PARACHUTE_PRECISION_LANDING~µ精确着陆。~n~
	PSCHUTE_A = ~s~伞降到~y~目标~s~上。
	PSER_AWARD = 获胜
	PSER_CONTINUE = 继续
	PSER_DISTANCE = 距离
	PSER_FAIL = 失败
	PSER_RETRY = 重试
	PSER_SUCCESS = 成功
	PSER_TIME = 时间
	PSHELITUT_A = ~s~使用µ~INPUT_VEH_FLY_THROTTLE_UP~µ上升，使用µ~INPUT_VEH_FLY_THROTTLE_DOWN~µ下降。
	PSHELITUT_B = ~s~使用µ~INPUTGROUP_FLY~µ控制机头。
	PSHELITUT_C = ~s~使用µ~INPUT_VEH_FLY_YAW_LEFT~µ或µ~INPUT_VEH_FLY_YAW_RIGHT~µ向左或向右旋转。
	PSINVERT_A = ~s~前往第一个~y~检查点~s~。
	PSINVERT_B = ~s~按住µ~INPUT_VEH_FLY_THROTTLE_UP~µ加速。
	PSINVERT_C = ~s~使用µ~INPUT_VEH_FLY_PITCH_UD~µ控制俯仰。
	PSINVERT_C1 = ~s~使用右侧的计量表查看每个特技的进度。
	PSINVERT_D = ~s~表演一次滚筒式翻滚。
	PSINVERT_E = ~s~使用µ~INPUT_VEH_FLY_ROLL_LR~µ让飞机翻滚。
	PSINVERT_G = ~s~使用µ~INPUTGROUP_FLY~µ恢复水平位置。
	PSINVERT_H = ~s~连续表演三次滚筒式翻滚。
	PSINVERT_I = ~s~将飞机上下翻滚过来。
	PSINVERT_J = ~s~在计量表填满之前保持飞机处于上下翻滚的状态。
	PSINVERT_K = ~s~翻滚飞机向右侧抬起。
	PSKNIFING_A = ~s~前往第一个~y~检查点~s~。
	PSKNIFING_B = 表演一次侧飞。
	PSKNIFING_C = ~s~在计量表填满之前进行侧飞并稳住飞机。
	PSKNIFING_D = ~s~使用µ~INPUT_VEH_FLY_YAW_LEFT~µ或µ~INPUT_VEH_FLY_YAW_RIGHT~µ控制方向舵。
	PSKNIFING_E = ~s~在另一侧表演一次侧飞。
	PSLBT_01 = 飞行学校起飞训练
	PSLBT_02 = 飞行学校跑道着陆
	PSLBT_03 = 飞行学校倒飞训练
	PSLBT_04 = 飞行学校侧向飞行
	PSLBT_05 = 飞行学校紧急着陆
	PSLBT_06 = 飞行学校极低空飞行
	PSLBT_07 = 飞行学校课程筋斗把戏
	PSLBT_08 = 飞行学校直升机课程
	PSLBT_09 = 飞行学校直升机速飞
	PSLBT_10 = 飞行学校跳伞运动
	PSLBT_11 = 飞行学校精确跳伞
	PSLBT_12 = 飞行学校展翅高飞
	PSLOOP_A = ~s~前往第一个~y~检查点~s~。
	PSLOOP_B = ~s~表演一次内筋斗。
	PSLOOP_C = ~s~按住µ~INPUT_VEH_FLY_PITCH_DOWN_ONLY~µ表演一次内筋斗。
	PSLOOP_G = ~s~表演一次顶部下落翻滚。
	PSM_AWARDS_SUB = 所获最高奖牌
	PSM_AWARD_TITLE = 结果
	PSM_BDIST = 最佳飞行距离
	PSM_BFORM = 最佳编队得分
	PSM_BTIME = 最佳时间
	PSM_INFO = 信息
	PSM_RDIST = 上次飞行距离
	PSM_RTIME = 上次时间
	PSM_SELECT = 课程
	PS_BAR_HEALTH = ~s~编队~s~
	PS_BAR_IMMEL = ~s~半筋斗~s~
	PS_BAR_IMROLL = ~s~半翻滚~s~
	PS_BAR_INVERT = ~s~倒飞~s~
	PS_BAR_KNIFE = ~s~侧飞~s~
	PS_BAR_LOOP = ~s~翻筋斗~s~
	PS_BAR_ROLL = ~s~翻滚~s~
	PS_BLPINVRT = 倒飞检查点
	PS_BLPKNIFE = 侧飞检查点
	PS_BLPMTARG = 移动目标
	PS_BLPNAME = 检查点
	PS_BTIME_B = ~HUD_COLOUR_BRONZE~最佳时间~s~
	PS_BTIME_G = ~HUD_COLOUR_GOLD~最佳时间~s~
	PS_BTIME_S = ~HUD_COLOUR_SILVER~最佳时间~s~
	PS_DESC_1 = ~s~学习如何从跑道起飞。
	PS_DESC_2 = ~s~学习如何在跑道上安全降落。
	PS_DESC_3 = ~s~学习如何倒飞。
	PS_DESC_4 = ~s~学习如何侧飞。
	PS_DESC_5 = ~s~低空绕城飞行。
	PS_DESC_6 = ~s~把飞机降落在乡间大桥上。
	PS_DESC_7 = ~s~学习如何完成一次内筋斗。
	PS_DESC_8 = ~s~驾驶直升机绕城飞行，然后降落在机场。
	PS_DESC_9 = ~s~用最快速度驾驶直升机穿城飞过。
	PS_DESC_10 = ~s~从高空伞降并尝试降落在固定目标上。
	PS_DESC_11 = ~s~从高空伞降并尝试降落在移动目标上。
	PS_DESC_12 = ~s~表演特技穿城飞过。
	PS_DESC_13 = ~s~与其他飞行学校的毕业学员一起编队飞行。
	PS_FAIL_1 = 未能通过课程。
	PS_FAIL_2 = 错过目标时间。
	PS_FAIL_3 = 着陆地点距离目标过远。
	PS_FAIL_3A = 未能保持在编队中。
	PS_FAIL_4 = 飞机被遗弃。
	PS_FAIL_4A = 直升机被遗弃。
	PS_FAIL_5 = 超出边界。
	PS_FAIL_6 = 队形被打破。
	PS_FAIL_7 = 过早着陆。
	PS_FAIL_7A = 未能放下起落架。
	PS_FAIL_8 = 载具被摧毁。
	PS_FAIL_9 = 错过太多检查点。
	PS_FAIL_9A = 错过第一个检查点。
	PS_FAIL_10 = 偏离跑道。
	PS_FAIL_11 = 落入水中。
	PS_FAIL_12 = 载具卡住。
	PS_FAIL_13 = 飞机飞得过高。
	PS_FAIL_14 = 水中着陆。
	PS_FAIL_15 = 过早移除。
	PS_FAIL_15A = 着陆时坠毁。
	PS_FAIL_16 = 玩家发呆。
	PS_FAIL_17 = 获得通缉等级。
	PS_FAIL_18 = 与卡车相撞。
	PS_FAIL_19 = 起落架位置错误。
	PS_HELP_GATE = ~HUD_COLOUR_GREEN~µ~BLIP_OBJECTIVE~~s~µ侧飞检查点。~n~~HUD_COLOUR_BLUE~µ~BLIP_OBJECTIVE~~s~µ倒飞检查点。
	PS_HUDTARG_B = ~HUD_COLOUR_BRONZE~铜牌
	PS_HUDTARG_G = ~HUD_COLOUR_GOLD~金牌
	PS_HUDTARG_S = ~HUD_COLOUR_SILVER~银牌
	PS_HUD_TIME = 时间
	PS_H_PENALTY = ~s~跳过检查点将带来五秒的时间惩罚。
	PS_QTITLE = 退出
	PS_QUIT = 您是否确定要退出飞行学校？
	PS_QUIT_T = 退出µ(~1~)
	PS_REMAINING = ~s~时间限制
	PS_SBRONZE = 铜牌
	PS_SFINISH = 完成
	PS_SGOLD = 金牌
	PS_SHTR_HLP1 = 使用µ~INPUT_VEH_FLY_ATTACK~µ发射载具武器
	PS_SNONE = 无
	PS_SSILVER = 银牌
	PS_TAKEOFF_A = ~s~按住µ~INPUT_VEH_FLY_THROTTLE_UP~µ加速。
	PS_TAKEOFF_B = ~s~使用µ~INPUT_VEH_FLY_PITCH_UD~µ控制俯仰。
	PS_TAKEOFF_C = ~s~按µ~INPUT_VEH_FLY_UNDERCARRIAGE~µ收回起落架。
	PS_TAXI_A = ~s~使用µ~INPUT_VEH_FLY_PITCH_UD~µ控制俯仰和下降。
	PS_TAXI_B = ~s~按住µ~INPUT_VEH_FLY_THROTTLE_DOWN~µ减速。
	PS_TAXI_C = ~s~按µ~INPUT_VEH_FLY_UNDERCARRIAGE~µ放下起落架。
	PS_TAXI_D = ~s~使用µ~INPUT_VEH_FLY_YAW_LEFT~µ或µ~INPUT_VEH_FLY_YAW_RIGHT~µ让飞机在地面左转或右转。
	PS_TAXI_E = ~s~在最后一个检查点让飞机完全停下。
	PS_TITLE = 飞行学校
}
