Version 2 30
{
	RAMP3_FIGHTA = RAMP3_AAAA
	RAMP3_FIGHTIF = 100
	RAMP3_FIGHTLF = 1100000
	RAMP3_FIGHTSL = 290
	RAMP3_FIGHT_01 = ~z~你敢拿我的口音开玩笑？
	RAMP3_FIGHT_02 = ~z~你们是帮派分子？开玩笑吧？
	RAMP3_FIGHT_03 = ~z~滚吧，杂种！
	RAMP3_FIGHT_04 = ~z~你就是要这么说，是吧？
	RAMP3_FIGHT_05 = ~z~你他妈最好给我忍着！
	RAMP3_FIGHT_06 = ~z~我要的只是一点尊重而已。
	RAMP3_FIGHT_07 = ~z~现在不好笑了，对吧？
	RAMP3_FIGHT_08 = ~z~我要让维戈斯帮彻底玩完！
	RAMP3_FIGHT_09 = ~z~快点！继续嚣张啊，伙计！
	RAMP3_FIGHT_10 = ~z~你们认为我会在乎你们这个娘们俱乐部吗？
	RAMP3_INTIF = 100
	RAMP3_INTLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	RAMP3_INTSL = 490490190590190190190190190190190190190
	RAMP3_INT_1 = ~t~她超色情的。
	RAMP3_INT_1A = RAMP3_ABAA
	RAMP3_INT_2 = ~t~嘿，伙计！什么事？
	RAMP3_INT_2A = RAMP3_ABAB
	RAMP3_INT_3 = ~z~你说什么，朋友？
	RAMP3_INT_3A = RAMP3_ABAC
	RAMP3_INT_4 = ~z~你混哪里的，伙计？
	RAMP3_INT_4A = RAMP3_ABAD
	RAMP3_INT_5 = ~z~不关你的事......
	RAMP3_INT_5A = RAMP3_ABAE
	RAMP3_INT_6 = ~z~好吗？
	RAMP3_INT_6A = RAMP3_ABAI
	RAMP3_INT_7 = ~z~喂，我只是有点口音而已。
	RAMP3_INT_7A = RAMP3_ABAF
	RAMP3_INT_8 = ~z~操你妈的。
	RAMP3_INT_8A = RAMP3_ABAJ
	RAMP3_INT_9 = ~z~嘿，我是在加拿大长大，怎么了？
	RAMP3_INT_9A = RAMP3_ABAK
	RAMP3_INT_10 = ~z~这他妈的有什么大不了的？
	RAMP3_INT_10A = RAMP3_ABAG
	RAMP3_INT_11 = ~z~你他妈的种族主义者！~c~~n~哇哦，哇哦，哇哦，哇哦，哇哦！
	RAMP3_INT_11A = RAMP3_ABAL
	RAMP3_INT_12 = ~z~在你他妈问我之前，~c~~n~嘿！冷静，伙计，冷静！
	RAMP3_INT_12A = RAMP3_ABAH
	RAMP3_INT_13 = ~z~告诉你，我不是个王八蛋！
	RAMP3_INT_13A = RAMP3_ABAN
}
