Version 2 30
{
	RAMP5_FIGHTA = RAMP5_AAAA
	RAMP5_FIGHTIF = 100
	RAMP5_FIGHTLF = 1100000
	RAMP5_FIGHTSL = 290
	RAMP5_FIGHT_01 = ~z~我的口音根本就不像加拿大人！
	RAMP5_FIGHT_02 = ~z~驼鹿现在开始真正逃散了！
	RAMP5_FIGHT_03 = ~z~我曾参加过空军！我曾为我的国家效力！
	RAMP5_FIGHT_04 = ~z~一群吹嘘的童子军！
	RAMP5_FIGHT_05 = ~z~看，这就是我们再也没打过胜仗的原因！
	RAMP5_FIGHT_06 = ~z~噢，你们要打算怎么样？对我施加水刑吗？
	RAMP5_FIGHT_07 = ~z~这就是美国军方的最佳表现了吗？
	RAMP5_FIGHT_08 = ~z~右翼的傀儡！
	RAMP5_FIGHT_09 = ~z~你们为什么如此害怕外国人？
	RAMP5_FIGHT_10 = ~z~再多派些人来，这样公平一点！
	RAMP5_INTIF = 100
	RAMP5_INTLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	RAMP5_INTSL = 190290190190190390190190190390190290190390290390090190
	RAMP5_INT_1 = ~z~这样螺丝会掉下来的。
	RAMP5_INT_1A = RAMP5_ABAA
	RAMP5_INT_2 = ~z~我拧不上螺帽。
	RAMP5_INT_2A = RAMP5_ABAB
	RAMP5_INT_3 = ~z~不，那是螺母，伙计。你只需要它拧到......
	RAMP5_INT_3A = RAMP5_ABAC
	RAMP5_INT_4 = ~z~嘿，你在这里干什么，这位公民？
	RAMP5_INT_4A = RAMP5_ABAD
	RAMP5_INT_5 = ~z~我说你在这里干什么，这位公民？
	RAMP5_INT_5A = RAMP5_ABAE
	RAMP5_INT_6 = ~z~没什么。
	RAMP5_INT_6A = RAMP5_ABAF
	RAMP5_INT_7 = ~z~噢，抱歉。
	RAMP5_INT_7A = RAMP5_ABAG
	RAMP5_INT_8 = ~z~你肯定是个游客。
	RAMP5_INT_8A = RAMP5_ABAR
	RAMP5_INT_9 = ~z~我们北方的朋友说的，呃，"内啥"。
	RAMP5_INT_9A = RAMP5_ABAH
	RAMP5_INT_10 = ~z~我们根本就不会那样说。
	RAMP5_INT_10A = RAMP5_ABAI
	RAMP5_INT_11 = ~z~"内啥"在"房纸"附近有一只驼鹿。
	RAMP5_INT_11A = RAMP5_ABAJ
	RAMP5_INT_12 = ~z~快把你的马撵走，哈。
	RAMP5_INT_12A = RAMP5_ABAK
	RAMP5_INT_13 = ~z~嘿，"内啥"是啥？
	RAMP5_INT_13A = RAMP5_ABAL
	RAMP5_INT_14 = ~z~操你妈的！
	RAMP5_INT_14A = RAMP5_ABAM
	RAMP5_INT_15 = ~z~噢，天啊！
	RAMP5_INT_15A = RAMP5_ABAS
	RAMP5_INT_16 = ~z~只是有一点点口音而已！~c~~n~快走。
	RAMP5_INT_16A = RAMP5_ABAQ
	RAMP5_INT_17 = ~z~根本就听不出来。~c~~n~快，快！
	RAMP5_INT_17A = RAMP5_ABAT
	RAMP5_INT_18 = ~z~叛乱分子！叛乱分子！我们有麻烦了！我们有麻烦了！
	RAMP5_INT_18A = RAMP5_ABAP
	RAMP5_TANKIF = 100
	RAMP5_TANKLF = 1100000
	RAMP5_TANKSL = 290
	RAMP5_TANK_1 = ~z~一辆坦克？开什么玩笑？为了对付一个加拿大人？
	RAMP5_TANK_1A = RAMP5_ACAA
}
