Version 2 30
{
	RAMP4_FIGHTA = RAMP4_AAAA
	RAMP4_FIGHTIF = 100
	RAMP4_FIGHTLF = 1100000
	RAMP4_FIGHTSL = 290
	RAMP4_FIGHT_01 = ~z~难道我会怕了你们吗？
	RAMP4_FIGHT_02 = ~z~有种就再操我妈一次啊，来啊！
	RAMP4_FIGHT_03 = ~z~看看你们这群穿着情侣装的娘们！
	RAMP4_FIGHT_04 = ~z~还有侮辱母亲的笑话吗？我倒想听听看！
	RAMP4_FIGHT_05 = ~z~我要杀了你们所有巴勒帮的娘娘腔！
	RAMP4_FIGHT_06 = ~z~来啊，伙计！这里就只有我一个人！
	RAMP4_FIGHT_07 = ~z~你们派来的帮派分子就这个水平吗？
	RAMP4_FIGHT_08 = ~z~我不管你们到底有多少人！
	RAMP4_FIGHT_09 = ~z~我看见的只是一群胆小鬼！
	RAMP4_FIGHT_10 = ~z~我还以为你们这群家伙都是些杀手？
	RAMP4_TRVRAMIF = 100
	RAMP4_TRVRAMLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	RAMP4_TRVRAMSL = 590490490090490090490090490090090590490
	RAMP4_TRVRAM_1 = ~z~这枪不错，兄弟。
	RAMP4_TRVRAM_1A = RAMP4_ABAA
	RAMP4_TRVRAM_2 = ~z~喂，喂，哟，哟，这个王八蛋是他妈的谁？喂，有事吗，兄弟？
	RAMP4_TRVRAM_2A = RAMP4_ABAB
	RAMP4_TRVRAM_3 = ~z~你在这附近干嘛，兄弟？
	RAMP4_TRVRAM_3A = RAMP4_ABAK
	RAMP4_TRVRAM_4 = ~z~你说我？
	RAMP4_TRVRAM_4A = RAMP4_ABAC
	RAMP4_TRVRAM_5 = ~z~对，就是你，操你妈的。
	RAMP4_TRVRAM_5A = RAMP4_ABAD
	RAMP4_TRVRAM_6 = ~z~什么？
	RAMP4_TRVRAM_6A = RAMP4_ABAE
	RAMP4_TRVRAM_7 = ~z~我在跟你说话，操你妈！你以为我在跟谁说话，小子？
	RAMP4_TRVRAM_7A = RAMP4_ABAF
	RAMP4_TRVRAM_8 = ~z~每次都是这样......我......
	RAMP4_TRVRAM_8A = RAMP4_ABAG
	RAMP4_TRVRAM_9 = ~z~什么？
	RAMP4_TRVRAM_9A = RAMP4_ABAI
	RAMP4_TRVRAM_10 = ~z~如果你不插进去的话，
	RAMP4_TRVRAM_10A = RAMP4_ABAH
	RAMP4_TRVRAM_11 = ~z~就不算操我妈啊！
	RAMP4_TRVRAM_11A = RAMP4_ABAL
	RAMP4_TRVRAM_12 = ~z~啊，该死，靠！
	RAMP4_TRVRAM_12A = RAMP4_ABAJ
	RAMP4_TRVRAM_13 = ~z~人渣！~c~~n~打到我的鼻子了，操。
	RAMP4_TRVRAM_13A = RAMP4_ABAM
}
