Version 2 30
{
	RAMP2_FIGHTA = RAMP2_AAAA
	RAMP2_FIGHTIF = 100
	RAMP2_FIGHTLF = 1100000
	RAMP2_FIGHTSL = 290
	RAMP2_FIGHT_01 = ~z~你们非得要评判每个人，对吗！？
	RAMP2_FIGHT_02 = ~z~至少我没和我妈一起住！
	RAMP2_FIGHT_03 = ~z~我还以为你们不喜欢贴标签！
	RAMP2_FIGHT_04 = ~z~你们总认为自己高人一等！
	RAMP2_FIGHT_05 = ~z~该死的µ90µ后！
	RAMP2_FIGHT_06 = ~z~你们把所有人的一切都毁了！
	RAMP2_FIGHT_07 = ~z~我是在帮历史的忙！
	RAMP2_FIGHT_08 = ~z~你们现在可以在死后去讽刺了！
	RAMP2_FIGHT_09 = ~z~他们说得对！嬉皮士都死了！
	RAMP2_FIGHT_10 = ~z~你们觉得这样的反文化够了吗？
	RAMP2_FIGHT_11 = ~z~当我干掉你们之后，你们全都"复古"了！
	RAMP2_HIP1A = RAMP2_ABAA
	RAMP2_HIP1IF = 100
	RAMP2_HIP1LF = 1100000
	RAMP2_HIP1SL = 190
	RAMP2_HIP1_01 = ~z~我和你一样反文化！
	RAMP2_HIP1_02 = ~z~别激动！我现在也是工人阶级了！
	RAMP2_HIP1_03 = ~z~想想吧。这就是统治阶级想要的！
	RAMP2_HIP1_04 = ~z~我不做什么训练！
	RAMP2_HIP1_05 = ~z~这是后讽刺主义的可怕之处！
	RAMP2_HIP1_06 = ~z~你完全把拙劣的模仿理解错了！
	RAMP2_HIP2A = RAMP2_ACAA
	RAMP2_HIP2IF = 100
	RAMP2_HIP2LF = 1100000
	RAMP2_HIP2SL = 290
	RAMP2_HIP2_01 = ~z~我还在消除中产阶级的罪恶感！
	RAMP2_HIP2_02 = ~z~这一切太过于真实了！
	RAMP2_HIP2_03 = ~z~这已经不仅仅是打破社会秩序了！
	RAMP2_HIP2_04 = ~z~不怎么酷，我也不是说什么很酷的方式！
	RAMP2_HIP2_05 = ~z~这里不会再是什么嬉皮士聚居地了！
	RAMP2_HIP3A = RAMP2_ADAA
	RAMP2_HIP3IF = 100
	RAMP2_HIP3LF = 1100000
	RAMP2_HIP3SL = 390
	RAMP2_HIP3_01 = ~z~拜托！我已经赶不上诗歌朗诵比赛了！
	RAMP2_HIP3_02 = ~z~我为什么没骑着死飞出来？
	RAMP2_HIP3_03 = ~z~别这样，伙计。我才开始做快餐车生意！
	RAMP2_HIP3_04 = ~z~拜托！我是个艺术家！
	RAMP2_HIP3_05 = ~z~我不明白你到底在宣扬什么。
	RAMP2_HIP4A = RAMP2_AEAA
	RAMP2_HIP4IF = 100
	RAMP2_HIP4LF = 1100000
	RAMP2_HIP4SL = 490
	RAMP2_HIP4_01 = ~z~他们却期望我到农名合作社去！
	RAMP2_HIP4_02 = ~z~现在不行！我的刘海才刚长出来！
	RAMP2_HIP4_03 = ~z~我不能死，我还在努力地完成剧本！
	RAMP2_HIP4_04 = ~z~但，但，我代表了一代人的声音！
	RAMP2_HIP4_05 = ~z~我是一位艺术家！
	RAMP2_HIP5A = RAMP2_AFAA
	RAMP2_HIP5IF = 100
	RAMP2_HIP5LF = 1100000
	RAMP2_HIP5SL = 590
	RAMP2_HIP5_01 = ~z~我还没有还清我的助学贷款！
	RAMP2_HIP5_02 = ~z~如果我死了，你会将我的尸体弄得很艺术吗？
	RAMP2_HIP5_03 = ~z~我还以为这个区域已经得到了修复整改！
	RAMP2_HIP5_04 = ~z~我私底下在乎得太多了，那是我的问题。
	RAMP2_HIP5_05 = ~z~我是一位艺术家！
	RAMP2_HIP6A = RAMP2_AGAA
	RAMP2_HIP6IF = 100
	RAMP2_HIP6LF = 1100000
	RAMP2_HIP6SL = 690
	RAMP2_HIP6_01 = ~z~冷静点，伙计！我才只有µ80µ斤！
	RAMP2_HIP6_02 = ~z~我已经不怕这个了！
	RAMP2_HIP6_03 = ~z~没有人把这个发到布特上吗？
	RAMP2_HIP6_04 = ~z~我不是他妈的嬉皮士！
	RAMP2_HIP6_05 = ~z~如果我现在死了，我所有刻薄的博文就都没有用了！
	RAMP2_HIP6_06 = ~z~你不能杀死一个还没被发掘的视频艺术家！
	RAMP2_HIP7A = RAMP2_AHAA
	RAMP2_HIP7IF = 100
	RAMP2_HIP7LF = 1100000
	RAMP2_HIP7SL = 790
	RAMP2_HIP7_01 = ~z~这真是一个乱来的快闪族！
	RAMP2_HIP7_02 = ~z~天呐！我连电视都没有！
	RAMP2_HIP7_03 = ~z~但我的乐队至今还没被人发现！
	RAMP2_HIP7_04 = ~z~你需要减少你的反式脂肪了，伙计！
	RAMP2_HIP7_05 = ~z~我的裤子太紧了，不行！
	RAMP2_HIP7_06 = ~z~但我的发型非常讽刺！
	RAMP2_HIP8A = RAMP2_AIAA
	RAMP2_HIP8IF = 100
	RAMP2_HIP8LF = 1100000
	RAMP2_HIP8SL = 890
	RAMP2_HIP8_01 = ~z~别给我贴标签，伙计！
	RAMP2_HIP8_02 = ~z~我现在都还醉醺醺的！
	RAMP2_HIP8_03 = ~z~不可能！我已经把我所有的µMP3µ换成了黑胶唱片！
	RAMP2_HIP8_04 = ~z~但我会在网上写最好的、不受重视的博客！
	RAMP2_HIP8_05 = ~z~我也讨厌嬉皮士！
	RAMP2_HIP8_06 = ~z~这真像是二十世纪九十年代！
	RAMP2_HIP9A = RAMP2_AJAA
	RAMP2_HIP9IF = 100
	RAMP2_HIP9LF = 1100000
	RAMP2_HIP9SL = 090
	RAMP2_HIP9_01 = ~z~恨这个社会体制吧，不要恨我！
	RAMP2_HIP9_02 = ~z~不要对风格认输，伙计！你可以做得更好！
	RAMP2_HIP9_03 = ~z~我是个早期采用者！
	RAMP2_HIP9_04 = ~z~别杀我！我是独一无二的！
	RAMP2_HIP9_05 = ~z~这简直就像是人们又开始听磁带了！
	RAMP2_HIP9_06 = ~z~我是个作家！
	RAMP2_LEADINIF = 100
	RAMP2_LEADINLF = 110000011000001100000
	RAMP2_LEADINSL = 090090090
	RAMP2_LEADIN_1 = ~z~我是在说一些非常非常后讽刺主义的东西。
	RAMP2_LEADIN_1A = RAMP2_ALAD
	RAMP2_LEADIN_2 = ~z~但他不会明白的，他只是个典型的洛圣都自我厌恶式的嬉皮士。
	RAMP2_LEADIN_2A = RAMP2_ALAB
	RAMP2_LEADIN_3 = ~z~我告诉他我要制作一部关于他屁股的电影，叫做《美国贱货》。
	RAMP2_LEADIN_3A = RAMP2_ALAC
	RAMP2_TRVRAMIF = 100
	RAMP2_TRVRAMLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	RAMP2_TRVRAMSL = 490490490490490090090090090090490490490490090
	RAMP2_TRVRAM_1 = ~z~但那是对"贱货"这个词的后讽刺主义用法，
	RAMP2_TRVRAM_1A = RAMP2_AKAD
	RAMP2_TRVRAM_2 = ~z~两者都带有攻击性，
	RAMP2_TRVRAM_2A = RAMP2_AKAK
	RAMP2_TRVRAM_3 = ~z~但同时也莫名得不怎么得罪人......
	RAMP2_TRVRAM_3A = RAMP2_AKAL
	RAMP2_TRVRAM_4 = ~z~喂！
	RAMP2_TRVRAM_4A = RAMP2_AKAE
	RAMP2_TRVRAM_5 = ~z~他妈的怎么回事？
	RAMP2_TRVRAM_5A = RAMP2_AKAM
	RAMP2_TRVRAM_6 = ~z~我觉得你µTµ恤上的内容相当具有冒犯性。
	RAMP2_TRVRAM_6A = RAMP2_AKAF
	RAMP2_TRVRAM_7 = ~z~有一件事我没法忍受，那就是
	RAMP2_TRVRAM_7A = RAMP2_AKAG
	RAMP2_TRVRAM_8 = ~z~后......
	RAMP2_TRVRAM_8A = RAMP2_AKAN
	RAMP2_TRVRAM_9 = ~z~讽刺主义......
	RAMP2_TRVRAM_9A = RAMP2_AKAO
	RAMP2_TRVRAM_10 = ~z~嬉皮士！
	RAMP2_TRVRAM_10A = RAMP2_AKAP
	RAMP2_TRVRAM_11 = ~z~如果你不喜欢，
	RAMP2_TRVRAM_11A = RAMP2_AKAR
	RAMP2_TRVRAM_12 = ~z~你可以回加拿大去，伙计！
	RAMP2_TRVRAM_12A = RAMP2_AKAS
	RAMP2_TRVRAM_13 = ~z~来啊，你不是想动我吗，哈？
	RAMP2_TRVRAM_13A = RAMP2_AKAT
	RAMP2_TRVRAM_14 = ~z~噢，等等，噢我操，操！
	RAMP2_TRVRAM_14A = RAMP2_AKAU
	RAMP2_TRVRAM_15 = ~z~跑啊，你这个小杂种！
	RAMP2_TRVRAM_15A = RAMP2_AKAQ
}
