Version 2 30
{
	RE_AC_AIMIF = 100
	RE_AC_AIMLF = 1100000
	RE_AC_AIMSL = 490
	RE_AC_AIM_1 = ~z~哇哦，嘿，放轻松。就是和你开个玩笑。
	RE_AC_AIM_1A = re_ac_AGAA
	RE_AC_APPROFA = re_ac_ALAA
	RE_AC_APPROFIF = 100
	RE_AC_APPROFLF = 1100000
	RE_AC_APPROFSL = 190
	RE_AC_APPROF_01 = ~z~日了，我在干什么？
	RE_AC_APPROF_02 = ~z~这太他妈诡异了......
	RE_AC_APPROF_03 = ~z~有人在那吗？
	RE_AC_APPROMA = re_ac_AKAA
	RE_AC_APPROMIF = 100
	RE_AC_APPROMLF = 1100000
	RE_AC_APPROMSL = 090
	RE_AC_APPROM_01 = ~z~看上去不太妙。
	RE_AC_APPROM_02 = ~z~什么情况......？
	RE_AC_APPROM_03 = ~z~有人吗？
	RE_AC_APPROTA = re_ac_AMAA
	RE_AC_APPROTIF = 100
	RE_AC_APPROTLF = 1100000
	RE_AC_APPROTSL = 290
	RE_AC_APPROT_01 = ~z~我们来这里要干嘛？
	RE_AC_APPROT_02 = ~z~菲利普来拯救你了。
	RE_AC_APPROT_03 = ~z~出来吧，出来吧，别躲着了。
	RE_AC_ATTAC1A = re_ac_AIAA
	RE_AC_ATTAC1IF = 100
	RE_AC_ATTAC1LF = 1100000
	RE_AC_ATTAC1SL = 490
	RE_AC_ATTAC1_01 = ~z~你难道不是最好看的吗？
	RE_AC_ATTAC1_02 = ~z~我在这里都快开始感到寂寞了！
	RE_AC_ATTAC1_03 = ~z~我们来尝试一下各种各样的乐趣。
	RE_AC_ATTAC1_04 = ~z~我现在要真正地靠近你了，大块头。
	RE_AC_ATTAC1_05 = ~z~现在别动，我来重新排列你的脑细胞。
	RE_AC_ATTAC2A = re_ac_AJAA
	RE_AC_ATTAC2IF = 100
	RE_AC_ATTAC2LF = 1100000
	RE_AC_ATTAC2SL = 490
	RE_AC_ATTAC2_01 = ~z~我穿着闪亮盔甲的骑士！
	RE_AC_ATTAC2_02 = ~z~别担心，你不会受到太多伤害的。
	RE_AC_ATTAC2_03 = ~z~你让我兴奋起来了，坏小子。
	RE_AC_ATTAC2_04 = ~z~我要好好享用你，小甜甜。
	RE_AC_ATTAC2_05 = ~z~闭上你的眼，想象一下巴黎。可能会有点疼。
	RE_AC_AWAKEFIF = 100
	RE_AC_AWAKEFLF = 1100000
	RE_AC_AWAKEFSL = 190
	RE_AC_AWAKEF_1 = ~z~真他妈是个疯子。
	RE_AC_AWAKEF_1A = re_ac_ANAA
	RE_AC_AWAKEMIF = 100
	RE_AC_AWAKEMLF = 1100000
	RE_AC_AWAKEMSL = 090
	RE_AC_AWAKEM_1 = ~z~操，这可不妙。
	RE_AC_AWAKEM_1A = re_ac_AOAA
	RE_AC_AWAKETIF = 100
	RE_AC_AWAKETLF = 1100000
	RE_AC_AWAKETSL = 290
	RE_AC_AWAKET_1 = ~z~哦，不，又来了......
	RE_AC_AWAKET_1A = re_ac_APAA
	RE_AC_FLEEA = re_ac_AHAA
	RE_AC_FLEEIF = 100
	RE_AC_FLEELF = 1100000
	RE_AC_FLEESL = 491
	RE_AC_FLEE_01 = ~z~喂，等等！你们怎么了，都怕见我啊！回来！
	RE_AC_RAMBLA = re_ac_AFAA
	RE_AC_RAMBLIF = 100
	RE_AC_RAMBLLF = 1100000
	RE_AC_RAMBLSL = 490
	RE_AC_RAMBL_01 = ~z~出来跟爸爸道个晚安。
	RE_AC_RAMBL_02 = ~z~你们这些家伙挺难缠啊。
	RE_AC_RAMBL_03 = ~z~这应该能帮你放松一下。
	RE_AC_RAMBL_04 = ~z~好吧，好吧。放松点。
	RE_AC_RAMBL_05 = ~z~坚持几个小时就过去了。
}
