Version 2 30
{
	REAC2_APPROFA = reac2_BDAA
	REAC2_APPROFIF = 100
	REAC2_APPROFLF = 1100000
	REAC2_APPROFSL = 190
	REAC2_APPROF_01 = ~z~某人玩得挺开心啊。
	REAC2_APPROF_02 = ~z~嚓，他们玩得很大。
	REAC2_APPROF_03 = ~z~这伙计听起来像是他俩在互探百花深处。
	REAC2_APPROMA = reac2_BCAA
	REAC2_APPROMIF = 100
	REAC2_APPROMLF = 1100000
	REAC2_APPROMSL = 090
	REAC2_APPROM_01 = ~z~有人在放纵自我。
	REAC2_APPROM_02 = ~z~呃，好吧
	REAC2_APPROM_03 = ~z~我可没想到能看到这个。
	REAC2_APPROTA = reac2_BEAA
	REAC2_APPROTIF = 100
	REAC2_APPROTLF = 1100000
	REAC2_APPROTSL = 290
	REAC2_APPROT_01 = ~z~你认为µ3µ个人能叫一群人吗？
	REAC2_APPROT_02 = ~z~听起来这里好像有场派对！
	REAC2_APPROT_03 = ~z~你们真是好样的。
	REAC2_ATTAC1IF = 100
	REAC2_ATTAC1LF = 110000011000001100000
	REAC2_ATTAC1SL = 491010591
	REAC2_ATTAC1_1 = ~z~操，不！我们的春宵一刻被他看到了！
	REAC2_ATTAC1_1A = reac2_BKAA
	REAC2_ATTAC1_2A = SFX_PAUSE_170
	REAC2_ATTAC1_3 = ~z~他会把我们的事说出去的，杀了那个王八蛋！
	REAC2_ATTAC1_3A = reac2_BKAB
	REAC2_ATTAC2A = reac2_BLAA
	REAC2_ATTAC2IF = 100
	REAC2_ATTAC2LF = 1100000
	REAC2_ATTAC2SL = 490
	REAC2_ATTAC2_01 = ~z~你实在是恶心到极点了！
	REAC2_ATTAC2_02 = ~z~这是很美妙的一件事！只是你不懂而已！
	REAC2_ATTAC2_03 = ~z~你这个变态别盯着我看！
	REAC2_ATTAC2_04 = ~z~是你自找的，娘娘腔！
	REAC2_ATTAC2_05 = ~z~我要把你撕成碎片！
	REAC2_ATTAC3A = reac2_BMAA
	REAC2_ATTAC3IF = 100
	REAC2_ATTAC3LF = 1100000
	REAC2_ATTAC3SL = 590
	REAC2_ATTAC3_01 = ~z~你喜欢看这个，对吗？
	REAC2_ATTAC3_02 = ~z~每个家庭都有自己的隐私！
	REAC2_ATTAC3_03 = ~z~你也希望有个像我哥那样的哥哥吧！
	REAC2_ATTAC3_04 = ~z~我要把你打成两截，混蛋！
	REAC2_ATTAC3_05 = ~z~然后我们和你的尸体来场µ3P。
	REAC2_ATTACFIF = 100
	REAC2_ATTACFLF = 1100000
	REAC2_ATTACFSL = 190
	REAC2_ATTACF_1 = ~z~离我远点，你这个疯疯癫癫的乡巴佬！
	REAC2_ATTACF_1A = reac2_BPAA
	REAC2_ATTACMIF = 100
	REAC2_ATTACMLF = 1100000
	REAC2_ATTACMSL = 090
	REAC2_ATTACM_1 = ~z~嘿，这事可跟我没关系。
	REAC2_ATTACM_1A = reac2_BQAA
	REAC2_ATTACTIF = 100
	REAC2_ATTACTLF = 1100000
	REAC2_ATTACTSL = 290
	REAC2_ATTACT_1 = ~z~拜托，伙计，友好点！
	REAC2_ATTACT_1A = reac2_BOAA
	REAC2_FLEEIF = 100
	REAC2_FLEELF = 110000011000001100000
	REAC2_FLEESL = 491010591
	REAC2_FLEE_1 = ~z~回来！休想把我们的事说出去！
	REAC2_FLEE_1A = reac2_BNAA
	REAC2_FLEE_2A = SFX_OVERLAP_1840
	REAC2_FLEE_3 = ~z~你他妈到底要去哪里？我们之间还没做了断呢！
	REAC2_FLEE_3A = reac2_BNAB
	REAC2_SEXIF = 100
	REAC2_SEXLF = 1102000110000011020001100000110200011000001102000110000011020001102000
	REAC2_SEXSL = 491010591010491010591010491591
	REAC2_SEX_1 = ~z~哥哥，你的鸡鸡闻起来就像圆萝卜。
	REAC2_SEX_1A = reac2_BJAA
	REAC2_SEX_2A = SFX_PAUSE_170
	REAC2_SEX_3 = ~z~你的手如砂纸般粗糙。我喜欢。
	REAC2_SEX_3A = reac2_BJAB
	REAC2_SEX_4A = SFX_PAUSE_120
	REAC2_SEX_5 = ~z~感觉这么好，怎么会错？
	REAC2_SEX_5A = reac2_BJAC
	REAC2_SEX_6A = SFX_PAUSE_170
	REAC2_SEX_7 = ~z~家人之间这样就没错，法律是这么说的。
	REAC2_SEX_7A = reac2_BJAD
	REAC2_SEX_8A = SFX_OVERLAP_3040
	REAC2_SEX_9 = ~z~闭嘴，你就假装惩罚我没打飞机，使劲抽我。
	REAC2_SEX_9A = reac2_BJAE
	REAC2_SEX_10 = ~z~哦，就是这样！你就喜欢这样，是吧？
	REAC2_SEX_10A = reac2_BJAF
}
