Version 2 30
{
	REAR3_ATTRA = REAR3_AAAA
	REAR3_ATTRIF = 100
	REAR3_ATTRLF = 1102000
	REAR3_ATTRSL = 100
	REAR3_ATTR_01 = ~z~救命！来人啊！那是我的钱包！
	REAR3_ATTR_02 = ~z~你个小偷！那是我的！救命！
	REAR3_ATTR_03 = ~z~不要！那人偷走了我的包！
	REAR3_ATTR_04 = ~z~来人啊！他刚刚偷走了我的包！帮帮我！
	REAR3_CHASEA = REAR3_ATAA
	REAR3_CHASEIF = 100
	REAR3_CHASELF = 1100000
	REAR3_CHASESL = 200
	REAR3_CHASE_01 = ~z~你不应该招惹我的，混蛋！
	REAR3_CHASE_02 = ~z~别逞英雄，老兄！
	REAR3_CHASE_03 = ~z~滚远点！
	REAR3_DAMNA = REAR3_AJAA
	REAR3_DAMNIF = 100
	REAR3_DAMNLF = 1100000
	REAR3_DAMNSL = 100
	REAR3_DAMN_01 = ~z~噢，真是感谢你，让他逃走了。你个王八蛋。
	REAR3_DAMN_02 = ~z~为什么没有人来阻止他？这城里的人都怎么了？
	REAR3_FKFIF = 100
	REAR3_FKFLF = 1100000
	REAR3_FKFSL = 090
	REAR3_FKF_1 = ~z~操，那傻逼跑得真快。
	REAR3_FKF_1A = REAR3_AOAA
	REAR3_FKMIF = 100
	REAR3_FKMLF = 1100000
	REAR3_FKMSL = 090
	REAR3_FKM_1 = ~z~该死的。
	REAR3_FKM_1A = REAR3_ANAA
	REAR3_FKTIF = 100
	REAR3_FKTLF = 1100000
	REAR3_FKTSL = 090
	REAR3_FKT_1 = ~z~真让人不爽。
	REAR3_FKT_1A = REAR3_APAA
	REAR3_FLEEA = REAR3_AHAA
	REAR3_FLEEIF = 100
	REAR3_FLEELF = 1100000
	REAR3_FLEESL = 201
	REAR3_FLEE_01 = ~z~好吧，好吧，别激动。给，赶紧把钱拿走。
	REAR3_FLEE_02 = ~z~好吧，好吧。给你，疯子。
	REAR3_FLEE_03 = ~z~就这几美刀，不值得这么拼命。天呐，拿去吧！
	REAR3_GYFIF = 100
	REAR3_GYFLF = 1100000
	REAR3_GYFSL = 090
	REAR3_GYF_1 = ~z~我警告过你的，傻逼！
	REAR3_GYF_1A = REAR3_ARAA
	REAR3_GYMIF = 100
	REAR3_GYMLF = 1100000
	REAR3_GYMSL = 090
	REAR3_GYM_1 = ~z~抓住你了！
	REAR3_GYM_1A = REAR3_AQAA
	REAR3_GYTIF = 100
	REAR3_GYTLF = 1100000
	REAR3_GYTSL = 090
	REAR3_GYT_1 = ~z~下次要听话。
	REAR3_GYT_1A = REAR3_ASAA
	REAR3_HELPIF = 100
	REAR3_HELPLF = 1100000
	REAR3_HELPSL = 100
	REAR3_HELP_1 = ~z~你，请帮帮我！
	REAR3_HELP_1A = REAR3_AUAA
	REAR3_PROMPTA = REAR3_ACAA
	REAR3_PROMPTIF = 100
	REAR3_PROMPTLF = 1100000
	REAR3_PROMPTSL = 100
	REAR3_PROMPT_01 = ~z~喂，伙计！你不打算帮帮我吗？
	REAR3_PROMPT_02 = ~z~你不打算做点什么吗？
	REAR3_PROMPT_03 = ~z~快点！赶快去抓住他。
	REAR3_REFIF = 100
	REAR3_REFLF = 1100000
	REAR3_REFSL = 010
	REAR3_REF_1 = ~z~给你。
	REAR3_REF_1A = REAR3_ALAA
	REAR3_REMIF = 100
	REAR3_REMLF = 1100000
	REAR3_REMSL = 010
	REAR3_REM_1 = ~z~给你。
	REAR3_REM_1A = REAR3_AKAA
	REAR3_RETIF = 100
	REAR3_RETLF = 1100000
	REAR3_RETSL = 010
	REAR3_RET_1 = ~z~一瞬间的善念竟然让我浑身难受。
	REAR3_RET_1A = REAR3_AMAA
	REAR3_THXIF = 100
	REAR3_THXLF = 1100000
	REAR3_THXSL = 100
	REAR3_THX_1 = ~z~噢，你真是个好人！我都不是本地人。多谢！
	REAR3_THX_1A = REAR3_AIAA
	REAR3_WFA = REAR3_AFAA
	REAR3_WFIF = 100
	REAR3_WFLF = 1100000
	REAR3_WFSL = 020
	REAR3_WF_01 = ~z~站住，混蛋！
	REAR3_WF_02 = ~z~你这是在自找麻烦，伙计！
	REAR3_WMA = REAR3_AEAA
	REAR3_WMIF = 100
	REAR3_WMLF = 1100000
	REAR3_WMSL = 020
	REAR3_WM_01 = ~z~嘿，你想去哪？
	REAR3_WM_02 = ~z~继续跑啊，混蛋。继续跑啊。
	REAR3_WTA = REAR3_AGAA
	REAR3_WTIF = 100
	REAR3_WTLF = 1100000
	REAR3_WTSL = 020
	REAR3_WT_01 = ~z~朋友，今天你的运气可不太好！
	REAR3_WT_02 = ~z~要不你放下钱包，要不我放倒你！
}
