Version 2 30
{
	REAR2_ATTRA = REAR2_AAAA
	REAR2_ATTRIF = 100
	REAR2_ATTRLF = 1102000
	REAR2_ATTRSL = 101
	REAR2_ATTR_01 = ~z~快来人拦住他！
	REAR2_ATTR_02 = ~z~那混蛋抢了我的东西！
	REAR2_ATTR_03 = ~z~帮帮我！他抢走了我的钱包。
	REAR2_CHASEA = REAR2_BFAA
	REAR2_CHASEIF = 100
	REAR2_CHASELF = 1100000
	REAR2_CHASESL = 200
	REAR2_CHASE_01 = ~z~伙计，你他妈离我远点！
	REAR2_CHASE_02 = ~z~你他妈离我远点，你个该死的疯子。
	REAR2_CHASE_03 = ~z~哥们，你什么毛病，跟我在这耗个什么劲？
	REAR2_DAMNA = REAR2_AJAA
	REAR2_DAMNIF = 100
	REAR2_DAMNLF = 1100000
	REAR2_DAMNSL = 100
	REAR2_DAMN_01 = ~z~好吧，这他妈是我所有的钱。
	REAR2_DAMN_02 = ~z~这些人到底他妈什么毛病？
	REAR2_FKFIF = 100
	REAR2_FKFLF = 1100000
	REAR2_FKFSL = 090
	REAR2_FKF_1 = ~z~随便吧，伙计，他都跑了。
	REAR2_FKF_1A = REAR2_AOAA
	REAR2_FKMIF = 100
	REAR2_FKMLF = 1100000
	REAR2_FKMSL = 090
	REAR2_FKM_1 = ~z~真不值得抢。
	REAR2_FKM_1A = REAR2_ANAA
	REAR2_FKTIF = 100
	REAR2_FKTLF = 1100000
	REAR2_FKTSL = 090
	REAR2_FKT_1 = ~z~我快不行了。
	REAR2_FKT_1A = REAR2_APAA
	REAR2_FLEEA = REAR2_BMAA
	REAR2_FLEEIF = 100
	REAR2_FLEELF = 1100000
	REAR2_FLEESL = 200
	REAR2_FLEE_01 = ~z~你拿走吧，我不要了。
	REAR2_FLEE_02 = ~z~伙计，你拿走吧。这根本不值得我拼命。
	REAR2_FLEE_03 = ~z~老天，去你的。你拿走吧。
	REAR2_GYFIF = 100
	REAR2_GYFLF = 1100000
	REAR2_GYFSL = 090
	REAR2_GYF_1 = ~z~我警告过你这傻逼两次。
	REAR2_GYF_1A = REAR2_ARAA
	REAR2_GYMIF = 100
	REAR2_GYMLF = 1100000
	REAR2_GYMSL = 090
	REAR2_GYM_1 = ~z~我早警告过你了，还自己找死。
	REAR2_GYM_1A = REAR2_AQAA
	REAR2_GYTIF = 100
	REAR2_GYTLF = 1100000
	REAR2_GYTSL = 090
	REAR2_GYT_1 = ~z~崔佛µ1µ分，叮！无名蠢贼µ0µ分。
	REAR2_GYT_1A = REAR2_ASAA
	REAR2_HELPIF = 100
	REAR2_HELPLF = 1102000
	REAR2_HELPSL = 100
	REAR2_HELP_1 = ~z~你得帮我，伙计。他拿走了我的钱包。
	REAR2_HELP_1A = REAR2_ABAA
	REAR2_PROMPTA = REAR2_ACAA
	REAR2_PROMPTIF = 100
	REAR2_PROMPTLF = 1100000
	REAR2_PROMPTSL = 100
	REAR2_PROMPT_01 = ~z~别这么混蛋，伙计。帮帮我。
	REAR2_PROMPT_02 = ~z~你帮我这个大忙，我会给你报酬的。
	REAR2_PROMPT_03 = ~z~你到底帮不帮忙？
	REAR2_PROMPT_04 = ~z~别这样，伙计。换成我也会这么做。
	REAR2_REFIF = 100
	REAR2_REFLF = 1100000
	REAR2_REFSL = 010
	REAR2_REF_1 = ~z~我想这是你的东西。
	REAR2_REF_1A = REAR2_ALAA
	REAR2_REMIF = 100
	REAR2_REMLF = 1100000
	REAR2_REMSL = 010
	REAR2_REM_1 = ~z~都是你的了。
	REAR2_REM_1A = REAR2_AKAA
	REAR2_RETIF = 100
	REAR2_RETLF = 1100000
	REAR2_RETSL = 010
	REAR2_RET_1 = ~z~给你，真没啥值得抢的。
	REAR2_RET_1A = REAR2_AMAA
	REAR2_THXIF = 100
	REAR2_THXLF = 1100000
	REAR2_THXSL = 100
	REAR2_THX_1 = ~z~很好，伙计。看到了吧，相亲相爱的邻里关系。
	REAR2_THX_1A = REAR2_AIAA
	REAR2_WFA = REAR2_AFAA
	REAR2_WFIF = 100
	REAR2_WFLF = 1100000
	REAR2_WFSL = 020
	REAR2_WF_01 = ~z~现在你死定了，你个废物！
	REAR2_WF_02 = ~z~你想因为这事丧命吗？蠢蛋。
	REAR2_WMA = REAR2_AEAA
	REAR2_WMIF = 100
	REAR2_WMLF = 1100000
	REAR2_WMSL = 020
	REAR2_WM_01 = ~z~别过来，要不弄死你。
	REAR2_WM_02 = ~z~非得让我费事？是吗？
	REAR2_WTA = REAR2_AGAA
	REAR2_WTIF = 100
	REAR2_WTLF = 1100000
	REAR2_WTSL = 020
	REAR2_WT_01 = ~z~你以为你能跑到哪去？
	REAR2_WT_02 = ~z~我是你的话，就会乖乖把东西留下！
}
