Version 2 30
{
	REAR5_ATTRA = REAR5_AAAA
	REAR5_ATTRIF = 100
	REAR5_ATTRLF = 1102000
	REAR5_ATTRSL = 101
	REAR5_ATTR_01 = ~z~我的钱包！别！小偷！
	REAR5_ATTR_02 = ~z~有人抢了我的钱包！
	REAR5_ATTR_03 = ~z~他偷了我的钱包！那是我的命根子！
	REAR5_ATTR_04 = ~z~他抢走了我的包！抓住他！
	REAR5_CHASEA = REAR5_ATAA
	REAR5_CHASEIF = 100
	REAR5_CHASELF = 1100000
	REAR5_CHASESL = 200
	REAR5_CHASE_01 = ~z~你在这做什么呢，伙计？
	REAR5_CHASE_02 = ~z~这是我的战利品！
	REAR5_CHASE_03 = ~z~你犯了一个大错误！
	REAR5_DAMNA = REAR5_AJAA
	REAR5_DAMNIF = 100
	REAR5_DAMNLF = 1100000
	REAR5_DAMNSL = 100
	REAR5_DAMN_01 = ~z~你让他跑了，你个懦夫！是啊，我既不年轻也不漂亮，还有谁会在乎我呢？
	REAR5_DAMN_02 = ~z~洛圣都怎么了？我年轻的时候，人们都会对我伸出援手！
	REAR5_FKFIF = 100
	REAR5_FKFLF = 1100000
	REAR5_FKFSL = 090
	REAR5_FKF_1 = ~z~这是在耍我自己吗？
	REAR5_FKF_1A = REAR5_AOAA
	REAR5_FKMIF = 100
	REAR5_FKMLF = 1100000
	REAR5_FKMSL = 090
	REAR5_FKM_1 = ~z~随便吧，随它去吧。
	REAR5_FKM_1A = REAR5_ANAA
	REAR5_FKTIF = 100
	REAR5_FKTLF = 1100000
	REAR5_FKTSL = 090
	REAR5_FKT_1 = ~z~你赢了。
	REAR5_FKT_1A = REAR5_APAA
	REAR5_FLEEA = REAR5_AUAA
	REAR5_FLEEIF = 100
	REAR5_FLEELF = 1100000
	REAR5_FLEESL = 200
	REAR5_FLEE_01 = ~z~好了，好了，冷静点。给你，你现在开心了？
	REAR5_FLEE_02 = ~z~给你，你想逞英雄的话，你他妈的快拿走。
	REAR5_FLEE_03 = ~z~钱都归你了，可以吗？赶紧他妈离我远点。
	REAR5_GYFIF = 100
	REAR5_GYFLF = 1100000
	REAR5_GYFSL = 090
	REAR5_GYF_1 = ~z~现在什么情况？
	REAR5_GYF_1A = REAR5_ARAA
	REAR5_GYMIF = 100
	REAR5_GYMLF = 1100000
	REAR5_GYMSL = 090
	REAR5_GYM_1 = ~z~我给过你机会了，伙计！
	REAR5_GYM_1A = REAR5_AQAA
	REAR5_GYTIF = 100
	REAR5_GYTLF = 1100000
	REAR5_GYTSL = 090
	REAR5_GYT_1 = ~z~公民逮捕，差不多吧。
	REAR5_GYT_1A = REAR5_ASAA
	REAR5_HELPA = REAR5_ABAA
	REAR5_HELPIF = 100
	REAR5_HELPLF = 1102000
	REAR5_HELPSL = 101
	REAR5_HELP_01 = ~z~帮帮我，先生！
	REAR5_HELP_02 = ~z~你一定要把它拿回来。我的旅行支票都在里面！
	REAR5_PROMPTA = REAR5_ACAA
	REAR5_PROMPTIF = 100
	REAR5_PROMPTLF = 1100000
	REAR5_PROMPTSL = 100
	REAR5_PROMPT_01 = ~z~拜托！我是个老太太！
	REAR5_PROMPT_02 = ~z~现在的警察都太不负责了！你一定得帮帮我！
	REAR5_PROMPT_03 = ~z~快去追他，孩子！
	REAR5_PROMPT_04 = ~z~我跑不动了，不然我就自己追了。
	REAR5_REFIF = 100
	REAR5_REFLF = 1100000
	REAR5_REFSL = 010
	REAR5_REF_1 = ~z~你就当是小偷良心谴责吧。钱包还你。
	REAR5_REF_1A = REAR5_ALAA
	REAR5_REMIF = 100
	REAR5_REMLF = 1100000
	REAR5_REMSL = 010
	REAR5_REM_1 = ~z~当他回心转意了吧。钱包还你。
	REAR5_REM_1A = REAR5_AKAA
	REAR5_RETIF = 100
	REAR5_RETLF = 1100000
	REAR5_RETSL = 010
	REAR5_RET_1 = ~z~他意识到了自己的错误。钱包还你。
	REAR5_RET_1A = REAR5_AMAA
	REAR5_THXIF = 100
	REAR5_THXLF = 1100000
	REAR5_THXSL = 100
	REAR5_THX_1 = ~z~谁说的骑士精神已死？真希望有更多像你这样的人出现。
	REAR5_THX_1A = REAR5_AIAA
	REAR5_WFA = REAR5_AFAA
	REAR5_WFIF = 100
	REAR5_WFLF = 1100000
	REAR5_WFSL = 020
	REAR5_WF_01 = ~z~现在就把包放下，不然我就打烂你的屁股！
	REAR5_WF_02 = ~z~赶紧回来！
	REAR5_WMA = REAR5_AEAA
	REAR5_WMIF = 100
	REAR5_WMLF = 1100000
	REAR5_WMSL = 020
	REAR5_WM_01 = ~z~呆在那里别动！
	REAR5_WM_02 = ~z~别跑！不要逼我开枪！
	REAR5_WTA = REAR5_AGAA
	REAR5_WTIF = 100
	REAR5_WTLF = 1100000
	REAR5_WTSL = 020
	REAR5_WT_01 = ~z~逃跑可不是什么好主意！
	REAR5_WT_02 = ~z~像个男人一样！做一个真正的罪犯！
}
