Version 2 30
{
	0x09E53454 = 290
	0x2FF1D09B = ~z~自由了，谢谢你伙计！
	0x7D9C5450 = REARR_BTAA
	0x10F0C4FB = 100
	0x48ECF066 = REARR_BSAA
	0x219B33EE = ~z~我要离开这里，谢谢你！
	0x769F160A = 290
	0x19610A07 = 1100000
	0xD036A61B = 1100000
	0xE0FB48C4 = 100
	0xE6247CD2 = ~z~谢谢，伙计！
	0xEFF59074 = ~z~自由了，非常感谢！
	REARR_CCUFF2A = REARR_BNAA
	REARR_CCUFF2IF = 100
	REARR_CCUFF2LF = 1000000
	REARR_CCUFF2SL = 290
	REARR_CCUFF2_01 = ~z~嘿嘿嘿，我是做正当生意的。你抓错人了。
	REARR_CCUFF2_02 = ~z~你这是在侵犯公民权利！我可是有律师的。
	REARR_CCUFFA = REARR_AHAA
	REARR_CCUFFIF = 100
	REARR_CCUFFLF = 1004000
	REARR_CCUFFSL = 211
	REARR_CCUFF_01 = ~z~我什么都没干。放开我！
	REARR_CCUFF_02 = ~z~快把你的脏手拿开！我是无辜的！
	REARR_CHELP2A = REARR_BPAA
	REARR_CHELP2IF = 100
	REARR_CHELP2LF = 1000000
	REARR_CHELP2SL = 290
	REARR_CHELP2_01 = ~z~嘿，我认为是你丢的这个，对吗？朋友，你其实什么都没看见，对吗？
	REARR_CHELP2_02 = ~z~这是给你的。你看起来记性不太好。你没有来过这里，对吗？好吧。
	REARR_CHELPA = REARR_AJAA
	REARR_CHELPIF = 100
	REARR_CHELPLF = 1004000
	REARR_CHELPSL = 200
	REARR_CHELP_01 = ~z~这点小心意请收下，你就当什么也没发生过。当时不是他死就是我亡，我没得选。
	REARR_CHELP_02 = ~z~他不会再回来了。我不能再进去了，伙计。把这个收下，这里发生的事情千万不要告诉别人，好吗？
	REARR_CORUN2A = REARR_BLAA
	REARR_CORUN2IF = 100
	REARR_CORUN2LF = 1004000
	REARR_CORUN2SL = 290
	REARR_CORUN2_01 = ~z~这也是我喜欢这座城市的原因。该死的肥猪警察！
	REARR_CORUN2_02 = ~z~那警察应该试试沙拉，有助减肥。肥猪。
	REARR_CORUNA = REARR_AFAA
	REARR_CORUNIF = 100
	REARR_CORUNLF = 1004000
	REARR_CORUNSL = 200
	REARR_CORUN_01 = ~z~那个笨蛋就只配追蠢货啊。
	REARR_CORUN_02 = ~z~我想我吓了那个傻逼一跳。
	REARR_CRAND2A = REARR_BRAA
	REARR_CRAND2IF = 100
	REARR_CRAND2LF = 1004000
	REARR_CRAND2SL = 291
	REARR_CRAND2_01 = ~z~我做了什么？
	REARR_CRAND2_02 = ~z~嘿，嘿！我是无辜的！不信可以问我的律师！
	REARR_CRAND2_03 = ~z~我是一名合法的美国公民！我跟其他人一样，都他妈按时交税！
	REARR_CRAND2_04 = ~z~你把我和别人搞混了！
	REARR_CRAND2_05 = ~z~你们这群猪，都是种族歧视！
	REARR_CRAND2_06 = ~z~你不能像对待恐怖分子一样对我！
	REARR_CRANDA = REARR_AUAA
	REARR_CRANDIF = 100
	REARR_CRANDLF = 1004000
	REARR_CRANDSL = 211
	REARR_CRAND_01 = ~z~你不能把这事往我头上扣！
	REARR_CRAND_02 = ~z~你抓错人了！
	REARR_CRAND_03 = ~z~放开我！
	REARR_CRAND_04 = ~z~看看你能跑多远，肥猪。
	REARR_CRAND_05 = ~z~我什么也没干！
	REARR_CRAND_06 = ~z~这是种族歧视！
	REARR_CTHAN1A = REARR_BWAA
	REARR_CTHAN1IF = 100
	REARR_CTHAN1LF = 1100000
	REARR_CTHAN1SL = 290
	REARR_CTHAN1_01 = ~z~非常感谢，但你为什么改变主意了？
	REARR_CTHAN1_02 = ~z~你之前伤了我，为什么现在又要帮我？
	REARR_CTHAN2A = REARR_BXAA
	REARR_CTHAN2IF = 100
	REARR_CTHAN2LF = 1100000
	REARR_CTHAN2SL = 290
	REARR_CTHAN2_01 = ~z~感谢你的帮助，我之前还以为你是个警察。
	REARR_CTHAN2_02 = ~z~非常感谢，但你之前为什么要伤我？
	REARR_CTHANKA = REARR_AEAA
	REARR_CTHANKIF = 100
	REARR_CTHANKLF = 1004000
	REARR_CTHANKSL = 200
	REARR_CTHANK_01 = ~z~操了，伙计。你真他妈是个疯子。
	REARR_CTHANK_02 = ~z~见鬼，伙计。我压根也没想到会是这个结果。
	REARR_CTHANK_03 = ~z~哇哦，伙计，你没在开玩笑吧。我们可能要赶紧溜了。
	REARR_CTURN2A = REARR_BOAA
	REARR_CTURN2IF = 100
	REARR_CTURN2LF = 1000000
	REARR_CTURN2SL = 290
	REARR_CTURN2_01 = ~z~好吧警官，让我们瞧瞧你他妈到底有硬气。
	REARR_CTURN2_02 = ~z~你就想一直躲在那身警服后面吗，过来啊傻逼！
	REARR_CTURNA = REARR_AIAA
	REARR_CTURNIF = 100
	REARR_CTURNLF = 1100000
	REARR_CTURNSL = 210
	REARR_CTURN_01 = ~z~你认为你那警徽能吓到我？
	REARR_CTURN_02 = ~z~我跟你说了，离我远点，警官。
	REARR_CWTF2A = REARR_BMAA
	REARR_CWTF2IF = 100
	REARR_CWTF2LF = 1004000
	REARR_CWTF2SL = 290
	REARR_CWTF2_01 = ~z~你他妈是谁？
	REARR_CWTF2_02 = ~z~喂，混蛋。离我远点。
	REARR_CWTF2_03 = ~z~我警告你，不要惹我，操！
	REARR_CWTFA = REARR_AGAA
	REARR_CWTFIF = 100
	REARR_CWTFLF = 1004000
	REARR_CWTFSL = 201
	REARR_CWTF_01 = ~z~劝你别淌这趟浑水，混蛋。
	REARR_CWTF_02 = ~z~这事跟你无关，伙计。
	REARR_CWTF_03 = ~z~你干什么呢？你给我有多远滚多远。
	REARR_HATE2A = REARR_BQAA
	REARR_HATE2IF = 100
	REARR_HATE2LF = 1000000
	REARR_HATE2SL = 290
	REARR_HATE2_01 = ~z~你有权保持沉默，你个臭傻逼。
	REARR_HATE2_02 = ~z~这是你逼我的，你个傻逼臭警察。离我远一点，他妈的。
	REARR_HATEA = REARR_AKAA
	REARR_HATEIF = 100
	REARR_HATELF = 1004000
	REARR_HATESL = 200
	REARR_HATE_01 = ~z~我跟你说过，别搞砸了。看看你都干了什么。
	REARR_HATE_02 = ~z~都是你的错。你就不应该掺和进来。
	REARR_INCARIF = 100
	REARR_INCARLF = 1004000
	REARR_INCARSL = 120
	REARR_INCAR_1 = ~z~坐后面。你要去牢里度假了，朋友。
	REARR_INCAR_1A = REARR_BIAA
	REARR_PCUFFIF = 100
	REARR_PCUFFLF = 1004000
	REARR_PCUFFSL = 121
	REARR_PCUFF_1 = ~z~把双手举起来！跪在地上！马上！敢动一下我就打爆你的头。
	REARR_PCUFF_1A = REARR_BAAA
	REARR_PGSHOTA = REARR_BUAA
	REARR_PGSHOTIF = 100
	REARR_PGSHOTLF = 1004000
	REARR_PGSHOTSL = 101
	REARR_PGSHOT_01 = ~z~别！
	REARR_PHELPA = REARR_BHAA
	REARR_PHELPIF = 100
	REARR_PHELPLF = 1000000
	REARR_PHELPSL = 191
	REARR_PHELP_01 = ~z~你，现在离开这里。这里就一具尸体，没什么好看的。
	REARR_PHELP_02 = ~z~你，现在就离开。这是犯罪现场。不许在µLifeinvaderµ上发布任何现场照片！
	REARR_PLEAVEA = REARR_AXAA
	REARR_PLEAVEIF = 100
	REARR_PLEAVELF = 1004000
	REARR_PLEAVESL = 100
	REARR_PLEAVE_01 = ~z~请走开，先生。警方正在办案。
	REARR_PLEAVE_02 = ~z~我必须勒令你离开，先生。这是犯罪现场。
	REARR_PLEAVE_03 = ~z~一切都在我们警方的掌握之下。请现在就离开这片区域。
	REARR_PORUNIF = 100
	REARR_PORUNLF = 100400010040001004000
	REARR_PORUNSL = 191010100
	REARR_PORUN_1 = ~z~该死的！
	REARR_PORUN_1A = REARR_BEAA
	REARR_PORUN_2A = SFX_PAUSE_320
	REARR_PORUN_3 = ~z~我是刘易斯警官，嫌犯跑了。重复，嫌犯跑了。需要支援。完毕。
	REARR_PORUN_3A = REARR_BEAB
	REARR_PRA1A = REARR_BFAA
	REARR_PRA1IF = 100
	REARR_PRA1LF = 1004000
	REARR_PRA1SL = 120
	REARR_PRA1_01 = ~z~你死定了，废物。我他妈让你这辈子都出不来。
	REARR_PRA1_02 = ~z~监狱里有人专门喜欢玩你这种小雏菊。
	REARR_PRA2A = REARR_BGAA
	REARR_PRA2IF = 100
	REARR_PRA2LF = 1004000
	REARR_PRA2SL = 190
	REARR_PRA2_01 = ~z~根据规定，这是合法使用武力。我才不会良心不安。
	REARR_PRA2_02 = ~z~我觉得我们今天都学到了点新东西。
	REARR_PRA2_03 = ~z~事情闹到这个地步谁也不想。
	REARR_PRA2_04 = ~z~你拒捕，就只能挨枪子。
	REARR_PRA2_05 = ~z~真是个傻逼。你就非得跑吗？
	REARR_PRA2_06 = ~z~我最讨厌这么尴尬的沉默了。
	REARR_PRA2_07 = ~z~是啊，他肯定死了。
	REARR_PRAD1IF = 100
	REARR_PRAD1LF = 1004000
	REARR_PRAD1SL = 100
	REARR_PRAD1_1 = ~z~我是刘易斯警官，已抓住嫌犯，请求支援。完毕。
	REARR_PRAD1_1A = REARR_BBAA
	REARR_PRAD2IF = 100
	REARR_PRAD2LF = 1004000
	REARR_PRAD2SL = 190
	REARR_PRAD2_1 = ~z~我是刘易斯警官，我们逮捕了一名嫌犯。重复，嫌犯已被击倒。请求医疗支援。完毕。
	REARR_PRAD2_1A = REARR_BCAA
	REARR_PRAD3IF = 100
	REARR_PRAD3LF = 1004000
	REARR_PRAD3SL = 190
	REARR_PRAD3_1 = ~z~还是刘易斯警官，支援怎么还没到？嫌犯是危险分子。请求立刻派遣支援。
	REARR_PRAD3_1A = REARR_BDAA
	REARR_PRANDA = REARR_BJAA
	REARR_PRANDIF = 100
	REARR_PRANDLF = 1004000
	REARR_PRANDSL = 121
	REARR_PRAND_01 = ~z~赶快投降！
	REARR_PRAND_02 = ~z~我有权开枪的！
	REARR_PRAND_03 = ~z~别逼我杀了你！
	REARR_PRAND_04 = ~z~逃也没用！
	REARR_PRAND_05 = ~z~你真他妈是个傻逼。
	REARR_PRAND_06 = ~z~你的下场会很惨的。
	REARR_PSTOPA = REARR_AWAA
	REARR_PSTOPIF = 100
	REARR_PSTOPLF = 1002000
	REARR_PSTOPSL = 121
	REARR_PSTOP_01 = ~z~呆在那里别动！
	REARR_PSTOP_02 = ~z~停下！不然我要开枪了！
	REARR_PSTOP_03 = ~z~你真想因为这事丧命吗？
	REARR_PSTOP_04 = ~z~你这是在自寻死路！
	REARR_PSTOP_05 = ~z~呆在那里别动，不然我就一枪打死你！
	REARR_PSTOP_06 = ~z~我开枪了，混蛋！
	REARR_PSURRA = REARR_BVAA
	REARR_PSURRIF = 100
	REARR_PSURRLF = 1100000
	REARR_PSURRSL = 100
	REARR_PSURR_01 = ~z~他都投降了！我们不是这么做事的！
	REARR_PSURR_02 = ~z~他都投降了！你最好有个好点的理由！
	REARR_PTHANKIF = 100
	REARR_PTHANKLF = 1100000
	REARR_PTHANKSL = 100
	REARR_PTHANK_1 = ~z~非常感谢你的帮助，伙计。剩下的就交给我吧。这事我们最好都别在笔录中提到。
	REARR_PTHANK_1A = REARR_AYAA
	REARR_PWTFA = REARR_AZAA
	REARR_PWTFIF = 100
	REARR_PWTFLF = 1100000
	REARR_PWTFSL = 100
	REARR_PWTF_01 = ~z~你这是在妨碍警察办案。现在就请离开这里。
	REARR_PWTF_02 = ~z~妨碍警务人员办案是一种犯罪行为。
	REARR_PWTF_03 = ~z~你也想被逮起来吗？劝你别淌这趟浑水。
	REARR_THANK2A = REARR_BKAA
	REARR_THANK2IF = 100
	REARR_THANK2LF = 1000000
	REARR_THANK2SL = 290
	REARR_THANK2_01 = ~z~真不敢相信你杀了个警察，伙计。我是不是刚才眼花了？
	REARR_THANK2_02 = ~z~谢谢你，朋友。我会永远记得你的恩情的，但要是出庭，我肯定说不关你事。
	REARR_THANK2_03 = ~z~这的确是甩掉警察的一种方法。虽然有点激进，但我喜欢这种风格。
}
