Version 2 30
{
	REBOR_ATTFA = REBOR_AUAA
	REBOR_ATTFIF = 100
	REBOR_ATTFLF = 1100000
	REBOR_ATTFSL = 190
	REBOR_ATTF_01 = ~z~他是南美人。抓住他！
	REBOR_ATTF_02 = ~z~看起来像巴西人！干掉他！
	REBOR_ATTF_03 = ~z~对，这家伙是南美人！
	REBOR_ATTF_04 = ~z~他是南美人。干掉他！
	REBOR_ATTF_05 = ~z~他看起来像个西班牙人！拿下他！
	REBOR_ATTF_06 = ~z~我就知道！巴西人！围住他！
	REBOR_ATTF_07 = ~z~他看起来不是西半球的人。围住他！
	REBOR_ATTF_08 = ~z~你不该来这片大陆，朋友！
	REBOR_ATTMA = REBOR_ASAA
	REBOR_ATTMIF = 100
	REBOR_ATTMLF = 1100000
	REBOR_ATTMSL = 190
	REBOR_ATTM_01 = ~z~他看起来像个欧洲人！抓住他！
	REBOR_ATTM_02 = ~z~我觉得他是个欧洲人。干掉他！
	REBOR_ATTM_03 = ~z~这混蛋应该好好呆在大西洋的另一边！
	REBOR_ATTM_04 = ~z~小心点，伙计们。他可能是个英国人。
	REBOR_ATTM_05 = ~z~我还没见过像他这么欧洲的口牙！
	REBOR_ATTM_06 = ~z~目标已确认！他散发着一股生奶酪的臭味！
	REBOR_ATTM_07 = ~z~我们这有个欧洲人！
	REBOR_ATTM_08 = ~z~我赌µ20美刀他是个法国人！抓住他！
	REBOR_ATTTA = REBOR_AXAA
	REBOR_ATTTIF = 100
	REBOR_ATTTLF = 1100000
	REBOR_ATTTSL = 190
	REBOR_ATTT_01 = ~z~我觉得他是个加拿大人！
	REBOR_ATTT_02 = ~z~我们这抓了个......加拿大人！
	REBOR_ATTT_03 = ~z~真不敢相信！一个天杀的加拿大人！
	REBOR_ATTT_04 = ~z~我就知道！又来了一个加拿大人！
	REBOR_ATTT_05 = ~z~他妈的，是个加拿大杂种！抓住他！他们是最垃圾的人种！
	REBOR_ATTT_06 = ~z~噢，不，简直是败类中的败类！加拿大人！
	REBOR_ATTT_07 = ~z~看起来像加拿大人！
	REBOR_CONFA = REBOR_AVAA
	REBOR_CONFIF = 100
	REBOR_CONFLF = 1100000
	REBOR_CONFSL = 190
	REBOR_CONF_01 = ~z~会说英语吗，混蛋？
	REBOR_CONF_02 = ~z~这里可不是南美利坚合众国。
	REBOR_CONF_03 = ~z~你觉得你能就这么轻易地过来抢走我们的工作吗？
	REBOR_CONF_04 = ~z~说再见吧，我的朋友。
	REBOR_CONF_05 = ~z~别让他再蹦出来什么狗屁西班牙语了。
	REBOR_CONF_06 = ~z~这是你在山姆大叔家的最后一顿午餐了，朋友。
	REBOR_CONF_07 = ~z~他可能打了可卡因。
	REBOR_CONF_08 = ~z~盯着他！这些贫民区的孩子们狡诈得很！
	REBOR_CONMA = REBOR_ATAA
	REBOR_CONMIF = 100
	REBOR_CONMLF = 1100000
	REBOR_CONMSL = 190
	REBOR_CONM_01 = ~z~该死的社会主义者！
	REBOR_CONM_02 = ~z~他散发着一股洋葱和果酒的味道！
	REBOR_CONM_03 = ~z~别把欧元的事怪罪到我们头上！
	REBOR_CONM_04 = ~z~你的免费医疗现在可帮不了你了。
	REBOR_CONM_05 = ~z~你的帝国现在又在哪呢？
	REBOR_CONM_06 = ~z~他是左翼分子！
	REBOR_CONM_07 = ~z~你们搞了数个世纪近亲交配可就到此为止了！
	REBOR_CONM_08 = ~z~小心，这些老家伙还挺能打的。
	REBOR_COTTA = REBOR_AWAA
	REBOR_COTTIF = 100
	REBOR_COTTLF = 1100000
	REBOR_COTTSL = 190
	REBOR_COTT_01 = ~z~要来点枫糖浆吗？
	REBOR_COTT_02 = ~z~要我说你的运气真背。
	REBOR_COTT_03 = ~z~干嘛不开始讲法语啊？
	REBOR_COTT_04 = ~z~你这是在入侵美国领土。
	REBOR_COTT_05 = ~z~加拿大蠢驴，让你们再大搞社会福利啊！
	REBOR_COTT_06 = ~z~你不知道自己在这里不受欢迎吗？
	REBOR_COTT_07 = ~z~我跟你说过，这些加拿大人从不洗澡。
	REBOR_COTT_08 = ~z~看看他！他们加拿大人都是疯子！
	REBOR_INS1IF = 100
	REBOR_INS1LF = 1100000
	REBOR_INS1SL = 190
	REBOR_INS1_1 = ~z~停车！你会说英语吗？快他妈停车！
	REBOR_INS1_1A = REBOR_AYAA
	REBOR_INS2IF = 100
	REBOR_INS2LF = 1100000
	REBOR_INS2SL = 190
	REBOR_INS2_1 = ~z~嘿，你！会说英语吗？护照拿出来，混蛋！
	REBOR_INS2_1A = REBOR_AZAA
	REBOR_PULLA = REBOR_AOAA
	REBOR_PULLIF = 100
	REBOR_PULLLF = 1102000
	REBOR_PULLSL = 190
	REBOR_PULL_01 = ~z~嘿，你！快停车！
	REBOR_PULL_02 = ~z~靠边停车，先生！马上！
	REBOR_PULL_03 = ~z~喂！停车！
	REBOR_PULL_04 = ~z~减速！靠边停车！
	REBOR_PULL_05 = ~z~先生，你需要立即停车！
	REBOR_PULL_06 = ~z~停车！我需要看一下你的证件！
	REBOR_PULL_07 = ~z~喂！你这辆车有合法证件吗？
	REBOR_REACTFIF = 100
	REBOR_REACTFLF = 1100000
	REBOR_REACTFSL = 090
	REBOR_REACTF_1 = ~z~天啊，这些乡巴佬太疯了。
	REBOR_REACTF_1A = REBOR_BAAA
	REBOR_REACTMIF = 100
	REBOR_REACTMLF = 1100000
	REBOR_REACTMSL = 090
	REBOR_REACTM_1 = ~z~疯子乡巴佬。
	REBOR_REACTM_1A = REBOR_BCAA
	REBOR_REACTTIF = 100
	REBOR_REACTTLF = 1100000
	REBOR_REACTTSL = 090
	REBOR_REACTT_1 = ~z~一群疯子。
	REBOR_REACTT_1A = REBOR_BBAA
	REBOR_STOPA = REBOR_APAA
	REBOR_STOPIF = 100
	REBOR_STOPLF = 1102000
	REBOR_STOPSL = 190
	REBOR_STOP_01 = ~z~嘿，你想去哪？
	REBOR_STOP_02 = ~z~喂，说你呢！出示证件！
	REBOR_STOP_03 = ~z~你离家够远的了，伙计。
	REBOR_STOP_04 = ~z~哦，停下！在那停下，朋友。
	REBOR_STOP_05 = ~z~不许动，先生！
	REBOR_STOP_06 = ~z~够了，伙计，请出示证件。
	REBOR_STOP_07 = ~z~呆在那里别动，伙计！
}
