Version 2 30
{
	REBTH_APEBIKIF = 100
	REBTH_APEBIKLF = 1100000
	REBTH_APEBIKSL = 290
	REBTH_APEBIK_1 = ~z~不会吧！你他妈做到了！
	REBTH_APEBIK_1A = REBTH_BEAA
	REBTH_ATTACKIF = 100
	REBTH_ATTACKLF = 1100000
	REBTH_ATTACKSL = 290
	REBTH_ATTACK_1 = ~z~天呐，你个车贼也敢求救！
	REBTH_ATTACK_1A = REBTH_BFAA
	REBTH_DAMAGEIF = 100
	REBTH_DAMAGELF = 1100000
	REBTH_DAMAGESL = 290
	REBTH_DAMAGE_1 = ~z~哦，我的天呐，看看它。彻底毁了！
	REBTH_DAMAGE_1A = REBTH_CIAA
	REBTH_GETOFFA = REBTH_BDAA
	REBTH_GETOFFIF = 100
	REBTH_GETOFFLF = 1100000
	REBTH_GETOFFSL = 290
	REBTH_GETOFF_01 = ~z~噢！你真是个纯爷们，伙计。
	REBTH_GETOFF_02 = ~z~噢！太他妈酷了！
	REBTH_GONEIF = 100
	REBTH_GONELF = 1100000
	REBTH_GONESL = 290
	REBTH_GONEXIF = 100
	REBTH_GONEXLF = 1100000
	REBTH_GONEXSL = 290
	REBTH_GONEX_1 = ~z~算了吧，他跑掉了！我可以跟这辆摩托车吻别了。
	REBTH_GONEX_1A = REBTH_BUAA
	REBTH_GONE_1 = ~z~算了吧，他跑掉了！我可以跟这辆自行车吻别了。
	REBTH_GONE_1A = REBTH_BPAA
	REBTH_HANGARA = REBTH_BCAA
	REBTH_HANGARIF = 100
	REBTH_HANGARLF = 1100000
	REBTH_HANGARSL = 291
	REBTH_HANGAR_01 = ~z~拜托，你得帮帮我！
	REBTH_HANGAR_02 = ~z~求你了，帮帮我。我光靠腿可追不上他。
	REBTH_HANGAR_03 = ~z~真不敢相信又发生这种事！
	REBTH_HANGAR_04 = ~z~这下完了，我爸会杀了我的！
	REBTH_HELP2A = REBTH_BXAA
	REBTH_HELP2IF = 100
	REBTH_HELP2LF = 1102000
	REBTH_HELP2SL = 291
	REBTH_HELP2XA = REBTH_ABAA
	REBTH_HELP2XIF = 100
	REBTH_HELP2XLF = 1102000
	REBTH_HELP2XSL = 291
	REBTH_HELP2X_01 = ~z~那个混蛋抢了我的摩托车！
	REBTH_HELP2X_02 = ~z~嘿，你他妈骑着我的摩托车去哪？
	REBTH_HELP2X_03 = ~z~拦住他！他抢了我的摩托车！
	REBTH_HELP2_01 = ~z~那个混蛋抢了我的自行车！
	REBTH_HELP2_02 = ~z~嘿，你他妈骑着我的车去哪？
	REBTH_HELP2_03 = ~z~拦住他！他抢了我的自行车！
	REBTH_HELPIF = 100
	REBTH_HELPLF = 11020001102000
	REBTH_HELPSL = 291291
	REBTH_HELPXIF = 100
	REBTH_HELPXLF = 11020001102000
	REBTH_HELPXSL = 291291
	REBTH_HELPX_1 = ~z~不！拜托，伙计！那辆摩托车是我刚买的！
	REBTH_HELPX_1A = REBTH_BTAA
	REBTH_HELPX_2 = ~z~快来人拦住他！
	REBTH_HELPX_2A = REBTH_BTAB
	REBTH_HELP_1 = ~z~不！拜托，伙计！那辆自行车是我刚买的！
	REBTH_HELP_1A = REBTH_AXAA
	REBTH_HELP_2 = ~z~快来人拦住他！
	REBTH_HELP_2A = REBTH_AXAB
	REBTH_HLPBIF = 100
	REBTH_HLPBLF = 11020001102000
	REBTH_HLPBSL = 291291
	REBTH_HLPBXIF = 100
	REBTH_HLPBXLF = 11020001102000
	REBTH_HLPBXSL = 291291
	REBTH_HLPBX_1 = ~z~那个混蛋又偷了我的自行车！
	REBTH_HLPBX_1A = REBTH_BXAB
	REBTH_HLPBX_2 = ~z~不是吧，又来！你他妈是在逗我吧！
	REBTH_HLPBX_2A = REBTH_BXAC
	REBTH_HLPB_1 = ~z~那个混蛋又偷了我的自行车！
	REBTH_HLPB_1A = REBTH_AYAA
	REBTH_HLPB_2 = ~z~不是吧，又来！你他妈是在逗我吧！
	REBTH_HLPB_2A = REBTH_AYAB
	REBTH_HLPCIF = 100
	REBTH_HLPCLF = 11020001102000
	REBTH_HLPCSL = 291291
	REBTH_HLPC_1 = ~z~你这个混蛋！我没得罪你吧？
	REBTH_HLPC_1A = REBTH_BRAA
	REBTH_HLPC_2 = ~z~噢，不！他为什么要这么做？
	REBTH_HLPC_2A = REBTH_BRAB
	REBTH_INAIRIF = 100
	REBTH_INAIRLF = 1100000
	REBTH_INAIRSL = 191
	REBTH_INAIR_1 = ~z~哦，妈的！
	REBTH_INAIR_1A = REBTH_BJAA
	REBTH_PLASTEIF = 100
	REBTH_PLASTELF = 1100000
	REBTH_PLASTESL = 291
	REBTH_PLASTE_1 = ~z~去你妈的，混蛋！
	REBTH_PLASTE_1A = REBTH_BOAA
	REBTH_RESPFIF = 100
	REBTH_RESPFLF = 1100000
	REBTH_RESPFSL = 020
	REBTH_RESPF_1 = ~z~没事，伙计。这是我当讨债员的职业病。
	REBTH_RESPF_1A = REBTH_CKAA
	REBTH_RESPMIF = 100
	REBTH_RESPMLF = 1100000
	REBTH_RESPMSL = 020
	REBTH_RESPM_1 = ~z~随便吧，我有时候也会装装好人。
	REBTH_RESPM_1A = REBTH_CLAA
	REBTH_RESPTIF = 100
	REBTH_RESPTLF = 1100000
	REBTH_RESPTSL = 020
	REBTH_RESPT_1 = ~z~我还能说什么呢？我之前一直不喜欢混混。
	REBTH_RESPT_1A = REBTH_CJAA
	REBTH_RETFIF = 100
	REBTH_RETFLF = 1100000
	REBTH_RETFSL = 090
	REBTH_RETF_1 = ~z~我还得把车送回去，伙计。这车况可不太好。
	REBTH_RETF_1A = REBTH_AZAA
	REBTH_RETMIF = 100
	REBTH_RETMLF = 1100000
	REBTH_RETMSL = 090
	REBTH_RETMXIF = 100
	REBTH_RETMXLF = 1100000
	REBTH_RETMXSL = 090
	REBTH_RETMX_1 = ~z~就为了一辆摩托车。那孩子最好心存感激。
	REBTH_RETMX_1A = REBTH_BWAA
	REBTH_RETM_1 = ~z~就为了一辆自行车。那孩子最好心存感激。
	REBTH_RETM_1A = REBTH_BQAA
	REBTH_RETTIF = 100
	REBTH_RETTLF = 1100000
	REBTH_RETTSL = 090
	REBTH_RETT_1 = ~z~我得在这家伙尿裤子之前把它送回去。
	REBTH_RETT_1A = REBTH_BOAB
	REBTH_RUNBIF = 100
	REBTH_RUNBLF = 1100000
	REBTH_RUNBSL = 190
	REBTH_RUNB_1 = ~z~拿走吧，我付不起医药费了！
	REBTH_RUNB_1A = REBTH_BHAA
	REBTH_RUNCIF = 100
	REBTH_RUNCLF = 1100000
	REBTH_RUNCSL = 190
	REBTH_RUNC_1 = ~z~哦，去他妈的！我得换个职业了。
	REBTH_RUNC_1A = REBTH_BIAB
	REBTH_RUNSOFIF = 100
	REBTH_RUNSOFLF = 1100000
	REBTH_RUNSOFSL = 190
	REBTH_RUNSOF_1 = ~z~该死，这玩意不值得我这么干。
	REBTH_RUNSOF_1A = REBTH_BGAA
	REBTH_TAUNTA = REBTH_BKAA
	REBTH_TAUNTIF = 100
	REBTH_TAUNTLF = 1100000
	REBTH_TAUNTSL = 191
	REBTH_TAUNT_01 = ~z~你他妈是谁？
	REBTH_TAUNT_02 = ~z~你确定要因为邻里联防的狗屁计划来招惹我？
	REBTH_TAUNT_03 = ~z~他妈的别管闲事！
	REBTH_TAUNT_04 = ~z~他妈的离我远点！
	REBTH_TAUNT_05 = ~z~你个疯子！
	REBTH_THANKSIF = 100
	REBTH_THANKSLF = 11000001100000
	REBTH_THANKSSL = 290200
	REBTH_THANKS_1 = ~z~噢，真他妈感谢！你把它找回来了！
	REBTH_THANKS_1A = REBTH_AGAA
	REBTH_THANKS_2 = ~z~谢了，兄弟。真的，你帮了我大忙啊。
	REBTH_THANKS_2A = REBTH_AGAB
	REBTH_THX2IF = 100
	REBTH_THX2LF = 1100000
	REBTH_THX2SL = 290
	REBTH_THX2XIF = 100
	REBTH_THX2XLF = 1100000
	REBTH_THX2XSL = 290
	REBTH_THX2X_1 = ~z~真的非常感谢，现在我能把自行车要回来了吗？
	REBTH_THX2X_1A = REBTH_BVAA
	REBTH_THX2_1 = ~z~真的非常感谢，现在我能把自行车要回来了吗？
	REBTH_THX2_1A = REBTH_AHAA
	REBTH_THX3A = REBTH_BSAA
	REBTH_THX3IF = 100
	REBTH_THX3LF = 1100000
	REBTH_THX3SL = 290
	REBTH_THX3XA = REBTH_AAAA
	REBTH_THX3XIF = 100
	REBTH_THX3XLF = 1100000
	REBTH_THX3XSL = 290
	REBTH_THX3X_01 = ~z~你是打算还给我还是怎样？
	REBTH_THX3X_02 = ~z~求你了，我得把摩托车拿回来然后才能回家。
	REBTH_THX3X_03 = ~z~非常感谢你的帮助，但这一点也不好玩。
	REBTH_THX3_01 = ~z~你是打算还给我还是怎样？
	REBTH_THX3_02 = ~z~求你了，我得把自行车拿回来然后才能回家。
	REBTH_THX3_03 = ~z~非常感谢你的帮助，但这一点也不好玩。
	REBTH_TNTBA = REBTH_BLAA
	REBTH_TNTBIF = 100
	REBTH_TNTBLF = 1100000
	REBTH_TNTBSL = 190
	REBTH_TNTB_01 = ~z~我喘不上气了。
	REBTH_TNTB_02 = ~z~你他妈别跟着我！
	REBTH_TNTB_03 = ~z~你认真的吗？
	REBTH_TNTB_04 = ~z~怎么我身边总能出现逞英雄的呢？
	REBTH_TNTCA = REBTH_BMAA
	REBTH_TNTCIF = 100
	REBTH_TNTCLF = 1100000
	REBTH_TNTCSL = 191
	REBTH_TNTC_01 = ~z~真他妈的高尚！
	REBTH_TNTC_02 = ~z~这事又他妈发生了！
	REBTH_TNTC_03 = ~z~这次抢劫本来应该轻而易举！
	REBTH_TNTC_04 = ~z~你们这些人是怎么搞的？
}
