Version 2 30
{
	REBU2_ATTA = REBU2_AKAA
	REBU2_ATTIF = 100
	REBU2_ATTLF = 1100000
	REBU2_ATTSL = 591
	REBU2_ATT_01 = ~z~杀了这些混蛋土鳖！
	REBU2_ATT_02 = ~z~让这帮混蛋血债血偿！
	REBU2_ATT_03 = ~z~把这些疯子赶走！
	REBU2_ATT_04 = ~z~打爆他们的头！
	REBU2_ATT_05 = ~z~现在是谁要下地狱呢，臭婊子？
	REBU2_ATT_06 = ~z~放开我，求你了！
	REBU2_ATVFIF = 100
	REBU2_ATVFLF = 1100000
	REBU2_ATVFSL = 340
	REBU2_ATVF_1 = ~z~我们想杀这女孩，那家伙也想杀了她吗？真是一团糟！
	REBU2_ATVF_1A = REBU2_AHAA
	REBU2_BACKIF = 100
	REBU2_BACKLF = 1100000
	REBU2_BACKSL = 590
	REBU2_BACK_1 = ~z~那是来接我的人。再次感谢你。我永远不会忘记。
	REBU2_BACK_1A = REBU2_DFAA
	REBU2_BANT0FIF = 100
	REBU2_BANT0FLF = 1100000
	REBU2_BANT0FSL = 150
	REBU2_BANT0F_1 = ~z~的确，我看他们可不是挖坑来消遣的。
	REBU2_BANT0F_1A = REBU2_CAAA
	REBU2_BANT0IF = 100
	REBU2_BANT0LF = 1100000
	REBU2_BANT0MIF = 100
	REBU2_BANT0MLF = 1100000
	REBU2_BANT0MSL = 050
	REBU2_BANT0M_1 = ~z~好吧，我是一个传统的男人，不太喜欢看到女孩被活埋。
	REBU2_BANT0M_1A = REBU2_BZAA
	REBU2_BANT0SL = 590
	REBU2_BANT0TIF = 100
	REBU2_BANT0TLF = 1100000
	REBU2_BANT0TSL = 250
	REBU2_BANT0T_1 = ~z~根据我对形势的粗略判断，我认定你可能要被活埋。
	REBU2_BANT0T_1A = REBU2_CBAA
	REBU2_BANT0_1 = ~z~天呐，简直是一团糟。谢谢你。要不是你在，都不知道会发生什么。
	REBU2_BANT0_1A = REBU2_ATAA
	REBU2_BANT1FIF = 100
	REBU2_BANT1FLF = 1100000
	REBU2_BANT1FSL = 150
	REBU2_BANT1F_1 = ~z~他们为什么要这样做？
	REBU2_BANT1F_1A = REBU2_CEAA
	REBU2_BANT1IF = 100
	REBU2_BANT1LF = 1100000
	REBU2_BANT1MIF = 100
	REBU2_BANT1MLF = 1100000
	REBU2_BANT1MSL = 050
	REBU2_BANT1M_1 = ~z~他们为什么要这样做？
	REBU2_BANT1M_1A = REBU2_CDAA
	REBU2_BANT1SL = 590
	REBU2_BANT1TIF = 100
	REBU2_BANT1TLF = 1100000
	REBU2_BANT1TSL = 250
	REBU2_BANT1T_1 = ~z~他们为什么要这样做？
	REBU2_BANT1T_1A = REBU2_CFAA
	REBU2_BANT1_1 = ~z~这群变态。
	REBU2_BANT1_1A = REBU2_CCAA
	REBU2_BANT2FIF = 100
	REBU2_BANT2FLF = 1100000
	REBU2_BANT2FSL = 150
	REBU2_BANT2F_1 = ~z~那是你爸？
	REBU2_BANT2F_1A = REBU2_CHAA
	REBU2_BANT2IF = 100
	REBU2_BANT2LF = 1100000
	REBU2_BANT2MIF = 100
	REBU2_BANT2MLF = 1100000
	REBU2_BANT2MSL = 050
	REBU2_BANT2M_1 = ~z~那是你爸？
	REBU2_BANT2M_1A = REBU2_CIAA
	REBU2_BANT2SL = 590
	REBU2_BANT2TIF = 100
	REBU2_BANT2TLF = 1100000
	REBU2_BANT2TSL = 250
	REBU2_BANT2T_1 = ~z~那是你爸？
	REBU2_BANT2T_1A = REBU2_CJAA
	REBU2_BANT2_1 = ~z~老样子，还不是我爸。
	REBU2_BANT2_1A = REBU2_CGAA
	REBU2_BANT3FIF = 100
	REBU2_BANT3FLF = 1100000
	REBU2_BANT3FSL = 150
	REBU2_BANT3F_1 = ~z~没有，怎么了？
	REBU2_BANT3F_1A = REBU2_CMAA
	REBU2_BANT3IF = 100
	REBU2_BANT3LF = 110000011000001100000
	REBU2_BANT3MIF = 100
	REBU2_BANT3MLF = 1100000
	REBU2_BANT3MSL = 050
	REBU2_BANT3M_1 = ~z~我应该听说过吗？
	REBU2_BANT3M_1A = REBU2_CLAA
	REBU2_BANT3SL = 590590590
	REBU2_BANT3TIF = 100
	REBU2_BANT3TLF = 1100000
	REBU2_BANT3TSL = 250
	REBU2_BANT3T_1 = ~z~没听过。
	REBU2_BANT3T_1A = REBU2_CNAA
	REBU2_BANT3_1 = ~z~什么？不！我不知该不该说，但现在已经无所谓了......生活就是这样，不是吗？
	REBU2_BANT3_1A = REBU2_CKAA
	REBU2_BANT3_2 = ~z~你不能像过去一样了，你要好好面对自己的人生。
	REBU2_BANT3_2A = REBU2_CKAB
	REBU2_BANT3_3 = ~z~你听说过萨米·博蒂诺吗？大多数人叫他桑尼。
	REBU2_BANT3_3A = REBU2_CKAC
	REBU2_BANT4FIF = 100
	REBU2_BANT4FLF = 1100000
	REBU2_BANT4FSL = 150
	REBU2_BANT4F_1 = ~z~而你那边的朋友现在追到这里来了？
	REBU2_BANT4F_1A = REBU2_CPAA
	REBU2_BANT4IF = 100
	REBU2_BANT4LF = 110000011000001100000110000011000001100000110000011000001100000
	REBU2_BANT4MIF = 100
	REBU2_BANT4MLF = 1100000
	REBU2_BANT4MSL = 050
	REBU2_BANT4M_1 = ~z~我能感同身受，但刚好反过来。而你那边的朋友现在追到这里来了？
	REBU2_BANT4M_1A = REBU2_CRAA
	REBU2_BANT4SL = 590010590010590010590010590
	REBU2_BANT4TIF = 100
	REBU2_BANT4TLF = 1100000
	REBU2_BANT4TSL = 250
	REBU2_BANT4T_1 = ~z~而你那边的朋友现在追到这里来了？
	REBU2_BANT4T_1A = REBU2_CQAA
	REBU2_BANT4_1 = ~z~甘贝蒂家族，没听说过？你都不看新闻吗？他是葛拉威尔先生的左右手。
	REBU2_BANT4_1A = REBU2_COAA
	REBU2_BANT4_2A = SFX_PAUSE_340
	REBU2_BANT4_3 = ~z~在八九十年代，他差不多控制着整个东海岸。
	REBU2_BANT4_3A = REBU2_COAB
	REBU2_BANT4_4A = SFX_PAUSE_230
	REBU2_BANT4_5 = ~z~不会吧？！你竟然没听过？那人就是我爸。年度最佳父亲。
	REBU2_BANT4_5A = REBU2_COAC
	REBU2_BANT4_6A = SFX_PAUSE_380
	REBU2_BANT4_7 = ~z~2007µ年的时候，他们想以谋杀指控逮捕他，因此我们就必须东躲西藏，逃到了西部。
	REBU2_BANT4_7A = REBU2_COAD
	REBU2_BANT4_8A = SFX_PAUSE_320
	REBU2_BANT4_9 = ~z~昨天你还过着纸醉金迷的生活，明天你就跑到了一个穷乡僻壤的藏身之处，连个人影都看不到。
	REBU2_BANT4_9A = REBU2_COAE
	REBU2_BANT5FIF = 100
	REBU2_BANT5FLF = 1100000
	REBU2_BANT5FSL = 150
	REBU2_BANT5F_1 = ~z~我原以为你肯定不会告诉我这些事情。
	REBU2_BANT5F_1A = REBU2_CUAA
	REBU2_BANT5IF = 100
	REBU2_BANT5LF = 110000011000001100000110000011000001100000110000011000001100000
	REBU2_BANT5MIF = 100
	REBU2_BANT5MLF = 1100000
	REBU2_BANT5MSL = 050
	REBU2_BANT5M_1 = ~z~我原以为你肯定不会告诉我这些事情。
	REBU2_BANT5M_1A = REBU2_CTAA
	REBU2_BANT5SL = 590010590010590010590010590
	REBU2_BANT5TIF = 100
	REBU2_BANT5TLF = 1100000
	REBU2_BANT5TSL = 250
	REBU2_BANT5T_1 = ~z~我原以为你肯定不会告诉我这些事情。
	REBU2_BANT5T_1A = REBU2_CVAA
	REBU2_BANT5_1 = ~z~就最近，很多想要报复桑尼·博蒂诺的人来到了这里。
	REBU2_BANT5_1A = REBU2_CSAA
	REBU2_BANT5_2A = SFX_PAUSE_250
	REBU2_BANT5_3 = ~z~可能是因为他从监狱里远程操纵的某个事情，或是某个他曾经出卖的人。
	REBU2_BANT5_3A = REBU2_CSAB
	REBU2_BANT5_4A = SFX_PAUSE_240
	REBU2_BANT5_5 = ~z~在µ2011µ年被捕的时候，他与警方签署了某种协议，供出了很多人。
	REBU2_BANT5_5A = REBU2_CSAC
	REBU2_BANT5_6A = SFX_PAUSE_260
	REBU2_BANT5_7 = ~z~现在他正住在µ5µ星级监狱里逍遥快活，而我却要在外面独自面对他引起的这些后果。
	REBU2_BANT5_7A = REBU2_CSAD
	REBU2_BANT5_8A = SFX_PAUSE_280
	REBU2_BANT5_9 = ~z~我爸做过很多事，但我从没想到他会当叛徒。
	REBU2_BANT5_9A = REBU2_CSAE
	REBU2_BANT6FIF = 100
	REBU2_BANT6FLF = 1100000
	REBU2_BANT6FSL = 150
	REBU2_BANT6F_1 = ~z~操，我差一点就信了。
	REBU2_BANT6F_1A = REBU2_CYAA
	REBU2_BANT6IF = 100
	REBU2_BANT6LF = 11000001100000110000011000001100000
	REBU2_BANT6MIF = 100
	REBU2_BANT6MLF = 1100000
	REBU2_BANT6MSL = 050
	REBU2_BANT6M_1 = ~z~我差一点就信了。
	REBU2_BANT6M_1A = REBU2_CXAA
	REBU2_BANT6SL = 590010590010590
	REBU2_BANT6TIF = 100
	REBU2_BANT6TLF = 1100000
	REBU2_BANT6TSL = 250
	REBU2_BANT6T_1 = ~z~我差一点就信了。
	REBU2_BANT6T_1A = REBU2_CZAA
	REBU2_BANT6_1 = ~z~这有什么可隐瞒的？已经众人皆知了。
	REBU2_BANT6_1A = REBU2_CWAA
	REBU2_BANT6_2A = SFX_PAUSE_170
	REBU2_BANT6_3 = ~z~他们甚至想让我参加一期真人秀。"睿智大恶女"，一帮坏蛋的女儿们展开撕逼大战。
	REBU2_BANT6_3A = REBU2_CWAB
	REBU2_BANT6_4A = SFX_PAUSE_220
	REBU2_BANT6_5 = ~z~但他当然不会同意我参加的。他保护欲太强了。父亲一直把我当小女孩。
	REBU2_BANT6_5A = REBU2_CWAC
	REBU2_BANT7FIF = 100
	REBU2_BANT7FLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	REBU2_BANT7FSL = 510010150010510010150010510010150010510010150
	REBU2_BANT7F_1 = ~z~对了，你叫什么名字？
	REBU2_BANT7F_1A = REBU2_DCAH
	REBU2_BANT7F_2A = SFX_PAUSE_180
	REBU2_BANT7F_3 = ~z~富兰克林。
	REBU2_BANT7F_3A = REBU2_DCAA
	REBU2_BANT7F_4A = SFX_PAUSE_180
	REBU2_BANT7F_5 = ~z~富兰克林什么？
	REBU2_BANT7F_5A = REBU2_DCAB
	REBU2_BANT7F_6A = SFX_PAUSE_190
	REBU2_BANT7F_7 = ~z~我不太想回答这个问题。
	REBU2_BANT7F_7A = REBU2_DCAC
	REBU2_BANT7F_8A = SFX_PAUSE_080
	REBU2_BANT7F_9 = ~z~他一定想知道是谁救了我。
	REBU2_BANT7F_9A = REBU2_DCAD
	REBU2_BANT7F_10A = SFX_PAUSE_330
	REBU2_BANT7F_11 = ~z~富兰克林·克林顿。
	REBU2_BANT7F_11A = REBU2_DCAE
	REBU2_BANT7F_12A = SFX_PAUSE_270
	REBU2_BANT7F_13 = ~z~他一定会报答你的，我保证。
	REBU2_BANT7F_13A = REBU2_DCAF
	REBU2_BANT7F_14A = SFX_PAUSE_210
	REBU2_BANT7F_15 = ~z~好，好。随便了。
	REBU2_BANT7F_15A = REBU2_DCAG
	REBU2_BANT7IF = 100
	REBU2_BANT7LF = 110000011000001100000
	REBU2_BANT7MIF = 100
	REBU2_BANT7MLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	REBU2_BANT7MSL = 500010050010500010050010500010050010500010050
	REBU2_BANT7M_1 = ~z~对了，你叫什么名字？
	REBU2_BANT7M_1A = REBU2_DBAH
	REBU2_BANT7M_2A = SFX_PAUSE_140
	REBU2_BANT7M_3 = ~z~麦克。
	REBU2_BANT7M_3A = REBU2_DBAA
	REBU2_BANT7M_4A = SFX_PAUSE_130
	REBU2_BANT7M_5 = ~z~麦克什么？
	REBU2_BANT7M_5A = REBU2_DBAB
	REBU2_BANT7M_6A = SFX_PAUSE_150
	REBU2_BANT7M_7 = ~z~这是什么意思？我的床上不会出现一个血淋淋的马头吧？
	REBU2_BANT7M_7A = REBU2_DBAC
	REBU2_BANT7M_8A = SFX_PAUSE_310
	REBU2_BANT7M_9 = ~z~他一定想知道是谁救了我。
	REBU2_BANT7M_9A = REBU2_DBAD
	REBU2_BANT7M_10A = SFX_PAUSE_170
	REBU2_BANT7M_11 = ~z~哦，好吧。麦克·迪圣塔。
	REBU2_BANT7M_11A = REBU2_DBAE
	REBU2_BANT7M_12A = SFX_PAUSE_200
	REBU2_BANT7M_13 = ~z~他一定会报答你的，我保证。
	REBU2_BANT7M_13A = REBU2_DBAF
	REBU2_BANT7M_14A = SFX_PAUSE_180
	REBU2_BANT7M_15 = ~z~随你吧。
	REBU2_BANT7M_15A = REBU2_DBAG
	REBU2_BANT7SL = 590010590
	REBU2_BANT7TIF = 100
	REBU2_BANT7TLF = 110000011000001100000110000011000001100000110000011000001100000
	REBU2_BANT7TSL = 520010250010250010520010250
	REBU2_BANT7T_1 = ~z~对了，你叫什么名字？
	REBU2_BANT7T_1A = REBU2_DDAE
	REBU2_BANT7T_2A = SFX_PAUSE_080
	REBU2_BANT7T_3 = ~z~崔佛·菲利普。
	REBU2_BANT7T_3A = REBU2_DDAA
	REBU2_BANT7T_4A = SFX_PAUSE_150
	REBU2_BANT7T_5 = ~z~问这个干吗？我会进他的黑名单吗？这可不太公平啊。
	REBU2_BANT7T_5A = REBU2_DDAB
	REBU2_BANT7T_6A = SFX_PAUSE_120
	REBU2_BANT7T_7 = ~z~不会的，他一定想知道是谁救了我。他一定会报答你的，我保证。
	REBU2_BANT7T_7A = REBU2_DDAC
	REBU2_BANT7T_8A = SFX_PAUSE_100
	REBU2_BANT7T_9 = ~z~怎么着都行。
	REBU2_BANT7T_9A = REBU2_DDAD
	REBU2_BANT7_1 = ~z~等着吧，让他知道了这件事，一定会气得跳起来，相信我。
	REBU2_BANT7_1A = REBU2_DAAA
	REBU2_BANT7_2A = SFX_PAUSE_090
	REBU2_BANT7_3 = ~z~跟那两个乡巴佬有牵连，哪怕只是说过话的人，他一个也不会放过。
	REBU2_BANT7_3A = REBU2_DAAC
	REBU2_CALLFIF = 100
	REBU2_CALLFLF = 110000011000001100000110000011000001100000110000011000001100000
	REBU2_CALLFSL = 130010312010130010312010312
	REBU2_CALLF_1 = ~z~喂，谁啊？
	REBU2_CALLF_1A = REBU2_DLAA
	REBU2_CALLF_2A = SFX_PAUSE_110
	REBU2_CALLF_3 = ~z~我是安东尼娅·博蒂诺。还记得吗？那个在佩立托湾险些丧命的女孩。
	REBU2_CALLF_3A = REBU2_DLAB
	REBU2_CALLF_4A = SFX_PAUSE_150
	REBU2_CALLF_5 = ~z~我操，我怎么会忘呢？
	REBU2_CALLF_5A = REBU2_DPAA
	REBU2_CALLF_6A = SFX_PAUSE_180
	REBU2_CALLF_7 = ~z~我爸想让我告诉你，好人有好报。
	REBU2_CALLF_7A = REBU2_DLAC
	REBU2_CALLF_8A = SFX_PAUSE_210
	REBU2_CALLF_9 = ~z~现在，正有一笔钱转入你的银行账户。好了，我得挂了。再次感谢你。
	REBU2_CALLF_9A = REBU2_DLAD
	REBU2_CALLMIF = 100
	REBU2_CALLMLF = 110000011000001100000110000011000001100000110000011000001100000
	REBU2_CALLMSL = 030010302010030010302010302
	REBU2_CALLM_1 = ~z~喂，谁啊？
	REBU2_CALLM_1A = REBU2_BOAA
	REBU2_CALLM_2A = SFX_PAUSE_090
	REBU2_CALLM_3 = ~z~我是安东尼娅·博蒂诺。还记得吗？那个在佩立托湾险些丧命的女孩。
	REBU2_CALLM_3A = REBU2_DNAA
	REBU2_CALLM_4A = SFX_PAUSE_100
	REBU2_CALLM_5 = ~z~我怎么会忘呢？
	REBU2_CALLM_5A = REBU2_DOAA
	REBU2_CALLM_6A = SFX_PAUSE_120
	REBU2_CALLM_7 = ~z~我爸想让我告诉你，好人有好报。
	REBU2_CALLM_7A = REBU2_DRAA
	REBU2_CALLM_8A = SFX_PAUSE_200
	REBU2_CALLM_9 = ~z~现在，正有一笔钱转入你的银行账户。好了，我得挂了。再次感谢你。
	REBU2_CALLM_9A = REBU2_DRAB
	REBU2_CALLTIF = 100
	REBU2_CALLTLF = 110000011000001100000110000011000001100000110000011000001100000
	REBU2_CALLTSL = 230010322010230010322010322
	REBU2_CALLT_1 = ~z~喂，谁啊？
	REBU2_CALLT_1A = REBU2_DMAA
	REBU2_CALLT_2A = SFX_PAUSE_100
	REBU2_CALLT_3 = ~z~我是安东尼娅·博蒂诺。还记得吗？那个在佩立托湾险些丧命的女孩。
	REBU2_CALLT_3A = REBU2_DMAB
	REBU2_CALLT_4A = SFX_PAUSE_120
	REBU2_CALLT_5 = ~z~我怎么会忘呢？
	REBU2_CALLT_5A = REBU2_DQAA
	REBU2_CALLT_6A = SFX_PAUSE_100
	REBU2_CALLT_7 = ~z~我爸想让我告诉你，好人有好报。
	REBU2_CALLT_7A = REBU2_DMAC
	REBU2_CALLT_8A = SFX_PAUSE_100
	REBU2_CALLT_9 = ~z~现在，正有一笔钱转入你的银行账户。好了，我得挂了。再次感谢你。
	REBU2_CALLT_9A = REBU2_DMAD
	REBU2_CH1IF = 100
	REBU2_CH1LF = 1002000
	REBU2_CH1SL = 340
	REBU2_CH1_1 = ~z~别停，继续挖！
	REBU2_CH1_1A = REBU2_AAAA
	REBU2_CH2IF = 100
	REBU2_CH2LF = 1002000
	REBU2_CH2SL = 430
	REBU2_CH2_1 = ~z~那你说我现在在干啥呢？
	REBU2_CH2_1A = REBU2_ABAA
	REBU2_CH3IF = 100
	REBU2_CH3LF = 1002000
	REBU2_CH3SL = 430
	REBU2_CH3_1 = ~z~既然你这么专业，你怎么不来帮我一把？
	REBU2_CH3_1A = REBU2_ACAA
	REBU2_CH4IF = 100
	REBU2_CH4LF = 1002000
	REBU2_CH4SL = 430
	REBU2_CH4_1 = ~z~我们只带了一把铁锹，而且你需要多加锻炼。
	REBU2_CH4_1A = REBU2_ADAA
	REBU2_CRAZYIF = 100
	REBU2_CRAZYLF = 1100000
	REBU2_CRAZYSL = 590
	REBU2_CRAZY_1 = ~z~你跟那群乡巴佬一样疯！
	REBU2_CRAZY_1A = REBU2_BYAA
	REBU2_CULTIF = 100
	REBU2_CULTLF = 11000001100000
	REBU2_CULTSL = 550250
	REBU2_CULT_1 = ~z~你确定这是正确的路？
	REBU2_CULT_1A = REBU2_DJAA
	REBU2_CULT_2 = ~z~当然，我对这片区域了如指掌。
	REBU2_CULT_2A = REBU2_DJAB
	REBU2_DOOR0IF = 100
	REBU2_DOOR0LF = 1100000
	REBU2_DOOR0SL = 050
	REBU2_DOOR0_1 = ~z~别担心，我来关门。
	REBU2_DOOR0_1A = REBU2_DGAA
	REBU2_DOOR1IF = 100
	REBU2_DOOR1LF = 1100000
	REBU2_DOOR1SL = 150
	REBU2_DOOR1_1 = ~z~没事，我自己关上就行。谢谢！
	REBU2_DOOR1_1A = REBU2_DHAA
	REBU2_DOOR2IF = 100
	REBU2_DOOR2LF = 1100000
	REBU2_DOOR2SL = 250
	REBU2_DOOR2_1 = ~z~别担心，我来关门。
	REBU2_DOOR2_1A = REBU2_DIAA
	REBU2_FOA = REBU2_AGAA
	REBU2_FOIF = 100
	REBU2_FOLF = 1100000
	REBU2_FOSL = 391
	REBU2_FO_01 = ~z~你在看什么？
	REBU2_FO_02 = ~z~你是聋子吗？快离开这。
	REBU2_FO_03 = ~z~别多管闲事，要不你会后悔的。
	REBU2_FO_04 = ~z~忘了你刚才看到的，伙计。现在就滚！
	REBU2_GETOUTA = REBU2_ANAA
	REBU2_GETOUTIF = 100
	REBU2_GETOUTLF = 1100000
	REBU2_GETOUTSL = 590
	REBU2_GETOUT_01 = ~z~你干什么呢？
	REBU2_GETOUT_02 = ~z~你要去哪里？
	REBU2_GETOUT_03 = ~z~什么？你是要抛下我吗？
	REBU2_GUNIF = 100
	REBU2_GUNLF = 1100000
	REBU2_GUNSL = 340
	REBU2_GUN_1 = ~z~操，操，他有枪！
	REBU2_GUN_1A = REBU2_AXAA
	REBU2_GUYIF = 100
	REBU2_GUYLF = 1100000
	REBU2_GUYSL = 430
	REBU2_GUY_1 = ~z~这家伙是谁？
	REBU2_GUY_1A = REBU2_BAAA
	REBU2_HM0IF = 100
	REBU2_HM0LF = 11000001100000
	REBU2_HM0SL = 590050
	REBU2_HM0_1 = ~z~我都不知道我们现在在哪。你可以顺便载我一程吗？
	REBU2_HM0_1A = REBU2_BQAA
	REBU2_HM0_2 = ~z~好，当然，进来吧，我是不会把你留在这的。
	REBU2_HM0_2A = REBU2_BQAB
	REBU2_HM1IF = 100
	REBU2_HM1LF = 11000001100000
	REBU2_HM1SL = 590150
	REBU2_HM1_1 = ~z~我都不知道我们现在在哪。你可以顺便载我一程吗？
	REBU2_HM1_1A = REBU2_BRAA
	REBU2_HM1_2 = ~z~噢，当然。操，我不会把你留在这里的。
	REBU2_HM1_2A = REBU2_BRAB
	REBU2_HM2IF = 100
	REBU2_HM2LF = 11000001100000
	REBU2_HM2SL = 590250
	REBU2_HM2_1 = ~z~我都不知道我们现在在哪。你可以顺便载我一程吗？
	REBU2_HM2_1A = REBU2_BSAA
	REBU2_HM2_2 = ~z~不行，你自己走吧。~n~开玩笑的啦！~n~不好笑？别这样。
	REBU2_HM2_2A = REBU2_BSAB
	REBU2_HPFA = REBU2_ALAA
	REBU2_HPFIF = 100
	REBU2_HPFLF = 1100000
	REBU2_HPFSL = 591
	REBU2_HPF_01 = ~z~帮我解开绳子，求你了！
	REBU2_HPF_02 = ~z~别把我丢在这里！
	REBU2_HPF_03 = ~z~能救救我吗？
	REBU2_HPF_04 = ~z~我自己解不开！
	REBU2_HPF_05 = ~z~嘿！你能帮帮我吗？
	REBU2_JACKIF = 100
	REBU2_JACKLF = 1100000
	REBU2_JACKSL = 590
	REBU2_JACK_1 = ~z~你都搞定了，对吗？
	REBU2_JACK_1A = REBU2_DSAA
	REBU2_LV2IF = 100
	REBU2_LV2LF = 110000011000001100000110000011000001100000110000011000001100000
	REBU2_LV2SL = 590010590010590010590010590
	REBU2_LV2_1 = ~z~真是个噩梦。我一直跟他说这不安全。我得打个电话。
	REBU2_LV2_1A = REBU2_BVAA
	REBU2_LV2_2A = SFX_PED_PHONE_DIAL_01
	REBU2_LV2_3 = ~z~贝普，你得过来接我一下。
	REBU2_LV2_3A = REBU2_BVAB
	REBU2_LV2_4A = SFX_PAUSE_750
	REBU2_LV2_5 = ~z~对，现在！我差一点就没命了。
	REBU2_LV2_5A = REBU2_BVAC
	REBU2_LV2_6A = SFX_PAUSE_900
	REBU2_LV2_7 = ~z~在好麦坞山见面。我得离开这，去哪都行。
	REBU2_LV2_7A = REBU2_BVAD
	REBU2_LV2_8A = SFX_PED_PHONE_HANG_UP_01
	REBU2_LV2_9 = ~z~好的，有人来接我了。去好麦坞山。
	REBU2_LV2_9A = REBU2_BVAE
	REBU2_LVIF = 100
	REBU2_LVLF = 11000001100000110000011000001100000110000011000001100000
	REBU2_LVSL = 590010590010590010590010
	REBU2_LV_1 = ~z~真是个噩梦。我一直跟他说这不安全。我得打个电话。
	REBU2_LV_1A = REBU2_BUAA
	REBU2_LV_2A = SFX_PED_PHONE_DIAL_01
	REBU2_LV_3 = ~z~贝普，你得过来接我一下。
	REBU2_LV_3A = REBU2_BUAB
	REBU2_LV_4A = SFX_PAUSE_750
	REBU2_LV_5 = ~z~对，现在！我差一点就没命了。
	REBU2_LV_5A = REBU2_BUAC
	REBU2_LV_6A = SFX_PAUSE_1200
	REBU2_LV_7 = ~z~在葡萄籽的藏身处见我。我得离开这，去哪都行。
	REBU2_LV_7A = REBU2_BUAD
	REBU2_LV_8A = SFX_PED_PHONE_HANG_UP_01
	REBU2_NEARIF = 100
	REBU2_NEARLF = 11000001100000110000011000001100000
	REBU2_NEARSL = 520010250010520
	REBU2_NEAR_1 = ~z~拜托，这条路肯定不对。我们来这里做什么？
	REBU2_NEAR_1A = REBU2_DKAA
	REBU2_NEAR_2A = SFX_PAUSE_200
	REBU2_NEAR_3 = ~z~这条路一直走就出去了，稳当坐着吧。
	REBU2_NEAR_3A = REBU2_DKAB
	REBU2_NEAR_4A = SFX_PAUSE_160
	REBU2_NEAR_5 = ~z~好吧，现在再被陌生人载到荒郊野岭，我难免有些敏感。
	REBU2_NEAR_5A = REBU2_DKAC
	REBU2_PDA = REBU2_AIAA
	REBU2_PDIF = 100
	REBU2_PDLF = 1101000
	REBU2_PDSL = 591
	REBU2_PD_01 = ~z~你们何必这么做呢！
	REBU2_PD_02 = ~z~你们这些变态！
	REBU2_PD_03 = ~z~放开我！
	REBU2_PD_04 = ~z~你们不会有好下场的！
	REBU2_PD_05 = ~z~我爸不会放过你们的！
	REBU2_PD_06 = ~z~你们是有多蠢？
	REBU2_PD_07 = ~z~你犯了一个大错误！
	REBU2_QMIF = 100
	REBU2_QMLF = 1100000
	REBU2_QMSL = 590
	REBU2_QM_1 = ~z~你再不出发我就自己走了。
	REBU2_QM_1A = REBU2_BWAA
	REBU2_SHOIF = 100
	REBU2_SHOLF = 1100000
	REBU2_SHOOTA = REBU2_AQAA
	REBU2_SHOOTIF = 100
	REBU2_SHOOTLF = 1100000
	REBU2_SHOOTSL = 590
	REBU2_SHOOT_01 = ~z~你想要朝谁开枪？
	REBU2_SHOOT_02 = ~z~你是在炫技吗？
	REBU2_SHOOT_03 = ~z~你想让别人注意到我们吗？
	REBU2_SHOSL = 390
	REBU2_SHO_1 = ~z~那就对了。崩了那个蠢货。
	REBU2_SHO_1A = REBU2_AFAA
	REBU2_THKHIF = 100
	REBU2_THKHLF = 1100000
	REBU2_THKHSL = 590
	REBU2_THKH_1 = ~z~到地方了。再次感谢。我永远不会忘记你的恩情。
	REBU2_THKH_1A = REBU2_DEAA
	REBU2_UNS1IF = 100
	REBU2_UNS1LF = 1100000
	REBU2_UNS1SL = 590
	REBU2_UNS1_1 = ~z~你不会想让我进到这里面去吧。
	REBU2_UNS1_1A = REBU2_DUAA
	REBU2_UNS2IF = 100
	REBU2_UNS2LF = 1100000
	REBU2_UNS2SL = 590
	REBU2_UNS2_1 = ~z~你不会想让我骑到这上面去吧。
	REBU2_UNS2_1A = REBU2_DVAA
	REBU2_UNTIF = 100
	REBU2_UNTLF = 11000001100000
	REBU2_UNTSL = 590590
	REBU2_UNT_1 = ~z~噢，谢天谢地。
	REBU2_UNT_1A = REBU2_BPAA
	REBU2_UNT_2 = ~z~我还以为我死定了。
	REBU2_UNT_2A = REBU2_BPAB
	REBU2_VHIF = 100
	REBU2_VHLF = 1100000
	REBU2_VHSL = 390
	REBU2_VH_1 = ~z~你对我的车做了什么？这傻逼脑子有毛病！
	REBU2_VH_1A = REBU2_AJAA
	REBU2_WARIF = 100
	REBU2_WARLF = 1100000
	REBU2_WARSL = 391
	REBU2_WAR_1 = ~z~快他妈滚。这事跟你无关。
	REBU2_WAR_1A = REBU2_AWAA
	REBU2_WEPIF = 100
	REBU2_WEPLF = 1100000
	REBU2_WEPSL = 340
	REBU2_WEP_1 = ~z~哇哦，当心。他有武器。
	REBU2_WEP_1A = REBU2_AYAA
	REBU2_WHEREIF = 100
	REBU2_WHERELF = 1100000
	REBU2_WHERESL = 590
	REBU2_WHERE_1 = ~z~我呆在葡萄籽主街附近。
	REBU2_WHERE_1A = REBU2_BTAA
	REBU2_WHOIF = 100
	REBU2_WHOLF = 1100000
	REBU2_WHOSL = 391
	REBU2_WHO_1 = ~z~你他妈是谁？
	REBU2_WHO_1A = REBU2_AEAA
	REBU2_WKIF = 100
	REBU2_WKLF = 1100000
	REBU2_WKSL = 590
	REBU2_WK_1 = ~z~听着，如果我们要走路去，我自己有腿的。
	REBU2_WK_1A = REBU2_BXAA
	REBU2_WVA = REBU2_AMAA
	REBU2_WVIF = 100
	REBU2_WVLF = 1100000
	REBU2_WVSL = 590
	REBU2_WV_01 = ~z~能同时坐下我们两个吗？
}
