Version 2 30
{
	RECGF_BEGONEIF = 100
	RECGF_BEGONELF = 1100000
	RECGF_BEGONESL = 301
	RECGF_BEGONE_1 = ~z~快他妈滚，伙计，不然你就有麻烦了。
	RECGF_BEGONE_1A = RECGF_AVAA
	RECGF_BIKERSIF = 100
	RECGF_BIKERSLF = 1100000
	RECGF_BIKERSSL = 401
	RECGF_BIKERS_1 = ~z~你们这俩王八蛋死定了！
	RECGF_BIKERS_1A = RECGF_BFAA
	RECGF_BIKESIF = 100
	RECGF_BIKESLF = 1100000
	RECGF_BIKESSL = 301
	RECGF_BIKES_1 = ~z~别搞我的车，你个混蛋！
	RECGF_BIKES_1A = RECGF_AYAA
	RECGF_COMFIF = 100
	RECGF_COMFLF = 1100000
	RECGF_COMFSL = 010
	RECGF_COMF_1 = ~z~伙计，那是什么鬼东西？
	RECGF_COMF_1A = RECGF_BNAA
	RECGF_COMMIF = 100
	RECGF_COMMLF = 1100000
	RECGF_COMMSL = 090
	RECGF_COMM_1 = ~z~这里发生了什么？
	RECGF_COMM_1A = RECGF_BMAA
	RECGF_DEALERIF = 100
	RECGF_DEALERLF = 1100000
	RECGF_DEALERSL = 300
	RECGF_DEALER_1 = ~z~你他妈犯了大错了，混蛋。
	RECGF_DEALER_1A = RECGF_AZAA
	RECGF_END2IF = 100
	RECGF_END2LF = 1100000
	RECGF_END2SL = 100
	RECGF_END2_1 = ~z~现在，我们该走了。
	RECGF_END2_1A = RECGF_BIAA
	RECGF_ENDIF = 100
	RECGF_ENDLF = 11000001100000
	RECGF_ENDSL = 100100
	RECGF_END_1 = ~z~你没在开玩笑吧，伙计。说曹操，曹操就到了。
	RECGF_END_1A = RECGF_BHAA
	RECGF_END_2 = ~z~这是给你的，你应得的。
	RECGF_END_2A = RECGF_BHAB
	RECGF_GANGIF = 100
	RECGF_GANGLF = 11000001100000110000011000001100000
	RECGF_GANGSL = 100010100010100
	RECGF_GANG_1 = ~z~你觉得他们看见我们了吗？
	RECGF_GANG_1A = RECGF_BEAA
	RECGF_GANG_2A = SFX_PAUSE_300
	RECGF_GANG_3 = ~z~他们看见我们了......
	RECGF_GANG_3A = RECGF_BEAB
	RECGF_GANG_4A = SFX_PAUSE_310
	RECGF_GANG_5 = ~z~我们死定了，兄弟！
	RECGF_GANG_5A = RECGF_BEAC
	RECGF_GETLOSIF = 100
	RECGF_GETLOSLF = 1100000
	RECGF_GETLOSSL = 300
	RECGF_GETLOS_1 = ~z~你最好离开这里，平民！
	RECGF_GETLOS_1A = RECGF_BJAA
	RECGF_HELPIF = 100
	RECGF_HELPLF = 11000001100000
	RECGF_HELPSL = 101101
	RECGF_HELP_1 = ~z~搞什么鬼，伙计？！
	RECGF_HELP_1A = RECGF_ARAA
	RECGF_HELP_2 = ~z~他们要杀了我！
	RECGF_HELP_2A = RECGF_ARAB
	RECGF_HIDEIF = 100
	RECGF_HIDELF = 1100000
	RECGF_HIDESL = 100
	RECGF_HIDE_1 = ~z~操，趴下，又来了一堆同伙！
	RECGF_HIDE_1A = RECGF_BDAA
	RECGF_JABBERIF = 100
	RECGF_JABBERLF = 11000001100000110000011000001100000
	RECGF_JABBERSL = 100010100010100
	RECGF_JABBER_1 = ~z~这里，那辆车里藏了点钱。
	RECGF_JABBER_1A = RECGF_BBAA
	RECGF_JABBER_2A = SFX_PAUSE_800
	RECGF_JABBER_3 = ~z~这些飞车党脑子不正常。谁会为了半公斤去杀人？
	RECGF_JABBER_3A = RECGF_BBAB
	RECGF_JABBER_4A = SFX_PAUSE_780
	RECGF_JABBER_5 = ~z~这个鸟不拉屎的地方根本没人来。成为野狗和其他东西的美餐吧。没门。
	RECGF_JABBER_5A = RECGF_BBAC
	RECGF_JABFIF = 100
	RECGF_JABFLF = 1100000110000011000001100000110000011000001100000
	RECGF_JABFSL = 100010010010100010010
	RECGF_JABF_1 = ~z~这里，那辆车里藏了点钱。
	RECGF_JABF_1A = RECGF_BQAA
	RECGF_JABF_2A = SFX_PAUSE_280
	RECGF_JABF_3 = ~z~你不会想把这笔钱交给那些想要打的你屁股开花的人吧？
	RECGF_JABF_3A = RECGF_BQAB
	RECGF_JABF_4A = SFX_PAUSE_230
	RECGF_JABF_5 = ~z~这些飞车党脑子不正常。谁会为了半公斤去杀人啊？
	RECGF_JABF_5A = RECGF_BQAC
	RECGF_JABF_6A = SFX_PAUSE_200
	RECGF_JABF_7 = ~z~没收到钱的毒贩都这样。
	RECGF_JABF_7A = RECGF_BQAD
	RECGF_JABMIF = 100
	RECGF_JABMLF = 1100000110000011000001100000110000011000001100000
	RECGF_JABMSL = 100010010010100010010
	RECGF_JABM_1 = ~z~这里，那辆车里藏了点钱。
	RECGF_JABM_1A = RECGF_BPAB
	RECGF_JABM_2A = SFX_PAUSE_220
	RECGF_JABM_3 = ~z~你不会想把那笔钱交给那些想要杀了你的人吧？
	RECGF_JABM_3A = RECGF_BPAA
	RECGF_JABM_4A = SFX_PAUSE_230
	RECGF_JABM_5 = ~z~这些飞车党脑子不正常。谁会为了半公斤去杀人？
	RECGF_JABM_5A = RECGF_BPAC
	RECGF_JABM_6A = SFX_PAUSE_200
	RECGF_JABM_7 = ~z~没收到钱的毒贩都这样。
	RECGF_JABM_7A = RECGF_BPAD
	RECGF_PAYUPIF = 100
	RECGF_PAYUPLF = 1100000110000011000001100000110000011000001100000
	RECGF_PAYUPSL = 211010121010211010121
	RECGF_PAYUP_1 = ~z~现在我很客气地问你。钱他妈到底在哪？
	RECGF_PAYUP_1A = RECGF_ATAA
	RECGF_PAYUP_2A = SFX_PAUSE_170
	RECGF_PAYUP_3 = ~z~我告诉过你。我还没全部运走。再给我宽限几天，哥们。
	RECGF_PAYUP_3A = RECGF_ATAB
	RECGF_PAYUP_4A = SFX_PAUSE_080
	RECGF_PAYUP_5 = ~z~好啊，我再给你一句话的时间，你个满嘴谎话的贱人。
	RECGF_PAYUP_5A = RECGF_ATAC
	RECGF_PAYUP_6A = SFX_PAUSE_060
	RECGF_PAYUP_7 = ~z~我没说谎，我发誓。真的，兄弟。我之前一直干得不错。
	RECGF_PAYUP_7A = RECGF_ATAD
	RECGF_REPEATA = RECGF_AWAA
	RECGF_REPEATIF = 100
	RECGF_REPEATLF = 1100000
	RECGF_REPEATSL = 301
	RECGF_REPEAT_01 = ~z~我给你两秒钟时间消失，我的朋友。
	RECGF_REPEAT_02 = ~z~你是聋子还是傻子？
	RECGF_REPEAT_03 = ~z~我只警告一次。快他妈滚。
	RECGF_REWARDIF = 100
	RECGF_REWARDLF = 1100000
	RECGF_REWARDSL = 101
	RECGF_REWARD_1 = ~z~快点，在更多傻逼出现之前离开这里。
	RECGF_REWARD_1A = RECGF_BGAA
	RECGF_SHOOTIF = 100
	RECGF_SHOOTLF = 1100000
	RECGF_SHOOTSL = 210
	RECGF_SHOOT_1 = ~z~是啊，可现在你干得不好。
	RECGF_SHOOT_1A = RECGF_AUAA
	RECGF_SHUTUPIF = 100
	RECGF_SHUTUPLF = 1100000
	RECGF_SHUTUPSL = 201
	RECGF_SHUTUP_1 = ~z~再通风报信我就崩掉你的脑袋。
	RECGF_SHUTUP_1A = RECGF_ASAA
	RECGF_STASHFIF = 100
	RECGF_STASHFLF = 1100000
	RECGF_STASHFSL = 010
	RECGF_STASHF_1 = ~z~是啊，但木已成舟，回不去了，兄弟。
	RECGF_STASHF_1A = RECGF_BLAA
	RECGF_STASHIF = 100
	RECGF_STASHLF = 1100000
	RECGF_STASHMIF = 100
	RECGF_STASHMLF = 1100000
	RECGF_STASHMSL = 010
	RECGF_STASHM_1 = ~z~好吧，但这事干好干坏拿的钱都一样啊。
	RECGF_STASHM_1A = RECGF_BKAA
	RECGF_STASHSL = 100
	RECGF_STASH_1 = ~z~过来，兄弟。真是不错。我们分下钱，然后就分道扬镳吧。
	RECGF_STASH_1A = RECGF_BCAA
	RECGF_THXIF = 100
	RECGF_THXLF = 11000001100000
	RECGF_THXSL = 100100
	RECGF_THX_1 = ~z~伙计，真高兴你能过来救我。
	RECGF_THX_1A = RECGF_BAAA
	RECGF_THX_2 = ~z~我们赶紧把这事给解决了，我还有正事要办呢。
	RECGF_THX_2A = RECGF_BAAB
	RECGF_WARNEDIF = 100
	RECGF_WARNEDLF = 1100000
	RECGF_WARNEDSL = 301
	RECGF_WARNED_1 = ~z~我他妈警告过你了！
	RECGF_WARNED_1A = RECGF_AXAA
}
