Version 2 30
{
	0x5B5519BA = RECHA_CEAA
	0x7F4967B7 = 100
	0x28D89112 = ~z~对，太棒了。打死他！敢偷我的钱！
	0x57A11D29 = 100
	0x93D81D4E = 1100000
	0xACAFAE52 = RECHA_BRAA
	0xC7C7DAAA = 391
	0xCBAE233F = 1100000
	0xD6644427 = 391
	0xDBC7F389 = ~z~喂！那是我的钱！拜托，伙计，你在逗我吗？
	RECHA_ATT2A = RECHA_CCAA
	RECHA_ATT2IF = 100
	RECHA_ATT2LF = 1100000
	RECHA_ATT2SL = 491
	RECHA_ATT2_01 = ~z~让我们给这个傻逼上一课。
	RECHA_ATT2_02 = ~z~别退缩啊，伙计们。
	RECHA_ATT2_03 = ~z~就干他的脸。
	RECHA_ATT2_04 = ~z~打死他！
	RECHA_ATTA = RECHA_CBAA
	RECHA_ATTIF = 100
	RECHA_ATTLF = 1100000
	RECHA_ATTSL = 491
	RECHA_ATT_01 = ~z~我真是受够了。
	RECHA_ATT_02 = ~z~你快把我惹毛了。
	RECHA_ATT_03 = ~z~打得好，你要完蛋了。
	RECHA_ATT_04 = ~z~你认为你是个硬汉？有本事来打我啊。
	RECHA_AWAIF = 100
	RECHA_AWALF = 1100000
	RECHA_AWASL = 390
	RECHA_AWA_1 = ~z~他逃走了。我什么也做不了。
	RECHA_AWA_1A = RECHA_BYAA
	RECHA_BACKA = RECHA_CAAA
	RECHA_BACKIF = 100
	RECHA_BACKLF = 1100000
	RECHA_BACKSL = 491
	RECHA_BACK_01 = ~z~惊喜吗，混蛋！
	RECHA_BACK_02 = ~z~你就不应该掺和进来。
	RECHA_BACK_03 = ~z~我警告过你的，傻逼。
	RECHA_BACK_04 = ~z~打爆这个混蛋的头。
	RECHA_BCKIF = 100
	RECHA_BCKLF = 1100000
	RECHA_BCKSL = 390
	RECHA_BCK_1 = ~z~所以，我们把钱都拿回来了。我跟你说过了，我能搞定这事。
	RECHA_BCK_1A = RECHA_BXAA
	RECHA_BYEIF = 100
	RECHA_BYELF = 1100000
	RECHA_BYESL = 390
	RECHA_BYE_1 = ~z~嗯，好吧。回头见。
	RECHA_BYE_1A = RECHA_ATAA
	RECHA_EDIF = 100
	RECHA_EDLF = 11000001100000
	RECHA_EDSL = 390300
	RECHA_ED_1 = ~z~嘿，又是我。看看这个。这家伙拿走了钱。没开玩笑。
	RECHA_ED_1A = RECHA_BKAA
	RECHA_ED_2 = ~z~他把劫匪干掉了。真他妈像个动作明星，伙计。
	RECHA_ED_2A = RECHA_BKAB
	RECHA_FLEEA = RECHA_CDAA
	RECHA_FLEEIF = 100
	RECHA_FLEELF = 1100000
	RECHA_FLEESL = 491
	RECHA_FLEE_01 = ~z~我的轮子，伙计！
	RECHA_FLEE_02 = ~z~你真是疯了！
	RECHA_FLEE_03 = ~z~我要走了！
	RECHA_FLEE_04 = ~z~去他妈的。
	RECHA_FLEE_05 = ~z~真他妈扯淡。
	RECHA_GETIF = 100
	RECHA_GETLF = 1102000
	RECHA_GETSL = 391
	RECHA_GET_1 = ~z~你得拦住那个家伙！他偷走了我所有的钱！
	RECHA_GET_1A = RECHA_BUAA
	RECHA_GOGOIF = 100
	RECHA_GOGOLF = 1100000
	RECHA_GOGOSL = 391
	RECHA_GOGO_1 = ~z~他要逃了！快帮帮我！
	RECHA_GOGO_1A = RECHA_BVAA
	RECHA_GOIF = 100
	RECHA_GOLF = 1100000
	RECHA_GOSL = 390
	RECHA_GO_1 = ~z~操，我得挂电话了。
	RECHA_GO_1A = RECHA_BLAA
	RECHA_HLPA = RECHA_BPAA
	RECHA_HLPIF = 100
	RECHA_HLPLF = 1102000
	RECHA_HLPSL = 391
	RECHA_HLP_01 = ~z~那混蛋刚抢了我的东西！
	RECHA_HLP_02 = ~z~救命！他抢了我的钱！
	RECHA_HLP_03 = ~z~快来人把那家伙拦下来！
	RECHA_HLP_04 = ~z~抢劫！快报警！
	RECHA_INTIF = 100
	RECHA_INTLF = 1100000
	RECHA_INTSL = 390
	RECHA_INT_1 = ~z~嘿，你看到了吗？哦，上帝啊......
	RECHA_INT_1A = RECHA_BMAA
	RECHA_OUTIF = 100
	RECHA_OUTLF = 1100000
	RECHA_OUTSL = 390
	RECHA_OUT_1 = ~z~哦，伙计，我真得马上走了。
	RECHA_OUT_1A = RECHA_BWAA
	RECHA_PCAIF = 100
	RECHA_PCALF = 1100000
	RECHA_PCASL = 390
	RECHA_PCA_1 = ~z~是我。说出来你都不信......商店又被劫了。
	RECHA_PCA_1A = RECHA_BDAA
	RECHA_PCBIF = 100
	RECHA_PCBLF = 1100000
	RECHA_PCBSL = 390
	RECHA_PCB_1 = ~z~这不是我的错！那家伙有枪。我又能怎么办？
	RECHA_PCB_1A = RECHA_BEAA
	RECHA_PCCIF = 100
	RECHA_PCCLF = 1100000
	RECHA_PCCSL = 390
	RECHA_PCC_1 = ~z~听着，我很抱歉。但我不会为了µ1µ小时µ9µ美刀的薪水挨枪子。
	RECHA_PCC_1A = RECHA_BFAA
	RECHA_PCDIF = 100
	RECHA_PCDLF = 1100000
	RECHA_PCDSL = 390
	RECHA_PCD_1 = ~z~呃，不，我还没报警，不过，嗯，这可能是个好主意。
	RECHA_PCD_1A = RECHA_BGAA
	RECHA_RESIF = 100
	RECHA_RESLF = 1100000
	RECHA_RESPIF = 100
	RECHA_RESPLF = 1100000
	RECHA_RESPSL = 290
	RECHA_RESP_1 = ~z~别谢我。反正我早就想把他们都杀了。
	RECHA_RESP_1A = RECHA_CIAA
	RECHA_RESSL = 390
	RECHA_RES_1 = ~z~什么？哦，对，抱歉，就是这个家伙也看到了。真是疯了。
	RECHA_RES_1A = RECHA_BNAA
	RECHA_SHIIF = 100
	RECHA_SHILF = 1102000
	RECHA_SHISL = 391
	RECHA_SHI_1 = ~z~噢，操了！
	RECHA_SHI_1A = RECHA_BHAA
	RECHA_SPOTIF = 100
	RECHA_SPOTLF = 1100000
	RECHA_SPOTSL = 290
	RECHA_SPOT_1 = ~z~又是那些飞车党。
	RECHA_SPOT_1A = RECHA_CGAA
	RECHA_SRDNIF = 100
	RECHA_SRDNLF = 1100000
	RECHA_SRDNSL = 391
	RECHA_SRDN_1 = ~z~天呐，我可没让你杀了他！
	RECHA_SRDN_1A = RECHA_BTAA
	RECHA_SRDPIF = 100
	RECHA_SRDPLF = 1100000
	RECHA_SRDPSL = 390
	RECHA_SRDP_1 = ~z~不会吧......他用枪把那家伙给干掉了。这事一定会上新闻头条的，伙计。
	RECHA_SRDP_1A = RECHA_BSAA
	RECHA_SRPIF = 100
	RECHA_SRPLF = 1100000
	RECHA_SRPSL = 390
	RECHA_SRP_1 = ~z~你还在吗？不，劫匪被干得屁滚尿流！我不知道......是某个路人干的。
	RECHA_SRP_1A = RECHA_BQAA
	RECHA_STOA = RECHA_BOAA
	RECHA_STOIF = 100
	RECHA_STOLF = 1102000
	RECHA_STOSL = 391
	RECHA_STO_01 = ~z~别这么对我！
	RECHA_STO_02 = ~z~我要报警了！
	RECHA_STO_03 = ~z~回来！
	RECHA_STO_04 = ~z~你不会有好下场的！
	RECHA_TAUNTA = RECHA_BZAA
	RECHA_TAUNTIF = 100
	RECHA_TAUNTLF = 1100000
	RECHA_TAUNTSL = 491
	RECHA_TAUNT_01 = ~z~挡我路者死！
	RECHA_TAUNT_02 = ~z~别自找麻烦！
	RECHA_TAUNT_03 = ~z~这事跟你无关，伙计！
	RECHA_TAUNT_04 = ~z~这一路上都有我的人！
	RECHA_THXIF = 100
	RECHA_THXLF = 1100000110000011000001100000
	RECHA_THXSL = 390390390390
	RECHA_THX_1 = ~z~太棒了，伙计。收下一些作为报酬吧。
	RECHA_THX_1A = RECHA_CFAA
	RECHA_THX_2 = ~z~哇哦，真疯狂。你理应获得奖赏，伙计。
	RECHA_THX_2A = RECHA_CFAB
	RECHA_THX_3 = ~z~你太棒了，伙计。太神勇了。给自己留几张吧。
	RECHA_THX_3A = RECHA_CFAC
	RECHA_THX_4 = ~z~实在是多亏你了，要不我的老板一定会杀了我的。
	RECHA_THX_4A = RECHA_CFAD
	RECHA_TKIF = 100
	RECHA_TKLF = 11000001100000
	RECHA_TKSL = 390390
	RECHA_TK_1 = ~z~伙计，不敢相信你把他搞定了。你真是救了我的小命。
	RECHA_TK_1A = RECHA_BJAA
	RECHA_TK_2 = ~z~这是给你的。我也想多给你点报酬，但我的老板是他妈的吝啬鬼。再次感谢。
	RECHA_TK_2A = RECHA_BJAB
	RECHA_WTIF = 100
	RECHA_WTLF = 1100000
	RECHA_WTSL = 390
	RECHA_WT_1 = ~z~等一会，有个家伙过来了。
	RECHA_WT_1A = RECHA_BIAA
	RECHA_YELLA = RECHA_CHAA
	RECHA_YELLIF = 100
	RECHA_YELLLF = 1100000
	RECHA_YELLSL = 291
	RECHA_YELL_01 = ~z~我到底还要杀几个？
	RECHA_YELL_02 = ~z~我还以为把你们都杀绝了呢！
	RECHA_YELL_03 = ~z~你们这群飞车党什么时候才能吸取教训？
	RECHA_YELL_04 = ~z~真恨不得把你们这群混蛋都杀了！
	RECHA_YELL_05 = ~z~失落摩托帮已经完蛋了，听到了吗？
	RECHA_YELL_06 = ~z~替我向约翰尼·Kµ道个好！
}
