Version 2 30
{
	RECRA_AGGROIF = 100
	RECRA_AGGROLF = 1100000
	RECRA_AGGROSL = 390
	RECRA_AGGRO_1 = ~z~你们是疯了吗？
	RECRA_AGGRO_1A = RECRA_CSAA
	RECRA_ALTRUIF = 100
	RECRA_ALTRULF = 11000001100000110000011000001100000
	RECRA_ALTRUSL = 230010320010230
	RECRA_ALTRU_1 = ~z~嗯，你身体状况这么差，就没必要把你介绍给我山里的朋友认识了。
	RECRA_ALTRU_1A = RECRA_BFAA
	RECRA_ALTRU_2A = SFX_PAUSE_200
	RECRA_ALTRU_3 = ~z~什么？什么样的朋友？
	RECRA_ALTRU_3A = RECRA_BFAB
	RECRA_ALTRU_4A = SFX_PAUSE_190
	RECRA_ALTRU_5 = ~z~就是一个古老的组织，他们极度渴求年轻人的鲜血。下次有机会再说吧。
	RECRA_ALTRU_5A = RECRA_BFAC
	RECRA_APPRIF = 100
	RECRA_APPRLF = 110000011000001100000
	RECRA_APPRSL = 390010390
	RECRA_APPR_1 = ~z~不！不去医院。你能载我去沙滩海岸吗？那里有人能帮我。
	RECRA_APPR_1A = RECRA_BDAA
	RECRA_APPR_2A = SFX_PAUSE_380
	RECRA_APPR_3 = ~z~仙人掌泉大街。
	RECRA_APPR_3A = RECRA_BDAB
	RECRA_ARRIVIF = 100
	RECRA_ARRIVLF = 110000011000001100000
	RECRA_ARRIVSL = 390010390
	RECRA_ARRIV_1 = ~z~到地方了。听着，我不确定你到底是干什么的，但如果你需要司机的话，就打给我。
	RECRA_ARRIV_1A = RECRA_CNAA
	RECRA_ARRIV_2A = SFX_PAUSE_280
	RECRA_ARRIV_3 = ~z~I'm good, man, I swear it. And after what you done for me, I'll work cheap.
	RECRA_ARRIV_3A = RECRA_CNAB
	RECRA_BUMPA = RECRA_AMAA
	RECRA_BUMPIF = 100
	RECRA_BUMPLF = 1100000
	RECRA_BUMPSL = 390
	RECRA_BUMP_01 = ~z~Aagh, man that hurts.
	RECRA_BUMP_02 = ~z~Aaagh, not helping.
	RECRA_BUMP_03 = ~z~Are you serious?
	RECRA_CHAT1FIF = 100
	RECRA_CHAT1FLF = 1100000
	RECRA_CHAT1FSL = 130
	RECRA_CHAT1F_1 = ~z~你之前到底发生什么事情了？
	RECRA_CHAT1F_1A = RECRA_BIAA
	RECRA_CHAT1IF = 100
	RECRA_CHAT1LF = 1100000
	RECRA_CHAT1MIF = 100
	RECRA_CHAT1MLF = 1100000
	RECRA_CHAT1MSL = 030
	RECRA_CHAT1M_1 = ~z~你之前到底发生什么事情了？
	RECRA_CHAT1M_1A = RECRA_BHAA
	RECRA_CHAT1SL = 390
	RECRA_CHAT1TIF = 100
	RECRA_CHAT1TLF = 1100000
	RECRA_CHAT1TSL = 230
	RECRA_CHAT1T_1 = ~z~你之前到底发生什么事情了？
	RECRA_CHAT1T_1A = RECRA_BJAA
	RECRA_CHAT1_1 = ~z~听着，非常感谢你的好意。如果再耽误µ20µ秒，警察们就会把我堵住。
	RECRA_CHAT1_1A = RECRA_BGAA
	RECRA_CHAT2FIF = 100
	RECRA_CHAT2FLF = 110000011000001100000
	RECRA_CHAT2FSL = 130010130
	RECRA_CHAT2F_1 = ~z~听着，你正在流血，不愿意去医院或警察局，还从一个躺着尸体的车祸现场逃了出来。
	RECRA_CHAT2F_1A = RECRA_BMAA
	RECRA_CHAT2F_2A = SFX_PAUSE_460
	RECRA_CHAT2F_3 = ~z~如果你想让我帮你，最好多告诉我一点。
	RECRA_CHAT2F_3A = RECRA_BMAB
	RECRA_CHAT2IF = 100
	RECRA_CHAT2LF = 1100000
	RECRA_CHAT2MIF = 100
	RECRA_CHAT2MLF = 110000011000001100000
	RECRA_CHAT2MSL = 030010030
	RECRA_CHAT2M_1 = ~z~喂，我帮助了一位就算流着血也不愿去警察局或医院的姑娘，从一个躺着尸体的车祸现场逃了出来。
	RECRA_CHAT2M_1A = RECRA_BLAA
	RECRA_CHAT2M_2A = SFX_PAUSE_330
	RECRA_CHAT2M_3 = ~z~我认为我应该多了解一些情况。
	RECRA_CHAT2M_3A = RECRA_BLAB
	RECRA_CHAT2SL = 390
	RECRA_CHAT2TIF = 100
	RECRA_CHAT2TLF = 110000011000001100000
	RECRA_CHAT2TSL = 230010230
	RECRA_CHAT2T_1 = ~z~喂，我帮助了一位就算流着血也不愿去警察局或医院的姑娘，从一个躺着尸体的车祸现场逃了出来。
	RECRA_CHAT2T_1A = RECRA_BNAA
	RECRA_CHAT2T_2A = SFX_PAUSE_240
	RECRA_CHAT2T_3 = ~z~我认为我有资格了解更多情况，小姑娘。
	RECRA_CHAT2T_3A = RECRA_BNAB
	RECRA_CHAT2_1 = ~z~不要担心，好吗？没什么值得说的。
	RECRA_CHAT2_1A = RECRA_BKAA
	RECRA_CHAT3FIF = 100
	RECRA_CHAT3FLF = 1100000
	RECRA_CHAT3FSL = 130
	RECRA_CHAT3F_1 = ~z~相信我，我想知道。我看到过太多工作出错了。我要清楚地知道我卷进了什么麻烦事里。
	RECRA_CHAT3F_1A = RECRA_BQAA
	RECRA_CHAT3IF = 100
	RECRA_CHAT3LF = 1100000
	RECRA_CHAT3MIF = 100
	RECRA_CHAT3MLF = 110000011000001100000
	RECRA_CHAT3MSL = 030010030
	RECRA_CHAT3M_1 = ~z~相信我，我想知道。这叫了解竞争情报。你所说的工作指的是什么？
	RECRA_CHAT3M_1A = RECRA_BPAA
	RECRA_CHAT3M_2A = SFX_PAUSE_210
	RECRA_CHAT3M_3 = ~z~银行？还是珠宝店？
	RECRA_CHAT3M_3A = RECRA_BPAB
	RECRA_CHAT3SL = 390
	RECRA_CHAT3TIF = 100
	RECRA_CHAT3TLF = 1100000
	RECRA_CHAT3TSL = 230
	RECRA_CHAT3T_1 = ~z~噢，得了吧。我特想知道又是哪个罪犯搞砸了，这让我更佩服我自己。
	RECRA_CHAT3T_1A = RECRA_BRAA
	RECRA_CHAT3_1 = ~z~就是一项工作出错了。相信我，你不会想知道的。
	RECRA_CHAT3_1A = RECRA_BOAA
	RECRA_CHAT4FIF = 100
	RECRA_CHAT4FLF = 1100000
	RECRA_CHAT4FSL = 130
	RECRA_CHAT4F_1 = ~z~现在是谁的问题太多了？
	RECRA_CHAT4F_1A = RECRA_BUAA
	RECRA_CHAT4IF = 100
	RECRA_CHAT4LF = 1100000
	RECRA_CHAT4MIF = 100
	RECRA_CHAT4MLF = 1100000
	RECRA_CHAT4MSL = 030
	RECRA_CHAT4M_1 = ~z~我可没这么说。
	RECRA_CHAT4M_1A = RECRA_BTAA
	RECRA_CHAT4SL = 390
	RECRA_CHAT4TIF = 100
	RECRA_CHAT4TLF = 110000011000001100000
	RECRA_CHAT4TSL = 230010200
	RECRA_CHAT4T_1 = ~z~你知道吗，当人们将我的生活方式看作一场游戏时，真得很令我心痛。
	RECRA_CHAT4T_1A = RECRA_BVAA
	RECRA_CHAT4T_2A = SFX_PAUSE_230
	RECRA_CHAT4T_3 = ~z~完全低估了我付出的努力。
	RECRA_CHAT4T_3A = RECRA_BVAB
	RECRA_CHAT4_1 = ~z~你也是做这行吗？
	RECRA_CHAT4_1A = RECRA_BSAA
	RECRA_CHAT5FIF = 100
	RECRA_CHAT5FLF = 1100000
	RECRA_CHAT5FSL = 130
	RECRA_CHAT5F_1 = ~z~不过看起来不像老司机。
	RECRA_CHAT5F_1A = RECRA_BYAA
	RECRA_CHAT5IF = 100
	RECRA_CHAT5LF = 110000011000001100000
	RECRA_CHAT5MIF = 100
	RECRA_CHAT5MLF = 1100000
	RECRA_CHAT5MSL = 030
	RECRA_CHAT5M_1 = ~z~但看起来不是老司机。
	RECRA_CHAT5M_1A = RECRA_BXAA
	RECRA_CHAT5SL = 390010390
	RECRA_CHAT5TIF = 100
	RECRA_CHAT5TLF = 1100000
	RECRA_CHAT5TSL = 230
	RECRA_CHAT5T_1 = ~z~不过看起来不像老司机。
	RECRA_CHAT5T_1A = RECRA_BZAA
	RECRA_CHAT5_1 = ~z~听着，我们抢劫了一家珠宝店。但那其实是个圈套......警察在那里守株待兔。
	RECRA_CHAT5_1A = RECRA_BWAA
	RECRA_CHAT5_2A = SFX_PAUSE_120
	RECRA_CHAT5_3 = ~z~本来是很轻松的一件事，风险很低，每人有µ2µ万块的酬劳。我是司机。
	RECRA_CHAT5_3A = RECRA_BWAB
	RECRA_CHAT6FIF = 100
	RECRA_CHAT6FLF = 1100000
	RECRA_CHAT6FSL = 130
	RECRA_CHAT6F_1 = ~z~看起来你需要找一些更靠谱的伙计。
	RECRA_CHAT6F_1A = RECRA_CCAA
	RECRA_CHAT6IF = 100
	RECRA_CHAT6LF = 11000001100000110000011000001100000
	RECRA_CHAT6MIF = 100
	RECRA_CHAT6MLF = 1100000
	RECRA_CHAT6MSL = 030
	RECRA_CHAT6M_1 = ~z~看起来你需要找一些更靠谱的伙计。
	RECRA_CHAT6M_1A = RECRA_CBAA
	RECRA_CHAT6SL = 390010390010390
	RECRA_CHAT6TIF = 100
	RECRA_CHAT6TLF = 1100000
	RECRA_CHAT6TSL = 230
	RECRA_CHAT6T_1 = ~z~看起来你需要找一些更靠谱的伙计。
	RECRA_CHAT6T_1A = RECRA_CDAA
	RECRA_CHAT6_1 = ~z~喂，我带他们突破了µ3µ个路障。屁股后面追了差不多整个圣安地列斯一半的警力。
	RECRA_CHAT6_1A = RECRA_CAAA
	RECRA_CHAT6_2A = SFX_PAUSE_320
	RECRA_CHAT6_3 = ~z~我们本来能安全到家的，结果那个混蛋在车速µ100µ迈的时候捅了我一刀，然后我们就翻车了。
	RECRA_CHAT6_3A = RECRA_CAAB
	RECRA_CHAT6_4A = SFX_PAUSE_270
	RECRA_CHAT6_5 = ~z~你敢阴我，我就弄死你。绝不手软。
	RECRA_CHAT6_5A = RECRA_CAAC
	RECRA_CHAT7FIF = 100
	RECRA_CHAT7FLF = 1100000
	RECRA_CHAT7FSL = 130
	RECRA_CHAT7F_1 = ~z~不，我可没这么说。
	RECRA_CHAT7F_1A = RECRA_CGAA
	RECRA_CHAT7IF = 100
	RECRA_CHAT7LF = 110000011000001100000
	RECRA_CHAT7MIF = 100
	RECRA_CHAT7MLF = 1100000
	RECRA_CHAT7MSL = 030
	RECRA_CHAT7M_1 = ~z~重申一次，我可没这么说。
	RECRA_CHAT7M_1A = RECRA_CFAA
	RECRA_CHAT7SL = 390010390
	RECRA_CHAT7TIF = 100
	RECRA_CHAT7TLF = 11000001100000
	RECRA_CHAT7TSL = 230200
	RECRA_CHAT7T_1 = ~z~或许在你寻找新伙伴之前，应该先把这滩血和伤口
	RECRA_CHAT7T_1A = RECRA_CHAA
	RECRA_CHAT7T_2 = ~z~处理利索了。
	RECRA_CHAT7T_2A = RECRA_CHAB
	RECRA_CHAT7_1 = ~z~我的两个伙计进了监狱，还有一个死在了塞诺拉高速公路边，我确实需要找些帮手。
	RECRA_CHAT7_1A = RECRA_CEAA
	RECRA_CHAT7_2A = SFX_PAUSE_170
	RECRA_CHAT7_3 = ~z~怎么，你有人选吗？
	RECRA_CHAT7_3A = RECRA_CEAB
	RECRA_CHAT8IF = 100
	RECRA_CHAT8LF = 11000001100000
	RECRA_CHAT8SL = 390390
	RECRA_CHAT8_1 = ~z~他们怀疑不到我身上。名字不是真的，没有地址。我一分钱都没拿，因为这钱太难洗了。
	RECRA_CHAT8_1A = RECRA_CIAA
	RECRA_CHAT8_2 = ~z~接下来我会躲起来，藏上一两天，之后再看看我能做些什么。
	RECRA_CHAT8_2A = RECRA_CIAB
	RECRA_CRASHA = RECRA_AOAA
	RECRA_CRASHIF = 100
	RECRA_CRASHLF = 1100000
	RECRA_CRASHSL = 390
	RECRA_CRASH_01 = ~z~当心！
	RECRA_CRASH_02 = ~z~I already crashed once, man!
	RECRA_CRASH_03 = ~z~你在干什么？
	RECRA_CRASH_04 = ~z~You're gonna kill us both!
	RECRA_CRASH_05 = ~z~你们是疯了吗？
	RECRA_FC1A = RECRA_AFAA
	RECRA_FC1IF = 100
	RECRA_FC1LF = 1100000
	RECRA_FC1SL = 130
	RECRA_FC1_01 = ~z~放心，我会把你送到的。
	RECRA_FC1_02 = ~z~我能做的也只有踩油门了。
	RECRA_FC1_03 = ~z~我会以最快速度到那里的。
	RECRA_FDIE2IF = 100
	RECRA_FDIE2LF = 1100000
	RECRA_FDIE2SL = 190
	RECRA_FDIE2_1 = ~z~好吧，该死，那人被我干掉了。
	RECRA_FDIE2_1A = RECRA_AUAB
	RECRA_FDIEIF = 100
	RECRA_FDIELF = 1100000
	RECRA_FDIESL = 130
	RECRA_FDIE_1 = ~z~该死。抱歉，姑娘。我尽力了。
	RECRA_FDIE_1A = RECRA_CLAA
	RECRA_FHELPIF = 100
	RECRA_FHELPLF = 1100000
	RECRA_FHELPSL = 130
	RECRA_FHELP_1 = ~z~好了，好了，放轻松。我来帮你了。
	RECRA_FHELP_1A = RECRA_AYAA
	RECRA_FLEEIF = 100
	RECRA_FLEELF = 1100000
	RECRA_FLEESL = 390
	RECRA_FLEE_1 = ~z~Mierda! I gotta get outta here!
	RECRA_FLEE_1A = RECRA_CQAA
	RECRA_FSPOTIF = 100
	RECRA_FSPOTLF = 1100000
	RECRA_FSPOTSL = 190
	RECRA_FSPOT_1 = ~z~天啊，这真是一团乱。
	RECRA_FSPOT_1A = RECRA_BCAA
	RECRA_GETINIF = 100
	RECRA_GETINLF = 11000001100000110000011000001100000
	RECRA_GETINSL = 530010350010530
	RECRA_GETIN_1 = ~z~Jesus, what the hell happened?
	RECRA_GETIN_1A = RECRA_CPAA
	RECRA_GETIN_2A = SFX_PAUSE_190
	RECRA_GETIN_3 = ~z~I hope you got some whiskey and a needle, man.
	RECRA_GETIN_3A = RECRA_CPAB
	RECRA_GETIN_4A = SFX_PAUSE_220
	RECRA_GETIN_5 = ~z~Come inside and we'll fix you up.
	RECRA_GETIN_5A = RECRA_CPAC
	RECRA_GETOUTA = RECRA_AKAA
	RECRA_GETOUTIF = 100
	RECRA_GETOUTLF = 1100000
	RECRA_GETOUTSL = 390
	RECRA_GETOUT_01 = ~z~你干什么呢？
	RECRA_GETOUT_02 = ~z~你要去哪里？
	RECRA_GETOUT_03 = ~z~别丢下我不管啊！
	RECRA_JACKIF = 100
	RECRA_JACKLF = 1100000
	RECRA_JACKSL = 390
	RECRA_JACK_1 = ~z~Thinking on your feet, I like it.
	RECRA_JACK_1A = RECRA_CTAA
	RECRA_LONGA = RECRA_ANAA
	RECRA_LONGIF = 100
	RECRA_LONGLF = 1100000
	RECRA_LONGSL = 390
	RECRA_LONG_01 = ~z~We gotta get moving, I'm not kidding around.
	RECRA_LONG_02 = ~z~If you don't hurry up, I'm not gonna make it.
	RECRA_LONG_03 = ~z~Can you go any faster? Please, I'm in a bad way.
	RECRA_MC1A = RECRA_AEAA
	RECRA_MC1IF = 100
	RECRA_MC1LF = 1100000
	RECRA_MC1SL = 030
	RECRA_MC1_01 = ~z~挺住啊，你会没事的。
	RECRA_MC1_02 = ~z~是你说的不去医院。
	RECRA_MC1_03 = ~z~一直压着伤口，我们离那儿不远。
	RECRA_MDIE2IF = 100
	RECRA_MDIE2LF = 1100000
	RECRA_MDIE2SL = 090
	RECRA_MDIE2_1 = ~z~好吧，刚才那样是很蠢。
	RECRA_MDIE2_1A = RECRA_ATAA
	RECRA_MDIEIF = 100
	RECRA_MDIELF = 1100000
	RECRA_MDIESL = 090
	RECRA_MDIE_1 = ~z~不错，又一具死尸。
	RECRA_MDIE_1A = RECRA_CKAA
	RECRA_MHELPIF = 100
	RECRA_MHELPLF = 1100000
	RECRA_MHELPSL = 030
	RECRA_MHELP_1 = ~z~好吧，来吧。我扶你起来。
	RECRA_MHELP_1A = RECRA_AXAA
	RECRA_MSPOTIF = 100
	RECRA_MSPOTLF = 1100000
	RECRA_MSPOTSL = 090
	RECRA_MSPOT_1 = ~z~Uh-oh, that doesn't look good.
	RECRA_MSPOT_1A = RECRA_AWAB
	RECRA_NOVEHIF = 100
	RECRA_NOVEHLF = 1100000
	RECRA_NOVEHSL = 390
	RECRA_NOVEH_1 = ~z~Have you got any wheels, man?
	RECRA_NOVEH_1A = RECRA_CRAA
	RECRA_PAINA = RECRA_ADAA
	RECRA_PAINIF = 100
	RECRA_PAINLF = 1100000
	RECRA_PAINSA = RECRA_APAA
	RECRA_PAINSIF = 100
	RECRA_PAINSL = 390
	RECRA_PAINSLF = 1100000
	RECRA_PAINSSL = 390
	RECRA_PAINS_01 = ~z~Aaagh...
	RECRA_PAINS_02 = ~z~Oooh...
	RECRA_PAINS_03 = ~z~Ay!
	RECRA_PAINS_04 = ~z~AY!
	RECRA_PAINS_05 = ~z~Arrgh
	RECRA_PAINS_06 = ~z~ah, ah,
	RECRA_PAINS_07 = ~z~ohh
	RECRA_PAINS_08 = ~z~ayy
	RECRA_PAINS_09 = ~z~oiee.
	RECRA_PAINS_10 = ~z~ay ay ay.
	RECRA_PAIN_01 = ~z~呃，我伤得比想象的重。
	RECRA_PAIN_02 = ~z~靠，我流了好多血啊。
	RECRA_PAIN_03 = ~z~别这样。拜托，别这样。
	RECRA_PAIN_04 = ~z~那混蛋这一刀扎得可真狠。
	RECRA_PAIN_05 = ~z~不能睡，我可以的。
	RECRA_PAIN_06 = ~z~我忍不住地发抖。情况不妙。
	RECRA_PAIN_07 = ~z~妈的，我有点感觉不到自己的腿了。
	RECRA_PLEAD2A = RECRA_ABAA
	RECRA_PLEAD2IF = 100
	RECRA_PLEAD2LF = 1100000
	RECRA_PLEAD2SL = 390
	RECRA_PLEAD2_01 = ~z~拜托。我需要你载我一程，伙计。
	RECRA_PLEAD2_02 = ~z~你看到那边那具尸体了吧。我不能就这样坐等警察到来。
	RECRA_PLEAD3A = RECRA_ACAA
	RECRA_PLEAD3IF = 100
	RECRA_PLEAD3LF = 1102000
	RECRA_PLEAD3SL = 390
	RECRA_PLEAD3_01 = ~z~停车！来人！
	RECRA_PLEAD3_02 = ~t~求你了，救救我！
	RECRA_PLEAD3_03 = ~z~停一下，求你了！我需要帮助！
	RECRA_PLEAD3_04 = ~z~拜托，你得帮我，伙计！
	RECRA_PLEAD3_05 = ~z~我得离开这里！
	RECRA_PLEAD3_06 = ~z~有人吗，求求你们了！我伤得很严重。
	RECRA_PLEADA = RECRA_AAAA
	RECRA_PLEADIF = 100
	RECRA_PLEADLF = 1102000
	RECRA_PLEADSL = 390
	RECRA_PLEAD_01 = ~z~瞧瞧我，伙计。你得帮我一把，带我离开这里。
	RECRA_PLEAD_02 = ~z~情况不太妙啊。真的不太妙。我得离开这里！
	RECRA_PLEAD_03 = ~z~行行好，伙计。你得带我离开这里。
	RECRA_SHOOTA = RECRA_AIAA
	RECRA_SHOOTIF = 100
	RECRA_SHOOTLF = 1100000
	RECRA_SHOOTSL = 390
	RECRA_SHOOT_01 = ~z~你在射什么？
	RECRA_SHOOT_02 = ~z~Stop shooting, you're gonna get the cops on us.
	RECRA_SHOOT_03 = ~z~How's that helping? Put the gun down!
	RECRA_STOPA = RECRA_AHAA
	RECRA_STOPIF = 100
	RECRA_STOPLF = 1100000
	RECRA_STOPSL = 390
	RECRA_STOP_01 = ~z~别停下！
	RECRA_STOP_02 = ~z~你为什么要停下来？
	RECRA_STOP_03 = ~z~我们不能在这里停下！
	RECRA_STOP_04 = ~z~You can't stop, I'll never make it.
	RECRA_TC1A = RECRA_AGAA
	RECRA_TC1IF = 100
	RECRA_TC1LF = 1100000
	RECRA_TC1SL = 230
	RECRA_TC1_01 = ~z~你一个快要死了的姑娘，话还真多啊。
	RECRA_TC1_02 = ~z~如果你现在已经死了呢？这只是你第一次品尝地狱的滋味？这么想不就好了。
	RECRA_TC1_03 = ~z~我真希望我能说你是我今天第一个看着死去的人。
	RECRA_TDIE2IF = 100
	RECRA_TDIE2LF = 1100000
	RECRA_TDIE2SL = 290
	RECRA_TDIE2_1 = ~z~很抱歉。我有点无聊了，好嘛？我的注意力只能集中很短的时间。
	RECRA_TDIE2_1A = RECRA_ASAA
	RECRA_TDIEIF = 100
	RECRA_TDIELF = 110000011000001100000
	RECRA_TDIESL = 230010230
	RECRA_TDIE_1 = ~z~我只会一点最基本的西班牙语，但我想那句话的意思是你已经死了？
	RECRA_TDIE_1A = RECRA_CMAA
	RECRA_TDIE_2A = SFX_PAUSE_330
	RECRA_TDIE_3 = ~z~嗯。好吧，有得有失才是人生。
	RECRA_TDIE_3A = RECRA_CMAB
	RECRA_THELPIF = 100
	RECRA_THELPLF = 1100000
	RECRA_THELPSL = 230
	RECRA_THELP_1 = ~z~好吧，来了。你这情况有点惨啊，小美女。
	RECRA_THELP_1A = RECRA_AZAA
	RECRA_TSPOTIF = 100
	RECRA_TSPOTLF = 1100000
	RECRA_TSPOTSL = 290
	RECRA_TSPOT_1 = ~z~What have we got here? I don't know, Trevor, you asked me.
	RECRA_TSPOT_1A = RECRA_AVAA
	RECRA_TSSIF = 100
	RECRA_TSSLF = 11000001100000110000011000001100000
	RECRA_TSSSL = 230010200010320
	RECRA_TSS_1 = ~z~沙滩海岸？你可真走运。我们可以算是邻居了。
	RECRA_TSS_1A = RECRA_BEAA
	RECRA_TSS_2A = SFX_PAUSE_320
	RECRA_TSS_3 = ~z~我想你听说过崔佛·菲利普企业吧？
	RECRA_TSS_3A = RECRA_BEAC
	RECRA_TSS_4A = SFX_PAUSE_300
	RECRA_TSS_5 = ~z~什么？呃，没听过。
	RECRA_TSS_5A = RECRA_BEAB
	RECRA_VDIE2IF = 100
	RECRA_VDIE2LF = 110000011000001100000
	RECRA_VDIE2SL = 390010300
	RECRA_VDIE2_1 = ~z~哦，老天。你做了什么，伙计？
	RECRA_VDIE2_1A = RECRA_ARAB
	RECRA_VDIE2_2A = SFX_PAUSE_150
	RECRA_VDIE2_3 = ~z~我挺不过去的......
	RECRA_VDIE2_3A = RECRA_ARAC
	RECRA_VDIEIF = 100
	RECRA_VDIELF = 1100000
	RECRA_VDIESL = 390
	RECRA_VDIE_1 = ~t~啊，不......我挺不住了......呃。
	RECRA_VDIE_1A = RECRA_CJAA
	RECRA_WAITA = RECRA_ALAA
	RECRA_WAITIF = 100
	RECRA_WAITLF = 1100000
	RECRA_WAITSL = 390
	RECRA_WAIT_01 = ~z~Come on, I'm bleeding out here.
	RECRA_WAIT_02 = ~z~I'm dying, man. Please
	RECRA_WAIT_03 = ~z~Just get me to Sandy Shores, I'll owe you.
	RECRA_WALKIF = 100
	RECRA_WALKLF = 1100000
	RECRA_WALKSL = 390
	RECRA_WALK_1 = ~z~别这样，伙计。你不会只有那一辆车吧。帮帮我。
	RECRA_WALK_1A = RECRA_COAA
	RECRA_WHEREFIF = 100
	RECRA_WHEREFLF = 1100000
	RECRA_WHEREFSL = 130
	RECRA_WHEREF_1 = ~z~这附近应该有所医院。
	RECRA_WHEREF_1A = RECRA_BBAB
	RECRA_WHEREMIF = 100
	RECRA_WHEREMLF = 1100000
	RECRA_WHEREMSL = 030
	RECRA_WHEREM_1 = ~z~好吧，我载你到医院去。
	RECRA_WHEREM_1A = RECRA_BAAA
	RECRA_WHERETIF = 100
	RECRA_WHERETLF = 1100000
	RECRA_WHERETSL = 230
	RECRA_WHERET_1 = ~z~那我送你去医院？
	RECRA_WHERET_1A = RECRA_BCAB
	RECRA_WRONGA = RECRA_AJAA
	RECRA_WRONGIF = 100
	RECRA_WRONGLF = 1100000
	RECRA_WRONGSL = 390
	RECRA_WRONG_01 = ~z~You're heading for Sandy Shores, right?
	RECRA_WRONG_02 = ~z~I don't recognize this. Are we going in the right direction?
	RECRA_WRONG_03 = ~z~你确定这是正确的路？
}
