Version 2 30
{
	RECT2_ATTRIF = 100
	RECT2_ATTRLF = 1102000
	RECT2_ATTRSL = 101
	RECT2_ATTR_1 = ~z~救命！那个家伙偷了我的车！
	RECT2_ATTR_1A = RECT2_AAAA
	RECT2_BADIF = 100
	RECT2_BADLF = 1100000
	RECT2_BADSL = 100
	RECT2_BAD_1 = ~z~看看它，彻底毁了。好吧，我又能怎么办呢？总之谢谢你。
	RECT2_BAD_1A = RECT2_AFAA
	RECT2_FYOUA = RECT2_ACAA
	RECT2_FYOUIF = 100
	RECT2_FYOULF = 1100000
	RECT2_FYOUSL = 201
	RECT2_FYOU_01 = ~z~你他妈在做什么？
	RECT2_FYOU_02 = ~z~你离我远点，操你妈的！
	RECT2_FYOU_03 = ~z~你疯了吗？
	RECT2_FYOU_04 = ~z~我警告你，别淌这趟浑水！
	RECT2_GOODIF = 100
	RECT2_GOODLF = 1100000
	RECT2_GOODSL = 100
	RECT2_GOOD_1 = ~z~基本没有划痕。我真不知道该怎么感谢你！
	RECT2_GOOD_1A = RECT2_AHAA
	RECT2_HELPA = RECT2_ABAA
	RECT2_HELPIF = 100
	RECT2_HELPLF = 1102000
	RECT2_HELPSL = 190
	RECT2_HELP_01 = ~z~他偷了我的车。我不知道该怎么办！
	RECT2_HELP_02 = ~z~求你了，帮帮我！
	RECT2_HELP_03 = ~z~拜托！他要跑了！
	RECT2_JOYIF = 100
	RECT2_JOYLF = 1100000
	RECT2_JOYSL = 101
	RECT2_JOY_1 = ~z~噢，谢天谢地。
	RECT2_JOY_1A = RECT2_AEAA
	RECT2_OKIF = 100
	RECT2_OKLF = 1100000
	RECT2_OKSL = 100
	RECT2_OK_1 = ~z~至少它还没散架。我应该对此心存感激。谢谢。
	RECT2_OK_1A = RECT2_AGAA
	RECT2_OUTIF = 100
	RECT2_OUTLF = 1100000
	RECT2_OUTSL = 200
	RECT2_OUT_1 = ~z~疯狂的王八蛋。我受够了。
	RECT2_OUT_1A = RECT2_ADAA
	RECT2_REWARDIF = 100
	RECT2_REWARDLF = 11000001100000110000011000001100000
	RECT2_REWARDSL = 100010100010100
	RECT2_REWARD_1 = ~z~我叫赛义达。
	RECT2_REWARD_1A = RECT2_AMAA
	RECT2_REWARD_2A = SFX_PAUSE_330
	RECT2_REWARD_3 = ~z~要是有更多像你这样的人存在，世界会更加美好。我永远不会忘记。
	RECT2_REWARD_3A = RECT2_AMAB
	RECT2_REWARD_4A = SFX_PAUSE_190
	RECT2_REWARD_5 = ~z~再见。
	RECT2_REWARD_5A = RECT2_AMAC
}
