Version 2 30
{
	REDGW_FAWAYIF = 100
	REDGW_FAWAYLF = 1100000
	REDGW_FAWAYSL = 130
	REDGW_FAWAY_1 = ~z~操，就知道不可能这么顺。
	REDGW_FAWAY_1A = REDGW_AHAA
	REDGW_FIRE_CIF = 100
	REDGW_FIRE_CLF = 1100000
	REDGW_FIRE_CSL = 491
	REDGW_FIRE_C_1 = ~z~把钱放下！不然打死你！
	REDGW_FIRE_C_1A = REDGW_AQAA
	REDGW_FIRE_SIF = 100
	REDGW_FIRE_SLF = 1100000
	REDGW_FIRE_SSL = 591
	REDGW_FIRE_S_1 = ~z~对，他把钱拿走了！快杀了那个混蛋！
	REDGW_FIRE_S_1A = REDGW_ARAA
	REDGW_MAWAYIF = 100
	REDGW_MAWAYLF = 1100000
	REDGW_MAWAYSL = 030
	REDGW_MAWAY_1 = ~z~就知道不可能这么顺利。
	REDGW_MAWAY_1A = REDGW_AIAA
	REDGW_NDIE1IF = 100
	REDGW_NDIE1LF = 1102000
	REDGW_NDIE1SL = 591
	REDGW_NDIE1_1 = ~z~对，那些王八蛋，呃......他们把那些该死的钱带下山了，伙计。
	REDGW_NDIE1_1A = REDGW_ANAA
	REDGW_NDIEIF = 100
	REDGW_NDIELF = 1102000
	REDGW_NDIESL = 491
	REDGW_NDIE_1 = ~z~啊......他们陷害我！
	REDGW_NDIE_1A = REDGW_ASAA
	REDGW_NKILLDIF = 100
	REDGW_NKILLDLF = 1100000
	REDGW_NKILLDSL = 490
	REDGW_NKILLD_1 = ~z~现在......你死定了......啊......
	REDGW_NKILLD_1A = REDGW_APAA
	REDGW_NTOUCHIF = 100
	REDGW_NTOUCHLF = 1100000
	REDGW_NTOUCHSL = 490
	REDGW_NTOUCH_1 = ~z~别这么做。别动那个箱子。
	REDGW_NTOUCH_1A = REDGW_AOAA
	REDGW_TAWAYIF = 100
	REDGW_TAWAYLF = 1100000
	REDGW_TAWAYSL = 230
	REDGW_TAWAY_1 = ~z~早该知道不可能这么顺的。
	REDGW_TAWAY_1A = REDGW_AJAA
}
