Version 2 30
{
	0x2E67EF2C = REDO2_BNAA
	0x20EBAC19 = 100
	0xAE4ABFAD = ~z~你难道看不到我在这里有正事要处理吗？
	0xBBE970EA = 390
	0xF6CA5DBF = 1100000
	REDO2_ARFAIF = 100
	REDO2_ARFALF = 1100000
	REDO2_ARFASL = 431
	REDO2_ARFA_1 = ~z~你总是躲在这该死的"高尔夫球场"里！
	REDO2_ARFA_1A = REDO2_ABAA
	REDO2_ARFBIF = 100
	REDO2_ARFBLF = 1100000
	REDO2_ARFBSL = 431
	REDO2_ARFB_1 = ~z~噢，是吗？你把我当三岁小孩吗？谁会在半夜打高尔夫？
	REDO2_ARFB_1A = REDO2_ADAA
	REDO2_ARFCIF = 100
	REDO2_ARFCLF = 1100000
	REDO2_ARFCSL = 431
	REDO2_ARFC_1 = ~z~滚，你他妈唯一能感兴趣的只有妓女身上的洞！你的这些屁话我已经听够了，这婚姻就到此为止吧。
	REDO2_ARFC_1A = REDO2_AYAA
	REDO2_ARFFIF = 100
	REDO2_ARFFLF = 1100000
	REDO2_ARFFSL = 431
	REDO2_ARFF_1 = ~z~赶紧滚出我的视线！她想要你的小鸡巴就去满足她吧。
	REDO2_ARFF_1A = REDO2_BFAA
	REDO2_ARMAIF = 100
	REDO2_ARMALF = 1100000
	REDO2_ARMASL = 341
	REDO2_ARMA_1 = ~z~宝贝！你在干什么？邻居们会看到的！
	REDO2_ARMA_1A = REDO2_AAAA
	REDO2_ARMBIF = 100
	REDO2_ARMBLF = 1100000
	REDO2_ARMBSL = 341
	REDO2_ARMB_1 = ~z~你知道我最近竞争压力比较大。听着，我们能不能进去谈？
	REDO2_ARMB_1A = REDO2_ACAA
	REDO2_ARMCIF = 100
	REDO2_ARMCLF = 11000001100000
	REDO2_ARMCSL = 341300
	REDO2_ARMC_1 = ~z~他们只有这个时候有空打球啊。而且他们有探照灯！我当时
	REDO2_ARMC_1A = REDO2_AEAA
	REDO2_ARMC_2 = ~z~在打快µ9µ洞，宝贝，真的！不信你问盖瑞！
	REDO2_ARMC_2A = REDO2_AEAB
	REDO2_ARMIIF = 100
	REDO2_ARMILF = 1100000
	REDO2_ARMISL = 341
	REDO2_ARMI_1 = ~z~好！祝你生活幸福！
	REDO2_ARMI_1A = REDO2_BGAA
	REDO2_BYIF = 100
	REDO2_BYLF = 1100000
	REDO2_BYSL = 390
	REDO2_BY_1 = ~z~再次感谢。嘿，有时间我们可以一起玩玩高尔夫。想玩就来俱乐部吧，我差不多每天都在。
	REDO2_BY_1A = REDO2_AUAA
	REDO2_BY_PHIF = 100
	REDO2_BY_PHLF = 1100000
	REDO2_BY_PHSL = 390
	REDO2_BY_PH_1 = ~z~再次感谢。嘿，有时间我们应该一起玩玩高尔夫，这是我的电话。
	REDO2_BY_PH_1A = REDO2_DBAA
	REDO2_CHT2FIF = 100
	REDO2_CHT2FLF = 1100000
	REDO2_CHT2FSL = 130
	REDO2_CHT2F_1 = ~z~富兰克林，老兄。
	REDO2_CHT2F_1A = REDO2_BVAA
	REDO2_CHT2IF = 100
	REDO2_CHT2LF = 1100000110000011000001100000110000011000001100000
	REDO2_CHT2MIF = 100
	REDO2_CHT2MLF = 1100000
	REDO2_CHT2MSL = 030
	REDO2_CHT2M_1 = ~z~麦克。
	REDO2_CHT2M_1A = REDO2_BUAA
	REDO2_CHT2SL = 390010390010390010390
	REDO2_CHT2TIF = 100
	REDO2_CHT2TLF = 1100000
	REDO2_CHT2TSL = 230
	REDO2_CHT2T_1 = ~z~崔——佛。
	REDO2_CHT2T_1A = REDO2_BWAA
	REDO2_CHT2_1 = ~z~对，她别想从清洗内裤中得到满足感。
	REDO2_CHT2_1A = REDO2_BTAA
	REDO2_CHT2_2A = SFX_PAUSE_110
	REDO2_CHT2_3 = ~z~我要去俱乐部，喝上几杯，然后
	REDO2_CHT2_3A = REDO2_BTAB
	REDO2_CHT2_4A = SFX_PAUSE_120
	REDO2_CHT2_5 = ~z~开始期望自己回来的时候，她的药已经生效或者她已经酒醒了。
	REDO2_CHT2_5A = REDO2_BTAC
	REDO2_CHT2_6A = SFX_PAUSE_230
	REDO2_CHT2_7 = ~z~非常感谢你帮我。我知道这事比较难堪。你叫什么名字？
	REDO2_CHT2_7A = REDO2_BTAD
	REDO2_CHT3FIF = 100
	REDO2_CHT3FLF = 1100000
	REDO2_CHT3FSL = 130
	REDO2_CHT3F_1 = ~z~好吧。这什么名字，意大利人？西班牙人？
	REDO2_CHT3F_1A = REDO2_BZAA
	REDO2_CHT3IF = 100
	REDO2_CHT3LF = 1100000
	REDO2_CHT3MIF = 100
	REDO2_CHT3MLF = 1100000
	REDO2_CHT3MSL = 030
	REDO2_CHT3M_1 = ~z~这什么名字，意大利人？西班牙人？
	REDO2_CHT3M_1A = REDO2_BYAA
	REDO2_CHT3SL = 390
	REDO2_CHT3TIF = 100
	REDO2_CHT3TLF = 1100000
	REDO2_CHT3TSL = 230
	REDO2_CHT3T_1 = ~z~什么？这什么名字，意大利人？西班牙人？
	REDO2_CHT3T_1A = REDO2_CAAA
	REDO2_CHT3_1 = ~z~非常高兴见到你，我叫卡斯特罗。
	REDO2_CHT3_1A = REDO2_BXAA
	REDO2_CHT5FIF = 100
	REDO2_CHT5FLF = 1100000
	REDO2_CHT5FSL = 130
	REDO2_CHT5F_1 = ~z~那你劈腿了吗？
	REDO2_CHT5F_1A = REDO2_CHAA
	REDO2_CHT5IF = 100
	REDO2_CHT5LF = 1100000
	REDO2_CHT5MIF = 100
	REDO2_CHT5MLF = 1100000
	REDO2_CHT5MSL = 030
	REDO2_CHT5M_1 = ~z~那你劈腿了吗？
	REDO2_CHT5M_1A = REDO2_CGAA
	REDO2_CHT5SL = 390
	REDO2_CHT5TIF = 100
	REDO2_CHT5TLF = 1100000
	REDO2_CHT5TSL = 230
	REDO2_CHT5T_1 = ~z~那你劈腿了吗？
	REDO2_CHT5T_1A = REDO2_CIAA
	REDO2_CHT5_1 = ~z~就是这个疯婆娘又犯病了。她认为我劈腿了。
	REDO2_CHT5_1A = REDO2_CFAA
	REDO2_CHT6FIF = 100
	REDO2_CHT6FLF = 1100000
	REDO2_CHT6FSL = 130
	REDO2_CHT6F_1 = ~z~或许在µ100µ年前是这样。
	REDO2_CHT6F_1A = REDO2_CLAA
	REDO2_CHT6IF = 100
	REDO2_CHT6LF = 11000001100000110000011000001100000
	REDO2_CHT6MIF = 100
	REDO2_CHT6MLF = 1100000
	REDO2_CHT6MSL = 030
	REDO2_CHT6M_1 = ~z~我不知道。我没那么谨慎，我妻子也一样。
	REDO2_CHT6M_1A = REDO2_CKAA
	REDO2_CHT6SL = 390010300010390
	REDO2_CHT6TIF = 100
	REDO2_CHT6TLF = 1100000
	REDO2_CHT6TSL = 230
	REDO2_CHT6T_1 = ~z~我可不是你的道德指南。
	REDO2_CHT6T_1A = REDO2_CMAA
	REDO2_CHT6_1 = ~z~这不是重点。她根本不知道我劈腿了。
	REDO2_CHT6_1A = REDO2_CJAA
	REDO2_CHT6_2A = SFX_PAUSE_270
	REDO2_CHT6_3 = ~z~好吧，这是男人之间的谈话......我有一条非常严格的准则。
	REDO2_CHT6_3A = REDO2_CJAC
	REDO2_CHT6_4A = SFX_PAUSE_220
	REDO2_CHT6_5 = ~z~只在外地约炮，从来不用真名字。过后根本找不到我。这就是绅士的处事方法。
	REDO2_CHT6_5A = REDO2_CJAB
	REDO2_CHT7FIF = 100
	REDO2_CHT7FLF = 110000011000001100000
	REDO2_CHT7FSL = 130010130
	REDO2_CHT7F_1 = ~z~我直说吧，伙计。你生气是因为她在根本不知道你偷情的情况下说你偷情了，
	REDO2_CHT7F_1A = REDO2_CPAA
	REDO2_CHT7F_2A = SFX_PAUSE_140
	REDO2_CHT7F_3 = ~z~即使你的确是偷情了，是吧？
	REDO2_CHT7F_3A = REDO2_CPAB
	REDO2_CHT7IF = 100
	REDO2_CHT7LF = 110000011000001100000
	REDO2_CHT7MIF = 100
	REDO2_CHT7MLF = 110000011000001100000
	REDO2_CHT7MSL = 030010030
	REDO2_CHT7M_1 = ~z~我直说吧。你被惹火了，
	REDO2_CHT7M_1A = REDO2_COAA
	REDO2_CHT7M_2A = SFX_PAUSE_120
	REDO2_CHT7M_3 = ~z~是因为她在根本不知道你偷情的情况下说你偷情了，即使你的确是偷情了，是吧？
	REDO2_CHT7M_3A = REDO2_COAB
	REDO2_CHT7SL = 390010390
	REDO2_CHT7TIF = 100
	REDO2_CHT7TLF = 11000001100000110000011000001100000
	REDO2_CHT7TSL = 230010230010200
	REDO2_CHT7T_1 = ~z~我直说吧。
	REDO2_CHT7T_1A = REDO2_CQAA
	REDO2_CHT7T_2A = SFX_PAUSE_110
	REDO2_CHT7T_3 = ~z~你发火是因为她在根本不知道你偷情的情况下说你偷情，即使你
	REDO2_CHT7T_3A = REDO2_CQAB
	REDO2_CHT7T_4A = SFX_PAUSE_060
	REDO2_CHT7T_5 = ~z~的确偷情了，是吧？
	REDO2_CHT7T_5A = REDO2_CQAC
	REDO2_CHT7_1 = ~z~我这人心地善良。不想让她蒙羞。
	REDO2_CHT7_1A = REDO2_CNAA
	REDO2_CHT7_2A = SFX_PAUSE_170
	REDO2_CHT7_3 = ~z~但她非得把我们的家务事闹得邻里皆知。有点水准好不好？
	REDO2_CHT7_3A = REDO2_CNAB
	REDO2_CHT8FIF = 100
	REDO2_CHT8FLF = 1100000
	REDO2_CHT8FSL = 130
	REDO2_CHT8F_1 = ~z~好吧，老兄，总之，我得出了一个结论。你们好麦坞人都是疯子。
	REDO2_CHT8F_1A = REDO2_CTAA
	REDO2_CHT8IF = 100
	REDO2_CHT8LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	REDO2_CHT8MIF = 100
	REDO2_CHT8MLF = 1100000
	REDO2_CHT8MSL = 030
	REDO2_CHT8M_1 = ~z~没有，你的话让我深感自己见识短浅。
	REDO2_CHT8M_1A = REDO2_CSAA
	REDO2_CHT8SL = 390010390010390010300010390010390
	REDO2_CHT8TIF = 100
	REDO2_CHT8TLF = 1100000
	REDO2_CHT8TSL = 230
	REDO2_CHT8T_1 = ~z~别担心，在你说你的名字是卡斯特罗之后，我就走神了。
	REDO2_CHT8T_1A = REDO2_CUAA
	REDO2_CHT8_1 = ~z~没错。这是缺乏信任的表现。就算我没偷情她还是会这么说。
	REDO2_CHT8_1A = REDO2_CRAA
	REDO2_CHT8_2A = SFX_PAUSE_250
	REDO2_CHT8_3 = ~z~我在高尔夫球俱乐部除了打球没干别的，天地可鉴。
	REDO2_CHT8_3A = REDO2_CRAB
	REDO2_CHT8_4A = SFX_PAUSE_220
	REDO2_CHT8_5 = ~z~绝对没有她和那个动感单车教练的故事多。
	REDO2_CHT8_5A = REDO2_CRAC
	REDO2_CHT8_6A = SFX_PAUSE_200
	REDO2_CHT8_7 = ~z~说实话，她那个大肥屁股，送到法庭当物证人家都会拒收。
	REDO2_CHT8_7A = REDO2_CRAF
	REDO2_CHT8_8A = SFX_PAUSE_220
	REDO2_CHT8_9 = ~z~她要是真得做了那么多动感单车锻炼，现在屁股应该像个保龄球一样浑圆紧实。
	REDO2_CHT8_9A = REDO2_CRAD
	REDO2_CHT8_10A = SFX_PAUSE_230
	REDO2_CHT8_11 = ~z~总之，很抱歉让你听我发牢骚。
	REDO2_CHT8_11A = REDO2_CRAE
	REDO2_CHT9FIF = 100
	REDO2_CHT9FLF = 1100000
	REDO2_CHT9FSL = 130
	REDO2_CHT9F_1 = ~z~嗯，靠，我也玩过一两回。
	REDO2_CHT9F_1A = REDO2_CXAA
	REDO2_CHT9IF = 100
	REDO2_CHT9LF = 110000011000001100000
	REDO2_CHT9MIF = 100
	REDO2_CHT9MLF = 1100000
	REDO2_CHT9MSL = 030
	REDO2_CHT9M_1 = ~z~我尽力吧。
	REDO2_CHT9M_1A = REDO2_CWAA
	REDO2_CHT9SL = 390010390
	REDO2_CHT9T2IF = 100
	REDO2_CHT9T2LF = 1100000
	REDO2_CHT9T2SL = 230
	REDO2_CHT9T2_1 = ~z~没。我一直以为这项运动是给白痴玩的。
	REDO2_CHT9T2_1A = REDO2_CZAA
	REDO2_CHT9TIF = 100
	REDO2_CHT9TLF = 1100000
	REDO2_CHT9TSL = 230
	REDO2_CHT9T_1 = ~z~碰过两下子。
	REDO2_CHT9T_1A = REDO2_CYAA
	REDO2_CHT9_1 = ~z~钱买不来快乐，只能买来一堆心理治疗，跟你说你为什么不快乐。
	REDO2_CHT9_1A = REDO2_CVAA
	REDO2_CHT9_2A = SFX_PAUSE_180
	REDO2_CHT9_3 = ~z~感谢高尔夫，我常这么说。你打高尔夫吗？
	REDO2_CHT9_3A = REDO2_CVAB
	REDO2_CHT10IF = 100
	REDO2_CHT10LF = 1100000110000011000001100000110000011000001100000
	REDO2_CHT10SL = 390010390010390010390
	REDO2_CHT10_1 = ~z~这运动真好，真正的帝王享受。
	REDO2_CHT10_1A = REDO2_DAAA
	REDO2_CHT10_2A = SFX_PAUSE_140
	REDO2_CHT10_3 = ~z~你知道在洛圣都，人们仍旧不让女性上场打球吗？
	REDO2_CHT10_3A = REDO2_DAAB
	REDO2_CHT10_4A = SFX_PAUSE_090
	REDO2_CHT10_5 = ~z~这规矩挺好的，和上一个时代一样，没那么复杂，男男女女都知道自己是什么地位。
	REDO2_CHT10_5A = REDO2_DAAC
	REDO2_CHT10_6A = SFX_PAUSE_200
	REDO2_CHT10_7 = ~z~我等不及去高尔夫球俱乐部了，去看看那群家伙，把这件事抛诸脑后。
	REDO2_CHT10_7A = REDO2_DAAD
	REDO2_CHTFIF = 100
	REDO2_CHTFLF = 1100000
	REDO2_CHTFSL = 130
	REDO2_CHTF_1 = ~z~你就打算把这些破烂东西都留在车库外面吗？
	REDO2_CHTF_1A = REDO2_BKAA
	REDO2_CHTMIF = 100
	REDO2_CHTMLF = 1100000
	REDO2_CHTMSL = 030
	REDO2_CHTM_1 = ~z~所以你打算就那样把东西都留在车库外面？
	REDO2_CHTM_1A = REDO2_BJAA
	REDO2_CHTTIF = 100
	REDO2_CHTTLF = 1100000
	REDO2_CHTTSL = 230
	REDO2_CHTT_1 = ~z~你要把你的内裤留在车库外面是吗？
	REDO2_CHTT_1A = REDO2_BLAA
	REDO2_CRAZYIF = 100
	REDO2_CRAZYLF = 1100000
	REDO2_CRAZYSL = 391
	REDO2_CRAZY_1 = ~z~你他妈真是个疯子！
	REDO2_CRAZY_1A = REDO2_BQAA
	REDO2_CULTIF = 100
	REDO2_CULTLF = 11000001100000
	REDO2_CULTSL = 390230
	REDO2_CULT_1 = ~z~嘿，你选的这条路有点奇怪。
	REDO2_CULT_1A = REDO2_BSAA
	REDO2_CULT_2 = ~z~只是为了避开交通拥堵。
	REDO2_CULT_2A = REDO2_BSAB
	REDO2_DRPIF = 100
	REDO2_DRPLF = 1100000
	REDO2_DRPSL = 390
	REDO2_DRP_1 = ~z~要是你能把我放在门口，就更好了。
	REDO2_DRP_1A = REDO2_BOAA
	REDO2_FUCKIF = 100
	REDO2_FUCKLF = 1100000
	REDO2_FUCKSL = 341
	REDO2_FUCK_1 = ~z~就是这样，跟往常一样直接滚蛋吧！
	REDO2_FUCK_1A = REDO2_BRAA
	REDO2_GETOUTA = REDO2_AZAA
	REDO2_GETOUTIF = 100
	REDO2_GETOUTLF = 1100000
	REDO2_GETOUTSL = 390
	REDO2_GETOUT_01 = ~z~你干什么呢？
	REDO2_GETOUT_02 = ~z~你要去哪里？
	REDO2_GETOUT_03 = ~z~不？什么？你是要抛下我吗？
	REDO2_GLFIF = 100
	REDO2_GLFLF = 1100000
	REDO2_GLFSL = 130
	REDO2_GLF_1 = ~z~好吧，伙计，我估计是的。为什么不呢？
	REDO2_GLF_1A = REDO2_AKAA
	REDO2_GLMIF = 100
	REDO2_GLMLF = 1100000
	REDO2_GLMSL = 030
	REDO2_GLM_1 = ~z~我是过来人，我老婆也那样，一模一样的。快上来吧，哥们。
	REDO2_GLM_1A = REDO2_AJAA
	REDO2_GLTIF = 100
	REDO2_GLTLF = 1100000
	REDO2_GLTSL = 230
	REDO2_GLT_1 = ~z~好啊，为什么不呢？麻烦越多越不愁。
	REDO2_GLT_1A = REDO2_ALAA
	REDO2_GVIF = 100
	REDO2_GVLF = 1100000
	REDO2_GVSL = 390
	REDO2_GV_1 = ~z~给，拿着这个。这是她送我的礼物。
	REDO2_GV_1A = REDO2_ATAA
	REDO2_INS1A = REDO2_BHAA
	REDO2_INS1IF = 100
	REDO2_INS1LF = 1100000
	REDO2_INS1SL = 341
	REDO2_INS1_01 = ~z~真不敢相信你把我从我自己的房子里赶了出来！
	REDO2_INS1_02 = ~z~我从来没注意到自己娶了这么多人格！
	REDO2_INS1_03 = ~z~那个动感单车课上的人呢？为什么不谈谈他？
	REDO2_INS1_04 = ~z~离了我你什么都不是。我们走着瞧！
	REDO2_INTIF = 100
	REDO2_INTLF = 11000001100000
	REDO2_INTSL = 341301
	REDO2_INT_1 = ~z~抱歉，宝贝。现在，我们这是在哪？
	REDO2_INT_1A = REDO2_AFAA
	REDO2_INT_2 = ~z~真好，你又变成精神分裂了！
	REDO2_INT_2A = REDO2_AFAB
	REDO2_JACKIF = 100
	REDO2_JACKLF = 1100000
	REDO2_JACKSL = 390
	REDO2_JACK_1 = ~z~这事你在好麦坞山上可不常见。
	REDO2_JACK_1A = REDO2_DEAA
	REDO2_LFT2IF = 100
	REDO2_LFT2LF = 1100000
	REDO2_LFT2SL = 391
	REDO2_LFT2_1 = ~z~喂，伙计！听着，你能载我一程吗？我的妻子疯了。我会付钱的。
	REDO2_LFT2_1A = REDO2_BPAA
	REDO2_LFTIF = 100
	REDO2_LFTLF = 1100000
	REDO2_LFTSL = 391
	REDO2_LFT_1 = ~z~嗨伙计，我想你看到事情的经过了吧。能载我一程吗？我会付钱的。
	REDO2_LFT_1A = REDO2_AIAA
	REDO2_LVIF = 100
	REDO2_LVLF = 1100000
	REDO2_LVSL = 390
	REDO2_LV_1 = ~z~真是一团糟。我这些名牌衣服就这样丢在外面给大家看。随便吧，我现在没空处理。
	REDO2_LV_1A = REDO2_AHAA
	REDO2_NCFIF = 100
	REDO2_NCFLF = 1100000
	REDO2_NCFSL = 130
	REDO2_NCF_1 = ~z~好吧，伙计，我得先找辆车。
	REDO2_NCF_1A = REDO2_ANAA
	REDO2_NCMIF = 100
	REDO2_NCMLF = 1100000
	REDO2_NCMSL = 030
	REDO2_NCM_1 = ~z~如果我有车的话一定会载你一程的。我看看我能做什么。
	REDO2_NCM_1A = REDO2_AMAA
	REDO2_NCTIF = 100
	REDO2_NCTLF = 1100000
	REDO2_NCTSL = 230
	REDO2_NCT_1 = ~z~我们得先找辆车。除非你想让我背你。看看我能变出什么车。
	REDO2_NCT_1A = REDO2_AOAA
	REDO2_NEARIF = 100
	REDO2_NEARLF = 11000001100000110000011000001100000
	REDO2_NEARSL = 320010230010320
	REDO2_NEAR_1 = ~z~好吧，来吧。怎么回事？我们离高尔夫俱乐部越来越远了。
	REDO2_NEAR_1A = REDO2_DDAA
	REDO2_NEAR_2A = SFX_PAUSE_100
	REDO2_NEAR_3 = ~z~我就是想带你去一个我知道的乡村俱乐部，也挺不错的。
	REDO2_NEAR_3A = REDO2_DDAB
	REDO2_NEAR_4A = SFX_PAUSE_230
	REDO2_NEAR_5 = ~z~呃，好吧。也行。
	REDO2_NEAR_5A = REDO2_DDAC
	REDO2_SHOOTA = REDO2_BAAA
	REDO2_SHOOTIF = 100
	REDO2_SHOOTLF = 1100000
	REDO2_SHOOTSL = 390
	REDO2_SHOOT_01 = ~z~天呐，你为什么要掏枪？
	REDO2_SHOOT_02 = ~z~你要向谁开枪？
	REDO2_SHOOT_03 = ~z~你为什么要开枪，疯了吗？
	REDO2_THKIF = 100
	REDO2_THKLF = 1100000
	REDO2_THKSL = 390
	REDO2_THK_1 = ~z~谢了，兄弟。我要把最爱的球杆拿走。绝不留给她。
	REDO2_THK_1A = REDO2_AQAA
	REDO2_TOIF = 100
	REDO2_TOLF = 1100000
	REDO2_TOSL = 390
	REDO2_TO_1 = ~z~你能把我带到里奇曼的高尔夫球俱乐部吗？至少我在那里还有人缘。
	REDO2_TO_1A = REDO2_ARAA
	REDO2_TXIF = 100
	REDO2_TXLF = 1100000
	REDO2_TXSL = 390
	REDO2_TX_1 = ~z~好吧，我受够了。我要去看看能不能拦下一辆出租车。
	REDO2_TX_1A = REDO2_AVAA
	REDO2_UV2IF = 100
	REDO2_UV2LF = 1100000
	REDO2_UV2SL = 390
	REDO2_UV2_1 = ~z~你不会想让我坐到这上面去吧。我是很绝望，但还没那么绝望。
	REDO2_UV2_1A = REDO2_DCAA
	REDO2_UVIF = 100
	REDO2_UVLF = 1100000
	REDO2_UVSL = 390
	REDO2_UV_1 = ~z~你不会想让我进到这里面去吧。我是很绝望，但还没那么绝望。
	REDO2_UV_1A = REDO2_AWAA
	REDO2_WRONGA = REDO2_AXAA
	REDO2_WRONGIF = 100
	REDO2_WRONGLF = 1100000
	REDO2_WRONGSL = 390
	REDO2_WRONG_01 = ~z~你知道我说的是哪个高尔夫球俱乐部吧。
	REDO2_WRONG_02 = ~z~你确定你知道路吗？
	REDO2_WRONG_03 = ~z~我认为你走错路了。
	REDO2_WT2A = REDO2_AGAA
	REDO2_WT2IF = 100
	REDO2_WT2LF = 1100000
	REDO2_WT2SL = 390
	REDO2_WT2_01 = ~z~请快点。你不知道我的邻居们有多事逼。
	REDO2_WT2_02 = ~z~那辆车看起来咋样？就在那个傻逼建筑下面。
	REDO2_WTIF = 100
	REDO2_WTLF = 1100000
	REDO2_WTSL = 390
	REDO2_WT_1 = ~z~好吧，我就在这等你，让我再好好看看我挥洒在前院的青春。
	REDO2_WT_1A = REDO2_APAA
	REDO_CHT4FIF = 100
	REDO_CHT4FLF = 1100000
	REDO_CHT4FSL = 130
	REDO_CHT4F_1 = ~z~所以这到底是怎么一回事？
	REDO_CHT4F_1A = REDO2_CDAA
	REDO_CHT4IF = 100
	REDO_CHT4LF = 1100000
	REDO_CHT4MIF = 100
	REDO_CHT4MLF = 1100000
	REDO_CHT4MSL = 030
	REDO_CHT4M_1 = ~z~所以这到底是怎么一回事？
	REDO_CHT4M_1A = REDO2_CCAA
	REDO_CHT4SL = 390
	REDO_CHT4TIF = 100
	REDO_CHT4TLF = 1100000
	REDO_CHT4TSL = 230
	REDO_CHT4T_1 = ~z~所以这到底是怎么一回事？
	REDO_CHT4T_1A = REDO2_CEAA
	REDO_CHT4_1 = ~z~是纯盎格鲁撒克逊人。我妹妹叫墨菲，相比之下我的名字还挺好的。
	REDO_CHT4_1A = REDO2_CBAA
}
