Version 2 30
{
	REAWA_AIMA = REAWA_CSAA
	REAWA_AIMIF = 100
	REAWA_AIMLF = 1100000
	REAWA_AIMSL = 190
	REAWA_AIM_01 = ~z~嘿，那玩意你自己留着用吧。
	REAWA_AIM_02 = ~z~我们也有枪，硬汉。自己留着吧。
	REAWA_ATTBA = REAWA_DFAA
	REAWA_ATTBIF = 100
	REAWA_ATTBLF = 1100000
	REAWA_ATTBSL = 290
	REAWA_ATTB_01 = ~z~这家伙犯了大错，他要为此付出代价！
	REAWA_ATTB_02 = ~z~我受够你了，兄弟！受、够、了。
	REAWA_ATTPA = REAWA_DEAA
	REAWA_ATTPIF = 100
	REAWA_ATTPLF = 1100000
	REAWA_ATTPSL = 190
	REAWA_ATTP_01 = ~z~我受够了。快点。
	REAWA_ATTP_02 = ~z~好吧，你太过分了。你死定了。
	REAWA_CARA = REAWA_CXAA
	REAWA_CARIF = 100
	REAWA_CARLF = 1100000
	REAWA_CARSL = 190
	REAWA_CAR_01 = ~z~我们可不会坐进这玩意里的，伙计。
	REAWA_CAR_02 = ~z~不，不，不，我们是不会跟你进到这里面去的。
	REAWA_COPS2A = REAWA_CTAA
	REAWA_COPS2IF = 100
	REAWA_COPS2LF = 1100000
	REAWA_COPS2SL = 190
	REAWA_COPS2_01 = ~z~好吧，好吧。我们走！我们走！甩掉警察。
	REAWA_COPS2_02 = ~z~好小子。干得不错，小子。甩掉警察。
	REAWA_COPS3A = REAWA_CPAA
	REAWA_COPS3IF = 100
	REAWA_COPS3LF = 1100000
	REAWA_COPS3SL = 190
	REAWA_COPS3_01 = ~z~这个混蛋出卖了我们！
	REAWA_COPS3_02 = ~z~我没想到他竟然是叛徒！
	REAWA_COPSA = REAWA_COAA
	REAWA_COPSIF = 100
	REAWA_COPSLF = 1100000
	REAWA_COPSSL = 190
	REAWA_COPS_01 = ~z~他在那里坐着呢！我们得走了！
	REAWA_COPS_02 = ~z~我们没时间了，得走了！
	REAWA_COPS_03 = ~z~这人什么毛病？我们没时间再等了！
	REAWA_CULT2IF = 100
	REAWA_CULT2LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	REAWA_CULT2SL = 100010100010100010010010100010010010100010100010
	REAWA_CULT2_1 = ~z~我又想抱怨你绕路了，除了这事我还能做什么呢？
	REAWA_CULT2_1A = REAWA_DOAA
	REAWA_CULT2_2A = SFX_PAUSE_340
	REAWA_CULT2_3 = ~z~我在这座城市里人生地不熟。没人打电话约我出去打保龄球或者玩飞镖，或者任何活动。
	REAWA_CULT2_3A = REAWA_DOAB
	REAWA_CULT2_4A = SFX_PAUSE_260
	REAWA_CULT2_5 = ~z~我过去很讨厌这种电话......但现在，伙计。我真的很想念它们。
	REAWA_CULT2_5A = REAWA_DOAI
	REAWA_CULT2_6A = SFX_PAUSE_300
	REAWA_CULT2_7 = ~z~你是嗑嗨了吗？
	REAWA_CULT2_7A = REAWA_DOAC
	REAWA_CULT2_8A = SFX_PAUSE_170
	REAWA_CULT2_9 = ~z~有一点，但不是真的嗨了，药效在消退。
	REAWA_CULT2_9A = REAWA_DOAD
	REAWA_CULT2_10A = SFX_PAUSE_130
	REAWA_CULT2_11 = ~z~别再这么磕下去了。一般人都不喜欢瘾君子。
	REAWA_CULT2_11A = REAWA_DOAE
	REAWA_CULT2_12A = SFX_PAUSE_120
	REAWA_CULT2_13 = ~z~呃......好吧。我会改邪归正。没人约我出去，但也没人找我去工作。
	REAWA_CULT2_13A = REAWA_DOAF
	REAWA_CULT2_14A = SFX_PAUSE_380
	REAWA_CULT2_15 = ~z~我犯过几项大罪，伙计。你听说过银行......
	REAWA_CULT2_15A = REAWA_DOAG
	REAWA_CULT2_16 = ~z~嘿，你能消停一会吗？我得专心开车。
	REAWA_CULT2_16A = REAWA_DOAH
	REAWA_CULT3IF = 100
	REAWA_CULT3LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	REAWA_CULT3SL = 100010010010100010100010100010010010
	REAWA_CULT3_1 = ~z~我们大老远跑到这里？我感觉怪怪的，伙计。
	REAWA_CULT3_1A = REAWA_DPAA
	REAWA_CULT3_2A = SFX_PAUSE_220
	REAWA_CULT3_3 = ~z~没什么奇怪的。这是自然现象。荒野法则。
	REAWA_CULT3_3A = REAWA_DPAB
	REAWA_CULT3_4A = SFX_PAUSE_150
	REAWA_CULT3_5 = ~z~我是在自由市认识这家伙的，他可是个狠角色。杀人不眨眼。不过做事也有点迷糊。
	REAWA_CULT3_5A = REAWA_DPAC
	REAWA_CULT3_6A = SFX_PAUSE_240
	REAWA_CULT3_7 = ~z~他虽然眼神冰冷，但我们挺有缘的。总之，老兄，我帮过他。
	REAWA_CULT3_7A = REAWA_DPAD
	REAWA_CULT3_8A = SFX_PAUSE_170
	REAWA_CULT3_9 = ~z~如果你需要帮助的，就找我。我的搭档是个废物，但我不同。我发誓。
	REAWA_CULT3_9A = REAWA_DPAE
	REAWA_CULT3_10 = ~z~喔，喔。
	REAWA_CULT3_10A = REAWA_DPAF
	REAWA_CULT3_11A = SFX_PAUSE_360
	REAWA_CULT3_12 = ~z~你在说什么呢？放松，我先把这玩意送去，然后你就自由了。
	REAWA_CULT3_12A = REAWA_DPAG
	REAWA_CULTIF = 100
	REAWA_CULTLF = 110000011000001100000110000011000001100000110000011000001100000
	REAWA_CULTSL = 101010010010010010101010101
	REAWA_CULT_1 = ~z~街角附近放我们下去就行，哥们。
	REAWA_CULT_1A = REAWA_CHAA
	REAWA_CULT_2A = SFX_PAUSE_140
	REAWA_CULT_3 = ~z~我要先去送点货。今天为了帮你们，我一直都没去。
	REAWA_CULT_3A = REAWA_CHAC
	REAWA_CULT_4A = SFX_PAUSE_200
	REAWA_CULT_5 = ~z~你至少可以帮我这个忙吧。
	REAWA_CULT_5A = REAWA_CHAE
	REAWA_CULT_6A = SFX_PAUSE_260
	REAWA_CULT_7 = ~z~啊......我还有别的计划。嗑点药，看点真人秀啥的。
	REAWA_CULT_7A = REAWA_CHAB
	REAWA_CULT_8A = SFX_PAUSE_210
	REAWA_CULT_9 = ~z~但如果你想让我陪你一下，也行。
	REAWA_CULT_9A = REAWA_CHAD
	REAWA_DEAD1A = REAWA_CQAA
	REAWA_DEAD1IF = 100
	REAWA_DEAD1LF = 1100000
	REAWA_DEAD1SL = 190
	REAWA_DEAD1_01 = ~z~那个蠢货死了！我想他那一份也是我的了。
	REAWA_DEAD1_02 = ~z~他死了，伙计。他为自己的愚蠢付出了代价。
	REAWA_DEAD2A = REAWA_CRAA
	REAWA_DEAD2IF = 100
	REAWA_DEAD2LF = 1100000
	REAWA_DEAD2SL = 290
	REAWA_DEAD2_01 = ~z~那个蠢货以为自己是条硬汉，结果现在死了吧。
	REAWA_DEAD2_02 = ~z~那个来自自由市的王八蛋死了。去他奶奶的。
	REAWA_DOWNA = REAWA_CNAA
	REAWA_DOWNIF = 100
	REAWA_DOWNLF = 1100000
	REAWA_DOWNSL = 190
	REAWA_DOWN_01 = ~z~跪在地上！我们走之后再起来！
	REAWA_DOWN_02 = ~z~跪在地上！在我们离开之前千万别动！
	REAWA_DRIVEA = REAWA_CKAA
	REAWA_DRIVEIF = 100
	REAWA_DRIVELF = 1100000
	REAWA_DRIVESL = 190
	REAWA_DRIVE_01 = ~z~嘿，硬汉！把我和他弄出去，我们会给你足够的报酬的。
	REAWA_DRIVE_02 = ~z~喂，说你呢！我们得离开这里，哥们。我们一定会重重奖赏你的！
	REAWA_FKDBIF = 100
	REAWA_FKDBLF = 1100000
	REAWA_FKDBSL = 290
	REAWA_FKDB_1 = ~z~我不喜欢这样！我走了！
	REAWA_FKDB_1A = REAWA_DHAA
	REAWA_FKDPA = REAWA_DGAA
	REAWA_FKDPIF = 100
	REAWA_FKDPLF = 1100000
	REAWA_FKDPSL = 190
	REAWA_FKDP_01 = ~z~搞什么！我走了！
	REAWA_FKDP_02 = ~z~你们在搞什么！我走了！
	REAWA_GETOUTA = REAWA_DJAA
	REAWA_GETOUTIF = 100
	REAWA_GETOUTLF = 1100000
	REAWA_GETOUTSL = 190
	REAWA_GETOUT_01 = ~z~发生什么了，伙计？
	REAWA_GETOUT_02 = ~z~喂，发生了什么？
	REAWA_GETOUT_03 = ~z~我们这是在干嘛？
	REAWA_HOM2IF = 100
	REAWA_HOM2LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	REAWA_HOM2SL = 120010210010120010210010120010210010120010120010210010200
	REAWA_HOM2_1 = ~z~刚才那玩意是什么？
	REAWA_HOM2_1A = REAWA_CYAA
	REAWA_HOM2_2A = SFX_PAUSE_140
	REAWA_HOM2_3 = ~z~我说我干过一票抢案，但我没说过我事事都能考虑周全啊。
	REAWA_HOM2_3A = REAWA_CYAB
	REAWA_HOM2_4A = SFX_PAUSE_110
	REAWA_HOM2_5 = ~z~你应该考虑到一些事情。一辆车！这鸟不拉屎的城市里每个人都有一辆车！
	REAWA_HOM2_5A = REAWA_CYAC
	REAWA_HOM2_6A = SFX_PAUSE_200
	REAWA_HOM2_7 = ~z~回自由市吧，你个爱尔兰混蛋。
	REAWA_HOM2_7A = REAWA_CYAD
	REAWA_HOM2_8A = SFX_PAUSE_130
	REAWA_HOM2_9 = ~z~你知道如果这家伙没有碰巧路过，我们现在会怎么样吗？
	REAWA_HOM2_9A = REAWA_CYAE
	REAWA_HOM2_10A = SFX_PAUSE_100
	REAWA_HOM2_11 = ~z~那样的话，我们根本不会有分红。
	REAWA_HOM2_11A = REAWA_CYAF
	REAWA_HOM2_12A = SFX_PAUSE_120
	REAWA_HOM2_13 = ~z~早就进牢房了！
	REAWA_HOM2_13A = REAWA_CYAG
	REAWA_HOM2_14A = SFX_PAUSE_330
	REAWA_HOM2_15 = ~z~我在自由市是做大生意的。干过大案子。可是你连一个药店都搞不定。
	REAWA_HOM2_15A = REAWA_CYAH
	REAWA_HOM2_16A = SFX_PAUSE_120
	REAWA_HOM2_17 = ~z~别总提你的光辉事迹了！别总提什么自由市了！也别提什么银行案、
	REAWA_HOM2_17A = REAWA_CYAI
	REAWA_HOM2_18A = SFX_PAUSE_080
	REAWA_HOM2_19 = ~z~家人和朋友了。我不在乎！
	REAWA_HOM2_19A = REAWA_CYAJ
	REAWA_HOM3IF = 100
	REAWA_HOM3LF = 1100000
	REAWA_HOM3SL = 200
	REAWA_HOM3_1 = ~z~他没事的。你没事，对吧？你不会向警方泄密吧？
	REAWA_HOM3_1A = REAWA_BYAA
	REAWA_HOM4FIF = 100
	REAWA_HOM4FLF = 11000001100000
	REAWA_HOM4FSL = 010100
	REAWA_HOM4F_1 = ~z~至少我知道，我不是这座城市里最废物的罪犯。
	REAWA_HOM4F_1A = REAWA_ARAA
	REAWA_HOM4F_2 = ~z~我发誓，都是这家伙害的。听着，你能甩掉这些警察吗？
	REAWA_HOM4F_2A = REAWA_ARAB
	REAWA_HOM4MIF = 100
	REAWA_HOM4MLF = 11000001100000
	REAWA_HOM4MSL = 010100
	REAWA_HOM4M_1 = ~z~我还以为只有我的手下是废物。
	REAWA_HOM4M_1A = REAWA_AQAA
	REAWA_HOM4M_2 = ~z~我是有用的，跟这家伙不一样。听着，你能甩掉这些警察吗？
	REAWA_HOM4M_2A = REAWA_AQAB
	REAWA_HOM4TIF = 100
	REAWA_HOM4TLF = 11000001100000
	REAWA_HOM4TSL = 010100
	REAWA_HOM4T_1 = ~z~你们这些家伙，想办法把这事解决了啊。真刀真枪打一架怎么样？
	REAWA_HOM4T_1A = REAWA_ASAA
	REAWA_HOM4T_2 = ~z~乐意之至，但这意味着我还得跟他多呆一会，所以你能快点甩掉那些警察吗？这样我就能远离他了。
	REAWA_HOM4T_2A = REAWA_ASAB
	REAWA_HOMIF = 100
	REAWA_HOMLF = 1100000
	REAWA_HOMSL = 190
	REAWA_HOM_1 = ~z~是个老司机。在街角处放我们下去就行，我们会把你应得的报酬给你的。
	REAWA_HOM_1A = REAWA_CUAA
	REAWA_KILLBA = REAWA_DAAA
	REAWA_KILLBIF = 100
	REAWA_KILLBLF = 1100000
	REAWA_KILLBSL = 190
	REAWA_KILLB_01 = ~z~嘿，我也不喜欢他。我们走！
	REAWA_KILLB_02 = ~z~我干脆把他那份拿走算了。我们离开这里。
	REAWA_KILLPA = REAWA_DBAA
	REAWA_KILLPIF = 100
	REAWA_KILLPLF = 1100000
	REAWA_KILLPSL = 290
	REAWA_KILLP_01 = ~z~你把那个爱尔兰混蛋杀了！不会吧！
	REAWA_KILLP_02 = ~z~这混蛋以为自己是条硬汉。我们走！
	REAWA_LOSEA = REAWA_DIAA
	REAWA_LOSEIF = 100
	REAWA_LOSELF = 1100000
	REAWA_LOSESL = 190
	REAWA_LOSE_01 = ~z~拜托了，兄弟。快甩掉他们。
	REAWA_LOSE_02 = ~z~快点，小子。甩掉这帮杂种。
	REAWA_LOSE_03 = ~z~小子，洛圣都警察而已。快点！
	REAWA_LOSE_04 = ~z~小子，我们走！我们可不想因为这事进去。
	REAWA_MESSBA = REAWA_DDAA
	REAWA_MESSBIF = 100
	REAWA_MESSBLF = 1100000
	REAWA_MESSBSL = 290
	REAWA_MESSB_01 = ~z~冷静点，好吗？
	REAWA_MESSB_02 = ~z~你能冷静点吗！？
	REAWA_MESSPA = REAWA_DCAA
	REAWA_MESSPIF = 100
	REAWA_MESSPLF = 1100000
	REAWA_MESSPSL = 190
	REAWA_MESSP_01 = ~z~喂，小子，你想找死吗？
	REAWA_MESSP_02 = ~z~我非得杀了你吗，伙计？
	REAWA_NDCARA = REAWA_DQAA
	REAWA_NDCARIF = 100
	REAWA_NDCARLF = 1100000
	REAWA_NDCARSL = 190
	REAWA_NDCAR_01 = ~z~我们需要一辆车。
	REAWA_NDCAR_02 = ~z~我们需要交通工具，要快。
	REAWA_PITCHIF = 100
	REAWA_PITCHLF = 1100000110000011000001100000110000011000001100000
	REAWA_PITCHSL = 190010190010190010190
	REAWA_PITCH_1 = ~z~嘿，听着，我知道我看上去是个急性子，还是个白痴。
	REAWA_PITCH_1A = REAWA_DKAA
	REAWA_PITCH_2A = SFX_PAUSE_390
	REAWA_PITCH_3 = ~z~我是个急性子，还有一点白痴，但是我能干活，也能自己想办法。
	REAWA_PITCH_3A = REAWA_DKAB
	REAWA_PITCH_4A = SFX_PAUSE_260
	REAWA_PITCH_5 = ~z~自由市的大佬们我认识一大把，但是在这里我就认识他一个人。
	REAWA_PITCH_5A = REAWA_DKAC
	REAWA_PITCH_6A = SFX_PAUSE_290
	REAWA_PITCH_7 = ~z~如果你听说，哪票抢劫需要人手，可以考虑我吗？
	REAWA_PITCH_7A = REAWA_DKAD
	REAWA_PLEADIF = 100
	REAWA_PLEADLF = 1100000
	REAWA_PLEADSL = 300
	REAWA_PLEAD_1 = ~z~救救我！他们拿走了一切！
	REAWA_PLEAD_1A = REAWA_CIAA
	REAWA_POLICEA = REAWA_CMAA
	REAWA_POLICEIF = 100
	REAWA_POLICELF = 1100000
	REAWA_POLICESL = 190
	REAWA_POLICE_01 = ~z~是警察！妈的！
	REAWA_POLICE_02 = ~z~穿着蓝色制服的条子！
	REAWA_SHOUTA = REAWA_CZAA
	REAWA_SHOUTIF = 100
	REAWA_SHOUTLF = 1100000
	REAWA_SHOUTSL = 191
	REAWA_SHOUT_01 = ~z~你没有车？我还以为这座城市里所有人都有车呢！
	REAWA_SHOUT_02 = ~z~我有没买车的正当理由：我来自自由市！
	REAWA_SHOUT_03 = ~z~你没有想过我们要怎么逃出去？
	REAWA_SHOUT_04 = ~z~天呐，你真是个傻逼！我们怎么办？
	REAWA_SHOUT_05 = ~z~没有跑路用的车，你他妈是在逗我吧！
	REAWA_SHOUT_06 = ~z~没有跑路用的车？！真不敢相信！不敢相信！
	REAWA_SHOUT_07 = ~z~这座城市里的每个人都不长脑子吗？当然是了！
	REAWA_START2A = REAWA_CLAA
	REAWA_START2IF = 100
	REAWA_START2LF = 1100000
	REAWA_START2SL = 190
	REAWA_START2_01 = ~z~嘿，你！你想分一份吗？找个我们可以坐下的车，带我们离开这里！
	REAWA_START2_02 = ~z~哥们，想挣钱吗？去弄辆大点的车，载我们一程!
	REAWA_STARTA = REAWA_CJAA
	REAWA_STARTIF = 100
	REAWA_STARTLF = 1100000
	REAWA_STARTSL = 190
	REAWA_START_01 = ~z~嘿，硬汉！我们想搭个顺风车！
	REAWA_START_02 = ~z~嘿，兄弟！你能把我们弄出去吗！
	REAWA_START_03 = ~z~嗨！哥们！我们需要帮助！
	REAWA_STOP2IF = 100
	REAWA_STOP2LF = 1100000
	REAWA_STOP2SL = 190
	REAWA_STOP2_1 = ~z~这是分给你的，哥们。有空记得想我。自由市公爵帮的派奇·麦克瑞利。
	REAWA_STOP2_1A = REAWA_CWAA
	REAWA_STOPIF = 100
	REAWA_STOPLF = 1100000
	REAWA_STOPSL = 190
	REAWA_STOP_1 = ~z~这里就好，朋友。
	REAWA_STOP_1A = REAWA_CVAA
	REAWA_SUREFIF = 100
	REAWA_SUREFLF = 1100000
	REAWA_SUREFSL = 010
	REAWA_SUREF_1 = ~z~没事，老兄。如果有人提到这样的事情......我一定会告诉你。
	REAWA_SUREF_1A = REAWA_DMAA
	REAWA_SUREMIF = 100
	REAWA_SUREMLF = 1100000
	REAWA_SUREMSL = 010
	REAWA_SUREM_1 = ~z~如果有那样的好消息，我一定会告诉你的。
	REAWA_SUREM_1A = REAWA_DLAA
	REAWA_SURETIF = 100
	REAWA_SURETLF = 1100000
	REAWA_SURETSL = 010
	REAWA_SURET_1 = ~z~当然了，兄弟，如果你的枪法也像嘴皮子这么溜的话。
	REAWA_SURET_1A = REAWA_DNAA
	REAWA_THANKSIF = 100
	REAWA_THANKSLF = 1100000
	REAWA_THANKSSL = 300
	REAWA_THANKS_1 = ~z~非常感谢你收拾了那群小混混。这里的警察啥也不管。
	REAWA_THANKS_1A = REAWA_BVAA
	REAWA_THXIF = 100
	REAWA_THXLF = 1100000
	REAWA_THXSL = 400
	REAWA_THX_1 = ~z~我完全支持社区警务。感谢您的介入，先生，剩下的就交给我们吧。
	REAWA_THX_1A = REAWA_BTAA
}
