Version 2 30
{
	REHOM_AGGIF = 100
	REHOM_AGGLF = 1100000
	REHOM_AGGSL = 390
	REHOM_AGG_1 = ~z~你跟那群邪教徒一样疯！
	REHOM_AGG_1A = REHOM_CBAA
	REHOM_ARRIF = 100
	REHOM_ARRLF = 11000001100000
	REHOM_ARRSL = 590490
	REHOM_ARR_1 = ~z~我给过你无数次机会了。你的青春现在该转让了。我们要收回你的青春！
	REHOM_ARR_1A = REHOM_BGAA
	REHOM_ARR_2 = ~z~等着其他人发现我们自己也抓了一个！
	REHOM_ARR_2A = REHOM_BGAB
	REHOM_ASKIF = 100
	REHOM_ASKLF = 1100000
	REHOM_ASKSL = 390
	REHOM_ASK_1 = ~z~你能载我回家吗？我可不想一个人走回去。
	REHOM_ASK_1A = REHOM_BHAA
	REHOM_AWAY1IF = 100
	REHOM_AWAY1LF = 1100000
	REHOM_AWAY1SL = 401
	REHOM_AWAY1_1 = ~z~少管闲事，小子！
	REHOM_AWAY1_1A = REHOM_AWAA
	REHOM_AWAY2IF = 100
	REHOM_AWAY2LF = 1100000
	REHOM_AWAY2SL = 401
	REHOM_AWAY2_1 = ~z~快滚！别自找麻烦！
	REHOM_AWAY2_1A = REHOM_AXAA
	REHOM_AWAY3IF = 100
	REHOM_AWAY3LF = 1100000
	REHOM_AWAY3SL = 400
	REHOM_AWAY3_1 = ~z~你是聋子还是不知好歹？
	REHOM_AWAY3_1A = REHOM_BDAA
	REHOM_CAR_FIF = 100
	REHOM_CAR_FLF = 1100000
	REHOM_CAR_FSL = 130
	REHOM_CAR_F_1 = ~z~哦，结果他们还是开了一辆车。
	REHOM_CAR_F_1A = REHOM_BPAA
	REHOM_CAR_MIF = 100
	REHOM_CAR_MLF = 1100000
	REHOM_CAR_MSL = 030
	REHOM_CAR_M_1 = ~z~但他们还是开了一辆车。
	REHOM_CAR_M_1A = REHOM_BOAA
	REHOM_COM2A = REHOM_ACAA
	REHOM_COM2IF = 100
	REHOM_COM2LF = 1100000
	REHOM_COM2SL = 490
	REHOM_COM2_01 = ~z~来得正好！这个人也就要完蛋了！
	REHOM_COM2_02 = ~z~随便你怎么挣扎！这只会让你的血肉更加鲜美！
	REHOM_COM2_03 = ~z~我要臀部！
	REHOM_COMA = REHOM_ABAA
	REHOM_COMEIF = 100
	REHOM_COMELF = 1100000
	REHOM_COMESL = 390
	REHOM_COME_1 = ~z~谢谢你。我住在塞诺拉路，靠近红木轻装赛道的地方。
	REHOM_COME_1A = REHOM_AJAC
	REHOM_COMIF = 100
	REHOM_COMLF = 1101000
	REHOM_COMSL = 590
	REHOM_COM_01 = ~z~青春在你身上真是浪费！我们将净化你！
	REHOM_COM_02 = ~z~撒波大人讲话了！
	REHOM_COM_03 = ~z~我们不会出局！永远不会！你们这代人将永远供养我们！
	REHOM_CORRIF = 100
	REHOM_CORRLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	REHOM_CORRSL = 390010390010390010390010390010390010390
	REHOM_CORR_1 = ~z~我不知道。
	REHOM_CORR_1A = REHOM_BMAA
	REHOM_CORR_2A = SFX_PAUSE_230
	REHOM_CORR_3 = ~z~我当时正在跟朋友打电话，忽然听见他们在我身后说话，
	REHOM_CORR_3A = REHOM_BMAB
	REHOM_CORR_4A = SFX_PAUSE_160
	REHOM_CORR_5 = ~z~抱怨工业革命和互联网发展。
	REHOM_CORR_5A = REHOM_BMAC
	REHOM_CORR_6A = SFX_PAUSE_490
	REHOM_CORR_7 = ~z~起初我只是认为，呃，只是两个从养老院溜出来的老头子。
	REHOM_CORR_7A = REHOM_BMAD
	REHOM_CORR_8A = SFX_PAUSE_180
	REHOM_CORR_9 = ~z~所以我就问，"你们是迷路了吗？需要我给谁打电话吗？"
	REHOM_CORR_9A = REHOM_BMAE
	REHOM_CORR_10A = SFX_PAUSE_420
	REHOM_CORR_11 = ~z~然后他们就对我大喊大叫，说我是朽木，我们这一代人已经堕落了。
	REHOM_CORR_11A = REHOM_BMAF
	REHOM_CORR_12A = SFX_PAUSE_260
	REHOM_CORR_13 = ~z~然后我就被他们按到在地了。太恐怖了。
	REHOM_CORR_13A = REHOM_BMAG
	REHOM_FOLLA = REHOM_AFAA
	REHOM_FOLLIF = 100
	REHOM_FOLLLF = 1100000
	REHOM_FOLLSL = 390
	REHOM_FOLL_01 = ~z~放开我！求你了！
	REHOM_FOLL_02 = ~z~快停车！这一点也不好玩！
	REHOM_FOLL_03 = ~z~你要带我去哪里？
	REHOM_FOLL_04 = ~z~你们不会用电子邮件也不是我的错！
	REHOM_FOLL_05 = ~z~救命！这群老家伙绑架了我！
	REHOM_FOLL_06 = ~z~放我出去，你们这群变态！
	REHOM_FOLL_07 = ~z~你们要对我做什么？
	REHOM_FOLL_08 = ~z~谁是撒波大人？
	REHOM_FOLL_09 = ~z~不是我们毁了美国，是你们！
	REHOM_FOLL_10 = ~z~这什么味？有人尿尿了？
	REHOM_FOLL_11 = ~z~穿上点衣服吧，看在上帝的份上！
	REHOM_GETOUTA = REHOM_ANAA
	REHOM_GETOUTIF = 100
	REHOM_GETOUTLF = 1100000
	REHOM_GETOUTSL = 390
	REHOM_GETOUT_01 = ~z~你干什么呢？
	REHOM_GETOUT_02 = ~z~你要去哪里？
	REHOM_GETOUT_03 = ~z~你不能把我丢在这里！
	REHOM_GOGOIF = 100
	REHOM_GOGOLF = 1100000
	REHOM_GOGOSL = 130
	REHOM_GOGO_1 = ~z~没问题，我理解你。走吧，我们离开这里。
	REHOM_GOGO_1A = REHOM_BJAA
	REHOM_GUNIF = 100
	REHOM_GUNLF = 1100000
	REHOM_GUNSL = 500
	REHOM_GUN_1 = ~z~喂！把枪放下！
	REHOM_GUN_1A = REHOM_BEAA
	REHOM_HOMEIF = 100
	REHOM_HOMELF = 1100000
	REHOM_HOMESL = 390
	REHOM_HOME_1 = ~z~我们到了。非常感谢，如果你没有路过我真不知道会发生什么。
	REHOM_HOME_1A = REHOM_ALAA
	REHOM_INT_FIF = 100
	REHOM_INT_FLF = 1100000110000011000001100000110000011000001100000
	REHOM_INT_FSL = 130310310310330330130
	REHOM_INT_F_1 = ~z~妈的，财富竟然是由毁掉其他人一切的那一代人积累起来的。
	REHOM_INT_F_1A = REHOM_BWAA
	REHOM_INT_F_2 = ~z~我知道。他们之前的一代挺过了大萧条，
	REHOM_INT_F_2A = REHOM_BWAC
	REHOM_INT_F_3 = ~z~打过二战，把美国建设得繁荣昌盛。
	REHOM_INT_F_3A = REHOM_BWAH
	REHOM_INT_F_4 = ~z~然后他们降生了，毁掉了所有人的辛苦付出。
	REHOM_INT_F_4A = REHOM_BWAD
	REHOM_INT_F_5 = ~z~现在却轮到我们这一代人来背黑锅。"都怪千禧一代！"
	REHOM_INT_F_5A = REHOM_BWAE
	REHOM_INT_F_6 = ~z~就算我们是希望每天只工作µ3µ小时的自恋狂，也不想想我们是跟谁学的？
	REHOM_INT_F_6A = REHOM_BWAF
	REHOM_INT_F_7 = ~z~我不太清楚......如果你想就中产阶级问题展开一场大学辩论，你可找错人了。
	REHOM_INT_F_7A = REHOM_BWAG
	REHOM_INT_MIF = 100
	REHOM_INT_MLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	REHOM_INT_MSL = 030010300010300010300010300010030010300010030
	REHOM_INT_M_1 = ~z~有意思的是，他们才是世界历史上最堕落的一代人。
	REHOM_INT_M_1A = REHOM_BVAA
	REHOM_INT_M_2A = SFX_PAUSE_180
	REHOM_INT_M_3 = ~z~我知道。
	REHOM_INT_M_3A = REHOM_BVAB
	REHOM_INT_M_4A = SFX_PAUSE_270
	REHOM_INT_M_5 = ~z~他们之前的一代挺过了大萧条，打过二战，把美国建设得繁荣昌盛。
	REHOM_INT_M_5A = REHOM_BVAC
	REHOM_INT_M_6A = SFX_PAUSE_250
	REHOM_INT_M_7 = ~z~然后他们降生了，破坏了所有人的辛苦付出。
	REHOM_INT_M_7A = REHOM_BVAD
	REHOM_INT_M_8A = SFX_PAUSE_480
	REHOM_INT_M_9 = ~z~哦，等一下。你在开玩笑吧？你不是婴儿潮年代的人，对吧？
	REHOM_INT_M_9A = REHOM_BVAE
	REHOM_INT_M_10A = SFX_PAUSE_160
	REHOM_INT_M_11 = ~z~不可能！我是个标准的新人类，你们没看出来我话里带刺、愤世嫉俗吗？
	REHOM_INT_M_11A = REHOM_BVAF
	REHOM_INT_M_12A = SFX_PAUSE_170
	REHOM_INT_M_13 = ~z~好吧，只是确认一下。
	REHOM_INT_M_13A = REHOM_BVAG
	REHOM_INT_M_14A = SFX_PAUSE_110
	REHOM_INT_M_15 = ~z~完全不像真正的婴儿潮年代的人。
	REHOM_INT_M_15A = REHOM_BVAH
	REHOM_JACKIF = 100
	REHOM_JACKLF = 1100000
	REHOM_JACKSL = 390
	REHOM_JACK_1 = ~z~只要能送我回家，怎么着都行。
	REHOM_JACK_1A = REHOM_CCAA
	REHOM_NOBANIF = 100
	REHOM_NOBANLF = 11000001100000
	REHOM_NOBANSL = 390390
	REHOM_NOBAN_1 = ~z~随便吧，我累死了。我不想再谈这件事了。
	REHOM_NOBAN_1A = REHOM_BXAA
	REHOM_NOBAN_2 = ~z~我现在只想尽快忘掉那些全副武装、衣不蔽体的老家伙。
	REHOM_NOBAN_2A = REHOM_BXAB
	REHOM_NOVEHIF = 100
	REHOM_NOVEHLF = 1100000
	REHOM_NOVEHSL = 390
	REHOM_NOVEH_1 = ~z~你有车吗？
	REHOM_NOVEH_1A = REHOM_BYAA
	REHOM_PLEAA = REHOM_AAAA
	REHOM_PLEAIF = 100
	REHOM_PLEALF = 1102000
	REHOM_PLEASL = 301
	REHOM_PLEA_01 = ~z~放开我，你这个老变态！
	REHOM_PLEA_02 = ~z~快来人救救我！
	REHOM_PLEA_03 = ~z~把你的手拿开！
	REHOM_PLEA_04 = ~z~别碰我，你个混蛋！
	REHOM_PLEA_05 = ~z~你为什么要这么做？
	REHOM_PLEA_06 = ~z~你弄疼我了！
	REHOM_QMIF = 100
	REHOM_QMLF = 1100000
	REHOM_QMSL = 390
	REHOM_QM_1 = ~z~听着，我自己走可能还快一点。我现在只想回家。
	REHOM_QM_1A = REHOM_APAA
	REHOM_REJ_FIF = 100
	REHOM_REJ_FLF = 1100000
	REHOM_REJ_FSL = 130
	REHOM_REJ_F_1 = ~z~通过上电视来反对电视。
	REHOM_REJ_F_1A = REHOM_BSAA
	REHOM_REJ_MIF = 100
	REHOM_REJ_MLF = 1100000
	REHOM_REJ_MSL = 030
	REHOM_REJ_M_1 = ~z~通过上电视来反对电视。
	REHOM_REJ_M_1A = REHOM_BRAA
	REHOM_RES1_MIF = 100
	REHOM_RES1_MLF = 1100000
	REHOM_RES1_MSL = 030
	REHOM_RES1_M_1 = ~z~当然，来吧。我们可不希望你再遇到疯狂的老家伙。
	REHOM_RES1_M_1A = REHOM_BIAA
	REHOM_SHOOIF = 100
	REHOM_SHOOLF = 1100000
	REHOM_SHOOSL = 500
	REHOM_SHOOTA = REHOM_AKAA
	REHOM_SHOOTIF = 100
	REHOM_SHOOTLF = 1100000
	REHOM_SHOOTSL = 390
	REHOM_SHOOT_01 = ~z~你在开枪打什么？
	REHOM_SHOOT_02 = ~z~别再使用暴力了，求你了！
	REHOM_SHOOT_03 = ~z~天呐，你在做什么？把枪收起来，拜托！
	REHOM_SHOO_1 = ~z~把枪扔了，伙计，不然我把你的脑袋打开花！
	REHOM_SHOO_1A = REHOM_BFAA
	REHOM_STAY1IF = 100
	REHOM_STAY1LF = 1100000
	REHOM_STAY1SL = 501
	REHOM_STAY1_1 = ~z~你究竟想要干什么？
	REHOM_STAY1_1A = REHOM_ATAA
	REHOM_STAY2IF = 100
	REHOM_STAY2LF = 1100000
	REHOM_STAY2SL = 501
	REHOM_STAY2_1 = ~z~她是我孙女，知道吗？快滚开！
	REHOM_STAY2_1A = REHOM_AUAA
	REHOM_STAY3IF = 100
	REHOM_STAY3LF = 1100000
	REHOM_STAY3SL = 501
	REHOM_STAY3_1 = ~z~那就对了。我不会再警告你第二次！
	REHOM_STAY3_1A = REHOM_AVAA
	REHOM_STOPA = REHOM_AIAA
	REHOM_STOPIF = 100
	REHOM_STOPLF = 1100000
	REHOM_STOPSL = 390
	REHOM_STOP_01 = ~z~我们为什么不走啊？
	REHOM_STOP_02 = ~z~我们为什么要停下？别让我再担惊受怕一次了。
	REHOM_STOP_03 = ~z~有什么事情吗？为什么停车？
	REHOM_TALK2BIF = 100
	REHOM_TALK2BLF = 11000001100000
	REHOM_TALK2BSL = 390390
	REHOM_TALK2B_1 = ~z~对。但随后他们开始吟诵宣言，还想喝我的血，
	REHOM_TALK2B_1A = REHOM_BTAA
	REHOM_TALK2B_2 = ~z~这时我才意识到，这事远没有那么简单。有点像是婴儿潮时代的怪胎们组成的变态邪教组织。
	REHOM_TALK2B_2A = REHOM_BTAB
	REHOM_TALK2IF = 100
	REHOM_TALK2LF = 11000001100000
	REHOM_TALK2SL = 390390
	REHOM_TALK2_1 = ~z~对啊！我想他们就是电视里提到过的，住在东部的怪异宗教分子，
	REHOM_TALK2_1A = REHOM_BQAA
	REHOM_TALK2_2 = ~z~他们公开反对现代生活，但私底下却会穿着厄里斯运动鞋、开着皮卡去农贸市场。
	REHOM_TALK2_2A = REHOM_BQAB
	REHOM_TALK3IF = 100
	REHOM_TALK3LF = 1100000
	REHOM_TALK3SL = 390
	REHOM_TALK3_1 = ~z~太奇怪了。他们一直在说青春在我身上真是浪费，是我毁了这个社会。
	REHOM_TALK3_1A = REHOM_BUAA
	REHOM_TALKIF = 100
	REHOM_TALKLF = 11000001100000
	REHOM_TALKSL = 390300
	REHOM_TALK_1 = ~z~太恶心了。他们跟烂火腿一样臭，
	REHOM_TALK_1A = REHOM_BNAA
	REHOM_TALK_2 = ~z~干枯的手掌在我身上摸来摸去，抱怨着科学技术是多么邪恶。
	REHOM_TALK_2A = REHOM_BNAB
	REHOM_THNKIF = 100
	REHOM_THNKLF = 11000001100000
	REHOM_THNKSL = 300300
	REHOM_THNK_1 = ~z~噢，谢天谢地。刚才真是糟透了。
	REHOM_THNK_1A = REHOM_AGAA
	REHOM_THNK_2 = ~z~你听到他们对我说了什么吗？
	REHOM_THNK_2A = REHOM_AGAB
	REHOM_UNS1IF = 100
	REHOM_UNS1LF = 1100000
	REHOM_UNS1SL = 390
	REHOM_UNS1_1 = ~z~你不会想让我坐到这上面去吧？
	REHOM_UNS1_1A = REHOM_BZAA
	REHOM_UNS2IF = 100
	REHOM_UNS2LF = 1100000
	REHOM_UNS2SL = 390
	REHOM_UNS2_1 = ~z~你不会想让我坐到这里面去吧？
	REHOM_UNS2_1A = REHOM_CAAA
	REHOM_WKIF = 100
	REHOM_WKLF = 1100000
	REHOM_WKSL = 390
	REHOM_WK_1 = ~z~如果我们要走路的话，我可以自己走回去。
	REHOM_WK_1A = REHOM_AOAA
	REHOM_WRONGA = REHOM_AMAA
	REHOM_WRONGIF = 100
	REHOM_WRONGLF = 1100000
	REHOM_WRONGSL = 390
	REHOM_WRONG_01 = ~z~我不认为这条路是对的。
	REHOM_WRONG_02 = ~z~我们的方向对吗？
	REHOM_WRONG_03 = ~z~你是要去红木轻装赛道，对吧？
	REHOM_WTF_FIF = 100
	REHOM_WTF_FLF = 1100000
	REHOM_WTF_FSL = 130
	REHOM_WTF_F_1 = ~z~所以那些人究竟怎么回事？他们是谁？
	REHOM_WTF_F_1A = REHOM_BLAA
	REHOM_WTF_MIF = 100
	REHOM_WTF_MLF = 1100000
	REHOM_WTF_MSL = 030
	REHOM_WTF_M_1 = ~z~所以那些人究竟怎么回事？他们是谁？
	REHOM_WTF_M_1A = REHOM_BKAA
	REHOM_YELL2A = REHOM_AEAA
	REHOM_YELL2IF = 100
	REHOM_YELL2LF = 1100000
	REHOM_YELL2SL = 400
	REHOM_YELL2_01 = ~z~你阻止不了我们！没人可以！我们会再度崛起的！
	REHOM_YELL2_02 = ~z~我们会和你们同归于尽！
	REHOM_YELL2_03 = ~z~我们将永远统治这个世界！
	REHOM_YELLA = REHOM_ADAA
	REHOM_YELLIF = 100
	REHOM_YELLLF = 1100000
	REHOM_YELLSL = 500
	REHOM_YELL_01 = ~z~放尊重点！
	REHOM_YELL_02 = ~z~你永远无法彻底摆脱我们！
	REHOM_YELL_03 = ~z~要战争，不要爱！这一次我们做得是对的！
}
