Version 2 30
{
	REMG1_ASKIF = 100
	REMG1_ASKLF = 1100000
	REMG1_ASKSL = 290
	REMG1_ASK_1 = ~z~拜托！帮帮我！
	REMG1_ASK_1A = REMG1_ADAA
	REMG1_DRPIF = 100
	REMG1_DRPLF = 1100000
	REMG1_DRPSL = 190
	REMG1_DRP_1 = ~z~妈的，好吧！拿走，拿走！
	REMG1_DRP_1A = REMG1_AQAA
	REMG1_GIVIF = 100
	REMG1_GIVLF = 1100000
	REMG1_GIVSL = 290
	REMG1_GIV_1 = ~z~好吧，别......别动手。
	REMG1_GIV_1A = REMG1_ANAA
	REMG1_HOFIF = 100
	REMG1_HOFLF = 1100000
	REMG1_HOFSL = 090
	REMG1_HOF_1 = ~z~虽说善恶不能相抵，钱包还是还你吧。
	REMG1_HOF_1A = REMG1_AIAA
	REMG1_HOMIF = 100
	REMG1_HOMLF = 1100000
	REMG1_HOMSL = 090
	REMG1_HOM_1 = ~z~给你。
	REMG1_HOM_1A = REMG1_AGAA
	REMG1_HOTIF = 100
	REMG1_HOTLF = 1100000
	REMG1_HOTSL = 090
	REMG1_HOT_1 = ~z~给你，在我改变主意之前。
	REMG1_HOT_1A = REMG1_AKAA
	REMG1_MUGAIF = 100
	REMG1_MUGALF = 1102000
	REMG1_MUGASL = 120
	REMG1_MUGA_1 = ~z~钱！马上把钱包交出来！
	REMG1_MUGA_1A = REMG1_APAA
	REMG1_OHYIF = 100
	REMG1_OHYLF = 1100000
	REMG1_OHYSL = 290
	REMG1_OHY_1 = ~z~你把我的东西拿回来了吗？
	REMG1_OHY_1A = REMG1_AFAA
	REMG1_SHTIF = 100
	REMG1_SHTLF = 1102000
	REMG1_SHTSL = 290
	REMG1_SHT_1 = ~z~嗨，帮帮我！救命！那家伙抢走了我的钱包！
	REMG1_SHT_1A = REMG1_ACAA
	REMG1_THKIF = 100
	REMG1_THKLF = 1100000
	REMG1_THKSL = 290
	REMG1_THK_1 = ~z~我的天呐，伙计。你太酷了。
	REMG1_THK_1A = REMG1_AMAA
	REMG1_VICIF = 100
	REMG1_VICLF = 1100000
	REMG1_VICSL = 210
	REMG1_VIC_1 = ~z~拿走！都拿走！
	REMG1_VIC_1A = REMG1_ABAA
	REMG1_WAFIF = 100
	REMG1_WAFLF = 1100000
	REMG1_WAFSL = 090
	REMG1_WAF_1 = ~z~把钱包放下！你太不专业了，傻逼！
	REMG1_WAF_1A = REMG1_AJAA
	REMG1_WAMIF = 100
	REMG1_WAMLF = 1100000
	REMG1_WAMSL = 090
	REMG1_WAM_1 = ~z~我是你的话，就会乖乖把东西留下！
	REMG1_WAM_1A = REMG1_AHAA
	REMG1_WATIF = 100
	REMG1_WATLF = 1100000
	REMG1_WATSL = 090
	REMG1_WAT_1 = ~z~我看到了，你个懦夫！
	REMG1_WAT_1A = REMG1_ALAA
	REMG1_WHOIF = 100
	REMG1_WHOLF = 1100000
	REMG1_WHOSL = 190
	REMG1_WHO_1 = ~z~你究竟想要什么？
	REMG1_WHO_1A = REMG1_ARAA
}
