Version 2 30
{
	REPAP_CALL1A = REPAP_EZAA
	REPAP_CALL1IF = 100
	REPAP_CALL1LF = 1000000
	REPAP_CALL1SL = 411
	REPAP_CALL1_01 = ~z~莱西！莱西！
	REPAP_CALL1_02 = ~z~莱西！来吧，给我们个微笑！
	REPAP_CALL1_03 = ~z~莱西！这里！
	REPAP_CALL1_04 = ~z~友好一点，莱西！
	REPAP_CALL1_05 = ~z~就照一张，莱西！
	REPAP_CALL2A = REPAP_FAAA
	REPAP_CALL2IF = 100
	REPAP_CALL2LF = 1000000
	REPAP_CALL2SL = 511
	REPAP_CALL2_01 = ~z~莱西！嘿，这里！
	REPAP_CALL2_02 = ~z~别害羞，莱西！
	REPAP_CALL2_03 = ~z~喂！没什么可藏着掖着的，莱西。
	REPAP_CALL2_04 = ~z~莱西，你的新任男朋友是谁？
	REPAP_CALL2_05 = ~z~拜托，莱西，配合一下！
	REPAP_CALL3A = REPAP_FBAA
	REPAP_CALL3IF = 100
	REPAP_CALL3LF = 1000000
	REPAP_CALL3SL = 611
	REPAP_CALL3_01 = ~z~这里，莱西！笑一个！
	REPAP_CALL3_02 = ~z~为什么不吃点东西呢，莱西？
	REPAP_CALL3_03 = ~z~细柴·乔纳斯！
	REPAP_CALL3_04 = ~z~嘿，乔纳斯！奶子，把奶子露出来看看！
	REPAP_CALL3_05 = ~z~你看着跟坨屎一样，莱西！
	REPAP_CALL4A = REPAP_FCAA
	REPAP_CALL4IF = 100
	REPAP_CALL4LF = 1000000
	REPAP_CALL4SL = 711
	REPAP_CALL4_01 = ~z~这边，莱西！
	REPAP_CALL4_02 = ~z~你应该理解的，莱西！
	REPAP_CALL4_03 = ~z~把锁骨露出来看看，莱西！
	REPAP_CALL4_04 = ~z~把腿劈开！来张封面照，莱西！
	REPAP_CALL4_05 = ~z~你其实很愿意这么做的，对吧，乔纳斯！
	REPAP_CHATA = REPAP_AZAA
	REPAP_CHATIF = 100
	REPAP_CHATLF = 1004000
	REPAP_CHATSL = 410
	REPAP_CHAT_01 = ~z~你看到她了嘛？
	REPAP_CHAT_02 = ~z~她肯定在这。
	REPAP_CHAT_03 = ~z~我真讨厌她们扭捏作态的样子。
	REPAP_CHAT_04 = ~z~我们应该直接闯进去。
	REPAP_CHAT_05 = ~z~这个小骚货在玩我们！
	REPAP_CHAT_06 = ~z~别把她吓坏了。
	REPAP_CHAT_07 = ~z~我真不敢相信她在这里。
	REPAP_CHAT_08 = ~z~有没有人见过她？
	REPAP_CHAT_09 = ~z~做好准备，可别把她弄丢了。
	REPAP_CHAT_10 = ~z~她在这附近做什么？
	REPAP_CHAT_11 = ~z~嗯......她可能在穿比基尼。
	REPAP_CHAT_12 = ~z~她需要我们帮她炒作。
	REPAP_CHT2FIF = 100
	REPAP_CHT2FLF = 1100000
	REPAP_CHT2FSL = 130
	REPAP_CHT2F_1 = ~z~他们疯了，伙计，你到底干了什么？
	REPAP_CHT2F_1A = REPAP_CGAA
	REPAP_CHT2MIF = 100
	REPAP_CHT2MLF = 1100000
	REPAP_CHT2MSL = 130
	REPAP_CHT2M_1 = ~z~他们疯了，伙计，你到底干了什么？
	REPAP_CHT2M_1A = REPAP_CHAA
	REPAP_CHT2TIF = 100
	REPAP_CHT2TLF = 1100000
	REPAP_CHT2TSL = 130
	REPAP_CHT2T_1 = ~z~他们怎么突然这么卖力，你到底干了什么？
	REPAP_CHT2T_1A = REPAP_CIAA
	REPAP_CHT3FIF = 100
	REPAP_CHT3FLF = 11000001100000110000011000001100000
	REPAP_CHT3FSL = 130010310010130
	REPAP_CHT3F_1 = ~z~所以你他妈到底是谁？
	REPAP_CHT3F_1A = REPAP_CKAA
	REPAP_CHT3F_2A = SFX_PAUSE_110
	REPAP_CHT3F_3 = ~z~我是谁？你认真的？再仔细看看。
	REPAP_CHT3F_3A = REPAP_CKAB
	REPAP_CHT3F_4A = SFX_PAUSE_110
	REPAP_CHT3F_5 = ~z~伙计，我要开车！
	REPAP_CHT3F_5A = REPAP_CKAC
	REPAP_CHT3MIF = 100
	REPAP_CHT3MLF = 11000001100000110000011000001100000
	REPAP_CHT3MSL = 130010310010130
	REPAP_CHT3M_1 = ~z~所以你到底是谁？
	REPAP_CHT3M_1A = REPAP_CLAA
	REPAP_CHT3M_2A = SFX_PAUSE_250
	REPAP_CHT3M_3 = ~z~我是谁？啊？喂！再仔细看看。
	REPAP_CHT3M_3A = REPAP_CLAB
	REPAP_CHT3M_4A = SFX_PAUSE_130
	REPAP_CHT3M_5 = ~z~喂，我现在正在集中注意力保证我们俩不死于车祸。
	REPAP_CHT3M_5A = REPAP_CLAC
	REPAP_CHT3TIF = 100
	REPAP_CHT3TLF = 11000001100000110000011000001100000
	REPAP_CHT3TSL = 130010310010130
	REPAP_CHT3T_1 = ~z~所以你到底是谁？
	REPAP_CHT3T_1A = REPAP_CMAA
	REPAP_CHT3T_2A = SFX_PAUSE_150
	REPAP_CHT3T_3 = ~z~我是谁？啊？喂！再仔细看看。
	REPAP_CHT3T_3A = REPAP_CMAB
	REPAP_CHT3T_4A = SFX_PAUSE_150
	REPAP_CHT3T_5 = ~z~真人妓女秀吗？一夫多妻，还有µ9µ个孩子？我真是他妈一点也不感冒。
	REPAP_CHT3T_5A = REPAP_CMAC
	REPAP_CHT4FIF = 100
	REPAP_CHT4FLF = 11000001100000110000011000001100000
	REPAP_CHT4FSL = 310010130010310
	REPAP_CHT4F_1 = ~z~你真的不是在开玩笑？我是莱西·乔纳斯！你是有多落伍？
	REPAP_CHT4F_1A = REPAP_CNAA
	REPAP_CHT4F_2A = SFX_PAUSE_170
	REPAP_CHT4F_3 = ~z~噢！操，我听说过你。浪漫喜剧和拉拉队歌舞电影。是吗？
	REPAP_CHT4F_3A = REPAP_CNAB
	REPAP_CHT4F_4A = SFX_PAUSE_110
	REPAP_CHT4F_5 = ~z~对，但别把我跟其他演员一样定型！我戏路很宽的！
	REPAP_CHT4F_5A = REPAP_CNAC
	REPAP_CHT4MIF = 100
	REPAP_CHT4MLF = 11000001100000110000011000001100000
	REPAP_CHT4MSL = 310010130010310
	REPAP_CHT4M_1 = ~z~你是有多落伍？我是莱西·乔纳斯！我代表着一个时代！
	REPAP_CHT4M_1A = REPAP_COAA
	REPAP_CHT4M_2A = SFX_PAUSE_150
	REPAP_CHT4M_3 = ~z~可不是我这个时代。
	REPAP_CHT4M_3A = REPAP_COAB
	REPAP_CHT4M_4A = SFX_PAUSE_120
	REPAP_CHT4M_5 = ~z~放屁，我在你们这个年龄层很受欢迎！
	REPAP_CHT4M_5A = REPAP_COAC
	REPAP_CHT4TIF = 100
	REPAP_CHT4TLF = 110000011000001100000110000011000001100000
	REPAP_CHT4TSL = 310310010130010310
	REPAP_CHT4T_1 = ~z~你是有多落伍？我是莱西·乔纳斯！我在好麦坞
	REPAP_CHT4T_1A = REPAP_CPAA
	REPAP_CHT4T_2 = ~z~最卖座女星兼歌手中排名第三！
	REPAP_CHT4T_2A = REPAP_CPAD
	REPAP_CHT4T_3A = SFX_PAUSE_120
	REPAP_CHT4T_4 = ~z~你说这些我都不在乎，小甜甜。我更喜欢无力狂怒人这种类型。
	REPAP_CHT4T_4A = REPAP_CPAB
	REPAP_CHT4T_5A = SFX_PAUSE_200
	REPAP_CHT4T_6 = ~z~你真是太逊了。听着，大部分成年男士都会被我吸引。
	REPAP_CHT4T_6A = REPAP_CPAC
	REPAP_CHT5FIF = 100
	REPAP_CHT5FLF = 110000011000001100000110000011000001100000
	REPAP_CHT5FSL = 310010130010310310
	REPAP_CHT5F_1 = ~z~看看那些疯子！你能想象这么出名是一种什么样的感觉吗？
	REPAP_CHT5F_1A = REPAP_CQAA
	REPAP_CHT5F_2A = SFX_PAUSE_090
	REPAP_CHT5F_3 = ~z~我开始能感觉到一点了。
	REPAP_CHT5F_3A = REPAP_CQAB
	REPAP_CHT5F_4A = SFX_PAUSE_160
	REPAP_CHT5F_5 = ~z~偶像啊，崇拜啊，实在是劳神费力！
	REPAP_CHT5F_5A = REPAP_CQAC
	REPAP_CHT5F_6 = ~z~但我是最有资格得到他们崇拜的人！
	REPAP_CHT5F_6A = REPAP_CQAD
	REPAP_CHT5MIF = 100
	REPAP_CHT5MLF = 110000011000001100000110000011000001100000
	REPAP_CHT5MSL = 310010130010310310
	REPAP_CHT5M_1 = ~z~看看那些疯子！你能想象这么出名是一种什么样的感觉吗？
	REPAP_CHT5M_1A = REPAP_CRAA
	REPAP_CHT5M_2A = SFX_PAUSE_150
	REPAP_CHT5M_3 = ~z~我开始能感觉到一点了。
	REPAP_CHT5M_3A = REPAP_CRAB
	REPAP_CHT5M_4A = SFX_PAUSE_150
	REPAP_CHT5M_5 = ~z~偶像啊，崇拜啊，实在是劳神费力！
	REPAP_CHT5M_5A = REPAP_CRAC
	REPAP_CHT5M_6 = ~z~但我是最有资格得到他们崇拜的人！
	REPAP_CHT5M_6A = REPAP_CRAD
	REPAP_CHT5TIF = 100
	REPAP_CHT5TLF = 110000011000001100000110000011000001100000
	REPAP_CHT5TSL = 310010130010310310
	REPAP_CHT5T_1 = ~z~看看那些疯子！你能想象这么出名是一种什么样的感觉吗？
	REPAP_CHT5T_1A = REPAP_CSAA
	REPAP_CHT5T_2A = SFX_PAUSE_160
	REPAP_CHT5T_3 = ~z~不能，但我想你会告诉我的。
	REPAP_CHT5T_3A = REPAP_CSAB
	REPAP_CHT5T_4A = SFX_PAUSE_180
	REPAP_CHT5T_5 = ~z~偶像啊，崇拜啊，实在是劳神费力！
	REPAP_CHT5T_5A = REPAP_CSAC
	REPAP_CHT5T_6 = ~z~但我是最有资格得到他们崇拜的人！
	REPAP_CHT5T_6A = REPAP_CSAD
	REPAP_CHT6FIF = 100
	REPAP_CHT6FLF = 1100000
	REPAP_CHT6FSL = 130
	REPAP_CHT6F_1 = ~z~伙计，这些王八蛋说死也不放弃啊。
	REPAP_CHT6F_1A = REPAP_CTAA
	REPAP_CHT6MIF = 100
	REPAP_CHT6MLF = 1100000
	REPAP_CHT6MSL = 130
	REPAP_CHT6M_1 = ~z~这些家伙还真是坚持不懈。
	REPAP_CHT6M_1A = REPAP_CUAA
	REPAP_CHT6TIF = 100
	REPAP_CHT6TLF = 1100000
	REPAP_CHT6TSL = 130
	REPAP_CHT6T_1 = ~z~这些傻逼是有多丧心病狂？
	REPAP_CHT6T_1A = REPAP_CVAA
	REPAP_CHT7FIF = 100
	REPAP_CHT7FLF = 1100000
	REPAP_CHT7FSL = 130
	REPAP_CHT7F_1 = ~z~你他妈是怎么在这种情况下生活的？
	REPAP_CHT7F_1A = REPAP_CXAA
	REPAP_CHT7MIF = 100
	REPAP_CHT7MLF = 1100000
	REPAP_CHT7MSL = 130
	REPAP_CHT7M_1 = ~z~你是怎么在这种情况下生活的？
	REPAP_CHT7M_1A = REPAP_CYAA
	REPAP_CHT7TIF = 100
	REPAP_CHT7TLF = 1100000
	REPAP_CHT7TSL = 130
	REPAP_CHT7T_1 = ~z~你是怎么在这种情况下生活的？
	REPAP_CHT7T_1A = REPAP_CZAA
	REPAP_CHT8FIF = 100
	REPAP_CHT8FLF = 1100000
	REPAP_CHT8FSL = 130
	REPAP_CHT8F_1 = ~z~伙计，他们还在追。
	REPAP_CHT8F_1A = REPAP_DBAA
	REPAP_CHT8MIF = 100
	REPAP_CHT8MLF = 1100000
	REPAP_CHT8MSL = 130
	REPAP_CHT8M_1 = ~z~他们还是不打算放弃。
	REPAP_CHT8M_1A = REPAP_DCAA
	REPAP_CHT8TIF = 100
	REPAP_CHT8TLF = 1100000
	REPAP_CHT8TSL = 130
	REPAP_CHT8T_1 = ~z~不得不佩服他们的毅力。
	REPAP_CHT8T_1A = REPAP_DDAA
	REPAP_CHTIF = 100
	REPAP_CHTLF = 11000001100000110000011000001100000
	REPAP_CHTSL = 310010310010310
	REPAP_CHT_1 = ~z~这简直是场灾难！
	REPAP_CHT_1A = REPAP_CCAA
	REPAP_CHT_2A = SFX_PAUSE_160
	REPAP_CHT_3 = ~z~我太他妈胖了。我的天呐，不能让他们拍到我！
	REPAP_CHT_3A = REPAP_CCAB
	REPAP_CHT_4A = SFX_PAUSE_100
	REPAP_CHT_5 = ~z~我的发型怎么样？我看上去可爱吗？
	REPAP_CHT_5A = REPAP_CCAC
	REPAP_COP1A = REPAP_ERAA
	REPAP_COP1IF = 100
	REPAP_COP1LF = 1100000
	REPAP_COP1SL = 310
	REPAP_COP1_01 = ~z~天呐，我可不能被警察认出来！
	REPAP_COP1_02 = ~z~那不是狗仔的话，就他妈是警察！
	REPAP_COP1_03 = ~z~操，操，我不能再背上案底了！
	REPAP_COP1_04 = ~z~逃离犯罪现场！这下完蛋了！
	REPAP_COP1_05 = ~z~上一次拍的嫌犯照片简直丑得可怕！
	REPAP_COP1_06 = ~z~如果他们把我们拦下了，这锅由你背？！
	REPAP_COP1_07 = ~z~真不敢相信，我竟然能亲身体验到高速追逐！
	REPAP_COP1_08 = ~z~这会把我的事业毁于一旦的！
	REPAP_COP1_09 = ~z~你知道如果我进了监狱他们会怎么对我吗？
	REPAP_COP1_10 = ~z~继续，我们得甩掉这些警察！
	REPAP_COP2A = REPAP_ESAA
	REPAP_COP2IF = 100
	REPAP_COP2LF = 1100000
	REPAP_COP2SL = 310
	REPAP_COP2_01 = ~z~咻，我想我们已经甩掉他们了。快送我回家吧，别又出岔子了。
	REPAP_COP2_02 = ~z~甩掉了嘛？我想已经甩掉了，谢天谢地。能请你送我回家吗？
	REPAP_COP2_03 = ~z~我当时以为我们一定会被抓呢。现在请你送我回家吧。
	REPAP_CPIF = 100
	REPAP_CPLF = 1100000
	REPAP_CPSL = 311
	REPAP_CP_1 = ~z~好吧，够了......我要报警了！
	REPAP_CP_1A = REPAP_EYAA
	REPAP_CRA = REPAP_EXAA
	REPAP_CRIF = 100
	REPAP_CRLF = 1100000
	REPAP_CRSL = 310
	REPAP_CRZYIF = 100
	REPAP_CRZYLF = 1100000
	REPAP_CRZYSL = 310
	REPAP_CRZY_1 = ~z~我的天呐，你真是疯了，我要下车！
	REPAP_CRZY_1A = REPAP_AWAA
	REPAP_CR_01 = ~z~嘿，把我车开回来！
	REPAP_CR_02 = ~z~等等，那是我的车，你个混蛋！
	REPAP_CR_03 = ~z~嘿，那个人偷了我的车！
	REPAP_EXITA = REPAP_EWAA
	REPAP_EXITIF = 100
	REPAP_EXITLF = 1100000
	REPAP_EXITSL = 310
	REPAP_EXIT_01 = ~z~你要去哪里？
	REPAP_EXIT_02 = ~z~别把我丢在这里！
	REPAP_EXIT_03 = ~z~你干什么呢？回来！
	REPAP_EXPBIF = 100
	REPAP_EXPBLF = 11000001100000
	REPAP_EXPBSL = 310310
	REPAP_EXPB_1 = ~z~我不能让他们看到我在这里。他们随时可能过来。
	REPAP_EXPB_1A = REPAP_BSAA
	REPAP_EXPB_2 = ~z~你能载我一道吗？摆脱他们就行。求你了，我现在几乎没化妆！
	REPAP_EXPB_2A = REPAP_BSAB
	REPAP_EXPIF = 100
	REPAP_EXPLF = 11000001100000
	REPAP_EXPSL = 310310
	REPAP_EXP_1 = ~z~我不能让他们看到我在这里。他们随时可能过来。
	REPAP_EXP_1A = REPAP_BRAA
	REPAP_EXP_2 = ~z~你能帮我解个围吗？求你了，我的车子就在那边。
	REPAP_EXP_2A = REPAP_BRAB
	REPAP_GOIF = 100
	REPAP_GOLF = 11000001100000
	REPAP_GOSL = 410310
	REPAP_GO_1 = ~z~嘿，她在这里！
	REPAP_GO_1A = REPAP_AIAB
	REPAP_GO_2 = ~z~操，他们来了。快走，快，快！甩掉他们！
	REPAP_GO_2A = REPAP_AIAA
	REPAP_GUNA = REPAP_EUAA
	REPAP_GUNIF = 100
	REPAP_GUNLF = 1100000
	REPAP_GUNSL = 310
	REPAP_GUN_01 = ~z~你干什么呢？把那东西收起来！
	REPAP_GUN_02 = ~z~把那东西放下，你吓到我了！
	REPAP_GUN_03 = ~z~不要让任何人因为这件事挨枪子！
	REPAP_GUN_04 = ~z~哇哦，这是干什么？
	REPAP_GUN_05 = ~z~看在上帝的份上，快他妈收起来！
	REPAP_GUP2IF = 100
	REPAP_GUP2LF = 1100000
	REPAP_GUP2SL = 310
	REPAP_GUP2_1 = ~z~去你的！你这是在拿我的生命冒险。
	REPAP_GUP2_1A = REPAP_ENAA
	REPAP_GUPIF = 100
	REPAP_GUPLF = 1100000
	REPAP_GUPSL = 310
	REPAP_GUP_1 = ~z~行啊！我自己一个人也能出去。
	REPAP_GUP_1A = REPAP_EMAA
	REPAP_HITA = REPAP_ETAA
	REPAP_HITIF = 100
	REPAP_HITLF = 1100000
	REPAP_HITSL = 310
	REPAP_HIT_01 = ~z~别这样，求你了，我怕见血！
	REPAP_HIT_02 = ~z~小心点，你这样会撞死人的！
	REPAP_HIT_03 = ~z~嘿，我可不想收到谋杀指控！
	REPAP_HIT_04 = ~z~我说了慢点开！他们会告死我的！
	REPAP_HIT_05 = ~z~别让任何人受伤，好吗？！
	REPAP_HMIF = 100
	REPAP_HMLF = 1100000
	REPAP_HMSL = 310
	REPAP_HM_1 = ~z~你能再发挥一下骑士精神，把我再送回山上吗？真是麻烦的一天！
	REPAP_HM_1A = REPAP_DGAA
	REPAP_HOME1FIF = 100
	REPAP_HOME1FLF = 11000001100000
	REPAP_HOME1FSL = 130130
	REPAP_HOME1F_1 = ~z~哦，不用，小事。别在意。
	REPAP_HOME1F_1A = REPAP_DMAA
	REPAP_HOME1F_2 = ~z~但如果你刚才没跑路的话，那群王八蛋一定会生吞了你。
	REPAP_HOME1F_2A = REPAP_DMAB
	REPAP_HOME1IF = 100
	REPAP_HOME1LF = 11000001100000
	REPAP_HOME1LIF = 100
	REPAP_HOME1LLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	REPAP_HOME1LSL = 310010310010310010310010310010310010310310
	REPAP_HOME1L_1 = ~z~拜托，我现在都胖得像头小猪了。
	REPAP_HOME1L_1A = REPAP_DPAA
	REPAP_HOME1L_2A = SFX_PAUSE_390
	REPAP_HOME1L_3 = ~z~最近薯条吃得有点多。
	REPAP_HOME1L_3A = REPAP_DPAE
	REPAP_HOME1L_4A = SFX_PAUSE_030
	REPAP_HOME1L_5 = ~z~我大多数时候都只是嘬一口，然后就吐进垃圾桶，但
	REPAP_HOME1L_5A = REPAP_DPAB
	REPAP_HOME1L_6A = SFX_PAUSE_110
	REPAP_HOME1L_7 = ~z~似乎还是有µ100µ卡路里。
	REPAP_HOME1L_7A = REPAP_DPAF
	REPAP_HOME1L_8A = SFX_PAUSE_450
	REPAP_HOME1L_9 = ~z~媒体们特别喜欢拿"细柴·乔纳斯"开玩笑。
	REPAP_HOME1L_9A = REPAP_DPAC
	REPAP_HOME1L_10A = SFX_PAUSE_080
	REPAP_HOME1L_11 = ~z~都在用"她就剩个骨头架子了"，"给这个小女孩一口三明治吃吧"这种话来嘲笑我。
	REPAP_HOME1L_11A = REPAP_DPAG
	REPAP_HOME1L_12A = SFX_PAUSE_200
	REPAP_HOME1L_13 = ~z~随便吧，衷心祝愿他们全都变成肥河马。等我回了家
	REPAP_HOME1L_13A = REPAP_DPAD
	REPAP_HOME1L_14 = ~z~我就把所有私教都赶走。
	REPAP_HOME1L_14A = REPAP_DPAH
	REPAP_HOME1MIF = 100
	REPAP_HOME1MLF = 11000001100000
	REPAP_HOME1MSL = 130130
	REPAP_HOME1M_1 = ~z~就当我今天做了回好事吧。我的孩子们成不了学习的料。
	REPAP_HOME1M_1A = REPAP_DNAA
	REPAP_HOME1M_2 = ~z~而且一个µ90µ磅的明星独自对抗一大群狗仔，对我来说也不是很公平。
	REPAP_HOME1M_2A = REPAP_DNAB
	REPAP_HOME1SL = 310310
	REPAP_HOME1TIF = 100
	REPAP_HOME1TLF = 11000001100000
	REPAP_HOME1TSL = 130130
	REPAP_HOME1T_1 = ~z~荣幸之至，这位名人。后面那群秃鹫恨不得生吃你的肉，
	REPAP_HOME1T_1A = REPAP_DOAA
	REPAP_HOME1T_2 = ~z~前提是你有肉的话。
	REPAP_HOME1T_2A = REPAP_DOAB
	REPAP_HOME1_1 = ~z~别啊，真的。我会很感激你的。
	REPAP_HOME1_1A = REPAP_DLAA
	REPAP_HOME1_2 = ~z~你是不是还想让我帮你的孩子读个大学什么的？
	REPAP_HOME1_2A = REPAP_DLAB
	REPAP_HOME2FIF = 100
	REPAP_HOME2FLF = 1100000
	REPAP_HOME2FSL = 130
	REPAP_HOME2F_1 = ~z~真的？
	REPAP_HOME2F_1A = REPAP_DRAA
	REPAP_HOME2IF = 100
	REPAP_HOME2LF = 1100000
	REPAP_HOME2LIF = 100
	REPAP_HOME2LLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	REPAP_HOME2LSL = 310010310010310010310010310010310
	REPAP_HOME2L_1 = ~z~怎么可能！你在开玩笑吗？让我自己去洗衣服和洗头发？
	REPAP_HOME2L_1A = REPAP_DUAA
	REPAP_HOME2L_2A = SFX_PAUSE_140
	REPAP_HOME2L_3 = ~z~噢，太可怕了。还是不了，谢谢。
	REPAP_HOME2L_3A = REPAP_DUAF
	REPAP_HOME2L_4A = SFX_PAUSE_170
	REPAP_HOME2L_5 = ~z~你知道我花了多少钱来改掉我的家乡口音吗？
	REPAP_HOME2L_5A = REPAP_DUAB
	REPAP_HOME2L_6A = SFX_PAUSE_320
	REPAP_HOME2L_7 = ~z~我必须彻底断绝与家人的联系，不是因为我不爱他们，
	REPAP_HOME2L_7A = REPAP_DUAC
	REPAP_HOME2L_8A = SFX_PAUSE_100
	REPAP_HOME2L_9 = ~z~而是因为他们粗鄙的生活方式会从精神上拖累我。
	REPAP_HOME2L_9A = REPAP_DUAD
	REPAP_HOME2L_10A = SFX_PAUSE_180
	REPAP_HOME2L_11 = ~z~你知道我是什么意思吗？你不会知道作为一位名人，有时候会有多难。
	REPAP_HOME2L_11A = REPAP_DUAE
	REPAP_HOME2MIF = 100
	REPAP_HOME2MLF = 1100000
	REPAP_HOME2MSL = 130
	REPAP_HOME2M_1 = ~z~真的？
	REPAP_HOME2M_1A = REPAP_DSAA
	REPAP_HOME2SL = 310
	REPAP_HOME2TIF = 100
	REPAP_HOME2TLF = 1100000
	REPAP_HOME2TSL = 130
	REPAP_HOME2T_1 = ~z~是那样吗？真有趣。
	REPAP_HOME2T_1A = REPAP_DTAA
	REPAP_HOME2_1 = ~z~我怎样才能过一天正常人的生活呢！
	REPAP_HOME2_1A = REPAP_DQAA
	REPAP_HOME3FIF = 100
	REPAP_HOME3FLF = 1100000
	REPAP_HOME3FSL = 130
	REPAP_HOME3F_1 = ~z~对，真是疯了。
	REPAP_HOME3F_1A = REPAP_DZAA
	REPAP_HOME3IF = 100
	REPAP_HOME3LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	REPAP_HOME3MIF = 100
	REPAP_HOME3MLF = 1100000
	REPAP_HOME3MSL = 130
	REPAP_HOME3M_1 = ~z~我确实觉得自己要发疯了。对吧？
	REPAP_HOME3M_1A = REPAP_EAAA
	REPAP_HOME3SL = 310010310010310010310010310010310010310010310010310010310
	REPAP_HOME3TIF = 100
	REPAP_HOME3TLF = 1100000
	REPAP_HOME3TSL = 130
	REPAP_HOME3T_1 = ~z~哦，说对了。
	REPAP_HOME3T_1A = REPAP_EBAA
	REPAP_HOME3_1 = ~z~我想问题的根源在于他们有些时候太爱我了。
	REPAP_HOME3_1A = REPAP_DYAA
	REPAP_HOME3_2A = SFX_PAUSE_300
	REPAP_HOME3_3 = ~z~我的经纪人告诉我，把我的粉丝聚集起来，能填满非洲的一个国家。
	REPAP_HOME3_3A = REPAP_DYAB
	REPAP_HOME3_4A = SFX_PAUSE_130
	REPAP_HOME3_5 = ~z~随便哪个国家。
	REPAP_HOME3_5A = REPAP_DYAH
	REPAP_HOME3_6A = SFX_PAUSE_340
	REPAP_HOME3_7 = ~z~有个狂热粉从去年开始就一直在给我发他鸡巴的照片。我没回复他，
	REPAP_HOME3_7A = REPAP_DYAC
	REPAP_HOME3_8A = SFX_PAUSE_080
	REPAP_HOME3_9 = ~z~然后他就真把他的鸡巴寄给我了。
	REPAP_HOME3_9A = REPAP_DYAI
	REPAP_HOME3_10A = SFX_PAUSE_300
	REPAP_HOME3_11 = ~z~放在盒子里，完全风干了。看起来像个春卷。
	REPAP_HOME3_11A = REPAP_DYAD
	REPAP_HOME3_12A = SFX_PAUSE_280
	REPAP_HOME3_13 = ~z~说真的，这人得有多变态？
	REPAP_HOME3_13A = REPAP_DYAE
	REPAP_HOME3_14A = SFX_PAUSE_240
	REPAP_HOME3_15 = ~z~你知道我的妇科医生出了一本自传，竟然是µ2010µ年
	REPAP_HOME3_15A = REPAP_DYAF
	REPAP_HOME3_16A = SFX_PAUSE_060
	REPAP_HOME3_17 = ~z~最畅销的虚构和纪实类书籍吗？
	REPAP_HOME3_17A = REPAP_DYAJ
	REPAP_HOME3_18A = SFX_PAUSE_270
	REPAP_HOME3_19 = ~z~这帮人真是疯了，你说对吧？
	REPAP_HOME3_19A = REPAP_DYAG
	REPAP_HOME4FIF = 100
	REPAP_HOME4FLF = 1100000
	REPAP_HOME4FSL = 130
	REPAP_HOME4F_1 = ~z~在听，在听，每个字都在听。
	REPAP_HOME4F_1A = REPAP_EDAA
	REPAP_HOME4IF = 100
	REPAP_HOME4LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	REPAP_HOME4MIF = 100
	REPAP_HOME4MLF = 1100000
	REPAP_HOME4MSL = 130
	REPAP_HOME4M_1 = ~z~想不听都难。
	REPAP_HOME4M_1A = REPAP_EEAA
	REPAP_HOME4SL = 310010310010310010310010310010310010310010310010310
	REPAP_HOME4TIF = 100
	REPAP_HOME4TLF = 1100000
	REPAP_HOME4TSL = 130
	REPAP_HOME4T_1 = ~z~你说的每一个字我都听到了。
	REPAP_HOME4T_1A = REPAP_EFAA
	REPAP_HOME4_1 = ~z~他们总是把我和巅峰时期的
	REPAP_HOME4_1A = REPAP_ECAA
	REPAP_HOME4_2A = SFX_PAUSE_190
	REPAP_HOME4_3 = ~z~波比·米歇尔相比，这感觉糟透了。
	REPAP_HOME4_3A = REPAP_ECAF
	REPAP_HOME4_4A = SFX_PAUSE_220
	REPAP_HOME4_5 = ~z~我比她更具有创新精神。
	REPAP_HOME4_5A = REPAP_ECAB
	REPAP_HOME4_6A = SFX_PAUSE_190
	REPAP_HOME4_7 = ~z~如果我没有进娱乐圈的话，我一定会成为一名医生或律师。
	REPAP_HOME4_7A = REPAP_ECAG
	REPAP_HOME4_8A = SFX_PAUSE_160
	REPAP_HOME4_9 = ~z~脚踏实地，与真实的人相处，对我来说非常重要。
	REPAP_HOME4_9A = REPAP_ECAC
	REPAP_HOME4_10A = SFX_PAUSE_290
	REPAP_HOME4_11 = ~z~它是你真正成长为艺术家的必经之路。
	REPAP_HOME4_11A = REPAP_ECAH
	REPAP_HOME4_12A = SFX_PAUSE_350
	REPAP_HOME4_13 = ~z~说真的，在为人处世方面，没人比我做得更好。
	REPAP_HOME4_13A = REPAP_ECAD
	REPAP_HOME4_14A = SFX_PAUSE_320
	REPAP_HOME4_15 = ~z~我的意思是，你可以认为我就是那种邻家女孩的代表。
	REPAP_HOME4_15A = REPAP_ECAI
	REPAP_HOME4_16A = SFX_PAUSE_970
	REPAP_HOME4_17 = ~z~你在听我说话吗？
	REPAP_HOME4_17A = REPAP_ECAE
	REPAP_HURIF = 100
	REPAP_HURLF = 1100000
	REPAP_HURSL = 310
	REPAP_HUR_1 = ~z~别伤害他们！我不想再收到起诉了！
	REPAP_HUR_1A = REPAP_EOAA
	REPAP_INFIF = 100
	REPAP_INFLF = 1100000
	REPAP_INFSL = 130
	REPAP_INF_1 = ~z~快点，快上车。
	REPAP_INF_1A = REPAP_BWAA
	REPAP_INMIF = 100
	REPAP_INMLF = 1100000
	REPAP_INMSL = 130
	REPAP_INM_1 = ~z~没问题，快点上车。
	REPAP_INM_1A = REPAP_BYAA
	REPAP_INTIF = 100
	REPAP_INTLF = 1100000
	REPAP_INTSL = 130
	REPAP_INT_1 = ~z~那好，快点上车。
	REPAP_INT_1A = REPAP_CAAA
	REPAP_LIFTFIF = 100
	REPAP_LIFTFLF = 1100000
	REPAP_LIFTFSL = 130
	REPAP_LIFTF_1 = ~z~咋回事，我成了你的司机了？
	REPAP_LIFTF_1A = REPAP_DHAA
	REPAP_LIFTMIF = 100
	REPAP_LIFTMLF = 1100000
	REPAP_LIFTMSL = 130
	REPAP_LIFTM_1 = ~z~我成了你的私人司机了？
	REPAP_LIFTM_1A = REPAP_DIAA
	REPAP_LIFTTIF = 100
	REPAP_LIFTTLF = 1100000
	REPAP_LIFTTSL = 130
	REPAP_LIFTT_1 = ~z~我成了你的私人司机了？
	REPAP_LIFTT_1A = REPAP_DJAA
	REPAP_LOSIF = 100
	REPAP_LOSLF = 1100000
	REPAP_LOSSL = 310
	REPAP_LOS_1 = ~z~我们好像甩掉他们了。噢，谢天谢地。
	REPAP_LOS_1A = REPAP_DFAA
	REPAP_MIKEA = REPAP_FDAA
	REPAP_MIKEIF = 100
	REPAP_MIKELF = 1100000
	REPAP_MIKESL = 190
	REPAP_MIKE_01 = ~z~你在这个地方就是个错误。
	REPAP_MIKE_02 = ~z~你疯了吗？
	REPAP_MIKE_03 = ~z~快他妈滚。
	REPAP_NOBANFIF = 100
	REPAP_NOBANFLF = 1100000
	REPAP_NOBANFSL = 130
	REPAP_NOBANF_1 = ~z~听着，我们下次再聊行吗？我现在头很痛。
	REPAP_NOBANF_1A = REPAP_EHAA
	REPAP_NOBANIF = 100
	REPAP_NOBANLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	REPAP_NOBANLIF = 100
	REPAP_NOBANLLF = 1100000
	REPAP_NOBANLSL = 310
	REPAP_NOBANL_1 = ~z~当然可以，我无所谓。
	REPAP_NOBANL_1A = REPAP_EKAA
	REPAP_NOBANMIF = 100
	REPAP_NOBANMLF = 1100000
	REPAP_NOBANMSL = 130
	REPAP_NOBANM_1 = ~z~听着，我们下次再聊行吗？我现在头很痛。
	REPAP_NOBANM_1A = REPAP_EIAA
	REPAP_NOBANSL = 310010310010310010310010310010310
	REPAP_NOBANTIF = 100
	REPAP_NOBANTLF = 1100000
	REPAP_NOBANTSL = 130
	REPAP_NOBANT_1 = ~z~这样吧，不如你把你的想法先放一放？等我们到了之后再说？
	REPAP_NOBANT_1A = REPAP_EJAA
	REPAP_NOBAN_1 = ~z~在中国，我经常和替身们一起旅行。
	REPAP_NOBAN_1A = REPAP_EGAA
	REPAP_NOBAN_2A = SFX_PAUSE_150
	REPAP_NOBAN_3 = ~z~我觉得中文太丧心病狂了。所有的文字看起来都跟纹身一样。
	REPAP_NOBAN_3A = REPAP_EGAE
	REPAP_NOBAN_4A = SFX_PAUSE_1090
	REPAP_NOBAN_5 = ~z~我的人刚在跟我解释报税。真是疯了。
	REPAP_NOBAN_5A = REPAP_EGAB
	REPAP_NOBAN_6A = SFX_PAUSE_170
	REPAP_NOBAN_7 = ~z~我还以为他们在中世纪就已经抛弃那些玩意了。
	REPAP_NOBAN_7A = REPAP_EGAF
	REPAP_NOBAN_8A = SFX_PAUSE_820
	REPAP_NOBAN_9 = ~z~我手心里全是汗！药效一定是消退了。
	REPAP_NOBAN_9A = REPAP_EGAC
	REPAP_NOBAN_10A = SFX_PAUSE_750
	REPAP_NOBAN_11 = ~z~哦，我有没有跟你说过我的新内衣品牌？莱西。是不是非常有才？
	REPAP_NOBAN_11A = REPAP_EGAD
	REPAP_ONFIF = 100
	REPAP_ONFLF = 1100000
	REPAP_ONFSL = 130
	REPAP_ONF_1 = ~z~快点，快上车。
	REPAP_ONF_1A = REPAP_BXAA
	REPAP_ONMIF = 100
	REPAP_ONMLF = 1100000
	REPAP_ONMSL = 130
	REPAP_ONM_1 = ~z~好，没问题，快上车。
	REPAP_ONM_1A = REPAP_CBAA
	REPAP_ONTIF = 100
	REPAP_ONTLF = 1100000
	REPAP_ONTSL = 130
	REPAP_ONT_1 = ~z~那好，快点上车吧。
	REPAP_ONT_1A = REPAP_BZAA
	REPAP_PAP1IF = 100
	REPAP_PAP1LF = 11000001100000110000011000001100000
	REPAP_PAP1SL = 690010690010690
	REPAP_PAP1_1 = ~z~嘿，那是"PG"杰克森吗？
	REPAP_PAP1_1A = REPAP_FFAA
	REPAP_PAP1_2A = SFX_PAUSE_280
	REPAP_PAP1_3 = ~z~PG，笑一个！
	REPAP_PAP1_3A = REPAP_FFAB
	REPAP_PAP1_4A = SFX_PAUSE_180
	REPAP_PAP1_5 = ~z~PG，这边！这里！
	REPAP_PAP1_5A = REPAP_FFAC
	REPAP_PAP2IF = 100
	REPAP_PAP2LF = 11000001100000110000011000001100000
	REPAP_PAP2SL = 790010790010790
	REPAP_PAP2_1 = ~z~我想那是比尔·安东尼！
	REPAP_PAP2_1A = REPAP_FGAA
	REPAP_PAP2_2A = SFX_PAUSE_230
	REPAP_PAP2_3 = ~z~你的工作做完了吗，比尔？
	REPAP_PAP2_3A = REPAP_FGAB
	REPAP_PAP2_4A = SFX_PAUSE_430
	REPAP_PAP2_5 = ~z~等一下......那是摩根·切斯特吗？
	REPAP_PAP2_5A = REPAP_FGAC
	REPAP_PAP3IF = 100
	REPAP_PAP3LF = 11000001100000110000011000001100000
	REPAP_PAP3SL = 890010890010890
	REPAP_PAP3_1 = ~z~看，是µMCµ克利普！
	REPAP_PAP3_1A = REPAP_FHAA
	REPAP_PAP3_2A = SFX_PAUSE_430
	REPAP_PAP3_3 = ~z~MCµ克利普，这里，宝贝！
	REPAP_PAP3_3A = REPAP_FHAB
	REPAP_PAP3_4A = SFX_PAUSE_370
	REPAP_PAP3_5 = ~z~等一下，不会吧，那是托尼·麦托尼吗？
	REPAP_PAP3_5A = REPAP_FHAC
	REPAP_PLEADIF = 100
	REPAP_PLEADLF = 1100000
	REPAP_PLEADSL = 310
	REPAP_PLEAD_1 = ~z~求求你帮帮我吧！我总不能走回家吧！多少人挤破头都等不来这个机会呢。
	REPAP_PLEAD_1A = REPAP_DKAA
	REPAP_PPA = REPAP_AAAA
	REPAP_PPIF = 100
	REPAP_PPLF = 1004000
	REPAP_PPSL = 410
	REPAP_PP_01 = ~z~就拍一张！
	REPAP_PP_02 = ~z~快点！让我们好好瞧瞧你！
	REPAP_PP_03 = ~z~喂！这里！
	REPAP_PP_04 = ~z~拜托！笑一个。
	REPAP_PP_05 = ~z~别害羞！
	REPAP_PP_06 = ~z~摆出拍大片的气质来！
	REPAP_PP_07 = ~z~这边，宝贝！来张封面！
	REPAP_PP_08 = ~z~等等！这里！拜托，就拍一张！
	REPAP_PP_09 = ~z~拜托！你需要宣传！
	REPAP_PRTA = REPAP_BQAA
	REPAP_PRTIF = 100
	REPAP_PRTLF = 1100000
	REPAP_PRTSL = 310
	REPAP_PRT_01 = ~z~我，说真的。那些家伙疯了！
	REPAP_PRT_02 = ~z~他们是不会放过我的！
	REPAP_PRT_03 = ~z~你不知道他们会对我做些什么！
	REPAP_PRT_04 = ~z~我现在处境很危险！你不能把我一个人留在这里！
	REPAP_PRT_05 = ~z~你认识我，对吗？
	REPAP_PRT_06 = ~z~拜托！我不能出去！我的造型师没在我身边！
	REPAP_RES1FIF = 100
	REPAP_RES1FLF = 1100000
	REPAP_RES1FSL = 130
	REPAP_RES1F_1 = ~z~操，这就是你现在考虑的事情？
	REPAP_RES1F_1A = REPAP_CDAA
	REPAP_RES1MIF = 100
	REPAP_RES1MLF = 1100000
	REPAP_RES1MSL = 130
	REPAP_RES1M_1 = ~z~为什么不先考虑一下要怎么处理后面那帮尾行的神经病呢？
	REPAP_RES1M_1A = REPAP_CEAA
	REPAP_RES1TIF = 100
	REPAP_RES1TLF = 1100000
	REPAP_RES1TSL = 130
	REPAP_RES1T_1 = ~z~我看起来像那种能给人发型建议的专家吗？
	REPAP_RES1T_1A = REPAP_CFAA
	REPAP_RESP2FIF = 100
	REPAP_RESP2FLF = 1100000
	REPAP_RESP2FSL = 130
	REPAP_RESP2F_1 = ~z~好吧，听起来你过得的确挺艰辛的。
	REPAP_RESP2F_1A = REPAP_DVAA
	REPAP_RESP2LIF = 100
	REPAP_RESP2LLF = 1100000
	REPAP_RESP2LSL = 310
	REPAP_RESP2L_1 = ~z~我是真的很有名。我什么都没做。这里是我日常通勤的必经之地。
	REPAP_RESP2L_1A = REPAP_CJAA
	REPAP_RESP2MIF = 100
	REPAP_RESP2MLF = 1100000
	REPAP_RESP2MSL = 130
	REPAP_RESP2M_1 = ~z~好吧，你过得是挺艰辛的。
	REPAP_RESP2M_1A = REPAP_DWAA
	REPAP_RESP2TIF = 100
	REPAP_RESP2TLF = 1100000
	REPAP_RESP2TSL = 130
	REPAP_RESP2T_1 = ~z~好吧，你的生活太艰辛了，我简直难以想象！
	REPAP_RESP2T_1A = REPAP_DXAA
	REPAP_RESP6LIF = 100
	REPAP_RESP6LLF = 1100000
	REPAP_RESP6LSL = 310
	REPAP_RESP6L_1 = ~z~我的一张照片能卖到，差不多，6µ位数。我现在实在太火了。
	REPAP_RESP6L_1A = REPAP_CWAA
	REPAP_RESP7LIF = 100
	REPAP_RESP7LLF = 1100000
	REPAP_RESP7LSL = 310
	REPAP_RESP7L_1 = ~z~欲戴王冠，必承其重！要成为榜样，改变大众人生！
	REPAP_RESP7L_1A = REPAP_DAAA
	REPAP_RESP8LIF = 100
	REPAP_RESP8LLF = 1100000
	REPAP_RESP8LSL = 310
	REPAP_RESP8L_1 = ~z~这都不算事。你应该去看看我到亚洲时发生了什么。偶像就是这样。
	REPAP_RESP8L_1A = REPAP_DEAA
	REPAP_SHOOTA = REPAP_EVAA
	REPAP_SHOOTIF = 100
	REPAP_SHOOTLF = 1100000
	REPAP_SHOOTSL = 310
	REPAP_SHOOT_01 = ~z~别这样，你吓到我了！
	REPAP_SHOOT_02 = ~z~别开枪了，你个疯子！
	REPAP_SHOOT_03 = ~z~你要向谁开枪？
	REPAP_SHT1A = REPAP_ABAA
	REPAP_SHT1IF = 100
	REPAP_SHT1LF = 1102000
	REPAP_SHT1SL = 311
	REPAP_SHT1_01 = ~z~该死！你看到他们了吗？
	REPAP_SHT1_02 = ~z~那些狗仔在跟踪我！
	REPAP_SHT1_03 = ~z~这边！他们把我们围住了。
	REPAP_SHT1_04 = ~z~你能把载我出去吗？求你了！
	REPAP_SHT2IF = 100
	REPAP_SHT2LF = 1102000
	REPAP_SHT2SL = 311
	REPAP_SHT2_1 = ~z~嘿，你，过来！
	REPAP_SHT2_1A = REPAP_FEAA
	REPAP_TAKE1MIF = 100
	REPAP_TAKE1MLF = 11000001100000110000011000001100000
	REPAP_TAKE1MSL = 690010690010690
	REPAP_TAKE1M_1 = ~z~那个人是谁？
	REPAP_TAKE1M_1A = REPAP_FKAA
	REPAP_TAKE1M_2A = SFX_PAUSE_310
	REPAP_TAKE1M_3 = ~z~他可能是个名人，我不想冒险！
	REPAP_TAKE1M_3A = REPAP_FKAB
	REPAP_TAKE1M_4A = SFX_PAUSE_280
	REPAP_TAKE1M_5 = ~z~嘿，你开着车要去哪？
	REPAP_TAKE1M_5A = REPAP_FKAC
	REPAP_TAKE1TIF = 100
	REPAP_TAKE1TLF = 11000001100000110000011000001100000
	REPAP_TAKE1TSL = 690010690010690
	REPAP_TAKE1T_1 = ~z~那个乞丐在做什么？
	REPAP_TAKE1T_1A = REPAP_FLAA
	REPAP_TAKE1T_2A = SFX_PAUSE_230
	REPAP_TAKE1T_3 = ~z~嘿，这个你不能拿走！
	REPAP_TAKE1T_3A = REPAP_FLAB
	REPAP_TAKE1T_4A = SFX_PAUSE_100
	REPAP_TAKE1T_5 = ~z~你是谁？你是名人吗？
	REPAP_TAKE1T_5A = REPAP_FLAC
	REPAP_TAKE2MIF = 100
	REPAP_TAKE2MLF = 11000001100000110000011000001100000
	REPAP_TAKE2MSL = 590010590010590
	REPAP_TAKE2M_1 = ~z~他是跟我们一伙的嘛？
	REPAP_TAKE2M_1A = REPAP_FIAA
	REPAP_TAKE2M_2A = SFX_PAUSE_150
	REPAP_TAKE2M_3 = ~z~我认为那人是米奇·德克斯特！
	REPAP_TAKE2M_3A = REPAP_FIAB
	REPAP_TAKE2M_4A = SFX_PAUSE_220
	REPAP_TAKE2M_5 = ~z~给我们展示一下美容效果，米奇！
	REPAP_TAKE2M_5A = REPAP_FIAC
	REPAP_TAKE2TIF = 100
	REPAP_TAKE2TLF = 11000001100000110000011000001100000
	REPAP_TAKE2TSL = 590010500010500
	REPAP_TAKE2T_1 = ~z~是乔克·克兰利！
	REPAP_TAKE2T_1A = REPAP_FMAA
	REPAP_TAKE2T_2A = SFX_PAUSE_140
	REPAP_TAKE2T_3 = ~z~乔克，笑一个！
	REPAP_TAKE2T_3A = REPAP_FMAB
	REPAP_TAKE2T_4A = SFX_PAUSE_100
	REPAP_TAKE2T_5 = ~z~把这张照片用在竞选活动上怎么样，乔克？
	REPAP_TAKE2T_5A = REPAP_FMAC
	REPAP_THKIF = 100
	REPAP_THKLF = 11000001100000
	REPAP_THKSL = 310310
	REPAP_THK_1 = ~z~就是这里。感谢你的仗义相助，把我从狗仔的围追里救了出来。你真是个好人。
	REPAP_THK_1A = REPAP_ELAA
	REPAP_THK_2 = ~z~真抱歉一路上给你带来了这么多麻烦。你可不可以打辆车回去？
	REPAP_THK_2A = REPAP_ELAB
	REPAP_WHINEA = REPAP_EPAA
	REPAP_WHINEIF = 100
	REPAP_WHINELF = 1100000
	REPAP_WHINESL = 310
	REPAP_WHINE_01 = ~z~快走，快走，他们正在拍照！
	REPAP_WHINE_02 = ~z~天呐，那张一定不好看！
	REPAP_WHINE_03 = ~z~你本来应该甩开这群家伙的！
	REPAP_WHINE_04 = ~z~我想他们又拍了一张！拍出来的一定很胖！
	REPAP_WHINE_05 = ~z~别让他们拍照！天呐，我们能走了吗？
	REPAP_WHINE_06 = ~z~不是吧，又来！你能不能把油门踩下去！
	REPAP_YSFIF = 100
	REPAP_YSFLF = 1100000
	REPAP_YSFSL = 130
	REPAP_YSF_1 = ~z~好吧，好吧，别担心，我帮你。
	REPAP_YSF_1A = REPAP_BTAA
	REPAP_YSMIF = 100
	REPAP_YSMLF = 1100000
	REPAP_YSMSL = 130
	REPAP_YSM_1 = ~z~我试试吧。
	REPAP_YSM_1A = REPAP_BVAA
	REPAP_YSTIF = 100
	REPAP_YSTLF = 1100000
	REPAP_YSTSL = 130
	REPAP_YST_1 = ~z~好吧，是时候证明骑士精神还未消亡了。
	REPAP_YST_1A = REPAP_BUAA
}
