Version 2 30
{
	CASH_SA1 = -µ守财奴。~n~
	CASH_SA2 = -µ非常小气。非常非常小气。很可能不付钱。~n~
	CASH_SA3 = -µ害怕生活。~n~
	CASH_SA4 = -µ小气。非常非常小气。~n~
	CASH_SA5 = -µ缺乏安全感的守财奴。~n~
	CASH_SA6 = -µ很可能是个守财奴。~n~
	CASH_SA7 = -µ不太愿意分享。~n~
	CASH_SA8 = -µ不是很慷慨。~n~
	CASH_SA9 = -µ很在意花费。~n~
	CASH_SA10 = -µ很可能不愿意付钱。~n~
	CASH_SA11 = -µ极度小气吝啬。~n~
	CASH_SA12 = -µ对钱莫名其妙地吝啬。~n~
	CASH_SP1 = -µ不在乎金钱。~n~
	CASH_SP2 = -µ很可能住在破房子里，不过还是得为我的滑雪小屋掏钱。~n~
	CASH_SP3 = -µ对钱太随便。~n~
	CASH_SP4 = -µ金钱上非常粗枝大叶。~n~
	CASH_SP5 = -µ金钱上不负责任。~n~
	CASH_SP6 = -µ对金钱和人生都不负责任。~n~
	CASH_SP7 = -µ极度渴望物质财产。~n~
	CASH_SP8 = -µ典型的消费者，想要用物质填补心灵的空虚，应该试试看把我的一大堆书和µCDµ什么的卖给他们。~n~
	CASH_SP9 = -µ喜欢炫耀自己钱多。~n~
	CASH_SP10 = -µ一掷千金的背后，隐藏着无数的残缺。~n~
	CASH_SP11 = -µ随意乱撒钱，表明性能力不足，必须进一步调查。~n~
	CASH_SP12 = -µ想要用物质填补空虚。~n~
	CASH_SP13 = -µ过度慷慨，典型的缺乏安全感。~n~
	CHAR_F1 = -µ充满野心。~n~
	CHAR_F2 = -µ痴迷于年轻。~n~
	CHAR_F3 = -µ害怕衰老。这一点让人担心。~n~
	CHAR_F4 = -µ无法告别童年。~n~
	CHAR_F5 = -µ会发现衰老是很严重的问题。~n~
	CHAR_F6 = -µ也就解释了可怜的行为是长期过度延伸的青春期行为。~n~
	CHAR_F7 = -µ永远都处于青春期。~n~
	CHAR_F8 = -µ害怕成年生活和现实。~n~
	CHAR_F9 = -µ想要一个父亲的形象。~n~
	CHAR_F10 = -µ在所有错误的地方寻找一个角色榜样。~n~
	CHAR_F11 = -µ典型的恋父情结。~n~
	CHAR_F12 = -µ让我看看父亲，我会让你看到神经症。~n~
	CHAR_M1 = -µ吓人的极端利己主义者。~n~
	CHAR_M2 = -µ自我维护的傻瓜。~n~
	CHAR_M3 = -µ无法控制的自我。~n~
	CHAR_M4 = -µ有时会接纳他的虚伪。~n~
	CHAR_M5 = -µ喜欢寻找理由，解释为什么那些可怕的决定是正确的。~n~
	CHAR_M6 = -µ自尊很强烈。~n~
	CHAR_M7 = -µ容易自我辩解。~n~
	CHAR_M8 = -µ不太能看到自己的行为是多么虚伪，但很容易看到别人身上不好的地方。~n~
	CHAR_M9 = -µ不像其他正常人那样讨厌自己。~n~
	CHAR_M10 = -µ想把自己当作是个领袖。~n~
	CHAR_M11 = -µ喜欢认为自己是块大奶酪。~n~
	CHAR_M12 = -µ非常浮夸。~n~
	CHAR_T1 = -µ极度失控。~n~
	CHAR_T2 = -µ失控的人格，荣格要是见到他会乐坏了。~n~
	CHAR_T3 = -µ吓人的冲动。~n~
	CHAR_T4 = -µ哇哦，和最奇怪的人有同感。~n~
	CHAR_T5 = -µ很少见比这个人的基本欲望更奇怪，更没有羞耻心的人了。~n~
	CHAR_T6 = -µ交了一群非常糟糕的朋友。~n~
	CHAR_T7 = -µ完全没有是非的观念。~n~
	CHAR_T8 = -µ道德感？完全没有。~n~
	CHAR_T9 = -µ道德界限早在很早之前就已荡然无存。~n~
	CHAR_T10 = -µ容易为简单的魅力倾心，而不在意理智的行为。~n~
	CHAR_T11 = -µ被低级的欲望所束缚。~n~
	COLLECT_N1 = -µ不为那些他们认为"无聊"的任务而烦恼。~n~
	COLLECT_N2 = -µ注意力分散。~n~
	COLLECT_N3 = -µ注意力不集中。~n~
	COLLECT_N4 = -µ认为完成工作很具挑战性。~n~
	COLLECT_N5 = -µ某些方面很懒。~n~
	COLLECT_N6 = -µ对某些事并不偏执。~n~
	COLLECT_N7 = -µ很难把事情从头贯穿到结束，有时如此。~n~
	COLLECT_N8 = -µ不是有始有终的人。~n~
	COLLECT_N9 = -µ虎头蛇尾的人。~n~
	COLLECT_N10 = -µ可能是注意力缺失症？~n~
	COLLECT_N11 = -µ注意力缺失症？~n~
	COLLECT_Y1 = -µ除了其他问题之外，似乎还有强迫症。~n~
	COLLECT_Y2 = -µ显然很喜欢完成差事。~n~
	COLLECT_Y3 = -µ喜欢近乎偏执地处理无聊的差事。~n~
	COLLECT_Y4 = -µ喜欢把事情完成，这点非常吓人！~n~
	COLLECT_Y5 = -µ彻底的强迫症：让人紧张。~n~
	COLLECT_Y6 = -µ真的会完成手上的工作，如果这个工作不是那么糟糕就好了。~n~
	COLLECT_Y7 = -µ偏执地做事。~n~
	COLLECT_Y8 = -µ喜欢列表。~n~
	COLLECT_Y9 = -µ收藏者：很可能强迫症。~n~
	COLLECT_Y10 = -µ似乎喜欢收集古怪的东西。~n~
	CONTINUE = 继续
	FAMILY_N1 = -µ忽略他最亲近的人。~n~
	FAMILY_N2 = -µ避免家庭承诺。~n~
	FAMILY_N3 = -µ懒惰而又唯我论，家人也很糟糕。~n~
	FAMILY_N4 = -µ抱怨没人关心，但对家人又避之唯恐不及！~n~
	FAMILY_N5 = -µ懒惰且只顾自己，但又缺爱。~n~
	FAMILY_N6 = -µ不擅长照顾别人。~n~
	FAMILY_N7 = -µ看不到别人的需要。~n~
	FAMILY_N8 = -µ不擅长把时间给予他人。~n~
	FAMILY_N9 = -µ很可能会被家人遗弃。~n~
	FAMILY_N10 = -µ无视家庭生活。~n~
	FAMILY_N11 = -µ真的无法给予他人。~n~
	FAMILY_N12 = -µ必须教会他，这个星球上还有其他生存的生物！~n~
	FAMILY_Y1 = -µ在乎家庭。~n~
	FAMILY_Y2 = -µ虽然有很多问题，但还是很在乎家庭。~n~
	FAMILY_Y3 = -µ相互依赖。~n~
	FAMILY_Y4 = -µ热爱家人，已经见过他们，不太明白其中原因。~n~
	FAMILY_Y5 = -µ想成为一个优秀的家庭成员。~n~
	FAMILY_Y6 = -µ因为某种原因，非常在意家庭。~n~
	FAMILY_Y7 = -µ出于自我价值的原因，非常依赖家庭，这一点非常奇怪。~n~
	FAMILY_Y8 = -µ对疯狂的家庭非常忠诚，我想这是个好的开端。~n~
	FAMILY_Y9 = -µ体面的家庭成员，然而很不幸，这个家庭非常可怕！~n~
	FAMILY_Y10 = -µ专注于家庭，不太明白其中的原因。~n~
	FAMILY_Y11 = -µ花时间跟家人在一起，并且成功控制住自己没有杀掉他们，也许这是有进展了？~n~
	FAMILY_Y12 = -µ很在乎家人，所以并非完全的唯我论者。~n~
	FIT_N1 = -µ懒惰。~n~
	FIT_N2 = -µ身体上毫无野心。~n~
	FIT_N3 = -µ避免激烈运动。~n~
	FIT_N4 = -µ至少他们不会锻炼过度。~n~
	FIT_N5 = -µ过度锻炼不是恶习！至少有一个......~n~
	FIT_N6 = -µ懒、懒、懒。~n~
	FIT_N7 = -µ对绝大部分事情都有精神病，除了锻炼。~n~
	FIT_N8 = -µ显然不是个健身疯子，只是个单纯的疯子。~n~
	FIT_N9 = -µ对很多事情着迷，但对健身并不着迷。~n~
	FIT_N10 = -µ不是很喜欢健身。~n~
	FIT_N11 = -µ更喜欢非体能型的压力施放方式，比如谋杀什么的。~n~
	FIT_N12 = -µ对锻炼没有兴趣。~n~
	FIT_Y1 = -µ非常喜欢健身。~n~
	FIT_Y2 = -µ相当自负。~n~
	FIT_Y3 = -µ保持良好的形体，都是为了更好的杀人！~n~
	FIT_Y4 = -µ对于锻炼有着异乎寻常的偏执。~n~
	FIT_Y5 = -µ锻炼成瘾，还有其他各种上瘾和偏执症状等。~n~
	FIT_Y6 = -µ锻炼成瘾。~n~
	FIT_Y7 = -µ热爱锻炼：作为平衡和调剂，还参加杀人、偷车等活动。~n~
	FIT_Y8 = -µ除了一大堆精神问题之外，还算健康。~n~
	FIT_Y9 = -µ身体状况很好，精神状况很差。~n~
	FIT_Y10 = -µ喜欢极端锻炼，还有极端的行为。~n~
	GAMERTAG = ~a~
	HEADER_1 = <u>来自费蓝德医生的办公室</u>~n~
	HEADER_2 = <u>客户备注µ-µ高度机密</u>~n~~n~
	INTRO_1 = -µ有趣的案例。~n~
	INTRO_2 = -µ非常无聊的案例研究。~n~
	INTRO_3 = -µ极为特殊：一个真正的反社会者。~n~
	INTRO_4 = -µ吓人。妄想，孤独，绝望以及自负。~n~
	INTRO_5 = -µ不太确定这个患者的状况：某种程度上挺有趣，但也非常无聊。~n~
	INTRO_6 = -µ缺爱又自负。~n~
	INTRO_7 = -µ唔......无法用言语形容。~n~
	INTRO_8 = -µ无聊而又平庸，但是可以用来付第二栋房子。~n~
	INTRO_9 = -µ很无趣，但至少他们有保险。~n~
	INTRO_10 = -µ真是精彩。我很少碰到妄想这么严重的人。~n~
	INTRO_11 = -µ像我的很多病人一样，这个人觉得自己很有趣，但却看不到自己真正存在的问题。~n~
	INTRO_12 = -µ不知道怎么来描述这个了。~n~
	INTRO_13 = -µ我有种感觉，这家伙肯定要经常来了。~n~
	INTRO_14 = -µ我真心希望能有人快点把这个疯子抓起来。~n~
	INTRO_15 = -µ困惑：太多问题。~n~
	INTRO_16 = -µ有点困惑的案例：不太确定该先从哪里开始。~n~
	INTRO_17 = -µ这个疯子会杀了我的。~n~
	INTRO_18 = -µ疯狂。真的是疯了。~n~
	INTRO_19 = -µ非常非常压抑的案例。~n~
	INTRO_20 = -µ有点悲剧的案例，充满了矛盾的问题。~n~
	PATIENT = 患者：
	PEDS_N1 = -µ有的时候，会想要保持冷静。~n~
	PEDS_N2 = -µ能够忽略一些随意的烦恼，有的时候。~n~
	PEDS_N3 = -µ很可能更像是个反社会分子，而不是精神病，这点可能更好点。~n~
	PEDS_N4 = -µ精神病的程度没有我想象中的那么严重，但还是极度危险。~n~
	PEDS_N5 = -µ至少避免了最严重的滥用暴力情况。~n~
	PEDS_N6 = -µ似乎更喜欢深思熟虑过的、有纪律的暴力行为，而不是随性的暴力。~n~
	PEDS_N7 = -µ不喜欢随性的暴力，只喜欢精心策划的行动！~n~
	PEDS_N8 = -µ至少杀人会有理由，不是什么好理由，但至少像是个理由。~n~
	PEDS_N9 = -µ避免某些对质，我想这也算是种进展吧。~n~
	PEDS_N10 = -µ对陌生人友好，是那种忽略他们的友好，但对朋友更糟。~n~
	PEDS_N11 = -µ至少不会去打扰某些人。~n~
	PEDS_N12 = -µ有的时候，对陌生人很友好。~n~
	PEDS_Y1 = -µ极强的报复心。~n~
	PEDS_Y2 = -µ精神变态还是反社会？两者皆有。~n~
	PEDS_Y3 = -µ不必要的报复心。~n~
	PEDS_Y4 = -µ容易随机爆发无意义的暴力。~n~
	PEDS_Y5 = -µ喜欢编造一些随性杀人的故事，至少我希望都只是些故事。~n~
	PEDS_Y6 = -µ可能是我见过最糟的变态。~n~
	PEDS_Y7 = -µ无法判断别人的痛苦。~n~
	PEDS_Y8 = -µ与世隔绝的程度很吓人。~n~
	PEDS_Y9 = -µ对他人的痛苦完全无视，令人惊悚。~n~
	PEDS_Y10 = -µ报复性欺压。~n~
	PEDS_Y11 = -µ很容易被激怒到失去控制。~n~
	PEDS_Y12 = -µ我也想知道给他们用什么药，砒霜吗？~n~
	PROS_N1 = -µ在某些问题上道德保守，这一点很奇怪。~n~
	PROS_N2 = -µ可能是同性恋。不确定他们自己知不知道，想象一下，多年交往后，他们会和卡车司机私奔。~n~
	PROS_N3 = -µ性压抑，这是好事。~n~
	PROS_N4 = -µ把自己视作为女性的救星，从某些行为来看，很奇怪。~n~
	PROS_N5 = <li>有性取向的困惑，但其他方面没有这个问题。~n~
	PROS_N6 = -µ会从性的角度判断某些事情。~n~
	PROS_N7 = -µ避免某些丑恶行为，但很不幸，并非全部。~n~
	PROS_N8 = -µ看起来有些道德界限，但还差得远。~n~
	PROS_N9 = -µ知道界限在哪里，但其他方面就不行了。~n~
	PROS_N10 = -µ对女性很尊重，在不杀死她们或她们丈夫的时候。~n~
	PROS_N11 = -µ宁愿看不愿做，就为了评判他人。~n~
	PROS_N12 = -µ虽然有缺陷，但想做个说教者。~n~
	PROS_Y1 = -µ缺乏自信且绝望，特别是在性的问题上。~n~
	PROS_Y2 = -µ在性行为上爱冒险，记住别和他握手！~n~
	PROS_Y3 = -µ在性行为上爱冒险，建议他们去检测一下，可能会有一大堆病。~n~
	PROS_Y4 = -µ渴望获得爱情......但地方不对。~n~
	PROS_Y5 = -µ饥渴、绝望、恶毒、无情，典型的精神变态。~n~
	PROS_Y6 = -µ喜欢利用人。~n~
	PROS_Y7 = -µ把女人当成货物。~n~
	PROS_Y8 = -µ无情地利用女人，但没有一个理智的女人想知道！~n~
	PROS_Y9 = <li>绝对的妓女µ/µ圣母混合体。更偏向于妓女。~n~
	PROS_Y10 = -µ性欲强烈，无情，利用并抛弃女性，好奇为何无法构建一个真正的恋爱关系！~n~
	PROS_Y11 = -µ有性交易需求，原因也很明显：没别的办法。~n~
	PROS_Y12 = -µ性放纵让人印象深刻：非常的绝望。~n~
	RAND_N1 = -µ避免交新朋友。~n~
	RAND_N2 = -µ某种程度上是个独行侠。~n~
	RAND_N3 = -µ不喜欢跟人在一起。~n~
	RAND_N4 = -µ不怎么跟其他人呆在一起，好像会有惊喜一样。~n~
	RAND_N5 = -µ心胸狭小。~n~
	RAND_N6 = -µ专注，但方式很特别。~n~
	RAND_N7 = -µ不太喜欢和新认识的人交友。~n~
	RAND_N8 = -µ喜欢呆在小群体中。~n~
	RAND_N9 = -µ避免在街头与人发生冲突：非常奇怪。~n~
	RAND_N10 = -µ似乎更喜欢循规蹈矩的生活，而不是混乱的生活，除非他们自己带来混乱。~n~
	RAND_N11 = -µ避免新体验。~n~
	RAND_N12 = -µ远离陌生人。~n~
	RAND_Y1 = -µ喜欢陌生人。~n~
	RAND_Y2 = -µ似乎喜欢奇怪的人。~n~
	RAND_Y3 = -µ喜欢新人，或者杀了他们。~n~
	RAND_Y4 = -µ认识一大堆怪人。~n~
	RAND_Y5 = -µ很容易交朋友。可怜了那些朋友。~n~
	RAND_Y6 = -µ似乎认识很多非常奇怪的人。~n~
	RAND_Y7 = -µ很容易交朋友：我想都不敢想是什么朋友。~n~
	RAND_Y8 = -µ某个方面上，挺友好的。~n~
	RAND_Y9 = -µ很友好，但也很吓人。~n~
	RAND_Y10 = -µ很容易分心，渴望尝试新事物，结识新人，惹新麻烦！~n~
	RAND_Y11 = -µ疯狂而开朗。~n~
	RAND_Y12 = -µ开朗而友好，就是方式很吓人。~n~
	STOCK_N1 = -µ死的时候绝对没钱，除非死于抢劫中途。~n~
	STOCK_N2 = -µ不是很中意白领犯罪。~n~
	STOCK_N3 = -µ怀疑有一大笔退休金，话说回来，可能并不需要退休金。~n~
	STOCK_N4 = -µ可能把钱藏在床垫底下都不会拿去投资。~n~
	STOCK_N5 = -µ害怕成人世界。~n~
	STOCK_N6 = -µ经济上来说仍然是个孩子。~n~
	STOCK_N7 = -µ远离快速发财的那些门道（除了持枪抢劫、走私等）。~n~
	STOCK_N8 = -µ不要推测。~n~
	STOCK_N9 = -µ害怕人群，但抢劫的时候例外。~n~
	STOCK_N10 = -µ不太像个投资者。~n~
	STOCK_N11 = -µ远离他们不懂的东西，也就是说要远离很多很多东西。~n~
	STOCK_N12 = -µ不完全是个投资者。~n~
	STOCK_Y1 = -µ贪婪，喜欢赌博，很可能会上瘾，记住卖书。~n~
	STOCK_Y2 = -µ投机者。~n~
	STOCK_Y3 = -µ非常喜欢胡乱猜测。~n~
	STOCK_Y4 = -µ喜欢投资，尤其风险投资，这样会短命的。~n~
	STOCK_Y5 = -µ喜欢推测。~n~
	STOCK_Y6 = -µ觉得他们是聪明人，能看到更大的大局。~n~
	STOCK_Y7 = -µ渴望成为美国梦的一部分，非常奇怪。~n~
	STOCK_Y8 = -µ痴迷于快速发财的骗局，以及其他快速发财的路子。~n~
	STOCK_Y9 = -µ投资很理智：都是靠疯狂的推测。~n~
	STOCK_Y10 = -µ要么富可敌国，要么彻底破产。不知道会是哪个结果。~n~
	STOCK_Y11 = -µ急切的资本家。~n~
	STOCK_Y12 = -µ对白领犯罪的热爱，简直堪比对蓝领多样性的热爱。~n~
	STORY_B1 = -µ试图看到所有人美好的一面，后果是灾难性的。~n~
	STORY_B2 = -µ有时会做出复杂的选择。~n~
	STORY_B3 = -µ擅长妥协。毅力不太行。~n~
	STORY_B4 = -µ想做正确的事，至于什么是正确的事，则判断力不足。~n~
	STORY_B5 = -µ看到争吵的两面，但无法做出决定。~n~
	STORY_B6 = -µ经典的骑墙派！~n~
	STORY_B7 = -µ无法下决定，似乎对任何事都这样。~n~
	STORY_B8 = -µ果断地犹豫不决。~n~
	STORY_B9 = -µ很显然无法做出一个真正的决定。~n~
	STORY_B10 = -µ妥协是魔鬼的语言，这个傻瓜就喜欢妥协。~n~
	STORY_M1 = -µ想要抑制自我，但效果有限。~n~
	STORY_M2 = -µ自负的疯子，讨厌自己。~n~
	STORY_M3 = -µ一次又一次地屈服于自己最深层的欲望。~n~
	STORY_M4 = -µ有妥协情结。~n~
	STORY_M5 = -µ无法做出明智的妥协。~n~
	STORY_M6 = -µ宣称讨厌虚伪，但又充满其他缺点。~n~
	STORY_M7 = -µ认为自己坦白正直，但对其他缺点浑然不觉。~n~
	STORY_M8 = -µ想把自己当成直接简单的人，除了原始的欲望。~n~
	STORY_M9 = -µ某种程度上思维简单。~n~
	STORY_M10 = -µ沉湎于过去的辉煌，却无法看清复杂的现状。~n~
	STORY_T1 = -µ想要抑制欲望，但效果有限。~n~
	STORY_T2 = -µ非常喜欢论断他人。~n~
	STORY_T3 = -µ极度虚伪。~n~
	STORY_T4 = -µ喜欢认为他们自己脚踏实地，但实际上很自私。~n~
	STORY_T5 = -µ喜欢自视踏实而有能力，但实际上懒惰又自私。~n~
	STORY_T6 = -µ喜欢用简单方式解决问题。~n~
	STORY_T7 = -µ喜欢论断他人，却无视自己身上的缺陷。~n~
	STORY_T8 = -µ似乎希望用简单的方式解决问题。~n~
	STORY_T9 = -µ不喜欢别人的极端行为。~n~
	STRIP_N1 = -µ某种程度上压抑，大部分和性有关。显然是个让人困惑的领域，必须进一步调查。~n~
	STRIP_N2 = -µ傲慢，也很讽刺。~n~
	STRIP_N3 = -µ有时候可能会表现出古怪的道德优越感，这一点非常不可思议。~n~
	STRIP_N4 = -µ优越感，但是却有很多明显的缺陷。~n~
	STRIP_N5 = -µ非常古怪的优越感。~n~
	STRIP_N6 = -µ有时是古怪的说教者，这一点让我笑到不行。~n~
	STRIP_N7 = -µ嗯......在道德方面的判断颇为古怪。~n~
	STRIP_N8 = -µ认为自己能够抗拒某些诱惑。~n~
	STRIP_N9 = -µ喜欢批判某些弱点，但从不评判自己。~n~
	STRIP_N10 = -µ非常目空一切。~n~
	STRIP_N11 = -µ可能有点压抑。~n~
	STRIP_Y1 = -µ偷窥狂。~n~
	STRIP_Y2 = -µ性别错乱。~n~
	STRIP_Y3 = -µ把性和钱混同。~n~
	STRIP_Y4 = -µ喜欢表现得像个大人物。~n~
	STRIP_Y5 = -µ喜欢盯着人看。~n~
	STRIP_Y6 = -µ有点偷窥狂。~n~
	STRIP_Y7 = -µ对女人很猥琐。~n~
	STRIP_Y8 = -µ喜欢在女性面前炫耀。~n~
	STRIP_Y9 = -µ极度渴望女性的注意。~n~
	STRIP_Y10 = -µ喜欢吸引注意。~n~
	STRIP_Y11 = -µ很喜欢炫耀。~n~
	STRIP_Y12 = -µ依赖性强，吹嘘的方式奇怪。~n~
	SUMMARY_1 = -µ唔，可能会在下本书里把他写进去。~n~
	SUMMARY_2 = -µ不知道这件事的走向，反正肯定不是好结果。~n~
	SUMMARY_3 = -µ不知道他们需不需要帮助，但我需要！~n~
	SUMMARY_4 = -µ太多古怪的研究案例。~n~
	SUMMARY_5 = -µ唔......我只能说这么多了......唔。~n~
	SUMMARY_6 = -µ救命！~n~
	SUMMARY_7 = -µ这就是为什么我去了医学院。~n~
	SUMMARY_8 = -µ真是一团糟！~n~
	SUMMARY_9 = -µ真是一堆乱七八糟的古怪问题。~n~
	SUMMARY_10 = -µ弗洛伊德博士，荣格教授。求求你们，帮帮我！~n~
	SUMMARY_11 = -µ好吧好吧，一个疯子。~n~
	SUMMARY_12 = -µ需要很多帮助......就像我一样！~n~
	SUMMARY_13 = -µ我真的很不明白，跟我认识的那些疯子一样混乱。~n~
	SUMMARY_14 = -µ哇哦！我见过的最糟的。~n~
	SUMMARY_15 = -µ唔......真是疯狂。~n~
	SUMMARY_16 = -µ以我专业的观点来看，这完全是神经病。~n~
	SUMMARY_17 = -µ我很困惑，其他人也会有同感吧。~n~
	SUMMARY_18 = -µ真希望他们没有走进我的大门。~n~
	SUMMARY_19 = -µ哦，兄弟！~n~
	SUMMARY_20 = -µ疯子！~n~
	SUMMARY_21 = -µ真是一团糟。~n~
	SUMMARY_22 = -µ会让我退休......和移民。~n~
	SUMMARY_23 = -µ我很害怕。~n~
	VEHS_N1 = -µ似乎更喜欢精心策划的犯罪，在某些情况下是如此。~n~
	VEHS_N2 = -µ尊重某些产权，当然肯定不是尊重别人的产权。~n~
	VEHS_N3 = -µ害怕太多的变化。~n~
	VEHS_N4 = -µ可能不是个彻底的盗窃癖。~n~
	VEHS_N5 = -µ至少让偷车保持在最低水平。~n~
	VEHS_N6 = -µ只有在原因充分的情况下才抢劫，或者只要有原因就去抢。~n~
	VEHS_N7 = -µ不是盗窃癖。不难发现其他问题。~n~
	VEHS_N8 = -µ不像某些小偷那么坏。~n~
	VEHS_N9 = -µ只会做尝试过和测试过的。~n~
	VEHS_N10 = -µ偷窃时通常只取所需，这算是好事吗？我已经分不清了。~n~
	VEHS_N11 = -µ偷窃让某些事维持在最低水平。~n~
	VEHS_N12 = -µ至少降低了抢车的数量。~n~
	VEHS_Y1 = -µ似乎是个彻底的盗窃癖。~n~
	VEHS_Y2 = -µ强迫症，重复盗窃行为。~n~
	VEHS_Y3 = -µ盗窃癖。~n~
	VEHS_Y4 = -µ暴力窃贼。~n~
	VEHS_Y5 = -µ有收集癖，会一次又一次地偷走看上眼的任何东西。~n~
	VEHS_Y6 = -µ惯犯。~n~
	VEHS_Y7 = -µ不会尊重产权。~n~
	VEHS_Y8 = -µ一人犯罪累累，而且还对自己的国家很自豪！~n~
	VEHS_Y9 = -µ盗贼。可怕的、持强凌弱的盗贼。必须试试看向他们推销课程。~n~
	VEHS_Y10 = -µ令人绝望的不诚实，对别人的资产非常暴力。~n~
	VEHS_Y11 = -µ连环大盗。~n~
	VEHS_Y12 = -µ当涉及到资产等问题时，对他人的冷血程度让人触目惊心。~n~
	YOGA_N1 = -µ忽略掉所有精神方面的东西。~n~
	YOGA_N2 = -µ试过了瑜伽，但还是更喜欢杀人？~n~
	YOGA_N3 = -µ看起来不是那么喜欢瑜伽。~n~
	YOGA_N4 = -µ觉得瑜伽很蠢，似乎更喜欢杀人。~n~
	YOGA_N5 = -µ尝试过瑜伽，但还是执迷于搞破坏。好极了。~n~
	YOGA_N6 = -µ好吧，瑜伽现在不流行了。不像谋杀。~n~
	YOGA_N7 = -µ瑜伽？禁止杀人？好！~n~
	YOGA_N8 = -µ不算是个瑜伽修行者......没有什么惊喜。~n~
	YOGA_N9 = -µ瑜伽修行者？不，不完全是。疯狂的时候更开心。~n~
	YOGA_N10 = -µ以为瑜伽不是他们的放松方式。更喜欢把大屠杀当作解压的方式。~n~
	YOGA_N11 = -µ灵性的尝试并不成功。跟犯罪生涯不一样。~n~
	YOGA_N12 = -µ看起来并不是很喜欢瑜伽。~n~
	YOGA_Y1 = -µ很奇怪地喜欢上一些新时代的活动。~n~
	YOGA_Y2 = -µ似乎喜欢瑜伽？瑜伽？你在逗我吗？~n~
	YOGA_Y3 = -µ现在他们都喜欢瑜伽了？~n~
	YOGA_Y4 = -µ典型的圣安地列斯人，杀人犯进入了新时代运动！~n~
	YOGA_Y5 = -µ瑜伽？哇哦！结果并不怎么样。~n~
	YOGA_Y6 = -µ似乎喜欢瑜伽，我宁愿把钱要回来！~n~
	YOGA_Y7 = -µ我还以为瑜伽是用来让心灵获得平静的。~n~
	YOGA_Y8 = -µ忠实的瑜伽修行者？太奇怪了！~n~
	YOGA_Y9 = -µ练习瑜伽，当然还有各种蓄意破坏。~n~
	YOGA_Y10 = -µ热心的瑜伽修行者？你在逗我吗？~n~
	YOGA_Y11 = -µ很好奇专注于瑜伽是否会影响怒火？~n~
	YOGA_Y12 = -µ一定要保证瑜伽不会影响他们和我见面的时间。~n~
}
