Version 2 30
{
	RESEC_ATT1A = RESEC_AMAA
	RESEC_ATT1IF = 100
	RESEC_ATT1LF = 1100000
	RESEC_ATT1SL = 391
	RESEC_ATT1_01 = ~z~我们被袭击了！
	RESEC_ATT1_02 = ~z~早跟你说过，我们应该换条路走！
	RESEC_ATT1_03 = ~z~干死你啊！
	RESEC_ATT1_04 = ~z~现在就滚！
	RESEC_ATT1_05 = ~z~我们都全副武装！
	RESEC_ATT1_06 = ~z~呼叫增援！
	RESEC_ATT2A = RESEC_ANAA
	RESEC_ATT2IF = 100
	RESEC_ATT2LF = 1100000
	RESEC_ATT2SL = 491
	RESEC_ATT2_01 = ~z~按响警报！
	RESEC_ATT2_02 = ~z~他从哪里冒出来的？
	RESEC_ATT2_03 = ~z~操，这可不妙！
	RESEC_ATT2_04 = ~z~我们得离开这里！
	RESEC_ATT2_05 = ~z~是红色警报！
	RESEC_ATT2_06 = ~z~放弃抵抗！一支应急小组正在赶过来！
	RESEC_ATT2_07 = ~z~真是个噩梦！
	RESEC_AWY1IF = 100
	RESEC_AWY1LF = 1100000
	RESEC_AWY1SL = 390
	RESEC_AWY1_1 = ~z~我只警告你们一次。走开，最后一次机会。
	RESEC_AWY1_1A = RESEC_AKAA
	RESEC_AWY2IF = 100
	RESEC_AWY2LF = 1100000
	RESEC_AWY2SL = 490
	RESEC_AWY2_1 = ~z~离开这里，不然格杀勿论！
	RESEC_AWY2_1A = RESEC_ALAA
	RESEC_CAR1IF = 100
	RESEC_CAR1LF = 1100000
	RESEC_CAR1SL = 390
	RESEC_CAR1_1 = ~z~先生，你不能在这里停车。
	RESEC_CAR1_1A = RESEC_AVAA
	RESEC_CAR2IF = 100
	RESEC_CAR2LF = 1100000
	RESEC_CAR2SL = 390
	RESEC_CAR2_1 = ~z~把车从这里开走！你们还有µ15µ秒的时间。
	RESEC_CAR2_1A = RESEC_AVAB
	RESEC_CAR3IF = 100
	RESEC_CAR3LF = 1100000
	RESEC_CAR3SL = 390
	RESEC_CAR3_1 = ~z~你们还有µ5µ秒钟的时间！把车开走，现在。
	RESEC_CAR3_1A = RESEC_AVAC
	RESEC_CAR4IF = 100
	RESEC_CAR4LF = 1100000
	RESEC_CAR4SL = 390
	RESEC_CAR4_1 = ~z~好吧，就是这样，把他带走！
	RESEC_CAR4_1A = RESEC_AVAD
	RESEC_CHT1IF = 100
	RESEC_CHT1LF = 1100000
	RESEC_CHT1SL = 431
	RESEC_CHT1_1 = ~z~好了，把这个坏孩子装进车里。
	RESEC_CHT1_1A = RESEC_ACAA
	RESEC_CHT2IF = 100
	RESEC_CHT2LF = 1100000
	RESEC_CHT2SL = 341
	RESEC_CHT2_1 = ~z~好，我都饿了。我们来把这事搞定。
	RESEC_CHT2_1A = RESEC_ADAA
	RESEC_COPSA = RESEC_BAAA
	RESEC_COPSIF = 100
	RESEC_COPSLF = 1100000
	RESEC_COPSSL = 390
	RESEC_COPS_01 = ~z~警察正在赶来！
	RESEC_COPS_02 = ~z~援兵正在赶来！
	RESEC_COPS_03 = ~z~援军随时会到！
	RESEC_COPS_04 = ~z~放弃抵抗！应急小组已到达！
	RESEC_ENT1IF = 100
	RESEC_ENT1LF = 1100000
	RESEC_ENT1SL = 390
	RESEC_ENT1_1 = ~z~你他妈的在干什么？
	RESEC_ENT1_1A = RESEC_AEAA
	RESEC_ENT2IF = 100
	RESEC_ENT2LF = 1100000
	RESEC_ENT2SL = 490
	RESEC_ENT2_1 = ~z~离开那辆车！
	RESEC_ENT2_1A = RESEC_AFAA
	RESEC_RECA = RESEC_BDAA
	RESEC_RECIF = 100
	RESEC_RECLF = 1100000
	RESEC_RECSL = 390
	RESEC_REC_01 = ~z~我要保护箱子，掩护我。
	RESEC_REC_02 = ~z~快点，把箱子锁上。
	RESEC_REC_03 = ~z~掩护我，我来装车。
	RESEC_REC_04 = ~z~箱子已安全，我们撤！
	RESEC_REC_05 = ~z~好了，搞定了，走，走！
	RESEC_SHT1A = RESEC_BFAA
	RESEC_SHT1IF = 100
	RESEC_SHT1LF = 1100000
	RESEC_SHT1SL = 390
	RESEC_SHT1_01 = ~z~好吧，够了。干掉他！
	RESEC_SHT1_02 = ~z~开火。
	RESEC_SHT1_03 = ~z~随意开火！
	RESEC_SHT1_04 = ~z~好吧，杀了这个混蛋！
	RESEC_SHT1_05 = ~z~好吧，开火！
	RESEC_SHT2A = RESEC_BEAA
	RESEC_SHT2IF = 100
	RESEC_SHT2LF = 1100000
	RESEC_SHT2SL = 390
	RESEC_SHT2_01 = ~z~放弃抵抗！放你自己一马！
	RESEC_SHT2_02 = ~z~你会后悔的！
	RESEC_SHT2_03 = ~z~下一枪会直奔你的眉心！
	RESEC_VFLEE1A = RESEC_BCAA
	RESEC_VFLEE1IF = 100
	RESEC_VFLEE1LF = 1100000
	RESEC_VFLEE1SL = 391
	RESEC_VFLEE1_01 = ~z~有敌人，踩油门！
	RESEC_VFLEE1_02 = ~z~我们遭到了攻击！撤退，我们走！
	RESEC_VFLEE1_03 = ~z~踩油门，有人过来了！
	RESEC_VFLEE1_04 = ~z~操，操，我们赶紧离开这里！
	RESEC_VFLEE1_05 = ~z~中弹了，快走，快走！
	RESEC_VFLEE1_06 = ~z~走，走......带我们离开这里！油门踩到底！
	RESEC_WARNA = RESEC_BGAA
	RESEC_WARNIF = 100
	RESEC_WARNLF = 1100000
	RESEC_WARNSL = 390
	RESEC_WARN_01 = ~z~先生，离那辆车远点。
	RESEC_WARN_02 = ~z~退后，不然我们就开枪了！
	RESEC_WARN_03 = ~z~我们有权使用致命武器。
	RESEC_WARN_04 = ~z~现在就离开这里！
	RESEC_WARN_05 = ~z~别再靠近了！
	RESEC_WARN_06 = ~z~再走一步，我们就开枪了，你听到了吗？！
	RESEC_WARN_07 = ~z~举起手来！我会开枪的！
	RESEC_WARN_08 = ~z~你还有机会远离这趟浑水！
	RESEC_WEP1A = RESEC_BHAA
	RESEC_WEP1IF = 100
	RESEC_WEP1LF = 1100000
	RESEC_WEP1SL = 390
	RESEC_WEP1_01 = ~z~放下武器！
	RESEC_WEP1_02 = ~z~把枪丢在地上，现在！
	RESEC_WEP1_03 = ~z~他有枪！
	RESEC_WEP1_04 = ~z~快把枪放下，混蛋！
	RESEC_WEP1_05 = ~z~你这主意糟透了，我的朋友。
	RESEC_WEP1_06 = ~z~这是你最后的机会，放下枪！
	RESEC_WEP2IF = 100
	RESEC_WEP2LF = 1100000
	RESEC_WEP2SL = 490
	RESEC_WEP2_1 = ~z~放下！我有权开枪的！
	RESEC_WEP2_1A = RESEC_AHAA
}
