Version 2 30
{
	RESNA_ADD2IF = 100
	RESNA_ADD2LF = 1100000
	RESNA_ADD2SL = 190
	RESNA_ADD2_1 = ~z~你把我送到丘马什的伊奈塞纽路就好了。会有朋友来接我。
	RESNA_ADD2_1A = RESNA_DAAA
	RESNA_ADDIF = 100
	RESNA_ADDLF = 1100000
	RESNA_ADDSL = 190
	RESNA_ADD_1 = ~z~谢谢，我的朋友住在丘马什的伊奈塞纽路上。到那里我就安全了。
	RESNA_ADD_1A = RESNA_BNAA
	RESNA_ARRVIF = 100
	RESNA_ARRVLF = 1100000
	RESNA_ARRVSL = 190
	RESNA_ARRV_1 = ~z~好了，就是这里。再次感谢你。听着，我们应该忘掉刚才发生的所有事情，对吧？
	RESNA_ARRV_1A = RESNA_CRAA
	RESNA_ATTA = RESNA_AWAA
	RESNA_ATTIF = 100
	RESNA_ATTLF = 1100000
	RESNA_ATTSL = 201
	RESNA_ATT_01 = ~z~现在你有麻烦了！
	RESNA_ATT_02 = ~z~杀了那狗杂种！
	RESNA_ATT_03 = ~z~我受够了。把那个疯子杀了！
	RESNA_ATT_04 = ~z~那就对了。你死定了！
	RESNA_ATT_05 = ~z~你认为自己是条硬汉？我们好好瞧瞧吧，硬汉！
	RESNA_ATT_06 = ~z~你不应该掺和这趟浑水，伙计！杀了他，伙计们！
	RESNA_ATT_07 = ~z~去他妈的，杀了那个蠢货！
	RESNA_ATT_08 = ~z~干掉他！他会毁了这辆货车的！
	RESNA_B1FIF = 100
	RESNA_B1FLF = 1100000
	RESNA_B1FSL = 010
	RESNA_B1F_1 = ~z~有些事情想甩也甩不掉，他们就是这样的狗皮膏药。这么说，你认识那群变态？
	RESNA_B1F_1A = RESNA_BQAA
	RESNA_B1MIF = 100
	RESNA_B1MLF = 1100000
	RESNA_B1MSL = 010
	RESNA_B1M_1 = ~z~愿意效劳，我女儿年纪跟你差不多。这么说，你认识那群变态？
	RESNA_B1M_1A = RESNA_BPAA
	RESNA_B1TIF = 100
	RESNA_B1TLF = 11000001100000
	RESNA_B1TSL = 010010
	RESNA_B1T_1 = ~z~愿意效劳。即使他们没想绑架你，我可能也会把他们全杀了。
	RESNA_B1T_1A = RESNA_BRAA
	RESNA_B1T_2 = ~z~我和失落摩托帮向来不共戴天。这么说，你认识那群变态？
	RESNA_B1T_2A = RESNA_BRAB
	RESNA_B2FIF = 100
	RESNA_B2FLF = 1100000
	RESNA_B2FSL = 010
	RESNA_B2F_1 = ~z~听着，你得结交些新朋友。
	RESNA_B2F_1A = RESNA_BUAA
	RESNA_B2IF = 100
	RESNA_B2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	RESNA_B2MIF = 100
	RESNA_B2MLF = 1100000
	RESNA_B2MSL = 010
	RESNA_B2M_1 = ~z~他们说起话来像个正人君子。
	RESNA_B2M_1A = RESNA_BTAA
	RESNA_B2SL = 190010190010190010190010190010190010190010100010190010190010100010190
	RESNA_B2TIF = 100
	RESNA_B2TLF = 1100000
	RESNA_B2TSL = 010
	RESNA_B2T_1 = ~z~这件事让我重新燃起了对失落摩托帮的怒火。
	RESNA_B2T_1A = RESNA_BVAA
	RESNA_B2_1 = ~z~从我记事开始，失落摩托帮就是我生活的全部，我献身给了帮派。
	RESNA_B2_1A = RESNA_BSAA
	RESNA_B2_2A = SFX_PAUSE_330
	RESNA_B2_3 = ~z~直到与一个又胖，毛又多，皮衣一周都不换的中年人生活在一起后，我后悔了，
	RESNA_B2_3A = RESNA_BSAB
	RESNA_B2_4A = SFX_PAUSE_100
	RESNA_B2_5 = ~z~你不会知道这种献身意味着什么。你懂我的意思吗？
	RESNA_B2_5A = RESNA_BSAC
	RESNA_B2_6A = SFX_PAUSE_410
	RESNA_B2_7 = ~z~再后来，由于往日的放纵，麻烦开始找上门来。我时常感到很沮丧，
	RESNA_B2_7A = RESNA_BSAD
	RESNA_B2_8A = SFX_PAUSE_150
	RESNA_B2_9 = ~z~还有些想家。总之我决定退出，洁身自好，接受治疗。
	RESNA_B2_9A = RESNA_BSAE
	RESNA_B2_10A = SFX_PAUSE_170
	RESNA_B2_11 = ~z~经过几次心理治疗后，你猜怎样......
	RESNA_B2_11A = RESNA_BSAF
	RESNA_B2_12A = SFX_PAUSE_590
	RESNA_B2_13 = ~z~我最终还是像待宰的羔羊一样被这群老不死的轮流玩弄，
	RESNA_B2_13A = RESNA_BSAG
	RESNA_B2_14A = SFX_PAUSE_110
	RESNA_B2_15 = ~z~我连点做人的尊严都没有。
	RESNA_B2_15A = RESNA_BSAL
	RESNA_B2_16A = SFX_PAUSE_540
	RESNA_B2_17 = ~z~这很变态，但我陷得太深了，已经不知道自己会变成什么样的受害人。
	RESNA_B2_17A = RESNA_BSAI
	RESNA_B2_18A = SFX_PAUSE_530
	RESNA_B2_19 = ~z~你知道问题的根本在哪吗，你根本摆脱不掉失落摩托帮，你被套牢了。
	RESNA_B2_19A = RESNA_BSAJ
	RESNA_B2_20A = SFX_PAUSE_290
	RESNA_B2_21 = ~z~比信教或订阅有线电视还糟糕......随便吧。
	RESNA_B2_21A = RESNA_BSAM
	RESNA_B2_22A = SFX_PAUSE_800
	RESNA_B2_23 = ~z~他们会一直找你。
	RESNA_B2_23A = RESNA_BSAK
	RESNA_B3BFIF = 100
	RESNA_B3BFLF = 1100000
	RESNA_B3BFSL = 010
	RESNA_B3BF_1 = ~z~你说的是叔叔。
	RESNA_B3BF_1A = RESNA_DJAA
	RESNA_B3BIF = 100
	RESNA_B3BLF = 1100000
	RESNA_B3BMIF = 100
	RESNA_B3BMLF = 1100000
	RESNA_B3BMSL = 010
	RESNA_B3BM_1 = ~z~你说的是叔叔。
	RESNA_B3BM_1A = RESNA_DIAA
	RESNA_B3BSL = 190
	RESNA_B3BTIF = 100
	RESNA_B3BTLF = 1100000
	RESNA_B3BTSL = 010
	RESNA_B3BT_1 = ~z~你说的是叔叔。
	RESNA_B3BT_1A = RESNA_DKAA
	RESNA_B3B_1 = ~z~我说的是畜生，在更多畜生到来之前。我一定是惊吓过度了。
	RESNA_B3B_1A = RESNA_DHAA
	RESNA_B3CFIF = 100
	RESNA_B3CFLF = 1100000
	RESNA_B3CFSL = 010
	RESNA_B3CF_1 = ~z~你的叔叔们把你当做待宰的羔羊轮流玩弄？
	RESNA_B3CF_1A = RESNA_DNAA
	RESNA_B3CIF = 100
	RESNA_B3CLF = 1100000
	RESNA_B3CMIF = 100
	RESNA_B3CMLF = 1100000
	RESNA_B3CMSL = 010
	RESNA_B3CM_1 = ~z~你的叔叔们把你当做待宰的羔羊轮流玩弄？
	RESNA_B3CM_1A = RESNA_DMAA
	RESNA_B3CSL = 100
	RESNA_B3CTIF = 100
	RESNA_B3CTLF = 1100000
	RESNA_B3CTSL = 010
	RESNA_B3CT_1 = ~z~你的叔叔们把你当做待宰的羔羊轮流玩弄？
	RESNA_B3CT_1A = RESNA_DOAA
	RESNA_B3C_1 = ~z~好吧，他们是我的叔叔，那又怎样？
	RESNA_B3C_1A = RESNA_DLAA
	RESNA_B3DFIF = 100
	RESNA_B3DFLF = 1100000110000011000001100000110000011000001100000
	RESNA_B3DFSL = 010010100010100010010
	RESNA_B3DF_1 = ~z~妈的，这当然有关系，因为我刚才把他们都杀了。
	RESNA_B3DF_1A = RESNA_DRAA
	RESNA_B3DF_2A = SFX_PAUSE_200
	RESNA_B3DF_3 = ~z~他们不许我再跟我的男朋友见面！你知道那是种什么感觉吗？
	RESNA_B3DF_3A = RESNA_DRAB
	RESNA_B3DF_4A = SFX_PAUSE_340
	RESNA_B3DF_5 = ~z~他们停掉了我的零花钱，我没钱了。
	RESNA_B3DF_5A = RESNA_DRAD
	RESNA_B3DF_6A = SFX_PAUSE_370
	RESNA_B3DF_7 = ~z~妈的，真是世态炎凉。
	RESNA_B3DF_7A = RESNA_DRAC
	RESNA_B3DIF = 100
	RESNA_B3DLF = 11000001100000
	RESNA_B3DMIF = 100
	RESNA_B3DMLF = 11000001100000110000011000001100000
	RESNA_B3DMSL = 010010100010010
	RESNA_B3DM_1 = ~z~当然有关系，因为我刚才把他们都杀了。
	RESNA_B3DM_1A = RESNA_DQAA
	RESNA_B3DM_2A = SFX_PAUSE_200
	RESNA_B3DM_3 = ~z~他们不许我再跟我的男朋友见面！还停了我的零花钱！
	RESNA_B3DM_3A = RESNA_DQAB
	RESNA_B3DM_4A = SFX_PAUSE_400
	RESNA_B3DM_5 = ~z~天啊。这世界上除了我之外，还有这么天真的人呐。
	RESNA_B3DM_5A = RESNA_DQAC
	RESNA_B3DSL = 100100
	RESNA_B3DTIF = 100
	RESNA_B3DTLF = 1100000
	RESNA_B3DTSL = 010
	RESNA_B3DT_1 = ~z~这没关系，不过是你令我印象深刻，仅此而已。这完全是个双赢局面。
	RESNA_B3DT_1A = RESNA_DSAA
	RESNA_B3D_1 = ~z~不是，混蛋！他们养育了我。听着，我拿了些钱，明白了吗？！这有关系么？
	RESNA_B3D_1A = RESNA_DPAA
	RESNA_B3D_2 = ~z~别再问问题了！
	RESNA_B3D_2A = RESNA_DPAB
	RESNA_B3FIF = 100
	RESNA_B3FLF = 1100000
	RESNA_B3FSL = 010
	RESNA_B3F_1 = ~z~叔叔？什么？
	RESNA_B3F_1A = RESNA_BZAA
	RESNA_B3MIF = 100
	RESNA_B3MLF = 1100000
	RESNA_B3MSL = 010
	RESNA_B3M_1 = ~z~叔叔？什么？
	RESNA_B3M_1A = RESNA_BYAA
	RESNA_B3TIF = 100
	RESNA_B3TLF = 1100000
	RESNA_B3TSL = 010
	RESNA_B3T_1 = ~z~叔叔？什么？
	RESNA_B3T_1A = RESNA_CAAA
	RESNA_B4FBIF = 100
	RESNA_B4FBLF = 1100000
	RESNA_B4FBSL = 010
	RESNA_B4FB_1 = ~z~我想说，你应该已经报复过他们了。
	RESNA_B4FB_1A = RESNA_CGAA
	RESNA_B4FIF = 100
	RESNA_B4FLF = 1100000
	RESNA_B4FSL = 010
	RESNA_B4F_1 = ~z~你一开始是怎么跟这帮混蛋扯上关系的？
	RESNA_B4F_1A = RESNA_CCAA
	RESNA_B4IF = 100
	RESNA_B4LF = 1100000110000011000001100000110000011000001100000
	RESNA_B4MBIF = 100
	RESNA_B4MBLF = 1100000
	RESNA_B4MBSL = 010
	RESNA_B4MB_1 = ~z~我的天！我以前还想着我女儿为了惩罚我已经够叛逆了。
	RESNA_B4MB_1A = RESNA_CFAA
	RESNA_B4MIF = 100
	RESNA_B4MLF = 1100000
	RESNA_B4MSL = 010
	RESNA_B4M_1 = ~z~你一开始是怎么跟这帮混蛋扯上关系的？
	RESNA_B4M_1A = RESNA_CBAA
	RESNA_B4SL = 190010190010190010190
	RESNA_B4TBIF = 100
	RESNA_B4TBLF = 11000001100000
	RESNA_B4TBSL = 010010
	RESNA_B4TB_1 = ~z~能为你除掉每一个像这样的人渣，我乐意之至。
	RESNA_B4TB_1A = RESNA_CHAA
	RESNA_B4TB_2 = ~z~我向你保证。
	RESNA_B4TB_2A = RESNA_CHAB
	RESNA_B4TIF = 100
	RESNA_B4TLF = 1100000
	RESNA_B4TSL = 010
	RESNA_B4T_1 = ~z~你一开始是怎么跟这帮混蛋扯上关系的？
	RESNA_B4T_1A = RESNA_CDAA
	RESNA_B4_1 = ~z~刚开始很刺激。壮汉、金钱、毒品。
	RESNA_B4_1A = RESNA_CEAA
	RESNA_B4_2A = SFX_PAUSE_220
	RESNA_B4_3 = ~z~我就像一个想回到父母身边的青春期叛逆少女。
	RESNA_B4_3A = RESNA_CEAB
	RESNA_B4_4A = SFX_PAUSE_140
	RESNA_B4_5 = ~z~但我跟我的朋友不同的是，她们只是跟一个老家伙睡一个星期，
	RESNA_B4_5A = RESNA_CEAC
	RESNA_B4_6A = SFX_PAUSE_350
	RESNA_B4_7 = ~z~而我是跟一个帮派的老家伙们睡，睡了差不多µ10µ年。妈的，我太天真了。
	RESNA_B4_7A = RESNA_CEAD
	RESNA_B5BIF = 100
	RESNA_B5BLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	RESNA_B5BSL = 190010100010190010190010100010190010100
	RESNA_B5B_1 = ~z~我为什么要在肚子上纹个"失落"？太蠢了。
	RESNA_B5B_1A = RESNA_CMAA
	RESNA_B5B_2A = SFX_PAUSE_300
	RESNA_B5B_3 = ~z~激光清除的话又要花笔钱。
	RESNA_B5B_3A = RESNA_CMAE
	RESNA_B5B_4A = SFX_PAUSE_300
	RESNA_B5B_5 = ~z~不管怎么说，可能是我想为我的人生创造一点存在过的痕迹。
	RESNA_B5B_5A = RESNA_CMAB
	RESNA_B5B_6A = SFX_PAUSE_460
	RESNA_B5B_7 = ~z~群体治疗小组里的人认为我太傲娇。
	RESNA_B5B_7A = RESNA_CMAC
	RESNA_B5B_8A = SFX_PAUSE_080
	RESNA_B5B_9 = ~z~你能相信吗？我，傲娇！
	RESNA_B5B_9A = RESNA_CMAF
	RESNA_B5B_10A = SFX_PAUSE_190
	RESNA_B5B_11 = ~z~有个人还嘲笑我，说他哪天在胸口纹个"孤独"。
	RESNA_B5B_11A = RESNA_CMAD
	RESNA_B5B_12A = SFX_PAUSE_230
	RESNA_B5B_13 = ~z~你猜我怎么回答的？"你确实挺孤独的，废物。"
	RESNA_B5B_13A = RESNA_CMAG
	RESNA_B5FIF = 100
	RESNA_B5FLF = 1100000
	RESNA_B5FSL = 010
	RESNA_B5F_1 = ~z~这事不用你担心。
	RESNA_B5F_1A = RESNA_CKAA
	RESNA_B5IF = 100
	RESNA_B5LF = 1100000
	RESNA_B5MIF = 100
	RESNA_B5MLF = 1100000
	RESNA_B5MSL = 010
	RESNA_B5M_1 = ~z~这么说吧，我不会再惹上什么麻烦了。
	RESNA_B5M_1A = RESNA_CJAA
	RESNA_B5SL = 190
	RESNA_B5TIF = 100
	RESNA_B5TLF = 1100000
	RESNA_B5TSL = 010
	RESNA_B5T_1 = ~z~麻烦？胡说。别这么想。
	RESNA_B5T_1A = RESNA_CLAA
	RESNA_B5_1 = ~z~你刚才真厉害。我希望你不会因为杀了这些人而惹祸上身。
	RESNA_B5_1A = RESNA_CIAA
	RESNA_BANT2IF = 100
	RESNA_BANT2LF = 1100000
	RESNA_BANT2SL = 190
	RESNA_BANT2_1 = ~z~我们要在更多叔叔到来之前，离开这里。
	RESNA_BANT2_1A = RESNA_BXAA
	RESNA_BANTIF = 100
	RESNA_BANTLF = 1100000
	RESNA_BANTSL = 190
	RESNA_BANT_1 = ~z~非常感谢你帮忙。我知道那群家伙是什么样的人。他们一定会杀了我的。
	RESNA_BANT_1A = RESNA_BOAA
	RESNA_CELL1IF = 100
	RESNA_CELL1LF = 110000011000001100000110000011000001100000
	RESNA_CELL1SL = 010190010190190190
	RESNA_CELL1_1A = SFX_RE_SNATCHED_PHONE_RING_01
	RESNA_CELL1_2 = ~z~抱歉，我接个电话。
	RESNA_CELL1_2A = RESNA_DBAA
	RESNA_CELL1_3A = SFX_RE_SNATCHED_PHONE_ANSWER_01
	RESNA_CELL1_4 = ~z~嘿，宝贝。
	RESNA_CELL1_4A = RESNA_DBAB
	RESNA_CELL1_5 = ~z~情况很糟，真的很糟，但我没事。
	RESNA_CELL1_5A = RESNA_DBAC
	RESNA_CELL1_6 = ~z~别担心，我拿到钱了。在丘马什的达拉家碰面。
	RESNA_CELL1_6A = RESNA_DBAD
	RESNA_CELLDIF = 100
	RESNA_CELLDLF = 1100000
	RESNA_CELLDSL = 190
	RESNA_CELLD_1 = ~z~没什么。就是个朋友。你能相信有之前那些王八蛋么？真是恶心。
	RESNA_CELLD_1A = RESNA_DGAA
	RESNA_CELLRFIF = 100
	RESNA_CELLRFLF = 1100000
	RESNA_CELLRFSL = 010
	RESNA_CELLRF_1 = ~z~刚才那通电话是什么意思？
	RESNA_CELLRF_1A = RESNA_DEAA
	RESNA_CELLRMIF = 100
	RESNA_CELLRMLF = 1100000
	RESNA_CELLRMSL = 010
	RESNA_CELLRM_1 = ~z~刚才那电话是什么意思？
	RESNA_CELLRM_1A = RESNA_DDAA
	RESNA_CELLRTIF = 100
	RESNA_CELLRTLF = 1100000
	RESNA_CELLRTSL = 010
	RESNA_CELLRT_1 = ~z~刚才那通电话是什么意思？
	RESNA_CELLRT_1A = RESNA_DFAA
	RESNA_CULTIF = 100
	RESNA_CULTLF = 11000001100000
	RESNA_CULTSL = 100010
	RESNA_CULT_1 = ~z~你确定你知道路吗？
	RESNA_CULT_1A = RESNA_CSAA
	RESNA_CULT_2 = ~z~对，别担心。我百分之百确定，在送你回家之前，不会再有摩托帮的人出现。
	RESNA_CULT_2A = RESNA_CSAB
	RESNA_FINGERIF = 100
	RESNA_FINGERLF = 1100000
	RESNA_FINGERSL = 190
	RESNA_FINGER_1 = ~z~去死吧，混蛋们！
	RESNA_FINGER_1A = RESNA_BWAA
	RESNA_FOFFA = RESNA_AUAA
	RESNA_FOFFIF = 100
	RESNA_FOFFLF = 1100000
	RESNA_FOFFSL = 201
	RESNA_FOFF_01 = ~z~这个狗杂种想要干什么？
	RESNA_FOFF_02 = ~z~别多管闲事，哥们！我警告你！
	RESNA_FOFF_03 = ~z~再往前走一步，我们会割开她的喉咙！相信我，伙计！
	RESNA_FOFF_04 = ~z~你知不知道你惹的是谁？
	RESNA_FOFF_05 = ~z~这家伙到底从哪里冒出来的？
	RESNA_FOFF_06 = ~z~你想死吗，混蛋？
	RESNA_FOFF_07 = ~z~你犯了个大错误。这事跟你无关。
	RESNA_FOFF_08 = ~z~我们不光会杀了她，还会杀了你！你明白吗？
	RESNA_GETOUTA = RESNA_AGAA
	RESNA_GETOUTIF = 100
	RESNA_GETOUTLF = 1100000
	RESNA_GETOUTSL = 190
	RESNA_GETOUT_01 = ~z~你干什么呢？
	RESNA_GETOUT_02 = ~z~你要去哪里？
	RESNA_GETOUT_03 = ~z~你不能把我丢在这里！
	RESNA_HELPA = RESNA_AAAA
	RESNA_HELPIF = 100
	RESNA_HELPLF = 1100000
	RESNA_HELPSL = 101
	RESNA_HELP_01 = ~z~不要！求你了，不要！
	RESNA_HELP_02 = ~z~快来人救救我！
	RESNA_HELP_03 = ~z~你弄疼我了！
	RESNA_HELP_04 = ~z~快把你的手拿开！
	RESNA_HELP_05 = ~z~放开我！
	RESNA_HOMEA = RESNA_ACAA
	RESNA_HOMEIF = 100
	RESNA_HOMELF = 1100000
	RESNA_HOMESL = 100
	RESNA_HOME_01 = ~z~我手里没钱，也没电话，什么都没有。你能载我一程吗？
	RESNA_HOME_02 = ~z~我现在都还在发抖。能载我一程吗？我不知道还能向谁求助。
	RESNA_JACKIF = 100
	RESNA_JACKLF = 1100000
	RESNA_JACKSL = 190
	RESNA_JACK_1 = ~z~哇哦。你不会整天瞎混，对吧？
	RESNA_JACK_1A = RESNA_CVAA
	RESNA_LOSTIF = 100
	RESNA_LOSTLF = 1100000
	RESNA_LOSTSL = 090
	RESNA_LOST_1 = ~z~又是这些天杀的飞车党。
	RESNA_LOST_1A = RESNA_BFAA
	RESNA_MORA = RESNA_ADAA
	RESNA_MORIF = 100
	RESNA_MORLF = 1100000
	RESNA_MORSL = 100
	RESNA_MOR_01 = ~z~不，不，他们又来了一些同伙！他们追上来了！甩掉他们！
	RESNA_MOR_02 = ~z~他们不会又来了一些同伙吧？真是！求你了，做点什么！他们会把我们都杀了的！
	RESNA_NEARIF = 100
	RESNA_NEARLF = 11000001100000
	RESNA_NEARSL = 100010
	RESNA_NEAR_1 = ~z~我们来这里干什么？求你了，我今天已经被绑架过一次了！
	RESNA_NEAR_1A = RESNA_CUAA
	RESNA_NEAR_2 = ~z~放松，我很快就能把你送你到家了。你把我看成什么了，怪物吗？
	RESNA_NEAR_2A = RESNA_CUAB
	RESNA_NOVEHIF = 100
	RESNA_NOVEHLF = 1100000
	RESNA_NOVEHSL = 190
	RESNA_NOVEH_1 = ~z~你有车吗？什么车都行，只要你不把我扔进后备箱里。
	RESNA_NOVEH_1A = RESNA_CWAA
	RESNA_RESPFIF = 100
	RESNA_RESPFLF = 1100000
	RESNA_RESPFSL = 010
	RESNA_RESPF_1 = ~z~我不会把你留在这里的。
	RESNA_RESPF_1A = RESNA_BLAA
	RESNA_RESPMIF = 100
	RESNA_RESPMLF = 1100000
	RESNA_RESPMSL = 010
	RESNA_RESPM_1 = ~z~当然了，上来吧。
	RESNA_RESPM_1A = RESNA_BKAA
	RESNA_RESPTIF = 100
	RESNA_RESPTLF = 1100000
	RESNA_RESPTSL = 010
	RESNA_RESPT_1 = ~z~我想我可以送你一趟，来吧。
	RESNA_RESPT_1A = RESNA_BMAA
	RESNA_RUNIF = 100
	RESNA_RUNLF = 1100000
	RESNA_RUNOUTIF = 100
	RESNA_RUNOUTLF = 11000001100000
	RESNA_RUNOUTSL = 190190
	RESNA_RUNOUT_1 = ~z~我现在都听明白了。我想我需要点时间来消化一下你说的这些疯人疯语。
	RESNA_RUNOUT_1A = RESNA_CQAA
	RESNA_RUNOUT_2 = ~z~到了我就告诉你，好吗？
	RESNA_RUNOUT_2A = RESNA_CQAB
	RESNA_RUNSL = 201
	RESNA_RUN_1 = ~z~把这个婊子带走吧。她根本不值得我们拼命。
	RESNA_RUN_1A = RESNA_AVAA
	RESNA_SHTA = RESNA_AEAA
	RESNA_SHTIF = 100
	RESNA_SHTLF = 1100000
	RESNA_SHTSL = 190
	RESNA_SHT_01 = ~z~噢，我的天呐！他们在朝我们开枪！
	RESNA_SHT_02 = ~z~你他妈别跟着我！
	RESNA_SHT_03 = ~z~你怎么回事？
	RESNA_SHT_04 = ~z~天啊！他们都他妈是疯子！
	RESNA_SHT_05 = ~z~别！你为什么要这么做？
	RESNA_SHT_06 = ~z~你是有多病态？
	RESNA_SHT_07 = ~z~我为你做了那么多！
	RESNA_SHT_08 = ~z~下地狱去吧，傻逼！
	RESNA_SNCHIF = 100
	RESNA_SNCHLF = 1100000
	RESNA_SNCHSL = 210
	RESNA_SNCH_1 = ~z~闭嘴，不然我会让你闭嘴！快他妈的上车。
	RESNA_SNCH_1A = RESNA_AXAA
	RESNA_STOPA = RESNA_AIAA
	RESNA_STOPIF = 100
	RESNA_STOPLF = 1100000
	RESNA_STOPSL = 190
	RESNA_STOP_01 = ~z~干嘛停下？
	RESNA_STOP_02 = ~z~我们不能在这里停下。随时可能再出现他们的同伙。
	RESNA_STOP_03 = ~z~停车干什么？
	RESNA_STOP_04 = ~z~别停车，求你了。我只是想回家。
	RESNA_STRGA = RESNA_ABAA
	RESNA_STRGIF = 100
	RESNA_STRGLF = 1100000
	RESNA_STRGSL = 101
	RESNA_STRG_01 = ~z~快把你的脏手拿开！
	RESNA_STRG_02 = ~z~你要带我去哪里？
	RESNA_STRG_03 = ~z~你没必要这么做！
	RESNA_STRG_04 = ~z~放我出去，你们这群变态！
	RESNA_STRG_05 = ~z~我说了别碰我！
	RESNA_STRG_06 = ~z~我什么都没做！
	RESNA_STRG_07 = ~z~你不能抓我！
	RESNA_STRG_08 = ~z~快放我出去！
	RESNA_STRG_09 = ~z~放开我，你们这些疯子！
	RESNA_THX1IF = 100
	RESNA_THX1LF = 1100000
	RESNA_THX1SL = 010
	RESNA_THX1_1 = ~z~嘿，姑娘，你没事吧。现在安全了。
	RESNA_THX1_1A = RESNA_BHAA
	RESNA_THX2IF = 100
	RESNA_THX2LF = 1100000
	RESNA_THX2SL = 010
	RESNA_THX2_1 = ~z~出来吧，小姐，他们不会再找你麻烦了。
	RESNA_THX2_1A = RESNA_BIAA
	RESNA_THX3IF = 100
	RESNA_THX3LF = 1100000
	RESNA_THX3SL = 190
	RESNA_THX3_1 = ~z~噢，谢天谢地。不然我根本不敢想象他们会把我怎么样。
	RESNA_THX3_1A = RESNA_BJAA
	RESNA_THXIF = 100
	RESNA_THXLF = 1100000
	RESNA_THXSL = 010
	RESNA_THX_1 = ~z~安全了，你现在可以出来了。
	RESNA_THX_1A = RESNA_BGAA
	RESNA_TREVIF = 100
	RESNA_TREVLF = 11000001100000
	RESNA_TREVSL = 100010
	RESNA_TREV_1 = ~z~我们在哪里？这根本不是去丘马什的路。
	RESNA_TREV_1A = RESNA_CTAA
	RESNA_TREV_2 = ~z~我一直都是走这条去的。没多少车。我对这些街道了如指掌。
	RESNA_TREV_2A = RESNA_CTAB
	RESNA_VEH1IF = 100
	RESNA_VEH1LF = 1100000
	RESNA_VEH1SL = 190
	RESNA_VEH1_1 = ~z~不可能，别想让我坐到这上面去。
	RESNA_VEH1_1A = RESNA_CXAA
	RESNA_VEH2IF = 100
	RESNA_VEH2LF = 1100000
	RESNA_VEH2SL = 190
	RESNA_VEH2_1 = ~z~不可能，别想让我坐到这里面去。
	RESNA_VEH2_1A = RESNA_CYAA
	RESNA_WRONGA = RESNA_AHAA
	RESNA_WRONGIF = 100
	RESNA_WRONGLF = 1100000
	RESNA_WRONGSL = 190
	RESNA_WRONG_01 = ~z~你要去哪里？
	RESNA_WRONG_02 = ~z~你是要去丘马什的，对吧？
	RESNA_WRONG_03 = ~z~你确定这是正确的路？
}
