Version 2 30
{
	RE_YETAFA = RE_YE_AAAA
	RE_YETAFIF = 100
	RE_YETAFLF = 1100000
	RE_YETAFSL = 410
	RE_YETAF_01 = ~z~嘿，嘿，是富兰克林！抓住这个叛徒！亏我以前像儿子一样对待你！
	RE_YETAF_02 = ~z~你看上去有点慌张啊！抓住他！
	RE_YETAMA = RE_YE_ABAA
	RE_YETAMIF = 100
	RE_YETAMLF = 1100000
	RE_YETAMSL = 400
	RE_YETAM_01 = ~z~真不敢相信！那个胖娃的疯爹回来了！快，快点！抓住他！
	RE_YETAM_02 = ~z~就是他！那个打碎我窗户的家伙！干掉那个杂种！
	RE_YETA_EXTA = RE_YE_AGAA
	RE_YETA_EXTIF = 100
	RE_YETA_EXTLF = 1100000
	RE_YETA_EXTSL = 490
	RE_YETA_EXT_01 = ~z~刚才那玩意是什么？
	RE_YETA_EXT_02 = ~z~见鬼了，什么情况？
	RE_YETA_FRANA = RE_YE_ADAA
	RE_YETA_FRANIF = 100
	RE_YETA_FRANLF = 1100000
	RE_YETA_FRANSL = 140
	RE_YETA_FRAN_01 = ~z~西米恩，你这算哪门子欢迎？
	RE_YETA_FRAN_02 = ~z~我去，我还以为自己是当月最佳员工呢！谁想到你他妈竟然利用我！
	RE_YETA_MIKEA = RE_YE_AEAA
	RE_YETA_MIKEIF = 100
	RE_YETA_MIKELF = 1100000
	RE_YETA_MIKESL = 090
	RE_YETA_MIKE_01 = ~z~我还以为你早已经破产了呢！
	RE_YETA_MIKE_02 = ~z~这地方的售后服务太差了！
	RE_YETA_SNIPA = RE_YE_AFAA
	RE_YETA_SNIPIF = 100
	RE_YETA_SNIPLF = 1100000
	RE_YETA_SNIPSL = 490
	RE_YETA_SNIP_01 = ~z~这他妈是什么？
	RE_YETA_SNIP_02 = ~z~你疯了吗？
}
