Version 2 30
{
	0x006C9BB6 = 1100000110000011000001100000110000011000001100000
	0x7E2E0183 = ~z~The cunt... Agent Haines is driving.
	0x8B4334D9 = 100
	0x22B36C12 = RHF_ACAA
	0x33C7ECBC = ~z~We're en route to your truck stop slash meth lab, need to discuss something. Be there.
	0x6321DBEE = SFX_PAUSE_300
	0x6908D73D = ~z~Meeting a couple of g-man scumbags in my meth lab? Of course I'll be there.
	0xA1BE67EA = RHF_ACAB
	0xA576E813 = 150010512010512010150
	0xAB5C5BDF = ~z~Why are you calling me? Why not the cunt?
	0xCB562FE9 = RHF_ACAC
	0xCD0A3139 = RHF_ACAD
	0xDCBBDC84 = SFX_PAUSE_280
	0xFC9A1118 = SFX_PAUSE_260
	RHFP11A = RHF_APAA
	RHFP11IF = 100
	RHFP11LF = 1100000
	RHFP11SL = 292
	RHFP11_01 = ~z~麦克脑子短路了！
	RHFP11_02 = ~z~千万别饿着肚子做决定，问题就出在这里。
	RHFP11_03 = ~z~我们在等着。
	RHFP11_04 = ~z~他再拖拖拉拉的，就我来决定好了。
	RHF_C1AIF = 100
	RHF_C1ALF = 1100000
	RHF_C1ASL = 302
	RHF_C1A_1 = ~z~他的"办公室"？好的。嗯，可以行动的时候，我会联系你的。
	RHF_C1A_1A = RHF_AQAB
	RHF_C1IF = 100
	RHF_C1LF = 1100000
	RHF_C1SL = 030
	RHF_C1_1 = ~z~莱斯特，我们要的那个军用装备，就停在崔佛的"办公室"后面。
	RHF_C1_1A = RHF_AQAA
	RHF_C2AIF = 100
	RHF_C2ALF = 11000001100000
	RHF_C2ASL = 322230
	RHF_C2A_1 = ~z~好的，崔佛，你个......崔佛，要行动时我会跟你说的。
	RHF_C2A_1A = RHF_ARAB
	RHF_C2A_2 = ~z~随时和我保持联系，伙计。
	RHF_C2A_2A = RHF_ARAC
	RHF_C2IF = 100
	RHF_C2LF = 1100000
	RHF_C2SL = 230
	RHF_C2_1 = ~z~猥亵狂莱斯特，兄弟，我们搞到那些军备了。就停在我的办公室后面。
	RHF_C2_1A = RHF_ARAA
	RHF_C3IF = 100
	RHF_C3LF = 1100000
	RHF_C3SL = 392
	RHF_C3_1 = ~z~好的。这事应该可以行动了。到实验室与我碰头。
	RHF_C3_1A = RHF_ASAA
	RHF_P2IF = 100
	RHF_P2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	RHF_P2SL = 050510502510502510502510050510502
	RHF_P2_1 = ~z~Dave?
	RHF_P2_1A = RHF_ABAA
	RHF_P2_2A = SFX_PAUSE_300
	RHF_P2_3 = ~z~Mike. We're coming to Sandy Shores.
	RHF_P2_3A = RHF_ABAB
	RHF_P2_4A = SFX_PAUSE_140
	RHF_P2_5 = ~z~Trevor owns a shithole garage out there. Probably used as a meth lab.
	RHF_P2_5A = RHF_ABAC
	RHF_P2_6A = SFX_PAUSE_260
	RHF_P2_7 = ~z~We need the two of you to meet us there. Bugetary crisis.
	RHF_P2_7A = RHF_ABAD
	RHF_P2_8A = SFX_PAUSE_200
	RHF_P2_9 = ~z~你他妈在开玩笑？
	RHF_P2_9A = RHF_ABAE
	RHF_P2_10A = SFX_PAUSE_170
	RHF_P2_11 = ~z~Just meet us there.
	RHF_P2_11A = RHF_ABAF
	RHP1IF = 100
	RHP1LF = 11000001100000
	RHP1SL = 032302
	RHP1_1 = ~z~好吧。我们需要人手？
	RHP1_1A = RHF_AGAA
	RHP1_2 = ~z~就需要一个枪手。他将和你一起对付那些警察，所以，听我的建议，选个好手。
	RHP1_2A = RHF_AGAB
	RHP5IF = 100
	RHP5LF = 11000001100000110000011000001100000
	RHP5SL = 392392232392032
	RHP5_1 = ~z~嗯，我认为刚刚的测试能告诉我们，他们的的应变速度和强度对我们来说太快太强了。
	RHP5_1A = RHF_AIAA
	RHP5_2 = ~z~那意味着你得正面对抗警察了。
	RHP5_2A = RHF_AIAB
	RHP5_3 = ~z~卑鄙的警察。
	RHP5_3A = RHF_AIAC
	RHP5_4 = ~z~......正面对抗那些卑鄙的警察。
	RHP5_4A = RHF_AIAD
	RHP5_5 = ~z~正面？老天，真的么。
	RHP5_5A = RHF_AIAE
	RHP6IF = 100
	RHP6LF = 11000001100000110000011000001100000
	RHP6SL = 392010392010392
	RHP6_1 = ~z~你要做些准备。运载军用物资的军车将经过这附近去桑库多堡垒。
	RHP6_1A = RHF_AHAA
	RHP6_2A = SFX_PAUSE_210
	RHP6_3 = ~z~我建议拦截一辆，利用那些设备，打败那些当地条子。
	RHP6_3A = RHF_AHAB
	RHP6_4A = SFX_PAUSE_260
	RHP6_5 = ~z~我们这里的事情一办完，我就可以给你搞到那批货的详细情况。
	RHP6_5A = RHF_AHAC
	RHP7IF = 100
	RHP7LF = 11000001100000110000011000001100000
	RHP7SL = 392010392010392
	RHP7_1 = ~z~不管怎么样，你不会在银行外面太久。佩立托湾就是......
	RHP7_1A = RHF_AJAA
	RHP7_2A = SFX_PAUSE_080
	RHP7_3 = ~z~嗯......它就是个海湾。就是说你离海只有一个街道那么远，富兰克林将乘船在海上等着带你们一起逃离那里。
	RHP7_3A = RHF_AJAB
	RHP7_4A = SFX_PAUSE_100
	RHP7_5 = ~z~我知道，这些都算不上完美，但我觉这是唯一可行，同时能满足你µFIBµ的人的方法。
	RHP7_5A = RHF_AJAC
	RHP8A = RHF_AKAA
	RHP8IF = 100
	RHP8LF = 1100000
	RHP8SL = 392
	RHP8_01 = ~z~你确定就是这家伙？
	RHP8_02 = ~z~这真是你想要的那个家伙？
	RHP8_03 = ~z~这家伙？你确定？
	RHP10BIF = 100
	RHP10BLF = 1100000
	RHP10BSL = 092
	RHP10B_1 = ~z~他在珠宝店那一票表现得可以。
	RHP10B_1A = RHF_ANAA
	RHP10CIF = 100
	RHP10CLF = 1100000
	RHP10CSL = 092
	RHP10C_1 = ~z~达里尔，说实话，我没听到他干出了什么成绩，但你们或许可以跟他一起干。
	RHP10C_1A = RHF_AOAA
}
