Version 2 30
{
	0x2A65B6F9 = 未解锁
	0x5BEE590C = -~1~
	0x7B9EF6C3 = ~1~:0~1~
	0x9F78B22A = 精准度
	0x41C47DA9 = 已获得一枚新的奖牌！
	0x62E678B5 = 开始！
	0x81D9D6BF = ~1~:~1~
	0x87E8CA80 = 武器
	0x23821B02 = 金属目标无法摧毁。
	0xA7B9BABA = 得分
	0xE195CC3E = 武器：~a~
	0xF2D23357 = 回合结束
	RNG_XSCORE = x~1~
	SCLB = 排行榜
	SC_COM_AMMO = 弹药用尽
	SC_FAIL = 失败
	SC_PASS = 成功
	SC_TUT_1 = 欢迎来到武装国度靶场竞技。使用µ~INPUT_SKIP_CUTSCENE~µ可随时跳过本教程。
	SC_TUT_2 = 短暂计时结束后，目标将开始落下。
	SC_TUT_3 = 在所有目标被摧毁或时间结束时，该回合就会结束。
	SC_TUT_4 = 在考验准度的回合中，每次命中目标时会根据命中的部位计算得分。
	SC_TUT_5 = 连续命中目标可增加连击槽并提高您的加成参数。加成参数最大为µ3µ倍。~n~没有命中目标则会重置。自动武器允许出现一次未命中。
	SC_TUT_6 = 每种武器都有多项挑战，菜单中有各武器挑战的说明。
	SHR_1PT = （1µ分）
	SHR_3PT = （3µ分）
	SHR_5PT = （5µ分）
	SHR_7PT = （7µ分）
	SHR_ACC_REC = 最近的准度
	SHR_AR_C1_DESC = 多个静止目标。目标在命中三次后退出。
	SHR_AR_C2_DESC = 单列移动和翻转目标。目标自动退出。
	SHR_AR_C3_DESC = 高度与速度不一的移动目标。目标在命中三次后退出。
	SHR_C2_REQ = 在挑战µ1µ中至少获得铜牌。
	SHR_C3_REQ = 在挑战µ2µ中至少获得铜牌。
	SHR_C4_REQ = 在挑战µ3µ中至少获得铜牌。
	SHR_CAT_AR = 突击步枪
	SHR_CAT_HG = 手枪
	SHR_CAT_HVY = 重型
	SHR_CAT_LMG = 轻机枪
	SHR_CAT_RAILGUN = 奖励
	SHR_CAT_SG = 霰弹枪
	SHR_CAT_SMG = 冲锋枪
	SHR_CHALLENGES = 挑战
	SHR_CHALL_1 = 挑战µ1
	SHR_CHALL_2 = 挑战µ2
	SHR_CHALL_3 = 挑战µ3
	SHR_CHALL_4 = 挑战µ4
	SHR_CHALL_NAME = ~a~µ挑战µ~1~
	SHR_CHOOSE_WEAP = 武器
	SHR_DEST_LOWHIT = ~s~本回合命中较远距离外的目标将导致得分偏低。尝试在目标接近之后再对它们进行射击。~s~
	SHR_DISCO_B = 武装国度的所有物品现在九折出售。
	SHR_DISCO_G = 武装国度的所有物品现在七五折出售。
	SHR_DISCO_S = 武装国度的所有物品现在八五折出售。
	SHR_ENDASH = –
	SHR_EXIT_HELP = 按µ~INPUT_CONTEXT~µ离开。
	SHR_GEN_REQ = 完成µ~a~µ挑战µ1µ或购买µ~a~µ之一。
	SHR_GOAL_T_BNZE = ~HUD_COLOUR_BRONZE~铜牌
	SHR_GOAL_T_GOLD = ~HUD_COLOUR_GOLD~金牌
	SHR_GOAL_T_SILV = ~HUD_COLOUR_SILVER~银牌
	SHR_HI_SCORE = 最高得分
	SHR_HVYMG_REQ = 通过所有其他挑战以解锁。
	SHR_H_LEAVE = 离开靶场将导致靶场竞技活动结束。
	SHR_H_MHIT = 某些目标需要命中多次才能摧毁。
	SHR_LMG_C1_DESC = 目标命中多次才能退出。目标移动并刷新。
	SHR_LMG_C2_DESC = 独立翻转和自动退出的一行远距离目标。
	SHR_LMG_C3_DESC = 目标命中多次才能退出。更多目标继续刷新。
	SHR_MG_C1_DESC = 一行会刷新的目标。持续命中可提高您的加成参数。
	SHR_MG_C2_DESC = 命中多次便会退出的目标。持续命中可提高您的加成参数。
	SHR_MG_C3_DESC = 无限刷新的目标。命中多次便会退出。持续命中可提高您的加成参数。
	SHR_MP_LEAVE = 离开靶场将导致靶场竞技活动结束。
	SHR_M_BEST = 所获最高奖牌
	SHR_M_BRONZE = 铜牌
	SHR_M_GOLD = 金牌
	SHR_M_SILVER = 银牌
	SHR_NUM_X = ~1~x
	SHR_PIS_C1_DESC = 多个静止目标。目标在命中一次后退出。
	SHR_PIS_C2_DESC = 多个移动目标。目标自动退出。
	SHR_PIS_C3_DESC = 一个移动目标。目标自动退出。
	SHR_PLUS_BONUS = +~1~
	SHR_QUIT_DET = 您是否确定要退出靶场竞技？
	SHR_QUIT_RANGE = 退出
	SHR_QUIT_RNDDET = 您是否确定要退出当前回合？
	SHR_RESULTS = 结果
	SHR_RG_C1_DESC = 固定和移动的目标。每次射击尽可能多地摧毁目标。
	SHR_RG_C2_DESC = 多个移动目标。每次射击尽可能多地摧毁目标。
	SHR_RG_C3_DESC = 高度与速度不一的多个移动目标。每次射击尽可能多地摧毁目标。
	SHR_RG_C4_DESC = 高度的多个快速移动目标。每次射击尽可能多地摧毁目标。
	SHR_SCORE_REC = 最近得分
	SHR_SC_CONT = 继续
	SHR_SHO_C1_DESC = 静态目标，每个目标在命中一次后退出。尽可能多地命中目标。
	SHR_SHO_C2_DESC = 移动和静止的目标。射击较近的目标令得分最大化。
	SHR_SHO_C3_DESC = 移动目标，命中一次后退出。使用范围攻击令得分最大化。
	SHR_SMG_C1_DESC = 多个可能够翻转的静止目标。目标自动退出。
	SHR_SMG_C2_DESC = 单行移动和翻转目标。目标自动退出。
	SHR_SMG_C3_DESC = 多个高度不一的移动目标。目标自动退出。
	SHR_SPT_POINTS = +~1~
	SHR_TIME_BONUS = ~HUD_COLOUR_GREEN~时间奖励
	SHR_TITLE = 洛圣都枪械俱乐部
	SHR_TUT_Z1PTS = ~y~1µ号区域：100µ分~s~
	SHR_TUT_Z2PTS = ~r~2µ号区域：50µ分~s~
	SHR_TUT_Z3PTS = ~b~3µ号区域：25µ分~s~
	SHR_TUT_Z4PTS = ~s~4µ号区域：10µ分~s~
	SHR_WEPLK_AR = 要解锁此类别，可以购买µ~a~µ或通过冲锋枪挑战µ1。
	SHR_WEPLK_ARAR = 要解锁此武器，可以购买µ~a~µ或在任意突击步枪挑战中获得一枚金牌。
	SHR_WEPLK_ARCR = 要解锁此武器，可以购买µ~a~µ或通过突击步枪挑战µ2。
	SHR_WEPLK_ARHR = 要解锁此武器，请购买可下载内容。
	SHR_WEPLK_MG = 要解锁此类别，可以购买µ~a~µ或通过霰弹枪挑战µ1。
	SHR_WEPLK_MGA = 要解锁此武器，请购买可下载内容。
	SHR_WEPLK_MGC = 要解锁此武器，可以购买µ~a~µ或通过机枪挑战µ2。
	SHR_WEPLK_MINI = 要解锁此类别，您必须在所有其他挑战中获得至少一枚铜牌。
	SHR_WEPLK_MINI2 = 要解锁此类别，请在前置武器类别的所有挑战中获得至少一枚铜牌。
	SHR_WEPLK_P50 = 要解锁此武器，可以购买µ~a~µ或在任意手枪挑战中获得一枚金牌。
	SHR_WEPLK_PAP = 要解锁此武器，可以购买µ~a~µ或在任意手枪挑战中获得一枚金牌。
	SHR_WEPLK_PCB = 要解锁此武器，可以购买µ~a~µ或通过手枪挑战µ2。
	SHR_WEPLK_RAIL = 要解锁此类别，您必须在所有其他挑战中获得至少一枚铜牌。
	SHR_WEPLK_SGAS = 要解锁此武器，可以购买µ~a~µ或在任意霰弹枪挑战中获得一枚金牌。
	SHR_WEPLK_SGBP = 要解锁此武器，请购买可下载内容。
	SHR_WEPLK_SGPM = 要解锁此类别，可以购买µ~a~µ或通过突击步枪挑战µ1。
	SHR_WEPLK_SGSW = 要解锁此武器，可以购买µ~a~µ或通过泵动式霰弹枪挑战µ2。
	SHR_WEPLK_SMGA = 要解锁此武器，请购买可下载内容。
	SHR_WEPLK_SMGM = 要解锁此类别，可以购买µ~a~µ或通过手枪挑战µ1。
	SHR_WEPLK_SMGS = 要解锁此武器，可以购买µ~a~µ或通过微型冲锋枪挑战µ2。
	SHR_X_HITS = ~1~µxµ~1~
	SH_MULT_AUTO = 命中目标最多可以将您的得分加成参数提高至三倍。使用自动武器时可以出现一次未命中。
	SH_MULT_HEAVY = 命中目标最多可以将您的得分加成参数提高至三倍。一段时间内没有命中目标会重置加成参数。
	SH_MULT_HG = 弹无虚发地命中目标最多可以将您的得分加成参数提高至三倍。没有命中目标则会重置此加成参数。
	XPT_RANGE = ~g~+~1~µ~a~：~s~靶场竞技获胜。
}
