Version 2 30
{
	SG_DCHOP = 击落~r~直升机~s~。
	SG_DROHLP = 按µ~INPUT_VEH_CIN_CAM~µ将视线对准投放点。
	SG_FAIL1 = 直升机被遗弃。
	SG_FAIL2 = 戴夫被抛下。
	SG_FAIL3 = 戴夫死了。
	SG_FAIL4 = Kµ先生死了。
	SG_FAIL5 = 直升机被摧毁。
	SG_FAIL6 = FIBµ遭到攻击。
	SG_FAIL9 = 戴夫的车被遗弃。
	SG_FAIL10 = 直升机被遗弃。
	SG_FAIL11 = 麦克被µIAAµ探员发现。
	SG_FAIL12 = 警方的注意力转移到会面地点上了。
	SG_FAIL13 = 戴夫的车被困。
	SG_FAIL14 = 直升机被困。
	SG_FAIL15 = 会面地点出现了状况。
	SG_FAIL18 = 史蒂夫死了。
	SG_FAIL19 = 安地列斯死了。
	SG_FAIL20 = 戴夫的车被摧毁。
	SG_FAIL21 = 美食广场有麻烦了。
	SG_FLYHLP1 = 按住µ~INPUT_VEH_FLY_THROTTLE_UP~µ爬升。~n~按住µ~INPUT_VEH_FLY_THROTTLE_DOWN~µ下降。
	SG_FLYHLP2 = 使用µ~INPUTGROUP_FLY~µ向指定方向倾斜。
	SG_FLYHLP3 = 按住µ~INPUT_VEH_FLY_YAW_LEFT~/~INPUT_VEH_FLY_YAW_RIGHT~µ向左或右旋转。
	SG_GDAVE = 去找~b~戴夫~s~。
	SG_GETDCAR1 = 乘上~b~戴夫的车~s~。
	SG_GETDCAR2 = 回到~b~戴夫的车~s~上。
	SG_GOBLD = 飞到~y~µIAAµ总部~s~。
	SG_GOLND = 将直升机降落到~y~会面地点~s~。
	SG_GOLOC = 前往~y~会面地点~s~。
	SG_HOTHLP2 = 使用直升机时可以在麦克、富兰克林和崔佛三人之间随意切换。
	SG_LEAVE = 回去见~b~戴夫~s~。
	SG_RAPHLP3B = 按µ~INPUT_SCRIPT_RDOWN~µ打碎窗户。
	SG_RAPPEL = 绳降到µIAAµ办公室的窗边。
	SG_SEEHLP = 按µ~INPUT_SCRIPT_RRIGHT~µ切换µIAAµ办公室内的视角。
	SG_SLOHLP = 黄色条代表麦克的特殊能力等级。同时按µ~INPUT_SPECIAL_ABILITY~µ+µ~INPUT_SPECIAL_ABILITY_SECONDARY~µ放慢时间。~s~
	SG_SLOHLP_KM = 黄色条代表着麦克的特殊能力等级。按µ~INPUT_SPECIAL_ABILITY_PC~µ放慢时间。~s~
	SG_SNHLP = 使用µ~INPUTGROUP_LOOK~µ移动准星。~n~使用µ~INPUTGROUP_SNIPER_ZOOM_SECONDARY~µ在按住µ~INPUT_AIM~µ的情况下调整缩放。~n~按µ~INPUT_ATTACK~µ进行射击。
	SG_SNHLP1 = 使用µ~INPUTGROUP_LOOK~µ移动准星。~n~使用µ~INPUTGROUP_SNIPER_ZOOM_SECONDARY~µ在按住µ~INPUT_AIM~µ的情况下调整缩放。~n~按µ~INPUT_ATTACK~µ进行射击。
	SG_SNHLP2 = 使用µ~INPUTGROUP_LOOK~µ移动准星。~n~使用µ~INPUT_SNIPER_ZOOM~µ调整缩放。~n~按µ~INPUT_ATTACK~µ进行射击。
	SG_SUB1 = 接下来，我要把这玩意儿捅进你的屁眼里，然后就瞧你的扁桃体玩皮影戏。
	SG_SUB2 = 你觉得我们不能那么干？我们可以。指导手册上写着的。
	SG_SUB3 = 我不知道你在说些什么！我装的是影院用的设备，不会装监控！
	SG_SUB4 = 抓住他另一只胳膊。
	SG_SUB5 = 不，不，不。
	SG_SUB6 = 你觉得你的菊花像口风一样紧？
	SG_SUB7 = 那就试试这近半米长的家伙插进去是什么感觉。
	SG_SUB8 = 去拿润滑剂。算了，去他妈的润滑剂，我们来"干"插。
	SG_SUB9 = 所有人都认为你死了，天才。你很快就会觉得生不如死。
	SG_SUB10 = 你找错人了。
	SG_SUB11 = 那是什么鬼东西？
	SG_SUB12 = 那肯定不是洗窗户的！
	SG_SUB13 = 保安？是的保安，现在就上来。
	SG_SWITCH = 切换到富兰克林。
	SG_TROHLP2 = 当三位主角之一遇到麻烦时，其头像会在切换菜单中闪烁红光。
	SG_WAIT = 等待~b~麦克~s~。
	SG_WAITD = 等待~b~戴夫~s~。
}
