Version 2 30
{
	0x01080E33 = ~z~You. Here. Now.
	0x0F62A11E = ~z~抱歉，我们关门了。
	0x1C72C508 = ~z~Hey, I've got another pole for you right here.
	0x2BA37636 = ~z~嘿，我们这里不欢迎你！
	0x2F99EB56 = ~z~Come here, don't be shy.
	0x4B5BA2DD = ~z~Hey you! Yes you!
	0x4B63CC0F = 100
	0x4CC3DD72 = ~z~Hey, baby. Over here!
	0x5A98CA87 = 1100000
	0x6CB71D58 = ~z~Come on baby don't be scared. I'm not as desperate as I look.
	0x7AEEB9C7 = ~z~Come on, get over here, honey.
	0x8A0AD7FF = ~z~Can I get a word with you?
	0x8A1769E9 = 100
	0x8CE44226 = ~z~Right here, baby.
	0x9A6A076E = 1100000
	0x9AF9F9DD = ~z~Come here a minute. I need company.
	0x9D44E85E = 100
	0x9E1A220F = SCLUB_FXAA
	0x35A35043 = ~z~把枪收起来，拜托。
	0x48FA4866 = 1100000
	0x58C0B363 = 090
	0x74B10850 = ~z~别往里走了，听到了吗？
	0x78A319A4 = ~z~Hey, why don't you take five?
	0x86EEACCB = ~z~我跟你说过了，走！
	0x561BB859 = ~z~Hey, get over here!
	0x935F7ECA = SCLUB_FWAA
	0x3437EAED = SCLUB_GCAA
	0x14657CF0 = 090
	0x60019BEE = 090
	0x308980C1 = SCLUB_GDAA
	0x1234308B = ~z~Bravo! Now get over here.
	0x7086070D = 1100000
	0x70224528 = ~z~把枪收起来。你们是在给自己惹麻烦。
	0xA31D6E98 = ~z~Let me get a look at you, girl.
	0xB3FE904E = ~z~Hey you, get over here.
	0xB648B07A = ~z~Come over here, sweetheart.  I won't bite.
	0xBD513305 = 1100000
	0xBDD2BFC5 = 100
	0xBDE0AC49 = 100
	0xC0628779 = 100
	0xC2BE1386 = SCLUB_FYAA
	0xC3D3BBBD = 1100000
	0xCA2A3CA5 = ~z~Hey, come here for a second.
	0xDDEF7E03 = 090
	0xDDF8C58C = SCLUB_GBAA
	0xEA857D67 = ~z~Come here, baby, I wanna talk to you.
	0xEC6EE38B = 090
	0xF8119BC6 = 090
	0xFC197A8C = ~z~我们还没开门营业呢。
	SC_BOUNCE_CA = SCLUB_AAAA
	SC_BOUNCE_CIF = 100
	SC_BOUNCE_CLF = 1100000
	SC_BOUNCE_CSL = 400
	SC_BOUNCE_C_01 = ~z~抱歉，关门了。
	SC_BOUNCE_C_02 = ~z~我们关门了。
	SC_BOUNCE_C_03 = ~z~我们还没开门呢。
	SC_BOUNCE_GA = SCLUB_AEAA
	SC_BOUNCE_GIF = 100
	SC_BOUNCE_GLF = 1100000
	SC_BOUNCE_GSL = 400
	SC_BOUNCE_G_01 = ~z~嘿，拜托，把那东西收起来！
	SC_BOUNCE_G_02 = ~z~这里不能带枪，明白吗？
	SC_BOUNCE_G_03 = ~z~嘿，嘿，不能带枪！
	SC_BOUNCE_WA = SCLUB_ABAA
	SC_BOUNCE_WIF = 100
	SC_BOUNCE_WLF = 1100000
	SC_BOUNCE_WSL = 400
	SC_BOUNCE_W_01 = ~z~别想再回来了！
	SC_BOUNCE_W_02 = ~z~别再回来了。
	SC_BOUNCE_W_03 = ~z~不不。那是不可能的。
	SC_DUO_NO_0A = SCLUB_DQAA
	SC_DUO_NO_0IF = 100
	SC_DUO_NO_0LF = 1100000
	SC_DUO_NO_0SL = 100
	SC_DUO_NO_0_01 = ~z~现在不行。如果你愿意的话等会再说。
	SC_DUO_NO_0_02 = ~z~不行......但如果你手艺好，我们找个机会再说。
	SC_DUO_NO_0_03 = ~z~现在不行，但你可以努努力......
	SC_DUO_NO_1A = SCLUB_DRAA
	SC_DUO_NO_1IF = 100
	SC_DUO_NO_1LF = 1100000
	SC_DUO_NO_1SL = 100
	SC_DUO_NO_1_01 = ~z~我得先尝点甜头。
	SC_DUO_NO_1_02 = ~z~如果你够优秀的话就等会再说。
	SC_DUO_NO_1_03 = ~z~你得让我觉得物有所值，宝贝。
	SC_DUO_NO_2A = SCLUB_DSAA
	SC_DUO_NO_2IF = 100
	SC_DUO_NO_2LF = 1100000
	SC_DUO_NO_2SL = 100
	SC_DUO_NO_2_01 = ~z~我现在没有心情，但你可以努力改变一下局面。
	SC_DUO_NO_2_02 = ~z~等会再说，如果你能让我感兴趣的话。
	SC_DUO_NO_2_03 = ~z~现在不行，但如果你让我感觉很好的话就等会再说。
	SC_DUO_NO_3A = SCLUB_DTAA
	SC_DUO_NO_3IF = 100
	SC_DUO_NO_3LF = 1100000
	SC_DUO_NO_3SL = 100
	SC_DUO_NO_3_01 = ~z~为什么不先色诱我一下呢？
	SC_DUO_NO_3_02 = ~z~我只选感兴趣的，你要怎么做？
	SC_DUO_NO_3_03 = ~z~我还不太了解你，我不是那么随便的人。
	SC_DUO_NO_4A = SCLUB_DUAA
	SC_DUO_NO_4IF = 100
	SC_DUO_NO_4LF = 1100000
	SC_DUO_NO_4SL = 100
	SC_DUO_NO_4_01 = ~z~别那么心急，小甜甜。
	SC_DUO_NO_4_02 = ~z~我想先喝点酒，吃点东西，宝贝。
	SC_DUO_NO_4_03 = ~z~你们男人都一样，太猴急了。
	SC_DUO_NO_5A = SCLUB_DVAA
	SC_DUO_NO_5IF = 100
	SC_DUO_NO_5LF = 1100000
	SC_DUO_NO_5SL = 100
	SC_DUO_NO_5_01 = ~z~会物有所值的，宝贝。
	SC_DUO_NO_5_02 = ~z~先请我喝杯酒吧，然后我再考虑考虑。
	SC_DUO_NO_5_03 = ~z~如果你好好对我，宝贝，会有回报的。
	SC_DUO_NO_6A = SCLUB_DWAA
	SC_DUO_NO_6IF = 100
	SC_DUO_NO_6LF = 1100000
	SC_DUO_NO_6SL = 100
	SC_DUO_NO_6_01 = ~z~我不是个随便的人，宝贝。想办法吸引我吧。
	SC_DUO_NO_6_02 = ~z~你可要好好对我哦，宝贝？
	SC_DUO_NO_6_03 = ~z~我不是个随便的人，你可要好好对我。
	SC_DUO_NO_7A = SCLUB_DXAA
	SC_DUO_NO_7IF = 100
	SC_DUO_NO_7LF = 1100000
	SC_DUO_NO_7SL = 100
	SC_DUO_NO_7_01 = ~z~你得先请我吃个饭，宝贝。
	SC_DUO_NO_7_02 = ~z~别心急，宝贝。我得要拿到钱。
	SC_DUO_NO_7_03 = ~z~先好好对我，然后我们再做那种事情。
	SC_FOLLOWD_0A = SCLUB_BPAA
	SC_FOLLOWD_0IF = 100
	SC_FOLLOWD_0LF = 1100000
	SC_FOLLOWD_0SL = 100
	SC_FOLLOWD_0_01 = ~z~跟我走吧，甜心。
	SC_FOLLOWD_0_02 = ~z~这边，帅哥。
	SC_FOLLOWD_1A = SCLUB_BQAA
	SC_FOLLOWD_1IF = 100
	SC_FOLLOWD_1LF = 1100000
	SC_FOLLOWD_1SL = 100
	SC_FOLLOWD_1_01 = ~z~盯紧这翘臀，跟着我。
	SC_FOLLOWD_1_02 = ~z~那就跟我走吧，甜心。
	SC_FOLLOWD_2A = SCLUB_BRAA
	SC_FOLLOWD_2IF = 100
	SC_FOLLOWD_2LF = 1100000
	SC_FOLLOWD_2SL = 100
	SC_FOLLOWD_2_01 = ~z~这边，先生。
	SC_FOLLOWD_2_02 = ~z~请跟我走吧？
	SC_FOLLOWD_3A = SCLUB_BSAA
	SC_FOLLOWD_3IF = 100
	SC_FOLLOWD_3LF = 1100000
	SC_FOLLOWD_3SL = 100
	SC_FOLLOWD_3_01 = ~z~来吧，跟着我的翘臀走。
	SC_FOLLOWD_3_02 = ~z~这边，宝贝。
	SC_FOLLOWD_4A = SCLUB_BTAA
	SC_FOLLOWD_4IF = 100
	SC_FOLLOWD_4LF = 1100000
	SC_FOLLOWD_4SL = 100
	SC_FOLLOWD_4_01 = ~z~跟着我。
	SC_FOLLOWD_4_02 = ~z~VIPµ房间在这边。
	SC_FOLLOWD_5A = SCLUB_BUAA
	SC_FOLLOWD_5IF = 100
	SC_FOLLOWD_5LF = 1100000
	SC_FOLLOWD_5SL = 100
	SC_FOLLOWD_5_01 = ~z~跟着魔魔走。我会好好照顾你的。
	SC_FOLLOWD_5_02 = ~z~来吧，这边，别害羞。
	SC_FOLLOWD_6A = SCLUB_CBAA
	SC_FOLLOWD_6IF = 100
	SC_FOLLOWD_6LF = 1100000
	SC_FOLLOWD_6SL = 100
	SC_FOLLOWD_6_01 = ~z~跟我来吧，宝贝。
	SC_FOLLOWD_6_02 = ~z~这边，甜心。
	SC_FOLLOWD_7A = SCLUB_CDAA
	SC_FOLLOWD_7IF = 100
	SC_FOLLOWD_7LF = 1100000
	SC_FOLLOWD_7SL = 100
	SC_FOLLOWD_7_01 = ~z~走这边，帅哥。
	SC_FOLLOWD_7_02 = ~z~跟着我，宝贝。
	SC_FRNKICK_FA = SCLUB_CPAA
	SC_FRNKICK_FIF = 100
	SC_FRNKICK_FLF = 1100000
	SC_FRNKICK_FSL = 300
	SC_FRNKICK_F_01 = ~z~这就是我在µ40µ多岁要迎来的遭遇吗？
	SC_FRNKICK_F_02 = ~z~呀，真滑溜。
	SC_FRNKICK_F_03 = ~z~我要硬一下吗？
	SC_FRNKICK_F_04 = ~z~你在搞什么，伙计？
	SC_FRNKICK_F_05 = ~z~一点不像个成年人。
	SC_FRNKICK_F_06 = ~z~我去哪都不会带着你了。
	SC_FRNKICK_JA = SCLUB_CNAA
	SC_FRNKICK_JIF = 100
	SC_FRNKICK_JLF = 1100000
	SC_FRNKICK_JSL = 300
	SC_FRNKICK_J_01 = ~z~你干什么呢？
	SC_FRNKICK_J_02 = ~z~哦，这可真棒，老兄。
	SC_FRNKICK_LA = SCLUB_COAA
	SC_FRNKICK_LIF = 100
	SC_FRNKICK_LLF = 1100000
	SC_FRNKICK_LSL = 300
	SC_FRNKICK_L_01 = ~z~呃，你怎么回事，兄弟？
	SC_FRNKICK_L_02 = ~z~兄弟，克制一下。
	SC_FRNKICK_MA = SCLUB_CMAA
	SC_FRNKICK_MIF = 100
	SC_FRNKICK_MLF = 1100000
	SC_FRNKICK_MSL = 300
	SC_FRNKICK_M_01 = ~z~拜托，你就不能控制一下你自己吗？
	SC_FRNKICK_M_02 = ~z~你一来准没好事。
	SC_FRNKICK_M_03 = ~z~这次你又做了什么？
	SC_FRNKICK_M_04 = ~z~你每次都得这么过分，是吗？
	SC_FRNKICK_M_05 = ~z~我正玩得高兴。
	SC_FRNKICK_M_06 = ~z~漂亮，真的漂亮。
	SC_FRNKICK_TA = SCLUB_CQAA
	SC_FRNKICK_TIF = 100
	SC_FRNKICK_TLF = 1100000
	SC_FRNKICK_TSL = 390
	SC_FRNKICK_T_01 = ~z~我以你为荣。
	SC_FRNKICK_T_02 = ~z~要是你没掺和，我早就干完了。
	SC_FRNKICK_T_03 = ~z~你个肮脏的无赖。
	SC_FRNKICK_T_04 = ~z~这么快就被脱衣舞俱乐部扔出来了。好样的。
	SC_FRNKICK_T_05 = ~z~你还在想我什么时候要在街上自慰。
	SC_FRNKICK_T_06 = ~z~坏家伙。我教你教得不错。
	SC_GET_2ND_FA = SCLUB_CFAA
	SC_GET_2ND_FIF = 100
	SC_GET_2ND_FLF = 1100000
	SC_GET_2ND_FSL = 092
	SC_GET_2ND_F_01 = ~z~来场µ3Pµ怎么样？
	SC_GET_2ND_F_02 = ~z~我认为是时候叫个后援了。
	SC_GET_2ND_F_03 = ~z~再叫个姑娘一起怎么样？一不做二不休。
	SC_GET_2ND_F_04 = ~z~我想我们应该再叫个人过来了。
	SC_GET_2ND_F_05 = ~z~要不再叫个你的闺蜜过来？
	SC_GET_2ND_F_06 = ~z~你有朋友愿意加入我们吗？
	SC_GET_2ND_MA = SCLUB_CHAA
	SC_GET_2ND_MIF = 100
	SC_GET_2ND_MLF = 1100000
	SC_GET_2ND_MSL = 092
	SC_GET_2ND_M_01 = ~z~或许你的朋友可以来帮忙？
	SC_GET_2ND_M_02 = ~z~我强烈地感觉到我们可以再加个姑娘，来场混战。
	SC_GET_2ND_M_03 = ~z~你有朋友愿意加入我们吗？
	SC_GET_2ND_M_04 = ~z~我认为三个人刚刚好。
	SC_GET_2ND_M_05 = ~z~他们都说两位姑娘总比一位好，你不觉得吗？
	SC_GET_2ND_M_06 = ~z~两个人只是玩乐，三个人才叫纵欲。你觉得呢？
	SC_GET_2ND_TA = SCLUB_CGAA
	SC_GET_2ND_TIF = 100
	SC_GET_2ND_TLF = 1100000
	SC_GET_2ND_TSL = 092
	SC_GET_2ND_T_01 = ~z~好吧，我现在都无聊了。我们需要点新乐子。
	SC_GET_2ND_T_02 = ~z~是时候叫个后援了，你觉得呢？
	SC_GET_2ND_T_03 = ~z~我觉得你不能一直在我这转悠，要雨露均沾才行。
	SC_GET_2ND_T_04 = ~z~你知道吗，我有太多的爱，不该吝啬只给一个姑娘。
	SC_GET_2ND_T_05 = ~z~你知道比µ2Pµ感觉更好的是什么吗？是µ3P......再叫个朋友过来吧。
	SC_GET_2ND_T_06 = ~z~如果我们再叫个姑娘过来，你会感觉更好的。
	SC_GO_HOME_0A = SCLUB_AZAA
	SC_GO_HOME_0IF = 100
	SC_GO_HOME_0LF = 1100000
	SC_GO_HOME_0SL = 100
	SC_GO_HOME_0_01 = ~z~一会回我那里去吧。
	SC_GO_HOME_0_02 = ~z~结束之后，跟我回家吧。
	SC_GO_HOME_1A = SCLUB_BAAA
	SC_GO_HOME_1IF = 100
	SC_GO_HOME_1LF = 1100000
	SC_GO_HOME_1SL = 100
	SC_GO_HOME_1_01 = ~z~我们一会换个地方怎么样？
	SC_GO_HOME_1_02 = ~z~我一会想和你换个地方玩。
	SC_GO_HOME_2A = SCLUB_BBAA
	SC_GO_HOME_2IF = 100
	SC_GO_HOME_2LF = 1100000
	SC_GO_HOME_2SL = 100
	SC_GO_HOME_2_01 = ~z~结束之后，回我那里逍遥一下吧。
	SC_GO_HOME_2_02 = ~z~结束之后，我们换个地方怎么样？
	SC_GO_HOME_3A = SCLUB_BCAA
	SC_GO_HOME_3IF = 100
	SC_GO_HOME_3LF = 1100000
	SC_GO_HOME_3SL = 100
	SC_GO_HOME_3_01 = ~z~我现在好热。你，结束之后想跟我回家去吗？
	SC_GO_HOME_3_02 = ~z~我彻底湿了，宝贝。结束之后，能跟我回家吗？
	SC_GO_HOME_4A = SCLUB_BDAA
	SC_GO_HOME_4IF = 100
	SC_GO_HOME_4LF = 1100000
	SC_GO_HOME_4SL = 100
	SC_GO_HOME_4_01 = ~z~我想跟你一起逍遥快活，一会换个地方，好吗？
	SC_GO_HOME_4_02 = ~z~我们快点结束吧，这样我们就能换个地方，我会用嘴让你欲仙欲死。
	SC_GO_HOME_5A = SCLUB_BEAA
	SC_GO_HOME_5IF = 100
	SC_GO_HOME_5LF = 1100000
	SC_GO_HOME_5SL = 100
	SC_GO_HOME_5_01 = ~z~你让我浑身发烫。结束之后，去我那里吧。
	SC_GO_HOME_5_02 = ~z~结束之后，去我那。我想要你宝贝！
	SC_GO_HOME_6A = SCLUB_BFAA
	SC_GO_HOME_6IF = 100
	SC_GO_HOME_6LF = 1100000
	SC_GO_HOME_6SL = 100
	SC_GO_HOME_6_01 = ~z~结束之后，去我那里去吧。
	SC_GO_HOME_6_02 = ~z~结束之后，去我那里如何？
	SC_GO_HOME_7A = SCLUB_BGAA
	SC_GO_HOME_7IF = 100
	SC_GO_HOME_7LF = 1100000
	SC_GO_HOME_7SL = 100
	SC_GO_HOME_7_01 = ~z~结束之后，去我那里去吧。
	SC_GO_HOME_7_02 = ~z~结束之后，我们一起逍遥一下吧。
	SC_HOMED_FA = SCLUB_BVAA
	SC_HOMED_FIF = 100
	SC_HOMED_FLF = 1100000
	SC_HOMED_FSL = 090
	SC_HOMED_F_01 = ~z~再跳支舞怎么样？
	SC_HOMED_F_02 = ~z~不，宝贝，我没事，就是还想跳支舞。
	SC_HOMED_F_03 = ~z~为什么不先给我再跳支舞呢？
	SC_HOMED_MA = SCLUB_BXAA
	SC_HOMED_MIF = 100
	SC_HOMED_MLF = 1100000
	SC_HOMED_MSL = 090
	SC_HOMED_M_01 = ~z~再跳支舞怎么样？
	SC_HOMED_M_02 = ~z~我们再跳支舞怎么样，然后看看再干点什么？
	SC_HOMED_M_03 = ~z~嘿，宝贝，我现在还想看支舞。
	SC_HOMED_TA = SCLUB_BWAA
	SC_HOMED_TIF = 100
	SC_HOMED_TLF = 1100000
	SC_HOMED_TSL = 090
	SC_HOMED_T_01 = ~z~至少让我再跳支舞热一下身。
	SC_HOMED_T_02 = ~z~前戏的艺术已经绝迹了吗？继续跳。
	SC_HOMED_T_03 = ~z~你知道吗？这种小痒痒对我还挺受用的。
	SC_HOME_0A = SCLUB_BHAA
	SC_HOME_0IF = 100
	SC_HOME_0LF = 1100000
	SC_HOME_0SL = 100
	SC_HOME_0_01 = ~z~想去我那里吗，宝贝？
	SC_HOME_0_02 = ~z~我想让你跟我回家，帅哥。
	SC_HOME_1A = SCLUB_BIAA
	SC_HOME_1IF = 100
	SC_HOME_1LF = 1100000
	SC_HOME_1SL = 100
	SC_HOME_1_01 = ~z~回我那里去吧，甜心。
	SC_HOME_1_02 = ~z~我们回家继续怎么样？
	SC_HOME_2A = SCLUB_BJAA
	SC_HOME_2IF = 100
	SC_HOME_2LF = 1100000
	SC_HOME_2SL = 100
	SC_HOME_2_01 = ~z~想去我那里快活一下吗，帅哥？
	SC_HOME_2_02 = ~z~你要是想快活一下，我有个好地方......
	SC_HOME_3A = SCLUB_BKAA
	SC_HOME_3IF = 100
	SC_HOME_3LF = 1100000
	SC_HOME_3SL = 100
	SC_HOME_3_01 = ~z~想去我那里快活一下吗？怎么样，宝贝？
	SC_HOME_3_02 = ~z~你知道吗，我有点喜欢上你了。想跟我回家看看我的闺房吗？
	SC_HOME_4A = SCLUB_BLAA
	SC_HOME_4IF = 100
	SC_HOME_4LF = 1100000
	SC_HOME_4SL = 100
	SC_HOME_4_01 = ~z~想去我那里吗？
	SC_HOME_4_02 = ~z~想去我那里继续吗？
	SC_HOME_5A = SCLUB_BMAA
	SC_HOME_5IF = 100
	SC_HOME_5LF = 1100000
	SC_HOME_5SL = 100
	SC_HOME_5_01 = ~z~想去我那里吗？
	SC_HOME_5_02 = ~z~我们去个稍微私密点的地方吧。
	SC_HOME_6A = SCLUB_BNAA
	SC_HOME_6IF = 100
	SC_HOME_6LF = 1100000
	SC_HOME_6SL = 100
	SC_HOME_6_01 = ~z~去我家吧。
	SC_HOME_6_02 = ~z~要去我家吗？
	SC_HOME_7A = SCLUB_BOAA
	SC_HOME_7IF = 100
	SC_HOME_7LF = 1100000
	SC_HOME_7SL = 100
	SC_HOME_7_01 = ~z~我们应该去我家继续。
	SC_HOME_7_02 = ~z~跟我回家吧，宝贝，求你了。
	SC_HURRY_0A = SCLUB_FLAA
	SC_HURRY_0IF = 100
	SC_HURRY_0LF = 1100000
	SC_HURRY_0SL = 100
	SC_HURRY_0_01 = ~z~我们走吧，甜心。我等着呢！
	SC_HURRY_0_02 = ~z~来嘛，宝贝！
	SC_HURRY_1A = SCLUB_FMAA
	SC_HURRY_1IF = 100
	SC_HURRY_1LF = 1100000
	SC_HURRY_1SL = 100
	SC_HURRY_1_01 = ~z~来吧，宝贝！快点！
	SC_HURRY_1_02 = ~z~别让我等着！
	SC_HURRY_2A = SCLUB_FNAA
	SC_HURRY_2IF = 100
	SC_HURRY_2LF = 1100000
	SC_HURRY_2SL = 100
	SC_HURRY_2_01 = ~z~来嘛，时间不等人......
	SC_HURRY_2_02 = ~z~宝贝，你还玩不玩了？
	SC_HURRY_3A = SCLUB_FOAA
	SC_HURRY_3IF = 100
	SC_HURRY_3LF = 1100000
	SC_HURRY_3SL = 100
	SC_HURRY_3_01 = ~z~要来吗，宝贝？
	SC_HURRY_3_02 = ~z~我等着呢......
	SC_HURRY_4A = SCLUB_FPAA
	SC_HURRY_4IF = 100
	SC_HURRY_4LF = 1100000
	SC_HURRY_4SL = 100
	SC_HURRY_4_01 = ~z~快点嘛，宝贝。
	SC_HURRY_4_02 = ~z~别让我等太久。
	SC_HURRY_5A = SCLUB_FQAA
	SC_HURRY_5IF = 100
	SC_HURRY_5LF = 1100000
	SC_HURRY_5SL = 100
	SC_HURRY_5_01 = ~z~走吧。我的时间可是很值钱的。
	SC_HURRY_5_02 = ~z~我没时间跟你耗。
	SC_HURRY_6A = SCLUB_FRAA
	SC_HURRY_6IF = 100
	SC_HURRY_6LF = 1100000
	SC_HURRY_6SL = 100
	SC_HURRY_6_01 = ~z~你还想不想要了，甜心。
	SC_HURRY_6_02 = ~z~我们出去逍遥一会，好吗？
	SC_HURRY_7A = SCLUB_FSAA
	SC_HURRY_7IF = 100
	SC_HURRY_7LF = 1100000
	SC_HURRY_7SL = 100
	SC_HURRY_7_01 = ~z~你到底来不来？
	SC_HURRY_7_02 = ~z~我不能在这里跟你耗一整晚，宝贝。
	SC_LAS_DRINKA = SCLUB_ACAA
	SC_LAS_DRINKIF = 100
	SC_LAS_DRINKLF = 1100000
	SC_LAS_DRINKSL = 600
	SC_LAS_DRINK_01 = ~z~最后一杯，好吗？真的对不住。
	SC_LAS_DRINK_02 = ~z~只能给你最后一杯了。抱歉。
	SC_MORE_0A = SCLUB_AIAA
	SC_MORE_0AA = SCLUB_GQAA
	SC_MORE_0AIF = 100
	SC_MORE_0ALF = 1100000
	SC_MORE_0ASL = 100
	SC_MORE_0A_01 = ~z~再跳支舞？
	SC_MORE_0A_02 = ~z~想跟我再去一次吗，甜心？
	SC_MORE_0IF = 100
	SC_MORE_0LF = 1100000
	SC_MORE_0SL = 100
	SC_MORE_0_01 = ~z~再跳支舞？
	SC_MORE_0_02 = ~z~想跟我再去一次吗，甜心？
	SC_MORE_1A = SCLUB_AJAA
	SC_MORE_1AA = SCLUB_GRAA
	SC_MORE_1AIF = 100
	SC_MORE_1ALF = 1100000
	SC_MORE_1ASL = 100
	SC_MORE_1A_01 = ~z~想再来一次吗？
	SC_MORE_1A_02 = ~z~跳够了吗？还是说你想要更多？
	SC_MORE_1IF = 100
	SC_MORE_1LF = 1100000
	SC_MORE_1SL = 100
	SC_MORE_1_01 = ~z~想再来一次吗？
	SC_MORE_1_02 = ~z~跳够了吗？还是说你想要更多？
	SC_MORE_2A = SCLUB_ALAA
	SC_MORE_2AA = SCLUB_GSAA
	SC_MORE_2AIF = 100
	SC_MORE_2ALF = 1100000
	SC_MORE_2ASL = 100
	SC_MORE_2A_01 = ~z~想再来一次吗，帅哥？
	SC_MORE_2A_02 = ~z~还想再快活快活吗，宝贝？
	SC_MORE_2IF = 100
	SC_MORE_2LF = 1100000
	SC_MORE_2SL = 100
	SC_MORE_2_01 = ~z~想再来一次吗，帅哥？
	SC_MORE_2_02 = ~z~还想再快活快活吗，宝贝？
	SC_MORE_3A = SCLUB_AMAA
	SC_MORE_3AA = SCLUB_GTAA
	SC_MORE_3AIF = 100
	SC_MORE_3ALF = 1100000
	SC_MORE_3ASL = 100
	SC_MORE_3A_01 = ~z~想再来一次吗？
	SC_MORE_3A_02 = ~z~准备好再来一次了吗？
	SC_MORE_3IF = 100
	SC_MORE_3LF = 1100000
	SC_MORE_3SL = 100
	SC_MORE_3_01 = ~z~想再来一次吗？
	SC_MORE_3_02 = ~z~准备好再来一次了吗？
	SC_MORE_4A = SCLUB_ANAA
	SC_MORE_4AA = SCLUB_GUAA
	SC_MORE_4AIF = 100
	SC_MORE_4ALF = 1100000
	SC_MORE_4ASL = 100
	SC_MORE_4A_01 = ~z~想再跳个舞嘛。
	SC_MORE_4A_02 = ~z~从你裆部的隆起我能看出你想再来一次。
	SC_MORE_4IF = 100
	SC_MORE_4LF = 1100000
	SC_MORE_4SL = 100
	SC_MORE_4_01 = ~z~想再跳个舞嘛。
	SC_MORE_4_02 = ~z~从你裆部的隆起我能看出你想再来一次。
	SC_MORE_5A = SCLUB_AOAA
	SC_MORE_5AA = SCLUB_GVAA
	SC_MORE_5AIF = 100
	SC_MORE_5ALF = 1100000
	SC_MORE_5ASL = 100
	SC_MORE_5A_01 = ~z~还想再来一曲吗，宝贝？
	SC_MORE_5A_02 = ~z~再跳个舞？你知道你想的。
	SC_MORE_5IF = 100
	SC_MORE_5LF = 1100000
	SC_MORE_5SL = 100
	SC_MORE_5_01 = ~z~还想再来一曲吗，宝贝？
	SC_MORE_5_02 = ~z~再跳个舞？你知道你想的。
	SC_MORE_6A = SCLUB_APAA
	SC_MORE_6AA = SCLUB_GXAA
	SC_MORE_6AIF = 100
	SC_MORE_6ALF = 1100000
	SC_MORE_6ASL = 100
	SC_MORE_6A_01 = ~z~我们再来一次？
	SC_MORE_6A_02 = ~z~想再来一次吗？
	SC_MORE_6IF = 100
	SC_MORE_6LF = 1100000
	SC_MORE_6SL = 100
	SC_MORE_6_01 = ~z~我们再来一次？
	SC_MORE_6_02 = ~z~想再来一次吗？
	SC_MORE_7A = SCLUB_AQAA
	SC_MORE_7AA = SCLUB_GWAA
	SC_MORE_7AIF = 100
	SC_MORE_7ALF = 1100000
	SC_MORE_7ASL = 100
	SC_MORE_7A_01 = ~z~要再跳个舞吗？
	SC_MORE_7A_02 = ~z~想要更多？
	SC_MORE_7IF = 100
	SC_MORE_7LF = 1100000
	SC_MORE_7SL = 100
	SC_MORE_7_01 = ~z~要再跳个舞吗？
	SC_MORE_7_02 = ~z~想要更多？
	SC_MORE_BT_0A = SCLUB_ARAA
	SC_MORE_BT_0IF = 100
	SC_MORE_BT_0LF = 1100000
	SC_MORE_BT_0SL = 100
	SC_MORE_BT_0_01 = ~z~想更热闹一点吗？
	SC_MORE_BT_0_02 = ~z~如果你想的话，我们可以一起为你跳舞......
	SC_MORE_BT_1A = SCLUB_ASAA
	SC_MORE_BT_1IF = 100
	SC_MORE_BT_1LF = 1100000
	SC_MORE_BT_1SL = 100
	SC_MORE_BT_1_01 = ~z~你想让我们两个为你跳舞吗？
	SC_MORE_BT_1_02 = ~z~来个二重奏怎么样？
	SC_MORE_BT_2A = SCLUB_ATAA
	SC_MORE_BT_2IF = 100
	SC_MORE_BT_2LF = 1100000
	SC_MORE_BT_2SL = 100
	SC_MORE_BT_2_01 = ~z~让你来一次双重体验怎么样？
	SC_MORE_BT_2_02 = ~z~来一次双重体验怎么样，帅哥？
	SC_MORE_BT_3A = SCLUB_AUAA
	SC_MORE_BT_3IF = 100
	SC_MORE_BT_3LF = 1100000
	SC_MORE_BT_3SL = 100
	SC_MORE_BT_3_01 = ~z~想让我这位好朋友也加入吗？
	SC_MORE_BT_3_02 = ~z~介意我的好朋友过来帮帮我吗？
	SC_MORE_BT_4A = SCLUB_AVAA
	SC_MORE_BT_4IF = 100
	SC_MORE_BT_4LF = 1100000
	SC_MORE_BT_4SL = 100
	SC_MORE_BT_4_01 = ~z~来一次双飞怎么样？
	SC_MORE_BT_4_02 = ~z~来一次一龙两凤怎么样？
	SC_MORE_BT_5A = SCLUB_AWAA
	SC_MORE_BT_5IF = 100
	SC_MORE_BT_5LF = 1100000
	SC_MORE_BT_5SL = 100
	SC_MORE_BT_5_01 = ~z~不如我们两个一起为你跳舞？
	SC_MORE_BT_5_02 = ~z~你能应付得了我们两个吗？
	SC_MORE_BT_6A = SCLUB_AXAA
	SC_MORE_BT_6IF = 100
	SC_MORE_BT_6LF = 1100000
	SC_MORE_BT_6SL = 100
	SC_MORE_BT_6_01 = ~z~我想我们两个应该一起为你跳舞。
	SC_MORE_BT_6_02 = ~z~一个人太没意思，两个一起来怎么样？
	SC_MORE_BT_7A = SCLUB_AYAA
	SC_MORE_BT_7IF = 100
	SC_MORE_BT_7LF = 1100000
	SC_MORE_BT_7SL = 100
	SC_MORE_BT_7_01 = ~z~想享受双倍快感吗？
	SC_MORE_BT_7_02 = ~z~来一次一王两后怎么样？
	SC_NOTOU2A = SCLUB_FVAA
	SC_NOTOU2IF = 100
	SC_NOTOU2LF = 1100000
	SC_NOTOU2SL = 090
	SC_NOTOU2_01 = ~z~嘿，不许碰她们！
	SC_NOTOU2_02 = ~z~别碰她们，好吗？
	SC_NOTOU2_03 = ~z~不要碰这些迷人的姑娘！
	SC_NOTOUA = SCLUB_FUAA
	SC_NOTOUCH2A = SCLUB_AFAA
	SC_NOTOUCH2IF = 100
	SC_NOTOUCH2LF = 1100000
	SC_NOTOUCH2SL = 200
	SC_NOTOUCH2_01 = ~z~别碰这些女士，这是规矩。
	SC_NOTOUCH2_02 = ~z~不要碰这些姑娘，明白吗？
	SC_NOTOUCH2_03 = ~z~好好享受吧，但不许上手。
	SC_NOTOUCHA = SCLUB_AGAA
	SC_NOTOUCHIF = 100
	SC_NOTOUCHLF = 1100000
	SC_NOTOUCHSL = 200
	SC_NOTOUCH_01 = ~z~不能上手，这是规矩。
	SC_NOTOUCH_02 = ~z~管住自己的手，好吗？
	SC_NOTOUCH_03 = ~z~不能上手，这是规矩。
	SC_NOTOUIF = 100
	SC_NOTOULF = 1100000
	SC_NOTOUSL = 090
	SC_NOTOU_01 = ~z~喂！别碰那些舞女！
	SC_NOTOU_02 = ~z~管住自己的手！
	SC_NOTOU_03 = ~z~嘿，不许上手！
	SC_NO_DRINKA = SCLUB_BYAA
	SC_NO_DRINKIF = 100
	SC_NO_DRINKLF = 1100000
	SC_NO_DRINKSL = 600
	SC_NO_DRINK_01 = ~z~就到这里吧我的爱人，抱歉。
	SC_NO_DRINK_02 = ~z~你看起来喝了太多了。
	SC_N_MONEY_0A = SCLUB_FDAA
	SC_N_MONEY_0IF = 100
	SC_N_MONEY_0LF = 1100000
	SC_N_MONEY_0SL = 100
	SC_N_MONEY_0_01 = ~z~得花钱，宝贝。
	SC_N_MONEY_0_02 = ~z~我可不是做慈善的，甜心。交钱。
	SC_N_MONEY_1A = SCLUB_FEAA
	SC_N_MONEY_1IF = 100
	SC_N_MONEY_1LF = 1100000
	SC_N_MONEY_1SL = 100
	SC_N_MONEY_1_01 = ~z~这可不是以物易物的买卖，伙计。
	SC_N_MONEY_1_02 = ~z~不见美钞不漏逼。事情就是这么简单。
	SC_N_MONEY_2A = SCLUB_FFAA
	SC_N_MONEY_2IF = 100
	SC_N_MONEY_2LF = 1100000
	SC_N_MONEY_2SL = 100
	SC_N_MONEY_2_01 = ~z~不见真钞不上床。
	SC_N_MONEY_2_02 = ~z~有钱，才能快活。
	SC_N_MONEY_3A = SCLUB_FGAA
	SC_N_MONEY_3IF = 100
	SC_N_MONEY_3LF = 1100000
	SC_N_MONEY_3SL = 100
	SC_N_MONEY_3_01 = ~z~不见美钞不漏逼。
	SC_N_MONEY_3_02 = ~z~钱是唯一能打动我的东西。
	SC_N_MONEY_4A = SCLUB_FHAA
	SC_N_MONEY_4IF = 100
	SC_N_MONEY_4LF = 1100000
	SC_N_MONEY_4SL = 100
	SC_N_MONEY_4_01 = ~z~你来脱衣舞俱乐部不带钱的嘛？
	SC_N_MONEY_4_02 = ~z~真是个废物。去挣点钱吧，宝贝。
	SC_N_MONEY_5A = SCLUB_FIAA
	SC_N_MONEY_5IF = 100
	SC_N_MONEY_5LF = 1100000
	SC_N_MONEY_5SL = 100
	SC_N_MONEY_5_01 = ~z~你能穷成这样可真可悲。
	SC_N_MONEY_5_02 = ~z~还以为天上会掉馅饼吗？真是个笑话。
	SC_N_MONEY_5_03 = ~z~赚到钱再来找我吧。
	SC_N_MONEY_6A = SCLUB_FJAA
	SC_N_MONEY_6IF = 100
	SC_N_MONEY_6LF = 1100000
	SC_N_MONEY_6SL = 100
	SC_N_MONEY_6_01 = ~z~要付钱才能快活，宝贝！下次再说吧。
	SC_N_MONEY_6_02 = ~z~有钱了再过来吧！
	SC_N_MONEY_7A = SCLUB_FKAA
	SC_N_MONEY_7IF = 100
	SC_N_MONEY_7LF = 1100000
	SC_N_MONEY_7SL = 100
	SC_N_MONEY_7_01 = ~z~等你有钱再过来吧，亲爱的。
	SC_N_MONEY_7_02 = ~z~你这点钱什么都干不了，骗子！
	SC_OFFER_0A = SCLUB_CRAA
	SC_OFFER_0IF = 100
	SC_OFFER_0LF = 1000000
	SC_OFFER_0SL = 100
	SC_OFFER_0_01 = ~z~想来段私人艳舞吗，宝贝？
	SC_OFFER_0_02 = ~z~嘿，宝贝，想来段私人艳舞吗？
	SC_OFFER_0_03 = ~z~我们去个稍微私人点的地方吧，小甜甜。
	SC_OFFER_1A = SCLUB_CSAA
	SC_OFFER_1IF = 100
	SC_OFFER_1LF = 1100000
	SC_OFFER_1SL = 100
	SC_OFFER_1_01 = ~z~想去后面吗，小甜甜？
	SC_OFFER_1_02 = ~z~我们去后面继续逍遥怎么样？
	SC_OFFER_1_03 = ~z~想来段私人艳舞吗？
	SC_OFFER_2A = SCLUB_CTAA
	SC_OFFER_2IF = 100
	SC_OFFER_2LF = 1100000
	SC_OFFER_2SL = 100
	SC_OFFER_2_01 = ~z~想来段私人艳舞吗？
	SC_OFFER_2_02 = ~z~想来段私人艳舞吗？
	SC_OFFER_2_03 = ~z~你看着像想来段私人艳舞。
	SC_OFFER_3A = SCLUB_CUAA
	SC_OFFER_3IF = 100
	SC_OFFER_3LF = 1100000
	SC_OFFER_3SL = 100
	SC_OFFER_3_01 = ~z~你看着像需要跳个舞放松一下。要来吗？
	SC_OFFER_3_02 = ~z~想来一段特殊服务吗，只为你一个人的？
	SC_OFFER_3_03 = ~z~想让我把衣服都脱光吗？
	SC_OFFER_4A = SCLUB_CVAA
	SC_OFFER_4IF = 100
	SC_OFFER_4LF = 1100000
	SC_OFFER_4SL = 100
	SC_OFFER_4_01 = ~z~想来段私人艳舞吗？
	SC_OFFER_4_02 = ~z~我们应该去后面继续，你觉得呢？
	SC_OFFER_4_03 = ~z~想去后面吗？
	SC_OFFER_5A = SCLUB_CWAA
	SC_OFFER_5IF = 100
	SC_OFFER_5LF = 1100000
	SC_OFFER_5SL = 100
	SC_OFFER_5_01 = ~z~嘿，想来段私人艳舞吗？
	SC_OFFER_5_02 = ~z~想跟我去后面逍遥一下吗宝贝？
	SC_OFFER_5_03 = ~z~我们去后面吧，宝贝。你懂的。
	SC_OFFER_6A = SCLUB_CXAA
	SC_OFFER_6IF = 100
	SC_OFFER_6LF = 1100000
	SC_OFFER_6SL = 100
	SC_OFFER_6_01 = ~z~你看着像需要跳个舞放松一下，甜心。
	SC_OFFER_6_02 = ~z~想让我去后面让我为你跳支舞吗？
	SC_OFFER_6_03 = ~z~我们跳舞吧。一见到你我就欲火焚身，宝贝。
	SC_OFFER_7A = SCLUB_CYAA
	SC_OFFER_7IF = 100
	SC_OFFER_7LF = 1100000
	SC_OFFER_7SL = 100
	SC_OFFER_7_01 = ~z~如果你喜欢现在的我，去了后面，你就会爱上我。
	SC_OFFER_7_02 = ~z~如果你喜欢现在的我，去了后面，你就会爱上我。
	SC_OFFER_7_03 = ~z~要是我们去后面，我会跳得比现在更好。
	SC_OFFER_F_0A = SCLUB_DPAA
	SC_OFFER_F_0IF = 100
	SC_OFFER_F_0LF = 1100000
	SC_OFFER_F_0SL = 100
	SC_OFFER_F_0_01 = ~z~嘿，富兰克林，想跟我跳个舞吗？
	SC_OFFER_F_0_02 = ~z~我都想你了，小富兰。我们去后面吧。
	SC_OFFER_F_0_03 = ~z~富兰克林，宝贝。我都想你了。我们去跳舞吧。
	SC_OFFER_F_1A = SCLUB_EGAA
	SC_OFFER_F_1IF = 100
	SC_OFFER_F_1LF = 1100000
	SC_OFFER_F_1SL = 100
	SC_OFFER_F_1_01 = ~z~富兰克林！想去后面吗？
	SC_OFFER_F_1_02 = ~z~嘿，富兰克林，我们去后面吧，宝贝。
	SC_OFFER_F_1_03 = ~z~我们去后面吧，富兰克林！
	SC_OFFER_F_2A = SCLUB_EHAA
	SC_OFFER_F_2IF = 100
	SC_OFFER_F_2LF = 1100000
	SC_OFFER_F_2SL = 100
	SC_OFFER_F_2_01 = ~z~富兰克林！我都想你了。买我支舞吧，好吗？
	SC_OFFER_F_2_02 = ~z~富兰克林！跟我一起放纵一下吧，宝贝......
	SC_OFFER_F_2_03 = ~z~富兰克林！哦，宝贝，买我支舞吧......
	SC_OFFER_F_3A = SCLUB_EIAA
	SC_OFFER_F_3IF = 100
	SC_OFFER_F_3LF = 1100000
	SC_OFFER_F_3SL = 100
	SC_OFFER_F_3_01 = ~z~哦，富兰克林，你为我而回来了。我就知道。
	SC_OFFER_F_3_02 = ~z~富兰克林！你都把我弄湿了，跟我来。
	SC_OFFER_F_3_03 = ~z~我跟你说过，你会为了我回来的，跟紧我。
	SC_OFFER_F_4A = SCLUB_EJAA
	SC_OFFER_F_4IF = 100
	SC_OFFER_F_4LF = 1100000
	SC_OFFER_F_4SL = 100
	SC_OFFER_F_4_01 = ~z~嘿，富兰克林，要带个姑娘去后面吗？
	SC_OFFER_F_4_02 = ~z~要去后面吗，富兰克林？
	SC_OFFER_F_4_03 = ~z~我都想你了，富兰克林。我们一起度过一点私人时光吧。
	SC_OFFER_F_5A = SCLUB_EKAA
	SC_OFFER_F_5IF = 100
	SC_OFFER_F_5LF = 1100000
	SC_OFFER_F_5SL = 100
	SC_OFFER_F_5_01 = ~z~噢，富兰克林。跟我到后面去。
	SC_OFFER_F_5_02 = ~z~富兰克林，想来段私人艳舞吗宝贝？
	SC_OFFER_F_5_03 = ~z~我都想你了，宝贝富兰克林。想跳舞吗？
	SC_OFFER_F_6A = SCLUB_ELAA
	SC_OFFER_F_6IF = 100
	SC_OFFER_F_6LF = 1100000
	SC_OFFER_F_6SL = 100
	SC_OFFER_F_6_01 = ~z~你看起来气色不错，富兰克林，想跳舞吗？
	SC_OFFER_F_6_02 = ~z~富兰小宝贝，来跟我跳舞吧！
	SC_OFFER_F_6_03 = ~z~你真性感，富兰克林，来跳支舞吧。
	SC_OFFER_F_7A = SCLUB_EMAA
	SC_OFFER_F_7IF = 100
	SC_OFFER_F_7LF = 1100000
	SC_OFFER_F_7SL = 100
	SC_OFFER_F_7_01 = ~z~你知道你想要，富兰克林。怎么样？
	SC_OFFER_F_7_02 = ~z~你应该看看我私底下的舞技有多精湛，富兰克林。
	SC_OFFER_F_7_03 = ~z~我们去后面吧，富兰克林。你不会后悔的。
	SC_OFFER_M_0A = SCLUB_CZAA
	SC_OFFER_M_0IF = 100
	SC_OFFER_M_0LF = 1100000
	SC_OFFER_M_0SL = 100
	SC_OFFER_M_0_01 = ~z~喂，麦克！想跟我跳舞吗？
	SC_OFFER_M_0_02 = ~z~嘿，老麦，我们去跳支舞吧。
	SC_OFFER_M_0_03 = ~z~麦克！找点乐子！
	SC_OFFER_M_1A = SCLUB_DAAA
	SC_OFFER_M_1IF = 100
	SC_OFFER_M_1LF = 1100000
	SC_OFFER_M_1SL = 100
	SC_OFFER_M_1_01 = ~z~嗨，麦克！想去后面吗？
	SC_OFFER_M_1_02 = ~z~麦克，麦克，麦克。我们去后面吧。
	SC_OFFER_M_1_03 = ~z~嘿，麦克，想去后面吗？
	SC_OFFER_M_2A = SCLUB_DBAA
	SC_OFFER_M_2IF = 100
	SC_OFFER_M_2LF = 1100000
	SC_OFFER_M_2SL = 100
	SC_OFFER_M_2_01 = ~z~老麦！来吧，买支舞吧？
	SC_OFFER_M_2_02 = ~z~麦克，我想你了，买支舞吧！
	SC_OFFER_M_2_03 = ~z~麦克！买支舞吧，宝贝。
	SC_OFFER_M_3A = SCLUB_DCAA
	SC_OFFER_M_3IF = 100
	SC_OFFER_M_3LF = 1100000
	SC_OFFER_M_3SL = 100
	SC_OFFER_M_3_01 = ~z~喂，老麦你回来是另有所需，对吗？
	SC_OFFER_M_3_02 = ~z~我认识你，麦克对吧。来吧，宝贝。
	SC_OFFER_M_3_03 = ~z~我知道你想要，老麦，来吧。
	SC_OFFER_M_4A = SCLUB_DDAA
	SC_OFFER_M_4IF = 100
	SC_OFFER_M_4LF = 1100000
	SC_OFFER_M_4SL = 100
	SC_OFFER_M_4_01 = ~z~嗨，老麦，要来场派对吗。
	SC_OFFER_M_4_02 = ~z~想让我去后面让我为你跳支舞吗？
	SC_OFFER_M_4_03 = ~z~老麦，想来段私人艳舞吗？
	SC_OFFER_M_5A = SCLUB_DEAA
	SC_OFFER_M_5IF = 100
	SC_OFFER_M_5LF = 1100000
	SC_OFFER_M_5SL = 100
	SC_OFFER_M_5_01 = ~z~你好，老麦，跟我一起来吗？
	SC_OFFER_M_5_02 = ~z~我想跟我的µVIPµ独处一段时间。你说呢老麦？
	SC_OFFER_M_5_03 = ~z~单独给你跳一段麦克？
	SC_OFFER_M_6A = SCLUB_DFAA
	SC_OFFER_M_6IF = 100
	SC_OFFER_M_6LF = 1100000
	SC_OFFER_M_6SL = 100
	SC_OFFER_M_6_01 = ~z~麦克，你回来了！我们跳舞吧！
	SC_OFFER_M_6_02 = ~z~我都想你了，老麦，我们跳舞吧。
	SC_OFFER_M_6_03 = ~z~跳支舞吧，麦克？
	SC_OFFER_M_7A = SCLUB_DGAA
	SC_OFFER_M_7IF = 100
	SC_OFFER_M_7LF = 1100000
	SC_OFFER_M_7SL = 100
	SC_OFFER_M_7_01 = ~z~麦克，想来段私人艳舞吗？
	SC_OFFER_M_7_02 = ~z~嘿，麦克，我们去跳支舞吧。
	SC_OFFER_M_7_03 = ~z~跟我去后面吧，麦克。
	SC_OFFER_T_0A = SCLUB_DHAA
	SC_OFFER_T_0IF = 100
	SC_OFFER_T_0LF = 1100000
	SC_OFFER_T_0SL = 100
	SC_OFFER_T_0_01 = ~z~嘿，老崔，享受一段美好时光吧。
	SC_OFFER_T_0_02 = ~z~嗨，老崔，我们到后面去躁动一番！
	SC_OFFER_T_0_03 = ~z~崔佛！我们去后面的私密区域，我要让你看看我有多美。
	SC_OFFER_T_1A = SCLUB_DIAA
	SC_OFFER_T_1IF = 100
	SC_OFFER_T_1LF = 1100000
	SC_OFFER_T_1SL = 100
	SC_OFFER_T_1_01 = ~z~色鬼，我们去后面吧。
	SC_OFFER_T_1_02 = ~z~老崔，我知道你需要什么。去后面，现在。
	SC_OFFER_T_1_03 = ~z~老崔，我们到后面去躁动一番。
	SC_OFFER_T_2A = SCLUB_DJAA
	SC_OFFER_T_2IF = 100
	SC_OFFER_T_2LF = 1100000
	SC_OFFER_T_2SL = 100
	SC_OFFER_T_2_01 = ~z~崔佛！来吧，买支舞吧？
	SC_OFFER_T_2_02 = ~z~老崔！伙计，来玩吧......
	SC_OFFER_T_2_03 = ~z~崔佛！太棒了！来吧，一起摇摆！
	SC_OFFER_T_3A = SCLUB_DKAA
	SC_OFFER_T_3IF = 100
	SC_OFFER_T_3LF = 1100000
	SC_OFFER_T_3SL = 100
	SC_OFFER_T_3_01 = ~z~崔佛，你个小老虎，就知道你会回来的。
	SC_OFFER_T_3_02 = ~z~来吧，种马。不要因为我是娇花而怜惜我。
	SC_OFFER_T_3_03 = ~z~是崔佛吗！来一场辣舞吧，怎么样？
	SC_OFFER_T_4A = SCLUB_DLAA
	SC_OFFER_T_4IF = 100
	SC_OFFER_T_4LF = 1100000
	SC_OFFER_T_4SL = 100
	SC_OFFER_T_4_01 = ~z~老崔，我们要不要去后面？
	SC_OFFER_T_4_02 = ~z~老崔，宝贝，我们享受一下私人时光吧。
	SC_OFFER_T_4_03 = ~z~老崔，想去后面逍遥一下吗？
	SC_OFFER_T_5A = SCLUB_DMAA
	SC_OFFER_T_5IF = 100
	SC_OFFER_T_5LF = 1100000
	SC_OFFER_T_5SL = 100
	SC_OFFER_T_5_01 = ~z~想跟我快活一下吗，崔佛？
	SC_OFFER_T_5_02 = ~z~嘿，崔佛，想跟我去后面逍遥一下吗？
	SC_OFFER_T_5_03 = ~z~你知道你很想让我跟你跳一段舞。
	SC_OFFER_T_6A = SCLUB_DNAA
	SC_OFFER_T_6IF = 100
	SC_OFFER_T_6LF = 1100000
	SC_OFFER_T_6SL = 100
	SC_OFFER_T_6_01 = ~z~准备好跳舞了嘛，崔佛？
	SC_OFFER_T_6_02 = ~z~你是我的最爱，崔佛，一起摇摆！
	SC_OFFER_T_6_03 = ~z~我们去后面的专座吧，崔佛。
	SC_OFFER_T_7A = SCLUB_DOAA
	SC_OFFER_T_7IF = 100
	SC_OFFER_T_7LF = 1100000
	SC_OFFER_T_7SL = 100
	SC_OFFER_T_7_01 = ~z~我最近学了个新招数，想跟你试试。
	SC_OFFER_T_7_02 = ~z~我们去后面吧，崔佛。
	SC_OFFER_T_7_03 = ~z~崔佛，我们去后面厮混一番吧。
	SC_ON_STGE_0A = SCLUB_GEAA
	SC_ON_STGE_0IF = 100
	SC_ON_STGE_0LF = 1100000
	SC_ON_STGE_0SL = 100
	SC_ON_STGE_0_01 = ~z~从台上滚下去，混蛋！
	SC_ON_STGE_0_02 = ~z~嘿，你不能上来！
	SC_ON_STGE_1A = SCLUB_GFAA
	SC_ON_STGE_1IF = 100
	SC_ON_STGE_1LF = 1100000
	SC_ON_STGE_1SL = 100
	SC_ON_STGE_1_01 = ~z~从台上滚下去！
	SC_ON_STGE_1_02 = ~z~他妈的怎么回事？下去！
	SC_ON_STGE_2A = SCLUB_GGAA
	SC_ON_STGE_2IF = 100
	SC_ON_STGE_2LF = 1100000
	SC_ON_STGE_2SL = 100
	SC_ON_STGE_2_01 = ~z~伙计，从我的台上滚下去。
	SC_ON_STGE_2_02 = ~z~你在吃得饱汉堡上班的时候我去胡闹过吗？滚吧！
	SC_ON_STGE_3A = SCLUB_GHAA
	SC_ON_STGE_3IF = 100
	SC_ON_STGE_3LF = 1100000
	SC_ON_STGE_3SL = 100
	SC_ON_STGE_3_01 = ~z~宝贝，从台上下去。
	SC_ON_STGE_3_02 = ~z~你能从台上下去吗，拜托？
	SC_ON_STGE_4A = SCLUB_GIAA
	SC_ON_STGE_4IF = 100
	SC_ON_STGE_4LF = 1100000
	SC_ON_STGE_4SL = 100
	SC_ON_STGE_4_01 = ~z~喂！你这样我没法跳舞了！
	SC_ON_STGE_4_02 = ~z~滚！从台上滚下去！
	SC_ON_STGE_5A = SCLUB_GJAA
	SC_ON_STGE_5IF = 100
	SC_ON_STGE_5LF = 1100000
	SC_ON_STGE_5SL = 100
	SC_ON_STGE_5_01 = ~z~我去原子堡也不会站到收银台上啊！？滚！
	SC_ON_STGE_5_02 = ~z~从台上滚下去，蠢货！
	SC_ON_STGE_6A = SCLUB_GKAA
	SC_ON_STGE_6IF = 100
	SC_ON_STGE_6LF = 1100000
	SC_ON_STGE_6SL = 100
	SC_ON_STGE_6_01 = ~z~喂！从台上滚下去！
	SC_ON_STGE_6_02 = ~z~你不能上台，蠢货！
	SC_ON_STGE_7A = SCLUB_GLAA
	SC_ON_STGE_7IF = 100
	SC_ON_STGE_7LF = 1100000
	SC_ON_STGE_7SL = 100
	SC_ON_STGE_7_01 = ~z~从我的台上滚下去。
	SC_ON_STGE_7_02 = ~z~从台上滚下去，拜托！
	SC_PHONE_0IF = 100
	SC_PHONE_0LF = 1100000
	SC_PHONE_0SL = 100
	SC_PHONE_0_1 = ~z~偶尔给我打个电话，我会让这通电话物有所值的。
	SC_PHONE_0_1A = SCLUB_DYAA
	SC_PHONE_1IF = 100
	SC_PHONE_1LF = 1100000
	SC_PHONE_1SL = 100
	SC_PHONE_1_1 = ~z~我的电话可不是谁都给的。打电话给我。
	SC_PHONE_1_1A = SCLUB_EFAA
	SC_PHONE_2IF = 100
	SC_PHONE_2LF = 1100000
	SC_PHONE_2SL = 100
	SC_PHONE_2_1 = ~z~有空给我打电话，好吗？你不会后悔的。
	SC_PHONE_2_1A = SCLUB_EEAA
	SC_PHONE_3IF = 100
	SC_PHONE_3LF = 1100000
	SC_PHONE_3SL = 100
	SC_PHONE_3_1 = ~z~给我打电话，好嘛。说定了？
	SC_PHONE_3_1A = SCLUB_EDAA
	SC_PHONE_4IF = 100
	SC_PHONE_4LF = 1100000
	SC_PHONE_4SL = 100
	SC_PHONE_4_1 = ~z~有空给我打电话。
	SC_PHONE_4_1A = SCLUB_ECAA
	SC_PHONE_5IF = 100
	SC_PHONE_5LF = 1100000
	SC_PHONE_5SL = 100
	SC_PHONE_5_1 = ~z~你让我浑身发烫。打电话给我。
	SC_PHONE_5_1A = SCLUB_EBAA
	SC_PHONE_6IF = 100
	SC_PHONE_6LF = 1100000
	SC_PHONE_6SL = 100
	SC_PHONE_6_1 = ~z~随时都可以给我打电话。我会让你快活似神仙的，我保证。
	SC_PHONE_6_1A = SCLUB_EAAA
	SC_PHONE_7IF = 100
	SC_PHONE_7LF = 1100000
	SC_PHONE_7SL = 100
	SC_PHONE_7_1 = ~z~随时都可以给我打电话。我会让你快活似神仙的，我保证。
	SC_PHONE_7_1A = SCLUB_DZAA
	SC_REPOL_0A = SCLUB_ENAA
	SC_REPOL_0IF = 100
	SC_REPOL_0LF = 1100000
	SC_REPOL_0SL = 100
	SC_REPOL_0_01 = ~z~好吧......你会回来的......
	SC_REPOL_0_02 = ~z~改主意了就来见我。
	SC_REPOL_0_03 = ~z~以后再说？
	SC_REPOL_1A = SCLUB_EOAA
	SC_REPOL_1IF = 100
	SC_REPOL_1LF = 1100000
	SC_REPOL_1SL = 100
	SC_REPOL_1_01 = ~z~别等太久......
	SC_REPOL_1_02 = ~z~如果你改主意了......我就在这里。
	SC_REPOL_1_03 = ~z~你确定？如果你改主意了，就来找我。
	SC_REPOL_2A = SCLUB_EPAA
	SC_REPOL_2IF = 100
	SC_REPOL_2LF = 1100000
	SC_REPOL_2SL = 100
	SC_REPOL_2_01 = ~z~如果你改主意了，就来找我。
	SC_REPOL_2_02 = ~z~只有µVIPµ才有这种待遇的，如果你改主意了，就找我。
	SC_REPOL_2_03 = ~z~如果你开窍了，就来找我？
	SC_REPOL_3A = SCLUB_EQAA
	SC_REPOL_3IF = 100
	SC_REPOL_3LF = 1100000
	SC_REPOL_3SL = 100
	SC_REPOL_3_01 = ~z~如果你改主意了，就来找我......
	SC_REPOL_3_02 = ~z~好吧，你要错过好机会了哦。
	SC_REPOL_3_03 = ~z~别担心。如果你改主意了就来找我，我晚上都在这里。
	SC_REPOL_4A = SCLUB_ERAA
	SC_REPOL_4IF = 100
	SC_REPOL_4LF = 1100000
	SC_REPOL_4SL = 100
	SC_REPOL_4_01 = ~z~好吧，你知道我在哪。
	SC_REPOL_4_02 = ~z~我需要那笔钱买毒品，宝贝。
	SC_REPOL_4_03 = ~z~拜托，我会好好服侍你的。
	SC_REPOL_5A = SCLUB_ESAA
	SC_REPOL_5IF = 100
	SC_REPOL_5LF = 1100000
	SC_REPOL_5SL = 100
	SC_REPOL_5_01 = ~z~好吧宝贝，准备好了就叫我。
	SC_REPOL_5_02 = ~z~好吧宝贝，我等你。
	SC_REPOL_5_03 = ~z~好吧，你想要了就来找我，宝贝。
	SC_REPOL_6A = SCLUB_ETAA
	SC_REPOL_6IF = 100
	SC_REPOL_6LF = 1100000
	SC_REPOL_6SL = 100
	SC_REPOL_6_01 = ~z~现在不想没关系，我们来日方长。
	SC_REPOL_6_02 = ~z~你知道我在哪，宝贝。来找我吧。
	SC_REPOL_6_03 = ~z~如果你改主意了，可以过会来找我。
	SC_REPOL_7A = SCLUB_EUAA
	SC_REPOL_7IF = 100
	SC_REPOL_7LF = 1100000
	SC_REPOL_7SL = 100
	SC_REPOL_7_01 = ~z~我整晚都会在这里。
	SC_REPOL_7_02 = ~z~你真是错失良机了，宝贝。
	SC_REPOL_7_03 = ~z~我过会再联系你。
	SC_RERUD_0A = SCLUB_EVAA
	SC_RERUD_0IF = 100
	SC_RERUD_0LF = 1100000
	SC_RERUD_0SL = 100
	SC_RERUD_0_01 = ~z~失败者！
	SC_RERUD_0_02 = ~z~白痴。
	SC_RERUD_1A = SCLUB_EWAA
	SC_RERUD_1IF = 100
	SC_RERUD_1LF = 1100000
	SC_RERUD_1SL = 100
	SC_RERUD_1_01 = ~z~你这混蛋！
	SC_RERUD_1_02 = ~z~混蛋！
	SC_RERUD_1_03 = ~z~你快他妈滚吧！
	SC_RERUD_2A = SCLUB_EXAA
	SC_RERUD_2IF = 100
	SC_RERUD_2LF = 1100000
	SC_RERUD_2SL = 100
	SC_RERUD_2_01 = ~z~好吧，随你便吧，混蛋。
	SC_RERUD_2_02 = ~z~好吧，混蛋，反正他妈是你的钱。
	SC_RERUD_2_03 = ~z~你这态度真古怪......
	SC_RERUD_3A = SCLUB_EYAA
	SC_RERUD_3IF = 100
	SC_RERUD_3LF = 1100000
	SC_RERUD_3SL = 100
	SC_RERUD_3_01 = ~z~好！
	SC_RERUD_3_02 = ~z~随你便！
	SC_RERUD_3_03 = ~z~真逊！
	SC_RERUD_4A = SCLUB_EZAA
	SC_RERUD_4IF = 100
	SC_RERUD_4LF = 1100000
	SC_RERUD_4SL = 100
	SC_RERUD_4_01 = ~z~哇哦，第一次来脱衣舞俱乐部吗？
	SC_RERUD_4_02 = ~z~别这么混蛋。
	SC_RERUD_4_03 = ~z~真是个废物。
	SC_RERUD_5A = SCLUB_FAAA
	SC_RERUD_5IF = 100
	SC_RERUD_5LF = 1100000
	SC_RERUD_5SL = 100
	SC_RERUD_5_01 = ~z~随你便！
	SC_RERUD_5_02 = ~z~你真没品味。
	SC_RERUD_5_03 = ~z~你根本不知道自己错过了什么。傻逼！
	SC_RERUD_6A = SCLUB_FBAA
	SC_RERUD_6IF = 100
	SC_RERUD_6LF = 1100000
	SC_RERUD_6SL = 100
	SC_RERUD_6_01 = ~z~混蛋。
	SC_RERUD_6_02 = ~z~真是个混蛋。
	SC_RERUD_6_03 = ~z~太粗鲁了。
	SC_RERUD_7A = SCLUB_FCAA
	SC_RERUD_7IF = 100
	SC_RERUD_7LF = 1100000
	SC_RERUD_7SL = 100
	SC_RERUD_7_01 = ~z~混蛋！
	SC_RERUD_7_02 = ~z~傻逼！
	SC_RERUD_7_03 = ~z~你个臭傻逼！
	SC_SOL2_FA = SCLUB_GPAA
	SC_SOL2_FIF = 100
	SC_SOL2_FLF = 1100000
	SC_SOL2_FSL = 090
	SC_SOL2_F_01 = ~z~嘿，你想加入吗？
	SC_SOL2_F_02 = ~z~想在后面来一场群µPµ吗？
	SC_SOL2_F_03 = ~z~想进来给你的闺蜜示范一下吗？
	SC_SOL2_F_04 = ~z~嘿，想去后面来一场双飞吗？
	SC_SOL2_F_05 = ~z~嘿，美女，你想加入吗？
	SC_SOL2_MA = SCLUB_GNAA
	SC_SOL2_MIF = 100
	SC_SOL2_MLF = 1100000
	SC_SOL2_MSL = 090
	SC_SOL2_M_01 = ~z~嘿，美女，你想加入吗？
	SC_SOL2_M_02 = ~z~嘿，甜心。你想加入吗？
	SC_SOL2_M_03 = ~z~我想我们还有地方再坐一个人。
	SC_SOL2_M_04 = ~z~你看着挺合群的，来吧，我们一起玩。
	SC_SOL2_M_05 = ~z~怎么样？我、你和她，去后面。
	SC_SOL2_TA = SCLUB_GOAA
	SC_SOL2_TIF = 100
	SC_SOL2_TLF = 1100000
	SC_SOL2_TSL = 090
	SC_SOL2_T_01 = ~z~嘿，你，去后面我们一起玩啊。
	SC_SOL2_T_02 = ~z~来吧，给你的朋友示范一下？
	SC_SOL2_T_03 = ~z~来吧，我们两个都等不及了。
	SC_SOL2_T_04 = ~z~我想你和她会有一段美好的相处时光的。
	SC_SOL2_T_05 = ~z~美女，你会成为双人艳舞里的明日之星。
	SC_SOL_FA = SCLUB_CCAA
	SC_SOL_FIF = 100
	SC_SOL_FLF = 1100000
	SC_SOL_FSL = 090
	SC_SOL_F_01 = ~z~好吧，看看你有什么绝活。
	SC_SOL_F_02 = ~z~让我看看你的绝活。
	SC_SOL_F_03 = ~z~你到底给不给我跳舞？
	SC_SOL_F_04 = ~z~我们走吧，宝贝！
	SC_SOL_F_05 = ~z~该你了，宝贝，来啊。
	SC_SOL_F_06 = ~z~好吧，开始吧。
	SC_SOL_MA = SCLUB_CAAA
	SC_SOL_MIF = 100
	SC_SOL_MLF = 1100000
	SC_SOL_MSL = 090
	SC_SOL_M_01 = ~z~我想找个舞伴，宝贝。
	SC_SOL_M_02 = ~z~嘿，你有空嘛？
	SC_SOL_M_03 = ~z~能找你陪我一会吗？
	SC_SOL_M_04 = ~z~能给我跳个舞吗？
	SC_SOL_M_05 = ~z~就你和我，你看怎么样？
	SC_SOL_M_06 = ~z~乐意之至。
	SC_SOL_TA = SCLUB_GMAA
	SC_SOL_TIF = 100
	SC_SOL_TLF = 1100000
	SC_SOL_TSL = 090
	SC_SOL_T_01 = ~z~嘿，你，我们走吧。
	SC_SOL_T_02 = ~z~你可真走运。
	SC_SOL_T_03 = ~z~我的下一位受害者。
	SC_SOL_T_04 = ~z~准备一下吧，选你了。
	SC_SOL_T_05 = ~z~陪爸爸玩一会吧，宝贝。
	SC_SOL_T_06 = ~z~好，成交。但你最好物有所值。
	SC_TREV_HI2A = SCLUB_ADAA
	SC_TREV_HI2IF = 100
	SC_TREV_HI2LF = 1100000
	SC_TREV_HI2SL = 200
	SC_TREV_HI2_01 = ~z~别玩我了，菲利普先生！
	SC_TREV_HI2_02 = ~z~菲利普先生，我不是你的玩具！
	SC_TREV_HI2_03 = ~z~别逼我辞职，菲利普先生！
	SC_TREV_HITA = SCLUB_CEAA
	SC_TREV_HITIF = 100
	SC_TREV_HITLF = 1100000
	SC_TREV_HITSL = 500
	SC_TREV_HIT_01 = ~z~来人啊，老板！
	SC_TREV_HIT_02 = ~z~放轻松，菲利普先生！
	SC_TREV_HIT_03 = ~z~菲利普先生，什么情况？
	SC_VPWAR2A = SCLUB_BZAA
	SC_VPWAR2IF = 100
	SC_VPWAR2LF = 1100000
	SC_VPWAR2SL = 090
	SC_VPWAR2_01 = ~z~不带姑娘，就不能在µVIPµ包房里享受美好时光，明白了吗？
	SC_VPWAR2_02 = ~z~朋友，你得找个姑娘带你进去。
	SC_VPWARNA = SCLUB_AHAA
	SC_VPWARNIF = 100
	SC_VPWARNLF = 1100000
	SC_VPWARNSL = 500
	SC_VPWARN_01 = ~z~没带姑娘不能进去，蠢货。
	SC_VPWARN_02 = ~z~我说过了，不能进去。
	SC_WADEA = SCLUB_CIAA
	SC_WADEIF = 100
	SC_WADELF = 1100000
	SC_WADESL = 390
	SC_WADE_01 = ~z~弗洛伊德表哥说过，脱衣舞俱乐部把女性给物化了。你们可不是物，你们是人。
	SC_WADE_02 = ~z~你们之中有喜欢戴小丑面具的嘛？
	SC_WADE_03 = ~z~每次我一想离开，她们就会给我再跳一段舞。
	SC_WADE_04 = ~z~如果这事能成的话，我可能就会对奶子免疫了。
	SC_WADE_05 = ~z~你能跟µDJµ说说，放点恐怖说唱吗？
	SC_WADE_06 = ~z~只有小丑面具能令我性致昂扬。
	SC_WADE_07 = ~z~他们好像，只放那µ6µ首歌。快把我逼疯了。
	SC_WADE_08 = ~z~我本来想要你的电话，但是他们把我的手机拿走了。
	SC_WADE_09 = ~z~我不知道现在是白天还是黑夜。我甚至不知道现在是何年何月。
	SC_WADE_10 = ~z~有时我会怀念阳光。
	SC_WADE_11 = ~z~有人能给我买个三明治吗？
	SC_WADE_12 = ~z~我都数不清自己见过多少奶子了。
	SC_WADE_FA = SCLUB_CLAA
	SC_WADE_FIF = 100
	SC_WADE_FLF = 1100000
	SC_WADE_FSL = 390
	SC_WADE_F_01 = ~z~崔佛在别的地方，我认为。
	SC_WADE_F_02 = ~z~在这里见到你可真高兴。
	SC_WADE_F_03 = ~z~喂。我认识这家伙。是我。韦德。
	SC_WADE_TA = SCLUB_CJAA
	SC_WADE_TIF = 100
	SC_WADE_TLF = 1100000
	SC_WADE_TSL = 390
	SC_WADE_T_01 = ~z~姑娘们对我真的很好，老崔。
	SC_WADE_T_02 = ~z~弗洛伊德在这，对吗？这次是真的？
	SC_WADE_T_03 = ~z~嘿崔佛，这些姑娘可真好客。
	SC_WADE_T_04 = ~z~我们应该让小罗也来看看，崔佛。
	SC_WADE_T_05 = ~z~我们能在黛博拉那里停一下吗，老崔？
	SC_WARN2A = SCLUB_FTAA
	SC_WARN2IF = 100
	SC_WARN2LF = 1100000
	SC_WARN2SL = 090
	SC_WARN2_01 = ~z~你不能在这里呆着！我们走！
	SC_WARN2_02 = ~z~快离开！马上！
	SC_WARNA = SCLUB_AKAA
	SC_WARNIF = 100
	SC_WARNLF = 1100000
	SC_WARNSL = 500
	SC_WARN_01 = ~z~我说过了，不能进去。
	SC_WARN_02 = ~z~赶快离开这里。
	SC_WARN_03 = ~z~这是私密区域。
}
