Version 2 30
{
	0x5BADE156 = 街头犯罪需µ2µ名或更多的玩家才能游玩。~n~准备好后按µ~INPUT_FRONTEND_PAUSE~µ选项即可游玩。~n~按µ~INPUT_FRONTEND_RLEFT~µ添加一个电脑帮派。~n~按住µ~INPUT_SCRIPT_RRIGHT~µ退出。
	0x8CDD30D3 = ~1~:0~1~
	0x8D6F43A1 = 街头犯罪需µ2µ名或更多的玩家才能游玩。~n~准备好时按µ~INPUT_FRONTEND_PAUSE~µ选项即可游玩。~n~按住µ~INPUT_SCRIPT_RRIGHT~µ退出。
	0xAB4E40BD = 您没有领地。如果您死去，您将无法重生。
	0xAC1B8059 = 街头犯罪需µ2µ名或更多的玩家才能游玩。~n~准备好后按µ~INPUT_FRONTEND_ACCEPT~µ即可游玩。~n~按µ~INPUT_FRONTEND_RLEFT~µ添加一个电脑帮派。~n~按住µ~INPUT_FRONTEND_DELETE~µ退出。
	0xC286675B = 街头犯罪需µ2µ名或更多的玩家才能游玩。~n~准备好后按µ~INPUT_FRONTEND_ACCEPT~µ即可游玩。~n~按住µ~INPUT_FRONTEND_DELETE~µ退出。
	0xE319934A = 街头犯罪需µ2µ名或更多的玩家才能游玩。~n~准备好后按µ~INPUT_FRONTEND_PAUSE~µ即可游玩。~n~按µ~INPUT_FRONTEND_RLEFT~µ添加一个电脑帮派。~n~按住µ~INPUT_SCRIPT_RRIGHT~µ退出。
	0xEFFED96F = 如果您还没准备好游玩，请按µ~INPUT_FRONTEND_DELETE~。
	SCGW_1ST = 第一
	SCGW_2ND = 第二
	SCGW_3RD = 第三
	SCGW_4TH = 第四
	SCGW_5TH = 第五
	SCGW_6TH = 第六
	SCGW_7TH = 第七
	SCGW_8TH = 第八
	SCGW_9TH = 第九
	SCGW_10TH = 第十
	SCGW_CH_0 = 挑战完成：~n~混混帮（以混混帮的身份赢得µ~1~µ局。）
	SCGW_CH_1 = 挑战完成：~n~朋克帮（以朋克帮的身份赢得µ~1~µ局。）
	SCGW_CH_2 = 挑战完成：~n~阿土帮（以阿土帮的身份赢得µ~1~µ局。）
	SCGW_CH_3 = 挑战完成：~n~摩托帮（以摩托帮的身份赢得µ~1~µ局。）
	SCGW_CH_4 = 挑战完成：~n~无人能敌（在不损失生命的情况下赢得一局。）
	SCGW_EXIT = 退出游戏
	SCGW_H_MOVE = 使用µ~INPUT_SCRIPT_LEFT_AXIS_X~/~INPUT_SCRIPT_LEFT_AXIS_Y~µ移动。~n~用您的足迹围出领地来占领它。~n~拥有最多领地的帮派获胜。
	SCGW_H_MOVE_PC = 使用µ~INPUT_SCRIPT_LEFT_AXIS_X~/~INPUT_SCRIPT_LEFT_AXIS_Y~µ移动。~n~用您的足迹围出领地来占领它。~n~拥有最多领地的帮派获胜。
	SCGW_H_RDY0 = 街头犯罪需µ2µ名或更多的玩家才能游玩。~n~准备好后按µ~INPUT_FRONTEND_PAUSE~µ即可游玩。~n~按住µ~INPUT_SCRIPT_RRIGHT~µ退出。
	SCGW_H_RDY1 = 如果您还没准备好游玩，请按µ~INPUT_SCRIPT_RRIGHT~。
	SCGW_H_RSPWN = 您没有领地。如果您死去，您将无法重生。
	SCGW_H_SHOOT = 按µ~INPUT_SCRIPT_RT~µ使用武器。~n~使用µ~INPUT_SCRIPT_RIGHT_AXIS_X~/~INPUT_SCRIPT_RIGHT_AXIS_Y~µ更改方向。
	SCGW_H_SHOOT_PC = 按µ~INPUT_FRONTEND_X~µ使用武器。~n~使用µ~INPUT_FRONTEND_UP~/~INPUT_FRONTEND_DOWN~/~INPUT_FRONTEND_LEFT~/~INPUT_FRONTEND_RIGHT~µ更改方向。
	SCGW_LBD_T = 最佳玩家
	SCGW_PS = 准备就绪
	SCGW_PTS = ~1~µ分
	SCGW_R = 准备就绪！
	SCGW_ROUND_T = ~1~:~1~
	SCGW_SCORE = ~1~
	SCGW_URD = 未入排名
	SCGW_WFP = 正在等待玩家
	SC_H_LBD_0 = 按µ~INPUT_SCRIPT_LB~/~INPUT_SCRIPT_RB~µ修改字母。~n~按µ~INPUT_FRONTEND_RDOWN~µ移至下一个字母。~n~按µ~INPUT_FRONTEND_RRIGHT~µ返回上一个字母。
	SC_H_LBD_0PC = 按µ~INPUT_FRONTEND_UP~/~INPUT_FRONTEND_DOWN~µ修改字母。~n~按µ~INPUT_CURSOR_ACCEPT~µ移至下一个字母。~n~按µ~INPUT_CURSOR_CANCEL~µ返回上一个字母。
	SC_H_LBD_1 = 按µ~INPUT_SCRIPT_LB~/~INPUT_SCRIPT_RB~µ修改字母。~n~按µ~INPUT_FRONTEND_RDOWN~µ提交您的最高分。~n~按µ~INPUT_FRONTEND_RRIGHT~µ返回上一个字母。
	SC_H_LBD_1PC = 按µ~INPUT_FRONTEND_UP~/~INPUT_FRONTEND_DOWN~µ修改字母。~n~按µ~INPUT_CURSOR_ACCEPT~µ提交您的最高分。~n~按µ~INPUT_CURSOR_CANCEL~µ返回上一个字母。
	SC_H_LBD_2 = 按µ~INPUT_FRONTEND_RDOWN~µ继续。
	SC_H_LBD_2PC = 按µ~INPUT_CURSOR_ACCEPT~µ继续。
	SC_H_LBD_3 = 按住µ~INPUT_SCRIPT_RRIGHT~µ退出。
	SC_H_LBD_3PC = 按住µ~INPUT_FRONTEND_DELETE~µ退出。
}
