Version 2 30
{
	0x1EAE410C = 100
	0x7E9630E1 = ~z~要是妈妈也能看见现在的我就好了。
	0x54B5F051 = SHOME_ABAA
	0x74B2DA57 = 100
	0x346EF8F1 = ~z~你能快点把我们送回家吗，这样我们就能步入正题了？
	0x856BDF1A = 100
	0x5140EA47 = BOOTY_BXAA
	0x7658D5FB = 1100000
	0x7033941C = ~z~你的味道跟乔叔叔一样。
	0x79755928 = 100
	0xB01EF04B = ~z~见到我开心吗？
	0xD18C7AC6 = 1100000
	SC_BJ_8A = SHOME_AAAA
	SC_BJ_8IF = 100
	SC_BJ_8LF = 1100000
	SC_BJ_8SL = 100
	SC_BJ_8_01 = ~z~圣诞老人会允许我提前打开一个礼物吗？
	SC_BJ_8_02 = ~z~我说了，我们应该先从开胃菜开始。
	SC_BJ_9IF = 100
	SC_BJ_9LF = 11000001100000
	SC_BJ_9SL = 100100
	SC_BJ_9_1 = ~z~还要开一段路才能到，我先帮你热热身吧？
	SC_BJ_9_1A = BOOTY_BWAA
	SC_BJ_9_2 = ~z~这么着急干嘛？猴急先生！
	SC_BJ_9_2A = BOOTY_BWAB
	SC_CANCEL_8IF = 100
	SC_CANCEL_8LF = 11000001100000
	SC_CANCEL_8SL = 100100
	SC_CANCEL_8_1 = ~z~我没工夫等你开窍。
	SC_CANCEL_8_1A = SHOME_DDAA
	SC_CANCEL_8_2 = ~z~很显然你有比µ22µ岁的拉丁妞更好的约炮对象。
	SC_CANCEL_8_2A = SHOME_DDAB
	SC_CANCEL_9IF = 100
	SC_CANCEL_9LF = 1100000
	SC_CANCEL_9SL = 100
	SC_CANCEL_9_1 = ~z~我可不会在这等你一整天。我要出去找个真男人了。
	SC_CANCEL_9_1A = BOOTY_CBAA
	SC_GO_DOOR_8A = SHOME_ARAA
	SC_GO_DOOR_8IF = 100
	SC_GO_DOOR_8LF = 1100000
	SC_GO_DOOR_8SL = 100
	SC_GO_DOOR_8_01 = ~z~跟着这对翘臀走，甜心。
	SC_GO_DOOR_8_02 = ~z~好吧，我们开始吧。
	SC_GO_DOOR_9A = BOOTY_CAAA
	SC_GO_DOOR_9IF = 100
	SC_GO_DOOR_9LF = 1100000
	SC_GO_DOOR_9SL = 100
	SC_GO_DOOR_9_01 = ~z~跟紧我，小可爱。
	SC_GO_DOOR_9_02 = ~z~来嘛，别害羞。
	SC_GREET_8A = SHOME_AIAA
	SC_GREET_8IF = 100
	SC_GREET_8LF = 1100000
	SC_GREET_8SL = 100
	SC_GREET_8_01 = ~z~准备好放纵一下了吗？
	SC_GREET_8_02 = ~z~来开心一下吧，亲爱的。
	SC_NEAR_8A = SHOME_AGAA
	SC_NEAR_8IF = 100
	SC_NEAR_8LF = 1100000
	SC_NEAR_8SL = 100
	SC_NEAR_8_01 = ~z~快到了。希望我的闺蜜们已经走了，不然她们也要加入了。
	SC_NEAR_8_02 = ~z~没多远了，宝贝。
	SC_NEAR_9A = BOOTY_BYAA
	SC_NEAR_9IF = 100
	SC_NEAR_9LF = 1100000
	SC_NEAR_9SL = 100
	SC_NEAR_9_01 = ~z~快到了。
	SC_NEAR_9_02 = ~z~在这里就没人能打扰我们了。
	SC_SEX_8A = SHOME_AQAA
	SC_SEX_8IF = 100
	SC_SEX_8LF = 1100000
	SC_SEX_8SL = 100
	SC_SEX_8_01 = ~z~你以前绝对没有这么美好的体验！
	SC_SEX_8_02 = ~z~喊我的名字！
	SC_SEX_8_03 = ~z~不，放开点认真做。
	SC_SEX_8_04 = ~z~对了，就是这样。就是这里。
	SC_SEX_8_05 = ~z~让这一切物有所值吧，宝贝。
	SC_SEX_8_06 = ~z~抓住我的屁股。
	SC_SEX_8_07 = ~z~保持住，像个真男人一样！
	SC_SEX_8_08 = ~z~我太性感了！快夸我很性感！
	SC_SEX_8_09 = ~z~你真幸运，幸运儿。
	SC_SEX_9A = BOOTY_BZAA
	SC_SEX_9IF = 100
	SC_SEX_9LF = 1100000
	SC_SEX_9SL = 100
	SC_SEX_9_01 = ~z~爸爸！
	SC_SEX_9_02 = ~z~舔我的伤疤吧！
	SC_SEX_9_03 = ~z~用钳子！
	SC_SEX_9_04 = ~z~看着我的眼睛！
	SC_SEX_9_05 = ~z~现在把尿不湿穿上！
	SC_SEX_9_06 = ~z~约翰尼回来了！
	SC_SEX_9_07 = ~z~别打，用抽的！
	SC_STEALC_8IF = 100
	SC_STEALC_8LF = 1100000
	SC_STEALC_8SL = 100
	SC_STEALC_8_1 = ~z~你真是个坏小孩。
	SC_STEALC_8_1A = SHOME_DBAA
	SC_WALK_8IF = 100
	SC_WALK_8LF = 1100000
	SC_WALK_8SL = 100
	SC_WALK_8_1 = ~z~我不需要一个连车都没有的男人。
	SC_WALK_8_1A = SHOME_CVAA
}
