Version 2 30
{
	SILBC_ADEALEIF = 100
	SILBC_ADEALELF = 110010011000001100100
	SILBC_ADEALESL = 492010492
	SILBC_ADEALE_1 = ~z~好，好。你们干掉了军火商......你们得到了沙滩车。
	SILBC_ADEALE_1A = SILBC_BVAA
	SILBC_ADEALE_2A = SFX_PAUSE_250
	SILBC_ADEALE_3 = ~z~埃万已经得到消息了，他快要气炸了！他派出了自己的手下。
	SILBC_ADEALE_3A = SILBC_BVAB
	SILBC_ADEALFIF = 100
	SILBC_ADEALFLF = 1100100
	SILBC_ADEALFSL = 492
	SILBC_ADEALF_1 = ~z~干掉那些军火商，老天，我恨死业务员了！
	SILBC_ADEALF_1A = SILBC_BXAA
	SILBC_ADEALIF = 100
	SILBC_ADEALLF = 1100100
	SILBC_ADEALSL = 492
	SILBC_ADEAL_1 = ~z~军火商正朝着埃万赶去......我们不能让他们送达。
	SILBC_ADEAL_1A = SILBC_BWAA
	SILBC_AGGRIF = 100
	SILBC_AGGRLF = 110010011000001100100
	SILBC_AGGRSL = 492010492
	SILBC_AGGR_1 = ~z~好了，你们即将与一些愤怒的武器制造商展开战斗！
	SILBC_AGGR_1A = SILBC_AIAA
	SILBC_AGGR_2A = SFX_PAUSE_240
	SILBC_AGGR_3 = ~z~干掉护卫队，那些军火商不会轻易放弃的。
	SILBC_AGGR_3A = SILBC_AIAB
	SILBC_ARIVIF = 100
	SILBC_ARIVLF = 1100100
	SILBC_ARIVSL = 492
	SILBC_ARIV_1 = ~z~炸掉所有会动的东西，不会动的也别放过！毁掉任何一件埃万可以用来对付我们的东西！
	SILBC_ARIV_1A = SILBC_BDAA
	SILBC_AVARVEIF = 100
	SILBC_AVARVELF = 1100100
	SILBC_AVARVESL = 492
	SILBC_AVARVE_1 = ~z~怪胎特攻队来了。
	SILBC_AVARVE_1A = SILBC_BYAA
	SILBC_BAIR1IF = 100
	SILBC_BAIR1LF = 110010011000001100100
	SILBC_BAIR1SL = 792010792
	SILBC_BAIR1_1 = ~z~在克利福德的主计划中，机场具有很重要的战略地位。
	SILBC_BAIR1_1A = SILBC_BNAA
	SILBC_BAIR1_2A = SFX_PAUSE_140
	SILBC_BAIR1_3 = ~z~我们需要占领并守住它。如果克利福德希望得到机场，我们就需要控制机场。
	SILBC_BAIR1_3A = SILBC_BNAB
	SILBC_BAIR2IF = 100
	SILBC_BAIR2LF = 1100100
	SILBC_BAIR2SL = 792
	SILBC_BAIR2_1 = ~z~他不会让我们轻松取胜。埃万的军队将发动攻击。当心敌袭。
	SILBC_BAIR2_1A = SILBC_BPAA
	SILBC_BENDIF = 100
	SILBC_BENDLF = 1100100110000011001001100000110010011000001100100
	SILBC_BENDSL = 492010492010792010792
	SILBC_BEND_1 = ~z~好，好。埃万想要那台沙滩车，还有那个机场。
	SILBC_BEND_1A = SILBC_BOAC
	SILBC_BEND_2A = SFX_PAUSE_320
	SILBC_BEND_3 = ~z~我们这次真是大获全胜。
	SILBC_BEND_3A = SILBC_BOAD
	SILBC_BEND_4A = SFX_PAUSE_160
	SILBC_BEND_5 = ~z~没时间庆祝了。也许机器人很快就要毁灭我们了......也许要不了几天。
	SILBC_BEND_5A = SILBC_BOAA
	SILBC_BEND_6A = SFX_PAUSE_300
	SILBC_BEND_7 = ~z~各位，还有很多工作要做。
	SILBC_BEND_7A = SILBC_BOAB
	SILBC_BOOMIF = 100
	SILBC_BOOMLF = 1100100
	SILBC_BOOMSL = 492
	SILBC_BOOM_1 = ~z~砰！直升机坠落了！
	SILBC_BOOM_1A = SILBC_ALAA
	SILBC_BRADIIF = 100
	SILBC_BRADILF = 110010011000001100100110010011000001100100110010011000001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100110010011001001100000110010011000001100100
	SILBC_BRADISL = 792010792792010792792010792010792010792010492010792010492010492492492010492010492
	SILBC_BRADI_1 = ~z~你们好，伙计们。我们在俄国进行过多次战争游戏模拟。
	SILBC_BRADI_1A = SILBC_BLAA
	SILBC_BRADI_2A = SFX_PAUSE_310
	SILBC_BRADI_3 = ~z~每一次。邪恶的电脑都得到了武器，武器，武器，
	SILBC_BRADI_3A = SILBC_BLAB
	SILBC_BRADI_4 = ~z~然后便杀，杀，杀掉了所有的碳基智能生命。
	SILBC_BRADI_4A = SILBC_BLAJ
	SILBC_BRADI_5A = SFX_PAUSE_320
	SILBC_BRADI_6 = ~z~这辆名为巴拉杰的SUV，全副武装，
	SILBC_BRADI_6A = SILBC_BLAC
	SILBC_BRADI_7 = ~z~很快就成为了邪恶机器人杀戮汽车。
	SILBC_BRADI_7A = SILBC_BLAI
	SILBC_BRADI_8A = SFX_PAUSE_320
	SILBC_BRADI_9 = ~z~炸弹，它们可以杀死大群的人类。
	SILBC_BRADI_9A = SILBC_BLAD
	SILBC_BRADI_10A = SFX_PAUSE_190
	SILBC_BRADI_11 = ~z~汽车把人类带到难以到达的小地方。
	SILBC_BRADI_11A = SILBC_BLAE
	SILBC_BRADI_12A = SFX_PAUSE_360
	SILBC_BRADI_13 = ~z~猎杀你认识和亲爱的每个人。那可不好玩。
	SILBC_BRADI_13A = SILBC_BLAK
	SILBC_BRADI_14A = SFX_PAUSE_350
	SILBC_BRADI_15 = ~z~那画面......可真不得了。
	SILBC_BRADI_15A = SILBC_BLAF
	SILBC_BRADI_16A = SFX_PAUSE_410
	SILBC_BRADI_17 = ~z~不漂亮，不优美。当代艺术，暗淡的存在。
	SILBC_BRADI_17A = SILBC_BLAG
	SILBC_BRADI_18A = SFX_PAUSE_320
	SILBC_BRADI_19 = ~z~不。好吧......谢谢你，波格丹先生。
	SILBC_BRADI_19A = SILBC_BLAH
	SILBC_BRADI_20A = SFX_PAUSE_490
	SILBC_BRADI_21 = ~z~谁也不希望克利福德掌控一整队杀人快车......
	SILBC_BRADI_21A = SILBC_BLAL
	SILBC_BRADI_22 = ~z~.50µ口径火神机枪和后端榴弹发射器的杀人自动车......
	SILBC_BRADI_22A = SILBC_BLAM
	SILBC_BRADI_23 = ~z~简直就像是为屠杀和毁灭而推出的共乘服务应用程序......
	SILBC_BRADI_23A = SILBC_BLAN
	SILBC_BRADI_24A = SFX_PAUSE_120
	SILBC_BRADI_25 = ~z~我们尤其不希望如此......因为我们收了别人的钱要去阻止他。
	SILBC_BRADI_25A = SILBC_BLAO
	SILBC_BRADI_26A = SFX_PAUSE_200
	SILBC_BRADI_27 = ~z~我们日后可能用得上它，或是卖给某位没那么想毁灭全人类的客户。
	SILBC_BRADI_27A = SILBC_BLAP
	SILBC_BSE1IF = 100
	SILBC_BSE1LF = 110010011000001100100
	SILBC_BSE1SL = 492010492
	SILBC_BSE1_1 = ~z~你们都听到了，占领跑道！
	SILBC_BSE1_1A = SILBC_BBAA
	SILBC_BSE1_2A = SFX_PAUSE_210
	SILBC_BSE1_3 = ~z~埃万在机场上存放了载具和物资，把它们全部毁掉！
	SILBC_BSE1_3A = SILBC_BBAB
	SILBC_BTARAIF = 100
	SILBC_BTARALF = 110010011000001100100
	SILBC_BTARASL = 792010792
	SILBC_BTARA_1 = ~z~你们拿到巴拉杰了。
	SILBC_BTARA_1A = SILBC_BMAA
	SILBC_BTARA_2A = SFX_PAUSE_380
	SILBC_BTARA_3 = ~z~现在用它摧毁埃万的军队，从机器人的手里拯救世界。
	SILBC_BTARA_3A = SILBC_BMAB
	SILBC_BTARBIF = 100
	SILBC_BTARBLF = 110010011000001100100
	SILBC_BTARBSL = 792010792
	SILBC_BTARB_1 = ~z~你们拿到巴拉杰了。带着它去沙滩海岸机场，
	SILBC_BTARB_1A = SILBC_BQAA
	SILBC_BTARB_2A = SFX_PAUSE_240
	SILBC_BTARB_3 = ~z~用它摧毁埃万的军队，从机器人的手里拯救世界。
	SILBC_BTARB_3A = SILBC_BQAB
	SILBC_CHP1IF = 100
	SILBC_CHP1LF = 1100100
	SILBC_CHP1SL = 492
	SILBC_CHP1_1 = ~z~他们派直升机来拦截我们。使用那些武器塔，把它们从天上打下来！
	SILBC_CHP1_1A = SILBC_ANAA
	SILBC_CHP2IF = 100
	SILBC_CHP2LF = 1100100
	SILBC_CHP2SL = 492
	SILBC_CHP2_1 = ~z~嘿，妈的，有敌人。攻击直升机要过来了！
	SILBC_CHP2_1A = SILBC_AOAA
	SILBC_CHPPIF = 100
	SILBC_CHPPLF = 1100100
	SILBC_CHPPSL = 492
	SILBC_CHPP_1 = ~z~他们派直升机来拦截我们。使用其中一个武器塔，把它们从天上打下来！
	SILBC_CHPP_1A = SILBC_AUAA
	SILBC_CLOSIF = 100
	SILBC_CLOSLF = 110010011000001100100
	SILBC_CLOSSL = 492010492
	SILBC_CLOS_1 = ~z~快了！搞定那几个人就行了。
	SILBC_CLOS_1A = SILBC_AQAA
	SILBC_CLOS_2A = SFX_PAUSE_240
	SILBC_CLOS_3 = ~z~打飞他们，否则就让他们打飞你们。快！
	SILBC_CLOS_3A = SILBC_AQAB
	SILBC_CLR1IF = 100
	SILBC_CLR1LF = 1100100
	SILBC_CLR1SL = 492
	SILBC_CLR1_1 = ~z~跑道已清空！
	SILBC_CLR1_1A = SILBC_BHAA
	SILBC_CLR2IF = 100
	SILBC_CLR2LF = 1100100
	SILBC_CLR2SL = 492
	SILBC_CLR2_1 = ~z~好，好，我们已占领了机场。IAAµ最好为此付钱给我们！
	SILBC_CLR2_1A = SILBC_BIAA
	SILBC_CLR4IF = 100
	SILBC_CLR4LF = 110010011000001100100
	SILBC_CLR4SL = 492010492
	SILBC_CLR4_1 = ~z~把巴拉杰带到藏身处，别让他们拖慢你的速度。
	SILBC_CLR4_1A = SILBC_BKAA
	SILBC_CLR4_2A = SFX_PAUSE_260
	SILBC_CLR4_3 = ~z~边走边开枪，离开那里！
	SILBC_CLR4_3A = SILBC_BKAB
	SILBC_COLEIF = 100
	SILBC_COLELF = 110010011000001100100
	SILBC_COLESL = 492010492
	SILBC_COLE_1 = ~z~巴拉杰会悬挂在一架双螺旋桨载重直升机下面。
	SILBC_COLE_1A = SILBC_AFAA
	SILBC_COLE_2A = SFX_PAUSE_270
	SILBC_COLE_3 = ~z~要考虑清楚在哪里击落它......你们需要进到里面去才能得手。
	SILBC_COLE_3A = SILBC_AFAC
	SILBC_DAMGIF = 100
	SILBC_DAMGLF = 110010011000001100100
	SILBC_DAMGSL = 492010492
	SILBC_DAMG_1 = ~z~你们对载重直升机造成的伤害越大，它就越难以保持高度。
	SILBC_DAMG_1A = SILBC_ASAA
	SILBC_DAMG_2A = SFX_PAUSE_240
	SILBC_DAMG_3 = ~z~射中的次数足够多，我们的沙滩车就会以最小的损伤降至地面。至少，计划是那样的。
	SILBC_DAMG_3A = SILBC_ASAB
	SILBC_DRP1A = SILBC_AMAA
	SILBC_DRP1IF = 100
	SILBC_DRP1LF = 1100100
	SILBC_DRP1SL = 492
	SILBC_DRP1_01 = ~z~现在抢走载具，然后离开那里！
	SILBC_DRP1_02 = ~z~现在抢走载具，前往沙滩海岸！
	SILBC_DRP2IF = 100
	SILBC_DRP2LF = 1100100
	SILBC_DRP2SL = 492
	SILBC_DRP2_1 = ~z~巴拉杰上有两个武器塔。我们来让埃万知道他错过了什么好货，好吧？
	SILBC_DRP2_1A = SILBC_BAAA
	SILBC_DSTRA = SILBC_BGAA
	SILBC_DSTRIF = 100
	SILBC_DSTRLF = 1100100
	SILBC_DSTRSL = 492
	SILBC_DSTR_01 = ~z~我们需要干掉它！
	SILBC_DSTR_02 = ~z~必须毁掉一切！
	SILBC_DSTR_03 = ~z~全部都得毁掉！
	SILBC_DSTR_04 = ~z~烧掉这一切！
	SILBC_DSTR_05 = ~z~来吧，彻底毁灭。
	SILBC_DSTR_06 = ~z~继续！别给他留下任何东西。
	SILBC_GNGR2A = SILBC_BTAA
	SILBC_GNGR2IF = 100
	SILBC_GNGR2LF = 1100100
	SILBC_GNGR2SL = 492
	SILBC_GNGR2_01 = ~z~走，快走！
	SILBC_GNGR2_02 = ~z~到藏身处去！
	SILBC_GNGR2_03 = ~z~快，快，快！
	SILBC_GNGR2_04 = ~z~快啊！
	SILBC_GNGR2_05 = ~z~开车！开快点！
	SILBC_GNGR3A = SILBC_BUAA
	SILBC_GNGR3IF = 100
	SILBC_GNGR3LF = 1100100
	SILBC_GNGR3SL = 492
	SILBC_GNGR3_01 = ~z~希望下次走运吧，垃圾！
	SILBC_GNGR3_02 = ~z~哈！
	SILBC_GNGR3_03 = ~z~输家！
	SILBC_GNGR3_04 = ~z~让他们吃些子弹！
	SILBC_GNGR3_05 = ~z~他们别想得到那台沙滩车！
	SILBC_GNGRA = SILBC_AZAA
	SILBC_GNGRIF = 100
	SILBC_GNGRLF = 1100100
	SILBC_GNGRSL = 492
	SILBC_GNGR_01 = ~z~打得好！
	SILBC_GNGR_02 = ~z~干得好！
	SILBC_GNGR_03 = ~z~行动吧！
	SILBC_GNGR_04 = ~z~差太不多了！
	SILBC_GNGR_05 = ~z~快点，快点。
	SILBC_GRNDIF = 100
	SILBC_GRNDLF = 1100100
	SILBC_GRNDSL = 492
	SILBC_GRND_1 = ~z~埃万对我们很不满，来的车还很多。
	SILBC_GRND_1A = SILBC_APAA
	SILBC_HURRYIF = 100
	SILBC_HURRYLF = 1100100
	SILBC_HURRYSL = 492
	SILBC_HURRY_1 = ~z~赶快动手打下那架该死的大型直升机！
	SILBC_HURRY_1A = SILBC_BRAA
	SILBC_INT1IF = 100
	SILBC_INT1LF = 1100100
	SILBC_INT1SL = 492
	SILBC_INT1_1 = ~z~去天文台。
	SILBC_INT1_1A = SILBC_AAAA
	SILBC_INT2IF = 100
	SILBC_INT2LF = 11001001100000110010011000001100100
	SILBC_INT2SL = 492010492010492
	SILBC_INT2_1 = ~z~你们带回的公文包里有埃万购买武器的运输详情，那是一辆名为巴拉杰的武装沙滩车。
	SILBC_INT2_1A = SILBC_ABAA
	SILBC_INT2_2A = SFX_PAUSE_290
	SILBC_INT2_3 = ~z~它即将飞过这座城市。你们将要在天文台拦截它，
	SILBC_INT2_3A = SILBC_ABAB
	SILBC_INT2_4A = SFX_PAUSE_120
	SILBC_INT2_5 = ~z~干掉护送队，把它据为己有。
	SILBC_INT2_5A = SILBC_ABAC
	SILBC_INTOIF = 100
	SILBC_INTOLF = 1100100
	SILBC_INTOSL = 492
	SILBC_INTO_1 = ~z~等你们到达天文台后，我们再继续说。嗯，我再继续说。
	SILBC_INTO_1A = SILBC_ATAA
	SILBC_LOWHIF = 100
	SILBC_LOWHLF = 1100100
	SILBC_LOWHSL = 492
	SILBC_LOWH_1 = ~z~快成功了，集中火力攻击那架双螺旋桨直升机。它开始降低高度了！
	SILBC_LOWH_1A = SILBC_AKAA
	SILBC_MCHPIF = 100
	SILBC_MCHPLF = 1100100
	SILBC_MCHPSL = 492
	SILBC_MCHP_1 = ~z~有更多的家伙过来了，当心。
	SILBC_MCHP_1A = SILBC_BSAA
	SILBC_MK2IF = 100
	SILBC_MK2LF = 110010011000001100100
	SILBC_MK2SL = 492010492
	SILBC_MK2_1 = ~z~用什么武器都行，只要把直升机打下来就好......
	SILBC_MK2_1A = SILBC_CAAA
	SILBC_MK2_2A = SFX_PAUSE_050
	SILBC_MK2_3 = ~z~但你们手上装填了爆炸子弹的µMKµ2µ狙击步枪会更精准得多。
	SILBC_MK2_3A = SILBC_CAAB
	SILBC_OFFRIF = 100
	SILBC_OFFRLF = 110010011000001100100
	SILBC_OFFRSL = 492010492
	SILBC_OFFR_1 = ~z~那是一辆沙滩车，对吧？
	SILBC_OFFR_1A = SILBC_AVAA
	SILBC_OFFR_2A = SFX_PAUSE_240
	SILBC_OFFR_3 = ~z~全地形车，可以开到你想去的任何地方。
	SILBC_OFFR_3A = SILBC_AVAB
	SILBC_PLANIF = 100
	SILBC_PLANLF = 1100100
	SILBC_PLANSL = 492
	SILBC_PLAN_1 = ~z~嘿，嘿，跑道上有飞机。别让它起飞！
	SILBC_PLAN_1A = SILBC_BFAA
	SILBC_SHBANTIF = 100
	SILBC_SHBANTLF = 110010011000001100100110000011001001100000110010011000001100100
	SILBC_SHBANTSL = 492010492010492010492010492
	SILBC_SHBANT_1 = ~z~埃万不仅是一个有可能摧毁全人类的邪恶自大狂......
	SILBC_SHBANT_1A = SILBC_BZAA
	SILBC_SHBANT_2A = SFX_PAUSE_150
	SILBC_SHBANT_3 = ~z~他的企业文化也存在很大的问题。快看他们啊！
	SILBC_SHBANT_3A = SILBC_BZAB
	SILBC_SHBANT_4A = SFX_PAUSE_160
	SILBC_SHBANT_5 = ~z~如果要成为生化人，需要穿戴多少玩意？
	SILBC_SHBANT_5A = SILBC_BZAC
	SILBC_SHBANT_6A = SFX_PAUSE_210
	SILBC_SHBANT_7 = ~z~照我看，那些家伙已经生化得差不多了。我敢打赌那些人一定安有植入物。
	SILBC_SHBANT_7A = SILBC_BZAD
	SILBC_SHBANT_8A = SFX_PAUSE_260
	SILBC_SHBANT_9 = ~z~就当是你们正在反复炸死埃万吧。如何？这种想法对我很有用。
	SILBC_SHBANT_9A = SILBC_BZAE
	SILBC_SKYSIF = 100
	SILBC_SKYSLF = 110010011000001100100
	SILBC_SKYSSL = 492010492
	SILBC_SKYS_1 = ~z~嘿，盯着上空！它应该会从头顶飞过。
	SILBC_SKYS_1A = SILBC_AHAA
	SILBC_SKYS_2A = SFX_PAUSE_250
	SILBC_SKYS_3 = ~z~记得使用你们手中那些装填了爆炸子弹的狙击步枪。
	SILBC_SKYS_3A = SILBC_AHAB
	SILBC_SNIPIF = 100
	SILBC_SNIPLF = 11001001100000110010011000001100100
	SILBC_SNIPSL = 492010492010492
	SILBC_SNIP_1 = ~z~好吧，需要强大的火力才能干掉一支全副武装的直升机护卫队......
	SILBC_SNIP_1A = SILBC_ADAA
	SILBC_SNIP_2A = SFX_PAUSE_200
	SILBC_SNIP_3 = ~z~我们给了你们装填爆炸子弹的µMKµ2µ狙击步枪。
	SILBC_SNIP_3A = SILBC_ADAD
	SILBC_SNIP_4A = SFX_PAUSE_280
	SILBC_SNIP_5 = ~z~它们具有强大的阻滞力，所以，瞄准的时候要当心。
	SILBC_SNIP_5A = SILBC_ADAE
	SILBC_VALKIF = 100
	SILBC_VALKLF = 1100100
	SILBC_VALKSL = 492
	SILBC_VALK_1 = ~z~当心那些攻击直升机！
	SILBC_VALK_1A = SILBC_AJAA
	SILBC_WAITIF = 100
	SILBC_WAITLF = 1100100
	SILBC_WAITSL = 492
	SILBC_WAIT_1 = ~z~好，你们到了。留意地平线上的动静。护卫队已经出发了。
	SILBC_WAIT_1A = SILBC_AGAA
}
