Version 2 30
{
	SILTA_AIRS1IF = 100
	SILTA_AIRS1LF = 1100100
	SILTA_AIRS1SL = 492
	SILTA_AIRS1_1 = ~z~埃万派了空中骑兵跟着你们，击落那些飞机！别让他们夺回坦克！
	SILTA_AIRS1_1A = SILTA_AOAA
	SILTA_AIRS2IF = 100
	SILTA_AIRS2LF = 1100100
	SILTA_AIRS2SL = 492
	SILTA_AIRS2_1 = ~z~当心那些直升机！
	SILTA_AIRS2_1A = SILTA_BAAA
	SILTA_AIRS3IF = 100
	SILTA_AIRS3LF = 1100100
	SILTA_AIRS3SL = 492
	SILTA_AIRS3_1 = ~z~别被他们截停！
	SILTA_AIRS3_1A = SILTA_BBAA
	SILTA_AIRS4IF = 100
	SILTA_AIRS4LF = 1100100
	SILTA_AIRS4SL = 492
	SILTA_AIRS4_1 = ~z~对他们来说炸毁的坦克几乎和好的一样有用。那快离开那里！
	SILTA_AIRS4_1A = SILTA_BCAA
	SILTA_AIRS5IF = 100
	SILTA_AIRS5LF = 1100100
	SILTA_AIRS5SL = 492
	SILTA_AIRS5_1 = ~z~快，快。去投放点！
	SILTA_AIRS5_1A = SILTA_BDAA
	SILTA_AIRS6IF = 100
	SILTA_AIRS6LF = 1100100
	SILTA_AIRS6SL = 492
	SILTA_AIRS6_1 = ~z~让机器人霸主驾驶那些玩意儿。快去吧。动起来！
	SILTA_AIRS6_1A = SILTA_BEAA
	SILTA_APP3IF = 100
	SILTA_APP3LF = 1100100
	SILTA_APP3SL = 492
	SILTA_APP3_1 = ~z~得到坦克的时候，小心点......它是很结实，但也不是无坚不摧的。我们要它完好无损。
	SILTA_APP3_1A = SILTA_AGAA
	SILTA_BENDIF = 100
	SILTA_BENDLF = 1100100110000011001001100000110010011000001100100
	SILTA_BENDSL = 492010792010792010492
	SILTA_BEND_1 = ~z~好了！我们拿到货了。
	SILTA_BEND_1A = SILTA_AWAC
	SILTA_BEND_2A = SFX_PAUSE_330
	SILTA_BEND_3 = ~z~现在我们要远离克利福德。
	SILTA_BEND_3A = SILTA_AWAA
	SILTA_BEND_4A = SFX_PAUSE_460
	SILTA_BEND_5 = ~z~嘿，炸弹落下时，也许我该窝在隐形坦克里躲避机器人。
	SILTA_BEND_5A = SILTA_AWAB
	SILTA_BEND_6A = SFX_OVERLAP_4800
	SILTA_BEND_7 = ~z~哈......呃。
	SILTA_BEND_7A = SILTA_AWAD
	SILTA_BRADAIF = 100
	SILTA_BRADALF = 110010011000001100100
	SILTA_BRADASL = 792010792
	SILTA_BRADA_1 = ~z~各位，这是个非常危险的武器。在一些非常危险的人手里......
	SILTA_BRADA_1A = SILTA_AUAA
	SILTA_BRADA_2A = SFX_PAUSE_380
	SILTA_BRADA_3 = ~z~我们不希望任何美国人拥有这辆坦克......尤其是美国µAI。
	SILTA_BRADA_3A = SILTA_AUAB
	SILTA_BRADBIF = 100
	SILTA_BRADBLF = 11001001100000110010011001001100000110010011000001100100
	SILTA_BRADBSL = 792010792792010792010792
	SILTA_BRADB_1 = ~z~我们是俄罗斯人......我们不明白。如果我们造坦克，我们想造些大型的、吓人的坦克......
	SILTA_BRADB_1A = SILTA_AVAA
	SILTA_BRADB_2A = SFX_PAUSE_220
	SILTA_BRADB_3 = ~z~我们还会开着坦克队招摇过市，让你从几英里外就能看到......
	SILTA_BRADB_3A = SILTA_AVAB
	SILTA_BRADB_4 = ~z~坦克上载着我们的导弹和我们的军队。让大家都瞻仰瞻仰我们的雄风。
	SILTA_BRADB_4A = SILTA_AVAC
	SILTA_BRADB_5A = SFX_PAUSE_360
	SILTA_BRADB_6 = ~z~而这辆坦克是黑色的，看起来鬼鬼祟祟的。我们完全不信任这辆坦克。
	SILTA_BRADB_6A = SILTA_AVAD
	SILTA_BRADB_7A = SFX_PAUSE_240
	SILTA_BRADB_8 = ~z~这诡异坦克和诡异的人制造来控制世界的诡异电脑纯属同类。
	SILTA_BRADB_8A = SILTA_AVAE
	SILTA_CLO1IF = 100
	SILTA_CLO1LF = 1100100
	SILTA_CLO1SL = 492
	SILTA_CLO1_1 = ~z~在那。那就是可汗贾利。所有人，上坦克。
	SILTA_CLO1_1A = SILTA_AKAA
	SILTA_COL1IF = 100
	SILTA_COL1LF = 1100100
	SILTA_COL1SL = 492
	SILTA_COL1_1 = ~z~你们得手了。现在集结所有队员，从那里出来。
	SILTA_COL1_1A = SILTA_ALAA
	SILTA_COL2IF = 100
	SILTA_COL2LF = 1100100
	SILTA_COL2SL = 492
	SILTA_COL2_1 = ~z~他们会不计一切代价试图阻止你们，所以快走，快快快！
	SILTA_COL2_1A = SILTA_AMAA
	SILTA_COL3IF = 100
	SILTA_COL3LF = 1100100
	SILTA_COL3SL = 492
	SILTA_COL3_1 = ~z~把坦克送到投放点！
	SILTA_COL3_1A = SILTA_ANAA
	SILTA_DESTRYA = SILTA_BIAA
	SILTA_DESTRYIF = 100
	SILTA_DESTRYLF = 1100100
	SILTA_DESTRYSL = 492
	SILTA_DESTRY_01 = ~z~烧掉一切！
	SILTA_DESTRY_02 = ~z~所有的一切......干掉他！
	SILTA_DESTRY_03 = ~z~你们能看到的，都可以被破坏。
	SILTA_DESTRY_04 = ~z~就是这样！渣都不剩！
	SILTA_DESTRY_05 = ~z~看你怎么通过研发计划逃避商业税，赫兹！
	SILTA_DRO1BIF = 100
	SILTA_DRO1BLF = 11001001100000110010011000001100100
	SILTA_DRO1BSL = 492010492010492
	SILTA_DRO1B_1 = ~z~坦克的事办得不错，各位，太好了！
	SILTA_DRO1B_1A = SILTA_BFAA
	SILTA_DRO1B_2A = SFX_PAUSE_320
	SILTA_DRO1B_3 = ~z~疯狂的µAIµ没能拿到他最爱的玩具。
	SILTA_DRO1B_3A = SILTA_BFAC
	SILTA_DRO1B_4A = SFX_PAUSE_190
	SILTA_DRO1B_5 = ~z~希望他不要做任何蠢事。比如把我们都炸死之类的。
	SILTA_DRO1B_5A = SILTA_BFAB
	SILTA_DRO1IF = 100
	SILTA_DRO1LF = 1100100
	SILTA_DRO1SL = 492
	SILTA_DRO1_1 = ~z~好了！我扰乱了他们的通信。你们应该可以畅通无阻地开到投放点了。
	SILTA_DRO1_1A = SILTA_APAA
	SILTA_DRO2IF = 100
	SILTA_DRO2LF = 1100100110000011001001100100
	SILTA_DRO2SL = 492010492492
	SILTA_DRO2_1 = ~z~继续前进，继续前进。
	SILTA_DRO2_1A = SILTA_AQAA
	SILTA_DRO2_2A = SFX_PAUSE_320
	SILTA_DRO2_3 = ~z~等你们靠近，我就可以扰乱他们的通信，把他们引到另一个方向。只是
	SILTA_DRO2_3A = SILTA_AQAB
	SILTA_DRO2_4 = ~z~集中注意力去你们要去的地方！
	SILTA_DRO2_4A = SILTA_AQAC
	SILTA_ENT1IF = 100
	SILTA_ENT1LF = 11001001100000110010011000001100100
	SILTA_ENT1SL = 492010492010492
	SILTA_ENT1_1 = ~z~好了，行动吧。
	SILTA_ENT1_1A = SILTA_AIAA
	SILTA_ENT1_2A = SFX_PAUSE_260
	SILTA_ENT1_3 = ~z~目标一：毁掉仓库里的研究成果。
	SILTA_ENT1_3A = SILTA_AIAB
	SILTA_ENT1_4A = SFX_PAUSE_300
	SILTA_ENT1_5 = ~z~目标二：搞到坦克。
	SILTA_ENT1_5A = SILTA_AIAC
	SILTA_ENT2IF = 100
	SILTA_ENT2LF = 11001001100100
	SILTA_ENT2SL = 492492
	SILTA_ENT2_1 = ~z~大家谁都不希望克利福德的杀人µAIµ无人机也会隐身吧，
	SILTA_ENT2_1A = SILTA_AJAA
	SILTA_ENT2_2 = ~z~那就把整个地方毁掉。
	SILTA_ENT2_2A = SILTA_AJAB
	SILTA_INF1IF = 100
	SILTA_INF1LF = 11001001100000110010011000001100100
	SILTA_INF1SL = 492010492010492
	SILTA_INF1_1 = ~z~好了好了，计划是什么？
	SILTA_INF1_1A = SILTA_ABAA
	SILTA_INF1_2A = SFX_PAUSE_400
	SILTA_INF1_3 = ~z~埃万的人一直在这个测试点造这台坦克，其他事情鬼知道。
	SILTA_INF1_3A = SILTA_ABAB
	SILTA_INF1_4A = SFX_PAUSE_210
	SILTA_INF1_5 = ~z~如果克利福德可以用潜行坦克消灭人类，那他也能用潜行汽车、潜行卡车、潜行摩托车。
	SILTA_INF1_5A = SILTA_ABAC
	SILTA_INF2IF = 100
	SILTA_INF2LF = 110010011000001100100
	SILTA_INF2SL = 492010492
	SILTA_INF2_1 = ~z~我们得速战速决。协同攻击，你知道的，彰显威力......
	SILTA_INF2_1A = SILTA_ACAA
	SILTA_INF2_2A = SFX_PAUSE_230
	SILTA_INF2_3 = ~z~灭掉所有人，毁掉所有研究成果。好吗？好，好，很好。
	SILTA_INF2_3A = SILTA_ACAB
	SILTA_INT1IF = 100
	SILTA_INT1LF = 11001001100000110010011000001100100
	SILTA_INT1SL = 492010492010492
	SILTA_INT1_1 = ~z~动起来。
	SILTA_INT1_1A = SILTA_AAAA
	SILTA_INT1_2A = SFX_PAUSE_320
	SILTA_INT1_3 = ~z~如果我们从密码箱里那台笔记本电脑获得的信息是正确的，
	SILTA_INT1_3A = SILTA_AAAB
	SILTA_INT1_4A = SFX_PAUSE_150
	SILTA_INT1_5 = ~z~那埃万的团队就是真的在塞诺拉大沙漠的黑色行动组测试点造可汗贾利潜行坦克。
	SILTA_INT1_5A = SILTA_AAAC
	SILTA_INTANKIF = 100
	SILTA_INTANKLF = 1100100
	SILTA_INTANKSL = 492
	SILTA_INTANK_1 = ~z~那坦克配备了磁轨炮、遥控机枪和遥控炮弹发射舱......简直就是一台杀戮机器。
	SILTA_INTANK_1A = SILTA_BJAA
	SILTA_LEAVEIF = 100
	SILTA_LEAVELF = 1100100
	SILTA_LEAVESL = 492
	SILTA_LEAVE_1 = ~z~喂，喂，你在干什么？回去找坦克。
	SILTA_LEAVE_1A = SILTA_AYAA
	SILTA_LOCATEIF = 100
	SILTA_LOCATELF = 110010011000001100100
	SILTA_LOCATESL = 492010492
	SILTA_LOCATE_1 = ~z~我们得到的信息不多，卫星图和扫描没返回信号。
	SILTA_LOCATE_1A = SILTA_AXAA
	SILTA_LOCATE_2A = SFX_PAUSE_220
	SILTA_LOCATE_3 = ~z~所以要靠你们去搜查，找到坦克。
	SILTA_LOCATE_3A = SILTA_AXAB
	SILTA_PRSSR1IF = 100
	SILTA_PRSSR1LF = 1100100
	SILTA_PRSSR1SL = 492
	SILTA_PRSSR1_1 = ~z~我们必须夺走坦克才能拿到报酬！如果埃万抢回它，我们就会身无分文地死去，没人想那样吧！
	SILTA_PRSSR1_1A = SILTA_BKAA
	SILTA_PRSSR2IF = 100
	SILTA_PRSSR2LF = 1100100
	SILTA_PRSSR2SL = 492
	SILTA_PRSSR2_1 = ~z~妈的，该死。甩掉追兵！然后把可汗贾利带回来。
	SILTA_PRSSR2_1A = SILTA_BLAA
	SILTA_REASNAIF = 100
	SILTA_REASNALF = 11001001100000110010011000001100100
	SILTA_REASNASL = 492010492010492
	SILTA_REASNA_1 = ~z~让我们来解决掉那些麻烦事。我们收了别人的钱要去阻止埃万......所以放手去做吧。
	SILTA_REASNA_1A = SILTA_BHAA
	SILTA_REASNA_2A = SFX_PAUSE_180
	SILTA_REASNA_3 = ~z~再说了，虽然诡异......但我挺想弄一辆潜行坦克......
	SILTA_REASNA_3A = SILTA_BHAB
	SILTA_REASNA_4A = SFX_PAUSE_220
	SILTA_REASNA_5 = ~z~我们可以用它对付克利福德，或是卖给某个µDJµ让他停在游泳池旁。
	SILTA_REASNA_5A = SILTA_BHAC
	SILTA_REASNIF = 100
	SILTA_REASNLF = 11001001100000110010011000001100100
	SILTA_REASNSL = 492010492010492
	SILTA_REASN_1 = ~z~让我们来解决掉那些麻烦事。我们收了别人的钱要去阻止埃万......所以放手去做吧。
	SILTA_REASN_1A = SILTA_BGAA
	SILTA_REASN_2A = SFX_PAUSE_280
	SILTA_REASN_3 = ~z~再说了，虽然诡异......但我挺想弄一辆潜行坦克......
	SILTA_REASN_3A = SILTA_BGAB
	SILTA_REASN_4A = SFX_PAUSE_220
	SILTA_REASN_5 = ~z~我们可以用它对付克利福德，或是卖给某个好麦坞性侵犯拿来拍音乐视频。
	SILTA_REASN_5A = SILTA_BGAC
	SILTA_TESTLIF = 100
	SILTA_TESTLLF = 1100100
	SILTA_TESTLSL = 492
	SILTA_TESTL_1 = ~z~使用坦克上的履带！离开公路，越过沙丘！
	SILTA_TESTL_1A = SILTA_AZAA
}
