Version 2 30
{
	SLFL_MAR04IF = 100
	SLFL_MAR04LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	SLFL_MAR04SL = 030010302010302010030010302010030010302
	SLFL_MAR04_1 = ~z~喂，玛德拉索先生。重建工作怎么样了？
	SLFL_MAR04_1A = SLFL_ABAA
	SLFL_MAR04_2A = SFX_PAUSE_150
	SLFL_MAR04_3 = ~z~很好。我要见你。到我在塞诺拉路边牧场拉夫汶特布兰卡来一趟，
	SLFL_MAR04_3A = SLFL_ABAB
	SLFL_MAR04_4A = SFX_PAUSE_190
	SLFL_MAR04_5 = ~z~顺便带上克林顿先生。
	SLFL_MAR04_5A = SLFL_ABAG
	SLFL_MAR04_6A = SFX_PAUSE_320
	SLFL_MAR04_7 = ~z~呃，富兰克林？我跟那小子不怎么熟。我不想他卷进来。
	SLFL_MAR04_7A = SLFL_ABAC
	SLFL_MAR04_8A = SFX_PAUSE_130
	SLFL_MAR04_9 = ~z~你还需要一个人手......
	SLFL_MAR04_9A = SLFL_ABAD
	SLFL_MAR04_10A = SFX_PAUSE_230
	SLFL_MAR04_11 = ~z~好吧，还有个家伙......崔佛·菲利普。我俩是搭档。
	SLFL_MAR04_11A = SLFL_ABAE
	SLFL_MAR04_12A = SFX_PAUSE_110
	SLFL_MAR04_13 = ~z~好。我会让我的人给他带个信。
	SLFL_MAR04_13A = SLFL_ABAF
}
