Version 2 30
{
	SM2AG_ANC_1AIF = 100
	SM2AG_ANC_1ALF = 110000111000001100001110000011000011100000110000111000001100001
	SM2AG_ANC_1ASL = 292010292010292010292010292
	SM2AG_ANC_1A_1 = ~z~好了，这事应该再简单不过了。店里已经知道你在路上了......
	SM2AG_ANC_1A_1A = SM2AG_ACAA
	SM2AG_ANC_1A_2A = SFX_PAUSE_240
	SM2AG_ANC_1A_3 = ~z~他们只要确认收到了武器部件，钱就立马到账。标准免责声明适用：
	SM2AG_ANC_1A_3A = SM2AG_ACAB
	SM2AG_ANC_1A_4A = SFX_PAUSE_350
	SM2AG_ANC_1A_5 = ~z~在你遭遇拦截的情况下，所有你曾经认识的人都会对你的所有行为表示不知情。
	SM2AG_ANC_1A_5A = SM2AG_ACAC
	SM2AG_ANC_1A_6A = SFX_PAUSE_480
	SM2AG_ANC_1A_7 = ~z~我有责任警告你，也许会有不法分子盯上了这批货，
	SM2AG_ANC_1A_7A = SM2AG_ACAD
	SM2AG_ANC_1A_8A = SFX_PAUSE_220
	SM2AG_ANC_1A_9 = ~z~等等之类的，你知道的。
	SM2AG_ANC_1A_9A = SM2AG_ACAE
	SM2AG_ANC_1BIF = 100
	SM2AG_ANC_1BLF = 110000111000011100000110000111000001100001
	SM2AG_ANC_1BSL = 292292010292010292
	SM2AG_ANC_1B_1 = ~z~我和店里确认过了，只要你一放下武器部件，
	SM2AG_ANC_1B_1A = SM2AG_ADAA
	SM2AG_ANC_1B_2 = ~z~他们就会把钱打到你的账户上。这钱赚得可从来都没这么容易过。不过你也要注意，
	SM2AG_ANC_1B_2A = SM2AG_ADAB
	SM2AG_ANC_1B_3A = SFX_PAUSE_380
	SM2AG_ANC_1B_4 = ~z~你的一举一动都被一个投机取巧的犯罪团伙盯上了，里面可全都是你这种人。
	SM2AG_ANC_1B_4A = SM2AG_ADAC
	SM2AG_ANC_1B_5A = SFX_PAUSE_400
	SM2AG_ANC_1B_6 = ~z~万事皆有可能。总之祝你好运吧！
	SM2AG_ANC_1B_6A = SM2AG_ADAD
	SM2AG_ANC_1CIF = 100
	SM2AG_ANC_1CLF = 11000011100001110000011000011100000110000111000001100001
	SM2AG_ANC_1CSL = 292292010292010292010292
	SM2AG_ANC_1C_1 = ~z~好了，你准备好了吗？拉一批武器穿越全国最暴力的州，
	SM2AG_ANC_1C_1A = SM2AG_AEAA
	SM2AG_ANC_1C_2 = ~z~没有什么比这个更能让人血清素飙升了对吧？
	SM2AG_ANC_1C_2A = SM2AG_AEAB
	SM2AG_ANC_1C_3A = SFX_PAUSE_510
	SM2AG_ANC_1C_4 = ~z~你知道，这曾经是µIAAµ的一个整人手段，不过言归正传......
	SM2AG_ANC_1C_4A = SM2AG_AEAC
	SM2AG_ANC_1C_5A = SFX_PAUSE_310
	SM2AG_ANC_1C_6 = ~z~店里已准备好收货了：你一卸货，就能拿到钱了。
	SM2AG_ANC_1C_6A = SM2AG_AEAD
	SM2AG_ANC_1C_7A = SFX_PAUSE_390
	SM2AG_ANC_1C_8 = ~z~一路顺风！
	SM2AG_ANC_1C_8A = SM2AG_AEAE
	SM2AG_BEP_1AIF = 100
	SM2AG_BEP_1ALF = 1100001110000011000011100000110000111000001100001110000011000011100001110000011000011100001
	SM2AG_BEP_1ASL = 292010292010292010292010292292010292292
	SM2AG_BEP_1A_1 = ~z~嘿，方便打扰一下么？太好了。
	SM2AG_BEP_1A_1A = SM2AG_ABAA
	SM2AG_BEP_1A_2A = SFX_PAUSE_280
	SM2AG_BEP_1A_3 = ~z~我一直在检查我们所有的私营资产......汽油的价格让人们多少有点不安。
	SM2AG_BEP_1A_3A = SM2AG_ABAG
	SM2AG_BEP_1A_4A = SFX_PAUSE_200
	SM2AG_BEP_1A_5 = ~z~不过你不用担心，我们会像往常一样，让合适的人拿到他们需要的好处。
	SM2AG_BEP_1A_5A = SM2AG_ABAB
	SM2AG_BEP_1A_6A = SFX_PAUSE_460
	SM2AG_BEP_1A_7 = ~z~我已经帮你拿下了一份武装国度的合约，你那些实验小白鼠们造出来的多余武器部件都可以卖给他们。
	SM2AG_BEP_1A_7A = SM2AG_ABAC
	SM2AG_BEP_1A_8A = SFX_PAUSE_340
	SM2AG_BEP_1A_9 = ~z~他们能凑够一批货的时候就会通知你装车......
	SM2AG_BEP_1A_9A = SM2AG_ABAD
	SM2AG_BEP_1A_10 = ~z~你只要把货送到就行了。
	SM2AG_BEP_1A_10A = SM2AG_ABAE
	SM2AG_BEP_1A_11A = SFX_PAUSE_330
	SM2AG_BEP_1A_12 = ~z~如果你想让这些人研究得快一点，
	SM2AG_BEP_1A_12A = SM2AG_ABAF
	SM2AG_BEP_1A_13 = ~z~就，呃，给我打个电话，我还准备了一些手段。
	SM2AG_BEP_1A_13A = SM2AG_ABAH
	SM2AG_PC_1AA = SM2AG_AXAA
	SM2AG_PC_1AIF = 100
	SM2AG_PC_1ALF = 1100001
	SM2AG_PC_1ASL = 292
	SM2AG_PC_1A_01 = ~z~你好。
	SM2AG_PC_1A_02 = ~z~嗯？
	SM2AG_PC_1A_03 = ~z~我等着呢。
	SM2AG_PC_2AA = SM2AG_AYAA
	SM2AG_PC_2AIF = 100
	SM2AG_PC_2ALF = 1100001
	SM2AG_PC_2ASL = 292
	SM2AG_PC_2A_01 = ~z~好，让我看一下。
	SM2AG_PC_2A_02 = ~z~好的，我看一下。
	SM2AG_PC_2A_03 = ~z~呃，让我看一眼。
	SM2AG_PC_3AA = SM2AG_AZAA
	SM2AG_PC_3AIF = 100
	SM2AG_PC_3ALF = 1100001
	SM2AG_PC_3ASL = 292
	SM2AG_PC_3A_01 = ~z~好的，我会托人送过去的。
	SM2AG_PC_3A_02 = ~z~没问题，在路上了。
	SM2AG_PC_3A_03 = ~z~我不会多问。
	SM2AG_PC_4AA = SM2AG_BAAA
	SM2AG_PC_4AIF = 100
	SM2AG_PC_4ALF = 1100001
	SM2AG_PC_4ASL = 292
	SM2AG_PC_4A_01 = ~z~行。
	SM2AG_PC_4A_02 = ~z~没问题。
	SM2AG_PC_4A_03 = ~z~是的，可以。
	SM2AG_PC_5AA = SM2AG_BBAA
	SM2AG_PC_5AIF = 100
	SM2AG_PC_5ALF = 1100001
	SM2AG_PC_5ASL = 292
	SM2AG_PC_5A_01 = ~z~没办法。
	SM2AG_PC_5A_02 = ~z~恐怕办不到。
	SM2AG_PC_5A_03 = ~z~现在不行。
	SM2AG_PC_6AA = SM2AG_BCAA
	SM2AG_PC_6AIF = 100
	SM2AG_PC_6ALF = 1100001
	SM2AG_PC_6ASL = 292
	SM2AG_PC_6A_01 = ~z~你好？
	SM2AG_PC_6A_02 = ~z~你是来闲聊的？说实话......这就不应该了。
	SM2AG_PC_6A_03 = ~z~我现在很忙，所以......
	SM2AG_PC_7AA = SM2AG_BDAA
	SM2AG_PC_7AIF = 100
	SM2AG_PC_7ALF = 1100001
	SM2AG_PC_7ASL = 292
	SM2AG_PC_7A_01 = ~z~别浪费我的时间。
	SM2AG_PC_7A_02 = ~z~这通电话真是......毫无意义。
	SM2AG_PC_7A_03 = ~z~好吧......
	SM2AG_PNP_1AIF = 100
	SM2AG_PNP_1ALF = 11000011100000110000111000011100000110000111000011100000110000111000001100001110000111000001100001
	SM2AG_PNP_1ASL = 292010292292010292292010292010292292010292
	SM2AG_PNP_1A_1 = ~z~好，干得漂亮。你的技术人员已经开始干活了。
	SM2AG_PNP_1A_1A = SM2AG_AAAA
	SM2AG_PNP_1A_2A = SFX_PAUSE_420
	SM2AG_PNP_1A_3 = ~z~你可以让他们专心研究新的攻击性技术，
	SM2AG_PNP_1A_3A = SM2AG_AAAB
	SM2AG_PNP_1A_4 = ~z~也可以只让他们造一些老式的盈利性武器。
	SM2AG_PNP_1A_4A = SM2AG_AAAC
	SM2AG_PNP_1A_5A = SFX_PAUSE_350
	SM2AG_PNP_1A_6 = ~z~说到这个，我找了几个私营的人帮你和武装国度签了合约，
	SM2AG_PNP_1A_6A = SM2AG_AAAD
	SM2AG_PNP_1A_7 = ~z~你们制造的多余武器部件都可以卖给他们。
	SM2AG_PNP_1A_7A = SM2AG_AAAE
	SM2AG_PNP_1A_8A = SFX_PAUSE_270
	SM2AG_PNP_1A_9 = ~z~他们能凑够一批货的时候就会通知你装车......
	SM2AG_PNP_1A_9A = SM2AG_AAAF
	SM2AG_PNP_1A_10A = SFX_PAUSE_210
	SM2AG_PNP_1A_11 = ~z~你只要把货送到就行了。不用谢我。另外......
	SM2AG_PNP_1A_11A = SM2AG_AAAG
	SM2AG_PNP_1A_12 = ~z~如果你想让这里加快研究，给我打个电话就行。
	SM2AG_PNP_1A_12A = SM2AG_AAAH
	SM2AG_PNP_1A_13A = SFX_PAUSE_300
	SM2AG_PNP_1A_14 = ~z~我们手段多的是。
	SM2AG_PNP_1A_14A = SM2AG_AAAI
	SM2AG_RHP_1AIF = 100
	SM2AG_RHP_1ALF = 110000111000001100001110000011000011100001110000011000011100001110000111000001100001
	SM2AG_RHP_1ASL = 292010292010292292010292292292010292
	SM2AG_RHP_1A_1 = ~z~你知道吗，我非常赞成在军火制造业实现自由的市场竞争，
	SM2AG_RHP_1A_1A = SM2AG_ALAA
	SM2AG_RHP_1A_2A = SFX_PAUSE_230
	SM2AG_RHP_1A_3 = ~z~但我也赞成法外扣押资产，所以......你知道......就，呃......我们两都做一点。
	SM2AG_RHP_1A_3A = SM2AG_ALAB
	SM2AG_RHP_1A_4A = SFX_PAUSE_290
	SM2AG_RHP_1A_5 = ~z~IAAµ打算针对你的一个竞争对手采取行动。
	SM2AG_RHP_1A_5A = SM2AG_ALAC
	SM2AG_RHP_1A_6 = ~z~我们已经扣押了他们的大部分武器库存。现在缺少的是他们的研发数据副本。
	SM2AG_RHP_1A_6A = SM2AG_ALAD
	SM2AG_RHP_1A_7A = SFX_PAUSE_330
	SM2AG_RHP_1A_8 = ~z~他们要在一架未注册的飞机上跨境运行他们的紧急服务器。这架飞机将在未来的
	SM2AG_RHP_1A_8A = SM2AG_ALAE
	SM2AG_RHP_1A_9 = ~z~24µ小时之内离开。我们需要你突袭他们的基地并追踪到这架飞机，
	SM2AG_RHP_1A_9A = SM2AG_ALAF
	SM2AG_RHP_1A_10 = ~z~然后在空中黑进他们的数据。你把访问权限给我们后，我们就把他们扣押的货交给你。
	SM2AG_RHP_1A_10A = SM2AG_ALAG
	SM2AG_RHP_1A_11A = SFX_PAUSE_460
	SM2AG_RHP_1A_12 = ~z~他们的其中一个网点在这个位置。我会联络你的。
	SM2AG_RHP_1A_12A = SM2AG_ALAH
	SM2AG_RHP_1BIF = 100
	SM2AG_RHP_1BLF = 110000111000011100000110000111000001100001110000111000001100001110000111000001100001
	SM2AG_RHP_1BSL = 292292010292010292292010292292010292
	SM2AG_RHP_1B_1 = ~z~好消息。今天是公家机构和私人组织联手
	SM2AG_RHP_1B_1A = SM2AG_AMAA
	SM2AG_RHP_1B_2 = ~z~为美国人民真正带来幸福的一个好日子。
	SM2AG_RHP_1B_2A = SM2AG_AMAB
	SM2AG_RHP_1B_3A = SFX_PAUSE_180
	SM2AG_RHP_1B_4 = ~z~你的一个军火商对手在µIAAµ的打击名单上。我们要做的就是把他们的资产全盘扣押。
	SM2AG_RHP_1B_4A = SM2AG_AMAC
	SM2AG_RHP_1B_5A = SFX_PAUSE_310
	SM2AG_RHP_1B_6 = ~z~现在就只差获得他们的研发数据了。他们准备在一架未注册的飞机上跨境运行这些数据。
	SM2AG_RHP_1B_6A = SM2AG_AMAD
	SM2AG_RHP_1B_7 = ~z~而这架飞机将在未来的µ24µ小时之内离开美国领空。
	SM2AG_RHP_1B_7A = SM2AG_AMAE
	SM2AG_RHP_1B_8A = SFX_PAUSE_250
	SM2AG_RHP_1B_9 = ~z~我们需要你闯进他们其中一个网点，追踪到这架飞机并黑掉数据。
	SM2AG_RHP_1B_9A = SM2AG_AMAF
	SM2AG_RHP_1B_10 = ~z~如果你做到了，我们就会把扣押的货慷慨地分给你一份。
	SM2AG_RHP_1B_10A = SM2AG_AMAG
	SM2AG_RHP_1B_11A = SFX_PAUSE_270
	SM2AG_RHP_1B_12 = ~z~我这就把位置发送给你。到时候联络。
	SM2AG_RHP_1B_12A = SM2AG_AMAH
	SM2AG_RHP_2AIF = 100
	SM2AG_RHP_2ALF = 110000111000001100001110000111000001100001
	SM2AG_RHP_2ASL = 292010292292010292
	SM2AG_RHP_2A_1 = ~z~搞定了。我在洛圣都的天上找到那架飞机了。你要去追上它......
	SM2AG_RHP_2A_1A = SM2AG_ANAA
	SM2AG_RHP_2A_2A = SFX_PAUSE_170
	SM2AG_RHP_2A_3 = ~z~听好了是追上它，不是打掉它，当你们的距离足够近的时候......
	SM2AG_RHP_2A_3A = SM2AG_ANAB
	SM2AG_RHP_2A_4 = ~z~就用你手机上的保镖事务所应用侵入机载网络。
	SM2AG_RHP_2A_4A = SM2AG_ANAC
	SM2AG_RHP_2A_5A = SFX_PAUSE_430
	SM2AG_RHP_2A_6 = ~z~你得开飞行载具去追，我在附近找了一架，如果你需要的话。
	SM2AG_RHP_2A_6A = SM2AG_ANAD
	SM2AG_RHP_2BIF = 100
	SM2AG_RHP_2BLF = 110000111000001100001110000111000001100001
	SM2AG_RHP_2BSL = 292010292292010292
	SM2AG_RHP_2B_1 = ~z~好的，可以开工了。我找到他们正在洛圣都上空越境的飞机了。
	SM2AG_RHP_2B_1A = SM2AG_AOAA
	SM2AG_RHP_2B_2A = SFX_PAUSE_280
	SM2AG_RHP_2B_3 = ~z~你需要尽可能离它近一点，然后用你手机上的保镖事务所应用程序
	SM2AG_RHP_2B_3A = SM2AG_AOAB
	SM2AG_RHP_2B_4 = ~z~侵入机载网络。很显然你需要一架飞行载具。
	SM2AG_RHP_2B_4A = SM2AG_AOAC
	SM2AG_RHP_2B_5A = SFX_PAUSE_250
	SM2AG_RHP_2B_6 = ~z~我帮你在附近找了一架。
	SM2AG_RHP_2B_6A = SM2AG_AOAD
	SM2AG_RHP_3AIF = 100
	SM2AG_RHP_3ALF = 11000011100000110000111000001100001
	SM2AG_RHP_3ASL = 292010292010292
	SM2AG_RHP_3A_1 = ~z~搞定，这就是我们要找的。好了，我们的交易结束了。
	SM2AG_RHP_3A_1A = SM2AG_APAA
	SM2AG_RHP_3A_2A = SFX_PAUSE_310
	SM2AG_RHP_3A_3 = ~z~我这就把那批扣押的货的位置发给你......
	SM2AG_RHP_3A_3A = SM2AG_APAB
	SM2AG_RHP_3A_4A = SFX_PAUSE_140
	SM2AG_RHP_3A_5 = ~z~全都为你打包好了，你可以把货拉回你的地堡。很高兴和你合作。
	SM2AG_RHP_3A_5A = SM2AG_APAC
	SM2AG_RHP_3BIF = 100
	SM2AG_RHP_3BLF = 1100001110000111000001100001
	SM2AG_RHP_3BSL = 292292010292
	SM2AG_RHP_3B_1 = ~z~完美。我们已经拿到需要的东西了。现在一卡车被扣押的货也能满足你的需要。
	SM2AG_RHP_3B_1A = SM2AG_ARAA
	SM2AG_RHP_3B_2 = ~z~货全都准备好了，你可以把它们拉回你的地堡，而且改成什么鸟样都随你的便。
	SM2AG_RHP_3B_2A = SM2AG_ARAB
	SM2AG_RHP_3B_3A = SFX_PAUSE_360
	SM2AG_RHP_3B_4 = ~z~我是真的喜欢双赢的场面。
	SM2AG_RHP_3B_4A = SM2AG_ARAC
	SM2AG_RHP_4AIF = 100
	SM2AG_RHP_4ALF = 1100001110000111000001100001
	SM2AG_RHP_4ASL = 292292010292
	SM2AG_RHP_4A_1 = ~z~这就是其中一个低级网点。他们的计算机系统应该有飞行计划的记录。
	SM2AG_RHP_4A_1A = SM2AG_BEAA
	SM2AG_RHP_4A_2 = ~z~首先你要在圣安地列斯空域追踪到这架飞机的动向。
	SM2AG_RHP_4A_2A = SM2AG_BEAB
	SM2AG_RHP_4A_3A = SFX_PAUSE_210
	SM2AG_RHP_4A_4 = ~z~然后我们再想办法让你接近这架飞机然后黑掉它。
	SM2AG_RHP_4A_4A = SM2AG_BEAC
	SM2AG_RHP_4BIF = 100
	SM2AG_RHP_4BLF = 11000011100000110000111000001100001
	SM2AG_RHP_4BSL = 292010292010292
	SM2AG_RHP_4B_1 = ~z~这个网点有人守卫......你不必手软。
	SM2AG_RHP_4B_1A = SM2AG_BFAA
	SM2AG_RHP_4B_2A = SFX_PAUSE_210
	SM2AG_RHP_4B_3 = ~z~这里的电脑系统应该有他们当前的飞行计划。
	SM2AG_RHP_4B_3A = SM2AG_BFAB
	SM2AG_RHP_4B_4A = SFX_PAUSE_310
	SM2AG_RHP_4B_5 = ~z~我们要趁着它还在我们领空的时候追踪到它。
	SM2AG_RHP_4B_5A = SM2AG_BFAC
	SM2AG_ROS_1AIF = 100
	SM2AG_ROS_1ALF = 110000111000001100001110000011000011100001
	SM2AG_ROS_1ASL = 292010292010292292
	SM2AG_ROS_1A_1 = ~z~好，那我们来一场小小的拦截行动怎么样？
	SM2AG_ROS_1A_1A = SM2AG_AFAA
	SM2AG_ROS_1A_2A = SFX_PAUSE_370
	SM2AG_ROS_1A_3 = ~z~我得到最新的消息，一个走私组织要通过低空海上空投的方式，向洛圣都运一批武器。
	SM2AG_ROS_1A_3A = SM2AG_AFAB
	SM2AG_ROS_1A_4A = SFX_PAUSE_330
	SM2AG_ROS_1A_5 = ~z~如果你能搞到他们用的船，我们只要在正确的位置等着
	SM2AG_ROS_1A_5A = SM2AG_AFAC
	SM2AG_ROS_1A_6 = ~z~他们来"羊入虎口"就行了。
	SM2AG_ROS_1A_6A = SM2AG_AFAD
	SM2AG_ROS_1BIF = 100
	SM2AG_ROS_1BLF = 110000111000001100001110000011000011100001110000111000001100001
	SM2AG_ROS_1BSL = 292010292010292292292010292
	SM2AG_ROS_1B_1 = ~z~在情报界，有的时候好事会自己找上门。
	SM2AG_ROS_1B_1A = SM2AG_AGAA
	SM2AG_ROS_1B_2A = SFX_PAUSE_390
	SM2AG_ROS_1B_3 = ~z~就比如说走私来的武器。
	SM2AG_ROS_1B_3A = SM2AG_AGAF
	SM2AG_ROS_1B_4A = SFX_PAUSE_530
	SM2AG_ROS_1B_5 = ~z~如果你刚好知道这批货会在何时何地进入洛圣都；
	SM2AG_ROS_1B_5A = SM2AG_AGAB
	SM2AG_ROS_1B_6 = ~z~如果你还刚好知道他们会用货机低空飞行把货卸在海岸附近；
	SM2AG_ROS_1B_6A = SM2AG_AGAC
	SM2AG_ROS_1B_7 = ~z~如果你又刚好知道他们取货的船在什么位置......
	SM2AG_ROS_1B_7A = SM2AG_AGAD
	SM2AG_ROS_1B_8A = SFX_PAUSE_380
	SM2AG_ROS_1B_9 = ~z~就像我说的，有时你只需要在正确的时间出现在正确的地点就行了......
	SM2AG_ROS_1B_9A = SM2AG_AGAE
	SM2AG_ROS_2AIF = 100
	SM2AG_ROS_2ALF = 11000011100000110000111000001100001
	SM2AG_ROS_2ASL = 292010292010292
	SM2AG_ROS_2A_1 = ~z~你弄到船了吗？卸货区域的坐标在这里。
	SM2AG_ROS_2A_1A = SM2AG_AHAA
	SM2AG_ROS_2A_2A = SFX_PAUSE_310
	SM2AG_ROS_2A_3 = ~z~别打草惊蛇，保持冷静，把货箱运到岸上去。
	SM2AG_ROS_2A_3A = SM2AG_AHAB
	SM2AG_ROS_2A_4A = SFX_PAUSE_450
	SM2AG_ROS_2A_5 = ~z~我安排了回地堡的交通工具。
	SM2AG_ROS_2A_5A = SM2AG_AHAC
	SM2AG_ROS_2BIF = 100
	SM2AG_ROS_2BLF = 1100001110000111000001100001
	SM2AG_ROS_2BSL = 292292010292
	SM2AG_ROS_2B_1 = ~z~弄到船了？我现在把卸货区域的坐标发给你。现在放轻松，把箱子取来就好，
	SM2AG_ROS_2B_1A = SM2AG_AIAA
	SM2AG_ROS_2B_2 = ~z~别做可疑的举动。或者说......不要比真正的走私贩更可疑。
	SM2AG_ROS_2B_2A = SM2AG_AIAB
	SM2AG_ROS_2B_3A = SFX_PAUSE_180
	SM2AG_ROS_2B_4 = ~z~我给你安排了卡车，你把货拿上岸上之后就可以开车运回地堡了。
	SM2AG_ROS_2B_4A = SM2AG_AIAC
	SM2AG_ROS_3AIF = 100
	SM2AG_ROS_3ALF = 1100001
	SM2AG_ROS_3ASL = 292
	SM2AG_ROS_3A_1 = ~z~货装好了？全都运回家你的任务就完成了。
	SM2AG_ROS_3A_1A = SM2AG_AJAA
	SM2AG_ROS_3BIF = 100
	SM2AG_ROS_3BLF = 1100001
	SM2AG_ROS_3BSL = 292
	SM2AG_ROS_3B_1 = ~z~成功了？把它们完好地运回去，我们的工作就完成了。
	SM2AG_ROS_3B_1A = SM2AG_AKAA
	SM2AG_SRJ_1AIF = 100
	SM2AG_SRJ_1ALF = 110000111000001100001110000011000011100000110000111000011100000110000111000001100001110000011000011100001
	SM2AG_SRJ_1ASL = 292010292010292010292292010292010292010292292
	SM2AG_SRJ_1A_1 = ~z~好，我这里有件事。
	SM2AG_SRJ_1A_1A = SM2AG_AQAA
	SM2AG_SRJ_1A_2A = SFX_PAUSE_350
	SM2AG_SRJ_1A_3 = ~z~你还记得那个小小的世界末日场面吗？就是埃万·赫兹和他的机器人军队那次。
	SM2AG_SRJ_1A_3A = SM2AG_AQAB
	SM2AG_SRJ_1A_4A = SFX_PAUSE_460
	SM2AG_SRJ_1A_5 = ~z~啊，我就知道你记得。看来条子正在处理......相关情况。
	SM2AG_SRJ_1A_5A = SM2AG_AQAC
	SM2AG_SRJ_1A_6A = SFX_PAUSE_300
	SM2AG_SRJ_1A_7 = ~z~那些机器人里面，有一台现在又上线了，而且就出现在公共场所，我们
	SM2AG_SRJ_1A_7A = SM2AG_AQAD
	SM2AG_SRJ_1A_8 = ~z~想弄清楚到底发生了什么事，因为克利福德已经离线五年了。
	SM2AG_SRJ_1A_8A = SM2AG_AQAH
	SM2AG_SRJ_1A_9A = SFX_PAUSE_310
	SM2AG_SRJ_1A_10 = ~z~但现在外面是一片混乱。
	SM2AG_SRJ_1A_10A = SM2AG_AQAI
	SM2AG_SRJ_1A_11A = SFX_PAUSE_280
	SM2AG_SRJ_1A_12 = ~z~我想你会比任何人都清楚如何处理这些事情。
	SM2AG_SRJ_1A_12A = SM2AG_AQAE
	SM2AG_SRJ_1A_13A = SFX_PAUSE_240
	SM2AG_SRJ_1A_14 = ~z~如果你能把它干掉，再从机身上拿一点硬件，
	SM2AG_SRJ_1A_14A = SM2AG_AQAF
	SM2AG_SRJ_1A_15 = ~z~我敢打赌你实验室里的人可以从里面研究出重大成果来......
	SM2AG_SRJ_1A_15A = SM2AG_AQAG
	SM2AG_SRJ_1BIF = 100
	SM2AG_SRJ_1BLF = 11000011100000110000111000001100001110000011000011100000110000111000011100001
	SM2AG_SRJ_1BSL = 292010292010292010292010292292292
	SM2AG_SRJ_1B_1 = ~z~好了，可别说我从不带你去干刺激的事啊。
	SM2AG_SRJ_1B_1A = SM2AG_ASAA
	SM2AG_SRJ_1B_2A = SFX_PAUSE_310
	SM2AG_SRJ_1B_3 = ~z~你还记得，呃，几年前埃万·赫兹和他的机器人军队那件事吗？
	SM2AG_SRJ_1B_3A = SM2AG_ASAB
	SM2AG_SRJ_1B_4A = SFX_PAUSE_500
	SM2AG_SRJ_1B_5 = ~z~啊，要是我看到的警方报告没有错的话，续集来了。
	SM2AG_SRJ_1B_5A = SM2AG_ASAC
	SM2AG_SRJ_1B_6A = SFX_PAUSE_280
	SM2AG_SRJ_1B_7 = ~z~其中一台机器人又重新上线了，还真在外面造成了一些破坏。
	SM2AG_SRJ_1B_7A = SM2AG_ASAD
	SM2AG_SRJ_1B_8A = SFX_PAUSE_380
	SM2AG_SRJ_1B_9 = ~z~不，我不知道这是怎么回事，明明克利福德的电路板五年前就烧毁了。更紧迫的是：
	SM2AG_SRJ_1B_9A = SM2AG_ASAG
	SM2AG_SRJ_1B_10 = ~z~你还记得怎么干掉它吗？
	SM2AG_SRJ_1B_10A = SM2AG_ASAE
	SM2AG_SRJ_1B_11 = ~z~如果你可以，你的实验室人员正好能用它机身上的硬件来推进研究......
	SM2AG_SRJ_1B_11A = SM2AG_ASAF
	SM2AG_SRJ_1CIF = 100
	SM2AG_SRJ_1CLF = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	SM2AG_SRJ_1CSL = 292010292010292010292010292010292010292
	SM2AG_SRJ_1C_1 = ~z~啊，你来的正好。和埃万·赫兹的机器人朋友再会有何感想啊？
	SM2AG_SRJ_1C_1A = SM2AG_ATAA
	SM2AG_SRJ_1C_2A = SFX_PAUSE_520
	SM2AG_SRJ_1C_3 = ~z~是的，它们应该永久离线，我知道。但......
	SM2AG_SRJ_1C_3A = SM2AG_ATAB
	SM2AG_SRJ_1C_4A = SFX_PAUSE_200
	SM2AG_SRJ_1C_5 = ~z~这个可没离线。确确实实在线，也确确实实造成了严重的间接伤害。
	SM2AG_SRJ_1C_5A = SM2AG_ATAC
	SM2AG_SRJ_1C_6A = SFX_PAUSE_320
	SM2AG_SRJ_1C_7 = ~z~照理说克利福德现在应该躺在µIAAµ的废料堆里。如果你知道这件事的其中缘由，请直说。
	SM2AG_SRJ_1C_7A = SM2AG_ATAF
	SM2AG_SRJ_1C_8A = SFX_PAUSE_270
	SM2AG_SRJ_1C_9 = ~z~但，更重要的是，如果你能到那阻止它，
	SM2AG_SRJ_1C_9A = SM2AG_ATAG
	SM2AG_SRJ_1C_10A = SFX_PAUSE_120
	SM2AG_SRJ_1C_11 = ~z~你就可以把你拿到的任何硬件带回你的地堡，让实验室的技术人员接手。
	SM2AG_SRJ_1C_11A = SM2AG_ATAD
	SM2AG_SRJ_1C_12A = SFX_PAUSE_360
	SM2AG_SRJ_1C_13 = ~z~肯定能带来巨大的研究突破。
	SM2AG_SRJ_1C_13A = SM2AG_ATAE
	SM2AG_SRJ_2AIF = 100
	SM2AG_SRJ_2ALF = 11000011100000110000111000011100000110000111000001100001110000011000011100001
	SM2AG_SRJ_2ASL = 292010292292010292010292010292292
	SM2AG_SRJ_2A_1 = ~z~好的，我这儿确实有些情况。这座城市的人挺疯的，这也不是什么秘密......
	SM2AG_SRJ_2A_1A = SM2AG_AUAA
	SM2AG_SRJ_2A_2A = SFX_PAUSE_340
	SM2AG_SRJ_2A_3 = ~z~我说真的，你看到大家穿的都是什么了吗？
	SM2AG_SRJ_2A_3A = SM2AG_AUAB
	SM2AG_SRJ_2A_4 = ~z~总而言之，今天的疯狂事件涉及重型防弹装甲和一些愤怒管理问题。
	SM2AG_SRJ_2A_4A = SM2AG_AUAC
	SM2AG_SRJ_2A_5A = SFX_PAUSE_320
	SM2AG_SRJ_2A_6 = ~z~也许是太热了，也许是他加不起汽油了......管他呢？
	SM2AG_SRJ_2A_6A = SM2AG_AUAD
	SM2AG_SRJ_2A_7A = SFX_PAUSE_550
	SM2AG_SRJ_2A_8 = ~z~警方无线电透露，条子把他包围了，但我要怎么说呢？
	SM2AG_SRJ_2A_8A = SM2AG_AUAG
	SM2AG_SRJ_2A_9A = SFX_PAUSE_250
	SM2AG_SRJ_2A_10 = ~z~这家伙的一些特征让我想到了你。如果你干掉了他，可以搜刮一下他的装备，
	SM2AG_SRJ_2A_10A = SM2AG_AUAE
	SM2AG_SRJ_2A_11 = ~z~你实验室里的人能用它取得巨大的研究突破。
	SM2AG_SRJ_2A_11A = SM2AG_AUAF
	SM2AG_SRJ_2BIF = 100
	SM2AG_SRJ_2BLF = 1100001110000111000001100001110000011000011100001110000011000011100001
	SM2AG_SRJ_2BSL = 292292010292010292292010292292
	SM2AG_SRJ_2B_1 = ~z~好吧，我们开始......这个听起来怎么样？未经证实的报道称，
	SM2AG_SRJ_2B_1A = SM2AG_AVAA
	SM2AG_SRJ_2B_2 = ~z~执法人员与一名身穿重型防弹装甲的人展开激战。
	SM2AG_SRJ_2B_2A = SM2AG_AVAB
	SM2AG_SRJ_2B_3A = SFX_PAUSE_360
	SM2AG_SRJ_2B_4 = ~z~我猜是热浪把他逼疯了。
	SM2AG_SRJ_2B_4A = SM2AG_AVAF
	SM2AG_SRJ_2B_5A = SFX_PAUSE_240
	SM2AG_SRJ_2B_6 = ~z~或者也许他不得不动用他的养老基金，只是为了加满一箱汽油。谁知道呢？
	SM2AG_SRJ_2B_6A = SM2AG_AVAG
	SM2AG_SRJ_2B_7 = ~z~现在世道很严峻。
	SM2AG_SRJ_2B_7A = SM2AG_AVAH
	SM2AG_SRJ_2B_8A = SFX_PAUSE_530
	SM2AG_SRJ_2B_9 = ~z~对你来说重要的是，如果你能把这家伙的一些装备拿回你的技术部门，
	SM2AG_SRJ_2B_9A = SM2AG_AVAC
	SM2AG_SRJ_2B_10 = ~z~他们将能在研究方面取得一些重大进展。双赢。
	SM2AG_SRJ_2B_10A = SM2AG_AVAE
	SM2AG_SRJ_2CIF = 100
	SM2AG_SRJ_2CLF = 1100001110000111000001100001110000111000001100001110000011000011100001
	SM2AG_SRJ_2CSL = 292292010292292010292010292292
	SM2AG_SRJ_2C_1 = ~z~好的，我发现了些情况......在热浪和油价的双重压力下，
	SM2AG_SRJ_2C_1A = SM2AG_AWAA
	SM2AG_SRJ_2C_2 = ~z~伟大的圣安地列斯州从来没有安静的一天。
	SM2AG_SRJ_2C_2A = SM2AG_AWAG
	SM2AG_SRJ_2C_3A = SFX_PAUSE_320
	SM2AG_SRJ_2C_4 = ~z~根据这些警方的报告，某个研发人员终于
	SM2AG_SRJ_2C_4A = SM2AG_AWAB
	SM2AG_SRJ_2C_5 = ~z~崩溃了，觉得一套重型防弹装甲和一些自动武器正好就是自己需要的灵丹妙药。
	SM2AG_SRJ_2C_5A = SM2AG_AWAC
	SM2AG_SRJ_2C_6A = SFX_PAUSE_210
	SM2AG_SRJ_2C_7 = ~z~虽然听起来还挺可笑，但这件事上也是有利可图的。
	SM2AG_SRJ_2C_7A = SM2AG_AWAD
	SM2AG_SRJ_2C_8A = SFX_PAUSE_270
	SM2AG_SRJ_2C_9 = ~z~如果你能给你地堡里的技术人员带回去他身上的一些装备，
	SM2AG_SRJ_2C_9A = SM2AG_AWAE
	SM2AG_SRJ_2C_10 = ~z~他们应该会取得巨大的研究突破。这应该足够让你动心了吧。
	SM2AG_SRJ_2C_10A = SM2AG_AWAF
	SM2AG_SRJ_3AIF = 100
	SM2AG_SRJ_3ALF = 11000011100000110000111000011100001110000011000011100001
	SM2AG_SRJ_3ASL = 292010292292292010292292
	SM2AG_SRJ_3A_1 = ~z~呃......如果我在警方无线电中听到的慌乱是真的，那现在的情况你可能会感兴趣。
	SM2AG_SRJ_3A_1A = SM2AG_BGAA
	SM2AG_SRJ_3A_2A = SFX_PAUSE_290
	SM2AG_SRJ_3A_3 = ~z~恐怕事情的细节还不能透露，
	SM2AG_SRJ_3A_3A = SM2AG_BGAB
	SM2AG_SRJ_3A_4 = ~z~但有件事你需要知道。几年前，IAAµ成功遏制了一起国内威胁，
	SM2AG_SRJ_3A_4A = SM2AG_BGAC
	SM2AG_SRJ_3A_5 = ~z~那一次威胁使用了一些自主µAIµ武器技术。时至今日，其中一部分武器技术似乎又重新浮出水面，失去了控制。
	SM2AG_SRJ_3A_5A = SM2AG_BGAD
	SM2AG_SRJ_3A_6A = SFX_PAUSE_340
	SM2AG_SRJ_3A_7 = ~z~如果你能把这个东西干掉，它机身上的某些硬件
	SM2AG_SRJ_3A_7A = SM2AG_BGAE
	SM2AG_SRJ_3A_8 = ~z~应该能让你实验室中的研究人员取得重大的研究突破......
	SM2AG_SRJ_3A_8A = SM2AG_BGAF
	SM2AG_SRJ_3BIF = 100
	SM2AG_SRJ_3BLF = 1100001110000011000011100000110000111000011100001
	SM2AG_SRJ_3BSL = 292010292010292292292
	SM2AG_SRJ_3B_1 = ~z~你还真会挑时候。目前有一个先进的µAIµ武器系统在平民区域失控了。
	SM2AG_SRJ_3B_1A = SM2AG_BHAA
	SM2AG_SRJ_3B_2A = SFX_PAUSE_350
	SM2AG_SRJ_3B_3 = ~z~如果你有一大堆问题想要问我，
	SM2AG_SRJ_3B_3A = SM2AG_BHAB
	SM2AG_SRJ_3B_4A = SFX_PAUSE_100
	SM2AG_SRJ_3B_5 = ~z~不，我没有权限告诉你任何信息：它是什么、它从哪来、谁造的，我都不能说。
	SM2AG_SRJ_3B_5A = SM2AG_BHAC
	SM2AG_SRJ_3B_6 = ~z~但我可以告诉你，如果你把一些机载系统给你实验室的研究人员带回去，
	SM2AG_SRJ_3B_6A = SM2AG_BHAD
	SM2AG_SRJ_3B_7 = ~z~研究成果应该是......非凡的。
	SM2AG_SRJ_3B_7A = SM2AG_BHAE
	SM2AG_SRJ_3CIF = 100
	SM2AG_SRJ_3CLF = 1100001110000111000001100001110000011000011100001
	SM2AG_SRJ_3CSL = 292292010292010292292
	SM2AG_SRJ_3C_1 = ~z~是......我这里有件差事。事实上是件大事。你想不想去
	SM2AG_SRJ_3C_1A = SM2AG_BIAA
	SM2AG_SRJ_3C_2 = ~z~干掉自动化的武装µAIµ系统，阻止它把圣安地列斯的大部分区域都变成冒烟的废墟？
	SM2AG_SRJ_3C_2A = SM2AG_BIAB
	SM2AG_SRJ_3C_3A = SFX_PAUSE_490
	SM2AG_SRJ_3C_4 = ~z~别担心，它没有听起来那么吓人。或者可能真的那么吓人，但无论如何，恐怕我只能告诉你这么多了。
	SM2AG_SRJ_3C_4A = SM2AG_BIAC
	SM2AG_SRJ_3C_5A = SFX_PAUSE_330
	SM2AG_SRJ_3C_6 = ~z~其他的信息都是高度机密。但我可以给你一个强烈的暗示
	SM2AG_SRJ_3C_6A = SM2AG_BIAD
	SM2AG_SRJ_3C_7 = ~z~如果你地堡里的研究人员拿到一块这家伙的硬件，就很有可能取得重大突破......
	SM2AG_SRJ_3C_7A = SM2AG_BIAE
}
