Version 2 30
{
	SM2MA_BB_1AIF = 100
	SM2MA_BB_1ALF = 1100001110000011000011100000110000111000001100001
	SM2MA_BB_1ASL = 292010292010292010292
	SM2MA_BB_1A_1 = ~z~嘿，嘿......你那儿的扎克说他接到了一个客户，
	SM2MA_BB_1A_1A = SM2MA_ACAA
	SM2MA_BB_1A_2A = SFX_PAUSE_150
	SM2MA_BB_1A_3 = ~z~他刚把摩托车送到你的会所。
	SM2MA_BB_1A_3A = SM2MA_ACAB
	SM2MA_BB_1A_4A = SFX_PAUSE_440
	SM2MA_BB_1A_5 = ~z~需要一些服务还要往上加点儿东西。你签个字送个货就行了。
	SM2MA_BB_1A_5A = SM2MA_ACAC
	SM2MA_BB_1A_6A = SFX_PAUSE_470
	SM2MA_BB_1A_7 = ~z~这钱真好赚。哟，你回去的时候就看一眼。
	SM2MA_BB_1A_7A = SM2MA_ACAD
	SM2MA_BR_1AIF = 100
	SM2MA_BR_1ALF = 11000011100000110000111000011100000110000111000001100001
	SM2MA_BR_1ASL = 292010292292010292010292
	SM2MA_BR_1A_1 = ~z~好，好，你在经营酒吧是吧？明智之举。
	SM2MA_BR_1A_1A = SM2MA_ANAA
	SM2MA_BR_1A_2A = SFX_PAUSE_370
	SM2MA_BR_1A_3 = ~z~不用多想，去做就好。拿到酒，然后带回会所，不要洒得满大街都是，
	SM2MA_BR_1A_3A = SM2MA_ANAB
	SM2MA_BR_1A_4 = ~z~然后你就拥有了一个每个人都在谈论的廉价酒吧。
	SM2MA_BR_1A_4A = SM2MA_ANAC
	SM2MA_BR_1A_5A = SFX_PAUSE_390
	SM2MA_BR_1A_6 = ~z~口碑在这些帮会中传得很快，伙计，你知道他们喜欢尬聊。
	SM2MA_BR_1A_6A = SM2MA_ANAD
	SM2MA_BR_1A_7A = SFX_PAUSE_600
	SM2MA_BR_1A_8 = ~z~哟，时刻保持库存充足，回头客多了，你也就能继续赚钱。
	SM2MA_BR_1A_8A = SM2MA_ANAE
	SM2MA_CCD_1AIF = 100
	SM2MA_CCD_1ALF = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	SM2MA_CCD_1ASL = 292010292010292010292010292010292010292010292
	SM2MA_CCD_1A_1 = ~z~哟，准备好听我吟诗一首了吗？
	SM2MA_CCD_1A_1A = SM2MA_AJAA
	SM2MA_CCD_1A_2A = SFX_PAUSE_570
	SM2MA_CCD_1A_3 = ~z~这段时间，我和我的兄弟一直在与其他团伙闹个不停。
	SM2MA_CCD_1A_3A = SM2MA_AJAB
	SM2MA_CCD_1A_4A = SFX_PAUSE_280
	SM2MA_CCD_1A_5 = ~z~你懂江湖规矩的，以眼还眼以牙还牙。不管怎么样，但这次的眼和牙要来个重大升级了。
	SM2MA_CCD_1A_5A = SM2MA_AJAC
	SM2MA_CCD_1A_6A = SFX_PAUSE_260
	SM2MA_CCD_1A_7 = ~z~这伙人订购了一辆高科技武装摩托车，上面装了钢板和火神机枪这种东西。
	SM2MA_CCD_1A_7A = SM2MA_AJAD
	SM2MA_CCD_1A_8A = SFX_PAUSE_570
	SM2MA_CCD_1A_9 = ~z~你把这火星子从源头上给掐了，你不仅帮了我，你猜怎么着，也帮了你自己。
	SM2MA_CCD_1A_9A = SM2MA_AJAH
	SM2MA_CCD_1A_10A = SFX_PAUSE_180
	SM2MA_CCD_1A_11 = ~z~我想让你去找到这辆摩托车，带上它去找那些狗杂种。
	SM2MA_CCD_1A_11A = SM2MA_AJAE
	SM2MA_CCD_1A_12A = SFX_PAUSE_450
	SM2MA_CCD_1A_13 = ~z~然后给他们来个他妈的亲身示范。
	SM2MA_CCD_1A_13A = SM2MA_AJAF
	SM2MA_CCD_1A_14A = SFX_PAUSE_830
	SM2MA_CCD_1A_15 = ~z~看到没？看到没？我就说这很有诗意。
	SM2MA_CCD_1A_15A = SM2MA_AJAG
	SM2MA_CCD_1BIF = 100
	SM2MA_CCD_1BLF = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	SM2MA_CCD_1BSL = 292010292010292010292010292010292010292010292
	SM2MA_CCD_1B_1 = ~z~哟，你想赚点钱吗，不过说真的，我要讨个人情，哟。
	SM2MA_CCD_1B_1A = SM2MA_AKAA
	SM2MA_CCD_1B_2A = SFX_PAUSE_440
	SM2MA_CCD_1B_3 = ~z~我遇到了一些麻烦。
	SM2MA_CCD_1B_3A = SM2MA_AKAB
	SM2MA_CCD_1B_4A = SFX_PAUSE_340
	SM2MA_CCD_1B_5 = ~z~嘿，你知道摩托帮的规矩：你要是没几个死对头，那就算是混得差的。
	SM2MA_CCD_1B_5A = SM2MA_AKAC
	SM2MA_CCD_1B_6A = SFX_PAUSE_450
	SM2MA_CCD_1B_7 = ~z~但当你听到你的死对头们刚他妈订购了一辆武装丧尸的时候，
	SM2MA_CCD_1B_7A = SM2MA_AKAD
	SM2MA_CCD_1B_8A = SFX_PAUSE_290
	SM2MA_CCD_1B_9 = ~z~你就要提高警觉了。
	SM2MA_CCD_1B_9A = SM2MA_AKAE
	SM2MA_CCD_1B_10A = SFX_PAUSE_510
	SM2MA_CCD_1B_11 = ~z~你得把这玩意给处理个干净，世界对我和你来说都会变得更好。
	SM2MA_CCD_1B_11A = SM2MA_AKAF
	SM2MA_CCD_1B_12A = SFX_PAUSE_670
	SM2MA_CCD_1B_13 = ~z~所以我们的任务是，你去把这个东西搞到手，把它交给那群蠢货。
	SM2MA_CCD_1B_13A = SM2MA_AKAH
	SM2MA_CCD_1B_14A = SFX_PAUSE_160
	SM2MA_CCD_1B_15 = ~z~然后向他们展示展示它的威力。这么做就对了。
	SM2MA_CCD_1B_15A = SM2MA_AKAG
	SM2MA_CCD_2AIF = 100
	SM2MA_CCD_2ALF = 1100001110000011000011100000110000111000001100001
	SM2MA_CCD_2ASL = 292010292010292010292
	SM2MA_CCD_2A_1 = ~z~这东西可不是普通的改车店搞的。这都是那个人偷偷搞的，
	SM2MA_CCD_2A_1A = SM2MA_ALAA
	SM2MA_CCD_2A_2A = SFX_PAUSE_340
	SM2MA_CCD_2A_3 = ~z~就在他房子下面的车库里。去找找里面有没有电梯。
	SM2MA_CCD_2A_3A = SM2MA_ALAB
	SM2MA_CCD_2A_4A = SFX_PAUSE_550
	SM2MA_CCD_2A_5 = ~z~你知道的，他在那边设下了各种各样的安保措施，哟。
	SM2MA_CCD_2A_5A = SM2MA_ALAC
	SM2MA_CCD_2A_6A = SFX_PAUSE_390
	SM2MA_CCD_2A_7 = ~z~你是杀进去或者潜入进去我都不在乎。去吧！
	SM2MA_CCD_2A_7A = SM2MA_ALAD
	SM2MA_CCD_2BIF = 100
	SM2MA_CCD_2BLF = 1100001110000011000011100000110000111000001100001
	SM2MA_CCD_2BSL = 292010292010292010292
	SM2MA_CCD_2B_1 = ~z~好吧，把这东西组装起来的人根本不在电话簿里，明白吗？
	SM2MA_CCD_2B_1A = SM2MA_AMAA
	SM2MA_CCD_2B_2A = SFX_PAUSE_240
	SM2MA_CCD_2B_3 = ~z~他在私底下干的都是偷鸡摸狗的勾当。全是在他家的车库里做的。
	SM2MA_CCD_2B_3A = SM2MA_AMAB
	SM2MA_CCD_2B_4A = SFX_PAUSE_520
	SM2MA_CCD_2B_5 = ~z~去里面找找电梯。做好打上一架的准备......
	SM2MA_CCD_2B_5A = SM2MA_AMAC
	SM2MA_CCD_2B_6A = SFX_PAUSE_270
	SM2MA_CCD_2B_7 = ~z~这个人准备了安保措施，我告诉你。杀进去还是潜进去......你决定吧。
	SM2MA_CCD_2B_7A = SM2MA_AMAD
	SM2MA_CCD_3AIF = 100
	SM2MA_CCD_3ALF = 11000011100000110000111000001100001
	SM2MA_CCD_3ASL = 292010292010292
	SM2MA_CCD_3A_1 = ~z~搞定了？那辆摩托车就归你了，算是这件差事的福利。
	SM2MA_CCD_3A_1A = SM2MA_ATAA
	SM2MA_CCD_3A_2A = SFX_PAUSE_480
	SM2MA_CCD_3A_3 = ~z~如果你想，你也可以把它开回会所。
	SM2MA_CCD_3A_3A = SM2MA_ATAB
	SM2MA_CCD_3A_4A = SFX_PAUSE_270
	SM2MA_CCD_3A_5 = ~z~你应该能得到一些小奖励。你觉得呢？
	SM2MA_CCD_3A_5A = SM2MA_ATAC
	SM2MA_CCD_3BIF = 100
	SM2MA_CCD_3BLF = 1100001110000011000011100000110000111000001100001
	SM2MA_CCD_3BSL = 292010292010292010292
	SM2MA_CCD_3B_1 = ~z~你搞定了吗？我真希望能和你一起骑着它兜个风。
	SM2MA_CCD_3B_1A = SM2MA_AUAA
	SM2MA_CCD_3B_2A = SFX_PAUSE_460
	SM2MA_CCD_3B_3 = ~z~你可别骑着它做傻事，行吗？
	SM2MA_CCD_3B_3A = SM2MA_AUAB
	SM2MA_CCD_3B_4A = SFX_PAUSE_250
	SM2MA_CCD_3B_5 = ~z~如果你把它开回会所，我肯定你能赚到钱。
	SM2MA_CCD_3B_5A = SM2MA_AUAC
	SM2MA_CCD_3B_6A = SFX_PAUSE_450
	SM2MA_CCD_3B_7 = ~z~你应该能赚一笔钱。你觉得怎么样？
	SM2MA_CCD_3B_7A = SM2MA_AUAD
	SM2MA_CCD_4AA = SM2MA_AVAA
	SM2MA_CCD_4AIF = 100
	SM2MA_CCD_4ALF = 1100001
	SM2MA_CCD_4ASL = 292
	SM2MA_CCD_4A_01 = ~z~好了，把它完好无损的带回来，我们可以赚上一笔。
	SM2MA_CCD_4A_02 = ~z~好、好、好、好、好......把它带回来，看看你能赚到什么。
	SM2MA_CCD_5AA = SM2MA_AWAA
	SM2MA_CCD_5AIF = 100
	SM2MA_CCD_5ALF = 1100001
	SM2MA_CCD_5ASL = 292
	SM2MA_CCD_5A_01 = ~z~你要自己留着吗？可以。别做傻事就行......不，王八蛋，做你该做的，继续。
	SM2MA_CCD_5A_02 = ~z~谁找到就是谁的是吧？好极了......要是我的话也有可能这么干......
	SM2MA_CCR_1AIF = 100
	SM2MA_CCR_1ALF = 1100001110000011000011100000110000111000001100001110000111000001100001
	SM2MA_CCR_1ASL = 292010292010292010292292010292
	SM2MA_CCR_1A_1 = ~z~好的，今天我们要去取一件真正的收藏品。某种特别款的摩托车。
	SM2MA_CCR_1A_1A = SM2MA_ADAA
	SM2MA_CCR_1A_2A = SFX_PAUSE_430
	SM2MA_CCR_1A_3 = ~z~我说的可不是双µTµ特别定制款......是你想花钱买都买不到的那种。
	SM2MA_CCR_1A_3A = SM2MA_ADAB
	SM2MA_CCR_1A_4A = SFX_PAUSE_460
	SM2MA_CCR_1A_5 = ~z~就特别到能让我们赚上一大笔。
	SM2MA_CCR_1A_5A = SM2MA_ADAC
	SM2MA_CCR_1A_6A = SFX_PAUSE_510
	SM2MA_CCR_1A_7 = ~z~这东西在清关的时候被偷了，
	SM2MA_CCR_1A_7A = SM2MA_ADAD
	SM2MA_CCR_1A_8 = ~z~同时被偷的还有一大堆别的好货。
	SM2MA_CCR_1A_8A = SM2MA_ADAE
	SM2MA_CCR_1A_9A = SFX_PAUSE_510
	SM2MA_CCR_1A_10 = ~z~我们把它还给买家就能赚上一笔。好的，位置就在这。
	SM2MA_CCR_1A_10A = SM2MA_ADAF
	SM2MA_CCR_1BIF = 100
	SM2MA_CCR_1BLF = 11000011100000110000111000001100001110000011000011100000110000111000001100001
	SM2MA_CCR_1BSL = 292010292010292010292010292010292
	SM2MA_CCR_1B_1 = ~z~你听说过杜根家族吗？那群特别有钱的狗杂种手里全是钻石？
	SM2MA_CCR_1B_1A = SM2MA_AEAA
	SM2MA_CCR_1B_2A = SFX_PAUSE_350
	SM2MA_CCR_1B_3 = ~z~他们都是玩石油和天然气的人，现在这个油价，他们可是赚得盆满钵满，哟。
	SM2MA_CCR_1B_3A = SM2MA_AEAB
	SM2MA_CCR_1B_4A = SFX_PAUSE_570
	SM2MA_CCR_1B_5 = ~z~总之，他们中的一个人买了一辆特别款的摩托车。
	SM2MA_CCR_1B_5A = SM2MA_AEAC
	SM2MA_CCR_1B_6A = SFX_PAUSE_430
	SM2MA_CCR_1B_7 = ~z~而那辆摩托车在清关的时候和一大堆其他的东西一起被偷了。
	SM2MA_CCR_1B_7A = SM2MA_AEAD
	SM2MA_CCR_1B_8A = SFX_PAUSE_420
	SM2MA_CCR_1B_9 = ~z~所以，有人找来找去找到了我，等我笑过劲之后，
	SM2MA_CCR_1B_9A = SM2MA_AEAE
	SM2MA_CCR_1B_10A = SFX_PAUSE_250
	SM2MA_CCR_1B_11 = ~z~我说我正好知道谁能把摩托车找回来。那个人就是你，哟。
	SM2MA_CCR_1B_11A = SM2MA_AEAF
	SM2MA_CCR_2AIF = 100
	SM2MA_CCR_2ALF = 1100001110000011000011100000110000111000001100001
	SM2MA_CCR_2ASL = 292010292010292010292
	SM2MA_CCR_2A_1 = ~z~据我所知，这个团伙并不是只把摩托车藏起来了。
	SM2MA_CCR_2A_1A = SM2MA_AFAA
	SM2MA_CCR_2A_2A = SFX_PAUSE_330
	SM2MA_CCR_2A_3 = ~z~他们把偷来的一大堆东西都藏在了一个房顶上，就等着直升机来把它运走。
	SM2MA_CCR_2A_3A = SM2MA_AFAB
	SM2MA_CCR_2A_4A = SFX_PAUSE_410
	SM2MA_CCR_2A_5 = ~z~我们只要摩托车，你知道的，所以你要过去找到它，然后送到买家手里。
	SM2MA_CCR_2A_5A = SM2MA_AFAC
	SM2MA_CCR_2A_6A = SFX_PAUSE_260
	SM2MA_CCR_2A_7 = ~z~要集装箱，还是只要摩托车......随便，你决定。我知道你能办妥的。
	SM2MA_CCR_2A_7A = SM2MA_AFAD
	SM2MA_CCR_2BIF = 100
	SM2MA_CCR_2BLF = 1100001110000011000011100000110000111000001100001
	SM2MA_CCR_2BSL = 292010292010292010292
	SM2MA_CCR_2B_1 = ~z~好了，听起来这伙人把一整批海关货物都他妈藏起来了，
	SM2MA_CCR_2B_1A = SM2MA_AGAA
	SM2MA_CCR_2B_2A = SFX_PAUSE_260
	SM2MA_CCR_2B_3 = ~z~就藏在城里的某个屋顶上等着直升机来收货呢。
	SM2MA_CCR_2B_3A = SM2MA_AGAB
	SM2MA_CCR_2B_4A = SFX_PAUSE_480
	SM2MA_CCR_2B_5 = ~z~但听着，我们只对摩托车感兴趣，所以你得四处找找，直到找到为止。
	SM2MA_CCR_2B_5A = SM2MA_AGAC
	SM2MA_CCR_2B_6A = SFX_PAUSE_530
	SM2MA_CCR_2B_7 = ~z~你怎么把它弄出来是你的事......确保送到买家手里就好。还有哟，它得完好无损地送到。
	SM2MA_CCR_2B_7A = SM2MA_AGAD
	SM2MA_CCR_3AIF = 100
	SM2MA_CCR_3ALF = 110000111000001100001
	SM2MA_CCR_3ASL = 292010292
	SM2MA_CCR_3A_1 = ~z~哟，你会好好照顾它的，对吗？
	SM2MA_CCR_3A_1A = SM2MA_AHAA
	SM2MA_CCR_3A_2A = SFX_PAUSE_850
	SM2MA_CCR_3A_3 = ~z~别他妈像个炸弹似的从天上扔下来。
	SM2MA_CCR_3A_3A = SM2MA_AHAB
	SM2MA_CCR_3BIF = 100
	SM2MA_CCR_3BLF = 1100001
	SM2MA_CCR_3BSL = 292
	SM2MA_CCR_3B_1 = ~z~嘿，你要保证别把这辆车刮成一坨屎，行吗？悠着点，悠着点。
	SM2MA_CCR_3B_1A = SM2MA_AIAA
	SM2MA_CEP_1AIF = 100
	SM2MA_CEP_1ALF = 11000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	SM2MA_CEP_1ASL = 292010292010292010292010292010292010292010292010292
	SM2MA_CEP_1A_1 = ~z~哎、哟、哟，最近怎么样？这油价可不是开玩笑的，是吧？
	SM2MA_CEP_1A_1A = SM2MA_AAAA
	SM2MA_CEP_1A_2A = SFX_PAUSE_410
	SM2MA_CEP_1A_3 = ~z~妈的，现在运营一个摩托帮可太费劲了，我觉得我该来看看你。
	SM2MA_CEP_1A_3A = SM2MA_AAAB
	SM2MA_CEP_1A_4A = SFX_PAUSE_700
	SM2MA_CEP_1A_5 = ~z~我有几条路子能让你赚点外快。
	SM2MA_CEP_1A_5A = SM2MA_AAAC
	SM2MA_CEP_1A_6A = SFX_PAUSE_440
	SM2MA_CEP_1A_7 = ~z~首先，天气这么热，大家都不会在外面闲逛，他们要去泡酒吧。
	SM2MA_CEP_1A_7A = SM2MA_AAAD
	SM2MA_CEP_1A_8A = SFX_PAUSE_490
	SM2MA_CEP_1A_9 = ~z~只要确保是去你的酒吧。
	SM2MA_CEP_1A_9A = SM2MA_AAAE
	SM2MA_CEP_1A_10A = SFX_PAUSE_480
	SM2MA_CEP_1A_11 = ~z~其次，你知道你开的那家店吗？
	SM2MA_CEP_1A_11A = SM2MA_AAAF
	SM2MA_CEP_1A_12A = SFX_PAUSE_360
	SM2MA_CEP_1A_13 = ~z~我兄弟扎克认为他有能力做半合法的生意。
	SM2MA_CEP_1A_13A = SM2MA_AAAG
	SM2MA_CEP_1A_14A = SFX_PAUSE_700
	SM2MA_CEP_1A_15 = ~z~对，我知道，我知道......说到底就是干维修和改装的活。
	SM2MA_CEP_1A_15A = SM2MA_AAAH
	SM2MA_CEP_1A_16A = SFX_PAUSE_340
	SM2MA_CEP_1A_17 = ~z~你就干点儿活，送个货......但你能拿到报酬。
	SM2MA_CEP_1A_17A = SM2MA_AAAI
	SM2MA_CEP_1BIF = 100
	SM2MA_CEP_1BLF = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	SM2MA_CEP_1BSL = 292010292010292010292010292010292010292010292
	SM2MA_CEP_1B_1 = ~z~哟，最近怎么样？最近这油价可不是开玩笑的，是吧？
	SM2MA_CEP_1B_1A = SM2MA_ABAA
	SM2MA_CEP_1B_2A = SFX_PAUSE_380
	SM2MA_CEP_1B_3 = ~z~妈的，现在运营一个摩托帮可太费劲了，我觉得我该来看看你。
	SM2MA_CEP_1B_3A = SM2MA_ABAB
	SM2MA_CEP_1B_4A = SFX_PAUSE_640
	SM2MA_CEP_1B_5 = ~z~我有几条路子能让你赚点外快，哟。
	SM2MA_CEP_1B_5A = SM2MA_ABAC
	SM2MA_CEP_1B_6A = SFX_PAUSE_630
	SM2MA_CEP_1B_7 = ~z~首先，天气这么热，如果大家都不在外面闲逛，那他们就在酒吧。
	SM2MA_CEP_1B_7A = SM2MA_ABAD
	SM2MA_CEP_1B_8A = SFX_PAUSE_370
	SM2MA_CEP_1B_9 = ~z~确保他们去的是你的酒吧就好，所以你得保持会所的库存充足。
	SM2MA_CEP_1B_9A = SM2MA_ABAE
	SM2MA_CEP_1B_10A = SFX_PAUSE_320
	SM2MA_CEP_1B_11 = ~z~其次，如果你在俱乐部里开了一家店，
	SM2MA_CEP_1B_11A = SM2MA_ABAF
	SM2MA_CEP_1B_12A = SFX_PAUSE_200
	SM2MA_CEP_1B_13 = ~z~我这有名叫扎克的技工，他有一手不错的维修和改装副业。
	SM2MA_CEP_1B_13A = SM2MA_ABAG
	SM2MA_CEP_1B_14A = SFX_PAUSE_390
	SM2MA_CEP_1B_15 = ~z~你只需要干点儿活，然后送个货，哟，钱赚得是又轻松又愉快。
	SM2MA_CEP_1B_15A = SM2MA_ABAH
	SM2MA_PC_1AA = SM2MA_AOAA
	SM2MA_PC_1AIF = 100
	SM2MA_PC_1ALF = 1100001
	SM2MA_PC_1ASL = 292
	SM2MA_PC_1A_01 = ~z~嘿，怎么样？
	SM2MA_PC_1A_02 = ~z~哟。
	SM2MA_PC_1A_03 = ~z~快看这是谁啊。
	SM2MA_PC_2AA = SM2MA_APAA
	SM2MA_PC_2AIF = 100
	SM2MA_PC_2ALF = 1100001
	SM2MA_PC_2ASL = 292
	SM2MA_PC_2A_01 = ~z~不错，不错。
	SM2MA_PC_2A_02 = ~z~没问题，完全没问题。
	SM2MA_PC_2A_03 = ~z~交给我吧。
	SM2MA_PC_3AA = SM2MA_AQAA
	SM2MA_PC_3AIF = 100
	SM2MA_PC_3ALF = 1100001
	SM2MA_PC_3ASL = 292
	SM2MA_PC_3A_01 = ~z~不、不、不，做不到。
	SM2MA_PC_3A_02 = ~z~不行，抱歉。
	SM2MA_PC_3A_03 = ~z~不太好，我的朋友。
	SM2MA_PC_4AA = SM2MA_ARAA
	SM2MA_PC_4AIF = 100
	SM2MA_PC_4ALF = 1100001
	SM2MA_PC_4ASL = 292
	SM2MA_PC_4A_01 = ~z~你还好吗？
	SM2MA_PC_4A_02 = ~z~哟，怎么了？
	SM2MA_PC_4A_03 = ~z~你还在吗？
	SM2MA_PC_5AA = SM2MA_ASAA
	SM2MA_PC_5AIF = 100
	SM2MA_PC_5ALF = 1100001
	SM2MA_PC_5ASL = 292
	SM2MA_PC_5A_01 = ~z~回见。
	SM2MA_PC_5A_02 = ~z~拜拜。
	SM2MA_PC_5A_03 = ~z~再见。
}
