Version 2 30
{
	SM2U4_1_1IF = 100
	SM2U4_1_1LF = 11001001100000110010011000001100100
	SM2U4_1_1SL = 292010292010292
	SM2U4_1_1_1 = ~z~好吧，这里还是很热，但至少现在我们是进攻的一方。
	SM2U4_1_1_1A = SM2U4_AAAA
	SM2U4_1_1_2A = SFX_PAUSE_280
	SM2U4_1_1_3 = ~z~杜根的人正在把他们宝贵的µAIµ硬件转移到更安全的地方。
	SM2U4_1_1_3A = SM2U4_AAAC
	SM2U4_1_1_4A = SFX_PAUSE_190
	SM2U4_1_1_5 = ~z~多亏了探员约翰逊，我们在杜根的厢型车上装了一个追踪器。GPSµ信号来了。
	SM2U4_1_1_5A = SM2U4_AAAJ
	SM2U4_2_1IF = 100
	SM2U4_2_1LF = 110010011000001100100
	SM2U4_2_1SL = 292010292
	SM2U4_2_1_1 = ~z~探员约翰逊暴露前在杜根的厢型车上安装了追踪器。
	SM2U4_2_1_1A = SM2U4_ABAA
	SM2U4_2_1_2A = SFX_PAUSE_280
	SM2U4_2_1_3 = ~z~马上把µGPSµ定位发你。
	SM2U4_2_1_3A = SM2U4_ABAB
	SM2U4_3_1IF = 100
	SM2U4_3_1LF = 110010011000001100100110000011001001100000110010011000001100100
	SM2U4_3_1SL = 292010292010292010292010292
	SM2U4_3_1_1 = ~z~该死的。GPSµ乱七八糟的。看来不仅仅是这个热天气......
	SM2U4_3_1_1A = SM2U4_ACAA
	SM2U4_3_1_2A = SFX_PAUSE_340
	SM2U4_3_1_3 = ~z~搞技术的人跟我说，这种干扰
	SM2U4_3_1_3A = SM2U4_ACAB
	SM2U4_3_1_4A = SFX_PAUSE_080
	SM2U4_3_1_5 = ~z~会一直存在，因为有个信号干扰区通过多个独立的天线运行。
	SM2U4_3_1_5A = SM2U4_ACAC
	SM2U4_3_1_6A = SFX_PAUSE_330
	SM2U4_3_1_7 = ~z~只要那些天线还在运作，我们就只能给你那辆厢型车的大概搜索范围。
	SM2U4_3_1_7A = SM2U4_ACAD
	SM2U4_3_1_8A = SFX_PAUSE_340
	SM2U4_3_1_9 = ~z~如果你能把天线毁掉的话，我们应该可以更精确地追踪那辆车。
	SM2U4_3_1_9A = SM2U4_ACAE
	SM2U4_5_1IF = 100
	SM2U4_5_1LF = 110010011000001100100
	SM2U4_5_1SL = 292010292
	SM2U4_5_1_1 = ~z~我的整个职业生涯都在影响资源丰富的新兴民主政体，我可不能功亏一篑。
	SM2U4_5_1_1A = SM2U4_AEAA
	SM2U4_5_1_2A = SFX_PAUSE_380
	SM2U4_5_1_3 = ~z~你今天想要什么样的奖励都能拿到，我保证。
	SM2U4_5_1_3A = SM2U4_AEAB
	SM2U4_6_1IF = 100
	SM2U4_6_1LF = 110010011000001100100
	SM2U4_6_1SL = 292010292
	SM2U4_6_1_1 = ~z~既然杜根的人费了那么大劲设置这个信号干扰网络，
	SM2U4_6_1_1A = SM2U4_AFAA
	SM2U4_6_1_2A = SFX_PAUSE_190
	SM2U4_6_1_3 = ~z~那他们想必没少花工夫去守卫那些天线。小心点儿。
	SM2U4_6_1_3A = SM2U4_AFAB
	SM2U4_7_1A = SM2U4_AGAA
	SM2U4_7_1IF = 100
	SM2U4_7_1LF = 1100100
	SM2U4_7_1SL = 292
	SM2U4_7_1_01 = ~z~好的，有些改善。
	SM2U4_7_1_02 = ~z~信号好了一些，继续吧。
	SM2U4_7_1_03 = ~z~做得好，效果好些了。
	SM2U4_7_1_04 = ~z~很好，信号强了一点儿。
	SM2U4_7_1_05 = ~z~好的，范围缩小了一些。
	SM2U4_7_1_06 = ~z~又近了一步，很好。
	SM2U4_7_1_07 = ~z~干扰器毁掉了？做得不错。
	SM2U4_7_1_08 = ~z~好的，又少了一个干扰器。
	SM2U4_7_1_09 = ~z~好极了，GPSµ定位清晰一些了。
	SM2U4_7_1_10 = ~z~继续，我们很快就能锁定信号了。
	SM2U4_8_1IF = 100
	SM2U4_8_1LF = 110010011000001100100
	SM2U4_8_1SL = 292010292
	SM2U4_8_1_1 = ~z~搞定了，现在信号非常清晰。
	SM2U4_8_1_1A = SM2U4_AHAA
	SM2U4_8_1_2A = SFX_PAUSE_420
	SM2U4_8_1_3 = ~z~看看你的µGPS，现在应该会显示车辆的精准位置了。
	SM2U4_8_1_3A = SM2U4_AHAB
	SM2U4_9_1AIF = 100
	SM2U4_9_1ALF = 1100100
	SM2U4_9_1ASL = 292
	SM2U4_9_1A_1 = ~z~你找到了吗？做得好！
	SM2U4_9_1A_1A = SM2U4_AIAA
	SM2U4_9_2AIF = 100
	SM2U4_9_2ALF = 110010011000001100100
	SM2U4_9_2ASL = 292010292
	SM2U4_9_2A_1 = ~z~貌似你已经在信号所在处了。
	SM2U4_9_2A_1A = SM2U4_AJAA
	SM2U4_9_2A_2A = SFX_PAUSE_380
	SM2U4_9_2A_3 = ~z~干扰器还开着的时候你就找到了厢型车？真不错！
	SM2U4_9_2A_3A = SM2U4_AJAB
	SM2U4_9_3AIF = 100
	SM2U4_9_3ALF = 11001001100000110010011000001100100
	SM2U4_9_3ASL = 292010292010292
	SM2U4_9_3A_1 = ~z~等等，你已经找到了信号所在地？
	SM2U4_9_3A_1A = SM2U4_AKAA
	SM2U4_9_3A_2A = SFX_PAUSE_600
	SM2U4_9_3A_3 = ~z~所有的干扰器都还开着，你究竟是怎么找到的？
	SM2U4_9_3A_3A = SM2U4_AKAB
	SM2U4_9_3A_4A = SFX_PAUSE_250
	SM2U4_9_3A_5 = ~z~这可真他妈了不起，探员！
	SM2U4_9_3A_5A = SM2U4_AKAC
	SM2U4_10_1IF = 100
	SM2U4_10_1LF = 1100100
	SM2U4_10_1SL = 292
	SM2U4_10_1_1 = ~z~行了，把厢型车带到这个坐标，后面的事情就交给我们。
	SM2U4_10_1_1A = SM2U4_ALAA
	SM2U4_11_1IF = 100
	SM2U4_11_1LF = 1100100
	SM2U4_11_1SL = 292
	SM2U4_11_1_1 = ~z~我收到报告，有敌对势力在赶往你的位置。
	SM2U4_11_1_1A = SM2U4_AMAA
	SM2U4_12_1IF = 100
	SM2U4_12_1LF = 110010011000001100100110000011001001100100110010011000001100100
	SM2U4_12_1SL = 292010292010292292292010292
	SM2U4_12_1_1 = ~z~从今天起，我们慢慢逼近那些混蛋了。
	SM2U4_12_1_1A = SM2U4_ANAA
	SM2U4_12_1_2A = SFX_PAUSE_260
	SM2U4_12_1_3 = ~z~这对杜根的生意可谓是重大打击。
	SM2U4_12_1_3A = SM2U4_ANAB
	SM2U4_12_1_4A = SFX_PAUSE_240
	SM2U4_12_1_5 = ~z~我能感觉他们现在满头大汗的样子，不仅仅是因为气温。
	SM2U4_12_1_5A = SM2U4_ANAG
	SM2U4_12_1_6 = ~z~等我们把那个硬件拿回实验室，就知道那东西是什么，
	SM2U4_12_1_6A = SM2U4_ANAC
	SM2U4_12_1_7 = ~z~是谁做的，来自哪里，还有，最重要的是，
	SM2U4_12_1_7A = SM2U4_ANAE
	SM2U4_12_1_8A = SFX_PAUSE_210
	SM2U4_12_1_9 = ~z~我们就会知道µFIBµ是怎么把这个东西弄到手的，然后把它卖给出价最高的人。
	SM2U4_12_1_9A = SM2U4_ANAF
	SM2U4_13_1IF = 100
	SM2U4_13_1LF = 110010011000001100100
	SM2U4_13_1SL = 292010292
	SM2U4_13_1_1 = ~z~你做得很好。
	SM2U4_13_1_1A = SM2U4_AOAA
	SM2U4_13_1_2A = SFX_PAUSE_440
	SM2U4_13_1_3 = ~z~等我们的人分析出结果后，我再联系你。
	SM2U4_13_1_3A = SM2U4_AOAB
	SM2U4_14_1IF = 100
	SM2U4_14_1LF = 11001001100000110010011000001100100110000011001001100100
	SM2U4_14_1SL = 292010292010292010292292
	SM2U4_14_1_1 = ~z~我们不能让µGPSµ干扰这样的小问题阻拦我们实现目标。
	SM2U4_14_1_1A = SM2U4_APAC
	SM2U4_14_1_2A = SFX_PAUSE_460
	SM2U4_14_1_3 = ~z~如果谁要用不正当的手段操控全球石油市场，
	SM2U4_14_1_3A = SM2U4_APAD
	SM2U4_14_1_4A = SFX_PAUSE_210
	SM2U4_14_1_5 = ~z~那必须是µIAA，他妈的！
	SM2U4_14_1_5A = SM2U4_APAE
	SM2U4_14_1_6A = SFX_PAUSE_370
	SM2U4_14_1_7 = ~z~我们都做了几十年了，绝对不会就躺平了，
	SM2U4_14_1_7A = SM2U4_APAF
	SM2U4_14_1_8 = ~z~输给那些靠一个新µAIµ起家的德州暴发户。
	SM2U4_14_1_8A = SM2U4_APAG
}
