Version 2 30
{
	SM2U1_1_1IF = 100
	SM2U1_1_1LF = 11001001100000110010011001001100000110010011000001100100110010011001001100000110010011001001100100110000011001001100100
	SM2U1_1_1SL = 292010292292010292010292292292010292292292010292292
	SM2U1_1_1_1 = ~z~好了，先来说说已经公开的事实。
	SM2U1_1_1_1A = SM2U1_AZAA
	SM2U1_1_1_2A = SFX_PAUSE_290
	SM2U1_1_1_3 = ~z~全球石油每桶单价突破天际。
	SM2U1_1_1_3A = SM2U1_AZAB
	SM2U1_1_1_4 = ~z~加油站的石油价格创历史新高。
	SM2U1_1_1_4A = SM2U1_AZAC
	SM2U1_1_1_5A = SFX_PAUSE_220
	SM2U1_1_1_6 = ~z~IAAµ已获授权，能无限制调动资源来控制局势。
	SM2U1_1_1_6A = SM2U1_AZAE
	SM2U1_1_1_7A = SFX_PAUSE_370
	SM2U1_1_1_8 = ~z~公众不知道的是，呃，这件事的背后，
	SM2U1_1_1_8A = SM2U1_AZAH
	SM2U1_1_1_9 = ~z~不过就是一个用来操控价格的、老掉牙的犯罪阴谋。
	SM2U1_1_1_9A = SM2U1_AZAI
	SM2U1_1_1_10 = ~z~我们有一个主要嫌疑人：杜根家族。
	SM2U1_1_1_10A = SM2U1_AZAK
	SM2U1_1_1_11A = SFX_PAUSE_280
	SM2U1_1_1_12 = ~z~名钻赌场的所有者。石油和天然气领域的大佬。
	SM2U1_1_1_12A = SM2U1_AZAL
	SM2U1_1_1_13 = ~z~你要去一个梅森·杜根的当前住所；
	SM2U1_1_1_13A = SM2U1_AZAM
	SM2U1_1_1_14 = ~z~他是桑顿的弟弟，负责经营赌场。
	SM2U1_1_1_14A = SM2U1_AZAN
	SM2U1_1_1_15A = SFX_PAUSE_280
	SM2U1_1_1_16 = ~z~你的任务就是让我的团队能够查看他的私人文件。
	SM2U1_1_1_16A = SM2U1_AZAO
	SM2U1_1_1_17 = ~z~我们可以看看有没有蛛丝马迹，然后顺藤摸瓜。
	SM2U1_1_1_17A = SM2U1_AZAP
	SM2U1_1_2IF = 100
	SM2U1_1_2LF = 110010011000001100100110010011001001100000110010011001001100100110000011001001100000110010011001001100000110010011000001100100
	SM2U1_1_2SL = 292010292292292010292292292010292010292292010292010292
	SM2U1_1_2_1 = ~z~好了，先来说说已经公开的事实。
	SM2U1_1_2_1A = SM2U1_BOAA
	SM2U1_1_2_2A = SFX_PAUSE_210
	SM2U1_1_2_3 = ~z~全球石油每桶单价突破天际。
	SM2U1_1_2_3A = SM2U1_BOAB
	SM2U1_1_2_4 = ~z~加油站的石油价格创历史新高。
	SM2U1_1_2_4A = SM2U1_BOAC
	SM2U1_1_2_5 = ~z~IAAµ已获授权，能无限制调动资源来控制局势。
	SM2U1_1_2_5A = SM2U1_BOAE
	SM2U1_1_2_6A = SFX_PAUSE_260
	SM2U1_1_2_7 = ~z~公众不知道的是，这件事的背后，
	SM2U1_1_2_7A = SM2U1_BOAF
	SM2U1_1_2_8 = ~z~不过就是一个用来操控价格的、老掉牙的犯罪阴谋。
	SM2U1_1_2_8A = SM2U1_BOAG
	SM2U1_1_2_9 = ~z~我们有一个主要嫌疑人：杜根家族。
	SM2U1_1_2_9A = SM2U1_BOAH
	SM2U1_1_2_10A = SFX_PAUSE_330
	SM2U1_1_2_11 = ~z~我相信你对他们已经很熟悉了。
	SM2U1_1_2_11A = SM2U1_BOAI
	SM2U1_1_2_12A = SFX_PAUSE_340
	SM2U1_1_2_13 = ~z~你要去一个梅森·杜根的当前住所；
	SM2U1_1_2_13A = SM2U1_BOAJ
	SM2U1_1_2_14 = ~z~梅森是桑顿的弟弟。
	SM2U1_1_2_14A = SM2U1_BOAK
	SM2U1_1_2_15A = SFX_PAUSE_640
	SM2U1_1_2_16 = ~z~你的任务就是让我的团队能够查看他的私人文件。
	SM2U1_1_2_16A = SM2U1_BOAL
	SM2U1_1_2_17A = SFX_PAUSE_380
	SM2U1_1_2_18 = ~z~我们可以看看有没有蛛丝马迹，然后顺藤摸瓜。
	SM2U1_1_2_18A = SM2U1_BOAM
	SM2U1_2_1IF = 100
	SM2U1_2_1LF = 1100100
	SM2U1_2_1SL = 292
	SM2U1_2_1_1 = ~z~我提过非法基金了吗？现场工作的第一守则：为人员提供充分的物质激励。
	SM2U1_2_1_1A = SM2U1_ABAA
	SM2U1_4_1IF = 100
	SM2U1_4_1LF = 11001001100000110010011000001100100
	SM2U1_4_1SL = 292010292010292
	SM2U1_4_1_1 = ~z~我已经给了你权限，你可以在手机上使用我们的标配骇入软件。
	SM2U1_4_1_1A = SM2U1_ADAA
	SM2U1_4_1_2A = SFX_PAUSE_360
	SM2U1_4_1_3 = ~z~这个程序你大概挺熟悉的......
	SM2U1_4_1_3A = SM2U1_ADAB
	SM2U1_4_1_4A = SFX_PAUSE_230
	SM2U1_4_1_5 = ~z~多年来在这方面我们都用第三方软件。
	SM2U1_4_1_5A = SM2U1_ADAC
	SM2U1_5_1IF = 100
	SM2U1_5_1LF = 110010011000001100100110010011000001100100
	SM2U1_5_1SL = 292010292292010292
	SM2U1_5_1_1 = ~z~干得好。这些数据是确凿的证据，所有证据都指向了杜根家族。
	SM2U1_5_1_1A = SM2U1_AEAG
	SM2U1_5_1_2A = SFX_PAUSE_200
	SM2U1_5_1_3 = ~z~它没显示出他们的做事方式和正在做的事，但是注意了：
	SM2U1_5_1_3A = SM2U1_AEAH
	SM2U1_5_1_4 = ~z~他们要和µFIBµ那帮小丑交易，拿到某个东西。
	SM2U1_5_1_4A = SM2U1_AEAC
	SM2U1_5_1_5A = SFX_PAUSE_280
	SM2U1_5_1_6 = ~z~我无法告诉你具体是什么，不过我们需要赶在杜根的人之前把东西拿到手。
	SM2U1_5_1_6A = SM2U1_AEAE
	SM2U1_6_1IF = 100
	SM2U1_6_1LF = 1100100110000011001001100000110010011000001100100
	SM2U1_6_1SL = 292010292010292010292
	SM2U1_6_1_1 = ~z~我们有两个地方要去。
	SM2U1_6_1_1A = SM2U1_AFAD
	SM2U1_6_1_2A = SFX_PAUSE_260
	SM2U1_6_1_3 = ~z~FIBµ给杜根家族提供了两个取货点。
	SM2U1_6_1_3A = SM2U1_AFAA
	SM2U1_6_1_4A = SFX_PAUSE_360
	SM2U1_6_1_5 = ~z~一个在他们总部，另一个在城里一处被查封的违禁品仓库。
	SM2U1_6_1_5A = SM2U1_AFAB
	SM2U1_6_1_6A = SFX_PAUSE_270
	SM2U1_6_1_7 = ~z~你可以选择先去哪个。我会趁着你赶过去的时候想一些方案。
	SM2U1_6_1_7A = SM2U1_AFAC
	SM2U1_7_1IF = 100
	SM2U1_7_1LF = 11001001100000110010011000001100100
	SM2U1_7_1SL = 292010292010292
	SM2U1_7_1_1 = ~z~FIBµ总部可能看起来无法潜入的样子，不过相信我，可以的。
	SM2U1_7_1_1A = SM2U1_AGAA
	SM2U1_7_1_2A = SFX_PAUSE_290
	SM2U1_7_1_3 = ~z~至于仓库，它本质上只是一个证据室。
	SM2U1_7_1_3A = SM2U1_AGAD
	SM2U1_7_1_4A = SFX_PAUSE_280
	SM2U1_7_1_5 = ~z~到时候会有警报，呃，不过这个应该不足为虑。
	SM2U1_7_1_5A = SM2U1_AGAE
	SM2U1_8_1IF = 100
	SM2U1_8_1LF = 1100100110000011001001100000110010011000001100100
	SM2U1_8_1SL = 292010292010292010292
	SM2U1_8_1_1 = ~z~好的，我们找到了一个出入口位置。
	SM2U1_8_1_1A = SM2U1_AHAA
	SM2U1_8_1_2A = SFX_PAUSE_360
	SM2U1_8_1_3 = ~z~那里一整天都有外包人员进进出出......
	SM2U1_8_1_3A = SM2U1_AHAB
	SM2U1_8_1_4A = SFX_PAUSE_160
	SM2U1_8_1_5 = ~z~进行某种维修工作。
	SM2U1_8_1_5A = SM2U1_AHAC
	SM2U1_8_1_6A = SFX_PAUSE_430
	SM2U1_8_1_7 = ~z~他们某个工作地点的位置发给你了。去找一套他们的制服。
	SM2U1_8_1_7A = SM2U1_AHAD
	SM2U1_9_1AIF = 100
	SM2U1_9_1ALF = 1100100110000011001001100000110010011000001100100
	SM2U1_9_1ASL = 292010292010292010292
	SM2U1_9_1A_1 = ~z~小心点，他们看到你在施工区域以外，就会起疑心的。
	SM2U1_9_1A_1A = SM2U1_AIAB
	SM2U1_9_1A_2A = SFX_PAUSE_330
	SM2U1_9_1A_3 = ~z~我们一直在梳理从杜根那边拿到的文件。
	SM2U1_9_1A_3A = SM2U1_AIAC
	SM2U1_9_1A_4A = SFX_PAUSE_190
	SM2U1_9_1A_5 = ~z~这个地方似乎有两样东西：
	SM2U1_9_1A_5A = SM2U1_AIAD
	SM2U1_9_1A_6A = SFX_PAUSE_370
	SM2U1_9_1A_7 = ~z~一台平板电脑，还有某个微型数据存储设备。你看看能不能找到。
	SM2U1_9_1A_7A = SM2U1_AIAE
	SM2U1_9_2AIF = 100
	SM2U1_9_2ALF = 110010011001001100000110010011000001100100
	SM2U1_9_2ASL = 292292010292010292
	SM2U1_9_2A_1 = ~z~好吧，至少现在不用担心触发警报了。
	SM2U1_9_2A_1A = SM2U1_AJAA
	SM2U1_9_2A_2 = ~z~我们一直在梳理从杜根那边拿到的文件。
	SM2U1_9_2A_2A = SM2U1_AJAB
	SM2U1_9_2A_3A = SFX_PAUSE_140
	SM2U1_9_2A_4 = ~z~这个地方有两样东西：
	SM2U1_9_2A_4A = SM2U1_AJAC
	SM2U1_9_2A_5A = SFX_PAUSE_300
	SM2U1_9_2A_6 = ~z~一台平板电脑，还有某个微型数据存储设备。你看看能不能找到。
	SM2U1_9_2A_6A = SM2U1_AJAD
	SM2U1_9_3AIF = 100
	SM2U1_9_3ALF = 11001001100100110000011001001100000110010011000001100100
	SM2U1_9_3ASL = 292292010292010292010292
	SM2U1_9_3A_1 = ~z~你是怎么惊动他们的？
	SM2U1_9_3A_1A = SM2U1_AKAA
	SM2U1_9_3A_2 = ~z~算了......直接去拿我们要的东西，然后活着出来，我就不跟你计较了。
	SM2U1_9_3A_2A = SM2U1_AKAC
	SM2U1_9_3A_3A = SFX_PAUSE_350
	SM2U1_9_3A_4 = ~z~我们一直在梳理从杜根那边拿到的文件。
	SM2U1_9_3A_4A = SM2U1_AKAD
	SM2U1_9_3A_5A = SFX_PAUSE_120
	SM2U1_9_3A_6 = ~z~这个地方有两样东西：一台平台电脑，还有某个微型数据存储设备。
	SM2U1_9_3A_6A = SM2U1_AKAE
	SM2U1_9_3A_7A = SFX_PAUSE_230
	SM2U1_9_3A_8 = ~z~你看看能不能找到。
	SM2U1_9_3A_8A = SM2U1_AKAF
	SM2U1_10_1AIF = 100
	SM2U1_10_1ALF = 110010011000001100100
	SM2U1_10_1ASL = 292010292
	SM2U1_10_1A_1 = ~z~东西拿到手了吗？你还没暴露？
	SM2U1_10_1A_1A = SM2U1_ALAA
	SM2U1_10_1A_2A = SFX_PAUSE_630
	SM2U1_10_1A_3 = ~z~不错。我们得好好看待你这探员身份了呢！现在赶紧离开那鬼地方。
	SM2U1_10_1A_3A = SM2U1_ALAB
	SM2U1_10_2AIF = 100
	SM2U1_10_2ALF = 110010011000001100100
	SM2U1_10_2ASL = 292010292
	SM2U1_10_2A_1 = ~z~你搞定了吗？希望如此，你在这场任务闹出的动静已经够多了......
	SM2U1_10_2A_1A = SM2U1_AMAA
	SM2U1_10_2A_2A = SFX_PAUSE_310
	SM2U1_10_2A_3 = ~z~现在出去吧，注意背后。他们会等着你。
	SM2U1_10_2A_3A = SM2U1_AMAB
	SM2U1_11_1IF = 100
	SM2U1_11_1LF = 110010011000001100100110000011001001100100
	SM2U1_11_1SL = 292010292010292292
	SM2U1_11_1_1 = ~z~好，你现在已经到了仓库附近。
	SM2U1_11_1_1A = SM2U1_BKAA
	SM2U1_11_1_2A = SFX_PAUSE_300
	SM2U1_11_1_3 = ~z~应该没有多少安保措施，不过我强烈建议你确保对警报器做点手脚。
	SM2U1_11_1_3A = SM2U1_BKAB
	SM2U1_11_1_4A = SFX_PAUSE_210
	SM2U1_11_1_5 = ~z~找到建筑的外部保险丝盒。
	SM2U1_11_1_5A = SM2U1_BKAC
	SM2U1_11_1_6 = ~z~把那些都炸掉，你应该就能神不知鬼不觉地进去了。
	SM2U1_11_1_6A = SM2U1_BKAD
	SM2U1_12_1IF = 100
	SM2U1_12_1LF = 110010011000001100100
	SM2U1_12_1SL = 292010292
	SM2U1_12_1_1 = ~z~好的，电网中的短路告诉我你已经毁掉了所有的保险丝盒。
	SM2U1_12_1_1A = SM2U1_BLAA
	SM2U1_12_1_2A = SFX_PAUSE_250
	SM2U1_12_1_3 = ~z~警报器应该关掉了。
	SM2U1_12_1_3A = SM2U1_BLAB
	SM2U1_13_1IF = 100
	SM2U1_13_1LF = 1100100
	SM2U1_13_1SL = 292
	SM2U1_13_1_1 = ~z~我警告过你了。麻烦很快就要来了。别被抓了。
	SM2U1_13_1_1A = SM2U1_APAA
	SM2U1_14_1AIF = 100
	SM2U1_14_1ALF = 11001001100000110010011000001100100
	SM2U1_14_1ASL = 292010292010292
	SM2U1_14_1A_1 = ~z~你进去了吗？
	SM2U1_14_1A_1A = SM2U1_AQAA
	SM2U1_14_1A_2A = SFX_PAUSE_570
	SM2U1_14_1A_3 = ~z~你要找的东西应该是一个外置硬盘驱动器还有某种µVRµ耳机。
	SM2U1_14_1A_3A = SM2U1_AQAB
	SM2U1_14_1A_4A = SFX_PAUSE_320
	SM2U1_14_1A_5 = ~z~那些是你唯一有权限移除的东西。
	SM2U1_14_1A_5A = SM2U1_AQAC
	SM2U1_15_1IF = 100
	SM2U1_15_1LF = 1100100
	SM2U1_15_1SL = 292
	SM2U1_15_1_1 = ~z~东西拿到手了吗？好的，赶紧出来，别搞坏了什么东西。
	SM2U1_15_1_1A = SM2U1_AYAA
	SM2U1_16_1AIF = 100
	SM2U1_16_1ALF = 110010011000001100100
	SM2U1_16_1ASL = 292010292
	SM2U1_16_1A_1 = ~z~好的，我们需要的线索物品都拿到了。
	SM2U1_16_1A_1A = SM2U1_ASAA
	SM2U1_16_1A_2A = SFX_PAUSE_380
	SM2U1_16_1A_3 = ~z~现在把东西都放到这个地点，我们就开始研究怎样把线索拼凑起来......
	SM2U1_16_1A_3A = SM2U1_ASAB
	SM2U1_16_2AIF = 100
	SM2U1_16_2ALF = 110010011000001100100
	SM2U1_16_2ASL = 292010292
	SM2U1_16_2A_1 = ~z~好的，我们需要的线索物品都拿到了。
	SM2U1_16_2A_1A = SM2U1_ATAA
	SM2U1_16_2A_2A = SFX_PAUSE_320
	SM2U1_16_2A_3 = ~z~甩掉后面跟着的尾巴，把东西放到这个地点，我们就开始想想怎样把线索拼凑起来。
	SM2U1_16_2A_3A = SM2U1_ATAB
	SM2U1_17_1IF = 100
	SM2U1_17_1LF = 11001001100000110010011000001100100110010011000001100100110010011000001100100
	SM2U1_17_1SL = 292010292010292292010292292010292
	SM2U1_17_1_1 = ~z~嗯，探员。欢迎来到µIAA。从这里开始，忘记官方的措辞。
	SM2U1_17_1_1A = SM2U1_AUAA
	SM2U1_17_1_2A = SFX_PAUSE_260
	SM2U1_17_1_3 = ~z~别再想阴谋论了。这就是这个世界真实的样子。史上最热的夏天。
	SM2U1_17_1_3A = SM2U1_AUAG
	SM2U1_17_1_4A = SFX_PAUSE_170
	SM2U1_17_1_5 = ~z~国际价格操控阴谋。
	SM2U1_17_1_5A = SM2U1_AUAB
	SM2U1_17_1_6 = ~z~一个德州亿万富翁犯罪家族四处跟µFIBµ做交易。
	SM2U1_17_1_6A = SM2U1_AUAC
	SM2U1_17_1_7A = SFX_PAUSE_120
	SM2U1_17_1_8 = ~z~还有某种神秘的违禁品科技即将用来
	SM2U1_17_1_8A = SM2U1_AUAD
	SM2U1_17_1_9 = ~z~让美国消费者本就艰难的生活雪上加霜。
	SM2U1_17_1_9A = SM2U1_AUAE
	SM2U1_17_1_10A = SFX_PAUSE_470
	SM2U1_17_1_11 = ~z~不用说，这只是个开始而已。拿好防晒霜。后面还有的忙呢。
	SM2U1_17_1_11A = SM2U1_AUAF
	SM2U1_18_1IF = 100
	SM2U1_18_1LF = 1100100
	SM2U1_18_1SL = 292
	SM2U1_18_1_1 = ~z~今天做得很好，探员。我们会让实验室那帮家伙研究这个，到时候再联系。
	SM2U1_18_1_1A = SM2U1_AXAA
	SM2U1_19_1IF = 100
	SM2U1_19_1LF = 11001001100000110010011000001100100
	SM2U1_19_1SL = 292010292010292
	SM2U1_19_1_1 = ~z~欢迎来到µIAA，探员。
	SM2U1_19_1_1A = SM2U1_AAAA
	SM2U1_19_1_2A = SFX_PAUSE_560
	SM2U1_19_1_3 = ~z~耳机正常吗？很好，你的第一项任务马上开始。
	SM2U1_19_1_3A = SM2U1_AAAB
	SM2U1_19_1_4A = SFX_PAUSE_490
	SM2U1_19_1_5 = ~z~我给你发了坐标。赶紧动身，我在路上跟你说明情况。
	SM2U1_19_1_5A = SM2U1_AAAC
	SM2U1_20_1IF = 100
	SM2U1_20_1LF = 110010011000001100100
	SM2U1_20_1SL = 292010292
	SM2U1_20_1_1 = ~z~我有义务提醒你，我们给你配了一个标配的µGPSµ追踪设备。
	SM2U1_20_1_1A = SM2U1_BAAA
	SM2U1_20_1_2A = SFX_PAUSE_330
	SM2U1_20_1_3 = ~z~不是针对你，只是方便我们跟踪你的进度。
	SM2U1_20_1_3A = SM2U1_BAAB
	SM2U1_21_1IF = 100
	SM2U1_21_1LF = 110010011000001100100
	SM2U1_21_1SL = 292010292
	SM2U1_21_1_1 = ~z~你要让我的团队远程操作杜根的个人电脑。
	SM2U1_21_1_1A = SM2U1_BBAA
	SM2U1_21_1_2A = SFX_PAUSE_300
	SM2U1_21_1_3 = ~z~如果有杜根家族操控油价的证据，他们会找到的。
	SM2U1_21_1_3A = SM2U1_BBAB
	SM2U1_23_1IF = 100
	SM2U1_23_1LF = 11001001100000110010011000001100100
	SM2U1_23_1SL = 292010292010292
	SM2U1_23_1_1 = ~z~如果你对µFIBµ牵扯到里面感到惊讶，那其实不应该。
	SM2U1_23_1_1A = SM2U1_BDAA
	SM2U1_23_1_2A = SFX_PAUSE_220
	SM2U1_23_1_3 = ~z~几乎没有哪种非美国活动是µFIBµ没有插一脚的。
	SM2U1_23_1_3A = SM2U1_BDAB
	SM2U1_23_1_4A = SFX_PAUSE_440
	SM2U1_23_1_5 = ~z~你听说过史蒂夫·海恩斯的事吗？冰山一角而已。
	SM2U1_23_1_5A = SM2U1_BDAC
	SM2U1_24_1AIF = 100
	SM2U1_24_1ALF = 11001001100000110010011000001100100110000011001001100100110000011001001100000110010011000001100100
	SM2U1_24_1ASL = 292010292010292010292292010292010292010292
	SM2U1_24_1A_1 = ~z~简单介绍一下杜根家族吧。你最好了解你要对抗的是什么人。
	SM2U1_24_1A_1A = SM2U1_BEAA
	SM2U1_24_1A_2A = SFX_PAUSE_450
	SM2U1_24_1A_3 = ~z~他们来自德州，是石化业的大亨。
	SM2U1_24_1A_3A = SM2U1_BEAB
	SM2U1_24_1A_4A = SFX_PAUSE_220
	SM2U1_24_1A_5 = ~z~因此他们会有意操控油价。
	SM2U1_24_1A_5A = SM2U1_BEAC
	SM2U1_24_1A_6A = SFX_PAUSE_350
	SM2U1_24_1A_7 = ~z~家族的老大艾弗里死于一次神秘事件。
	SM2U1_24_1A_7A = SM2U1_BEAD
	SM2U1_24_1A_8 = ~z~那是几年前他们家族接手名钻赌场的时候。
	SM2U1_24_1A_8A = SM2U1_BEAE
	SM2U1_24_1A_9A = SFX_PAUSE_180
	SM2U1_24_1A_10 = ~z~现在主持大局的是他的儿子桑顿。梅森是新露头的。
	SM2U1_24_1A_10A = SM2U1_BEAF
	SM2U1_24_1A_11A = SFX_PAUSE_380
	SM2U1_24_1A_12 = ~z~现在注意了：他们可能说话做事一副没脑子的样子，但这些人非常危险。
	SM2U1_24_1A_12A = SM2U1_BEAG
	SM2U1_24_1A_13A = SFX_PAUSE_330
	SM2U1_24_1A_14 = ~z~小心行事。
	SM2U1_24_1A_14A = SM2U1_BEAH
	SM2U1_24_1BIF = 100
	SM2U1_24_1BLF = 11001001100100110000011001001100000110010011000001100100
	SM2U1_24_1BSL = 292292010292010292010292
	SM2U1_24_1B_1 = ~z~你对杜根家族挺熟悉的，对吧？石化大亨。
	SM2U1_24_1B_1A = SM2U1_BFAA
	SM2U1_24_1B_2 = ~z~因此他们会有意操控油价。
	SM2U1_24_1B_2A = SM2U1_BFAE
	SM2U1_24_1B_3A = SFX_PAUSE_390
	SM2U1_24_1B_4 = ~z~你的档案上显示，你帮他们野蛮接管了名钻赌场。
	SM2U1_24_1B_4A = SM2U1_BFAB
	SM2U1_24_1B_5A = SFX_PAUSE_340
	SM2U1_24_1B_6 = ~z~梅森·杜根是那时候新来城里的，
	SM2U1_24_1B_6A = SM2U1_BFAC
	SM2U1_24_1B_7A = SFX_PAUSE_200
	SM2U1_24_1B_8 = ~z~不过根据我们的档案来看，他的危险程度与他的哥哥桑顿不相上下。
	SM2U1_24_1B_8A = SM2U1_BFAD
	SM2U1_24_1CIF = 100
	SM2U1_24_1CLF = 1100100110000011001001100000110010011000001100100110000011001001100100
	SM2U1_24_1CSL = 292010292010292010292010292292
	SM2U1_24_1C_1 = ~z~你对杜根家族挺熟悉的，对吧？
	SM2U1_24_1C_1A = SM2U1_BGAA
	SM2U1_24_1C_2A = SFX_PAUSE_470
	SM2U1_24_1C_3 = ~z~石化大亨。因此他们会有意操控油价。
	SM2U1_24_1C_3A = SM2U1_BGAF
	SM2U1_24_1C_4A = SFX_PAUSE_340
	SM2U1_24_1C_5 = ~z~你的档案上显示，你帮他们野蛮接管了名钻赌场。
	SM2U1_24_1C_5A = SM2U1_BGAB
	SM2U1_24_1C_6A = SFX_PAUSE_390
	SM2U1_24_1C_7 = ~z~我之前担心会有利益冲突，
	SM2U1_24_1C_7A = SM2U1_BGAC
	SM2U1_24_1C_8A = SFX_PAUSE_260
	SM2U1_24_1C_9 = ~z~不过你的档案上还显示，你后来可没少抢他们。
	SM2U1_24_1C_9A = SM2U1_BGAD
	SM2U1_24_1C_10 = ~z~所以，我猜你也证明了自己的立场足够中立......
	SM2U1_24_1C_10A = SM2U1_BGAE
	SM2U1_25_1IF = 100
	SM2U1_25_1LF = 1100100110000011001001100000110010011000001100100
	SM2U1_25_1SL = 292010292010292010292
	SM2U1_25_1_1 = ~z~你找到了什么吗？
	SM2U1_25_1_1A = SM2U1_BHAA
	SM2U1_25_1_2A = SFX_PAUSE_650
	SM2U1_25_1_3 = ~z~说实话，对付这帮家伙不需要太讲究。
	SM2U1_25_1_3A = SM2U1_BHAB
	SM2U1_25_1_4A = SFX_PAUSE_500
	SM2U1_25_1_5 = ~z~进到里面，然后去楼上。
	SM2U1_25_1_5A = SM2U1_BHAC
	SM2U1_25_1_6A = SFX_PAUSE_230
	SM2U1_25_1_7 = ~z~记住，你在那里要摆出一副镇定自若而又无聊的样子。
	SM2U1_25_1_7A = SM2U1_BHAD
	SM2U1_26_1IF = 100
	SM2U1_26_1LF = 11001001100000110010011000001100100
	SM2U1_26_1SL = 292010292010292
	SM2U1_26_1_1 = ~z~你就那么大摇大摆地走进去跟他们打起来了？
	SM2U1_26_1_1A = SM2U1_BIAA
	SM2U1_26_1_2A = SFX_PAUSE_380
	SM2U1_26_1_3 = ~z~我就在隔壁楼，从这儿都能听到枪声。
	SM2U1_26_1_3A = SM2U1_BIAB
	SM2U1_26_1_4A = SFX_PAUSE_400
	SM2U1_26_1_5 = ~z~考虑到这是你的第一项任务，我就不挑刺了。你把差事搞定。
	SM2U1_26_1_5A = SM2U1_BIAC
	SM2U1_27_1IF = 100
	SM2U1_27_1LF = 1100100
	SM2U1_27_1SL = 292
	SM2U1_27_1_1 = ~z~好，就这样了。现在去证物仓库。
	SM2U1_27_1_1A = SM2U1_BJAA
	SM2U1_28_1IF = 100
	SM2U1_28_1LF = 1100100110000011001001100000110010011000001100100
	SM2U1_28_1SL = 292010292010292010292
	SM2U1_28_1_1 = ~z~你的档案上显示，你在经营某种免税的进出口业务。
	SM2U1_28_1_1A = SM2U1_BMAA
	SM2U1_28_1_2A = SFX_PAUSE_340
	SM2U1_28_1_3 = ~z~有没有碰到过µFIBµ突袭行动？
	SM2U1_28_1_3A = SM2U1_BMAB
	SM2U1_28_1_4A = SFX_PAUSE_520
	SM2U1_28_1_5 = ~z~你的非法所有物大概就在那间仓库某个角落里积灰呢。
	SM2U1_28_1_5A = SM2U1_BMAC
	SM2U1_28_1_6A = SFX_PAUSE_290
	SM2U1_28_1_7 = ~z~话虽如此，你还是得专注在我们的目标物上。
	SM2U1_28_1_7A = SM2U1_BMAD
	SM2U1_29_1IF = 100
	SM2U1_29_1LF = 1100100
	SM2U1_29_1SL = 292
	SM2U1_29_1_1 = ~z~很好，搞定了这边。现在就要去µFIBµ了。
	SM2U1_29_1_1A = SM2U1_BNAA
	SM2U1_30_1IF = 100
	SM2U1_30_1LF = 1100000
	SM2U1_30_1SL = 390
	SM2U1_30_1_1 = ~z~好。进去吧。
	SM2U1_30_1_1A = SM2U1_BPAA
	SM2U1_31_1IF = 100
	SM2U1_31_1LF = 1100000
	SM2U1_31_1SL = 390
	SM2U1_31_1_1 = ~z~妈的！红色警报，红色警报！
	SM2U1_31_1_1A = SM2U1_BQAA
}
