Version 2 30
{
	SM2U3_1_1IF = 100
	SM2U3_1_1LF = 110010011000001100100110010011000001100100
	SM2U3_1_1SL = 292010292292010292
	SM2U3_1_1_1 = ~z~嗯，这是给你的坐标。
	SM2U3_1_1_1A = SM2U3_AAAA
	SM2U3_1_1_2A = SFX_PAUSE_310
	SM2U3_1_1_3 = ~z~特工约翰逊是我们在杜根组织中的主要卧底。
	SM2U3_1_1_3A = SM2U3_AAAD
	SM2U3_1_1_4 = ~z~她的失踪对我们的调查构成重大威胁。
	SM2U3_1_1_4A = SM2U3_AAAE
	SM2U3_1_1_5A = SFX_PAUSE_140
	SM2U3_1_1_6 = ~z~我需要你追踪到她。她在市里有个车库。我们从那里开始吧。
	SM2U3_1_1_6A = SM2U3_AAAF
	SM2U3_2_1IF = 100
	SM2U3_2_1LF = 11001001100100
	SM2U3_2_1SL = 292292
	SM2U3_2_1_1 = ~z~眼下找回探员约翰逊是这次行动中的优先子目标。
	SM2U3_2_1_1A = SM2U3_ABAA
	SM2U3_2_1_2 = ~z~开的条件是标准薪酬包。
	SM2U3_2_1_2A = SM2U3_ABAB
	SM2U3_3_1IF = 100
	SM2U3_3_1LF = 1100100
	SM2U3_3_1SL = 292
	SM2U3_3_1_1 = ~z~你到了吗？四处看看吧。任何可能跟她的遭遇有关的线索都不要放过。
	SM2U3_3_1_1A = SM2U3_ACAA
	SM2U3_4_1IF = 100
	SM2U3_4_1LF = 11001001100000110010011000001100100
	SM2U3_4_1SL = 292010292010292
	SM2U3_4_1_1 = ~z~有一种可能。如果探员约翰逊有任何出行安排，
	SM2U3_4_1_1A = SM2U3_ADAA
	SM2U3_4_1_2A = SFX_PAUSE_120
	SM2U3_4_1_3 = ~z~根据标准程序的指示，她会提前规划路线，并排除风险。
	SM2U3_4_1_3A = SM2U3_ADAB
	SM2U3_4_1_4A = SFX_PAUSE_320
	SM2U3_4_1_5 = ~z~或许可以看看她车上的µGPSµ最近有什么目的地。
	SM2U3_4_1_5A = SM2U3_ADAC
	SM2U3_5_1IF = 100
	SM2U3_5_1LF = 110010011000001100100
	SM2U3_5_1SL = 292010292
	SM2U3_5_1_1 = ~z~什么？你停下来买冰咖啡去了吗？如果你哪天失踪，有可能遭到绑架的话，
	SM2U3_5_1_1A = SM2U3_AEAA
	SM2U3_5_1_2A = SFX_PAUSE_240
	SM2U3_5_1_3 = ~z~尽管放心，我的团队在寻找你的可能位置的线索时，不会花这么长时间的......
	SM2U3_5_1_3A = SM2U3_AEAB
	SM2U3_6_1A = SM2U3_AFAA
	SM2U3_6_1IF = 100
	SM2U3_6_1LF = 1100100
	SM2U3_6_1SL = 292
	SM2U3_6_1_01 = ~z~你看到探员约翰逊了吗？如果没有就别耽误了，我们没有时间浪费。
	SM2U3_6_1_02 = ~z~怎么样？探员约翰逊在那吗？继续找，直到找到她为止。
	SM2U3_6_1_03 = ~z~非找到她不可。
	SM2U3_6_1_04 = ~z~没找到吗？不然试试别的位置。
	SM2U3_6_1_05 = ~z~那里有我的探员的踪影吗？
	SM2U3_6_1_06 = ~z~如果我的探员不在那里，就换地方找......我们不能浪费时间。
	SM2U3_6_1_07 = ~z~你找到约翰逊了吗？别放弃，继续追查她最近的动向。
	SM2U3_6_1_08 = ~z~那边情况如何？你找到她了吗？
	SM2U3_6_1_09 = ~z~我们没找到她，就不能停下。我不会放弃任何探员。
	SM2U3_6_1_10 = ~z~有看到约翰逊吗？继续追查她最近去过的地方。
	SM2U3_7_1A = SM2U3_AGAA
	SM2U3_7_1IF = 100
	SM2U3_7_1LF = 1100100
	SM2U3_7_1SL = 292
	SM2U3_7_1_01 = ~z~探员，那是枪声吗？约翰逊是不是有危险？快进去，立刻！
	SM2U3_7_1_02 = ~z~枪声！该死的，肯定就是这里！立刻去找她，我们需要她的情报！
	SM2U3_7_1_03 = ~z~该死的，听起来可不妙。立刻开始寻找约翰逊！
	SM2U3_8_1A = SM2U3_AHAA
	SM2U3_8_1IF = 100
	SM2U3_8_1LF = 1101000
	SM2U3_8_1SL = 391
	SM2U3_8_1_01 = ~z~嘿！这边！
	SM2U3_8_1_02 = ~z~帮我离开这个鬼地方！
	SM2U3_8_1_03 = ~z~我需要撤离！
	SM2U3_8_1_04 = ~z~喂！我在这里！
	SM2U3_8_1_05 = ~z~嘿！你看到我了吗？
	SM2U3_9_1AIF = 100
	SM2U3_9_1ALF = 11000001100000110010011000001100000
	SM2U3_9_1ASL = 390010292010390
	SM2U3_9_1A_1 = ~z~谢天谢地！是伯纳德派你来的吗？
	SM2U3_9_1A_1A = SM2U3_AIAA
	SM2U3_9_1A_2A = SFX_PAUSE_250
	SM2U3_9_1A_3 = ~z~她刚刚叫我什么......告诉她这是纪律问题......
	SM2U3_9_1A_3A = SM2U3_AIAC
	SM2U3_9_1A_4A = SFX_OVERLAP_3450
	SM2U3_9_1A_5 = ~z~我们得离开这里！马上！
	SM2U3_9_1A_5A = SM2U3_AIAB
	SM2U3_10_1AIF = 000
	SM2U3_10_1ALF = 110010011000001100100
	SM2U3_10_1ASL = 292010292
	SM2U3_10_1A_1 = ~z~带她离开那里。另外记着，当地的执法人员对这次行动不知情。
	SM2U3_10_1A_1A = SM2U3_AKAA
	SM2U3_10_1A_2A = SFX_PAUSE_390
	SM2U3_10_1A_3 = ~z~看你自己的了。别被抓到了。
	SM2U3_10_1A_3A = SM2U3_AKAB
	SM2U3_10_3AIF = 000
	SM2U3_10_3ALF = 1100100
	SM2U3_10_3ASL = 292
	SM2U3_10_3A_1 = ~z~现在带她离开那里。要快。要是有哪个蠢货跟着你们就把人甩掉。
	SM2U3_10_3A_1A = SM2U3_AMAA
	SM2U3_11_1AIF = 000
	SM2U3_11_1ALF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	SM2U3_11_1ASL = 390010390010390010390390010390010390010390010390010390
	SM2U3_11_1A_1 = ~z~他妈的......我之前还以为我死定了。
	SM2U3_11_1A_1A = SM2U3_AOAA
	SM2U3_11_1A_2A = SFX_PAUSE_430
	SM2U3_11_1A_3 = ~z~你究竟怎么找到我的？查我车上的µGPSµ记录？
	SM2U3_11_1A_3A = SM2U3_AOAB
	SM2U3_11_1A_4A = SFX_PAUSE_620
	SM2U3_11_1A_5 = ~z~干得不错。他们跟我说去的是交易地点，我认为
	SM2U3_11_1A_5A = SM2U3_AOAC
	SM2U3_11_1A_6A = SFX_PAUSE_210
	SM2U3_11_1A_7 = ~z~就是平常的业务。完全没想到他们摆了我一道。
	SM2U3_11_1A_7A = SM2U3_AOAD
	SM2U3_11_1A_8 = ~z~我才刚刚在地图上标好位置，就被一个黑袋子套住了头。
	SM2U3_11_1A_8A = SM2U3_AOAF
	SM2U3_11_1A_9A = SFX_PAUSE_450
	SM2U3_11_1A_10 = ~z~我想他们是打算把我当筹码卖给贩毒集团。
	SM2U3_11_1A_10A = SM2U3_AOAG
	SM2U3_11_1A_11A = SFX_PAUSE_390
	SM2U3_11_1A_12 = ~z~不知道究竟是怎么回事，不过交易黄了，开始接二连三地有人倒下。
	SM2U3_11_1A_12A = SM2U3_AOAE
	SM2U3_11_1A_13A = SFX_PAUSE_460
	SM2U3_11_1A_14 = ~z~你去得正是时候。妈的......说起来，你是新来的？
	SM2U3_11_1A_14A = SM2U3_AOAI
	SM2U3_11_1A_15A = SFX_PAUSE_510
	SM2U3_11_1A_16 = ~z~我对你没印象......不管怎么样，谢了。
	SM2U3_11_1A_16A = SM2U3_AOAJ
	SM2U3_11_1A_17A = SFX_PAUSE_470
	SM2U3_11_1A_18 = ~z~给我点时间让我缓缓，行么？
	SM2U3_11_1A_18A = SM2U3_AOAK
	SM2U3_11_1BIF = 000
	SM2U3_11_1BLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	SM2U3_11_1BSL = 390010390390390010390010390390010390010390010390010390390010390010390010390
	SM2U3_11_1B_1 = ~z~那么我猜，你参与的是杜根行动？
	SM2U3_11_1B_1A = SM2U3_AYAA
	SM2U3_11_1B_2A = SFX_PAUSE_520
	SM2U3_11_1B_3 = ~z~我跟你说，这里面水深着呢。
	SM2U3_11_1B_3A = SM2U3_AYAB
	SM2U3_11_1B_4 = ~z~比我们模型的预测要深得多。
	SM2U3_11_1B_4A = SM2U3_AYAC
	SM2U3_11_1B_5 = ~z~里面全是µFIBµ的痕迹。
	SM2U3_11_1B_5A = SM2U3_AYAD
	SM2U3_11_1B_6A = SFX_PAUSE_390
	SM2U3_11_1B_7 = ~z~我差一点就能把线索全部拼凑起来，偏偏这时候暴露了。
	SM2U3_11_1B_7A = SM2U3_AYAE
	SM2U3_11_1B_8A = SFX_PAUSE_250
	SM2U3_11_1B_9 = ~z~总之，我可以告诉你的是：
	SM2U3_11_1B_9A = SM2U3_AYAI
	SM2U3_11_1B_10 = ~z~杜根的人正在捣鼓某种下一代电脑软件。
	SM2U3_11_1B_10A = SM2U3_AYAJ
	SM2U3_11_1B_11A = SFX_PAUSE_260
	SM2U3_11_1B_12 = ~z~他们就是通过这个操控油价的。
	SM2U3_11_1B_12A = SM2U3_AYAK
	SM2U3_11_1B_13A = SFX_PAUSE_330
	SM2U3_11_1B_14 = ~z~那玩意儿在到处利用后门漏洞，包括该死的µBAWSAQµ数据中心。
	SM2U3_11_1B_14A = SM2U3_AYAL
	SM2U3_11_1B_15A = SFX_PAUSE_180
	SM2U3_11_1B_16 = ~z~批发价、供应、需求、货运延期、评级机构、
	SM2U3_11_1B_16A = SM2U3_AYAM
	SM2U3_11_1B_17A = SFX_PAUSE_100
	SM2U3_11_1B_18 = ~z~公共监督机制，只要你能想到的都在它的掌控之中。
	SM2U3_11_1B_18A = SM2U3_AYAN
	SM2U3_11_1B_19 = ~z~那玩意儿甚至还利用社交媒体上的机器人带动抢购潮。
	SM2U3_11_1B_19A = SM2U3_AYAO
	SM2U3_11_1B_20A = SFX_PAUSE_350
	SM2U3_11_1B_21 = ~z~杜根已经掌握了他们需要的大多数科技，
	SM2U3_11_1B_21A = SM2U3_AYAP
	SM2U3_11_1B_22A = SFX_PAUSE_170
	SM2U3_11_1B_23 = ~z~而且他们还准备从µFIBµ没收的东西里再买一些。
	SM2U3_11_1B_23A = SM2U3_AYAQ
	SM2U3_11_1B_24A = SFX_PAUSE_470
	SM2U3_11_1B_25 = ~z~不论他们在搞什么鬼，我们都需要立即行动。
	SM2U3_11_1B_25A = SM2U3_AYAR
	SM2U3_11_2AIF = 000
	SM2U3_11_2ALF = 110000011000001100000
	SM2U3_11_2ASL = 390010390
	SM2U3_11_2A_1 = ~z~啊，我感觉......有点晕。
	SM2U3_11_2A_1A = SM2U3_APAA
	SM2U3_11_2A_2A = SFX_PAUSE_350
	SM2U3_11_2A_3 = ~z~你能送我去医院吗？工作总结的事得等等了......
	SM2U3_11_2A_3A = SM2U3_APAB
	SM2U3_12_1IF = 000
	SM2U3_12_1LF = 1100000
	SM2U3_12_1SL = 390
	SM2U3_12_1_1 = ~z~我感觉我快晕倒了，你能快点吗？
	SM2U3_12_1_1A = SM2U3_AQAA
	SM2U3_13_1AIF = 100
	SM2U3_13_1ALF = 1100000110000011000001100000110010011001001100100
	SM2U3_13_1ASL = 390010390010292292292
	SM2U3_13_1A_1 = ~z~再次感谢。
	SM2U3_13_1A_1A = SM2U3_ARAA
	SM2U3_13_1A_2A = SFX_PAUSE_310
	SM2U3_13_1A_3 = ~z~但愿我的情报能填补一些空白，我确定你会拿到一份任务报告。
	SM2U3_13_1A_3A = SM2U3_ARAB
	SM2U3_13_1A_4A = SFX_PAUSE_330
	SM2U3_13_1A_5 = ~z~今天好样的。你成功在超一百华摄氏度的气温下进行了实地工作，
	SM2U3_13_1A_5A = SM2U3_ARAC
	SM2U3_13_1A_6 = ~z~我现在直接命令你在下次报到前先洗个澡。
	SM2U3_13_1A_6A = SM2U3_ARAD
	SM2U3_13_1A_7 = ~z~不过以你今天的表现来说，你做得很好，探员。
	SM2U3_13_1A_7A = SM2U3_ARAF
	SM2U3_14_1IF = 100
	SM2U3_14_1LF = 110010011000001100100
	SM2U3_14_1SL = 292010292
	SM2U3_14_1_1 = ~z~你有什么发现吗？
	SM2U3_14_1_1A = SM2U3_ATAA
	SM2U3_14_1_2A = SFX_PAUSE_510
	SM2U3_14_1_3 = ~z~找到她的车，看看她在µGPSµ上最近输入的目的地有哪些。
	SM2U3_14_1_3A = SM2U3_ATAB
	SM2U3_15_1IF = 000
	SM2U3_15_1LF = 1100000110000011000001100000110000011000001100000
	SM2U3_15_1SL = 390010390010390010390
	SM2U3_15_1_1 = ~z~注意，我们有两方敌对势力。
	SM2U3_15_1_1A = SM2U3_AUAA
	SM2U3_15_1_2A = SFX_PAUSE_240
	SM2U3_15_1_3 = ~z~一方是贩毒集团的士兵，可能跟马拉邦特帮相关，另一方是杜根的人。
	SM2U3_15_1_3A = SM2U3_AUAD
	SM2U3_15_1_4A = SFX_PAUSE_400
	SM2U3_15_1_5 = ~z~两方都非常危险。他们互相不对付，而且都对我们有敌意。
	SM2U3_15_1_5A = SM2U3_AUAB
	SM2U3_15_1_6A = SFX_PAUSE_370
	SM2U3_15_1_7 = ~z~我们需要立刻撤离这片区域后重新部署。
	SM2U3_15_1_7A = SM2U3_AUAC
	SM2U3_16_1A = SM2U3_AVAA
	SM2U3_16_1IF = 000
	SM2U3_16_1LF = 1100000
	SM2U3_16_1SL = 391
	SM2U3_16_1_01 = ~z~走！我们得立即撤离！
	SM2U3_16_1_02 = ~z~我们还在等什么？
	SM2U3_16_1_03 = ~z~快快快！带我离开这里！
	SM2U3_17_1IF = 000
	SM2U3_17_1LF = 110000011000001100000
	SM2U3_17_1SL = 390010390
	SM2U3_17_1_1 = ~z~条子可不少呢！立刻甩掉他们。
	SM2U3_17_1_1A = SM2U3_AWAA
	SM2U3_17_1_2A = SFX_PAUSE_600
	SM2U3_17_1_3 = ~z~我们不能让当地执法人员掺和进来......
	SM2U3_17_1_3A = SM2U3_AWAB
	SM2U3_18_1IF = 000
	SM2U3_18_1LF = 1100000
	SM2U3_18_1SL = 390
	SM2U3_18_1_1 = ~z~有敌人。甩掉他们。
	SM2U3_18_1_1A = SM2U3_AXAA
	SM2U3_19_1IF = 100
	SM2U3_19_1LF = 1100100
	SM2U3_19_1SL = 292
	SM2U3_19_1_1 = ~z~没错！看看你能不能找到她。
	SM2U3_19_1_1A = SM2U3_AZAA
}
