Version 2 30
{
	0x05662A59 = 短距离推杆
	0x086F046B = 声望值奖励
	0x4ABFC7ED = ~g~+~1~µ~a~：~s~信天翁球。
	0x6FF86B5C = 准备打下一洞
	0x8AF7DB31 = 最远发球距离
	0x58F18C7A = 平均推杆数
	0x776C2A93 = 球道
	0x853EF2AC = ~INPUT_MOVE_UP_ONLY~µ推杆µ~n~
	0x34171CDA = 发球成功率
	0x58805D86 = ~g~+~1~µ~a~：~s~柏忌球。
	0x378752E9 = 正在等待其他玩家。
	0x88573865 = E
	0xAE9CFCAC = 长距离推杆
	0xBB2DFF00 = 最长推杆
	0xC6A5818B = How many are in your party?
	0xCC8D64C2 = 结束回合
	0xD5D93B9B = 平标准杆
	0xD34BAEAE = ~INPUT_MOVE_UP_ONLY~µ挥杆µ~n~
	0xD735BD2A = ~INPUTGROUP_MOVE~ + Tap ~INPUT_SCRIPT_RDOWN~ Add spin to ball. ~n~
	0xD5144E5A = 踢出
	0xEB02BEED = 短距离：@1µ英尺
	0xF6B526CA = ~INPUT_SCRIPT_RDOWN~µ继续
	BOARD_RANK = 等级
	BOARD_SCORE = 杆数
	BUDDY_0 = 托德·罗森维格
	BUDDY_1 = 卡斯特罗·拉加诺
	BUDDY_2 = 艾伦·英格拉姆
	BUDDY_3 = 杰夫·米勒
	BUDDY_4 = 格伦·马瑟
	BUDDY_5 = Melanie Lomax
	BUDDY_6 = Anna Victor
	BUDDY_7 = Kayley Fisher
	BUDDY_FIRST_0 = 托德
	BUDDY_FIRST_1 = 卡斯特罗
	BUDDY_FIRST_2 = 艾伦
	BUDDY_FIRST_3 = 杰夫
	BUDDY_FIRST_4 = 格伦
	BUDDY_FIRST_5 = Melanie
	BUDDY_FIRST_6 = Anna
	BUDDY_FIRST_7 = Kayley
	BUDDY_SELECT = 选择
	CARRY_DIST = 飞行距离。
	CLUB_1 = µD
	CLUB_3 = 3W
	CLUB_5 = 5W
	CLUB_7 = 3I
	CLUB_8 = 4I
	CLUB_9 = 5I
	CLUB_10 = 6I
	CLUB_11 = 7I
	CLUB_12 = 8I
	CLUB_13 = 9I
	CLUB_14 = 劈起杆
	CLUB_16 = 沙坑杆
	CLUB_17 = 高抛挖起杆
	CLUB_19 = P
	CLUB_IRON = 铁杆可提高击球准度。
	CLUB_PUTTER = 推杆用于短距离准确击球。
	CLUB_WEDGE = 挖起杆可提高旋转和准度。
	CLUB_WOOD = 木杆可提高击球距离。
	DIST = ~1~µ码
	DIST_CARRY = 飞行距离：@1µ码
	DIST_CM = ~1~µ厘米
	DIST_INCH = ~1~µ英寸
	DIST_METER = ~1~µ米
	DIST_SHORT = ~1~µ英尺
	DIST_SHOT = 短距离：@1µ码
	DRIVE_HOLE = 您在本洞的最远发球距离：~1~µ码。
	DRIVE_HOLE_M = 您在本洞的最远发球距离：~1~µ米。
	DRIVE_LONG = 您的最远发球距离：~1~µ码。
	DRIVE_LONG_M = 您的最远发球距离：~1~µ米。
	DRIVE_PIN = 您距离旗杆最近的发球距离：~1~µ英尺。
	DRIVE_PIN_M = 您距离旗杆最近的发球距离：~1~µ米。
	DRIVE_PIN_M_SHORT = 您距离旗杆最近的发球距离：~1~µ米。
	DRIVE_PIN_SHORT = 您距离旗杆最近的发球距离：~1~µ英尺。
	FAILED_GOLF = 失败
	FAIL_QUIT = 退出
	FAIL_RESET = 重试
	FIR = 漂亮一击
	FLY_INTRO1 = 在高尔夫比赛期间，您必须尝试用最少的杆数将球击出发球台，打上果岭，送进球洞。
	FLY_INTRO2 = 您可以徒步或驾驶高尔夫球车前往球所在的位置，也可以直接跳过移动的过程。
	FLY_NO_BUD = ~l~开始游戏~s~
	FLY_PARTY = ~l~玩家~s~
	FLY_PARTY_FULL = 已选择最大数量的玩家。~n~准备好后请选择开始游戏。
	FLY_TEE_OFF = 开始游戏
	FLY_TITLE = 洛圣都高尔夫俱乐部
	FLY_WELCOME = Welcome to the Los Santos Golf Club.
	GIR = 表现出色
	GOLF_BACK = 返回
	GOLF_BET_LOST = 赌输
	GOLF_BET_WON = 赌赢
	GOLF_CONTINUE = 继续
	GOLF_DID_WELL = 精彩的比赛
	GOLF_EASY = 简单
	GOLF_ENDASH = –
	GOLF_END_BEST = 个人最佳
	GOLF_END_SCORE = 得分
	GOLF_END_TIMER = 继续
	GOLF_HARD = 困难
	GOLF_HOLE_DIST = ~1~µ码
	GOLF_HOLE_NUM = 第µ~1~µ球洞
	GOLF_INTRO_HELP = 选择最多µ3µ名玩家加入。
	GOLF_KICK = 您进行尝试的时间过长。如果再次超时就会被踢出。
	GOLF_MED = 普通
	GOLF_NEW_HIGH = 最佳轮新纪录
	GOLF_NEW_RECORD = 新纪录
	GOLF_NEXT_HOLE = 下一洞
	GOLF_NO = 否
	GOLF_OVER_PAR = 超过标准杆µ~1~µ杆
	GOLF_PAR_NUM = 标准杆µ~1~
	GOLF_PLUS = +
	GOLF_QUIT = 退出
	GOLF_SCORE_HELP = 按µ~INPUT_SCRIPT_RB~µ可打开计分板。
	GOLF_SC_INST = 排行榜
	GOLF_SHOT_CLOCK = 击球计时
	GOLF_SPIN = 旋转
	GOLF_START = 开始
	GOLF_STAT_HELP = 进行体育运动能够增强您的力量属性，提高您在高尔夫比赛中的发球距离，并使得您在网球比赛中能够更快地击球。
	GOLF_TIE = 平局
	GOLF_WIND = 风向
	GOLF_WIND_PLUS = +~1~
	GOLF_YES = 是
	GOLF_YOU_LOST = 输家
	GOLF_YOU_WIN = 赢家
	HAZARD_ROUGH = 在长草区挥杆击球会降低击球力度和准度。
	HAZARD_SAND = 在沙坑区挥杆击球会降低击球力度和准度。
	HAZARD_UNPLAYABLE = 球已被移动到可击打的球位。
	HOLE = 球洞
	HOLE_1 = 第一
	HOLE_2 = 第二
	HOLE_3 = 第三
	HOLE_4 = 第四
	HOLE_5 = 第五
	HOLE_6 = 第六
	HOLE_7 = 第七
	HOLE_8 = 第八
	HOLE_9 = 第九
	HOLE_ALLCAPS = 球洞
	INSTR_SKIP_AI = 跳过
	INSTR_SPIN = 增加旋转
	INST_AIM = 瞄准
	INST_CLUB = 球杆
	INST_PREVIEW_S = 预览球路
	INST_PREVIEW_SH = 预览球洞及球路
	INST_PUTT = 推杆
	INST_QUIT = 退出
	INST_RESET_AIM = 重置
	INST_RULES = 规则
	INST_SCORECARD = 计分卡
	INST_SHOT = 击球方式
	INST_SKIP_S = 跳至击球
	INST_SKIP_T = 跳至发球台
	INST_SWING = 挥杆
	INST_VIEW = 变换视角
	LEAVE_CART = 徒步接近~b~击球~s~。
	LEAVE_CART_M = 徒步接近球标。
	LEAVE_CART_T = 徒步接近~b~发球台~s~。
	LIE_BUNKER = 沙坑
	LIE_GREEN = 果岭
	LIE_OBSTRUCT = 球被阻挡
	LIE_PATH = 车道
	LIE_ROUGH = 长草区
	LIE_TEE = 发球台上
	LIE_UNKNOWN = 超出边界
	LIE_UNPLAYABLE = 不可击打的球位
	LIE_WATER = 水坑障碍区
	MENU_SCROLL = 滚动
	NAV1 = 前往~b~第一个发球台~s~。
	NAV2 = 前往~b~下一个发球台~s~。
	NEAR_LIMIT = 杆数限制为超过标准杆五杆。
	NO_BUDDY = 完成一轮高尔夫比赛就能解锁与您对决的挑战对手。
	OOB = 返回~y~球场~s~。
	OPP_BALL = ~a~µ的球
	PAR = 标准杆
	PARTNER_QUIT_MP = 伙伴退出了该回合
	PARTNER_QUIT_ST = ~a~µ退出了该回合。
	PAR_3 = 3µ杆
	PAR_4 = 4µ杆
	PAR_5 = 5µ杆
	PAR_ALLCAPS = 标准杆
	PAR_TOTAL = （标准杆µ36µ杆）
	PERFECT_HIT = 完美一击
	PLAYER_READY = 准备就绪
	PREVIEW_DIST = 距离
	PREVIEW_HT = 高度
	PREVIEW_PCT = 力度
	PREVIEW_PIN = 至旗杆
	PUTT_INSTR = 在推杆时，果岭上显示地面等高线的网格能对您有所帮助。~r~红色区域~s~低于球所在位置，而~y~黄色区域~s~则高于球所在位置。
	QUIT = 退出
	QUIT_ATTACK = 违反了球场规则。
	QUIT_DET = 您是否确定要退出高尔夫？
	QUIT_NAV = 离开球场。
	REMATCH_STRAP = 否µ~INPUT_SCRIPT_RRIGHT~µ是µ~INPUT_SCRIPT_RDOWN~
	REMATCH_TITLE = 重新比赛
	REPLAY_TITLE = 重新游戏
	SCORE_ABOVE_PAR = 超过标准杆
	SCORE_ALLCAPS = 杆数
	SCORE_BELOW_PAR = 低于标准杆
	SCORE_BIRDIE = 小鸟球
	SCORE_BOGEY = 柏忌球
	SCORE_BOGEY2 = 双柏忌
	SCORE_BOGEY3 = 三柏忌
	SCORE_BOGEY4 = 四柏忌
	SCORE_BOGEY5 = 五柏忌
	SCORE_EAGLE = 老鹰球
	SCORE_EAGLE2 = 双鹰球
	SCORE_HOLEINONE = 一杆入洞
	SCORE_LIMIT = 超过杆数限制
	SCORE_PAR = 标准杆
	SHOT = 击球
	SHOT_EST = 击球估测
	SHOT_NUM = 第µ~1~µ杆
	SPIN_INSTR = ~INPUTGROUP_MOVE~µ+µ~INPUT_SCRIPT_RDOWN~µ可增加球飞行时的旋转。连按µ~INPUT_SCRIPT_RDOWN~µ可显著影响球的飞行路线。
	STRENGTH_PER = ~1~%
	STYLE_APPROACH = 切球可提高旋转和准度。
	STYLE_POWER = 增加力度击球可提高力度但会降低准度。
	STYLE_PUNCH = 平击可打出较低的飞行路线。
	SWING_APPROACH = 切球
	SWING_GREEN = 推杆
	SWING_INSTR_S = ~INPUT_MOVE_DOWN_ONLY~µ开始挥杆。球杆挥动至最高点时，~INPUT_MOVE_UP_ONLY~µ进行击球。
	SWING_INSTR_S_KM = ~INPUT_ATTACK~µ开始挥杆。球杆挥动至最高点时，按µ~INPUT_ATTACK~µ进行击球。
	SWING_NORMAL = 正常
	SWING_POWER = 增加力度
	SWING_PUNCH = 平击
	TITLE_STANDING = 计分卡
	XPT_ENDHOLE = ~g~+~1~µ~a~：~s~进洞。
	XPT_ENDHOLE_1 = ~g~+~1~µ~a~：~s~一杆入洞。
	XPT_ENDHOLE_B = ~g~+~1~µ~a~：~s~小鸟球。
	XPT_ENDHOLE_E = ~g~+~1~µ~a~：~s~老鹰球。
	XPT_ENDHOLE_P = ~g~+~1~µ~a~：~s~标准杆。
	XPT_GOLF = ~g~+~1~µ~a~：~s~高尔夫比赛获胜。
	XPT_PIN = ~g~+~1~µ~a~：~s~击中旗杆。
	YOUR_BALL = 您的球
	YOUR_BALL_T = 您的发球台
}
