Version 2 30
{
	SR23_1_1IF = 100
	SR23_1_1LF = 110010011000001100100
	SR23_1_1SL = 292010292
	SR23_1_1_1 = ~z~好了，感觉还好？我有个礼物要送给你。
	SR23_1_1_1A = SR23_AAAA
	SR23_1_1_2A = SFX_PAUSE_400
	SR23_1_1_3 = ~z~今天我们要测试一些划时代飞机，宝贝。来飞个痛快吧！
	SR23_1_1_3A = SR23_AAAB
	SR23_1_2IF = 100
	SR23_1_2LF = 110010011000001100100
	SR23_1_2SL = 292010292
	SR23_1_2_1 = ~z~好了，感觉还好？我有个礼物要送给你。
	SR23_1_2_1A = SR23_ABAA
	SR23_1_2_2A = SFX_PAUSE_270
	SR23_1_2_3 = ~z~今天我们要测试一些划时代飞机，宝贝。去那边飞个痛快吧。
	SR23_1_2_3A = SR23_ABAB
	SR23_1_3IF = 100
	SR23_1_3LF = 1100100110010011000001100100
	SR23_1_3SL = 292292010292
	SR23_1_3_1 = ~z~好了，感觉还好？我有个礼物要送给你。
	SR23_1_3_1A = SR23_ACAA
	SR23_1_3_2 = ~z~今天我们要测试一些划时代飞机，宝贝。
	SR23_1_3_2A = SR23_ACAB
	SR23_1_3_3A = SFX_PAUSE_230
	SR23_1_3_4 = ~z~它们就停在桑库多，我给你办了许可，可以直接过去。
	SR23_1_3_4A = SR23_ACAC
	SR23_2_1IF = 100
	SR23_2_1LF = 110010011000001100100110010011000001100100
	SR23_2_1SL = 292010292292010292
	SR23_2_1_1 = ~z~请允许我来介绍雷兽。这玩意可是最先进的战斗机。
	SR23_2_1_1A = SR23_ADAA
	SR23_2_1_2A = SFX_PAUSE_280
	SR23_2_1_3 = ~z~我们的客户想要在签字购买前先来个第三方试飞，你猜怎么着......
	SR23_2_1_3A = SR23_ADAB
	SR23_2_1_4 = ~z~他们找上我们了。你是第一位获准在美国领空飞这玩意的飞行员。
	SR23_2_1_4A = SR23_ADAC
	SR23_2_1_5A = SFX_PAUSE_230
	SR23_2_1_6 = ~z~算是工作福利了，对吧？
	SR23_2_1_6A = SR23_ADAE
	SR23_3_1IF = 100
	SR23_3_1LF = 11001001100000110010011000001100100
	SR23_3_1SL = 292010292010292
	SR23_3_1_1 = ~z~好了，看看这个......雷兽拥有悬停功能。
	SR23_3_1_1A = SR23_AEAA
	SR23_3_1_2A = SFX_PAUSE_100
	SR23_3_1_3 = ~z~应该会让起飞、降落都平滑得很。
	SR23_3_1_3A = SR23_AEAB
	SR23_3_1_4A = SFX_PAUSE_220
	SR23_3_1_5 = ~z~只要按那个按钮，就可以切换飞行模式。
	SR23_3_1_5A = SR23_AEAC
	SR23_4_1IF = 100
	SR23_4_1LF = 110010011000001100100110010011000001100100110010011000001100100
	SR23_4_1SL = 292010292292010292292010292
	SR23_4_1_1 = ~z~话说，你之前在采石场干的那一票余威尚存呢。
	SR23_4_1_1A = SR23_AFAA
	SR23_4_1_2A = SFX_PAUSE_390
	SR23_4_1_3 = ~z~听说，由于梅利威瑟连个简单的采矿生意都照顾不好，
	SR23_4_1_3A = SR23_AFAB
	SR23_4_1_4 = ~z~别人都开始三思要不要跟他们合作了。
	SR23_4_1_4A = SR23_AFAC
	SR23_4_1_5A = SFX_PAUSE_260
	SR23_4_1_6 = ~z~我们这件差事的客户通常会找梅利威瑟测试这测试那的，
	SR23_4_1_6A = SR23_AFAD
	SR23_4_1_7 = ~z~但这次，他们转而找上了µLSA。
	SR23_4_1_7A = SR23_AFAE
	SR23_4_1_8A = SFX_PAUSE_380
	SR23_4_1_9 = ~z~只要再做几个测试，我们就可以完工收钱了。
	SR23_4_1_9A = SR23_AFAJ
	SR23_7_1IF = 100
	SR23_7_1LF = 110010011000001100100
	SR23_7_1SL = 292010292
	SR23_7_1_1 = ~z~其实都不用我说，这种分包的报酬可不少。
	SR23_7_1_1A = SR23_AIAA
	SR23_7_1_2A = SFX_PAUSE_400
	SR23_7_1_3 = ~z~没错，你忘了吗？我们做这个是有钱拿的......
	SR23_7_1_3A = SR23_AIAB
	SR23_8_1IF = 100
	SR23_8_1LF = 110010011000001100100110000011001001100100
	SR23_8_1SL = 292010292010292292
	SR23_8_1_1 = ~z~好了，来看看都有些什么......
	SR23_8_1_1A = SR23_AJAA
	SR23_8_1_2A = SFX_PAUSE_380
	SR23_8_1_3 = ~z~"记录筋斗和翻滚、侧飞、倒飞的距离......"。懂了......没问题。
	SR23_8_1_3A = SR23_AJAB
	SR23_8_1_4A = SFX_PAUSE_370
	SR23_8_1_5 = ~z~好了，看来我们要做够分数后才能继续到µARµ训练环节......
	SR23_8_1_5A = SR23_AJAD
	SR23_8_1_6 = ~z~他们甚至弄了个小小的积分系统，妈的。还挺像模像样的。
	SR23_8_1_6A = SR23_AJAE
	SR23_8_2IF = 100
	SR23_8_2LF = 1100100110000011001001100000110010011000001100100
	SR23_8_2SL = 292000292010292010292
	SR23_8_2_1 = ~z~好了，来看看都有些什么......
	SR23_8_2_1A = SR23_AKAA
	SR23_8_2_2A = SFX_PAUSE_370
	SR23_8_2_3 = ~z~"记录筋斗和翻滚、侧飞、倒飞的距离......"，懂了......没问题。
	SR23_8_2_3A = SR23_AKAB
	SR23_8_2_4A = SFX_PAUSE_390
	SR23_8_2_5 = ~z~好了，看来我们要做够分数后才能继续到µARµ训练环节......
	SR23_8_2_5A = SR23_AKAD
	SR23_8_2_6A = SFX_PAUSE_210
	SR23_8_2_7 = ~z~这里还有个积分系统呢，那咱们来小小比试一下吧......看看谁分数最高。
	SR23_8_2_7A = SR23_AKAE
	SR23_9_1IF = 100
	SR23_9_1LF = 1100100
	SR23_9_1SL = 292
	SR23_9_1_1 = ~z~忘了我们这有个洛圣都国际机场飞行学校的毕业生呢！我对这玩意期望很高哦。
	SR23_9_1_1A = SR23_ALAA
	SR23_10_1A = SR23_AMAA
	SR23_10_1IF = 100
	SR23_10_1LF = 1100100
	SR23_10_1SL = 292
	SR23_10_1_01 = ~z~飞得怎么样？感觉还好吗？
	SR23_10_1_02 = ~z~嗯，你可以的......
	SR23_10_1_03 = ~z~好的！
	SR23_10_1_04 = ~z~比一半的空军都要好......
	SR23_10_1_05 = ~z~干净利落。
	SR23_10_1_06 = ~z~相当不错。
	SR23_10_1_07 = ~z~尽在你的掌握之中。
	SR23_10_1_08 = ~z~还不错。
	SR23_10_1_09 = ~z~好丝滑啊......
	SR23_11_1AIF = 100
	SR23_11_1ALF = 1100100
	SR23_11_1ASL = 292
	SR23_11_1A_1 = ~z~好了，搞定！现在来开始µARµ训练。
	SR23_11_1A_1A = SR23_ANAA
	SR23_11_2AIF = 100
	SR23_11_2ALF = 1100100
	SR23_11_2ASL = 292
	SR23_11_2A_1 = ~z~虽然你看不到我，但我正对着冠军致敬呢。
	SR23_11_2A_1A = SR23_AOAA
	SR23_11_2BIF = 100
	SR23_11_2BLF = 1100100
	SR23_11_2BSL = 292
	SR23_11_2B_1 = ~z~飞行学校，太他妈屌了！呼啊！
	SR23_11_2B_1A = SR23_APAA
	SR23_11_3AIF = 100
	SR23_11_3ALF = 1100100
	SR23_11_3ASL = 292
	SR23_11_3A_1 = ~z~真不赖啊。现在来开始µARµ训练。
	SR23_11_3A_1A = SR23_AQAA
	SR23_11_4AIF = 100
	SR23_11_4ALF = 1100100
	SR23_11_4ASL = 292
	SR23_11_4A_1 = ~z~不错。接下来是µARµ训练。
	SR23_11_4A_1A = SR23_ARAA
	SR23_11_5AIF = 100
	SR23_11_5ALF = 1100100
	SR23_11_5ASL = 292
	SR23_11_5A_1 = ~z~唔，反正通过了，对吧？看看µARµ训练情况如何。
	SR23_11_5A_1A = SR23_ASAA
	SR23_11_5BIF = 100
	SR23_11_5BLF = 1100100
	SR23_11_5BSL = 292
	SR23_11_5B_1 = ~z~你知不知道洛圣都国际机场有个飞行学校？
	SR23_11_5B_1A = SR23_ATAA
	SR23_12_1IF = 100
	SR23_12_1LF = 11001001100000110010011000001100100
	SR23_12_1SL = 292010292010292
	SR23_12_1_1 = ~z~这个µARµ训练系统太牛了，伙计。要是我当年也有这东西就好了！
	SR23_12_1_1A = SR23_AUAA
	SR23_12_1_2A = SFX_PAUSE_270
	SR23_12_1_3 = ~z~系统一打开，增强现实目标就会立刻出现。
	SR23_12_1_3A = SR23_AUAB
	SR23_12_1_4A = SFX_PAUSE_220
	SR23_12_1_5 = ~z~在计时结束前能打多少就打多少，懂了吗？
	SR23_12_1_5A = SR23_AUAC
	SR23_12_2IF = 100
	SR23_12_2LF = 11001001100000110010011000001100100
	SR23_12_2SL = 292010292010292
	SR23_12_2_1 = ~z~这个µARµ训练系统太牛了，伙计。要是我当年也有这东西就好了！
	SR23_12_2_1A = SR23_AVAA
	SR23_12_2_2A = SFX_PAUSE_360
	SR23_12_2_3 = ~z~系统一打开，增强现实目标就会立刻出现。
	SR23_12_2_3A = SR23_AVAB
	SR23_12_2_4A = SFX_PAUSE_220
	SR23_12_2_5 = ~z~接下来要怎么做显而易见。
	SR23_12_2_5A = SR23_AVAC
	SR23_13_1A = SR23_AWAA
	SR23_13_1IF = 100
	SR23_13_1LF = 1100100
	SR23_13_1SL = 292
	SR23_13_1_01 = ~z~好。
	SR23_13_1_02 = ~z~打中了。
	SR23_13_1_03 = ~z~击杀确认。
	SR23_14_1IF = 100
	SR23_14_1LF = 1100100
	SR23_14_1SL = 292
	SR23_14_1_1 = ~z~喂喂，别糟蹋那战斗机！
	SR23_14_1_1A = SR23_AXAA
	SR23_15_1IF = 100
	SR23_15_1LF = 1100100
	SR23_15_1SL = 292
	SR23_15_1_1 = ~z~至少你不是小队里唯一的飞行员，对吧？等着阿佩听到这分数什么反应吧......
	SR23_15_1_1A = SR23_AYAA
	SR23_15_2IF = 100
	SR23_15_2LF = 1100100
	SR23_15_2SL = 292
	SR23_15_2_1 = ~z~真不赖啊。
	SR23_15_2_1A = SR23_AZAA
	SR23_15_3IF = 100
	SR23_15_3LF = 1100100
	SR23_15_3SL = 292
	SR23_15_3_1 = ~z~可恶。我说实话，你这水平可能比我还要厉害。
	SR23_15_3_1A = SR23_BAAA
	SR23_15_4IF = 100
	SR23_15_4LF = 1100100
	SR23_15_4SL = 292
	SR23_15_4_1 = ~z~这是在搞什么，你们全都在上面看风景还是怎样？
	SR23_15_4_1A = SR23_BBAA
	SR23_16_1IF = 100
	SR23_16_1LF = 11001001100000110010011000001100100
	SR23_16_1SL = 292010292010292
	SR23_16_1_1 = ~z~嘿，嘿，打起精神。有敌机正在接近你当前的位置。
	SR23_16_1_1A = SR23_BCAA
	SR23_16_1_2A = SFX_PAUSE_260
	SR23_16_1_3 = ~z~大概率是梅利威瑟的空中武装。
	SR23_16_1_3A = SR23_BCAB
	SR23_16_1_4A = SFX_PAUSE_160
	SR23_16_1_5 = ~z~我们抢了合约的事可能让他们挺恼火......准备作战。
	SR23_16_1_5A = SR23_BCAC
	SR23_17_1IF = 100
	SR23_17_1LF = 1100100
	SR23_17_1SL = 292
	SR23_17_1_1 = ~z~嘿，我们得搞定这些蠢货后才能离开！
	SR23_17_1_1A = SR23_BDAA
	SR23_18_1IF = 100
	SR23_18_1LF = 1100100
	SR23_18_1SL = 292
	SR23_18_1_1 = ~z~他们还在路上部署了地面单位。枪炮准备好了吗？
	SR23_18_1_1A = SR23_BEAA
	SR23_18_2IF = 100
	SR23_18_2LF = 110010011000001100100
	SR23_18_2SL = 292010292
	SR23_18_2_1 = ~z~地面上也有单位过来。炸翻他们！
	SR23_18_2_1A = SR23_BFAA
	SR23_18_2_2A = SFX_PAUSE_520
	SR23_18_2_3 = ~z~就像在佩里科岛一样，伙计......呼啊！
	SR23_18_2_3A = SR23_BFAB
	SR23_19_1IF = 100
	SR23_19_1LF = 110010011000001100100
	SR23_19_1SL = 292010292
	SR23_19_1_1 = ~z~好吧，他们好像增派了空中支援......
	SR23_19_1_1A = SR23_BGAA
	SR23_19_1_2A = SFX_PAUSE_250
	SR23_19_1_3 = ~z~有更多直升机过来了，还配了火箭弹。
	SR23_19_1_3A = SR23_BGAB
	SR23_20_1IF = 100
	SR23_20_1LF = 1100100
	SR23_20_1SL = 292
	SR23_20_1_1 = ~z~敌方喷气机也在逼近......我们要硬碰硬了！
	SR23_20_1_1A = SR23_BHAA
	SR23_21_1IF = 100
	SR23_21_1LF = 1100100
	SR23_21_1SL = 292
	SR23_21_1_1 = ~z~不是吧......梅利威瑟也搞了一架复仇者？他们想学我们，兄弟！
	SR23_21_1_1A = SR23_BIAA
	SR23_22_1A = SR23_BJAA
	SR23_22_1IF = 100
	SR23_22_1LF = 1100100
	SR23_22_1SL = 292
	SR23_22_1_01 = ~z~搞定一个。
	SR23_22_1_02 = ~z~又干掉一个。
	SR23_22_1_03 = ~z~耶，这个应该是确认击杀了。
	SR23_23_1A = SR23_BKAA
	SR23_23_1IF = 100
	SR23_23_1LF = 1100100
	SR23_23_1SL = 292
	SR23_23_1_01 = ~z~他飞不起来咯。
	SR23_23_1_02 = ~z~那家伙就该好好待在地上的！
	SR23_23_1_03 = ~z~敌机已摧毁。
	SR23_24_1IF = 100
	SR23_24_1LF = 1100100
	SR23_24_1SL = 292
	SR23_24_1_1 = ~z~这就对了！想跟µLSAµ这样飞，可不是买架复仇者就够了的！
	SR23_24_1_1A = SR23_BLAA
	SR23_25_1IF = 100
	SR23_25_1LF = 1100100110000011001001100000110010011000001100100
	SR23_25_1SL = 292010292010292010292
	SR23_25_1_1 = ~z~全部解决了。该死的，ARµ里体验不到这样的东西，对吗？
	SR23_25_1_1A = SR23_BMAA
	SR23_25_1_2A = SFX_PAUSE_300
	SR23_25_1_3 = ~z~至少它们经历了一场真正的实地测试。
	SR23_25_1_3A = SR23_BMAB
	SR23_25_1_4A = SFX_PAUSE_220
	SR23_25_1_5 = ~z~咱们把飞机送过去，看看我能不能让客户相信这一切都是安排好的。
	SR23_25_1_5A = SR23_BMAC
	SR23_25_1_6A = SFX_PAUSE_430
	SR23_25_1_7 = ~z~嘿，或许他们会让我们借其中一架，如果我们需要的话......
	SR23_25_1_7A = SR23_BMAD
	SR23_26_1IF = 100
	SR23_26_1LF = 1100100
	SR23_26_1SL = 292
	SR23_26_1_1 = ~z~干得漂亮。咱们这就收尾拿钱。
	SR23_26_1_1A = SR23_BNAA
	SR23_27_1IF = 100
	SR23_27_1LF = 1100100110000011001001100000110010011000001100100
	SR23_27_1SL = 292010292010292010292
	SR23_27_1_1 = ~z~好了，听着。首先，我们要实地测试一下这玩意的潜行模式。
	SR23_27_1_1A = SR23_BPAA
	SR23_27_1_2A = SFX_PAUSE_290
	SR23_27_1_3 = ~z~如果你可以神不知鬼不觉地飞过雷通峡谷，就代表测试通过，更精彩的是，
	SR23_27_1_3A = SR23_BPAB
	SR23_27_1_4A = SFX_PAUSE_150
	SR23_27_1_5 = ~z~梅利威瑟在那里有些很厉害的防空部署。
	SR23_27_1_5A = SR23_BPAC
	SR23_27_1_6A = SFX_PAUSE_330
	SR23_27_1_7 = ~z~别忘了激活潜行模式，明白吗？不然会被他们炸成烟花的。
	SR23_27_1_7A = SR23_BPAD
	SR23_28_1IF = 100
	SR23_28_1LF = 1100100
	SR23_28_1SL = 292
	SR23_28_1_1 = ~z~如果飞得太高，就没法测试潜行模式了。
	SR23_28_1_1A = SR23_BQAA
	SR23_29_1IF = 100
	SR23_29_1LF = 1100100
	SR23_29_1SL = 292
	SR23_29_1_1 = ~z~好了，我们已经拿到进行下一步所需的东西了。继续保持潜行模式，直到脱离峡谷范围。
	SR23_29_1_1A = SR23_BRAA
	SR23_30_1IF = 100
	SR23_30_1LF = 1100100
	SR23_30_1SL = 292
	SR23_30_1_1 = ~z~就该这么飞，伙计！
	SR23_30_1_1A = SR23_BSAA
}
