Version 2 30
{
	SR2RN_FLW_1AIF = 100
	SR2RN_FLW_1ALF = 1100001110000011000011100000110000111000001100001110000011000011100001110000111000001100001110000011000011100000110000111000001100001
	SR2RN_FLW_1ASL = 692010692010692010692010692692692010692010692010692010692
	SR2RN_FLW_1A_1 = ~z~嘿，是我，小罗。听着，沙滩海岸那帮家伙究竟是怎么回事？
	SR2RN_FLW_1A_1A = SR2RN_ABAA
	SR2RN_FLW_1A_2A = SFX_PAUSE_360
	SR2RN_FLW_1A_3 = ~z~那个......什么......蠢人帮？我听说你跟他们做起生意来了？
	SR2RN_FLW_1A_3A = SR2RN_ABAB
	SR2RN_FLW_1A_4A = SFX_PAUSE_470
	SR2RN_FLW_1A_5 = ~z~说实话，你在选择跟什么人打交道的时候或许应该稍微擦亮点眼睛......
	SR2RN_FLW_1A_5A = SR2RN_ABAC
	SR2RN_FLW_1A_6A = SFX_PAUSE_460
	SR2RN_FLW_1A_7 = ~z~这话竟然是从我口中说出来。
	SR2RN_FLW_1A_7A = SR2RN_ABAD
	SR2RN_FLW_1A_8A = SFX_PAUSE_340
	SR2RN_FLW_1A_9 = ~z~但言归正传，我打电话过来是为了下面这事。世道艰难，对吧？手头都比较紧。
	SR2RN_FLW_1A_9A = SR2RN_ABAE
	SR2RN_FLW_1A_10 = ~z~这个国家的伟大消费者从来没被搞得这么惨过。
	SR2RN_FLW_1A_10A = SR2RN_ABAF
	SR2RN_FLW_1A_11 = ~z~他们遇到这种困境又会找谁求助呢？
	SR2RN_FLW_1A_11A = SR2RN_ABAG
	SR2RN_FLW_1A_12A = SFX_PAUSE_450
	SR2RN_FLW_1A_13 = ~z~没错，就是我们这样的人。知道怎样获取东西的人。
	SR2RN_FLW_1A_13A = SR2RN_ABAH
	SR2RN_FLW_1A_14A = SFX_PAUSE_220
	SR2RN_FLW_1A_15 = ~z~所以我正计划在你的机库大幅扩张我们的合作工作。新的机会！
	SR2RN_FLW_1A_15A = SR2RN_ABAI
	SR2RN_FLW_1A_16A = SFX_PAUSE_370
	SR2RN_FLW_1A_17 = ~z~这一次全部在陆上，毕竟你这段日子说不定已经厌倦空中战斗了。
	SR2RN_FLW_1A_17A = SR2RN_ABAJ
	SR2RN_FLW_1A_18A = SFX_PAUSE_530
	SR2RN_FLW_1A_19 = ~z~过来一趟，咱们就开工。
	SR2RN_FLW_1A_19A = SR2RN_ABAK
	SR2RN_FLW_1BIF = 100
	SR2RN_FLW_1BLF = 11000011100000110000111000001100001110000011000011100001110000011000011100000110000111000001100001
	SR2RN_FLW_1BSL = 692010692010692010692692010692010692010692
	SR2RN_FLW_1B_1 = ~z~嘿，是我，小罗。听着，世道艰难，对吧？手头都比较紧。
	SR2RN_FLW_1B_1A = SR2RN_CYAA
	SR2RN_FLW_1B_2A = SFX_PAUSE_390
	SR2RN_FLW_1B_3 = ~z~这个国家的伟大消费者从来没被搞得这么惨过。
	SR2RN_FLW_1B_3A = SR2RN_CYAB
	SR2RN_FLW_1B_4A = SFX_PAUSE_190
	SR2RN_FLW_1B_5 = ~z~他们遇到这种困境又会找谁求助呢？
	SR2RN_FLW_1B_5A = SR2RN_CYAC
	SR2RN_FLW_1B_6A = SFX_PAUSE_600
	SR2RN_FLW_1B_7 = ~z~没错，就是我们这样的人。知道怎样获取东西的人。
	SR2RN_FLW_1B_7A = SR2RN_CYAD
	SR2RN_FLW_1B_8 = ~z~不是那些闲着没事干，跑去嗑药、点燃自己放的屁的人。
	SR2RN_FLW_1B_8A = SR2RN_CYAE
	SR2RN_FLW_1B_9A = SFX_PAUSE_640
	SR2RN_FLW_1B_10 = ~z~知道吧，我正计划在你的机库大幅扩张我们的合作工作。
	SR2RN_FLW_1B_10A = SR2RN_CYAF
	SR2RN_FLW_1B_11A = SFX_PAUSE_400
	SR2RN_FLW_1B_12 = ~z~新的机会！这一次全部在陆上，毕竟你这段日子说不定已经厌倦空中战斗了。
	SR2RN_FLW_1B_12A = SR2RN_CYAG
	SR2RN_FLW_1B_13A = SFX_PAUSE_530
	SR2RN_FLW_1B_14 = ~z~过来一趟，咱们就开工。
	SR2RN_FLW_1B_14A = SR2RN_CYAH
	SR2RN_GL_1AA = SR2RN_CSAA
	SR2RN_GL_1AIF = 100
	SR2RN_GL_1ALF = 1100001
	SR2RN_GL_1ASL = 692
	SR2RN_GL_1A_01 = ~z~好了，没必要解释细节了，你知道怎么做。
	SR2RN_GL_1A_02 = ~z~我很确定这事你闭着眼睛都能完成，不过还是祝你好运啦。
	SR2RN_GL_1A_03 = ~z~好啦，祝你好运！给我们赚些钱来。
	SR2RN_GL_2AA = SR2RN_CTAA
	SR2RN_GL_2AIF = 100
	SR2RN_GL_2ALF = 1100001
	SR2RN_GL_2ASL = 692
	SR2RN_GL_2A_01 = ~z~我听不清你讲的话。改为发信息吧。
	SR2RN_GL_2A_02 = ~z~好的，从现在起我该发信息跟你联系。
	SR2RN_GL_2A_03 = ~z~我们大概应该改发信息。
	SR2RN_GL_3AA = SR2RN_CUAA
	SR2RN_GL_3AIF = 100
	SR2RN_GL_3ALF = 1100001
	SR2RN_GL_3ASL = 692
	SR2RN_GL_3A_01 = ~z~非常好！
	SR2RN_GL_3A_02 = ~z~真厉害。
	SR2RN_GL_3A_03 = ~z~嘿，很顺利嘛！
	SR2RN_GL_4AA = SR2RN_CVAA
	SR2RN_GL_4AIF = 100
	SR2RN_GL_4ALF = 1100001
	SR2RN_GL_4ASL = 692
	SR2RN_GL_4A_01 = ~z~拜托，这太糟糕了。
	SR2RN_GL_4A_02 = ~z~我们现在该怎么办？
	SR2RN_GL_4A_03 = ~z~好极了，我们搞砸了。
	SR2RN_GL_5AA = SR2RN_CWAA
	SR2RN_GL_5AIF = 100
	SR2RN_GL_5ALF = 1100001
	SR2RN_GL_5ASL = 692
	SR2RN_GL_5A_01 = ~z~时间紧迫，我们得走了！
	SR2RN_GL_5A_02 = ~z~快，赶紧的！
	SR2RN_GL_5A_03 = ~z~我们没时间等你这么耽搁下去！
	SR2RN_GL_6AA = SR2RN_CXAA
	SR2RN_GL_6AIF = 100
	SR2RN_GL_6ALF = 1100001
	SR2RN_GL_6ASL = 692
	SR2RN_GL_6A_01 = ~z~警方只会让事情变得更棘手。
	SR2RN_GL_6A_02 = ~z~啊，好极了！警察也来凑热闹？
	SR2RN_GL_6A_03 = ~z~好吧，新的首要目标......甩掉警察。
	SR2RN_GL_7AA = SR2RN_DBAA
	SR2RN_GL_7AIF = 100
	SR2RN_GL_7ALF = 1100001
	SR2RN_GL_7ASL = 692
	SR2RN_GL_7A_01 = ~z~我觉得还行吧。
	SR2RN_GL_7A_02 = ~z~下次尽量圆满完成，可以吗？
	SR2RN_GL_7A_03 = ~z~相当不错，但我们遗漏了一些。
	SR2RN_IC_1AIF = 100
	SR2RN_IC_1ALF = 11000011100000110000111000011100000110000111000001100001110000111000011100001
	SR2RN_IC_1ASL = 692010692692010692010692692692692
	SR2RN_IC_1A_1 = ~z~你好啊。你是否曾觉得你的人生，好像少些什么？
	SR2RN_IC_1A_1A = SR2RN_AAAA
	SR2RN_IC_1A_2A = SFX_PAUSE_440
	SR2RN_IC_1A_3 = ~z~我说的不只是你的老婆跑了，或者最好的朋友变得高不可攀，
	SR2RN_IC_1A_3A = SR2RN_AAAB
	SR2RN_IC_1A_4 = ~z~亦或者是小丑装扮的蠢货占领了你的后院。
	SR2RN_IC_1A_4A = SR2RN_AAAC
	SR2RN_IC_1A_5A = SFX_PAUSE_340
	SR2RN_IC_1A_6 = ~z~或许你没有专属的机库来经营空运业务。
	SR2RN_IC_1A_6A = SR2RN_AAAD
	SR2RN_IC_1A_7A = SFX_PAUSE_310
	SR2RN_IC_1A_8 = ~z~因为，你知道的，
	SR2RN_IC_1A_8A = SR2RN_AAAE
	SR2RN_IC_1A_9 = ~z~我听说通过陆运和空运秘密运输大量有利可图的货物
	SR2RN_IC_1A_9A = SR2RN_AAAF
	SR2RN_IC_1A_10 = ~z~对你这样的人而言或许很值得尝试。我就这么一说。
	SR2RN_IC_1A_10A = SR2RN_AAAG
	SR2RN_IC_1A_11 = ~z~总之，到花园银行法拍网站买一座机库，之后我会再联系你。
	SR2RN_IC_1A_11A = SR2RN_AAAH
	SR2RN_PCR_1AA = SR2RN_CMAA
	SR2RN_PCR_1AIF = 100
	SR2RN_PCR_1ALF = 1100001
	SR2RN_PCR_1ASL = 692
	SR2RN_PCR_1A_01 = ~z~嘿，怎么了？
	SR2RN_PCR_1A_02 = ~z~嗯哼，是。需要我帮什么忙吗？
	SR2RN_PCR_1A_03 = ~z~嗯，我是小罗。
	SR2RN_PCR_2AA = SR2RN_CNAA
	SR2RN_PCR_2AIF = 100
	SR2RN_PCR_2ALF = 1100001
	SR2RN_PCR_2ASL = 692
	SR2RN_PCR_2A_01 = ~z~嗯......我感觉好像有东西......
	SR2RN_PCR_2A_02 = ~z~我来看看我的邮件......
	SR2RN_PCR_2A_03 = ~z~既然你提到了，那稍等一下......
	SR2RN_PCR_3AA = SR2RN_COAA
	SR2RN_PCR_3AIF = 100
	SR2RN_PCR_3ALF = 1100001
	SR2RN_PCR_3ASL = 692
	SR2RN_PCR_3A_01 = ~z~我觉得可以！
	SR2RN_PCR_3A_02 = ~z~好啊，没问题。
	SR2RN_PCR_3A_03 = ~z~好的，我明白了。
	SR2RN_PCR_4AA = SR2RN_CPAA
	SR2RN_PCR_4AIF = 100
	SR2RN_PCR_4ALF = 1100001
	SR2RN_PCR_4ASL = 692
	SR2RN_PCR_4A_01 = ~z~你在开玩笑，对吧？
	SR2RN_PCR_4A_02 = ~z~不，不可能。
	SR2RN_PCR_4A_03 = ~z~那可不行。
	SR2RN_PCR_5AA = SR2RN_CQAA
	SR2RN_PCR_5AIF = 100
	SR2RN_PCR_5ALF = 1100001
	SR2RN_PCR_5ASL = 692
	SR2RN_PCR_5A_01 = ~z~嘿，你在吗？
	SR2RN_PCR_5A_02 = ~z~喂？怎么了？
	SR2RN_PCR_5A_03 = ~z~你还在吗？
	SR2RN_PCR_6AA = SR2RN_CRAA
	SR2RN_PCR_6AIF = 100
	SR2RN_PCR_6ALF = 1100001
	SR2RN_PCR_6ASL = 692
	SR2RN_PCR_6A_01 = ~z~再见。
	SR2RN_PCR_6A_02 = ~z~好的，回头再聊。
	SR2RN_PCR_6A_03 = ~z~好的，拜。
	SR2RN_RBI_1AIF = 100
	SR2RN_RBI_1ALF = 11000011100000110000111000001100001
	SR2RN_RBI_1ASL = 692010692010692
	SR2RN_RBI_1A_1 = ~z~你准备好了吗？好的，我们想要走在这一片某些敌对走私贩的前头先发制人。
	SR2RN_RBI_1A_1A = SR2RN_AYAA
	SR2RN_RBI_1A_2A = SFX_PAUSE_450
	SR2RN_RBI_1A_3 = ~z~我的想法是，闯入现场，说不定来点枪战，然后盗走他们的东西。如何？
	SR2RN_RBI_1A_3A = SR2RN_AYAB
	SR2RN_RBI_1A_4A = SFX_PAUSE_250
	SR2RN_RBI_1A_5 = ~z~我是说，既然是制胜之道，又何必改呢？
	SR2RN_RBI_1A_5A = SR2RN_AYAC
	SR2RN_RBI_1BIF = 100
	SR2RN_RBI_1BLF = 11000011100000110000111000001100001110000111000001100001
	SR2RN_RBI_1BSL = 692010692010692692010692
	SR2RN_RBI_1B_1 = ~z~嘿，我在想啊......自从我们上次在空运货物领域展示霸主地位已经有段时间了。
	SR2RN_RBI_1B_1A = SR2RN_AZAA
	SR2RN_RBI_1B_2A = SFX_PAUSE_450
	SR2RN_RBI_1B_3 = ~z~要我说，我们该给竞争对手们提个醒了。
	SR2RN_RBI_1B_3A = SR2RN_AZAB
	SR2RN_RBI_1B_4A = SFX_PAUSE_280
	SR2RN_RBI_1B_5 = ~z~我们要闯入一处巢穴，偷点东西出来，
	SR2RN_RBI_1B_5A = SR2RN_AZAC
	SR2RN_RBI_1B_6 = ~z~明确告诉大家金字塔顶端的是谁。
	SR2RN_RBI_1B_6A = SR2RN_AZAD
	SR2RN_RBI_1B_7A = SFX_PAUSE_480
	SR2RN_RBI_1B_8 = ~z~就是我们。呃，或者说你。但我就类似于一人之下。反正比他们地位高。
	SR2RN_RBI_1B_8A = SR2RN_AZAE
	SR2RN_RBI_2AIF = 100
	SR2RN_RBI_2ALF = 11000011100001110000011000011100000110000111000001100001
	SR2RN_RBI_2ASL = 692692010692010692010692
	SR2RN_RBI_2A_1 = ~z~那个，我之前小小探查了一下，
	SR2RN_RBI_2A_1A = SR2RN_BAAA
	SR2RN_RBI_2A_2 = ~z~除非你有什么东西小到可以从卷闸门下穿过，
	SR2RN_RBI_2A_2A = SR2RN_BAAB
	SR2RN_RBI_2A_3A = SFX_PAUSE_220
	SR2RN_RBI_2A_4 = ~z~否则我们就只能把门破开了。
	SR2RN_RBI_2A_4A = SR2RN_BAAC
	SR2RN_RBI_2A_5A = SFX_PAUSE_430
	SR2RN_RBI_2A_6 = ~z~所以我又小小挖掘了一下，发现那门连着一台发电机。
	SR2RN_RBI_2A_6A = SR2RN_BAAD
	SR2RN_RBI_2A_7A = SFX_PAUSE_470
	SR2RN_RBI_2A_8 = ~z~只要把发电机摧毁，门就会自动打开。
	SR2RN_RBI_2A_8A = SR2RN_BAAE
	SR2RN_RBI_2BIF = 100
	SR2RN_RBI_2BLF = 1100001110000011000011100000110000111000001100001
	SR2RN_RBI_2BSL = 692010692010692010692
	SR2RN_RBI_2B_1 = ~z~你会发现这地方被相当重的卷闸门锁着了。
	SR2RN_RBI_2B_1A = SR2RN_BBAA
	SR2RN_RBI_2B_2A = SFX_PAUSE_290
	SR2RN_RBI_2B_3 = ~z~我之前过去查看了一番，幸运的是，那门靠着附近的一台发电机供电......
	SR2RN_RBI_2B_3A = SR2RN_BBAB
	SR2RN_RBI_2B_4A = SFX_PAUSE_230
	SR2RN_RBI_2B_5 = ~z~毁掉发电机，你应该就可以畅通无阻地进去了......
	SR2RN_RBI_2B_5A = SR2RN_BBAC
	SR2RN_RBI_2B_6A = SFX_PAUSE_370
	SR2RN_RBI_2B_7 = ~z~我的意思是，除非你有什么东西可以从门下面穿过......
	SR2RN_RBI_2B_7A = SR2RN_BBAD
	SR2RN_RBI_3AIF = 100
	SR2RN_RBI_3ALF = 1100001
	SR2RN_RBI_3ASL = 692
	SR2RN_RBI_3A_1 = ~z~我们成功了！那我就当提醒发出去了。
	SR2RN_RBI_3A_1A = SR2RN_BCAA
	SR2RN_RBI_3BIF = 100
	SR2RN_RBI_3BLF = 1100001
	SR2RN_RBI_3BSL = 692
	SR2RN_RBI_3B_1 = ~z~好的，他们这次肯定知道现在谁是老大了......另外你这次带回来的货太棒了。
	SR2RN_RBI_3B_1A = SR2RN_BDAA
	SR2RN_RMR_1AIF = 100
	SR2RN_RMR_1ALF = 1100001110000011000011100000110000111000011100000110000111000001100001
	SR2RN_RMR_1ASL = 692010692010692692010692010692
	SR2RN_RMR_1A_1 = ~z~好了，交易是这样的......多亏了我的卓识远见，
	SR2RN_RMR_1A_1A = SR2RN_ADAA
	SR2RN_RMR_1A_2A = SFX_PAUSE_150
	SR2RN_RMR_1A_3 = ~z~我关注到有一个打捞团队在海底到处搜索一艘刚刚沉下去的走私船。
	SR2RN_RMR_1A_3A = SR2RN_ADAB
	SR2RN_RMR_1A_4A = SFX_PAUSE_390
	SR2RN_RMR_1A_5 = ~z~显然，他们在这艘巨大的驳船上，
	SR2RN_RMR_1A_5A = SR2RN_ADAC
	SR2RN_RMR_1A_6 = ~z~正用磁铁搜寻船骸上的任何高价值货物。
	SR2RN_RMR_1A_6A = SR2RN_ADAD
	SR2RN_RMR_1A_7A = SFX_PAUSE_430
	SR2RN_RMR_1A_8 = ~z~我大概知道他们可能在什么位置，
	SR2RN_RMR_1A_8A = SR2RN_ADAE
	SR2RN_RMR_1A_9A = SFX_PAUSE_310
	SR2RN_RMR_1A_10 = ~z~所以去那边一趟，想想怎样盗走他们的沉没宝藏。
	SR2RN_RMR_1A_10A = SR2RN_ADAF
	SR2RN_RMR_1BIF = 100
	SR2RN_RMR_1BLF = 1100001110000111000001100001110000111000001100001110000011000011100001
	SR2RN_RMR_1BSL = 692692010692692010692010692692
	SR2RN_RMR_1B_1 = ~z~是这样的，我刚刚听说有一群"寻宝猎人"
	SR2RN_RMR_1B_1A = SR2RN_AEAA
	SR2RN_RMR_1B_2 = ~z~在搜寻一些沉没的货物。
	SR2RN_RMR_1B_2A = SR2RN_AEAB
	SR2RN_RMR_1B_3A = SFX_PAUSE_350
	SR2RN_RMR_1B_4 = ~z~现在，他们不是什么待宰羔羊，
	SR2RN_RMR_1B_4A = SR2RN_AEAC
	SR2RN_RMR_1B_5 = ~z~不过可以把他们想成是一群受了轻伤的羊，
	SR2RN_RMR_1B_5A = SR2RN_AEAD
	SR2RN_RMR_1B_6A = SFX_PAUSE_080
	SR2RN_RMR_1B_7 = ~z~等着......被我们打劫。计划就是这样。
	SR2RN_RMR_1B_7A = SR2RN_AEAE
	SR2RN_RMR_1B_8A = SFX_PAUSE_690
	SR2RN_RMR_1B_9 = ~z~这帮人在一艘大型驳船上，正使用磁铁搜查船骸，
	SR2RN_RMR_1B_9A = SR2RN_AEAF
	SR2RN_RMR_1B_10 = ~z~而我们要盗走他们找到的东西，不管是什么。
	SR2RN_RMR_1B_10A = SR2RN_AEAG
	SR2RN_RMR_2AIF = 100
	SR2RN_RMR_2ALF = 11000011100000110000111000001100001
	SR2RN_RMR_2ASL = 692010692010692
	SR2RN_RMR_2A_1 = ~z~请告诉我你找到货物了......
	SR2RN_RMR_2A_1A = SR2RN_AFAA
	SR2RN_RMR_2A_2A = SFX_PAUSE_530
	SR2RN_RMR_2A_3 = ~z~我安排了一辆卡车在附近，而且我真的不想损失押金。
	SR2RN_RMR_2A_3A = SR2RN_AFAB
	SR2RN_RMR_2A_4A = SFX_PAUSE_440
	SR2RN_RMR_2A_5 = ~z~把东西都装上去，然后开车回机库。
	SR2RN_RMR_2A_5A = SR2RN_AFAC
	SR2RN_RMR_2BIF = 100
	SR2RN_RMR_2BLF = 110000111000001100001
	SR2RN_RMR_2BSL = 692010692
	SR2RN_RMR_2B_1 = ~z~你拿到货物了？我之前想着趁你在下面的时候叫辆卡车过来......车子现在就停在附近。
	SR2RN_RMR_2B_1A = SR2RN_AGAA
	SR2RN_RMR_2B_2A = SFX_PAUSE_450
	SR2RN_RMR_2B_3 = ~z~装好货，把东西都带回来就是了。
	SR2RN_RMR_2B_3A = SR2RN_AGAB
	SR2RN_RMR_3AIF = 100
	SR2RN_RMR_3ALF = 110000111000001100001
	SR2RN_RMR_3ASL = 692010692
	SR2RN_RMR_3A_1 = ~z~就一场说走就走的深海旅行来说，这次可赚了不少！
	SR2RN_RMR_3A_1A = SR2RN_AHAA
	SR2RN_RMR_3A_2A = SFX_PAUSE_450
	SR2RN_RMR_3A_3 = ~z~回头见。
	SR2RN_RMR_3A_3A = SR2RN_AHAB
	SR2RN_RMR_3BIF = 100
	SR2RN_RMR_3BLF = 110000111000001100001
	SR2RN_RMR_3BSL = 692010692
	SR2RN_RMR_3B_1 = ~z~嘿，我又来了。东西似乎都回来了呢。
	SR2RN_RMR_3B_1A = SR2RN_AIAA
	SR2RN_RMR_3B_2A = SFX_PAUSE_420
	SR2RN_RMR_3B_3 = ~z~潜水技术不错啊，老水手。好了，拜拜......
	SR2RN_RMR_3B_3A = SR2RN_AIAB
	SR2RN_RPD_1AIF = 100
	SR2RN_RPD_1ALF = 110000111000001100001
	SR2RN_RPD_1ASL = 692010692
	SR2RN_RPD_1A_1 = ~z~嘿，咱们的新朋友鲁斯特会在沙滩海岸投放一批货。
	SR2RN_RPD_1A_1A = SR2RN_AQAA
	SR2RN_RPD_1A_2A = SFX_PAUSE_300
	SR2RN_RPD_1A_3 = ~z~在他降落的时候跟他会合，然后把货物带回机库就行。
	SR2RN_RPD_1A_3A = SR2RN_AQAB
	SR2RN_RPD_1BIF = 100
	SR2RN_RPD_1BLF = 110000111000001100001
	SR2RN_RPD_1BSL = 692010692
	SR2RN_RPD_1B_1 = ~z~这活应该挺简单的。我派鲁斯特出去给我们带回一些货物。
	SR2RN_RPD_1B_1A = SR2RN_ARAA
	SR2RN_RPD_1B_2A = SFX_PAUSE_350
	SR2RN_RPD_1B_3 = ~z~去沙滩海岸找他的飞机，帮他完成送货。
	SR2RN_RPD_1B_3A = SR2RN_ARAB
	SR2RN_RPD_2AIF = 100
	SR2RN_RPD_2ALF = 1100100110000011001001100100110000011001001100000110010011000001100001
	SR2RN_RPD_2ASL = 392010392392010392010392010692
	SR2RN_RPD_2A_1 = ~z~呼叫渔夫帽，呼叫渔夫帽，我是疯鸟。我被击倒，无法再战，伙计们。
	SR2RN_RPD_2A_1A = SR2RN_ASAA
	SR2RN_RPD_2A_2A = SFX_PAUSE_290
	SR2RN_RPD_2A_3 = ~z~正好在最后阶段被一大批空对空炮弹打中。
	SR2RN_RPD_2A_3A = SR2RN_ASAB
	SR2RN_RPD_2A_4 = ~z~我顺利跳了伞，但货物全都在下面的残骸当中。
	SR2RN_RPD_2A_4A = SR2RN_ASAC
	SR2RN_RPD_2A_5A = SFX_PAUSE_350
	SR2RN_RPD_2A_6 = ~z~应答器坐标应该仍然没问题。
	SR2RN_RPD_2A_6A = SR2RN_ASAD
	SR2RN_RPD_2A_7A = SFX_PAUSE_470
	SR2RN_RPD_2A_8 = ~z~我要是你的话，就会抢在把我打落的人之前赶到现场......
	SR2RN_RPD_2A_8A = SR2RN_ASAE
	SR2RN_RPD_2A_9A = SFX_PAUSE_200
	SR2RN_RPD_2A_10 = ~z~妈的！到底是谁盯上了我们？赶紧跑，伙计们！
	SR2RN_RPD_2A_10A = SR2RN_ASAF
	SR2RN_RPD_2BIF = 100
	SR2RN_RPD_2BLF = 110010011000001100100110000011001001100000110010011000001100001
	SR2RN_RPD_2BSL = 392010392010392010392010692
	SR2RN_RPD_2B_1 = ~z~疯鸟呼叫渔夫帽，疯鸟呼叫渔夫帽，我们倒大霉了，伙计们。
	SR2RN_RPD_2B_1A = SR2RN_ATAA
	SR2RN_RPD_2B_2A = SFX_PAUSE_270
	SR2RN_RPD_2B_3 = ~z~我在最后一英里的时候被一帮敌机击中了。他们打得我好惨。
	SR2RN_RPD_2B_3A = SR2RN_ATAB
	SR2RN_RPD_2B_4A = SFX_PAUSE_210
	SR2RN_RPD_2B_5 = ~z~我弹出了机舱，但货物全都跟着我的飞机坠落了。
	SR2RN_RPD_2B_5A = SR2RN_ATAC
	SR2RN_RPD_2B_6A = SFX_PAUSE_370
	SR2RN_RPD_2B_7 = ~z~猜你们得赶在那帮坏家伙之前拿到货物。应答器信号应该还是准确的。
	SR2RN_RPD_2B_7A = SR2RN_ATAD
	SR2RN_RPD_2B_8A = SFX_PAUSE_430
	SR2RN_RPD_2B_9 = ~z~妈的！有人盯上了我们！我们得赶过去！
	SR2RN_RPD_2B_9A = SR2RN_ATAE
	SR2RN_RPD_3AIF = 100
	SR2RN_RPD_3ALF = 1100001
	SR2RN_RPD_3ASL = 692
	SR2RN_RPD_3A_1 = ~z~你拿到货物后，就甩掉警察，把东西带回来。
	SR2RN_RPD_3A_1A = SR2RN_AUAA
	SR2RN_RPD_3BIF = 100
	SR2RN_RPD_3BLF = 1100001
	SR2RN_RPD_3BSL = 692
	SR2RN_RPD_3B_1 = ~z~你找到货物了？很好。现在只要甩掉警察再带回来就行。
	SR2RN_RPD_3B_1A = SR2RN_AVAA
	SR2RN_RPD_4AIF = 100
	SR2RN_RPD_4ALF = 110000111000001100001
	SR2RN_RPD_4ASL = 692010692
	SR2RN_RPD_4A_1 = ~z~做得很好。现在等鲁斯特从他掉到的不管哪棵树上爬下来，
	SR2RN_RPD_4A_1A = SR2RN_AWAA
	SR2RN_RPD_4A_2A = SFX_PAUSE_120
	SR2RN_RPD_4A_3 = ~z~我相信他知道你把事情搞定后肯定会松一口气。
	SR2RN_RPD_4A_3A = SR2RN_AWAB
	SR2RN_RPD_4BIF = 100
	SR2RN_RPD_4BLF = 110000111000001100001
	SR2RN_RPD_4BSL = 692010692
	SR2RN_RPD_4B_1 = ~z~这算得上是一流的损害控制了。
	SR2RN_RPD_4B_1A = SR2RN_AXAA
	SR2RN_RPD_4B_2A = SFX_PAUSE_420
	SR2RN_RPD_4B_3 = ~z~说实话，我都担心鲁斯特要怎么大肆庆祝了......
	SR2RN_RPD_4B_3A = SR2RN_AXAB
	SR2RN_RRS_1AIF = 100
	SR2RN_RRS_1ALF = 11000011100000110000111000001100001
	SR2RN_RRS_1ASL = 692010692010692
	SR2RN_RRS_1A_1 = ~z~好的，你要不要赚笔快钱？我听说玛德拉索的手下要做笔交易。
	SR2RN_RRS_1A_1A = SR2RN_BEAA
	SR2RN_RRS_1A_2A = SFX_PAUSE_270
	SR2RN_RRS_1A_3 = ~z~我觉得迅速溜进去把他们带到交易地点的东西全部拿走也不是不可能。
	SR2RN_RRS_1A_3A = SR2RN_BEAB
	SR2RN_RRS_1A_4A = SFX_PAUSE_390
	SR2RN_RRS_1A_5 = ~z~而只要不是不可能，我想咱们就把它当作µAµ计划。
	SR2RN_RRS_1A_5A = SR2RN_BEAC
	SR2RN_RRS_1BIF = 100
	SR2RN_RRS_1BLF = 1100001110000011000011100000110000111000001100001
	SR2RN_RRS_1BSL = 692010692010692010692
	SR2RN_RRS_1B_1 = ~z~嘿！玛德拉索要跟某些敌对走私贩做交易了......
	SR2RN_RRS_1B_1A = SR2RN_BFAA
	SR2RN_RRS_1B_2A = SFX_PAUSE_250
	SR2RN_RRS_1B_3 = ~z~不过是一些废物尝试立足而已。我建议咱们确保他们永远别想站起来。
	SR2RN_RRS_1B_3A = SR2RN_BFAB
	SR2RN_RRS_1B_4A = SFX_PAUSE_240
	SR2RN_RRS_1B_5 = ~z~我们迅速溜进去，偷走货物，然后全部带回来。
	SR2RN_RRS_1B_5A = SR2RN_BFAC
	SR2RN_RRS_1B_6A = SFX_PAUSE_390
	SR2RN_RRS_1B_7 = ~z~把这当作学习过程吧。我们是在给他们帮忙。
	SR2RN_RRS_1B_7A = SR2RN_BFAD
	SR2RN_RRS_2AIF = 100
	SR2RN_RRS_2ALF = 110000111000001100001
	SR2RN_RRS_2ASL = 692010692
	SR2RN_RRS_2A_1 = ~z~那真是太简单了。希望我没有错过什么......
	SR2RN_RRS_2A_1A = SR2RN_BGAA
	SR2RN_RRS_2A_2A = SFX_PAUSE_580
	SR2RN_RRS_2A_3 = ~z~嘿，或许你应该把他们的一架飞机也偷走，哈？对......对的！开着那架飞机把东西都送回来。
	SR2RN_RRS_2A_3A = SR2RN_BGAB
	SR2RN_RRS_2BIF = 100
	SR2RN_RRS_2BLF = 110000111000001100001
	SR2RN_RRS_2BSL = 692010692
	SR2RN_RRS_2B_1 = ~z~你把东西都拿到了？我们再在伤口上撒撒盐看看，
	SR2RN_RRS_2B_1A = SR2RN_BHAA
	SR2RN_RRS_2B_2A = SFX_PAUSE_190
	SR2RN_RRS_2B_3 = ~z~把他们的一架飞机也偷走，然后开着那架飞机把东西都送回来。
	SR2RN_RRS_2B_3A = SR2RN_BHAB
	SR2RN_RRS_3AIF = 100
	SR2RN_RRS_3ALF = 110000111000001100001
	SR2RN_RRS_3ASL = 692010692
	SR2RN_RRS_3A_1 = ~z~可以肯定地说，那个新的组织要低调一阵子了。
	SR2RN_RRS_3A_1A = SR2RN_BIAA
	SR2RN_RRS_3A_2A = SFX_PAUSE_390
	SR2RN_RRS_3A_3 = ~z~这些货物也不错。
	SR2RN_RRS_3A_3A = SR2RN_BIAB
	SR2RN_RRS_3BIF = 100
	SR2RN_RRS_3BLF = 110000111000001100001
	SR2RN_RRS_3BSL = 692010692
	SR2RN_RRS_3B_1 = ~z~很快城里每个走私贩都要小心提防我们了。
	SR2RN_RRS_3B_1A = SR2RN_BJAA
	SR2RN_RRS_3B_2A = SFX_PAUSE_340
	SR2RN_RRS_3B_3 = ~z~干得漂亮。
	SR2RN_RRS_3B_3A = SR2RN_BJAB
	SR2RN_RTS_1AIF = 100
	SR2RN_RTS_1ALF = 110000111000001100001110000011000011100000110000111000001100001110000011000011100001
	SR2RN_RTS_1ASL = 692010692010692010692010692010692692
	SR2RN_RTS_1A_1 = ~z~是这样的......两个敌对的黑市商人开始握手言和。
	SR2RN_RTS_1A_1A = SR2RN_AJAA
	SR2RN_RTS_1A_2A = SFX_PAUSE_210
	SR2RN_RTS_1A_3 = ~z~为了巩固这份新建立的友谊，他们要来一笔大交易。真是感人啊。
	SR2RN_RTS_1A_3A = SR2RN_AJAB
	SR2RN_RTS_1A_4A = SFX_PAUSE_260
	SR2RN_RTS_1A_5 = ~z~感人到我建议毁了交易。我有两个主意。
	SR2RN_RTS_1A_5A = SR2RN_AJAC
	SR2RN_RTS_1A_6A = SFX_PAUSE_680
	SR2RN_RTS_1A_7 = ~z~第一个是经典版......你直接过去杀光所有人，一句废话都不用讲。
	SR2RN_RTS_1A_7A = SR2RN_AJAD
	SR2RN_RTS_1A_8A = SFX_PAUSE_490
	SR2RN_RTS_1A_9 = ~z~第二个是狡诈版......你在前往交易地点的时候拦截拖车µA，
	SR2RN_RTS_1A_9A = SR2RN_AJAE
	SR2RN_RTS_1A_10A = SFX_PAUSE_420
	SR2RN_RTS_1A_11 = ~z~自己把车开过去，跟价值不知道高出多少的拖车µBµ交换，
	SR2RN_RTS_1A_11A = SR2RN_AJAF
	SR2RN_RTS_1A_12 = ~z~然后当作无事发生一样把车开走。随你怎么选。
	SR2RN_RTS_1A_12A = SR2RN_AJAG
	SR2RN_RTS_1BIF = 100
	SR2RN_RTS_1BLF = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000011100001
	SR2RN_RTS_1BSL = 692010692010692010692010692010692692692
	SR2RN_RTS_1B_1 = ~z~好的，是这么回事......
	SR2RN_RTS_1B_1A = SR2RN_AKAA
	SR2RN_RTS_1B_2A = SFX_PAUSE_320
	SR2RN_RTS_1B_3 = ~z~两个昔日的对手如今摒弃前嫌，再次跟对方做起了生意。
	SR2RN_RTS_1B_3A = SR2RN_AKAB
	SR2RN_RTS_1B_4A = SFX_PAUSE_220
	SR2RN_RTS_1B_5 = ~z~我们的敌人变成了朋友，这对我们不是好事，对吗？
	SR2RN_RTS_1B_5A = SR2RN_AKAC
	SR2RN_RTS_1B_6A = SFX_PAUSE_530
	SR2RN_RTS_1B_7 = ~z~他们要交换两辆拖车......咱们去偷走一辆！
	SR2RN_RTS_1B_7A = SR2RN_AKAD
	SR2RN_RTS_1B_8A = SFX_PAUSE_520
	SR2RN_RTS_1B_9 = ~z~你现在就可以过去，按照你独有的作风一言不发地灭掉他们，然后把东西抢走。
	SR2RN_RTS_1B_9A = SR2RN_AKAE
	SR2RN_RTS_1B_10A = SFX_PAUSE_430
	SR2RN_RTS_1B_11 = ~z~或者，你可以用用计谋......在前往交易地点的路上劫持拖车µA，自己把车开过去，
	SR2RN_RTS_1B_11A = SR2RN_AKAF
	SR2RN_RTS_1B_12 = ~z~用它交换拖车µBµ里的好东西，
	SR2RN_RTS_1B_12A = SR2RN_AKAG
	SR2RN_RTS_1B_13 = ~z~然后面带笑容、全身干干净净地把车开回来。随你怎么选。
	SR2RN_RTS_1B_13A = SR2RN_AKAH
	SR2RN_RTS_3AIF = 100
	SR2RN_RTS_3ALF = 110000111000001100001
	SR2RN_RTS_3ASL = 692010692
	SR2RN_RTS_3A_1 = ~z~你搞到另一辆拖车了？好的，安全把它开回机库就行了。
	SR2RN_RTS_3A_1A = SR2RN_AMAA
	SR2RN_RTS_3A_2A = SFX_PAUSE_330
	SR2RN_RTS_3A_3 = ~z~我们最不想看到的是这鬼东西的钩子断开。
	SR2RN_RTS_3A_3A = SR2RN_AMAB
	SR2RN_RTS_3BIF = 100
	SR2RN_RTS_3BLF = 110000111000001100001
	SR2RN_RTS_3BSL = 692010692
	SR2RN_RTS_3B_1 = ~z~好极了，你搞到了拖车。
	SR2RN_RTS_3B_1A = SR2RN_ANAA
	SR2RN_RTS_3B_2A = SFX_PAUSE_350
	SR2RN_RTS_3B_3 = ~z~我知道这不符合你的作风，不过开车的时候请尽量小心点......可不能让它中途松开了......
	SR2RN_RTS_3B_3A = SR2RN_ANAB
	SR2RN_RTS_4AIF = 100
	SR2RN_RTS_4ALF = 110000111000001100001
	SR2RN_RTS_4ASL = 692010692
	SR2RN_RTS_4A_1 = ~z~你做得非常好。
	SR2RN_RTS_4A_1A = SR2RN_AOAA
	SR2RN_RTS_4A_2A = SFX_PAUSE_360
	SR2RN_RTS_4A_3 = ~z~我们已经把拖车上的货卸了，而且那货比我想象中还要好！
	SR2RN_RTS_4A_3A = SR2RN_AOAB
	SR2RN_RTS_4BIF = 100
	SR2RN_RTS_4BLF = 110000111000001100001
	SR2RN_RTS_4BSL = 692010692
	SR2RN_RTS_4B_1 = ~z~嘿，我是小罗，你完美执行了我的完美计划，真是太棒了。
	SR2RN_RTS_4B_1A = SR2RN_APAA
	SR2RN_RTS_4B_2A = SFX_PAUSE_290
	SR2RN_RTS_4B_3 = ~z~我们现在就来给这宝贝卸货。
	SR2RN_RTS_4B_3A = SR2RN_APAB
	SR2RN_SAC_1AIF = 100
	SR2RN_SAC_1ALF = 11000011100000110000111000001100001110000111000001100001
	SR2RN_SAC_1ASL = 692010692010692692010692
	SR2RN_SAC_1A_1 = ~z~好的，我们有些货要送，
	SR2RN_SAC_1A_1A = SR2RN_CCAA
	SR2RN_SAC_1A_2A = SFX_PAUSE_180
	SR2RN_SAC_1A_3 = ~z~但显然大批警察出动了，要逮某个其他的毒品交易。
	SR2RN_SAC_1A_3A = SR2RN_CCAB
	SR2RN_SAC_1A_4A = SFX_PAUSE_280
	SR2RN_SAC_1A_5 = ~z~他们在留意任何可疑的载具，
	SR2RN_SAC_1A_5A = SR2RN_CCAC
	SR2RN_SAC_1A_6 = ~z~所以我们要把卡车伪装成汽水送货车......
	SR2RN_SAC_1A_6A = SR2RN_CCAD
	SR2RN_SAC_1A_7A = SFX_PAUSE_410
	SR2RN_SAC_1A_8 = ~z~不过换作我大概还是会避开他们，老实说。这是经验之谈。
	SR2RN_SAC_1A_8A = SR2RN_CCAE
	SR2RN_SAC_1BIF = 100
	SR2RN_SAC_1BLF = 11000011100000110000111000001100001110000111000001100001
	SR2RN_SAC_1BSL = 692010692010692692010692
	SR2RN_SAC_1B_1 = ~z~是这样的，我们要送货到几个投放点去，
	SR2RN_SAC_1B_1A = SR2RN_CDAA
	SR2RN_SAC_1B_2A = SFX_PAUSE_220
	SR2RN_SAC_1B_3 = ~z~但显然，警方收到了风声，说是有什么大事......
	SR2RN_SAC_1B_3A = SR2RN_CDAB
	SR2RN_SAC_1B_4A = SFX_PAUSE_210
	SR2RN_SAC_1B_5 = ~z~反正，我想着在你送货的时候，我们把卡车
	SR2RN_SAC_1B_5A = SR2RN_CDAC
	SR2RN_SAC_1B_6 = ~z~伪装成汽水送货车会比较好。
	SR2RN_SAC_1B_6A = SR2RN_CDAD
	SR2RN_SAC_1B_7A = SFX_PAUSE_350
	SR2RN_SAC_1B_8 = ~z~不过也别抱有侥幸心就是了。
	SR2RN_SAC_1B_8A = SR2RN_CDAE
	SR2RN_SAC_2AIF = 100
	SR2RN_SAC_2ALF = 110000111000001100001
	SR2RN_SAC_2ASL = 692010692
	SR2RN_SAC_2A_1 = ~z~呼，即使那一片或多或少被封锁了，我们还是成功了。
	SR2RN_SAC_2A_1A = SR2RN_CEAA
	SR2RN_SAC_2A_2A = SFX_PAUSE_500
	SR2RN_SAC_2A_3 = ~z~做得好。你的分成已经转过去了。
	SR2RN_SAC_2A_3A = SR2RN_CEAB
	SR2RN_SAC_2BIF = 100
	SR2RN_SAC_2BLF = 11000011100001
	SR2RN_SAC_2BSL = 692692
	SR2RN_SAC_2B_1 = ~z~什么时候知道自己在这一行成功了呢？
	SR2RN_SAC_2B_1A = SR2RN_CFAA
	SR2RN_SAC_2B_2 = ~z~即使屁股后头跟着警察还能把货一个不漏地送到的时候。做得非常好......
	SR2RN_SAC_2B_2A = SR2RN_CFAB
	SR2RN_SAC_3AIF = 100
	SR2RN_SAC_3ALF = 110000111000001100001
	SR2RN_SAC_3ASL = 692010692
	SR2RN_SAC_3A_1 = ~z~啊，今天来这么一遭还真是不习惯......
	SR2RN_SAC_3A_1A = SR2RN_CGAA
	SR2RN_SAC_3A_2A = SFX_PAUSE_380
	SR2RN_SAC_3A_3 = ~z~不过你成功送到的那些货的报酬已经转过去了。
	SR2RN_SAC_3A_3A = SR2RN_CGAB
	SR2RN_SAC_3BIF = 100
	SR2RN_SAC_3BLF = 110000111000001100001
	SR2RN_SAC_3BSL = 692010692
	SR2RN_SAC_3B_1 = ~z~唔，考虑到这一片到处都是警察，我们成功送达任何一批货都算是奇迹了。
	SR2RN_SAC_3B_1A = SR2RN_CHAA
	SR2RN_SAC_3B_2A = SFX_PAUSE_390
	SR2RN_SAC_3B_3 = ~z~我们被扣了一点钱，但该给你的那一半已经转过去了。
	SR2RN_SAC_3B_3A = SR2RN_CHAB
	SR2RN_SDB_1AIF = 100
	SR2RN_SDB_1ALF = 110000111000001100001
	SR2RN_SDB_1ASL = 692010692
	SR2RN_SDB_1A_1 = ~z~好了，我们有一批货物要送到野外。
	SR2RN_SDB_1A_1A = SR2RN_BWAA
	SR2RN_SDB_1A_2A = SFX_PAUSE_390
	SR2RN_SDB_1A_3 = ~z~只要把东西投放到这些坐标，买家之后就会全部取走。
	SR2RN_SDB_1A_3A = SR2RN_BWAB
	SR2RN_SDB_1BIF = 100
	SR2RN_SDB_1BLF = 11000011100000110000111000001100001
	SR2RN_SDB_1BSL = 692010692010692
	SR2RN_SDB_1B_1 = ~z~嘿，想不想玩玩越野？
	SR2RN_SDB_1B_1A = SR2RN_BXAA
	SR2RN_SDB_1B_2A = SFX_PAUSE_540
	SR2RN_SDB_1B_3 = ~z~有个买家想把东西都送到野外，要去几个投放点。
	SR2RN_SDB_1B_3A = SR2RN_BXAB
	SR2RN_SDB_1B_4A = SFX_PAUSE_280
	SR2RN_SDB_1B_5 = ~z~只要投放就行......他们准备好了自己会去取的。
	SR2RN_SDB_1B_5A = SR2RN_BXAC
	SR2RN_SDB_2AIF = 100
	SR2RN_SDB_2ALF = 110000111000001100001
	SR2RN_SDB_2ASL = 692010692
	SR2RN_SDB_2A_1 = ~z~你做得非常好......买家一点意见都没有！
	SR2RN_SDB_2A_1A = SR2RN_BYAA
	SR2RN_SDB_2A_2A = SFX_PAUSE_450
	SR2RN_SDB_2A_3 = ~z~我会尽快把你的分成转过去。
	SR2RN_SDB_2A_3A = SR2RN_BYAB
	SR2RN_SDB_2BIF = 100
	SR2RN_SDB_2BLF = 110000111000001100001
	SR2RN_SDB_2BSL = 692010692
	SR2RN_SDB_2B_1 = ~z~好的，买家刚刚提了货，并表示东西都送齐了。
	SR2RN_SDB_2B_1A = SR2RN_BZAA
	SR2RN_SDB_2B_2A = SFX_PAUSE_230
	SR2RN_SDB_2B_3 = ~z~干得漂亮。
	SR2RN_SDB_2B_3A = SR2RN_BZAB
	SR2RN_SDB_3AIF = 100
	SR2RN_SDB_3ALF = 110000111000001100001
	SR2RN_SDB_3ASL = 692010692
	SR2RN_SDB_3A_1 = ~z~好吧，客户刚刚去把货都取了，说有几处投放点是空的......
	SR2RN_SDB_3A_1A = SR2RN_CAAA
	SR2RN_SDB_3A_2A = SFX_PAUSE_350
	SR2RN_SDB_3A_3 = ~z~怎么回事？我们因此被扣了一部分钱。
	SR2RN_SDB_3A_3A = SR2RN_CAAB
	SR2RN_SDB_3BIF = 100
	SR2RN_SDB_3BLF = 110000111000001100001
	SR2RN_SDB_3BSL = 692010692
	SR2RN_SDB_3B_1 = ~z~嘿，你少送了几处吗？买家过去取货，说有些没送到。
	SR2RN_SDB_3B_1A = SR2RN_CBAA
	SR2RN_SDB_3B_2A = SFX_PAUSE_340
	SR2RN_SDB_3B_3 = ~z~他们扣了一点钱，不过你的分成已经转过去了。
	SR2RN_SDB_3B_3A = SR2RN_CBAB
	SR2RN_SRS_1AIF = 100
	SR2RN_SRS_1ALF = 11000011100000110000111000001100001110000011000011100000110000111000001100001
	SR2RN_SRS_1ASL = 692010692010692010692010692010692
	SR2RN_SRS_1A_1 = ~z~嘿，我需要你帮个忙。
	SR2RN_SRS_1A_1A = SR2RN_CIAA
	SR2RN_SRS_1A_2A = SFX_PAUSE_370
	SR2RN_SRS_1A_3 = ~z~我们的一位买家之前需要他们的东西尽快送到，所以我直接跑出去想自己处理了。
	SR2RN_SRS_1A_3A = SR2RN_CIAB
	SR2RN_SRS_1A_4A = SFX_PAUSE_240
	SR2RN_SRS_1A_5 = ~z~结果现在，那家伙上下打量着我，问在他给我们付钱之前，我们能不能再做一件事......
	SR2RN_SRS_1A_5A = SR2RN_CIAC
	SR2RN_SRS_1A_6A = SFX_PAUSE_320
	SR2RN_SRS_1A_7 = ~z~我想说，那我能怎么办，难道跟他抗议吗？
	SR2RN_SRS_1A_7A = SR2RN_CIAD
	SR2RN_SRS_1A_8A = SFX_PAUSE_660
	SR2RN_SRS_1A_9 = ~z~听着，就是一点枪战啊、骇入啊什么的......你知道的，你最喜欢做的事！
	SR2RN_SRS_1A_9A = SR2RN_CIAF
	SR2RN_SRS_1A_10A = SFX_PAUSE_490
	SR2RN_SRS_1A_11 = ~z~抱歉，但我们别无选择。
	SR2RN_SRS_1A_11A = SR2RN_CIAG
	SR2RN_SRS_1BIF = 100
	SR2RN_SRS_1BLF = 110000111000001100001110000111000001100001110000111000001100001
	SR2RN_SRS_1BSL = 692010692692010692692010692
	SR2RN_SRS_1B_1 = ~z~嘿！听着，我需要一些帮助。我刚刚给我们完成了一些送货工作。
	SR2RN_SRS_1B_1A = SR2RN_CJAA
	SR2RN_SRS_1B_2A = SFX_PAUSE_200
	SR2RN_SRS_1B_3 = ~z~不是要惹恼你什么的，但我们的一位买家有些焦虑......
	SR2RN_SRS_1B_3A = SR2RN_CJAB
	SR2RN_SRS_1B_4 = ~z~现在他在问我们能不能骇入他们对手的笔记本电脑，之后他再付钱给我们。
	SR2RN_SRS_1B_4A = SR2RN_CJAC
	SR2RN_SRS_1B_5A = SFX_PAUSE_370
	SR2RN_SRS_1B_6 = ~z~很烦人，但我没有办法。我是说，我或许可以拒绝，
	SR2RN_SRS_1B_6A = SR2RN_CJAD
	SR2RN_SRS_1B_7 = ~z~但那就涉及到一些我不愿意面对的冲突了。
	SR2RN_SRS_1B_7A = SR2RN_CJAF
	SR2RN_SRS_1B_8A = SFX_PAUSE_350
	SR2RN_SRS_1B_9 = ~z~不过，我相信你可以迅速解决这事，对吗？
	SR2RN_SRS_1B_9A = SR2RN_CJAG
	SR2RN_SRS_2AIF = 100
	SR2RN_SRS_2ALF = 110000111000001100001
	SR2RN_SRS_2ASL = 692010692
	SR2RN_SRS_2A_1 = ~z~好的，钱到账了！我已经把你的分成转过去了......
	SR2RN_SRS_2A_1A = SR2RN_CKAA
	SR2RN_SRS_2A_2A = SFX_PAUSE_270
	SR2RN_SRS_2A_3 = ~z~再次感谢你额外忙一趟。
	SR2RN_SRS_2A_3A = SR2RN_CKAB
	SR2RN_SRS_2BIF = 100
	SR2RN_SRS_2BLF = 110000111000001100001
	SR2RN_SRS_2BSL = 692010692
	SR2RN_SRS_2B_1 = ~z~好的，虽然不知道你送了什么过去，但我们的买家挺高兴的......
	SR2RN_SRS_2B_1A = SR2RN_CLAA
	SR2RN_SRS_2B_2A = SFX_PAUSE_410
	SR2RN_SRS_2B_3 = ~z~他立刻就把钱打过来了。你的分成现在就转过去。
	SR2RN_SRS_2B_3A = SR2RN_CLAB
	SR2RN_SSA_1AIF = 100
	SR2RN_SSA_1ALF = 11000011100000110000111000001100001
	SR2RN_SSA_1ASL = 692010692010692
	SR2RN_SSA_1A_1 = ~z~好了，咱们把辛辛苦苦偷来的货物卖出去一些吧。
	SR2RN_SSA_1A_1A = SR2RN_BKAA
	SR2RN_SSA_1A_2A = SFX_PAUSE_380
	SR2RN_SSA_1A_3 = ~z~我们的买家有点神经质，想要零散地把货送到偏僻的地方。
	SR2RN_SSA_1A_3A = SR2RN_BKAB
	SR2RN_SSA_1A_4A = SFX_PAUSE_270
	SR2RN_SSA_1A_5 = ~z~你送完第一个地方后，就会知道下一个位置，明白吗？
	SR2RN_SSA_1A_5A = SR2RN_BKAC
	SR2RN_SSA_1BIF = 100
	SR2RN_SSA_1BLF = 1100001110000111000001100001
	SR2RN_SSA_1BSL = 692692010692
	SR2RN_SSA_1B_1 = ~z~到了我最喜欢的环节了......赚钱，
	SR2RN_SSA_1B_1A = SR2RN_BLAA
	SR2RN_SSA_1B_2 = ~z~最好是在没有子弹乱飞的情况下赚钱。
	SR2RN_SSA_1B_2A = SR2RN_BLAB
	SR2RN_SSA_1B_3A = SFX_PAUSE_350
	SR2RN_SSA_1B_4 = ~z~买家跟我想的一样，并且希望你把货送到城市周边的一些"安静"地点。
	SR2RN_SSA_1B_4A = SR2RN_BLAC
	SR2RN_SSA_2AIF = 100
	SR2RN_SSA_2ALF = 1100001
	SR2RN_SSA_2ASL = 692
	SR2RN_SSA_2A_1 = ~z~唔，买家非常满意。他今后还会联系我们的。做得好。
	SR2RN_SSA_2A_1A = SR2RN_BMAA
	SR2RN_SSA_2BIF = 100
	SR2RN_SSA_2BLF = 1100001
	SR2RN_SSA_2BSL = 692
	SR2RN_SSA_2B_1 = ~z~买家那边说，一切都很完美。差事完成。
	SR2RN_SSA_2B_1A = SR2RN_BNAA
	SR2RN_SSA_3AIF = 100
	SR2RN_SSA_3ALF = 11000011100001
	SR2RN_SSA_3ASL = 692692
	SR2RN_SSA_3A_1 = ~z~唔，你算是完成了一部分吧......
	SR2RN_SSA_3A_1A = SR2RN_BOAA
	SR2RN_SSA_3A_2 = ~z~我的客户说不上满意，但他确实把送到的货的钱打过来了。
	SR2RN_SSA_3A_2A = SR2RN_BOAB
	SR2RN_SSA_3BIF = 100
	SR2RN_SSA_3BLF = 11000011100001
	SR2RN_SSA_3BSL = 692692
	SR2RN_SSA_3B_1 = ~z~好吧，客户把这次送货的钱打过来了，
	SR2RN_SSA_3B_1A = SR2RN_BPAA
	SR2RN_SSA_3B_2 = ~z~你是少送了几个地方还是怎么的？他因为"失误"扣了一部分报酬。
	SR2RN_SSA_3B_2A = SR2RN_BPAB
	SR2RN_STH_1AIF = 100
	SR2RN_STH_1ALF = 110000111000001100001
	SR2RN_STH_1ASL = 692010692
	SR2RN_STH_1A_1 = ~z~好的，有件轻松的好差事给你......
	SR2RN_STH_1A_1A = SR2RN_BQAA
	SR2RN_STH_1A_2A = SFX_PAUSE_360
	SR2RN_STH_1A_3 = ~z~附近有辆拖车在等着，只要把车取了带给买家就行。
	SR2RN_STH_1A_3A = SR2RN_BQAB
	SR2RN_STH_1BIF = 100
	SR2RN_STH_1BLF = 110000111000001100001
	SR2RN_STH_1BSL = 692010692
	SR2RN_STH_1B_1 = ~z~嘿，附近有辆拖车在等着你。
	SR2RN_STH_1B_1A = SR2RN_BRAA
	SR2RN_STH_1B_2A = SFX_PAUSE_320
	SR2RN_STH_1B_3 = ~z~只要把它钩上，再带到投放点......这就完事了。
	SR2RN_STH_1B_3A = SR2RN_BRAB
	SR2RN_STH_2AIF = 100
	SR2RN_STH_2ALF = 1100001
	SR2RN_STH_2ASL = 692
	SR2RN_STH_2A_1 = ~z~好的，他们拿到了货，我们拿到了钱，人人都开心。
	SR2RN_STH_2A_1A = SR2RN_BSAA
	SR2RN_STH_2BIF = 100
	SR2RN_STH_2BLF = 1100001
	SR2RN_STH_2BSL = 692
	SR2RN_STH_2B_1 = ~z~嘿，搞定啦！我不是说过这个会很轻松嘛？
	SR2RN_STH_2B_1A = SR2RN_BTAA
	SR2RN_STH_3AIF = 100
	SR2RN_STH_3ALF = 110000111000001100001
	SR2RN_STH_3ASL = 692010692
	SR2RN_STH_3A_1 = ~z~好吧，我们都跟买家结清了，
	SR2RN_STH_3A_1A = SR2RN_BUAA
	SR2RN_STH_3A_2A = SFX_PAUSE_240
	SR2RN_STH_3A_3 = ~z~不过他因为货物受损扣了一点钱。你那一份已经转过去了。
	SR2RN_STH_3A_3A = SR2RN_BUAB
	SR2RN_STH_3BIF = 100
	SR2RN_STH_3BLF = 110000111000001100001
	SR2RN_STH_3BSL = 692010692
	SR2RN_STH_3B_1 = ~z~我猜那辆拖车稍微有些磕碰？
	SR2RN_STH_3B_1A = SR2RN_BVAA
	SR2RN_STH_3B_2A = SFX_PAUSE_400
	SR2RN_STH_3B_3 = ~z~由于你开起车来跟个疯子一样，我得协商一下我们的报酬了。
	SR2RN_STH_3B_3A = SR2RN_BVAB
	SR2RN_SU_1AIF = 100
	SR2RN_SU_1ALF = 110000111000001100001110000011000011100001
	SR2RN_SU_1ASL = 692010692010692692
	SR2RN_SU_1A_1 = ~z~话说，查理有个人脉，会来机库帮我们的忙。
	SR2RN_SU_1A_1A = SR2RN_ACAA
	SR2RN_SU_1A_2A = SFX_PAUSE_330
	SR2RN_SU_1A_3 = ~z~某个叫鲁斯特的家伙......他说你有次在加勒比海做事的时候认识了他？
	SR2RN_SU_1A_3A = SR2RN_ACAB
	SR2RN_SU_1A_4A = SFX_PAUSE_440
	SR2RN_SU_1A_5 = ~z~他看起来像个真正的疯子，不过认识的人越多总是越好，对吗？
	SR2RN_SU_1A_5A = SR2RN_ACAC
	SR2RN_SU_1A_6 = ~z~开玩笑的，有些人还是别认识比较好，相信我......总之，你很快就会收到他的消息。
	SR2RN_SU_1A_6A = SR2RN_ACAD
	SR2RN_SU_1BIF = 100
	SR2RN_SU_1BLF = 110000111000001100001110000011000011100001
	SR2RN_SU_1BSL = 692010692010692692
	SR2RN_SU_1B_1 = ~z~话说，查理有个人脉，会来机库帮我们的忙。
	SR2RN_SU_1B_1A = SR2RN_CZAA
	SR2RN_SU_1B_2A = SFX_PAUSE_270
	SR2RN_SU_1B_3 = ~z~一个叫鲁斯特的家伙......好像是在加勒比海做事的时候遇见的。
	SR2RN_SU_1B_3A = SR2RN_CZAB
	SR2RN_SU_1B_4A = SFX_PAUSE_370
	SR2RN_SU_1B_5 = ~z~他看起来像个真正的疯子，不过认识的人越多总是越好，对吗？
	SR2RN_SU_1B_5A = SR2RN_CZAC
	SR2RN_SU_1B_6 = ~z~开玩笑的，有些人还是别认识比较好，相信我......总之，你很快就会收到他的消息。
	SR2RN_SU_1B_6A = SR2RN_CZAD
	SR2RN_SU_1CIF = 100
	SR2RN_SU_1CLF = 11000011100000110000111000001100001
	SR2RN_SU_1CSL = 692010692010692
	SR2RN_SU_1C_1 = ~z~话说，我问了查理能不能让鲁斯特来机库给我们帮忙。
	SR2RN_SU_1C_1A = SR2RN_DAAA
	SR2RN_SU_1C_2A = SFX_PAUSE_470
	SR2RN_SU_1C_3 = ~z~那家伙是个真正的疯子，不过认识的人越多总是越好，对吗？
	SR2RN_SU_1C_3A = SR2RN_DAAB
	SR2RN_SU_1C_4A = SFX_PAUSE_250
	SR2RN_SU_1C_5 = ~z~开玩笑的，有些人还是别认识比较好，相信我......总之，你很快就会收到他的消息。
	SR2RN_SU_1C_5A = SR2RN_DAAC
}
