Version 2 30
{
	SR2RO_IEP_1AIF = 100
	SR2RO_IEP_1ALF = 11000011100000110000111000001100001110000111000011100000110000111000001100001
	SR2RO_IEP_1ASL = 392010392010392392392010392010392
	SR2RO_IEP_1A_1 = ~z~嘿，你好啊，我就直接自我介绍吧。我叫鲁斯特！
	SR2RO_IEP_1A_1A = SR2RO_ABAA
	SR2RO_IEP_1A_2A = SFX_PAUSE_230
	SR2RO_IEP_1A_3 = ~z~我想着小罗应该提到过我......我是查理·里德的一个老朋友。
	SR2RO_IEP_1A_3A = SR2RO_ABAB
	SR2RO_IEP_1A_4A = SFX_PAUSE_480
	SR2RO_IEP_1A_5 = ~z~老实说，我跟见到大明星一样忐忑呢。
	SR2RO_IEP_1A_5A = SR2RO_ABAC
	SR2RO_IEP_1A_6 = ~z~默默无闻的我，见到大名鼎鼎的你，而且我们还要一起合作？
	SR2RO_IEP_1A_6A = SR2RO_ABAD
	SR2RO_IEP_1A_7 = ~z~言归正传，我就在机库附近，可以接一些货物差事。
	SR2RO_IEP_1A_7A = SR2RO_ABAE
	SR2RO_IEP_1A_8A = SFX_PAUSE_260
	SR2RO_IEP_1A_9 = ~z~我有个小团队，而且我们特别灵活......
	SR2RO_IEP_1A_9A = SR2RO_ABAF
	SR2RO_IEP_1A_10A = SFX_PAUSE_210
	SR2RO_IEP_1A_11 = ~z~你如果想获取货物，随时来找我。
	SR2RO_IEP_1A_11A = SR2RO_ABAG
	SR2RO_IEP_1BIF = 100
	SR2RO_IEP_1BLF = 110000111000001100001110000011000011100000110000111000001100001
	SR2RO_IEP_1BSL = 392010392010392010392010392
	SR2RO_IEP_1B_1 = ~z~嘿，你好啊，老伙计......好久没见金发先生咯！我是鲁斯特！
	SR2RO_IEP_1B_1A = SR2RO_AKAA
	SR2RO_IEP_1B_2A = SFX_PAUSE_270
	SR2RO_IEP_1B_3 = ~z~查理给我在你的机库安排了一份临时工作，希望没什么不合适的地方。
	SR2RO_IEP_1B_3A = SR2RO_AKAB
	SR2RO_IEP_1B_4A = SFX_PAUSE_410
	SR2RO_IEP_1B_5 = ~z~我就在机库附近，可以接一些货物差事。
	SR2RO_IEP_1B_5A = SR2RO_AKAC
	SR2RO_IEP_1B_6A = SFX_PAUSE_280
	SR2RO_IEP_1B_7 = ~z~我有个小团队，而且我们特别灵活......
	SR2RO_IEP_1B_7A = SR2RO_AKAD
	SR2RO_IEP_1B_8A = SFX_PAUSE_280
	SR2RO_IEP_1B_9 = ~z~你如果想找货物，随时通知我就行。
	SR2RO_IEP_1B_9A = SR2RO_AKAE
	SR2RO_IEP_1CIF = 100
	SR2RO_IEP_1CLF = 11000011100000110000111000001100001110000011000011100000110000111000001100001
	SR2RO_IEP_1CSL = 392010392010392010392010392010392
	SR2RO_IEP_1C_1 = ~z~嘿，你好啊，队长......我是鲁斯特！
	SR2RO_IEP_1C_1A = SR2RO_ALAA
	SR2RO_IEP_1C_2A = SFX_PAUSE_270
	SR2RO_IEP_1C_3 = ~z~查理给我在你的机库安排了一份临时工作，我们不用去对付梅利威瑟的时候做做，
	SR2RO_IEP_1C_3A = SR2RO_ALAB
	SR2RO_IEP_1C_4A = SFX_PAUSE_220
	SR2RO_IEP_1C_5 = ~z~希望没什么不合适的地方。
	SR2RO_IEP_1C_5A = SR2RO_ALAC
	SR2RO_IEP_1C_6A = SFX_PAUSE_450
	SR2RO_IEP_1C_7 = ~z~只要你有需求，我随时可以接一些货物差事。
	SR2RO_IEP_1C_7A = SR2RO_ALAD
	SR2RO_IEP_1C_8A = SFX_PAUSE_280
	SR2RO_IEP_1C_9 = ~z~我有个小团队，而且我们特别灵活......
	SR2RO_IEP_1C_9A = SR2RO_ALAE
	SR2RO_IEP_1C_10A = SFX_PAUSE_250
	SR2RO_IEP_1C_11 = ~z~你如果想找货物，随时通知我就行。
	SR2RO_IEP_1C_11A = SR2RO_ALAF
	SR2RO_INP_1AIF = 100
	SR2RO_INP_1ALF = 1100001110000011000011100000110000111000001100001
	SR2RO_INP_1ASL = 392010392010392010392
	SR2RO_INP_1A_1 = ~z~嘿，你好啊，我就直接自我介绍吧。我叫鲁斯特！
	SR2RO_INP_1A_1A = SR2RO_AAAA
	SR2RO_INP_1A_2A = SFX_PAUSE_220
	SR2RO_INP_1A_3 = ~z~我想着小罗应该提到过我。
	SR2RO_INP_1A_3A = SR2RO_AAAB
	SR2RO_INP_1A_4A = SFX_PAUSE_370
	SR2RO_INP_1A_5 = ~z~如果你打算获取一些货物的话，我就在机库附近，可以接一些货物差事。
	SR2RO_INP_1A_5A = SR2RO_AAAC
	SR2RO_INP_1A_6A = SFX_PAUSE_340
	SR2RO_INP_1A_7 = ~z~我有个小团队，而且我们特别灵活......有事随时喊我！
	SR2RO_INP_1A_7A = SR2RO_AAAD
	SR2RO_INP_1BIF = 100
	SR2RO_INP_1BLF = 1100001110000011000011100000110000111000001100001
	SR2RO_INP_1BSL = 392010392010392010392
	SR2RO_INP_1B_1 = ~z~嘿，你好啊，老伙计......好久没见金发先生咯！我是鲁斯特！
	SR2RO_INP_1B_1A = SR2RO_AIAA
	SR2RO_INP_1B_2A = SFX_PAUSE_320
	SR2RO_INP_1B_3 = ~z~查理给我在你的机库安排了一份临时工作，希望没什么不合适的地方。
	SR2RO_INP_1B_3A = SR2RO_AIAB
	SR2RO_INP_1B_4A = SFX_PAUSE_290
	SR2RO_INP_1B_5 = ~z~如果你打算获取一些货物的话，我可以接一些货物差事。
	SR2RO_INP_1B_5A = SR2RO_AIAC
	SR2RO_INP_1B_6A = SFX_PAUSE_240
	SR2RO_INP_1B_7 = ~z~我有个小团队，而且我们特别灵活......有事随时喊我！
	SR2RO_INP_1B_7A = SR2RO_AIAD
	SR2RO_INP_1CIF = 100
	SR2RO_INP_1CLF = 110000111000001100001110000011000011100000110000111000001100001
	SR2RO_INP_1CSL = 392010392010392010392010392
	SR2RO_INP_1C_1 = ~z~嘿，你好啊，队长......我是鲁斯特！
	SR2RO_INP_1C_1A = SR2RO_AJAA
	SR2RO_INP_1C_2A = SFX_PAUSE_370
	SR2RO_INP_1C_3 = ~z~查理给我在你的机库安排了一份临时工作，我们不用去对付梅利威瑟的时候做做，
	SR2RO_INP_1C_3A = SR2RO_AJAB
	SR2RO_INP_1C_4A = SFX_PAUSE_240
	SR2RO_INP_1C_5 = ~z~希望没什么不合适的地方。
	SR2RO_INP_1C_5A = SR2RO_AJAC
	SR2RO_INP_1C_6A = SFX_PAUSE_530
	SR2RO_INP_1C_7 = ~z~如果你打算获取一些货物的话，我可以接一些货物差事。
	SR2RO_INP_1C_7A = SR2RO_AJAD
	SR2RO_INP_1C_8A = SFX_PAUSE_230
	SR2RO_INP_1C_9 = ~z~我有个小团队，而且我们特别灵活......有事随时喊我！
	SR2RO_INP_1C_9A = SR2RO_AJAE
	SR2RO_PCR_1AA = SR2RO_ADAA
	SR2RO_PCR_1AIF = 100
	SR2RO_PCR_1ALF = 1100001
	SR2RO_PCR_1ASL = 392
	SR2RO_PCR_1A_01 = ~z~嘿，我是鲁斯特！
	SR2RO_PCR_1A_02 = ~z~对，我是鲁斯特。
	SR2RO_PCR_1A_03 = ~z~你好啊，有什么事吗？
	SR2RO_PCR_2AA = SR2RO_AEAA
	SR2RO_PCR_2AIF = 100
	SR2RO_PCR_2ALF = 1100001
	SR2RO_PCR_2ASL = 392
	SR2RO_PCR_2A_01 = ~z~放心吧！
	SR2RO_PCR_2A_02 = ~z~我懂了！
	SR2RO_PCR_2A_03 = ~z~没问题。
	SR2RO_PCR_3AA = SR2RO_AFAA
	SR2RO_PCR_3AIF = 100
	SR2RO_PCR_3ALF = 1100001
	SR2RO_PCR_3ASL = 392
	SR2RO_PCR_3A_01 = ~z~实在是爱莫能助......
	SR2RO_PCR_3A_02 = ~z~啊，抱歉，我办不到。
	SR2RO_PCR_3A_03 = ~z~不行啊，我的朋友。
	SR2RO_PCR_4AA = SR2RO_AGAA
	SR2RO_PCR_4AIF = 100
	SR2RO_PCR_4ALF = 1100001
	SR2RO_PCR_4ASL = 392
	SR2RO_PCR_4A_01 = ~z~你还在吗？
	SR2RO_PCR_4A_02 = ~z~那边发生什么事了？
	SR2RO_PCR_4A_03 = ~z~喂？
	SR2RO_PCR_5AA = SR2RO_AHAA
	SR2RO_PCR_5AIF = 100
	SR2RO_PCR_5ALF = 1100001
	SR2RO_PCR_5ASL = 392
	SR2RO_PCR_5A_01 = ~z~那好吧，拜！
	SR2RO_PCR_5A_02 = ~z~回头见！
	SR2RO_PCR_5A_03 = ~z~好嘞，再见咯！
	SR2RO_SFA_1AIF = 100
	SR2RO_SFA_1ALF = 11000011100000110000111000001100001
	SR2RO_SFA_1ASL = 392010392010392
	SR2RO_SFA_1A_1 = ~z~嘿，你好啊，我是鲁斯特。
	SR2RO_SFA_1A_1A = SR2RO_ACAA
	SR2RO_SFA_1A_2A = SFX_PAUSE_450
	SR2RO_SFA_1A_3 = ~z~就是想告诉你，东西全都好好地送到机库了。
	SR2RO_SFA_1A_3A = SR2RO_ACAB
	SR2RO_SFA_1A_4A = SFX_PAUSE_280
	SR2RO_SFA_1A_5 = ~z~如果你还想要这样的东西，货源地那边有得是。
	SR2RO_SFA_1A_5A = SR2RO_ACAC
}
