Version 2 30
{
	SUBBM_CLEARIF = 100
	SUBBM_CLEARLF = 1100100110000011001001100000110010011000001100100
	SUBBM_CLEARSL = 592010592010392010592
	SUBBM_CLEAR_1 = ~z~他们正在从雷达上消失。电台上有人在说"撤退"。
	SUBBM_CLEAR_1A = SUBBM_AYAA
	SUBBM_CLEAR_2A = SFX_PAUSE_280
	SUBBM_CLEAR_3 = ~z~我想我应该安全了。
	SUBBM_CLEAR_3A = SUBBM_AYAB
	SUBBM_CLEAR_4A = SFX_PAUSE_340
	SUBBM_CLEAR_5 = ~z~探员，现在赶紧降落，然后到藏身处去。干得不错。
	SUBBM_CLEAR_5A = SUBBM_AYAC
	SUBBM_CLEAR_6A = SFX_PAUSE_310
	SUBBM_CLEAR_7 = ~z~好的，长官。
	SUBBM_CLEAR_7A = SUBBM_AYAD
	SUBBM_CLONESIF = 100
	SUBBM_CLONESLF = 1100100110000011001001100000110010011001001100000110010011000001100100
	SUBBM_CLONESSL = 492010492010492492010492010492
	SUBBM_CLONES_1 = ~z~哇哦，那是埃万的杀戮小队？他们看起来有点滑稽。
	SUBBM_CLONES_1A = SUBBM_BDAA
	SUBBM_CLONES_2A = SFX_PAUSE_250
	SUBBM_CLONES_3 = ~z~就像是µiFruitµ拥有了一支军队......我不知道这到底是一场恶梦，还是一场营销宣传。
	SUBBM_CLONES_3A = SUBBM_BDAB
	SUBBM_CLONES_4A = SFX_PAUSE_220
	SUBBM_CLONES_5 = ~z~埃万的保安......他们不太对劲......他们是克隆人......他们是克隆人，我没开玩笑。
	SUBBM_CLONES_5A = SUBBM_BDAC
	SUBBM_CLONES_6 = ~z~如果不是那样，那他就是只雇用同一个人......他自己！雇了一次又一次。
	SUBBM_CLONES_6A = SUBBM_BDAD
	SUBBM_CLONES_7A = SFX_PAUSE_240
	SUBBM_CLONES_8 = ~z~他的招募策略真该多元化一点。
	SUBBM_CLONES_8A = SUBBM_BDAE
	SUBBM_CLONES_9A = SFX_PAUSE_230
	SUBBM_CLONES_10 = ~z~如果控制这些克隆人的是克利福德，那他的水平真是乏善可陈。把他们全干掉！
	SUBBM_CLONES_10A = SUBBM_BDAF
	SUBBM_COL2IF = 100
	SUBBM_COL2LF = 11001001100000110010011000001100100
	SUBBM_COL2SL = 492010392010392
	SUBBM_COL2_1 = ~z~他们肯定在监听你们的频道，你们在建筑工地的人遭到了攻击！
	SUBBM_COL2_1A = SUBBM_AMAA
	SUBBM_COL2_2A = SFX_PAUSE_290
	SUBBM_COL2_3 = ~z~那是埃万的保安队伍。
	SUBBM_COL2_3A = SUBBM_AMAB
	SUBBM_COL2_4A = SFX_PAUSE_160
	SUBBM_COL2_5 = ~z~嘿！保护好那些载具。
	SUBBM_COL2_5A = SUBBM_AMAC
	SUBBM_ELIMIF = 100
	SUBBM_ELIMLF = 1100100
	SUBBM_ELIMSL = 492
	SUBBM_ELIM_1 = ~z~安全了！我真高兴你选了一个你们的人能够守住的地点......
	SUBBM_ELIM_1A = SUBBM_APAA
	SUBBM_ENDIF = 100
	SUBBM_ENDLF = 11001001100000110010011000001100100
	SUBBM_ENDSL = 392010392010492
	SUBBM_END_1 = ~z~埃万·赫兹的人肯定会到处找他，所以在我们结束之前，µULPµ探员不会露面。
	SUBBM_END_1A = SUBBM_AJAB
	SUBBM_END_2A = SFX_PAUSE_240
	SUBBM_END_3 = ~z~现在要指望我们来阻止他了。
	SUBBM_END_3A = SUBBM_AJAC
	SUBBM_END_4A = SFX_PAUSE_230
	SUBBM_END_5 = ~z~要想阻止某些人就只能指望我们自己了。好了，回头见。
	SUBBM_END_5A = SUBBM_AJAA
	SUBBM_GRNDA = SUBBM_AWAA
	SUBBM_GRNDIF = 100
	SUBBM_GRNDLF = 1100100
	SUBBM_GRNDSL = 492
	SUBBM_GRND_01 = ~z~小心，他们把前面的路堵住了。
	SUBBM_GRND_02 = ~z~路上有人！
	SUBBM_GRND_03 = ~z~地面部队！
	SUBBM_INT1IF = 100
	SUBBM_INT1LF = 110010011000001100100
	SUBBM_INT1SL = 492010492
	SUBBM_INT1_1 = ~z~那个弹道导弹发射器就在佩立托湾，快到那里去......
	SUBBM_INT1_1A = SUBBM_AAAA
	SUBBM_INT1_2A = SFX_PAUSE_300
	SUBBM_INT1_3 = ~z~或者也可以找个深点的洞待在里面，然后哭着等待这一切结束。
	SUBBM_INT1_3A = SUBBM_AAAB
	SUBBM_INT2IF = 100
	SUBBM_INT2LF = 110010011000001100100110000011001001100000110010011000001100100
	SUBBM_INT2SL = 392010492010392010392010392
	SUBBM_INT2_1 = ~z~尽管我们相信你们是好人......
	SUBBM_INT2_1A = SUBBM_AKAA
	SUBBM_INT2_2A = SFX_PAUSE_140
	SUBBM_INT2_3 = ~z~但他们不会。
	SUBBM_INT2_3A = SUBBM_AKAB
	SUBBM_INT2_4A = SFX_PAUSE_310
	SUBBM_INT2_5 = ~z~我们认为如果我们的探员能够在他们可以进行防御的地点守卫切尔诺伯格会更好，就是建筑工地那里。
	SUBBM_INT2_5A = SUBBM_AKAC
	SUBBM_INT2_6A = SFX_PAUSE_250
	SUBBM_INT2_7 = ~z~我们会再提供一辆载具供你们使用，保护你们到达导弹发射器所在的位置。
	SUBBM_INT2_7A = SUBBM_AKAD
	SUBBM_INT2_8A = SFX_PAUSE_240
	SUBBM_INT2_9 = ~z~并且我们已经告知µULPµ探员准备开始逃脱了。
	SUBBM_INT2_9A = SUBBM_AKAE
	SUBBM_KPROTIF = 100
	SUBBM_KPROTLF = 1100100
	SUBBM_KPROTSL = 392
	SUBBM_KPROT_1 = ~z~现在，在µULPµ探员进入大楼之前，先坚守在原地。
	SUBBM_KPROT_1A = SUBBM_AZAA
	SUBBM_LPROTCA = SUBBM_BEAA
	SUBBM_LPROTCIF = 100
	SUBBM_LPROTCLF = 1100100
	SUBBM_LPROTCSL = 492
	SUBBM_LPROTC_01 = ~z~紧跟着他，保护他的安全。
	SUBBM_LPROTC_02 = ~z~如果那架直升机坠毁，我们的报酬也会泡汤！紧跟着他。
	SUBBM_LPROTC_03 = ~z~谁也不准射落那架直升机，懂了吗？
	SUBBM_LPROTC_04 = ~z~我需要你们紧跟那架直升机，就像影子一样！尽全力保护它。
	SUBBM_LPROTC_05 = ~z~我们可不能因为愚蠢探员的直升机被击落而与报酬失之交臂。拜托！
	SUBBM_MEETIF = 100
	SUBBM_MEETLF = 1100100
	SUBBM_MEETSL = 492
	SUBBM_MEET_1 = ~z~你们需要把导弹发射器带到拦截点，然后等他们的人逃走，也就是µULP。
	SUBBM_MEET_1A = SUBBM_ABAA
	SUBBM_REINFIF = 100
	SUBBM_REINFLF = 1100100110000011001001100000110010011000001100100
	SUBBM_REINFSL = 492010592010492010392
	SUBBM_REINF_1 = ~z~嘿，看上去似乎他们的增援正在赶来。你们要尽快干掉他们。
	SUBBM_REINF_1A = SUBBM_AXAA
	SUBBM_REINF_2A = SFX_PAUSE_300
	SUBBM_REINF_3 = ~z~他是真的不打算放我走。越来越多的直升机飞过来了。
	SUBBM_REINF_3A = SUBBM_AXAB
	SUBBM_REINF_4A = SFX_PAUSE_160
	SUBBM_REINF_5 = ~z~地面部队越来越多了！如果想保护好直升机，就别让他们靠近切尔诺伯格。
	SUBBM_REINF_5A = SUBBM_AXAC
	SUBBM_REINF_6A = SFX_PAUSE_240
	SUBBM_REINF_7 = ~z~相信我，你们要保护好那架直升机。
	SUBBM_REINF_7A = SUBBM_AXAD
	SUBBM_SAFEIF = 100
	SUBBM_SAFELF = 110010011000001100100
	SUBBM_SAFESL = 392010492
	SUBBM_SAFE_1 = ~z~注意安全，伯纳德。
	SUBBM_SAFE_1A = SUBBM_BAAB
	SUBBM_SAFE_2A = SFX_PAUSE_430
	SUBBM_SAFE_3 = ~z~伯纳德？
	SUBBM_SAFE_3A = SUBBM_BAAC
	SUBBM_SHTLESA = SUBBM_AUAA
	SUBBM_SHTLESIF = 100
	SUBBM_SHTLESLF = 1100100
	SUBBM_SHTLESSL = 492
	SUBBM_SHTLES_01 = ~z~需要的一切东西你们都已经有了，对吧？
	SUBBM_SHTLES_02 = ~z~只是护送移动弹道导弹防御系统罢了......很简单的工作！
	SUBBM_SHTLES_03 = ~z~你们是想好好干，还是说想听见更多朝你们大吼大叫的命令？
	SUBBM_SHTLES_04 = ~z~到处都是埃万的人！你们只要看到拿着笔记本电脑的人，不管是谁，干掉他。
	SUBBM_SHTMRA = SUBBM_ASAA
	SUBBM_SHTMRIF = 100
	SUBBM_SHTMRLF = 1100100
	SUBBM_SHTMRSL = 392
	SUBBM_SHTMR_01 = ~z~你们要保护好我们的探员。
	SUBBM_SHTMR_02 = ~z~如果我们在这里失去了他，IAAµ就会终止一切行动。
	SUBBM_SHTMR_03 = ~z~把埃万的人轰下来。
	SUBBM_SHTMR_04 = ~z~只要一看到赫兹的直升机，你们就开火。
	SUBBM_SHTMR_05 = ~z~这些导弹又没花你们的钱，继续开火轰他们！
	SUBBM_SHTMR_06 = ~z~快朝他的屁股发射一颗价值百万的导弹！
	SUBBM_SHTULPA = SUBBM_ATAA
	SUBBM_SHTULPIF = 100
	SUBBM_SHTULPLF = 1100100
	SUBBM_SHTULPSL = 592
	SUBBM_SHTULP_01 = ~z~你们能帮我争取一些喘气的空间吗？
	SUBBM_SHTULP_02 = ~z~也许我活该死在一架直升机里，但是我不想死。
	SUBBM_SHTULP_03 = ~z~别让他们缠着我。
	SUBBM_SHTULP_04 = ~z~他们靠得太近了！
	SUBBM_SHTULP_05 = ~z~我知道埃万有很多人，不过这是另外一回事。
	SUBBM_ULPBANIF = 100
	SUBBM_ULPBANLF = 11001001100000110010011001001100000110010011000001100100
	SUBBM_ULPBANSL = 592010592592010592010592
	SUBBM_ULPBAN_1 = ~z~尽管这也很糟，但比我之前待过的地方好多了。
	SUBBM_ULPBAN_1A = SUBBM_AVAA
	SUBBM_ULPBAN_2A = SFX_PAUSE_270
	SUBBM_ULPBAN_3 = ~z~你知道被审问几天，甚至几个星期有多烦人吗？
	SUBBM_ULPBAN_3A = SUBBM_AVAB
	SUBBM_ULPBAN_4 = ~z~被一个因为发明了面试软件而自以为是的人？
	SUBBM_ULPBAN_4A = SUBBM_AVAC
	SUBBM_ULPBAN_5A = SFX_PAUSE_280
	SUBBM_ULPBAN_6 = ~z~你们知道被真正的面试软件审问比起那又有多烦人吗？
	SUBBM_ULPBAN_6A = SUBBM_AVAD
	SUBBM_ULPBAN_7A = SFX_PAUSE_260
	SUBBM_ULPBAN_8 = ~z~克利福德，天呐。如果必须要选择一个无生命的物体，那我宁愿选手电筒。
	SUBBM_ULPBAN_8A = SUBBM_AVAE
	SUBBM_ULPNRIF = 100
	SUBBM_ULPNRLF = 110010011000001100100
	SUBBM_ULPNRSL = 492010592
	SUBBM_ULPNR_1 = ~z~好了，他过来了。我们的计划是：除了我们的人之外，见到什么就干掉什么！
	SUBBM_ULPNR_1A = SUBBM_ARAA
	SUBBM_ULPNR_2A = SFX_PAUSE_210
	SUBBM_ULPNR_3 = ~z~好，我看到你了。
	SUBBM_ULPNR_3A = SUBBM_ARAB
	SUBBM_ULPRADIF = 100
	SUBBM_ULPRADLF = 11001001100000110010011000001100100
	SUBBM_ULPRADSL = 592010392010592
	SUBBM_ULPRAD_1 = ~z~ULPµ探员呼叫拉克曼，两个敌人已干掉，我弄到直升机了。
	SUBBM_ULPRAD_1A = SUBBM_AOAA
	SUBBM_ULPRAD_2A = SFX_PAUSE_330
	SUBBM_ULPRAD_3 = ~z~我们会让我们的队伍在地面做好准备。
	SUBBM_ULPRAD_3A = SUBBM_AOAB
	SUBBM_ULPRAD_4A = SFX_PAUSE_340
	SUBBM_ULPRAD_5 = ~z~那支把我害成这样的队伍吗？好吧......
	SUBBM_ULPRAD_5A = SUBBM_AOAC
	SUBBM_ULPREIF = 100
	SUBBM_ULPRELF = 110010011000001100100110000011001001100000110010011000001100100
	SUBBM_ULPRESL = 492010492010492010492010492
	SUBBM_ULPRE_1 = ~z~ULPµ是我们从铸造厂救回来的探员，我们却把他送到埃万那里去了。
	SUBBM_ULPRE_1A = SUBBM_BCAA
	SUBBM_ULPRE_2A = SFX_PAUSE_150
	SUBBM_ULPRE_3 = ~z~所以，事实上，我们之前不是在救他，而是在抓他。不过......现在我们更了解情况了......
	SUBBM_ULPRE_3A = SUBBM_BCAB
	SUBBM_ULPRE_4A = SFX_PAUSE_150
	SUBBM_ULPRE_5 = ~z~还有啊，你们知道吗，好消息是：我们会因为救了他两次而拿到报酬。
	SUBBM_ULPRE_5A = SUBBM_BCAC
	SUBBM_ULPRE_6A = SFX_PAUSE_130
	SUBBM_ULPRE_7 = ~z~拉克曼女士需要她手下所有探员存活才能为这项任务申请经费，所以我们得把那些探员送回给她。
	SUBBM_ULPRE_7A = SUBBM_BCAD
	SUBBM_ULPRE_8A = SFX_PAUSE_190
	SUBBM_ULPRE_9 = ~z~我们去营救探员吧，这样才能拿到报酬。
	SUBBM_ULPRE_9A = SUBBM_BCAE
	SUBBM_ULPTOIF = 100
	SUBBM_ULPTOLF = 1100100
	SUBBM_ULPTOSL = 592
	SUBBM_ULPTO_1 = ~z~起飞。希望我还会驾驶这玩意。
	SUBBM_ULPTO_1A = SUBBM_AQAA
	SUBBM_ULPUPIF = 100
	SUBBM_ULPUPLF = 1100100
	SUBBM_ULPUPSL = 592
	SUBBM_ULPUP_1 = ~z~有人跟着我。后面跟来了几架直升机。
	SUBBM_ULPUP_1A = SUBBM_BBAA
	SUBBM_VIP1IF = 100
	SUBBM_VIP1LF = 11001001100000110010011000001100100
	SUBBM_VIP1SL = 392010492010492
	SUBBM_VIP1_1 = ~z~ULPµ探员正在前往藏身处。你们跟在他后面，解决掉任何威胁。
	SUBBM_VIP1_1A = SUBBM_AFAB
	SUBBM_VIP1_2A = SFX_PAUSE_210
	SUBBM_VIP1_3 = ~z~切尔诺伯格只有在静止的时候才能开火。我告诉过你们的，对吧？
	SUBBM_VIP1_3A = SUBBM_AFAA
	SUBBM_VIP1_4A = SFX_PAUSE_180
	SUBBM_VIP1_5 = ~z~每个人都知道怎么使用移动弹道导弹发射器！
	SUBBM_VIP1_5A = SUBBM_AFAC
	SUBBM_VIP2IF = 100
	SUBBM_VIP2LF = 1100100
	SUBBM_VIP2SL = 392
	SUBBM_VIP2_1 = ~z~从那边往内陆去就是藏身处。继续跟着，注意他的身后。
	SUBBM_VIP2_1A = SUBBM_AHAA
	SUBBM_WAITIF = 100
	SUBBM_WAITLF = 1100100
	SUBBM_WAITSL = 392
	SUBBM_WAIT_1 = ~z~导弹准备......他来了。从水那边过来了。
	SUBBM_WAIT_1A = SUBBM_ACAA
}
