Version 2 30
{
	0x0D35F49B = ~z~我听说这家伙十多年前曾在自由市追捕几个可怜的银行抢匪。
	0x3EEAD5D7 = SUBFO_CTAA
	0x7BC1D691 = 492010492
	0x9CB91096 = SFX_PAUSE_150
	0x11E8D216 = ~z~所以呢，这位老探员在调查数据泄漏时突然消失了。
	0x518EF6B4 = 100
	0x8595D7FC = SUBFO_CUAA
	0x47939674 = 492010492
	0x52417925 = 110010011000001100100
	0xAC0CF644 = 100
	0xAE7022F0 = SUBFO_CUAB
	0xB2A9BF7C = ~z~他后来怎么了？总之......
	0xC76153FA = SFX_PAUSE_230
	0xDB3864B6 = ~z~我是无所谓，但如果不能找到他，我们的老板拉克曼女士就不会付钱。
	0xE6037214 = 110010011000001100100
	0xF4E43F8B = SUBFO_CTAB
	SUBFO_AIRSIF = 100
	SUBFO_AIRSLF = 1100100
	SUBFO_AIRSSL = 492
	SUBFO_AIRS_1 = ~z~他们现在有了空中支援！当心！
	SUBFO_AIRS_1A = SUBFO_AMAA
	SUBFO_AMB1IF = 100
	SUBFO_AMB1LF = 1100000
	SUBFO_AMB1SL = 590
	SUBFO_AMB1_1 = ~z~快走，继续前进！
	SUBFO_AMB1_1A = SUBFO_BKAA
	SUBFO_AMB2IF = 100
	SUBFO_AMB2LF = 1100000
	SUBFO_AMB2SL = 590
	SUBFO_AMB2_1 = ~z~火力太强了！为我杀出一条路！
	SUBFO_AMB2_1A = SUBFO_BLAA
	SUBFO_AMB3IF = 100
	SUBFO_AMB3LF = 1100000
	SUBFO_AMB3SL = 590
	SUBFO_AMB3_1 = ~z~我看起来像是外勤探员吗？干掉那些家伙！
	SUBFO_AMB3_1A = SUBFO_BMAA
	SUBFO_AMB4IF = 100
	SUBFO_AMB4LF = 1100000
	SUBFO_AMB4SL = 590
	SUBFO_AMB4_1 = ~z~快啊！干掉这个废物！
	SUBFO_AMB4_1A = SUBFO_BNAA
	SUBFO_APP1IF = 100
	SUBFO_APP1LF = 11001001100000110010011000001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100
	SUBFO_APP1SL = 492010492010492010792010792010792010492010792010492
	SUBFO_APP1_1 = ~z~两队人去搞定这事。
	SUBFO_APP1_1A = SUBFO_ABAA
	SUBFO_APP1_2A = SFX_PAUSE_140
	SUBFO_APP1_3 = ~z~一队待在水塔对面，使用远距离武器保护大楼。
	SUBFO_APP1_3A = SUBFO_ABAB
	SUBFO_APP1_4A = SFX_PAUSE_260
	SUBFO_APP1_5 = ~z~另一队从地面进入，亲自将他救出来。
	SUBFO_APP1_5A = SUBFO_ABAC
	SUBFO_APP1_6A = SFX_PAUSE_330
	SUBFO_APP1_7 = ~z~铸造厂里里外外到处都是他们的人。
	SUBFO_APP1_7A = SUBFO_ABAD
	SUBFO_APP1_8A = SFX_PAUSE_280
	SUBFO_APP1_9 = ~z~这些都是驻外军方人员，他们不会放弃，也不会投降。
	SUBFO_APP1_9A = SUBFO_ABAE
	SUBFO_APP1_10A = SFX_PAUSE_170
	SUBFO_APP1_11 = ~z~妈的他们是要摧毁民主，知道吗？这可不行。
	SUBFO_APP1_11A = SUBFO_ABAF
	SUBFO_APP1_12A = SFX_PAUSE_340
	SUBFO_APP1_13 = ~z~拉克曼说，首要任务是完好无损地救出目标µULP。
	SUBFO_APP1_13A = SUBFO_ABAG
	SUBFO_APP1_14A = SFX_PAUSE_240
	SUBFO_APP1_15 = ~z~没错。轮到我向那坏......狗娘养的汇报情况了。
	SUBFO_APP1_15A = SUBFO_ABAH
	SUBFO_APP1_16A = SFX_PAUSE_350
	SUBFO_APP1_17 = ~z~嗯，没错，只要我们把他活着弄出来，就能皆大欢喜了。
	SUBFO_APP1_17A = SUBFO_ABAI
	SUBFO_CLR1IF = 100
	SUBFO_CLR1LF = 1100000
	SUBFO_CLR1SL = 590
	SUBFO_CLR1_1 = ~z~好了，杀出一条下楼的路来，我会跟着的。
	SUBFO_CLR1_1A = SUBFO_BHAA
	SUBFO_CLR2IF = 100
	SUBFO_CLR2LF = 1100000
	SUBFO_CLR2SL = 590
	SUBFO_CLR2_1 = ~z~我没让你们过来！除非那些敌人离开，否则我不会走的。
	SUBFO_CLR2_1A = SUBFO_BIAA
	SUBFO_CLR3IF = 100
	SUBFO_CLR3LF = 1100000
	SUBFO_CLR3SL = 590
	SUBFO_CLR3_1 = ~z~处理好了吗？快走！
	SUBFO_CLR3_1A = SUBFO_BJAA
	SUBFO_DIR1IF = 100
	SUBFO_DIR1LF = 110010011000001100100
	SUBFO_DIR1SL = 492010492
	SUBFO_DIR1_1 = ~z~你们进大楼了。好。穿过办公室，进入主铸造厂。
	SUBFO_DIR1_1A = SUBFO_BPAA
	SUBFO_DIR1_2A = SFX_PAUSE_240
	SUBFO_DIR1_3 = ~z~然后楼梯在房间的中间，你们的左边。
	SUBFO_DIR1_3A = SUBFO_BPAB
	SUBFO_DIR2IF = 100
	SUBFO_DIR2LF = 110010011000001100100
	SUBFO_DIR2SL = 492010492
	SUBFO_DIR2_1 = ~z~现在，在楼梯顶部右转，继续绕着外墙走。
	SUBFO_DIR2_1A = SUBFO_BQAA
	SUBFO_DIR2_2A = SFX_PAUSE_210
	SUBFO_DIR2_3 = ~z~那里到处都是人。
	SUBFO_DIR2_3A = SUBFO_BQAB
	SUBFO_DIR3IF = 100
	SUBFO_DIR3LF = 1100100
	SUBFO_DIR3SL = 492
	SUBFO_DIR3_1 = ~z~沿着那道墙走，然后会看到另一段楼梯。爬上去。
	SUBFO_DIR3_1A = SUBFO_BRAA
	SUBFO_DRO1IF = 100
	SUBFO_DRO1LF = 110010011000001100100
	SUBFO_DRO1SL = 792010590
	SUBFO_DRO1_1 = ~z~克利福德破译了俄罗斯人的通信。他们不会追你们太久了。把那探员带回去吧。
	SUBFO_DRO1_1A = SUBFO_APAA
	SUBFO_DRO1_2A = SFX_PAUSE_240
	SUBFO_DRO1_3 = ~z~是谁？我很熟悉这个声音......
	SUBFO_DRO1_3A = SUBFO_APAB
	SUBFO_DRO3IF = 100
	SUBFO_DRO3LF = 110010011000001100100
	SUBFO_DRO3SL = 492010590
	SUBFO_DRO3_1 = ~z~俄罗斯人撤退了。你们安全了。把他带到小机场去，他们会把他送去埃万那里汇报工作。
	SUBFO_DRO3_1A = SUBFO_AXAA
	SUBFO_DRO3_2A = SFX_PAUSE_260
	SUBFO_DRO3_3 = ~z~埃万？埃万·赫兹？那烦人的小子回µIAAµ了？
	SUBFO_DRO3_3A = SUBFO_AXAB
	SUBFO_ENT2IF = 100
	SUBFO_ENT2LF = 1100100
	SUBFO_ENT2SL = 492
	SUBFO_ENT2_1 = ~z~情报显示他在大楼顶部的小房间里。你们知道该怎么做。
	SUBFO_ENT2_1A = SUBFO_AIAA
	SUBFO_EXI1IF = 100
	SUBFO_EXI1LF = 1100100
	SUBFO_EXI1SL = 492
	SUBFO_EXI1_1 = ~z~好。你们找到探员了。快把他从那里带出去。原路返回。
	SUBFO_EXI1_1A = SUBFO_AKAA
	SUBFO_EXI3BIF = 100
	SUBFO_EXI3BLF = 1100100
	SUBFO_EXI3BSL = 492
	SUBFO_EXI3B_1 = ~z~好！快他把带进来......中途别出岔子！
	SUBFO_EXI3B_1A = SUBFO_CCAA
	SUBFO_EXI3IF = 100
	SUBFO_EXI3LF = 1100100
	SUBFO_EXI3SL = 492
	SUBFO_EXI3_1 = ~z~队伍集合，队伍集合。快离开这里！
	SUBFO_EXI3_1A = SUBFO_AUAA
	SUBFO_GET1IF = 100
	SUBFO_GET1LF = 1100100
	SUBFO_GET1SL = 492
	SUBFO_GET1_1 = ~z~好了，我看到停车场里有一辆轻型装甲越野车。它也许能帮助你们离开。也许！
	SUBFO_GET1_1A = SUBFO_ANAA
	SUBFO_GET3IF = 100
	SUBFO_GET3LF = 110010011000001100100
	SUBFO_GET3SL = 492010492
	SUBFO_GET3_1 = ~z~停车场里有一辆装甲车。
	SUBFO_GET3_1A = SUBFO_BOAA
	SUBFO_GET3_2A = SFX_PAUSE_240
	SUBFO_GET3_3 = ~z~你们应该用它！
	SUBFO_GET3_3A = SUBFO_BOAB
	SUBFO_GOON1IF = 100
	SUBFO_GOON1LF = 1102000
	SUBFO_GOON1SL = 890
	SUBFO_GOON1_1 = ~z~去你的！去你的！
	SUBFO_GOON1_1A = SUBFO_AYAA
	SUBFO_GOON2IF = 100
	SUBFO_GOON2LF = 1100000
	SUBFO_GOON2SL = 890
	SUBFO_GOON2_1 = ~z~退后，你们这些王八蛋！
	SUBFO_GOON2_1A = SUBFO_CPAA
	SUBFO_GOON3IF = 100
	SUBFO_GOON3LF = 1100000
	SUBFO_GOON3SL = 890
	SUBFO_GOON3_1 = ~z~妈的我们都要死了！
	SUBFO_GOON3_1A = SUBFO_CQAA
	SUBFO_GOON4IF = 100
	SUBFO_GOON4LF = 1100000
	SUBFO_GOON4SL = 800
	SUBFO_GOON4_1 = ~z~明白吗！我们死定了！
	SUBFO_GOON4_1A = SUBFO_CRAA
	SUBFO_HELPIF = 100
	SUBFO_HELPLF = 1100000
	SUBFO_HELPSL = 590
	SUBFO_HELP_1 = ~z~天杀的！你们在这里做什么？
	SUBFO_HELP_1A = SUBFO_AZAA
	SUBFO_INTBAIF = 100
	SUBFO_INTBALF = 11001001100000110010011001001100000110010011000001100100110000011001001100000110010011000001100100110010011000001100100
	SUBFO_INTBASL = 792010792792010792010492010792010792010692692010492
	SUBFO_INTBA_1 = ~z~ULP。在所有那些政府养的老顽固中，这家伙是最典型的。
	SUBFO_INTBA_1A = SUBFO_BSAA
	SUBFO_INTBA_2A = SFX_PAUSE_200
	SUBFO_INTBA_3 = ~z~这个说法真贴切，顺带一提。他总是说"签字，一式三份"，
	SUBFO_INTBA_3A = SUBFO_BSAB
	SUBFO_INTBA_4 = ~z~"我们有资金吗"，还有"让国会来实行吧"。
	SUBFO_INTBA_4A = SUBFO_BSAC
	SUBFO_INTBA_5A = SFX_PAUSE_160
	SUBFO_INTBA_6 = ~z~难怪他会在实战中因为动作太慢而被抓住。
	SUBFO_INTBA_6A = SUBFO_BSAD
	SUBFO_INTBA_7A = SFX_PAUSE_300
	SUBFO_INTBA_8 = ~z~好吧，他一定在搞些什么事......否则他们不会劫持他。
	SUBFO_INTBA_8A = SUBFO_BSAE
	SUBFO_INTBA_9A = SFX_PAUSE_340
	SUBFO_INTBA_10 = ~z~他并没有。他追查的数据错了。给所有人都带来了麻烦。
	SUBFO_INTBA_10A = SUBFO_BSAF
	SUBFO_INTBA_11A = SFX_PAUSE_360
	SUBFO_INTBA_12 = ~z~克利福德只用一秒就把这些问题都解开了，他们没人能做到。
	SUBFO_INTBA_12A = SUBFO_BSAG
	SUBFO_INTBA_13A = SFX_PAUSE_360
	SUBFO_INTBA_14 = ~z~线索都在那里。但他们看不到数据。真是太蠢了。
	SUBFO_INTBA_14A = SUBFO_BSAH
	SUBFO_INTBA_15 = ~z~我相当于三万亿个人，他们所有人的想法都一样。
	SUBFO_INTBA_15A = SUBFO_BSAI
	SUBFO_INTBA_16A = SFX_PAUSE_310
	SUBFO_INTBA_17 = ~z~真有趣，呃......我们去找到µULPµ探员，听听他怎么说吧，怎么样？
	SUBFO_INTBA_17A = SUBFO_BSAJ
	SUBFO_INTRIF = 100
	SUBFO_INTRLF = 1100100
	SUBFO_INTRSL = 492
	SUBFO_INTR_1 = ~z~看起来，他们将µULPµ扣留在柏树公寓附近的大浅滩铸造厂中。
	SUBFO_INTR_1A = SUBFO_AAAA
	SUBFO_MENEMYIF = 100
	SUBFO_MENEMYLF = 1100100
	SUBFO_MENEMYSL = 492
	SUBFO_MENEMY_1 = ~z~他们显然发出了求救信号还是什么......因为他们的人越来越多了！
	SUBFO_MENEMY_1A = SUBFO_CAAA
	SUBFO_NROOM1IF = 100
	SUBFO_NROOM1LF = 1100100
	SUBFO_NROOM1SL = 492
	SUBFO_NROOM1_1 = ~z~继续前进，那是个服务室，就在顶部。
	SUBFO_NROOM1_1A = SUBFO_BVAC
	SUBFO_NROOM2IF = 100
	SUBFO_NROOM2LF = 1100100
	SUBFO_NROOM2SL = 492
	SUBFO_NROOM2_1 = ~z~继续向上就能找到了。去服务室。
	SUBFO_NROOM2_1A = SUBFO_CNAA
	SUBFO_NROOM3IF = 100
	SUBFO_NROOM3LF = 1100100
	SUBFO_NROOM3SL = 492
	SUBFO_NROOM3_1 = ~z~继续跑，继续开枪，继续爬，你们会找到他的。
	SUBFO_NROOM3_1A = SUBFO_COAA
	SUBFO_PAD1IF = 100
	SUBFO_PAD1LF = 1100100
	SUBFO_PAD1SL = 590
	SUBFO_PAD1_1 = ~z~该死！自从柏林墙倒塌之后，我就没有经历过飞车追逐了。
	SUBFO_PAD1_1A = SUBFO_BEAA
	SUBFO_PAD2IF = 100
	SUBFO_PAD2LF = 1100100
	SUBFO_PAD2SL = 590
	SUBFO_PAD2_1 = ~z~我唯一想听到的枪声是我下令开的枪......通过电话线......最好是远距离的。
	SUBFO_PAD2_1A = SUBFO_BFAA
	SUBFO_PAD3IF = 100
	SUBFO_PAD3LF = 1100100
	SUBFO_PAD3SL = 590
	SUBFO_PAD3_1 = ~z~嗯，可真是充满刺激的一天。
	SUBFO_PAD3_1A = SUBFO_CDAA
	SUBFO_PAD4IF = 100
	SUBFO_PAD4LF = 1100100
	SUBFO_PAD4SL = 590
	SUBFO_PAD4_1 = ~z~一辈子都在努力置身事外。但总有些蠢货要把你拖到风口浪尖。
	SUBFO_PAD4_1A = SUBFO_CEAA
	SUBFO_PGUNIF = 100
	SUBFO_PGUNLF = 1100000
	SUBFO_PGUNSL = 590
	SUBFO_PGUN_1 = ~z~情报收集就到此为止了。那我们走吧。
	SUBFO_PGUN_1A = SUBFO_BAAA
	SUBFO_ROOMIF = 100
	SUBFO_ROOMLF = 1100100
	SUBFO_ROOMSL = 492
	SUBFO_ROOM_1 = ~z~到达上层后，沿着通道走。穿过尽头左边那扇门就能找到µULP。
	SUBFO_ROOM_1A = SUBFO_AJAA
	SUBFO_STAIR1IF = 100
	SUBFO_STAIR1LF = 1100000
	SUBFO_STAIR1SL = 590
	SUBFO_STAIR1_1 = ~z~走楼梯！左拐！
	SUBFO_STAIR1_1A = SUBFO_CGAA
	SUBFO_STAIR2IF = 100
	SUBFO_STAIR2LF = 1100000
	SUBFO_STAIR2SL = 590
	SUBFO_STAIR2_1 = ~z~楼梯，楼梯。快走。
	SUBFO_STAIR2_1A = SUBFO_CHAA
	SUBFO_STAIR3IF = 100
	SUBFO_STAIR3LF = 1100000
	SUBFO_STAIR3SL = 590
	SUBFO_STAIR3_1 = ~z~下去！快！
	SUBFO_STAIR3_1A = SUBFO_CIAA
	SUBFO_THNXIF = 100
	SUBFO_THNXLF = 110010011000001100000
	SUBFO_THNXSL = 792010590
	SUBFO_THNX_1 = ~z~好了，这就是µULP。把他交给我的人吧。
	SUBFO_THNX_1A = SUBFO_BTAA
	SUBFO_THNX_2A = SFX_PAUSE_240
	SUBFO_THNX_3 = ~z~帮我打电话给拉克曼。
	SUBFO_THNX_3A = SUBFO_BTAB
	SUBFO_ULPDOIF = 100
	SUBFO_ULPDOLF = 110010011000001100100110000011001001100000110010011001001100000110010011001001100000110010011001001100000110010011001001100000110010011000001100100
	SUBFO_ULPDOSL = 590010590010590010590590020590590010590590010590590010590010590
	SUBFO_ULPDO_1 = ~z~那么告诉我，这场疯狂的行动是谁批准的？
	SUBFO_ULPDO_1A = SUBFO_CFAA
	SUBFO_ULPDO_2A = SFX_PAUSE_850
	SUBFO_ULPDO_3 = ~z~嘿！我在跟你们说话！是µ14µ号探员吗？拉克曼？
	SUBFO_ULPDO_3A = SUBFO_CFAB
	SUBFO_ULPDO_4A = SFX_PAUSE_240
	SUBFO_ULPDO_5 = ~z~负责这场行动的人可有得解释了。
	SUBFO_ULPDO_5A = SUBFO_CFAC
	SUBFO_ULPDO_6A = SFX_PAUSE_230
	SUBFO_ULPDO_7 = ~z~可能看起来我是被抓住了，但这只是个烟雾弹。
	SUBFO_ULPDO_7A = SUBFO_CFAD
	SUBFO_ULPDO_8 = ~z~这只是一场戏，为了让他们相信我可以当个双面探员。
	SUBFO_ULPDO_8A = SUBFO_CFAE
	SUBFO_ULPDO_9A = SFX_PAUSE_170
	SUBFO_ULPDO_10 = ~z~从俄罗斯人开始使用以色列护照进入美国开始，我就一直在跟进......
	SUBFO_ULPDO_10A = SUBFO_CFAF
	SUBFO_ULPDO_11 = ~z~我在µ91µ年时第一个加入，在µ11µ年时第一个退出。我知道他们的手段。
	SUBFO_ULPDO_11A = SUBFO_CFAG
	SUBFO_ULPDO_12A = SFX_PAUSE_330
	SUBFO_ULPDO_13 = ~z~我知道他们的反制击手段。这事完全不对劲。
	SUBFO_ULPDO_13A = SUBFO_CFAH
	SUBFO_ULPDO_14 = ~z~这里一定有事发生，但我们不知道到底是什么，也不知道情况有多严重。
	SUBFO_ULPDO_14A = SUBFO_CFAI
	SUBFO_ULPDO_15A = SFX_PAUSE_380
	SUBFO_ULPDO_16 = ~z~我本来差一点就要解开谜团了。俄国探员、数据窃取、泄密缺口......
	SUBFO_ULPDO_16A = SUBFO_CFAJ
	SUBFO_ULPDO_17 = ~z~所有这些鬼扯淡。波格丹本已准备好，与我协商！
	SUBFO_ULPDO_17A = SUBFO_CFAK
	SUBFO_ULPDO_18A = SFX_PAUSE_360
	SUBFO_ULPDO_19 = ~z~但你们过来了，就我所知，你们可能已经引发了第三次世界大战！
	SUBFO_ULPDO_19A = SUBFO_CFAL
	SUBFO_ULPDO_20A = SFX_PAUSE_310
	SUBFO_ULPDO_21 = ~z~天杀的！
	SUBFO_ULPDO_21A = SUBFO_CFAM
	SUBFO_ULPLNGIF = 100
	SUBFO_ULPLNGLF = 11001001100100110000011001001100000110010011000001100100
	SUBFO_ULPLNGSL = 492492010492010492010492
	SUBFO_ULPLNG_1 = ~z~这是那个老探员，我听说他十多年前
	SUBFO_ULPLNG_1A = SUBFO_CSAA
	SUBFO_ULPLNG_2 = ~z~曾在自由市追捕几个倒霉的银行抢匪。
	SUBFO_ULPLNG_2A = SUBFO_CSAB
	SUBFO_ULPLNG_3A = SFX_PAUSE_230
	SUBFO_ULPLNG_4 = ~z~他后来怎么了？
	SUBFO_ULPLNG_4A = SUBFO_CSAC
	SUBFO_ULPLNG_5A = SFX_PAUSE_240
	SUBFO_ULPLNG_6 = ~z~总之，这位老探员在调查数据泄漏时突然消失了。
	SUBFO_ULPLNG_6A = SUBFO_CSAD
	SUBFO_ULPLNG_7A = SFX_PAUSE_150
	SUBFO_ULPLNG_8 = ~z~我是无所谓，但如果不能找到他，我们的老板拉克曼女士就不会付钱。
	SUBFO_ULPLNG_8A = SUBFO_CSAE
	SUBFO_WARN1IF = 100
	SUBFO_WARN1LF = 1100100
	SUBFO_WARN1SL = 492
	SUBFO_WARN1_1 = ~z~时刻盯着铸造厂的情况，他们就把他扣押在那里。
	SUBFO_WARN1_1A = SUBFO_ATAA
	SUBFO_WARN2IF = 100
	SUBFO_WARN2LF = 1100100
	SUBFO_WARN2SL = 492
	SUBFO_WARN2_1 = ~z~你要去哪里？战场在铸造厂里。
	SUBFO_WARN2_1A = SUBFO_BUAA
	SUBFO_WATERIF = 100
	SUBFO_WATERLF = 1100100
	SUBFO_WATERSL = 492
	SUBFO_WATER_1 = ~z~水塔小队，掩护入口。尽全力保护我们的撤离队员。
	SUBFO_WATER_1A = SUBFO_CBAA
}
