Version 2 30
{
	SUBFI_AIMIF = 100
	SUBFI_AIMLF = 1100100
	SUBFI_AIMSL = 592
	SUBFI_AIM_1 = ~z~你们找到他了？很好，逼他交出网络方案。
	SUBFI_AIM_1A = SUBFI_AXAA
	SUBFI_ARMIF = 100
	SUBFI_ARMLF = 1100100
	SUBFI_ARMSL = 492
	SUBFI_ARM_1 = ~z~他们来了。波格丹的人都朝你们这边来了。
	SUBFI_ARM_1A = SUBFI_AQAA
	SUBFI_ATT1IF = 100
	SUBFI_ATT1LF = 110010011000001100100
	SUBFI_ATT1SL = 492010492
	SUBFI_ATT1_1 = ~z~你们以前被神经网络追杀过吗？没错，我也没有过。欢迎来到未来世界。
	SUBFI_ATT1_1A = SUBFI_AZAA
	SUBFI_ATT1_2A = SFX_PAUSE_200
	SUBFI_ATT1_3 = ~z~使用炮塔并且努力活下来，好吗？
	SUBFI_ATT1_3A = SUBFI_AZAB
	SUBFI_ATT2IF = 100
	SUBFI_ATT2LF = 1100100
	SUBFI_ATT2SL = 592
	SUBFI_ATT2_1 = ~z~他知道游戏结束了，现在打算破釜沉舟了。
	SUBFI_ATT2_1A = SUBFI_ARAA
	SUBFI_ATT3IF = 100
	SUBFI_ATT3LF = 11001001100000110010011000001100100
	SUBFI_ATT3SL = 492010592010592
	SUBFI_ATT3_1 = ~z~水下团队正在努力中。再拖住他们一段时间。
	SUBFI_ATT3_1A = SUBFI_ASAA
	SUBFI_ATT3_2A = SFX_PAUSE_250
	SUBFI_ATT3_3 = ~z~只有等到他们把克利福德上传到了潜水艇网络之后才算结束。
	SUBFI_ATT3_3A = SUBFI_ASAB
	SUBFI_ATT3_4A = SFX_PAUSE_450
	SUBFI_ATT3_5 = ~z~你们听到了吗？想尽一切办法，竭尽全力攻击！
	SUBFI_ATT3_5A = SUBFI_ASAC
	SUBFI_AUTOIF = 100
	SUBFI_AUTOLF = 1100100
	SUBFI_AUTOSL = 492
	SUBFI_AUTO_1 = ~z~把复仇者调为自动驾驶，好了？然后到舱里面去进入炮塔里。
	SUBFI_AUTO_1A = SUBFI_AYAA
	SUBFI_BRIGIF = 100
	SUBFI_BRIGLF = 1100100110000011001001100100
	SUBFI_BRIGSL = 592010592592
	SUBFI_BRIG_1 = ~z~禁闭室中的那个船员获取到了我们需要的网络信息。
	SUBFI_BRIG_1A = SUBFI_BOAA
	SUBFI_BRIG_2A = SFX_PAUSE_270
	SUBFI_BRIG_3 = ~z~我可能已经做出了承诺要帮他翻身，但我不打算遵守那些承诺，
	SUBFI_BRIG_3A = SUBFI_BOAB
	SUBFI_BRIG_4 = ~z~所以你们要想尽一切办法把信息弄到手。
	SUBFI_BRIG_4A = SUBFI_BOAC
	SUBFI_CARAIF = 100
	SUBFI_CARALF = 11001001100000110010011000001100100
	SUBFI_CARASL = 492010492010492
	SUBFI_CARA_1 = ~z~好，你们都在斯特龙伯格里面了。
	SUBFI_CARA_1A = SUBFI_ABAA
	SUBFI_CARA_2A = SFX_PAUSE_120
	SUBFI_CARA_3 = ~z~驾驶它下潜到潜水艇的位置，与潜水艇对接，然后进入潜水艇。
	SUBFI_CARA_3A = SUBFI_ABAB
	SUBFI_CARA_4A = SFX_PAUSE_190
	SUBFI_CARA_5 = ~z~空中团队会为水面提供掩护。
	SUBFI_CARA_5A = SUBFI_ABAC
	SUBFI_CARBIF = 100
	SUBFI_CARBLF = 1100100110000011001001100000110010011000001100100110010011000001100100
	SUBFI_CARBSL = 592010592010592010592492010592
	SUBFI_CARB_1 = ~z~从现在起要当心点。这些俄罗斯人都是一群疯狂的探员。
	SUBFI_CARB_1A = SUBFI_BMAA
	SUBFI_CARB_2A = SFX_PAUSE_190
	SUBFI_CARB_3 = ~z~在不必要的时候他们是不会选择结束游戏的，除非现状变得不稳定起来。
	SUBFI_CARB_3A = SUBFI_BMAB
	SUBFI_CARB_4A = SFX_PAUSE_150
	SUBFI_CARB_5 = ~z~如果他们认为自己输了，他们给出的错误信息将会带来一场灾难。
	SUBFI_CARB_5A = SUBFI_BMAC
	SUBFI_CARB_6A = SFX_PAUSE_240
	SUBFI_CARB_7 = ~z~不要听他们所说的任何一个字。
	SUBFI_CARB_7A = SUBFI_BMAD
	SUBFI_CARB_8 = ~z~埃万，我不知道你了不了解我们的团队，但......他们可不爱闲聊。
	SUBFI_CARB_8A = SUBFI_BMAE
	SUBFI_CARB_9A = SFX_PAUSE_330
	SUBFI_CARB_10 = ~z~千万不要让他们玩弄你。无论如何都要执行计划。
	SUBFI_CARB_10A = SUBFI_BMAF
	SUBFI_COLLIF = 100
	SUBFI_COLLLF = 1100100
	SUBFI_COLLSL = 592
	SUBFI_COLL_1 = ~z~好了，别理他！到上面的驾驶室去，把所有东西都记录下来。然后把克利福德插到控制台上。
	SUBFI_COLL_1A = SUBFI_AGAA
	SUBFI_ENDIF = 100
	SUBFI_ENDLF = 110010011000001100100
	SUBFI_ENDSL = 492010492
	SUBFI_END_1 = ~z~你快到了，懂吗？呃......赶紧了结它吧！
	SUBFI_END_1A = SUBFI_ANAA
	SUBFI_END_2A = SFX_PAUSE_260
	SUBFI_END_3 = ~z~这是一个，呃，令人沮丧的对话，对吧。
	SUBFI_END_3A = SUBFI_ANAB
	SUBFI_ESCAIF = 100
	SUBFI_ESCALF = 1100100
	SUBFI_ESCASL = 492
	SUBFI_ESCA_1 = ~z~你们人都到齐了？好了，到接头点去。当心埃万的人。他们......干劲十足。
	SUBFI_ESCA_1A = SUBFI_ALAA
	SUBFI_EXITIF = 100
	SUBFI_EXITLF = 1100100
	SUBFI_EXITSL = 592
	SUBFI_EXIT_1 = ~z~现在，插上克利福德。就插到控制台上。
	SUBFI_EXIT_1A = SUBFI_AIAB
	SUBFI_HALFIF = 100
	SUBFI_HALFLF = 110010011001001100000110010011000001100100
	SUBFI_HALFSL = 492492010492010492
	SUBFI_HALF_1 = ~z~埃万赢了。他的µAIµ是神，你知道的，而我们就是......
	SUBFI_HALF_1A = SUBFI_BFAA
	SUBFI_HALF_2 = ~z~等待被宰的羊。
	SUBFI_HALF_2A = SUBFI_BFAC
	SUBFI_HALF_3A = SFX_PAUSE_220
	SUBFI_HALF_4 = ~z~我们都应该为自己在人类堕落过程中所扮演的角色而喝彩！
	SUBFI_HALF_4A = SUBFI_BFAB
	SUBFI_HALF_5A = SFX_PAUSE_300
	SUBFI_HALF_6 = ~z~白痴！
	SUBFI_HALF_6A = SUBFI_BFAD
	SUBFI_HANGIF = 100
	SUBFI_HANGLF = 1100100
	SUBFI_HANGSL = 492
	SUBFI_HANG_1 = ~z~接头点在洛圣都国际机场，德温·维斯顿的机库。还活着并且没有叛变的人，请到那里去。
	SUBFI_HANG_1A = SUBFI_BHAA
	SUBFI_INF1IF = 100
	SUBFI_INF1LF = 1100000
	SUBFI_INF1SL = 892
	SUBFI_INF1_1 = ~z~你是赫兹的人？他答应给我护照，答应给我在硅谷找份工作。
	SUBFI_INF1_1A = SUBFI_AUAA
	SUBFI_INF2IF = 100
	SUBFI_INF2LF = 110000011000001100000
	SUBFI_INF2SL = 892010892
	SUBFI_INF2_1 = ~z~好吧！该死。好了。到驾驶室去。
	SUBFI_INF2_1A = SUBFI_AVAA
	SUBFI_INF2_2A = SFX_PAUSE_310
	SUBFI_INF2_3 = ~z~网络通过中央控制台上的控制点运行。
	SUBFI_INF2_3A = SUBFI_AVAB
	SUBFI_INF3IF = 100
	SUBFI_INF3LF = 110000011000001100000
	SUBFI_INF3SL = 892010892
	SUBFI_INF3_1 = ~z~赫兹先生还是同意了工作的事。我现在是美国人了。
	SUBFI_INF3_1A = SUBFI_AWAA
	SUBFI_INF3_2A = SFX_PAUSE_380
	SUBFI_INF3_3 = ~z~我什么时候发表主题演讲？
	SUBFI_INF3_3A = SUBFI_AWAB
	SUBFI_INFHURIF = 100
	SUBFI_INFHURLF = 1100100
	SUBFI_INFHURSL = 890
	SUBFI_INFHUR_1 = ~z~你们想要信息？那就给你们。到驾驶室去。
	SUBFI_INFHUR_1A = SUBFI_BRAA
	SUBFI_INFNOTIF = 100
	SUBFI_INFNOTLF = 1100100
	SUBFI_INFNOTSL = 592
	SUBFI_INFNOT_1 = ~z~不管你们是用枪还是用什么！一定要拿到信息！
	SUBFI_INFNOT_1A = SUBFI_BQAA
	SUBFI_INFOIF = 100
	SUBFI_INFOLF = 1100100
	SUBFI_INFOSL = 492
	SUBFI_INFO_1 = ~z~他们把我们的知情人关进了禁闭室。你们越快找到他，就能越早离开那里。
	SUBFI_INFO_1A = SUBFI_AFAA
	SUBFI_INSB1AIF = 100
	SUBFI_INSB1ALF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	SUBFI_INSB1ASL = 792010792010792010792010792792010792010792010792
	SUBFI_INSB1A_1 = ~z~美国的探员们。你们犯了个严重的错误。
	SUBFI_INSB1A_1A = SUBFI_BNAA
	SUBFI_INSB1A_2A = SFX_PAUSE_270
	SUBFI_INSB1A_3 = ~z~你们可能知道我叫代号波格丹。但不知道我是这艘潜水艇的指挥官。
	SUBFI_INSB1A_3A = SUBFI_BNAB
	SUBFI_INSB1A_4A = SFX_PAUSE_200
	SUBFI_INSB1A_5 = ~z~同时，记住，波格丹不只是代号。这是真名。聪明的代码编写。
	SUBFI_INSB1A_5A = SUBFI_BNAC
	SUBFI_INSB1A_6A = SFX_PAUSE_370
	SUBFI_INSB1A_7 = ~z~我们是支叛变部队。行事不受国家的制裁。
	SUBFI_INSB1A_7A = SUBFI_BNAD
	SUBFI_INSB1A_8A = SFX_PAUSE_360
	SUBFI_INSB1A_9 = ~z~我们会跟你们开战，不过这不是我们来此的目的。
	SUBFI_INSB1A_9A = SUBFI_BNAE
	SUBFI_INSB1A_10 = ~z~我们跨越了整个太平洋......我们现在是不会放弃的。
	SUBFI_INSB1A_10A = SUBFI_BNAF
	SUBFI_INSB1A_11A = SFX_PAUSE_340
	SUBFI_INSB1A_12 = ~z~我们已经准备好赴死了......所有人都准备好了......我们要完成使命。
	SUBFI_INSB1A_12A = SUBFI_BNAG
	SUBFI_INSB1A_13A = SFX_PAUSE_520
	SUBFI_INSB1A_14 = ~z~你们知道自己是在为什么而战吗？吸血鬼汉堡和敌痛息？醒醒吧。
	SUBFI_INSB1A_14A = SUBFI_BNAH
	SUBFI_INSB1A_15A = SFX_PAUSE_310
	SUBFI_INSB1A_16 = ~z~我们是为了人类而战。
	SUBFI_INSB1A_16A = SUBFI_BNAI
	SUBFI_INSB1BIF = 100
	SUBFI_INSB1BLF = 1100100110000011001001100000110010011000001100100110000011001001100100110000011001001100000110010011000001100100
	SUBFI_INSB1BSL = 792010792010792010792010792792010792010792010792
	SUBFI_INSB1B_1 = ~z~美国的探员们。你们犯了个严重的错误。
	SUBFI_INSB1B_1A = SUBFI_BWAA
	SUBFI_INSB1B_2A = SFX_PAUSE_270
	SUBFI_INSB1B_3 = ~z~你们可能知道我叫代号波格丹。但不知道我是这艘潜水艇的指挥官。
	SUBFI_INSB1B_3A = SUBFI_BWAB
	SUBFI_INSB1B_4A = SFX_PAUSE_200
	SUBFI_INSB1B_5 = ~z~同时，记住，波格丹不只是代号。这是真名。聪明的代码编写。
	SUBFI_INSB1B_5A = SUBFI_BWAC
	SUBFI_INSB1B_6A = SFX_PAUSE_370
	SUBFI_INSB1B_7 = ~z~我们是支叛变部队。行事不受国家的制裁。
	SUBFI_INSB1B_7A = SUBFI_BWAD
	SUBFI_INSB1B_8A = SFX_PAUSE_360
	SUBFI_INSB1B_9 = ~z~我们会跟你们开战，不过这不是我们来此的目的。
	SUBFI_INSB1B_9A = SUBFI_BWAE
	SUBFI_INSB1B_10 = ~z~我们跨越了整个太平洋......我们现在是不会放弃的。
	SUBFI_INSB1B_10A = SUBFI_BWAF
	SUBFI_INSB1B_11A = SFX_PAUSE_340
	SUBFI_INSB1B_12 = ~z~我们已经准备好赴死了......所有人都准备好了......我们有要完成的使命。
	SUBFI_INSB1B_12A = SUBFI_BWAG
	SUBFI_INSB1B_13A = SFX_PAUSE_520
	SUBFI_INSB1B_14 = ~z~你们知道自己是在为什么而战吗？吸血鬼汉堡和敌痛息？醒醒吧。
	SUBFI_INSB1B_14A = SUBFI_BWAH
	SUBFI_INSB1B_15A = SFX_PAUSE_310
	SUBFI_INSB1B_16 = ~z~我们是为了人类而战。
	SUBFI_INSB1B_16A = SUBFI_BWAI
	SUBFI_INSB2AIF = 100
	SUBFI_INSB2ALF = 110000011000001100000110000011000001100000110000011000001100000
	SUBFI_INSB2ASL = 792010792010792010792010792
	SUBFI_INSB2A_1 = ~z~你们简直不知道自己在做什么。
	SUBFI_INSB2A_1A = SUBFI_BSAA
	SUBFI_INSB2A_2A = SFX_PAUSE_110
	SUBFI_INSB2A_3 = ~z~住手！快住手！
	SUBFI_INSB2A_3A = SUBFI_BSAB
	SUBFI_INSB2A_4A = SFX_PAUSE_300
	SUBFI_INSB2A_5 = ~z~美国人，你们是这个世界上最大的一群傻瓜。
	SUBFI_INSB2A_5A = SUBFI_BSAC
	SUBFI_INSB2A_6A = SFX_PAUSE_290
	SUBFI_INSB2A_7 = ~z~就像是在裤子里拉屎一样，这是个天大的错误。
	SUBFI_INSB2A_7A = SUBFI_BSAD
	SUBFI_INSB2A_8A = SFX_PAUSE_360
	SUBFI_INSB2A_9 = ~z~愚蠢......愚蠢。
	SUBFI_INSB2A_9A = SUBFI_BSAE
	SUBFI_INSB2BIF = 100
	SUBFI_INSB2BLF = 110010011000001100100110000011001001100000110010011000001100100
	SUBFI_INSB2BSL = 792010792010792010792010792
	SUBFI_INSB2B_1 = ~z~你们简直不知道自己在做什么。
	SUBFI_INSB2B_1A = SUBFI_BXAA
	SUBFI_INSB2B_2A = SFX_PAUSE_110
	SUBFI_INSB2B_3 = ~z~住手！快住手！
	SUBFI_INSB2B_3A = SUBFI_BXAB
	SUBFI_INSB2B_4A = SFX_PAUSE_310
	SUBFI_INSB2B_5 = ~z~美国人，你们是这个世界上最大的一群傻瓜。
	SUBFI_INSB2B_5A = SUBFI_BXAC
	SUBFI_INSB2B_6A = SFX_PAUSE_360
	SUBFI_INSB2B_7 = ~z~就像是在裤子里拉屎一样，这是个天大的错误。
	SUBFI_INSB2B_7A = SUBFI_BXAD
	SUBFI_INSB2B_8A = SFX_PAUSE_360
	SUBFI_INSB2B_9 = ~z~愚蠢......愚蠢。
	SUBFI_INSB2B_9A = SUBFI_BXAE
	SUBFI_INSIF = 100
	SUBFI_INSLF = 110010011000001100100
	SUBFI_INSSL = 592010592
	SUBFI_INS_1 = ~z~一切顺利吧？好。船上的那个知情人正在给我们透露信息。去禁闭室把他找出来。
	SUBFI_INS_1A = SUBFI_ADAA
	SUBFI_INS_2A = SFX_PAUSE_240
	SUBFI_INS_3 = ~z~如果你们看见任何水手，先开枪。如果没死就再补一枪。
	SUBFI_INS_3A = SUBFI_ADAB
	SUBFI_INTRBIF = 100
	SUBFI_INTRBLF = 11001001100100110000011001001100100110000011001001100000110010011001001100000110010011000001100100110010011000001100100110000011001001100100110000011001001100000110010011001001100000110010011001001100100
	SUBFI_INTRBSL = 492492010592592010592010592492010492010492492010592010592592010492010492592010592492592
	SUBFI_INTRB_1 = ~z~我们此前在这个州的各地破坏他们行动的任务中干得相当不错，
	SUBFI_INTRB_1A = SUBFI_BKAA
	SUBFI_INTRB_2 = ~z~但现在是时候捣毁这个俄罗斯间谍网络了......一次性彻底搞定。
	SUBFI_INTRB_2A = SUBFI_BKAB
	SUBFI_INTRB_3A = SFX_PAUSE_270
	SUBFI_INTRB_4 = ~z~如果说在我严格盘问µULPµ探员后学到了什么的话，
	SUBFI_INTRB_4A = SUBFI_BKAC
	SUBFI_INTRB_5 = ~z~那就是不要低估任何威胁。
	SUBFI_INTRB_5A = SUBFI_BKAD
	SUBFI_INTRB_6A = SFX_PAUSE_200
	SUBFI_INTRB_7 = ~z~代号波格丹，姑且算是他的真名，是来摧毁我们共和国的......
	SUBFI_INTRB_7A = SUBFI_BKAE
	SUBFI_INTRB_8A = SFX_PAUSE_180
	SUBFI_INTRB_9 = ~z~也许他还会摧毁整个世界。
	SUBFI_INTRB_9A = SUBFI_BKAF
	SUBFI_INTRB_10 = ~z~是，我只是想着把我的报酬拿回来而已。
	SUBFI_INTRB_10A = SUBFI_BKAG
	SUBFI_INTRB_11A = SFX_PAUSE_160
	SUBFI_INTRB_12 = ~z~回去过着一如既往的普通生活，到时候我在早上就不用穿裤子了。
	SUBFI_INTRB_12A = SUBFI_BKAH
	SUBFI_INTRB_13A = SFX_PAUSE_220
	SUBFI_INTRB_14 = ~z~你知道的，晚上看看晚间新闻，使我认为核战争可能就要爆发了......
	SUBFI_INTRB_14A = SUBFI_BKAI
	SUBFI_INTRB_15 = ~z~而不是我的工作电子邮件。
	SUBFI_INTRB_15A = SUBFI_BKAJ
	SUBFI_INTRB_16A = SFX_PAUSE_300
	SUBFI_INTRB_17 = ~z~你真是幸运。有办法逃避责任。
	SUBFI_INTRB_17A = SUBFI_BKAK
	SUBFI_INTRB_18A = SFX_PAUSE_270
	SUBFI_INTRB_19 = ~z~对于做出的每个业务决策，我很少会对它进行检验：我要为此去参加核战争吗？
	SUBFI_INTRB_19A = SUBFI_BKAL
	SUBFI_INTRB_20 = ~z~我的回答是"他妈的这当然了"，所以我就来了。
	SUBFI_INTRB_20A = SUBFI_BKAM
	SUBFI_INTRB_21A = SFX_PAUSE_240
	SUBFI_INTRB_22 = ~z~没错，我从来没有对某件事如此肯定过，从没想到我会如此确信一定要朝它扔颗氢弹。
	SUBFI_INTRB_22A = SUBFI_BKAN
	SUBFI_INTRB_23A = SFX_PAUSE_190
	SUBFI_INTRB_24 = ~z~可能还有我曾经吃过的那款柠檬胡椒味鸡翅，天呐......
	SUBFI_INTRB_24A = SUBFI_BKAO
	SUBFI_INTRB_25 = ~z~知道吗，现在是你们在文化方面有问题。没有任何人能严肃地看待任何事了。
	SUBFI_INTRB_25A = SUBFI_BKAP
	SUBFI_INTRB_26A = SFX_PAUSE_200
	SUBFI_INTRB_27 = ~z~这简直就是......就是对事情本身含义理解的一种......危机。
	SUBFI_INTRB_27A = SUBFI_BKAQ
	SUBFI_INTRB_28 = ~z~噢，抱歉。这种威胁非常真实，好吗？就跟你的毛发系统一样。
	SUBFI_INTRB_28A = SUBFI_BKAR
	SUBFI_INTRB_29 = ~z~你的这番话语还真是一针见血。
	SUBFI_INTRB_29A = SUBFI_BKAS
	SUBFI_INTRCIF = 100
	SUBFI_INTRCLF = 110010011000001100100110000011001001100100110000011001001100000110010011000001100100110010011000001100100
	SUBFI_INTRCSL = 592010592010592592010492010492010592492010592
	SUBFI_INTRC_1 = ~z~好了，伙计们，计划是这样的。
	SUBFI_INTRC_1A = SUBFI_BLAA
	SUBFI_INTRC_2A = SFX_PAUSE_280
	SUBFI_INTRC_3 = ~z~空中团队进行掩护，水下团队想办法进入代号波格丹的潜水艇。
	SUBFI_INTRC_3A = SUBFI_BLAB
	SUBFI_INTRC_4A = SFX_PAUSE_210
	SUBFI_INTRC_5 = ~z~与我们在船上的知情人取得联系，然后把克利福德上传到潜水艇的系统。
	SUBFI_INTRC_5A = SUBFI_BLAC
	SUBFI_INTRC_6 = ~z~然后由这个大男孩负责剩下的事。
	SUBFI_INTRC_6A = SUBFI_BLAD
	SUBFI_INTRC_7A = SFX_PAUSE_280
	SUBFI_INTRC_8 = ~z~多么棒的一个计划。我们遇上了全球危机、外交和间谍活动都解决不了......
	SUBFI_INTRC_8A = SUBFI_BLAE
	SUBFI_INTRC_9A = SFX_PAUSE_200
	SUBFI_INTRC_10 = ~z~而我们却把事件交给一个聊天机器人来解决！
	SUBFI_INTRC_10A = SUBFI_BLAF
	SUBFI_INTRC_11A = SFX_PAUSE_290
	SUBFI_INTRC_12 = ~z~克利福德不是聊天机器人。它、它是......它、它是......
	SUBFI_INTRC_12A = SUBFI_BLAG
	SUBFI_INTRC_13 = ~z~聊天神经元网络？
	SUBFI_INTRC_13A = SUBFI_BLAH
	SUBFI_INTRC_14A = SFX_PAUSE_310
	SUBFI_INTRC_15 = ~z~我没耐心和你扯了，克瑞斯特先生。我是个实干家，是个思想家。
	SUBFI_INTRC_15A = SUBFI_BLAI
	SUBFI_INTRIF = 100
	SUBFI_INTRLF = 11001001100000110010011000001100100
	SUBFI_INTRSL = 492010492010492
	SUBFI_INTR_1 = ~z~好了，出发前往你们要搭乘的载具吧。
	SUBFI_INTR_1A = SUBFI_AAAA
	SUBFI_INTR_2A = SFX_PAUSE_180
	SUBFI_INTR_3 = ~z~空中团队，你们负责驾驶复仇者倾转旋翼机。
	SUBFI_INTR_3A = SUBFI_AAAB
	SUBFI_INTR_4A = SFX_PAUSE_250
	SUBFI_INTR_5 = ~z~水下团队，你们使用斯特龙伯格。
	SUBFI_INTR_5A = SUBFI_AAAC
	SUBFI_MEE2IF = 100
	SUBFI_MEE2LF = 110010011001001100100
	SUBFI_MEE2SL = 492492492
	SUBFI_MEE2_1 = ~z~埃万和克利福德对我们发起了攻击，他们炸毁了潜水艇！快游到岸上去与另一支团队会合！
	SUBFI_MEE2_1A = SUBFI_ATAA
	SUBFI_MEE2_2 = ~z~俄罗斯人不是在攻击美国......他们是在攻击那个愚蠢的µAIµ网络。
	SUBFI_MEE2_2A = SUBFI_ATAB
	SUBFI_MEE2_3 = ~z~现在它要掌管这个世界了。而这他妈的都是我们的错！
	SUBFI_MEE2_3A = SUBFI_ATAC
	SUBFI_PATCHIF = 100
	SUBFI_PATCHLF = 110010011000001100100
	SUBFI_PATCHSL = 492010492
	SUBFI_PATCH_1 = ~z~我正在帮你们连接潜水艇的通讯系统。
	SUBFI_PATCH_1A = SUBFI_BZAA
	SUBFI_PATCH_2A = SFX_PAUSE_200
	SUBFI_PATCH_3 = ~z~你们很快就能听到那下面的情况。
	SUBFI_PATCH_3A = SUBFI_BZAB
	SUBFI_REINFAIF = 100
	SUBFI_REINFALF = 110010011000001100100110000011001001100000110010011001001100100110000011001001100000110010011000001100100110010011000001100100110010011000001100100110000011001001100100110010011000001100100
	SUBFI_REINFASL = 492010492010492010492492492010492010492010492492010492492010492010492492492010492
	SUBFI_REINFA_1 = ~z~更多的直升机！大块头的！即将来袭！
	SUBFI_REINFA_1A = SUBFI_CAAA
	SUBFI_REINFA_2A = SFX_PAUSE_300
	SUBFI_REINFA_3 = ~z~等等......这些是什么人？你他妈在跟我开玩笑吗？
	SUBFI_REINFA_3A = SUBFI_CAAB
	SUBFI_REINFA_4A = SFX_PAUSE_260
	SUBFI_REINFA_5 = ~z~埃万派了杀人小队来对付你们！哦，老天。
	SUBFI_REINFA_5A = SUBFI_CAAC
	SUBFI_REINFA_6A = SFX_PAUSE_170
	SUBFI_REINFA_7 = ~z~他一定是利用这些时间建立了自己的军队和空中部队......
	SUBFI_REINFA_7A = SUBFI_CAAD
	SUBFI_REINFA_8 = ~z~等着我们干掉波格丹，好夺取权力！
	SUBFI_REINFA_8A = SUBFI_CAAE
	SUBFI_REINFA_9 = ~z~让电脑算法控制一切！
	SUBFI_REINFA_9A = SUBFI_CAAF
	SUBFI_REINFA_10A = SFX_PAUSE_320
	SUBFI_REINFA_11 = ~z~你们看到这些人了吗？见鬼，他们难道是克隆人？他克隆了自己？我不知道。
	SUBFI_REINFA_11A = SUBFI_CAAG
	SUBFI_REINFA_12A = SFX_PAUSE_230
	SUBFI_REINFA_13 = ~z~我是分不清了。看起来他们好像都接上了某种神经网络之类的东西......
	SUBFI_REINFA_13A = SUBFI_CAAH
	SUBFI_REINFA_14A = SFX_PAUSE_120
	SUBFI_REINFA_15 = ~z~我们遇上了与超级大脑相连的生化战士军团，
	SUBFI_REINFA_15A = SUBFI_CAAI
	SUBFI_REINFA_16 = ~z~打算除掉我们！我不喜欢这样。
	SUBFI_REINFA_16A = SUBFI_CAAJ
	SUBFI_REINFA_17A = SFX_PAUSE_210
	SUBFI_REINFA_18 = ~z~真是太棒了......IAAµ的网络挂了......
	SUBFI_REINFA_18A = SUBFI_CAAK
	SUBFI_REINFA_19 = ~z~是......是克利福德！他已接管了网络！
	SUBFI_REINFA_19A = SUBFI_CAAL
	SUBFI_REINFA_20A = SFX_PAUSE_140
	SUBFI_REINFA_21 = ~z~你们知道他能用µIAAµ的网络做什么！后果不堪设想！
	SUBFI_REINFA_21A = SUBFI_CAAM
	SUBFI_REINFA_22A = SFX_PAUSE_230
	SUBFI_REINFA_23 = ~z~抢银行才不会遇到这种事呢！
	SUBFI_REINFA_23A = SUBFI_CAAN
	SUBFI_REINFA_24 = ~z~我的意思是，抢银行的话，当你们被贪心的愚蠢挚友背后捅刀的时候......那是挺难堪的，但他不会突然......
	SUBFI_REINFA_24A = SUBFI_CAAO
	SUBFI_REINFA_25 = ~z~建立一支怪人部队来摧毁你们的生活！
	SUBFI_REINFA_25A = SUBFI_CAAP
	SUBFI_REINFA_26A = SFX_PAUSE_160
	SUBFI_REINFA_27 = ~z~他的车库也不会有一大堆的直升机！妈的！
	SUBFI_REINFA_27A = SUBFI_CAAQ
	SUBFI_REINFIF = 100
	SUBFI_REINFLF = 1100100
	SUBFI_REINFSL = 492
	SUBFI_REINF_1 = ~z~好了，所有人在洛圣都国际机场的机库接头。找到其余队员，然后赶过去。
	SUBFI_REINF_1A = SUBFI_BGAB
	SUBFI_SUBMIF = 100
	SUBFI_SUBMLF = 1100100
	SUBFI_SUBMSL = 492
	SUBFI_SUBM_1 = ~z~你们正在接近潜水艇。靠近一点，然后通过舱口进入。
	SUBFI_SUBM_1A = SUBFI_ACAA
	SUBFI_SUPPIF = 100
	SUBFI_SUPPLF = 110010011000001100100
	SUBFI_SUPPSL = 492010492
	SUBFI_SUPP_1 = ~z~你们登上飞机了？很好，快使那些旋翼倾转起来吧......
	SUBFI_SUPP_1A = SUBFI_AOAA
	SUBFI_SUPP_2A = SFX_PAUSE_250
	SUBFI_SUPP_3 = ~z~我们需要你们到俄罗斯潜水艇上方的位置。
	SUBFI_SUPP_3A = SUBFI_AOAB
	SUBFI_SWIMAIF = 100
	SUBFI_SWIMALF = 11001001100000110010011000001100100
	SUBFI_SWIMASL = 492010492010492
	SUBFI_SWIMA_1 = ~z~为了活命快游吧！
	SUBFI_SWIMA_1A = SUBFI_AJAA
	SUBFI_SWIMA_2A = SFX_PAUSE_230
	SUBFI_SWIMA_3 = ~z~游到斯特龙伯格那里，然后上岸，我们在，呃......在洛圣都国际机场的机库见。
	SUBFI_SWIMA_3A = SUBFI_AJAB
	SUBFI_SWIMA_4A = SFX_PAUSE_260
	SUBFI_SWIMA_5 = ~z~埃万不会轻易放过我们的......一个都不会！
	SUBFI_SWIMA_5A = SUBFI_AJAC
	SUBFI_SWIMBIF = 100
	SUBFI_SWIMBLF = 11001001100000110010011000001100100
	SUBFI_SWIMBSL = 492010492010492
	SUBFI_SWIMB_1 = ~z~为了活命快游吧！斯特龙伯格和潜水艇一起沉下去了。
	SUBFI_SWIMB_1A = SUBFI_BTAA
	SUBFI_SWIMB_2A = SFX_PAUSE_230
	SUBFI_SWIMB_3 = ~z~快游到岸上去，我们在，呃......在洛圣都国际机场的机库见。
	SUBFI_SWIMB_3A = SUBFI_BTAB
	SUBFI_SWIMB_4A = SFX_PAUSE_260
	SUBFI_SWIMB_5 = ~z~埃万不会轻易放过我们的......一个都不会。
	SUBFI_SWIMB_5A = SUBFI_BTAC
	SUBFI_SWIMCIF = 100
	SUBFI_SWIMCLF = 11001001100000110010011000001100100
	SUBFI_SWIMCSL = 492010492010492
	SUBFI_SWIMC_1 = ~z~为了活命快游吧！斯特龙伯格和潜水艇一起沉下去了。
	SUBFI_SWIMC_1A = SUBFI_BAAA
	SUBFI_SWIMC_2A = SFX_PAUSE_230
	SUBFI_SWIMC_3 = ~z~快游到岸上去，和其他人会合。之后我们在，呃......在洛圣都国际机场的机库见。
	SUBFI_SWIMC_3A = SUBFI_BAAB
	SUBFI_SWIMC_4A = SFX_PAUSE_260
	SUBFI_SWIMC_5 = ~z~埃万不会轻易放过我们的......一个都不会......
	SUBFI_SWIMC_5A = SUBFI_BAAC
	SUBFI_SWIMHEIF = 100
	SUBFI_SWIMHELF = 1100100
	SUBFI_SWIMHESL = 492
	SUBFI_SWIMHE_1 = ~z~更多的直升机！大块头的！即将来袭！
	SUBFI_SWIMHE_1A = SUBFI_BYAA
	SUBFI_TABLIF = 100
	SUBFI_TABLLF = 1100100
	SUBFI_TABLSL = 492
	SUBFI_TABL_1 = ~z~你们到驾驶室了。好。把桌面上的文件都照下来。快点。用你们的手机。
	SUBFI_TABL_1A = SUBFI_AHAA
	SUBFI_WAITAIF = 100
	SUBFI_WAITALF = 1100100
	SUBFI_WAITASL = 492
	SUBFI_WAITA_1 = ~z~你们在吗？好，等待水下团队到达。
	SUBFI_WAITA_1A = SUBFI_APAA
	SUBFI_WAITBIF = 100
	SUBFI_WAITBLF = 1100100110010011000001100100
	SUBFI_WAITBSL = 592592010592
	SUBFI_WAITB_1 = ~z~等他反应过来，代号波格丹会出动他所有的人力，
	SUBFI_WAITB_1A = SUBFI_BUAA
	SUBFI_WAITB_2 = ~z~召集这个州内所有的坏蛋试图来阻止这个任务。
	SUBFI_WAITB_2A = SUBFI_BUAB
	SUBFI_WAITB_3A = SFX_PAUSE_200
	SUBFI_WAITB_4 = ~z~现在，快操控炮塔，然后竭尽你们的所能阻止他。
	SUBFI_WAITB_4A = SUBFI_BUAC
	SUBJ_MCS1_T2IF = 100
	SUBJ_MCS1_T2LF = 1100100110010011001001100100110010011001001100100110010011001001100100110010011001001100100110010011001001100100110010011001001100100110010011001001100100110010011001001100100110010011001001100100110010011001001100100110010011001001100100110010011001001100100110010011001001100100110010011001001100100110010011001001100100110010011001001100100
	SUBJ_MCS1_T2SL = 792792792792792792792792492792792792792792792792792492792792792792792792792792492792792492792592592592592592592592592592592592692692692692492792792
	SUBJ_MCS1_T2_1 = ~z~等一下，等一下，等我们......
	SUBJ_MCS1_T2_1A = SUBFI_BVAB
	SUBJ_MCS1_T2_2 = ~z~我们可以冷静一分钟吗？
	SUBJ_MCS1_T2_2A = SUBFI_BVAC
	SUBJ_MCS1_T2_3 = ~z~也许不用一分钟！
	SUBJ_MCS1_T2_3A = SUBFI_BVAD
	SUBJ_MCS1_T2_4 = ~z~听着，你们看起来很像是站错了队。
	SUBJ_MCS1_T2_4A = SUBFI_BVAE
	SUBJ_MCS1_T2_5 = ~z~你们抓到了搅屎棍的另一端......
	SUBJ_MCS1_T2_5A = SUBFI_BVBN
	SUBJ_MCS1_T2_6 = ~z~你们在用破烂桨逆流划船！
	SUBJ_MCS1_T2_6A = SUBFI_BVBO
	SUBJ_MCS1_T2_7 = ~z~听着，听着......该怎么说呢？
	SUBJ_MCS1_T2_7A = SUBFI_BVAF
	SUBJ_MCS1_T2_8 = ~z~我是来帮忙的。
	SUBJ_MCS1_T2_8A = SUBFI_BVAG
	SUBJ_MCS1_T2_9 = ~z~那家伙就是波格丹，杀了他！
	SUBJ_MCS1_T2_9A = SUBFI_BVAH
	SUBJ_MCS1_T2_10 = ~z~不，想杀我也可以......
	SUBJ_MCS1_T2_10A = SUBFI_BVAI
	SUBJ_MCS1_T2_11 = ~z~但别再听......听，听......
	SUBJ_MCS1_T2_11A = SUBFI_BVAJ
	SUBJ_MCS1_T2_12 = ~z~听，听听......
	SUBJ_MCS1_T2_12A = SUBFI_BVBP
	SUBJ_MCS1_T2_13 = ~z~听，听。
	SUBJ_MCS1_T2_13A = SUBFI_BVBQ
	SUBJ_MCS1_T2_14 = ~z~当然，我想摧毁美国，控制俄国......
	SUBJ_MCS1_T2_14A = SUBFI_BVAK
	SUBJ_MCS1_T2_15 = ~z~摧毁我们已知的文明社会......
	SUBJ_MCS1_T2_15A = SUBFI_BVAL
	SUBJ_MCS1_T2_16 = ~z~但这些都是白日梦。
	SUBJ_MCS1_T2_16A = SUBFI_BVAM
	SUBJ_MCS1_T2_17 = ~z~我来这里是为了帮忙解决真正的问题。
	SUBJ_MCS1_T2_17A = SUBFI_BVAN
	SUBJ_MCS1_T2_18 = ~z~什么是真正的问题？
	SUBJ_MCS1_T2_18A = SUBFI_BVAO
	SUBJ_MCS1_T2_19 = ~z~你们......你们就是真正的问题。
	SUBJ_MCS1_T2_19A = SUBFI_BVAP
	SUBJ_MCS1_T2_20 = ~z~你们在为埃万·库兹和他的机器克利福德卖力。
	SUBJ_MCS1_T2_20A = SUBFI_BVAQ
	SUBJ_MCS1_T2_21 = ~z~哦，香烟，香烟......
	SUBJ_MCS1_T2_21A = SUBFI_BVBR
	SUBJ_MCS1_T2_22 = ~z~现在，听着......仔细想想......
	SUBJ_MCS1_T2_22A = SUBFI_BVBS
	SUBJ_MCS1_T2_23 = ~z~如果你们让缺乏安全感的小自大狂扮演上帝......
	SUBJ_MCS1_T2_23A = SUBFI_BVAR
	SUBJ_MCS1_T2_24 = ~z~他制造的那个虚假人脑就会变成缺乏安全感的小自大狂的大脑。
	SUBJ_MCS1_T2_24A = SUBFI_BVAS
	SUBJ_MCS1_T2_25 = ~z~我的科学家们研究了克利福德......
	SUBJ_MCS1_T2_25A = SUBFI_BVAT
	SUBJ_MCS1_T2_26 = ~z~克利福德......是一个混蛋。
	SUBJ_MCS1_T2_26A = SUBFI_BVAU
	SUBJ_MCS1_T2_27 = ~z~那µAIµ是一个混蛋？
	SUBJ_MCS1_T2_27A = SUBFI_BVAV
	SUBJ_MCS1_T2_28 = ~z~没错......
	SUBJ_MCS1_T2_28A = SUBFI_BVAW
	SUBJ_MCS1_T2_29 = ~z~他和库兹希望我们自相残杀。
	SUBJ_MCS1_T2_29A = SUBFI_BVBT
	SUBJ_MCS1_T2_30 = ~z~我一个字都不相信。
	SUBJ_MCS1_T2_30A = SUBFI_BVAX
	SUBJ_MCS1_T2_31 = ~z~好吧，这种事我怎么编得出来？
	SUBJ_MCS1_T2_31A = SUBFI_BVBM
	SUBJ_MCS1_T2_32 = ~z~确实，你怎么编得出来？
	SUBJ_MCS1_T2_32A = SUBFI_BVAY
	SUBJ_MCS1_T2_33 = ~z~好了，谢谢你，波格丹。
	SUBJ_MCS1_T2_33A = SUBFI_BVAZ
	SUBJ_MCS1_T2_34 = ~z~谢谢你，克瑞斯特先生......
	SUBJ_MCS1_T2_34A = SUBFI_BVBU
	SUBJ_MCS1_T2_35 = ~z~谢谢你们，不说话的变态劳工......
	SUBJ_MCS1_T2_35A = SUBFI_BVBA
	SUBJ_MCS1_T2_36 = ~z~但现在......现在就是我说回头见......
	SUBJ_MCS1_T2_36A = SUBFI_BVBB
	SUBJ_MCS1_T2_37 = ~z~不，我的意思......是准备好......
	SUBJ_MCS1_T2_37A = SUBFI_BVBC
	SUBJ_MCS1_T2_38 = ~z~我的意思是......这个地方......
	SUBJ_MCS1_T2_38A = SUBFI_BVBV
	SUBJ_MCS1_T2_39 = ~z~我是老大......
	SUBJ_MCS1_T2_39A = SUBFI_BVBW
	SUBJ_MCS1_T2_40 = ~z~我和克利福德。
	SUBJ_MCS1_T2_40A = SUBFI_BVBD
	SUBJ_MCS1_T2_41 = ~z~去死吧你们这些孬种！
	SUBJ_MCS1_T2_41A = SUBFI_BVBE
	SUBJ_MCS1_T2_42 = ~z~没错，孬种。
	SUBJ_MCS1_T2_42A = SUBFI_BVBX
	SUBJ_MCS1_T2_43 = ~z~对的，我们做主......
	SUBJ_MCS1_T2_43A = SUBFI_BVBF
	SUBJ_MCS1_T2_44 = ~z~我和我爸爸。
	SUBJ_MCS1_T2_44A = SUBFI_BVBY
	SUBJ_MCS1_T2_45 = ~z~我们做主，而且这个过时、低级的潜水艇会在......
	SUBJ_MCS1_T2_45A = SUBFI_BVBG
	SUBJ_MCS1_T2_46 = ~z~30µ秒内自爆。
	SUBJ_MCS1_T2_46A = SUBFI_BVBH
	SUBJ_MCS1_T2_47 = ~z~我觉得我们得快点离开那里！
	SUBJ_MCS1_T2_47A = SUBFI_BVBJ
	SUBJ_MCS1_T2_48 = ~z~潜水装置在那边的窗口旁边......
	SUBJ_MCS1_T2_48A = SUBFI_BVBK
	SUBJ_MCS1_T2_49 = ~z~我有一个秘密逃跑装置，祝你好运！
	SUBJ_MCS1_T2_49A = SUBFI_BVBL
}
