Version 2 30
{
	0x50A61DD0 = Placeholder MP tattoo
	0x73B35BCB = Placeholder SP tattoo
	TAT_AFF = 抱歉，您负担不起此物品的费用。
	TAT_BUY = 已购买物品。
	TAT_BUYDLC = 已购买~a~物品。
	TAT_CREW = 在您的帮会中达到µ~1~µ级解锁此徽章。
	TAT_CREWT = 完成教程并在您的帮会中达到µ~1~µ级以解锁此徽章。
	TAT_DISC = 可享受µ~1~%µ折扣。
	TAT_DISC2 = 此物品已降价µ~1~%。
	TAT_FM_001 = 美人鱼
	TAT_FM_002 = 下花臂
	TAT_FM_003 = 龙
	TAT_FM_004 = 插翅颅骨
	TAT_FM_005 = 墓碑
	TAT_FM_006 = 颅骨与蛇
	TAT_FM_007 = 洛圣都
	TAT_FM_008 = 骷髅头
	TAT_FM_009 = 燃烧之心
	TAT_FM_010 = 死神枪手
	TAT_FM_011 = 21µ点
	TAT_FM_012 = 江湖骗子
	TAT_FM_013 = 天使
	TAT_FM_014 = 骷髅头与剑
	TAT_FM_015 = 飙车美女
	TAT_FM_016 = 洛圣都改车王
	TAT_FM_017 = 龙与匕首
	TAT_FM_018 = 不飙车毋宁死
	TAT_FM_019 = 空白卷轴
	TAT_FM_020 = 装饰卷轴
	TAT_FM_021 = 七宗罪
	TAT_FM_022 = 不要相信任何人
	TAT_FM_023 = 赛车美女
	TAT_FM_024 = 小丑
	TAT_FM_025 = 持枪小丑
	TAT_FM_026 = 双枪小丑
	TAT_FM_027 = 富豪双枪小丑
	TAT_FM_201 = 群蛇乱舞
	TAT_FM_202 = 东方壁画
	TAT_FM_203 = 十二宫颅骨
	TAT_FM_204 = 生死兄弟
	TAT_FM_205 = 群龙
	TAT_FM_206 = 盘龙与颅骨
	TAT_FM_207 = 花卉壁画
	TAT_FM_208 = 毒蛇盘颅
	TAT_FM_209 = 熔化骷髅头
	TAT_FM_210 = 武士
	TAT_FM_211 = 龙纹壁画
	TAT_FM_212 = 部落
	TAT_FM_213 = 颅骨十字架
	TAT_FM_214 = 洛圣都手写体
	TAT_FM_215 = 鹰与蛇
	TAT_FM_216 = 邪恶小丑
	TAT_FM_217 = 恶报
	TAT_FM_218 = 洛圣都烈焰
	TAT_FM_219 = 信仰
	TAT_FM_220 = 洛圣"钱"都
	TAT_FM_221 = 龙
	TAT_FM_222 = 毒蛇盘颅
	TAT_FM_223 = 炽焰神龙
	TAT_FM_224 = 辣妹
	TAT_FM_225 = 燃焰十字架
	TAT_FM_226 = 洛圣都粗体
	TAT_FM_227 = 萦烟匕首
	TAT_FM_228 = 圣母玛利亚
	TAT_FM_229 = 美人鱼
	TAT_FM_230 = 三一结
	TAT_FM_231 = 凯尔特幸运犬
	TAT_FM_232 = Mµ女郎
	TAT_FM_233 = 信仰
	TAT_FM_234 = 中国龙
	TAT_FM_235 = 烈焰三叶草
	TAT_FM_236 = 龙
	TAT_FM_237 = 枪之道
	TAT_FM_238 = 死神
	TAT_FM_239 = 匕首
	TAT_FM_240 = 碎裂骷髅头
	TAT_FM_241 = 烈焰骷髅头
	TAT_FM_242 = 毒颅绅士
	TAT_FM_243 = 烈焰毒蝎
	TAT_FM_244 = 印第安公羊
	TAT_FM_245 = 岩石十字架
	TAT_FM_246 = 鬼颅与玫瑰
	TAT_FM_247 = 雄狮
	TAT_FRA_01 = 张伯伦
	TAT_FRA_02 = 生死兄弟
	TAT_FRA_03 = 群龙
	TAT_FRA_04 = 熔化骷髅头
	TAT_FRA_05 = 龙
	TAT_FRA_06 = 信仰
	TAT_FRA_07 = 群蛇乱舞
	TAT_FRA_08 = 毒蛇盘颅
	TAT_FRA_09 = 我爱老妈
	TAT_FRA_10 = 小查
	TAT_FRA_11 = 优雅与力量
	TAT_FRA_12 = 论坛人生
	TAT_FRA_13 = 东方壁画
	TAT_FRA_14 = 小富加冕
	TAT_FRA_15 = 小富称王
	TAT_FRA_16 = 武士
	TAT_FRA_17 = 龙纹壁画
	TAT_FRA_18 = 雄狮
	TAT_FRA_19 = 家族龙头
	TAT_FRA_20 = 家族帮
	TAT_FRA_21 = 洛圣都之心
	TAT_FRA_22 = 洛圣都张伯伦家族帮
	TAT_FRA_23 = 张伯伦家族帮
	TAT_FRA_24 = 炽焰神龙
	TAT_FRA_25 = 盘龙与颅骨
	TAT_FRA_26 = 颅骨十字架
	TAT_FRA_27 = 不要相信任何人
	TAT_FRA_28 = 辣妹
	TAT_FRA_29 = 燃焰十字架
	TAT_FRA_30 = 家族力量
	TAT_FRA_31 = 家族标志
	TAT_FRA_32 = 家族永恒
	TAT_FRA_33 = 洛圣都烈焰
	TAT_FRA_34 = 洛圣都手写体
	TAT_FRA_35 = 洛圣都粗体
	TAT_FRA_36 = 家族帮
	TAT_FRA_37 = 街道一霸
	TAT_FRA_38 = 洛圣"钱"都
	TAT_FRA_39 = 洛圣都天使
	TAT_FRA_40 = 无力狂怒人
	TAT_HAVE = 抱歉，您已拥有此物品。
	TAT_HU1 = 抢劫µ5µ家不同的商店以解锁此物品。
	TAT_HU2 = 抢劫µ10µ家不同的商店以解锁此物品。
	TAT_HU3 = 抢劫µ15µ家不同的商店以解锁此物品。
	TAT_HU4 = 抢劫µ20µ家不同的商店以解锁此物品。
	TAT_LCKCREW = 完成教程并加入帮会以解锁此徽章。
	TAT_LCKPC = 您现在无法购买此纹身，请稍后重试。
	TAT_LOCK = 抱歉，此物品目前不可用。
	TAT_MENU_0 = 饰品类型
	TAT_MENU_1 = 纹身
	TAT_MIC_01 = 曼迪
	TAT_MIC_02 = 家是永恒
	TAT_MIC_03 = 萦烟匕首
	TAT_MIC_04 = 我心中的玫瑰
	TAT_MIC_05 = 幸运草
	TAT_MIC_06 = 圣母玛利亚
	TAT_MIC_07 = 鹰与蛇
	TAT_MIC_08 = 美人鱼
	TAT_MIC_09 = 三一结
	TAT_MIC_10 = 凯尔特幸运犬
	TAT_MIC_11 = Mµ女郎
	TAT_MIC_12 = 提基画报女郎
	TAT_MIC_13 = 信仰
	TAT_MIC_14 = 花卉壁画
	TAT_MIC_15 = 中国龙
	TAT_MIC_16 = 烈焰三叶草
	TAT_MIC_17 = 麦克与阿曼达
	TAT_MIC_18 = 威士忌人生
	TAT_MIC_19 = 无力狂怒人
	TAT_MIC_20 = 龙
	TAT_MIC_21 = 枪之道
	TAT_NONE = 无可用物品
	TAT_NONE_OUT = 无物品适合当前套装
	TAT_RAL = 在所有游戏模式中获胜以解锁此物品。
	TAT_RANK1 = 击杀µ250µ名玩家解锁此物品。
	TAT_RANK2 = 击杀µ500µ名玩家解锁此物品。
	TAT_RANK3 = 击杀µ1000µ名玩家解锁此物品。
	TAT_RBH = 夺得µ25µ次悬赏金以解锁此物品。
	TAT_RDM = 在µ50µ场死斗游戏中获胜以解锁此物品。
	TAT_REM = 已移除物品。
	TAT_REMDLC = 已移除~a~物品。
	TAT_RFM = 下注赢得µ$50000µ以解锁此物品。
	TAT_RGR = 在一天内击退µ5µ次帮派攻击以解锁此物品。
	TAT_RHB = 爆头µ500µ名玩家解锁此物品。
	TAT_RHU = 抢劫µ25µ辆装甲运钞车以解锁此物品。
	TAT_RKC = 使用载具炸弹击杀µ25µ名玩家以解锁此物品。
	TAT_RRD = 在µGTAµ竞速中击杀其他µ3µ名竞争者并获胜以解锁此物品。
	TAT_RRK = 完成µ50µ次复仇击杀以解锁此物品。
	TAT_RSU = 完全改装一辆载具以解锁此物品。
	TAT_RTC = 在µ50µ场竞速中获胜以解锁此物品。
	TAT_RWR = 保持一项世界纪录以解锁此物品。
	TAT_TITLE_0 = 身体部位
	TAT_TITLE_1_0 = 纹身
	TAT_TITLE_1_1 = 标记
	TAT_TRV_01 = 皇族蠢货
	TAT_TRV_02 = 安息吧麦克
	TAT_TRV_03 = 死神
	TAT_TRV_04 = 十二宫颅骨
	TAT_TRV_05 = 邪恶小丑
	TAT_TRV_06 = 爱之深恨之切
	TAT_TRV_07 = 21µ点
	TAT_TRV_08 = 部落
	TAT_TRV_09 = 匕首
	TAT_TRV_10 = 碎裂骷髅头
	TAT_TRV_11 = 烈焰骷髅头
	TAT_TRV_12 = 毒蛇盘颅
	TAT_TRV_13 = 引人注目
	TAT_TRV_14 = 背叛卷轴
	TAT_TRV_15 = 亡者
	TAT_TRV_16 = 颓客
	TAT_TRV_17 = 龙与匕首
	TAT_TRV_18 = 恶报
	TAT_TRV_19 = 毒颅绅士
	TAT_TRV_20 = 烈焰毒蝎
	TAT_TRV_21 = 印第安公羊
	TAT_TRV_22 = 岩石十字架
	TAT_TRV_23 = 中国龙
	TAT_TRV_24 = 幼兽
	TAT_TRV_25 = 死神枪手
	TAT_TRV_26 = 自由
	TAT_TRV_27 = 鬼颅与玫瑰
	TAT_TRV_28 = 小猪
	TAT_TRV_29 = 黑桃µA
	TAT_TRV_30 = 笑脸
	TAT_TRV_31 = 条子去死
	TAT_TRV_32 = 人皮拉链
	TAT_TRV_33 = 幸运草
	TAT_TRV_34 = 无力狂怒人
	TAT_UNLOCK = 此物品将在您达到µ~1~µ级后解锁。
	TAT_UNLOCK_M = 新物品已解锁。
	TAT_UNLOCK_N = 此物品刚刚解锁。
	TAT_ZONE_0 = 躯干
	TAT_ZONE_0A = 躯干（背部）
	TAT_ZONE_0B = 躯干（全背）
	TAT_ZONE_0C = 躯干（胸部）
	TAT_ZONE_0D = 躯干（腹部）
	TAT_ZONE_1 = 头部
	TAT_ZONE_2 = 左臂
	TAT_ZONE_3 = 右臂
	TAT_ZONE_4 = 左腿
	TAT_ZONE_5 = 右腿
}
