Version 2 30
{
	TATTO_CSTLV2IF = 100
	TATTO_CSTLV2LF = 110000011000001100000
	TATTO_CSTLV2SL = E90D90D90
	TATTO_CSTLV2_1 = ~z~这看着跟墙上画的那个不太一样啊，是不是？
	TATTO_CSTLV2_1A = tatto_AFAA
	TATTO_CSTLV2_2 = ~z~你得等它干了，老兄。
	TATTO_CSTLV2_2A = tatto_AFAB
	TATTO_CSTLV2_3 = ~z~要是你两周之内感觉不满意，下回过来我给你打九折。
	TATTO_CSTLV2_3A = tatto_AFAC
	TATTO_CSTLV3IF = 100
	TATTO_CSTLV3LF = 11000001100000110000011000001100000
	TATTO_CSTLV3SL = E90D90E90D90E90
	TATTO_CSTLV3_1 = ~z~哈，看着不错。
	TATTO_CSTLV3_1A = tatto_AGAA
	TATTO_CSTLV3_2 = ~z~是啊，现在你再去澡堂，那些家伙们就该知道你不好惹了，伙计。
	TATTO_CSTLV3_2A = tatto_AGAB
	TATTO_CSTLV3_3 = ~z~但愿如此吧。我会写信告诉你的。
	TATTO_CSTLV3_3A = tatto_AGAC
	TATTO_CSTLV3_4 = ~z~哈，等你进去了我会去看你的。
	TATTO_CSTLV3_4A = tatto_AGAD
	TATTO_CSTLV3_5 = ~z~是的。
	TATTO_CSTLV3_5A = tatto_AGAE
	TATTO_CSTLV4IF = 100
	TATTO_CSTLV4LF = 110000011000001100000
	TATTO_CSTLV4SL = D90E90D90
	TATTO_CSTLV4_1 = ~z~现在你再去澡堂，那些家伙们就该知道你不好惹了，伙计。
	TATTO_CSTLV4_1A = tatto_AHAA
	TATTO_CSTLV4_2 = ~z~希望如此。我会写信告诉你的。
	TATTO_CSTLV4_2A = tatto_AHAB
	TATTO_CSTLV4_3 = ~z~等你进去了我会去看你的。
	TATTO_CSTLV4_3A = tatto_AHAC
	TATTO_CSTLVEIF = 100
	TATTO_CSTLVELF = 1100000110000011000001100000
	TATTO_CSTLVESL = D90E90D90E90
	TATTO_CSTLVE_1 = ~z~哈，不错，不错。看起来不错，老兄。
	TATTO_CSTLVE_1A = tatto_AEAA
	TATTO_CSTLVE_2 = ~z~是啊，我也不知道，伙计。这看着跟墙上画的那个不太一样啊。
	TATTO_CSTLVE_2A = tatto_AEAB
	TATTO_CSTLVE_3 = ~z~你得等它干了，老兄。这样吧，要是你两周之内感觉不满意，你再过来，下回我给你打九折。
	TATTO_CSTLVE_3A = tatto_AEAC
	TATTO_CSTLVE_4 = ~z~噢，好的。
	TATTO_CSTLVE_4A = tatto_AEAE
}
