Version 2 30
{
	0xDCA547F5 = N/A
	TAXI_2CANCEL = ~s~您可以在接到乘客之前按µ~INPUT_VEH_HORN~µ取消出租车差事~s~
	TAXI_BLIP_CAR = 出租车
	TAXI_BLIP_MONE = 金钱
	TAXI_FARE_DET = 车费：$~1~µ小费：$~1~µ总计：$~1~
	TAXI_FARE_FIN = 车费付清
	TAXI_FARE_MID = 车费：$~1~µ小费：$~1~µ~a~：$~1~µ总计：$~1~
	TAXI_FARE_TITLE = 私人车费付清
	TAXI_OBJ_CC1 = ~s~开到市区阿尔塔街边的~y~花园银行~s~。~s~
	TAXI_OBJ_CC2 = ~s~开到好麦坞霍伊克大街边的~y~全福银行~s~。~s~
	TAXI_OBJ_CC3 = ~s~开到南洛圣都纯真大道边的µ~y~µ24/7µ便利店~s~。~s~
	TAXI_OBJ_CYI_01 = ~s~在此等待乘客返回。~s~
	TAXI_OBJ_CYI_02 = ~s~开到~y~机场~s~。
	TAXI_OBJ_CYI_1B = ~s~返回~y~会合点~s~。
	TAXI_OBJ_DRIVE = ~s~开到~y~目的地~s~。
	TAXI_OBJ_FTC1 = ~s~开到资本大道边上的~y~中洛圣都医疗中心~s~。
	TAXI_OBJ_FTC2 = ~s~在不被发觉的情况下跟着那辆~b~车~s~。~s~
	TAXI_OBJ_FTC3 = ~s~开到情妇所住公寓楼的~y~停车场~s~。~s~
	TAXI_OBJ_GETRUN = ~s~取得辛苦赚来的~g~钱~s~。
	TAXI_OBJ_GPASS = ~s~去取乘客的~g~钱~s~。
	TAXI_OBJ_GPCKUP = ~s~去接~b~乘客~s~。
	TAXI_OBJ_GYB = ~s~保护乘客免受~r~毒贩~s~的伤害。
	TAXI_OBJ_GYB_2 = ~s~去查看~b~乘客~s~的状况。
	TAXI_OBJ_GYN = ~s~教训一下~r~乘客~s~。
	TAXI_OBJ_GYN_GF = ~s~开到巴洛米诺大街上她好友的~y~家~s~。
	TAXI_OBJ_GYN_TG = ~s~同他的~b~前女友~s~谈谈。
	TAXI_OBJ_PICKUP = ~s~去接~b~乘客~s~。
	TAXI_OBJ_POL = ~s~甩掉警察。~s~
	TAXI_OBJ_RETURN = ~s~回到~b~出租车~s~上。
	TAXI_OBJ_RUNOUT = ~s~让~r~乘客~s~付钱。~s~
	TAXI_SC_BN_01 = 不呕吐奖励
	TAXI_SC_BN_02 = 胆大妄为奖励
	TAXI_SC_BN_03 = 惊人超速奖励
	TAXI_SC_BN_04 = 私人眼线奖励
	TAXI_SC_BN_07 = 轻松逃亡
	TAXI_SC_BN_08 = 最佳商店奖励
	TAXI_SC_BN_10 = 准时无误奖励
	TAXI_SC_BN_12 = 终结者奖励
	TAXI_SC_KO = 放倒怂货
	TAXI_SC_N_CC = 小丑上路
	TAXI_SC_N_CY = 分一杯羹
	TAXI_SC_N_DL = 截止期限
	TAXI_SC_N_FC = 紧追不舍
	TAXI_SC_N_GB = 拔刀相助
	TAXI_SC_N_GN = 手到擒来
	TAXI_SC_N_KW = 轻车熟路
	TAXI_SC_N_NE = 冒险主义
	TAXI_SC_N_TB = 择优而选
	TAXI_SC_N_TE = 缓缓而行
	TAXI_VIEW = 按µ~INPUT_VEH_CIN_CAM~µ切换至电影特效镜头。
	TAXI_VIP_RETURN = ~s~回到~b~载具~s~上。
	TX_BLIP_GYN_GF = 好友的家
	TX_BLIP_GYN_TG = 丽兹
	TX_OBJ_CYI_DO = ~s~开到市区阿特利街边的~y~玲珑珍宝珠宝店~s~。
	TX_OBJ_DL_DO = ~s~在时限内开到好麦坞山的~y~扑克牌局~s~。~s~
	TX_OBJ_GYB_DO = ~s~开到位于港区信号街边的~y~船坞~s~。~s~
	TX_OBJ_GYN_DO = ~s~开到奥林匹克高速公路下的~y~艾尔金大街~s~。~s~
	TX_OBJ_NEX_DO = ~s~开到~y~好麦坞标志~s~处，并且不让乘客感到太过无聊。~s~
	TX_OBJ_PRO_DO = ~s~开到~y~目的地~s~。
	TX_OBJ_TIE_DO = ~s~开到威斯普奇的~y~罗布烟酒铺~s~。~s~
	TX_OBJ_TTB_DO = ~s~开到最高档的~y~服装店~s~。
	TX_VIP = ~s~为顾客找一辆汽车。~s~
	TX_VIP_CAR = 为顾客找一辆汽车。
	TX_VIP_SMALL = 找一辆可以搭载更多乘客的汽车。
}
