Version 2 30
{
	0x05B623E2 = ~z~对，很好，继续拍！
	0x05E2850A = 1100000
	0x08FC84C9 = ~z~没办法给你安排特技替身。
	0x0946FC8F = ~z~垃圾场。我们来看看你要怎么处理废料。
	0x096291E5 = ~z~没有子弹了！我们需要更多！
	0x0B8D0200 = ~z~有人倒下了。医护兵上场！
	0x0DC47778 = TNAR_BBAA
	0x0E8A08B5 = TNAR_ARAA
	0x0E598760 = 100
	0x0F2037A6 = TNAR_BNAA
	0x1B004E76 = ~z~麻木不仁！
	0x1C7ED424 = TNAR_AHAA
	0x1DD3A68D = ~z~哦，拜托。停拍！
	0x2B280595 = 290
	0x2C2C03EE = 290
	0x2D8A934C = 1100000
	0x2E451F47 = 100
	0x2EC9342F = TNAR_BGAA
	0x2EDC1999 = TNAR_ADAA
	0x2FB2629A = ~z~板上钉钉！
	0x3A96F562 = 100
	0x3C13B938 = 290
	0x3CD10C97 = ~z~这是场屠杀！我喜欢！
	0x3CD53038 = 100
	0x3DAA5704 = 100
	0x4BAD0216 = ~z~暴力录像！
	0x4C89FC28 = TNAR_AWAA
	0x4D559043 = TNAR_ANAA
	0x4F6D39FF = 290
	0x5BD6610F = TNAR_BKAA
	0x5C60A354 = 1100000
	0x5D152633 = 290
	0x5F0D9BA2 = 1100000
	0x6AF5E8E0 = ~z~想想孩子们！
	0x6BF464B4 = 100
	0x6BFA1204 = 290
	0x6CAC4752 = ~z~经典强化！
	0x6DB59E16 = 290
	0x6E6E521A = 100
	0x6F5F9CAD = 100
	0x6FD9B102 = 100
	0x6FED09BA = 1100000
	0x7B1BAF7A = ~z~血肉横飞！
	0x7D186A4D = ~z~内含吸毒画面！
	0x8A1649DB = 100
	0x8B1E7797 = 100
	0x8C134636 = ~z~忘了它，你正在工作！
	0x8D7E0DC6 = ~z~不好意思，忘记买保险了。
	0x8D475097 = ~z~现在，让我们看看你学到了什么。
	0x8F6D0EFA = ~z~天使粉，我的最爱。
	0x9A4DE2AB = ~z~保证有副作用！
	0x9AFE5FCF = ~z~剧情转折！那不是道具。
	0x9CC77303 = 100
	0x9D06366F = 290
	0x9D18B3D0 = 290
	0x9DCBF4DA = ~z~爆头！
	0x9F5B34E5 = 100
	0x11A9B4A7 = ~z~准备好......所有人都尖叫吧！
	0x11C59AD8 = 1100000
	0x13FB26DE = ~z~好多了。继续拍！
	0x14C949A1 = TNAR_AAAA
	0x22EEFB74 = 100
	0x27B38743 = 290
	0x31B2765A = ~z~随我说：电子游戏不引起暴力！
	0x32D0A46B = ~z~别把钱都花在这游戏上！
	0x34B2E00C = TNAR_AOAA
	0x34C1607D = 100
	0x35BD1D6A = 100
	0x36A16012 = ~z~这下你有动力了！
	0x39C6DB1F = ~z~好吧，我们要即兴发挥了！
	0x39FA620D = 1100000
	0x41CE4E48 = 100
	0x42A31A7F = TNAR_AGAA
	0x44DA42E5 = 1100000
	0x44F7279C = 1100000
	0x47A5CE41 = ~z~就把它当作你的奖金吧。
	0x50CE24E4 = TNAR_BEAA
	0x53E63A6F = 290
	0x54D0425E = ~z~清理团伙请待命。
	0x55B4F299 = TNAR_BAAA
	0x58DEDE65 = 100
	0x65C79454 = TNAR_AXAA
	0x66E3FC7B = 1100000
	0x68D9CE29 = 1100000
	0x68FB4622 = 290
	0x70B4F9DE = ~z~好，就是这样，再来更多！
	0x73C3FDD4 = TNAR_AFAA
	0x76B825E9 = 1100000
	0x79F2D0C1 = 1100000
	0x82CF372D = TNAR_AIAA
	0x84A665AF = ~z~嗯，我喊过开拍了！
	0x86DA46F8 = TNAR_ASAA
	0x87C22396 = TNAR_ATAA
	0x89EDC934 = 1100000
	0x89F44250 = 290
	0x92B99BBE = ~z~场景拍完了！干得好。
	0x92BCF061 = TNAR_ALAA
	0x95B3311C = TNAR_AMAA
	0x95F5D659 = 100
	0x99F818F7 = 290
	0x104E8827 = ~z~你会成为明星的！
	0x110EF158 = ~z~开拍！
	0x150BF800 = 1100000
	0x186E0ED9 = 100
	0x219FC675 = ~z~没错，死透了。
	0x221DAA55 = 100
	0x224C39D8 = 290
	0x252D00A0 = 100
	0x299FF944 = 100
	0x369F519E = TNAR_BHAA
	0x460E98F1 = TNAR_BDAA
	0x597FA7D6 = ~z~恭喜，你是一个社会危害了！
	0x607C57AE = 100
	0x670AE6D3 = ~z~霰弹枪！
	0x792F2E8B = ~z~看看那些分数。准备好迎接媒体追捧吧！
	0x1173DC7F = 1100000
	0x1548C468 = TNAR_AKAA
	0x2225BEB0 = 100
	0x2645EF2E = 100
	0x3133FFF7 = 290
	0x3442BE9E = ~z~看起来很贵！
	0x3676C951 = ~z~嘿，你！我们正在拍摄。
	0x4021B112 = 290
	0x6146BB2C = 290
	0x6364DB99 = 1100000
	0x7920EA64 = ~z~好吧，那就选贫民窟吧。
	0x8640A24E = 290
	0x8940D5E9 = ~z~惊喜时间！集合！
	0x9217DA64 = ~z~恕不退款。
	0x9222E066 = ~z~嗯，直接发行录像带吧。
	0x9230EF62 = TNAR_APAA
	0x9458A797 = ~z~很好，你看起来糟透了。
	0x25184A4D = 100
	0x36417D45 = ~z~来点义愤填膺，上啊！
	0x37662CD6 = 290
	0x63618A2B = ~z~谁需要修指甲？
	0x81660BFC = ~z~合成代谢强化！
	0x84463EC1 = ~z~半途而废！
	0x124490DF = 100
	0x335554A9 = ~z~那可是好东西，孩子！
	0x655183E6 = ~z~败类！
	0x4002606D = 290
	0x8598614C = ~z~道具团队在哪里！
	0x9352115F = ~z~啊，一部经典电影。
	0x20527798 = TNAR_BIAA
	0x82410368 = ~z~看到了吗？绝对安全！
	0x94617703 = 100
	0x95188560 = 100
	0xA1BB423F = TNAR_AUAA
	0xA1C7E4AE = TNAR_AJAA
	0xA2ABB9A7 = 1100000
	0xA8B7FB42 = ~z~特效？没听说过那玩意。
	0xA32BA5AE = 290
	0xA90D4629 = TNAR_AYAA
	0xA840536E = 290
	0xAA53BDBB = TNAR_BCAA
	0xAB1C3A58 = ~z~我们再试一次，但这次可别死了。
	0xAB4A332C = 290
	0xAC1C14F3 = TNAR_BMAA
	0xAD686323 = 1100000
	0xAEAD998B = ~z~这可能是我......我是说，"我们"......迄今为止最好的作品！
	0xAEFD0FC3 = ~z~撑下来，你就会成为明星，孩子！
	0xAF9080DC = 290
	0xB3AAC056 = ~z~因为道德败坏而被评为M级！
	0xB6F7A850 = TNAR_ABAA
	0xB22B775E = 100
	0xB77E1865 = 1100000
	0xB80DF0AB = 100
	0xB100DDD3 = 290
	0xB270BDE2 = ~z~做好准备！
	0xB8025AF0 = ~z~好了，带下一个人进来吧。
	0xB8076D46 = 1100000
	0xB8788A6A = TNAR_AEAA
	0xBA1A2672 = ~z~这是对家庭价值观的侵犯！
	0xBB8A954B = 1100000
	0xBB111F33 = 1100000
	0xBBCDA970 = ~z~别死，他们会起诉我们的！
	0xBC5CC2C2 = 290
	0xBDABB679 = 1100000
	0xBEFDD3DD = ~z~疯人院......有足够的空间进行即兴发挥！
	0xBFFEF64C = ~z~停！拍完了！
	0xC00EEA24 = ~z~嗯，我喜欢垃圾美学。
	0xC02148B5 = 100
	0xC0733D16 = ~z~九十分钟的纯粹垃圾。
	0xC4F050B3 = 1100000
	0xC58FF5DA = ~z~不包括导演剪辑版。
	0xC69D663B = ~z~灯光，镜头，写实暴力！
	0xC98C211F = TNAR_AZAA
	0xC7226B87 = 1100000
	0xC36546EE = 1100000
	0xC361353C = TNAR_BFAA
	0xCB6E757E = TNAR_AVAA
	0xCC0DCB97 = ~z~它活该！
	0xCC7E008F = ~z~很好，利用它！
	0xD023D285 = ~z~我们要让你家喻户晓，孩子！
	0xD0699609 = ~z~屠宰场。有人要鲜肉吗？
	0xD0C77770 = ~z~疯人院。你甚至不需要装疯卖傻！
	0xD0F71A13 = ~z~预算很低，我们要抢劫贫民窟！
	0xD4FD7955 = 1100000
	0xD6BB3E56 = ~z~开拍！干掉他们。
	0xD7B96A4E = 290
	0xD7EDC1C2 = 100
	0xD12D41A6 = 1100000
	0xD73A1BC0 = 290
	0xD691FE4A = 290
	0xDC22AC19 = 290
	0xDD4CF6C9 = ~z~评论家们讨厌它！小众经典！
	0xDD77ED2D = ~z~超暴力娱乐！
	0xE095F122 = 1100000
	0xE0D8A5D0 = ~z~倒回去。
	0xE16A1311 = 1100000
	0xE72F44AC = ~z~把那盘胶带给我。
	0xE88CF1B2 = 1100000
	0xE92C9804 = ~z~多找一些那个！
	0xE92CBE05 = 290
	0xE421D923 = ~z~好了，该你上了。
	0xE818E9F5 = 1100000
	0xEA6C4C03 = 290
	0xEBEC88F5 = 290
	0xEC5ACDEB = ~z~屠宰场......甚至不需要清理团伙。
	0xED2D6BAB = ~z~这将是一次疯狂之旅！
	0xEE9DE66A = ~z~最好的狂怒是固醇狂怒！
	0xEF00E1E3 = 1100000
	0xEF861906 = ~z~不要一次全喷完。
	0xF0551425 = ~z~没人向动物宣读权利。
	0xF0AAB25D = TNAR_AQAA
	0xF2F0F6C1 = ~z~我们来看一些无脑的残暴吧。
	0xF3BC2415 = 290
	0xF7A45F08 = 1100000
	0xF7F76895 = 100
	0xF19B89B4 = 100
	0xF35E9F64 = 1100000
	0xF650F8BC = 1100000
	0xF910DD3E = 290
	0xF9979C34 = TNAR_ACAA
	0xF1806633 = ~z~令人不安！
	0xF2056809 = 290
	0xFA7639B0 = 100
	0xFAD43A28 = 290
	0xFB1F3BE9 = ~z~撑过去。我们还在拍！
	0xFBC8F6B2 = ~z~装填。装填！
	0xFD875F2D = ~z~好的，从头开始。
	0xFDA4F2C4 = 100
	0xFDE035BA = ~z~砰、砰、砰、砰、砰！
	0xFF884187 = 1100000
}
