Version 2 30
{
	0x004486A6 = ~z~宝贝，我们的朋友今天开什么车？
	0x08DE4C38 = TNCSB_ABAA
	0x0A117B83 = 392010292
	0x1DBFC19C = ~z~是µJDM，亲爱的。
	0x1F5C2249 = TNCSB_AKAA
	0x1FACA9A5 = TNCSB_ACAB
	0x2C922491 = TNCSB_AJAC
	0x3B127ADF = TNCSB_AAAA
	0x3C19CCEF = SFX_PAUSE_300
	0x3D556293 = ~z~当然......我们都是有品味的人。
	0x3E736E85 = SFX_PAUSE_540
	0x4B6CE10A = TNCSB_AKAC
	0x4DAE00E2 = TNCSB_ALAA
	0x4E6592FD = ~z~噢，那是我的最爱。
	0x4EE5353A = 11000011100000110000111000001100001
	0x5E236997 = 1100001110000011000011100000110000111000001100001
	0x7BB20429 = ~z~啊，梅利威瑟的蠢货们一看到你开着µJDMµ就知道你是认真来办事的......
	0x7D805E77 = TNCSB_ACAA
	0x8EC46490 = 392010292010392010292
	0x9A74C390 = 100
	0x9B2A1F5E = SFX_PAUSE_350
	0x9B5738B2 = 100
	0x12F50629 = 11000011100000110000111000001100001
	0x16B76F7A = ~z~没错，你说得对。
	0x27F3C48A = TNCSB_AAAB
	0x51E08E1A = 392
	0x62C405B8 = TNCSB_AJAA
	0x75DB93AA = 100
	0x213B3132 = TNCSB_ACAD
	0x371A744D = ~z~行，行......希望你有好好调校它，别浪费了它......
	0x855CEAE1 = 392010292010392
	0x3773E426 = TNCSB_ABAC
	0x7668D4C1 = ~z~快看，开着线条流畅的欧洲车去抢世界末日级别的地堡......
	0x40446ACB = 100
	0x92611A8F = ~z~我知道我们是出来抢银行的，但跟我说说，我们开的是什么车？
	0x93905E4F = ~z~小妞，我们要开什么车去抢劫全福银行？
	0x644312FE = SFX_PAUSE_250
	0x795354FD = SFX_PAUSE_400
	0x973010D3 = SFX_PAUSE_250
	0x8316797A = SFX_PAUSE_340
	0x81591970 = 392010292010392
	0x95638099 = TNCSB_ACAC
	0xAD5C23CF = SFX_PAUSE_500
	0xAE72E5F1 = 1100001
	0xB4AA2082 = ~z~我们开的是欧洲车。
	0xB300DC32 = ~z~我开了辆肌肉车。十足美式风格，亲爱的。
	0xB7415F9B = SFX_PAUSE_410
	0xC00B71CD = 100
	0xD0F995D3 = SFX_PAUSE_300
	0xD3A52D64 = ~z~这还用你说吗？
	0xD17EA2C1 = TNCSB_AAAC
	0xDCE19F24 = 100
	0xE0CBA0B5 = TNCSB_AKAB
	0xE0F929DC = ~z~还真是有品味啊。
	0xE3A02471 = 110000111000001100001
	0xE398FE5F = ~z~好吧，不是我的风格，但你保持一派优雅风格，我喜欢。
	0xE763C647 = TNCSB_ABAB
	0xEAFBBFC9 = 11000011100000110000111000001100001
	0xF1FAA601 = ~z~妈的，看看我们，小妞......只要有够用的肌肉车，没什么是办不到的......
	0xFC93F64D = 392010392010292
	TNSCB_BCT1IF = 100
	TNSCB_BCT1LF = 11000011100000110000111000001100001
	TNSCB_BCT1SL = 392010292010392
	TNSCB_BCT1_1 = ~z~小妞，我们要开什么车去救你的表哥？估计需要找辆特别宽敞的车......
	TNSCB_BCT1_1A = TNCSB_CLAA
	TNSCB_BCT1_2A = SFX_PAUSE_360
	TNSCB_BCT1_3 = ~z~真好笑，白痴。开美国肌肉车不就行了。
	TNSCB_BCT1_3A = TNCSB_CLAB
	TNSCB_BCT1_4A = SFX_PAUSE_330
	TNSCB_BCT1_5 = ~z~看来车里会变得很拥挤，妈的！
	TNSCB_BCT1_5A = TNCSB_CLAC
	TNSCB_BCT2IF = 100
	TNSCB_BCT2LF = 11000011100000110000111000001100001
	TNSCB_BCT2SL = 392010292010392
	TNSCB_BCT2_1 = ~z~小妞，你真觉得你那表哥坐在副驾，那欧洲车还跑得动？
	TNSCB_BCT2_1A = TNCSB_CMAA
	TNSCB_BCT2_2A = SFX_PAUSE_450
	TNSCB_BCT2_3 = ~z~你别逗了，白痴！他在牢里待了那么久，不可能还那么胖。
	TNSCB_BCT2_3A = TNCSB_CMAB
	TNSCB_BCT2_4A = SFX_PAUSE_370
	TNSCB_BCT2_5 = ~z~有些人可执着于保持心宽体胖了，简直到了令人惊讶的程度。
	TNSCB_BCT2_5A = TNCSB_CMAC
	TNSCB_BCT3IF = 100
	TNSCB_BCT3LF = 11000011100000110000111000001100001
	TNSCB_BCT3SL = 392010292010392
	TNSCB_BCT3_1 = ~z~我们这次劫狱要开什么车？
	TNSCB_BCT3_1A = TNCSB_CNAA
	TNSCB_BCT3_2A = SFX_PAUSE_340
	TNSCB_BCT3_3 = ~z~是µJDM，亲爱的。
	TNSCB_BCT3_3A = TNCSB_CNAB
	TNSCB_BCT3_4A = SFX_PAUSE_330
	TNSCB_BCT3_5 = ~z~嘿，经过那些王八蛋警卫时向他们招手吧，白痴！
	TNSCB_BCT3_5A = TNCSB_CNAC
	TNSCB_BEC1IF = 100
	TNSCB_BEC1LF = 1100001
	TNSCB_BEC1SL = 292
	TNSCB_BEC1_1 = ~z~你开的可是肌肉车，所以赶紧把油门踩死！
	TNSCB_BEC1_1A = TNCSB_CRAA
	TNSCB_BEC2IF = 100
	TNSCB_BEC2LF = 1100001
	TNSCB_BEC2SL = 292
	TNSCB_BEC2_1 = ~z~别慢下来啊，白痴！警察都快撞上你这欧洲车的小屁屁了。
	TNSCB_BEC2_1A = TNCSB_CSAA
	TNSCB_BEC3IF = 100
	TNSCB_BEC3LF = 1100001
	TNSCB_BEC3SL = 292
	TNSCB_BEC3_1 = ~z~让我们看看µJDMµ能飙多快！
	TNSCB_BEC3_1A = TNCSB_CTAA
	TNSCB_BTB1IF = 100
	TNSCB_BTB1LF = 11000011100001110000011000011100000110000111000001100001
	TNSCB_BTB1SL = 392392010292010392010392
	TNSCB_BTB1_1 = ~z~洛圣都这里有一些不错的美国肌肉车，
	TNSCB_BTB1_1A = TNCSB_COAA
	TNSCB_BTB1_2 = ~z~但全都不能和底特律街头上的相比，宝贝。
	TNSCB_BTB1_2A = TNCSB_COAB
	TNSCB_BTB1_3A = SFX_PAUSE_220
	TNSCB_BTB1_4 = ~z~待得久了，也许你会大开眼界。
	TNSCB_BTB1_4A = TNCSB_COAC
	TNSCB_BTB1_5A = SFX_PAUSE_250
	TNSCB_BTB1_6 = ~z~妈的，跟你说实话吧，我家乡那里可不会发生肌肉车空降到监狱这种事。
	TNSCB_BTB1_6A = TNCSB_COAD
	TNSCB_BTB1_7A = SFX_PAUSE_400
	TNSCB_BTB1_8 = ~z~我已经他妈的大开眼界了。
	TNSCB_BTB1_8A = TNCSB_COAE
	TNSCB_BTB2IF = 100
	TNSCB_BTB2LF = 110000111000001100001
	TNSCB_BTB2SL = 392010292
	TNSCB_BTB2_1 = ~z~等等，你们真想开着欧洲车在监狱里兜风吗？
	TNSCB_BTB2_1A = TNCSB_CPAA
	TNSCB_BTB2_2A = SFX_PAUSE_380
	TNSCB_BTB2_3 = ~z~肯定会有人想抢那辆车的。
	TNSCB_BTB2_3A = TNCSB_CPAB
	TNSCB_BTB3IF = 100
	TNSCB_BTB3LF = 11000011100000110000111000001100001
	TNSCB_BTB3SL = 392010292010392
	TNSCB_BTB3_1 = ~z~你开过µJDMµ吗？
	TNSCB_BTB3_1A = TNCSB_CQAA
	TNSCB_BTB3_2A = SFX_PAUSE_430
	TNSCB_BTB3_3 = ~z~也就差不多µ50µ次吧。我那辆去年卖掉了。
	TNSCB_BTB3_3A = TNCSB_CQAB
	TNSCB_BTB3_4A = SFX_PAUSE_370
	TNSCB_BTB3_5 = ~z~小妞，你卖给谁了？我那晚就该去把它给弄回来，然后给它改装一番。
	TNSCB_BTB3_5A = TNCSB_CQAC
	TNSCB_CCT1IF = 100
	TNSCB_CCT1LF = 11000011100000110000111000001100001
	TNSCB_CCT1SL = 392010292010392
	TNSCB_CCT1_1 = ~z~嗯，太好了，我好兴奋，哟！拜托，告诉我这次开的是肌肉车？
	TNSCB_CCT1_1A = TNCSB_BBAA
	TNSCB_CCT1_2A = SFX_PAUSE_360
	TNSCB_CCT1_3 = ~z~你猜对了。
	TNSCB_CCT1_3A = TNCSB_BBAB
	TNSCB_CCT1_4A = SFX_PAUSE_290
	TNSCB_CCT1_5 = ~z~噢，越来越精彩了！把印版都给我带回来！
	TNSCB_CCT1_5A = TNCSB_BBAC
	TNSCB_CCT2IF = 100
	TNSCB_CCT2LF = 11000011100000110000111000001100001
	TNSCB_CCT2SL = 392010292010392
	TNSCB_CCT2_1 = ~z~嘿，小妞，我们出任务开的是欧洲赛车吗？
	TNSCB_CCT2_1A = TNCSB_BCAA
	TNSCB_CCT2_2A = SFX_PAUSE_280
	TNSCB_CCT2_3 = ~z~是的。
	TNSCB_CCT2_3A = TNCSB_BCAB
	TNSCB_CCT2_4A = SFX_PAUSE_410
	TNSCB_CCT2_5 = ~z~天啊，我们开着豪车拦截车队，亲爱的。
	TNSCB_CCT2_5A = TNCSB_BCAC
	TNSCB_CCT3IF = 100
	TNSCB_CCT3LF = 11000011100000110000111000001100001
	TNSCB_CCT3SL = 392010292010392
	TNSCB_CCT3_1 = ~z~嘿，我们要开什么车拦截车队？
	TNSCB_CCT3_1A = TNCSB_BDAA
	TNSCB_CCT3_2A = SFX_PAUSE_330
	TNSCB_CCT3_3 = ~z~是µJDM，亲爱的。
	TNSCB_CCT3_3A = TNCSB_BDAB
	TNSCB_CCT3_4A = SFX_PAUSE_400
	TNSCB_CCT3_5 = ~z~天啊，我希望你有把这他妈的玩意调校到极限。
	TNSCB_CCT3_5A = TNCSB_BDAC
	TNSCB_CEA1IF = 100
	TNSCB_CEA1LF = 110000111000001100001
	TNSCB_CEA1SL = 292010292
	TNSCB_CEA1_1 = ~z~你要开着那漂亮的肌肉车，让那些军人白痴去破坏它？
	TNSCB_CEA1_1A = TNCSB_BHAA
	TNSCB_CEA1_2A = SFX_PAUSE_350
	TNSCB_CEA1_3 = ~z~我可不这么认为，混蛋！
	TNSCB_CEA1_3A = TNCSB_BHAB
	TNSCB_CEA2IF = 100
	TNSCB_CEA2LF = 110000111000001100001
	TNSCB_CEA2SL = 292010292
	TNSCB_CEA2_1 = ~z~嘿，你知道那些追你的军人白痴开的车可没欧洲引擎的马力！
	TNSCB_CEA2_1A = TNCSB_BIAA
	TNSCB_CEA2_2A = SFX_PAUSE_390
	TNSCB_CEA2_3 = ~z~好好利用你的优势，亲爱的！
	TNSCB_CEA2_3A = TNCSB_BIAB
	TNSCB_CEA3IF = 100
	TNSCB_CEA3LF = 1100001
	TNSCB_CEA3SL = 292
	TNSCB_CEA3_1 = ~z~如果你会开µJDM，那些军人白痴可别想追到你......
	TNSCB_CEA3_1A = TNCSB_BJAA
	TNSCB_CTB1IF = 100
	TNSCB_CTB1LF = 11000011100000110000111000001100001
	TNSCB_CTB1SL = 392010292010392
	TNSCB_CTB1_1 = ~z~我跟你说，亲爱的，如果这活会涉及到"高速公路"，那选择就只有一个......
	TNSCB_CTB1_1A = TNCSB_BEAA
	TNSCB_CTB1_2A = SFX_PAUSE_380
	TNSCB_CTB1_3 = ~z~你是的真是大实话。肯定是肌肉车，准没错。
	TNSCB_CTB1_3A = TNCSB_BEAB
	TNSCB_CTB1_4A = SFX_PAUSE_410
	TNSCB_CTB1_5 = ~z~同意！
	TNSCB_CTB1_5A = TNCSB_BEAC
	TNSCB_CTB2IF = 100
	TNSCB_CTB2LF = 110000111000001100001110000111000001100001
	TNSCB_CTB2SL = 392010292292010392
	TNSCB_CTB2_1 = ~z~妈的，我真不敢相信你们错过了开着真正的肌肉车去拦截车队的机会......
	TNSCB_CTB2_1A = TNCSB_BFAA
	TNSCB_CTB2_2A = SFX_PAUSE_340
	TNSCB_CTB2_3 = ~z~嘿，亲爱的，那欧洲车表现得很好......
	TNSCB_CTB2_3A = TNCSB_BFAB
	TNSCB_CTB2_4 = ~z~再说了，我们可能需要拐弯，你懂吧？
	TNSCB_CTB2_4A = TNCSB_BFAC
	TNSCB_CTB2_5A = SFX_PAUSE_470
	TNSCB_CTB2_6 = ~z~我他妈的是听错了吧，小妞......
	TNSCB_CTB2_6A = TNCSB_BFAD
	TNSCB_CTB3IF = 100
	TNSCB_CTB3LF = 11000011100000110000111000001100001
	TNSCB_CTB3SL = 392010292010392
	TNSCB_CTB3_1 = ~z~那辆µJDMµ真他妈的灵活，对吧？
	TNSCB_CTB3_1A = TNCSB_BGAA
	TNSCB_CTB3_2A = SFX_PAUSE_340
	TNSCB_CTB3_3 = ~z~正是我们这任务所需要的。
	TNSCB_CTB3_3A = TNCSB_BGAB
	TNSCB_CTB3_4A = SFX_PAUSE_400
	TNSCB_CTB3_5 = ~z~是啊，你要在高速公路搞定这活，这正是我们需要的。
	TNSCB_CTB3_5A = TNCSB_BGAC
	TNSCB_FEC1IF = 100
	TNSCB_FEC1LF = 1100001
	TNSCB_FEC1SL = 392
	TNSCB_FEC1_1 = ~z~哟，哟，哟，开着那么一辆宝贝肌肉车，警察别想抓到你，王八蛋！
	TNSCB_FEC1_1A = TNCSB_AMAA
	TNSCB_FEC2IF = 100
	TNSCB_FEC2LF = 1100001
	TNSCB_FEC2SL = 392
	TNSCB_FEC2_1 = ~z~嘿，哟，要是那贵死人的欧洲玩意连警察都甩不掉，那还有什么用？
	TNSCB_FEC2_1A = TNCSB_ANAA
	TNSCB_FEC3IF = 100
	TNSCB_FEC3LF = 1100001
	TNSCB_FEC3SL = 392
	TNSCB_FEC3_1 = ~z~嘿，你得充分利用µJDMµ的性能啊！警察又不会漂移，肯定追不上你！
	TNSCB_FEC3_1A = TNCSB_AOAA
	TNSCB_FTB1IF = 100
	TNSCB_FTB1LF = 110000111000001100001
	TNSCB_FTB1SL = 292010392
	TNSCB_FTB1_1 = ~z~嘿，亲爱的，你是不是希望能开着那辆漂亮的美式肌肉车出去呢？
	TNSCB_FTB1_1A = TNCSB_AGAA
	TNSCB_FTB1_2A = SFX_PAUSE_360
	TNSCB_FTB1_3 = ~z~没错，宝贝！我现在准备开这辆地狱火去继续洗劫剩下的银行......
	TNSCB_FTB1_3A = TNCSB_AGAB
	TNSCB_FTB2IF = 100
	TNSCB_FTB2LF = 11000011100000110000111000001100001
	TNSCB_FTB2SL = 292010392010292
	TNSCB_FTB2_1 = ~z~嘿，你最好希望你能成功抢劫银行......开欧洲车可不便宜！
	TNSCB_FTB2_1A = TNCSB_AHAA
	TNSCB_FTB2_2A = SFX_PAUSE_350
	TNSCB_FTB2_3 = ~z~噢，亲爱的......你还在开那辆密探，对吗？
	TNSCB_FTB2_3A = TNCSB_AHAB
	TNSCB_FTB2_4A = SFX_PAUSE_270
	TNSCB_FTB2_5 = ~z~嘿，我可没说过自己走平民路线......
	TNSCB_FTB2_5A = TNCSB_AHAC
	TNSCB_FTB3IF = 100
	TNSCB_FTB3LF = 110000111000001100001110000011000011100001
	TNSCB_FTB3SL = 292010392010292392
	TNSCB_FTB3_1 = ~z~嘿，那辆µJDMµ的表现好吗？
	TNSCB_FTB3_1A = TNCSB_AIAA
	TNSCB_FTB3_2A = SFX_PAUSE_310
	TNSCB_FTB3_3 = ~z~那辆车对我来说太难控制了，我宁愿开µV8......
	TNSCB_FTB3_3A = TNCSB_AIAB
	TNSCB_FTB3_4A = SFX_PAUSE_390
	TNSCB_FTB3_5 = ~z~嘿，这车手的技巧可好了。别担心，K......
	TNSCB_FTB3_5A = TNCSB_AIAC
	TNSCB_FTB3_6 = ~z~这太伤人了，宝贝小妞，太伤人了......
	TNSCB_FTB3_6A = TNCSB_AIAD
	TNSCB_ICT1IF = 100
	TNSCB_ICT1LF = 1100001110000011000011100000110000111000001100001
	TNSCB_ICT1SL = 392010392010292010392
	TNSCB_ICT1_1 = ~z~所以，我们要闯进这个µIAA，但这里有个重要的问题：
	TNSCB_ICT1_1A = TNCSB_BKAA
	TNSCB_ICT1_2A = SFX_PAUSE_540
	TNSCB_ICT1_3 = ~z~我们要开什么车进出那里呢？
	TNSCB_ICT1_3A = TNCSB_BKAB
	TNSCB_ICT1_4A = SFX_PAUSE_420
	TNSCB_ICT1_5 = ~z~哦，得了吧，亲爱的，我们得带上肌肉车。
	TNSCB_ICT1_5A = TNCSB_BKAC
	TNSCB_ICT1_6A = SFX_PAUSE_310
	TNSCB_ICT1_7 = ~z~啊，太好了。我早该从地铁隧道传出的声音听出来的。真是狂野动听。
	TNSCB_ICT1_7A = TNCSB_BKAD
	TNSCB_ICT2IF = 100
	TNSCB_ICT2LF = 11000011100000110000111000001100001
	TNSCB_ICT2SL = 392010292010392
	TNSCB_ICT2_1 = ~z~哟，让我猜猜看：我们今天开的是欧洲车，嗯？
	TNSCB_ICT2_1A = TNCSB_BLAA
	TNSCB_ICT2_2A = SFX_PAUSE_320
	TNSCB_ICT2_3 = ~z~是啊，你怎么知道？
	TNSCB_ICT2_3A = TNCSB_BLAB
	TNSCB_ICT2_4A = SFX_PAUSE_500
	TNSCB_ICT2_5 = ~z~那引擎在地铁隧道里发出的声音，根本不可能猜错。
	TNSCB_ICT2_5A = TNCSB_BLAC
	TNSCB_ICT3IF = 100
	TNSCB_ICT3LF = 110000111000001100001110000011000011100001
	TNSCB_ICT3SL = 392010292010392392
	TNSCB_ICT3_1 = ~z~今天开什么车，是µJDMµ吗？
	TNSCB_ICT3_1A = TNCSB_BMAA
	TNSCB_ICT3_2A = SFX_PAUSE_390
	TNSCB_ICT3_3 = ~z~对，我看到他们把它开出去。
	TNSCB_ICT3_3A = TNCSB_BMAB
	TNSCB_ICT3_4A = SFX_PAUSE_430
	TNSCB_ICT3_5 = ~z~那可说是最考验开车技术的了。
	TNSCB_ICT3_5A = TNCSB_BMAC
	TNSCB_ICT3_6 = ~z~要驶过那一条地铁隧道，你最好相信这一点。
	TNSCB_ICT3_6A = TNCSB_BMAD
	TNSCB_IEC1IF = 100
	TNSCB_IEC1LF = 110000111000001100001
	TNSCB_IEC1SL = 292010292
	TNSCB_IEC1_1 = ~z~噢，妈的！
	TNSCB_IEC1_1A = TNCSB_BQAA
	TNSCB_IEC1_2A = SFX_PAUSE_430
	TNSCB_IEC1_3 = ~z~你看起来肯定酷毙了，警察根本追不上，只能望尘莫及，亲爱的！
	TNSCB_IEC1_3A = TNCSB_BQAB
	TNSCB_IEC2IF = 100
	TNSCB_IEC2LF = 1100001
	TNSCB_IEC2SL = 292
	TNSCB_IEC2_1 = ~z~嘿，我们欧洲豪车司机和那些该死的警官相处得怎么样了？
	TNSCB_IEC2_1A = TNCSB_BRAA
	TNSCB_IEC3IF = 100
	TNSCB_IEC3LF = 110000111000001100001
	TNSCB_IEC3SL = 292010292
	TNSCB_IEC3_1 = ~z~来吧，秀一秀车技。亲爱的，好好操控那辆µJDM。
	TNSCB_IEC3_1A = TNCSB_BSAA
	TNSCB_IEC3_2A = SFX_PAUSE_320
	TNSCB_IEC3_3 = ~z~警察全都得疯了！
	TNSCB_IEC3_3A = TNCSB_BSAB
	TNSCB_ITB1IF = 100
	TNSCB_ITB1LF = 11000011100000110000111000001100001
	TNSCB_ITB1SL = 392010292010392
	TNSCB_ITB1_1 = ~z~妈的，这地铁隧道根本就是完美的直线赛道，你知道吗？
	TNSCB_ITB1_1A = TNCSB_BNAA
	TNSCB_ITB1_2A = SFX_PAUSE_350
	TNSCB_ITB1_3 = ~z~你打算开着地狱火下去吗？
	TNSCB_ITB1_3A = TNCSB_BNAB
	TNSCB_ITB1_4A = SFX_PAUSE_390
	TNSCB_ITB1_5 = ~z~从这该死的肌肉车发出的引擎声来看，我当然要那么做......
	TNSCB_ITB1_5A = TNCSB_BNAC
	TNSCB_ITB2IF = 100
	TNSCB_ITB2LF = 11000011100000110000111000001100001
	TNSCB_ITB2SL = 392010292010392
	TNSCB_ITB2_1 = ~z~妈的，你听听那欧洲车的引擎声。这他妈的太低调了。
	TNSCB_ITB2_1A = TNCSB_BOAA
	TNSCB_ITB2_2A = SFX_PAUSE_390
	TNSCB_ITB2_3 = ~z~但它在其他方面倒是还不错。
	TNSCB_ITB2_3A = TNCSB_BOAB
	TNSCB_ITB2_4A = SFX_PAUSE_340
	TNSCB_ITB2_5 = ~z~嗯......看吧，这就是为何我特别喜欢那玩意。
	TNSCB_ITB2_5A = TNCSB_BOAC
	TNSCB_ITB3IF = 100
	TNSCB_ITB3LF = 11000011100000110000111000001100001
	TNSCB_ITB3SL = 292010292010392
	TNSCB_ITB3_1 = ~z~嘿，承认吧......JDMµ是这任务的不二选择。
	TNSCB_ITB3_1A = TNCSB_BPAA
	TNSCB_ITB3_2A = SFX_PAUSE_270
	TNSCB_ITB3_3 = ~z~笨重的肌肉车难以胜任。
	TNSCB_ITB3_3A = TNCSB_BPAB
	TNSCB_ITB3_4A = SFX_PAUSE_480
	TNSCB_ITB3_5 = ~z~嘿，嘿，嘿，如果不懂得怎么开肌肉车，那可不是车子的错，宝贝......
	TNSCB_ITB3_5A = TNCSB_BPAC
	TNSCB_KCF1IF = 100
	TNSCB_KCF1LF = 11000011100000110000111000001100001
	TNSCB_KCF1SL = 392010292010392
	TNSCB_KCF1_1 = ~z~小妞，告诉我......开什么车去抢防核爆地堡才算合适？
	TNSCB_KCF1_1A = TNCSB_ADAA
	TNSCB_KCF1_2A = SFX_PAUSE_410
	TNSCB_KCF1_3 = ~z~亲爱的，我的答案还是一样：美国肌肉车。
	TNSCB_KCF1_3A = TNCSB_ADAB
	TNSCB_KCF1_4A = SFX_PAUSE_330
	TNSCB_KCF1_5 = ~z~你是典范啊，宝贝，这就是我跟你滚的原因。
	TNSCB_KCF1_5A = TNCSB_ADAC
	TNSCB_KCF2IF = 100
	TNSCB_KCF2LF = 11000011100000110000111000001100001
	TNSCB_KCF2SL = 392010292010392
	TNSCB_KCF2_1 = ~z~嘿，小席，我们的司机开什么车？
	TNSCB_KCF2_1A = TNCSB_AEAA
	TNSCB_KCF2_2A = SFX_PAUSE_390
	TNSCB_KCF2_3 = ~z~开的是欧洲车，亲爱的。
	TNSCB_KCF2_3A = TNCSB_AEAB
	TNSCB_KCF2_4A = SFX_PAUSE_410
	TNSCB_KCF2_5 = ~z~妈的，你们连抢亿万富翁也讲究风格呢，嗯？
	TNSCB_KCF2_5A = TNCSB_AEAC
	TNSCB_KCF3IF = 100
	TNSCB_KCF3LF = 11000011100000110000111000001100001
	TNSCB_KCF3SL = 392010292010392
	TNSCB_KCF3_1 = ~z~我们在外头开什么车呢，亲爱的？
	TNSCB_KCF3_1A = TNCSB_AFAA
	TNSCB_KCF3_2A = SFX_PAUSE_310
	TNSCB_KCF3_3 = ~z~是µJDM，开走时看起来很不错。
	TNSCB_KCF3_3A = TNCSB_AFAB
	TNSCB_KCF3_4A = SFX_PAUSE_360
	TNSCB_KCF3_5 = ~z~至少那辆该死的车很可靠。
	TNSCB_KCF3_5A = TNCSB_AFAC
	TNSCB_KEM1IF = 100
	TNSCB_KEM1LF = 110000111000001100001
	TNSCB_KEM1SL = 392010392
	TNSCB_KEM1_1 = ~z~干，你开那么漂亮的肌肉车还不能远远甩开那群梅利威瑟蠢货？
	TNSCB_KEM1_1A = TNCSB_ASAA
	TNSCB_KEM1_2A = SFX_PAUSE_270
	TNSCB_KEM1_3 = ~z~你不配开这车。
	TNSCB_KEM1_3A = TNCSB_ASAB
	TNSCB_KEM2IF = 100
	TNSCB_KEM2LF = 1100001
	TNSCB_KEM2SL = 292
	TNSCB_KEM2_1 = ~z~快啊，你车上可装着欧洲引擎......那些蠢货开的都不算是车吧？
	TNSCB_KEM2_1A = TNCSB_ATAA
	TNSCB_KEM3IF = 100
	TNSCB_KEM3LF = 110000111000001100001
	TNSCB_KEM3SL = 292010292
	TNSCB_KEM3_1 = ~z~快啊，你开的不是µJDMµ吗？
	TNSCB_KEM3_1A = TNCSB_AUAA
	TNSCB_KEM3_2A = SFX_PAUSE_270
	TNSCB_KEM3_3 = ~z~为什么这些梅利威瑟蠢货还能跟得上你？
	TNSCB_KEM3_3A = TNCSB_AUAB
	TNSCB_MCT1IF = 100
	TNSCB_MCT1LF = 11000011100000110000111000001100001
	TNSCB_MCT1SL = 392010292010392
	TNSCB_MCT1_1 = ~z~所以，我们这次开什么车，小妞？
	TNSCB_MCT1_1A = TNCSB_BTAA
	TNSCB_MCT1_2A = SFX_PAUSE_400
	TNSCB_MCT1_3 = ~z~只能是肌肉车，亲爱的。
	TNSCB_MCT1_3A = TNCSB_BTAB
	TNSCB_MCT1_4A = SFX_PAUSE_340
	TNSCB_MCT1_5 = ~z~哦，我就知道。
	TNSCB_MCT1_5A = TNCSB_BTAC
	TNSCB_MCT2IF = 100
	TNSCB_MCT2LF = 1100001110000011000011100000110000111000001100001
	TNSCB_MCT2SL = 392010292010392010292
	TNSCB_MCT2_1 = ~z~我们今天开什么车来着？
	TNSCB_MCT2_1A = TNCSB_BUAA
	TNSCB_MCT2_2A = SFX_PAUSE_580
	TNSCB_MCT2_3 = ~z~开欧洲车。
	TNSCB_MCT2_3A = TNCSB_BUAB
	TNSCB_MCT2_4A = SFX_PAUSE_410
	TNSCB_MCT2_5 = ~z~哦，走这风格啊？
	TNSCB_MCT2_5A = TNCSB_BUAC
	TNSCB_MCT2_6A = SFX_PAUSE_540
	TNSCB_MCT2_7 = ~z~嗯哼。
	TNSCB_MCT2_7A = TNCSB_BUAD
	TNSCB_MCT3IF = 100
	TNSCB_MCT3LF = 11000011100000110000111000001100001
	TNSCB_MCT3SL = 392010292010392
	TNSCB_MCT3_1 = ~z~我们开什么去对付那群摩托帮蠢货？我们最好看起来够牛逼。
	TNSCB_MCT3_1A = TNCSB_BVAA
	TNSCB_MCT3_2A = SFX_PAUSE_460
	TNSCB_MCT3_3 = ~z~JDM......开它上路肯定拉风极了。
	TNSCB_MCT3_3A = TNCSB_BVAB
	TNSCB_MCT3_4A = SFX_PAUSE_600
	TNSCB_MCT3_5 = ~z~哦，这对那些一身皮衣打扮的蠢货来说确实是一份棘手活了。
	TNSCB_MCT3_5A = TNCSB_BVAC
	TNSCB_MEG1IF = 100
	TNSCB_MEG1LF = 110000111000001100001
	TNSCB_MEG1SL = 392010392
	TNSCB_MEG1_1 = ~z~嘿，那些蠢货开什么呢？
	TNSCB_MEG1_1A = TNCSB_BZAA
	TNSCB_MEG1_2A = SFX_PAUSE_280
	TNSCB_MEG1_3 = ~z~如果不是美国肌肉车，那你不需要担心什么。
	TNSCB_MEG1_3A = TNCSB_BZAB
	TNSCB_MEG2IF = 100
	TNSCB_MEG2LF = 1100001
	TNSCB_MEG2SL = 392
	TNSCB_MEG2_1 = ~z~嘿，我打赌那些小混混从没追过装有真正引擎的车！
	TNSCB_MEG2_1A = TNCSB_CAAA
	TNSCB_MEG3IF = 100
	TNSCB_MEG3LF = 110000111000001100001
	TNSCB_MEG3SL = 392010392
	TNSCB_MEG3_1 = ~z~嘿，你开的可是µJDM，要好好利用它......
	TNSCB_MEG3_1A = TNCSB_CBAA
	TNSCB_MEG3_2A = SFX_PAUSE_300
	TNSCB_MEG3_3 = ~z~这些王八蛋驾驭不了那玩意的！
	TNSCB_MEG3_3A = TNCSB_CBAB
	TNSCB_MSAIF = 100
	TNSCB_MSALF = 11000011100000110000111000001100001
	TNSCB_MSASL = 392010292010392
	TNSCB_MSA_1 = ~z~宝贝，我们今天开什么车？
	TNSCB_MSA_1A = TNCSB_CUAA
	TNSCB_MSA_2A = SFX_PAUSE_310
	TNSCB_MSA_3 = ~z~开µZR30。
	TNSCB_MSA_3A = TNCSB_CUAB
	TNSCB_MSA_4A = SFX_PAUSE_380
	TNSCB_MSA_5 = ~z~该死，我可不会去动完美的东西。
	TNSCB_MSA_5A = TNCSB_CUAC
	TNSCB_MSBIF = 100
	TNSCB_MSBLF = 11000011100000110000111000001100001
	TNSCB_MSBSL = 392010292010392
	TNSCB_MSB_1 = ~z~宝贝，我们开什么车呢？
	TNSCB_MSB_1A = TNCSB_CVAA
	TNSCB_MSB_2A = SFX_PAUSE_280
	TNSCB_MSB_3 = ~z~那辆µGTF。
	TNSCB_MSB_3A = TNCSB_CVAB
	TNSCB_MSB_4A = SFX_PAUSE_350
	TNSCB_MSB_5 = ~z~哦，我明白了，我们今天是要进行拉力赛，嗯？
	TNSCB_MSB_5A = TNCSB_CVAC
	TNSCB_MSCIF = 100
	TNSCB_MSCLF = 11000011100000110000111000001100001
	TNSCB_MSCSL = 392010292010392
	TNSCB_MSC_1 = ~z~我们开什么车？
	TNSCB_MSC_1A = TNCSB_CWAA
	TNSCB_MSC_2A = SFX_PAUSE_350
	TNSCB_MSC_3 = ~z~那辆新的弄臣µRR。
	TNSCB_MSC_3A = TNCSB_CWAB
	TNSCB_MSC_4A = SFX_PAUSE_250
	TNSCB_MSC_5 = ~z~哦，太好了，我们要开新型号。
	TNSCB_MSC_5A = TNCSB_CWAC
	TNSCB_MSDIF = 100
	TNSCB_MSDLF = 11000011100000110000111000001100001
	TNSCB_MSDSL = 392010292010392
	TNSCB_MSD_1 = ~z~宝贝，我们开什么车？
	TNSCB_MSD_1A = TNCSB_CXAA
	TNSCB_MSD_2A = SFX_PAUSE_290
	TNSCB_MSD_3 = ~z~那辆雷姆斯。
	TNSCB_MSD_3A = TNCSB_CXAB
	TNSCB_MSD_4A = SFX_PAUSE_520
	TNSCB_MSD_5 = ~z~那可是经典传奇，亲爱的。我希望你有把它调好。
	TNSCB_MSD_5A = TNCSB_CXAC
	TNSCB_MSEIF = 100
	TNSCB_MSELF = 11000011100000110000111000001100001
	TNSCB_MSESL = 392010292010392
	TNSCB_MSE_1 = ~z~宝贝，开什么车呀？
	TNSCB_MSE_1A = TNCSB_CYAA
	TNSCB_MSE_2A = SFX_PAUSE_310
	TNSCB_MSE_3 = ~z~S2。
	TNSCB_MSE_3A = TNCSB_CYAB
	TNSCB_MSE_4A = SFX_PAUSE_360
	TNSCB_MSE_5 = ~z~哇，全速驾驶肯定不是问题，我很肯定。
	TNSCB_MSE_5A = TNCSB_CYAC
	TNSCB_MSFIF = 100
	TNSCB_MSFLF = 110000111000001100001110000011000011100000110000111000001100001
	TNSCB_MSFSL = 392010292010392010292010392
	TNSCB_MSF_1 = ~z~小妞，我们今天开什么车？
	TNSCB_MSF_1A = TNCSB_CZAA
	TNSCB_MSF_2A = SFX_PAUSE_440
	TNSCB_MSF_3 = ~z~那辆王者。
	TNSCB_MSF_3A = TNCSB_CZAB
	TNSCB_MSF_4A = SFX_PAUSE_550
	TNSCB_MSF_5 = ~z~哪一辆？是经典版吗？
	TNSCB_MSF_5A = TNCSB_CZAC
	TNSCB_MSF_6A = SFX_PAUSE_270
	TNSCB_MSF_7 = ~z~嗯哼。
	TNSCB_MSF_7A = TNCSB_CZAD
	TNSCB_MSF_8A = SFX_PAUSE_500
	TNSCB_MSF_9 = ~z~太好了......我他妈的要当副车手。
	TNSCB_MSF_9A = TNCSB_CZAE
	TNSCB_MSGIF = 100
	TNSCB_MSGLF = 11000011100000110000111000001100001
	TNSCB_MSGSL = 392010292010392
	TNSCB_MSG_1 = ~z~看，我有个问题：我们干这一票开的是什么车？
	TNSCB_MSG_1A = TNCSB_DAAA
	TNSCB_MSG_2A = SFX_PAUSE_480
	TNSCB_MSG_3 = ~z~开走了欧洲。
	TNSCB_MSG_3A = TNCSB_DAAB
	TNSCB_MSG_4A = SFX_PAUSE_380
	TNSCB_MSG_5 = ~z~行，行，反正我们赚很多钱，对吧？
	TNSCB_MSG_5A = TNCSB_DAAC
	TNSCB_MSHIF = 100
	TNSCB_MSHLF = 11000011100000110000111000001100001
	TNSCB_MSHSL = 392010292010392
	TNSCB_MSH_1 = ~z~我们的司机选了什么车？
	TNSCB_MSH_1A = TNCSB_DBAA
	TNSCB_MSH_2A = SFX_PAUSE_400
	TNSCB_MSH_3 = ~z~选了普莱温。
	TNSCB_MSH_3A = TNCSB_DBAB
	TNSCB_MSH_4A = SFX_PAUSE_290
	TNSCB_MSH_5 = ~z~好，我明白......那车感觉就像是超棒的非主打单曲，专为收藏家推出的那种。
	TNSCB_MSH_5A = TNCSB_DBAC
	TNSCB_MSIIF = 100
	TNSCB_MSILF = 11000011100000110000111000001100001
	TNSCB_MSISL = 392010292010392
	TNSCB_MSI_1 = ~z~宝贝，快告诉我：我们开的是什么车？
	TNSCB_MSI_1A = TNCSB_DCAA
	TNSCB_MSI_2A = SFX_PAUSE_370
	TNSCB_MSI_3 = ~z~这次开的是韦柯特。
	TNSCB_MSI_3A = TNCSB_DCAB
	TNSCB_MSI_4A = SFX_PAUSE_430
	TNSCB_MSI_5 = ~z~妈的，我们今天走高端路线？那可是豪车啊。
	TNSCB_MSI_5A = TNCSB_DCAC
	TNSCB_MSJIF = 100
	TNSCB_MSJLF = 11000011100000110000111000001100001
	TNSCB_MSJSL = 392010292010392
	TNSCB_MSJ_1 = ~z~我们这一票开的是什么车？
	TNSCB_MSJ_1A = TNCSB_DDAA
	TNSCB_MSJ_2A = SFX_PAUSE_500
	TNSCB_MSJ_3 = ~z~全天都是µHKR。
	TNSCB_MSJ_3A = TNCSB_DDAB
	TNSCB_MSJ_4A = SFX_PAUSE_200
	TNSCB_MSJ_5 = ~z~那玩意已经开了五十年，但还能四处惹是生非。我喜欢！
	TNSCB_MSJ_5A = TNCSB_DDAC
	TNSCB_MSKIF = 100
	TNSCB_MSKLF = 11000011100000110000111000001100001
	TNSCB_MSKSL = 292010292010392
	TNSCB_MSK_1 = ~z~我们开什么车？
	TNSCB_MSK_1A = TNCSB_DEAA
	TNSCB_MSK_2A = SFX_PAUSE_300
	TNSCB_MSK_3 = ~z~RT3000。
	TNSCB_MSK_3A = TNCSB_DEAB
	TNSCB_MSK_4A = SFX_PAUSE_340
	TNSCB_MSK_5 = ~z~噢，天啊，外头可最好别下雨，那玩意比王八蛋还容易打滑了。
	TNSCB_MSK_5A = TNCSB_DEAC
	TNSCB_MSLIF = 100
	TNSCB_MSLLF = 11000011100000110000111000001100001
	TNSCB_MSLSL = 392010292010392
	TNSCB_MSL_1 = ~z~嘿，我们开什么车呢？
	TNSCB_MSL_1A = TNCSB_DFAA
	TNSCB_MSL_2A = SFX_PAUSE_320
	TNSCB_MSL_3 = ~z~我们要开那辆成长者。
	TNSCB_MSL_3A = TNCSB_DFAB
	TNSCB_MSL_4A = SFX_PAUSE_450
	TNSCB_MSL_5 = ~z~啊，我懂你意思，嗯？那玩意开起来简直梦幻，宝贝。
	TNSCB_MSL_5A = TNCSB_DFAC
	TNSCB_MSMIF = 100
	TNSCB_MSMLF = 1100001110000011000011100000110000111000001100001
	TNSCB_MSMSL = 392010292010392010292
	TNSCB_MSM_1 = ~z~我们开的车够酷吗？
	TNSCB_MSM_1A = TNCSB_DGAA
	TNSCB_MSM_2A = SFX_PAUSE_430
	TNSCB_MSM_3 = ~z~我们开的是新的密探。你觉得呢？
	TNSCB_MSM_3A = TNCSB_DGAB
	TNSCB_MSM_4A = SFX_PAUSE_260
	TNSCB_MSM_5 = ~z~哦，你还说你不偏袒......
	TNSCB_MSM_5A = TNCSB_DGAC
	TNSCB_MSM_6A = SFX_PAUSE_510
	TNSCB_MSM_7 = ~z~我承认，我只偏袒帅得飞起的东西。
	TNSCB_MSM_7A = TNCSB_DGAD
	TNSCB_MSNIF = 100
	TNSCB_MSNLF = 11000011100000110000111000001100001
	TNSCB_MSNSL = 392010292010392
	TNSCB_MSN_1 = ~z~我们要开什么炫酷的车呢？
	TNSCB_MSN_1A = TNCSB_DHAA
	TNSCB_MSN_2A = SFX_PAUSE_410
	TNSCB_MSN_3 = ~z~塞弗，那辆漂亮的德国车。
	TNSCB_MSN_3A = TNCSB_DHAB
	TNSCB_MSN_4A = SFX_PAUSE_440
	TNSCB_MSN_5 = ~z~太好了......那玩意酷毙了。车座也很舒适。
	TNSCB_MSN_5A = TNCSB_DHAC
	TNSCB_MSOIF = 100
	TNSCB_MSOLF = 11000011100000110000111000001100001
	TNSCB_MSOSL = 392010292010392
	TNSCB_MSO_1 = ~z~我们的司机为这差事选了什么车？
	TNSCB_MSO_1A = TNCSB_DIAA
	TNSCB_MSO_2A = SFX_PAUSE_400
	TNSCB_MSO_3 = ~z~就那辆你喜欢的公路霸者µASP。
	TNSCB_MSO_3A = TNCSB_DIAB
	TNSCB_MSO_4A = SFX_PAUSE_530
	TNSCB_MSO_5 = ~z~哦，虽然不是经典跑车，但够酷。我喜欢。
	TNSCB_MSO_5A = TNCSB_DIAC
	TNSCB_MSPIF = 100
	TNSCB_MSPLF = 110000111000001100001110000011000011100000110000111000001100001
	TNSCB_MSPSL = 392010292010392010292010392
	TNSCB_MSP_1 = ~z~嘿，我们今天开什么车？
	TNSCB_MSP_1A = TNCSB_DJAA
	TNSCB_MSP_2A = SFX_PAUSE_290
	TNSCB_MSP_3 = ~z~福多。
	TNSCB_MSP_3A = TNCSB_DJAB
	TNSCB_MSP_4A = SFX_PAUSE_470
	TNSCB_MSP_5 = ~z~GTX？
	TNSCB_MSP_5A = TNCSB_DJAC
	TNSCB_MSP_6A = SFX_PAUSE_300
	TNSCB_MSP_7 = ~z~嗯哼。
	TNSCB_MSP_7A = TNCSB_DJAD
	TNSCB_MSP_8A = SFX_PAUSE_280
	TNSCB_MSP_9 = ~z~该死。我还在想µ80µ年代怎么他妈的总在呼唤我......他们说想要回他们的玩意。
	TNSCB_MSP_9A = TNCSB_DJAE
	TNSCB_MSQIF = 100
	TNSCB_MSQLF = 11000011100000110000111000001100001
	TNSCB_MSQSL = 392010292010392
	TNSCB_MSQ_1 = ~z~我们的司机今天开了那辆好车呢？
	TNSCB_MSQ_1A = TNCSB_DKAA
	TNSCB_MSQ_2A = SFX_PAUSE_450
	TNSCB_MSQ_3 = ~z~亲爱的，特别为你开了公路霸者µGTT。
	TNSCB_MSQ_3A = TNCSB_DKAB
	TNSCB_MSQ_4A = SFX_PAUSE_340
	TNSCB_MSQ_5 = ~z~噢，我的最爱，我的最爱，宝贝！
	TNSCB_MSQ_5A = TNCSB_DKAC
	TNSCB_MTB1IF = 100
	TNSCB_MTB1LF = 110000111000001100001
	TNSCB_MTB1SL = 392010392
	TNSCB_MTB1_1 = ~z~嘿，你看：我们开着肌肉车，打算去找骑这些摩托车的王八蛋骑手。
	TNSCB_MTB1_1A = TNCSB_BWAA
	TNSCB_MTB1_2A = SFX_PAUSE_350
	TNSCB_MTB1_3 = ~z~这真的彻底体现美式风格了。
	TNSCB_MTB1_3A = TNCSB_BWAB
	TNSCB_MTB2IF = 100
	TNSCB_MTB2LF = 1100001110000011000011100000110000111000001100001
	TNSCB_MTB2SL = 392010392010292010392
	TNSCB_MTB2_1 = ~z~妈的，我现在知道为什么我们的朋友那么努力工作了......
	TNSCB_MTB2_1A = TNCSB_BXAA
	TNSCB_MTB2_2A = SFX_PAUSE_250
	TNSCB_MTB2_3 = ~z~他们买欧洲车买上瘾了，没钱怎么行，妈的。
	TNSCB_MTB2_3A = TNCSB_BXAB
	TNSCB_MTB2_4A = SFX_PAUSE_460
	TNSCB_MTB2_5 = ~z~别碰那玩意，不然你也会上瘾的。
	TNSCB_MTB2_5A = TNCSB_BXAC
	TNSCB_MTB2_6A = SFX_PAUSE_440
	TNSCB_MTB2_7 = ~z~想都别想，小妞。
	TNSCB_MTB2_7A = TNCSB_BXAD
	TNSCB_MTB3IF = 100
	TNSCB_MTB3LF = 110000111000001100001
	TNSCB_MTB3SL = 392010292
	TNSCB_MTB3_1 = ~z~我知道你们为什么开那µJDMµ玩意了......这些摩托帮蠢货看起来就像他妈的原始人一样。
	TNSCB_MTB3_1A = TNCSB_BYAA
	TNSCB_MTB3_2A = SFX_PAUSE_400
	TNSCB_MTB3_3 = ~z~他们还没准备好应付这玩意。
	TNSCB_MTB3_3A = TNCSB_BYAB
	TNSCB_TCT1IF = 100
	TNSCB_TCT1LF = 11000011100000110000111000001100001
	TNSCB_TCT1SL = 392010292010392
	TNSCB_TCT1_1 = ~z~我们要开什么车去拿下火车？
	TNSCB_TCT1_1A = TNCSB_AVAA
	TNSCB_TCT1_2A = SFX_PAUSE_500
	TNSCB_TCT1_3 = ~z~嗯，开美国肌肉车。没错，它看起来棒极了。这就是你想要的答案，对吗？
	TNSCB_TCT1_3A = TNCSB_AVAB
	TNSCB_TCT1_4A = SFX_PAUSE_380
	TNSCB_TCT1_5 = ~z~你真懂我，宝贝，这是唯一的选择。我很高兴我们决定好了。
	TNSCB_TCT1_5A = TNCSB_AVAC
	TNSCB_TCT2IF = 100
	TNSCB_TCT2LF = 11000011100000110000111000001100001
	TNSCB_TCT2SL = 392010292010392
	TNSCB_TCT2_1 = ~z~我们出任务开的是欧洲车吗？
	TNSCB_TCT2_1A = TNCSB_AWAA
	TNSCB_TCT2_2A = SFX_PAUSE_320
	TNSCB_TCT2_3 = ~z~嗯哼。
	TNSCB_TCT2_3A = TNCSB_AWAB
	TNSCB_TCT2_4A = SFX_PAUSE_360
	TNSCB_TCT2_5 = ~z~好，我看看，我看看。至少车看起来棒极了。
	TNSCB_TCT2_5A = TNCSB_AWAC
	TNSCB_TCT3IF = 100
	TNSCB_TCT3LF = 11000011100000110000111000001100001
	TNSCB_TCT3SL = 392010292010392
	TNSCB_TCT3_1 = ~z~我们今天开什么车......是µJDMµ吗？
	TNSCB_TCT3_1A = TNCSB_AXAA
	TNSCB_TCT3_2A = SFX_PAUSE_200
	TNSCB_TCT3_3 = ~z~对......它看起来太帅了。
	TNSCB_TCT3_3A = TNCSB_AXAB
	TNSCB_TCT3_4A = SFX_PAUSE_430
	TNSCB_TCT3_5 = ~z~是啊，这当然。
	TNSCB_TCT3_5A = TNCSB_AXAC
	TNSCB_TEM1IF = 100
	TNSCB_TEM1LF = 11000011100001
	TNSCB_TEM1SL = 392392
	TNSCB_TEM1_1 = ~z~你车里装了那么多气缸......
	TNSCB_TEM1_1A = TNCSB_AYAA
	TNSCB_TEM1_2 = ~z~找条开阔的道路然后狂踩油门吧！追在你后头的蠢货只能吃屎！
	TNSCB_TEM1_2A = TNCSB_AYAB
	TNSCB_TEM2IF = 100
	TNSCB_TEM2LF = 1100001
	TNSCB_TEM2SL = 292
	TNSCB_TEM2_1 = ~z~你那欧洲引擎怎么样了？有在好好运作吧？
	TNSCB_TEM2_1A = TNCSB_AZAA
	TNSCB_TEM3IF = 100
	TNSCB_TEM3LF = 1100001
	TNSCB_TEM3SL = 392
	TNSCB_TEM3_1 = ~z~嘿，你开的可是µJDM，开得像样点。掌握好吧！
	TNSCB_TEM3_1A = TNCSB_BAAA
	TNSCB_TTB1IF = 100
	TNSCB_TTB1LF = 110000111000001100001
	TNSCB_TTB1SL = 392010292
	TNSCB_TTB1_1 = ~z~妈的，我想唯一比火车马力还大的应该就只有你开的那辆车。
	TNSCB_TTB1_1A = TNCSB_APAA
	TNSCB_TTB1_2A = SFX_PAUSE_380
	TNSCB_TTB1_3 = ~z~嗯，得买八缸的美国车，亲爱的。
	TNSCB_TTB1_3A = TNCSB_APAB
	TNSCB_TTB2IF = 100
	TNSCB_TTB2LF = 11000011100000110000111000001100001
	TNSCB_TTB2SL = 392010292010392
	TNSCB_TTB2_1 = ~z~你知道我的小妞也是开欧洲车。
	TNSCB_TTB2_1A = TNCSB_AQAA
	TNSCB_TTB2_2A = SFX_PAUSE_300
	TNSCB_TTB2_3 = ~z~这当然啦，我可是很有品味的。
	TNSCB_TTB2_3A = TNCSB_AQAB
	TNSCB_TTB2_4A = SFX_PAUSE_380
	TNSCB_TTB2_5 = ~z~那正是我想说的，小妞，你的车有好伙伴了。
	TNSCB_TTB2_5A = TNCSB_AQAC
	TNSCB_TTB3IF = 100
	TNSCB_TTB3LF = 110000111000001100001
	TNSCB_TTB3SL = 292010392
	TNSCB_TTB3_1 = ~z~嘿......你觉得有人开过灵活的µJDMµ登上武装列车吗？
	TNSCB_TTB3_1A = TNCSB_ARAA
	TNSCB_TTB3_2A = SFX_PAUSE_530
	TNSCB_TTB3_3 = ~z~没见过，亲爱的......我们这是在开辟新天地。史无前例，宝贝。
	TNSCB_TTB3_3A = TNCSB_ARAB
	TNSCB_UCT1IF = 100
	TNSCB_UCT1LF = 11000011100000110000111000001100001
	TNSCB_UCT1SL = 392010292010392
	TNSCB_UCT1_1 = ~z~我们的朋友开的是什么车？
	TNSCB_UCT1_1A = TNCSB_CCAA
	TNSCB_UCT1_2A = SFX_PAUSE_490
	TNSCB_UCT1_3 = ~z~经典的美国肌肉车，亲爱的。
	TNSCB_UCT1_3A = TNCSB_CCAB
	TNSCB_UCT1_4A = SFX_PAUSE_290
	TNSCB_UCT1_5 = ~z~啊，操。那美好的引擎声，轰轰轰！
	TNSCB_UCT1_5A = TNCSB_CCAC
	TNSCB_UCT2IF = 100
	TNSCB_UCT2LF = 11000011100000110000111000001100001
	TNSCB_UCT2SL = 392010292010392
	TNSCB_UCT2_1 = ~z~联合储蓄这一票可不小，我们他妈的开什么车？
	TNSCB_UCT2_1A = TNCSB_CDAA
	TNSCB_UCT2_2A = SFX_PAUSE_440
	TNSCB_UCT2_3 = ~z~我们今天开的是欧洲车，甜心。
	TNSCB_UCT2_3A = TNCSB_CDAB
	TNSCB_UCT2_4A = SFX_PAUSE_370
	TNSCB_UCT2_5 = ~z~噢，太好了。我们肯定能在他们还没回过神来之前溜之大吉。
	TNSCB_UCT2_5A = TNCSB_CDAC
	TNSCB_UCT3IF = 100
	TNSCB_UCT3LF = 11000011100000110000111000001100001
	TNSCB_UCT3SL = 392010292010392
	TNSCB_UCT3_1 = ~z~啊，耶，看来我们今天开的是µJDM，操他妈的。
	TNSCB_UCT3_1A = TNCSB_CEAA
	TNSCB_UCT3_2A = SFX_PAUSE_290
	TNSCB_UCT3_3 = ~z~没错。这份差事的不二选择。
	TNSCB_UCT3_3A = TNCSB_CEAB
	TNSCB_UCT3_4A = SFX_PAUSE_460
	TNSCB_UCT3_5 = ~z~这一点没人会反驳的，宝贝。
	TNSCB_UCT3_5A = TNCSB_CEAC
	TNSCB_UEC1IF = 100
	TNSCB_UEC1LF = 1100001
	TNSCB_UEC1SL = 292
	TNSCB_UEC1_1 = ~z~哟，你开的是肌肉车，那就好好用它啊！甩掉警察。
	TNSCB_UEC1_1A = TNCSB_CIAA
	TNSCB_UEC2IF = 100
	TNSCB_UEC2LF = 1100001
	TNSCB_UEC2SL = 292
	TNSCB_UEC2_1 = ~z~有你的车技和那欧洲引擎，警察不可能追得上你。
	TNSCB_UEC2_1A = TNCSB_CJAA
	TNSCB_UEC3IF = 100
	TNSCB_UEC3LF = 1100001
	TNSCB_UEC3SL = 292
	TNSCB_UEC3_1 = ~z~开着µJDMµ狂飙啊！你他妈还在等什么，警察快追上了！
	TNSCB_UEC3_1A = TNCSB_CKAA
	TNSCB_UTB1IF = 100
	TNSCB_UTB1LF = 11000011100000110000111000001100001
	TNSCB_UTB1SL = 392010292010392
	TNSCB_UTB1_1 = ~z~噢，宝贝，你知道你开这漂亮的肌肉车时有多美吗？
	TNSCB_UTB1_1A = TNCSB_CFAA
	TNSCB_UTB1_2A = SFX_PAUSE_370
	TNSCB_UTB1_3 = ~z~我开什么都一样美，王八蛋。
	TNSCB_UTB1_3A = TNCSB_CFAB
	TNSCB_UTB1_4A = SFX_PAUSE_390
	TNSCB_UTB1_5 = ~z~啊，该死，你说得对，宝贝。
	TNSCB_UTB1_5A = TNCSB_CFAC
	TNSCB_UTB2IF = 100
	TNSCB_UTB2LF = 11000011100000110000111000001100001
	TNSCB_UTB2SL = 392010292010392
	TNSCB_UTB2_1 = ~z~妈的，等我们收到钱时，我可以送你一辆欧洲车当生日礼物......说一声就行了，宝贝。
	TNSCB_UTB2_1A = TNCSB_CGAA
	TNSCB_UTB2_2A = SFX_PAUSE_330
	TNSCB_UTB2_3 = ~z~小子，你不需要送我东西！我自己有钱。
	TNSCB_UTB2_3A = TNCSB_CGAB
	TNSCB_UTB2_4A = SFX_PAUSE_390
	TNSCB_UTB2_5 = ~z~该死。我就喜欢你这一点。
	TNSCB_UTB2_5A = TNCSB_CGAC
	TNSCB_UTB3IF = 100
	TNSCB_UTB3LF = 11000011100000110000111000001100001
	TNSCB_UTB3SL = 392010292010392
	TNSCB_UTB3_1 = ~z~你觉得µJDMµ怎样？我应该弄一辆这种玩意吗？
	TNSCB_UTB3_1A = TNCSB_CHAA
	TNSCB_UTB3_2A = SFX_PAUSE_400
	TNSCB_UTB3_3 = ~z~你问我吗？你知道我一定会说好啊，白痴。
	TNSCB_UTB3_3A = TNCSB_CHAB
	TNSCB_UTB3_4A = SFX_PAUSE_370
	TNSCB_UTB3_5 = ~z~所以我才问我的小妞啊。
	TNSCB_UTB3_5A = TNCSB_CHAC
}
