Version 2 30
{
	TNFBB_RDLM1IF = 100
	TNFBB_RDLM1LF = 110000111000001100001110000011000011100000110000111000001100001
	TNFBB_RDLM1SL = 392010292010292010392010292
	TNFBB_RDLM1_1 = ~z~瞧瞧我们做得多棒。我们的口碑正像野火一样疯传。
	TNFBB_RDLM1_1A = TNFBB_AAAA
	TNFBB_RDLM1_2A = SFX_PAUSE_490
	TNFBB_RDLM1_3 = ~z~我们做事有条不紊，这就是原因。
	TNFBB_RDLM1_3A = TNFBB_AAAB
	TNFBB_RDLM1_4A = SFX_PAUSE_420
	TNFBB_RDLM1_5 = ~z~真正的车手在店铺里干活？拜托......
	TNFBB_RDLM1_5A = TNFBB_AAAC
	TNFBB_RDLM1_6A = SFX_PAUSE_190
	TNFBB_RDLM1_7 = ~z~这点子太妙了，很好奇那些王八蛋怎么没先想到啊？
	TNFBB_RDLM1_7A = TNFBB_AAAD
	TNFBB_RDLM1_8A = SFX_PAUSE_500
	TNFBB_RDLM1_9 = ~z~他们不像我们这样友善，宝贝。
	TNFBB_RDLM1_9A = TNFBB_AAAE
	TNFBB_RDLM2IF = 100
	TNFBB_RDLM2LF = 1100001110000011000011100000110000111000001100001
	TNFBB_RDLM2SL = 392010292010392010292
	TNFBB_RDLM2_1 = ~z~妈的，小妞，你今天真的掌控了他妈的一切：计划、车手、钱。
	TNFBB_RDLM2_1A = TNFBB_ABAA
	TNFBB_RDLM2_2A = SFX_PAUSE_450
	TNFBB_RDLM2_3 = ~z~也不算是掌控了一切......还没有。
	TNFBB_RDLM2_3A = TNFBB_ABAB
	TNFBB_RDLM2_4A = SFX_PAUSE_090
	TNFBB_RDLM2_5 = ~z~冷静点，宝贝小妞。我们的这位朋友不说话，但耳朵可灵光了。
	TNFBB_RDLM2_5A = TNFBB_ABAC
	TNFBB_RDLM2_6A = SFX_PAUSE_290
	TNFBB_RDLM2_7 = ~z~没错。这家伙能有什么怨言？
	TNFBB_RDLM2_7A = TNFBB_ABAD
	TNFBB_RDLM3IF = 100
	TNFBB_RDLM3LF = 110000111000001100001
	TNFBB_RDLM3SL = 392010292
	TNFBB_RDLM3_1 = ~z~嘿，小席，你听到那嗡嗡声吗？
	TNFBB_RDLM3_1A = TNFBB_ACAA
	TNFBB_RDLM3_2A = SFX_PAUSE_490
	TNFBB_RDLM3_3 = ~z~别再吸那玩意儿，除非你愿意与我分享，傻瓜。
	TNFBB_RDLM3_3A = TNFBB_ACAB
	TNFBB_RDLM4IF = 100
	TNFBB_RDLM4LF = 110000111000001100001
	TNFBB_RDLM4SL = 292010392
	TNFBB_RDLM4_1 = ~z~你这个大城市的新人还真是左右逢源，宝贝。
	TNFBB_RDLM4_1A = TNFBB_ADAA
	TNFBB_RDLM4_2A = SFX_PAUSE_290
	TNFBB_RDLM4_3 = ~z~那是因为搞人际网络对我来说是小菜一碟，宝贝！
	TNFBB_RDLM4_3A = TNFBB_ADAB
	TNFBB_RDLM5IF = 100
	TNFBB_RDLM5LF = 110000111000001100001110000111000001100001
	TNFBB_RDLM5SL = 292010392292010392
	TNFBB_RDLM5_1 = ~z~你现在觉得洛圣都的生活怎么样，宝贝？
	TNFBB_RDLM5_1A = TNFBB_AEAA
	TNFBB_RDLM5_2A = SFX_PAUSE_530
	TNFBB_RDLM5_3 = ~z~小妞，这他妈的太刺激了。我们这样工作时，我几乎都忘了底特律了。
	TNFBB_RDLM5_3A = TNFBB_AEAB
	TNFBB_RDLM5_4 = ~z~妈的，我不是......
	TNFBB_RDLM5_4A = TNFBB_AEAC
	TNFBB_RDLM5_5A = SFX_PAUSE_460
	TNFBB_RDLM5_6 = ~z~妈的，好吧，宝贝。
	TNFBB_RDLM5_6A = TNFBB_AEAD
	TNFBB_RDLM6IF = 100
	TNFBB_RDLM6LF = 110000111000001100001
	TNFBB_RDLM6SL = 392010392
	TNFBB_RDLM6_1 = ~z~啊，妈的，我们要闯出名堂了。你在外面真是大杀四方。
	TNFBB_RDLM6_1A = TNFBB_AFAA
	TNFBB_RDLM6_2A = SFX_PAUSE_420
	TNFBB_RDLM6_3 = ~z~我喜欢。
	TNFBB_RDLM6_3A = TNFBB_AFAB
	TNFBB_RDLM7IF = 100
	TNFBB_RDLM7LF = 1100001
	TNFBB_RDLM7SL = 392
	TNFBB_RDLM7_1 = ~z~做成这件事，你他妈的就能拿到来自底特律的荣誉学位。
	TNFBB_RDLM7_1A = TNFBB_AGAA
	TNFBB_RDLM8IF = 100
	TNFBB_RDLM8LF = 1100001
	TNFBB_RDLM8SL = 292
	TNFBB_RDLM8_1 = ~z~嘿，踩紧油门，宝贝，排第二你就完蛋了！
	TNFBB_RDLM8_1A = TNFBB_AHAA
	TNFBB_RDLM9IF = 100
	TNFBB_RDLM9LF = 110000111000001100001
	TNFBB_RDLM9SL = 292010292
	TNFBB_RDLM9_1 = ~z~嘿，傻瓜，希望你在我们行动前把车清空了。
	TNFBB_RDLM9_1A = TNFBB_AIAA
	TNFBB_RDLM9_2A = SFX_PAUSE_130
	TNFBB_RDLM9_3 = ~z~这份差事可讲究了......我们负担不起额外的重量。
	TNFBB_RDLM9_3A = TNFBB_AIAB
	TNFBB_RDLM10IF = 100
	TNFBB_RDLM10LF = 1100001
	TNFBB_RDLM10SL = 392
	TNFBB_RDLM10_1 = ~z~妈的，这份差事让我大受启迪。我都想要穿上室内鞋，去写几首歌了。
	TNFBB_RDLM10_1A = TNFBB_AJAA
	TNFBB_RDLM11IF = 100
	TNFBB_RDLM11LF = 1100001
	TNFBB_RDLM11SL = 292
	TNFBB_RDLM11_1 = ~z~我等不及想拿到这些该死的钱。下周这个时候我就该在属于自己的女王号上了。
	TNFBB_RDLM11_1A = TNFBB_AKAA
	TNFBB_RDLM12IF = 100
	TNFBB_RDLM12LF = 1100001
	TNFBB_RDLM12SL = 292
	TNFBB_RDLM12_1 = ~z~没有什么比得上靠抢劫来赚钱。感觉就是不一样。
	TNFBB_RDLM12_1A = TNFBB_ALAA
	TNFBB_RDLM13IF = 100
	TNFBB_RDLM13LF = 1100001
	TNFBB_RDLM13SL = 392
	TNFBB_RDLM13_1 = ~z~嘿，我们做成这件事，就前途无量啦！我说的可是价值µ6µ位数的赃物！
	TNFBB_RDLM13_1A = TNFBB_AMAA
	TNFBB_RDLM14IF = 100
	TNFBB_RDLM14LF = 1100001
	TNFBB_RDLM14SL = 392
	TNFBB_RDLM14_1 = ~z~我听说这种数量的钱他妈的足以改变任何人......但不会改变我，宝贝。我还是会穿着我他妈的拖鞋去夜总会。
	TNFBB_RDLM14_1A = TNFBB_ANAA
	TNFBB_RDLM15IF = 100
	TNFBB_RDLM15LF = 1100001
	TNFBB_RDLM15SL = 392
	TNFBB_RDLM15_1 = ~z~拿到报酬的日子都他妈的是节日，王八蛋！
	TNFBB_RDLM15_1A = TNFBB_AOAA
}
