Version 2 30
{
	TNFBO_BMLH1IF = 100
	TNFBO_BMLH1LF = 110000111000001100001
	TNFBO_BMLH1SL = 292010292
	TNFBO_BMLH1_1 = ~z~嘿，小迪说他们到了该死的机场？你在玩什么把戏！
	TNFBO_BMLH1_1A = TNFBO_ANAA
	TNFBO_BMLH1_2A = SFX_PAUSE_440
	TNFBO_BMLH1_3 = ~z~我不管那里是否有一支该死的军队，你把他给我救出来！
	TNFBO_BMLH1_3A = TNFBO_ANAB
	TNFBO_BOWD1IF = 100
	TNFBO_BOWD1LF = 110000011000001100001110000111000011100000110000111000001100000
	TNFBO_BOWD1SL = 390010390292292010292010390
	TNFBO_BOWD1_1 = ~z~嘿，你有零食吗？
	TNFBO_BOWD1_1A = TNFBO_AVAA
	TNFBO_BOWD1_2A = SFX_PAUSE_390
	TNFBO_BOWD1_3 = ~z~我不吃监狱里的食物，搞得我的积极构思都没用了......我快饿死了。
	TNFBO_BOWD1_3A = TNFBO_AVAF
	TNFBO_BOWD1_4 = ~z~嘿，我听到了，迪！别给他吃的。
	TNFBO_BOWD1_4A = TNFBO_AVAB
	TNFBO_BOWD1_5 = ~z~医生说他再吃一个糖烤芋头就会嗝屁。
	TNFBO_BOWD1_5A = TNFBO_AVAC
	TNFBO_BOWD1_6A = SFX_PAUSE_460
	TNFBO_BOWD1_7 = ~z~迪，你最好是言而有信，有乖乖在操场上运动！
	TNFBO_BOWD1_7A = TNFBO_AVAD
	TNFBO_BOWD1_8A = SFX_PAUSE_270
	TNFBO_BOWD1_9 = ~z~啊，妈的......
	TNFBO_BOWD1_9A = TNFBO_AVAE
	TNFBO_BWDB1IF = 100
	TNFBO_BWDB1LF = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000011100000110000111000001100001
	TNFBO_BWDB1SL = 492010292010492010492010292010492010292010292010292492010292010492
	TNFBO_BWDB1_1 = ~z~你好吗，宝贝？
	TNFBO_BWDB1_1A = TNFBO_ABAA
	TNFBO_BWDB1_2A = SFX_PAUSE_360
	TNFBO_BWDB1_3 = ~z~嘿，K，我们要行动了。
	TNFBO_BWDB1_3A = TNFBO_ABAB
	TNFBO_BWDB1_4A = SFX_PAUSE_260
	TNFBO_BWDB1_5 = ~z~给我一秒钟。我正在车友会。等我坐上我的车。
	TNFBO_BWDB1_5A = TNFBO_ABAC
	TNFBO_BWDB1_6A = SFX_PAUSE_3020
	TNFBO_BWDB1_7 = ~z~好了，我听候你的差遣，小妞。我们从你的小助手那里得到消息了？
	TNFBO_BWDB1_7A = TNFBO_ABAD
	TNFBO_BWDB1_8A = SFX_PAUSE_500
	TNFBO_BWDB1_9 = ~z~是的，他给所有的目标都打上了红点。
	TNFBO_BWDB1_9A = TNFBO_ABAE
	TNFBO_BWDB1_10A = SFX_PAUSE_500
	TNFBO_BWDB1_11 = ~z~那我估计该行动了。这是很重要的差事。会有一张巨额支票等着我们，对吧？
	TNFBO_BWDB1_11A = TNFBO_ABAF
	TNFBO_BWDB1_12A = SFX_PAUSE_540
	TNFBO_BWDB1_13 = ~z~这座城市的每个帮派都会付钱给我们。我告诉过你的，宝贝，他们是告密者。
	TNFBO_BWDB1_13A = TNFBO_ABAH
	TNFBO_BWDB1_14A = SFX_PAUSE_300
	TNFBO_BWDB1_15 = ~z~搞得帮派里的自己人内斗。
	TNFBO_BWDB1_15A = TNFBO_ABAI
	TNFBO_BWDB1_16A = SFX_PAUSE_240
	TNFBO_BWDB1_17 = ~z~现在他们舒服地坐牢，没人能碰他们。除了我们。
	TNFBO_BWDB1_17A = TNFBO_ABAJ
	TNFBO_BWDB1_18 = ~z~妈的。打了就跑。大家都准备好闯阵斩帅然后全身而退了吗？
	TNFBO_BWDB1_18A = TNFBO_ABAK
	TNFBO_BWDB1_19A = SFX_PAUSE_340
	TNFBO_BWDB1_20 = ~z~我们准备好了。随时都可以行动。这事很快就会结束的。
	TNFBO_BWDB1_20A = TNFBO_ABAM
	TNFBO_BWDB1_21A = SFX_PAUSE_520
	TNFBO_BWDB1_22 = ~z~太好了，我们去赚这笔钱吧，宝贝。
	TNFBO_BWDB1_22A = TNFBO_ABAL
	TNFBO_GAPB1IF = 100
	TNFBO_GAPB1LF = 110000111000001100001
	TNFBO_GAPB1SL = 292010292
	TNFBO_GAPB1_1 = ~z~好吧，我不在乎有多少警车追着你跑，
	TNFBO_GAPB1_1A = TNFBO_ALAA
	TNFBO_GAPB1_2A = SFX_PAUSE_150
	TNFBO_GAPB1_3 = ~z~你想拿到报酬，就把我表哥从那该死的移监巴士上弄下来！
	TNFBO_GAPB1_3A = TNFBO_ALAB
	TNFBO_HLTD1IF = 100
	TNFBO_HLTD1LF = 110000111000001100001
	TNFBO_HLTD1SL = 492010292
	TNFBO_HLTD1_1 = ~z~全都干掉了？你完事后，只有一条出路......从那该死的大门直接出去。
	TNFBO_HLTD1_1A = TNFBO_AJAA
	TNFBO_HLTD1_2A = SFX_PAUSE_460
	TNFBO_HLTD1_3 = ~z~但大门应该是锁住的。找到门禁系统，射爆它。
	TNFBO_HLTD1_3A = TNFBO_AJAB
	TNFBO_HTPD1IF = 100
	TNFBO_HTPD1LF = 110000011000001100000
	TNFBO_HTPD1SL = 390010290
	TNFBO_HTPD1_1 = ~z~她来了！谢谢你，我的朋友......
	TNFBO_HTPD1_1A = TNFBO_AWAA
	TNFBO_HTPD1_2A = SFX_PAUSE_490
	TNFBO_HTPD1_3 = ~z~嘿，迪！你怎么和你进去时一样胖？
	TNFBO_HTPD1_3A = TNFBO_AWAB
	TNFBO_INT1IF = 100
	TNFBO_INT1LF = 11000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000
	TNFBO_INT1SL = 292010292010292010292010292010292010292010
	TNFBO_INT1_1 = ~z~好，你知道目的地，是时候去监狱了。
	TNFBO_INT1_1A = TNFBO_AAAA
	TNFBO_INT1_2A = SFX_PAUSE_540
	TNFBO_INT1_3 = ~z~这是一种不同的差事，但它仍然可算是突袭行动吧？动手吧。
	TNFBO_INT1_3A = TNFBO_AAAG
	TNFBO_INT1_4A = SFX_PAUSE_610
	TNFBO_INT1_5 = ~z~小迪可没在浪费时间......他会为你指明目标。
	TNFBO_INT1_5A = TNFBO_AAAB
	TNFBO_INT1_6A = SFX_PAUSE_470
	TNFBO_INT1_7 = ~z~我们华丽登场，干掉他们，然后离开。
	TNFBO_INT1_7A = TNFBO_AAAC
	TNFBO_INT1_8A = SFX_PAUSE_240
	TNFBO_INT1_9 = ~z~哦，别忘了小迪：他也订了一张离开那里的票。
	TNFBO_INT1_9A = TNFBO_AAAD
	TNFBO_INT1_10A = SFX_PAUSE_400
	TNFBO_INT1_11 = ~z~你把他完好无损地带回我这里，就能拿到你的巨额支票。
	TNFBO_INT1_11A = TNFBO_AAAE
	TNFBO_INT1_12A = SFX_PAUSE_670
	TNFBO_INT1_13 = ~z~好吧，给我开免提，我这就把µKµ接进来。
	TNFBO_INT1_13A = TNFBO_AAAF
	TNFBO_INT1_14A = SFX_GTAO_PHONE_REMOTE_RING
	TNFBO_IPRC1IF = 100
	TNFBO_IPRC1LF = 11000011100000110000111000001100001
	TNFBO_IPRC1SL = 292010292010292
	TNFBO_IPRC1_1 = ~z~你进去以后，就开始工作。
	TNFBO_IPRC1_1A = TNFBO_AFAA
	TNFBO_IPRC1_2A = SFX_PAUSE_380
	TNFBO_IPRC1_3 = ~z~找到这些傻瓜，干掉他们。
	TNFBO_IPRC1_3A = TNFBO_AFAB
	TNFBO_IPRC1_4A = SFX_PAUSE_210
	TNFBO_IPRC1_5 = ~z~通往院子的路就在水塔旁。
	TNFBO_IPRC1_5A = TNFBO_AFAC
	TNFBO_LCMD1IF = 100
	TNFBO_LCMD1LF = 110000111000001100001110000011000011100000110000111000001100001
	TNFBO_LCMD1SL = 292010492010292010492010292
	TNFBO_LCMD1_1 = ~z~收到我的表哥，小迪给我发的短信......说他和你在一起。干得好。
	TNFBO_LCMD1_1A = TNFBO_AOAA
	TNFBO_LCMD1_2A = SFX_PAUSE_410
	TNFBO_LCMD1_3 = ~z~这就对了......这王八蛋是家人。
	TNFBO_LCMD1_3A = TNFBO_AOAB
	TNFBO_LCMD1_4A = SFX_PAUSE_340
	TNFBO_LCMD1_5 = ~z~我来接他吧，K。我有几个朋友会跟我一起去。
	TNFBO_LCMD1_5A = TNFBO_AOAC
	TNFBO_LCMD1_6A = SFX_PAUSE_330
	TNFBO_LCMD1_7 = ~z~交给你啦，宝贝，交给你了。
	TNFBO_LCMD1_7A = TNFBO_AOAD
	TNFBO_LCMD1_8A = SFX_PAUSE_450
	TNFBO_LCMD1_9 = ~z~我先不挂电话。甩掉警察。
	TNFBO_LCMD1_9A = TNFBO_AOAE
	TNFBO_LDPE1IF = 000
	TNFBO_LDPE1LF = 11000001100000110000011000001100000
	TNFBO_LDPE1SL = 390010390010390
	TNFBO_LDPE1_1 = ~z~嘿，还真是干净利落的撤退。
	TNFBO_LDPE1_1A = TNFBO_AQAA
	TNFBO_LDPE1_2A = SFX_PAUSE_340
	TNFBO_LDPE1_3 = ~z~我知道小席只和最厉害的人合作，但亲身参与时，能看到行动过程还是很不错的。
	TNFBO_LDPE1_3A = TNFBO_AQAB
	TNFBO_LDPE1_4A = SFX_PAUSE_240
	TNFBO_LDPE1_5 = ~z~我现在陷得不能更深了，你懂我的意思吗？
	TNFBO_LDPE1_5A = TNFBO_AQAC
	TNFBO_LDPL1IF = 000
	TNFBO_LDPL1LF = 11000001100000110000011000001100000
	TNFBO_LDPL1SL = 390010390010390
	TNFBO_LDPL1_1 = ~z~妈的，我知道"旅程比目的地更重要"那一套说法，但我刚刚真的是慌了。
	TNFBO_LDPL1_1A = TNFBO_ARAA
	TNFBO_LDPL1_2A = SFX_PAUSE_230
	TNFBO_LDPL1_3 = ~z~你怎么那么慢？
	TNFBO_LDPL1_3A = TNFBO_ARAB
	TNFBO_LDPL1_4A = SFX_PAUSE_490
	TNFBO_LDPL1_5 = ~z~在去该死的黑牢路上是很难继续思考哲学的，你知道吗？
	TNFBO_LDPL1_5A = TNFBO_ARAC
	TNFBO_LDPL2IF = 100
	TNFBO_LDPL2LF = 11000001100000110000011000001100000110000011000011100000110000111000001100001
	TNFBO_LDPL2SL = 390010390010390010292010492010292
	TNFBO_LDPL2_1 = ~z~好了，看来我们安全了......这事之后我得低调一阵子，你知道吗？
	TNFBO_LDPL2_1A = TNFBO_ASAA
	TNFBO_LDPL2_2A = SFX_PAUSE_540
	TNFBO_LDPL2_3 = ~z~经历高潮之后，你必须在低调之中回归平静。
	TNFBO_LDPL2_3A = TNFBO_ASAB
	TNFBO_LDPL2_4A = SFX_PAUSE_700
	TNFBO_LDPL2_5 = ~z~除了我的小妞......她根本不知道什么叫低调。她是天蝎座的。
	TNFBO_LDPL2_5A = TNFBO_ASAC
	TNFBO_LDPL2_6A = SFX_PAUSE_590
	TNFBO_LDPL2_7 = ~z~这蠢货是不知道我能听到他说话吗？
	TNFBO_LDPL2_7A = TNFBO_ASAD
	TNFBO_LDPL2_8A = SFX_PAUSE_330
	TNFBO_LDPL2_9 = ~z~他说得没错，宝贝。我就喜欢这样的你。
	TNFBO_LDPL2_9A = TNFBO_ASAE
	TNFBO_LDPL2_10A = SFX_PAUSE_440
	TNFBO_LDPL2_11 = ~z~嗯哼。
	TNFBO_LDPL2_11A = TNFBO_ASAF
	TNFBO_LDSB1A = TNFBO_AMAA
	TNFBO_LDSB1IF = 100
	TNFBO_LDSB1LF = 1100000
	TNFBO_LDSB1SL = 391
	TNFBO_LDSB1_01 = ~z~嘿！我在这里！
	TNFBO_LDSB1_02 = ~z~我该下车了，伙计！
	TNFBO_LDSB1_03 = ~z~带我离开这辆巴士！
	TNFBO_LDTL1IF = 000
	TNFBO_LDTL1LF = 110000011000001100000
	TNFBO_LDTL1SL = 390010390
	TNFBO_LDTL1_1 = ~z~你不能盲目地疯狂开车，还指望能甩掉这些警察。
	TNFBO_LDTL1_1A = TNFBO_APAA
	TNFBO_LDTL1_2A = SFX_PAUSE_500
	TNFBO_LDTL1_3 = ~z~构思。想好路线。得先在脑子里过一遍，好吧？
	TNFBO_LDTL1_3A = TNFBO_APAB
	TNFBO_LDTL2IF = 000
	TNFBO_LDTL2LF = 1100000
	TNFBO_LDTL2SL = 390
	TNFBO_LDTL2_1 = ~z~你先得克服这种恐慌，好吧？甩掉你的恐惧，然后甩掉警察。
	TNFBO_LDTL2_1A = TNFBO_ATAB
	TNFBO_LDTL3IF = 000
	TNFBO_LDTL3LF = 11000001100000110000011000001100000
	TNFBO_LDTL3SL = 390010390010390
	TNFBO_LDTL3_1 = ~z~该死，警察还真的对我们穷追不舍啊？
	TNFBO_LDTL3_1A = TNFBO_AUAB
	TNFBO_LDTL3_2A = SFX_PAUSE_510
	TNFBO_LDTL3_3 = ~z~他们这是有强迫症。一点都不健康。
	TNFBO_LDTL3_3A = TNFBO_AUAC
	TNFBO_LDTL3_4A = SFX_PAUSE_310
	TNFBO_LDTL3_5 = ~z~没办法，只能硬甩掉他们了。
	TNFBO_LDTL3_5A = TNFBO_AUAD
	TNFBO_LOCC1IF = 100
	TNFBO_LOCC1LF = 110000111000001100001
	TNFBO_LOCC1SL = 492010492
	TNFBO_LOCC1_1 = ~z~当局定会反对你他妈的把一辆车停在监狱院子里。
	TNFBO_LOCC1_1A = TNFBO_AGAB
	TNFBO_LOCC1_2A = SFX_PAUSE_270
	TNFBO_LOCC1_3 = ~z~他们应该会全力对你开火。
	TNFBO_LOCC1_3A = TNFBO_AGAC
	TNFBO_PTAW1IF = 100
	TNFBO_PTAW1LF = 11000011100000110000111000001100001
	TNFBO_PTAW1SL = 492010292010292
	TNFBO_PTAW1_1 = ~z~怎么了？你他妈的是在那里看房子还是怎么着？
	TNFBO_PTAW1_1A = TNFBO_AKAA
	TNFBO_PTAW1_2A = SFX_PAUSE_380
	TNFBO_PTAW1_3 = ~z~沿着院子外面的路走。
	TNFBO_PTAW1_3A = TNFBO_AKAB
	TNFBO_PTAW1_4A = SFX_PAUSE_280
	TNFBO_PTAW1_5 = ~z~沿着大楼走。找到大门，射烂面板。去吧！
	TNFBO_PTAW1_5A = TNFBO_AKAC
	TNFBO_RJIP1IF = 100
	TNFBO_RJIP1LF = 110000111000001100001
	TNFBO_RJIP1SL = 492010292
	TNFBO_RJIP1_1 = ~z~我知道那个声音！我们腾空了，宝贝！
	TNFBO_RJIP1_1A = TNFBO_AEAA
	TNFBO_RJIP1_2A = SFX_PAUSE_450
	TNFBO_RJIP1_3 = ~z~嘿，你成功降落，你记录仪上的视频就价值连城了。
	TNFBO_RJIP1_3A = TNFBO_AEAB
	TNFBO_ROR1IF = 100
	TNFBO_ROR1LF = 11000011100000110000111000001100001
	TNFBO_ROR1SL = 292010292010492
	TNFBO_ROR1_1 = ~z~听着，你到那里后，别浪费时间。
	TNFBO_ROR1_1A = TNFBO_ACAA
	TNFBO_ROR1_2A = SFX_PAUSE_270
	TNFBO_ROR1_3 = ~z~跳台就位......你只需要远远地冲上去......
	TNFBO_ROR1_3A = TNFBO_ACAB
	TNFBO_ROR1_4A = SFX_PAUSE_290
	TNFBO_ROR1_5 = ~z~就能升空，宝贝！我听说过毒品飞越围栏，但从没有见到一整支他妈的营救团队那样做过。
	TNFBO_ROR1_5A = TNFBO_ACAC
	TNFBO_TPPB1IF = 100
	TNFBO_TPPB1LF = 1100001110000011000011100000110000111000001100001
	TNFBO_TPPB1SL = 292010292010292010492
	TNFBO_TPPB1_1 = ~z~妈的。小迪发出了求救信号。
	TNFBO_TPPB1_1A = TNFBO_AIAA
	TNFBO_TPPB1_2A = SFX_PAUSE_410
	TNFBO_TPPB1_3 = ~z~他们把他塞进了一辆移监巴士，某种紧急撤离程序。
	TNFBO_TPPB1_3A = TNFBO_AIAB
	TNFBO_TPPB1_4A = SFX_PAUSE_230
	TNFBO_TPPB1_5 = ~z~你解决掉这些傻瓜后，就去追那辆巴士。
	TNFBO_TPPB1_5A = TNFBO_AIAC
	TNFBO_TPPB1_6A = SFX_PAUSE_370
	TNFBO_TPPB1_7 = ~z~嘿，不用担心。我们不会丢下自己人的，绝不。
	TNFBO_TPPB1_7A = TNFBO_AIAD
	TNFBO_TWBH1IF = 100
	TNFBO_TWBH1LF = 110000111000001100001
	TNFBO_TWBH1SL = 292010492
	TNFBO_TWBH1_1 = ~z~要做好准备。空中会有直升机。
	TNFBO_TWBH1_1A = TNFBO_AHAA
	TNFBO_TWBH1_2A = SFX_PAUSE_480
	TNFBO_TWBH1_3 = ~z~小妞，警局每次都会派出直升机。
	TNFBO_TWBH1_3A = TNFBO_AHAB
	TNFBO_WLBE1IF = 100
	TNFBO_WLBE1LF = 110000111000001100001
	TNFBO_WLBE1SL = 492010292
	TNFBO_WLBE1_1 = ~z~喂，那是警察吗？我们还没进去呢！
	TNFBO_WLBE1_1A = TNFBO_ADAA
	TNFBO_WLBE1_2A = SFX_PAUSE_490
	TNFBO_WLBE1_3 = ~z~妈的，这下可好了......
	TNFBO_WLBE1_3A = TNFBO_ADAB
}
