Version 2 30
{
	0x3A479E26 = ~z~一旦得手，就赶紧开车走人！你们最好准备好开快车！
	0x3D8A42A0 = 292
	0x4B009F85 = 1100001
	0x5D98E97D = 1100001
	0x52B55DFA = 100
	0x321270D2 = TNFMC_AMAA
	0xCE683A03 = TNFMC_ANAA
	0xDB326742 = ~z~所有印版都到手了，对吧？呦，我们需要全部！
	0xE165E639 = 392
	0xEC24DE2B = 100
	TNFMC_APC1IF = 100
	TNFMC_APC1LF = 11000011100000110000111000001100001110000011000011100001
	TNFMC_APC1SL = 292010292010392010392392
	TNFMC_APC1_1 = ~z~好了，当你靠近他们的时候，就要注意了。
	TNFMC_APC1_1A = TNFMC_ACAA
	TNFMC_APC1_2A = SFX_PAUSE_320
	TNFMC_APC1_3 = ~z~如果他们觉得卡车要爆炸了，他们就得靠边停车。所以，朝他妈的开火。
	TNFMC_APC1_3A = TNFMC_ACAB
	TNFMC_APC1_4A = SFX_PAUSE_450
	TNFMC_APC1_5 = ~z~保持冷静。我们只是要砸一下那玩意。如果卡车真的爆炸了，我们可就没钱拿了。
	TNFMC_APC1_5A = TNFMC_ACAC
	TNFMC_APC1_6A = SFX_PAUSE_410
	TNFMC_APC1_7 = ~z~虽然这情况可能有点怪异，但是可没有像我在王八蛋俱乐部的凌晨µ4µ点谈话那么怪。
	TNFMC_APC1_7A = TNFMC_ACAD
	TNFMC_APC1_8 = ~z~现在，来让我那哥们高兴一下，帮他把那些印版弄到手。
	TNFMC_APC1_8A = TNFMC_ACAE
	TNFMC_BAOW1IF = 100
	TNFMC_BAOW1LF = 11000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	TNFMC_BAOW1SL = 292010392010292010392010292010392010392010392010392010392010292010392
	TNFMC_BAOW1_1 = ~z~嘿，宝贝......这个韩国小子。
	TNFMC_BAOW1_1A = TNFMC_AUAA
	TNFMC_BAOW1_2A = SFX_PAUSE_350
	TNFMC_BAOW1_3 = ~z~嗯哼。
	TNFMC_BAOW1_3A = TNFMC_AUAB
	TNFMC_BAOW1_4A = SFX_PAUSE_520
	TNFMC_BAOW1_5 = ~z~韩国还是朝鲜？
	TNFMC_BAOW1_5A = TNFMC_AUAC
	TNFMC_BAOW1_6A = SFX_PAUSE_570
	TNFMC_BAOW1_7 = ~z~我怎么知道？我以为我们不该问那破事。
	TNFMC_BAOW1_7A = TNFMC_AUAD
	TNFMC_BAOW1_8A = SFX_PAUSE_520
	TNFMC_BAOW1_9 = ~z~我不知道，想说可能有人会提到。
	TNFMC_BAOW1_9A = TNFMC_AUAE
	TNFMC_BAOW1_10A = SFX_PAUSE_440
	TNFMC_BAOW1_11 = ~z~不，不。这个蠢货只记得他上次参加的派对。
	TNFMC_BAOW1_11A = TNFMC_AUAF
	TNFMC_BAOW1_12A = SFX_PAUSE_540
	TNFMC_BAOW1_13 = ~z~我在夜总会他妈的休息室里见到的那些可疑混蛋们总能让我惊愕不已。
	TNFMC_BAOW1_13A = TNFMC_AUAG
	TNFMC_BAOW1_14A = SFX_PAUSE_410
	TNFMC_BAOW1_15 = ~z~这个家伙开始谈起大钞印版，妈的，说它们是如何的完美，我就竖起耳朵了。
	TNFMC_BAOW1_15A = TNFMC_AUAH
	TNFMC_BAOW1_16A = SFX_PAUSE_300
	TNFMC_BAOW1_17 = ~z~然后他就直接问我有没有认识什么人
	TNFMC_BAOW1_17A = TNFMC_AUAK
	TNFMC_BAOW1_18A = SFX_OVERLAP_030
	TNFMC_BAOW1_19 = ~z~能够从军事车队抢走印版。
	TNFMC_BAOW1_19A = TNFMC_AUAL
	TNFMC_BAOW1_20A = SFX_PAUSE_480
	TNFMC_BAOW1_21 = ~z~真的假的？
	TNFMC_BAOW1_21A = TNFMC_AUAI
	TNFMC_BAOW1_22A = SFX_PAUSE_500
	TNFMC_BAOW1_23 = ~z~没错，我说了我可能认识个姑娘能帮我安排。你懂的，就这样，我们就干了。
	TNFMC_BAOW1_23A = TNFMC_AUAJ
	TNFMC_BAOW2IF = 100
	TNFMC_BAOW2LF = 110000111000001100001110000011000011100000110000111000001100001
	TNFMC_BAOW2SL = 392010292010392010292010392
	TNFMC_BAOW2_1 = ~z~嘿，宝贝，你听到了吗？
	TNFMC_BAOW2_1A = TNFMC_ABAB
	TNFMC_BAOW2_2A = SFX_PAUSE_450
	TNFMC_BAOW2_3 = ~z~什么？
	TNFMC_BAOW2_3A = TNFMC_ABAC
	TNFMC_BAOW2_4A = SFX_PAUSE_430
	TNFMC_BAOW2_5 = ~z~这台引擎在高速公路上发出的声音？嗯哼......
	TNFMC_BAOW2_5A = TNFMC_ABAD
	TNFMC_BAOW2_6A = SFX_PAUSE_540
	TNFMC_BAOW2_7 = ~z~大概，就听到了你这蠢蛋在浴缸里溅水的声音。
	TNFMC_BAOW2_7A = TNFMC_ABAE
	TNFMC_BAOW2_8A = SFX_PAUSE_550
	TNFMC_BAOW2_9 = ~z~这浴缸里可没那么多声音。听听，那个变速器简直就像是个交响乐团。
	TNFMC_BAOW2_9A = TNFMC_ABAF
	TNFMC_BOWD1IF = 100
	TNFMC_BOWD1LF = 11000011100001110000011000011100001110000111000001100001
	TNFMC_BOWD1SL = 292392010292392292010392
	TNFMC_BOWD1_1 = ~z~嘿，K，我在想啊，这个韩国小子，他会给我们普通美金还是大钞？
	TNFMC_BOWD1_1A = TNFMC_ASAA
	TNFMC_BOWD1_2 = ~z~真美金，黑鬼，我们交印版前，酬劳得先进到我的账户。
	TNFMC_BOWD1_2A = TNFMC_ASAB
	TNFMC_BOWD1_3A = SFX_PAUSE_370
	TNFMC_BOWD1_4 = ~z~噢，真他妈不错，这就是生意啊，宝贝。你还在浴缸里？
	TNFMC_BOWD1_4A = TNFMC_ASAC
	TNFMC_BOWD1_5 = ~z~那当然，宝贝，现在就开瓶酒，这一票十拿九稳了。
	TNFMC_BOWD1_5A = TNFMC_ASAD
	TNFMC_BOWD1_6 = ~z~再来一瓶，我在路上了......
	TNFMC_BOWD1_6A = TNFMC_ASAE
	TNFMC_BOWD1_7A = SFX_PAUSE_600
	TNFMC_BOWD1_8 = ~z~别担心，我来搞，宝贝。你好吗！我这里需要客房服务！我需要一些香槟，一些酒......你有什么？我这他妈的需要，马上！
	TNFMC_BOWD1_8A = TNFMC_ASAF
	TNFMC_BPMO1A = TNFMC_AEAA
	TNFMC_BPMO1IF = 100
	TNFMC_BPMO1LF = 1100001
	TNFMC_BPMO1SL = 292
	TNFMC_BPMO1_01 = ~z~嘿，那是µ.50µ口径枪械吗？这些蠢猪没在开玩笑......
	TNFMC_BPMO1_02 = ~z~天啊，他们带来了什么？那是µ.50µ口径的枪械吗？
	TNFMC_BPMO1_03 = ~z~哦，我知道那声音！是µ.50µ口径的枪械！事情可要大条了......
	TNFMC_BWLA1IF = 100
	TNFMC_BWLA1LF = 110000111000001100001110000011000011100000110000111000001100001
	TNFMC_BWLA1SL = 392010292010292010392010292
	TNFMC_BWLA1_1 = ~z~你们都记得之前我不是说过我碰到过非常怪异的情况吗？那是在军队来找我们之前。
	TNFMC_BWLA1_1A = TNFMC_AOAA
	TNFMC_BWLA1_2A = SFX_PAUSE_440
	TNFMC_BWLA1_3 = ~z~我不知道底特律那里是怎么样的，
	TNFMC_BWLA1_3A = TNFMC_AOAB
	TNFMC_BWLA1_4A = SFX_PAUSE_220
	TNFMC_BWLA1_5 = ~z~但在这里，偷军队的东西就像国家运动一样。
	TNFMC_BWLA1_5A = TNFMC_AOAC
	TNFMC_BWLA1_6A = SFX_PAUSE_490
	TNFMC_BWLA1_7 = ~z~我一点也不担心，你忘了是谁在开车吗。看不见就无法射击。
	TNFMC_BWLA1_7A = TNFMC_AOAD
	TNFMC_BWLA1_8A = SFX_PAUSE_430
	TNFMC_BWLA1_9 = ~z~是的，没错。
	TNFMC_BWLA1_9A = TNFMC_AOAE
	TNFMC_CCTD1IF = 100
	TNFMC_CCTD1LF = 1100001110000111000001100001
	TNFMC_CCTD1SL = 292292010392
	TNFMC_CCTD1_1 = ~z~喂，不管他们去哪，阻止他们到那里。
	TNFMC_CCTD1_1A = TNFMC_AFAA
	TNFMC_CCTD1_2 = ~z~这些蠢货最好准备迎接一帮"朋友们"。
	TNFMC_CCTD1_2A = TNFMC_AFAB
	TNFMC_CCTD1_3A = SFX_PAUSE_340
	TNFMC_CCTD1_4 = ~z~我指的可是特种部队，王八蛋。你们想都不会想要面对他们的。
	TNFMC_CCTD1_4A = TNFMC_AFAC
	TNFMC_CPO1IF = 100
	TNFMC_CPO1LF = 1100001
	TNFMC_CPO1SL = 292
	TNFMC_CPO1_1 = ~z~他们一停车，你们最好马上追上他们。赶紧行动，拿走大钞印版！
	TNFMC_CPO1_1A = TNFMC_AGAA
	TNFMC_DOCK1IF = 100
	TNFMC_DOCK1LF = 110000111000001100001
	TNFMC_DOCK1SL = 292010392
	TNFMC_DOCK1_1 = ~z~妈的，我就知道花太长时间了，你们都让他们到达那里了。
	TNFMC_DOCK1_1A = TNFMC_AYAA
	TNFMC_DOCK1_2A = SFX_PAUSE_300
	TNFMC_DOCK1_3 = ~z~哦，计划照样进行。只是下面得忙起来了，希望你们都准备好大闹一场了。
	TNFMC_DOCK1_3A = TNFMC_AYAB
	TNFMC_EBUO1IF = 100
	TNFMC_EBUO1LF = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	TNFMC_EBUO1SL = 292010392010292010392010392010292010392010292
	TNFMC_EBUO1_1 = ~z~嘿µK，看一下电视。
	TNFMC_EBUO1_1A = TNFMC_ALAA
	TNFMC_EBUO1_2A = SFX_PAUSE_480
	TNFMC_EBUO1_3 = ~z~什么频道？
	TNFMC_EBUO1_3A = TNFMC_ALAB
	TNFMC_EBUO1_4A = SFX_PAUSE_440
	TNFMC_EBUO1_5 = ~z~任何一个......
	TNFMC_EBUO1_5A = TNFMC_ALAC
	TNFMC_EBUO1_6A = SFX_PAUSE_550
	TNFMC_EBUO1_7 = ~z~好吧......
	TNFMC_EBUO1_7A = TNFMC_ALAD
	TNFMC_EBUO1_8A = SFX_PAUSE_1220
	TNFMC_EBUO1_9 = ~z~哦，那是我们，伙计！妈的，你们看起来酷毙了！有个新闻无人机还是什么东西在跟着。
	TNFMC_EBUO1_9A = TNFMC_ALAE
	TNFMC_EBUO1_10A = SFX_PAUSE_380
	TNFMC_EBUO1_11 = ~z~嗯哼，我们出名了......你知道接下来会发生什么吧？
	TNFMC_EBUO1_11A = TNFMC_ALAF
	TNFMC_EBUO1_12A = SFX_PAUSE_310
	TNFMC_EBUO1_13 = ~z~哦......你们最好赶紧离开......高速公路上有一整支军队。
	TNFMC_EBUO1_13A = TNFMC_ALAG
	TNFMC_EBUO1_14A = SFX_PAUSE_410
	TNFMC_EBUO1_15 = ~z~他没在撒谎！快开！
	TNFMC_EBUO1_15A = TNFMC_ALAH
	TNFMC_IFR1IF = 100
	TNFMC_IFR1LF = 110000111000001100001
	TNFMC_IFR1SL = 392010292
	TNFMC_IFR1_1 = ~z~你们在里面了吗？好样的！
	TNFMC_IFR1_1A = TNFMC_AHAA
	TNFMC_IFR1_2A = SFX_PAUSE_470
	TNFMC_IFR1_3 = ~z~别忘了你有病毒软件，只有用它你才能通过保安。
	TNFMC_IFR1_3A = TNFMC_AHAB
	TNFMC_INT1IF = 100
	TNFMC_INT1LF = 11000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	TNFMC_INT1SL = 292010292010392010292010392010292010392010392010292010392010392010392010292010292010292010392010392010392
	TNFMC_INT1_1 = ~z~上高速往北走。下一站，桑库多堡垒。
	TNFMC_INT1_1A = TNFMC_AAAA
	TNFMC_INT1_2A = SFX_PAUSE_120
	TNFMC_INT1_3 = ~z~假钞印版的车队马上就要离开了，我得把µKµ加进来。
	TNFMC_INT1_3A = TNFMC_AAAB
	TNFMC_INT1_4A = SFX_GTAO_PHONE_REMOTE_RING
	TNFMC_INT1_5 = ~z~你好吗？
	TNFMC_INT1_5A = TNFMC_AAAD
	TNFMC_INT1_6A = SFX_PAUSE_390
	TNFMC_INT1_7 = ~z~好戏开场了，宝贝。
	TNFMC_INT1_7A = TNFMC_AAAE
	TNFMC_INT1_8A = SFX_PAUSE_560
	TNFMC_INT1_9 = ~z~噢，你的时机真是掐的太准了，我才刚开始在热水浴缸泡澡呢。
	TNFMC_INT1_9A = TNFMC_AAAF
	TNFMC_INT1_10A = SFX_PAUSE_480
	TNFMC_INT1_11 = ~z~怎么没叫上我？
	TNFMC_INT1_11A = TNFMC_AAAG
	TNFMC_INT1_12A = SFX_PAUSE_520
	TNFMC_INT1_13 = ~z~你不需要邀请，宝贝，你都有年票了。
	TNFMC_INT1_13A = TNFMC_AAAH
	TNFMC_INT1_14A = SFX_PAUSE_420
	TNFMC_INT1_15 = ~z~我给你准备了杯，宝贝，银行印版的事一完，要不要把开车过来，宝贝？
	TNFMC_INT1_15A = TNFMC_AAAI
	TNFMC_INT1_16A = SFX_PAUSE_440
	TNFMC_INT1_17 = ~z~也许吧......
	TNFMC_INT1_17A = TNFMC_AAAJ
	TNFMC_INT1_18A = SFX_PAUSE_570
	TNFMC_INT1_19 = ~z~好了，小宝贝，我明白你的意思了。我们先谈生意，再和我说说那个计划吧......
	TNFMC_INT1_19A = TNFMC_AAAK
	TNFMC_INT1_20A = SFX_PAUSE_290
	TNFMC_INT1_21 = ~z~我们给他打工的那个韩国小子很兴奋，整天发信息给我。
	TNFMC_INT1_21A = TNFMC_AAAL
	TNFMC_INT1_22A = SFX_PAUSE_380
	TNFMC_INT1_23 = ~z~可我屁也不懂。
	TNFMC_INT1_23A = TNFMC_AAAM
	TNFMC_INT1_24A = SFX_PAUSE_530
	TNFMC_INT1_25 = ~z~听着，我们在载有印版的卡车上安装了追踪器。
	TNFMC_INT1_25A = TNFMC_AAAN
	TNFMC_INT1_26A = SFX_PAUSE_260
	TNFMC_INT1_27 = ~z~而且从黑客朋友那里得到了病毒来破坏安全系统。
	TNFMC_INT1_27A = TNFMC_AAAO
	TNFMC_INT1_28A = SFX_PAUSE_450
	TNFMC_INT1_29 = ~z~我们要做的就是阻止这个混蛋、拿到印版，然后安然无恙地离开。
	TNFMC_INT1_29A = TNFMC_AAAP
	TNFMC_INT1_30A = SFX_PAUSE_550
	TNFMC_INT1_31 = ~z~宝贝，你把这计划解释得真他妈的清晰。
	TNFMC_INT1_31A = TNFMC_AAAQ
	TNFMC_INT1_32A = SFX_PAUSE_520
	TNFMC_INT1_33 = ~z~而且这个韩国小子还会给我们酬劳。等等，让我把这个浴缸设为提神模式......
	TNFMC_INT1_33A = TNFMC_AAAR
	TNFMC_INT1_34A = SFX_PAUSE_770
	TNFMC_INT1_35 = ~z~噢耶，宝贝......我现在准备好了......开始行动吧......
	TNFMC_INT1_35A = TNFMC_AAAS
	TNFMC_PUED1IF = 100
	TNFMC_PUED1LF = 1100001
	TNFMC_PUED1SL = 392
	TNFMC_PUED1_1 = ~z~呦，如果你打算用炸药，小心点，别把王八蛋印版烧坏了。
	TNFMC_PUED1_1A = TNFMC_ADAA
	TNFMC_SPLT1IF = 100
	TNFMC_SPLT1LF = 1100001
	TNFMC_SPLT1SL = 392
	TNFMC_SPLT1_1 = ~z~喂，我们他妈的在等什么？不把所有的印版都送达我们就拿不到钱！
	TNFMC_SPLT1_1A = TNFMC_AZAA
	TNFMC_TC4P1IF = 100
	TNFMC_TC4P1LF = 110000111000001100001
	TNFMC_TC4P1SL = 292010292
	TNFMC_TC4P1_1 = ~z~不需要其他的，只是要所有印版。
	TNFMC_TC4P1_1A = TNFMC_AKAA
	TNFMC_TC4P1_2A = SFX_PAUSE_380
	TNFMC_TC4P1_3 = ~z~一旦得手，我们就快点上路。
	TNFMC_TC4P1_3A = TNFMC_AKAB
	TNFMC_TCOP1IF = 100
	TNFMC_TCOP1LF = 1100001
	TNFMC_TCOP1SL = 392
	TNFMC_TCOP1_1 = ~z~嘿，我们需要所有的印版。得全套，不然一文不值。
	TNFMC_TCOP1_1A = TNFMC_AJAA
	TNFMC_TCPD1IF = 100
	TNFMC_TCPD1LF = 110000111000001100001
	TNFMC_TCPD1SL = 292010392
	TNFMC_TCPD1_1 = ~z~妈的，有人被干掉了。
	TNFMC_TCPD1_1A = TNFMC_APAA
	TNFMC_TCPD1_2A = SFX_PAUSE_600
	TNFMC_TCPD1_3 = ~z~拿印版，伙计！
	TNFMC_TCPD1_3A = TNFMC_APAB
	TNFMC_TCPD2IF = 100
	TNFMC_TCPD2LF = 110000111000001100001
	TNFMC_TCPD2SL = 292010392
	TNFMC_TCPD2_1 = ~z~有人倒下了！
	TNFMC_TCPD2_1A = TNFMC_AVAA
	TNFMC_TCPD2_2A = SFX_PAUSE_340
	TNFMC_TCPD2_3 = ~z~我不管，去拿印版！
	TNFMC_TCPD2_3A = TNFMC_AVAB
	TNFMC_TCPD3IF = 100
	TNFMC_TCPD3LF = 110000111000001100001
	TNFMC_TCPD3SL = 292010392
	TNFMC_TCPD3_1 = ~z~有人倒下了，可恶！
	TNFMC_TCPD3_1A = TNFMC_AWAA
	TNFMC_TCPD3_2A = SFX_PAUSE_460
	TNFMC_TCPD3_3 = ~z~那个蠢货有印版，那就去拿！
	TNFMC_TCPD3_3A = TNFMC_AWAB
	TNFMC_TCPD4IF = 100
	TNFMC_TCPD4LF = 110000111000001100001
	TNFMC_TCPD4SL = 292010392
	TNFMC_TCPD4_1 = ~z~该死的，有人中枪了！
	TNFMC_TCPD4_1A = TNFMC_AXAA
	TNFMC_TCPD4_2A = SFX_PAUSE_370
	TNFMC_TCPD4_3 = ~z~擦干你他妈的眼泪，去拿印版！
	TNFMC_TCPD4_3A = TNFMC_AXAB
	TNFMC_THDP1IF = 100
	TNFMC_THDP1LF = 1100001
	TNFMC_THDP1SL = 392
	TNFMC_THDP1_1 = ~z~哟，那个派对男说货已送达。太棒了！那个王八蛋现正在给我们报酬呢！
	TNFMC_THDP1_1A = TNFMC_ATAA
	TNFMC_TTLA1IF = 100
	TNFMC_TTLA1LF = 1100001
	TNFMC_TTLA1SL = 392
	TNFMC_TTLA1_1 = ~z~喂，别把那些该死的特种部队带到投放点。快甩掉他们！
	TNFMC_TTLA1_1A = TNFMC_AQAA
	TNFMC_TTLG1IF = 100
	TNFMC_TTLG1LF = 110000111000001100001
	TNFMC_TTLG1SL = 292010392
	TNFMC_TTLG1_1 = ~z~好了，电视新闻平静下来了。他们不知道你在哪里。
	TNFMC_TTLG1_1A = TNFMC_ARAA
	TNFMC_TTLG1_2A = SFX_PAUSE_630
	TNFMC_TTLG1_3 = ~z~妈的，你们真是太厉害了，伙计。直播全程让我移不开眼睛。
	TNFMC_TTLG1_3A = TNFMC_ARAB
	TNFMC_VTDO1IF = 100
	TNFMC_VTDO1LF = 1100001
	TNFMC_VTDO1SL = 392
	TNFMC_VTDO1_1 = ~z~呦，呦，呦，就这？还蛮快的，伙计。
	TNFMC_VTDO1_1A = TNFMC_AIAA
}
