Version 2 30
{
	TNFMH_ADO1A = TNFMH_AYAA
	TNFMH_ADO1IF = 100
	TNFMH_ADO1LF = 1100001
	TNFMH_ADO1SL = 392
	TNFMH_ADO1_01 = ~z~你停车时大厨应该就在那里。
	TNFMH_ADO1_02 = ~z~帮我和那个该死的大厨说声"你好吗"。
	TNFMH_ADO1_03 = ~z~他等着你像冰淇淋卡车一样，送达那批货。
	TNFMH_AOFM1IF = 100
	TNFMH_AOFM1LF = 1100001
	TNFMH_AOFM1SL = 292
	TNFMH_AOFM1_1 = ~z~到达实验室后，在里面安放炸弹就好，然后去下一个。
	TNFMH_AOFM1_1A = TNFMH_ADAA
	TNFMH_ATHO1IF = 100
	TNFMH_ATHO1LF = 110000111000001100001110000011000011100001
	TNFMH_ATHO1SL = 392010392010292292
	TNFMH_ATHO1_1 = ~z~该死的，你把魅影带来了？
	TNFMH_ATHO1_1A = TNFMH_ARAA
	TNFMH_ATHO1_2A = SFX_PAUSE_420
	TNFMH_ATHO1_3 = ~z~这些吸毒过量的王八蛋们只会以为他们在嗨翻天。
	TNFMH_ATHO1_3A = TNFMH_ARAB
	TNFMH_ATHO1_4A = SFX_PAUSE_390
	TNFMH_ATHO1_5 = ~z~不过你小心那个油罐车。
	TNFMH_ATHO1_5A = TNFMH_ARAC
	TNFMH_ATHO1_6 = ~z~如果冰毒没有送达，我们谁也拿不到钱。
	TNFMH_ATHO1_6A = TNFMH_ARAD
	TNFMH_BOWD1IF = 100
	TNFMH_BOWD1LF = 110000111000001100001110000011000011100001110000011000011100000110000111000011100000110000111000001100001
	TNFMH_BOWD1SL = 392010392010392392010392010292292010392010392
	TNFMH_BOWD1_1 = ~z~哟，听好，说些你需要知道的。你们都认识大厨吧？
	TNFMH_BOWD1_1A = TNFMH_ABAA
	TNFMH_BOWD1_2A = SFX_PAUSE_200
	TNFMH_BOWD1_3 = ~z~就是那个特爱嗑药，手下一帮疯子的王八蛋？
	TNFMH_BOWD1_3A = TNFMH_ABAI
	TNFMH_BOWD1_4A = SFX_PAUSE_1170
	TNFMH_BOWD1_5 = ~z~不认识？好吧，他是我们的客户。那人一身乡土味......一点也不习惯城里，
	TNFMH_BOWD1_5A = TNFMH_ABAB
	TNFMH_BOWD1_6 = ~z~所以需要我们这种开他妈快车的人来帮他干活。
	TNFMH_BOWD1_6A = TNFMH_ABAC
	TNFMH_BOWD1_7A = SFX_PAUSE_320
	TNFMH_BOWD1_8 = ~z~而这也是我们要做的事。
	TNFMH_BOWD1_8A = TNFMH_ABAD
	TNFMH_BOWD1_9A = SFX_PAUSE_800
	TNFMH_BOWD1_10 = ~z~那些失落摩托帮傻子可不会让你带着他们的东西跑了，
	TNFMH_BOWD1_10A = TNFMH_ABAE
	TNFMH_BOWD1_11 = ~z~这事可不容易，但小心不要让油罐车在去投放点的路上挨枪子。
	TNFMH_BOWD1_11A = TNFMH_ABAF
	TNFMH_BOWD1_12A = SFX_PAUSE_560
	TNFMH_BOWD1_13 = ~z~到达后，大厨就会给我们报酬，然后再给你他妈的那一份。
	TNFMH_BOWD1_13A = TNFMH_ABAG
	TNFMH_BOWD1_14A = SFX_PAUSE_520
	TNFMH_BOWD1_15 = ~z~开免提保持联络。我挂了。
	TNFMH_BOWD1_15A = TNFMH_ABAH
	TNFMH_BOWD2IF = 100
	TNFMH_BOWD2LF = 110000111000001100001110000011000011100000110000111000001100001
	TNFMH_BOWD2SL = 392010292010392010292010392
	TNFMH_BOWD2_1 = ~z~嘿，宝贝，我想用我那份酬劳买你说的那条莱基恩裙子。
	TNFMH_BOWD2_1A = TNFMH_AXAA
	TNFMH_BOWD2_2A = SFX_PAUSE_530
	TNFMH_BOWD2_3 = ~z~我不需要你给我买那玩意，花花公子。上一份差事后，我就自己买了。
	TNFMH_BOWD2_3A = TNFMH_AXAB
	TNFMH_BOWD2_4A = SFX_PAUSE_410
	TNFMH_BOWD2_5 = ~z~哦，妈的！看起来如何，宝贝？
	TNFMH_BOWD2_5A = TNFMH_AXAC
	TNFMH_BOWD2_6A = SFX_PAUSE_480
	TNFMH_BOWD2_7 = ~z~穿着的时候µ9µ分......不穿的话µ10µ分。
	TNFMH_BOWD2_7A = TNFMH_AXAD
	TNFMH_BOWD2_8A = SFX_PAUSE_390
	TNFMH_BOWD2_9 = ~z~该死......好了，伙计，拜托，是时候结束这一切了。
	TNFMH_BOWD2_9A = TNFMH_AXAE
	TNFMH_BOWD3IF = 100
	TNFMH_BOWD3LF = 1100001110000011000011100000110000111000001100001
	TNFMH_BOWD3SL = 292010392010292010392
	TNFMH_BOWD3_1 = ~z~哥们，我们这么打击那些车手婊子，他们估计要被踢出局了。
	TNFMH_BOWD3_1A = TNFMH_BAAA
	TNFMH_BOWD3_2A = SFX_PAUSE_350
	TNFMH_BOWD3_3 = ~z~该死的，希望不会。得保持市场竞争的活力，宝贝。毕竟闹事可是我们的特长。
	TNFMH_BOWD3_3A = TNFMH_BAAB
	TNFMH_BOWD3_4A = SFX_PAUSE_470
	TNFMH_BOWD3_5 = ~z~我们搞这事忙得不可开交，你却已经在计划下一个任务了？
	TNFMH_BOWD3_5A = TNFMH_BAAC
	TNFMH_BOWD3_6A = SFX_PAUSE_350
	TNFMH_BOWD3_7 = ~z~啊，拜托，宝贝，能赚钱的时候我可从不会休假的。
	TNFMH_BOWD3_7A = TNFMH_BAAD
	TNFMH_BOWD4IF = 100
	TNFMH_BOWD4LF = 110000111000001100001110000111000001100001110000011000011100000110000111000001100001
	TNFMH_BOWD4SL = 292010392392010392010292010292010392
	TNFMH_BOWD4_1 = ~z~那边情况如何？Kµ在这里焦虑得冒汗了。
	TNFMH_BOWD4_1A = TNFMH_BBAA
	TNFMH_BOWD4_2A = SFX_PAUSE_590
	TNFMH_BOWD4_3 = ~z~我可没冒汗，宝贝。我们已经计划好让那些蠢货得不到钱，
	TNFMH_BOWD4_3A = TNFMH_BBAB
	TNFMH_BOWD4_4 = ~z~而其中最蠢的就是失落摩托帮的那些王八蛋了。
	TNFMH_BOWD4_4A = TNFMH_BBAC
	TNFMH_BOWD4_5A = SFX_PAUSE_320
	TNFMH_BOWD4_6 = ~z~只不过......没人想因为一卡车的安非他明被抓。
	TNFMH_BOWD4_6A = TNFMH_BBAF
	TNFMH_BOWD4_7A = SFX_PAUSE_380
	TNFMH_BOWD4_8 = ~z~别担心宝贝，我知道他的驾驶技术。
	TNFMH_BOWD4_8A = TNFMH_BBAD
	TNFMH_BOWD4_9A = SFX_PAUSE_370
	TNFMH_BOWD4_10 = ~z~没人能抓到的，我们不会有事。
	TNFMH_BOWD4_10A = TNFMH_BBAG
	TNFMH_BOWD4_11A = SFX_PAUSE_540
	TNFMH_BOWD4_12 = ~z~那就没什么好担心的了。
	TNFMH_BOWD4_12A = TNFMH_BBAE
	TNFMH_BOWD5IF = 100
	TNFMH_BOWD5LF = 11000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	TNFMH_BOWD5SL = 392010392010292010392010292010292010392010392010292
	TNFMH_BOWD5_1 = ~z~宝贝，燥起来！该死的橡胶燃烧起来，后视镜里烟雾缭绕。
	TNFMH_BOWD5_1A = TNFMH_BCAA
	TNFMH_BOWD5_2A = SFX_PAUSE_150
	TNFMH_BOWD5_3 = ~z~我们找到了做这事的节奏，
	TNFMH_BOWD5_3A = TNFMH_BCAB
	TNFMH_BOWD5_4A = SFX_PAUSE_340
	TNFMH_BOWD5_5 = ~z~而且还有报酬，宝贝。肮脏的金钱，干净的双手。
	TNFMH_BOWD5_5A = TNFMH_BCAD
	TNFMH_BOWD5_6A = SFX_PAUSE_450
	TNFMH_BOWD5_7 = ~z~听起来很不错。情投意合的伴侣天长地久，你懂我的意思吗，宝贝？
	TNFMH_BOWD5_7A = TNFMH_BCAE
	TNFMH_BOWD5_8A = SFX_PAUSE_490
	TNFMH_BOWD5_9 = ~z~想待在我身边，就得让我保持兴趣。
	TNFMH_BOWD5_9A = TNFMH_BCAF
	TNFMH_BOWD5_10A = SFX_PAUSE_340
	TNFMH_BOWD5_11 = ~z~我可不想你当成理所当然的。
	TNFMH_BOWD5_11A = TNFMH_BCAH
	TNFMH_BOWD5_12A = SFX_PAUSE_400
	TNFMH_BOWD5_13 = ~z~哦，我能让你一直迷恋我，别担心，宝贝。
	TNFMH_BOWD5_13A = TNFMH_BCAG
	TNFMH_BOWD5_14A = SFX_PAUSE_360
	TNFMH_BOWD5_15 = ~z~先想想下一个实验室。
	TNFMH_BOWD5_15A = TNFMH_BCAI
	TNFMH_BOWD5_16A = SFX_PAUSE_450
	TNFMH_BOWD5_17 = ~z~这问题从未离开我的脑海。
	TNFMH_BOWD5_17A = TNFMH_BCAJ
	TNFMH_CLMC1IF = 100
	TNFMH_CLMC1LF = 110000111000001100001
	TNFMH_CLMC1SL = 392010392
	TNFMH_CLMC1_1 = ~z~那些家伙们紧追着你，是吧？
	TNFMH_CLMC1_1A = TNFMH_BHAA
	TNFMH_CLMC1_2A = SFX_PAUSE_490
	TNFMH_CLMC1_3 = ~z~请你来不是因为你有个性......继续，开车，王八蛋，开车！
	TNFMH_CLMC1_3A = TNFMH_BHAB
	TNFMH_CLMC3IF = 100
	TNFMH_CLMC3LF = 1100001110000111000001100001
	TNFMH_CLMC3SL = 392392010392
	TNFMH_CLMC3_1 = ~z~哦，我们可不会让那群穿着皮衣、
	TNFMH_CLMC3_1A = TNFMH_BIAA
	TNFMH_CLMC3_2 = ~z~脏乱邋遢的蠢货车手该死的超越我们！
	TNFMH_CLMC3_2A = TNFMH_BIAB
	TNFMH_CLMC3_3A = SFX_PAUSE_530
	TNFMH_CLMC3_4 = ~z~道路都属于你，宝贝！
	TNFMH_CLMC3_4A = TNFMH_BIAC
	TNFMH_CLMC4IF = 100
	TNFMH_CLMC4LF = 1100001
	TNFMH_CLMC4SL = 392
	TNFMH_CLMC4_1 = ~z~该死的，大厨说失落摩托帮的那些蠢货们会发狂，这活说得没错。
	TNFMH_CLMC4_1A = TNFMH_BJAA
	TNFMH_CLMC5IF = 100
	TNFMH_CLMC5LF = 11000011100001
	TNFMH_CLMC5SL = 292292
	TNFMH_CLMC5_1 = ~z~赶紧甩掉那些该死的瘾君子！
	TNFMH_CLMC5_1A = TNFMH_BLAA
	TNFMH_CLMC5_2 = ~z~不然我就要告诉车友会的大家，你被一群骑着摩托车的小弟弟们追着跑！
	TNFMH_CLMC5_2A = TNFMH_BLAB
	TNFMH_CLMC6IF = 100
	TNFMH_CLMC6LF = 110000111000001100001
	TNFMH_CLMC6SL = 292010292
	TNFMH_CLMC6_1 = ~z~该死的，卡车根本不适合用来脱身。
	TNFMH_CLMC6_1A = TNFMH_BMAA
	TNFMH_CLMC6_2A = SFX_PAUSE_400
	TNFMH_CLMC6_3 = ~z~但这不是车的问题，而是因为司机......对吧？
	TNFMH_CLMC6_3A = TNFMH_BMAB
	TNFMH_EML1A = TNFMH_AKAA
	TNFMH_EML1IF = 100
	TNFMH_EML1LF = 1100001
	TNFMH_EML1SL = 292
	TNFMH_EML1_01 = ~z~蠢货们，燃起来吧。
	TNFMH_EML1_02 = ~z~对，就这样。
	TNFMH_EML2A = TNFMH_BFAA
	TNFMH_EML2IF = 100
	TNFMH_EML2LF = 1100001
	TNFMH_EML2SL = 392
	TNFMH_EML2_01 = ~z~轰隆，王八蛋们！
	TNFMH_EML2_02 = ~z~我灵魂深处都感受到了。
	TNFMH_EOGC1A = TNFMH_AWAA
	TNFMH_EOGC1IF = 100
	TNFMH_EOGC1LF = 1100001
	TNFMH_EOGC1SL = 292
	TNFMH_EOGC1_01 = ~z~听不到他们了，K。
	TNFMH_EOGC1_02 = ~z~他们不在了，宝贝。
	TNFMH_EOGC1_03 = ~z~听起来我们甩掉他们了。
	TNFMH_ESC1IF = 100
	TNFMH_ESC1LF = 110000111000001100001110000011000011100000110000111000001100001
	TNFMH_ESC1SL = 392010392010292010392010292
	TNFMH_ESC1_1 = ~z~嘿，我就知道这个差事找你这个混蛋准没错！
	TNFMH_ESC1_1A = TNFMH_AMAA
	TNFMH_ESC1_2A = SFX_PAUSE_330
	TNFMH_ESC1_3 = ~z~我们马上就能捞到大钱了！从没怀疑过你的能力。
	TNFMH_ESC1_3A = TNFMH_AMAE
	TNFMH_ESC1_4A = SFX_PAUSE_280
	TNFMH_ESC1_5 = ~z~没错，适当的疯狂对我们才有帮助，是吧宝贝？
	TNFMH_ESC1_5A = TNFMH_AMAB
	TNFMH_ESC1_6A = SFX_PAUSE_460
	TNFMH_ESC1_7 = ~z~嘿，拜托，宝贝小妞，我们在忙呢。
	TNFMH_ESC1_7A = TNFMH_AMAC
	TNFMH_ESC1_8A = SFX_PAUSE_400
	TNFMH_ESC1_9 = ~z~我什么都没说。好了，去开那辆卡车然后搞定回家吧。
	TNFMH_ESC1_9A = TNFMH_AMAD
	TNFMH_HUP1IF = 100
	TNFMH_HUP1LF = 1100001
	TNFMH_HUP1SL = 292
	TNFMH_HUP1_1 = ~z~你是去赏景了吗？赶紧的！
	TNFMH_HUP1_1A = TNFMH_ACAA
	TNFMH_IFM1IF = 100
	TNFMH_IFM1LF = 1100001
	TNFMH_IFM1SL = 292
	TNFMH_IFM1_1 = ~z~在控制面板上装个炸弹。应该足够炸掉整个地方了。
	TNFMH_IFM1_1A = TNFMH_AEAA
	TNFMH_INT1IF = 100
	TNFMH_INT1LF = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	TNFMH_INT1SL = 292010292010292010292010292010292010392010292
	TNFMH_INT1_1 = ~z~好了，我们和失落白痴帮结下的梁子不小，这次该算账了。
	TNFMH_INT1_1A = TNFMH_AAAA
	TNFMH_INT1_2A = SFX_PAUSE_530
	TNFMH_INT1_3 = ~z~先把他们的冰毒实验室全炸了。我们会给你地址，先后顺序随便你。
	TNFMH_INT1_3A = TNFMH_AAAB
	TNFMH_INT1_4A = SFX_PAUSE_200
	TNFMH_INT1_5 = ~z~干完这一步，就把藏好的卡车开去背刺城，然后挂钩接上那辆装满冰毒的拖车。
	TNFMH_INT1_5A = TNFMH_AAAC
	TNFMH_INT1_6A = SFX_PAUSE_220
	TNFMH_INT1_7 = ~z~要运的货就是那个，明白？Kµ快到了。
	TNFMH_INT1_7A = TNFMH_AAAE
	TNFMH_INT1_8A = SFX_PAUSE_730
	TNFMH_INT1_9 = ~z~他来啦。
	TNFMH_INT1_9A = TNFMH_AAAF
	TNFMH_INT1_10A = SFX_PAUSE_220
	TNFMH_INT1_11 = ~z~喂，K，上车！
	TNFMH_INT1_11A = TNFMH_AAAG
	TNFMH_INT1_12A = SFX_PAUSE_320
	TNFMH_INT1_13 = ~z~哎宝贝！咱们这次是给大厨干活吗？
	TNFMH_INT1_13A = TNFMH_AAAH
	TNFMH_INT1_14A = SFX_PAUSE_440
	TNFMH_INT1_15 = ~z~是啊，过来吧。
	TNFMH_INT1_15A = TNFMH_AAAI
	TNFMH_LFML1IF = 100
	TNFMH_LFML1LF = 110000111000001100001
	TNFMH_LFML1SL = 292010392
	TNFMH_LFML1_1 = ~z~喂，听到了没？
	TNFMH_LFML1_1A = TNFMH_AGAA
	TNFMH_LFML1_2A = SFX_PAUSE_390
	TNFMH_LFML1_3 = ~z~嘿，听起来其中一个被毁了。
	TNFMH_LFML1_3A = TNFMH_AGAB
	TNFMH_LIML1A = TNFMH_AJAA
	TNFMH_LIML1IF = 100
	TNFMH_LIML1LF = 1100001
	TNFMH_LIML1SL = 292
	TNFMH_LIML1_01 = ~z~动动身子，安装炸弹。
	TNFMH_LIML1_02 = ~z~嘿，别晃悠，装好炸弹就出去。
	TNFMH_LIML2A = TNFMH_BEAA
	TNFMH_LIML2IF = 100
	TNFMH_LIML2LF = 1100001
	TNFMH_LIML2SL = 392
	TNFMH_LIML2_01 = ~z~快行动，这可不是什么科学夏令营！
	TNFMH_LIML2_02 = ~z~你他妈在里面磨蹭什么，调炸弹酒吗？赶紧动手！
	TNFMH_LMLR1IF = 100
	TNFMH_LMLR1LF = 110000111000001100001
	TNFMH_LMLR1SL = 292010392
	TNFMH_LMLR1_1 = ~z~好了，那是最后一个。现在马上去你停卡车的位置。
	TNFMH_LMLR1_1A = TNFMH_ALAA
	TNFMH_LMLR1_2A = SFX_PAUSE_370
	TNFMH_LMLR1_3 = ~z~看来你也知道把最好的炸药留到最后，更有盛大隆重的感觉。
	TNFMH_LMLR1_3A = TNFMH_ALAB
	TNFMH_LOML1A = TNFMH_AIAA
	TNFMH_LOML1IF = 100
	TNFMH_LOML1LF = 1100001
	TNFMH_LOML1SL = 292
	TNFMH_LOML1_01 = ~z~你在实验室那了吗？把炸药安装在里面。
	TNFMH_LOML1_02 = ~z~好了大家，速战速决，轰炸一番吧！
	TNFMH_LOML2A = TNFMH_BDAA
	TNFMH_LOML2IF = 100
	TNFMH_LOML2LF = 1100001
	TNFMH_LOML2SL = 392
	TNFMH_LOML2_01 = ~z~给我滚进去，把那玩意炸了。
	TNFMH_LOML2_02 = ~z~炸了它！得大声到这手机都跳起，听到没。
	TNFMH_PCD1IF = 100
	TNFMH_PCD1LF = 1100001
	TNFMH_PCD1SL = 392
	TNFMH_PCD1_1 = ~z~如果那些小子和你一起到达投放点，大厨会发狂的。赶紧甩掉他们！
	TNFMH_PCD1_1A = TNFMH_AVAA
	TNFMH_PEMW1IF = 100
	TNFMH_PEMW1LF = 110000111000001100001
	TNFMH_PEMW1SL = 292010392
	TNFMH_PEMW1_1 = ~z~嘿！你们没装炸弹就走了？
	TNFMH_PEMW1_1A = TNFMH_AFAA
	TNFMH_PEMW1_2A = SFX_PAUSE_510
	TNFMH_PEMW1_3 = ~z~你他妈的就一个任务！炸毁些东西。
	TNFMH_PEMW1_3A = TNFMH_AFAB
	TNFMH_PHT1IF = 100
	TNFMH_PHT1LF = 110000111000001100001
	TNFMH_PHT1SL = 392010292
	TNFMH_PHT1_1 = ~z~已经把那辆该死的卡车弄来了，我就喜欢你这个考虑周密的混蛋。
	TNFMH_PHT1_1A = TNFMH_ANAA
	TNFMH_PHT1_2A = SFX_PAUSE_450
	TNFMH_PHT1_3 = ~z~是的，没错。
	TNFMH_PHT1_3A = TNFMH_ANAB
	TNFMH_RIN1IF = 100
	TNFMH_RIN1LF = 1100001
	TNFMH_RIN1SL = 392
	TNFMH_RIN1_1 = ~z~动起来，混蛋。那些失落摩托帮蠢货们也将看到烟雾。
	TNFMH_RIN1_1A = TNFMH_AHAA
	TNFMH_SCA1IF = 100
	TNFMH_SCA1LF = 1100001
	TNFMH_SCA1SL = 292
	TNFMH_SCA1_1 = ~z~你到那以后，把油罐车接到卡车上，然后直接拖到投放点。
	TNFMH_SCA1_1A = TNFMH_APAA
	TNFMH_TD501IF = 100
	TNFMH_TD501LF = 1100001
	TNFMH_TD501SL = 392
	TNFMH_TD501_1 = ~z~嘿，小心点，王八蛋，伙计。得趁那些货还能抽时投放。
	TNFMH_TD501_1A = TNFMH_ATAA
	TNFMH_THOT1IF = 100
	TNFMH_THOT1LF = 1100001110000011000011100000110000111000001100001
	TNFMH_THOT1SL = 292010292010392010392
	TNFMH_THOT1_1 = ~z~接好以后要小心。
	TNFMH_THOT1_1A = TNFMH_AQAA
	TNFMH_THOT1_2A = SFX_PAUSE_280
	TNFMH_THOT1_3 = ~z~失落摩托帮会发疯的，就算那个油罐车被毁掉也在所不惜。
	TNFMH_THOT1_3A = TNFMH_AQAB
	TNFMH_THOT1_4A = SFX_PAUSE_480
	TNFMH_THOT1_5 = ~z~哟，大厨说了要是那玩意太残破，就没有现金报酬了。
	TNFMH_THOT1_5A = TNFMH_AQAC
	TNFMH_THOT1_6A = SFX_PAUSE_300
	TNFMH_THOT1_7 = ~z~如果真的被毁了，你也就没了，只会变成一个大火球。
	TNFMH_THOT1_7A = TNFMH_AQAD
	TNFMH_TND1IF = 100
	TNFMH_TND1LF = 1100001
	TNFMH_TND1SL = 392
	TNFMH_TND1_1 = ~z~喂，嘿，嘿，嘿，如果油罐车没能安全到达，王八蛋，我们就拿不到钱了。我可不会免费干这破事。
	TNFMH_TND1_1A = TNFMH_AUAA
	TNFMH_WNTL1IF = 100
	TNFMH_WNTL1LF = 1100001
	TNFMH_WNTL1SL = 292
	TNFMH_WNTL1_1 = ~z~那辆卡车还在那，对吧？上车快走！
	TNFMH_WNTL1_1A = TNFMH_AOAA
}
