Version 2 30
{
	0xFB18A63E = ~s~按µ~INPUT_VEH_CIN_CAM~µ获得车辆的其他视图。
	TOWT_DRIVE = ~s~开车把汤雅送到~y~扣押场~s~。
	TOWT_HELP_01 = ~s~调遣中心接到一个行人的电话，他的车抛锚，自己被困住了。车子和行人都需要带到修理店。
	TOWT_HELP_02 = ~s~调遣中心接到电话，报告了一个交通事故。车子需要带到修理店。
	TOWT_HELP_03 = ~s~调遣中心接到电话，报告了一起非法停车。必须把车子拖到当地扣押场。
	TOWT_HELP_04 = ~s~调遣中心接到电话，报告了一起交通事故。必须把车子拖到修理店。
	TOWT_HELP_AB = ~s~调遣中心接到电话，报告了一辆被抛弃的车。必须把车子拖到当地扣押场。
	TOWT_HELP_CR = ~s~和载具连接之后，吊臂只能在拖吊车位于静止状态时抬起或降低。~s~
	TOWT_HELP_DP = ~s~必须将连接的载具放在指定的投放点地区。~s~
	TOWT_HELP_SL = ~s~把拖吊车停下，让车手可以进来。~s~
	TOWT_HELP_TM = ~s~必须很快将连接的载具放在指定的投放点地区。~s~
	TOWT_HELP_TR = ~s~调遣中心接到电话，报告称有辆车在列车轨道上抛锚。车子和行人都需要带到修理店。
	TOWT_HELP_UH = ~s~按住µ~INPUT_VEH_HEADLIGHT~µ丢下载具。~s~
	TOWT_OBJS_03 = ~s~将拖吊车吊臂挂到其中一辆~b~抛锚车~s~上。
	TOWT_OBJ_01 = ~s~前往~b~抛锚车~s~处。
	TOWT_OBJ_01B = ~s~前往~b~非法停车~s~处~s~。
	TOWT_OBJ_02 = ~s~允许~b~车主~s~进入拖吊车。~s~
	TOWT_OBJ_03 = ~s~将拖吊车吊臂挂到~b~抛锚车~s~上。
	TOWT_OBJ_03A = ~s~将拖吊车吊臂挂到~b~抛锚车~s~上。
	TOWT_OBJ_03G = ~s~将拖吊车吊臂勾到~b~车~s~上。
	TOWT_OBJ_03GA = ~s~将拖吊车吊臂挂到~b~车~s~上。
	TOWT_OBJ_04 = ~s~将汽车拖到~y~汽车维修场~s~。
	TOWT_OBJ_05 = ~s~拖走~b~剩余的车~s~。
	TOWT_OBJ_06 = ~s~将汽车拖到~y~扣押场~s~。
	TOWT_OBJ_AB = ~s~前往~b~被抛弃的车~s~处。
	TOWT_OBJ_CC = ~s~前往~b~撞毁的车~s~处。
	TOWT_OBJ_TR = ~s~前往~b~熄火的车~s~处。
	TOWT_WAIT = ~s~等待~b~汤雅~s~。
	TOW_BLIP_VEH = 载具
	TOW_CTRL_01 = 控制
	TOW_CTRL_02 = 降低µ/µ抬高
	TOW_CTRL_04 = 断开
	TOW_DMG_01 = ~s~对被拖车辆造成的伤害导致µ~r~$~1~µ罚款~s~。
	TOW_DMG_02 = ~s~对被拖车辆造成的额外伤害导致µ~r~$~1~µ罚款~s~。造成更多伤害会导致您失败。~s~
	TOW_DMG_03 = ~s~对车辆造成更多伤害会导致拖车差事失败。~s~
	TOW_FAIL_01 = ~s~载具被摧毁。~s~
	TOW_FAIL_02 = ~s~富兰克林威胁了一个路人。~s~
	TOW_FAIL_02A = ~s~富兰克林在路人附近开枪了。~s~
	TOW_FAIL_02B = ~s~富兰克林威胁了司机。~s~
	TOW_FAIL_03 = ~s~富兰克林违法了。~s~
	TOW_FAIL_04 = ~s~车手已死亡。~s~
	TOW_FAIL_04A = ~s~乘客已死亡。~s~
	TOW_FAIL_05 = ~s~拖吊车已损毁。~s~
	TOW_FAIL_06 = ~s~未及时完成差事。~s~
	TOW_FAIL_07 = ~s~拖吊的车受损。~s~
	TOW_FAIL_08 = ~s~已经放弃这个差事。~s~
	TOW_FAIL_08A = ~s~车手不允许进入拖吊车。~s~
	TOW_FAIL_09 = ~s~载具主人受到攻击。~s~
	TOW_FAIL_09A = ~s~流浪汉受到攻击。~s~
	TOW_FAIL_10 = ~s~拖车被遗弃。~s~
	TOW_FAIL_11 = ~s~拖吊车车主遭到攻击。~s~
	TOW_FAIL_12 = ~s~拖吊车无法驾驶。~s~
	TOW_FAIL_13 = ~s~汤雅受到攻击。~s~
	TOW_FAIL_13A = ~s~汤雅受伤了。~s~
	TOW_FAIL_13B = ~s~汤雅死了。~s~
	TOW_FAIL_14 = ~s~汤雅被抛弃了。~s~
	TOW_FAIL_15 = ~s~富兰克林已死亡。~s~
	TOW_FAIL_16 = ~s~车手拿回他的车了。~s~
	TOW_FAIL_18 = ~s~汤雅受到了惊吓。~s~
	TOW_HUD_01 = ~s~清空载具的时间：~1~:~1~:0~1~
	TOW_HUD_02 = ~s~清空载具的时间：~1~:~1~:~1~
	TOW_OBJ_05 = ~s~在火车撞上之前拖走~b~抛锚的汽车~s~。
	TOW_OBJ_06 = ~s~甩掉警察。~s~
	TOW_OBJ_REOWNER = ~s~回去见~b~车主~s~。
	TOW_PASS = ~y~成功~s~
	TOW_TIME = 时间
	TOW_TUT_01 = ~s~从车头或车尾可将车辆钩住。~s~
	TOW_TUT_02 = ~s~将拖吊车的尾部与目标载具直线对齐。~s~
	TOW_TUT_02A = ~s~靠近载具后，将拖吊车对齐，以便钩子能够正确勾住。~s~
	TOW_TUT_03 = ~s~使用µ~INPUT_VEH_MOVE_UD~µ降下或抬起吊臂。~s~
	TOW_TUT_04A = ~s~在~y~投放点区域~s~把载具放开。
	TOW_TUT_04C = ~s~载具连接到拖吊车后，按住µ~INPUT_VEH_HEADLIGHT~µ可将载具解钩。~s~
	TOW_TUT_07 = ~s~勾错了车。按住µ~INPUT_VEH_HEADLIGHT~µ解钩车辆。~s~
	TOW_TUT_INTRUCK = ~s~前往~b~拖吊车~s~。
	TOW_TUT_RETONYA = ~s~回去见~b~汤雅~s~。
	TOW_UI01 = 差事完成
	TOW_UI03 = 总时间
	TOW_UI07 = 成功
	TOW_UI08 = 基本：$~1~µ损坏罚款：$~1~µ总计：$~1~
}
