Version 2 30
{
	0x022C71D8 = ~z~噢，谢天谢地。这事不会再发生了，我保证。
	0x0288400E = 100
	0x05CB09A5 = 110
	0x099CB283 = TOW_EJAA
	0x0A8B147A = ~z~谢谢。好吧，我全招，我不是个真正的残疾人。
	0x0AA974A9 = 510
	0x0B342BC1 = 310
	0x0CEB0C48 = 110000011000001100000
	0x2AAF3528 = ~z~小心点！这钱我要从你的工资里扣！
	0x2CB4DE3D = ~z~Isn't there a shortcut we can take?
	0x2DE9DB9E = ~z~嘿，嘿，给姐姐我分一点钱吧，
	0x2E8FB9E2 = ~z~喂，混蛋！我都警告你两遍了。要是你再这样下去，你就不用来上班了。
	0x2E28D454 = SFX_PAUSE_250
	0x2E89BF1F = ~z~Come on, just give us a break here!
	0x3A0EEEA8 = ~z~Let's bust a move, bro.
	0x3ADF7A92 = ~z~I would not have taken this route.
	0x3B124990 = TOW_LJAA
	0x4BE099AD = 100
	0x4C2ADD0C = ~z~Don't leave the car there, that's not cool.
	0x4D310BE6 = 100
	0x4E66103C = 100
	0x4EC6FFAE = SFX_PAUSE_210
	0x4F89FB82 = TOW_DAAA
	0x4F431184 = 391010391010391
	0x5C2D3BBE = TOW_JHAA
	0x5F1B026A = SFX_PAUSE_280
	0x6BEAD3DD = 1100000
	0x6C5D0A52 = TOW_ASAA
	0x6C66C756 = ~z~What the fuck? Are we getting towed?
	0x7C7E247D = ~z~啊啊啊！火车要来了！快动，你这辆破车！
	0x7F4A61E4 = TOW_JCAA
	0x8A39A8F2 = 1100001
	0x8BEC9B39 = TOW_CAAB
	0x8CCF822D = 1100000
	0x8F06D1B4 = ~z~你他妈的知道自己在干什么吗！？那是我的车！
	0x8F4FE9EB = 100
	0x9A02B305 = 100
	0x9E043E01 = 11000001100000
	0x9F50ED30 = ~z~I'm sensing a lack of enthusiasm here.
	0x26F10CBD = 610
	0x32D4C7B5 = ~z~你在开玩笑吧？
	0x43FCCF44 = 412
	0x46F9210D = 591
	0x55E4F080 = ~z~What do you want me to do, push it the rest of the way?
	0x69DA53DE = 410410
	0x70B2289E = 1100000
	0x75D7AE9F = TOW_GAAA
	0x130BA1BA = TOW_DAAC
	0x339E4005 = ~z~赶紧滚，去给别人添麻烦吧。
	0x563ED88E = TOW_ATAA
	0x631D1920 = 100
	0x676C4CB5 = TOW_KWAA
	0x698E63CE = 100
	0x739C224A = TOW_AUAA
	0x807DAE79 = TOW_KZAA
	0x876D9BC2 = 610
	0x2299B306 = TOW_MEAA
	0x3536D9BA = 691
	0x3934D1C5 = 110000011000001100000
	0x4037BE04 = 1100000
	0x4943CEC1 = ~z~快过去把车拖走。
	0x5264A493 = ~z~我知道你在想什么，我能看出来，别瞧不起人......
	0x8076E1FD = TOW_JCAB
	0x8901C092 = ~z~Can we up the motivation a little?
	0x9949E8FB = 510
	0x27302C02 = 100
	0x40173C68 = ~z~好了，富兰克林，这活应该会挺容易。听说有辆遗弃车。
	0x50499D9D = 11000001100000110000011000001100000
	0x57931DAF = ~z~Hey, hey, wait, what are you doing, man?
	0x97850E52 = 691010591
	0x3920377D = TOW_LAAA
	0x5462066B = 591010691
	0x61312785 = 100
	0x71677858 = 691
	0xA9C870FD = 1100000
	0xA9F2EDE2 = 100
	0xA11C5F3A = 1100000
	0xA61DD726 = 412
	0xA8294422 = TOW_MFAA
	0xAB0E555B = TOW_GAAB
	0xB4BB3831 = 1100000
	0xB7AEB496 = TOW_JDAA
	0xB874104F = 412
	0xBE542808 = ~z~你再这样糟蹋那辆车，就一分钱也别想要了！我已经再次扣除了你的工资！
	0xBEF38B07 = 110000011000001100000
	0xC0D13F96 = ~z~Are you taking the long way round?
	0xC18C9AB9 = 100
	0xC18EF5E3 = 100
	0xC37BE0EF = 1100000
	0xC67FAC84 = ~z~I'm not paying if you don't take the car the whole way.
	0xCA2CD862 = SFX_PAUSE_240
	0xCC8A0E4D = ~z~那应该就是我们要拖的车了。
	0xCCDB450E = ~z~小心点开！你要是再让车受到什么损伤，我就只能继续扣你工资。
	0xCEE195B0 = 100
	0xCFD19A2F = ~z~Come on, I got places to be.
	0xD6E4C059 = 391010391
	0xD72A41AE = 100
	0xD572F2AB = 510
	0xD21603F7 = ~z~你应该把这车安全的带回来，而不是毁了它！我已经从你工资里扣掉那部分钱！
	0xD52949D7 = ~z~You can't just ditch the car. Come on, be nice.
	0xDA533B13 = 1100000
	0xDA7934C5 = TOW_CAAA
	0xDF8A1473 = 1100000
	0xE0229A75 = TOW_DAAB
	0xE0EC8B14 = 691
	0xE2BD883A = TOW_LNAA
	0xE50A49E0 = ~z~嘿，快过来，甜心宝贝。
	0xEA0BAE09 = 610
	0xF1E7A284 = 100
	0xF2D9114D = ~z~噢，天啊，不！
	0xF4A9B86B = 1100001
	0xF7E532AA = TOW_JDAB
	0xF8A4D453 = 1100000
	0xF8ECFAC9 = TOW_LMAA
	0xF10A3D24 = SFX_PAUSE_230
	0xF35CA4AC = ~z~This can't be the right way, can it?
	0xF88E030B = 1100001
	0xF97F0866 = 100
	0xFDB69B0E = TOW_MIAA
	0xFEEB7ECE = 100
	TONYA_ABANA = TOW_IHAA
	TONYA_ABANIF = 100
	TONYA_ABANLF = 1100000
	TONYA_ABANSL = 310
	TONYA_ABAN_01 = ~z~富兰克林·克林顿，你是要抛弃我吗！
	TONYA_ABAN_02 = ~z~都这时候了，你还要抛弃我吗！？
	TONYA_ABAN_03 = ~z~要是你觉得我会去追你那就大错特错了！
	TONYA_ABAN_04 = ~z~喂，等一下！我穿这双鞋跑不动！
	TONYA_ARRIVEIF = 100
	TONYA_ARRIVELF = 1100000
	TONYA_ARRIVESL = 310
	TONYA_ARRIVE_1 = ~z~就是它了。
	TONYA_ARRIVE_1A = TOW_EFAA
	TONYA_ATTRK2IF = 100
	TONYA_ATTRK2LF = 1100000
	TONYA_ATTRK2SL = 310
	TONYA_ATTRK2_1 = ~z~我们的拖车在那。你知道该怎么做。
	TONYA_ATTRK2_1A = TOW_FEAA
	TONYA_AT_TRKIF = 100
	TONYA_AT_TRKLF = 1100000
	TONYA_AT_TRKSL = 310
	TONYA_AT_TRK_1 = ~z~JBµ的卡车在那里。我们去赚点钱，兄弟。
	TONYA_AT_TRK_1A = TOW_EGAA
	TONYA_BACKINA = TOW_ILAA
	TONYA_BACKINIF = 100
	TONYA_BACKINLF = 1100000
	TONYA_BACKINSL = 310
	TONYA_BACKIN_01 = ~z~要是你不想为了µJB，那就为了我吧。
	TONYA_BACKIN_02 = ~z~你开车的样子真帅气，宝贝。
	TONYA_BACKIN_03 = ~z~你能别闹了吗？快回来吧。
	TONYA_BACKIN_04 = ~z~快把车开回来，富兰克林。
	TONYA_BECK2IF = 100
	TONYA_BECK2LF = 1100000110000011000001100000110000011000001100000
	TONYA_BECK2SL = 311311311311311311311
	TONYA_BECK2_1 = ~z~嘿，宝贝，我就知道你不会不管的。
	TONYA_BECK2_1A = TOW_LSAA
	TONYA_BECK2_2 = ~z~你看上去不错啊，小伙子。快过来让我看看你。
	TONYA_BECK2_2A = TOW_LSAB
	TONYA_BECK2_3 = ~z~富兰克林·克林顿，我知道你看见我了！
	TONYA_BECK2_3A = TOW_LSAC
	TONYA_BECK2_4 = ~z~别装得跟咱俩不认识一样。
	TONYA_BECK2_4A = TOW_LSAD
	TONYA_BECK2_5 = ~z~你要跟我来这套吗，富兰克林？
	TONYA_BECK2_5A = TOW_LSAE
	TONYA_BECK2_6 = ~z~我只不过是想要来一发，宝贝。
	TONYA_BECK2_6A = TOW_LSAF
	TONYA_BECK2_7 = ~z~富兰克林，别再我眼前臭美。我知道你是什么人。
	TONYA_BECK2_7A = TOW_LSAG
	TONYA_BECKONIF = 100
	TONYA_BECKONLF = 11000001100000110000011000001100000110000011000001100000
	TONYA_BECKONSL = 310310310310310310310310
	TONYA_BECKON_1 = ~z~看看谁来了，我的头号选手！
	TONYA_BECKON_1A = TOW_LTAA
	TONYA_BECKON_2 = ~z~看看这孩子。他简直太棒了！
	TONYA_BECKON_2A = TOW_LTAB
	TONYA_BECKON_3 = ~z~我们不能继续再这么见面了，富兰克林。大家会说闲话的。
	TONYA_BECKON_3A = TOW_LTAC
	TONYA_BECKON_4 = ~z~我正找你呢，亲爱的，快过来。
	TONYA_BECKON_4A = TOW_LTAD
	TONYA_BECKON_5 = ~z~你做梦都在想着我，别不承认了。
	TONYA_BECKON_5A = TOW_LTAE
	TONYA_BECKON_6 = ~z~别这样冷冰冰地对我，宝贝，我们之间已经擦出了无数火花。
	TONYA_BECKON_6A = TOW_LTAF
	TONYA_BECKON_7 = ~z~让你见识一下我是多么的知恩图报吧，宝贝。
	TONYA_BECKON_7A = TOW_LTAG
	TONYA_BECKON_8 = ~z~给你的女孩一点爱不是什么犯罪的事。
	TONYA_BECKON_8A = TOW_LTAH
	TONYA_BECK_1IF = 100
	TONYA_BECK_1LF = 1100000
	TONYA_BECK_1SL = 310
	TONYA_BECK_1_1 = ~z~喂，富兰克林，快过来，让我好好疼爱你这个孤独的可怜虫。
	TONYA_BECK_1_1A = TOW_CQAA
	TONYA_BECK_2IF = 100
	TONYA_BECK_2LF = 1100000
	TONYA_BECK_2SL = 310
	TONYA_BECK_2_1 = ~z~你有什么想不通吗，小伙子？有个真正的女人可以共度良宵，干嘛还在傻等塔纳莎。
	TONYA_BECK_2_1A = TOW_CRAA
	TONYA_BECK_3IF = 100
	TONYA_BECK_3LF = 110000011000001100000
	TONYA_BECK_3SL = 310010310
	TONYA_BECK_3_1 = ~z~说真的，富兰克林，快过来，让我爽爽。
	TONYA_BECK_3_1A = TOW_CSAA
	TONYA_BECK_3_2A = SFX_PAUSE_250
	TONYA_BECK_3_3 = ~z~花不了你多少钱的，我可是经验丰富。
	TONYA_BECK_3_3A = TOW_CSAB
	TONYA_BECK_4IF = 100
	TONYA_BECK_4LF = 110000011000001100000
	TONYA_BECK_4SL = 310010310
	TONYA_BECK_4_1 = ~z~喂，富兰克林，
	TONYA_BECK_4_1A = TOW_CTAA
	TONYA_BECK_4_2A = SFX_PAUSE_290
	TONYA_BECK_4_3 = ~z~别装得跟你不认识姐姐一样。来吧，小伙子，到这来，别看不起你的老相识。
	TONYA_BECK_4_3A = TOW_CTAB
	TONYA_BECK_5IF = 100
	TONYA_BECK_5LF = 110000011000001100000
	TONYA_BECK_5SL = 310010310
	TONYA_BECK_5_1 = ~z~说真的富兰克林，我不是什么瘾君子，
	TONYA_BECK_5_1A = TOW_CUAA
	TONYA_BECK_5_2A = SFX_PAUSE_190
	TONYA_BECK_5_3 = ~z~好吗？我是汤雅，你认识我的。我们亲得跟家人一样。
	TONYA_BECK_5_3A = TOW_CUAB
	TONYA_BECK_6IF = 100
	TONYA_BECK_6LF = 1100000
	TONYA_BECK_6SL = 310
	TONYA_BECK_6_1 = ~z~别装得跟你不认识我一样。妈的，我们认识了快一辈子了。
	TONYA_BECK_6_1A = TOW_CVAA
	TONYA_BECK_7IF = 100
	TONYA_BECK_7LF = 110000011000001100000
	TONYA_BECK_7SL = 310010310
	TONYA_BECK_7_1 = ~z~你是有什么毛病，富兰克林·克林顿......你是高尚到连姐姐我都不认了吗？
	TONYA_BECK_7_1A = TOW_CWAA
	TONYA_BECK_7_2A = SFX_PAUSE_200
	TONYA_BECK_7_3 = ~z~你是高尚到连麻烦缠身的人都不理了吗？
	TONYA_BECK_7_3A = TOW_CWAB
	TONYA_CALL1IF = 100
	TONYA_CALL1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TONYA_CALL1SL = 390010390010390010390010390010390010300010390010300010300010390
	TONYA_CALL1_1 = ~z~是皮特吗？
	TONYA_CALL1_1A = TOW_LYAA
	TONYA_CALL1_2A = SFX_PAUSE_780
	TONYA_CALL1_3 = ~z~我是汤雅。
	TONYA_CALL1_3A = TOW_LYAB
	TONYA_CALL1_4A = SFX_PAUSE_680
	TONYA_CALL1_5 = ~z~你认识几个汤雅？
	TONYA_CALL1_5A = TOW_LYAC
	TONYA_CALL1_6A = SFX_PAUSE_1390
	TONYA_CALL1_7 = ~z~是的。JBµ的女朋友。他手机没电了，他让我告诉你所有活都干完了。
	TONYA_CALL1_7A = TOW_LYAD
	TONYA_CALL1_8A = SFX_PAUSE_1140
	TONYA_CALL1_9 = ~z~现在好点了，他的过敏症还在折磨着他。
	TONYA_CALL1_9A = TOW_LYAE
	TONYA_CALL1_10A = SFX_PAUSE_2480
	TONYA_CALL1_11 = ~z~不，如果他跟那事有关，我会知道的。两斤冰镇啤酒，一包红木烟，周末偶尔再多来点，
	TONYA_CALL1_11A = TOW_LYAF
	TONYA_CALL1_12A = SFX_PAUSE_220
	TONYA_CALL1_13 = ~z~现在就是这样。
	TONYA_CALL1_13A = TOW_LYAI
	TONYA_CALL1_14A = SFX_PAUSE_1600
	TONYA_CALL1_15 = ~z~你什么意思？职业道德是那家伙的中间名。J......E......不对
	TONYA_CALL1_15A = TOW_LYAG
	TONYA_CALL1_16A = SFX_PAUSE_210
	TONYA_CALL1_17 = ~z~J......W......E......B......什么什么的，你懂的。
	TONYA_CALL1_17A = TOW_LYAJ
	TONYA_CALL1_18A = SFX_PAUSE_1120
	TONYA_CALL1_19 = ~z~他不会半途而废的。你见识过我不高兴的样子，我可不会跟懒鬼在一起。
	TONYA_CALL1_19A = TOW_LYAK
	TONYA_CALL1_20A = SFX_PAUSE_620
	TONYA_CALL1_21 = ~z~我会跟他说。你现在不用着急，活会干完的。
	TONYA_CALL1_21A = TOW_LYAH
	TONYA_CALL2IF = 100
	TONYA_CALL2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TONYA_CALL2SL = 390010390010390010390390010390010390010390
	TONYA_CALL2_1 = ~z~噢，现在你肯接电话了？
	TONYA_CALL2_1A = TOW_LZAA
	TONYA_CALL2_2A = SFX_PAUSE_280
	TONYA_CALL2_3 = ~z~我叫富兰克林替你把活干完了。
	TONYA_CALL2_3A = TOW_LZAB
	TONYA_CALL2_4A = SFX_PAUSE_1000
	TONYA_CALL2_5 = ~z~富兰克林·克林顿，你以为是谁，JB？
	TONYA_CALL2_5A = TOW_LZAC
	TONYA_CALL2_6A = SFX_PAUSE_900
	TONYA_CALL2_7 = ~z~什么活？你的活，你个无可救药的傻逼。
	TONYA_CALL2_7A = TOW_LZAD
	TONYA_CALL2_8 = ~z~你现在连个屁都懒得放。
	TONYA_CALL2_8A = TOW_LZAE
	TONYA_CALL2_9A = SFX_PAUSE_910
	TONYA_CALL2_10 = ~z~噢，别，别想跟我说好话。
	TONYA_CALL2_10A = TOW_LZAF
	TONYA_CALL2_11A = SFX_PAUSE_1700
	TONYA_CALL2_12 = ~z~说的对极了。你可太好了，真的。
	TONYA_CALL2_12A = TOW_LZAG
	TONYA_CALL2_13A = SFX_PAUSE_1110
	TONYA_CALL2_14 = ~z~好吧，但你最好给我留一口。
	TONYA_CALL2_14A = TOW_LZAH
	TONYA_CALL3IF = 100
	TONYA_CALL3LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TONYA_CALL3SL = 390010390010390010390010390010390010390010390010390
	TONYA_CALL3_1 = ~z~别跟我来"喂，宝贝"这一套。你在哪里？
	TONYA_CALL3_1A = TOW_MBAA
	TONYA_CALL3_2A = SFX_PAUSE_960
	TONYA_CALL3_3 = ~z~因为你这时候应该在上班，JB！
	TONYA_CALL3_3A = TOW_MBAB
	TONYA_CALL3_4A = SFX_PAUSE_1230
	TONYA_CALL3_5 = ~z~不，我不是你妈。她真聪明，一有机会就把你给甩了。
	TONYA_CALL3_5A = TOW_MBAC
	TONYA_CALL3_6A = SFX_PAUSE_660
	TONYA_CALL3_7 = ~z~你现在是有多迷糊，黑鬼？你甚至都语无伦次了。
	TONYA_CALL3_7A = TOW_MBAD
	TONYA_CALL3_8A = SFX_PAUSE_1090
	TONYA_CALL3_9 = ~z~那是谁？你跟谁在一起？
	TONYA_CALL3_9A = TOW_MBAE
	TONYA_CALL3_10A = SFX_PAUSE_1230
	TONYA_CALL3_11 = ~z~肯德拉？我在外面替你擦屁股，你却跟那个贱人在一块吞云吐雾？
	TONYA_CALL3_11A = TOW_MBAF
	TONYA_CALL3_12A = SFX_PAUSE_2100
	TONYA_CALL3_13 = ~z~没错，她不跟你顶嘴是因为她是简直比屎还蠢，傻瓜。
	TONYA_CALL3_13A = TOW_MBAG
	TONYA_CALL3_14A = SFX_PAUSE_700
	TONYA_CALL3_15 = ~z~从今天起你都别想再碰我了。那贱人浑身都是病。
	TONYA_CALL3_15A = TOW_MBAH
	TONYA_CALL3_16A = SFX_PAUSE_630
	TONYA_CALL3_17 = ~z~是吗，管他呢。我等等再打给你。
	TONYA_CALL3_17A = TOW_MBAI
	TONYA_CALL4IF = 100
	TONYA_CALL4LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TONYA_CALL4SL = 390010390010390010390010390010390010390010390010390
	TONYA_CALL4_1 = ~z~姑娘，别说这个了。
	TONYA_CALL4_1A = TOW_ADAA
	TONYA_CALL4_2A = SFX_PAUSE_780
	TONYA_CALL4_3 = ~z~还是µJB，烂泥巴扶不起墙。我不知道我为什么还没甩了他。
	TONYA_CALL4_3A = TOW_ADAB
	TONYA_CALL4_4A = SFX_PAUSE_230
	TONYA_CALL4_5 = ~z~他比没用还要糟。
	TONYA_CALL4_5A = TOW_ADAC
	TONYA_CALL4_6A = SFX_PAUSE_360
	TONYA_CALL4_7 = ~z~话说你最近怎么样？你还跟卡森大街的那个时髦的家伙在一起吗？
	TONYA_CALL4_7A = TOW_ADAD
	TONYA_CALL4_8A = SFX_PAUSE_1310
	TONYA_CALL4_9 = ~z~唐德拉？你是认真的吗？你是说拉兰达的前男友的妹妹？
	TONYA_CALL4_9A = TOW_ADAE
	TONYA_CALL4_10A = SFX_PAUSE_580
	TONYA_CALL4_11 = ~z~那女的就是个公交车。妈的，这些家伙是怎么回事？
	TONYA_CALL4_11A = TOW_ADAF
	TONYA_CALL4_12A = SFX_PAUSE_180
	TONYA_CALL4_13 = ~z~你给他们牛排，他们却想要吃得饱汉堡。
	TONYA_CALL4_13A = TOW_ADAG
	TONYA_CALL4_14A = SFX_PAUSE_1100
	TONYA_CALL4_15 = ~z~你说得对。在失去之前，他们永远都不知道自己有多幸运。
	TONYA_CALL4_15A = TOW_ADAH
	TONYA_CALL4_16A = SFX_PAUSE_900
	TONYA_CALL4_17 = ~z~没问题。我等等再打给你。
	TONYA_CALL4_17A = TOW_ADAI
	TONYA_CALL5IF = 100
	TONYA_CALL5LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TONYA_CALL5SL = 390010390010390010390010390300010390010390010390
	TONYA_CALL5_1 = ~z~没错，我们又替你干了一次活。
	TONYA_CALL5_1A = TOW_MCAA
	TONYA_CALL5_2A = SFX_PAUSE_290
	TONYA_CALL5_3 = ~z~你对此有什么感觉？
	TONYA_CALL5_3A = TOW_MCAB
	TONYA_CALL5_4A = SFX_PAUSE_800
	TONYA_CALL5_5 = ~z~很好！这让你觉得很好？
	TONYA_CALL5_5A = TOW_MCAC
	TONYA_CALL5_6A = SFX_PAUSE_250
	TONYA_CALL5_7 = ~z~所以你觉得你的女人在外面跟别的男人一起为你挣钱没问题？
	TONYA_CALL5_7A = TOW_MCAD
	TONYA_CALL5_8A = SFX_PAUSE_2440
	TONYA_CALL5_9 = ~z~我知道，但我还有点用，宝贝。这就是差别所在。
	TONYA_CALL5_9A = TOW_MCAE
	TONYA_CALL5_10 = ~z~你现在甚至连撒尿都懒得脱裤子了。
	TONYA_CALL5_10A = TOW_MCAI
	TONYA_CALL5_11A = SFX_PAUSE_360
	TONYA_CALL5_12 = ~z~还有我的婚礼呢？再这样下去我们就只能去密申罗度蜜月了。
	TONYA_CALL5_12A = TOW_MCAF
	TONYA_CALL5_13A = SFX_PAUSE_1210
	TONYA_CALL5_14 = ~z~所以你继续说。我就只有一个戒指，上面还沾满了你的臭味。
	TONYA_CALL5_14A = TOW_MCAG
	TONYA_CALL5_15A = SFX_PAUSE_1000
	TONYA_CALL5_16 = ~z~没错，你最好赶紧清醒一点。我不会永远地等下去。
	TONYA_CALL5_16A = TOW_MCAH
	TONYA_CALL6IF = 100
	TONYA_CALL6LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TONYA_CALL6SL = 390010390010390010390010390010390010390010390010390010390
	TONYA_CALL6_1 = ~z~莎朗达！猜猜我刚才跟谁在一块？
	TONYA_CALL6_1A = TOW_MDAA
	TONYA_CALL6_2A = SFX_PAUSE_780
	TONYA_CALL6_3 = ~z~不。
	TONYA_CALL6_3A = TOW_MDAB
	TONYA_CALL6_4A = SFX_PAUSE_820
	TONYA_CALL6_5 = ~z~当然不是！
	TONYA_CALL6_5A = TOW_MDAC
	TONYA_CALL6_6A = SFX_PAUSE_860
	TONYA_CALL6_7 = ~z~好了，你不用猜了。富兰克林·克林顿。
	TONYA_CALL6_7A = TOW_MDAD
	TONYA_CALL6_8A = SFX_PAUSE_2400
	TONYA_CALL6_9 = ~z~当然。我刚才直接问他了。跟他说了德翁特看见的事。
	TONYA_CALL6_9A = TOW_MDAE
	TONYA_CALL6_10A = SFX_PAUSE_680
	TONYA_CALL6_11 = ~z~他否认了，不过谁会承认这种事？我们就当是他只是想办法挣点外快吧。
	TONYA_CALL6_11A = TOW_MDAF
	TONYA_CALL6_12A = SFX_PAUSE_1340
	TONYA_CALL6_13 = ~z~我们是老交情了。他一直都对我有意思。
	TONYA_CALL6_13A = TOW_MDAG
	TONYA_CALL6_14A = SFX_PAUSE_1300
	TONYA_CALL6_15 = ~z~塔妮莎？她也就只有名字的顺序能排在我之前了。
	TONYA_CALL6_15A = TOW_MDAH
	TONYA_CALL6_16A = SFX_PAUSE_380
	TONYA_CALL6_17 = ~z~我能说什么呢？我是真正意义上的女朋友。
	TONYA_CALL6_17A = TOW_MDAI
	TONYA_CALL6_18A = SFX_PAUSE_900
	TONYA_CALL6_19 = ~z~好的，明天联系。
	TONYA_CALL6_19A = TOW_MDAJ
	TONYA_CAR2A = TOW_ECAA
	TONYA_CAR2IF = 100
	TONYA_CAR2LF = 1101000
	TONYA_CAR2SL = 310
	TONYA_CAR2_01 = ~z~啥，你连车都没有？
	TONYA_CAR2_02 = ~z~我还以为你发大财了呢。
	TONYA_CAR2_03 = ~z~汤雅不想走路。不......绝不。
	TONYA_CAR3IF = 100
	TONYA_CAR3LF = 1100000
	TONYA_CAR3SL = 310
	TONYA_CAR3_1 = ~z~你的车停在哪里？
	TONYA_CAR3_1A = TOW_FAAA
	TONYA_CAR4A = TOW_FBAA
	TONYA_CAR4IF = 100
	TONYA_CAR4LF = 1100000
	TONYA_CAR4SL = 310
	TONYA_CAR4_01 = ~z~你要让一个姑娘走路过去吗？
	TONYA_CAR4_02 = ~z~难道你的车也被收回了？那可真算是报应了，是吧。
	TONYA_CAR4_03 = ~z~如果你没有，我们就去弄一辆。就是这样。
	TONYA_CARDAMA = TOW_IEAA
	TONYA_CARDAMIF = 100
	TONYA_CARDAMLF = 1100000
	TONYA_CARDAMSL = 310
	TONYA_CARDAM_01 = ~z~你对后面那辆车干什么呢？
	TONYA_CARDAM_02 = ~z~注意点那辆车！
	TONYA_CARDAM_03 = ~z~别再拖着那辆车甩来甩去的了，那不是你的老二！
	TONYA_CARDAM_04 = ~z~小心点，富兰克林。再这样下去那辆车就连个零件都不剩了！
	TONYA_CARIF = 100
	TONYA_CARLF = 1101000
	TONYA_CARSL = 310
	TONYA_CAR_1 = ~z~你车呢？
	TONYA_CAR_1A = TOW_EBAA
	TONYA_CHILLIF = 100
	TONYA_CHILLLF = 1100000
	TONYA_CHILLSL = 390
	TONYA_CHILL_1 = ~z~我得冷静一会。
	TONYA_CHILL_1A = TOW_LXAA
	TONYA_COMMIF = 100
	TONYA_COMMLF = 110100011000001101000
	TONYA_COMMSL = 130010310
	TONYA_COMM_1 = ~z~嘿，听着，我们赶紧把这干完。我还有事要做。
	TONYA_COMM_1A = TOW_EAAA
	TONYA_COMM_2A = SFX_PAUSE_270
	TONYA_COMM_3 = ~z~塔妮莎说得对，老兄，你得慢慢来。
	TONYA_COMM_3A = TOW_EAAB
	TONYA_CRASHA = TOW_IFAA
	TONYA_CRASHIF = 100
	TONYA_CRASHLF = 1100000
	TONYA_CRASHSL = 310
	TONYA_CRASH_01 = ~z~我们该拖车，而不是毁车！
	TONYA_CRASH_02 = ~z~咱们车上有钩子的，你知道吧？
	TONYA_CRASH_03 = ~z~这要怎么拖这辆车？
	TONYA_CRASH_04 = ~z~试试用钩子吧，蠢蛋。
	TONYA_DAMAGEA = TOW_HWAA
	TONYA_DAMAGEIF = 100
	TONYA_DAMAGELF = 1100000
	TONYA_DAMAGESL = 310
	TONYA_DAMAGE_01 = ~z~也许就不该让你来开车！
	TONYA_DAMAGE_02 = ~z~是我又让你分心了吗？
	TONYA_DAMAGE_03 = ~z~妈的，你被解雇了！
	TONYA_DETACHA = TOW_IBAA
	TONYA_DETACHIF = 100
	TONYA_DETACHLF = 1100000
	TONYA_DETACHSL = 310
	TONYA_DETACH_01 = ~z~啊，妈的，车掉了。
	TONYA_DETACH_02 = ~z~你搞丢了车，混蛋。
	TONYA_DETACH_03 = ~z~妈的，富兰克林，脱钩了。
	TONYA_DETACH_04 = ~z~塔妮莎就说你套不住。
	TONYA_GETOUTA = TOW_IKAA
	TONYA_GETOUTIF = 100
	TONYA_GETOUTLF = 1100000
	TONYA_GETOUTSL = 310
	TONYA_GETOUT_01 = ~z~你这是要去哪？
	TONYA_GETOUT_02 = ~z~哦不，你这次真不回来了。
	TONYA_GETOUT_03 = ~z~你在做什么？
	TONYA_GETOUT_04 = ~z~你说了你会帮我的！
	TONYA_HANGA = TOW_ACAA
	TONYA_HANGIF = 100
	TONYA_HANGLF = 1100000
	TONYA_HANGSL = 390
	TONYA_HANG_01 = ~z~那傻瓜去哪里了？
	TONYA_JACK2IF = 100
	TONYA_JACK2LF = 1100000
	TONYA_JACK2SL = 310
	TONYA_JACK2_1 = ~z~看吧，你的身体里依然流着街头的热血。
	TONYA_JACK2_1A = TOW_FCAA
	TONYA_JACKIF = 100
	TONYA_JACKLF = 1101000
	TONYA_JACKSL = 310
	TONYA_JACK_1 = ~z~我正想说。你干这个还真熟练。
	TONYA_JACK_1A = TOW_EDAA
	TONYA_LEAVE1A = TOW_AEAA
	TONYA_LEAVE1IF = 100
	TONYA_LEAVE1LF = 1100000
	TONYA_LEAVE1SL = 310
	TONYA_LEAVE1_01 = ~z~JBµ会补偿你的，你知道他会的。
	TONYA_LEAVE1_02 = ~z~最后一次，宝贝。我发誓。
	TONYA_LEAVE1_03 = ~z~走吧，富兰克林。不会花你太多时间的，现在你已经很熟练了
	TONYA_LEAVE1_04 = ~z~你最好快点，不然他们就把活派给别人了。
	TONYA_LEAVE1_05 = ~z~事情干完后你想怎么看我都行。我们现在正赶时间。
	TONYA_LEAVEA = TOW_ABAA
	TONYA_LEAVEIF = 100
	TONYA_LEAVELF = 1100000
	TONYA_LEAVESL = 310
	TONYA_LEAVE_01 = ~z~拜托了，富兰克林。看在过去的情分上。
	TONYA_LEAVE_02 = ~z~快啊。你不需要我了，我已经都教给你了。
	TONYA_LEAVE_03 = ~z~车子可不会自己拖走自己的，甜心。
	TONYA_LEAVE_04 = ~z~JBµ的轮班开始了。你要是不赶紧过去，他就要被开除了。
	TONYA_LEAVE_05 = ~z~你到底还帮不帮你的表弟了？
	TONYA_LONGA = TOW_IMAA
	TONYA_LONGIF = 100
	TONYA_LONGLF = 1100000
	TONYA_LONGSL = 310
	TONYA_LONG_01 = ~z~咱还能在今天把这活干完吗？
	TONYA_LONG_02 = ~z~我干活都没这么磨蹭。
	TONYA_LONG_03 = ~z~你还真不是个急性子，是吗？
	TONYA_LONG_04 = ~z~我们再不快点，那傻逼又要呼进来了。
	TONYA_LOSTA = TOW_IJAA
	TONYA_LOSTIF = 100
	TONYA_LOSTLF = 1100000
	TONYA_LOSTSL = 310
	TONYA_LOST_01 = ~z~但愿你清楚自己要去哪。
	TONYA_LOST_02 = ~z~这不对啊。你要开到哪去？
	TONYA_LOST_03 = ~z~你确定这条路对吗？
	TONYA_LOST_04 = ~z~我们要去哪啊？我以为你认识路呢。
	TONYA_MESSA = TOW_AAAA
	TONYA_MESSIF = 100
	TONYA_MESSLF = 1100000
	TONYA_MESSSL = 310
	TONYA_MESS_01 = ~z~你不是说你很忙吗？
	TONYA_MESS_02 = ~z~富兰克林·克林顿，你讨厌说再见，是吗？
	TONYA_MESS_03 = ~z~你眼睛离不开我了，是吗？
	TONYA_MESS_04 = ~z~控制一下自己，小伙子。你得了"汤雅热"了。
	TONYA_MESS_05 = ~z~你怎么还在这？你看起来像只发情的狗狗。
	TONYA_MICIF = 100
	TONYA_MICLF = 1100000
	TONYA_MICSL = 030
	TONYA_MIC_1 = ~z~你在逗我吗？
	TONYA_MIC_1A = TOW_MOAA
	TONYA_NICEA = TOW_HVAA
	TONYA_NICEIF = 100
	TONYA_NICELF = 1100000
	TONYA_NICESL = 310
	TONYA_NICE_01 = ~z~瞧，你知道我驾驶都很有风格。
	TONYA_NICE_02 = ~z~小伙子，你一定是想炫你的车技吧。
	TONYA_NICE_03 = ~z~那你露一手吧，富兰克林。
	TONYA_PLACEA = TOW_IGAA
	TONYA_PLACEIF = 100
	TONYA_PLACELF = 1100000
	TONYA_PLACESL = 310
	TONYA_PLACE_01 = ~z~为什么把它放在这？
	TONYA_PLACE_02 = ~z~要是不把车放到正确的地方，我们就拿不到钱。
	TONYA_PLACE_03 = ~z~啥，你就这么把它丢在那了？
	TONYA_PLACE_04 = ~z~把车丢在这咱们是赚不到钱的，傻瓜。
	TONYA_RECOMMA = TOW_IDAA
	TONYA_RECOMMIF = 100
	TONYA_RECOMMLF = 1100000
	TONYA_RECOMMSL = 310
	TONYA_RECOMM_01 = ~z~这就对了。
	TONYA_RECOMM_02 = ~z~好多了。
	TONYA_RECOMM_03 = ~z~这次别再出毛病了。
	TONYA_RECOMM_04 = ~z~好了，再试一次。
	TONYA_REHOOKA = TOW_ICAA
	TONYA_REHOOKIF = 100
	TONYA_REHOOKLF = 1100000
	TONYA_REHOOKSL = 310
	TONYA_REHOOK_01 = ~z~你在等什么呢？快把车重新钩上啊。
	TONYA_REHOOK_02 = ~z~为什么还没钩上？
	TONYA_REHOOK_03 = ~z~快点，把车重新钩上，宝贝。
	TONYA_REHOOK_04 = ~z~重新钩上，亲爱的，别等到天荒地老。
	TONYA_STOPA = TOW_IIAA
	TONYA_STOPIF = 100
	TONYA_STOPLF = 1100000
	TONYA_STOPSL = 310
	TONYA_STOP_01 = ~z~我们就在这里干坐着？
	TONYA_STOP_02 = ~z~为什么停下了？
	TONYA_STOP_03 = ~z~还没到休息时间呢，亲爱的。
	TONYA_STOP_04 = ~z~你看到有没有红灯？反之我没有。
	TONYA_TALK2IF = 100
	TONYA_TALK2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	TONYA_TALK2SL = 310010310010130010310010130010310
	TONYA_TALK2_1 = ~z~你从来都不会拒绝我，富兰克林·克林顿。
	TONYA_TALK2_1A = TOW_FDAA
	TONYA_TALK2_2A = SFX_PAUSE_260
	TONYA_TALK2_3 = ~z~我还没迷糊到忘了在吃得饱汉堡后面度过的那一夜。
	TONYA_TALK2_3A = TOW_FDAB
	TONYA_TALK2_4A = SFX_PAUSE_290
	TONYA_TALK2_5 = ~z~怎么又提这个。我们那时候才十三岁吧。
	TONYA_TALK2_5A = TOW_FDAC
	TONYA_TALK2_6A = SFX_PAUSE_220
	TONYA_TALK2_7 = ~z~但那一夜后你就是个男人了。
	TONYA_TALK2_7A = TOW_FDAD
	TONYA_TALK2_8A = SFX_PAUSE_340
	TONYA_TALK2_9 = ~z~靠，每次都提这壶。但明明就什么都没有发生。
	TONYA_TALK2_9A = TOW_FDAE
	TONYA_TALK2_10A = SFX_PAUSE_300
	TONYA_TALK2_11 = ~z~没关系的，宝贝。我知道这成了你永远的痛。
	TONYA_TALK2_11A = TOW_FDAF
	TONYA_TALKIF = 100
	TONYA_TALKLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TONYA_TALKSL = 130010310010130010310010130010310010310010130
	TONYA_TALK_1 = ~z~好了，我们去哪？
	TONYA_TALK_1A = TOW_EEAA
	TONYA_TALK_2A = SFX_PAUSE_200
	TONYA_TALK_3 = ~z~拖车在戴维斯警长的扣押场。
	TONYA_TALK_3A = TOW_EEAB
	TONYA_TALK_4A = SFX_PAUSE_230
	TONYA_TALK_5 = ~z~噢，天。我怎么会摊上这种破事？
	TONYA_TALK_5A = TOW_EEAC
	TONYA_TALK_6A = SFX_PAUSE_250
	TONYA_TALK_7 = ~z~得了吧，富兰克林·克林顿，咱俩心里都清楚你一直对我有意思。
	TONYA_TALK_7A = TOW_EEAD
	TONYA_TALK_8A = SFX_PAUSE_310
	TONYA_TALK_9 = ~z~妈的，你肯定是嗑嗨了还是怎么着。
	TONYA_TALK_9A = TOW_EEAE
	TONYA_TALK_10A = SFX_PAUSE_220
	TONYA_TALK_11 = ~z~我说了，我早就戒了那玩意了。
	TONYA_TALK_11A = TOW_EEAF
	TONYA_TALK_12A = SFX_PAUSE_300
	TONYA_TALK_13 = ~z~我是说，我现在就吸那么一点，尝尝味道而已，但我现在的精神状态很好，宝贝，你的眼睛是不会撒谎的。
	TONYA_TALK_13A = TOW_EEAG
	TONYA_TALK_14A = SFX_PAUSE_240
	TONYA_TALK_15 = ~z~随你怎么说吧，妹子。靠你了。
	TONYA_TALK_15A = TOW_EEAH
	TONYA_TOW_1IF = 100
	TONYA_TOW_1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TONYA_TOW_1SL = 190390190190390190390390390190390390390390390390390190390190390390390390190390
	TONYA_TOW_1_1 = ~z~你他妈发什么神经呢，汤雅？
	TONYA_TOW_1_1A = TOW_DZAA
	TONYA_TOW_1_2 = ~z~我才没发神经呢，混蛋。妈的！
	TONYA_TOW_1_2A = TOW_DZAB
	TONYA_TOW_1_3 = ~z~好吧，你这混蛋看起来也不咋样。
	TONYA_TOW_1_3A = TOW_DZAC
	TONYA_TOW_1_4 = ~z~JBµ他妈的在哪呢？
	TONYA_TOW_1_4A = TOW_DZAO
	TONYA_TOW_1_5 = ~z~正抽那东西。
	TONYA_TOW_1_5A = TOW_DZAD
	TONYA_TOW_1_6 = ~z~那你呢？
	TONYA_TOW_1_6A = TOW_DZAE
	TONYA_TOW_1_7 = ~z~我说，你知道的，我戒了。
	TONYA_TOW_1_7A = TOW_DZAF
	TONYA_TOW_1_8 = ~z~你懂我意思吧？
	TONYA_TOW_1_8A = TOW_DZAP
	TONYA_TOW_1_9 = ~z~差不多吧......
	TONYA_TOW_1_9A = TOW_DZAQ
	TONYA_TOW_1_10 = ~z~是吗，管他呢。
	TONYA_TOW_1_10A = TOW_DZAG
	TONYA_TOW_1_11 = ~z~JB......
	TONYA_TOW_1_11A = TOW_DZAH
	TONYA_TOW_1_12 = ~z~听着，JBµ会失去所有东西。
	TONYA_TOW_1_12A = TOW_DZAR
	TONYA_TOW_1_13 = ~z~他会失去房子，
	TONYA_TOW_1_13A = TOW_DZAS
	TONYA_TOW_1_14 = ~z~你懂我意思吧？
	TONYA_TOW_1_14A = TOW_DZAT
	TONYA_TOW_1_15 = ~z~还有失去生意，
	TONYA_TOW_1_15A = TOW_DZAI
	TONYA_TOW_1_16 = ~z~失去所有东西，而你是他表哥，混蛋。
	TONYA_TOW_1_16A = TOW_DZAU
	TONYA_TOW_1_17 = ~z~你说了你会帮忙的。
	TONYA_TOW_1_17A = TOW_DZAV
	TONYA_TOW_1_18 = ~z~他才不是我表弟。
	TONYA_TOW_1_18A = TOW_DZAJ
	TONYA_TOW_1_19 = ~z~不管，你爱怎么想怎么想......
	TONYA_TOW_1_19A = TOW_DZAK
	TONYA_TOW_1_20 = ~z~我他妈哪会开啥拖车啊？
	TONYA_TOW_1_20A = TOW_DZAL
	TONYA_TOW_1_21 = ~z~听着，很简单。
	TONYA_TOW_1_21A = TOW_DZAM
	TONYA_TOW_1_22 = ~z~JBµ都开得了，那你也能行，操。
	TONYA_TOW_1_22A = TOW_DZAW
	TONYA_TOW_1_23 = ~z~来吧，我教你。
	TONYA_TOW_1_23A = TOW_DZAX
	TONYA_TOW_1_24 = ~z~来吧。妈的。
	TONYA_TOW_1_24A = TOW_DZAY
	TONYA_TOW_1_25 = ~z~好吧，妈的。
	TONYA_TOW_1_25A = TOW_DZAN
	TONYA_TOW_1_26 = ~z~妈的......啥都要我来教。
	TONYA_TOW_1_26A = TOW_DZAZ
	TONYA_TOW_2IF = 100
	TONYA_TOW_2LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TONYA_TOW_2SL = 190390390390190190390190390190390390390390390190390190390390190190
	TONYA_TOW_2_1 = ~z~汤雅，你到底有没有好好收拾过你这身破烂打扮？
	TONYA_TOW_2_1A = TOW_EZAB
	TONYA_TOW_2_2 = ~z~操你妈，拉玛。
	TONYA_TOW_2_2A = TOW_EZAC
	TONYA_TOW_2_3 = ~z~我是说，富兰克林，算了爱谁谁吧。
	TONYA_TOW_2_3A = TOW_EZAL
	TONYA_TOW_2_4 = ~z~这条街上的所有人都知道你现在完全是一副好麦坞人士的作风。
	TONYA_TOW_2_4A = TOW_EZAM
	TONYA_TOW_2_5 = ~z~妈的，如果说去一趟好麦坞就说明我不再像µ1992µ年那样抽大麻了，
	TONYA_TOW_2_5A = TOW_EZAD
	TONYA_TOW_2_6 = ~z~那好，我就只有认罪了。
	TONYA_TOW_2_6A = TOW_EZAN
	TONYA_TOW_2_7 = ~z~混蛋......
	TONYA_TOW_2_7A = TOW_EZAE
	TONYA_TOW_2_8 = ~z~什么？
	TONYA_TOW_2_8A = TOW_EZAF
	TONYA_TOW_2_9 = ~z~杂种......
	TONYA_TOW_2_9A = TOW_EZAU
	TONYA_TOW_2_10 = ~z~什么？
	TONYA_TOW_2_10A = TOW_EZAV
	TONYA_TOW_2_11 = ~z~听着。我很抱歉。
	TONYA_TOW_2_11A = TOW_EZAG
	TONYA_TOW_2_12 = ~z~你还关不关心你的好兄弟了？
	TONYA_TOW_2_12A = TOW_EZAO
	TONYA_TOW_2_13 = ~z~JBµ的情况很糟糕，他需要帮助。
	TONYA_TOW_2_13A = TOW_EZAP
	TONYA_TOW_2_14 = ~z~我们需要你的帮助，黑鬼。
	TONYA_TOW_2_14A = TOW_EZAQ
	TONYA_TOW_2_15 = ~z~不然我们要一无所有了。
	TONYA_TOW_2_15A = TOW_EZAH
	TONYA_TOW_2_16 = ~z~好吧！
	TONYA_TOW_2_16A = TOW_EZAW
	TONYA_TOW_2_17 = ~z~该死！
	TONYA_TOW_2_17A = TOW_EZAR
	TONYA_TOW_2_18 = ~z~你需要我干什么？
	TONYA_TOW_2_18A = TOW_EZAI
	TONYA_TOW_2_19 = ~z~老样子，帮忙再拖一辆车。
	TONYA_TOW_2_19A = TOW_EZAJ
	TONYA_TOW_2_20 = ~z~对你这样的纯爷们来说算不了什么。
	TONYA_TOW_2_20A = TOW_EZAS
	TONYA_TOW_2_21 = ~z~好啊。你得振作一点，
	TONYA_TOW_2_21A = TOW_EZAK
	TONYA_TOW_2_22 = ~z~你都已经神志不清了。
	TONYA_TOW_2_22A = TOW_EZAT
	TONYA_TOW_3IF = 100
	TONYA_TOW_3LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TONYA_TOW_3SL = 090090090190190190190190190090190090090190190190090190190190090090190190190090
	TONYA_TOW_3_1 = ~z~你还没有戒掉吗，汤雅？
	TONYA_TOW_3_1A = TOW_DTAA
	TONYA_TOW_3_2 = ~z~你他妈的是怎么回事？
	TONYA_TOW_3_2A = TOW_DTAB
	TONYA_TOW_3_3 = ~z~那天你在电话里说你已经没碰了。
	TONYA_TOW_3_3A = TOW_DTAN
	TONYA_TOW_3_4 = ~z~呃，我当时是戒了，你知道的，我戒了。
	TONYA_TOW_3_4A = TOW_DTAC
	TONYA_TOW_3_5 = ~z~我当时没碰。
	TONYA_TOW_3_5A = TOW_DTAO
	TONYA_TOW_3_6 = ~z~所以你最近这几天才没怎么看见我，但是......
	TONYA_TOW_3_6A = TOW_DTAP
	TONYA_TOW_3_7 = ~z~JBµ他，他的毒瘾太深了，真的......
	TONYA_TOW_3_7A = TOW_DTAD
	TONYA_TOW_3_8 = ~z~太深了。
	TONYA_TOW_3_8A = TOW_DTAQ
	TONYA_TOW_3_9 = ~z~我有几天没碰了。
	TONYA_TOW_3_9A = TOW_DTAR
	TONYA_TOW_3_10 = ~z~但你现在还没戒掉？
	TONYA_TOW_3_10A = TOW_DTAE
	TONYA_TOW_3_11 = ~z~是，行了吧？
	TONYA_TOW_3_11A = TOW_DTAF
	TONYA_TOW_3_12 = ~z~现在除非我帮你，不然你们俩又要一无所有了，是吗？
	TONYA_TOW_3_12A = TOW_DTAG
	TONYA_TOW_3_13 = ~z~这话我都听烂了。
	TONYA_TOW_3_13A = TOW_DTAU
	TONYA_TOW_3_14 = ~z~JBµ的情况很不好。
	TONYA_TOW_3_14A = TOW_DTAH
	TONYA_TOW_3_15 = ~z~JBµ他病了。
	TONYA_TOW_3_15A = TOW_DTAV
	TONYA_TOW_3_16 = ~z~JBµ他是你表弟！
	TONYA_TOW_3_16A = TOW_DTAW
	TONYA_TOW_3_17 = ~z~他不是我他妈的表弟！
	TONYA_TOW_3_17A = TOW_DTAI
	TONYA_TOW_3_18 = ~z~你的妈妈不也碰过吗，黑鬼。
	TONYA_TOW_3_18A = TOW_DTAJ
	TONYA_TOW_3_19 = ~z~你知道那是怎么回事。
	TONYA_TOW_3_19A = TOW_DTAX
	TONYA_TOW_3_20 = ~z~你难道就不能有点良心吗？
	TONYA_TOW_3_20A = TOW_DTAY
	TONYA_TOW_3_21 = ~z~我没有那么多的良心。
	TONYA_TOW_3_21A = TOW_DTAK
	TONYA_TOW_3_22 = ~z~肯帮你，说明我也没什么脑子。
	TONYA_TOW_3_22A = TOW_DTAZ
	TONYA_TOW_3_23 = ~z~我爱你，富兰克林。
	TONYA_TOW_3_23A = TOW_DTAL
	TONYA_TOW_3_24 = ~z~我不知道你想让我怎么说。
	TONYA_TOW_3_24A = TOW_DTBA
	TONYA_TOW_3_25 = ~z~JBµ很感激你做的一切。就跟我一起再干一次，我保证这绝对是最后一次了。
	TONYA_TOW_3_25A = TOW_DTBB
	TONYA_TOW_3_26 = ~z~最好是。废话少说，走吧。
	TONYA_TOW_3_26A = TOW_DTAM
	TONYA_TOW_5IF = 100
	TONYA_TOW_5LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	TONYA_TOW_5SL = 130310130310130310130310130310130
	TONYA_TOW_5_1 = ~z~你还没有戒掉吗，汤雅？那天你在电话里说你已经没碰了......你他妈到底怎么回事？
	TONYA_TOW_5_1A = TOW_CZAA
	TONYA_TOW_5_2 = ~z~我戒了......我当时没碰......所以你最近才没怎么看见我......但是µJBµ他，他......的毒瘾太深了，真的......真的太......太深了......我有一阵子没碰......我有几天没碰，但是......
	TONYA_TOW_5_2A = TOW_CZAB
	TONYA_TOW_5_3 = ~z~但你现在又吸上了。
	TONYA_TOW_5_3A = TOW_CZAC
	TONYA_TOW_5_4 = ~z~是......我没忍住......
	TONYA_TOW_5_4A = TOW_CZAD
	TONYA_TOW_5_5 = ~z~现在除非我帮你，不然你们俩又要一无所有了......是吗？我觉得这话我都听烂了。
	TONYA_TOW_5_5A = TOW_CZAE
	TONYA_TOW_5_6 = ~z~JBµ的情况很不好。JBµ他病了。JBµ他是你表弟。
	TONYA_TOW_5_6A = TOW_CZAF
	TONYA_TOW_5_7 = ~z~他不是我他妈的表弟。
	TONYA_TOW_5_7A = TOW_CZAG
	TONYA_TOW_5_8 = ~z~你的妈妈不也碰过吗，黑鬼。你知道那是怎么回事。有点良心吧。
	TONYA_TOW_5_8A = TOW_CZAH
	TONYA_TOW_5_9 = ~z~我没有那么多的良心......但我更没有什么脑子。
	TONYA_TOW_5_9A = TOW_CZAI
	TONYA_TOW_5_10 = ~z~我爱你，富兰克林。JBµ很感激你做的一切。就跟我一起再干一次。最后一次了。
	TONYA_TOW_5_10A = TOW_CZAJ
	TONYA_TOW_5_11 = ~z~是的，是的，是的。
	TONYA_TOW_5_11A = TOW_CZAK
	TONYA_TREIF = 100
	TONYA_TRELF = 1100000
	TONYA_TRESL = 030
	TONYA_TRE_1 = ~z~有件事我得问问你。
	TONYA_TRE_1A = TOW_MNAA
	TONYA_UNHOOKA = TOW_IAAA
	TONYA_UNHOOKIF = 100
	TONYA_UNHOOKLF = 1100000
	TONYA_UNHOOKSL = 310
	TONYA_UNHOOK_01 = ~z~好了，宝贝，现在可以解开了。
	TONYA_UNHOOK_02 = ~z~好了，搞定了......松开那辆车吧。
	TONYA_UNHOOK_03 = ~z~干得不错富兰克林，解开那辆车吧。
	TONYA_UNHOOK_04 = ~z~好的，宝贝，就把车放在这吧。
	TONYA_WAIT2A = TOW_FFAA
	TONYA_WAIT2IF = 100
	TONYA_WAIT2LF = 1100000
	TONYA_WAIT2SL = 310
	TONYA_WAIT2_01 = ~z~如果我们不上拖车就什么也拖不了。
	TONYA_WAIT2_02 = ~z~我们越早出发，就可以越早回来。
	TONYA_WAIT2_03 = ~z~快上来，别在那里磨蹭了。
	TONYA_WAITA = TOW_EHAA
	TONYA_WAITIF = 100
	TONYA_WAITLF = 1100000
	TONYA_WAITSL = 310
	TONYA_WAIT_01 = ~z~驾驶座上写着你的名字呢，富兰克林。
	TONYA_WAIT_02 = ~z~我们还要不要开始了？
	TONYA_WAIT_03 = ~z~你在等什么呢？快上车。
	TONYA_WAIT_04 = ~z~不过是辆拖吊车而已，宝贝。没什么吓人的。
	TONYA_WRAP3IF = 100
	TONYA_WRAP3LF = 11000001100000110000011000001100000
	TONYA_WRAP3SL = 312010130010312
	TONYA_WRAP3_1 = ~z~这不是南洛圣都最好的男人吗。
	TONYA_WRAP3_1A = TOW_GOAA
	TONYA_WRAP3_2A = SFX_PAUSE_230
	TONYA_WRAP3_3 = ~z~你告诉µJBµ我帮他干活了......又一次。
	TONYA_WRAP3_3A = TOW_GOAB
	TONYA_WRAP3_4A = SFX_PAUSE_220
	TONYA_WRAP3_5 = ~z~我会的，宝贝。等他醒了我就告诉他。
	TONYA_WRAP3_5A = TOW_GOAC
	TONYA_WRAP4IF = 100
	TONYA_WRAP4LF = 11000001100000110000011000001100000
	TONYA_WRAP4SL = 312010130010312
	TONYA_WRAP4_1 = ~z~富兰克林，一切还好吗？
	TONYA_WRAP4_1A = TOW_HBAA
	TONYA_WRAP4_2A = SFX_PAUSE_240
	TONYA_WRAP4_3 = ~z~反正你好好的。好了，活我帮你干了。别再碰那东西了，听见了吗？
	TONYA_WRAP4_3A = TOW_HBAB
	TONYA_WRAP4_4A = SFX_PAUSE_200
	TONYA_WRAP4_5 = ~z~我现在生活得很快乐，宝贝。就跟新生一样。
	TONYA_WRAP4_5A = TOW_HBAC
	TONYA_WRONGA = TOW_HZAA
	TONYA_WRONGIF = 100
	TONYA_WRONGLF = 1100000
	TONYA_WRONGSL = 310
	TONYA_WRONG_01 = ~z~富兰克林，你真的觉得是这辆车？
	TONYA_WRONG_02 = ~z~你什么毛病，傻逼，你拖错车了。
	TONYA_WRONG_03 = ~z~你迷糊了吗，这不是我们要拖的车。
	TONYA_WRONG_04 = ~z~连我都知道你拖错车了。
	TOW_ABN_EXP2A = TOW_IVAA
	TOW_ABN_EXP2IF = 100
	TOW_ABN_EXP2LF = 1100001
	TOW_ABN_EXP2SL = 412
	TOW_ABN_EXP2_01 = ~z~有辆遗弃车辆。需要拖回扣押场。
	TOW_ABN_EXP2_02 = ~z~收到报告有一辆遗弃车辆。已经几周没挪过地方了。完毕。
	TOW_ABN_EXP2_03 = ~z~你能去拖回遗弃车辆吗？把车带回拖吊场。
	TOW_ABN_EXP2_04 = ~z~路上又有辆破车需要拖走，你能去一下吗。
	TOW_ABN_EXPIF = 100
	TOW_ABN_EXPLF = 110000111000001100000110000011000011100000110000011000001100001110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TOW_ABN_EXPSL = 492010390010492010390010492010390010190010390010190010390010190
	TOW_ABN_EXP_1 = ~z~29µ号车，这里是调遣中心，收到请回答。在圣安地列斯大街上有台废弃车辆需要处理。
	TOW_ABN_EXP_1A = TOW_EIAA
	TOW_ABN_EXP_2A = SFX_PAUSE_230
	TOW_ABN_EXP_3 = ~z~哟，交给我们搞，就像丑八怪搞你妈一样。
	TOW_ABN_EXP_3A = TOW_EIAB
	TOW_ABN_EXP_4A = SFX_PAUSE_330
	TOW_ABN_EXP_5 = ~z~请重述。我没听明白。
	TOW_ABN_EXP_5A = TOW_EIAC
	TOW_ABN_EXP_6A = SFX_PAUSE_200
	TOW_ABN_EXP_7 = ~z~傻逼，我是汤雅，还有我哥们富兰克林。我们来给µJBµ顶班。
	TOW_ABN_EXP_7A = TOW_EIAD
	TOW_ABN_EXP_8A = SFX_PAUSE_270
	TOW_ABN_EXP_9 = ~z~呃，收到。你好啊，汤雅。那是辆破车，在那停了好多天了。车是坏的。完毕。
	TOW_ABN_EXP_9A = TOW_EIAE
	TOW_ABN_EXP_10A = SFX_PAUSE_280
	TOW_ABN_EXP_11 = ~z~一辆破车。这活应该很容易。
	TOW_ABN_EXP_11A = TOW_EIAF
	TOW_ABN_EXP_12A = SFX_PAUSE_270
	TOW_ABN_EXP_13 = ~z~妈的。还没简单到能让µJBµ从烟馆里滚出来干活。
	TOW_ABN_EXP_13A = TOW_EIAG
	TOW_ABN_EXP_14A = SFX_PAUSE_310
	TOW_ABN_EXP_15 = ~z~他在败家，你在赚钱，宝贝。
	TOW_ABN_EXP_15A = TOW_EIAH
	TOW_ABN_EXP_16A = SFX_PAUSE_270
	TOW_ABN_EXP_17 = ~z~我赚个屁。宝贝。
	TOW_ABN_EXP_17A = TOW_EIAI
	TOW_ABN_EXP_18A = SFX_PAUSE_290
	TOW_ABN_EXP_19 = ~z~把座椅往后挪挪，我要让你感觉舒适点。
	TOW_ABN_EXP_19A = TOW_EIAJ
	TOW_ABN_EXP_20A = SFX_PAUSE_200
	TOW_ABN_EXP_21 = ~z~我才不是这个意思。妈的，汤雅，你他妈的到底怎么了？
	TOW_ABN_EXP_21A = TOW_EIAK
	TOW_ACC_EXP2A = TOW_KPAA
	TOW_ACC_EXP2IF = 100
	TOW_ACC_EXP2LF = 1100001
	TOW_ACC_EXP2SL = 412
	TOW_ACC_EXP2_01 = ~z~收到来电说有辆车抛锚了。你能把它拖回来吗？
	TOW_ACC_EXP2_02 = ~z~有辆抛锚车需要拖走。应该是个简单的活。
	TOW_ACC_EXP2_03 = ~z~收到。有辆抛锚车需要拖一下，你能去处理一下吗。
	TOW_ACC_EXP2_04 = ~z~有辆抛锚车需要你去拖一下。快。保持联络。
	TOW_ACC_EXPIF = 100
	TOW_ACC_EXPLF = 11000011100000110000011000001100001
	TOW_ACC_EXPSL = 412010140010412
	TOW_ACC_EXP_1 = ~z~这里是调遣中心。西班牙大街上有辆车抛锚了。有谁在附近？完毕。
	TOW_ACC_EXP_1A = TOW_GPAA
	TOW_ACC_EXP_2A = SFX_PAUSE_230
	TOW_ACC_EXP_3 = ~z~这里，我去处理。
	TOW_ACC_EXP_3A = TOW_GPAB
	TOW_ACC_EXP_4A = SFX_PAUSE_240
	TOW_ACC_EXP_5 = ~z~10-4，收到。交给你了。
	TOW_ACC_EXP_5A = TOW_GPAC
	TOW_ACC_TNYAIF = 100
	TOW_ACC_TNYALF = 1100000
	TOW_ACC_TNYASL = 310
	TOW_ACC_TNYA_1 = ~z~天啊，这真是一团乱。
	TOW_ACC_TNYA_1A = TOW_HJAA
	TOW_ACD_EXP2A = TOW_LQAA
	TOW_ACD_EXP2IF = 100
	TOW_ACD_EXP2LF = 1100001
	TOW_ACD_EXP2SL = 412
	TOW_ACD_EXP2_01 = ~z~发生了一起车祸。需要把车拖回车辆扣押场。
	TOW_ACD_EXP2_02 = ~z~收到。重大事故，有车辆需要拖离现场。完毕。
	TOW_ACD_EXP2_03 = ~z~收到报告称有一起车祸。你能去把车拖回来吗？
	TOW_ACD_EXP2_04 = ~z~有一辆事故车辆需要拖走。你能去一下吗？完毕。
	TOW_ACD_EXPIF = 100
	TOW_ACD_EXPLF = 1100001110000011000001100000110000111000011100000110000011000001100000110000011000011100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TOW_ACD_EXPSL = 412010140010412402010310010300010412010130010310010130010310300130010310010130010310
	TOW_ACD_EXP_1 = ~z~这里是调遣中心，呼叫。在威斯普奇大道上发生了一起车祸。完毕。
	TOW_ACD_EXP_1A = TOW_CFAA
	TOW_ACD_EXP_2A = SFX_PAUSE_270
	TOW_ACD_EXP_3 = ~z~交给我们了。
	TOW_ACD_EXP_3A = TOW_CFAB
	TOW_ACD_EXP_4A = SFX_PAUSE_270
	TOW_ACD_EXP_5 = ~z~收到，29µ号车。司机受了重伤，救护车已经到现场了。
	TOW_ACD_EXP_5A = TOW_CFAC
	TOW_ACD_EXP_6 = ~z~需要把损坏的车拖到最近的汽车维修店去。执行代码µ10-7。
	TOW_ACD_EXP_6A = TOW_CFAP
	TOW_ACD_EXP_7A = SFX_PAUSE_320
	TOW_ACD_EXP_8 = ~z~10-7，10-4......汤雅从不说数字，宝贝。
	TOW_ACD_EXP_8A = TOW_CFAD
	TOW_ACD_EXP_9A = SFX_PAUSE_230
	TOW_ACD_EXP_10 = ~z~除非你说的是µ4-20，那我们可以约一下。
	TOW_ACD_EXP_10A = TOW_CFAN
	TOW_ACD_EXP_11A = SFX_PAUSE_360
	TOW_ACD_EXP_12 = ~z~呃，信号不好。听不清你在说什么。通话完毕。
	TOW_ACD_EXP_12A = TOW_CFAE
	TOW_ACD_EXP_13A = SFX_PAUSE_300
	TOW_ACD_EXP_14 = ~z~老天，这好像已经是第五次了吧？就没有其他你可以让他内疚来白给你干活的傻瓜吗？
	TOW_ACD_EXP_14A = TOW_CFAF
	TOW_ACD_EXP_15A = SFX_PAUSE_280
	TOW_ACD_EXP_16 = ~z~你是最佳的人选，富兰克林。你和µJBµ还是小屁孩的时候就是兄弟了。
	TOW_ACD_EXP_16A = TOW_CFAG
	TOW_ACD_EXP_17A = SFX_PAUSE_260
	TOW_ACD_EXP_18 = ~z~是啊，你每次都说这个。
	TOW_ACD_EXP_18A = TOW_CFAH
	TOW_ACD_EXP_19A = SFX_PAUSE_270
	TOW_ACD_EXP_20 = ~z~我还记得你爷爷抓到你和µJBµ卖烟的那次。
	TOW_ACD_EXP_20A = TOW_CFAI
	TOW_ACD_EXP_21 = ~z~追着你们跑遍了整个南洛圣都。
	TOW_ACD_EXP_21A = TOW_CFAO
	TOW_ACD_EXP_22 = ~z~对，没错，妈的，那可真跑得我们够呛。
	TOW_ACD_EXP_22A = TOW_CFAJ
	TOW_ACD_EXP_23A = SFX_PAUSE_290
	TOW_ACD_EXP_24 = ~z~你现在还跟那个嘴贱的拉玛一块混吗？
	TOW_ACD_EXP_24A = TOW_CFAK
	TOW_ACD_EXP_25A = SFX_PAUSE_290
	TOW_ACD_EXP_26 = ~z~哦，当然，我被那个傻瓜绑定了。
	TOW_ACD_EXP_26A = TOW_CFAL
	TOW_ACD_EXP_27A = SFX_PAUSE_250
	TOW_ACD_EXP_28 = ~z~我跟他虽然没有太多交情，但我们在富堂车道时关系还算过得去。
	TOW_ACD_EXP_28A = TOW_CFAM
	TOW_AWAYIF = 100
	TOW_AWAYLF = 1100000
	TOW_AWAYSL = 310
	TOW_AWAY_1 = ~z~你要去干什么？我们还没干完呢。
	TOW_AWAY_1A = TOW_ETAA
	TOW_BREAK1A = TOW_GRAA
	TOW_BREAK1IF = 100
	TOW_BREAK1LF = 1100000
	TOW_BREAK1SL = 310
	TOW_BREAK1_01 = ~z~终于到了！我给你们打电话到现在都快一个小时了！
	TOW_BREAK1_02 = ~z~老兄，你可真够磨蹭的！刚才在这里堵车都快堵了一公里了。
	TOW_BREAK2IF = 100
	TOW_BREAK2LF = 1100000
	TOW_BREAK2SL = 310
	TOW_BREAK2_1 = ~z~好的，我们到了。我不会把你写在投诉表上的。
	TOW_BREAK2_1A = TOW_HAAA
	TOW_BREAKSA = TOW_GSAA
	TOW_BREAKSIF = 100
	TOW_BREAKSLF = 1100000
	TOW_BREAKSSL = 310
	TOW_BREAKS_01 = ~z~赶紧把我送到维修店。我现在没有时间处理这个。
	TOW_BREAKS_02 = ~z~把我送到维修店去，找一家便宜的。
	TOW_BRK_CALLA = TOW_LDAA
	TOW_BRK_CALLIF = 100
	TOW_BRK_CALLLF = 1100000
	TOW_BRK_CALLSL = 610
	TOW_BRK_CALL_01 = ~z~你好！
	TOW_BRK_CALL_02 = ~z~嘿，在这里呢！
	TOW_BRK_CIF = 100
	TOW_BRK_CLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TOW_BRK_CON2IF = 100
	TOW_BRK_CON2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TOW_BRK_CON2SL = 610010160010610010160010610010160010610010600010610010600010610010160
	TOW_BRK_CON2_1 = ~z~老兄，这对你来说一定糟透了。
	TOW_BRK_CON2_1A = TOW_LGAA
	TOW_BRK_CON2_2A = SFX_PAUSE_150
	TOW_BRK_CON2_3 = ~z~你说啥？
	TOW_BRK_CON2_3A = TOW_LGAB
	TOW_BRK_CON2_4A = SFX_PAUSE_310
	TOW_BRK_CON2_5 = ~z~这份工作，老兄。每天一半时间你在帮助别人，另一半时间你在勒索他们。
	TOW_BRK_CON2_5A = TOW_LGAC
	TOW_BRK_CON2_6A = SFX_PAUSE_260
	TOW_BRK_CON2_7 = ~z~听着，伙计，我是在干这行，但这不是我的主业。我只是偶尔来干个兼职。
	TOW_BRK_CON2_7A = TOW_LGAD
	TOW_BRK_CON2_8A = SFX_PAUSE_290
	TOW_BRK_CON2_9 = ~z~好吧，好吧，那我也不是个真正的咖啡师。只是白天的工作！哥们，我一看见你，就知道你是个演员。
	TOW_BRK_CON2_9A = TOW_LGAE
	TOW_BRK_CON2_10A = SFX_PAUSE_270
	TOW_BRK_CON2_11 = ~z~你说什么呢？我才不是什么该死的演员。
	TOW_BRK_CON2_11A = TOW_LGAF
	TOW_BRK_CON2_12A = SFX_PAUSE_190
	TOW_BRK_CON2_13 = ~z~老兄，你就承认了吧。就算你还没有作品，
	TOW_BRK_CON2_13A = TOW_LGAG
	TOW_BRK_CON2_14A = SFX_PAUSE_320
	TOW_BRK_CON2_15 = ~z~那你也是个演员，这就是你的命。命中注定，兄弟。
	TOW_BRK_CON2_15A = TOW_LGAK
	TOW_BRK_CON2_16A = SFX_PAUSE_360
	TOW_BRK_CON2_17 = ~z~你可能认出来我演过《大原木》麦片广告？
	TOW_BRK_CON2_17A = TOW_LGAH
	TOW_BRK_CON2_18A = SFX_PAUSE_200
	TOW_BRK_CON2_19 = ~z~我演那个割草工。而且我真的是在割草，老兄！
	TOW_BRK_CON2_19A = TOW_LGAL
	TOW_BRK_CON2_20A = SFX_PAUSE_260
	TOW_BRK_CON2_21 = ~z~你玩电视游戏吗？我给《正义杀手µ5》里面种族主义枪手丙配过音。
	TOW_BRK_CON2_21A = TOW_LGAI
	TOW_BRK_CON2_22A = SFX_PAUSE_200
	TOW_BRK_CON2_23 = ~z~我信了，老兄。
	TOW_BRK_CON2_23A = TOW_LGAJ
	TOW_BRK_CONVIF = 100
	TOW_BRK_CONVLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TOW_BRK_CONVSL = 510010150010510010510010150510010510010150010510
	TOW_BRK_CONV_1 = ~z~那辆车已经差不多是辆报废车了，但我舍不得扔了它。那可是我的幸运符。
	TOW_BRK_CONV_1A = TOW_KTAA
	TOW_BRK_CONV_2A = SFX_PAUSE_230
	TOW_BRK_CONV_3 = ~z~看来也没那么幸运啊。
	TOW_BRK_CONV_3A = TOW_KTAB
	TOW_BRK_CONV_4A = SFX_PAUSE_220
	TOW_BRK_CONV_5 = ~z~我是说能够泡到很多小妞，哥们。那个后座见过的女人私处比妇科医生看过的还要多。你也喜欢这车了吧？
	TOW_BRK_CONV_5A = TOW_KTAC
	TOW_BRK_CONV_6A = SFX_PAUSE_380
	TOW_BRK_CONV_7 = ~z~几周前我讲这个笑话让大家都笑翻了，现在这也算是句流行语了。
	TOW_BRK_CONV_7A = TOW_KTAD
	TOW_BRK_CONV_8A = SFX_PAUSE_280
	TOW_BRK_CONV_9 = ~z~好极了。
	TOW_BRK_CONV_9A = TOW_KTAE
	TOW_BRK_CONV_10 = ~z~我说，等我们把车送到地方之后，要不要去喝几杯？我知道一间酒吧，里头清一色的学生妹。
	TOW_BRK_CONV_10A = TOW_KTAF
	TOW_BRK_CONV_11A = SFX_PAUSE_260
	TOW_BRK_CONV_12 = ~z~有些甚至还没上大学，你懂我意思吗？
	TOW_BRK_CONV_12A = TOW_KTAG
	TOW_BRK_CONV_13A = SFX_PAUSE_330
	TOW_BRK_CONV_14 = ~z~不了，哥们，我就不去了。
	TOW_BRK_CONV_14A = TOW_KTAH
	TOW_BRK_CONV_15A = SFX_PAUSE_290
	TOW_BRK_CONV_16 = ~z~这就是你的损失了，兄弟。我不介意帮你助攻的。我带你玩的都很正。
	TOW_BRK_CONV_16A = TOW_KTAI
	TOW_BRK_CSL = 310010130010310010310010310010300010310010310010130010310010130
	TOW_BRK_C_1 = ~z~这种反应速度简直让人不可接受。我就说说而已。
	TOW_BRK_C_1A = TOW_GTAA
	TOW_BRK_C_2A = SFX_PAUSE_310
	TOW_BRK_C_3 = ~z~妈的，要是你不喜欢可以滚下去走路。
	TOW_BRK_C_3A = TOW_GTAB
	TOW_BRK_C_4A = SFX_PAUSE_230
	TOW_BRK_C_5 = ~z~哇噢，别激动，伙计。我不是怪你，你只不过是个打工的，我知道的。
	TOW_BRK_C_5A = TOW_GTAC
	TOW_BRK_C_6A = SFX_PAUSE_240
	TOW_BRK_C_7 = ~z~我只是想说，责任肯定是有的。但不是干苦活的人的责任，而是上层的责任。
	TOW_BRK_C_7A = TOW_GTAD
	TOW_BRK_C_8A = SFX_PAUSE_430
	TOW_BRK_C_9 = ~z~我一直都在网上发差评，但好像从来就没有人看一样。
	TOW_BRK_C_9A = TOW_GTAE
	TOW_BRK_C_10A = SFX_PAUSE_190
	TOW_BRK_C_11 = ~z~我知道他们没看......我每天都在看统计。
	TOW_BRK_C_11A = TOW_GTAK
	TOW_BRK_C_12A = SFX_PAUSE_290
	TOW_BRK_C_13 = ~z~你知道吗，我的车上个月被拖了三次，来得最快的都用了µ47µ分钟。
	TOW_BRK_C_13A = TOW_GTAF
	TOW_BRK_C_14A = SFX_PAUSE_230
	TOW_BRK_C_15 = ~z~我只是想说，也许他们该换个新系统了。
	TOW_BRK_C_15A = TOW_GTAG
	TOW_BRK_C_16A = SFX_PAUSE_250
	TOW_BRK_C_17 = ~z~或者也许你该换辆新车了。
	TOW_BRK_C_17A = TOW_GTAH
	TOW_BRK_C_18A = SFX_PAUSE_330
	TOW_BRK_C_19 = ~z~我说了，我不是在怪你。问题出在赶骡子的人身上，而不是骡子本身。
	TOW_BRK_C_19A = TOW_GTAI
	TOW_BRK_C_20A = SFX_PAUSE_290
	TOW_BRK_C_21 = ~z~够了。好了，你该把嘴闭上了，朋友。
	TOW_BRK_C_21A = TOW_GTAJ
	TOW_BRK_DESRA = TOW_LOAA
	TOW_BRK_DESRIF = 100
	TOW_BRK_DESRLF = 1100000
	TOW_BRK_DESRSL = 610
	TOW_BRK_DESR_01 = ~z~嘿，你要去哪？
	TOW_BRK_DESR_02 = ~z~Wait, what about my car!?
	TOW_BRK_DMG2A = TOW_LIAA
	TOW_BRK_DMG2IF = 100
	TOW_BRK_DMG2LF = 1100000
	TOW_BRK_DMG2SL = 610
	TOW_BRK_DMG2_01 = ~z~I know you hate your job, but come on!
	TOW_BRK_DMG2_02 = ~z~At least take some pride in your work.
	TOW_BRK_DMG2_03 = ~z~That's so unprofessional!
	TOW_BRK_DMGA = TOW_KVAA
	TOW_BRK_DMGIF = 100
	TOW_BRK_DMGLF = 1100000
	TOW_BRK_DMGSL = 510
	TOW_BRK_DMG_01 = ~z~Dial it down, bro.
	TOW_BRK_DMG_02 = ~z~Hey, man, chill.
	TOW_BRK_DMG_03 = ~z~Hey, not cool, okay?
	TOW_BRK_DSRTA = TOW_LBAA
	TOW_BRK_DSRTIF = 100
	TOW_BRK_DSRTLF = 1100000
	TOW_BRK_DSRTSL = 510
	TOW_BRK_DSRT_01 = ~z~Hey, wait! That's not even funny, dude!
	TOW_BRK_DSRT_02 = ~z~No, come on, man! Don't play me like that!
	TOW_BRK_GRT2IF = 100
	TOW_BRK_GRT2LF = 1100000
	TOW_BRK_GRT2SL = 610
	TOW_BRK_GRT2_1 = ~z~噢，见到你可真高兴。
	TOW_BRK_GRT2_1A = TOW_LEAA
	TOW_BRK_GRTIF = 100
	TOW_BRK_GRTLF = 1100000
	TOW_BRK_GRTSL = 510
	TOW_BRK_GRT_1 = ~z~拖车司机，可算来了！
	TOW_BRK_GRT_1A = TOW_KRAA
	TOW_BRK_HOOKA = TOW_LLAA
	TOW_BRK_HOOKIF = 100
	TOW_BRK_HOOKLF = 1100000
	TOW_BRK_HOOKSL = 610
	TOW_BRK_HOOK_01 = ~z~So we're not towing the car now, is that it?
	TOW_BRK_HOOK_02 = ~z~Maybe if you drove better, the car would stay on?
	TOW_BRK_HRM2A = TOW_LKAA
	TOW_BRK_HRM2IF = 100
	TOW_BRK_HRM2LF = 1100000
	TOW_BRK_HRM2SL = 610
	TOW_BRK_HRM2_01 = ~z~快报警啊！
	TOW_BRK_HRM2_02 = ~z~你是个疯子！
	TOW_BRK_HRM2_03 = ~z~把这鬼东西给我拿开！
	TOW_BRK_HRMA = TOW_KXAA
	TOW_BRK_HRMIF = 100
	TOW_BRK_HRMLF = 1100000
	TOW_BRK_HRMSL = 510
	TOW_BRK_HRM_01 = ~z~放松点，哥们。
	TOW_BRK_HRM_02 = ~z~你疯了，兄弟！
	TOW_BRK_HRM_03 = ~z~你哪根筋出问题了？
	TOW_BRK_SHK2A = TOW_LHAA
	TOW_BRK_SHK2IF = 100
	TOW_BRK_SHK2LF = 1100000
	TOW_BRK_SHK2SL = 610
	TOW_BRK_SHK2_01 = ~z~天啊！
	TOW_BRK_SHK2_02 = ~z~我的天哪！
	TOW_BRK_SHK2_03 = ~z~不行！
	TOW_BRK_SHKA = TOW_KUAA
	TOW_BRK_SHKIF = 100
	TOW_BRK_SHKLF = 1100000
	TOW_BRK_SHKSL = 510
	TOW_BRK_SHK_01 = ~z~不行！
	TOW_BRK_SHK_02 = ~z~What the what!?
	TOW_BRK_SHK_03 = ~z~Whoa, dude!
	TOW_BRK_STR2IF = 100
	TOW_BRK_STR2LF = 1100000
	TOW_BRK_STR2SL = 610
	TOW_BRK_STR2_1 = ~z~我想你最好把我送去修理店。但是，老兄，我现在没钱修车。
	TOW_BRK_STR2_1A = TOW_LFAA
	TOW_BRK_STRTIF = 100
	TOW_BRK_STRTLF = 1100000
	TOW_BRK_STRTSL = 510
	TOW_BRK_STRT_1 = ~z~我想我得把车送去修一下了，是吧？真无聊！把我送到技工那去吧，兄弟。
	TOW_BRK_STRT_1A = TOW_KSAA
	TOW_BRK_THANIF = 100
	TOW_BRK_THANLF = 1100000
	TOW_BRK_THANSL = 610
	TOW_BRK_THAN_1 = ~z~好了，谢谢你。继续表演事业，你会等到成功那一天的。
	TOW_BRK_THAN_1A = TOW_LPAA
	TOW_BRK_THNKIF = 100
	TOW_BRK_THNKLF = 1100000
	TOW_BRK_THNKSL = 510
	TOW_BRK_THNK_1 = ~z~兄弟，你真是帮了我大忙了。保重。
	TOW_BRK_THNK_1A = TOW_LCAA
	TOW_BRK_UNHKA = TOW_KYAA
	TOW_BRK_UNHKIF = 100
	TOW_BRK_UNHKLF = 1100000
	TOW_BRK_UNHKSL = 510
	TOW_BRK_UNHK_01 = ~z~Whoa, whoa, car's not attached.
	TOW_BRK_UNHK_02 = ~z~See, now the car's unhooked.
	TOW_CALLINGA = TOW_KQAA
	TOW_CALLINGIF = 100
	TOW_CALLINGLF = 1100000
	TOW_CALLINGSL = 511
	TOW_CALLING_01 = ~z~伙计，在这呢！
	TOW_CALLING_02 = ~z~上车吧，老兄！
	TOW_CALLOUTA = TOW_GQAA
	TOW_CALLOUTIF = 100
	TOW_CALLOUTLF = 1100000
	TOW_CALLOUTSL = 310
	TOW_CALLOUT_01 = ~z~喂！
	TOW_CALLOUT_02 = ~z~这边！
	TOW_CALLSALEIF = 100
	TOW_CALLSALELF = 110000011000001100000110000011000001100000110000011000001100000
	TOW_CALLSALESL = 130010312010312010312010130
	TOW_CALLSALE_1 = ~z~答案是"不行"。
	TOW_CALLSALE_1A = TOW_HUAA
	TOW_CALLSALE_2A = SFX_PAUSE_240
	TOW_CALLSALE_3 = ~z~你这孩子都不听使唤了吗？
	TOW_CALLSALE_3A = TOW_HUAB
	TOW_CALLSALE_4A = SFX_PAUSE_230
	TOW_CALLSALE_5 = ~z~你可能还不知道，由于一直以来花钱如流水，他们最终决定了要把拖车公司卖掉。
	TOW_CALLSALE_5A = TOW_HUAC
	TOW_CALLSALE_6A = SFX_PAUSE_280
	TOW_CALLSALE_7 = ~z~你熟悉这一行，能给你赚不少钱。等µJBµ头脑清醒后，你就可以让他继续当司机了。
	TOW_CALLSALE_7A = TOW_HUAD
	TOW_CALLSALE_8A = SFX_PAUSE_240
	TOW_CALLSALE_9 = ~z~好吧，我会考虑的。
	TOW_CALLSALE_9A = TOW_HUAE
	TOW_CALL_01IF = 100
	TOW_CALL_01LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TOW_CALL_01SL = 312010130010312010130010312010312010130
	TOW_CALL_01_1 = ~z~我另一个毒瘾母亲生的兄弟！
	TOW_CALL_01_1A = TOW_COAA
	TOW_CALL_01_2A = SFX_PAUSE_210
	TOW_CALL_01_3 = ~z~又怎么了？
	TOW_CALL_01_3A = TOW_COAB
	TOW_CALL_01_4A = SFX_PAUSE_280
	TOW_CALL_01_5 = ~z~JB。那黑鬼擅离职守了，宝贝，我不知道该怎么办。
	TOW_CALL_01_5A = TOW_COAC
	TOW_CALL_01_6A = SFX_PAUSE_290
	TOW_CALL_01_7 = ~z~他什么时候没有擅离职守？
	TOW_CALL_01_7A = TOW_COAD
	TOW_CALL_01_8A = SFX_PAUSE_190
	TOW_CALL_01_9 = ~z~他完了，富兰克林，他这次麻烦大了。
	TOW_CALL_01_9A = TOW_COAE
	TOW_CALL_01_10A = SFX_PAUSE_320
	TOW_CALL_01_11 = ~z~他们找上他了，留下话说要把他给开除了。你不会让你姐姐我挨饿吧？
	TOW_CALL_01_11A = TOW_COAG
	TOW_CALL_01_12A = SFX_PAUSE_230
	TOW_CALL_01_13 = ~z~听着，我不会让这一切发生的，好吗？不说了，交给我吧。
	TOW_CALL_01_13A = TOW_COAF
	TOW_CALL_02IF = 100
	TOW_CALL_02LF = 110000011000001100000110000011000001100000110000011000001100000
	TOW_CALL_02SL = 312010130010312010302010130
	TOW_CALL_02_1 = ~z~富兰——克——林！你忙什么呢？你收到我的短信了吗？
	TOW_CALL_02_1A = TOW_CPAA
	TOW_CALL_02_2A = SFX_PAUSE_280
	TOW_CALL_02_3 = ~z~你听起来像是嗨高了。
	TOW_CALL_02_3A = TOW_CPAB
	TOW_CALL_02_4A = SFX_PAUSE_300
	TOW_CALL_02_5 = ~z~才不是，我戒了。JBµ也是。这次是真的。
	TOW_CALL_02_5A = TOW_CPAC
	TOW_CALL_02_6A = SFX_PAUSE_350
	TOW_CALL_02_7 = ~z~你能再帮我们干一次活吗，宝贝？他的病还没好呢。
	TOW_CALL_02_7A = TOW_CPAE
	TOW_CALL_02_8A = SFX_PAUSE_250
	TOW_CALL_02_9 = ~z~他妈的，行。最后一次了。
	TOW_CALL_02_9A = TOW_CPAD
	TOW_CANGOIF = 100
	TOW_CANGOLF = 1100000
	TOW_CANGOSL = 310
	TOW_CANGO_1 = ~z~好了，我们走。
	TOW_CANGO_1A = TOW_FQAA
	TOW_CARDAMA = TOW_KHAA
	TOW_CARDAMIF = 100
	TOW_CARDAMLF = 1100000
	TOW_CARDAMSL = 610
	TOW_CARDAM_01 = ~z~喔，别紧张。
	TOW_CARDAM_02 = ~z~Hey! I already nearly died once today!
	TOW_CARDAM_03 = ~z~Please, I don't want another heart attack!
	TOW_CARIF = 100
	TOW_CARLF = 1100000
	TOW_CARSL = 310
	TOW_CARWAITA = TOW_HEAA
	TOW_CARWAITIF = 100
	TOW_CARWAITLF = 1100000
	TOW_CARWAITSL = 310
	TOW_CARWAIT_01 = ~z~有些姑娘天生就不是走路的命。
	TOW_CARWAIT_02 = ~z~你的车被拖走了吗？那可就糟透了。
	TOW_CARWAIT_03 = ~z~我知道你现在就去弄一辆车来毫无问题。
	TOW_CAR_1 = ~z~别告诉我富兰克林·克林顿到现在连辆车都没有？
	TOW_CAR_1A = TOW_HDAA
	TOW_CAR_UNHOA = TOW_AFAA
	TOW_CAR_UNHOIF = 100
	TOW_CAR_UNHOLF = 1100000
	TOW_CAR_UNHOSL = 310
	TOW_CAR_UNHO_01 = ~z~呃，喂？车脱钩了吗？
	TOW_CAR_UNHO_02 = ~z~到底是钩子有毛病还是你有毛病？
	TOW_CHAT2IF = 100
	TOW_CHAT2LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TOW_CHAT2SL = 310010130010310010130010310130010310010310010130010310010130010130
	TOW_CHAT2_1 = ~z~我看你可以自己干一份拖车司机的工作了。
	TOW_CHAT2_1A = TOW_HNAA
	TOW_CHAT2_2A = SFX_PAUSE_210
	TOW_CHAT2_3 = ~z~得了吧，汤雅。我告诉过你，你可以干点别的，更好的。
	TOW_CHAT2_3A = TOW_HNAB
	TOW_CHAT2_4A = SFX_PAUSE_310
	TOW_CHAT2_5 = ~z~别在那里装高尚了。你跟我们一样。你也不怕用自己的身体去赚钱。
	TOW_CHAT2_5A = TOW_HNAC
	TOW_CHAT2_6A = SFX_PAUSE_320
	TOW_CHAT2_7 = ~z~拜托，你到底在说什么？
	TOW_CHAT2_7A = TOW_HNAD
	TOW_CHAT2_8A = SFX_PAUSE_240
	TOW_CHAT2_9 = ~z~我听说你的事了，当了个兼职鸭子。出卖肉体。
	TOW_CHAT2_9A = TOW_HNAE
	TOW_CHAT2_10 = ~z~什么？
	TOW_CHAT2_10A = TOW_HNAF
	TOW_CHAT2_11A = SFX_PAUSE_340
	TOW_CHAT2_12 = ~z~人们都是这么说的。
	TOW_CHAT2_12A = TOW_HNAG
	TOW_CHAT2_13A = SFX_PAUSE_260
	TOW_CHAT2_14 = ~z~你认识莎朗达的表妹卡拉的侄子德翁特吗，就是那个大脑袋的干瘦小子，被人叫做"高尔夫球杆"的那个？
	TOW_CHAT2_14A = TOW_HNAH
	TOW_CHAT2_15A = SFX_PAUSE_290
	TOW_CHAT2_16 = ~z~不，我不认识什么莎朗达的表妹的侄子。
	TOW_CHAT2_16A = TOW_HNAI
	TOW_CHAT2_17A = SFX_PAUSE_390
	TOW_CHAT2_18 = ~z~他看见你跟一个有钱的白人在一起。我很开明的。我是说，我们都得赚钱养家。
	TOW_CHAT2_18A = TOW_HNAJ
	TOW_CHAT2_19A = SFX_PAUSE_300
	TOW_CHAT2_20 = ~z~这也太扯了，我都不知道这该从哪里说起。
	TOW_CHAT2_20A = TOW_HNAK
	TOW_CHAT2_21A = SFX_PAUSE_240
	TOW_CHAT2_22 = ~z~现在瘾君子的小道消息真的越来越不靠谱。
	TOW_CHAT2_22A = TOW_HNAL
	TOW_CHATIF = 100
	TOW_CHATLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TOW_CHATSL = 310010130010310010300010130010100010310010310010130
	TOW_CHAT_1 = ~z~你想来一发吗？
	TOW_CHAT_1A = TOW_HGAA
	TOW_CHAT_2A = SFX_PAUSE_200
	TOW_CHAT_3 = ~z~当然不想！你是怎么了，汤雅？你以前可是个好姑娘。
	TOW_CHAT_3A = TOW_HGAB
	TOW_CHAT_4A = SFX_PAUSE_240
	TOW_CHAT_5 = ~z~就算是好姑娘也需要有人疼爱。
	TOW_CHAT_5A = TOW_HGAC
	TOW_CHAT_6A = SFX_PAUSE_330
	TOW_CHAT_7 = ~z~在街区的日子不好过，你知道那是怎样的。
	TOW_CHAT_7A = TOW_HGAH
	TOW_CHAT_8A = SFX_PAUSE_330
	TOW_CHAT_9 = ~z~不，我不知道。你为什么不搬出去？离开µJB。
	TOW_CHAT_9A = TOW_HGAD
	TOW_CHAT_10A = SFX_PAUSE_260
	TOW_CHAT_11 = ~z~我爱那个黑鬼，但他总是麻烦不断。
	TOW_CHAT_11A = TOW_HGAI
	TOW_CHAT_12A = SFX_PAUSE_240
	TOW_CHAT_13 = ~z~怎么，要像你一样？像塔妮莎一样？给我找一个有钱的律师或者医生。
	TOW_CHAT_13A = TOW_HGAE
	TOW_CHAT_14A = SFX_PAUSE_190
	TOW_CHAT_15 = ~z~那都是骗人的。也许µJBµ不会有什么出息，但你知道他是什么样的人。
	TOW_CHAT_15A = TOW_HGAF
	TOW_CHAT_16A = SFX_PAUSE_270
	TOW_CHAT_17 = ~z~要是他能来上班干活，那还算有得救。
	TOW_CHAT_17A = TOW_HGAG
	TOW_CONV_M1IF = 100
	TOW_CONV_M1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	TOW_CONV_M1SL = 030010300010030010300010030010300
	TOW_CONV_M1_1 = ~z~喂，我问你一个问题......你吸了那些粉末还能"招揽"许多客人吗？
	TOW_CONV_M1_1A = TOW_DJAA
	TOW_CONV_M1_2A = SFX_PAUSE_270
	TOW_CONV_M1_3 = ~z~我当然能。
	TOW_CONV_M1_3A = TOW_DJAB
	TOW_CONV_M1_4A = SFX_PAUSE_210
	TOW_CONV_M1_5 = ~z~哇噢，好吧。我肯定你能。
	TOW_CONV_M1_5A = TOW_DJAC
	TOW_CONV_M1_6A = SFX_PAUSE_240
	TOW_CONV_M1_7 = ~z~你怕什么？妈的。
	TOW_CONV_M1_7A = TOW_DJAD
	TOW_CONV_M1_8A = SFX_PAUSE_340
	TOW_CONV_M1_9 = ~z~我，好吧，我怕的东西多了。喂，你多保重。
	TOW_CONV_M1_9A = TOW_DJAE
	TOW_CONV_M1_10A = SFX_PAUSE_200
	TOW_CONV_M1_11 = ~z~等等。我会让你好好爽一下的。我喜欢大男孩。
	TOW_CONV_M1_11A = TOW_DJAF
	TOW_CONV_T1IF = 100
	TOW_CONV_T1LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TOW_CONV_T1SL = 030010300010030010300010030300010030300010300
	TOW_CONV_T1_1 = ~z~呃。你到底吸了什么东西，小姐？
	TOW_CONV_T1_1A = TOW_DKAA
	TOW_CONV_T1_2A = SFX_PAUSE_220
	TOW_CONV_T1_3 = ~z~我想吸你，宝贝。
	TOW_CONV_T1_3A = TOW_DKAB
	TOW_CONV_T1_4A = SFX_PAUSE_330
	TOW_CONV_T1_5 = ~z~虽然我的要求不高，但这已经突破了我的下线。
	TOW_CONV_T1_5A = TOW_DKAC
	TOW_CONV_T1_6A = SFX_PAUSE_250
	TOW_CONV_T1_7 = ~z~干你丫的。妈的。
	TOW_CONV_T1_7A = TOW_DKAD
	TOW_CONV_T1_8A = SFX_PAUSE_320
	TOW_CONV_T1_9 = ~z~我们已经达成了共识，你说的不可能发生。
	TOW_CONV_T1_9A = TOW_DKAE
	TOW_CONV_T1_10 = ~z~听着，我有个丈夫......他只是需要钱而已！
	TOW_CONV_T1_10A = TOW_DKAF
	TOW_CONV_T1_11A = SFX_PAUSE_310
	TOW_CONV_T1_12 = ~z~嗯。不，小姐，他需要的是离婚。
	TOW_CONV_T1_12A = TOW_DKAG
	TOW_CONV_T1_13 = ~z~你这个猥琐的畜生。操你妈的。竟然这样侮辱一位女士。
	TOW_CONV_T1_13A = TOW_DKAH
	TOW_CONV_T1_14A = SFX_PAUSE_340
	TOW_CONV_T1_15 = ~z~妈的。
	TOW_CONV_T1_15A = TOW_DKAI
	TOW_DAMAGE2A = TOW_GVAA
	TOW_DAMAGE2IF = 100
	TOW_DAMAGE2LF = 1100000
	TOW_DAMAGE2SL = 310
	TOW_DAMAGE2_01 = ~z~看着点！
	TOW_DAMAGE2_02 = ~z~你到底会不会开车！？
	TOW_DAMAGE2_03 = ~z~你个白痴！
	TOW_DAMAGEA = TOW_GGAA
	TOW_DAMAGEIF = 100
	TOW_DAMAGELF = 1100000
	TOW_DAMAGESL = 310
	TOW_DAMAGE_01 = ~z~喂，小心点！
	TOW_DAMAGE_02 = ~z~小心点。
	TOW_DAMAGE_03 = ~z~慢点！
	TOW_DAMCARA = TOW_JSAA
	TOW_DAMCARIF = 100
	TOW_DAMCARLF = 1100000
	TOW_DAMCARSL = 590
	TOW_DAMCAR_01 = ~z~小心点！
	TOW_DAMCAR_02 = ~z~小心！
	TOW_DAMCAR_03 = ~z~求求你能让咱们活着赶到那里吗？
	TOW_DAWDA = TOW_KMAA
	TOW_DAWDIF = 100
	TOW_DAWDLE2A = TOW_GYAA
	TOW_DAWDLE2IF = 100
	TOW_DAWDLE2LF = 1100000
	TOW_DAWDLE2SL = 310
	TOW_DAWDLE2_01 = ~z~我们能快点吗？
	TOW_DAWDLE2_02 = ~z~我们再快一点吧。
	TOW_DAWDLEA = TOW_GLAA
	TOW_DAWDLEIF = 100
	TOW_DAWDLELF = 1100000
	TOW_DAWDLESL = 310
	TOW_DAWDLE_01 = ~z~你在等什么？
	TOW_DAWDLE_02 = ~z~你还在等什么？
	TOW_DAWDLF = 1100000
	TOW_DAWDLINGA = TOW_JXAA
	TOW_DAWDLINGIF = 100
	TOW_DAWDLINGLF = 1100000
	TOW_DAWDLINGSL = 510
	TOW_DAWDLING_01 = ~z~你觉得我们能快点吗？
	TOW_DAWDLING_02 = ~z~请你快点，我想早点弄完。
	TOW_DAWDSL = 610
	TOW_DAWD_01 = ~z~请问我们能快点完事吗？
	TOW_DAWD_02 = ~z~为什么要花这么久？
	TOW_DESERT2A = TOW_GZAA
	TOW_DESERT2IF = 100
	TOW_DESERT2LF = 1100000
	TOW_DESERT2SL = 310
	TOW_DESERT2_01 = ~z~喂！我要去投诉你！
	TOW_DESERT2_02 = ~z~你的经理会找你谈话的！
	TOW_DESERTA = TOW_GMAA
	TOW_DESERTD2A = TOW_KNAA
	TOW_DESERTD2IF = 100
	TOW_DESERTD2LF = 1100000
	TOW_DESERTD2SL = 610
	TOW_DESERTD2_01 = ~z~Are you gonna run out on me too?
	TOW_DESERTD2_02 = ~z~Yeah, that's it, screw me over like everybody else!
	TOW_DESERTEDA = TOW_JYAA
	TOW_DESERTEDIF = 100
	TOW_DESERTEDLF = 1100000
	TOW_DESERTEDSL = 510
	TOW_DESERTED_01 = ~z~喂，等等！那我现在要怎么办？
	TOW_DESERTED_02 = ~z~你要去哪里？嘿！
	TOW_DESERTIF = 100
	TOW_DESERTLF = 1100000
	TOW_DESERTSL = 310
	TOW_DESERT_01 = ~z~你要去哪里？
	TOW_DESERT_02 = ~z~喂，你在干什么？回来。
	TOW_DISP2IF = 100
	TOW_DISP2LF = 11000011100001
	TOW_DISP2SL = 412412
	TOW_DISP2_1 = ~z~回高速公路上去，你不许再碰这辆车了。
	TOW_DISP2_1A = TOW_ANAA
	TOW_DISP2_2 = ~z~另一辆拖吊车已经在路上了，由他来把这车拖到维修店去。
	TOW_DISP2_2A = TOW_ANAB
	TOW_DISP3A = TOW_INAA
	TOW_DISP3IF = 100
	TOW_DISP3LF = 1100001
	TOW_DISP3SL = 412
	TOW_DISP3_01 = ~z~你在哪里？我们需要继续执行任务。
	TOW_DISP3_02 = ~z~要是你再不快点，我就把这活交给其他人了。
	TOW_DISP3_03 = ~z~这里是调遣中心。请快一点。我们接到投诉电话了。
	TOW_DISP3_04 = ~z~这里是调遣中心。你快一点。时间不等人。
	TOW_DISP_CARIF = 100
	TOW_DISP_CARLF = 1100001
	TOW_DISP_CARSL = 412
	TOW_DISP_CAR_1 = ~z~这里是调遣中心。请立刻前往车辆位置。我们又接到一通催促电话。
	TOW_DISP_CAR_1A = TOW_IQAA
	TOW_DISP_DMAA = TOW_CCAA
	TOW_DISP_DMAIF = 100
	TOW_DISP_DMALF = 1100001
	TOW_DISP_DMASL = 412
	TOW_DISP_DMA_01 = ~z~喂！小心我的拖吊车！
	TOW_DISP_DMA_02 = ~z~这拖吊车虽然挺结实，但也别见着东西就往上撞啊！
	TOW_DISP_DMBA = TOW_CDAA
	TOW_DISP_DMBIF = 100
	TOW_DISP_DMBLF = 1100001
	TOW_DISP_DMBSL = 412
	TOW_DISP_DMB_01 = ~z~我不会再警告你了！别再糟蹋我的拖吊车了！
	TOW_DISP_DMB_02 = ~z~最后警告一次！再敢损坏我的拖吊车你就不用来上班了！
	TOW_DISP_DMTA = TOW_HXAA
	TOW_DISP_DMTIF = 100
	TOW_DISP_DMTLF = 1100000
	TOW_DISP_DMTSL = 310
	TOW_DISP_DMT_01 = ~z~认真点干活！
	TOW_DISP_DMT_02 = ~z~这可要从µJBµ的工资里扣！
	TOW_DISP_DMT_03 = ~z~照这样下去就得叫人来拖我们了。
	TOW_DISP_DMT_04 = ~z~富兰克林！好好看着路！
	TOW_DISP_DT2A = TOW_HYAA
	TOW_DISP_DT2IF = 100
	TOW_DISP_DT2LF = 1100000
	TOW_DISP_DT2SL = 310
	TOW_DISP_DT2_01 = ~z~我没跟你开玩笑，富兰克林！你把我们的饭碗给砸了。
	TOW_DISP_DT2_02 = ~z~我说了小心点拖吊车，傻逼！说真的。
	TOW_DISP_DT2_03 = ~z~搞什么鬼？你要害µJBµ被炒鱿鱼了！
	TOW_DISP_DT2_04 = ~z~富兰克林，够了！我是认真的！
	TOW_DISP_GARIF = 100
	TOW_DISP_GARLF = 1100001
	TOW_DISP_GARSL = 412
	TOW_DISP_GAR_1 = ~z~你快到维修店了吗？我们得把这活干完。
	TOW_DISP_GAR_1A = TOW_IOAA
	TOW_DISP_GENA = TOW_ITAA
	TOW_DISP_GENIF = 100
	TOW_DISP_GENLF = 1100001
	TOW_DISP_GENSL = 412
	TOW_DISP_GEN_01 = ~z~这里是调遣中心，收到请回答。
	TOW_DISP_GEN_02 = ~z~有谁收到消息？请回复。
	TOW_DISP_GEN_03 = ~z~我们这里需要支援。收到请回答。
	TOW_DISP_GEN_04 = ~z~你现在的位置在哪？收到请回答。
	TOW_DISP_GEN_05 = ~z~这里是调遣中心。有谁可以处理工作？
	TOW_DISP_GEN_06 = ~z~这里是调遣中心，有没有人收到消息？
	TOW_DISP_GEN_07 = ~z~你们这些人今天都不想干活了吗？
	TOW_DISP_IMPIF = 100
	TOW_DISP_IMPLF = 1100001
	TOW_DISP_IMPSL = 412
	TOW_DISP_IMP_1 = ~z~请尽快返回基地。我们需要把车拖回院子。
	TOW_DISP_IMP_1A = TOW_IRAA
	TOW_DISP_LAWIF = 100
	TOW_DISP_LAWLF = 110000111000001100001
	TOW_DISP_LAWSL = 412010402
	TOW_DISP_LAW_1 = ~z~给各位司机一个友情提醒，请大家遵守法律。
	TOW_DISP_LAW_1A = TOW_IPAA
	TOW_DISP_LAW_2A = SFX_PAUSE_280
	TOW_DISP_LAW_3 = ~z~要是有罚款直接从你们的工资里扣。完毕。
	TOW_DISP_LAW_3A = TOW_IPAB
	TOW_DROPIF = 100
	TOW_DROPLF = 1100000
	TOW_DROPSIF = 100
	TOW_DROPSL = 310
	TOW_DROPSLF = 110000011000001100000
	TOW_DROPSSL = 310010130
	TOW_DROPS_1 = ~z~这样就行了。你能开车送我回扣押场那里吗？
	TOW_DROPS_1A = TOW_HQAA
	TOW_DROPS_2A = SFX_PAUSE_240
	TOW_DROPS_3 = ~z~说得好像我没有什么比载着你到处逛更重要的事要做了。
	TOW_DROPS_3A = TOW_HQAB
	TOW_DROP_1 = ~z~把它放在标记区域里。和上次一样，宝贝。
	TOW_DROP_1A = TOW_FSAA
	TOW_FRANACCA = TOW_MPAA
	TOW_FRANACCIF = 100
	TOW_FRANACCLF = 1100000
	TOW_FRANACCSL = 190
	TOW_FRANACC_01 = ~z~好，没问题。我懂了。
	TOW_FRANACC_02 = ~z~好的，我应该能接下来。
	TOW_FRANACC_03 = ~z~我去接送那家伙。
	TOW_FRANACC_04 = ~z~我来做吧。
	TOW_FRANACC_05 = ~z~交给我吧。
	TOW_FRANACC_06 = ~z~是的，交给我吧。
	TOW_GENSHOCKA = TOW_KGAA
	TOW_GENSHOCKIF = 100
	TOW_GENSHOCKLF = 1100000
	TOW_GENSHOCKSL = 610
	TOW_GENSHOCK_01 = ~z~你在开玩笑吧？
	TOW_GENSHOCK_02 = ~z~Not again!
	TOW_GENSHOCK_03 = ~z~Why me?
	TOW_GEN_MCH1IF = 100
	TOW_GEN_MCH1LF = 1100000
	TOW_GEN_MCH1SL = 310
	TOW_GEN_MCH1_1 = ~z~我不想说话，我只想到维修店去。
	TOW_GEN_MCH1_1A = TOW_MMAA
	TOW_GEN_MCH2IF = 100
	TOW_GEN_MCH2LF = 1100000
	TOW_GEN_MCH2SL = 310
	TOW_GEN_MCH2_1 = ~z~你能把我送到维修店去吗，我好去修这辆破车。
	TOW_GEN_MCH2_1A = TOW_MLAA
	TOW_GEN_MCH3IF = 100
	TOW_GEN_MCH3LF = 1100000
	TOW_GEN_MCH3SL = 310
	TOW_GEN_MCH3_1 = ~z~把那堆破玩意拉到最近的汽车店去。我再也不想见到它了。
	TOW_GEN_MCH3_1A = TOW_MKAA
	TOW_GEN_MCH4IF = 100
	TOW_GEN_MCH4LF = 110000011000001100000
	TOW_GEN_MCH4SL = 310010300
	TOW_GEN_MCH4_1 = ~z~终于到了！怎么这么久？
	TOW_GEN_MCH4_1A = TOW_MJAA
	TOW_GEN_MCH4_2A = SFX_PAUSE_200
	TOW_GEN_MCH4_3 = ~z~赶紧把我送到维修店去。
	TOW_GEN_MCH4_3A = TOW_MJAB
	TOW_GEN_MCHA = TOW_LRAA
	TOW_GEN_MCHIF = 100
	TOW_GEN_MCHLF = 1100000
	TOW_GEN_MCHSL = 310
	TOW_GEN_MCH_01 = ~z~我已经受不了了。赶紧把我送到最近的维修店。
	TOW_GETINIF = 100
	TOW_GETINLF = 1100000110000011000001100000
	TOW_GETINSL = 610010600600
	TOW_GETIN_1 = ~z~谢谢，
	TOW_GETIN_1A = TOW_KEAA
	TOW_GETIN_2A = SFX_PAUSE_300
	TOW_GETIN_3 = ~z~你能把我送到这附近的汽车店吗？噢，天，
	TOW_GETIN_3A = TOW_KEAB
	TOW_GETIN_4 = ~z~我的心跳得跟打鼓一样。
	TOW_GETIN_4A = TOW_KEAC
	TOW_GETOUT2IF = 100
	TOW_GETOUT2LF = 110000011000001100000
	TOW_GETOUT2SL = 690010690
	TOW_GETOUT2_1 = ~z~该死的车！走啊！
	TOW_GETOUT2_1A = TOW_KBAA
	TOW_GETOUT2_2A = SFX_PAUSE_400
	TOW_GETOUT2_3 = ~z~哦，上帝啊，不！
	TOW_GETOUT2_3A = TOW_KBAB
	TOW_GETOUTIF = 100
	TOW_GETOUTLF = 110000011000001100000
	TOW_GETOUTSL = 590010590
	TOW_GETOUT_1 = ~z~快啊，快啊......开始拖啊！！！
	TOW_GETOUT_1A = TOW_JMAA
	TOW_GETOUT_2A = SFX_PAUSE_200
	TOW_GETOUT_3 = ~z~噢，我的天哪！
	TOW_GETOUT_3A = TOW_JMAB
	TOW_GREET2IF = 100
	TOW_GREET2LF = 1100000
	TOW_GREET2SL = 690
	TOW_GREET2_1 = ~z~噢，谢天谢地。求你快点！
	TOW_GREET2_1A = TOW_KDAA
	TOW_GREETIF = 100
	TOW_GREETLF = 1100000
	TOW_GREETSL = 590
	TOW_GREET_1 = ~z~噢，谢天谢地！
	TOW_GREET_1A = TOW_JOAA
	TOW_HANDI_CLA = TOW_FPAA
	TOW_HANDI_CLIF = 100
	TOW_HANDI_CLLF = 1100000
	TOW_HANDI_CLSL = 590
	TOW_HANDI_CL_01 = ~z~这家伙想干嘛？
	TOW_HANDI_CL_02 = ~z~嘿，你怎么回事？
	TOW_HANDI_CL_03 = ~z~快给我滚，怪胎。
	TOW_HAN_EXP2A = TOW_JAAA
	TOW_HAN_EXP2IF = 100
	TOW_HAN_EXP2LF = 1100001
	TOW_HAN_EXP2SL = 412
	TOW_HAN_EXP2_01 = ~z~有辆车非法停靠了，你能去把它拖回来吗？
	TOW_HAN_EXP2_02 = ~z~有辆车非法占用了残疾人车位，需要拖走。把它拖回停车场来。
	TOW_HAN_EXP2_03 = ~z~又有个白痴把车停在残疾人车位了。他们永远也教不会。
	TOW_HAN_EXP2_04 = ~z~有辆停在违规停车区的车需要拖走。
	TOW_HAN_EXPIF = 100
	TOW_HAN_EXPLF = 11000001100000110000111000001100001110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TOW_HAN_EXPSL = 390010492010402010390010190010390010190010390390010190390010190010390190010390300010190
	TOW_HAN_EXP_1 = ~z~调遣中心，手里有什么活？
	TOW_HAN_EXP_1A = TOW_AXAC
	TOW_HAN_EXP_2A = SFX_PAUSE_320
	TOW_HAN_EXP_3 = ~z~收到。小首尔的幸运基那里有辆µSUVµ停在了残疾人车位上，车身没有贴纸。
	TOW_HAN_EXP_3A = TOW_AXAA
	TOW_HAN_EXP_4A = SFX_PAUSE_260
	TOW_HAN_EXP_5 = ~z~收到了吗？
	TOW_HAN_EXP_5A = TOW_AXAQ
	TOW_HAN_EXP_6A = SFX_PAUSE_300
	TOW_HAN_EXP_7 = ~z~你知道我收不到，我只能听到。没问题，我们收到了。JBµ还病着。
	TOW_HAN_EXP_7A = TOW_AXAB
	TOW_HAN_EXP_8A = SFX_PAUSE_370
	TOW_HAN_EXP_9 = ~z~你确定你需要我吗？我看你好像很清醒。
	TOW_HAN_EXP_9A = TOW_AXAD
	TOW_HAN_EXP_10A = SFX_PAUSE_250
	TOW_HAN_EXP_11 = ~z~第一，我不会开车。第二，这也不是一位女士该干的活。
	TOW_HAN_EXP_11A = TOW_AXAE
	TOW_HAN_EXP_12A = SFX_PAUSE_240
	TOW_HAN_EXP_13 = ~z~哇，你还真是个女权斗士呢，不是吗，汤雅？
	TOW_HAN_EXP_13A = TOW_AXAF
	TOW_HAN_EXP_14A = SFX_PAUSE_310
	TOW_HAN_EXP_15 = ~z~你是说像你姨妈那样？那天我看见她在装模作样地慢跑，
	TOW_HAN_EXP_15A = TOW_AXAG
	TOW_HAN_EXP_16 = ~z~还像神经病一样胡言乱语。那婊子真是疯了。
	TOW_HAN_EXP_16A = TOW_AXAH
	TOW_HAN_EXP_17A = SFX_PAUSE_290
	TOW_HAN_EXP_18 = ~z~是的。这点我赞同。
	TOW_HAN_EXP_18A = TOW_AXAI
	TOW_HAN_EXP_19 = ~z~而且我还有从业资格证的，宝贝。
	TOW_HAN_EXP_19A = TOW_AXAJ
	TOW_HAN_EXP_20A = SFX_PAUSE_240
	TOW_HAN_EXP_21 = ~z~说得好像真的一样。
	TOW_HAN_EXP_21A = TOW_AXAK
	TOW_HAN_EXP_22A = SFX_PAUSE_210
	TOW_HAN_EXP_23 = ~z~我有宇宙学文凭。你没见过我的指甲吗？
	TOW_HAN_EXP_23A = TOW_AXAL
	TOW_HAN_EXP_24 = ~z~什么，你现在要上天了？
	TOW_HAN_EXP_24A = TOW_AXAM
	TOW_HAN_EXP_25A = SFX_PAUSE_310
	TOW_HAN_EXP_26 = ~z~你总是觉得自己聪明绝顶。还记得戴维斯高中吗？
	TOW_HAN_EXP_26A = TOW_AXAN
	TOW_HAN_EXP_27 = ~z~你在那学校里屁都没学到。
	TOW_HAN_EXP_27A = TOW_AXAP
	TOW_HAN_EXP_28A = SFX_PAUSE_260
	TOW_HAN_EXP_29 = ~z~你在戴维斯高中时数学学得一塌糊涂。
	TOW_HAN_EXP_29A = TOW_AXAO
	TOW_HARM2A = TOW_KJAA
	TOW_HARM2IF = 100
	TOW_HARM2LF = 1100000
	TOW_HARM2SL = 610
	TOW_HARM2_01 = ~z~我为你做了什么？
	TOW_HARM2_02 = ~z~我不值得这么对待！
	TOW_HARM2_03 = ~z~你为什么要这么做？
	TOW_HARMA = TOW_GIAA
	TOW_HARMEDA = TOW_JUAA
	TOW_HARMEDIF = 100
	TOW_HARMEDLF = 1100000
	TOW_HARMEDSL = 590
	TOW_HARMED_01 = ~z~快来人救救我！
	TOW_HARMED_02 = ~z~不行！求你了！
	TOW_HARMED_03 = ~z~你疯了！
	TOW_HARMIF = 100
	TOW_HARMLF = 1100000
	TOW_HARMSL = 310
	TOW_HARM_01 = ~z~你疯了吗？
	TOW_HARM_02 = ~z~你怎么回事？
	TOW_HARM_03 = ~z~你这个疯子！
	TOW_HARM_PEDA = TOW_AGAA
	TOW_HARM_PEDIF = 100
	TOW_HARM_PEDLF = 1100000
	TOW_HARM_PEDSL = 310
	TOW_HARM_PED_01 = ~z~你这个畜生！
	TOW_HARM_PED_02 = ~z~你哪根筋出问题了？
	TOW_HARM_PED_03 = ~z~你疯了吗？
	TOW_HEREIF = 100
	TOW_HERELF = 1100000
	TOW_HERESL = 310
	TOW_HERE_1 = ~z~好了，让我看看你有什么长进。
	TOW_HERE_1A = TOW_HHAA
	TOW_HOM_ANG1IF = 100
	TOW_HOM_ANG1LF = 11000001100000
	TOW_HOM_ANG1SL = 290290
	TOW_HOM_ANG1_1 = ~z~喂，别啊，老兄，这下你叫我上哪睡觉去？
	TOW_HOM_ANG1_1A = TOW_IYAA
	TOW_HOM_ANG1_2 = ~z~你开心就好。
	TOW_HOM_ANG1_2A = TOW_IYAB
	TOW_HOM_ANG2IF = 100
	TOW_HOM_ANG2LF = 11000001100000
	TOW_HOM_ANG2SL = 290290
	TOW_HOM_ANG2_1 = ~z~我正在朝你车里开枪呢，王八蛋！你就不怕吗？
	TOW_HOM_ANG2_1A = TOW_IZAA
	TOW_HOM_ANG2_2 = ~z~你坏了我的好事，我会马上讨回来！
	TOW_HOM_ANG2_2A = TOW_IZAB
	TOW_HOM_ANGRA = TOW_IWAA
	TOW_HOM_ANGRIF = 100
	TOW_HOM_ANGRLF = 1100000
	TOW_HOM_ANGRSL = 290
	TOW_HOM_ANGR_01 = ~z~谁把我吵醒了？
	TOW_HOM_ANGR_02 = ~z~什么鬼东西在响？
	TOW_HOM_DRGIF = 100
	TOW_HOM_DRGLF = 11000001100000
	TOW_HOM_DRGSL = 291291
	TOW_HOM_DRG_1 = ~z~你他妈的以为自己是谁？
	TOW_HOM_DRG_1A = TOW_IXAA
	TOW_HOM_DRG_2 = ~z~看好啊，该死的法西斯！
	TOW_HOM_DRG_2A = TOW_IXAB
	TOW_HOOK5IF = 100
	TOW_HOOK5LF = 1100000
	TOW_HOOK5SL = 310
	TOW_HOOK5_1 = ~z~好了，干你的活吧，宝贝。
	TOW_HOOK5_1A = TOW_HKAA
	TOW_HOOKIF = 100
	TOW_HOOKLF = 1100000110000011000001100000110000011000001100000
	TOW_HOOKSL = 310010130010310010130
	TOW_HOOK_1 = ~z~看你的了，甜心。把它钩住。
	TOW_HOOK_1A = TOW_FJAA
	TOW_HOOK_2A = SFX_PAUSE_250
	TOW_HOOK_3 = ~z~连人一块拖走？
	TOW_HOOK_3A = TOW_FJAB
	TOW_HOOK_4A = SFX_PAUSE_250
	TOW_HOOK_5 = ~z~生活本来就是这么残酷。
	TOW_HOOK_5A = TOW_FJAC
	TOW_HOOK_6A = SFX_PAUSE_200
	TOW_HOOK_7 = ~z~好的。
	TOW_HOOK_7A = TOW_FJAD
	TOW_ILLEG1A = TOW_JGAA
	TOW_ILLEG1IF = 100
	TOW_ILLEG1LF = 1100000
	TOW_ILLEG1SL = 591
	TOW_ILLEG1_01 = ~z~停下！你不能这样做！我真的是个残疾人。
	TOW_ILLEG2IF = 100
	TOW_ILLEG2LF = 1100000
	TOW_ILLEG2SL = 691
	TOW_ILLEG2_1 = ~z~不是吧，我才在这停了一分钟！
	TOW_ILLEG2_1A = TOW_MHAA
	TOW_ILLEG_SEIF = 100
	TOW_ILLEG_SELF = 1100000
	TOW_ILLEG_SESL = 591
	TOW_ILLEG_SE_1 = ~z~好吧，谢谢你不是个脑残。
	TOW_ILLEG_SE_1A = TOW_JFAA
	TOW_INTRUCKIF = 100
	TOW_INTRUCKLF = 1100000
	TOW_INTRUCKSL = 590
	TOW_INTRUCK_1 = ~z~哇，刚才那可不是闹着玩的。你能把我送到这附近的维修店吗？
	TOW_INTRUCK_1A = TOW_JPAA
	TOW_JACKIF = 100
	TOW_JACKLF = 1100000
	TOW_JACKSL = 310
	TOW_JACK_1 = ~z~哇噢，今天你真是雄姿英发！
	TOW_JACK_1A = TOW_HFAA
	TOW_JOBS_AVLA = TOW_ISAA
	TOW_JOBS_AVLIF = 100
	TOW_JOBS_AVLLF = 1100000
	TOW_JOBS_AVLSL = 190
	TOW_JOBS_AVL_01 = ~z~你有活给我干吗？
	TOW_JOBS_AVL_02 = ~z~我有空了，哥们，有什么活吗？
	TOW_JOBS_AVL_03 = ~z~有活吗？
	TOW_JOBS_AVL_04 = ~z~哟，有活了吗？
	TOW_JOBS_AVL_05 = ~z~调遣中心，有活吗？
	TOW_JOBS_AVL_06 = ~z~好了，给我来点活吧。
	TOW_JOBS_AVL_07 = ~z~调遣中心，有活了吗？
	TOW_JOBS_AVL_08 = ~z~哟，我可以继续接活了。
	TOW_JOBS_AVL_09 = ~z~好了，跟我说说吧。
	TOW_JOBS_AVL_10 = ~z~有活给我吗？
	TOW_LASTCHATIF = 100
	TOW_LASTCHATLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TOW_LASTCHATSL = 310010130010310010300010130010310010300010130
	TOW_LASTCHAT_1 = ~z~等µJBµ的病好了，他会补偿你的。
	TOW_LASTCHAT_1A = TOW_HRAA
	TOW_LASTCHAT_2A = SFX_PAUSE_230
	TOW_LASTCHAT_3 = ~z~得了吧，你之前也这么说的。
	TOW_LASTCHAT_3A = TOW_HRAB
	TOW_LASTCHAT_4A = SFX_PAUSE_270
	TOW_LASTCHAT_5 = ~z~我们找时间喝点酒，抽上几口，弄些好吃的。好好招待你。
	TOW_LASTCHAT_5A = TOW_HRAC
	TOW_LASTCHAT_6A = SFX_PAUSE_300
	TOW_LASTCHAT_7 = ~z~你，我，JB，要是你愿意的话可以带上塔妮莎。
	TOW_LASTCHAT_7A = TOW_HRAG
	TOW_LASTCHAT_8A = SFX_PAUSE_180
	TOW_LASTCHAT_9 = ~z~算了，想都别想。
	TOW_LASTCHAT_9A = TOW_HRAD
	TOW_LASTCHAT_10A = SFX_PAUSE_240
	TOW_LASTCHAT_11 = ~z~好吧，你，我，JBµ再加上那个小丑拉玛·戴维斯。
	TOW_LASTCHAT_11A = TOW_HRAE
	TOW_LASTCHAT_12A = SFX_PAUSE_270
	TOW_LASTCHAT_13 = ~z~还是老样子。只要你没忙着卖身就行。
	TOW_LASTCHAT_13A = TOW_HRAH
	TOW_LASTCHAT_14A = SFX_PAUSE_230
	TOW_LASTCHAT_15 = ~z~操你妈的。
	TOW_LASTCHAT_15A = TOW_HRAF
	TOW_LEAVEA = TOW_JWAA
	TOW_LEAVEIF = 100
	TOW_LEAVELF = 1100000
	TOW_LEAVESL = 510
	TOW_LEAVE_01 = ~z~你就把车留在这里不管是吗？
	TOW_LEAVE_02 = ~z~那我要怎么带它走完剩下的路啊？
	TOW_LOSTCARA = TOW_GJAA
	TOW_LOSTCARIF = 100
	TOW_LOSTCARLF = 1100000
	TOW_LOSTCARSL = 310
	TOW_LOSTCAR_01 = ~z~哇哦，车丢了。
	TOW_LOSTCAR_02 = ~z~喂，等等，车子脱钩了。
	TOW_MECH2IF = 100
	TOW_MECH2LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TOW_MECH2SL = 610010610010600010160010610010610010160010610
	TOW_MECH2_1 = ~z~说真的，我感觉胸口都要爆炸了。深呼吸。
	TOW_MECH2_1A = TOW_KFAA
	TOW_MECH2_2A = SFX_PAUSE_250
	TOW_MECH2_3 = ~z~你知道吗，我上周刚犯了心脏病。我还在吃药，
	TOW_MECH2_3A = TOW_KFAB
	TOW_MECH2_4A = SFX_PAUSE_180
	TOW_MECH2_5 = ~z~普利阿波，应该是一种新型猛力士。
	TOW_MECH2_5A = TOW_KFAH
	TOW_MECH2_6A = SFX_PAUSE_330
	TOW_MECH2_7 = ~z~哈，妈的，我听说过。
	TOW_MECH2_7A = TOW_KFAC
	TOW_MECH2_8A = SFX_PAUSE_200
	TOW_MECH2_9 = ~z~如果命都没了那下面硬起来有什么用？
	TOW_MECH2_9A = TOW_KFAD
	TOW_MECH2_10A = SFX_PAUSE_370
	TOW_MECH2_11 = ~z~我可能是世界上最倒霉的人了。有谁会在铁轨上抛锚呢？
	TOW_MECH2_11A = TOW_KFAE
	TOW_MECH2_12A = SFX_PAUSE_250
	TOW_MECH2_13 = ~z~你可别惊讶，老弟。这种事在洛圣都多了去了。
	TOW_MECH2_13A = TOW_KFAF
	TOW_MECH2_14A = SFX_PAUSE_190
	TOW_MECH2_15 = ~z~真奇怪。好吧，告诉你吧，还好我命大。
	TOW_MECH2_15A = TOW_KFAG
	TOW_MECHIF = 100
	TOW_MECHLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TOW_MECHSL = 510010510010510010150010510010150010510010510010510010150010510
	TOW_MECH_1 = ~z~我都不知道要是这车出事了我老公会怎么样。他爱车超过了爱我。
	TOW_MECH_1A = TOW_JQAA
	TOW_MECH_2A = SFX_PAUSE_320
	TOW_MECH_3 = ~z~我俩从以前的天天上床到一周一次，还是无聊的传教士体位，现在只有过生日的时候才不情愿地来一发口交。
	TOW_MECH_3A = TOW_JQAB
	TOW_MECH_4A = SFX_PAUSE_200
	TOW_MECH_5 = ~z~我真想要一台时间机器。你结婚了吗？
	TOW_MECH_5A = TOW_JQAC
	TOW_MECH_6A = SFX_PAUSE_280
	TOW_MECH_7 = ~z~没呢，但你已经说得我对结婚失去兴趣了。
	TOW_MECH_7A = TOW_JQAD
	TOW_MECH_8A = SFX_PAUSE_300
	TOW_MECH_9 = ~z~他整夜整夜地耗在车库里捣鼓这辆车。
	TOW_MECH_9A = TOW_JQAE
	TOW_MECH_10A = SFX_PAUSE_270
	TOW_MECH_11 = ~z~妈的，那他这干的也不怎么样啊。
	TOW_MECH_11A = TOW_JQAF
	TOW_MECH_12A = SFX_PAUSE_190
	TOW_MECH_13 = ~z~可不是嘛，他肯定是在搞些别的什么，不是吗？
	TOW_MECH_13A = TOW_JQAG
	TOW_MECH_14A = SFX_PAUSE_230
	TOW_MECH_15 = ~z~偷着给自己换"油"。这让我一个女人家怎么想？
	TOW_MECH_15A = TOW_JQAK
	TOW_MECH_16A = SFX_PAUSE_280
	TOW_MECH_17 = ~z~他在驾驶座下面藏了一只旧袜子，干硬到可以折成两半。
	TOW_MECH_17A = TOW_JQAH
	TOW_MECH_18A = SFX_PAUSE_200
	TOW_MECH_19 = ~z~咱们已经聊了太多不该聊的了。
	TOW_MECH_19A = TOW_JQAI
	TOW_MECH_20A = SFX_PAUSE_200
	TOW_MECH_21 = ~z~抱歉，我又在抱怨了。
	TOW_MECH_21A = TOW_JQAJ
	TOW_MESS2A = TOW_FXAA
	TOW_MESS2IF = 100
	TOW_MESS2LF = 1100000
	TOW_MESS2SL = 310
	TOW_MESS2_01 = ~z~我稍后再和你联系，宝贝。妈妈现在要去忙别的事了。
	TOW_MESS2_02 = ~z~你没听说过要给一个姑娘留一点空间吗？
	TOW_MESS2_03 = ~z~以你这样的举动，也难怪塔妮莎会离开你。
	TOW_MESS2_04 = ~z~什么事都要适可而止，富兰克林。包括我。
	TOW_MESS2_05 = ~z~你打算一整天都这样在我身边绕来绕去吗？
	TOW_MESS3A = TOW_HTAA
	TOW_MESS3IF = 100
	TOW_MESS3LF = 1100000
	TOW_MESS3SL = 310
	TOW_MESS3_01 = ~z~你已经开始想我了吗？
	TOW_MESS3_02 = ~z~我说要经常和我联系时，不是说就是现在这个时候。
	TOW_MESS3_03 = ~z~你再这样大家就会开始说我们的闲话了。
	TOW_MESS3_04 = ~z~至少不要这么直接吧。
	TOW_MESS3_05 = ~z~男人身上的无奈可没有引吸力。
	TOW_MESSA = TOW_EXAA
	TOW_MESSIF = 100
	TOW_MESSLF = 1100000
	TOW_MESSSL = 310
	TOW_MESS_01 = ~z~你这人不爱说再见，但是却喜欢目送我离开。
	TOW_MESS_02 = ~z~控制一下自己，小伙子。你得了"汤雅热"了。
	TOW_MESS_03 = ~z~我得去找µJB。你看起来像只发情的狗狗。
	TOW_NOPLACEA = TOW_GKAA
	TOW_NOPLACEIF = 100
	TOW_NOPLACELF = 1100000
	TOW_NOPLACESL = 310
	TOW_NOPLACE_01 = ~z~至少把活干完啊，兄弟！
	TOW_NOPLACE_02 = ~z~喂，你不能把车扔在那里。
	TOW_NO_JOBSA = TOW_IUAA
	TOW_NO_JOBSIF = 100
	TOW_NO_JOBSLF = 1100001
	TOW_NO_JOBSSL = 412
	TOW_NO_JOBS_01 = ~z~线路正忙，请稍候。
	TOW_NO_JOBS_02 = ~z~信号不好，请稍候。
	TOW_NO_JOBS_03 = ~z~没有情况，待命。
	TOW_NO_JOBS_04 = ~z~没有。请持续待命。
	TOW_NO_JOBS_05 = ~z~收到。现在没活，待命。
	TOW_NO_JOBS_06 = ~z~10-19。现在没活给你。注意听通知吧。
	TOW_PED_ANC2IF = 100
	TOW_PED_ANC2LF = 1100000
	TOW_PED_ANC2SL = 691
	TOW_PED_ANC2_1 = ~z~我祝你出车祸惨死街头！
	TOW_PED_ANC2_1A = TOW_MGAA
	TOW_PED_ANCUA = TOW_AJAA
	TOW_PED_ANCUIF = 100
	TOW_PED_ANCULF = 1100000
	TOW_PED_ANCUSL = 591
	TOW_PED_ANCU_01 = ~z~你还没见识过我的真本事！我绝对饶不了你！
	TOW_PED_ANGRA = TOW_JIAA
	TOW_PED_ANGRIF = 100
	TOW_PED_ANGRLF = 1100000
	TOW_PED_ANGRSL = 591
	TOW_PED_ANGR_01 = ~z~喂，他妈的别动我的车！
	TOW_PED_ANTHA = TOW_JJAA
	TOW_PED_ANTHIF = 100
	TOW_PED_ANTHLF = 1100000
	TOW_PED_ANTHSL = 591
	TOW_PED_ANTH_01 = ~z~这才像话，混蛋。你可别惹我。
	TOW_PUSH2IF = 100
	TOW_PUSH2LF = 110000011000001100000
	TOW_PUSH2SL = 690010690
	TOW_PUSH2_1 = ~z~搞什么鬼？
	TOW_PUSH2_1A = TOW_KCAA
	TOW_PUSH2_2A = SFX_PAUSE_300
	TOW_PUSH2_3 = ~z~我成功了！哇哦，我可没料到会这样。
	TOW_PUSH2_3A = TOW_KCAB
	TOW_PUSHIF = 100
	TOW_PUSHLF = 110000011000001100000
	TOW_PUSHSL = 590010590
	TOW_PUSH_1 = ~z~天呐，你是从哪里来的？
	TOW_PUSH_1A = TOW_JNAA
	TOW_PUSH_2A = SFX_PAUSE_240
	TOW_PUSH_3 = ~z~噢，还以为我就要死在那了呢，谢谢你。
	TOW_PUSH_3A = TOW_JNAB
	TOW_RAND_1IF = 110
	TOW_RAND_1LF = 11000001100000110000011000001100000
	TOW_RAND_1SL = 391010391010391
	TOW_RAND_1_1 = ~z~快来，让老汤雅好好照顾照顾你。
	TOW_RAND_1_1A = TOW_DIAA
	TOW_RAND_1_2A = SFX_PAUSE_190
	TOW_RAND_1_3 = ~z~我身上没有任何病，我什么问题都没有。
	TOW_RAND_1_3A = TOW_DIAC
	TOW_RAND_1_4A = SFX_PAUSE_240
	TOW_RAND_1_5 = ~z~干净又清澈，宝贝。
	TOW_RAND_1_5A = TOW_DIAB
	TOW_RAND_2IF = 110
	TOW_RAND_2LF = 110000011000001100000
	TOW_RAND_2SL = 391010391
	TOW_RAND_2_1 = ~z~快过来，我给你看一些东西，一些真正的好东西。
	TOW_RAND_2_1A = TOW_DHAA
	TOW_RAND_2_2A = SFX_PAUSE_200
	TOW_RAND_2_3 = ~z~我的经验十分丰富，相信我，绝对不会让你吃亏的。
	TOW_RAND_2_3A = TOW_DHAB
	TOW_RAND_3IF = 110
	TOW_RAND_3LF = 11000001100000
	TOW_RAND_3SL = 391391
	TOW_RAND_3_1 = ~z~喂，喂，有没有人过来让我快活一下？
	TOW_RAND_3_1A = TOW_DBAA
	TOW_RAND_3_2 = ~z~不会花你多少钱的。
	TOW_RAND_3_2A = TOW_DBAB
	TOW_RAND_4IF = 110
	TOW_RAND_4LF = 110000011000001100000
	TOW_RAND_4SL = 391010391
	TOW_RAND_4_1 = ~z~为，混蛋，为什么不过来给我点乐子？
	TOW_RAND_4_1A = TOW_DCAA
	TOW_RAND_4_2A = SFX_PAUSE_230
	TOW_RAND_4_3 = ~z~听着，我虽然已经身经百战了，但我保证我知道要怎么爽还有怎么样才能爽。
	TOW_RAND_4_3A = TOW_DCAB
	TOW_RAND_5IF = 110
	TOW_RAND_5LF = 110000011000001100000
	TOW_RAND_5SL = 391010391
	TOW_RAND_5_1 = ~z~你在这附近干嘛，小白脸？你看起来真的迷失在这个土匪窝里了。
	TOW_RAND_5_1A = TOW_DDAA
	TOW_RAND_5_2A = SFX_PAUSE_200
	TOW_RAND_5_3 = ~z~老汤雅会好好照顾你的。
	TOW_RAND_5_3A = TOW_DDAB
	TOW_RAND_6IF = 110
	TOW_RAND_6LF = 1100000110000011000001100000
	TOW_RAND_6SL = 391391010391
	TOW_RAND_6_1 = ~z~有没有人想开心一下，
	TOW_RAND_6_1A = TOW_DEAA
	TOW_RAND_6_2 = ~z~因为汤雅我什么都不会，就是活好！
	TOW_RAND_6_2A = TOW_DEAB
	TOW_RAND_6_3A = SFX_PAUSE_200
	TOW_RAND_6_4 = ~z~快来，我让你见识见识什么叫真正的快乐。真的。
	TOW_RAND_6_4A = TOW_DEAC
	TOW_RELEASEIF = 100
	TOW_RELEASELF = 1100000
	TOW_RELEASESL = 510
	TOW_RELEASE_1 = ~z~对不住了，伙计，这是不可能的。
	TOW_RELEASE_1A = TOW_FMAA
	TOW_REPAIRIF = 100
	TOW_REPAIRLF = 11000001100000110000111000001100000
	TOW_REPAIRSL = 310010432010310
	TOW_REPAIR_1 = ~z~好了。好了，电台里的那个傻瓜说要把车拖到维修店去。
	TOW_REPAIR_1A = TOW_HMAA
	TOW_REPAIR_2A = SFX_PAUSE_250
	TOW_REPAIR_3 = ~z~我听到了。完毕。
	TOW_REPAIR_3A = TOW_HMAB
	TOW_REPAIR_4A = SFX_PAUSE_240
	TOW_REPAIR_5 = ~z~我记得在喉结大道上就有一家。
	TOW_REPAIR_5A = TOW_HMAC
	TOW_RESPIF = 100
	TOW_RESPLF = 11000001100000110000011000001100000
	TOW_RESPSL = 130010310010130
	TOW_RESP_1 = ~z~听着，听着，够了。好吧？
	TOW_RESP_1A = TOW_ERAA
	TOW_RESP_2A = SFX_PAUSE_230
	TOW_RESP_3 = ~z~让我的人知道车在哪不是犯罪。
	TOW_RESP_3A = TOW_ERAB
	TOW_RESP_4A = SFX_PAUSE_250
	TOW_RESP_5 = ~z~没事的，真的，有我在呢。
	TOW_RESP_5A = TOW_ERAC
	TOW_SEX_INITIF = 100
	TOW_SEX_INITLF = 1100000110000011000001100000
	TOW_SEX_INITSL = 691591591691
	TOW_SEX_INIT_1 = ~z~喂，他妈的怎么回事？
	TOW_SEX_INIT_1A = TOW_FLAA
	TOW_SEX_INIT_2 = ~z~不，不行！这是我妻子的车！求你了！
	TOW_SEX_INIT_2A = TOW_FLAB
	TOW_SEX_INIT_3 = ~z~拜托！我们也才停了五分钟而已！
	TOW_SEX_INIT_3A = TOW_FLAC
	TOW_SEX_INIT_4 = ~z~我们的衣服还在车上！快想想办法，布莱恩！
	TOW_SEX_INIT_4A = TOW_FLAD
	TOW_SEX_SCARIF = 100
	TOW_SEX_SCARLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TOW_SEX_SCARSL = 591010691010591010591010591010591010691010591010591010691
	TOW_SEX_SCAR_1 = ~z~Oh yeah baby, the bald man want to cry some milky tears?
	TOW_SEX_SCAR_1A = TOW_JBAA
	TOW_SEX_SCAR_2A = SFX_PAUSE_220
	TOW_SEX_SCAR_3 = ~z~I didn't think you'd be this hairy.
	TOW_SEX_SCAR_3A = TOW_JBAB
	TOW_SEX_SCAR_4A = SFX_PAUSE_250
	TOW_SEX_SCAR_5 = ~z~I'm all man from head to toe, baby.
	TOW_SEX_SCAR_5A = TOW_JBAC
	TOW_SEX_SCAR_6A = SFX_PAUSE_330
	TOW_SEX_SCAR_7 = ~z~I want you to shampoo that love rug.
	TOW_SEX_SCAR_7A = TOW_JBAD
	TOW_SEX_SCAR_8A = SFX_PAUSE_480
	TOW_SEX_SCAR_9 = ~z~This is the best first date ever.
	TOW_SEX_SCAR_9A = TOW_JBAE
	TOW_SEX_SCAR_10A = SFX_PAUSE_250
	TOW_SEX_SCAR_11 = ~z~Ooooh, yeah, yeah, get it all in.
	TOW_SEX_SCAR_11A = TOW_JBAF
	TOW_SEX_SCAR_12A = SFX_PAUSE_320
	TOW_SEX_SCAR_13 = ~z~Didn't your profile say eight inches?
	TOW_SEX_SCAR_13A = TOW_JBAG
	TOW_SEX_SCAR_14A = SFX_PAUSE_260
	TOW_SEX_SCAR_15 = ~z~You measure from the base.
	TOW_SEX_SCAR_15A = TOW_JBAH
	TOW_SEX_SCAR_16A = SFX_PAUSE_430
	TOW_SEX_SCAR_17 = ~z~Yes, yes. Missiles primed. Locked and loaded!
	TOW_SEX_SCAR_17A = TOW_JBAI
	TOW_SEX_SCAR_18A = SFX_PAUSE_270
	TOW_SEX_SCAR_19 = ~z~Do you ever shut up?
	TOW_SEX_SCAR_19A = TOW_JBAJ
	TOW_SEX_SNDSIF = 100
	TOW_SEX_SNDSLF = 11000001100000110000011000001100000
	TOW_SEX_SNDSSL = 560560650560650
	TOW_SEX_SNDS_1 = ~z~往后一点，我都能感觉到你的喉结了。
	TOW_SEX_SNDS_1A = TOW_FHAA
	TOW_SEX_SNDS_2 = ~z~对了，就是这样。像拿葡萄一样握住。快说点什么下流话！
	TOW_SEX_SNDS_2A = TOW_FHAB
	TOW_SEX_SNDS_3 = ~z~现在谁才是我的妻子，你这个婊子？
	TOW_SEX_SNDS_3A = TOW_FHAC
	TOW_SEX_SNDS_4 = ~z~不不不，这不对劲。还是闭上嘴好好享受吧。
	TOW_SEX_SNDS_4A = TOW_FHAD
	TOW_SEX_SNDS_5 = ~z~噢，我的老天啊！
	TOW_SEX_SNDS_5A = TOW_FHAE
	TOW_SHOCK2A = TOW_GUAA
	TOW_SHOCK2IF = 100
	TOW_SHOCK2LF = 1100000
	TOW_SHOCK2SL = 310
	TOW_SHOCK2_01 = ~z~该死的！
	TOW_SHOCK2_02 = ~z~搞什么鬼？
	TOW_SHOCK2_03 = ~z~不行！
	TOW_SHOCKA = TOW_GFAA
	TOW_SHOCKGENA = TOW_JRAA
	TOW_SHOCKGENIF = 100
	TOW_SHOCKGENLF = 1100000
	TOW_SHOCKGENSL = 510
	TOW_SHOCKGEN_01 = ~z~噢，我的天哪！
	TOW_SHOCKGEN_02 = ~z~天啊！
	TOW_SHOCKGEN_03 = ~z~喔！
	TOW_SHOCKIF = 100
	TOW_SHOCKLF = 1100000
	TOW_SHOCKSL = 310
	TOW_SHOCK_01 = ~z~噢，我的天哪！
	TOW_SHOCK_02 = ~z~搞什么鬼？
	TOW_SHOCK_03 = ~z~天啊！
	TOW_SHOPIF = 100
	TOW_SHOPLF = 1100000
	TOW_SHOPSL = 310
	TOW_SHOP_1 = ~z~把那辆车放在停车场里，我们就收工了。
	TOW_SHOP_1A = TOW_HOAA
	TOW_SPOTIF = 100
	TOW_SPOTLF = 1100000
	TOW_SPOTSL = 310
	TOW_SPOT_1 = ~z~肯定就是那辆车了。
	TOW_SPOT_1A = TOW_FGAA
	TOW_SUGG1A = TOW_EMAA
	TOW_SUGG1IF = 100
	TOW_SUGG1LF = 1100000
	TOW_SUGG1SL = 310
	TOW_SUGG1_01 = ~z~慢慢来。
	TOW_SUGG1_02 = ~z~很好，你能搞定的。
	TOW_SUGG1_03 = ~z~对了，就是这样。
	TOW_SUGG1_04 = ~z~慢慢倒。
	TOW_SUGG1_05 = ~z~很好，你现在学会了。
	TOW_SUGG1_06 = ~z~来吧，宝贝儿。
	TOW_SUGG1_07 = ~z~我想要再紧点儿。
	TOW_SUGG1_08 = ~z~你又在挑逗我了。
	TOW_SUGG2A = TOW_EQAA
	TOW_SUGG2IF = 100
	TOW_SUGG2LF = 1100000
	TOW_SUGG2SL = 310
	TOW_SUGG2_01 = ~z~很好，你知道我有多喜欢这样。
	TOW_SUGG2_02 = ~z~乖，按妈妈说的做。
	TOW_TALK2IF = 100
	TOW_TALK2LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TOW_TALK2SL = 130010310010130010310010130010310010130010310310010130010310010130
	TOW_TALK2_1 = ~z~干这个可交不到什么新朋友。对吧？
	TOW_TALK2_1A = TOW_FRAA
	TOW_TALK2_2A = SFX_PAUSE_310
	TOW_TALK2_3 = ~z~我以为你最近在忙一些讨债的工作？
	TOW_TALK2_3A = TOW_FRAB
	TOW_TALK2_4A = SFX_PAUSE_260
	TOW_TALK2_5 = ~z~对，没错。一样的活，只不过那些车要更好些。
	TOW_TALK2_5A = TOW_FRAC
	TOW_TALK2_6A = SFX_PAUSE_220
	TOW_TALK2_7 = ~z~这挣的都是正经钱，而且这附近也没什么正经的活干。
	TOW_TALK2_7A = TOW_FRAD
	TOW_TALK2_8A = SFX_PAUSE_270
	TOW_TALK2_9 = ~z~我可没见着你挣的正经钱在哪里。拜托，JBµ得赶紧清醒过来。
	TOW_TALK2_9A = TOW_FRAE
	TOW_TALK2_10A = SFX_PAUSE_300
	TOW_TALK2_11 = ~z~JBµ正在经历一段艰难的时期。
	TOW_TALK2_11A = TOW_FRAF
	TOW_TALK2_12A = SFX_PAUSE_240
	TOW_TALK2_13 = ~z~关起门来吞云吐雾也叫艰难的时期？
	TOW_TALK2_13A = TOW_FRAG
	TOW_TALK2_14A = SFX_PAUSE_280
	TOW_TALK2_15 = ~z~我得替他干满工作时间。据说他们要把公司给卖了。
	TOW_TALK2_15A = TOW_FRAH
	TOW_TALK2_16 = ~z~一个新老板对于没证的司机来说可不是什么好消息。JBµ两年前就把自己的社保卖掉换钱吸毒了。
	TOW_TALK2_16A = TOW_FRAI
	TOW_TALK2_17A = SFX_PAUSE_180
	TOW_TALK2_18 = ~z~我知道问题是什么，但我不觉得这是我的问题。
	TOW_TALK2_18A = TOW_FRAJ
	TOW_TALK2_19A = SFX_PAUSE_200
	TOW_TALK2_20 = ~z~以前的兄弟现在已经高攀不上你了吗？
	TOW_TALK2_20A = TOW_FRAK
	TOW_TALK2_21A = SFX_PAUSE_200
	TOW_TALK2_22 = ~z~我不是来帮忙了吗？我都帮助那兄弟二十年了。
	TOW_TALK2_22A = TOW_FRAL
	TOW_TALKIF = 100
	TOW_TALKLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TOW_TALKSL = 310010130010310300010130010310010300010130010310
	TOW_TALK_1 = ~z~我最近没见你怎么回街区来啊？
	TOW_TALK_1A = TOW_EOAA
	TOW_TALK_2A = SFX_PAUSE_260
	TOW_TALK_3 = ~z~我在试着扩展业务，总不能永远待在张伯伦山。
	TOW_TALK_3A = TOW_EOAB
	TOW_TALK_4A = SFX_PAUSE_230
	TOW_TALK_5 = ~z~噢，黑鬼现在也有一片天了哈。
	TOW_TALK_5A = TOW_EOAC
	TOW_TALK_6 = ~z~我记得你还是个想出人头地的小混混时，那时你就只是个小混混而已。
	TOW_TALK_6A = TOW_EOAH
	TOW_TALK_7A = SFX_PAUSE_300
	TOW_TALK_8 = ~z~我也记得你和µJBµ没染上毒瘾之前的样子。一切都在变。
	TOW_TALK_8A = TOW_EOAD
	TOW_TALK_9A = SFX_PAUSE_290
	TOW_TALK_10 = ~z~你才吸毒呢好吗。JBµ虽然吸毒，但他从来不连累兄弟。
	TOW_TALK_10A = TOW_EOAE
	TOW_TALK_11A = SFX_PAUSE_290
	TOW_TALK_12 = ~z~他出去受苦受累的干活、拖车、赚钱养家。
	TOW_TALK_12A = TOW_EOAI
	TOW_TALK_13A = SFX_PAUSE_280
	TOW_TALK_14 = ~z~真的吗？我怎么看都觉得是我在这里替他拖车啊。
	TOW_TALK_14A = TOW_EOAF
	TOW_TALK_15A = SFX_PAUSE_210
	TOW_TALK_16 = ~z~而且看上去还干得不错，宝贝。
	TOW_TALK_16A = TOW_EOAG
	TOW_TCOMIF = 100
	TOW_TCOMLF = 1100000
	TOW_TCOMSL = 310
	TOW_TCOM_1 = ~z~听起来好像他们两个都在里面"开手动档"。
	TOW_TCOM_1A = TOW_FIAA
	TOW_THANK2IF = 100
	TOW_THANK2LF = 1100000
	TOW_THANK2SL = 610
	TOW_THANK2_1 = ~z~谢了哥们，今天唯一顺心的事就是遇到你。
	TOW_THANK2_1A = TOW_KOAA
	TOW_THANKIF = 100
	TOW_THANKLF = 1100000
	TOW_THANKSL = 510
	TOW_THANK_1 = ~z~谢谢你，但愿我能在他发现之前把车修好。
	TOW_THANK_1A = TOW_JZAA
	TOW_TRAIN1A = TOW_GCAA
	TOW_TRAIN1IF = 100
	TOW_TRAIN1LF = 1100000
	TOW_TRAIN1SL = 391
	TOW_TRAIN1_01 = ~z~天啊，我差点屎都吓出来了。
	TOW_TRAIN1_02 = ~z~我靠，刚才真悬。
	TOW_TRAIN2A = TOW_GDAA
	TOW_TRAIN2IF = 100
	TOW_TRAIN2LF = 1100000
	TOW_TRAIN2SL = 310
	TOW_TRAIN2_01 = ~z~幸好你及时赶来了！你能把我送到维修店去吗？好让我把这想置我于死地的垃圾修好。
	TOW_TRAIN2_02 = ~z~唉，我刚才还以为我就要交代在那里了。你能把我送到最近的维修店吗？
	TOW_TRAIN_TKIF = 100
	TOW_TRAIN_TKLF = 1100000
	TOW_TRAIN_TKSL = 310
	TOW_TRAIN_TK_1 = ~z~好了，再次谢谢你，不然情况可能会更糟糕。
	TOW_TRAIN_TK_1A = TOW_GNAA
	TOW_TRIES2A = TOW_KAAA
	TOW_TRIES2IF = 100
	TOW_TRIES2LF = 1100000
	TOW_TRIES2SL = 690
	TOW_TRIES2_01 = ~z~拜托！噢，我真不敢相信！
	TOW_TRIES2_02 = ~z~再给我次机会吧！
	TOW_TRN_C1IF = 100
	TOW_TRN_C1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TOW_TRN_C1SL = 130010310010310010310010300010310010310130010310010130010310010130
	TOW_TRN_C1_1 = ~z~那里可不是一个抛锚的好地方。
	TOW_TRN_C1_1A = TOW_GEAA
	TOW_TRN_C1_2A = SFX_PAUSE_280
	TOW_TRN_C1_3 = ~z~是的。刚才在路口的时候车子就开始发出噗噗声，然后引擎就熄火了。该死的破车。
	TOW_TRN_C1_3A = TOW_GEAB
	TOW_TRN_C1_4A = SFX_PAUSE_320
	TOW_TRN_C1_5 = ~z~洋垃圾，我跟我妻子说了上百遍了。
	TOW_TRN_C1_5A = TOW_GEAC
	TOW_TRN_C1_6A = SFX_PAUSE_220
	TOW_TRN_C1_7 = ~z~但她只会说："不，菲尔，你不能这么说"......
	TOW_TRN_C1_7A = TOW_GEAD
	TOW_TRN_C1_8A = SFX_PAUSE_290
	TOW_TRN_C1_9 = ~z~不会再有这种情况了。等她知道我差点死了，她很快就会改口的！
	TOW_TRN_C1_9A = TOW_GEAL
	TOW_TRN_C1_10A = SFX_PAUSE_290
	TOW_TRN_C1_11 = ~z~他们现在尽往车里装些五花八门的环保装置。这从来不是我们想要的。我们从来没签过那份条约。
	TOW_TRN_C1_11A = TOW_GEAE
	TOW_TRN_C1_12A = SFX_PAUSE_270
	TOW_TRN_C1_13 = ~z~不要去节省那一点汽油，说不定这车也不会在铁轨上抛锚了。我简直无语了。
	TOW_TRN_C1_13A = TOW_GEAF
	TOW_TRN_C1_14 = ~z~我差一点就信了。
	TOW_TRN_C1_14A = TOW_GEAG
	TOW_TRN_C1_15A = SFX_PAUSE_270
	TOW_TRN_C1_16 = ~z~起码这次我的车被拖是一件好事。通常我都会辱骂你们这些家伙，问候你们晚上怎么能睡得安稳，你懂的。
	TOW_TRN_C1_16A = TOW_GEAH
	TOW_TRN_C1_17A = SFX_PAUSE_310
	TOW_TRN_C1_18 = ~z~我懂的，伙计。
	TOW_TRN_C1_18A = TOW_GEAI
	TOW_TRN_C1_19A = SFX_PAUSE_300
	TOW_TRN_C1_20 = ~z~你干这行很久了吗？
	TOW_TRN_C1_20A = TOW_GEAJ
	TOW_TRN_C1_21A = SFX_PAUSE_250
	TOW_TRN_C1_22 = ~z~我实际上不是干这个的，只是在帮一个朋友，老兄。
	TOW_TRN_C1_22A = TOW_GEAK
	TOW_TRN_EXP2A = TOW_JKAA
	TOW_TRN_EXP2IF = 100
	TOW_TRN_EXP2LF = 1100001
	TOW_TRN_EXP2SL = 412
	TOW_TRN_EXP2_01 = ~z~紧急呼叫，紧急呼叫。有辆车在铁轨上抛锚了。
	TOW_TRN_EXP2_02 = ~z~紧急，紧急。有辆车在铁轨上抛锚了。需要立即救援。
	TOW_TRN_EXP2_03 = ~z~紧急状况。我们需要把一辆车从铁轨上拖开。
	TOW_TRN_EXP2_04 = ~z~紧急。紧急拖车。有辆车困在铁轨上了。请速往。
	TOW_TRN_EXPIF = 100
	TOW_TRN_EXPLF = 1100001110000011000011100000110000011000001100001
	TOW_TRN_EXPSL = 312010302010130010312
	TOW_TRN_EXP_1 = ~z~紧急情况。这里是调遣中心。紧急情况。
	TOW_TRN_EXP_1A = TOW_FYAA
	TOW_TRN_EXP_2A = SFX_PAUSE_200
	TOW_TRN_EXP_3 = ~z~天堂岛的乔姆街上有辆车在铁轨上抛锚了。谁可以去一趟？完毕。
	TOW_TRN_EXP_3A = TOW_FYAD
	TOW_TRN_EXP_4A = SFX_PAUSE_240
	TOW_TRN_EXP_5 = ~z~哟，哟，我可以去处理。
	TOW_TRN_EXP_5A = TOW_FYAB
	TOW_TRN_EXP_6A = SFX_PAUSE_230
	TOW_TRN_EXP_7 = ~z~10-4。你快一点。
	TOW_TRN_EXP_7A = TOW_FYAC
	TOW_TRN_PEDAA = TOW_FZAA
	TOW_TRN_PEDAIF = 100
	TOW_TRN_PEDALF = 1100000
	TOW_TRN_PEDASL = 390
	TOW_TRN_PEDA_01 = ~z~快，快点！开始吧！
	TOW_TRN_PEDA_02 = ~z~啊啊啊！快来人救救我！
	TOW_TRN_PUSHIF = 100
	TOW_TRN_PUSHLF = 110000011000001100000
	TOW_TRN_PUSHSL = 390010390
	TOW_TRN_PUSH_1 = ~z~他妈的刚发生什么事？
	TOW_TRN_PUSH_1A = TOW_GBAA
	TOW_TRN_PUSH_2A = SFX_PAUSE_240
	TOW_TRN_PUSH_3 = ~z~噢，我的天，这一下真救了我的命。谢谢。
	TOW_TRN_PUSH_3A = TOW_GBAB
	TOW_TUT_ENDAIF = 100
	TOW_TUT_ENDALF = 1100000
	TOW_TUT_ENDASL = 310
	TOW_TUT_ENDA_1 = ~z~我回街区等你。需要我做什么，尽管跟我说。
	TOW_TUT_ENDA_1A = TOW_MAAA
	TOW_TUT_ENDBIF = 100
	TOW_TUT_ENDBLF = 1100000
	TOW_TUT_ENDBSL = 310
	TOW_TUT_ENDB_1 = ~z~我会补偿你的，富兰克林，你知道我会的。回头见。
	TOW_TUT_ENDB_1A = TOW_DLAA
	TOW_TUT_ENDCIF = 100
	TOW_TUT_ENDCLF = 1100000
	TOW_TUT_ENDCSL = 310
	TOW_TUT_ENDC_1 = ~z~你真可靠，富兰克林。再次谢谢了，宝贝，要经常和我联系。
	TOW_TUT_ENDC_1A = TOW_HSAA
	TOW_TUT_ENDIF = 100
	TOW_TUT_ENDLF = 1100000
	TOW_TUT_ENDSL = 310
	TOW_TUT_END_1 = ~z~看吧，你掌握到技巧了。你做得很好，富兰克林。JBµ不会忘记这恩情的。
	TOW_TUT_END_1A = TOW_EVAA
	TOW_TUT_INS1IF = 100
	TOW_TUT_INS1LF = 1100000110000011000001100000
	TOW_TUT_INS1SL = 310010310300
	TOW_TUT_INS1_1 = ~z~好，我见过µJBµ操作这个不下一百遍了。
	TOW_TUT_INS1_1A = TOW_EKAA
	TOW_TUT_INS1_2A = SFX_PAUSE_310
	TOW_TUT_INS1_3 = ~z~慢慢倒车靠近，记得把钩子放下来，
	TOW_TUT_INS1_3A = TOW_EKAB
	TOW_TUT_INS1_4 = ~z~钩子应该会直接勾进去。
	TOW_TUT_INS1_4A = TOW_EKAC
	TOW_TUT_INS2IF = 100
	TOW_TUT_INS2LF = 1100000
	TOW_TUT_INS2SL = 310
	TOW_TUT_INS2_1 = ~z~好了，宝贝，慢慢倒车。
	TOW_TUT_INS2_1A = TOW_ELAA
	TOW_TUT_INS3IF = 100
	TOW_TUT_INS3LF = 110000011000001100000
	TOW_TUT_INS3SL = 310010130
	TOW_TUT_INS3_1 = ~z~好了，钩住了，宝贝。我们把这车拖回停车场吧。
	TOW_TUT_INS3_1A = TOW_ENAA
	TOW_TUT_INS3_2A = SFX_PAUSE_240
	TOW_TUT_INS3_3 = ~z~老天，我可没想过今天会这么度过。
	TOW_TUT_INS3_3A = TOW_ENAB
	TOW_TUT_INS4IF = 100
	TOW_TUT_INS4LF = 110000011000001100000
	TOW_TUT_INS4SL = 310010310
	TOW_TUT_INS4_1 = ~z~好了，我们把车拖到标记区域里卸掉。
	TOW_TUT_INS4_1A = TOW_EPAA
	TOW_TUT_INS4_2A = SFX_PAUSE_240
	TOW_TUT_INS4_3 = ~z~要是把车没放对地方，他们又得挑毛病了。
	TOW_TUT_INS4_3A = TOW_EPAB
	TOW_TYELLIF = 100
	TOW_TYELLLF = 1100000
	TOW_TYELLSL = 390
	TOW_TYELL_1 = ~z~要怪就怪这个行业，别怪我们！
	TOW_TYELL_1A = TOW_FOAA
	TOW_UNHOOK2A = TOW_KKAA
	TOW_UNHOOK2IF = 100
	TOW_UNHOOK2LF = 1100000
	TOW_UNHOOK2SL = 610
	TOW_UNHOOK2_01 = ~z~Go back, we lost the car.
	TOW_UNHOOK2_02 = ~z~Oh great, now the car's unhooked.
	TOW_UNHOOKA = TOW_JVAA
	TOW_UNHOOKIF = 100
	TOW_UNHOOKLF = 1100000
	TOW_UNHOOKSL = 510
	TOW_UNHOOK_01 = ~z~等下，车掉了。
	TOW_UNHOOK_02 = ~z~我觉得钩子脱钩了。
	TOW_WAIT2A = TOW_FKAA
	TOW_WAIT2IF = 100
	TOW_WAIT2LF = 1100000
	TOW_WAIT2SL = 310
	TOW_WAIT2_01 = ~z~你在等什么呢？往后倒一点。
	TOW_WAIT2_02 = ~z~你被那两个基佬吓着了吗？
	TOW_WAIT2_03 = ~z~快点，我教过你了，富兰克林。
	TOW_WAIT2_04 = ~z~我要的是一个真男人，他们就给我派了个毛头小子来？
	TOW_WAIT2_05 = ~z~往后倒一点，钩住汽车，然后就回去了。简单的很。
	TOW_WAIT3A = TOW_FTAA
	TOW_WAIT3IF = 100
	TOW_WAIT3LF = 1100000
	TOW_WAIT3SL = 310
	TOW_WAIT3_01 = ~z~注意你的后面，不是我的后面，甜心。
	TOW_WAIT3_02 = ~z~可怜的宝贝，你太紧张了。
	TOW_WAIT3_03 = ~z~你上次什么都没学会吗？
	TOW_WAIT3_04 = ~z~是我让你分心了吗？如果是的话我宁愿变丑一点。
	TOW_WAIT3_05 = ~z~你确定你没在吸么？
	TOW_WAITA = TOW_ESAA
	TOW_WAITIF = 100
	TOW_WAITING2A = TOW_HLAA
	TOW_WAITING2IF = 100
	TOW_WAITING2LF = 1100000
	TOW_WAITING2SL = 310
	TOW_WAITING2_01 = ~z~你忘记怎么操作了吗？
	TOW_WAITING2_02 = ~z~我还以为你现在已经是个专家了。
	TOW_WAITING2_03 = ~z~我不知道这有什么好磨蹭的。
	TOW_WAITING2_04 = ~z~很明显要是没有我在这让你感到性奋的话你能做得更好。
	TOW_WAITING3A = TOW_HPAA
	TOW_WAITING3IF = 100
	TOW_WAITING3LF = 1100000
	TOW_WAITING3SL = 310
	TOW_WAITING3_01 = ~z~快点，马上就完事了。
	TOW_WAITING3_02 = ~z~你在干什么，富兰克林，逗我玩吗？
	TOW_WAITING3_03 = ~z~把车放在停车场里才算干完活。
	TOW_WAITINGA = TOW_HIAA
	TOW_WAITINGIF = 100
	TOW_WAITINGLF = 1100000
	TOW_WAITINGSL = 310
	TOW_WAITING_01 = ~z~我们出发吧。
	TOW_WAITING_02 = ~z~我们还要不要干了？不是为了µJBµ吗？
	TOW_WAITING_03 = ~z~对一个大忙人来说，你还真是不慌。
	TOW_WAITLF = 1100000
	TOW_WAITSL = 310
	TOW_WAIT_01 = ~z~我说你能搞定吧？
	TOW_WAIT_02 = ~z~你知道该开到哪去，对吧？
	TOW_WAIT_03 = ~z~我看你是想故意停下来跟我多待一会。
	TOW_WAIT_04 = ~z~来吧，宝贝，就要到了。
	TOW_WAIT_05 = ~z~JBµ吸完也是这个样子。
	TOW_WAIT_06 = ~z~别完全靠我，混蛋。妈的。
	TOW_WHEREGOA = TOW_JTAA
	TOW_WHEREGOIF = 100
	TOW_WHEREGOLF = 1100000
	TOW_WHEREGOSL = 510
	TOW_WHEREGO_01 = ~z~你确定这是最佳路线吗？
	TOW_WHEREGO_02 = ~z~我记得这附近有家修车店没这么远。
	TOW_WRONG3A = TOW_GWAA
	TOW_WRONG3IF = 100
	TOW_WRONG3LF = 1100000
	TOW_WRONG3SL = 310
	TOW_WRONG3_01 = ~z~你到底知不知道自己要去哪？
	TOW_WRONG3_02 = ~z~你要带我去哪里？你是按路程收费还是怎么着？
	TOW_WRONG4A = TOW_GXAA
	TOW_WRONG4IF = 100
	TOW_WRONG4LF = 1100000
	TOW_WRONG4SL = 310
	TOW_WRONG4_01 = ~z~你开到这里来干什么？
	TOW_WRONG4_02 = ~z~你在做什么？我说了带我到维修店去。
	TOW_WRONGIF = 100
	TOW_WRONGLF = 110000011000001100000
	TOW_WRONGPLA = TOW_KLAA
	TOW_WRONGPLIF = 100
	TOW_WRONGPLLF = 1100000
	TOW_WRONGPLSL = 610
	TOW_WRONGPL_01 = ~z~Come on, pal, you can't leave it there.
	TOW_WRONGPL_02 = ~z~We're nearly there, don't give up on me now.
	TOW_WRONGSL = 310010310
	TOW_WRONGWAYA = TOW_GHAA
	TOW_WRONGWAYIF = 100
	TOW_WRONGWAYLF = 1100000
	TOW_WRONGWAYSL = 310
	TOW_WRONGWAY_01 = ~z~你确定这是正确的路？
	TOW_WRONGWAY_02 = ~z~这附近应该有更近一点的维修店，对吧？
	TOW_WRONGWYA = TOW_KIAA
	TOW_WRONGWYIF = 100
	TOW_WRONGWYLF = 1100000
	TOW_WRONGWYSL = 610
	TOW_WRONGWY_01 = ~z~I thought it was the other way?
	TOW_WRONGWY_02 = ~z~Where are we? Did you take a wrong turn?
	TOW_WRONG_1 = ~z~不是那边，停到标记区域里。
	TOW_WRONG_1A = TOW_EUAA
	TOW_WRONG_2A = SFX_PAUSE_230
	TOW_WRONG_3 = ~z~要是停错地方了他们会举报我们的。
	TOW_WRONG_3A = TOW_EUAB
	TOW_YELLIF = 100
	TOW_YELLLF = 11000001100000
	TOW_YELLSL = 511611
	TOW_YELL_1 = ~z~有种别仗着拖车欺负人，你这个混蛋！
	TOW_YELL_1A = TOW_FNAA
	TOW_YELL_2 = ~z~你现在高兴了吗，混蛋？去找份真正的工作吧！
	TOW_YELL_2A = TOW_FNAB
}
