Version 2 30
{
	1001A = HALL & OATES
	1001S = Adult Education
	1004A = BOB SEGER
	1004S = Hollywood Nights
	1005A = BOB SEGER
	1005S = Night Moves
	1007A = BT EXPRESS
	1007S = Do It ('Til You're Satisfied)
	1009A = RICK JAMES
	1009S = Give It To Me Baby
	1011A = THE FIVE STAIRSTEPS
	1011S = O-O-H Child
	1012A = THE DELFONICS
	1012S = Ready Or Not Here I Come (Can't Hide From Love)
	1013A = THE UNDISPUTED TRUTH
	1013S = Smiling Faces Sometimes
	1014A = EL CHICANO
	1014S = Viva Tirado：Part 1
	1018A = BRITNEY SPEARS
	1018S = Gimme More
	1019A = FERGIE
	1019S = Glamorous
	1023A = AMERIE
	1023S = 1 Thing
	1026A = ROBYN
	1026S = With Every Heartbeat (With Kleerup)
	1028A = ROBERT PLANT
	1028S = Big Log
	1031A = DON JOHNSON
	1031S = Heartbeat
	1032A = CHICAGO
	1032S = If You Leave Me Now
	1034A = BILLY SQUIER
	1034S = Lonely Is The Night
	1035A = EDDIE MURPHY
	1035S = Party All The Time
	1036A = DEF LEPPARD
	1036S = Photograph
	1038A = GOLDEN EARRING
	1038S = Radar Love
	1039A = ELTON JOHN
	1039S = Saturday Night's Alright For Fighting
	1041A = GREG KIHN BAND
	1041S = The Breakup Song (They Don't Write 'Em)
	1043A = PET SHOP BOYS
	1043S = West End Girls
	1044A = THE DOOBIE BROTHERS
	1044S = What A Fool Believes
	1046A = FEAR
	1046S = The Mouth Don't Stop (The Trouble With Women Is)
	1048A = WAYLON JENNINGS
	1048S = Are You Sure Hank Done It This Way
	1049A = HASIL ADKINS
	1049S = Get Outta My Car
	1051A = MARLENA SHAW
	1051S = California Soul
	1052A = ONE WAY
	1052S = Cutie Pie
	1055A = GEORGE MCCRAE
	1055S = I Get Lifted
	1060A = STEVIE WONDER
	1060S = Skeletons
	1063A = WAR
	1063S = The Cisco Kid
	1064A = WELDON IRVINE
	1064S = We're Getting Down
	1070A = OZARK MOUNTAIN DAREDEVILS
	1070S = If You Wanna Get To Heaven
	1071A = QUEEN
	1071S = Radio Ga Ga
	1072A = GERRY RAFFERTY
	1072S = Baker Street
	1073A = THE ALAN PARSONS PROJECT
	1073S = I Wouldn't Want To Be Like You
	1075A = SMALL FACES
	1075S = Ogden's Nut Gone Flake
	1083A = EVELYN CHAMPAGNE KING
	1083S = I'm In Love (12" Dance Mix)
	1087A = FOREIGNER
	1087S = Dirty White Boy
	1088A = SIMPLE MINDS
	1088S = All The Things She Said
	1091A = BLACK FLAG
	1091S = My War
	1093A = SUICIDAL TENDENCIES
	1093S = Subliminal
	1095A = GETO BOYS
	1095S = Mind Playing Tricks On Me
	1097A = DR. DRE
	1097S = Still D.R.E (ft Snoop Dogg)
	1098A = MC EIHT
	1098S = Streiht Up Menace
	1100A = THE DOGG POUND
	1100S = What Would U Do
	1102A = ICE CUBE
	1102S = You Know How We Do It
	1103A = LEE SCRATCH PERRY & THE FULL EXPERIENCE
	1103S = Disco Devil
	1107A = MIS-TEEQ
	1107S = Scandalous
	1111A = STEVE WINWOOD
	1111S = Higher Love
	1112A = KENNY LOGGINS
	1112S = I'm Free (Heaven Helps The Man)
	1117A = JULIAN LENNON
	1117S = Too Late For Goodbyes
	1124A = LEE SCRATCH PERRY
	1124S = I Am A Madman
	1128A = JOE GIBBS & THE PROFESSIONALS
	1128S = Chapter Three
	1129A = HALF PINT
	1129S = Crazy Girl
	1132A = GREGORY ISAACS
	1132S = Night Nurse
	1133A = YELLOWMAN
	1133S = Nobody Move Nobody Get Hurt
	1138A = CHARLIE FEATHERS
	1138S = Can't Hardly Stand It
	1141A = WAYLON JENNINGS
	1141S = I Ain't Living Long Like This
	1142A = JOHNNY PAYCHECK
	1142S = It Won't Be Long (And I'll Be Hating You)
	1145A = WILLIE NELSON
	1145S = Whiskey River
	1146A = YOUTH BRIGADE
	1146S = Blown Away
	1148A = THE GERMS
	1148S = Lexicon Devil
	1156A = BLACK STROBE
	1156S = Boogie In Zero Gravity
	1162A = THE C90S
	1162S = Shine A Light (Flight Facilities Remix)
	1163A = MIAMI HORROR
	1163S = Sometimes
	1170A = POOLSIDE
	1170S = Do You Believe
	1172A = TORO Y MOI
	1172S = Harm In Change
	1174A = LIVING DAYS
	1174S = Little White Lie
	1177A = TWIN SHADOW
	1177S = Shooting Holes
	1181A = LOS BUITRES DE CULIACAN SINALOA
	1181S = El Cocaino
	1182A = MEXICAN INSTITUTE OF SOUND
	1182S = Es-Toy
	1183A = NINA DIOZ
	1183S = Criminal Sound
	1184A = LA VIDA BOHEME
	1184S = Radio Capital
	1185A = FANDANGO
	1185S = Autos, Moda Y Rock And Roll
	1186A = DON CHETO
	1186S = El Tatuado
	1187A = LA SONORA DINAMITA
	1187S = Se Me Perdio La Cadenita
	1188A = SHE'S A TEASE
	1188S = Fiebre De Jack
	1189A = MALDITA VECINDAD
	1189S = Pachuco
	1190A = HECHIZEROS BAND
	1190S = El Sonidito
	1191A = MILKMAN
	1191S = Fresco
	1192A = JESSY BULBO
	1192S = Maldito
	1193A = LA LIGA FEAT.ALIKA
	1193S = Yo Tengo El Don
	1194A = LOS TIGRES DEL NORTE
	1194S = La Granja
	1195A = LOS ANGELES NEGROS
	1195S = El Rey Y Yo
	1196A = EAST LOS FM
	1196S = Mix
	1197A = EAST LOS FM
	1197S = Mix
	1198A = EAST LOS FM
	1198S = Mix
	1199A = EAST LOS FM
	1199S = Mix
	1200A = EAST LOS FM
	1200S = Mix
	1201A = EAST LOS FM
	1201S = Mix
	1202A = EAST LOS FM
	1202S = Mix
	1203A = Talk Shows
	1204A = SOULWAX FM
	1204S = Mix
	1205A = BCR Community Hour
	1206A = 全球电台
	1206S = Gilles Peterson
	1207A = Flylo FM
	1207S = Mix
	1208A = 2PAC
	1208S = Ambitionz Az A Ridah
	1209A = N.W.A
	1209S = Appetite For Destruction
	1210A = KURUPT
	1210S = C-Walk
	1211A = N.W.A
	1211S = Gangsta Gangsta
	1212A = SNOOP DOGG
	1212S = Gin and Juice
	1215A = DR. DRE
	1215S = The Next Episode (Ft Snoop Dogg)
	1216A = KAUSION
	1216S = What You Wanna Do?
	1218A = ZAPP
	1218S = Heartbreaker, Pts.1-2
	1219A = BOOTSY COLLINS
	1219S = I'd Rather Be With You
	1220A = KLEEER
	1220S = Tonight
	1221A = D TRAIN
	1221S = You're The One For Me
	1222A = JAY ROCK FEAT.KENDRICK LAMAR
	1222S = Hood Gone Love It
	1225A = DJ MEHDI
	1225S = Lucky Boy (Outlines Remix)
	1226A = SMOKEY ROBINSON
	1226S = Cruisin'
	1227A = AARON NEVILLE
	1227S = Hercules
	1228A = THE TRAMMPS
	1228S = Rubber Band
	1229A = JOHNNY CASH
	1229S = The General Lee
	1230A = JERRY REED
	1230S = You Took All The Ramblin' Out Of Me
	1231A = Beyond Insemination
	1232A = WHAM!
	1232S = Everything She Wants
	1234A = ALL SAINTS
	1234S = Pure Shores
	1235A = RIHANNA
	1235S = Only Girl (In The World)
	1237A = STEVIE NICKS
	1237S = I Can't Wait
	1238A = COMPTON'S MOST WANTED
	1238S = Late Night Hype
	1239A = MACK 10 FEAT.THE DOGG POUND
	1239S = Nothin' But The Cavi Hit
	1240A = TOO $HORT
	1240S = So You Wanna Be A Gangster
	1242A = CORONA
	1242S = Rhythm Of The Night
	1245A = CIRCLE JERKS
	1245S = Rock House
	1246A = T.S.O.L.
	1246S = Abolish Government/Silent Majority
	1247A = SHO-NUFF
	1247S = Funkasize You
	1248A = TAANA GARDNER
	1248S = Heartbeat
	1249A = CHAKRA ATTACK
	1254A = THE SOUL SEARCHERS
	1254S = Ashley's Roachclip
	1255A = JUNIOR DELGADO
	1255S = Sons Of Slaves
	1257A = KELLY ROWLAND
	1257S = Work (Freemasons Mix)
	1258A = JANE CHILD
	1258S = Don't Wanna Fall In Love
	1259A = FUTURE
	1259S = How It Was
	1260A = THE WEIRDOS
	1260S = Life Of Crime
	1261A = DENNIS BROWN
	1261S = Money In My Pocket
	1262A = PHIL COLLINS
	1262S = I Don't Care Anymore
	1263A = STARDUST
	1263S = Music Sounds Better With You
	1264A = THE ADOLESCENTS
	1264S = Amoeba
	1265A = THE DESCENDENTS
	1265S = Pervert
	1266A = DJ QUIK
	1266S = Dollaz & Sense
	1267A = FIDLAR
	1267S = Cocaine
	1268A = BASS DRUM OF DEATH
	1268S = Crawling After You
	1270A = SAM FLAX
	1270S = Fire Doesn't Burn Itself
	1273A = MOON DUO
	1273S = Sleepwalker
	1275A = HOT SNAKES
	1275S = This Mystic Decade
	1276A = FEATHERS
	1276S = Dark Matter
	1277A = BATTLE TAPES
	1277S = Feel The Same
	1278A = DAN CROLL
	1278S = From Nowhere (Baardson Remix)
	1279A = TONY CASTLES
	1279S = Heart In The Pipes (KAUF Remix)
	1280A = JAI PAUL
	1280S = Jasmine
	1281A = TORO Y MOI
	1281S = So Many Details
	1283A = KING TEE
	1283S = Played Like A Piano
	1284A = PROTOJE
	1284S = Kingston Be Wise
	1285A = STEVE MILLER
	1285S = Rock'n Me
	1287A = MODJO
	1287S = Lady (Hear Me Tonight)
	1288A = VYBZ KARTEL FEAT.POPCAAN
	1288S = We Never Fear Dem
	1289A = TOMMY LEE SPARTA
	1289S = Psycho
	1291A = C.W.MCCALL
	1291S = Convoy
	1293A = GAME FEAT.2 CHAINZ & RICK ROSS
	1293S = Ali Bomaye
	1295A = CLYDE CARSON FEAT.团队
	1295S = Slow Down
	1296A = FREDDIE GIBBS
	1296S = Still Livin'
	1297A = SHARK?
	1297S = California Grrls
	1298A = 游艇
	1298S = Psychic City (Classixx Remix)
	1300A = YEASAYER
	1300S = Don't Come Close
	1302A = FLYING LOTUS FEAT.NIKI RANDA
	1302S = Getting There
	1303A = CLAMS CASINO
	1303S = Crystals
	1304A = FLYING LOTUS
	1304S = Crosswerved
	1305A = FLYING LOTUS
	1305S = Be Spin
	1306A = FLYING LOTUS
	1306S = See Thru To U (ft Erykah Badu)
	1307A = FLYING LOTUS
	1307S = The Diddler
	1308A = FLYING LOTUS
	1308S = Computer Face RMX
	1309A = HUDSON MOHAWKE
	1309S = 100hm
	1310A = FLYING LOTUS FEAT.NIKI RANDA
	1310S = The Kill
	1311A = TYLER, THE CREATOR
	1311S = Garbage
	1312A = OUTKAST
	1312S = Elevators (Me & You)
	1313A = CAPTAIN MURPHY
	1313S = Evil Grin
	1314A = FLYING LOTUS
	1314S = Catapult Man
	1315A = DABRYE
	1315S = Encoded Flow
	1316A = MACHINEDRUM
	1316S = She Died There
	1317A = DJ RASHAD & HEAVEE
	1317S = It's Wack
	1318A = THUNDERCAT
	1318S = O Sheit It's X
	1319A = FLYING LOTUS
	1319S = Stonecutters
	1320A = SHADOW CHILD
	1320S = 23
	1321A = KINGDOM
	1321S = Stalker Ha
	1322A = APHEX TWIN
	1322S = Windowlicker
	1323A = BLESS YOUR HEART
	1324A = PALMBOMEN
	1324S = Stock (Soulwax Remix)
	1325A = FATAL ERROR
	1325S = Fatal Error
	1326A = SUPERSEMPFFT
	1326S = Let's Beam Him Up
	1327A = MIM SULEIMAN
	1327S = Mingi
	1328A = FK CLUB
	1328S = The Strange Art (Inflagranti Remix)
	1329A = MATIAS AGUAYO
	1329S = El Sucu Tucu
	1330A = DANIEL AVERY
	1330S = Naive Reception
	1331A = JOE GODDARD
	1331S = Gabriel (Soulwax Remix)
	1332A = DANIEL MALASO
	1332S = Body Music (Original Mix)
	1333A = GREEN VELVET & HARVARD BASS
	1333S = Lazer Beams
	1334A = ZOMBIE NATION
	1334S = Tryouts
	1335A = TOM ROWLANDS
	1335S = Nothing But Pleasure
	1336A = JACKSON AND HIS COMPUTER BAND
	1336S = Arp #1
	1337A = GOOSE
	1337S = Synrise (Soulwax Remix)
	1338A = TRANSISTORCAKE
	1338S = Mr. Croissant Taker
	1339A = TIGA
	1339S = Plush (Jaques Lu Cont Remix)
	1340A = THE HACKER
	1340S = Shockwave (Gesaffelstein Remix)
	1341A = PULP
	1341S = After You (Soulwax Remix)
	1342A = HANK THOMPSON
	1342S = It Don't Hurt Anymore
	1343A = N-JOI
	1343S = Anthem
	1345A = THE CULT
	1345S = Rain
	1346A = AGENT ORANGE
	1346S = Bored Of You
	1347A = FAVORED NATIONS
	1347S = The Set Up
	1348A = THE CHAIN GANG OF 1974
	1348S = Sleepwalking
	1349A = TWIN SHADOW
	1349S = Old Love, New Love
	1350A = 生命值
	1350S = High Pressure Dave
	1351A = WAVVES
	1351S = Nine Is God
	1352A = CASHMERE CAT
	1352S = Mirror Maru
	1353A = THE HICS
	1353S = Cold Air
	1354A = INC.
	1354S = The Place
	1355A = TRICKSKI
	1355S = Beginning
	1356A = MALA
	1356S = 幽灵
	1357A = SWINDLE
	1357S = Forest Funk
	1358A = TOM BROWNE
	1358S = Throw Down
	1359A = DONALD BYRD
	1359S = You And The Music
	1360A = CANDIDO
	1360S = Thousand Finger Man
	1361A = TORO Y MOI
	1361S = Harm In Change
	1362A = KYODAI
	1362S = Breaking
	1363A = DJANGO DJANGO
	1363S = Waveforms
	1364A = THE GASLAMP KILLER
	1364S = Nissim
	1365A = OWINY SIGOMA BAND
	1365S = Harpoon Land
	1366A = GUTS
	1366S = Brand New Revolution
	1367A = YUNA
	1367S = Live Your Life (MeLo-X Motherland God Mix)
	1368A = KIKO NAVARRO & TUCCILLO FEAT.AMOR
	1368S = Lovery (Slow Cuban Vibe Mix)
	1369A = RICHARD SPAVEN
	1369S = 1759 (Outro)
	1370A = HACKMAN
	1370S = Forgotten Notes
	1371A = THE UPSETTERS
	1371S = Grumblin' Dub
	1372A = KONSHENS
	1372S = Gun Shot A Fire
	1373A = CHRONIXX
	1373S = Odd Ras
	1374A = OFF!
	1374S = What's Next?
	1375A = AB-SOUL FEAT.KENDRICK LAMAR
	1375S = ILLuminate
	1376A = 100S
	1376S = Life Of A Mack
	1377A = THE BLACK ANGELS
	1377S = Black Grease
	1378A = The Fernando Show
	1379A = NEON INDIAN
	1379S = Change Of Coast
	1380A = A$AP ROCKY
	1380S = R-Cali
	1381A = BERNARD WRIGHT
	1381S = Haboglabotribin'
	1382A = CHATTERSPHERE
	1383A = KENDRICK LAMAR
	1383S = A.D.H.D.
	1385A = GANGRENE
	1385S = Bassheads
	1386A = YG
	1386S = I'm A Real 1
	1387A = PROBLEM FEAT.GLASSES MALONE
	1387S = Say That Then
	1388A = BJ THE CHICAGO KID FEAT.FREDDIE GIBBS & PROBLEM
	1388S = Smoke And Ride
	1389A = GUCCI MANE FEAT.CIARA
	1389S = Too Hood
	1391A = AGE OF CONSENT
	1391S = Colours
	1392A = NITE JEWEL
	1392S = Nowhere To Go
	1393A = TY SEGALL BAND
	1393S = Diddy Wah Diddy
	1394A = METZ
	1394S = Wet Blanket
	1395A = CEREMONY
	1395S = Hysteria
	1396A = THEE OH SEES
	1396S = The Dream
	1397A = MARION BAND$ FEAT.NIPSEY HUSSLE
	1397S = Hold Up
	1406A = MIKE POSNER
	1406S = Cooler Than Me
	1407A = MOLOKO
	1407S = The Time Is Now
	1408A = MORCHEEBA
	1408S = Tape Loop
	1409A = ROBBIE WILLIAMS & KYLIE MINOGUE
	1409S = Kids
	1410A = SNEAKER PIMPS
	1410S = 6 Underground
	1411A = CASSIE
	1411S = Me & U
	1415A = DANNY BROWN & ACTION BRONSON
	1415S = Bad News
	1420A = D.O.A.
	1420S = The Enemy
	1421A = D.R.I
	1421S = I Don't Need Society
	1422A = MDC
	1422S = John Wayne Was A Nazi
	1423A = REDD KROSS
	1423S = Linda Blair
	1427A = X
	1427S = Los Angeles
	1428A = THE ZEROS
	1428S = Don't Push Me Around
	1429A = CHARLIE FEATHERS
	1429S = Get With It
	1432A = JAYO FELONY
	1432S = Sherm Stick
	1433A = SPICE 1 FEAT.MC EIHT
	1433S = The Murda Show
	1436A = BUSY SIGNAL
	1436S = Kingston Town
	1437A = DANNY HENSWORTH
	1437S = Mr. Money Man
	1440A = JACKSON SISTERS
	1440S = I Believe In Miracles
	1441A = JOHNNY "GUITAR" WATSON
	1441S = Superman Lover
	1442A = OHIO PLAYERS
	1442S = Climax
	1443A = THE DELFONICS
	1443S = Funny Feeling
	1452A = !!!
	1452S = One Girl/One Boy
	1453A = DOM
	1453S = Living In America
	1454A = MITZI
	1454S = Truly Alive
	1455A = NIKI & THE DOVE
	1455S = The Drummer
	1456A = THE RUBY SUNS
	1456S = In Real Life
	1457A = YEASAYER
	1457S = O.N.E.
	1462A = DAZZ BAND
	1462S = Joystick
	1466A = ZAPP & ROGER
	1466S = Do It Roger
	1468A = CREEDENCE CLEARWATER REVIVAL
	1468S = Fortunate Son
	1469A = MOUNTAIN
	1469S = Mississippi Queen
	1470A = ALANNAH MYLES
	1470S = Black Velvet
	1472A = KANSAS
	1472S = Carry On Wayward Son
	1473A = SURVIVOR
	1473S = Burning Heart
	1474A = ZZ TOP
	1474S = Gimme All Your Lovin'
	1475A = BROKEN ENGLISH
	1475S = Coming On Strong
	1477A = BOSTON
	1477S = Peace Of Mind
	1478A = YES
	1478S = Roundabout
	1479A = HARRY CHAPIN
	1479S = Cat's In The Cradle
	1481A = PAT BENATAR
	1481S = Shadows Of The Night
	1482A = BLOW MONKEYS FEAT.KYM MAZELLE
	1482S = Wait
	1484A = BELINDA CARLISLE
	1484S = Circle In The Sand
	1485A = INXS
	1485S = New Sensation
	1487A = BOBBY BROWN
	1487S = On Our Own
	1488A = SIMPLY RED
	1488S = Something Got Me Started (Hurley's House Mix)
	1489A = BACKSTREET BOYS
	1489S = I Want It That Way
	1490A = GORILLAZ
	1490S = Feel Good Inc.
	1491A = MAROON 5
	1491S = Moves Like Jagger (feat.Christina Aguilera)
	1492A = CUT COPY
	1492S = Strangers In The Wind
	1493A = M.I.A.
	1493S = Bad Girls
	1495A = M83
	1495S = Midnight City
	1496A = LORDE
	1496S = Tennis Court
	1497A = LADY GAGA
	1497S = Applause
	1498A = A$AP FERG
	1498S = Work
	1499A = KENDRICK LAMAR
	1499S = Swimming Pools (Drank)
	1500A = DANNY BROWN FEAT.A$AP ROCKY & ZELOOPERZ
	1500S = Kush Coma
	1501A = SCHOOLBOY Q FEAT.KENDRICK LAMAR
	1501S = Collard Greens
	1503A = SKEME
	1503S = Millions
	1504A = AB-SOUL FEAT.SCHOOLBOY Q
	1504S = Hunnid Stax
	1505A = PROBLEM & IAMSU!FEAT.BAD LUCC & SAGE THE GEMINI
	1505S = Do It Big
	1506A = HOMER & JETHRO
	1506S = She Made Toothpicks Of The Timber Of My Heart
	1507A = TAMMY WYNETTE
	1507S = D-I-V-O-R-C-E
	1508A = MARVIN JACKSON
	1508S = Dippin' Snuff
	1509A = CPO
	1509S = Ballad Of A Menace
	1510A = THE CONSCIOUS DAUGHTERS
	1510S = We Roll Deep
	1511A = SOUTH CENTRAL CARTEL
	1511S = Servin' 'Em Heat
	1512A = WESTSIDE CONNECTION
	1512S = Bow Down
	1513A = WARREN G
	1513S = This D.J.
	1515A = I-OCTANE
	1515S = Topic Of The Day
	1516A = VYBZ KARTEL
	1516S = Addi Truth
	1517A = DEMARCO
	1517S = Loyals (Royals Remix)
	1518A = PLEASURE
	1518S = Bouncy Lady
	1519A = WAR
	1519S = Magic Mountain
	1520A = BRASS CONSTRUCTION
	1520S = Changin'
	1522A = PANAMA
	1522S = Always
	1523A = HOT CHIP
	1523S = Flutes
	1524A = HOLY GHOST!
	1524S = Hold On
	1525A = SCENIC
	1525S = Mesmerised
	1526A = LITTLE DRAGON
	1526S = Crystalfilm
	1527A = TWIN SHADOW
	1527S = Forget
	1530A = AGE OF CONSENT
	1530S = Heartbreak
	1532A = SBTRKT
	1532S = Pharaohs feat Roses Gabor
	1534A = TORO Y MOI
	1534S = New Beat
	1535A = IMAGINATION
	1535S = Flashback
	1536A = FATBACK BAND
	1536S = Gotta Get My Hands On Some (Money)
	1537A = PARLIAMENT
	1537S = Mothership Connection
	1538A = CENTRAL LINE
	1538S = Walking Into Sunshine
	1539A = CAMEO
	1539S = Back And Forth
	1540A = BILLY OCEAN
	1540S = Nights (Feel Like Getting Down)
	1543A = BLEACHED
	1543S = Next Stop
	1544A = COLISEUM
	1544S = Used Blood
	1546A = MIND SPIDERS
	1546S = Fall In Line
	1547A = THE MEN
	1547S = Turn It Around
	1548A = NOBUNNY
	1548S = Gone For Good
	1549A = THE SOFT PACK
	1549S = Answer To Yourself
	1550A = JEFF THE BROTHERHOOD
	1550S = Sixpack
	1551A = HANNI EL KHATIB
	1551S = Pay No Mind
	1552A = THE CHAKACHAS
	1552S = Stories
	1553A = PARLIAMENT
	1553S = Flashlight
	1555A = LEE "SCRATCH" PERRY
	1555S = Money Come And Money Go
	1556A = NEON INDIAN
	1556S = Polish Girl
	1562A = KAUF
	1562S = When You're Out
	1563A = STARSHIP
	1563S = We Built This City
	1566A = HUMBLE PIE
	1566S = Thirty Days In The Hole
	1567A = E-40
	1567S = Captain Save A Hoe
	1569A = THE LADY OF RAGE
	1569S = Afro Puffs
	1570A = REAL LIFE
	1570S = Send Me An Angel
	1571A = SLY FOX
	1571S = Let's Go All The Way
	1574A = JAMIROQUAI
	1574S = Alright
	1575A = DIRTY VEGAS
	1575S = Days Go By
	1577A = G-SIDE FT G-MANE
	1577S = Relaxin
	1578A = TROUBLE FT GUCCI MANE
	1578S = Everyday
	1579A = TRAVI$ SCOTT
	1579S = Upper Echelon feat T.I. and 2 Chainz
	1580A = ACE HOOD FEAT.FUTURE & RICK ROSS
	1580S = Bugatti
	1581A = CHUCK INGLISH
	1581S = Came Thru/Easily feat Mac Miller and Ab-Soul
	1582A = YOUNG SCOOTER FEAT.GUCCI MANE
	1582S = Work
	1583A = THE HIGHWAYMEN
	1583S = Highwayman
	1584A = RAY PRICE
	1584S = Crazy Arms
	1589A = LIVING IN A BOX
	1589S = Living In A Box
	1590A = THE BLACK EYED PEAS
	1590S = Meet Me Halfway
	1594A = YOUNG SCOOTER FT TRINIDAD JAMES
	1594S = I Can't Wait
	1596A = BONE THUGS-N-HARMONY
	1596S = 1st Of Tha Month
	1597A = EAZY-E
	1597S = No More ?'s
	1603A = LEE "SCRATCH" PERRY
	1603S = Roast Fish & Cornbread
	1604A = TAYLOR DAYNE
	1604S = Tell It To My Heart
	1605A = KENNY LOGGINS
	1605S = Danger Zone
	1606A = THE ORWELLS
	1606S = Who Needs You
	1607A = BRONSKI BEAT
	1607S = Smalltown Boy
	1608A = NAKED EYES
	1608S = Promises, Promises
	1609A = CURTIS MAYFIELD
	1609S = Eddie You Should Know Better
	1610A = DORIS
	1610S = You Never Come Closer
	1611A = FLYING LOTUS FT. KRAYZIE BONE
	1611S = Medication Medication
	1612A = XXYYXX
	1612S = What We Want
	1613A = LAPALUX
	1613S = Make Money
	1614A = MONO/POLY AND THUNDERCAT
	1614S = B Adams
	1615A = FLYING LOTUS
	1615S = Osaka Trade
	1616A = DOOM
	1616S = Masquatch
	1617A = FLYING LOTUS
	1617S = Early Mountain
	1618A = DIMLITE
	1618S = Into Vogon Skulls
	1619A = KNOWER
	1619S = F--- The Makeup, Skip The Shower
	1621A = KASKADE
	1621S = 4AM/AraabMuzik Streetz Tonight Remix
	1622A = DEMARCO
	1622S = Loyals (Royals Remix)
	1623A = SINKANE
	1623S = Shark Week
	1624A = WILLIAM ONYEABOR
	1624S = Body & Soul
	1625A = FOUR TET
	1625S = Kool FM
	1626A = MOUNT KIMBIE
	1626S = Made To Stray
	1627A = ANUSHKA
	1627S = World In A Room
	1628A = SMOKEY ROBINSON
	1628S = Why You Wanna See My Bad Side?
	1629A = RANDY CRAWFORD
	1629S = Street Life
	1630A = FLUME
	1630S = What You Need
	1631A = EARL SWEATSHIRT FT. VINCE STAPLES & CASEY VEGGIES
	1631S = Hive
	1632A = PORTISHEAD
	1632S = Numb
	1633A = JON WAYNE
	1633S = Black Magic
	1634A = ROMAN GIANARTHUR
	1634S = I69
	1635A = LION BABE
	1635S = Treat Me Like Fire
	1636A = DAM-FUNK
	1636S = Killdat
	1637A = JAMIE LIDELL
	1637S = Run Away
	1638A = CHVRCHES
	1638S = Recover (CID RIM REMIX)
	1639A = JIMMY EDGAR
	1639S = Let Yrself Be
	1640A = CLAP!CLAP!
	1640S = Viarejo
	1641A = MAGA BO
	1641S = No Balanço Da Canoa
	1642A = THE LUNIZ
	1642S = I Got 5 On It
	1643A = FREDDIE GIBBS & MIKE DEAN
	1643S = Sellin' Dope
	1644A = GASLAMP KILLER
	1644S = Shred You To Bits
	1645A = VISITORS
	1645S = V-I-S-I-T-O-R-S
	1646A = GANGRENE FEAT.SAMUEL T. HERRING & EARL SWEATSHIRT
	1646S = Play It Cool
	1647A = TUNDE ADEBIMPE FEAT.SAL P & SINKANE
	1647S = Speedline Miracle Masterpiece
	1648A = VYBZ KARTEL
	1648S = Fast Life
	1649A = PHANTOGRAM
	1649S = K.Y.S.A.
	1650A = MC EIHT & FREDDIE GIBBS FEAT.KOKANE
	1650S = Welcome To Los Santos
	1651A = KING AVRIEL FEAT.A$AP FERG
	1651S = 20's 50's 100's
	1652A = AB SOUL FEAT.ALOE BLACC
	1652S = Trouble
	1653A = CURREN$Y & FREDDIE GIBBS
	1653S = Fetti
	1654A = E-40 FEAT. DaM-FunK & ARIEL PINK
	1654S = California
	1655A = MNDR FEAT.KILLER MIKE
	1655S = Lock & Load
	1656A = POPCAAN FEAT.FREDDIE GIBBS
	1656S = Born Bad
	1657A = WAVVES
	1657S = 离开
	1658A = LITTLE DRAGON
	1658S = 漫游者
	1659A = TODD RUNDGREN
	1659S = International Feel
	1660A = PANDA BEAR
	1660S = Mr Noah
	1661A = SCHOOLBOY Q FEAT. LANCE SKIIIWALKER
	1661S = Kno Ya Wrong
	1662A = SWV
	1662S = Rain
	1663A = JOY AGAIN
	1663S = On a Farm
	1664A = CURTIS MAYFIELD
	1664S = So In Love
	1665A = MARVIN GAYE
	1665S = When Did You Stop Loving Me, When Did I Stop Loving You
	1666A = LES YA TOUPAS DU ZAIRE
	1666S = Je ne bois pas beaucoup
	1667A = DREXCIYA
	1667S = Andreaen Sand Dunes
	1668A = JAY-Z
	1668S = Dead Presidents II
	1669A = FRANK OCEAN
	1669S = Crack Rock
	1670A = M.C. MACK
	1670S = EZ Come, EZ Go
	1671A = APHEX TWIN
	1671S = IZ-US
	1672A = BURIAL
	1672S = Hiders
	1673A = LIL UZI VERT
	1673S = For Real
	1674A = MIGOS
	1674S = First 48
	1675A = SUSPECT
	1675S = FBG
	1676A = GUNNA FEAT. PLAYBOI CARTI
	1676S = YSL
	1677A = CHIEF KEEF FEAT. KING LOUIE
	1677S = Winnin
	1678A = LIL SKO
	1678S = Miss White Cocaine
	1679A = JME
	1679S = Man Don't Care
	1680A = (SANDY) ALEX G
	1680S = Master
	1681A = FRANK OCEAN
	1681S = Provider
	1682A = FRANK OCEAN
	1682S = Ivy
	1683A = FRANK OCEAN
	1683S = Chanel
	1684A = FRANK OCEAN
	1684S = Nights
	1685A = FRANK OCEAN
	1685S = Pretty Sweet
	1686A = FUTURE
	1686S = Codeine Crazy
	1688A = CARL FINLOW
	1688S = Convergence
	1689A = CARAVACA
	1689S = Yes I Do
	1690A = WARP FACTOR 9
	1690S = The Atmospherian (Tornado Wallace Remix)
	1691A = MASHROU' LEILA
	1691S = Roman (Bas Ibellini Mix)
	1692A = FUTURE FOUR
	1692S = Connection (I-Cube Rework)
	1693A = RITE DE PASSAGE
	1693S = Quinquerime
	1694A = THE EGYPTIAN LOVER
	1694S = Electro Pharaoh (Instrumental)
	1695A = MARCUS L.
	1695S = Telstar
	1696A = ROMANTHONY
	1696S = Bring U Up (Deetron Edit)
	1697A = SOLAR
	1697S = 5 Seconds
	1698A = SHARIF LAFFREY
	1698S = And Dance
	1699A = RON HARDY
	1699S = Sensation (Dub Version)
	1700A = AUX 88
	1700S = Sharivari (Digital Original Aux 88 Mix)
	1701A = ONI AYHUN
	1701S = OAR03-B
	1702A = TCK FT. JG
	1702S = Reach Out Your Hand (Erol Alkan Rework) - GTA Edit
	1703A = RON HARDY
	1703S = Sensation
	1704A = DERRICK CARTER
	1704S = Where Ya At
	1705A = TIGA
	1705S = Bugatti
	1706A = METRO AREA
	1706S = Miura
	1707A = THE BLACK MADONNA
	1707S = A Jealous Heart Never Rests
	1708A = ART OF NOISE
	1708S = Beat Box
	1709A = THE BLACK MADONNA FT. JAMIE PRINCIPLE
	1709S = We Still Believe
	1710A = NANCY MARTIN
	1710S = Can't Believe
	1711A = P-FUNK ALL STARS
	1711S = Hydraulic Pump Pt. 3
	1712A = STEVE POINDEXTER
	1712S = Computer Madness
	1713A = TEN CITY
	1713S = Devotion
	1714A = THE BLACK MADONNA
	1714S = We Can Never Be Apart
	1715A = JOE JACKSON
	1715S = Steppin' Out
	1716A = THE BLACK MADONNA
	1716S = He Is The Voice I Hear
	1717A = AM$TRAD BILLIONAIRE
	1717S = The Plan
	1718A = ARA KOUFAX
	1718S = Natural States (Edit)
	1719A = SWAYZAK
	1719S = In The Car Crash (Headgear's Always Crashing In The Same Car Mix)
	1720A = D. LYNNWOOD
	1720S = Bitcoins (Original Mix)
	1721A = BRYAN FERRY
	1721S = Don't Stop The Dance (Todd Terje Remix)
	1722A = DENIS HORVAT
	1722S = Madness Of Many
	1723A = JOHANNES BRECHT
	1723S = Incoherence
	1724A = SOLOMUN
	1724S = Ich Muss Los
	1725A = MATTHEW DEAR
	1725S = Monster
	1726A = TRUNCATE
	1726S = WRKTRX3
	1727A = FLOORPLAN
	1727S = Spin (Original Mix)
	1728A = CEVIN FISHER
	1728S = The Freaks Come Out (Original 2000 Freaks Mix)
	1729A = CHRIS LUM
	1729S = You're Mine (Clean Version)
	1730A = ALEX METRIC & TEN VEN
	1730S = The Q
	1731A = SOLOMUN
	1731S = Customer Is King
	1732A = ADAM PORT
	1732S = Planet 9
	1733A = DUBFIRE
	1733S = The End To My Beginning
	1734A = LEONARD COHEN
	1734S = You Want It Darker (Solomun Remix)
	1735A = TALE OF US
	1735S = Overture
	1736A = TALE OF US
	1736S = 1911
	1737A = TALE OF US
	1737S = Trevor's Dream
	1738A = TALE OF US
	1738S = Vinewood Blues
	1739A = TALE OF US
	1739S = Anywhere
	1740A = TALE OF US
	1740S = Symphony Of The Night
	1741A = TALE OF US
	1741S = Another World
	1742A = TALE OF US
	1742S = The Portal
	1743A = TALE OF US
	1743S = Solitude
	1744A = TALE OF US
	1744S = Morgan's Fate
	1745A = TALE OF US
	1745S = Fisherman's Horizon
	1746A = TALE OF US
	1746S = Myst
	1747A = TALE OF US
	1747S = Seeds
	1748A = TALE OF US
	1748S = Endless Journey
	1749A = TALE OF US
	1749S = Valkyr
	1750A = TALE OF US
	1750S = In Hyrule
	1751A = TALE OF US
	1751S = Disgracelands
	1752A = TALE OF US
	1752S = Heart Of Darkness
	1753A = HEALTH
	1753S = Bloodsport (World Domination)
	1754A = HEALTH
	1754S = Risk Of Death
	1755A = HEALTH
	1755S = War For The Blackened Earth
	1756A = HEALTH
	1756S = THE WHEEL
	1757A = HEALTH
	1757S = Slaves Of Fear (Arena War Remix)
	1758A = HEALTH
	1758S = Knightriders
	1759A = HEALTH
	1759S = Sunrise/Windshield
	1760A = HEALTH
	1760S = No God In Thunderdome
	1761A = HEALTH
	1761S = Arena War Theme
	1770A = CITY GIRLS
	1770S = Act Up
	1771A = DENZEL CURRY FT. YBN CORDAE
	1771S = AL1ENZ
	1773A = HEADIE ONE FT. SKEPTA
	1773S = Back to Basics (Floating Points Remix)
	1778A = DABABY
	1778S = BOP
	1779A = MEGAN THEE STALLION FT. DABABY
	1779S = Cash Shit
	1780A = FREDDIE GIBBS & MADLIB
	1780S = Crime Pays
	1783A = EGYPTIAN LOVER
	1783S = Everything She Wants
	1786A = TRAVIS SCOTT
	1786S = Highest in the Room
	1788A = YOUNG THUG FT. GUNNA & TRAVIS SCOTT
	1788S = Hot (Remix)
	1789A = BURNA BOY FT. ZLATAN
	1789S = Killin Dem
	1790A = AJ TRACEY & SKEPTA
	1790S = Kiss and Tell
	1791A = D-BLOCK EUROPE
	1791S = Kitchen Kings
	1792A = JME FT. GIGGS
	1792S = Knock Your Block Off
	1793A = KRANIUM FT. AJ TRACEY
	1793S = Money in the Bank
	1794A = J HUS
	1794S = Must Be
	1796A = D DOUBLE E & WATCH THE RIDE FT. DJ DIE & DISMANTLE & DIEMANTLE & DJ RANDALL
	1796S = Original Format
	1797A = DABABY FT. KEVIN GATES
	1797S = POP STAR
	1802A = SHORELINE MAFIA
	1802S = Wings
	1803A = ALKALINE
	1803S = With the Thing
	1806A = POP SMOKE FT. CALBOY
	1806S = 100k on a Coupe
	1807A = SLOWTHAI
	1807S = I Need
	1812A = SKEPTA FT. NAFE SMALLZ
	1812S = Greaze Mode
	1814A = NAIRA MARLEY
	1814S = Opotoyi (Marlians)
	1815A = ESSIE GANG FT. SQ DIESEL
	1815S = Pattern Chanel
	1819A = KOFFEE FT. GUNNA
	1819S = W
	1820A = BAAUER AND CHANNEL TRES FT. DANNY BROWN
	1820S = Ready to Go
	1822A = DANNY BROWN
	1822S = Dance in the Water
	1823A = PROFESSOR RHYTHM
	1823S = Professor 3
	1824A = SCHOOLBOY Q
	1824S = Numb Numb Juice
	1825A = KLEIN & MBO
	1825S = The MBO Theme
	1826A = PLASTIC MODE
	1826S = Baja Imperial (Maxi Version)
	1827A = L'AMOUR FEAT. KRYSTAL
	1827S = Let's Make Love Tonight
	1828A = SHIRLEY LITES
	1828S = Heat You Up (Melt You Down) (Instrumental)
	1829A = SHANNON
	1829S = Let The Music Play (Dub Version)
	1830A = NIGHT MOVES
	1830S = Transdance (New York Disco Mix)
	1831A = N.O.I.A.
	1831S = The Rule To Survive (Prins Thomas Remix)
	1832A = TOBIAS BERNSTRUP
	1832S = 27
	1833A = BABY'S GANG
	1833S = Happy Song (Remix)
	1834A = MASALO
	1834S = New Dance
	1835A = DIVA
	1835S = Get Up
	1836A = MARIO DIAZ
	1836S = Can You Feel It (Jackin Up The Dub 12" Mix)
	1837A = SCRAPPY
	1837S = Freeze (Limelight Mix)
	1838A = B BEAT GIRLS
	1838S = For The Same Man
	1839A = GREG LEE
	1839S = Got U On My Mind
	1840A = ROBERT OWENS
	1840S = Visions
	1841A = LISA LEE
	1841S = When Can I Call You (Tommy Musto & Frankie Bones British Telecom Mix)
	1842A = PIERRE'S PFANTASY CLUB
	1842S = Dream Girl (Original Ralphi Rosario Club Mix)
	1843A = S.L.F.
	1843S = Show Me What You Got (Acid Mix - Part 1)
	1844A = PHORTUNE
	1844S = String Free (Club LeRay Mix)
	1845A = KAMAZU
	1845S = Indaba Kabani
	1846A = RAMPA
	1846S = Newborn Soul
	1847A = &ME
	1847S = The Rapture Pt.II
	1848A = JAI PAUL
	1848S = Crush (Unfinished) (Adam Port Edit)
	1849A = RAMPA & WHOMADEWHO
	1849S = Tell Me Are We
	1850A = JORIS VOORN & MATTHEW DEAR
	1850S = Homeland (&ME Remix + Jinadu Vocals)
	1851A = RÜFÜS DU SOL
	1851S = Underwater (Adam Port Remix)
	1852A = &ME
	1852S = Garden
	1853A = ADAM PORT
	1853S = Ganesha Song
	1854A = ÂME
	1854S = No War (Rampa Remix)
	1855A = WESTBAM FEAT. RICHARD BUTLER
	1855S = You Need The Drugs (&ME Remix)
	1856A = NOMI & RAMPA
	1856S = Inside
	1857A = CUBICOLOR
	1857S = No Dancers (Adam Port Remix)
	1858A = MANQO
	1858S = Won't Change (Rampa Retouch)
	1859A = &ME FEAT. ATELIER
	1859S = Starting Again
	1860A = XINOBI
	1860S = Far Away Place (Rampa Remix)
	1861A = &ME
	1861S = The Rapture
	1862A = KEINEMUSIK
	1862S = Muyè
	1863A = &ME
	1863S = In Your Eyes
	1864A = RAMPA
	1864S = Sunday
	1865A = NTEIBINT & STELLA
	1865S = A State Nearby (Adam Port Calypso Remix)
	1866A = &ME
	1866S = Fairchild
	1867A = RAMPA FEAT. CHIARA NORIKO
	1867S = For This
	1868A = HERE IS WHY
	1868S = Tonight (Adam Port 12" Autobahn Edit)
	1869A = KEINEMUSIK FEAT. NOMI RUIZ
	1869S = Bumper
	1870A = ADAM PORT
	1870S = White Noise Romantica
	1871A = OSUNLADE, PASTABOYS
	1871S = Deep Musique (Rampa Remix)
	1872A = &ME
	1872S = After Dark
	1873A = REZNIK & MIKESH
	1873S = It's Not You It's Me (Adam Port Remix)
	1874A = &ME
	1874S = Shadows
	1875A = SIMPLE SYMMETRY
	1875S = Enkidu (Adam Port's Tulum By Night Edit)
	1876A = RAMPA
	1876S = 2000
	1877A = &ME
	1877S = 1995
	1878A = RAMPA
	1878S = Terrace
	1879A = &ME
	1879S = Woods
	1880A = TÉLÉPOPMUSIK FEAT. YOUNG & SICK
	1880S = Connection (Reznik & Mikesh Remix)
	1881A = BELL TOWERS
	1881S = Want You (Need You) (Adam Port Remix)
	1882A = KEINEMUSIK
	1882S = Civilist
	1883A = RAMPA
	1883S = Bimma
	1884A = ADAM PORT & STEREO MC'S
	1884S = Place
	1885A = HONEY DIJON, JOHN MENDELSOHN, TIM K
	1885S = Thunda (Rampa Remix)
	1886A = &ME
	1886S = Solaris
	1887A = ADAM PORT
	1887S = Do You Still Think Of Me?
	1888A = &ME FEAT. SABOTA
	1888S = Trilogy
	1889A = RAMPA
	1889S = Purge
	1890A = SIMIAN MOBILE DISCO FEAT. DEEP THROAT CHOIR
	1890S = Caught In A Wave (&ME Remix)
	1891A = YEAH BUT NO
	1891S = Run Run Run (Adam Port Remix)
	1892A = RAMPA
	1892S = 528Hz
	1893A = PALMS TRAX
	1893S = Petu (Dub Mix)
	1900A = A CERTAIN RATIO
	1900S = Faceless
	1901A = ARIEL PINK
	1901S = Four Shadows
	1902A = AUTOMATIC
	1902S = Too Much Money
	1903A = CHARANJIT SINGH
	1903S = Raga Madhuvanti
	1904A = COLOURBOX
	1904S = Baby I Love You So
	1905A = CONNIE FRANCIS
	1905S = Many Tears Ago
	1906A = CRACK CLOUD
	1906S = Drab Measure
	1907A = DAF
	1907S = Liebe Auf Den Ersten Blick
	1908A = DANZIG
	1908S = Deep
	1909A = GLORIA JONES
	1909S = Tainted Love
	1910A = GRAUZONE
	1910S = Eisbar
	1911A = ICKY BLOSSOMS
	1911S = Cycle
	1912A = IGGY POP
	1912S = Nightclubbing
	1913A = JOY DIVISION
	1913S = She's Lost Control
	1914A = LEA PORCELAIN
	1914S = Pool Song
	1915A = MAC DEMARCO
	1915S = On The Level
	1916A = MC SHAN FEAT. TJ SWAN
	1916S = Left Me Lonely
	1917A = MISFITS
	1917S = TV Casualty
	1918A = NEW ORDER
	1918S = Age Of Consent
	1919A = NICK LOWE
	1919S = So It Goes
	1920A = PROMISELAND
	1920S = Take Down The House
	1921A = RAMONES
	1921S = Time Bomb
	1922A = T LA ROCK
	1922S = It's Yours
	1923A = THE CRAMPS
	1923S = Human Fly
	1924A = THE SLITS
	1924S = Typical Girls
	1925A = THE STOOGES
	1925S = Down On The Street
	1926A = THE STROKES
	1926S = Hard To Explain
	1927A = THE STROKES
	1927S = The Adults Are Talking
	1928A = THE VELVET UNDERGROUND
	1928S = Rock And Roll
	1929A = THE VOIDZ
	1929S = Alien Crime Lord
	1930A = THE THE
	1930S = This Is The Day
	1931A = VIAGRA BOYS
	1931S = Girls & Boys
	1932A = CAPTAIN MURPHY
	1932S = Possessed
	1933A = J DILLA
	1933S = Fuck The Police
	1934A = FLYING LOTUS, RAS G
	1934S = Black Heaven
	1935A = RAS G
	1935S = Been Cosmic
	1936A = ROSS FROM FRIENDS
	1936S = The Daisy
	1937A = CHANNEL TRES
	1937S = Topdown
	1938A = SMOKE DZA
	1938S = Spiritual
	1939A = FLYING LOTUS, MF DOOM
	1939S = Lunch Break
	1940A = THUNDERCAT
	1940S = Dragonball Durag
	1941A = SYUNSUKE ONO
	1941S = GLOMERULONEPHROPATHY
	1942A = ZACK FOX
	1942S = The Bean Kicked In
	1943A = FLYING LOTUS FEAT. DENZEL CURRY
	1943S = Black Balloons Reprise
	1944A = FREDDIE GIBBS
	1944S = Automatic
	1945A = LITTLE SNAKE
	1945S = Homicidal Thoughts
	1946A = TIERRA WHACK
	1946S = Arrogant
	1947A = DORIAN CONCEPT
	1947S = You're Untouchable
	1948A = FLYING LOTUS
	1948S = U Have To Be Odd
	1949A = LOUIS COLE
	1949S = Planet X
	1950A = KNXWLEDGE FEAT. ANDERSON .PAAK, NXWORRIES
	1950S = Itkanbe [Sonice]
	1951A = SHABAZZ PALACES
	1951S = Shine A Light
	1952A = MADLIB
	1952S = Road Of The Lonely Ones
	1953A = KING CRIMSON
	1953S = In The Wake Of Poseidon
	1954A = KAMASI WASHINGTON
	1954S = The Message (GP And 2bo4 Remix)
	1955A = SARATHY KORWAR
	1955S = Birthright
	1956A = MR. MITCH FEAT. DUVAL TIMOTHY
	1956S = Lost Touch
	1957A = THE UNDISPUTED TRUTH
	1957S = Sandman
	1958A = PHOTAY
	1958S = The People
	1959A = IDRIS MUHAMMAD
	1959S = Could Heaven Ever Be Like This
	1960A = AZYMUTH
	1960S = Jazz Carnival
	1961A = GAFACCI
	1961S = Azaa (Branko Edit)
	1962A = KOKOKO!
	1962S = Bim Bam Bam
	1963A = TSVI
	1963S = Labyrinth
	1964A = JAHARI MASSAMBA UNIT
	1964S = Riesling Pour Robert (Rhythm Heavy Version)
	1965A = JOE ARMON-JONES FEAT. OBONGJAYAR
	1965S = Self:Love
	1966A = KOKOROKO
	1966S = Baba Ayoola
	1967A = KHRUANGBIN
	1967S = Time (You And I) (Original And GP Dub)
	1968A = ARTHUR ADAMS
	1968S = Fight For Your Rights
	1969A = MFSB
	1969S = Mysteries Of The World
	1970A = STR4TA
	1970S = Aspects (Demus Dub)
	1971A = JAMIROQUAI
	1971S = Emergency On Planet Earth (London Rican Mix)
	1972A = RONI SIZE
	1972S = Natural Thing
	1973A = DRS & DYNAMITE MC
	1973S = Worldwide FM (Dubplate Special)
	1974A = JEFF PARKER
	1974S = Fusion Swirl
	1975A = SAUCE & DOGS
	1975S = Wax & Buff
	1976A = BADBADNOTGOOD FEAT. MF DOOM
	1976S = THE CHOCOLATE CONQUISTADORS
	1977A = ESG
	1977S = The Beat
	1978A = THE DIABOLICAL LIBERTIES
	1978S = Kimchi King Kong
	1979A = SWINDLE FEAT. GREENTEA PENG
	1979S = What More
	1980A = FUSELAGE
	1980S = Times Up
	1981A = MADLIB
	1981S = Muslem & Christian
	1982A = KAYTRANADA
	1982S = Pure Agony
	1983A = LYAM
	1983S = Why Don't I Feel
	1984A = JAB
	1984S = Directions
	1985A = JOSÉ JAMES
	1985S = Desire (Moodymann Remix)
	1986A = CALL SUPER
	1986S = Ekkles
	1987A = JONNY FAITH
	1987S = Ascending
	1988A = ZARA MCFARLANE
	1988S = State Of Mind (Alex Patchwork Remix)
	1989A = CATCHING FLIES
	1989S = New Gods (Ron Basejam Remix)
	1990A = DELE SOSIMI & MEDLAR
	1990S = Full Moon (Full Length Version)
	1991A = EMMA-JEAN THACKRAY
	1991S = Movementt
	1993A = KASSA OVERALL FEAT. CARLOS OVERALL
	1993S = Landline
	1994A = SECRET NIGHT GANG
	1994S = The Sun (Full Length Mix)
	1995A = DJ NIGGA FOX
	1995S = 5 Violinos
	1996A = MR. MANKWA
	1996S = Feediback
	1997A = MR. MITCH
	1997S = Not Modular
	1998A = JOSI DEVIL
	1998S = The Devil's Dance
	1999A = KEMIKAL
	1999S = A Wah!
	2000A = JOY ORBISON
	2000S = COYP
	2001A = CRUEL SANTINO / ROBERT FLECK
	2001S = Sparky / Hi Press (Dub)
	2002A = CRUEL SANTINO / ROBERT FLECK
	2002S = Sparky / Hi Press (Dub)
	2003A = PA SALIEU
	2003S = No Warnin'
	2004A = L U C Y
	2004S = Almost Blue
	2005A = TIME COW & RTKAL
	2005S = Elephant Man
	2006A = FRANK OCEAN
	2006S = Cayendo (Sango Remix)
	2008A = DJ SCUD
	2008S = No Love
	2009A = FRANKEL & HARPER
	2009S = Trimmers (INSTINCT Remix)
	2010A = HORSEPOWER PRODUCTIONS
	2010S = Givin' Up On Love
	2011A = BLANCO
	2011S = Shippuden
	2012A = PEARLY
	2012S = Polar
	2013A = BYANO DJ
	2013S = Digdim Patrol 2016
	2014A = INSTINCT
	2014S = Operation
	2015A = KO
	2015S = Whip (Acapella)
	2016A = OVERMONO
	2016S = Pieces Of 8
	2017A = JOY ORBISON & OVERMONO
	2017S = Bromley
	2018A = MEZ
	2018S = Babylon
	2019A = SPOOKY
	2019S = Joyride
	2020A = CELINE GILLAIN
	2020S = Wealthy Humans
	2021A = KWENGFACE
	2021S = Mad About Bars
	2022A = M1LLIONZ
	2022S = No Rap Cap
	2023A = BACKROAD GEE
	2023S = Party Popper
	2024A = WAIFER
	2024S = Shower Hour
	2025A = KO & JOY ORBISON
	2025S = Movements
	2026A = RAP
	2026S = Mad Friday
	2027A = THOMAS BUSH
	2027S = Presence: Martin
	2028A = POISON ANNA
	2028S = Submission
	2029A = MOODYMANN
	2029S = I Can't Kick This Feeling When it Hits
	2030A = DOPPLEREFFEKT
	2030S = Pornoviewer
	2031A = THE DIRTBOMBS
	2031S = Sharivari
	2032A = ANDRES
	2032S = New For U (Live)
	2033A = KYLE HALL & KERO
	2033S = Zug Island
	2034A = NORM TALLEY
	2034S = Cosmic Wave (Delano Smith Remix)
	2035A = AUX 88
	2035S = My A.U.X. Mind
	2036A = CYBONIX
	2036S = Cybonix Groove
	2037A = MOODYMANN
	2037S = I Think Of Saturday
	2038A = MOODYMANN
	2038S = I'll Provide
	2039A = PAPERCLIP PEOPLE
	2039S = Oscillator
	2040A = BLAKE BAXTER
	2040S = When We Used To Play
	2041A = MOODYMANN
	2041S = JAN
	2042A = NORMA JEAN BELL
	2042S = I'm The Baddest Bitch
	2043A = ROBERTA SWEED
	2043S = Runaway
	2044A = GMI/UHM
	2044S = Formula For Passion
	2045A = WAAJEED
	2045S = Power In Numbers
	2046A = EDDIE FOWLKES
	2046S = Time To Express
	2047A = SHEEFY MCFLY
	2047S = Thinkin Bout You
	2048A = AMP FIDDLER
	2048S = Over U
	2049A = GIL SCOTT-HERON
	2049S = We Almost Lost Detroit
	2050A = APOLLO BROWN FEAT. PLANET ASIA
	2050S = Get Back
	2051A = EGB
	2051S = Shhhh
	2052A = EGB
	2052S = Clout
	2053A = MOODYMANN
	2053S = Sinner
	2054A = PIRAHNAHEAD & DIVINITI
	2054S = Love
	2055A = MOODYMANN
	2055S = Got Me Coming Back Rite Now
	2056A = THEO PARRISH
	2056S = Soul Control
	2057A = MARCELLUS PITTMAN
	2057S = Red Dogon Star
	2058A = MOODYMANN
	2058S = Rectify
	2059A = MOODYMANN FEAT. PITCH BLACK CITY
	2059S = Runaway
	2060A = MOODYMANN
	2060S = Let Me Show You Love
	2061A = AMP FIDDLER FEAT. MOODYMANN
	2061S = I Get Moody Sometimes
	2062A = MOODYMANN
	2062S = No
	2063A = MOODYMANN
	2063S = It's 2 Late 4 U & Me
	2064A = MOODYMANN
	2064S = Got 2 Make It 2 Heaven
	2065A = MOODYMANN
	2065S = Freeki Muthafucka
	2066A = MOODYMANN
	2066S = I Got Werk
	2067A = MOODYMANN
	2067S = 1988
	2070A = BRUISE
	2070S = Grand Hi
	2071A = DAVID FIRTH
	2071S = Afterlife Currency
	2072A = Commercial
	2072S = Mirror Park Tavern
	2073A = THE VOIDZ
	2073S = Where No Eagles Fly
	2074A = LL COOL J
	2074S = Going Back To Cali
	2075A = SETH TROXLER
	2075S = Lumartes (Edited Version)
	2076A = SAMA' ABDULHADI
	2076S = Reverie
	2077A = RAMPA
	2077S = The Church
	2078A = DEICHKIND
	2078S = Autonom (Dixon Edit)
	2079A = KERRI CHANDLER
	2079S = You
	2080A = TINI FEAT. AMITURE
	2080S = What If, Then What?
	2081A = DJ TENNIS FEAT. ASHEE
	2081S = Atlanta
	2082A = MOODYMANN FEAT. CD
	2082S = Keep On Coming
	2083A = JAMIE JONES
	2083S = Laser Lass
	2084A = MANO LE TOUGH
	2084S = As If To Say
	2085A = BUTCH FEAT. KEMELION
	2085S = Raindrops
	2086A = CARL CRAIG
	2086S = Forever Free
	2087A = MARGARET DYGAS
	2087S = Wishing Well
	2088A = RED AXES
	2088S = Calib
	2089A = LUCIANO
	2089S = Mantra For Lizzie
	2090A = LOST SOULS OF SATURN & TOKIMONSTA
	2090S = Revision of the Past
	2091A = ADAM BEYER
	2091S = Break It Up
	2092A = TALE OF US
	2092S = Nova Two
	2093A = BEDOUIN
	2093S = Up In Flames
	2094A = DAMIAN LAZARUS FEAT. ROBERT OWENS
	2094S = The Future
	2095A = 媒体播放器
	2095S = 关
	2101A = 电子
	2101S = 黑暗意图
	2102A = 电子
	2102S = 真空
	2103A = 电子
	2103S = 城市
	2104A = 电子
	2104S = 城市灯光
	2105A = 电子
	2105S = 街道
	2106A = 电子
	2106S = 废品站
	2107A = 电子
	2107S = 缓慢焚烧
	2108A = 摇滚
	2108S = 汽油痕迹
	2109A = 摇滚
	2109S = 起伏赛道
	2110A = 摇滚
	2110S = 银色尖片
	2111A = 摇滚
	2111S = 揭穿真相
	2112A = 摇滚
	2112S = 顶峰
	2113A = 摇滚
	2113S = 远处隆隆作响
	2114A = 摇滚
	2114S = 鳄鱼眼泪
	2115A = 都市
	2115S = 霰弹枪游戏
	2116A = 都市
	2116S = 巡航
	2117A = 都市
	2117S = 街头穿梭
	2118A = 都市
	2118S = 伏特加
	2119A = 都市
	2119S = 枪械小说
	3100A = 广告
	3100S = Life Invader
	3101A = 广告
	3101S = 正义杀手"核武器"
	3102A = 广告
	3102S = 正义杀手"俄罗斯人"
	3103A = 广告
	3103S = 正义杀手"水平"
	3104A = 广告
	3104S = 圣安地列斯旅游局
	3105A = 广告
	3105S = 塞诺拉大沙漠
	3106A = 广告
	3106S = 圣安地列斯水电公司
	3107A = 广告
	3107S = 原子堡
	3108A = 广告
	3108S = 43 号提议
	3109A = 广告
	3109S = 芭蕾舞鞋
	3110A = 广告
	3110S = 移植万花筒
	3111A = 广告
	3111S = 捐赠您的爱车
	3112A = 广告
	3112S = 目标——冥王星
	3113A = 广告
	3113S = 208 号提议"老爸"
	3114A = 广告
	3114S = 208 号提议"丛林"
	3115A = 广告
	3115S = 尿汤啤
	3116A = 广告
	3116S = 昆斯伯里拳击俱乐部
	3117A = 广告
	3117S = 乐透"终结饥饿"
	3118A = 广告
	3118S = 乐透 2"号角"
	3119A = 广告
	3119S = 宅客帮无线
	3120A = 广告
	3120S = 全面校正
	3121A = 广告
	3121S = 杰的保释保证
	3122A = 广告
	3122S = 绵羊人力资源
	3123A = 广告
	3123S = 14 号提议
	3124A = 广告
	3124S = 监狱产业联合体"警官"
	3125A = 广告
	3125S = 监狱产业联合体"特许权"
	3126A = 广告
	3126S = 圣安地列斯额叶切断术
	3127A = 广告
	3127S = 达尔文主义式瑜伽
	3128A = 广告
	3128S = 纤纤良胃
	3129A = 广告
	3129S = 经济复苏组织
	3130A = 广告
	3130S = 康复之岛
	3131A = 广告
	3131S = Larry's RV Sales
	3132A = 广告
	3132S = 黑夜灯火
	3133A = 广告
	3133S = 爆头
	3134A = 广告
	3134S = Electrotoke
	3135A = 广告
	3135S = 洁厕净
	3136A = 广告
	3136S = 停止支付您的贷款
	3137A = 广告
	3137S = 弗洛伊德的废旧金属
	3138A = 广告
	3138S = 好伙伴火车运输
	3139A = 广告
	3139S = 全福银行"利息"
	3140A = 广告
	3140S = 全福银行 2"卧室"
	3141A = 广告
	3141S = 放高利贷者
	3142A = 广告
	3142S = 烟雾梦境
	3143A = 广告
	3143S = 待租潮人
	3144A = 广告
	3144S = Preservex
	3145A = 广告
	3145S = Don's Country Store
	3146A = 广告
	3146S = 45 号提议
	3147A = 广告
	3147S = 温莎房地产"移民"
	3148A = 广告
	3148S = 温莎房地产"浪荡客"
	3149A = 广告
	3149S = 绿帽疗法
	3150A = 广告
	3150S = 模拟农场"模拟农场"
	3151A = 广告
	3151S = 模拟农场"游戏"
	3152A = 广告
	3152S = 布莱恩郡银行
	3153A = 广告
	3153S = 隆班
	3154A = 广告
	3154S = 不打不成器
	3155A = 广告
	3155S = 好麦坞保健
	3156A = 广告
	3156S = 洛圣都湾男队"撸客"
	3157A = 广告
	3157S = 洛圣都湾男队"肥宝"
	3158A = 广告
	3158S = Youtool
	3159A = 广告
	3159S = 武装国度"园艺"
	3160A = 广告
	3160S = 武装国度"天启"
	3161A = 广告
	3161S = 流水
	3162A = 广告
	3162S = 步入天堂的十三级台阶"天赐良机"
	3163A = 广告
	3163S = "真格"美洲狮
	3164A = 广告
	3164S = 云计算
	3165A = 广告
	3165S = 傲慢不偏见"酒精"
	3166A = 广告
	3166S = 傲慢不偏见"龙卷风"
	3167A = 广告
	3167S = 不打不成器"罐子"
	3168A = 广告
	3168S = 哈默斯坦和浮士德
	3169A = 广告
	3169S = 真理之粮
	3170A = 广告
	3170S = FlyUS"选择"
	3171A = 广告
	3171S = FlyUS"醉酒"
	3172A = 广告
	3172S = FlyUS"航班"
	3173A = 广告
	3173S = 再兴我家
	3174A = 广告
	3174S = 解锁神力"撸王"
	3175A = 广告
	3175S = 解锁神力"深渊"
	3176A = 广告
	3176S = 步入天堂的十三级台阶"溺水"
	3177A = 广告
	3177S = 步入天堂的十三级台阶"火车"
	3178A = 广告
	3178S = 更年期大冒险
	3179A = 广告
	3179S = MMA
	3180A = 广告
	3180S = Alcoholla
	3181A = 广告
	3181S = 宝力旺
	3182A = 广告
	3182S = 情热锁链"悸动"
	3183A = 广告
	3183S = 情热锁链"钻石"
	3184A = 广告
	3184S = 冒险家"农场"
	3185A = 广告
	3185S = 冒险家"巡航控制"
	3186A = 广告
	3186S = 圣安地列斯飞行学校
	3187A = 广告
	3187S = 探索未知"自然"
	3188A = 广告
	3188S = 探索未知"珠穆朗玛峰"
	3189A = 广告
	3189S = 埃普西隆"南极洲"
	3190A = 广告
	3190S = 埃普西隆"名人"
	3191A = 广告
	3191S = 步入天堂的十三级台阶"受害者"
	3192A = 广告
	3192S = 庞修斯
	3193A = 广告
	3193S = 苏·默里
	3194A = 广告
	3194S = 乔克·克兰利"为乔克投票"
	3195A = 广告
	3195S = 乔克·克兰利"你的乔克"
	3196A = 广告
	3196S = 极端帕里奥 TM"走向极端"
	3197A = 广告
	3197S = 极端帕里奥 TM 2"真实的帕里奥"
	3198A = 广告
	3198S = 马基雅维利竞速"获胜"
	3199A = 广告
	3199S = 马基雅维利竞速"竞速比赛"
	3200A = 广告
	3200S = Mystaspot
	3201A = 广告
	3201S = 胖墩薯片
	3202A = 广告
	3202S = TCS Energy Pro 1
	3203A = 广告
	3203S = TCS Energy Pro 2
	3204A = 广告
	3204S = 游览自由市
	3205A = 广告
	3205S = 野牛
	3206A = 广告
	3206S = 冒险家"侣伴"
	3207A = 广告
	3207S = 伐木工人啤酒
	3208A = 广告
	3208S = 乐透"前妻"
	3209A = 广告
	3209S = 医院
	3210A = 广告
	3210S = 圣安地列斯旅游局µ2
	3211A = 广告
	3211S = 圣安地列斯水电公司µ2
	3212A = 广告
	3212S = 特技学院
	3213A = 广告
	3213S = 埃普西隆"名人"2
	3214A = 广告
	3214S = 胖墩薯片µ2
	3215A = 广告
	3215S = Mystaspotµ2
	3216A = 广告
	3216S = 武装国度"天启"2
	3217A = 广告
	3217S = 塞诺拉大沙漠µ2
	3218A = 广告
	3218S = LifeµInvaderµ2
	3219A = 广告
	3219S = 速雷
	3220A = 广告
	3220S = 原子堡µ2
	3300A = 碰撞
	3300S = 碰撞 1（大）
	3301A = 碰撞
	3301S = 碰撞 2（大）
	3302A = 碰撞
	3302S = 碰撞 3（大）
	3303A = 碰撞
	3303S = 碰撞 1（中）
	3304A = 碰撞
	3304S = 碰撞 2（中）
	3305A = 碰撞
	3305S = 碰撞 3（中）
	3306A = 碰撞
	3306S = 碰撞 1（小）
	3307A = 碰撞
	3307S = 碰撞 2（小）
	3308A = 碰撞
	3308S = 碰撞 3（小）
	3309A = 爆炸
	3309S = 金属爆炸 1
	3310A = 爆炸
	3310S = 金属爆炸 2
	3311A = 爆炸
	3311S = 金属爆炸 3
	3312A = 爆炸
	3312S = 木材爆炸 1
	3313A = 爆炸
	3313S = 木材爆炸 2
	3314A = 爆炸
	3314S = 木材爆炸 3
	3315A = 碰撞
	3315S = 玻璃碎裂 1（大）
	3316A = 碰撞
	3316S = 玻璃碎裂 2（大）
	3317A = 碰撞
	3317S = 玻璃碎裂 3（大）
	3318A = 碰撞
	3318S = 玻璃碎裂 1（中）
	3319A = 碰撞
	3319S = 玻璃碎裂 2（中）
	3320A = 碰撞
	3320S = 玻璃碎裂 3（中）
	3321A = 碰撞
	3321S = 玻璃碎裂 1（小）
	3322A = 碰撞
	3322S = 玻璃碎裂 2（小）
	3323A = 碰撞
	3323S = 玻璃碎裂 3（小）
	3324A = 爆炸
	3324S = 爆炸 1
	3325A = 爆炸
	3325S = 爆炸 2
	3326A = 爆炸
	3326S = 爆炸 3
	3327A = 爆炸
	3327S = 远处爆炸 1
	3328A = 爆炸
	3328S = 远处爆炸 2
	3329A = 爆炸
	3329S = 远处爆炸 3
	3330A = 其他
	3330S = 开门 1
	3331A = 其他
	3331S = 开门 2
	3332A = 其他
	3332S = 关门 1
	3333A = 其他
	3333S = 关门 2
	3334A = 载具驶过
	3334S = 喷气机飞过 5
	3335A = 载具驶过
	3335S = 喷气机飞过 6
	3340A = 其他
	3340S = 酒瓶碎裂 1
	3341A = 其他
	3341S = 酒瓶碎裂 2
	3342A = 其他
	3342S = 酒瓶碎裂 3
	3343A = 其他
	3343S = 刹车 1
	3344A = 其他
	3344S = 刹车 2
	3345A = 其他
	3345S = 刹车 3
	3346A = 其他
	3346S = 刹车 4
	3347A = 其他
	3347S = 刹车 5
	3348A = 其他
	3348S = 敲门 1
	3349A = 其他
	3349S = 敲门 2
	3350A = 其他
	3350S = 敲门 3
	3351A = 其他
	3351S = 敲门 4
	3352A = 其他
	3352S = 敲门 5
	3353A = 其他
	3353S = 敲门 6
	3354A = 其他
	3354S = 敲门 7
	3355A = 其他
	3355S = 犬吠 1
	3356A = 其他
	3356S = 犬吠 2
	3357A = 其他
	3357S = 犬吠 3
	3358A = 其他
	3358S = 犬吠 4
	3359A = 其他
	3359S = 犬吠 5
	3360A = 载具驶过
	3360S = 车辆鸣笛驶过 1
	3361A = 载具驶过
	3361S = 车辆鸣笛驶过 2
	3362A = 载具驶过
	3362S = 车辆鸣笛驶过 3
	3363A = 载具驶过
	3363S = 车辆鸣笛驶过 4
	3364A = 载具驶过
	3364S = 车辆鸣笛驶过 5
	3365A = 载具驶过
	3365S = 卡车鸣笛驶过 1
	3366A = 载具驶过
	3366S = 卡车鸣笛驶过 2
	3367A = 载具驶过
	3367S = 卡车鸣笛驶过 3
	3368A = 载具驶过
	3368S = 摩托车鸣笛驶过 1
	3369A = 载具驶过
	3369S = 摩托车鸣笛驶过 2
	3370A = 载具驶过
	3370S = 摩托车鸣笛驶过 3
	3371A = 载具驶过
	3371S = 摩托车鸣笛驶过 4
	3372A = 载具驶过
	3372S = 摩托车鸣笛驶过 5
	3373A = 载具驶过
	3373S = 摩托车鸣笛驶过 6
	3374A = 载具驶过
	3374S = 摩托车驶过 1
	3375A = 载具驶过
	3375S = 摩托车驶过 2
	3376A = 载具驶过
	3376S = 摩托车驶过 3
	3377A = 载具驶过
	3377S = 摩托车驶过 4
	3378A = 载具驶过
	3378S = 摩托车驶过 5
	3379A = 载具驶过
	3379S = 车辆驶过 1
	3380A = 载具驶过
	3380S = 车辆驶过 2
	3381A = 载具驶过
	3381S = 车辆驶过 3
	3382A = 载具驶过
	3382S = 车辆驶过 4
	3383A = 载具驶过
	3383S = 车辆驶过 5
	3384A = 载具驶过
	3384S = 车辆驶过 6
	3385A = 载具驶过
	3385S = 车辆驶过 7
	3386A = 载具驶过
	3386S = 车辆驶过 8
	3387A = 载具驶过
	3387S = 警笛驶过 1
	3388A = 载具驶过
	3388S = 警笛驶过 2
	3389A = 载具驶过
	3389S = 警笛驶过 3
	3390A = 载具驶过
	3390S = 警笛驶过 4
	3391A = 载具驶过
	3391S = 螺旋桨飞机飞过 1
	3392A = 载具驶过
	3392S = 螺旋桨飞机飞过 2
	3393A = 载具驶过
	3393S = 螺旋桨飞机飞过 3
	3394A = 载具驶过
	3394S = 螺旋桨飞机飞过 4
	3395A = 载具驶过
	3395S = 螺旋桨飞机飞过 5
	3396A = 载具驶过
	3396S = 喷气机飞过 1
	3397A = 载具驶过
	3397S = 喷气机飞过 2
	3398A = 载具驶过
	3398S = 喷气机飞过 3
	3399A = 载具驶过
	3399S = 喷气机飞过 4
	3400A = 特效
	3400S = 短促 1
	3401A = 特效
	3401S = 短促 2
	3402A = 特效
	3402S = 短促 3
	3403A = 特效
	3403S = 短促 4
	3404A = 特效
	3404S = 短促 5
	3405A = 特效
	3405S = 音调升高 1
	3406A = 特效
	3406S = 音调升高 2
	3407A = 特效
	3407S = 音调升高 3
	3408A = 特效
	3408S = 音调升高 4
	3409A = 特效
	3409S = 音调升高 5
	3410A = 特效
	3410S = 过场 1
	3411A = 特效
	3411S = 过场 2
	3412A = 特效
	3412S = 过场 3
	3413A = 特效
	3413S = 过场 4
	3414A = 特效
	3414S = 过场 5
	3415A = 恐怖特效
	3415S = 恐怖短促 1
	3416A = 恐怖特效
	3416S = 恐怖短促 2
	3417A = 恐怖特效
	3417S = 恐怖短促 3
	3418A = 恐怖特效
	3418S = 恐怖短促 4
	3419A = 恐怖特效
	3419S = 恐怖短促 5
	3420A = 恐怖特效
	3420S = 恐怖短促 6
	3421A = 恐怖特效
	3421S = 恐怖短促 7
	3422A = 恐怖特效
	3422S = 恐怖短促 8
	3423A = 恐怖特效
	3423S = 恐怖音调升高 1
	3424A = 恐怖特效
	3424S = 恐怖音调升高 2
	3425A = 恐怖特效
	3425S = 恐怖音调升高 3
	3426A = 恐怖特效
	3426S = 恐怖音调升高 4
	3427A = 恐怖特效
	3427S = 恐怖音调升高 5
	3428A = 恐怖特效
	3428S = 恐怖沉闷 1
	3429A = 恐怖特效
	3429S = 恐怖沉闷 2
	3430A = 恐怖特效
	3430S = 恐怖沉闷 3
	3431A = 恐怖音效
	3431S = 嘎吱作响的门开启 1
	3432A = 恐怖音效
	3432S = 嘎吱作响的门开启 2
	3433A = 恐怖音效
	3433S = 嘎吱作响的门关闭 1
	3434A = 恐怖音效
	3434S = 嘎吱作响的门关闭 2
	3435A = 恐怖血腥
	3435S = 碾碎 1
	3436A = 恐怖血腥
	3436S = 碾碎 2
	3437A = 恐怖血腥
	3437S = 碾碎 3
	3438A = 恐怖血腥
	3438S = 碾碎 4
	3439A = 恐怖血腥
	3439S = 碾碎 5
	3440A = 恐怖血腥
	3440S = 碾碎 6
	3441A = 恐怖血腥
	3441S = 骨头碾碎 1
	3442A = 恐怖血腥
	3442S = 骨头碾碎 2
	3443A = 恐怖血腥
	3443S = 肢解 1
	3444A = 恐怖血腥
	3444S = 割喉 1
	3445A = 恐怖血腥
	3445S = 割喉 2
	3446A = 恐怖血腥
	3446S = 恐惧咀嚼 6
	3447A = 恐怖血腥
	3447S = 刺入 1
	3448A = 恐怖血腥
	3448S = 刺入 2
	3449A = 恐怖血腥
	3449S = 刺入 3
	3450A = 天气
	3450S = 雷暴
	3451A = 天气
	3451S = 小风雨
	3452A = 天气
	3452S = 大风雨
	3480A = 恐怖动物
	3480S = 狼 1
	3481A = 恐怖动物
	3481S = 狼 2
	3482A = 恐怖动物
	3482S = 狼 3
	3483A = 恐怖叫声
	3483S = 巫婆 1
	3484A = 恐怖叫声
	3484S = 巫婆 2
	3485A = 恐怖动物
	3485S = 愤怒的猫 1
	3486A = 恐怖动物
	3486S = 愤怒的猫 2
	3487A = 恐怖动物
	3487S = 愤怒的猫 3
	3488A = 恐怖动物
	3488S = 愤怒的猫 4
	3489A = 恐怖动物
	3489S = 愤怒的猫 5
	3490A = 恐怖血腥
	3490S = 刺入 4
	3491A = 恐怖血腥
	3491S = 刺入 5
	3492A = 恐怖血腥
	3492S = 重击 1
	3493A = 恐怖血腥
	3493S = 重击 2
	3494A = 恐怖血腥
	3494S = 重击 3
	3495A = 恐怖血腥
	3495S = 劈砍 1
	3496A = 恐怖血腥
	3496S = 劈砍 2
	3497A = 恐怖血腥
	3497S = 劈砍 3
	3498A = 恐怖血腥
	3498S = 劈砍 4
	3499A = 恐怖血腥
	3499S = 劈砍 5
	3500A = 警报
	3500S = 警报 1
	3501A = 警报
	3501S = 警报 2
	3502A = 警报
	3502S = 警报 3
	3503A = 警报
	3503S = 警报 4
	3504A = 警报
	3504S = 警报 5
	3505A = 警报
	3505S = 警报 6
	3510A = 火焰
	3510S = 火焰 1
	3511A = 火焰
	3511S = 火焰 2
	3512A = 火焰
	3512S = 火焰 3
	3513A = 火焰
	3513S = 火焰 4
	3515A = 警笛
	3515S = 警笛 1
	3516A = 警笛
	3516S = 警笛 2
	3517A = 警笛
	3517S = 警笛 3
	3550A = 环境噪声
	3550S = 商业区 1
	3551A = 环境噪声
	3551S = 工业区 1
	3552A = 环境噪声
	3552S = 住宅区 1
	3553A = 环境噪声
	3553S = 住宅区 2
	3554A = 环境噪声
	3554S = 乡村 1
	3555A = 环境噪声
	3555S = 乡村 2
	3556A = 环境噪声
	3556S = 沙漠 1
	3557A = 环境噪声
	3557S = 沙漠 2
	3558A = 环境噪声
	3558S = 沙漠 3
	3559A = 恐怖闹鬼
	3559S = 恐怖闹鬼 1
	3560A = 恐怖闹鬼
	3560S = 恐怖闹鬼 2
	3562A = 恐怖闹鬼
	3562S = 恐怖闹鬼 3
	3564A = 恐怖闹鬼
	3564S = 恐怖闹鬼 4
	3565A = 恐怖闹鬼
	3565S = 恐怖闹鬼 5
	3566A = 恐怖闹鬼
	3566S = 恐怖闹鬼 6
	3567A = 恐怖闹鬼
	3567S = 恐怖闹鬼 7
	3568A = 恐怖闹鬼
	3568S = 恐怖闹鬼 8
	3570A = 恐怖音效
	3570S = 活活烧死 1
	3571A = 恐怖音效
	3571S = 呼吸 1
	3573A = 恐怖音效
	3573S = 阴风 1
	3574A = 恐怖音效
	3574S = 阴风 2
	3575A = 恐怖音效
	3575S = 妇女哭泣 1
	3576A = 恐怖音效
	3576S = 滴水龙头 1
	3577A = 恐怖音效
	3577S = 锁链作响 1
	3578A = 恐怖音效
	3578S = 嘎吱作响的楼梯井 1
	3580A = 恐怖血腥
	3580S = 身体撞击 1
	3581A = 恐怖血腥
	3581S = 身体撞击 2
	3582A = 恐怖血腥
	3582S = 身体撞击 3
	3583A = 恐怖血腥
	3583S = 身体撞击 4
	3584A = 恐怖叫声
	3584S = 女性尖叫 1
	3585A = 恐怖叫声
	3585S = 女性尖叫 2
	3586A = 恐怖叫声
	3586S = 女性尖叫 3
	3587A = 恐怖叫声
	3587S = 女性尖叫 4
	3588A = 恐怖叫声
	3588S = 女性尖叫 5
	3589A = 恐怖叫声
	3589S = 男性尖叫 1
	3590A = 恐怖叫声
	3590S = 男性尖叫 2
	3591A = 恐怖叫声
	3591S = 男性尖叫 3
	3592A = 恐怖叫声
	3592S = 男性尖叫 4
	3593A = 恐怖叫声
	3593S = 男性尖叫 5
	3594A = 恐怖叫声
	3594S = 生物 1
	3595A = 恐怖叫声
	3595S = 生物 2
	3596A = 恐怖叫声
	3596S = 生物 3
	3597A = 恐怖音效
	3597S = 朦胧足音 1
	3598A = 恐怖音效
	3598S = 门把手作响 1
	3599A = 恐怖音效
	3599S = 门把手作响 2
	3600A = 恐怖血腥
	3600S = 溅血 1
	3601A = 恐怖血腥
	3601S = 溅血 2
	3602A = 恐怖音效
	3602S = 午夜教堂钟声 1
	3603A = 恐怖动物
	3603S = 愤怒的狗 1
	3604A = 恐怖动物
	3604S = 愤怒的狗 2
	3605A = 恐怖动物
	3605S = 愤怒的狗 3
	3606A = 恐怖动物
	3606S = 愤怒的狗 4
	3607A = 恐怖动物
	3607S = 愤怒的狗 5
	3608A = 恐怖血腥
	3608S = 重击 4
	3609A = 恐怖血腥
	3609S = 重击 5
	3610A = 恐怖血腥
	3610S = 重击 6
	3611A = 恐怖血腥
	3611S = 重击 7
	3612A = 恐怖血腥
	3612S = 重击 8
	3613A = 恐怖血腥
	3613S = 酒瓶戳刺 1
	4000A = CARL CRAIG
	4000S = Forever Free (Edited)
	4001A = BUTCH FEAT. KEMELION
	4001S = Raindrops (Edited)
	4002A = RAMPA
	4002S = The Church (Edited)
	4003A = MOODYMANN FEAT. CD
	4003S = Keep On Coming (Edited)
	4004A = MANO LE TOUGH
	4004S = As If To Say (Edited)
	4005A = ADAM BEYER
	4005S = Break It Up (Edited)
	4006A = DEICHKIND
	4006S = Autonom (Dixon Edit)
	4007A = TINI FEAT. AMITURE
	4007S = What If, Then What? (Edited)
	4008A = SETH TROXLER
	4008S = Lumartes (Edited)
	4009A = DJ TENNIS FEAT. ASHEE
	4009S = Atlanta (Edited)
	4010A = RED AXES
	4010S = Calib (Edited)
	4011A = SAMA' ABDULHADI / JAMIE JONES
	4011S = Reverie (Edited) / Laser Lass (Edited)
	4012A = BEDOUIN
	4012S = Up In Flames
	4013A = LOST SOULS OF SATURN & TOKIMONSTA
	4013S = Revision Of The Past
	4014A = THUNDERCAT
	4014S = Them Changes
	4015A = CHRISTION
	4015S = Pimp This Love
	4016A = ATLANTA RHYTHM SECTION
	4016S = So Into You
	4017A = RO JAMES
	4017S = GA$
	4018A = CLAUDJA BARRY
	4018S = For The Sake Of Love
	4019A = BARBARA MCNAIR
	4019S = My World Is Empty Without You
	4020A = MFSB
	4020S = Plenty Good Lovin'
	4021A = THE EMOTIONS
	4021S = I Don't Wanna Lose Your Love
	4022A = BELL & JAMES
	4022S = Livin' It Up (Friday Night)
	4023A = JESSE JOHNSON / MOODYMANN
	4023S = Where The Devil Plays
	4024A = STAVROZ
	4024S = Gold Town
	4025A = LARRY HEARD
	4025S = Lamentation
	4026A = MOBB DEEP
	4026S = Cradle to the Grave
	4027A = NIPSEY HUSSLE
	4027S = Checc Me Out
	4028A = DAM-FUNK
	4028S = Hood Pass Intact
	4029A = SHADE SHEIST
	4029S = Where I Wanna Be
	4030A = LTJ XPERIENCE FEAT. ANDUZE
	4030S = Bad Side
	4031A = AURRA
	4031S = Make Up Your Mind
	4032A = PUFF DADDY & THE FAMILY FEAT. BLACK ROB
	4032S = I Love You Baby
	4033A = TEENA MARIE
	4033S = Deja Vu
	4034A = RICK JAMES
	4034S = Hollywood
	4035A = JOEY PURP
	4035S = Elastic
	4036A = CHANNEL TRES
	4036S = Skate Depot (MOODYMANN REMIX)
	4037A = MARVIN BELTON
	4037S = The Letter
	4038A = MOODYMANN
	4038S = Basement Party
	4039A = MOODYMANN
	4039S = Pray 4 Love
	4040A = MOODYMANN
	4040S = Technologystolemyvinyle
	4041A = AMP FIDDLER FEAT. MOODYMANN
	4041S = I Get Moody Sometimes
	4042A = SANDY BARBER
	4042S = I Think I'll Do Some Steppin On My Own (Opolopo Rework)
	4043A = MOODYMANN
	4043S = 9 Nights 2 Nowhere
	4044A = NEZ FEAT. GANGSTA BOO & MOODYMANN
	4044S = Freaks
	4045A = OBIE TRICE FEAT. NATE DOGG
	4045S = The Set Up
	4046A = JOSE JAMES
	4046S = Love Conversation
	4047A = MOODYMANN
	4047S = Misled
	4048A = TEENA MARIE
	4048S = I Need Your Lovin'
	4049A = 50 CENT FEAT. MOBB DEEP
	4049S = Outta Control
	4050A = DR. DRE FEAT. SNOOP DOGG
	4050S = The Next Episode
	4051A = JAY-Z
	4051S = Trouble
	4052A = MARY J. BLIGE
	4052S = Family Affair
	4053A = TRUTH HURTS FEAT. RAKIM
	4053S = Addictive
	4054A = ARMANDO
	4054S = 100% of Disin' You
	4055A = DJ SLUGO
	4055S = 418 (Bounce Mix)
	4056A = KAYDY CAIN & LOS DEL CONTROL
	4056S = Algo Como Tú
	4057A = ROSALÍA
	4057S = A Palé
	4058A = CAROLINE POLACHEK
	4058S = Bunny Is A Rider
	4059A = ÑEJO & DALMATA
	4059S = Vacilar Contigo
	4060A = ROSALÍA FEAT. J BALVIN
	4060S = Con Altura
	4062A = BAD GYAL
	4062S = A La Mía
	4064A = LA GOONY CHONGA
	4064S = Duro 2005
	4068A = ARCA FEAT. ROSALÍA
	4068S = KLK
	4069A = ROSALÍA & THE WEEKND
	4069S = LA FAMA
	4070A = TOKISCHA & ROSALÍA
	4070S = Linda
	4072A = ROSALÍA
	4072S = DI MI NOMBRE (Cap.8: Éxtasis)
	4073A = MR. FINGERS
	4073S = Mystery of Love (2011) (Instrumental)
	4077A = DADDY YANKEE
	4077S = Salgo Pa' La Calle
	4078A = JUSTICE
	4078S = Stress
	4081A = TOKISCHA & HARACA KIKO & EL CHERRY SCOM
	4081S = Tukuntaso
	4082A = LAS GUANABANAS
	4082S = Vamos Pa la Disco
	4083A = Q
	4083S = Take Me Where Your Heart Is
	4087A = LIKKLE VYBZ & LIKKLE ADDI
	4087S = Skinny Jeans
	4089A = 2 CHAINZ FEAT. TY DOLLA $IGN, TREY SONGZ, JHENÉ AIKO
	4089S = It's A Vibe
	4090A = VINCE STAPLES FEAT. JUICY J
	4090S = Big Fish
	4091A = MOUNT WESTMORE
	4091S = Big Subwoofer
	4092A = FUTURE
	4092S = Feed Me Dope
	4095A = CORDAE
	4095S = Kung Fu
	4097A = TYLER, THE CREATOR FEAT. 42 DUGG
	4097S = LEMONHEAD
	4098A = FRENCH MONTANA FEAT. KODAK BLACK
	4098S = Lockjaw
	4099A = SAWEETIE
	4099S = My Type
	4100A = A$AP FERG
	4100S = Plain Jane
	4101A = YOUNG STONER LIFE, YOUNG THUG & GUNNA
	4101S = Ski
	4102A = RODDY RICCH
	4102S = The Box
	4103A = JAY ROCK FEAT. KENDRICK LAMAR
	4103S = Wow Freestyle
	4104A = KODAK BLACK FEAT. TRAVIS SCOTT & OFFSET
	4104S = ZEZE
	4105A = DR. DRE
	4105S = Black Privilege
	4106A = DR. DRE FEAT. THURZ & COCOA SARAI
	4106S = Fallin Up
	4107A = DR. DRE FEAT. SNOOP DOGG, BUSTA RHYMES & ANDERSON .PAAK
	4107S = ETA
	4108A = NEZ
	4108S = You Wanna?
	4110A = MIGOS
	4110S = Stir Fry
	4111A = FUTURE FEAT. THE WEEKND
	4111S = Low Life
	4112A = BIG SEAN & HIT-BOY
	4112S = What A Life
	4114A = ARCA
	4114S = Machote
	4117A = DJ SPINN
	4117S = Bounce N Break Yo Back
	4122A = RAUW ALEJANDRO
	4122S = Nubes
	4124A = POPCAAN
	4124S = Body So Good
	4128A = SOULJA BOY TELL'EM
	4128S = Snap And Roll
	4129A = WILLIE COLÓN & HÉCTOR LAVOE
	4129S = Calle Luna Calle Sol
	4130A = YOUNG CISTER FEAT. KAYDY CAIN
	4130S = XULITA
	4131A = SCHOOLBOY Q
	4131S = Let's Get It
	4132A = DR. DRE FEAT. NIPSEY HUSSLE & TY DOLLA SIGN
	4132S = Diamond Mind
	4133A = DR. DRE FEAT. EMINEM
	4133S = Gospel
	4134A = DR. DRE FEAT. RICK ROSS & ANDERSON .PAAK
	4134S = The Scenic Route
	4136A = 2PAC
	4136S = Can't C Me
	4137A = 50 CENT
	4137S = In Da Club
	4138A = BLACKSTREET FEAT. DR. DRE & QUEEN PEN
	4138S = No Diggity
	4139A = DR. DRE
	4139S = Keep Their Heads Ringin'
	4140A = DR. DRE FEAT. HITTMAN, SIX-TWO, NATE DOGG & KURUPT
	4140S = Xxplosive
	4141A = DR. DRE FEAT. DAZ & SNOOP DOGG
	4141S = Lil' Ghetto Boy
	4142A = ICE CUBE FEAT. DR. DRE & MC REN
	4142S = Hello
	4143A = NAS FEAT. DR. DRE
	4143S = Nas Is Coming
	4144A = OBIE TRICE FEAT. DR. DRE
	4144S = Shit Hits The Fan (Album Version)
	4145A = SAM SNEED FEAT. DR. DRE
	4145S = U Better Recognize
	4147A = 2PAC FEAT. DR. DRE & ROGER TROUTMAN
	4147S = California Love (Single Version)
	4149A = D-BLOCK EUROPE FEAT. OFFSET
	4149S = Chrome Hearts
	4150A = FREDO SANTANA FEAT. CHIEF KEEF, BALL OUT & TADOE
	4150S = Go Live
	4151A = POLO G FEAT. JUICE WRLD
	4151S = Flex
	4154A = AVENTURA
	4154S = Mi Corazoncito
	4155A = CAMARÓN DE LA ISLA
	4155S = Volando Voy
	4156A = CHUCKY73
	4156S = Dominicana
	4161A = MONCHY & ALEJANDRA
	4161S = Dos Locos
	4162A = PLAYBOI CARTI
	4162S = Rockstar Made
	4164A = ALBERTO STYLEE
	4164S = Tumbando Fronte
	4165A = FREDDIE GIBBS FEAT. PUSHA T
	4165S = Miami Vice
	4166A = FREDDIE GIBBS FEAT. JUICY J
	4166S = Pick The Phone Up
	4167A = HIT-BOY & DOM KENNEDY
	4167S = XL
	4168A = MIKE DEAN & OFFSET
	4168S = So Fancy
	4169A = RICH THE KID & MIKE DEAN
	4169S = Blue Cheese
	4170A = MOZZY & YG
	4170S = Hoppin' Out
	4171A = TIA CORINE
	4171S = Coochie
	4172A = 40 GLOCC
	4172S = Papa's Lil Soldier
	4173A = DaM-FunK
	4173S = The Contract - Space
	4174A = SOULWAX
	4174S = Los Santos Drug Wars
	4175A = NICK HOOK
	4175S = The Diamond Casino Heist
	4176A = RAMPA
	4176S = The Cayo Perico Heist II
	4177A = OH NO
	4177S = Lowriders
	4178A = HOLY FUCK
	4178S = Bikers
	4179A = HEALTH
	4179S = Arena Wars
	4180A = &ME
	4180S = The Cayo Perico Heist I
	4181A = DaM-FunK
	4181S = The Contract - The Journey
	4182A = DaM-FunK
	4182S = The Contract - Mass
	4183A = SHOW ME THE BODY
	4183S = Smuggler's Run
	4184A = TAKE A DAYTRIP
	4184S = Import/Export
	4185A = JAMES CURD AKA GREENSKEEPERS
	4185S = Executives And Other Criminals
	4186A = DaM-FunK
	4186S = The Contract - House Call
	4187A = DaM-FunK
	4187S = The Contract - Smooth Kill
}
