Version 2 30
{
	0x0B90F127 = ~s~见鬼！该死，是崔佛，我们快离开这里。
	TRV_ACCEL = 按住µ~INPUT_VEH_ACCELERATE~µ撞击奥尔特加的拖车。
	TRV_BDY1 = ~s~回去见~b~小罗~s~。
	TRV_BDY2 = ~s~等~b~小罗~s~上车。
	TRV_BDY3 = ~s~不要撇下~b~韦德~s~。~s~
	TRV_BDY4 = ~s~等~b~韦德~s~上车。
	TRV_BDY5 = ~s~不要抛下~b~小罗~s~和~b~韦德~s~。
	TRV_BOTH_DEAD = 小罗和韦德死了。~s~
	TRV_BOTH_LEFT = 小罗和韦德被抛下。~s~
	TRV_DRIVEH1 = 使用µ~INPUT_VEH_SELECT_NEXT_WEAPON~µ选择一把武器。
	TRV_DRIVEH2 = 按住µ~INPUT_VEH_AIM~µ进行射击。
	TRV_DRIVEH3 = 按住µ~INPUT_VEH_AIM~µ进行瞄准。~n~按µ~INPUT_VEH_ATTACK~µ开火。
	TRV_FAIL1 = 失败！~s~
	TRV_FAIL2 = 小罗死了。~s~
	TRV_FAIL3 = 小罗被抛下。~s~
	TRV_FAIL4 = 崔佛的卡车被摧毁。~s~
	TRV_FAIL5 = 崔佛的卡车被摧毁。~s~
	TRV_FAIL6 = 摩托车手逃走了。~s~
	TRV_FAIL7 = 已摧毁所有车辆，因此无法继续追赶。~s~
	TRV_FAIL9 = 车手全部死亡，因此无法继续追赶。~s~
	TRV_FAIL10 = 韦德已死亡。~s~
	TRV_FAIL11 = 韦德被抛下。~s~
	TRV_FAIL12 = 摩托车手受到了惊吓。~s~
	TRV_FAIL13 = 摩托车手逃走了。~s~
	TRV_FAIL14 = ~s~过早杀死奥尔特加。
	TRV_GETIN1 = ~s~乘上~b~卡车~s~。
	TRV_GETIN2 = ~s~返回~b~卡车~s~。
	TRV_GETTP = ~s~前往~y~拖车公园~s~。
	TRV_GO_ROUND = 躲在角落的掩体后时，对着角落按µ~INPUT_JUMP~µ和µ~INPUT_MOVE_LR~µ可以绕过去。
	TRV_GT1 = ~s~前往~y~葡萄籽~s~。
	TRV_GT2 = ~s~跟着~r~厢型车~s~。
	TRV_GT3 = ~s~干掉~r~摩托车手~s~。
	TRV_GT4 = ~s~去找~y~河边的拖车~s~。
	TRV_GT7 = ~s~前往~y~小罗那里~s~。
	TRV_GT10 = ~s~威胁~r~奥尔特加~s~。
	TRV_GT11 = 返回~b~卡车~s~。
	TRV_GTTT = 进入~b~卡车~s~。
	TRV_JUMP_OVER = 在较低的掩体附近时，按µ~INPUT_JUMP~µ和µ~INPUT_MOVE_UP_ONLY~µ可以翻过去。
	TRV_LOCK_BEHIND = 按住µ~INPUT_LOOK_BEHIND~µ时再按µ~INPUT_AIM~µ可以快速锁定身后的敌人。
	TRV_NRAGEH1 = 雷达下方的黄色条显示了崔佛的特殊能力等级。~n~同时按µ~INPUT_SPECIAL_ABILITY~µ和µ~INPUT_SPECIAL_ABILITY_SECONDARY~µ可激活崔佛的特殊能力。
	TRV_NRAGEH1_KM = 雷达下方的黄色条显示了崔佛的特殊能力等级。~n~按µ~INPUT_SPECIAL_ABILITY_PC~µ启用崔佛的特殊能力。
	TRV_NRAGEH2 = 崔佛的特殊能力可提高他对敌人造成的伤害，并大幅降低自己受到的伤害。
	TRV_NRAGEH3 = 同其他车辆擦身而过、承受伤害、杀死目标可以为特殊能力条充能。爆头可以让特殊能力条获得额外充能。经常充满特殊能力条便可以强化崔佛的特殊能力。
	TRV_ORFF = ~s~未将拖车推入河中。~s~
	TRV_ORTL = ~s~崔佛没有威胁奥尔特加就离开了。~s~
	TRV_ORTRET = ~s~回去威胁~r~奥尔特加~s~。
	TRV_PASS = ~s~任务成功：PlaceµHolder
	TRV_PUSH = ~s~将拖车推到~y~河~s~里。
	TRV_RETTP = ~s~返回~y~拖车公园~s~。
	TRV_SAFEH_1 = 这是崔佛的藏身处，您可以将载具停在车库中予以保存。您可以前往任意一处洛圣都改车王车库来改装自己的载具。
	TRV_SAFEH_2 = 您可以上床睡觉以保存游戏，或者走到衣柜前更换服饰。
	TRV_SAFEH_3 = 在拖车附近走一走，寻找可以参加的各种活动。
	TRV_SAH1 = 黄色条代表崔佛的特殊能力等级。同时按µ~INPUT_SPECIAL_ABILITY~µ和µ~INPUT_SPECIAL_ABILITY_SECONDARY~µ可使崔佛进入暴走状态，大幅降低他受到的伤害。
	TRV_SAH2 = 驾驶载具同其他车辆擦身而过、承受伤害、利用爆炸或爆头杀死目标可以为特殊能力条充能。
	TRV_SAH3 = 提高崔佛的特殊能力属性将提高特殊能力条充满时的长度。若要如此，经常充满特殊能力条即可。
	TRV_TPFAIL = 崔佛离开了拖车公园。~s~
}
