Version 2 30
{
	TUMS_GMGC1IF = 100
	TUMS_GMGC1LF = 110000011000001100000110000011000001100000110000011000001100000
	TUMS_GMGC1SL = 290010390010390010290010390
	TUMS_GMGC1_1 = ~z~嘿，亲爱的，你在忙吗？
	TUMS_GMGC1_1A = TUMS_AAAA
	TUMS_GMGC1_2A = SFX_PAUSE_550
	TUMS_GMGC1_3 = ~z~你好啊，宝贝！
	TUMS_GMGC1_3A = TUMS_AAAB
	TUMS_GMGC1_4A = SFX_PAUSE_450
	TUMS_GMGC1_5 = ~z~嘿，这全都他妈要进行检查吗？最好是干票大的。妈的。
	TUMS_GMGC1_5A = TUMS_AAAC
	TUMS_GMGC1_6A = SFX_PAUSE_380
	TUMS_GMGC1_7 = ~z~好了，祝你今晚好运，K。要让老妈感到骄傲。
	TUMS_GMGC1_7A = TUMS_AAAD
	TUMS_GMGC1_8A = SFX_PAUSE_470
	TUMS_GMGC1_9 = ~z~我不是一直如此吗，宝贝？
	TUMS_GMGC1_9A = TUMS_AAAE
	TUMS_GMGC2IF = 100
	TUMS_GMGC2LF = 110000011000001100000110000011000001100000110000011000001100000
	TUMS_GMGC2SL = 390010290010390010290010390
	TUMS_GMGC2_1 = ~z~你好啊，宝贝！
	TUMS_GMGC2_1A = TUMS_ABAA
	TUMS_GMGC2_2A = SFX_PAUSE_470
	TUMS_GMGC2_3 = ~z~嘿，你知道的，随便瞎扯，改装车辆。还有想念我的爱人。
	TUMS_GMGC2_3A = TUMS_ABAB
	TUMS_GMGC2_4A = SFX_PAUSE_550
	TUMS_GMGC2_5 = ~z~你的爱人也很想你。你什么时候下班？
	TUMS_GMGC2_5A = TUMS_ABAC
	TUMS_GMGC2_6A = SFX_PAUSE_430
	TUMS_GMGC2_7 = ~z~你说呢。
	TUMS_GMGC2_7A = TUMS_ABAD
	TUMS_GMGC2_8A = SFX_PAUSE_120
	TUMS_GMGC2_9 = ~z~啊，见鬼，等等再告诉你。
	TUMS_GMGC2_9A = TUMS_ABAE
	TUMS_GMGC3IF = 100
	TUMS_GMGC3LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TUMS_GMGC3SL = 290010390010290010390390010290010390390010290
	TUMS_GMGC3_1 = ~z~哟！
	TUMS_GMGC3_1A = TUMS_ACAA
	TUMS_GMGC3_2A = SFX_PAUSE_410
	TUMS_GMGC3_3 = ~z~嘿。
	TUMS_GMGC3_3A = TUMS_ACAB
	TUMS_GMGC3_4A = SFX_PAUSE_450
	TUMS_GMGC3_5 = ~z~你在干什么？
	TUMS_GMGC3_5A = TUMS_ACAC
	TUMS_GMGC3_6A = SFX_PAUSE_580
	TUMS_GMGC3_7 = ~z~我要出去走走，宝贝。和大自然接触，你知道的，在外头办点事。
	TUMS_GMGC3_7A = TUMS_ACAD
	TUMS_GMGC3_8 = ~z~洛圣都这里真的有很多漂亮的树叶。
	TUMS_GMGC3_8A = TUMS_ACAE
	TUMS_GMGC3_9A = SFX_PAUSE_450
	TUMS_GMGC3_10 = ~z~早就跟你说过了，傻瓜！
	TUMS_GMGC3_10A = TUMS_ACAF
	TUMS_GMGC3_11A = SFX_PAUSE_370
	TUMS_GMGC3_12 = ~z~没错，你从不说谎，宝贝，这就是我爱你的原因。
	TUMS_GMGC3_12A = TUMS_ACAG
	TUMS_GMGC3_13 = ~z~等我欣赏完这些漂亮的树叶后再打给你。
	TUMS_GMGC3_13A = TUMS_ACAH
	TUMS_GMGC3_14A = SFX_PAUSE_640
	TUMS_GMGC3_15 = ~z~好，就这样。好好享受吧。
	TUMS_GMGC3_15A = TUMS_ACAI
	TUMS_GMGC4IF = 100
	TUMS_GMGC4LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TUMS_GMGC4SL = 290010390010290010390010290010390290
	TUMS_GMGC4_1 = ~z~哟！
	TUMS_GMGC4_1A = TUMS_ADAA
	TUMS_GMGC4_2A = SFX_PAUSE_490
	TUMS_GMGC4_3 = ~z~你好啊！
	TUMS_GMGC4_3A = TUMS_ADAB
	TUMS_GMGC4_4A = SFX_PAUSE_550
	TUMS_GMGC4_5 = ~z~嘿，宝贝，你在干嘛？
	TUMS_GMGC4_5A = TUMS_ADAC
	TUMS_GMGC4_6A = SFX_PAYSE_420
	TUMS_GMGC4_7 = ~z~现在吗？在听曲子。
	TUMS_GMGC4_7A = TUMS_ADAD
	TUMS_GMGC4_8A = SFX_PAUSE_520
	TUMS_GMGC4_9 = ~z~待会呢？
	TUMS_GMGC4_9A = TUMS_ADAE
	TUMS_GMGC4_10A = SFX_PAUSE_800
	TUMS_GMGC4_11 = ~z~我们开免提吧，宝贝？
	TUMS_GMGC4_11A = TUMS_ADAF
	TUMS_GMGC4_12 = ~z~过会儿再打给你。
	TUMS_GMGC4_12A = TUMS_ADAG
	TUMS_GMGC5IF = 100
	TUMS_GMGC5LF = 1100000110000011000001100000110000011000001100000110000011000001100000
	TUMS_GMGC5SL = 290010390290010390010290010390
	TUMS_GMGC5_1 = ~z~嘿，宝贝，你在干什么？
	TUMS_GMGC5_1A = TUMS_AEAA
	TUMS_GMGC5_2A = SFX_PAUSE_460
	TUMS_GMGC5_3 = ~z~我现在正在做发型，宝贝。我看起来更他妈迷人了。
	TUMS_GMGC5_3A = TUMS_AEAB
	TUMS_GMGC5_4 = ~z~哇，该死！给我发张照片？
	TUMS_GMGC5_4A = TUMS_AEAG
	TUMS_GMGC5_5A = SFX_PAUSE_490
	TUMS_GMGC5_6 = ~z~等我挂了电话后马上发，宝贝。
	TUMS_GMGC5_6A = TUMS_AEAD
	TUMS_GMGC5_7A = SFX_PAUSE_500
	TUMS_GMGC5_8 = ~z~知道了，那挂吧。
	TUMS_GMGC5_8A = TUMS_AEAE
	TUMS_GMGC5_9A = SFX_PAUSE_340
	TUMS_GMGC5_10 = ~z~妈的，好吧。
	TUMS_GMGC5_10A = TUMS_AEAF
	TUMS_GMGC6IF = 100
	TUMS_GMGC6LF = 1100000110000011000001100000110000011000001100000
	TUMS_GMGC6SL = 290010390010290010390
	TUMS_GMGC6_1 = ~z~嘿，宝贝，怎么了？
	TUMS_GMGC6_1A = TUMS_AFAA
	TUMS_GMGC6_2A = SFX_PAUSE_730
	TUMS_GMGC6_3 = ~z~刚和那些黑鬼打完电话......你知道的，我还得录新唱片，宝贝。
	TUMS_GMGC6_3A = TUMS_AFAB
	TUMS_GMGC6_4A = SFX_PAUSE_420
	TUMS_GMGC6_5 = ~z~哦，是吗？果然是我的爱人......我要签过名的原版唱片，好吗？
	TUMS_GMGC6_5A = TUMS_AFAC
	TUMS_GMGC6_6A = SFX_PAUSE_400
	TUMS_GMGC6_7 = ~z~哦，你今晚就能拿到签名了。
	TUMS_GMGC6_7A = TUMS_AFAD
	TUMS_GMGC7IF = 100
	TUMS_GMGC7LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TUMS_GMGC7SL = 290010390010290010390010290010390290
	TUMS_GMGC7_1 = ~z~嘿，K。
	TUMS_GMGC7_1A = TUMS_AGAA
	TUMS_GMGC7_2A = SFX_PAUSE_370
	TUMS_GMGC7_3 = ~z~嘿，宝贝，你在哪里？
	TUMS_GMGC7_3A = TUMS_AGAB
	TUMS_GMGC7_4A = SFX_PAUSE_450
	TUMS_GMGC7_5 = ~z~你说呢，就在店里。
	TUMS_GMGC7_5A = TUMS_AGAC
	TUMS_GMGC7_6A = SFX_PAUSE_480
	TUMS_GMGC7_7 = ~z~一个人？
	TUMS_GMGC7_7A = TUMS_AGAD
	TUMS_GMGC7_8A = SFX_PAUSE_430
	TUMS_GMGC7_9 = ~z~不是。
	TUMS_GMGC7_9A = TUMS_AGAE
	TUMS_GMGC7_10A = SFX_PAUSE_510
	TUMS_GMGC7_11 = ~z~该死。好吧。你要离开时喊我一声。
	TUMS_GMGC7_11A = TUMS_AGAF
	TUMS_GMGC7_12 = ~z~好的。
	TUMS_GMGC7_12A = TUMS_AGAG
	TUMS_GMGC8IF = 100
	TUMS_GMGC8LF = 1100000110000011000001100000110000011000001100000
	TUMS_GMGC8SL = 290010390010290010390
	TUMS_GMGC8_1 = ~z~嘿，怎么了？
	TUMS_GMGC8_1A = TUMS_AHAA
	TUMS_GMGC8_2A = SFX_PAUSE_380
	TUMS_GMGC8_3 = ~z~嘿，宝贝，这镇子该死的舞池在哪里？
	TUMS_GMGC8_3A = TUMS_AHAB
	TUMS_GMGC8_4A = SFX_PAUSE_440
	TUMS_GMGC8_5 = ~z~该死，K，洛圣都没有滚轴迪斯科。
	TUMS_GMGC8_5A = TUMS_AHAC
	TUMS_GMGC8_6A = SFX_PAUSE_330
	TUMS_GMGC8_7 = ~z~该死。果然是个破镇子。
	TUMS_GMGC8_7A = TUMS_AHAD
	TUMS_GMGC9IF = 100
	TUMS_GMGC9LF = 1100000110000011000001100000110000011000001100000
	TUMS_GMGC9SL = 290010390010290010390
	TUMS_GMGC9_1 = ~z~嘿。
	TUMS_GMGC9_1A = TUMS_AIAA
	TUMS_GMGC9_2A = SFX_PAUSE_360
	TUMS_GMGC9_3 = ~z~宝贝，要来车友会吗......这鬼地方发生了点事情。
	TUMS_GMGC9_3A = TUMS_AIAB
	TUMS_GMGC9_4A = SFX_PAUSE_410
	TUMS_GMGC9_5 = ~z~好，等我干完事就去。
	TUMS_GMGC9_5A = TUMS_AIAC
	TUMS_GMGC9_6A = SFX_PAUSE_440
	TUMS_GMGC9_7 = ~z~好，我给你留了个位置。
	TUMS_GMGC9_7A = TUMS_AIAD
	TUMS_GMGC10IF = 100
	TUMS_GMGC10LF = 110000011000001100000110000011000001100000110000011000001100000
	TUMS_GMGC10SL = 290010390010290010390010290
	TUMS_GMGC10_1 = ~z~嘿。
	TUMS_GMGC10_1A = TUMS_AJAA
	TUMS_GMGC10_2A = SFX_PAUSE_420
	TUMS_GMGC10_3 = ~z~嘿，宝贝，我是不是把我另一辆µMPCµ忘在那里了？
	TUMS_GMGC10_3A = TUMS_AJAB
	TUMS_GMGC10_4A = SFX_PAUSE_600
	TUMS_GMGC10_5 = ~z~应该没有吧。
	TUMS_GMGC10_5A = TUMS_AJAC
	TUMS_GMGC10_6A = SFX_PAUSE_270
	TUMS_GMGC10_7 = ~z~妈的。如果你看到那该死的就跟我说，好吗？
	TUMS_GMGC10_7A = TUMS_AJAD
	TUMS_GMGC10_8A = SFX_PAUSE_490
	TUMS_GMGC10_9 = ~z~没问题，宝贝。
	TUMS_GMGC10_9A = TUMS_AJAE
	TUMS_GMGC11IF = 100
	TUMS_GMGC11LF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TUMS_GMGC11SL = 290010390010290010390390010290010390
	TUMS_GMGC11_1 = ~z~嘿，怎么了，K？
	TUMS_GMGC11_1A = TUMS_AKAA
	TUMS_GMGC11_2A = SFX_PAUSE_490
	TUMS_GMGC11_3 = ~z~宝贝，我们在这里兴风作浪呢，教训这些洛圣都的黑帮老大。
	TUMS_GMGC11_3A = TUMS_AKAB
	TUMS_GMGC11_4A = SFX_PAUSE_410
	TUMS_GMGC11_5 = ~z~看吧，宝贝，我早就跟你说过了。
	TUMS_GMGC11_5A = TUMS_AKAC
	TUMS_GMGC11_6A = SFX_PAUSE_520
	TUMS_GMGC11_7 = ~z~我的电话一直响个不停，宝贝。
	TUMS_GMGC11_7A = TUMS_AKAD
	TUMS_GMGC11_8 = ~z~如果不是新客户，那就是某个讨厌的老家伙生气了，因为我们比他们干得更棒。
	TUMS_GMGC11_8A = TUMS_AKAE
	TUMS_GMGC11_9A = SFX_PAUSE_240
	TUMS_GMGC11_10 = ~z~就是这么回事，宝贝。
	TUMS_GMGC11_10A = TUMS_AKAF
	TUMS_GMGC11_11A = SFX_PAUSE_480
	TUMS_GMGC11_12 = ~z~肯定是。我等下再打给你，宝贝。
	TUMS_GMGC11_12A = TUMS_AKAG
}
