Version 2 30
{
	TXM12_ABAND1IF = 100
	TXM12_ABAND1LF = 1100000
	TXM12_ABAND1SL = 300
	TXM12_ABAND1_1 = ~z~这太荒谬了。我去找别人载我。
	TXM12_ABAND1_1A = txm12_BUAA
	TXM12_AGGROA = txm12_DBAA
	TXM12_AGGROIF = 100
	TXM12_AGGROLF = 1100000
	TXM12_AGGROSL = 300
	TXM12_AGGRO_01 = ~z~嘿，嘿，别紧张。
	TXM12_AGGRO_02 = ~z~哇，你他妈的在干什么？
	TXM12_BANT1FIF = 100
	TXM12_BANT1FLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TXM12_BANT1FSL = 030010300010300010030010030010300010300010300010300010300010300010300
	TXM12_BANT1F_1 = ~z~嘿，你是在码头上班吗？
	TXM12_BANT1F_1A = txm12_DEAA
	TXM12_BANT1F_2A = SFX_PAUSE_320
	TXM12_BANT1F_3 = ~z~不。那边有几个疯子。我得去跟他们聊聊我侄女的事。
	TXM12_BANT1F_3A = txm12_DEAB
	TXM12_BANT1F_4A = SFX_PAUSE_450
	TXM12_BANT1F_5 = ~z~她已经三天没回家了。你听说过失落摩托帮吗？他们是个骑摩托车的帮会。
	TXM12_BANT1F_5A = txm12_DEAC
	TXM12_BANT1F_6A = SFX_PAUSE_200
	TXM12_BANT1F_7 = ~z~当然，老兄，那些流氓就跟大麻一样，似乎永远都难以摆脱。
	TXM12_BANT1F_7A = txm12_DEAD
	TXM12_BANT1F_8A = SFX_PAUSE_150
	TXM12_BANT1F_9 = ~z~你应该小心点。他们可不好惹。
	TXM12_BANT1F_9A = txm12_DEAE
	TXM12_BANT1F_10A = SFX_PAUSE_350
	TXM12_BANT1F_11 = ~z~他们是群懦夫罢了。你站在他们面前，盯着他们的眼睛，就能看出来他们到底是什么样的人了。
	TXM12_BANT1F_11A = txm12_DEAF
	TXM12_BANT1F_12A = SFX_PAUSE_150
	TXM12_BANT1F_13 = ~z~不过是一群胆小鬼，在学校里从来没什么朋友，天天活在同性恋的幻想里。
	TXM12_BANT1F_13A = txm12_DEAG
	TXM12_BANT1F_14A = SFX_PAUSE_400
	TXM12_BANT1F_15 = ~z~弄点纹身，穿件皮夹克再戴个头巾并不会让他们变得更强。
	TXM12_BANT1F_15A = txm12_DEAH
	TXM12_BANT1F_16A = SFX_PAUSE_200
	TXM12_BANT1F_17 = ~z~我在建筑行业干了一辈子。真正厉害的人用不着装得很厉害。
	TXM12_BANT1F_17A = txm12_DEAI
	TXM12_BANT1F_18A = SFX_PAUSE_320
	TXM12_BANT1F_19 = ~z~用不着穿得像娘们兮兮的华丽摇滚废物。就算有几个那么打扮的，
	TXM12_BANT1F_19A = txm12_DEAJ
	TXM12_BANT1F_20A = SFX_PAUSE_160
	TXM12_BANT1F_21 = ~z~也是在周末，自己偷着打扮的。
	TXM12_BANT1F_21A = txm12_DEAL
	TXM12_BANT1F_22A = SFX_PAUSE_400
	TXM12_BANT1F_23 = ~z~不......现在的这些小混混，全靠耍嘴皮子，一点真东西都没有。他们吓不到我的。
	TXM12_BANT1F_23A = txm12_DEAK
	TXM12_BANT2FIF = 100
	TXM12_BANT2FLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TXM12_BANT2FSL = 300300010300010030010030010300010300010300010300010030
	TXM12_BANT2F_1 = ~z~我只想知道凯莉去哪了。自从我姐的那窝囊废老公抛弃她之后，
	TXM12_BANT2F_1A = txm12_AMAA
	TXM12_BANT2F_2 = ~z~我就像她的父亲一样。我知道我很严厉。但这年头，这世道你不得不这样。
	TXM12_BANT2F_2A = txm12_AMAC
	TXM12_BANT2F_3A = SFX_PAUSE_320
	TXM12_BANT2F_4 = ~z~你看，你就是个好孩子。干着正经活，挣着正经钱。我不过就是希望她也能这样。
	TXM12_BANT2F_4A = txm12_AMAE
	TXM12_BANT2F_5A = SFX_PAUSE_200
	TXM12_BANT2F_6 = ~z~相信我，就算我这份工作也经常赚不到正经钱。
	TXM12_BANT2F_6A = txm12_AMAB
	TXM12_BANT2F_7A = SFX_PAUSE_180
	TXM12_BANT2F_8 = ~z~我买下了一家出租车公司，结果拉的客人都是疯子。
	TXM12_BANT2F_8A = txm12_AMAJ
	TXM12_BANT2F_9A = SFX_PAUSE_550
	TXM12_BANT2F_10 = ~z~我真希望她从没遇到过那些该死的车手。她总是很容易就被诱入歧途。
	TXM12_BANT2F_10A = txm12_AMAG
	TXM12_BANT2F_11A = SFX_PAUSE_320
	TXM12_BANT2F_12 = ~z~她太单纯了。所以一旦那些小混混想占她便宜，我就很抓狂。
	TXM12_BANT2F_12A = txm12_AMAD
	TXM12_BANT2F_13A = SFX_PAUSE_400
	TXM12_BANT2F_14 = ~z~这次她跟那帮人一起消失了很多天，但我知道她是个好姑娘。
	TXM12_BANT2F_14A = txm12_AMAF
	TXM12_BANT2F_15A = SFX_PAUSE_200
	TXM12_BANT2F_16 = ~z~不吸毒，不发生婚前性行为。我把她教得很好。
	TXM12_BANT2F_16A = txm12_AMAI
	TXM12_BANT2F_17A = SFX_PAUSE_320
	TXM12_BANT2F_18 = ~z~好吧，哥们。我希望你清楚自己在做什么。
	TXM12_BANT2F_18A = txm12_AMAH
	TXM12_CARHT1A = txm12_ACRH
	TXM12_CARHT1IF = 100
	TXM12_CARHT1LF = 1100000
	TXM12_CARHT1SL = 300
	TXM12_CARHT1_01 = ~z~眼睛看路！
	TXM12_CARHT1_02 = ~z~Why are you driving like a maniac?
	TXM12_CARHT1_03 = ~z~Look out! You're going to kill someone!
	TXM12_CARHT1_04 = ~z~What's wrong with you? You must have seen that?
	TXM12_CARHT1_05 = ~z~Is this seriously what you do for a living?
	TXM12_CCBA1FIF = 100
	TXM12_CCBA1FLF = 1100000110000011000001100000110000011000001100000
	TXM12_CCBA1FSL = 300030300030300030300
	TXM12_CCBA1F_1 = ~z~好了，我们快到了。给，拿上这把枪。
	TXM12_CCBA1F_1A = txm12_DFAA
	TXM12_CCBA1F_2 = ~z~什么？你不是说你只是去跟他们谈谈的吗！
	TXM12_CCBA1F_2A = txm12_DFAB
	TXM12_CCBA1F_3 = ~z~以防万一，作最坏的准备。我以为你没意见的。
	TXM12_CCBA1F_3A = txm12_DFAC
	TXM12_CCBA1F_4 = ~z~为啥，就因为我是个张伯伦山出来的黑人小青年？你是因为这个才找我的？
	TXM12_CCBA1F_4A = txm12_DFAD
	TXM12_CCBA1F_5 = ~z~你有意见吗？
	TXM12_CCBA1F_5A = txm12_DFAE
	TXM12_CCBA1F_6 = ~z~好吧，我没意见。这不是重点。
	TXM12_CCBA1F_6A = txm12_DFAF
	TXM12_CCBA1F_7 = ~z~这只是个预防措施。
	TXM12_CCBA1F_7A = txm12_DFAG
	TXM12_COPBA1A = txm12_COPB
	TXM12_COPBA1IF = 100
	TXM12_COPBA1LF = 1100000
	TXM12_COPBA1SL = 300
	TXM12_COPBA1_01 = ~z~快甩掉他们！我们犯事了！
	TXM12_COPBA1_02 = ~z~相信我，我们现在不能靠边停车！
	TXM12_COPBA1_03 = ~z~不管你做什么，千万别停下！
	TXM12_COPBA1_04 = ~z~哦天啊，他们还在追我们！这简直是场灾难！
	TXM12_COPBA1_05 = ~z~我没预料到半路上会碰到警察！
	TXM12_COPBA1_06 = ~z~甩掉他们，拜托了！我带了不该带的东西，懂吗？
	TXM12_DEAL1IF = 100
	TXM12_DEAL1LF = 110000011000001102000110200011020001102000110200011020001102000
	TXM12_DEAL1SL = 401341431401341301401401401
	TXM12_DEAL1_1 = ~z~怎么又是这家伙。
	TXM12_DEAL1_1A = txm12_AQAD
	TXM12_DEAL1_2 = ~z~喂！废物们，我侄女在哪儿？凯莉在哪呢？我知道她在你们这里！
	TXM12_DEAL1_2A = txm12_AQAA
	TXM12_DEAL1_3 = ~z~我跟你说过了，不用担心凯莉。她爱我们。
	TXM12_DEAL1_3A = txm12_AQAB
	TXM12_DEAL1_4 = ~z~有几天晚上，她同时把我们都爱了个遍呢。
	TXM12_DEAL1_4A = txm12_AQAE
	TXM12_DEAL1_5 = ~z~操你妈的。怎么，你以为我怕你们？你们还真以为自己是黑帮啊？
	TXM12_DEAL1_5A = txm12_AQAC
	TXM12_DEAL1_6 = ~z~告诉我她在哪，不然我开枪了！噢，妈的。
	TXM12_DEAL1_6A = txm12_AQAF
	TXM12_DEAL1_7 = ~z~好吧，看在你那婊子侄女的面子上，我给你三秒钟从这里滚出去。
	TXM12_DEAL1_7A = txm12_AQAG
	TXM12_DEAL1_8 = ~z~3，2，1，好的。
	TXM12_DEAL1_8A = txm12_AQAH
	TXM12_DEAL1_9 = ~z~干掉这个狗杂种。
	TXM12_DEAL1_9A = txm12_AQAI
	TXM12_END1FIF = 100
	TXM12_END1FLF = 1100000
	TXM12_END1FSL = 030
	TXM12_END1F_1 = ~z~没什么。算了。
	TXM12_END1F_1A = txm12_CXAA
	TXM12_END1WIF = 100
	TXM12_END1WLF = 1100000
	TXM12_END1WSL = 300
	TXM12_END1W_1 = ~z~我们说到哪了？
	TXM12_END1W_1A = txm12_DIAA
	TXM12_EVDEP1IF = 100
	TXM12_EVDEP1LF = 1100000
	TXM12_EVDEP1SL = 300
	TXM12_EVDEP1_1 = ~z~哦，感谢老天爷。他们走了。趁我没改主意前，赶紧去船坞吧。
	TXM12_EVDEP1_1A = txm12_BSAA
	TXM12_FAIL1IF = 100
	TXM12_FAIL1LF = 1100000
	TXM12_FAIL1SL = 300
	TXM12_FAIL1_1 = ~z~我受够了。你去死吧。我一分钱都不会给你。
	TXM12_FAIL1_1A = txm12_BTAA
	TXM12_GETCARIF = 100
	TXM12_GETCARLF = 1100000
	TXM12_GETCARSL = 300
	TXM12_GETCAR_1 = ~z~不，不行。我特意要求他们派一辆小汽车过来。
	TXM12_GETCAR_1A = txm12_DDAA
	TXM12_GRET1FIF = 100
	TXM12_GRET1FLF = 11000001100000
	TXM12_GRET1FSL = 030300
	TXM12_GRET1F_1 = ~z~嘿，你要去哪？
	TXM12_GRET1F_1A = txm12_AGAA
	TXM12_GRET1F_2 = ~z~去港区，信号街旁边的船坞。
	TXM12_GRET1F_2A = txm12_AGAB
	TXM12_GRET2FIF = 100
	TXM12_GRET2FLF = 110000011000001100000
	TXM12_GRET2FSL = 300010030
	TXM12_GRET2F_1 = ~z~我要去天堂岛。巫毒小街那有个船坞，就在信号街旁边。
	TXM12_GRET2F_1A = txm12_APAA
	TXM12_GRET2F_2A = SFX_PAUSE_250
	TXM12_GRET2F_3 = ~z~没问题。
	TXM12_GRET2F_3A = txm12_APAB
	TXM12_HAIL1A = txm12_AAAA
	TXM12_HAIL1IF = 100
	TXM12_HAIL1LF = 1100000
	TXM12_HAIL1SL = 301
	TXM12_HAIL1_01 = ~z~嘿！
	TXM12_HAIL1_02 = ~z~在这里呢！
	TXM12_HAIL1_03 = ~z~来接沃尔特的车吗？
	TXM12_HAIL1_04 = ~z~哥们儿，这里！
	TXM12_HITR1FA = txm12_ADAA
	TXM12_HITR1FIF = 100
	TXM12_HITR1FLF = 1100000
	TXM12_HITR1FSL = 300
	TXM12_HITR1F_01 = ~z~Did you even see what you just hit?
	TXM12_HITR1F_02 = ~z~Are you crazy? You just ran right into them!
	TXM12_HITR1F_03 = ~z~Do you even care that you just did that?
	TXM12_IG1CIF = 100
	TXM12_IG1CLF = 1100000110000011000001100000
	TXM12_IG1CSL = 790590890790
	TXM12_IG1C_1 = ~z~发生什么事情了？
	TXM12_IG1C_1A = txm12_DCAA
	TXM12_IG1C_2 = ~z~不用担心他们，你该担心的是为什么我跟两个妓女在一起，却什么事都没发生。
	TXM12_IG1C_2A = txm12_DCAB
	TXM12_IG1C_3 = ~z~噢，他看起来真是气坏了。
	TXM12_IG1C_3A = txm12_DCAC
	TXM12_IG1C_4 = ~z~我想看看这场戏。
	TXM12_IG1C_4A = txm12_DCAD
	TXM12_JACKIF = 100
	TXM12_JACKLF = 1100000
	TXM12_JACKSL = 300
	TXM12_JACK_1 = ~z~考虑到我的破事儿，我想自己也没资格批评你。
	TXM12_JACK_1A = txm12_DJAA
	TXM12_LSPO1IF = 100
	TXM12_LSPO1LF = 1100000
	TXM12_LSPO1SL = 300
	TXM12_LSPO1_1 = ~z~糟了！那是警察吗？他们想干嘛？
	TXM12_LSPO1_1A = txm12_BRAA
	TXM12_NODRI1IF = 100
	TXM12_NODRI1LF = 1100000
	TXM12_NODRI1SL = 300
	TXM12_NODRI1_1 = ~z~我要离开这个鬼地方。你疯了。
	TXM12_NODRI1_1A = txm12_CQAA
	TXM12_RDCH1FIF = 100
	TXM12_RDCH1FLF = 1100000
	TXM12_RDCH1FSL = 300
	TXM12_RDCH1F_1 = ~z~这个电台糟透了，我完全不明白为什么这东西也能叫做音乐。
	TXM12_RDCH1F_1A = txm12_BHAA
	TXM12_RDCH2IF = 100
	TXM12_RDCH2LF = 1100000
	TXM12_RDCH2SL = 300
	TXM12_RDCH2_1 = ~z~来吧。你真的喜欢这种咚咚哐哐的音乐吗？也许是我真的老了。
	TXM12_RDCH2_1A = txm12_BIAA
	TXM12_RDFV1IF = 100
	TXM12_RDFV1LF = 1100000
	TXM12_RDFV1SL = 300
	TXM12_RDFV1_1 = ~z~我跟你说。再也没人演奏像这样的摇滚乐了。这些现代摇滚，你还是留着自己听吧。
	TXM12_RDFV1_1A = txm12_BOAA
	TXM12_RDLK1FIF = 100
	TXM12_RDLK1FLF = 11000001100000
	TXM12_RDLK1FSL = 030300
	TXM12_RDLK1F_1 = ~z~这个台行不行？
	TXM12_RDLK1F_1A = txm12_BNAA
	TXM12_RDLK1F_2 = ~z~这个台可以。经典摇滚乐总是百听不厌。
	TXM12_RDLK1F_2A = txm12_BNAB
	TXM12_RETRN1A = txm12_ABAA
	TXM12_RETRN1IF = 100
	TXM12_RETRN1LF = 1100000
	TXM12_RETRN1SL = 300
	TXM12_RETRN1_01 = ~z~嘿，你要去哪？
	TXM12_RETRN1_02 = ~z~嘿，我们怎么还没到？
	TXM12_RETRN1_03 = ~z~你就这么丢下车子走人了？
	TXM12_ROLL1A = txm12_AROL
	TXM12_ROLL1IF = 100
	TXM12_ROLL1LF = 1100000
	TXM12_ROLL1SL = 301
	TXM12_ROLL1_01 = ~z~Aaagh, I just smacked my head on the roof!
	TXM12_ROLL1_02 = ~z~Oh my God. I feel like I've been put through a washing machine!
	TXM12_ROLL1_03 = ~z~Uggh, man. Please take it easy. I'm so going lose that burrito.
	TXM12_SHOOTA = txm12_AHAA
	TXM12_SHOOTIF = 100
	TXM12_SHOOTLF = 1100000
	TXM12_SHOOTSL = 300
	TXM12_SHOOT_01 = ~z~你疯了吗？你开枪打什么呢？
	TXM12_SHOOT_02 = ~z~我是要求来个疯一点的司机，但不用这么疯！
	TXM12_SHOOT_03 = ~z~天呐，快把枪收起来！你可能用得到。
	TXM12_SHOT1IF = 100
	TXM12_SHOT1LF = 1100000
	TXM12_SHOT1SL = 300
	TXM12_SHOT1_1 = ~z~我一开始就觉得你不是好人！
	TXM12_SHOT1_1A = txm12_CZAA
	TXM12_SHOUTA = txm12_AEAA
	TXM12_SHOUTIF = 100
	TXM12_SHOUTLF = 1100000
	TXM12_SHOUTSL = 300
	TXM12_SHOUT_01 = ~z~离我家人远点！
	TXM12_SHOUT_02 = ~z~混蛋，凯莉在哪呢？
	TXM12_SHOUT_03 = ~z~我只想要我的侄女！
	TXM12_SHOUT_04 = ~z~够了！干掉他们！
	TXM12_SHOUT_05 = ~z~一个老头儿和一个开出租车的！你们就这点人吗？
	TXM12_SHOUT_06 = ~z~我要找个掩蔽物躲起来了，行吗？
	TXM12_SPOOKIF = 100
	TXM12_SPOOKLF = 1100000
	TXM12_SPOOKSL = 301
	TXM12_SPOOK_1 = ~z~我要操心的事情已经够多了，现在还遇到这种事。
	TXM12_SPOOK_1A = txm12_DAAA
	TXM12_STOP1IF = 100
	TXM12_STOP1LF = 1100000110000011000001100000
	TXM12_STOP1SL = 300300300300
	TXM12_STOP1_1 = ~z~为什么停车？
	TXM12_STOP1_1A = txm12_BPAA
	TXM12_STOP1_2 = ~z~我们为什么原地不动？
	TXM12_STOP1_2A = txm12_BPAB
	TXM12_STOP1_3 = ~z~你要是再不走，我就下车了。
	TXM12_STOP1_3A = txm12_BPAC
	TXM12_STOP1_4 = ~z~你就在这待着吧。我再也不叫你们公司的车了。
	TXM12_STOP1_4A = txm12_BPAD
	TXM12_TALK1FIF = 100
	TXM12_TALK1FLF = 11000001100000
	TXM12_TALK1FSL = 300030
	TXM12_TALK1F_1 = ~z~好了，我去跟那些家伙谈谈。你在这等着。
	TXM12_TALK1F_1A = txm12_AJAA
	TXM12_TALK1F_2 = ~z~冷静点，好吗？感觉不太对劲。
	TXM12_TALK1F_2A = txm12_AJAB
	TXM12_THANK1IF = 100
	TXM12_THANK1LF = 11000001100000
	TXM12_THANK1SL = 300300
	TXM12_THANK1_1 = ~z~谢谢你插手帮我。我知道我刚才的举动很蠢。来，请收下这些钱。
	TXM12_THANK1_1A = txm12_DGAA
	TXM12_THANK1_2 = ~z~我们最好在警察出现之前赶紧离开这里。
	TXM12_THANK1_2A = txm12_DGAB
	TXM12_THANK2IF = 100
	TXM12_THANK2LF = 11000001100000
	TXM12_THANK2SL = 300300
	TXM12_THANK2_1 = ~z~谢谢你，我不会忘记这件事情的。我知道这其实不关你的事。这是给你的。
	TXM12_THANK2_1A = txm12_DHAA
	TXM12_THANK2_2 = ~z~趁警察没到，我们该赶紧分头离开这里。
	TXM12_THANK2_2A = txm12_DHAB
	TXM12_WRONGA = txm12_AFAA
	TXM12_WRONGIF = 100
	TXM12_WRONGLF = 1100000
	TXM12_WRONGSL = 300
	TXM12_WRONG_01 = ~z~你走的这路不太对劲啊。
	TXM12_WRONG_02 = ~z~你确定是这条路吗？
	TXM12_WRONG_03 = ~z~我不认为这是去港口的最佳路线。
}
