Version 2 30
{
	TXM2_ABAND1IF = 100
	TXM2_ABAND1LF = 1100000
	TXM2_ABAND1SL = 300
	TXM2_ABAND1_1 = ~z~你要是没种，我就去找个有种的。
	TXM2_ABAND1_1A = Txm2_DIAA
	TXM2_AGGROA = Txm2_ABAA
	TXM2_AGGROIF = 100
	TXM2_AGGROLF = 1100000
	TXM2_AGGROSL = 300
	TXM2_AGGRO_01 = ~z~嘿，哇哦，我说的疯可不是这种疯法啊。
	TXM2_AGGRO_02 = ~z~嘿，我还以为我们刚刚在这里玩得很愉快呢。
	TXM2_AGGRO_03 = ~z~好吧，我要的可不是这种刺激，老兄！
	TXM2_AIR1FIF = 100
	TXM2_AIR1FLF = 1100000
	TXM2_AIR1FSL = 300
	TXM2_AIR1F_1 = ~z~冲下来了！
	TXM2_AIR1F_1A = Txm2_AWAA
	TXM2_AIR2FIF = 100
	TXM2_AIR2FLF = 1100000
	TXM2_AIR2FSL = 300
	TXM2_AIR2F_1 = ~z~空中飞车，老兄！快点！
	TXM2_AIR2F_1A = Txm2_AZAA
	TXM2_AIR3FIF = 100
	TXM2_AIR3FLF = 1100000
	TXM2_AIR3FSL = 300
	TXM2_AIR3F_1 = ~z~准备迫降！
	TXM2_AIR3F_1A = Txm2_ERAA
	TXM2_BAN1IF = 100
	TXM2_BAN1LF = 1100000110000011000001100000110000011000001100000
	TXM2_BAN1SL = 300010300010030010300
	TXM2_BAN1_1 = ~z~我真没开玩笑，老兄。尽管加速，其他的什么都别管。
	TXM2_BAN1_1A = Txm2_EMAA
	TXM2_BAN1_2A = SFX_PAUSE_230
	TXM2_BAN1_3 = ~z~我受得了的，这离我的极限还差得远呢。
	TXM2_BAN1_3A = Txm2_EMAD
	TXM2_BAN1_4A = SFX_PAUSE_320
	TXM2_BAN1_5 = ~z~行了，行了，我知道了。开车的事就交给我吧。
	TXM2_BAN1_5A = Txm2_EMAB
	TXM2_BAN1_6A = SFX_PAUSE_160
	TXM2_BAN1_7 = ~z~好吧，我重出江湖了，宝贝。冲吧！
	TXM2_BAN1_7A = Txm2_EMAC
	TXM2_BAN2IF = 100
	TXM2_BAN2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	TXM2_BAN2SL = 030010300010300010300010300010300
	TXM2_BAN2_1 = ~z~你不是才刚从医院出来吗？
	TXM2_BAN2_1A = Txm2_ENAA
	TXM2_BAN2_2A = SFX_PAUSE_150
	TXM2_BAN2_3 = ~z~我知道，好吧，我肯定是彻底疯了。还不听医嘱就自行出院了。额，噢。
	TXM2_BAN2_3A = Txm2_ENAB
	TXM2_BAN2_4A = SFX_PAUSE_160
	TXM2_BAN2_5 = ~z~医生都是一脸"你可能有内出血"的样子，
	TXM2_BAN2_5A = Txm2_ENAC
	TXM2_BAN2_6A = SFX_PAUSE_140
	TXM2_BAN2_7 = ~z~但我觉得"你才可能有毛病，检查一下你自己吧"。
	TXM2_BAN2_7A = Txm2_ENAF
	TXM2_BAN2_8A = SFX_PAUSE_500
	TXM2_BAN2_9 = ~z~我当时正尝试自由攀登圆堡山上的阿卡狄奥斯大楼。才爬了一层就掉下来了。
	TXM2_BAN2_9A = Txm2_ENAD
	TXM2_BAN2_10A = SFX_PAUSE_450
	TXM2_BAN2_11 = ~z~为什么他们非要把这些摩天大楼修得他妈的这么滑呢？
	TXM2_BAN2_11A = Txm2_ENAE
	TXM2_BAN3IF = 100
	TXM2_BAN3LF = 1100000110000011000001100000110000011000001100000
	TXM2_BAN3SL = 300300300300300300300
	TXM2_BAN3_1 = ~z~老兄，我希望能及时赶到那里。有人在网上吹捧好麦坞标志那里的疯狂特技表演。
	TXM2_BAN3_1A = Txm2_EOAA
	TXM2_BAN3_2 = ~z~也许还有些玩儿翼装飞行之类的。
	TXM2_BAN3_2A = Txm2_EOAB
	TXM2_BAN3_3 = ~z~这帮人，我是说这群疯子。我一直在给他们发消息，但他们不回我，反正我也无所谓。
	TXM2_BAN3_3A = Txm2_EOAC
	TXM2_BAN3_4 = ~z~我干脆直接到那去，亲身加入进去。
	TXM2_BAN3_4A = Txm2_EOAD
	TXM2_BAN3_5 = ~z~这帮家伙都病的不轻。
	TXM2_BAN3_5A = Txm2_EOAE
	TXM2_BAN3_6 = ~z~他们总是嘲笑我，叫我回家，别再跟他们在一起了。
	TXM2_BAN3_6A = Txm2_EOAG
	TXM2_BAN3_7 = ~z~这都是些什么人啊。
	TXM2_BAN3_7A = Txm2_EOAF
	TXM2_BAN4IF = 100
	TXM2_BAN4LF = 1100000110000011000001100000110000011000001100000
	TXM2_BAN4SL = 030010300010300010030
	TXM2_BAN4_1 = ~z~老兄，你知道吗，说来也怪。
	TXM2_BAN4_1A = Txm2_EPAA
	TXM2_BAN4_2A = SFX_PAUSE_050
	TXM2_BAN4_3 = ~z~我只能说，我活在冒险之中。有时候我会去嘈杂的酒吧，把自己伪装成中产阶级。
	TXM2_BAN4_3A = Txm2_EPAB
	TXM2_BAN4_4A = SFX_PAUSE_090
	TXM2_BAN4_5 = ~z~有时候我会揭露伤疤，乱搞一通。
	TXM2_BAN4_5A = Txm2_EPAC
	TXM2_BAN4_6A = SFX_PAUSE_230
	TXM2_BAN4_7 = ~z~呃，我确定我不想再听这些事了。
	TXM2_BAN4_7A = Txm2_EPAD
	TXM2_BAN5IF = 100
	TXM2_BAN5LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	TXM2_BAN5SL = 300010300010300010030010300010300
	TXM2_BAN5_1 = ~z~重点来了。有一次我自己用一根橡胶水管做了根蹦极绳，
	TXM2_BAN5_1A = Txm2_EQAA
	TXM2_BAN5_2A = SFX_PAUSE_370
	TXM2_BAN5_3 = ~z~结果摔得鼻青脸肿。还有一次，我骑车从佩立托小海湾的悬崖上一跃而下，
	TXM2_BAN5_3A = Txm2_EQAB
	TXM2_BAN5_4A = SFX_PAUSE_190
	TXM2_BAN5_5 = ~z~一头扎进了水里，弄爆了我的阴囊。
	TXM2_BAN5_5A = Txm2_EQAF
	TXM2_BAN5_6A = SFX_PAUSE_230
	TXM2_BAN5_7 = ~z~哇，看来你也不是很擅长这些事啊，不是吗？
	TXM2_BAN5_7A = Txm2_EQAC
	TXM2_BAN5_8A = SFX_PAUSE_120
	TXM2_BAN5_9 = ~z~那个......我知道你想说什么，别说。我仍然有蛋。大得很呢。
	TXM2_BAN5_9A = Txm2_EQAD
	TXM2_BAN5_10A = SFX_PAUSE_320
	TXM2_BAN5_11 = ~z~只不过不是真蛋。反正我心里有种，那里可不会被踢到。
	TXM2_BAN5_11A = Txm2_EQAE
	TXM2_BORED1IF = 100
	TXM2_BORED1LF = 1100000
	TXM2_BORED1SL = 300
	TXM2_BORED1_1 = ~z~放开点。玩命去开，老兄。找点乐子。
	TXM2_BORED1_1A = Txm2_CXAA
	TXM2_BORED2IF = 100
	TXM2_BORED2LF = 1100000
	TXM2_BORED2SL = 300
	TXM2_BORED2_1 = ~z~拜托，老兄。别管什么交通规则了，爽一把啊！
	TXM2_BORED2_1A = Txm2_CYAA
	TXM2_BORED3IF = 100
	TXM2_BORED3LF = 1100000
	TXM2_BORED3SL = 300
	TXM2_BORED3_1 = ~z~这是干嘛呢，老兄？快加速往前冲，撞他丫的。
	TXM2_BORED3_1A = Txm2_CZAA
	TXM2_BTOE1IF = 100
	TXM2_BTOE1LF = 110000011000001100000
	TXM2_BTOE1SL = 300300300
	TXM2_BTOE1_1 = ~z~我们走喽！重回正轨！
	TXM2_BTOE1_1A = Txm2_ELAA
	TXM2_BTOE1_2 = ~z~继续摇摆起来！这就好多了。
	TXM2_BTOE1_2A = Txm2_ELAB
	TXM2_BTOE1_3 = ~z~瞧，现在这才像话嘛！
	TXM2_BTOE1_3A = Txm2_ELAC
	TXM2_CARHT1IF = 100
	TXM2_CARHT1LF = 11000001100000110000011000001100000110000011000001100000
	TXM2_CARHT1SL = 300300300300300300300300
	TXM2_CARHT1_1 = ~z~好极了！这才是我想要的感觉！
	TXM2_CARHT1_1A = Txm2_ATAA
	TXM2_CARHT1_2 = ~z~小事故而已！喔，喔！
	TXM2_CARHT1_2A = Txm2_ATAB
	TXM2_CARHT1_3 = ~z~哦，抱歉！才怪了！！！
	TXM2_CARHT1_3A = Txm2_ATAC
	TXM2_CARHT1_4 = ~z~砰！老兄，你真够疯的！
	TXM2_CARHT1_4A = Txm2_ATAD
	TXM2_CARHT1_5 = ~z~噢耶，再来一次！
	TXM2_CARHT1_5A = Txm2_ATAE
	TXM2_CARHT1_6 = ~z~这感觉就像用鞭子抽一样。真棒！
	TXM2_CARHT1_6A = Txm2_ATAF
	TXM2_CARHT1_7 = ~z~好极了！安全带什么的都忘了吧！
	TXM2_CARHT1_7A = Txm2_ATAG
	TXM2_CARHT1_8 = ~z~你开得可真粗野，老兄！我喜欢！
	TXM2_CARHT1_8A = Txm2_ATAH
	TXM2_COPBA1IF = 100
	TXM2_COPBA1LF = 110000011000001100000110000011000001100000
	TXM2_COPBA1SL = 300300300301300301
	TXM2_COPBA1_1 = ~z~飞车追逐！爽啊，宝贝！
	TXM2_COPBA1_1A = Txm2_DLAA
	TXM2_COPBA1_2 = ~z~洛圣都警局去死吧！
	TXM2_COPBA1_2A = Txm2_DLAB
	TXM2_COPBA1_3 = ~z~把油门踩死，老兄！甩掉他们！
	TXM2_COPBA1_3A = Txm2_DLAC
	TXM2_COPBA1_4 = ~z~赶紧甩掉他们，老兄。
	TXM2_COPBA1_4A = Txm2_DLAD
	TXM2_COPBA1_5 = ~z~是时候让他们下岗了。
	TXM2_COPBA1_5A = Txm2_DLAE
	TXM2_COPBA1_6 = ~z~来啊，有本事抓住我们啊，混蛋！
	TXM2_COPBA1_6A = Txm2_DLAF
	TXM2_END1FIF = 100
	TXM2_END1FLF = 1100000
	TXM2_END1FSL = 030
	TXM2_END1F_1 = ~z~不好意思，老兄，忘了吧。
	TXM2_END1F_1A = Txm2_DWAA
	TXM2_ETOB1IF = 100
	TXM2_ETOB1LF = 110000011000001100000
	TXM2_ETOB1SL = 300300300
	TXM2_ETOB1_1 = ~z~嘿，拜托。别泄气啊！快继续重回巅峰！
	TXM2_ETOB1_1A = Txm2_EKAA
	TXM2_ETOB1_2 = ~z~啊噢。我的肾上腺素兴奋感要没了。赶紧再来一次。
	TXM2_ETOB1_2A = Txm2_EKAB
	TXM2_ETOB1_3 = ~z~这个新来的无聊家伙是谁啊？我想要刚才那个哥们。
	TXM2_ETOB1_3A = Txm2_EKAC
	TXM2_EVDEP1IF = 100
	TXM2_EVDEP1LF = 1100000
	TXM2_EVDEP1SL = 300
	TXM2_EVDEP1_1 = ~z~拜拜了，失败者！我们对洛圣都警局，一比零！
	TXM2_EVDEP1_1A = Txm2_DKAA
	TXM2_FAIL1IF = 100
	TXM2_FAIL1LF = 1100000
	TXM2_FAIL1SL = 300
	TXM2_FAIL1_1 = ~z~不管了，我要下车。我不会为这种扫兴的东西付钱的。
	TXM2_FAIL1_1A = Txm2_DHAA
	TXM2_FOOTA = Txm2_ACAA
	TXM2_FOOTIF = 100
	TXM2_FOOTLF = 1100000
	TXM2_FOOTSL = 300
	TXM2_FOOT_01 = ~z~看来你还是有满腔热血的嘛！
	TXM2_FOOT_02 = ~z~现在你打算觉醒了吗？
	TXM2_FOOT_03 = ~z~我能说什么呢......我是不可预料的！
	TXM2_FOOT_04 = ~z~啊！我的伤口好疼！
	TXM2_FOOT_05 = ~z~记住，我们这里都是朋友！
	TXM2_GETCARIF = 100
	TXM2_GETCARLF = 1100000
	TXM2_GETCARSL = 300
	TXM2_GETCAR_1 = ~z~你就用这玩意来接我吗？我要的是高档跑车，老兄。
	TXM2_GETCAR_1A = Txm2_EDAA
	TXM2_GRET1FIF = 100
	TXM2_GRET1FLF = 1100000110000011000001100000110000011000001100000
	TXM2_GRET1FSL = 300010300010030010300
	TXM2_GRET1F_1 = ~z~我要赶紧到好麦坞标志那边去。能开多快开多快，老兄。
	TXM2_GRET1F_1A = Txm2_EEAA
	TXM2_GRET1F_2A = SFX_PAUSE_240
	TXM2_GRET1F_3 = ~z~我的字典里可没有太疯狂这个词，好吗？
	TXM2_GRET1F_3A = Txm2_EEAB
	TXM2_GRET1F_4A = SFX_PAUSE_140
	TXM2_GRET1F_5 = ~z~妥妥的。
	TXM2_GRET1F_5A = Txm2_EEAC
	TXM2_GRET1F_6A = SFX_PAUSE_230
	TXM2_GRET1F_7 = ~z~还有别担心，要是你到得足够快，小费自然少不了你的。我爸有的是钱。
	TXM2_GRET1F_7A = Txm2_EEAD
	TXM2_HAIL1IF = 100
	TXM2_HAIL1LF = 1100000110000011000001100000
	TXM2_HAIL1SL = 301301301301
	TXM2_HAIL1_1 = ~z~哟司机！
	TXM2_HAIL1_1A = Txm2_CWAA
	TXM2_HAIL1_2 = ~z~这边！
	TXM2_HAIL1_2A = Txm2_CWAB
	TXM2_HAIL1_3 = ~z~出租车公司派你来的？
	TXM2_HAIL1_3A = Txm2_CWAC
	TXM2_HAIL1_4 = ~z~你是来接费利佩的吗？
	TXM2_HAIL1_4A = Txm2_CWAD
	TXM2_HITR1FIF = 100
	TXM2_HITR1FLF = 11000001100000
	TXM2_HITR1FSL = 300030
	TXM2_HITR1F_1 = ~z~谁挡路就把谁撞翻......我说的对吗？
	TXM2_HITR1F_1A = Txm2_BCAA
	TXM2_HITR1F_2 = ~z~我怎么会遇到这种破事？
	TXM2_HITR1F_2A = Txm2_BCAB
	TXM2_HITR2FIF = 100
	TXM2_HITR2FLF = 11000001100000
	TXM2_HITR2FSL = 300030
	TXM2_HITR2F_1 = ~z~啪嗒！满分！
	TXM2_HITR2F_1A = Txm2_BFAA
	TXM2_HITR2F_2 = ~z~你认真的吗？
	TXM2_HITR2F_2A = Txm2_BFAB
	TXM2_HITR3FIF = 100
	TXM2_HITR3FLF = 11000001100000
	TXM2_HITR3FSL = 300030
	TXM2_HITR3F_1 = ~z~那就对了！不择手段！
	TXM2_HITR3F_1A = Txm2_ESAA
	TXM2_HITR3F_2 = ~z~顾客永远是对的。
	TXM2_HITR3F_2A = Txm2_ESAB
	TXM2_HITR4FIF = 100
	TXM2_HITR4FLF = 1100000
	TXM2_HITR4FSL = 300
	TXM2_HITR4F_1 = ~z~喂！我知道一家不错的医院！
	TXM2_HITR4F_1A = Txm2_ETAA
	TXM2_JACKIF = 100
	TXM2_JACKLF = 1100000
	TXM2_JACKSL = 300
	TXM2_JACK_1 = ~z~他放弃了！
	TXM2_JACK_1A = Txm2_EWAA
	TXM2_LSPO1IF = 100
	TXM2_LSPO1LF = 1100000
	TXM2_LSPO1SL = 300
	TXM2_LSPO1_1 = ~z~警察？哦太好了，这让事情变得更有意思了！
	TXM2_LSPO1_1A = Txm2_DGAA
	TXM2_MPAY1FIF = 100
	TXM2_MPAY1FLF = 110000011000001100000
	TXM2_MPAY1FSL = 300010030
	TXM2_MPAY1F_1 = ~z~好，好。就是跟你开个小玩笑。没什么大不了的。
	TXM2_MPAY1F_1A = Txm2_CVAA
	TXM2_MPAY1F_2A = SFX_PAUSE_180
	TXM2_MPAY1F_3 = ~z~把我的钱给我，你个屌丝。
	TXM2_MPAY1F_3A = Txm2_CVAB
	TXM2_NMISS1IF = 100
	TXM2_NMISS1LF = 1100000
	TXM2_NMISS1SL = 300
	TXM2_NMISS1_1 = ~z~噢，你没撞着！
	TXM2_NMISS1_1A = Txm2_BGAA
	TXM2_NMISS2IF = 100
	TXM2_NMISS2LF = 1100000
	TXM2_NMISS2SL = 300
	TXM2_NMISS2_1 = ~z~下次尽管撞上去！
	TXM2_NMISS2_1A = Txm2_BHAA
	TXM2_NMISS3IF = 100
	TXM2_NMISS3LF = 1100000
	TXM2_NMISS3SL = 300
	TXM2_NMISS3_1 = ~z~别躲啊，撞翻这些狗杂种！
	TXM2_NMISS3_1A = Txm2_EUAA
	TXM2_NODRI1IF = 100
	TXM2_NODRI1LF = 1100000
	TXM2_NODRI1SL = 300
	TXM2_NODRI1_1 = ~z~我不坐了。一开始还很"牛逼"，结果现在变成"垃圾"。
	TXM2_NODRI1_1A = Txm2_DJAA
	TXM2_NOPAY1FIF = 100
	TXM2_NOPAY1FLF = 110000011000001100000
	TXM2_NOPAY1FSL = 301010030
	TXM2_NOPAY1F_1 = ~z~这趟车可真够差劲的，老兄。你想要车钱就自己动手拿吧，混蛋！
	TXM2_NOPAY1F_1A = Txm2_COAA
	TXM2_NOPAY1F_2A = SFX_PAUSE_180
	TXM2_NOPAY1F_3 = ~z~什么？哦，老兄，你一定是在逗我。
	TXM2_NOPAY1F_3A = Txm2_COAB
	TXM2_OFRD1IF = 100
	TXM2_OFRD1LF = 11000001100000110000011000001100000
	TXM2_OFRD1SL = 300300300300300
	TXM2_OFRD1_1 = ~z~把车开到山地里去！
	TXM2_OFRD1_1A = Txm2_EJAA
	TXM2_OFRD1_2 = ~z~哈，老兄！毁掉这些动物的自然栖息地！
	TXM2_OFRD1_2A = Txm2_EJAB
	TXM2_OFRD1_3 = ~z~冲啊，别退缩！我体内钢钉多到曾把机场吓到关门！
	TXM2_OFRD1_3A = Txm2_EJAC
	TXM2_OFRD1_4 = ~z~我想我刚刚又重振雄风了，哥们！
	TXM2_OFRD1_4A = Txm2_EJAD
	TXM2_OFRD1_5 = ~z~就要这样打败堵车，老兄！
	TXM2_OFRD1_5A = Txm2_EJAE
	TXM2_OFRDCH1A = Txm2_DEAA
	TXM2_OFRDCH1IF = 100
	TXM2_OFRDCH1LF = 1100000
	TXM2_OFRDCH1SL = 300
	TXM2_OFRDCH1_01 = ~z~不远了，我看我们离开公路从山上越野翻过去怎么样，老兄。来吧！
	TXM2_OFRDCH1_02 = ~z~你知道什么才叫真厉害吗？那就是我们最后这一段离开公路从山上穿过去到标志那里。
	TXM2_OFRDCH1_03 = ~z~好的！你说我们把车开出公路去越野怎么样啊？
	TXM2_OPLNE1FIF = 100
	TXM2_OPLNE1FLF = 1100000
	TXM2_OPLNE1FSL = 300
	TXM2_OPLNE1F_1 = ~z~正对迎面而来的车辆！你知道爸爸喜欢什么！
	TXM2_OPLNE1F_1A = Txm2_BTAB
	TXM2_OPLNE2FIF = 100
	TXM2_OPLNE2FLF = 1100000
	TXM2_OPLNE2FSL = 300
	TXM2_OPLNE2F_1 = ~z~靠左行驶！我喜欢！
	TXM2_OPLNE2F_1A = Txm2_BWAB
	TXM2_RDCH1FIF = 100
	TXM2_RDCH1FLF = 1100000
	TXM2_RDCH1FSL = 300
	TXM2_RDCH1F_1 = ~z~这爵士乐真是太丧气了，老兄，你换个台吧。
	TXM2_RDCH1F_1A = Txm2_AIAA
	TXM2_RDCH2FIF = 100
	TXM2_RDCH2FLF = 11000001100000
	TXM2_RDCH2FSL = 300030
	TXM2_RDCH2F_1 = ~z~怎么又是这种慢吞吞的爵士乐。把气氛全破坏了。
	TXM2_RDCH2F_1A = Txm2_ALAA
	TXM2_RDCH2F_2 = ~z~你让我开得跟个疯子一样，好吧，所以听什么音乐我说了算。
	TXM2_RDCH2F_2A = Txm2_ALAB
	TXM2_RDFV1IF = 100
	TXM2_RDFV1LF = 1100000
	TXM2_RDFV1SL = 300
	TXM2_RDFV1_1 = ~z~就听这个台！朋克最适合现在的情景了。
	TXM2_RDFV1_1A = Txm2_APAA
	TXM2_RDLK1FIF = 100
	TXM2_RDLK1FLF = 11000001100000
	TXM2_RDLK1FSL = 030300
	TXM2_RDLK1F_1 = ~z~我猜这可能更合你的口味，是吗？
	TXM2_RDLK1F_1A = Txm2_AOAA
	TXM2_RDLK1F_2 = ~z~必须的，老兄！没有底线！攻击体制！
	TXM2_RDLK1F_2A = Txm2_AOAB
	TXM2_RESAIF = 100
	TXM2_RESALF = 1100000
	TXM2_RESASL = 300
	TXM2_RESA_1 = ~z~那个，刚才我们说到哪了？
	TXM2_RESA_1A = Txm2_EAAA
	TXM2_RESBIF = 100
	TXM2_RESBLF = 1100000
	TXM2_RESBSL = 300
	TXM2_RESB_1 = ~z~我们说到哪了？
	TXM2_RESB_1A = Txm2_EBAA
	TXM2_RETRN1A = Txm2_AAAA
	TXM2_RETRN1IF = 100
	TXM2_RETRN1LF = 1100000
	TXM2_RETRN1SL = 300
	TXM2_RETRN1_01 = ~z~你在干什么，兄弟？
	TXM2_RETRN1_02 = ~z~你不能抛下我！
	TXM2_RETRN1_03 = ~z~嘿，你要去哪？
	TXM2_ROLL1IF = 100
	TXM2_ROLL1LF = 110000011000001100000
	TXM2_ROLL1SL = 301300300
	TXM2_ROLL1_1 = ~z~哦，对了！让我伤口的线全都崩开吧！
	TXM2_ROLL1_1A = Txm2_DDAA
	TXM2_ROLL1_2 = ~z~这翻滚真牛逼！
	TXM2_ROLL1_2A = Txm2_DDAB
	TXM2_ROLL1_3 = ~z~感受天旋地转吧，噢耶！
	TXM2_ROLL1_3A = Txm2_DDAC
	TXM2_RUNOFFIF = 100
	TXM2_RUNOFFLF = 1100000
	TXM2_RUNOFFSL = 300
	TXM2_RUNOFF_1 = ~z~你刚才还喜欢这样啊，兄弟！
	TXM2_RUNOFF_1A = Txm2_EVAA
	TXM2_RVRS1FIF = 100
	TXM2_RVRS1FLF = 1100000
	TXM2_RVRS1FSL = 300
	TXM2_RVRS1F_1 = ~z~噢耶，倒回去吧，宝贝儿。
	TXM2_RVRS1F_1A = Txm2_DSAA
	TXM2_RVRS2FIF = 100
	TXM2_RVRS2FLF = 110000011000001100000
	TXM2_RVRS2FSL = 030300030
	TXM2_RVRS2F_1 = ~z~这个怎么样啊？
	TXM2_RVRS2F_1A = Txm2_EFAA
	TXM2_RVRS2F_2 = ~z~噢，爸爸喜欢，爸爸太喜欢了。
	TXM2_RVRS2F_2A = Txm2_EFAB
	TXM2_RVRS2F_3 = ~z~老兄，今天真奇怪。
	TXM2_RVRS2F_3A = Txm2_EFAC
	TXM2_SHOOTA = Txm2_AEAA
	TXM2_SHOOTIF = 100
	TXM2_SHOOTLF = 1100000
	TXM2_SHOOTSL = 300
	TXM2_SHOOT_01 = ~z~就是这样，听听这枪声的问候吧！爸爸们来了！
	TXM2_SHOOT_02 = ~z~真是个疏散交通的好办法啊，老兄！
	TXM2_SHOOT_03 = ~z~妈的，你可真够疯的！
	TXM2_SHOT1IF = 100
	TXM2_SHOT1LF = 1100000
	TXM2_SHOT1SL = 300
	TXM2_SHOT1_1 = ~z~哥们，你有病吗？
	TXM2_SHOT1_1A = Txm2_DPAA
	TXM2_SIDEW1FIF = 100
	TXM2_SIDEW1FLF = 1100000
	TXM2_SIDEW1FSL = 300
	TXM2_SIDEW1F_1 = ~z~就是这样，冲啊小雄蜂！
	TXM2_SIDEW1F_1A = Txm2_BKAA
	TXM2_SIDEW2FIF = 100
	TXM2_SIDEW2FLF = 1100000
	TXM2_SIDEW2FSL = 300
	TXM2_SIDEW2F_1 = ~z~我就喜欢这种捷径！
	TXM2_SIDEW2F_1A = Txm2_BNAA
	TXM2_SIDEW3FIF = 100
	TXM2_SIDEW3FLF = 1100000
	TXM2_SIDEW3FSL = 300
	TXM2_SIDEW3F_1 = ~z~人行道是我们的了，混蛋们！
	TXM2_SIDEW3F_1A = Txm2_BQAA
	TXM2_SPEED1IF = 100
	TXM2_SPEED1LF = 110000011000001100000110000011000001100000
	TXM2_SPEED1SL = 300300300300300300
	TXM2_SPEED1_1 = ~z~就是这样，肾上腺素爆炸！
	TXM2_SPEED1_1A = Txm2_DCAA
	TXM2_SPEED1_2 = ~z~告诉我你有没有感觉充满活力！
	TXM2_SPEED1_2A = Txm2_DCAB
	TXM2_SPEED1_3 = ~z~哈，来吧，再把我弄进医院去吧！
	TXM2_SPEED1_3A = Txm2_DCAC
	TXM2_SPEED1_4 = ~z~这才是我想要的！
	TXM2_SPEED1_4A = Txm2_DCAD
	TXM2_SPEED1_5 = ~z~你太厉害了，老兄！
	TXM2_SPEED1_5A = Txm2_DCAE
	TXM2_SPEED1_6 = ~z~喔啊，爽！关掉安全气囊！
	TXM2_SPEED1_6A = Txm2_DCAF
	TXM2_SPOOKIF = 100
	TXM2_SPOOKLF = 1100000
	TXM2_SPOOKSL = 301
	TXM2_SPOOK_1 = ~z~呃，那对我来说都有点过头了。
	TXM2_SPOOK_1A = Txm2_DZAA
	TXM2_STOP1IF = 100
	TXM2_STOP1LF = 1100000110000011000001100000
	TXM2_STOP1SL = 300300300300
	TXM2_STOP1_1 = ~z~我希望你这是在调整心态准备搞点大动作。
	TXM2_STOP1_1A = Txm2_DAAA
	TXM2_STOP1_2 = ~z~我们为什么不走啊？
	TXM2_STOP1_2A = Txm2_DAAB
	TXM2_STOP1_3 = ~z~我们为什么停车？这也太无聊了吧，老兄。
	TXM2_STOP1_3A = Txm2_DAAC
	TXM2_STOP1_4 = ~z~我没工夫坐在这里等你变成有种的人。
	TXM2_STOP1_4A = Txm2_DAAD
	TXM2_THANK1FIF = 100
	TXM2_THANK1FLF = 11000001100000110000011000001100000
	TXM2_THANK1FSL = 030010300010300
	TXM2_THANK1F_1 = ~z~我们到了，老兄。希望你满意。
	TXM2_THANK1F_1A = Txm2_EGAA
	TXM2_THANK1F_2A = SFX_PAUSE_210
	TXM2_THANK1F_3 = ~z~必须的。我一直在寻求更高级的刺激，老兄你做到了。继续保持，我走了。
	TXM2_THANK1F_3A = Txm2_EGAB
	TXM2_THANK1F_4A = SFX_PAUSE_570
	TXM2_THANK1F_5 = ~z~那些家伙在哪呢？我没看到他们啊。
	TXM2_THANK1F_5A = Txm2_EGAC
	TXM2_THANK2FIF = 100
	TXM2_THANK2FLF = 11000001100000110000011000001100000
	TXM2_THANK2FSL = 030010300010300
	TXM2_THANK2F_1 = ~z~好了老兄，我们到了，好麦坞标志就在旁边了。
	TXM2_THANK2F_1A = Txm2_EHAA
	TXM2_THANK2F_2A = SFX_PAUSE_270
	TXM2_THANK2F_3 = ~z~谢了，老兄。刚才可真过瘾。继续保持，我走了。
	TXM2_THANK2F_3A = Txm2_EHAB
	TXM2_THANK2F_4A = SFX_PAUSE_560
	TXM2_THANK2F_5 = ~z~那些家伙去哪了，我没看到他们啊？
	TXM2_THANK2F_5A = Txm2_EHAC
	TXM2_THANK3FIF = 100
	TXM2_THANK3FLF = 11000001100000110000011000001100000
	TXM2_THANK3FSL = 300010030010300
	TXM2_THANK3F_1 = ~z~就是这里。虽然不是我坐过最狂野的车，但也不能指望所有人都和我一样有种。
	TXM2_THANK3F_1A = Txm2_EIAA
	TXM2_THANK3F_2A = SFX_PAUSE_420
	TXM2_THANK3F_3 = ~z~你就直接给钱吧，老弟。
	TXM2_THANK3F_3A = Txm2_EIAB
	TXM2_THANK3F_4A = SFX_PAUSE_410
	TXM2_THANK3F_5 = ~z~那些家伙在哪呢？我没看到他们啊。
	TXM2_THANK3F_5A = Txm2_EIAC
	TXM2_TURNS1IF = 100
	TXM2_TURNS1LF = 1100000
	TXM2_TURNS1SL = 300
	TXM2_TURNS1_1 = ~z~哈，闻闻这种烧焦轮胎的味道吧。
	TXM2_TURNS1_1A = Txm2_AQAA
	TXM2_TURNS2IF = 100
	TXM2_TURNS2LF = 1100000
	TXM2_TURNS2SL = 300
	TXM2_TURNS2_1 = ~z~就是这样！强力漂移，宝贝！
	TXM2_TURNS2_1A = Txm2_ARAA
	TXM2_TURNS3IF = 100
	TXM2_TURNS3LF = 1100000
	TXM2_TURNS3SL = 300
	TXM2_TURNS3_1 = ~z~哈，闻闻这种烧焦轮胎的味道吧！
	TXM2_TURNS3_1A = Txm2_ASAA
	TXM2_WRONGA = Txm2_ADAA
	TXM2_WRONGIF = 100
	TXM2_WRONGLF = 1100000
	TXM2_WRONGSL = 300
	TXM2_WRONG_01 = ~z~你走的是哪条路啊？
	TXM2_WRONG_02 = ~z~你到底知不知道自己要去哪？
	TXM2_WRONG_03 = ~z~你知道怎么到好麦坞标志那里去，对吧？
}
