Version 2 30
{
	TXM3_ABAND1IF = 100
	TXM3_ABAND1LF = 1100000
	TXM3_ABAND1SL = 300
	TXM3_ABAND1_1 = ~z~我已经没耐性等这白痴搞清楚状况了。我不坐了。
	TXM3_ABAND1_1A = Txm3_ETAA
	TXM3_AGGROA = Txm3_AFAA
	TXM3_AGGROIF = 100
	TXM3_AGGROLF = 1100000
	TXM3_AGGROSL = 300
	TXM3_AGGRO_01 = ~z~你他妈的到底有什么毛病？
	TXM3_AGGRO_02 = ~z~嘿，哇。冷静，兄弟。
	TXM3_AGGRO_03 = ~z~嘿，不要对我那么凶！
	TXM3_BANT2FIF = 100
	TXM3_BANT2FLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TXM3_BANT2FSL = 030010300010300010300010300010300010300010030010300010300010030010300
	TXM3_BANT2F_1 = ~z~你是郭先生，对吗？
	TXM3_BANT2F_1A = Txm3_DTAA
	TXM3_BANT2F_2A = SFX_PAUSE_170
	TXM3_BANT2F_3 = ~z~叫我µK-Wak。这就是我最烦的地方。
	TXM3_BANT2F_3A = Txm3_DTAB
	TXM3_BANT2F_4A = SFX_PAUSE_340
	TXM3_BANT2F_5 = ~z~没人能念对我的名字。天天嘎、嘎的叫我，我是鲨鱼，不是鸭子，真是的。
	TXM3_BANT2F_5A = Txm3_DTAC
	TXM3_BANT2F_6A = SFX_PAUSE_350
	TXM3_BANT2F_7 = ~z~你可能听说过我。去年我在网上发布了一首韩文歌，叫《首尔荡妇》。
	TXM3_BANT2F_7A = Txm3_DTAD
	TXM3_BANT2F_8A = SFX_PAUSE_390
	TXM3_BANT2F_9 = ~z~就是我和几个脱衣舞女郎围着一只小马跳来跳去。
	TXM3_BANT2F_9A = Txm3_DTAE
	TXM3_BANT2F_10A = SFX_PAUSE_120
	TXM3_BANT2F_11 = ~z~一下子就火了。八百万点击量。你点一次，我就赚一块！妈的！
	TXM3_BANT2F_11A = Txm3_DTAF
	TXM3_BANT2F_12A = SFX_PAUSE_600
	TXM3_BANT2F_13 = ~z~我爸发明了清洁呕吐袋。
	TXM3_BANT2F_13A = Txm3_DTAK
	TXM3_BANT2F_14A = SFX_PAUSE_370
	TXM3_BANT2F_15 = ~z~啥，他发明了纸袋子？
	TXM3_BANT2F_15A = Txm3_DTAG
	TXM3_BANT2F_16A = SFX_PAUSE_120
	TXM3_BANT2F_17 = ~z~不是，他发明了有塑料内衬的纸袋，这样你的呕吐物就不会漏出来了哟。
	TXM3_BANT2F_17A = Txm3_DTAH
	TXM3_BANT2F_18A = SFX_PAUSE_200
	TXM3_BANT2F_19 = ~z~让你的呕吐物乖乖待在袋子里。
	TXM3_BANT2F_19A = Txm3_DTAL
	TXM3_BANT2F_20A = SFX_PAUSE_110
	TXM3_BANT2F_21 = ~z~哦，我明白了。
	TXM3_BANT2F_21A = Txm3_DTAI
	TXM3_BANT2F_22A = SFX_PAUSE_140
	TXM3_BANT2F_23 = ~z~所以下回你在飞机上吐了的时候，别忘了µK-Wak。
	TXM3_BANT2F_23A = Txm3_DTAJ
	TXM3_BTIME1FIF = 100
	TXM3_BTIME1FLF = 11000001100000
	TXM3_BTIME1FSL = 300030
	TXM3_BTIME1F_1 = ~z~几点了？妈的，我们赶不上了。你到底踩没踩油门，老兄？
	TXM3_BTIME1F_1A = Txm3_DZAA
	TXM3_BTIME1F_2 = ~z~呃，兄弟，放松，我能搞定。
	TXM3_BTIME1F_2A = Txm3_DZAB
	TXM3_BTIME2FIF = 100
	TXM3_BTIME2FLF = 1100000
	TXM3_BTIME2FSL = 300
	TXM3_BTIME2F_1 = ~z~来吧。轰油门啊，兄弟。你把我及时送到哪，小费少不了你的，明白吗？
	TXM3_BTIME2F_1A = Txm3_EAAA
	TXM3_BTIME3FIF = 100
	TXM3_BTIME3FLF = 110000011000001100000
	TXM3_BTIME3FSL = 300300030
	TXM3_BTIME3F_1 = ~z~你就不能再快点吗？我不能错过这场牌局。
	TXM3_BTIME3F_1A = Txm3_EBAA
	TXM3_BTIME3F_2 = ~z~我们只玩十点。不设上限，筹码最低五千起步。
	TXM3_BTIME3F_2A = Txm3_EBAC
	TXM3_BTIME3F_3 = ~z~你就把开车这事交给我，好吧？
	TXM3_BTIME3F_3A = Txm3_EBAB
	TXM3_BTIME4IF = 100
	TXM3_BTIME4LF = 1100000
	TXM3_BTIME4SL = 300
	TXM3_BTIME4_1 = ~z~走吧，兄弟。咱们到的越早，就都能越早赚到钱。你知道我兜里有的是钱。
	TXM3_BTIME4_1A = Txm3_ECAA
	TXM3_BTIME5FIF = 100
	TXM3_BTIME5FLF = 11000001100000
	TXM3_BTIME5FSL = 300030
	TXM3_BTIME5F_1 = ~z~我完蛋了，是不是？我们赶不上了。
	TXM3_BTIME5F_1A = Txm3_EDAA
	TXM3_BTIME5F_2 = ~z~哥们，冷静点，说真的，你这样一点帮助都没有。
	TXM3_BTIME5F_2A = Txm3_EDAB
	TXM3_BTIME6IF = 100
	TXM3_BTIME6LF = 11000001100000
	TXM3_BTIME6SL = 300030
	TXM3_BTIME6_1 = ~z~这段路怎么用了这么久？路上根本就不堵啊。
	TXM3_BTIME6_1A = Txm3_EEAA
	TXM3_BTIME6_2 = ~z~也许是因为我后面有个傻逼在让我分心？
	TXM3_BTIME6_2A = Txm3_EEAB
	TXM3_BTIME7IF = 100
	TXM3_BTIME7LF = 11000001100000
	TXM3_BTIME7SL = 300300
	TXM3_BTIME7_1 = ~z~你看看我手里拿的这是什么？全都是百元大钞，伙计。
	TXM3_BTIME7_1A = Txm3_EFAA
	TXM3_BTIME7_2 = ~z~每过一分钟，我就收一张钱回自己的口袋里，或者塞到屁眼里。
	TXM3_BTIME7_2A = Txm3_EFAB
	TXM3_BTIME8IF = 100
	TXM3_BTIME8LF = 1100000
	TXM3_BTIME8SL = 300
	TXM3_BTIME8_1 = ~z~求你了，快点吧！他们巴不得找个理由撵我出局。他们都知道µK-Wakµ总是称霸牌桌。
	TXM3_BTIME8_1A = Txm3_EGAA
	TXM3_CARHT1A = Txm3_ACAA
	TXM3_CARHT1IF = 100
	TXM3_CARHT1LF = 1100000
	TXM3_CARHT1SL = 300
	TXM3_CARHT1_01 = ~z~眼睛看路！
	TXM3_CARHT1_02 = ~z~Watch where you're going, dog!
	TXM3_CARHT1_03 = ~z~I said hurry, don't kill me!
	TXM3_CARHT1_04 = ~z~You're crazy, man! For real.
	TXM3_CARHT1_05 = ~z~They told me you were the best driver they had!
	TXM3_COPBA1A = Txm3_AGAA
	TXM3_COPBA1IF = 100
	TXM3_COPBA1LF = 1100000
	TXM3_COPBA1SL = 300
	TXM3_COPBA1_01 = ~z~我们没时间应付警察！
	TXM3_COPBA1_02 = ~z~快，快点！甩掉他们！
	TXM3_COPBA1_03 = ~z~快点，我不想解释为什么我身上带着这么多现金。
	TXM3_COPBA1_04 = ~z~如果警察让我们靠边停车，我就没法准时赶到了！
	TXM3_COPBA1_05 = ~z~如果他们让我们停下，就说我是来这里度假的，明白吗？
	TXM3_COPBA1_06 = ~z~快点，拜托了！我没有签证！
	TXM3_EVDEP1IF = 100
	TXM3_EVDEP1LF = 1100000
	TXM3_EVDEP1SL = 300
	TXM3_EVDEP1_1 = ~z~很好，我想我已经甩掉他们了。现在送我去办正事！
	TXM3_EVDEP1_1A = Txm3_EZAA
	TXM3_FAIL1IF = 100
	TXM3_FAIL1LF = 1100000
	TXM3_FAIL1SL = 301
	TXM3_FAIL1_1 = ~z~你就是这样对待µVIPµ客户的？烂死了，老兄。让我下车。我浪费的时间已经够多了。
	TXM3_FAIL1_1A = Txm3_ESAA
	TXM3_GETCARIF = 100
	TXM3_GETCARLF = 1100000
	TXM3_GETCARSL = 300
	TXM3_GETCAR_1 = ~z~你认真的吗？我只坐够拉风的车，小子。
	TXM3_GETCAR_1A = Txm3_EXAA
	TXM3_GRET1FIF = 100
	TXM3_GRET1FLF = 1100000110000011000001100000110000011000001100000
	TXM3_GRET1FSL = 030010300010300010300
	TXM3_GRET1F_1 = ~z~嘿哥们，你要去哪？
	TXM3_GRET1F_1A = Txm3_DSAA
	TXM3_GRET1F_2A = SFX_PAUSE_110
	TXM3_GRET1F_3 = ~z~好麦坞山，七叶树大街北段。赶快点，哥们。我赶牌场，还有一个半小时就开始了。
	TXM3_GRET1F_3A = Txm3_DSAB
	TXM3_GRET1F_4A = SFX_PAUSE_270
	TXM3_GRET1F_5 = ~z~这是场私人游戏，只有受邀者才能参加。
	TXM3_GRET1F_5A = Txm3_DSAC
	TXM3_GRET1F_6A = SFX_PAUSE_310
	TXM3_GRET1F_7 = ~z~一些豪赌的人。要是我赶不上买进，他们肯定会把我拒之门外的。
	TXM3_GRET1F_7A = Txm3_DSAD
	TXM3_GTIME1FIF = 100
	TXM3_GTIME1FLF = 11000001100000
	TXM3_GTIME1FSL = 300300
	TXM3_GTIME1F_1 = ~z~我欣赏你这样开车不乱来的，兄弟。
	TXM3_GTIME1F_1A = Txm3_EHAA
	TXM3_GTIME1F_2 = ~z~所以我才要出租车公司派最好的司机来。
	TXM3_GTIME1F_2A = Txm3_EHAB
	TXM3_GTIME2FIF = 100
	TXM3_GTIME2FLF = 11000001100000110000011000001100000
	TXM3_GTIME2FSL = 300030300300300
	TXM3_GTIME2F_1 = ~z~这就对了。你太厉害了！
	TXM3_GTIME2F_1A = Txm3_EIAA
	TXM3_GTIME2F_2 = ~z~你在沙滩海岸那边干什么呢？你知道那里不是多元文化区。
	TXM3_GTIME2F_2A = Txm3_EIAB
	TXM3_GTIME2F_3 = ~z~我正在给工厂选址呢，这样我就能在美国生产清洁袋了。世界已经变了，兄弟。
	TXM3_GTIME2F_3A = Txm3_EIAC
	TXM3_GTIME2F_4 = ~z~以前大家都把制造业外包给亚洲国家。现在这里的土包子们也愿意为比韩国人更低的薪水而工作了。
	TXM3_GTIME2F_4A = Txm3_EIAD
	TXM3_GTIME2F_5 = ~z~这是没有任何争议的事实。
	TXM3_GTIME2F_5A = Txm3_EIAE
	TXM3_GTIME3FIF = 100
	TXM3_GTIME3FLF = 110000011000001100000
	TXM3_GTIME3FSL = 300300300
	TXM3_GTIME3F_1 = ~z~继续这样开，我就用不着担心赶不上买进了。
	TXM3_GTIME3F_1A = Txm3_EJAA
	TXM3_GTIME3F_2 = ~z~我已经等不及喝上饮料，抽起雪茄，带上墨镜了。
	TXM3_GTIME3F_2A = Txm3_EJAB
	TXM3_GTIME3F_3 = ~z~大杀四方，让他们记住我的名字，宝贝！
	TXM3_GTIME3F_3A = Txm3_EJAC
	TXM3_GTIME4IF = 100
	TXM3_GTIME4LF = 1100000110000011000001100000110000011000001100000
	TXM3_GTIME4SL = 300300030300300330300
	TXM3_GTIME4_1 = ~z~你车开得真溜，伙计。咱俩各有所长。
	TXM3_GTIME4_1A = Txm3_EKAA
	TXM3_GTIME4_2 = ~z~等我上了牌桌，我就进入状态了。我能一整天坐在那里，一言不发。
	TXM3_GTIME4_2A = Txm3_EKAB
	TXM3_GTIME4_3 = ~z~我简直无法想象你安静的样子。
	TXM3_GTIME4_3A = Txm3_EKAC
	TXM3_GTIME4_4 = ~z~哦当然了，我像冰一样冷酷。化身成谜。我能看穿你的心思。
	TXM3_GTIME4_4A = Txm3_EKAD
	TXM3_GTIME4_5 = ~z~沉默的杀手。
	TXM3_GTIME4_5A = Txm3_EKAF
	TXM3_GTIME4_6 = ~z~上一次我全押开出来一对九，清空了底池。震惊了全桌人。
	TXM3_GTIME4_6A = Txm3_EKAE
	TXM3_GTIME4_7 = ~z~这就是我的风格。
	TXM3_GTIME4_7A = Txm3_EKAG
	TXM3_GTIME5IF = 100
	TXM3_GTIME5LF = 11000001100000
	TXM3_GTIME5SL = 300300
	TXM3_GTIME5_1 = ~z~我们快到了，老兄。你知道在哪里！
	TXM3_GTIME5_1A = Txm3_ELAA
	TXM3_GTIME5_2 = ~z~我们看起来精神饱满，感觉更是元气十足。噢耶。
	TXM3_GTIME5_2A = Txm3_ELAB
	TXM3_GTIME6IF = 100
	TXM3_GTIME6LF = 11000001100000
	TXM3_GTIME6SL = 300300
	TXM3_GTIME6_1 = ~z~瞧，这一路真过瘾。我已经按捺不住了。
	TXM3_GTIME6_1A = Txm3_EMAA
	TXM3_GTIME6_2 = ~z~有时候这里也有其他名人，不光是我。有一次我从艾尔·迪·拿波利那里赢了一台佩嘉西。真的。
	TXM3_GTIME6_2A = Txm3_EMAB
	TXM3_GTIME7FIF = 100
	TXM3_GTIME7FLF = 110000011000001100000
	TXM3_GTIME7FSL = 300030300
	TXM3_GTIME7F_1 = ~z~耶......冲吧，宝贝儿。要是你一直开得这么好，我会雇你当我的全职司机的。
	TXM3_GTIME7F_1A = Txm3_ENAA
	TXM3_GTIME7F_2 = ~z~妈的，要是那样，我就减速了。
	TXM3_GTIME7F_2A = Txm3_ENAB
	TXM3_GTIME7F_3 = ~z~你看，这就是你的疯狂之处，老兄。我喜欢你的耿直。
	TXM3_GTIME7F_3A = Txm3_ENAC
	TXM3_GTIME8IF = 100
	TXM3_GTIME8LF = 11000001100000
	TXM3_GTIME8SL = 300300
	TXM3_GTIME8_1 = ~z~没多远了。我们能赶上的。
	TXM3_GTIME8_1A = Txm3_EOAA
	TXM3_GTIME8_2 = ~z~好了，是时候进入状态了。我来了，宝贝儿！大干一场吧。
	TXM3_GTIME8_2A = Txm3_EOAB
	TXM3_HAIL1A = Txm3_AAAA
	TXM3_HAIL1IF = 100
	TXM3_HAIL1LF = 1100000
	TXM3_HAIL1SL = 301
	TXM3_HAIL1_01 = ~z~哟，这边！
	TXM3_HAIL1_02 = ~z~出租车公司派你来的吗？
	TXM3_HAIL1_03 = ~z~喂，司机！
	TXM3_HAIL1_04 = ~z~在这呢，伙计！
	TXM3_HITR1FA = Txm3_AEAA
	TXM3_HITR1FIF = 100
	TXM3_HITR1FLF = 1100000
	TXM3_HITR1FSL = 300
	TXM3_HITR1F_01 = ~z~你在干什么，你这个疯子？
	TXM3_HITR1F_02 = ~z~You are straight-up cold, homie!
	TXM3_HITR1F_03 = ~z~Shit, I don't know if they're getting up from that!
	TXM3_JACKIF = 100
	TXM3_JACKLF = 1100000
	TXM3_JACKSL = 300
	TXM3_JACK_1 = ~z~好极了！这就是黑帮风格！
	TXM3_JACK_1A = Txm3_FAAA
	TXM3_LSPO1IF = 100
	TXM3_LSPO1LF = 1100000
	TXM3_LSPO1SL = 300
	TXM3_LSPO1_1 = ~z~你在开玩笑吧？警察？！我不想被认出来。带我们离开这里！
	TXM3_LSPO1_1A = Txm3_EYAA
	TXM3_NODRI1IF = 100
	TXM3_NODRI1LF = 1100000
	TXM3_NODRI1SL = 300
	TXM3_NODRI1_1 = ~z~瞧你干的好事。这算开的哪门子车？我要走了。
	TXM3_NODRI1_1A = Txm3_EUAA
	TXM3_RDCH1FIF = 100
	TXM3_RDCH1FLF = 11000001100000110000011000001100000
	TXM3_RDCH1FSL = 300010030010300
	TXM3_RDCH1F_1 = ~z~Hey can we lose this Mexican music?
	TXM3_RDCH1F_1A = Txm3_DVAA
	TXM3_RDCH1F_2A = SFX_PAUSE_160
	TXM3_RDCH1F_3 = ~z~What, you don't like East Los FM?
	TXM3_RDCH1F_3A = Txm3_DVAB
	TXM3_RDCH1F_4A = SFX_PAUSE_070
	TXM3_RDCH1F_5 = ~z~I need something to get me pumped for the game.
	TXM3_RDCH1F_5A = Txm3_DVAC
	TXM3_RDCH2IF = 100
	TXM3_RDCH2LF = 1100000
	TXM3_RDCH2SL = 300
	TXM3_RDCH2_1 = ~z~Damn, you're really digging the Latin beats, huh? All good, I can get into the vibe.
	TXM3_RDCH2_1A = Txm3_DWAA
	TXM3_RDFV1IF = 100
	TXM3_RDFV1LF = 1100000
	TXM3_RDFV1SL = 300
	TXM3_RDFV1_1 = ~z~Yeah baby, this is my kind of music right here!
	TXM3_RDFV1_1A = Txm3_DYAA
	TXM3_RDLK1FIF = 100
	TXM3_RDLK1FLF = 11000001100000
	TXM3_RDLK1FSL = 030300
	TXM3_RDLK1F_1 = ~z~So, how you feeling this station?
	TXM3_RDLK1F_1A = Txm3_DXAA
	TXM3_RDLK1F_2 = ~z~Hip hop, hell yeah, fo' shizzle. That's my thing, yo!
	TXM3_RDLK1F_2A = Txm3_DXAB
	TXM3_RESBN1IF = 100
	TXM3_RESBN1LF = 1100000
	TXM3_RESBN1SL = 300
	TXM3_RESBN1_1 = ~z~What was I saying? Oh, yeah...
	TXM3_RESBN1_1A = Txm3_DUAA
	TXM3_RETRN1A = Txm3_ADAA
	TXM3_RETRN1IF = 100
	TXM3_RETRN1LF = 1100000
	TXM3_RETRN1SL = 300
	TXM3_RETRN1_01 = ~z~嘿，你要去哪？
	TXM3_RETRN1_02 = ~z~嘿，你在干什么？
	TXM3_RETRN1_03 = ~z~搞什么鬼？
	TXM3_ROLL1A = Txm3_AHAA
	TXM3_ROLL1IF = 100
	TXM3_ROLL1LF = 1100000
	TXM3_ROLL1SL = 300
	TXM3_ROLL1_01 = ~z~That was insane. Just get us there in one piece, please.
	TXM3_ROLL1_02 = ~z~Man, you're crazy. How did you manage to roll us?
	TXM3_ROLL1_03 = ~z~Damn, now my hair's all messed up.
	TXM3_SHOOTA = Txm3_AJAA
	TXM3_SHOOTIF = 100
	TXM3_SHOOTLF = 1100000
	TXM3_SHOOTSL = 300
	TXM3_SHOOT_01 = ~z~你在射什么？
	TXM3_SHOOT_02 = ~z~我是迟到了，但也没那么着急！
	TXM3_SHOOT_03 = ~z~你在做什么？不要杀人！
	TXM3_SHOT1IF = 100
	TXM3_SHOT1LF = 1100000
	TXM3_SHOT1SL = 300
	TXM3_SHOT1_1 = ~z~哪根神经不对了，你个疯子！？
	TXM3_SHOT1_1A = Txm3_EVAA
	TXM3_SPOOKIF = 100
	TXM3_SPOOKLF = 1100000
	TXM3_SPOOKSL = 301
	TXM3_SPOOK_1 = ~z~不行！我可不想掺和这件事。
	TXM3_SPOOK_1A = Txm3_EWAA
	TXM3_STOP1A = Txm3_ABAA
	TXM3_STOP1IF = 100
	TXM3_STOP1LF = 1100000
	TXM3_STOP1SL = 300
	TXM3_STOP1_01 = ~z~喂，我们为什么不走啊，老兄？
	TXM3_STOP1_02 = ~z~你干嘛呢，我们没时间停了。
	TXM3_STOP1_03 = ~z~你要是再不走，我就找别人了。
	TXM3_STOP1_04 = ~z~我走了，没时间等你找油门在哪里。
	TXM3_THANK1IF = 100
	TXM3_THANK1LF = 1100000
	TXM3_THANK1SL = 300
	TXM3_THANK1_1 = ~z~老兄，你这车开得真疯狂。你太棒了。拿着。这是你应得的。
	TXM3_THANK1_1A = Txm3_EPAA
	TXM3_THANK2IF = 100
	TXM3_THANK2LF = 1100000
	TXM3_THANK2SL = 300
	TXM3_THANK2_1 = ~z~虽然很险，但赶到了。这是给你的一点小费。我得走了。
	TXM3_THANK2_1A = Txm3_EQAA
	TXM3_THANK3IF = 100
	TXM3_THANK3LF = 11000001100000
	TXM3_THANK3SL = 300300
	TXM3_THANK3_1 = ~z~真不敢相信。我要求最好的司机，这就是他们派来的人？
	TXM3_THANK3_1A = Txm3_ERAA
	TXM3_THANK3_2 = ~z~你只会得到车费，我一分都不会多给。
	TXM3_THANK3_2A = Txm3_ERAB
	TXM3_WRONGA = Txm3_AIAA
	TXM3_WRONGIF = 100
	TXM3_WRONGLF = 1100000
	TXM3_WRONGSL = 300
	TXM3_WRONG_01 = ~z~你确定我们是去好麦坞山吗？
	TXM3_WRONG_02 = ~z~我们的方向对吗？
	TXM3_WRONG_03 = ~z~你确定这是正确的路？
}
