Version 2 30
{
	TXM4_ABAND1IF = 100
	TXM4_ABAND1LF = 1100000
	TXM4_ABAND1SL = 301
	TXM4_ABAND1_1 = ~z~抛下我，真是典型的男人啊。我不需要你，不需要你们任何人！
	TXM4_ABAND1_1A = Txm4_CNAA
	TXM4_AGGROA = Txm4_EFAA
	TXM4_AGGROIF = 100
	TXM4_AGGROLF = 1100000
	TXM4_AGGROSL = 300
	TXM4_AGGRO_01 = ~z~你疯了吗？
	TXM4_AGGRO_02 = ~z~我本以为这是家声誉很好的出租车公司！
	TXM4_BANT1FIF = 100
	TXM4_BANT1FLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TXM4_BANT1FSL = 030010300010030010300010300010030010300
	TXM4_BANT1F_1 = ~z~你没事吧？生病了吗？
	TXM4_BANT1F_1A = Txm4_DQAA
	TXM4_BANT1F_2A = SFX_PAUSE_200
	TXM4_BANT1F_3 = ~z~没有，我要给我未婚夫一个惊喜。他是那儿的医生。
	TXM4_BANT1F_3A = Txm4_DQAB
	TXM4_BANT1F_4A = SFX_PAUSE_220
	TXM4_BANT1F_5 = ~z~拜托，女孩子为什么都喜欢医生呢？
	TXM4_BANT1F_5A = Txm4_DQAC
	TXM4_BANT1F_6A = SFX_PAUSE_020
	TXM4_BANT1F_7 = ~z~我也一直在问自己同样的问题。
	TXM4_BANT1F_7A = Txm4_DQAD
	TXM4_BANT1F_8A = SFX_PAUSE_230
	TXM4_BANT1F_9 = ~z~我刚看了他的电子邮件，那狗娘养的家伙竟然要翘班去会一个荡妇。
	TXM4_BANT1F_9A = Txm4_DQAG
	TXM4_BANT1F_10A = SFX_PAUSE_140
	TXM4_BANT1F_11 = ~z~你看了他的电子邮件？
	TXM4_BANT1F_11A = Txm4_DQAE
	TXM4_BANT1F_12A = SFX_PAUSE_160
	TXM4_BANT1F_13 = ~z~他就要娶我了，就不应该有任何事情瞒着我。幸亏我看了！
	TXM4_BANT1F_13A = Txm4_DQAF
	TXM4_BANT2FIF = 100
	TXM4_BANT2FLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TXM4_BANT2FSL = 300010300010300010030010330010030010300010300
	TXM4_BANT2F_1 = ~z~那个劈腿、说谎又狡猾的男人。
	TXM4_BANT2F_1A = Txm4_EIAA
	TXM4_BANT2F_2A = SFX_PAUSE_190
	TXM4_BANT2F_3 = ~z~我刚在我妈那儿。她总是说他只要有机会就会搞外遇。
	TXM4_BANT2F_3A = Txm4_EIAB
	TXM4_BANT2F_4A = SFX_PAUSE_470
	TXM4_BANT2F_5 = ~z~布罗高地已经配不上他了，对吧？
	TXM4_BANT2F_5A = Txm4_EIAC
	TXM4_BANT2F_6A = SFX_PAUSE_020
	TXM4_BANT2F_7 = ~z~他以前也这样过吗？
	TXM4_BANT2F_7A = Txm4_EIAD
	TXM4_BANT2F_8A = SFX_PAUSE_190
	TXM4_BANT2F_9 = ~z~噢，肯定有过。他很少在家，经常工作到很晚，总是觉得很累。
	TXM4_BANT2F_9A = Txm4_EIAE
	TXM4_BANT2F_10A = SFX_PAUSE_020
	TXM4_BANT2F_11 = ~z~当医生不都那样吗？
	TXM4_BANT2F_11A = Txm4_EIAF
	TXM4_BANT2F_12A = SFX_PAUSE_040
	TXM4_BANT2F_13 = ~z~他还想欺骗我，说他爱我，我看穿他的把戏了。
	TXM4_BANT2F_13A = Txm4_EIAG
	TXM4_BANT2F_14A = SFX_PAUSE_220
	TXM4_BANT2F_15 = ~z~我看见过他看电视上那些女人的眼神。
	TXM4_BANT2F_15A = Txm4_EIAH
	TXM4_BANT3FIF = 100
	TXM4_BANT3FLF = 110000011000001100000110000011000001100000110000011000001100000
	TXM4_BANT3FSL = 300010300010330010030010300
	TXM4_BANT3F_1 = ~z~看他那样子，就像条发情的狗一样。真恶心。没见过他那么匆忙赶回家看我。
	TXM4_BANT3F_1A = Txm4_EJAE
	TXM4_BANT3F_2A = SFX_PAUSE_420
	TXM4_BANT3F_3 = ~z~要是我不以自杀威胁他给我电子邮件帐户的密码，还不知道会发生什么样的事情呢。
	TXM4_BANT3F_3A = Txm4_EJAA
	TXM4_BANT3F_4A = SFX_PAUSE_360
	TXM4_BANT3F_5 = ~z~"病人"。不过是欺骗的套话而已。我可不傻。在你看来我很傻吗？
	TXM4_BANT3F_5A = Txm4_EJAB
	TXM4_BANT3F_6A = SFX_PAUSE_030
	TXM4_BANT3F_7 = ~z~呃......你到那之后打算做什么？
	TXM4_BANT3F_7A = Txm4_EJAC
	TXM4_BANT3F_8A = SFX_PAUSE_030
	TXM4_BANT3F_9 = ~z~噢，我自有主意。你不用担心。
	TXM4_BANT3F_9A = Txm4_EJAD
	TXM4_BANT4FIF = 100
	TXM4_BANT4FLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TXM4_BANT4FSL = 300010300010300010300010300010330010030
	TXM4_BANT4F_1 = ~z~想想我去年感恩节还把他名字的首字母纹在我的臀部！
	TXM4_BANT4F_1A = Txm4_EAAA
	TXM4_BANT4F_2A = SFX_PAUSE_220
	TXM4_BANT4F_3 = ~z~我可以得到任何我想要的男人。他却觉得我非他不可。
	TXM4_BANT4F_3A = Txm4_EAAC
	TXM4_BANT4F_4A = SFX_PAUSE_230
	TXM4_BANT4F_5 = ~z~他过了很久才向我求婚，戒指是我买的，然后让他当着他所有家人的面送给我。
	TXM4_BANT4F_5A = Txm4_EAAD
	TXM4_BANT4F_6A = SFX_PAUSE_450
	TXM4_BANT4F_7 = ~z~我爱得死去活来。这就是我得到的回报。
	TXM4_BANT4F_7A = Txm4_EAAF
	TXM4_BANT4F_8A = SFX_PAUSE_620
	TXM4_BANT4F_9 = ~z~有一次他不接我电话，于是我藏在他汽车后面，用一个袋子罩住他的头，然后吼道："瞧，
	TXM4_BANT4F_9A = Txm4_EAAH
	TXM4_BANT4F_10A = SFX_PAUSE_170
	TXM4_BANT4F_11 = ~z~现在你知道困惑并且身处黑暗中的感觉了吧？"
	TXM4_BANT4F_11A = Txm4_EAAB
	TXM4_BANT4F_12A = SFX_PAUSE_110
	TXM4_BANT4F_13 = ~z~天呐，我现在可不想成为那家伙了。
	TXM4_BANT4F_13A = Txm4_EAAE
	TXM4_BANT5FIF = 100
	TXM4_BANT5FLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	TXM4_BANT5FSL = 300010300010300010300010300010300010030010300
	TXM4_BANT5F_1 = ~z~他以为自己很特别。你应该看看他穿着白大褂神气十足地走来走去的样子。
	TXM4_BANT5F_1A = Txm4_EKAA
	TXM4_BANT5F_2A = SFX_PAUSE_220
	TXM4_BANT5F_3 = ~z~所有那些护士婊子们都在向他献媚。你是名护士的话，为什么还会穿黑色的内衣？
	TXM4_BANT5F_3A = Txm4_EKAB
	TXM4_BANT5F_4A = SFX_PAUSE_320
	TXM4_BANT5F_5 = ~z~他告诉我去年的职工圣诞派对不允许带人参加。
	TXM4_BANT5F_5A = Txm4_EKAC
	TXM4_BANT5F_6A = SFX_PAUSE_350
	TXM4_BANT5F_7 = ~z~于是我剃光了我的头发，还是在那里露面了。以病人的身份。
	TXM4_BANT5F_7A = Txm4_EKAD
	TXM4_BANT5F_8A = SFX_PAUSE_390
	TXM4_BANT5F_9 = ~z~我看见有个女孩一直在他身边。笑着拨弄她那俗气的头发。
	TXM4_BANT5F_9A = Txm4_EKAE
	TXM4_BANT5F_10A = SFX_PAUSE_350
	TXM4_BANT5F_11 = ~z~几天后，我在她门口扔了一只掏空内脏的老鼠。
	TXM4_BANT5F_11A = Txm4_EKAF
	TXM4_BANT5F_12A = SFX_PAUSE_020
	TXM4_BANT5F_13 = ~z~什么？
	TXM4_BANT5F_13A = Txm4_EKAG
	TXM4_BANT5F_14A = SFX_PAUSE_040
	TXM4_BANT5F_15 = ~z~我不知道，警察报告里是那么说的
	TXM4_BANT5F_15A = Txm4_EKAH
	TXM4_CARHT1A = Txm4_ACRH
	TXM4_CARHT1IF = 000
	TXM4_CARHT1LF = 1100000
	TXM4_CARHT1SL = 300
	TXM4_CARHT1_01 = ~z~看路，不要打量我！
	TXM4_CARHT1_02 = ~z~干什么呢，你个疯子？
	TXM4_CARHT1_03 = ~z~你脑子没毛病吧？
	TXM4_CARHT1_04 = ~z~小心！你会把我们两个都害死的！
	TXM4_CARHT1_05 = ~z~你怎么回事？到底会不会开车？
	TXM4_CHEAT1IF = 100
	TXM4_CHEAT1LF = 11000001100000110000011000001100000
	TXM4_CHEAT1SL = 430010341010430
	TXM4_CHEAT1_1 = ~z~姬拉，你来这里做什么？
	TXM4_CHEAT1_1A = Txm4_CWAA
	TXM4_CHEAT1_2A = SFX_PAUSE_220
	TXM4_CHEAT1_3 = ~z~这就是那婊子？这就是你劈腿的那个婊子？
	TXM4_CHEAT1_3A = Txm4_CWAF
	TXM4_CHEAT1_4A = SFX_PAUSE_220
	TXM4_CHEAT1_5 = ~z~她是我的病人！你疯了吗？快把枪放下！
	TXM4_CHEAT1_5A = Txm4_CWAD
	TXM4_CLOSE1A = Txm4_BLAA
	TXM4_CLOSE1IF = 100
	TXM4_CLOSE1LF = 1100000
	TXM4_CLOSE1SL = 300
	TXM4_CLOSE1_01 = ~z~不要跟太近。我不想他发现我。
	TXM4_CLOSE1_02 = ~z~后退一点，他会发现我们的。
	TXM4_CLOSE1_03 = ~z~别靠得太近！他在后视镜中刚好可以看见我们。
	TXM4_CLOSE1_04 = ~z~哇哦，哇哦，快后退！你之前没跟踪过人吗？
	TXM4_CLOSE1_05 = ~z~跟慢点。我在这里都能闻到他那难闻的古龙水味了。
	TXM4_CLOSE1_06 = ~z~后退点。太近了。
	TXM4_COPBA1A = Txm4_COPB
	TXM4_COPBA1IF = 100
	TXM4_COPBA1LF = 1100000
	TXM4_COPBA1SL = 300
	TXM4_COPBA1_01 = ~z~如果我们不快点甩掉警察，他都要和那女人上床了！
	TXM4_COPBA1_02 = ~z~别，别让他们逼停我们！
	TXM4_COPBA1_03 = ~z~我也就是这运气了！
	TXM4_COPBA1_04 = ~z~快点，甩掉他们！我带了一把没登记的武器！
	TXM4_COPBA1_05 = ~z~能甩掉那些跟在后面的家伙吗？
	TXM4_COPBA1_06 = ~z~他们还在跟着我们！踩油门！
	TXM4_DONE1A = Txm4_BQAA
	TXM4_DONE1IF = 100
	TXM4_DONE1LF = 1100000
	TXM4_DONE1SL = 300
	TXM4_DONE1_01 = ~z~在那边停下，让我下车。
	TXM4_DONE1_02 = ~z~真不敢相信！马上把车停到停车场。
	TXM4_DONE1_03 = ~z~快点，停车。我就知道！现在他找不到任何狡辩的理由了。
	TXM4_DONE1_04 = ~z~在那儿停下。我现在逮着那个偷情的王八蛋了。
	TXM4_EVDEP1IF = 100
	TXM4_EVDEP1LF = 1100000
	TXM4_EVDEP1SL = 300
	TXM4_EVDEP1_1 = ~z~好了，终于甩掉了！我想他们追不上我们了。现在赶往医院吧，免得跟丢他。
	TXM4_EVDEP1_1A = Txm4_DDAA
	TXM4_FAIL1IF = 100
	TXM4_FAIL1LF = 1100000
	TXM4_FAIL1SL = 301
	TXM4_FAIL1_1 = ~z~你还敢自称司机？让我下车，我不会付你车费的。
	TXM4_FAIL1_1A = Txm4_CMAA
	TXM4_FAR1A = Txm4_BMAA
	TXM4_FAR1IF = 100
	TXM4_FAR1LF = 1100000
	TXM4_FAR1SL = 300
	TXM4_FAR1_01 = ~z~跟上，不然就要跟丢了。
	TXM4_FAR1_02 = ~z~快一点，他要跑了！
	TXM4_FAR1_03 = ~z~再靠近点，我们落在后面了。
	TXM4_FAR1_04 = ~z~快点，别让那滑头给溜了。
	TXM4_FAR1_05 = ~z~踩油门。跟上他。
	TXM4_FAR1_06 = ~z~我们太靠后了，快跟上去！
	TXM4_FTC1FIF = 100
	TXM4_FTC1FLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	TXM4_FTC1FSL = 030010302010300010032010302010030
	TXM4_FTC1F_1 = ~z~好吧，我们到了。
	TXM4_FTC1F_1A = Txm4_EHAA
	TXM4_FTC1F_2A = SFX_PAUSE_020
	TXM4_FTC1F_3 = ~z~等下，他在那儿！好，我要你跟着他，但不要跟得太明显。
	TXM4_FTC1F_3A = Txm4_EHAB
	TXM4_FTC1F_4A = SFX_PAUSE_240
	TXM4_FTC1F_5 = ~z~你知道，就像电影里那样。
	TXM4_FTC1F_5A = Txm4_EHAF
	TXM4_FTC1F_6A = SFX_PAUSE_190
	TXM4_FTC1F_7 = ~z~你确定？
	TXM4_FTC1F_7A = Txm4_EHAC
	TXM4_FTC1F_8A = SFX_PAUSE_280
	TXM4_FTC1F_9 = ~z~我想看看那婊子住在哪儿，当面看看那婊子，让她看看我性感迷人的身体。
	TXM4_FTC1F_9A = Txm4_EHAD
	TXM4_FTC1F_10A = SFX_PAUSE_020
	TXM4_FTC1F_11 = ~z~好吧......
	TXM4_FTC1F_11A = Txm4_EHAE
	TXM4_GETCARIF = 100
	TXM4_GETCARLF = 1100000
	TXM4_GETCARSL = 300
	TXM4_GETCAR_1 = ~z~你就用这玩意来接我？不，我可不那么认为。
	TXM4_GETCAR_1A = Txm4_EGAA
	TXM4_GOOD1A = Txm4_BNAA
	TXM4_GOOD1IF = 100
	TXM4_GOOD1LF = 1100000
	TXM4_GOOD1SL = 300
	TXM4_GOOD1_01 = ~z~很好，现在的距离很合适。
	TXM4_GOOD1_02 = ~z~很好，很好。他没法看见我们在这里。
	TXM4_GOOD1_03 = ~z~这样可以。保持这个距离。
	TXM4_GOOD1_04 = ~z~他丝毫没有起疑。
	TXM4_GOOD1_05 = ~z~那就对了。稍微退一点。
	TXM4_GOOD1_06 = ~z~好极了。那蠢蛋一点也没察觉。
	TXM4_GRET1FIF = 100
	TXM4_GRET1FLF = 11000001100000
	TXM4_GRET1FSL = 300030
	TXM4_GRET1F_1 = ~z~能把我送到资本大道上的中洛圣都医疗中心吗？
	TXM4_GRET1F_1A = Txm4_ALAA
	TXM4_GRET1F_2 = ~z~交给我吧。
	TXM4_GRET1F_2A = Txm4_ALAB
	TXM4_GRET2FIF = 100
	TXM4_GRET2FLF = 11000001100000
	TXM4_GRET2FSL = 030300
	TXM4_GRET2F_1 = ~z~去哪？
	TXM4_GRET2F_1A = Txm4_AOAA
	TXM4_GRET2F_2 = ~z~我要到中洛圣都医疗中心。开快点。
	TXM4_GRET2F_2A = Txm4_AOAB
	TXM4_HAIL1A = Txm4_AAAA
	TXM4_HAIL1IF = 100
	TXM4_HAIL1LF = 1100000
	TXM4_HAIL1SL = 301
	TXM4_HAIL1_01 = ~z~喂！
	TXM4_HAIL1_02 = ~z~在这里停下！
	TXM4_HAIL1_03 = ~z~姬拉的车来了！
	TXM4_HAIL1_04 = ~z~在这里呢！
	TXM4_HIT1IF = 100
	TXM4_HIT1LF = 1100000
	TXM4_HIT1SL = 300
	TXM4_HIT1_1 = ~z~别撞到他！你疯了吗？他怎么没有看见我们？
	TXM4_HIT1_1A = Txm4_BRAA
	TXM4_HIT2A = Txm4_EEAA
	TXM4_HIT2IF = 100
	TXM4_HIT2LF = 1100000
	TXM4_HIT2SL = 300
	TXM4_HIT2_01 = ~z~你个蠢货！这是我唯一的机会！
	TXM4_HIT2_02 = ~z~你是怎么跟踪的？全都被你搞砸了，你个白痴！
	TXM4_HITR1A = Txm4_AEAA
	TXM4_HITR1IF = 000
	TXM4_HITR1LF = 1100000
	TXM4_HITR1SL = 300
	TXM4_HITR1_01 = ~z~算了，我们没时间了。
	TXM4_HITR1_02 = ~z~我想你可能已经撞死他们了！你疯了！
	TXM4_HITR1_03 = ~z~让他来处理那些伤员吧。他是医生。
	TXM4_JACKA = Txm4_AGAA
	TXM4_JACKIF = 100
	TXM4_JACKLF = 1100000
	TXM4_JACKSL = 300
	TXM4_JACK_01 = ~z~我会假装没看见的。
	TXM4_JAKIF = 100
	TXM4_JAKLF = 1100000
	TXM4_JAKSL = 300
	TXM4_JAK_1 = ~z~我说跟踪他，不是偷他的车！
	TXM4_JAK_1A = Txm4_ECAA
	TXM4_KILL1A = Txm4_COAA
	TXM4_KILL1IF = 100
	TXM4_KILL1LF = 1100000
	TXM4_KILL1SL = 300
	TXM4_KILL1_01 = ~z~你死定了！
	TXM4_KILL1_02 = ~z~你俩去地狱偷情吧！
	TXM4_KILL1_03 = ~z~你以为我抓不到你？
	TXM4_LOST1A = Txm4_BOAA
	TXM4_LOST1IF = 100
	TXM4_LOST1LF = 1100000
	TXM4_LOST1SL = 300
	TXM4_LOST1_01 = ~z~他去哪儿了？你跟丢他了！
	TXM4_LOST1_02 = ~z~不行！你怎么会把他跟丢了？他开得并不是很快！
	TXM4_LOST1_03 = ~z~我们跟丢了。我真不敢相信。我就差这么点就当场逮住他了！
	TXM4_LOST1_04 = ~z~他去哪儿了？我说了不要离得太远。这简直是场灾难！
	TXM4_LSPO1IF = 100
	TXM4_LSPO1LF = 1100000
	TXM4_LSPO1SL = 300
	TXM4_LSPO1_1 = ~z~别，别，不要停车。别管警察了！我们没时间了！
	TXM4_LSPO1_1A = Txm4_CLAA
	TXM4_NODRI1IF = 100
	TXM4_NODRI1LF = 1100000
	TXM4_NODRI1SL = 300
	TXM4_NODRI1_1 = ~z~白痴！你把车撞坏了！我得快点再打一辆车！
	TXM4_NODRI1_1A = Txm4_BWAA
	TXM4_RDCH1FIF = 100
	TXM4_RDCH1FLF = 1100000
	TXM4_RDCH1FSL = 300
	TXM4_RDCH1F_1 = ~z~你真的喜欢这雷鬼乐？听得我都要睡着了。
	TXM4_RDCH1F_1A = Txm4_CAAA
	TXM4_RDCH3IF = 100
	TXM4_RDCH3LF = 1100000
	TXM4_RDCH3SL = 300
	TXM4_RDCH3_1 = ~z~我刚才不是告诉过你我不喜欢这个吗？靠，你总是不听人说话。
	TXM4_RDCH3_1A = Txm4_CEAA
	TXM4_RDFV1IF = 100
	TXM4_RDFV1LF = 11000001100000
	TXM4_RDFV1SL = 300030
	TXM4_RDFV1_1 = ~z~可以，就放这个电台吧。这让我很亢奋。
	TXM4_RDFV1_1A = Txm4_ELAA
	TXM4_RDFV1_2 = ~z~确定要来点更亢奋的吗？
	TXM4_RDFV1_2A = Txm4_ELAB
	TXM4_RDLK1FIF = 100
	TXM4_RDLK1FLF = 11000001100000
	TXM4_RDLK1FSL = 030300
	TXM4_RDLK1F_1 = ~z~这个电台怎么样？
	TXM4_RDLK1F_1A = Txm4_CKAA
	TXM4_RDLK1F_2 = ~z~可以，嘻哈乐非常不错。我未婚夫讨厌嘻哈乐。
	TXM4_RDLK1F_2A = Txm4_CKAB
	TXM4_RETRN1A = Txm4_ADAA
	TXM4_RETRN1IF = 100
	TXM4_RETRN1LF = 1100000
	TXM4_RETRN1SL = 300
	TXM4_RETRN1_01 = ~z~喂，给我回来！
	TXM4_RETRN1_02 = ~z~嘿，你要去哪？
	TXM4_RETRN1_03 = ~z~你也别想抛下我！
	TXM4_ROLL1A = Txm4_AROL
	TXM4_ROLL1IF = 000
	TXM4_ROLL1LF = 1100000
	TXM4_ROLL1SL = 301
	TXM4_ROLL1_01 = ~z~我的头发！你是故意让我看起来很糟糕吗？
	TXM4_ROLL1_02 = ~z~你个疯子，你他妈怎么把车搞翻的？
	TXM4_ROLL1_03 = ~z~混蛋！你为什么那样开车？
	TXM4_SBANT1A = Txm4_ABAA
	TXM4_SBANT1IF = 100
	TXM4_SBANT1LF = 1100000
	TXM4_SBANT1SL = 300
	TXM4_SBANT1_01 = ~z~那辆车还是我俩一起签名买下的，现在他居然用它来背着我偷情。
	TXM4_SBANT1_02 = ~z~他因考试不及格而被医学院退学时，我在他身边陪他。
	TXM4_SBANT1_03 = ~z~我迫不及待地想看看那个女人长什么样子。
	TXM4_SBANT1_04 = ~z~我敢说她像头肥猪，风骚淫贱，因为她只能通过那种方式来吸引男人。
	TXM4_SBANT1_05 = ~z~我们以前每天早上都会做爱。现在感觉他都害怕碰我了。
	TXM4_SEED1FIF = 100
	TXM4_SEED1FLF = 11000001100000
	TXM4_SEED1FSL = 302302
	TXM4_SEED1F_1 = ~z~他要停到那栋公寓楼下了。
	TXM4_SEED1F_1A = Txm4_CZAA
	TXM4_SEED1F_2 = ~z~我看到她了！她在那儿等他，那个婊子！
	TXM4_SEED1F_2A = Txm4_CZAC
	TXM4_SHOOTA = Txm4_AHAA
	TXM4_SHOOTIF = 100
	TXM4_SHOOTLF = 1100000
	TXM4_SHOOTSL = 300
	TXM4_SHOOT_01 = ~z~你为什么要开枪？
	TXM4_SHOOT_02 = ~z~我还没让你朝人开枪！
	TXM4_SHOOT_03 = ~z~快把枪放下！你会暴露我们的！
	TXM4_SHOT1IF = 100
	TXM4_SHOT1LF = 1100000
	TXM4_SHOT1SL = 301
	TXM4_SHOT1_1 = ~z~噢，我的天哪！你他妈的到底有什么毛病？我要报警！
	TXM4_SHOT1_1A = Txm4_BSAA
	TXM4_SPOOKA = Txm4_DCAA
	TXM4_SPOOKIF = 100
	TXM4_SPOOKLF = 1100000
	TXM4_SPOOKSL = 300
	TXM4_SPOOK_01 = ~z~我没打算经历这种疯狂。
	TXM4_SPOTD1A = Txm4_BPAA
	TXM4_SPOTD1IF = 100
	TXM4_SPOTD1LF = 1100000
	TXM4_SPOTD1SL = 300
	TXM4_SPOTD1_01 = ~z~噢，天呐，他发现我们了！你个白痴！
	TXM4_SPOTD1_02 = ~z~不，不，他看见我了！我告诉过你不要跟太近！
	TXM4_SPOTD1_03 = ~z~天呐，你暴露了我们！瞧瞧他，试着甩掉我！
	TXM4_SPOTD1_04 = ~z~该死，他已经看见我们了！"保持距离"这句话有什么难懂的？
	TXM4_STOP1IF = 100
	TXM4_STOP1LF = 1100000110000011000001100000
	TXM4_STOP1SL = 300300301301
	TXM4_STOP1_1 = ~z~你在做什么？我没有说停下！
	TXM4_STOP1_1A = Txm4_BXAA
	TXM4_STOP1_2 = ~z~我们为什么不走啊？
	TXM4_STOP1_2A = Txm4_BXAB
	TXM4_STOP1_3 = ~z~开车！快点！这就是男人的规矩吗？你要帮他说话？
	TXM4_STOP1_3A = Txm4_BXAC
	TXM4_STOP1_4 = ~z~去你的。我要在这里下车！
	TXM4_STOP1_4A = Txm4_BXAD
	TXM4_THANK1IF = 100
	TXM4_THANK1LF = 1100000
	TXM4_THANK1SL = 300
	TXM4_THANK1_1 = ~z~打中他了。他根本没有注意到我们！好，让我来收拾那婊子！
	TXM4_THANK1_1A = Txm4_DFAA
	TXM4_THANK2IF = 100
	TXM4_THANK2LF = 1100000
	TXM4_THANK2SL = 300
	TXM4_THANK2_1 = ~z~不敢相信他没有注意到我们在后面，不过我们逮着他了。好，让我来收拾那婊子！
	TXM4_THANK2_1A = Txm4_DHAA
	TXM4_THANK3IF = 100
	TXM4_THANK3LF = 1100000
	TXM4_THANK3SL = 300
	TXM4_THANK3_1 = ~z~逮着他了，不过你的驾驶技术真烂，别指望我道谢了。好，让我来收拾那婊子！
	TXM4_THANK3_1A = Txm4_DGAA
	TXM4_WARNC1IF = 100
	TXM4_WARNC1LF = 1100000
	TXM4_WARNC1SL = 300
	TXM4_WARNC1_1 = ~z~我想他有点起疑了。必须保持距离！
	TXM4_WARNC1_1A = Txm4_BTAA
	TXM4_WARNF1IF = 100
	TXM4_WARNF1LF = 1100000
	TXM4_WARNF1SL = 300
	TXM4_WARNF1_1 = ~z~跟上他！如果再跟丢的话，我担心我们再也跟不上他了。
	TXM4_WARNF1_1A = Txm4_BUAA
	TXM4_WNTD1IF = 100
	TXM4_WNTD1LF = 1100000
	TXM4_WNTD1SL = 300
	TXM4_WNTD1_1 = ~z~现在你让我们被要求靠边停车！完了！
	TXM4_WNTD1_1A = Txm4_DNAA
	TXM4_WRONGA = Txm4_AFAA
	TXM4_WRONGIF = 100
	TXM4_WRONGLF = 1100000
	TXM4_WRONGSL = 300
	TXM4_WRONG_01 = ~z~这路不对。
	TXM4_WRONG_02 = ~z~你要去哪里？
	TXM4_WRONG_03 = ~z~你在做什么？这不是去医院的路。
}
