Version 2 30
{
	F_WD1IF = 100
	F_WD1LF = 11000001100000110000011000001100000110000011000001100000
	F_WD1SL = 190190190190190190190190
	F_WD1_1 = ~z~伙计，这玩意对我没用。一点用也没有。操，我得来点
	F_WD1_1A = WEED_AOAA
	F_WD1_2 = ~z~劲更大的，伙计。这根本没用。
	F_WD1_2A = WEED_AOAE
	F_WD1_3 = ~z~所以我为什么要这么做呢？妈的。我为什么总要抽几口？
	F_WD1_3A = WEED_AOAB
	F_WD1_4 = ~z~我为什么经常要抽点？为什么呢？是吗？为什么呢？
	F_WD1_4A = WEED_AOAC
	F_WD1_5 = ~z~就是这东西，兄弟。妈的。就是这感觉？这东西......
	F_WD1_5A = WEED_AOAF
	F_WD1_6 = ~z~是......是这个原因吗？是这东西吗，绝对是吗？
	F_WD1_6A = WEED_AOAD
	F_WD1_7 = ~z~哦，妈的。我就是要这东西。它能解决所有问题。
	F_WD1_7A = WEED_AOAG
	F_WD1_8 = ~z~这是什么情况？天呐。噢，操，我觉得我伤到背了。啊......
	F_WD1_8A = WEED_AOAH
	F_WD2IF = 100
	F_WD2LF = 1100000110000011000001100000
	F_WD2SL = 190190190190
	F_WD2_1 = ~z~哥们，我要去找点真家伙，越快越好。这玩意弱爆了。
	F_WD2_1A = WEED_APAA
	F_WD2_2 = ~z~它根本不能满足我。什么也不能满足我。
	F_WD2_2A = WEED_APAD
	F_WD2_3 = ~z~因为我他妈什么都感觉不到。因为我被掏空了。
	F_WD2_3A = WEED_APAB
	F_WD2_4 = ~z~这也是他妈我没有任何真朋友的原因。
	F_WD2_4A = WEED_APAC
	F_WD3IF = 100
	F_WD3LF = 11000001100000110000011000001100000
	F_WD3SL = 190190190190190
	F_WD3_1 = ~z~这绝对不是真的大麻。对我没有任何效果。妈的。
	F_WD3_1A = WEED_AQAA
	F_WD3_2 = ~z~我什么都感觉不到。没感觉。
	F_WD3_2A = WEED_AQAB
	F_WD3_3 = ~z~我现在甚至感觉不到我那该死的脚趾头。伙计，我的脚趾头都他妈没了！
	F_WD3_3A = WEED_AQAD
	F_WD3_4 = ~z~我的脚趾头都没有了，还有我的灵魂
	F_WD3_4A = WEED_AQAC
	F_WD3_5 = ~z~管它是什么呢？整个人彻底飘起来了。
	F_WD3_5A = WEED_AQAE
	F_WD4IF = 100
	F_WD4LF = 11000001100000110000011000001100000
	F_WD4SL = 190190190190190
	F_WD4_1 = ~z~我完全没飘。当然没有，完全没有。完全没飘。
	F_WD4_1A = WEED_AZAA
	F_WD4_2 = ~z~我完全没飘。小菜一碟。我完全没事。我什么都能做。
	F_WD4_2A = WEED_AZAB
	F_WD4_3 = ~z~操，我应该做个脑外科医生。做脑外科手术对我来说小菜一碟。
	F_WD4_3A = WEED_AZAC
	F_WD4_4 = ~z~我应该做个脑外科医生。那才是我应该做的职业。
	F_WD4_4A = WEED_AZAE
	F_WD4_5 = ~z~好吧，那样的话塔尼莎可能就不会那么恨我了。她可能就不会那么恨我了。
	F_WD4_5A = WEED_AZAD
	F_WD5IF = 100
	F_WD5LF = 1100000110000011000001100000
	F_WD5SL = 190190190190
	F_WD5_1 = ~z~这大麻真不错，我感觉很好。哦，我感觉真的很好。
	F_WD5_1A = WEED_ASAA
	F_WD5_2 = ~z~浑身上下。哪哪都好。Aµ级好。
	F_WD5_2A = WEED_ASAC
	F_WD5_3 = ~z~或者是µBµ级好。不是µAµ级就是µBµ级好，我可能是µBµ级。
	F_WD5_3A = WEED_ASAB
	F_WD5_4 = ~z~我一直想得到µA，但我他妈只能得到µB。伙计，我恨µB！
	F_WD5_4A = WEED_ASAD
	F_WD6IF = 100
	F_WD6LF = 110000011000001100000
	F_WD6SL = 190190190
	F_WD6_1 = ~z~伙计，这玩意劲有点强......强......像我一样......强。
	F_WD6_1A = WEED_ATAA
	F_WD6_2 = ~z~安静。致命。一个谁也不敢惹的硬汉。
	F_WD6_2A = WEED_ATAC
	F_WD6_3 = ~z~没人敢惹。因为没人喜欢。
	F_WD6_3A = WEED_ATAB
	F_WD7IF = 100
	F_WD7LF = 110000011000001100000
	F_WD7SL = 190190190
	F_WD7_1 = ~z~老兄，我他妈都飘了。我他妈的亲妈呦......老兄。
	F_WD7_1A = WEED_AUAA
	F_WD7_2 = ~z~伙计，我他妈想我妈了。你真他妈是个白痴
	F_WD7_2A = WEED_AUAB
	F_WD7_3 = ~z~吸毒成瘾的蠢货。跟我一样......妈的。
	F_WD7_3A = WEED_AUAC
	F_WD8IF = 100
	F_WD8LF = 110000011000001100000
	F_WD8SL = 190190190
	F_WD8_1 = ~z~天呐，我不能再吸这么多大麻了，伙计，我......
	F_WD8_1A = WEED_AVAA
	F_WD8_2 = ~z~我的肺现在他妈的疼得要死。哥们，我的肺现在正疼着呢。我的肺可真他妈可怜。
	F_WD8_2A = WEED_AVAC
	F_WD8_3 = ~z~我他妈为什么要这么虐待自己的肺？我他妈为什么要这么虐待自己？
	F_WD8_3A = WEED_AVAB
	F_WD9IF = 100
	F_WD9LF = 1100000110000011000001100000
	F_WD9SL = 190190190190
	F_WD9_1 = ~z~哥们，我真希望能有一大包这种好玩意，
	F_WD9_1A = WEED_AWAA
	F_WD9_2 = ~z~还有塔尼莎，然后去某个该死的小岛上终老。
	F_WD9_2A = WEED_AWAC
	F_WD9_3 = ~z~我他妈想和这个女人在小岛上面生活他妈的一辈子。
	F_WD9_3A = WEED_AWAB
	F_WD9_4 = ~z~她不是我的女人。她对我来说屁都算不上。就连我对我自己来说也屁都算不上。
	F_WD9_4A = WEED_AWAD
	F_WD10IF = 100
	F_WD10LF = 1100000110000011000001100000
	F_WD10SL = 190190190190
	F_WD10_1 = ~z~我没飘，没有，我很放松，伙计，这就是我。
	F_WD10_1A = WEED_AXAC
	F_WD10_2 = ~z~我很放松。老兄，我既放松又快乐。快乐得像个傻逼一样。
	F_WD10_2A = WEED_AXAA
	F_WD10_3 = ~z~我快乐得都要拉裤子了。希望我没有拉裤子。我拉了吗？
	F_WD10_3A = WEED_AXAB
	F_WD10_4 = ~z~没有，一定没有，不能再发生了。
	F_WD10_4A = WEED_AXAD
	F_WD11IF = 100
	F_WD11LF = 110000011000001100000
	F_WD11SL = 190190190
	F_WD11_1 = ~z~哥们，这些大麻都是上等货。这玩意劲真大......我他妈要爽上天了......
	F_WD11_1A = WEED_AYAA
	F_WD11_2 = ~z~既安详......又放松。而且很开心。对，我很开心。
	F_WD11_2A = WEED_AYAC
	F_WD11_3 = ~z~当你孤独，遭受周围所有人的怨恨的时候，我与你感同身受。
	F_WD11_3A = WEED_AYAB
	M_WD1IF = 100
	M_WD1LF = 1100000110000011000001100000
	M_WD1SL = 090090090090
	M_WD1_1 = ~z~我为什么要吸这玩意？我他妈什么毛病？一如既往，死不悔改。
	M_WD1_1A = WEED_ACAA
	M_WD1_2 = ~z~死他妈都不改。我会没事的。我感觉很糟。我会好好待人的。我是个混蛋。
	M_WD1_2A = WEED_ACAC
	M_WD1_3 = ~z~怪不得所有人都恨我。他们是对的。我是个废物。
	M_WD1_3A = WEED_ACAB
	M_WD1_4 = ~z~废......物。没有用。哥们，我感觉我的脊椎正在熔化。去他妈的。
	M_WD1_4A = WEED_ACAD
	M_WD2IF = 100
	M_WD2LF = 1100000110000011000001100000
	M_WD2SL = 090090090090
	M_WD2_1 = ~z~噢，伙计，我不能再做蠢事了。
	M_WD2_1A = WEED_BAAA
	M_WD2_2 = ~z~我就吸了一口。我要死了。死了。死......了。
	M_WD2_2A = WEED_BAAC
	M_WD2_3 = ~z~什么是死？就是个名词。就像人渣。人渣。人渣也是个名词。
	M_WD2_3A = WEED_BAAB
	M_WD2_4 = ~z~我就是个快死了的人渣。我是个人渣，还快死了......我已经是个死人渣了。
	M_WD2_4A = WEED_BAAD
	M_WD3IF = 100
	M_WD3LF = 11000001100000110000011000001100000
	M_WD3SL = 090090090090090
	M_WD3_1 = ~z~妈的。妈的。我是个父亲，我飘了。
	M_WD3_1A = WEED_BBAA
	M_WD3_2 = ~z~我是个飘了的父亲。我是个父亲。对。
	M_WD3_2A = WEED_BBAD
	M_WD3_3 = ~z~那才是我，我是一个父亲，还他妈嗑了药。怪不得我的孩子们也都嗑药。
	M_WD3_3A = WEED_BBAB
	M_WD3_4 = ~z~怪不得他们恨我。没他妈恨我入骨已经算奇迹了。我比他们更恨我自己。
	M_WD3_4A = WEED_BBAC
	M_WD3_5 = ~z~我真的恨我自己。
	M_WD3_5A = WEED_BBAE
	M_WD4IF = 100
	M_WD4LF = 1100000110000011000001100000110000011000001100000
	M_WD4SL = 090090090090090090090
	M_WD4_1 = ~z~我为什么要做这种事情？为什么呢？为什么呢？为什么呢？
	M_WD4_1A = WEED_BCAA
	M_WD4_2 = ~z~这是什么意思？为什么呢？为什么是什么？什么又是什么？
	M_WD4_2A = WEED_BCAD
	M_WD4_3 = ~z~为什么就是什么。什么是什么，为什么是为什么？
	M_WD4_3A = WEED_BCAB
	M_WD4_4 = ~z~是不是？是吗？我认真的，是吗？
	M_WD4_4A = WEED_BCAE
	M_WD4_5 = ~z~是还是不是？是吗？拜托，快他妈来个人帮帮我！
	M_WD4_5A = WEED_BCAC
	M_WD4_6 = ~z~我想知道。是不是？
	M_WD4_6A = WEED_BCAF
	M_WD4_7 = ~z~是吗？哦，哥们，我他妈懵逼了。
	M_WD4_7A = WEED_BCAG
	M_WD5IF = 100
	M_WD5LF = 1100000110000011000001100000
	M_WD5SL = 090090090090
	M_WD5_1 = ~z~这玩意劲太大。
	M_WD5_1A = WEED_BDAA
	M_WD5_2 = ~z~这玩意劲实在太大了。我是很弱，但它是真有劲。
	M_WD5_2A = WEED_BDAD
	M_WD5_3 = ~z~我的腿没知觉了。还有脑袋。我的脑袋丢了吗？不，等等。还在呢。
	M_WD5_3A = WEED_BDAB
	M_WD5_4 = ~z~我有个脑袋，但是有没有脑子？我感觉不到大脑了。妈的。我什么都感觉不到。
	M_WD5_4A = WEED_BDAC
	M_WD6IF = 100
	M_WD6LF = 11000001100000110000011000001100000
	M_WD6SL = 090090090090090
	M_WD6_1 = ~z~他们都他妈疯了吗？这可不好玩。这......这可不好玩。
	M_WD6_1A = WEED_BEAA
	M_WD6_2 = ~z~呃呃。这......可不......好玩......好玩是什么意思来着？
	M_WD6_2A = WEED_BEAC
	M_WD6_3 = ~z~好玩，啊！好玩就是......好玩就是......死。
	M_WD6_3A = WEED_BEAB
	M_WD6_4 = ~z~我要死了，这太他妈好玩了......
	M_WD6_4A = WEED_BEAD
	M_WD6_5 = ~z~这他妈一点也不好玩。
	M_WD6_5A = WEED_BEAE
	M_WD7IF = 100
	M_WD7LF = 11000001100000110000011000001100000
	M_WD7SL = 090090090090090
	M_WD7_1 = ~z~哦！哦，这是地狱。去他妈的，我又来这里了。我进了地狱。
	M_WD7_1A = WEED_BFAA
	M_WD7_2 = ~z~我进了地狱。我在地狱里，孤身一人。地狱里没有其他人。地狱......
	M_WD7_2A = WEED_BFAC
	M_WD7_3 = ~z~地狱就是我。对，我。我属于地狱。
	M_WD7_3A = WEED_BFAB
	M_WD7_4 = ~z~我属于地狱！我不属于地狱。
	M_WD7_4A = WEED_BFAD
	M_WD7_5 = ~z~我不属于任何地方......
	M_WD7_5A = WEED_BFAE
	M_WD8IF = 100
	M_WD8LF = 11000001100000
	M_WD8SL = 090090
	M_WD8_1 = ~z~无论怎么说，这感觉都糟透了，
	M_WD8_1A = WEED_BGAA
	M_WD8_2 = ~z~变成这样是我罪有应得。我生来就应该遭罪。
	M_WD8_2A = WEED_BGAB
	M_WD9IF = 100
	M_WD9LF = 110000011000001100000
	M_WD9SL = 090090090
	M_WD9_1 = ~z~我为什么一直要这么对自己呢？我到底什么毛病？
	M_WD9_1A = WEED_BHAA
	M_WD9_2 = ~z~我到底有什么毛病？我完全错了......
	M_WD9_2A = WEED_BHAB
	M_WD9_3 = ~z~完全错了。
	M_WD9_3A = WEED_BHAC
	M_WD10IF = 100
	M_WD10LF = 110000011000001100000
	M_WD10SL = 090090090
	M_WD10_1 = ~z~我真应该多吸一点，这样我才能意识到自己能成为一个多伟大的人......
	M_WD10_1A = WEED_BIAA
	M_WD10_2 = ~z~如果我没有......没有那么多谎言，还有欺骗
	M_WD10_2A = WEED_BIAB
	M_WD10_3 = ~z~如果我不对所有人......那么混蛋......
	M_WD10_3A = WEED_BIAC
	M_WG1IF = 100
	M_WG1LF = 1100000
	M_WG1SL = 090
	M_WG1_1 = ~z~啊。
	M_WG1_1A = WEED_BJAA
	M_WG2IF = 100
	M_WG2LF = 1100000
	M_WG2SL = 090
	M_WG2_1 = ~z~
	M_WG2_1A = WEED_BKAA
	T_WD1IF = 100
	T_WD1LF = 110000011000001100000
	T_WD1SL = 290290290
	T_WD1_1 = ~z~这玩意对我没用。我是钢铁做成的。钢铁。
	T_WD1_1A = WEED_AEAA
	T_WD1_2 = ~z~崔佛·"钢铁"·菲利普，他们以前是这么称呼我的。或者他们本该这么叫我的，
	T_WD1_2A = WEED_AEAB
	T_WD1_3 = ~z~如果他们喜欢我的话。让他们见鬼去吧。让他们见鬼去吧。让所有人见鬼去吧。没人喜欢我。一个也没有。
	T_WD1_3A = WEED_AEAC
	T_WD3IF = 100
	T_WD3LF = 110000011000001100000
	T_WD3SL = 290290290
	T_WD3_1 = ~z~伙计，这玩意毫无意义，
	T_WD3_1A = WEED_AGAA
	T_WD3_2 = ~z~它能做的只是让我意识到，
	T_WD3_2A = WEED_AGAB
	T_WD3_3 = ~z~这世间的所有存在有多不堪......
	T_WD3_3A = WEED_AGAC
	T_WD4IF = 100
	T_WD4LF = 110000011000001100000
	T_WD4SL = 290290290
	T_WD4_1 = ~z~噢，靠，噢，靠，靠......我完全不够坚强。我就是个小婴儿。
	T_WD4_1A = WEED_AHAA
	T_WD4_2 = ~z~我是个婴儿，我恨我自己，一直都恨。我一直都恨，这是事实......
	T_WD4_2A = WEED_AHAB
	T_WD4_3 = ~z~一个婴儿......
	T_WD4_3A = WEED_AHAC
	T_WD5IF = 100
	T_WD5LF = 1100000110000011000001100000
	T_WD5SL = 290290290290
	T_WD5_1 = ~z~老天......哥们，
	T_WD5_1A = WEED_AIAA
	T_WD5_2 = ~z~这可不太好......完全不好......各方面
	T_WD5_2A = WEED_AIAB
	T_WD5_3 = ~z~都不好......一点好的地方都没有......完全
	T_WD5_3A = WEED_AIAC
	T_WD5_4 = ~z~没有快乐......喔！我他妈爱死它了！！！
	T_WD5_4A = WEED_AIAD
	T_WD6IF = 100
	T_WD6LF = 110000011000001100000
	T_WD6SL = 290290290
	T_WD6_1 = ~z~哦......这可不太好......完全不好......各方面
	T_WD6_1A = WEED_AJAA
	T_WD6_2 = ~z~都不好。
	T_WD6_2A = WEED_AJAB
	T_WD6_3 = ~z~哦。为什么所有的一切都那么让人伤心？
	T_WD6_3A = WEED_AJAC
	T_WD8IF = 100
	T_WD8LF = 11000001100000
	T_WD8SL = 290290
	T_WD8_1 = ~z~这玩意对我无效，完全......没有效果。
	T_WD8_1A = WEED_ALAA
	T_WD8_2 = ~z~没效果，我什么事都没有。感觉很好，还想自杀。
	T_WD8_2A = WEED_ALAB
	T_WD9IF = 100
	T_WD9LF = 110000011000001100000
	T_WD9SL = 290290290
	T_WD9_1 = ~z~我非常清醒。
	T_WD9_1A = WEED_AMAA
	T_WD9_2 = ~z~我是个清醒的神经病。我是个
	T_WD9_2A = WEED_AMAB
	T_WD9_3 = ~z~悲哀，清醒的神经病。我是个悲哀，愚蠢，清醒的神经病。
	T_WD9_3A = WEED_AMAC
	T_WD10IF = 100
	T_WD10LF = 1100000
	T_WD10SL = 290
	T_WD10_1 = ~z~妈的！！！妈的！！！妈的！！！
	T_WD10_1A = WEED_ANAA
}
