Version 2 30
{
	XM31_1_1A = XM31_AAAA
	XM31_1_1IF = 100
	XM31_1_1LF = 1102000
	XM31_1_1SL = 291
	XM31_1_1_01 = ~z~为了雕哥！
	XM31_1_1_02 = ~z~嘿！狗日的！把我的房车还回来！
	XM31_1_1_03 = ~z~我是认真的！混蛋！赶紧的！
	XM31_2_1A = XM31_ABAA
	XM31_2_1IF = 100
	XM31_2_1LF = 1102000
	XM31_2_1SL = 591
	XM31_2_1_01 = ~z~去你们妈的，我们先来的！
	XM31_2_1_02 = ~z~你们的摩托车就是垃圾！
	XM31_2_1_03 = ~z~来抓我们啊，狗杂种！
	XM31_3_1A = XM31_ACAA
	XM31_3_1IF = 100
	XM31_3_1LF = 1102000
	XM31_3_1SL = 391
	XM31_3_1_01 = ~z~贱人飞车党！
	XM31_3_1_02 = ~z~穿着你们那土掉渣的皮夹克滚吧！
	XM31_3_1_03 = ~z~找你们自己的房车去！
	XM31_4_1A = XM31_ADAA
	XM31_4_1IF = 100
	XM31_4_1LF = 1102000
	XM31_4_1SL = 591
	XM31_4_1_01 = ~z~这些混蛋越来越多了！
	XM31_4_1_02 = ~z~他妈的，又来了更多飞车党！
	XM31_4_1_03 = ~z~更多摩托车来了！呜！咱们开干！
	XM31_5_1A = XM31_AEAA
	XM31_5_1IF = 100
	XM31_5_1LF = 1102000
	XM31_5_1SL = 391
	XM31_5_1_01 = ~z~你听到了吗？该死的摩托车又来了！
	XM31_5_1_02 = ~z~他们真是没完没了！我可太喜欢了！
	XM31_5_1_03 = ~z~嘿，他们派了更多贱人来追我们！
	XM31_6_1A = XM31_AFAA
	XM31_6_1IF = 100
	XM31_6_1LF = 1102000
	XM31_6_1SL = 491
	XM31_6_1_01 = ~z~他们派更多家伙来了！
	XM31_6_1_02 = ~z~好！又来了飞车党！
	XM31_6_1_03 = ~z~再来，再来，再来！
	XM31_7_1IF = 100
	XM31_7_1LF = 1102000
	XM31_7_1SL = 591
	XM31_7_1_1 = ~z~妈的，他们想进来！把他们都是杀死在店门前！
	XM31_7_1_1A = XM31_AGAA
	XM31_8_1IF = 100
	XM31_8_1LF = 1101000
	XM31_8_1SL = 591
	XM31_8_1_1 = ~z~看看他们逃跑的衰样！梆梆梆，贱人！
	XM31_8_1_1A = XM31_AHAA
	XM31_9_1IF = 100
	XM31_9_1LF = 11000001100000110000011000001100000110000011000001100000
	XM31_9_1SL = 290010290010290290010290
	XM31_9_1_1 = ~z~他们竟然有种来这里！
	XM31_9_1_1A = XM31_AIAA
	XM31_9_1_2A = SFX_PAUSE_310
	XM31_9_1_3 = ~z~新人，如果你能帮我夺回我的房车，我就承认你基本上是我们的一份子了。
	XM31_9_1_3A = XM31_AIAB
	XM31_9_1_4A = SFX_PAUSE_250
	XM31_9_1_5 = ~z~我看了µGPS，它似乎在海对面的米勒渔具店。
	XM31_9_1_5A = XM31_AIAC
	XM31_9_1_6 = ~z~我要在这里解决一些贱人，你去拿回房车。
	XM31_9_1_6A = XM31_AIAD
	XM31_9_1_7A = SFX_PAUSE_290
	XM31_9_1_8 = ~z~另外，不用问，你会收到报酬的，我们很照顾家人团里的人。
	XM31_9_1_8A = XM31_AIAE
	XM31_10_1IF = 100
	XM31_10_1LF = 1100100
	XM31_10_1SL = 292
	XM31_10_1_1 = ~z~顺便说一下，如果你想快点过去，这条路下面的船坞就有船可以用。
	XM31_10_1_1A = XM31_AJAA
	XM31_10_2IF = 100
	XM31_10_2LF = 1100100110000011001001100000110010011000001100100
	XM31_10_2SL = 292010292010292010292
	XM31_10_2_1 = ~z~那个小罗还真没说错......你这人极度危险！
	XM31_10_2_1A = XM31_BDAA
	XM31_10_2_2A = SFX_PAUSE_400
	XM31_10_2_3 = ~z~把这辆房车安全拿回来，你就会成为咱们家人团的一员干将。
	XM31_10_2_3A = XM31_BDAB
	XM31_10_2_4A = SFX_PAUSE_250
	XM31_10_2_5 = ~z~听着，如果你想快点过去，这条路下面的船坞就有船可以用。
	XM31_10_2_5A = XM31_BDAC
	XM31_10_2_6A = SFX_PAUSE_170
	XM31_10_2_7 = ~z~别挂电话，好吗？
	XM31_10_2_7A = XM31_BDAD
	XM31_11_1IF = 100
	XM31_11_1LF = 1100100110000011001001100000110010011000001100100
	XM31_11_1SL = 292010292010292010292
	XM31_11_1_1 = ~z~那个小罗还真没说错......你这人极度危险！
	XM31_11_1_1A = XM31_AKAA
	XM31_11_1_2A = SFX_PAUSE_250
	XM31_11_1_3 = ~z~失落摩托帮那些穿着皮裤的小杂种都吓尿了。
	XM31_11_1_3A = XM31_AKAB
	XM31_11_1_4A = SFX_PAUSE_200
	XM31_11_1_5 = ~z~如果你把这辆房车拿回来了，可以说你会是咱们家人团的一员干将。
	XM31_11_1_5A = XM31_AKAC
	XM31_11_1_6A = SFX_PAUSE_310
	XM31_11_1_7 = ~z~别挂电话，好吗？
	XM31_11_1_7A = XM31_AKAD
	XM31_12_1IF = 100
	XM31_12_1LF = 1100100
	XM31_12_1SL = 292
	XM31_12_1_1 = ~z~如果你用船的话，应该可以直接开到渔具店旁边。
	XM31_12_1_1A = XM31_ALAA
	XM31_13_1IF = 100
	XM31_13_1LF = 110010011000001100100
	XM31_13_1SL = 292010292
	XM31_13_1_1 = ~z~如果你没兴趣用船的话，就他妈尽快赶往房车所在地。
	XM31_13_1_1A = XM31_AMAA
	XM31_13_1_2A = SFX_PAUSE_430
	XM31_13_1_3 = ~z~他们要是敢对我的宝贝动一根手指头......哼，我是唯一能碰我的宝贝的人。
	XM31_13_1_3A = XM31_AMAB
	XM31_14_1IF = 100
	XM31_14_1LF = 1100100
	XM31_14_1SL = 292
	XM31_14_1_1 = ~z~你到了吗？你看到那辆房车了吗？如果他们碰了她的话，我要把这些混蛋揍扁掉。
	XM31_14_1_1A = XM31_ANAA
	XM31_15_1IF = 100
	XM31_15_1LF = 110010011000001100100
	XM31_15_1SL = 292010292
	XM31_15_1_1 = ~z~我看到房车动了！你拿到手了？
	XM31_15_1_1A = XM31_AOAA
	XM31_15_1_2A = SFX_PAUSE_340
	XM31_15_1_3 = ~z~来烟酒店接我，咱们要去一个特别的地方......
	XM31_15_1_3A = XM31_AOAB
	XM31_16_1IF = 100
	XM31_16_1LF = 1100100
	XM31_16_1SL = 292
	XM31_16_1_1 = ~z~快点，快点，快点，新人！咱们有地方要去，有事情要做！
	XM31_16_1_1A = XM31_APAA
	XM31_17_1IF = 100
	XM31_17_1LF = 1100100
	XM31_17_1SL = 292
	XM31_17_1_1 = ~z~我看到你了，还有那辆房车！太好了！直接靠边停，我这就上来。
	XM31_17_1_1A = XM31_AQAA
	XM31_17_2IF = 100
	XM31_17_2LF = 1100100
	XM31_17_2SL = 292
	XM31_17_2_1 = ~z~我看到你了，还有那辆房......他妈的他们干了什么？操！尽量开过来，我再上车。
	XM31_17_2_1A = XM31_AYAA
	XM31_18_1IF = 000
	XM31_18_1LF = 1100100
	XM31_18_1SL = 290
	XM31_18_1_1 = ~z~啊，我们拿到了。这里就是我们的目的地！走吧！
	XM31_18_1_1A = XM31_ARAA
	XM31_19_1IF = 000
	XM31_19_1LF = 1100100
	XM31_19_1SL = 290
	XM31_19_1_1 = ~z~啊！不好！该死的失落摩托帮！他们跟上我们了！
	XM31_19_1_1A = XM31_ASAA
	XM31_20_1A = XM31_ATAA
	XM31_20_1IF = 000
	XM31_20_1LF = 1100100
	XM31_20_1SL = 290
	XM31_20_1_01 = ~z~快开，新人！甩掉他们！
	XM31_20_1_02 = ~z~加速！我来解决他们！
	XM31_20_1_03 = ~z~快，快，快！
	XM31_20_1_04 = ~z~这就对了，我们打回去！
	XM31_20_1_05 = ~z~以为这就完事了，混蛋？还早着呢！
	XM31_21_1IF = 000
	XM31_21_1LF = 1100100
	XM31_21_1SL = 290
	XM31_21_1_1 = ~z~小心！这玩意得撑到仓库！
	XM31_21_1_1A = XM31_AUAA
	XM31_22_1IF = 000
	XM31_22_1LF = 1100100
	XM31_22_1SL = 290
	XM31_22_1_1 = ~z~甩掉他们了。我们安全了，新人。
	XM31_22_1_1A = XM31_AVAA
	XM31_23_1IF = 000
	XM31_23_1LF = 11001001100000110010011000001100100
	XM31_23_1SL = 290010290010290
	XM31_23_1_1 = ~z~这让我想起了以前在我表兄的玉米田里嗑佩奥特碱的时候。
	XM31_23_1_1A = XM31_AWAA
	XM31_23_1_2A = SFX_PAUSE_160
	XM31_23_1_3 = ~z~我就低头看着一排排的玉米，想着"哇......无限可能"。
	XM31_23_1_3A = XM31_AWAB
	XM31_23_1_4A = SFX_PAUSE_360
	XM31_23_1_5 = ~z~我们也会那么嗨，朋友。你就等着吧。
	XM31_23_1_5A = XM31_AWAC
	XM31_24_1IF = 100
	XM31_24_1LF = 1100100
	XM31_24_1SL = 290
	XM31_24_1_1 = ~z~太爱你了，新人！准备好接我的电话。然后准备好应对任何事情。
	XM31_24_1_1A = XM31_AXAA
	XM31_25_1A = XM31_AZAA
	XM31_25_1IF = 100
	XM31_25_1LF = 1102000
	XM31_25_1SL = 491
	XM31_25_1_01 = ~z~快滚！听见没有？
	XM31_25_1_02 = ~z~操你妈，操你妈，操你妈！
	XM31_25_1_03 = ~z~把那摩托车给我拿一辆来！
	XM31_26_1A = XM31_BAAA
	XM31_26_1IF = 100
	XM31_26_1LF = 1102000
	XM31_26_1SL = 691
	XM31_26_1_01 = ~z~过来拿啊！
	XM31_26_1_02 = ~z~嘿，我们也爱你们，伙计们！
	XM31_26_1_03 = ~z~你们这帮家伙真该多嗑嗑你们自己的药！
	XM31_27_1A = XM31_BBAA
	XM31_27_1IF = 100
	XM31_27_1LF = 1102000
	XM31_27_1SL = 691
	XM31_27_1_01 = ~z~好啊，多多益善！
	XM31_27_1_02 = ~z~又来了一波！梆梆梆！
	XM31_27_1_03 = ~z~杂碎又来了！
	XM31_28_1IF = 000
	XM31_28_1LF = 11001001100000110010011000001100100
	XM31_28_1SL = 290010290010290
	XM31_28_1_1 = ~z~嗯，伙计韦德告诉我们了城里这个地方。算是个废弃的仓库。
	XM31_28_1_1A = XM31_BCAA
	XM31_28_1_2A = SFX_PAUSE_290
	XM31_28_1_3 = ~z~我们要把它变成自己的地盘，改造一下就可以作为我们的怪胎店。
	XM31_28_1_3A = XM31_BCAB
	XM31_28_1_4A = SFX_PAUSE_170
	XM31_28_1_5 = ~z~那里就是家人团搞定各种事情的地方，兼顾生意和玩乐。你会喜欢的。
	XM31_28_1_5A = XM31_BCAC
	XM31_29_1A = XM31_BEAA
	XM31_29_1IF = 100
	XM31_29_1LF = 1102000
	XM31_29_1SL = 291
	XM31_29_1_01 = ~z~又来了一波！这帮家伙肯定是真被我们惹毛了！
	XM31_29_1_02 = ~z~谁想要打死更多的飞车党？我可是有些好消息哦！
	XM31_29_1_03 = ~z~又来了！这些家伙真是开不起玩笑！
	XM31_29_1_04 = ~z~正以为把他们全干掉了，结果这里又来了一些！
	XM31_30_1A = XM31_BFAA
	XM31_30_1IF = 100
	XM31_30_1LF = 1102000
	XM31_30_1SL = 291
	XM31_30_1_01 = ~z~嘿，飞车党们！看开点吧！
	XM31_30_1_02 = ~z~听着！如果不想我们拿走你们的冰毒，你们就该把东西藏好点！
	XM31_30_1_03 = ~z~这件事结束后，咱们要继承一大批摩托车了。
	XM31_30_1_04 = ~z~老实说，这些飞车党小妞还挺火辣的！可惜他们全都差劲得要死！
	XM31_31_1IF = 100
	XM31_31_1LF = 110010011001001100100110000011000001100000110000011000001100000
	XM31_31_1SL = 290290290290290290290290290
	XM31_31_1_1 = ~z~我跟你说，朋友。你的内心深处始终是蠢人帮的一员。
	XM31_31_1_1A = XM31_BGAA
	XM31_31_1_2 = ~z~就像韦德表弟一样。知道什么是蠢人帮吗？
	XM31_31_1_2A = XM31_BGAB
	XM31_31_1_3 = ~z~别人会跟你说，这就是个帮派，或者嗑药啊，裸奔啊什么的。
	XM31_31_1_3A = XM31_BGAC
	XM31_31_1_4 = ~z~没错，这是其中一大部分。不过它也在于我行我素的态度。
	XM31_31_1_4A = XM31_BGAD
	XM31_31_1_5 = ~z~而你呢，愿意把你刚刚认识的某个疯子载到你不知道的某个仓库去，
	XM31_31_1_5A = XM31_BGAE
	XM31_31_1_6 = ~z~屁股后头还有一帮飞车党追着想要杀了你，
	XM31_31_1_6A = XM31_BGAF
	XM31_31_1_7 = ~z~要我说，你显然我行我素到了极致。
	XM31_31_1_7A = XM31_BGAG
	XM31_31_1_8 = ~z~新人！你喜欢这名字吗？这名字好极了，就适合蠢人帮。
	XM31_31_1_8A = XM31_BGAH
	XM31_31_1_9 = ~z~你有这个名字就足够了。快走吧！
	XM31_31_1_9A = XM31_BGAI
	XM31_32_1IF = 100
	XM31_32_1LF = 1100100
	XM31_32_1SL = 290
	XM31_32_1_1 = ~z~到了！
	XM31_32_1_1A = XM31_BHAA
}
