Version 2 30
{
	XM311_1_1IF = 100
	XM311_1_1LF = 11001001100000110010011000001100100
	XM311_1_1SL = 290010290010290
	XM311_1_1_1 = ~z~新人！这就是我要的变态。咱们把这件事搞定吧。
	XM311_1_1_1A = XM311_AAAA
	XM311_1_1_2A = SFX_PAUSE_550
	XM311_1_1_3 = ~z~有很多东西要说明，不过现在我需要你登上我刚刚偷来的飞机。
	XM311_1_1_3A = XM311_AAAB
	XM311_1_1_4A = SFX_PAUSE_230
	XM311_1_1_5 = ~z~它停在排水道。
	XM311_1_1_5A = XM311_AAAC
	XM311_2_1IF = 100
	XM311_2_1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	XM311_2_1SL = 292010292010292010292010292010292
	XM311_2_1_1 = ~z~好的，我知道你大概在想"卢查，我现在他妈的怎么在一架飞机上？达克斯呢？"
	XM311_2_1_1A = XM311_ABAA
	XM311_2_1_2A = SFX_PAUSE_240
	XM311_2_1_3 = ~z~嗯，他在用笑气审问费蓝德手下的某些白大褂......那什么，场面不太好看......
	XM311_2_1_3A = XM311_ABAB
	XM311_2_1_4A = SFX_PAUSE_130
	XM311_2_1_5 = ~z~不过目前的信息是：费蓝德对给我们所有人用过的那款产品行动很快。
	XM311_2_1_5A = XM311_ABAC
	XM311_2_1_6A = SFX_PAUSE_290
	XM311_2_1_7 = ~z~他已经把东西装到一架货机上了，准备从洛圣都国际机场运到南美。
	XM311_2_1_7A = XM311_ABAD
	XM311_2_1_8A = SFX_PAUSE_470
	XM311_2_1_9 = ~z~所以，我们要来一次劫持......空中劫持。为什么呢？因为这一票太大了，没法在别的地方动手。
	XM311_2_1_9A = XM311_ABAE
	XM311_2_1_10A = SFX_PAUSE_430
	XM311_2_1_11 = ~z~没有目击证人，没有地面追击，他们别再想跟我们耍花招。
	XM311_2_1_11A = XM311_ABAF
	XM311_3_1IF = 100
	XM311_3_1LF = 1100000
	XM311_3_1SL = 292
	XM311_3_1_1 = ~z~你看到了吗？那架飞机就要起飞了！追上它！
	XM311_3_1_1A = XM311_ACAA
	XM311_3_2IF = 100
	XM311_3_2LF = 1100000
	XM311_3_2SL = 292
	XM311_3_2_1 = ~z~你看到了吗？那架飞机就要起飞了！追上它，只是要小心安保人员。
	XM311_3_2_1A = XM311_BBAA
	XM311_4_1IF = 100
	XM311_4_1LF = 110000011000001100000
	XM311_4_1SL = 292010292
	XM311_4_1_1 = ~z~如果你可以足够靠近飞机后部，你可以通过信号箱遥控把门打开。
	XM311_4_1_1A = XM311_ADAA
	XM311_4_1_2A = SFX_PAUSE_440
	XM311_4_1_3 = ~z~就在那个仪表盘上，明白了吗？
	XM311_4_1_3A = XM311_ADAB
	XM311_5_1IF = 100
	XM311_5_1LF = 1100000
	XM311_5_1SL = 292
	XM311_5_1_1 = ~z~快，再靠近点！你从这里是没办法骇入的......
	XM311_5_1_1A = XM311_AEAA
	XM311_6_1IF = 100
	XM311_6_1LF = 1100000
	XM311_6_1SL = 292
	XM311_6_1_1 = ~z~你再磨蹭下去的话，货物就要离开这里了！
	XM311_6_1_1A = XM311_AFAA
	XM311_7_1IF = 100
	XM311_7_1LF = 1100000
	XM311_7_1SL = 292
	XM311_7_1_1 = ~z~就现在！梆梆梆！
	XM311_7_1_1A = XM311_AGAA
	XM311_8_1IF = 100
	XM311_8_1LF = 110110011000001101100
	XM311_8_1SL = 291010291
	XM311_8_1_1 = ~z~呜！好啊！这可真够酷的！大家都在里面吗？
	XM311_8_1_1A = XM311_AHAA
	XM311_8_1_2A = SFX_PAUSE_540
	XM311_8_1_3 = ~z~好的，咱们冲向驾驶舱！
	XM311_8_1_3A = XM311_AHAB
	XM311_9_1A = XM311_AIAA
	XM311_9_1IF = 100
	XM311_9_1LF = 1101100
	XM311_9_1SL = 291
	XM311_9_1_01 = ~z~梆梆梆！
	XM311_9_1_02 = ~z~惊喜吗，混蛋！
	XM311_9_1_03 = ~z~哪个想从这里被扔出去？
	XM311_10_1IF = 100
	XM311_10_1LF = 1100100110000011001001100000110010011000001100100
	XM311_10_1SL = 392010392010392010392
	XM311_10_1_1 = ~z~过来，大鸟，过来，大鸟！
	XM311_10_1_1A = XM311_AJAA
	XM311_10_1_2A = SFX_PAUSE_310
	XM311_10_1_3 = ~z~这里是达克龙，请求你让那玩意降落，好让我们用那批货赚大钱！
	XM311_10_1_3A = XM311_AJAB
	XM311_10_1_4A = SFX_PAUSE_220
	XM311_10_1_5 = ~z~我们拿到我们想要的了，现在只需要让飞机落地，把货卸了就行。
	XM311_10_1_5A = XM311_AJAD
	XM311_10_1_6A = SFX_PAUSE_230
	XM311_10_1_7 = ~z~你看能不能让那玩意降落到沙滩海岸？
	XM311_10_1_7A = XM311_AJAE
	XM311_11_1IF = 100
	XM311_11_1LF = 110010011000001100100
	XM311_11_1SL = 290010290
	XM311_11_1_1 = ~z~这批货可不少啊，新人！咱们很长一段时间不用操心了。我们所有人！
	XM311_11_1_1A = XM311_AKAB
	XM311_11_1_2A = SFX_PAUSE_620
	XM311_11_1_3 = ~z~整个家人团。噢，天啊，我们该庆祝一下......
	XM311_11_1_3A = XM311_AKAC
	XM311_12_1IF = 100
	XM311_12_1LF = 1100100
	XM311_12_1SL = 392
	XM311_12_1_1 = ~z~好的，我看到你了。现在慢着点降落下来。
	XM311_12_1_1A = XM311_ALAA
	XM311_14_1A = XM311_ANAA
	XM311_14_1IF = 100
	XM311_14_1LF = 1102100
	XM311_14_1SL = 292
	XM311_14_1_01 = ~z~我们就要成功了！
	XM311_14_1_02 = ~z~挡住他们！
	XM311_14_1_03 = ~z~咱们能搞定，去他们的！
	XM311_14_1_04 = ~z~你怎么样，达克斯！
	XM311_14_1_05 = ~z~快，达克斯，咱们得走了！
	XM311_14_1_06 = ~z~别让他们靠近！
	XM311_14_1_07 = ~z~我们就在这里，过来抓我们啊！
	XM311_14_1_08 = ~z~快点，达克斯！
	XM311_15_1IF = 100
	XM311_15_1LF = 1102100
	XM311_15_1SL = 392
	XM311_15_1_1 = ~z~就只剩一点了！别让他们打到我！
	XM311_15_1_1A = XM311_AOAA
	XM311_16_1A = XM311_APAA
	XM311_16_1IF = 100
	XM311_16_1LF = 1102100
	XM311_16_1SL = 392
	XM311_16_1_01 = ~z~没人知道什么叫掩护吗？
	XM311_16_1_02 = ~z~别再打我了！
	XM311_16_1_03 = ~z~哎呦，好痛！
	XM311_17_1IF = 100
	XM311_17_1LF = 1102100
	XM311_17_1SL = 392
	XM311_17_1_1 = ~z~好啦，全部搞定，咱们撤！
	XM311_17_1_1A = XM311_AQAA
	XM311_18_1IF = 000
	XM311_18_1LF = 1100100
	XM311_18_1SL = 390
	XM311_18_1_1 = ~z~操，还有警察在追我们。我们得甩掉他们，把这些都送到怪胎店。
	XM311_18_1_1A = XM311_ARAA
	XM311_18_2IF = 000
	XM311_18_2LF = 110010011000001100100
	XM311_18_2SL = 292010390
	XM311_18_2_1 = ~z~我这边有很多警察追着！你们那边情况如何？
	XM311_18_2_1A = XM311_ASAA
	XM311_18_2_2A = SFX_PAUSE_460
	XM311_18_2_3 = ~z~我们屁股后头还有一些警车跟着，不过新人坐在驾驶座上，我不担心！
	XM311_18_2_3A = XM311_ASAB
	XM311_20_1IF = 000
	XM311_20_1LF = 11001001100000110010011000001100100
	XM311_20_1SL = 390010390010292
	XM311_20_1_1 = ~z~这是宝藏啊，伙计们。我们要嗨爆了。
	XM311_20_1_1A = XM311_AUAA
	XM311_20_1_2A = SFX_PAUSE_100
	XM311_20_1_3 = ~z~剩下的足以给城市的供水系统加好几个月的料了。
	XM311_20_1_3A = XM311_AUAD
	XM311_20_1_4A = SFX_PAUSE_340
	XM311_20_1_5 = ~z~梆梆梆！
	XM311_20_1_5A = XM311_AUAB
	XM311_21_1A = XM311_AVAA
	XM311_21_1IF = 000
	XM311_21_1LF = 1100100
	XM311_21_1SL = 390
	XM311_21_1_01 = ~z~操你妈，我们唯一的罪过就是我们是自由的，贱人！
	XM311_21_1_02 = ~z~赶紧滚远点吧！
	XM311_21_1_03 = ~z~梆梆梆，贱人！
	XM311_21_1_04 = ~z~这他妈是我们的致幻剂！警察一点也别想拿到！
	XM311_21_1_05 = ~z~我发誓我很清醒，警官！
	XM311_21_1_06 = ~z~这一切都是误会！
	XM311_21_1_07 = ~z~我感觉到了，这不是你第一次在这么快的速度下甩掉警察，新人......
	XM311_21_1_08 = ~z~我可喜欢追击战了！
	XM311_22_1IF = 000
	XM311_22_1LF = 110010011000001100100
	XM311_22_1SL = 390010292
	XM311_22_1_1 = ~z~我的老天啊，他们总算不见了！
	XM311_22_1_1A = XM311_AXAA
	XM311_22_1_2A = SFX_PAUSE_450
	XM311_22_1_3 = ~z~好极了！咱们怪胎店见。
	XM311_22_1_3A = XM311_AXAB
	XM311_22_2IF = 000
	XM311_22_2LF = 1100100
	XM311_22_2SL = 390
	XM311_22_2_1 = ~z~我们没事了？垃圾警察！
	XM311_22_2_1A = XM311_BDAA
	XM311_23_1IF = 000
	XM311_23_1LF = 110010011000001100100110000011001001100000110010011000001100100110010011001001100100
	XM311_23_1SL = 390010390010292010292010390390390390
	XM311_23_1_1 = ~z~妈的。看看我们。你记得我们在沙滩海岸的烟酒店上见面的那天吗？
	XM311_23_1_1A = XM311_AYAA
	XM311_23_1_2A = SFX_PAUSE_330
	XM311_23_1_3 = ~z~然后我让你加入那个伟大计划？唔......我们成功了。我们一起经历了很多，新人。
	XM311_23_1_3A = XM311_AYAC
	XM311_23_1_4A = SFX_PAUSE_460
	XM311_23_1_5 = ~z~啊，对了，我们甚至都不能再叫人家"新人"了！已经成了熟透的老手了。
	XM311_23_1_5A = XM311_AYAB
	XM311_23_1_6A = SFX_PAUSE_490
	XM311_23_1_7 = ~z~家人团就是这样，宝贝！
	XM311_23_1_7A = XM311_AYAD
	XM311_23_1_8A = SFX_PAUSE_280
	XM311_23_1_9 = ~z~阿门！打了飞车党，揍了嬉皮士，做出了致幻剂，嗑药磕嗨了，
	XM311_23_1_9A = XM311_AYAE
	XM311_23_1_10 = ~z~干翻了大药厂，让狗屎伊赛亚受到了正义制裁，
	XM311_23_1_10A = XM311_AYAF
	XM311_23_1_11 = ~z~而且我们搞出了嗑药界有史以来规模最大的一堆致幻剂上！
	XM311_23_1_11A = XM311_AYAG
	XM311_23_1_12 = ~z~我看咱们的活干得差不多了，各位。
	XM311_23_1_12A = XM311_AYAH
	XM311_24_1IF = 100
	XM311_24_1LF = 110010011001001100100
	XM311_24_1SL = 390390390
	XM311_24_1_1 = ~z~好的，我有一个建议。咱们暂时保持低调。
	XM311_24_1_1A = XM311_AZAB
	XM311_24_1_2 = ~z~意思是，我们坐在怪胎店里，开始把好东西都注射上，直到我们连路都不会走了。
	XM311_24_1_2A = XM311_AZAD
	XM311_24_1_3 = ~z~谁跟我一起来？
	XM311_24_1_3A = XM311_AZAE
	XM311_25_1IF = 100
	XM311_25_1LF = 110000011000001100000
	XM311_25_1SL = 292010292
	XM311_25_1_1 = ~z~你靠得够近的时候，就用信号箱开始骇入。你得保持在信号范围内。
	XM311_25_1_1A = XM311_BAAA
	XM311_25_1_2A = SFX_PAUSE_290
	XM311_25_1_3 = ~z~然后门一打开......就是空中碰撞时刻了，宝贝！
	XM311_25_1_3A = XM311_BAAB
	XM311_26_1IF = 100
	XM311_26_1LF = 110010011000001100100
	XM311_26_1SL = 292010392
	XM311_26_1_1 = ~z~嘿，我有个计划！你带着东西走，我去帮你甩掉警察！
	XM311_26_1_1A = XM311_BCAA
	XM311_26_1_2A = SFX_PAUSE_380
	XM311_26_1_3 = ~z~太爱你了，卢查！咱们怪胎店见！
	XM311_26_1_3A = XM311_BCAB
}
