Version 2 30
{
	XM32_1_1IF = 100
	XM32_1_1LF = 11001001100100
	XM32_1_1SL = 292292
	XM32_1_1_1 = ~z~好了，新人哦，咱们一开始简单点：去码头取货。
	XM32_1_1_1A = XM32_AAAA
	XM32_1_1_2 = ~z~路上我再详细跟你说。
	XM32_1_1_2A = XM32_AAAB
	XM32_1_2IF = 100
	XM32_1_2LF = 1100100110010011000001100100110010011000001100100110000011001001100000110010011001001100000110010011000001100100
	XM32_1_2SL = 292292010292292010292010292010292292010292010292
	XM32_1_2_1 = ~z~所以，怪胎店开张了！
	XM32_1_2_1A = XM32_ANAA
	XM32_1_2_2 = ~z~韦德同志指点得不错......这地方好极了，现在是我们的了！
	XM32_1_2_2A = XM32_ANAK
	XM32_1_2_3A = SFX_PAUSE_140
	XM32_1_2_4 = ~z~不过猜猜邻居是谁？该死的失落摩托帮！
	XM32_1_2_4A = XM32_ANAB
	XM32_1_2_5 = ~z~我还以为我们离开布莱恩郡就摆脱他们了，没想到他们有个会所就在那个街区。
	XM32_1_2_5A = XM32_ANAC
	XM32_1_2_6A = SFX_PAUSE_280
	XM32_1_2_7 = ~z~理所当然，我在他们的油箱里撒了泡尿......新邻居要打声招呼嘛。你喜欢这一套，对吧？
	XM32_1_2_7A = XM32_ANAD
	XM32_1_2_8A = SFX_PAUSE_300
	XM32_1_2_9 = ~z~我和咱们家人团计划搞个乔迁之喜小派对。
	XM32_1_2_9A = XM32_ANAE
	XM32_1_2_10A = SFX_PAUSE_120
	XM32_1_2_11 = ~z~我订购了些必备品，你知道的，可卡因、笑气还有其他什么的。
	XM32_1_2_11A = XM32_ANAF
	XM32_1_2_12 = ~z~东西全在杰特森港口的一辆平台拖车上。
	XM32_1_2_12A = XM32_ANAG
	XM32_1_2_13A = SFX_PAUSE_220
	XM32_1_2_14 = ~z~偷辆卡车，把它拴在拖车上，然后把货全部带回到怪胎店。
	XM32_1_2_14A = XM32_ANAH
	XM32_1_2_15A = SFX_PAUSE_350
	XM32_1_2_16 = ~z~还有，全程都别挂电话，朋友。
	XM32_1_2_16A = XM32_ANAI
	XM32_2_1IF = 100
	XM32_2_1LF = 110010011000001100100
	XM32_2_1SL = 292010292
	XM32_2_1_1 = ~z~嘿，还有，怕你想问，我存了足够的钱给你付报酬。
	XM32_2_1_1A = XM32_ABAA
	XM32_2_1_2A = SFX_PAUSE_250
	XM32_2_1_3 = ~z~如果说我这个大麻抽多了的健忘脑子里还剩下什么，那就是知道事有轻重缓急。
	XM32_2_1_3A = XM32_ABAB
	XM32_3_1IF = 100
	XM32_3_1LF = 11001001100100
	XM32_3_1SL = 292292
	XM32_3_1_1 = ~z~你到了吗？拖车应该准备好了。只是没想到还需要准备卡车，
	XM32_3_1_1A = XM32_ACAA
	XM32_3_1_2 = ~z~毕竟事有轻重缓急，对吧？
	XM32_3_1_2A = XM32_ACAB
	XM32_4_1IF = 100
	XM32_4_1LF = 110010011000001100100
	XM32_4_1SL = 292010292
	XM32_4_1_1 = ~z~好！你拿到卡车了吧？
	XM32_4_1_1A = XM32_ADAA
	XM32_4_1_2A = SFX_PAUSE_410
	XM32_4_1_3 = ~z~等你接好拖车后就带回到怪胎店，咱们就准备开始吧！
	XM32_4_1_3A = XM32_ADAB
	XM32_5_1IF = 100
	XM32_5_1LF = 1100100
	XM32_5_1SL = 292
	XM32_5_1_1 = ~z~那是枪声吗？他妈的是谁？别告诉我又是该死的失落摩托帮......
	XM32_5_1_1A = XM32_AEAA
	XM32_6_2IF = 100
	XM32_6_2LF = 1100100110000011001001100100
	XM32_6_2SL = 292010292292
	XM32_6_2_1 = ~z~操！操，操，操！我们需要那玩意！
	XM32_6_2_1A = XM32_AGAA
	XM32_6_2_2A = SFX_PAUSE_250
	XM32_6_2_3 = ~z~好的，现在我真发火了。如果这些混蛋想要开战的话，咱们就战给他们看看。
	XM32_6_2_3A = XM32_AGAB
	XM32_6_2_4 = ~z~去他们的会所，就在赌场旁边。我们要毁了他们的计划，就像他们毁了我们的一样。
	XM32_6_2_4A = XM32_AGAC
	XM32_8_1IF = 100
	XM32_8_1LF = 110010011000001100100
	XM32_8_1SL = 292010292
	XM32_8_1_1 = ~z~你到了会所后，就开始四处查探一下。我想知道他们在搞什么鬼。
	XM32_8_1_1A = XM32_AIAA
	XM32_8_1_2A = SFX_PAUSE_360
	XM32_8_1_3 = ~z~发现什么就拍下照片：计划书、文件、蜡笔涂鸦、他妈的通心粉艺术品等等，不管是什么，直接发给我就行。
	XM32_8_1_3A = XM32_AIAB
	XM32_9_1IF = 100
	XM32_9_1LF = 110010011000001100100
	XM32_9_1SL = 292010292
	XM32_9_1_1 = ~z~一块白板吗？这些家伙真够无聊的......
	XM32_9_1_1A = XM32_AJAA
	XM32_9_1_2A = SFX_PAUSE_280
	XM32_9_1_3 = ~z~实验鼠和我会全面分析一下，我们会找到能够利用的东西。
	XM32_9_1_3A = XM32_AJAB
	XM32_10_1IF = 100
	XM32_10_1LF = 1100100
	XM32_10_1SL = 292
	XM32_10_1_1 = ~z~还有啊，如果你看到别的什么东西可以卖出去，用来抵消我们的损失，就给拿回来。
	XM32_10_1_1A = XM32_AKAA
	XM32_11_1IF = 100
	XM32_11_1LF = 1100100
	XM32_11_1SL = 292
	XM32_11_1_1 = ~z~失落摩托帮的人又来了？该死的蟑螂！灭了他们！
	XM32_11_1_1A = XM32_ALAA
	XM32_12_1IF = 100
	XM32_12_1LF = 1100100
	XM32_12_1SL = 292
	XM32_12_1_1 = ~z~我听到你把车停下来了。做得好啊，新人噢。
	XM32_12_1_1A = XM32_AMAA
	XM32_13_1IF = 100
	XM32_13_1LF = 1100100
	XM32_13_1SL = 292
	XM32_13_1_1 = ~z~你回来了吗？做得好啊，新人！
	XM32_13_1_1A = XM32_AOAA
	XM32_14_1A = XM32_APAA
	XM32_14_1IF = 100
	XM32_14_1LF = 1100100
	XM32_14_1SL = 292
	XM32_14_1_01 = ~z~刚给你发了µGPSµ定位......我会让人在那里跟你碰头。
	XM32_14_1_02 = ~z~看看你的µGPS......那里就是投放点。
	XM32_15_1IF = 100
	XM32_15_1LF = 11001001100100
	XM32_15_1SL = 292292
	XM32_15_1_1 = ~z~开两个轮子的臭狗屎玩意，你们别想毁了我们的东西！
	XM32_15_1_1A = XM32_AQAA
	XM32_15_1_2 = ~z~如果我拿不到那些笑气，我发誓我他妈的会大开杀戒！
	XM32_15_1_2A = XM32_AQAB
	XM32_15_2IF = 100
	XM32_15_2LF = 1100100
	XM32_15_2SL = 292
	XM32_15_2_1 = ~z~我对天发誓，如果我听到那辆卡车爆炸的声音，我他妈的什么都不管不顾了！
	XM32_15_2_1A = XM32_ARAA
}
