Version 2 30
{
	XM33_1_1IF = 100
	XM33_1_1LF = 1100100
	XM33_1_1SL = 292
	XM33_1_1_1 = ~z~好了，出发前往背刺城。是时候来一刺了。路上我再跟你说明具体计划。
	XM33_1_1_1A = XM33_AAAA
	XM33_1_2IF = 100
	XM33_1_2LF = 11001001100100110000011001001100100110000011001001100100110010011000001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100
	XM33_1_2SL = 292292010292292010292292292010292010292010292010292010292010292010292
	XM33_1_2_1 = ~z~是这样的......你发来的那些计划里找出了些猛料！
	XM33_1_2_1A = XM33_AVAA
	XM33_1_2_2 = ~z~他们有一大批冰毒在那个渔具店装船。
	XM33_1_2_2A = XM33_AVAB
	XM33_1_2_3A = SFX_PAUSE_150
	XM33_1_2_4 = ~z~我知道你在想什么，而且我也喜欢冰毒，
	XM33_1_2_4A = XM33_AVAC
	XM33_1_2_5 = ~z~不过我的私人医生说，有那么大的一批货，他甚至可以合成出更好的东西。
	XM33_1_2_5A = XM33_AVAD
	XM33_1_2_6A = SFX_PAUSE_140
	XM33_1_2_7 = ~z~给他正在研究的产品加点意外刺激......
	XM33_1_2_7A = XM33_AVAE
	XM33_1_2_8 = ~z~而实验鼠想要什么，就会得到什么。所以，我们要狠狠打击他们，
	XM33_1_2_8A = XM33_AVAF
	XM33_1_2_9 = ~z~把那些美妙的冰毒能偷多少就偷多少回来。
	XM33_1_2_9A = XM33_AVAG
	XM33_1_2_10A = SFX_PAUSE_110
	XM33_1_2_11 = ~z~不过，第一件事嘛......得去一趟背刺城，终结掉我们和失落摩托帮之间的小打小闹。
	XM33_1_2_11A = XM33_AVAH
	XM33_1_2_12A = SFX_PAUSE_180
	XM33_1_2_13 = ~z~你知道的，我也想相信事情能够和平解决......
	XM33_1_2_13A = XM33_AVAI
	XM33_1_2_14A = SFX_PAUSE_120
	XM33_1_2_15 = ~z~比如用µKµ粉疗法什么的。但这些混蛋只懂战争。
	XM33_1_2_15A = XM33_AVAJ
	XM33_1_2_16A = SFX_PAUSE_220
	XM33_1_2_17 = ~z~那就给他们来场战争。
	XM33_1_2_17A = XM33_AVAK
	XM33_1_2_18A = SFX_PAUSE_150
	XM33_1_2_19 = ~z~我想要一切能够爆炸的东西都噼里啪啦炸开，包括那帮混蛋。
	XM33_1_2_19A = XM33_AVAL
	XM33_1_2_20A = SFX_PAUSE_230
	XM33_1_2_21 = ~z~而且啊，既然我们要去渔具店，最好还是先解决掉他们的增援。
	XM33_1_2_21A = XM33_AVAM
	XM33_1_2_22A = SFX_PAUSE_140
	XM33_1_2_23 = ~z~这是战术，新人。什么时候做事都要保持领先，做好万全准备。
	XM33_1_2_23A = XM33_AVAN
	XM33_2_1IF = 100
	XM33_2_1LF = 11001001100100
	XM33_2_1SL = 292292
	XM33_2_1_1 = ~z~失落摩托帮招惹了不该招惹的蠢人帮，我的朋友。
	XM33_2_1_1A = XM33_ABAA
	XM33_2_1_2 = ~z~偷走他们的产品，用这些来制作我们自己的产品......这是他们应得的双重打击。
	XM33_2_1_2A = XM33_ABAB
	XM33_4_1IF = 100
	XM33_4_1LF = 110010011000001100100
	XM33_4_1SL = 292010292
	XM33_4_1_1 = ~z~你到背刺城了吗？毁掉那个地方，打死那些混蛋，烧毁他们的东西，
	XM33_4_1_1A = XM33_ADAA
	XM33_4_1_2A = SFX_PAUSE_120
	XM33_4_1_3 = ~z~在废墟上撒尿，出来的时候屁股都别擦。
	XM33_4_1_3A = XM33_ADAB
	XM33_5_1A = XM33_AEAA
	XM33_5_1IF = 100
	XM33_5_1LF = 1100100
	XM33_5_1SL = 292
	XM33_5_1_01 = ~z~嗯，我们早该这么做了！我的心里已经好受多了！
	XM33_5_1_02 = ~z~帮我个忙，你搞定后尿泡尿在地上写下我的名字。
	XM33_5_1_03 = ~z~那阵砰砰声可真好听。说实话，就像我打了通色情电话之类的。
	XM33_6_1IF = 100
	XM33_6_1LF = 110010011000001100100
	XM33_6_1SL = 292010292
	XM33_6_1_1 = ~z~好吧，虽然我很愿意听这些声音一整天，不过你似乎已经表明了你的态度。
	XM33_6_1_1A = XM33_AFAA
	XM33_6_1_2A = SFX_PAUSE_330
	XM33_6_1_3 = ~z~咱们继续下一步吧。直接从这里奔向渔具店，去把那些冰毒搞到手。
	XM33_6_1_3A = XM33_AFAB
	XM33_7_1IF = 100
	XM33_7_1LF = 110010011000001100100110000011001001100100
	XM33_7_1SL = 292010292010292292
	XM33_7_1_1 = ~z~虽然我们那帮朋友没什么脑子，但我猜有人要回敬你在背刺城的小小举动。
	XM33_7_1_1A = XM33_AGAA
	XM33_7_1_2A = SFX_PAUSE_160
	XM33_7_1_3 = ~z~做好准备吧，可能有些愤怒的摩托车手会找上你......
	XM33_7_1_3A = XM33_AGAB
	XM33_7_1_4A = SFX_PAUSE_270
	XM33_7_1_5 = ~z~老兄，我心里该记着什么时候跟你一起参与一些这样的活动。
	XM33_7_1_5A = XM33_AGAC
	XM33_7_1_6 = ~z~可不想外面所有的乐子都被你一个人享受了。
	XM33_7_1_6A = XM33_AGAD
	XM33_8_1IF = 100
	XM33_8_1LF = 11001001100100
	XM33_8_1SL = 292292
	XM33_8_1_1 = ~z~好了，进去把整个地方搜一遍，拿走任何像冰毒的东西。
	XM33_8_1_1A = XM33_AHAA
	XM33_8_1_2 = ~z~箱子、包裹、他妈的奶粉盒，任何东西。别忘了把实验室清理干净。
	XM33_8_1_2A = XM33_AHAB
	XM33_9_1IF = 100
	XM33_9_1LF = 110010011000001100100
	XM33_9_1SL = 292010292
	XM33_9_1_1 = ~z~你找到实验室后，直接把他们准备好的冰毒一扫而空。
	XM33_9_1_1A = XM33_AJAA
	XM33_9_1_2A = SFX_PAUSE_210
	XM33_9_1_3 = ~z~实验鼠有些大计划要实施！
	XM33_9_1_3A = XM33_AJAB
	XM33_10_1IF = 100
	XM33_10_1LF = 11001001100000110010011000001100100
	XM33_10_1SL = 292010292010292
	XM33_10_1_1 = ~z~他们肯定也有些准备好了的冰毒在这附近。
	XM33_10_1_1A = XM33_AKAA
	XM33_10_1_2A = SFX_PAUSE_280
	XM33_10_1_3 = ~z~偷走他们用来运货的载具，然后带回仓库来。
	XM33_10_1_3A = XM33_AKAB
	XM33_10_1_4A = SFX_PAUSE_120
	XM33_10_1_5 = ~z~你就从中抽成。当是他们炸掉那辆拖车的赔偿。
	XM33_10_1_5A = XM33_AKAC
	XM33_12_1IF = 100
	XM33_12_1LF = 1100100
	XM33_12_1SL = 292
	XM33_12_1_1 = ~z~还有啊，听着......我可不想有哪个失落摩托帮的混蛋跟到怪胎店来！甩掉他们！
	XM33_12_1_1A = XM33_AMAA
	XM33_13_1IF = 100
	XM33_13_1LF = 1100100110000011001001100000110010011000001100100
	XM33_13_1SL = 292010292010292010292
	XM33_13_1_1 = ~z~嘿，说到冰毒，记得我上次问过你乞力耶德山上的蛋吗？
	XM33_13_1_1A = XM33_ANAB
	XM33_13_1_2A = SFX_PAUSE_370
	XM33_13_1_3 = ~z~哪天我们应该飞上去看看。
	XM33_13_1_3A = XM33_ANAC
	XM33_13_1_4A = SFX_PAUSE_200
	XM33_13_1_5 = ~z~我的意思是，我从没看见过什么，不过你在网上看到不少乱七八糟的说法了，那里肯定有什么东西。
	XM33_13_1_5A = XM33_ANAD
	XM33_13_1_6A = SFX_PAUSE_140
	XM33_13_1_7 = ~z~这个时间线或者下一个吧，我的朋友。
	XM33_13_1_7A = XM33_ANAE
	XM33_14_1IF = 100
	XM33_14_1LF = 11001001100000110010011000001100100
	XM33_14_1SL = 292010292010292
	XM33_14_1_1 = ~z~嘿，那是直升机吗？搞什么鬼，伙计们？有直升机还算什么摩托帮啊！
	XM33_14_1_1A = XM33_AOAA
	XM33_14_1_2A = SFX_PAUSE_360
	XM33_14_1_3 = ~z~你看，让一帮吸毒的疯子手里有点额外的钱就会出这种事。
	XM33_14_1_3A = XM33_AOAB
	XM33_14_1_4A = SFX_PAUSE_230
	XM33_14_1_5 = ~z~你现在该怎么做就怎么做。
	XM33_14_1_5A = XM33_AOAC
	XM33_15_1IF = 100
	XM33_15_1LF = 110010011000001100100
	XM33_15_1SL = 292010292
	XM33_15_1_1 = ~z~好吧，我看到你飞过来了！试着降落在排水道里......还有，要小心！
	XM33_15_1_1A = XM33_APAA
	XM33_15_1_2A = SFX_PAUSE_370
	XM33_15_1_3 = ~z~或者不用小心......
	XM33_15_1_3A = XM33_APAB
	XM33_16_1IF = 100
	XM33_16_1LF = 1100100110010011000001100100
	XM33_16_1SL = 292292010292
	XM33_16_1_1 = ~z~嘿，一定要炸掉他们的摩托车！还有他们的厢型车！也别忘了他们的物资！
	XM33_16_1_1A = XM33_AQAA
	XM33_16_1_2 = ~z~反正把所有东西都炸了，好吗？
	XM33_16_1_2A = XM33_AQAB
	XM33_16_1_3A = SFX_PAUSE_330
	XM33_16_1_4 = ~z~我们不只是给他们点颜色瞧瞧，我们要在他们屁股上刻字。
	XM33_16_1_4A = XM33_AQAC
	XM33_17_1IF = 100
	XM33_17_1LF = 11001001100100110000011001001100100
	XM33_17_1SL = 292292010292292
	XM33_17_1_1 = ~z~嗯，我知道你身体里的每根骨头都在叫嚣着开一包冰毒，
	XM33_17_1_1A = XM33_ARAA
	XM33_17_1_2 = ~z~点根烟斗，在水边放松一把，不过我们过来有正事要办。
	XM33_17_1_2A = XM33_ARAB
	XM33_17_1_3A = SFX_PAUSE_170
	XM33_17_1_4 = ~z~实验鼠对这批冰毒有些特别屌的主意。他要给它提纯、转化，
	XM33_17_1_4A = XM33_ARAC
	XM33_17_1_5 = ~z~用某种牛逼的液体魔法进行组合。至于最终结果？那是顶级机密。至少目前是这样的......
	XM33_17_1_5A = XM33_ARAD
	XM33_18_1IF = 100
	XM33_18_1LF = 1100100
	XM33_18_1SL = 292
	XM33_18_1_1 = ~z~实验室应该在船厂下面。在那附近转转，想办法进去。
	XM33_18_1_1A = XM33_ASAA
	XM33_19_1IF = 100
	XM33_19_1LF = 1100100
	XM33_19_1SL = 292
	XM33_19_1_1 = ~z~接下来一帆风顺啊，朋友。啊，享受这个过程吧......
	XM33_19_1_1A = XM33_ATAA
	XM33_20_1IF = 100
	XM33_20_1LF = 110010011000001100100
	XM33_20_1SL = 292010292
	XM33_20_1_1 = ~z~走吧！把那些冰毒放进冰箱去！
	XM33_20_1_1A = XM33_AUAA
	XM33_20_1_2A = SFX_PAUSE_600
	XM33_20_1_3 = ~z~嘿，实验鼠！新人哇博士给你带了一份礼物！
	XM33_20_1_3A = XM33_AUAB
}
