Version 2 30
{
	XM36_1_1A = XM36_AAAA
	XM36_1_1IF = 100
	XM36_1_1LF = 1100100
	XM36_1_1SL = 292
	XM36_1_1_01 = ~z~好了，新人。目的地：人道实验室。出发吧，路上我再跟你详说。
	XM36_1_1_02 = ~z~行了，这一趟是来购物的。准备好你的折扣券，前往人道实验室吧。
	XM36_1_2IF = 100
	XM36_1_2LF = 110010011000001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100
	XM36_1_2SL = 292010292010292010292010292010392010392010392010392010392010292010292010292010292
	XM36_1_2_1 = ~z~那些"和平与爱"的废物出局后，我们就要一步步占领整个行业了。
	XM36_1_2_1A = XM36_AVAA
	XM36_1_2_2A = SFX_PAUSE_120
	XM36_1_2_3 = ~z~不过我们可能需要一点专业级的易制毒化学品来把旧实验室组建起来。
	XM36_1_2_3A = XM36_AVAB
	XM36_1_2_4A = SFX_PAUSE_270
	XM36_1_2_5 = ~z~"达克斯，什么是易制毒化学品？""噢，问得好啊，新人。"我他妈一点都不清楚。
	XM36_1_2_5A = XM36_AVAC
	XM36_1_2_6A = SFX_PAUSE_200
	XM36_1_2_7 = ~z~但我会让我的私人医生来告诉你那些要用脑的部分。
	XM36_1_2_7A = XM36_AVAD
	XM36_1_2_8A = SFX_PAUSE_270
	XM36_1_2_9 = ~z~实验鼠！过来这里，告诉新人什么是易制毒化学品！
	XM36_1_2_9A = XM36_AVAE
	XM36_1_2_10A = SFX_PAUSE_1050
	XM36_1_2_11 = ~z~嘿，这玩意开了吗？好的，我的朋友，易制毒化学品。
	XM36_1_2_11A = XM36_AVAF
	XM36_1_2_12A = SFX_PAUSE_260
	XM36_1_2_13 = ~z~就像积木。我就不跟你上有机化学的课了，只说一点，致幻剂不是冰毒，你懂我的意思？
	XM36_1_2_13A = XM36_AVAG
	XM36_1_2_14A = SFX_PAUSE_530
	XM36_1_2_15 = ~z~要想实现魔法，一个杂货店是不够的。
	XM36_1_2_15A = XM36_AVAH
	XM36_1_2_16A = SFX_PAUSE_280
	XM36_1_2_17 = ~z~大多数化学品都非常稀有，而且上了政府的黑名单......
	XM36_1_2_17A = XM36_AVAI
	XM36_1_2_18A = SFX_PAUSE_240
	XM36_1_2_19 = ~z~你买这些化学品就一定会被缉毒局盯上。所以，我们得靠偷。
	XM36_1_2_19A = XM36_AVAJ
	XM36_1_2_20A = SFX_PAUSE_390
	XM36_1_2_21 = ~z~没错。而说到优质的联邦违禁化学品，
	XM36_1_2_21A = XM36_AVAK
	XM36_1_2_22A = SFX_PAUSE_180
	XM36_1_2_23 = ~z~城里就只有人道实验室里有。说起来，你手上是有些骇入工具的，对吧？
	XM36_1_2_23A = XM36_AVAL
	XM36_1_2_24A = SFX_PAUSE_680
	XM36_1_2_25 = ~z~你通过了那扇门后，我们就需要有关他们库存的一些情报。
	XM36_1_2_25A = XM36_AVAM
	XM36_1_2_26A = SFX_PAUSE_250
	XM36_1_2_27 = ~z~发张照片给实验鼠，接下来就交给我们。
	XM36_1_2_27A = XM36_AVAN
	XM36_2_1IF = 100
	XM36_2_1LF = 11001001100000110010011000001100100
	XM36_2_1SL = 292010292010292
	XM36_2_1_1 = ~z~你到了人道实验室后，想办法溜进去。
	XM36_2_1_1A = XM36_ABAA
	XM36_2_1_2A = SFX_PAUSE_240
	XM36_2_1_3 = ~z~不用说，这个鬼鬼祟祟的国家资助的生物研究实验室肯定守卫森严。
	XM36_2_1_3A = XM36_ABAB
	XM36_2_1_4A = SFX_PAUSE_210
	XM36_2_1_5 = ~z~尽量保持低调。
	XM36_2_1_5A = XM36_ABAC
	XM36_3_1IF = 100
	XM36_3_1LF = 1100100
	XM36_3_1SL = 292
	XM36_3_1_1 = ~z~你进去了？很好，记住计划：找到他们库存的情报，然后发给我们。
	XM36_3_1_1A = XM36_ACAA
	XM36_4_1IF = 100
	XM36_4_1LF = 1100100110000011001001100000110010011000001100100
	XM36_4_1SL = 292010292010292010292
	XM36_4_1_1 = ~z~好吧，别管什么头彩了，实验鼠刚刚发现了宝藏。
	XM36_4_1_1A = XM36_ADAA
	XM36_4_1_2A = SFX_PAUSE_190
	XM36_4_1_3 = ~z~有一批超纯的易制毒化学品正在往南边去的火车上。
	XM36_4_1_3A = XM36_ADAB
	XM36_4_1_4A = SFX_PAUSE_140
	XM36_4_1_5 = ~z~还有这辆看起来特别屌的卡车。
	XM36_4_1_5A = XM36_ADAC
	XM36_4_1_6A = SFX_PAUSE_300
	XM36_4_1_7 = ~z~继续能拿走什么就拿什么，我得想个新计划出来。
	XM36_4_1_7A = XM36_ADAD
	XM36_5_1IF = 100
	XM36_5_1LF = 11001001100000110010011000001100100
	XM36_5_1SL = 292010292010292
	XM36_5_1_1 = ~z~注意了，团队！我们有个新计划！我们要立刻停下那辆火车！
	XM36_5_1_1A = XM36_AEAA
	XM36_5_1_2A = SFX_PAUSE_190
	XM36_5_1_3 = ~z~我说的"停下"是指我们要制造一场超大规模的事故。
	XM36_5_1_3A = XM36_AEAB
	XM36_5_1_4A = SFX_PAUSE_290
	XM36_5_1_5 = ~z~我这就把道岔控制站的位置发给你......你尽快赶过去。
	XM36_5_1_5A = XM36_AEAE
	XM36_6_1IF = 100
	XM36_6_1LF = 1100100110000011001001100100
	XM36_6_1SL = 292010292292
	XM36_6_1_1 = ~z~我们只有一次机会。
	XM36_6_1_1A = XM36_AFAA
	XM36_6_1_2A = SFX_PAUSE_300
	XM36_6_1_3 = ~z~你得赶在那辆火车之前到达道岔控制站，拉下转辙器控制杆。
	XM36_6_1_3A = XM36_AFAB
	XM36_6_1_4 = ~z~这样就可以切换到另一条轨道上，然后砰！一片狼藉！呜呼！
	XM36_6_1_4A = XM36_AFAC
	XM36_7_1A = XM36_AGAA
	XM36_7_1IF = 100
	XM36_7_1LF = 1100100
	XM36_7_1SL = 292
	XM36_7_1_01 = ~z~快，快，快......火车要加速了！
	XM36_7_1_02 = ~z~快点，我们必须搞定那辆火车，新人！
	XM36_7_1_03 = ~z~呜呜！这火车跑得快着呢！
	XM36_8_1IF = 100
	XM36_8_1LF = 1100100
	XM36_8_1SL = 292
	XM36_8_1_1 = ~z~火车快到了！如果我们错过了，实验鼠要伤心死了！
	XM36_8_1_1A = XM36_AHAA
	XM36_9_1A = XM36_AIAA
	XM36_9_1IF = 100
	XM36_9_1LF = 1100100
	XM36_9_1SL = 292
	XM36_9_1_01 = ~z~不好！火车跑了！
	XM36_9_1_02 = ~z~该死的！我们错过了。
	XM36_9_1_03 = ~z~操，操，操，火车跑掉了！
	XM36_10_1IF = 100
	XM36_10_1LF = 11001001100000110010011000001100100
	XM36_10_1SL = 292010292010292
	XM36_10_1_1 = ~z~太好了，你做到了！好的，首先，你需要一些工具来打开运输集装箱。
	XM36_10_1_1A = XM36_AJAA
	XM36_10_1_2A = SFX_PAUSE_400
	XM36_10_1_3 = ~z~你就在一个采石场旁边，对吗？他们那边肯定有东西用得上。
	XM36_10_1_3A = XM36_AJAB
	XM36_10_1_4A = SFX_PAUSE_180
	XM36_10_1_5 = ~z~找到工具，然后前往事故地点，在那帮持枪家伙出现前拼命搜刮一通。
	XM36_10_1_5A = XM36_AJAC
	XM36_11_1IF = 100
	XM36_11_1LF = 110010011000001100100
	XM36_11_1SL = 292010292
	XM36_11_1_1 = ~z~你到了地方后，就开始撬开箱子。
	XM36_11_1_1A = XM36_AKAA
	XM36_11_1_2A = SFX_PAUSE_310
	XM36_11_1_3 = ~z~火车上只有我们需要的那些化学品。快去吧！
	XM36_11_1_3A = XM36_AKAB
	XM36_12_1IF = 100
	XM36_12_1LF = 110010011000001100100
	XM36_12_1SL = 292010292
	XM36_12_1_1 = ~z~你知道吗，我在看这个清单，他们把那么多的生物危害品装到了一辆火车上，真是让人佩服。
	XM36_12_1_1A = XM36_ALAA
	XM36_12_1_2A = SFX_PAUSE_270
	XM36_12_1_3 = ~z~不要在任何奇怪的污泥上站太久了，好吗？可能会烧坏你的脚趾。
	XM36_12_1_3A = XM36_ALAB
	XM36_13_1IF = 100
	XM36_13_1LF = 110010011000001100100
	XM36_13_1SL = 292010292
	XM36_13_1_1 = ~z~卢查刚刚说道，她打赌你是那种思虑周全的王八蛋，会穿着化学防护服去抢人道实验室。
	XM36_13_1_1A = XM36_AMAA
	XM36_13_1_2A = SFX_PAUSE_200
	XM36_13_1_3 = ~z~我就说："如果有谁能疯疯癫癫到去做那种事，那个人肯定是新人你......"
	XM36_13_1_3A = XM36_AMAB
	XM36_14_1IF = 100
	XM36_14_1LF = 11001001100000110010011000001100100
	XM36_14_1SL = 292010292010292
	XM36_14_1_1 = ~z~你拿到所有的化学品后，把那里的卡车也带上。
	XM36_14_1_1A = XM36_ANAA
	XM36_14_1_2A = SFX_PAUSE_110
	XM36_14_1_3 = ~z~那蓝图看起来太屌了，我爱死了。你知道我看到了什么吗？
	XM36_14_1_3A = XM36_ANAB
	XM36_14_1_4A = SFX_PAUSE_290
	XM36_14_1_5 = ~z~我看到了一间毒品实验室。带轮子的。噢耶。
	XM36_14_1_5A = XM36_ANAC
	XM36_15_1IF = 100
	XM36_15_1LF = 1100100
	XM36_15_1SL = 292
	XM36_15_1_1 = ~z~喔，这他妈的太棒了！把我们的全新移动实验室开回怪胎店。
	XM36_15_1_1A = XM36_AOAA
	XM36_16_1IF = 100
	XM36_16_1LF = 110010011000001100100
	XM36_16_1SL = 292010292
	XM36_16_1_1 = ~z~哪里有人道实验室，哪里就有梅利威瑟。
	XM36_16_1_1A = XM36_APAA
	XM36_16_1_2A = SFX_PAUSE_280
	XM36_16_1_3 = ~z~狼狈为奸的臭狗屎。记得把屁股擦干净啊，知道吗？
	XM36_16_1_3A = XM36_APAB
	XM36_17_1IF = 100
	XM36_17_1LF = 1100100
	XM36_17_1SL = 292
	XM36_17_1_1 = ~z~别让那辆卡车有太多磕磕碰碰了，明白吗？
	XM36_17_1_1A = XM36_AQAA
	XM36_19_1IF = 100
	XM36_19_1LF = 1100100
	XM36_19_1SL = 292
	XM36_19_1_1 = ~z~你把他们甩掉后，就把东西都带回来！我已经等不及了！
	XM36_19_1_1A = XM36_ASAA
	XM36_20_1IF = 100
	XM36_20_1LF = 1100100
	XM36_20_1SL = 292
	XM36_20_1_1 = ~z~我会给你分一大笔钱，当作拿下那些东西的报酬。移动致幻剂实验室？肯定值得投资。
	XM36_20_1_1A = XM36_ATAA
	XM36_21_1IF = 100
	XM36_21_1LF = 1100100
	XM36_21_1SL = 292
	XM36_21_1_1 = ~z~换我也做不到更好了，朋友。
	XM36_21_1_1A = XM36_AUAA
	XM36_22_1IF = 100
	XM36_22_1LF = 110010011000001100100
	XM36_22_1SL = 292010292
	XM36_22_1_1 = ~z~你那边的回声究竟是怎么回事？你是在隧道里什么的吗？
	XM36_22_1_1A = XM36_AWAA
	XM36_22_1_2A = SFX_PAUSE_110
	XM36_22_1_3 = ~z~还是说我嗑的上一批药后劲太大？
	XM36_22_1_3A = XM36_AWAB
	XM36_23_1IF = 100
	XM36_23_1LF = 110010011000001100100
	XM36_23_1SL = 292010292
	XM36_23_1_1 = ~z~太好了，实验鼠说我们中头彩了。
	XM36_23_1_1A = XM36_AXAA
	XM36_23_1_2A = SFX_PAUSE_320
	XM36_23_1_3 = ~z~有一大批他需要的化学品全都装好箱了。把它们取来。
	XM36_23_1_3A = XM36_AXAB
	XM36_24_1A = XM36_AYAA
	XM36_24_1IF = 100
	XM36_24_1LF = 1100100
	XM36_24_1SL = 292
	XM36_24_1_01 = ~z~你们全都会想一起进去的。谁知道那里面有什么鬼东西等着你们。
	XM36_25_1IF = 100
	XM36_25_1LF = 1100100
	XM36_25_1SL = 292
	XM36_25_1_1 = ~z~看到了吗？
	XM36_25_1_1A = XM36_AZAA
}
