Version 2 30
{
	XM37_1_1IF = 100
	XM37_1_1LF = 110010011000001100100
	XM37_1_1SL = 291010290
	XM37_1_1_1 = ~z~实验鼠！操！他们把他抓走了。
	XM37_1_1_1A = XM37_AAAA
	XM37_1_1_2A = SFX_PAUSE_420
	XM37_1_1_3 = ~z~这帮人是谁？我们得保护好怪胎店！
	XM37_1_1_3A = XM37_AAAB
	XM37_2_1IF = 100
	XM37_2_1LF = 1101100
	XM37_2_1SL = 791
	XM37_2_1_1 = ~z~他们要从火车调度场过来了！仓库南边！
	XM37_2_1_1A = XM37_ABAA
	XM37_3_1IF = 100
	XM37_3_1LF = 1102100
	XM37_3_1SL = 291
	XM37_3_1_1 = ~z~东边，东边！从排水道过来了！
	XM37_3_1_1A = XM37_ACAA
	XM37_4_1IF = 100
	XM37_4_1LF = 1102100
	XM37_4_1SL = 291
	XM37_4_1_1 = ~z~快！仓库北边！
	XM37_4_1_1A = XM37_ADAA
	XM37_5_1A = XM37_AEAA
	XM37_5_1IF = 100
	XM37_5_1LF = 1102100
	XM37_5_1SL = 291
	XM37_5_1_01 = ~z~有更多人过来了！
	XM37_5_1_02 = ~z~这些王八蛋到底是什么人？
	XM37_5_1_03 = ~z~又来了一波！
	XM37_5_1_04 = ~z~看来有更多人来了！
	XM37_5_1_05 = ~z~又有更多人来了！
	XM37_5_1_06 = ~z~又来了！
	XM37_5_1_07 = ~z~做好准备，又来了一些！
	XM37_5_1_08 = ~z~我好像又看见了一些家伙过来！
	XM37_5_1_09 = ~z~妈的！有更多敌人！
	XM37_5_1_10 = ~z~有更多人朝我们来了！
	XM37_5_2A = XM37_BRAA
	XM37_5_2IF = 100
	XM37_5_2LF = 1102100
	XM37_5_2SL = 791
	XM37_5_2_01 = ~z~更多的敌人来了！
	XM37_5_2_02 = ~z~这边来了更多人！
	XM37_5_2_03 = ~z~又出现了一帮人！
	XM37_5_2_04 = ~z~这边又来了更多！
	XM37_5_2_05 = ~z~这些混蛋简直没完没了！
	XM37_5_2_06 = ~z~他们都他妈从哪里来的？
	XM37_5_2_07 = ~z~认真点，又来了一批！
	XM37_5_2_08 = ~z~我又看到了一伙人！
	XM37_5_2_09 = ~z~该死的！这些混蛋还没到头吗？
	XM37_5_2_10 = ~z~注意了！又来了一波！
	XM37_6_1IF = 100
	XM37_6_1LF = 1102100
	XM37_6_1SL = 291
	XM37_6_1_1 = ~z~他们从四面八方来了！
	XM37_6_1_1A = XM37_AFAA
	XM37_7_1IF = 100
	XM37_7_1LF = 1102100
	XM37_7_1SL = 291
	XM37_7_1_1 = ~z~噢，他们带了玩具来！
	XM37_7_1_1A = XM37_AGAA
	XM37_8_1IF = 100
	XM37_8_1LF = 1102100
	XM37_8_1SL = 391
	XM37_8_1_1 = ~z~嘿，那些车子看着挺厉害的样子！
	XM37_8_1_1A = XM37_AHAA
	XM37_9_1IF = 100
	XM37_9_1LF = 1102100
	XM37_9_1SL = 491
	XM37_9_1_1 = ~z~哇哦，妈的，那些是装甲车吗？
	XM37_9_1_1A = XM37_AIAA
	XM37_10_1IF = 100
	XM37_10_1LF = 1102100
	XM37_10_1SL = 591
	XM37_10_1_1 = ~z~装甲车！太棒了！
	XM37_10_1_1A = XM37_AJAA
	XM37_11_1IF = 100
	XM37_11_1LF = 1102100
	XM37_11_1SL = 291
	XM37_11_1_1 = ~z~好极了，新人！干得漂亮！
	XM37_11_1_1A = XM37_AKAA
	XM37_12_1IF = 100
	XM37_12_1LF = 1102100
	XM37_12_1SL = 291
	XM37_12_1_1 = ~z~来了架直升机！
	XM37_12_1_1A = XM37_ALAA
	XM37_13_1IF = 100
	XM37_13_1LF = 1102100
	XM37_13_1SL = 291
	XM37_13_1_1 = ~z~有直升机！注意了，各位！
	XM37_13_1_1A = XM37_AMAA
	XM37_14_1IF = 100
	XM37_14_1LF = 1102100
	XM37_14_1SL = 391
	XM37_14_1_1 = ~z~呜呼！直升机！
	XM37_14_1_1A = XM37_ANAA
	XM37_15_1IF = 100
	XM37_15_1LF = 1102100
	XM37_15_1SL = 491
	XM37_15_1_1 = ~z~嘿，谁想射下一架直升机？
	XM37_15_1_1A = XM37_AOAA
	XM37_16_1IF = 100
	XM37_16_1LF = 1102100
	XM37_16_1SL = 591
	XM37_16_1_1 = ~z~来吧，大鸟！
	XM37_16_1_1A = XM37_APAA
	XM37_17_1IF = 100
	XM37_17_1LF = 1102100
	XM37_17_1SL = 291
	XM37_17_1_1 = ~z~坠下去喽！
	XM37_17_1_1A = XM37_AQAA
	XM37_18_1A = XM37_ARAA
	XM37_18_1IF = 100
	XM37_18_1LF = 1102100
	XM37_18_1SL = 291
	XM37_18_1_01 = ~z~这些家伙都他妈是谁？
	XM37_18_1_02 = ~z~你们把实验鼠带去哪里了？
	XM37_18_1_03 = ~z~他在哪，狗日的？
	XM37_18_1_04 = ~z~你是谁？你他妈的要对我们做什么？
	XM37_18_1_05 = ~z~你们这帮人绑了实验鼠究竟要做什么？
	XM37_18_1_06 = ~z~不管你们把他带去哪里，我都会找到的！就在我打爆你们的老二后！
	XM37_18_1_07 = ~z~嘿，狗杂种们！实验鼠是逃离大师！他很快就会回来的！
	XM37_18_1_08 = ~z~你们他妈的是想怎样，白大褂？
	XM37_18_1_09 = ~z~你们敢招惹实验鼠，就是跟我们所有人过不去！
	XM37_18_1_10 = ~z~这些家伙真他妈渗人！还有，他们到底为什么全都穿一身白？
	XM37_19_1A = XM37_ASAA
	XM37_19_1IF = 100
	XM37_19_1LF = 1102100
	XM37_19_1SL = 391
	XM37_19_1_01 = ~z~保护怪胎店！
	XM37_19_1_02 = ~z~这是我们的地盘，混蛋！
	XM37_19_1_03 = ~z~你们他妈的是什么人？
	XM37_19_1_04 = ~z~你们招惹错对象了！
	XM37_19_1_05 = ~z~我们要生吞活剥了你们！
	XM37_20_1A = XM37_AVAA
	XM37_20_1IF = 100
	XM37_20_1LF = 1102100
	XM37_20_1SL = 491
	XM37_20_1_01 = ~z~走吧，蠢人帮！
	XM37_20_1_02 = ~z~这是我们的房子！
	XM37_20_1_03 = ~z~他妈的滚出去！
	XM37_20_1_04 = ~z~为了怪胎店！
	XM37_20_1_05 = ~z~嘿，达克斯，我做得怎么样？
	XM37_21_1A = XM37_AWAA
	XM37_21_1IF = 100
	XM37_21_1LF = 1102100
	XM37_21_1SL = 591
	XM37_21_1_01 = ~z~欢迎光临怪胎店，混蛋们！
	XM37_21_1_02 = ~z~你们可以立刻滚了！
	XM37_21_1_03 = ~z~去死吧！
	XM37_21_1_04 = ~z~谢谢光临！
	XM37_21_1_05 = ~z~最棒的派对！
	XM37_22_1A = XM37_AXAA
	XM37_22_1IF = 100
	XM37_22_1LF = 1102100
	XM37_22_1SL = 290
	XM37_22_1_01 = ~z~不好！我们有一个小丑倒下了！
	XM37_22_1_02 = ~z~我们有人员伤亡！
	XM37_22_1_03 = ~z~有家人团成员倒下了！
	XM37_22_1_04 = ~z~操！我们有人被杀了！
	XM37_22_1_05 = ~z~不好，我们损失了一个人！
	XM37_23_1IF = 100
	XM37_23_1LF = 1102100
	XM37_23_1SL = 291
	XM37_23_1_1 = ~z~太好了！我们打赢他们了！追上去！
	XM37_23_1_1A = XM37_AYAA
	XM37_23_2IF = 100
	XM37_23_2LF = 1102100
	XM37_23_2SL = 291
	XM37_23_2_1 = ~z~太好了！我们打赢他们了！新人，去追上那些逃跑的人。其他人回仓库去！
	XM37_23_2_1A = XM37_AZAA
	XM37_24_1A = XM37_BAAA
	XM37_24_1IF = 100
	XM37_24_1LF = 1101100
	XM37_24_1SL = 391
	XM37_24_1_01 = ~z~干掉他们，干掉他们！
	XM37_24_1_02 = ~z~好啊，咱们打赢他们了！
	XM37_24_1_03 = ~z~咱们去抓住那些逃跑的！
	XM37_25_1A = XM37_BBAA
	XM37_25_1IF = 100
	XM37_25_1LF = 1101100
	XM37_25_1SL = 491
	XM37_25_1_01 = ~z~我想要干掉他们剩下的人！
	XM37_25_1_02 = ~z~还没解决完呢，咱们去抓住他们！
	XM37_25_1_03 = ~z~我们会追到底的，贱人！
	XM37_26_1A = XM37_BCAA
	XM37_26_1IF = 100
	XM37_26_1LF = 1101100
	XM37_26_1SL = 591
	XM37_26_1_01 = ~z~这就要走了？别啊！
	XM37_26_1_02 = ~z~我们会跟到你们家里去！
	XM37_26_1_03 = ~z~我们去抓住他们！梆梆梆！
	XM37_27_1IF = 100
	XM37_27_1LF = 1100100
	XM37_27_1SL = 290
	XM37_27_1_1 = ~z~只要在这件事后活下来，就能拿到一大笔派对钱！
	XM37_27_1_1A = XM37_BDAA
	XM37_28_1IF = 100
	XM37_28_1LF = 11001001100000110010011000001100100
	XM37_28_1SL = 290010290010290
	XM37_28_1_1 = ~z~他们这就完了？操！实验鼠！我都不敢相信他们带走了他！他们究竟是什么人？
	XM37_28_1_1A = XM37_BEAA
	XM37_28_1_2A = SFX_PAUSE_440
	XM37_28_1_3 = ~z~我们有活要干，新人。
	XM37_28_1_3A = XM37_BEAB
	XM37_28_1_4A = SFX_PAUSE_230
	XM37_28_1_5 = ~z~我们要找出那帮人是谁，然后把他们干翻！
	XM37_28_1_5A = XM37_BEAC
	XM37_29_1IF = 100
	XM37_29_1LF = 1102100
	XM37_29_1SL = 691
	XM37_29_1_1 = ~z~哇哦，那些车子看着可真他妈沉啊！
	XM37_29_1_1A = XM37_BFAA
	XM37_30_1IF = 100
	XM37_30_1LF = 1102100
	XM37_30_1SL = 691
	XM37_30_1_1 = ~z~这架直升机是我的！
	XM37_30_1_1A = XM37_BGAA
	XM37_31_1A = XM37_BHAA
	XM37_31_1IF = 100
	XM37_31_1LF = 1102100
	XM37_31_1SL = 691
	XM37_31_1_01 = ~z~这是我们的怪胎店！你们除非从我们的尸体上踏进去！
	XM37_31_1_02 = ~z~欢迎来到蠢人帮城！
	XM37_31_1_03 = ~z~谁都别想招惹我们家人团！
	XM37_31_1_04 = ~z~我要打烂你的脸！
	XM37_31_1_05 = ~z~来错派对了，伙计们！
	XM37_32_1A = XM37_BIAA
	XM37_32_1IF = 100
	XM37_32_1LF = 1101100
	XM37_32_1SL = 691
	XM37_32_1_01 = ~z~嘿，你们要去哪？
	XM37_32_1_02 = ~z~我接下来可以去你们那里吗？
	XM37_32_1_03 = ~z~嘿，回来！我说错话了？
	XM37_33_1IF = 100
	XM37_33_1LF = 1102100
	XM37_33_1SL = 791
	XM37_33_1_1 = ~z~去东边！敌人从排水道那边过来了！
	XM37_33_1_1A = XM37_BJAA
	XM37_34_1IF = 100
	XM37_34_1LF = 1102100
	XM37_34_1SL = 791
	XM37_34_1_1 = ~z~这帮狗杂种哪哪都是！
	XM37_34_1_1A = XM37_BKAA
	XM37_35_1IF = 100
	XM37_35_1LF = 1102100
	XM37_35_1SL = 791
	XM37_35_1_1 = ~z~注意了！装甲车来了！
	XM37_35_1_1A = XM37_BLAA
	XM37_36_1IF = 100
	XM37_36_1LF = 1102100
	XM37_36_1SL = 791
	XM37_36_1_1 = ~z~直升机！
	XM37_36_1_1A = XM37_BMAA
	XM37_37_1IF = 100
	XM37_37_1LF = 1102100
	XM37_37_1SL = 791
	XM37_37_1_1 = ~z~直升机来了！
	XM37_37_1_1A = XM37_BNAA
	XM37_38_1A = XM37_BOAA
	XM37_38_1IF = 100
	XM37_38_1LF = 1102100
	XM37_38_1SL = 791
	XM37_38_1_01 = ~z~这帮混蛋是谁？
	XM37_38_1_02 = ~z~梆梆梆！
	XM37_38_1_03 = ~z~这些家伙真够怪异的！
	XM37_38_1_04 = ~z~把实验鼠给我们，不然我就打烂你们的脸！
	XM37_38_1_05 = ~z~别逼我拿折叠椅！
	XM37_38_1_06 = ~z~你们来错地方了，贱人！
	XM37_38_1_07 = ~z~这些白大褂在搞什么鬼？
	XM37_38_1_08 = ~z~咱们来看看没有枪的你有几分能耐，贱人！
	XM37_38_1_09 = ~z~她要发威了！
	XM37_38_1_10 = ~z~你们这些混蛋都该死！
	XM37_39_1A = XM37_BPAA
	XM37_39_1IF = 100
	XM37_39_1LF = 1102100
	XM37_39_1SL = 791
	XM37_39_1_01 = ~z~不！
	XM37_39_1_02 = ~z~我们损失了一个人！
	XM37_39_1_03 = ~z~有家人倒下了！
	XM37_39_1_04 = ~z~嘿！我他妈的可喜欢他们了！
	XM37_39_1_05 = ~z~我要狠狠报这个仇！
	XM37_40_1IF = 100
	XM37_40_1LF = 1102100
	XM37_40_1SL = 791
	XM37_40_1_1 = ~z~他们要跑了！干掉他们！
	XM37_40_1_1A = XM37_BQAA
}
