Version 2 30
{
	XM39_1_1IF = 100
	XM39_1_1LF = 110010011000001100100
	XM39_1_1SL = 292010292
	XM39_1_1_1 = ~z~好的，你现在要去门禁卡上显示的那家制药公司。
	XM39_1_1_1A = XM39_AAAA
	XM39_1_1_2A = SFX_PAUSE_080
	XM39_1_1_3 = ~z~卢查和我觉得这是我们找到实验鼠的最佳机会了。我们很快在那边跟你碰头。
	XM39_1_1_3A = XM39_AAAB
	XM39_2_1IF = 100
	XM39_2_1LF = 110010011000001100100110010011000001100100
	XM39_2_1SL = 292010292292010292
	XM39_2_1_1 = ~z~我都准备好了，这就可以去下一个兔子洞，新人。
	XM39_2_1_1A = XM39_ABAA
	XM39_2_1_2A = SFX_PAUSE_160
	XM39_2_1_3 = ~z~我正在努力回想袭击制药公司的情况下，实验鼠通常会给我开什么药，额......
	XM39_2_1_3A = XM39_ABAB
	XM39_2_1_4 = ~z~大概是五块可卡因、两到三片药丸，另外还有七份µDMTµ水烟？
	XM39_2_1_4A = XM39_ABAC
	XM39_2_1_5A = SFX_PAUSE_410
	XM39_2_1_6 = ~z~妈的，或许是五份......哇哦......妈的......
	XM39_2_1_6A = XM39_ABAD
	XM39_3_1IF = 100
	XM39_3_1LF = 110010011000001100100
	XM39_3_1SL = 292010292
	XM39_3_1_1 = ~z~吁，好吧。你到了那里后，直接用你找到的门禁卡进去。
	XM39_3_1_1A = XM39_ACAA
	XM39_3_1_2A = SFX_PAUSE_170
	XM39_3_1_3 = ~z~我们要寻找任何有关他们关押实验鼠位置的情报。
	XM39_3_1_3A = XM39_ACAC
	XM39_4_1IF = 100
	XM39_4_1LF = 110010011000001100100
	XM39_4_1SL = 292010292
	XM39_4_1_1 = ~z~好的，从最上面开始......当心保安......
	XM39_4_1_1A = XM39_ADAA
	XM39_4_1_2A = SFX_PAUSE_320
	XM39_4_1_3 = ~z~哇哦，我这药肯定有哪里搞错了......
	XM39_4_1_3A = XM39_ADAB
	XM39_4_2IF = 100
	XM39_4_2LF = 11001001100000110010011000001100100110000011001001100100
	XM39_4_2SL = 392010292010292010392392
	XM39_4_2_1 = ~z~嘿，我是卢查。我们遇到了个问题。我觉得达克斯来不了了......
	XM39_4_2_1A = XM39_AOAA
	XM39_4_2_2A = SFX_OVERLAP_180
	XM39_4_2_3 = ~z~实验鼠？我需要你，兄弟！
	XM39_4_2_3A = XM39_AOAB
	XM39_4_2_4A = SFX_PAUSE_080
	XM39_4_2_5 = ~z~我在洞里，老兄！我开始害怕了！
	XM39_4_2_5A = XM39_AOAC
	XM39_4_2_6A = SFX_PAUSE_310
	XM39_4_2_7 = ~z~妈的。达克斯！别挂，别挂电话！
	XM39_4_2_7A = XM39_AOAD
	XM39_4_2_8 = ~z~新人，找到他们关押实验鼠的地方，我会尽快赶过去。
	XM39_4_2_8A = XM39_AOAE
	XM39_6_2IF = 100
	XM39_6_2LF = 110010011000001100100
	XM39_6_2SL = 292010292
	XM39_6_2_1 = ~z~如果你找到了实验鼠的位置，就去救他！
	XM39_6_2_1A = XM39_AGAA
	XM39_6_2_2A = SFX_PAUSE_330
	XM39_6_2_3 = ~z~等等......我是不是说过这句话了？什么？我是不是......听到回音了？卢查？你还在吗？
	XM39_6_2_3A = XM39_AGAB
	XM39_7_1IF = 100
	XM39_7_1LF = 1100000
	XM39_7_1SL = 390
	XM39_7_1_1 = ~z~噗呲！我在这里！咱们把实验鼠带回去。
	XM39_7_1_1A = XM39_AHAA
	XM39_7_2IF = 100
	XM39_7_2LF = 1100000
	XM39_7_2SL = 390
	XM39_7_2_1 = ~z~嘿，这地方就是战场，不过我来了！咱们把实验鼠带回去！
	XM39_7_2_1A = XM39_AIAA
	XM39_8_1IF = 100
	XM39_8_1LF = 11001001100000110000011000001100000
	XM39_8_1SL = 292010390010391
	XM39_8_1_1 = ~z~卢查？你见到实验鼠了吗？
	XM39_8_1_1A = XM39_AJAA
	XM39_8_1_2A = SFX_PAUSE_240
	XM39_8_1_3 = ~z~嗯！我看到他了！
	XM39_8_1_3A = XM39_AJAB
	XM39_8_1_4A = SFX_PAUSE_260
	XM39_8_1_5 = ~z~我们要带他回去了，你们这帮王八蛋！
	XM39_8_1_5A = XM39_AJAD
	XM39_9_1IF = 000
	XM39_9_1LF = 110010011000001100100
	XM39_9_1SL = 490010390
	XM39_9_1_1 = ~z~我在哪里......嘿，我在开车吗？
	XM39_9_1_1A = XM39_ALAA
	XM39_9_1_2A = SFX_PAUSE_360
	XM39_9_1_3 = ~z~回怪胎店！赶紧！快！
	XM39_9_1_3A = XM39_ALAB
	XM39_10_1IF = 000
	XM39_10_1LF = 1100100110000011001001100000110010011000001100100
	XM39_10_1SL = 490010390010490010390
	XM39_10_1_1 = ~z~我听到了......空间。尖叫声，天啊......他想给我做精神治疗......把你的手从我脑子里拿开！
	XM39_10_1_1A = XM39_AMAA
	XM39_10_1_2A = SFX_PAUSE_340
	XM39_10_1_3 = ~z~哦，天啊，他状态不太好......
	XM39_10_1_3A = XM39_AMAB
	XM39_10_1_4A = SFX_OVERLAP_970
	XM39_10_1_5 = ~z~达克斯？达克斯，我想回家，兄弟！我想回家！
	XM39_10_1_5A = XM39_AMAC
	XM39_10_1_6A = SFX_PAUSE_410
	XM39_10_1_7 = ~z~我们这就带你回去，实验鼠。再坚持坚持。该死的费蓝德......
	XM39_10_1_7A = XM39_AMAD
	XM39_11_1IF = 100
	XM39_11_1LF = 1100100110000011001001100000110010011000001100100
	XM39_11_1SL = 390010390010390010490
	XM39_11_1_1 = ~z~多谢你帮忙把人带回来。
	XM39_11_1_1A = XM39_ANAA
	XM39_11_1_2A = SFX_PAUSE_280
	XM39_11_1_3 = ~z~我们会让费蓝德为此付出代价的。我给他准备了一份大大的"惊喜"......
	XM39_11_1_3A = XM39_ANAC
	XM39_11_1_4A = SFX_PAUSE_1180
	XM39_11_1_5 = ~z~达克斯！我有礼物给你！
	XM39_11_1_5A = XM39_ANAD
	XM39_11_1_6A = SFX_PAUSE_470
	XM39_11_1_7 = ~z~达克斯......
	XM39_11_1_7A = XM39_ANAB
	XM39_12_1IF = 000
	XM39_12_1LF = 110010011000001100100
	XM39_12_1SL = 390010490
	XM39_12_1_1 = ~z~我们得回去！如果耽搁太久的话，我们会失去实验鼠和达克斯的！
	XM39_12_1_1A = XM39_APAA
	XM39_12_1_2A = SFX_PAUSE_380
	XM39_12_1_3 = ~z~达克斯......达克斯，你在哪里，兄弟？
	XM39_12_1_3A = XM39_APAB
	XM39_13_1IF = 000
	XM39_13_1LF = 11001001100000110010011000001100100
	XM39_13_1SL = 390010490010390
	XM39_13_1_1 = ~z~甩掉他们了。咱们回家吧......
	XM39_13_1_1A = XM39_AQAA
	XM39_13_1_2A = SFX_PAUSE_170
	XM39_13_1_3 = ~z~对不起，达克斯......
	XM39_13_1_3A = XM39_AQAB
	XM39_13_1_4A = SFX_PAUSE_280
	XM39_13_1_5 = ~z~没什么好对不起的！新人，带我们回怪胎店，走吧！
	XM39_13_1_5A = XM39_AQAC
}
