Version 2 30
{
	FXFL_3_7A_08 = ~z~嘿，你那次嗑药后感觉怎样啊？我最后只记得我的邪恶双胞胎兄弟给我吊茶包，
	FXFL_3_7A_09 = ~z~然后我醒来发现自己的老二钉在好麦坞标志牌的"坞"上。
	XM3DX_CD_1AIF = 100
	XM3DX_CD_1ALF = 11000011100001110000011000011100000110000111000001100001
	XM3DX_CD_1ASL = 292292010292010292010292
	XM3DX_CD_1A_1 = ~z~好，那么......咱们去大麻种植场搞点事吧。"嘿，达克斯，你喜欢大麻，对吧？"那当然喜欢了。
	XM3DX_CD_1A_1A = XM3DX_APAA
	XM3DX_CD_1A_2 = ~z~除非那些大公司败类把它种得效果变弱了。
	XM3DX_CD_1A_2A = XM3DX_APAB
	XM3DX_CD_1A_3A = SFX_PAUSE_330
	XM3DX_CD_1A_4 = ~z~你没听错，新人，变弱。普通的美国消费者似乎喜欢"轻度嗨"。
	XM3DX_CD_1A_4A = XM3DX_APAC
	XM3DX_CD_1A_5A = SFX_PAUSE_250
	XM3DX_CD_1A_6 = ~z~见鬼的轻度嗨，去他妈的那帮人。咱们毁掉他们的作物，让洛圣都的好人重新用上硬核货。
	XM3DX_CD_1A_6A = XM3DX_APAD
	XM3DX_CD_1A_7A = SFX_PAUSE_280
	XM3DX_CD_1A_8 = ~z~取些除草剂来，然后咱们就撒农药去。
	XM3DX_CD_1A_8A = XM3DX_APAE
	XM3DX_CD_1BIF = 100
	XM3DX_CD_1BLF = 110000111000001100001110000011000011100000110000111000001100001
	XM3DX_CD_1BSL = 292010292010292010292010292
	XM3DX_CD_1B_1 = ~z~好，我想到了个主意。你知道我讨厌合法大麻什么吗，新人？
	XM3DX_CD_1B_1A = XM3DX_AQAA
	XM3DX_CD_1B_2A = SFX_PAUSE_490
	XM3DX_CD_1B_3 = ~z~生产合法大麻的那帮杂种。嬉皮士杂种、大公司杂种、中产阶级杂种。
	XM3DX_CD_1B_3A = XM3DX_AQAB
	XM3DX_CD_1B_4A = SFX_PAUSE_150
	XM3DX_CD_1B_5 = ~z~他们都有一个共同点：价格高，而且他们的东西比他妈的甘菊茶的效果还要弱。
	XM3DX_CD_1B_5A = XM3DX_AQAC
	XM3DX_CD_1B_6A = SFX_PAUSE_270
	XM3DX_CD_1B_7 = ~z~唔，我提议咱们去端掉这些垃圾，让这个伟大国家的高贵消费者们重新用上值得体验的产品。
	XM3DX_CD_1B_7A = XM3DX_AQAD
	XM3DX_CD_1B_8A = SFX_PAUSE_250
	XM3DX_CD_1B_9 = ~z~咱们去拿些除草剂，然后一股脑撒到他们的作物上。
	XM3DX_CD_1B_9A = XM3DX_AQAE
	XM3DX_CD_2AIF = 100
	XM3DX_CD_2ALF = 110000111000001100001
	XM3DX_CD_2ASL = 292010292
	XM3DX_CD_2A_1 = ~z~好了，等你和你的洒药机升空后，
	XM3DX_CD_2A_1A = XM3DX_ARAA
	XM3DX_CD_2A_2A = SFX_PAUSE_170
	XM3DX_CD_2A_3 = ~z~你就只需要飞到大麻上方，然后按下按钮就行了！
	XM3DX_CD_2A_3A = XM3DX_ARAB
	XM3DX_CD_2BIF = 100
	XM3DX_CD_2BLF = 1100001
	XM3DX_CD_2BSL = 292
	XM3DX_CD_2B_1 = ~z~你拿到洒药机后，直接飞到大麻田上面，然后按下释放按钮就行。
	XM3DX_CD_2B_1A = XM3DX_ASAA
	XM3DX_CD_3AIF = 100
	XM3DX_CD_3ALF = 110000111000001100001
	XM3DX_CD_3ASL = 292010292
	XM3DX_CD_3A_1 = ~z~你今天做得不错。那种垃圾玩意都不配叫做大麻。
	XM3DX_CD_3A_1A = XM3DX_CPAA
	XM3DX_CD_3A_2A = SFX_PAUSE_230
	XM3DX_CD_3A_3 = ~z~这个国家得有质量标准，他妈的！
	XM3DX_CD_3A_3A = XM3DX_CPAB
	XM3DX_CD_3BIF = 100
	XM3DX_CD_3BLF = 110000111000001100001
	XM3DX_CD_3BSL = 292010292
	XM3DX_CD_3B_1 = ~z~你刚刚让一大群人摆脱了最低级的嗑药体验。
	XM3DX_CD_3B_1A = XM3DX_AUAA
	XM3DX_CD_3B_2A = SFX_PAUSE_210
	XM3DX_CD_3B_3 = ~z~相信我，长远来看，他们会感谢你的。
	XM3DX_CD_3B_3A = XM3DX_AUAB
	XM3DX_CD_4AIF = 100
	XM3DX_CD_4ALF = 110000111000001100001
	XM3DX_CD_4ASL = 292010292
	XM3DX_CD_4A_1 = ~z~还有啊，你知道比起垃圾大麻，我更讨厌什么吗？
	XM3DX_CD_4A_1A = XM3DX_ATAA
	XM3DX_CD_4A_2A = SFX_PAUSE_330
	XM3DX_CD_4A_3 = ~z~垃圾大麻烟油。如果那里有装那破玩意的油罐车，你就全部毁掉。
	XM3DX_CD_4A_3A = XM3DX_ATAB
	XM3DX_CD_4BIF = 100
	XM3DX_CD_4BLF = 110000111000001100001
	XM3DX_CD_4BSL = 292010292
	XM3DX_CD_4B_1 = ~z~嘿，听着，你在那边看到什么油罐车了吗？这帮混蛋做着大麻烟油的生意。
	XM3DX_CD_4B_1A = XM3DX_COAA
	XM3DX_CD_4B_2A = SFX_PAUSE_200
	XM3DX_CD_4B_3 = ~z~烟油啊，我去！不用说，那东西得烧掉。
	XM3DX_CD_4B_3A = XM3DX_COAB
	XM3DX_DS_1AIF = 100
	XM3DX_DS_1ALF = 110000111000011100000110000111000001100001110000111000001100001
	XM3DX_DS_1ASL = 292292010292010292292010292
	XM3DX_DS_1A_1 = ~z~你想跟大药企针锋相对吗？你当然想。都是些见不得人的勾当。
	XM3DX_DS_1A_1A = XM3DX_BLAA
	XM3DX_DS_1A_2 = ~z~大众市场毒品，不正当的临床试验，该死的安慰剂被当成真正的药。
	XM3DX_DS_1A_2A = XM3DX_BLAB
	XM3DX_DS_1A_3A = SFX_PAUSE_230
	XM3DX_DS_1A_4 = ~z~如果我偷来的安眠药都不能信任的话，我他妈还怎么睡得着觉？
	XM3DX_DS_1A_4A = XM3DX_BLAC
	XM3DX_DS_1A_5A = SFX_PAUSE_390
	XM3DX_DS_1A_6 = ~z~所以我们要对他们绝密的未登记车队下手。梅利威瑟在护送车队......
	XM3DX_DS_1A_6A = XM3DX_BLAD
	XM3DX_DS_1A_7 = ~z~这样你就该了解得差不多了。
	XM3DX_DS_1A_7A = XM3DX_BLAE
	XM3DX_DS_1A_8A = SFX_PAUSE_190
	XM3DX_DS_1A_9 = ~z~我们干掉一两个目标，找到仓库，把差事搞定。
	XM3DX_DS_1A_9A = XM3DX_BLAF
	XM3DX_DS_1BIF = 100
	XM3DX_DS_1BLF = 11000011100000110000111000001100001110000111000001100001
	XM3DX_DS_1BSL = 292010292010292292010292
	XM3DX_DS_1B_1 = ~z~话说，咱们替天行道一次，找找大药企的麻烦如何？我受不了他们的鬼把戏了，兄弟。
	XM3DX_DS_1B_1A = XM3DX_BMAA
	XM3DX_DS_1B_2A = SFX_PAUSE_320
	XM3DX_DS_1B_3 = ~z~给毒品换个名字就让价格翻倍，把劣质批次的药物藏起来，开展什么狗屁测试。
	XM3DX_DS_1B_3A = XM3DX_BMAB
	XM3DX_DS_1B_4A = SFX_PAUSE_240
	XM3DX_DS_1B_5 = ~z~这些混蛋有一批绝密的未登记车队，上面装满了鬼都不知道是什么的玩意，你知道我是怎么看出这不是好事的吗？
	XM3DX_DS_1B_5A = XM3DX_BMAC
	XM3DX_DS_1B_6 = ~z~因为该死的梅利威瑟在护送车队......
	XM3DX_DS_1B_6A = XM3DX_BMAD
	XM3DX_DS_1B_7A = SFX_PAUSE_430
	XM3DX_DS_1B_8 = ~z~我们只要摧毁他们几辆车，追踪到他们的仓库，然后从那里下手就行。
	XM3DX_DS_1B_8A = XM3DX_BMAE
	XM3DX_DS_2AIF = 100
	XM3DX_DS_2ALF = 1100001
	XM3DX_DS_2ASL = 292
	XM3DX_DS_2A_1 = ~z~操，地址拿到了！我们刚把仓库位置更新到你的µGPSµ上了。
	XM3DX_DS_2A_1A = XM3DX_BNAA
	XM3DX_DS_2BIF = 100
	XM3DX_DS_2BLF = 1100001
	XM3DX_DS_2BSL = 292
	XM3DX_DS_2B_1 = ~z~好消息！我们拿到他们的仓库位置了，现在应该传到你的µGPSµ上了。
	XM3DX_DS_2B_1A = XM3DX_BOAA
	XM3DX_DS_3AIF = 100
	XM3DX_DS_3ALF = 110000111000001100001
	XM3DX_DS_3ASL = 292010292
	XM3DX_DS_3A_1 = ~z~消息都传开了！
	XM3DX_DS_3A_1A = XM3DX_CRAA
	XM3DX_DS_3A_2A = SFX_PAUSE_220
	XM3DX_DS_3A_3 = ~z~人人都在谈论我们如何在大药企和梅利威瑟自己的地盘上狠狠打了他们的脸。
	XM3DX_DS_3A_3A = XM3DX_CRAB
	XM3DX_DS_3BIF = 100
	XM3DX_DS_3BLF = 110000111000001100001
	XM3DX_DS_3BSL = 292010292
	XM3DX_DS_3B_1 = ~z~我们把那些蠢货吓得屁滚尿流！这次做得不错。
	XM3DX_DS_3B_1A = XM3DX_BQAA
	XM3DX_DS_3B_2A = SFX_PAUSE_080
	XM3DX_DS_3B_3 = ~z~很快就会有人给我们刻雕像了。
	XM3DX_DS_3B_3A = XM3DX_BQAB
	XM3DX_DS_4AIF = 100
	XM3DX_DS_4ALF = 110000111000001100001
	XM3DX_DS_4ASL = 292010292
	XM3DX_DS_4A_1 = ~z~别指望梅利猥琐会甘心咽下这口气！他们会派一大帮人追你。
	XM3DX_DS_4A_1A = XM3DX_BPAA
	XM3DX_DS_4A_2A = SFX_PAUSE_290
	XM3DX_DS_4A_3 = ~z~只要仓库被毁掉，接下来你想打想逃都随意......我不管。
	XM3DX_DS_4A_3A = XM3DX_BPAB
	XM3DX_DS_4BIF = 100
	XM3DX_DS_4BLF = 11000011100001
	XM3DX_DS_4BSL = 292292
	XM3DX_DS_4B_1 = ~z~你知道没力威瑟不会这么善罢甘休的，对吧？做好准备，他们大概会放手一搏。
	XM3DX_DS_4B_1A = XM3DX_CQAA
	XM3DX_DS_4B_2 = ~z~你想怎么应对就怎么应对吧......只要仓库毁掉，我就满意了。
	XM3DX_DS_4B_2A = XM3DX_CQAB
	XM3DX_DT_1AIF = 100
	XM3DX_DT_1ALF = 110000111000001100001110000011000011100001
	XM3DX_DT_1ASL = 292010292010292292
	XM3DX_DT_1A_1 = ~z~好，这个应该可以。我们有两位忠诚的蠢人帮友好同事在沙漠里一辆远离人烟的露营厢型车中工作。
	XM3DX_DT_1A_1A = XM3DX_BRAA
	XM3DX_DT_1A_2A = SFX_PAUSE_130
	XM3DX_DT_1A_3 = ~z~他们给我们稳定供应使用铜丝制作的炸弹。
	XM3DX_DT_1A_3A = XM3DX_BRAB
	XM3DX_DT_1A_4A = SFX_PAUSE_180
	XM3DX_DT_1A_5 = ~z~问题在于，他们的厢型车昨天被某些当地混蛋给抢了。
	XM3DX_DT_1A_5A = XM3DX_BRAC
	XM3DX_DT_1A_6 = ~z~把我们兄弟的铜丝全部带走了。你看我们帮帮这俩兄弟怎么样？
	XM3DX_DT_1A_6A = XM3DX_BRAD
	XM3DX_DT_1BIF = 100
	XM3DX_DT_1BLF = 11000011100000110000111000011100001
	XM3DX_DT_1BSL = 292010292292292
	XM3DX_DT_1B_1 = ~z~好，我这有个活。做这一行朋友很少，
	XM3DX_DT_1B_1A = XM3DX_BSAA
	XM3DX_DT_1B_2A = SFX_PAUSE_260
	XM3DX_DT_1B_3 = ~z~不过我们确实有两个最好的朋友在远离人烟的一辆露营厢型车中工作。他们脑子不太正常，
	XM3DX_DT_1B_3A = XM3DX_BSAB
	XM3DX_DT_1B_4 = ~z~大部分时间都在用铜丝制作炸弹。昨天他们被抢了，
	XM3DX_DT_1B_4A = XM3DX_BSAC
	XM3DX_DT_1B_5 = ~z~然后请我们帮他们把铜丝材料拿回来。这忙你要帮吗？
	XM3DX_DT_1B_5A = XM3DX_BSAD
	XM3DX_DT_3AIF = 100
	XM3DX_DT_3ALF = 110000111000001100001
	XM3DX_DT_3ASL = 292010292
	XM3DX_DT_3A_1 = ~z~啊，该死，你真把他们惹毛了！
	XM3DX_DT_3A_1A = XM3DX_BTAA
	XM3DX_DT_3A_2A = SFX_PAUSE_230
	XM3DX_DT_3A_3 = ~z~甩掉跟着你的那帮混蛋，把铜丝卡车开回兄弟那边！
	XM3DX_DT_3A_3A = XM3DX_BTAB
	XM3DX_DT_3BIF = 100
	XM3DX_DT_3BLF = 1100001
	XM3DX_DT_3BSL = 292
	XM3DX_DT_3B_1 = ~z~好样的，我靠！等你甩掉那帮混蛋后，就把车子直接开到咱们兄弟那里去！
	XM3DX_DT_3B_1A = XM3DX_BUAA
	XM3DX_DT_4AIF = 100
	XM3DX_DT_4ALF = 1100001
	XM3DX_DT_4ASL = 292
	XM3DX_DT_4A_1 = ~z~好样的，哥们！帮了这个忙后，那些傻小子会比之前任何时候都更支持咱们的家人团！
	XM3DX_DT_4A_1A = XM3DX_BVAA
	XM3DX_DT_4BIF = 100
	XM3DX_DT_4BLF = 110000111000001100001
	XM3DX_DT_4BSL = 292010292
	XM3DX_DT_4B_1 = ~z~我得跟你说，我们帮那些家伙把厢型车开回来后，他们可激动坏了。
	XM3DX_DT_4B_1A = XM3DX_BWAA
	XM3DX_DT_4B_2A = SFX_PAUSE_090
	XM3DX_DT_4B_3 = ~z~下次你来怪胎店的时候，我请你喝一杯！
	XM3DX_DT_4B_3A = XM3DX_BWAB
	XM3DX_DT_5AIF = 100
	XM3DX_DT_5ALF = 11000011100000110000111000001100001
	XM3DX_DT_5ASL = 292010292010292
	XM3DX_DT_5A_1 = ~z~你只需要干掉混蛋头子，震慑一下他们就好。
	XM3DX_DT_5A_1A = XM3DX_CSAA
	XM3DX_DT_5A_2A = SFX_PAUSE_730
	XM3DX_DT_5A_3 = ~z~不过提醒一下：他身边可能有一大帮小喽啰。我会发一张他的照片给你。
	XM3DX_DT_5A_3A = XM3DX_CSAB
	XM3DX_DT_5A_4A = SFX_PAUSE_310
	XM3DX_DT_5A_5 = ~z~你把他的尸体照片发给我，夺回装满铜丝的卡车，这就完事了。
	XM3DX_DT_5A_5A = XM3DX_CSAC
	XM3DX_DT_5BIF = 100
	XM3DX_DT_5BLF = 1100001110000011000011100000110000111000001100001
	XM3DX_DT_5BSL = 292010292010292010292
	XM3DX_DT_5B_1 = ~z~好，我们现在有两个目标。第一：给那个混蛋头子来一枪。
	XM3DX_DT_5B_1A = XM3DX_CTAA
	XM3DX_DT_5B_2A = SFX_PAUSE_330
	XM3DX_DT_5B_3 = ~z~我会发一张他的照片给你......你也发一张给我，不过是尸体的照片。
	XM3DX_DT_5B_3A = XM3DX_CTAB
	XM3DX_DT_5B_4A = SFX_PAUSE_110
	XM3DX_DT_5B_5 = ~z~那些混蛋跟班就随你处置了。
	XM3DX_DT_5B_5A = XM3DX_CTAC
	XM3DX_DT_5B_6A = SFX_PAUSE_260
	XM3DX_DT_5B_7 = ~z~第二：夺回装铜丝的卡车，然后离开那里。
	XM3DX_DT_5B_7A = XM3DX_CTAD
	XM3DX_DT_6AIF = 100
	XM3DX_DT_6ALF = 110000111000001100001
	XM3DX_DT_6ASL = 292010292
	XM3DX_DT_6A_1 = ~z~搞定！这就是任何语言都能理解的信息。
	XM3DX_DT_6A_1A = XM3DX_CUAA
	XM3DX_DT_6A_2A = SFX_PAUSE_240
	XM3DX_DT_6A_3 = ~z~我们正在打破沟通壁垒呢。多美好啊。
	XM3DX_DT_6A_3A = XM3DX_CUAB
	XM3DX_DT_6BIF = 100
	XM3DX_DT_6BLF = 1100001
	XM3DX_DT_6BSL = 292
	XM3DX_DT_6B_1 = ~z~嘿，瞧瞧，这就是我要的效果......杀鸡儆猴，告诉别人"别招惹我朋友"。
	XM3DX_DT_6B_1A = XM3DX_CVAA
	XM3DX_DW_1AIF = 100
	XM3DX_DW_1ALF = 11000011100001110000011000011100000110000111000001100001
	XM3DX_DW_1ASL = 292292010292010292010292
	XM3DX_DW_1A_1 = ~z~好的，我有发现了。你听说过"埃普西隆计划"吗？
	XM3DX_DW_1A_1A = XM3DX_AVAA
	XM3DX_DW_1A_2 = ~z~一场好戏该上演了，新人。你知道他们在种各种各样的"植物性治疗药物"吗？
	XM3DX_DW_1A_2A = XM3DX_AVAB
	XM3DX_DW_1A_3A = SFX_PAUSE_350
	XM3DX_DW_1A_4 = ~z~是的，用来实施精神控制。去查查吧，很邪恶的玩意。所以，我们自然而然要把整个业务破坏掉。
	XM3DX_DW_1A_4A = XM3DX_AVAC
	XM3DX_DW_1A_5A = SFX_PAUSE_270
	XM3DX_DW_1A_6 = ~z~好消息是，实验鼠最新一批致幻剂成了......腐蚀性的酸。
	XM3DX_DW_1A_6A = XM3DX_AVAD
	XM3DX_DW_1A_7A = SFX_PAUSE_260
	XM3DX_DW_1A_8 = ~z~你只需要把东西取来，然后扔到他们的喷洒系统里。这就完事了。
	XM3DX_DW_1A_8A = XM3DX_AVAE
	XM3DX_DW_1BIF = 100
	XM3DX_DW_1BLF = 110000111000001100001110000011000011100000110000111000001100001
	XM3DX_DW_1BSL = 292010292010292010292010292
	XM3DX_DW_1B_1 = ~z~唔，有件事我已经想做挺久的了，就是给埃普西隆计划捅个大篓子。
	XM3DX_DW_1B_1A = XM3DX_AWAA
	XM3DX_DW_1B_2A = SFX_PAUSE_280
	XM3DX_DW_1B_3 = ~z~咱们把这事办了吧。他们有一堆农场用来种植"草药疗法"植物。
	XM3DX_DW_1B_3A = XM3DX_AWAB
	XM3DX_DW_1B_4A = SFX_PAUSE_190
	XM3DX_DW_1B_5 = ~z~其实就是精神控制药汁，新人。说真的，你去查下就知道了。
	XM3DX_DW_1B_5A = XM3DX_AWAC
	XM3DX_DW_1B_6A = SFX_PAUSE_310
	XM3DX_DW_1B_7 = ~z~不过碰巧的是，实验鼠最新一批的致幻剂变成了......腐蚀性的酸。
	XM3DX_DW_1B_7A = XM3DX_AWAD
	XM3DX_DW_1B_8A = SFX_PAUSE_290
	XM3DX_DW_1B_9 = ~z~咱们把东西取来，然后放到他们的喷洒系统里。
	XM3DX_DW_1B_9A = XM3DX_AWAE
	XM3DX_DW_2AIF = 100
	XM3DX_DW_2ALF = 110000111000001100001
	XM3DX_DW_2ASL = 292010292
	XM3DX_DW_2A_1 = ~z~听着，找喷洒系统的时候别让那些基甫隆的混蛋拦住了！
	XM3DX_DW_2A_1A = XM3DX_AXAA
	XM3DX_DW_2A_2A = SFX_PAUSE_260
	XM3DX_DW_2A_3 = ~z~他们反击，你就打回去。
	XM3DX_DW_2A_3A = XM3DX_AXAC
	XM3DX_DW_2BIF = 100
	XM3DX_DW_2BLF = 1100001
	XM3DX_DW_2BSL = 292
	XM3DX_DW_2B_1 = ~z~嘿，如果你给灌溉系统下毒的时候被那些穿着长袍的怪胎拦住了，就把他们的脑袋打开花。
	XM3DX_DW_2B_1A = XM3DX_AYAA
	XM3DX_DW_3AIF = 100
	XM3DX_DW_3ALF = 110000111000001100001
	XM3DX_DW_3ASL = 292010292
	XM3DX_DW_3A_1 = ~z~嗯......实验鼠在制毒的时候身上溅了一点那玩意，他自己也吓坏了。
	XM3DX_DW_3A_1A = XM3DX_AZAA
	XM3DX_DW_3A_2A = SFX_PAUSE_190
	XM3DX_DW_3A_3 = ~z~反应很快就会消失！今天做得很好。王八蛋基甫隆！
	XM3DX_DW_3A_3A = XM3DX_AZAB
	XM3DX_DW_3BIF = 100
	XM3DX_DW_3BLF = 110000111000001100001
	XM3DX_DW_3BSL = 292010292
	XM3DX_DW_3B_1 = ~z~干得好！如果你身上沾了那玩意就不好意思啦。实验鼠沾到了，而且我得说，看起来可不太妙。
	XM3DX_DW_3B_1A = XM3DX_BAAA
	XM3DX_DW_3B_2A = SFX_PAUSE_320
	XM3DX_DW_3B_3 = ~z~总之呢，去他妈的基甫隆！
	XM3DX_DW_3B_3A = XM3DX_BAAB
	XM3DX_F1_1IF = 100
	XM3DX_F1_1LF = 11000011100000110000111000011100000110000111000001100001
	XM3DX_F1_1SL = 292010292292010292010292
	XM3DX_F1_1_1 = ~z~新人！刚可太精彩了！之后可能会有更刺激的事情。
	XM3DX_F1_1_1A = XM3DX_AAAA
	XM3DX_F1_1_2A = SFX_PAUSE_240
	XM3DX_F1_1_3 = ~z~不是谁都适合蠢人帮的生活，不过如果你想轻松赚钱、痛快玩乐的话，那就没有更好的了。
	XM3DX_F1_1_3A = XM3DX_AAAE
	XM3DX_F1_1_4 = ~z~房车终于回家了，有些磕磕碰碰，不过这些都没关系。而且怪胎店也开业了！
	XM3DX_F1_1_4A = XM3DX_AAAB
	XM3DX_F1_1_5A = SFX_PAUSE_180
	XM3DX_F1_1_6 = ~z~我们有些后勤的活要做，所以你有空的话就来一趟。
	XM3DX_F1_1_6A = XM3DX_AAAC
	XM3DX_F1_1_7A = SFX_PAUSE_390
	XM3DX_F1_1_8 = ~z~我们要在这扎根了，宝贝！注意了，洛圣都！
	XM3DX_F1_1_8A = XM3DX_AAAD
	XM3DX_F2_1IF = 100
	XM3DX_F2_1LF = 110000111000001100001110000111000001100001
	XM3DX_F2_1SL = 292010292292010292
	XM3DX_F2_1_1 = ~z~嘿，新人，我就说一句，别因为上次的行动太过自责了。
	XM3DX_F2_1_1A = XM3DX_ABAA
	XM3DX_F2_1_2A = SFX_PAUSE_260
	XM3DX_F2_1_3 = ~z~是，派对物资炸没了，但不如意的事总会有的。当生活要给你黄连的时候，
	XM3DX_F2_1_3A = XM3DX_ABAB
	XM3DX_F2_1_4 = ~z~你不用忍着苦吞下去，把它拿给别人尝尝。
	XM3DX_F2_1_4A = XM3DX_ABAC
	XM3DX_F2_1_5A = SFX_PAUSE_230
	XM3DX_F2_1_6 = ~z~等你准备好狠狠教训一下那帮飞车党，就来怪胎店吧。
	XM3DX_F2_1_6A = XM3DX_ABAD
	XM3DX_F3_1IF = 100
	XM3DX_F3_1LF = 110000111000001100001110000111000001100001
	XM3DX_F3_1SL = 292010292292010292
	XM3DX_F3_1_1 = ~z~新人凯旋归来了！这一招耍得漂亮！我们现在比之前准备充足了！
	XM3DX_F3_1_1A = XM3DX_ACAA
	XM3DX_F3_1_2A = SFX_PAUSE_260
	XM3DX_F3_1_3 = ~z~大量的冰毒给实验鼠做实验，大量的冰毒卖出去维持我们的经营，
	XM3DX_F3_1_3A = XM3DX_ACAB
	XM3DX_F3_1_4 = ~z~大量的冰毒用来......你知道的......自己爽。
	XM3DX_F3_1_4A = XM3DX_ACAC
	XM3DX_F3_1_5A = SFX_PAUSE_450
	XM3DX_F3_1_6 = ~z~总之，实验鼠在研究的这玩意应该很快就搞定了。来一趟，我给你看我什么意思。
	XM3DX_F3_1_6A = XM3DX_ACAD
	XM3DX_F4_1IF = 100
	XM3DX_F4_1LF = 1100001110000011000011100000110000111000001100001
	XM3DX_F4_1SL = 292010292010292010292
	XM3DX_F4_1_1 = ~z~真他妈嗨爆了！这玩意简直好到我难以想象。
	XM3DX_F4_1_1A = XM3DX_ADAA
	XM3DX_F4_1_2A = SFX_PAUSE_320
	XM3DX_F4_1_3 = ~z~我刚刚又来了一剂，我都不知道我是真的在跟你打电话，还是在跟一个香蕉说话。
	XM3DX_F4_1_3A = XM3DX_ADAB
	XM3DX_F4_1_4A = SFX_PAUSE_360
	XM3DX_F4_1_5 = ~z~我们会让整座城市都为之疯狂！
	XM3DX_F4_1_5A = XM3DX_ADAC
	XM3DX_F4_1_6A = SFX_PAUSE_430
	XM3DX_F4_1_7 = ~z~不过我们还有几个问题要解决，才能进行第二阶段。有空就来一趟。下一站：无限可能！
	XM3DX_F4_1_7A = XM3DX_ADAD
	XM3DX_F5_1IF = 100
	XM3DX_F5_1LF = 1100001110000011000011100000110000111000001100001
	XM3DX_F5_1SL = 292010292010292010290
	XM3DX_F5_1_1 = ~z~你感觉到了吗，新人？空气中的香甜气息？那是因为这个世界上少了很多做作的嬉皮士。
	XM3DX_F5_1_1A = XM3DX_AEAA
	XM3DX_F5_1_2A = SFX_PAUSE_340
	XM3DX_F5_1_3 = ~z~少了很多信托基金、扎染布衣服、大公司赞助的蠢货，还少了很多他们的劣质毒品！
	XM3DX_F5_1_3A = XM3DX_AEAB
	XM3DX_F5_1_4A = SFX_PAUSE_400
	XM3DX_F5_1_5 = ~z~第二阶段就要开始了！我们只需要再做一两件事就能让好戏登场了。
	XM3DX_F5_1_5A = XM3DX_AEAC
	XM3DX_F5_1_6A = SFX_PAUSE_270
	XM3DX_F5_1_7 = ~z~过来找我了解细节！
	XM3DX_F5_1_7A = XM3DX_AEAD
	XM3DX_F6_1AIF = 100
	XM3DX_F6_1ALF = 11000011100000110000111000001100001110000011000011100000110000111000001100001
	XM3DX_F6_1ASL = 292010292010292010292010292010292
	XM3DX_F6_1A_1 = ~z~嘿，新人。我一直听到有关你的传言。
	XM3DX_F6_1A_1A = XM3DX_CLAA
	XM3DX_F6_1A_2A = SFX_PAUSE_270
	XM3DX_F6_1A_3 = ~z~比如我们刚刚偷的这辆卡车......你已经有一辆了......
	XM3DX_F6_1A_3A = XM3DX_CLAB
	XM3DX_F6_1A_4A = SFX_PAUSE_240
	XM3DX_F6_1A_5 = ~z~而且你一直在跟穆特合作，在全城范围内搞致幻剂。唔，对此我只想说......
	XM3DX_F6_1A_5A = XM3DX_CLAC
	XM3DX_F6_1A_6A = SFX_PAUSE_450
	XM3DX_F6_1A_7 = ~z~我太他妈喜欢你了，你个疯子。每次行动，砰！你这个忍者已经捷足先登了。
	XM3DX_F6_1A_7A = XM3DX_CLAD
	XM3DX_F6_1A_8A = SFX_PAUSE_220
	XM3DX_F6_1A_9 = ~z~好吧，现在我们只需要把我们的资源集中起来，让这座城市焕发出它应有的活力。
	XM3DX_F6_1A_9A = XM3DX_CLAE
	XM3DX_F6_1A_10A = SFX_PAUSE_330
	XM3DX_F6_1A_11 = ~z~梆梆梆！
	XM3DX_F6_1A_11A = XM3DX_CLAF
	XM3DX_F6_1BIF = 100
	XM3DX_F6_1BLF = 11000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	XM3DX_F6_1BSL = 292010292010292010292010292010292010292010292010292
	XM3DX_F6_1B_1 = ~z~嘿，新人。我一直听到有关你的传言。
	XM3DX_F6_1B_1A = XM3DX_CMAA
	XM3DX_F6_1B_2A = SFX_PAUSE_170
	XM3DX_F6_1B_3 = ~z~比如我们刚刚偷的这辆卡车......你已经有一辆了......
	XM3DX_F6_1B_3A = XM3DX_CMAB
	XM3DX_F6_1B_4A = SFX_PAUSE_240
	XM3DX_F6_1B_5 = ~z~而且你一直在跟穆特合作，在全城范围内搞致幻剂。
	XM3DX_F6_1B_5A = XM3DX_CMAC
	XM3DX_F6_1B_6A = SFX_PAUSE_150
	XM3DX_F6_1B_7 = ~z~唔，对此我只想说......我太他妈喜欢你了，你个疯子。
	XM3DX_F6_1B_7A = XM3DX_CMAD
	XM3DX_F6_1B_8A = SFX_PAUSE_310
	XM3DX_F6_1B_9 = ~z~我们每走一步......砰！忍者已经到了。
	XM3DX_F6_1B_9A = XM3DX_CMAE
	XM3DX_F6_1B_10A = SFX_PAUSE_360
	XM3DX_F6_1B_11 = ~z~好吧，现在我们只需要把我们的资源集中起来，让这座城市焕发出它应有的活力。
	XM3DX_F6_1B_11A = XM3DX_CMAF
	XM3DX_F6_1B_12A = SFX_PAUSE_130
	XM3DX_F6_1B_13 = ~z~我们在这干大事呢，新人！不声不响地打破现有的格局。
	XM3DX_F6_1B_13A = XM3DX_CMAG
	XM3DX_F6_1B_14A = SFX_PAUSE_150
	XM3DX_F6_1B_15 = ~z~不过有件事我很清楚......要不了多久，那些大势力就要展开回击了......
	XM3DX_F6_1B_15A = XM3DX_CMAH
	XM3DX_F6_1B_16A = SFX_PAUSE_210
	XM3DX_F6_1B_17 = ~z~在外面小心着点，知道吗？
	XM3DX_F6_1B_17A = XM3DX_CMAI
	XM3DX_F6_1CIF = 100
	XM3DX_F6_1CLF = 1100001110000011000011100000110000111000011100000110000111000001100001
	XM3DX_F6_1CSL = 292010292010292292010292010292
	XM3DX_F6_1C_1 = ~z~好了，我们现在正式踏入正经圈子了，我的朋友。
	XM3DX_F6_1C_1A = XM3DX_CNAA
	XM3DX_F6_1C_2A = SFX_PAUSE_240
	XM3DX_F6_1C_3 = ~z~还有你偷来的这辆卡车，我们只需要加几样东西就能试着把它变成牛逼的移动致幻剂实验室。太有创意了！
	XM3DX_F6_1C_3A = XM3DX_CNAB
	XM3DX_F6_1C_4A = SFX_PAUSE_310
	XM3DX_F6_1C_5 = ~z~我给你发了一些仓库的位置......你喜欢哪个就去抢哪个，
	XM3DX_F6_1C_5A = XM3DX_CNAC
	XM3DX_F6_1C_6 = ~z~然后把原材料带回到怪胎店。你还记得实验鼠的助理穆特吗？
	XM3DX_F6_1C_6A = XM3DX_CNAD
	XM3DX_F6_1C_7A = SFX_PAUSE_260
	XM3DX_F6_1C_8 = ~z~他会把整个东西组装起来，然后成为你的全职新药剂师！
	XM3DX_F6_1C_8A = XM3DX_CNAE
	XM3DX_F6_1C_9A = SFX_PAUSE_340
	XM3DX_F6_1C_10 = ~z~我们让好戏开场吧！梆梆梆！
	XM3DX_F6_1C_10A = XM3DX_CNAF
	XM3DX_F6_1IF = 100
	XM3DX_F6_1LF = 110000111000001100001110000111000011100000110000111000001100001110000111000001100001
	XM3DX_F6_1SL = 292010292292292010292010292292010292
	XM3DX_F6_1_1 = ~z~好了，我们现在正式踏入正经圈子了，我的朋友。
	XM3DX_F6_1_1A = XM3DX_AFAA
	XM3DX_F6_1_2A = SFX_PAUSE_160
	XM3DX_F6_1_3 = ~z~还有你偷来的这辆卡车，我们只需要加几样东西就能试着把它变成牛逼的移动致幻剂实验室。太有创意了！
	XM3DX_F6_1_3A = XM3DX_AFAB
	XM3DX_F6_1_4 = ~z~我给你发了一些仓库的位置......你喜欢哪个就去抢哪个，
	XM3DX_F6_1_4A = XM3DX_AFAC
	XM3DX_F6_1_5 = ~z~然后把原材料带回到怪胎店。你还记得实验鼠的助理穆特吗？
	XM3DX_F6_1_5A = XM3DX_AFAD
	XM3DX_F6_1_6A = SFX_PAUSE_340
	XM3DX_F6_1_7 = ~z~他会把整个东西组装起来，然后成为你的全职新药剂师。
	XM3DX_F6_1_7A = XM3DX_AFAE
	XM3DX_F6_1_8A = SFX_PAUSE_250
	XM3DX_F6_1_9 = ~z~我们在这干大事呢，新人！不声不响地打破现有的格局。
	XM3DX_F6_1_9A = XM3DX_AFAF
	XM3DX_F6_1_10 = ~z~不过有件事我很清楚......要不了多久，那些大势力就要展开回击了......
	XM3DX_F6_1_10A = XM3DX_AFAG
	XM3DX_F6_1_11A = SFX_PAUSE_270
	XM3DX_F6_1_12 = ~z~在外面小心着点，知道吗？
	XM3DX_F6_1_12A = XM3DX_AFAH
	XM3DX_F7_1AIF = 100
	XM3DX_F7_1ALF = 11000011100000110000111000001100001
	XM3DX_F7_1ASL = 292010292010292
	XM3DX_F7_1A_1 = ~z~新人！好久没有体会忧思的沉默了，我的朋友！
	XM3DX_F7_1A_1A = XM3DX_AHAA
	XM3DX_F7_1A_2A = SFX_PAUSE_260
	XM3DX_F7_1A_3 = ~z~来怪胎店这里吧，我们有事要讨论！大概吧。
	XM3DX_F7_1A_3A = XM3DX_AHAB
	XM3DX_F7_1A_4A = SFX_PAUSE_280
	XM3DX_F7_1A_5 = ~z~不过我们肯定有毒品的。反正过来就是了。
	XM3DX_F7_1A_5A = XM3DX_AHAC
	XM3DX_F7_1IF = 100
	XM3DX_F7_1LF = 11000011100000110000111000001100001
	XM3DX_F7_1SL = 292010292010292
	XM3DX_F7_1_1 = ~z~新人！我想要听到你不说话的声音，我的朋友。
	XM3DX_F7_1_1A = XM3DX_AGAA
	XM3DX_F7_1_2A = SFX_PAUSE_440
	XM3DX_F7_1_3 = ~z~来怪胎店这里吧，我们有事要讨论......大概......
	XM3DX_F7_1_3A = XM3DX_AGAB
	XM3DX_F7_1_4A = SFX_PAUSE_230
	XM3DX_F7_1_5 = ~z~不过我们肯定有毒品的。反正过来就是了。
	XM3DX_F7_1_5A = XM3DX_AGAC
	XM3DX_F7_2IF = 100
	XM3DX_F7_2LF = 1100001110000011000011100000110000111000001100001
	XM3DX_F7_2SL = 292010292010292010292
	XM3DX_F7_2_1 = ~z~红色警报。我们这边进入了全面危机模式，新人。
	XM3DX_F7_2_1A = XM3DX_AIAA
	XM3DX_F7_2_2A = SFX_PAUSE_800
	XM3DX_F7_2_3 = ~z~没有实验鼠，事情就做不好了。我们得找出来谁抓了他。
	XM3DX_F7_2_3A = XM3DX_AIAB
	XM3DX_F7_2_4A = SFX_PAUSE_230
	XM3DX_F7_2_5 = ~z~你知道的，我不会让我的私人医生落到某些穿白大褂的狗杂种手里。
	XM3DX_F7_2_5A = XM3DX_AIAC
	XM3DX_F7_2_6A = SFX_PAUSE_320
	XM3DX_F7_2_7 = ~z~过来吧，我们有活要干。
	XM3DX_F7_2_7A = XM3DX_AIAD
	XM3DX_F8_1IF = 100
	XM3DX_F8_1LF = 110000111000001100001110000011000011100000110000111000001100001
	XM3DX_F8_1SL = 292010292010292010292010292
	XM3DX_F8_1_1 = ~z~好的，调查做得不错，新人。不过这些信息让我有了更多的问题。
	XM3DX_F8_1_1A = XM3DX_AJAA
	XM3DX_F8_1_2A = SFX_PAUSE_400
	XM3DX_F8_1_3 = ~z~为什么一家制药公司要派一小队的人来绑架实验鼠？那是µFIBµ吗？外国深层势力？
	XM3DX_F8_1_3A = XM3DX_AJAB
	XM3DX_F8_1_4A = SFX_PAUSE_330
	XM3DX_F8_1_5 = ~z~我他妈要去弄死谁？没有了实验鼠我还怎么做事？
	XM3DX_F8_1_5A = XM3DX_AJAC
	XM3DX_F8_1_6A = SFX_PAUSE_360
	XM3DX_F8_1_7 = ~z~他能让我保持冷静，兄弟。他知道我的服药情况。我完全不知道什么时候是我的承受上限......
	XM3DX_F8_1_7A = XM3DX_AJAD
	XM3DX_F8_1_8A = SFX_PAUSE_320
	XM3DX_F8_1_9 = ~z~我们得快点行动。有空过来这里一趟吧。
	XM3DX_F8_1_9A = XM3DX_AJAE
	XM3DX_F9_1IF = 100
	XM3DX_F9_1LF = 11000011100000110000111000001100001
	XM3DX_F9_1SL = 292010292010292
	XM3DX_F9_1_1 = ~z~实验鼠回家人团了！梆梆梆！我的用药完全稳定下来了，感觉很好。
	XM3DX_F9_1_1A = XM3DX_AKAA
	XM3DX_F9_1_2A = SFX_PAUSE_310
	XM3DX_F9_1_3 = ~z~好到可以去见见那个该死的变态大公司心理医生，把他揍个稀巴烂！你要跟我一起去吗？
	XM3DX_F9_1_3A = XM3DX_AKAB
	XM3DX_F9_1_4A = SFX_PAUSE_600
	XM3DX_F9_1_5 = ~z~蠢人帮火车要来了。伊赛亚·费蓝德，你等着吧！哐哧哐哧！
	XM3DX_F9_1_5A = XM3DX_AKAC
	XM3DX_F10_1IF = 100
	XM3DX_F10_1LF = 110000111000011100000110000111000001100001110000011000011100000110000111000001100001
	XM3DX_F10_1SL = 292292010292010292010292010292010292
	XM3DX_F10_1_1A = XM3DX_ALAA
	XM3DX_F10_1_2A = XM3DX_ALAF
	XM3DX_F10_1_3A = SFX_PAUSE_270
	XM3DX_F10_1_4 = ~z~我必须得说，新人，虽然费蓝德可能是个人渣，但他有些好东西。
	XM3DX_F10_1_4A = XM3DX_ALAG
	XM3DX_F10_1_5A = SFX_PAUSE_180
	XM3DX_F10_1_6 = ~z~我到现在还有些幻觉没有消退。
	XM3DX_F10_1_6A = XM3DX_ALAB
	XM3DX_F10_1_7A = SFX_PAUSE_300
	XM3DX_F10_1_8 = ~z~如果我没记错的话，他打算在南美那边搞点事。要我说，没门。
	XM3DX_F10_1_8A = XM3DX_ALAC
	XM3DX_F10_1_9A = SFX_PAUSE_270
	XM3DX_F10_1_10 = ~z~咱们给他来个釜底抽薪，把他的货全部拿走作为补偿，让他一败涂地。我们只需要知道他的位置就行。
	XM3DX_F10_1_10A = XM3DX_ALAD
	XM3DX_F10_1_11A = SFX_PAUSE_340
	XM3DX_F10_1_12 = ~z~我看看能不能从他手下哪个人嘴里撬出来......有时间就赶紧来一趟吧。
	XM3DX_F10_1_12A = XM3DX_ALAE
	XM3DX_F11_1IF = 100
	XM3DX_F11_1LF = 110000111000001100001110000111000001100001110000011000011100000110000111000001100001
	XM3DX_F11_1SL = 292010292292010292010292010292010292
	XM3DX_F11_1_1 = ~z~操，我们做到了！革命正式起飞！下一站：月球！
	XM3DX_F11_1_1A = XM3DX_AMAA
	XM3DX_F11_1_2A = SFX_PAUSE_350
	XM3DX_F11_1_3 = ~z~还有，听着，我们在废烂德的实验室翻他的东西的时候
	XM3DX_F11_1_3A = XM3DX_AMAB
	XM3DX_F11_1_4 = ~z~给你找了个宝贝。
	XM3DX_F11_1_4A = XM3DX_AMAC
	XM3DX_F11_1_5A = SFX_PAUSE_280
	XM3DX_F11_1_6 = ~z~卢查当时就说"这是新人的风格"，我回道"说得太他妈对了"。
	XM3DX_F11_1_6A = XM3DX_AMAG
	XM3DX_F11_1_7A = SFX_PAUSE_240
	XM3DX_F11_1_8 = ~z~东西在车库里。钥匙就插在车上，宝贝！
	XM3DX_F11_1_8A = XM3DX_AMAD
	XM3DX_F11_1_9A = SFX_PAUSE_460
	XM3DX_F11_1_10 = ~z~嘿，记住了，你现在是家人团的一员了。
	XM3DX_F11_1_10A = XM3DX_AMAE
	XM3DX_F11_1_11A = SFX_PAUSE_250
	XM3DX_F11_1_12 = ~z~也就是说，你得过来嗨一场，至少一周一次的样子吧。回头见。
	XM3DX_F11_1_12A = XM3DX_AMAF
	XM3DX_GL_1AA = XM3DX_CFAA
	XM3DX_GL_1AIF = 100
	XM3DX_GL_1ALF = 1100001
	XM3DX_GL_1ASL = 292
	XM3DX_GL_1A_01 = ~z~好啦，你知道规矩的。过来吧！
	XM3DX_GL_1A_02 = ~z~在外面给我长点面子！
	XM3DX_GL_1A_03 = ~z~好了，这事你没问题吧？我开玩笑啦，你当然没问题。
	XM3DX_GL_2AA = XM3DX_CGAA
	XM3DX_GL_2AIF = 100
	XM3DX_GL_2ALF = 1100001
	XM3DX_GL_2ASL = 292
	XM3DX_GL_2A_01 = ~z~行，需要什么就给我发信息。
	XM3DX_GL_2A_02 = ~z~后面有事我就发信息给你。
	XM3DX_GL_2A_03 = ~z~行了，我得挂了。过后给你发信息，好吧？
	XM3DX_GL_3AA = XM3DX_CHAA
	XM3DX_GL_3AIF = 100
	XM3DX_GL_3ALF = 1100001
	XM3DX_GL_3ASL = 292
	XM3DX_GL_3A_01 = ~z~太他妈帅了！做得好。
	XM3DX_GL_3A_02 = ~z~你天生就是干这个的料，新人。
	XM3DX_GL_3A_03 = ~z~太棒了！你在外面大出风头啊。
	XM3DX_GL_4AA = XM3DX_CIAA
	XM3DX_GL_4AIF = 100
	XM3DX_GL_4ALF = 1100001
	XM3DX_GL_4ASL = 292
	XM3DX_GL_4A_01 = ~z~操，兄弟。怎么回事啊？
	XM3DX_GL_4A_02 = ~z~发生什么事了？你磕嗨了？
	XM3DX_GL_4A_03 = ~z~该死的！怎么搞的啊！
	XM3DX_GL_5AA = XM3DX_CJAA
	XM3DX_GL_5AIF = 100
	XM3DX_GL_5ALF = 1100001
	XM3DX_GL_5ASL = 292
	XM3DX_GL_5A_01 = ~z~你太磨蹭了！
	XM3DX_GL_5A_02 = ~z~你为什么能磨蹭那么久？
	XM3DX_GL_5A_03 = ~z~再慢一点，我们就完了！
	XM3DX_GL_6AA = XM3DX_CKAA
	XM3DX_GL_6AIF = 100
	XM3DX_GL_6ALF = 1100001
	XM3DX_GL_6ASL = 292
	XM3DX_GL_6A_01 = ~z~怎么又招惹上警察了！
	XM3DX_GL_6A_02 = ~z~该死的警察发现我们了。
	XM3DX_GL_6A_03 = ~z~妈的！有警察！
	XM3DX_IO_1AIF = 100
	XM3DX_IO_1ALF = 110000111000011100000110000111000001100001110000111000001100001
	XM3DX_IO_1ASL = 292292010292010292292010292
	XM3DX_IO_1A_1 = ~z~好吧，我有件事想找你帮忙。
	XM3DX_IO_1A_1A = XM3DX_BBAA
	XM3DX_IO_1A_2 = ~z~你知道的，我来城里没多久，而你们这里的整个帮派系统有点混乱不清。
	XM3DX_IO_1A_2A = XM3DX_BBAB
	XM3DX_IO_1A_3A = SFX_PAUSE_250
	XM3DX_IO_1A_4 = ~z~在这里做个交易，去那里杀几个人，跟这家伙的妹妹拍个低级色情片，然后突然你就成了头号公敌。
	XM3DX_IO_1A_4A = XM3DX_BBAC
	XM3DX_IO_1A_5A = SFX_PAUSE_310
	XM3DX_IO_1A_6 = ~z~所以听着，唯一的解决办法就是劫持一辆
	XM3DX_IO_1A_6A = XM3DX_BBAD
	XM3DX_IO_1A_7 = ~z~送货去他们那里的速邮厢型车。咱第一步就这么办，如何？
	XM3DX_IO_1A_7A = XM3DX_BBAE
	XM3DX_IO_1A_8A = SFX_PAUSE_330
	XM3DX_IO_1A_9 = ~z~你抢到车我就给你打电话。
	XM3DX_IO_1A_9A = XM3DX_BBAF
	XM3DX_IO_1BIF = 100
	XM3DX_IO_1BLF = 11000011100000110000111000001100001110000111000001100001
	XM3DX_IO_1BSL = 292010292010292292010292
	XM3DX_IO_1B_1 = ~z~好，有件......事我需要用上你的本地专长。我可能不小心惹怒了一两个帮派。
	XM3DX_IO_1B_1A = XM3DX_BCAA
	XM3DX_IO_1B_2A = SFX_PAUSE_240
	XM3DX_IO_1B_3 = ~z~这里很容易就碰到这种事，对吧？在我老家那边，跑到某人的油箱上拉屎就跟带着苹果派上门打招呼一样。
	XM3DX_IO_1B_3A = XM3DX_BCAB
	XM3DX_IO_1B_4A = SFX_PAUSE_250
	XM3DX_IO_1B_5 = ~z~总之呢，由于自然而然的连锁反应，现在唯一的解决办法就是劫持一辆
	XM3DX_IO_1B_5A = XM3DX_BCAC
	XM3DX_IO_1B_6 = ~z~送货到他们那里的速邮厢型车。
	XM3DX_IO_1B_6A = XM3DX_BCAD
	XM3DX_IO_1B_7A = SFX_PAUSE_300
	XM3DX_IO_1B_8 = ~z~至少第一步是这样。等你抢到了我再给你打电话。
	XM3DX_IO_1B_8A = XM3DX_BCAE
	XM3DX_IO_2AIF = 100
	XM3DX_IO_2ALF = 110000111000001100001
	XM3DX_IO_2ASL = 292010292
	XM3DX_IO_2A_1 = ~z~嘿，你在车上了吗？好的，第二步，从洛圣都改车王那里给它装上炸弹。
	XM3DX_IO_2A_1A = XM3DX_BDAA
	XM3DX_IO_2A_2A = SFX_PAUSE_260
	XM3DX_IO_2A_3 = ~z~第三步，看看车后面有没有制服，然后就赶往这些家伙的藏身点。
	XM3DX_IO_2A_3A = XM3DX_BDAB
	XM3DX_IO_2BIF = 100
	XM3DX_IO_2BLF = 110000111000001100001
	XM3DX_IO_2BSL = 292010292
	XM3DX_IO_2B_1 = ~z~嘿！你抢到一辆厢型车了，对吧？很好。第二步：去洛圣都改车王给它装上一枚炸弹。
	XM3DX_IO_2B_1A = XM3DX_BEAA
	XM3DX_IO_2B_2A = SFX_PAUSE_340
	XM3DX_IO_2B_3 = ~z~第三步，看看有没有剩下的制服可以给你穿上进行伪装，然后就赶往藏身点。
	XM3DX_IO_2B_3A = XM3DX_BEAB
	XM3DX_IO_3AIF = 100
	XM3DX_IO_3ALF = 110000111000001100001
	XM3DX_IO_3ASL = 292010292
	XM3DX_IO_3A_1 = ~z~好啦！第四步：扮演送货小哥，找个地方布置这个"玩偶盒"，尽量让它引发最大规模的破坏。
	XM3DX_IO_3A_1A = XM3DX_BFAA
	XM3DX_IO_3A_2A = SFX_PAUSE_190
	XM3DX_IO_3A_3 = ~z~不过你进去后可别让他们近距离看到你。
	XM3DX_IO_3A_3A = XM3DX_BFAB
	XM3DX_IO_3BIF = 100
	XM3DX_IO_3BLF = 110000111000001100001
	XM3DX_IO_3BSL = 292010292
	XM3DX_IO_3B_1 = ~z~好了，迅速进行到第四步。送货上门。
	XM3DX_IO_3B_1A = XM3DX_BGAA
	XM3DX_IO_3B_2A = SFX_PAUSE_290
	XM3DX_IO_3B_3 = ~z~把这个宝贝停在关键的地方，然后若无其事地出来。只是要注意别让他们近距离看到你。
	XM3DX_IO_3B_3A = XM3DX_BGAB
	XM3DX_IO_4AIF = 100
	XM3DX_IO_4ALF = 1100001
	XM3DX_IO_4ASL = 292
	XM3DX_IO_4A_1 = ~z~第六步：给你自己点个赞！干得漂亮。这件事不可能再影响到我了......
	XM3DX_IO_4A_1A = XM3DX_BHAA
	XM3DX_IO_4BIF = 100
	XM3DX_IO_4BLF = 1100001
	XM3DX_IO_4BSL = 292
	XM3DX_IO_4B_1 = ~z~第六步：欢脱起来，因为这一出太他妈了不起了！我相信这整件事就到此为止了......
	XM3DX_IO_4B_1A = XM3DX_BIAA
	XM3DX_IO_5AIF = 100
	XM3DX_IO_5ALF = 110000111000001100001
	XM3DX_IO_5ASL = 292010292
	XM3DX_IO_5A_1 = ~z~我的天啊，真是一片狼藉。我是说很壮观，只是跟我预期的不太一样。
	XM3DX_IO_5A_1A = XM3DX_BJAA
	XM3DX_IO_5A_2A = SFX_PAUSE_290
	XM3DX_IO_5A_3 = ~z~不过，只要你把他们全部干掉了，那就算是本事。
	XM3DX_IO_5A_3A = XM3DX_BJAC
	XM3DX_IO_5BIF = 100
	XM3DX_IO_5BLF = 1100001
	XM3DX_IO_5BSL = 292
	XM3DX_IO_5B_1 = ~z~操！唔，反正那些家伙不是什么好货。只要没有目击证人，我还是可以夸你两句。
	XM3DX_IO_5B_1A = XM3DX_BKAA
	XM3DX_PR_1AA = XM3DX_BXAA
	XM3DX_PR_1AIF = 100
	XM3DX_PR_1ALF = 1100001
	XM3DX_PR_1ASL = 292
	XM3DX_PR_1A_01 = ~z~嘿，是我！
	XM3DX_PR_1A_02 = ~z~哟。
	XM3DX_PR_1A_03 = ~z~喂，新人！
	XM3DX_PR_2AA = XM3DX_BYAA
	XM3DX_PR_2AIF = 100
	XM3DX_PR_2ALF = 1100001
	XM3DX_PR_2ASL = 292
	XM3DX_PR_2A_01 = ~z~嗯，我到时候回你电话！
	XM3DX_PR_2A_02 = ~z~好的，我会查一下的。
	XM3DX_PR_2A_03 = ~z~行，给我点时间。
	XM3DX_PR_3AA = XM3DX_BZAA
	XM3DX_PR_3AIF = 100
	XM3DX_PR_3ALF = 1100001
	XM3DX_PR_3ASL = 292
	XM3DX_PR_3A_01 = ~z~好的，用的时候温柔点。
	XM3DX_PR_3A_02 = ~z~爱惜着点！
	XM3DX_PR_3A_03 = ~z~没问题，这就给你送过去。
	XM3DX_PR_4AIF = 100
	XM3DX_PR_4ALF = 1100001
	XM3DX_PR_4ASL = 292
	XM3DX_PR_4A_1 = ~z~你知道吗？我想过要把这个留给自己的，不过卢查多拉坚持认为这是你应得的。她说得对，好好享受吧！
	XM3DX_PR_4A_1A = XM3DX_CAAA
	XM3DX_PR_5AA = XM3DX_CBAA
	XM3DX_PR_5AIF = 100
	XM3DX_PR_5ALF = 1100001
	XM3DX_PR_5ASL = 292
	XM3DX_PR_5A_01 = ~z~没问题！
	XM3DX_PR_5A_02 = ~z~交给我吧，新人。
	XM3DX_PR_5A_03 = ~z~嗯，放心吧！
	XM3DX_PR_6AA = XM3DX_CCAA
	XM3DX_PR_6AIF = 100
	XM3DX_PR_6ALF = 1100001
	XM3DX_PR_6ASL = 292
	XM3DX_PR_6A_01 = ~z~啊，抱歉，兄弟，不行。
	XM3DX_PR_6A_02 = ~z~爱莫能助啊，哥们。
	XM3DX_PR_6A_03 = ~z~我办不到！
	XM3DX_PR_7AA = XM3DX_CDAA
	XM3DX_PR_7AIF = 100
	XM3DX_PR_7ALF = 1100001
	XM3DX_PR_7ASL = 292
	XM3DX_PR_7A_01 = ~z~对不起，刚走神了。什么事？
	XM3DX_PR_7A_02 = ~z~什么？我听不见你的声音。
	XM3DX_PR_7A_03 = ~z~你还在吗，伙计？
	XM3DX_PR_8AA = XM3DX_CEAA
	XM3DX_PR_8AIF = 100
	XM3DX_PR_8ALF = 1100001
	XM3DX_PR_8ASL = 292
	XM3DX_PR_8A_01 = ~z~晚点再聊！
	XM3DX_PR_8A_02 = ~z~回头见！
	XM3DX_PR_8A_03 = ~z~梆梆梆！
	XM3DX_SU_1IF = 100
	XM3DX_SU_1LF = 11000011100000110000111000001100001110000111000011100001
	XM3DX_SU_1SL = 292010292010292292292292
	XM3DX_SU_1_1 = ~z~你拿到设备了？好！我们都他妈准备好了！
	XM3DX_SU_1_1A = XM3DX_ANAA
	XM3DX_SU_1_2A = SFX_PAUSE_340
	XM3DX_SU_1_3 = ~z~把它带回仓库这边，过来见见你的新药剂师穆特。他的导师可是最优秀的......
	XM3DX_SU_1_3A = XM3DX_ANAB
	XM3DX_SU_1_4A = SFX_PAUSE_290
	XM3DX_SU_1_5 = ~z~实验鼠本人。他会帮我们把东西全都安装到卡车上。
	XM3DX_SU_1_5A = XM3DX_ANAC
	XM3DX_SU_1_6 = ~z~这会是一笔大投资，新人，不过都是值得的。
	XM3DX_SU_1_6A = XM3DX_ANAD
	XM3DX_SU_1_7 = ~z~独一无二的生产设施！技术先进，而且完全机动化。
	XM3DX_SU_1_7A = XM3DX_ANAE
	XM3DX_SU_1_8 = ~z~你会看到他妈的大大的回报，毫无疑问！
	XM3DX_SU_1_8A = XM3DX_ANAF
	XM3DX_SU_2IF = 100
	XM3DX_SU_2LF = 1100001110000011000011100001
	XM3DX_SU_2SL = 392010392392
	XM3DX_SU_2_1 = ~z~嘿！我是实验鼠的助理穆特。达克斯跟我说我们要一起合作！
	XM3DX_SU_2_1A = XM3DX_AOAA
	XM3DX_SU_2_2A = SFX_PAUSE_090
	XM3DX_SU_2_3 = ~z~那肯定会很愉快。你把东西弄过来，
	XM3DX_SU_2_3A = XM3DX_AOAB
	XM3DX_SU_2_4 = ~z~我立刻安装上，然后咱们就准备好了！开始干活吧！
	XM3DX_SU_2_4A = XM3DX_AOAC
}
