Version 2 30
{
	XM3GV_PR_1A = XM3GV_AAAA
	XM3GV_PR_1IF = 100
	XM3GV_PR_1LF = 1100001
	XM3GV_PR_1SL = 292
	XM3GV_PR_1_01 = ~z~碰到你了我很高兴。
	XM3GV_PR_1_02 = ~z~你好！
	XM3GV_PR_1_03 = ~z~我能帮您什么吗？
	XM3GV_PR_2A = XM3GV_ABAA
	XM3GV_PR_2IF = 100
	XM3GV_PR_2LF = 1100001
	XM3GV_PR_2SL = 292
	XM3GV_PR_2_01 = ~z~好的，别大肆宣扬，不过我在这边。
	XM3GV_PR_2_02 = ~z~快下来吧，我会在这里待一会。
	XM3GV_PR_2_03 = ~z~好的，来这里找我。
	XM3GV_PR_3A = XM3GV_ACAA
	XM3GV_PR_3IF = 100
	XM3GV_PR_3LF = 1100001
	XM3GV_PR_3SL = 292
	XM3GV_PR_3_01 = ~z~当然。
	XM3GV_PR_3_02 = ~z~我可以给你办到，小事一桩。
	XM3GV_PR_3_03 = ~z~乐意效劳。
	XM3GV_PR_4A = XM3GV_ADAA
	XM3GV_PR_4IF = 100
	XM3GV_PR_4LF = 1100001
	XM3GV_PR_4SL = 292
	XM3GV_PR_4_01 = ~z~我有心无力啊。
	XM3GV_PR_4_02 = ~z~很复杂，不过简单来说就是不行。
	XM3GV_PR_4_03 = ~z~抱歉，这边有个小问题。我办不到。
	XM3GV_PR_5A = XM3GV_AEAA
	XM3GV_PR_5IF = 100
	XM3GV_PR_5LF = 1100001
	XM3GV_PR_5SL = 292
	XM3GV_PR_5_01 = ~z~你还在吗？
	XM3GV_PR_5_02 = ~z~所以......你有兴趣？
	XM3GV_PR_5_03 = ~z~喂？
	XM3GV_PR_6A = XM3GV_AFAA
	XM3GV_PR_6IF = 100
	XM3GV_PR_6LF = 1100001
	XM3GV_PR_6SL = 292
	XM3GV_PR_6_01 = ~z~回头见。
	XM3GV_PR_6_02 = ~z~合作愉快。
	XM3GV_PR_6_03 = ~z~好的，再见。
}
