Version 2 30
{
	0x00A5DBFB = ~z~Snapmaticµ网红和公务员
	0x00BB4B64 = XM3IG_AUAN
	0x00BE3E54 = XM3IG_AJAD
	0x017C3821 = XM3IG_AJBV
	0x029F48DB = ~z~他溜了。
	0x02A5361B = ~z~别害怕，是我！
	0x02F7D389 = XM3IG_AACN
	0x03084200 = XM3IG_AJAA
	0x0460EF4D = ~z~为什么你看不透？
	0x04D5E45B = ~z~把上衣脱个精光，在洛圣都河里吸笑气，
	0x052BDD7D = XM3IG_AACM
	0x05730858 = ~z~卢查！卢查！~n~~c~蠢人帮，准备好欣赏这小子的哭相了吗？
	0x058650F0 = XM3IG_AABL
	0x05E5739E = ~z~我们他妈的快走吧！
	0x06EC0482 = ~z~梆梆梆！
	0x078A5EF4 = XM3IG_AOBI
	0x07F60603 = XM3IG_AOAN
	0x080033D2 = XM3IG_AAAM
	0x080F5C0C = XM3IG_AJAF
	0x0831FA71 = XM3IG_AACI
	0x08F9D91B = ~z~我并不只是名人。我是治疗师。
	0x0A2DE015 = XM3IG_AOCX
	0x0AA66992 = XM3IG_AACL
	0x0AC93543 = XM3IG_AADI
	0x0AD952FE = XM3IG_AABK
	0x0B1B13A4 = ~z~哦，不！不不不！
	0x0B926CF0 = ~z~好了，这效果接下来够用了！
	0x0B453290 = ~z~狗杂种！早该料到了！
	0x0BEDF36B = ~z~家人团，摔跤联盟？
	0x0C51F467 = XM3IG_AOBE
	0x0C84C9E6 = ~z~他来咯。
	0x0C974CB7 = 100
	0x0C1088C2 = XM3IG_AACF
	0x0CFCF6F5 = ~z~咱们得走了。大厨那里乱套了。
	0x0D1BFB4B = ~z~真的吗？
	0x0D5C3C4A = XM3IG_AAAK
	0x0D7E83D4 = ~z~但......恐怕他的心智已经迷失地太远，
	0x0D927AED = XM3IG_AOCK
	0x0DE8A470 = XM3IG_BNAD
	0x0DE505A1 = ~z~第一剂药，去了解该死的真相，兄弟？
	0x0FD9F5DF = XM3IG_AAAB
	0x1A8B10A1 = ~z~我看得出来你是个只注重结果的人，那我就开门见山了。~n~~c~我们得走了！
	0x1B9BA10E = ~z~当然了，我先来。
	0x1BA3AC66 = XM3IG_AOAX
	0x1BEF6BB7 = XM3IG_AAAS
	0x1E22B727 = ~z~敬我们家人团的最新成员......
	0x1E86BB55 = 390390390390590390590390390390390590390390390390590590590
	0x1E746DB9 = ~z~实验鼠！
	0x1E78323A = ~z~唔，作为你的医生，
	0x1EBA1D9D = XM3IG_AACA
	0x1ED691BC = ~z~你们去对付他们，
	0x1EFA0190 = ~z~我们有活要干！
	0x1F4F5D56 = XM3IG_AOCB
	0x1FDE1D93 = XM3IG_AAAD
	0x2A8E3ACF = ~z~我希望我们一起合作。
	0x2B0ADEAF = XM3IG_AJAO
	0x2B8DCDC5 = ~z~别被落下了！
	0x2B43BD36 = ~z~嘿，你能发动这辆车吗？
	0x2B243CCF = ~z~对不起！
	0x2BF0CD2B = ~z~那么快地服下那么多致幻剂。
	0x2C68525A = ~z~咱们把那些啤酒拿点出来！
	0x2D3ED1D4 = XM3IG_AOCT
	0x2D1563D9 = XM3IG_AJAQ
	0x2DFFC1B2 = ~z~食粪构思。很有意思。
	0x2E36BE13 = XM3IG_AACX
	0x2E145F4C = XM3IG_AOBV
	0x2EBFA9B5 = 110000011000001100000110000011000001100000
	0x2EDC7B08 = XM3IG_AOCC
	0x2F61A552 = XM3IG_AADQ
	0x2FD1C5B2 = XM3IG_AAAC
	0x2FF405C6 = XM3IG_AADT
	0x2FF93401 = ~z~该死的警察！
	0x3A20BD3A = XM3IG_AUAM
	0x3A385157 = ~z~他们偷了一大批那些人的摩托车和冰毒。
	0x3AE5C012 = ~z~通过这种药物......
	0x3BAB4B65 = ~z~按他说的办。
	0x3BBE586C = XM3IG_AODM
	0x3C1AC1CA = XM3IG_AODV
	0x3D33EF7E = XM3IG_AODU
	0x3D49AB73 = ~z~因为我们有点事要办，朋友。
	0x3E4ECFA8 = XM3IG_AOBJ
	0x3E9EC464 = ~z~不过恐怕我需要换个方向扩散你的思维了......
	0x3E365A33 = ~z~我们要在这里做一番大事业。
	0x3F74D614 = ~z~好的，唔，作为你的医生吧，我建议......
	0x3F9790B1 = XM3IG_AJAV
	0x3FB6651F = ~z~嗯，这样啊，那我拉屎给你吃怎么样？
	0x3FDEB375 = XM3IG_ASAB
	0x3FE41FC3 = XM3IG_AOCA
	0x4A92C36C = XM3IG_AJAE
	0x4B057745 = XM3IG_AOAE
	0x4B0D5E47 = XM3IG_AACK
	0x4C63EE46 = XM3IG_BMAE
	0x4C94ED38 = ~z~我来继续装车，快！
	0x4CCC775F = ~z~而且没有什么是我们不需要的。
	0x4CE4F554 = ~z~我得叫醒大厨。
	0x4D3B2D60 = XM3IG_AJAY
	0x4D3C64BF = ~z~我可以为所有人带来和平！
	0x4DBF72A9 = ~z~可卡因打底......
	0x4E4A71E6 = XM3IG_AADY
	0x4F6CE275 = ~z~啊，溜就溜了吧，现在后悔也没用。
	0x4F4832A9 = XM3IG_AOAQ
	0x4F196559 = ~z~我相信你肯定从我大获成功的
	0x4F711597 = XM3IG_BMAD
	0x5C9AA645 = XM3IG_AADE
	0x5DC9323B = ~z~临床试验！
	0x5DF32198 = ~z~搞什么鬼？~n~~c~我们有很多事要讨论。
	0x5E2C1F5E = ~z~而且他这个人极度危险。
	0x5E5C9467 = XM3IG_AOBN
	0x5E8C5C5D = XM3IG_AOAK
	0x5EDE3D45 = 100
	0x5F1B3769 = XM3IG_AABQ
	0x5F74A56F = ~z~这是唯一的办法！
	0x5F819BE9 = ~z~这......这是卢查多拉。
	0x5FE60A26 = ~z~全世界仅有三人拥有这个领域的博士学位，
	0x6A9AC957 = XM3IG_AOAZ
	0x6A9C2BF1 = XM3IG_AABB
	0x6AB7B875 = ~z~那是我的朋友。
	0x6B19E666 = ~z~就现在！
	0x6B472E7E = XM3IG_AAEG
	0x6B721E1E = ~z~采用效果强于赛洛西宾十倍的新型药物。
	0x6BA7CEFC = ~z~敬新人！
	0x6C05E9AF = XM3IG_AJCD
	0x6C9B0D09 = XM3IG_AAAT
	0x6C109BBC = ~z~这是我他妈这辈子见过的
	0x6CB2C22F = XM3IG_AOAD
	0x6CBFB665 = ~z~这里并不安全。
	0x6D87DD22 = A90B90590590
	0x6DEFD47B = 390390390390590390490490590490490390390390490390490390390590590390390390390390390390390390390390390390390590390390390390390390590390390390490490490390490390390390390590390390
	0x6FC4E4D6 = XM3IG_BMAA
	0x7A4C5C9C = XM3IG_AABZ
	0x7A69D35C = XM3IG_AOCM
	0x7AB6F05A = XM3IG_AJBH
	0x7B64CFF6 = XM3IG_AOCQ
	0x7C0B283B = XM3IG_AAAP
	0x7C345E1A = ~z~我是伊塞亚·费蓝德医生，博士学位。
	0x7CBD3DCE = ~z~别再来了......
	0x7D020A32 = ~z~快快快！
	0x7D44FDC6 = XM3IG_BMAC
	0x7D30373C = XM3IG_AUAR
	0x7DD9D1E9 = ~z~嗯！太棒了。
	0x7E297E37 = XM3IG_BMAB
	0x7E340A7C = XM3IG_AJAN
	0x7E396644 = ~z~所以你会建议我们拿什么来作为
	0x7EF7E6C1 = ~z~无法为我所用了。
	0x8A414BC1 = XM3IG_AAAW
	0x8AD600E5 = ~z~不会告密吧你？
	0x8AE18B73 = XM3IG_AJCA
	0x8B3BFDBE = XM3IG_AJCH
	0x8B33ADFF = XM3IG_AODW
	0x8C17EE65 = ~z~用量呢？
	0x8C70C518 = XM3IG_AJBT
	0x8C157ED8 = ~z~恐怕我们的时间还没结束呢......
	0x8C328FC5 = XM3IG_AJBI
	0x8CE2FCCB = ~z~极度危险？
	0x8CFCE6AF = XM3IG_AABN
	0x8E926B84 = XM3IG_AJAZ
	0x8EA81500 = ~z~现在听着，你一直对我们不错。
	0x8ED2B5B7 = XM3IG_AODF
	0x8FBBFB01 = ~z~你不会加入这些怪胎的，对吧？
	0x9A6F1EAF = ~z~这是我的私人医生，实验鼠，
	0x9ADA3054 = ~z~完全是有意为之。
	0x9B7FADC1 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9C487C2B = ~z~梆梆梆！
	0x9D9F9589 = XM3IG_AOCG
	0x9EBC2070 = XM3IG_AACY
	0x9F952A5B = ~z~极度危险？
	0x9F46958E = XM3IG_AAEM
	0x10A58C78 = XM3IG_AAEE
	0x10AE96A7 = ~z~实验鼠，诊断结果如何？
	0x11ABC96B = XM3IG_AUAF
	0x14B1A00D = ~z~我跟你说了这才刚开始！
	0x15E4F611 = ~z~这就是我成立熬心制药公司的原因。
	0x17B8F3EF = XM3IG_AUAQ
	0x18B3A0B4 = XM3IG_AADB
	0x19C61A3B = ~z~好的，我们得走了！
	0x22E6E23D = XM3IG_AOCD
	0x25E71A73 = XM3IG_AACJ
	0x26A0A7EC = ~z~是那些混蛋飞车党！
	0x26CC487A = ~z~你和我们是一类人。
	0x27FC737C = XM3IG_AUAA
	0x29E43C9F = ~z~在南美丛林的深处。
	0x30BAB740 = ~z~唔，作为你的医生，在这种情况下，我建议......
	0x31DFBF4A = ~z~我们是新来的，但我们已经有了计划。
	0x31E8CBB0 = XM3IG_AOAF
	0x32D73B21 = XM3IG_AOBL
	0x32F3B02E = ~z~我已经有了易制毒化学品......
	0x33DFBEEA = ~z~用来调节你的催产素水平......
	0x34B92D0E = ~z~那个混蛋废烂德在哪里？
	0x35DE6A20 = XM3IG_AABV
	0x37B5ECDD = ~z~要上演暴力了！
	0x38C95841 = ~z~嘿，你能发动这辆车吗？
	0x38DA77C3 = XM3IG_AJAP
	0x38F84AD3 = XM3IG_BMAI
	0x38F554F1 = ~z~我的朋友！
	0x39A6E4D6 = XM3IG_AACZ
	0x39B6D9F4 = ~z~哎哟！
	0x39DBB920 = XM3IG_AUAS
	0x40D740BB = XM3IG_AUAL
	0x42B1903C = XM3IG_AJCI
	0x43B796C8 = XM3IG_AJAI
	0x47C404D1 = ~z~我们要做生意了，我的朋友！
	0x49E56165 = XM3IG_AOBH
	0x51E949FF = XM3IG_AJBN
	0x51EFFF7A = XM3IG_AADK
	0x53F99929 = XM3IG_BMAJ
	0x54AE422D = XM3IG_AOAL
	0x54CEA14A = ~z~敬新人！
	0x55BCA0BE = ~z~所以我们才想要你来这里。一开始就是这样。
	0x56A4B547 = XM3IG_BNAA
	0x56CEF64A = XM3IG_AJAJ
	0x57AB8361 = ~z~你听到了吗？
	0x57DD5725 = XM3IG_AUAE
	0x58B7CD70 = ~z~给我看看你们的本事，伙计们！
	0x62E4AF9B = ~z~看起来好像也不太知道那座什么山上的蛋......
	0x63DE2399 = XM3IG_AJBF
	0x67E7AD00 = XM3IG_AJCG
	0x69F227EE = ~z~看起来不错。
	0x70AE4B2E = ~z~乞力耶德山。
	0x70F6CABF = ~z~是的！
	0x72AFAFB9 = ~z~他就是其中之一。
	0x73CC9EDF = XM3IG_AJBW
	0x75CAE51E = ~z~实验鼠，我想提议碰一杯。
	0x75DC1CBD = XM3IG_AAAQ
	0x75EEC2E7 = ~z~我愿意称之为蛇蜜的东西......
	0x77A6E9AF = XM3IG_AOBB
	0x77DDD999 = XM3IG_AAAG
	0x79D6DEDF = ~z~实验鼠！
	0x81AFFE40 = ~z~准备好了吗？
	0x82BC50C3 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x83DBADFA = XM3IG_AJCF
	0x84AC6402 = ~z~完全失控，歇斯底里地尖叫，
	0x84E6A40F = 100
	0x85AE4958 = XM3IG_AUAK
	0x88B87CA2 = ~z~对乞力耶德山上的蛋知道点什么吗？
	0x88CDAB0D = XM3IG_AODQ
	0x89CF0585 = XM3IG_AACG
	0x90CCC770 = 100
	0x90FC4708 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x91D38ED8 = ~z~是的，极度危险。
	0x92FD4F68 = XM3IG_AUAC
	0x93CD8AA0 = ~z~大摇大摆地走进来，好像这里他妈的在开茶话会一样。
	0x95C84E22 = XM3IG_AUAD
	0x97F0F435 = ~z~实验鼠，实验鼠。
	0x98BBB800 = XM3IG_BNAB
	0x98E12231 = XM3IG_AADA
	0x99A4110D = ~z~这里有人类生存所需的一切......
	0x104A62C4 = XM3IG_AABH
	0x152BEEA9 = ~z~梆梆梆......
	0x162C8384 = ~z~这是我的助手一直在研究的，
	0x173EC843 = XM3IG_AOAM
	0x205D3E28 = ~z~要上演暴力了！
	0x225B9A82 = ~z~加大剂量！
	0x229A3EBE = ~z~咱们把那些啤酒拿点出来。
	0x235DE54C = XM3IG_AADH
	0x266E9282 = XM3IG_AODD
	0x283A7145 = XM3IG_AADF
	0x290F797B = XM3IG_AJBP
	0x328E5CCA = ~z~你帮我们找到这个地方，
	0x333B62CE = XM3IG_AABS
	0x341A510B = ~z~帮我建造一座和平与清醒的庙宇......
	0x378E30E6 = 590590890890590590
	0x421C7E9F = XM3IG_AOCV
	0x468BC577 = XM3IG_AAAV
	0x470FE23E = XM3IG_BMAF
	0x472BF15E = ~z~你他妈的是谁？
	0x475F0403 = ~z~把我当兄弟一样对待。
	0x499BC417 = ~z~你已经到了？很好，
	0x510E659B = XM3IG_AABG
	0x530A0BC6 = ~z~你他妈是谁？
	0x531D80E5 = ~z~他妈的什么都无所谓。
	0x551C2519 = ~z~大块头的人更开心，也更难杀......
	0x554E00D2 = ~z~好了，跟我来。
	0x594C2C21 = ~z~这里，兄弟！来这。
	0x689AB7E3 = ~z~我们需要完成我们的疗程，~n~~c~把他弄出来！
	0x699E1790 = ~z~你还好吗？能听到我说话吗？
	0x725CCB3F = ~z~他妈的怎么回事？
	0x732B0EB4 = XM3IG_AUAH
	0x734DC381 = ~z~你的兄弟在深度感受实验鼠的特制配方，
	0x752F4824 = ~z~跟我说这里环境不错。
	0x756F4409 = XM3IG_AOCH
	0x814F4A74 = XM3IG_AADP
	0x824BFB40 = ~z~如果你还能听到我说话，朋友......
	0x863EA885 = ~z~去屋顶！
	0x913C7F5E = ~z~她负责我们的摔跤联盟。
	0x924E5C3D = XM3IG_AACR
	0x941FFF49 = ~z~最后咱们来一点
	0x959A2349 = XM3IG_AOBD
	0x964FA33B = XM3IG_AJBJ
	0x983A2896 = XM3IG_AAEC
	0x993D0695 = XM3IG_AJBE
	0x1088FEED = ~z~几周之前，他打电话给我，
	0x1216E32D = XM3IG_AABJ
	0x1476FCFD = ~z~挡住那帮混蛋！
	0x1591CDB9 = XM3IG_AAAL
	0x1996E40A = ~z~现在就等我的私人医生实验鼠了。
	0x2048FEFF = XM3IG_AOCW
	0x2407BFBD = ~z~收到通知就立刻行动。
	0x2562ADCC = ~z~他妈的给我闭嘴！
	0x3352D4D2 = XM3IG_AADC
	0x4027CA76 = XM3IG_AADR
	0x4056FA37 = ~z~哇，你现在有助理了？
	0x4124A13C = 1100000110000011000001100000
	0x4213D12D = 100
	0x4426FF59 = XM3IG_AAEJ
	0x4695E837 = 390390390390390390390390390390
	0x4874A11C = ~z~找掩护！
	0x4913DC66 = XM3IG_AABI
	0x5016E35D = ~z~连自己是人都不知道的时候，好吗？
	0x5412A596 = ~z~卢查！
	0x5425D8BF = XM3IG_AADV
	0x5581A04C = ~z~嘿，你还好吗？
	0x5817D1E2 = XM3IG_AUAJ
	0x6565B5FD = ~z~大摇大摆地走进来，好像这里他妈的在开茶话会一样。
	0x6594A6B3 = ~z~嘿，你这个奇怪的瘦竹竿。
	0x6672CCA4 = XM3IG_AABW
	0x6967AD79 = ~z~梆梆梆！
	0x6969AD85 = XM3IG_AAAI
	0x6984F831 = XM3IG_AJBO
	0x7190C627 = ~z~是的，极度危险。
	0x7362E207 = XM3IG_AODJ
	0x7531DFAC = ~z~我不知道。看起来要开始起作用了。
	0x7643AFB6 = ~z~千万别忘了我，
	0x7896C843 = ~z~唯一一个能吸µDMTµ水烟嗨到爆的人。
	0x7943AB7D = XM3IG_AAAX
	0x8057C3FE = ~z~有史以来最爽黄片里的射精。
	0x8076E21F = ~z~你眼瞎了，你怎么回事？
	0x8178E8A3 = ~z~噢，是我失礼了。
	0x8233FDF4 = XM3IG_AJBG
	0x8294D933 = ~z~操！当然。
	0x8538BCD6 = XM3IG_AADO
	0x8570D53B = ~z~全球储备的µ80%。
	0x8759CAEF = XM3IG_AODO
	0x8854E7BF = ~z~再然后是若干新型苯乙胺，
	0x9071EB9B = XM3IG_AOCY
	0x9772F214 = ~z~除非你实在嗨过头了，
	0x19487BF4 = XM3IG_AOAA
	0x20639B72 = ~z~梆梆梆！
	0x22798F4E = XM3IG_AODG
	0x29012A0E = XM3IG_AOCI
	0x30697F41 = XM3IG_AJAT
	0x38900F45 = XM3IG_AOAJ
	0x52157ED5 = ~z~梆梆梆！
	0x53601FD5 = 390390590590290590290290390390390390290290290390290390390390390290390290390390390390390490490390390390390390390390390490490490490390490490490490490490490390390490490390390490390390390390390390390390390390390290390390390290290290290390390590590290290590590290290390390390390390390390490390590390590590390390590390390390390390
	0x62586CB3 = XM3IG_AUAG
	0x62933F79 = XM3IG_AABR
	0x70715BC3 = ~z~我第一眼看到你就知道......
	0x71915B01 = 100
	0x74915FCB = ~z~我们要进军迷幻剂市场了！
	0x79446A35 = ~z~你帮我们打了那些该死的飞车党。
	0x83047B51 = ~z~我们去找个专业的人问问。
	0x95452AC0 = XM3IG_AOBP
	0x97048AEE = ~z~好吧，但不管怎样，我们都得走了。
	0x102397F5 = ~z~现在咱们可以准备狂欢了。
	0x135777E4 = XM3IG_AACQ
	0x153410EF = ~z~你的时间到了。开灯！
	0x186634D0 = XM3IG_AOBU
	0x409067CF = ~z~我们得带你回家。
	0x419946CE = ~z~最好看的东西！
	0x427726E6 = XM3IG_AADG
	0x437281C6 = ~z~好的，我想提议大家干一杯。
	0x500596B4 = ~z~临床试验！
	0x548591DD = ~z~不过你的另一个同伙......
	0x566656D4 = XM3IG_AJBR
	0x753091DD = XM3IG_AJCC
	0x863175F7 = XM3IG_AAEH
	0x928704AA = ~z~不过恐怕你的时间已经结束了......
	0x963376C0 = ~z~我现在只需要你这位朋友。
	0x4781888C = ~z~嘿，达克斯！
	0x6998798D = 100
	0x7309821B = ~z~现在是洛圣都时间，宝贝！
	0x32723729 = XM3IG_AACP
	0x39466936 = ~z~梆梆梆！
	0x50160590 = XM3IG_AACD
	0x53529077 = ~z~实验鼠，这就是我们的新朋友，新人。
	0x56779821 = ~z~不会告密吧你？
	0x58546188 = ~z~嘿，你来了啊！
	0x59409907 = ~z~现在我看出来了，这毫无意义。
	0x59857295 = XM3IG_AAEB
	0x63754073 = ~z~嗯！
	0x76535354 = ~z~恐怕我们的时间还没结束呢......
	0x78984444 = XM3IG_AODE
	0x83825262 = XM3IG_AOBF
	0x86765087 = ~z~梆梆梆！
	0x89945657 = ~z~我爱你。
	0x91640951 = XM3IG_AODH
	0x94950342 = XM3IG_AOCR
	0xA035F911 = XM3IG_AJBZ
	0xA045A027 = ~z~我确实很享受我们共处的时间......
	0xA2A0D56F = ~z~梆梆梆！
	0xA2CB619E = ~z~弄死这些飞车党，拿回我的房车，
	0xA4B6A652 = ~z~然后我们才能说出"梆梆梆"的口号。
	0xA7EE2DA1 = ~z~嗐，他说得可不就是嘛。
	0xA9C23B71 = ~z~我来开车，我来开......我......
	0xA9F70E27 = XM3IG_AADX
	0xA28D3E8F = XM3IG_AOBC
	0xA33DFCBC = XM3IG_AACS
	0xA36E1385 = XM3IG_AODK
	0xA43A227B = XM3IG_AAAO
	0xA45F2BC3 = ~z~嗯，我看得出来。你是见过世面的......
	0xA53FABB0 = ~z~动手，卢查！用椅子砸我们两个！
	0xA74AAACD = XM3IG_AABD
	0xA81A4F16 = XM3IG_AOBT
	0xA1877C94 = XM3IG_AJBY
	0xA2778C28 = ~z~我看到我们的社会走向了毁灭性的心理
	0xA3999D72 = XM3IG_AJBC
	0xA9179B76 = XM3IG_AAEF
	0xAA66CF6D = ~z~做那个转圈的动作！
	0xAA882B69 = XM3IG_BMAH
	0xAAFAAC2A = ~z~我正是这么想的。
	0xAC9A34BD = ~z~梆梆梆，老兄。
	0xACE314DF = XM3IG_AAAY
	0xAD4C98BA = XM3IG_AJAC
	0xADFEFA2D = XM3IG_AADM
	0xAE4347BF = ~z~而且她这个人极度危险。
	0xAF4C49D5 = XM3IG_AADJ
	0xAFBE452D = ~z~取得最佳的结果。
	0xB0C7A5E2 = ~z~我崩开了牙齿，吞下了我的应急药。
	0xB0CF28D7 = ~z~衰败晚期，而只有我能够阻止这一切。
	0xB1AFAEB4 = XM3IG_AABO
	0xB2C63097 = XM3IG_AUAO
	0xB2F5C718 = ~z~别看他！
	0xB8B3C79C = ~z~给他们也来一样的。
	0xB8C2A8AF = XM3IG_ASAF
	0xB10ABEFE = XM3IG_AAAH
	0xB31BDDE7 = ~z~对，干杯。
	0xB31CD16A = ~z~嗯，我看得出来。你是见过世面的......
	0xB32BC1E0 = ~z~任何人都可以加入家人团，好吗？
	0xB32BE3D9 = XM3IG_AABU
	0xB53CCA5D = ~z~你会飞这玩意吗？
	0xB70ACDB1 = ~z~你到底能不能让这破玩意降落？
	0xB89B6BD6 = ~z~你越来越重了，老兄......
	0xB99BD08F = XM3IG_AABC
	0xB232BF0E = ~z~我希望每个信托基金崽、西装精英、中层管理、
	0xB506D4BD = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB521D0C8 = ~z~用椅子砸我们！
	0xB770C98A = ~z~梆梆梆！
	0xB818F13B = XM3IG_AODL
	0xB822F58D = ~z~好吧......
	0xB877C783 = XM3IG_AOCO
	0xB2012B01 = XM3IG_AODC
	0xB5962E7A = ~z~旅程尽头。高潮来了。
	0xB61036E3 = XM3IG_AJAG
	0xB77423D2 = XM3IG_ASAC
	0xB6701544 = XM3IG_AAAR
	0xBA8752D3 = ~z~你认识一个叫韦德的家伙吗？
	0xBB00CA0A = ~z~快，帮我把这玩意装到卡车上。
	0xBBA5C6C6 = XM3IG_AJBA
	0xBBE3E300 = ~z~对乞力耶德山上的蛋知道点什么吗？
	0xBC7B160D = XM3IG_AADL
	0xBC62BBF3 = ~z~你知道的，对吧？
	0xBD97BFA6 = ~z~嗨到人事不知了，兄弟。
	0xBDAEFDC7 = XM3IG_AOBR
	0xBE00C336 = XM3IG_AOAC
	0xBE271E3B = XM3IG_ASAA
	0xBEED4513 = ~z~只有我拥有解药。
	0xBF5D4905 = XM3IG_AABF
	0xBFFACE89 = XM3IG_AABA
	0xC01EE5EE = ~z~我想我们会面对面
	0xC0482115 = XM3IG_ASAD
	0xC05B65A6 = XM3IG_AACU
	0xC0854D49 = XM3IG_AUAP
	0xC09278D4 = ~z~哼......完美。
	0xC09F1E71 = XM3IG_AOAI
	0xC1F37343 = XM3IG_AODX
	0xC4A26FF1 = ~z~我想我们会面对面
	0xC4ABEA84 = ~z~我们会发财的！
	0xC4D0693C = ~z~别管他了，我们是为了化学品来的！
	0xC6E4A651 = XM3IG_AJAS
	0xC7B18CD2 = ~z~哇哦！
	0xC8E42DBF = XM3IG_AOAH
	0xC8F092BA = XM3IG_AABY
	0xC8F9ED7C = ~z~太疯狂了。
	0xC9A33E60 = XM3IG_AJBS
	0xC11B9E3E = ~z~帮我们摆平这件事，我们就让你加入。
	0xC21C6AC3 = XM3IG_AACE
	0xC69AD083 = ~z~我真是不敢相信！
	0xC76E6EC0 = ~z~妈的。
	0xC78E6551 = ~z~啊，该死。我得补货去了。
	0xC590F4F2 = ~z~我去哪里都会带上他。
	0xC780F032 = ~z~动手，卢查！用椅子砸我们两个！
	0xC906B269 = XM3IG_AJAR
	0xC72313F7 = XM3IG_AOBX
	0xC6426969 = ~z~这些疯子，他们跟失落摩托帮挑起了帮派战争。
	0xCA3458BB = ~z~他在我的脑子里，兄弟......他在我的脑子里......
	0xCAF0FC66 = ~z~为什么你看不到？
	0xCB158D3B = XM3IG_AODI
	0xCC59F678 = ~z~从便利店到非管控药房，应有尽有，
	0xCD47E1C8 = ~z~也就是迷幻辅助疗法。
	0xCD43825B = ~z~妈的，那辆车！我们得走了！
	0xCE4BD42C = XM3IG_AADW
	0xCEB483F1 = ~z~他在哪里？
	0xCFF93AD9 = XM3IG_AODT
	0xD0A506EE = XM3IG_AOAB
	0xD0C60DCE = XM3IG_AACB
	0xD1E18C9B = ~z~我想要他成为一名先驱！
	0xD2AFF737 = XM3IG_AABE
	0xD5CBA1A7 = XM3IG_AOCS
	0xD5CBFC8F = XM3IG_AADZ
	0xD6FE25A7 = ~z~天不怕地不怕，随时准备干翻现实，
	0xD9CE94D5 = ~z~操你妈！梆梆梆！
	0xD9D1D0AB = XM3IG_AJAW
	0xD9F0805B = XM3IG_AACO
	0xD9F389B3 = ~z~一半麦司卡林，一半东莨菪碱。
	0xD39C621D = XM3IG_AJAB
	0xD52DEDF5 = ~z~哇......
	0xD65E01DA = XM3IG_AJBB
	0xD66F8DF3 = ~z~来南美洲吧。
	0xD79BCE14 = XM3IG_AOBO
	0xD94ADB13 = XM3IG_AJBQ
	0xD97F398F = XM3IG_AOBW
	0xD348C5E8 = XM3IG_AAAJ
	0xD616E7B8 = XM3IG_AUAI
	0xD686CD88 = XM3IG_AADN
	0xD800AB42 = XM3IG_AAED
	0xD2939EB2 = ~z~生活大变样。
	0xD4095F7C = XM3IG_AJBX
	0xD4360F1C = ~z~告诉谁？噢，我操，不管了，
	0xD72556C1 = XM3IG_AJCB
	0xD560282F = ~z~救救我！
	0xD868741E = ~z~我们到了。
	0xDA24A7E1 = XM3IG_AOCU
	0xDAAB6D2C = XM3IG_AODR
	0xDAD6FA00 = ~z~嘿，你告诉达克斯别担心。
	0xDBF5856F = XM3IG_AABM
	0xDC7BAE3E = ~z~我想我可以负责任地说，我从未见过任何人
	0xDCC7E752 = XM3IG_AAEK
	0xDCD710DA = ~z~然后......
	0xDD8F5725 = ~z~让我们的人都离开！
	0xDD9AA0E9 = ~z~我倒希望我们有时间探讨这个话题，
	0xDD9D0E34 = XM3IG_AJBD
	0xDD5301CE = ~z~电视专题和电台节目上认识了我。
	0xDE3E1A58 = ~z~特别特别聪明。
	0xDE83911B = XM3IG_AOBM
	0xDE95463D = 490490590590590490490490490490590590590590590890890890890890890590590890890890590890890890890890890890890890890890890890890490890890890890890890890590590590890890890890890490890590890890890490590890490490890890890490490890890590490590590590590490490
	0xDF8B9AC8 = XM3IG_AOCE
	0xDF936421 = XM3IG_AAAN
	0xDFB689B5 = ~z~生产能够治疗破碎灵魂的唯一药物。
	0xDFC72866 = ~z~你那个垃圾新药？
	0xE33BE5BF = XM3IG_AJAU
	0xE33E130E = XM3IG_AODB
	0xE36EC44C = ~z~别光站在那里啊！
	0xE41C7592 = XM3IG_AJBU
	0xE64A9701 = XM3IG_AOBG
	0xE65BEF41 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xE89CE80E = XM3IG_AODP
	0xE91CB050 = XM3IG_AACW
	0xE428AF01 = ~z~我什么都没告诉他。
	0xE957A6BF = ~z~挡住那帮混蛋！
	0xE2293DDD = ~z~卢查，来给我活动一下筋骨。
	0xE2888EEB = XM3IG_AJAH
	0xE5905E73 = XM3IG_AOAP
	0xE6232BBD = XM3IG_AACV
	0xE7817FD4 = ~z~梆梆梆！
	0xE32033BA = XM3IG_AACC
	0xEAF439C7 = XM3IG_AAEI
	0xEB5F5049 = ~z~我经过刚刚那一遭后需要伸展一下。
	0xEB38AE15 = XM3IG_BMAG
	0xEC3FEB5D = XM3IG_AJCE
	0xEC10B959 = ~z~白痴！智障！
	0xECED37B6 = ~z~嗯，他是我们家人团的一员。
	0xEDF6B055 = XM3IG_AUAB
	0xEE0CC5ED = ~z~这就来了。
	0xEF5185CA = XM3IG_AADU
	0xEF8647E4 = ~z~你想要实验鼠用低廉的成本来制作
	0xF0DA7DBB = ~z~好的！走走走，他妈的快点！
	0xF0EB2D3C = XM3IG_AAEA
	0xF1A960C1 = ~z~梆梆梆！
	0xF2BD9F6A = XM3IG_AACT
	0xF3D1781D = XM3IG_AJAM
	0xF4B07324 = XM3IG_BNAC
	0xF4D2B275 = XM3IG_AADS
	0xF7E87855 = XM3IG_AOBY
	0xF8B50D70 = ~z~他们在偷房车！
	0xF20E191D = XM3IG_AAAU
	0xF70CFE84 = XM3IG_AJAL
	0xF317DCBE = ~z~我们走！
	0xF607CF17 = ~z~哇哦，哇哦，哇哦，哇哦！
	0xF715BE02 = XM3IG_AAAZ
	0xF731FDBF = XM3IG_AJAX
	0xF1602D08 = ~z~别听他的！他会把你逼疯的！~n~~c~通过这种药物，我可以重建我们的集体无意识。
	0xF3964F00 = ~z~不，不，不，不！
	0xF5481B61 = ~z~梆梆梆！
	0xF8711A74 = XM3IG_AJBM
	0xF9743A10 = ~z~不过本质上而言，
	0xF9402875 = XM3IG_ASAE
	0xF9854536 = XM3IG_AOBK
	0xFAB6D681 = ~z~看着我！~n~~c~别看他！
	0xFB0E4D48 = ~z~五份大剂量安定......
	0xFBB76142 = ~z~来了，达克斯，嘿！
	0xFCC63E0E = XM3IG_AODA
	0xFCDED194 = XM3IG_AODN
	0xFD50E379 = ~z~等等，等等。就是这么一回事吗？
	0xFD194C25 = XM3IG_AOAG
	0xFE3357F6 = ~z~欢迎加入家人团。
	0xFEBFDA7B = ~z~这不是什么临床试验，朋友。
	0xFF59C305 = ~z~给我来句梆梆梆可以吗，伙计？
	0xFF80799F = ~z~蠢人帮要相亲相爱嘛。
	XM3IG_D2AT1IF = 100
	XM3IG_D2AT1LF = 1100000110000011000011100000110000111000011100000110000011000001100000110000011000001100001
	XM3IG_D2AT1SL = 010191392010392392010191010191191010392
	XM3IG_D2AT1_1A = SFX_PAUSE_1152
	XM3IG_D2AT1_2 = ~z~人类同胞......让我们携手共进，推崇爱与安宁，好吗？
	XM3IG_D2AT1_2A = XM3IG_AWAA
	XM3IG_D2AT1_3 = ~z~让我来跟这家伙讲。给我把扬声器打开。
	XM3IG_D2AT1_3A = XM3IG_AWAB
	XM3IG_D2AT1_4A = SFX_PAUSE_1675
	XM3IG_D2AT1_5 = ~z~好了，信托基金崽，你只有一次机会，不然我就让这家伙大开杀戒了。
	XM3IG_D2AT1_5A = XM3IG_AWAC
	XM3IG_D2AT1_6 = ~z~那次突袭！那些穿白衣服的家伙！你们对实验鼠做了什么？
	XM3IG_D2AT1_6A = XM3IG_AWAD
	XM3IG_D2AT1_7A = SFX_PAUSE_333
	XM3IG_D2AT1_8 = ~z~我不知道，兄弟！我不知道！不过天堂岛上有些穿白衣服的家伙。
	XM3IG_D2AT1_8A = XM3IG_AWAE
	XM3IG_D2AT1_9A = SFX_PAUSE_084
	XM3IG_D2AT1_10 = ~z~某种新型的健康风险项目。我爸打算投资的。
	XM3IG_D2AT1_10A = XM3IG_AWAF
	XM3IG_D2AT1_11 = ~z~我知道的就这么多了！
	XM3IG_D2AT1_11A = XM3IG_AWAG
	XM3IG_D2AT1_12A = SFX_PAUSE_439
	XM3IG_D2AT1_13 = ~z~你最好别搞错！现在赶紧滚吧，趁着我们还没把你碾成浆糊！
	XM3IG_D2AT1_13A = XM3IG_AWAH
	XM3IG_D2CA1IF = 100
	XM3IG_D2CA1LF = 1102000
	XM3IG_D2CA1SL = 391
	XM3IG_D2CA1_1 = ~z~妈的混蛋！
	XM3IG_D2CA1_1A = XM3IG_BEAA
	XM3IG_D2CA2IF = 100
	XM3IG_D2CA2LF = 11000001102000
	XM3IG_D2CA2SL = 010391
	XM3IG_D2CA2_1A = SFX_PAUSE_629
	XM3IG_D2CA2_2 = ~z~是是是，操你妈！
	XM3IG_D2CA2_2A = XM3IG_BFAA
	XM3IG_D2CA3IF = 100
	XM3IG_D2CA3LF = 11000001102000
	XM3IG_D2CA3SL = 010391
	XM3IG_D2CA3_1A = SFX_PAUSE_2083
	XM3IG_D2CA3_2 = ~z~就这？
	XM3IG_D2CA3_2A = XM3IG_BGAA
	XM3IG_D2CA4IF = 100
	XM3IG_D2CA4LF = 11000001102000
	XM3IG_D2CA4SL = 010391
	XM3IG_D2CA4_1A = SFX_PAUSE_839
	XM3IG_D2CA4_2 = ~z~来啊！
	XM3IG_D2CA4_2A = XM3IG_BHAA
	XM3IG_D2CA5IF = 100
	XM3IG_D2CA5LF = 11000001102000
	XM3IG_D2CA5SL = 010391
	XM3IG_D2CA5_1A = SFX_PAUSE_270
	XM3IG_D2CA5_2 = ~z~不是吧，该死的......
	XM3IG_D2CA5_2A = XM3IG_BIAA
	XM3IG_D2CK1IF = 100
	XM3IG_D2CK1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	XM3IG_D2CK1SL = 490490490490490390390490390490390490490490390490490390490390390390390390490390390490490390490390490590390390490490790690690790490590390390690390690790390490390390390
	XM3IG_D2CK1_1 = ~z~停下！停在那别动！
	XM3IG_D2CK1_1A = XM3IG_ALAA
	XM3IG_D2CK1_2 = ~z~别他妈再走一步，
	XM3IG_D2CK1_2A = XM3IG_ALAB
	XM3IG_D2CK1_3 = ~z~不然我们全都得死！
	XM3IG_D2CK1_3A = XM3IG_ALAC
	XM3IG_D2CK1_4 = ~z~好的！就待在那里。
	XM3IG_D2CK1_4A = XM3IG_ALAD
	XM3IG_D2CK1_5 = ~z~稍微动一下都有可能让我们全部飞走。
	XM3IG_D2CK1_5A = XM3IG_ALAE
	XM3IG_D2CK1_6 = ~z~该死的，他还在外面吗？
	XM3IG_D2CK1_6A = XM3IG_ALAF
	XM3IG_D2CK1_7 = ~z~你还在外面吗，实验鼠？~n~~c~对，我还在这外面！
	XM3IG_D2CK1_7A = XM3IG_ALAG
	XM3IG_D2CK1_8 = ~z~情况十分危急。
	XM3IG_D2CK1_8A = XM3IG_ALAI
	XM3IG_D2CK1_9 = ~z~新人，这边来。
	XM3IG_D2CK1_9A = XM3IG_ALAJ
	XM3IG_D2CK1_10 = ~z~不，别动！
	XM3IG_D2CK1_10A = XM3IG_ALAK
	XM3IG_D2CK1_11 = ~z~别听他的，快点。
	XM3IG_D2CK1_11A = XM3IG_ALAL
	XM3IG_D2CK1_12 = ~z~不！停下！你们难道都不明白吗......
	XM3IG_D2CK1_12A = XM3IG_ALAM
	XM3IG_D2CK1_13 = ~z~地球不过是一个大大的圆球，
	XM3IG_D2CK1_13A = XM3IG_ALAN
	XM3IG_D2CK1_14 = ~z~而我们全都靠脚吸附在上面！
	XM3IG_D2CK1_14A = XM3IG_ALAO
	XM3IG_D2CK1_15 = ~z~啊，见鬼。
	XM3IG_D2CK1_15A = XM3IG_ALAP
	XM3IG_D2CK1_16 = ~z~如果......如果我们的脚松开了，
	XM3IG_D2CK1_16A = XM3IG_ALAQ
	XM3IG_D2CK1_17 = ~z~我们可能会飞到太空的，兄弟。
	XM3IG_D2CK1_17A = XM3IG_ALAR
	XM3IG_D2CK1_18 = ~z~我跟他说了别吃那些致幻剂。
	XM3IG_D2CK1_18A = XM3IG_ALAS
	XM3IG_D2CK1_19 = ~z~噢不不，不关致幻剂的事。
	XM3IG_D2CK1_19A = XM3IG_ALAT
	XM3IG_D2CK1_20 = ~z~这是为了你好。
	XM3IG_D2CK1_20A = XM3IG_ALAU
	XM3IG_D2CK1_21 = ~z~我给你数到五下
	XM3IG_D2CK1_21A = XM3IG_ALAV
	XM3IG_D2CK1_22 = ~z~离开那块地方，
	XM3IG_D2CK1_22A = XM3IG_ALBU
	XM3IG_D2CK1_23 = ~z~不然我就把你变成肉排。
	XM3IG_D2CK1_23A = XM3IG_ALAW
	XM3IG_D2CK1_24 = ~z~五！
	XM3IG_D2CK1_24A = XM3IG_ALAX
	XM3IG_D2CK1_25 = ~z~反正我怎么都是死！
	XM3IG_D2CK1_25A = XM3IG_ALAY
	XM3IG_D2CK1_26 = ~z~别考验我，实验鼠。
	XM3IG_D2CK1_26A = XM3IG_ALAZ
	XM3IG_D2CK1_27 = ~z~我他妈不是在开玩笑。四！
	XM3IG_D2CK1_27A = XM3IG_ALBA
	XM3IG_D2CK1_28 = ~z~你知道太空听起来什么样吗？
	XM3IG_D2CK1_28A = XM3IG_ALBB
	XM3IG_D2CK1_29 = ~z~人们在尖叫......
	XM3IG_D2CK1_29A = XM3IG_ALBC
	XM3IG_D2CK1_30 = ~z~三！
	XM3IG_D2CK1_30A = XM3IG_ALBD
	XM3IG_D2CK1_31 = ~z~告诉我母亲我爱她！~n~~c~二、
	XM3IG_D2CK1_31A = XM3IG_ALBE
	XM3IG_D2CK1_32 = ~z~一、零！
	XM3IG_D2CK1_32A = XM3IG_ALBF
	XM3IG_D2CK1_33 = ~z~他妈的！
	XM3IG_D2CK1_33A = XM3IG_ALCI
	XM3IG_D2CK1_34 = ~z~嘿，现在是怎么回事？
	XM3IG_D2CK1_34A = XM3IG_ALBL
	XM3IG_D2CK1_35 = ~z~这是为了他好。
	XM3IG_D2CK1_35A = XM3IG_ALBM
	XM3IG_D2CK1_36 = ~z~他不该吃掉那么多致幻剂的。
	XM3IG_D2CK1_36A = XM3IG_ALBN
	XM3IG_D2CK1_37 = ~z~操，他说得太对了！
	XM3IG_D2CK1_37A = XM3IG_ALBH
	XM3IG_D2CK1_38 = ~z~我不知道我之前他妈的在想什么......
	XM3IG_D2CK1_38A = XM3IG_ALBV
	XM3IG_D2CK1_39 = ~z~那他妈是在搞什么鬼？
	XM3IG_D2CK1_39A = XM3IG_ALBW
	XM3IG_D2CK1_40 = ~z~不知道。继续开车！
	XM3IG_D2CK1_40A = XM3IG_ALBX
	XM3IG_D2CK1_41 = ~z~我们进去，出来。然后离开！
	XM3IG_D2CK1_41A = XM3IG_ALBY
	XM3IG_D2CK1_42 = ~z~收到。
	XM3IG_D2CK1_42A = XM3IG_ALBZ
	XM3IG_D2CK1_43 = ~z~哇，这一批新货真带劲啊，哥们。
	XM3IG_D2CK1_43A = XM3IG_ALBK
	XM3IG_D2CK1_44 = ~z~我不是跟你说过别在室内发射火箭筒吗？
	XM3IG_D2CK1_44A = XM3IG_ALBO
	XM3IG_D2CK1_45 = ~z~是是是，
	XM3IG_D2CK1_45A = XM3IG_ALCA
	XM3IG_D2CK1_46 = ~z~别跟我说啊，跟他说！
	XM3IG_D2CK1_46A = XM3IG_ALCB
	XM3IG_D2CK1_47 = ~z~好了，化学家先生，我们出去走走。~n~~c~妈的！
	XM3IG_D2CK1_47A = XM3IG_ALCC
	XM3IG_D2CK1_48 = ~z~操！
	XM3IG_D2CK1_48A = XM3IG_ALBI
	XM3IG_D2CK1_49 = ~z~他们怎么知道我们要来的？~n~~c~我们去哪？
	XM3IG_D2CK1_49A = XM3IG_ALCE
	XM3IG_D2CK1_50 = ~z~闭嘴！
	XM3IG_D2CK1_50A = XM3IG_ALCF
	XM3IG_D2CK1_51 = ~z~快啊！
	XM3IG_D2CK1_51A = XM3IG_ALBQ
	XM3IG_D2CK1_52 = ~z~这是在开派对吗？~n~~c~那些家伙都他妈是谁？
	XM3IG_D2CK1_52A = XM3IG_ALBR
	XM3IG_D2CK1_53 = ~z~他们抓走了实验鼠！
	XM3IG_D2CK1_53A = XM3IG_ALBT
	XM3IG_D2CK1_54 = ~z~我瞄准好了......
	XM3IG_D2CK1_54A = XM3IG_ALCG
	XM3IG_D2CK1_55 = ~z~妈的！
	XM3IG_D2CK1_55A = XM3IG_ALCH
	XM3IG_D2CR1IF = 100
	XM3IG_D2CR1LF = 11000001100000
	XM3IG_D2CR1SL = 010491
	XM3IG_D2CR1_1A = SFX_PAUSE_282
	XM3IG_D2CR1_2 = ~z~走开......走开！
	XM3IG_D2CR1_2A = XM3IG_AXAA
	XM3IG_D2CR2IF = 100
	XM3IG_D2CR2LF = 1100000
	XM3IG_D2CR2SL = 491
	XM3IG_D2CR2_1 = ~z~滚出我的脑袋，天啊......滚出我的脑袋！
	XM3IG_D2CR2_1A = XM3IG_BJAA
	XM3IG_D2CR3IF = 100
	XM3IG_D2CR3LF = 1100000
	XM3IG_D2CR3SL = 491
	XM3IG_D2CR3_1 = ~z~
	XM3IG_D2CR3_1A = XM3IG_BKAA
	XM3IG_D2CR4IF = 100
	XM3IG_D2CR4LF = 11000001100000
	XM3IG_D2CR4SL = 510490
	XM3IG_D2CR4_1A = SFX_PAUSE_199
	XM3IG_D2CR4_2 = ~z~
	XM3IG_D2CR4_2A = XM3IG_BLAA
	XM3IG_D2RH1IF = 100
	XM3IG_D2RH1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	XM3IG_D2RH1SL = 012892012892892012892892012892892012892
	XM3IG_D2RH1_1A = SFX_PAUSE_1036
	XM3IG_D2RH1_2 = ~z~
	XM3IG_D2RH1_2A = XM3IG_AYAA
	XM3IG_D2RH1_3A = SFX_OVERLAP_4840
	XM3IG_D2RH1_4 = ~z~看看你们自己......你们的"团队"。噢，这是个马戏团，好吧！
	XM3IG_D2RH1_4A = XM3IG_AYAG
	XM3IG_D2RH1_5 = ~z~深受父母综合征的折磨，表现出狂乱的自毁和自恋暴力倾向！
	XM3IG_D2RH1_5A = XM3IG_AYAB
	XM3IG_D2RH1_6A = SFX_OVERLAP_8427
	XM3IG_D2RH1_7 = ~z~传统疗法对你们来说根本就不够。你们需要我！
	XM3IG_D2RH1_7A = XM3IG_AYAC
	XM3IG_D2RH1_8 = ~z~不过吧，我们堕落的社会造成了你们的精神异常，
	XM3IG_D2RH1_8A = XM3IG_AYAD
	XM3IG_D2RH1_9A = SFX_OVERLAP_4662
	XM3IG_D2RH1_10 = ~z~也污蔑了我的疗法！
	XM3IG_D2RH1_10A = XM3IG_AYAE
	XM3IG_D2RH1_11 = ~z~熬心制药！
	XM3IG_D2RH1_11A = XM3IG_AYAH
	XM3IG_D2RH1_12A = SFX_OVERLAP_3024
	XM3IG_D2RH1_13 = ~z~革命性的超实惠疗法！
	XM3IG_D2RH1_13A = XM3IG_AYAF
	XM3IG_D2RH2IF = 100
	XM3IG_D2RH2LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	XM3IG_D2RH2SL = 012892012892012892012892012892012892012892012892892
	XM3IG_D2RH2_1A = SFX_PAUSE_1882
	XM3IG_D2RH2_2 = ~z~真是可悲。
	XM3IG_D2RH2_2A = XM3IG_AZAA
	XM3IG_D2RH2_3A = SFX_PAUSE_196
	XM3IG_D2RH2_4 = ~z~困在妄想世界中，害怕那些小绿人会把你带走。
	XM3IG_D2RH2_4A = XM3IG_AZAG
	XM3IG_D2RH2_5A = SFX_OVERLAP_6379
	XM3IG_D2RH2_6 = ~z~唔，我是个信奉科学的人！
	XM3IG_D2RH2_6A = XM3IG_AZAB
	XM3IG_D2RH2_7A = SFX_PAUSE_272
	XM3IG_D2RH2_8 = ~z~我知道你在做什么。你看到了治愈的可能性......
	XM3IG_D2RH2_8A = XM3IG_AZAH
	XM3IG_D2RH2_9A = SFX_OVERLAP_5239
	XM3IG_D2RH2_10 = ~z~而这把你吓坏了！
	XM3IG_D2RH2_10A = XM3IG_AZAC
	XM3IG_D2RH2_11A = SFX_PAUSE_201
	XM3IG_D2RH2_12 = ~z~你想要继续困在这场拒绝、自我满足和无羁野性的恐怖演出中！
	XM3IG_D2RH2_12A = XM3IG_AZAD
	XM3IG_D2RH2_13A = SFX_PAUSE_252
	XM3IG_D2RH2_14 = ~z~你害怕我是因为......我给你带来平静！
	XM3IG_D2RH2_14A = XM3IG_AZAE
	XM3IG_D2RH2_15A = SFX_OVERLAP_4320
	XM3IG_D2RH2_16 = ~z~自我理解！自我接受！
	XM3IG_D2RH2_16A = XM3IG_AZAI
	XM3IG_D2RH2_17 = ~z~而且这一切都只需要市面上最接近竞品的一半价格！
	XM3IG_D2RH2_17A = XM3IG_AZAF
	XM3IG_D2RH3IF = 100
	XM3IG_D2RH3LF = 1100000110000011000001100000110000011000001100000110000011000001100000
	XM3IG_D2RH3SL = 012892012892892012892892012892
	XM3IG_D2RH3_1A = SFX_PAUSE_999
	XM3IG_D2RH3_2 = ~z~够了！你躲在这张轻浮的虚无主义面具后面够久了！
	XM3IG_D2RH3_2A = XM3IG_BAAA
	XM3IG_D2RH3_3A = SFX_OVERLAP_6374
	XM3IG_D2RH3_4 = ~z~我命令你放下武器，对我们的员工道歉，
	XM3IG_D2RH3_4A = XM3IG_BAAB
	XM3IG_D2RH3_5 = ~z~然后报名参加我为期两周的愤怒管理静修活动。
	XM3IG_D2RH3_5A = XM3IG_BAAC
	XM3IG_D2RH3_6A = SFX_OVERLAP_3558
	XM3IG_D2RH3_7 = ~z~你会签字转让你的制造厂、你的原材料、你的员工。
	XM3IG_D2RH3_7A = XM3IG_BAAD
	XM3IG_D2RH3_8 = ~z~你会陪我去南美洲！我们会取得进步！
	XM3IG_D2RH3_8A = XM3IG_BAAE
	XM3IG_D2RH3_9A = SFX_OVERLAP_4561
	XM3IG_D2RH3_10 = ~z~你会一砖一瓦地建设我的天堂！
	XM3IG_D2RH3_10A = XM3IG_BAAF
	XM3IG_D2RH4IF = 100
	XM3IG_D2RH4LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	XM3IG_D2RH4SL = 012892012892892012892892012892892
	XM3IG_D2RH4_1A = SFX_PAUSE_1163
	XM3IG_D2RH4_2 = ~z~你们是野兽！畜生！
	XM3IG_D2RH4_2A = XM3IG_BBAA
	XM3IG_D2RH4_3A = SFX_OVERLAP_5018
	XM3IG_D2RH4_4 = ~z~为什么你们看不出来这是唯一的办法！我是唯一的办法。
	XM3IG_D2RH4_4A = XM3IG_BBAG
	XM3IG_D2RH4_5 = ~z~我有易制毒化学品。实质上的垄断。
	XM3IG_D2RH4_5A = XM3IG_BBAB
	XM3IG_D2RH4_6A = SFX_OVERLAP_3633
	XM3IG_D2RH4_7 = ~z~整个社会都疯了......看看新闻就知道！
	XM3IG_D2RH4_7A = XM3IG_BBAC
	XM3IG_D2RH4_8 = ~z~条件是完美的！我的营销广告大火。
	XM3IG_D2RH4_8A = XM3IG_BBAD
	XM3IG_D2RH4_9A = SFX_OVERLAP_4114
	XM3IG_D2RH4_10 = ~z~有几十个明星都报名了！
	XM3IG_D2RH4_10A = XM3IG_BBAE
	XM3IG_D2RH4_11 = ~z~我在丛林里的豪宅准备好了！为什么你们一定要挡路！
	XM3IG_D2RH4_11A = XM3IG_BBAF
	XM3IG_D2RH5IF = 100
	XM3IG_D2RH5LF = 1100000110000011000001100000110000011000001100000110000011000001100000
	XM3IG_D2RH5SL = 012892012892892012892012892892
	XM3IG_D2RH5_1A = SFX_PAUSE_264
	XM3IG_D2RH5_2 = ~z~阴毛头！他们就是这么叫我的！阴毛头！
	XM3IG_D2RH5_2A = XM3IG_BCAA
	XM3IG_D2RH5_3A = SFX_OVERLAP_5052
	XM3IG_D2RH5_4 = ~z~哈，现在谁是阴毛头呢，你们这些好色狂、神经认知残障、塌鼻子的小乞丐？
	XM3IG_D2RH5_4A = XM3IG_BCAB
	XM3IG_D2RH5_5 = ~z~我......是伊塞亚·费蓝德医生！博士学位！
	XM3IG_D2RH5_5A = XM3IG_BCAC
	XM3IG_D2RH5_6A = SFX_PAUSE_382
	XM3IG_D2RH5_7 = ~z~你们在跟那个该死的运动员参加舞会的时候，我在哪里？噢，没错，在学习！
	XM3IG_D2RH5_7A = XM3IG_BCAD
	XM3IG_D2RH5_8A = SFX_OVERLAP_7765
	XM3IG_D2RH5_9 = ~z~为了这一刻学习！而且我不会因为一帮怪胎而失去我应得的东西！
	XM3IG_D2RH5_9A = XM3IG_BCAE
	XM3IG_D2RH5_10 = ~z~怪胎！怪胎！
	XM3IG_D2RH5_10A = XM3IG_BCAF
	XM3IG_D2RH6IF = 100
	XM3IG_D2RH6LF = 1100000110000011000001100000
	XM3IG_D2RH6SL = 892012892892
	XM3IG_D2RH6_1 = ~z~照照镜子！正视你自己！
	XM3IG_D2RH6_1A = XM3IG_BDAA
	XM3IG_D2RH6_2A = SFX_OVERLAP_4012
	XM3IG_D2RH6_3 = ~z~我没有必要阻止你！我只需要让你自我毁灭！
	XM3IG_D2RH6_3A = XM3IG_BDAB
	XM3IG_D2RH6_4 = ~z~
	XM3IG_D2RH6_4A = XM3IG_BDAC
}
