Version 2 30
{
	XM3LR_PR_1A = XM3LR_AAAA
	XM3LR_PR_1IF = 100
	XM3LR_PR_1LF = 1100001
	XM3LR_PR_1SL = 292
	XM3LR_PR_1_01 = ~z~什么事？
	XM3LR_PR_1_02 = ~z~嘿，怎么了？
	XM3LR_PR_1_03 = ~z~呃......喂？
	XM3LR_PR_2A = XM3LR_ABAA
	XM3LR_PR_2IF = 100
	XM3LR_PR_2LF = 1100001
	XM3LR_PR_2SL = 292
	XM3LR_PR_2_01 = ~z~非常好......
	XM3LR_PR_2_02 = ~z~好的。
	XM3LR_PR_2_03 = ~z~行，老兄！
	XM3LR_PR_3A = XM3LR_ACAA
	XM3LR_PR_3IF = 100
	XM3LR_PR_3LF = 1100001
	XM3LR_PR_3SL = 292
	XM3LR_PR_3_01 = ~z~呃，抱歉，朋友。
	XM3LR_PR_3_02 = ~z~办不到，抱歉。
	XM3LR_PR_3_03 = ~z~不行，做不了。
	XM3LR_PR_4A = XM3LR_ADAA
	XM3LR_PR_4IF = 100
	XM3LR_PR_4LF = 1100001
	XM3LR_PR_4SL = 292
	XM3LR_PR_4_01 = ~z~你说了什么吗？
	XM3LR_PR_4_02 = ~z~等等，我是产生幻觉了吗？
	XM3LR_PR_4_03 = ~z~喂？妈的，我是不是又给自己打电话了？
	XM3LR_PR_5A = XM3LR_AEAA
	XM3LR_PR_5IF = 100
	XM3LR_PR_5LF = 1100001
	XM3LR_PR_5SL = 292
	XM3LR_PR_5_01 = ~z~再见，老兄！
	XM3LR_PR_5_02 = ~z~拜拜。
	XM3LR_PR_5_03 = ~z~我得挂咯。
}
