Version 2 30
{
	XM3LA_BB_1AIF = 100
	XM3LA_BB_1ALF = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	XM3LA_BB_1ASL = 292010292010292010292010292010292010292
	XM3LA_BB_1A_1 = ~z~嘿，那个，你不认识我，我也不认识你，不过先听我说。
	XM3LA_BB_1A_1A = XM3LA_CWAA
	XM3LA_BB_1A_2A = SFX_PAUSE_340
	XM3LA_BB_1A_3 = ~z~你刚刚买了辆卡车，对吧？而且我听小道消息说，你在做致幻剂生意。
	XM3LA_BB_1A_3A = XM3LA_CWAB
	XM3LA_BB_1A_4A = SFX_PAUSE_360
	XM3LA_BB_1A_5 = ~z~听着：我是你的兄弟，伙计！主厨！首席化学家！懂技术的人！
	XM3LA_BB_1A_5A = XM3LA_CWAC
	XM3LA_BB_1A_6A = SFX_PAUSE_070
	XM3LA_BB_1A_7 = ~z~我会给你制作致幻剂，然后让你发财。
	XM3LA_BB_1A_7A = XM3LA_CWAD
	XM3LA_BB_1A_8A = SFX_PAUSE_270
	XM3LA_BB_1A_9 = ~z~是这样的，我一般跟这个帮会混，不过我的导师不介意我去积累点在职经验。
	XM3LA_BB_1A_9A = XM3LA_CWAE
	XM3LA_BB_1A_10A = SFX_PAUSE_420
	XM3LA_BB_1A_11 = ~z~哥们，我希望哪天你们都见见面。我想你们会喜欢对方的。
	XM3LA_BB_1A_11A = XM3LA_CWAF
	XM3LA_BB_1A_12A = SFX_PAUSE_270
	XM3LA_BB_1A_13 = ~z~总之呢，咱们实验室见！
	XM3LA_BB_1A_13A = XM3LA_CWAG
	XM3LA_BB_1BIF = 100
	XM3LA_BB_1BLF = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	XM3LA_BB_1BSL = 292010292010292010292010292010292010292
	XM3LA_BB_1B_1 = ~z~嘿，兄弟！是我，穆特，实验鼠的助理。你刚刚买了卡车，对吧？
	XM3LA_BB_1B_1A = XM3LA_CXAA
	XM3LA_BB_1B_2A = SFX_PAUSE_320
	XM3LA_BB_1B_3 = ~z~好的，听我说，我有几个词给你：移动致幻剂实验室。砰！
	XM3LA_BB_1B_3A = XM3LA_CXAB
	XM3LA_BB_1B_4A = SFX_PAUSE_260
	XM3LA_BB_1B_5 = ~z~你已经加入了，我可以从你的呼吸声中听出来。也就是说，我要成为你的兄弟了，耶！
	XM3LA_BB_1B_5A = XM3LA_CXAC
	XM3LA_BB_1B_6A = SFX_PAUSE_150
	XM3LA_BB_1B_7 = ~z~主厨！首席化学家！懂技术的狂人！
	XM3LA_BB_1B_7A = XM3LA_CXAD
	XM3LA_BB_1B_8A = SFX_PAUSE_120
	XM3LA_BB_1B_9 = ~z~我会给你制作致幻剂，然后让你发财。
	XM3LA_BB_1B_9A = XM3LA_CXAE
	XM3LA_BB_1B_10A = SFX_PAUSE_270
	XM3LA_BB_1B_11 = ~z~我们将会改变世界，我的朋友。等达克斯还有其他人知道的时候，他们都会激动翻了！
	XM3LA_BB_1B_11A = XM3LA_CXAF
	XM3LA_BB_1B_12A = SFX_PAUSE_480
	XM3LA_BB_1B_13 = ~z~好了，我要把这东西准备好。咱们那边见！
	XM3LA_BB_1B_13A = XM3LA_CXAG
	XM3LA_CS_1AIF = 100
	XM3LA_CS_1ALF = 1100001110000011000011100000110000111000001100001
	XM3LA_CS_1ASL = 292010292010292010292
	XM3LA_CS_1A_1 = ~z~你看到新闻了吗？据说一辆运输有毒化学品的人道实验室厢型车翻了，那场面别提有多乱了。
	XM3LA_CS_1A_1A = XM3LA_AFAA
	XM3LA_CS_1A_2A = SFX_PAUSE_190
	XM3LA_CS_1A_3 = ~z~我一听到"有毒化学品"的反应就是，赚钱啦，加我一个，贱人。
	XM3LA_CS_1A_3A = XM3LA_AFAB
	XM3LA_CS_1A_4A = SFX_PAUSE_100
	XM3LA_CS_1A_5 = ~z~目前正在开展清理工作......因为那些浓烟，警察现在都还不准过去。
	XM3LA_CS_1A_5A = XM3LA_AFAC
	XM3LA_CS_1A_6A = SFX_PAUSE_190
	XM3LA_CS_1A_7 = ~z~那些化学品只要一箱就能让我们按时出货。我建议我们掺和进去，趁着清理的时候偷一箱来。
	XM3LA_CS_1A_7A = XM3LA_AFAD
	XM3LA_CS_1BIF = 100
	XM3LA_CS_1BLF = 11000011100000110000111000001100001110000011000011100001
	XM3LA_CS_1BSL = 292010292010292010292292
	XM3LA_CS_1B_1 = ~z~嘿，看、看到人道实验室的那篇新闻了吗？
	XM3LA_CS_1B_1A = XM3LA_AGAA
	XM3LA_CS_1B_2A = SFX_PAUSE_280
	XM3LA_CS_1B_3 = ~z~他们的一辆厢型车翻了，有毒化学品撒得到处都是。
	XM3LA_CS_1B_3A = XM3LA_AGAB
	XM3LA_CS_1B_4A = SFX_PAUSE_100
	XM3LA_CS_1B_5 = ~z~没错！我朋友告诉我时，我的内心在想："太棒了，冲破牢笼，哟！"
	XM3LA_CS_1B_5A = XM3LA_AGAC
	XM3LA_CS_1B_6A = SFX_PAUSE_230
	XM3LA_CS_1B_7 = ~z~他们还在那边清理现场......任何人都不能靠近烟雾区。
	XM3LA_CS_1B_7A = XM3LA_AGAD
	XM3LA_CS_1B_8 = ~z~我想有一两箱那些化学品，我们就可以提前出货。你能偷一箱来吗？
	XM3LA_CS_1B_8A = XM3LA_AGAE
	XM3LA_CS_2AIF = 100
	XM3LA_CS_2ALF = 110000111000001100001
	XM3LA_CS_2ASL = 292010292
	XM3LA_CS_2A_1 = ~z~太好了！我们拿到了免费的原材料，你吸入了一些免费的烟雾。
	XM3LA_CS_2A_1A = XM3LA_AHAA
	XM3LA_CS_2A_2A = SFX_PAUSE_110
	XM3LA_CS_2A_3 = ~z~但是，如果那东西没杀了你，就会让你变得更嗨，懂我的意思吧？
	XM3LA_CS_2A_3A = XM3LA_AHAB
	XM3LA_CS_2BIF = 100
	XM3LA_CS_2BLF = 110000111000001100001
	XM3LA_CS_2BSL = 292010292
	XM3LA_CS_2B_1 = ~z~好极了，伙计！我看的文章上的确说到，吸入那些烟雾会引发长期的健康问题，
	XM3LA_CS_2B_1A = XM3LA_AIAA
	XM3LA_CS_2B_2A = SFX_PAUSE_100
	XM3LA_CS_2B_3 = ~z~不过我听说所谓的"长期"问题其实是阴谋论。
	XM3LA_CS_2B_3A = XM3LA_AIAB
	XM3LA_DV_1AIF = 100
	XM3LA_DV_1ALF = 11000011100000110000111000001100001110000011000011100000110000111000001100001
	XM3LA_DV_1ASL = 292010292010292010292010292010292
	XM3LA_DV_1A_1 = ~z~对了，你知道那个敌痛息吗？超强迷幻水，老兄。
	XM3LA_DV_1A_1A = XM3LA_AZAA
	XM3LA_DV_1A_2A = SFX_PAUSE_110
	XM3LA_DV_1A_3 = ~z~我见过实验鼠连浣熊的松果体都能生吃下去，但他不会碰那玩意。
	XM3LA_DV_1A_3A = XM3LA_AZAB
	XM3LA_DV_1A_4A = SFX_PAUSE_050
	XM3LA_DV_1A_5 = ~z~只不过......我发现他们的新产品如果分量合适的话，会带来一点不错的兴奋感。
	XM3LA_DV_1A_5A = XM3LA_AZAC
	XM3LA_DV_1A_6A = SFX_PAUSE_150
	XM3LA_DV_1A_7 = ~z~特别适合工作面试啊之类的场合。总之呢，我们偷点过来，我可以把那种刺激感加到我们的产品里。
	XM3LA_DV_1A_7A = XM3LA_AZAD
	XM3LA_DV_1A_8A = SFX_PAUSE_240
	XM3LA_DV_1A_9 = ~z~他们存放运送时间表的地点详情我已经发给你了。
	XM3LA_DV_1A_9A = XM3LA_AZAF
	XM3LA_DV_1A_10A = SFX_PAUSE_200
	XM3LA_DV_1A_11 = ~z~如果你偷到了一份，我们就可以追踪他们的送货厢型车。
	XM3LA_DV_1A_11A = XM3LA_AZAG
	XM3LA_DV_1BIF = 100
	XM3LA_DV_1BLF = 11000011100000110000111000001100001110000011000011100000110000111000001100001
	XM3LA_DV_1BSL = 292010292020292010292010292010292
	XM3LA_DV_1B_1 = ~z~你嗑过敌痛息吗？那玩意够烈的。我大学时候认识个人嗑了一大把......
	XM3LA_DV_1B_1A = XM3LA_BAAA
	XM3LA_DV_1B_2A = SFX_PAUSE_070
	XM3LA_DV_1B_3 = ~z~过了差不多六年，他还没醒呢。不过听着：
	XM3LA_DV_1B_3A = XM3LA_BAAB
	XM3LA_DV_1B_4A = SFX_PAUSE_220
	XM3LA_DV_1B_5 = ~z~我做了一些测试，发现如果能抵抗住催眠效果，
	XM3LA_DV_1B_5A = XM3LA_BAAC
	XM3LA_DV_1B_6A = SFX_PAUSE_110
	XM3LA_DV_1B_7 = ~z~他们新一批的货可以让人嗨得不得了。
	XM3LA_DV_1B_7A = XM3LA_BAAD
	XM3LA_DV_1B_8A = SFX_PAUSE_320
	XM3LA_DV_1B_9 = ~z~我们的致幻剂里需要那玩意，所以去偷辆装有最新一批货的厢型车吧。
	XM3LA_DV_1B_9A = XM3LA_BAAF
	XM3LA_DV_1B_10A = SFX_PAUSE_110
	XM3LA_DV_1B_11 = ~z~我给你发了位置，我猜他们的运送时间表就放在那里。
	XM3LA_DV_1B_11A = XM3LA_BAAG
	XM3LA_DV_2AIF = 100
	XM3LA_DV_2ALF = 110000111000001100001
	XM3LA_DV_2ASL = 292010292
	XM3LA_DV_2A_1 = ~z~你偷到厢型车了吗？看来他们发现车子不见的时候报警了......
	XM3LA_DV_2A_1A = XM3LA_BBAA
	XM3LA_DV_2A_2A = SFX_PAUSE_290
	XM3LA_DV_2A_3 = ~z~记得你自己回来就好了！
	XM3LA_DV_2A_3A = XM3LA_BBAB
	XM3LA_DV_2BIF = 100
	XM3LA_DV_2BLF = 110000111000001100001
	XM3LA_DV_2BSL = 292010292
	XM3LA_DV_2B_1 = ~z~我听到警笛声了，所以我猜你正载着一车偷来的毒品在街头飞奔？
	XM3LA_DV_2B_1A = XM3LA_BCAA
	XM3LA_DV_2B_2A = SFX_PAUSE_480
	XM3LA_DV_2B_3 = ~z~干得好啊，老大。现在......甩掉警察就行。
	XM3LA_DV_2B_3A = XM3LA_BCAB
	XM3LA_DV_3BIF = 100
	XM3LA_DV_3BLF = 1100001
	XM3LA_DV_3BSL = 292
	XM3LA_DV_3B_1 = ~z~走吧，敌痛哥！我要把这个化腐朽为神奇......
	XM3LA_DV_3B_1A = XM3LA_BEAA
	XM3LA_DV_4AIF = 100
	XM3LA_DV_4ALF = 1100001
	XM3LA_DV_4ASL = 292
	XM3LA_DV_4A_1 = ~z~好了，你只要拿到一份时间表，应该就能掌握所有送货厢型车的位置。
	XM3LA_DV_4A_1A = XM3LA_CRAA
	XM3LA_DV_4BIF = 100
	XM3LA_DV_4BLF = 1100001
	XM3LA_DV_4BSL = 292
	XM3LA_DV_4B_1 = ~z~你找到运送时间表了吗？找到后，追踪厢型车就是小菜一碟了。
	XM3LA_DV_4B_1A = XM3LA_CSAA
	XM3LA_GM_1AA = XM3LA_BXAA
	XM3LA_GM_1AIF = 100
	XM3LA_GM_1ALF = 1100001
	XM3LA_GM_1ASL = 292
	XM3LA_GM_1A_01 = ~z~如果你有任何问题的话，我不会撒谎，细节是有点模糊的。总之呢，祝你好运！
	XM3LA_GM_1A_02 = ~z~你知道我在做什么，我知道你在做什么，你知道你在做什么。我们在一个频道上，对吧？去干活吧。
	XM3LA_GM_1A_03 = ~z~好了，梦之队该出去干活了。这一切都是为了给你自己取货。这就是信誉，真的......
	XM3LA_GM_2AA = XM3LA_BYAA
	XM3LA_GM_2AIF = 100
	XM3LA_GM_2ALF = 1100001
	XM3LA_GM_2ASL = 292
	XM3LA_GM_2A_01 = ~z~一有消息我就给你短信。
	XM3LA_GM_2A_02 = ~z~好，我会给你发短信的。
	XM3LA_GM_2A_03 = ~z~行了，接下来我们还是发短信交流比较好。
	XM3LA_GM_3AA = XM3LA_BZAA
	XM3LA_GM_3AIF = 100
	XM3LA_GM_3ALF = 1100001
	XM3LA_GM_3ASL = 292
	XM3LA_GM_3A_01 = ~z~把你的耳机戴上，我们好继续唠下去。
	XM3LA_GM_3A_02 = ~z~你、你有耳机吗？改用耳机交流吧。
	XM3LA_GM_3A_03 = ~z~你要用到双手的，老板。把耳机戴上。
	XM3LA_GM_4AA = XM3LA_CAAA
	XM3LA_GM_4AIF = 100
	XM3LA_GM_4ALF = 1100001
	XM3LA_GM_4ASL = 292
	XM3LA_GM_4A_01 = ~z~换我也做不到更好了。
	XM3LA_GM_4A_02 = ~z~老兄，干得漂亮啊。
	XM3LA_GM_4A_03 = ~z~我们，那什么，酷毙了，你知道吧？
	XM3LA_GM_5AA = XM3LA_CBAA
	XM3LA_GM_5AIF = 100
	XM3LA_GM_5ALF = 1100001
	XM3LA_GM_5ASL = 292
	XM3LA_GM_5A_01 = ~z~别因为这事想不开。生活让你吃一堑长一智，就这么回事。你心放宽点就好。
	XM3LA_GM_5A_02 = ~z~老兄，我跟你说真心话，我们都有搞砸的时候。磕点药，找到一个新起点，我们又会重新出发。
	XM3LA_GM_5A_03 = ~z~我就跟你直说吧：这情况是糟透了。该启用恢复模式了，说真的。
	XM3LA_GM_6AA = XM3LA_CCAA
	XM3LA_GM_6AIF = 100
	XM3LA_GM_6ALF = 1100001
	XM3LA_GM_6ASL = 292
	XM3LA_GM_6A_01 = ~z~时间至关重要，老兄！扔掉那些镇定剂，咱们走！
	XM3LA_GM_6A_02 = ~z~要么是我这边出现了严重延迟，要么我们快没时间了。
	XM3LA_GM_6A_03 = ~z~我没想到会花这么长的时间。你能，那什么，唰唰两下搞定吗？
	XM3LA_GM_7AA = XM3LA_CDAA
	XM3LA_GM_7AIF = 100
	XM3LA_GM_7ALF = 1100001
	XM3LA_GM_7ASL = 292
	XM3LA_GM_7A_01 = ~z~警察，那什么，跟我们可不是一路的。
	XM3LA_GM_7A_02 = ~z~说个显而易见的事：警察得走开。
	XM3LA_GM_7A_03 = ~z~像你这样经验丰富的人理解为什么我们得甩掉警察，对吧？
	XM3LA_GS_1AIF = 100
	XM3LA_GS_1ALF = 1100001
	XM3LA_GS_1ASL = 292
	XM3LA_GS_1A_1 = ~z~这是我们值得骄傲的时刻，对吧？把我们的自制产品投放到外面去赚钱，成为最好的朋友......
	XM3LA_GS_1A_1A = XM3LA_CTAA
	XM3LA_GS_1BIF = 100
	XM3LA_GS_1BLF = 110000111000001100001
	XM3LA_GS_1BSL = 292010292
	XM3LA_GS_1B_1 = ~z~啊，把药给别人总是最有意思的部分。
	XM3LA_GS_1B_1A = XM3LA_CUAA
	XM3LA_GS_1B_2A = SFX_PAUSE_290
	XM3LA_GS_1B_3 = ~z~不过收钱也差不多，对吧？
	XM3LA_GS_1B_3A = XM3LA_CUAB
	XM3LA_GS_1CIF = 100
	XM3LA_GS_1CLF = 110000111000001100001
	XM3LA_GS_1CSL = 292010292
	XM3LA_GS_1C_1 = ~z~好了，有趣的环节来了。把这个交给客户，提供周到的服务，
	XM3LA_GS_1C_1A = XM3LA_CVAA
	XM3LA_GS_1C_2A = SFX_PAUSE_110
	XM3LA_GS_1C_3 = ~z~赚点钱，投资更多的致幻剂。让生命的循环转起来吧，贱人！
	XM3LA_GS_1C_3A = XM3LA_CVAB
	XM3LA_GS_2AA = XM3LA_CFAA
	XM3LA_GS_2AIF = 100
	XM3LA_GS_2ALF = 1100001
	XM3LA_GS_2ASL = 292
	XM3LA_GS_2A_01 = ~z~他们要好好爽一把了。钱就快到手了！
	XM3LA_GS_2A_02 = ~z~好的，钱应该已经打到你的账户里了！好好享受吧，继续嗨下去，兄弟。
	XM3LA_GS_2A_03 = ~z~我们在改变世界，你和我！一次一片。享受赚钱的感觉。
	XM3LA_GS_3AA = XM3LA_CGAA
	XM3LA_GS_3AIF = 100
	XM3LA_GS_3ALF = 1100001
	XM3LA_GS_3ASL = 292
	XM3LA_GS_3A_01 = ~z~嗯，我们自己多多享用吧......
	XM3LA_GS_3A_02 = ~z~嘿，别放在心上。唔，不过我们确实卖出去了一些，对吧？
	XM3LA_GS_3A_03 = ~z~有时就是这样！我们下次全部卖光。
	XM3LA_GS_4AA = XM3LA_CHAA
	XM3LA_GS_4AIF = 100
	XM3LA_GS_4ALF = 1100001
	XM3LA_GS_4ASL = 292
	XM3LA_GS_4A_01 = ~z~每次搞砸都会教我们一些东西，对吧？教我们不要搞砸。
	XM3LA_GS_4A_02 = ~z~我知道有人会因为失去这么多而痛哭流涕......但我不是那样的人......
	XM3LA_GS_4A_03 = ~z~我、我需要一点时间收拾一下心情，好吗？
	XM3LA_LT_1IF = 100
	XM3LA_LT_1LF = 110000011000001100000110000011000001100000
	XM3LA_LT_1SL = 292012292292012292
	XM3LA_LT_1_1 = ~z~你觉得怎么样？挺像那么回事的，对吧？而且随时都能跑路！
	XM3LA_LT_1_1A = XM3LA_AAAA
	XM3LA_LT_1_2A = SFX_PAUSE_270
	XM3LA_LT_1_3 = ~z~梦想会在这个实验室中诞生，我的朋友，让人心醉迷幻之中，
	XM3LA_LT_1_3A = XM3LA_AAAB
	XM3LA_LT_1_4 = ~z~这一切都归功于你我，以及钱能买到的最棒致幻剂。
	XM3LA_LT_1_4A = XM3LA_AAAC
	XM3LA_LT_1_5A = SFX_PAUSE_340
	XM3LA_LT_1_6 = ~z~我终于成了"主厨"，嗯？实验鼠继任者！我会一直在这里，埋头苦干，创造奇迹。
	XM3LA_LT_1_6A = XM3LA_AAAD
	XM3LA_LT_2IF = 100
	XM3LA_LT_2LF = 110000011000001100000110000011000001100000
	XM3LA_LT_2SL = 292012292292012292
	XM3LA_LT_2_1 = ~z~不过，我也没办法凭空造出致幻剂来。我、我写大学论文的时候尝试过......
	XM3LA_LT_2_1A = XM3LA_ABAA
	XM3LA_LT_2_2A = SFX_PAUSE_250
	XM3LA_LT_2_3 = ~z~我会把原材料放在这个角落里，
	XM3LA_LT_2_3A = XM3LA_ABAB
	XM3LA_LT_2_4 = ~z~不过如果你想让我日夜不停地大量出货，我们就得定期补给。
	XM3LA_LT_2_4A = XM3LA_ABAC
	XM3LA_LT_2_5A = SFX_PAUSE_370
	XM3LA_LT_2_6 = ~z~要是你想知道该去哪弄来东西的话，我有很多朋友可以找找。跟我说一声就行，懂了吗？
	XM3LA_LT_2_6A = XM3LA_ABAD
	XM3LA_LT_4IF = 100
	XM3LA_LT_4LF = 11000001100000110000011000001100000
	XM3LA_LT_4SL = 292012292292292
	XM3LA_LT_4_1 = ~z~嘿，还有，如果你什么时候想跟产品亲密接触一下的话，
	XM3LA_LT_4_1A = XM3LA_ADAA
	XM3LA_LT_4_2A = SFX_PAUSE_090
	XM3LA_LT_4_3 = ~z~只需要投身那里，认真干活，给它一点口水和爱。
	XM3LA_LT_4_3A = XM3LA_ADAB
	XM3LA_LT_4_4 = ~z~这就是个催化剂，兄弟，让事情做起来更快。
	XM3LA_LT_4_4A = XM3LA_ADAC
	XM3LA_LT_4_5 = ~z~如果你忘了洗手的话，可能就会有全新的体验了，你懂我的意思吧？
	XM3LA_LT_4_5A = XM3LA_ADAD
	XM3LA_LT_5IF = 100
	XM3LA_LT_5LF = 110000011000001100000110000011000001100000110000011000001100000
	XM3LA_LT_5SL = 292012292012292012292012292
	XM3LA_LT_5_1 = ~z~产品做出来后，我们就带到这里来，全部封装好准备运输。
	XM3LA_LT_5_1A = XM3LA_AEAA
	XM3LA_LT_5_2A = SFX_PAUSE_180
	XM3LA_LT_5_3 = ~z~这时候就该你上场了。我在找一些买家。
	XM3LA_LT_5_3A = XM3LA_AEAB
	XM3LA_LT_5_4A = SFX_PAUSE_230
	XM3LA_LT_5_5 = ~z~我们干辛苦的活，赚辛苦的钱，不过这话我只跟你说：
	XM3LA_LT_5_5A = XM3LA_AEAC
	XM3LA_LT_5_6A = SFX_PAUSE_140
	XM3LA_LT_5_7 = ~z~让人沉迷？我不要钱都干。
	XM3LA_LT_5_7A = XM3LA_AEAD
	XM3LA_LT_5_8A = SFX_PAUSE_240
	XM3LA_LT_5_9 = ~z~这是伟大的事业，兄弟。革命就从这里开始。
	XM3LA_LT_5_9A = XM3LA_AEAE
	XM3LA_MA_1AIF = 100
	XM3LA_MA_1ALF = 110000111000001100001110000011000011100001
	XM3LA_MA_1ASL = 292010292010292292
	XM3LA_MA_1A_1 = ~z~我有个高中认识的朋友，嗑了点药后就喜欢飞他的洒药机。
	XM3LA_MA_1A_1A = XM3LA_ATAA
	XM3LA_MA_1A_2A = SFX_PAUSE_120
	XM3LA_MA_1A_3 = ~z~感觉棒极了......我试过。
	XM3LA_MA_1A_3A = XM3LA_ATAB
	XM3LA_MA_1A_4A = SFX_PAUSE_160
	XM3LA_MA_1A_5 = ~z~总之呢，他要给我们空投一些原材料。我会把投放区位置发给你......
	XM3LA_MA_1A_5A = XM3LA_ATAC
	XM3LA_MA_1A_6 = ~z~你只需要赶过去，然后等着降落伞就行。
	XM3LA_MA_1A_6A = XM3LA_ATAD
	XM3LA_MA_1BIF = 100
	XM3LA_MA_1BLF = 1100001110000011000011100000110000111000001100001
	XM3LA_MA_1BSL = 292010292010292010292
	XM3LA_MA_1B_1 = ~z~我老家有个飞行员朋友，他愿意给我们搞点空投。
	XM3LA_MA_1B_1A = XM3LA_AUAA
	XM3LA_MA_1B_2A = SFX_PAUSE_070
	XM3LA_MA_1B_3 = ~z~你去空投区等着吧。
	XM3LA_MA_1B_3A = XM3LA_AUAB
	XM3LA_MA_1B_4A = SFX_PAUSE_210
	XM3LA_MA_1B_5 = ~z~如果你看到一架洒药机飞得像是飞行员磕嗨了的样子，那就是我们要等的人了。
	XM3LA_MA_1B_5A = XM3LA_AUAC
	XM3LA_MA_1B_6A = SFX_PAUSE_200
	XM3LA_MA_1B_7 = ~z~他会把原材料通过降落伞投下来。
	XM3LA_MA_1B_7A = XM3LA_AUAD
	XM3LA_MA_2AIF = 100
	XM3LA_MA_2ALF = 110000111000011100000110000111000001100001
	XM3LA_MA_2ASL = 292292010292010292
	XM3LA_MA_2A_1 = ~z~好吧，我这哥们肯定是满脑子胡思乱想了，
	XM3LA_MA_2A_1A = XM3LA_AVAA
	XM3LA_MA_2A_2 = ~z~不过我有种感觉，他说有架梅利威瑟飞行载具在跟着他这件事是真的。
	XM3LA_MA_2A_2A = XM3LA_AVAB
	XM3LA_MA_2A_3A = SFX_PAUSE_220
	XM3LA_MA_2A_4 = ~z~他将不得不提前空投......你觉得你可以找到它吗？
	XM3LA_MA_2A_4A = XM3LA_AVAC
	XM3LA_MA_2A_5A = SFX_PAUSE_350
	XM3LA_MA_2A_6 = ~z~那、那帮混蛋大概也在找这个......
	XM3LA_MA_2A_6A = XM3LA_AVAE
	XM3LA_MA_2BIF = 100
	XM3LA_MA_2BLF = 1100001110000011000011100000110000111000001100001
	XM3LA_MA_2BSL = 292010292010292010292
	XM3LA_MA_2B_1 = ~z~妈的，你没看见外面有梅利威瑟的飞行载具吧？
	XM3LA_MA_2B_1A = XM3LA_AWAA
	XM3LA_MA_2B_2A = SFX_PAUSE_290
	XM3LA_MA_2B_3 = ~z~我哥们说他要提前投放，因为他们的飞行载具就在他后面。
	XM3LA_MA_2B_3A = XM3LA_AWAB
	XM3LA_MA_2B_4A = SFX_PAUSE_180
	XM3LA_MA_2B_5 = ~z~我觉得这件事有百分之八十五的可能性，应该不是他幻想的。
	XM3LA_MA_2B_5A = XM3LA_AWAC
	XM3LA_MA_2B_6A = SFX_PAUSE_170
	XM3LA_MA_2B_7 = ~z~你得追踪到东西落地的位置......赶在那帮家伙找到之前。
	XM3LA_MA_2B_7A = XM3LA_AWAD
	XM3LA_MA_3AIF = 100
	XM3LA_MA_3ALF = 1100001
	XM3LA_MA_3ASL = 292
	XM3LA_MA_3A_1 = ~z~我们拿到了！干得漂亮......嘿，你哪天要是想跟我哥们还有我飞一次，直接说一声就行......
	XM3LA_MA_3A_1A = XM3LA_AXAA
	XM3LA_MA_3BIF = 100
	XM3LA_MA_3BLF = 1100001
	XM3LA_MA_3BSL = 292
	XM3LA_MA_3B_1 = ~z~拿到了！就是这玩意。你在外面稳着点。
	XM3LA_MA_3B_1A = XM3LA_AYAA
	XM3LA_PR_1AA = XM3LA_CIAA
	XM3LA_PR_1AIF = 100
	XM3LA_PR_1ALF = 1100001
	XM3LA_PR_1ASL = 292
	XM3LA_PR_1A_01 = ~z~喂？
	XM3LA_PR_1A_02 = ~z~什么事？
	XM3LA_PR_1A_03 = ~z~喂，喂！
	XM3LA_PR_2AA = XM3LA_CJAA
	XM3LA_PR_2AIF = 100
	XM3LA_PR_2ALF = 1100001
	XM3LA_PR_2ASL = 292
	XM3LA_PR_2A_01 = ~z~我确定有什么的......
	XM3LA_PR_2A_02 = ~z~好的，我来看一下。
	XM3LA_PR_2A_03 = ~z~我确实听说了几个消息。稍等！
	XM3LA_PR_3AA = XM3LA_CKAA
	XM3LA_PR_3AIF = 100
	XM3LA_PR_3ALF = 1100001
	XM3LA_PR_3ASL = 292
	XM3LA_PR_3A_01 = ~z~好吧，我们要出点钱，不过我很多朋友手里都有多余的化学品。
	XM3LA_PR_3A_02 = ~z~好的，要花点钱，我知道谁有我们需要的东西！
	XM3LA_PR_3A_03 = ~z~啊，我给我干医药这一行的兄弟打个电话。你得花点钱，不过我能拿到我们需要的东西。
	XM3LA_PR_4AA = XM3LA_CLAA
	XM3LA_PR_4AIF = 100
	XM3LA_PR_4ALF = 1100001
	XM3LA_PR_4ASL = 292
	XM3LA_PR_4A_01 = ~z~行，我可以停止生产。该享受一点自己的私人时间了。
	XM3LA_PR_4A_02 = ~z~好的，你准备好重新开展业务的时候给我打个电话。我就在这里研究原型......
	XM3LA_PR_4A_03 = ~z~我会暂时停止生产。返回抽样阶段。
	XM3LA_PR_5AA = XM3LA_CMAA
	XM3LA_PR_5AIF = 100
	XM3LA_PR_5ALF = 1100001
	XM3LA_PR_5ASL = 292
	XM3LA_PR_5A_01 = ~z~我一直在等这通电话！
	XM3LA_PR_5A_02 = ~z~好极了，我要回去干活！
	XM3LA_PR_5A_03 = ~z~我立刻就赶回去！
	XM3LA_PR_6AA = XM3LA_CNAA
	XM3LA_PR_6AIF = 100
	XM3LA_PR_6ALF = 1100001
	XM3LA_PR_6ASL = 292
	XM3LA_PR_6A_01 = ~z~我乐意之至，兄弟。
	XM3LA_PR_6A_02 = ~z~应该一点都不难。
	XM3LA_PR_6A_03 = ~z~好！
	XM3LA_PR_7AA = XM3LA_COAA
	XM3LA_PR_7AIF = 100
	XM3LA_PR_7ALF = 1100001
	XM3LA_PR_7ASL = 292
	XM3LA_PR_7A_01 = ~z~现在不行。
	XM3LA_PR_7A_02 = ~z~抱歉，我办不到。
	XM3LA_PR_7A_03 = ~z~不可能，说真的。
	XM3LA_PR_8AA = XM3LA_CPAA
	XM3LA_PR_8AIF = 100
	XM3LA_PR_8ALF = 1100001
	XM3LA_PR_8ASL = 292
	XM3LA_PR_8A_01 = ~z~喂？你神游太空了？
	XM3LA_PR_8A_02 = ~z~你还在听吗？
	XM3LA_PR_8A_03 = ~z~呃，你听到了吗？
	XM3LA_PR_9AA = XM3LA_CQAA
	XM3LA_PR_9AIF = 100
	XM3LA_PR_9ALF = 1100001
	XM3LA_PR_9ASL = 292
	XM3LA_PR_9A_01 = ~z~回聊！
	XM3LA_PR_9A_02 = ~z~那好吧，拜！
	XM3LA_PR_9A_03 = ~z~唔，如果没别的事了......那就再见！
	XM3LA_PS_1AIF = 100
	XM3LA_PS_1ALF = 1100001110000011000011100000110000111000001100001
	XM3LA_PS_1ASL = 292010292010292010292
	XM3LA_PS_1A_1 = ~z~好吧......是这样的！有个买家想让我们把东西投放在停车场的顶层。
	XM3LA_PS_1A_1A = XM3LA_BFAA
	XM3LA_PS_1A_2A = SFX_PAUSE_230
	XM3LA_PS_1A_3 = ~z~他在那上面停了一辆华盛顿，我们要把包裹放在车子的后备箱里。
	XM3LA_PS_1A_3A = XM3LA_BFAB
	XM3LA_PS_1A_4A = SFX_PAUSE_210
	XM3LA_PS_1A_5 = ~z~我觉得那家伙可能有被害妄想症，不过呢，我不去评判人家的是非......或许真有人在追他也说不定。
	XM3LA_PS_1A_5A = XM3LA_BFAC
	XM3LA_PS_1A_6A = SFX_PAUSE_320
	XM3LA_PS_1A_7 = ~z~你现在应该收到位置了。
	XM3LA_PS_1A_7A = XM3LA_BFAD
	XM3LA_PS_1BIF = 100
	XM3LA_PS_1BLF = 1100001110000011000011100000110000111000001100001
	XM3LA_PS_1BSL = 292010292010292010292
	XM3LA_PS_1B_1 = ~z~好了，该做买卖了！这家伙肯定是第一次买，因为他特别神经质。
	XM3LA_PS_1B_1A = XM3LA_BGAA
	XM3LA_PS_1B_2A = SFX_PAUSE_210
	XM3LA_PS_1B_3 = ~z~不过，对新人要有耐心......我们都经历过那样的时候，你懂我的意思吧？
	XM3LA_PS_1B_3A = XM3LA_BGAB
	XM3LA_PS_1B_4A = SFX_PAUSE_370
	XM3LA_PS_1B_5 = ~z~我这就把位置传给你......就在停车场的顶层。
	XM3LA_PS_1B_5A = XM3LA_BGAC
	XM3LA_PS_1B_6A = SFX_PAUSE_130
	XM3LA_PS_1B_7 = ~z~你应该可以看到一辆华盛顿停在那里。把包裹放在车子的后备箱里就行。
	XM3LA_PS_1B_7A = XM3LA_BGAD
	XM3LA_PS_2AIF = 100
	XM3LA_PS_2ALF = 110000111000001100001
	XM3LA_PS_2ASL = 292010292
	XM3LA_PS_2A_1 = ~z~抱歉！那家伙一开始就让我觉得怪怪的，不过我不喜欢评判别人，你知道吧？
	XM3LA_PS_2A_1A = XM3LA_BHAA
	XM3LA_PS_2A_2A = SFX_PAUSE_240
	XM3LA_PS_2A_3 = ~z~我得再小心一点......
	XM3LA_PS_2A_3A = XM3LA_BHAB
	XM3LA_PS_2BIF = 100
	XM3LA_PS_2BLF = 110000111000001100001
	XM3LA_PS_2BSL = 292010292
	XM3LA_PS_2B_1 = ~z~好的，我们最终还是成功了，过程才是重要的，对吧？
	XM3LA_PS_2B_1A = XM3LA_BIAA
	XM3LA_PS_2B_2A = SFX_PAUSE_280
	XM3LA_PS_2B_3 = ~z~这就像是那什么，工作经验之类的。不好意思啊，伙计，惹出了乱子。
	XM3LA_PS_2B_3A = XM3LA_BIAB
	XM3LA_PS_3AIF = 100
	XM3LA_PS_3ALF = 1100001
	XM3LA_PS_3ASL = 292
	XM3LA_PS_3A_1 = ~z~嘿，抱歉，我的兄弟。这就是职业风险，对吧？我下次会更小心的。
	XM3LA_PS_3A_1A = XM3LA_BJAA
	XM3LA_PS_3BIF = 100
	XM3LA_PS_3BLF = 1100001
	XM3LA_PS_3BSL = 292
	XM3LA_PS_3B_1 = ~z~妈的。我太容易轻信别人了，你知道吧？抱歉，伙计......以后我得小心一点。
	XM3LA_PS_3B_1A = XM3LA_BKAA
	XM3LA_QN_1AIF = 100
	XM3LA_QN_1ALF = 1100001110000011000011100000110000111000001100001
	XM3LA_QN_1ASL = 292010292010292010292
	XM3LA_QN_1A_1 = ~z~好的，你准备好了吗？我的脑子一直在转个不停，我想我有主意了。
	XM3LA_QN_1A_1A = XM3LA_BLAA
	XM3LA_QN_1A_2A = SFX_PAUSE_360
	XM3LA_QN_1A_3 = ~z~我们可以从事外卖服务，不过送的东西是头痛药。
	XM3LA_QN_1A_3A = XM3LA_BLAB
	XM3LA_QN_1A_4A = SFX_PAUSE_150
	XM3LA_QN_1A_5 = ~z~你只需要骑着摩托车兜风，把东西直接投放到客户的正门外就好。
	XM3LA_QN_1A_5A = XM3LA_BLAD
	XM3LA_QN_1A_6A = SFX_PAUSE_190
	XM3LA_QN_1A_7 = ~z~你这样的话，那什么，完全不会引人注意。
	XM3LA_QN_1A_7A = XM3LA_BLAE
	XM3LA_QN_1BIF = 100
	XM3LA_QN_1BLF = 11000011100000110000111000001100001
	XM3LA_QN_1BSL = 292010292010292
	XM3LA_QN_1B_1 = ~z~好了，仔细听着，因为我要告诉你一个绝妙的主意，你想破头也猜不到：送货上门。
	XM3LA_QN_1B_1A = XM3LA_BMAA
	XM3LA_QN_1B_2A = SFX_PAUSE_260
	XM3LA_QN_1B_3 = ~z~我们骑上摩托车，把货直接扔到客户家门前。
	XM3LA_QN_1B_3A = XM3LA_BMAB
	XM3LA_QN_1B_4A = SFX_PAUSE_170
	XM3LA_QN_1B_5 = ~z~完全不引人注意，特别方便。如果这个方法可行的话，或许我们可以开发个应用什么的。
	XM3LA_QN_1B_5A = XM3LA_BMAC
	XM3LA_QN_2AIF = 100
	XM3LA_QN_2ALF = 110000111000001100001
	XM3LA_QN_2ASL = 292010292
	XM3LA_QN_2A_1 = ~z~我还担心你可能会累瘫掉，不过你好像怎么都打不倒似的。
	XM3LA_QN_2A_1A = XM3LA_BNAA
	XM3LA_QN_2A_2A = SFX_PAUSE_200
	XM3LA_QN_2A_3 = ~z~去休息一下吧。我、我有一些实验鼠的超效安眠药，如果你需要的话。
	XM3LA_QN_2A_3A = XM3LA_BNAB
	XM3LA_QN_2BIF = 100
	XM3LA_QN_2BLF = 1100001
	XM3LA_QN_2BSL = 292
	XM3LA_QN_2B_1 = ~z~哇，而且你还这么快......骑着摩托车！你嗑药了，对吧？
	XM3LA_QN_2B_1A = XM3LA_BOAA
	XM3LA_QN_3AIF = 100
	XM3LA_QN_3ALF = 1100001
	XM3LA_QN_3ASL = 292
	XM3LA_QN_3A_1 = ~z~啊，该死。我们改天再试试这个吧......你要晕倒了？想吐？没关系的......
	XM3LA_QN_3A_1A = XM3LA_BPAA
	XM3LA_QN_3BIF = 100
	XM3LA_QN_3BLF = 110000111000001100001
	XM3LA_QN_3BSL = 292010292
	XM3LA_QN_3B_1 = ~z~身体素质，老板。许多有志气的运毒人员都有这方面的不足......我理解你。
	XM3LA_QN_3B_1A = XM3LA_BQAA
	XM3LA_QN_3B_2A = SFX_PAUSE_340
	XM3LA_QN_3B_3 = ~z~下次吃点安眠药吧。
	XM3LA_QN_3B_3A = XM3LA_BQAC
	XM3LA_SD_1AIF = 100
	XM3LA_SD_1ALF = 110000111000001100001110000011000011100000110000111000001100001
	XM3LA_SD_1ASL = 292010292010292010292010292
	XM3LA_SD_1A_1 = ~z~我刚在想：最重要的是什么呢？隐私，对吧？
	XM3LA_SD_1A_1A = XM3LA_BRAA
	XM3LA_SD_1A_2A = SFX_PAUSE_300
	XM3LA_SD_1A_3 = ~z~就像，我可以在网上买个肛门塞，没人需要知道。
	XM3LA_SD_1A_3A = XM3LA_BRAB
	XM3LA_SD_1A_4A = SFX_PAUSE_100
	XM3LA_SD_1A_5 = ~z~如果假阳具可以这么做的话，致幻剂也应该用这一套。
	XM3LA_SD_1A_5A = XM3LA_BRAC
	XM3LA_SD_1A_6A = SFX_PAUSE_220
	XM3LA_SD_1A_7 = ~z~那就是我们的下一步行动。直接前往投放点，帮客户把包裹藏起来......
	XM3LA_SD_1A_7A = XM3LA_BRAE
	XM3LA_SD_1A_8A = SFX_PAUSE_100
	XM3LA_SD_1A_9 = ~z~他们就从那里取货。
	XM3LA_SD_1A_9A = XM3LA_BRAF
	XM3LA_SD_1BIF = 100
	XM3LA_SD_1BLF = 11000011100000110000111000001100001110000111000001100001
	XM3LA_SD_1BSL = 292010292010292292010292
	XM3LA_SD_1B_1 = ~z~好的，听我说。你知道新版的个人风格是什么吗？
	XM3LA_SD_1B_1A = XM3LA_BSAA
	XM3LA_SD_1B_2A = SFX_PAUSE_430
	XM3LA_SD_1B_3 = ~z~就是，那什么，不涉及个人。人们想要隐私，伙计。
	XM3LA_SD_1B_3A = XM3LA_BSAB
	XM3LA_SD_1B_4A = SFX_PAUSE_100
	XM3LA_SD_1B_5 = ~z~而我们可以给他们隐私。你只需要把包裹藏在投放点，
	XM3LA_SD_1B_5A = XM3LA_BSAC
	XM3LA_SD_1B_6 = ~z~客户自己方便的时候去取。
	XM3LA_SD_1B_6A = XM3LA_BSAD
	XM3LA_SD_1B_7A = SFX_PAUSE_270
	XM3LA_SD_1B_8 = ~z~人人嗑药，人人开心。
	XM3LA_SD_1B_8A = XM3LA_BSAE
	XM3LA_SD_2AIF = 100
	XM3LA_SD_2ALF = 110000111000001100001
	XM3LA_SD_2ASL = 292010292
	XM3LA_SD_2A_1 = ~z~客户高兴疯了！还好他们没有嗨过头，忘记把钱给我们。
	XM3LA_SD_2A_1A = XM3LA_BTAA
	XM3LA_SD_2A_2A = SFX_PAUSE_330
	XM3LA_SD_2A_3 = ~z~干得好！
	XM3LA_SD_2A_3A = XM3LA_BTAB
	XM3LA_SD_2BIF = 100
	XM3LA_SD_2BLF = 1100001
	XM3LA_SD_2BSL = 292
	XM3LA_SD_2B_1 = ~z~好的，那些家伙非常满意。这口碑很快就会传开的！
	XM3LA_SD_2B_1A = XM3LA_BUAA
	XM3LA_SD_3AIF = 100
	XM3LA_SD_3ALF = 1100001
	XM3LA_SD_3ASL = 292
	XM3LA_SD_3A_1 = ~z~你把东西放在正确的地方了吗？发生什么事了？状态很差很差啊，老板......
	XM3LA_SD_3A_1A = XM3LA_BVAA
	XM3LA_SD_3BIF = 100
	XM3LA_SD_3BLF = 1100001
	XM3LA_SD_3BSL = 292
	XM3LA_SD_3B_1 = ~z~你是磕嗨了吗？我人麻了。妈的，兄弟，我、我想我们搞砸了......
	XM3LA_SD_3B_1A = XM3LA_BWAA
	XM3LA_SG_1AIF = 100
	XM3LA_SG_1ALF = 110000111000001100001110000011000011100000110000111000001100001
	XM3LA_SG_1ASL = 292010292010292010292010292
	XM3LA_SG_1A_1 = ~z~你听过奥尼尔兄弟的家族吗？好像是一帮很健壮的农夫。
	XM3LA_SG_1A_1A = XM3LA_APAA
	XM3LA_SG_1A_2A = SFX_PAUSE_200
	XM3LA_SG_1A_3 = ~z~总之，我听说他们有一批拖车，上面的谷物都被麦角菌感染了。
	XM3LA_SG_1A_3A = XM3LA_APAB
	XM3LA_SG_1A_4A = SFX_PAUSE_260
	XM3LA_SG_1A_5 = ~z~他们准备把这些全部扔掉，因为他们不知道我们掌握的消息：
	XM3LA_SG_1A_5A = XM3LA_APAC
	XM3LA_SG_1A_6A = SFX_PAUSE_300
	XM3LA_SG_1A_7 = ~z~那种真菌上全是可以用来制作好东西的化学品。
	XM3LA_SG_1A_7A = XM3LA_APAD
	XM3LA_SG_1A_8A = SFX_PAUSE_350
	XM3LA_SG_1A_9 = ~z~把拖车偷过来，相信我，我们就可以安生好几周的时间了。
	XM3LA_SG_1A_9A = XM3LA_APAE
	XM3LA_SG_1BIF = 100
	XM3LA_SG_1BLF = 1100001110000011000011100000110000111000001100001
	XM3LA_SG_1BSL = 292010292010292010292
	XM3LA_SG_1B_1 = ~z~好了，那么今天我们就要从叫做奥尼尔兄弟的一帮乡巴佬那里偷点谷物。
	XM3LA_SG_1B_1A = XM3LA_AQAA
	XM3LA_SG_1B_2A = SFX_PAUSE_280
	XM3LA_SG_1B_3 = ~z~为什么？因为太他妈好笑了......
	XM3LA_SG_1B_3A = XM3LA_AQAB
	XM3LA_SG_1B_4A = SFX_PAUSE_110
	XM3LA_SG_1B_5 = ~z~不过也因为那些谷物感染了一种疯狂的真菌，我们可以用来制作致幻剂。
	XM3LA_SG_1B_5A = XM3LA_AQAC
	XM3LA_SG_1B_6A = SFX_PAUSE_310
	XM3LA_SG_1B_7 = ~z~我知道这听起来不靠谱，但相信我：这是科学。只要偷来一辆谷物拖车，我们好几周的货都不用担心了。
	XM3LA_SG_1B_7A = XM3LA_AQAD
	XM3LA_SG_2AIF = 100
	XM3LA_SG_2ALF = 110000111000001100001
	XM3LA_SG_2ASL = 292010292
	XM3LA_SG_2A_1 = ~z~老兄，我想相比动物之类的，那什么，我还是更喜欢真菌。
	XM3LA_SG_2A_1A = XM3LA_ARAA
	XM3LA_SG_2A_2A = SFX_PAUSE_260
	XM3LA_SG_2A_3 = ~z~我们要好好利用这玩意。帮会的人正在把拖车带到实验室......
	XM3LA_SG_2A_3A = XM3LA_ARAB
	XM3LA_SG_2BIF = 100
	XM3LA_SG_2BLF = 11000011100001
	XM3LA_SG_2BSL = 292292
	XM3LA_SG_2B_1 = ~z~拖车正在来实验室的路上。你阻止了一场潜在的真菌爆发，
	XM3LA_SG_2B_1A = XM3LA_ASAA
	XM3LA_SG_2B_2 = ~z~并且保证了给伟大的圣安地列斯州的强力迷幻剂供应。一石二鸟。
	XM3LA_SG_2B_2A = XM3LA_ASAB
	XM3LA_SM_1IF = 100
	XM3LA_SM_1LF = 110000111000011100001
	XM3LA_SM_1SL = 292292292
	XM3LA_SM_1_1 = ~z~嘿！我是实验鼠的助理穆特。达克斯跟我说我们要一起合作！
	XM3LA_SM_1_1A = XM3LA_CYAA
	XM3LA_SM_1_2 = ~z~那肯定会很愉快，伙计。你把东西弄过来，
	XM3LA_SM_1_2A = XM3LA_CYAB
	XM3LA_SM_1_3 = ~z~我就可以帮忙安装，然后咱们就准备好了！开始干活吧！
	XM3LA_SM_1_3A = XM3LA_CYAC
	XM3LA_VC_1AIF = 100
	XM3LA_VC_1ALF = 1100001110000011000011100000110000111000001100001
	XM3LA_VC_1ASL = 292010292010292010292
	XM3LA_VC_1A_1 = ~z~好吧......在我遇见达克斯前，我曾经给城里很多帮派制毒......失落摩托帮、维戈斯帮、三合会......
	XM3LA_VC_1A_1A = XM3LA_AJAA
	XM3LA_VC_1A_2A = SFX_PAUSE_070
	XM3LA_VC_1A_3 = ~z~挺丢人的，我知道。而且他们全都想把跑路的我碎尸万段。
	XM3LA_VC_1A_3A = XM3LA_AJAB
	XM3LA_VC_1A_4A = SFX_PAUSE_220
	XM3LA_VC_1A_5 = ~z~反正呢，我、我知道他们的某个仓库里放着我们需要的原料。
	XM3LA_VC_1A_5A = XM3LA_AJAC
	XM3LA_VC_1A_6A = SFX_PAUSE_100
	XM3LA_VC_1A_7 = ~z~你朝着他们的痛处打，我们可以双赢，对吧，老板？
	XM3LA_VC_1A_7A = XM3LA_AJAD
	XM3LA_VC_1BIF = 100
	XM3LA_VC_1BLF = 110000111000001100001110000011000011100000110000111000001100001
	XM3LA_VC_1BSL = 292010292010292010292010292
	XM3LA_VC_1B_1 = ~z~听着，这话我就跟你说：在我跟实验鼠合作前，我给城里一半的帮派做过事......
	XM3LA_VC_1B_1A = XM3LA_AKAA
	XM3LA_VC_1B_2A = SFX_PAUSE_080
	XM3LA_VC_1B_3 = ~z~失落摩托帮、维戈斯帮、三合会。他们让我制作那么多冰毒，我为了赶上进度把一半的货都给嗑了。
	XM3LA_VC_1B_3A = XM3LA_AKAB
	XM3LA_VC_1B_4A = SFX_PAUSE_150
	XM3LA_VC_1B_5 = ~z~我、我只能从他们那里跑路了，现在他们都恨着我呢......
	XM3LA_VC_1B_5A = XM3LA_AKAC
	XM3LA_VC_1B_6A = SFX_PAUSE_040
	XM3LA_VC_1B_7 = ~z~但我确实知道一处仓库，他们在那里存放了一大批化学品......
	XM3LA_VC_1B_7A = XM3LA_AKAD
	XM3LA_VC_1B_8A = SFX_PAUSE_100
	XM3LA_VC_1B_9 = ~z~也就是说咱们的利益是一致的。懂了吗，伙计？
	XM3LA_VC_1B_9A = XM3LA_AKAE
	XM3LA_VC_2AIF = 100
	XM3LA_VC_2ALF = 110000111000001100001
	XM3LA_VC_2ASL = 292010292
	XM3LA_VC_2A_1 = ~z~干得漂亮，现在只需要小心开车把东西带回这里就好了。
	XM3LA_VC_2A_1A = XM3LA_ALAA
	XM3LA_VC_2A_2A = SFX_PAUSE_100
	XM3LA_VC_2A_3 = ~z~那些化学品和汽油可不能混到一起......
	XM3LA_VC_2A_3A = XM3LA_ALAB
	XM3LA_VC_2BIF = 100
	XM3LA_VC_2BLF = 110000111000001100001
	XM3LA_VC_2BSL = 292010292
	XM3LA_VC_2B_1 = ~z~很高兴你没有被炸死。
	XM3LA_VC_2B_1A = XM3LA_AMAA
	XM3LA_VC_2B_2A = SFX_PAUSE_280
	XM3LA_VC_2B_3 = ~z~不过路上会不会被炸死就不好说了......开车稳着点就好，你会没事的。
	XM3LA_VC_2B_3A = XM3LA_AMAB
	XM3LA_VC_3AIF = 100
	XM3LA_VC_3ALF = 110000111000001100001
	XM3LA_VC_3ASL = 292010292
	XM3LA_VC_3A_1 = ~z~又稳又准，老板。换个人生，你或许可以成为脑外科医生，
	XM3LA_VC_3A_1A = XM3LA_ANAA
	XM3LA_VC_3A_2A = SFX_PAUSE_190
	XM3LA_VC_3A_3 = ~z~但你选择了做重要的事。这是大爱啊。
	XM3LA_VC_3A_3A = XM3LA_ANAB
	XM3LA_VC_3BIF = 100
	XM3LA_VC_3BLF = 1100001
	XM3LA_VC_3BSL = 292
	XM3LA_VC_3B_1 = ~z~哦，耶！干他们丫的！
	XM3LA_VC_3B_1A = XM3LA_AOAA
}
