Version 2 30
{
	XM3RN_IC_KN1IF = 100
	XM3RN_IC_KN1LF = 110000111000001100001110000011000011100000110000111000001100001
	XM3RN_IC_KN1SL = 292010292010292010292010292
	XM3RN_IC_KN1_1 = ~z~嘿，朋友，好久不见了！我知道你挺忙的，不过万一你有事找我的话，
	XM3RN_IC_KN1_1A = XM3RN_AAAA
	XM3RN_IC_KN1_2A = SFX_PAUSE_260
	XM3RN_IC_KN1_3 = ~z~我得给某些家伙点颜色看看。嗯，自从崔佛离开后，我就一直在等着这样的事发生。
	XM3RN_IC_KN1_3A = XM3RN_AAAB
	XM3RN_IC_KN1_4A = SFX_PAUSE_440
	XM3RN_IC_KN1_5 = ~z~有秃鹫来到沙滩海岸，寻找着残羹冷炙。
	XM3RN_IC_KN1_5A = XM3RN_AAAC
	XM3RN_IC_KN1_6A = SFX_PAUSE_340
	XM3RN_IC_KN1_7 = ~z~不过别担心，一切都在小罗的掌控之中......除非，你也想帮忙？
	XM3RN_IC_KN1_7A = XM3RN_AAAD
	XM3RN_IC_KN1_8A = SFX_PAUSE_500
	XM3RN_IC_KN1_9 = ~z~有后援总归是好事。他们把崔佛在王牌烟酒店的老地方给占了。
	XM3RN_IC_KN1_9A = XM3RN_AAAE
	XM3RN_IC_UN1IF = 100
	XM3RN_IC_UN1LF = 1100001110000011000011100000110000111000001100001
	XM3RN_IC_UN1SL = 292010292010292010292
	XM3RN_IC_UN1_1 = ~z~嘿，你不认识我，不过我有个熟人说，大家需要帮助的时候会去找你。
	XM3RN_IC_UN1_1A = XM3RN_ABAA
	XM3RN_IC_UN1_2A = SFX_PAUSE_500
	XM3RN_IC_UN1_3 = ~z~我要去跟人谈谈，可能需要有点后援。
	XM3RN_IC_UN1_3A = XM3RN_ABAB
	XM3RN_IC_UN1_4A = SFX_PAUSE_320
	XM3RN_IC_UN1_5 = ~z~是这样的，我得让一些人知道，就算我的一个好朋友不在这里，
	XM3RN_IC_UN1_5A = XM3RN_ABAC
	XM3RN_IC_UN1_6A = SFX_PAUSE_370
	XM3RN_IC_UN1_7 = ~z~也不代表他们就能在这无法无天了。要是方便的话，就来王牌烟酒店找我吧。
	XM3RN_IC_UN1_7A = XM3RN_ABAD
}
