Version 2 30
{
	XM4C1_1_1IF = 100
	XM4C1_1_1LF = 110010011000001100100
	XM4C1_1_1SL = 492010492
	XM4C1_1_1_1 = ~z~嘿，听到了吗？我马上把地点发给你。
	XM4C1_1_1_1A = XM4C1_AAAA
	XM4C1_1_1_2A = SFX_PAUSE_280
	XM4C1_1_1_3 = ~z~这些都是以洗钱闻名的组织。
	XM4C1_1_1_3A = XM4C1_AAAB
	XM4C1_1_2IF = 100
	XM4C1_1_2LF = 110010011000001100100
	XM4C1_1_2SL = 492010492
	XM4C1_1_2_1 = ~z~嘿，听到了吗？坐标应该发过去了。
	XM4C1_1_2_1A = XM4C1_ABAA
	XM4C1_1_2_2A = SFX_PAUSE_350
	XM4C1_1_2_3 = ~z~洛圣都警局档案上的洗钱犯，他们有现金可作......他用。
	XM4C1_1_2_3A = XM4C1_ABAB
	XM4C1_1_3IF = 100
	XM4C1_1_3LF = 110010011000001100100
	XM4C1_1_3SL = 492010492
	XM4C1_1_3_1 = ~z~嘿，你听到了吗？我把目标位置发给你了。
	XM4C1_1_3_1A = XM4C1_ACAA
	XM4C1_1_3_2A = SFX_PAUSE_340
	XM4C1_1_3_3 = ~z~这些人都带着偷来的现金。
	XM4C1_1_3_3A = XM4C1_ACAB
	XM4C1_2_1IF = 100
	XM4C1_2_1LF = 11001001100100110010011000001100100
	XM4C1_2_1SL = 492492492010492
	XM4C1_2_1_1 = ~z~我请你把这件事视为双重的投资机会......
	XM4C1_2_1_1A = XM4C1_ADAA
	XM4C1_2_1_2 = ~z~既能筹集到资金，让我们跟贩毒集团和他们拉拢的黑警正面交锋，而且作为额外收获，
	XM4C1_2_1_2A = XM4C1_ADAB
	XM4C1_2_1_3 = ~z~你还可以让一些比较讨厌的竞争对手乱了阵脚。
	XM4C1_2_1_3A = XM4C1_ADAC
	XM4C1_2_1_4A = SFX_PAUSE_430
	XM4C1_2_1_5 = ~z~更不用说，等活干完，你自己还会得到一笔丰厚的奖励。
	XM4C1_2_1_5A = XM4C1_ADAE
	XM4C1_2_21IF = 100
	XM4C1_2_21LF = 1100100110000011001001100100
	XM4C1_2_21SL = 492010492492
	XM4C1_2_21_1 = ~z~因此，不用说，如果我们想再次与贩毒集团对抗，就必须筹集一些资金。
	XM4C1_2_21_1A = XM4C1_AEAA
	XM4C1_2_21_2A = SFX_PAUSE_470
	XM4C1_2_21_3 = ~z~幸好，就现在这个样子来看，我们不缺
	XM4C1_2_21_3A = XM4C1_AEAB
	XM4C1_2_21_4 = ~z~通情达理，乐善好施的可疑组织。
	XM4C1_2_21_4A = XM4C1_AEAC
	XM4C1_2_22IF = 100
	XM4C1_2_22LF = 110010011000001100100
	XM4C1_2_22SL = 492010492
	XM4C1_2_22_1 = ~z~好吧，我们任务目标还是一样。就当这是我们最新的一轮投资吧。
	XM4C1_2_22_1A = XM4C1_AFAA
	XM4C1_2_22_2A = SFX_PAUSE_600
	XM4C1_2_22_3 = ~z~我相信你可以说服这些坏蛋再次资助一项有意义的事业。
	XM4C1_2_22_3A = XM4C1_AFAB
	XM4C1_2_23IF = 100
	XM4C1_2_23LF = 110010011001001100100
	XM4C1_2_23SL = 492492492
	XM4C1_2_23_1 = ~z~你现在知道该怎么做了吧，把那些黑钱吃干抹净，这样我们就有资金来瓦解
	XM4C1_2_23_1A = XM4C1_AGAA
	XM4C1_2_23_2 = ~z~贩毒集团的最新行动了。我不得不说，跟你这样聪明的人
	XM4C1_2_23_2A = XM4C1_AGAB
	XM4C1_2_23_3 = ~z~再次做生意很愉快。
	XM4C1_2_23_3A = XM4C1_AGAC
	XM4C1_3_11IF = 100
	XM4C1_3_11LF = 11001001100000110010011000001100100
	XM4C1_3_11SL = 492010492010492
	XM4C1_3_11_1 = ~z~不用担心法律后果。洛圣都警局不敢调查的。
	XM4C1_3_11_1A = XM4C1_AHAA
	XM4C1_3_11_2A = SFX_PAUSE_370
	XM4C1_3_11_3 = ~z~这么说吧，谁也不会往自己家泼脏水。
	XM4C1_3_11_3A = XM4C1_AHAD
	XM4C1_3_11_4A = SFX_PAUSE_260
	XM4C1_3_11_5 = ~z~否则就是自找麻烦的傻瓜。
	XM4C1_3_11_5A = XM4C1_AHAE
	XM4C1_3_12IF = 100
	XM4C1_3_12LF = 1100100
	XM4C1_3_12SL = 492
	XM4C1_3_12_1 = ~z~所以......以你的名声来看，这对你来说只是普通的日常工作，是吧？
	XM4C1_3_12_1A = XM4C1_AIAA
	XM4C1_3_13IF = 100
	XM4C1_3_13LF = 1100100110000011001001100100
	XM4C1_3_13SL = 492010492492
	XM4C1_3_13_1 = ~z~你知道我以前是名钻赌场的保安吗？
	XM4C1_3_13_1A = XM4C1_AJAA
	XM4C1_3_13_2A = SFX_PAUSE_560
	XM4C1_3_13_3 = ~z~然后我成了购物中心保安，再后来真当上了警察，说实话，我开始怀念那些
	XM4C1_3_13_3A = XM4C1_AJAD
	XM4C1_3_13_4 = ~z~不得不对付醉醺醺的下等人，而不是为他们工作的日子了。
	XM4C1_3_13_4A = XM4C1_AJAE
	XM4C1_4_11IF = 100
	XM4C1_4_11LF = 1100100110010011000001100100
	XM4C1_4_11SL = 492492010492
	XM4C1_4_11_1 = ~z~知道吗，我经常梦见自己又在名钻赌场工作。在梦里，我站在幸运轮盘旁，
	XM4C1_4_11_1A = XM4C1_AKAA
	XM4C1_4_11_2 = ~z~发现自己莫名其妙地没穿裤子。
	XM4C1_4_11_2A = XM4C1_AKAD
	XM4C1_4_11_3A = SFX_PAUSE_270
	XM4C1_4_11_4 = ~z~我粗略猜测这个梦与维护法律有关。
	XM4C1_4_11_4A = XM4C1_AKAE
	XM4C1_4_12IF = 100
	XM4C1_4_12LF = 11001001100000110010011000001100100
	XM4C1_4_12SL = 492010492010492
	XM4C1_4_12_1 = ~z~希望自从我们上次合作以来，你过得不错。
	XM4C1_4_12_1A = XM4C1_ALAA
	XM4C1_4_12_2A = SFX_PAUSE_260
	XM4C1_4_12_3 = ~z~我这么说是因为你看上去不太确定，我也看不明白。
	XM4C1_4_12_3A = XM4C1_ALAD
	XM4C1_4_12_4A = SFX_PAUSE_430
	XM4C1_4_12_5 = ~z~我看不出你是高兴还是沮丧。我很敬佩这一点。你真的很神秘。
	XM4C1_4_12_5A = XM4C1_ALAE
	XM4C1_4_13IF = 100
	XM4C1_4_13LF = 1100100
	XM4C1_4_13SL = 492
	XM4C1_4_13_1 = ~z~老实说，如果我在警局的同事有一半能像你一样以结果为重，这个城市就会变成另外一个样子。
	XM4C1_4_13_1A = XM4C1_AMAA
	XM4C1_5_21IF = 100
	XM4C1_5_21LF = 110010011000001100100
	XM4C1_5_21SL = 492010492
	XM4C1_5_21_1 = ~z~你还别说，我们上次出手之后，我开始意识到横跨黑白两道维护法律
	XM4C1_5_21_1A = XM4C1_ANAA
	XM4C1_5_21_2A = SFX_PAUSE_160
	XM4C1_5_21_3 = ~z~除了讽刺，还让人神清气爽。
	XM4C1_5_21_3A = XM4C1_ANAD
	XM4C1_5_22IF = 100
	XM4C1_5_22LF = 110010011000001100100
	XM4C1_5_22SL = 492010492
	XM4C1_5_22_1 = ~z~不得不说，我很高兴你想再次打击贩毒集团。他们如果知道你随时都可能再次出现，
	XM4C1_5_22_1A = XM4C1_AOAA
	XM4C1_5_22_2A = SFX_PAUSE_280
	XM4C1_5_22_3 = ~z~努力把他们搞得鸡飞狗跳的话，不知道会不会彻夜难眠。
	XM4C1_5_22_3A = XM4C1_AOAD
	XM4C1_5_23IF = 100
	XM4C1_5_23LF = 110010011000001100100
	XM4C1_5_23SL = 492010492
	XM4C1_5_23_1 = ~z~我已经完全准备好了。你知道我经常复述上次的故事吗？
	XM4C1_5_23_1A = XM4C1_APAA
	XM4C1_5_23_2A = SFX_PAUSE_730
	XM4C1_5_23_3 = ~z~每天早上我都对着镜子自言自语："你很强大的，你值得，我们可以摧毁整个贩毒集团。"
	XM4C1_5_23_3A = XM4C1_APAD
	XM4C1_6IF = 100
	XM4C1_6LF = 11001001100100
	XM4C1_6SL = 492492
	XM4C1_6_1 = ~z~顺便说一下，我可以利用我的洛圣都警局特权为你提供帮助。访问他们的数据库和通信
	XM4C1_6_1A = XM4C1_AQAA
	XM4C1_6_2 = ~z~是这份差事的好处之一，我很确定这在整个行动过程中都会很有用。
	XM4C1_6_2A = XM4C1_AQAB
	XM4C1_7_1IF = 100
	XM4C1_7_1LF = 1100100
	XM4C1_7_1SL = 492
	XM4C1_7_1_1 = ~z~好的。简单至极。进去。拿钱。出来。
	XM4C1_7_1_1A = XM4C1_ARAA
	XM4C1_7_21IF = 100
	XM4C1_7_21LF = 1100100110000011001001100100
	XM4C1_7_21SL = 492010492492
	XM4C1_7_21_1 = ~z~好的，就像上次一样。找到并夺取场所内的所有资金。
	XM4C1_7_21_1A = XM4C1_ASAA
	XM4C1_7_21_2A = SFX_PAUSE_390
	XM4C1_7_21_3 = ~z~不过，还是要保持警惕。如果他们在你上次造访之后，
	XM4C1_7_21_3A = XM4C1_ASAD
	XM4C1_7_21_4 = ~z~改进了安保措施，倒也不奇怪。
	XM4C1_7_21_4A = XM4C1_ASAE
	XM4C1_7_22IF = 100
	XM4C1_7_22LF = 110010011000001100100
	XM4C1_7_22SL = 492010492
	XM4C1_7_22_1 = ~z~和上次一样，那里应该会有一笔现金。但不要过于自信。
	XM4C1_7_22_1A = XM4C1_BEAA
	XM4C1_7_22_2A = SFX_PAUSE_360
	XM4C1_7_22_3 = ~z~自从我们上次入侵后，他们可能加强了安保措施。
	XM4C1_7_22_3A = XM4C1_BEAB
	XM4C1_7_23IF = 100
	XM4C1_7_23LF = 110010011000001100100
	XM4C1_7_23SL = 492010492
	XM4C1_7_23_1 = ~z~你觉得自从上次之后，他们会增加安保措施吗？我想我们会知道的，对吧？
	XM4C1_7_23_1A = XM4C1_BFAA
	XM4C1_7_23_2A = SFX_PAUSE_300
	XM4C1_7_23_3 = ~z~是时候解放一些重罪资产了。
	XM4C1_7_23_3A = XM4C1_BFAB
	XM4C1_8A = XM4C1_ATAA
	XM4C1_8IF = 100
	XM4C1_8LF = 1100100
	XM4C1_8SL = 492
	XM4C1_8_01 = ~z~我们洛圣都警局常说，这只是没收非法货物。
	XM4C1_8_02 = ~z~这东西最好不要流通......
	XM4C1_8_03 = ~z~务必保管好......主要证物。
	XM4C1_8_04 = ~z~他们总说，贴上标签、装进袋子......
	XM4C1_8_05 = ~z~没错，这是一次抢夺行动！
	XM4C1_8_06 = ~z~就把这当成没收吧......
	XM4C1_8_07 = ~z~我们早就过了审计的阶段了，全部拿上......
	XM4C1_8_08 = ~z~没收黑钱，我们义不容辞......
	XM4C1_9A = XM4C1_AUAA
	XM4C1_9IF = 100
	XM4C1_9LF = 1100100
	XM4C1_9SL = 492
	XM4C1_9_01 = ~z~根据对话内容，他们对你的到来并不高兴。
	XM4C1_9_02 = ~z~他们要对你下手？这我倒说不上意外。
	XM4C1_9_03 = ~z~他们盯上你了，保持警惕。
	XM4C1_9_04 = ~z~通讯报告上说......他们发火了。
	XM4C1_9_05 = ~z~看起来我们没法攻其不备了。
	XM4C1_9_06 = ~z~他们似乎不打算善罢甘休。
	XM4C1_9_07 = ~z~看来你让他们心慌了，小心点。
	XM4C1_9_08 = ~z~实在不行就跟他们比划比划。重心放在目标上。
	XM4C1_10A = XM4C1_AVAA
	XM4C1_10IF = 100
	XM4C1_10LF = 1100100
	XM4C1_10SL = 492
	XM4C1_10_01 = ~z~务必把所有钱都带走。
	XM4C1_10_02 = ~z~要彻底。一袋都别落下。
	XM4C1_11_1IF = 100
	XM4C1_11_1LF = 1100100110010011000001100100
	XM4C1_11_1SL = 492492010492
	XM4C1_11_1_1 = ~z~我刚刚在你的µGPSµ上标记了当地的一个车库。那里曾经是µFIBµ的一处设施。
	XM4C1_11_1_1A = XM4C1_BGAA
	XM4C1_11_1_2 = ~z~然后它归洛圣都警局使用了一段时间。现在它被废弃了，很好地淡出了视线......
	XM4C1_11_1_2A = XM4C1_BGAB
	XM4C1_11_1_3A = SFX_PAUSE_270
	XM4C1_11_1_4 = ~z~以我愚见，这个仓库是我们行动的不二之选。
	XM4C1_11_1_4A = XM4C1_BGAC
	XM4C1_11_2A = XM4C1_AXAA
	XM4C1_11_2IF = 100
	XM4C1_11_2LF = 1100100
	XM4C1_11_2SL = 492
	XM4C1_11_2_01 = ~z~那个废弃的µFIBµ仓库仍然是我们的小秘密。我们会把需要的东西低调地存放在那里。
	XM4C1_11_2_02 = ~z~我们可以继续使用上次的仓库。据我所知，没有人会想到的。
	XM4C1_11_2_03 = ~z~我们还是用上次的仓库。它的所在仍然不为人知。
	XM4C1_12IF = 100
	XM4C1_12LF = 110010011000001100100
	XM4C1_12SL = 492010492
	XM4C1_12_1 = ~z~注意，有坏家伙来了。他们肯定注意到你把他们吃干抹净了。
	XM4C1_12_1A = XM4C1_AYAA
	XM4C1_12_2A = SFX_PAUSE_310
	XM4C1_12_3 = ~z~务必把他们甩掉，再交付现金。
	XM4C1_12_3A = XM4C1_AYAB
	XM4C1_13_1IF = 100
	XM4C1_13_1LF = 1100100
	XM4C1_13_1SL = 492
	XM4C1_13_1_1 = ~z~干得漂亮，"警官"。
	XM4C1_13_1_1A = XM4C1_AZAA
	XM4C1_13_21IF = 100
	XM4C1_13_21LF = 1100100
	XM4C1_13_21SL = 492
	XM4C1_13_21_1 = ~z~每战必胜！这些资金将直接用于"打屁股行动"。当然，这不是正式名称。
	XM4C1_13_21_1A = XM4C1_BBAA
	XM4C1_13_22IF = 100
	XM4C1_13_22LF = 1100100
	XM4C1_13_22SL = 492
	XM4C1_13_22_1 = ~z~看来我们准备好再度打击贩毒集团了。干得好，"警官"。
	XM4C1_13_22_1A = XM4C1_BCAA
	XM4C1_13_23IF = 100
	XM4C1_13_23LF = 1100100
	XM4C1_13_23SL = 492
	XM4C1_13_23_1 = ~z~一如既往的专业。现在，我们有了钱，可以再次打倒这些家伙了。
	XM4C1_13_23_1A = XM4C1_BAAA
	XM4C1_14A = XM4C1_BDAA
	XM4C1_14IF = 100
	XM4C1_14LF = 1100100
	XM4C1_14SL = 492
	XM4C1_14_01 = ~z~成了。
	XM4C1_14_02 = ~z~我们才刚刚开始。
	XM4C1_14_03 = ~z~现在我们准备好了。
	XM4C1_15_1IF = 100
	XM4C1_15_1LF = 1100100110000011001001100100110010011000001100100110000011001001100000110010011000001100100
	XM4C1_15_1SL = 492010492492492010492010492010492010492
	XM4C1_15_1_1 = ~z~在你努力工作的同时，请允许我解释一下我们的情况。
	XM4C1_15_1_1A = XM4C1_AWAA
	XM4C1_15_1_2A = SFX_PAUSE_320
	XM4C1_15_1_3 = ~z~几个月前，一个新的贩毒集团抵达圣安地列斯。为了让他们的业务开张并运转，
	XM4C1_15_1_3A = XM4C1_AWAB
	XM4C1_15_1_4 = ~z~他们想出了一个非常聪明的计划，向当当钟的核心员工付费，
	XM4C1_15_1_4A = XM4C1_AWAC
	XM4C1_15_1_5 = ~z~让员工对他们使用当当钟的分销网络运输大量可卡因的行为视而不见。
	XM4C1_15_1_5A = XM4C1_AWAD
	XM4C1_15_1_6A = SFX_PAUSE_260
	XM4C1_15_1_7 = ~z~佩立托湾的工厂基本上就是这个贩毒集团的一个大型加工厂。
	XM4C1_15_1_7A = XM4C1_AWAE
	XM4C1_15_1_8A = SFX_PAUSE_300
	XM4C1_15_1_9 = ~z~城里每一辆当当钟厢型车的超级套餐下面都有一块可卡因砖。
	XM4C1_15_1_9A = XM4C1_AWAF
	XM4C1_15_1_10A = SFX_PAUSE_330
	XM4C1_15_1_11 = ~z~当然，洛圣都警局的腐败分子也迫不及待地想插一脚。聪明吧？
	XM4C1_15_1_11A = XM4C1_AWAG
	XM4C1_15_1_12A = SFX_PAUSE_380
	XM4C1_15_1_13 = ~z~他们自以为计划天衣无缝。而这恰恰是我们的机会......
	XM4C1_15_1_13A = XM4C1_AWAH
	XM4C1_24A = XM4C1_BHAA
	XM4C1_24IF = 100
	XM4C1_24LF = 1100100
	XM4C1_24SL = 492
	XM4C1_24_01 = ~z~消息传得很快，这些歹徒正等着你呢。
	XM4C1_24_02 = ~z~通讯表明，他们正高度警惕，看起来似乎是收到了提醒。
	XM4C1_24_03 = ~z~恐怕关于你要报复回去的消息已经传出去了。他们知道你要找上门。
}
