Version 2 30
{
	XM4C3_1A = XM4C3_AAAA
	XM4C3_1IF = 100
	XM4C3_1LF = 1100100
	XM4C3_1SL = 492
	XM4C3_1_01 = ~z~好，准备前往目标地点。
	XM4C3_1_02 = ~z~好的。坐标马上发给你。
	XM4C3_1_03 = ~z~好的。现在把目标的坐标发给你。
	XM4C3_2_1IF = 100
	XM4C3_2_1LF = 1100100110000011001001100000110010011001001100100110000011001001100100
	XM4C3_2_1SL = 492010492010492492492010492492
	XM4C3_2_1_1 = ~z~你一定知道，我们的行动不能让人追踪到我们的武器和装备。
	XM4C3_2_1_1A = XM4C3_ABAA
	XM4C3_2_1_2A = SFX_PAUSE_230
	XM4C3_2_1_3 = ~z~好消息是，这个城市到处都是携带这种违禁品的团伙，
	XM4C3_2_1_3A = XM4C3_ABAB
	XM4C3_2_1_4A = SFX_PAUSE_220
	XM4C3_2_1_5 = ~z~其中一半是和这个警察局勾结的。所以今天，我们要查抄
	XM4C3_2_1_5A = XM4C3_ABAC
	XM4C3_2_1_6 = ~z~一个武器藏匿处和一个装备藏匿处。如果其中任何一个在我们的抢夺行动后被追踪到，
	XM4C3_2_1_6A = XM4C3_ABAD
	XM4C3_2_1_7 = ~z~线索会指向这些恶棍，而不是我们。我已经把一些合适目标的坐标发给你了。
	XM4C3_2_1_7A = XM4C3_ABAE
	XM4C3_2_1_8A = SFX_PAUSE_410
	XM4C3_2_1_9 = ~z~你不需要清剿每一个目标。我的建议是都调查一下，确定哪个
	XM4C3_2_1_9A = XM4C3_ABAF
	XM4C3_2_1_10 = ~z~帮派会有你想要的装备，并据此确定优先顺序。
	XM4C3_2_1_10A = XM4C3_ABAG
	XM4C3_2_21IF = 100
	XM4C3_2_21LF = 110010011000001100100110000011001001100100
	XM4C3_2_21SL = 492010492010492492
	XM4C3_2_21_1 = ~z~好的，我还有几份关于运输非法装备的团伙的确认报告。
	XM4C3_2_21_1A = XM4C3_ACAA
	XM4C3_2_21_2A = SFX_PAUSE_260
	XM4C3_2_21_3 = ~z~我们需要查抄一个武器藏匿处和一个装备藏匿处。
	XM4C3_2_21_3A = XM4C3_ACAB
	XM4C3_2_21_4A = SFX_PAUSE_190
	XM4C3_2_21_5 = ~z~像往常一样，其中一些目标比其他目标装备更充分，
	XM4C3_2_21_5A = XM4C3_ACAC
	XM4C3_2_21_6 = ~z~因此，请拜访你认为值得的目标。
	XM4C3_2_21_6A = XM4C3_ACAD
	XM4C3_2_22IF = 100
	XM4C3_2_22LF = 11001001100100
	XM4C3_2_22SL = 492492
	XM4C3_2_22_1 = ~z~我一直在追踪几个携带不同装备的帮派，他们应该都有
	XM4C3_2_22_1A = XM4C3_AEAA
	XM4C3_2_22_2 = ~z~足够的武器和装备。我们需要查抄一个武器藏匿处和一个装备藏匿处。
	XM4C3_2_22_2A = XM4C3_AEAB
	XM4C3_2_23IF = 100
	XM4C3_2_23LF = 1100100110010011000001100100
	XM4C3_2_23SL = 492492010492
	XM4C3_2_23_1 = ~z~我手里有当地部分帮派的报告......他们都携带非法武器、
	XM4C3_2_23_1A = XM4C3_AFAA
	XM4C3_2_23_2 = ~z~防弹衣和面具。你来决定谁是今天的幸运罪犯。
	XM4C3_2_23_2A = XM4C3_AFAB
	XM4C3_2_23_3A = SFX_PAUSE_200
	XM4C3_2_23_4 = ~z~武器藏匿处和装备藏匿处各只查抄一个就够了。
	XM4C3_2_23_4A = XM4C3_AFAC
	XM4C3_3_1IF = 100
	XM4C3_3_1LF = 110010011000001100100110000011001001100100
	XM4C3_3_1SL = 492010492010492492
	XM4C3_3_1_1 = ~z~这是今天的团队内通讯。我只把所有坐标发给我们的队长。
	XM4C3_3_1_1A = XM4C3_ADAA
	XM4C3_3_1_2A = SFX_PAUSE_230
	XM4C3_3_1_3 = ~z~由他们来选择目标，并将信息传达给队员。所以要团结。
	XM4C3_3_1_3A = XM4C3_ADAB
	XM4C3_3_1_4A = SFX_PAUSE_260
	XM4C3_3_1_5 = ~z~你收集的任何其他武器或装备都将放入仓库。
	XM4C3_3_1_5A = XM4C3_ADAC
	XM4C3_3_1_6 = ~z~到时候用哪个由你来决定。
	XM4C3_3_1_6A = XM4C3_ADAD
	XM4C3_3_2IF = 100
	XM4C3_3_2LF = 110010011001001100000110010011000001100100
	XM4C3_3_2SL = 492492010492010492
	XM4C3_3_2_1 = ~z~好的，小队，我检查一下我们的通讯系统。我只会将所有坐标发给我们的队长。
	XM4C3_3_2_1A = XM4C3_AGAA
	XM4C3_3_2_2 = ~z~队长负责选择一个目标，并传达给队员。团结一致。
	XM4C3_3_2_2A = XM4C3_AGAB
	XM4C3_3_2_3A = SFX_PAUSE_270
	XM4C3_3_2_4 = ~z~如果你带着不止一套装备或武器回来，这是个好问题。
	XM4C3_3_2_4A = XM4C3_AGAC
	XM4C3_3_2_5A = SFX_PAUSE_100
	XM4C3_3_2_6 = ~z~到动手那天，你可以选择使用哪一种。
	XM4C3_3_2_6A = XM4C3_AGAD
	XM4C3_3_3IF = 100
	XM4C3_3_3LF = 110010011000001100100110010011000001100100
	XM4C3_3_3SL = 492010492492010492
	XM4C3_3_3_1 = ~z~好，团队，通讯。我只会把你们的目标坐标告诉我们的队长。
	XM4C3_3_3_1A = XM4C3_AHAA
	XM4C3_3_3_2A = SFX_PAUSE_160
	XM4C3_3_3_3 = ~z~由队长选择哪个优先，并将其传达下去。要团结合作。
	XM4C3_3_3_3A = XM4C3_AHAB
	XM4C3_3_3_4 = ~z~如果你收集了多套武器或装备，我们会全部保留。
	XM4C3_3_3_4A = XM4C3_AHAC
	XM4C3_3_3_5A = SFX_PAUSE_220
	XM4C3_3_3_6 = ~z~到时候用哪个由你来决定。
	XM4C3_3_3_6A = XM4C3_AHAD
	XM4C3_4_1IF = 100
	XM4C3_4_1LF = 1100100
	XM4C3_4_1SL = 492
	XM4C3_4_1_1 = ~z~确保你的队员也上路了。
	XM4C3_4_1_1A = XM4C3_AIAA
	XM4C3_4_2IF = 100
	XM4C3_4_2LF = 1100100
	XM4C3_4_2SL = 492
	XM4C3_4_2_1 = ~z~确保你的队员知道在哪里会合。
	XM4C3_4_2_1A = XM4C3_AJAA
	XM4C3_4_3IF = 100
	XM4C3_4_3LF = 1100100
	XM4C3_4_3SL = 492
	XM4C3_4_3_1 = ~z~确认你的团队也正在前往目标。
	XM4C3_4_3_1A = XM4C3_AKAA
	XM4C3_5_1IF = 100
	XM4C3_5_1LF = 110010011000001100100
	XM4C3_5_1SL = 492010492
	XM4C3_5_1_1 = ~z~之前提过，我们既需要武器，也需要装备。也就是防弹衣和面具。
	XM4C3_5_1_1A = XM4C3_ALAA
	XM4C3_5_1_2A = SFX_PAUSE_290
	XM4C3_5_1_3 = ~z~我们不希望当当钟工厂的任何人看到你那张难忘的面孔。
	XM4C3_5_1_3A = XM4C3_ALAB
	XM4C3_5_21IF = 100
	XM4C3_5_21LF = 1100100
	XM4C3_5_21SL = 492
	XM4C3_5_21_1 = ~z~好，你要做的事还是一样的：拿到无法追踪的武器、防弹衣和面具。
	XM4C3_5_21_1A = XM4C3_AMAA
	XM4C3_5_22IF = 100
	XM4C3_5_22LF = 11001001100100
	XM4C3_5_22SL = 492492
	XM4C3_5_22_1 = ~z~想抢谁都由你做主，只是一定要带着无法追踪的
	XM4C3_5_22_1A = XM4C3_ANAA
	XM4C3_5_22_2 = ~z~武器、防弹衣和面具离开。
	XM4C3_5_22_2A = XM4C3_ANAB
	XM4C3_5_23IF = 100
	XM4C3_5_23LF = 1100100
	XM4C3_5_23SL = 492
	XM4C3_5_23_1 = ~z~你知道我们需要什么：武器、面具和防弹衣，要无法追踪到我们头上的。决定你要袭击谁。
	XM4C3_5_23_1A = XM4C3_AOAA
	XM4C3_6A = XM4C3_APAA
	XM4C3_6IF = 100
	XM4C3_6LF = 1100100
	XM4C3_6SL = 492
	XM4C3_6_01 = ~z~保持紧凑。紧跟队长。
	XM4C3_6_02 = ~z~确保看到你的队长。
	XM4C3_6_03 = ~z~紧跟你的队长，明白吗？
	XM4C3_6_04 = ~z~注意。呆在你的队长旁边。
	XM4C3_6_05 = ~z~排成一列。待在你的队长身边。
	XM4C3_7_G1IF = 100
	XM4C3_7_G1LF = 110010011000001100100
	XM4C3_7_G1SL = 492010492
	XM4C3_7_G1_1 = ~z~请注意。这些人和你最近在寻找脱身载具时遇到的是一批人。
	XM4C3_7_G1_1A = XM4C3_AQAA
	XM4C3_7_G1_2A = SFX_PAUSE_280
	XM4C3_7_G1_3 = ~z~如果你回到那起盗窃案的受害者身边，一定要做好准备，他们这次会高度警惕。
	XM4C3_7_G1_3A = XM4C3_AQAB
	XM4C3_7_G2IF = 100
	XM4C3_7_G2LF = 110010011000001100100
	XM4C3_7_G2SL = 492010492
	XM4C3_7_G2_1 = ~z~我得提醒你，你在获取脱身载具时，可能也跟这些团伙打过交道。
	XM4C3_7_G2_1A = XM4C3_CKAA
	XM4C3_7_G2_2A = SFX_PAUSE_320
	XM4C3_7_G2_3 = ~z~如果你坚持，这次可以回去找同一个帮会。不过你要小心，他们会做好准备的。
	XM4C3_7_G2_3A = XM4C3_CKAB
	XM4C3_7_G3IF = 100
	XM4C3_7_G3LF = 110010011000001100100
	XM4C3_7_G3SL = 492010492
	XM4C3_7_G3_1 = ~z~请注意，你在寻找脱身载具时，可能也跟同样的犯罪分子打过交道。
	XM4C3_7_G3_1A = XM4C3_CLAA
	XM4C3_7_G3_2A = SFX_PAUSE_340
	XM4C3_7_G3_3 = ~z~如果你愿意，可以回到你已经折腾过他们的地方，但要小心。
	XM4C3_7_G3_3A = XM4C3_CLAB
	XM4C3_8_1AIF = 100
	XM4C3_8_1ALF = 110010011000001100100
	XM4C3_8_1ASL = 492010492
	XM4C3_8_1A_1 = ~z~虽然这些家伙是些小杂鱼，但却冷酷无情。更不用说你最近与他们的纠纷了。
	XM4C3_8_1A_1A = XM4C3_ASAA
	XM4C3_8_1A_2A = SFX_PAUSE_230
	XM4C3_8_1A_3 = ~z~他们将随时准备应对任何二次袭击，尤其是当他们的武器成为目标时。
	XM4C3_8_1A_3A = XM4C3_ASAC
	XM4C3_8_1IF = 100
	XM4C3_8_1LF = 110010011000001100100
	XM4C3_8_1SL = 492010492
	XM4C3_8_1_1 = ~z~这个组织相对于我们盯上的其他帮派而言，要更加......嗯，怎么说呢......"未来可期"，
	XM4C3_8_1_1A = XM4C3_ARAA
	XM4C3_8_1_2A = SFX_PAUSE_100
	XM4C3_8_1_3 = ~z~因此他们的装备会比较差，但偷起来更容易。
	XM4C3_8_1_3A = XM4C3_ARAD
	XM4C3_8_2A1IF = 100
	XM4C3_8_2A1LF = 11001001100100
	XM4C3_8_2A1SL = 492492
	XM4C3_8_2A1_1 = ~z~在你最近的行动中，他们抵抗不很激烈，但这伙人会记住你的。
	XM4C3_8_2A1_1A = XM4C3_ATAA
	XM4C3_8_2A1_2 = ~z~在夺取他们的装备时要注意这一点。
	XM4C3_8_2A1_2A = XM4C3_ATAB
	XM4C3_8_2A2IF = 100
	XM4C3_8_2A2LF = 1100100
	XM4C3_8_2A2SL = 492
	XM4C3_8_2A2_1 = ~z~在你上次袭击之后，这个团伙仍在恢复，但他们会为你再次袭击做好准备。
	XM4C3_8_2A2_1A = XM4C3_AXAA
	XM4C3_8_2A3IF = 100
	XM4C3_8_2A3LF = 1100100
	XM4C3_8_2A3SL = 492
	XM4C3_8_2A3_1 = ~z~这伙人的装备和他们的车质量差不多，不过在你最近的袭击之后，他们会准备好对付你。
	XM4C3_8_2A3_1A = XM4C3_AYAA
	XM4C3_8_21IF = 100
	XM4C3_8_21LF = 1100100
	XM4C3_8_21SL = 492
	XM4C3_8_21_1 = ~z~一个拥有小型武器的小帮派，对你来说应该是轻而易举的事。
	XM4C3_8_21_1A = XM4C3_AUAA
	XM4C3_8_22IF = 100
	XM4C3_8_22LF = 11001001100100
	XM4C3_8_22SL = 492492
	XM4C3_8_22_1 = ~z~警局关于这伙人的情报不多，所以我猜他们的规模相对较小。
	XM4C3_8_22_1A = XM4C3_AVAA
	XM4C3_8_22_2 = ~z~这表示装备不会太多，但战斗也不会太激烈。
	XM4C3_8_22_2A = XM4C3_AVAB
	XM4C3_8_23IF = 100
	XM4C3_8_23LF = 11001001100100
	XM4C3_8_23SL = 492492
	XM4C3_8_23_1 = ~z~好，这个团伙的档案里记录了他们的武器和装备......
	XM4C3_8_23_1A = XM4C3_AWAA
	XM4C3_8_23_2 = ~z~没有什么特别之处，但对我们来说已经足够了。
	XM4C3_8_23_2A = XM4C3_AWAB
	XM4C3_9_1AIF = 100
	XM4C3_9_1ALF = 1100100110000011001001100100
	XM4C3_9_1ASL = 492010492492
	XM4C3_9_1A_1 = ~z~你已经熟悉这个团伙和他们的汽车质量了。
	XM4C3_9_1A_1A = XM4C3_BAAA
	XM4C3_9_1A_2A = SFX_PAUSE_170
	XM4C3_9_1A_3 = ~z~看来他们的装备和武器也是同样水平，
	XM4C3_9_1A_3A = XM4C3_BAAB
	XM4C3_9_1A_4 = ~z~但可以肯定的是，他们这次会加强安保措施。
	XM4C3_9_1A_4A = XM4C3_BAAC
	XM4C3_9_1IF = 100
	XM4C3_9_1LF = 110010011000001100100
	XM4C3_9_1SL = 492010492
	XM4C3_9_1_1 = ~z~我对这个帮派在这一片的情况很熟悉。
	XM4C3_9_1_1A = XM4C3_AZAA
	XM4C3_9_1_2A = SFX_PAUSE_330
	XM4C3_9_1_3 = ~z~他们的装备和武器似乎都非常充足，安保措施也很严密。
	XM4C3_9_1_3A = XM4C3_AZAB
	XM4C3_9_2A1IF = 100
	XM4C3_9_2A1LF = 1100100
	XM4C3_9_2A1SL = 492
	XM4C3_9_2A1_1 = ~z~如果你觉得他们之前打得就很激烈了，他们看到你回来抢他们的武器和装备，必然变本加厉。
	XM4C3_9_2A1_1A = XM4C3_BEAA
	XM4C3_9_2A2IF = 100
	XM4C3_9_2A2LF = 11001001100100
	XM4C3_9_2A2SL = 492492
	XM4C3_9_2A2_1 = ~z~情报显示，自从你上次前去，该组织已加强安保措施，
	XM4C3_9_2A2_1A = XM4C3_BFAA
	XM4C3_9_2A2_2 = ~z~但至少他们的设备和汽车同样好。
	XM4C3_9_2A2_2A = XM4C3_BFAB
	XM4C3_9_2A3IF = 100
	XM4C3_9_2A3LF = 11001001100100
	XM4C3_9_2A3SL = 492492
	XM4C3_9_2A3_1 = ~z~眼下你已经很熟悉他们了。这会是一场紧张的战斗，
	XM4C3_9_2A3_1A = XM4C3_BGAA
	XM4C3_9_2A3_2 = ~z~他们对你新的仇恨会让战况更加激烈。
	XM4C3_9_2A3_2A = XM4C3_BGAB
	XM4C3_9_21IF = 100
	XM4C3_9_21LF = 1100100
	XM4C3_9_21SL = 492
	XM4C3_9_21_1 = ~z~这个团伙可能会奋力抵抗，但他们的武器和装备值得为此挑战一番。
	XM4C3_9_21_1A = XM4C3_BBAA
	XM4C3_9_22IF = 100
	XM4C3_9_22LF = 1100100
	XM4C3_9_22SL = 492
	XM4C3_9_22_1 = ~z~情报显示，这个团伙一直有不错的装备可供获取，所以要做好准备。
	XM4C3_9_22_1A = XM4C3_BCAA
	XM4C3_9_23IF = 100
	XM4C3_9_23LF = 1100100
	XM4C3_9_23SL = 492
	XM4C3_9_23_1 = ~z~我们已经跟这些家伙打过不少交道了。前方会有艰苦的战斗，但也有精良的装备。
	XM4C3_9_23_1A = XM4C3_BDAA
	XM4C3_10_1AIF = 100
	XM4C3_10_1ALF = 1100100110000011001001100100
	XM4C3_10_1ASL = 492010492492
	XM4C3_10_1A_1 = ~z~这些民兵本来就是些狠角色，而你上次的袭击，
	XM4C3_10_1A_1A = XM4C3_BHAA
	XM4C3_10_1A_2A = SFX_PAUSE_120
	XM4C3_10_1A_3 = ~z~让他们对你怀恨在心。他们的武器和装备值得一抢，
	XM4C3_10_1A_3A = XM4C3_BHAB
	XM4C3_10_1A_4 = ~z~但要做好准备，迎接一场大战。
	XM4C3_10_1A_4A = XM4C3_BHAC
	XM4C3_10_1IF = 100
	XM4C3_10_1LF = 11001001100000110010011000001100100
	XM4C3_10_1SL = 492010492010492
	XM4C3_10_1_1 = ~z~这可不是街头上的那种乌合之众，而是精心构建的民兵组织，
	XM4C3_10_1_1A = XM4C3_BIAA
	XM4C3_10_1_2A = SFX_PAUSE_050
	XM4C3_10_1_3 = ~z~连洛圣都警局都不敢招惹。但如果你有勇气瞄准他们的装备，
	XM4C3_10_1_3A = XM4C3_BIAB
	XM4C3_10_1_4A = SFX_PAUSE_070
	XM4C3_10_1_5 = ~z~那么想必会大开眼界。
	XM4C3_10_1_5A = XM4C3_BIAC
	XM4C3_10_2A1IF = 100
	XM4C3_10_2A1LF = 110010011000001100100
	XM4C3_10_2A1SL = 492010492
	XM4C3_10_2A1_1 = ~z~在上次入侵之后，你已经成为这支小队的重点关注对象。
	XM4C3_10_2A1_1A = XM4C3_BMAA
	XM4C3_10_2A1_2A = SFX_PAUSE_290
	XM4C3_10_2A1_3 = ~z~当你再次来夺取他们的武器和装备时，他们一定会采取激烈的报复行动。
	XM4C3_10_2A1_3A = XM4C3_BMAB
	XM4C3_10_2A2IF = 100
	XM4C3_10_2A2LF = 110010011000001100100
	XM4C3_10_2A2SL = 492010492
	XM4C3_10_2A2_1 = ~z~这群人对你上次的来访记忆犹新。如果你上次觉得他们很强悍，
	XM4C3_10_2A2_1A = XM4C3_BNAA
	XM4C3_10_2A2_2A = SFX_PAUSE_300
	XM4C3_10_2A2_3 = ~z~这一次一定会变本加厉。
	XM4C3_10_2A2_3A = XM4C3_BNAB
	XM4C3_10_2A3IF = 100
	XM4C3_10_2A3LF = 1100100
	XM4C3_10_2A3SL = 492
	XM4C3_10_2A3_1 = ~z~你上次来过之后，他们对你会严阵以待。看来，高质量的装备是要付出代价的。
	XM4C3_10_2A3_1A = XM4C3_BOAA
	XM4C3_10_21IF = 100
	XM4C3_10_21LF = 1100100
	XM4C3_10_21SL = 492
	XM4C3_10_21_1 = ~z~记住，这些民兵是一支拥有强力武器的强大部队，但我知道你能对付。
	XM4C3_10_21_1A = XM4C3_BJAA
	XM4C3_10_22IF = 100
	XM4C3_10_22LF = 1100100
	XM4C3_10_22SL = 492
	XM4C3_10_22_1 = ~z~这些家伙不会轻易倒下，但他们的装备值得为此一战。
	XM4C3_10_22_1A = XM4C3_BKAA
	XM4C3_10_23IF = 100
	XM4C3_10_23LF = 1100100
	XM4C3_10_23SL = 492
	XM4C3_10_23_1 = ~z~你知道规矩。这些家伙很难缠，但成功的回报也是顶级的。
	XM4C3_10_23_1A = XM4C3_BLAA
	XM4C3_11A = XM4C3_BPAA
	XM4C3_11IF = 100
	XM4C3_11LF = 1100100
	XM4C3_11SL = 492
	XM4C3_11_01 = ~z~坚持住。他们会对你穷追不舍。
	XM4C3_11_02 = ~z~当心。现在他们知道你在，一定会追杀你的。
	XM4C3_11_03 = ~z~小心点。这些家伙现在知道你在了，会给你点颜色看看的。
	XM4C3_11_AA = XM4C3_BQAA
	XM4C3_11_AIF = 100
	XM4C3_11_ALF = 1100100
	XM4C3_11_ASL = 492
	XM4C3_11_A_01 = ~z~你又去找这些家伙了！这下他们可有得受了！
	XM4C3_11_A_02 = ~z~你又去袭击这些家伙了？这比洛圣都警局还多两次......
	XM4C3_11_A_03 = ~z~你又要去搞这些人了？他们会气死的......
	XM4C3_12A = XM4C3_BRAA
	XM4C3_12IF = 100
	XM4C3_12LF = 1100100
	XM4C3_12SL = 492
	XM4C3_12_01 = ~z~他们盯上你了。注意你的六点钟方向。
	XM4C3_12_02 = ~z~他们看到你了！准备好迎接强烈的反抗吧。
	XM4C3_12_03 = ~z~出其不意对你有利。准备好打一场硬仗吧。
	XM4C3_12_AA = XM4C3_BSAA
	XM4C3_12_AIF = 100
	XM4C3_12_ALF = 1100100
	XM4C3_12_ASL = 492
	XM4C3_12_A_01 = ~z~你让这些人的日子很不好过，是吧？两次袭击，他们就被打散了。
	XM4C3_12_A_02 = ~z~你现在比执法部门都厉害！洛圣都警局突袭过这个组织一次，但从未袭击过两次。
	XM4C3_12_A_03 = ~z~这些人一定很很惨，他们被耍得团团转。两次。还是被同一个人。
	XM4C3_13A = XM4C3_BTAA
	XM4C3_13IF = 100
	XM4C3_13LF = 1100100
	XM4C3_13SL = 492
	XM4C3_13_01 = ~z~他们看到你了！小心！
	XM4C3_13_02 = ~z~他们发现你了！准备面对激烈的反击。
	XM4C3_13_03 = ~z~小心，他们知道你在那里！
	XM4C3_13_AA = XM4C3_BUAA
	XM4C3_13_AIF = 100
	XM4C3_13_ALF = 1100100
	XM4C3_13_ASL = 492
	XM4C3_13_A_01 = ~z~这些人都很厉害，你还要袭击他们两次。不得不说我很佩服你。
	XM4C3_13_A_02 = ~z~我简直不敢相信你会对这伙人下手两次。警局里的人根本无法接近他们。
	XM4C3_13_A_03 = ~z~我认识的一些警官一提到这个团伙就会不干，但你却袭击了他们两次。这传递了强有力的信息。
	XM4C3_14A = XM4C3_BVAA
	XM4C3_14IF = 100
	XM4C3_14LF = 1100100
	XM4C3_14SL = 492
	XM4C3_14_01 = ~z~这些地点应该有武器和装备。
	XM4C3_14_02 = ~z~这些目标应该有充足的武器和装备。
	XM4C3_14_03 = ~z~进展不错。一旦我们拿到武器和装备，就万事俱备了。
	XM4C3_15A = XM4C3_BWAA
	XM4C3_15IF = 100
	XM4C3_15LF = 1100100
	XM4C3_15SL = 492
	XM4C3_15_01 = ~z~干得好。把你获得的所有东西都带到仓库来。
	XM4C3_15_02 = ~z~等你拿好了，我强烈建议你把所有东西都放到仓库里。
	XM4C3_15_03 = ~z~装备已到手。把所有东西带回仓库。
	XM4C3_16_1IF = 100
	XM4C3_16_1LF = 1100100
	XM4C3_16_1SL = 492
	XM4C3_16_1_1 = ~z~如果你想再惹任何与你有过节的帮派，比如偷车的话，他们一定会有增援等着你。
	XM4C3_16_1_1A = XM4C3_BXAA
	XM4C3_16_2IF = 100
	XM4C3_16_2LF = 110010011000001100100
	XM4C3_16_2SL = 492010492
	XM4C3_16_2_1 = ~z~可以肯定地说，任何受影响的团伙下次都会做好更充分的准备。
	XM4C3_16_2_1A = XM4C3_BYAA
	XM4C3_16_2_2A = SFX_PAUSE_230
	XM4C3_16_2_3 = ~z~如果你打算回来搞一辆脱身车，请记住这一点。
	XM4C3_16_2_3A = XM4C3_BYAB
	XM4C3_16_3IF = 100
	XM4C3_16_3LF = 11001001100100
	XM4C3_16_3SL = 492492
	XM4C3_16_3_1 = ~z~如果你再次造访任何曾被你看上的团伙，
	XM4C3_16_3_1A = XM4C3_BZAA
	XM4C3_16_3_2 = ~z~他们可不会再那么欢迎你了，尤其是你还想回去偷车的话。
	XM4C3_16_3_2A = XM4C3_BZAB
	XM4C3_17A = XM4C3_CAAA
	XM4C3_17IF = 100
	XM4C3_17LF = 1100100
	XM4C3_17SL = 492
	XM4C3_17_01 = ~z~选择你喜欢的装备后，将其送达投放点。
	XM4C3_17_02 = ~z~你喜欢用什么武器都行。这取决于你。
	XM4C3_17_03 = ~z~选择你最喜欢的装备。不管是什么，它都会派上用场。
	XM4C3_18A = XM4C3_CBAA
	XM4C3_18IF = 100
	XM4C3_18LF = 1100100
	XM4C3_18SL = 492
	XM4C3_18_01 = ~z~保护级别因帮派而异。选你喜欢的就行了。
	XM4C3_18_02 = ~z~你会发现，每个帮派在保护方面都有不同的标准。你想选择哪个帮派就选哪个。
	XM4C3_18_03 = ~z~如果保护是优先事项，那么你应该知道各个帮派有不同的标准。选哪个帮派由你来定。
	XM4C3_19A = XM4C3_CCAA
	XM4C3_19IF = 100
	XM4C3_19LF = 1100100
	XM4C3_19SL = 492
	XM4C3_19_01 = ~z~注意你的六点钟方向。增援到了。
	XM4C3_19_02 = ~z~我会做好积极追击的准备。
	XM4C3_19_03 = ~z~他们的愤怒是可以理解的。我建议你不要降低车速。
	XM4C3_19_04 = ~z~不要低估你给他们带来的麻烦。他们会紧追不放。
	XM4C3_19_05 = ~z~做好采取规避手段的准备。
	XM4C3_20_1IF = 100
	XM4C3_20_1LF = 110010011000001100100
	XM4C3_20_1SL = 492010492
	XM4C3_20_1_1 = ~z~正如洛圣都警局实战手册所述，若想突袭成功，无法追踪的武器和装备不可或缺。
	XM4C3_20_1_1A = XM4C3_CHAA
	XM4C3_20_1_2A = SFX_PAUSE_420
	XM4C3_20_1_3 = ~z~等手头忙完了，下一步就是用类似的手段弄一辆脱身载具。
	XM4C3_20_1_3A = XM4C3_CHAB
	XM4C3_20_2IF = 100
	XM4C3_20_2LF = 110010011000001100100
	XM4C3_20_2SL = 492010492
	XM4C3_20_2_1 = ~z~好。武器和装备已经到手。有了它们，我们离跟贩毒集团交手又近了一步。
	XM4C3_20_2_1A = XM4C3_CIAA
	XM4C3_20_2_2A = SFX_PAUSE_340
	XM4C3_20_2_3 = ~z~之后我们就只需要一款脱身载具。一切都在计划之中。
	XM4C3_20_2_3A = XM4C3_CIAB
	XM4C3_20_3IF = 100
	XM4C3_20_3LF = 110010011000001100100
	XM4C3_20_3SL = 492010492
	XM4C3_20_3_1 = ~z~这些武器和装备永远不会追踪到我们身上，正适合你们对付敌人，
	XM4C3_20_3_1A = XM4C3_CJAA
	XM4C3_20_3_2A = SFX_PAUSE_060
	XM4C3_20_3_3 = ~z~哪怕洛圣都警局已经被他们腐蚀。我们需要一辆同样不会引起怀疑的脱身载具。这件事可以交给以后。
	XM4C3_20_3_3A = XM4C3_CJAB
	XM4C3_20_G1IF = 100
	XM4C3_20_G1LF = 110010011000001100100
	XM4C3_20_G1SL = 492010492
	XM4C3_20_G1_1 = ~z~好了，我们马上就准备全了。还差一件事，
	XM4C3_20_G1_1A = XM4C3_CDAA
	XM4C3_20_G1_2A = SFX_PAUSE_050
	XM4C3_20_G1_3 = ~z~我们就能敲开工厂的大门了。我的同事们还不知道会发生什么呢......
	XM4C3_20_G1_3A = XM4C3_CDAB
	XM4C3_20_G2IF = 100
	XM4C3_20_G2LF = 1100100110010011000001100100
	XM4C3_20_G2SL = 492492010492
	XM4C3_20_G2_1 = ~z~只差一步，我们就能攻进当当钟工厂了，
	XM4C3_20_G2_1A = XM4C3_CEAA
	XM4C3_20_G2_2 = ~z~你已经让我相信，你上辈子绝对是国安局的一员。
	XM4C3_20_G2_2A = XM4C3_CEAB
	XM4C3_20_G2_3A = SFX_PAUSE_210
	XM4C3_20_G2_4 = ~z~你在突袭帮派领地方面表现得比我的大多数同事都要出色。
	XM4C3_20_G2_4A = XM4C3_CEAC
	XM4C3_20_G3IF = 100
	XM4C3_20_G3LF = 1100100
	XM4C3_20_G3SL = 492
	XM4C3_20_G3_1 = ~z~我们的准备工作差不多已完成。还差最后一件事，我们就能风光地结束这一切。
	XM4C3_20_G3_1A = XM4C3_CFAA
	XM4C3_21A = XM4C3_CGAA
	XM4C3_21IF = 100
	XM4C3_21LF = 1100100
	XM4C3_21SL = 492
	XM4C3_21_01 = ~z~我很欣赏你的专业精神。
	XM4C3_21_02 = ~z~你还从未让我失望过。
	XM4C3_21_03 = ~z~你的努力令人钦佩。
	XM4C3_21_04 = ~z~非常好。
	XM4C3_21_05 = ~z~一如既往的可靠。
	XM4C3_22IF = 100
	XM4C3_22LF = 11001001100000110010011000001100100
	XM4C3_22SL = 492010492010492
	XM4C3_22_1 = ~z~关键是我们要在不同的地点获取武器和脱身载具。
	XM4C3_22_1A = XM4C3_CMAA
	XM4C3_22_2A = SFX_PAUSE_230
	XM4C3_22_3 = ~z~如果用于抢夺工厂的所有设备都是同时被盗的，
	XM4C3_22_3A = XM4C3_CMAB
	XM4C3_22_4A = SFX_PAUSE_190
	XM4C3_22_5 = ~z~警方就更有可能察觉到内鬼，然后追查到我们头上。
	XM4C3_22_5A = XM4C3_CMAC
	XM4C3_23A = XM4C3_CNAA
	XM4C3_23IF = 100
	XM4C3_23LF = 1100100
	XM4C3_23SL = 492
	XM4C3_23_01 = ~z~你收集的任何其他武器或装备都将放入仓库。行动开始时，你可以从中挑选。
	XM4C3_23_02 = ~z~如果你带着一套以上的装备或武器回来，那是锦上添花。行动那天，你可以多些选择。
	XM4C3_23_03 = ~z~如果你收集了多套武器或装备，我们会全部保留。等到行动的时候，你可以随意选择。
	XM4C3_24_1IF = 100
	XM4C3_24_1LF = 1100100
	XM4C3_24_1SL = 492
	XM4C3_24_1_1 = ~z~我这就把我们要打击的帮派的监控图像发给你。仔细看看。
	XM4C3_24_1_1A = XM4C3_COAA
	XM4C3_24_2IF = 100
	XM4C3_24_2LF = 1100100
	XM4C3_24_2SL = 492
	XM4C3_24_2_1 = ~z~有些监控图像应该发过去了。这些就是我们的目标。
	XM4C3_24_2_1A = XM4C3_CPAA
	XM4C3_24_3IF = 100
	XM4C3_24_3LF = 1100100
	XM4C3_24_3SL = 492
	XM4C3_24_3_1 = ~z~我这就给你发些目标的图片资料。务必熟悉一下。
	XM4C3_24_3_1A = XM4C3_CQAA
	XM4C3_25_1IF = 100
	XM4C3_25_1LF = 110010011000001100100
	XM4C3_25_1SL = 492010492
	XM4C3_25_1_1 = ~z~如果你感觉胃口大开的话，可以袭击多个帮派，夺取一些额外的装备。
	XM4C3_25_1_1A = XM4C3_CRAA
	XM4C3_25_1_2A = SFX_PAUSE_150
	XM4C3_25_1_3 = ~z~不论你拿到什么，我们都会确保在突袭工厂的时候你能用上。
	XM4C3_25_1_3A = XM4C3_CRAB
	XM4C3_25_2IF = 100
	XM4C3_25_2LF = 110010011000001100100
	XM4C3_25_2SL = 492010492
	XM4C3_25_2_1 = ~z~我给了你三个可选的目标，不过你如果有意的话，把它们一网打尽也行。
	XM4C3_25_2_1A = XM4C3_CSAB
	XM4C3_25_2_2A = SFX_PAUSE_250
	XM4C3_25_2_3 = ~z~不论你拿到什么额外装备，我都会确保你在突袭工厂的时候能用上。
	XM4C3_25_2_3A = XM4C3_CSAC
	XM4C3_25_3IF = 100
	XM4C3_25_3LF = 11001001100000110010011000001100100
	XM4C3_25_3SL = 492010492010492
	XM4C3_25_3_1 = ~z~声明一下，我们需要至少一套装备，但你不必局限于此。
	XM4C3_25_3_1A = XM4C3_CTAB
	XM4C3_25_3_2A = SFX_PAUSE_380
	XM4C3_25_3_3 = ~z~如果每个目标你都想去拜访拜访，我举双手赞成。
	XM4C3_25_3_3A = XM4C3_CTAC
	XM4C3_25_3_4A = SFX_PAUSE_300
	XM4C3_25_3_5 = ~z~不论把什么拿到手，我们都会确保在突袭工厂的时候你能用上。
	XM4C3_25_3_5A = XM4C3_CTAD
	XM4C3_26_1IF = 100
	XM4C3_26_1LF = 110010011000001100100
	XM4C3_26_1SL = 492010492
	XM4C3_26_1_1 = ~z~这些应该能够满足我们的目的。但如果你想要更多选项，我举双手赞成。
	XM4C3_26_1_1A = XM4C3_CUAB
	XM4C3_26_1_2A = SFX_PAUSE_300
	XM4C3_26_1_3 = ~z~你准备好后，给我发个信息确认你想使用的装备就行。
	XM4C3_26_1_3A = XM4C3_CUAC
	XM4C3_26_2IF = 100
	XM4C3_26_2LF = 110010011000001100100
	XM4C3_26_2SL = 492010492
	XM4C3_26_2_1 = ~z~看来我们袭击工厂的装备已经凑齐了。但如果你想要更多，请随意。
	XM4C3_26_2_1A = XM4C3_CVAB
	XM4C3_26_2_2A = SFX_PAUSE_310
	XM4C3_26_2_3 = ~z~准备好后给我发条信息，确认你想使用的装备就行。
	XM4C3_26_2_3A = XM4C3_CVAC
	XM4C3_26_3IF = 100
	XM4C3_26_3LF = 110010011000001100100
	XM4C3_26_3SL = 492010492
	XM4C3_26_3_1 = ~z~武器？搞定。装备？搞定。如果你想要更多选择，随意取就是了。
	XM4C3_26_3_1A = XM4C3_CWAB
	XM4C3_26_3_2A = SFX_PAUSE_350
	XM4C3_26_3_3 = ~z~你准备好之后，给我发个信息确认你想使用的装备就行。
	XM4C3_26_3_3A = XM4C3_CWAC
	XM4C3_27_1IF = 100
	XM4C3_27_1LF = 110010011000001100100
	XM4C3_27_1SL = 492010492
	XM4C3_27_1_1 = ~z~好了，我们手头的东西拿去袭击工厂绰绰有余。
	XM4C3_27_1_1A = XM4C3_CXAA
	XM4C3_27_1_2A = SFX_PAUSE_360
	XM4C3_27_1_3 = ~z~发信息告诉我你想要使用的装备，我会把多余的存起来。
	XM4C3_27_1_3A = XM4C3_CXAB
	XM4C3_27_2IF = 100
	XM4C3_27_2LF = 110010011000001100100
	XM4C3_27_2SL = 492010492
	XM4C3_27_2_1 = ~z~这可真是收获满满啊。你决定好了突袭行动优先选用的装备就给我发条信息。
	XM4C3_27_2_1A = XM4C3_CYAA
	XM4C3_27_2_2A = SFX_PAUSE_340
	XM4C3_27_2_3 = ~z~其他的都会好好储存起来，等你想要的时候可以随时取用。
	XM4C3_27_2_3A = XM4C3_CYAB
	XM4C3_27_3IF = 100
	XM4C3_27_3LF = 110010011000001100100
	XM4C3_27_3SL = 492010492
	XM4C3_27_3_1 = ~z~看来咱们有得挑了。很好。我会确保突袭那天所有东西都能拿到。
	XM4C3_27_3_1A = XM4C3_CZAA
	XM4C3_27_3_2A = SFX_PAUSE_340
	XM4C3_27_3_3 = ~z~与此同时，请发信息告诉我你倾向于使用哪些装备。
	XM4C3_27_3_3A = XM4C3_CZAB
	XM4C3_28A = XM4C3_DAAA
	XM4C3_28IF = 100
	XM4C3_28LF = 1100100
	XM4C3_28SL = 492
	XM4C3_28_01 = ~z~明白。
	XM4C3_28_02 = ~z~收到。
	XM4C3_28_03 = ~z~放心好了。
	XM4C3_29A = XM4C3_DBAA
	XM4C3_29IF = 100
	XM4C3_29LF = 1100100
	XM4C3_29SL = 492
	XM4C3_29_01 = ~z~好的。我会把其他的装备留着备用。
	XM4C3_29_02 = ~z~好的，我会把多余的装备都存放好，以防你改变主意。
	XM4C3_29_03 = ~z~收到。我会存好其他的装备，以防你当天改变主意。
	XM4C3_30A = XM4C3_DCAA
	XM4C3_30IF = 100
	XM4C3_30LF = 1100100
	XM4C3_30SL = 492
	XM4C3_30_01 = ~z~我给你发了些详细信息过去，你看下手机。
	XM4C3_30_02 = ~z~详情现在应该发到你的手机上了。
	XM4C3_30_03 = ~z~低头看，我这就把详情发给你。
	XM4C3_31IF = 100
	XM4C3_31LF = 11001001100000110010011000001100100
	XM4C3_31SL = 492010492010492
	XM4C3_31_1 = ~z~在洛圣都警局看来，这个帮派只不过是小虾米，在南圣安地列斯真正的恶棍之海中算不了什么。
	XM4C3_31_1A = XM4C3_DDAA
	XM4C3_31_2A = SFX_PAUSE_620
	XM4C3_31_3 = ~z~这些人不像我们列表上的其他目标发展得那么成熟，
	XM4C3_31_3A = XM4C3_DDAB
	XM4C3_31_4A = SFX_PAUSE_300
	XM4C3_31_5 = ~z~所以，你应该不会遇到什么大麻烦。
	XM4C3_31_5A = XM4C3_DDAC
	XM4C3_32IF = 100
	XM4C3_32LF = 11001001100000110010011000001100100
	XM4C3_32SL = 492010492010492
	XM4C3_32_1 = ~z~我把这个团伙的资料看了好几遍。看来他们组织严密，记得不要轻敌。
	XM4C3_32_1A = XM4C3_DEAA
	XM4C3_32_2A = SFX_PAUSE_360
	XM4C3_32_3 = ~z~虽然不是军事级别的安保，但他们也不是小毛贼，所以要当心背后，
	XM4C3_32_3A = XM4C3_DEAB
	XM4C3_32_4A = SFX_PAUSE_060
	XM4C3_32_5 = ~z~而且不能粗心大意，不然他们就会占据上风。
	XM4C3_32_5A = XM4C3_DEAC
	XM4C3_33IF = 100
	XM4C3_33LF = 11001001100000110010011000001100100
	XM4C3_33SL = 492010492010492
	XM4C3_33_1 = ~z~这个民兵组织的档案比其他组织厚得多，是股强大的力量。
	XM4C3_33_1A = XM4C3_DFAA
	XM4C3_33_2A = SFX_PAUSE_480
	XM4C3_33_3 = ~z~也就是说，他们火力配备足，组织严密而且纪律严明。
	XM4C3_33_3A = XM4C3_DFAB
	XM4C3_33_4A = SFX_PAUSE_340
	XM4C3_33_5 = ~z~不要低估敌人。他们不会容忍任何人来犯。
	XM4C3_33_5A = XM4C3_DFAC
}
