Version 2 30
{
	XM4C4_1A = XM4C4_AAAA
	XM4C4_1IF = 100
	XM4C4_1LF = 1100100
	XM4C4_1SL = 492
	XM4C4_1_01 = ~z~别来无恙啊。目前有三辆能用的脱身载具，分布在这些地方。
	XM4C4_1_02 = ~z~好的，我正发给你三辆合适的脱身载具的位置。
	XM4C4_1_03 = ~z~好了，能用的脱身载具就在这三个地方。
	XM4C4_2_1IF = 100
	XM4C4_2_1LF = 11001001100100110000011001001100000110010011000001100100
	XM4C4_2_1SL = 492492010492010492010492
	XM4C4_2_1_1 = ~z~我相信你有很多载具能帮助你完好无损地离开当当钟，
	XM4C4_2_1_1A = XM4C4_ADAA
	XM4C4_2_1_2 = ~z~但我们需要一辆查不到我们身上的。我定位到了三辆合适的跑路车。
	XM4C4_2_1_2A = XM4C4_ADAB
	XM4C4_2_1_3A = SFX_PAUSE_150
	XM4C4_2_1_4 = ~z~都是从当地帮派搞来的，他们收买了洛圣都警局，所以警局对他们的活动睁一只眼闭一只眼。
	XM4C4_2_1_4A = XM4C4_ADAC
	XM4C4_2_1_5A = SFX_PAUSE_280
	XM4C4_2_1_6 = ~z~如果这辆车被追踪到，线索会指向他们而不是我们。
	XM4C4_2_1_6A = XM4C4_ADAD
	XM4C4_2_1_7A = SFX_PAUSE_260
	XM4C4_2_1_8 = ~z~抢夺行动时我们只用得上其中一辆，一如既往，选择权还是在你手上。
	XM4C4_2_1_8A = XM4C4_ADAF
	XM4C4_2_21IF = 100
	XM4C4_2_21LF = 1100100
	XM4C4_2_21SL = 492
	XM4C4_2_21_1 = ~z~好，你还记得怎么做吗？你可以选择从哪个帮派偷一辆跑路车。祝你好运。
	XM4C4_2_21_1A = XM4C4_AEAA
	XM4C4_2_22IF = 100
	XM4C4_2_22LF = 11001001100100
	XM4C4_2_22SL = 492492
	XM4C4_2_22_1 = ~z~和上次一样，你可以把三辆车都偷到手，
	XM4C4_2_22_1A = XM4C4_AGAA
	XM4C4_2_22_2 = ~z~但只有一辆会成为当当钟抢夺行动的脱身载具。
	XM4C4_2_22_2A = XM4C4_AGAB
	XM4C4_2_23IF = 100
	XM4C4_2_23LF = 1100100
	XM4C4_2_23SL = 492
	XM4C4_2_23_1 = ~z~你知道怎么做，所以我就不浪费时间多说了。这次，哪个团伙会是幸运儿？
	XM4C4_2_23_1A = XM4C4_AHAA
	XM4C4_3_1IF = 100
	XM4C4_3_1LF = 11001001100000110010011000001100100
	XM4C4_3_1SL = 492010492010492
	XM4C4_3_1_1 = ~z~好了，队员们，这是我们的通信策略。我只会把坐标传给队长。
	XM4C4_3_1_1A = XM4C4_AFAA
	XM4C4_3_1_2A = SFX_PAUSE_220
	XM4C4_3_1_3 = ~z~队长会选择一个目标，然后转达给队员。都别擅自行动。我们只有一个车位。
	XM4C4_3_1_3A = XM4C4_AFAB
	XM4C4_3_1_4A = SFX_PAUSE_200
	XM4C4_3_1_5 = ~z~出于战略考虑，任何多偷的载具都会被当零件卖掉。
	XM4C4_3_1_5A = XM4C4_AFAF
	XM4C4_3_2IF = 100
	XM4C4_3_2LF = 11001001100000110010011000001100100
	XM4C4_3_2SL = 492010492010492
	XM4C4_3_2_1 = ~z~好的，小队，这是我们的通讯方式。我只会把坐标发给我们的队长。
	XM4C4_3_2_1A = XM4C4_AIAA
	XM4C4_3_2_2A = SFX_PAUSE_090
	XM4C4_3_2_3 = ~z~队长负责选择一个地点，并传达给队员。一定要集体行动。
	XM4C4_3_2_3A = XM4C4_AIAB
	XM4C4_3_2_4A = SFX_PAUSE_320
	XM4C4_3_2_5 = ~z~我们没有多余的空间容纳好几辆车，所以如果你偷了不止一辆，我们会把多余的车辆报废换取额外资金。
	XM4C4_3_2_5A = XM4C4_AIAC
	XM4C4_3_3IF = 100
	XM4C4_3_3LF = 1100100110010011000001100100
	XM4C4_3_3SL = 492492010492
	XM4C4_3_3_1 = ~z~好了，队员们，这就是我们的通讯计划。我只会把目标坐标
	XM4C4_3_3_1A = XM4C4_AJAA
	XM4C4_3_3_2 = ~z~传给我们的队长。由队长选择首要目标，然后传达给其他人。大家要齐心协力。
	XM4C4_3_3_2A = XM4C4_AJAB
	XM4C4_3_3_3A = SFX_PAUSE_300
	XM4C4_3_3_4 = ~z~我们只能存放一辆车，如果你偷了不止一辆，我们会卖掉多余的来获得更多的资金。
	XM4C4_3_3_4A = XM4C4_AJAC
	XM4C4_4_1IF = 100
	XM4C4_4_1LF = 1100100
	XM4C4_4_1SL = 492
	XM4C4_4_1_1 = ~z~把载具位置告诉你的队员。
	XM4C4_4_1_1A = XM4C4_AKAA
	XM4C4_4_2IF = 100
	XM4C4_4_2LF = 1100100
	XM4C4_4_2SL = 492
	XM4C4_4_2_1 = ~z~将载具位置传达给其他队员。
	XM4C4_4_2_1A = XM4C4_ALAA
	XM4C4_4_3IF = 100
	XM4C4_4_3LF = 1100100
	XM4C4_4_3SL = 492
	XM4C4_4_3_1 = ~z~记得告诉后援队员你们的去向。
	XM4C4_4_3_1A = XM4C4_AMAA
	XM4C4_5_1IF = 100
	XM4C4_5_1LF = 1100100110000011001001100100
	XM4C4_5_1SL = 492010492492
	XM4C4_5_1_1 = ~z~好的，我们标记了三个帮派的三辆车，但你们只需要一辆来逃离当当钟工厂。
	XM4C4_5_1_1A = XM4C4_ANAA
	XM4C4_5_1_2A = SFX_PAUSE_350
	XM4C4_5_1_3 = ~z~尽管这些车的质量不同，但你可以放心，
	XM4C4_5_1_3A = XM4C4_ANAB
	XM4C4_5_1_4 = ~z~所有这些地方都会有持枪人员待命，随时准备对付任何所谓的"麻烦事"。
	XM4C4_5_1_4A = XM4C4_ANAC
	XM4C4_5_21IF = 100
	XM4C4_5_21LF = 1100100
	XM4C4_5_21SL = 492
	XM4C4_5_21_1 = ~z~像这种独特类型的载具盗窃行动，你已经是个中老手，所以选一个帮派吧，搞到一辆脱身载具。
	XM4C4_5_21_1A = XM4C4_APAA
	XM4C4_5_22IF = 100
	XM4C4_5_22LF = 1100100
	XM4C4_5_22SL = 492
	XM4C4_5_22_1 = ~z~流程跟上次一样，你有三个选项，但在抢夺行动当天只能用一辆跑路车。
	XM4C4_5_22_1A = XM4C4_AQAA
	XM4C4_5_23IF = 100
	XM4C4_5_23LF = 1100100
	XM4C4_5_23SL = 492
	XM4C4_5_23_1 = ~z~好吧，你自己选择要彻底搅乱哪个帮派，借机夺取一辆跑路车。
	XM4C4_5_23_1A = XM4C4_AOAA
	XM4C4_6A = XM4C4_ARAA
	XM4C4_6IF = 100
	XM4C4_6LF = 1100100
	XM4C4_6SL = 492
	XM4C4_6_01 = ~z~我强烈建议你们不要分散行动，紧跟队长。
	XM4C4_6_02 = ~z~不管什么情况，都要待在小队长身边。
	XM4C4_6_03 = ~z~待在小队长身边。保护彼此。
	XM4C4_6_04 = ~z~盯着你们的队长，听从队长指挥。
	XM4C4_6_05 = ~z~一起行动。重复一遍：不要跟小队长分开。
	XM4C4_7_W1IF = 100
	XM4C4_7_W1LF = 110010011000001100100
	XM4C4_7_W1SL = 492010492
	XM4C4_7_W1_1 = ~z~记住：这些帮派和你之前"借"过装备的帮派是同一批人。
	XM4C4_7_W1_1A = XM4C4_ASAA
	XM4C4_7_W1_2A = SFX_PAUSE_270
	XM4C4_7_W1_3 = ~z~如果你鲁莽到要回头找同一批人的话，这一次做好遭遇激烈抵抗的准备。
	XM4C4_7_W1_3A = XM4C4_ASAB
	XM4C4_7_W2IF = 100
	XM4C4_7_W2LF = 110010011000001100100
	XM4C4_7_W2SL = 492010492
	XM4C4_7_W2_1 = ~z~我得提醒你，之前你在盗取装备时，可能跟这几个团伙打过交道。
	XM4C4_7_W2_1A = XM4C4_ATAA
	XM4C4_7_W2_2A = SFX_PAUSE_260
	XM4C4_7_W2_3 = ~z~如果再次去找同一帮会，得做好打算，他们安保工作肯定会加强。
	XM4C4_7_W2_3A = XM4C4_ATAB
	XM4C4_7_W3IF = 100
	XM4C4_7_W3LF = 110010011000001100100
	XM4C4_7_W3SL = 492010492
	XM4C4_7_W3_1 = ~z~现在记住，你的装备可能就是从这些团伙那弄来的。
	XM4C4_7_W3_1A = XM4C4_AUAA
	XM4C4_7_W3_2A = SFX_PAUSE_210
	XM4C4_7_W3_3 = ~z~如果你再去找他们，他们肯定会做好准备以防再次被盗。
	XM4C4_7_W3_3A = XM4C4_AUAB
	XM4C4_8_1AIF = 100
	XM4C4_8_1ALF = 110010011000001100100
	XM4C4_8_1ASL = 492010492
	XM4C4_8_1A_1 = ~z~你上次把这帮堕落分子耍得团团转，可别低估了他们的适应能力。
	XM4C4_8_1A_1A = XM4C4_AWAA
	XM4C4_8_1A_2A = SFX_PAUSE_310
	XM4C4_8_1A_3 = ~z~即使偷他们一辆锈迹斑斑的车，也会遇到更多阻力。
	XM4C4_8_1A_3A = XM4C4_AWAC
	XM4C4_8_1IF = 100
	XM4C4_8_1LF = 1100100
	XM4C4_8_1SL = 492
	XM4C4_8_1_1 = ~z~我不能保证这个帮派会有最快的车，但我可以保证他们最好抢。
	XM4C4_8_1_1A = XM4C4_AVAA
	XM4C4_8_2A1IF = 100
	XM4C4_8_2A1LF = 110010011000001100100
	XM4C4_8_2A1SL = 492010492
	XM4C4_8_2A1_1 = ~z~我估计这伙人不会喜欢你再次上门。
	XM4C4_8_2A1_1A = XM4C4_BAAA
	XM4C4_8_2A1_2A = SFX_PAUSE_250
	XM4C4_8_2A1_3 = ~z~他们的载具可能不怎么样，但这次他们会拼尽全力。
	XM4C4_8_2A1_3A = XM4C4_BAAB
	XM4C4_8_2A2IF = 100
	XM4C4_8_2A2LF = 110010011000001100100
	XM4C4_8_2A2SL = 492010492
	XM4C4_8_2A2_1 = ~z~这个团伙这次肯定准备得更充分，防止有人潜入。
	XM4C4_8_2A2_1A = XM4C4_BBAA
	XM4C4_8_2A2_2A = SFX_PAUSE_380
	XM4C4_8_2A2_3 = ~z~这辆车可能不是最好的，但还是要做好遇到抵抗的准备。
	XM4C4_8_2A2_3A = XM4C4_BBAB
	XM4C4_8_2A3IF = 100
	XM4C4_8_2A3LF = 110010011000001100100
	XM4C4_8_2A3SL = 492010492
	XM4C4_8_2A3_1 = ~z~这个团伙的车可能不是最快的，但不会耽误事。
	XM4C4_8_2A3_1A = XM4C4_BCAA
	XM4C4_8_2A3_2A = SFX_PAUSE_260
	XM4C4_8_2A3_3 = ~z~不过要做好防御准备，因为他们还在为你上次的来访耿耿于怀。
	XM4C4_8_2A3_3A = XM4C4_BCAB
	XM4C4_8_21IF = 100
	XM4C4_8_21LF = 1100100
	XM4C4_8_21SL = 492
	XM4C4_8_21_1 = ~z~从这个团伙的情况来看，这辆车可能不会有什么特别之处......但会比其他的更容易偷。
	XM4C4_8_21_1A = XM4C4_AXAA
	XM4C4_8_22IF = 100
	XM4C4_8_22LF = 1100100
	XM4C4_8_22SL = 492
	XM4C4_8_22_1 = ~z~你可以在短时间内解决这个团队，但别指望这辆车会有什么特别之处。
	XM4C4_8_22_1A = XM4C4_AYAA
	XM4C4_8_23IF = 100
	XM4C4_8_23LF = 1100100
	XM4C4_8_23SL = 492
	XM4C4_8_23_1 = ~z~这个团伙几乎刚刚起步，偷车应该相当简单，但拿到顶级车型就别想了。
	XM4C4_8_23_1A = XM4C4_AZAA
	XM4C4_9_1AIF = 100
	XM4C4_9_1ALF = 11001001100100
	XM4C4_9_1ASL = 492492
	XM4C4_9_1A_1 = ~z~不要低估这个团伙的防御措施，
	XM4C4_9_1A_1A = XM4C4_BEAA
	XM4C4_9_1A_2 = ~z~毕竟他们的车很不赖。而你已经激怒了他们。
	XM4C4_9_1A_2A = XM4C4_BEAB
	XM4C4_9_1IF = 100
	XM4C4_9_1LF = 110010011000001100100
	XM4C4_9_1SL = 492010492
	XM4C4_9_1_1 = ~z~你想偷那辆载具的话，那帮人很可能会奋力抵抗的。
	XM4C4_9_1_1A = XM4C4_BDAA
	XM4C4_9_1_2A = SFX_PAUSE_220
	XM4C4_9_1_3 = ~z~这辆车也许不是最快的，但绝不可小觑。
	XM4C4_9_1_3A = XM4C4_BDAB
	XM4C4_9_2A1IF = 100
	XM4C4_9_2A1LF = 11001001100100
	XM4C4_9_2A1SL = 492492
	XM4C4_9_2A1_1 = ~z~你已经被这伙人盯上了，所以别指望这是件轻松的事。
	XM4C4_9_2A1_1A = XM4C4_BIAA
	XM4C4_9_2A1_2 = ~z~这会是一场挑战，但车应该很值得。
	XM4C4_9_2A1_2A = XM4C4_BIAB
	XM4C4_9_2A2IF = 100
	XM4C4_9_2A2LF = 110010011000001100100
	XM4C4_9_2A2SL = 492010492
	XM4C4_9_2A2_1 = ~z~这辆载具非常适合我们的需求，不过进去的时候要保持警觉。
	XM4C4_9_2A2_1A = XM4C4_BJAA
	XM4C4_9_2A2_2A = SFX_PAUSE_210
	XM4C4_9_2A2_3 = ~z~对该帮派来说，你们上次来的情景还历历在目。
	XM4C4_9_2A2_3A = XM4C4_BJAB
	XM4C4_9_2A3IF = 100
	XM4C4_9_2A3LF = 110010011000001100100
	XM4C4_9_2A3SL = 492010492
	XM4C4_9_2A3_1 = ~z~去拿下那辆脱身载具，别指望会受到热烈欢迎。
	XM4C4_9_2A3_1A = XM4C4_BKAA
	XM4C4_9_2A3_2A = SFX_PAUSE_230
	XM4C4_9_2A3_3 = ~z~这个帮派可没忘记你上次去的事。
	XM4C4_9_2A3_3A = XM4C4_BKAB
	XM4C4_9_21IF = 100
	XM4C4_9_21LF = 1100100
	XM4C4_9_21SL = 492
	XM4C4_9_21_1 = ~z~要知道，目标载具的质量不错，所以他们的安保措施也不会差。
	XM4C4_9_21_1A = XM4C4_BFAA
	XM4C4_9_22IF = 100
	XM4C4_9_22LF = 1100100
	XM4C4_9_22SL = 492
	XM4C4_9_22_1 = ~z~估计会有一些适度的安保措施。
	XM4C4_9_22_1A = XM4C4_BGAA
	XM4C4_9_23IF = 100
	XM4C4_9_23LF = 1100100
	XM4C4_9_23SL = 492
	XM4C4_9_23_1 = ~z~一辆像样的车周围会有像样的安保措施。注意你的六点钟方向。
	XM4C4_9_23_1A = XM4C4_BHAA
	XM4C4_10_1AIF = 100
	XM4C4_10_1ALF = 110010011000001100100
	XM4C4_10_1ASL = 492010492
	XM4C4_10_1A_1 = ~z~突袭时你已经见识过这些家伙的厉害了，但这次他们会严阵以待。
	XM4C4_10_1A_1A = XM4C4_BMAA
	XM4C4_10_1A_2A = SFX_PAUSE_300
	XM4C4_10_1A_3 = ~z~不要大意，为了保护自己的好车，他们会奋力反抗。
	XM4C4_10_1A_3A = XM4C4_BMAB
	XM4C4_10_1IF = 100
	XM4C4_10_1LF = 110010011000001100100
	XM4C4_10_1SL = 492010492
	XM4C4_10_1_1 = ~z~这个民兵组织在寻找好车方面名声很好。
	XM4C4_10_1_1A = XM4C4_BLAA
	XM4C4_10_1_2A = SFX_PAUSE_320
	XM4C4_10_1_3 = ~z~不幸的是，他们的安保措施也同样负有盛名。
	XM4C4_10_1_3A = XM4C4_BLAB
	XM4C4_10_2A1IF = 100
	XM4C4_10_2A1LF = 110010011000001100100
	XM4C4_10_2A1SL = 492010492
	XM4C4_10_2A1_1 = ~z~这群人本来就很强大，你上次来过之后，他们会变得更强大。
	XM4C4_10_2A1_1A = XM4C4_BQAA
	XM4C4_10_2A1_2A = SFX_PAUSE_380
	XM4C4_10_2A1_3 = ~z~保持警惕。这辆车的质量很高，值得挑战。
	XM4C4_10_2A1_3A = XM4C4_BQAB
	XM4C4_10_2A2IF = 100
	XM4C4_10_2A2LF = 110010011000001100100
	XM4C4_10_2A2SL = 492010492
	XM4C4_10_2A2_1 = ~z~在你上次闯入后，这伙人怕是不会再想看到你的脸了......
	XM4C4_10_2A2_1A = XM4C4_BRAA
	XM4C4_10_2A2_2A = SFX_PAUSE_160
	XM4C4_10_2A2_3 = ~z~尤其是这次你还要来搞走他们一辆炫酷的座驾。
	XM4C4_10_2A2_3A = XM4C4_BRAB
	XM4C4_10_2A3IF = 100
	XM4C4_10_2A3LF = 110010011000001100100
	XM4C4_10_2A3SL = 492010492
	XM4C4_10_2A3_1 = ~z~你还记得这个团伙吧？一个严肃的民兵组织，拥有同样令人印象深刻的安保。
	XM4C4_10_2A3_1A = XM4C4_BSAA
	XM4C4_10_2A3_2A = SFX_PAUSE_400
	XM4C4_10_2A3_3 = ~z~想要他们的车，就得面对这些安保手段，只不过现在他们知道你的底细了。
	XM4C4_10_2A3_3A = XM4C4_BSAB
	XM4C4_10_21IF = 100
	XM4C4_10_21LF = 1100100
	XM4C4_10_21SL = 492
	XM4C4_10_21_1 = ~z~情报显示这个团伙的安保措施无与伦比，幸运的是，他们的车辆也同样不凡。
	XM4C4_10_21_1A = XM4C4_BNAA
	XM4C4_10_22IF = 100
	XM4C4_10_22LF = 1100100
	XM4C4_10_22SL = 492
	XM4C4_10_22_1 = ~z~目标载具档次相当高，所以不要低估他们保护它的决心。
	XM4C4_10_22_1A = XM4C4_BOAA
	XM4C4_10_23IF = 100
	XM4C4_10_23LF = 1100100
	XM4C4_10_23SL = 492
	XM4C4_10_23_1 = ~z~这个团伙会在这辆车周围设下相当多的防御措施。这是我找到的最强的一个载具选项。
	XM4C4_10_23_1A = XM4C4_BPAA
	XM4C4_11A = XM4C4_BTAA
	XM4C4_11AA = XM4C4_BWAA
	XM4C4_11AIF = 100
	XM4C4_11ALF = 1100100
	XM4C4_11ASL = 492
	XM4C4_11A_01 = ~z~所以，你要回去找这些家伙？真是大胆的策略。
	XM4C4_11A_02 = ~z~又回去找这些家伙？你一定是真的看不顺眼他们......
	XM4C4_11A_03 = ~z~回去找这些家伙？他们会开始纳闷自己做了什么惹恼了你。
	XM4C4_11IF = 100
	XM4C4_11LF = 1100100
	XM4C4_11SL = 492
	XM4C4_11_01 = ~z~好吧，他们发现你了！
	XM4C4_11_02 = ~z~他们知道你在那里！
	XM4C4_11_03 = ~z~现在他们发现你了，我可不会低估他们的愤怒。
	XM4C4_12A = XM4C4_BZAA
	XM4C4_12AA = XM4C4_CCAA
	XM4C4_12AIF = 100
	XM4C4_12ALF = 1100100
	XM4C4_12ASL = 492
	XM4C4_12A_01 = ~z~又回到老朋友身边了？他们现在一定很喜欢你......
	XM4C4_12A_02 = ~z~我想这些先生们会很高兴再次见到你......
	XM4C4_12A_03 = ~z~想象一下，当你再次去找他们时，他们会有多高兴......
	XM4C4_12IF = 100
	XM4C4_12LF = 1100100
	XM4C4_12SL = 492
	XM4C4_12_01 = ~z~小心！他们知道你在那里！
	XM4C4_12_02 = ~z~他们好像看到你了！做好准备！
	XM4C4_12_03 = ~z~你被雷达发现了！小心！
	XM4C4_13A = XM4C4_CFAA
	XM4C4_13AA = XM4C4_CIAA
	XM4C4_13AIF = 100
	XM4C4_13ALF = 1100100
	XM4C4_13ASL = 492
	XM4C4_13A_01 = ~z~我正在监听他们的无线电。至少可以说，两次入侵让他们焦虑不安。
	XM4C4_13A_02 = ~z~你不是一次，而是两次找他们麻烦了。我的朋友，你行动高效，对他们来说是个威胁。
	XM4C4_13A_03 = ~z~又去同个帮派？我必须赞扬你把这些家伙搞得一团糟的决心。
	XM4C4_13IF = 100
	XM4C4_13LF = 1100100
	XM4C4_13SL = 492
	XM4C4_13_01 = ~z~他们发现你了！保持警惕！
	XM4C4_13_02 = ~z~他们盯上你了！保持警惕！
	XM4C4_13_03 = ~z~好吧，他们知道你要来了。做好准备！
	XM4C4_13_04 = ~z~记住，理所当然，他们很生气。
	XM4C4_14A = XM4C4_CLAA
	XM4C4_14IF = 100
	XM4C4_14LF = 1100100
	XM4C4_14SL = 492
	XM4C4_14_01 = ~z~一旦你弄到了脱身载具，就把它送到工厂附近的车库。
	XM4C4_14_02 = ~z~工厂附近有个车库，你可以把跑路车停在那里。
	XM4C4_14_03 = ~z~我在工厂附近弄了个车库，在抢夺行动之前，我们可以把车存放在那里，很安全。
	XM4C4_14_04 = ~z~这是车库的位置，我们可以暂时把车停在那里。
	XM4C4_14_05 = ~z~工厂附近有一个车库，可以安全存放汽车。
	XM4C4_15A = XM4C4_CMAA
	XM4C4_15IF = 100
	XM4C4_15LF = 1100100
	XM4C4_15SL = 492
	XM4C4_15_01 = ~z~你可以直接把载具运送到仓库。
	XM4C4_15_02 = ~z~拿到载具后就去仓库。
	XM4C4_15_03 = ~z~获取的任何载具都要送到仓库，明白吗？
	XM4C4_15_04 = ~z~我已经把仓库腾出来了，所以我们可以暂时把载具存放在那里。
	XM4C4_15_05 = ~z~仓库应该有足够的空间来存放你找到的载具。
	XM4C4_16IF = 100
	XM4C4_16LF = 110010011000001100100
	XM4C4_16SL = 492010492
	XM4C4_16_1 = ~z~选得不错。我们并不赶时间，所以你也可以去会一会其他帮派，
	XM4C4_16_1A = XM4C4_CNAA
	XM4C4_16_2A = SFX_PAUSE_100
	XM4C4_16_3 = ~z~评估一下他们的车。如果你带回了其他载具，我们会给你适当的补偿。
	XM4C4_16_3A = XM4C4_CNAB
	XM4C4_17_1IF = 100
	XM4C4_17_1LF = 110010011000001100100
	XM4C4_17_1SL = 492010492
	XM4C4_17_1_1 = ~z~记住，如果你再次造访，这些家伙会保持高度警惕。
	XM4C4_17_1_1A = XM4C4_COAA
	XM4C4_17_1_2A = SFX_PAUSE_230
	XM4C4_17_1_3 = ~z~比如，去偷走他们所有的武器和装备。
	XM4C4_17_1_3A = XM4C4_COAB
	XM4C4_17_2IF = 100
	XM4C4_17_2LF = 1100100
	XM4C4_17_2SL = 492
	XM4C4_17_2_1 = ~z~请注意，倘若你再去这个帮会偷装备，他们肯定会准备好增援。
	XM4C4_17_2_1A = XM4C4_CPAA
	XM4C4_17_3IF = 100
	XM4C4_17_3LF = 110010011000001100100
	XM4C4_17_3SL = 492010492
	XM4C4_17_3_1 = ~z~我得提醒你，他们会准备好增援，以防你再次光顾。
	XM4C4_17_3_1A = XM4C4_CQAA
	XM4C4_17_3_2A = SFX_PAUSE_270
	XM4C4_17_3_3 = ~z~如果以后你想抢劫他们的装备，牢记这一点。
	XM4C4_17_3_3A = XM4C4_CQAB
	XM4C4_18_1IF = 100
	XM4C4_18_1LF = 110010011000001100100
	XM4C4_18_1SL = 492010492
	XM4C4_18_1_1 = ~z~我们只需要一辆载具来确保逃生，
	XM4C4_18_1_1A = XM4C4_CRAA
	XM4C4_18_1_2A = SFX_PAUSE_130
	XM4C4_18_1_3 = ~z~其他车辆将被报废，换取丰厚的奖励。
	XM4C4_18_1_3A = XM4C4_CRAB
	XM4C4_18_2IF = 100
	XM4C4_18_2LF = 110010011000001100100
	XM4C4_18_2SL = 492010492
	XM4C4_18_2_1 = ~z~等你偷到你喜欢的脱身载具后，
	XM4C4_18_2_1A = XM4C4_CSAA
	XM4C4_18_2_2A = SFX_PAUSE_190
	XM4C4_18_2_3 = ~z~如果你还有时间偷取其他的车辆，我保证你会得到奖励。
	XM4C4_18_2_3A = XM4C4_CSAB
	XM4C4_18_3IF = 100
	XM4C4_18_3LF = 110010011000001100100
	XM4C4_18_3SL = 492010492
	XM4C4_18_3_1 = ~z~那些你不准备拿来跑路的车，扣押场会报废它们。
	XM4C4_18_3_1A = XM4C4_CTAA
	XM4C4_18_3_2A = SFX_PAUSE_370
	XM4C4_18_3_3 = ~z~任何现金收入都将作为你的奖励。
	XM4C4_18_3_3A = XM4C4_CTAB
	XM4C4_19_1IF = 100
	XM4C4_19_1LF = 110010011001001100000110010011000001100100
	XM4C4_19_1SL = 492492010492010492
	XM4C4_19_1_1 = ~z~注意，我已经被派去处理一起抢劫案。
	XM4C4_19_1_1A = XM4C4_CUAA
	XM4C4_19_1_2 = ~z~这对我来说是个讽刺，但我今后的通信将受到限制。
	XM4C4_19_1_2A = XM4C4_CUAB
	XM4C4_19_1_3A = SFX_PAUSE_390
	XM4C4_19_1_4 = ~z~把取得的载具放到车库里，满意后给我电话，队长。
	XM4C4_19_1_4A = XM4C4_CUAC
	XM4C4_19_1_5A = SFX_PAUSE_350
	XM4C4_19_1_6 = ~z~选一辆开，其他的报废。艾芬伯格结束通话。
	XM4C4_19_1_6A = XM4C4_CUAD
	XM4C4_19_21IF = 100
	XM4C4_19_21LF = 110010011000001100100
	XM4C4_19_21SL = 492010492
	XM4C4_19_21_1 = ~z~嘿，我正在处理一起人质事件，需要全力以赴。
	XM4C4_19_21_1A = XM4C4_CVAA
	XM4C4_19_21_2A = SFX_PAUSE_330
	XM4C4_19_21_3 = ~z~继续收车，车辆送达后通知我，队长。
	XM4C4_19_21_3A = XM4C4_CVAB
	XM4C4_19_22IF = 100
	XM4C4_19_22LF = 11001001100000110010011000001100100
	XM4C4_19_22SL = 492010492010492
	XM4C4_19_22_1 = ~z~注意，我将暂时无法回应。我得处理一起偷猫事件。
	XM4C4_19_22_1A = XM4C4_CWAA
	XM4C4_19_22_2A = SFX_PAUSE_600
	XM4C4_19_22_3 = ~z~是的，一只猫咪被强行从家里带走了。
	XM4C4_19_22_3A = XM4C4_CWAB
	XM4C4_19_22_4A = SFX_PAUSE_290
	XM4C4_19_22_5 = ~z~小队长，你把载具运走后给我电话，我会接手处理。
	XM4C4_19_22_5A = XM4C4_CWAC
	XM4C4_19_23IF = 100
	XM4C4_19_23LF = 110010011000001100100
	XM4C4_19_23SL = 492010492
	XM4C4_19_23_1 = ~z~我那讨厌又没效率的同事又要我去送咖啡了。
	XM4C4_19_23_1A = XM4C4_CXAA
	XM4C4_19_23_2A = SFX_PAUSE_290
	XM4C4_19_23_3 = ~z~我得撤了，等你把车运到车库后给我打电话，搭档。
	XM4C4_19_23_3A = XM4C4_CXAB
	XM4C4_19_24IF = 100
	XM4C4_19_24LF = 110010011000001100100
	XM4C4_19_24SL = 492010492
	XM4C4_19_24_1 = ~z~要是每处理一个公共场合喝醉的小丑就能赚一毛钱就好了......唉！恐怕我得去处理一个电话了。
	XM4C4_19_24_1A = XM4C4_DHAA
	XM4C4_19_24_2A = SFX_PAUSE_440
	XM4C4_19_24_3 = ~z~小队长，继续收载具，收完后给我电话。
	XM4C4_19_24_3A = XM4C4_DHAB
	XM4C4_19_25IF = 100
	XM4C4_19_25LF = 11001001100000110010011000001100100
	XM4C4_19_25SL = 492010492010492
	XM4C4_19_25_1 = ~z~请注意，看来我得开车赶去犯罪现场。听起来不太妙。
	XM4C4_19_25_1A = XM4C4_DGAB
	XM4C4_19_25_2A = SFX_PAUSE_370
	XM4C4_19_25_3 = ~z~处理现场情况时我会无法回应，所以不用管我，继续任务吧。
	XM4C4_19_25_3A = XM4C4_DGAC
	XM4C4_19_25_4A = SFX_PAUSE_480
	XM4C4_19_25_5 = ~z~队长，车辆送达后给我电话。
	XM4C4_19_25_5A = XM4C4_DGAD
	XM4C4_20_1IF = 100
	XM4C4_20_1LF = 1100001
	XM4C4_20_1SL = 492
	XM4C4_20_1_1 = ~z~完美的脱身载具。
	XM4C4_20_1_1A = XM4C4_CYAA
	XM4C4_20_2IF = 100
	XM4C4_20_2LF = 1100001
	XM4C4_20_2SL = 492
	XM4C4_20_2_1 = ~z~这辆车足以充当完美的逃生手段。
	XM4C4_20_2_1A = XM4C4_CZAA
	XM4C4_20_3IF = 100
	XM4C4_20_3LF = 1100001
	XM4C4_20_3SL = 492
	XM4C4_20_3_1 = ~z~跑路车到手了，干得漂亮。
	XM4C4_20_3_1A = XM4C4_DAAA
	XM4C4_21_1IF = 100
	XM4C4_21_1LF = 1100001
	XM4C4_21_1SL = 492
	XM4C4_21_1_1 = ~z~扣押场给我们的其他载具的钱都归你了。
	XM4C4_21_1_1A = XM4C4_DBAA
	XM4C4_21_2IF = 100
	XM4C4_21_2LF = 1100001
	XM4C4_21_2SL = 492
	XM4C4_21_2_1 = ~z~看来你还多弄了些零件来。我们一定会补偿你的额外努力。
	XM4C4_21_2_1A = XM4C4_DCAA
	XM4C4_21_3IF = 100
	XM4C4_21_3LF = 1100001
	XM4C4_21_3SL = 492
	XM4C4_21_3_1 = ~z~扣押场会为这些载具付一大笔钱的。对你来说应该是一笔不错的奖励。
	XM4C4_21_3_1A = XM4C4_DDAA
	XM4C4_22A = XM4C4_DEAA
	XM4C4_22IF = 100
	XM4C4_22LF = 1100100
	XM4C4_22SL = 492
	XM4C4_22_01 = ~z~现在离开这里。我们保持联系。
	XM4C4_22_02 = ~z~现在要做的就是悄悄地离开这里，别引人注意。
	XM4C4_22_03 = ~z~出去的时候低调一点。我很快就会和你再联络。
	XM4C4_23IF = 100
	XM4C4_23LF = 1100100110000011001001100100
	XM4C4_23SL = 492010492492
	XM4C4_23_1 = ~z~相信我，我们必须在不同的地点获取脱身载具和武器。
	XM4C4_23_1A = XM4C4_DFAB
	XM4C4_23_2A = SFX_PAUSE_210
	XM4C4_23_3 = ~z~洛圣都警局的调查我见多了，如果用于抢夺工厂的
	XM4C4_23_3A = XM4C4_DFAC
	XM4C4_23_4 = ~z~所有装备都是同时被偷走的，警察会开始四处探查。
	XM4C4_23_4A = XM4C4_DFAD
	XM4C4_24A = XM4C4_DIAA
	XM4C4_24IF = 100
	XM4C4_24LF = 1100100
	XM4C4_24SL = 492
	XM4C4_24_01 = ~z~出于战略考虑，任何多偷的载具都会被当零件卖掉。
	XM4C4_24_02 = ~z~我们没有多余的空间容纳好几辆车，所以如果你偷了不止一辆，我们会把多余的车辆报废换取额外资金。
	XM4C4_24_03 = ~z~我们只能存放一辆车，如果你偷了不止一辆，我们会卖掉多余的来获得更多的资金。
	XM4C4_24_1IF = 100
	XM4C4_24_1LF = 1100100
	XM4C4_24_1SL = 492
	XM4C4_24_1_1 = ~z~我这就把监控图像发给你。这些就是我们的潜在目标。
	XM4C4_24_1_1A = XM4C4_DJAA
	XM4C4_24_2IF = 100
	XM4C4_24_2LF = 1100100
	XM4C4_24_2SL = 492
	XM4C4_24_2_1 = ~z~我找到的帮派的监控图像发过去了。看看吧。
	XM4C4_24_2_1A = XM4C4_DKAA
	XM4C4_24_3IF = 100
	XM4C4_24_3LF = 1100100
	XM4C4_24_3SL = 492
	XM4C4_24_3_1 = ~z~仔细看看我发过去的那些监控照片，我们要关注的就是这些帮派。
	XM4C4_24_3_1A = XM4C4_DLAA
	XM4C4_25_1IF = 100
	XM4C4_25_1LF = 110010011000001100100
	XM4C4_25_1SL = 492010492
	XM4C4_25_1_1 = ~z~好的，如果你想在突袭那天用这辆车，应该不会有任何问题。
	XM4C4_25_1_1A = XM4C4_DMAA
	XM4C4_25_1_2A = SFX_PAUSE_180
	XM4C4_25_1_3 = ~z~当然了，潇洒脱身只是计划的一部分。我们还需要一些武器和装备。
	XM4C4_25_1_3A = XM4C4_DMAB
	XM4C4_25_2IF = 100
	XM4C4_25_2LF = 11001001100100
	XM4C4_25_2SL = 492492
	XM4C4_25_2_1 = ~z~等你确认好了选择的载具，我们就得考虑武器和装备了，
	XM4C4_25_2_1A = XM4C4_DNAA
	XM4C4_25_2_2 = ~z~毕竟你要闯一趟工厂再脱身，最好还得毫发无损。不过那是下次的事了。
	XM4C4_25_2_2A = XM4C4_DNAB
	XM4C4_25_3IF = 100
	XM4C4_25_3LF = 11001001100000110010011000001100100
	XM4C4_25_3SL = 492010492010492
	XM4C4_25_3_1 = ~z~总体说来，这是个很靠谱的脱身载具选择。
	XM4C4_25_3_1A = XM4C4_DOAA
	XM4C4_25_3_2A = SFX_PAUSE_170
	XM4C4_25_3_3 = ~z~但如果在工厂里又得按老规矩来的话，您需要武器和装备来"说服"敌人。
	XM4C4_25_3_3A = XM4C4_DOAB
	XM4C4_25_3_4A = SFX_PAUSE_120
	XM4C4_25_3_5 = ~z~那就是接下来要办的事了。
	XM4C4_25_3_5A = XM4C4_DOAC
	XM4C4_26_1IF = 100
	XM4C4_26_1LF = 1100100
	XM4C4_26_1SL = 492
	XM4C4_26_1_1 = ~z~你准备好确认选择的载具后，就给我发条信息。
	XM4C4_26_1_1A = XM4C4_DPAA
	XM4C4_26_2IF = 100
	XM4C4_26_2LF = 1100100
	XM4C4_26_2SL = 492
	XM4C4_26_2_1 = ~z~如果那就是你在行动那天想用的座驾，只要把载具信息发给我就行。
	XM4C4_26_2_1A = XM4C4_DQAA
	XM4C4_26_3IF = 100
	XM4C4_26_3LF = 1100100
	XM4C4_26_3SL = 492
	XM4C4_26_3_1 = ~z~除非你想再多些选择，不然就给我发信息，确认那就是你要使用的载具。
	XM4C4_26_3_1A = XM4C4_DRAA
	XM4C4_27_1IF = 100
	XM4C4_27_1LF = 110010011000001100100
	XM4C4_27_1SL = 492010492
	XM4C4_27_1_1 = ~z~你决定好了要使用哪款载具，就给我发信息。
	XM4C4_27_1_1A = XM4C4_DSAA
	XM4C4_27_1_2A = SFX_PAUSE_400
	XM4C4_27_1_3 = ~z~我会组织一场交易，把我们不需要的东西都卖掉。
	XM4C4_27_1_3A = XM4C4_DSAB
	XM4C4_27_2IF = 100
	XM4C4_27_2LF = 110010011000001100100
	XM4C4_27_2SL = 492010492
	XM4C4_27_2_1 = ~z~我们只需要一辆载具，所以做个选择吧，决定好了就给我发信息，
	XM4C4_27_2_1A = XM4C4_DTAA
	XM4C4_27_2_2A = SFX__PAUSE_060
	XM4C4_27_2_3 = ~z~我会确保把剩余的都卖掉换钱。
	XM4C4_27_2_3A = XM4C4_DTAB
	XM4C4_27_3IF = 100
	XM4C4_27_3LF = 110010011000001100100
	XM4C4_27_3SL = 492010492
	XM4C4_27_3_1 = ~z~你有最中意的吗？发个信息来，告诉我你在袭击工厂那天想要使用的载具。
	XM4C4_27_3_1A = XM4C4_DUAA
	XM4C4_27_3_2A = SFX_PAUSE_230
	XM4C4_27_3_3 = ~z~我会把剩下的卖掉，确保赚的钱落到你的手里。
	XM4C4_27_3_3A = XM4C4_DUAB
	XM4C4_28A = XM4C4_DVAA
	XM4C4_28IF = 100
	XM4C4_28LF = 1100100
	XM4C4_28SL = 492
	XM4C4_28_01 = ~z~详情现在应该传到你的手机上了。
	XM4C4_28_02 = ~z~我给你发了相关信息，现在应该传到你的手机上了。
	XM4C4_28_03 = ~z~详情发过去了，看下你的手机。
	XM4C4_29_1IF = 100
	XM4C4_29_1LF = 1100100
	XM4C4_29_1SL = 492
	XM4C4_29_1_1 = ~z~看到那架直升机了吗？它运送的就是我们的载具。把直升机打下来。不用担心，这款座驾结实得很，摔下来也不会有事的。
	XM4C4_29_1_1A = XM4C4_DWAA
	XM4C4_29_2IF = 100
	XM4C4_29_2LF = 110010011000001100100
	XM4C4_29_2SL = 492010492
	XM4C4_29_2_1 = ~z~往上看！我们要的载具就在头顶那架直升机上。把直升机打下来，也不用担心载具受损。
	XM4C4_29_2_1A = XM4C4_DXAA
	XM4C4_29_2_2A = SFX_PAUSE_380
	XM4C4_29_2_3 = ~z~装甲厚实着呢，摔下来一点痕迹都不会有。
	XM4C4_29_2_3A = XM4C4_DXAB
	XM4C4_30_1IF = 100
	XM4C4_30_1LF = 11001001100000110010011000001100100
	XM4C4_30_1SL = 492010492010492
	XM4C4_30_1_1 = ~z~这一片基本上是失落摩托帮的地盘。说实话，那帮家伙能在这做生意我还挺惊讶的。
	XM4C4_30_1_1A = XM4C4_DYAA
	XM4C4_30_1_2A = SFX_PAUSE_610
	XM4C4_30_1_3 = ~z~而且他们其实并没有准备先进的安保措施。
	XM4C4_30_1_3A = XM4C4_DYAB
	XM4C4_30_1_4A = SFX_PAUSE_380
	XM4C4_30_1_5 = ~z~在他们的能力范围内，上锁的车库就是存放载具最安全的地方了。如果你找到了车库，就想办法打开。
	XM4C4_30_1_5A = XM4C4_DYAC
	XM4C4_30_2IF = 100
	XM4C4_30_2LF = 11001001100000110010011000001100100
	XM4C4_30_2SL = 492010492010492
	XM4C4_30_2_1 = ~z~说实话，这个帮派在这一片活动我是没想到的。整个区域都是失落摩托帮在管。
	XM4C4_30_2_1A = XM4C4_DZAA
	XM4C4_30_2_2A = SFX_PAUSE_370
	XM4C4_30_2_3 = ~z~肯定是偷偷摸摸地干。总之，你看到载具了吗？他们很可能把载具放在了某个安全的地方。
	XM4C4_30_2_3A = XM4C4_DZAB
	XM4C4_30_2_4A = SFX_PAUSE_430
	XM4C4_30_2_5 = ~z~寻找一间车库，然后想办法进去。闯进去应该不难。
	XM4C4_30_2_5A = XM4C4_DZAC
	XM4C4_31_1IF = 100
	XM4C4_31_1LF = 110010011000001100100
	XM4C4_31_1SL = 492010492
	XM4C4_31_1_1 = ~z~这个组织可不是到处胡闹。载具会放在某个安全的地方。
	XM4C4_31_1_1A = XM4C4_EAAA
	XM4C4_31_1_2A = SFX_PAUSE_470
	XM4C4_31_1_3 = ~z~把东西找到再取走，不论需要采取什么手段。
	XM4C4_31_1_3A = XM4C4_EAAB
	XM4C4_31_2IF = 100
	XM4C4_31_2LF = 110010011000001100100
	XM4C4_31_2SL = 492010492
	XM4C4_31_2_1 = ~z~你看到载具了吗？他们大概把它存在了安全位置。
	XM4C4_31_2_1A = XM4C4_EBAA
	XM4C4_31_2_2A = SFX_PAUSE_430
	XM4C4_31_2_3 = ~z~不论采取什么方式，反正把东西弄到手。
	XM4C4_31_2_3A = XM4C4_EBAB
}
