Version 2 30
{
	XM4DP_MDP_1AIF = 100
	XM4DP_MDP_1ALF = 1100001
	XM4DP_MDP_1ASL = D92
	XM4DP_MDP_1A_1 = ~z~《EvenµtheµScore》混音带哪里找，商店还是不要去比较好，海岸码头那边座驾不少，旁边的亭子正适合寻宝......
	XM4DP_MDP_1A_1A = XM4DP_AFAA
	XM4DP_MDP_1IIF = 100
	XM4DP_MDP_1ILF = 1100001
	XM4DP_MDP_1ISL = D92
	XM4DP_MDP_1I_1 = ~z~我是西海岸经典的µDJµ小熊，听我说。
	XM4DP_MDP_1I_1A = XM4DP_ALAA
	XM4DP_MDP_CBIF = 100
	XM4DP_MDP_CBLF = 110000111000001100000
	XM4DP_MDP_CBSL = D92010D92
	XM4DP_MDP_CB_1 = ~z~我是西海岸经典的µDJµ小熊，听我说。
	XM4DP_MDP_CB_1A = XM4DP_ARAA
	XM4DP_MDP_CB_2A = SFX_PAUSE_400
	XM4DP_MDP_CB_3 = ~z~《EvenµtheµScore》混音带哪里找，商店还是不要去比较好，海岸码头那边座驾不少，旁边的亭子正适合寻宝......
	XM4DP_MDP_CB_3A = XM4DP_ARAB
	XM4DP_MGO_1AIF = 100
	XM4DP_MGO_1ALF = 1100001
	XM4DP_MGO_1ASL = D92
	XM4DP_MGO_1A_1 = ~z~如果想要混音带，那就得去天文台。墙壁附近猜一猜，心想事成真不赖。
	XM4DP_MGO_1A_1A = XM4DP_ADAA
	XM4DP_MGO_1IIF = 100
	XM4DP_MGO_1ILF = 1100001
	XM4DP_MGO_1ISL = D92
	XM4DP_MGO_1I_1 = ~z~感谢来电。我是µDJµ小熊。请问有什么事？
	XM4DP_MGO_1I_1A = XM4DP_AJAA
	XM4DP_MGO_CBIF = 100
	XM4DP_MGO_CBLF = 110000111000001100000
	XM4DP_MGO_CBSL = D92010D92
	XM4DP_MGO_CB_1 = ~z~感谢来电。我是µDJµ小熊。请问有什么事？
	XM4DP_MGO_CB_1A = XM4DP_ANAB
	XM4DP_MGO_CB_2A = SFX_PAUSE_480
	XM4DP_MGO_CB_3 = ~z~如果想要混音带，那就得去天文台。墙壁附近猜一猜，心想事成真不赖。
	XM4DP_MGO_CB_3A = XM4DP_ANAC
	XM4DP_MGS_1AIF = 100
	XM4DP_MGS_1ALF = 1100001
	XM4DP_MGS_1ASL = D92
	XM4DP_MGS_1A_1 = ~z~找到µDaM-FunKµ打造的热曲混音带，那感觉无可替代......前往格罗夫街的某个门廊，你的目标正在等待。去取吧。
	XM4DP_MGS_1A_1A = XM4DP_ACAA
	XM4DP_MGS_1IIF = 100
	XM4DP_MGS_1ILF = 1100001
	XM4DP_MGS_1ISL = D92
	XM4DP_MGS_1I_1 = ~z~你刚刚打通了西海岸经典的电话。
	XM4DP_MGS_1I_1A = XM4DP_AIAA
	XM4DP_MGS_CBIF = 100
	XM4DP_MGS_CBLF = 110000111000001100000
	XM4DP_MGS_CBSL = D92010D92
	XM4DP_MGS_CB_1 = ~z~你刚刚打通了西海岸经典的电话。
	XM4DP_MGS_CB_1A = XM4DP_APAA
	XM4DP_MGS_CB_2A = SFX_PAUSE_220
	XM4DP_MGS_CB_3 = ~z~找到µDaM-FunKµ打造的热曲混音带，那感觉无可替代......前往格罗夫街的某个门廊，你的目标正在等待。去取吧。
	XM4DP_MGS_CB_3A = XM4DP_APAB
	XM4DP_MMB_1AIF = 100
	XM4DP_MMB_1ALF = 1100001
	XM4DP_MMB_1ASL = D92
	XM4DP_MMB_1A_1 = ~z~要问µDaM-FunKµ混音带何处去，花园银行屋顶上继续，好麦坞标志就是证据。走吧。
	XM4DP_MMB_1A_1A = XM4DP_AEAA
	XM4DP_MMB_1IIF = 100
	XM4DP_MMB_1ILF = 1100001
	XM4DP_MMB_1ISL = D92
	XM4DP_MMB_1I_1 = ~z~恭喜，也感谢来电。这可不是什么恶作剧，
	XM4DP_MMB_1I_1A = XM4DP_AKAA
	XM4DP_MMB_CBIF = 100
	XM4DP_MMB_CBLF = 110000111000001100000
	XM4DP_MMB_CBSL = D92010D92
	XM4DP_MMB_CB_1 = ~z~恭喜，也感谢来电。这可不是什么恶作剧，
	XM4DP_MMB_CB_1A = XM4DP_AQAA
	XM4DP_MMB_CB_2A = SFX_PAUSE_360
	XM4DP_MMB_CB_3 = ~z~要问µDaM-FunKµ混音带何处去，花园银行屋顶上继续，好麦坞标志就是证据。走吧。
	XM4DP_MMB_CB_3A = XM4DP_AQAB
	XM4DP_MSP_1AIF = 100
	XM4DP_MSP_1ALF = 1100001
	XM4DP_MSP_1ASL = D92
	XM4DP_MSP_1A_1 = ~z~就去顶级豪华车业好好转一通......前提是你有本事进入其中，不惹麻烦还能放松放松......祝你好运。
	XM4DP_MSP_1A_1A = XM4DP_ABAA
	XM4DP_MSP_1IIF = 100
	XM4DP_MSP_1ILF = 1100001
	XM4DP_MSP_1ISL = D92
	XM4DP_MSP_1I_1 = ~z~我是µDJµ小熊。感谢致电西海岸经典。如果你想参与《EvenµtheµScore》混音带活动......
	XM4DP_MSP_1I_1A = XM4DP_AHAA
	XM4DP_MSP_CBIF = 100
	XM4DP_MSP_CBLF = 110000011000001100001
	XM4DP_MSP_CBSL = D92010D92
	XM4DP_MSP_CB_1 = ~z~我是µDJµ小熊。感谢致电西海岸经典。如果你想参与《EvenµtheµScore》混音带活动......
	XM4DP_MSP_CB_1A = XM4DP_AOAA
	XM4DP_MSP_CB_2A = SFX_PAUSE_200
	XM4DP_MSP_CB_3 = ~z~就去顶级豪华车业好好转一通......前提是你有本事进入其中，不惹麻烦还能放松放松......祝你好运。
	XM4DP_MSP_CB_3A = XM4DP_AOAB
}
