Version 2 30
{
	XM4J_CRP_1IF = 100
	XM4J_CRP_1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	XM4J_CRP_1SL = 292010292292292292292010292010292010292010292010292010292
	XM4J_CRP_1_1 = ~z~好吧，好吧！就这么定了！就这辆性感好车，老大。现在，我们要从这人手里把它偷过来。
	XM4J_CRP_1_1A = XM4J_BFAA
	XM4J_CRP_1_2A = SFX_PAUSE_370
	XM4J_CRP_1_3 = ~z~我和尤素福有个叔叔。实际上，他是我妈
	XM4J_CRP_1_3A = XM4J_BFAB
	XM4J_CRP_1_4 = ~z~二表亲的妹夫，但......但这不重要。
	XM4J_CRP_1_4A = XM4J_BFAC
	XM4J_CRP_1_5 = ~z~重点是这家伙富得流油，非常有钱......但是个混蛋。
	XM4J_CRP_1_5A = XM4J_BFAD
	XM4J_CRP_1_6 = ~z~非常下流、俗气。他甚至搞得自己被抵制了。
	XM4J_CRP_1_6A = XM4J_BFAE
	XM4J_CRP_1_7 = ~z~你知道在他的家乡，得犯多大的事才会被抵制吗？啧啧。
	XM4J_CRP_1_7A = XM4J_BFAF
	XM4J_CRP_1_8A = SFX_PAUSE_500
	XM4J_CRP_1_9 = ~z~总之，他经常从家乡运东西来美国。
	XM4J_CRP_1_9A = XM4J_BFAG
	XM4J_CRP_1_10A = SFX_PAUSE_290
	XM4J_CRP_1_11 = ~z~艺术品、黄金、枪支......还有你猜得到......汽车。跟你讲，这辆车很特别。
	XM4J_CRP_1_11A = XM4J_BFAH
	XM4J_CRP_1_12A = SFX_PAUSE_490
	XM4J_CRP_1_13 = ~z~你知道所罗门·理查兹吗？就是电影制片人所罗门·理查兹？
	XM4J_CRP_1_13A = XM4J_BFAI
	XM4J_CRP_1_14A = SFX_PAUSE_470
	XM4J_CRP_1_15 = ~z~他在好麦坞大道被抓的时候就是开的这辆车。
	XM4J_CRP_1_15A = XM4J_BFAJ
	XM4J_CRP_1_16A = SFX_PAUSE_320
	XM4J_CRP_1_17 = ~z~这辆车是有血统的！独一无二！尤素福会喜欢的。我们袭击那艘货船，它就是我们的了。
	XM4J_CRP_1_17A = XM4J_BFAK
	XM4J_CRP_1_18A = SFX_PAUSE_350
	XM4J_CRP_1_19 = ~z~我们只需要侦察天堂岛的港口，获取详细情报，然后制定计划。
	XM4J_CRP_1_19A = XM4J_BFAL
	XM4J_CRP_2IF = 100
	XM4J_CRP_2LF = 1100000110000011000001100000110000011000001100000110000011000001100000
	XM4J_CRP_2SL = 292292010292010292010292292292
	XM4J_CRP_2_1 = ~z~好，我有个计划！我来画个示意图什么的，
	XM4J_CRP_2_1A = XM4J_BGAA
	XM4J_CRP_2_2 = ~z~因为这艘船一靠岸......我们就有麻烦了。
	XM4J_CRP_2_2A = XM4J_BGAB
	XM4J_CRP_2_3A = SFX_PAUSE_330
	XM4J_CRP_2_4 = ~z~保安检查，集装箱那边也有人，货物也会被运走，这可不行。
	XM4J_CRP_2_4A = XM4J_BGAC
	XM4J_CRP_2_5A = SFX_PAUSE_210
	XM4J_CRP_2_6 = ~z~所以......我们不能等船靠岸，得留在海上她才毫无反手之力。
	XM4J_CRP_2_6A = XM4J_BGAD
	XM4J_CRP_2_7A = SFX_PAUSE_490
	XM4J_CRP_2_8 = ~z~我觉得我们可以把一些文件烧掉，阻止船靠岸，
	XM4J_CRP_2_8A = XM4J_BGAE
	XM4J_CRP_2_9 = ~z~想办法上船，再叫上我那有飞机的兄弟。
	XM4J_CRP_2_9A = XM4J_BGAF
	XM4J_CRP_2_10 = ~z~我们就能从船上把车直接吊走。就这么干！
	XM4J_CRP_2_10A = XM4J_BGAG
	XM4J_CRP_3AIF = 100
	XM4J_CRP_3ALF = 1100000110000011000001100000110000011000001100000110000011000001100000
	XM4J_CRP_3ASL = 292292010292010292010292010292
	XM4J_CRP_3A_1 = ~z~好！好！选得不错！我选这辆特别的车是因为
	XM4J_CRP_3A_1A = XM4J_CSAE
	XM4J_CRP_3A_2 = ~z~我知道它是我们混蛋叔叔运过来的。
	XM4J_CRP_3A_2A = XM4J_CSAF
	XM4J_CRP_3A_3A = SFX_PAUSE_430
	XM4J_CRP_3A_4 = ~z~没错......他又有一批货要运过来。这家伙就是控制不住自己。
	XM4J_CRP_3A_4A = XM4J_CSAG
	XM4J_CRP_3A_5A = SFX_PAUSE_550
	XM4J_CRP_3A_6 = ~z~我们还是用上次的方法。反正已经驾轻就熟了，为什么要改变呢，对吧？
	XM4J_CRP_3A_6A = XM4J_CSAH
	XM4J_CRP_3A_7A = SFX_PAUSE_450
	XM4J_CRP_3A_8 = ~z~还有......这辆车其实在那部大片《鼠胆虫威µ4》里用过。
	XM4J_CRP_3A_8A = XM4J_CSAI
	XM4J_CRP_3A_9A = SFX_PAUSE_340
	XM4J_CRP_3A_10 = ~z~尤素福知道后会抓狂的！这车独一无二......它就是一段历史！
	XM4J_CRP_3A_10A = XM4J_CSAJ
	XM4J_CRP_3BIF = 100
	XM4J_CRP_3BLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	XM4J_CRP_3BSL = 292292010292010292010292010292010292
	XM4J_CRP_3B_1 = ~z~嘿，选的好，老大！我选这辆车是因为我碰巧知道
	XM4J_CRP_3B_1A = XM4J_CTAC
	XM4J_CRP_3B_2 = ~z~我们那个混蛋叔叔正把它运进洛圣都。
	XM4J_CRP_3B_2A = XM4J_CTAD
	XM4J_CRP_3B_3A = SFX_PAUSE_360
	XM4J_CRP_3B_4 = ~z~是啊......他又有一艘船要来。他老这么干。
	XM4J_CRP_3B_4A = XM4J_CTAE
	XM4J_CRP_3B_5A = SFX_PAUSE_280
	XM4J_CRP_3B_6 = ~z~我们还是用上次的方法进攻。看看这个，
	XM4J_CRP_3B_6A = XM4J_CTAF
	XM4J_CRP_3B_7A = SFX_PAUSE_150
	XM4J_CRP_3B_8 = ~z~这辆车的前主人马克·佛森堡！那个演员！
	XM4J_CRP_3B_8A = XM4J_CTAG
	XM4J_CRP_3B_9A = SFX_PAUSE_380
	XM4J_CRP_3B_10 = ~z~你知道的，他后来在高尔夫球场被一个疯子杀死。
	XM4J_CRP_3B_10A = XM4J_CTAH
	XM4J_CRP_3B_11A = SFX_PAUSE_340
	XM4J_CRP_3B_12 = ~z~尤素福一定会喜欢的！绝对独一无二！
	XM4J_CRP_3B_12A = XM4J_CTAI
	XM4J_CRP_3CIF = 100
	XM4J_CRP_3CLF = 110000011000001100000110000011000001100000110000011000001100000
	XM4J_CRP_3CSL = 292292010292010292292010292
	XM4J_CRP_3C_1 = ~z~嘿，老大，哥们，那可是辆好车！太炫了！嘿，我把这辆车加进去是因为
	XM4J_CRP_3C_1A = XM4J_CUAC
	XM4J_CRP_3C_2 = ~z~有个消息灵通的人告诉我，我们那个混蛋叔叔正将它运进国内。
	XM4J_CRP_3C_2A = XM4J_CUAD
	XM4J_CRP_3C_3A = SFX_PAUSE_320
	XM4J_CRP_3C_4 = ~z~我们就像上次那样攻上船怎么样？
	XM4J_CRP_3C_4A = XM4J_CUAE
	XM4J_CRP_3C_5A = SFX_PAUSE_560
	XM4J_CRP_3C_6 = ~z~再看看......这辆车之前就停在当时
	XM4J_CRP_3C_6A = XM4J_CUAF
	XM4J_CRP_3C_7 = ~z~泄露德瑞博士唱片的那个人的豪宅里！差点就被拍下来了。
	XM4J_CRP_3C_7A = XM4J_CUAG
	XM4J_CRP_3C_8A = SFX_PAUSE_350
	XM4J_CRP_3C_9 = ~z~这车可是洛圣都历史的一部分！尤素福会爱死的！
	XM4J_CRP_3C_9A = XM4J_CUAH
	XM4J_CRP_4IF = 100
	XM4J_CRP_4LF = 110000011000001100000
	XM4J_CRP_4SL = 292010292
	XM4J_CRP_4_1 = ~z~好了，就是这样！一切都到位了！你准备好全力开启海盗模式了吗？
	XM4J_CRP_4_1A = XM4J_DKAA
	XM4J_CRP_4_2A = SFX_PAUSE_350
	XM4J_CRP_4_3 = ~z~这艘船上到处都是全副武装的私人保安，如果说有什么值得让我们冒险上船的东西......那必然是这辆车。
	XM4J_CRP_4_3A = XM4J_DKAB
	XM4J_DCP_1IF = 100
	XM4J_DCP_1LF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	XM4J_DCP_1SL = 292010292010292292292010292010292292010292
	XM4J_DCP_1_1 = ~z~嘿，好啊，这辆车很不错啊，兄弟。我来告诉你要怎么搞到它。
	XM4J_DCP_1_1A = XM4J_BLAA
	XM4J_DCP_1_2A = SFX_PAUSE_590
	XM4J_DCP_1_3 = ~z~你知道名钻赌场吧？那地方简直就是我的第二个家。
	XM4J_DCP_1_3A = XM4J_BLAB
	XM4J_DCP_1_4A = SFX_PAUSE_260
	XM4J_DCP_1_5 = ~z~有空中别墅，什么都有。不过......上次我去那里的时候被拉黑了，
	XM4J_DCP_1_5A = XM4J_BLAC
	XM4J_DCP_1_6 = ~z~因为对一个年轻漂亮的µ21µ点庄家稍微轻浮了一点，
	XM4J_DCP_1_6A = XM4J_BLAD
	XM4J_DCP_1_7 = ~z~外加用了些思路清奇的方法注射可卡因......你懂我的意思吧，朋友？
	XM4J_DCP_1_7A = XM4J_BLAE
	XM4J_DCP_1_8A = SFX_PAUSE_480
	XM4J_DCP_1_9 = ~z~总之，她还给我看了名钻的下一辆奖品载具......你猜怎么着，
	XM4J_DCP_1_9A = XM4J_BLAF
	XM4J_DCP_1_10A = SFX_PAUSE_320
	XM4J_DCP_1_11 = ~z~就是我们要偷的。这辆车相当酷。实际上，它是原型车。
	XM4J_DCP_1_11A = XM4J_BLAG
	XM4J_DCP_1_12 = ~z~破天荒第一辆。完全独一无二。尤素福对这种东西没有抵抗力。
	XM4J_DCP_1_12A = XM4J_BLAH
	XM4J_DCP_1_13A = SFX_PAUSE_430
	XM4J_DCP_1_14 = ~z~来，我们四处侦察一下，这样就能在它被放到领奖台前偷到它。
	XM4J_DCP_1_14A = XM4J_BLAI
	XM4J_DCP_2IF = 100
	XM4J_DCP_2LF = 110000011000001100000110000011000001100000
	XM4J_DCP_2SL = 292210292292210292
	XM4J_DCP_2_1 = ~z~好，来真的！拍完小照片后，有很多细节可以咀嚼。
	XM4J_DCP_2_1A = XM4J_BMAA
	XM4J_DCP_2_2A = SFX_PAUSE_340
	XM4J_DCP_2_3 = ~z~你可能以为我在那地方待了那么久，就会搞清楚
	XM4J_DCP_2_3A = XM4J_BMAB
	XM4J_DCP_2_4 = ~z~从库房到展台这些环节是怎么运作的，但是，嘿，我吸得太嗨了。
	XM4J_DCP_2_4A = XM4J_BMAC
	XM4J_DCP_2_5A = SFX_PAUSE_300
	XM4J_DCP_2_6 = ~z~现在我们可以好好准备一下，怀着兴奋的心情把那辆车一溜烟开走。
	XM4J_DCP_2_6A = XM4J_BMAD
	XM4J_DCP_3AIF = 100
	XM4J_DCP_3ALF = 1100000110000011000001100000110000011000001100000110000011000001100000
	XM4J_DCP_3ASL = 292010292010292010292292010292
	XM4J_DCP_3A_1 = ~z~嘿，好的，这是一辆绝佳的座驾。我们要回我最喜欢的赌场把它搞来......
	XM4J_DCP_3A_1A = XM4J_DCAC
	XM4J_DCP_3A_2A = SFX_PAUSE_280
	XM4J_DCP_3A_3 = ~z~本来这辆车是他们下一辆登上领奖台的车。同样的计划，同样顺利偷取。
	XM4J_DCP_3A_3A = XM4J_DCAD
	XM4J_DCP_3A_4A = SFX_PAUSE_260
	XM4J_DCP_3A_5 = ~z~看看这个......这辆车本来要参加一次特别奖励周活动。
	XM4J_DCP_3A_5A = XM4J_DCAE
	XM4J_DCP_3A_6A = SFX_PAUSE_050
	XM4J_DCP_3A_7 = ~z~这辆车曾在《天堂的软肋》某集中出现过，
	XM4J_DCP_3A_7A = XM4J_DCAF
	XM4J_DCP_3A_8 = ~z~还创下了酒驾世界记录。很疯狂，对吧？
	XM4J_DCP_3A_8A = XM4J_DCAG
	XM4J_DCP_3A_9A = SFX_PAUSE_430
	XM4J_DCP_3A_10 = ~z~这就像一段历史。尤素福会喜欢的。
	XM4J_DCP_3A_10A = XM4J_DCAH
	XM4J_DCP_3BIF = 100
	XM4J_DCP_3BLF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	XM4J_DCP_3BSL = 292010292010292010292010292010292
	XM4J_DCP_3B_1 = ~z~很好，选得好，老大，这是我大表哥会喜欢的车。
	XM4J_DCP_3B_1A = XM4J_DDAE
	XM4J_DCP_3B_2A = SFX_PAUSE_240
	XM4J_DCP_3B_3 = ~z~更棒的是，我们还能再抢劫一次赌场来搞到它。
	XM4J_DCP_3B_3A = XM4J_DDAF
	XM4J_DCP_3B_4A = SFX_PAUSE_380
	XM4J_DCP_3B_5 = ~z~它就在那，等着作为特别奖品载具被开走。
	XM4J_DCP_3B_5A = XM4J_DDAG
	XM4J_DCP_3B_6A = SFX_PAUSE_480
	XM4J_DCP_3B_7 = ~z~而且......它是由香草独角兽的经理捐赠的。
	XM4J_DCP_3B_7A = XM4J_DDAH
	XM4J_DCP_3B_8A = SFX_PAUSE_180
	XM4J_DCP_3B_9 = ~z~这是他们正在搞的一次联动宣传。我打赌那里的每位女脱衣舞女都曾坐过！
	XM4J_DCP_3B_9A = XM4J_DDAI
	XM4J_DCP_3B_10A = SFX_PAUSE_360
	XM4J_DCP_3B_11 = ~z~尤素福肯定无法拒绝！
	XM4J_DCP_3B_11A = XM4J_DDAJ
	XM4J_DCP_3CIF = 100
	XM4J_DCP_3CLF = 11000001100000110000011000001100000110000011000001100000
	XM4J_DCP_3CSL = 292010292010292010292292
	XM4J_DCP_3C_1 = ~z~嘿，我就希望你能选中这辆车，因为这代表
	XM4J_DCP_3C_1A = XM4J_DEAE
	XM4J_DCP_3C_2A = SFX_PAUSE_050
	XM4J_DCP_3C_3 = ~z~我们要返回名钻赌场再次抢劫奖品载具。计划和以前一样。
	XM4J_DCP_3C_3A = XM4J_DEAF
	XM4J_DCP_3C_4A = SFX_PAUSE_300
	XM4J_DCP_3C_5 = ~z~最精彩的部分还没告诉你呢。这曾是艾尔·迪·拿波利的车！
	XM4J_DCP_3C_5A = XM4J_DEAG
	XM4J_DCP_3C_6A = SFX_PAUSE_260
	XM4J_DCP_3C_7 = ~z~你知道吧，那个演员？你能想象他在这辆车里
	XM4J_DCP_3C_7A = XM4J_DEAH
	XM4J_DCP_3C_8 = ~z~昏倒过多少次吗？尤素福会为此出大价钱的！
	XM4J_DCP_3C_8A = XM4J_DEAI
	XM4J_DCP_4IF = 100
	XM4J_DCP_4LF = 11000001100000110000011000001100000
	XM4J_DCP_4SL = 292010292010292
	XM4J_DCP_4_1 = ~z~好了！咱们来了！是时候放手一搏了，老大！
	XM4J_DCP_4_1A = XM4J_DNAA
	XM4J_DCP_4_2A = SFX_PAUSE_320
	XM4J_DCP_4_3 = ~z~只不过，虽说是为了一辆绝赞豪车而冒着吃枪子的风险，
	XM4J_DCP_4_3A = XM4J_DNAB
	XM4J_DCP_4_4A = SFX_PAUSE_060
	XM4J_DCP_4_5 = ~z~但如果每一步都精心策划的话，也就不算赌博了，对吧？
	XM4J_DCP_4_5A = XM4J_DNAC
	XM4J_GL_1AA = XM4J_CMAC
	XM4J_GL_1AIF = 100
	XM4J_GL_1ALF = 1100001
	XM4J_GL_1ASL = 292
	XM4J_GL_1A_01 = ~z~好了，你知道我们需要什么......所以我会......嗯......我会继续的。
	XM4J_GL_1A_02 = ~z~好的，一切准备就绪。我会让你做点费劲的事，可行？
	XM4J_GL_1A_03 = ~z~好的，没问题。你忙你的，我做我的......
	XM4J_GL_2AA = XM4J_CNAD
	XM4J_GL_2AIF = 100
	XM4J_GL_2ALF = 1100001
	XM4J_GL_2ASL = 292
	XM4J_GL_2A_01 = ~z~哎，我给你发个私信。信号很操蛋。
	XM4J_GL_2A_02 = ~z~有干扰，我发短信给你，行吗？
	XM4J_GL_2A_03 = ~z~嘿，打电话不行。我会私信你。
	XM4J_GL_3AA = XM4J_COAC
	XM4J_GL_3AIF = 100
	XM4J_GL_3ALF = 1100001
	XM4J_GL_3ASL = 292
	XM4J_GL_3A_01 = ~z~好了，我们搞定了。
	XM4J_GL_3A_02 = ~z~对！这就是我们要做的！
	XM4J_GL_3A_03 = ~z~就得这样做！
	XM4J_GL_4AA = XM4J_CPAC
	XM4J_GL_4AIF = 100
	XM4J_GL_4ALF = 1100001
	XM4J_GL_4ASL = 292
	XM4J_GL_4A_01 = ~z~呃，我们尽力了。别......别拿我撒气......好吧？
	XM4J_GL_4A_02 = ~z~你生气了？生气没关系。只是......别抓狂，行吗？
	XM4J_GL_4A_03 = ~z~保持冷静，保持冷静。下次我们一定能搞定。一定要冷静......
	XM4J_GL_5AA = XM4J_CQAC
	XM4J_GL_5AIF = 100
	XM4J_GL_5ALF = 1100001
	XM4J_GL_5ASL = 292
	XM4J_GL_5A_01 = ~z~嘿，我们快没时间了。不是催你，但......快点。
	XM4J_GL_5A_02 = ~z~快点，我们时间不多了。
	XM4J_GL_5A_03 = ~z~赶紧，我们走吧。快走，求你了。
	XM4J_GL_6AA = XM4J_CRAE
	XM4J_GL_6AIF = 100
	XM4J_GL_6ALF = 1100001
	XM4J_GL_6ASL = 292
	XM4J_GL_6A_01 = ~z~哟，快甩掉警察。
	XM4J_GL_6A_02 = ~z~那是警笛声吗？甩掉警察。
	XM4J_GL_6A_03 = ~z~不，哥们，不能让警察盯上我们。
	XM4J_MBP_1AIF = 100
	XM4J_MBP_1ALF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	XM4J_MBP_1ASL = 292010292292010292010292292010292292010292010292292
	XM4J_MBP_1A_1 = ~z~好，那辆车真不错！我们去弄到手吧！这是计划。你知道竞技场之战吗？
	XM4J_MBP_1A_1A = XM4J_BJAA
	XM4J_MBP_1A_2A = SFX_PAUSE_370
	XM4J_MBP_1A_3 = ~z~他们在花园银行体育场拍摄的疯狂表演？我爱死那玩意了，兄弟！
	XM4J_MBP_1A_3A = XM4J_BJAB
	XM4J_MBP_1A_4 = ~z~轰轰轰！我有季票、私人包厢，啥都有！
	XM4J_MBP_1A_4A = XM4J_BJAC
	XM4J_MBP_1A_5A = SFX_PAUSE_130
	XM4J_MBP_1A_6 = ~z~我把杰罗姆先生当作亲密朋友。
	XM4J_MBP_1A_6A = XM4J_BJAD
	XM4J_MBP_1A_7A = SFX_PAUSE_360
	XM4J_MBP_1A_8 = ~z~总之......我看了下即将上演的节目，有一个半场表演
	XM4J_MBP_1A_8A = XM4J_BJAE
	XM4J_MBP_1A_9 = ~z~我觉得有点意思。它由杜根家族主持......他们开赌场你知道吧？
	XM4J_MBP_1A_9A = XM4J_BJAF
	XM4J_MBP_1A_10A = SFX_PAUSE_430
	XM4J_MBP_1A_11 = ~z~这辆车在开场阵容之列。而且看看......它是杰克·豪威泽
	XM4J_MBP_1A_11A = XM4J_BJAG
	XM4J_MBP_1A_12 = ~z~一部电影中的特技车！而且是其中的靓车！
	XM4J_MBP_1A_12A = XM4J_BJAH
	XM4J_MBP_1A_13A = SFX_PAUSE_320
	XM4J_MBP_1A_14 = ~z~杜根家族显然是忠实粉丝......尤素福也是！
	XM4J_MBP_1A_14A = XM4J_BJAI
	XM4J_MBP_1A_15A = SFX_PAUSE_300
	XM4J_MBP_1A_16 = ~z~我们必须拿到那辆车，所以我们先侦察花园银行体育场，看看
	XM4J_MBP_1A_16A = XM4J_BJAJ
	XM4J_MBP_1A_17 = ~z~怎么才能弄到它。他们有一个私人包厢，我们可以从那里入手。
	XM4J_MBP_1A_17A = XM4J_BJAK
	XM4J_MBP_1BIF = 100
	XM4J_MBP_1BLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	XM4J_MBP_1BSL = 292010292010292010292010292010292010292292010292010292292
	XM4J_MBP_1B_1 = ~z~好的，那辆车不错！我们来制定计划。
	XM4J_MBP_1B_1A = XM4J_CYAC
	XM4J_MBP_1B_2A = SFX_PAUSE_300
	XM4J_MBP_1B_3 = ~z~你知道竞技场之战吗？啊，我知道你肯定知道！
	XM4J_MBP_1B_3A = XM4J_CYAD
	XM4J_MBP_1B_4A = SFX_PAUSE_290
	XM4J_MBP_1B_5 = ~z~我买了季票，专门为了看你的表演，老大！
	XM4J_MBP_1B_5A = XM4J_CYAE
	XM4J_MBP_1B_6A = SFX_PAUSE_400
	XM4J_MBP_1B_7 = ~z~你真是太犀利了。太吓人了，说真的。总之......
	XM4J_MBP_1B_7A = XM4J_CYAF
	XM4J_MBP_1B_8A = SFX_PAUSE_250
	XM4J_MBP_1B_9 = ~z~我看了下即将上演的节目，有一个半场表演引起我的注意。
	XM4J_MBP_1B_9A = XM4J_CYAG
	XM4J_MBP_1B_10A = SFX_PAUSE_460
	XM4J_MBP_1B_11 = ~z~它由杜根家族主持......赌场老板你知道吧？
	XM4J_MBP_1B_11A = XM4J_CYAH
	XM4J_MBP_1B_12A = SFX_PAUSE_510
	XM4J_MBP_1B_13 = ~z~这辆车在开场阵容之列。而且注意......它是杰克·豪威泽
	XM4J_MBP_1B_13A = XM4J_CYAI
	XM4J_MBP_1B_14 = ~z~一部电影中的特技车！还是里面挺好的一辆！
	XM4J_MBP_1B_14A = XM4J_CYAJ
	XM4J_MBP_1B_15A = SFX_PAUSE_370
	XM4J_MBP_1B_16 = ~z~杜根家族显然是忠实粉丝......尤素福也是！
	XM4J_MBP_1B_16A = XM4J_CYAK
	XM4J_MBP_1B_17A = SFX_PAUSE_340
	XM4J_MBP_1B_18 = ~z~我们必须拿到那辆车，所以我们先侦察花园银行体育场，看看
	XM4J_MBP_1B_18A = XM4J_CYAL
	XM4J_MBP_1B_19 = ~z~怎么才能弄到它。对了，他们有一个私人包厢，我们可以从那里入手。
	XM4J_MBP_1B_19A = XM4J_CYAM
	XM4J_MBP_2IF = 100
	XM4J_MBP_2LF = 11000001100000110000011000001100000110000011000001100000
	XM4J_MBP_2SL = 292292010292010292292292
	XM4J_MBP_2_1 = ~z~现在，既然我们已经看了地方，那来讨论一下
	XM4J_MBP_2_1A = XM4J_BKAA
	XM4J_MBP_2_2 = ~z~要怎么混进杜根家族的派对。先伪装一下，
	XM4J_MBP_2_2A = XM4J_BKAB
	XM4J_MBP_2_3A = SFX_PAUSE_340
	XM4J_MBP_2_4 = ~z~我有一个高招！你会喜欢的。
	XM4J_MBP_2_4A = XM4J_BKAC
	XM4J_MBP_2_5A = SFX_PAUSE_280
	XM4J_MBP_2_6 = ~z~我们还需要一张µVIPµ通行证进入杜根家族的包厢，因为这样我们就能进入
	XM4J_MBP_2_6A = XM4J_BKAD
	XM4J_MBP_2_7 = ~z~维修车道，那里就停着我们要找的车。我有几个点子可以对付他们的私人保安，
	XM4J_MBP_2_7A = XM4J_BKAE
	XM4J_MBP_2_8 = ~z~所以别担心。当然，你应该也不会担心。这事会非常有意思，哥们！
	XM4J_MBP_2_8A = XM4J_BKAF
	XM4J_MBP_3AIF = 100
	XM4J_MBP_3ALF = 1100000110000011000001100000110000011000001100000110000011000001100000
	XM4J_MBP_3ASL = 292010292010292010292010292292
	XM4J_MBP_3A_1 = ~z~哈，酷车一辆，咱们去把它搞到手。
	XM4J_MBP_3A_1A = XM4J_CZAB
	XM4J_MBP_3A_2A = SFX_PAUSE_260
	XM4J_MBP_3A_3 = ~z~我的建议是回到花园银行体育场。
	XM4J_MBP_3A_3A = XM4J_CZAC
	XM4J_MBP_3A_4A = SFX_PAUSE_200
	XM4J_MBP_3A_5 = ~z~杜根家族还有另一场半场表演，这辆车是重头戏。
	XM4J_MBP_3A_5A = XM4J_CZAD
	XM4J_MBP_3A_6A = SFX_PAUSE_300
	XM4J_MBP_3A_7 = ~z~显然，这辆车是红木牌香烟广告里用的那辆。
	XM4J_MBP_3A_7A = XM4J_CZAE
	XM4J_MBP_3A_8A = SFX_PAUSE_130
	XM4J_MBP_3A_9 = ~z~就是那个把吸电子烟的家伙给撞飞的广告，你知道吧？
	XM4J_MBP_3A_9A = XM4J_CZAF
	XM4J_MBP_3A_10 = ~z~尤素福非常喜欢那个广告......他肯定会为这辆车付个好价钱。
	XM4J_MBP_3A_10A = XM4J_CZAG
	XM4J_MBP_3BIF = 100
	XM4J_MBP_3BLF = 11000001100000110000011000001100000110000011000001100000
	XM4J_MBP_3BSL = 292010292010292292010292
	XM4J_MBP_3B_1 = ~z~很好，选得好，尤素福会爱死的！计划是这样......
	XM4J_MBP_3B_1A = XM4J_DAAB
	XM4J_MBP_3B_2A = SFX_PAUSE_290
	XM4J_MBP_3B_3 = ~z~我们回到花园银行体育场。
	XM4J_MBP_3B_3A = XM4J_DAAC
	XM4J_MBP_3B_4A = SFX_PAUSE_300
	XM4J_MBP_3B_5 = ~z~是时候再破坏一次杜根家族的半场表演了。这辆车在车队阵容里。
	XM4J_MBP_3B_5A = XM4J_DAAD
	XM4J_MBP_3B_6 = ~z~你猜怎么着......你知道负责演奏音乐的乐队吗？这就是他们的车。
	XM4J_MBP_3B_6A = XM4J_DAAE
	XM4J_MBP_3B_7A = SFX_PAUSE_250
	XM4J_MBP_3B_8 = ~z~他们捐的！太厉害了！尤素福听到后会疯掉的。
	XM4J_MBP_3B_8A = XM4J_DAAF
	XM4J_MBP_3CIF = 100
	XM4J_MBP_3CLF = 110000011000001100000110000011000001100000110000011000001100000
	XM4J_MBP_3CSL = 292010292292010292010292292
	XM4J_MBP_3C_1 = ~z~嘿，选得好，那可是辆超炫车。
	XM4J_MBP_3C_1A = XM4J_DBAC
	XM4J_MBP_3C_2A = SFX_PAUSE_330
	XM4J_MBP_3C_3 = ~z~我们要回到花园银行体育场把它搞到手。
	XM4J_MBP_3C_3A = XM4J_DBAD
	XM4J_MBP_3C_4 = ~z~跟上次计划一样......杜根家族会在另一场半场表演中用这辆车。
	XM4J_MBP_3C_4A = XM4J_DBAE
	XM4J_MBP_3C_5A = SFX_PAUSE_240
	XM4J_MBP_3C_6 = ~z~还有......那辆车曾属于杰斯科·怀特，就是那个主持叛逆电台的家伙，你知道吧？
	XM4J_MBP_3C_6A = XM4J_DBAF
	XM4J_MBP_3C_7A = SFX_PAUSE_370
	XM4J_MBP_3C_8 = ~z~杜根家族超级喜欢他。我跟尤素福说这家伙是个有名的乡巴佬，
	XM4J_MBP_3C_8A = XM4J_DBAG
	XM4J_MBP_3C_9 = ~z~他激动得不行，说会给你一大笔钱。
	XM4J_MBP_3C_9A = XM4J_DBAH
	XM4J_MBP_4IF = 100
	XM4J_MBP_4LF = 110000011000001100000
	XM4J_MBP_4SL = 292010292
	XM4J_MBP_4_1 = ~z~是时候了！竞技场之战！老兄，现在看来，唯一比竞技场之战更让我兴奋的
	XM4J_MBP_4_1A = XM4J_DMAA
	XM4J_MBP_4_2A = SFX_PAUSE_100
	XM4J_MBP_4_3 = ~z~就是......从竞技场之战偷一辆无价豪车。
	XM4J_MBP_4_3A = XM4J_DMAB
	XM4J_MRP_1IF = 100
	XM4J_MRP_1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	XM4J_MRP_1SL = 292010292292292010292010292010292010292010292292010292010292010292
	XM4J_MRP_1_1 = ~z~好的，老大选得真不错，好车！现在，我们要这么做。
	XM4J_MRP_1_1A = XM4J_BHAB
	XM4J_MRP_1_2A = SFX_PAUSE_280
	XM4J_MRP_1_3 = ~z~有件事你可能不知道，你并不是我在犯罪团伙里
	XM4J_MRP_1_3A = XM4J_BHAC
	XM4J_MRP_1_4 = ~z~结识的唯一一个好朋友。咳咳，我贾马勒路子多着呢。
	XM4J_MRP_1_4A = XM4J_BHAD
	XM4J_MRP_1_5 = ~z~你听说过小小国王吗？他曾是巴勒帮的风云人物，元老之一，可牛气了。
	XM4J_MRP_1_5A = XM4J_BHAE
	XM4J_MRP_1_6A = SFX_PAUSE_220
	XM4J_MRP_1_7 = ~z~总之，他出狱了，现在搞了个关于黑帮生活的播客。
	XM4J_MRP_1_7A = XM4J_BHAF
	XM4J_MRP_1_8A = SFX_PAUSE_220
	XM4J_MRP_1_9 = ~z~在µSnapmaticµ上有差不多两千万粉丝，真的。
	XM4J_MRP_1_9A = XM4J_BHAG
	XM4J_MRP_1_10A = SFX_PAUSE_390
	XM4J_MRP_1_11 = ~z~有一次我在好麦坞的一个派对上遇到了他，我们一拍即合。
	XM4J_MRP_1_11A = XM4J_BHAH
	XM4J_MRP_1_12A = SFX_PAUSE_ 340
	XM4J_MRP_1_13 = ~z~我让他用我的游艇和空中别墅，还有我所有的车和信用卡等等。
	XM4J_MRP_1_13A = XM4J_BHAI
	XM4J_MRP_1_14A = SFX_PAUSE_380
	XM4J_MRP_1_15 = ~z~我们就像异姓兄弟一样。总之，警察经常抓他。
	XM4J_MRP_1_15A = XM4J_BHAJ
	XM4J_MRP_1_16 = ~z~他现在被关在密申罗警察局......面临一些很严重的指控。
	XM4J_MRP_1_16A = XM4J_BHAK
	XM4J_MRP_1_17A = SFX_PAUSE_260
	XM4J_MRP_1_18 = ~z~他说，如果我们救他出来，他会给我们透露一辆车的线索。这可不是什么普通的车......
	XM4J_MRP_1_18A = XM4J_BHAL
	XM4J_MRP_1_19A = SFX_PAUSE_190
	XM4J_MRP_1_20 = ~z~那可是洛圣都最大黑帮老大之一的私人座驾，酷毙了。
	XM4J_MRP_1_20A = XM4J_BHAM
	XM4J_MRP_1_21A = SFX_PAUSE_420
	XM4J_MRP_1_22 = ~z~尤素福一定会喜欢这货。要不......我们去警局侦察一番，看看有什么法子，如何？
	XM4J_MRP_1_22A = XM4J_BHAN
	XM4J_MRP_2IF = 100
	XM4J_MRP_2LF = 110000011000001100000110000011000001100000
	XM4J_MRP_2SL = 292292010292292292
	XM4J_MRP_2_1 = ~z~好吧，我得承认，一开始我不知道要怎么越狱，
	XM4J_MRP_2_1A = XM4J_BIAA
	XM4J_MRP_2_2 = ~z~但在侦察完密申罗之后，我就胸有成竹了，你明白我的意思吧？
	XM4J_MRP_2_2A = XM4J_BIAB
	XM4J_MRP_2_3A = SFX_PAUSE_400
	XM4J_MRP_2_4 = ~z~我们能行。所以，让我们把一切准备妥当。你需要装备，
	XM4J_MRP_2_4A = XM4J_BIAC
	XM4J_MRP_2_5 = ~z~把警卫们干得服服帖帖。最重要的是你得有一辆
	XM4J_MRP_2_5A = XM4J_BIAD
	XM4J_MRP_2_6 = ~z~跑路车藏在附近，这样一旦出了警局，你们就能脱身。
	XM4J_MRP_2_6A = XM4J_BIAE
	XM4J_MRP_3AIF = 100
	XM4J_MRP_3ALF = 110000011000001100000110000011000001100000110000011000001100000
	XM4J_MRP_3ASL = 292010292010292010292010292
	XM4J_MRP_3A_1 = ~z~好的，选得不错，老大！这辆车太棒了，而且我已经有头绪了。
	XM4J_MRP_3A_1A = XM4J_CVAC
	XM4J_MRP_3A_2A = SFX_PAUSE_370
	XM4J_MRP_3A_3 = ~z~我们回去找我的生死之交，小小国王。是的，警察又把他抓起来了。
	XM4J_MRP_3A_3A = XM4J_CVAD
	XM4J_MRP_3A_4A = SFX_PAUSE_270
	XM4J_MRP_3A_5 = ~z~罪名很重。好像跟一次完美抢劫后越狱有关......
	XM4J_MRP_3A_5A = XM4J_CVAE
	XM4J_MRP_3A_6A = SFX_PAUSE_530
	XM4J_MRP_3A_7 = ~z~所以，我建议我们再干一票。他会再帮我们弄一辆黑帮元老的车。
	XM4J_MRP_3A_7A = XM4J_CVAF
	XM4J_MRP_3A_8A = SFX_PAUSE_210
	XM4J_MRP_3A_9 = ~z~尤素福会爱死的！
	XM4J_MRP_3A_9A = XM4J_CVAG
	XM4J_MRP_3BIF = 100
	XM4J_MRP_3BLF = 110000011000001100000110000011000001100000110000011000001100000
	XM4J_MRP_3BSL = 292010292010292292010292292
	XM4J_MRP_3B_1 = ~z~好吧，好吧，我懂。那辆车很酷。
	XM4J_MRP_3B_1A = XM4J_CWAC
	XM4J_MRP_3B_2A = SFX_PAUSE_180
	XM4J_MRP_3B_3 = ~z~看看谁会带我们找到它......我的兄弟小小国王。
	XM4J_MRP_3B_3A = XM4J_CWAD
	XM4J_MRP_3B_4A = SFX_PAUSE_390
	XM4J_MRP_3B_5 = ~z~事实证明，上次我们帮他逃脱，搞得警察很不爽，
	XM4J_MRP_3B_5A = XM4J_CWAE
	XM4J_MRP_3B_6 = ~z~他们现在又把他抓回去了，指控他越狱。所以，我觉得我们可以用同样的策略。
	XM4J_MRP_3B_6A = XM4J_CWAF
	XM4J_MRP_3B_7A = SFX_PAUSE_350
	XM4J_MRP_3B_8 = ~z~见鬼，上次就成功了！而且他还要告诉我们另一辆黑帮改装车藏在哪里。
	XM4J_MRP_3B_8A = XM4J_CWAG
	XM4J_MRP_3B_9 = ~z~尤素福会抓狂的！
	XM4J_MRP_3B_9A = XM4J_CWAH
	XM4J_MRP_3CIF = 100
	XM4J_MRP_3CLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	XM4J_MRP_3CSL = 292010292010292010292292010292010292
	XM4J_MRP_3C_1 = ~z~嘿，我就知道你会选那辆。选得好，老大。
	XM4J_MRP_3C_1A = XM4J_CXAC
	XM4J_MRP_3C_2A = SFX_PAUSE_360
	XM4J_MRP_3C_3 = ~z~好消息，我们可以回去找我那位兄弟，黑帮元老小小国王。
	XM4J_MRP_3C_3A = XM4J_CXAD
	XM4J_MRP_3C_4A = SFX_PAUSE_240
	XM4J_MRP_3C_5 = ~z~是的，你猜对了......他又被关进监狱了。罪名又多了一项越狱。
	XM4J_MRP_3C_5A = XM4J_CXAE
	XM4J_MRP_3C_6A = SFX_PAUSE_550
	XM4J_MRP_3C_7 = ~z~所以，如果我们再不把他救出来，他就彻底完蛋了。
	XM4J_MRP_3C_7A = XM4J_CXAF
	XM4J_MRP_3C_8 = ~z~等我们把他救出来，他就会告诉我们去哪找另一辆黑帮车。
	XM4J_MRP_3C_8A = XM4J_CXAG
	XM4J_MRP_3C_9A = SFX_PAUSE_330
	XM4J_MRP_3C_10 = ~z~这辆车一看就经历过上百次飞车枪战了。
	XM4J_MRP_3C_10A = XM4J_CXAH
	XM4J_MRP_3C_11A = SFX_PAUSE_250
	XM4J_MRP_3C_12 = ~z~尤素福会愿意花大价钱的。
	XM4J_MRP_3C_12A = XM4J_CXAI
	XM4J_MRP_4IF = 100
	XM4J_MRP_4LF = 110000011000001100000
	XM4J_MRP_4SL = 292010292
	XM4J_MRP_4_1 = ~z~行，我们准备好了！我们要开干了！我们要......突袭警察局。条子遍地走的警察局。
	XM4J_MRP_4_1A = XM4J_DLAA
	XM4J_MRP_4_2A = SFX_PAUSE_120
	XM4J_MRP_4_3 = ~z~去营救一名惯犯，去偷取一辆车，从武装帮派手里偷。噢，那就是我们要做的事。好的......
	XM4J_MRP_4_3A = XM4J_DLAB
	XM4J_PR_1AA = XM4J_CHAB
	XM4J_PR_1AIF = 100
	XM4J_PR_1ALF = 1100001
	XM4J_PR_1ASL = 292
	XM4J_PR_1A_01 = ~z~哎，怎么回事？
	XM4J_PR_1A_02 = ~z~嘿，你还好吗？
	XM4J_PR_1A_03 = ~z~有什么好消息？有什么好消息？
	XM4J_PR_2AA = XM4J_CIAB
	XM4J_PR_2AIF = 100
	XM4J_PR_2ALF = 1100001
	XM4J_PR_2ASL = 292
	XM4J_PR_2A_01 = ~z~交给我吧。
	XM4J_PR_2A_02 = ~z~好。
	XM4J_PR_2A_03 = ~z~不错，不错。
	XM4J_PR_3AA = XM4J_CJAE
	XM4J_PR_3AIF = 100
	XM4J_PR_3ALF = 1100001
	XM4J_PR_3ASL = 292
	XM4J_PR_3A_01 = ~z~无能为力。
	XM4J_PR_3A_02 = ~z~不行，现在不行。
	XM4J_PR_3A_03 = ~z~现在不行。
	XM4J_PR_4AA = XM4J_CKAE
	XM4J_PR_4AIF = 100
	XM4J_PR_4ALF = 1100001
	XM4J_PR_4ASL = 292
	XM4J_PR_4A_01 = ~z~呃......你没事吧？
	XM4J_PR_4A_02 = ~z~你还好吗？我......我能听到你的呼吸声......老实说，有点吓到我了。
	XM4J_PR_4A_03 = ~z~这是工作电话，还是......
	XM4J_PR_5AA = XM4J_CLAD
	XM4J_PR_5AIF = 100
	XM4J_PR_5ALF = 1100001
	XM4J_PR_5ASL = 292
	XM4J_PR_5A_01 = ~z~好的，再见。
	XM4J_PR_5A_02 = ~z~晚点再聊。
	XM4J_PR_5A_03 = ~z~贾马勒通话完毕。
	XM4J_PR_6AA = XM4J_DIAA
	XM4J_PR_6AIF = 100
	XM4J_PR_6ALF = 1100001
	XM4J_PR_6ASL = 292
	XM4J_PR_6A_01 = ~z~你要退出？好，我整理一下。
	XM4J_PR_6A_02 = ~z~哦......好的，没问题。也许改天吧，好吗？
	XM4J_PR_6A_03 = ~z~没问题，取消所有这些工作......完全没问题......
	XM4J_SRP_1IF = 100
	XM4J_SRP_1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	XM4J_SRP_1SL = 292010292010292010292010292292010292010292010292010292292
	XM4J_SRP_1_1 = ~z~好，车很酷！让我讲讲怎么把它弄来。做好准备。你认识托尼·麦托尼吗？
	XM4J_SRP_1_1A = XM4J_BNAA
	XM4J_SRP_1_2A = SFX_PAUSE_460
	XM4J_SRP_1_3 = ~z~对，那个托尼·麦托尼，那个科技亿万富翁。是啊，他是个十足的混蛋。
	XM4J_SRP_1_3A = XM4J_BNAB
	XM4J_SRP_1_4A = SFX_PAUSE_260
	XM4J_SRP_1_5 = ~z~他总是出现在我的派对上，吸引注意力、女孩，以及一切。
	XM4J_SRP_1_5A = XM4J_BNAC
	XM4J_SRP_1_6A = SFX_PAUSE_250
	XM4J_SRP_1_7 = ~z~十足的混蛋。要论钱，尤素福比他有钱得多。
	XM4J_SRP_1_7A = XM4J_BNAD
	XM4J_SRP_1_8A = SFX_PAUSE_470
	XM4J_SRP_1_9 = ~z~反正他是汽车的大收藏家，他觉得自己很酷，
	XM4J_SRP_1_9A = XM4J_BNAE
	XM4J_SRP_1_10 = ~z~因为他用私人潜水艇载着自己的爱车到处跑。
	XM4J_SRP_1_10A = XM4J_BNAF
	XM4J_SRP_1_11A = SFX_PAUSE_220
	XM4J_SRP_1_12 = ~z~我也可以搞那种夸张的排场，你知道吧？我只是没想到而已！
	XM4J_SRP_1_12A = XM4J_BNAG
	XM4J_SRP_1_13A = SFX_PAUSE_420
	XM4J_SRP_1_14 = ~z~但是这辆车......是他的骄傲和快乐源泉。他是在洛圣都车友会上赢回来的。
	XM4J_SRP_1_14A = XM4J_BNAH
	XM4J_SRP_1_15A = SFX_PAUSE_250
	XM4J_SRP_1_16 = ~z~这可是一炮打响的好机会。如果我们偷到它，尤素福肯定会喜欢的，而且这也算一句"去你妈的"扔那人脸上。
	XM4J_SRP_1_16A = XM4J_BNAI
	XM4J_SRP_1_17A = SFX_PAUSE_510
	XM4J_SRP_1_18 = ~z~但是，我说过，这辆车在潜水艇上。在设法登上去之前，
	XM4J_SRP_1_18A = XM4J_BNAJ
	XM4J_SRP_1_19 = ~z~我们需要尽可能多地了解它，所以，我们得做些调查。
	XM4J_SRP_1_19A = XM4J_BNAK
	XM4J_SRP_2IF = 100
	XM4J_SRP_2LF = 110000011000001100000110000011000001100000110000011000001100000
	XM4J_SRP_2SL = 292010292010292010292010292
	XM4J_SRP_2_1 = ~z~很好，你也看见了，对吧？要登上那艘潜水艇可不容易。
	XM4J_SRP_2_1A = XM4J_BOAA
	XM4J_SRP_2_2A = SFX_PAUSE_190
	XM4J_SRP_2_3 = ~z~首先，我们要找到一辆能送我们过去的载具！
	XM4J_SRP_2_3A = XM4J_BOAB
	XM4J_SRP_2_4A = SFX_PAUSE_360
	XM4J_SRP_2_5 = ~z~还需要一些伪装，像潜水艇工作人员穿的那种。
	XM4J_SRP_2_5A = XM4J_BOAC
	XM4J_SRP_2_6A = SFX_PAUSE_260
	XM4J_SRP_2_7 = ~z~我们要怎么对付那些干扰声呐的高级玩意？
	XM4J_SRP_2_7A = XM4J_BOAD
	XM4J_SRP_2_8A = SFX_PAUSE_470
	XM4J_SRP_2_9 = ~z~还有......那些应急门？我们还有很多事要做，伙计！开始干吧！
	XM4J_SRP_2_9A = XM4J_BOAE
	XM4J_SRP_3AIF = 100
	XM4J_SRP_3ALF = 1100000110000011000001100000110000011000001100000110000011000001100000
	XM4J_SRP_3ASL = 292010292010292010292292010292
	XM4J_SRP_3A_1 = ~z~很好，时髦的选择！如果要搞这辆的话，
	XM4J_SRP_3A_1A = XM4J_DFAA
	XM4J_SRP_3A_2A = SFX_PAUSE_200
	XM4J_SRP_3A_3 = ~z~我们得再次找托尼·麦托尼。
	XM4J_SRP_3A_3A = XM4J_DFAB
	XM4J_SRP_3A_4A = SFX_PAUSE_430
	XM4J_SRP_3A_5 = ~z~他把车藏在潜水艇上，所以我们用之前的计划。然后等着......
	XM4J_SRP_3A_5A = XM4J_DFAC
	XM4J_SRP_3A_6A = SFX_PAUSE_260
	XM4J_SRP_3A_7 = ~z~这就是他在前几周《我很富》节目中大肆宣扬的那辆车，
	XM4J_SRP_3A_7A = XM4J_DFAD
	XM4J_SRP_3A_8 = ~z~节目中他们还参观了他的好麦坞豪宅。
	XM4J_SRP_3A_8A = XM4J_DFAE
	XM4J_SRP_3A_9A = SFX_PAUSE_390
	XM4J_SRP_3A_10 = ~z~你记得那一期吧，有个上身赤裸的司机？我保证尤素福会喜欢。
	XM4J_SRP_3A_10A = XM4J_DFAF
	XM4J_SRP_3BIF = 100
	XM4J_SRP_3BLF = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	XM4J_SRP_3BSL = 292010292010292010292010292292010292
	XM4J_SRP_3B_1 = ~z~嘿，那车是个香饽饽。你知道还有谁这么想吗？
	XM4J_SRP_3B_1A = XM4J_DGAA
	XM4J_SRP_3B_2A = SFX_PAUSE_570
	XM4J_SRP_3B_3 = ~z~托尼·麦托尼，因为我们就是要从他那里偷走这辆车。
	XM4J_SRP_3B_3A = XM4J_DGAB
	XM4J_SRP_3B_4A = SFX_PAUSE_240
	XM4J_SRP_3B_5 = ~z~他把车藏在我们之前抢的那艘潜水艇上。
	XM4J_SRP_3B_5A = XM4J_DGAC
	XM4J_SRP_3B_6A = SFX_PAUSE_330
	XM4J_SRP_3B_7 = ~z~我建议我们简单点，用同样的计划。听着，这不是一辆普通的车......
	XM4J_SRP_3B_7A = XM4J_DGAD
	XM4J_SRP_3B_8A = SFX_PAUSE_150
	XM4J_SRP_3B_9 = ~z~这是他这辈子的最爱之一。你还记得那个八卦节目组抓到他
	XM4J_SRP_3B_9A = XM4J_DGAE
	XM4J_SRP_3B_10 = ~z~在巴哈马妈妈的停车场后座打飞机吗？
	XM4J_SRP_3B_10A = XM4J_DGAF
	XM4J_SRP_3B_11A = SFX_PAUSE_290
	XM4J_SRP_3B_12 = ~z~就是这辆车！我们会把它擦干净，别担心。尤素福会觉得这很酷。
	XM4J_SRP_3B_12A = XM4J_DGAG
	XM4J_SRP_3CIF = 100
	XM4J_SRP_3CLF = 1100000110000011000001100000110000011000001100000110000011000001100000
	XM4J_SRP_3CSL = 292010292010292292010292010292
	XM4J_SRP_3C_1 = ~z~很好，我就希望你选这辆！因为这样
	XM4J_SRP_3C_1A = XM4J_DHAA
	XM4J_SRP_3C_2A = SFX_PAUSE_070
	XM4J_SRP_3C_3 = ~z~我们又可以抢劫托尼·麦托尼了。他把车藏在私人潜水艇里......
	XM4J_SRP_3C_3A = XM4J_DHAB
	XM4J_SRP_3C_4A = SFX_PAUSE_300
	XM4J_SRP_3C_5 = ~z~我们去把它偷出来，就像上次一样，怎么样？还有......
	XM4J_SRP_3C_5A = XM4J_DHAC
	XM4J_SRP_3C_6 = ~z~还记得他当年做社区服务的事吗？
	XM4J_SRP_3C_6A = XM4J_DHAD
	XM4J_SRP_3C_7A = SFX_PAUSE_380
	XM4J_SRP_3C_8 = ~z~嗯，这就是到路边来接他的车。
	XM4J_SRP_3C_8A = XM4J_DHAE
	XM4J_SRP_3C_9A = SFX_PAUSE_520
	XM4J_SRP_3C_10 = ~z~你能相信吗？这事还上新闻了！尤素福一定很想要......
	XM4J_SRP_3C_10A = XM4J_DHAF
	XM4J_SRP_4IF = 100
	XM4J_SRP_4LF = 11000001100000110000011000001100000
	XM4J_SRP_4SL = 292010292010292
	XM4J_SRP_4_1 = ~z~来了！总算等到了大日子！说起来，我感觉如果我从作为导师的你那里只学到一件事，
	XM4J_SRP_4_1A = XM4J_DOAA
	XM4J_SRP_4_2A = SFX_PAUSE_080
	XM4J_SRP_4_3 = ~z~那就是如何享受高风险的劫案。而如果你要从我这里学到什么，
	XM4J_SRP_4_3A = XM4J_DOAB
	XM4J_SRP_4_4A = SFX_PAUSE_180
	XM4J_SRP_4_5 = ~z~那就是给托尼·麦托尼找麻烦的滋味有多爽。相信我，这一回绝对痛快！
	XM4J_SRP_4_5A = XM4J_DOAC
	XM4J_STV_1IF = 100
	XM4J_STV_1LF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	XM4J_STV_1SL = 292010292010292292010292010292010292010292010292010292292292010292
	XM4J_STV_1_1 = ~z~好了，来看看。屏幕上有三辆车可供选择。
	XM4J_STV_1_1A = XM4J_BEAA
	XM4J_STV_1_2A = SFX_PAUSE_320
	XM4J_STV_1_3 = ~z~我找车的时候，主要是看几个方面。
	XM4J_STV_1_3A = XM4J_BEAB
	XM4J_STV_1_4A = SFX_PAUSE_250
	XM4J_STV_1_5 = ~z~首先，尽量确保它们有特别之处，懂吧？
	XM4J_STV_1_5A = XM4J_BEAC
	XM4J_STV_1_6 = ~z~要么前车主得酷炫，要么得在电影里出现过......你懂的，就是要搞独一无二，
	XM4J_STV_1_6A = XM4J_BEAD
	XM4J_STV_1_7A = SFX_PAUSE_240
	XM4J_STV_1_8 = ~z~让尤素福心甘情愿出高价购买。你选好了，我们就制定计划，
	XM4J_STV_1_8A = XM4J_BEAE
	XM4J_STV_1_9A = SFX_PAUSE_210
	XM4J_STV_1_10 = ~z~你去执行计划......砰砰砰，然后把车带回总部。
	XM4J_STV_1_10A = XM4J_BEAF
	XM4J_STV_1_11A = SFX_PAUSE_290
	XM4J_STV_1_12 = ~z~接下来怎么处理就看你的了......卖给尤素福也行，拆成零件用也行，
	XM4J_STV_1_12A = XM4J_BEAG
	XM4J_STV_1_13A = SFX_PAUSE_300
	XM4J_STV_1_14 = ~z~嘿，或许偶尔你想自己留着？
	XM4J_STV_1_14A = XM4J_BEAH
	XM4J_STV_1_15A = SFX_PAUSE_230
	XM4J_STV_1_16 = ~z~我们只需要花点钱改一下车辆识别码，让车子合法化。
	XM4J_STV_1_16A = XM4J_BEAI
	XM4J_STV_1_17A = SFX_PAUSE_520
	XM4J_STV_1_18 = ~z~策划抢劫可不是便宜的差事，不过我想你肯定懂的，对吧？嘿......
	XM4J_STV_1_18A = XM4J_BEAJ
	XM4J_STV_1_19 = ~z~总之这样，第一次就算我请你吧。我想给我们的首次合作开个好头！
	XM4J_STV_1_19A = XM4J_BEAK
	XM4J_STV_1_20 = ~z~说是合作，但其实你对此全权负责，还有，请你别杀我。
	XM4J_STV_1_20A = XM4J_BEAL
	XM4J_STV_1_21A = SFX_PAUSE_560
	XM4J_STV_1_22 = ~z~行了！事不宜迟......我们挑一辆开始吧。
	XM4J_STV_1_22A = XM4J_BEAM
	XM4J_SX_1AIF = 100
	XM4J_SX_1ALF = 11000011100000110000111000001100001
	XM4J_SX_1ASL = 292010292010292
	XM4J_SX_1A_1 = ~z~是时候拿钱了！把车开到港口区。一切准备就绪，就等着运到
	XM4J_SX_1A_1A = XM4J_BPAF
	XM4J_SX_1A_2A = SFX_PAUSE_040
	XM4J_SX_1A_3 = ~z~自由市交给尤素福了。我跟他说了这辆车的来历和一切。
	XM4J_SX_1A_3A = XM4J_BPAG
	XM4J_SX_1A_4A = SFX_PAUSE_400
	XM4J_SX_1A_5 = ~z~他非常兴奋。
	XM4J_SX_1A_5A = XM4J_BPAH
	XM4J_SX_1BIF = 100
	XM4J_SX_1BLF = 11000011100000110000111000001100001
	XM4J_SX_1BSL = 292010292010292
	XM4J_SX_1B_1 = ~z~我说"哈喽"，你说"美刀"！哈喽......
	XM4J_SX_1B_1A = XM4J_BQAF
	XM4J_SX_1B_2A = SFX_PAUSE_1480
	XM4J_SX_1B_3 = ~z~好吧，真酷......我们把车送去给尤素福吧。前往港口区，把车放在那里。
	XM4J_SX_1B_3A = XM4J_BQAG
	XM4J_SX_1B_4A = SFX_PAUSE_340
	XM4J_SX_1B_5 = ~z~我跟他说了这辆车的来历什么的。他超激动，真的。
	XM4J_SX_1B_5A = XM4J_BQAH
	XM4J_SX_2AIF = 100
	XM4J_SX_2ALF = 11000011100000110000111000001100001
	XM4J_SX_2ASL = 292010292010292
	XM4J_SX_2A_1 = ~z~是时候和这些宝贝们说再见了。把车队开到港口区，剩下的就交给我的人吧。
	XM4J_SX_2A_1A = XM4J_BRAH
	XM4J_SX_2A_2A = SFX_PAUSE_510
	XM4J_SX_2A_3 = ~z~哥们，我真不愿意把它们卖掉。
	XM4J_SX_2A_3A = XM4J_BRAI
	XM4J_SX_2A_4A = SFX_PAUSE_270
	XM4J_SX_2A_5 = ~z~我跟尤素福说了它们的来历，他准备付你一笔巨款了。
	XM4J_SX_2A_5A = XM4J_BRAJ
	XM4J_SX_2BIF = 100
	XM4J_SX_2BLF = 11000011100000110000111000001100001
	XM4J_SX_2BSL = 292010292010292
	XM4J_SX_2B_1 = ~z~呵，能得到这些车，尤素福相当激动。我告诉了他车的来历
	XM4J_SX_2B_1A = XM4J_BSAH
	XM4J_SX_2B_2A = SFX_PAUSE_100
	XM4J_SX_2B_3 = ~z~和历史，他简直高兴得要疯了。反正，我都安排好了。
	XM4J_SX_2B_3A = XM4J_BSAI
	XM4J_SX_2B_4A = SFX_PAUSE_330
	XM4J_SX_2B_5 = ~z~你只要把车送到港口区就行。钱就到手咯。
	XM4J_SX_2B_5A = XM4J_BSAJ
	XM4J_SX_3AIF = 100
	XM4J_SX_3ALF = 110000111000001100001
	XM4J_SX_3ASL = 292010292
	XM4J_SX_3A_1 = ~z~该死的，他们刚更新了记录，说车子的状况"完美无缺"。
	XM4J_SX_3A_1A = XM4J_BTAC
	XM4J_SX_3A_2A = SFX_PAUSE_340
	XM4J_SX_3A_3 = ~z~我表哥会喜笑颜开。而你，朋友，你的账户会多一笔报酬。
	XM4J_SX_3A_3A = XM4J_BTAD
	XM4J_SX_3BIF = 100
	XM4J_SX_3BLF = 1100001
	XM4J_SX_3BSL = 292
	XM4J_SX_3B_1 = ~z~提醒一下......如果车在运输过程中毫发无损，这笔钱就会直接打进你的银行。
	XM4J_SX_3B_1A = XM4J_BUAC
	XM4J_SX_4AIF = 100
	XM4J_SX_4ALF = 11000011100000110000111000001100001
	XM4J_SX_4ASL = 292010292010292
	XM4J_SX_4A_1 = ~z~我刚听说车已经上船了，但他们发现有些损坏。真的吗？
	XM4J_SX_4A_1A = XM4J_BVAB
	XM4J_SX_4A_2A = SFX_PAUSE_600
	XM4J_SX_4A_3 = ~z~你知道尤素福会扣除修理费吧？
	XM4J_SX_4A_3A = XM4J_BVAC
	XM4J_SX_4A_4A = SFX_PAUSE_330
	XM4J_SX_4A_5 = ~z~查一下你的账户，剩下的费用应该已经汇入。
	XM4J_SX_4A_5A = XM4J_BVAD
	XM4J_SX_4BIF = 100
	XM4J_SX_4BLF = 11000011100000110000111000001100001
	XM4J_SX_4BSL = 292010292010292
	XM4J_SX_4B_1 = ~z~尤素福刚给我发消息说货物报告上有损坏记录。
	XM4J_SX_4B_1A = XM4J_BWAB
	XM4J_SX_4B_2A = SFX_PAUSE_440
	XM4J_SX_4B_3 = ~z~简单点说，他从你的报酬中扣除了维修费。
	XM4J_SX_4B_3A = XM4J_BWAC
	XM4J_SX_4B_4A = SFX_PAUSE_240
	XM4J_SX_4B_5 = ~z~长话短说，就是多说了几句脏话。
	XM4J_SX_4B_5A = XM4J_BWAD
	XM4J_SX_5AIF = 100
	XM4J_SX_5ALF = 110000111000001100001
	XM4J_SX_5ASL = 292010292
	XM4J_SX_5A_1 = ~z~好了，看来我们这边没啥事了。尤素福的人可以接手了。
	XM4J_SX_5A_1A = XM4J_BXAC
	XM4J_SX_5A_2A = SFX_PAUSE_430
	XM4J_SX_5A_3 = ~z~钱应该已经到账。
	XM4J_SX_5A_3A = XM4J_BXAD
	XM4J_SX_5BIF = 100
	XM4J_SX_5BLF = 1100001
	XM4J_SX_5BSL = 292
	XM4J_SX_5B_1 = ~z~我表哥刚打来电话。他听起来很高兴呢。说已经把带着"谢意"的钱汇给你了。
	XM4J_SX_5B_1A = XM4J_BYAC
	XM4J_SX_6AIF = 100
	XM4J_SX_6ALF = 110000111000001100001
	XM4J_SX_6ASL = 292010292
	XM4J_SX_6A_1 = ~z~报告上说车被损坏了，尤素福很生气。
	XM4J_SX_6A_1A = XM4J_BZAC
	XM4J_SX_6A_2A = SFX_PAUSE_330
	XM4J_SX_6A_3 = ~z~他已经把钱汇给你了，但扣除了一部分维修费。
	XM4J_SX_6A_3A = XM4J_BZAD
	XM4J_SX_6BIF = 100
	XM4J_SX_6BLF = 11000011100000110000111000001100001
	XM4J_SX_6BSL = 292010292010292
	XM4J_SX_6B_1 = ~z~好消息是，车已经在去自由市的路上了。
	XM4J_SX_6B_1A = XM4J_CAAC
	XM4J_SX_6B_2A = SFX_PAUSE_420
	XM4J_SX_6B_3 = ~z~坏消息是，报告上记录为"损坏"，
	XM4J_SX_6B_3A = XM4J_CAAD
	XM4J_SX_6B_4A = SFX_PAUSE_250
	XM4J_SX_6B_5 = ~z~所以尤素福从你的报酬中扣除了修理费。现在钱应该已经到账了。
	XM4J_SX_6B_5A = XM4J_CAAE
	XM4J_SX_7AIF = 100
	XM4J_SX_7ALF = 11000011100000110000111000001100001
	XM4J_SX_7ASL = 292010292010292
	XM4J_SX_7A_1 = ~z~看来我们没把清单上的车都运走？没关系。
	XM4J_SX_7A_1A = XM4J_CBAG
	XM4J_SX_7A_2A = SFX_PAUSE_280
	XM4J_SX_7A_3 = ~z~我会安排剩余的载具存放在回收站，
	XM4J_SX_7A_3A = XM4J_CBAH
	XM4J_SX_7A_4A = SFX_PAUSE_140
	XM4J_SX_7A_5 = ~z~改天再安排运送。
	XM4J_SX_7A_5A = XM4J_CBAI
	XM4J_SX_7BIF = 100
	XM4J_SX_7BLF = 110000111000001100001
	XM4J_SX_7BSL = 292010292
	XM4J_SX_7B_1 = ~z~有载具落下了，也没什么大不了的。
	XM4J_SX_7B_1A = XM4J_CCAG
	XM4J_SX_7B_2A = SFX_PAUSE_200
	XM4J_SX_7B_3 = ~z~我会把它们存放在回收站，你之后方便的时候再安排运送。
	XM4J_SX_7B_3A = XM4J_CCAH
	XM4J_SX_8AIF = 100
	XM4J_SX_8ALF = 1100001
	XM4J_SX_8ASL = 292
	XM4J_SX_8A_1 = ~z~别担心，我会给尤素福打电话，把整件事圆过去......小菜一碟......
	XM4J_SX_8A_1A = XM4J_DPAA
	XM4J_SX_8BIF = 100
	XM4J_SX_8BLF = 1100001
	XM4J_SX_8BSL = 292
	XM4J_SX_8B_1 = ~z~好吧，所以我们丢了车，丢了钱，也失去了尤素福的尊重......不过，这只是暂时的，你说是吧？我觉得应该是的......
	XM4J_SX_8B_1A = XM4J_DQAA
	XM4J_SX_8CIF = 100
	XM4J_SX_8CLF = 1100001
	XM4J_SX_8CSL = 292
	XM4J_SX_8C_1 = ~z~所以尤素福拿不到他要的车了？呼，老兄。这......这通电话要打很久了。而且会很吵。非常吵。
	XM4J_SX_8C_1A = XM4J_DRAA
	XM4J_SX_8DIF = 100
	XM4J_SX_8DLF = 1100001
	XM4J_SX_8DSL = 292
	XM4J_SX_8D_1 = ~z~听着，尤素福不会生气，只是会失望。啊，我在糊弄谁呢？他肯定会火冒三丈。
	XM4J_SX_8D_1A = XM4J_DSAA
	XM4J_TIN_1IF = 100
	XM4J_TIN_1LF = 1100000
	XM4J_TIN_1SL = 292
	XM4J_TIN_1_1 = ~z~这些任务应该都挺简单的。只要前往相应地点，到了之后联系我就行。
	XM4J_TIN_1_1A = XM4J_DJAA
	XM4J_TT_1AIF = 100
	XM4J_TT_1ALF = 11000011100000110000111000001100001110000011000011100000110000111000001100001
	XM4J_TT_1ASL = 292010292010292010292010292010292
	XM4J_TT_1A_1 = ~z~好了，该干点近乎合法的事了！
	XM4J_TT_1A_1A = XM4J_CDAC
	XM4J_TT_1A_2A = SFX_PAUSE_270
	XM4J_TT_1A_3 = ~z~我得到一辆报废车的详细信息，我们可以去收回来。
	XM4J_TT_1A_3A = XM4J_CDAD
	XM4J_TT_1A_4A = SFX_PAUSE_260
	XM4J_TT_1A_5 = ~z~我这就把位置传给你。只需用拖车钩住，然后
	XM4J_TT_1A_5A = XM4J_CDAE
	XM4J_TT_1A_6A = SFX_PAUSE_180
	XM4J_TT_1A_7 = ~z~送到回收站拆解，取下零部件。如果车主在场，最好避免接触，
	XM4J_TT_1A_7A = XM4J_CDAF
	XM4J_TT_1A_8A = SFX_PAUSE_120
	XM4J_TT_1A_9 = ~z~因为他们可能会生气。如果看到警察，赶紧跑......
	XM4J_TT_1A_9A = XM4J_CDAG
	XM4J_TT_1A_10A = SFX_PAUSE_240
	XM4J_TT_1A_11 = ~z~因为我们实际上没有许可证......我是说"近乎合法"。
	XM4J_TT_1A_11A = XM4J_CDAH
	XM4J_TT_2AIF = 100
	XM4J_TT_2ALF = 110000111000001100001
	XM4J_TT_2ASL = 292010292
	XM4J_TT_2A_1 = ~z~差不多到了吗？很好，我们可以准备拆这辆车了，
	XM4J_TT_2A_1A = XM4J_CEAC
	XM4J_TT_2A_2A = SFX_PAUSE_200
	XM4J_TT_2A_3 = ~z~这就表示我们很快就能拿到钱了。
	XM4J_TT_2A_3A = XM4J_CEAD
	XM4J_TT_2BIF = 100
	XM4J_TT_2BLF = 1100001
	XM4J_TT_2BSL = 292
	XM4J_TT_2B_1 = ~z~好，把车开过来。我们会拆下零部件，尽快拿到钱。
	XM4J_TT_2B_1A = XM4J_CFAC
	XM4J_TT_3AIF = 100
	XM4J_TT_3ALF = 11000011100000110000111000001100001
	XM4J_TT_3ASL = 292010292010292
	XM4J_TT_3A_1 = ~z~嘿，你拖来的那些车？已经拆掉卖了。我已经把钱汇到你账户了。
	XM4J_TT_3A_1A = XM4J_CGAC
	XM4J_TT_3A_2A = SFX_PAUSE_200
	XM4J_TT_3A_3 = ~z~连着做这种单子，对品牌会有好处。能把我们的名声打出去，你说对吗？
	XM4J_TT_3A_3A = XM4J_CGAD
	XM4J_TT_3A_4A = SFX_PAUSE_310
	XM4J_TT_3A_5 = ~z~名声越响，收入就越多。多得连保险箱都关不上！
	XM4J_TT_3A_5A = XM4J_CGAE
}
