Version 2 30
{
	XM4R2_1_1IF = 100
	XM4R2_1_1LF = 110000111000001100001110000011000011100000110000111000011100000110000111000001100001
	XM4R2_1_1SL = 292010292010292010292292010292010292
	XM4R2_1_1_1 = ~z~好吧，这个差事有很多步骤。如果我们想要那辆车，
	XM4R2_1_1_1A = XM4R2_AAAA
	XM4R2_1_1_2A = SFX_PAUSE_110
	XM4R2_1_1_3 = ~z~得先把我的兄弟小小国王从监狱里救出来。不过要先搞到一些情报。
	XM4R2_1_1_3A = XM4R2_AAAB
	XM4R2_1_1_4A = SFX_PAUSE_580
	XM4R2_1_1_5 = ~z~行动风险极高，所以不能有半点差错。
	XM4R2_1_1_5A = XM4R2_AAAC
	XM4R2_1_1_6A = SFX_PAUSE_660
	XM4R2_1_1_7 = ~z~我不是给你出难题，但我那兄弟以前好几次想越狱，
	XM4R2_1_1_7A = XM4R2_AAAD
	XM4R2_1_1_8 = ~z~所以要是有什么事，警卫第一时间就会觉得是他在搞鬼。
	XM4R2_1_1_8A = XM4R2_AAAE
	XM4R2_1_1_9A = SFX_PAUSE_410
	XM4R2_1_1_10 = ~z~我们不能冒险让他们在恐慌中向我兄弟开枪，而且为了一辆车而去攻击警察局也没必要......
	XM4R2_1_1_10A = XM4R2_AAAF
	XM4R2_1_1_11A = SFX_PAUSE_180
	XM4R2_1_1_12 = ~z~所以，我们要在不带枪的情况下完成任务，好吗？你能做到的，对吗？
	XM4R2_1_1_12A = XM4R2_AAAG
	XM4R2_1_2IF = 100
	XM4R2_1_2LF = 110000111000001100001110000011000011100000110000111000001100001110000111000001100001
	XM4R2_1_2SL = 292010292010292010292010292292010292
	XM4R2_1_2_1 = ~z~你好！所以，这个差事会有点麻烦。如果我们想要那辆车，
	XM4R2_1_2_1A = XM4R2_ABAA
	XM4R2_1_2_2A = SFX_PAUSE_200
	XM4R2_1_2_3 = ~z~就得把我的哥们小小国王弄出警察局。说真的，这会很艰难，
	XM4R2_1_2_3A = XM4R2_ABAB
	XM4R2_1_2_4A = SFX_PAUSE_310
	XM4R2_1_2_5 = ~z~所以，我们需要大量情报，以免最后也被关在那里。
	XM4R2_1_2_5A = XM4R2_ABAC
	XM4R2_1_2_6A = SFX_PAUSE_400
	XM4R2_1_2_7 = ~z~他是个逃离大师，警卫都很讨厌他，兄弟。
	XM4R2_1_2_7A = XM4R2_ABAD
	XM4R2_1_2_8A = SFX_PAUSE_190
	XM4R2_1_2_9 = ~z~如果他们有人中枪，其他人会在大约两秒钟内干掉他。
	XM4R2_1_2_9A = XM4R2_ABAE
	XM4R2_1_2_10 = ~z~我可不想为了抢一辆车而在警察局里开枪......
	XM4R2_1_2_10A = XM4R2_ABAF
	XM4R2_1_2_11A = SFX_PAUSE_210
	XM4R2_1_2_12 = ~z~所以，我们必须保证任务过程中没有人受伤。明白吗？就是说不能用枪！
	XM4R2_1_2_12A = XM4R2_ABAG
	XM4R2_2_1IF = 100
	XM4R2_2_1LF = 110010011000001100100110000011001001100000110010011000001100100
	XM4R2_2_1SL = 292010292010292010292010292
	XM4R2_2_1_1 = ~z~好了，我们要闯进警察局，所以必须确保一切都准备齐全，知道吗？
	XM4R2_2_1_1A = XM4R2_ACAA
	XM4R2_2_1_2A = SFX_PAUSE_610
	XM4R2_2_1_3 = ~z~我们要拍到能让我们进去的入口照片，所以，先去屋顶拍一张通风口的照片。
	XM4R2_2_1_3A = XM4R2_ACAB
	XM4R2_2_1_4A = SFX_PAUSE_460
	XM4R2_2_1_5 = ~z~我们用他们的直升机飞进去，看起来比较合法，直升机也来一张。
	XM4R2_2_1_5A = XM4R2_ACAC
	XM4R2_2_1_6A = SFX_PAUSE_560
	XM4R2_2_1_7 = ~z~最后一件事，我们得看看怎么出去，免得像我兄弟一样被关在里面。
	XM4R2_2_1_7A = XM4R2_ACAD
	XM4R2_2_1_8A = SFX_PAUSE_370
	XM4R2_2_1_9 = ~z~拍一张大楼后门的照片。
	XM4R2_2_1_9A = XM4R2_ACAE
	XM4R2_2_2IF = 100
	XM4R2_2_2LF = 11001001100000110010011000001100100110000011001001100000110010011000001100100
	XM4R2_2_2SL = 292010292010292010292010292010292
	XM4R2_2_2_1 = ~z~我知道我们经常和警察打交道，但闯进总部
	XM4R2_2_2_1A = XM4R2_ADAA
	XM4R2_2_2_2A = SFX_PAUSE_120
	XM4R2_2_2_3 = ~z~让我害怕得要死，不开玩笑！我想确保我们进去时明明白白，知道自己在干什么。
	XM4R2_2_2_3A = XM4R2_ADAB
	XM4R2_2_2_4A = SFX_PAUSE_460
	XM4R2_2_2_5 = ~z~去那边拍些照片，我们可以根据照片制定计划......屋顶、通风口......
	XM4R2_2_2_5A = XM4R2_ADAC
	XM4R2_2_2_6A = SFX_PAUSE_180
	XM4R2_2_2_7 = ~z~那是我们的入口，就从那里开始。也拍一些他们直升机的照片，
	XM4R2_2_2_7A = XM4R2_ADAD
	XM4R2_2_2_8A = SFX_PAUSE_140
	XM4R2_2_2_9 = ~z~因为我们会用其中的一架飞上去。
	XM4R2_2_2_9A = XM4R2_ADAE
	XM4R2_2_2_10A = SFX_PAUSE_440
	XM4R2_2_2_11 = ~z~最后是后门，这样我们就不会像我的兄弟一样被关在那种牢房里。
	XM4R2_2_2_11A = XM4R2_ADAF
	XM4R2_3_1IF = 100
	XM4R2_3_1LF = 11001001100000110010011000001100100
	XM4R2_3_1SL = 292010292010292
	XM4R2_3_1_1 = ~z~那是后门，对吗？很好。我兄弟一直在观察他们
	XM4R2_3_1_1A = XM4R2_AEAA
	XM4R2_3_1_2A = SFX_PAUSE_040
	XM4R2_3_1_3 = ~z~从那里进出，所以他知道那扇门的内部密码。
	XM4R2_3_1_3A = XM4R2_AEAB
	XM4R2_3_1_4A = SFX_PAUSE_420
	XM4R2_3_1_5 = ~z~也许我们应该在这里藏些武器，以防你出来时需要。
	XM4R2_3_1_5A = XM4R2_AEAC
	XM4R2_3_2IF = 100
	XM4R2_3_2LF = 11001001100000110010011000001100100
	XM4R2_3_2SL = 292010292010292
	XM4R2_3_2_1 = ~z~好的，那绝对是我们的出口。我兄弟知道那扇门的内部密码，
	XM4R2_3_2_1A = XM4R2_AFAA
	XM4R2_3_2_2A = SFX_PAUSE_270
	XM4R2_3_2_3 = ~z~他已经观察警卫进出好几周了。
	XM4R2_3_2_3A = XM4R2_AFAB
	XM4R2_3_2_4A = SFX_PAUSE_410
	XM4R2_3_2_5 = ~z~记得弄些武器藏在那边，说不定你出来时需要用。
	XM4R2_3_2_5A = XM4R2_AFAC
	XM4R2_4_1IF = 100
	XM4R2_4_1LF = 110010011000001100100
	XM4R2_4_1SL = 292010292
	XM4R2_4_1_1 = ~z~很好，酷，所以这些就是警察经常看到会飞往警局的直升机。
	XM4R2_4_1_1A = XM4R2_AGAA
	XM4R2_4_1_2A = SFX_PAUSE_220
	XM4R2_4_1_3 = ~z~如果我们想上楼顶，就得弄到一架。
	XM4R2_4_1_3A = XM4R2_AGAB
	XM4R2_4_2IF = 100
	XM4R2_4_2LF = 110010011000001100100
	XM4R2_4_2SL = 292010292
	XM4R2_4_2_1 = ~z~很好，这就是我们要上去的直升机。要不然我们就
	XM4R2_4_2_1A = XM4R2_AHAA
	XM4R2_4_2_2A = SFX_PAUSE_050
	XM4R2_4_2_3 = ~z~上不了楼顶了，他们会叫大批后援来对付我们......
	XM4R2_4_2_3A = XM4R2_AHAB
	XM4R2_5_1IF = 100
	XM4R2_5_1LF = 1100100110010011000001100100
	XM4R2_5_1SL = 292292010292
	XM4R2_5_1_1 = ~z~很好，这些是通风口？我们应该可以丢进去
	XM4R2_5_1_1A = XM4R2_AIAA
	XM4R2_5_1_2 = ~z~一颗毒气手榴弹，干倒大部分警卫。
	XM4R2_5_1_2A = XM4R2_AIAB
	XM4R2_5_1_3A = SFX_PAUSE_240
	XM4R2_5_1_4 = ~z~不过我们可能需要一些战术防弹衣来对付剩下的人。
	XM4R2_5_1_4A = XM4R2_AIAC
	XM4R2_5_2IF = 100
	XM4R2_5_2LF = 11001001100000110010011000001100100
	XM4R2_5_2SL = 292010292010292
	XM4R2_5_2_1 = ~z~哦，我们肯定能从通风口丢进去毒气手榴弹。
	XM4R2_5_2_1A = XM4R2_AJAA
	XM4R2_5_2_2A = SFX_PAUSE_200
	XM4R2_5_2_3 = ~z~这一下子会让大部分警卫屁滚尿流，
	XM4R2_5_2_3A = XM4R2_AJAB
	XM4R2_5_2_4A = SFX_PAUSE_270
	XM4R2_5_2_5 = ~z~但我们需要一些防弹衣来确保你能活着通过剩下的警卫。
	XM4R2_5_2_5A = XM4R2_AJAC
	XM4R2_6_1IF = 100
	XM4R2_6_1LF = 1100100
	XM4R2_6_1SL = 292
	XM4R2_6_1_1 = ~z~好了，该有的都有了！等你回到回收站，我们再谈细节。回头见！
	XM4R2_6_1_1A = XM4R2_AKAA
	XM4R2_6_2IF = 100
	XM4R2_6_2LF = 110010011000001100100
	XM4R2_6_2SL = 292010292
	XM4R2_6_2_1 = ~z~好了，都齐了。真他妈爽！我们计划下越狱吧，哥们。
	XM4R2_6_2_1A = XM4R2_ALAA
	XM4R2_6_2_2A = SFX_PAUSE_370
	XM4R2_6_2_3 = ~z~回到回收站，我会把所有细节告诉你。
	XM4R2_6_2_3A = XM4R2_ALAB
	XM4R2_7_1IF = 100
	XM4R2_7_1LF = 110000111000001100001
	XM4R2_7_1SL = 292010292
	XM4R2_7_1_1 = ~z~等跑路车一就位，我会保证有人盯着的。
	XM4R2_7_1_1A = XM4R2_AMAA
	XM4R2_7_1_2A = SFX_PAUSE_320
	XM4R2_7_1_3 = ~z~得确保你那边上演动作片的时候，车还在。别担心，我会给你安排好的。
	XM4R2_7_1_3A = XM4R2_AMAB
	XM4R2_7_2IF = 100
	XM4R2_7_2LF = 110000111000001100001
	XM4R2_7_2SL = 292010292
	XM4R2_7_2_1 = ~z~好了，跑路车已经准备好！我会确保这车在大逃亡前不会丢了。
	XM4R2_7_2_1A = XM4R2_ANAA
	XM4R2_7_2_2A = SFX_PAUSE_350
	XM4R2_7_2_3 = ~z~否则那就糟了......糟透了。
	XM4R2_7_2_3A = XM4R2_ANAB
	XM4R2_8A = XM4R2_DEAA
	XM4R2_8IF = 100
	XM4R2_8LF = 1100001
	XM4R2_8SL = 292
	XM4R2_8_01 = ~z~噢，操，你弄到了一辆行者µLE！哈，那没人会追得上你。
	XM4R2_8_02 = ~z~选了行者µLE？不错的选择。
	XM4R2_9A = XM4R2_DFAA
	XM4R2_9IF = 100
	XM4R2_9LF = 1100001
	XM4R2_9SL = 292
	XM4R2_9_01 = ~z~是的，开着铁腕猛牛µSTX，没人能长时间跟着你了。
	XM4R2_9_02 = ~z~很好，猛牛µSTX？厉害啊，兄弟。
	XM4R2_10A = XM4R2_DGAA
	XM4R2_10IF = 100
	XM4R2_10LF = 1100001
	XM4R2_10SL = 292
	XM4R2_10_01 = ~z~很少有人能跟得上屌王µ3600LX，而且我敢肯定能跟得上的都不是警察。
	XM4R2_10_02 = ~z~太对了，我自己也会选择屌王µ3600LXµ作为逃跑座驾。
	XM4R2_11A = XM4R2_AUAA
	XM4R2_11IF = 100
	XM4R2_11LF = 1100001
	XM4R2_11SL = 292
	XM4R2_11_01 = ~z~我有五辆格林伍德，都能唬住警察。
	XM4R2_11_02 = ~z~你选了格林伍德？开着它不会有甩不掉的麻烦。
	XM4R2_12A = XM4R2_AWAA
	XM4R2_12IF = 100
	XM4R2_12LF = 1100001
	XM4R2_12SL = 292
	XM4R2_12_01 = ~z~不错，选得好，兄弟！城域怪兽......耶！
	XM4R2_12_02 = ~z~你弄到了城域怪兽？那没人能追得上你。
	XM4R2_13A = XM4R2_AYAA
	XM4R2_13IF = 100
	XM4R2_13LF = 1100001
	XM4R2_13SL = 292
	XM4R2_13_01 = ~z~噢，好极了。没人能追得上µ300R。
	XM4R2_13_02 = ~z~300Rµ是个不错的选择。又快又性感。
	XM4R2_14_1IF = 100
	XM4R2_14_1LF = 1100001110000011000011100001
	XM4R2_14_1SL = 292010292292
	XM4R2_14_1_1 = ~z~嘿，是我！呃，我们不能在光天化日之下越狱，但天黑之后他们也会封锁警察局。
	XM4R2_14_1_1A = XM4R2_BAAA
	XM4R2_14_1_2A = SFX_PAUSE_350
	XM4R2_14_1_3 = ~z~我在想，我们能不能弄到他们自己的直升机降落在楼顶，
	XM4R2_14_1_3A = XM4R2_BAAB
	XM4R2_14_1_4 = ~z~这样他们就不会怀疑我们了。你准备好偷一架警用直升机了吗？
	XM4R2_14_1_4A = XM4R2_BAAC
	XM4R2_14_2IF = 100
	XM4R2_14_2LF = 11000011100000110000111000001100001
	XM4R2_14_2SL = 292010292010292
	XM4R2_14_2_1 = ~z~好了，天黑后密申罗封锁很严，而我们又不能在光天化日之下干这事。
	XM4R2_14_2_1A = XM4R2_BBAA
	XM4R2_14_2_2A = SFX_PAUSE_300
	XM4R2_14_2_3 = ~z~在我看来......只有一个办法，从屋顶进去。你觉得如何？
	XM4R2_14_2_3A = XM4R2_BBAB
	XM4R2_14_2_4A = SFX_PAUSE_550
	XM4R2_14_2_5 = ~z~准备好偷一架警察直升机了吗？嗯，我就知道。
	XM4R2_14_2_5A = XM4R2_BBAC
	XM4R2_15_1IF = 100
	XM4R2_15_1LF = 110010011000001100100
	XM4R2_15_1SL = 292010292
	XM4R2_15_1_1 = ~z~你只要用对方法，也许你能在
	XM4R2_15_1_1A = XM4R2_BCAA
	XM4R2_15_1_2A = SFX_PAUSE_070
	XM4R2_15_1_3 = ~z~洛圣都警局知情之前把东西搞出来。
	XM4R2_15_1_3A = XM4R2_BCAB
	XM4R2_15_2IF = 100
	XM4R2_15_2LF = 110010011000001100100
	XM4R2_15_2SL = 292010292
	XM4R2_15_2_1 = ~z~嘿，我知道你知道自己在做什么，但除非你想让整个洛圣都警局的人都来追你，
	XM4R2_15_2_1A = XM4R2_BDAA
	XM4R2_15_2_2A = SFX_PAUSE_160
	XM4R2_15_2_3 = ~z~不然就慢慢来吧。你知道的，要隐秘一点。
	XM4R2_15_2_3A = XM4R2_BDAB
	XM4R2_16_1IF = 100
	XM4R2_16_1LF = 110010011000001100100
	XM4R2_16_1SL = 292010292
	XM4R2_16_1_1 = ~z~老兄，什么？我没想到你真能悄无声息的搞到那东西！
	XM4R2_16_1_1A = XM4R2_BEAA
	XM4R2_16_1_2A = SFX_PAUSE_530
	XM4R2_16_1_3 = ~z~能来一声欢呼吗？把直升机开到投放点吧。
	XM4R2_16_1_3A = XM4R2_BEAB
	XM4R2_16_2IF = 100
	XM4R2_16_2LF = 110010011000001100100
	XM4R2_16_2SL = 292010292
	XM4R2_16_2_1 = ~z~哇，洛圣都警局真的需要提高警惕，因为你刚刚偷了一架直升机！
	XM4R2_16_2_1A = XM4R2_BFAA
	XM4R2_16_2_2A = SFX_PAUSE_230
	XM4R2_16_2_3 = ~z~而且他们还没搞清状况！绝了。这就把投放点发给你。
	XM4R2_16_2_3A = XM4R2_BFAB
	XM4R2_17_1IF = 100
	XM4R2_17_1LF = 110010011000001100100
	XM4R2_17_1SL = 292010292
	XM4R2_17_1_1 = ~z~啊，别难过，要想不惊动整个警局就把它弄出来，本身就不容易。
	XM4R2_17_1_1A = XM4R2_BGAA
	XM4R2_17_1_2A = SFX_PAUSE_360
	XM4R2_17_1_3 = ~z~等你摆脱他们，我会把投放点发给你。
	XM4R2_17_1_3A = XM4R2_BGAB
	XM4R2_17_2IF = 100
	XM4R2_17_2LF = 1100100
	XM4R2_17_2SL = 292
	XM4R2_17_2_1 = ~z~啊，妈的，他们发现你了？我倒是不太惊讶。甩掉他们，我安排好投放点。
	XM4R2_17_2_1A = XM4R2_BHAA
	XM4R2_18A = XM4R2_EAAA
	XM4R2_18IF = 100
	XM4R2_18LF = 1100001
	XM4R2_18SL = 292
	XM4R2_18_01 = ~z~好了，直升机搞定！你准备进攻密申罗的时候，它一定会就位。
	XM4R2_18_02 = ~z~漂亮，我们搞到直升机了！等你准备好闯入警局时，我会确保直升机已经就位。
	XM4R2_19_1IF = 100
	XM4R2_19_1LF = 11000011100000110000111000001100001110000111000001100001
	XM4R2_19_1SL = 292010292010292292010292
	XM4R2_19_1_1 = ~z~好吧，越狱意味着要和一大批难搞的警察交手。
	XM4R2_19_1_1A = XM4R2_BKAA
	XM4R2_19_1_2A = SFX_PAUSE_340
	XM4R2_19_1_3 = ~z~我们可不想为了一辆车进去就跟警察开战。所以，我们要帮你准备好，争取一举成功。
	XM4R2_19_1_3A = XM4R2_BKAB
	XM4R2_19_1_4A = SFX_PAUSE_100
	XM4R2_19_1_5 = ~z~去µIAAµ仓库吧，我这就把位置发你。这些肮脏的小混蛋给出价最高的人
	XM4R2_19_1_5A = XM4R2_BKAC
	XM4R2_19_1_6 = ~z~提供各种疯狂装备，所以我们要去分一杯羹。
	XM4R2_19_1_6A = XM4R2_BKAD
	XM4R2_19_1_7A = SFX_PAUSE_260
	XM4R2_19_1_8 = ~z~你要的他们都有，比如防弹衣和毒烟手榴弹。看吧？我都替你想好了。
	XM4R2_19_1_8A = XM4R2_BKAE
	XM4R2_19_2IF = 100
	XM4R2_19_2LF = 11000011100000110000111000001100001110000011000011100000110000111000001100001
	XM4R2_19_2SL = 292010292010292010292010292010292
	XM4R2_19_2_1 = ~z~我就直说了，如果你他妈想活下来，我们得给你弄点装备。
	XM4R2_19_2_1A = XM4R2_BLAA
	XM4R2_19_2_2A = SFX_PAUSE_410
	XM4R2_19_2_3 = ~z~越狱在洛圣都警局的"立即击毙"名单上排名很靠前，
	XM4R2_19_2_3A = XM4R2_BLAB
	XM4R2_19_2_4A = SFX_PAUSE_130
	XM4R2_19_2_5 = ~z~我们可不想为了弄辆车就进去射杀警察，
	XM4R2_19_2_5A = XM4R2_BLAC
	XM4R2_19_2_6A = SFX_PAUSE_250
	XM4R2_19_2_7 = ~z~所以我们去买些战术防弹衣和毒气手榴弹。我把µIAAµ仓库的位置发给你，
	XM4R2_19_2_7A = XM4R2_BLAD
	XM4R2_19_2_8A = SFX_PAUSE_040
	XM4R2_19_2_9 = ~z~他们一直在向出价最高的人卖各种装备。
	XM4R2_19_2_9A = XM4R2_BLAE
	XM4R2_19_2_10A = SFX_PAUSE_320
	XM4R2_19_2_11 = ~z~深入其中会让你得到一切所需的东西。
	XM4R2_19_2_11A = XM4R2_BLAF
	XM4R2_20_1IF = 100
	XM4R2_20_1LF = 110010011000001100100
	XM4R2_20_1SL = 292010292
	XM4R2_20_1_1 = ~z~所以......黑心的µIAAµ探员向帮派成员私下交易武器......
	XM4R2_20_1_1A = XM4R2_BMAA
	XM4R2_20_1_2A = SFX_PAUSE_370
	XM4R2_20_1_3 = ~z~你知道如果你偷了他们的东西，每个参与其中的人都会大发雷霆的，对吧？我就这么一说......做好准备。
	XM4R2_20_1_3A = XM4R2_BMAB
	XM4R2_20_2IF = 100
	XM4R2_20_2LF = 110010011000001100100
	XM4R2_20_2SL = 292010292
	XM4R2_20_2_1 = ~z~所以，只是提个醒......腐败的µIAAµ探员和帮派成员
	XM4R2_20_2_1A = XM4R2_BNAA
	XM4R2_20_2_2A = SFX_PAUSE_090
	XM4R2_20_2_3 = ~z~是不会让你偷他们的东西的。所以，嗯......把武器装好弹吧。
	XM4R2_20_2_3A = XM4R2_BNAB
	XM4R2_21_1IF = 100
	XM4R2_21_1LF = 110010011000001100100
	XM4R2_21_1SL = 292010292
	XM4R2_21_1_1 = ~z~很明显，偷国安局面包车会引来一些麻烦，
	XM4R2_21_1_1A = XM4R2_BOAA
	XM4R2_21_1_2A = SFX_PAUSE_260
	XM4R2_21_1_3 = ~z~但在我们采取其他行动之前，你得先甩掉警察。
	XM4R2_21_1_3A = XM4R2_BOAB
	XM4R2_21_2IF = 100
	XM4R2_21_2LF = 11001001100100
	XM4R2_21_2SL = 292292
	XM4R2_21_2_1 = ~z~啊，该死，是警察吗？早知道偷一辆防暴车
	XM4R2_21_2_1A = XM4R2_BPAA
	XM4R2_21_2_2 = ~z~会惹怒半个洛圣都警局。在你交车之前甩掉他们。
	XM4R2_21_2_2A = XM4R2_BPAB
	XM4R2_23_1IF = 100
	XM4R2_23_1LF = 1100001110000011000011100000110000111000001100001
	XM4R2_23_1SL = 292010292010292010292
	XM4R2_23_1_1 = ~z~好吧，我全力支持提高成功几率，尤其是做这种蠢事的时候。
	XM4R2_23_1_1A = XM4R2_BSAA
	XM4R2_23_1_2A = SFX_PAUSE_260
	XM4R2_23_1_3 = ~z~密申罗警局最好对这档子事毫无准备。
	XM4R2_23_1_3A = XM4R2_BSAB
	XM4R2_23_1_4A = SFX_PAUSE_150
	XM4R2_23_1_5 = ~z~我们去破坏掉他们的装备，比如防毒面具。
	XM4R2_23_1_5A = XM4R2_BSAC
	XM4R2_23_1_6A = SFX_PAUSE_270
	XM4R2_23_1_7 = ~z~去刚刚发送给你的洛圣都警局仓库，我们从那里开搞。
	XM4R2_23_1_7A = XM4R2_BSAD
	XM4R2_23_2IF = 100
	XM4R2_23_2LF = 110000111000001100001110000011000011100000110000111000001100001
	XM4R2_23_2SL = 292010292010292010292010292
	XM4R2_23_2_1 = ~z~昨晚我做了个噩梦......我们把毒气手榴弹扔进通风口，
	XM4R2_23_2_1A = XM4R2_BTAA
	XM4R2_23_2_2A = SFX_PAUSE_160
	XM4R2_23_2_3 = ~z~但所有警卫都戴着面具，没有晕过去。呃，我并不是害怕，
	XM4R2_23_2_3A = XM4R2_BTAB
	XM4R2_23_2_4A = SFX_PAUSE_230
	XM4R2_23_2_5 = ~z~但他们装备越少，对我们越有利，是吧？
	XM4R2_23_2_5A = XM4R2_BTAC
	XM4R2_23_2_6A = SFX_PAUSE_370
	XM4R2_23_2_7 = ~z~我这就把洛圣都警局仓库地点发给你，他们刚刚接收了一批货物。
	XM4R2_23_2_7A = XM4R2_BTAD
	XM4R2_23_2_8A = SFX_PAUSE_230
	XM4R2_23_2_9 = ~z~之后我们会找到更多货的。
	XM4R2_23_2_9A = XM4R2_BTAE
	XM4R2_24A = XM4R2_EBAA
	XM4R2_24IF = 100
	XM4R2_24LF = 1100100
	XM4R2_24SL = 292
	XM4R2_24_01 = ~z~你找到第一批货后，看看里面有没有时间表能告诉我们其他货在哪里。
	XM4R2_24_02 = ~z~你毁掉它们了吗？一旦毁掉，就去找运输时间表，这样我们就能找到他们的其他装备。
	XM4R2_25_1IF = 100
	XM4R2_25_1LF = 1100100
	XM4R2_25_1SL = 292
	XM4R2_25_1_1 = ~z~好的，我们把其他货物的位置都标出来了。能毁掉多少就毁多少。
	XM4R2_25_1_1A = XM4R2_BWAA
	XM4R2_25_2IF = 100
	XM4R2_25_2LF = 110010011000001100100
	XM4R2_25_2SL = 292010292
	XM4R2_25_2_1 = ~z~一旦弄清楚其他货物的位置，就尽可能多地摧毁它们。
	XM4R2_25_2_1A = XM4R2_BXAA
	XM4R2_25_2_2A = SFX_PAUSE_330
	XM4R2_25_2_3 = ~z~他们运到警察局的装备越少，我们就越容易得手。
	XM4R2_25_2_3A = XM4R2_BXAB
	XM4R2_26A = XM4R2_BYAA
	XM4R2_26IF = 100
	XM4R2_26LF = 1100001
	XM4R2_26SL = 292
	XM4R2_26_01 = ~z~太好了！现在逃出去应该容易多了。我倒没觉得你会死。因为......我并不这么认为。
	XM4R2_26_02 = ~z~哟，太棒了！没有了这些鬼玩意，任务会容易得多，对吧？哇哦！
	XM4R2_27A = XM4R2_ECAA
	XM4R2_27IF = 100
	XM4R2_27LF = 1100001
	XM4R2_27SL = 292
	XM4R2_27_01 = ~z~好吧，所以你没能全破坏掉，但......不，去它的！从现在开始我就觉得咱们赢了！
	XM4R2_27_02 = ~z~你可能漏了几个，但没什么大不了的。洛圣都警局想阻止你还是很难的。
	XM4R2_29_1IF = 100
	XM4R2_29_1LF = 110010011000001100100
	XM4R2_29_1SL = 292010292
	XM4R2_29_1_1 = ~z~好了，准备好疯狂干一把了吗？登上警用直升机，现在就飞往密申罗。
	XM4R2_29_1_1A = XM4R2_CCAA
	XM4R2_29_1_2A = SFX_PAUSE_330
	XM4R2_29_1_3 = ~z~等我深呼吸平复一下，稍后打给你。
	XM4R2_29_1_3A = XM4R2_CCAB
	XM4R2_29_2IF = 100
	XM4R2_29_2LF = 110010011000001100100
	XM4R2_29_2SL = 292010292
	XM4R2_29_2_1 = ~z~是时候出发了，伙计！我是说，老大。坐上那架直升机飞往密申罗，
	XM4R2_29_2_1A = XM4R2_CDAA
	XM4R2_29_2_2A = SFX_PAUSE_250
	XM4R2_29_2_3 = ~z~我会在你出发后打给你。
	XM4R2_29_2_3A = XM4R2_CDAB
	XM4R2_30A = XM4R2_EDAA
	XM4R2_30IF = 100
	XM4R2_30LF = 1100100
	XM4R2_30SL = 292
	XM4R2_30_01 = ~z~好了，只是降落在楼顶，轻而易举，就把自己当个经常这样做的警察。
	XM4R2_30_02 = ~z~你能行的，尽量轻轻地降落在楼顶上。虽然我不知道怎么搞......反正你就，沉着点。
	XM4R2_31_1IF = 100
	XM4R2_31_1LF = 110010011000001100100
	XM4R2_31_1SL = 292010292
	XM4R2_31_1_1 = ~z~好了，我们开始下一阶段......用毒气制服警卫，这样就不必开枪射击任何人。
	XM4R2_31_1_1A = XM4R2_CGAA
	XM4R2_31_1_2A = SFX_PAUSE_300
	XM4R2_31_1_3 = ~z~把毒气手榴弹从通风口扔进去。
	XM4R2_31_1_3A = XM4R2_CGAB
	XM4R2_31_2IF = 100
	XM4R2_31_2LF = 11001001100100
	XM4R2_31_2SL = 292292
	XM4R2_31_2_1 = ~z~向通风口扔几颗毒气手榴弹，大部分警卫
	XM4R2_31_2_1A = XM4R2_CHAA
	XM4R2_31_2_2 = ~z~就会晕倒，这样我们就不用开枪了。这计划会很疯狂！
	XM4R2_31_2_2A = XM4R2_CHAB
	XM4R2_32_1IF = 100
	XM4R2_32_1LF = 11001001100000110010011000001100100
	XM4R2_32_1SL = 292010292010292
	XM4R2_32_1_1 = ~z~进去后记住......只用电击枪。我可不想因为一辆车入狱，
	XM4R2_32_1_1A = XM4R2_CIAA
	XM4R2_32_1_2A = SFX_PAUSE_170
	XM4R2_32_1_3 = ~z~也不想因为草率的操作让警察胡乱开枪。
	XM4R2_32_1_3A = XM4R2_CIAB
	XM4R2_32_1_4A = SFX_PAUSE_440
	XM4R2_32_1_5 = ~z~我的人关在下层牢房里，我们还需要一把钥匙。
	XM4R2_32_1_5A = XM4R2_CIAC
	XM4R2_32_2IF = 100
	XM4R2_32_2LF = 11001001100000110010011000001100100
	XM4R2_32_2SL = 292010292010292
	XM4R2_32_2_1 = ~z~你穿上防弹衣了，对吧？因为从现在开始只能用电击枪。
	XM4R2_32_2_1A = XM4R2_CJAA
	XM4R2_32_2_2A = SFX_PAUSE_250
	XM4R2_32_2_3 = ~z~我可不想为了一辆车坐二十年牢，如果你开枪，警察会射死那家伙的。
	XM4R2_32_2_3A = XM4R2_CJAB
	XM4R2_32_2_4A = SFX_PAUSE_360
	XM4R2_32_2_5 = ~z~我的兄弟关在下层牢房里，所以赶紧过去。我们会沿路找到牢房钥匙。
	XM4R2_32_2_5A = XM4R2_CJAC
	XM4R2_33_1IF = 100
	XM4R2_33_1LF = 110010011000001100100
	XM4R2_33_1SL = 292010292
	XM4R2_33_1_1 = ~z~你找到牢房了吗？想办法打开它们。如果附近有电脑，就能把紧急锁打开。
	XM4R2_33_1_1A = XM4R2_CKAA
	XM4R2_33_1_2A = SFX_PAUSE_280
	XM4R2_33_1_3 = ~z~在他多次尝试越狱后，他们不会给他半点机会。
	XM4R2_33_1_3A = XM4R2_CKAB
	XM4R2_33_2IF = 100
	XM4R2_33_2LF = 110010011000001100100
	XM4R2_33_2SL = 292010292
	XM4R2_33_2_1 = ~z~你到了牢房后，我们得想办法把门打开。
	XM4R2_33_2_1A = XM4R2_CLAA
	XM4R2_33_2_2A = SFX_PAUSE_220
	XM4R2_33_2_3 = ~z~我想附近应该有电脑可以解除安全锁。
	XM4R2_33_2_3A = XM4R2_CLAB
	XM4R2_34A = XM4R2_CMAA
	XM4R2_34IF = 100
	XM4R2_34LF = 1100000
	XM4R2_34SL = A91
	XM4R2_34_01 = ~z~哎，这儿！我在这儿！你来救我了！妈的！喂，快救我出去！
	XM4R2_34_02 = ~z~喂，喂，这里！你是贾马勒的搭档？那我们走吧，宝贝！快走！
	XM4R2_35_1IF = 100
	XM4R2_35_1LF = 110000011000001100000
	XM4R2_35_1SL = A90010A90
	XM4R2_35_1_1 = ~z~好了，后门是最快的出口。我一直记着大家输入那把锁的密码。
	XM4R2_35_1_1A = XM4R2_COAA
	XM4R2_35_1_2A = SFX_PAUSE_560
	XM4R2_35_1_3 = ~z~赶紧走。我搞了架直升机在附近等着！
	XM4R2_35_1_3A = XM4R2_COAB
	XM4R2_35_2IF = 100
	XM4R2_35_2LF = 1100000
	XM4R2_35_2SL = A90
	XM4R2_35_2_1 = ~z~好了，我知道后门的密码。走吧！我只要去找我的直升机。
	XM4R2_35_2_1A = XM4R2_CPAA
	XM4R2_36A = XM4R2_DYAA
	XM4R2_36IF = 100
	XM4R2_36LF = 1100100
	XM4R2_36SL = 292
	XM4R2_36_01 = ~z~喂，我在这儿都能听到警笛声！记住，我们外面藏了武器，以防情况不妙。
	XM4R2_36_02 = ~z~啊，警笛声到处都是！到了外面一定拿上武器......以防万一！
	XM4R2_37_1IF = 100
	XM4R2_37_1LF = 110010011000001100100
	XM4R2_37_1SL = 292010292
	XM4R2_37_1_1 = ~z~跑路车还是停在你下车的地方。
	XM4R2_37_1_1A = XM4R2_CSAA
	XM4R2_37_1_2A = SFX_PAUSE_160
	XM4R2_37_1_3 = ~z~或者，不管你想用什么办法离开这里，只要能把小小国王送到他直升机那就行！
	XM4R2_37_1_3A = XM4R2_CSAB
	XM4R2_37_2IF = 100
	XM4R2_37_2LF = 110010011000001100100
	XM4R2_37_2SL = 292010292
	XM4R2_37_2_1 = ~z~快点！快上跑路车！偷点别的什么！
	XM4R2_37_2_1A = XM4R2_CTAA
	XM4R2_37_2_2A = SFX_PAUSE_130
	XM4R2_37_2_3 = ~z~什么都行！只要让小小国王平安到达他的直升机就行。
	XM4R2_37_2_3A = XM4R2_CTAB
	XM4R2_38_1IF = 100
	XM4R2_38_1LF = 1100000
	XM4R2_38_1SL = A90
	XM4R2_38_1_1 = ~z~快带甩开警察！我会告诉你车子情况如何，前提是你得把我顺利送到目的地。
	XM4R2_38_1_1A = XM4R2_CUAA
	XM4R2_38_2IF = 100
	XM4R2_38_2LF = 110000011000001100000
	XM4R2_38_2SL = A90010A90
	XM4R2_38_2_1 = ~z~你想知道车子的事？
	XM4R2_38_2_1A = XM4R2_CVAA
	XM4R2_38_2_2A = SFX_PAUSE_300
	XM4R2_38_2_3 = ~z~那我得确保在我们在跑到直升机之前，不会被警察抓住。
	XM4R2_38_2_3A = XM4R2_CVAB
	XM4R2_39A = XM4R2_DZAA
	XM4R2_39IF = 100
	XM4R2_39LF = 1100000
	XM4R2_39SL = A92
	XM4R2_39_01 = ~z~啊，太好了！我自由了！好了，轮到你了......这就是你要去的地方。
	XM4R2_39_02 = ~z~成功了！我出来了。呼！我现在得溜了，这就是车的位置。
	XM4R2_40A = XM4R2_CYAA
	XM4R2_40IF = 100
	XM4R2_40LF = 1100100
	XM4R2_40SL = 292
	XM4R2_40_01 = ~z~他告诉你车在哪里了？那就别浪费时间......去搞到那玩意！
	XM4R2_40_02 = ~z~一旦他告诉你车的位置，就快去，快去，快去。让我们把它给弄回来。
	XM4R2_41_1IF = 100
	XM4R2_41_1LF = 11001001100000110010011000001100100
	XM4R2_41_1SL = 292010292010292
	XM4R2_41_1_1 = ~z~哟，我们成功了！我们成功越狱了！还搞到了这辆超酷的车。
	XM4R2_41_1_1A = XM4R2_DAAA
	XM4R2_41_1_2A = SFX_PAUSE_400
	XM4R2_41_1_3 = ~z~尽快把车开回来，我们会把损坏的地方修好。哈！我兴奋得发抖，老兄！
	XM4R2_41_1_3A = XM4R2_DAAB
	XM4R2_41_1_4A = SFX_PAUSE_190
	XM4R2_41_1_5 = ~z~我们杀出重围了。我是说，你杀出重围了。只要你"杀"的对象不是我。拜托。
	XM4R2_41_1_5A = XM4R2_DAAC
	XM4R2_41_2IF = 100
	XM4R2_41_2LF = 11001001100000110010011000001100100
	XM4R2_41_2SL = 292010292010292
	XM4R2_41_2_1 = ~z~我们就是这座城市最牛逼的混蛋！等你把车带回来，
	XM4R2_41_2_1A = XM4R2_DBAA
	XM4R2_41_2_2A = SFX_PAUSE_100
	XM4R2_41_2_3 = ~z~我们再找人修理好损伤，我也慢慢平静下来了，咱得去喝一杯。
	XM4R2_41_2_3A = XM4R2_DBAB
	XM4R2_41_2_4A = SFX_PAUSE_500
	XM4R2_41_2_5 = ~z~如果你想的话。或者不喝也行。随你。呼，我的心脏......我的心脏......
	XM4R2_41_2_5A = XM4R2_DBAC
	XM4R2_42_1IF = 100
	XM4R2_42_1LF = 110000111000011100000110000111000001100001
	XM4R2_42_1SL = 292292010292010292
	XM4R2_42_1_1 = ~z~我听说有个劫车团伙，他们的据点就是某个破改装铺。
	XM4R2_42_1_1A = XM4R2_DCAA
	XM4R2_42_1_2 = ~z~他们在那里有很多被偷的装甲车。
	XM4R2_42_1_2A = XM4R2_DCAB
	XM4R2_42_1_3A = SFX_PAUSE_350
	XM4R2_42_1_4 = ~z~我相信如果你稍微浏览一下，就能找到一辆可靠的脱身载具。
	XM4R2_42_1_4A = XM4R2_DCAC
	XM4R2_42_1_5A = SFX_PAUSE_460
	XM4R2_42_1_6 = ~z~不过友情提醒，这些家伙不会轻易放过你的。
	XM4R2_42_1_6A = XM4R2_DCAD
	XM4R2_42_2IF = 100
	XM4R2_42_2LF = 11000011100000110000111000001100001
	XM4R2_42_2SL = 292010292010292
	XM4R2_42_2_1 = ~z~好吧，我们得给你弄辆强悍的跑路车，要比平时的更强悍。
	XM4R2_42_2_1A = XM4R2_DDAA
	XM4R2_42_2_2A = SFX_PAUSE_410
	XM4R2_42_2_3 = ~z~我听说有家改装铺停满了被盗载具，可能是某个帮派的经营场所。
	XM4R2_42_2_3A = XM4R2_DDAB
	XM4R2_42_2_4A = SFX_PAUSE_190
	XM4R2_42_2_5 = ~z~听起来他们像是在等着被抢......如果你能活着离开的话......
	XM4R2_42_2_5A = XM4R2_DDAC
	XM4R2_43_1IF = 100
	XM4R2_43_1LF = 11000011100000110000111000001100001
	XM4R2_43_1SL = 292010292010292
	XM4R2_43_1_1 = ~z~我想我们可以用电击枪对付遇到的警察。
	XM4R2_43_1_1A = XM4R2_DHAA
	XM4R2_43_1_2A = SFX_PAUSE_300
	XM4R2_43_1_3 = ~z~不，我们不是去扫射整个警局的，我不想我的人在逃跑的时候被枪杀。
	XM4R2_43_1_3A = XM4R2_DHAB
	XM4R2_43_1_4A = SFX_PAUSE_250
	XM4R2_43_1_5 = ~z~我得到线报，保安人员的车里应该有电击枪。这是车牌号......
	XM4R2_43_1_5A = XM4R2_DHAC
	XM4R2_43_2IF = 100
	XM4R2_43_2LF = 1100001110000011000011100000110000111000001100001
	XM4R2_43_2SL = 292010292010292010292
	XM4R2_43_2_1 = ~z~好了，我们尽量不使用致命武器，行吗？我们不会为了一辆车杀一群警察，
	XM4R2_43_2_1A = XM4R2_DIAA
	XM4R2_43_2_2A = SFX_PAUSE_240
	XM4R2_43_2_3 = ~z~也不希望有乱开枪的警察误杀我朋友。
	XM4R2_43_2_3A = XM4R2_DIAB
	XM4R2_43_2_4A = SFX_PAUSE_510
	XM4R2_43_2_5 = ~z~我想我们可以带几把电击枪进去。我这里有一个保安人员车的牌照......
	XM4R2_43_2_5A = XM4R2_DIAC
	XM4R2_43_2_6A = SFX_PAUSE_250
	XM4R2_43_2_7 = ~z~里面应该有很多备用的。
	XM4R2_43_2_7A = XM4R2_DIAD
	XM4R2_44_1IF = 100
	XM4R2_44_1LF = 110000111000001100001
	XM4R2_44_1SL = 292010292
	XM4R2_44_1_1 = ~z~嘿，我有个......朋友，我想，他在武装国度，会给你准备一些武器。
	XM4R2_44_1_1A = XM4R2_DJAA
	XM4R2_44_1_2A = SFX_PAUSE_400
	XM4R2_44_1_3 = ~z~虽然我们争取用非致命手段，但出了警察局，你可能会需要它们。
	XM4R2_44_1_3A = XM4R2_DJAB
	XM4R2_44_2IF = 100
	XM4R2_44_2LF = 1100001110000111000001100001
	XM4R2_44_2SL = 292292010292
	XM4R2_44_2_1 = ~z~嘿，我想你出了警察局之后
	XM4R2_44_2_1A = XM4R2_DKAA
	XM4R2_44_2_2 = ~z~可能需要一些武器......以防万一。
	XM4R2_44_2_2A = XM4R2_DKAB
	XM4R2_44_2_3A = SFX_PAUSE_440
	XM4R2_44_2_4 = ~z~我让我在武装国度的朋友给你准备了些家伙。你去了带上就行。
	XM4R2_44_2_4A = XM4R2_DKAC
	XM4R2_45_1IF = 100
	XM4R2_45_1LF = 11001001100000110010011000001100100110000011001001100100
	XM4R2_45_1SL = 292010292010292010292292
	XM4R2_45_1_1 = ~z~好吧，我知道召唤警用直升机的唯一方法就是抢银行什么的，
	XM4R2_45_1_1A = XM4R2_DLAA
	XM4R2_45_1_2A = SFX_PAUSE_310
	XM4R2_45_1_3 = ~z~但我们今天没有时间来那一套......不过，也许别人有呢？
	XM4R2_45_1_3A = XM4R2_DLAB
	XM4R2_45_1_4A = SFX_PAUSE_240
	XM4R2_45_1_5 = ~z~所以，我在想我们可以去威泽尔新闻大楼。如果我们骇入这个信号箱，
	XM4R2_45_1_5A = XM4R2_DLAC
	XM4R2_45_1_6A = SFX_PAUSE_120
	XM4R2_45_1_7 = ~z~就能接入他们准备稍后播送的新闻。
	XM4R2_45_1_7A = XM4R2_DLAD
	XM4R2_45_1_8 = ~z~我们走运的是，这个不是直播，至少暂时不是。我寻思着，在直播电视上抢警方直升机会给任务增加不必要的难度。
	XM4R2_45_1_8A = XM4R2_DLAE
	XM4R2_45_2IF = 100
	XM4R2_45_2LF = 110010011000001100100110000011001001100000110010011000001100100
	XM4R2_45_2SL = 292010292010292010292010292
	XM4R2_45_2_1 = ~z~话说，我们需要一架警用直升机。而且，我第一时间想到的是，我们只要调到威泽尔新闻频道，
	XM4R2_45_2_1A = XM4R2_DMAA
	XM4R2_45_2_2A = SFX_PAUSE_060
	XM4R2_45_2_3 = ~z~找到一场直升机追击战，然后就去抢过来。但随后我寻思着，在直播电视上抢直升机
	XM4R2_45_2_3A = XM4R2_DMAB
	XM4R2_45_2_4A = SFX_PAUSE_040
	XM4R2_45_2_5 = ~z~对于一项秘密行动而言不是个好开头。
	XM4R2_45_2_5A = XM4R2_DMAC
	XM4R2_45_2_6A = SFX_PAUSE_230
	XM4R2_45_2_7 = ~z~好，他们有个信号箱，今天晚些放送的新闻要用到，我们得骇进去。
	XM4R2_45_2_7A = XM4R2_DMAD
	XM4R2_45_2_8A = SFX_PAUSE_340
	XM4R2_45_2_9 = ~z~我们会比直播提前一个小时的样子，但这时间就够了。
	XM4R2_45_2_9A = XM4R2_DMAE
	XM4R2_46A = XM4R2_DNAA
	XM4R2_46IF = 100
	XM4R2_46LF = 1100100
	XM4R2_46SL = 292
	XM4R2_46_01 = ~z~好了，我在画面中看到了直升机！这就把位置传给你。
	XM4R2_46_02 = ~z~啊......找到了！我这就把直升机的位置给你。
	XM4R2_47_1IF = 100
	XM4R2_47_1LF = 110010011000001100100
	XM4R2_47_1SL = 292010292
	XM4R2_47_1_1 = ~z~嘿，准备好开启高效模式。一旦我们拿到直升机，就看看能不能找到飞行员的门禁卡，
	XM4R2_47_1_1A = XM4R2_DOAA
	XM4R2_47_1_2A = SFX_PAUSE_100
	XM4R2_47_1_3 = ~z~用它从警察局的屋顶入口进去。非常丝滑，对吧？
	XM4R2_47_1_3A = XM4R2_DOAB
	XM4R2_47_2IF = 100
	XM4R2_47_2LF = 110010011000001100100
	XM4R2_47_2SL = 292010292
	XM4R2_47_2_1 = ~z~嘿，准备好大开眼界了吗？一旦我们拿到直升机，就看看能不能找到飞行员的门禁卡，
	XM4R2_47_2_1A = XM4R2_DPAA
	XM4R2_47_2_2A = SFX_PAUSE_120
	XM4R2_47_2_3 = ~z~用它从警察局的屋顶入口进去。不错吧？
	XM4R2_47_2_3A = XM4R2_DPAB
	XM4R2_48_1IF = 100
	XM4R2_48_1LF = 110010011000001100100
	XM4R2_48_1SL = 292010292
	XM4R2_48_1_1 = ~z~好了，计划很简单。在不杀警察的情况下闯入警察局，放了我的兄弟，活着出来，
	XM4R2_48_1_1A = XM4R2_DQAA
	XM4R2_48_1_2A = SFX_PAUSE_220
	XM4R2_48_1_3 = ~z~甩掉警察，然后让他告诉你车的位置，就是那辆独特且价值不菲的车。这个计划很简单......
	XM4R2_48_1_3A = XM4R2_DQAB
	XM4R2_48_2IF = 100
	XM4R2_48_2LF = 11001001100000110010011000001100100
	XM4R2_48_2SL = 292010292010292
	XM4R2_48_2_1 = ~z~你经常做这种事吧？我的意思是......闯入警察局，
	XM4R2_48_2_1A = XM4R2_DRAA
	XM4R2_48_2_2A = SFX_PAUSE_170
	XM4R2_48_2_3 = ~z~只让警察失去行动能力，不杀掉他们，也不掀起第三次世界大战，解救一个关在牢房里的家伙，
	XM4R2_48_2_3A = XM4R2_DRAB
	XM4R2_48_2_4A = SFX_PAUSE_190
	XM4R2_48_2_5 = ~z~然后让他告诉你怎么去偷一辆独特的车。这对你来说......很正常吧。对不对？
	XM4R2_48_2_5A = XM4R2_DRAC
	XM4R2_49_1IF = 100
	XM4R2_49_1LF = 110010011000001100100
	XM4R2_49_1SL = 292010292
	XM4R2_49_1_1 = ~z~降落得很棒，兄弟！现在让楼顶的警察失去活动能力，这样你就能继续前进了。
	XM4R2_49_1_1A = XM4R2_DSAA
	XM4R2_49_1_2A = SFX_PAUSE_320
	XM4R2_49_1_3 = ~z~记住你有门禁卡，可以从楼顶入口进去。
	XM4R2_49_1_3A = XM4R2_DSAB
	XM4R2_49_2IF = 100
	XM4R2_49_2LF = 110010011000001100100
	XM4R2_49_2SL = 292010292
	XM4R2_49_2_1 = ~z~咻，太好了，你成功降落楼顶了。如果遇到警察，在你被发现之前就让他们全失去活动能力。
	XM4R2_49_2_1A = XM4R2_DTAA
	XM4R2_49_2_2A = SFX_PAUSE_320
	XM4R2_49_2_3 = ~z~记住你有门禁卡，可以从上面的入口进去。
	XM4R2_49_2_3A = XM4R2_DTAB
	XM4R2_50_1IF = 100
	XM4R2_50_1LF = 11001001100000110010011000001100100
	XM4R2_50_1SL = 292010292010292
	XM4R2_50_1_1 = ~z~拿到钥匙之后，把钥匙送到我兄弟的牢房。
	XM4R2_50_1_1A = XM4R2_DUAA
	XM4R2_50_1_2A = SFX_PAUSE_320
	XM4R2_50_1_3 = ~z~他应该关在最底层，也就是地下室。
	XM4R2_50_1_3A = XM4R2_DUAB
	XM4R2_50_1_4A = SFX_PAUSE_160
	XM4R2_50_1_5 = ~z~毒气还未到达那里，所以做好准备。别搞出人命了。
	XM4R2_50_1_5A = XM4R2_DUAC
	XM4R2_50_2IF = 100
	XM4R2_50_2LF = 11001001100000110010011000001100100
	XM4R2_50_2SL = 292010292010292
	XM4R2_50_2_1 = ~z~你拿到钥匙了？那就快去地下室解救我兄弟吧！
	XM4R2_50_2_1A = XM4R2_DVAA
	XM4R2_50_2_2A = SFX_PAUSE_280
	XM4R2_50_2_3 = ~z~不过要小心......毒气还没有扩散到下面，
	XM4R2_50_2_3A = XM4R2_DVAB
	XM4R2_50_2_4A = SFX_PAUSE_100
	XM4R2_50_2_5 = ~z~所以警卫还有意识。你得让他们失去活动能力。
	XM4R2_50_2_5A = XM4R2_DVAC
	XM4R2_51_1IF = 100
	XM4R2_51_1LF = 110010011000001100100
	XM4R2_51_1SL = 292010292
	XM4R2_51_1_1 = ~z~对了，我有说过小小国王有直升机吗？播客应该做得相当不错，对吧？
	XM4R2_51_1_1A = XM4R2_DWAA
	XM4R2_51_1_2A = SFX_PAUSE_370
	XM4R2_51_1_3 = ~z~这就是他出城的方法。你只要带他去就行。
	XM4R2_51_1_3A = XM4R2_DWAB
	XM4R2_51_2IF = 100
	XM4R2_51_2LF = 110010011000001100100
	XM4R2_51_2SL = 292010292
	XM4R2_51_2_1 = ~z~哦，对了，我是不是忘说了？小小国王有一架直升机，这就是他的出城计划。
	XM4R2_51_2_1A = XM4R2_DXAA
	XM4R2_51_2_2A = SFX_PAUSE_330
	XM4R2_51_2_3 = ~z~说真的，他博客肯定大火了。你只需要让他成功起飞就行了。
	XM4R2_51_2_3A = XM4R2_DXAB
	XM4R2_52_1IF = 100
	XM4R2_52_1LF = 110010011000001100100
	XM4R2_52_1SL = 292010292
	XM4R2_52_1_1 = ~z~希望你准备好了见识这辆车，老大，这辆车能屌炸天。
	XM4R2_52_1_1A = XM4R2_EEAB
	XM4R2_52_1_2A = SFX_PAUSE_420
	XM4R2_52_1_3 = ~z~我的人眼光很好，你知道吧？当然，前提是他没在搞什么会让他蹲大牢的混账事。
	XM4R2_52_1_3A = XM4R2_EEAC
	XM4R2_52_2IF = 100
	XM4R2_52_2LF = 110010011000001100100
	XM4R2_52_2SL = 292010292
	XM4R2_52_2_1 = ~z~老兄，这辆车可不是闹着玩的。说真的，在洛圣都帮派生活的历史书上，
	XM4R2_52_2_1A = XM4R2_EFAB
	XM4R2_52_2_2A = SFX_PAUSE_100
	XM4R2_52_2_3 = ~z~都会有一条脚注记录着我们偷了这辆车。
	XM4R2_52_2_3A = XM4R2_EFAC
	XM4R2_53IF = 100
	XM4R2_53LF = 1100100
	XM4R2_53SL = 292
	XM4R2_53_1 = ~z~看到上面的警用直升机了吗？我们要的就是那一架。
	XM4R2_53_1A = XM4R2_EGAB
	XM4R2_54IF = 100
	XM4R2_54LF = 110010011000001100100
	XM4R2_54SL = 292010292
	XM4R2_54_1 = ~z~我感觉这个故事将会打造出有史以来最酷的一期播客。
	XM4R2_54_1A = XM4R2_EHAB
	XM4R2_54_2A = SFX_PAUSE_540
	XM4R2_54_3 = ~z~说真的，小小国王可以靠这故事混一辈子的饭吃了！或者，直到他再次锒铛入狱为止。
	XM4R2_54_3A = XM4R2_EHAC
	XM4R2_55IF = 100
	XM4R2_55LF = 11001001100000110010011000001100100
	XM4R2_55SL = 292010292010292
	XM4R2_55_1 = ~z~好的，两件事。第一，你会进入帮派地盘，这也就意味着巨大的危险。
	XM4R2_55_1A = XM4R2_EIAB
	XM4R2_55_2A = SFX_PAUSE_270
	XM4R2_55_3 = ~z~第二，你会扮成警察，这跟背上贴个靶子，额头上再印着"开枪打我"有什么区别呢......
	XM4R2_55_3A = XM4R2_EIAC
	XM4R2_55_4A = SFX_PAUSE_570
	XM4R2_55_5 = ~z~噢，我没有解决办法，我只是想说，呃，祝你好运？
	XM4R2_55_5A = XM4R2_EIAD
	XM4R2_56IF = 100
	XM4R2_56LF = 110000111000001100001
	XM4R2_56SL = 292010292
	XM4R2_56_1 = ~z~好吧，我们没能拿到防毒面具，所以等我们给这地方放毒气的时候，那帮警察可以轻松地呼吸。
	XM4R2_56_1A = XM4R2_EJAB
	XM4R2_56_2A = SFX_PAUSE_410
	XM4R2_56_3 = ~z~情况不太理想，但我们可以想办法克服。
	XM4R2_56_3A = XM4R2_EJAC
}
