Version 2 30
{
	XM4Y_FIC_1IF = 100
	XM4Y_FIC_1LF = 11000011100000110000111000001100001110000011000011100000110000111000001100001
	XM4Y_FIC_1SL = 392010392010392010392010392010392
	XM4Y_FIC_1_1 = ~z~可算找到你了！你可真难找！但我尤素福·阿米尔也是如此，
	XM4Y_FIC_1_1A = XM4Y_AAAB
	XM4Y_FIC_1_2A = SFX_PAUSE_500
	XM4Y_FIC_1_3 = ~z~所以这是一个非常特殊的时刻，是大人物的聚会！
	XM4Y_FIC_1_3A = XM4Y_AAAC
	XM4Y_FIC_1_4A = SFX_PAUSE_630
	XM4Y_FIC_1_5 = ~z~好了，我想向你介绍我的生意。我希望你来投资，并成为我的合伙人。
	XM4Y_FIC_1_5A = XM4Y_AAAD
	XM4Y_FIC_1_6A = SFX_PAUSE_470
	XM4Y_FIC_1_7 = ~z~有一系列的连锁回收站即将破产。
	XM4Y_FIC_1_7A = XM4Y_AAAE
	XM4Y_FIC_1_8A = SFX_PAUSE_190
	XM4Y_FIC_1_9 = ~z~你去购买一家，这是创造丰厚利润的开端。话都说到这份上了，你还在犹豫什么？
	XM4Y_FIC_1_9A = XM4Y_AAAF
	XM4Y_FIC_1_10A = SFX_PAUSE_560
	XM4Y_FIC_1_11 = ~z~动手吧！来吧，宝贝！努力工作，不眠不休！我们一起赚大钱！我会再联系你的。
	XM4Y_FIC_1_11A = XM4Y_AAAG
	XM4Y_FSY_1IF = 100
	XM4Y_FSY_1LF = 110000111000001100001
	XM4Y_FSY_1SL = 392010392
	XM4Y_FSY_1_1 = ~z~哈，消息传得很快啊，我的朋友！快得像金钱流转。哈！我跟你保证，这项投资绝对超值！
	XM4Y_FSY_1_1A = XM4Y_ABAA
	XM4Y_FSY_1_2A = SFX_PAUSE_450
	XM4Y_FSY_1_3 = ~z~下的是一盘大棋！我在那等你！希望你不会介意我先把自己请进去啊？嗯，很好！
	XM4Y_FSY_1_3A = XM4Y_ABAB
	XM4Y_PBF_1AIF = 100
	XM4Y_PBF_1ALF = 110000111000001100001110000111000001100001
	XM4Y_PBF_1ASL = 392010392392010392
	XM4Y_PBF_1A_1 = ~z~我跟你说，我父亲第一次创业时一无所有。
	XM4Y_PBF_1A_1A = XM4Y_AGAA
	XM4Y_PBF_1A_2A = SFX_PAUSE_280
	XM4Y_PBF_1A_3 = ~z~每天，他都梦想开着一辆贝飞特去上班。
	XM4Y_PBF_1A_3A = XM4Y_AGAB
	XM4Y_PBF_1A_4 = ~z~而现在，他的儿子却突发奇想，让人偷走它们，把它们走私到全国各地。
	XM4Y_PBF_1A_4A = XM4Y_AGAC
	XM4Y_PBF_1A_5A = SFX_PAUSE_480
	XM4Y_PBF_1A_6 = ~z~永远不要忘记，你正在让美国梦延续下去，我的朋友！
	XM4Y_PBF_1A_6A = XM4Y_AGAD
	XM4Y_PBF_1BIF = 100
	XM4Y_PBF_1BLF = 1100001110000011000011100000110000111000001100001
	XM4Y_PBF_1BSL = 392010392010392010392
	XM4Y_PBF_1B_1 = ~z~我的律师告诉我，我在与某些同事通电话时应该更加小心。
	XM4Y_PBF_1B_1A = XM4Y_AHAA
	XM4Y_PBF_1B_2A = SFX_PAUSE_580
	XM4Y_PBF_1B_3 = ~z~所以，我只想说，你是阿米尔家族的大"贝飞特"。
	XM4Y_PBF_1B_3A = XM4Y_AHAB
	XM4Y_PBF_1B_4A = SFX_PAUSE_420
	XM4Y_PBF_1B_5 = ~z~我们非常感恩。感谢"贝飞特"，感谢恩人。你懂的。
	XM4Y_PBF_1B_5A = XM4Y_AHAC
	XM4Y_PBF_1B_6A = SFX_PAUSE_120
	XM4Y_PBF_1B_7 = ~z~要保密噢！继续加油！好的，再见。
	XM4Y_PBF_1B_7A = XM4Y_AHAD
	XM4Y_PBF_1CIF = 100
	XM4Y_PBF_1CLF = 1100001110000111000001100001
	XM4Y_PBF_1CSL = 392392010392
	XM4Y_PBF_1C_1 = ~z~老天爷，知道吗，要想消除即将到来的集体诉讼的压力，
	XM4Y_PBF_1C_1A = XM4Y_AIAA
	XM4Y_PBF_1C_2 = ~z~没有什么能比得上知道一辆美丽的新贝飞特正向我飞来的好消息！
	XM4Y_PBF_1C_2A = XM4Y_AIAB
	XM4Y_PBF_1C_3A = SFX_PAUSE_350
	XM4Y_PBF_1C_4 = ~z~我对着老天发誓，有时候你是我生意中最靠得住的东西。你名副其实，老弟。名副其实！
	XM4Y_PBF_1C_4A = XM4Y_AIAC
	XM4Y_PEN_1AIF = 100
	XM4Y_PEN_1ALF = 11000011100000110000111000001100001
	XM4Y_PEN_1ASL = 392010392010392
	XM4Y_PEN_1A_1 = ~z~贾马勒把好消息告诉我了！你要把英国的汽车杰作运来给我！一辆埃努斯！
	XM4Y_PEN_1A_1A = XM4Y_ASAA
	XM4Y_PEN_1A_2A = SFX_PAUSE_540
	XM4Y_PEN_1A_3 = ~z~我告诉你，没有什么比得上英国人的权利感！这真是给世界的礼物！
	XM4Y_PEN_1A_3A = XM4Y_ASAB
	XM4Y_PEN_1A_4A = SFX_PAUSE_370
	XM4Y_PEN_1A_5 = ~z~太有品位了！继续保持吧！下次来款金色的怎么样？好嘞，那回头见！
	XM4Y_PEN_1A_5A = XM4Y_ASAC
	XM4Y_PEN_1BIF = 100
	XM4Y_PEN_1BLF = 110000111000011100000110000111000001100001
	XM4Y_PEN_1BSL = 392392010392010392
	XM4Y_PEN_1B_1 = ~z~说来你可真忙啊！一辆埃努斯！嚯！是真货！我有个说唱歌手朋友......
	XM4Y_PEN_1B_1A = XM4Y_ATAA
	XM4Y_PEN_1B_2 = ~z~嗯，我付钱让他和我一起出现在公共场合，但我想我会把这辆车借给他拍他的下一支音乐视频。
	XM4Y_PEN_1B_2A = XM4Y_ATAB
	XM4Y_PEN_1B_3A = SFX_PAUSE_500
	XM4Y_PEN_1B_4 = ~z~会很有品位的，别担心。超多女孩，超多的枪。
	XM4Y_PEN_1B_4A = XM4Y_ATAC
	XM4Y_PEN_1B_5A = SFX_PAUSE_280
	XM4Y_PEN_1B_6 = ~z~你我二人将会是艺术的赞助人！再接再厉！
	XM4Y_PEN_1B_6A = XM4Y_ATAD
	XM4Y_PEN_1CIF = 100
	XM4Y_PEN_1CLF = 11000011100001110000011000011100000110000111000001100001
	XM4Y_PEN_1CSL = 392392010392010392010392
	XM4Y_PEN_1C_1 = ~z~你好啊！我正在伦敦购买房地产！
	XM4Y_PEN_1C_1A = XM4Y_AUAA
	XM4Y_PEN_1C_2 = ~z~嘿，开个玩笑，是我，尤素福！他们这里就是这么说话的，一点不假。我在这边的时候，
	XM4Y_PEN_1C_2A = XM4Y_AUAB
	XM4Y_PEN_1C_3A = SFX_PAUSE_290
	XM4Y_PEN_1C_4 = ~z~你猜我的助理打电话给我说什么？说你给我送来一辆漂亮的英国汽车！
	XM4Y_PEN_1C_4A = XM4Y_AUAC
	XM4Y_PEN_1C_5A = SFX_PAUSE_460
	XM4Y_PEN_1C_6 = ~z~好吧，严格来说是德国车，但谁会计较这个？今晚我就会飞回家，开它出去兜风！
	XM4Y_PEN_1C_6A = XM4Y_AUAD
	XM4Y_PEN_1C_7A = SFX_PAUSE_360
	XM4Y_PEN_1C_8 = ~z~太谢谢了，老弟！
	XM4Y_PEN_1C_8A = XM4Y_AUAE
	XM4Y_PFT_1IF = 100
	XM4Y_PFT_1LF = 1100001110000011000011100000110000111000001100001
	XM4Y_PFT_1SL = 392010392010392010392
	XM4Y_PFT_1_1 = ~z~我的朋友！贾马勒告诉我，你的第一批货正在运往自由市的路上。就是这回事，老弟！
	XM4Y_PFT_1_1A = XM4Y_ACAA
	XM4Y_PFT_1_2A = SFX_PAUSE_610
	XM4Y_PFT_1_3 = ~z~今晚我要为你开个派对！我认真的！一帮人会在屋顶上高喊你的名字！
	XM4Y_PFT_1_3A = XM4Y_ACAB
	XM4Y_PFT_1_4A = SFX_PAUSE_440
	XM4Y_PFT_1_5 = ~z~等等，你叫什么名字？呃，算了，还是别告诉我好了，不然只会带来些法律上的麻烦。
	XM4Y_PFT_1_5A = XM4Y_ACAC
	XM4Y_PFT_1_6A = SFX_PAUSE_570
	XM4Y_PFT_1_7 = ~z~不过干得好！希望很快能有机会再聊。祝你平安，老弟！
	XM4Y_PFT_1_7A = XM4Y_ACAD
	XM4Y_PFW_1AIF = 100
	XM4Y_PFW_1ALF = 1100001110000011000011100000110000111000001100001
	XM4Y_PFW_1ASL = 392010392010392010392
	XM4Y_PFW_1A_1 = ~z~啊，我都要开始担心你忘记我了！
	XM4Y_PFW_1A_1A = XM4Y_ADAA
	XM4Y_PFW_1A_2A = SFX_PAUSE_390
	XM4Y_PFW_1A_3 = ~z~我正准备飞去洛杉矶扇贾马勒一巴掌，你就来了，给我送来了货物！
	XM4Y_PFW_1A_3A = XM4Y_ADAB
	XM4Y_PFW_1A_4A = SFX_PAUSE_570
	XM4Y_PFW_1A_5 = ~z~这次又是什么？不不不，别告诉我。我希望是个惊喜。
	XM4Y_PFW_1A_5A = XM4Y_ADAD
	XM4Y_PFW_1A_6A = SFX_PAUSE_230
	XM4Y_PFW_1A_7 = ~z~而且我希望下一个惊喜能很快到来。继续加油！加油，宝贝儿，宝贝儿，加加加油。
	XM4Y_PFW_1A_7A = XM4Y_ADAE
	XM4Y_PFW_1BIF = 100
	XM4Y_PFW_1BLF = 110000111000001100001110000111000001100001
	XM4Y_PFW_1BSL = 392010392392010392
	XM4Y_PFW_1B_1 = ~z~贾马勒给我带来了好消息！太棒了！
	XM4Y_PFW_1B_1A = XM4Y_AEAA
	XM4Y_PFW_1B_2A = SFX_PAUSE_410
	XM4Y_PFW_1B_3 = ~z~知道吗，我的朋友，如果美国的其他劳动力也能像你一样勤奋、
	XM4Y_PFW_1B_3A = XM4Y_AEAB
	XM4Y_PFW_1B_4 = ~z~像你一样无视别人的财产，这个国家就会变得截然不同。
	XM4Y_PFW_1B_4A = XM4Y_AEAC
	XM4Y_PFW_1B_5A = SFX_PAUSE_480
	XM4Y_PFW_1B_6 = ~z~这么跟你讲，我应该请你到自由市给我的工头们开个讲座！保持！继续加油，宝贝儿！
	XM4Y_PFW_1B_6A = XM4Y_AEAD
	XM4Y_PFW_1CIF = 100
	XM4Y_PFW_1CLF = 1100001110000011000011100000110000111000001100001
	XM4Y_PFW_1CSL = 392010392010392010392
	XM4Y_PFW_1C_1 = ~z~又过了一个星期，贾马勒又传来一个好消息，
	XM4Y_PFW_1C_1A = XM4Y_AFAA
	XM4Y_PFW_1C_2A = SFX_PAUSE_110
	XM4Y_PFW_1C_3 = ~z~趁这机会我得开瓶超大香槟，对着你的照片敬一杯。我就把它挂在我的热浴池上方。
	XM4Y_PFW_1C_3A = XM4Y_AFAB
	XM4Y_PFW_1C_4A = SFX_PAUSE_330
	XM4Y_PFW_1C_5 = ~z~咱们就是这么亲密，我的朋友！非常亲，就好像我们是一起长大的一样！
	XM4Y_PFW_1C_5A = XM4Y_AFAC
	XM4Y_PFW_1C_6A = SFX_PAUSE_280
	XM4Y_PFW_1C_7 = ~z~出身于同一片街头！毫无疑问！如假包换，宝贝儿！
	XM4Y_PFW_1C_7A = XM4Y_AFAD
	XM4Y_PGR_1AIF = 100
	XM4Y_PGR_1ALF = 1100001110000011000011100000110000111000001100001
	XM4Y_PGR_1ASL = 392010392010392010392
	XM4Y_PGR_1A_1 = ~z~你有没有过这样的一天，雄姿英发地站在镜子前，对着镜子说"我是性感之神"？
	XM4Y_PGR_1A_1A = XM4Y_AVAA
	XM4Y_PGR_1A_2A = SFX_PAUSE_320
	XM4Y_PGR_1A_3 = ~z~然后你就会想，"我是不是需要一辆和我一样性感的汽车？"
	XM4Y_PGR_1A_3A = XM4Y_AVAB
	XM4Y_PGR_1A_4A = SFX_PAUSE_460
	XM4Y_PGR_1A_5 = ~z~然后你的商业伙伴给你采购了一辆新的意大利超级跑车？
	XM4Y_PGR_1A_5A = XM4Y_AVAC
	XM4Y_PGR_1A_6A = SFX_PAUSE_580
	XM4Y_PGR_1A_7 = ~z~跟你说，过那样的日子真他妈棒极了。
	XM4Y_PGR_1A_7A = XM4Y_AVAD
	XM4Y_PGR_1BIF = 100
	XM4Y_PGR_1BLF = 110000111000001100001110000111000001100001
	XM4Y_PGR_1BSL = 392010392392010392
	XM4Y_PGR_1B_1 = ~z~你知道我的第一辆超级跑车是一辆古罗帝！是我十四岁生日的礼物。
	XM4Y_PGR_1B_1A = XM4Y_AWAA
	XM4Y_PGR_1B_2A = SFX_PAUSE_310
	XM4Y_PGR_1B_3 = ~z~但说心里话，我从来没觉得那是我挣来的。你懂我的意思吗？现在贾马勒打电话告诉我，
	XM4Y_PGR_1B_3A = XM4Y_AWAB
	XM4Y_PGR_1B_4 = ~z~你给我送来一辆亲手偷来的车，老天爷，我终于知道心安理得是什么感觉了。
	XM4Y_PGR_1B_4A = XM4Y_AWAC
	XM4Y_PGR_1B_5A = SFX_PAUSE_450
	XM4Y_PGR_1B_6 = ~z~我不知道该怎么感谢你。除了给你钱。但给钱就行，是吧？
	XM4Y_PGR_1B_6A = XM4Y_AWAD
	XM4Y_PGR_1CIF = 100
	XM4Y_PGR_1CLF = 110000111000001100001110000011000011100001
	XM4Y_PGR_1CSL = 392010392010392392
	XM4Y_PGR_1C_1 = ~z~话说，我的一个新的生意伙伴想举办一个私人赛道日。
	XM4Y_PGR_1C_1A = XM4Y_AXAA
	XM4Y_PGR_1C_2A = SFX_PAUSE_380
	XM4Y_PGR_1C_3 = ~z~当然，我需要带点东西去让他大吃一惊！
	XM4Y_PGR_1C_3A = XM4Y_AXAB
	XM4Y_PGR_1C_4A = SFX_PAUSE_320
	XM4Y_PGR_1C_5 = ~z~就在我觉得车库里的一切都不够震撼时，贾马勒给我打来电话，告诉我说，
	XM4Y_PGR_1C_5A = XM4Y_AXAC
	XM4Y_PGR_1C_6 = ~z~我有一辆新的古罗帝在路上。你是我的救星！可靠至极！我绝不会忘记！
	XM4Y_PGR_1C_6A = XM4Y_AXAD
	XM4Y_PLA_1AIF = 100
	XM4Y_PLA_1ALF = 11000011100000110000111000001100001
	XM4Y_PLA_1ASL = 392010392010392
	XM4Y_PLA_1A_1 = ~z~一只小小鸟告诉我，有一辆兰帕达缇在去自由市的路上！哈！
	XM4Y_PLA_1A_1A = XM4Y_AJAA
	XM4Y_PLA_1A_2A = SFX_PAUSE_460
	XM4Y_PLA_1A_3 = ~z~嗯，你可以告诉那只小小鸟，我会再给他一个月的零花钱！
	XM4Y_PLA_1A_3A = XM4Y_AJAB
	XM4Y_PLA_1A_4A = SFX_PAUSE_300
	XM4Y_PLA_1A_5 = ~z~还要偶尔给他老爸打个电话！那先到这，继续加油吧！
	XM4Y_PLA_1A_5A = XM4Y_AJAC
	XM4Y_PLA_1BIF = 100
	XM4Y_PLA_1BLF = 11000011100000110000111000001100001
	XM4Y_PLA_1BSL = 392010392010392
	XM4Y_PLA_1B_1 = ~z~啊，兰帕达缇。和我一起说：兰帕达缇。他妈的尤素福·阿米尔的最新性感兰帕达缇。
	XM4Y_PLA_1B_1A = XM4Y_AKAA
	XM4Y_PLA_1B_2A = SFX_PAUSE_640
	XM4Y_PLA_1B_3 = ~z~天哪，尤素福·阿米尔刚在他的最新性感兰帕达缇里操了十个性感模特！
	XM4Y_PLA_1B_3A = XM4Y_AKAB
	XM4Y_PLA_1B_4A = SFX_PAUSE_370
	XM4Y_PLA_1B_5 = ~z~别人一定会这样说！多亏了你！嗨呀！
	XM4Y_PLA_1B_5A = XM4Y_AKAC
	XM4Y_PLA_1CIF = 100
	XM4Y_PLA_1CLF = 1100001110000111000001100001
	XM4Y_PLA_1CSL = 392392010392
	XM4Y_PLA_1C_1 = ~z~话说！贾马勒告诉我，我的兰帕达缇收藏中最新的一辆
	XM4Y_PLA_1C_1A = XM4Y_ALAA
	XM4Y_PLA_1C_2 = ~z~随时都会躲过海关的检查。哈！有你这样的生意伙伴，谁还需要朋友呢？
	XM4Y_PLA_1C_2A = XM4Y_ALAB
	XM4Y_PLA_1C_3A = SFX_PAUSE_350
	XM4Y_PLA_1C_4 = ~z~做事就是要这样，对吗？有好消息再打给我噢。
	XM4Y_PLA_1C_4A = XM4Y_ALAC
	XM4Y_POB_1AIF = 100
	XM4Y_POB_1ALF = 110000111000001100001110000011000011100000110000111000001100001
	XM4Y_POB_1ASL = 392010392010392010392010392
	XM4Y_POB_1A_1 = ~z~我听说你要给我发来一辆奥北。唉，你可能不知道，说来我对这车很有感情。
	XM4Y_POB_1A_1A = XM4Y_AMAA
	XM4Y_POB_1A_2A = SFX_PAUSE_350
	XM4Y_POB_1A_3 = ~z~多年来，当我刚刚开始作为富二代起步时，
	XM4Y_POB_1A_3A = XM4Y_AMAB
	XM4Y_POB_1A_4A = SFX_PAUSE_230
	XM4Y_POB_1A_5 = ~z~我会开着一辆密探在伯翰的蔡斯岬一带寻找经济实惠的女孩。
	XM4Y_POB_1A_5A = XM4Y_AMAC
	XM4Y_POB_1A_6A = SFX_PAUSE_280
	XM4Y_POB_1A_7 = ~z~这车是完美的掩护！我们当时几十个人都在干这种事情。啊......感觉又回到了年轻时代。
	XM4Y_POB_1A_7A = XM4Y_AMAD
	XM4Y_POB_1A_8A = SFX_PAUSE_590
	XM4Y_POB_1A_9 = ~z~谢谢你的回忆之旅，我的朋友。希望很快能再得到你的消息。
	XM4Y_POB_1A_9A = XM4Y_AMAE
	XM4Y_POB_1BIF = 100
	XM4Y_POB_1BLF = 1100001110000011000011100000110000111000001100001
	XM4Y_POB_1BSL = 392010392010392010392
	XM4Y_POB_1B_1 = ~z~哦？这么说，你给我弄到了一辆奥北！哈！这是真货，对吧？硬货！
	XM4Y_POB_1B_1A = XM4Y_ANAA
	XM4Y_POB_1B_2A = SFX_PAUSE_250
	XM4Y_POB_1B_3 = ~z~武器级、德国设计、防行人、动力强劲。
	XM4Y_POB_1B_3A = XM4Y_ANAB
	XM4Y_POB_1B_4A = SFX_PAUSE_370
	XM4Y_POB_1B_5 = ~z~他们看到我开着这辆车，就会拜倒在地！
	XM4Y_POB_1B_5A = XM4Y_ANAC
	XM4Y_POB_1B_6A = SFX_PAUSE_390
	XM4Y_POB_1B_7 = ~z~尤素福·阿米尔来了，贱人们！
	XM4Y_POB_1B_7A = XM4Y_ANAD
	XM4Y_POB_1CIF = 100
	XM4Y_POB_1CLF = 1100001110000011000011100000110000111000001100001
	XM4Y_POB_1CSL = 392010392010392010392
	XM4Y_POB_1C_1 = ~z~哎呀呀，我的朋友！贾马勒说你很忙！我迫不及待地想看看你找到的这辆奥北！
	XM4Y_POB_1C_1A = XM4Y_AOAA
	XM4Y_POB_1C_2A = SFX_PAUSE_430
	XM4Y_POB_1C_3 = ~z~告诉我，得到它的过程危险吗？是不是有很多人因此送命？
	XM4Y_POB_1C_3A = XM4Y_AOAB
	XM4Y_POB_1C_4A = SFX_PAUSE_460
	XM4Y_POB_1C_5 = ~z~死亡就好像春药一样，你懂的。如果我在下一个泳池派对上讲这个故事，轰！
	XM4Y_POB_1C_5A = XM4Y_AOAC
	XM4Y_POB_1C_6A = SFX_PAUSE_340
	XM4Y_POB_1C_7 = ~z~她们都会来跪舔我。全都多亏了你！再给我送一辆来吧！
	XM4Y_POB_1C_7A = XM4Y_AOAD
	XM4Y_PPE_1AIF = 100
	XM4Y_PPE_1ALF = 110000111000001100001
	XM4Y_PPE_1ASL = 392010392
	XM4Y_PPE_1A_1 = ~z~嘿，你知道什么和佩嘉西押韵吗？大屁屁！我就喜欢那样的！巨大！
	XM4Y_PPE_1A_1A = XM4Y_AYAA
	XM4Y_PPE_1A_2A = SFX_PAUSE_370
	XM4Y_PPE_1A_3 = ~z~你懂我意思吧？但说真的，兄弟，谢谢你的佩嘉西。每天谢一遍！祝你平安！
	XM4Y_PPE_1A_3A = XM4Y_AYAB
	XM4Y_PPE_1BIF = 100
	XM4Y_PPE_1BLF = 11000011100000110000111000001100001
	XM4Y_PPE_1BSL = 392010392010392
	XM4Y_PPE_1B_1 = ~z~你知道吗，今天早上我醒来的时候特别想要一辆新的佩嘉西，结果我听到的下一句话是什么？
	XM4Y_PPE_1B_1A = XM4Y_AZAA
	XM4Y_PPE_1B_2A = SFX_PAUSE_360
	XM4Y_PPE_1B_3 = ~z~哈！老天，你就像卖给我药的毒贩，你知道吗？我的上线。我的毒师。上瘾就是这个样子吗？
	XM4Y_PPE_1B_3A = XM4Y_AZAB
	XM4Y_PPE_1B_4A = SFX_PAUSE_630
	XM4Y_PPE_1B_5 = ~z~因为如果是这样，我他妈爱死了！
	XM4Y_PPE_1B_5A = XM4Y_AZAC
	XM4Y_PPE_1CIF = 100
	XM4Y_PPE_1CLF = 1100001110000011000011100000110000111000001100001
	XM4Y_PPE_1CSL = 392010392010392010392
	XM4Y_PPE_1C_1 = ~z~贾马勒告诉我，有一辆佩嘉西在路上！哈！听着，老弟，你真是雪中送炭。
	XM4Y_PPE_1C_1A = XM4Y_BAAA
	XM4Y_PPE_1C_2A = SFX_PAUSE_260
	XM4Y_PPE_1C_3 = ~z~昨晚我在夜总会，和隔壁贵宾席的人比谁更能消费。
	XM4Y_PPE_1C_3A = XM4Y_BAAB
	XM4Y_PPE_1C_4A = SFX_PAUSE_240
	XM4Y_PPE_1C_5 = ~z~我还没反应过来，就已经答应给每个人一辆新车！
	XM4Y_PPE_1C_5A = XM4Y_BAAC
	XM4Y_PPE_1C_6A = SFX_PAUSE_310
	XM4Y_PPE_1C_7 = ~z~所以，现在我需要交货！你正好来了，救了急。下次再聊。
	XM4Y_PPE_1C_7A = XM4Y_BAAD
	XM4Y_PPF_1AIF = 100
	XM4Y_PPF_1ALF = 110000111000001100001
	XM4Y_PPF_1ASL = 392010392
	XM4Y_PPF_1A_1 = ~z~我听说你有好消息！我的车库里又多了一辆新的菲斯特！正是我一直想要的！
	XM4Y_PPF_1A_1A = XM4Y_APAA
	XM4Y_PPF_1A_2A = SFX_PAUSE_500
	XM4Y_PPF_1A_3 = ~z~继续加油！
	XM4Y_PPF_1A_3A = XM4Y_APAB
	XM4Y_PPF_1BIF = 100
	XM4Y_PPF_1BLF = 1100001110000011000011100000110000111000001100001
	XM4Y_PPF_1BSL = 392010392010392010392
	XM4Y_PPF_1B_1 = ~z~对了，跟你讲，就在昨天，我在星光广场玩漂移时，撞坏了我最喜欢的菲斯特。
	XM4Y_PPF_1B_1A = XM4Y_AQAA
	XM4Y_PPF_1B_2A = SFX_PAUSE_300
	XM4Y_PPF_1B_3 = ~z~啊，我和朋友们喜欢这么玩，好保持真我，你懂吧？
	XM4Y_PPF_1B_3A = XM4Y_AQAB
	XM4Y_PPF_1B_4A = SFX_PAUSE_440
	XM4Y_PPF_1B_5 = ~z~总之，今天我本来很难过，结果贾马勒一通电话告诉我一个好消息！全新菲斯特！
	XM4Y_PPF_1B_5A = XM4Y_AQAC
	XM4Y_PPF_1B_6A = SFX_PAUSE_400
	XM4Y_PPF_1B_7 = ~z~你总是知道怎么帮助兄弟！
	XM4Y_PPF_1B_7A = XM4Y_AQAD
	XM4Y_PPF_1CIF = 100
	XM4Y_PPF_1CLF = 1100001110000111000001100001110000111000001100001
	XM4Y_PPF_1CSL = 392392010392392010392
	XM4Y_PPF_1C_1 = ~z~话说！一辆新的菲斯特！好极了！之前，我的一个表亲告诉我，
	XM4Y_PPF_1C_1A = XM4Y_ARAA
	XM4Y_PPF_1C_2 = ~z~拥有菲斯特是中年危机的标志。呸！真是胆大包天！
	XM4Y_PPF_1C_2A = XM4Y_ARAB
	XM4Y_PPF_1C_3A = SFX_PAUSE_370
	XM4Y_PPF_1C_4 = ~z~我当时就告诉他，我的菲斯特都是一个艺高人胆大的犯罪高手偷来，
	XM4Y_PPF_1C_4A = XM4Y_ARAC
	XM4Y_PPF_1C_5 = ~z~然后运来给我，让我亲自存放在有空调的车库里。他这才闭嘴！
	XM4Y_PPF_1C_5A = XM4Y_ARAD
	XM4Y_PPF_1C_6A = SFX_PAUSE_760
	XM4Y_PPF_1C_7 = ~z~继续做你在做的事吧，老弟。
	XM4Y_PPF_1C_7A = XM4Y_ARAE
	XM4Y_PVA_1AIF = 100
	XM4Y_PVA_1ALF = 11000011100000110000111000001100001
	XM4Y_PVA_1ASL = 392010392010392
	XM4Y_PVA_1A_1 = ~z~我的朋友，我刚还在想，我需要一点真正的老派，一往无前、所见即所得的美国风情。
	XM4Y_PVA_1A_1A = XM4Y_BBAA
	XM4Y_PVA_1A_2A = SFX_PAUSE_340
	XM4Y_PVA_1A_3 = ~z~然后贾马勒就打电话来说，你正好为我偷到了这么件东西！
	XM4Y_PVA_1A_3A = XM4Y_BBAB
	XM4Y_PVA_1A_4A = SFX_PAUSE_330
	XM4Y_PVA_1A_5 = ~z~一辆全新的威皮！我发誓有时候就好像......你能读懂我的心思。
	XM4Y_PVA_1A_5A = XM4Y_BBAC
	XM4Y_PVA_1BIF = 100
	XM4Y_PVA_1BLF = 1100001110000011000011100000110000111000001100001
	XM4Y_PVA_1BSL = 392010392010392010392
	XM4Y_PVA_1B_1 = ~z~知道吗，有时候我心里有一种痒痒的感觉，只有美国制造的汽车才能挠到。你明白吗？
	XM4Y_PVA_1B_1A = XM4Y_BCAA
	XM4Y_PVA_1B_2A = SFX_PAUSE_390
	XM4Y_PVA_1B_3 = ~z~同样的痒痒只能用淡啤酒和廉价的妓女来挠。
	XM4Y_PVA_1B_3A = XM4Y_BCAB
	XM4Y_PVA_1B_4A = SFX_PAUSE_240
	XM4Y_PVA_1B_5 = ~z~有时生活中需要简单的东西！而你这就来了，给我送来了威皮！完美！
	XM4Y_PVA_1B_5A = XM4Y_BCAC
	XM4Y_PVA_1B_6A = SFX_PAUSE_420
	XM4Y_PVA_1B_7 = ~z~啤酒和妓女我已经有了。这将是一个美好的周末！稍后联系！
	XM4Y_PVA_1B_7A = XM4Y_BCAD
	XM4Y_PVA_1CIF = 100
	XM4Y_PVA_1CLF = 11000011100000110000111000001100001
	XM4Y_PVA_1CSL = 392010392010392
	XM4Y_PVA_1C_1 = ~z~我还在想，我的洛圣都分部什么时候会给我消息！
	XM4Y_PVA_1C_1A = XM4Y_BDAA
	XM4Y_PVA_1C_2A = SFX_PAUSE_200
	XM4Y_PVA_1C_3 = ~z~接着贾马勒就告诉我，明天这个时候我就有刚偷到的威皮可以开了！
	XM4Y_PVA_1C_3A = XM4Y_BDAB
	XM4Y_PVA_1C_4A = SFX_PAUSE_430
	XM4Y_PVA_1C_5 = ~z~我们正在实现梦想，我的朋友！实现梦想！
	XM4Y_PVA_1C_5A = XM4Y_BDAC
}
