Version 2 30
{
	EXHALE_NEW = 将µ~INPUTGROUP_SCRIPT_LSTICK_ALL~µ和µ~INPUTGROUP_SCRIPT_RSTICK_ALL~µ保持在指定位置，~n~松开µ~INPUT_SCRIPT_LT~µ和µ~INPUT_SCRIPT_RT~µ呼气。~n~
	H_YOGA_QUIT = 退出
	INHALE_NEW = 将µ~INPUTGROUP_SCRIPT_LSTICK_ALL~µ和µ~INPUTGROUP_SCRIPT_RSTICK_ALL~µ保持在指定位置，~n~按住µ~INPUT_SCRIPT_LT~µ和µ~INPUT_SCRIPT_RT~µ吸气。~n~
	STICKS = 将µ~INPUTGROUP_SCRIPT_LSTICK_ALL~µ和µ~INPUTGROUP_SCRIPT_RSTICK_ALL~µ移至显示位置并保持。
	STICKS_KM = 移动µ~INPUTGROUP_SCRIPT_LSTICK_ALL~µ和µ~INPUTGROUP_SCRIPT_RSTICK_ALL~µ至显示位置并保持。按µ~INPUT_SCRIPT_RDOWN~µ切换鼠标和按键至左手用户方案。
	YOGA_QUIT = 退出
	YOGA_QUIT_INST = 您是否确定要退出瑜伽？
}
